########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25688
file                           	S15-004_S_BOA_167.8A_181002_103449.dat
date                           	02/10/2018
hour                           	10:34:49
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.212
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677958e+02
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-9.999900e+00
qs_coil_current_std(A)       	+8.522416e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	1ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.259852e-04   	  +1.185291e-07   	  -2.377884e-05   	  +1.787019e-07   	  +1.282096e-04   	  +1.210965e-07   	  -1.865486e-01   	  +1.380334e-03   	  -2.408771e-03   	  +2.266240e-06   	  +4.546390e-04   	  +3.416687e-06   
2   	  +1.447665e-02   	  +1.142446e-05   	  -1.448364e-01   	  +2.487693e-05   	  +1.455581e-01   	  +2.477965e-05   	  -7.355877e-01   	  +3.996326e-05   	  -3.321431e-03   	  +2.621201e-06   	  +3.323035e-02   	  +5.709643e-06   
3   	  -3.632131e+02   	  +1.666823e-03   	  -1.002328e-01   	  +1.420774e-03   	  +3.632131e+02   	  +1.666823e-03   	  +9.198710e-05   	  +1.303894e-06   	  +1.000000e+00   	  +6.489973e-06   	  +2.759613e-04   	  +3.911683e-06   
4   	  +2.694036e+00   	  +9.200484e-02   	  +6.715423e+02   	  +2.149895e-01   	  +6.715477e+02   	  +2.149881e-01   	  +3.916962e-01   	  +3.425227e-05   	  -8.900679e-05   	  +3.039698e-06   	  -2.218672e-02   	  +7.103653e-06   
5   	  +7.597999e+02   	  +6.065194e+00   	  -1.655573e+02   	  +9.711058e+00   	  +7.776279e+02   	  +6.276438e+00   	  -4.290850e-02   	  +2.462845e-03   	  -3.012314e-04   	  +2.404616e-06   	  +6.563710e-05   	  +3.850061e-06   
6   	  -1.389774e+04   	  +5.476987e+02   	  +1.264388e+03   	  +6.025686e+02   	  +1.395514e+04   	  +5.481715e+02   	  -1.512137e-02   	  +7.191360e-03   	  +6.611903e-05   	  +2.605697e-06   	  -6.015377e-06   	  +2.866743e-06   
7   	  -1.186533e+05   	  +5.531472e+04   	  +7.587293e+05   	  +7.453488e+04   	  +7.679510e+05   	  +7.413413e+04   	  -2.022384e-01   	  +1.038955e-02   	  +6.773971e-06   	  +3.157943e-06   	  -4.331619e-05   	  +4.255230e-06   
8   	  -2.832772e+07   	  +6.310368e+06   	  -1.321085e+09   	  +5.336954e+06   	  +1.321389e+09   	  +5.337442e+06   	  +1.936696e-01   	  +5.969057e-04   	  +1.940691e-05   	  +4.323141e-06   	  +9.050560e-04   	  +3.656272e-06   
9   	  +2.284432e+11   	  +3.777811e+08   	  +2.774782e+08   	  +3.931745e+08   	  +2.284434e+11   	  +3.777811e+08   	  +1.349609e-04   	  +1.912336e-04   	  -1.878038e-03   	  +3.105760e-06   	  -2.281153e-06   	  +3.232297e-06   
10  	  +2.112144e+10   	  +1.725293e+10   	  -6.266431e+12   	  +2.784613e+10   	  +6.266467e+12   	  +2.784603e+10   	  -1.567426e-01   	  +2.753240e-04   	  -2.083677e-06   	  +1.702042e-06   	  +6.181979e-04   	  +2.747086e-06   
11  	  -1.406531e+13   	  +1.606991e+12   	  -2.541633e+11   	  +3.023904e+12   	  +1.406761e+13   	  +1.607658e+12   	  +1.642569e-03   	  +1.953909e-02   	  +1.665090e-05   	  +1.902401e-06   	  +3.008839e-07   	  +3.579781e-06   
12  	  +3.621280e+14   	  +2.806096e+14   	  -2.524737e+14   	  +3.168290e+14   	  +4.414517e+14   	  +2.929498e+14   	  -5.073674e-02   	  +5.766108e-02   	  -5.144364e-06   	  +3.986320e-06   	  +3.586628e-06   	  +4.500851e-06   
13  	  -9.394429e+15   	  +1.901299e+16   	  -1.571023e+16   	  +2.125488e+16   	  +1.830483e+16   	  +2.068795e+16   	  +7.937403e-02   	  +8.248497e-02   	  +1.601489e-06   	  +3.241168e-06   	  +2.678130e-06   	  +3.623344e-06   
14  	  +1.658844e+19   	  +1.296134e+18   	  +2.452774e+19   	  +1.737078e+18   	  +2.961058e+19   	  +1.611731e+18   	  +6.972464e-02   	  +3.495475e-03   	  -3.393422e-05   	  +2.651442e-06   	  -5.017528e-05   	  +3.553460e-06   
15  	  -5.284882e+22   	  +1.006487e+20   	  +3.467727e+20   	  +1.220156e+20   	  +5.284996e+22   	  +1.006497e+20   	  -4.374336e-04   	  +1.539134e-04   	  +1.297325e-03   	  +2.470716e-06   	  -8.512523e-06   	  +2.995220e-06   

magnetic_center_x(um) 	19.929
magnetic_center_y(um) 	-199.382


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.37021156156e-05	3.371369894012e-05	3.376668973942e-05	3.375336382305e-05	3.371952698217e-05	3.377919711056e-05	3.370019112481e-05	3.377002576599e-05	3.372101855348e-05	3.378805922694e-05
9.260443766834e-05	9.267229324905e-05	9.260213846574e-05	9.262219100492e-05	9.261150989914e-05	9.259338548873e-05	9.258544741897e-05	9.258552017855e-05	9.265917469747e-05	9.254592441721e-05
0.0001490306021878	0.0001489859278081	0.0001489807182224	0.0001490402937634	0.0001489887799835	0.0001489886053605	0.0001490454742452	0.0001490140421083	0.0001489868736826	0.0001490192662459
0.0002017432561843	0.0002017567603616	0.0002016876096604	0.0002016865328187	0.000201719783945	0.0002017576625803	0.0002016685612034	0.0002017195365625	0.0002017263759626	0.0002016928774538
0.0002492699422874	0.0002492735802662	0.0002493568463251	0.000249361328315	0.0002493203792255	0.000249310338404	0.0002493267529644	0.0002492960193194	0.0002493052452337	0.0002493304782547
0.0002912228228524	0.0002912223280873	0.0002912725612987	0.0002912323107012	0.0002912238705903	0.0002913117641583	0.0002912570198532	0.0002912993950304	0.0002913171192631	0.0002912867057603
0.00032621686114	0.0003262350219302	0.0003261598758399	0.0003261327801738	0.0003262693644501	0.0003261664242018	0.0003262172394898	0.0003262243408244	0.0003261852252763	0.0003261804813519
0.0003580597403925	0.0003579408512451	0.0003579804033507	0.0003581199853215	0.0003580270567909	0.0003579354088288	0.0003581008350011	0.0003579294134397	0.0003579980111681	0.0003580732445698
0.0003792029165197	0.0003792440111283	0.0003792562929448	0.0003791344643105	0.0003791610943154	0.0003792040515691	0.0003791493945755	0.0003792899660766	0.0003792543429881	0.0003792098141275
0.0003875038819388	0.00038755586138	0.0003875640395563	0.0003876037371811	0.0003875259717461	0.0003876399132423	0.0003875138063449	0.000387528212741	0.0003874919202644	0.0003875252732541
0.0003891668457072	0.0003890999942087	0.0003891458909493	0.0003892066306435	0.0003891489177477	0.0003891837259289	0.0003891872183885	0.0003893407410942	0.0003892512759194	0.0003892155364156
0.0003813877410721	0.000381475983886	0.0003813410876319	0.0003813466173597	0.0003814776719082	0.000381346559152	0.0003814288065769	0.0003812550567091	0.0003814052906819	0.0003812693466898
0.0003620461502578	0.0003620501083788	0.0003619996423367	0.0003620415809564	0.0003620251081884	0.0003620087518357	0.0003620137285907	0.0003620645729825	0.0003620003117248	0.0003621091309469
0.0003309725434519	0.0003309727762826	0.0003310203028377	0.000330972019583	0.0003309816820547	0.0003310017636977	0.0003310296742711	0.0003309849707875	0.0003309916064609	0.0003310417523608
0.000294657307677	0.0002946660097223	0.0002946504100692	0.00029468597495	0.0002946691238321	0.0002947405155282	0.0002946366148535	0.0002946794556919	0.0002947057655547	0.0002946630993392
0.0002523816656321	0.0002523718867451	0.0002524217416067	0.0002523869334254	0.0002524200244807	0.0002523079165258	0.0002523664443288	0.0002523608272895	0.0002523722068872	0.0002523625444155
0.0002036247897195	0.0002035566867562	0.0002035293873632	0.0002035615034401	0.000203539384529	0.0002036820806097	0.000203587798751	0.0002036087535089	0.0002035451034317	0.0002036246296484
0.0001490211579949	0.000149099068949	0.0001491352013545	0.0001490677241236	0.0001490973954787	0.0001490606809966	0.0001490862923674	0.0001490777940489	0.0001490912400186	0.0001490671274951
8.95229895832e-05	8.951269410318e-05	8.94682307262e-05	8.957523823483e-05	8.946059824666e-05	8.948545291787e-05	8.95238990779e-05	8.948799222708e-05	8.951186464401e-05	8.949904440669e-05
2.820720510499e-05	2.818828215823e-05	2.816285996232e-05	2.820156078087e-05	2.820168629114e-05	2.819825749611e-05	2.815815059876e-05	2.826225863828e-05	2.824731564033e-05	2.822923852364e-05
-3.415764876991e-05	-3.414552338654e-05	-3.413276135689e-05	-3.417669722694e-05	-3.413659942453e-05	-3.419235144975e-05	-3.414129241719e-05	-3.424636815907e-05	-3.418540291023e-05	-3.417631523916e-05
-9.582810162101e-05	-9.577930904925e-05	-9.583742212271e-05	-9.578788012732e-05	-9.579031029716e-05	-9.576325828675e-05	-9.576696174918e-05	-9.575276635587e-05	-9.584145300323e-05	-9.579487959854e-05
-0.0001554096234031	-0.0001554057671456	-0.0001554324553581	-0.0001554790942464	-0.0001554289483465	-0.0001554631890031	-0.000155407062266	-0.0001554572954774	-0.0001554114714963	-0.0001554453629069
-0.0002097987744492	-0.0002098496624967	-0.0002097949327435	-0.0002097838150803	-0.0002098501718137	-0.0002098804980051	-0.000209840683965	-0.0002098290569847	-0.0002099224802805	-0.0002098319091601
-0.0002593345998321	-0.0002592864620965	-0.0002592438831925	-0.0002592788951006	-0.0002592894015834	-0.0002591489173938	-0.0002592937380541	-0.0002592423115857	-0.0002592352102511	-0.0002593093668111
-0.0003021754673682	-0.0003022071614396	-0.0003022368473466	-0.0003022096061613	-0.0003021817537956	-0.0003022314049304	-0.0003022256714758	-0.0003021972661372	-0.0003021646116395	-0.0003022143791895
-0.000339845137205	-0.0003397760738153	-0.0003398131229915	-0.0003397015098017	-0.0003397868713364	-0.0003398550034035	-0.0003398463886697	-0.0003397599211894	-0.0003397892869543	-0.0003397940599825
-0.0003716768696904	-0.0003716479113791	-0.0003716263163369	-0.0003717398503795	-0.0003716860665008	-0.0003717034996953	-0.0003716885403264	-0.0003717596991919	-0.0003716451465152	-0.0003716392675415
-0.0003928492660634	-0.0003927811048925	-0.0003928946098313	-0.0003928166697733	-0.0003927893121727	-0.0003927484503947	-0.0003927467914764	-0.000392863410525	-0.0003928533405997	-0.0003928813675884
-0.0004007445240859	-0.0004007723764516	-0.0004006888193544	-0.0004007612587884	-0.0004007999959867	-0.0004007869283669	-0.0004007697280031	-0.0004007254319731	-0.0004007651295979	-0.0004007049428765
-0.0003987493109889	-0.0003988968965132	-0.0003988547541667	-0.0003988054231741	-0.000398847652832	-0.0003987789386883	-0.0003988037351519	-0.0003987882519141	-0.0003988322278019	-0.0003988618263975
-0.0003921579627786	-0.0003921930911019	-0.0003922723990399	-0.0003921895113308	-0.0003921873576473	-0.0003921261231881	-0.0003923049953301	-0.0003921649768017	-0.0003922379983123	-0.0003921794414055
-0.0003711272438522	-0.0003710575110745	-0.0003711028257385	-0.0003711040772032	-0.0003711500321515	-0.0003712221223395	-0.000371139816707	-0.0003711291647051	-0.0003710880409926	-0.0003711709287018
-0.0003392965300009	-0.0003392499056645	-0.0003391573554836	-0.0003392524668016	-0.0003392397484276	-0.0003392892249394	-0.0003392047365196	-0.0003393403021619	-0.0003392546786927	-0.0003392577636987
-0.0003020360018127	-0.0003020552976523	-0.0003021400771104	-0.0003021100710612	-0.0003020740987267	-0.0003020851872861	-0.0003020275908057	-0.0003020000585821	-0.0003020286967512	-0.0003021094598807
-0.00025776529219	-0.0002578386047389	-0.0002577759732958	-0.0002577060076874	-0.0002576820261311	-0.0002577210543677	-0.0002577549021225	-0.0002578454732429	-0.00025783944875	-0.0002577533305157
-0.0002086766471621	-0.0002086145686917	-0.0002086173626594	-0.0002087486500386	-0.0002087202738039	-0.000208654164453	-0.0002087072352879	-0.0002086212625727	-0.000208639408811	-0.0002086475433316
-0.000153447399498	-0.0001534694602014	-0.0001535163173685	-0.0001534135953989	-0.0001534198672744	-0.0001534936891403	-0.0001534598704893	-0.0001534733601147	-0.0001534826296847	-0.0001534588081995
-9.415419481229e-05	-9.4189606898e-05	-9.412853978574e-05	-9.417993715033e-05	-9.420763672097e-05	-9.416243119631e-05	-9.414903615834e-05	-9.412999497727e-05	-9.415603562957e-05	-9.418604895473e-05
-3.262067912146e-05	-3.254758121329e-05	-3.261047459091e-05	-3.261249003117e-05	-3.260792436777e-05	-3.258226570324e-05	-3.26489280269e-05	-3.26323279296e-05	-3.26251356455e-05	-3.260896119173e-05
3.032272070413e-05	3.026410195162e-05	3.02758126054e-05	3.0319482903e-05	3.036034831894e-05	3.029588151549e-05	3.033607572434e-05	3.029771869478e-05	3.029511390196e-05	3.030019252037e-05
9.259115176974e-05	9.263660467695e-05	9.257434430765e-05	9.257430792786e-05	9.25332060433e-05	9.260542719858e-05	9.260333899874e-05	9.259086800739e-05	9.261118975701e-05	9.257173951482e-05
0.0001507557462901	0.0001507450942881	0.0001507728447905	0.00015078872093	0.0001507993438281	0.0001507539855083	0.0001507878914708	0.0001507762935944	0.0001508126297267	0.0001507737033535
0.0002056701632682	0.0002056676166831	0.0002056886005448	0.0002056664816337	0.0002056815574178	0.0002056188968709	0.0002056436642306	0.0002057068923023	0.0002056698431261	0.0002056890225504
0.0002547063340899	0.0002547392505221	0.0002547055773903	0.0002546909090597	0.0002546545583755	0.0002547409676481	0.0002546515024733	0.0002546987379901	0.0002546880277805	0.0002547302283347
0.0002966908796225	0.000296690792311	0.0002966051688418	0.0002967244945467	0.0002967420732602	0.0002967815671582	0.0002967609616462	0.0002967455948237	0.0002967249893118	0.0002966706815641
0.0003342643321957	0.0003341661358718	0.0003342910786159	0.0003341731207911	0.0003341952688061	0.0003341945703141	0.0003342516138218	0.000334302574629	0.0003342374402564	0.0003342872369103
0.0003642464289442	0.0003643461386673	0.0003643266682047	0.0003643564705271	0.0003643658128567	0.0003642974188551	0.00036434122012	0.0003642790543381	0.0003643263480626	0.0003643398522399
0.0003840224235319	0.0003840746066999	0.0003839255950879	0.0003839940472972	0.0003840140125249	0.0003839460841846	0.0003839947457891	0.0003839595592581	0.0003840451827273	0.0003840176796075
0.0003898201102857	0.0003898405411746	0.000389917724533	0.0003899480507243	0.0003898503782693	0.000389904336771	0.0003898831200786	0.0003897890856024	0.0003897899005096	0.0003898418217432
0.000389160530176	0.0003889783110935	0.0003890768275596	0.0003889946965501	0.0003890803782269	0.0003891969972756	0.0003891155938618	0.0003892491513398	0.0003891984524671	0.0003890984226018
0.0003810474299826	0.0003810802882072	0.0003810663474724	0.0003810066846199	0.0003809973713942	0.0003809954796452	0.0003809503978118	0.0003809734189417	0.0003809093905147	0.0003809698100667
0.0003596817841753	0.0003597428440116	0.0003596943570301	0.0003597720060498	0.0003597450267989	0.0003597771865316	0.000359848869266	0.0003597716277	0.0003598235780373	0.0003597894392442
0.0003283731930424	0.0003284090198576	0.0003283619007561	0.0003283576224931	0.0003284352715127	0.0003283607366029	0.0003283062542323	0.0003283714468125	0.0003283625992481	0.0003283222613391
0.0002906138252001	0.0002905689761974	0.0002906248846557	0.0002906258741859	0.0002906249137595	0.0002905830042437	0.0002906394947786	0.0002906285808422	0.0002906081499532	0.0002906410663854
0.0002496960514691	0.000249731761869	0.000249695382081	0.0002497616806068	0.0002497605746612	0.0002497086534277	0.000249696749961	0.000249748583883	0.000249743956374	0.000249748583883
0.000202019509743	0.0002020332613029	0.0002020184911089	0.0002020005777013	0.0002019896637648	0.0002019439853029	0.0002020221727435	0.0002019973762799	0.000201999253477	0.0002020573010668
0.000149500410771	0.0001495127216913	0.0001495556498412	0.0001494888856541	0.0001495537726441	0.0001495739270467	0.0001495530887041	0.0001494644093327	0.000149532512296	0.0001494556490798
9.281541133532e-05	9.277693607146e-05	9.275422053179e-05	9.285430132877e-05	9.287239663536e-05	9.277852223022e-05	9.278915240429e-05	9.281461097999e-05	9.277366189053e-05	9.282417886425e-05
3.279661905253e-05	3.284186095698e-05	3.290849781479e-05	3.287492654636e-05	3.276448842371e-05	3.291291068308e-05	3.286336504971e-05	3.289969390607e-05	3.283548721811e-05	3.287063373136e-05
-2.656073775142e-05	-2.653185583767e-05	-2.662776932993e-05	-2.66063343588e-05	-2.661226608325e-05	-2.659870915522e-05	-2.66202732746e-05	-2.660790414666e-05	-2.657637560333e-05	-2.661452708708e-05
-8.554260421079e-05	-8.557440014556e-05	-8.560862625018e-05	-8.552056533517e-05	-8.555413660361e-05	-8.557373075746e-05	-8.548930054531e-05	-8.55631151353e-05	-8.557292312616e-05	-8.556117245462e-05
-0.0001421977067366	-0.0001421266788384	-0.0001421007036697	-0.0001421650085831	-0.0001421086199116	-0.0001421302586095	-0.000142154560308	-0.0001421188644599	-0.0001421235356247	-0.0001421158085577
-0.0001935921027325	-0.0001936565968208	-0.0001936940534506	-0.0001935966283781	-0.0001936219923664	-0.0001936186599778	-0.0001936122134794	-0.0001936812623171	-0.0001936291664606	-0.0001937053311849
-0.0002404247352388	-0.0002403570833849	-0.0002403783728369	-0.000240404784563	-0.0002404130937066	-0.0002404031984042	-0.0002404413971817	-0.0002403247199254	-0.0002403763355687	-0.0002403844700893
-0.000281510874629	-0.0002815906191245	-0.000281580229057	-0.0002815663465299	-0.0002816097403411	-0.0002815966436174	-0.0002815353800543	-0.0002816641354002	-0.0002816423948389	-0.0002815043844748
-0.0003147566167172	-0.0003147668903694	-0.0003146870003548	-0.0003146253875457	-0.0003146135422867	-0.000314624980092	-0.0003146685194224	-0.000314597011311	-0.0003146465460304	-0.0003147230308969
-0.000344747066265	-0.0003446706978139	-0.000344696250977	-0.0003448007628322	-0.0003448821953498	-0.0003448670904618	-0.0003448631323408	-0.0003448278876022	-0.0003447542258073	-0.000344786880305
-0.0003637166810222	-0.0003638874040917	-0.0003638796915766	-0.0003639327769633	-0.000363824685337	-0.0003637239860836	-0.0003637688641902	-0.0003638079506345	-0.0003638710186351	-0.0003638437774498
-0.000369137065718	-0.0003690439625643	-0.0003691196325235	-0.0003690650337376	-0.0003689501027111	-0.0003691253077704	-0.0003690359881148	-0.0003690811863635	-0.0003690033918247	-0.0003691053134389
-0.0003689509467222	-0.0003689171280712	-0.0003688790311571	-0.0003688280121423	-0.0003688419819809	-0.0003689234144986	-0.0003689381992444	-0.0003689104050864	-0.0003689029545058	-0.0003688158176374
-0.0003605410747696	-0.0003605977981351	-0.0003605772799347	-0.0003605711390264	-0.000360767415259	-0.0003605789970607	-0.0003607451217249	-0.0003606484096963	-0.0003606390091591	-0.0003606831596699
-0.0003407114127185	-0.000340773811331	-0.0003407265467104	-0.0003407815529499	-0.0003407002950553	-0.0003406800969969	-0.0003406639734749	-0.0003405891184229	-0.000340707047144	-0.0003407687763683
-0.0003105535288341	-0.0003104991628788	-0.0003104901988991	-0.0003104984352831	-0.0003104355710093	-0.0003104278293904	-0.0003103900526185	-0.0003104360075668	-0.0003104646748397	-0.0003103678754997
-0.0002759379567578	-0.0002759406343102	-0.0002759759372566	-0.0002759877534118	-0.0002759459603112	-0.0002760726201814	-0.0002758892369457	-0.0002760946226772	-0.0002759554481599	-0.0002759306516964
-0.0002365937834838	-0.0002365168184042	-0.0002365360123804	-0.0002364642568864	-0.0002365206164541	-0.0002364920219406	-0.0002365873951931	-0.0002364688552916	-0.0002365110267419	-0.0002365651453147
-0.0001914398017107	-0.0001914872700581	-0.0001914809981827	-0.0001915726315929	-0.0001914547610795	-0.0001915035827551	-0.0001915385655593	-0.0001914907770697	-0.0001915042957989	-0.0001914917229442
-0.0001410865079379	-0.0001412524579791	-0.0001411710254615	-0.0001411492266925	-0.0001412520650774	-0.0001411229750374	-0.000141096621519	-0.000141166645335	-0.0001412010024069	-0.0001411533448845
-8.680803148309e-05	-8.665249333717e-05	-8.672726835357e-05	-8.669483941048e-05	-8.670930401422e-05	-8.671794057591e-05	-8.670533134136e-05	-8.672668627696e-05	-8.663268818054e-05	-8.663083281135e-05
-3.050705163332e-05	-3.056897912757e-05	-3.058517177124e-05	-3.046564597753e-05	-3.052337342524e-05	-3.05719258904e-05	-3.048647704418e-05	-3.053755790461e-05	-3.055299384869e-05	-3.059330992983e-05
2.686343941605e-05	2.699043216126e-05	2.6946187063e-05	2.685558138182e-05	2.689721623028e-05	2.696984483919e-05	2.69241118076e-05	2.701907214941e-05	2.694446266105e-05	2.686629341042e-05
8.308824908454e-05	8.297146268887e-05	8.299401088152e-05	8.299182081828e-05	8.313606667798e-05	8.305901428685e-05	8.297419844894e-05	8.301777415909e-05	8.303074719151e-05	8.305314258905e-05
0.0001373562554363	0.0001373417471768	0.0001373313425574	0.0001374087587465	0.0001372327242279	0.0001373093546135	0.0001373179547954	0.0001373241539113	0.0001372806436848	0.0001373395207338
0.0001871332060546	0.0001871699205367	0.0001871666754596	0.0001871753484011	0.0001872489665402	0.0001872399880085	0.0001871689601103	0.0001871930580819	0.0001872067950899	0.0001871769200079
0.0002317929611309	0.0002318486367585	0.0002318069018656	0.0002317620528629	0.0002317689213669	0.0002317411999684	0.0002318002661923	0.0002317149483133	0.0002317370235687	0.00023186657927
0.0002705270890146	0.0002704926009756	0.0002705171937123	0.0002705332590267	0.0002705075603444	0.0002705228107516	0.0002705361985136	0.0002706192608457	0.0002705983933993	0.0002704713842832
0.0003047764766961	0.000304758810671	0.0003046730125789	0.0003046789206564	0.0003047346253879	0.0003046656202059	0.0003046189958695	0.0003046702768188	0.0003047173959203	0.000304705783492
0.0003333830973133	0.0003333656641189	0.0003335506771691	0.0003335304209031	0.000333434145432	0.0003335426736157	0.0003335450892337	0.0003334740758874	0.0003334259090479	0.0003333466302138
0.0003529327223077	0.0003529741661623	0.0003528484376147	0.0003528595843818	0.0003529257373884	0.0003528544912115	0.0003529231180437	0.0003529666864779	0.0003528886300046	0.0003530397079885
0.0003602319629863	0.0003602423239499	0.000360272359103	0.0003603202640079	0.0003603595832828	0.0003603178774938	0.0003601740463637	0.0003601402859204	0.0003602358337957	0.0003602012002375
0.0003579946351238	0.0003580767370295	0.00035799870966	0.000358015531674	0.0003579556068871	0.0003579476615414	0.0003580666088965	0.0003580857301131	0.0003581081400625	0.0003580087213777
0.0003529476816766	0.0003528155502863	0.0003528516099323	0.0003528186352924	0.0003528268134687	0.0003528310044203	0.0003527667140588	0.0003528806264512	0.0003527823137119	0.0003528214874677
0.0003346377634443	0.0003346663434058	0.0003346387820784	0.0003346449520905	0.0003346154699102	0.0003347197198309	0.0003347228048369	0.0003346269368194	0.0003346778394189	0.0003347619785927
0.0003053706604987	0.0003054112894461	0.0003054275002796	0.0003054883563891	0.0003054309927393	0.0003054566041101	0.000305501074763	0.0003054564003833	0.0003054676926695	0.0003054715925828
0.000272189732641	0.000272252393188	0.0002721990167629	0.0002721825730987	0.0002722677600104	0.0002721999480855	0.0002721188648138	0.0002721516939346	0.0002722159551922	0.0002721024502534
0.000232831487665	0.0002327753754798	0.0002327623951714	0.0002327442634851	0.0002327260444872	0.0002326830290258	0.0002327459078515	0.0002327808178961	0.0002327465190319	0.0002327606925974
0.0001882755896077	0.0001882643264253	0.0001883000513772	0.0001882456417661	0.0001883202348836	0.0001882901997305	0.0001883278309833	0.0001882875949377	0.0001882365904748	0.0001882380747702
0.0001384415809298	0.0001384268398397	0.0001384684146615	0.0001384912029607	0.0001384891947964	0.0001384875067743	0.0001384816714562	0.0001384748902638	0.0001385356299579	0.0001385947834933
8.502326818416e-05	8.501464617439e-05	8.500188414473e-05	8.50261276355e-05	8.485909347655e-05	8.498137322022e-05	8.494903886458e-05	8.496017835569e-05	8.495144720655e-05	8.49341522553e-05
2.862302972062e-05	2.868727096939e-05	2.865836177079e-05	2.866769136745e-05	2.87554685201e-05	2.866202703444e-05	2.867144758056e-05	2.868891897378e-05	2.871064134524e-05	2.871904871427e-05
-2.84007855953e-05	-2.84203706542e-05	-2.846103052434e-05	-2.843768925231e-05	-2.840182241926e-05	-2.843911352102e-05	-2.84608322545e-05	-2.845887138392e-05	-2.845042581612e-05	-2.846442112059e-05
-8.510896441294e-05	-8.509539475199e-05	-8.500263356837e-05	-8.506126323482e-05	-8.507359598298e-05	-8.504946890753e-05	-8.506285666954e-05	-8.503551362082e-05	-8.509559120284e-05	-8.508199243806e-05
-0.0001385030627716	-0.0001385391224176	-0.0001386056683259	-0.0001385618525092	-0.0001384364149999	-0.0001385626237607	-0.0001385130453855	-0.0001385262439726	-0.0001385793439113	-0.0001385207433486
-0.0001889726117952	-0.0001889335835585	-0.000189003534615	-0.0001889463164844	-0.000189131606021	-0.0001889582053991	-0.0001889955747174	-0.0001889080449473	-0.0001889095146907	-0.000189012978808
-0.0002343664091313	-0.0002343228989048	-0.0002343070809729	-0.000234376420849	-0.0002342896914342	-0.0002342368097743	-0.0002343018859392	-0.0002343147643842	-0.00023425539257	-0.000234252831433
-0.0002735968155321	-0.0002736466412898	-0.0002735956804827	-0.0002736171300057	-0.000273604207905	-0.000273665151326	-0.0002736552851275	-0.0002736879396252	-0.0002736320893746	-0.0002737476897892
-0.000308983377181	-0.0003090281970799	-0.0003089643723797	-0.000308961578412	-0.0003089978126809	-0.0003089683887083	-0.0003089303791057	-0.0003089570382144	-0.0003090271202382	-0.0003089825622737
-0.0003378462570254	-0.0003378291439731	-0.0003379037370905	-0.0003379498957656	-0.0003378152323421	-0.0003379432309885	-0.0003378511464689	-0.000337899371516	-0.0003379234694876	-0.0003378264664207
-0.0003581647179089	-0.0003581087803468	-0.000358076998964	-0.0003580422780942	-0.0003581591008697	-0.0003580167540349	-0.0003581184137147	-0.000358140678145	-0.0003580522316042	-0.0003580745542422
-0.000365769083146	-0.0003657727211248	-0.0003658033965621	-0.0003657719353214	-0.0003657339839265	-0.0003658665227704	-0.0003658510395326	-0.0003657513298094	-0.0003657952474896	-0.0003657232737169
-0.0003670330333989	-0.0003669559082482	-0.0003670876321848	-0.0003670354490168	-0.0003669486613944	-0.0003669563448057	-0.0003669152210932	-0.0003670298610814	-0.0003670061123557	-0.0003670769510791
-0.0003612499276642	-0.0003613390144892	-0.0003612598229665	-0.0003613086300902	-0.0003613147709984	-0.0003612901491579	-0.0003612579603214	-0.0003612060390878	-0.0003613246663008	-0.0003612812433857
-0.0003431839868426	-0.0003431901568547	-0.0003432242956478	-0.0003431496152189	-0.0003432861412875	-0.0003431830264162	-0.0003433150413912	-0.0003432090743445	-0.0003432406811044	-0.0003432247613091
-0.0003145970404148	-0.0003145703522023	-0.0003145754453726	-0.0003146230883431	-0.0003145365044475	-0.0003146072849631	-0.0003144811198581	-0.0003146728267893	-0.0003144694783259	-0.0003145518130623
-0.0002780631475616	-0.0002780905342661	-0.0002780437062029	-0.0002780958893709	-0.0002780998474918	-0.0002780640788842	-0.0002781063958537	-0.0002780146896839	-0.0002781559305731	-0.0002780461800285
-0.0002386952983215	-0.000238655047724	-0.0002386499836575	-0.0002386631385889	-0.0002386177220615	-0.0002386762789683	-0.0002386538835708	-0.0002386038540863	-0.0002386558044236	-0.0002387028653175
-0.0001927728299052	-0.0001928680721903	-0.0001928488782141	-0.0001927837001858	-0.0001928074925672	-0.0001928062265506	-0.0001928356214194	-0.0001928266137838	-0.0001928371639224	-0.0001927681732923
-0.0001409352989867	-0.0001408275566064	-0.0001408097014064	-0.000140834148624	-0.0001409218384651	-0.0001407737581758	-0.0001408985554008	-0.0001409079413861	-0.0001407824456692	-0.0001408928073943
-8.495529618813e-05	-8.493866334902e-05	-8.500168769388e-05	-8.499389514327e-05	-8.4927509306e-05	-8.500492549501e-05	-8.490962500218e-05	-8.495833753841e-05	-8.495075599058e-05	-8.496982627548e-05
-2.596780359454e-05	-2.599980143714e-05	-2.599655272206e-05	-2.593933822936e-05	-2.600746483949e-05	-2.598599894554e-05	-2.599078288767e-05	-2.596156627988e-05	-2.598042192403e-05	-2.598932587716e-05
