########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25967
file                           	S15-070_S_BOA_167.8A_181003_103708.dat
date                           	03/10/2018
hour                           	10:37:08
operator                       	Lucas Balthazar
software_version               	v3.5
bench                          	1
temperature(C)                 	22.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677979e+02
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+2.000000e+00
qs_coil_current_std(A)       	+5.619515e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	2ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.271180e-04   	  +1.968862e-07   	  -1.407049e-05   	  +2.095779e-07   	  +1.278944e-04   	  +1.970447e-07   	  -1.102396e-01   	  +1.637515e-03   	  -2.392260e-03   	  +3.705243e-06   	  +2.647953e-04   	  +3.944089e-06   
2   	  +2.032097e-02   	  +1.007813e-05   	  +8.227695e-02   	  +1.736194e-05   	  +8.474927e-02   	  +1.702780e-05   	  +6.643298e-01   	  +6.273187e-05   	  -4.589094e-03   	  +2.275962e-06   	  -1.858064e-02   	  +3.920980e-06   
3   	  -3.690084e+02   	  +6.204195e-04   	  -9.224299e-02   	  +1.719371e-03   	  +3.690085e+02   	  +6.204196e-04   	  +8.332509e-05   	  +1.553145e-06   	  +1.000000e+00   	  +2.377739e-06   	  +2.499753e-04   	  +4.659435e-06   
4   	  -2.741511e+00   	  +5.946336e-02   	  -2.488125e+02   	  +9.477414e-02   	  +2.488276e+02   	  +9.477065e-02   	  +3.899446e-01   	  +5.974913e-05   	  +8.915280e-05   	  +1.933724e-06   	  +8.091278e-03   	  +3.082045e-06   
5   	  +9.231857e+02   	  +5.629911e+00   	  +3.362509e+02   	  +7.555861e+00   	  +9.825155e+02   	  +5.888149e+00   	  +6.985885e-02   	  +1.497463e-03   	  -3.602594e-04   	  +2.196988e-06   	  -1.312169e-04   	  +2.948561e-06   
6   	  +1.615955e+04   	  +7.456707e+02   	  +1.646156e+02   	  +4.419015e+02   	  +1.616039e+04   	  +7.456456e+02   	  +1.697757e-03   	  +4.557893e-03   	  -7.567225e-05   	  +3.491841e-06   	  -7.708659e-07   	  +2.069345e-06   
7   	  -4.308718e+05   	  +4.900075e+04   	  -7.653867e+04   	  +5.460759e+04   	  +4.376170e+05   	  +4.918174e+04   	  +2.511471e-02   	  +1.777309e-02   	  +2.421233e-05   	  +2.753540e-06   	  +4.301001e-06   	  +3.068610e-06   
8   	  -9.710154e+06   	  +4.408454e+06   	  +5.068908e+08   	  +3.907907e+06   	  +5.069838e+08   	  +3.908103e+06   	  -1.939553e-01   	  +1.086889e-03   	  +6.547809e-06   	  +2.972736e-06   	  -3.418096e-04   	  +2.635204e-06   
9   	  +2.274791e+11   	  +3.231926e+08   	  -1.028506e+09   	  +3.967385e+08   	  +2.274814e+11   	  +3.231943e+08   	  -5.023654e-04   	  +1.937824e-04   	  -1.840741e-03   	  +2.615248e-06   	  +8.322578e-06   	  +3.210373e-06   
10  	  +2.167652e+11   	  +3.086719e+10   	  +1.818820e+12   	  +2.282087e+10   	  +1.831691e+12   	  +2.295304e+10   	  +1.452177e-01   	  +1.679816e-03   	  -2.104854e-05   	  +2.997295e-06   	  -1.766128e-04   	  +2.215974e-06   
11  	  -3.374097e+13   	  +3.053416e+12   	  -1.637044e+13   	  +2.440831e+12   	  +3.750259e+13   	  +2.946529e+12   	  +4.106557e-02   	  +6.227077e-03   	  +3.931618e-05   	  +3.557948e-06   	  +1.907542e-05   	  +2.844143e-06   
12  	  -1.318846e+14   	  +2.152017e+14   	  +9.814233e+13   	  +2.744880e+14   	  +1.643943e+14   	  +2.380310e+14   	  -5.331237e-02   	  +1.292342e-01   	  +1.844122e-06   	  +3.009127e-06   	  -1.372307e-06   	  +3.838118e-06   
13  	  +8.434213e+16   	  +1.350399e+16   	  -3.981866e+16   	  +1.488598e+16   	  +9.326908e+16   	  +1.376622e+16   	  -3.392975e-02   	  +1.207740e-02   	  -1.415210e-05   	  +2.265887e-06   	  +6.681328e-06   	  +2.497777e-06   
14  	  +1.710722e+19   	  +1.596928e+18   	  +1.354325e+19   	  +1.045291e+18   	  +2.181918e+19   	  +1.410186e+18   	  +4.783143e-02   	  +4.210424e-03   	  -3.444585e-05   	  +3.215458e-06   	  -2.726969e-05   	  +2.104721e-06   
15  	  -5.180680e+22   	  +1.451539e+20   	  +5.064999e+20   	  +1.345448e+20   	  +5.180927e+22   	  +1.451529e+20   	  -6.517598e-04   	  +1.731298e-04   	  +1.251772e-03   	  +3.507255e-06   	  -1.223821e-05   	  +3.250916e-06   

magnetic_center_x(um) 	27.535
magnetic_center_y(um) 	111.484


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.716168455663e-05	2.722153658397e-05	2.723343095568e-05	2.726604361669e-05	2.72753113677e-05	2.722192220972e-05	2.720248085097e-05	2.716263770708e-05	2.727818173298e-05	2.713997673709e-05
8.686612272868e-05	8.677332516527e-05	8.68373317644e-05	8.689144306118e-05	8.685393549968e-05	8.687270747032e-05	8.684390195413e-05	8.689412061358e-05	8.67766502779e-05	8.692601841176e-05
0.0001438954204787	0.0001438816107111	0.0001438503677491	0.0001437469036318	0.0001437696046196	0.0001437950704712	0.0001438704202883	0.0001437570754206	0.0001438382460037	0.0001437467726646
0.0001968095311895	0.0001968453434529	0.0001968669821508	0.0001969155418919	0.0001969159930013	0.0001969450386241	0.0001967581483768	0.0001968497526832	0.0001969268341782	0.0001968675642274
0.0002445384452585	0.0002445562568028	0.000244583847234	0.000244519818807	0.0002445672871545	0.00024446574389	0.0002446118742228	0.0002446021244396	0.0002445094578434	0.0002446151047479
0.0002864080306608	0.0002863849222194	0.0002863646368496	0.0002863694098778	0.0002862936235033	0.0002864874259103	0.000286394264549	0.0002863381814677	0.0002864124835469	0.00028637968353
0.0003206878027413	0.0003206400142517	0.0003206014516763	0.0003207490663044	0.0003207833215129	0.0003206100082025	0.0003206433029845	0.0003207392292097	0.0003206130350009	0.0003206022956874
0.0003516044525895	0.0003516316064633	0.0003515059361234	0.0003515206335578	0.0003514702257235	0.0003516144352034	0.0003516213328112	0.0003515066637192	0.0003515318094287	0.0003515968273859
0.0003714179620147	0.00037145652459	0.0003715150232892	0.0003714326303452	0.000371502013877	0.0003714417980518	0.0003713908954524	0.0003714873164427	0.0003715046041179	0.0003714597260114
0.0003787332680076	0.0003786331508309	0.0003786792512983	0.0003787090245169	0.0003786531451624	0.0003786798333749	0.0003786688903347	0.0003786720626522	0.0003786682791542	0.0003787181340158
0.0003790652554017	0.000379128876375	0.0003791533235926	0.0003790465998463	0.0003791580966208	0.0003791721246671	0.0003791365306824	0.0003790597256739	0.0003791269846261	0.0003791270137299
0.0003703727561515	0.0003703191468958	0.0003703619877342	0.0003704488626681	0.0003703593683895	0.0003703022957779	0.000370358931832	0.0003703674301505	0.0003703464171849	0.0003702393732965
0.000350725807948	0.0003507235669531	0.0003506754001137	0.0003506860521156	0.0003507237415761	0.0003507145738695	0.0003507634974085	0.0003506639623083	0.0003508241497912	0.000350837042788
0.000320248916978	0.0003202728985343	0.0003203306405339	0.0003202381194569	0.0003202442603651	0.0003202331718057	0.0003201666404493	0.0003203416999895	0.0003201923973393	0.0003202294174116
0.0002848740841728	0.0002848987933248	0.0002848638396244	0.0002848716103472	0.0002849130542018	0.0002848544972949	0.0002849313605111	0.0002848817384802	0.0002849112497643	0.0002848888980225
0.0002439974778099	0.000243967762799	0.0002439710369799	0.0002440193347866	0.0002439781674184	0.0002440494572511	0.000244027847657	0.0002440040989313	0.0002439419477014	0.0002440264797769
0.0001971151214093	0.0001971722667804	0.0001970788871404	0.0001971419696929	0.0001971477468032	0.0001971333840629	0.0001970814046217	0.0001970516022993	0.0001971353922272	0.0001971094025066
0.0001449450501241	0.0001448234979762	0.00014494266361	0.0001449137344025	0.0001449017436244	0.0001448932016501	0.0001450128911529	0.000144953650306	0.000144964637002	0.0001449254777981
8.807201083982e-05	8.813774184091e-05	8.80950174178e-05	8.803417586023e-05	8.810114377411e-05	8.813684689812e-05	8.804750541458e-05	8.80919615156e-05	8.81169034983e-05	8.812477608444e-05
2.969748675241e-05	2.960509846162e-05	2.95856516459e-05	2.966104148072e-05	2.967969703604e-05	2.958018194477e-05	2.959068297059e-05	2.962646249216e-05	2.961270001833e-05	2.958504410344e-05
-2.981738543895e-05	-2.977100120916e-05	-2.973609662149e-05	-2.971926187456e-05	-2.983486410812e-05	-2.972129914269e-05	-2.97198221233e-05	-2.97251608572e-05	-2.973395567096e-05	-2.96983471344e-05
-8.830016304273e-05	-8.828739373712e-05	-8.830185834086e-05	-8.839656948112e-05	-8.826894190861e-05	-8.831470040604e-05	-8.830403385218e-05	-8.835703192744e-05	-8.82879976416e-05	-8.830242586555e-05
-0.0001449203700759	-0.0001449977135053	-0.0001449446572224	-0.0001448995171813	-0.0001449455157854	-0.0001449606061215	-0.0001449959090678	-0.0001448845432606	-0.0001450164563721	-0.0001449902338209
-0.0001965960982488	-0.0001964549883269	-0.0001965215051314	-0.0001965437841136	-0.0001965659466805	-0.0001964871335076	-0.0001964495022548	-0.000196627137484	-0.0001965243864106	-0.0001964911207324
-0.0002432240871713	-0.0002433594345348	-0.0002433359040879	-0.0002433037443552	-0.0002432806795696	-0.0002433308691252	-0.0002433503395878	-0.0002432504552417	-0.0002432084875181	-0.0002433735935483
-0.0002839115331881	-0.000283885281533	-0.0002839482913259	-0.0002839028311428	-0.0002839390363079	-0.0002839477383532	-0.0002840060333256	-0.0002839356893674	-0.0002840836823452	-0.0002838531218003
-0.0003194575256202	-0.0003193809825461	-0.0003193684387952	-0.0003194067394361	-0.0003194027813151	-0.0003193492884748	-0.0003194002201781	-0.0003194293240085	-0.0003193160519004	-0.0003194458258804
-0.000349346344592	-0.0003494367701933	-0.0003494093252812	-0.0003494305710774	-0.0003493958793115	-0.0003494528064039	-0.0003493393305689	-0.0003493389522191	-0.0003494352567941	-0.0003493854019325
-0.0003690946905408	-0.0003691329620779	-0.0003691036545206	-0.0003691270248964	-0.0003690510056913	-0.0003690292651299	-0.0003691323508974	-0.0003691768506542	-0.0003690760349855	-0.0003690917801578
-0.0003764523135033	-0.0003763658169191	-0.0003763409331441	-0.0003763643617276	-0.0003764048742596	-0.0003763812419493	-0.000376444455469	-0.0003763294371311	-0.0003763467248064	-0.0003763627610169
-0.0003744096611626	-0.0003745568392333	-0.0003745580615941	-0.0003744809073396	-0.0003745951398741	-0.0003746139700525	-0.0003744431887753	-0.0003746170841623	-0.0003746139991563	-0.0003745325375348
-0.0003682196256705	-0.0003681775124278	-0.0003681957896333	-0.000368188455468	-0.000368118257029	-0.000368127861293	-0.0003682127862703	-0.0003681602829602	-0.0003680407535285	-0.0003682270762511
-0.0003481265739538	-0.0003481341118459	-0.0003481000894681	-0.0003481388266664	-0.0003481645544525	-0.0003481824533083	-0.0003480422310531	-0.0003480958403088	-0.0003481674939394	-0.0003481245075818
-0.0003179842315149	-0.0003179413615726	-0.0003180207277182	-0.00031802180456	-0.0003179739578627	-0.0003180033236276	-0.0003181000938639	-0.0003180625208188	-0.0003180390922353	-0.0003180089988746
-0.0002828779979609	-0.0002829000877682	-0.0002828475262504	-0.0002828576252796	-0.0002828228462022	-0.0002828656870406	-0.0002828825672623	-0.000282862019958	-0.000282861670712	-0.0002829097502399
-0.0002408085711068	-0.0002409004955553	-0.0002409134904156	-0.0002408841392025	-0.0002408928849036	-0.000240795139689	-0.000240865003434	-0.0002408736618236	-0.0002408597065369	-0.0002408149739495
-0.0001943702809513	-0.0001943187671714	-0.0001942523376783	-0.0001943165698322	-0.0001944064570125	-0.0001943446404766	-0.0001943411625689	-0.0001943630340975	-0.000194359003217	-0.0001943534298334
-0.0001418852480128	-0.0001418956380803	-0.0001419649634045	-0.0001419369218638	-0.0001418107858626	-0.0001419651962351	-0.0001418398460373	-0.0001418358442606	-0.0001419073087163	-0.000141887459904
-8.555399836041e-05	-8.552872895962e-05	-8.549948688596e-05	-8.556602551835e-05	-8.561230788473e-05	-8.552134386264e-05	-8.558839908801e-05	-8.562362927478e-05	-8.555334352423e-05	-8.557520777686e-05
-2.715471782722e-05	-2.712895548029e-05	-2.71740154858e-05	-2.709750333452e-05	-2.711354318308e-05	-2.710554144869e-05	-2.714759102673e-05	-2.70913260465e-05	-2.710534499784e-05	-2.710005173867e-05
3.283803016529e-05	3.27739144268e-05	3.281423050794e-05	3.275394192315e-05	3.279735392425e-05	3.273213587818e-05	3.283701516921e-05	3.270618253737e-05	3.2767184166e-05	3.274162008893e-05
9.201565990224e-05	9.202364162775e-05	9.205500828102e-05	9.206779213855e-05	9.200917702401e-05	9.214397869073e-05	9.206288086716e-05	9.213083831128e-05	9.203467197949e-05	9.213560406351e-05
0.0001475979661336	0.000147635146277	0.0001476128527429	0.0001475375465816	0.0001476049219491	0.0001475468743593	0.0001475718454458	0.0001475171593484	0.000147623984958	0.0001475035387557
0.0002000262902584	0.0001999524101848	0.0002000173990382	0.0002001027605729	0.0002000377426157	0.0001999979140237	0.0002000723034143	0.000200020178454	0.0002000064705499	0.0002000885870075
0.0002470941108186	0.0002472029300407	0.0002470994368196	0.0002470706531312	0.0002470749313943	0.0002471085754223	0.0002469879400451	0.0002471131156199	0.0002470862527844	0.0002470209728926
0.0002876536746044	0.0002875488135032	0.0002875559730455	0.0002875941572711	0.0002876335347537	0.0002876556827687	0.0002876572252717	0.0002876145881601	0.0002876593498513	0.0002876412181649
0.000324174965499	0.0003241800586693	0.000324187654769	0.0003242194943596	0.0003240591031499	0.000324106804328	0.0003241669619456	0.0003241805825382	0.0003241483354941	0.0003241761005484
0.0003537250740919	0.0003537577867974	0.0003538049350027	0.0003537359880283	0.0003537982120179	0.000353786337655	0.0003537420707289	0.0003538018208928	0.0003537802549545	0.0003537252778187
0.0003735955106094	0.0003736100334208	0.0003735625650734	0.0003736027574632	0.0003736445796676	0.0003736275539268	0.0003735923091881	0.0003735836653505	0.0003735199861694	0.0003736779035535
0.0003802487335633	0.0003802363935392	0.0003801935527008	0.0003802459686995	0.000380191631848	0.0003802745777648	0.0003802416613325	0.0003801861021202	0.0003802918945439	0.0003801742277574
0.0003806519962382	0.0003807038301602	0.0003806982422248	0.00038058575592	0.0003807413449977	0.0003806526656263	0.0003807071479969	0.0003806345921475	0.0003806869790424	0.0003807262401097
0.000374119845219	0.000374060444301	0.0003740998799913	0.0003741676628124	0.0003740023821592	0.0003740049141925	0.0003741161199287	0.0003740883839782	0.00037407228956	0.000374036928406
0.0003541518526617	0.0003541266778484	0.0003542259219103	0.0003541535697877	0.000354227173375	0.0003541573241819	0.0003541222540662	0.0003542238264345	0.000354157469701	0.0003542018239386
0.0003236652119085	0.0003236306074541	0.0003235902986489	0.0003236399497837	0.0003235237672925	0.0003236089833081	0.0003235559852328	0.0003235788899474	0.0003235579351895	0.0003236394259147
0.0002862917317543	0.0002863828558475	0.0002863854751922	0.0002863054396585	0.0002864097768907	0.0002864118432626	0.0002865100686904	0.0002864278212655	0.0002864472917281	0.0002863818663172
0.0002456945076119	0.0002456854563206	0.0002456588845234	0.0002457332739141	0.00024568659137	0.0002457123773638	0.0002455489011481	0.0002456019283272	0.000245681439992	0.0002456751535647
0.0001977377251023	0.0001976493658731	0.0001976972416742	0.0001976858475246	0.0001977310748771	0.0001976434723474	0.0001977505889954	0.0001978413201869	0.0001977273641387	0.0001976936182473
0.0001449053379474	0.0001449594565202	0.0001449075352866	0.0001449344417779	0.0001449308474548	0.0001449735864298	0.0001449651317671	0.0001448484690627	0.0001449235569453	0.0001449366391171
8.748759137234e-05	8.742896898184e-05	8.751782297622e-05	8.746988896746e-05	8.741941564949e-05	8.745076775085e-05	8.738151518628e-05	8.748889376875e-05	8.740923658479e-05	8.74306060723e-05
2.657134064066e-05	2.665905776666e-05	2.653785668372e-05	2.65917788056e-05	2.666458203748e-05	2.664557905518e-05	2.662087717908e-05	2.656871401996e-05	2.668642628123e-05	2.666110412974e-05
-3.371829370735e-05	-3.382268550922e-05	-3.371708953637e-05	-3.377164830454e-05	-3.377331813681e-05	-3.379213740118e-05	-3.374416337465e-05	-3.367562385392e-05	-3.379631380085e-05	-3.378809196874e-05
-9.394777589478e-05	-9.385002340423e-05	-9.392773063155e-05	-9.390897321282e-05	-9.38842567848e-05	-9.396653331351e-05	-9.388817852596e-05	-9.393631626153e-05	-9.392775245942e-05	-9.385433804709e-05
-0.0001517369237263	-0.0001518476492492	-0.0001517769123893	-0.0001517161290394	-0.000151762884343	-0.0001516965276096	-0.000151792075485	-0.000151770786033	-0.0001516759948572	-0.0001517989148851
-0.0002044255234068	-0.0002044048160315	-0.0002044391294476	-0.0002044808643404	-0.0002044963039225	-0.0002044986758847	-0.0002044738357654	-0.0002044949360425	-0.0002045191940852	-0.0002044774009846
-0.0002528983459342	-0.0002528055920266	-0.0002528131008148	-0.0002527945907786	-0.0002527098695282	-0.0002527562610339	-0.0002527310280129	-0.0002527623437345	-0.0002527411852498	-0.0002527499455027
-0.0002954938390758	-0.0002955116215162	-0.0002954896190204	-0.0002955784148071	-0.0002956278331112	-0.0002955182862934	-0.0002956156095024	-0.0002955003874376	-0.0002955560339615	-0.0002955862146337
-0.0003301259421278	-0.0003301594115328	-0.0003301986143924	-0.0003301807737444	-0.000330088485498	-0.0003302836266812	-0.0003302081895526	-0.0003302144177724	-0.000330267532263	-0.0003302073455416
-0.0003623963857535	-0.0003624997625593	-0.0003624059027061	-0.0003623807278927	-0.0003624928067438	-0.0003622936201282	-0.0003622660296969	-0.0003624113451224	-0.0003623335214797	-0.0003623147204053
-0.0003832947986666	-0.0003832437214442	-0.0003832368238363	-0.0003832045476884	-0.0003831426147372	-0.0003832923539449	-0.0003832160437014	-0.000383223843528	-0.0003831881622318	-0.000383288890589
-0.0003897579154	-0.0003897914139088	-0.000389853696106	-0.0003898463328369	-0.0003898124559782	-0.0003897859423887	-0.0003898764261976	-0.0003897621063516	-0.0003898449649569	-0.0003897483693436
-0.0003909417719115	-0.0003908691287506	-0.0003908653743565	-0.0003909199440386	-0.0003909965453204	-0.0003908919461537	-0.0003909867082257	-0.0003909934603143	-0.0003908713115379	-0.000390929490095
-0.0003834994568024	-0.0003835387760773	-0.0003835208772216	-0.0003833698283415	-0.0003833750088234	-0.0003835210809484	-0.0003834443923552	-0.0003833835944533	-0.0003834810340777	-0.0003834869421553
-0.0003633374872152	-0.0003633339656517	-0.0003633542510215	-0.0003634790482465	-0.0003634229651652	-0.0003634064050857	-0.0003632858570199	-0.0003635118773673	-0.0003634616732597	-0.0003634102176875
-0.0003317479568068	-0.0003317490045447	-0.0003317170776427	-0.0003316899528727	-0.0003317064547446	-0.0003317298251204	-0.0003318141680211	-0.0003316916991025	-0.0003316489455756	-0.0003317004593555
-0.0002951112692244	-0.0002950752677862	-0.0002950561756734	-0.0002950602793135	-0.0002951294882223	-0.0002950746857096	-0.000295033067232	-0.0002950820198748	-0.000295063800877	-0.0002949544577859
-0.0002528348122723	-0.000252901139902	-0.0002529272460379	-0.0002528588811401	-0.0002529679622967	-0.000252843805356	-0.0002529777993914	-0.000252893747529	-0.0002528773911763	-0.0002529820485506
-0.0002043591521215	-0.0002043175772997	-0.0002043205604423	-0.0002043524000328	-0.0002042491250904	-0.0002043781278189	-0.0002042928244919	-0.0002043418644462	-0.0002043421409326	-0.0002043750137091
-0.0001499425125076	-0.0001499728678027	-0.000149979343405	-0.0001499981735833	-0.0001499699428678	-0.0001499309000792	-0.0001498898491263	-0.0001499255449744	-0.0001499986537965	-0.0001499361533206
-9.098415466724e-05	-9.099721501116e-05	-9.098554437514e-05	-9.100420720642e-05	-9.099439921556e-05	-9.100128954742e-05	-9.107455116464e-05	-9.101275645662e-05	-9.096537542064e-05	-9.098075679503e-05
-3.001647382916e-05	-2.995927934535e-05	-2.988765118062e-05	-2.992591180373e-05	-3.001548611792e-05	-2.996224247909e-05	-2.994510941789e-05	-2.998209856742e-05	-3.001562436111e-05	-2.998208219651e-05
3.252412716392e-05	3.249856308685e-05	3.239829675294e-05	3.250517693232e-05	3.245273546781e-05	3.250247027609e-05	3.247068161727e-05	3.246367487009e-05	3.251606176491e-05	3.250165900681e-05
9.33774645091e-05	9.338335075881e-05	9.341856639367e-05	9.333414345747e-05	9.348020830657e-05	9.332110494142e-05	9.336640505353e-05	9.344015415991e-05	9.341318218503e-05	9.33788905968e-05
0.0001526715350337	0.0001526070700493	0.0001526371779619	0.0001526839478174	0.0001526411506347	0.0001526826672489	0.0001527078711661	0.0001526058331365	0.0001526508131064	0.0001526443520561
0.0002070567279588	0.0002071316994261	0.0002070686459774	0.0002070742630167	0.0002071053168038	0.000207109740586	0.0002070679620374	0.0002070813934552	0.0002070195769193	0.000207066477742
0.000255661434494	0.0002555815735832	0.0002557024126872	0.0002557004336268	0.0002555654500611	0.0002556037798058	0.0002556125400588	0.0002556338440627	0.0002556773251854	0.0002556510735303
0.0002981761062983	0.0002982391451951	0.0002981715078931	0.0002982490404975	0.0002983467711601	0.0002983591984957	0.0002981853031088	0.0002982731384691	0.00029831280699	0.0002983332669828
0.0003357898967806	0.0003357777022757	0.0003357971145306	0.000335651653586	0.0003356602101121	0.0003356803790666	0.0003357917885296	0.0003357245004736	0.0003357341338415	0.0003356000233907
0.0003672477032524	0.000367268366972	0.0003672317543533	0.0003672605671454	0.0003672236052807	0.0003671796584968	0.0003672167658806	0.0003671635058708	0.0003671587910503	0.0003672930470202
0.0003887974016834	0.000388738932088	0.0003887350903824	0.0003887866041623	0.0003887941129506	0.0003887958882842	0.0003888074425049	0.0003887600614689	0.0003887467319146	0.0003888116334565
0.0003966447839048	0.0003965942887589	0.0003966540389229	0.0003966751391999	0.0003967287484556	0.0003966938238591	0.0003965425712522	0.0003966756630689	0.0003967096563429	0.0003966486547142
0.0003942819603253	0.0003942439216189	0.0003942767216358	0.0003942860057577	0.0003942937182728	0.0003943570482079	0.0003943665360566	0.0003941981703974	0.0003943273623008	0.0003942774783354
0.0003887163766194	0.0003888391365763	0.0003887642233167	0.0003886573831551	0.0003886223421432	0.0003886236227117	0.0003887654456776	0.0003887536877301	0.0003886309859809	0.0003887346247211
0.0003689065342769	0.0003688271099236	0.0003688880533446	0.0003689406148624	0.0003688480064739	0.000368935521692	0.0003689070872497	0.0003689203877002	0.0003688813012559	0.0003689445438795
0.0003367546014488	0.0003368455218151	0.0003367948520463	0.0003368820762262	0.000336941680871	0.0003368473844603	0.000336753524607	0.0003368756151758	0.0003368975303601	0.0003367845783941
0.0003003852325492	0.0003003463789355	0.0003003345918842	0.0003002931771334	0.0003003112506121	0.0003002922458109	0.0003003921010531	0.0003002729499713	0.0003003636084031	0.0003002468438353
0.0002572996309027	0.0002572712837718	0.0002572814119048	0.0002572796074674	0.0002572326920927	0.0002571876102593	0.0002572390949354	0.0002572375524323	0.0002572012308519	0.0002573101373855
0.000208617435419	0.0002086588647217	0.0002086658350891	0.0002086750901071	0.0002085883024847	0.0002087012398988	0.0002086838940158	0.000208706522244	0.0002087597240461	0.0002086898020934
0.0001544140395708	0.0001544078695588	0.0001544182014186	0.0001544056867715	0.0001545324194012	0.0001544586120872	0.0001543771941215	0.0001544292317703	0.0001543447433505	0.0001544446568005
9.613253496354e-05	9.614224836696e-05	9.617012983654e-05	9.613722068025e-05	9.612594294595e-05	9.618025796954e-05	9.615645831218e-05	9.612826397642e-05	9.620078344597e-05	9.616534953238e-05
3.514823401929e-05	3.505858694552e-05	3.505037238938e-05	3.506218490656e-05	3.512860712362e-05	3.501993705868e-05	3.510099850246e-05	3.505304266582e-05	3.509521047818e-05	3.506057328195e-05
-2.706644409045e-05	-2.703881364141e-05	-2.698314347072e-05	-2.699128708628e-05	-2.713729554671e-05	-2.704028520384e-05	-2.704908547457e-05	-2.700131699385e-05	-2.712980858632e-05	-2.703240897972e-05
-8.852095197653e-05	-8.849396544974e-05	-8.854817133397e-05	-8.853140752763e-05	-8.843892283039e-05	-8.846288255882e-05	-8.850994345266e-05	-8.853976032697e-05	-8.842629904393e-05	-8.848674769979e-05
-0.0001462885411456	-0.0001463360822527	-0.0001463620283175	-0.0001463675580453	-0.0001463515945943	-0.0001464176457375	-0.0001463425724069	-0.0001462856162107	-0.0001463978551328	-0.0001463751832489
-0.0002010344323935	-0.000201008937438	-0.0002009267336689	-0.0002009022427956	-0.0002010215102928	-0.000200879687327	-0.0002010187890846	-0.0002010531461565	-0.0002009620657191	-0.0002009603340412
-0.0002497983223293	-0.0002496986126062	-0.0002498444227967	-0.0002498044923414	-0.0002496178494766	-0.0002498062094674	-0.0002497747191228	-0.0002496547240298	-0.0002497309469618	-0.000249769538641
-0.0002918535901699	-0.0002919241087511	-0.0002918314421549	-0.0002918965183198	-0.0002919676189777	-0.000291861128062	-0.0002918151149061	-0.0002919993712567	-0.0002918571117334	-0.0002918772515841
-0.0003294152847957	-0.0003294089110568	-0.0003294170310255	-0.0003294175839983	-0.0003294393536635	-0.0003293939225841	-0.0003294185153209	-0.0003294097550679	-0.0003294506459497	-0.0003293569898233
-0.0003596652531996	-0.0003596648748498	-0.0003595816669986	-0.0003596146707423	-0.0003596223250497	-0.0003596426395234	-0.000359666388249	-0.0003595672606025	-0.000359681493137	-0.0003596065507736
-0.0003802067658398	-0.0003801279817708	-0.0003801990824286	-0.0003801834245678	-0.0003801897983067	-0.0003802324063145	-0.0003801596176345	-0.0003801558923442	-0.0003800943668466	-0.000380252226023
-0.0003870703512803	-0.0003871491062455	-0.0003871881344821	-0.0003871440712828	-0.0003870746004395	-0.0003871615626849	-0.0003871986118611	-0.0003871549561154	-0.0003871272492688	-0.0003872047236655
-0.0003871020744555	-0.0003871350781992	-0.0003871127846651	-0.0003871445660479	-0.0003871635417454	-0.0003870749205817	-0.0003870051587	-0.0003871792578138	-0.0003871754743159	-0.0003870754444506
-0.0003799985861406	-0.0003800429985859	-0.0003800073172897	-0.0003799859550782	-0.0003800570266321	-0.0003799636033364	-0.0003800236736424	-0.0003799930564128	-0.0003800368285738	-0.0003799950354733
-0.0003604058292694	-0.0003603612130973	-0.0003602559736464	-0.0003602406650316	-0.0003602286160458	-0.0003602179058362	-0.0003604649391491	-0.0003603394434322	-0.000360322825145	-0.0003603287041187
-0.000329854170559	-0.0003298034134787	-0.0003299483505543	-0.000329977250658	-0.0003298244555481	-0.0003300055395812	-0.0003297420335002	-0.0003298129013274	-0.0003298516094219	-0.0003298378142063
-0.0002915913064498	-0.0002916373487096	-0.0002916524827015	-0.0002915824879892	-0.000291722943075	-0.0002916612720583	-0.000291685864795	-0.000291677453788	-0.0002916047524195	-0.00029166098102
-0.0002507720491849	-0.0002508475445211	-0.00025071555865	-0.0002507641911507	-0.0002506900927983	-0.0002507543249521	-0.000250737532042	-0.0002507378521841	-0.0002507962926757	-0.0002507130848244
-0.0002035934303422	-0.0002034854260273	-0.0002035381039605	-0.0002035445068032	-0.0002036001678789	-0.0002035129582509	-0.000203558607609	-0.0002035996731138	-0.0002034965436906	-0.0002035089128185
-0.0001503002276877	-0.0001503894745838	-0.0001503690582467	-0.0001503551902715	-0.0001503457169747	-0.0001503601233708	-0.000150419829879	-0.0001503163948655	-0.0001503257808508	-0.0001504382526036
-9.341011900688e-05	-9.331782348454e-05	-9.336364746559e-05	-9.333054185845e-05	-9.336309449282e-05	-9.343305282528e-05	-9.334203059552e-05	-9.334832429886e-05	-9.341983241029e-05	-9.334878268419e-05
-3.331412153784e-05	-3.340153125464e-05	-3.339385875734e-05	-3.341566844028e-05	-3.33554817189e-05	-3.328741149744e-05	-3.327723243274e-05	-3.341050614836e-05	-3.327429294586e-05	-3.327900049044e-05
