########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14835
file                           	S15-224_S_BOA_167.8A_180724_123958.dat
date                           	24/07/2018
hour                           	12:39:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.597
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677976e+02
main_coil_current_std(A)       	+8.207827e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.012368e-05   	  +3.669480e-07   	  +2.973536e-05   	  +7.662248e-07   	  +4.232763e-05   	  +5.982814e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.815703e-04   	  +7.084331e-06   	  -5.740733e-04   	  +1.479280e-05   
2   	  +1.107792e-02   	  +4.256733e-05   	  +2.058179e-02   	  +7.785045e-05   	  +2.337371e-02   	  +7.145850e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.566456e-03   	  +9.861727e-06   	  -4.768244e-03   	  +1.803590e-05   
3   	  -3.597024e+02   	  +3.217132e-03   	  -8.312975e-02   	  +9.923884e-03   	  +3.597024e+02   	  +3.217133e-03   	  +7.703567e-05   	  +9.196383e-06   	  +1.000000e+00   	  +1.264854e-05   	  +2.311071e-04   	  +2.758915e-05   
4   	  -1.009036e+01   	  +4.892079e-01   	  -1.241109e+00   	  +5.253880e-01   	  +1.016640e+01   	  +4.897667e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.366237e-04   	  +1.632042e-05   	  +4.140462e-05   	  +1.752742e-05   
5   	  -1.211036e+02   	  +3.048619e+01   	  -5.962330e+02   	  +2.337954e+01   	  +6.084077e+02   	  +2.370169e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.848148e-05   	  +1.220456e-05   	  +2.386905e-04   	  +9.359554e-06   
6   	  -2.479646e+04   	  +3.481986e+03   	  +5.909170e+03   	  +4.949086e+03   	  +2.549084e+04   	  +3.576161e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.191215e-04   	  +1.672736e-05   	  -2.838746e-05   	  +2.377527e-05   
7   	  -6.923976e+05   	  +1.816657e+05   	  +1.102828e+06   	  +4.329536e+05   	  +1.302169e+06   	  +3.791856e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.991505e-05   	  +1.047260e-05   	  -6.357528e-05   	  +2.495876e-05   
8   	  +1.485889e+07   	  +2.314723e+07   	  +4.142877e+07   	  +2.352949e+07   	  +4.401284e+07   	  +2.348624e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.027903e-05   	  +1.601260e-05   	  -2.865926e-05   	  +1.627704e-05   
9   	  +2.390889e+11   	  +2.762406e+09   	  -6.132390e+10   	  +3.522399e+09   	  +2.468281e+11   	  +2.815265e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.984739e-03   	  +2.293146e-05   	  +5.090658e-04   	  +2.924036e-05   
10  	  -2.852874e+10   	  +1.668893e+11   	  -4.609402e+10   	  +1.262471e+11   	  +5.420837e+10   	  +1.387014e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.841871e-06   	  +1.662471e-05   	  +4.591650e-06   	  +1.257612e-05   
11  	  -6.734409e+12   	  +1.510630e+13   	  +3.612705e+13   	  +1.499764e+13   	  +3.674937e+13   	  +1.500130e+13   	  +0.000000e+00   	  +0.000000e+00   	  +8.050234e-06   	  +1.805780e-05   	  -4.318553e-05   	  +1.792790e-05   
12  	  +8.010483e+14   	  +1.218853e+15   	  -1.361485e+15   	  +1.675382e+15   	  +1.579658e+15   	  +1.570709e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.149075e-05   	  +1.748394e-05   	  +1.953003e-05   	  +2.403265e-05   
13  	  +4.406206e+16   	  +1.009014e+17   	  -9.849832e+16   	  +1.245090e+17   	  +1.079045e+17   	  +1.208932e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.584603e-06   	  +1.736866e-05   	  +1.695490e-05   	  +2.143235e-05   
14  	  -1.367443e+19   	  +9.942823e+18   	  +1.536377e+19   	  +8.351604e+18   	  +2.056783e+19   	  +9.089371e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.824624e-05   	  +2.053809e-05   	  -3.173565e-05   	  +1.725124e-05   
15  	  -5.412430e+22   	  +1.053369e+21   	  +8.029716e+20   	  +1.226488e+21   	  +5.413025e+22   	  +1.053410e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.341602e-03   	  +2.611031e-05   	  -1.990352e-05   	  +3.040149e-05   

magnetic_center_x(um) 	15.399
magnetic_center_y(um) 	28.609


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.862173823814e-05	2.850835517165e-05	2.850722194125e-05	2.807148302963e-05	2.829553341144e-05	2.852952093235e-05	2.847576433851e-05	2.757402944553e-05	2.81089105556e-05	2.811294871208e-05
8.574660751037e-05	8.554826490581e-05	8.569896453992e-05	8.616082050139e-05	8.455382339889e-05	8.525195153197e-05	8.535669621779e-05	8.563465962652e-05	8.550076017855e-05	8.520482515451e-05
0.0001414456637576	0.0001409832184436	0.0001412036945112	0.0001409733522451	0.0001422414352419	0.0001416979794158	0.0001411532430211	0.0001420170738129	0.0001417106832378	0.0001416516315658
0.0001932435843628	0.0001938445493579	0.0001938719360624	0.0001930497965077	0.0001942887465702	0.0001937163324328	0.0001938026980497	0.0001930936123244	0.0001932158775162	0.0001936444459716
0.0002392517635599	0.0002400602970738	0.0002396790368948	0.0002406001003692	0.0002387517160969	0.0002388727734797	0.000240072971792	0.000239355256781	0.0002397139905952	0.0002395637711743
0.0002793731109705	0.0002781777293421	0.0002781304065138	0.0002787159464788	0.0002785514807329	0.0002794157771859	0.000278499268461	0.000279384519672	0.0002790354483295	0.0002789947320707
0.0003141242195852	0.0003141963388771	0.0003146004164591	0.0003129910037387	0.0003150931152049	0.0003141898487229	0.0003136911836918	0.0003142634232063	0.0003139225882478	0.0003138907777611
0.0003454677935224	0.0003453047538642	0.0003458758001216	0.0003463876782916	0.0003449991345406	0.0003453544341028	0.0003459590079729	0.0003450348449405	0.0003453824028838	0.0003455202095211
0.0003629999118857	0.0003636117617134	0.000362595776096	0.0003637129266281	0.0003623912052717	0.0003633962478489	0.0003632626903709	0.0003630337014329	0.0003633653686848	0.0003630204009824
0.0003688575525302	0.0003694695187733	0.0003700659435708	0.0003690805460792	0.0003703866677824	0.0003691043821163	0.0003687683783937	0.0003694680344779	0.0003692113095894	0.0003706692077685
0.0003731336619239	0.0003722876135726	0.0003717971558217	0.0003721092944033	0.0003717082145158	0.0003725405549631	0.0003726412251126	0.0003725132555701	0.000372420065105	0.0003714066988323
0.0003650682047009	0.0003650748112705	0.0003652548766695	0.0003647632256616	0.0003662175440695	0.0003651684673969	0.0003660517104436	0.0003660071233753	0.000365667976439	0.0003642732917797
0.0003440681903157	0.0003439942665864	0.0003445651964284	0.0003448727366049	0.000343600549968	0.0003440543077886	0.0003435547405388	0.0003434553509578	0.0003437187115196	0.0003458961145952
0.0003155001322739	0.0003156120073982	0.0003149751864839	0.0003151451528538	0.0003151145938318	0.0003156646271236	0.0003154669248033	0.0003155517333653	0.0003156884340569	0.0003149760013912
0.0002803525712807	0.0002804676478263	0.0002801756490953	0.0002800337679219	0.0002807790006045	0.000279859843431	0.0002795070176944	0.0002803701790981	0.0002801587979775	0.0002791655424517
0.0002389116998529	0.00023900832457	0.0002393385657342	0.0002388580469415	0.0002390149020357	0.0002391296729911	0.0002401272649877	0.0002386074193055	0.0002387535350863	0.0002391157322563
0.0001937895576702	0.0001935370528372	0.0001938587374752	0.0001945141266333	0.0001934348983923	0.000194004343939	0.000194117819774	0.0001940371148521	0.0001941995869856	0.0001949724974111
0.0001428750838386	0.0001426323578926	0.0001422030618414	0.0001427299721399	0.0001427275274182	0.0001426225499017	0.0001418551546521	0.0001425561349606	0.0001424498332199	0.0001423265930498
8.645057823742e-05	8.65576294018e-05	8.699221507413e-05	8.588855416747e-05	8.711167174624e-05	8.673158299644e-05	8.640992746223e-05	8.690811228007e-05	8.682232146384e-05	8.632983372081e-05
2.926525485236e-05	2.950922316813e-05	2.918927748397e-05	2.939254591183e-05	2.914063770731e-05	2.902886626543e-05	2.919858707173e-05	2.922207022493e-05	2.915305776696e-05	2.918813152064e-05
-3.011098124261e-05	-3.006416045537e-05	-3.064456177526e-05	-3.039947296202e-05	-3.083656702074e-05	-3.051362364204e-05	-2.924787077063e-05	-3.069035301451e-05	-3.064745033043e-05	-3.062531686737e-05
-8.80047591636e-05	-8.838595385896e-05	-8.707121742191e-05	-8.701998740435e-05	-8.740930934437e-05	-8.742769568926e-05	-8.773936860962e-05	-8.759329648456e-05	-8.75227706274e-05	-8.709406392882e-05
-0.0001416089362465	-0.0001415894366801	-0.0001418986648787	-0.0001414678554283	-0.0001413440186298	-0.0001414292200934	-0.0001427303213859	-0.0001412132551195	-0.0001411951379851	-0.000141494514537
-0.0001939687208505	-0.0001937600027304	-0.0001946917182067	-0.0001954494364327	-0.0001945613184944	-0.0001942628878169	-0.0001938006025739	-0.0001943790703081	-0.0001942523522303	-0.0001948490098584
-0.00024127526558	-0.000241576708504	-0.0002407495048828	-0.0002411235036561	-0.0002409966837149	-0.0002415811031824	-0.0002411840105196	-0.0002416103670839	-0.0002419757656753	-0.000240892637521
-0.000279219384538	-0.0002786137338262	-0.0002787651610561	-0.0002770544961095	-0.0002791919396259	-0.0002790061407723	-0.0002794486645143	-0.0002788506972138	-0.0002783551462926	-0.0002788003475871
-0.0003131402481813	-0.0003134828875773	-0.0003140474727843	-0.0003149851690978	-0.0003137476451229	-0.0003132670244668	-0.000313340453431	-0.0003133885911666	-0.0003135208389722	-0.0003141416236758
-0.0003450828080531	-0.0003451946249697	-0.0003447455528658	-0.0003454913676251	-0.0003445433976594	-0.0003449024516158	-0.0003447609196883	-0.0003449434298091	-0.000346048764186	-0.0003437027917244
-0.0003640056820586	-0.0003645694232546	-0.0003645548131317	-0.0003629553539213	-0.0003639472706709	-0.0003638659836724	-0.0003637490444817	-0.0003637417685241	-0.0003637436893769	-0.0003649218415376
-0.00037046399666	-0.000370331981685	-0.0003703596012201	-0.0003709300362971	-0.000371524336515	-0.0003705119597726	-0.0003702872490976	-0.0003704094269779	-0.0003697669890244	-0.0003705635317601
-0.0003717116487678	-0.0003710019518621	-0.000370547582861	-0.000371080765035	-0.000369930639863	-0.0003718140651472	-0.00037167625851	-0.0003712524776347	-0.0003707363794092	-0.000370684574591
-0.0003648298152257	-0.0003653355524875	-0.0003650917788036	-0.0003657192864921	-0.0003648147685453	-0.0003649927675724	-0.0003649079299066	-0.0003655445179902	-0.0003653331368696	-0.0003659520298243
-0.0003426703915466	-0.0003425520262681	-0.0003438991552684	-0.0003433536330704	-0.0003435720573179	-0.0003422553127166	-0.0003428308991715	-0.0003429448988754	-0.0003437714476604	-0.0003425321483519
-0.0003151800774503	-0.0003153092402499	-0.0003146149683744	-0.0003141034685541	-0.0003157986793667	-0.0003154110454489	-0.0003152842982672	-0.0003150361590087	-0.0003146785602439	-0.0003149697149638
-0.0002800608926918	-0.0002794683969114	-0.0002791111473925	-0.000280175707303	-0.0002797328343149	-0.0002803126117215	-0.0002802007948048	-0.0002799574867822	-0.0002793850144371	-0.0002799012581818
-0.0002379925863352	-0.0002388289285591	-0.0002394375915173	-0.0002385887055425	-0.0002379726793151	-0.0002379232028034	-0.0002376771590207	-0.0002380069781793	-0.0002383897372056	-0.0002383630198892
-0.000193680942175	-0.0001932300656335	-0.0001928200072143	-0.0001926721015479	-0.000192468680325	-0.0001932356972247	-0.0001931823207997	-0.0001934011816047	-0.0001941398222698	-0.0001935887266882
-0.0001408844836988	-0.0001407397794537	-0.0001406649535056	-0.0001403216883773	-0.0001409140386386	-0.0001412043638993	-0.000141206473927	-0.0001411975972587	-0.0001406423252774	-0.0001408596581314
-8.445671119262e-05	-8.453617192572e-05	-8.532356878277e-05	-8.575204992667e-05	-8.610097575001e-05	-8.444525155937e-05	-8.523613360012e-05	-8.447602886008e-05	-8.4101651737e-05	-8.443513797829e-05
-2.751950341917e-05	-2.744069752225e-05	-2.705406404857e-05	-2.767555088212e-05	-2.740822492342e-05	-2.737271643127e-05	-2.74589019682e-05	-2.724630212469e-05	-2.753581611614e-05	-2.72610814136e-05
3.1926221709e-05	3.154963633278e-05	3.171766365995e-05	3.264946644777e-05	3.301428296254e-05	3.18535239785e-05	3.293217378086e-05	3.196267425665e-05	3.175888195983e-05	3.156833554385e-05
8.921127300709e-05	8.94708573469e-05	8.975280070445e-05	8.922257256927e-05	8.915751095628e-05	8.937352686189e-05	8.967568282969e-05	8.94759214134e-05	8.911293843994e-05	8.95262346603e-05
0.0001436172169633	0.000143991826917	0.0001437797182007	0.0001440093765268	0.0001433712168364	0.000143215933349	0.0001425378140993	0.0001431071432307	0.0001437951577827	0.0001437527243979
0.0001976896601263	0.0001969325530808	0.0001966117706615	0.000197261600988	0.0001975229679374	0.0001976594940061	0.0001972891914193	0.0001972156169359	0.0001975457562367	0.0001970064768102
0.0002423605328659	0.0002422123507131	0.0002425231941743	0.0002417644427624	0.0002421727840556	0.0002425368293189	0.0002427607541904	0.0002430745662423	0.0002420198725304	0.0002425498969387
0.0002803757670335	0.0002811035374179	0.0002810939913616	0.0002810416917782	0.0002809864236042	0.0002805624390021	0.0002807269629557	0.0002805242838804	0.0002807794662658	0.0002808677963912
0.0003168632974848	0.0003168283728883	0.0003162687644362	0.0003171398711856	0.0003168301191181	0.00031642295653	0.0003168691764586	0.0003161562781315	0.0003171329735778	0.0003164557565469
0.0003469147195574	0.0003469234216027	0.0003480795712676	0.0003470429510344	0.0003469919320196	0.0003473543911241	0.0003470862575341	0.0003478632715996	0.0003470163210295	0.0003477731952444
0.0003676573105622	0.0003671680751722	0.0003671268932521	0.0003669265133794	0.0003670929581858	0.0003675693587866	0.000367466971511	0.0003677648201119	0.0003676065825857	0.0003667819546536
0.0003710379824042	0.0003718057123479	0.0003708337899297	0.0003712973557413	0.0003714754711837	0.0003709837910719	0.0003707266005222	0.0003704255796038	0.000370732974261	0.0003714627237059
0.0003735357313417	0.0003732817713171	0.000373289338313	0.0003731290344149	0.0003729875315912	0.0003736486251	0.0003732495824806	0.0003734615456779	0.0003733268240467	0.0003732494078577
0.0003653068561107	0.0003652845334727	0.0003649462305475	0.0003656394546852	0.0003656952176243	0.0003653525782283	0.0003658649220597	0.0003654697793536	0.0003656689659692	0.0003654641914181
0.0003453790850472	0.0003457125567365	0.0003457293787505	0.0003457374405116	0.000345535489032	0.0003456819395069	0.0003451315569691	0.000345240754541	0.0003450004733168	0.0003456322010607
0.0003170031995978	0.0003169812553097	0.0003179317282047	0.0003173499717377	0.0003174425801262	0.00031666396535	0.0003175943274982	0.0003175049787387	0.0003174680459779	0.0003168926923536
0.0002806239936035	0.0002798666537274	0.0002797152264975	0.0002799682260957	0.0002801785012707	0.0002801998343784	0.0002800968650263	0.0002799081848934	0.0002804540272336	0.0002800437505357
0.0002399891236564	0.0002400374214631	0.0002397968200967	0.0002393855975242	0.0002395016490482	0.0002406449057162	0.0002400456869509	0.000240152614424	0.00024009939807	0.0002404864790151
0.0001930051221279	0.0001933680905495	0.0001935123291332	0.0001934143219842	0.0001934641913977	0.0001932359300554	0.000193520783796	0.000193652100279	0.0001928628626047	0.0001935167238116
0.0001421278429916	0.0001420157641405	0.0001418220781488	0.000142281409353	0.0001421035267413	0.0001412018900737	0.0001416148152202	0.0001417683379259	0.0001421666238457	0.0001410357217537
8.606779010734e-05	8.589628851041e-05	8.545644959668e-05	8.63898312673e-05	8.588553464506e-05	8.608160715085e-05	8.580098074162e-05	8.530086051906e-05	8.56916885823e-05	8.600368892075e-05
2.732890607149e-05	2.759234484984e-05	2.819925066433e-05	2.747186590568e-05	2.764793134702e-05	2.793853673211e-05	2.784447315207e-05	2.799173853418e-05	2.760916868283e-05	2.809979741869e-05
-3.119710891042e-05	-3.162175926263e-05	-3.096084037679e-05	-3.200294304406e-05	-3.126163210254e-05	-3.095790816587e-05	-3.095916326856e-05	-3.054986882489e-05	-3.068445948884e-05	-3.121685222141e-05
-8.85222616489e-05	-8.83175744093e-05	-8.885119314073e-05	-8.83287502802e-05	-8.874955528881e-05	-8.895692008082e-05	-8.883848931873e-05	-8.901063847588e-05	-8.892362529878e-05	-8.875889034243e-05
-0.0001441292261006	-0.0001440604537493	-0.0001447762624593	-0.0001438968902221	-0.0001442863867851	-0.0001450515410397	-0.000144418241689	-0.0001446747482987	-0.0001444854278816	-0.000144830220961
-0.0001968017604668	-0.000197421759367	-0.0001970603916561	-0.0001972552126972	-0.0001966982672457	-0.0001958733046195	-0.0001965900737559	-0.0001968863653019	-0.0001966579875443	-0.0001963615213754
-0.000242820562562	-0.0002422207180643	-0.0002416254283162	-0.0002419106458547	-0.0002423941041343	-0.0002423214900773	-0.0002423149708193	-0.0002417075593257	-0.0002422973630019	-0.0002415956842015
-0.0002809243451338	-0.0002806650591083	-0.000281185406493	-0.0002811036829371	-0.0002811930608004	-0.0002823515969794	-0.0002817109052557	-0.0002810385194607	-0.0002812179154716	-0.0002822584065143
-0.0003166071255691	-0.0003173953446094	-0.0003178942715749	-0.0003171690623276	-0.0003173252334818	-0.0003158811887261	-0.0003165403613821	-0.0003174339944962	-0.0003170459240209	-0.0003169021802023
-0.0003490773087833	-0.0003491776005831	-0.0003481112362351	-0.0003496498102322	-0.0003488798975013	-0.000348927336745	-0.0003489843511488	-0.000349943904439	-0.0003500579332467	-0.0003479367296677
-0.0003658722271211	-0.0003651465522125	-0.0003661354712676	-0.0003648515266832	-0.0003649295831565	-0.0003658963250928	-0.0003655257169157	-0.0003643149684649	-0.0003635869943537	-0.0003658907080535
-0.0003716916253325	-0.0003729270538315	-0.0003716966602951	-0.0003718205261976	-0.0003723377303686	-0.0003723267000169	-0.0003714091726579	-0.0003719701780938	-0.0003725353453774	-0.0003726886934601
-0.000373559712898	-0.0003743006091099	-0.0003743741253857	-0.0003747002920136	-0.0003738375089597	-0.0003734991769306	-0.0003749366733246	-0.0003742791595869	-0.0003742091357708	-0.0003738029045053
-0.0003686484124046	-0.0003668647550512	-0.0003670550941024	-0.0003683700924739	-0.000368347071344	-0.0003683744871523	-0.0003684762050398	-0.000368809356587	-0.0003686281561386	-0.0003682326932903
-0.0003473669057712	-0.0003473214746919	-0.0003469442017376	-0.0003472407115623	-0.0003467396018095	-0.0003466963826213	-0.0003462077875156	-0.0003463589819148	-0.0003463580796961	-0.0003463037137408
-0.0003144317888655	-0.0003158849140164	-0.0003165470552631	-0.0003143843787257	-0.0003152705030516	-0.0003153982106596	-0.0003152007702738	-0.000315363809932	-0.0003154452424496	-0.0003159520565532
-0.0002822148671839	-0.0002814761537593	-0.0002817730710376	-0.000281821761746	-0.0002821494126692	-0.0002820971130859	-0.0002826509298757	-0.0002819771179929	-0.0002822065434884	-0.0002819059300236
-0.0002428096340736	-0.0002415610651951	-0.0002416632341919	-0.000242465044721	-0.0002423478581477	-0.0002420684759272	-0.0002417504729237	-0.0002418111835141	-0.0002419489610475	-0.0002417476207484
-0.0001948973804247	-0.0001948679855559	-0.000194552107132	-0.0001950231380761	-0.0001949475263245	-0.0001950582227437	-0.0001943945098901	-0.0001952595921466	-0.0001951080776053	-0.0001951327722054
-0.0001420086337021	-0.0001430862175766	-0.0001431463024346	-0.0001420128537575	-0.0001418381289113	-0.0001419650652679	-0.0001428935065633	-0.0001423550129402	-0.0001420838962076	-0.0001423791545676
-8.67282069521e-05	-8.660089224577e-05	-8.70759395184e-05	-8.678418816999e-05	-8.678333688295e-05	-8.649603842059e-05	-8.694780990481e-05	-8.691362017998e-05	-8.663598418934e-05	-8.707778033568e-05
-2.869592935895e-05	-2.886226502596e-05	-2.848260919563e-05	-2.91458072752e-05	-2.887187474698e-05	-2.951964597742e-05	-2.881253385567e-05	-2.886098445742e-05	-2.928958747361e-05	-2.862988367269e-05
2.950333509943e-05	2.987163497892e-05	2.988276901306e-05	2.915574077633e-05	2.957956530736e-05	3.002053927048e-05	2.989257154695e-05	3.006902807101e-05	3.010202090081e-05	2.981013676617e-05
8.766762766754e-05	8.892420737538e-05	8.898958913051e-05	8.80864172359e-05	8.750393317314e-05	8.813283056952e-05	8.917474042391e-05	8.833984611556e-05	8.781343785813e-05	8.852474275045e-05
0.0001454103039578	0.0001440475316485	0.0001438942126697	0.000146364342072	0.0001452940923627	0.0001444164226996	0.0001438547624275	0.0001443984510843	0.0001445575471735	0.0001445613452233
0.0001956900960067	0.0001952128077392	0.0001952526363311	0.0001959776855074	0.0001964903785847	0.0001962169626495	0.0001952028687811	0.0001957646600204	0.0001965212723007	0.0001952869060915
0.0002421869867248	0.0002429215528537	0.0002429507003399	0.0002404676779406	0.0002415251365164	0.0002422637044219	0.0002426459395792	0.0002421767712804	0.0002421044191578	0.0002423503028695
0.0002818985085469	0.0002817483036779	0.0002821426605806	0.0002818203356583	0.0002811635204125	0.0002815071493387	0.0002822106180247	0.0002823583199643	0.0002815916668624	0.0002821741218213
0.0003164570953231	0.000316472403938	0.0003160841879435	0.0003174920275342	0.0003169336996507	0.0003169258707203	0.0003163279616274	0.0003163604415022	0.0003166647802573	0.0003163529036101
0.0003470142546576	0.0003470910596661	0.0003476105921436	0.0003476993297227	0.0003480797458906	0.000347542372765	0.0003476468264125	0.0003473702236079	0.0003472160897218	0.0003478828002699
0.0003686941345222	0.000369188375771	0.0003681842354126	0.0003683813847601	0.0003680113004521	0.0003677956119645	0.0003682787937578	0.0003670565783978	0.0003684496332426	0.0003673336177599
0.0003743874840438	0.0003737022343557	0.0003752833872568	0.0003733800258487	0.0003733497578651	0.000375464616809	0.0003735607315321	0.0003754541685339	0.0003745570138562	0.0003734707424883
0.0003754263161682	0.00037581223296	0.0003735917562153	0.000374517752789	0.0003764849971049	0.0003739721432794	0.0003757223894354	0.0003755422949325	0.0003751025651582	0.0003764773719013
0.0003688677679747	0.0003681938396767	0.000369316781871	0.0003700283705257	0.0003688106953632	0.0003689963778015	0.0003693137259688	0.0003689265868161	0.000369098270312	0.0003692981554195
0.0003462932363618	0.0003468221111689	0.0003474795084912	0.0003463287139311	0.0003459105209913	0.0003464115725365	0.000345938722603	0.0003460113657638	0.0003458841529209	0.0003458411374595
0.0003186911926605	0.0003198384947609	0.0003186485846527	0.000319055368891	0.0003196642210241	0.0003202230727766	0.0003205744142178	0.0003199111379217	0.0003195971949026	0.0003199768834747
0.0002845825802069	0.0002833262551576	0.0002839092339855	0.0002850133460015	0.0002845252747647	0.0002835181658156	0.000282956258161	0.0002840824890882	0.0002844152622856	0.0002838827494998
0.000243988703005	0.0002438395895297	0.0002435623173369	0.0002430734020891	0.0002436375361867	0.0002438871015329	0.0002431490429444	0.0002432410983602	0.0002441983669996	0.0002433181653032
0.0001966419658856	0.0001976264611585	0.0001972204481717	0.0001968174474314	0.0001970164303202	0.0001968245196622	0.0001979636290343	0.0001970570447156	0.0001960866648005	0.0001977277279366
0.0001440435298719	0.0001437623868696	0.0001440740743419	0.000144809455378	0.000143909433973	0.0001439252664568	0.0001445141679142	0.0001443985820515	0.0001441462518414	0.000144218603964
9.026991028804e-05	8.895875362214e-05	9.094849519897e-05	8.983247971628e-05	8.95205012057e-05	9.022440644912e-05	8.992842776934e-05	9.05810520635e-05	9.089166269405e-05	8.933419303503e-05
3.138580359519e-05	3.203947562724e-05	3.04076984321e-05	3.138095416944e-05	3.236430711695e-05	3.172397919116e-05	3.079091038671e-05	3.057735375478e-05	3.066759745707e-05	3.18141101161e-05
-2.818246139213e-05	-2.760034112725e-05	-2.890032556024e-05	-2.835690611391e-05	-2.79848172795e-05	-2.831180427165e-05	-2.877200131479e-05	-2.875262362068e-05	-2.825548654073e-05	-2.81163102045e-05
-8.632808021503e-05	-8.609287760919e-05	-8.505175355822e-05	-8.5928288172e-05	-8.685417560628e-05	-8.596745465184e-05	-8.493699715473e-05	-8.52283264976e-05	-8.612663077656e-05	-8.631932723802e-05
-0.0001414061989635	-0.000142003496876	-0.0001413259014953	-0.0001410101685906	-0.0001412887650076	-0.0001418578031007	-0.0001413227437297	-0.0001412215933669	-0.0001412210112903	-0.0001416510203853
-0.0001931970909936	-0.00019403953047	-0.0001937028719112	-0.0001939819921972	-0.0001937015767908	-0.0001936079352163	-0.000194509877474	-0.0001938998902915	-0.0001930892030941	-0.0001934655592777
-0.00023982267885	-0.000238880442339	-0.0002404695842415	-0.0002400214434601	-0.0002393486502115	-0.0002389906876488	-0.0002396144700469	-0.0002399707154837	-0.0002403308753856	-0.0002391933376202
-0.0002794029423967	-0.000279275351204	-0.0002789569844026	-0.0002786234836094	-0.0002792031154968	-0.0002796282642521	-0.0002785571559798	-0.0002786004042719	-0.0002789584978018	-0.0002794747706503
-0.0003143582143821	-0.0003149769327138	-0.0003136159211863	-0.0003147264942527	-0.000314710981911	-0.0003147083043586	-0.0003150599659421	-0.0003146034723613	-0.0003142571658827	-0.0003148734103888
-0.0003467898932286	-0.0003466877969913	-0.0003465591289569	-0.0003460422740318	-0.0003467112837825	-0.0003458281862549	-0.0003467086062301	-0.000347030319972	-0.0003471242380328	-0.0003461897140369
-0.0003666293050628	-0.0003664981632028	-0.0003672272723634	-0.0003670708392747	-0.0003658140776679	-0.000366875086911	-0.0003663484239951	-0.0003664568939712	-0.0003663915849756	-0.0003666621341836
-0.0003700870438479	-0.0003706876304932	-0.0003708621079568	-0.0003703291877173	-0.0003709818702191	-0.0003707217692863	-0.0003690012963489	-0.0003699240332935	-0.0003700342494994	-0.0003701155364979
-0.0003738272353075	-0.0003732258628588	-0.000373734801542	-0.0003736627404578	-0.0003740151005331	-0.0003737888182513	-0.0003753606579266	-0.0003742432454601	-0.000374149705749	-0.0003740001702681
-0.0003656661428977	-0.0003655527834781	-0.0003647446574178	-0.0003659023204818	-0.0003647996345535	-0.0003650179132819	-0.0003649342106655	-0.0003654637548607	-0.0003655742912088	-0.0003653389285319
-0.0003466733323876	-0.0003468612849247	-0.0003465539775789	-0.0003465838672128	-0.0003465732734185	-0.0003467882925179	-0.0003469131188467	-0.0003466541238595	-0.0003466832858976	-0.000346859858837
-0.0003182439540979	-0.0003182299842592	-0.0003184177621733	-0.0003183707303833	-0.0003190816205461	-0.0003187591792084	-0.0003185677051079	-0.00031813167152	-0.0003180354251526	-0.0003189689305145
-0.0002820976660587	-0.0002825006085914	-0.000282213819446	-0.0002818100620061	-0.0002819940273184	-0.0002820258087013	-0.0002815587504301	-0.0002818192297127	-0.0002817158820108	-0.0002815135812853
-0.0002419243683107	-0.000241297078901	-0.0002424311387585	-0.0002416304632789	-0.0002418869844405	-0.0002420241653454	-0.0002428014704492	-0.0002430144231766	-0.0002427167928545	-0.000242045847699
-0.0001954459876288	-0.0001950975856744	-0.0001949334255187	-0.0001961877569556	-0.0001955519692274	-0.0001952058810275	-0.0001947158889379	-0.0001950352016138	-0.0001954270410351	-0.0001956309861271
-0.0001444193767384	-0.0001447250251658	-0.0001443240907975	-0.0001443474320695	-0.0001439619372832	-0.0001441775239073	-0.000144455829286	-0.0001439538173145	-0.0001442395732738	-0.0001441654749215
-8.845511183608e-05	-8.872336911736e-05	-8.844398689689e-05	-8.836822235025e-05	-8.871813770384e-05	-8.897996303858e-05	-8.866209827829e-05	-8.859402441885e-05	-8.839264773997e-05	-8.876006177161e-05
-3.052947795368e-05	-3.059175651288e-05	-3.064846168854e-05	-3.016811024281e-05	-3.061100869672e-05	-3.021659904334e-05	-2.990450229845e-05	-3.038559771085e-05	-3.00782303384e-05	-3.02060489048e-05
