########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12404
file                           	S15-128_S_BOA_006.0A_180706_094036.dat
date                           	06/07/2018
hour                           	09:40:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.653
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.695506e-06   	  +1.721067e-07   	  +7.838993e-06   	  +9.381195e-08   	  +8.289485e-06   	  +1.048910e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.256967e-03   	  +8.025660e-05   	  -3.655469e-03   	  +4.374653e-05   
2   	  +3.609214e-04   	  +7.237977e-06   	  +7.781223e-04   	  +1.119247e-05   	  +8.577520e-04   	  +1.060034e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.019654e-03   	  +4.050254e-05   	  -4.354236e-03   	  +6.263137e-05   
3   	  -1.489205e+01   	  +6.165475e-04   	  -4.569748e-03   	  +8.118621e-04   	  +1.489206e+01   	  +6.165475e-04   	  +1.022860e-04   	  +1.817215e-05   	  +1.000000e+00   	  +5.855000e-05   	  +3.068575e-04   	  +5.451646e-05   
4   	  +2.084535e-01   	  +4.153254e-02   	  -3.929750e-01   	  +4.692523e-02   	  +4.448395e-01   	  +4.579550e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.679717e-04   	  +3.346687e-05   	  +3.166589e-04   	  +3.781230e-05   
5   	  -7.462265e+01   	  +2.275848e+00   	  -9.278493e+01   	  +3.277210e+00   	  +1.190697e+02   	  +2.925073e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.215702e-04   	  +2.200653e-05   	  +8.971920e-04   	  +3.168928e-05   
6   	  +1.360148e+03   	  +1.609753e+02   	  +5.387977e+02   	  +2.379683e+02   	  +1.462978e+03   	  +1.734336e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.578252e-04   	  +1.867877e-05   	  -6.251959e-05   	  +2.761266e-05   
7   	  -7.638204e+04   	  +2.042239e+04   	  +6.817744e+04   	  +1.390938e+04   	  +1.023835e+05   	  +1.783038e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.063552e-04   	  +2.843655e-05   	  -9.493164e-05   	  +1.936771e-05   
8   	  -2.795818e+06   	  +1.987406e+06   	  +1.381366e+06   	  +1.800332e+06   	  +3.118456e+06   	  +1.952113e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.671508e-05   	  +3.320765e-05   	  -2.308196e-05   	  +3.008182e-05   
9   	  +8.547981e+09   	  +1.570780e+08   	  -3.933754e+08   	  +9.848895e+07   	  +8.557028e+09   	  +1.569772e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.713943e-03   	  +3.149556e-05   	  +7.887495e-05   	  +1.974788e-05   
10  	  -9.404309e+09   	  +1.350147e+10   	  -8.707452e+09   	  +1.245908e+10   	  +1.281642e+10   	  +1.303069e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.262848e-05   	  +3.248593e-05   	  +2.095088e-05   	  +2.997782e-05   
11  	  +1.555298e+12   	  +1.044840e+12   	  +2.943106e+12   	  +8.506773e+11   	  +3.328787e+12   	  +8.966577e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.490612e-05   	  +3.016791e-05   	  -8.497653e-05   	  +2.456180e-05   
12  	  +4.621542e+13   	  +7.236145e+13   	  -2.076558e+13   	  +5.064633e+13   	  +5.066630e+13   	  +6.919170e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.601302e-05   	  +2.507170e-05   	  +7.194545e-06   	  +1.754788e-05   
13  	  -4.917379e+15   	  +3.641671e+15   	  +3.480919e+15   	  +5.393025e+15   	  +6.024733e+15   	  +4.306249e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.044494e-05   	  +1.514114e-05   	  -1.447229e-05   	  +2.242282e-05   
14  	  +9.679516e+17   	  +5.066631e+17   	  +7.671019e+17   	  +3.147674e+17   	  +1.235061e+18   	  +4.426046e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.829406e-05   	  +2.527891e-05   	  -3.827329e-05   	  +1.570467e-05   
15  	  -2.115518e+21   	  +3.577864e+19   	  -3.135379e+18   	  +2.715707e+19   	  +2.115521e+21   	  +3.577862e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.266593e-03   	  +2.142128e-05   	  +1.877052e-06   	  +1.625935e-05   

magnetic_center_x(um) 	12.118
magnetic_center_y(um) 	26.125


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.372748329231e-06	1.39557471357e-06	1.392481181028e-06	1.398262838848e-06	1.408184516549e-06	1.374704311274e-06	1.371496068714e-06	1.38901509672e-06	1.367921754536e-06	1.385256155118e-06
3.753380042326e-06	3.756671503652e-06	3.757385229619e-06	3.761128709812e-06	3.742550461538e-06	3.776553739954e-06	3.777063966481e-06	3.750433506866e-06	3.750593805307e-06	3.751322537937e-06
6.056464371795e-06	6.0628835854e-06	6.049082003301e-06	6.061644853617e-06	6.07481570114e-06	6.06788762525e-06	6.055098765501e-06	6.082354502723e-06	6.057953214622e-06	6.051319815015e-06
8.237798283517e-06	8.229037121055e-06	8.204841833503e-06	8.212370630645e-06	8.190510925488e-06	8.200356205634e-06	8.210347004933e-06	8.177447853086e-06	8.221728421631e-06	8.197501301765e-06
1.010662708723e-05	1.011929634842e-05	1.014813460642e-05	1.013814653561e-05	1.014520057652e-05	1.014102053887e-05	1.012532720779e-05	1.013690052787e-05	1.010003143165e-05	1.01336672742e-05
1.180830804515e-05	1.17900690384e-05	1.178818183689e-05	1.177928152174e-05	1.179654918815e-05	1.179931041406e-05	1.180669096357e-05	1.179767969006e-05	1.180952313007e-05	1.180454182759e-05
1.321402305621e-05	1.323003652942e-05	1.322794469161e-05	1.322271327808e-05	1.319373222941e-05	1.321339641436e-05	1.323079231952e-05	1.320784667769e-05	1.321938361798e-05	1.322041498497e-05
1.448893999623e-05	1.44824043673e-05	1.4488206034e-05	1.449118826713e-05	1.44967716551e-05	1.449226874684e-05	1.448392777093e-05	1.44977511809e-05	1.448551938665e-05	1.446851092624e-05
1.523211085441e-05	1.523944501969e-05	1.522940510768e-05	1.523163700767e-05	1.525756670162e-05	1.525053994555e-05	1.523111131974e-05	1.522886304883e-05	1.523742048448e-05	1.523870741948e-05
1.549516855448e-05	1.549090666231e-05	1.551109198772e-05	1.550273918838e-05	1.54833378474e-05	1.549000262457e-05	1.550512024551e-05	1.548483305669e-05	1.548043474031e-05	1.549704393256e-05
1.555114613438e-05	1.555267044751e-05	1.552936737426e-05	1.555333074066e-05	1.55303041538e-05	1.552391040605e-05	1.554131995363e-05	1.555097696837e-05	1.554341724841e-05	1.552882167744e-05
1.527844688098e-05	1.528112079541e-05	1.528418397356e-05	1.527086715214e-05	1.528801840323e-05	1.530677764094e-05	1.528779466753e-05	1.527460699435e-05	1.528783104732e-05	1.529263136035e-05
1.447693921364e-05	1.446747137379e-05	1.449166938983e-05	1.448677539884e-05	1.449094361305e-05	1.447709564673e-05	1.44828500197e-05	1.448367038392e-05	1.447328031645e-05	1.447087288398e-05
1.321953732258e-05	1.320534374827e-05	1.319075727224e-05	1.320048249909e-05	1.318872000411e-05	1.317802980338e-05	1.318702015851e-05	1.318234171777e-05	1.320280080108e-05	1.319961938862e-05
1.173085820483e-05	1.176361183752e-05	1.175982015411e-05	1.176712794404e-05	1.175108627649e-05	1.177013291453e-05	1.177786907647e-05	1.17605432024e-05	1.173358759843e-05	1.174635235657e-05
1.012347911455e-05	1.009352672554e-05	1.010383675748e-05	1.010057439998e-05	1.010054711514e-05	1.011327276501e-05	1.008356139209e-05	1.011777749227e-05	1.011679250951e-05	1.010461255646e-05
8.240796887549e-06	8.253779014922e-06	8.246053766925e-06	8.229705599661e-06	8.238379450631e-06	8.242316653195e-06	8.246060133388e-06	8.244387572631e-06	8.223404620367e-06	8.247933692473e-06
6.109125024523e-06	6.113208655734e-06	6.077024863771e-06	6.123026651039e-06	6.087215751904e-06	6.074350949348e-06	6.12003441347e-06	6.074299562897e-06	6.092100647948e-06	6.07836045674e-06
3.783789907175e-06	3.769905788431e-06	3.78097547582e-06	3.771173851419e-06	3.802361334238e-06	3.794507847488e-06	3.770664534386e-06	3.791722065216e-06	3.793225687332e-06	3.76253910872e-06
1.390445504512e-06	1.435216518075e-06	1.421601041329e-06	1.403246869813e-06	1.386267285852e-06	1.422577497578e-06	1.424853735443e-06	1.387106408401e-06	1.428112341273e-06	1.398127892571e-06
-1.005498575068e-06	-1.022519768412e-06	-1.003316583592e-06	-1.002333647193e-06	-1.0188870192e-06	-1.033857188304e-06	-1.009832658383e-06	-9.97209099296e-07	-1.028684664561e-06	-1.003435272651e-06
-3.394756504349e-06	-3.389745415916e-06	-3.387644937902e-06	-3.393270162633e-06	-3.382279828656e-06	-3.399790784897e-06	-3.392861572138e-06	-3.403827122384e-06	-3.394389523237e-06	-3.414144202907e-06
-5.681910806743e-06	-5.687949851563e-06	-5.681728907803e-06	-5.689142199117e-06	-5.698793756892e-06	-5.696164862456e-06	-5.67061943002e-06	-5.68158338865e-06	-5.684181815013e-06	-5.684635198122e-06
-7.822274710634e-06	-7.835875294404e-06	-7.829877176846e-06	-7.838179044484e-06	-7.812281182851e-06	-7.825858119759e-06	-7.828135494492e-06	-7.808271220711e-06	-7.820008249837e-06	-7.843774255889e-06
-9.746363502927e-06	-9.736128959048e-06	-9.741948815645e-06	-9.710314770928e-06	-9.748704542289e-06	-9.731453246786e-06	-9.758708074514e-06	-9.784691428649e-06	-9.757478437677e-06	-9.723239600135e-06
-1.132767647505e-05	-1.133498972195e-05	-1.133398927777e-05	-1.133688965638e-05	-1.133352816396e-05	-1.135994625656e-05	-1.133042496804e-05	-1.132236047852e-05	-1.133946716436e-05	-1.134389458457e-05
-1.278886611544e-05	-1.27834482555e-05	-1.280425840378e-05	-1.280620290345e-05	-1.278685977013e-05	-1.278828040086e-05	-1.279669959331e-05	-1.278397485294e-05	-1.278912623093e-05	-1.279294428969e-05
-1.404143858963e-05	-1.404561226082e-05	-1.403706846759e-05	-1.404032536811e-05	-1.404429076501e-05	-1.404496651958e-05	-1.403579426551e-05	-1.405074090144e-05	-1.406429782946e-05	-1.405294278811e-05
-1.482517836848e-05	-1.482863535784e-05	-1.483461801399e-05	-1.483255528001e-05	-1.48418776007e-05	-1.483273263148e-05	-1.48447270476e-05	-1.483084724896e-05	-1.48175358845e-05	-1.484173935751e-05
-1.51128951984e-05	-1.510956371931e-05	-1.510358561063e-05	-1.511689970357e-05	-1.511462323833e-05	-1.511269238108e-05	-1.511229675089e-05	-1.511064147053e-05	-1.511530444986e-05	-1.511018126621e-05
-1.51289459609e-05	-1.513076858828e-05	-1.512931521575e-05	-1.512486960564e-05	-1.511627579021e-05	-1.513994175184e-05	-1.512030939921e-05	-1.512996823294e-05	-1.513824827271e-05	-1.514440100436e-05
-1.484494259785e-05	-1.484502899984e-05	-1.486180462962e-05	-1.484673794039e-05	-1.484751919634e-05	-1.484710628574e-05	-1.484997847001e-05	-1.484801668994e-05	-1.485326538386e-05	-1.485006850999e-05
-1.400119344908e-05	-1.399006123393e-05	-1.398887070536e-05	-1.4000948795e-05	-1.401360896125e-05	-1.40058928082e-05	-1.399734901497e-05	-1.399693337589e-05	-1.400609107804e-05	-1.399163375027e-05
-1.277768024011e-05	-1.27918092403e-05	-1.278726449527e-05	-1.279015305045e-05	-1.278092349821e-05	-1.279427215195e-05	-1.278775380342e-05	-1.278673971683e-05	-1.279837761103e-05	-1.281945969822e-05
-1.13545502245e-05	-1.134366175393e-05	-1.135633829108e-05	-1.134667945735e-05	-1.133953992394e-05	-1.13309115477e-05	-1.134269768954e-05	-1.136160972237e-05	-1.135082857218e-05	-1.133746809501e-05
-9.692776984593e-06	-9.702078386908e-06	-9.673775821284e-06	-9.682701602287e-06	-9.701921044325e-06	-9.705060620036e-06	-9.692183994048e-06	-9.691136256151e-06	-9.700041118776e-06	-9.708549441712e-06
-7.797217222105e-06	-7.787290087435e-06	-7.793741133355e-06	-7.804919732735e-06	-7.783283763274e-06	-7.796438694641e-06	-7.807921974745e-06	-7.793205440976e-06	-7.802414074831e-06	-7.802188520145e-06
-5.628578037431e-06	-5.588464318862e-06	-5.622638127534e-06	-5.605978003587e-06	-5.62538025406e-06	-5.616255293717e-06	-5.610159405478e-06	-5.605868409475e-06	-5.635924935632e-06	-5.629681254504e-06
-3.293074996691e-06	-3.349329517732e-06	-3.31274486598e-06	-3.308955456305e-06	-3.323647888465e-06	-3.312931767141e-06	-3.319299366922e-06	-3.316652055219e-06	-3.320732048451e-06	-3.317409209558e-06
-9.363664048578e-07	-9.149995889857e-07	-9.448150422031e-07	-9.401813940713e-07	-9.362453852191e-07	-9.424963423044e-07	-9.363290587316e-07	-9.373218858855e-07	-9.214600140695e-07	-9.070054147742e-07
1.499256427451e-06	1.493561399002e-06	1.5136008642e-06	1.508603418188e-06	1.512140215709e-06	1.515859594292e-06	1.523690798422e-06	1.504680312792e-06	1.50050971115e-06	1.486416181251e-06
3.921819370589e-06	3.923466010747e-06	3.925226337742e-06	3.890756943292e-06	3.915021352441e-06	3.907034624717e-06	3.904508048436e-06	3.930062121071e-06	3.900620413333e-06	3.909241513611e-06
6.19832007942e-06	6.20244509264e-06	6.206086254679e-06	6.213228061824e-06	6.210183073563e-06	6.218886483111e-06	6.216029760253e-06	6.205647423485e-06	6.219250280992e-06	6.204757482919e-06
8.364798304683e-06	8.368512681045e-06	8.346578397322e-06	8.390857146878e-06	8.342170985998e-06	8.353567864106e-06	8.348221854249e-06	8.384548891627e-06	8.35533865029e-06	8.362175321963e-06
1.023190179694e-05	1.024969606078e-05	1.024536595651e-05	1.023611184792e-05	1.028307360684e-05	1.025793881126e-05	1.027982398227e-05	1.023107324727e-05	1.026051177178e-05	1.024134871841e-05
1.191006685985e-05	1.189938575408e-05	1.191351930174e-05	1.189632439491e-05	1.18988145914e-05	1.188924670714e-05	1.190223974845e-05	1.190446801047e-05	1.187809812109e-05	1.187821817439e-05
1.340948983852e-05	1.337508365395e-05	1.338165566267e-05	1.3394816051e-05	1.338529091299e-05	1.338471065537e-05	1.336703098787e-05	1.338156198472e-05	1.339508344245e-05	1.336944660579e-05
1.442383927497e-05	1.446037822461e-05	1.445861653337e-05	1.444222107239e-05	1.443523615308e-05	1.444020563213e-05	1.445426187274e-05	1.445185353077e-05	1.444235294912e-05	1.446296300855e-05
1.585296922713e-05	1.584847086633e-05	1.584389428899e-05	1.585984864505e-05	1.585477730259e-05	1.584974052093e-05	1.585083373357e-05	1.585521931702e-05	1.584875644767e-05	1.584715755598e-05
1.540093035146e-05	1.540849916637e-05	1.539681943541e-05	1.539463119116e-05	1.540563789604e-05	1.540463563288e-05	1.539957520436e-05	1.539578261145e-05	1.540069752082e-05	1.539215736557e-05
1.575498026796e-05	1.575089117978e-05	1.576366230438e-05	1.576344948262e-05	1.575083842908e-05	1.575559326739e-05	1.57685517479e-05	1.576552858751e-05	1.575591886649e-05	1.57659942488e-05
1.538864125905e-05	1.539787626825e-05	1.538216929475e-05	1.539549157314e-05	1.54028803081e-05	1.537943899166e-05	1.538124161016e-05	1.538941614854e-05	1.539238837722e-05	1.538778997201e-05
1.455799701944e-05	1.45586036524e-05	1.458625501982e-05	1.458053975512e-05	1.457113194192e-05	1.458354563511e-05	1.457069265598e-05	1.457532744098e-05	1.458787664887e-05	1.458077258576e-05
1.350776619802e-05	1.350386901322e-05	1.350161710434e-05	1.350136244582e-05	1.348687055724e-05	1.34986876219e-05	1.352174876956e-05	1.348240948573e-05	1.345977580058e-05	1.347468787571e-05
1.185972450912e-05	1.185017572425e-05	1.182471714856e-05	1.180829349323e-05	1.18527241284e-05	1.183913718705e-05	1.181405696116e-05	1.182930191135e-05	1.184610573546e-05	1.183268614113e-05
1.015271391225e-05	1.016208443616e-05	1.017746126308e-05	1.019918636302e-05	1.016114401864e-05	1.015726593323e-05	1.016700844048e-05	1.0163828847e-05	1.01777495729e-05	1.018946659315e-05
8.376977348235e-06	8.365208486794e-06	8.365028406843e-06	8.372467164008e-06	8.404273103224e-06	8.378095117223e-06	8.380169674638e-06	8.390336006414e-06	8.366356269107e-06	8.317681022163e-06
6.139387096482e-06	6.163077159727e-06	6.145034149085e-06	6.1374184952e-06	6.142010988697e-06	6.178888725117e-06	6.1497094066e-06	6.136003321444e-06	6.13478869127e-06	6.172251232783e-06
3.773892558456e-06	3.778671498367e-06	3.813818921117e-06	3.797938688876e-06	3.768162741835e-06	3.770313242057e-06	3.784273076235e-06	3.785800572587e-06	3.784455657296e-06	3.771040383072e-06
1.547907118038e-06	1.532084752398e-06	1.491890770922e-06	1.5004453644e-06	1.533774934614e-06	1.516236352472e-06	1.535502974548e-06	1.494293314863e-06	1.519727788946e-06	1.503928388047e-06
-1.075947920981e-06	-1.055905386238e-06	-1.063324702955e-06	-1.048475382959e-06	-1.067775542651e-06	-1.048218450705e-06	-1.068666847459e-06	-1.05640503989e-06	-1.073852672562e-06	-1.066364688995e-06
-3.467672058832e-06	-3.43705596606e-06	-3.434639893385e-06	-3.444088861215e-06	-3.457460252321e-06	-3.484379476504e-06	-3.425256636547e-06	-3.419842414587e-06	-3.477060090518e-06	-3.450893245827e-06
-5.639591563522e-06	-5.671162853105e-06	-5.655275344907e-06	-5.657233032252e-06	-5.646483259625e-06	-5.624604909826e-06	-5.684656571248e-06	-5.676097316609e-06	-5.65305344935e-06	-5.649214017467e-06
-7.893202564446e-06	-7.882094905654e-06	-7.874503353378e-06	-7.881513738539e-06	-7.907167855592e-06	-7.894330337876e-06	-7.881114470365e-06	-7.909960004326e-06	-7.883577382017e-06	-7.910212843854e-06
-9.804341971176e-06	-9.813098586164e-06	-9.814826626098e-06	-9.821112143982e-06	-9.806001799006e-06	-9.825234883465e-06	-9.81938046607e-06	-9.82843721431e-06	-9.831728675636e-06	-9.813696124183e-06
-1.143971348938e-05	-1.142884775618e-05	-1.144366979133e-05	-1.142683959188e-05	-1.142878318205e-05	-1.14226468213e-05	-1.144463840319e-05	-1.142256860476e-05	-1.143104873336e-05	-1.143290865002e-05
-1.283751953451e-05	-1.285170947085e-05	-1.283394522034e-05	-1.28294877868e-05	-1.28508427224e-05	-1.284915651922e-05	-1.282597622776e-05	-1.285254893446e-05	-1.283720030187e-05	-1.285296730202e-05
-1.41845221151e-05	-1.417876228516e-05	-1.418599276803e-05	-1.419926411472e-05	-1.419074578735e-05	-1.418263673258e-05	-1.419558429916e-05	-1.419939144398e-05	-1.420414992026e-05	-1.419566888217e-05
-1.492966657679e-05	-1.49172365127e-05	-1.491119655839e-05	-1.49182324094e-05	-1.49165507537e-05	-1.491451894253e-05	-1.492504543421e-05	-1.492679257353e-05	-1.491911461926e-05	-1.491674902354e-05
-1.509925004939e-05	-1.511126265541e-05	-1.51171343532e-05	-1.509147659817e-05	-1.509329558758e-05	-1.510553556727e-05	-1.510933725513e-05	-1.509096637164e-05	-1.510231686552e-05	-1.511882328487e-05
-1.515398071206e-05	-1.515826261311e-05	-1.514425548521e-05	-1.517101009085e-05	-1.516584597994e-05	-1.515642543382e-05	-1.515811345598e-05	-1.516859992989e-05	-1.51728390847e-05	-1.515693111287e-05
-1.495624928793e-05	-1.496734239481e-05	-1.494972093496e-05	-1.495316246292e-05	-1.497473476775e-05	-1.497042740084e-05	-1.49648558363e-05	-1.497353878221e-05	-1.496506956755e-05	-1.498129586253e-05
-1.411883113178e-05	-1.410183631378e-05	-1.411130779161e-05	-1.411284574715e-05	-1.406821047567e-05	-1.409367450833e-05	-1.410041386407e-05	-1.408605476172e-05	-1.409572632838e-05	-1.409357082593e-05
-1.275928116229e-05	-1.274868009205e-05	-1.275980412174e-05	-1.274383339478e-05	-1.277337105421e-05	-1.274754686165e-05	-1.273898305953e-05	-1.27609964693e-05	-1.27709527078e-05	-1.276420334761e-05
-1.132284614869e-05	-1.135628463089e-05	-1.134246758738e-05	-1.13516134661e-05	-1.135496859206e-05	-1.136291939474e-05	-1.136942773883e-05	-1.134949707193e-05	-1.134752619691e-05	-1.136401897384e-05
-9.725527888804e-06	-9.711446182337e-06	-9.713985491544e-06	-9.720748494146e-06	-9.702186616778e-06	-9.717293323774e-06	-9.739411325427e-06	-9.710564881971e-06	-9.71924418991e-06	-9.725721611176e-06
-7.761653250782e-06	-7.819038728485e-06	-7.781829481246e-06	-7.793767508701e-06	-7.801741958247e-06	-7.764806468913e-06	-7.760866537865e-06	-7.790448762535e-06	-7.803582775523e-06	-7.771038326609e-06
-5.64456831853e-06	-5.610685548163e-06	-5.64969923289e-06	-5.665736352967e-06	-5.606549166259e-06	-5.634753961203e-06	-5.647354555549e-06	-5.631245585391e-06	-5.60622811463e-06	-5.640860763378e-06
-3.343637899889e-06	-3.308560735604e-06	-3.315182766528e-06	-3.283722435299e-06	-3.365553084222e-06	-3.343053549543e-06	-3.322404609207e-06	-3.349849066581e-06	-3.348338168507e-06	-3.32495415023e-06
-9.076015317078e-07	-9.574688419889e-07	-9.304760055784e-07	-8.962922493083e-07	-9.542442285237e-07	-9.425349389858e-07	-9.244102443517e-07	-9.472080364503e-07	-9.434339176551e-07	-9.641888709666e-07
1.502724103375e-06	1.52105963025e-06	1.498481196904e-06	1.462485101911e-06	1.511837240287e-06	1.523809260107e-06	1.497612629464e-06	1.539641971249e-06	1.50130279053e-06	1.512931362413e-06
3.920309154637e-06	3.915630259144e-06	3.924247721443e-06	3.901438503817e-06	3.917485173588e-06	3.921643838112e-06	3.911822659575e-06	3.912598458555e-06	3.901388936356e-06	3.918189577234e-06
6.224515800568e-06	6.212801508809e-06	6.2337885538e-06	6.245411896089e-06	6.230977760424e-06	6.203427346918e-06	6.208671948116e-06	6.23053392701e-06	6.224327080417e-06	6.222043793969e-06
8.346914000867e-06	8.352692020708e-06	8.352409167856e-06	8.344244633918e-06	8.345847163582e-06	8.340865861101e-06	8.362812877749e-06	8.345832611667e-06	8.345389687747e-06	8.34614274936e-06
1.028320275509e-05	1.030001931213e-05	1.029878694681e-05	1.030770454236e-05	1.029041959555e-05	1.029477334669e-05	1.029744544212e-05	1.029370378092e-05	1.028670158121e-05	1.029104350891e-05
1.194186006614e-05	1.192195395561e-05	1.191210049001e-05	1.190770854009e-05	1.191417231894e-05	1.191786304844e-05	1.191144838231e-05	1.191438877868e-05	1.19019905469e-05	1.18982661661e-05
1.33640214699e-05	1.335751312581e-05	1.337492449238e-05	1.334904845862e-05	1.33676767291e-05	1.335734577879e-05	1.335908746114e-05	1.336339482805e-05	1.335532670055e-05	1.335336492048e-05
1.463865282858e-05	1.462133695895e-05	1.463258377044e-05	1.464548859076e-05	1.462376894779e-05	1.462285854359e-05	1.462195541535e-05	1.463595799578e-05	1.462992440793e-05	1.463694479753e-05
1.543369580759e-05	1.546597195556e-05	1.545811755932e-05	1.545265877212e-05	1.546045859868e-05	1.545220220578e-05	1.545861232444e-05	1.545149643789e-05	1.544242149976e-05	1.545407940284e-05
1.573158078827e-05	1.57141348609e-05	1.572513065184e-05	1.572205655975e-05	1.571621032781e-05	1.571559005242e-05	1.572154542373e-05	1.572094333824e-05	1.57124177349e-05	1.570271342644e-05
1.571368557052e-05	1.571633401909e-05	1.571267966938e-05	1.571295797476e-05	1.571782922838e-05	1.571097891429e-05	1.570797394379e-05	1.569187588757e-05	1.570516906213e-05	1.570702988829e-05
1.549058833916e-05	1.550619163027e-05	1.550698652864e-05	1.550195884192e-05	1.550210254209e-05	1.55114903464e-05	1.550560591568e-05	1.551467903482e-05	1.54845911311e-05	1.551645618747e-05
1.464964771003e-05	1.462778800487e-05	1.462936143071e-05	1.464027354814e-05	1.463085391151e-05	1.462158707e-05	1.463402622903e-05	1.462686213927e-05	1.463838361815e-05	1.462064028601e-05
1.34066949613e-05	1.339670052403e-05	1.341880761174e-05	1.339404843748e-05	1.341991446679e-05	1.339835853287e-05	1.340015751339e-05	1.339645223197e-05	1.340134622296e-05	1.338619676972e-05
1.195587083203e-05	1.195270851895e-05	1.195455024572e-05	1.196901939693e-05	1.195081767946e-05	1.196565335704e-05	1.199091457238e-05	1.196097855427e-05	1.195818549604e-05	1.19844917208e-05
1.034184151649e-05	1.034435717884e-05	1.032163254422e-05	1.03439515442e-05	1.033008720697e-05	1.031512874761e-05	1.029904706229e-05	1.034146862366e-05	1.03382180896e-05	1.029776012729e-05
8.400196747971e-06	8.423372491961e-06	8.430756679445e-06	8.393612915825e-06	8.40866141516e-06	8.411067938141e-06	8.397419151152e-06	8.382960004383e-06	8.374716344406e-06	8.431262358499e-06
6.223830951058e-06	6.213633696461e-06	6.19713227934e-06	6.194063644216e-06	6.195880359883e-06	6.202321401361e-06	6.218959697435e-06	6.219091119419e-06	6.221357125469e-06	6.208991635503e-06
3.905392077286e-06	3.914133230865e-06	3.94154130845e-06	3.924337306671e-06	3.929201284336e-06	3.937403107557e-06	3.926756562578e-06	3.889264462487e-06	3.909104634658e-06	3.890179868904e-06
1.538136189083e-06	1.540446305626e-06	1.534540615467e-06	1.538516585242e-06	1.520764499219e-06	1.52018458266e-06	1.544540737086e-06	1.53247401613e-06	1.530428221486e-06	1.52748691562e-06
-9.245625847143e-07	-9.508935363556e-07	-9.634211437515e-07	-9.521302217763e-07	-9.222181915902e-07	-9.422010407434e-07	-9.990063745136e-07	-9.496059192315e-07	-9.382453640683e-07	-9.502259672445e-07
-3.356765773788e-06	-3.368814532223e-06	-3.342703394082e-06	-3.347776555529e-06	-3.376110498721e-06	-3.327190597702e-06	-3.380333055247e-06	-3.366393229953e-06	-3.371299726496e-06	-3.355174385433e-06
-5.660806891683e-06	-5.663544925483e-06	-5.660985152645e-06	-5.649631020788e-06	-5.65481650483e-06	-5.689387307939e-06	-5.627855898638e-06	-5.660123861162e-06	-5.642978067044e-06	-5.648270871461e-06
-7.806204848748e-06	-7.827375156921e-06	-7.818976882845e-06	-7.831747097953e-06	-7.820192877261e-06	-7.818830454198e-06	-7.83363066148e-06	-7.838148121664e-06	-7.862598977226e-06	-7.846480912121e-06
-9.740567293193e-06	-9.722833056003e-06	-9.729073099152e-06	-9.756729923538e-06	-9.741923349793e-06	-9.736029824126e-06	-9.720365596877e-06	-9.724241863296e-06	-9.735667845234e-06	-9.720120033307e-06
-1.139794858318e-05	-1.139108189818e-05	-1.138868447015e-05	-1.135910497396e-05	-1.139685264206e-05	-1.139582946053e-05	-1.139395590144e-05	-1.139155574492e-05	-1.137491562986e-05	-1.139822688856e-05
-1.287107352255e-05	-1.285325924982e-05	-1.285904545512e-05	-1.287067334488e-05	-1.285911184823e-05	-1.286619772145e-05	-1.286917995458e-05	-1.288894054596e-05	-1.287749273615e-05	-1.286459064431e-05
-1.416187842551e-05	-1.416622853867e-05	-1.41613309097e-05	-1.417679050064e-05	-1.415780116076e-05	-1.416270060872e-05	-1.416589930159e-05	-1.414638973074e-05	-1.417217481503e-05	-1.418333886249e-05
-1.495402648288e-05	-1.496052937e-05	-1.496859022154e-05	-1.49779534695e-05	-1.496313325333e-05	-1.496812274127e-05	-1.49741599671e-05	-1.498228084529e-05	-1.495898777648e-05	-1.49648731167e-05
-1.516853808425e-05	-1.516323482065e-05	-1.515800340712e-05	-1.514263203717e-05	-1.517229611636e-05	-1.515800522611e-05	-1.516594238637e-05	-1.516532120149e-05	-1.51765461851e-05	-1.516767588328e-05
-1.52423435793e-05	-1.524068011349e-05	-1.524279468867e-05	-1.523822720628e-05	-1.522990805825e-05	-1.524926392449e-05	-1.525635616417e-05	-1.525148763903e-05	-1.52444208652e-05	-1.525758852949e-05
-1.494893876952e-05	-1.496052482253e-05	-1.496033382864e-05	-1.499972131569e-05	-1.496898312325e-05	-1.497121138527e-05	-1.497508765169e-05	-1.497734774603e-05	-1.497035918874e-05	-1.496198547102e-05
-1.4172524061e-05	-1.416167106072e-05	-1.417555631633e-05	-1.413203335687e-05	-1.417973908246e-05	-1.415250426362e-05	-1.41470491144e-05	-1.415173937858e-05	-1.415956739947e-05	-1.414539383404e-05
-1.295597394346e-05	-1.29496165755e-05	-1.29467325678e-05	-1.293818786507e-05	-1.293714012718e-05	-1.295690708503e-05	-1.296856225963e-05	-1.296557093156e-05	-1.294750836678e-05	-1.297917970078e-05
-1.147646526078e-05	-1.146535032603e-05	-1.146362956206e-05	-1.151267679234e-05	-1.149667332356e-05	-1.149259242084e-05	-1.149871968664e-05	-1.151053038484e-05	-1.149232957687e-05	-1.149487070506e-05
-9.807965398068e-06	-9.840487109614e-06	-9.82777964964e-06	-9.805894478632e-06	-9.792043783818e-06	-9.822883839661e-06	-9.828115253185e-06	-9.788558600121e-06	-9.815125849855e-06	-9.807404239837e-06
-7.897601790319e-06	-7.905128768471e-06	-7.875010851421e-06	-7.892628673289e-06	-7.886234016041e-06	-7.868214197515e-06	-7.875421033532e-06	-7.906446626293e-06	-7.891569111962e-06	-7.875295523263e-06
-5.762151886302e-06	-5.740803317167e-06	-5.78678191232e-06	-5.766612957814e-06	-5.790617706225e-06	-5.788021553599e-06	-5.773496468464e-06	-5.784545010101e-06	-5.77313676331e-06	-5.78679055252e-06
-3.454782017798e-06	-3.459090521574e-06	-3.470715000731e-06	-3.48430626218e-06	-3.463009079496e-06	-3.475787480056e-06	-3.472486923783e-06	-3.453723593339e-06	-3.464518840701e-06	-3.481761496005e-06
-1.098101051866e-06	-1.085831627279e-06	-1.05458627786e-06	-1.078961417988e-06	-1.078386958397e-06	-1.06455979676e-06	-1.082419998966e-06	-1.076022158486e-06	-1.079705498341e-06	-1.078836930901e-06
