--- fieldmap ---
timestamp:                          2017-02-24_11-07-06
filename:                           2017-02-24_SI_Sextupole_Model07_Sim_X=-14_14mm_Z=-500_500mm_Imc=158.48A.txt
magnet_label:                       SI_Sextupole
magnet_length:                      154.0 mm
main_coil_current:                  158.48 A
main_coil_NI:                       1782.9 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.46847 max:-0.00000) (min:-0.00001 max:-0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.28016255563097 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/1935.556 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.7219e-06    -6.8113e-07   +2.6260e-05  |  9.5512e-13    -2.5138e-14   +9.6916e-13 
n=01:                                    ---           ---           ---      |  1.3728e-13    -1.0001e-14   +4.6270e-15 
n=02:                                2.3927e+03    -1.8013e+02   +1.0000e+00  |  1.4065e-07    +3.7018e-09   -2.0551e-11 
n=03:                                    ---           ---           ---      |  3.1749e-10    +1.2735e-13   -8.4837e-18 
n=04:                                5.9366e+03    -4.2727e+02   +3.4158e-04  |  5.7243e-03    -1.5066e-04   +1.2044e-10 
n=06:                                1.1661e+08    +8.7097e+06   -1.0027e-03  |  9.4177e+01    +2.4787e+00   -2.8535e-10 
n=07:                                    ---           ---           ---      |  1.8302e-01    -4.3795e-05   +6.0499e-17 
n=08:                                2.2937e+12    +5.6361e+10   -9.3432e-04  |  6.7270e+05    -1.7705e+04   +2.9350e-10 
n=09:                                    ---           ---           ---      |  1.9187e+03    +6.9377e-01   -1.3801e-16 
n=10:                                    ---           ---           ---      |  1.7363e+09    +4.5699e+07   -1.0909e-10 
n=13:                                    ---           ---           ---      |  3.5748e+10    -2.3295e+07   +9.6090e-17 
n=14:                                3.8460e+23    -2.4612e+22   +1.2183e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.0750 ,  +0.00000 ,  +9.08e-07 ,  +2.40e+02 ,  +5.69e+02 ,  -1.16e+07 ,  -7.51e+10 ,  +3.28e+22 , 
