########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20780
file                           	S15-018_S_BOA_010.0A_180830_112054.dat
date                           	30/08/2018
hour                           	11:20:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.381
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.191309e-06   	  +3.963307e-07   	  +1.495550e-06   	  +1.821487e-07   	  +7.345175e-06   	  +3.897967e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.130146e-03   	  +1.173975e-04   	  -4.429982e-04   	  +5.395444e-05   
2   	  +1.100256e-03   	  +1.159429e-05   	  +1.479027e-03   	  +1.432378e-05   	  +1.843390e-03   	  +1.341524e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.910895e-03   	  +4.121252e-05   	  -5.257248e-03   	  +5.091473e-05   
3   	  -2.344426e+01   	  +9.023584e-04   	  +6.975143e-03   	  +9.934830e-04   	  +2.344426e+01   	  +9.023584e-04   	  -9.917344e-05   	  +1.412546e-05   	  +1.000000e+00   	  +5.443241e-05   	  -2.975202e-04   	  +4.237640e-05   
4   	  -3.455866e-01   	  +3.624801e-02   	  -5.823187e-01   	  +5.612701e-02   	  +6.771449e-01   	  +5.169083e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.768892e-04   	  +1.855363e-05   	  +2.980606e-04   	  +2.872875e-05   
5   	  -4.748489e+00   	  +4.576733e+00   	  -7.762543e+00   	  +3.821331e+00   	  +9.099738e+00   	  +4.041044e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.916605e-05   	  +2.811134e-05   	  +4.767896e-05   	  +2.347149e-05   
6   	  +5.608628e+02   	  +2.009000e+02   	  -8.497416e+01   	  +3.889631e+02   	  +5.672634e+02   	  +2.070025e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.133945e-05   	  +1.480769e-05   	  +6.263282e-06   	  +2.866920e-05   
7   	  -1.427195e+04   	  +2.810332e+04   	  +1.394907e+03   	  +2.962545e+04   	  +1.433995e+04   	  +2.811810e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.262277e-05   	  +2.485685e-05   	  -1.233589e-06   	  +2.620315e-05   
8   	  -1.219769e+06   	  +1.620869e+06   	  +1.010206e+06   	  +2.921853e+06   	  +1.583778e+06   	  +2.243142e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.294602e-05   	  +1.720354e-05   	  -1.072235e-05   	  +3.101188e-05   
9   	  +1.272114e+10   	  +1.190745e+08   	  -2.957809e+09   	  +1.452176e+08   	  +1.306047e+10   	  +1.205533e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.620231e-03   	  +1.516608e-05   	  +3.767220e-04   	  +1.849568e-05   
10  	  +1.782526e+10   	  +1.156909e+10   	  -3.710377e+09   	  +1.300993e+10   	  +1.820733e+10   	  +1.163248e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.724378e-05   	  +1.768201e-05   	  +5.670357e-06   	  +1.988416e-05   
11  	  -2.613609e+10   	  +9.904622e+11   	  +2.477264e+12   	  +1.533795e+12   	  +2.477401e+12   	  +1.533746e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.794544e-07   	  +1.816567e-05   	  -4.543439e-05   	  +2.813073e-05   
12  	  -2.428912e+13   	  +8.666694e+13   	  +2.139777e+14   	  +1.203262e+14   	  +2.153518e+14   	  +1.199573e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.345403e-06   	  +1.907428e-05   	  -4.709368e-05   	  +2.648225e-05   
13  	  +7.361737e+15   	  +5.420938e+15   	  -9.643320e+15   	  +9.782877e+15   	  +1.213214e+16   	  +8.443118e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.944272e-05   	  +1.431695e-05   	  +2.546800e-05   	  +2.583703e-05   
14  	  +1.089541e+18   	  +6.627950e+17   	  +8.140786e+17   	  +7.088479e+17   	  +1.360082e+18   	  +6.796529e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.453047e-05   	  +2.100567e-05   	  -2.580008e-05   	  +2.246520e-05   
15  	  -3.169210e+21   	  +4.452429e+19   	  +4.148248e+20   	  +5.518562e+19   	  +3.196244e+21   	  +4.472492e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.205284e-03   	  +1.693313e-05   	  -1.577624e-04   	  +2.098768e-05   

magnetic_center_x(um) 	23.465
magnetic_center_y(um) 	31.543


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.017967290158e-06	2.073667474178e-06	2.001424263653e-06	2.025651610893e-06	1.948147428266e-06	2.060461383735e-06	1.97424083126e-06	2.033969394688e-06	2.033618557107e-06	2.048200713034e-06
5.779033472209e-06	5.807842626382e-06	5.832688202645e-06	5.883198809897e-06	5.931799478276e-06	5.838809101988e-06	5.908095317864e-06	5.828541361552e-06	5.92115929976e-06	5.866400897503e-06
9.525118912279e-06	9.469838005316e-06	9.472128112975e-06	9.406261597178e-06	9.385980774823e-06	9.423154551769e-06	9.436345862923e-06	9.463529750064e-06	9.374611181556e-06	9.384420081915e-06
1.280029573536e-05	1.283694291487e-05	1.280442393181e-05	1.281705772271e-05	1.281491222471e-05	1.282767425437e-05	1.278592662857e-05	1.281781987927e-05	1.286964652536e-05	1.285615508095e-05
1.583597804711e-05	1.589328530827e-05	1.592921762494e-05	1.597158370714e-05	1.596539004822e-05	1.596169749973e-05	1.604365570529e-05	1.59280407388e-05	1.592567969055e-05	1.596131551196e-05
1.850543048931e-05	1.847877501859e-05	1.842126403062e-05	1.836400588218e-05	1.843884820119e-05	1.840025834099e-05	1.830913606682e-05	1.844977123255e-05	1.838513890107e-05	1.834954127844e-05
2.080343620037e-05	2.082060018438e-05	2.081638740492e-05	2.088667315547e-05	2.083773688355e-05	2.085380037897e-05	2.091148598993e-05	2.082756145683e-05	2.090826455969e-05	2.094231786032e-05
2.268263233418e-05	2.266516094096e-05	2.274679172842e-05	2.277515704918e-05	2.271347875649e-05	2.273953577969e-05	2.276105442434e-05	2.274137841596e-05	2.271013909194e-05	2.269125798193e-05
2.394475450274e-05	2.394564398855e-05	2.384436083958e-05	2.378789031354e-05	2.391433372395e-05	2.384439721936e-05	2.375218900852e-05	2.387092354184e-05	2.387299718976e-05	2.380233127042e-05
2.444777783239e-05	2.449403655191e-05	2.450796819176e-05	2.461223994032e-05	2.447139922879e-05	2.458884046064e-05	2.469749779266e-05	2.453845445416e-05	2.456873517076e-05	2.46340114245e-05
2.446784856147e-05	2.44438106165e-05	2.448326267768e-05	2.442499317112e-05	2.449714702379e-05	2.439482886984e-05	2.435141323076e-05	2.44522743742e-05	2.442373079248e-05	2.439855416014e-05
2.409383887425e-05	2.409684202576e-05	2.399446930212e-05	2.399958611932e-05	2.40756344283e-05	2.405898703728e-05	2.402479731245e-05	2.404012411716e-05	2.404444785498e-05	2.403188591416e-05
2.274213511555e-05	2.278903048136e-05	2.286950984853e-05	2.296683123859e-05	2.278977444803e-05	2.289453550475e-05	2.299417974427e-05	2.287454844918e-05	2.288856012456e-05	2.296139609825e-05
2.08118763112e-05	2.074282747344e-05	2.072666575259e-05	2.061224040517e-05	2.079570367641e-05	2.063535976049e-05	2.054845572275e-05	2.068388130283e-05	2.069426045637e-05	2.059096368612e-05
1.851929118857e-05	1.856709604908e-05	1.848478859756e-05	1.858876203187e-05	1.851962406363e-05	1.863368197519e-05	1.864687874331e-05	1.858942232502e-05	1.855459777289e-05	1.863252327894e-05
1.589759449416e-05	1.59341525432e-05	1.603416421858e-05	1.603333112143e-05	1.593271554157e-05	1.595419962541e-05	1.599659117346e-05	1.594237255631e-05	1.600393443368e-05	1.600851646799e-05
1.287295981456e-05	1.27731664179e-05	1.270468510484e-05	1.267975494557e-05	1.285165853915e-05	1.274095029657e-05	1.264948696189e-05	1.275822796742e-05	1.277047431358e-05	1.263868125534e-05
9.519166269456e-06	9.657951522968e-06	9.613470865588e-06	9.67839423538e-06	9.505683919997e-06	9.659013812779e-06	9.739646884555e-06	9.679433787824e-06	9.565296750225e-06	9.714176485431e-06
5.848497949046e-06	5.796784989798e-06	5.885258360649e-06	5.894090918446e-06	5.915079327679e-06	5.821243121318e-06	5.828738267155e-06	5.787529062218e-06	5.915790552535e-06	5.829706424265e-06
2.065464286716e-06	2.047109774139e-06	1.939089770531e-06	1.894587285278e-06	2.045735755019e-06	1.995349975914e-06	1.900306870084e-06	2.020277179327e-06	1.980834895221e-06	1.934397459991e-06
-1.756175151968e-06	-1.683472419245e-06	-1.65582309819e-06	-1.586160806255e-06	-1.792082343854e-06	-1.625370941838e-06	-1.523316996099e-06	-1.634514660509e-06	-1.676122906247e-06	-1.542372956465e-06
-5.566400886892e-06	-5.661000614055e-06	-5.631041403831e-06	-5.603295448964e-06	-5.504820819624e-06	-5.648562364513e-06	-5.694395895262e-06	-5.66334620089e-06	-5.582338417298e-06	-5.70336032979e-06
-9.227719601768e-06	-9.138199857261e-06	-9.235959623766e-06	-9.275416232413e-06	-9.223361303157e-06	-9.202747605741e-06	-9.218269042321e-06	-9.178529580822e-06	-9.212473742082e-06	-9.194297490467e-06
-1.257018720935e-05	-1.254413291463e-05	-1.249089473276e-05	-1.241815061803e-05	-1.259893451788e-05	-1.247905765922e-05	-1.242140206159e-05	-1.250413788512e-05	-1.255513234355e-05	-1.246852298209e-05
-1.551657805976e-05	-1.559111115057e-05	-1.562117904541e-05	-1.565996717545e-05	-1.547785905132e-05	-1.56557016453e-05	-1.571877510287e-05	-1.563751538924e-05	-1.550435081299e-05	-1.567216895637e-05
-1.821917612688e-05	-1.814201277739e-05	-1.814688039303e-05	-1.815978794184e-05	-1.825343861128e-05	-1.811365655158e-05	-1.809717650758e-05	-1.811266520235e-05	-1.825342769735e-05	-1.810640060285e-05
-2.044610846497e-05	-2.046453118965e-05	-2.045179462584e-05	-2.036804653471e-05	-2.040110666712e-05	-2.039709215751e-05	-2.039231731032e-05	-2.042154665105e-05	-2.036774640146e-05	-2.043754284387e-05
-2.238808883703e-05	-2.237110129499e-05	-2.240831236122e-05	-2.251557452837e-05	-2.235763895442e-05	-2.248270720884e-05	-2.248333476018e-05	-2.246678741358e-05	-2.238352681161e-05	-2.244326788059e-05
-2.367879824305e-05	-2.367538581893e-05	-2.363840758335e-05	-2.357189623581e-05	-2.372234848735e-05	-2.35518655245e-05	-2.358545498282e-05	-2.358434539929e-05	-2.374627547397e-05	-2.359615427849e-05
-2.408030013612e-05	-2.40868776018e-05	-2.412736648694e-05	-2.405183658993e-05	-2.406766725471e-05	-2.414715345367e-05	-2.408340333204e-05	-2.41104808083e-05	-2.398192918918e-05	-2.412110916339e-05
-2.416228380753e-05	-2.41391317104e-05	-2.414885420876e-05	-2.424601734674e-05	-2.411639070488e-05	-2.416100142e-05	-2.423171099508e-05	-2.419380689389e-05	-2.418120129732e-05	-2.417112227704e-05
-2.365505497437e-05	-2.364841202507e-05	-2.367967135797e-05	-2.356371442147e-05	-2.364511601627e-05	-2.358645906497e-05	-2.356846198381e-05	-2.359511381655e-05	-2.369787580392e-05	-2.360413236602e-05
-2.235889041913e-05	-2.234359089925e-05	-2.229096207884e-05	-2.235681677121e-05	-2.234478779428e-05	-2.236918226117e-05	-2.234474777651e-05	-2.237077751488e-05	-2.22285543714e-05	-2.236873660877e-05
-2.041039078904e-05	-2.044025495707e-05	-2.046711233561e-05	-2.04659463634e-05	-2.044361099252e-05	-2.044305438176e-05	-2.049857721431e-05	-2.04108600883e-05	-2.053387652268e-05	-2.040817707893e-05
-1.8154438294e-05	-1.814099596231e-05	-1.814360621211e-05	-1.805558349588e-05	-1.811080073821e-05	-1.807571243262e-05	-1.804562998586e-05	-1.81301493285e-05	-1.811220317904e-05	-1.815082032408e-05
-1.548792897665e-05	-1.545083796373e-05	-1.539984987176e-05	-1.551020977786e-05	-1.549942498968e-05	-1.55197121785e-05	-1.548811451357e-05	-1.548432192067e-05	-1.541504025226e-05	-1.545645682199e-05
-1.241466452484e-05	-1.242538473889e-05	-1.248763146577e-05	-1.245250768989e-05	-1.239123230334e-05	-1.239499579242e-05	-1.24842626974e-05	-1.241228437721e-05	-1.251842877537e-05	-1.24533289636e-05
-9.077357390197e-06	-9.062383469427e-06	-9.025256986206e-06	-9.003400009533e-06	-9.060844604392e-06	-9.058472642209e-06	-8.951168638305e-06	-9.044007128978e-06	-8.963440450316e-06	-9.036257324624e-06
-5.404648618423e-06	-5.359354418033e-06	-5.350258106773e-06	-5.378801233746e-06	-5.382704330259e-06	-5.362104730011e-06	-5.411284291768e-06	-5.379848062148e-06	-5.379795766203e-06	-5.351958861866e-06
-1.577531406838e-06	-1.696518552308e-06	-1.721862759041e-06	-1.699068207017e-06	-1.612952814867e-06	-1.658108089941e-06	-1.698382675386e-06	-1.642810730118e-06	-1.686578229965e-06	-1.698062646938e-06
2.212485696873e-06	2.312387550774e-06	2.335728595426e-06	2.362692157476e-06	2.245163159387e-06	2.280393346155e-06	2.374638370384e-06	2.289588110216e-06	2.325165041839e-06	2.366897433603e-06
6.049041985534e-06	6.053143806639e-06	6.074426437408e-06	6.051370291971e-06	6.071176812839e-06	6.113974450273e-06	5.988941211399e-06	6.021363788022e-06	6.055875473976e-06	6.005611794535e-06
9.723955372465e-06	9.638941264711e-06	9.582718121237e-06	9.590278750693e-06	9.665032848716e-06	9.616366696719e-06	9.675854016677e-06	9.683649295766e-06	9.616844181437e-06	9.63345701166e-06
1.301687916566e-05	1.313265238423e-05	1.316723864875e-05	1.319762577623e-05	1.308909486397e-05	1.312199401582e-05	1.317178430327e-05	1.313932625635e-05	1.315638201049e-05	1.319115199294e-05
1.604465796845e-05	1.600530958967e-05	1.600276300451e-05	1.594099921931e-05	1.604386852705e-05	1.601872463652e-05	1.588933628227e-05	1.593043998582e-05	1.597718983248e-05	1.589509520272e-05
1.866182174126e-05	1.865420745162e-05	1.864853038569e-05	1.868103390734e-05	1.866812272056e-05	1.863771831268e-05	1.874835652416e-05	1.873532164609e-05	1.86871184269e-05	1.87415680557e-05
2.099600715155e-05	2.110420609824e-05	2.112498259521e-05	2.114416565746e-05	2.105796011165e-05	2.113403934345e-05	2.109357410518e-05	2.104767372657e-05	2.109065462719e-05	2.110789318976e-05
2.298505569343e-05	2.287872484885e-05	2.286520793859e-05	2.279221189383e-05	2.293233046657e-05	2.286653034389e-05	2.280845365021e-05	2.288737232448e-05	2.287759343744e-05	2.279753607581e-05
2.412585490674e-05	2.416894676571e-05	2.415452036075e-05	2.425045568089e-05	2.414342088741e-05	2.41792477027e-05	2.428242078167e-05	2.424068043183e-05	2.420684540994e-05	2.430586755509e-05
2.45676292252e-05	2.464852695994e-05	2.464812860126e-05	2.463173223077e-05	2.463568671374e-05	2.463253622409e-05	2.455922003719e-05	2.455245885358e-05	2.461933581799e-05	2.456499350956e-05
2.460846917529e-05	2.449770181556e-05	2.453667548252e-05	2.45032060775e-05	2.45621540671e-05	2.452316766721e-05	2.453081106069e-05	2.457164373482e-05	2.44965103775e-05	2.444780693622e-05
2.416999996058e-05	2.427096114843e-05	2.424896774755e-05	2.430002496112e-05	2.418916847091e-05	2.428485640849e-05	2.431788561807e-05	2.430867789371e-05	2.430154017929e-05	2.437896728225e-05
2.286936614837e-05	2.285319897055e-05	2.284084075654e-05	2.281915840285e-05	2.292379213031e-05	2.286526250828e-05	2.284228139615e-05	2.278928695887e-05	2.288904397574e-05	2.281275374116e-05
2.107477848767e-05	2.100588426401e-05	2.104224768118e-05	2.098118966387e-05	2.098389086314e-05	2.095234049193e-05	2.097758806485e-05	2.104402847181e-05	2.09519675991e-05	2.098462027789e-05
1.851384877227e-05	1.862115095719e-05	1.859942130977e-05	1.867887294793e-05	1.861298005679e-05	1.86454726645e-05	1.866624006652e-05	1.860452357505e-05	1.864518526418e-05	1.870699088613e-05
1.594187051523e-05	1.589156454429e-05	1.588751729287e-05	1.585133759363e-05	1.592043918208e-05	1.597738264536e-05	1.586725738889e-05	1.58811089932e-05	1.589729072293e-05	1.579645686434e-05
1.290548061661e-05	1.29565514726e-05	1.298571169173e-05	1.299213181483e-05	1.294324101764e-05	1.288808016398e-05	1.294109279115e-05	1.302536747971e-05	1.293582135986e-05	1.297934977629e-05
9.484292604611e-06	9.511063581158e-06	9.464817594562e-06	9.513093573332e-06	9.502474313194e-06	9.54129427555e-06	9.517696526018e-06	9.448261153011e-06	9.562956620357e-06	9.567364031682e-06
5.921353931626e-06	5.898737526877e-06	5.909743777011e-06	5.845549367223e-06	5.915285328228e-06	5.887919542147e-06	5.891045020689e-06	5.888799933018e-06	5.871337179997e-06	5.821302693221e-06
2.03808895094e-06	2.041780135187e-06	2.028985136349e-06	2.079466185023e-06	2.018249915636e-06	2.039236733253e-06	2.050054035863e-06	2.136493549187e-06	2.04776620194e-06	2.07859557122e-06
-1.828231347645e-06	-1.813161702557e-06	-1.830488258747e-06	-1.795325715648e-06	-1.818066948545e-06	-1.799341134756e-06	-1.765430965861e-06	-1.913683945531e-06	-1.782503545655e-06	-1.840293293753e-06
-5.663499450748e-06	-5.639452410833e-06	-5.591442459263e-06	-5.684036295861e-06	-5.602534656646e-06	-5.663128831657e-06	-5.669904112438e-06	-5.612857421511e-06	-5.613109351543e-06	-5.659757789545e-06
-9.247559319192e-06	-9.296373718826e-06	-9.305025741924e-06	-9.283959116146e-06	-9.300081728725e-06	-9.256627890863e-06	-9.309492270404e-06	-9.231207513949e-06	-9.335833965451e-06	-9.230511750502e-06
-1.267980496777e-05	-1.25916367324e-05	-1.260079352505e-05	-1.258156953554e-05	-1.262029763893e-05	-1.268635151064e-05	-1.253952905245e-05	-1.270362463401e-05	-1.258079919353e-05	-1.262821479031e-05
-1.573691770318e-05	-1.577926741447e-05	-1.573735244165e-05	-1.580165371706e-05	-1.568935840623e-05	-1.56724381668e-05	-1.580591379025e-05	-1.567213803355e-05	-1.576652721269e-05	-1.577533839736e-05
-1.82310504897e-05	-1.828194035625e-05	-1.83076281246e-05	-1.826942025218e-05	-1.835966213548e-05	-1.827858613979e-05	-1.827774576668e-05	-1.828706626839e-05	-1.827627602324e-05	-1.825065919547e-05
-2.073110226775e-05	-2.062411840598e-05	-2.06072236324e-05	-2.05816450034e-05	-2.060192855424e-05	-2.068003050226e-05	-2.056338598777e-05	-2.069968832075e-05	-2.061453415081e-05	-2.061993473035e-05
-2.251081059512e-05	-2.263675014547e-05	-2.263462556584e-05	-2.268090247526e-05	-2.25792045967e-05	-2.250254510727e-05	-2.269063043059e-05	-2.25042913371e-05	-2.263883652631e-05	-2.267236959597e-05
-2.374712130404e-05	-2.371248228883e-05	-2.370404945395e-05	-2.369553294557e-05	-2.380507066846e-05	-2.380673322477e-05	-2.36760952248e-05	-2.381918784522e-05	-2.371885238972e-05	-2.368174682488e-05
-2.438046612951e-05	-2.434298767184e-05	-2.433130975987e-05	-2.42789665208e-05	-2.422136458335e-05	-2.429978303553e-05	-2.429500273138e-05	-2.428935295029e-05	-2.429728920106e-05	-2.431394386804e-05
-2.419875818305e-05	-2.426598985039e-05	-2.428622065054e-05	-2.436558315821e-05	-2.433051122352e-05	-2.423285513942e-05	-2.436479007883e-05	-2.422894795018e-05	-2.431846769468e-05	-2.431021857774e-05
-2.393702197878e-05	-2.389184919593e-05	-2.387824861216e-05	-2.378221324761e-05	-2.391451016592e-05	-2.402943391644e-05	-2.378228236921e-05	-2.396848503849e-05	-2.38298162003e-05	-2.383989158261e-05
-2.261205190734e-05	-2.259795655846e-05	-2.26048323384e-05	-2.261501504108e-05	-2.251878868265e-05	-2.246596704936e-05	-2.263862188556e-05	-2.250407305837e-05	-2.261093686684e-05	-2.266832416353e-05
-2.055271215795e-05	-2.059492362605e-05	-2.053585922113e-05	-2.064253021672e-05	-2.06366621569e-05	-2.058118116111e-05	-2.058208519884e-05	-2.058575410047e-05	-2.05901433219e-05	-2.052789386653e-05
-1.831436202337e-05	-1.825966864999e-05	-1.829823486332e-05	-1.820226680138e-05	-1.82267758646e-05	-1.831826739362e-05	-1.823273851187e-05	-1.830856308516e-05	-1.822659760364e-05	-1.822513877414e-05
-1.559321935929e-05	-1.562423858559e-05	-1.562036777614e-05	-1.567349681864e-05	-1.559795964567e-05	-1.547474130348e-05	-1.565894854139e-05	-1.558692929393e-05	-1.5690600776e-05	-1.572881956236e-05
-1.263813737751e-05	-1.260303542949e-05	-1.254649851035e-05	-1.256418545381e-05	-1.263129979634e-05	-1.273693942494e-05	-1.255845745618e-05	-1.259856981051e-05	-1.255968709302e-05	-1.253157643077e-05
-9.184042937704e-06	-9.194025551551e-06	-9.232589945896e-06	-9.159644832835e-06	-9.156916348729e-06	-9.196982318826e-06	-9.186383977067e-06	-9.199628038914e-06	-9.179810149362e-06	-9.215962563758e-06
-5.518084890355e-06	-5.566578238358e-06	-5.532957857213e-06	-5.622653588944e-06	-5.566446361627e-06	-5.426712050394e-06	-5.536337994272e-06	-5.536544904317e-06	-5.599779797194e-06	-5.587949090113e-06
-1.707303340481e-06	-1.64623281762e-06	-1.646150622037e-06	-1.567375079503e-06	-1.679134129517e-06	-1.803566078706e-06	-1.684184326223e-06	-1.641573362576e-06	-1.625155732654e-06	-1.628893642192e-06
2.150869931938e-06	2.129195308953e-06	2.122274736394e-06	2.112988340741e-06	2.193782393078e-06	2.232808355984e-06	2.1675662083e-06	2.138364379789e-06	2.143505071217e-06	2.152500883312e-06
6.035813385097e-06	6.016075076332e-06	6.031387329131e-06	5.997666903568e-06	5.99095119469e-06	6.040525477147e-06	6.039160325599e-06	6.020786713634e-06	5.986405994918e-06	5.970632628305e-06
9.65414892562e-06	9.701899216452e-06	9.729960765981e-06	9.763837624632e-06	9.712304745335e-06	9.621788194636e-06	9.679938557383e-06	9.737655091158e-06	9.714711268316e-06	9.73757232714e-06
1.305587466049e-05	1.305943624175e-05	1.303414683207e-05	1.299026280321e-05	1.308705486736e-05	1.313956090598e-05	1.307976617682e-05	1.300533131143e-05	1.306887497776e-05	1.305040223087e-05
1.617089401407e-05	1.609887840459e-05	1.613172025827e-05	1.612350024516e-05	1.610159961274e-05	1.609486389498e-05	1.611236803001e-05	1.616562803974e-05	1.60655745276e-05	1.608888305782e-05
1.86814522749e-05	1.877626345959e-05	1.877848808363e-05	1.880861418613e-05	1.87599707715e-05	1.872767825262e-05	1.875430825748e-05	1.875336602097e-05	1.878530565591e-05	1.881560274342e-05
2.10285288631e-05	2.095710624417e-05	2.096692151099e-05	2.092995964631e-05	2.100883648382e-05	2.105960993504e-05	2.102069265675e-05	2.096425123455e-05	2.097806645907e-05	2.097186916217e-05
2.308386501682e-05	2.307316390215e-05	2.309880437679e-05	2.312461401743e-05	2.30642126553e-05	2.307856448169e-05	2.306103488081e-05	2.31338199228e-05	2.304068584635e-05	2.305462840013e-05
2.424201011308e-05	2.433343979646e-05	2.433502777421e-05	2.430355925753e-05	2.432055225654e-05	2.427972685837e-05	2.431860775687e-05	2.426991522952e-05	2.435368151055e-05	2.439397212584e-05
2.485315053491e-05	2.474048960721e-05	2.473009408277e-05	2.469821811246e-05	2.476999543433e-05	2.479336944816e-05	2.478068381606e-05	2.475464498275e-05	2.473353561072e-05	2.465877514624e-05
2.480311195541e-05	2.48508513323e-05	2.48908490903e-05	2.491006489436e-05	2.484847937012e-05	2.485679397068e-05	2.479717659298e-05	2.492376734153e-05	2.483119351382e-05	2.489052349119e-05
2.427205254207e-05	2.432529072394e-05	2.429529376968e-05	2.428320476611e-05	2.431341636111e-05	2.42483583861e-05	2.439141280774e-05	2.420273449388e-05	2.435144961055e-05	2.437699367874e-05
2.328195296286e-05	2.317789767403e-05	2.320763087482e-05	2.316943937331e-05	2.323269472981e-05	2.327752008568e-05	2.317711187061e-05	2.321583269804e-05	2.316121390322e-05	2.311107164132e-05
2.103454971802e-05	2.113162554451e-05	2.114438575518e-05	2.11661481444e-05	2.110817149514e-05	2.112800211762e-05	2.109476554324e-05	2.129202221113e-05	2.117453550454e-05	2.122782825609e-05
1.891603824333e-05	1.890496059787e-05	1.88514477486e-05	1.888438782771e-05	1.889806117106e-05	1.883707591332e-05	1.898488335428e-05	1.876983697002e-05	1.885708843474e-05	1.886499558168e-05
1.630809310882e-05	1.623567914066e-05	1.631302620808e-05	1.62255455507e-05	1.626680932532e-05	1.63475269801e-05	1.620340299269e-05	1.62941923918e-05	1.625176264497e-05	1.621725095902e-05
1.305663408857e-05	1.311899995926e-05	1.312815675192e-05	1.3170028069e-05	1.310809784627e-05	1.308325954597e-05	1.313022494287e-05	1.317993610428e-05	1.315715599048e-05	1.320260162174e-05
9.846366083366e-06	9.805382433115e-06	9.770498763828e-06	9.774710633792e-06	9.863342711469e-06	9.761653018359e-06	9.855431926553e-06	9.723791663419e-06	9.777182640391e-06	9.78287334874e-06
6.162066256366e-06	6.162256795506e-06	6.184976427903e-06	6.119017143646e-06	6.125633262855e-06	6.263690920605e-06	6.112207302067e-06	6.211133495526e-06	6.127390406618e-06	6.127162123448e-06
2.31344824897e-06	2.310039690201e-06	2.31644185078e-06	2.36115511143e-06	2.314454604857e-06	2.243490143883e-06	2.344587755942e-06	2.326854200874e-06	2.343798087168e-06	2.392232090642e-06
-1.514752625553e-06	-1.565197749187e-06	-1.586479811522e-06	-1.55527231982e-06	-1.528845473331e-06	-1.523992068542e-06	-1.541345568512e-06	-1.555061771796e-06	-1.593196088834e-06	-1.580253865541e-06
-5.372242412705e-06	-5.320522177499e-06	-5.288207375997e-06	-5.348223567125e-06	-5.369667633204e-06	-5.252291430224e-06	-5.359016086004e-06	-5.326724931365e-06	-5.313821020536e-06	-5.397369932325e-06
-9.073356523004e-06	-9.080612471735e-06	-9.05822707864e-06	-9.026448424265e-06	-9.051675078808e-06	-9.207724360749e-06	-9.049985237652e-06	-9.05378965399e-06	-9.064116056834e-06	-8.994150448416e-06
-1.242185044248e-05	-1.241236986971e-05	-1.247437739949e-05	-1.242886992259e-05	-1.23863483168e-05	-1.230834277521e-05	-1.241735481017e-05	-1.244256418431e-05	-1.241672998731e-05	-1.247106865776e-05
-1.535162846267e-05	-1.538830110803e-05	-1.53128275997e-05	-1.539842196507e-05	-1.543272992421e-05	-1.541337769595e-05	-1.539266850159e-05	-1.540309312986e-05	-1.537013122288e-05	-1.536441777716e-05
-1.820303441491e-05	-1.817643897084e-05	-1.818828241085e-05	-1.812350092223e-05	-1.812526897993e-05	-1.823928869271e-05	-1.816462827264e-05	-1.807860462577e-05	-1.816129042709e-05	-1.812108348531e-05
-2.036196383415e-05	-2.039757964667e-05	-2.043419226538e-05	-2.042200503638e-05	-2.039497485384e-05	-2.024094283115e-05	-2.035566831182e-05	-2.048161695711e-05	-2.039721766778e-05	-2.044658867817e-05
-2.238723754999e-05	-2.238966953882e-05	-2.23252845899e-05	-2.23972947424e-05	-2.240204048576e-05	-2.248576493002e-05	-2.243727431051e-05	-2.234058956674e-05	-2.240113826701e-05	-2.234960265923e-05
-2.378741555731e-05	-2.376425436523e-05	-2.378452882112e-05	-2.372257586103e-05	-2.373113420617e-05	-2.372918606852e-05	-2.372024209762e-05	-2.36994746956e-05	-2.372001108597e-05	-2.372045855736e-05
-2.398070500931e-05	-2.401276469755e-05	-2.403272264928e-05	-2.405039413134e-05	-2.403566941211e-05	-2.396174750174e-05	-2.401344681857e-05	-2.414146183582e-05	-2.404088445473e-05	-2.412839967292e-05
-2.423866317258e-05	-2.42191072175e-05	-2.415639573883e-05	-2.413706170046e-05	-2.420560849714e-05	-2.428870175208e-05	-2.421923818474e-05	-2.413298170723e-05	-2.421832323307e-05	-2.409183798591e-05
-2.376801239734e-05	-2.374958057771e-05	-2.382155798841e-05	-2.382899765507e-05	-2.37537879002e-05	-2.371275695623e-05	-2.377524288022e-05	-2.379150464549e-05	-2.3763092031e-05	-2.384264735156e-05
-2.244008464913e-05	-2.248025703011e-05	-2.239358036604e-05	-2.248818054795e-05	-2.243982999062e-05	-2.242679875053e-05	-2.242678419861e-05	-2.248335113109e-05	-2.240539470222e-05	-2.238063825644e-05
-2.072822462651e-05	-2.070986738545e-05	-2.074264193652e-05	-2.061740451609e-05	-2.07193170354e-05	-2.080968442897e-05	-2.076931559714e-05	-2.062434214167e-05	-2.078377838188e-05	-2.073647556244e-05
-1.820797297114e-05	-1.82444236998e-05	-1.826673178584e-05	-1.829921893659e-05	-1.821164369176e-05	-1.815010728023e-05	-1.814885581553e-05	-1.832516863942e-05	-1.821165096771e-05	-1.828350650612e-05
-1.5570782125e-05	-1.556581810291e-05	-1.548144609842e-05	-1.552413596073e-05	-1.554375921842e-05	-1.560105192766e-05	-1.560971941217e-05	-1.548742693558e-05	-1.554070331622e-05	-1.549156513647e-05
-1.270216398552e-05	-1.269158201467e-05	-1.272788540518e-05	-1.262034402316e-05	-1.270533903153e-05	-1.266195067728e-05	-1.269276799576e-05	-1.265603987122e-05	-1.272155441256e-05	-1.276113107451e-05
-9.170497833111e-06	-9.190815035254e-06	-9.213021257892e-06	-9.345730177301e-06	-9.18820478546e-06	-9.14422889764e-06	-9.150331607088e-06	-9.287839020544e-06	-9.171365491056e-06	-9.176455023407e-06
-5.629638053506e-06	-5.663403044309e-06	-5.590763976215e-06	-5.524962489289e-06	-5.61907518204e-06	-5.689774752682e-06	-5.64787114854e-06	-5.548881290451e-06	-5.62641707802e-06	-5.576978765021e-06
-1.902184180835e-06	-1.820680950004e-06	-1.863392867563e-06	-1.841141738623e-06	-1.856845869952e-06	-1.815972836994e-06	-1.839180413299e-06	-1.888643623715e-06	-1.866501065706e-06	-1.906590455292e-06
