########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20796
file                           	S15-018_S_BOA_010.0A_180830_112731.dat
date                           	30/08/2018
hour                           	11:27:31
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.365
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.451316e-06   	  +3.308201e-07   	  +1.851307e-06   	  +1.672982e-07   	  +7.677854e-06   	  +3.235835e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.068964e-03   	  +9.185694e-05   	  -5.140418e-04   	  +4.645273e-05   
2   	  +1.118659e-03   	  +1.569151e-05   	  +1.528675e-03   	  +1.891272e-05   	  +1.894267e-03   	  +1.785544e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.727341e-03   	  +5.228376e-05   	  -5.093501e-03   	  +6.301682e-05   
3   	  -2.501022e+01   	  +7.501967e-04   	  +7.653233e-03   	  +8.699316e-04   	  +2.501022e+01   	  +7.501968e-04   	  -1.020014e-04   	  +1.159435e-05   	  +1.000000e+00   	  +4.242019e-05   	  -3.060047e-04   	  +3.478304e-05   
4   	  -5.823504e-01   	  +4.399103e-02   	  -4.355442e-01   	  +6.675291e-02   	  +7.272075e-01   	  +5.328635e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.794142e-04   	  +2.110706e-05   	  +2.089757e-04   	  +3.202830e-05   
5   	  -6.671074e+00   	  +7.416448e+00   	  -2.161722e+01   	  +5.972130e+00   	  +2.262316e+01   	  +6.111283e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.840950e-05   	  +4.270128e-05   	  +1.244643e-04   	  +3.438541e-05   
6   	  +3.331265e+02   	  +5.134705e+02   	  +6.004178e+00   	  +4.427806e+02   	  +3.331806e+02   	  +5.134492e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.301654e-05   	  +3.547658e-05   	  -4.146982e-07   	  +3.059248e-05   
7   	  -5.642230e+03   	  +4.404033e+04   	  +2.716238e+04   	  +4.645728e+04   	  +2.774220e+04   	  +4.635981e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.677752e-06   	  +3.651388e-05   	  -2.252047e-05   	  +3.851778e-05   
8   	  -4.133409e+05   	  +3.227258e+06   	  +2.331449e+06   	  +3.821498e+06   	  +2.367806e+06   	  +3.804761e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.112017e-06   	  +3.210867e-05   	  -2.319581e-05   	  +3.802090e-05   
9   	  +1.205691e+10   	  +1.942013e+08   	  -3.271067e+09   	  +2.366301e+08   	  +1.249275e+10   	  +1.974015e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.439481e-03   	  +2.318584e-05   	  +3.905342e-04   	  +2.825140e-05   
10  	  +8.581301e+09   	  +1.369454e+10   	  -1.031225e+10   	  +2.171500e+10   	  +1.341571e+10   	  +1.885055e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.229440e-05   	  +1.961999e-05   	  +1.477464e-05   	  +3.111079e-05   
11  	  +1.137471e+12   	  +2.117713e+12   	  -4.439027e+11   	  +2.436749e+12   	  +1.221020e+12   	  +2.162581e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.955547e-05   	  +3.640823e-05   	  +7.631948e-06   	  +4.189317e-05   
12  	  -6.382295e+13   	  +2.162031e+14   	  +8.821707e+13   	  +1.701776e+14   	  +1.088835e+14   	  +1.872710e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.316624e-05   	  +4.460418e-05   	  -1.819967e-05   	  +3.510880e-05   
13  	  +8.893801e+15   	  +1.257215e+16   	  -9.225335e+15   	  +1.410307e+16   	  +1.281431e+16   	  +1.338749e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.201832e-05   	  +3.112464e-05   	  +2.283923e-05   	  +3.491473e-05   
14  	  +7.692424e+17   	  +8.120843e+17   	  +4.278303e+17   	  +1.204595e+18   	  +8.802117e+17   	  +9.200477e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.285252e-05   	  +2.412555e-05   	  -1.270953e-05   	  +3.578634e-05   
15  	  -3.342778e+21   	  +1.030017e+20   	  +4.019106e+20   	  +6.374834e+19   	  +3.366852e+21   	  +1.025479e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.191694e-03   	  +3.671994e-05   	  -1.432803e-04   	  +2.272617e-05   

magnetic_center_x(um) 	22.364
magnetic_center_y(um) 	30.561


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.093752300425e-06	2.127662355633e-06	2.164507577618e-06	2.110176410497e-06	2.105784233208e-06	2.128962023562e-06	2.202328687417e-06	2.129991571564e-06	2.191252633565e-06	2.175313511543e-06
6.236053650355e-06	6.230025974219e-06	6.127684173407e-06	6.20900937065e-06	6.268606739468e-06	6.211996151251e-06	6.093508545746e-06	6.23786036158e-06	6.113402378105e-06	6.183410732774e-06
1.009556399367e-05	1.007399350783e-05	1.012366556097e-05	1.018766488414e-05	1.009527113638e-05	1.012241591525e-05	1.016214901028e-05	1.006859747577e-05	1.014176814351e-05	1.008576327877e-05
1.361671274935e-05	1.365893967886e-05	1.367035656585e-05	1.360540045425e-05	1.362304465147e-05	1.364559193462e-05	1.367534059682e-05	1.365223033645e-05	1.368972698401e-05	1.367802087771e-05
1.70168295881e-05	1.691918441793e-05	1.695627179288e-05	1.699458698567e-05	1.699059066596e-05	1.701570181467e-05	1.686599352979e-05	1.695307219052e-05	1.691877878329e-05	1.691165562079e-05
1.96641394723e-05	1.970050834643e-05	1.967817115656e-05	1.971790152311e-05	1.971095480258e-05	1.968941251107e-05	1.976711246243e-05	1.968264587049e-05	1.976004386961e-05	1.973195867322e-05
2.217707697127e-05	2.225525713584e-05	2.230364225397e-05	2.210142702097e-05	2.218757981609e-05	2.211998616986e-05	2.219337147835e-05	2.220200804004e-05	2.214401865785e-05	2.222164039267e-05
2.423365367576e-05	2.411710556771e-05	2.411596324237e-05	2.431143366266e-05	2.420788587187e-05	2.432762630633e-05	2.416092138446e-05	2.420132113912e-05	2.423365003779e-05	2.412229878246e-05
2.548289194237e-05	2.556147956057e-05	2.553937156335e-05	2.543609480199e-05	2.552012847445e-05	2.54621518252e-05	2.557913103374e-05	2.552322075644e-05	2.552500882302e-05	2.558637970651e-05
2.61143741227e-05	2.608965587569e-05	2.61401401076e-05	2.608321301523e-05	2.608850081742e-05	2.60797150986e-05	2.605869849504e-05	2.607371061458e-05	2.607666465337e-05	2.606397356431e-05
2.609539660625e-05	2.603188659123e-05	2.598676292109e-05	2.623344153108e-05	2.611786840134e-05	2.619065708132e-05	2.608028444229e-05	2.6135609005e-05	2.611386480567e-05	2.604416658869e-05
2.566514922364e-05	2.578770181572e-05	2.577282430138e-05	2.551383477112e-05	2.568319177954e-05	2.558288178989e-05	2.573331221356e-05	2.566286275396e-05	2.56522307609e-05	2.57763058471e-05
2.427942126815e-05	2.416913412162e-05	2.428801417409e-05	2.436481736368e-05	2.424511876598e-05	2.433729241602e-05	2.425925049465e-05	2.427737672406e-05	2.429857522657e-05	2.421263343422e-05
2.215878339484e-05	2.217963810835e-05	2.209104241047e-05	2.220270289399e-05	2.218625013484e-05	2.217884320999e-05	2.213725383626e-05	2.220257374574e-05	2.221377508249e-05	2.215770837211e-05
1.976429120987e-05	1.982131652767e-05	1.987244650081e-05	1.966518721019e-05	1.977541251108e-05	1.971103301912e-05	1.984588925552e-05	1.973826874746e-05	1.970703488041e-05	1.98342204385e-05
1.696314393484e-05	1.689815144346e-05	1.689723103482e-05	1.708359195618e-05	1.690648059594e-05	1.700323264231e-05	1.687896656222e-05	1.695275022939e-05	1.699721360637e-05	1.688819247647e-05
1.371005055262e-05	1.376022828481e-05	1.370556765323e-05	1.365173011436e-05	1.373675877403e-05	1.366448577755e-05	1.36992048283e-05	1.373302802676e-05	1.366187188978e-05	1.371368398395e-05
1.017406066239e-05	1.016697660816e-05	1.031034298649e-05	1.016198802972e-05	1.019341561914e-05	1.016712576529e-05	1.026427980833e-05	1.018361581373e-05	1.018669718178e-05	1.01923415059e-05
6.227550784388e-06	6.142041911517e-06	6.104666681495e-06	6.300572749751e-06	6.234417469386e-06	6.258504981815e-06	6.167902938614e-06	6.224785011e-06	6.295982075244e-06	6.197411948961e-06
2.135885779353e-06	2.282453806401e-06	2.209142621723e-06	2.052274567177e-06	2.16572334466e-06	2.148049816242e-06	2.202683390351e-06	2.187038489865e-06	2.142829544027e-06	2.199044729423e-06
-1.824794935601e-06	-1.880031732071e-06	-1.821904447752e-06	-1.773203052835e-06	-1.852166406024e-06	-1.780140564733e-06	-1.796389710762e-06	-1.869054472081e-06	-1.827250684983e-06	-1.802281644814e-06
-6.026589744579e-06	-6.08709115113e-06	-6.090082024457e-06	-5.999922905175e-06	-6.016349288984e-06	-6.044137080607e-06	-6.096968263591e-06	-6.034429134161e-06	-6.044342171663e-06	-6.058130566089e-06
-9.793234312383e-06	-9.716084605316e-06	-9.713644431031e-06	-9.812798452913e-06	-9.792982382351e-06	-9.78429125098e-06	-9.760715329321e-06	-9.785190741241e-06	-9.827989742917e-06	-9.792869605008e-06
-1.338931360806e-05	-1.350817638013e-05	-1.343124222331e-05	-1.338422771369e-05	-1.342770883639e-05	-1.341226379736e-05	-1.337867252005e-05	-1.342341238342e-05	-1.337587491435e-05	-1.33926196213e-05
-1.670550591371e-05	-1.664820956648e-05	-1.671921927482e-05	-1.669371158641e-05	-1.661937858444e-05	-1.667157994234e-05	-1.671352583799e-05	-1.666201387707e-05	-1.667577998887e-05	-1.670381607255e-05
-1.932124905579e-05	-1.928974597831e-05	-1.927758967213e-05	-1.936561238836e-05	-1.937033812283e-05	-1.931708175107e-05	-1.929505742737e-05	-1.934282408911e-05	-1.934920510394e-05	-1.931398219313e-05
-2.186386336689e-05	-2.194230364694e-05	-2.18855930143e-05	-2.186559868278e-05	-2.185654375353e-05	-2.190625855292e-05	-2.190092163801e-05	-2.188423604821e-05	-2.184684126405e-05	-2.188495091104e-05
-2.395977935521e-05	-2.388178472756e-05	-2.393880276941e-05	-2.391533962509e-05	-2.389484689047e-05	-2.389992732788e-05	-2.394741932221e-05	-2.389503970335e-05	-2.396056333964e-05	-2.395211777184e-05
-2.516235872463e-05	-2.518437759136e-05	-2.517648317735e-05	-2.517358188925e-05	-2.524872979848e-05	-2.514926381991e-05	-2.51110031968e-05	-2.519654299249e-05	-2.518772089388e-05	-2.51376095548e-05
-2.583096647868e-05	-2.585248330433e-05	-2.582071829238e-05	-2.579114880064e-05	-2.577793929959e-05	-2.589463656477e-05	-2.584980757092e-05	-2.578606472525e-05	-2.576294536993e-05	-2.584868889244e-05
-2.568662785052e-05	-2.566262628534e-05	-2.572185985628e-05	-2.569609387137e-05	-2.56612602243e-05	-2.559845052019e-05	-2.576513543318e-05	-2.57191095443e-05	-2.575177859399e-05	-2.570756259956e-05
-2.522174690966e-05	-2.525513627916e-05	-2.523061266402e-05	-2.529004086682e-05	-2.529967059672e-05	-2.52895642916e-05	-2.509612204449e-05	-2.525381387386e-05	-2.522918293835e-05	-2.518126166251e-05
-2.395625779172e-05	-2.392829446762e-05	-2.39209693973e-05	-2.385773404967e-05	-2.386963387835e-05	-2.395654701104e-05	-2.402371865173e-05	-2.388198845438e-05	-2.391286398051e-05	-2.398089054623e-05
-2.169118670281e-05	-2.175848931074e-05	-2.178325303248e-05	-2.175759254897e-05	-2.17552351387e-05	-2.163332283089e-05	-2.173973007302e-05	-2.177073110943e-05	-2.176776069973e-05	-2.174722794734e-05
-1.942343806149e-05	-1.936489934451e-05	-1.933248859132e-05	-1.940153561009e-05	-1.939310095622e-05	-1.956156120286e-05	-1.930687722052e-05	-1.940182846738e-05	-1.944213545357e-05	-1.936365333677e-05
-1.657463872107e-05	-1.65893270605e-05	-1.664351657382e-05	-1.652810533415e-05	-1.653556682868e-05	-1.649963269301e-05	-1.664852425165e-05	-1.654778134252e-05	-1.652521859796e-05	-1.662282193138e-05
-1.322557909589e-05	-1.322350544797e-05	-1.324491313426e-05	-1.32724399009e-05	-1.323934247921e-05	-1.3198952729e-05	-1.320495266555e-05	-1.326528399659e-05	-1.324378354184e-05	-1.324137429037e-05
-9.765153663466e-06	-9.75449802354e-06	-9.634579328122e-06	-9.766190487426e-06	-9.658045200922e-06	-9.790413059818e-06	-9.690459592093e-06	-9.697152563604e-06	-9.708160177979e-06	-9.675715773483e-06
-5.76392540097e-06	-5.747629074904e-06	-5.811830760649e-06	-5.687135853805e-06	-5.787496320409e-06	-5.719809450966e-06	-5.784001587017e-06	-5.720347417082e-06	-5.718858119508e-06	-5.778946615465e-06
-1.757132963576e-06	-1.760638610904e-06	-1.794253080334e-06	-1.822853732847e-06	-1.769682285158e-06	-1.78105347004e-06	-1.736397962304e-06	-1.754923573571e-06	-1.784641767699e-06	-1.742896643009e-06
2.421771569061e-06	2.396189756837e-06	2.409432454442e-06	2.435495389363e-06	2.368573632339e-06	2.434703674226e-06	2.389477913312e-06	2.376932343395e-06	2.404193082839e-06	2.391177076788e-06
6.41421365799e-06	6.450849014072e-06	6.476674570877e-06	6.512228992506e-06	6.43837665848e-06	6.464294983743e-06	6.437672254833e-06	6.438056971092e-06	6.481709988293e-06	6.419395049306e-06
1.041188625095e-05	1.033723401633e-05	1.030516887113e-05	1.025675555866e-05	1.039765174937e-05	1.031132615026e-05	1.030702605931e-05	1.029730083246e-05	1.030267958413e-05	1.032391537592e-05
1.392405738443e-05	1.395408798999e-05	1.392599369865e-05	1.400078690494e-05	1.390400393575e-05	1.391940713802e-05	1.401853114658e-05	1.395478648192e-05	1.393151887896e-05	1.398454696755e-05
1.70069597516e-05	1.704700480332e-05	1.709662137728e-05	1.706677358015e-05	1.712590528768e-05	1.700592656562e-05	1.701019937173e-05	1.713561141514e-05	1.70484672708e-05	1.705927206785e-05
2.000432868954e-05	1.992333272938e-05	1.99535243155e-05	1.988962867472e-05	1.993046680582e-05	2.002873770834e-05	1.996243008762e-05	1.99136648007e-05	1.994201556954e-05	1.994030935748e-05
2.235271858808e-05	2.24232680921e-05	2.236745604023e-05	2.250230863865e-05	2.237247645098e-05	2.23675979214e-05	2.247373413411e-05	2.242211667181e-05	2.241810398118e-05	2.242473237857e-05
2.443731864332e-05	2.441668402753e-05	2.446511098242e-05	2.436566683173e-05	2.450998181303e-05	2.442687400617e-05	2.432299334032e-05	2.445981226629e-05	2.44433995249e-05	2.44133934757e-05
2.58578456851e-05	2.579189094831e-05	2.576468796178e-05	2.57887168118e-05	2.571667937445e-05	2.585261972854e-05	2.590432450233e-05	2.57075225818e-05	2.576041151769e-05	2.578904968686e-05
2.608473732835e-05	2.619219048938e-05	2.620443228807e-05	2.624313492561e-05	2.624314765853e-05	2.611620948301e-05	2.615207267809e-05	2.624210719659e-05	2.619641782076e-05	2.619604128995e-05
2.624730950629e-05	2.615913581394e-05	2.619305996632e-05	2.616480014694e-05	2.621508065204e-05	2.630691960803e-05	2.613537253637e-05	2.622979263833e-05	2.624489388836e-05	2.621505518619e-05
2.586785012682e-05	2.587498966022e-05	2.584217872936e-05	2.583805144241e-05	2.577170198492e-05	2.582626257208e-05	2.593370663817e-05	2.569683056208e-05	2.580991349532e-05	2.578002204245e-05
2.42466758209e-05	2.437237344566e-05	2.432169640088e-05	2.437897273921e-05	2.44479997491e-05	2.428719017189e-05	2.428297193546e-05	2.445310747134e-05	2.43381364271e-05	2.44429356826e-05
2.254576975247e-05	2.238724118797e-05	2.243305971206e-05	2.240458343294e-05	2.232093902421e-05	2.250908983115e-05	2.241333822894e-05	2.243628296128e-05	2.246441363241e-05	2.235867941636e-05
1.977351530513e-05	1.983874608413e-05	1.982653157029e-05	1.984706250369e-05	1.987665018532e-05	1.973969665414e-05	1.989770862565e-05	1.976343082788e-05	1.978961518034e-05	1.981778041227e-05
1.688462361926e-05	1.691801298875e-05	1.689628516033e-05	1.696984872979e-05	1.701438304735e-05	1.698006235529e-05	1.682973561401e-05	1.70174989762e-05	1.696959952824e-05	1.699467247818e-05
1.391230489389e-05	1.384611459798e-05	1.388793680235e-05	1.381766560371e-05	1.374678777211e-05	1.3921298887e-05	1.392825470248e-05	1.381999118166e-05	1.386608983012e-05	1.380016146868e-05
1.002385852189e-05	1.006748880172e-05	1.012574011838e-05	1.00806764749e-05	1.018995772029e-05	9.967762707674e-06	1.009681727737e-05	1.002556928142e-05	1.002884710033e-05	1.011727999867e-05
6.288406439126e-06	6.271818620007e-06	6.259245310503e-06	6.287474207056e-06	6.25274333288e-06	6.385106644302e-06	6.225635388546e-06	6.391724127752e-06	6.271182428463e-06	6.242779363674e-06
2.23512051889e-06	2.182617436119e-06	2.132838289981e-06	2.193296950281e-06	2.131583869414e-06	2.197705725848e-06	2.266260253236e-06	2.171144160457e-06	2.255745130242e-06	2.167622824345e-06
-2.073499672406e-06	-2.008515139096e-06	-1.937006345543e-06	-2.01616535378e-06	-1.923443278429e-06	-2.118232032444e-06	-2.047120460702e-06	-2.002591145356e-06	-2.017001406784e-06	-1.965184310393e-06
-5.952790615993e-06	-5.991338639433e-06	-6.01531837674e-06	-6.044978817954e-06	-6.071823008824e-06	-5.850010893482e-06	-6.005060185998e-06	-5.984697054373e-06	-6.021899025654e-06	-6.017958639859e-06
-9.902969395625e-06	-9.899212273012e-06	-9.964551281882e-06	-9.918025170919e-06	-9.895486073219e-06	-9.999435860664e-06	-9.868719644146e-06	-9.952850632544e-06	-9.88363626675e-06	-9.875742762233e-06
-1.354842788714e-05	-1.354310825263e-05	-1.343039912172e-05	-1.348993828287e-05	-1.34379542942e-05	-1.354973574053e-05	-1.357533346891e-05	-1.352571689495e-05	-1.35328482429e-05	-1.352532126475e-05
-1.673320548434e-05	-1.674289342191e-05	-1.677402360656e-05	-1.676814463281e-05	-1.681842149992e-05	-1.665205672907e-05	-1.674313898548e-05	-1.675451312622e-05	-1.677722502791e-05	-1.675598105066e-05
-1.957062886504e-05	-1.955343213922e-05	-1.956813684956e-05	-1.953355058504e-05	-1.951169360837e-05	-1.963674912986e-05	-1.950301339093e-05	-1.956800770131e-05	-1.94943841052e-05	-1.952859201992e-05
-2.206820681749e-05	-2.204712473031e-05	-2.201613460784e-05	-2.20684123633e-05	-2.205604141636e-05	-2.198871152359e-05	-2.208655496361e-05	-2.202525320172e-05	-2.213512016169e-05	-2.205900636909e-05
-2.403235521342e-05	-2.404479346296e-05	-2.407841930108e-05	-2.40847675741e-05	-2.407295505691e-05	-2.405488521617e-05	-2.406749990769e-05	-2.408255022601e-05	-2.40273457166e-05	-2.402560858172e-05
-2.538646913308e-05	-2.53876678471e-05	-2.536293868616e-05	-2.536160536692e-05	-2.53592406807e-05	-2.542904803704e-05	-2.537810360081e-05	-2.537538421166e-05	-2.534683153499e-05	-2.538716216804e-05
-2.595211117296e-05	-2.592987220851e-05	-2.588190363895e-05	-2.592020246084e-05	-2.594342367956e-05	-2.582559500297e-05	-2.589998439362e-05	-2.59243115579e-05	-2.595286423457e-05	-2.592848431959e-05
-2.583418427093e-05	-2.588455390651e-05	-2.59521893895e-05	-2.588681854832e-05	-2.583728746686e-05	-2.59671069216e-05	-2.586773007351e-05	-2.585292713775e-05	-2.584213325463e-05	-2.580979889899e-05
-2.554964521551e-05	-2.554991442594e-05	-2.543982736825e-05	-2.554934326326e-05	-2.551965917519e-05	-2.546420910221e-05	-2.550635144871e-05	-2.552417390689e-05	-2.555626451795e-05	-2.555979517638e-05
-2.408471300441e-05	-2.405880877632e-05	-2.409778790025e-05	-2.403962935205e-05	-2.403409962426e-05	-2.405654777249e-05	-2.41055040533e-05	-2.408527507214e-05	-2.403393591521e-05	-2.403516373306e-05
-2.192469219153e-05	-2.199346090492e-05	-2.195934575866e-05	-2.19849844143e-05	-2.200106609962e-05	-2.201221832365e-05	-2.197133653681e-05	-2.195295564889e-05	-2.196212153649e-05	-2.198214860982e-05
-1.9570463337e-05	-1.95045286091e-05	-1.95428783627e-05	-1.954183608177e-05	-1.956605046871e-05	-1.950549994945e-05	-1.951470585482e-05	-1.95615884877e-05	-1.959551082109e-05	-1.955922743946e-05
-1.665595846134e-05	-1.667138894845e-05	-1.663106922933e-05	-1.661371607042e-05	-1.662727663643e-05	-1.664571936999e-05	-1.667161996011e-05	-1.664976480242e-05	-1.657355824136e-05	-1.659553345235e-05
-1.343497024209e-05	-1.347233592242e-05	-1.342010546068e-05	-1.35008676807e-05	-1.344797510683e-05	-1.345059808955e-05	-1.342958785244e-05	-1.343129770248e-05	-1.350789170829e-05	-1.348510431853e-05
-9.89165619103e-06	-9.811562449613e-06	-9.843908628682e-06	-9.830596354732e-06	-9.798830433283e-06	-9.877548109216e-06	-9.810209121497e-06	-9.869910172711e-06	-9.861881153483e-06	-9.821341336647e-06
-5.935393801337e-06	-5.945479642833e-06	-5.970376605546e-06	-5.888722171221e-06	-5.894278274354e-06	-5.915215751884e-06	-5.964880074316e-06	-5.915555448155e-06	-5.83425980949e-06	-5.891593900742e-06
-1.793031628949e-06	-1.798851144486e-06	-1.778471414582e-06	-1.861967234618e-06	-1.823010165936e-06	-1.805859028536e-06	-1.739092340358e-06	-1.804917587833e-06	-1.849275804489e-06	-1.846194550126e-06
2.244330971735e-06	2.312866627108e-06	2.298811295987e-06	2.303393557668e-06	2.276671921209e-06	2.249799763376e-06	2.250912530144e-06	2.278046167703e-06	2.256447714899e-06	2.30919704336e-06
6.429468157876e-06	6.368401955115e-06	6.418275916076e-06	6.436456715164e-06	6.365084118443e-06	6.441124696721e-06	6.370092251018e-06	6.383822892531e-06	6.44444480713e-06	6.397788183676e-06
1.03478132587e-05	1.036135654431e-05	1.029249324347e-05	1.028562019201e-05	1.036192861648e-05	1.029630402627e-05	1.034009710565e-05	1.02984622572e-05	1.028904898703e-05	1.02971916931e-05
1.384270490234e-05	1.392883132212e-05	1.39144831337e-05	1.401167264703e-05	1.391731166223e-05	1.394954597345e-05	1.388911459799e-05	1.38974555739e-05	1.393053662468e-05	1.39787025546e-05
1.723222521832e-05	1.715385042189e-05	1.722457818687e-05	1.713727033348e-05	1.718137900752e-05	1.716640326777e-05	1.720725776977e-05	1.721116859699e-05	1.719441934256e-05	1.716541009955e-05
1.997084655159e-05	1.999266351049e-05	1.995504499064e-05	1.996574974328e-05	2.002376095334e-05	1.994494596147e-05	1.998439256568e-05	1.994679223571e-05	1.994099693547e-05	2.000151107495e-05
2.233881787106e-05	2.237577427877e-05	2.236964974145e-05	2.242551454401e-05	2.235163992736e-05	2.24158011406e-05	2.236998625449e-05	2.239009700133e-05	2.238008892164e-05	2.240986941615e-05
2.46403960773e-05	2.456427137076e-05	2.461411349941e-05	2.451898944855e-05	2.458557719365e-05	2.452530679875e-05	2.46072486334e-05	2.456862057443e-05	2.458342532918e-05	2.454556852172e-05
2.58711479546e-05	2.593205135781e-05	2.588699499029e-05	2.594983561721e-05	2.5930645279e-05	2.59287753579e-05	2.590087206045e-05	2.590088843135e-05	2.587619746919e-05	2.595400292194e-05
2.639618651301e-05	2.635202508827e-05	2.642189792823e-05	2.641217542987e-05	2.637472425704e-05	2.643970037752e-05	2.640001366672e-05	2.639868398546e-05	2.641211540322e-05	2.64029858954e-05
2.649583257153e-05	2.646950269991e-05	2.64731097559e-05	2.642896470206e-05	2.646783468663e-05	2.638446494529e-05	2.645760105224e-05	2.644029700605e-05	2.644706364663e-05	2.640832644829e-05
2.588755342003e-05	2.59326370724e-05	2.592525197542e-05	2.596941158117e-05	2.595632213342e-05	2.59877579083e-05	2.590366602817e-05	2.592444252514e-05	2.59384396486e-05	2.598102946649e-05
2.464093995513e-05	2.464287354087e-05	2.470498293405e-05	2.467667945893e-05	2.469006722094e-05	2.465826037223e-05	2.471213520039e-05	2.470585422998e-05	2.468450475135e-05	2.469342507538e-05
2.2578980861e-05	2.25372496061e-05	2.249111457786e-05	2.252843114547e-05	2.252025478811e-05	2.243289964099e-05	2.25169260375e-05	2.249202043458e-05	2.255321123812e-05	2.247619886475e-05
2.017207771132e-05	2.021832551691e-05	2.017703809543e-05	2.017874976445e-05	2.02056762646e-05	2.0293153284e-05	2.016848702624e-05	2.020381907641e-05	2.015644895437e-05	2.027931986959e-05
1.729700124997e-05	1.721905937302e-05	1.73174412339e-05	1.72796244442e-05	1.726914888422e-05	1.720374712022e-05	1.732627242745e-05	1.721652733977e-05	1.729803989292e-05	1.721545049804e-05
1.399837037752e-05	1.405516104569e-05	1.401093413733e-05	1.402140969731e-05	1.40051715789e-05	1.402842281095e-05	1.400266864948e-05	1.403094847774e-05	1.399592838425e-05	1.404304384778e-05
1.047288151312e-05	1.045464159688e-05	1.049129332387e-05	1.045315275405e-05	1.046046691044e-05	1.051833532983e-05	1.047949353961e-05	1.05235940282e-05	1.046947545547e-05	1.04714272311e-05
6.52574999549e-06	6.496775768028e-06	6.492100055766e-06	6.5164699663e-06	6.568662229256e-06	6.473430403275e-06	6.513476364489e-06	6.509255854326e-06	6.565270723513e-06	6.512899744848e-06
2.45962792178e-06	2.503569476175e-06	2.433044528516e-06	2.431791244817e-06	2.486111043254e-06	2.522019485696e-06	2.468108732501e-06	2.459451025061e-06	2.431456323393e-06	2.480267085048e-06
-1.685268216534e-06	-1.687515805315e-06	-1.633980787119e-06	-1.61885907346e-06	-1.648849661251e-06	-1.659689132794e-06	-1.676687475083e-06	-1.689487817202e-06	-1.682146944404e-06	-1.658917994973e-06
-5.754002359026e-06	-5.719596629206e-06	-5.682055416401e-06	-5.694826086255e-06	-5.712045549444e-06	-5.784799668618e-06	-5.749650426878e-06	-5.745446742367e-06	-5.709849574487e-06	-5.648294973071e-06
-9.744973795023e-06	-9.727134056448e-06	-9.785179827304e-06	-9.749855053087e-06	-9.759663953446e-06	-9.727891665534e-06	-9.712802238937e-06	-9.675895853434e-06	-9.794967809285e-06	-9.794604920899e-06
-1.320977480646e-05	-1.322869138676e-05	-1.318915929005e-05	-1.314996188739e-05	-1.319999137195e-05	-1.318572685705e-05	-1.321789477515e-05	-1.320962201135e-05	-1.314989640377e-05	-1.318330123468e-05
-1.655557571212e-05	-1.647671342653e-05	-1.652027640375e-05	-1.655170490267e-05	-1.652495302551e-05	-1.64851644513e-05	-1.649721707508e-05	-1.647269709792e-05	-1.649327350606e-05	-1.646463897487e-05
-1.937017805176e-05	-1.942086419149e-05	-1.938216882991e-05	-1.936675289471e-05	-1.940755100804e-05	-1.940993024618e-05	-1.938707828231e-05	-1.942514791153e-05	-1.944581163116e-05	-1.950624027813e-05
-2.174049950554e-05	-2.171194319089e-05	-2.168054925278e-05	-2.170427796955e-05	-2.168948230974e-05	-2.16833268496e-05	-2.175828740292e-05	-2.173105167458e-05	-2.16980715777e-05	-2.16392436414e-05
-2.39945420617e-05	-2.400866287644e-05	-2.401456731604e-05	-2.405941813777e-05	-2.404701263004e-05	-2.404773294984e-05	-2.396196214249e-05	-2.399361619609e-05	-2.402898826404e-05	-2.40302124439e-05
-2.523722287151e-05	-2.528759068809e-05	-2.528728691686e-05	-2.520336602174e-05	-2.522560680518e-05	-2.527999822632e-05	-2.52717454714e-05	-2.52740974247e-05	-2.525879062887e-05	-2.531161953812e-05
-2.569496791693e-05	-2.564821079432e-05	-2.562994450273e-05	-2.570226388343e-05	-2.565765316831e-05	-2.561707879067e-05	-2.569335083535e-05	-2.566824150563e-05	-2.568099625933e-05	-2.555015998951e-05
-2.593778299342e-05	-2.587015660538e-05	-2.585381480458e-05	-2.585746551631e-05	-2.590559233795e-05	-2.596210651973e-05	-2.580285945442e-05	-2.583678542578e-05	-2.587257586129e-05	-2.598728133307e-05
-2.511772618163e-05	-2.538557782827e-05	-2.538604530855e-05	-2.528992081352e-05	-2.524003866711e-05	-2.515401138226e-05	-2.533802580729e-05	-2.534026134526e-05	-2.520174712117e-05	-2.521282294765e-05
-2.426881837891e-05	-2.395137926214e-05	-2.395311457803e-05	-2.411181048956e-05	-2.409867011011e-05	-2.408944965282e-05	-2.409879562038e-05	-2.396966192464e-05	-2.418274198135e-05	-2.406426028756e-05
-2.199896334787e-05	-2.221500290034e-05	-2.211080573034e-05	-2.199878508691e-05	-2.208299338236e-05	-2.217948531325e-05	-2.200967537647e-05	-2.211858554801e-05	-2.204260636063e-05	-2.217228211521e-05
-1.939338289958e-05	-1.929506834131e-05	-1.952431557584e-05	-1.94955337065e-05	-1.940251786436e-05	-1.93319592654e-05	-1.951701779035e-05	-1.945682197402e-05	-1.939543290064e-05	-1.933388739417e-05
-1.68034912349e-05	-1.682138099568e-05	-1.657812390476e-05	-1.672942926234e-05	-1.672089820204e-05	-1.67984435393e-05	-1.668907680141e-05	-1.667644028203e-05	-1.674138547969e-05	-1.6790771042e-05
-1.341641473118e-05	-1.34856591103e-05	-1.354148753308e-05	-1.343294934486e-05	-1.350750335405e-05	-1.349837566522e-05	-1.346843419014e-05	-1.360419537377e-05	-1.349927697447e-05	-1.35029968078e-05
-9.900340955937e-06	-9.76808496489e-06	-9.849148227659e-06	-9.868709639704e-06	-9.872528607957e-06	-9.721687092679e-06	-9.917027455231e-06	-9.753497579368e-06	-9.86187660601e-06	-9.745937859407e-06
-6.100881819293e-06	-6.168567779241e-06	-6.067114100006e-06	-6.066449714126e-06	-6.027158178767e-06	-6.169849712023e-06	-6.036406375642e-06	-6.07487754678e-06	-6.101880444476e-06	-6.148819011287e-06
-1.904874466163e-06	-1.888838141895e-06	-1.944813675436e-06	-1.942451945069e-06	-1.965608589671e-06	-1.897957872643e-06	-1.905284534587e-06	-1.938670493473e-06	-1.930407506734e-06	-1.884670837171e-06
