########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28886
file                           	S15-236_S_BOA_075.0A_181026_171939.dat
date                           	26/10/2018
hour                           	17:19:39
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.278
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.499420e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+1.000000e-04
qs_coil_current_std(A)       	+4.472136e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.549345e-05   	  +5.979207e-07   	  -2.521002e-05   	  +3.645040e-07   	  +2.959041e-05   	  +4.409657e-07   	  -1.019729e+00   	  +1.838389e-02   	  -6.229386e-04   	  +2.404035e-05   	  +1.013609e-03   	  +1.465549e-05   
2   	  +4.099909e-03   	  +5.281830e-05   	  +9.421538e-03   	  +5.939975e-05   	  +1.027495e-02   	  +5.840154e-05   	  +5.801744e-01   	  +2.623856e-03   	  -1.978119e-03   	  +2.548379e-05   	  -4.545692e-03   	  +2.865950e-05   
3   	  -1.727192e+02   	  +5.635169e-03   	  +3.004252e-01   	  +3.323214e-03   	  +1.727194e+02   	  +5.635163e-03   	  -5.797945e-04   	  +6.413530e-06   	  +1.000000e+00   	  +4.614041e-05   	  -1.739385e-03   	  +1.924065e-05   
4   	  +3.728679e+00   	  +3.995861e-01   	  +2.273552e+00   	  +3.064355e-01   	  +4.367160e+00   	  +3.766227e-01   	  +1.368890e-01   	  +1.913464e-02   	  -2.590570e-04   	  +2.776202e-05   	  -1.579596e-04   	  +2.129020e-05   
5   	  -6.885320e+02   	  +2.247383e+01   	  -4.199959e+01   	  +2.364355e+01   	  +6.898118e+02   	  +2.247828e+01   	  +1.218465e-02   	  +6.853845e-03   	  +5.740455e-04   	  +1.873697e-05   	  +3.501599e-05   	  +1.971218e-05   
6   	  +8.426579e+03   	  +1.170997e+03   	  +2.280465e+03   	  +1.796608e+03   	  +8.729705e+03   	  +1.223899e+03   	  +4.404945e-02   	  +3.362075e-02   	  -8.430525e-05   	  +1.171545e-05   	  -2.281527e-05   	  +1.797449e-05   
7   	  -1.436073e+06   	  +1.932768e+05   	  -7.471100e+05   	  +1.543653e+05   	  +1.618790e+06   	  +1.856732e+05   	  +6.853031e-02   	  +1.442277e-02   	  +1.724094e-04   	  +2.320407e-05   	  +8.969508e-05   	  +1.853251e-05   
8   	  -6.825898e+06   	  +7.970632e+06   	  -5.033166e+06   	  +7.165619e+06   	  +8.480898e+06   	  +7.696711e+06   	  +7.942055e-02   	  +1.099392e-01   	  +9.833796e-06   	  +1.148308e-05   	  +7.251165e-06   	  +1.032332e-05   
9   	  +9.238405e+10   	  +8.026768e+08   	  -1.614074e+09   	  +1.098037e+09   	  +9.239815e+10   	  +8.027835e+08   	  -1.941064e-03   	  +1.320324e-03   	  -1.597144e-03   	  +1.387685e-05   	  +2.790435e-05   	  +1.898297e-05   
10  	  -9.927823e+10   	  +6.696061e+10   	  -1.863789e+11   	  +1.057586e+11   	  +2.111711e+11   	  +9.850769e+10   	  +1.081356e-01   	  +3.657335e-02   	  +2.059580e-05   	  +1.389145e-05   	  +3.866578e-05   	  +2.194037e-05   
11  	  +5.749972e+12   	  +4.156298e+12   	  +1.288137e+13   	  +3.706712e+12   	  +1.410645e+13   	  +3.785111e+12   	  +1.046325e-01   	  +2.632599e-02   	  -1.431455e-05   	  +1.034704e-05   	  -3.206791e-05   	  +9.227803e-06   
12  	  +5.472742e+14   	  +4.845568e+14   	  -1.138763e+15   	  +5.224191e+14   	  +1.263444e+15   	  +5.155270e+14   	  -9.356665e-02   	  +3.244326e-02   	  -1.634919e-05   	  +1.447556e-05   	  +3.401909e-05   	  +1.560665e-05   
13  	  -2.749444e+16   	  +1.114725e+16   	  -1.629095e+16   	  +2.910042e+16   	  +3.195839e+16   	  +1.766414e+16   	  +4.114615e-02   	  +6.179292e-02   	  +9.856363e-06   	  +3.996131e-06   	  +5.840003e-06   	  +1.043209e-05   
14  	  +7.497061e+18   	  +1.591412e+18   	  +1.274188e+19   	  +2.340293e+18   	  +1.478382e+19   	  +2.172507e+18   	  +7.421179e-02   	  +8.763320e-03   	  -3.225108e-05   	  +6.845984e-06   	  -5.481334e-05   	  +1.006754e-05   
15  	  -2.747430e+22   	  +2.484922e+20   	  +2.357806e+20   	  +1.279813e+20   	  +2.747532e+22   	  +2.484855e+20   	  -5.721099e-04   	  +3.105682e-04   	  +1.418277e-03   	  +1.282774e-05   	  -1.217144e-05   	  +6.606647e-06   

magnetic_center_x(um) 	11.869
magnetic_center_y(um) 	27.274


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.368266384816e-05	1.376897307637e-05	1.372016049572e-05	1.375880947307e-05	1.375501869916e-05	1.373295162921e-05	1.369995152345e-05	1.373606846755e-05	1.374123712594e-05	1.370128393319e-05
4.176316724624e-05	4.165363134234e-05	4.181564509054e-05	4.179937968729e-05	4.179273673799e-05	4.17653900513e-05	4.172457192908e-05	4.173207344138e-05	4.176065704087e-05	4.179075403954e-05
6.856704567326e-05	6.859290442662e-05	6.855751416879e-05	6.85424747644e-05	6.857877451694e-05	6.850187492091e-05	6.862841109978e-05	6.865816976642e-05	6.857331027277e-05	6.859513814561e-05
9.333127673017e-05	9.334557398688e-05	9.329830936622e-05	9.325079008704e-05	9.339811367681e-05	9.33329356485e-05	9.333519119537e-05	9.327851876151e-05	9.33015398914e-05	9.326596773462e-05
0.000115757851745	0.0001156769867521	0.0001157442748081	0.0001157580700237	0.0001157582737505	0.0001157407314167	0.0001156860307674	0.0001157648584922	0.0001156742655439	0.0001157517181127
0.0001355899439659	0.0001355272543151	0.0001355381100439	0.0001355787098873	0.0001356029097224	0.0001355468702968	0.0001355428539682	0.0001355280401185	0.0001355967542622	0.0001356456632493
0.0001519083889434	0.000151902961079	0.0001519062498119	0.0001519034267403	0.0001519037614344	0.0001518453791505	0.0001518500066595	0.0001518630306236	0.0001518671924714	0.0001518689387012
0.0001663583825575	0.0001663803996053	0.0001663653674768	0.0001663926523179	0.0001663404982537	0.0001664018200245	0.0001664099545451	0.0001664010924287	0.0001664111914579	0.0001663959119469
0.000176013505552	0.0001759787701303	0.0001759298174875	0.0001758971629897	0.0001759807346389	0.0001759356528055	0.0001759980077622	0.0001759476726875	0.0001759188016877	0.000175891269464
0.0001794782438083	0.0001794461568352	0.0001794313429855	0.0001794637937564	0.0001794953132048	0.0001794534764485	0.0001794968411559	0.0001794907584554	0.0001794034178602	0.0001795325079001
0.0001795146381482	0.0001795292919269	0.0001795284915715	0.0001795524149202	0.0001795281132217	0.0001795611315174	0.0001795378339011	0.000179590730113	0.000179608920007	0.0001795355201466
0.0001762407919159	0.0001762306201272	0.0001762428873917	0.0001763213076629	0.0001762840111041	0.0001763009786373	0.0001762179163052	0.0001762581814546	0.0001762762258295	0.0001762793253874
0.000167280624737	0.0001673188671703	0.0001672877260717	0.0001672043581493	0.0001672584185144	0.0001672473008512	0.0001673165534157	0.0001672773214523	0.0001672837388469	0.0001672498037806
0.0001523721875856	0.0001522932143416	0.0001522464444861	0.0001522831007605	0.0001522667735117	0.0001521976082586	0.0001522684615338	0.0001522468664916	0.0001522727980046	0.0001522001548437
0.0001357199216727	0.0001357091823593	0.0001357525907224	0.0001358063018415	0.0001357433211524	0.0001357521687169	0.0001357709261356	0.0001357964501949	0.0001357445580652	0.0001357870787615
0.0001164825880551	0.0001165541398223	0.0001164832210634	0.0001165323410532	0.0001165371359093	0.0001164643254015	0.0001164302666439	0.0001164794812212	0.0001165115172626	0.0001165532885352
9.442048758501e-05	9.442933514947e-05	9.449102071812e-05	9.445256728213e-05	9.439842688153e-05	9.437382686883e-05	9.448438504478e-05	9.441586735193e-05	9.441324073123e-05	9.445871546632e-05
6.9807851105e-05	6.971272523515e-05	6.965593638597e-05	6.972545088502e-05	6.977769226069e-05	6.9725625508e-05	6.967315130169e-05	6.982099876041e-05	6.982568447711e-05	6.973469862714e-05
4.287170304451e-05	4.290100332582e-05	4.286968032829e-05	4.286098192097e-05	4.282031295588e-05	4.283598900656e-05	4.291226287023e-05	4.284570968593e-05	4.283098314772e-05	4.285007889848e-05
1.487092413299e-05	1.489020723966e-05	1.492189676355e-05	1.495242941019e-05	1.501322640252e-05	1.500592679804e-05	1.490257454861e-05	1.494010848546e-05	1.491353395977e-05	1.495346623415e-05
-1.363672345178e-05	-1.362880175293e-05	-1.365338084724e-05	-1.360504029435e-05	-1.363057072012e-05	-1.366128344671e-05	-1.365367734252e-05	-1.364981289953e-05	-1.356456868962e-05	-1.363768387819e-05
-4.149320375291e-05	-4.148341031396e-05	-4.150754466536e-05	-4.151228131377e-05	-4.155338319833e-05	-4.145090497332e-05	-4.14881069446e-05	-4.155543865636e-05	-4.153524059802e-05	-4.147137951804e-05
-6.818612746429e-05	-6.830594065832e-05	-6.822417344665e-05	-6.822925206507e-05	-6.821170973126e-05	-6.825043237768e-05	-6.820534326835e-05	-6.816043605795e-05	-6.818651309004e-05	-6.829134508735e-05
-9.307685832027e-05	-9.302122634836e-05	-9.313099144492e-05	-9.314268390881e-05	-9.314569615526e-05	-9.310156019637e-05	-9.311479516327e-05	-9.31325921556e-05	-9.314369526692e-05	-9.31084214244e-05
-0.0001155109421234	-0.0001155434656539	-0.0001154864803539	-0.0001155321733677	-0.0001154368583229	-0.0001154887213488	-0.0001155288482551	-0.0001155741338152	-0.0001155417994596	-0.0001155415739049
-0.0001344282500213	-0.0001344398624497	-0.0001344482006971	-0.0001344155753031	-0.0001344982301816	-0.0001344667689409	-0.0001344123156741	-0.0001343791518593	-0.0001344151241938	-0.0001343633775832
-0.0001515832846053	-0.0001515882904641	-0.0001515513285995	-0.0001516104093753	-0.0001515949843451	-0.0001515664625913	-0.0001516352349427	-0.000151600499521	-0.000151572865434	-0.0001516168849776
-0.000165847959579	-0.0001657442189753	-0.0001658637920627	-0.0001658709661569	-0.0001658302207943	-0.0001657870016061	-0.0001658028777456	-0.000165813442436	-0.0001658682449488	-0.0001658501714701
-0.0001753803371685	-0.0001753289689077	-0.0001753517717589	-0.0001753492833814	-0.0001753585092956	-0.0001753591786837	-0.0001754267141223	-0.0001753627002472	-0.0001753531832946	-0.0001754097174853
-0.0001791944814613	-0.0001791822578525	-0.0001791742106434	-0.0001791779068299	-0.0001791311515262	-0.0001791464019334	-0.0001791667455109	-0.0001791836111806	-0.0001791750109987	-0.0001791574031813
-0.0001784138730727	-0.0001784151390893	-0.0001784335472621	-0.0001784388441592	-0.0001784209016478	-0.0001784170308383	-0.0001783607440302	-0.0001784192427294	-0.0001784408668755	-0.000178357688128
-0.0001753918768372	-0.0001754013210302	-0.0001753191754688	-0.0001753811520757	-0.0001753888936946	-0.0001753427932272	-0.000175352775841	-0.0001753794349497	-0.0001753733522492	-0.0001754146214807
-0.0001660235429881	-0.0001659709523665	-0.0001660418784013	-0.0001660583948251	-0.0001660164707573	-0.0001660182751948	-0.0001660682028159	-0.0001660543057369	-0.0001660500129219	-0.0001660868874751
-0.0001518036442576	-0.0001517551136203	-0.0001517149503343	-0.0001517551427241	-0.0001517509372206	-0.0001517230120953	-0.0001517336349934	-0.0001517348719062	-0.000151709158672	-0.0001517717173556
-0.0001350472739432	-0.0001350461971015	-0.0001350105885649	-0.000135068767122	-0.0001350525562884	-0.0001350310776616	-0.0001351016981062	-0.0001349970407318	-0.0001350706006633	-0.0001350402162643
-0.0001155545251095	-0.0001155238205683	-0.0001155479840236	-0.0001155385325546	-0.0001155709978775	-0.0001155830614152	-0.0001156160942628	-0.0001156065700343	-0.0001155774953077	-0.0001156133876066
-9.339965617983e-05	-9.341134136776e-05	-9.340804535896e-05	-9.342021803604e-05	-9.338948439108e-05	-9.343827696284e-05	-9.344291174784e-05	-9.336711809738e-05	-9.341978147859e-05	-9.333925117971e-05
-6.839114939794e-05	-6.837856199127e-05	-6.835052045062e-05	-6.834720261395e-05	-6.843377195764e-05	-6.841670983704e-05	-6.839334673714e-05	-6.845549069112e-05	-6.843054870842e-05	-6.843840674264e-05
-4.183945566183e-05	-4.184264616924e-05	-4.192585038254e-05	-4.19078496634e-05	-4.185897341813e-05	-4.182565680821e-05	-4.190394611214e-05	-4.184575300314e-05	-4.186797741568e-05	-4.18732270191e-05
-1.385235373164e-05	-1.378134675178e-05	-1.37598526635e-05	-1.374380644847e-05	-1.386592884955e-05	-1.381514084642e-05	-1.377404078085e-05	-1.381547372148e-05	-1.370692734781e-05	-1.383460130455e-05
1.461642295908e-05	1.45597723531e-05	1.458199767512e-05	1.451324078516e-05	1.466720459575e-05	1.4591631043e-05	1.464562319597e-05	1.469300059398e-05	1.455719211663e-05	1.476672605349e-05
4.267163967597e-05	4.264372182661e-05	4.267700933269e-05	4.271963553037e-05	4.264479503036e-05	4.265290408512e-05	4.263643131708e-05	4.282055670046e-05	4.265538518666e-05	4.284788883524e-05
6.92641333444e-05	6.940471939743e-05	6.930735980859e-05	6.926375499461e-05	6.933330587344e-05	6.929629307706e-05	6.93544789101e-05	6.932589167263e-05	6.937793659745e-05	6.936300633242e-05
9.408708865521e-05	9.398993279319e-05	9.40055178944e-05	9.407629841007e-05	9.402451541973e-05	9.404478623765e-05	9.396392852068e-05	9.406996832695e-05	9.397143003298e-05	9.402293653693e-05
0.0001162746411865	0.0001163128981716	0.0001163675478892	0.0001162938060588	0.0001162876578746	0.0001162922781077	0.0001163520355476	0.0001163260822068	0.0001163183987956	0.000116321585665
0.0001357715809718	0.0001358018635074	0.0001356847933494	0.0001358182635158	0.0001357438013656	0.0001358436711598	0.0001357291330351	0.0001357137662126	0.0001357425062452	0.0001357070432277
0.0001526739943074	0.0001527369167889	0.0001526829146314	0.0001527815620648	0.0001526264095446	0.0001527440763311	0.0001526961714262	0.0001526181440568	0.0001526168634882	0.0001526193809696
0.0001672724611126	0.0001673520891927	0.0001672032958595	0.0001673355000094	0.0001673049846431	0.0001672729413258	0.000167206817423	0.0001670906494837	0.0001672431535553	0.0001670994824963
0.0001769262889866	0.0001769423106452	0.0001769379305188	0.000176931702299	0.0001769149967004	0.0001769383525243	0.0001769130758476	0.0001769273949321	0.0001769424852682	0.0001768986112438
0.0001794936106307	0.0001794448326109	0.0001795226417016	0.000179499751539	0.0001794647978386	0.0001795250864234	0.0001794619311113	0.0001794831914594	0.0001795014541131	0.000179470225703
0.0001799061865313	0.0001799364399631	0.0001798872253858	0.0001799112360459	0.0001799912424758	0.0001799041638151	0.0001799454767024	0.0001798719749786	0.000179975584615	0.0001799768797355
0.000176602130523	0.0001765348715708	0.0001764875487424	0.0001765583147062	0.0001765644847183	0.0001765547058312	0.0001765634660842	0.0001765155029716	0.0001765525375959	0.0001765036722645
0.0001671739737503	0.0001671872159932	0.0001672142971074	0.0001672068028711	0.0001672595681157	0.0001672205835348	0.0001671608770266	0.0001671833160799	0.0001672049111221	0.0001671923673712
0.0001530554727651	0.0001530261070002	0.0001530628214823	0.0001530544832349	0.000153088447405	0.0001531138841528	0.0001530529552838	0.0001530161243863	0.0001530511508463	0.0001530845183879
0.0001354269334115	0.0001353489933535	0.0001354552950943	0.0001353612897219	0.0001354162377538	0.0001353561383439	0.0001354394626105	0.0001354761334369	0.0001354716659989	0.0001353632978862
0.0001162672997452	0.0001162688349723	0.0001162650005426	0.0001163846609415	0.0001163308406831	0.0001163357737823	0.0001163557535619	0.0001162773623946	0.000116373426863	0.0001163304477814
9.393323125551e-05	9.390671039e-05	9.388376201969e-05	9.386708552483e-05	9.391093772138e-05	9.397965186508e-05	9.391047206009e-05	9.387384488946e-05	9.382990538143e-05	9.388903708896e-05
6.897543062223e-05	6.897399725858e-05	6.898173160153e-05	6.900108564878e-05	6.904442125233e-05	6.894310354255e-05	6.89795560902e-05	6.899286381667e-05	6.897742423462e-05	6.903006578796e-05
4.241711212671e-05	4.254292070982e-05	4.241237911629e-05	4.242975046509e-05	4.236628956278e-05	4.243104194757e-05	4.236441600369e-05	4.248053664924e-05	4.246854587109e-05	4.241604619892e-05
1.401383633493e-05	1.406373303325e-05	1.403232181474e-05	1.402640191372e-05	1.406920000591e-05	1.403474016115e-05	1.402435827913e-05	1.408947082382e-05	1.404996237397e-05	1.40310412462e-05
-1.494942534919e-05	-1.501820952399e-05	-1.503034673078e-05	-1.4946625015e-05	-1.493549916631e-05	-1.497666107753e-05	-1.496647473687e-05	-1.500487996964e-05	-1.499401332694e-05	-1.496992263128e-05
-4.274728780729e-05	-4.268843622413e-05	-4.269035343896e-05	-4.277438347344e-05	-4.271557918401e-05	-4.27568120358e-05	-4.272506339476e-05	-4.276068648323e-05	-4.280739449314e-05	-4.279592030798e-05
-6.972236587899e-05	-6.97688665241e-05	-6.971498078201e-05	-6.967208173592e-05	-6.970499089221e-05	-6.967454100959e-05	-6.973873678362e-05	-6.975255382713e-05	-6.969556125114e-05	-6.964569183765e-05
-9.466242045164e-05	-9.46472355281e-05	-9.465573384659e-05	-9.467711788602e-05	-9.46825457504e-05	-9.475461411057e-05	-9.466165647609e-05	-9.462811431149e-05	-9.462814341532e-05	-9.471432713326e-05
-0.0001166973015643	-0.0001167057343991	-0.0001167604787042	-0.0001167427471955	-0.0001166924048448	-0.0001167647860711	-0.0001167460723082	-0.0001167644513771	-0.0001167705922853	-0.0001166875081253
-0.0001366026117466	-0.0001366298965877	-0.0001366216310998	-0.0001366312790196	-0.0001366094948025	-0.0001365816424368	-0.0001365734206047	-0.0001365660864394	-0.0001366746873828	-0.0001366696378682
-0.0001531502057333	-0.0001531755842734	-0.0001531690650154	-0.0001531767629785	-0.0001531713787699	-0.0001531963062007	-0.0001531696325401	-0.0001531876914669	-0.0001531438756501	-0.0001531538728159
-0.0001675695093581	-0.0001675749663264	-0.0001675805542618	-0.0001675712992437	-0.0001675526291365	-0.0001675362145761	-0.0001676149404375	-0.0001675494859228	-0.0001675730018178	-0.0001675635139691
-0.0001770188100636	-0.000176988018211	-0.0001770326634869	-0.0001770001254044	-0.0001770377857611	-0.000177053079824	-0.0001769399968907	-0.0001770209491951	-0.0001769936352503	-0.0001769668451743
-0.0001802155893529	-0.0001801743201213	-0.0001801482139854	-0.0001802018232411	-0.0001801671460271	-0.0001801940670703	-0.0001801793696359	-0.0001801440812415	-0.0001801678154152	-0.0001802445331123
-0.0001801603648346	-0.0001801050384529	-0.0001801492180675	-0.0001801680336939	-0.0001801375328796	-0.0001801088801585	-0.0001800687023206	-0.0001800808531698	-0.0001801964681363	-0.0001801183680072
-0.0001769106893335	-0.0001769434165908	-0.0001769137306837	-0.000176941844984	-0.0001769679511199	-0.000176934452611	-0.0001770085655153	-0.0001770030939952	-0.0001769429654814	-0.0001769963710103
-0.0001675689563854	-0.0001676624233369	-0.0001676666724961	-0.0001675790845184	-0.0001676174142631	-0.0001676144602243	-0.000167611069628	-0.0001675788807916	-0.0001676837709965	-0.000167572623468
-0.0001524640829302	-0.0001523481623735	-0.0001523641258245	-0.0001524099061498	-0.0001524109975435	-0.0001523857499706	-0.0001524061081	-0.0001524004619569	-0.0001523293321952	-0.0001523962710053
-0.000135764508741	-0.0001358380832244	-0.0001358193694614	-0.0001358565496048	-0.0001358082954539	-0.0001358609297313	-0.0001357836590614	-0.0001357800792903	-0.000135809648782	-0.0001358251756756
-0.0001162791377283	-0.0001163499400718	-0.0001163338820334	-0.000116323135444	-0.0001163605411421	-0.0001162667613244	-0.0001163226916105	-0.0001162757762359	-0.0001163427878055	-0.0001162882181234
-9.423387382412e-05	-9.416547982255e-05	-9.412249346497e-05	-9.420010610484e-05	-9.411784412805e-05	-9.417784167454e-05	-9.416186367162e-05	-9.424354357179e-05	-9.422103903489e-05	-9.42281621974e-05
-6.944095366634e-05	-6.936361023691e-05	-6.93575348123e-05	-6.932800170034e-05	-6.939660670469e-05	-6.93287292961e-05	-6.936466525076e-05	-6.925489287823e-05	-6.930643576197e-05	-6.929172377568e-05
-4.213586726109e-05	-4.217286914354e-05	-4.214207001496e-05	-4.216745946906e-05	-4.213559441268e-05	-4.218398680678e-05	-4.210228507873e-05	-4.219574475428e-05	-4.211186023895e-05	-4.209682447254e-05
-1.419076124876e-05	-1.423205958417e-05	-1.425437767466e-05	-1.429480107618e-05	-1.430093379895e-05	-1.426304879715e-05	-1.423011053703e-05	-1.416498889739e-05	-1.423917365173e-05	-1.432270073565e-05
1.454157063563e-05	1.462285490561e-05	1.460867952119e-05	1.465156401537e-05	1.471336327086e-05	1.464043998567e-05	1.456865084037e-05	1.462167074351e-05	1.456591508031e-05	1.463284388592e-05
4.273908780306e-05	4.282595182303e-05	4.271645229892e-05	4.275255196262e-05	4.279422864784e-05	4.27788545494e-05	4.285848990548e-05	4.276900654077e-05	4.275246101315e-05	4.274709135643e-05
6.941091123736e-05	6.933322583791e-05	6.947461224627e-05	6.939789454918e-05	6.951149407541e-05	6.938322621863e-05	6.939974991838e-05	6.942664913367e-05	6.944756751182e-05	6.949811358936e-05
9.449405479245e-05	9.462251182413e-05	9.451463847654e-05	9.462289017392e-05	9.445639443584e-05	9.468754433328e-05	9.462323214393e-05	9.457993292017e-05	9.461454465054e-05	9.45795836742e-05
0.0001171178300865	0.0001171327239717	0.0001172501069959	0.0001170456671389	0.0001171752955997	0.0001171448529931	0.0001170456671389	0.000117199968372	0.0001170809555333	0.0001171418844024
0.0001359735033475	0.0001358781155432	0.0001358696317766	0.0001359476154903	0.0001359553571092	0.0001359737070743	0.0001359147572657	0.0001359806046821	0.000135920708999	0.0001359734596917
0.000153152999701	0.0001532506576041	0.0001531932211947	0.0001532441674499	0.0001532230235171	0.0001531983725727	0.0001531108719064	0.0001531438610982	0.0001531769958092	0.000153156433953
0.0001678035623627	0.0001678468688624	0.0001677885302342	0.0001678565895418	0.0001678917906247	0.0001678828266449	0.0001678653934505	0.000167794059962	0.0001678889384493	0.0001678313710727
0.0001773911062628	0.0001773430558387	0.0001774293050403	0.0001773407566361	0.0001774111442501	0.0001774083066266	0.0001773917756509	0.000177410809556	0.0001774153497536	0.0001774705306161
0.0001811914407881	0.0001811580732465	0.0001811121037463	0.0001811222027754	0.000181197974598	0.0001811630500015	0.0001811616966734	0.0001811831461964	0.0001811956317397	0.0001811742549762
0.0001804193161661	0.0001804957864806	0.0001803947234293	0.000180462244316	0.0001804873609217	0.0001804963394534	0.0001805007486837	0.0001804580533644	0.0001804560452001	0.0001804328785511
0.0001774455449777	0.0001774697884684	0.0001774652191671	0.0001775522250682	0.0001774756092345	0.0001774841366569	0.0001774523698259	0.0001775675627869	0.0001775451528374	0.0001774940901669
0.0001682481524767	0.0001682464062469	0.0001682816800894	0.0001682427537162	0.0001683410664555	0.0001682879228611	0.0001682349829935	0.0001682559231995	0.0001682987058302	0.0001683188020252
0.0001539475197205	0.0001539327640785	0.0001539416261949	0.0001539403310744	0.000153925459017	0.0001539489312563	0.0001539262739243	0.0001540174416732	0.0001539576333016	0.0001540314406157
0.0001371001271764	0.0001370450045215	0.0001370113022858	0.0001370762911392	0.0001370230020257	0.000137051785714	0.0001370957761537	0.0001370036043227	0.0001370286190649	0.0001370120880893
0.0001177057492896	0.0001177288140752	0.0001176440200652	0.0001176980949822	0.0001176131918328	0.0001176970181405	0.0001176750520244	0.0001176807272714	0.0001175934885396	0.0001176546866191
9.552590927342e-05	9.557179146213e-05	9.557636803947e-05	9.554174175719e-05	9.551332186675e-05	9.550344839226e-05	9.54583301791e-05	9.557305747876e-05	9.557107841829e-05	9.550791583024e-05
7.052466389723e-05	7.037902105367e-05	7.041150092846e-05	7.043650839478e-05	7.045198435662e-05	7.049790292513e-05	7.04038029653e-05	7.041826756904e-05	7.042349898256e-05	7.046508835629e-05
4.39082068624e-05	4.391957554617e-05	4.394419374876e-05	4.385774809634e-05	4.38436109107e-05	4.387106309878e-05	4.388095112517e-05	4.392553091748e-05	4.38545284851e-05	4.394397183205e-05
1.588249142515e-05	1.594582863618e-05	1.579017771292e-05	1.585797144799e-05	1.591767795617e-05	1.592615080881e-05	1.591375439602e-05	1.584504570928e-05	1.593106753717e-05	1.58615221153e-05
-1.282006815018e-05	-1.277267620026e-05	-1.269583208341e-05	-1.273848101846e-05	-1.279083244299e-05	-1.278766649193e-05	-1.277729370486e-05	-1.272386998608e-05	-1.274547867069e-05	-1.274075475521e-05
-4.107759741601e-05	-4.112773240195e-05	-4.116632044315e-05	-4.110863665119e-05	-4.107837230549e-05	-4.10605862271e-05	-4.103505852981e-05	-4.110974623472e-05	-4.103436367586e-05	-4.117279968341e-05
-6.781105184928e-05	-6.777663656976e-05	-6.777912494726e-05	-6.775379733881e-05	-6.778475653846e-05	-6.780288822483e-05	-6.78237847751e-05	-6.779008253943e-05	-6.784658762626e-05	-6.776319787605e-05
-9.269439760828e-05	-9.272592433263e-05	-9.266509732697e-05	-9.271102317143e-05	-9.275489719585e-05	-9.262984531233e-05	-9.264903201256e-05	-9.268655412598e-05	-9.266773122363e-05	-9.267641871702e-05
-0.0001149948511738	-0.0001149998206529	-0.0001150269526988	-0.0001150194293587	-0.0001149569507106	-0.0001149899107986	-0.0001149657837232	-0.0001149645322585	-0.0001150312018581	-0.0001150157550001
-0.0001345869968645	-0.0001346739736618	-0.0001345107302768	-0.0001345742930425	-0.0001345961354673	-0.0001346720819129	-0.0001345714263152	-0.0001346465287497	-0.000134599613375	-0.000134598420118
-0.0001515300973551	-0.0001515236799605	-0.0001515666372143	-0.0001516061893199	-0.0001516116026323	-0.0001515447947895	-0.0001515020558145	-0.0001515432522865	-0.0001515991025371	-0.0001516160555184
-0.0001662107533775	-0.0001661397400312	-0.000166166719282	-0.0001661745191086	-0.000166218567756	-0.0001661817077547	-0.000166215657373	-0.0001661737187533	-0.0001661217829678	-0.0001661579008214
-0.0001761989406077	-0.0001762526953826	-0.0001762024185155	-0.0001761663443176	-0.0001761304883985	-0.0001760707382346	-0.0001761338935466	-0.0001761100720614	-0.0001762088795658	-0.0001761751191225
-0.0001788165682228	-0.0001788324880181	-0.0001788468362065	-0.0001788248628145	-0.0001788178778952	-0.000178810878424	-0.0001788454101188	-0.0001788718800526	-0.0001788390945876	-0.0001788413355825
-0.0001792104740161	-0.0001791953400243	-0.0001791627146304	-0.0001792457333067	-0.0001792775874492	-0.0001792006514734	-0.0001792186958482	-0.0001792509865481	-0.0001791848480934	-0.0001792218536139
-0.000176340676262	-0.0001762612373568	-0.0001762982137734	-0.0001762907777447	-0.0001762784086168	-0.0001762829051586	-0.0001763064065017	-0.0001762286119629	-0.0001762535976013	-0.0001763062173268
-0.000167239428265	-0.0001672235230217	-0.0001672382495599	-0.0001672632060945	-0.0001672173239058	-0.0001671933860052	-0.0001672536018305	-0.0001671719946899	-0.000167295904248	-0.0001672377547948
-0.0001532394089736	-0.0001533303875476	-0.0001532988826511	-0.0001532252208563	-0.0001532224268885	-0.0001532375899842	-0.0001532883325126	-0.000153295128257	-0.0001532685710117	-0.000153214787133
-0.0001356760185445	-0.0001357327273581	-0.0001357328292215	-0.0001356746215606	-0.0001357613946311	-0.0001357317087241	-0.0001356943248538	-0.0001357625005767	-0.0001357332512271	-0.0001357820292469
-0.0001165306530311	-0.0001164636560134	-0.0001164595887531	-0.0001166107176687	-0.000116527742648	-0.0001165507928818	-0.0001165235080407	-0.0001165424910141	-0.0001165097055491	-0.0001165219655377
-9.433564264327e-05	-9.431735816179e-05	-9.430272621103e-05	-9.424851305084e-05	-9.426970063942e-05	-9.433393279323e-05	-9.436333493795e-05	-9.428190242033e-05	-9.433173545403e-05	-9.435615356779e-05
-6.977614248171e-05	-6.983065395616e-05	-6.980621401453e-05	-6.984151696088e-05	-6.986929656705e-05	-6.978461897234e-05	-6.985705840634e-05	-6.980806210777e-05	-6.983205821598e-05	-6.985814979998e-05
-4.306262781029e-05	-4.298578278394e-05	-4.309282667236e-05	-4.302759771235e-05	-4.298499334254e-05	-4.301203080104e-05	-4.298751082388e-05	-4.307323979447e-05	-4.312700548326e-05	-4.318044011598e-05
-1.493663603469e-05	-1.498851179349e-05	-1.486132987338e-05	-1.490890008427e-05	-1.495681317465e-05	-1.49434326886e-05	-1.494665229984e-05	-1.495194374002e-05	-1.486198380007e-05	-1.48500657815e-05
