########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12839
file                           	S15-184_S_BOA_167.8A_180710_105732.dat
date                           	10/07/2018
hour                           	10:57:32
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.684
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677994e+02
main_coil_current_std(A)       	+1.729009e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.844369e-05   	  +3.695175e-07   	  +1.389527e-05   	  +8.017174e-07   	  +3.165631e-05   	  +4.838120e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.486384e-04   	  +7.127470e-06   	  -2.680201e-04   	  +1.546399e-05   
2   	  +8.420465e-03   	  +2.717853e-05   	  +2.384772e-02   	  +7.267007e-05   	  +2.529067e-02   	  +6.911882e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.949026e-03   	  +6.290863e-06   	  -5.519863e-03   	  +1.682055e-05   
3   	  -3.600288e+02   	  +4.139265e-03   	  +1.551820e-01   	  +4.837293e-03   	  +3.600288e+02   	  +4.139265e-03   	  -1.436755e-04   	  +4.478617e-06   	  +1.000000e+00   	  +1.625927e-05   	  -4.310266e-04   	  +1.343585e-05   
4   	  -6.602562e+00   	  +2.950476e-01   	  -4.870615e+00   	  +5.655309e-01   	  +8.204677e+00   	  +4.111978e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.200678e-04   	  +9.834133e-06   	  +1.623409e-04   	  +1.884952e-05   
5   	  -4.150016e+02   	  +3.710172e+01   	  -3.908468e+02   	  +3.030253e+01   	  +5.700768e+02   	  +3.407514e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.659873e-04   	  +1.483950e-05   	  +1.563262e-04   	  +1.212004e-05   
6   	  +3.962527e+04   	  +1.959801e+03   	  +8.714643e+02   	  +3.412453e+03   	  +3.963485e+04   	  +1.960763e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.901861e-04   	  +9.406292e-06   	  -4.182755e-06   	  +1.637846e-05   
7   	  -1.526730e+06   	  +2.352738e+05   	  +4.350688e+05   	  +2.694749e+05   	  +1.587511e+06   	  +2.380134e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.793255e-05   	  +1.355069e-05   	  -2.505798e-05   	  +1.552052e-05   
8   	  -2.781162e+07   	  +1.508930e+07   	  -5.194367e+07   	  +2.700923e+07   	  +5.892055e+07   	  +2.485345e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.922186e-05   	  +1.042889e-05   	  +3.590058e-05   	  +1.866729e-05   
9   	  +2.446087e+11   	  +2.022287e+09   	  -4.274925e+10   	  +1.903255e+09   	  +2.483162e+11   	  +2.018860e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.028720e-03   	  +1.677233e-05   	  +3.545511e-04   	  +1.578510e-05   
10  	  -1.266244e+11   	  +1.585301e+11   	  +2.362541e+11   	  +1.588077e+11   	  +2.680480e+11   	  +1.587458e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.260223e-05   	  +1.577769e-05   	  -2.351312e-05   	  +1.580531e-05   
11  	  +5.656605e+12   	  +9.804971e+12   	  +1.781973e+13   	  +1.070333e+13   	  +1.869599e+13   	  +1.062426e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.755621e-06   	  +1.171006e-05   	  -2.128206e-05   	  +1.278297e-05   
12  	  -1.048712e+15   	  +8.980756e+14   	  +1.179424e+15   	  +1.257417e+15   	  +1.578239e+15   	  +1.113150e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.502969e-05   	  +1.287084e-05   	  -1.690294e-05   	  +1.802077e-05   
13  	  +2.821972e+17   	  +5.463415e+16   	  -8.346892e+16   	  +1.041950e+17   	  +2.942827e+17   	  +6.015114e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.853200e-05   	  +9.395922e-06   	  +1.435496e-05   	  +1.791935e-05   
14  	  +7.414989e+18   	  +7.045319e+18   	  +1.881683e+19   	  +6.237648e+18   	  +2.022511e+19   	  +6.352186e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.530262e-05   	  +1.453976e-05   	  -3.883323e-05   	  +1.287293e-05   
15  	  -5.366944e+22   	  +4.506235e+20   	  +6.670726e+20   	  +8.138169e+20   	  +5.367359e+22   	  +4.507022e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.329122e-03   	  +1.115969e-05   	  -1.652005e-05   	  +2.015415e-05   

magnetic_center_x(um) 	11.694
magnetic_center_y(um) 	33.119


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.746102472884e-05	2.76926002698e-05	2.768679587462e-05	2.685714025574e-05	2.775976645353e-05	2.754679735517e-05	2.777159534162e-05	2.750285239017e-05	2.745631172729e-05	2.763781776594e-05
8.639071165817e-05	8.628205250716e-05	8.628611249151e-05	8.65908441483e-05	8.60220316099e-05	8.632187382318e-05	8.619062282378e-05	8.616576087661e-05	8.631079253973e-05	8.624274778413e-05
0.0001411971752532	0.000141095748404	0.000141179349157	0.0001412905985489	0.0001411319244653	0.000141175914905	0.0001411517878296	0.000141247495776	0.0001411416888004	0.0001411467237631
0.0001922687079059	0.0001927429111674	0.0001924140233314	0.0001921448711073	0.000192851992324	0.0001924244570546	0.0001924589159898	0.0001924752286868	0.0001925200340338	0.0001926597178681
0.0002398226497462	0.0002395174815319	0.0002391143352725	0.0002396214549663	0.0002389658038737	0.0002392609458184	0.0002394348266535	0.0002394135663053	0.0002394861512585	0.000239283326664
0.0002792053273879	0.0002793613821268	0.0002795763721224	0.0002791512524709	0.0002794688625727	0.0002794280881062	0.0002795351902023	0.0002794187457766	0.0002792654559016	0.0002796502085403
0.0003144657821395	0.0003139291657135	0.0003147330135107	0.000315010373015	0.0003148698306177	0.0003146051021758	0.0003147351671942	0.00031449762173	0.0003149744297843	0.0003141181950923
0.0003453803365119	0.0003457310085651	0.0003453571698628	0.0003446720656939	0.0003452730015852	0.0003448791394476	0.0003451093216427	0.0003451513475738	0.0003462622116785	0.0003454010293353
0.0003632370207924	0.000363931641914	0.0003632412408479	0.000364290579455	0.0003636254405137	0.0003641054790933	0.0003635606844909	0.0003639487549663	0.0003616181493271	0.0003639709902927
0.0003712607140187	0.0003707272699103	0.0003711167082656	0.0003705025592353	0.000370557885617	0.0003710468299687	0.0003707906289492	0.0003710113523994	0.0003713615005836	0.0003709135053214
0.000371187197743	0.0003705369890667	0.0003712421457749	0.0003710034652613	0.0003710755845532	0.0003709584998433	0.0003711310273502	0.0003707598079927	0.0003715560305864	0.00037148228148
0.0003651746956166	0.0003659042413346	0.000365347135812	0.0003656707995106	0.0003658350906335	0.0003653386374936	0.0003653144813143	0.0003650455619209	0.0003661475493573	0.0003645064425655
0.000346792221535	0.0003470951050986	0.0003469456278253	0.000346459710272	0.0003466644848231	0.0003464868059382	0.0003470548253972	0.0003472446114756	0.0003449828946032	0.0003469974326435
0.0003149467811454	0.0003144106303807	0.0003144227084704	0.0003153629368171	0.0003145026566926	0.0003150415432174	0.0003144515212625	0.0003151420387439	0.0003150677657686	0.0003151503915433
0.0002808947174344	0.0002805876138154	0.0002812766761053	0.0002805372059811	0.0002806647098623	0.0002813134924509	0.0002812850580085	0.0002808715216815	0.0002845334529411	0.0002804558316711
0.0002398915967206	0.0002406131970929	0.0002399225486442	0.0002402621466899	0.0002407806896372	0.0002398747456027	0.0002401036472293	0.0002395676565357	0.0002355555770919	0.0002402126119705
0.0001947328128153	0.0001948411372723	0.000194747641217	0.0001946909760591	0.000194764288608	0.0001944007963175	0.0001942845410667	0.0001945463882294	0.0001952331804205	0.000194995169295
0.000143849523738	0.0001433991565136	0.0001437047030777	0.0001434287114535	0.0001431438140571	0.0001437872269889	0.0001441109779989	0.0001442913053324	0.0001481944782427	0.0001434292353224
8.690317918081e-05	8.670140232425e-05	8.678362792125e-05	8.717282616999e-05	8.703536150279e-05	8.728041575523e-05	8.680155588081e-05	8.685304783285e-05	8.087058813544e-05	8.697334851604e-05
2.983380727528e-05	3.021240809176e-05	3.019546784344e-05	2.967871841975e-05	3.01649361063e-05	2.961862628581e-05	2.976385076181e-05	2.948411201942e-05	3.234661562601e-05	2.998087802553e-05
-2.936382225016e-05	-2.904878056142e-05	-2.954113915621e-05	-2.892838892876e-05	-2.920756560343e-05	-2.918372229033e-05	-2.890959876822e-05	-2.880779720726e-05	-2.648331792443e-05	-2.929823131126e-05
-8.683376654517e-05	-8.73491371749e-05	-8.68778952281e-05	-8.709942630958e-05	-8.715449803276e-05	-8.683454507263e-05	-8.710418478586e-05	-8.710485417396e-05	-9.200008935295e-05	-8.711446571397e-05
-0.0001419577747583	-0.0001420685730409	-0.0001420115295332	-0.0001422771310899	-0.0001421056658728	-0.0001423228532076	-0.0001423218927812	-0.0001421874039806	-0.0001387184165651	-0.0001418200990884
-0.0001942399831023	-0.0001936295448104	-0.0001939715439221	-0.0001934256433742	-0.000193732601474	-0.00019354824326	-0.0001934198226081	-0.0001936071348609	-0.0001941290393006	-0.0001940020301845
-0.0002397567441221	-0.000240048582782	-0.0002399328805041	-0.0002405523846392	-0.0002402453974355	-0.0002397611533524	-0.0002404622209724	-0.0002402993559372	-0.0002416339120828	-0.0002402286918368
-0.000279252009932	-0.000278730323771	-0.0002793145249598	-0.0002791250590235	-0.000279217492789	-0.0002792253508233	-0.0002793052408379	-0.0002789908612613	-0.0002769570855889	-0.0002788375131786
-0.0003143151116092	-0.0003148438117933	-0.0003143100766465	-0.0003137839958072	-0.0003140265471302	-0.0003148415999021	-0.0003135782899335	-0.0003143847279716	-0.0003160664928146	-0.0003141650231555
-0.0003440368454903	-0.00034465212957	-0.0003442924353294	-0.000344795640558	-0.000344213884091	-0.0003444812900852	-0.0003449209325481	-0.0003446084738243	-0.0003433601814322	-0.0003444402827881
-0.0003646933182608	-0.0003639424685389	-0.000364166975487	-0.0003643282689154	-0.000364669598639	-0.0003639612405095	-0.0003639249480329	-0.0003640608338173	-0.0003645620017778	-0.0003646081895567
-0.0003714190679602	-0.000371183414245	-0.0003714642953128	-0.0003711188328452	-0.0003709314332809	-0.0003714232880156	-0.0003713770420291	-0.0003712689795066	-0.0003719628439285	-0.0003710711898748
-0.0003694282204378	-0.0003698665241245	-0.0003696229541674	-0.0003695543273352	-0.0003701036330312	-0.0003697494394146	-0.0003698897780851	-0.0003694604383782	-0.0003691877354868	-0.000369672809029
-0.0003650041180663	-0.000365557090845	-0.0003650375001598	-0.0003651375591289	-0.0003649102000054	-0.0003653248713817	-0.0003649386635516	-0.0003657076740637	-0.0003654836327769	-0.0003648707061075
-0.0003445204347372	-0.0003436502011027	-0.0003442291053943	-0.0003448241914157	-0.0003444780595601	-0.0003441350127105	-0.0003444313479122	-0.0003440025611781	-0.0003436857368797	-0.0003449199721217
-0.0003143583890051	-0.0003144458169118	-0.0003145744558424	-0.0003140608314425	-0.0003142418863717	-0.0003141175839119	-0.0003143902868032	-0.0003143138310406	-0.0003146640083287	-0.0003141306224279
-0.000279092520941	-0.0002793063758872	-0.0002790355647448	-0.0002788152487483	-0.0002789382415358	-0.0002793059393298	-0.0002789933932945	-0.0002792508457787	-0.0002799791400321	-0.0002789401041809
-0.0002383950777585	-0.0002385161205893	-0.0002384626859566	-0.0002385949192103	-0.0002387593704043	-0.0002386052801739	-0.0002386795531493	-0.0002386036067037	-0.0002372820454184	-0.0002384855179116
-0.0001940172660397	-0.0001940784713952	-0.0001940302026924	-0.0001943536917679	-0.0001940413640114	-0.0001940619549714	-0.0001940415240824	-0.0001938475907082	-0.0001940849761013	-0.0001943480601767
-0.0001413438731106	-0.0001408887765137	-0.0001411960402038	-0.0001411790581187	-0.0001409922115272	-0.0001412349229213	-0.0001410280383425	-0.00014105043374	-0.0001423371722922	-0.0001411152188666
-8.480365067953e-05	-8.514583896613e-05	-8.494669600623e-05	-8.469531167066e-05	-8.501653792337e-05	-8.474491914967e-05	-8.50688884384e-05	-8.508751488989e-05	-8.373913442483e-05	-8.47062910907e-05
-2.799665708153e-05	-2.803772986226e-05	-2.810423757182e-05	-2.796814624162e-05	-2.79912728729e-05	-2.819687688316e-05	-2.792668237817e-05	-2.796627450152e-05	-2.83983299596e-05	-2.795981890813e-05
3.10314426315e-05	3.110231045866e-05	3.110241596005e-05	3.081356771872e-05	3.086739889113e-05	3.112533158856e-05	3.107650627499e-05	3.088912126259e-05	3.054774788325e-05	3.074523556279e-05
8.898688247427e-05	8.915362559492e-05	8.920453547034e-05	8.932832133723e-05	8.929304749472e-05	8.911863551475e-05	8.895318751456e-05	8.927893213695e-05	9.015577961691e-05	8.928235183703e-05
0.000144243997056	0.0001439368934371	0.0001440977357561	0.0001439821789972	0.0001442365028197	0.0001440601772629	0.0001443049986847	0.0001439970365027	0.0001431233831681	0.0001441711065127
0.0001956083287951	0.0001960030494956	0.0001957434142241	0.0001957931963261	0.0001953910395969	0.0001959336950677	0.0001956484920811	0.0001959098153748	0.0001963819522643	0.0001957427739399
0.0002411752939224	0.0002405250415904	0.0002407262800261	0.0002411928289803	0.0002414173359284	0.0002407935244264	0.0002412800095044	0.0002412579488009	0.0002412483590888	0.0002408134023426
0.0002819147193804	0.0002820414374582	0.0002820606168825	0.0002814853796735	0.00028195840423	0.0002814095350914	0.000281129789073	0.000281584856566	0.0002810033038259	0.0002816428022925
0.0003164566587657	0.0003172077704221	0.0003168894036207	0.0003168897528667	0.0003158591862302	0.0003167244431097	0.000316736579407	0.0003158835461363	0.0003174302109983	0.0003171166754328
0.0003464315377641	0.0003456635749899	0.0003458519058768	0.0003463118046056	0.0003470106166787	0.0003467320639174	0.0003465838963166	0.0003477178397588	0.0003462470194791	0.0003462400345597
0.0003668233985081	0.0003674939798657	0.0003672969469335	0.0003667008131742	0.0003669904835988	0.0003670353908092	0.0003677062923089	0.0003663178940769	0.0003663173993118	0.0003668636782095
0.0003720457025338	0.0003714814374689	0.0003717410436366	0.0003722205292434	0.000371391128283	0.0003718000953086	0.0003712047764566	0.000371591973817	0.0003723223926499	0.0003718156076502
0.000372138543753	0.0003724002745003	0.0003724394191522	0.0003719271917362	0.0003728216397576	0.000371587171685	0.0003714301856235	0.0003723638074007	0.0003715718339663	0.0003719950036611
0.000365246378351	0.0003657238848973	0.0003658319765236	0.0003658650093712	0.0003653587773442	0.0003667922283057	0.0003666778211482	0.0003656420449261	0.0003665806434583	0.0003660907095764
0.0003467538335826	0.0003462447784841	0.000345669221133	0.0003463902976364	0.0003464947803877	0.0003460258594714	0.0003463877656031	0.0003469631774351	0.0003460790030658	0.0003462776949164
0.0003172647266183	0.0003173564036842	0.0003176167665515	0.0003173948207404	0.0003172485157847	0.0003174207231496	0.0003167077084072	0.0003167857357766	0.0003169886185788	0.0003175177553203
0.0002803372917697	0.0002799737849273	0.0002802509698085	0.0002802515518852	0.0002799703797791	0.0002798416244332	0.0002810186706483	0.00027999872691	0.0002806547563523	0.0002801478549372
0.0002396127674729	0.0002397820353508	0.0002393997710897	0.0002390640584053	0.0002397287462372	0.0002396477357252	0.0002393447357463	0.0002399785298621	0.0002392932656221	0.0002393350878265
0.0001936904154718	0.0001939762878465	0.0001942303351825	0.0001943578536157	0.0001940296206158	0.0001942307280842	0.0001941420778167	0.0001938227651408	0.0001942948874785	0.0001942056551343
0.0001424900692655	0.0001421228516847	0.0001420386688551	0.0001424663787475	0.0001422416098649	0.000142007615068	0.0001420312182745	0.0001424174261047	0.0001419749023626	0.0001421691704309
8.580374560552e-05	8.606052142568e-05	8.594466635259e-05	8.539929694962e-05	8.563841402065e-05	8.583168528276e-05	8.585782052251e-05	8.562279253965e-05	8.583351154812e-05	8.606924529886e-05
2.832734026015e-05	2.809899888234e-05	2.807669989124e-05	2.830981793522e-05	2.847752512025e-05	2.825354386005e-05	2.795550426526e-05	2.818901339197e-05	2.838630280166e-05	2.80657895928e-05
-3.183349326719e-05	-3.150174961775e-05	-3.129996912321e-05	-3.135188308079e-05	-3.15254801535e-05	-3.136022496619e-05	-3.112616832368e-05	-3.128173193545e-05	-3.166277383571e-05	-3.162329812767e-05
-8.882353722584e-05	-8.907185838325e-05	-8.916637307266e-05	-8.915375656215e-05	-8.940544648794e-05	-8.933953358792e-05	-8.929195610108e-05	-8.935613004724e-05	-8.892187906895e-05	-8.905716822483e-05
-0.0001448604598409	-0.0001449250703445	-0.0001449816481909	-0.0001450023701182	-0.0001445166126359	-0.0001448977127438	-0.0001450589334127	-0.0001446404494345	-0.0001449739211239	-0.000144680539961
-0.0001965654810192	-0.0001963864051504	-0.0001963267714018	-0.0001961617526831	-0.0001964850380318	-0.0001962255337276	-0.0001958070788532	-0.0001964293769561	-0.0001964288530871	-0.0001963394606719
-0.0002417712385068	-0.0002416759089101	-0.0002417423966108	-0.0002417036885163	-0.0002418554067845	-0.0002418708900223	-0.0002423236146569	-0.0002418007352389	-0.0002419645315968	-0.0002421479293844
-0.0002830305020325	-0.0002835391205736	-0.0002836611529347	-0.0002838886284735	-0.0002833406906575	-0.0002838428481482	-0.0002835130144376	-0.0002832420868799	-0.0002830298326444	-0.0002826534910128
-0.0003178504994139	-0.0003169056144543	-0.0003167615213897	-0.0003174141456839	-0.000317398837069	-0.0003168487164658	-0.0003163023502566	-0.000318147620419	-0.000317122467095	-0.0003180968924426
-0.0003485208726488	-0.0003485061461106	-0.000349173147697	-0.0003478491853457	-0.0003487006470095	-0.0003491690440569	-0.0003495140408631	-0.0003484287881292	-0.0003492716350593	-0.0003488276561256
-0.0003668355348054	-0.0003680971858557	-0.0003670950827654	-0.0003675642947201	-0.0003666644915938	-0.0003668212157208	-0.0003670441510621	-0.0003669272409752	-0.0003671839367598	-0.0003669977886602
-0.0003737923980225	-0.0003721103712451	-0.0003729109012056	-0.0003734611382242	-0.0003742376575246	-0.000372726295609	-0.0003732634941116	-0.0003733529301826	-0.000372802343918	-0.0003727248986252
-0.0003725498972926	-0.0003746191505343	-0.0003741651016753	-0.0003732958284672	-0.0003731980687007	-0.000374478084268	-0.0003739011590369	-0.0003730953030754	-0.0003738361992873	-0.0003731685283128
-0.0003682920942083	-0.0003672182210721	-0.0003673134488054	-0.0003678925859276	-0.0003676183987409	-0.0003672605962493	-0.0003670785517897	-0.0003686950658448	-0.0003675455227494	-0.0003691734746099
-0.0003484392364044	-0.0003478146973066	-0.0003481051535346	-0.0003476044512354	-0.0003481431340333	-0.0003483428736217	-0.0003482612373773	-0.0003480713348836	-0.0003483741311356	-0.0003481594321784
-0.0003159312764183	-0.0003167230752297	-0.0003160260093864	-0.0003167313407175	-0.0003158875624649	-0.0003159181214869	-0.0003163844521623	-0.0003156913153362	-0.0003160053456668	-0.0003158495237585
-0.0002822752285283	-0.0002818625071086	-0.0002820619847625	-0.0002819199289661	-0.0002824731054716	-0.0002818612847477	-0.0002821567759383	-0.0002815952175297	-0.0002820533700287	-0.0002813037426677
-0.0002397940552328	-0.0002407604770269	-0.0002407869615126	-0.0002401399397058	-0.0002402015525149	-0.0002406425628578	-0.0002403031394351	-0.0002408508735243	-0.0002403979015071	-0.0002407949796179
-0.000195628774236	-0.0001947652635863	-0.0001949265570147	-0.0001954687613761	-0.0001951667218236	-0.0001951858721441	-0.0001950206060428	-0.0001951490703505	-0.0001951294252649	-0.0001954945182661
-0.0001438075851183	-0.0001435272279195	-0.0001435471640434	-0.0001432566932635	-0.0001435300509911	-0.000143478740938	-0.0001437203754904	-0.0001432880380889	-0.0001435433077859	-0.0001430215052096
-8.595299732406e-05	-8.693267591298e-05	-8.660443563713e-05	-8.686930959811e-05	-8.658770093461e-05	-8.645869093016e-05	-8.650677045807e-05	-8.66506161401e-05	-8.659080776852e-05	-8.659312152304e-05
-2.965358180518e-05	-2.872154618672e-05	-2.891770964197e-05	-2.914959986811e-05	-2.907310044975e-05	-2.934424082923e-05	-2.891443546105e-05	-2.92271561193e-05	-2.911469346145e-05	-2.927494097094e-05
3.07378359139e-05	2.997458432219e-05	3.004406062246e-05	3.060856761294e-05	3.035399095097e-05	3.039826151507e-05	3.005240432685e-05	3.060046583414e-05	3.01954405586e-05	3.036806992895e-05
8.842543320497e-05	8.874517516233e-05	8.869236626197e-05	8.82954482222e-05	8.848880679579e-05	8.871091267793e-05	8.862246613717e-05	8.826116390992e-05	8.874817285687e-05	8.857688226271e-05
0.0001441105850972	0.0001443321380066	0.0001442089560442	0.0001443818619009	0.0001441038039047	0.0001438643666916	0.0001441018248443	0.0001443842920708	0.0001440892665414	0.0001442168722861
0.000195743952645	0.0001955930056283	0.0001957315689651	0.0001957083586603	0.0001959097571671	0.0001959563232958	0.0001957256754395	0.0001958524953807	0.0001959541114047	0.0001956356718438
0.0002429136075079	0.0002431185275782	0.0002432108740322	0.0002428398875054	0.0002430418971926	0.0002430489985272	0.0002429691230645	0.000242273992626	0.0002425094280625	0.0002425768179819
0.0002819942601491	0.0002817068016157	0.0002816317719407	0.000281841668766	0.0002817981876433	0.0002816308406182	0.0002821383241098	0.00028257293161	0.0002824675175361	0.0002823418471962
0.0003175081801601	0.0003173868171871	0.0003170842828695	0.0003172890574206	0.0003170042764395	0.0003177042526659	0.0003173622535542	0.000317279715091	0.0003171932185069	0.0003171912103426
0.0003476958663668	0.0003482117317617	0.0003488984366413	0.0003487353096716	0.0003486934583634	0.0003480765153654	0.0003478753787931	0.0003478272410575	0.000347866647644	0.000348522386048
0.0003687595599331	0.000368332141079	0.0003681954694912	0.0003684514376801	0.0003683898539748	0.0003685590345412	0.0003681995731313	0.0003690277808346	0.0003687090356834	0.0003688136057463
0.000375577918021	0.0003755440411624	0.0003751654003281	0.0003755009965971	0.0003750973846763	0.0003753220953513	0.0003757568483707	0.0003750576579478	0.0003752895863727	0.0003748688031919
0.0003746446454898	0.0003748792514671	0.0003742219123524	0.0003738730738405	0.0003745674330276	0.0003744523855858	0.0003750525647774	0.0003743220877368	0.0003746714501176	0.0003749797178898
0.0003699863736983	0.0003698137006722	0.0003705386770889	0.0003702940302901	0.0003701976966113	0.0003702846297529	0.0003696801140904	0.0003705352137331	0.0003702665562741	0.0003698804648593
0.000348058209056	0.0003484581247903	0.0003492146206554	0.00034949844121	0.0003488976217341	0.00034863705514	0.0003483502368908	0.0003484833869152	0.0003480622253846	0.0003488688671496
0.0003197352343705	0.0003192994336132	0.0003189602284692	0.0003190477436874	0.0003196123871021	0.0003195732133463	0.0003195704775862	0.0003197099722456	0.0003195165481884	0.0003190025163349
0.0002841181994881	0.0002842067042366	0.0002837420615833	0.0002833219186869	0.0002836531202774	0.000283769244561	0.0002840337983798	0.0002837923530024	0.0002841727691703	0.0002839380467776
0.0002437696530251	0.000243889488047	0.0002436779468553	0.0002438048832119	0.0002436061477056	0.0002434827183606	0.0002439775271341	0.0002434962370899	0.0002440085081616	0.0002439865056658
0.0001982689718716	0.0001979131775443	0.0001980238594115	0.0001980054512387	0.0001980596862268	0.0001981236127904	0.0001978129439522	0.0001983615511563	0.0001979601656785	0.0001978968357434
0.000144881385495	0.0001453872828279	0.000145531797898	0.000145744998008	0.0001456910104025	0.0001453740260331	0.0001455019082641	0.00014505321451	0.000145140758832	0.0001455457822885
8.968631300377e-05	8.920629625209e-05	8.926384180086e-05	8.931882621255e-05	8.900384273147e-05	8.953567885328e-05	8.936828817241e-05	8.961191633716e-05	8.945539593697e-05	8.920703839976e-05
3.170083800796e-05	3.18893835356e-05	3.185360401403e-05	3.157841274515e-05	3.182323416695e-05	3.17864396493e-05	3.171894059051e-05	3.163644578308e-05	3.186437606928e-05	3.168214971083e-05
-2.768248305074e-05	-2.726711682044e-05	-2.736931855907e-05	-2.729756670306e-05	-2.709948785196e-05	-2.751853571681e-05	-2.747999496933e-05	-2.728772415139e-05	-2.733515793807e-05	-2.701216362766e-05
-8.604377944721e-05	-8.651208918309e-05	-8.654800330987e-05	-8.639912994113e-05	-8.664206688991e-05	-8.62877277541e-05	-8.635388076073e-05	-8.639424777357e-05	-8.652318501845e-05	-8.679732854944e-05
-0.000141675278428	-0.000141555632581	-0.0001413602731191	-0.0001415907463524	-0.0001415660663042	-0.0001415756123606	-0.0001415083243046	-0.0001415887818439	-0.0001415892620571	-0.0001413633290213
-0.0001936127664521	-0.000193474435946	-0.0001937509077834	-0.0001936657645274	-0.0001934123865794	-0.0001937332563102	-0.0001935567561304	-0.0001937380584422	-0.0001934512401931	-0.0001935523760039
-0.0002396299532847	-0.0002398251235718	-0.0002396521740593	-0.0002393913455307	-0.0002394373877905	-0.0002392384922132	-0.0002398639771855	-0.0002391646557953	-0.0002399913064437	-0.0002395920164417
-0.0002798182831611	-0.0002796740445774	-0.000279956322629	-0.0002799605135806	-0.0002797799825203	-0.000279465719359	-0.0002796342305373	-0.0002803350798786	-0.0002792623999994	-0.0002794536703732
-0.0003151125565637	-0.0003153614234179	-0.0003148394753225	-0.0003159203915857	-0.0003156402963214	-0.0003159696934745	-0.0003156277525704	-0.0003150739357807	-0.0003156489110552	-0.0003155285376124
-0.0003475641424302	-0.0003465099143796	-0.0003464978944976	-0.0003467497008387	-0.0003469736548141	-0.0003468889335636	-0.0003462485910859	-0.0003466546477284	-0.0003473595716059	-0.0003470993833616
-0.0003665661788546	-0.000367590575479	-0.0003682406095322	-0.0003664342511911	-0.000366765394574	-0.0003666517441161	-0.0003676198830362	-0.0003673074534163	-0.0003664230462164	-0.000367070431821
-0.0003714181366377	-0.0003716986975633	-0.0003711967437994	-0.0003726778377313	-0.000371913483832	-0.0003716765495483	-0.0003719017549884	-0.0003709256125148	-0.0003719365631696	-0.0003715611237567
-0.0003724070847966	-0.0003724020207301	-0.0003725201531779	-0.0003717580693774	-0.0003727617440745	-0.0003727476578206	-0.0003724834241439	-0.0003733173070941	-0.0003722812107299	-0.0003727379953489
-0.0003669439465739	-0.0003671794256661	-0.0003669198486023	-0.0003667665005196	-0.0003669910656754	-0.000367303902749	-0.0003665589320008	-0.0003670174919534	-0.0003669570724014	-0.0003667752898764
-0.0003493881376926	-0.0003479406004772	-0.000347860797774	-0.0003487441572361	-0.0003481645544525	-0.0003481945896056	-0.0003479390579741	-0.0003482562606223	-0.0003487540234346	-0.0003485281195026
-0.0003176393511239	-0.0003180674975738	-0.0003187907859683	-0.0003180387720931	-0.0003179195045959	-0.0003176530881319	-0.0003185143868905	-0.0003179884806741	-0.0003180762869306	-0.0003178732295055
-0.0002820934168994	-0.0002824691473506	-0.0002823974064086	-0.0002824566618074	-0.0002826158888638	-0.0002831138845067	-0.0002828037540894	-0.0002827395219356	-0.0002826584386639	-0.0002825507544912
-0.0002421113167657	-0.0002426914434182	-0.0002422253601253	-0.0002417698124191	-0.0002426428691251	-0.0002422916877549	-0.0002418368821964	-0.0002421912940918	-0.0002412830363028	-0.0002423909172649
-0.0001965128612937	-0.0001957566710189	-0.0001956319902092	-0.0001962607493624	-0.0001954230538104	-0.0001956234773388	-0.0001959393848665	-0.0001957260683412	-0.0001966227137018	-0.0001956772321137
-0.0001447880786145	-0.0001446736132493	-0.0001452862925362	-0.0001450511772418	-0.0001450206036679	-0.000144980935147	-0.0001451512944186	-0.000145115525811	-0.0001451014832128	-0.0001454093580833
-8.838779467624e-05	-8.888421143638e-05	-8.880323730409e-05	-8.852737664711e-05	-8.888438605936e-05	-8.873463229975e-05	-8.87281858013e-05	-8.887365402188e-05	-8.813960448606e-05	-8.830508159008e-05
-3.167197792209e-05	-3.145148002659e-05	-3.069616650464e-05	-3.145921800751e-05	-3.132582423859e-05	-3.149774784106e-05	-3.107991869911e-05	-3.109125100309e-05	-3.164863301208e-05	-3.145873415633e-05
