########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27651
file                           	S15-004_S_BOA_135.0A_181017_155412.dat
date                           	17/10/2018
hour                           	15:54:12
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.617
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349933e+02
main_coil_current_std(A)       	+1.348488e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-2.000000e-04
qs_coil_current_std(A)       	+5.231484e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.877636e-05   	  +2.590630e-07   	  +9.097090e-07   	  +5.283940e-07   	  +9.878055e-05   	  +2.590978e-07   	  +9.209525e-03   	  +5.348999e-03   	  -2.265536e-03   	  +5.941875e-06   	  -2.086509e-05   	  +1.211925e-05   
2   	  +8.254523e-03   	  +2.338054e-05   	  +2.107087e-02   	  +4.036530e-05   	  +2.263004e-02   	  +3.853964e-05   	  +5.987109e-01   	  +5.806716e-04   	  -2.271910e-03   	  +6.435078e-06   	  -5.799380e-03   	  +1.110984e-05   
3   	  -3.027747e+02   	  +7.280258e-04   	  +1.186419e-01   	  +1.952626e-03   	  +3.027748e+02   	  +7.280261e-04   	  -1.306163e-04   	  +2.149701e-06   	  +1.000000e+00   	  +3.400495e-06   	  -3.918489e-04   	  +6.449105e-06   
4   	  +3.554255e+00   	  +1.079896e-01   	  -2.810771e+01   	  +1.010305e-01   	  +2.833154e+01   	  +1.011437e-01   	  -3.612532e-01   	  +9.519743e-04   	  -1.408673e-04   	  +4.279999e-06   	  +1.114005e-03   	  +4.004185e-06   
5   	  +5.464596e+02   	  +4.511463e+00   	  -4.380847e+02   	  +5.094300e+00   	  +7.003830e+02   	  +4.748021e+00   	  -1.351527e-01   	  +1.391974e-03   	  -2.598968e-04   	  +2.145657e-06   	  +2.083536e-04   	  +2.422855e-06   
6   	  -1.198427e+04   	  +5.991866e+02   	  +4.892814e+03   	  +5.525791e+02   	  +1.294459e+04   	  +5.927522e+02   	  -6.460249e-02   	  +7.203468e-03   	  +6.839680e-05   	  +3.419686e-06   	  -2.792433e-05   	  +3.153687e-06   
7   	  -9.317848e+04   	  +5.498381e+04   	  +7.670933e+05   	  +6.882487e+04   	  +7.727317e+05   	  +6.864361e+04   	  -2.071313e-01   	  +1.020682e-02   	  +6.381472e-06   	  +3.765652e-06   	  -5.253558e-05   	  +4.713579e-06   
8   	  -1.237280e+06   	  +4.980148e+06   	  -1.260862e+07   	  +3.557672e+06   	  +1.266919e+07   	  +3.573914e+06   	  +1.841225e-01   	  +4.902155e-02   	  +1.016847e-06   	  +4.092878e-06   	  +1.036225e-05   	  +2.923832e-06   
9   	  +1.913071e+11   	  +4.620674e+08   	  -1.360443e+09   	  +2.813800e+08   	  +1.913119e+11   	  +4.620600e+08   	  -7.901320e-04   	  +1.634283e-04   	  -1.886683e-03   	  +4.556941e-06   	  +1.341678e-05   	  +2.774987e-06   
10  	  +1.071512e+10   	  +3.101464e+10   	  +2.462357e+11   	  +3.172143e+10   	  +2.464687e+11   	  +3.172011e+10   	  +1.527308e-01   	  +1.258415e-02   	  -1.268082e-06   	  +3.670421e-06   	  -2.914071e-05   	  +3.754066e-06   
11  	  -1.059906e+13   	  +1.665314e+12   	  +6.551134e+12   	  +2.868848e+12   	  +1.246023e+13   	  +2.069236e+12   	  -5.032840e-02   	  +1.891580e-02   	  +1.505211e-05   	  +2.364974e-06   	  -9.303508e-06   	  +4.074159e-06   
12  	  +4.218704e+14   	  +2.045909e+14   	  -4.263859e+14   	  +3.248768e+14   	  +5.998163e+14   	  +2.721033e+14   	  -6.589345e-02   	  +3.763020e-02   	  -7.189362e-06   	  +3.486566e-06   	  +7.266315e-06   	  +5.536436e-06   
13  	  -1.350140e+16   	  +1.307241e+16   	  -6.191910e+15   	  +1.417616e+16   	  +1.485354e+16   	  +1.327081e+16   	  +3.307638e-02   	  +7.245414e-02   	  +2.761031e-06   	  +2.673305e-06   	  +1.266245e-06   	  +2.899021e-06   
14  	  +1.043949e+19   	  +8.641842e+17   	  +1.621404e+19   	  +1.577100e+18   	  +1.928414e+19   	  +1.406127e+18   	  +7.133952e-02   	  +4.152564e-03   	  -2.561847e-05   	  +2.120706e-06   	  -3.978921e-05   	  +3.870200e-06   
15  	  -4.445264e+22   	  +7.733418e+19   	  +6.753566e+20   	  +1.364893e+20   	  +4.445777e+22   	  +7.735305e+19   	  -1.012770e-03   	  +2.046565e-04   	  +1.309040e-03   	  +2.277337e-06   	  -1.988788e-05   	  +4.019332e-06   

magnetic_center_x(um) 	13.631
magnetic_center_y(um) 	34.796


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.382455204497e-05	2.385497464275e-05	2.377634882578e-05	2.380340629315e-05	2.380932346568e-05	2.377551936661e-05	2.379769284744e-05	2.377375130891e-05	2.380739169894e-05	2.377832242928e-05
7.272679795278e-05	7.269808702404e-05	7.27302103769e-05	7.27594961063e-05	7.270168862306e-05	7.27660371922e-05	7.273862138391e-05	7.273796654772e-05	7.272994844243e-05	7.276137330336e-05
0.0001195471995743	0.0001195189906866	0.0001195226432174	0.0001194553406094	0.0001195145014208	0.0001195011063828	0.0001195120712509	0.0001195487639052	0.0001195223230752	0.0001195096047013
0.0001631505001569	0.0001631209306652	0.0001631242339499	0.0001631362538319	0.0001631572959013	0.0001631640043342	0.0001631476334296	0.0001630479528103	0.0001631510676816	0.0001630984625081
0.000202266688575	0.0002023051638389	0.0002023850538535	0.0002024079876719	0.0002023394190473	0.0002023084671237	0.0002023040433414	0.0002023610286415	0.0002022818953265	0.0002023944980465
0.0002368264395045	0.0002367819397477	0.000236766791204	0.0002367214037804	0.0002368029818172	0.0002367952256463	0.0002368292916799	0.0002368386631133	0.000236850726651	0.0002367193956161
0.0002650920359883	0.0002651258546393	0.0002651555114426	0.0002651896502357	0.0002651253307704	0.0002651196555234	0.0002651294344105	0.0002650760579854	0.0002650693932083	0.0002651360991877
0.0002907997986767	0.0002907945599873	0.0002908108581323	0.000290713243885	0.000290759751806	0.0002907338785008	0.0002907791058533	0.0002908142923843	0.0002907405141741	0.0002908015158027
0.0003075815329794	0.0003075171262026	0.0003074634005316	0.0003075516724493	0.0003075115091633	0.000307580048684	0.0003075583954342	0.0003075076383539	0.0003076132270508	0.0003075162821915
0.0003134222060908	0.0003135063743684	0.0003135792212561	0.0003135499136988	0.0003135603328701	0.0003135295119137	0.0003135040751658	0.0003135719452985	0.0003134901053272	0.0003135402512271
0.000314152071951	0.0003140498884022	0.0003139905165881	0.0003139786422253	0.000314048549626	0.0003140126937069	0.0003140043700114	0.0003139895852655	0.0003140266344417	0.0003140495391563
0.0003071786777582	0.0003072544932365	0.0003072720719501	0.0003072373510804	0.0003072665131185	0.0003072775725741	0.0003072709951084	0.0003072397084907	0.0003072512918152	0.0003072635445278
0.0002911746851169	0.0002912167692557	0.0002912398194894	0.0002912472991738	0.0002911668270826	0.0002911552437581	0.0002912266645581	0.0002912050113082	0.0002911800693255	0.0002911742776632
0.0002659639867488	0.0002659065357875	0.0002659218152985	0.0002659233869053	0.0002659116580617	0.0002659579913598	0.0002659273159225	0.0002659524907358	0.0002660121535882	0.0002659559831955
0.0002366906846873	0.0002366920671193	0.0002366699627601	0.0002366932749283	0.0002367238921579	0.0002366517437622	0.0002366753324168	0.0002367381821387	0.000236574705923	0.0002366638218518
0.0002028431918006	0.0002027972659562	0.0002028558228631	0.0002028271410381	0.0002028521266766	0.0002027888695011	0.000202810682822	0.0002028199960478	0.0002029099705396	0.0002028595336014
0.0001639739930397	0.0001640320115257	0.0001639611728024	0.0001639392139623	0.000163938573678	0.0001640790433157	0.0001640063564992	0.0001639372203499	0.0001639091060497	0.0001639955153223
0.0001207000168506	0.0001206510132761	0.0001207010718645	0.000120699434774	0.0001207438690471	0.0001206250017276	0.0001206822271342	0.000120796248666	0.0001207152963616	0.0001206294837175
7.341132004512e-05	7.339672447415e-05	7.338367140619e-05	7.340253068833e-05	7.341275340877e-05	7.342428580159e-05	7.33857305022e-05	7.333418761846e-05	7.338097202592e-05	7.34220011509e-05
2.477577072568e-05	2.476060035406e-05	2.48465948971e-05	2.483815114829e-05	2.483307434886e-05	2.478242458892e-05	2.481182673364e-05	2.485820550646e-05	2.477701673342e-05	2.48226479016e-05
-2.457281698298e-05	-2.45509618253e-05	-2.460688301653e-05	-2.460895666445e-05	-2.461917028995e-05	-2.459210736561e-05	-2.457178925397e-05	-2.457049777149e-05	-2.457026675984e-05	-2.459977804392e-05
-7.33907072572e-05	-7.339246803895e-05	-7.339081639657e-05	-7.338050636463e-05	-7.339329022216e-05	-7.335116242757e-05	-7.341126911342e-05	-7.343668403337e-05	-7.341281889239e-05	-7.339411240537e-05
-0.0001205736989505	-0.0001205770822708	-0.0001205555090564	-0.0001205593071063	-0.0001205232474604	-0.00012061050802	-0.0001205826556543	-0.0001204863219755	-0.0001205952139571	-0.0001205832013511
-0.000163552860613	-0.0001636125525692	-0.0001635830849409	-0.000163597316714	-0.0001636219531065	-0.0001635417138459	-0.0001635983062442	-0.000163646589499	-0.0001635927619645	-0.0001635554945096
-0.0002026536676567	-0.0002025745343417	-0.0002026173751801	-0.0002025918365689	-0.0002026035072049	-0.0002026360307354	-0.0002026074798778	-0.0002025833091466	-0.0002026126603596	-0.0002026255679084
-0.00023642827	-0.0002364726533415	-0.0002364365354879	-0.0002365251857555	-0.0002364931133343	-0.0002365094842389	-0.0002364904939895	-0.0002364786778344	-0.0002365091058891	-0.0002365067775827
-0.000266100425506	-0.000266073300736	-0.0002660546742845	-0.0002660286554601	-0.0002659989986569	-0.0002660226018634	-0.0002660649188329	-0.0002660079626366	-0.000266093731625	-0.00026605030871
-0.0002911672054324	-0.0002911807678174	-0.0002911168558057	-0.0002911378978752	-0.0002912099589594	-0.0002911397023126	-0.0002911476767622	-0.0002911867341027	-0.000291131058475	-0.0002911383344326
-0.0003078426525462	-0.0003078815643676	-0.0003079032176174	-0.0003079256275669	-0.0003078428562731	-0.0003078866284341	-0.0003078740846831	-0.0003078647132497	-0.0003079271700699	-0.0003079255402554
-0.0003141794004478	-0.0003141827473883	-0.000314183474984	-0.0003141501219943	-0.0003141906054225	-0.0003141770139337	-0.0003141896740999	-0.0003141661873087	-0.0003141405468341	-0.0003140804474242
-0.0003125376824755	-0.0003125859366264	-0.0003125330549665	-0.0003126118681394	-0.0003125607909169	-0.0003125601215288	-0.0003126170486212	-0.0003125979856122	-0.0003126039518975	-0.0003126394876745
-0.0003076550201513	-0.0003075648855884	-0.0003076265857089	-0.0003076318826061	-0.0003075950080529	-0.0003076486755162	-0.0003075669810642	-0.0003076184948441	-0.0003076557186432	-0.0003076588036492
-0.0002912718628068	-0.000291306670988	-0.0002913556236308	-0.0002912879863288	-0.0002913306816481	-0.0002913111820817	-0.0002913053613156	-0.0002912626659963	-0.00029130151961	-0.0002912278287113
-0.0002661581675056	-0.0002661720791366	-0.0002660792961251	-0.0002661091566551	-0.0002660861355253	-0.0002661650942173	-0.0002661571488716	-0.0002661564794835	-0.0002661487960722	-0.0002661785983946
-0.0002369553985773	-0.000236865322222	-0.0002369094290771	-0.0002369010908296	-0.000237004889641	-0.0002369170251768	-0.0002369761205046	-0.0002368957793806	-0.0002369429566897	-0.0002368954301346
-0.0002020873944275	-0.0002021311083809	-0.0002021366672125	-0.0002021498512477	-0.0002020661049755	-0.0002021023392444	-0.0002020639803959	-0.0002021448744927	-0.0002021370455623	-0.0002021438995143
-0.0001633646315895	-0.0001633414503885	-0.0001634095970076	-0.0001633605133975	-0.000163383607287	-0.0001634195359657	-0.000163444710779	-0.0001633858628338	-0.0001633462379687	-0.0001633690844756
-0.000119773671031	-0.0001198206664412	-0.0001197304300149	-0.0001197751989821	-0.0001198076788569	-0.0001197714809678	-0.0001197188394144	-0.0001197284946102	-0.0001197831588797	-0.0001197481178679
-7.291031943168e-05	-7.288946653716e-05	-7.293545786524e-05	-7.293203088921e-05	-7.286790059879e-05	-7.294902752619e-05	-7.293863745872e-05	-7.293104863493e-05	-7.291993824765e-05	-7.298084528884e-05
-2.418407530058e-05	-2.418402254989e-05	-2.41549078055e-05	-2.414630944259e-05	-2.418779331492e-05	-2.411881723674e-05	-2.420691271254e-05	-2.41643137997e-05	-2.418725125608e-05	-2.412749745417e-05
2.567309275037e-05	2.569218304416e-05	2.568055060692e-05	2.569395292085e-05	2.569564821897e-05	2.565955037426e-05	2.572424091341e-05	2.567236515461e-05	2.569618482084e-05	2.565816248534e-05
7.509192073485e-05	7.512047886848e-05	7.503182860091e-05	7.501670188503e-05	7.505390385631e-05	7.507536793128e-05	7.504786481149e-05	7.506844121963e-05	7.50415638322e-05	7.509561692132e-05
0.0001212821225636	0.0001212820279761	0.000121347802633	0.0001213309442392	0.0001212814458995	0.0001213138966705	0.0001212808710989	0.0001213343202835	0.0001213020077557	0.000121300072351
0.0001650264312048	0.0001649775658734	0.0001649899786571	0.0001650385092944	0.0001650296762818	0.0001649986079428	0.0001649805053603	0.0001649995538173	0.0001650417834753	0.0001650085760048
0.0002041021361947	0.0002041882980848	0.0002041286643362	0.0002041107800324	0.0002041338884737	0.0002041006227955	0.0002041098341579	0.0002040948311333	0.0002040924591711	0.0002041301777354
0.0002378366771154	0.0002377934724791	0.0002377953060204	0.0002378149074502	0.000237748521613	0.0002378411154496	0.0002378409553785	0.0002377769269515	0.0002378239150858	0.0002378017961746
0.0002680282923393	0.0002680681936909	0.000268049974693	0.000268006202532	0.0002680694451556	0.0002680097823031	0.0002680475590751	0.0002680690085981	0.000267983879894	0.0002680179313757
0.0002924875589088	0.0002924683503807	0.0002925320004579	0.0002925438748207	0.0002924647997133	0.000292488199193	0.0002924724540208	0.0002925367152784	0.0002925628214143	0.0002925149165094
0.0003090327081736	0.0003090549435001	0.0003090229874942	0.0003090885875281	0.0003091112885159	0.000309057359118	0.0003091226681136	0.0003090535756201	0.0003090345417149	0.0003091091639362
0.0003145798691548	0.0003146732342429	0.0003145617956761	0.0003144768124912	0.0003145642986055	0.0003145958471578	0.000314497796353	0.000314537610393	0.0003145412483718	0.0003145288501401
0.0003146587114315	0.0003146142116748	0.0003145843220409	0.0003147298120894	0.0003146170347463	0.0003146370872855	0.0003146825474687	0.0003145931987092	0.0003146603994537	0.0003146513772663
0.0003088323283009	0.0003089089877903	0.0003089375095442	0.0003088376251981	0.0003089422825724	0.000308828544803	0.0003088830853812	0.0003088960365858	0.0003089152160101	0.0003088581433985
0.00029233697569	0.0002922446874436	0.0002922472776845	0.0002923421561718	0.0002922310959548	0.0002923283609562	0.0002922856947407	0.0002922908170149	0.0002923149731942	0.0002922530402429
0.0002670179237612	0.0002671378024388	0.0002671178954188	0.0002670767426025	0.0002671261900105	0.0002670842513908	0.0002671255206224	0.0002670967078302	0.0002670625108294	0.0002671239490155
0.0002365412510699	0.0002364776883041	0.0002364716783632	0.0002364706306253	0.0002364720276091	0.0002364600222791	0.0002364479005337	0.0002364536485402	0.0002364852553001	0.0002364435349591
0.0002029367751675	0.0002029410534305	0.0002029513270827	0.0002029967145063	0.0002029919414781	0.0002029755560216	0.0002029533497989	0.0002029871247942	0.0002029541210504	0.0002029966999544
0.0001637142995605	0.0001637443492655	0.0001637200912228	0.0001637174282223	0.0001637467794353	0.0001637208915781	0.0001637192617636	0.0001637941022636	0.0001637297973502	0.0001637010136619
0.0001203725769301	0.0001204140862683	0.0001203991851071	0.0001203929350595	0.0001203821520903	0.0001204571453854	0.0001204077270813	0.0001203054198413	0.0001203981883009	0.0001204054060508
7.32875050744e-05	7.334538531723e-05	7.327320781769e-05	7.332726818277e-05	7.330757944146e-05	7.322132296395e-05	7.330517837545e-05	7.329390064115e-05	7.328460196732e-05	7.321004522964e-05
2.367864362895e-05	2.360008329561e-05	2.365304317209e-05	2.363784187764e-05	2.366800799791e-05	2.368456080148e-05	2.36210617004e-05	2.368187597312e-05	2.366115404584e-05	2.370686888753e-05
-2.581583248684e-05	-2.578484418336e-05	-2.580089130788e-05	-2.579657484603e-05	-2.580623731774e-05	-2.559553649917e-05	-2.57534575212e-05	-2.583473360573e-05	-2.580490217952e-05	-2.583081914054e-05
-7.505763642257e-05	-7.50053950469e-05	-7.504411769332e-05	-7.501841901103e-05	-7.503804226872e-05	-7.496320904465e-05	-7.50424223952e-05	-7.50395556679e-05	-7.50708495616e-05	-7.504269160563e-05
-0.0001222423306899	-0.0001222393620992	-0.0001222229038831	-0.0001222624559887	-0.0001222158607561	-0.0001222701830557	-0.0001222724677064	-0.0001223057770403	-0.0001221932761837	-0.0001222757418873
-0.0001654328079894	-0.0001654262741795	-0.000165414690855	-0.0001653639192227	-0.0001654320367379	-0.0001656818349147	-0.0001653702929616	-0.0001653861982049	-0.0001653696672292	-0.0001653659710428
-0.0002047388261417	-0.0002047219895758	-0.0002047881280305	-0.0002047495363513	-0.0002047350280918	-0.0002047860325547	-0.0002047721936833	-0.0002047619345831	-0.0002048278547591	-0.0002047774760285
-0.0002395528135821	-0.0002395196643192	-0.0002395204355707	-0.0002395324845565	-0.0002395722840447	-0.0002395382325631	-0.000239540138864	-0.0002395504561719	-0.0002395638584858	-0.0002395579067525
-0.0002677062875591	-0.0002677718293853	-0.0002677371958271	-0.0002677484008018	-0.0002676856238395	-0.0002677114680409	-0.0002677406591829	-0.0002677677839529	-0.000267720548436	-0.0002677776792552
-0.0002937891404144	-0.0002937510143965	-0.0002937424287666	-0.0002937282260973	-0.0002937150420621	-0.0002937282260973	-0.0002936971723102	-0.0002936824166682	-0.0002935972588602	-0.0002936711825896
-0.0003106861840934	-0.0003106403746642	-0.0003106623480562	-0.000310656032525	-0.0003106351650786	-0.0003106702642981	-0.0003105629293714	-0.0003106788208243	-0.0003107246011496	-0.0003106370277237
-0.0003158478357363	-0.0003158290928695	-0.0003159391053487	-0.0003158501931466	-0.0003159921325278	-0.000315926852636	-0.0003159638436045	-0.0003158482722938	-0.000315974059049	-0.0003159483312629
-0.0003165230737068	-0.000316468271194	-0.0003164328227285	-0.0003165009838995	-0.0003164592490066	-0.0003164333174936	-0.0003165162634104	-0.0003165804373566	-0.0003164943191223	-0.0003164513036609
-0.0003102213377133	-0.0003102251794189	-0.0003101311449427	-0.0003101963666268	-0.0003101884503849	-0.0003102043410763	-0.0003101413603872	-0.0003101740439888	-0.00031017040601	-0.0003102592017967
-0.0002935910597444	-0.0002936400123872	-0.0002936858218163	-0.0002936550590675	-0.0002936620730907	-0.0002936891105492	-0.0002936833770946	-0.0002936936216429	-0.0002935542433988	-0.0002936411474366
-0.000267885014182	-0.0002678455493879	-0.0002679245371837	-0.0002678852179088	-0.0002679335593712	-0.0002678507007658	-0.0002678229357116	-0.0002678322198335	-0.000267926719971	-0.0002679163590074
-0.0002383046521572	-0.0002382659149589	-0.0002383134269621	-0.0002382293168921	-0.0002382080856478	-0.00023829593556	-0.0002383197715972	-0.0002382897218922	-0.0002382840320934	-0.0002383016544627
-0.0002041717089014	-0.0002042231644737	-0.00020418431086	-0.0002042553969659	-0.0002042206760962	-0.0002042178093689	-0.0002041912521236	-0.000204233234399	-0.0002042123378487	-0.0002041450497927
-0.0001649801852182	-0.0001649413607083	-0.0001649052719586	-0.0001649320329307	-0.0001648894394748	-0.0001649502082728	-0.0001649272453506	-0.0001649167534197	-0.0001648938778089	-0.0001648851466598
-0.0001211249691551	-0.0001211139388033	-0.0001211507551488	-0.0001211301932926	-0.0001211844428326	-0.0001211858980241	-0.0001211206326843	-0.0001212068236782	-0.0001211365379277	-0.0001212115603266
-7.355717389146e-05	-7.354025729001e-05	-7.359504525084e-05	-7.350994565058e-05	-7.355207344517e-05	-7.348303188337e-05	-7.357179129031e-05	-7.353872933891e-05	-7.36063302611e-05	-7.354872650467e-05
-2.4386563382e-05	-2.437780676701e-05	-2.437732837279e-05	-2.44213060796e-05	-2.435933856759e-05	-2.442181357765e-05	-2.436067370581e-05	-2.434604357404e-05	-2.435695751046e-05	-2.43700651481e-05
2.585981746961e-05	2.581057742645e-05	2.586186747067e-05	2.581378430477e-05	2.580441287137e-05	2.58373311226e-05	2.581601620477e-05	2.581125227152e-05	2.581761145848e-05	2.581224725873e-05
7.493459997931e-05	7.499176717829e-05	7.497860497097e-05	7.499233470298e-05	7.49410392018e-05	7.494942110498e-05	7.496040052501e-05	7.493526209146e-05	7.497845217586e-05	7.500547508243e-05
0.0001227035390912	0.0001227093307534	0.0001226478052558	0.0001226777530974	0.0001227183820447	0.0001226215972565	0.0001226869499078	0.0001226929744007	0.0001227096072398	0.000122650177218
0.0001664317969698	0.0001663501461735	0.0001664214505581	0.0001664133014856	0.0001664707815507	0.0001664944575168	0.000166442929185	0.0001664215669734	0.0001664183218963	0.0001664325536694
0.0002056411467493	0.0002057168749161	0.000205690797884	0.0002056581579382	0.0002056025405182	0.0002055836084764	0.0002056250232272	0.0002056432858808	0.0002055379300145	0.0002055891673081
0.0002397926145932	0.0002398526412435	0.0002398192300461	0.0002398091746727	0.0002397633797955	0.0002398720680503	0.0002397704083705	0.0002397775533609	0.0002398508077022	0.0002399209624855
0.0002698910539038	0.0002698412281461	0.0002699214383028	0.000269892916549	0.0002699428587221	0.0002698168391362	0.000269928801572	0.0002698990283534	0.0002699402684812	0.0002699080505408
0.0002953601069748	0.0002952195063699	0.0002952086506411	0.0002952084469143	0.0002952930808533	0.0002952937793452	0.000295275793178	0.0002952583308797	0.0002953062066808	0.0002952055365313
0.0003126257506665	0.0003126288938802	0.0003126660885755	0.0003126680385321	0.0003126511001028	0.0003126150986645	0.0003127281670459	0.0003127056115773	0.0003125814255327	0.0003125702496618
0.000319015205605	0.0003192030126229	0.000319066864904	0.0003191571449861	0.0003190409915987	0.0003190541174263	0.0003189507406205	0.0003190161369275	0.0003190602292307	0.0003191331634298
0.0003170603595208	0.0003170183335897	0.0003170625423081	0.0003170940035488	0.000317127793096	0.0003171015123371	0.0003171394055244	0.0003170681593474	0.000317132944474	0.00031711612246
0.000312539836159	0.0003125149232801	0.0003125076473225	0.0003124037466478	0.0003124585782643	0.000312485586619	0.0003125349467155	0.0003124841605313	0.0003125056391582	0.0003125313378405
0.0002964288578369	0.0002963887236547	0.000296439480735	0.0002964557497762	0.0002964277809951	0.0002964511804748	0.0002964176237583	0.000296422658721	0.0002963538863696	0.0002963525184896
0.0002705642546061	0.0002705673978198	0.0002706760424189	0.0002706266823225	0.0002705474034883	0.0002705428923946	0.0002704897488002	0.0002706670202315	0.0002705182414502	0.0002705699298531
0.0002411767491139	0.0002412547619315	0.0002410862507531	0.00024118051806	0.0002411636669422	0.0002411776076769	0.0002412041794742	0.0002411765162833	0.0002412336907582	0.0002412273170194
0.0002064438594971	0.0002064328728011	0.000206420532777	0.0002063563006232	0.0002064741129288	0.0002064446161967	0.0002064859145321	0.0002064161380986	0.0002065060543828	0.0002064581494778
0.0001672915968811	0.0001672342332313	0.0001673142105574	0.0001673361548455	0.0001672920625424	0.0001672631333349	0.0001672331127338	0.0001672612124821	0.0001671321806498	0.0001672693470027
0.0001234220399056	0.0001234486117028	0.0001235173403984	0.0001234525989275	0.0001234556693817	0.0001234503870364	0.0001234571100213	0.0001235037198057	0.0001234331575688	0.0001234077353729
7.65914664953e-05	7.660850678803e-05	7.649917824892e-05	7.657278911211e-05	7.652580097783e-05	7.651751366211e-05	7.656578236492e-05	7.652981730644e-05	7.660039409529e-05	7.664183794986e-05
2.715927621466e-05	2.715193113545e-05	2.714312722674e-05	2.713257163123e-05	2.71973949566e-05	2.724191290326e-05	2.716482231335e-05	2.720960947045e-05	2.715198934311e-05	2.714798756642e-05
-2.294779551448e-05	-2.295010745001e-05	-2.287048846483e-05	-2.294309342687e-05	-2.292632962053e-05	-2.295313970535e-05	-2.29604447668e-05	-2.298672188772e-05	-2.292569661222e-05	-2.291661621712e-05
-7.25223653717e-05	-7.250432827277e-05	-7.254556840053e-05	-7.249713235069e-05	-7.257347169798e-05	-7.254405500134e-05	-7.252582145156e-05	-7.251192437252e-05	-7.256176468218e-05	-7.254823867697e-05
-0.0001193394200527	-0.0001193632560899	-0.0001193794887513	-0.000119359967357	-0.000119291820738	-0.0001193440912175	-0.0001193287826027	-0.000119306932902	-0.0001193130010506	-0.0001193427597173
-0.0001633349893382	-0.0001633318752283	-0.0001633386127651	-0.0001633632637095	-0.0001634115469642	-0.0001633985521039	-0.0001634141081013	-0.0001633850479266	-0.000163396995049	-0.0001633819338167
-0.000202810857445	-0.0002028194285231	-0.0002027831942542	-0.000202779265237	-0.0002027895243373	-0.0002028146700468	-0.0002027666778304	-0.000202737035579	-0.000202840383281	-0.0002027062437264
-0.0002369061112404	-0.0002368653658777	-0.0002369168651057	-0.0002369373833062	-0.0002368202258367	-0.0002368459681747	-0.0002368597342866	-0.0002369246212766	-0.0002368209679844	-0.0002369102294324
-0.000267287279712	-0.0002673061098903	-0.0002673334965948	-0.0002672515402082	-0.0002673896087799	-0.0002672935370356	-0.0002673586132005	-0.0002673390554264	-0.0002673285198398	-0.0002672968839761
-0.0002919918333646	-0.0002919981779996	-0.000291952281259	-0.000292008073302	-0.0002919073449448	-0.0002920053375419	-0.0002920337428804	-0.0002919134276453	-0.0002920037950389	-0.0002920172701124
-0.0003088579978794	-0.0003089530509897	-0.0003089095116593	-0.0003089118981734	-0.0003090417303611	-0.0003089566307608	-0.0003088594530709	-0.000308934279019	-0.0003090003156103	-0.0003089381498285
-0.0003148548712488	-0.0003147677925881	-0.000314765929943	-0.0003147161623929	-0.0003146330127493	-0.0003147925017402	-0.0003147831594106	-0.000314729870297	-0.0003146891540382	-0.0003147553943563
-0.000314926088322	-0.0003148849355057	-0.0003149423282593	-0.0003149593248963	-0.0003149195981678	-0.0003148526011501	-0.0003149603726342	-0.0003149312688038	-0.0003149455005769	-0.0003148495743517
-0.0003093772975262	-0.0003093469713349	-0.0003093290142715	-0.0003094089624938	-0.0003094263956882	-0.0003093874256592	-0.0003093735722359	-0.0003094616404269	-0.0003093751729466	-0.0003094111743849
-0.0002932729548775	-0.0002933502546512	-0.0002933457144536	-0.0002932885254268	-0.0002933413779829	-0.0002933146897703	-0.000293360411888	-0.0002932906500064	-0.0002934299409389	-0.0002933564828709
-0.0002684813807718	-0.0002685097861104	-0.0002684698265512	-0.0002685086219572	-0.0002685037907213	-0.0002684824867174	-0.0002684385399334	-0.0002683954080567	-0.0002683942730073	-0.0002684300416149
-0.0002374361210968	-0.0002373836177867	-0.0002374253672315	-0.00023742733174	-0.0002373455208726	-0.0002373698516749	-0.0002373650786467	-0.0002375059702899	-0.0002373752358835	-0.0002374344767304
-0.0002039889222942	-0.0002040273684543	-0.0002039377868641	-0.0002039245591732	-0.000203987758141	-0.000204080279218	-0.0002040976833086	-0.0002040051476797	-0.0002040706167463	-0.0002039726387011
-0.0001654761144891	-0.0001654218503973	-0.0001655330997892	-0.00016549450811	-0.0001654834777582	-0.0001654187071836	-0.0001654674852034	-0.000165490724612	-0.0001654734369367	-0.0001654756342759
-0.0001218545585289	-0.0001219584883074	-0.0001219457917614	-0.0001219254991156	-0.0001219353289343	-0.0001219011537614	-0.0001218892648467	-0.000121853336168	-0.0001218839097419	-0.0001218500619871
-7.521389488829e-05	-7.514312892454e-05	-7.512471347582e-05	-7.510714203818e-05	-7.513887976529e-05	-7.511176954722e-05	-7.514194294345e-05	-7.515592733398e-05	-7.513686432503e-05	-7.525534601882e-05
-2.594095167296e-05	-2.58851050603e-05	-2.593301178422e-05	-2.594473335193e-05	-2.592231612653e-05	-2.595450132503e-05	-2.593085082481e-05	-2.596383092168e-05	-2.594064972072e-05	-2.589937867015e-05
