########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27658
file                           	S15-004_S_BOA_135.0A_181017_155701.dat
date                           	17/10/2018
hour                           	15:57:01
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.635
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349936e+02
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+3.999850e+00
qs_coil_current_std(A)       	+5.871429e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.071567e-04   	  +2.145650e-07   	  +1.117718e-06   	  +6.394701e-07   	  +1.071625e-04   	  +2.146570e-07   	  +1.043031e-02   	  +5.967003e-03   	  -2.454504e-03   	  +4.914779e-06   	  -2.560216e-05   	  +1.464754e-05   
2   	  +8.227941e-03   	  +2.412190e-05   	  +1.049774e-01   	  +2.965239e-05   	  +1.052993e-01   	  +2.962176e-05   	  +7.462890e-01   	  +1.147182e-04   	  -2.261605e-03   	  +6.630365e-06   	  -2.885502e-02   	  +8.151215e-06   
3   	  -3.031748e+02   	  +1.117864e-03   	  +1.315890e-01   	  +1.212371e-03   	  +3.031748e+02   	  +1.117864e-03   	  -1.446789e-04   	  +1.332972e-06   	  +1.000000e+00   	  +5.214476e-06   	  -4.340367e-04   	  +3.998917e-06   
4   	  +2.658645e+00   	  +5.510002e-02   	  -3.639635e+02   	  +8.279561e-02   	  +3.639732e+02   	  +8.279438e-02   	  -3.908729e-01   	  +3.784747e-05   	  -1.052322e-04   	  +2.180921e-06   	  +1.440609e-02   	  +3.277574e-06   
5   	  +6.350698e+02   	  +5.481492e+00   	  -4.468085e+02   	  +5.109480e+00   	  +7.764995e+02   	  +5.361178e+00   	  -1.226220e-01   	  +1.348509e-03   	  -3.016413e-04   	  +2.603564e-06   	  +2.122222e-04   	  +2.426868e-06   
6   	  -1.172312e+04   	  +3.382315e+02   	  +6.751228e+03   	  +5.547073e+02   	  +1.352814e+04   	  +4.031651e+02   	  -8.708380e-02   	  +6.276655e-03   	  +6.681807e-05   	  +1.927812e-06   	  -3.847985e-05   	  +3.161655e-06   
7   	  +1.117088e+05   	  +5.644316e+04   	  +6.696234e+05   	  +4.363276e+04   	  +6.788773e+05   	  +4.402874e+04   	  +2.007850e-01   	  +1.181253e-02   	  -7.640463e-06   	  +3.860496e-06   	  -4.579969e-05   	  +2.984314e-06   
8   	  -9.993287e+05   	  +2.239478e+06   	  +5.931312e+08   	  +4.928846e+06   	  +5.931321e+08   	  +4.928841e+06   	  -1.961389e-01   	  +4.719627e-04   	  +8.202011e-07   	  +1.838061e-06   	  -4.868149e-04   	  +4.045372e-06   
9   	  +1.921314e+11   	  +3.580882e+08   	  -1.887962e+09   	  +2.610136e+08   	  +1.921407e+11   	  +3.580801e+08   	  -1.091788e-03   	  +1.509454e-04   	  -1.892312e-03   	  +3.526835e-06   	  +1.859463e-05   	  +2.570736e-06   
10  	  +3.642057e+10   	  +2.045211e+10   	  +3.416041e+12   	  +1.984787e+10   	  +3.416236e+12   	  +1.984794e+10   	  +1.560135e-01   	  +5.986718e-04   	  -4.304496e-06   	  +2.417206e-06   	  -4.037372e-04   	  +2.345793e-06   
11  	  -1.013236e+13   	  +1.181717e+12   	  +6.592845e+12   	  +2.129119e+12   	  +1.208844e+13   	  +1.526252e+12   	  -5.244069e-02   	  +1.426914e-02   	  +1.437036e-05   	  +1.675986e-06   	  -9.350388e-06   	  +3.019652e-06   
12  	  +2.990647e+14   	  +1.303970e+14   	  -3.455067e+14   	  +1.476715e+14   	  +4.569623e+14   	  +1.405327e+14   	  -7.144374e-02   	  +2.517730e-02   	  -5.089833e-06   	  +2.219248e-06   	  +5.880230e-06   	  +2.513245e-06   
13  	  -1.815746e+16   	  +1.603102e+16   	  -7.459810e+15   	  +1.140808e+16   	  +1.963013e+16   	  +1.544910e+16   	  +2.998585e-02   	  +4.774663e-02   	  +3.708296e-06   	  +3.274013e-06   	  +1.523519e-06   	  +2.329872e-06   
14  	  +1.013547e+19   	  +9.863177e+17   	  +1.763840e+19   	  +9.321094e+17   	  +2.034308e+19   	  +9.458554e+17   	  +7.494599e-02   	  +3.416898e-03   	  -2.483959e-05   	  +2.417227e-06   	  -4.322747e-05   	  +2.284375e-06   
15  	  -4.446545e+22   	  +8.975854e+19   	  +7.577449e+20   	  +7.857769e+19   	  +4.447190e+22   	  +8.975550e+19   	  -1.135970e-03   	  +1.177990e-04   	  +1.307689e-03   	  +2.639723e-06   	  -2.228460e-05   	  +2.310900e-06   

magnetic_center_x(um) 	13.57
magnetic_center_y(um) 	173.13


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.124490129063e-05	2.128601227014e-05	2.126630897692e-05	2.125164428435e-05	2.126645449607e-05	2.125604078174e-05	2.126910840161e-05	2.125305582013e-05	2.125196442648e-05	2.125666833308e-05
7.019153417787e-05	7.019063195912e-05	7.01771423337e-05	7.023325451883e-05	7.016507152002e-05	7.020407792879e-05	7.015254232101e-05	7.015792652965e-05	7.018249743851e-05	7.020073826425e-05
0.0001169341267087	0.0001169230454252	0.000116932693345	0.000116894421808	0.0001169267561636	0.0001168848611997	0.0001169068927993	0.0001169389288407	0.0001169351307908	0.0001168969465652
0.0001603871933185	0.000160409064847	0.0001604201825103	0.0001604691788089	0.0001604592835065	0.0001604153076187	0.0001604495628271	0.000160430703545	0.0001604282297194	0.000160445983056
0.0001994605554501	0.0001994699850911	0.0001994601334445	0.0001994353515329	0.0001994435006054	0.0001994836638914	0.0001994039484998	0.0001994123740587	0.0001994192862185	0.0001994416961679
0.0002336251054658	0.000233656130149	0.0002336227626074	0.0002336117468076	0.0002336488105357	0.0002335915778531	0.0002336732577533	0.0002336268225918	0.0002336733596167	0.000233633822063
0.0002616549027152	0.0002616224228404	0.0002615819685161	0.0002616989950184	0.0002616239362396	0.0002616308338474	0.0002616710553411	0.0002616152632982	0.0002616741403472	0.0002617075224407
0.0002867884759326	0.0002868003211915	0.0002868053561542	0.0002867062285077	0.000286750640953	0.0002868253213819	0.0002868105075322	0.0002868543961085	0.0002867230505217	0.0002867546572816
0.000303017324768	0.0003030771913473	0.0003030814987142	0.0003030737279914	0.000302999134874	0.0003030567895621	0.0003029856015928	0.0003030101652257	0.0003030659863725	0.0003030150837731
0.0003084808704443	0.0003085442003794	0.0003084760101046	0.0003086191427428	0.0003085359057877	0.0003084953932557	0.0003084560157731	0.0003085060743615	0.0003085605276283	0.0003085659700446
0.0003086130309384	0.0003085285425186	0.0003086295037065	0.0003085414064117	0.0003086455399171	0.0003085733915213	0.0003086782817263	0.000308578426484	0.0003086032229476	0.0003085491480306
0.0003015768888872	0.0003015785769094	0.0003015638503712	0.000301589461742	0.0003016129485331	0.000301560969092	0.0003015743277501	0.0003015784604941	0.0003015567781404	0.0003016058471985
0.0002855972852558	0.0002855714410543	0.0002855332568288	0.0002854720805772	0.0002854921331163	0.0002855872153305	0.0002855962957256	0.0002855855564121	0.000285539223114	0.0002855456550606
0.0002606013149489	0.000260608503595	0.0002606257912703	0.0002606803900562	0.0002606419147924	0.0002605167392176	0.0002604930195957	0.000260563363554	0.000260549801169	0.0002605841727927
0.0002318219922017	0.0002318881015526	0.0002318807819393	0.0002318713668501	0.0002318522601854	0.0002318613114767	0.000231964775594	0.0002319036138942	0.0002319038758287	0.0002318891783943
0.000198817360797	0.0001987218129216	0.0001987194555113	0.0001987520663533	0.0001987433497561	0.0001987486757571	0.0001987235009437	0.0001986870920518	0.0001987207651837	0.0001987649011426
0.0001608249294804	0.0001608516322449	0.0001608560123714	0.000160787065397	0.0001609024475329	0.0001608663878869	0.0001608520833543	0.0001608302118257	0.0001608628081158	0.0001608088787179
0.0001186525187222	0.0001186743465951	0.000118661315355	0.0001187104571727	0.0001186072768178	0.0001186621084344	0.0001186781155411	0.0001187099041999	0.000118654614198	0.0001186899899039
7.262291910592e-05	7.260914571816e-05	7.264185842359e-05	7.263174484251e-05	7.268020272022e-05	7.261899008881e-05	7.262801227625e-05	7.262959843501e-05	7.26599682821e-05	7.26227008272e-05
2.536774809414e-05	2.539422348491e-05	2.537821455917e-05	2.535313797125e-05	2.533811675676e-05	2.53734033322e-05	2.542946094763e-05	2.533304905228e-05	2.535665771575e-05	2.537601721997e-05
-2.262076486659e-05	-2.267515446874e-05	-2.264831164212e-05	-2.261471672682e-05	-2.262579437229e-05	-2.266492083436e-05	-2.268501702929e-05	-2.260707697133e-05	-2.264013528475e-05	-2.26515421673e-05
-7.003563951002e-05	-7.00562595739e-05	-7.00536329532e-05	-7.011371781118e-05	-7.005983934505e-05	-7.00866949046e-05	-7.008375541773e-05	-7.011969137238e-05	-7.006184023339e-05	-7.005689985817e-05
-0.0001158847298939	-0.0001158767408924	-0.0001158963277703	-0.0001158647864941	-0.0001158912346	-0.0001158763479907	-0.0001158277882496	-0.0001158538507298	-0.0001158860322903	-0.0001158881641459
-0.0001576809590915	-0.000157665592269	-0.0001576214126544	-0.0001576720387675	-0.0001575971691636	-0.0001576795912115	-0.0001576862559887	-0.0001576328941155	-0.0001576459326316	-0.0001576644426677
-0.0001955189800356	-0.0001954842155101	-0.0001955320185516	-0.000195435306523	-0.000195549800992	-0.0001954971521627	-0.0001954596664291	-0.0001955477055162	-0.0001954795443453	-0.0001955312036444
-0.0002283400681335	-0.0002283139328938	-0.0002282973437104	-0.0002283428766532	-0.0002283456269652	-0.0002283343928866	-0.0002283345093019	-0.0002283070207341	-0.0002283109060954	-0.0002283060894115
-0.0002568998897914	-0.0002569385396782	-0.0002569314092398	-0.0002569920907263	-0.000256880215602	-0.0002569661301095	-0.000256906991126	-0.0002569330099504	-0.0002568830386735	-0.00025692107738
-0.0002811838930938	-0.0002812080492731	-0.0002812099992298	-0.000281219749013	-0.0002812197199091	-0.0002811957965605	-0.0002811425365508	-0.0002812237653416	-0.00028129646671	-0.0002812148013618
-0.0002974039525725	-0.0002974079397973	-0.0002974350645673	-0.00029738721787	-0.000297403516015	-0.0002974037779495	-0.0002974911185447	-0.0002973880036734	-0.0002973756636493	-0.0002974207454827
-0.0003034558030777	-0.0003034064138774	-0.0003033550456166	-0.0003034002147615	-0.0003034015826415	-0.0003033816465177	-0.0003033310349565	-0.0003033673565369	-0.0003034103428945	-0.0003033606044482
-0.0003018074494321	-0.0003018409479409	-0.0003018733114004	-0.0003018601855729	-0.0003018522984348	-0.000301834079437	-0.0003019424038939	-0.0003019106225111	-0.0003018346615136	-0.0003019081195816
-0.000297188264085	-0.0002971511567011	-0.0002971363428514	-0.0002971212670673	-0.0002970611676574	-0.0002971744106617	-0.0002971273497678	-0.0002971286303364	-0.0002971972280648	-0.0002970802306663
-0.0002812879683916	-0.0002812857273966	-0.0002813600294758	-0.000281358108623	-0.0002814012113959	-0.0002813078463078	-0.0002812806924339	-0.0002813064784277	-0.0002813160535879	-0.000281378364889
-0.000257049134234	-0.0002571033546701	-0.0002569670905359	-0.000257037288975	-0.0002570179058239	-0.0002571335644461	-0.0002570859796833	-0.0002570606011432	-0.0002570825745352	-0.0002570584183559
-0.0002287679817528	-0.0002287098468514	-0.0002287778770551	-0.0002287733368576	-0.000228785269428	-0.000228703051107	-0.0002287024399266	-0.0002286950184498	-0.0002286772214575	-0.0002286816888954
-0.0001949536381289	-0.0001950081787072	-0.0001949931465788	-0.0001949992292793	-0.0001949748693733	-0.0001949922007043	-0.0001950360747287	-0.0001950090518221	-0.0001949966972461	-0.0001950150181074
-0.0001574502093717	-0.0001574316993356	-0.0001574227499077	-0.000157425107318	-0.0001574298512423	-0.0001574454217916	-0.0001573938352522	-0.0001574411726324	-0.0001574552443344	-0.0001574312336743
-0.000115094378998	-0.0001150779935415	-0.0001151068136096	-0.0001151181058958	-0.0001150954412878	-0.000115128721518	-0.0001151513424702	-0.000115142283903	-0.0001151019605459	-0.0001151337855845
-6.963778287172e-05	-6.962417683098e-05	-6.958954327274e-05	-6.961024337215e-05	-6.965391366975e-05	-6.959703023313e-05	-6.959227175685e-05	-6.956842116779e-05	-6.960691098357e-05	-6.959454913158e-05
-2.222764123871e-05	-2.223278352176e-05	-2.224450508947e-05	-2.224229501735e-05	-2.217178735009e-05	-2.22180642595e-05	-2.224355557701e-05	-2.225051321147e-05	-2.223714363936e-05	-2.222609691671e-05
2.626223431434e-05	2.629246228025e-05	2.626577042975e-05	2.623561158543e-05	2.621178828122e-05	2.625250272104e-05	2.626605964906e-05	2.625204433571e-05	2.625484739838e-05	2.623860746098e-05
7.426008960465e-05	7.425212243106e-05	7.425488729496e-05	7.425482908729e-05	7.427774835378e-05	7.42401680327e-05	7.422630733345e-05	7.425705553032e-05	7.423372881021e-05	7.429099787259e-05
0.0001192908021039	0.0001192550116684	0.0001192840427393	0.000119259027997	0.0001192970521515	0.0001192960262415	0.0001192790150526	0.0001192487470689	0.0001192508862005	0.000119285294204
0.0001618276000954	0.0001618726964807	0.0001618895475985	0.0001618938840693	0.0001618181122467	0.0001618326932658	0.000161851363373	0.0001618989335839	0.0001618576643523	0.0001618184905965
0.0002000153326662	0.0002000216481974	0.0002000650420086	0.000199992020498	0.0002000341628445	0.000200007983949	0.0002000244567171	0.0002000325766858	0.0002000403910642	0.0002000347012654
0.0002329425042262	0.0002329877897864	0.000232961596339	0.0002329855051357	0.0002329477720195	0.0002330593997613	0.0002329704875592	0.000232914055232	0.0002329965354875	0.0002329779817956
0.0002626951027196	0.0002626491768751	0.0002626344212331	0.0002626345667522	0.0002627330541145	0.000262634945102	0.0002626640780363	0.0002626472851261	0.000262581219431	0.0002626490022521
0.0002868334413506	0.0002868075098377	0.0002868251758628	0.0002867870498449	0.0002868067822419	0.0002867862931453	0.00028680608375	0.0002868669398595	0.0002868740994018	0.0002868154551834
0.0003033280081581	0.0003033546672668	0.0003033976827282	0.0003033681132365	0.0003032579552382	0.0003033856046386	0.0003033926477656	0.0003033524553757	0.0003033092361875	0.0003033715765923
0.0003091235412285	0.0003091340186074	0.0003091492981184	0.0003091398102697	0.0003091364633292	0.0003090725513175	0.0003090800892096	0.0003091451362707	0.0003091745602433	0.0003090837271884
0.0003096665313933	0.0003095849824604	0.0003095723222941	0.0003096525906585	0.0003095863503404	0.0003096995642409	0.0003096332657151	0.0003095988067798	0.0003095720603596	0.0003097010194324
0.0003043375909328	0.0003043915785383	0.0003043873584829	0.0003043876495212	0.0003044220502488	0.0003042965545319	0.0003044223994948	0.0003043680626433	0.0003043615433853	0.0003043546166737
0.0002883633424062	0.0002883361012209	0.0002882798144128	0.0002882932894863	0.0002882699191105	0.00028837195714	0.0002882741391659	0.0002882455009967	0.0002883428242058	0.0002882780972868
0.0002635894925334	0.0002635848359205	0.0002636345161591	0.0002636199642438	0.0002635820419528	0.0002636279969011	0.0002636255230755	0.0002636776771396	0.0002636004355736	0.0002635597775225
0.0002332439908059	0.0002332986623514	0.0002332983567612	0.0002333229203941	0.0002332962030778	0.0002332816511625	0.0002332725998713	0.0002332821313757	0.0002333246084163	0.0002333677257411
0.0002001196990022	0.0002001392567763	0.0002000858221436	0.0002001123357331	0.0002001129323617	0.0002001186803682	0.0002000833628699	0.0002001008397201	0.000200111331651	0.0002001186658163
0.0001610289764358	0.0001610264589544	0.000161097079399	0.0001610447652638	0.0001610388426343	0.0001610182662262	0.0001610382605577	0.0001610375911696	0.0001610291656107	0.0001610277831787
0.0001178490056191	0.0001178297170554	0.0001177364465548	0.0001178047459689	0.0001177739832201	0.0001178688762593	0.0001178075399366	0.0001178113088827	0.0001178198654088	0.0001177833255497
7.074524182826e-05	7.072980224621e-05	7.079363422235e-05	7.077527698129e-05	7.071326399455e-05	7.078476483002e-05	7.07136496203e-05	7.072910375427e-05	7.074469613144e-05	7.072766311467e-05
2.111524736392e-05	2.107704858645e-05	2.109966044372e-05	2.113496157108e-05	2.112152469635e-05	2.105830935761e-05	2.11475744436e-05	2.116212635883e-05	2.109520755766e-05	2.112533184118e-05
-2.840892739187e-05	-2.834733459167e-05	-2.841814603016e-05	-2.841706009349e-05	-2.841493187589e-05	-2.838093132596e-05	-2.840460365405e-05	-2.841753121174e-05	-2.83862973447e-05	-2.839907210728e-05
-7.774690311635e-05	-7.774961704854e-05	-7.769378862577e-05	-7.77017994551e-05	-7.771541277179e-05	-7.769686635584e-05	-7.773278775858e-05	-7.773702964187e-05	-7.775248377584e-05	-7.772022945574e-05
-0.0001250798959518	-0.0001250694767805	-0.000125087928609	-0.0001250540226465	-0.0001251414505532	-0.0001250646892004	-0.0001250995264854	-0.0001250967034139	-0.0001250616478501	-0.0001250852510566
-0.0001684331073193	-0.0001684262242634	-0.0001684844319243	-0.0001684546587057	-0.000168477272382	-0.000168441736605	-0.0001684701273916	-0.0001684497547103	-0.000168504571775	-0.0001684624294285
-0.0002081297279801	-0.0002080987760564	-0.0002081314305542	-0.0002081362181343	-0.0002081331040245	-0.0002081377315335	-0.000208086668863	-0.0002080513659166	-0.0002080615813611	-0.0002081286220346
-0.0002431689354125	-0.0002432664769003	-0.0002431866305415	-0.00024322430545	-0.0002431658649584	-0.0002431883331155	-0.0002432069886709	-0.0002432367036818	-0.0002432580804452	-0.0002431982575217
-0.0002719166513998	-0.0002718385367189	-0.0002718815812841	-0.0002718241594266	-0.000271835771855	-0.0002718783216551	-0.000271892582532	-0.0002719417971093	-0.0002718859759625	-0.0002718939213082
-0.0002983018930536	-0.00029839554918	-0.0002983396989293	-0.0002983689773828	-0.0002984550665133	-0.0002983404847328	-0.0002982936566696	-0.0002982820151374	-0.0002983680169564	-0.0002983796875924
-0.0003159389889333	-0.000315868499456	-0.0003158925974276	-0.0003158735344186	-0.0003158824983984	-0.0003159042389598	-0.000315930286888	-0.000315940764267	-0.0003159126499668	-0.0003159061307088
-0.0003216630429961	-0.0003216731420252	-0.0003217237826902	-0.0003216396726202	-0.0003216832701582	-0.0003215922333766	-0.0003217166813556	-0.0003215903416276	-0.0003215719480067	-0.0003215899050701
-0.0003226733242627	-0.0003226670087315	-0.0003226453554817	-0.0003226023982279	-0.0003226477419958	-0.0003226573753636	-0.0003226541448385	-0.0003226969274692	-0.0003226557455491	-0.0003226286789868
-0.0003166208043694	-0.0003166379756294	-0.0003166407404933	-0.0003166909737047	-0.0003166946407873	-0.0003167004324496	-0.0003165995294694	-0.0003167036338709	-0.0003167127433699	-0.0003167383256368
-0.0003001169825438	-0.0003001235600095	-0.0003000779543072	-0.0003000435826834	-0.0003001095610671	-0.0003000530414283	-0.0003001350269187	-0.0003000549040735	-0.0003000547876582	-0.0003001249569934
-0.0002738322655205	-0.0002738105249591	-0.0002739465853665	-0.0002739989431575	-0.0002739768533502	-0.0002739056071732	-0.000273899117019	-0.0002738603798207	-0.0002739092160482	-0.0002738343318924
-0.0002437219955027	-0.0002437274815748	-0.0002436427748762	-0.0002436280046823	-0.0002436324430164	-0.0002436294016661	-0.0002436294016661	-0.0002437156363158	-0.0002436983777443	-0.0002436481154291
-0.0002087564935209	-0.0002087798638968	-0.0002087675093208	-0.0002087621687679	-0.0002087395841954	-0.0002088526234729	-0.0002088235632982	-0.0002087861939799	-0.0002087702741846	-0.0002088376350002
-0.0001685244060354	-0.0001684402523097	-0.0001684863091214	-0.0001684946619207	-0.0001685247552814	-0.0001684417657088	-0.0001684571034275	-0.0001684893359197	-0.0001685145543888	-0.0001684699091129
-0.0001234075898537	-0.0001234771189047	-0.0001234576920979	-0.000123441714095	-0.0001234679948539	-0.0001234844676219	-0.0001235133240698	-0.0001234307419509	-0.0001234345982084	-0.0001234849041793
-7.449553231709e-05	-7.445934897987e-05	-7.450866542058e-05	-7.451066630892e-05	-7.448671385646e-05	-7.44621429476e-05	-7.446476956829e-05	-7.448878022842e-05	-7.446871313732e-05	-7.442800415447e-05
-2.386865708104e-05	-2.385321204201e-05	-2.38105058088e-05	-2.383393984928e-05	-2.386131200183e-05	-2.381988269917e-05	-2.384211256867e-05	-2.385224797763e-05	-2.384209983575e-05	-2.387043059571e-05
2.789647260215e-05	2.786803452182e-05	2.784602838801e-05	2.78665611404e-05	2.78993647953e-05	2.786176264635e-05	2.786048571579e-05	2.788636811601e-05	2.786003096844e-05	2.786220284179e-05
7.854078285163e-05	7.860550977057e-05	7.857375021558e-05	7.859049947001e-05	7.849516987335e-05	7.860905316193e-05	7.855240255594e-05	7.850023393985e-05	7.854265277274e-05	7.855517469579e-05
0.0001278102135984	0.0001277342089452	0.0001277607661905	0.0001277812843909	0.0001277627598029	0.0001276839611819	0.0001277650299016	0.000127854058519	0.0001277586270589	0.0001277075789403
0.0001727943745209	0.0001728649804136	0.0001728553324938	0.0001728469505906	0.0001728633214952	0.0001729075593175	0.0001728566276142	0.0001727673225105	0.0001728696515784	0.0001729665818857
0.0002133938251063	0.000213362116483	0.0002133961243089	0.0002133458474418	0.0002133847010555	0.0002133350208169	0.0002134372771252	0.0002134015958291	0.0002133922826033	0.0002133546222467
0.0002487176680006	0.000248730473686	0.0002487148740329	0.0002487572783139	0.0002487542224117	0.0002487679594196	0.0002486323646735	0.0002487586170901	0.0002487025340088	0.0002486437151674
0.0002798014611471	0.0002798169152811	0.0002797626075335	0.0002798239002004	0.0002797971828841	0.0002797768975142	0.00027984046028	0.0002797144115902	0.00027977762511	0.0002798112400342
0.0003060803283006	0.0003061436873395	0.0003061004390474	0.0003060410672333	0.0003060792805627	0.0003060785238631	0.000306118716253	0.0003061320167035	0.0003060923481826	0.0003061193274334
0.0003241276717745	0.000323973770719	0.0003240951627959	0.0003240896039642	0.000323989574099	0.0003241292433813	0.0003241078811698	0.0003240760124754	0.000324077293044	0.0003241410013288
0.0003308062150609	0.000330853566993	0.0003308121231385	0.0003307866572868	0.0003308879968245	0.00033083348535	0.0003307899169158	0.0003308696614113	0.0003308328450657	0.0003307482693344
0.0003287319850642	0.0003287309373263	0.0003286872815806	0.0003287816944066	0.0003286977298558	0.0003286446153652	0.0003286766004749	0.0003286301507615	0.0003287053841632	0.0003286955179647
0.0003239275538363	0.0003239745274186	0.0003239573852625	0.000323913700413	0.0003239689394832	0.0003239348588977	0.0003239320358261	0.0003239291254431	0.0003239318029955	0.0003239092766307
0.0003072998952121	0.0003072720719501	0.000307308830088	0.000307273294311	0.0003073313273489	0.0003073591506109	0.0003073227126151	0.000307290814817	0.0003073246625718	0.0003073673578911
0.0002805866824929	0.000280532927718	0.0002805618860293	0.000280595239019	0.0002805109252222	0.0002805287949741	0.0002806016418617	0.0002806069969665	0.0002805411932059	0.0002805729745887
0.0002501009148546	0.0002501757408027	0.000250092591159	0.0002501074341126	0.00025005088537	0.0002501391863916	0.0002500232076272	0.0002500768459868	0.0002500991104171	0.0002500890986994
0.0002141898439731	0.0002141688019037	0.0002141805452993	0.0002141969307559	0.0002143228921341	0.0002141655422747	0.0002142136800103	0.0002142116572941	0.000214207204408	0.0002141719160136
0.0001737085694913	0.0001737862330629	0.0001737677521305	0.0001737374404911	0.0001737408747431	0.0001737656275509	0.0001738185674185	0.0001736981939757	0.00017376508913	0.0001737585407682
0.0001285964244744	0.0001285042962991	0.0001285949547309	0.0001285700855078	0.0001285601174459	0.000128585670609	0.0001285218313569	0.0001285952603212	0.0001285938778892	0.0001286079786951
8.019705273909e-05	8.016731590033e-05	8.016416541068e-05	8.015381899895e-05	8.016724314075e-05	8.014780905796e-05	8.019852975849e-05	8.022425754461e-05	8.016882202355e-05	8.014671766432e-05
2.924770342361e-05	2.933160430985e-05	2.927454625024e-05	2.928870526375e-05	2.929274705821e-05	2.926585693785e-05	2.927358036686e-05	2.922701787611e-05	2.927869718405e-05	2.929974289145e-05
-2.236419459223e-05	-2.234582643723e-05	-2.232830047433e-05	-2.237272929051e-05	-2.236150976387e-05	-2.237480657641e-05	-2.234299427073e-05	-2.239991590613e-05	-2.232814767922e-05	-2.234779094579e-05
-7.340337469941e-05	-7.34526765882e-05	-7.343685138039e-05	-7.345942140091e-05	-7.339780131588e-05	-7.341119635385e-05	-7.343085599132e-05	-7.341417222051e-05	-7.347358769039e-05	-7.345524500124e-05
-0.0001216328819282	-0.0001216087330249	-0.0001216037708218	-0.0001215986485477	-0.0001216574019054	-0.000121600314742	-0.0001215681550093	-0.0001216123710037	-0.0001215857846546	-0.0001215619922732
-0.0001668309123488	-0.0001669265911914	-0.0001668810291449	-0.0001669196644798	-0.0001668557961239	-0.0001669347257121	-0.0001669522753218	-0.0001668436889304	-0.0001669172779657	-0.000166941608768
-0.0002073683281196	-0.0002073024807032	-0.000207295830478	-0.0002073084615404	-0.0002073371288134	-0.0002072989445878	-0.0002073246432701	-0.0002073924406432	-0.0002073110081255	-0.0002073406503769
-0.0002422713150736	-0.0002423045225441	-0.0002423181722406	-0.0002423001133138	-0.0002422740071779	-0.0002423259284114	-0.0002422235411359	-0.0002422499237582	-0.0002423198893666	-0.0002422962134006
-0.0002733187284321	-0.0002733351429924	-0.0002734028093982	-0.0002734037407208	-0.000273353245575	-0.0002733252767939	-0.0002733481524047	-0.0002733786823228	-0.000273373152595	-0.0002733075525612
-0.0002983930462506	-0.0002983547165059	-0.0002982867299579	-0.0002983306476381	-0.0002983987797052	-0.0002983713056892	-0.0002983807935379	-0.0002984173770528	-0.0002983034064528	-0.0002983612939715
-0.0003154459700454	-0.0003154168080073	-0.0003154826990794	-0.0003154693695251	-0.0003153774305247	-0.0003154775477014	-0.0003154371224809	-0.000315385957947	-0.0003154115693178	-0.0003154241712764
-0.0003209505812265	-0.0003210716531612	-0.0003209255228285	-0.0003209229907952	-0.0003210012218915	-0.0003210197610315	-0.0003210097784176	-0.0003210018912796	-0.0003209770366084	-0.0003209887654521
-0.0003207140835002	-0.0003206859692	-0.0003207664121874	-0.0003207694098819	-0.0003207707777619	-0.0003206656547263	-0.0003207416739315	-0.000320692488458	-0.0003207347763237	-0.0003206872497685
-0.0003146436647512	-0.0003146271337755	-0.0003147040551994	-0.0003146470698994	-0.0003145824302919	-0.0003146333037876	-0.0003146074886899	-0.0003146460512653	-0.0003146678500343	-0.0003146223316435
-0.0002980918216053	-0.0002980001736432	-0.0002979577402584	-0.0002980813733302	-0.0002979950804729	-0.000298051367281	-0.0002980201388709	-0.0002981089346576	-0.0002980240096804	-0.0002981122815982
-0.000272639998002	-0.0002726809761953	-0.0002726728271227	-0.0002726868260652	-0.0002726931124926	-0.0002726809470914	-0.000272705219686	-0.0002726442471612	-0.0002726188977249	-0.0002726745151449
-0.000241095549427	-0.0002411944442429	-0.0002411151654087	-0.0002410774468444	-0.0002411735185888	-0.0002410860615782	-0.0002411126333755	-0.0002410808083368	-0.0002411619352642	-0.0002410916786175
-0.0002073958603432	-0.000207333927392	-0.0002073570940411	-0.0002073460636893	-0.0002073682844639	-0.0002073599898722	-0.0002073599171126	-0.0002073931973428	-0.0002073283831123	-0.0002073386422126
-0.0001685091847321	-0.0001685309689492	-0.0001685452880338	-0.0001685689203441	-0.0001684893504716	-0.0001685658644419	-0.0001685206370894	-0.0001685253519099	-0.0001685399911366	-0.0001686035830062
-0.0001248164771823	-0.0001247512409464	-0.0001247998152394	-0.0001248264015885	-0.0001248141779797	-0.000124824087834	-0.0001247950858669	-0.0001248183980351	-0.0001248462504009	-0.0001247997424798
-7.786255446263e-05	-7.791660755174e-05	-7.78451867518e-05	-7.789799565217e-05	-7.78897156124e-05	-7.788494986016e-05	-7.791520329192e-05	-7.785411435179e-05	-7.788911898388e-05	-7.784891931806e-05
-2.857351137209e-05	-2.858529660443e-05	-2.855527418433e-05	-2.856694663933e-05	-2.852487887139e-05	-2.852378383977e-05	-2.849920019798e-05	-2.859530650312e-05	-2.853696969396e-05	-2.85572878056e-05
