########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12033
file                           	S15-173_S_BOA_070.0A_180704_115741.dat
date                           	04/07/2018
hour                           	11:57:41
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.663
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999500e+01
main_coil_current_std(A)       	+7.947194e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.210181e-05   	  +1.553031e-07   	  +4.787287e-06   	  +8.860084e-08   	  +2.261433e-05   	  +1.529378e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.514547e-04   	  +6.685602e-06   	  -2.060866e-04   	  +3.814154e-06   
2   	  +3.453050e-03   	  +1.731402e-05   	  +9.721169e-03   	  +1.161398e-05   	  +1.031623e-02   	  +1.238380e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.783793e-03   	  +8.944160e-06   	  -5.021808e-03   	  +5.999630e-06   
3   	  -1.613159e+02   	  +5.508503e-04   	  +1.845661e-03   	  +1.252362e-03   	  +1.613159e+02   	  +5.508503e-04   	  -3.813762e-06   	  +2.587804e-06   	  +1.000000e+00   	  +4.829158e-06   	  -1.144130e-05   	  +7.763411e-06   
4   	  -6.367448e+00   	  +9.693938e-02   	  -8.225846e-01   	  +7.653690e-02   	  +6.420361e+00   	  +9.663925e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.736630e-04   	  +7.211147e-06   	  +6.119059e-05   	  +5.693443e-06   
5   	  -3.506793e+02   	  +8.385051e+00   	  +2.579047e+02   	  +4.855126e+00   	  +4.353054e+02   	  +7.341905e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.130368e-04   	  +7.484987e-06   	  -2.302208e-04   	  +4.333969e-06   
6   	  +1.770958e+04   	  +7.747771e+02   	  -1.363544e+03   	  +6.082443e+02   	  +1.776199e+04   	  +7.739007e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.897033e-04   	  +8.299337e-06   	  +1.460615e-05   	  +6.515454e-06   
7   	  -4.236696e+05   	  +3.566091e+04   	  -4.242794e+05   	  +4.541326e+04   	  +5.995906e+05   	  +4.083627e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.445969e-05   	  +4.583954e-06   	  +5.453807e-05   	  +5.837549e-06   
8   	  -1.573517e+07   	  +4.350054e+06   	  -7.929756e+06   	  +3.321963e+06   	  +1.762034e+07   	  +4.162392e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.427172e-05   	  +6.710019e-06   	  +1.223176e-05   	  +5.124174e-06   
9   	  +9.831869e+10   	  +2.882093e+08   	  -6.287460e+09   	  +2.650833e+08   	  +9.851953e+10   	  +2.881188e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.819895e-03   	  +5.334805e-06   	  +1.163819e-04   	  +4.906737e-06   
10  	  +1.859538e+10   	  +2.671740e+10   	  -7.550479e+10   	  +3.666705e+10   	  +7.776092e+10   	  +3.617192e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.130449e-06   	  +5.934523e-06   	  +1.677128e-05   	  +8.144557e-06   
11  	  +1.109826e+13   	  +2.610153e+12   	  +3.563740e+12   	  +2.663204e+12   	  +1.165640e+13   	  +2.615157e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.958199e-05   	  +6.957268e-06   	  -9.499029e-06   	  +7.098675e-06   
12  	  +7.798508e+13   	  +1.832230e+14   	  +2.659962e+14   	  +1.652053e+14   	  +2.771925e+14   	  +1.667025e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.494393e-06   	  +5.860493e-06   	  -8.508049e-06   	  +5.284187e-06   
13  	  -3.136871e+16   	  +2.110203e+16   	  -3.089702e+16   	  +1.648949e+16   	  +4.402978e+16   	  +1.897137e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.204014e-05   	  +8.099526e-06   	  +1.185910e-05   	  +6.329110e-06   
14  	  +3.727128e+18   	  +6.029892e+17   	  +6.555657e+18   	  +1.269914e+18   	  +7.541096e+18   	  +1.143486e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.716686e-05   	  +2.777321e-06   	  -3.019486e-05   	  +5.849124e-06   
15  	  -2.295754e+22   	  +1.044294e+20   	  +7.473913e+20   	  +1.295180e+20   	  +2.296970e+22   	  +1.044591e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.268888e-03   	  +5.771923e-06   	  -4.130911e-05   	  +7.158595e-06   

magnetic_center_x(um) 	10.703
magnetic_center_y(um) 	30.131


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.261953639187e-05	1.263887861569e-05	1.263478679903e-05	1.264763614017e-05	1.259195414605e-05	1.264956608793e-05	1.263919148187e-05	1.264324237127e-05	1.265605715162e-05	1.267062270927e-05
3.856449984596e-05	3.856487819576e-05	3.85909625038e-05	3.856626426568e-05	3.859727439703e-05	3.857672709273e-05	3.855526665575e-05	3.859528442263e-05	3.856574767269e-05	3.85507773899e-05
6.363378633978e-05	6.360138650052e-05	6.361191481119e-05	6.360952102114e-05	6.364513683366e-05	6.360052793752e-05	6.363692227751e-05	6.359265535139e-05	6.35957258055e-05	6.359150575008e-05
8.67171693244e-05	8.666318899486e-05	8.666465146234e-05	8.668880764162e-05	8.662589243613e-05	8.668912778376e-05	8.664409688208e-05	8.666975190863e-05	8.67625058163e-05	8.672892727191e-05
0.0001073378007277	0.0001075337713701	0.0001074569736375	0.0001074952451745	0.0001074838219211	0.0001074979372788	0.0001075385735021	0.0001075397231034	0.0001074652609532	0.0001075317995856
0.0001258340344066	0.0001257681142306	0.0001258344418602	0.0001258004485862	0.0001258441188838	0.0001257485419046	0.0001257927069673	0.0001257636904484	0.0001256618998013	0.0001256600371562
0.0001412606507074	0.0001411374250893	0.0001412019046256	0.0001411606208421	0.0001411242265021	0.000141225362313	0.0001411693228874	0.0001411074190401	0.0001412184064975	0.0001411971898051
0.0001547946449136	0.0001549630978843	0.0001549184089527	0.0001549500302644	0.0001549763255753	0.0001549130829517	0.0001549254811835	0.000154909765115	0.0001549360895297	0.0001549786393298
0.0001633262436371	0.0001632737548789	0.0001632227795199	0.0001632594066905	0.0001632516505197	0.0001632238709135	0.0001632606290514	0.0001632976491237	0.0001633322826819	0.0001632246712688
0.0001665454619797	0.0001663806615397	0.0001663824223215	0.0001664870651439	0.0001663233269937	0.000166596568306	0.0001664148876444	0.0001664438314037	0.0001664828014327	0.0001664514275035
0.0001664989831625	0.0001666615426075	0.000166620418895	0.0001666506286711	0.0001666755415499	0.000166508165421	0.0001666985626798	0.0001666870812187	0.0001664976298343	0.0001665922172833
0.0001638277753955	0.0001638959802222	0.0001641226990614	0.0001638827525312	0.0001639592956053	0.0001638458488742	0.0001637847890379	0.0001639693364268	0.0001639166584937	0.000163861506735
0.0001556257484481	0.0001553327165311	0.0001551542372908	0.0001553009351483	0.0001552493486088	0.0001554525370011	0.0001554265036248	0.0001552531612106	0.0001554090704303	0.000155471774633
0.0001412936690031	0.0001415370206814	0.0001412872079527	0.0001415551087121	0.0001415118895238	0.0001414830039721	0.000141594253364	0.0001413964491803	0.0001415097649442	0.0001414815778844
0.0001257497206097	0.0001256913528778	0.0001260195567738	0.0001257430703845	0.0001258613774553	0.0001257425174117	0.0001255472307093	0.0001259040436707	0.0001256401883438	0.0001257102558156
0.0001077735214494	0.0001078189234249	0.0001077963388525	0.0001077317938325	0.0001076981498045	0.0001076938133338	0.0001079285866581	0.000107766718429	0.0001078144923667	0.0001078653731383
8.74198085512e-05	8.74512916198e-05	8.732752758078e-05	8.737415919313e-05	8.739233453525e-05	8.743798389332e-05	8.729449473321e-05	8.734688890399e-05	8.747751417104e-05	8.729130786378e-05
6.44077808829e-05	6.42394516035e-05	6.423172453651e-05	6.429783388739e-05	6.429907807615e-05	6.438684795285e-05	6.431399378926e-05	6.431563087972e-05	6.427615880966e-05	6.429729546653e-05
3.901796662831e-05	3.913986802218e-05	3.916724017472e-05	3.920590825146e-05	3.91523608414e-05	3.913538239431e-05	3.925412966055e-05	3.914035551134e-05	3.913786713383e-05	3.919776645489e-05
1.323751894233e-05	1.32664326884e-05	1.336841160082e-05	1.321528088738e-05	1.327692280029e-05	1.314901874139e-05	1.313630673394e-05	1.326559868176e-05	1.320127557847e-05	1.321311992797e-05
-1.298717415921e-05	-1.302563305217e-05	-1.311471169174e-05	-1.305740624957e-05	-1.309021354245e-05	-1.303433782596e-05	-1.303152566834e-05	-1.306902140641e-05	-1.303834869759e-05	-1.305922432948e-05
-3.892373570125e-05	-3.891167943948e-05	-3.897155329469e-05	-3.892785389326e-05	-3.886778358719e-05	-3.886545164278e-05	-3.88838161598e-05	-3.900000956492e-05	-3.887866841978e-05	-3.890176230925e-05
-6.39364880044e-05	-6.395197851816e-05	-6.385366577888e-05	-6.389623740688e-05	-6.393963121809e-05	-6.39128338662e-05	-6.390981434379e-05	-6.385969027178e-05	-6.394891534001e-05	-6.391839997377e-05
-8.710537076695e-05	-8.702343620826e-05	-8.703344792593e-05	-8.707042434253e-05	-8.707601227798e-05	-8.70806252351e-05	-8.708373934496e-05	-8.696478471393e-05	-8.704326319275e-05	-8.704900392331e-05
-0.000107809290057	-0.0001078579298337	-0.0001079427383956	-0.0001078342174878	-0.0001078688219422	-0.0001078605346265	-0.0001078524292097	-0.0001080166766769	-0.0001078678033082	-0.0001078744244296
-0.000125341990497	-0.0001253434020327	-0.0001252933434444	-0.000125383696286	-0.0001253279770026	-0.0001253573136637	-0.0001253367954632	-0.0001254011731362	-0.0001253127120435	-0.0001253144000657
-0.0001411214470863	-0.0001410826662323	-0.0001410235563526	-0.0001410398690496	-0.0001410183467669	-0.0001410395343555	-0.0001410505938111	-0.0001408603129676	-0.0001410447875969	-0.0001410852564732
-0.0001542875834275	-0.0001544749829918	-0.0001545135310153	-0.000154355991981	-0.0001544301194372	-0.000154408000526	-0.0001544288825244	-0.0001544250844745	-0.0001544105180074	-0.0001543987018522
-0.0001634185027797	-0.0001632950734347	-0.0001633103674976	-0.0001634015352465	-0.0001633601932554	-0.0001633602223592	-0.0001633385836612	-0.0001635008084122	-0.0001634007930988	-0.0001633161737118
-0.0001661790010985	-0.000166012570844	-0.000166019963217	-0.0001661048299866	-0.0001661532733124	-0.0001661585265538	-0.0001661278365646	-0.0001661133865127	-0.000166155732586	-0.0001661084970692
-0.0001657438115217	-0.0001659404370002	-0.000165907171322	-0.000165884179296	-0.0001658166293055	-0.0001658053952269	-0.0001657550019445	-0.0001657451939536	-0.0001657668908592	-0.0001659637782723
-0.0001633506617509	-0.0001633373758523	-0.0001634176296648	-0.0001632317871554	-0.0001634100190131	-0.0001633095380384	-0.00016350770602	-0.0001632955973037	-0.0001632822531974	-0.0001632494240766
-0.000154030014528	-0.0001538663782412	-0.0001539347867947	-0.0001538963988423	-0.0001539126678836	-0.0001539432560094	-0.0001537139614811	-0.0001541285164421	-0.000154011460836	-0.0001539783988846
-0.000140723772347	-0.0001407571980963	-0.0001404760259902	-0.0001408062089467	-0.0001406368683092	-0.000140703516081	-0.0001407680247212	-0.0001405374205206	-0.0001407200325048	-0.0001405975344824
-0.0001248724001925	-0.0001249147899216	-0.0001250965433428	-0.0001249542401638	-0.0001249325141544	-0.0001250128261745	-0.0001249752531294	-0.0001249989145435	-0.0001248703192687	-0.0001249067427125
-0.0001069324061973	-0.0001070268917829	-0.0001070384387276	-0.0001070288853953	-0.000107007646875	-0.000106871513708	-0.0001069956124411	-0.0001070280995918	-0.0001070311918738	-0.0001070477155736
-8.654830890009e-05	-8.644734771224e-05	-8.645433263155e-05	-8.645677735331e-05	-8.656272984808e-05	-8.65266265464e-05	-8.648787479615e-05	-8.640156011097e-05	-8.654309931444e-05	-8.655942656333e-05
-6.320053216768e-05	-6.311632023426e-05	-6.305560236797e-05	-6.308871525107e-05	-6.307024159469e-05	-6.31443617749e-05	-6.30328868283e-05	-6.318035593722e-05	-6.305937131401e-05	-6.304212729447e-05
-3.806254972005e-05	-3.816744720098e-05	-3.81566969736e-05	-3.819608537015e-05	-3.807882239926e-05	-3.814336014329e-05	-3.822227517958e-05	-3.813034345512e-05	-3.816539538093e-05	-3.811633723672e-05
-1.212950519403e-05	-1.217708722834e-05	-1.229672761838e-05	-1.213775703945e-05	-1.224463994731e-05	-1.220745161845e-05	-1.222342143592e-05	-1.219967180077e-05	-1.213192263094e-05	-1.219759178639e-05
1.382696063956e-05	1.388074997521e-05	1.392457033944e-05	1.382459049637e-05	1.385043105984e-05	1.388116743328e-05	1.392181729898e-05	1.387259089825e-05	1.383979633829e-05	1.377935495839e-05
3.973762431997e-05	3.978768290835e-05	3.985314469901e-05	3.983245187555e-05	3.980965266237e-05	3.982270573033e-05	3.984938302892e-05	3.990303230239e-05	3.980131077697e-05	3.981935151387e-05
6.48017594358e-05	6.47566121188e-05	6.475382542703e-05	6.478013528977e-05	6.469192157965e-05	6.478901195806e-05	6.465869955719e-05	6.464184843935e-05	6.481297168648e-05	6.482896424131e-05
8.804936805973e-05	8.799094939604e-05	8.791805157671e-05	8.797039481578e-05	8.813206659397e-05	8.799997158349e-05	8.797540067462e-05	8.795334724709e-05	8.791188156465e-05	8.798219641903e-05
0.0001080548026948	0.0001081009177142	0.0001081863010768	0.000108024738438	0.0001080813162844	0.0001080037764041	0.0001081910158973	0.0001081966329366	0.0001080764559447	0.0001080658985302
0.0001260020653717	0.0001260680583073	0.0001260952849407	0.0001261514262296	0.0001259389682673	0.000126162354718	0.0001260167628061	0.000126045270008	0.0001261497673113	0.0001260904537048
0.0001421959168511	0.0001420525222784	0.0001419444161002	0.0001419979234925	0.0001420798653271	0.0001420474582119	0.0001420423359377	0.0001419844193151	0.0001420059707016	0.0001420445623808
0.0001556531788083	0.0001557222858537	0.000155747125973	0.0001557526993565	0.0001557410287205	0.0001555429917062	0.0001556864590384	0.0001557114737807	0.0001556499337312	0.0001556366478326
0.0001641317066969	0.0001641431881581	0.000164318465977	0.0001641749840928	0.0001642859569984	0.0001643641007831	0.0001643013529247	0.0001643123250687	0.0001642967254156	0.0001643269788474
0.0001664040610194	0.0001664046139922	0.0001662943541305	0.0001662901049713	0.0001662065769779	0.0001664553565206	0.0001662485883571	0.0001663338916842	0.0001663855800871	0.0001663755683694
0.0001671199715929	0.0001671177888056	0.0001670421333984	0.0001671869540587	0.0001670858182479	0.0001668706681812	0.0001670656201895	0.0001669212215347	0.000167024685652	0.0001669337361818
0.0001639145630179	0.0001639226393308	0.0001639748370508	0.0001639340916881	0.0001640600094106	0.0001640111586312	0.0001640030677663	0.0001640566333663	0.0001639540569158	0.0001640172267798
0.0001549536245875	0.0001549823064124	0.0001550433516968	0.0001549249136588	0.0001549885928398	0.0001551194873173	0.0001551582390675	0.0001552467001602	0.0001550116867293	0.0001550320885144
0.0001419618929503	0.0001419160253135	0.0001417412277078	0.0001419545151293	0.000141836644616	0.000141818280099	0.0001418071769876	0.00014155957615	0.0001418495667167	0.0001419224863639
0.0001257027761312	0.0001257824042113	0.0001258877891814	0.000125876525999	0.0001258469419554	0.0001258090487681	0.0001256257528439	0.000125924605527	0.0001257776311832	0.0001256942632608
0.0001078262139345	0.0001078534260159	0.0001078351488104	0.0001076988628483	0.0001079360881704	0.0001078923451132	0.0001079800567823	0.0001078698041965	0.0001078872955986	0.0001078950372175
8.703803905519e-05	8.688350499142e-05	8.69001087267e-05	8.692726987647e-05	8.679323946126e-05	8.687889931025e-05	8.692726260051e-05	8.682403131388e-05	8.689688547747e-05	8.702000923222e-05
6.377268437063e-05	6.376963574439e-05	6.379406841006e-05	6.381855928339e-05	6.386833410943e-05	6.377733370755e-05	6.377382669598e-05	6.390706403181e-05	6.380011473084e-05	6.363120337483e-05
3.874821049976e-05	3.884015313815e-05	3.87579711969e-05	3.876417031279e-05	3.871041553793e-05	3.874813046423e-05	3.871712760883e-05	3.869949796353e-05	3.876890332322e-05	3.887483035214e-05
1.276482907997e-05	1.276535022043e-05	1.280371816392e-05	1.278314448427e-05	1.275403974432e-05	1.278234594793e-05	1.270007123821e-05	1.277620231122e-05	1.281630102312e-05	1.276538478123e-05
-1.374792918796e-05	-1.37157867357e-05	-1.370057088934e-05	-1.379201239615e-05	-1.363611681882e-05	-1.367696950183e-05	-1.360847181786e-05	-1.363013780065e-05	-1.36865019158e-05	-1.376044656354e-05
-3.964913412347e-05	-3.981733971159e-05	-3.97806361434e-05	-3.967834709329e-05	-3.975899744546e-05	-3.976163861807e-05	-3.972797640017e-05	-3.988350727013e-05	-3.981693953392e-05	-3.968525197706e-05
-6.475056579802e-05	-6.467467028415e-05	-6.469055369962e-05	-6.462418241426e-05	-6.476055568783e-05	-6.472530367319e-05	-6.47813649266e-05	-6.465537444456e-05	-6.468502397183e-05	-6.470996595453e-05
-8.789564890321e-05	-8.775091555435e-05	-8.775637252256e-05	-8.794331370154e-05	-8.780047210166e-05	-8.776538743405e-05	-8.780831558397e-05	-8.775691094343e-05	-8.777713810559e-05	-8.782832446741e-05
-0.0001083862589439	-0.0001085753101506	-0.0001085608164431	-0.0001085186377168	-0.0001084985706257	-0.0001085322801373	-0.0001084747273126	-0.0001085893090931	-0.0001085667172447	-0.0001085064577637
-0.0001266930485144	-0.0001267047628062	-0.0001266461331397	-0.0001265615574084	-0.0001267028565053	-0.0001267188927159	-0.0001267223269679	-0.0001267415645998	-0.0001266961771762	-0.0001266778708668
-0.0001422814675607	-0.0001421787310392	-0.0001420799962943	-0.0001421461347491	-0.0001420581684215	-0.0001421135384589	-0.0001421436900273	-0.0001419775217073	-0.0001420968328603	-0.0001420867774868
-0.0001560441596666	-0.0001560367963975	-0.0001562230754644	-0.0001562513643876	-0.0001561387762194	-0.0001560748787597	-0.000156015943503	-0.0001561591197969	-0.0001561775279697	-0.0001561742392369
-0.0001641157141421	-0.0001641283597564	-0.0001642584393267	-0.000164103723364	-0.0001642133865971	-0.0001642360875849	-0.0001642189890845	-0.0001642309798626	-0.0001641147537157	-0.000164197103004
-0.0001669482298894	-0.0001668718905421	-0.0001667078759056	-0.0001667259493843	-0.0001668432960287	-0.0001667892065598	-0.0001669182674959	-0.0001667895703577	-0.000166788304341	-0.0001667319738772
-0.0001672858779784	-0.0001674470840953	-0.0001671925274422	-0.0001673953811405	-0.0001672797807259	-0.0001672849612078	-0.0001672593789408	-0.0001673279330134	-0.0001674573140917	-0.0001673626102274
-0.000164404467796	-0.0001644454168854	-0.0001646961318329	-0.0001646799501032	-0.000164617667906	-0.0001645868469495	-0.0001643862924539	-0.000164558266988	-0.0001644614967518	-0.0001647227618378
-0.0001557649229653	-0.0001555777125759	-0.0001556352799525	-0.0001555292692501	-0.000155552639626	-0.0001556785719004	-0.0001558290096	-0.0001558155345265	-0.0001555763883516	-0.000155483634444
-0.0001417341991328	-0.0001416752638761	-0.0001415753940819	-0.0001416071754647	-0.0001416109444108	-0.0001415611477569	-0.0001416864106432	-0.0001413681166014	-0.0001417453750037	-0.0001414469297742
-0.0001255400566151	-0.0001258498086827	-0.0001258835836779	-0.0001258591364603	-0.0001258920819964	-0.000125888720504	-0.0001256863179151	-0.0001257532276213	-0.0001258146221517	-0.0001259987038793
-0.0001078545101336	-0.0001077020860976	-0.0001077150081983	-0.0001076789194485	-0.0001076889020624	-0.0001075949476217	-0.0001077551787603	-0.0001079542198568	-0.0001076407133951	-0.0001077640481526
-8.734818402445e-05	-8.726320811547e-05	-8.722316852072e-05	-8.724813960725e-05	-8.727975364309e-05	-8.739103213884e-05	-8.721364429221e-05	-8.715235162526e-05	-8.733366121305e-05	-8.723523205845e-05
-6.395863601938e-05	-6.401615246432e-05	-6.406137254089e-05	-6.408127228497e-05	-6.404639134416e-05	-6.406520697055e-05	-6.410243076971e-05	-6.404165469576e-05	-6.402454164345e-05	-6.401103019016e-05
-3.881842349074e-05	-3.872658999171e-05	-3.874791582348e-05	-3.869597276207e-05	-3.870086584357e-05	-3.863328311127e-05	-3.885494879796e-05	-3.872368688462e-05	-3.875105176121e-05	-3.87135623896e-05
-1.253820846614e-05	-1.268720097869e-05	-1.265841001441e-05	-1.265605260414e-05	-1.262743808184e-05	-1.266138679057e-05	-1.251911999134e-05	-1.260107092094e-05	-1.264787351829e-05	-1.271299242944e-05
1.363992396364e-05	1.369354959024e-05	1.369974688714e-05	1.370283916913e-05	1.364072431898e-05	1.367628919979e-05	1.364971103612e-05	1.357496967103e-05	1.372868882754e-05	1.36822964123e-05
3.963214112446e-05	3.977882442996e-05	3.973723141826e-05	3.969401586801e-05	3.967568045482e-05	3.973535058321e-05	3.969234239776e-05	3.978276799899e-05	3.969178214902e-05	3.976391963079e-05
6.504516932182e-05	6.491912063211e-05	6.488065992016e-05	6.493023829535e-05	6.497566937469e-05	6.491733074654e-05	6.500304152723e-05	6.49871508358e-05	6.499261507997e-05	6.498329457827e-05
8.820380026009e-05	8.813428576104e-05	8.831186278258e-05	8.821146184346e-05	8.828268619254e-05	8.821386290947e-05	8.813737804303e-05	8.811894076644e-05	8.812915621093e-05	8.805501420284e-05
0.000109052969492	0.0001090785881388	0.0001089980360121	0.0001090949735953	0.000108942775114	0.0001089903380489	0.000109006105049	0.0001090721198125	0.0001090386285796	0.0001090941150323
0.0001266952895094	0.0001267024781555	0.0001265420869458	0.0001266388280783	0.0001266130566364	0.0001267336192541	0.0001267248590011	0.0001267090556212	0.0001267366169486	0.0001267470652238
0.0001424646179657	0.0001425169466529	0.0001426011294825	0.0001425749796908	0.0001427073293598	0.0001425883820048	0.0001424989459338	0.0001425214431947	0.0001425264345016	0.0001426162343705
0.0001562484394526	0.0001562698162161	0.0001562346733408	0.0001562292454764	0.0001561798417242	0.0001561198441777	0.0001562374818604	0.0001561989047332	0.0001561609242344	0.0001560992823215
0.0001651992643019	0.0001651450293139	0.0001651874481468	0.0001651064521866	0.0001650240592426	0.0001652405044297	0.0001650865451666	0.0001651208731346	0.0001651279890211	0.0001650379999774
0.0001680170971667	0.0001680136483628	0.0001680498971837	0.0001680699788267	0.0001681932335487	0.0001681691646809	0.0001681364083197	0.0001681519206613	0.000168138067238	0.0001682339498075
0.0001678763219388	0.000167915437487	0.0001678684202489	0.0001679573761066	0.0001679266570136	0.0001677455147728	0.0001679965062067	0.0001678910630289	0.0001678773696767	0.0001679496635916
0.0001655712840147	0.0001656165259192	0.0001656532549532	0.0001655428786762	0.000165526435012	0.000165465840837	0.0001654060324654	0.000165428762557	0.0001654700754443	0.0001653492945479
0.0001561488898005	0.00015605284716	0.0001562882389408	0.0001559525553603	0.0001561403041705	0.0001563370169606	0.0001562445686432	0.0001562981778989	0.0001562329707667	0.0001562111137901
0.0001430552219972	0.0001431849959772	0.0001429463300155	0.000143432567711	0.0001431195851183	0.0001431042910554	0.000143061944982	0.0001430318079656	0.0001430567208445	0.0001433162688045
0.000127443272504	0.0001274469977943	0.0001273496163776	0.0001271766377613	0.0001273303932976	0.0001273024972761	0.000127355902805	0.0001274052192457	0.0001274799433304	0.0001272485969821
0.0001092017555493	0.0001090794976335	0.0001091185695259	0.0001091195954359	0.0001091886369977	0.0001092669044738	0.0001093373721233	0.0001092309248634	0.0001091886078939	0.0001091523081413
8.868362783687e-05	8.875119237928e-05	8.890006574802e-05	8.889350283425e-05	8.878320659278e-05	8.865552808857e-05	8.860634989105e-05	8.858873479767e-05	8.871378668118e-05	8.877776417648e-05
6.532096449519e-05	6.528521043947e-05	6.527402001666e-05	6.509533704957e-05	6.523455522256e-05	6.524923810503e-05	6.527136429213e-05	6.54000978102e-05	6.527060759254e-05	6.517322617583e-05
4.022622670163e-05	4.026524038636e-05	4.019568950753e-05	4.039617851959e-05	4.022678331239e-05	4.036896643811e-05	4.026253373013e-05	4.028216062579e-05	4.022424400318e-05	4.04790371249e-05
1.424193305866e-05	1.424539914296e-05	1.42616672747e-05	1.425016307621e-05	1.42690141729e-05	1.418265674147e-05	1.423543562851e-05	1.413919926563e-05	1.428468021913e-05	1.414167400071e-05
-1.212517327076e-05	-1.221287766384e-05	-1.216137661686e-05	-1.231468286278e-05	-1.216623968503e-05	-1.215969041368e-05	-1.208074172609e-05	-1.211617018271e-05	-1.221722504852e-05	-1.222997889272e-05
-3.830830610241e-05	-3.827441469184e-05	-3.829347770079e-05	-3.813184230239e-05	-3.823472434306e-05	-3.824472150882e-05	-3.833249138552e-05	-3.828728586086e-05	-3.826243482763e-05	-3.820113488473e-05
-6.33366216789e-05	-6.334091449389e-05	-6.331156328088e-05	-6.340398977045e-05	-6.335261423374e-05	-6.338531966321e-05	-6.337162631098e-05	-6.336066144286e-05	-6.339300307445e-05	-6.335286161629e-05
-8.671265095472e-05	-8.686669025337e-05	-8.673354750499e-05	-8.678250014782e-05	-8.680014434503e-05	-8.674265700392e-05	-8.672665717313e-05	-8.670238457853e-05	-8.673784759594e-05	-8.679441816639e-05
-0.0001071505394066	-0.0001069910722435	-0.0001071692677215	-0.0001071089718607	-0.0001071388760465	-0.0001071372680599	-0.0001070882935892	-0.0001071756560123	-0.0001070863436325	-0.0001070600119419
-0.0001253724913113	-0.0001253851514775	-0.0001253759983229	-0.0001252627116628	-0.0001252970396308	-0.0001252914225915	-0.0001253975788131	-0.0001253330410691	-0.0001253432565136	-0.000125356062199
-0.0001412519050064	-0.0001414104772266	-0.0001411586708855	-0.0001413625577698	-0.0001413088320987	-0.0001413236750523	-0.0001412894634996	-0.0001412613491993	-0.0001413312857039	-0.0001413532736478
-0.0001550735032652	-0.0001549021253595	-0.0001551118475618	-0.0001550886663608	-0.0001550517918076	-0.0001551086897962	-0.0001549812150188	-0.0001550885208417	-0.0001550363667775	-0.0001550162123749
-0.0001641655835556	-0.0001642154093133	-0.0001642742427066	-0.0001641877897782	-0.0001641468697926	-0.0001640945120016	-0.0001642331335461	-0.0001641761919018	-0.0001640985428821	-0.0001641256094445
-0.0001663797447691	-0.0001664297451498	-0.0001662506256253	-0.000166326368344	-0.0001663472939981	-0.0001663323637331	-0.0001664203737164	-0.0001663254806772	-0.0001664653682383	-0.000166408761288
-0.0001668345357757	-0.0001667778997216	-0.0001668616605457	-0.0001668420009082	-0.0001668748154771	-0.0001669756165938	-0.0001667493925197	-0.0001668255281402	-0.0001668491750024	-0.0001668897020863
-0.0001642267161515	-0.0001641483104322	-0.0001642914867261	-0.0001642477727728	-0.000164197612321	-0.0001641655253479	-0.000164248602232	-0.0001643429568503	-0.0001642205897951	-0.0001641899289098
-0.0001555329508847	-0.0001556327479193	-0.0001554617483635	-0.0001555709459353	-0.0001555088092573	-0.0001554901100462	-0.0001555398193887	-0.0001554439368192	-0.0001555010967422	-0.0001554757473059
-0.0001424019865226	-0.0001424746587873	-0.0001424266229151	-0.0001424436195521	-0.0001425036025466	-0.000142455639434	-0.00014250887034	-0.0001424285146641	-0.0001424913789378	-0.0001425210648449
-0.0001264495658688	-0.0001263205485884	-0.0001264897437068	-0.000126413826365	-0.0001264267193619	-0.0001263703161385	-0.0001264019956579	-0.0001264291349798	-0.0001263453013962	-0.0001264023158001
-0.0001085740950657	-0.0001085717522074	-0.0001085128023988	-0.0001085676412913	-0.0001084606483346	-0.0001085973635782	-0.0001085158655769	-0.0001085335825337	-0.0001085255644284	-0.0001084783652914
-8.749157132115e-05	-8.754478039918e-05	-8.75071491464e-05	-8.751843415666e-05	-8.758416515775e-05	-8.760667697061e-05	-8.760394121055e-05	-8.76180420164e-05	-8.758353214944e-05	-8.758100011619e-05
-6.478225986939e-05	-6.478252180386e-05	-6.480525189545e-05	-6.474984547822e-05	-6.473695248133e-05	-6.461388693424e-05	-6.465674960054e-05	-6.469813524745e-05	-6.472201494034e-05	-6.478954310296e-05
-3.979180473834e-05	-3.977097367169e-05	-3.977127562393e-05	-3.97859585064e-05	-3.977013329859e-05	-3.985851799371e-05	-3.982144335168e-05	-3.973427010351e-05	-3.977382948506e-05	-3.97684671043e-05
-1.376124600938e-05	-1.375514329993e-05	-1.37884171636e-05	-1.376964337396e-05	-1.380245248583e-05	-1.375726424158e-05	-1.382513164572e-05	-1.382219488733e-05	-1.379105651722e-05	-1.375579358864e-05
