########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13124
file                           	S15-252_S_BOA_090.0A_180711_105729.dat
date                           	11/07/2018
hour                           	10:57:29
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.928
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999930e+01
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.728928e-05   	  +2.218737e-07   	  -6.552651e-06   	  +2.977620e-07   	  +1.848936e-05   	  +2.327679e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.923650e-04   	  +7.601832e-06   	  +2.245068e-04   	  +1.020192e-05   
2   	  +5.556041e-03   	  +1.674160e-05   	  +8.390317e-03   	  +1.047489e-05   	  +1.006315e-02   	  +1.271673e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.284331e-03   	  +6.883219e-06   	  -3.449626e-03   	  +4.306744e-06   
3   	  -2.026866e+02   	  +1.297193e-03   	  -8.737055e-02   	  +1.825615e-03   	  +2.026866e+02   	  +1.297193e-03   	  +1.436874e-04   	  +3.002360e-06   	  +1.000000e+00   	  +9.050957e-06   	  +4.310622e-04   	  +9.007082e-06   
4   	  -4.480090e+00   	  +7.723126e-02   	  +2.021689e+00   	  +1.247788e-01   	  +4.915123e+00   	  +8.711886e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.652424e-04   	  +4.572454e-06   	  -1.196935e-04   	  +7.387491e-06   
5   	  -8.688754e+01   	  +1.364406e+01   	  -2.507298e+01   	  +1.159052e+01   	  +9.043285e+01   	  +1.349729e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.172980e-05   	  +9.693510e-06   	  +1.781324e-05   	  +8.234558e-06   
6   	  +2.405866e+04   	  +8.277810e+02   	  +1.644666e+03   	  +9.145420e+02   	  +2.411481e+04   	  +8.282056e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.051115e-04   	  +7.057228e-06   	  -1.402159e-05   	  +7.796906e-06   
7   	  -2.123626e+05   	  +7.460034e+04   	  +2.577326e+05   	  +6.895094e+04   	  +3.339520e+05   	  +7.128937e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.172589e-05   	  +7.632042e-06   	  -2.636751e-05   	  +7.054076e-06   
8   	  -8.113920e+06   	  +5.194928e+06   	  -3.733121e+07   	  +9.526021e+06   	  +3.820282e+07   	  +9.373845e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.961187e-06   	  +6.377650e-06   	  +4.583031e-05   	  +1.169480e-05   
9   	  +1.340194e+11   	  +6.045061e+08   	  -1.888178e+10   	  +4.021475e+08   	  +1.353430e+11   	  +6.012178e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.974377e-03   	  +8.905607e-06   	  +2.781669e-04   	  +5.924446e-06   
10  	  +1.514622e+10   	  +5.041017e+10   	  -1.139547e+11   	  +4.126413e+10   	  +1.149569e+11   	  +4.144012e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.677642e-06   	  +8.911725e-06   	  +2.014540e-05   	  +7.294850e-06   
11  	  +6.763823e+12   	  +5.242089e+12   	  +3.458265e+12   	  +3.747779e+12   	  +7.596637e+12   	  +4.969457e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.434885e-05   	  +1.112063e-05   	  -7.336385e-06   	  +7.950582e-06   
12  	  +3.983342e+14   	  +4.536335e+14   	  +3.192866e+14   	  +3.221598e+14   	  +5.105037e+14   	  +4.072906e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.014038e-05   	  +1.154812e-05   	  -8.128066e-06   	  +8.201202e-06   
13  	  +2.300587e+16   	  +2.921887e+16   	  -4.776851e+16   	  +3.387090e+16   	  +5.301981e+16   	  +3.304510e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.027888e-06   	  +8.925876e-06   	  +1.459249e-05   	  +1.034699e-05   
14  	  +8.070776e+18   	  +2.167858e+18   	  +1.035446e+19   	  +1.138456e+18   	  +1.312830e+19   	  +1.606979e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.958584e-05   	  +7.946930e-06   	  -3.795738e-05   	  +4.173352e-06   
15  	  -3.036771e+22   	  +1.537221e+20   	  +2.475645e+21   	  +1.340840e+20   	  +3.046845e+22   	  +1.536007e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.335863e-03   	  +6.762178e-06   	  -1.089026e-04   	  +5.898302e-06   

magnetic_center_x(um) 	13.706
magnetic_center_y(um) 	20.698


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.615232577024e-05	1.609856917639e-05	1.616341978661e-05	1.615573455638e-05	1.618919850443e-05	1.613207496121e-05	1.60524941748e-05	1.607640479051e-05	1.602728843864e-05	1.613592758076e-05
4.859941691393e-05	4.855434235651e-05	4.862902642344e-05	4.86422686663e-05	4.868098767474e-05	4.851608900935e-05	4.853733116761e-05	4.85926757392e-05	4.857781823375e-05	4.850283221458e-05
8.033947233343e-05	8.052404882619e-05	8.052650809987e-05	8.049126336118e-05	8.034778147703e-05	8.050857286435e-05	8.061632252065e-05	8.053624333115e-05	8.072026685113e-05	8.04790033726e-05
0.0001092488819268	0.0001092194142984	0.0001091229933081	0.0001091347075999	0.0001092019228963	0.0001094052859116	0.0001091632657335	0.0001092239108402	0.0001092624952435	0.0001093110040529
0.0001351045357296	0.0001349174708594	0.0001348706719	0.0001349694794044	0.0001350696693407	0.0001348187215626	0.0001348900259472	0.0001349017547909	0.0001346302451566	0.0001349279482383
0.0001580624084454	0.0001583365519764	0.0001583754637977	0.0001582287513884	0.0001582708064234	0.0001580083917361	0.0001583064440638	0.0001581948454259	0.0001583719422342	0.0001581101532793
0.000177680834895	0.0001777000434231	0.0001777907164069	0.0001776189310476	0.0001774289121386	0.0001779554149834	0.00017772152205	0.0001775984710548	0.0001778393198038	0.0001776585559128
0.0001946956472239	0.0001944472751347	0.0001942554663401	0.000194628853933	0.0001947820564965	0.0001945793919731	0.0001942749804584	0.0001947948039742	0.0001945756521309	0.0001948961580638
0.000204856711207	0.000204819458304	0.0002048795577139	0.0002049921022262	0.0002050203183899	0.0002046475419775	0.0002050019393209	0.0002048298774753	0.0002045197179541	0.0002046136505669
0.0002096064417856	0.0002097617834806	0.0002098804543493	0.0002096438256558	0.000209321064176	0.0002097025426337	0.0002098991681123	0.0002095763193211	0.0002097437827615	0.0002095681556966
0.0002093266375596	0.0002092740032822	0.0002093526854878	0.0002090651396429	0.0002093091607094	0.0002096472599078	0.0002092365029966	0.0002093934017466	0.0002096938842442	0.0002095765812555
0.0002057515375782	0.0002056538360193	0.0002056401281152	0.0002060769329546	0.0002060412080027	0.0002053425414488	0.0002055481163552	0.000205643416848	0.0002055650547845	0.0002058154350379
0.0001959037908819	0.000195902743144	0.0001958205684787	0.0001958177308552	0.0001956440537469	0.0001957192580448	0.0001959791989066	0.0001957787462743	0.0001954580075108	0.0001953977625817
0.0001776556309778	0.0001777835714165	0.0001777619181667	0.0001775273121893	0.0001776318094926	0.0001781439932529	0.000177897978574	0.0001779542217264	0.0001781588944141	0.0001778429723345
0.0001573875924805	0.0001573036570335	0.0001574168127263	0.0001574129419168	0.0001576056238264	0.0001573462941451	0.0001571958564455	0.0001572331966599	0.0001575829955982	0.0001577814837219
0.0001355982094537	0.000135506837978	0.0001353795523755	0.0001356403809041	0.0001354426058242	0.0001352991966996	0.0001354032428935	0.0001354416745016	0.0001350356178591	0.0001352936087642
0.0001098065986298	0.0001099100409192	0.0001100145746022	0.0001098466382246	0.0001097585482057	0.0001099485598388	0.0001099566070479	0.0001099380460801	0.0001099973087548	0.0001097671629395
8.054594218265e-05	8.054143108893e-05	8.051014447119e-05	8.045087452047e-05	8.07008400443e-05	8.049748430494e-05	8.057805825956e-05	8.053371857386e-05	8.062431152212e-05	8.05995441624e-05
4.903339868179e-05	4.912490112474e-05	4.896615064354e-05	4.905177775072e-05	4.897083636024e-05	4.923963933834e-05	4.909134440823e-05	4.914276723866e-05	4.907894617645e-05	4.911287760478e-05
1.61720217875e-05	1.601593612577e-05	1.629495454836e-05	1.626413904887e-05	1.6224807041e-05	1.608571255929e-05	1.616431109142e-05	1.608336788195e-05	1.628407335375e-05	1.625239019631e-05
-1.662091744947e-05	-1.658385008341e-05	-1.6702708308e-05	-1.65768124134e-05	-1.659465306147e-05	-1.678425360296e-05	-1.680832792772e-05	-1.671045902185e-05	-1.69477716554e-05	-1.675140447333e-05
-4.880409687757e-05	-4.873330180999e-05	-4.876315870206e-05	-4.894622179563e-05	-4.896315658698e-05	-4.871762575931e-05	-4.867362076766e-05	-4.873104626313e-05	-4.878378240392e-05	-4.892274955637e-05
-8.055756188696e-05	-8.055099169724e-05	-8.051269105636e-05	-8.063830318861e-05	-8.046066068346e-05	-8.042843546718e-05	-8.045655704336e-05	-8.049595635384e-05	-8.025173883652e-05	-8.033503399929e-05
-0.0001100628651329	-0.0001102126989281	-0.0001101296948036	-0.0001097721033148	-0.0001099682267522	-0.0001101814850699	-0.0001102728856495	-0.0001101442467188	-0.0001101571542677	-0.0001100122390199
-0.0001354777923552	-0.000135406080517	-0.0001354616106255	-0.0001354555424768	-0.0001356286520604	-0.000135617054184	-0.0001354182895739	-0.0001354983542114	-0.0001357609435217	-0.0001357660948997
-0.0001573426270625	-0.0001570861059008	-0.0001571617904119	-0.0001576681097504	-0.0001572395121912	-0.0001569629530422	-0.000157048998517	-0.000157111135195	-0.0001570271415403	-0.0001572424662299
-0.0001776869466994	-0.0001780671882443	-0.0001778640871635	-0.0001776635181159	-0.0001776277058525	-0.0001778337464202	-0.0001781211612979	-0.0001779212470865	-0.0001776241260814	-0.0001775810669642
-0.0001948108983925	-0.000194759486476	-0.0001949005963979	-0.0001944824471138	-0.000194818698219	-0.0001950136211235	-0.0001946585689439	-0.000194922380615	-0.0001949047582457	-0.0001948709395947
-0.0002047198504442	-0.0002046144218184	-0.0002046143927146	-0.0002048879250651	-0.0002049980103038	-0.000204602649319	-0.0002045449218713	-0.0002046460285783	-0.0002050915936707	-0.0002047798770946
-0.0002091299393214	-0.0002090751513606	-0.0002089606859954	-0.0002092959912261	-0.0002088827750413	-0.0002090013294946	-0.0002092083450407	-0.0002089083864121	-0.0002087717875838	-0.0002090462221531
-0.0002095024392474	-0.0002095856470987	-0.0002098029362969	-0.0002093529619742	-0.0002094812662108	-0.000209631602047	-0.0002096013195114	-0.0002095651580021	-0.0002092246722896	-0.0002093327930197
-0.0002057375677396	-0.0002057321398752	-0.0002058114332613	-0.0002056500234175	-0.0002058627433144	-0.0002057023812085	-0.0002056404919131	-0.0002059423859464	-0.0002061838604277	-0.0002058803365799
-0.0001934351894306	-0.0001932307059178	-0.0001930551225087	-0.0001934319443535	-0.0001933650200954	-0.0001934475876624	-0.0001934096362675	-0.0001933365711011	-0.0001935166073963	-0.0001936660701176
-0.0001772765390342	-0.0001773502735887	-0.000177283436642	-0.0001773972035153	-0.0001772138930392	-0.000177306268597	-0.0001772715331754	-0.0001771542156348	-0.0001767831709003	-0.0001769767986843
-0.0001573508343427	-0.0001575643545948	-0.0001576323847985	-0.0001572986220708	-0.0001574776833877	-0.0001574418274686	-0.0001575031055836	-0.0001574962516315	-0.0001575870992383	-0.00015733858163
-0.000134793939651	-0.0001344895135844	-0.000134617643198	-0.0001347128709313	-0.0001347557845293	-0.0001345965574728	-0.0001346224016743	-0.0001346676435787	-0.0001348544610664	-0.0001348585647065
-0.0001088281278498	-0.0001089364741347	-0.0001087596756406	-0.0001089081706596	-0.0001087878335966	-0.0001089129145839	-0.0001089083743864	-0.0001089092038455	-0.0001088016870199	-0.0001088971403078
-7.930838910397e-05	-7.942730007926e-05	-7.944068056531e-05	-7.935009489302e-05	-7.936396286823e-05	-7.937093323562e-05	-7.936517795315e-05	-7.933207234601e-05	-7.928181003081e-05	-7.928971172078e-05
-4.8082536523e-05	-4.802019611816e-05	-4.806668948731e-05	-4.802328476217e-05	-4.803828414879e-05	-4.803406409337e-05	-4.80445814901e-05	-4.809159872821e-05	-4.801601971849e-05	-4.804507261724e-05
-1.541294113849e-05	-1.539943514217e-05	-1.538909418741e-05	-1.539721415611e-05	-1.541135861771e-05	-1.541488381918e-05	-1.540751327411e-05	-1.533899012429e-05	-1.555246308271e-05	-1.533740760351e-05
1.757135032676e-05	1.764005719451e-05	1.758345206326e-05	1.7567876057e-05	1.755414632498e-05	1.761292878655e-05	1.761196654115e-05	1.751435775077e-05	1.753884134814e-05	1.746370980982e-05
5.017254443374e-05	5.009686356061e-05	5.020536264055e-05	5.006164428778e-05	5.015576971346e-05	5.013056579628e-05	5.010766471969e-05	5.017234070692e-05	5.027642691857e-05	5.013994450564e-05
8.133216761053e-05	8.12373473309e-05	8.11909121694e-05	8.131204231177e-05	8.133898518281e-05	8.126562897814e-05	8.116233948385e-05	8.13762890175e-05	8.141570287989e-05	8.143637387548e-05
0.0001107576099457	0.0001109067961806	0.0001108240758185	0.0001109152653953	0.0001107459029299	0.0001108568467316	0.0001109851073124	0.000110719964141	0.0001105056799133	0.0001107732095988
0.0001363082119497	0.0001363150513498	0.0001364003837807	0.0001361406611977	0.0001363398914691	0.0001363555638818	0.0001363251794828	0.0001362219336443	0.0001363675255561	0.0001361125468975
0.0001585202844581	0.000158183494932	0.0001583250996191	0.0001584319543326	0.0001583897392265	0.0001582293043612	0.0001581600809004	0.0001586169237271	0.0001587067963555	0.0001585248392075
0.0001783507177606	0.0001784952764865	0.0001781816390576	0.00017844249669	0.0001781859027687	0.0001784962369129	0.0001784255873645	0.000178401460289	0.0001781755272532	0.0001785289350664
0.0001961088419193	0.0001964240946108	0.0001967015850823	0.000196301160031	0.000196487584617	0.0001964995608432	0.000196470238734	0.0001959806977538	0.0001961175585166	0.0001961587840924
0.0002067371533485	0.0002064630825771	0.0002066143933916	0.0002064779982902	0.0002067239111057	0.0002064954460366	0.0002066099550575	0.0002068696776405	0.0002068549802061	0.0002064763539238
0.0002087907487294	0.0002086448803311	0.0002081658458337	0.0002087318716804	0.0002084912266582	0.0002087524044327	0.0002085747109959	0.0002089850459015	0.0002088698238367	0.0002088680193992
0.0002100588753819	0.0002104315644829	0.0002107157342834	0.0002105664025294	0.0002103514707414	0.0002102259459207	0.0002103003207594	0.0002101361606037	0.0002100199199049	0.0002104730956489
0.0002069457696052	0.0002067999885185	0.0002068673929898	0.0002067120949505	0.0002069462352665	0.0002068816684186	0.0002068479807349	0.0002064523432637	0.0002069389884127	0.0002066691668006
0.0001950862351805	0.0001951407757588	0.0001946299744304	0.0001948512071976	0.0001949475408765	0.0001947759301402	0.0001949768484337	0.0001951148296939	0.0001950294099515	0.0001948955614353
0.0001778197911335	0.000177933005034	0.0001781811733963	0.0001780736492947	0.0001779700978659	0.000178056419827	0.0001780989550753	0.0001780910242815	0.0001779315643944	0.0001782482431736
0.0001580864336574	0.0001578912051627	0.0001582691184012	0.0001580714451848	0.0001580175448908	0.0001581223041285	0.0001580210373504	0.0001580381940585	0.0001579282106832	0.0001578453520779
0.0001357994333375	0.0001356646098429	0.0001355255808448	0.0001356476714136	0.0001357317960355	0.000135516631417	0.0001356080174446	0.0001357175788144	0.0001358114095638	0.0001357463625027
0.0001092921374948	0.0001094644248951	0.0001091742160497	0.0001093401951948	0.0001093378232326	0.0001094518520404	0.0001093337123166	0.0001092473321478	0.0001093446044251	0.0001092869206332
7.998141518328e-05	8.023819100345e-05	8.025353599805e-05	8.007587894099e-05	8.00983980298e-05	8.011166937649e-05	8.017707295949e-05	8.01378628239e-05	8.011977479327e-05	8.019401866477e-05
4.858725878876e-05	4.844751674682e-05	4.862378409598e-05	4.857858948526e-05	4.852836354985e-05	4.858150714426e-05	4.860097033088e-05	4.861525303568e-05	4.857344902121e-05	4.854892904405e-05
1.603301279829e-05	1.585468635312e-05	1.582507320563e-05	1.60038289323e-05	1.591695399838e-05	1.594765853952e-05	1.586845064594e-05	1.586433063494e-05	1.59002483997e-05	1.587724727869e-05
-1.709801472316e-05	-1.707887167868e-05	-1.711775621516e-05	-1.715571852401e-05	-1.70392322616e-05	-1.723443347146e-05	-1.719315150694e-05	-1.716121732898e-05	-1.717157101666e-05	-1.705885370029e-05
-4.997217911296e-05	-4.975784759154e-05	-4.993896800443e-05	-4.992271715309e-05	-4.986791464034e-05	-4.985473788111e-05	-4.983777762391e-05	-4.98238914588e-05	-4.978586002835e-05	-4.997367068427e-05
-8.146333129844e-05	-8.147068001563e-05	-8.126172906486e-05	-8.135245298035e-05	-8.148738561431e-05	-8.134677045746e-05	-8.135567622958e-05	-8.138075645547e-05	-8.140048885252e-05	-8.130208152579e-05
-0.0001102238093154	-0.0001104404436774	-0.0001103972681449	-0.0001103194153984	-0.0001103589893319	-0.0001103973554564	-0.0001103715840145	-0.0001104991897591	-0.0001104270850192	-0.0001103734903154
-0.0001362051116303	-0.0001361568283755	-0.0001365852949675	-0.0001363286719425	-0.0001361732429359	-0.0001364387280773	-0.0001363494957332	-0.0001363082847092	-0.000136217349791	-0.000136450456921
-0.0001593040651642	-0.0001590974861756	-0.0001587931765243	-0.0001591121981619	-0.0001589445892023	-0.000158967464813	-0.0001590532046976	-0.0001589474413777	-0.0001590370375197	-0.0001588759914739
-0.0001787002547644	-0.0001787104411051	-0.0001785196218407	-0.0001787038781913	-0.0001789856032701	-0.0001784540218068	-0.0001787402725313	-0.0001787117944332	-0.0001788002700778	-0.0001785553904483
-0.0001956873747986	-0.0001960133522516	-0.0001962435926544	-0.0001959304063348	-0.000196092427359	-0.0001962109818123	-0.0001959133223863	-0.0001959366491064	-0.0001961138623301	-0.0001962583337445
-0.000206325596082	-0.0002061204868369	-0.0002063625724986	-0.0002061929262709	-0.0002058960817521	-0.0002063444990199	-0.000206147247809	-0.0002062588027911	-0.0002059030521195	-0.000206212484045
-0.0002101038553519	-0.0002096659736708	-0.0002093367802445	-0.0002097324031638	-0.0002098047989421	-0.0002093680668622	-0.0002097339602187	-0.0002095509407809	-0.0002095741947414	-0.0002094998199027
-0.0002100677229464	-0.0002105734747602	-0.0002106026513502	-0.0002104910963681	-0.0002107229374815	-0.000210535217775	-0.0002105960884364	-0.0002106132160407	-0.0002108364424203	-0.0002103342994815
-0.0002069648471661	-0.0002072641509585	-0.0002072420029435	-0.0002070197806461	-0.0002068924804917	-0.0002072915231111	-0.0002067877940135	-0.0002071366616292	-0.0002070826885756	-0.0002071454364341
-0.0001959455985343	-0.0001952130842255	-0.0001953093451448	-0.0001955845073098	-0.0001954105682671	-0.0001953863393283	-0.000195669272216	-0.0001953962491825	-0.0001952951424755	-0.0001957584754564
-0.0001779958838597	-0.0001781467581168	-0.0001779786398401	-0.000178215384949	-0.0001783705374692	-0.0001781958999345	-0.0001784023043001	-0.0001781259052223	-0.0001781202299753	-0.0001780417660484
-0.0001578512019478	-0.0001581770629855	-0.0001581684628036	-0.0001578493393026	-0.0001579544623382	-0.0001580906391609	-0.0001577470247867	-0.0001581328833709	-0.0001582362747286	-0.0001580381649546
-0.0001353568513878	-0.0001352219987893	-0.0001355154381599	-0.0001353268453386	-0.000135178634082	-0.000135218448122	-0.000135244888952	-0.000135326772579	-0.000135241105454	-0.0001354329433525
-0.000110116918222	-0.0001100758236134	-0.0001099496876122	-0.0001101951347664	-0.0001100565496017	-0.0001100974623114	-0.000110159155156	-0.0001099197470467	-0.0001099607470678	-0.0001099162764149
-8.066217560554e-05	-8.063257700996e-05	-8.062997221714e-05	-8.053382771323e-05	-8.080311090453e-05	-8.066985174082e-05	-8.083150169114e-05	-8.063713903539e-05	-8.067466114881e-05	-8.070906915236e-05
-4.86586104671e-05	-4.877486571786e-05	-4.866972449236e-05	-4.884080044576e-05	-4.874833393842e-05	-4.877693936578e-05	-4.872385397903e-05	-4.884744703304e-05	-4.872098361375e-05	-4.879161497229e-05
-1.607272497495e-05	-1.604675890121e-05	-1.619768954697e-05	-1.604408498679e-05	-1.597133814357e-05	-1.605679062777e-05	-1.587926453794e-05	-1.607822923688e-05	-1.614021675778e-05	-1.596583570063e-05
1.689220880507e-05	1.68877759279e-05	1.686378163868e-05	1.695543323876e-05	1.693042031548e-05	1.691528450465e-05	1.695677565294e-05	1.695508581179e-05	1.687197800493e-05	1.683421942289e-05
4.933097807225e-05	4.948029891239e-05	4.954750329489e-05	4.943045132677e-05	4.935495235259e-05	4.939118298353e-05	4.922876905766e-05	4.947859270032e-05	4.961836384609e-05	4.941846782458e-05
8.11689751572e-05	8.097769750748e-05	8.116612298181e-05	8.101372804958e-05	8.093158976408e-05	8.10896162875e-05	8.099398837658e-05	8.104859443847e-05	8.096210513031e-05	8.121810242301e-05
0.0001108286451199	0.0001106372073991	0.0001105403352994	0.0001106390409404	0.0001106554045691	0.0001106429917854	0.0001109513468691	0.0001105927367462	0.00011057388474	0.0001105351984734
0.0001363921910524	0.0001368073571939	0.0001365188509226	0.0001368257653667	0.0001369551173411	0.000136642032885	0.0001366023352602	0.0001367590011796	0.0001368002849631	0.0001366143842461
0.0001582280092407	0.0001582847617101	0.000158571114298	0.0001582939003129	0.0001581087999512	0.0001582548284205	0.0001581458782312	0.0001582907716511	0.0001582725381013	0.000158429829753
0.0001788222143659	0.0001782333711162	0.0001785627828212	0.0001782980398275	0.0001782043691492	0.0001784785854397	0.0001784799533198	0.0001783820916899	0.0001784003979992	0.0001785486820154
0.0001960181398317	0.0001965401315829	0.0001959571818588	0.0001962292153621	0.0001964810071513	0.0001963652030099	0.0001963591203094	0.0001963259273907	0.0001961648813449	0.0001960688532563
0.0002067109599011	0.0002069591864711	0.0002068700268865	0.0002069921174552	0.0002070449554594	0.0002067091409117	0.0002068099565804	0.0002070993359666	0.0002070450864267	0.0002068790490739
0.0002105642051902	0.0002101903955918	0.0002106047031702	0.0002104132290697	0.0002101410791511	0.0002103544393321	0.0002103501465172	0.0002100529236486	0.0002104379382217	0.0002105025923811
0.000211367267184	0.0002110338100465	0.0002109953347826	0.0002110768546117	0.0002110944333253	0.000211380829569	0.0002113207883667	0.0002110753557645	0.0002110644127242	0.00021104796906
0.0002077279204968	0.0002082169230562	0.0002078430406982	0.0002080108097289	0.0002083956642309	0.0002079220139422	0.000208144861972	0.0002083208964905	0.0002080067934003	0.0002080055419356
0.0001955107582035	0.0001956605701707	0.0001958886423381	0.0001956654887181	0.0001953517348738	0.0001955016778084	0.0001951446029125	0.0001954665931407	0.0001956747582881	0.0001956072082976
0.0001796550786821	0.0001790320675354	0.0001793829287635	0.0001792689290596	0.0001792327238945	0.0001793822593754	0.0001793832343537	0.0001792067050701	0.0001792740658857	0.0001794290001271
0.000159849631018	0.0001599419047125	0.0001596107322257	0.0001599628012627	0.0001601395051694	0.0001599036186235	0.0001602538250154	0.0001600728573976	0.0001598453673068	0.0001597598165972
0.0001364761847071	0.000137128517963	0.0001367554359604	0.0001366611395497	0.0001366618962493	0.0001367489603581	0.0001363930205116	0.0001365909120068	0.0001365999341942	0.000136668124469
0.0001111738747568	0.0001107778953156	0.0001111401506932	0.0001109608347178	0.0001108918804675	0.0001110105658881	0.0001109603254008	0.0001110231023631	0.0001113007965614	0.0001111604287871
8.185574552044e-05	8.157556294464e-05	8.178537973436e-05	8.184304897441e-05	8.181068551494e-05	8.181339217117e-05	8.200953016058e-05	8.184812031686e-05	8.165088365786e-05	8.176582196029e-05
5.012374458602e-05	5.043497003498e-05	5.009314918425e-05	5.019151649321e-05	5.027160659665e-05	5.024398342357e-05	5.018879528507e-05	5.020292519475e-05	5.026831786381e-05	5.017534203944e-05
1.755780613166e-05	1.753328797349e-05	1.752131538524e-05	1.757903737598e-05	1.748457907524e-05	1.74269080162e-05	1.747418900777e-05	1.755512494128e-05	1.743658685882e-05	1.752540629241e-05
-1.564134618093e-05	-1.55410671141e-05	-1.556625829835e-05	-1.561381213833e-05	-1.555015842314e-05	-1.559183692734e-05	-1.562063334859e-05	-1.564741614857e-05	-1.557351606607e-05	-1.553193033033e-05
-4.841880218009e-05	-4.86217722937e-05	-4.835375148105e-05	-4.851147605223e-05	-4.857759631705e-05	-4.84231277369e-05	-4.856296800426e-05	-4.841185727855e-05	-4.835623985855e-05	-4.84907104692e-05
-7.945574179757e-05	-7.965281110955e-05	-7.9686207755e-05	-7.951689622132e-05	-7.952644227771e-05	-7.960003131302e-05	-7.938216003822e-05	-7.960164657561e-05	-7.972175080795e-05	-7.967821147759e-05
-0.000109258791781	-0.0001087986747734	-0.0001090838413802	-0.0001090685836971	-0.0001088692151825	-0.0001090167061193	-0.0001088475546567	-0.0001090324512916	-0.0001090509758797	-0.0001089864890673
-0.0001351820974378	-0.0001350461825496	-0.0001349812519038	-0.0001351505052298	-0.0001352448744001	-0.0001350831153104	-0.0001354532432742	-0.0001351488608634	-0.0001349166559521	-0.0001349417871097
-0.0001570340973558	-0.0001576948125148	-0.0001574278721819	-0.0001574049529154	-0.0001575794885866	-0.0001574114867253	-0.0001574955676915	-0.0001574524358148	-0.0001574405177962	-0.0001574303605594
-0.0001771133975126	-0.0001769017690094	-0.0001771153038135	-0.0001768802612787	-0.0001767860958353	-0.0001771863753675	-0.0001766869390849	-0.0001770116359694	-0.0001771820825525	-0.0001772745308699
-0.0001951812155312	-0.0001946407719515	-0.0001948752324097	-0.0001949747675098	-0.0001948215940502	-0.0001947913406184	-0.0001948311110027	-0.0001945427502505	-0.0001945263793459	-0.0001946129923454
-0.000205933698453	-0.0002065440348815	-0.0002062537532765	-0.0002062364219455	-0.0002065880835289	-0.0002061799168587	-0.0002065747976303	-0.0002064797008643	-0.000206408338272	-0.0002061732229777
-0.0002087679022225	-0.0002088193577947	-0.0002086364547722	-0.0002087407046929	-0.0002086424065055	-0.0002088315377478	-0.00020885655249	-0.0002089784538839	-0.0002092330396408	-0.0002091010392178
-0.0002091722271871	-0.0002088377077598	-0.0002091176429531	-0.0002092497306876	-0.0002087558241328	-0.0002089604386128	-0.0002086100430461	-0.0002086467138724	-0.0002085618762067	-0.0002089917688863
-0.000206066557439	-0.0002062049752567	-0.0002061782579403	-0.0002058766403934	-0.000206298645935	-0.0002060325350612	-0.0002060898987111	-0.0002061245468212	-0.0002058908867184	-0.000205929580261
-0.0001961167727131	-0.0001958572829608	-0.0001957627973752	-0.0001958440989256	-0.0001961266098078	-0.0001961277448572	-0.0001962866226677	-0.0001963875984075	-0.0001964347320609	-0.0001960293884622
-0.0001779785379767	-0.0001781803002814	-0.0001782967738109	-0.0001782486506272	-0.0001780042657629	-0.0001779863378033	-0.0001780186867109	-0.000177679292392	-0.000178026384674	-0.0001780606107786
-0.000157743357704	-0.0001578281517141	-0.0001577120274305	-0.0001579262461746	-0.000157849615789	-0.000157733404194	-0.0001576192298671	-0.0001577999064466	-0.0001576161157573	-0.0001578331575729
-0.0001363560149912	-0.0001362169859931	-0.0001362282782793	-0.0001360945898341	-0.000136132366606	-0.0001364127383567	-0.000136437418405	-0.0001365069474559	-0.0001363859773846	-0.0001362700568279
-0.0001093827086152	-0.0001094643521355	-0.0001095898333006	-0.0001094929757528	-0.0001095304687624	-0.0001094595863833	-0.0001094571853173	-0.0001093447281164	-0.0001093633836717	-0.0001094333420042
-8.080248517217e-05	-8.074509241851e-05	-8.063813584158e-05	-8.082020212896e-05	-8.086611342151e-05	-8.075442747213e-05	-8.074606739683e-05	-8.077295206022e-05	-8.088071626844e-05	-8.076980157057e-05
-4.965350672137e-05	-4.965435437043e-05	-4.963082756149e-05	-4.954017276759e-05	-4.944794272888e-05	-4.956915654475e-05	-4.957066630595e-05	-4.948159767082e-05	-4.963904211763e-05	-4.962649109075e-05
-1.632946987229e-05	-1.648754005146e-05	-1.651098318689e-05	-1.653977233218e-05	-1.64890261658e-05	-1.639624133531e-05	-1.643889299885e-05	-1.652902392379e-05	-1.633356805542e-05	-1.648616307648e-05
