--- fieldmap ---
timestamp:                          2017-02-24_13-06-14
filename:                           2017-02-24_SI_Sextupole_Model07_Sim_CH_CV_X=-14_14mm_Z=-500_500mm_Imc=158.48A_Ich=10A_Icv=0A.txt
magnet_label:                       SI_Sextupole
magnet_length:                      154.0 mm
main_coil_current:                  10 A
main_coil_NI:                       1782.9 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.50551 max:-0.00002) (min:-0.02102 max:-0.00002) Tesla
bx@(all)(axis):                     (min:-0.00003 max:+0.00004) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00007) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.28162643125742 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.054/2622.437 G/G
max_fitting_error_skew              0.084/0.066 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1019e-02    -1.9569e-03   +7.5463e-02  |  2.8085e-06    -3.6067e-08   +1.3908e-06 
n=01:                                    ---           ---           ---      |  1.8758e-04    -5.6356e-07   +2.6079e-07 
n=02:                                2.3921e+03    -1.8008e+02   +1.0000e+00  |  3.9862e-02    -1.8319e-05   +1.0173e-07 
n=03:                                    ---           ---           ---      |  3.5537e+00    +2.7035e-02   -1.8015e-06 
n=04:                                3.9940e+05    -2.8734e+04   +2.2977e-02  |  2.1631e+03    -5.0113e+01   +4.0072e-05 
n=06:                                3.5678e+08    -3.0405e+07   +3.5011e-03  |  3.2587e+07    +1.6571e+06   -1.9081e-04 
n=07:                                    ---           ---           ---      |  1.0168e+08    -2.8413e+07   +3.9260e-05 
n=08:                                3.8111e+12    +1.9566e+11   -3.2443e-03  |  2.0969e+11    -1.7187e+10   +2.8498e-04 
n=09:                                    ---           ---           ---      |  9.0550e+11    +2.8031e+11   -5.5775e-05 
n=10:                                    ---           ---           ---      |  4.0754e+14    +5.7032e+13   -1.3618e-04 
n=13:                                    ---           ---           ---      |  4.8931e+19    -4.3344e+18   +1.7883e-05 
n=14:                                3.4239e+23    -2.4186e+22   +1.1975e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.0750 ,  +0.00000 ,  +2.61e-03 ,  +2.40e+02 ,  +3.83e+04 ,  +4.05e+07 ,  -2.61e+11 ,  +3.22e+22 , 
