########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21332
file                           	S15-026_S_BOA_150.0A_180903_163134.dat
date                           	03/09/2018
hour                           	16:31:34
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.115
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499979e+02
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.290466e-05   	  +2.887406e-07   	  -2.221473e-05   	  +2.132663e-06   	  +2.569094e-05   	  +1.849789e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.705625e-04   	  +6.053812e-06   	  +4.657600e-04   	  +4.471398e-05   
2   	  +2.014185e-02   	  +2.234447e-05   	  +2.141682e-02   	  +1.756409e-04   	  +2.940024e-02   	  +1.288594e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.067593e-03   	  +5.621835e-06   	  -5.388369e-03   	  +4.419042e-05   
3   	  -3.312199e+02   	  +1.885644e-03   	  -1.715976e-01   	  +1.197196e-02   	  +3.312199e+02   	  +1.885654e-03   	  +1.726925e-04   	  +1.204835e-05   	  +1.000000e+00   	  +8.051159e-06   	  +5.180776e-04   	  +3.614505e-05   
4   	  -5.163229e+00   	  +1.913794e-01   	  -8.524966e+00   	  +1.011016e+00   	  +9.966644e+00   	  +8.704374e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.870623e-04   	  +6.933621e-06   	  +3.088570e-04   	  +3.662883e-05   
5   	  -4.484731e+02   	  +1.934070e+01   	  +1.547586e+02   	  +7.395764e+01   	  +4.744242e+02   	  +3.027019e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.949766e-04   	  +8.408495e-06   	  -6.728237e-05   	  +3.215357e-05   
6   	  -1.195148e+04   	  +1.779874e+03   	  +1.517003e+03   	  +7.028243e+03   	  +1.204737e+04   	  +1.975080e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.235182e-05   	  +9.285744e-06   	  -7.914402e-06   	  +3.666690e-05   
7   	  -9.854331e+05   	  +1.831515e+05   	  +8.413867e+04   	  +4.595906e+05   	  +9.890186e+05   	  +1.866291e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.169296e-05   	  +1.146619e-05   	  -5.267560e-06   	  +2.877264e-05   
8   	  -5.130729e+07   	  +1.576559e+07   	  -4.074774e+07   	  +3.251458e+07   	  +6.551959e+07   	  +2.369223e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.854509e-05   	  +1.184405e-05   	  +3.061207e-05   	  +2.442688e-05   
9   	  +2.048930e+11   	  +1.434854e+09   	  -3.888831e+10   	  +3.555507e+09   	  +2.085508e+11   	  +1.557812e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.847133e-03   	  +1.293537e-05   	  +3.505824e-04   	  +3.205329e-05   
10  	  +4.464428e+10   	  +1.035605e+11   	  +1.528468e+11   	  +2.483475e+11   	  +1.592333e+11   	  +2.401485e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.829710e-06   	  +1.120331e-05   	  -1.653525e-05   	  +2.686657e-05   
11  	  +5.134964e+12   	  +1.446271e+13   	  -9.683325e+12   	  +2.301447e+13   	  +1.096059e+13   	  +2.143179e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.666056e-06   	  +1.877514e-05   	  +1.257060e-05   	  +2.987683e-05   
12  	  +1.221219e+15   	  +8.340890e+14   	  -2.711603e+14   	  +1.106464e+15   	  +1.250961e+15   	  +8.488458e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.902427e-05   	  +1.299353e-05   	  +4.224136e-06   	  +1.723662e-05   
13  	  +1.293370e+16   	  +3.986668e+16   	  -4.563882e+16   	  +1.135952e+17   	  +4.743609e+16   	  +1.098305e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.417790e-06   	  +7.452571e-06   	  +8.531571e-06   	  +2.123519e-05   
14  	  +2.094242e+19   	  +4.583974e+18   	  +1.778141e+19   	  +9.925879e+18   	  +2.747296e+19   	  +7.313187e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.697908e-05   	  +1.028299e-05   	  -3.988816e-05   	  +2.226621e-05   
15  	  -4.667986e+22   	  +3.193604e+20   	  +5.781852e+21   	  +5.281012e+20   	  +4.703657e+22   	  +3.235182e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.256574e-03   	  +8.596858e-06   	  -1.556416e-04   	  +1.421594e-05   

magnetic_center_x(um) 	30.406
magnetic_center_y(um) 	32.33


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.571057120804e-05	2.585892070783e-05	2.606082489365e-05	2.541438516346e-05	2.506135024305e-05	2.672957270988e-05	2.703037353058e-05	2.606222551549e-05	2.482307172613e-05	2.497828609194e-05
7.967011333676e-05	8.016616629902e-05	8.055636862991e-05	8.115632954286e-05	7.884451770224e-05	8.044183050515e-05	8.041805267567e-05	7.950367580634e-05	8.111303759506e-05	8.068471652223e-05
0.0001322057796642	0.0001314608234679	0.0001307410566369	0.0001305973855779	0.000133447436383	0.0001306646881858	0.0001298706629314	0.0001317381829722	0.0001311946252827	0.0001321319286944
0.0001775072014425	0.000177799971425	0.0001784120395314	0.0001780549791874	0.0001773532421794	0.0001782920007827	0.0001794174168026	0.0001784386549843	0.0001774685078999	0.0001762035972206
0.0002220099995611	0.0002222465118393	0.0002225201023975	0.0002227742807008	0.0002207331563113	0.0002223630581284	0.0002220448950538	0.0002215433341917	0.0002230522513855	0.0002234138228232
0.0002601256128401	0.0002596719714347	0.00025847836514	0.0002588868374005	0.0002616620040499	0.0002593233948573	0.0002582313318271	0.0002594100660644	0.0002587291237433	0.0002602589665912
0.0002895049110521	0.0002898084057961	0.0002910720941145	0.0002904206921812	0.0002894797071349	0.000289713323582	0.0002917539386544	0.0002911073388532	0.0002903843706008	0.0002876392391045
0.0003190130810253	0.0003192950680386	0.00031888319063	0.0003190471034031	0.0003173910372425	0.0003196567995474	0.0003182831860613	0.0003179571067449	0.0003191869473085	0.0003216055920348
0.0003365810844116	0.0003364896692801	0.0003353520005476	0.0003362760762684	0.0003390880010556	0.0003360027621966	0.0003353935899213	0.0003363963623997	0.0003355996159371	0.0003357878013048
0.0003408129268792	0.0003406513715163	0.0003425966133364	0.0003407354815863	0.0003394967934582	0.0003406830655877	0.00034298634273	0.0003420306020416	0.0003419992281124	0.0003388227487449
0.0003457850252744	0.0003460391017143	0.0003447409544606	0.0003458459395915	0.0003445542533882	0.0003465932968538	0.0003444906324148	0.0003443319583312	0.0003449059731793	0.0003490822564345
0.0003368163306732	0.0003369195619598	0.0003364060248714	0.0003371299535502	0.0003397909749765	0.0003361581766512	0.000336280092597	0.0003373932850081	0.000337005010806	0.0003351235936861
0.0003170285199303	0.0003161828790326	0.0003182383952662	0.0003162234497722	0.0003143767535221	0.0003169330011588	0.0003186818212271	0.000317903526593	0.0003176293103024	0.0003156329330523
0.0002939045953099	0.0002948279725388	0.0002926293818746	0.0002944385050796	0.0002939482510556	0.0002951258793473	0.0002925901208073	0.0002919831313193	0.0002929484471679	0.0002970771165565
0.0002568387135398	0.0002562683366705	0.0002571869990788	0.0002570437791292	0.0002592820965219	0.0002550672215875	0.0002566590555944	0.00025844713673	0.0002576858678367	0.0002540633140597
0.0002211846149294	0.0002208354562754	0.0002218836598331	0.0002207313373219	0.0002182761963923	0.0002218412701041	0.0002222410548711	0.0002210590027971	0.0002209046506323	0.0002212363760918
0.0001807465887396	0.0001817860611482	0.000179798778845	0.0001811682013795	0.0001816736330511	0.0001818942982936	0.0001797552104108	0.0001793326227926	0.000180226037628	0.0001832767738961
0.0001293194945902	0.0001286140468437	0.0001297743292525	0.0001293079840252	0.0001310055813519	0.0001270966749871	0.000129568943521	0.0001310523803113	0.0001302681484958	0.0001265847822651
8.060997060966e-05	8.030854951357e-05	8.088075264823e-05	7.991594611667e-05	7.803335029166e-05	8.194977999665e-05	8.119395351969e-05	7.988542347448e-05	7.989167352207e-05	8.127464388963e-05
2.712981040531e-05	2.822070928232e-05	2.643006882863e-05	2.796748594847e-05	2.847769064829e-05	2.800400579872e-05	2.662185943336e-05	2.630630115164e-05	2.712844434427e-05	2.897373997257e-05
-2.940521881101e-05	-3.02872795146e-05	-2.89538220386e-05	-2.955685886263e-05	-2.841993045877e-05	-3.183981607435e-05	-2.945355117845e-05	-2.771682011371e-05	-2.876730286516e-05	-3.190625284333e-05
-8.046920993365e-05	-8.052125485847e-05	-8.032963523874e-05	-8.11860372778e-05	-8.269352110801e-05	-7.836129225325e-05	-8.009695011424e-05	-8.159891876858e-05	-8.127597538987e-05	-7.934236055007e-05
-0.0001323753094766	-0.0001315064291703	-0.0001328532525804	-0.0001313241373282	-0.0001311729865847	-0.0001323198375758	-0.0001323332544416	-0.0001326613855781	-0.0001319406728726	-0.0001313920511166
-0.0001811770925997	-0.0001820540346671	-0.0001809998357203	-0.0001817405864131	-0.0001802416518331	-0.0001835065340856	-0.0001821168407332	-0.0001799127785489	-0.0001810896501411	-0.0001829995308071
-0.0002214231353719	-0.0002213035622844	-0.00022115567117	-0.000221884707571	-0.0002237141306978	-0.0002187356149079	-0.0002203492185799	-0.0002227400545962	-0.0002219199668616	-0.0002205834025517
-0.0002596683043521	-0.0002588306961115	-0.0002598663268145	-0.0002582970191725	-0.0002582117158454	-0.0002605374029372	-0.0002597981656436	-0.0002591624797788	-0.0002589819487184	-0.0002587162016425
-0.0002918096142821	-0.0002928298199549	-0.0002919243415818	-0.0002931857889052	-0.0002910254115704	-0.0002934917865787	-0.000293054850772	-0.000291316973744	-0.0002922108978964	-0.0002934606454801
-0.0003184973320458	-0.0003183570806868	-0.0003180114144925	-0.0003183374356013	-0.000320902094245	-0.0003158575564157	-0.0003166638489347	-0.0003193521406502	-0.0003186277172063	-0.0003179157793056
-0.000336786324624	-0.0003360261907801	-0.000336949917255	-0.0003356248198543	-0.0003349167527631	-0.0003382494614925	-0.0003379166882951	-0.0003364887670614	-0.0003361712733749	-0.0003362778516021
-0.0003431618970353	-0.0003434340760577	-0.0003437530540396	-0.000343978201272	-0.000342532468494	-0.0003435679827817	-0.000343583727954	-0.0003423536836635	-0.0003431795630604	-0.0003438758722041
-0.0003429483913351	-0.0003439750871621	-0.0003421223082114	-0.0003434519749135	-0.0003452827513684	-0.0003407537005842	-0.0003407970652916	-0.0003444053290877	-0.0003439205756877	-0.0003432176308706
-0.0003361626877449	-0.0003348873578943	-0.0003364874282852	-0.0003349653852638	-0.0003342355194036	-0.0003387203323655	-0.0003388343611732	-0.0003354748187121	-0.0003349418693688	-0.0003345918667037
-0.0003182288783137	-0.0003187616239302	-0.0003190495481249	-0.0003194376186002	-0.000318322039675	-0.0003175386227667	-0.0003178248007316	-0.0003179452905897	-0.0003191603173036	-0.0003197845944669
-0.0002901810221374	-0.0002911914198194	-0.0002889645693358	-0.0002906205190811	-0.0002918991376646	-0.0002894862554967	-0.000287944538286	-0.0002910670009442	-0.000290575058898	-0.0002904818684328
-0.0002582170709502	-0.0002562350418884	-0.0002590762742329	-0.0002562355657574	-0.0002565038448665	-0.0002592456585262	-0.0002611894160509	-0.0002577289415058	-0.0002570186916273	-0.0002558140840847
-0.0002210660022683	-0.0002224025956821	-0.0002208960213466	-0.000222848917474	-0.0002214520500274	-0.0002201803581556	-0.0002194962580688	-0.0002206376520917	-0.0002217903529527	-0.0002238185988972
-0.0001770121307345	-0.000177206704393	-0.0001762881001923	-0.0001766622735886	-0.0001783213374438	-0.0001772361429175	-0.0001763776381267	-0.0001776973513188	-0.0001771264505805	-0.0001760269078659
-0.0001299057330471	-0.0001280805008719	-0.0001308579230681	-0.0001284782338189	-0.000127686857013	-0.0001299922150793	-0.0001311914529651	-0.0001293995446758	-0.0001291126391152	-0.000128012849018
-7.824614294805e-05	-8.012021135073e-05	-7.79499678174e-05	-8.003911352716e-05	-7.937283953652e-05	-7.828660454834e-05	-7.782245666021e-05	-7.819930760888e-05	-7.905348320492e-05	-8.15796374809e-05
-2.459132883814e-05	-2.402287100267e-05	-2.386888445471e-05	-2.393578506599e-05	-2.544921517256e-05	-2.420994496788e-05	-2.361247970839e-05	-2.491356462997e-05	-2.428569678159e-05	-2.244561255793e-05
3.000167635037e-05	3.096680302406e-05	2.909037721111e-05	3.061152528971e-05	3.191980795236e-05	2.968652734125e-05	2.819199107762e-05	3.00426981994e-05	3.008814383065e-05	3.056790592382e-05
8.268641977338e-05	8.145032916218e-05	8.318496838911e-05	8.210595842684e-05	8.188535866793e-05	8.270081161754e-05	8.444162813248e-05	8.33054582472e-05	8.276510197902e-05	8.038682426559e-05
0.0001358084118692	0.0001362213224638	0.0001359683810733	0.0001354306732537	0.000134626228828	0.0001363160699839	0.0001353805564577	0.0001349354279228	0.0001354428532068	0.0001378121814923
0.0001818262098823	0.0001821954501793	0.000181119699846	0.0001826003863243	0.0001837946183514	0.0001810594112612	0.0001805007632356	0.0001819402823457	0.0001820259931264	0.000181476061698
0.0002235449937871	0.0002231282560388	0.0002242145710625	0.0002235854044557	0.0002227447694167	0.0002239962486783	0.0002257972664665	0.0002245820796816	0.0002240870380774	0.0002225278149126
0.0002636599529069	0.0002630149247125	0.0002630189992487	0.0002621995226946	0.0002620697778184	0.0002635574201122	0.000261736829998	0.0002618532453198	0.0002622556348797	0.0002644166233949
0.0002929167239927	0.0002942212158814	0.0002930135524366	0.0002949472982436	0.0002957620017696	0.000292340235319	0.0002930799382739	0.0002941195853055	0.0002943064027932	0.0002930532209575
0.0003216057375539	0.0003212192386854	0.0003221808292437	0.0003208140842617	0.0003201329964213	0.0003227893612348	0.0003232641611248	0.0003222546074539	0.000321272877045	0.0003210659488104
0.00034080419573	0.0003397031396162	0.0003401072171982	0.000338644545991	0.0003397483378649	0.0003401712456252	0.000337770441547	0.0003388273762539	0.0003397213004064	0.0003411328070797
0.0003427256597206	0.0003447981143836	0.0003436674596742	0.0003479800652713	0.0003456962876953	0.000342647137586	0.0003462081949692	0.0003445413021836	0.0003450874937698	0.0003438979329076
0.0003469735966064	0.0003449205250945	0.0003457441052888	0.0003413901722524	0.0003439098072704	0.0003475346020423	0.0003439514257479	0.0003463092143647	0.0003448012867011	0.0003437454870436
0.0003389441408217	0.0003397473483346	0.0003397855325602	0.0003406103351153	0.000339961174177	0.0003382584545761	0.0003400003479328	0.0003379824920557	0.0003390982747078	0.0003419999557082
0.0003192841249984	0.0003204082022421	0.0003194027522113	0.0003227531560697	0.0003211303264834	0.0003198665799573	0.0003213681047782	0.0003213137679268	0.0003212851297576	0.0003194797318429
0.0002948061155621	0.0002927307505161	0.0002942363789771	0.0002891029580496	0.0002918559475802	0.0002947598113678	0.0002916399098467	0.0002931477501988	0.0002923093852587	0.0002920092083514
0.0002596410631668	0.0002608619688544	0.0002601476444397	0.0002632304676808	0.000261136534391	0.0002592094242573	0.0002616217534523	0.0002593801182229	0.0002605699410196	0.00026260028244
0.0002208046935266	0.0002214026608272	0.0002205274504377	0.0002219005400548	0.0002216733701061	0.000221001173486	0.0002212684630649	0.0002226835640613	0.0002221571048722	0.0002199707814725
0.0001805910142139	0.000179057373316	0.0001804904750315	0.0001767021312844	0.0001787126529962	0.0001809040841181	0.0001788475783542	0.0001791654940462	0.0001787798391888	0.0001788729714463
0.0001307220954914	0.0001316158013651	0.0001310212246608	0.0001340012240689	0.0001317022251897	0.0001299564173678	0.0001319294824498	0.0001305791229242	0.0001312769454671	0.0001328147627646
7.891606219346e-05	7.946680125315e-05	7.870809349697e-05	7.881338387961e-05	7.967762212502e-05	7.933098095236e-05	7.881654892117e-05	8.04469891591e-05	8.012514444999e-05	7.849379471736e-05
2.698015123315e-05	2.556202525739e-05	2.702498204599e-05	2.435481110297e-05	2.521725946281e-05	2.720975135162e-05	2.612109165057e-05	2.535914973123e-05	2.501174640201e-05	2.523947478039e-05
-2.97597161989e-05	-2.875507198041e-05	-2.970912828459e-05	-2.751436295512e-05	-2.879493149521e-05	-3.044895856874e-05	-2.890550240409e-05	-2.942177525256e-05	-2.873346602428e-05	-2.757192669378e-05
-8.405325206695e-05	-8.346742833965e-05	-8.395669283345e-05	-8.367856935365e-05	-8.300039917231e-05	-8.330190757988e-05	-8.415301999776e-05	-8.276631706394e-05	-8.294749568449e-05	-8.407918357989e-05
-0.0001330156956101	-0.0001347349316347	-0.0001332374522462	-0.0001353740226477	-0.0001352760882583	-0.0001331483217655	-0.0001333635445917	-0.0001347351062577	-0.0001353098632535	-0.0001353966799797
-0.0001832581037888	-0.0001817174925236	-0.0001828094245866	-0.0001814116840251	-0.0001816938602133	-0.0001836580922827	-0.0001828172389651	-0.0001823848579079	-0.0001816541043809	-0.0001801593607524
-0.0002261019108118	-0.0002260382461827	-0.0002262030466227	-0.0002250530669698	-0.0002253406564705	-0.0002254145365441	-0.0002261076879222	-0.0002252957783639	-0.0002254827850265	-0.0002269694086863
-0.0002607948845252	-0.0002625591878314	-0.000261290173512	-0.0002638684818521	-0.0002634577977005	-0.0002613617689349	-0.0002610723022372	-0.0002625295892358	-0.0002632323885337	-0.0002633387339301
-0.0002965805470012	-0.0002948243054561	-0.0002959155244753	-0.0002946046588477	-0.000294411322102	-0.0002966800238937	-0.0002967147738673	-0.0002956047828775	-0.0002945779706351	-0.0002926586894318
-0.0003224694228265	-0.0003229150897823	-0.0003229391586501	-0.0003212355659343	-0.0003224406100344	-0.0003221412771381	-0.0003218589990865	-0.000322237436194	-0.0003226350818295	-0.0003250127774663
-0.0003387097967789	-0.0003399656561669	-0.0003388691402506	-0.000342925399309	-0.0003411811194383	-0.000339119695127	-0.0003393685619812	-0.0003398977278266	-0.0003404779708944	-0.0003399360575713
-0.0003482180181891	-0.0003463941684458	-0.0003477689460851	-0.0003446032351349	-0.0003454650868662	-0.0003481790481601	-0.0003486031200737	-0.0003473827964626	-0.0003462391032372	-0.0003439550637268
-0.0003470905066933	-0.000348405650584	-0.0003479754377622	-0.0003471244999673	-0.0003478900471237	-0.0003462889580987	-0.0003456755075604	-0.0003473593387753	-0.0003478724102024	-0.0003515623393469
-0.000341190432664	-0.0003414171223994	-0.0003405343159102	-0.0003451030352153	-0.0003427207411733	-0.0003418793785386	-0.0003424852038734	-0.0003409846976865	-0.0003419901768211	-0.0003395561070647
-0.0003230487636756	-0.0003214361495338	-0.0003229862777516	-0.0003185616515111	-0.0003209972055629	-0.0003236414922867	-0.0003229731519241	-0.0003233674506191	-0.0003213311720174	-0.0003208234265912
-0.0002951766946353	-0.0002964943705592	-0.0002958388649859	-0.0002960811543744	-0.0002956174721476	-0.0002937438548543	-0.0002938143734355	-0.0002947710163426	-0.0002959744306281	-0.0002988347259816
-0.0002603734028526	-0.0002602387976367	-0.0002596337581053	-0.0002638960722834	-0.0002615077828523	-0.0002613123797346	-0.0002621732419357	-0.0002606516354717	-0.0002612110110931	-0.0002580164582469
-0.0002249541284982	-0.0002238333836431	-0.0002250945690321	-0.0002198325819336	-0.0002232338738395	-0.0002249505923828	-0.0002240802277811	-0.0002250040997751	-0.0002233380364487	-0.0002242515911348
-0.000181505602086	-0.0001826372026699	-0.0001820038451115	-0.0001838567259256	-0.0001828098611441	-0.0001812391565181	-0.0001808332744986	-0.0001810009707697	-0.0001826353109209	-0.0001845529768616
-0.00013289108756	-0.0001327321369899	-0.0001321391464444	-0.0001346954231849	-0.0001328707730863	-0.0001329267688561	-0.0001343624171568	-0.0001335219130851	-0.0001328703365289	-0.0001301945594605
-8.202234312193e-05	-8.145369793056e-05	-8.224800694734e-05	-7.776122947689e-05	-8.086049638223e-05	-8.206512575271e-05	-8.087622700259e-05	-8.189439540729e-05	-8.104305015877e-05	-8.218120638048e-05
-2.740572926996e-05	-2.816278720275e-05	-2.770626633719e-05	-3.023916360689e-05	-2.858453626686e-05	-2.737010981946e-05	-2.748252154561e-05	-2.708336614887e-05	-2.846226561815e-05	-2.943849358417e-05
2.758104528766e-05	2.797163870127e-05	2.796702756314e-05	2.658084486029e-05	2.771840809146e-05	2.769909951894e-05	2.662735823833e-05	2.693474925763e-05	2.763831435004e-05	2.950079033326e-05
8.125740714604e-05	8.140812860802e-05	8.105604501907e-05	8.472095214529e-05	8.193826215575e-05	8.074221841525e-05	8.225066994783e-05	8.170418732334e-05	8.200253068935e-05	8.098903344944e-05
0.0001328718935838	0.0001323739124928	0.0001326475176029	0.0001300848525716	0.000132090630359	0.0001331965904683	0.0001325020857621	0.0001327847421635	0.0001320298761129	0.0001314635883318
0.0001819385652198	0.0001822111516958	0.0001820855832193	0.0001814577408368	0.0001818997989176	0.0001819551980589	0.0001814218121581	0.0001813973649405	0.0001817604934331	0.0001830023975344
0.0002235093852505	0.0002237337030238	0.0002237914595753	0.0002265907387482	0.0002243953349534	0.0002230584505014	0.0002245077630505	0.000224239891395	0.0002245994110126	0.0002240211324533
0.0002612335665617	0.0002608026843518	0.0002607721253298	0.0002586380578578	0.0002603118191473	0.000261940236669	0.000260433240328	0.0002607255009934	0.0002604471228551	0.0002594985126052
0.0002942987775896	0.0002943024155684	0.0002944082953036	0.0002939960977528	0.0002944278239738	0.0002938998804893	0.0002944676380139	0.0002943046856672	0.0002940633276012	0.0002957274555229
0.0003207695845049	0.000321365747368	0.0003212584124412	0.0003239259531256	0.0003217463672627	0.0003206364635844	0.0003214918833692	0.0003213336167391	0.0003222787054256	0.0003216863842681
0.0003413392405491	0.0003407611511648	0.0003405549796298	0.0003382099093869	0.0003400137356948	0.0003422913432587	0.0003404954040889	0.0003401061112527	0.0003400179848541	0.0003385530726518
0.0003474879194982	0.0003472695534583	0.0003480137384031	0.0003473509568721	0.000347750086803	0.0003466887283139	0.0003476098645478	0.0003488785005175	0.0003474770928733	0.0003497076104395
0.000346375949448	0.0003469929506537	0.0003461071755737	0.0003492195683066	0.0003471439122222	0.000346127897501	0.0003464225155767	0.0003458522260189	0.0003474036348052	0.0003464178880677
0.0003411240177229	0.0003409159835428	0.0003406307951082	0.0003384650044609	0.0003402287547942	0.0003422492009122	0.0003411259385757	0.0003408533520997	0.0003397034888621	0.0003387451579329
0.0003239532816224	0.0003240252262913	0.0003254131006543	0.0003237853234168	0.0003244157705922	0.0003226995177101	0.00032339716563	0.0003248580906074	0.0003250556474086	0.0003265970735811
0.000294426077744	0.0002941444399767	0.0002933805226348	0.0002977199910674	0.0002946770109702	0.0002945006417576	0.0002956548414659	0.0002936508390121	0.0002942904247902	0.0002939330879599
0.0002636029967107	0.0002639226731844	0.0002634977863636	0.00026008716668	0.0002631771494634	0.0002647298679221	0.0002629791852087	0.0002632323012222	0.0002627145440783	0.0002616528363433
0.0002264301874675	0.0002263404167024	0.0002274846774526	0.0002271828125231	0.000226328993449	0.0002250902180094	0.000225997166126	0.0002276115556015	0.0002276644227095	0.0002295238082297
0.0001814773422666	0.0001811693509808	0.0001800913159968	0.0001837935560616	0.0001819709868869	0.0001820479956223	0.0001821060141083	0.0001799856981961	0.0001806563377613	0.0001798067532945
0.0001355265994789	0.0001358980080113	0.0001361249305774	0.0001323335163761	0.0001350124803139	0.0001361396134598	0.0001356179418508	0.0001363692135783	0.0001351574901491	0.0001341453171335
8.372159936698e-05	8.340290514752e-05	8.431186870439e-05	8.49824064062e-05	8.379387145396e-05	8.266220538644e-05	8.306847303174e-05	8.386186527787e-05	8.494061330566e-05	8.70874064276e-05
2.887626760639e-05	2.91204705718e-05	2.785617834888e-05	3.077392830164e-05	2.944424704765e-05	2.973495065817e-05	2.933873292932e-05	2.823522845574e-05	2.835645136656e-05	2.658775702002e-05
-2.428129846521e-05	-2.42976257141e-05	-2.376403426751e-05	-2.740908348642e-05	-2.525560012145e-05	-2.463717282808e-05	-2.377836426604e-05	-2.357656558161e-05	-2.498246794858e-05	-2.517692701076e-05
-7.870859553805e-05	-7.891612767708e-05	-7.832461415092e-05	-7.734564860584e-05	-7.80566551839e-05	-7.877533062128e-05	-7.990143058123e-05	-7.904976519058e-05	-7.74649088271e-05	-7.537171040894e-05
-0.0001313877000939	-0.0001313223619945	-0.0001322935131611	-0.0001297677517869	-0.0001312708627665	-0.0001312457607128	-0.0001306911144638	-0.0001314346009167	-0.0001319453731412	-0.0001342422619928
-0.0001772249815986	-0.0001772224350134	-0.000176963294507	-0.00018040354189	-0.0001780874008546	-0.0001776300050551	-0.000176885194378	-0.0001769412920112	-0.0001779437297955	-0.0001772432442522
-0.0002211978135165	-0.0002211160754086	-0.0002206018689321	-0.0002194071275881	-0.0002201261086157	-0.000220523608732	-0.0002226217184216	-0.0002214673004346	-0.0002199212176492	-0.0002182308962801
-0.0002588687930256	-0.0002591105294414	-0.0002597043348942	-0.0002576948609203	-0.0002595844562165	-0.000259786931565	-0.0002576039987616	-0.0002586893970147	-0.0002596950216684	-0.0002623327891342
-0.0002908139140345	-0.0002903577696998	-0.000290355499601	-0.0002936729870271	-0.0002907288144343	-0.0002900560793933	-0.0002908215683419	-0.0002907995658461	-0.0002909431932494	-0.00028942458448
-0.0003194125019945	-0.0003196850011591	-0.0003188356931787	-0.0003175754100084	-0.0003186434041709	-0.0003192113654222	-0.000320579885738	-0.000319653598126	-0.0003184166562278	-0.0003177008766215
-0.0003373676154297	-0.0003373947401997	-0.0003383201255929	-0.0003363510477357	-0.0003382928553037	-0.0003384808660485	-0.0003356309316587	-0.0003372488135938	-0.0003382655850146	-0.0003404669114389
-0.0003432647499721	-0.0003429093922023	-0.0003431206860114	-0.0003462198947091	-0.0003429287462495	-0.0003419355198275	-0.000344151223544	-0.0003432651865296	-0.000343227526173	-0.000341593666235
-0.0003432832018007	-0.0003441339067649	-0.0003427134943195	-0.0003410681092646	-0.0003430952492636	-0.0003439875727054	-0.0003440718282945	-0.0003433390811551	-0.0003421878500376	-0.0003428894851822
-0.0003401229914743	-0.0003393560182303	-0.0003407222102396	-0.0003396924294066	-0.0003407257318031	-0.000340426719049	-0.0003383631410543	-0.0003400687419344	-0.0003414519596845	-0.000341927370755
-0.0003195809258614	-0.0003198462363798	-0.0003195851750206	-0.0003223636304028	-0.0003186607791577	-0.0003184920351487	-0.0003210161230527	-0.0003198132035322	-0.0003195080207661	-0.000318149861414
-0.0002935616939794	-0.0002939168189187	-0.0002928184694611	-0.0002909390314016	-0.0002945716260001	-0.0002951524220407	-0.0002933991490863	-0.0002932989154942	-0.0002923673309851	-0.0002932366041932
-0.0002622652100399	-0.0002617513237055	-0.0002631462120917	-0.0002627390786074	-0.0002621128805913	-0.0002617565041874	-0.0002610868541524	-0.000262243731413	-0.0002634714765009	-0.0002639023878146
-0.0002212844556198	-0.0002215529530076	-0.0002210964157712	-0.0002233219565824	-0.0002199410955654	-0.0002203910698881	-0.0002231699909316	-0.0002217302826466	-0.0002203797484981	-0.0002200028829975
-0.0001814402057789	-0.0001816483272705	-0.0001810396934161	-0.0001787406363292	-0.0001833433343563	-0.0001829062675824	-0.0001803708728403	-0.0001804894855013	-0.0001820368488552	-0.0001810656394809
-0.0001336708810413	-0.0001331958192168	-0.0001343788899248	-0.000134364789119	-0.000132950997795	-0.0001325792400166	-0.0001330237282673	-0.0001346350327367	-0.0001340529270237	-0.0001348846853944
-8.098484249786e-05	-8.111217903206e-05	-8.01093337941e-05	-8.264595817309e-05	-8.016144420253e-05	-8.051148324739e-05	-8.249729580712e-05	-8.070718467934e-05	-8.039224485401e-05	-8.017103391467e-05
-2.856714672816e-05	-2.89342024189e-05	-2.89601903205e-05	-2.627040885272e-05	-3.010949694726e-05	-3.015441870957e-05	-2.765154204099e-05	-2.803136521834e-05	-2.833395592461e-05	-2.824042712746e-05
