########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15795
file                           	S15-102_S_BOA_004.0A_180801_101617.dat
date                           	01/08/2018
hour                           	10:16:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.535
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.235515e-06   	  +2.213593e-07   	  +1.803569e-06   	  +2.318847e-07   	  +6.491110e-06   	  +2.221896e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.007828e-03   	  +1.422771e-04   	  -1.159219e-03   	  +1.490418e-04   
2   	  +3.067429e-04   	  +1.055358e-05   	  +4.018719e-04   	  +1.223951e-05   	  +5.055613e-04   	  +1.164729e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.365875e-03   	  +8.139888e-05   	  -3.099597e-03   	  +9.440239e-05   
3   	  -1.080442e+01   	  +9.216233e-04   	  -1.661913e-02   	  +9.864473e-04   	  +1.080444e+01   	  +9.216235e-04   	  +5.127256e-04   	  +3.043340e-05   	  +1.000000e+00   	  +1.206332e-04   	  +1.538178e-03   	  +9.130041e-05   
4   	  +4.832668e-02   	  +4.091395e-02   	  +3.456050e-01   	  +6.385108e-02   	  +3.489675e-01   	  +6.348917e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.367527e-05   	  +4.544133e-05   	  -3.838488e-04   	  +7.091660e-05   
5   	  +4.063808e+00   	  +5.026512e+00   	  +9.372159e+00   	  +4.844841e+00   	  +1.021528e+01   	  +4.874043e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.416286e-05   	  +6.699271e-05   	  -1.249116e-04   	  +6.457143e-05   
6   	  +1.056760e+02   	  +3.984325e+02   	  +3.397452e+02   	  +2.751652e+02   	  +3.558008e+02   	  +2.881676e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.690487e-05   	  +6.372310e-05   	  -5.433697e-05   	  +4.400841e-05   
7   	  +1.723532e+04   	  +3.056345e+04   	  -1.538104e+04   	  +3.776454e+04   	  +2.310049e+04   	  +3.394495e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.307802e-05   	  +5.865780e-05   	  +2.951931e-05   	  +7.247823e-05   
8   	  -7.520189e+05   	  +1.807491e+06   	  -2.850208e+06   	  +2.916239e+06   	  +2.947748e+06   	  +2.857197e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.731780e-05   	  +4.162754e-05   	  +6.564229e-05   	  +6.716264e-05   
9   	  +5.567769e+09   	  +1.504106e+08   	  -4.052552e+08   	  +1.626977e+08   	  +5.582498e+09   	  +1.504780e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.538746e-03   	  +4.156871e-05   	  +1.119992e-04   	  +4.496424e-05   
10  	  -1.316914e+10   	  +1.631279e+10   	  +6.559756e+09   	  +1.287991e+10   	  +1.471246e+10   	  +1.569028e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.367344e-05   	  +5.409976e-05   	  -2.175529e-05   	  +4.271494e-05   
11  	  -5.607587e+11   	  +1.454826e+12   	  +7.993892e+11   	  +1.769205e+12   	  +9.764596e+11   	  +1.672070e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.231372e-05   	  +5.789744e-05   	  -3.181325e-05   	  +7.040872e-05   
12  	  +3.720187e+13   	  +7.012544e+13   	  +2.779858e+13   	  +6.399446e+13   	  +4.644072e+13   	  +6.799229e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.776575e-05   	  +3.348923e-05   	  -1.327524e-05   	  +3.056131e-05   
13  	  -8.653840e+15   	  +7.362812e+15   	  -2.666159e+14   	  +8.717636e+15   	  +8.657946e+15   	  +7.364215e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.959239e-05   	  +4.219438e-05   	  +1.526607e-06   	  +4.995852e-05   
14  	  +8.775167e+16   	  +7.910807e+17   	  -9.355846e+16   	  +7.398485e+17   	  +1.282714e+17   	  +7.642531e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.035316e-06   	  +5.440175e-05   	  +6.434730e-06   	  +5.087857e-05   
15  	  -1.481121e+21   	  +6.567152e+19   	  +1.795748e+17   	  +7.978510e+19   	  +1.481121e+21   	  +6.567152e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.222258e-03   	  +5.419400e-05   	  -1.489686e-07   	  +6.584080e-05   

magnetic_center_x(um) 	14.195
magnetic_center_y(um) 	18.598


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.116213070418e-06	1.086435759134e-06	1.100767690332e-06	1.096387563848e-06	1.077690967577e-06	1.096679397961e-06	1.091663420993e-06	1.063510921995e-06	1.064202706402e-06	1.119205080613e-06
2.838482259904e-06	2.839655053322e-06	2.83125336864e-06	2.794576403176e-06	2.832862037394e-06	2.819403562171e-06	2.811252670654e-06	2.88210526378e-06	2.796768058033e-06	2.76547325484e-06
4.483360498853e-06	4.440338216227e-06	4.476639787754e-06	4.46514786745e-06	4.482805252337e-06	4.486092620937e-06	4.473955868889e-06	4.457951945369e-06	4.493601409195e-06	4.554872703011e-06
6.022206889611e-06	6.056585334591e-06	6.035320438968e-06	6.019729880791e-06	6.076810223021e-06	6.051389846107e-06	6.029166343069e-06	6.04325259701e-06	6.026712981111e-06	6.02450381848e-06
7.417471806548e-06	7.438649390679e-06	7.396165074169e-06	7.436188298016e-06	7.431153335347e-06	7.432889105985e-06	7.40966424928e-06	7.408484179905e-06	7.409180398099e-06	7.411027127091e-06
8.646056812722e-06	8.625216651126e-06	8.635282938485e-06	8.657048056193e-06	8.60306317918e-06	8.636801794637e-06	8.661117135489e-06	8.612601959612e-06	8.659055311e-06	8.628932846477e-06
9.681198207545e-06	9.65991330304e-06	9.656825568527e-06	9.666587175161e-06	9.683712960395e-06	9.65314302448e-06	9.67018877418e-06	9.679035429144e-06	9.644387318986e-06	9.667901395005e-06
1.058669204212e-05	1.059617625288e-05	1.056783275999e-05	1.056274049915e-05	1.058707948687e-05	1.060376143869e-05	1.057763711287e-05	1.058460475178e-05	1.058864745573e-05	1.057019017026e-05
1.113389407692e-05	1.112557856686e-05	1.114715360018e-05	1.111909750762e-05	1.113450070989e-05	1.113782036555e-05	1.113614143833e-05	1.112848713092e-05	1.111860365199e-05	1.113632697525e-05
1.132104807766e-05	1.132667330239e-05	1.13048545245e-05	1.133063597081e-05	1.132315446739e-05	1.1317384633e-05	1.130596410803e-05	1.132770739787e-05	1.131581757363e-05	1.132092711487e-05
1.134284502768e-05	1.134994454333e-05	1.134832200478e-05	1.133529349318e-05	1.134978720074e-05	1.134952617576e-05	1.134768535849e-05	1.133876776294e-05	1.135476122727e-05	1.133499608841e-05
1.118049476645e-05	1.115355098591e-05	1.116555631597e-05	1.116877592722e-05	1.117673400586e-05	1.116555722547e-05	1.117862393585e-05	1.116064959206e-05	1.11575691335e-05	1.117456940847e-05
1.057179179043e-05	1.06166335172e-05	1.058615362126e-05	1.058930229192e-05	1.058647194441e-05	1.059498572431e-05	1.057012377714e-05	1.060123940988e-05	1.057819008565e-05	1.058944872057e-05
9.660620889917e-06	9.637501534598e-06	9.640944881539e-06	9.632311048335e-06	9.654379027779e-06	9.654261702963e-06	9.656208931119e-06	9.637020411901e-06	9.662705451774e-06	9.642030818213e-06
8.643218279758e-06	8.615418664704e-06	8.601880836068e-06	8.624992005934e-06	8.589971912443e-06	8.594946848461e-06	8.633582183393e-06	8.623667781649e-06	8.607611562184e-06	8.64806224854e-06
7.407480097754e-06	7.411991646222e-06	7.416620519507e-06	7.383748197753e-06	7.427446234942e-06	7.40278937883e-06	7.361466032307e-06	7.396333330689e-06	7.396051842079e-06	7.336782346101e-06
6.023316473147e-06	6.014452083036e-06	6.015533472237e-06	6.043163921277e-06	6.048365776223e-06	6.01537158218e-06	6.058198778192e-06	6.02708905717e-06	6.016471161274e-06	6.061873591534e-06
4.466475729714e-06	4.518963578448e-06	4.46247167929e-06	4.480223651626e-06	4.502733190748e-06	4.495595476328e-06	4.475273271964e-06	4.450397227629e-06	4.504439402808e-06	4.486910711421e-06
2.80831454802e-06	2.80369340544e-06	2.82331507151e-06	2.784872094708e-06	2.776885594358e-06	2.764774535535e-06	2.808955059663e-06	2.821077259796e-06	2.757183665381e-06	2.784622438412e-06
1.067387984222e-06	1.020736135615e-06	1.034102410813e-06	1.029670784192e-06	1.034855358739e-06	1.051375988936e-06	1.018498551275e-06	1.056178120962e-06	1.037709353113e-06	1.05015783447e-06
-7.102962058525e-07	-6.907433203196e-07	-6.746091116838e-07	-7.146153961912e-07	-6.767382387807e-07	-7.136381441342e-07	-7.276834139702e-07	-7.163753252826e-07	-7.109944135664e-07	-7.507572945542e-07
-2.481154751877e-06	-2.432938345009e-06	-2.488943891876e-06	-2.415195240246e-06	-2.480082002876e-06	-2.462934389769e-06	-2.419447582724e-06	-2.448524355714e-06	-2.433990175632e-06	-2.424272224744e-06
-4.137766154599e-06	-4.153785539529e-06	-4.133069523959e-06	-4.146640094405e-06	-4.114035618841e-06	-4.104914296477e-06	-4.117277967453e-06	-4.105416792299e-06	-4.114232524444e-06	-4.091677965334e-06
-5.658714144374e-06	-5.66939388591e-06	-5.693665116269e-06	-5.686975782737e-06	-5.682301434717e-06	-5.695011623175e-06	-5.708283879358e-06	-5.705628609576e-06	-5.690534180758e-06	-5.694651008525e-06
-7.02870920577e-06	-7.088891379681e-06	-7.045891379676e-06	-7.080027899065e-06	-7.085526249284e-06	-7.066987564031e-06	-7.07087747287e-06	-7.092508894857e-06	-7.08249717718e-06	-7.09880487193e-06
-8.273307685158e-06	-8.227132639149e-06	-8.249508937297e-06	-8.224073098972e-06	-8.219061783166e-06	-8.224921657529e-06	-8.214530680561e-06	-8.203226570913e-06	-8.23951086204e-06	-8.215934940381e-06
-9.287338798458e-06	-9.269365364162e-06	-9.295822565036e-06	-9.303005754191e-06	-9.283588042308e-06	-9.278596735385e-06	-9.301072168455e-06	-9.290894922742e-06	-9.30793430598e-06	-9.301564205089e-06
-1.018375223794e-05	-1.021402567858e-05	-1.017944123305e-05	-1.01800851553e-05	-1.01830200947e-05	-1.017374961521e-05	-1.018372586259e-05	-1.01974219433e-05	-1.018227521854e-05	-1.019079900288e-05
-1.075545787899e-05	-1.075116506399e-05	-1.078500190488e-05	-1.075779982784e-05	-1.075696218322e-05	-1.076499029296e-05	-1.077752767742e-05	-1.075865657185e-05	-1.076006537915e-05	-1.077305842045e-05
-1.09758157123e-05	-1.098641041608e-05	-1.096990490623e-05	-1.09929651444e-05	-1.097578297049e-05	-1.098506163544e-05	-1.098064603866e-05	-1.097770746128e-05	-1.096957203117e-05	-1.098064240068e-05
-1.091969625122e-05	-1.093441824196e-05	-1.094713752536e-05	-1.093209630199e-05	-1.093368609872e-05	-1.092837737815e-05	-1.093751961889e-05	-1.094475555874e-05	-1.095778952731e-05	-1.093010087061e-05
-1.078363584384e-05	-1.076433363778e-05	-1.078577861335e-05	-1.07910236693e-05	-1.077378146874e-05	-1.078602053894e-05	-1.078619152395e-05	-1.078708010027e-05	-1.077051911125e-05	-1.078607783711e-05
-1.012115808408e-05	-1.015095949697e-05	-1.014709778246e-05	-1.012841948977e-05	-1.012607481243e-05	-1.014732424665e-05	-1.013981727738e-05	-1.013675500872e-05	-1.01498890217e-05	-1.013036580844e-05
-9.245769433619e-06	-9.253272764909e-06	-9.248301466869e-06	-9.254869837605e-06	-9.264686013921e-06	-9.256806151825e-06	-9.253398275177e-06	-9.241445695807e-06	-9.265774679079e-06	-9.26266056922e-06
-8.204041478166e-06	-8.181508746929e-06	-8.17566706246e-06	-8.194866495614e-06	-8.183955287677e-06	-8.188560968847e-06	-8.207282007788e-06	-8.218602488341e-06	-8.195187547244e-06	-8.183566023945e-06
-7.021893907222e-06	-7.001436642895e-06	-7.020317298156e-06	-7.010827630438e-06	-6.9886214078e-06	-6.976742042752e-06	-7.037522664177e-06	-7.024140359135e-06	-7.023159469099e-06	-7.038998774078e-06
-5.603917088592e-06	-5.626732672681e-06	-5.647544639942e-06	-5.6471312746e-06	-5.61882279726e-06	-5.63386356589e-06	-5.596064511337e-06	-5.609470463241e-06	-5.594058166025e-06	-5.627663540508e-06
-4.035841811856e-06	-4.059806087753e-06	-4.040721705678e-06	-4.0273284867e-06	-4.046421054227e-06	-4.000117314717e-06	-4.041535703436e-06	-4.05049058827e-06	-4.041633474117e-06	-4.01548913942e-06
-2.33351602219e-06	-2.357681751164e-06	-2.364781039432e-06	-2.350451495658e-06	-2.351974444537e-06	-2.347936970182e-06	-2.356902996326e-06	-2.364170086366e-06	-2.362548002566e-06	-2.340080527574e-06
-6.134313252915e-07	-5.769080075879e-07	-6.320062198029e-07	-6.388192446138e-07	-6.212624725777e-07	-6.384428274941e-07	-6.359057351801e-07	-6.282176059358e-07	-6.103375653765e-07	-6.340405320771e-07
1.143995291386e-06	1.150889602286e-06	1.173968257717e-06	1.174264525616e-06	1.140156427937e-06	1.134911144618e-06	1.148550950347e-06	1.150272282757e-06	1.124301206801e-06	1.128196004174e-06
2.857616436813e-06	2.847210680557e-06	2.842058847818e-06	2.897485501308e-06	2.883643901441e-06	2.912423269663e-06	2.905765086325e-06	2.899852688643e-06	2.88053024633e-06	2.880917691073e-06
4.588269803207e-06	4.574279500957e-06	4.567166797642e-06	4.532464117801e-06	4.574881131703e-06	4.559141871141e-06	4.557532520266e-06	4.55609506389e-06	4.580650511343e-06	4.551097845251e-06
6.117575594544e-06	6.129287612566e-06	6.099218353484e-06	6.114220923337e-06	6.094817308622e-06	6.121007118054e-06	6.100626706029e-06	6.130593192211e-06	6.131001100584e-06	6.171179848025e-06
7.472003744624e-06	7.479252872145e-06	7.485515197914e-06	7.479590749426e-06	7.476817245333e-06	7.471162007278e-06	7.510268460464e-06	7.481814918719e-06	7.465420367225e-06	7.426728643622e-06
8.7105190687e-06	8.67367907631e-06	8.672594958625e-06	8.675344361109e-06	8.697152225068e-06	8.696771146788e-06	8.664328561281e-06	8.680152859597e-06	8.658218575874e-06	8.692292794876e-06
9.744026101544e-06	9.749848686624e-06	9.751326615515e-06	9.743670489115e-06	9.74804697762e-06	9.766497896635e-06	9.752404366736e-06	9.742898328113e-06	9.740779205458e-06	9.736280844663e-06
1.066068489308e-05	1.068041456165e-05	1.067957600753e-05	1.064686603058e-05	1.068766505341e-05	1.066384811566e-05	1.068693927664e-05	1.066972708941e-05	1.067361245077e-05	1.066351069312e-05
1.124760728999e-05	1.123051242757e-05	1.123975198425e-05	1.124169648392e-05	1.122439334722e-05	1.124925711338e-05	1.124831851484e-05	1.124263053498e-05	1.122421963373e-05	1.125636481447e-05
1.135406000685e-05	1.136894843512e-05	1.134613012255e-05	1.136168521043e-05	1.136672472057e-05	1.135822822107e-05	1.13597170639e-05	1.134694593929e-05	1.136247919931e-05	1.13434944069e-05
1.140695167123e-05	1.140659423982e-05	1.141269331129e-05	1.138379866461e-05	1.141581105912e-05	1.141282064054e-05	1.141969096352e-05	1.140903168562e-05	1.140443237091e-05	1.140672247857e-05
1.121683908423e-05	1.121715740737e-05	1.121682453231e-05	1.121417062677e-05	1.119156240748e-05	1.12351081043e-05	1.121801506088e-05	1.120847446145e-05	1.119923490478e-05	1.120427987189e-05
1.060571321432e-05	1.062121827999e-05	1.059552869265e-05	1.060814702214e-05	1.062673982233e-05	1.059748956322e-05	1.05996386992e-05	1.060349768522e-05	1.060526119545e-05	1.059721398633e-05
9.721247806738e-06	9.709398000268e-06	9.707784556667e-06	9.728340046422e-06	9.737269465404e-06	9.72513043962e-06	9.700097507448e-06	9.733274964674e-06	9.720105481392e-06	9.694001164462e-06
8.665206223668e-06	8.66079244588e-06	8.668229384057e-06	8.624660949863e-06	8.63766126713e-06	8.653652002977e-06	8.662414074934e-06	8.622955647297e-06	8.647550203023e-06	8.661801984999e-06
7.449795248249e-06	7.480635304091e-06	7.453708349203e-06	7.451596502506e-06	7.436152827722e-06	7.460869710485e-06	7.451647888956e-06	7.45130228097e-06	7.43408463677e-06	7.473181540263e-06
6.008778655087e-06	6.010091055941e-06	6.034510079189e-06	6.042980658094e-06	6.047503575246e-06	6.015392500558e-06	6.001925612509e-06	6.044794645277e-06	6.025733910064e-06	6.0540173763e-06
4.489580987865e-06	4.526429165708e-06	4.480919415073e-06	4.50900870419e-06	4.520648417383e-06	4.496806468524e-06	4.531304057309e-06	4.488564627536e-06	4.494328550209e-06	4.474514753383e-06
2.816295818775e-06	2.788067149595e-06	2.808924136843e-06	2.772914058369e-06	2.802048129524e-06	2.817435870384e-06	2.838165755747e-06	2.827788648574e-06	2.834865881596e-06	2.812695811372e-06
1.093894184123e-06	1.090469481824e-06	1.069526547326e-06	1.09637994683e-06	1.061642819877e-06	1.105528554035e-06	1.101964130612e-06	1.091274043574e-06	1.083313691197e-06	1.037431275108e-06
-6.97965162999e-07	-7.000435289228e-07	-7.090357030393e-07	-6.972750270506e-07	-6.855821652607e-07	-7.030207598291e-07	-7.140422439988e-07	-7.155011303439e-07	-7.054372872517e-07	-7.015976848379e-07
-2.435155465719e-06	-2.446952294122e-06	-2.40350277636e-06	-2.448538225508e-06	-2.43554654844e-06	-2.454673222019e-06	-2.470449544489e-06	-2.451655291225e-06	-2.458592234689e-06	-2.421390490781e-06
-4.118302513234e-06	-4.110126155865e-06	-4.122601239942e-06	-4.099109446543e-06	-4.108874691156e-06	-4.119052846363e-06	-4.086853095941e-06	-4.105491825612e-06	-4.087057732249e-06	-4.100058959011e-06
-5.64014817428e-06	-5.655372206093e-06	-5.664760919899e-06	-5.688013061445e-06	-5.650525508827e-06	-5.660902843374e-06	-5.628304734273e-06	-5.653060725308e-06	-5.652061190631e-06	-5.653362677549e-06
-7.042838660709e-06	-7.050521617202e-06	-7.063468274282e-06	-7.051309239614e-06	-7.073086635501e-06	-7.041062872304e-06	-7.07100798536e-06	-7.034715054033e-06	-7.093241038092e-06	-7.056624781399e-06
-8.259800779342e-06	-8.236876965384e-06	-8.229429113271e-06	-8.249780876213e-06	-8.225686542573e-06	-8.22685615276e-06	-8.229418199335e-06	-8.264293683169e-06	-8.239630915341e-06	-8.260215508926e-06
-9.264001164411e-06	-9.294361916545e-06	-9.275581760448e-06	-9.311035682913e-06	-9.268660505768e-06	-9.300146302849e-06	-9.289106856158e-06	-9.286103704653e-06	-9.284089173889e-06	-9.293951734435e-06
-1.021832031256e-05	-1.02212661659e-05	-1.023132244882e-05	-1.02101257653e-05	-1.023808090395e-05	-1.020483523462e-05	-1.021898606268e-05	-1.021151001623e-05	-1.021956268232e-05	-1.022623837343e-05
-1.075044565368e-05	-1.074289502867e-05	-1.07426503746e-05	-1.074373994925e-05	-1.072447685146e-05	-1.076046282833e-05	-1.073680687114e-05	-1.074770716514e-05	-1.073620842362e-05	-1.075602813216e-05
-1.092742149922e-05	-1.092563343263e-05	-1.091396006814e-05	-1.093057926482e-05	-1.092801267077e-05	-1.09224456537e-05	-1.092510228773e-05	-1.092478851206e-05	-1.092218644771e-05	-1.092371076084e-05
-1.095123934647e-05	-1.094209437724e-05	-1.097932909033e-05	-1.094871549867e-05	-1.096451705962e-05	-1.095011521102e-05	-1.094931758416e-05	-1.095735751733e-05	-1.094648632716e-05	-1.095262632589e-05
-1.078933837562e-05	-1.077516390069e-05	-1.076215448848e-05	-1.077698016161e-05	-1.077292745322e-05	-1.07963451228e-05	-1.077864362742e-05	-1.078432160284e-05	-1.078476179828e-05	-1.079723915609e-05
-1.018948660203e-05	-1.019544561132e-05	-1.017476006382e-05	-1.018698912958e-05	-1.017476733978e-05	-1.016720489133e-05	-1.019990395434e-05	-1.016882015392e-05	-1.019242154143e-05	-1.018716193357e-05
-9.209975360136e-06	-9.210229109158e-06	-9.236615369446e-06	-9.215251338901e-06	-9.219628736901e-06	-9.249268259737e-06	-9.208568371832e-06	-9.226583642885e-06	-9.209332347382e-06	-9.237955055141e-06
-8.170243745553e-06	-8.188681931642e-06	-8.177912604879e-06	-8.206495294871e-06	-8.193707799364e-06	-8.192040695576e-06	-8.196783710446e-06	-8.199357580452e-06	-8.213339242502e-06	-8.166816769517e-06
-6.98905387253e-06	-6.985504114709e-06	-6.974966709095e-06	-6.978178134887e-06	-6.961325198063e-06	-6.97224322721e-06	-7.002464826655e-06	-6.983371349634e-06	-6.988404493313e-06	-6.997993750701e-06
-5.595163656835e-06	-5.585367034655e-06	-5.628437065752e-06	-5.586497991317e-06	-5.599440100923e-06	-5.608861556539e-06	-5.559508281294e-06	-5.564633738686e-06	-5.560989393416e-06	-5.608696937998e-06
-4.046403773827e-06	-4.015514150524e-06	-4.009397343907e-06	-4.038924998895e-06	-4.01425131713e-06	-4.004270067526e-06	-4.057247679157e-06	-4.03286276196e-06	-4.014948444819e-06	-4.014151727461e-06
-2.322415411982e-06	-2.358091933274e-06	-2.372116568949e-06	-2.350532668061e-06	-2.3375055207e-06	-2.333621978323e-06	-2.369704816374e-06	-2.350016302444e-06	-2.364723059145e-06	-2.350775503146e-06
-5.680011554432e-07	-6.46634646273e-07	-5.903862643208e-07	-5.947882755208e-07	-5.968860818939e-07	-6.339805622702e-07	-6.076845693315e-07	-6.217998702596e-07	-6.080640559958e-07	-6.09346670899e-07
1.134096351052e-06	1.247286377293e-06	1.207783043355e-06	1.152213599198e-06	1.169138613477e-06	1.147573243543e-06	1.176967998617e-06	1.180810386359e-06	1.173651298814e-06	1.176000182568e-06
2.882571607188e-06	2.89627564598e-06	2.888573590099e-06	2.899839273596e-06	2.926495881184e-06	2.944633479274e-06	2.940239937743e-06	2.920605311374e-06	2.924443151642e-06	2.908966735049e-06
4.636781795853e-06	4.573274509312e-06	4.548370270641e-06	4.589013315126e-06	4.5930946726e-06	4.599719432008e-06	4.568924850901e-06	4.5864171625e-06	4.57800069853e-06	4.589029231283e-06
6.171430413815e-06	6.19588945483e-06	6.181964181451e-06	6.187176040839e-06	6.145163297333e-06	6.154485618026e-06	6.134847808426e-06	6.146815394459e-06	6.16972329226e-06	6.148361990199e-06
7.569238732685e-06	7.549229849246e-06	7.565698069811e-06	7.530526545452e-06	7.55713244871e-06	7.555042884633e-06	7.572606136819e-06	7.521381576225e-06	7.538039881183e-06	7.54899065214e-06
8.715560397832e-06	8.717744094611e-06	8.731251909921e-06	8.74412489793e-06	8.743669241085e-06	8.715436706552e-06	8.718862773094e-06	8.752886060392e-06	8.720906407689e-06	8.735041774344e-06
9.779008905753e-06	9.806781235966e-06	9.75769944489e-06	9.776787010196e-06	9.808555660129e-06	9.787748240342e-06	9.790153853828e-06	9.796985978028e-06	9.792203854886e-06	9.77701802185e-06
1.071248607332e-05	1.069737936632e-05	1.071598853741e-05	1.069536301657e-05	1.070985399565e-05	1.068470464816e-05	1.069131394615e-05	1.069606423698e-05	1.070004691428e-05	1.069643349183e-05
1.127725772676e-05	1.128054191213e-05	1.128632629843e-05	1.127392533817e-05	1.128463645728e-05	1.130254622694e-05	1.127605628426e-05	1.129835618485e-05	1.128697658714e-05	1.128897019953e-05
1.148434876086e-05	1.14807544378e-05	1.147495459008e-05	1.148466344603e-05	1.147944567492e-05	1.14729773486e-05	1.149680792878e-05	1.146517752204e-05	1.148691990238e-05	1.1472566257e-05
1.146258637164e-05	1.146037084254e-05	1.145940223068e-05	1.144928410213e-05	1.148353385361e-05	1.146324302681e-05	1.144628095062e-05	1.146530667029e-05	1.144265752373e-05	1.146128670371e-05
1.131029694079e-05	1.132028501161e-05	1.130188684328e-05	1.130383589043e-05	1.129596421379e-05	1.132102079282e-05	1.130103737523e-05	1.130105101765e-05	1.131179942604e-05	1.129918564402e-05
1.069180052582e-05	1.066999084287e-05	1.067617631634e-05	1.06982752186e-05	1.06884572233e-05	1.065755532181e-05	1.067925859388e-05	1.066438471753e-05	1.068937126547e-05	1.066821459972e-05
9.770450560609e-06	9.782005690795e-06	9.796240192372e-06	9.777328159544e-06	9.776869774214e-06	9.787320777832e-06	9.782846063899e-06	9.790246622288e-06	9.784239409782e-06	9.789891919354e-06
8.717653145141e-06	8.731825801078e-06	8.699803402124e-06	8.72822238307e-06	8.740827070142e-06	8.711757800484e-06	8.743729267735e-06	8.738503311179e-06	8.748237632972e-06	8.723224709684e-06
7.557691333204e-06	7.545008429588e-06	7.553073828603e-06	7.530518814747e-06	7.539469606854e-06	7.543681931566e-06	7.552772785857e-06	7.544062555098e-06	7.527407433372e-06	7.540020305896e-06
6.147274234536e-06	6.144904091343e-06	6.165686045279e-06	6.191578904691e-06	6.142673555587e-06	6.195028163347e-06	6.12021131019e-06	6.162876616145e-06	6.166002549435e-06	6.152577043395e-06
4.576311766868e-06	4.571346835291e-06	4.553247890726e-06	4.560397883324e-06	4.590996468323e-06	4.533864284895e-06	4.554068254947e-06	4.547265234578e-06	4.5527117436e-06	4.560497472994e-06
2.928916273959e-06	2.916422317867e-06	2.935033535323e-06	2.883135039156e-06	2.932715005954e-06	2.89995955427e-06	2.931026529041e-06	2.92233539767e-06	2.926662318714e-06	2.907082716774e-06
1.172143242911e-06	1.16128217087e-06	1.119772832681e-06	1.178454908768e-06	1.155980498879e-06	1.179015839625e-06	1.159803332484e-06	1.114153747039e-06	1.126932033912e-06	1.14250462957e-06
-6.252043931454e-07	-6.111782226981e-07	-5.967685297037e-07	-6.344861276375e-07	-5.968941536594e-07	-6.129488383522e-07	-6.165111017253e-07	-6.018013891662e-07	-6.042870381862e-07	-6.117497264313e-07
-2.33507557823e-06	-2.337309069844e-06	-2.343056621612e-06	-2.320951580259e-06	-2.35353422795e-06	-2.357181756452e-06	-2.35876223087e-06	-2.35107700064e-06	-2.350494014536e-06	-2.354691105211e-06
-4.074249318364e-06	-4.027217528346e-06	-4.048657501698e-06	-4.0235090637e-06	-4.001455636171e-06	-4.000933131465e-06	-4.055236786371e-06	-4.003436970379e-06	-4.019089828944e-06	-4.051697487739e-06
-5.543746283365e-06	-5.5982595768e-06	-5.596077244263e-06	-5.576890998782e-06	-5.576287549047e-06	-5.629576207866e-06	-5.579556273005e-06	-5.604761554423e-06	-5.619506282528e-06	-5.584785867541e-06
-7.000988716754e-06	-6.942750587768e-06	-6.957543064345e-06	-6.960927294131e-06	-6.99755446476e-06	-6.949211183382e-06	-6.9441098276e-06	-6.958546237001e-06	-6.960740392969e-06	-6.963059604459e-06
-8.150014764396e-06	-8.165045983333e-06	-8.139038982335e-06	-8.152959708241e-06	-8.13188853499e-06	-8.160503057297e-06	-8.16426017991e-06	-8.196847375075e-06	-8.152627742675e-06	-8.151317160809e-06
-9.212866643793e-06	-9.221792424796e-06	-9.246580702893e-06	-9.243672138837e-06	-9.263717402064e-06	-9.248385140381e-06	-9.262046660297e-06	-9.197715371556e-06	-9.242575288226e-06	-9.247086381947e-06
-1.016548048938e-05	-1.017540216708e-05	-1.015167163132e-05	-1.015393263515e-05	-1.014679128275e-05	-1.014783993014e-05	-1.014347981254e-05	-1.017986414809e-05	-1.017120757751e-05	-1.017103568302e-05
-1.071851966117e-05	-1.074251940736e-05	-1.075109958038e-05	-1.073513703886e-05	-1.073745261237e-05	-1.076122589438e-05	-1.075436193787e-05	-1.074373449228e-05	-1.073816019925e-05	-1.074081865227e-05
-1.089995384973e-05	-1.087825967261e-05	-1.090412479243e-05	-1.089387114916e-05	-1.089159013645e-05	-1.088913813874e-05	-1.090452133212e-05	-1.088997396437e-05	-1.089423403755e-05	-1.090122441383e-05
-1.092679212888e-05	-1.092427373806e-05	-1.092716229323e-05	-1.09245238491e-05	-1.09154598249e-05	-1.09342572614e-05	-1.092010643333e-05	-1.093854370993e-05	-1.092617003451e-05	-1.093694572774e-05
-1.072996656148e-05	-1.073155272024e-05	-1.074635565601e-05	-1.073114071914e-05	-1.073061866919e-05	-1.074351803254e-05	-1.074071860785e-05	-1.073046769307e-05	-1.075305772247e-05	-1.072440863936e-05
-1.015371617541e-05	-1.015367979562e-05	-1.016870555759e-05	-1.013910514303e-05	-1.016508940666e-05	-1.014797908283e-05	-1.018596776703e-05	-1.014674217004e-05	-1.015468751575e-05	-1.017145496007e-05
-9.28664849198e-06	-9.284795851272e-06	-9.265584594687e-06	-9.288309229305e-06	-9.261789273296e-06	-9.316909199697e-06	-9.269591828343e-06	-9.296957614424e-06	-9.289058652939e-06	-9.285117812396e-06
-8.1809130279e-06	-8.222807991842e-06	-8.223601980717e-06	-8.218347829825e-06	-8.210727173719e-06	-8.18954413262e-06	-8.218263246818e-06	-8.19767046778e-06	-8.200316187867e-06	-8.2150390881e-06
-7.059124982334e-06	-7.032175744826e-06	-7.037570412649e-06	-7.028289019217e-06	-7.031914719846e-06	-7.010014996922e-06	-7.014049060672e-06	-7.049514806567e-06	-7.017526058917e-06	-7.049269242998e-06
-5.599920768873e-06	-5.657516339852e-06	-5.620591764455e-06	-5.628358394461e-06	-5.6057610891e-06	-5.633539331029e-06	-5.634059561999e-06	-5.640665222018e-06	-5.625324774883e-06	-5.599919404631e-06
-4.080836333742e-06	-4.077969606442e-06	-4.099076704733e-06	-4.077942321601e-06	-4.0967906898e-06	-4.081865881744e-06	-4.126995008846e-06	-4.1141456677e-06	-4.113035174669e-06	-4.103530955035e-06
-2.415568815195e-06	-2.399446657364e-06	-2.405046416243e-06	-2.385567768215e-06	-2.41044995164e-06	-2.478634542058e-06	-2.403862481515e-06	-2.38899838223e-06	-2.439391664666e-06	-2.419512611596e-06
-6.98118242326e-07	-7.249915370267e-07	-7.017283678579e-07	-7.113507081158e-07	-6.964891099415e-07	-6.600144502045e-07	-6.866906687719e-07	-6.56797396914e-07	-6.864721058264e-07	-6.759634629816e-07
