########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19361
file                           	S15-014_S_BOA_070.0A_180821_125334.dat
date                           	21/08/2018
hour                           	12:53:34
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.253
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999510e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.789198e-06   	  +1.921099e-07   	  -1.017141e-06   	  +2.914006e-07   	  +8.847857e-06   	  +1.937541e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.859330e-04   	  +8.435530e-06   	  +4.466254e-05   	  +1.279538e-05   
2   	  +5.878239e-03   	  +9.971820e-06   	  +9.328249e-03   	  +2.190536e-05   	  +1.102588e-02   	  +1.928009e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.097356e-03   	  +5.254376e-06   	  -4.915233e-03   	  +1.154239e-05   
3   	  -1.581521e+02   	  +9.557560e-04   	  -1.376211e-01   	  +1.759969e-03   	  +1.581521e+02   	  +9.557569e-04   	  +2.900607e-04   	  +3.709442e-06   	  +1.000000e+00   	  +8.546479e-06   	  +8.701824e-04   	  +1.112833e-05   
4   	  -2.858751e+00   	  +4.611741e-02   	  -7.408920e-01   	  +1.648318e-01   	  +2.953198e+00   	  +6.085226e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.169115e-04   	  +3.499221e-06   	  +5.621617e-05   	  +1.250684e-05   
5   	  -9.560731e+02   	  +5.107408e+00   	  -3.393243e+01   	  +1.327116e+01   	  +9.566751e+02   	  +5.125854e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.705200e-04   	  +4.650381e-06   	  +3.089602e-05   	  +1.208360e-05   
6   	  -1.667325e+02   	  +3.799053e+02   	  -1.359266e+04   	  +9.644247e+02   	  +1.359368e+04   	  +9.643634e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.821740e-06   	  +4.150919e-06   	  +1.485160e-04   	  +1.053749e-05   
7   	  -2.496570e+06   	  +5.039242e+04   	  -1.448111e+06   	  +7.307292e+04   	  +2.886155e+06   	  +5.695921e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.273362e-04   	  +6.607169e-06   	  +1.898681e-04   	  +9.580906e-06   
8   	  -1.167426e+08   	  +2.668303e+06   	  -1.127585e+08   	  +3.497256e+06   	  +1.623062e+08   	  +3.096227e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.836795e-04   	  +4.198233e-06   	  +1.774111e-04   	  +5.502484e-06   
9   	  +9.543590e+10   	  +2.182814e+08   	  -2.737132e+09   	  +3.252820e+08   	  +9.547515e+10   	  +2.183908e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.801874e-03   	  +4.121268e-06   	  +5.167833e-05   	  +6.141474e-06   
10  	  -8.208349e+11   	  +2.903182e+10   	  +5.246971e+11   	  +1.453676e+10   	  +9.742058e+11   	  +2.568372e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.859729e-04   	  +6.577611e-06   	  -1.188783e-04   	  +3.293529e-06   
11  	  -2.028833e+13   	  +2.120880e+12   	  +9.445322e+13   	  +1.793111e+12   	  +9.660759e+13   	  +1.808819e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.515964e-05   	  +5.766219e-06   	  -2.567982e-04   	  +4.875087e-06   
12  	  +3.365294e+15   	  +1.556455e+14   	  +7.193799e+15   	  +2.075397e+14   	  +7.942037e+15   	  +1.992203e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.097942e-04   	  +5.078004e-06   	  -2.347009e-04   	  +6.771074e-06   
13  	  +6.412707e+17   	  +2.160527e+16   	  +2.819619e+17   	  +1.586241e+16   	  +7.005217e+17   	  +2.078288e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.510609e-04   	  +8.458577e-06   	  -1.103896e-04   	  +6.210219e-06   
14  	  +6.295580e+19   	  +1.778113e+18   	  -1.306224e+18   	  +2.070428e+18   	  +6.296935e+19   	  +1.778250e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.957704e-04   	  +8.353690e-06   	  +6.136729e-06   	  +9.727002e-06   
15  	  -2.090448e+22   	  +1.708016e+20   	  -4.649555e+21   	  +1.729751e+20   	  +2.141531e+22   	  +1.709047e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.178527e-03   	  +9.629243e-06   	  +2.621269e-04   	  +9.751774e-06   

magnetic_center_x(um) 	18.584
magnetic_center_y(um) 	29.491


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.256669020222e-05	1.269574931939e-05	1.263311514776e-05	1.263986814592e-05	1.273372072319e-05	1.257218445971e-05	1.264748971153e-05	1.259394957742e-05	1.266340586881e-05	1.26740678752e-05
3.81409554393e-05	3.825021485682e-05	3.813850344159e-05	3.809247573372e-05	3.813435978373e-05	3.825953535852e-05	3.826384272543e-05	3.825383464573e-05	3.82388025173e-05	3.822770304396e-05
6.269582809182e-05	6.272031168919e-05	6.270900485106e-05	6.264811963774e-05	6.267421122175e-05	6.273295730352e-05	6.271718302742e-05	6.26851033303e-05	6.265920819715e-05	6.275298073888e-05
8.520302799297e-05	8.502685523126e-05	8.51416043588e-05	8.515502122464e-05	8.511515625287e-05	8.507055463269e-05	8.516564412275e-05	8.51385993883e-05	8.5081315774e-05	8.506546146236e-05
0.0001055274624377	0.0001056277251337	0.0001056075052475	0.0001056461696862	0.0001056313267327	0.0001056219771272	0.0001055443281075	0.0001055781613104	0.0001056095934473	0.0001055689936038
0.0001237896067323	0.000123764941236	0.0001237594260601	0.0001238005497726	0.0001238078111783	0.0001237659016624	0.0001236818352481	0.000123763049487	0.0001238127442775	0.0001237969700014
0.0001388227683492	0.000138813193189	0.000138847186463	0.0001388051314279	0.0001388198725181	0.0001388504897477	0.0001388224918628	0.0001388462405885	0.0001388252858305	0.0001388469681842
0.0001520114310551	0.000152142092702	0.0001520863297628	0.0001520126825199	0.0001520128134871	0.0001519848883618	0.0001521758968011	0.0001520239457022	0.0001519357028883	0.0001520115765743
0.0001597886148375	0.0001598120143171	0.000159799339599	0.0001597848458914	0.000159903880558	0.0001598725648364	0.0001599346724106	0.000159839502885	0.0001598673843546	0.0001598796225153
0.0001634259242564	0.0001633437204873	0.0001632522617001	0.0001634373766137	0.0001633661304368	0.0001634178915992	0.000163253134815	0.0001633419451537	0.0001634282525629	0.0001633707579458
0.0001638082467252	0.0001636856322875	0.0001638758403715	0.0001637902169023	0.0001636956876609	0.0001638210669626	0.0001636662345845	0.000163809323567	0.0001638015382923	0.0001637610694161
0.0001601541880518	0.0001601590774953	0.0001603683631402	0.0001602266711416	0.0001601018448127	0.0001601646799827	0.0001601115218364	0.0001602408301551	0.0001601707190275	0.0001601497206138
0.0001476967445342	0.0001478919875808	0.0001476962934248	0.0001477134501329	0.0001479448401369	0.000147680126247	0.0001480033242842	0.0001477215118939	0.000147641680087	0.0001477975602029
0.0001376001309836	0.0001375536812702	0.0001372979168082	0.0001374401472276	0.0001377124135615	0.0001376225700369	0.000137639552122	0.000137541021104	0.0001375898573315	0.0001376742729917
0.0001259233395103	0.0001258460397366	0.0001258789707208	0.0001259785640286	0.000125848891912	0.0001259941491298	0.0001258075353689	0.0001259577838937	0.0001260588614969	0.0001258341653738
0.0001085767580662	0.0001085665935534	0.0001088329518097	0.0001087596683647	0.0001084173782147	0.0001085026742658	0.0001084828036255	0.0001086513875634	0.0001086276679416	0.0001085042895284
8.574921957916e-05	8.570647332817e-05	8.577150583733e-05	8.562979201088e-05	8.555894601159e-05	8.556032116758e-05	8.551574865123e-05	8.556019020034e-05	8.548301411793e-05	8.564328163629e-05
6.020402724971e-05	6.027735798853e-05	6.012820813339e-05	6.015424514771e-05	6.03905027674e-05	6.01927677053e-05	6.044945257599e-05	6.018052590662e-05	6.019022112014e-05	6.029790529283e-05
3.588777690311e-05	3.600039417506e-05	3.582816862036e-05	3.589241896407e-05	3.608296538005e-05	3.607460894273e-05	3.612239015638e-05	3.598367766244e-05	3.602903962019e-05	3.610070416471e-05
1.371862163069e-05	1.366692140436e-05	1.371507460135e-05	1.369033998344e-05	1.365344724036e-05	1.373428858642e-05	1.363299361401e-05	1.375646388624e-05	1.37320603244e-05	1.364584841212e-05
-1.180878371088e-05	-1.19082060337e-05	-1.178304319183e-05	-1.172216980194e-05	-1.194419473904e-05	-1.175331908598e-05	-1.197454002977e-05	-1.175836405309e-05	-1.180419076263e-05	-1.198587597173e-05
-3.79315133614e-05	-3.802166611422e-05	-3.7937075831e-05	-3.794857184403e-05	-3.794681470026e-05	-3.804992229561e-05	-3.804707012023e-05	-3.805123924394e-05	-3.801354614552e-05	-3.79632874683e-05
-6.321538967313e-05	-6.317438965198e-05	-6.323900015559e-05	-6.324722198769e-05	-6.320937245619e-05	-6.332334305625e-05	-6.309198215604e-05	-6.328322342597e-05	-6.327451410471e-05	-6.317889346974e-05
-8.56120386743e-05	-8.537401299691e-05	-8.54708487168e-05	-8.556130342185e-05	-8.55367834447e-05	-8.556684770156e-05	-8.542521391064e-05	-8.559467823943e-05	-8.556858665543e-05	-8.543809235562e-05
-0.0001061041621142	-0.0001060693612089	-0.0001060943541233	-0.0001060819777194	-0.0001059592468664	-0.0001060017530108	-0.0001060656504706	-0.0001059202040778	-0.0001060490758391	-0.0001060572903953
-0.000123502468341	-0.0001237187534571	-0.0001236439857166	-0.0001235854142578	-0.0001235800154973	-0.0001234353112523	-0.0001236654061358	-0.0001235047966475	-0.0001235391246155	-0.0001236823445652
-0.0001378330925945	-0.0001379253080813	-0.0001379371096846	-0.0001378344022669	-0.0001378761371598	-0.0001378990855301	-0.000137971888762	-0.0001379104505759	-0.0001378294691676	-0.0001378779415973
-0.0001501605584053	-0.0001499984791735	-0.0001500211510574	-0.0001500539365225	-0.0001501633960288	-0.0001501671213191	-0.0001500289945398	-0.0001501696679043	-0.0001500983198639	-0.0001500576618128
-0.0001588460290805	-0.0001586949219927	-0.0001586827565916	-0.0001588189043105	-0.0001589469757164	-0.0001589737657923	-0.0001587642909726	-0.0001589271123521	-0.0001588934246683	-0.0001587871229276
-0.000164396391483	-0.0001644226722419	-0.0001643952855375	-0.0001644393778406	-0.0001642893621465	-0.0001643535797484	-0.0001643003197387	-0.0001642655406613	-0.0001644683798077	-0.0001644110889174
-0.0001649744081078	-0.0001651602069614	-0.0001652355567785	-0.0001650655904086	-0.0001649087207625	-0.0001647762255743	-0.0001651452475926	-0.000164915152709	-0.0001649542682571	-0.0001650085032452
-0.0001595598441781	-0.0001595717476448	-0.000159579270985	-0.0001595151989022	-0.0001594825880602	-0.0001595348585397	-0.0001595826470293	-0.0001595441863174	-0.0001594159111846	-0.0001595359935891
-0.0001481201616116	-0.0001479735219618	-0.0001479754428146	-0.0001479601487517	-0.0001481668441556	-0.000148157691001	-0.0001480211940361	-0.000148164719576	-0.0001480208011344	-0.0001481690560468
-0.0001364447089145	-0.0001363442861475	-0.0001362192706438	-0.0001364650961477	-0.0001366494252579	-0.0001366165961372	-0.0001364268246107	-0.0001365389762213	-0.0001366186770611	-0.0001363893970847
-0.0001239906559931	-0.0001240875135409	-0.0001240657293238	-0.0001240962737938	-0.0001239558478119	-0.0001240956626134	-0.0001239884877577	-0.0001239758857992	-0.0001241196878254	-0.0001239387784153
-0.0001071758524631	-0.0001072583690984	-0.000107347368612	-0.00010724470485	-0.0001069740392268	-0.0001070221842383	-0.0001071732694982	-0.0001070871003321	-0.0001071607912309	-0.0001072035302059
-8.449710730929e-05	-8.455857459921e-05	-8.462971163681e-05	-8.450940367766e-05	-8.444884588243e-05	-8.437811629847e-05	-8.452210022369e-05	-8.449194137938e-05	-8.432051254204e-05	-8.457507647108e-05
-5.923284697928e-05	-5.911191328778e-05	-5.9093850723e-05	-5.903968121856e-05	-5.931319174124e-05	-5.922756827204e-05	-5.921491901972e-05	-5.926929225097e-05	-5.915034125792e-05	-5.915687870583e-05
-3.563410791685e-05	-3.559782271623e-05	-3.549357279553e-05	-3.565223596524e-05	-3.583954821806e-05	-3.579470285331e-05	-3.568722968339e-05	-3.567917156033e-05	-3.575272785383e-05	-3.56928067049e-05
-1.317503665632e-05	-1.323603555647e-05	-1.318712747889e-05	-1.328332655248e-05	-1.318518752669e-05	-1.327140307694e-05	-1.321743729932e-05	-1.323036030954e-05	-1.334160697297e-05	-1.322040861851e-05
1.151944888989e-05	1.15458306027e-05	1.146056183643e-05	1.149165746028e-05	1.172664360638e-05	1.167338177765e-05	1.164789682662e-05	1.16190267363e-05	1.157684073405e-05	1.162121225207e-05
3.943825140595e-05	3.938665395253e-05	3.930553793907e-05	3.942388502765e-05	3.95167953684e-05	3.949568417738e-05	3.946261495003e-05	3.946536889998e-05	3.952951738029e-05	3.943231422454e-05
6.565316289198e-05	6.566438969458e-05	6.564179057023e-05	6.571151607204e-05	6.555964500876e-05	6.560036126757e-05	6.555405707331e-05	6.564470095327e-05	6.575576844625e-05	6.565093644895e-05
8.740925841266e-05	8.741705096327e-05	8.752277790336e-05	8.745972445467e-05	8.731300476938e-05	8.738719770918e-05	8.735072333366e-05	8.737956522964e-05	8.733850700082e-05	8.731379784876e-05
0.0001052618245012	0.0001052574662026	0.0001053321320796	0.000105171733594	0.0001051840154105	0.0001051821891451	0.0001052126317518	0.0001051603685482	0.0001051105937222	0.0001051844228641
0.000122606914374	0.0001226241001859	0.0001225834712386	0.0001225989253726	0.0001227398606716	0.0001226428721566	0.0001227538450621	0.0001226440654136	0.0001226195599884	0.0001227181492141
0.0001395400322508	0.0001395141880494	0.000139454685268	0.0001395191793563	0.0001396321022185	0.0001395869476255	0.0001396345469402	0.0001396056759404	0.0001396396692144	0.0001396824663971
0.0001537934440421	0.0001537297503091	0.0001537139469292	0.000153789689648	0.000153698187205	0.0001538501528557	0.0001536031486467	0.0001538230280858	0.0001539032964502	0.000153728062287
0.0001617729285499	0.0001618416281417	0.0001618940295884	0.0001619080867385	0.0001617945672479	0.0001617717935005	0.0001617465604795	0.0001618011592655	0.0001617449161131	0.0001616605004529
0.0001635619264562	0.0001633099891478	0.0001635853986954	0.0001633606152609	0.0001632964849705	0.000163233402418	0.0001635139342397	0.0001632281928323	0.0001632253988646	0.0001633225328987
0.0001637768873479	0.0001641049602767	0.0001637599925743	0.0001640114933252	0.0001640086702537	0.0001639086985961	0.0001640355767449	0.0001640414266149	0.0001638177200221	0.0001641194103286
0.0001604543504072	0.0001606974983588	0.0001605584548088	0.0001605884463061	0.0001607013400644	0.0001607104786672	0.0001606050209375	0.0001607523590792	0.0001607957965462	0.0001607605372556
0.0001521224767203	0.0001518408680568	0.0001519931538496	0.0001518820499768	0.0001520000514574	0.0001521154044895	0.0001518937206129	0.0001519399083918	0.0001521202793811	0.0001518675271655
0.0001394130376866	0.000139160634717	0.0001393294660375	0.0001392589474563	0.0001392841513734	0.000139329888043	0.0001392904814566	0.000139193580253	0.0001393283600919	0.000139147232403
0.000123843565234	0.0001239370176336	0.0001239172706846	0.0001239103294211	0.0001237940159626	0.000123719961266	0.0001238361292053	0.0001238317345269	0.0001237096876139	0.0001237879914697
0.0001060453796526	0.0001063309755409	0.0001061791335815	0.000106266932562	0.0001061363655026	0.0001060876529664	0.0001062516166712	0.0001062023438863	0.0001061048023985	0.0001063213567249
8.489909669152e-05	8.49718489917e-05	8.494889334543e-05	8.490180334775e-05	8.500601688866e-05	8.497793169226e-05	8.498944225721e-05	8.50044307299e-05	8.49714706419e-05	8.503854769515e-05
6.187772669364e-05	6.168185791466e-05	6.180644413689e-05	6.176414899528e-05	6.183905497892e-05	6.194102752488e-05	6.17723853793e-05	6.184444646351e-05	6.192406726768e-05	6.176775787026e-05
3.777254460147e-05	3.761866173591e-05	3.757788726944e-05	3.771275805775e-05	3.774041033466e-05	3.772889249376e-05	3.76441203116e-05	3.763333734241e-05	3.776549419854e-05	3.759601895581e-05
1.298148890783e-05	1.308254104515e-05	1.306641024712e-05	1.306482045038e-05	1.302748478338e-05	1.299813175137e-05	1.306661488343e-05	1.306571266468e-05	1.297999187955e-05	1.302235341427e-05
-1.294425601372e-05	-1.28409374156e-05	-1.280654578295e-05	-1.294301819144e-05	-1.300509939028e-05	-1.30509297378e-05	-1.293056720897e-05	-1.298710958508e-05	-1.303233239014e-05	-1.289972806262e-05
-3.967382508563e-05	-3.967411612393e-05	-3.965673386119e-05	-3.974896026193e-05	-3.974280116381e-05	-3.975572326453e-05	-3.971867408836e-05	-3.97039220843e-05	-3.974874562118e-05	-3.960632602684e-05
-6.476074486272e-05	-6.47817942081e-05	-6.482896424131e-05	-6.468729407061e-05	-6.465654587373e-05	-6.464090256486e-05	-6.470373045886e-05	-6.472604582086e-05	-6.468490755651e-05	-6.479454168584e-05
-8.638688450446e-05	-8.635320409667e-05	-8.648306538817e-05	-8.630812953925e-05	-8.630282536615e-05	-8.622344466858e-05	-8.637183054816e-05	-8.629489457235e-05	-8.620320295449e-05	-8.6416832346e-05
-0.0001058283160091	-0.0001058663474396	-0.0001057520639733	-0.0001058258494595	-0.0001058035122696	-0.0001058285270119	-0.0001058133129845	-0.0001058081761585	-0.0001057684494299	-0.0001058373818523
-0.0001241018180735	-0.0001241526479134	-0.000124061567476	-0.0001242553407792	-0.0001243121369043	-0.0001243483566213	-0.0001242381549673	-0.0001242610160261	-0.0001243130100193	-0.0001241651334567
-0.0001404616050422	-0.0001404573704349	-0.0001405071525369	-0.0001405072835041	-0.0001405798248015	-0.0001405867660651	-0.0001404670183547	-0.0001405083166901	-0.0001406290975865	-0.000140444652061
-0.0001542559621157	-0.0001541153615108	-0.0001541564852232	-0.0001540205121273	-0.0001539943768876	-0.0001540466037113	-0.0001541042583995	-0.0001541139645269	-0.0001541380479466	-0.0001541832898511
-0.0001609753962839	-0.0001608989696251	-0.0001610098406672	-0.0001608231686987	-0.0001607329177205	-0.0001607864105608	-0.000160839088494	-0.0001608263264643	-0.0001607107697055	-0.0001609128084965
-0.0001634078216739	-0.000163492775755	-0.0001634763902985	-0.0001636007364141	-0.0001635966473259	-0.0001634652726352	-0.0001635050139157	-0.0001634829677641	-0.0001634173677303	-0.0001634654909139
-0.0001643227442401	-0.0001645367010497	-0.0001643942232477	-0.0001646486052778	-0.0001646142045502	-0.0001646023447393	-0.0001645303418627	-0.0001645749434829	-0.0001646771124797	-0.0001645080774324
-0.0001618080714252	-0.0001618354872335	-0.0001617710368009	-0.0001617426169105	-0.0001618629903533	-0.0001619144895812	-0.0001618818496354	-0.0001618830283405	-0.0001618962705834	-0.0001618443639018
-0.000153056695126	-0.0001528027205495	-0.0001529961737106	-0.0001527369604446	-0.000152799038915	-0.0001528209686512	-0.0001527948916191	-0.0001528085995233	-0.0001528359716758	-0.0001529136643512
-0.0001388988603139	-0.0001387111115037	-0.0001387530064676	-0.0001387196098221	-0.0001386335934512	-0.0001385974464938	-0.0001386756630382	-0.0001386456133332	-0.000138601535582	-0.0001387299853377
-0.0001230961934198	-0.0001232629292645	-0.0001231523347087	-0.0001233053480973	-0.0001232045760844	-0.0001232111244462	-0.0001232298964169	-0.0001232184731634	-0.0001231279602507	-0.0001231716014445
-0.000105363134935	-0.0001056471592165	-0.0001055046013789	-0.0001056562541635	-0.0001057092740666	-0.0001056730325217	-0.0001056722903741	-0.0001057038389263	-0.0001057108966052	-0.000105601226096
-8.576029358665e-05	-8.572635852033e-05	-8.579760469729e-05	-8.571345097153e-05	-8.581711153965e-05	-8.586973854108e-05	-8.580400753999e-05	-8.578601409681e-05	-8.588414493715e-05	-8.579095447203e-05
-6.314159691101e-05	-6.287462019827e-05	-6.303123518592e-05	-6.288143777056e-05	-6.289035081863e-05	-6.293462502072e-05	-6.286942516454e-05	-6.285766721703e-05	-6.292905891314e-05	-6.294723425526e-05
-3.808960536844e-05	-3.788522735704e-05	-3.794156873482e-05	-3.791043855017e-05	-3.786400338868e-05	-3.788197864196e-05	-3.787087189266e-05	-3.78352124244e-05	-3.781082341447e-05	-3.793562791543e-05
-1.221690763487e-05	-1.247763248102e-05	-1.229201006936e-05	-1.246195279236e-05	-1.239921857632e-05	-1.228206110682e-05	-1.242088092113e-05	-1.245743351319e-05	-1.229138251801e-05	-1.233810871781e-05
1.35432683237e-05	1.331805196969e-05	1.336898640147e-05	1.336725472356e-05	1.33371386255e-05	1.330644954578e-05	1.332291412837e-05	1.327579047938e-05	1.331575458607e-05	1.335626620858e-05
3.893531538779e-05	3.90087152482e-05	3.895134796039e-05	3.896373527823e-05	3.889779327437e-05	3.88821681554e-05	3.895327972714e-05	3.894687688444e-05	3.878738061758e-05	3.891985761584e-05
6.340237450786e-05	6.362669955706e-05	6.344276334858e-05	6.357891834341e-05	6.352728814818e-05	6.348822353175e-05	6.359935650835e-05	6.361895793816e-05	6.351833872031e-05	6.350424519042e-05
8.595691906521e-05	8.606118353782e-05	8.608486677986e-05	8.60711952555e-05	8.615539263701e-05	8.613795216661e-05	8.60859072418e-05	8.610569057055e-05	8.616089326097e-05	8.609709766461e-05
0.0001068134661182	0.0001066085169441	0.0001067968041752	0.000106666215288	0.0001067562989192	0.000106807834527	0.0001066554686986	0.0001065812975867	0.0001068098281394	0.000106756160676
0.0001242915168405	0.0001242208381882	0.0001242902362719	0.0001242844737135	0.0001242092257598	0.0001242153521162	0.0001242509897565	0.0001242856087629	0.0001242869911948	0.0001242580910912
0.0001398071326548	0.0001398248714395	0.0001396877341904	0.000139756812132	0.0001397133892169	0.0001396829611622	0.0001398126914864	0.0001397730520694	0.0001396026927978	0.0001397309533786
0.0001527003623778	0.0001528203574708	0.000152773631271	0.0001527817657916	0.0001527482672827	0.0001527328131488	0.0001527854619781	0.0001528273860458	0.0001527340209577	0.0001527074637124
0.0001613751228433	0.0001614418288227	0.0001614561333554	0.0001614704087842	0.0001614906941541	0.0001614492648514	0.0001613991189515	0.0001614155335119	0.0001614955981495	0.00016141483502
0.0001649688638281	0.0001648807665333	0.0001649619807722	0.0001649036857998	0.0001649352198001	0.0001650671474636	0.0001649323530728	0.0001649601908866	0.0001650139747653	0.0001650635531405
0.0001651560887694	0.000165056597325	0.0001649900514167	0.0001651135680731	0.0001650749909459	0.0001651068014326	0.0001651076017879	0.0001650913764024	0.0001651389611652	0.0001650676131248
0.0001619957038201	0.0001620500843273	0.0001620766997803	0.0001620356924832	0.0001620520488359	0.0001619569811737	0.0001620718830964	0.0001620471302886	0.0001619666290935	0.0001619896211196
0.0001525108527858	0.0001526019477751	0.0001526127161924	0.0001525382540422	0.0001524853723822	0.0001525356783532	0.0001525492989458	0.0001524969993625	0.0001524851977592	0.0001524897525087
0.0001399354514433	0.0001399436150678	0.000139979281812	0.000140064585139	0.0001399149623467	0.0001399522589054	0.0001398691674694	0.0001399357715854	0.0001399180182489	0.0001400033652317
0.0001246490282938	0.0001246086321771	0.0001245394378202	0.0001246071915375	0.000124693455291	0.000124640573631	0.0001246354659088	0.0001247081963811	0.0001247059553862	0.0001246705360245
0.0001070161160897	0.0001069862773875	0.0001069525242201	0.0001068920973921	0.0001070250000339	0.0001070846119546	0.0001070819052984	0.0001069627469406	0.0001070550788427	0.000106970903289
8.690774848219e-05	8.693873678567e-05	8.695627911948e-05	8.686546061654e-05	8.692307892488e-05	8.687530498719e-05	8.695035648998e-05	8.690322283655e-05	8.690778486198e-05	8.691348921275e-05
6.385197048075e-05	6.379933620337e-05	6.389354530256e-05	6.385060260072e-05	6.370395567501e-05	6.382013816619e-05	6.373903306667e-05	6.378829129972e-05	6.373797077686e-05	6.383327854564e-05
3.928421574528e-05	3.928271689801e-05	3.925870623789e-05	3.935820859624e-05	3.925713826902e-05	3.917562935385e-05	3.923054828192e-05	3.925327473553e-05	3.921302413801e-05	3.923397889594e-05
1.379807599733e-05	1.389593126078e-05	1.379981222271e-05	1.390583020111e-05	1.398435051669e-05	1.391646583215e-05	1.390070792695e-05	1.395088474965e-05	1.392704598402e-05	1.3890570699e-05
-1.175319994218e-05	-1.171843359771e-05	-1.172467273136e-05	-1.17554454846e-05	-1.170992618427e-05	-1.163651268143e-05	-1.169245751953e-05	-1.16966002679e-05	-1.163008528238e-05	-1.17198587759e-05
-3.740358442883e-05	-3.750599717023e-05	-3.743650449906e-05	-3.752891643671e-05	-3.748411836568e-05	-3.7476682337e-05	-3.743082561414e-05	-3.752600969165e-05	-3.745603680727e-05	-3.74642368115e-05
-6.19113779976e-05	-6.202676013345e-05	-6.196320464369e-05	-6.201126961969e-05	-6.209559069248e-05	-6.205944373505e-05	-6.206218677107e-05	-6.19960410404e-05	-6.211225263542e-05	-6.198448681971e-05
-8.482666453347e-05	-8.467909356114e-05	-8.479683310725e-05	-8.467868610751e-05	-8.472074114252e-05	-8.476063521812e-05	-8.474669448333e-05	-8.477369556203e-05	-8.478390373057e-05	-8.477958181174e-05
-0.0001049109559972	-0.0001048030389939	-0.0001048496778822	-0.000104795457446	-0.0001047567639034	-0.000104853999801	-0.0001048119229381	-0.0001048482154147	-0.0001047584446496	-0.0001048133854056
-0.0001227095926879	-0.0001227757602464	-0.0001227362954523	-0.0001227960165124	-0.0001227917091455	-0.0001226983295055	-0.0001227314060088	-0.0001227041066159	-0.0001226991880685	-0.0001227587345056
-0.0001381519105053	-0.0001383749622619	-0.0001382323971484	-0.0001383299095323	-0.0001382861519232	-0.0001381830807077	-0.0001382980553899	-0.0001382950431434	-0.0001382501941407	-0.0001382482296322
-0.0001517273922218	-0.0001516158372397	-0.0001517349737696	-0.0001516873453511	-0.0001517543278169	-0.000151760323206	-0.0001516534393886	-0.0001517748605693	-0.0001517929777037	-0.000151736458065
-0.0001608393504284	-0.0001607354788575	-0.0001607777376194	-0.000160720126587	-0.0001606519217603	-0.000160829120432	-0.0001607816666365	-0.0001607045705896	-0.0001608078600839	-0.0001607581943972
-0.0001634039799683	-0.0001633243955439	-0.0001632927014725	-0.0001632839994272	-0.0001633291394683	-0.000163361110026	-0.0001633320207475	-0.0001632627827348	-0.0001632623170735	-0.0001633518259041
-0.0001636766828597	-0.0001637878158363	-0.0001636924425839	-0.0001637350942474	-0.00016377515567	-0.0001636479864828	-0.0001637893437874	-0.0001637384702917	-0.0001637407403905	-0.0001637197856326
-0.0001604532590136	-0.0001607165613677	-0.0001608060265426	-0.0001605893339729	-0.0001608030579519	-0.0001605038996786	-0.0001607798476471	-0.0001608280290384	-0.0001605311699677	-0.0001607675367268
-0.000152309978148	-0.000152300883201	-0.0001523112005088	-0.0001523651008029	-0.0001521711819805	-0.0001522054808447	-0.0001521293161204	-0.0001522519014543	-0.0001522493112134	-0.0001522911334177
-0.0001398792956024	-0.000139571420732	-0.000139576397487	-0.0001397885207552	-0.0001395595172653	-0.0001399817265337	-0.0001395730796503	-0.00013956008479	-0.0001398099557264	-0.0001395680446876
-0.0001240295823663	-0.0001239031553268	-0.0001237889518961	-0.0001238953555003	-0.0001239578123204	-0.000124135724036	-0.0001239377306774	-0.0001239164121216	-0.0001240731799044	-0.0001238231925527
-0.0001062362425728	-0.0001063555391738	-0.0001064165553544	-0.0001062533992808	-0.0001064666139428	-0.0001061743460014	-0.0001064799944288	-0.0001063926465577	-0.0001063102463377	-0.0001064545213012
-8.561907452531e-05	-8.584808529122e-05	-8.588980563218e-05	-8.571629587095e-05	-8.578358392697e-05	-8.554664236726e-05	-8.580800204072e-05	-8.57931736391e-05	-8.560513379052e-05	-8.585015166318e-05
-6.3279097958e-05	-6.323098932626e-05	-6.325141293928e-05	-6.333884812193e-05	-6.315970676951e-05	-6.331064651022e-05	-6.313963967841e-05	-6.324573769234e-05	-6.321045657387e-05	-6.319500971586e-05
-3.893686516676e-05	-3.876401024172e-05	-3.873135210597e-05	-3.886437116307e-05	-3.878104689647e-05	-3.892646054737e-05	-3.874146932503e-05	-3.880234726239e-05	-3.893004031852e-05	-3.877006383846e-05
-1.33460143843e-05	-1.332683677902e-05	-1.328439066128e-05	-1.330013037659e-05	-1.339715345239e-05	-1.337489993603e-05	-1.338661786576e-05	-1.335028355243e-05	-1.3388636944e-05	-1.332825831923e-05
