########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18180
file                           	S15-005_S_BOA_002.0A_180815_084216.dat
date                           	15/08/2018
hour                           	08:42:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.487
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995100e+00
main_coil_current_std(A)       	+2.074913e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.158039e-05   	  +1.033298e-07   	  +1.034471e-06   	  +1.581382e-07   	  +1.162651e-05   	  +1.038774e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.207022e-02   	  +1.077101e-04   	  -1.078232e-03   	  +1.648272e-04   
2   	  +1.024185e-04   	  +5.210818e-06   	  +9.024828e-05   	  +7.261801e-06   	  +1.365075e-04   	  +6.191423e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.281010e-03   	  +6.517489e-05   	  -1.128789e-03   	  +9.082763e-05   
3   	  -6.662628e+00   	  +7.954961e-04   	  -2.615358e-03   	  +6.438639e-04   	  +6.662629e+00   	  +7.954961e-04   	  +1.308471e-04   	  +3.221271e-05   	  +1.000000e+00   	  +1.688525e-04   	  +3.925434e-04   	  +9.663815e-05   
4   	  -5.408462e-01   	  +4.221356e-02   	  +9.236587e-01   	  +5.273371e-02   	  +1.070355e+00   	  +5.025745e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.741120e-04   	  +7.603056e-05   	  -1.663590e-03   	  +9.497842e-05   
5   	  +5.488138e+01   	  +1.817594e+00   	  +3.484088e+01   	  +2.702571e+00   	  +6.500656e+01   	  +2.110149e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.186158e-03   	  +3.928408e-05   	  -7.530210e-04   	  +5.841099e-05   
6   	  +5.023350e+02   	  +1.968856e+02   	  +6.200661e+02   	  +3.520352e+02   	  +7.980115e+02   	  +3.003037e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.302857e-04   	  +5.106368e-05   	  -1.608134e-04   	  +9.130285e-05   
7   	  +1.292848e+04   	  +2.029206e+04   	  -2.365144e+04   	  +1.815448e+04   	  +2.695433e+04   	  +1.866794e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.023817e-05   	  +6.315468e-05   	  +7.361139e-05   	  +5.650192e-05   
8   	  -4.975158e+05   	  +8.155825e+05   	  -1.050982e+06   	  +1.967841e+06   	  +1.162792e+06   	  +1.812529e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.858117e-05   	  +3.045991e-05   	  +3.925428e-05   	  +7.349379e-05   
9   	  +2.021140e+09   	  +1.029417e+08   	  -9.465197e+07   	  +1.766398e+08   	  +2.023356e+09   	  +1.031604e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.058145e-04   	  +4.613540e-05   	  +4.242406e-05   	  +7.916452e-05   
10  	  +3.374343e+09   	  +1.136781e+10   	  -1.728927e+10   	  +1.514235e+10   	  +1.761548e+10   	  +1.502062e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.815001e-05   	  +6.113641e-05   	  +9.298562e-05   	  +8.143601e-05   
11  	  -1.459637e+12   	  +4.128052e+11   	  -6.722560e+11   	  +1.109539e+12   	  +1.607006e+12   	  +5.966771e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.419979e-05   	  +2.664095e-05   	  +4.338721e-05   	  +7.160557e-05   
12  	  -6.921590e+12   	  +7.280473e+13   	  -4.692172e+13   	  +8.013193e+13   	  +4.742948e+13   	  +7.998288e+13   	  +0.000000e+00   	  +0.000000e+00   	  +5.361611e-06   	  +5.638262e-05   	  +3.634122e-05   	  +6.205707e-05   
13  	  -3.667652e+14   	  +4.934017e+15   	  -1.137430e+15   	  +4.842465e+15   	  +1.195100e+15   	  +4.851161e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.409453e-06   	  +4.585298e-05   	  +1.057199e-05   	  +4.500216e-05   
14  	  +3.011599e+17   	  +4.143879e+17   	  +2.842092e+17   	  +5.259135e+17   	  +4.140920e+17   	  +4.702308e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.358147e-05   	  +4.621204e-05   	  -3.169120e-05   	  +5.864925e-05   
15  	  -9.244475e+20   	  +4.059497e+19   	  -2.511867e+19   	  +4.779759e+19   	  +9.247886e+20   	  +4.060076e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.237117e-03   	  +5.432544e-05   	  +3.361401e-05   	  +6.396397e-05   

magnetic_center_x(um) 	7.686
magnetic_center_y(um) 	6.773


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.393310852422e-07	7.281626608346e-07	7.693706720602e-07	7.743641390334e-07	7.474849326172e-07	7.745392736069e-07	7.905608754299e-07	7.593313853249e-07	7.357962772403e-07	7.192601856332e-07
1.866504021564e-06	1.874148892966e-06	1.840432787503e-06	1.82311282515e-06	1.804569137676e-06	1.812997993511e-06	1.825414301493e-06	1.823407387747e-06	1.794407921807e-06	1.812735376916e-06
2.838883119693e-06	2.822482656484e-06	2.86073782263e-06	2.890266159739e-06	2.860752147171e-06	2.840997467501e-06	2.837665306288e-06	2.860110271286e-06	2.872613777072e-06	2.85852070192e-06
3.793243422479e-06	3.811837132162e-06	3.770274133785e-06	3.763022959902e-06	3.800046670221e-06	3.841881607514e-06	3.798927536991e-06	3.814855062956e-06	3.809292138612e-06	3.80806341127e-06
4.641432042263e-06	4.686198280979e-06	4.677387096308e-06	4.668343990488e-06	4.669367172028e-06	4.641347459255e-06	4.665386768465e-06	4.653639734897e-06	4.654052645492e-06	4.677735432779e-06
5.400964255386e-06	5.375488854042e-06	5.406938726082e-06	5.435496404971e-06	5.433257229015e-06	5.41892268302e-06	5.433848855319e-06	5.399477686296e-06	5.407843218563e-06	5.417910415417e-06
6.061291060178e-06	6.072266842239e-06	6.055411631678e-06	6.052716344129e-06	6.03077114647e-06	6.050122010492e-06	6.044599103916e-06	6.057194241293e-06	6.054091954866e-06	6.033344561729e-06
6.590877546842e-06	6.592715180886e-06	6.615136044275e-06	6.598412710446e-06	6.620482508879e-06	6.593297712243e-06	6.61319018036e-06	6.607908744627e-06	6.597636456718e-06	6.617759936489e-06
6.942713753233e-06	6.954568107176e-06	6.936713361938e-06	6.942737854843e-06	6.95293829267e-06	6.961247891013e-06	6.945023415028e-06	6.940470484551e-06	6.937772013771e-06	6.931859843462e-06
7.08287825546e-06	7.072992502799e-06	7.07327217242e-06	7.071148502291e-06	7.063195425872e-06	7.064583314786e-06	7.072528660501e-06	7.070416813804e-06	7.078406724759e-06	7.084480330377e-06
7.08059178578e-06	7.088638994901e-06	7.104096312105e-06	7.106735210982e-06	7.107769306458e-06	7.103044481482e-06	7.09792766429e-06	7.089105110936e-06	7.0909909482e-06	7.0939777288e-06
6.984344054217e-06	6.975741143833e-06	6.968236448301e-06	6.975434644119e-06	6.975063115533e-06	6.98426629242e-06	6.97972427588e-06	6.979406407481e-06	6.976325039432e-06	6.975029918976e-06
6.628070877923e-06	6.626230060647e-06	6.611895514652e-06	6.615945494559e-06	6.611082426389e-06	6.603704605368e-06	6.611347544094e-06	6.634745659539e-06	6.634898909397e-06	6.633816155954e-06
6.033651061443e-06	6.036153081368e-06	6.064270110073e-06	6.063781256671e-06	6.048248451407e-06	6.078098522266e-06	6.062745342206e-06	6.033312274667e-06	6.036855211278e-06	6.037308139639e-06
5.419367880677e-06	5.433930709842e-06	5.409426648839e-06	5.415665782493e-06	5.42570160178e-06	5.403914201452e-06	5.42183761354e-06	5.418741693575e-06	5.428466465673e-06	5.426943062048e-06
4.662245373765e-06	4.622720553016e-06	4.679419362219e-06	4.667271696235e-06	4.672480827139e-06	4.635731784219e-06	4.648137291952e-06	4.666092081607e-06	4.653972609958e-06	4.660384547606e-06
3.818912773568e-06	3.851211658912e-06	3.790268010562e-06	3.799869091381e-06	3.806984295807e-06	3.83962833439e-06	3.818448021775e-06	3.811400347331e-06	3.797790213866e-06	3.78644540433e-06
2.824495823006e-06	2.819066139637e-06	2.839425633283e-06	2.814353592839e-06	2.818569782903e-06	2.840482011379e-06	2.839323315129e-06	2.835701025106e-06	2.881966565838e-06	2.850661303455e-06
1.777169813977e-06	1.81725999937e-06	1.815187602006e-06	1.844715143307e-06	1.828606514209e-06	1.778791329343e-06	1.801144094316e-06	1.818655505303e-06	1.774143925104e-06	1.824924311222e-06
7.609565955136e-07	7.35673154395e-07	7.312997354347e-07	7.194707905001e-07	6.884873755553e-07	7.494854799006e-07	7.479083592443e-07	7.081869171088e-07	7.160357426983e-07	7.340049137383e-07
-3.661871801341e-07	-4.07794630064e-07	-3.811542796939e-07	-4.008517464626e-07	-3.616218862135e-07	-3.873086882322e-07	-3.929413310289e-07	-3.84915892937e-07	-3.720345205238e-07	-3.846413960673e-07
-1.508330683464e-06	-1.444417534913e-06	-1.455448000343e-06	-1.471249220231e-06	-1.443856831429e-06	-1.47328228195e-06	-1.467694346502e-06	-1.495950982644e-06	-1.46970478454e-06	-1.507957563263e-06
-2.502624056433e-06	-2.530486653995e-06	-2.535204885135e-06	-2.493159627193e-06	-2.536013653298e-06	-2.494387217666e-06	-2.512587798265e-06	-2.478623628122e-06	-2.499610673112e-06	-2.501922836018e-06
-3.424504711802e-06	-3.423316911721e-06	-3.454337047515e-06	-3.472002845228e-06	-3.455621936155e-06	-3.472472371868e-06	-3.479877250356e-06	-3.456546437519e-06	-3.43850911122e-06	-3.450599706412e-06
-4.347311005404e-06	-4.363951575215e-06	-4.313023055147e-06	-4.311544216762e-06	-4.337633981777e-06	-4.332887783676e-06	-4.307838025852e-06	-4.360544608062e-06	-4.37495236838e-06	-4.333463948569e-06
-5.065597179055e-06	-5.048048933531e-06	-5.061763658887e-06	-5.067714027973e-06	-5.065121968073e-06	-5.067238816991e-06	-5.07032200403e-06	-5.040896212449e-06	-5.031759883423e-06	-5.037341452407e-06
-5.718388820242e-06	-5.723111371481e-06	-5.728740688937e-06	-5.71454393139e-06	-5.711576704925e-06	-5.707585387427e-06	-5.721506113332e-06	-5.733528269047e-06	-5.735285867559e-06	-5.731114015362e-06
-6.256863343879e-06	-6.268123343034e-06	-6.271703568927e-06	-6.270387075347e-06	-6.256708729779e-06	-6.264459443628e-06	-6.267540811677e-06	-6.264688636293e-06	-6.268081506278e-06	-6.278742148424e-06
-6.614143330808e-06	-6.604799636989e-06	-6.602680514334e-06	-6.620010481129e-06	-6.630906227656e-06	-6.623982699239e-06	-6.615985967073e-06	-6.6053385126e-06	-6.596404546144e-06	-6.614920039283e-06
-6.745841801603e-06	-6.745831342414e-06	-6.739021955582e-06	-6.728633707098e-06	-6.727820164087e-06	-6.727370873705e-06	-6.73552040098e-06	-6.747999577783e-06	-6.750643024134e-06	-6.75077762935e-06
-6.728547305102e-06	-6.737021521985e-06	-6.736363957316e-06	-6.746361123078e-06	-6.73922659189e-06	-6.741867764504e-06	-6.734210273862e-06	-6.728677362844e-06	-6.727773779858e-06	-6.745185146428e-06
-6.620289241255e-06	-6.612565812247e-06	-6.615185156988e-06	-6.611619028263e-06	-6.622690762015e-06	-6.617684448429e-06	-6.618814040849e-06	-6.622358796449e-06	-6.6240236265e-06	-6.620476597163e-06
-6.217459031177e-06	-6.226815003174e-06	-6.219961051102e-06	-6.223269792827e-06	-6.23076039119e-06	-6.201356882229e-06	-6.21996650807e-06	-6.232743999135e-06	-6.229860446183e-06	-6.237754405447e-06
-5.675788997905e-06	-5.680102731276e-06	-5.688997134712e-06	-5.656846042257e-06	-5.677498847945e-06	-5.696415428247e-06	-5.662039711751e-06	-5.655766472046e-06	-5.678860816261e-06	-5.674262865796e-06
-5.037784376327e-06	-4.999895281799e-06	-5.022815912525e-06	-5.023262019677e-06	-5.003290880268e-06	-5.014398993808e-06	-5.018657702749e-06	-5.034923105995e-06	-5.01213617099e-06	-5.018024239689e-06
-4.264102244633e-06	-4.338093276601e-06	-4.27684335591e-06	-4.307684775995e-06	-4.285337581678e-06	-4.304286903789e-06	-4.302636625653e-06	-4.309222731536e-06	-4.286812782084e-06	-4.292203357181e-06
-3.450818667261e-06	-3.386421212781e-06	-3.398936769372e-06	-3.43517967849e-06	-3.444417188803e-06	-3.402273478059e-06	-3.4260542634e-06	-3.40865221915e-06	-3.4290669646e-06	-3.43405372405e-06
-2.438338469801e-06	-2.446757889629e-06	-2.479966724422e-06	-2.428212610539e-06	-2.463592181812e-06	-2.446937514833e-06	-2.430328322589e-06	-2.433422423564e-06	-2.447067799949e-06	-2.496816705388e-06
-1.379356831421e-06	-1.443381052013e-06	-1.437249807168e-06	-1.419985778739e-06	-1.422311811439e-06	-1.445413545298e-06	-1.430667452951e-06	-1.456339191463e-06	-1.43344539083e-06	-1.407421450494e-06
-3.780744748383e-07	-2.931062965672e-07	-3.018870415872e-07	-3.369020191712e-07	-3.053626471683e-07	-3.355856961207e-07	-3.28053715748e-07	-3.223611315661e-07	-3.303055677861e-07	-3.21682904314e-07
7.57211068958e-07	7.137307989069e-07	7.737647251815e-07	7.714158982708e-07	7.663701353522e-07	7.873847494011e-07	7.505262260565e-07	7.775830681567e-07	7.532291874668e-07	7.680219482609e-07
1.89296258668e-06	1.908619879032e-06	1.840407662712e-06	1.86054239748e-06	1.802314613997e-06	1.872934262792e-06	1.855079517554e-06	1.823999127737e-06	1.867931359811e-06	1.831102167671e-06
2.829322966136e-06	2.829858658515e-06	2.839444505298e-06	2.854152626242e-06	2.908945361924e-06	2.861060011128e-06	2.858715106413e-06	2.856600531231e-06	2.853701971617e-06	2.874659230656e-06
3.839339115075e-06	3.841214038403e-06	3.83818814953e-06	3.819250650849e-06	3.835469215119e-06	3.831944013655e-06	3.867023224302e-06	3.875449237967e-06	3.823620318144e-06	3.810094312939e-06
4.711017481895e-06	4.698276370618e-06	4.697918484453e-06	4.690329660662e-06	4.687420187111e-06	4.668082965509e-06	4.665817868954e-06	4.666622771765e-06	4.690883542935e-06	4.667487701226e-06
5.389599209593e-06	5.408610377344e-06	5.439963388199e-06	5.437681920739e-06	5.409675850387e-06	5.429934844869e-06	5.417587999546e-06	5.40627661394e-06	5.392582806962e-06	5.432431862573e-06
6.098575340729e-06	6.088581812946e-06	6.041789674782e-06	6.068186394259e-06	6.061700332793e-06	6.081162155169e-06	6.088557256589e-06	6.086107077863e-06	6.081534138502e-06	6.071235020499e-06
6.628511982854e-06	6.627693437622e-06	6.643523192906e-06	6.638552804361e-06	6.651772764599e-06	6.637141268584e-06	6.643131655437e-06	6.628310984524e-06	6.64174422127e-06	6.652780939476e-06
6.969510195631e-06	6.975148608035e-06	6.975105861784e-06	6.981579645071e-06	6.993222996243e-06	6.991985173954e-06	6.973609288252e-06	6.973857580306e-06	6.961663075344e-06	6.967995432205e-06
7.07518620402e-06	7.075423582137e-06	7.060292773531e-06	7.052085493342e-06	7.044907761156e-06	7.052726232359e-06	7.066664238664e-06	7.076934707584e-06	7.074968380039e-06	7.067975730024e-06
7.086805453582e-06	7.099186859705e-06	7.106254543032e-06	7.113379069779e-06	7.109820217011e-06	7.110180376912e-06	7.08828383722e-06	7.084878689056e-06	7.089430710039e-06	7.101399660314e-06
6.964691237954e-06	6.953674073884e-06	6.953181582503e-06	6.959775873838e-06	6.963837677176e-06	6.966767159611e-06	6.959752226976e-06	6.976613349252e-06	6.961971848796e-06	6.955804110476e-06
6.595867489523e-06	6.602784651477e-06	6.592007594008e-06	6.58704630041e-06	6.584346010641e-06	6.58541557641e-06	6.594733804377e-06	6.586804829567e-06	6.617584404012e-06	6.602790563193e-06
6.078667411202e-06	6.073769327486e-06	6.059330189601e-06	6.095819117036e-06	6.094904165366e-06	6.078989827074e-06	6.080903858674e-06	6.061188742024e-06	6.050073352526e-06	6.052028311387e-06
5.388996214606e-06	5.401268026617e-06	5.439771484816e-06	5.371992756409e-06	5.389917077991e-06	5.401919224823e-06	5.387903001974e-06	5.428923941508e-06	5.387892542785e-06	5.39027951163e-06
4.690753485193e-06	4.707647804025e-06	4.676165644923e-06	4.712804184237e-06	4.669956069847e-06	4.681926384364e-06	4.670253929362e-06	4.674732736021e-06	4.710189841717e-06	4.703623744717e-06
3.813159992205e-06	3.81338918487e-06	3.785617309404e-06	3.800392732956e-06	3.834063591057e-06	3.85381599699e-06	3.831144567812e-06	3.784212822211e-06	3.81873906008e-06	3.830224159174e-06
2.860166659957e-06	2.840406295945e-06	2.872999630199e-06	2.840537035809e-06	2.887168875532e-06	2.869538320738e-06	2.882932449211e-06	2.899927494582e-06	2.868318460969e-06	2.849780230463e-06
1.861524083324e-06	1.876887949948e-06	1.880666786747e-06	1.885328174467e-06	1.815541395445e-06	1.840735421865e-06	1.819078534027e-06	1.826181573961e-06	1.828006020332e-06	1.841344669629e-06
7.659560878892e-07	7.78473236096e-07	7.53685071686e-07	7.910948056633e-07	7.62956744893e-07	7.932671337585e-07	7.622276712027e-07	7.771049581606e-07	7.816222478141e-07	7.441121852025e-07
-3.200861726782e-07	-3.559489414329e-07	-3.677659776713e-07	-3.363224152508e-07	-3.164823851876e-07	-3.438221938268e-07	-2.83797277234e-07	-3.080451449478e-07	-3.143392177662e-07	-3.166346687067e-07
-1.373466716359e-06	-1.367296817989e-06	-1.359647399113e-06	-1.416913164576e-06	-1.374790713271e-06	-1.380092157888e-06	-1.410467348251e-06	-1.397369487677e-06	-1.389423346154e-06	-1.383604057992e-06
-2.444127403578e-06	-2.408368800388e-06	-2.406624844298e-06	-2.41305997406e-06	-2.448682835166e-06	-2.430359472783e-06	-2.42457758759e-06	-2.436240492898e-06	-2.441201331749e-06	-2.430224867567e-06
-3.326514615765e-06	-3.383864623174e-06	-3.356967454238e-06	-3.356279421496e-06	-3.333427457619e-06	-3.354975206094e-06	-3.342286163388e-06	-3.336790086905e-06	-3.351173063493e-06	-3.360943310327e-06
-4.246110165695e-06	-4.198959231871e-06	-4.245518994139e-06	-4.212495696265e-06	-4.206236553728e-06	-4.189778792352e-06	-4.20937067247e-06	-4.222349161864e-06	-4.208086920698e-06	-4.253786755726e-06
-4.943342901242e-06	-4.964672825736e-06	-4.951460596203e-06	-4.965992502548e-06	-4.978690867574e-06	-4.95756876262e-06	-4.964798336005e-06	-4.952867584507e-06	-4.95585391036e-06	-4.931016519549e-06
-5.587629857473e-06	-5.590549335466e-06	-5.56786199013e-06	-5.576465810009e-06	-5.576200692303e-06	-5.593668447545e-06	-5.600367785519e-06	-5.599508313026e-06	-5.590204636974e-06	-5.583587608271e-06
-6.158748419693e-06	-6.139312517917e-06	-6.174680038384e-06	-6.147397016321e-06	-6.149206910777e-06	-6.144618964754e-06	-6.13887414147e-06	-6.152815331006e-06	-6.167088940856e-06	-6.181067874422e-06
-6.459515134338e-06	-6.479542207671e-06	-6.47593924441e-06	-6.484549430752e-06	-6.487621703855e-06	-6.488918643299e-06	-6.477145689132e-06	-6.473855137301e-06	-6.462669716711e-06	-6.468814262917e-06
-6.596546427318e-06	-6.583934919036e-06	-6.573570772161e-06	-6.576015948667e-06	-6.569152901648e-06	-6.576017312909e-06	-6.587500138266e-06	-6.594571004825e-06	-6.592735644517e-06	-6.591253168153e-06
-6.600034794246e-06	-6.610756372538e-06	-6.615601250815e-06	-6.625949026784e-06	-6.620622116316e-06	-6.605263479287e-06	-6.605293947359e-06	-6.605366706935e-06	-6.604318059544e-06	-6.613257028221e-06
-6.508881597256e-06	-6.488995950349e-06	-6.494972694782e-06	-6.495916295535e-06	-6.497517460957e-06	-6.505600595119e-06	-6.517001111206e-06	-6.502094947791e-06	-6.500951712951e-06	-6.493052751466e-06
-6.120680609456e-06	-6.120942089183e-06	-6.130794645287e-06	-6.116968961578e-06	-6.112038136052e-06	-6.116045369708e-06	-6.114629741205e-06	-6.120812486188e-06	-6.124852006906e-06	-6.135945568531e-06
-5.564775165112e-06	-5.583328857028e-06	-5.576716830547e-06	-5.567404059548e-06	-5.591800800175e-06	-5.576181592915e-06	-5.559296369029e-06	-5.56978466193e-06	-5.557047643379e-06	-5.546721695282e-06
-4.920203082293e-06	-4.892321612715e-06	-4.926372639602e-06	-4.91040009365e-06	-4.896603968518e-06	-4.922647804051e-06	-4.935923698213e-06	-4.914412784274e-06	-4.938140136801e-06	-4.936516688758e-06
-4.194132998236e-06	-4.183495548205e-06	-4.168936811766e-06	-4.189844730718e-06	-4.19104253524e-06	-4.176808943157e-06	-4.210939550831e-06	-4.179997176834e-06	-4.181711574347e-06	-4.202729542158e-06
-3.309379962957e-06	-3.353760121172e-06	-3.322434395159e-06	-3.346107405378e-06	-3.342044237797e-06	-3.3316155168e-06	-3.298458068457e-06	-3.340449438838e-06	-3.321212489027e-06	-3.319969891891e-06
-2.373779125264e-06	-2.370019046793e-06	-2.402093059573e-06	-2.369501999056e-06	-2.354006937821e-06	-2.353398940613e-06	-2.378192903052e-06	-2.384537538092e-06	-2.368909918005e-06	-2.363098474234e-06
-1.366747710563e-06	-1.302435862272e-06	-1.331924181613e-06	-1.360344867862e-06	-1.329526867266e-06	-1.314098426519e-06	-1.332510919383e-06	-1.296489131164e-06	-1.364521267533e-06	-1.363171691082e-06
-1.937979732247e-07	-2.811668196046e-07	-2.285302400651e-07	-2.424698664072e-07	-2.879391161059e-07	-2.725408876358e-07	-2.736692863436e-07	-2.784236130537e-07	-2.189196663949e-07	-2.433899908283e-07
8.056967431003e-07	8.402753906012e-07	8.415631782555e-07	8.512716362929e-07	8.745951731726e-07	8.533829145563e-07	8.510999123246e-07	8.347689686161e-07	8.395091413149e-07	8.174211529877e-07
1.956314008567e-06	1.957190988833e-06	1.882860146907e-06	1.921627017509e-06	1.915307848321e-06	1.910781293191e-06	1.955077550519e-06	1.94774065676e-06	1.936096623467e-06	1.952710817932e-06
2.937491217381e-06	2.937533736258e-06	2.96624875773e-06	2.997460796905e-06	2.954306182801e-06	2.968687340399e-06	2.918919335571e-06	2.939231308119e-06	2.934601980087e-06	2.951753003799e-06
3.915528850484e-06	3.905695393769e-06	3.942752755393e-06	3.896890120814e-06	3.917094545614e-06	3.935091172025e-06	3.927281341021e-06	3.916424702766e-06	3.90936020267e-06	3.888039373123e-06
4.804123818758e-06	4.805477601622e-06	4.796035682375e-06	4.794843334821e-06	4.787301804754e-06	4.771490694111e-06	4.782376436197e-06	4.79417576571e-06	4.810931386601e-06	4.816250111617e-06
5.475874786498e-06	5.51985203856e-06	5.490578132594e-06	5.5094083109e-06	5.51819903194e-06	5.538726327359e-06	5.51687207917e-06	5.503071406565e-06	5.498754035216e-06	5.509120910574e-06
6.204128567333e-06	6.1386458583e-06	6.156347808428e-06	6.142550773802e-06	6.148818101792e-06	6.152489277156e-06	6.159486929391e-06	6.170812412165e-06	6.171530003485e-06	6.140914138086e-06
6.695956017211e-06	6.73780004945e-06	6.733624104527e-06	6.714548817399e-06	6.728206699336e-06	6.725343610015e-06	6.716571988363e-06	6.71386897011e-06	6.717728410877e-06	6.73682507113e-06
7.083202490321e-06	7.082689535309e-06	7.081534931785e-06	7.090034614521e-06	7.093258318491e-06	7.093482963683e-06	7.081172043399e-06	7.08123889126e-06	7.070789251884e-06	7.071530944813e-06
7.205722340586e-06	7.197358172562e-06	7.188503786892e-06	7.187116352725e-06	7.181219189079e-06	7.190720680228e-06	7.198486400739e-06	7.204117537185e-06	7.209546765807e-06	7.2038660619e-06
7.196791102615e-06	7.202933375083e-06	7.207189810288e-06	7.206805548776e-06	7.206393092929e-06	7.207372618723e-06	7.192333669082e-06	7.19141553418e-06	7.196677415777e-06	7.205708243418e-06
7.088874099281e-06	7.100357834133e-06	7.090185135894e-06	7.098814876372e-06	7.08875768396e-06	7.109445959941e-06	7.108372301445e-06	7.103750249371e-06	7.091253337421e-06	7.093566182448e-06
6.714570190525e-06	6.683815627184e-06	6.692033366562e-06	6.694076091662e-06	6.711018158967e-06	6.704428869853e-06	6.703069175273e-06	6.71056795909e-06	6.719804787281e-06	6.711401510984e-06
6.161429155327e-06	6.187134204083e-06	6.169874723128e-06	6.168566869746e-06	6.17861178398e-06	6.157351435832e-06	6.154945367598e-06	6.141563517303e-06	6.154080438137e-06	6.152638434287e-06
5.513937139767e-06	5.521505499928e-06	5.552936727327e-06	5.51408948013e-06	5.500156930793e-06	5.527201210498e-06	5.513202268048e-06	5.53488780497e-06	5.538674486161e-06	5.53629706701e-06
4.815037755179e-06	4.772645297635e-06	4.79202481074e-06	4.797071142093e-06	4.797075234819e-06	4.771197836817e-06	4.808171070181e-06	4.802528565051e-06	4.776920832228e-06	4.785289547726e-06
3.883746103384e-06	3.909145107173e-06	3.907365680789e-06	3.947488039557e-06	3.947634468204e-06	3.931804258173e-06	3.923057647626e-06	3.904086952389e-06	3.898886006937e-06	3.9124020077e-06
3.005053713423e-06	2.991977225975e-06	2.942645551229e-06	2.960032588817e-06	2.926252818725e-06	2.972042693727e-06	2.947930170194e-06	2.969913794004e-06	2.983669446621e-06	2.974006065415e-06
1.893294324873e-06	1.930824510055e-06	1.921523789861e-06	1.926737240865e-06	1.9424767288e-06	1.95822576643e-06	1.929937297973e-06	1.925882770593e-06	1.948663566509e-06	1.935996124303e-06
8.711129453332e-07	8.123933525894e-07	8.88768056484e-07	8.361283789782e-07	8.795561257102e-07	8.681721510584e-07	8.596898055657e-07	8.468768442071e-07	8.519495509063e-07	8.250138421317e-07
-2.312939528792e-07	-2.22156018026e-07	-2.603053133043e-07	-2.686896607429e-07	-2.755575394531e-07	-2.463819726017e-07	-2.323189960407e-07	-2.541514447785e-07	-2.355997139603e-07	-2.245033670079e-07
-1.365241246276e-06	-1.305132855123e-06	-1.32655611651e-06	-1.32742036385e-06	-1.322967023043e-06	-1.343494432149e-06	-1.309511389991e-06	-1.323719970969e-06	-1.354758751404e-06	-1.321288436884e-06
-2.321373131053e-06	-2.379294983257e-06	-2.377950750088e-06	-2.3290469926e-06	-2.341601202716e-06	-2.347547706449e-06	-2.390452436885e-06	-2.352464434807e-06	-2.361003225815e-06	-2.38769553107e-06
-3.336811687404e-06	-3.331343123136e-06	-3.299281615909e-06	-3.310443617011e-06	-3.316676156828e-06	-3.329487526571e-06	-3.328773345856e-06	-3.303017820144e-06	-3.310054125905e-06	-3.307890665383e-06
-4.160185198998e-06	-4.167555744061e-06	-4.145728780713e-06	-4.16392367697e-06	-4.168439318164e-06	-4.162980530964e-06	-4.150512722845e-06	-4.20226569986e-06	-4.169222393102e-06	-4.153778263571e-06
-4.901330157736e-06	-4.90142565468e-06	-4.916055786452e-06	-4.92240587846e-06	-4.930712748319e-06	-4.90856155011e-06	-4.903088210995e-06	-4.903832632408e-06	-4.912314125249e-06	-4.928310772812e-06
-5.574756869464e-06	-5.571632755164e-06	-5.569754193857e-06	-5.568716460402e-06	-5.558753855439e-06	-5.572540885623e-06	-5.578569471254e-06	-5.566177605942e-06	-5.568893811869e-06	-5.565694209508e-06
-6.116619260865e-06	-6.131550435384e-06	-6.13220527157e-06	-6.12054782323e-06	-6.119774297986e-06	-6.112817573012e-06	-6.134383966128e-06	-6.130546353234e-06	-6.133954684628e-06	-6.128399036243e-06
-6.484804089268e-06	-6.474425390479e-06	-6.483229299192e-06	-6.494450644823e-06	-6.492610282294e-06	-6.491422936961e-06	-6.474099336629e-06	-6.484324785561e-06	-6.4725077209e-06	-6.476611815742e-06
-6.583512458747e-06	-6.579626187886e-06	-6.574385679414e-06	-6.5671097218e-06	-6.571368430741e-06	-6.573774953722e-06	-6.58571252643e-06	-6.595475497306e-06	-6.591725650651e-06	-6.585680239368e-06
-6.595009381272e-06	-6.610355285375e-06	-6.61768081045e-06	-6.622201908613e-06	-6.611231128772e-06	-6.608384410356e-06	-6.6032957875e-06	-6.60699834043e-06	-6.605248017877e-06	-6.615043730562e-06
-6.501261850644e-06	-6.485723588412e-06	-6.4753917286e-06	-6.492903594335e-06	-6.499984465336e-06	-6.493602086266e-06	-6.493039563793e-06	-6.493863111245e-06	-6.48926015856e-06	-6.479135208792e-06
-6.13013162365e-06	-6.151593424875e-06	-6.14174086877e-06	-6.130428118922e-06	-6.134817340353e-06	-6.13324027654e-06	-6.137582658994e-06	-6.139134711702e-06	-6.143097380118e-06	-6.142989604996e-06
-5.615726422548e-06	-5.620656793326e-06	-5.634734861815e-06	-5.609452728095e-06	-5.628567123495e-06	-5.614390829578e-06	-5.632945430989e-06	-5.619506737276e-06	-5.600039003184e-06	-5.6290982684e-06
-4.975159299647e-06	-4.954355063091e-06	-4.953007646691e-06	-4.958238150721e-06	-4.949577487423e-06	-4.95708991366e-06	-4.956301381753e-06	-4.981484835298e-06	-4.973742761649e-06	-4.959592843079e-06
-4.222737061355e-06	-4.225870270602e-06	-4.246169737598e-06	-4.24046857006e-06	-4.236730546836e-06	-4.244486717653e-06	-4.223265477776e-06	-4.23433357355e-06	-4.249133780831e-06	-4.229339992889e-06
-3.394696477699e-06	-3.377631173862e-06	-3.366421424289e-06	-3.415042328925e-06	-3.386984190001e-06	-3.391098061911e-06	-3.392533699298e-06	-3.341885985719e-06	-3.36358448294e-06	-3.392726966922e-06
-2.394466264377e-06	-2.449334260746e-06	-2.421542831144e-06	-2.409901753708e-06	-2.409629814792e-06	-2.41610609919e-06	-2.426800165267e-06	-2.481573119439e-06	-2.446462303851e-06	-2.423483920211e-06
-1.445882958251e-06	-1.42889689414e-06	-1.432019530512e-06	-1.395463414156e-06	-1.422398895556e-06	-1.41670341236e-06	-1.400704832122e-06	-1.413012000739e-06	-1.410583195138e-06	-1.398020117449e-06
-3.166907447394e-07	-3.277685038938e-07	-3.559916592621e-07	-2.998694981216e-07	-3.544121227606e-07	-3.378425788014e-07	-3.557708794233e-07	-2.988102210111e-07	-2.928038327354e-07	-3.513532647048e-07
