########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19537
file                           	S15-273_S_BOA_000.0A_180822_101021.dat
date                           	22/08/2018
hour                           	10:10:21
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.289
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.816678e-06   	  +1.544406e-07   	  +3.618745e-06   	  +8.705598e-08   	  +6.024592e-06   	  +1.340918e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.381554e-02   	  +4.429825e-04   	  -1.037952e-02   	  +2.497053e-04   
2   	  +2.585729e-04   	  +4.755135e-06   	  +9.852147e-04   	  +9.530520e-06   	  +1.018581e-03   	  +9.297018e-06   	  +0.000000e+00   	  +0.000000e+00   	  -8.899887e-03   	  +1.636740e-04   	  -3.391036e-02   	  +3.280756e-04   
3   	  -2.421126e+00   	  +3.763084e-04   	  -2.582821e-03   	  +4.425437e-04   	  +2.421128e+00   	  +3.763085e-04   	  +3.555948e-04   	  +6.092803e-05   	  +1.000000e+00   	  +2.198070e-04   	  +1.066785e-03   	  +1.827843e-04   
4   	  +1.176080e+00   	  +2.277732e-02   	  -3.582069e+00   	  +3.296840e-02   	  +3.770197e+00   	  +3.211906e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.829089e-03   	  +1.128965e-04   	  +1.775406e-02   	  +1.634269e-04   
5   	  -1.866900e+01   	  +1.178582e+00   	  -1.541875e+01   	  +1.628374e+00   	  +2.421300e+01   	  +1.378779e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.110365e-03   	  +7.009810e-05   	  +9.170552e-04   	  +9.685001e-05   
6   	  +5.641669e+02   	  +1.251077e+02   	  +1.221771e+00   	  +1.543065e+02   	  +5.641683e+02   	  +1.251078e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.026568e-04   	  +8.929156e-05   	  -8.728957e-07   	  +1.101313e-04   
7   	  -2.963143e+04   	  +1.872607e+04   	  +3.824444e+03   	  +1.517035e+04   	  +2.987721e+04   	  +1.867327e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.537782e-04   	  +1.603815e-04   	  -3.275685e-05   	  +1.299281e-04   
8   	  +7.438272e+05   	  +7.194859e+05   	  +6.870921e+06   	  +1.090079e+06   	  +6.911066e+06   	  +1.086510e+06   	  +0.000000e+00   	  +0.000000e+00   	  -7.644552e-05   	  +7.394538e-05   	  -7.061564e-04   	  +1.120333e-04   
9   	  -7.440628e+08   	  +3.966593e+07   	  -3.749978e+07   	  +4.700716e+07   	  +7.450071e+08   	  +3.968625e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.176572e-04   	  +4.892035e-05   	  +4.625120e-05   	  +5.797410e-05   
10  	  -1.579643e+10   	  +2.762299e+09   	  +3.158747e+10   	  +3.863413e+09   	  +3.531707e+10   	  +3.669663e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.337800e-04   	  +4.088105e-05   	  -4.674797e-04   	  +5.717718e-05   
11  	  +2.835788e+11   	  +2.740856e+11   	  +6.851746e+11   	  +2.220666e+11   	  +7.415397e+11   	  +2.304084e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.036237e-05   	  +4.867643e-05   	  -1.216798e-04   	  +3.943808e-05   
12  	  +1.534222e+13   	  +1.547485e+13   	  -3.672489e+13   	  +2.372142e+13   	  +3.980077e+13   	  +2.268647e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.269543e-05   	  +3.297922e-05   	  +7.826666e-05   	  +5.055387e-05   
13  	  -1.185246e+15   	  +2.491154e+15   	  +1.352233e+14   	  +2.574160e+15   	  +1.192934e+15   	  +2.492238e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.031232e-05   	  +6.370823e-05   	  -3.455746e-06   	  +6.583101e-05   
14  	  -9.324857e+15   	  +1.652701e+17   	  +3.858339e+16   	  +1.632002e+17   	  +3.969422e+16   	  +1.633151e+17   	  +0.000000e+00   	  +0.000000e+00   	  +2.862602e-06   	  +5.071900e-05   	  -1.183758e-05   	  +5.008376e-05   
15  	  -3.201469e+20   	  +1.403889e+19   	  -2.132896e+19   	  +1.129614e+19   	  +3.208566e+20   	  +1.402795e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.178982e-03   	  +5.170030e-05   	  +7.854698e-05   	  +4.159944e-05   

magnetic_center_x(um) 	53.399
magnetic_center_y(um) 	203.462


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.603807670061e-07	3.567270709937e-07	3.637291854375e-07	3.650808366729e-07	3.499245622152e-07	3.693874361943e-07	3.559858328117e-07	3.559403864983e-07	3.555397256605e-07	3.662984511266e-07
7.432699931087e-07	7.610170769112e-07	7.418075824717e-07	7.496329885726e-07	7.535094823652e-07	7.475953793801e-07	7.436955229423e-07	7.5610910244e-07	7.499241974074e-07	7.523546514676e-07
1.128401777351e-06	1.103670683733e-06	1.123116135204e-06	1.113721623369e-06	1.117611759582e-06	1.106619720304e-06	1.125409767155e-06	1.109914364861e-06	1.119411081163e-06	1.118401087297e-06
1.444759845981e-06	1.467060769755e-06	1.451422122045e-06	1.453900495108e-06	1.446290525564e-06	1.46489492181e-06	1.446065425625e-06	1.455710730625e-06	1.446701617169e-06	1.473708948652e-06
1.760160216691e-06	1.753956667017e-06	1.747475266711e-06	1.751407125994e-06	1.755943685566e-06	1.746284397086e-06	1.752985667736e-06	1.741856863191e-06	1.755839207362e-06	1.73512148649e-06
2.031252279266e-06	2.022846956606e-06	2.038302454821e-06	2.024887635343e-06	2.026171614489e-06	2.02162232199e-06	2.03641002372e-06	2.017986844294e-06	2.022064791163e-06	2.030465793723e-06
2.236548198198e-06	2.25352414418e-06	2.235492274849e-06	2.245728637718e-06	2.231751750514e-06	2.256682137158e-06	2.225584694315e-06	2.248186092402e-06	2.241106585643e-06	2.247098109365e-06
2.440474872856e-06	2.427399294902e-06	2.433675717839e-06	2.426761284369e-06	2.439689978928e-06	2.415766630293e-06	2.440780917823e-06	2.427650770187e-06	2.432346491332e-06	2.427900426483e-06
2.532239250286e-06	2.530867277528e-06	2.53747066381e-06	2.532716735004e-06	2.522797558413e-06	2.540404693718e-06	2.529493713155e-06	2.527317519707e-06	2.527772494432e-06	2.543964001234e-06
2.572823859737e-06	2.594810439405e-06	2.565015392975e-06	2.582016122687e-06	2.580722366474e-06	2.580438376754e-06	2.571710638222e-06	2.581665739854e-06	2.577434770501e-06	2.57652345681e-06
2.594377065179e-06	2.566212742749e-06	2.591760676296e-06	2.582810338936e-06	2.581645276223e-06	2.573172196207e-06	2.593355020508e-06	2.571278855612e-06	2.585463789728e-06	2.573513711468e-06
2.521697751945e-06	2.539905608501e-06	2.524325964259e-06	2.529925723138e-06	2.526275466153e-06	2.539844672356e-06	2.523014018152e-06	2.532068265282e-06	2.524413503124e-06	2.537644832046e-06
2.409929038549e-06	2.406058229099e-06	2.399259528829e-06	2.409641865597e-06	2.406909516139e-06	2.399640379736e-06	2.404149654467e-06	2.406741714367e-06	2.40883719016e-06	2.389760311416e-06
2.220035412392e-06	2.209097146988e-06	2.220477881565e-06	2.21103232434e-06	2.217879909949e-06	2.209341118942e-06	2.22691687668e-06	2.209461399616e-06	2.21377717935e-06	2.216353550466e-06
1.987191808439e-06	2.003851477639e-06	1.977607780645e-06	1.995707634705e-06	1.9841129415e-06	2.006626573348e-06	1.977849024115e-06	1.998015250138e-06	1.988747499126e-06	1.991552835534e-06
1.745017470967e-06	1.732953705869e-06	1.734895590744e-06	1.737079173836e-06	1.742455424392e-06	1.722500883261e-06	1.746354087118e-06	1.732571945467e-06	1.736851004353e-06	1.729164864628e-06
1.443902533538e-06	1.435736635358e-06	1.446355895496e-06	1.437540731786e-06	1.432098883924e-06	1.444076588086e-06	1.438103709006e-06	1.436090087736e-06	1.438196250092e-06	1.44504463151e-06
1.112531890612e-06	1.13232908916e-06	1.104805619434e-06	1.124137270381e-06	1.119124476645e-06	1.115597342505e-06	1.112176391871e-06	1.124150344367e-06	1.116327780437e-06	1.116108933275e-06
7.612013064318e-07	7.34134744107e-07	7.539451303273e-07	7.470439413737e-07	7.491951237171e-07	7.381868272205e-07	7.618961603839e-07	7.401981747535e-07	7.543150104539e-07	7.342133585553e-07
3.707784514972e-07	3.851722283343e-07	3.669424586406e-07	3.766128600091e-07	3.719837309291e-07	3.866132658459e-07	3.694198369431e-07	3.782031399169e-07	3.718353127624e-07	3.884130137521e-07
-4.040530576788e-09	-6.886788916916e-09	-1.770083102315e-08	-2.958280287402e-09	-6.86303502917e-09	-1.034302243852e-08	-6.933870810855e-09	-1.154790751912e-08	-7.252666467394e-09	-1.434310892279e-08
-3.770910268486e-07	-3.885288322181e-07	-3.771818342102e-07	-3.869743068208e-07	-3.786105935433e-07	-3.883095018864e-07	-3.679796520828e-07	-4.027407101148e-07	-3.804173331901e-07	-3.792457903273e-07
-7.387127425318e-07	-7.275877464963e-07	-7.538407658103e-07	-7.337372380789e-07	-7.45267414004e-07	-7.263432166837e-07	-7.537631745436e-07	-7.390762561954e-07	-7.384752507278e-07	-7.372807999673e-07
-1.064920184035e-06	-1.072102804756e-06	-1.076298872249e-06	-1.066930167326e-06	-1.06525112642e-06	-1.083114511857e-06	-1.056958808476e-06	-1.079885237232e-06	-1.06775689801e-06	-1.074369492926e-06
-1.363798446619e-06	-1.370926270283e-06	-1.364044805996e-06	-1.370710833726e-06	-1.370513700749e-06	-1.360030523756e-06	-1.367229401694e-06	-1.377732019137e-06	-1.364187141917e-06	-1.361139993605e-06
-1.622829017833e-06	-1.603786017768e-06	-1.636984052311e-06	-1.611143829905e-06	-1.615784412934e-06	-1.613866515981e-06	-1.621744331715e-06	-1.611145648894e-06	-1.620983653083e-06	-1.620128273316e-06
-1.830900714594e-06	-1.853625690273e-06	-1.833464580159e-06	-1.84095813438e-06	-1.835294710872e-06	-1.847285602707e-06	-1.824133050832e-06	-1.848901661106e-06	-1.833250053096e-06	-1.853320668488e-06
-2.020188730967e-06	-2.008455794567e-06	-2.019714202106e-06	-2.016749476752e-06	-2.01934267352e-06	-2.008755245697e-06	-2.022028184001e-06	-2.012592858591e-06	-2.015771997321e-06	-2.010957587117e-06
-2.138042418665e-06	-2.141883896911e-06	-2.150233740394e-06	-2.131646397174e-06	-2.141392542399e-06	-2.143485289707e-06	-2.144480504285e-06	-2.130941311407e-06	-2.139679281754e-06	-2.142626499335e-06
-2.187018026234e-06	-2.196415834987e-06	-2.178448085033e-06	-2.195778733949e-06	-2.18497689275e-06	-2.197497678935e-06	-2.172348786189e-06	-2.198857600888e-06	-2.185553285017e-06	-2.184815002693e-06
-2.196441300839e-06	-2.180802994189e-06	-2.202971927545e-06	-2.185724724768e-06	-2.196416517108e-06	-2.17960905502e-06	-2.203089707109e-06	-2.187604422943e-06	-2.193743057433e-06	-2.189128053942e-06
-2.137381670764e-06	-2.145040980395e-06	-2.14540136767e-06	-2.137618821507e-06	-2.138304125765e-06	-2.150291948055e-06	-2.131919018211e-06	-2.148776957256e-06	-2.141202458006e-06	-2.146373390133e-06
-2.008040155488e-06	-2.022223043241e-06	-2.003190957112e-06	-2.020824695137e-06	-2.016805183302e-06	-2.009448508034e-06	-2.014917072302e-06	-2.01934699362e-06	-2.010132675423e-06	-2.008387127717e-06
-1.853312028288e-06	-1.835458760979e-06	-1.864033038146e-06	-1.836402930167e-06	-1.848006377259e-06	-1.846026293606e-06	-1.854503352661e-06	-1.835376110648e-06	-1.849355840022e-06	-1.840838535827e-06
-1.612070036572e-06	-1.629231405786e-06	-1.60998206411e-06	-1.61852653946e-06	-1.618115447855e-06	-1.625258732929e-06	-1.603678924766e-06	-1.625626623536e-06	-1.609267087588e-06	-1.622297190806e-06
-1.360791543448e-06	-1.352876097371e-06	-1.361271984024e-06	-1.362388616144e-06	-1.357605810881e-06	-1.353687594019e-06	-1.363287651657e-06	-1.358025201625e-06	-1.360853275401e-06	-1.353285938421e-06
-1.058409793586e-06	-1.057015538208e-06	-1.067528160092e-06	-1.050507194122e-06	-1.060919885276e-06	-1.057913777913e-06	-1.061188754647e-06	-1.056486212292e-06	-1.062503315552e-06	-1.064828438757e-06
-7.187832125055e-07	-7.326228228521e-07	-7.126649279598e-07	-7.299277626771e-07	-7.210405783553e-07	-7.311982699321e-07	-7.110434125934e-07	-7.434553026542e-07	-7.171936431405e-07	-7.232449661387e-07
-3.565137376427e-07	-3.463177336016e-07	-3.645169215361e-07	-3.497999330193e-07	-3.622386088864e-07	-3.468203431112e-07	-3.720415691078e-07	-3.523932718963e-07	-3.594459485612e-07	-3.486245816475e-07
2.540158838826e-08	2.899636086795e-08	2.373146301693e-08	3.475757637261e-08	2.760102546517e-08	1.891755019301e-08	3.969825002059e-08	2.36369146478e-08	2.720001290868e-08	2.715056446334e-08
4.208079360524e-07	4.080437463472e-07	4.279169445454e-07	4.035991594264e-07	4.182569739442e-07	4.174417824743e-07	4.170070155851e-07	3.97309975142e-07	4.241566955443e-07	4.150830648086e-07
7.975695552886e-07	8.112259024529e-07	7.846811627132e-07	8.10976075627e-07	7.968541240189e-07	8.022433348742e-07	7.964299584273e-07	8.100662967081e-07	7.912018986644e-07	8.042697459132e-07
1.168419430542e-06	1.157510382654e-06	1.175597844849e-06	1.16089029234e-06	1.165110461443e-06	1.161033765129e-06	1.176732894237e-06	1.15617820029e-06	1.170541963802e-06	1.160797296507e-06
1.503561293248e-06	1.508152763563e-06	1.498078063378e-06	1.497328867117e-06	1.502962959421e-06	1.503050157226e-06	1.497365360592e-06	1.498902861385e-06	1.502029817857e-06	1.503162820882e-06
1.804403382266e-06	1.804735120459e-06	1.797778281798e-06	1.813798007788e-06	1.798596144909e-06	1.805134388633e-06	1.798992002477e-06	1.815764790081e-06	1.796440983526e-06	1.802422730179e-06
2.072948518617e-06	2.060564611384e-06	2.078011448248e-06	2.061034365397e-06	2.073929408652e-06	2.061030045297e-06	2.083714434775e-06	2.052111312878e-06	2.079114665321e-06	2.067213245027e-06
2.311008302058e-06	2.317386133655e-06	2.300033202118e-06	2.314287030458e-06	2.303388555447e-06	2.31685817198e-06	2.292080353072e-06	2.320998873984e-06	2.301743961652e-06	2.310498985025e-06
2.497947434676e-06	2.503339146642e-06	2.495939725122e-06	2.510774493203e-06	2.500079972378e-06	2.494851742085e-06	2.509486421332e-06	2.498891262803e-06	2.498607955204e-06	2.500099526515e-06
2.646903340064e-06	2.629886239447e-06	2.655040589161e-06	2.62636581283e-06	2.644068672453e-06	2.635921646288e-06	2.639569402163e-06	2.625598881423e-06	2.646075472512e-06	2.636544650159e-06
2.672259370229e-06	2.684848595891e-06	2.660845211722e-06	2.686270818231e-06	2.667969965842e-06	2.673612925719e-06	2.665615284059e-06	2.681113755898e-06	2.665639840416e-06	2.678638338693e-06
2.69137694886e-06	2.682677632038e-06	2.701676748984e-06	2.690963128771e-06	2.691047711778e-06	2.68679787041e-06	2.699373226278e-06	2.682901822482e-06	2.697141781027e-06	2.687014102776e-06
2.652319835761e-06	2.649906036822e-06	2.650999704201e-06	2.644427468113e-06	2.652433977346e-06	2.648572262842e-06	2.645807171575e-06	2.642572781042e-06	2.651170234458e-06	2.648886948009e-06
2.530485517127e-06	2.53094412983e-06	2.520147745599e-06	2.540470859458e-06	2.520796215322e-06	2.531245627324e-06	2.519476765883e-06	2.540518835303e-06	2.5154783998e-06	2.526803427827e-06
2.35468360188e-06	2.339210595892e-06	2.359080326642e-06	2.338451849937e-06	2.351665671085e-06	2.340217179153e-06	2.359488235015e-06	2.333922566322e-06	2.357692210353e-06	2.343535470573e-06
2.115669303748e-06	2.111614548994e-06	2.107848331434e-06	2.112760057571e-06	2.109416527674e-06	2.114138851539e-06	2.095198851748e-06	2.121239049302e-06	2.105109160766e-06	2.111797130055e-06
1.835337116063e-06	1.839608103182e-06	1.833075657487e-06	1.848210331445e-06	1.831932991081e-06	1.831937424868e-06	1.842265874075e-06	1.832696170823e-06	1.834990598581e-06	1.837194872678e-06
1.535639739814e-06	1.522460934211e-06	1.54184681378e-06	1.516555585113e-06	1.531446287117e-06	1.530867962174e-06	1.527140398139e-06	1.518949829915e-06	1.536802187729e-06	1.523871219433e-06
1.177803710561e-06	1.188182636724e-06	1.165870685327e-06	1.188952410303e-06	1.173311034108e-06	1.179128503281e-06	1.170398036265e-06	1.189408067148e-06	1.167630102827e-06	1.182604364658e-06
8.029276727939e-07	7.960853736222e-07	8.126825719046e-07	7.982393981365e-07	8.036476515372e-07	7.981510634636e-07	8.126783654916e-07	7.949984137667e-07	8.075606956481e-07	7.968600357344e-07
3.989228503087e-07	3.991693517946e-07	3.942865021145e-07	3.914718149645e-07	3.981010650023e-07	3.948225355543e-07	3.92249972947e-07	3.947145614802e-07	4.011754128896e-07	3.965776329551e-07
-9.218235952346e-09	-5.188677487666e-09	-1.329649457205e-08	2.706657120655e-09	-1.767519286489e-08	-3.299476913909e-09	-1.786815140292e-08	4.459793867539e-09	-1.875366884008e-08	-5.57791057787e-09
-4.144405636453e-07	-4.180575956525e-07	-3.998814861461e-07	-4.202025252198e-07	-4.102689104002e-07	-4.190660831682e-07	-4.048164043979e-07	-4.295598898807e-07	-4.032722529246e-07	-4.142252691963e-07
-7.861565904932e-07	-7.89005923707e-07	-7.901409162514e-07	-7.911472152955e-07	-7.877968073444e-07	-7.871141178839e-07	-8.068462875599e-07	-7.80025345648e-07	-7.94542188487e-07	-7.905110237516e-07
-1.144838847722e-06	-1.135979005085e-06	-1.145046439888e-06	-1.129793531618e-06	-1.147935336121e-06	-1.139004325523e-06	-1.138417815127e-06	-1.139531377703e-06	-1.144052589552e-06	-1.136389414569e-06
-1.453185063838e-06	-1.464807724005e-06	-1.446466967536e-06	-1.473989527767e-06	-1.452291144233e-06	-1.4596158735e-06	-1.45757996961e-06	-1.466755293222e-06	-1.447729118809e-06	-1.465568061576e-06
-1.73871478637e-06	-1.734099896566e-06	-1.749768671289e-06	-1.729272867124e-06	-1.74536535269e-06	-1.737799948387e-06	-1.745883537296e-06	-1.726166374283e-06	-1.745818735799e-06	-1.733266230985e-06
-1.975679879251e-06	-1.975357008632e-06	-1.961684574781e-06	-1.971549409063e-06	-1.975211262106e-06	-1.9705989871e-06	-1.967031039385e-06	-1.976497514988e-06	-1.96793826035e-06	-1.972487098101e-06
-2.169346544179e-06	-2.173732582378e-06	-2.17093838728e-06	-2.18016771214e-06	-2.165723572034e-06	-2.175692770834e-06	-2.176606130888e-06	-2.180504679927e-06	-2.164653324144e-06	-2.176569296353e-06
-2.290529664606e-06	-2.286220023962e-06	-2.295250624229e-06	-2.274312009831e-06	-2.296804268553e-06	-2.281344904986e-06	-2.29941588259e-06	-2.272458232255e-06	-2.300613232364e-06	-2.28132103075e-06
-2.342682591916e-06	-2.345565235373e-06	-2.333866632398e-06	-2.351063130845e-06	-2.339489583392e-06	-2.347648660361e-06	-2.340202172491e-06	-2.357886614845e-06	-2.330947836526e-06	-2.346429482714e-06
-2.33918945014e-06	-2.343049345654e-06	-2.344493168494e-06	-2.346534301978e-06	-2.339111688343e-06	-2.344058884773e-06	-2.354837533858e-06	-2.335095814487e-06	-2.345354005229e-06	-2.344297627133e-06
-2.307913973709e-06	-2.294599198649e-06	-2.305762791366e-06	-2.287534471179e-06	-2.308029479536e-06	-2.297470018675e-06	-2.297714445376e-06	-2.302663460796e-06	-2.307173190275e-06	-2.295018248333e-06
-2.158825509468e-06	-2.16932744479e-06	-2.150802856704e-06	-2.178050635848e-06	-2.154631829399e-06	-2.162388454963e-06	-2.158546749342e-06	-2.17263095692e-06	-2.152026581825e-06	-2.169291292375e-06
-1.963131126104e-06	-1.958681195902e-06	-1.976748990273e-06	-1.956825599336e-06	-1.969164941329e-06	-1.964348030015e-06	-1.96912787942e-06	-1.953472064997e-06	-1.972287691387e-06	-1.958439497685e-06
-1.723287482491e-06	-1.722022261674e-06	-1.714297582112e-06	-1.721598891891e-06	-1.726981622596e-06	-1.721167336655e-06	-1.714113636808e-06	-1.724378307699e-06	-1.71742715338e-06	-1.720569116515e-06
-1.424591914656e-06	-1.432326484974e-06	-1.431433929611e-06	-1.438231947759e-06	-1.426874632671e-06	-1.436592469872e-06	-1.433275656382e-06	-1.437451373931e-06	-1.422132868356e-06	-1.434571686332e-06
-1.118916770793e-06	-1.114408860303e-06	-1.120949605138e-06	-1.104330067392e-06	-1.123329980146e-06	-1.109973027269e-06	-1.123690026361e-06	-1.101643420043e-06	-1.127986706706e-06	-1.108678475248e-06
-7.558919605799e-07	-7.53433596401e-07	-7.460330948561e-07	-7.5984871728e-07	-7.499509138142e-07	-7.569211675218e-07	-7.425148282891e-07	-7.700842274971e-07	-7.398209049825e-07	-7.544996947217e-07
-3.490156643693e-07	-3.580345833143e-07	-3.575823654955e-07	-3.592476502945e-07	-3.527627825406e-07	-3.555744854111e-07	-3.650852136161e-07	-3.498088574361e-07	-3.580560985483e-07	-3.593081316922e-07
4.76463810628e-08	5.889627985312e-08	4.736048353493e-08	6.681943176545e-08	4.146309962039e-08	5.650770518173e-08	5.693802762607e-08	5.439171957278e-08	4.79306230261e-08	6.119594075926e-08
4.810030418412e-07	4.710562677701e-07	4.858297870669e-07	4.622975211532e-07	4.832045306102e-07	4.722626272269e-07	4.766592383021e-07	4.674224101109e-07	4.895395022686e-07	4.6742405857e-07
8.850761901158e-07	8.85815836682e-07	8.738811629883e-07	8.947602623266e-07	8.787716865299e-07	8.828974955577e-07	8.724362032808e-07	8.962567221715e-07	8.774741218076e-07	8.897438306121e-07
1.276820398743e-06	1.284046788896e-06	1.292499291594e-06	1.286197175432e-06	1.279262278331e-06	1.289170882046e-06	1.279906086893e-06	1.280658466385e-06	1.286315296056e-06	1.289795022785e-06
1.643259565753e-06	1.636434376451e-06	1.638322942199e-06	1.628121367503e-06	1.645998963795e-06	1.631771283428e-06	1.634710088183e-06	1.625464392419e-06	1.65101755556e-06	1.630754468351e-06
1.963908744074e-06	1.968362084881e-06	1.960540203072e-06	1.979558646781e-06	1.957776476047e-06	1.973223788809e-06	1.951987087523e-06	1.980604565688e-06	1.953906803465e-06	1.975105533347e-06
2.235133933937e-06	2.239439254481e-06	2.24699078899e-06	2.233015493402e-06	2.240845560664e-06	2.23743109018e-06	2.241976744699e-06	2.227722006864e-06	2.254161017845e-06	2.237184389742e-06
2.487263827788e-06	2.480783450665e-06	2.485273853381e-06	2.477483349139e-06	2.491954319339e-06	2.476065674273e-06	2.474178018019e-06	2.487840902177e-06	2.484789320079e-06	2.480437842678e-06
2.679189265109e-06	2.693232318052e-06	2.6811862881e-06	2.702854544623e-06	2.677173370103e-06	2.690405381145e-06	2.684549372134e-06	2.684980245249e-06	2.682085550987e-06	2.696707269934e-06
2.813109858835e-06	2.813453875206e-06	2.82560586129e-06	2.800621587085e-06	2.8246599868e-06	2.8122274216e-06	2.818551820383e-06	2.801757545967e-06	2.826768650266e-06	2.807759528878e-06
2.87209400085e-06	2.869124728022e-06	2.863557256205e-06	2.877192173401e-06	2.867736611734e-06	2.866886006814e-06	2.865508122341e-06	2.877306087612e-06	2.866461954909e-06	2.875446170947e-06
2.851766794265e-06	2.863094323402e-06	2.866068143703e-06	2.861024086087e-06	2.857023446268e-06	2.86579575004e-06	2.861140046662e-06	2.860650965886e-06	2.861776465579e-06	2.863869440262e-06
2.823122258633e-06	2.808085127981e-06	2.81190136775e-06	2.804177938742e-06	2.8200165616e-06	2.805920303217e-06	2.807559440043e-06	2.798905597956e-06	2.820593863362e-06	2.795639602482e-06
2.66596612164e-06	2.662620318006e-06	2.660951849975e-06	2.679793169591e-06	2.654077661646e-06	2.670129788385e-06	2.655443040567e-06	2.676237272681e-06	2.646560233188e-06	2.670998810572e-06
2.468494813002e-06	2.476744839441e-06	2.482022864569e-06	2.469770606695e-06	2.473144377291e-06	2.475132760082e-06	2.485776349204e-06	2.459770485075e-06	2.490715814929e-06	2.477504267517e-06
2.242652044515e-06	2.231428652522e-06	2.238637534901e-06	2.23056554205e-06	2.243691142212e-06	2.229616029581e-06	2.243260723844e-06	2.238481101813e-06	2.247082647955e-06	2.24340215027e-06
1.936886746989e-06	1.950456862687e-06	1.934252850333e-06	1.956901542144e-06	1.928794290507e-06	1.951762897079e-06	1.948753606484e-06	1.942515154951e-06	1.944905534401e-06	1.961907173609e-06
1.626995640436e-06	1.620760258447e-06	1.629695930205e-06	1.610918388906e-06	1.631379859646e-06	1.619790964469e-06	1.621387923478e-06	1.612116193428e-06	1.632767634874e-06	1.608457296243e-06
1.269448034691e-06	1.259359009964e-06	1.256448967979e-06	1.2720728364e-06	1.255457164007e-06	1.257725102732e-06	1.251038952432e-06	1.270301140721e-06	1.249160845873e-06	1.256030714103e-06
8.542345426577e-07	8.717807986613e-07	8.748509685574e-07	8.702397167326e-07	8.614330226919e-07	8.769926012064e-07	8.68051586167e-07	8.675439175931e-07	8.669664453009e-07	8.77648290043e-07
4.699445526057e-07	4.585564283843e-07	4.630218484181e-07	4.556279975532e-07	4.715285797374e-07	4.534443007742e-07	4.69933866043e-07	4.492704874792e-07	4.806680067304e-07	4.563889604015e-07
3.465816433845e-08	3.626372446774e-08	3.246462298989e-08	4.777383466603e-08	2.683575317519e-08	4.151887722514e-08	3.277686388969e-08	4.944056186673e-08	2.508433105675e-08	4.931945696285e-08
-3.751967483367e-07	-3.641597743353e-07	-3.6711935536e-07	-3.713426792729e-07	-3.723961867763e-07	-3.686387799462e-07	-3.709586735567e-07	-3.794617384756e-07	-3.585701051634e-07	-3.697197996644e-07
-7.527438015131e-07	-7.692428880546e-07	-7.629590754732e-07	-7.678002020839e-07	-7.560847166133e-07	-7.716952268311e-07	-7.656736897843e-07	-7.602824894093e-07	-7.606765848323e-07	-7.681696843065e-07
-1.127262294176e-06	-1.116601652029e-06	-1.127700897996e-06	-1.102535406972e-06	-1.135555521614e-06	-1.111598862735e-06	-1.123977767747e-06	-1.119055809795e-06	-1.129474981099e-06	-1.112000063586e-06
-1.437084620193e-06	-1.437312107555e-06	-1.42904502809e-06	-1.447019712941e-06	-1.425794948773e-06	-1.440641085537e-06	-1.435395233784e-06	-1.443800215384e-06	-1.429951907994e-06	-1.44757268572e-06
-1.71133888216e-06	-1.722058868836e-06	-1.719631882224e-06	-1.711134700599e-06	-1.718763201097e-06	-1.722772026369e-06	-1.714987206469e-06	-1.712817493171e-06	-1.729232053549e-06	-1.714905806693e-06
-1.969368213395e-06	-1.951891363206e-06	-1.956373125722e-06	-1.956521373359e-06	-1.963910108316e-06	-1.947290456883e-06	-1.955555489985e-06	-1.956211690413e-06	-1.96262112695e-06	-1.943175675478e-06
-2.145957068933e-06	-2.160476924473e-06	-2.158092229365e-06	-2.16317766899e-06	-2.145759935956e-06	-2.164551688111e-06	-2.150028649339e-06	-2.168899072785e-06	-2.139066282325e-06	-2.164264742532e-06
-2.290734300914e-06	-2.29278543884e-06	-2.294742898812e-06	-2.279377213199e-06	-2.297283344888e-06	-2.285511982336e-06	-2.296280172231e-06	-2.280937223986e-06	-2.306542228325e-06	-2.280831722601e-06
-2.324320348635e-06	-2.313955747013e-06	-2.316413883818e-06	-2.318751967323e-06	-2.320276280443e-06	-2.311546495548e-06	-2.319183977306e-06	-2.326428102606e-06	-2.316309974049e-06	-2.325408559045e-06
-2.31204398915e-06	-2.327909214728e-06	-2.315803612873e-06	-2.329020162506e-06	-2.31006310969e-06	-2.332259327886e-06	-2.319938857909e-06	-2.318697625014e-06	-2.32019874602e-06	-2.327667289137e-06
-2.272021447425e-06	-2.261692088723e-06	-2.271576931889e-06	-2.252830881844e-06	-2.280991338921e-06	-2.25577286983e-06	-2.261937424919e-06	-2.266813226015e-06	-2.26641077461e-06	-2.248379132652e-06
-2.151810576834e-06	-2.151565695385e-06	-2.15005593418e-06	-2.161936890843e-06	-2.141198592653e-06	-2.151718945242e-06	-2.148167141058e-06	-2.158008555853e-06	-2.133294401574e-06	-2.152129127353e-06
-1.940944684975e-06	-1.961724365174e-06	-1.957777612915e-06	-1.94732183445e-06	-1.954465915333e-06	-1.958765778909e-06	-1.95754159904e-06	-1.950113301064e-06	-1.958559096238e-06	-1.95161942429e-06
-1.733292037898e-06	-1.711652771519e-06	-1.715904431876e-06	-1.716113501971e-06	-1.727427616061e-06	-1.708560034785e-06	-1.731284555717e-06	-1.716016072351e-06	-1.736467311275e-06	-1.714391032692e-06
-1.436120669496e-06	-1.44701687077e-06	-1.441393465029e-06	-1.449931573916e-06	-1.437363835066e-06	-1.455313963561e-06	-1.44421164805e-06	-1.453390950701e-06	-1.439933271286e-06	-1.463084458919e-06
-1.141992356679e-06	-1.143718236563e-06	-1.14225690595e-06	-1.132557827077e-06	-1.14781744287e-06	-1.139411551776e-06	-1.13863882234e-06	-1.132755869548e-06	-1.14551119168e-06	-1.12322629775e-06
-8.090439109765e-07	-7.945700986056e-07	-8.068557804108e-07	-8.036671488298e-07	-8.073582762336e-07	-7.957679031279e-07	-8.04000478638e-07	-8.112793352666e-07	-7.863964128774e-07	-7.951400675665e-07
-4.164798781403e-07	-4.360340142284e-07	-4.242776299179e-07	-4.373330568797e-07	-4.182065538316e-07	-4.388061256577e-07	-4.322166091697e-07	-4.256816055204e-07	-4.238636677201e-07	-4.329012028848e-07
-4.317892887684e-08	-3.649859436905e-08	-4.052007440691e-08	-2.547572641731e-08	-5.549026482754e-08	-2.728482506598e-08	-5.059263585849e-08	-3.552639071813e-08	-5.301798111645e-08	-3.23883178055e-08
