########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21608
file                           	S15-157_S_BOA_006.0A_180904_165115.dat
date                           	04/09/2018
hour                           	16:51:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.549
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.245996e-06   	  +7.798668e-08   	  -2.726599e-06   	  +9.802720e-08   	  +9.639646e-06   	  +7.977553e-08   	  +0.000000e+00   	  +0.000000e+00   	  -4.283239e-03   	  +3.612818e-05   	  +1.263107e-03   	  +4.541148e-05   
2   	  +2.901070e-04   	  +4.222274e-06   	  +5.713782e-04   	  +5.813940e-06   	  +6.408082e-04   	  +5.525203e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.612717e-03   	  +2.347192e-05   	  -3.176315e-03   	  +3.232029e-05   
3   	  -1.499059e+01   	  +7.146998e-04   	  -6.083361e-03   	  +3.604733e-04   	  +1.499060e+01   	  +7.146997e-04   	  +1.352706e-04   	  +8.015544e-06   	  +1.000000e+00   	  +6.742482e-05   	  +4.058116e-04   	  +2.404664e-05   
4   	  -2.305396e-01   	  +3.149968e-02   	  +7.960926e-01   	  +4.246755e-02   	  +8.288015e-01   	  +4.172197e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.845472e-04   	  +2.521555e-05   	  -6.372743e-04   	  +3.399537e-05   
5   	  -2.282896e+01   	  +1.573938e+00   	  -1.691770e+01   	  +3.281274e+00   	  +2.841426e+01   	  +2.327199e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.192954e-04   	  +1.511929e-05   	  +1.625115e-04   	  +3.151999e-05   
6   	  +9.117314e+02   	  +1.596802e+02   	  +4.475265e+02   	  +2.302169e+02   	  +1.015645e+03   	  +1.756061e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.050976e-04   	  +1.840670e-05   	  -5.158726e-05   	  +2.653763e-05   
7   	  -8.065939e+04   	  +1.308572e+04   	  +3.575505e+04   	  +2.319260e+04   	  +8.822902e+04   	  +1.521357e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.115730e-04   	  +1.810104e-05   	  -4.945882e-05   	  +3.208157e-05   
8   	  -5.047477e+05   	  +1.259184e+06   	  -2.766233e+06   	  +1.572908e+06   	  +2.811906e+06   	  +1.563781e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.378321e-06   	  +2.090146e-05   	  +4.591747e-05   	  +2.610903e-05   
9   	  +7.380462e+09   	  +1.054794e+08   	  -2.352998e+09   	  +1.287810e+08   	  +7.746471e+09   	  +1.078403e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.470118e-03   	  +2.101061e-05   	  +4.686947e-04   	  +2.565195e-05   
10  	  -5.858589e+09   	  +1.415303e+10   	  -2.819065e+09   	  +1.109460e+10   	  +6.501553e+09   	  +1.363050e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.400424e-05   	  +3.382979e-05   	  +6.738664e-06   	  +2.651927e-05   
11  	  -4.612024e+11   	  +5.735459e+11   	  +4.802251e+11   	  +1.239965e+12   	  +6.658257e+11   	  +9.785932e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.322857e-05   	  +1.645126e-05   	  -1.377428e-05   	  +3.556646e-05   
12  	  +7.218852e+12   	  +6.110698e+13   	  +9.743899e+12   	  +5.825752e+13   	  +1.212664e+13   	  +5.928295e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.484774e-06   	  +2.103310e-05   	  -3.354097e-06   	  +2.005231e-05   
13  	  +4.429494e+15   	  +2.177621e+15   	  -2.512599e+15   	  +6.858553e+15   	  +5.092501e+15   	  +3.877989e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.829543e-05   	  +8.994477e-06   	  +1.037781e-05   	  +2.832866e-05   
14  	  +6.891034e+17   	  +5.607524e+17   	  +1.094752e+18   	  +4.395001e+17   	  +1.293578e+18   	  +4.770515e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.415571e-05   	  +2.779368e-05   	  -5.426174e-05   	  +2.178381e-05   
15  	  -1.931023e+21   	  +4.425402e+19   	  +3.422516e+20   	  +3.299801e+19   	  +1.961119e+21   	  +4.395378e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.148534e-03   	  +2.632145e-05   	  -2.035640e-04   	  +1.962655e-05   

magnetic_center_x(um) 	9.676
magnetic_center_y(um) 	19.058


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.416204213456e-06	1.423916387466e-06	1.445019165658e-06	1.467818151468e-06	1.508719265075e-06	1.476806005485e-06	1.515648932582e-06	1.45693252307e-06	1.484469635216e-06	1.475390945416e-06
3.872894922097e-06	3.896457201336e-06	3.807270559264e-06	3.840830686386e-06	3.808979499809e-06	3.775451659749e-06	3.794955773628e-06	3.848237611237e-06	3.809494728557e-06	3.838902557618e-06
6.214282620931e-06	6.177800969454e-06	6.238087735255e-06	6.21092340225e-06	6.219439001143e-06	6.273286089709e-06	6.213548658707e-06	6.219024271559e-06	6.214175755304e-06	6.2018425524e-06
8.330212949659e-06	8.354367309948e-06	8.351503311133e-06	8.35059745441e-06	8.342617547896e-06	8.358698323718e-06	8.375155630347e-06	8.373768650927e-06	8.378326128877e-06	8.369243005291e-06
1.028867791319e-05	1.031272859109e-05	1.025359597406e-05	1.028366023093e-05	1.027549024002e-05	1.020270065055e-05	1.024764515023e-05	1.025295659929e-05	1.025734673021e-05	1.026166228257e-05
1.199023245135e-05	1.192765921587e-05	1.202994280902e-05	1.199744474434e-05	1.201968007081e-05	1.208961748489e-05	1.20319200505e-05	1.202170278702e-05	1.204779800901e-05	1.201283612318e-05
1.342964969808e-05	1.349375543214e-05	1.342789073533e-05	1.344332031294e-05	1.344443626294e-05	1.341824008705e-05	1.342950508842e-05	1.342301129625e-05	1.340476956102e-05	1.347559282294e-05
1.464404431317e-05	1.464372689952e-05	1.462152431486e-05	1.465594050387e-05	1.46459442476e-05	1.46069442053e-05	1.463060198148e-05	1.461425563321e-05	1.465118475608e-05	1.46161955854e-05
1.549187982164e-05	1.544495898997e-05	1.551307286718e-05	1.545491249999e-05	1.546033854538e-05	1.555299968459e-05	1.551072637085e-05	1.553671609145e-05	1.551474815642e-05	1.548022555653e-05
1.572318797116e-05	1.579140371177e-05	1.569709274918e-05	1.575522946951e-05	1.575601891091e-05	1.569952110003e-05	1.571177563164e-05	1.570684071339e-05	1.567297840666e-05	1.57674694492e-05
1.581502328918e-05	1.578289084136e-05	1.583158154972e-05	1.581665492267e-05	1.579809941177e-05	1.579105810379e-05	1.581736614753e-05	1.578558476467e-05	1.58525781444e-05	1.576603790454e-05
1.552708636154e-05	1.552101275593e-05	1.556664756208e-05	1.549592525407e-05	1.55403631652e-05	1.560180680826e-05	1.551918830955e-05	1.560243254062e-05	1.554757545819e-05	1.555725611979e-05
1.458866790927e-05	1.470619372412e-05	1.460392104491e-05	1.472162784921e-05	1.469940343668e-05	1.460263774788e-05	1.466422054364e-05	1.45995627463e-05	1.461795272917e-05	1.468952541472e-05
1.363298997603e-05	1.345849887002e-05	1.35375003083e-05	1.348420846625e-05	1.347205034108e-05	1.353694005957e-05	1.355804670311e-05	1.351831360807e-05	1.357830024062e-05	1.345860982838e-05
1.188419719256e-05	1.19436881505e-05	1.190524471895e-05	1.187157795357e-05	1.189965132653e-05	1.192013041873e-05	1.186096142192e-05	1.195189361169e-05	1.185829933092e-05	1.194426204165e-05
1.023107051878e-05	1.029180657497e-05	1.027673715726e-05	1.036840330926e-05	1.033680109686e-05	1.025044548442e-05	1.029911618389e-05	1.023654476739e-05	1.029049326462e-05	1.032085037878e-05
8.460410754196e-06	8.337447980011e-06	8.403403626289e-06	8.334406629729e-06	8.337171493622e-06	8.404672371398e-06	8.420135600318e-06	8.420226549788e-06	8.43792440719e-06	8.32592286315e-06
6.070389645174e-06	6.238943115022e-06	6.130542715255e-06	6.119134468463e-06	6.156335984997e-06	6.155123173812e-06	6.089659564168e-06	6.123560979177e-06	6.080638286221e-06	6.177819159348e-06
3.917022695532e-06	3.785766239162e-06	3.878100415022e-06	3.90970853914e-06	3.895297595591e-06	3.846972504107e-06	3.913424734492e-06	3.862006451527e-06	3.917569301848e-06	3.866010501952e-06
1.394132254973e-06	1.404390673088e-06	1.391756313751e-06	1.384203983434e-06	1.347534976048e-06	1.424896936442e-06	1.40479323818e-06	1.410858089912e-06	1.403083388141e-06	1.38035090913e-06
-1.089980969482e-06	-1.027593839353e-06	-1.053207597579e-06	-1.089670604415e-06	-1.049921593221e-06	-1.054361860042e-06	-1.118408590628e-06	-1.055525444826e-06	-1.106843797061e-06	-1.031553779285e-06
-3.46940100826e-06	-3.514138825267e-06	-3.489134769552e-06	-3.418850155867e-06	-3.433789288465e-06	-3.507769406497e-06	-3.423122734603e-06	-3.500322463879e-06	-3.417519565119e-06	-3.491634060993e-06
-5.827749191667e-06	-5.803298790852e-06	-5.85327279623e-06	-5.883621724934e-06	-5.880157004867e-06	-5.814892119815e-06	-5.865145340067e-06	-5.81560880164e-06	-5.859911652806e-06	-5.84002236792e-06
-7.972068488016e-06	-8.006734788069e-06	-7.959657523315e-06	-7.972495950526e-06	-7.938318958622e-06	-8.000625712157e-06	-7.969583748491e-06	-7.975922926562e-06	-8.024156159081e-06	-7.987653589225e-06
-9.921653145284e-06	-9.873899216473e-06	-9.894970389723e-06	-9.88070769381e-06	-9.907995263347e-06	-9.878200216917e-06	-9.888345630316e-06	-9.919772310241e-06	-9.84498183243e-06	-9.862308615993e-06
-1.157319093181e-05	-1.160178089776e-05	-1.163304023066e-05	-1.16102373795e-05	-1.164722380054e-05	-1.159646308224e-05	-1.161359614343e-05	-1.157204678748e-05	-1.161545696959e-05	-1.164033074019e-05
-1.300903841184e-05	-1.306327067141e-05	-1.29826084958e-05	-1.303952558374e-05	-1.29797772388e-05	-1.303641784034e-05	-1.303693807131e-05	-1.303999215452e-05	-1.304159377469e-05	-1.299439099967e-05
-1.437872833776e-05	-1.427502411389e-05	-1.434653768229e-05	-1.428424729966e-05	-1.431247164874e-05	-1.429291751265e-05	-1.427327788406e-05	-1.431399050489e-05	-1.428957602911e-05	-1.431247983419e-05
-1.501346196164e-05	-1.509041339887e-05	-1.508944205852e-05	-1.509497269581e-05	-1.511246773589e-05	-1.50908890646e-05	-1.509846242698e-05	-1.508199147793e-05	-1.507644901722e-05	-1.511194386694e-05
-1.540816629131e-05	-1.543459802633e-05	-1.535583214718e-05	-1.541975143482e-05	-1.537170828669e-05	-1.539654113003e-05	-1.540831726743e-05	-1.5380581317e-05	-1.542487916595e-05	-1.538054493722e-05
-1.547265492263e-05	-1.536178024253e-05	-1.545889972476e-05	-1.53873970703e-05	-1.541432538943e-05	-1.541701203678e-05	-1.540904850117e-05	-1.543846337881e-05	-1.540409721201e-05	-1.540302037029e-05
-1.497979155829e-05	-1.507598699391e-05	-1.505408636149e-05	-1.509933190391e-05	-1.508152945462e-05	-1.505238196842e-05	-1.503908697487e-05	-1.505084674136e-05	-1.503988187324e-05	-1.508974855824e-05
-1.438716117264e-05	-1.435609465261e-05	-1.430597058061e-05	-1.430824613635e-05	-1.430572410754e-05	-1.435699869035e-05	-1.437171067664e-05	-1.433359102521e-05	-1.437839364371e-05	-1.430557949789e-05
-1.306211015617e-05	-1.301836709899e-05	-1.312417225563e-05	-1.305417208641e-05	-1.306998183281e-05	-1.30422431539e-05	-1.303843600908e-05	-1.307840466325e-05	-1.303894623561e-05	-1.307839829678e-05
-1.14928561743e-05	-1.16107012218e-05	-1.151992000814e-05	-1.159730800282e-05	-1.156757662102e-05	-1.155661266239e-05	-1.156585221906e-05	-1.153424727818e-05	-1.152698769147e-05	-1.155798599939e-05
-1.001259261102e-05	-9.906941158988e-06	-9.929262887454e-06	-9.920310731104e-06	-9.916060662363e-06	-9.954903362086e-06	-9.94777019514e-06	-9.942786164174e-06	-9.979511560232e-06	-9.922755452862e-06
-7.914396519482e-06	-7.903244295449e-06	-7.960478797031e-06	-7.875878509367e-06	-7.920943062345e-06	-7.887281753938e-06	-7.902644028945e-06	-7.911000466265e-06	-7.869534783822e-06	-7.941476724227e-06
-5.661935574608e-06	-5.785082066723e-06	-5.690481884812e-06	-5.802608939121e-06	-5.763039098383e-06	-5.759926352766e-06	-5.73259922021e-06	-5.745264843426e-06	-5.774802957603e-06	-5.748996500188e-06
-3.592530219976e-06	-3.42966768585e-06	-3.497675152175e-06	-3.441357421252e-06	-3.452626970102e-06	-3.494855945974e-06	-3.521606004142e-06	-3.473033757473e-06	-3.516988726915e-06	-3.420173698032e-06
-9.111249141824e-07	-9.962516287487e-07	-9.790163630896e-07	-9.517019634586e-07	-9.841501196206e-07	-9.611902669349e-07	-9.412923418495e-07	-9.939119536284e-07	-9.014785860018e-07	-9.968762242352e-07
1.503643943579e-06	1.44195678331e-06	1.482371544625e-06	1.416884174432e-06	1.450776494494e-06	1.4596115534e-06	1.478537910771e-06	1.482502284489e-06	1.45851038269e-06	1.481240815338e-06
3.778707650781e-06	3.906061465386e-06	3.809108648056e-06	3.881447810272e-06	3.86600913771e-06	3.861159257212e-06	3.82178086511e-06	3.843104877888e-06	3.794388931055e-06	3.8441498873e-06
6.35371043245e-06	6.252656930883e-06	6.312033747236e-06	6.303958798526e-06	6.290028977674e-06	6.279965418798e-06	6.306345767371e-06	6.288259555731e-06	6.360546194628e-06	6.250033493416e-06
8.334241101693e-06	8.350141797564e-06	8.320283995999e-06	8.294571671286e-06	8.363706001546e-06	8.376740879612e-06	8.356256330444e-06	8.378979146073e-06	8.334378435393e-06	8.384182365262e-06
1.023328877636e-05	1.029689792631e-05	1.030506518873e-05	1.034327851812e-05	1.030982366501e-05	1.027370126394e-05	1.026175232255e-05	1.027344205795e-05	1.026046265906e-05	1.029214945447e-05
1.207446894114e-05	1.19862934298e-05	1.203398642247e-05	1.204048930958e-05	1.200894894282e-05	1.202641760756e-05	1.207936293213e-05	1.201902341563e-05	1.207669538417e-05	1.201467603096e-05
1.342624000245e-05	1.347155284748e-05	1.343824987998e-05	1.335652450507e-05	1.344298289041e-05	1.34732317747e-05	1.340858216281e-05	1.346100270894e-05	1.34196561703e-05	1.345328655589e-05
1.470401002734e-05	1.473172051192e-05	1.474974396842e-05	1.481188701291e-05	1.474910277466e-05	1.469774815632e-05	1.47219388964e-05	1.472850726714e-05	1.471146879339e-05	1.472529220337e-05
1.553828406031e-05	1.546719431644e-05	1.547057581774e-05	1.547189640405e-05	1.54625668074e-05	1.549015723867e-05	1.552634785185e-05	1.546438397781e-05	1.553226320539e-05	1.548920954519e-05
1.573641930008e-05	1.576863905939e-05	1.574888119649e-05	1.568463085277e-05	1.574885391165e-05	1.578346200404e-05	1.5719782823e-05	1.576410613779e-05	1.572962719365e-05	1.574505404278e-05
1.576258546265e-05	1.577703551447e-05	1.579298805154e-05	1.587186125107e-05	1.579695526743e-05	1.57549893629e-05	1.577165130584e-05	1.578862065799e-05	1.576887916599e-05	1.579652234796e-05
1.55215839186e-05	1.548705949972e-05	1.549688749947e-05	1.546714338474e-05	1.548723230371e-05	1.551957757329e-05	1.556294955662e-05	1.551915192977e-05	1.555686685606e-05	1.551411151013e-05
1.473577140132e-05	1.474094915466e-05	1.470286588301e-05	1.470493953093e-05	1.474252712796e-05	1.474193868489e-05	1.469132530474e-05	1.474612327002e-05	1.467533547839e-05	1.475500448578e-05
1.341256120213e-05	1.345629061689e-05	1.345513464912e-05	1.353513016511e-05	1.345555210719e-05	1.339823666058e-05	1.344243264612e-05	1.341722145298e-05	1.347737543256e-05	1.341881397821e-05
1.198537665914e-05	1.192882245959e-05	1.196064386022e-05	1.18933394333e-05	1.194598644361e-05	1.198480822495e-05	1.197323672386e-05	1.196460380015e-05	1.19730411825e-05	1.195733239001e-05
1.02449721453e-05	1.027043526847e-05	1.028308270179e-05	1.024793891702e-05	1.027567941492e-05	1.027754478855e-05	1.024487846735e-05	1.026402151183e-05	1.022710057441e-05	1.028055976349e-05
8.290565347124e-06	8.296269697894e-06	8.278607310785e-06	8.372048796446e-06	8.3157692643e-06	8.279235771624e-06	8.331479875778e-06	8.313907528645e-06	8.325015187438e-06	8.306625204568e-06
6.180455784488e-06	6.152698460937e-06	6.163405942061e-06	6.076114004827e-06	6.147300155135e-06	6.153897629702e-06	6.148526153993e-06	6.143176506157e-06	6.17233081357e-06	6.14488908468e-06
3.793890300585e-06	3.812599061348e-06	3.811977194346e-06	3.86467354474e-06	3.824804480246e-06	3.835575171252e-06	3.815101990767e-06	3.851803739963e-06	3.793634050453e-06	3.822202870651e-06
1.37180143156e-06	1.385642349305e-06	1.389928684148e-06	1.378921410833e-06	1.372406700284e-06	1.415708766217e-06	1.376607087877e-06	1.331865064458e-06	1.38924121984e-06	1.358503936899e-06
-1.059396254277e-06	-1.082057792701e-06	-1.087588088922e-06	-1.127151222136e-06	-1.084646783056e-06	-1.131972567237e-06	-1.078820332623e-06	-1.102573719436e-06	-1.082539938579e-06	-1.073109388017e-06
-3.579328677006e-06	-3.586952743717e-06	-3.584830892578e-06	-3.522015958879e-06	-3.566927944121e-06	-3.560752247722e-06	-3.54994654117e-06	-3.500304501358e-06	-3.562006213542e-06	-3.516123342706e-06
-5.854189112142e-06	-5.829645942868e-06	-5.865874300071e-06	-5.802275154565e-06	-5.832600436406e-06	-5.846673502674e-06	-5.872915608052e-06	-5.868646439922e-06	-5.84325653108e-06	-5.889303793083e-06
-7.973271749506e-06	-7.987378012331e-06	-7.957943125803e-06	-8.065292604442e-06	-8.017668733373e-06	-8.007804353838e-06	-8.015007551876e-06	-8.035569408094e-06	-7.984408512129e-06	-8.007744327188e-06
-1.000353950076e-05	-1.002559929475e-05	-9.999044777942e-06	-9.961224350263e-06	-9.982701158151e-06	-9.961242540157e-06	-9.952278560377e-06	-9.935497473634e-06	-9.992816558224e-06	-9.935382877302e-06
-1.158035775006e-05	-1.154002256953e-05	-1.162550142908e-05	-1.157364386017e-05	-1.156297730631e-05	-1.160419287771e-05	-1.162397984444e-05	-1.162338412541e-05	-1.161610998679e-05	-1.16463379527e-05
-1.309519666393e-05	-1.316469570156e-05	-1.306710146309e-05	-1.314448581979e-05	-1.312104086537e-05	-1.311542837357e-05	-1.307665752392e-05	-1.310465358983e-05	-1.30629459818e-05	-1.309032177232e-05
-1.436068396288e-05	-1.431628788851e-05	-1.43621728057e-05	-1.431598320778e-05	-1.432608951291e-05	-1.429092117178e-05	-1.433293891751e-05	-1.428064206266e-05	-1.435965532437e-05	-1.429342864867e-05
-1.503359726485e-05	-1.501654332969e-05	-1.506958960817e-05	-1.504761530668e-05	-1.504587271484e-05	-1.510702259111e-05	-1.510258971393e-05	-1.514323685115e-05	-1.506993248768e-05	-1.511103437224e-05
-1.541003075545e-05	-1.546545900055e-05	-1.535812771181e-05	-1.542779318697e-05	-1.542045720271e-05	-1.539050936117e-05	-1.534104558232e-05	-1.534182956675e-05	-1.535352566862e-05	-1.538058495498e-05
-1.540899756947e-05	-1.534829061711e-05	-1.543377402413e-05	-1.536494528409e-05	-1.536829586257e-05	-1.535750016046e-05	-1.540900484542e-05	-1.537350181025e-05	-1.543014150229e-05	-1.534426883154e-05
-1.510215133749e-05	-1.513243933005e-05	-1.512639573775e-05	-1.512886865385e-05	-1.514540872449e-05	-1.517614236946e-05	-1.515099302196e-05	-1.519477245893e-05	-1.511020582257e-05	-1.520434489066e-05
-1.431880446034e-05	-1.436007096345e-05	-1.42703875099e-05	-1.433620673197e-05	-1.429713483958e-05	-1.426740527677e-05	-1.425682421541e-05	-1.421467004548e-05	-1.427428560419e-05	-1.424481433787e-05
-1.301505835727e-05	-1.295493530051e-05	-1.304906982114e-05	-1.298766437685e-05	-1.300631356571e-05	-1.300780422753e-05	-1.30714424813e-05	-1.305024761677e-05	-1.307800175709e-05	-1.30219532366e-05
-1.149905892817e-05	-1.152074582933e-05	-1.150578827946e-05	-1.151889500761e-05	-1.153967241407e-05	-1.155344398285e-05	-1.149799118139e-05	-1.156830239779e-05	-1.148349656432e-05	-1.155584050139e-05
-9.867861081148e-06	-9.883171514957e-06	-9.850126843958e-06	-9.867599146673e-06	-9.83200425253e-06	-9.798954124562e-06	-9.827320354816e-06	-9.769078133104e-06	-9.835255696089e-06	-9.795168807614e-06
-7.883546459198e-06	-7.844832907722e-06	-7.904341146059e-06	-7.86826149124e-06	-7.904496669653e-06	-7.944754543132e-06	-7.951730367495e-06	-7.929415914987e-06	-7.940817340568e-06	-7.930712854431e-06
-5.727380994358e-06	-5.777709247923e-06	-5.717862222809e-06	-5.730546490668e-06	-5.723845788452e-06	-5.727289135393e-06	-5.687115844921e-06	-5.728251380788e-06	-5.661507202603e-06	-5.737053925259e-06
-3.419982476771e-06	-3.460284460743e-06	-3.451684278843e-06	-3.465894678811e-06	-3.417990001253e-06	-3.388824325157e-06	-3.40982637681e-06	-3.374278321644e-06	-3.456818149061e-06	-3.408885731915e-06
-9.115959187511e-07	-8.58107057411e-07	-8.779819040683e-07	-8.572401952733e-07	-8.85458234734e-07	-9.15101281862e-07	-9.328580290457e-07	-9.586306077836e-07	-9.337511528429e-07	-9.136356311501e-07
1.501740257481e-06	1.465167656534e-06	1.501483438915e-06	1.498310325587e-06	1.475222234149e-06	1.496106051491e-06	1.49440631958e-06	1.536352442599e-06	1.551860009386e-06	1.514925770607e-06
3.944698619307e-06	3.951170583605e-06	3.893977009284e-06	3.883383669745e-06	3.92104675484e-06	3.940765509469e-06	3.966352778662e-06	3.930441835109e-06	3.900977390003e-06	3.950384325435e-06
6.32443880022e-06	6.365818080667e-06	6.36768527329e-06	6.408069566533e-06	6.36773847873e-06	6.335371381283e-06	6.315272912616e-06	6.339498213492e-06	6.348779606924e-06	6.329644293146e-06
8.445895218756e-06	8.418717698078e-06	8.462248842989e-06	8.413550858677e-06	8.438206350547e-06	8.455652277917e-06	8.47430601425e-06	8.452845577267e-06	8.479670214001e-06	8.439242265013e-06
1.038634673023e-05	1.038726622937e-05	1.037108268065e-05	1.035280274664e-05	1.038673053699e-05	1.039484504872e-05	1.036745288729e-05	1.035238437908e-05	1.035908735503e-05	1.039088147081e-05
1.209270976688e-05	1.213299219671e-05	1.213944960909e-05	1.216840882989e-05	1.213834821101e-05	1.210791742778e-05	1.213976065628e-05	1.214865551447e-05	1.211487597175e-05	1.210730079038e-05
1.352375602437e-05	1.346278168057e-05	1.34697456815e-05	1.343808617094e-05	1.343935127807e-05	1.349469221168e-05	1.348401838186e-05	1.347641318716e-05	1.349763533653e-05	1.348621844954e-05
1.479519414715e-05	1.481103481638e-05	1.482062180003e-05	1.48252265717e-05	1.485982375016e-05	1.479822640249e-05	1.479930415371e-05	1.481164326833e-05	1.479600177845e-05	1.481900198996e-05
1.562472789374e-05	1.566061655467e-05	1.563804289617e-05	1.568832158227e-05	1.56496935233e-05	1.565224738442e-05	1.565224010847e-05	1.567959043314e-05	1.56686619448e-05	1.56603018695e-05
1.590924148331e-05	1.58600632858e-05	1.588180020917e-05	1.58086859301e-05	1.583804441907e-05	1.588842678757e-05	1.58793918672e-05	1.582685217727e-05	1.586933467479e-05	1.584781603015e-05
1.592666558281e-05	1.594944842509e-05	1.596050788066e-05	1.598658309376e-05	1.60073304869e-05	1.593958404555e-05	1.596842230356e-05	1.59837109095e-05	1.594965760887e-05	1.597333357495e-05
1.561894350743e-05	1.56732112373e-05	1.562925717735e-05	1.567777144373e-05	1.562786383147e-05	1.56731421157e-05	1.563660771353e-05	1.5658672055e-05	1.566615719639e-05	1.567489562149e-05
1.489114583819e-05	1.477816385886e-05	1.485074608354e-05	1.475078806834e-05	1.480007449572e-05	1.481334129494e-05	1.48316476043e-05	1.479105139879e-05	1.482762218075e-05	1.477964542573e-05
1.360361875413e-05	1.367191271129e-05	1.363801402476e-05	1.370618974761e-05	1.371410508e-05	1.365150819765e-05	1.364885974908e-05	1.371591224597e-05	1.366042033624e-05	1.370597874484e-05
1.210791651829e-05	1.210782556882e-05	1.209862148244e-05	1.211231301568e-05	1.207452896779e-05	1.213134328282e-05	1.209338279295e-05	1.205467833643e-05	1.209597303387e-05	1.208695903188e-05
1.045746012096e-05	1.040420193021e-05	1.043962038239e-05	1.03682241388e-05	1.044015880325e-05	1.040154529619e-05	1.044950931828e-05	1.041841278493e-05	1.043398151523e-05	1.0414967619e-05
8.491935659549e-06	8.536027962691e-06	8.527267709724e-06	8.594583050581e-06	8.54659720062e-06	8.552354302083e-06	8.543574949726e-06	8.585546311224e-06	8.522075404471e-06	8.585354407842e-06
6.31206557955e-06	6.31578723187e-06	6.26209703114e-06	6.283467428148e-06	6.243622010516e-06	6.259868769121e-06	6.28009729553e-06	6.2414273998e-06	6.312338427961e-06	6.24174163022e-06
4.01866827815e-06	3.968005330535e-06	4.044454726682e-06	3.983340775449e-06	4.029217507195e-06	4.002210971521e-06	4.022299435746e-06	4.040221028845e-06	4.005139089713e-06	4.016055299871e-06
1.54330064106e-06	1.62530363923e-06	1.583708581165e-06	1.641707854105e-06	1.616578856556e-06	1.628490849725e-06	1.579704417054e-06	1.621500473448e-06	1.567849494677e-06	1.599673169039e-06
-8.73901342402e-07	-9.357902399643e-07	-9.660467412687e-07	-1.001721898319e-06	-9.519459922558e-07	-9.744164799486e-07	-9.677725074653e-07	-1.016343389892e-06	-9.521763786324e-07	-9.507528488939e-07
-3.368525995029e-06	-3.366259079485e-06	-3.300871412648e-06	-3.331724656164e-06	-3.324899807922e-06	-3.312435637781e-06	-3.271909235991e-06	-3.275790504631e-06	-3.294052703495e-06	-3.297002422187e-06
-5.714009603253e-06	-5.67895540371e-06	-5.706218871637e-06	-5.68688938074e-06	-5.736137154599e-06	-5.701714144379e-06	-5.730168140872e-06	-5.713514383388e-06	-5.72742874283e-06	-5.721026354877e-06
-7.823518899386e-06	-7.888405889389e-06	-7.864548933867e-06	-7.855824151193e-06	-7.830627509975e-06	-7.878637006797e-06	-7.87719636719e-06	-7.881440978963e-06	-7.839636054996e-06	-7.881200872362e-06
-9.803512512008e-06	-9.760048669705e-06	-9.758426131157e-06	-9.790619515115e-06	-9.755794962985e-06	-9.746259820531e-06	-9.748376214702e-06	-9.725821655593e-06	-9.757610314409e-06	-9.754576240084e-06
-1.148074534285e-05	-1.147536568169e-05	-1.150882326328e-05	-1.144876205217e-05	-1.149534000433e-05	-1.150590833277e-05	-1.150684875029e-05	-1.153062476078e-05	-1.151914420916e-05	-1.150855678134e-05
-1.293433251703e-05	-1.294231060456e-05	-1.292225169891e-05	-1.296271875617e-05	-1.293635887123e-05	-1.294422781939e-05	-1.294022968068e-05	-1.292075739912e-05	-1.29330164782e-05	-1.291790795221e-05
-1.423834328307e-05	-1.424676338502e-05	-1.422473360435e-05	-1.424326637789e-05	-1.423892899766e-05	-1.419583622919e-05	-1.421669458068e-05	-1.421513661626e-05	-1.421671549906e-05	-1.423482353857e-05
-1.500326288806e-05	-1.499648533354e-05	-1.504105784988e-05	-1.499015979789e-05	-1.499302288721e-05	-1.506083572167e-05	-1.504026204202e-05	-1.505570708105e-05	-1.503493240307e-05	-1.503476232756e-05
-1.533586328151e-05	-1.532959504402e-05	-1.529386827315e-05	-1.532055648568e-05	-1.53222354129e-05	-1.528206303192e-05	-1.531745328975e-05	-1.528981010779e-05	-1.53075579874e-05	-1.528716893517e-05
-1.526044979983e-05	-1.528855318611e-05	-1.526494452264e-05	-1.531436464575e-05	-1.530626286694e-05	-1.526515188743e-05	-1.524943763798e-05	-1.526503001514e-05	-1.528814755147e-05	-1.530425288365e-05
-1.509390676802e-05	-1.510693982709e-05	-1.512592916697e-05	-1.504782812844e-05	-1.509136745881e-05	-1.516559677839e-05	-1.513758797955e-05	-1.515957410447e-05	-1.507102842879e-05	-1.509971025371e-05
-1.432420322089e-05	-1.430352858733e-05	-1.426651306247e-05	-1.431708369637e-05	-1.429538224329e-05	-1.423486264684e-05	-1.429808526154e-05	-1.426025301043e-05	-1.43260567711e-05	-1.428530595149e-05
-1.306466037931e-05	-1.307856564381e-05	-1.31274391606e-05	-1.312376298301e-05	-1.306435206061e-05	-1.310814968747e-05	-1.303595217905e-05	-1.307682123297e-05	-1.309077651968e-05	-1.309155140916e-05
-1.153848552349e-05	-1.15287339213e-05	-1.150880143541e-05	-1.145566056948e-05	-1.155993504653e-05	-1.155170502898e-05	-1.160124065791e-05	-1.155871359515e-05	-1.150253319793e-05	-1.153339417215e-05
-9.895498806145e-06	-9.881598089123e-06	-9.860207683232e-06	-9.923760444508e-06	-9.869717359834e-06	-9.823606887949e-06	-9.862331353361e-06	-9.870381290966e-06	-9.895197763399e-06	-9.847668479779e-06
-7.903322511993e-06	-7.965504664753e-06	-8.007724318304e-06	-7.977374480106e-06	-7.93071649241e-06	-8.007436917978e-06	-7.929331331979e-06	-7.97001302999e-06	-7.972947059898e-06	-8.006776624825e-06
-5.796203822683e-06	-5.755261554441e-06	-5.718167358282e-06	-5.691102160199e-06	-5.759608484368e-06	-5.738369509345e-06	-5.793001037091e-06	-5.736330422224e-06	-5.744931058871e-06	-5.728479663958e-06
-3.500279717628e-06	-3.529557261572e-06	-3.480053919702e-06	-3.561959147191e-06	-3.537591055647e-06	-3.487607727948e-06	-3.498409341773e-06	-3.498111482259e-06	-3.485730530883e-06	-3.5115153878e-06
-1.020597323986e-06	-9.688244517747e-07	-1.067871153282e-06	-1.032840827975e-06	-9.876798685582e-07	-1.055083203028e-06	-1.017693762151e-06	-1.052890524988e-06	-1.055747929968e-06	-1.054404947354e-06
