########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13585
file                           	S15-268_S_BOA_167.8A_180712_161006.dat
date                           	12/07/2018
hour                           	16:10:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677976e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.759237e-05   	  +4.339275e-07   	  +4.899114e-06   	  +4.439079e-07   	  +2.802392e-05   	  +4.342359e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.331432e-04   	  +8.384402e-06   	  -9.466130e-05   	  +8.577243e-06   
2   	  +2.430783e-04   	  +1.297446e-05   	  +1.410649e-02   	  +2.947598e-05   	  +1.410859e-02   	  +2.947245e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.636148e-05   	  +3.008331e-06   	  -3.270808e-03   	  +6.834539e-06   
3   	  -3.594038e+02   	  +3.538571e-03   	  +2.655067e-02   	  +4.073701e-03   	  +3.594038e+02   	  +3.538571e-03   	  -2.462474e-05   	  +3.778203e-06   	  +1.000000e+00   	  +1.392388e-05   	  -7.387426e-05   	  +1.133461e-05   
4   	  -1.359758e+01   	  +2.446127e-01   	  -3.571671e+00   	  +1.469831e-01   	  +1.405884e+01   	  +2.395159e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.540044e-04   	  +8.167284e-06   	  +1.192532e-04   	  +4.907565e-06   
5   	  -8.779683e+01   	  +4.227091e+01   	  -8.223307e+02   	  +1.467154e+01   	  +8.270042e+02   	  +1.526324e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.517699e-05   	  +1.693641e-05   	  +3.294779e-04   	  +5.878354e-06   
6   	  +3.713736e+03   	  +2.552623e+03   	  +3.328715e+03   	  +2.411090e+03   	  +4.987202e+03   	  +2.490565e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.785546e-05   	  +1.227292e-05   	  -1.600432e-05   	  +1.159243e-05   
7   	  -2.945861e+05   	  +1.977153e+05   	  +1.978909e+06   	  +2.600246e+05   	  +2.000715e+06   	  +2.588329e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.699631e-05   	  +1.140729e-05   	  -1.141742e-04   	  +1.500226e-05   
8   	  +6.504285e+06   	  +1.666172e+07   	  -9.791897e+06   	  +2.069237e+07   	  +1.175530e+07   	  +1.954686e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.503152e-06   	  +1.153568e-05   	  +6.779402e-06   	  +1.432629e-05   
9   	  +2.332377e+11   	  +1.515983e+09   	  -4.970920e+10   	  +1.644740e+09   	  +2.384760e+11   	  +1.521804e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.937776e-03   	  +1.259504e-05   	  +4.129920e-04   	  +1.366476e-05   
10  	  -3.645966e+10   	  +1.360792e+11   	  +1.239620e+10   	  +1.157273e+11   	  +3.850939e+10   	  +1.341138e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.634984e-06   	  +1.356681e-05   	  -1.235912e-06   	  +1.153777e-05   
11  	  +4.601869e+12   	  +2.052753e+13   	  +1.874875e+13   	  +1.169340e+13   	  +1.930526e+13   	  +1.236567e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.505594e-06   	  +2.455863e-05   	  -2.243062e-05   	  +1.398969e-05   
12  	  +1.193302e+15   	  +1.251275e+15   	  -1.464420e+14   	  +1.560099e+15   	  +1.202254e+15   	  +1.256412e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.713160e-05   	  +1.796393e-05   	  +2.102302e-06   	  +2.239756e-05   
13  	  -8.223222e+16   	  +5.296473e+16   	  -2.168293e+17   	  +9.594683e+16   	  +2.318989e+17   	  +9.165678e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.416681e-05   	  +9.124657e-06   	  +3.735493e-05   	  +1.652953e-05   
14  	  -8.786993e+18   	  +7.761358e+18   	  +7.527836e+18   	  +8.624154e+18   	  +1.157063e+19   	  +8.137734e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.816565e-05   	  +1.604533e-05   	  -1.556254e-05   	  +1.782902e-05   
15  	  -5.032832e+22   	  +6.153269e+20   	  -1.413983e+21   	  +5.205425e+20   	  +5.034818e+22   	  +6.152579e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.248546e-03   	  +1.526505e-05   	  +3.507819e-05   	  +1.291363e-05   

magnetic_center_x(um) 	0.338
magnetic_center_y(um) 	19.625


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.871989272535e-05	2.879671228584e-05	2.868085903174e-05	2.884219975385e-05	2.880350257328e-05	2.888825110858e-05	2.885688809329e-05	2.905809196818e-05	2.884817513404e-05	2.88496066787e-05
8.701060869498e-05	8.686718501849e-05	8.661273750477e-05	8.664981578477e-05	8.655826241011e-05	8.674011041876e-05	8.679465827299e-05	8.690047252458e-05	8.687141962582e-05	8.708378300071e-05
0.0001425092341378	0.000142429213156	0.0001427562674507	0.0001425791851943	0.0001427764218533	0.0001428354735253	0.0001426534727216	0.0001422290224582	0.0001424715446774	0.0001423502690159
0.0001936252810992	0.0001935483014677	0.0001935382751981	0.000193498970475	0.0001935282343766	0.0001933545718202	0.000193430823856	0.0001933840103447	0.0001934609463206	0.0001932940940605
0.0002391661400907	0.0002391275775153	0.0002394575276412	0.0002394505572738	0.0002393055619905	0.0002389936853433	0.0002390727604507	0.0002398865617579	0.0002395791671006	0.0002398062933935
0.0002811858430505	0.0002812462334987	0.0002806234697346	0.0002810966107063	0.0002809191355482	0.0002811690210365	0.0002818877110258	0.0002808727731463	0.0002808274584822	0.0002809563884512
0.0003148565883748	0.0003154523146804	0.0003150541742798	0.000314632023219	0.0003147948300466	0.0003156329330523	0.0003147312963847	0.0003143092035316	0.0003144847287331	0.0003142175846733
0.0003454410471022	0.0003452391538303	0.0003457827260718	0.0003459069412202	0.0003461798769422	0.0003451258235145	0.0003449461073615	0.0003461223095655	0.000346176995663	0.0003461226297077
0.0003641983785201	0.0003639770147856	0.0003641080693342	0.0003641664516181	0.0003643645904958	0.0003641563816927	0.0003648718702607	0.0003644782118499	0.0003648920974229	0.0003649079881143
0.0003716958744917	0.0003713943297043	0.0003709326556418	0.0003714004706126	0.0003702953981701	0.0003710951714311	0.000371247268049	0.0003702279936988	0.0003699044464156	0.0003703731345013
0.0003725448914338	0.0003721618268173	0.0003727030998562	0.0003717518411577	0.0003727419825736	0.0003728245501406	0.0003714431950357	0.0003726104914676	0.0003723262343556	0.0003722451510839
0.0003651614824776	0.0003651860461105	0.0003659324429464	0.000365170504665	0.0003657085471787	0.0003649910504464	0.000365759129636	0.0003662903909571	0.0003669042489491	0.000365902815247
0.0003456893900875	0.000346237065969	0.0003453571116552	0.0003468879440334	0.0003457079874352	0.0003461361920927	0.0003469733346719	0.0003455415135249	0.0003454414545558	0.0003461469023023
0.0003155909944326	0.0003156660241075	0.000315407931339	0.0003147726529278	0.0003159538318869	0.0003160101769026	0.0003149924159516	0.0003153751604259	0.000315181852784	0.0003155727754347
0.0002813782484736	0.0002812960301526	0.0002816595660988	0.0002821968228091	0.0002807798155118	0.0002808168646879	0.0002803585666697	0.0002815710613504	0.0002815323532559	0.0002808561257552
0.0002402000245638	0.0002398547949269	0.0002400979283266	0.0002400571829639	0.0002400943194516	0.0002397522330284	0.0002408303407719	0.0002401576057309	0.000239838307607	0.0002401095844107
0.0001946702395799	0.0001948802673724	0.000194585765712	0.0001943446404766	0.0001953517494258	0.0001953287719516	0.0001950491714524	0.0001948186109075	0.0001950141304405	0.0001950369769474
0.0001431586279068	0.0001433851284673	0.0001432005665265	0.0001429371186532	0.0001431097334716	0.0001432541466784	0.0001428335817764	0.0001429529074812	0.0001434242876712	0.0001433551078662
8.757326577324e-05	8.73660101206e-05	8.742309728405e-05	8.818606147543e-05	8.680564496899e-05	8.698814053787e-05	8.708930545254e-05	8.746323146624e-05	8.684545900906e-05	8.709607209312e-05
2.947626489913e-05	2.974685048684e-05	2.989847052959e-05	2.925196895376e-05	2.994856367877e-05	2.972215770569e-05	3.005301186931e-05	2.995972863573e-05	2.984812817886e-05	2.973139271489e-05
-2.903861968662e-05	-2.922914427472e-05	-2.912497438956e-05	-2.906578993134e-05	-2.886462425522e-05	-2.89364852506e-05	-2.896536170738e-05	-2.925399348896e-05	-2.897051672335e-05	-2.910743387474e-05
-8.66492773639e-05	-8.676087600179e-05	-8.70389121701e-05	-8.682030602358e-05	-8.682493353263e-05	-8.674753189553e-05	-8.698966848897e-05	-8.683744090376e-05	-8.679787424626e-05	-8.669782255311e-05
-0.00014233411639	-0.0001421382621629	-0.0001421262859367	-0.0001423698413419	-0.00014233685215	-0.0001422515197191	-0.000142384407809	-0.0001423931389581	-0.0001421751949238	-0.0001422425266355
-0.0001937435445143	-0.0001937424531206	-0.0001936103362823	-0.0001933644816745	-0.0001939801586559	-0.0001938734494615	-0.0001935892069014	-0.0001934775064001	-0.000194014995941	-0.0001938576169778
-0.0002399115765002	-0.0002395227493253	-0.0002397916832706	-0.0002400230878266	-0.0002396591153229	-0.0002397837815806	-0.000239454471739	-0.0002395851333858	-0.0002392707247054	-0.0002396652562311
-0.0002791825681925	-0.0002799447975121	-0.0002794362662826	-0.0002795128675643	-0.0002790332655422	-0.0002789435093291	-0.0002795293112285	-0.0002794300671667	-0.0002794974134304	-0.000278903869912
-0.0003139966283925	-0.0003130628319923	-0.0003139552718494	-0.0003142422356177	-0.0003145150549244	-0.0003141982015222	-0.000313880329486	-0.0003142550995108	-0.0003143366484437	-0.0003146695380565
-0.0003443722089287	-0.0003447528870311	-0.0003442278830335	-0.0003436435363255	-0.0003437089326326	-0.0003447761118878	-0.0003443325695116	-0.0003442279412411	-0.0003443850146141	-0.0003445253241807
-0.0003646139230113	-0.0003651240258478	-0.0003648760903161	-0.0003649929130916	-0.0003648479178082	-0.0003645455290098	-0.00036525959149	-0.0003648920101114	-0.0003645945689641	-0.0003644100215752
-0.0003700228116941	-0.0003701440291479	-0.0003704469127115	-0.0003698702785186	-0.0003704748814926	-0.0003696579078678	-0.000370104186004	-0.000369982648408	-0.0003698294458445	-0.0003694276674651
-0.0003705423441716	-0.0003701713576447	-0.000370096473489	-0.0003712706384249	-0.0003706623101607	-0.0003710392047651	-0.0003698829095811	-0.0003704470582306	-0.000371007976355	-0.0003715553611983
-0.0003661834343802	-0.0003661079972517	-0.0003654958563857	-0.0003653749881778	-0.0003650566504803	-0.0003656535409391	-0.0003662277304102	-0.0003662784583867	-0.000365779560525	-0.0003661767113954
-0.0003439190040808	-0.0003442023589741	-0.0003448483766988	-0.000343615130987	-0.0003446134505793	-0.0003439331776462	-0.0003446330956649	-0.0003441685985308	-0.0003441009612288	-0.0003432848316152
-0.0003141558554489	-0.0003143871435896	-0.0003145244263578	-0.0003151372948196	-0.0003150949487463	-0.0003145674127154	-0.0003140403714497	-0.0003141521301586	-0.0003140254411846	-0.0003141986380797
-0.0002807413984556	-0.0002801646769512	-0.0002799872017931	-0.0002805939584505	-0.000279946543742	-0.0002805494586937	-0.0002808766439557	-0.0002800408401527	-0.0002807531272992	-0.000281069020275
-0.0002401656092843	-0.0002400739467703	-0.0002399315708317	-0.000239518849412	-0.00023978560057	-0.0002403846156085	-0.0002396439376753	-0.0002408610889688	-0.0002403873513686	-0.000240313631366
-0.0001939654321177	-0.0001943398383446	-0.0001943275128724	-0.0001941578957485	-0.0001942284288816	-0.0001938077039085	-0.0001938190107467	-0.0001942428934854	-0.0001938319182955	-0.000193392726942
-0.0001412516721757	-0.0001414969010511	-0.0001413606805727	-0.0001416360901203	-0.0001415396982338	-0.0001407258387189	-0.0001412910060026	-0.0001406631345162	-0.0001412101701135	-0.0001411132107023
-8.590044308221e-05	-8.550303027732e-05	-8.584986062488e-05	-8.576733671362e-05	-8.554646046832e-05	-8.641716704005e-05	-8.617687853985e-05	-8.589979552198e-05	-8.599610009696e-05	-8.613347017672e-05
-2.888509334298e-05	-2.863961344701e-05	-2.851470708265e-05	-2.862806104531e-05	-2.884498644562e-05	-2.897847662098e-05	-2.861078792193e-05	-2.883415618271e-05	-2.8872043913e-05	-2.911201227107e-05
3.032181484741e-05	3.003320853168e-05	2.986723484355e-05	3.019825271622e-05	3.004772588611e-05	3.038267459488e-05	3.016241862497e-05	2.995044451382e-05	3.02787466353e-05	3.02374119201e-05
8.838226494845e-05	8.817130583338e-05	8.834194159135e-05	8.827758574625e-05	8.843067917041e-05	8.859415538609e-05	8.832873572828e-05	8.848994912114e-05	8.848429570207e-05	8.867948781699e-05
0.0001435075973859	0.0001435800077161	0.0001436599850422	0.0001435271842638	0.0001436325255781	0.000143606463098	0.0001435915037291	0.0001437437458662	0.0001436245947843	0.0001435203012079
0.0001951540471055	0.0001956145861186	0.0001952425955096	0.0001953683968168	0.0001953405298991	0.0001948513090611	0.0001950124715222	0.0001951595768332	0.000194921361981	0.0001946729316842
0.0002398617943982	0.0002396222989773	0.0002394311741227	0.0002397313510301	0.000239686894929	0.000239913497353	0.000239616172621	0.0002398665528744	0.0002398676733719	0.0002406059356872
0.0002810835430864	0.0002801650844049	0.0002814814215526	0.0002810579317156	0.0002804964315146	0.0002813590108417	0.0002814225445036	0.0002804350224324	0.0002814864856191	0.0002806482370943
0.0003153223660775	0.0003158150357194	0.0003150921547785	0.00031540603959	0.0003154900914524	0.0003146006783936	0.000315364508424	0.0003153090074193	0.0003148606047034	0.0003150092379656
0.0003466146299616	0.0003475099510979	0.0003466333437245	0.000346338172676	0.0003475146077108	0.0003474507830106	0.0003463688772172	0.0003479307633825	0.0003468721988611	0.0003469484800007
0.0003652641025838	0.0003647025732789	0.0003656891058199	0.000365566520486	0.0003647606354207	0.0003655088949017	0.0003659662324935	0.0003644911048468	0.0003656159096863	0.0003660665533971
0.0003710932214744	0.0003698941727635	0.0003701416717377	0.0003708138538059	0.000370043766452	0.0003693780454341	0.0003703473194037	0.0003701304376591	0.0003698256914504	0.0003698074433487
0.0003719518135767	0.0003733694029506	0.0003725336864591	0.0003722330729943	0.0003732955083251	0.0003729535092134	0.0003719987580553	0.0003732226614375	0.0003725648566615	0.00037180466461
0.0003642896772362	0.000363971106708	0.0003644667740446	0.0003635231987573	0.0003639949427452	0.0003649409336504	0.0003641488438006	0.0003639220085461	0.0003648576675914	0.0003649003629107
0.0003445954644121	0.0003443799214438	0.0003441816661507	0.0003452233504504	0.0003440869913902	0.0003437086415943	0.000344645261066	0.0003445301554166	0.0003439986321609	0.0003453428798821
0.0003166929527652	0.0003167811955791	0.0003169934789184	0.0003171129501425	0.0003169972915202	0.0003165217931382	0.0003167669055983	0.0003163089859299	0.0003163687360939	0.0003159025800414
0.0002800306829158	0.0002806333068293	0.0002811003359966	0.0002801495138556	0.0002808066492435	0.0002812183520291	0.0002810612495523	0.0002810871519614	0.0002811386366375	0.00028046357329
0.0002400760859018	0.0002393735339865	0.0002389346045675	0.0002392726019025	0.000239257584326	0.0002395962219452	0.0002391728194198	0.0002394233888481	0.0002397021889919	0.0002395719347987
0.0001936877088156	0.0001934687024914	0.0001928690762725	0.0001933079038281	0.000193428772036	0.0001930270227604	0.0001929826685227	0.0001932155282702	0.0001929457939696	0.0001931999722729
0.0001413685968146	0.0001420155458618	0.0001421151246177	0.0001421056804247	0.0001420916523784	0.000141751836054	0.0001420722837793	0.0001417572057107	0.0001417209277861	0.0001420045446139
8.600560977357e-05	8.602697926108e-05	8.675147546455e-05	8.617986168247e-05	8.592139056418e-05	8.64290559548e-05	8.66168338689e-05	8.639627776574e-05	8.674906712258e-05	8.623203029856e-05
2.854997183022e-05	2.835860323103e-05	2.804448195093e-05	2.862338442355e-05	2.852653778973e-05	2.824841249094e-05	2.823707836797e-05	2.871194374165e-05	2.827017488016e-05	2.839636363205e-05
-3.048996950383e-05	-3.049123006349e-05	-3.059829032281e-05	-3.068682417506e-05	-3.057057256228e-05	-3.043655306101e-05	-3.068397927564e-05	-3.064483826165e-05	-3.077088331338e-05	-3.036669295398e-05
-8.811042789603e-05	-8.824519318296e-05	-8.830140723148e-05	-8.854369662004e-05	-8.829435682856e-05	-8.819357026368e-05	-8.839001384331e-05	-8.8732529548e-05	-8.840860391501e-05	-8.865693962434e-05
-0.0001441750064259	-0.0001438297040295	-0.0001437383907614	-0.0001436366583221	-0.0001438029576093	-0.000144034231198	-0.000143722325447	-0.0001436514576199	-0.0001436187449144	-0.0001437390747014
-0.0001951036392711	-0.0001952929305844	-0.00019514055748	-0.0001951102894964	-0.0001951470330823	-0.00019515499298	-0.0001951488520717	-0.0001949255092768	-0.0001950482255779	-0.0001949153956957
-0.0002403596736258	-0.0002406870917184	-0.0002407704741927	-0.0002406578714726	-0.0002404759288765	-0.0002407328720437	-0.0002409428998362	-0.0002406257699477	-0.0002410109736957	-0.0002406640269328
-0.0002818404755089	-0.0002814613108058	-0.0002817418135237	-0.0002818826469593	-0.0002817180939019	-0.0002816395135596	-0.0002811198064592	-0.0002824422263075	-0.0002816759515554	-0.0002818602952175
-0.0003157036262564	-0.0003148393298034	-0.0003146675298922	-0.0003150365082547	-0.0003160665219184	-0.0003148239629809	-0.000315734767355	-0.000315400888212	-0.0003156856109854	-0.0003159227780998
-0.0003466299385764	-0.0003480624582153	-0.0003479878068902	-0.0003474376280792	-0.0003469837538432	-0.0003477461868897	-0.000347595254425	-0.0003466319467407	-0.0003468672803137	-0.0003469329967629
-0.0003658389032353	-0.0003658506320789	-0.0003661532828119	-0.0003658148343675	-0.0003648154379334	-0.000366076186765	-0.0003652337181848	-0.0003651922161225	-0.0003652937884908	-0.0003653311578091
-0.0003709001175594	-0.0003696992644109	-0.0003696960920934	-0.0003707575669978	-0.0003708871954586	-0.0003703913243953	-0.0003705868730322	-0.0003712629259098	-0.000370827387087	-0.0003709577140398
-0.0003716325736605	-0.0003718109510373	-0.0003713512851391	-0.0003710429300554	-0.0003729918389581	-0.0003718696243595	-0.0003716790524777	-0.0003713204932865	-0.0003715208440553	-0.0003714085323736
-0.000366934662452	-0.0003675336192828	-0.0003678344073705	-0.0003672135644592	-0.0003664366377052	-0.0003671185695566	-0.0003670220030472	-0.000367236090824	-0.0003674206673168	-0.0003668783756439
-0.000346885441104	-0.0003467751957942	-0.0003470616356935	-0.0003473021788523	-0.0003456580452621	-0.0003464346809778	-0.0003466432681307	-0.0003467890201136	-0.0003466693742666	-0.0003469389630482
-0.0003139125183225	-0.0003132867859676	-0.0003127681848127	-0.0003129397227895	-0.0003150054544676	-0.0003138559404761	-0.0003137534367852	-0.0003139296313748	-0.0003130320110358	-0.0003132915007882
-0.0002803427632898	-0.0002810704754665	-0.0002811951562762	-0.000280927226413	-0.000281141634332	-0.0002804613905028	-0.0002813682949636	-0.0002811721642502	-0.0002815268235281	-0.0002812737948261
-0.000241339817876	-0.0002415212802589	-0.0002416918287054	-0.0002417999057798	-0.0002401593374088	-0.0002415932976874	-0.0002410448360024	-0.0002406847488601	-0.0002416123315925	-0.0002416791539872
-0.0001945504918694	-0.0001936063781613	-0.0001939965877682	-0.0001938475761563	-0.0001936004555319	-0.0001938930654433	-0.0001936770713655	-0.000193831991055	-0.000193781699636	-0.0001938101777341
-0.000140955511597	-0.0001412835408701	-0.0001406411174685	-0.0001409453689121	-0.000142118500662	-0.0001412835263181	-0.0001411851699231	-0.000141310330946	-0.0001409473188687	-0.000140867443406
-8.630070806248e-05	-8.696100849193e-05	-8.669769158587e-05	-8.674484706717e-05	-8.694817370269e-05	-8.642236207379e-05	-8.71249649208e-05	-8.734739822103e-05	-8.670362876728e-05	-8.702022751095e-05
-2.956988100777e-05	-2.906960980908e-05	-2.999699972861e-05	-2.932085044449e-05	-2.865498572646e-05	-2.960481833725e-05	-2.943951221823e-05	-2.885393041652e-05	-2.971138201247e-05	-2.956523894682e-05
3.035576992261e-05	3.020665280928e-05	3.08730013785e-05	3.009442298207e-05	3.051398380194e-05	3.036895941477e-05	3.087713412242e-05	3.053716136492e-05	3.075060885749e-05	3.052399915759e-05
8.842959505273e-05	8.869457815308e-05	8.843406249071e-05	8.867574069882e-05	8.834520849632e-05	8.873211481841e-05	8.848550351104e-05	8.853871258907e-05	8.845862612361e-05	8.858743967721e-05
0.0001445050002076	0.0001442089123884	0.0001443507499062	0.0001445490051992	0.0001439930492779	0.0001442699867766	0.0001440818014089	0.0001441851345589	0.0001443649234716	0.0001444752997486
0.0001954558392754	0.0001950637379196	0.000195467233425	0.000195006490685	0.0001951774320332	0.0001951933081727	0.0001951556478161	0.0001948642893694	0.0001952141319634	0.0001952101447387
0.0002407024585409	0.000240995635977	0.0002407834253972	0.000241029629251	0.0002418583462713	0.0002413960610284	0.000241393383476	0.0002412823378108	0.0002407943975413	0.0002409893204458
0.0002825592237059	0.0002824894036166	0.0002820882364176	0.0002824473485816	0.0002814291219693	0.000281741929939	0.0002820311638061	0.0002824111434165	0.0002823410613928	0.0002816773194354
0.0003163001965731	0.0003167869581375	0.0003164490917698	0.0003159563057125	0.0003162726061419	0.0003162351786159	0.0003167627437506	0.0003160889609717	0.0003172072465532	0.0003168924886268
0.0003457751008682	0.0003456043777987	0.0003468696668278	0.0003469410876278	0.0003473121323623	0.0003467995848041	0.000345860957168	0.0003464801120572	0.0003453465178609	0.000346832210198
0.000367612025002	0.000367887550965	0.0003673725295812	0.000367167260265	0.000367062020814	0.0003676814376377	0.0003678140928969	0.0003678654611576	0.0003673786122818	0.0003668731660582
0.0003747748269234	0.0003747255832423	0.0003732989425771	0.0003738787490875	0.0003735962964129	0.0003736924845725	0.000374373717932	0.0003736802900676	0.0003750221512746	0.0003738099767361
0.0003724418929778	0.0003718799562193	0.0003737399238162	0.0003735218488146	0.0003738115774468	0.0003732899494935	0.0003723175032064	0.0003735934151337	0.0003727201838046	0.0003743194974959
0.0003677202912513	0.0003677752392832	0.0003674075123854	0.0003675060288515	0.0003674034087453	0.0003675556217786	0.0003680692461785	0.0003671236918308	0.0003673161554616	0.0003666800621431
0.0003476302372292	0.000348275701981	0.0003478501457721	0.0003474813420326	0.0003473935939837	0.0003477244754322	0.0003476448473521	0.000347852386767	0.0003476568090264	0.000347480236087
0.0003179374907631	0.0003175586170983	0.0003175525052939	0.0003171840216964	0.0003173179284204	0.0003174458979629	0.0003174085868523	0.0003177292237524	0.000318139733281	0.0003178629849572
0.0002834435726982	0.0002831691526808	0.0002831638557836	0.0002837537322193	0.0002835351915564	0.0002826330892276	0.0002836589701474	0.0002830851590261	0.0002835285558831	0.000283335451968
0.0002423027617624	0.0002424819977023	0.0002426201244816	0.0002430257736705	0.0002433284098515	0.0002436186186969	0.0002423691912554	0.0002426342398394	0.000241717294557	0.0002424890990369
0.0001964777766261	0.0001965485716937	0.0001967528514797	0.0001967671123566	0.0001964624680113	0.0001969304139493	0.0001964607363334	0.0001969903096324	0.0001967167336261	0.0001970412122319
0.0001438170293113	0.000143696917803	0.000143932091305	0.0001431690034224	0.0001431229757145	0.0001429316762369	0.000143786353874	0.0001434732403141	0.0001444638328394	0.0001433723373339
8.871343015926e-05	8.832887397148e-05	8.805403922452e-05	8.830102160573e-05	8.869465091266e-05	8.836708730087e-05	8.878527296474e-05	8.821955270832e-05	8.798193448456e-05	8.824532415019e-05
3.045593621209e-05	3.102744449279e-05	3.072051913477e-05	3.098887464148e-05	3.068035948672e-05	3.088604353252e-05	3.055017805309e-05	3.084634590778e-05	3.044267577934e-05	3.083410047111e-05
-2.85443275061e-05	-2.84986654151e-05	-2.833706821548e-05	-2.840728666342e-05	-2.835316809069e-05	-2.805179610732e-05	-2.859820415324e-05	-2.831857091223e-05	-2.812010643538e-05	-2.833375947375e-05
-8.676339348312e-05	-8.711019472685e-05	-8.682517363923e-05	-8.693215204403e-05	-8.686279034009e-05	-8.692425035406e-05	-8.682154293638e-05	-8.680066093802e-05	-8.690550748724e-05	-8.687447552802e-05
-0.0001426195522072	-0.0001424131041858	-0.000142617514939	-0.0001428020477761	-0.0001426525996067	-0.0001431524578948	-0.0001425053051207	-0.0001428040413884	-0.0001425335503882	-0.0001425865775673
-0.0001943843235495	-0.0001942206145031	-0.0001945437979884	-0.0001942386879819	-0.0001942704693647	-0.0001940113288583	-0.0001940951915458	-0.0001944685936905	-0.0001945114199771	-0.0001943015813595
-0.0002390776644461	-0.0002393149043201	-0.0002385591651546	-0.0002390040608589	-0.000239334825892	-0.0002386024716543	-0.0002391534653725	-0.0002389709406998	-0.0002390818845015	-0.0002393111062702
-0.0002805289987009	-0.0002806874108501	-0.0002807801356539	-0.0002806406700984	-0.0002807379350998	-0.0002812756283674	-0.000280757289147	-0.0002807262644637	-0.0002801416267175	-0.0002806170959957
-0.0003156929160468	-0.0003150339180138	-0.0003165436792187	-0.000316125981044	-0.00031580257928	-0.0003163694927935	-0.0003159052866977	-0.0003158898034599	-0.0003162842185702	-0.0003157415485475
-0.0003466387279332	-0.0003467694914434	-0.0003460387815721	-0.0003460579027887	-0.0003459790896159	-0.000345506996382	-0.0003464831388555	-0.0003466616617516	-0.0003466732741799	-0.0003464173350949
-0.0003666093398351	-0.0003671342274174	-0.0003657407069113	-0.0003665269468911	-0.0003664621326607	-0.0003664048272185	-0.00036692401045	-0.0003664657415356	-0.0003665015683509	-0.0003667900164146
-0.000370826368453	-0.0003705933340825	-0.0003715247730725	-0.0003712073375937	-0.0003709618176799	-0.0003716172650456	-0.0003702101821546	-0.0003703360562213	-0.0003704545088112	-0.0003709533775691
-0.0003732603508979	-0.0003731998440344	-0.0003739405656233	-0.0003726819704752	-0.0003734383790288	-0.0003725018759724	-0.0003730832249857	-0.00037335921661	-0.000373470102204	-0.0003729298769031
-0.0003662543313112	-0.0003665547992568	-0.0003656662011053	-0.0003671159211081	-0.0003669130092021	-0.0003668156859931	-0.000367443804862	-0.0003667624259833	-0.0003669405705296	-0.0003669694124255
-0.0003460643929429	-0.0003456583363004	-0.0003456613630988	-0.000346168060787	-0.0003460441657808	-0.0003468708891887	-0.0003450311778579	-0.0003454436955508	-0.0003449367650319	-0.0003455735568423
-0.0003175046877004	-0.0003173446748406	-0.0003178418555763	-0.0003163679211866	-0.0003165031666867	-0.0003162877983414	-0.0003174319863319	-0.000317566038575	-0.0003175615565851	-0.0003170089039486
-0.0002823537506629	-0.0002825912961271	-0.0002829479053617	-0.0002829632430803	-0.0002830749726854	-0.0002827172866091	-0.0002831219753716	-0.0002827979624271	-0.0002829768345691	-0.0002826009585988
-0.0002419263910269	-0.0002420884702588	-0.0002413086622255	-0.0002423626428936	-0.0002420446689939	-0.000242180787609	-0.0002418359799776	-0.0002417785144644	-0.0002421458193567	-0.0002422361139907
-0.0001947147538885	-0.0001946994161699	-0.0001945820258697	-0.000194333595573	-0.0001945213007275	-0.0001946177071659	-0.0001942331873579	-0.0001946977863554	-0.0001943077222677	-0.0001946340926224
-0.0001435310405213	-0.0001432935678167	-0.000143568177009	-0.0001429978146916	-0.0001426675007679	-0.0001429966214346	-0.0001435547601432	-0.0001433934376109	-0.0001434465375496	-0.0001433991710655
-8.803200762486e-05	-8.81727100932e-05	-8.849320875015e-05	-8.858615183271e-05	-8.867765427567e-05	-8.863552648108e-05	-8.835085463943e-05	-8.806990081212e-05	-8.800819341559e-05	-8.80711741047e-05
-3.025553633051e-05	-3.019982432306e-05	-2.991765541083e-05	-3.00088468066e-05	-3.033965003851e-05	-3.003695019288e-05	-3.027921229659e-05	-3.03764900309e-05	-3.051228486584e-05	-3.021623706445e-05
