########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21411
file                           	S15-248_S_BOA_008.0A_180904_102506.dat
date                           	04/09/2018
hour                           	10:25:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.375
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996100e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.285957e-06   	  +3.982339e-07   	  -5.496080e-06   	  +3.006407e-07   	  +6.969672e-06   	  +3.408476e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.551191e-03   	  +1.441305e-04   	  +1.989164e-03   	  +1.088091e-04   
2   	  +7.238436e-04   	  +1.479959e-05   	  +1.231987e-03   	  +9.195198e-06   	  +1.428896e-03   	  +1.091150e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.143718e-03   	  +6.427602e-05   	  -5.350632e-03   	  +3.993576e-05   
3   	  -1.918757e+01   	  +4.359074e-04   	  -2.939585e-03   	  +7.872614e-04   	  +1.918757e+01   	  +4.359074e-04   	  +5.106754e-05   	  +1.367659e-05   	  +1.000000e+00   	  +3.212842e-05   	  +1.532026e-04   	  +4.102977e-05   
4   	  +2.809358e-01   	  +5.231272e-02   	  -7.177193e-01   	  +6.458457e-02   	  +7.707438e-01   	  +6.309178e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.756991e-04   	  +3.271664e-05   	  +4.488654e-04   	  +4.039151e-05   
5   	  -2.889877e+01   	  +5.749093e+00   	  +3.993444e+01   	  +5.687711e+00   	  +4.929400e+01   	  +5.708882e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.168811e-04   	  +4.314614e-05   	  -2.997023e-04   	  +4.268548e-05   
6   	  -8.993909e+02   	  +3.735747e+02   	  -1.165532e+02   	  +5.083746e+02   	  +9.069116e+02   	  +3.761937e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.099713e-05   	  +3.364351e-05   	  +1.049627e-05   	  +4.578336e-05   
7   	  -5.510502e+04   	  +1.810251e+04   	  -6.523712e+04   	  +3.949691e+04   	  +8.539581e+04   	  +3.235546e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.955176e-05   	  +1.956338e-05   	  +7.050121e-05   	  +4.268430e-05   
8   	  -3.880818e+06   	  +2.109667e+06   	  -2.531052e+06   	  +3.943423e+06   	  +4.633246e+06   	  +2.786243e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.032764e-05   	  +2.735900e-05   	  +3.282330e-05   	  +5.113988e-05   
9   	  +1.001595e+10   	  +1.248014e+08   	  -2.935628e+09   	  +2.853701e+08   	  +1.043730e+10   	  +1.441720e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.558690e-03   	  +1.942172e-05   	  +4.568443e-04   	  +4.440951e-05   
10  	  -6.808605e+08   	  +1.389751e+10   	  +2.451726e+09   	  +1.434656e+10   	  +2.544510e+09   	  +1.431488e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.271475e-06   	  +2.595290e-05   	  -4.578526e-06   	  +2.679147e-05   
11  	  -9.624911e+10   	  +1.223279e+12   	  -3.909229e+11   	  +1.412478e+12   	  +4.025973e+11   	  +1.402352e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.156954e-06   	  +2.741293e-05   	  +8.760226e-06   	  +3.165277e-05   
12  	  +8.524399e+13   	  +8.868221e+13   	  +1.305122e+14   	  +6.733543e+13   	  +1.558844e+14   	  +7.436389e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.292316e-05   	  +2.384777e-05   	  -3.509635e-05   	  +1.810735e-05   
13  	  -7.135336e+14   	  +5.495086e+15   	  +5.127059e+15   	  +1.153648e+16   	  +5.176472e+15   	  +1.145144e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.302578e-06   	  +1.773238e-05   	  -1.654456e-05   	  +3.722768e-05   
14  	  +1.123645e+18   	  +5.763092e+17   	  +7.441627e+17   	  +7.625358e+17   	  +1.347722e+18   	  +6.388651e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.351142e-05   	  +2.231667e-05   	  -2.881632e-05   	  +2.952800e-05   
15  	  -2.489137e+21   	  +4.624709e+19   	  +3.686955e+20   	  +4.190775e+19   	  +2.516295e+21   	  +4.615821e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.156655e-03   	  +2.149017e-05   	  -1.713257e-04   	  +1.947374e-05   

magnetic_center_x(um) 	18.862
magnetic_center_y(um) 	32.104


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.878444777503e-06	1.814359961827e-06	1.720722707432e-06	1.722831143525e-06	1.727751168801e-06	1.661517217144e-06	1.778582372935e-06	1.706761281639e-06	1.755357516231e-06	1.704029159555e-06
4.774341960001e-06	4.814713065571e-06	4.928928319714e-06	4.897624876321e-06	4.908762548439e-06	4.922690550302e-06	4.938928668707e-06	4.960763817508e-06	4.91777109346e-06	4.933691343467e-06
7.857894161134e-06	7.823990927136e-06	7.791416464897e-06	7.83509494795e-06	7.816877769073e-06	7.794659723004e-06	7.751867087791e-06	7.767821443849e-06	7.768000614305e-06	7.730513971183e-06
1.065250035026e-05	1.065281230694e-05	1.06051156763e-05	1.05327608253e-05	1.058502130036e-05	1.07047990241e-05	1.064778462023e-05	1.057848749042e-05	1.065072683559e-05	1.066165077646e-05
1.302825512539e-05	1.300678468397e-05	1.31351807795e-05	1.321126273979e-05	1.314015389653e-05	1.291593889619e-05	1.307228649239e-05	1.323381275142e-05	1.315218742093e-05	1.311552750849e-05
1.525044172013e-05	1.524221261207e-05	1.51693720909e-05	1.521362901258e-05	1.525781954115e-05	1.534155853733e-05	1.522550701338e-05	1.508896366431e-05	1.510078436695e-05	1.508627519797e-05
1.716163569654e-05	1.71729898284e-05	1.720196087263e-05	1.702999725239e-05	1.70206749317e-05	1.724359026412e-05	1.719267675071e-05	1.715811959002e-05	1.720910040603e-05	1.726093250909e-05
1.863395664259e-05	1.857118877524e-05	1.861945202108e-05	1.880715171865e-05	1.877318209154e-05	1.829440043366e-05	1.859245094238e-05	1.877798422356e-05	1.866353886726e-05	1.860972042778e-05
1.971232086362e-05	1.977119609364e-05	1.968505966943e-05	1.960391273315e-05	1.966718627955e-05	2.012303048105e-05	1.972845529963e-05	1.954162144102e-05	1.963569047803e-05	1.960669942491e-05
2.010072421399e-05	2.006008799071e-05	2.01605635084e-05	2.002369183174e-05	1.997661638597e-05	1.995456477744e-05	2.012210097746e-05	2.01881321118e-05	2.016254620685e-05	2.025249159487e-05
2.015291829593e-05	2.013440825976e-05	2.008993942582e-05	2.034002500295e-05	2.03378367587e-05	1.986812094401e-05	2.004163070524e-05	2.017373299168e-05	2.012215554714e-05	2.001123721129e-05
1.970970151888e-05	1.97962308448e-05	1.977947977139e-05	1.960969711945e-05	1.961734960787e-05	2.031170879491e-05	1.980663000722e-05	1.955158768396e-05	1.97104182007e-05	1.973591861315e-05
1.878299553937e-05	1.866666934802e-05	1.875239468063e-05	1.869267543952e-05	1.870414234872e-05	1.830146720749e-05	1.872787288448e-05	1.891813917609e-05	1.878789043985e-05	1.887107464427e-05
1.712459015835e-05	1.718417843222e-05	1.7084137653e-05	1.736364538374e-05	1.738022911013e-05	1.714205063763e-05	1.723764216877e-05	1.719458668958e-05	1.716257247608e-05	1.701626752038e-05
1.519417946838e-05	1.523498212919e-05	1.527625863673e-05	1.50100368046e-05	1.494861953688e-05	1.567782055645e-05	1.515662279417e-05	1.504204101366e-05	1.512086328148e-05	1.5229348719e-05
1.319826878898e-05	1.309370236413e-05	1.31197830342e-05	1.317834085057e-05	1.324581080553e-05	1.254194648936e-05	1.312618678639e-05	1.328051621385e-05	1.320698447671e-05	1.323589549429e-05
1.054543190548e-05	1.063006402546e-05	1.058311499946e-05	1.071454244084e-05	1.073678686225e-05	1.082158996724e-05	1.063267973223e-05	1.056127257471e-05	1.057417193806e-05	1.046105444402e-05
7.834269126761e-06	7.835275937396e-06	7.910494787211e-06	7.701552021899e-06	7.597491276101e-06	8.131946742651e-06	7.850903784856e-06	7.77022796683e-06	7.856632691983e-06	7.914039088064e-06
5.004028480471e-06	4.901594365947e-06	4.842987436859e-06	4.989060471416e-06	5.076173692942e-06	4.351259576652e-06	4.868401902058e-06	5.072579824628e-06	4.943325620843e-06	4.913634256809e-06
1.651554725868e-06	1.751696800056e-06	1.764332978382e-06	1.78325331035e-06	1.757285531312e-06	2.177327132813e-06	1.780473326107e-06	1.593933802724e-06	1.700646407699e-06	1.675716362115e-06
-1.366204628539e-06	-1.359081920782e-06	-1.32329716962e-06	-1.448414195693e-06	-1.483570599703e-06	-1.341602114735e-06	-1.309182607656e-06	-1.322063098996e-06	-1.352205799776e-06	-1.298658958149e-06
-4.400078978506e-06	-4.497274403548e-06	-4.566558800434e-06	-4.447712399269e-06	-4.400129910209e-06	-4.92215531267e-06	-4.568234544422e-06	-4.418413936946e-06	-4.476609319681e-06	-4.528905265033e-06
-7.548612302344e-06	-7.46216664993e-06	-7.379602266155e-06	-7.449541499227e-06	-7.450701559719e-06	-7.009755790932e-06	-7.407658813463e-06	-7.526984063588e-06	-7.48280535845e-06	-7.468625881302e-06
-1.021120169753e-05	-1.022189007926e-05	-1.022520700644e-05	-1.024163611874e-05	-1.030266230373e-05	-1.033627631841e-05	-1.019846422423e-05	-1.017185513774e-05	-1.019438059302e-05	-1.021433581627e-05
-1.256285668205e-05	-1.262273599423e-05	-1.272304416489e-05	-1.264641014131e-05	-1.258761676581e-05	-1.289848296437e-05	-1.276239800063e-05	-1.269216954825e-05	-1.26786153487e-05	-1.268368487217e-05
-1.493566833233e-05	-1.481930939917e-05	-1.47211158037e-05	-1.480140963395e-05	-1.476205943618e-05	-1.44609475683e-05	-1.468518530601e-05	-1.478936337662e-05	-1.480503306084e-05	-1.477971363784e-05
-1.6597308786e-05	-1.668167169555e-05	-1.673488986853e-05	-1.67013186001e-05	-1.678300577623e-05	-1.685389543127e-05	-1.671322934271e-05	-1.666460957495e-05	-1.666433308856e-05	-1.675117891864e-05
-1.821680416469e-05	-1.824550781748e-05	-1.827725463954e-05	-1.830766996136e-05	-1.822136619012e-05	-1.833512578742e-05	-1.835769944591e-05	-1.831353802118e-05	-1.830527071434e-05	-1.822532431106e-05
-1.940499168995e-05	-1.929736754391e-05	-1.920248178067e-05	-1.922203045979e-05	-1.91966228158e-05	-1.911540493893e-05	-1.912718835229e-05	-1.920036811498e-05	-1.924530079123e-05	-1.928238270921e-05
-1.959410292329e-05	-1.968069045688e-05	-1.979579610634e-05	-1.974920814973e-05	-1.98494453798e-05	-1.97690060304e-05	-1.978209547815e-05	-1.97645258595e-05	-1.972151039809e-05	-1.976769272005e-05
-1.966279705812e-05	-1.965120100067e-05	-1.959338442248e-05	-1.970757148229e-05	-1.956623964361e-05	-1.970300945686e-05	-1.967766911548e-05	-1.963499016711e-05	-1.965047886188e-05	-1.954926665348e-05
-1.93334526557e-05	-1.928075107571e-05	-1.925312790263e-05	-1.915982466016e-05	-1.919312671816e-05	-1.917601002788e-05	-1.913802771014e-05	-1.918544330692e-05	-1.923472700582e-05	-1.934965621331e-05
-1.82365438377e-05	-1.833596434153e-05	-1.839123433456e-05	-1.844805956353e-05	-1.850808803283e-05	-1.830513792811e-05	-1.848573447205e-05	-1.84533164429e-05	-1.837271520344e-05	-1.835989314714e-05
-1.66332720255e-05	-1.653003891988e-05	-1.650179910939e-05	-1.654036532273e-05	-1.642099596211e-05	-1.674911982263e-05	-1.650421108934e-05	-1.646394775889e-05	-1.655735104578e-05	-1.645170959819e-05
-1.487683948653e-05	-1.491360308137e-05	-1.488283123763e-05	-1.476643774367e-05	-1.484035692556e-05	-1.467889524065e-05	-1.4805176761e-05	-1.485218035668e-05	-1.482359220972e-05	-1.500614871475e-05
-1.259959208255e-05	-1.262646128453e-05	-1.270322354685e-05	-1.279235493712e-05	-1.284953941649e-05	-1.263299054699e-05	-1.275597605854e-05	-1.275459999306e-05	-1.271909877687e-05	-1.259998771275e-05
-1.011346739688e-05	-1.001607142825e-05	-9.965671779355e-06	-9.988588317356e-06	-9.837442121352e-06	-1.025343681249e-05	-9.976412002288e-06	-9.931274689734e-06	-1.001320742944e-05	-9.994870197261e-06
-7.431839549099e-06	-7.449500571965e-06	-7.478123279725e-06	-7.410408215947e-06	-7.458380878234e-06	-7.260576694534e-06	-7.427286163875e-06	-7.473053756257e-06	-7.408204965031e-06	-7.594397175126e-06
-4.347585672804e-06	-4.377452569315e-06	-4.407900178194e-06	-4.511704446486e-06	-4.530051228357e-06	-4.333866399975e-06	-4.479749350139e-06	-4.47344928034e-06	-4.451112999959e-06	-4.271735178918e-06
-1.353409174953e-06	-1.288273210776e-06	-1.20155220884e-06	-1.168551989394e-06	-1.07143034711e-06	-1.526375172034e-06	-1.14565750664e-06	-1.070976054507e-06	-1.1669030755e-06	-1.239207676917e-06
1.899213316392e-06	1.851114916462e-06	1.795528646653e-06	1.831388431128e-06	1.749048578858e-06	2.140738388334e-06	1.788752797438e-06	1.72422835476e-06	1.773997269083e-06	1.688978386483e-06
4.92673871122e-06	4.96634402225e-06	4.985951818526e-06	4.859300588578e-06	4.854916369368e-06	4.918234481011e-06	4.903996796202e-06	4.937899120705e-06	4.926008841721e-06	5.085411430628e-06
7.962441486598e-06	7.982199349499e-06	7.991802704055e-06	8.104487278615e-06	8.184919352061e-06	7.692279723415e-06	8.058830644586e-06	8.104113476293e-06	8.053018973442e-06	7.980485861481e-06
1.067507764674e-05	1.066845015885e-05	1.063794115908e-05	1.057999088516e-05	1.055170196196e-05	1.105737464968e-05	1.064827665687e-05	1.053871619661e-05	1.060700560629e-05	1.05415492726e-05
1.309792241955e-05	1.310813604505e-05	1.313124448643e-05	1.30809876282e-05	1.307316506427e-05	1.292891010962e-05	1.307497677772e-05	1.320417595707e-05	1.312303538725e-05	1.323896140093e-05
1.532179157948e-05	1.53457185661e-05	1.531479028927e-05	1.541879100841e-05	1.551651621412e-05	1.516124848422e-05	1.539755430713e-05	1.534751390864e-05	1.537737807666e-05	1.530914778414e-05
1.717097802612e-05	1.719152169244e-05	1.71889023477e-05	1.708164381853e-05	1.699752101558e-05	1.75527875399e-05	1.715964754112e-05	1.705274007691e-05	1.713373603707e-05	1.708525087452e-05
1.876060923678e-05	1.872121356428e-05	1.87721416296e-05	1.877222348412e-05	1.879110095615e-05	1.847751627793e-05	1.873415931186e-05	1.890329440357e-05	1.878439252323e-05	1.889497980301e-05
1.975894520001e-05	1.984459231608e-05	1.97935532924e-05	1.985114795389e-05	1.99283076654e-05	1.981060631806e-05	1.985091876122e-05	1.973604230443e-05	1.982280627999e-05	1.97325971385e-05
2.015839345404e-05	2.011223295995e-05	2.013029734371e-05	2.002948531299e-05	1.996329956455e-05	2.03889740078e-05	2.007661714742e-05	2.010237585637e-05	2.006473005167e-05	2.006857721426e-05
2.006372415053e-05	2.006947033806e-05	2.00988506549e-05	2.015978498093e-05	2.015667632804e-05	1.977615829674e-05	2.009591844399e-05	2.017456790782e-05	2.013434277615e-05	2.020564897975e-05
1.980191154871e-05	1.986286406463e-05	1.98221350729e-05	1.979510307137e-05	1.991372664634e-05	1.997842809942e-05	1.988374606299e-05	1.979258922802e-05	1.974468068511e-05	1.971821620828e-05
1.879447518149e-05	1.872111715784e-05	1.872811662906e-05	1.872854954854e-05	1.861482633103e-05	1.885469464469e-05	1.867680657597e-05	1.87535497389e-05	1.880466879811e-05	1.876241003629e-05
1.713139135973e-05	1.715330108709e-05	1.719381361909e-05	1.715416328807e-05	1.722939487081e-05	1.694166348898e-05	1.718140993034e-05	1.714997233648e-05	1.717480699881e-05	1.722125125525e-05
1.524333220004e-05	1.530505869596e-05	1.527142740088e-05	1.525602692709e-05	1.534783950774e-05	1.541516212455e-05	1.529682594992e-05	1.528581378807e-05	1.51775930135e-05	1.519609668321e-05
1.302728196606e-05	1.299019186263e-05	1.299490759266e-05	1.302227883571e-05	1.286997485295e-05	1.303882254433e-05	1.297598100791e-05	1.304974193772e-05	1.306082958763e-05	1.302525834035e-05
1.05882763819e-05	1.057913959812e-05	1.058833277057e-05	1.057938152371e-05	1.066885943146e-05	1.04385362647e-05	1.061554667103e-05	1.051352228387e-05	1.058411635313e-05	1.065148444468e-05
7.762619134155e-06	7.835041287763e-06	7.856071533752e-06	7.805108907633e-06	7.828642992536e-06	7.960458788148e-06	7.836287295504e-06	7.849705980334e-06	7.811364412191e-06	7.7415143096e-06
4.792394065589e-06	4.767337941303e-06	4.721155164589e-06	4.77761568618e-06	4.72908050142e-06	4.72446117783e-06	4.709872428066e-06	4.77076810057e-06	4.772345164383e-06	4.769889528689e-06
1.735240175549e-06	1.736287458698e-06	1.704296550997e-06	1.68907195075e-06	1.719295823932e-06	1.66450990946e-06	1.76115929662e-06	1.659569988988e-06	1.711085815259e-06	1.750140881995e-06
-1.558144958835e-06	-1.486250084781e-06	-1.405727630299e-06	-1.431542386854e-06	-1.43423847021e-06	-1.424957304152e-06	-1.475101271353e-06	-1.378650608785e-06	-1.499581912867e-06	-1.517442456134e-06
-4.591289780365e-06	-4.71171370009e-06	-4.729527972813e-06	-4.688616627391e-06	-4.759056082548e-06	-4.643096417567e-06	-4.705876563094e-06	-4.715458999272e-06	-4.709565928351e-06	-4.666488166549e-06
-7.558338893432e-06	-7.543510037067e-06	-7.508328508266e-06	-7.598333922942e-06	-7.496176749555e-06	-7.589232609462e-06	-7.537786132161e-06	-7.564267889393e-06	-7.510987870774e-06	-7.488935807487e-06
-1.047179739544e-05	-1.034681099554e-05	-1.035099739966e-05	-1.031532246998e-05	-1.030711882777e-05	-1.034567412717e-05	-1.032075397234e-05	-1.028484439303e-05	-1.038625396177e-05	-1.04465698314e-05
-1.277766023122e-05	-1.291758690058e-05	-1.296127993555e-05	-1.293011791859e-05	-1.299712130276e-05	-1.287301529374e-05	-1.294927915296e-05	-1.297519975196e-05	-1.293762034038e-05	-1.28963838506e-05
-1.499907921243e-05	-1.490259001002e-05	-1.487149620516e-05	-1.493739273428e-05	-1.490991508035e-05	-1.501008227933e-05	-1.490898375778e-05	-1.492646151746e-05	-1.485992561356e-05	-1.485906705057e-05
-1.700992288534e-05	-1.694752791082e-05	-1.694259663054e-05	-1.687652911642e-05	-1.683260052232e-05	-1.689099917712e-05	-1.690282078926e-05	-1.689229793556e-05	-1.699115819065e-05	-1.702423105598e-05
-1.834037539084e-05	-1.849094587669e-05	-1.852300010796e-05	-1.855509253801e-05	-1.862880890258e-05	-1.840004188125e-05	-1.854652145994e-05	-1.854564470705e-05	-1.849496948125e-05	-1.844432881626e-05
-1.956065898412e-05	-1.941337359312e-05	-1.936176158779e-05	-1.938906098076e-05	-1.93378818949e-05	-1.957593667612e-05	-1.938917921507e-05	-1.939205139934e-05	-1.936753506016e-05	-1.937695742527e-05
-1.990275632124e-05	-1.992319448618e-05	-1.993324804062e-05	-1.988334588532e-05	-1.986520328501e-05	-1.980758315767e-05	-1.988545045606e-05	-1.989801967284e-05	-1.99943096959e-05	-2.001432949328e-05
-1.97966601263e-05	-1.989616612263e-05	-1.993607475015e-05	-1.995259481191e-05	-2.002912879107e-05	-1.984438677027e-05	-1.99528203666e-05	-1.99233636522e-05	-1.984837945201e-05	-1.982544927159e-05
-1.963807335414e-05	-1.944751602423e-05	-1.942806011357e-05	-1.941005211847e-05	-1.932512896019e-05	-1.959147266462e-05	-1.941913069459e-05	-1.940424226632e-05	-1.94162093976e-05	-1.945018266269e-05
-1.849918589869e-05	-1.860716474766e-05	-1.85612225323e-05	-1.861019154603e-05	-1.862299359345e-05	-1.84554282896e-05	-1.858062933024e-05	-1.864198566182e-05	-1.874775807664e-05	-1.864429395937e-05
-1.68073693203e-05	-1.683361188043e-05	-1.690348108241e-05	-1.687707663223e-05	-1.700373832136e-05	-1.6871279513e-05	-1.689924829407e-05	-1.687692383712e-05	-1.675035855442e-05	-1.678838270891e-05
-1.498259916843e-05	-1.486180644861e-05	-1.479642833146e-05	-1.478425565438e-05	-1.464758406655e-05	-1.499052996223e-05	-1.479392631154e-05	-1.478481590311e-05	-1.48372082549e-05	-1.488038287789e-05
-1.275710019399e-05	-1.282690209337e-05	-1.286201131734e-05	-1.289136980631e-05	-1.292137130804e-05	-1.267511288461e-05	-1.286301812797e-05	-1.291874559683e-05	-1.295993570238e-05	-1.286825226998e-05
-1.024845187203e-05	-1.025358142215e-05	-1.029045870382e-05	-1.021468324325e-05	-1.033971329889e-05	-1.031533429341e-05	-1.027779671858e-05	-1.021357184072e-05	-1.0141083294e-05	-1.018576313072e-05
-7.536166776845e-06	-7.461015684385e-06	-7.410531907226e-06	-7.444466518791e-06	-7.290769644896e-06	-7.519468908868e-06	-7.415135314659e-06	-7.439236924256e-06	-7.485070000257e-06	-7.468036073988e-06
-4.472590717342e-06	-4.530954356596e-06	-4.543213435682e-06	-4.584852376865e-06	-4.676913704316e-06	-4.398711553222e-06	-4.552332029562e-06	-4.574540525937e-06	-4.62685511593e-06	-4.563466518448e-06
-1.357101382382e-06	-1.345887767457e-06	-1.344773409073e-06	-1.281754975935e-06	-1.315642180089e-06	-1.454083417229e-06	-1.345644136563e-06	-1.291307739848e-06	-1.209877495967e-06	-1.287239342673e-06
1.830732799135e-06	1.873872520264e-06	1.894633442134e-06	1.834036083892e-06	1.970482117031e-06	1.903330371533e-06	1.890315047604e-06	1.825123376875e-06	1.76820606157e-06	1.807164039747e-06
4.972277565685e-06	4.951885330229e-06	4.919878847431e-06	4.911785708828e-06	4.867062216363e-06	5.009545475332e-06	4.916676971334e-06	4.947609340888e-06	4.967163022229e-06	4.921245363221e-06
7.92507398728e-06	7.917064067442e-06	7.949217433634e-06	8.026330760913e-06	7.909926353022e-06	7.822643965483e-06	7.95557298261e-06	7.952463420224e-06	7.950043254823e-06	8.051283657551e-06
1.079712274077e-05	1.085248186428e-05	1.083373990696e-05	1.077101478586e-05	1.092675938708e-05	1.092973798222e-05	1.085044004867e-05	1.082765720639e-05	1.078170862456e-05	1.076416083379e-05
1.317664282396e-05	1.318228169112e-05	1.322149000771e-05	1.319596958638e-05	1.314220480708e-05	1.317598344031e-05	1.316246107308e-05	1.320765295532e-05	1.31953656819e-05	1.317126134381e-05
1.542000063637e-05	1.536812487757e-05	1.536188938189e-05	1.541140954942e-05	1.534735747555e-05	1.531173256808e-05	1.539155528008e-05	1.538013930258e-05	1.537561729492e-05	1.546389648865e-05
1.72859236045e-05	1.738852006383e-05	1.732286727929e-05	1.73229509528e-05	1.743600842019e-05	1.743970642565e-05	1.732941564114e-05	1.734078068694e-05	1.737454658723e-05	1.725627225824e-05
1.881342177512e-05	1.876882561191e-05	1.885270467028e-05	1.882910873974e-05	1.874299050542e-05	1.873246765172e-05	1.881645039248e-05	1.881865864561e-05	1.877877548395e-05	1.885314304673e-05
2.000765744015e-05	1.997732942982e-05	1.99460737349e-05	1.994796912186e-05	1.992131001316e-05	2.000504537136e-05	1.9983821403e-05	1.992481702473e-05	1.995637103391e-05	2.00247104658e-05
2.028467861237e-05	2.042257619905e-05	2.04053158086e-05	2.042480082309e-05	2.053312528005e-05	2.042112282652e-05	2.03999425139e-05	2.045896690106e-05	2.045933433692e-05	2.031652365986e-05
2.030964424193e-05	2.018608574872e-05	2.025243884418e-05	2.022037187999e-05	2.01233306143e-05	2.018657505687e-05	2.022641638177e-05	2.020151077886e-05	2.013240737142e-05	2.029033203144e-05
1.998447805818e-05	1.999727646762e-05	1.994187550736e-05	1.995555430767e-05	1.996031824092e-05	2.002373184951e-05	1.999170854106e-05	1.994679769268e-05	2.004021553148e-05	1.999057349167e-05
1.893286207633e-05	1.904994132929e-05	1.908960621222e-05	1.90929404198e-05	1.920013892232e-05	1.905068711494e-05	1.906553916342e-05	1.910550236062e-05	1.909099592012e-05	1.899936978589e-05
1.73382286448e-05	1.722781962599e-05	1.719789179333e-05	1.718355269986e-05	1.706175680738e-05	1.718243402138e-05	1.723213244986e-05	1.716940641927e-05	1.709941898298e-05	1.728891766106e-05
1.548865475343e-05	1.556128154334e-05	1.550763772684e-05	1.555929884489e-05	1.557659925311e-05	1.557162067911e-05	1.548927502881e-05	1.553522088216e-05	1.563164551044e-05	1.551721288706e-05
1.3248047253e-05	1.328906455456e-05	1.33865087264e-05	1.332556803391e-05	1.345857799606e-05	1.330828399659e-05	1.337474441243e-05	1.338407219009e-05	1.330980376224e-05	1.328826056124e-05
1.079999310605e-05	1.068885649147e-05	1.068308120011e-05	1.065576179826e-05	1.053420692188e-05	1.073107432603e-05	1.067901121132e-05	1.060420345311e-05	1.060090562532e-05	1.075548425433e-05
8.050215910771e-06	8.15610292193e-06	8.11095287645e-06	8.20160312287e-06	8.171014087566e-06	8.095933480945e-06	8.10429082776e-06	8.212677130359e-06	8.229285413108e-06	8.112322575471e-06
4.981337497156e-06	4.981522124581e-06	5.045922080171e-06	4.995154085918e-06	5.122710263095e-06	4.979423920304e-06	5.053789209342e-06	5.002554644307e-06	4.943509338773e-06	5.002180387237e-06
2.012984168687e-06	1.892227260214e-06	1.839866399678e-06	1.855947289187e-06	1.704970145511e-06	1.956329015229e-06	1.844086114033e-06	1.816077883632e-06	1.874828058135e-06	1.926518734763e-06
-1.283828510168e-06	-1.150817979578e-06	-1.168642597804e-06	-1.119366856983e-06	-1.061747184394e-06	-1.18974378438e-06	-1.167987647932e-06	-1.115679424402e-06	-1.093924879569e-06	-1.193133357447e-06
-4.403432285471e-06	-4.462816377782e-06	-4.342854026618e-06	-4.437435109139e-06	-4.359051672509e-06	-4.431661636772e-06	-4.37207700088e-06	-4.415393505042e-06	-4.505012839218e-06	-4.408839686221e-06
-7.287379503396e-06	-7.345721314778e-06	-7.425724106724e-06	-7.380524039036e-06	-7.507482223446e-06	-7.332649602176e-06	-7.379641374428e-06	-7.420373094646e-06	-7.331847427849e-06	-7.345194717345e-06
-1.019993760565e-05	-1.007449009194e-05	-1.005252033792e-05	-1.006363163469e-05	-9.953936569218e-06	-1.013604287436e-05	-1.006871389109e-05	-9.999439498642e-06	-1.002471071843e-05	-1.009409515973e-05
-1.252411948371e-05	-1.264012735191e-05	-1.258768315893e-05	-1.262830392079e-05	-1.260719636775e-05	-1.254013477592e-05	-1.260273711523e-05	-1.265643095394e-05	-1.271123437618e-05	-1.262316891371e-05
-1.477329260524e-05	-1.470607639931e-05	-1.479167804064e-05	-1.475362478232e-05	-1.485331540607e-05	-1.476137185819e-05	-1.477834757679e-05	-1.477842215536e-05	-1.468036407459e-05	-1.472549956816e-05
-1.67438556673e-05	-1.673062797636e-05	-1.662336035224e-05	-1.663199691393e-05	-1.655302912695e-05	-1.673090082477e-05	-1.661956412136e-05	-1.658921428316e-05	-1.666883326834e-05	-1.665768650128e-05
-1.818933196773e-05	-1.824024366215e-05	-1.82485782716e-05	-1.825481194828e-05	-1.829076791182e-05	-1.812339178286e-05	-1.827141386457e-05	-1.832323141571e-05	-1.830784822232e-05	-1.831300869526e-05
-1.933446219482e-05	-1.929192694661e-05	-1.928292840603e-05	-1.935225918714e-05	-1.93777759705e-05	-1.940412039403e-05	-1.929792961164e-05	-1.93049399968e-05	-1.922195042425e-05	-1.92045190488e-05
-1.974355654966e-05	-1.974999941012e-05	-1.965566480067e-05	-1.966320269275e-05	-1.95803695533e-05	-1.977329156944e-05	-1.962686110346e-05	-1.965261435544e-05	-1.973466714844e-05	-1.970093217096e-05
-1.956224696187e-05	-1.957344284165e-05	-1.976230123546e-05	-1.96289838641e-05	-1.959091423487e-05	-1.944736868609e-05	-1.975454324565e-05	-1.968059768842e-05	-1.976622661459e-05	-1.972228528757e-05
-1.947246164491e-05	-1.941169102793e-05	-1.936079570442e-05	-1.942485505424e-05	-1.944010728039e-05	-1.949727084138e-05	-1.934607280418e-05	-1.937783417816e-05	-1.924959542521e-05	-1.931502265506e-05
-1.839389551606e-05	-1.846594204835e-05	-1.837398667703e-05	-1.835278089857e-05	-1.875897942227e-05	-1.845957012847e-05	-1.838576099544e-05	-1.840812547016e-05	-1.848742977018e-05	-1.847589737736e-05
-1.6723652152e-05	-1.665527088335e-05	-1.675558451097e-05	-1.675030034676e-05	-1.609699029359e-05	-1.65837318491e-05	-1.679583328951e-05	-1.674528903095e-05	-1.676925603533e-05	-1.677459113125e-05
-1.497460471001e-05	-1.49859861267e-05	-1.499368772784e-05	-1.506363423687e-05	-1.543849430163e-05	-1.503254952695e-05	-1.488229099778e-05	-1.495030210208e-05	-1.488674661232e-05	-1.485887059971e-05
-1.265108494408e-05	-1.267769130209e-05	-1.257126496057e-05	-1.249384240509e-05	-1.262684691028e-05	-1.26829590954e-05	-1.268446612812e-05	-1.266660183319e-05	-1.273126872547e-05	-1.271665314562e-05
-1.030520161294e-05	-1.018031252897e-05	-1.031837655319e-05	-1.036404682964e-05	-9.959254384739e-06	-1.022368542181e-05	-1.025663732435e-05	-1.02785497802e-05	-1.02054727904e-05	-1.02673056972e-05
-7.474748599634e-06	-7.588353128085e-06	-7.504047971452e-06	-7.518019174313e-06	-7.862188795116e-06	-7.523514341301e-06	-7.498721060983e-06	-7.496278158214e-06	-7.543755145889e-06	-7.451752480847e-06
-4.485691988521e-06	-4.43581620857e-06	-4.465147412702e-06	-4.40253825218e-06	-4.314719262766e-06	-4.441737019079e-06	-4.503720447246e-06	-4.459052888706e-06	-4.489332695812e-06	-4.504915068537e-06
-1.501642373114e-06	-1.444437884857e-06	-1.429124154129e-06	-1.475806925555e-06	-1.385103473694e-06	-1.50773189489e-06	-1.419834461558e-06	-1.491617354077e-06	-1.414056782778e-06	-1.45715898725e-06
