########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12995
file                           	S15-232_S_BOA_006.0A_180710_155950.dat
date                           	10/07/2018
hour                           	15:59:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.739
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998100e+00
main_coil_current_std(A)       	+1.209611e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.439391e-06   	  +2.766647e-07   	  -2.208551e-06   	  +2.262307e-07   	  +7.760299e-06   	  +2.729269e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.200677e-03   	  +1.190305e-04   	  +9.501925e-04   	  +9.733196e-05   
2   	  +7.740322e-04   	  +1.400078e-05   	  +1.133569e-03   	  +1.876205e-05   	  +1.372627e-03   	  +1.738995e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.996173e-03   	  +7.228379e-05   	  -5.852383e-03   	  +9.686561e-05   
3   	  -1.614112e+01   	  +1.201976e-03   	  -6.674226e-03   	  +1.150189e-03   	  +1.614113e+01   	  +1.201976e-03   	  +1.378307e-04   	  +2.375275e-05   	  +1.000000e+00   	  +1.053118e-04   	  +4.134914e-04   	  +7.125828e-05   
4   	  +1.162981e+00   	  +8.001597e-02   	  -1.116091e+00   	  +1.100050e-01   	  +1.611888e+00   	  +9.557530e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.646124e-04   	  +5.948732e-05   	  +8.297513e-04   	  +8.178245e-05   
5   	  +2.249817e+01   	  +3.370012e+00   	  +5.974203e+01   	  +1.086204e+01   	  +6.383791e+01   	  +1.023427e+01   	  +0.000000e+00   	  +0.000000e+00   	  -2.007127e-04   	  +3.006493e-05   	  -5.329751e-04   	  +9.690362e-05   
6   	  -5.097315e+02   	  +6.887515e+02   	  +3.876111e+02   	  +5.214392e+02   	  +6.403660e+02   	  +6.326084e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.456956e-05   	  +7.373481e-05   	  -4.149676e-05   	  +5.582306e-05   
7   	  +9.728483e+03   	  +3.681082e+04   	  -3.948787e+04   	  +6.358914e+04   	  +4.066860e+04   	  +6.236771e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.249813e-05   	  +4.728971e-05   	  +5.072861e-05   	  +8.169099e-05   
8   	  +2.623611e+06   	  +2.230278e+06   	  -1.820255e+06   	  +3.304816e+06   	  +3.193221e+06   	  +2.628077e+06   	  +0.000000e+00   	  +0.000000e+00   	  -4.044671e-05   	  +3.438203e-05   	  +2.806098e-05   	  +5.094713e-05   
9   	  +8.081506e+09   	  +2.619713e+08   	  -6.524642e+08   	  +4.239172e+08   	  +8.107802e+09   	  +2.633407e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.495018e-03   	  +4.846281e-05   	  +1.207017e-04   	  +7.842144e-05   
10  	  -1.018478e+10   	  +2.757609e+10   	  +2.120604e+10   	  +2.524790e+10   	  +2.352500e+10   	  +2.570035e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.261013e-05   	  +6.121638e-05   	  -4.707709e-05   	  +5.604802e-05   
11  	  -1.464253e+12   	  +1.777331e+12   	  -1.931138e+12   	  +2.734656e+12   	  +2.423496e+12   	  +2.429311e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.900716e-05   	  +4.734614e-05   	  +5.144105e-05   	  +7.284822e-05   
12  	  +5.884176e+13   	  +1.529881e+14   	  +1.202593e+14   	  +2.204932e+14   	  +1.338830e+14   	  +2.091585e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.881079e-05   	  +4.890522e-05   	  -3.844358e-05   	  +7.048433e-05   
13  	  -5.011466e+14   	  +1.643980e+16   	  -2.427208e+15   	  +1.717048e+16   	  +2.478404e+15   	  +1.714122e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.921826e-06   	  +6.306307e-05   	  +9.310861e-06   	  +6.586598e-05   
14  	  +7.718867e+17   	  +1.147708e+18   	  +1.092218e+18   	  +1.371444e+18   	  +1.337442e+18   	  +1.301200e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.553245e-05   	  +5.283128e-05   	  -5.027578e-05   	  +6.313031e-05   
15  	  -2.235683e+21   	  +1.104090e+20   	  +9.788854e+19   	  +1.356158e+20   	  +2.237825e+21   	  +1.104628e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.234956e-03   	  +6.098827e-05   	  -5.406996e-05   	  +7.491200e-05   

magnetic_center_x(um) 	23.977
magnetic_center_y(um) 	35.114


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.352475806016e-06	1.486121732341e-06	1.605835109331e-06	1.428390874025e-06	1.430102543054e-06	1.543169105389e-06	1.411735638612e-06	1.368407765767e-06	1.453464165024e-06	1.540588982607e-06
4.167624865659e-06	4.10029952036e-06	3.991950052296e-06	4.190181243757e-06	4.109089331905e-06	4.03696367357e-06	4.167501629126e-06	4.083287876711e-06	4.079746759089e-06	4.017564151582e-06
6.493002729258e-06	6.518682312162e-06	6.621136435569e-06	6.4772884798e-06	6.666033186775e-06	6.665512046311e-06	6.444694008678e-06	6.619740361202e-06	6.622892215091e-06	6.582427886315e-06
8.906426046451e-06	8.982869076135e-06	8.798688213574e-06	8.939872714109e-06	8.726371561352e-06	8.785997124505e-06	8.998150406114e-06	8.848460311128e-06	8.819134563964e-06	8.796581823844e-06
1.088680619432e-05	1.086247903004e-05	1.096501728171e-05	1.085912390408e-05	1.102345777326e-05	1.0936214494e-05	1.083043116523e-05	1.092789261747e-05	1.100727786252e-05	1.098575285141e-05
1.285325743083e-05	1.281163895328e-05	1.27482926473e-05	1.284396512347e-05	1.268944561161e-05	1.280938977288e-05	1.286902897846e-05	1.283319943468e-05	1.273443831451e-05	1.284122117795e-05
1.42380631587e-05	1.424479251e-05	1.431525925e-05	1.424387210136e-05	1.429442909284e-05	1.423739286111e-05	1.419676391379e-05	1.4236552488e-05	1.428228188161e-05	1.420485114068e-05
1.567338404129e-05	1.568240440974e-05	1.564585181768e-05	1.568254447193e-05	1.563979640196e-05	1.570941640239e-05	1.569874984853e-05	1.566111313878e-05	1.565710226714e-05	1.569334199303e-05
1.647737917665e-05	1.647598764976e-05	1.650347803661e-05	1.645989141252e-05	1.647901626711e-05	1.645400516281e-05	1.64396569744e-05	1.649224577704e-05	1.650158264965e-05	1.647536009841e-05
1.678794978943e-05	1.678351691226e-05	1.675923886069e-05	1.678956141404e-05	1.677362342889e-05	1.678496300883e-05	1.67987691384e-05	1.676159445196e-05	1.677520231169e-05	1.678869739408e-05
1.683025766397e-05	1.680671630311e-05	1.682718357188e-05	1.680848981778e-05	1.683446498646e-05	1.682129368419e-05	1.682072070253e-05	1.681964022282e-05	1.681580579316e-05	1.679985325609e-05
1.653189974604e-05	1.656126914895e-05	1.654513289395e-05	1.654574043641e-05	1.651350612519e-05	1.655977575865e-05	1.650217745919e-05	1.656348831602e-05	1.652502032812e-05	1.657244683884e-05
1.571053508087e-05	1.569078449393e-05	1.568206789671e-05	1.571047505422e-05	1.568043444422e-05	1.565563616168e-05	1.573508961883e-05	1.569023334014e-05	1.573094596097e-05	1.565684760862e-05
1.425122718501e-05	1.431212149328e-05	1.433502984582e-05	1.431865530321e-05	1.42774415508e-05	1.432242879673e-05	1.424301262887e-05	1.425369828212e-05	1.421071556251e-05	1.432405224477e-05
1.279007392441e-05	1.275109661947e-05	1.270610118809e-05	1.272225745197e-05	1.277833598579e-05	1.268499818252e-05	1.280022661376e-05	1.281535060116e-05	1.279684602196e-05	1.277561659663e-05
1.092396814784e-05	1.097954282159e-05	1.102948135667e-05	1.098811117117e-05	1.096019332181e-05	1.104597868107e-05	1.08828280645e-05	1.095911102311e-05	1.098826760426e-05	1.093466289603e-05
8.979558515421e-06	8.886026989785e-06	8.860672096489e-06	8.887702279026e-06	8.850063750288e-06	8.814627108222e-06	9.015077921504e-06	8.860727575666e-06	8.91582294571e-06	8.932143828133e-06
6.549498721142e-06	6.539942660311e-06	6.628272785747e-06	6.636018497375e-06	6.648382168351e-06	6.663274689345e-06	6.441042842198e-06	6.631720225414e-06	6.573555310752e-06	6.494987701444e-06
4.136670213484e-06	4.181158146821e-06	4.013229499833e-06	4.053616976307e-06	4.049128165207e-06	4.130527941015e-06	4.273058038962e-06	4.134442860959e-06	4.152876499575e-06	4.196527697786e-06
1.452916762901e-06	1.3820985032e-06	1.577271859787e-06	1.556566758154e-06	1.522752427263e-06	1.455960500607e-06	1.328551206825e-06	1.402570319442e-06	1.440615392312e-06	1.46428988046e-06
-1.070970142791e-06	-1.028768679134e-06	-1.166276319964e-06	-1.178117940981e-06	-1.129681209022e-06	-1.088750309464e-06	-9.982850315282e-07	-1.079895241674e-06	-1.087462806026e-06	-1.060237082129e-06
-3.774838432946e-06	-3.7334505123e-06	-3.672192860904e-06	-3.692376367326e-06	-3.843046215479e-06	-3.83072438126e-06	-3.835035386146e-06	-3.8264001887e-06	-3.784309228649e-06	-3.78663594347e-06
-6.165085778775e-06	-6.128628228907e-06	-6.250886599446e-06	-6.243683401408e-06	-6.11573432252e-06	-6.10571123616e-06	-6.097660843807e-06	-6.101802227931e-06	-6.139041488495e-06	-6.149934506539e-06
-8.554090527468e-06	-8.607922609372e-06	-8.451869689452e-06	-8.503003300575e-06	-8.516875823261e-06	-8.621160304756e-06	-8.595108738518e-06	-8.472577974317e-06	-8.563003575546e-06	-8.51280765346e-06
-1.056795008481e-05	-1.058076850313e-05	-1.065924698196e-05	-1.061301281879e-05	-1.065371907316e-05	-1.052714469552e-05	-1.052933021128e-05	-1.071719452739e-05	-1.05726894617e-05	-1.069308927981e-05
-1.238486038346e-05	-1.234069623024e-05	-1.231445094163e-05	-1.236642947333e-05	-1.233439797943e-05	-1.232284830621e-05	-1.236715343111e-05	-1.226546737598e-05	-1.237000287801e-05	-1.228537894349e-05
-1.385577070323e-05	-1.392686681356e-05	-1.396581137669e-05	-1.391473142576e-05	-1.394252012688e-05	-1.395395884174e-05	-1.388029068039e-05	-1.390298075421e-05	-1.388716373185e-05	-1.393279308104e-05
-1.529535074951e-05	-1.526857158751e-05	-1.524633262306e-05	-1.528102984594e-05	-1.525328298158e-05	-1.525934749225e-05	-1.527084896225e-05	-1.53010514623e-05	-1.527805034129e-05	-1.522654929431e-05
-1.612038795429e-05	-1.614305620024e-05	-1.611873267393e-05	-1.610106301086e-05	-1.610962863197e-05	-1.613402855583e-05	-1.609395985724e-05	-1.610311846889e-05	-1.610701110621e-05	-1.613400127098e-05
-1.639975926082e-05	-1.638164030737e-05	-1.639729816816e-05	-1.639880792936e-05	-1.642323150008e-05	-1.639017500565e-05	-1.642164352234e-05	-1.639046968194e-05	-1.641148264753e-05	-1.640003574721e-05
-1.642675124458e-05	-1.639908623474e-05	-1.6405565475e-05	-1.641499511607e-05	-1.642222923692e-05	-1.642224196985e-05	-1.640471964492e-05	-1.641929156904e-05	-1.640814116399e-05	-1.641001836106e-05
-1.61283514899e-05	-1.614875327505e-05	-1.61363841471e-05	-1.610269464436e-05	-1.612107917026e-05	-1.614474058442e-05	-1.614357461222e-05	-1.615574547031e-05	-1.614196844457e-05	-1.6108077034e-05
-1.518295539427e-05	-1.51879285113e-05	-1.518879980722e-05	-1.523469927633e-05	-1.523529044789e-05	-1.520638488728e-05	-1.518085900898e-05	-1.512426842964e-05	-1.515948770248e-05	-1.524250183138e-05
-1.388510918332e-05	-1.392583544657e-05	-1.392098511133e-05	-1.386755866406e-05	-1.389052249579e-05	-1.381092715746e-05	-1.390936995449e-05	-1.392284684698e-05	-1.390715897287e-05	-1.384726056131e-05
-1.226512722496e-05	-1.229603003594e-05	-1.22090059449e-05	-1.235572199221e-05	-1.225979758601e-05	-1.236617481482e-05	-1.228576456924e-05	-1.23600484585e-05	-1.230419002241e-05	-1.235545278178e-05
-1.062258070306e-05	-1.055652228388e-05	-1.063742638507e-05	-1.048180911312e-05	-1.06349507405e-05	-1.057938152371e-05	-1.060445083567e-05	-1.044036071107e-05	-1.058771249518e-05	-1.049502043315e-05
-8.359645107703e-06	-8.478768904752e-06	-8.427869033767e-06	-8.509430699633e-06	-8.425977284787e-06	-8.387592060899e-06	-8.416417585977e-06	-8.555038220948e-06	-8.428844921582e-06	-8.411419003096e-06
-6.212763310032e-06	-5.983782102703e-06	-6.122324521129e-06	-6.075815235818e-06	-6.146903160698e-06	-6.159753411339e-06	-6.168632808112e-06	-6.120483249106e-06	-6.154800303193e-06	-6.172454959597e-06
-3.577951929401e-06	-3.732269306056e-06	-3.636421297415e-06	-3.67619759345e-06	-3.622214990173e-06	-3.566728310034e-06	-3.481622798063e-06	-3.581547389331e-06	-3.574523134375e-06	-3.586058255678e-06
-1.105777300836e-06	-9.962833473764e-07	-1.04040759652e-06	-9.649763796915e-07	-1.000886641123e-06	-1.113534835895e-06	-1.19599314985e-06	-1.088441536012e-06	-1.033381636262e-06	-1.102649548557e-06
1.63449124102e-06	1.567219442222e-06	1.580717366778e-06	1.540090124763e-06	1.539892991786e-06	1.565141360516e-06	1.635307853576e-06	1.749472971824e-06	1.546314251755e-06	1.628265295039e-06
4.169509793428e-06	4.246437583788e-06	4.253397491993e-06	4.223039013596e-06	4.230329977872e-06	4.306598839321e-06	4.204456672596e-06	4.12330882682e-06	4.305507900426e-06	4.265805273462e-06
6.731240773661e-06	6.639456387347e-06	6.614875019295e-06	6.653425771219e-06	6.607411251025e-06	6.59451006868e-06	6.633891189267e-06	6.680201749987e-06	6.593999842153e-06	6.621554803132e-06
9.014691386255e-06	9.037049494509e-06	9.072767170437e-06	9.043166755873e-06	9.051713277586e-06	8.983344741864e-06	9.088001206692e-06	9.039451470017e-06	9.049976142705e-06	9.085364581551e-06
1.104214697989e-05	1.110058474296e-05	1.103467093344e-05	1.108227843361e-05	1.11061399366e-05	1.108899505198e-05	1.101071575249e-05	1.101788620872e-05	1.102360965888e-05	1.095749667002e-05
1.288809198741e-05	1.277481351281e-05	1.28431356643e-05	1.281033746636e-05	1.27702996906e-05	1.281745699089e-05	1.285770213144e-05	1.28622241391e-05	1.284029895032e-05	1.285327198275e-05
1.438358594896e-05	1.445704219805e-05	1.44019122672e-05	1.444095050829e-05	1.446943406336e-05	1.446152327844e-05	1.439797051717e-05	1.436107231712e-05	1.448919465474e-05	1.446972964914e-05
1.581569449627e-05	1.576605791342e-05	1.583588709764e-05	1.577592411195e-05	1.57499252964e-05	1.5760810129e-05	1.580354364705e-05	1.582541517564e-05	1.573757617734e-05	1.578145747771e-05
1.659867848502e-05	1.664677074587e-05	1.660537236603e-05	1.664895353315e-05	1.664772389631e-05	1.662253816903e-05	1.663997863943e-05	1.664313276706e-05	1.664368755883e-05	1.66322934092e-05
1.682787296886e-05	1.682144829829e-05	1.684804919933e-05	1.677266664046e-05	1.6806219719e-05	1.681591493252e-05	1.682057518337e-05	1.681269895926e-05	1.68182014022e-05	1.681799039943e-05
1.693578269624e-05	1.694431921351e-05	1.692595105851e-05	1.69156701304e-05	1.690796671028e-05	1.695019273029e-05	1.691782927082e-05	1.690907993179e-05	1.692992373137e-05	1.694076854619e-05
1.66038498719e-05	1.657019129198e-05	1.657034954405e-05	1.663543844188e-05	1.66434510902e-05	1.657376014919e-05	1.664865703788e-05	1.663450530032e-05	1.659714143898e-05	1.658284782025e-05
1.572355722601e-05	1.575618807692e-05	1.575436726853e-05	1.570279346197e-05	1.566592436575e-05	1.572963265062e-05	1.570688255015e-05	1.570471249579e-05	1.573624285811e-05	1.57430604304e-05
1.436889124307e-05	1.436979437131e-05	1.440636242478e-05	1.437281116523e-05	1.441456242901e-05	1.443070959795e-05	1.437243736291e-05	1.440985033696e-05	1.436356978957e-05	1.438465824322e-05
1.285583130084e-05	1.284151585423e-05	1.278264517168e-05	1.281875574932e-05	1.28114297695e-05	1.273855832551e-05	1.286967017222e-05	1.270829034183e-05	1.282973607886e-05	1.284072095586e-05
1.098794291465e-05	1.099925248127e-05	1.107195566874e-05	1.090649311664e-05	1.093402170227e-05	1.105682713387e-05	1.090143086913e-05	1.111371420848e-05	1.102057740354e-05	1.102654914575e-05
8.836732376949e-06	8.863484254107e-06	8.861749847711e-06	8.993846677186e-06	8.989283742267e-06	8.811162842903e-06	8.986191460281e-06	8.90893079486e-06	8.819362847134e-06	8.808940947347e-06
6.66280857331e-06	6.64811614115e-06	6.616128302994e-06	6.52694461678e-06	6.457759809564e-06	6.672000381513e-06	6.535577995237e-06	6.548311375809e-06	6.693699560856e-06	6.677753844997e-06
3.953172836191e-06	4.039236046083e-06	4.03955073125e-06	4.124675797357e-06	4.193360837235e-06	4.17328419644e-06	4.077079211129e-06	4.129989065405e-06	4.077708126715e-06	4.090781203558e-06
1.598609060238e-06	1.524439426248e-06	1.546692487864e-06	1.450228069189e-06	1.413731183675e-06	1.418208853465e-06	1.554900904921e-06	1.433369675397e-06	1.346649469269e-06	1.490626573286e-06
-1.234731598743e-06	-1.20488596167e-06	-1.278369381907e-06	-1.191603473671e-06	-1.149387230726e-06	-1.155916265816e-06	-1.341458641946e-06	-1.11389738322e-06	-1.089417310141e-06	-1.171879716821e-06
-3.735625568879e-06	-3.8651696741e-06	-3.741074124264e-06	-3.795823431574e-06	-3.843696049444e-06	-3.940556780435e-06	-3.669295892905e-06	-3.92364063373e-06	-3.809807139987e-06	-3.91292724089e-06
-6.333478268061e-06	-6.198646133271e-06	-6.336660135275e-06	-6.37701486994e-06	-6.262222541409e-06	-6.216855581442e-06	-6.4027794906e-06	-6.203023076523e-06	-6.307368039415e-06	-6.191426109581e-06
-8.555661224818e-06	-8.662768777867e-06	-8.536568202544e-06	-8.519479706592e-06	-8.661762876727e-06	-8.660975254315e-06	-8.519739822077e-06	-8.686512046552e-06	-8.584927854827e-06	-8.610306394985e-06
-1.073992279998e-05	-1.066051208909e-05	-1.081691425497e-05	-1.075323871191e-05	-1.065269680112e-05	-1.062410228769e-05	-1.065907781594e-05	-1.062690716935e-05	-1.072195209417e-05	-1.078367313312e-05
-1.247006184713e-05	-1.251594312635e-05	-1.240377696377e-05	-1.247422551387e-05	-1.252442416444e-05	-1.249436445505e-05	-1.259170039702e-05	-1.256181712961e-05	-1.247220006917e-05	-1.242798134626e-05
-1.406974752172e-05	-1.409529249941e-05	-1.40903503052e-05	-1.40832089528e-05	-1.40379752338e-05	-1.4085663679e-05	-1.400323981215e-05	-1.401922418154e-05	-1.405618786521e-05	-1.405445982527e-05
-1.545520899526e-05	-1.54198405653e-05	-1.543224789202e-05	-1.549771332066e-05	-1.55111811182e-05	-1.547377723909e-05	-1.548701584397e-05	-1.5453366359e-05	-1.548381624161e-05	-1.546264502394e-05
-1.6275445887e-05	-1.62561518664e-05	-1.626208177186e-05	-1.623235766601e-05	-1.625463119126e-05	-1.624041760806e-05	-1.624102333153e-05	-1.626094308449e-05	-1.624865944905e-05	-1.625466575206e-05
-1.651517231949e-05	-1.652740138525e-05	-1.651160346228e-05	-1.653931394685e-05	-1.652720129641e-05	-1.652242099226e-05	-1.651290585869e-05	-1.652685750742e-05	-1.651313868933e-05	-1.651088314247e-05
-1.657523534959e-05	-1.659746703808e-05	-1.658191467868e-05	-1.658666769799e-05	-1.658779183344e-05	-1.658082146605e-05	-1.657352368056e-05	-1.658039582253e-05	-1.658883411437e-05	-1.657687971601e-05
-1.636842171138e-05	-1.629950565984e-05	-1.634981890675e-05	-1.635539229028e-05	-1.635934495425e-05	-1.636180968489e-05	-1.635578701098e-05	-1.635239641473e-05	-1.635362605157e-05	-1.634662476135e-05
-1.540493212815e-05	-1.547939245938e-05	-1.542335303384e-05	-1.54354784172e-05	-1.543520193081e-05	-1.542655445519e-05	-1.537348725833e-05	-1.539104596304e-05	-1.543240250612e-05	-1.544613587612e-05
-1.398995664204e-05	-1.394342780259e-05	-1.398148560838e-05	-1.403300302627e-05	-1.399831126037e-05	-1.397819050908e-05	-1.401218469255e-05	-1.40020983963e-05	-1.396420339006e-05	-1.395676190441e-05
-1.243838141818e-05	-1.247931322723e-05	-1.23943646031e-05	-1.242211601493e-05	-1.241478821612e-05	-1.24192711155e-05	-1.249716206075e-05	-1.241562495125e-05	-1.246130432264e-05	-1.238864388142e-05
-1.063493073161e-05	-1.066325057764e-05	-1.070353300747e-05	-1.057048211806e-05	-1.069546760846e-05	-1.070693269867e-05	-1.061335660779e-05	-1.068394522008e-05	-1.06525112642e-05	-1.074903684639e-05
-8.588063792558e-06	-8.471823093714e-06	-8.514967703377e-06	-8.692710252944e-06	-8.492010238115e-06	-8.401830200455e-06	-8.583871021983e-06	-8.527425052307e-06	-8.509108738508e-06	-8.524004442734e-06
-6.098804533394e-06	-6.271611709963e-06	-6.242924882827e-06	-6.126002517703e-06	-6.235605724214e-06	-6.33769968772e-06	-6.114954885561e-06	-6.241565188247e-06	-6.136047886685e-06	-6.213363121788e-06
-3.766340114453e-06	-3.649979817055e-06	-3.643491481853e-06	-3.752491693376e-06	-3.638423550001e-06	-3.559987590052e-06	-3.758011416721e-06	-3.600441914386e-06	-3.799272008109e-06	-3.669741545309e-06
-9.979079322875e-07	-1.112046106755e-06	-1.103670115299e-06	-1.063197828444e-06	-1.175794864139e-06	-1.195026356982e-06	-1.117114834415e-06	-1.195181198455e-06	-1.076632315744e-06	-1.021482603392e-06
1.502147483734e-06	1.605087618373e-06	1.69474139966e-06	1.639347715354e-06	1.664050159889e-06	1.660999600972e-06	1.696039362287e-06	1.758808366503e-06	1.756263372954e-06	1.590503643456e-06
4.295853614167e-06	4.244212959748e-06	4.1280586629e-06	4.176433776593e-06	4.18582749262e-06	4.225410975778e-06	4.202810487186e-06	4.111604084756e-06	4.038573479193e-06	4.288476247893e-06
6.720051715092e-06	6.768949788238e-06	6.835582098574e-06	6.765521902707e-06	6.786773610656e-06	6.738563115505e-06	6.839801699243e-06	6.867199317639e-06	6.820574071753e-06	6.71133693686e-06
9.121867151407e-06	9.178966138279e-06	9.034953109222e-06	9.104830496653e-06	9.034833055921e-06	9.099040653382e-06	9.034139111463e-06	9.005938409246e-06	9.097077054321e-06	9.088909791899e-06
1.115372651839e-05	1.111319761549e-05	1.120698198065e-05	1.114044152928e-05	1.119412354456e-05	1.114408587455e-05	1.1155251741e-05	1.125675044023e-05	1.117089959735e-05	1.129454904003e-05
1.300721305597e-05	1.298824645346e-05	1.297722883464e-05	1.30135931613e-05	1.299323048443e-05	1.298653023696e-05	1.30038770294e-05	1.292761862715e-05	1.297468952544e-05	1.286061342398e-05
1.451816387998e-05	1.452856758988e-05	1.45865669765e-05	1.45144867929e-05	1.451981825085e-05	1.455954134144e-05	1.451691605325e-05	1.455224628444e-05	1.457669986848e-05	1.456328755012e-05
1.594222703716e-05	1.593534216227e-05	1.587181213836e-05	1.591406544321e-05	1.593801607669e-05	1.591458567418e-05	1.598595554242e-05	1.589792009327e-05	1.589844941918e-05	1.592230000824e-05
1.682923721091e-05	1.67949583556e-05	1.682576839812e-05	1.681932553765e-05	1.679437991697e-05	1.681745197857e-05	1.678922126302e-05	1.682602305664e-05	1.680376772129e-05	1.684388735157e-05
1.707627961878e-05	1.711270488158e-05	1.70961375261e-05	1.70793136931e-05	1.710177457426e-05	1.709520074655e-05	1.70919829543e-05	1.709738717182e-05	1.708901800157e-05	1.709139360173e-05
1.706498551357e-05	1.704476926534e-05	1.707029696263e-05	1.705615432002e-05	1.707279989205e-05	1.704806891212e-05	1.706889815978e-05	1.705875911284e-05	1.707258888928e-05	1.704883834464e-05
1.685234201432e-05	1.686560244707e-05	1.683341361058e-05	1.684598646534e-05	1.681532739894e-05	1.685841198196e-05	1.684740891505e-05	1.685461575107e-05	1.684334529273e-05	1.685855022515e-05
1.587429869687e-05	1.587623773958e-05	1.59098963195e-05	1.587510996615e-05	1.592444095877e-05	1.586803773534e-05	1.585094469192e-05	1.587817132531e-05	1.587780388945e-05	1.59278697538e-05
1.457816779293e-05	1.455444271414e-05	1.453829099773e-05	1.447649356123e-05	1.446126407245e-05	1.455811798223e-05	1.459656596126e-05	1.456719292037e-05	1.450821036997e-05	1.449118099117e-05
1.294909270655e-05	1.296250047744e-05	1.298626921198e-05	1.305806199525e-05	1.304976103711e-05	1.297098879149e-05	1.300302938034e-05	1.30029329739e-05	1.3047376342e-05	1.302393138758e-05
1.124614936998e-05	1.123710262618e-05	1.120575143432e-05	1.117888587032e-05	1.125676499214e-05	1.121930836234e-05	1.115438499255e-05	1.123227775679e-05	1.121692366723e-05	1.121404693549e-05
9.12818723009e-06	9.125326869253e-06	9.182432222588e-06	9.106905963563e-06	9.077662980417e-06	9.140328074864e-06	9.162748028757e-06	9.110686733038e-06	9.073023647943e-06	9.040945769812e-06
6.627699349337e-06	6.715231393173e-06	6.704109182465e-06	6.752116860298e-06	6.775883775845e-06	6.71454517942e-06	6.634593319177e-06	6.756200491509e-06	6.800161827414e-06	6.823422154412e-06
4.411360350787e-06	4.335182893556e-06	4.311450993555e-06	4.259733941581e-06	4.193822860543e-06	4.307551080274e-06	4.362668732938e-06	4.29048532169e-06	4.290547622077e-06	4.249775429344e-06
1.601778762961e-06	1.620861326046e-06	1.590731358192e-06	1.744917199176e-06	1.716121346362e-06	1.642980578254e-06	1.744440282891e-06	1.548199747958e-06	1.611790025891e-06	1.740549919305e-06
-9.054799647856e-07	-9.306243100582e-07	-9.226556016984e-07	-1.038224695549e-06	-9.947639227903e-07	-9.405426908415e-07	-1.077476895261e-06	-8.882777251529e-07	-9.059615990736e-07	-9.376004186379e-07
-3.641023113232e-06	-3.656607987068e-06	-3.608210590755e-06	-3.597801878641e-06	-3.557277523214e-06	-3.620673851401e-06	-3.55426391252e-06	-3.633597088992e-06	-3.624624923759e-06	-3.668671524792e-06
-6.078917976993e-06	-6.042190761946e-06	-6.035039405106e-06	-6.11629911873e-06	-6.069011760701e-06	-6.070657491364e-06	-6.049380317563e-06	-6.034125817678e-06	-6.08190703133e-06	-6.055362064217e-06
-8.42609006213e-06	-8.434670235147e-06	-8.472924491798e-06	-8.502755918016e-06	-8.512637577951e-06	-8.437920769211e-06	-8.496089321852e-06	-8.487104423693e-06	-8.446087122138e-06	-8.504774086759e-06
-1.054925269273e-05	-1.05487597466e-05	-1.046860143106e-05	-1.038672508002e-05	-1.042703388521e-05	-1.047277964972e-05	-1.04036726043e-05	-1.040511597239e-05	-1.045957924362e-05	-1.038589107338e-05
-1.220967078552e-05	-1.222652917932e-05	-1.23178715512e-05	-1.233660805156e-05	-1.234450610355e-05	-1.235419404111e-05	-1.230121961271e-05	-1.233582952409e-05	-1.230235011462e-05	-1.230234556715e-05
-1.387597603753e-05	-1.388341115671e-05	-1.384510778735e-05	-1.38474679261e-05	-1.381430593028e-05	-1.38340601552e-05	-1.389372573612e-05	-1.38352788781e-05	-1.38582827276e-05	-1.386884650856e-05
-1.525920561107e-05	-1.523859555164e-05	-1.528645589133e-05	-1.52741868078e-05	-1.52310994963e-05	-1.52623761096e-05	-1.522339698568e-05	-1.523852552054e-05	-1.52444717969e-05	-1.523064383946e-05
-1.609897663002e-05	-1.611798506929e-05	-1.609073842701e-05	-1.614534630789e-05	-1.613895619812e-05	-1.611533662071e-05	-1.615214205231e-05	-1.612720734556e-05	-1.61077696248e-05	-1.614167740627e-05
-1.633925785427e-05	-1.634225191083e-05	-1.635810986045e-05	-1.632600287849e-05	-1.634465115785e-05	-1.633871579543e-05	-1.632901694393e-05	-1.633265310375e-05	-1.633581086935e-05	-1.632320891076e-05
-1.644196890993e-05	-1.641804374231e-05	-1.642529059609e-05	-1.64121047419e-05	-1.640756090637e-05	-1.641734525037e-05	-1.641058224777e-05	-1.641264861973e-05	-1.642199458729e-05	-1.641130802454e-05
-1.612348751223e-05	-1.611582410987e-05	-1.611683364899e-05	-1.617177258595e-05	-1.613814129087e-05	-1.612146479602e-05	-1.610308572708e-05	-1.614800930838e-05	-1.612196683709e-05	-1.613428503333e-05
-1.52913871716e-05	-1.528696520836e-05	-1.528417669761e-05	-1.524739218439e-05	-1.527656968392e-05	-1.530863301014e-05	-1.529332075734e-05	-1.524053277535e-05	-1.527236599941e-05	-1.524015988252e-05
-1.393716956954e-05	-1.394777427777e-05	-1.389711269439e-05	-1.39975672937e-05	-1.393583625031e-05	-1.386615076626e-05	-1.394848186465e-05	-1.39902895171e-05	-1.392112517351e-05	-1.399141729053e-05
-1.241471272806e-05	-1.242287544301e-05	-1.244205577677e-05	-1.237285596289e-05	-1.243572660314e-05	-1.245790645044e-05	-1.235466424987e-05	-1.234424507857e-05	-1.23663139675e-05	-1.235073432326e-05
-1.059086025634e-05	-1.060212252924e-05	-1.057251301972e-05	-1.049605361914e-05	-1.052464540408e-05	-1.050668197422e-05	-1.064276784746e-05	-1.061740294972e-05	-1.061704097083e-05	-1.051106937666e-05
-8.422269274888e-06	-8.549229278287e-06	-8.542227078578e-06	-8.638551662443e-06	-8.557150067645e-06	-8.557505680074e-06	-8.495364454575e-06	-8.496762347932e-06	-8.512375643477e-06	-8.581937436247e-06
-6.334857062029e-06	-6.156268227642e-06	-6.153788945085e-06	-6.155511073302e-06	-6.112808023317e-06	-6.161379133118e-06	-6.175496764627e-06	-6.129939720267e-06	-6.148303782538e-06	-6.208686500031e-06
-3.696878593473e-06	-3.759210585486e-06	-3.781970008276e-06	-3.824020495813e-06	-3.848683263641e-06	-3.838712018478e-06	-3.795820248342e-06	-3.851741894323e-06	-3.821333848464e-06	-3.788738695221e-06
-1.175306124424e-06	-1.142789869846e-06	-1.099738369703e-06	-1.117772285397e-06	-1.191873252537e-06	-1.050299715644e-06	-1.014948452394e-06	-1.08710423774e-06	-1.087624127649e-06	-1.093007654163e-06
