########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12097
file                           	S15-167_S_BOA_000.0A_180704_145636.dat
date                           	04/07/2018
hour                           	14:56:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.637
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.432040e-06   	  +1.562953e-07   	  +1.465039e-06   	  +2.099030e-07   	  +5.626135e-06   	  +1.604972e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.601877e-02   	  +4.609171e-04   	  -4.320362e-03   	  +6.189900e-04   
2   	  +1.654900e-04   	  +6.143451e-06   	  +1.240560e-04   	  +5.890185e-06   	  +2.068256e-04   	  +6.053554e-06   	  +0.000000e+00   	  +0.000000e+00   	  -5.856232e-03   	  +2.174031e-04   	  -4.389989e-03   	  +2.084392e-04   
3   	  -2.354902e+00   	  +5.099194e-04   	  -6.221179e-04   	  +5.566912e-04   	  +2.354902e+00   	  +5.099194e-04   	  +8.805997e-05   	  +7.879890e-05   	  +1.000000e+00   	  +3.062271e-04   	  +2.641528e-04   	  +2.363967e-04   
4   	  +3.019653e-01   	  +4.670538e-02   	  +5.412424e-02   	  +1.958844e-02   	  +3.067776e-01   	  +4.610245e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.538776e-03   	  +2.379993e-04   	  -2.758034e-04   	  +9.981787e-05   
5   	  -1.366117e+01   	  +2.046318e+00   	  -2.532910e+00   	  +2.232805e+00   	  +1.389400e+01   	  +2.052788e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.353764e-04   	  +1.251305e-04   	  +1.548809e-04   	  +1.365339e-04   
6   	  -9.510310e+01   	  +2.654747e+02   	  +5.915051e+01   	  +1.640736e+02   	  +1.119972e+02   	  +2.415106e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.979547e-05   	  +1.948023e-04   	  -4.341472e-05   	  +1.203953e-04   
7   	  -1.173868e+04   	  +1.639378e+04   	  +1.044783e+03   	  +1.217204e+04   	  +1.178508e+04   	  +1.636485e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.033673e-04   	  +1.443548e-04   	  -9.207539e-06   	  +1.071804e-04   
8   	  +5.342711e+05   	  +1.385271e+06   	  +6.097298e+05   	  +1.000500e+06   	  +8.106886e+05   	  +1.183089e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.646549e-05   	  +1.463754e-04   	  -6.441821e-05   	  +1.057184e-04   
9   	  -1.082208e+09   	  +5.987483e+07   	  -1.957232e+08   	  +6.357041e+07   	  +1.099764e+09   	  +5.999537e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.372229e-03   	  +7.592105e-05   	  +2.481805e-04   	  +8.060643e-05   
10  	  -2.056570e+09   	  +4.759669e+09   	  -1.385072e+09   	  +6.505614e+09   	  +2.479497e+09   	  +5.365812e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.128857e-05   	  +7.242235e-05   	  +2.107751e-05   	  +9.898836e-05   
11  	  +4.255165e+10   	  +6.248630e+11   	  +5.857166e+11   	  +3.564930e+11   	  +5.872602e+11   	  +3.584271e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.780225e-06   	  +1.140937e-04   	  -1.069475e-04   	  +6.509208e-05   
12  	  +3.382055e+13   	  +2.311091e+13   	  -3.855841e+12   	  +2.448654e+13   	  +3.403964e+13   	  +2.312908e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.409987e-05   	  +5.063787e-05   	  +8.448048e-06   	  +5.365198e-05   
13  	  -1.989010e+15   	  +2.514428e+15   	  -4.151258e+15   	  +1.754577e+15   	  +4.603163e+15   	  +1.919423e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.229709e-05   	  +6.611177e-05   	  +1.091520e-04   	  +4.613304e-05   
14  	  -1.566257e+17   	  +1.319101e+17   	  +1.632750e+17   	  +1.680755e+17   	  +2.262529e+17   	  +1.518231e+17   	  +0.000000e+00   	  +0.000000e+00   	  +4.941810e-05   	  +4.161971e-05   	  -5.151430e-05   	  +5.303044e-05   
15  	  -2.685469e+20   	  +1.733901e+19   	  -3.233963e+18   	  +1.067710e+19   	  +2.685664e+20   	  +1.733823e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.016771e-03   	  +6.564910e-05   	  +1.224797e-05   	  +4.042548e-05   

magnetic_center_x(um) 	35.137
magnetic_center_y(um) 	26.34


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.970078523707e-07	4.02555428991e-07	3.967626867052e-07	4.058407228058e-07	4.047957986586e-07	4.020256483273e-07	4.00098059572e-07	3.984301599758e-07	4.100958221898e-07	4.116460274872e-07
7.872737342041e-07	7.96588153662e-07	7.983604177753e-07	7.882803174653e-07	7.869170985941e-07	7.866412374824e-07	7.925360137051e-07	7.937600230434e-07	7.82658787557e-07	7.834949542485e-07
1.139434971265e-06	1.143278268501e-06	1.152046024799e-06	1.1623304772e-06	1.15363036457e-06	1.141975872088e-06	1.151158812718e-06	1.153494736172e-06	1.168119183603e-06	1.159753196589e-06
1.503922703705e-06	1.49346510625e-06	1.49092591073e-06	1.485366169618e-06	1.485467578277e-06	1.483857431595e-06	1.48881667883e-06	1.487768827246e-06	1.484502377025e-06	1.495628339399e-06
1.770966150616e-06	1.784648588909e-06	1.788726422092e-06	1.78699258413e-06	1.777813054105e-06	1.775088207978e-06	1.78391121608e-06	1.78963568942e-06	1.78933692041e-06	1.773815711203e-06
2.059945472865e-06	2.044236680376e-06	2.047303269137e-06	2.051143383142e-06	2.059380449282e-06	2.050374860119e-06	2.039305400103e-06	2.049262093351e-06	2.055429376924e-06	2.065894250336e-06
2.26595489039e-06	2.272905021528e-06	2.266458068334e-06	2.262372845507e-06	2.253348156955e-06	2.256127572764e-06	2.264748673042e-06	2.261200279463e-06	2.260172323076e-06	2.255486151626e-06
2.457041773596e-06	2.45398723564e-06	2.467794047334e-06	2.466742898832e-06	2.464928002155e-06	2.448523900966e-06	2.454830337228e-06	2.466995056238e-06	2.467988224453e-06	2.464573753969e-06
2.575435019025e-06	2.5711692615e-06	2.558881533332e-06	2.562098416092e-06	2.566597913756e-06	2.571652657934e-06	2.568942818471e-06	2.563637508501e-06	2.567696355982e-06	2.57216834143e-06
2.610659521451e-06	2.614278628243e-06	2.624772150739e-06	2.614111963339e-06	2.607251190057e-06	2.602284212117e-06	2.61237119048e-06	2.616980737002e-06	2.609351213323e-06	2.607733449622e-06
2.602004769869e-06	2.60252136286e-06	2.601331289043e-06	2.6160885227e-06	2.6143247851e-06	2.604602968859e-06	2.60314800471e-06	2.607352598716e-06	2.619167162266e-06	2.615859557409e-06
2.588534471215e-06	2.582648676253e-06	2.578666681075e-06	2.566633384049e-06	2.571801815066e-06	2.575544385763e-06	2.582267143225e-06	2.579132342362e-06	2.570738161012e-06	2.576698307166e-06
2.446965936542e-06	2.454287596265e-06	2.458693643348e-06	2.465519628458e-06	2.452356056892e-06	2.447967517583e-06	2.449919520586e-06	2.456039283061e-06	2.460931000314e-06	2.448438408464e-06
2.263860551466e-06	2.250282705063e-06	2.255492063341e-06	2.255701929244e-06	2.260481551275e-06	2.259288748974e-06	2.256456809846e-06	2.253721731904e-06	2.257824007756e-06	2.266070396217e-06
2.022783974098e-06	2.036370233327e-06	2.031999883911e-06	2.030472614933e-06	2.013360926867e-06	2.019567773459e-06	2.02455089493e-06	2.029685219895e-06	2.027721393461e-06	2.016971620833e-06
1.772274572431e-06	1.7650980908e-06	1.774418706191e-06	1.780220713954e-06	1.784081518963e-06	1.772017526491e-06	1.768979018379e-06	1.771884967638e-06	1.780445245458e-06	1.774500674401e-06
1.480817331867e-06	1.479707634644e-06	1.469669996368e-06	1.469556536904e-06	1.471876657888e-06	1.483709183958e-06	1.480554374211e-06	1.478972990299e-06	1.47684249896e-06	1.471813334319e-06
1.138919856203e-06	1.143544182014e-06	1.15684042612e-06	1.151717697212e-06	1.142464611803e-06	1.131552380684e-06	1.133638647843e-06	1.14392685191e-06	1.145314740825e-06	1.142319661085e-06
7.585466050841e-07	7.574907385788e-07	7.500295851059e-07	7.675442361688e-07	7.668275543438e-07	7.730640732007e-07	7.574232654406e-07	7.629506626472e-07	7.682831437705e-07	7.682701266276e-07
3.914603041721e-07	3.966639496866e-07	3.954589544719e-07	3.827963723779e-07	3.826255010608e-07	3.838958946289e-07	3.88391015349e-07	3.952248448513e-07	3.934654557725e-07	3.874431513395e-07
-6.392197882121e-09	-5.581034301372e-09	-2.094492579374e-09	7.294188364426e-09	3.640580503728e-09	-4.476563120193e-09	-1.649570968709e-08	-4.149490973049e-09	3.350928645673e-09	3.926033720347e-09
-3.761397522339e-07	-3.805009782809e-07	-3.854968326777e-07	-3.965728012645e-07	-3.815759157533e-07	-3.831842434465e-07	-3.801849857155e-07	-3.837675137675e-07	-3.852925658521e-07	-3.780502026984e-07
-7.58894543651e-07	-7.490948519262e-07	-7.517828066739e-07	-7.542106459368e-07	-7.64232822803e-07	-7.674278776904e-07	-7.669145247746e-07	-7.43958764815e-07	-7.453356829501e-07	-7.521609859396e-07
-1.081779601009e-06	-1.088979615815e-06	-1.096410414902e-06	-1.084338236979e-06	-1.072865075002e-06	-1.084342784452e-06	-1.08959170575e-06	-1.093829723686e-06	-1.084764107873e-06	-1.081851678464e-06
-1.385381324326e-06	-1.380768026138e-06	-1.394209903083e-06	-1.392629428665e-06	-1.399051825501e-06	-1.386994313179e-06	-1.382748791912e-06	-1.378416186526e-06	-1.390401394019e-06	-1.389583530909e-06
-1.640669893277e-06	-1.637002014832e-06	-1.635066496419e-06	-1.632869953028e-06	-1.6367284843e-06	-1.649333398746e-06	-1.648187662795e-06	-1.6376233134e-06	-1.627870688026e-06	-1.632233647797e-06
-1.863178454187e-06	-1.868571189334e-06	-1.877790396065e-06	-1.870534902082e-06	-1.869276502475e-06	-1.8551810399e-06	-1.866403408712e-06	-1.869582320069e-06	-1.871185645541e-06	-1.865291778813e-06
-2.055594222838e-06	-2.047610678346e-06	-2.05000128517e-06	-2.053830257864e-06	-2.060482984234e-06	-2.059910912067e-06	-2.047515408776e-06	-2.044928351097e-06	-2.045674818874e-06	-2.051263209069e-06
-2.179156354032e-06	-2.184702680097e-06	-2.184247932746e-06	-2.170069137719e-06	-2.173932443839e-06	-2.174700057367e-06	-2.189031647504e-06	-2.182120169891e-06	-2.17968454308e-06	-2.167543698306e-06
-2.213042080257e-06	-2.207484158134e-06	-2.218947429355e-06	-2.221227532573e-06	-2.215960648755e-06	-2.210101683886e-06	-2.201644974775e-06	-2.210957745774e-06	-2.211656010331e-06	-2.215699396402e-06
-2.212668505308e-06	-2.216714392489e-06	-2.213220795966e-06	-2.206458020737e-06	-2.217165729235e-06	-2.218293275291e-06	-2.223767751275e-06	-2.204334123235e-06	-2.200994913437e-06	-2.204956217611e-06
-2.171100732085e-06	-2.173624807256e-06	-2.182441221521e-06	-2.182259095207e-06	-2.168727860408e-06	-2.174688233936e-06	-2.182768866987e-06	-2.18581703848e-06	-2.179896455345e-06	-2.178210252168e-06
-2.06224831345e-06	-2.052428499155e-06	-2.055638333331e-06	-2.053591288131e-06	-2.061884288196e-06	-2.055708819171e-06	-2.05375636142e-06	-2.04014963856e-06	-2.047662974292e-06	-2.051297542494e-06
-1.86974477856e-06	-1.86687805126e-06	-1.867817559287e-06	-1.858536052168e-06	-1.85632859484e-06	-1.8707463596e-06	-1.872377652035e-06	-1.870124151537e-06	-1.853200274127e-06	-1.852197442531e-06
-1.632316525502e-06	-1.628556219657e-06	-1.635865146454e-06	-1.637297373236e-06	-1.633792635403e-06	-1.628887048355e-06	-1.626272251087e-06	-1.629357257116e-06	-1.640987306928e-06	-1.635096396058e-06
-1.391926161887e-06	-1.376925183649e-06	-1.372516749143e-06	-1.372218662254e-06	-1.37880215334e-06	-1.392726744598e-06	-1.374477164973e-06	-1.367562049381e-06	-1.360335545542e-06	-1.375288434247e-06
-1.072474788089e-06	-1.07996368115e-06	-1.082714675249e-06	-1.075730892808e-06	-1.073329940482e-06	-1.081335426534e-06	-1.085375970433e-06	-1.082965354726e-06	-1.080931610886e-06	-1.069015979738e-06
-7.293952535292e-07	-7.203744871731e-07	-7.233243195515e-07	-7.269391062437e-07	-7.28987004095e-07	-7.293528483387e-07	-7.211051524791e-07	-7.216391963993e-07	-7.238750185934e-07	-7.327842013183e-07
-3.575459572858e-07	-3.646694324289e-07	-3.576098777103e-07	-3.577115137432e-07	-3.555284990853e-07	-3.647718642696e-07	-3.714880278949e-07	-3.528617469328e-07	-3.481106318759e-07	-3.418980156766e-07
2.97969595664e-08	3.251028246609e-08	2.351832861791e-08	2.214272321055e-08	2.934408449562e-08	2.997064285637e-08	2.223054451633e-08	1.908606428458e-08	2.324064851678e-08	2.409747779097e-08
4.023722794955e-07	4.062030427576e-07	4.203736523323e-07	4.141232636812e-07	4.099925376977e-07	4.057264959556e-07	4.089476988156e-07	4.241703948082e-07	4.185423279068e-07	4.165759150965e-07
7.998954743016e-07	8.019472943488e-07	7.918823712316e-07	8.032947107495e-07	8.051314921431e-07	8.022892075132e-07	7.954082548167e-07	7.946097184686e-07	8.09544076219e-07	8.133325195558e-07
1.1703277778e-06	1.177790522888e-06	1.178025513582e-06	1.16429521313e-06	1.169185679828e-06	1.173838995783e-06	1.174352178168e-06	1.175787929242e-06	1.163415731753e-06	1.166447077594e-06
1.501485598965e-06	1.503075395703e-06	1.505044451733e-06	1.515068220215e-06	1.512039943918e-06	1.503915655121e-06	1.502863028691e-06	1.51349013322e-06	1.521388867332e-06	1.510375227554e-06
1.820593524826e-06	1.808572505979e-06	1.803835061764e-06	1.79965411462e-06	1.808985985008e-06	1.810695266613e-06	1.805334477467e-06	1.804536850614e-06	1.803808117984e-06	1.816339931793e-06
2.063855163215e-06	2.081488446493e-06	2.071049721053e-06	2.079490286633e-06	2.06611412068e-06	2.066913111776e-06	2.075370275634e-06	2.078797706417e-06	2.077287717839e-06	2.063561396426e-06
2.311252728759e-06	2.298179197169e-06	2.293174020451e-06	2.306037686139e-06	2.314730863873e-06	2.303082283106e-06	2.302145503563e-06	2.308451712452e-06	2.309456476723e-06	2.313319782843e-06
2.50098514698e-06	2.510481181162e-06	2.493593683539e-06	2.498400817785e-06	2.494734644642e-06	2.493356760169e-06	2.503694304323e-06	2.496211664038e-06	2.500131586203e-06	2.494197588021e-06
2.620497980388e-06	2.616443225634e-06	2.62507660409e-06	2.630076551213e-06	2.630599510667e-06	2.614875711515e-06	2.621126895974e-06	2.632408495629e-06	2.63540459855e-06	2.635201326484e-06
2.652455123098e-06	2.642819026732e-06	2.630572453199e-06	2.640470711412e-06	2.644813548613e-06	2.651421254996e-06	2.645295808179e-06	2.64268032879e-06	2.647475412232e-06	2.648899908309e-06
2.649632051543e-06	2.656076276253e-06	2.658953917489e-06	2.650780061231e-06	2.654909167177e-06	2.653137698871e-06	2.651952399901e-06	2.660867039594e-06	2.656788637978e-06	2.651828253875e-06
2.60738875113e-06	2.616030087665e-06	2.613079686853e-06	2.627154117363e-06	2.624863554956e-06	2.625984507176e-06	2.614362301756e-06	2.619447968755e-06	2.629714117575e-06	2.62842831944e-06
2.510183776394e-06	2.508615807528e-06	2.500903519831e-06	2.493487272659e-06	2.497198693163e-06	2.500784376025e-06	2.504544454496e-06	2.501698190827e-06	2.49929257734e-06	2.504694521122e-06
2.303845121787e-06	2.31581452681e-06	2.307833483428e-06	2.32386787502e-06	2.306143869646e-06	2.312209971933e-06	2.306099986527e-06	2.317673988728e-06	2.315461188118e-06	2.305017233084e-06
2.086800122925e-06	2.07428433896e-06	2.073308223771e-06	2.077303179249e-06	2.087713028232e-06	2.090160023727e-06	2.079699015667e-06	2.077612862195e-06	2.08459687201e-06	2.091000624205e-06
1.819500198508e-06	1.833377496041e-06	1.825322556215e-06	1.824087917157e-06	1.809527361729e-06	1.820939360186e-06	1.814591087168e-06	1.829587745306e-06	1.824133278205e-06	1.822802005336e-06
1.522077127447e-06	1.516877887298e-06	1.519412762718e-06	1.528347297608e-06	1.52787015395e-06	1.521827698525e-06	1.519078409729e-06	1.522729803582e-06	1.529569658487e-06	1.530750864731e-06
1.179038576993e-06	1.177925469165e-06	1.162207468042e-06	1.168408630292e-06	1.165010530713e-06	1.184111170005e-06	1.179134073936e-06	1.175765987682e-06	1.170513087345e-06	1.17642252917e-06
8.038089163165e-07	8.115042078316e-07	8.189332447728e-07	8.145036076712e-07	8.082660656328e-07	8.025855890992e-07	8.010671876946e-07	8.112315299513e-07	8.144095886564e-07	8.109997793326e-07
4.220902667385e-07	4.194366454158e-07	4.061203071615e-07	4.265980066975e-07	4.22335631356e-07	4.345785100668e-07	4.153486372616e-07	4.212091653244e-07	4.250445044818e-07	4.295432063373e-07
4.047806356766e-08	4.314959412e-08	3.659049951921e-08	3.028720740872e-08	3.219880895244e-08	3.240550583428e-08	4.004883891184e-08	4.627142047298e-08	4.007938514405e-08	3.728656849944e-08
-3.632991649738e-07	-3.674875586057e-07	-3.654505462691e-07	-3.436555857661e-07	-3.55447042466e-07	-3.552208625024e-07	-3.704448090502e-07	-3.560966774785e-07	-3.522244469423e-07	-3.530845447131e-07
-7.183563184299e-07	-7.285774472621e-07	-7.35618186809e-07	-7.289194741134e-07	-7.16615318197e-07	-7.143515858843e-07	-7.160659833971e-07	-7.251085207827e-07	-7.217844881779e-07	-7.173621838774e-07
-1.066276354322e-06	-1.057098302226e-06	-1.06422328372e-06	-1.055790676219e-06	-1.07052585463e-06	-1.065760216079e-06	-1.066649133463e-06	-1.050565288097e-06	-1.054317749549e-06	-1.057386725734e-06
-1.356673465125e-06	-1.360195255984e-06	-1.360503347314e-06	-1.356801362817e-06	-1.346196199847e-06	-1.355423819405e-06	-1.361388740406e-06	-1.363283672617e-06	-1.356320126433e-06	-1.351763330604e-06
-1.623000230211e-06	-1.618079863874e-06	-1.6286819573e-06	-1.628220388739e-06	-1.631509348954e-06	-1.614739858269e-06	-1.617341467863e-06	-1.612265236872e-06	-1.625397544558e-06	-1.622007971491e-06
-1.848341184996e-06	-1.84389966762e-06	-1.844005396379e-06	-1.835885313994e-06	-1.839080141508e-06	-1.852607283581e-06	-1.85031331057e-06	-1.844333837653e-06	-1.831964596022e-06	-1.838626189965e-06
-2.035409124801e-06	-2.044525899692e-06	-2.051983756246e-06	-2.040683284577e-06	-2.040991375907e-06	-2.028450808211e-06	-2.041074367298e-06	-2.042858341156e-06	-2.044641632892e-06	-2.036582145593e-06
-2.151405851691e-06	-2.149371539417e-06	-2.147849045286e-06	-2.151579792553e-06	-2.15622981159e-06	-2.155121137548e-06	-2.143548499589e-06	-2.139705202353e-06	-2.140015112673e-06	-2.149271040253e-06
-2.183724518545e-06	-2.190284021708e-06	-2.187168547607e-06	-2.174587507398e-06	-2.180220690207e-06	-2.179170223826e-06	-2.196459263359e-06	-2.187507561757e-06	-2.183038532166e-06	-2.173843768105e-06
-2.178715021728e-06	-2.170988182115e-06	-2.18140621655e-06	-2.184283403039e-06	-2.179401008107e-06	-2.172484983021e-06	-2.167927277696e-06	-2.176331690862e-06	-2.182925072702e-06	-2.18446530198e-06
-2.161171778425e-06	-2.156600885428e-06	-2.160569920306e-06	-2.148405201297e-06	-2.160354824809e-06	-2.158897132176e-06	-2.16287639887e-06	-2.144934796888e-06	-2.152672550437e-06	-2.14771876017e-06
-2.016996859311e-06	-2.020184183493e-06	-2.033018745351e-06	-2.025088633673e-06	-2.019071644099e-06	-2.016522557824e-06	-2.022164380833e-06	-2.032375732597e-06	-2.031063331742e-06	-2.024268951573e-06
-1.835353259594e-06	-1.825143954193e-06	-1.830791802604e-06	-1.82812868843e-06	-1.839809215198e-06	-1.824620198931e-06	-1.823744241847e-06	-1.814003667278e-06	-1.8240676809e-06	-1.826385982895e-06
-1.592826379238e-06	-1.591228169673e-06	-1.594785430825e-06	-1.583870471222e-06	-1.585457880537e-06	-1.593888896423e-06	-1.598956146154e-06	-1.596305651219e-06	-1.582940058142e-06	-1.580486468811e-06
-1.329683982476e-06	-1.330215013695e-06	-1.339063828709e-06	-1.340201606581e-06	-1.336808850283e-06	-1.323902097283e-06	-1.328301777903e-06	-1.330484451501e-06	-1.34786853323e-06	-1.336867399004e-06
-1.045788962983e-06	-1.037759943756e-06	-1.039573021444e-06	-1.035896616486e-06	-1.040498091243e-06	-1.04701609871e-06	-1.035645027514e-06	-1.03118509287e-06	-1.025839424074e-06	-1.035940954353e-06
-6.878376552777e-07	-6.960023029023e-07	-7.010458489276e-07	-6.933674399079e-07	-6.912380285939e-07	-6.868298783047e-07	-7.011891511866e-07	-7.01071144249e-07	-6.938282695046e-07	-6.809223691562e-07
-3.159929917729e-07	-3.038860540983e-07	-3.08902258439e-07	-3.110009743068e-07	-3.162718087424e-07	-3.122512168829e-07	-2.991683913933e-07	-3.060579274461e-07	-3.097686658293e-07	-3.187691390849e-07
6.322118650814e-08	5.90682383006e-08	5.964766813804e-08	6.679549358068e-08	6.724676637759e-08	5.954403903274e-08	5.718845841329e-08	7.012061331579e-08	7.491855313901e-08	7.785160960339e-08
4.614900603883e-07	4.698481177456e-07	4.53495573538e-07	4.540344207271e-07	4.608703818576e-07	4.645112881008e-07	4.622909557384e-07	4.505071729e-07	4.550080916488e-07	4.587642479237e-07
8.358895797755e-07	8.411803378294e-07	8.473850243718e-07	8.443515753243e-07	8.350702955795e-07	8.430166644757e-07	8.451187341052e-07	8.598885301581e-07	8.517145033693e-07	8.458989100291e-07
1.229634904121e-06	1.22508822642e-06	1.211892026731e-06	1.220116132572e-06	1.225297182827e-06	1.225846403941e-06	1.219534397023e-06	1.218419356519e-06	1.230005977959e-06	1.233988882632e-06
1.55618761255e-06	1.552714593345e-06	1.551381046738e-06	1.549997477923e-06	1.553713786961e-06	1.557316863909e-06	1.558313442729e-06	1.559072757118e-06	1.545004693071e-06	1.550441879772e-06
1.85315809631e-06	1.854858396655e-06	1.858894961515e-06	1.865565536718e-06	1.865941385404e-06	1.858458517745e-06	1.858918608377e-06	1.86458510143e-06	1.875689349617e-06	1.866561092356e-06
2.123691956513e-06	2.110287596224e-06	2.107017508024e-06	2.103951374011e-06	2.111665480697e-06	2.115974439221e-06	2.11107544601e-06	2.111540197802e-06	2.104519808199e-06	2.120415956597e-06
2.335535555176e-06	2.349317810513e-06	2.34284925682e-06	2.344649828956e-06	2.339295633647e-06	2.338408648939e-06	2.347924009882e-06	2.347024746996e-06	2.346213477722e-06	2.334712917218e-06
2.536273768783e-06	2.523675448174e-06	2.526469415898e-06	2.527742481107e-06	2.537187128837e-06	2.535460680519e-06	2.529267248974e-06	2.532518465159e-06	2.536370629969e-06	2.550776798671e-06
2.660570771695e-06	2.672239361345e-06	2.664948624442e-06	2.659207439137e-06	2.651655449881e-06	2.66206939159e-06	2.663441819095e-06	2.661057806108e-06	2.6562183848e-06	2.655037860677e-06
2.683480033738e-06	2.685371555344e-06	2.698456682992e-06	2.69868792202e-06	2.696967158045e-06	2.690534074645e-06	2.690873316169e-06	2.702027586565e-06	2.699902779568e-06	2.700224513319e-06
2.691665940802e-06	2.695878947634e-06	2.679388217075e-06	2.681407295313e-06	2.687019104997e-06	2.69259066954e-06	2.687374035304e-06	2.68171515927e-06	2.68769235845e-06	2.692248472158e-06
2.659992787812e-06	2.665134388735e-06	2.670594994925e-06	2.662643510121e-06	2.652787998159e-06	2.65324524662e-06	2.662789029273e-06	2.663172608663e-06	2.656601054696e-06	2.658183802851e-06
2.524578803786e-06	2.531327481847e-06	2.532167172831e-06	2.543104073993e-06	2.541887170082e-06	2.542952415752e-06	2.53073994827e-06	2.536895863159e-06	2.545982169977e-06	2.547972144384e-06
2.3452903406e-06	2.347900590394e-06	2.343821051909e-06	2.334520331715e-06	2.341128947592e-06	2.344793301745e-06	2.344599579374e-06	2.344662561882e-06	2.337003706998e-06	2.349487658648e-06
2.108638227583e-06	2.123426838807e-06	2.123473677784e-06	2.128062305928e-06	2.118142219842e-06	2.11637461689e-06	2.109334900524e-06	2.123580770785e-06	2.125238552253e-06	2.119149939972e-06
1.863413331193e-06	1.85534247521e-06	1.849293425948e-06	1.852506215982e-06	1.860902216322e-06	1.861882083176e-06	1.861535565695e-06	1.85542694453e-06	1.856561652858e-06	1.872795451163e-06
1.559030920362e-06	1.577694774824e-06	1.572946416672e-06	1.56799103479e-06	1.550678348394e-06	1.554936943648e-06	1.562887518958e-06	1.566684431964e-06	1.563467208143e-06	1.560385157973e-06
1.204058094117e-06	1.207508830703e-06	1.21970742839e-06	1.220448211825e-06	1.223508320436e-06	1.218133547809e-06	1.213353243656e-06	1.221821889885e-06	1.22001085856e-06	1.227374809787e-06
8.441194268016e-07	8.54758695823e-07	8.38420078253e-07	8.359368166566e-07	8.381028919757e-07	8.484449267598e-07	8.517914693584e-07	8.431355240646e-07	8.433808602604e-07	8.487993454764e-07
4.644444118185e-07	4.676946900872e-07	4.782887685906e-07	4.709114307389e-07	4.643200099963e-07	4.487148146382e-07	4.634275398985e-07	4.627204361896e-07	4.670857833844e-07	4.676057301367e-07
7.797709855595e-08	7.429194681663e-08	6.836990706915e-08	7.875700447357e-08	7.798118417668e-08	8.850489052747e-08	7.532617019024e-08	6.939775687442e-08	7.542971758312e-08	8.643078075465e-08
-3.129501067178e-07	-3.048358223623e-07	-3.036462885575e-07	-3.219226982765e-07	-3.206353653695e-07	-3.154421790441e-07	-3.072404695104e-07	-3.019324026354e-07	-3.086905735472e-07	-3.097120497841e-07
-6.897006983309e-07	-6.844979907328e-07	-6.812968535996e-07	-6.739662126165e-07	-6.795447689001e-07	-6.840513151474e-07	-6.926571245458e-07	-6.84517829086e-07	-6.79129755099e-07	-6.7924781888e-07
-1.018637590278e-06	-1.022147785079e-06	-1.027342477755e-06	-1.036362959894e-06	-1.023638674269e-06	-1.014509280139e-06	-1.014711983771e-06	-1.026573613672e-06	-1.028573478834e-06	-1.015441512209e-06
-1.32196589675e-06	-1.311378468927e-06	-1.311999540121e-06	-1.317697865488e-06	-1.33335083774e-06	-1.323282504018e-06	-1.322327648268e-06	-1.310564584855e-06	-1.313013513027e-06	-1.316205725743e-06
-1.579879494784e-06	-1.584055667081e-06	-1.586789380781e-06	-1.58394175287e-06	-1.573051463311e-06	-1.575863052494e-06	-1.588544364495e-06	-1.584680489941e-06	-1.579751938152e-06	-1.572858764121e-06
-1.811148422348e-06	-1.805678721212e-06	-1.816791723286e-06	-1.822652166084e-06	-1.825914637266e-06	-1.806689510886e-06	-1.811718107092e-06	-1.804650764825e-06	-1.81604343652e-06	-1.811825427467e-06
-2.010253183471e-06	-2.010052185142e-06	-1.999626420002e-06	-2.00442627829e-06	-2.007433295148e-06	-2.018507757384e-06	-2.01732655114e-06	-2.011594460782e-06	-2.001646180361e-06	-2.00128238248e-06
-2.130188704541e-06	-2.134721398761e-06	-2.143654910469e-06	-2.138077206837e-06	-2.14118108488e-06	-2.125619403159e-06	-2.132882855221e-06	-2.135854174412e-06	-2.142550556528e-06	-2.131980636477e-06
-2.166284957639e-06	-2.162478267564e-06	-2.162206783396e-06	-2.17182673623e-06	-2.180972842325e-06	-2.177471515097e-06	-2.159886662412e-06	-2.155216861865e-06	-2.161144493584e-06	-2.164696979889e-06
-2.170183506678e-06	-2.178675913456e-06	-2.174763721996e-06	-2.164091256418e-06	-2.173288976337e-06	-2.170231482523e-06	-2.185931862186e-06	-2.178851673307e-06	-2.172644144594e-06	-2.162162672903e-06
-2.138200215995e-06	-2.132488816642e-06	-2.136746388715e-06	-2.148125304302e-06	-2.141386175936e-06	-2.134906026185e-06	-2.128277401425e-06	-2.133718680852e-06	-2.140619926649e-06	-2.139586058547e-06
-2.033267946899e-06	-2.033753389696e-06	-2.027084974543e-06	-2.0279248929e-06	-2.038659431491e-06	-2.040719664365e-06	-2.039334049186e-06	-2.022133685387e-06	-2.025499952651e-06	-2.023493152592e-06
-1.83210272553e-06	-1.837149625317e-06	-1.842228584792e-06	-1.843194240791e-06	-1.833194801293e-06	-1.832954808378e-06	-1.837470790633e-06	-1.848437932495e-06	-1.845095539466e-06	-1.835147713791e-06
-1.618606802367e-06	-1.610758772586e-06	-1.607059516573e-06	-1.616451868358e-06	-1.625445065656e-06	-1.611077777852e-06	-1.608654997654e-06	-1.60029867402e-06	-1.612439064047e-06	-1.619913973627e-06
-1.363038336422e-06	-1.357739165542e-06	-1.354727487524e-06	-1.353385300717e-06	-1.35387631417e-06	-1.363528440379e-06	-1.365228399663e-06	-1.362180114484e-06	-1.350172738057e-06	-1.354347659799e-06
-1.060059958036e-06	-1.059523924596e-06	-1.062755814019e-06	-1.070005851034e-06	-1.067302036972e-06	-1.053289565789e-06	-1.058927409758e-06	-1.063514218913e-06	-1.073130079021e-06	-1.075248064808e-06
-7.35961805276e-07	-7.278951557055e-07	-7.229784841911e-07	-7.287939070011e-07	-7.290722123798e-07	-7.35917694783e-07	-7.277200779754e-07	-7.196239835139e-07	-7.135540158743e-07	-7.285364063137e-07
-3.551967893145e-07	-3.615481602992e-07	-3.623312352374e-07	-3.594745692226e-07	-3.595872044571e-07	-3.558400294423e-07	-3.6948762272e-07	-3.655100044853e-07	-3.642814192517e-07	-3.487523940748e-07
1.575772934359e-08	3.110431023856e-08	2.679022159668e-08	1.799481808007e-08	1.595454612868e-08	1.885722156203e-08	3.388423053252e-08	2.751441741111e-08	2.108261831779e-08	1.207563204986e-08
