########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15911
file                           	S15-200_S_BOA_050.0A_180801_122608.dat
date                           	01/08/2018
hour                           	12:26:08
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.578
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999480e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.579712e-05   	  +2.817644e-07   	  +4.005645e-06   	  +3.735181e-07   	  +1.629706e-05   	  +2.881379e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.752839e-04   	  +1.739560e-05   	  -2.473009e-04   	  +2.306030e-05   
2   	  +2.964809e-03   	  +2.057271e-05   	  +5.549196e-03   	  +2.354825e-05   	  +6.291556e-03   	  +2.292088e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.196500e-03   	  +1.524145e-05   	  -4.111162e-03   	  +1.744594e-05   
3   	  -1.124823e+02   	  +1.111496e-03   	  -1.276755e-01   	  +1.359156e-03   	  +1.124824e+02   	  +1.111496e-03   	  +3.783571e-04   	  +4.027758e-06   	  +1.000000e+00   	  +1.397457e-05   	  +1.135072e-03   	  +1.208329e-05   
4   	  -8.439338e-01   	  +1.354410e-01   	  +4.183930e-01   	  +1.473186e-01   	  +9.419538e-01   	  +1.378654e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.003366e-05   	  +1.444932e-05   	  -4.463557e-05   	  +1.571645e-05   
5   	  -7.529079e+01   	  +8.582456e+00   	  -9.904095e+01   	  +1.429745e+01   	  +1.244099e+02   	  +1.251108e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.638741e-05   	  +1.098727e-05   	  +1.267924e-04   	  +1.830362e-05   
6   	  +3.387264e+02   	  +1.189092e+03   	  +1.328284e+03   	  +1.124702e+03   	  +1.370793e+03   	  +1.128739e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.203606e-06   	  +1.826733e-05   	  -2.040562e-05   	  +1.727813e-05   
7   	  -7.446448e+04   	  +9.252006e+04   	  +2.238212e+05   	  +1.370262e+05   	  +2.358832e+05   	  +1.332594e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.372743e-05   	  +1.705598e-05   	  -4.126130e-05   	  +2.526063e-05   
8   	  -8.863952e+06   	  +8.382361e+06   	  -1.086977e+07   	  +1.013741e+07   	  +1.402574e+07   	  +9.475521e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.960872e-05   	  +1.854336e-05   	  +2.404607e-05   	  +2.242586e-05   
9   	  +7.269087e+10   	  +8.132937e+08   	  -9.032737e+09   	  +9.069015e+08   	  +7.324993e+10   	  +8.147977e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.929670e-03   	  +2.158991e-05   	  +2.397854e-04   	  +2.407484e-05   
10  	  +2.327331e+10   	  +5.586902e+10   	  +3.656406e+10   	  +6.287753e+10   	  +4.334256e+10   	  +6.093953e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.413808e-06   	  +1.779736e-05   	  -1.164773e-05   	  +2.002995e-05   
11  	  +1.418006e+12   	  +6.249158e+12   	  +3.606304e+12   	  +4.820873e+12   	  +3.875071e+12   	  +5.035674e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.420601e-06   	  +2.388841e-05   	  -1.378566e-05   	  +1.842856e-05   
12  	  -5.792835e+13   	  +3.416635e+14   	  -1.795247e+14   	  +4.751907e+14   	  +1.886394e+14   	  +4.642419e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.657233e-06   	  +1.567276e-05   	  +8.235240e-06   	  +2.179791e-05   
13  	  -2.491514e+16   	  +3.585960e+16   	  -2.788962e+16   	  +3.546828e+16   	  +3.739779e+16   	  +3.564250e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.371489e-05   	  +1.973939e-05   	  +1.535221e-05   	  +1.952398e-05   
14  	  +4.069022e+18   	  +2.491528e+18   	  +8.229870e+18   	  +2.512478e+18   	  +9.180833e+18   	  +2.508376e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.687815e-05   	  +1.645793e-05   	  -5.436293e-05   	  +1.659631e-05   
15  	  -1.742110e+22   	  +2.698807e+20   	  +5.502726e+20   	  +3.157885e+20   	  +1.742979e+22   	  +2.699304e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.380913e-03   	  +2.139255e-05   	  -4.361813e-05   	  +2.503151e-05   

magnetic_center_x(um) 	13.179
magnetic_center_y(um) 	24.667


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.167531970888e-06	9.227364898834e-06	9.023883649206e-06	9.204492926074e-06	9.128525562119e-06	9.320946446678e-06	9.13436178962e-06	9.226940164808e-06	9.24226060306e-06	9.253321877623e-06
2.698607750062e-05	2.712540299399e-05	2.72698525805e-05	2.716883682297e-05	2.712470268307e-05	2.707746898523e-05	2.712311106734e-05	2.693386340979e-05	2.71391509159e-05	2.69661341008e-05
4.470240673982e-05	4.459345291252e-05	4.466504469747e-05	4.467397593544e-05	4.45940058853e-05	4.462678043637e-05	4.465693200473e-05	4.457171235117e-05	4.454528243514e-05	4.449470361578e-05
6.078238220653e-05	6.077233774704e-05	6.070478411857e-05	6.068450238672e-05	6.074384509702e-05	6.071070674807e-05	6.074260454625e-05	6.089062298997e-05	6.080032108002e-05	6.101317922003e-05
7.515250035794e-05	7.503591041313e-05	7.514881144743e-05	7.507989357691e-05	7.511727017118e-05	7.513437594753e-05	7.514723256463e-05	7.520231883973e-05	7.518548954977e-05	7.516442565247e-05
8.774702291703e-05	8.775036985753e-05	8.767947292654e-05	8.785572572378e-05	8.784411329543e-05	8.77646743902e-05	8.779679774307e-05	8.777248876868e-05	8.767764666118e-05	8.75258774613e-05
9.838840924203e-05	9.870107896859e-05	9.853321535047e-05	9.847445471678e-05	9.849861089606e-05	9.847286855802e-05	9.836866229307e-05	9.8352538771e-05	9.830529597821e-05	9.862887964118e-05
0.0001082497983589	0.0001080595175154	0.0001081998489099	0.0001080747169908	0.0001080990332412	0.0001082474118448	0.0001082175949705	0.0001080939255189	0.000108422129415	0.0001080992587958
0.0001138678635471	0.0001138506850111	0.0001137796789408	0.0001139597225119	0.0001138741572504	0.0001138327570516	0.0001138527077273	0.0001139486703323	0.0001138556544902	0.0001138515071943
0.0001160715110018	0.0001161044201581	0.0001162211774499	0.0001160110405181	0.0001160852261819	0.0001160703686764	0.0001161355976365	0.0001161384643638	0.0001161244435934	0.0001163227279903
0.0001162440239568	0.0001161643813248	0.0001161959080491	0.0001162443877547	0.000116280905786	0.0001163443739642	0.000116164686915	0.0001162879634649	0.0001161062318715	0.0001160368410638
0.0001142659821198	0.0001144059351645	0.0001143261397374	0.0001143918270827	0.0001142786786659	0.0001141708780779	0.000114295828098	0.0001141969187302	0.0001142750188592	0.00011423745309
0.0001084079412976	0.000108338528662	0.0001082567614503	0.0001082029339159	0.0001081934969989	0.0001082585877157	0.00010834333807	0.0001083156384993	0.0001083214883693	0.0001083934039343
9.846441389527e-05	9.845291788224e-05	9.848181798588e-05	9.848022455117e-05	9.86199156614e-05	9.851251525106e-05	9.854708332568e-05	9.860508725978e-05	9.853882511379e-05	9.857655822998e-05
8.754142618272e-05	8.754984446568e-05	8.764339145273e-05	8.76242047525e-05	8.758439798839e-05	8.765451639192e-05	8.762125071371e-05	8.762959623709e-05	8.758410695009e-05	8.748119580559e-05
7.512454612879e-05	7.509845454479e-05	7.503755477956e-05	7.511258445447e-05	7.500307401642e-05	7.510068098782e-05	7.499006460421e-05	7.495235331589e-05	7.511605508626e-05	7.507126429118e-05
6.076556746848e-05	6.081357423682e-05	6.083817788749e-05	6.074170960346e-05	6.0836202465e-05	6.07300644333e-05	6.074732300476e-05	6.077217767597e-05	6.075436249375e-05	6.085552013246e-05
4.479786366574e-05	4.464251105674e-05	4.467668986763e-05	4.469991108635e-05	4.467918188311e-05	4.469970372156e-05	4.474736488191e-05	4.472612636164e-05	4.465883102966e-05	4.465446909308e-05
2.718462746998e-05	2.722881436057e-05	2.709218824748e-05	2.724591104197e-05	2.723563011386e-05	2.723389297898e-05	2.722833050939e-05	2.719762778725e-05	2.721080454648e-05	2.721227247093e-05
9.002098522615e-06	9.132580998994e-06	9.223022971128e-06	9.085145393328e-06	9.162591595668e-06	9.173533726425e-06	9.235543984687e-06	9.130097168963e-06	9.157952263195e-06	9.167981261271e-06
-9.084130397241e-06	-9.1905840236e-06	-9.154728104477e-06	-9.166833478957e-06	-9.28817098611e-06	-9.225172107108e-06	-9.261399100069e-06	-9.193595360557e-06	-9.175277227769e-06	-9.228971975972e-06
-2.720123666222e-05	-2.715452501434e-05	-2.722984572756e-05	-2.713929643505e-05	-2.715385562624e-05	-2.729224797804e-05	-2.734724148468e-05	-2.721484634094e-05	-2.714669972192e-05	-2.716635754041e-05
-4.46545855084e-05	-4.463986624614e-05	-4.455594535102e-05	-4.466927202884e-05	-4.442095087143e-05	-4.441878263606e-05	-4.452054781723e-05	-4.452741268324e-05	-4.456895840121e-05	-4.461526259547e-05
-6.071130701457e-05	-6.07394540566e-05	-6.079688682803e-05	-6.075259079807e-05	-6.093892443459e-05	-6.083798507461e-05	-6.075335113565e-05	-6.08477712376e-05	-6.0916023358e-05	-6.08246664342e-05
-7.534232281614e-05	-7.522806117777e-05	-7.526318950113e-05	-7.524952525273e-05	-7.53134736442e-05	-7.544202526333e-05	-7.522341184085e-05	-7.525003456976e-05	-7.527066918556e-05	-7.518710481236e-05
-8.718815661268e-05	-8.732178685023e-05	-8.728352258913e-05	-8.724958024686e-05	-8.716878073756e-05	-8.717612217879e-05	-8.724812505534e-05	-8.723463542992e-05	-8.723340579309e-05	-8.725887164474e-05
-9.834444063017e-05	-9.822850552155e-05	-9.835347736953e-05	-9.834478987614e-05	-9.836948447628e-05	-9.822366700973e-05	-9.836989920586e-05	-9.841311839409e-05	-9.832465002546e-05	-9.841152495937e-05
-0.0001078481509467	-0.0001077498091036	-0.0001075646359823	-0.0001077771012206	-0.0001076543921954	-0.0001077771448763	-0.0001077687193174	-0.0001076835324056	-0.0001077799679479	-0.0001076936605386
-0.0001136571736424	-0.0001138625084423	-0.0001139105443144	-0.0001137428844231	-0.0001137596409535	-0.0001137958679465	-0.0001138095976785	-0.0001138159277616	-0.0001137121580541	-0.0001138768275268
-0.0001161633772426	-0.0001161066247732	-0.0001161448089988	-0.0001161690379377	-0.000116345967399	-0.0001160260726465	-0.0001162025946542	-0.0001160284664365	-0.0001163228153018	-0.000116030270874
-0.0001156155267381	-0.000115777940664	-0.0001157884616987	-0.0001158998857136	-0.0001158171362476	-0.0001157714650617	-0.0001156530561275	-0.0001158205486718	-0.0001155811187346	-0.0001158177765319
-0.0001140159365605	-0.0001139501546277	-0.0001138846346294	-0.0001136153732659	-0.0001135049242293	-0.0001136881546699	-0.0001138792285929	-0.0001138806983363	-0.0001137656581705	-0.0001139784799307
-0.0001075091422535	-0.0001072774393833	-0.0001072809827747	-0.0001075306208804	-0.0001076412663679	-0.000107207291876	-0.0001074500978575	-0.0001074117171811	-0.0001076620537788	-0.0001073486200767
-9.809728362598e-05	-9.832159412326e-05	-9.833133663051e-05	-9.823724394664e-05	-9.82603742159e-05	-9.823063010117e-05	-9.82050478342e-05	-9.823878644966e-05	-9.818825492403e-05	-9.82077763183e-05
-8.713777788216e-05	-8.714397699805e-05	-8.713335409993e-05	-8.715729200048e-05	-8.717059972696e-05	-8.790120773483e-05	-8.722885831958e-05	-8.712337148609e-05	-8.707380766282e-05	-8.724808139959e-05
-7.475582242478e-05	-7.458970503649e-05	-7.45599536458e-05	-7.456590537913e-05	-7.444533548551e-05	-7.467436807929e-05	-7.45581855881e-05	-7.467339310097e-05	-7.456031744368e-05	-7.470059063053e-05
-6.029534051777e-05	-6.029939686414e-05	-6.033960744389e-05	-6.03586086072e-05	-6.039320942364e-05	-6.006817420712e-05	-6.028323696228e-05	-6.034045509296e-05	-6.035701517249e-05	-6.021523586242e-05
-4.391651236801e-05	-4.392354458105e-05	-4.3965781515e-05	-4.399729368743e-05	-4.402320701047e-05	-4.387940862216e-05	-4.390327012516e-05	-4.386969158077e-05	-4.397417069413e-05	-4.38588540419e-05
-2.640503589646e-05	-2.657466939127e-05	-2.653407500475e-05	-2.636767931108e-05	-2.645317545102e-05	-2.646737266332e-05	-2.660727295734e-05	-2.652372313605e-05	-2.661476901267e-05	-2.651912109286e-05
-8.348773008038e-06	-8.386482477363e-06	-8.38100186229e-06	-8.482526027365e-06	-8.407068889937e-06	-8.541516763216e-06	-8.462230653095e-06	-8.363364941033e-06	-8.350677489943e-06	-8.511543455825e-06
9.763018169906e-06	9.986212717195e-06	9.980200047721e-06	9.885389772535e-06	1.003507532005e-05	9.825282177189e-06	1.006638740364e-05	9.945089004759e-06	1.004828027362e-05	9.950649655366e-06
2.799113281071e-05	2.807462624332e-05	2.799162757583e-05	2.811395461322e-05	2.800548827508e-05	2.82044402411e-05	2.803048300848e-05	2.79081377812e-05	2.798058085318e-05	2.794580177579e-05
4.543533941614e-05	4.52492495242e-05	4.520514266915e-05	4.531272134045e-05	4.51563137176e-05	4.54390210507e-05	4.532923776424e-05	4.528860517894e-05	4.533609535429e-05	4.53733082395e-05
6.168843538035e-05	6.16784527665e-05	6.175172165968e-05	6.16993784206e-05	6.180320633575e-05	6.151665002108e-05	6.161776400404e-05	6.187551480252e-05	6.170054984977e-05	6.183565710671e-05
7.583513797726e-05	7.588640437461e-05	7.587644358864e-05	7.580783130834e-05	7.581985846628e-05	7.575541530969e-05	7.578866643598e-05	7.573516631965e-05	7.570721209049e-05	7.572497997899e-05
8.798744966043e-05	8.806814003037e-05	8.804149547359e-05	8.800731302472e-05	8.799431088846e-05	8.817354682833e-05	8.810481813271e-05	8.797430928098e-05	8.803563832771e-05	8.799455827102e-05
9.927607607096e-05	9.926923667081e-05	9.925399353961e-05	9.922798926709e-05	9.931247768691e-05	9.922224126058e-05	9.919951844495e-05	9.939517622115e-05	9.934831905412e-05	9.927491191775e-05
0.0001087648197426	0.0001087914715754	0.0001087174023269	0.0001088794742827	0.0001087292839657	0.000108821572212	0.0001088559802156	0.0001087478158297	0.0001087637574528	0.000108667591121
0.0001150243915617	0.0001148556984845	0.0001150252646767	0.0001149835588876	0.0001149935269495	0.0001149687159341	0.0001149327799794	0.0001149629824795	0.0001149809395429	0.0001151569595095
0.0001162981279776	0.0001164569548564	0.0001163263805211	0.0001162939370261	0.0001164058921859	0.0001162218613899	0.0001162608386949	0.0001163495180663	0.0001164268251159	0.000116296869237
0.0001166896981886	0.0001164813365904	0.0001167046502815	0.0001166298970929	0.0001164641071227	0.0001166916554212	0.0001166676811408	0.0001166355723399	0.0001164901841548	0.0001165765715996
0.0001144652924268	0.0001145450223703	0.0001144879424828	0.0001144726484199	0.000114621288958	0.0001144383277278	0.0001145154310507	0.0001144834823208	0.0001145403148257	0.0001144537600339
0.0001082977687474	0.0001084184914362	0.0001082748276531	0.0001083138195099	0.0001082590169972	0.0001083489769371	0.0001083823808585	0.0001084013201762	0.0001083041643142	0.0001083763709175
9.903777390718e-05	9.895271796267e-05	9.89496402326e-05	9.909486834658e-05	9.905495971907e-05	9.900224540615e-05	9.897557174554e-05	9.891351510305e-05	9.909320942825e-05	9.910992230289e-05
8.7642314611e-05	8.766442624619e-05	8.773021545494e-05	8.744129445404e-05	8.762827928877e-05	8.763681398705e-05	8.764956146479e-05	8.755690214457e-05	8.763964433456e-05	8.74721663422e-05
7.533393363701e-05	7.529554568464e-05	7.529889262514e-05	7.534492033301e-05	7.521231600549e-05	7.536510383943e-05	7.532858580817e-05	7.543361425633e-05	7.524884131271e-05	7.52722407924e-05
6.063174078008e-05	6.076834324631e-05	6.058800863684e-05	6.082979598432e-05	6.07936817687e-05	6.063367618481e-05	6.068411676097e-05	6.066129935789e-05	6.073949407437e-05	6.078030128265e-05
4.445025479072e-05	4.432274727151e-05	4.444507794688e-05	4.431382330949e-05	4.435529262992e-05	4.443267607712e-05	4.440528937266e-05	4.435094888322e-05	4.432336572791e-05	4.435869050212e-05
2.699574906728e-05	2.702077108552e-05	2.708606371016e-05	2.70704185823e-05	2.700020013435e-05	2.697142372199e-05	2.69582906185e-05	2.702898382267e-05	2.703176687646e-05	2.705484985199e-05
8.8061851784e-06	8.884993803804e-06	8.789678759058e-06	8.813101885607e-06	8.873465958459e-06	8.751363566262e-06	8.851619895722e-06	8.786240869085e-06	8.883455848263e-06	8.817407433526e-06
-9.593606591807e-06	-9.639428753871e-06	-9.560882972437e-06	-9.69502798398e-06	-9.630200111133e-06	-9.420031346963e-06	-9.558149031363e-06	-9.527394468023e-06	-9.601911187929e-06	-9.646957551013e-06
-2.761036739685e-05	-2.765439967334e-05	-2.765876160993e-05	-2.756413960014e-05	-2.763268639683e-05	-2.767220939859e-05	-2.774554377538e-05	-2.750558996922e-05	-2.76964110526e-05	-2.767987643892e-05
-4.504287426244e-05	-4.513046224019e-05	-4.511167571764e-05	-4.507528865361e-05	-4.510927101364e-05	-4.525530312094e-05	-4.514474494499e-05	-4.530480146059e-05	-4.514514876064e-05	-4.504291791818e-05
-6.13709926256e-05	-6.140914774733e-05	-6.130582187325e-05	-6.145442603156e-05	-6.137909804238e-05	-6.128111999715e-05	-6.126422522357e-05	-6.134507566458e-05	-6.134619616205e-05	-6.139059405541e-05
-7.567640568595e-05	-7.553213072242e-05	-7.567606371595e-05	-7.55685614422e-05	-7.562430982944e-05	-7.561900565634e-05	-7.559495134046e-05	-7.544182153651e-05	-7.559051300632e-05	-7.561697566416e-05
-8.799752686173e-05	-8.804661774775e-05	-8.811074803816e-05	-8.793630695436e-05	-8.794841414783e-05	-8.808860002318e-05	-8.814000466373e-05	-8.813912427286e-05	-8.796765905572e-05	-8.794473251328e-05
-9.908308857121e-05	-9.912691166392e-05	-9.912412497215e-05	-9.922762546921e-05	-9.931177919498e-05	-9.914280235535e-05	-9.908281208482e-05	-9.931147360476e-05	-9.91889173747e-05	-9.933824185282e-05
-0.0001087727941922	-0.0001086309493985	-0.0001088142089429	-0.0001087778509827	-0.0001087468335754	-0.0001085621115635	-0.0001089113357011	-0.0001083850002033	-0.0001087058408302	-0.0001086754054995
-0.0001143513363786	-0.0001144384514191	-0.000114091715659	-0.0001142102846643	-0.0001141667089541	-0.0001142059554695	-0.0001140895328717	-0.0001143356566899	-0.0001144780762843	-0.0001142404944403
-0.0001162950866274	-0.0001163679626188	-0.0001164693239843	-0.0001164465356851	-0.0001164788918686	-0.0001166565925814	-0.0001163691995316	-0.0001165427456726	-0.0001161060063168	-0.000116487244668
-0.0001167078371509	-0.0001164303248515	-0.0001165172143374	-0.0001167109512608	-0.0001165126523119	-0.0001165758294519	-0.0001166112124338	-0.0001166130823549	-0.000116681563668	-0.0001162817789009
-0.0001148613009718	-0.0001150251118816	-0.0001149234740296	-0.000114625239803	-0.0001147379152826	-0.0001146749273175	-0.0001147264047177	-0.0001146914073615	-0.0001149124436779	-0.0001150741009042
-0.0001081326699932	-0.0001080703223124	-0.0001081876835087	-0.0001084449759219	-0.0001083871829906	-0.0001084106843336	-0.0001082788439817	-0.000108349173388	-0.0001082066446543	-0.0001082631788449
-9.86926825135e-05	-9.86796367215e-05	-9.865689935395e-05	-9.859916463029e-05	-9.849462367129e-05	-9.844773740042e-05	-9.874949319055e-05	-9.871304791886e-05	-9.883414895739e-05	-9.872734517558e-05
-8.746869571041e-05	-8.760213677306e-05	-8.746504317969e-05	-8.741928468226e-05	-8.77568818396e-05	-8.767902909312e-05	-8.756177703617e-05	-8.746482490096e-05	-8.740812336328e-05	-8.738000906305e-05
-7.507385453209e-05	-7.502944208682e-05	-7.505000394303e-05	-7.517293124693e-05	-7.502466178266e-05	-7.506790279876e-05	-7.49407990952e-05	-7.50507824705e-05	-7.503900269512e-05	-7.514496246586e-05
-6.068036600482e-05	-6.082155232434e-05	-6.08325462963e-05	-6.070808376535e-05	-6.057836071705e-05	-6.07204856351e-05	-6.080746970838e-05	-6.077318903408e-05	-6.076068530092e-05	-6.088000736781e-05
-4.452365828911e-05	-4.438964970177e-05	-4.446312232176e-05	-4.439758049557e-05	-4.456249371287e-05	-4.449931657291e-05	-4.445860759006e-05	-4.431970228325e-05	-4.430221451912e-05	-4.428889951669e-05
-2.679971657926e-05	-2.682879312488e-05	-2.675617361092e-05	-2.687903725018e-05	-2.670296998986e-05	-2.668067099876e-05	-2.680949910427e-05	-2.692944872251e-05	-2.657769800862e-05	-2.67704926955e-05
-8.708025234228e-06	-8.78692844708e-06	-8.743518264964e-06	-8.699700629222e-06	-8.90644332685e-06	-8.859728040989e-06	-8.812808118819e-06	-8.820202310744e-06	-9.376845810039e-06	-8.787382284936e-06
9.78078423941e-06	9.756242434378e-06	9.649554158386e-06	9.782104825717e-06	9.720302841743e-06	9.711864549899e-06	9.820631021284e-06	9.895333278109e-06	9.335623872175e-06	9.659369425208e-06
2.792186387524e-05	2.772962943709e-05	2.786717777781e-05	2.78419956885e-05	2.799900721584e-05	2.804294854286e-05	2.794380088744e-05	2.786221011775e-05	2.839863373083e-05	2.775620669127e-05
4.516341141425e-05	4.535468906397e-05	4.549874211079e-05	4.531383819995e-05	4.536183769233e-05	4.516856643022e-05	4.51999148936e-05	4.524579708232e-05	4.542386886897e-05	4.548594733933e-05
6.161470082588e-05	6.189908890519e-05	6.152081914479e-05	6.158492033137e-05	6.159345502965e-05	6.167780520627e-05	6.164889055071e-05	6.16017205175e-05	6.161229248391e-05	6.175563612487e-05
7.634456414962e-05	7.606954750372e-05	7.609486783622e-05	7.613075285917e-05	7.608137093484e-05	7.621934491908e-05	7.61707269703e-05	7.62074632803e-05	7.628313323949e-05	7.60075126891e-05
8.80496299942e-05	8.816292393021e-05	8.824212272884e-05	8.834055188345e-05	8.832128514769e-05	8.80661100382e-05	8.81477681105e-05	8.833403262543e-05	8.794568566373e-05	8.820694347378e-05
9.941257303581e-05	9.93842331809e-05	9.929179213941e-05	9.924712503562e-05	9.927934297593e-05	9.937450522557e-05	9.945278725354e-05	9.921196033247e-05	9.919468720909e-05	9.940189920599e-05
0.0001090135992854	0.000108736778202	0.0001089018114726	0.0001088930584956	0.0001089216311811	0.0001090311125154	0.0001088475619326	0.0001088118951884	0.000109012296889	0.0001087501223083
0.0001150211101049	0.0001154440251412	0.0001153596458607	0.0001152963814093	0.0001153216726379	0.0001151703108917	0.0001152142503997	0.0001153498742497	0.0001153732955572	0.0001153730627266
0.0001173990458483	0.0001172962292912	0.000117312571092	0.0001171494586742	0.0001172164775198	0.0001173269847641	0.000117302450235	0.0001172529446194	0.000117225376016	0.0001172694537672
0.0001170945033664	0.0001169472452602	0.0001169520546682	0.0001172179545392	0.0001171189724118	0.0001170466202893	0.0001171002950286	0.000117267256428	0.0001172351039713	0.0001170661125798
0.0001155201898655	0.0001156559592346	0.0001156331127277	0.0001154977726401	0.0001154846759164	0.0001154592464445	0.0001154887213488	0.0001153382036136	0.000115363887744	0.0001156188809546
0.0001088725766749	0.0001087864075089	0.0001087943601306	0.0001088013959816	0.0001088246208383	0.0001089977158699	0.0001088820281439	0.000108783977339	0.0001087522396119	0.0001087435157388
9.963514457922e-05	9.971546387533e-05	9.970303653972e-05	9.961058094632e-05	9.975860302802e-05	9.958913869923e-05	9.963758202503e-05	9.996487642638e-05	9.981967014028e-05	9.96268063318e-05
8.854052430252e-05	8.846537093632e-05	8.857866487233e-05	8.858464570949e-05	8.853292092681e-05	8.845762931742e-05	8.855524356477e-05	8.844123658491e-05	8.844357216731e-05	8.855913620209e-05
7.610907050548e-05	7.622333214385e-05	7.608605665155e-05	7.623476994922e-05	7.608487067046e-05	7.624043064425e-05	7.617718802067e-05	7.612616172992e-05	7.606451981701e-05	7.621468830621e-05
6.189060513861e-05	6.186309474288e-05	6.179014599184e-05	6.185176607687e-05	6.183921504999e-05	6.189694977365e-05	6.178947660374e-05	6.184433004819e-05	6.205119279912e-05	6.194056186359e-05
4.537220593193e-05	4.515104592429e-05	4.527224155026e-05	4.517701745499e-05	4.525687836576e-05	4.525473923422e-05	4.525443000603e-05	4.521461960394e-05	4.532237289823e-05	4.513524618233e-05
2.792691157083e-05	2.804520045174e-05	2.803073402902e-05	2.785533797578e-05	2.804290306813e-05	2.796606895572e-05	2.804622999975e-05	2.807497003232e-05	2.779624082905e-05	2.801679693221e-05
9.68914355326e-06	9.733847036841e-06	9.833532203629e-06	9.862312253972e-06	9.78113621386e-06	9.67982759903e-06	9.78229491011e-06	9.767913070391e-06	9.688617865322e-06	9.735014828038e-06
-8.558890840504e-06	-8.669280759932e-06	-8.783829798631e-06	-8.502979653713e-06	-8.821015399008e-06	-8.634766345494e-06	-8.665295354149e-06	-8.786967555352e-06	-8.656470527058e-06	-8.61573516886e-06
-2.670790127013e-05	-2.660135396582e-05	-2.678056443983e-05	-2.674351162568e-05	-2.660961763468e-05	-2.668184606591e-05	-2.672071605048e-05	-2.662983024493e-05	-2.653246156115e-05	-2.661319194885e-05
-4.428048850968e-05	-4.440239717951e-05	-4.398262535688e-05	-4.431161505636e-05	-4.418655589689e-05	-4.426121449796e-05	-4.418211028678e-05	-4.415437069838e-05	-4.412914131535e-05	-4.428176180227e-05
-6.064491753932e-05	-6.057857899577e-05	-6.075340934331e-05	-6.071441021049e-05	-6.073868280509e-05	-6.070454037399e-05	-6.067405774957e-05	-6.076091085561e-05	-6.088104782975e-05	-6.080297316657e-05
-7.467311661458e-05	-7.457457104465e-05	-7.482964429073e-05	-7.461229688488e-05	-7.464793452527e-05	-7.456723687937e-05	-7.483697118005e-05	-7.474569429178e-05	-7.472455763491e-05	-7.452439604094e-05
-8.729295950616e-05	-8.736946620047e-05	-8.719180914341e-05	-8.726504893275e-05	-8.732598507777e-05	-8.72554956004e-05	-8.711791451788e-05	-8.718598837731e-05	-8.710291149328e-05	-8.722598431632e-05
-9.849558409769e-05	-9.833644435275e-05	-9.841330029303e-05	-9.853242954705e-05	-9.844372107182e-05	-9.847118053585e-05	-9.83796780929e-05	-9.838524420047e-05	-9.848096669884e-05	-9.858654811978e-05
-0.000108012885903	-0.0001080834626919	-0.0001079358480638	-0.0001079258945538	-0.0001078120694729	-0.0001081384616555	-0.000108111074951	-0.0001079761714209	-0.0001080990332412	-0.0001079499343177
-0.0001142810069723	-0.000114423710329	-0.0001144132911577	-0.0001142933615483	-0.0001145035566879	-0.0001142146502389	-0.0001143695699284	-0.0001144574489444	-0.0001142895780504	-0.0001143237896031
-0.0001159630191978	-0.0001158858067356	-0.0001160714455182	-0.0001160699466709	-0.0001160689353128	-0.0001160147803603	-0.0001160732281278	-0.0001160425090347	-0.0001160255123978	-0.0001159444000223
-0.000116128809168	-0.0001161608597613	-0.0001160697356681	-0.0001160174142569	-0.0001159801613539	-0.000116053968668	-0.0001160010069725	-0.0001159922830993	-0.0001161172622233	-0.0001160674873972
-0.0001143057525042	-0.0001142543915194	-0.0001142245600931	-0.0001143061090261	-0.0001143210101873	-0.0001142497349065	-0.000114167931315	-0.0001142464607256	-0.0001141775210272	-0.0001144413326983
-0.0001082089365809	-0.0001082160888473	-0.0001081976151909	-0.0001081443915609	-0.00010814833513	-0.000108327032649	-0.000108337320853	-0.0001082305680029	-0.0001082942762878	-0.0001080368238036
-9.899883298203e-05	-9.89961772575e-05	-9.91639244603e-05	-9.90774424281e-05	-9.91805063677e-05	-9.901163139148e-05	-9.908096399158e-05	-9.917685383698e-05	-9.916671115207e-05	-9.901637531584e-05
-8.769318810664e-05	-8.776474714978e-05	-8.769157284405e-05	-8.771647844696e-05	-8.765691745793e-05	-8.767445979174e-05	-8.76279809745e-05	-8.766181417741e-05	-8.76464182511e-05	-8.78579376149e-05
-7.539076614194e-05	-7.536564226029e-05	-7.530890434282e-05	-7.542490493506e-05	-7.530044968007e-05	-7.540006481577e-05	-7.536956400145e-05	-7.525581168011e-05	-7.525892578997e-05	-7.53992353566e-05
-6.07928413956e-05	-6.07794863754e-05	-6.083782500355e-05	-6.090639726608e-05	-6.082953041187e-05	-6.088410009397e-05	-6.08957852819e-05	-6.0829679569e-05	-6.083268453949e-05	-6.073836993892e-05
-4.465239908313e-05	-4.468193219509e-05	-4.467212056625e-05	-4.458921466721e-05	-4.463818549993e-05	-4.460434865905e-05	-4.475937384996e-05	-4.470234853216e-05	-4.47929087386e-05	-4.465859456104e-05
-2.745960409811e-05	-2.737421527854e-05	-2.741982461885e-05	-2.74063750112e-05	-2.750418025244e-05	-2.738952571235e-05	-2.743416916928e-05	-2.741992102528e-05	-2.750668863882e-05	-2.746564132394e-05
-9.298325494456e-06	-9.28623467189e-06	-9.365005098516e-06	-9.242055057257e-06	-9.356829650642e-06	-9.302676517109e-06	-9.114154636336e-06	-9.343866622658e-06	-9.152499842457e-06	-9.249489266949e-06
