########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17547
file                           	S15-044_S_BOA_008.0A_180810_160855.dat
date                           	10/08/2018
hour                           	16:08:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.45
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996100e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.133985e-06   	  +2.057146e-07   	  +2.374213e-06   	  +1.472844e-07   	  +7.518685e-06   	  +2.006535e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.592112e-03   	  +7.474595e-05   	  -8.626645e-04   	  +5.351538e-05   
2   	  +7.058535e-04   	  +9.201128e-06   	  +9.858452e-04   	  +9.985582e-06   	  +1.212485e-03   	  +9.726817e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.077638e-03   	  +4.011886e-05   	  -4.298447e-03   	  +4.353955e-05   
3   	  -1.911243e+01   	  +1.153230e-03   	  -9.993077e-03   	  +5.954460e-04   	  +1.911243e+01   	  +1.153229e-03   	  +1.742858e-04   	  +1.038497e-05   	  +1.000000e+00   	  +8.533259e-05   	  +5.228579e-04   	  +3.115493e-05   
4   	  +4.481403e-01   	  +4.795055e-02   	  -3.513262e-01   	  +4.374699e-02   	  +5.694382e-01   	  +4.639537e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.813718e-04   	  +3.010641e-05   	  +2.205857e-04   	  +2.746715e-05   
5   	  -3.627810e+01   	  +3.672185e+00   	  +1.714021e+01   	  +3.152758e+00   	  +4.012340e+01   	  +3.583017e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.733323e-04   	  +2.766759e-05   	  -1.291401e-04   	  +2.375403e-05   
6   	  +4.405001e+03   	  +2.161218e+02   	  +4.082768e+02   	  +3.814010e+02   	  +4.423881e+03   	  +2.180591e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.982668e-04   	  +1.954010e-05   	  -3.691215e-05   	  +3.448337e-05   
7   	  -8.633513e+04   	  +2.988315e+04   	  +3.389677e+04   	  +2.987580e+04   	  +9.275099e+04   	  +2.988217e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.366962e-05   	  +3.242168e-05   	  -3.677528e-05   	  +3.241370e-05   
8   	  -1.466592e+05   	  +1.970345e+06   	  -1.551488e+06   	  +1.861888e+06   	  +1.558404e+06   	  +1.862876e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.909367e-06   	  +2.565268e-05   	  +2.019984e-05   	  +2.424063e-05   
9   	  +1.138879e+10   	  +9.526159e+07   	  -3.945905e+08   	  +1.542331e+08   	  +1.139562e+10   	  +9.535414e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.779299e-03   	  +1.488335e-05   	  +6.164879e-05   	  +2.409624e-05   
10  	  -4.857949e+08   	  +6.725573e+09   	  +2.720854e+09   	  +8.723251e+09   	  +2.763881e+09   	  +8.668430e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.104192e-07   	  +1.260904e-05   	  -5.100557e-06   	  +1.635427e-05   
11  	  +1.563730e+11   	  +6.276213e+11   	  -4.524253e+11   	  +1.107480e+12   	  +4.786869e+11   	  +1.066612e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.517627e-06   	  +1.411990e-05   	  +1.017893e-05   	  +2.491552e-05   
12  	  -1.923015e+13   	  +6.971868e+13   	  +4.801350e+13   	  +1.127246e+14   	  +5.172132e+13   	  +1.078063e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.191269e-06   	  +1.882195e-05   	  -1.296110e-05   	  +3.043225e-05   
13  	  +3.692570e+15   	  +6.775769e+15   	  -4.151455e+15   	  +5.422075e+15   	  +5.556046e+15   	  +6.057416e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.196175e-05   	  +2.195105e-05   	  +1.344956e-05   	  +1.756556e-05   
14  	  +3.030738e+17   	  +7.538577e+17   	  +1.018242e+18   	  +5.601673e+17   	  +1.062389e+18   	  +5.783600e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.178163e-05   	  +2.930672e-05   	  -3.958463e-05   	  +2.177688e-05   
15  	  -2.765066e+21   	  +7.661075e+19   	  -1.134724e+19   	  +3.777260e+19   	  +2.765089e+21   	  +7.661026e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.289926e-03   	  +3.573961e-05   	  +5.293836e-06   	  +1.762122e-05   

magnetic_center_x(um) 	18.466
magnetic_center_y(um) 	25.791


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.773467033672e-06	1.73915987034e-06	1.729005930429e-06	1.716383053463e-06	1.705886006675e-06	1.768153765624e-06	1.754739741955e-06	1.749284251673e-06	1.768725155671e-06	1.728540269141e-06
4.855478437094e-06	4.834650553676e-06	4.822196842724e-06	4.784216798726e-06	4.826740223507e-06	4.803990123037e-06	4.779938080901e-06	4.803669980902e-06	4.781608822668e-06	4.847438049183e-06
7.750188160571e-06	7.774015102768e-06	7.771793207212e-06	7.798919796187e-06	7.752980309306e-06	7.769092917442e-06	7.81643211667e-06	7.781579370203e-06	7.750072654744e-06	7.749432370474e-06
1.045815133693e-05	1.048515423463e-05	1.047227124218e-05	1.047240402841e-05	1.046991110343e-05	1.045541921485e-05	1.049179445545e-05	1.044760119839e-05	1.047222303896e-05	1.045416320267e-05
1.292931756325e-05	1.29205718622e-05	1.296078426094e-05	1.292469823966e-05	1.2944637092e-05	1.29524141812e-05	1.289931515203e-05	1.2935196537e-05	1.294582398259e-05	1.296825939789e-05
1.509994854132e-05	1.508712375653e-05	1.511094978923e-05	1.513412826171e-05	1.514093219157e-05	1.512183007435e-05	1.511799746368e-05	1.512823564553e-05	1.512452399766e-05	1.507889919594e-05
1.693466037977e-05	1.692264595476e-05	1.692234218353e-05	1.692594378255e-05	1.692438490863e-05	1.693120793789e-05	1.692731893854e-05	1.694053389656e-05	1.694004095043e-05	1.69477189047e-05
1.854699985415e-05	1.8535696654e-05	1.853947833297e-05	1.854151923908e-05	1.851934212027e-05	1.853178582678e-05	1.855985465227e-05	1.854504080256e-05	1.855885238911e-05	1.856679773482e-05
1.953496939677e-05	1.953676473931e-05	1.953514401976e-05	1.954709659913e-05	1.954218714673e-05	1.953973333002e-05	1.953029823198e-05	1.952930142579e-05	1.952097773028e-05	1.951455851668e-05
1.988793155761e-05	1.988523399632e-05	1.990135933738e-05	1.987370706047e-05	1.987530413317e-05	1.98862326215e-05	1.988058829738e-05	1.989442353079e-05	1.989796146518e-05	1.990523196582e-05
1.989386873902e-05	1.991136196011e-05	1.991386488953e-05	1.993832665903e-05	1.993071782636e-05	1.991621320485e-05	1.994116973947e-05	1.992305260501e-05	1.992830402742e-05	1.993308796955e-05
1.963720933418e-05	1.961568705156e-05	1.961710768228e-05	1.962117676158e-05	1.963608701772e-05	1.961731140909e-05	1.959942164831e-05	1.959299697774e-05	1.960779263754e-05	1.959126166184e-05
1.856414564827e-05	1.853668982221e-05	1.85548360605e-05	1.852742570918e-05	1.85331391549e-05	1.855888513091e-05	1.854643414845e-05	1.858944051492e-05	1.855078880908e-05	1.856371454778e-05
1.690421049716e-05	1.693549347692e-05	1.693248486845e-05	1.693376179901e-05	1.690690987743e-05	1.690311000857e-05	1.691706893325e-05	1.689612508926e-05	1.692306614132e-05	1.693211197562e-05
1.511696882517e-05	1.508933655714e-05	1.508996956545e-05	1.512983999419e-05	1.510487436462e-05	1.508907917014e-05	1.509869343863e-05	1.507413981017e-05	1.510301808594e-05	1.510788933956e-05
1.289805277338e-05	1.29414793264e-05	1.295070978813e-05	1.292788874707e-05	1.296144000662e-05	1.29595373437e-05	1.297392736888e-05	1.299135055888e-05	1.297577273363e-05	1.291349235544e-05
1.050928676705e-05	1.052107927535e-05	1.05364515548e-05	1.053096548276e-05	1.052215066011e-05	1.053789583239e-05	1.051682011166e-05	1.053449250321e-05	1.052764400811e-05	1.057325243892e-05
7.798792466929e-06	7.761909728288e-06	7.772489880153e-06	7.76630895416e-06	7.778341569065e-06	7.778447979945e-06	7.746989467705e-06	7.769549483783e-06	7.764249858155e-06	7.734646715107e-06
4.849401193496e-06	4.839407665713e-06	4.816988621315e-06	4.792919753527e-06	4.844320756092e-06	4.7948469728e-06	4.818586603506e-06	4.81938923258e-06	4.82453378936e-06	4.852823622059e-06
1.761507519404e-06	1.757526433721e-06	1.775452915354e-06	1.77942922619e-06	1.745867280079e-06	1.779094986887e-06	1.798004177544e-06	1.751647573656e-06	1.708426907499e-06	1.748483100528e-06
-1.390907300447e-06	-1.357530663881e-06	-1.372656015519e-06	-1.362115767733e-06	-1.408133698533e-06	-1.381882043461e-06	-1.376863224323e-06	-1.361331896987e-06	-1.350037678094e-06	-1.374300723e-06
-4.458288458409e-06	-4.448747858987e-06	-4.464473022381e-06	-4.463183813641e-06	-4.442451427167e-06	-4.412398993736e-06	-4.455745056475e-06	-4.417066065798e-06	-4.439040822035e-06	-4.454234840523e-06
-7.401930361084e-06	-7.373272183031e-06	-7.343682682404e-06	-7.388433004962e-06	-7.360277322732e-06	-7.415848358505e-06	-7.395221928164e-06	-7.431969606841e-06	-7.374816505035e-06	-7.354019544437e-06
-1.012343818729e-05	-1.013931978378e-05	-1.012904249365e-05	-1.008987419482e-05	-1.013195924315e-05	-1.014342706185e-05	-1.013454584609e-05	-1.010786400002e-05	-1.01164669104e-05	-1.013394103211e-05
-1.257249368791e-05	-1.258987686015e-05	-1.260027602257e-05	-1.259979853785e-05	-1.258555312234e-05	-1.255626921193e-05	-1.25843916976e-05	-1.255846109416e-05	-1.258512111235e-05	-1.259726923308e-05
-1.464818524255e-05	-1.46393367686e-05	-1.46462880366e-05	-1.466235153202e-05	-1.467018228141e-05	-1.468155642215e-05	-1.466321737098e-05	-1.467256333854e-05	-1.468488153478e-05	-1.464873548684e-05
-1.654693915043e-05	-1.655904452491e-05	-1.654649895499e-05	-1.653380422795e-05	-1.652850369283e-05	-1.653499202803e-05	-1.651981438044e-05	-1.655482628848e-05	-1.652798528085e-05	-1.655850064708e-05
-1.811661604734e-05	-1.809815330489e-05	-1.810162757465e-05	-1.812828850234e-05	-1.812493974285e-05	-1.812456139305e-05	-1.814663664845e-05	-1.810842877603e-05	-1.811976471799e-05	-1.812147820601e-05
-1.91281469597e-05	-1.912696643558e-05	-1.914177482831e-05	-1.911351318995e-05	-1.912964762596e-05	-1.912803782034e-05	-1.912393781822e-05	-1.911037179525e-05	-1.910512401082e-05	-1.910057471832e-05
-1.949207035068e-05	-1.949370016519e-05	-1.948679164343e-05	-1.948753379111e-05	-1.948882527358e-05	-1.949076067831e-05	-1.948786666617e-05	-1.950279693119e-05	-1.949758370756e-05	-1.950718433363e-05
-1.947066812136e-05	-1.946399424924e-05	-1.946529300767e-05	-1.947922100953e-05	-1.948201315827e-05	-1.949032957782e-05	-1.948836143129e-05	-1.947638520505e-05	-1.947669625224e-05	-1.947879900399e-05
-1.91738599824e-05	-1.917289591802e-05	-1.916868131957e-05	-1.916813380376e-05	-1.916643122968e-05	-1.91643848666e-05	-1.916181099659e-05	-1.915513530548e-05	-1.914870153996e-05	-1.914169843076e-05
-1.801277539926e-05	-1.799452365958e-05	-1.800566496968e-05	-1.800910285965e-05	-1.79974904313e-05	-1.800138306862e-05	-1.80102615559e-05	-1.801960388548e-05	-1.800422796805e-05	-1.803178201953e-05
-1.64364973898e-05	-1.64456141647e-05	-1.645734664635e-05	-1.643722316658e-05	-1.645258089411e-05	-1.645473821554e-05	-1.646318924031e-05	-1.643336145207e-05	-1.645985321375e-05	-1.64459397638e-05
-1.460797102482e-05	-1.462588716095e-05	-1.459751092625e-05	-1.463619264541e-05	-1.463290755055e-05	-1.462144609832e-05	-1.463102034904e-05	-1.462567615818e-05	-1.460032308387e-05	-1.461547253712e-05
-1.248985972779e-05	-1.248590342584e-05	-1.247712407348e-05	-1.246637839358e-05	-1.250342847925e-05	-1.249385150004e-05	-1.25020978885e-05	-1.250200421055e-05	-1.250467539649e-05	-1.248819444299e-05
-1.006802904158e-05	-1.005170179269e-05	-1.002797853289e-05	-1.00318902696e-05	-1.00226716313e-05	-1.004110708891e-05	-1.00057986856e-05	-9.984493772208e-06	-1.001974578685e-05	-1.002405042527e-05
-7.240992999868e-06	-7.219184226415e-06	-7.255557193275e-06	-7.272740731423e-06	-7.204749636003e-06	-7.219169219752e-06	-7.253623607539e-06	-7.238707439683e-06	-7.245813776535e-06	-7.235924385895e-06
-4.298593921703e-06	-4.302095476305e-06	-4.336905476521e-06	-4.310310032452e-06	-4.339052793512e-06	-4.330956016929e-06	-4.347357389634e-06	-4.342013198766e-06	-4.328298928158e-06	-4.338404323789e-06
-1.237243623109e-06	-1.251078174391e-06	-1.225716800946e-06	-1.266865524485e-06	-1.263707304133e-06	-1.246912916031e-06	-1.241424001819e-06	-1.257223516404e-06	-1.205993726217e-06	-1.249318756891e-06
1.882151195787e-06	1.878701709757e-06	1.899857238641e-06	1.918294856296e-06	1.869947936939e-06	1.858986024672e-06	1.899556536955e-06	1.909302909553e-06	1.8695189965e-06	1.903693373606e-06
4.968162102159e-06	4.93874449603e-06	4.946556600771e-06	4.974247531209e-06	4.975523552275e-06	4.985776740796e-06	4.947683009959e-06	4.972837359674e-06	4.931566763844e-06	4.947926299792e-06
7.866003215895e-06	7.899662705313e-06	7.897325303929e-06	7.866728083172e-06	7.913249646663e-06	7.906212886155e-06	7.89907790022e-06	7.878591532062e-06	7.897253453848e-06	7.897590876382e-06
1.067787434295e-05	1.068289748218e-05	1.068416895578e-05	1.068216988642e-05	1.064440402843e-05	1.062895262294e-05	1.06269681055e-05	1.067000630428e-05	1.066666209226e-05	1.066056483978e-05
1.306034027948e-05	1.305147179664e-05	1.302845612372e-05	1.302923465119e-05	1.30544494823e-05	1.305136174778e-05	1.309955132456e-05	1.305693967879e-05	1.309347862843e-05	1.306031208514e-05
1.519122452009e-05	1.519967736385e-05	1.520378373243e-05	1.521696503914e-05	1.521986723674e-05	1.521203739685e-05	1.518914905319e-05	1.519146553619e-05	1.520564637758e-05	1.519396300864e-05
1.706558941805e-05	1.708524723654e-05	1.709966818453e-05	1.709713615128e-05	1.707967021503e-05	1.708865602268e-05	1.707808041829e-05	1.707154297037e-05	1.705612703518e-05	1.708828312985e-05
1.869853804237e-05	1.868326944532e-05	1.869852167147e-05	1.868239087344e-05	1.868375875347e-05	1.869870175142e-05	1.869835432444e-05	1.872385473689e-05	1.871112908702e-05	1.871430140454e-05
1.972786594706e-05	1.972705831577e-05	1.972123754967e-05	1.972219797608e-05	1.972916288651e-05	1.972563404706e-05	1.971650635824e-05	1.970182529476e-05	1.9709337721e-05	1.970490484382e-05
1.994967715291e-05	1.996462742682e-05	1.996931860049e-05	1.996924220293e-05	1.993870318984e-05	1.994007470785e-05	1.99624155357e-05	1.996234823309e-05	1.997068648052e-05	1.996151149797e-05
2.006548857025e-05	2.006591421377e-05	2.007654620684e-05	2.008355477301e-05	2.008019509958e-05	2.008047340496e-05	2.00861995836e-05	2.008122464758e-05	2.010879143199e-05	2.007072180277e-05
1.973097459995e-05	1.973094003915e-05	1.969443292182e-05	1.968089054571e-05	1.974950282602e-05	1.971729579964e-05	1.968298420252e-05	1.970684206754e-05	1.966375020857e-05	1.971540405066e-05
1.860537850007e-05	1.86190718523e-05	1.862037970568e-05	1.864154364739e-05	1.857955976448e-05	1.860843258328e-05	1.861275268311e-05	1.863983925432e-05	1.863543911895e-05	1.861728196673e-05
1.706939474388e-05	1.701762084849e-05	1.709494426905e-05	1.707312185317e-05	1.706221155473e-05	1.708294439595e-05	1.709381285764e-05	1.702904955891e-05	1.709169555397e-05	1.705952308839e-05
1.520327077742e-05	1.521517242509e-05	1.521753711131e-05	1.519648230897e-05	1.519389206805e-05	1.517987038824e-05	1.519995930721e-05	1.517459895695e-05	1.518193039374e-05	1.519507350167e-05
1.302324380958e-05	1.30720272864e-05	1.301492920902e-05	1.305732257606e-05	1.306133526668e-05	1.304394754698e-05	1.305706064159e-05	1.309519939241e-05	1.302538021264e-05	1.308637456532e-05
1.059675378201e-05	1.059067017195e-05	1.058711313817e-05	1.054924814525e-05	1.058610723703e-05	1.057268673321e-05	1.055396569427e-05	1.051999515767e-05	1.059151145455e-05	1.050296759786e-05
7.827768968127e-06	7.817598998372e-06	7.826193723304e-06	7.802686013747e-06	7.80830214353e-06	7.835637006792e-06	7.804957022017e-06	7.832084520487e-06	7.829892638256e-06	7.818195626896e-06
4.833540515392e-06	4.828770215681e-06	4.870777047472e-06	4.899143277726e-06	4.830826128455e-06	4.871876171819e-06	4.895348411083e-06	4.884241661784e-06	4.88534442411e-06	4.90394722874e-06
1.76644914518e-06	1.789798716345e-06	1.749453076627e-06	1.733763383527e-06	1.766994842001e-06	1.718515932225e-06	1.735665023261e-06	1.730853682602e-06	1.713488131827e-06	1.748547333591e-06
-1.382121922688e-06	-1.374308794766e-06	-1.400955284225e-06	-1.370594532091e-06	-1.357807036584e-06	-1.355687686555e-06	-1.399585926265e-06	-1.38517805226e-06	-1.384523670822e-06	-1.405896682627e-06
-4.457719114725e-06	-4.463259301701e-06	-4.454963345779e-06	-4.487222668104e-06	-4.473836725083e-06	-4.458318471734e-06	-4.457042450667e-06	-4.462137439987e-06	-4.474649813346e-06	-4.472705313674e-06
-7.42166002965e-06	-7.463906968042e-06	-7.402871233353e-06	-7.431771791744e-06	-7.463217571058e-06	-7.439892669936e-06	-7.423371698678e-06	-7.421455393342e-06	-7.418787390634e-06	-7.404891675833e-06
-1.020499712467e-05	-1.018646889861e-05	-1.019287537929e-05	-1.01488421933e-05	-1.01619580164e-05	-1.018071361614e-05	-1.019282353809e-05	-1.018503735395e-05	-1.013763630908e-05	-1.018719922286e-05
-1.263706326426e-05	-1.260477074538e-05	-1.26284230646e-05	-1.265061473532e-05	-1.260430235561e-05	-1.265199716727e-05	-1.26463091874e-05	-1.263201647816e-05	-1.26510467453e-05	-1.264741240448e-05
-1.476954184909e-05	-1.476291890867e-05	-1.475986846344e-05	-1.476852048654e-05	-1.47978989844e-05	-1.477242767578e-05	-1.476369743614e-05	-1.477222485846e-05	-1.478991453041e-05	-1.475761473557e-05
-1.66229383467e-05	-1.664109731792e-05	-1.663677176111e-05	-1.663761941018e-05	-1.664547016844e-05	-1.66066474776e-05	-1.663647890382e-05	-1.664470255491e-05	-1.663403963903e-05	-1.664356568654e-05
-1.827231244533e-05	-1.827331834647e-05	-1.827821324696e-05	-1.826805601013e-05	-1.827786763897e-05	-1.829516440921e-05	-1.828696622397e-05	-1.828450695029e-05	-1.827971937018e-05	-1.829124630603e-05
-1.922860064951e-05	-1.921495822899e-05	-1.921949842654e-05	-1.921796138049e-05	-1.922174124047e-05	-1.922215233208e-05	-1.922067895066e-05	-1.919829992403e-05	-1.920776594488e-05	-1.91974977497e-05
-1.953589526238e-05	-1.953100945684e-05	-1.95300544874e-05	-1.953153332579e-05	-1.953574974323e-05	-1.952910679393e-05	-1.952813545358e-05	-1.953281753231e-05	-1.955074549187e-05	-1.955109109986e-05
-1.959506880667e-05	-1.959598375834e-05	-1.960220288311e-05	-1.960713780136e-05	-1.961616726476e-05	-1.960695044545e-05	-1.961875022971e-05	-1.961329871847e-05	-1.960675945156e-05	-1.960119334399e-05
-1.929973586812e-05	-1.928107121785e-05	-1.927374614752e-05	-1.926962431753e-05	-1.926400182128e-05	-1.928393430717e-05	-1.926782351802e-05	-1.92656134459e-05	-1.925531068991e-05	-1.926463119162e-05
-1.815882751544e-05	-1.815425457607e-05	-1.815074938349e-05	-1.815926589188e-05	-1.815764335333e-05	-1.817731390474e-05	-1.815825453377e-05	-1.819116369006e-05	-1.817865631892e-05	-1.821177647798e-05
-1.649655860092e-05	-1.649462683417e-05	-1.653140498092e-05	-1.653653635003e-05	-1.652929131524e-05	-1.648342367844e-05	-1.649075784371e-05	-1.648516990826e-05	-1.651235834288e-05	-1.650774720474e-05
-1.470021015848e-05	-1.472273015679e-05	-1.469420749345e-05	-1.465402237955e-05	-1.471475934522e-05	-1.471379709983e-05	-1.470914230595e-05	-1.469025301049e-05	-1.469846938562e-05	-1.470345523558e-05
-1.254543713003e-05	-1.252000856766e-05	-1.25344895423e-05	-1.25619899336e-05	-1.248009357369e-05	-1.253095524589e-05	-1.25503684103e-05	-1.25370306705e-05	-1.254336348211e-05	-1.248327043868e-05
-1.006770708045e-05	-1.004470323096e-05	-1.004248588288e-05	-1.008391791402e-05	-1.00555789686e-05	-1.006436559692e-05	-1.004757268674e-05	-1.004459227261e-05	-1.00382767414e-05	-1.008223080134e-05
-7.314036793105e-06	-7.337468105106e-06	-7.322541932808e-06	-7.278898920049e-06	-7.338787781919e-06	-7.289832410606e-06	-7.305394319701e-06	-7.337233910221e-06	-7.309332886507e-06	-7.360884410446e-06
-4.321976575739e-06	-4.357948455436e-06	-4.347290087026e-06	-4.375468051876e-06	-4.398649252835e-06	-4.344850822235e-06	-4.375860044092e-06	-4.377234290587e-06	-4.384488875075e-06	-4.381711278256e-06
-1.264654997613e-06	-1.258451675312e-06	-1.272162080568e-06	-1.224515813192e-06	-1.249300680684e-06	-1.276949888052e-06	-1.246981014447e-06	-1.196454945784e-06	-1.268535243071e-06	-1.181737275147e-06
1.869971242741e-06	1.892888803923e-06	1.903891529764e-06	1.852257469181e-06	1.937180741152e-06	1.860515226326e-06	1.892092313938e-06	1.85380952189e-06	1.866622824309e-06	1.876962869574e-06
4.969226665708e-06	4.998122221878e-06	4.986597105017e-06	4.973443083145e-06	4.950079983246e-06	4.990767592972e-06	4.988557520846e-06	4.954293672199e-06	5.006605533708e-06	4.961840204487e-06
7.965963050083e-06	7.941948751977e-06	7.915806236269e-06	7.953140993777e-06	7.938119779283e-06	7.941697731439e-06	7.924262718007e-06	7.976487722772e-06	7.948673555802e-06	7.92980154074e-06
1.070521193469e-05	1.06780371425e-05	1.068925939762e-05	1.067578523362e-05	1.070263988368e-05	1.070179132512e-05	1.067935681931e-05	1.065484138962e-05	1.068286746886e-05	1.068710480467e-05
1.315196095675e-05	1.316101952398e-05	1.317628812103e-05	1.317337228102e-05	1.318302838627e-05	1.315262034041e-05	1.315219651588e-05	1.317259193456e-05	1.318450449617e-05	1.319086277363e-05
1.522993989056e-05	1.526314736111e-05	1.529920518806e-05	1.528350549052e-05	1.527244421595e-05	1.527142012492e-05	1.528437860543e-05	1.526440428279e-05	1.525281004433e-05	1.52719730977e-05
1.717271152302e-05	1.718024941511e-05	1.715616235742e-05	1.712789526209e-05	1.713556594041e-05	1.712994890113e-05	1.716004226182e-05	1.715077269182e-05	1.715178041195e-05	1.714520840324e-05
1.873977089417e-05	1.873994551715e-05	1.873815926956e-05	1.876296482806e-05	1.876071291917e-05	1.877357135527e-05	1.875602356449e-05	1.876092937891e-05	1.878505645436e-05	1.876745045593e-05
1.981105015147e-05	1.982851063076e-05	1.980880369956e-05	1.981553214137e-05	1.982266257983e-05	1.981482637348e-05	1.980235538213e-05	1.980609340535e-05	1.979627086257e-05	1.979070111702e-05
2.016027792706e-05	2.016274993366e-05	2.017269252974e-05	2.015105746977e-05	2.017210499616e-05	2.015902100538e-05	2.017592305492e-05	2.017756196437e-05	2.017810584221e-05	2.017273254751e-05
2.016031248786e-05	2.015643258346e-05	2.01654893317e-05	2.01637558348e-05	2.017543920374e-05	2.018167106144e-05	2.017319638981e-05	2.016776670644e-05	2.017127735598e-05	2.0165267415e-05
1.987488212762e-05	1.989655538637e-05	1.987947689486e-05	1.987288669625e-05	1.988575968426e-05	1.986445749935e-05	1.987417454075e-05	1.988300937228e-05	1.987970608752e-05	1.986831375689e-05
1.870477899502e-05	1.872151369753e-05	1.874934241641e-05	1.874487679743e-05	1.873234032246e-05	1.873542896647e-05	1.875021735032e-05	1.873345900094e-05	1.873882865766e-05	1.874908230093e-05
1.717289342196e-05	1.716539190966e-05	1.71692990989e-05	1.717206396279e-05	1.716800215945e-05	1.720308864606e-05	1.717189661576e-05	1.717440864013e-05	1.717081613606e-05	1.716486440273e-05
1.535555747978e-05	1.5380581317e-05	1.53156252054e-05	1.53418732225e-05	1.53526871145e-05	1.532029818918e-05	1.533123577246e-05	1.535525734653e-05	1.536957279313e-05	1.534242983325e-05
1.318959584751e-05	1.318933937e-05	1.321058880421e-05	1.321394120168e-05	1.320849059994e-05	1.322171556239e-05	1.32425366246e-05	1.321783656749e-05	1.321294530499e-05	1.31901460918e-05
1.07494297481e-05	1.070919006452e-05	1.07551813926e-05	1.075705040421e-05	1.077565502783e-05	1.074534975487e-05	1.073357361747e-05	1.074044030247e-05	1.071787119145e-05	1.073417388398e-05
7.920428288344e-06	7.985455340531e-06	7.961090886965e-06	7.937764166854e-06	7.92217815615e-06	7.957251909829e-06	7.932967491797e-06	7.939636816445e-06	7.950498002174e-06	7.987971912371e-06
5.038250492362e-06	5.037311439082e-06	5.018832780479e-06	5.0379435379e-06	5.055317615188e-06	5.022216555517e-06	5.046342266724e-06	5.054849680164e-06	5.055035217083e-06	5.011660960008e-06
1.956200549103e-06	1.939469029821e-06	1.925472361108e-06	1.957748509085e-06	1.941428081409e-06	1.939467438206e-06	1.953949094968e-06	1.941590426213e-06	1.921659304571e-06	1.90766149899e-06
-1.235328682014e-06	-1.221290290232e-06	-1.173533405563e-06	-1.259994860447e-06	-1.210290633935e-06	-1.197970163958e-06	-1.219838054567e-06	-1.23265408547e-06	-1.184920733976e-06	-1.159593693956e-06
-4.345763045421e-06	-4.301251919969e-06	-4.30704540122e-06	-4.272039404896e-06	-4.34601906818e-06	-4.326010184741e-06	-4.325640020397e-06	-4.340144187154e-06	-4.354015345598e-06	-4.312389592087e-06
-7.25401150703e-06	-7.245636425068e-06	-7.259790436365e-06	-7.257345259859e-06	-7.239201750053e-06	-7.295327122847e-06	-7.27695214664e-06	-7.261795872182e-06	-7.230438313854e-06	-7.305308372452e-06
-1.000724842015e-05	-1.005009562505e-05	-1.008156232274e-05	-1.00405077319e-05	-9.99871372187e-06	-9.996018889069e-06	-9.9789676824e-06	-1.000461634248e-05	-9.995204891311e-06	-1.000425891107e-05
-1.245659495908e-05	-1.243078804691e-05	-1.241177415068e-05	-1.246399915544e-05	-1.245669682248e-05	-1.245387284143e-05	-1.247504042112e-05	-1.245524072147e-05	-1.248383432539e-05	-1.247547243111e-05
-1.462264845031e-05	-1.457496182411e-05	-1.459613031329e-05	-1.458047063352e-05	-1.461885403842e-05	-1.46033735291e-05	-1.460240400775e-05	-1.46010379467e-05	-1.460287421651e-05	-1.459170562157e-05
-1.650275044085e-05	-1.65206456586e-05	-1.64981411217e-05	-1.650101148698e-05	-1.649175464991e-05	-1.648957731959e-05	-1.6481095372e-05	-1.647662429605e-05	-1.647681347094e-05	-1.648269062571e-05
-1.810658795875e-05	-1.808679917303e-05	-1.811829315557e-05	-1.814067763917e-05	-1.810408684833e-05	-1.811811125663e-05	-1.812011214497e-05	-1.812864138628e-05	-1.812114533095e-05	-1.813309063436e-05
-1.916470318974e-05	-1.916150904435e-05	-1.915510256367e-05	-1.915535358421e-05	-1.916223300213e-05	-1.915937536978e-05	-1.914458516694e-05	-1.914656240842e-05	-1.91481631191e-05	-1.914708627737e-05
-1.943927782122e-05	-1.943927600223e-05	-1.943417191796e-05	-1.942886410689e-05	-1.944237556017e-05	-1.943605820998e-05	-1.94388685486e-05	-1.944643372553e-05	-1.944565519807e-05	-1.946373049577e-05
-1.952231650648e-05	-1.950308978849e-05	-1.950302430487e-05	-1.952268394234e-05	-1.950376827153e-05	-1.951041122084e-05	-1.95226566575e-05	-1.951097146957e-05	-1.951315789483e-05	-1.950559999386e-05
-1.916350447573e-05	-1.917000190588e-05	-1.916556357173e-05	-1.916173823702e-05	-1.917531699291e-05	-1.916882683872e-05	-1.915583925438e-05	-1.915137727337e-05	-1.914365202538e-05	-1.91533981706e-05
-1.81286377483e-05	-1.810262256186e-05	-1.810971843952e-05	-1.811602305679e-05	-1.812590380723e-05	-1.810791582102e-05	-1.813917333493e-05	-1.813217568269e-05	-1.813852941268e-05	-1.815516588977e-05
-1.660305861151e-05	-1.658829933149e-05	-1.659121699049e-05	-1.66013778653e-05	-1.655119740462e-05	-1.657047141634e-05	-1.654405787122e-05	-1.657333632465e-05	-1.658266046434e-05	-1.65501205629e-05
-1.471331961511e-05	-1.47015452967e-05	-1.472677286074e-05	-1.46726388266e-05	-1.47161026689e-05	-1.471927589591e-05	-1.469314429414e-05	-1.468439131713e-05	-1.469862218073e-05	-1.472377880418e-05
-1.256434552488e-05	-1.256218729395e-05	-1.255717688764e-05	-1.260045792151e-05	-1.258596785192e-05	-1.258639531443e-05	-1.262326077267e-05	-1.25950000438e-05	-1.25716369439e-05	-1.257489020645e-05
-1.01051891761e-05	-1.010766936815e-05	-1.009172137856e-05	-1.013453584164e-05	-1.011629410641e-05	-1.012080701912e-05	-1.012174561765e-05	-1.011398853734e-05	-1.011740459944e-05	-1.009890183923e-05
-7.377856945823e-06	-7.412810191454e-06	-7.411063052132e-06	-7.375038876489e-06	-7.35055482437e-06	-7.3669862104e-06	-7.356575224549e-06	-7.415941581712e-06	-7.394101430691e-06	-7.399749392789e-06
-4.5120195864e-06	-4.445208560355e-06	-4.443338639248e-06	-4.445940248843e-06	-4.493876531342e-06	-4.4638518375e-06	-4.477597940422e-06	-4.446980710782e-06	-4.444822934602e-06	-4.473513854464e-06
-1.409690185028e-06	-1.379308400828e-06	-1.364176455354e-06	-1.40147426464e-06	-1.405124748999e-06	-1.399197913088e-06	-1.410708478033e-06	-1.348907971988e-06	-1.383077346873e-06	-1.361869294669e-06
