########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17054
file                           	S15-118_S_BOA_090.0A_180809_110340.dat
date                           	09/08/2018
hour                           	11:03:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.609
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999845e+01
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.195475e-06   	  +2.540127e-07   	  +6.493695e-06   	  +2.505181e-07   	  +8.975076e-06   	  +2.521893e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.117881e-04   	  +8.683250e-06   	  -2.219825e-04   	  +8.563789e-06   
2   	  +5.522697e-03   	  +1.118246e-05   	  +1.142564e-02   	  +1.712232e-05   	  +1.269036e-02   	  +1.616578e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.265475e-03   	  +4.587185e-06   	  -4.686931e-03   	  +7.023798e-06   
3   	  -2.031471e+02   	  +7.581428e-04   	  +1.264183e-02   	  +1.071505e-03   	  +2.031471e+02   	  +7.581428e-04   	  -2.074330e-05   	  +1.758177e-06   	  +1.000000e+00   	  +5.277830e-06   	  -6.222992e-05   	  +5.274530e-06   
4   	  -2.461244e+00   	  +8.212936e-02   	  -2.927229e+00   	  +6.129575e-02   	  +3.824447e+00   	  +7.067331e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.453869e-04   	  +4.851422e-06   	  +1.729129e-04   	  +3.620770e-06   
5   	  -5.126973e+02   	  +6.403211e+00   	  +1.870870e+02   	  +8.343278e+00   	  +5.457656e+02   	  +6.660554e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.634234e-04   	  +4.538891e-06   	  -1.326159e-04   	  +5.914099e-06   
6   	  +7.193200e+03   	  +5.199143e+02   	  +2.889540e+03   	  +5.490216e+02   	  +7.751875e+03   	  +5.240553e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.118646e-05   	  +4.422470e-06   	  -2.457887e-05   	  +4.670061e-06   
7   	  -9.561313e+05   	  +4.072703e+04   	  -2.060760e+05   	  +5.657959e+04   	  +9.780871e+05   	  +4.155921e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.759598e-05   	  +4.157164e-06   	  +2.103495e-05   	  +5.775295e-06   
8   	  -1.087603e+06   	  +5.528106e+06   	  -2.750877e+07   	  +3.943750e+06   	  +2.753026e+07   	  +3.946719e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.332193e-06   	  +6.771299e-06   	  +3.369511e-05   	  +4.830644e-06   
9   	  +1.364415e+11   	  +2.510770e+08   	  -2.460792e+09   	  +2.984299e+08   	  +1.364637e+11   	  +2.510938e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.005504e-03   	  +3.690495e-06   	  +3.617026e-05   	  +4.386511e-06   
10  	  -3.362004e+10   	  +2.387954e+10   	  +7.109883e+10   	  +2.949489e+10   	  +7.864701e+10   	  +2.855133e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.930028e-06   	  +4.211958e-06   	  -1.254066e-05   	  +5.202413e-06   
11  	  +3.875015e+12   	  +3.004645e+12   	  +3.266223e+12   	  +1.701388e+12   	  +5.067933e+12   	  +2.545661e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.201873e-06   	  +6.359640e-06   	  -6.913293e-06   	  +3.601163e-06   
12  	  +9.934214e+13   	  +2.510958e+14   	  +5.228811e+11   	  +2.816775e+14   	  +9.934351e+13   	  +2.510967e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.523218e-06   	  +6.377641e-06   	  -1.328820e-08   	  +7.154393e-06   
13  	  +5.183470e+16   	  +1.750792e+16   	  -4.523645e+16   	  +2.217611e+16   	  +6.879806e+16   	  +1.966263e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.579874e-05   	  +5.336251e-06   	  +1.378765e-05   	  +6.759074e-06   
14  	  +4.838165e+18   	  +1.187422e+18   	  +1.145085e+19   	  +8.918314e+17   	  +1.243100e+19   	  +9.425831e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.769554e-05   	  +4.342985e-06   	  -4.188137e-05   	  +3.261864e-06   
15  	  -3.041573e+22   	  +1.114531e+20   	  -1.247292e+20   	  +9.213413e+19   	  +3.041598e+22   	  +1.114528e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.334942e-03   	  +4.891667e-06   	  +5.474345e-06   	  +4.043756e-06   

magnetic_center_x(um) 	13.593
magnetic_center_y(um) 	28.122


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.594860077603e-05	1.595642606844e-05	1.598020025995e-05	1.595146750333e-05	1.588672603248e-05	1.604596945981e-05	1.60317413247e-05	1.603385499038e-05	1.591516229382e-05	1.594217974343e-05
4.857741805608e-05	4.859638647758e-05	4.859715045313e-05	4.859736873186e-05	4.865339360549e-05	4.848980461247e-05	4.849992183154e-05	4.868469841313e-05	4.85634081997e-05	4.865022492595e-05
8.012546459213e-05	8.015420462471e-05	8.012759644771e-05	8.003397670109e-05	8.01610367489e-05	8.018976950552e-05	8.019047527341e-05	7.994607585715e-05	8.015306957532e-05	8.001275273273e-05
0.0001091519152396	0.0001089892321033	0.0001090460646083	0.0001090638397727	0.0001090131772798	0.0001091112644644	0.0001090336372727	0.000109157175757	0.0001090556761483	0.0001091072554118
0.0001351615792373	0.0001353287225356	0.0001353588450002	0.0001353807456326	0.0001353207480861	0.0001351484970655	0.0001351700047962	0.0001353683328489	0.0001353182888124	0.0001353500556434
0.000158499693498	0.0001584976707818	0.0001583320554346	0.0001583385601407	0.0001584929123055	0.0001584000419825	0.0001585194549989	0.0001581446122145	0.0001584186829859	0.0001582452823641
0.0001776913704816	0.0001776143180905	0.0001778012228897	0.000177771464223	0.0001775666460162	0.0001778997684596	0.0001776039716788	0.0001779235171853	0.0001775442942744	0.0001778380537871
0.000195202199393	0.0001952401071321	0.0001952024467755	0.0001951263402589	0.0001953382161446	0.0001951122685568	0.0001952911698027	0.0001952418679139	0.000195309476112	0.0001953894534381
0.0002056537487078	0.0002057343663182	0.0002055156364804	0.0002056531520793	0.0002055242221104	0.0002057008969132	0.0002055718941847	0.0002056788653135	0.0002056510566035	0.0002051085757557
0.0002094156661769	0.0002093449729728	0.0002095608651871	0.000209391801036	0.0002093760995194	0.0002093157818308	0.0002095264499076	0.000209281424759	0.0002093882794725	0.0002098161785398
0.0002099279954564	0.0002099697449012	0.0002099472767441	0.0002100355486618	0.0002101955178659	0.0002100213896483	0.0002099017146975	0.0002101160935126	0.0002100230631186	0.0002100460405927
0.0002064544532914	0.0002064342406811	0.0002063700230792	0.0002064720465569	0.0002061790873995	0.0002064300933853	0.0002063437859761	0.0002063431456918	0.0002062920102617	0.0002060435072053
0.0001951603771886	0.0001951249141712	0.0001951945887413	0.0001949519210029	0.0001952501916094	0.0001951140002348	0.0001952341699507	0.0001950454461621	0.000195190179511	0.0001954697072506
0.0001779743470252	0.000177919442649	0.0001779474550858	0.0001780639140634	0.0001780215970939	0.0001781473692972	0.0001779153390089	0.0001781704777386	0.0001780279562809	0.0001779299782356
0.0001582743425388	0.0001585038990015	0.0001582940749358	0.000158522700076	0.0001582408003742	0.0001581467076903	0.0001583538978593	0.0001581701799296	0.0001582594995853	0.0001581875694683
0.0001357290020678	0.0001355518616037	0.000135717811645	0.0001353784755338	0.0001356770371785	0.0001356945576845	0.0001357316650683	0.0001356752909487	0.0001356855500489	0.0001358347362839
0.0001098594657378	0.0001098165303119	0.0001098775246646	0.0001099921137211	0.0001099387227441	0.0001100034860428	0.0001097486019717	0.0001099598885048	0.0001098283973988	0.0001098156863009
8.068306487985e-05	8.085738954833e-05	8.065775909927e-05	8.071899355855e-05	8.062163396971e-05	8.052292105276e-05	8.078055543592e-05	8.061061816989e-05	8.069740579231e-05	8.064597204793e-05
4.942710074829e-05	4.932431329507e-05	4.946766421199e-05	4.938851270708e-05	4.952201561537e-05	4.945380715071e-05	4.938707206747e-05	4.947107299813e-05	4.948690911988e-05	4.935582910548e-05
1.670564051892e-05	1.670104938967e-05	1.663648072281e-05	1.669215998845e-05	1.665573108767e-05	1.673806582403e-05	1.66778863786e-05	1.673484621278e-05	1.666668686084e-05	1.679730121396e-05
-1.642141978664e-05	-1.641815470066e-05	-1.632885323488e-05	-1.640351729293e-05	-1.646055898163e-05	-1.644809344725e-05	-1.643755422265e-05	-1.648973375268e-05	-1.647694807616e-05	-1.647846693231e-05
-4.903591616312e-05	-4.900559360976e-05	-4.907846596325e-05	-4.898647966911e-05	-4.90140846523e-05	-4.904502202407e-05	-4.906216054223e-05	-4.902673754259e-05	-4.901547799818e-05	-4.906603498966e-05
-8.026038995013e-05	-8.030759636313e-05	-8.027692820178e-05	-8.028376032598e-05	-8.023879490793e-05	-8.028849697439e-05	-8.02185095381e-05	-8.021781104617e-05	-8.025745773921e-05	-8.023493865039e-05
-0.0001093972678063	-0.0001093957544072	-0.0001093668033718	-0.0001093657920137	-0.0001093475002563	-0.0001092707389034	-0.0001094679173548	-0.0001094196995837	-0.0001093270184356	-0.0001093339960789
-0.0001356574794045	-0.0001357163710054	-0.0001356621505693	-0.0001356626744382	-0.0001356530701742	-0.0001358353038086	-0.0001356696302537	-0.0001356696884613	-0.0001357260043733	-0.0001358253794024
-0.0001574922644068	-0.0001574697525939	-0.0001575867499923	-0.000157571703312	-0.0001576449139975	-0.0001575548085384	-0.0001574503112352	-0.0001574793277541	-0.0001576122886036	-0.0001574453781359
-0.0001776670105755	-0.0001776421704562	-0.0001774911361281	-0.0001776032149792	-0.0001774419215508	-0.0001774360571289	-0.0001776947174221	-0.00017775860033	-0.0001775723940227	-0.0001775839627953
-0.0001946049596881	-0.0001945443655131	-0.0001946710981429	-0.0001946301199496	-0.0001948237331817	-0.0001947394484887	-0.0001945979311131	-0.0001944680261659	-0.000194609616301	-0.0001946806587512
-0.00020501720428	-0.0002052102208836	-0.0002053233620245	-0.0002053506323136	-0.0002051589253824	-0.000205265590921	-0.0002051474439213	-0.0002051592164207	-0.0002051918709185	-0.0002051832852885
-0.0002095785166603	-0.0002091536152875	-0.00020900212985	-0.0002089941699523	-0.0002091277565341	-0.0002089095360134	-0.0002092222130159	-0.0002093231887557	-0.0002092132199323	-0.0002090629277518
-0.0002089279150823	-0.0002092746144626	-0.000209315578104	-0.0002093179500662	-0.0002093706571031	-0.0002097616525134	-0.0002095513627864	-0.0002091445785481	-0.0002092017384712	-0.0002095709787682
-0.0002057237288682	-0.0002056631783489	-0.0002058239624603	-0.000205607371754	-0.0002055298973573	-0.0002052834024653	-0.0002052535273833	-0.0002054751821561	-0.0002054585929727	-0.0002053316566162
-0.0001938992500072	-0.0001937571214512	-0.0001933519233717	-0.0001936530752573	-0.0001936264743563	-0.0001936416374519	-0.0001937474735314	-0.0001941166265169	-0.0001942588860402	-0.0001937429769896
-0.0001766820350895	-0.0001768731308402	-0.0001772096438799	-0.0001770805101842	-0.0001771008392097	-0.0001772451942088	-0.0001772458199412	-0.0001768591173459	-0.0001767045905581	-0.0001772090909071
-0.0001574741472723	-0.0001573850749992	-0.0001574617199367	-0.0001573194749653	-0.0001573758490849	-0.0001572708133608	-0.00015713465109	-0.0001571614702698	-0.000157203496201	-0.0001572078035679
-0.0001350181992166	-0.0001350927050225	-0.0001347439392703	-0.0001349625963485	-0.0001348893129034	-0.0001349074445898	-0.0001350454404019	-0.0001351425453322	-0.0001352863037027	-0.0001349755912088
-0.0001087258569896	-0.0001086974807549	-0.0001089334255084	-0.0001088748540496	-0.0001087936980184	-0.0001088954231818	-0.000108929722046	-0.0001088697827072	-0.0001087283526431	-0.0001089220386348
-7.928079139674e-05	-7.930902211228e-05	-7.922368968138e-05	-7.923007069621e-05	-7.933547021821e-05	-7.925341196824e-05	-7.910162094049e-05	-7.919901690912e-05	-7.91666607256e-05	-7.915009337012e-05
-4.826462100027e-05	-4.828645251109e-05	-4.821274342248e-05	-4.825630458072e-05	-4.829460158362e-05	-4.831175101572e-05	-4.840421752306e-05	-4.81918323203e-05	-4.838852328248e-05	-4.832695412915e-05
-1.548097679915e-05	-1.543114558444e-05	-1.557457653689e-05	-1.547934516566e-05	-1.540774974274e-05	-1.536988202133e-05	-1.53793462232e-05	-1.557824361953e-05	-1.544018050481e-05	-1.540521952847e-05
1.765829983924e-05	1.760553277563e-05	1.768299807736e-05	1.766161767591e-05	1.764930857462e-05	1.758959479048e-05	1.751566196617e-05	1.758134567353e-05	1.762643114489e-05	1.754541153787e-05
5.02887814946e-05	5.030942702433e-05	5.035156209487e-05	5.031785985921e-05	5.02849870827e-05	5.027241786593e-05	5.042953853263e-05	5.049868195783e-05	5.033015258959e-05	5.030816100771e-05
8.149990753736e-05	8.148686174536e-05	8.151266956702e-05	8.146429172484e-05	8.148285996867e-05	8.146077016136e-05	8.142755541485e-05	8.135847747326e-05	8.147452172125e-05	8.155463001458e-05
0.0001107783537009	0.0001108132637455	0.000110722379759	0.0001107322168536	0.0001107868811232	0.0001108199139708	0.0001106993295252	0.0001106834242819	0.0001107255302486	0.0001106810814235
0.000136277085403	0.0001362705079373	0.0001362408511341	0.0001363840565318	0.0001363107148791	0.0001363463525195	0.0001364846684737	0.0001365715870634	0.000136392773129	0.0001363882911392
0.0001589849707671	0.0001589849562151	0.0001591995678609	0.0001590469619259	0.0001590742322151	0.0001589514286024	0.0001587707083672	0.0001586995640537	0.000158905153512	0.000159068920766
0.0001790414680727	0.0001790990645532	0.0001788504305296	0.000178840055014	0.0001787181972759	0.0001789154921426	0.0001792614639271	0.0001791766262613	0.0001790492387954	0.0001788875961211
0.000196318665985	0.0001961489324458	0.0001962847745745	0.0001962228998309	0.0001965372211998	0.0001963788818102	0.0001960752124432	0.0001962692040252	0.0001962530513993	0.0001963501417777
0.0002070030459436	0.0002070733607979	0.0002071691124002	0.0002073493087664	0.0002071482304018	0.0002070496266242	0.0002070013433695	0.0002069572219625	0.0002070272166748	0.0002070606278721
0.0002099353587255	0.0002100903075188	0.0002099003613694	0.0002097694377881	0.0002096871467074	0.0002098812110489	0.0002101100981236	0.0002101651043631	0.000209998092032	0.00020970593323
0.0002106277825078	0.0002104596496793	0.000210498823435	0.0002105154417222	0.0002107714535668	0.0002107038162649	0.0002104824816342	0.0002104488667101	0.0002106208557962	0.0002109150082106
0.0002066869928967	0.0002067274326691	0.0002068372850772	0.0002068287867587	0.0002067758323392	0.0002065569278784	0.0002066414454021	0.0002066090964945	0.0002065337175736	0.0002065756852971
0.0001955597108463	0.0001955986081157	0.0001954593753908	0.0001955863262992	0.0001953343016794	0.0001955837797141	0.0001955923507921	0.0001957060449058	0.0001956508203875	0.0001953683095053
0.0001784942869563	0.0001781682803994	0.0001784683699952	0.0001785175845725	0.0001786672946764	0.0001785256754374	0.0001785317726899	0.0001784079067875	0.0001785011845641	0.0001787462388165
0.0001586564758327	0.0001590065076016	0.0001587929436937	0.0001584596902831	0.0001586353173479	0.0001586027065059	0.0001586087164469	0.0001587387232576	0.0001586124271853	0.000158543465659
0.0001362009061268	0.000136216825922	0.0001360847381875	0.0001362702896586	0.000136062168167	0.0001362573821098	0.0001362059847452	0.0001361195463687	0.0001361859613098	0.0001361268659821
0.000109287459054	0.0001091737358365	0.0001092869715649	0.0001094490435207	0.0001094685867429	0.0001093233004212	0.0001093324463	0.0001093720638892	0.0001093045066227	0.0001094192120945
8.040059037739e-05	8.03697766969e-05	8.044651622185e-05	8.026728028199e-05	8.040488319239e-05	8.026474097278e-05	8.027875446714e-05	8.030740718823e-05	8.041311957641e-05	8.037658699322e-05
4.902200817014e-05	4.913011798635e-05	4.901117790723e-05	4.904106390313e-05	4.892728611594e-05	4.907062248094e-05	4.91555329063e-05	4.910068309982e-05	4.898312181467e-05	4.898525730823e-05
1.621134106244e-05	1.613353015273e-05	1.618695205252e-05	1.617528141651e-05	1.618715941731e-05	1.621181036171e-05	1.606255682418e-05	1.616519330128e-05	1.618129499548e-05	1.613080712559e-05
-1.732361306495e-05	-1.739682738844e-05	-1.731342672429e-05	-1.732110649755e-05	-1.72769814526e-05	-1.732543205435e-05	-1.727230301185e-05	-1.740671177686e-05	-1.728203642415e-05	-1.725922084006e-05
-5.003111800761e-05	-4.995742710889e-05	-5.005740240449e-05	-5.001243698644e-05	-4.999235534342e-05	-5.014716589358e-05	-5.005068669561e-05	-4.995599374524e-05	-5.010690438212e-05	-5.010340464651e-05
-8.14250233816e-05	-8.136427641148e-05	-8.138080738718e-05	-8.13586593722e-05	-8.145537867676e-05	-8.133925439324e-05	-8.146555774147e-05	-8.136793621816e-05	-8.135496318573e-05	-8.139991405187e-05
-0.0001105808114517	-0.0001106505587813	-0.0001105919873226	-0.0001106400450226	-0.0001106419949792	-0.0001105015617213	-0.0001105409464799	-0.0001106740237447	-0.0001105641931645	-0.0001104671318899
-0.0001366897922708	-0.0001366885117022	-0.0001367641962133	-0.0001367447111988	-0.0001366611686535	-0.0001368454104522	-0.0001367158110952	-0.0001365911302855	-0.0001367040676996	-0.0001368399971398
-0.0001594583154656	-0.0001595150824869	-0.0001594102359377	-0.0001594772911631	-0.0001595388457645	-0.0001594627829036	-0.0001595046924194	-0.0001596503861947	-0.0001595539069967	-0.0001595409266884
-0.0001794142153813	-0.0001793192350306	-0.0001793656701921	-0.0001792815892259	-0.0001791934773792	-0.0001792935363483	-0.0001793434203137	-0.0001793080155039	-0.0001793389819795	-0.0001792562979972
-0.0001966505515156	-0.0001967648422578	-0.0001967537245946	-0.0001968437281903	-0.000196825916646	-0.0001968671131181	-0.0001967270072782	-0.0001966611453099	-0.0001966818381334	-0.0001967683492694
-0.000206938420888	-0.0002068035973934	-0.000206839031307	-0.0002067149907816	-0.0002068132162094	-0.0002067137538688	-0.0002068365429295	-0.0002069678012049	-0.0002069918409688	-0.0002068879693979
-0.0002104667946696	-0.0002104715531459	-0.000210423124372	-0.000210504498682	-0.000210442522075	-0.0002104952873196	-0.0002105145249516	-0.0002103642036673	-0.0002103736624122	-0.0002104046143359
-0.0002110314235324	-0.0002112055663019	-0.000211173290154	-0.0002112252113875	-0.0002111989451805	-0.0002111955109285	-0.0002110600471497	-0.0002111358335242	-0.0002111052599503	-0.0002111488574883
-0.0002077018871205	-0.0002074623043882	-0.0002075520751532	-0.0002075137745123	-0.0002075490483548	-0.0002074851363432	-0.0002077408862533	-0.0002077423705487	-0.000207707285881	-0.0002076362434309
-0.0001958212233149	-0.0001959885994438	-0.0001959016808541	-0.0001957959757419	-0.0001958861394087	-0.0001959520741366	-0.0001957836502697	-0.0001957279309863	-0.0001958562643267	-0.0001958273496712
-0.000178373651579	-0.000178419490112	-0.0001783948391676	-0.0001785644999472	-0.0001784343767213	-0.0001784320629667	-0.0001783470215742	-0.0001784200867405	-0.0001784008054528	-0.0001785059721442
-0.0001589353050804	-0.0001587498263689	-0.0001588472805452	-0.0001587756705703	-0.0001587392762303	-0.0001589110470377	-0.000159031507792	-0.0001588930608705	-0.0001588193699718	-0.0001587490114616
-0.0001358969020657	-0.00013605649292	-0.0001359723391943	-0.0001359419547953	-0.0001360275782645	-0.00013590749586	-0.0001358649606118	-0.0001358838344458	-0.0001359453744953	-0.0001360379974358
-0.0001099923392758	-0.0001099471992347	-0.00011002732208	-0.0001100963127101	-0.0001100762819988	-0.0001099694272853	-0.0001099743531086	-0.0001100825029425	-0.0001100260415114	-0.0001099525470636
-8.07160831755e-05	-8.064993744483e-05	-8.071946649579e-05	-8.068140596151e-05	-8.062795677688e-05	-8.078776590992e-05	-8.081101987045e-05	-8.075052028289e-05	-8.069904288277e-05	-8.071659249254e-05
-4.912160875392e-05	-4.922050720779e-05	-4.91272949148e-05	-4.907859329251e-05	-4.91058199259e-05	-4.916054967907e-05	-4.904377419734e-05	-4.894884841633e-05	-4.920968422084e-05	-4.923329106532e-05
-1.631529266888e-05	-1.630511360418e-05	-1.628762947803e-05	-1.630578117329e-05	-1.629576217965e-05	-1.624131800781e-05	-1.635025728319e-05	-1.644351141294e-05	-1.622673516977e-05	-1.620800503588e-05
1.711965705908e-05	1.713299752737e-05	1.71144019987e-05	1.709771277092e-05	1.712686571409e-05	1.714051541057e-05	1.707211049506e-05	1.70929270098e-05	1.706613147689e-05	1.702342888166e-05
4.986424755771e-05	4.987330976292e-05	4.987979264115e-05	4.979432924301e-05	4.976662239642e-05	4.971760790795e-05	4.989876470063e-05	4.984724364476e-05	4.986085696146e-05	4.991154855816e-05
8.146409527399e-05	8.141603757394e-05	8.14267405076e-05	8.149822679115e-05	8.147908374667e-05	8.155857358361e-05	8.141121361405e-05	8.144348976202e-05	8.143433660734e-05	8.138758857967e-05
0.000110642715299	0.0001107084171963	0.0001106919371523	0.0001106725030695	0.0001107313073589	0.0001106762065319	0.0001106266790885	0.0001107688731281	0.0001106519193854	0.0001106817289838
0.0001370773970848	0.000137131268275	0.0001371094404021	0.0001371070829919	0.0001370753161609	0.0001369850215269	0.000137138471473	0.0001370027021039	0.0001371013204334	0.0001371467951685
0.0001593854249222	0.0001592478365637	0.0001592960907146	0.0001593226916157	0.0001592582993908	0.0001593169436092	0.0001592735206941	0.0001592686749063	0.0001592763583176	0.0001592122862348
0.0001792297698557	0.0001793193805497	0.00017932310584	0.0001791477261577	0.0001793230039766	0.0001793214905774	0.0001793170085875	0.0001792529219529	0.0001793103292584	0.0001793766423361
0.0001965408155229	0.0001965827395907	0.0001965554110939	0.0001967060379684	0.0001965423725778	0.0001965359115275	0.0001965663104784	0.000196642242372	0.0001965365518117	0.0001964502444025
0.0002080328704324	0.0002077781246044	0.0002077341487166	0.0002079093246721	0.0002079099067487	0.0002079314290313	0.0002078811521642	0.0002078810648527	0.0002078832912957	0.000207961347769
0.000211343736737	0.0002115620009135	0.0002116560208378	0.0002112789225066	0.0002114442031598	0.0002113883238053	0.000211470091017	0.0002113998198183	0.0002114909584634	0.0002114658273058
0.0002115857350873	0.0002116563264281	0.0002115771785611	0.00021179812029	0.000211664068047	0.0002117015974363	0.0002115957613569	0.0002116420073435	0.0002116376417689	0.0002114672097377
0.0002085654996336	0.0002082958235405	0.0002083548315568	0.0002084437437588	0.0002084109146381	0.0002084019652102	0.0002084851294057	0.0002084384177579	0.0002082803694066	0.0002085577434627
0.0001961634261534	0.0001964128750842	0.0001963900431292	0.0001961296948139	0.0001962595997611	0.0001961754605873	0.0001962193055078	0.0001962058449863	0.0001964085386135	0.0001963037939277
0.0001797550794436	0.0001795924326871	0.0001796004798962	0.0001798405864974	0.0001796933647711	0.0001797503064154	0.0001796600263333	0.0001797227014322	0.0001796512224246	0.0001795303105609
0.0001601216936251	0.0001601508120075	0.0001601047406439	0.0001599570387043	0.0001601662952453	0.0001601226394996	0.0001601877593203	0.0001601316034794	0.0001600543328095	0.0001602424163138
0.0001373150735162	0.0001374021085212	0.0001374359708279	0.0001374646817567	0.0001373779523419	0.000137334674946	0.0001373011909891	0.0001373429695377	0.0001374899875373	0.0001373441336909
0.0001114334590966	0.0001113408943638	0.0001113166072173	0.0001114028927987	0.0001112746249419	0.0001113808975788	0.0001114310653065	0.0001114107508329	0.0001112467216444	0.0001113256075769
8.1825266534e-05	8.188918582164e-05	8.187066850951e-05	8.179554424714e-05	8.189117215807e-05	8.189069194486e-05	8.18414191599e-05	8.190196967917e-05	8.190193329938e-05	8.194234396797e-05
5.062113632448e-05	5.058938040747e-05	5.062203126727e-05	5.061012052465e-05	5.069994585938e-05	5.050613253843e-05	5.060362673248e-05	5.048016828368e-05	5.066916128271e-05	5.052006963524e-05
1.782694744179e-05	1.78396312549e-05	1.782775871106e-05	1.78268255695e-05	1.773590520315e-05	1.79299586307e-05	1.78406953637e-05	1.781327955541e-05	1.772603718564e-05	1.783706466085e-05
-1.53976452566e-05	-1.543053986097e-05	-1.545551822346e-05	-1.536600211693e-05	-1.546065323055e-05	-1.545203303976e-05	-1.549761873321e-05	-1.537200478197e-05	-1.54196695803e-05	-1.547134161228e-05
-4.844461000175e-05	-4.845339935855e-05	-4.843608621741e-05	-4.847059972235e-05	-4.840168548981e-05	-4.849566175835e-05	-4.832331978832e-05	-4.840908877668e-05	-4.843576243729e-05	-4.837657616008e-05
-7.981190719875e-05	-7.977124187164e-05	-7.971782906679e-05	-7.979253859958e-05	-7.973286847118e-05	-7.965350232553e-05	-7.984806143213e-05	-7.980722148204e-05	-7.973673928063e-05	-7.979362999322e-05
-0.0001090567675419	-0.0001090271834983	-0.000109139320557	-0.0001090923542506	-0.000109113745566	-0.0001091594604077	-0.0001091364174499	-0.0001091744779842	-0.0001091017693398	-0.0001092028105631
-0.000135097769089	-0.0001351752143819	-0.0001350433885818	-0.0001349211088382	-0.0001351339160465	-0.0001350935635855	-0.0001349726953777	-0.000135132620926	-0.0001351741084363	-0.000134924397571
-0.000157811678946	-0.0001577922230354	-0.0001577039074618	-0.000157933900482	-0.0001577756047482	-0.000157712798682	-0.000157871079864	-0.0001577834045747	-0.0001577338261995	-0.0001578779920237
-0.0001778392470442	-0.0001776859717211	-0.0001781065075193	-0.0001779629674274	-0.0001777634461178	-0.00017797970213	-0.00017781626957	-0.0001776648568921	-0.0001778471341822	-0.0001778427249519
-0.000195300555788	-0.0001954852341441	-0.0001950963342097	-0.0001952019229066	-0.0001955316693056	-0.000195374712348	-0.0001953706378117	-0.0001954441395355	-0.000195391025045	-0.0001953670143848
-0.0002066546876449	-0.000206707714824	-0.0002068500762107	-0.000206704804441	-0.0002065759617835	-0.0002065685694106	-0.0002066033339361	-0.0002068842441076	-0.0002066727756755	-0.0002065993321594
-0.0002096900861943	-0.0002094859955832	-0.0002096210082527	-0.0002096541720675	-0.0002095758245559	-0.0002096577518387	-0.00020973579376	-0.0002091848728014	-0.000209585079574	-0.0002097886899719
-0.0002101670252159	-0.0002104333689203	-0.0002102707803715	-0.0002103103324771	-0.0002104001760017	-0.0002103739534505	-0.0002102973812725	-0.0002107180916937	-0.0002103275328409	-0.0002102486469084
-0.000206840923056	-0.000206592871109	-0.0002066528832074	-0.0002066671877401	-0.0002065869339276	-0.0002065879089059	-0.0002065976004815	-0.0002065587032121	-0.0002067317109322	-0.0002065797889372
-0.0001956566266017	-0.0001957363710972	-0.0001957382191904	-0.0001956897467608	-0.0001957578351721	-0.0001957241911441	-0.0001957823260454	-0.0001955155603355	-0.0001956301275641	-0.0001958466600627
-0.000179073336767	-0.0001792085968191	-0.0001791861868696	-0.0001791752001736	-0.0001791421673261	-0.0001792923285393	-0.0001791400281945	-0.000179447219125	-0.0001792219263734	-0.0001791190734366
-0.0001592123589944	-0.0001591011532582	-0.000159129165695	-0.0001591605541762	-0.0001590783940628	-0.0001590135070728	-0.0001591311302036	-0.0001589703024365	-0.0001590645842953	-0.0001591273321537
-0.0001365494390484	-0.0001366143114865	-0.0001366594224237	-0.0001365853677271	-0.0001367101067444	-0.0001366392098134	-0.0001366090145893	-0.0001366682554362	-0.0001367391669191	-0.0001366592623526
-0.0001103040849557	-0.0001102764872485	-0.0001102127425838	-0.0001102261521737	-0.0001102019377868	-0.0001102897367673	-0.0001102742899093	-0.0001103557806346	-0.0001101726884372	-0.0001101990346797
-8.127283217618e-05	-8.128549234243e-05	-8.130348578561e-05	-8.137244731188e-05	-8.127846376738e-05	-8.12457583379e-05	-8.129730122164e-05	-8.123224688461e-05	-8.131226059049e-05	-8.130971400533e-05
-5.016067734687e-05	-5.012621477363e-05	-5.0160826504e-05	-5.008202060708e-05	-5.027520819567e-05	-5.022468030802e-05	-5.012222754885e-05	-5.013462214265e-05	-5.022188270232e-05	-5.022075492889e-05
-1.726989648887e-05	-1.729986433929e-05	-1.726846858219e-05	-1.727990093059e-05	-1.725521178741e-05	-1.727523522277e-05	-1.737410275382e-05	-1.726012487779e-05	-1.722983506625e-05	-1.721664375509e-05
