########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14724
file                           	S15-281_S_BOA_010.0A_180723_114620.dat
date                           	23/07/2018
hour                           	11:46:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.669
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996750e+00
main_coil_current_std(A)       	+1.802776e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.100704e-06   	  +2.147150e-07   	  -8.479793e-06   	  +4.442839e-07   	  +9.895659e-06   	  +3.964764e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.406104e-03   	  +5.919024e-05   	  +2.337611e-03   	  +1.224752e-04   
2   	  -5.367546e-05   	  +7.145416e-06   	  +8.846096e-04   	  +1.925737e-05   	  +8.862366e-04   	  +1.922689e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.775595e-04   	  +2.363721e-05   	  -2.926312e-03   	  +6.370394e-05   
3   	  -2.519127e+01   	  +9.080188e-04   	  -2.315595e-02   	  +1.397043e-03   	  +2.519128e+01   	  +9.080193e-04   	  +3.064018e-04   	  +1.848580e-05   	  +1.000000e+00   	  +5.097531e-05   	  +9.192045e-04   	  +5.545746e-05   
4   	  -2.110268e+00   	  +5.689148e-02   	  +1.935005e+00   	  +1.042716e-01   	  +2.863124e+00   	  +8.200237e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.005238e-03   	  +2.710060e-05   	  -9.217514e-04   	  +4.967035e-05   
5   	  -1.045559e+01   	  +3.267457e+00   	  +1.335246e+02   	  +8.618470e+00   	  +1.339334e+02   	  +8.595954e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.976649e-05   	  +1.867766e-05   	  -7.632634e-04   	  +4.926548e-05   
6   	  +2.815738e+01   	  +2.365062e+02   	  -2.859030e+01   	  +7.173345e+02   	  +4.012784e+01   	  +5.373553e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.931735e-06   	  +1.622319e-05   	  +1.960034e-06   	  +4.920571e-05   
7   	  -2.321688e+04   	  +3.681371e+04   	  -8.766563e+04   	  +4.703754e+04   	  +9.068785e+04   	  +4.643645e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.911109e-05   	  +3.030293e-05   	  +7.216062e-05   	  +3.871860e-05   
8   	  -3.837028e+06   	  +4.687790e+06   	  -2.876395e+06   	  +3.491924e+06   	  +4.795459e+06   	  +4.296052e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.790125e-05   	  +4.630462e-05   	  +2.841162e-05   	  +3.449221e-05   
9   	  +1.374492e+10   	  +2.444646e+08   	  -7.848983e+08   	  +3.276624e+08   	  +1.376731e+10   	  +2.447808e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.629219e-03   	  +2.897706e-05   	  +9.303485e-05   	  +3.883865e-05   
10  	  +2.544441e+10   	  +2.348359e+10   	  -2.698592e+10   	  +2.155080e+10   	  +3.708987e+10   	  +2.248113e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.619236e-05   	  +3.340283e-05   	  +3.838430e-05   	  +3.065364e-05   
11  	  +1.008052e+12   	  +1.486941e+12   	  -2.244544e+12   	  +2.547880e+12   	  +2.460517e+12   	  +2.402747e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.720581e-05   	  +2.538012e-05   	  +3.831031e-05   	  +4.348895e-05   
12  	  -8.774368e+13   	  +1.319783e+14   	  +1.176791e+14   	  +1.863793e+14   	  +1.467901e+14   	  +1.689648e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.797179e-05   	  +2.703235e-05   	  -2.410439e-05   	  +3.817500e-05   
13  	  -5.557928e+15   	  +1.240827e+16   	  -1.129200e+16   	  +1.581289e+16   	  +1.258570e+16   	  +1.520888e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.366105e-05   	  +3.049817e-05   	  +2.775363e-05   	  +3.886635e-05   
14  	  +2.189472e+17   	  +1.234987e+18   	  +2.287308e+18   	  +1.156966e+18   	  +2.297763e+18   	  +1.157698e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.458051e-06   	  +3.642554e-05   	  -6.746388e-05   	  +3.412434e-05   
15  	  -3.584187e+21   	  +7.431985e+19   	  +8.249850e+19   	  +9.895686e+19   	  +3.585136e+21   	  +7.433506e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.268574e-03   	  +2.630453e-05   	  -2.920004e-05   	  +3.502441e-05   

magnetic_center_x(um) 	-1.065
magnetic_center_y(um) 	17.558


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.282900595674e-06	2.352238880121e-06	2.304698227817e-06	2.262159341626e-06	2.317704911547e-06	2.193743057433e-06	2.265687953695e-06	2.24336190513e-06	2.33388777815e-06	2.270965069329e-06
6.33345098322e-06	6.327263236017e-06	6.271347501752e-06	6.344985649775e-06	6.233673957468e-06	6.398610821634e-06	6.38278788756e-06	6.308241154329e-06	6.358813152474e-06	6.21915614829e-06
1.023142249323e-05	1.027775124385e-05	1.023700951919e-05	1.019702449412e-05	1.031572446664e-05	1.017760132527e-05	1.019118280965e-05	1.01675714177e-05	1.012460052152e-05	1.020977197186e-05
1.386002895742e-05	1.37810693559e-05	1.392974081682e-05	1.388132932334e-05	1.385729865433e-05	1.391927526129e-05	1.388026703353e-05	1.385062478221e-05	1.392089416186e-05	1.393837101205e-05
1.705450813461e-05	1.710826654744e-05	1.710510332487e-05	1.70982821146e-05	1.710314245429e-05	1.708740637696e-05	1.714979589451e-05	1.720096406643e-05	1.712132507237e-05	1.711705226626e-05
2.00230970222e-05	1.999199412239e-05	1.995558886847e-05	1.993439036596e-05	1.999355299631e-05	1.993534169742e-05	1.992091529246e-05	1.992910983972e-05	1.996807623073e-05	1.991895624087e-05
2.232617407572e-05	2.234784915345e-05	2.231694816146e-05	2.239227251266e-05	2.233468694612e-05	2.241302536277e-05	2.239458444819e-05	2.23495917453e-05	2.232005499536e-05	2.235025567643e-05
2.45533301495e-05	2.45423270826e-05	2.458375274728e-05	2.453314846207e-05	2.454565947119e-05	2.44970779022e-05	2.453732304275e-05	2.453626257193e-05	2.456070251355e-05	2.453766865074e-05
2.584771209513e-05	2.587086601125e-05	2.585626134533e-05	2.58357686107e-05	2.584855064924e-05	2.586854861875e-05	2.581896478659e-05	2.581435546745e-05	2.582638262538e-05	2.584246976767e-05
2.632257201185e-05	2.629945993249e-05	2.62846606347e-05	2.63140154857e-05	2.630484050314e-05	2.630404560477e-05	2.630650851643e-05	2.630969356687e-05	2.630670860526e-05	2.629298796819e-05
2.634024349391e-05	2.635278360685e-05	2.634758129716e-05	2.633957956277e-05	2.635851706145e-05	2.633618896652e-05	2.636546923895e-05	2.632546966197e-05	2.634202064655e-05	2.634677730384e-05
2.595104160719e-05	2.594614306872e-05	2.596569356683e-05	2.598102219054e-05	2.593360113679e-05	2.595350997581e-05	2.597244201752e-05	2.595226214908e-05	2.5922234272e-05	2.595709156594e-05
2.454256537021e-05	2.457873961248e-05	2.454818422848e-05	2.457079972373e-05	2.459558527335e-05	2.456634683767e-05	2.456609945511e-05	2.45679384534e-05	2.455369212839e-05	2.461948497512e-05
2.247522570542e-05	2.244954703201e-05	2.245714495075e-05	2.239287277916e-05	2.239628702227e-05	2.239291279693e-05	2.234297789983e-05	2.239649802505e-05	2.247724296467e-05	2.228416087746e-05
1.987359246414e-05	1.995567799895e-05	1.995792263187e-05	2.002673318202e-05	1.990604687307e-05	1.994119338633e-05	2.000076165132e-05	1.996577339014e-05	1.986269126064e-05	2.001820757869e-05
1.718851490295e-05	1.707103183435e-05	1.708252057142e-05	1.703748421278e-05	1.722290289763e-05	1.719523061183e-05	1.709357638902e-05	1.709156094876e-05	1.711848381092e-05	1.707277806418e-05
1.391800014972e-05	1.397086271027e-05	1.387135216646e-05	1.39351341204e-05	1.385428458889e-05	1.382469054079e-05	1.392960348312e-05	1.394769697072e-05	1.400194287271e-05	1.403885562468e-05
1.021754633257e-05	1.026009886118e-05	1.030443218042e-05	1.036386947817e-05	1.02646108644e-05	1.042005260388e-05	1.030601015373e-05	1.033260195982e-05	1.027283906296e-05	1.021492880682e-05
6.474817382696e-06	6.31178409094e-06	6.453840342147e-06	6.259948349907e-06	6.394466709025e-06	6.2382860051e-06	6.294629201875e-06	6.283244147198e-06	6.289041266427e-06	6.293156729953e-06
2.157209337383e-06	2.368913101236e-06	2.198345327997e-06	2.347929694224e-06	2.313944833077e-06	2.311913931408e-06	2.322496811757e-06	2.307252543687e-06	2.213664174633e-06	2.282284413013e-06
-1.766631271494e-06	-1.894891624943e-06	-1.836345859374e-06	-1.839503170231e-06	-1.880562649603e-06	-1.84407474535e-06	-1.779747549335e-06	-1.881342768684e-06	-1.671711629569e-06	-1.888957854135e-06
-5.977698037896e-06	-5.790297109343e-06	-5.920421699557e-06	-6.000233497616e-06	-5.843158305652e-06	-5.933072770858e-06	-5.977286491543e-06	-5.908926596021e-06	-6.044067504263e-06	-5.78563185627e-06
-9.757754924067e-06	-9.921434866556e-06	-9.757613042893e-06	-9.712922292238e-06	-9.839949598245e-06	-9.837371180765e-06	-9.827121175476e-06	-9.74588238023e-06	-9.849120033323e-06	-9.866825166682e-06
-1.349572357867e-05	-1.349132071482e-05	-1.347432225884e-05	-1.348358091491e-05	-1.35377413244e-05	-1.337338926533e-05	-1.341157258139e-05	-1.342725317954e-05	-1.332508963969e-05	-1.351876744593e-05
-1.675516614341e-05	-1.670056735747e-05	-1.676079773461e-05	-1.682127731328e-05	-1.664256706135e-05	-1.682394577074e-05	-1.673352380749e-05	-1.681686626398e-05	-1.681913636276e-05	-1.679564229562e-05
-1.940138281498e-05	-1.943594907061e-05	-1.946320298885e-05	-1.936985972861e-05	-1.951958620339e-05	-1.93962459889e-05	-1.952298043761e-05	-1.945281655935e-05	-1.94415133592e-05	-1.936600347108e-05
-2.196339482907e-05	-2.186854180763e-05	-2.191636849602e-05	-2.194523040089e-05	-2.192639112764e-05	-2.196848436142e-05	-2.190320265072e-05	-2.191872590629e-05	-2.194272019551e-05	-2.193662476202e-05
-2.40009285335e-05	-2.407992906228e-05	-2.401986421319e-05	-2.405238410574e-05	-2.400292396487e-05	-2.402024256298e-05	-2.402872632956e-05	-2.403584039712e-05	-2.400800440228e-05	-2.402684549452e-05
-2.542540278228e-05	-2.540254354244e-05	-2.542281072238e-05	-2.538306944189e-05	-2.541513640608e-05	-2.540122477512e-05	-2.538884837122e-05	-2.539301203797e-05	-2.543483424233e-05	-2.541472713347e-05
-2.581453009043e-05	-2.580026011856e-05	-2.580993714218e-05	-2.582165325293e-05	-2.581818807812e-05	-2.581009721325e-05	-2.582021079434e-05	-2.582811430329e-05	-2.58091786236e-05	-2.583772766229e-05
-2.580496948212e-05	-2.579842657724e-05	-2.580769796623e-05	-2.579414649517e-05	-2.580405634944e-05	-2.579675856396e-05	-2.579286592663e-05	-2.577572922746e-05	-2.581157787063e-05	-2.578414751042e-05
-2.53910147876e-05	-2.543071059335e-05	-2.5408455258e-05	-2.540927744121e-05	-2.542836955399e-05	-2.542485344748e-05	-2.542429501773e-05	-2.540627792769e-05	-2.540472269175e-05	-2.540947571106e-05
-2.398139440629e-05	-2.390167719568e-05	-2.394550210738e-05	-2.388766370132e-05	-2.389385190327e-05	-2.389417750237e-05	-2.395960655122e-05	-2.396557647444e-05	-2.394462717348e-05	-2.396921809122e-05
-2.178927934438e-05	-2.179482362408e-05	-2.180224873882e-05	-2.188695907535e-05	-2.191790736106e-05	-2.182871685363e-05	-2.177503483836e-05	-2.182529169659e-05	-2.178102477046e-05	-2.181026138715e-05
-1.940017500601e-05	-1.938963578141e-05	-1.936516491696e-05	-1.936997432495e-05	-1.933346175065e-05	-1.940259608091e-05	-1.938758578035e-05	-1.932294071594e-05	-1.941357186297e-05	-1.943846837094e-05
-1.661215173954e-05	-1.659647386987e-05	-1.659012195887e-05	-1.656005588302e-05	-1.658955443418e-05	-1.66721711139e-05	-1.667021751928e-05	-1.665659146965e-05	-1.655419873714e-05	-1.652845458011e-05
-1.339908794762e-05	-1.349115427729e-05	-1.344020529359e-05	-1.347353645542e-05	-1.347484158032e-05	-1.333168711426e-05	-1.335301476502e-05	-1.336848981737e-05	-1.352765866613e-05	-1.334097942163e-05
-9.705256161396e-06	-9.616923307476e-06	-9.763949492481e-06	-9.628387488192e-06	-9.624790436646e-06	-9.70515429799e-06	-9.620089258533e-06	-9.625881830289e-06	-9.579977813701e-06	-9.894829418045e-06
-5.805746695842e-06	-5.786255769635e-06	-5.728496034862e-06	-5.846268777532e-06	-5.877918283659e-06	-5.761826287198e-06	-5.851799869561e-06	-5.896146376472e-06	-5.821948889206e-06	-5.715812221752e-06
-1.815098016777e-06	-1.753288302098e-06	-1.781241735443e-06	-1.809863078961e-06	-1.729692371555e-06	-1.829081156757e-06	-1.778530645424e-06	-1.758543476171e-06	-1.857735469457e-06	-1.840399136199e-06
2.373352799623e-06	2.258447239001e-06	2.349806663915e-06	2.446126700306e-06	2.286042899868e-06	2.397854359515e-06	2.316132849955e-06	2.326809863007e-06	2.38423990595e-06	2.313342065463e-06
6.376229066518e-06	6.384791504388e-06	6.305383976724e-06	6.284139089985e-06	6.432686859625e-06	6.222587217053e-06	6.361246960296e-06	6.358559858199e-06	6.328264589683e-06	6.507851139759e-06
1.022946435114e-05	1.025916208164e-05	1.022944979923e-05	1.027203961712e-05	1.017165050143e-05	1.038936352415e-05	1.028430688166e-05	1.024660105031e-05	1.034076376527e-05	1.015337693389e-05
1.390314810124e-05	1.398860422341e-05	1.395855724695e-05	1.399009033776e-05	1.393375168846e-05	1.385732502968e-05	1.387668726238e-05	1.394009177602e-05	1.393168895447e-05	1.398472522851e-05
1.703243469819e-05	1.699652420939e-05	1.703606903902e-05	1.696134677331e-05	1.699608219496e-05	1.707612864266e-05	1.703075395199e-05	1.704310489004e-05	1.704488386167e-05	1.696623439784e-05
1.983906440728e-05	1.985160452023e-05	1.984620394069e-05	1.988033363887e-05	1.981013338082e-05	1.981369314308e-05	1.987642281165e-05	1.983209040191e-05	1.97624667635e-05	1.980636261578e-05
2.230103018519e-05	2.231023609056e-05	2.228020457551e-05	2.229981146229e-05	2.239817695227e-05	2.231984035461e-05	2.231833605038e-05	2.234971361759e-05	2.238909110019e-05	2.235306783405e-05
2.444608253427e-05	2.444600067975e-05	2.445152858854e-05	2.445180871291e-05	2.441020478727e-05	2.441460492264e-05	2.443791345286e-05	2.442968070682e-05	2.443108132866e-05	2.443544326525e-05
2.576735641924e-05	2.577176928753e-05	2.580059117463e-05	2.578581734269e-05	2.576475708338e-05	2.579027204774e-05	2.580621730885e-05	2.575032885943e-05	2.57752417383e-05	2.575965118012e-05
2.60467058979e-05	2.607694295875e-05	2.601526284707e-05	2.605112604215e-05	2.604203473311e-05	2.603105713206e-05	2.602129643492e-05	2.606178895803e-05	2.606438283692e-05	2.605792360555e-05
2.616142228362e-05	2.616910023789e-05	2.617411337269e-05	2.615917583171e-05	2.617534119054e-05	2.618031794555e-05	2.617466452648e-05	2.618078542582e-05	2.614832010295e-05	2.61586283159e-05
2.572294397396e-05	2.570348442532e-05	2.574496284069e-05	2.571781806182e-05	2.571166623966e-05	2.572470293671e-05	2.572505763965e-05	2.574532845756e-05	2.573567144282e-05	2.569336902525e-05
2.429310552543e-05	2.433207919239e-05	2.428541120025e-05	2.433459849271e-05	2.424701233394e-05	2.425399179629e-05	2.433116969769e-05	2.429318556096e-05	2.429600499454e-05	2.428108018648e-05
2.225625394203e-05	2.222066541435e-05	2.218734152848e-05	2.218178815383e-05	2.23079987336e-05	2.230562677141e-05	2.220102578576e-05	2.220247370133e-05	2.22240214498e-05	2.228447192465e-05
1.974028600671e-05	1.97280987777e-05	1.985135349969e-05	1.981460263778e-05	1.970952871488e-05	1.972836435016e-05	1.971818164748e-05	1.977463762159e-05	1.980708475458e-05	1.969084587472e-05
1.694481034065e-05	1.701395194686e-05	1.693689955573e-05	1.686040741333e-05	1.697988227534e-05	1.69798549905e-05	1.700200846244e-05	1.691490433586e-05	1.692848127277e-05	1.697554398561e-05
1.373292525386e-05	1.363228329865e-05	1.364544368698e-05	1.378897559334e-05	1.3711358406e-05	1.369179062749e-05	1.367342792946e-05	1.36947064675e-05	1.365553180221e-05	1.366407377645e-05
1.000988868327e-05	1.017763679556e-05	1.007634909911e-05	1.005831381917e-05	9.956393114408e-06	1.002719818644e-05	1.014242934616e-05	1.013506152958e-05	1.020733088808e-05	1.007193350233e-05
6.188937732077e-06	6.245223175938e-06	6.171463155624e-06	6.220955583558e-06	6.336752448988e-06	6.228474831005e-06	6.249319540075e-06	6.18718968326e-06	6.071925326978e-06	6.257405402721e-06
2.190274699387e-06	2.024545210588e-06	2.241673882963e-06	2.134027909051e-06	1.987962605199e-06	2.122578962371e-06	2.029238203249e-06	2.113092023137e-06	2.276013219671e-06	2.071621338473e-06
-2.055891400232e-06	-1.977671217901e-06	-1.973626012841e-06	-2.060173073914e-06	-1.970340917978e-06	-1.914929725899e-06	-1.97955796466e-06	-1.892380851132e-06	-2.110689365509e-06	-2.009521949731e-06
-6.058442522772e-06	-6.000037046761e-06	-6.147401563794e-06	-5.948276339041e-06	-6.02040972808e-06	-6.127032520453e-06	-6.084217147873e-06	-6.078621936467e-06	-6.017043688189e-06	-6.060852683731e-06
-9.899928954837e-06	-9.987577868742e-06	-9.927462087944e-06	-9.996165317716e-06	-9.963443517336e-06	-9.836902790994e-06	-9.853090887191e-06	-1.000870724965e-05	-9.916560884449e-06	-9.817000318435e-06
-1.352981962555e-05	-1.346575209027e-05	-1.351995524601e-05	-1.346809494862e-05	-1.351740957034e-05	-1.35889813464e-05	-1.347345187241e-05	-1.350080674456e-05	-1.346545650449e-05	-1.364321451547e-05
-1.673870428931e-05	-1.677233922237e-05	-1.669651101111e-05	-1.67739653989e-05	-1.670679012022e-05	-1.677383988863e-05	-1.68433671206e-05	-1.675828752923e-05	-1.672064900049e-05	-1.677102955e-05
-1.956669620995e-05	-1.954587241926e-05	-1.956316373253e-05	-1.955041989277e-05	-1.960674853763e-05	-1.953683749889e-05	-1.954798062798e-05	-1.948666977114e-05	-1.966215131688e-05	-1.949450597749e-05
-2.197518733738e-05	-2.196925015596e-05	-2.201312418038e-05	-2.196946297772e-05	-2.197596586484e-05	-2.197723370045e-05	-2.199085793109e-05	-2.198985202995e-05	-2.197792855441e-05	-2.201723145845e-05
-2.421704266453e-05	-2.415747621853e-05	-2.414147638774e-05	-2.418987969577e-05	-2.415235394437e-05	-2.417852920189e-05	-2.411059176666e-05	-2.419995325909e-05	-2.412681169517e-05	-2.417464202153e-05
-2.538473381719e-05	-2.540555033193e-05	-2.542666152294e-05	-2.537578620831e-05	-2.542170659581e-05	-2.540479363233e-05	-2.54264978139e-05	-2.538517401263e-05	-2.539355773479e-05	-2.540987043176e-05
-2.582396518847e-05	-2.583090827102e-05	-2.581072840258e-05	-2.581282751635e-05	-2.582000524853e-05	-2.579557985882e-05	-2.57967167272e-05	-2.580702494015e-05	-2.583794594102e-05	-2.581723674666e-05
-2.588316783658e-05	-2.586216214695e-05	-2.586740811239e-05	-2.587846392998e-05	-2.58866839431e-05	-2.589834184619e-05	-2.588193638076e-05	-2.587449489511e-05	-2.585406218714e-05	-2.587766903162e-05
-2.547632175265e-05	-2.54276474152e-05	-2.547232907091e-05	-2.546581163188e-05	-2.548141310399e-05	-2.546940049797e-05	-2.548473094066e-05	-2.548248266976e-05	-2.550165481807e-05	-2.545874485804e-05
-2.406828389212e-05	-2.413007132418e-05	-2.414761911496e-05	-2.411089917587e-05	-2.408067120996e-05	-2.40780209424e-05	-2.410537672404e-05	-2.402368772891e-05	-2.402850259386e-05	-2.415008748358e-05
-2.191090061388e-05	-2.183597098337e-05	-2.182791467931e-05	-2.17952492676e-05	-2.185258745158e-05	-2.180724914069e-05	-2.179252442147e-05	-2.190139457525e-05	-2.194192347815e-05	-2.183222750318e-05
-1.941830123542e-05	-1.941961272678e-05	-1.936131957336e-05	-1.94426975213e-05	-1.948901626747e-05	-1.944516043295e-05	-1.942278140632e-05	-1.94531858142e-05	-1.934598003572e-05	-1.939374124049e-05
-1.658177279751e-05	-1.663547118369e-05	-1.666597563599e-05	-1.664281808189e-05	-1.653711296967e-05	-1.660124507907e-05	-1.661346504989e-05	-1.656772838032e-05	-1.658745168243e-05	-1.668763979978e-05
-1.343183339486e-05	-1.336353489023e-05	-1.33963794724e-05	-1.336431796517e-05	-1.347828674625e-05	-1.348347723251e-05	-1.353230527457e-05	-1.340029120911e-05	-1.350937600364e-05	-1.335641900369e-05
-9.750488970894e-06	-9.847077308223e-06	-9.796282029129e-06	-9.841419341683e-06	-9.74389968178e-06	-9.69894699665e-06	-9.695048902358e-06	-9.758091437106e-06	-9.675339242676e-06	-9.813684300752e-06
-5.967053766653e-06	-5.860955752723e-06	-5.897939900024e-06	-5.72513363295e-06	-5.804544798593e-06	-5.820604656037e-06	-5.844242878084e-06	-5.860070814379e-06	-5.891619366594e-06	-5.841804522788e-06
-1.703332713987e-06	-1.642868255658e-06	-1.687879716883e-06	-1.826739890021e-06	-1.811367837945e-06	-1.873204041658e-06	-1.731814222694e-06	-1.867219793894e-06	-1.749343596202e-06	-1.770176140781e-06
2.44432612817e-06	2.284731863256e-06	2.339542334084e-06	2.356597406106e-06	2.437262310195e-06	2.401892515991e-06	2.318671477042e-06	2.446208782203e-06	2.417816403977e-06	2.281137085447e-06
6.34898106e-06	6.365133231157e-06	6.448693966377e-06	6.469607342297e-06	6.289879820542e-06	6.440118795581e-06	6.356397079799e-06	6.445394774346e-06	6.281467449298e-06	6.476311682491e-06
1.036096909957e-05	1.047324985848e-05	1.0325360563e-05	1.032431191561e-05	1.043823158398e-05	1.030855219142e-05	1.045717272063e-05	1.03283136923e-05	1.045707449521e-05	1.036088542605e-05
1.388219334331e-05	1.39513040267e-05	1.399099801347e-05	1.392194008076e-05	1.395676190441e-05	1.403154692525e-05	1.394050832459e-05	1.400234032189e-05	1.398640051775e-05	1.392530521116e-05
1.72662003024e-05	1.716136466712e-05	1.725513720885e-05	1.726999107632e-05	1.718135717965e-05	1.720959517115e-05	1.721498847473e-05	1.711858203635e-05	1.713752135402e-05	1.71948413481e-05
2.0003906684e-05	2.003891495406e-05	1.99640126084e-05	1.99664664251e-05	2.002183828154e-05	1.997542676691e-05	1.988905387407e-05	2.001070606639e-05	2.004552152357e-05	2.003087502089e-05
2.239643617941e-05	2.24446903303e-05	2.236624823126e-05	2.244147981401e-05	2.236628643004e-05	2.24171744776e-05	2.24630930461e-05	2.244212919322e-05	2.241103720735e-05	2.238082379336e-05
2.45212813752e-05	2.451611362631e-05	2.457590562699e-05	2.451957152516e-05	2.460406722093e-05	2.45547034865e-05	2.45404553425e-05	2.453354318277e-05	2.450866850268e-05	2.45266892307e-05
2.594256147859e-05	2.595758087409e-05	2.596586091386e-05	2.595769365143e-05	2.590990516183e-05	2.593397766759e-05	2.59466451098e-05	2.594918805698e-05	2.596478225314e-05	2.597941056592e-05
2.635610871948e-05	2.636231511133e-05	2.635168493725e-05	2.637071156641e-05	2.635931923578e-05	2.635183591337e-05	2.634251359268e-05	2.632723953866e-05	2.634082375153e-05	2.633066469571e-05
2.632864379848e-05	2.633604344737e-05	2.632429823279e-05	2.633092481119e-05	2.635063174239e-05	2.634859993123e-05	2.635179043864e-05	2.634359043441e-05	2.636102908582e-05	2.633396252349e-05
2.601045343908e-05	2.599432809802e-05	2.601208689157e-05	2.5980083592e-05	2.600291736599e-05	2.59735261352e-05	2.599593426567e-05	2.598954961286e-05	2.596574631752e-05	2.601339838293e-05
2.44557068072e-05	2.447780752846e-05	2.448677514622e-05	2.456801666995e-05	2.446024518576e-05	2.454666173435e-05	2.449637941027e-05	2.450965621392e-05	2.451639375067e-05	2.44637576543e-05
2.2479418476e-05	2.248980126751e-05	2.240065077785e-05	2.232749466202e-05	2.2448863092e-05	2.24480554607e-05	2.24130017159e-05	2.238279557787e-05	2.239892091893e-05	2.239182686026e-05
1.998588959395e-05	1.992293982767e-05	2.000014319492e-05	2.009060881392e-05	2.001221218961e-05	1.991684803215e-05	2.003218651225e-05	2.00301528821e-05	1.997676008614e-05	2.007672628679e-05
1.716496626614e-05	1.716618317005e-05	1.729183895804e-05	1.716462247714e-05	1.71623469214e-05	1.723053537717e-05	1.711947516014e-05	1.717410668789e-05	1.731063821353e-05	1.713043093332e-05
1.403007445333e-05	1.411176526744e-05	1.392414924339e-05	1.400892961101e-05	1.400545806973e-05	1.398787026119e-05	1.398231870553e-05	1.405533839716e-05	1.391601836076e-05	1.393863294652e-05
1.025381425279e-05	1.024492576107e-05	1.025725759973e-05	1.030944895319e-05	1.036139656208e-05	1.034266006172e-05	1.041551786329e-05	1.025390065479e-05	1.025480560202e-05	1.040569441102e-05
6.419497822208e-06	6.405041403923e-06	6.519982889586e-06	6.381118964782e-06	6.370702067215e-06	6.357366601151e-06	6.326077709673e-06	6.428368578781e-06	6.519955604745e-06	6.365869921865e-06
2.371176833549e-06	2.53155963037e-06	2.346534301978e-06	2.478946726114e-06	2.460441010044e-06	2.397422122158e-06	2.376977136009e-06	2.382915681665e-06	2.342335847061e-06	2.463196551616e-06
-1.67818996033e-06	-1.879986712083e-06	-1.811490051296e-06	-1.858107566477e-06	-1.845218093877e-06	-1.618203668841e-06	-1.778538830877e-06	-1.815205678213e-06	-1.769741970747e-06	-1.879248657133e-06
-5.818877070851e-06	-5.802806754218e-06	-5.784271706943e-06	-5.700965175492e-06	-5.787268037238e-06	-5.898877134314e-06	-5.76449883738e-06	-5.791626335849e-06	-5.821844297316e-06	-5.759214218415e-06
-9.775763828657e-06	-9.620614946471e-06	-9.711064194562e-06	-9.798971404962e-06	-9.688891623227e-06	-9.76024512056e-06	-9.655853318691e-06	-9.772908924788e-06	-9.684876204119e-06	-9.72961242951e-06
-1.335631532129e-05	-1.345298824162e-05	-1.333987802354e-05	-1.328497819486e-05	-1.33898729473e-05	-1.326330948359e-05	-1.345846249023e-05	-1.324335516983e-05	-1.33497396746e-05	-1.332180545432e-05
-1.653421895753e-05	-1.653598155826e-05	-1.652152604947e-05	-1.65514593391e-05	-1.648192846915e-05	-1.658422297623e-05	-1.652353421377e-05	-1.660069756326e-05	-1.662418071646e-05	-1.653074104979e-05
-1.935076215887e-05	-1.922734008986e-05	-1.937755587278e-05	-1.937914566952e-05	-1.93221749214e-05	-1.933418025146e-05	-1.934973988682e-05	-1.933358726092e-05	-1.92936968233e-05	-1.939533831319e-05
-2.183758624597e-05	-2.19172816287e-05	-2.183001379308e-05	-2.180186675105e-05	-2.184800359828e-05	-2.185596167692e-05	-2.180492811021e-05	-2.186998426623e-05	-2.183318065363e-05	-2.18321565626e-05
-2.399186269031e-05	-2.400788616796e-05	-2.394236071268e-05	-2.400878474873e-05	-2.400087214482e-05	-2.398702781647e-05	-2.399823461019e-05	-2.393264730927e-05	-2.402222526143e-05	-2.402326390438e-05
-2.537137152103e-05	-2.533289989515e-05	-2.541499816289e-05	-2.536225656513e-05	-2.540015339036e-05	-2.534704799473e-05	-2.540240166127e-05	-2.54092446994e-05	-2.537190630392e-05	-2.535494058975e-05
-2.57119336311e-05	-2.570571814431e-05	-2.569430034782e-05	-2.570805554569e-05	-2.56999010162e-05	-2.571696131781e-05	-2.568265881564e-05	-2.570892138465e-05	-2.571439836174e-05	-2.570701872173e-05
-2.58044237853e-05	-2.583232526376e-05	-2.580816362752e-05	-2.578880048532e-05	-2.579794272606e-05	-2.58042528003e-05	-2.581805529189e-05	-2.578331259429e-05	-2.58206982835e-05	-2.582239540061e-05
-2.542055153754e-05	-2.540816967667e-05	-2.539721936046e-05	-2.54065853369e-05	-2.53959933616e-05	-2.541971298342e-05	-2.541254252719e-05	-2.543644768593e-05	-2.537371619837e-05	-2.538557600928e-05
-2.402319478279e-05	-2.398817923677e-05	-2.401467463642e-05	-2.401036545052e-05	-2.407358260825e-05	-2.401602068858e-05	-2.406048770354e-05	-2.400949597359e-05	-2.402370228083e-05	-2.404728729744e-05
-2.196859895776e-05	-2.197293542849e-05	-2.199487607868e-05	-2.1992933398e-05	-2.191838939325e-05	-2.19557332457e-05	-2.191702333221e-05	-2.196997229476e-05	-2.205908276665e-05	-2.195278284489e-05
-1.950382102223e-05	-1.952603270183e-05	-1.950477781065e-05	-1.947060445673e-05	-1.956418964255e-05	-1.949562647496e-05	-1.95248376258e-05	-1.946521115315e-05	-1.948106182681e-05	-1.957234781003e-05
-1.671387872193e-05	-1.663884540903e-05	-1.66192130564e-05	-1.673519000178e-05	-1.66206045833e-05	-1.667740798439e-05	-1.668138247624e-05	-1.682339825493e-05	-1.661336136749e-05	-1.667150900175e-05
-1.35128675538e-05	-1.345451073576e-05	-1.349028389086e-05	-1.341510142083e-05	-1.341945517197e-05	-1.345208056591e-05	-1.342636369372e-05	-1.33175008159e-05	-1.353437437501e-05	-1.346556928183e-05
-9.770436008694e-06	-9.81562789093e-06	-9.831142051553e-06	-9.845673048403e-06	-9.856859833235e-06	-9.832969226409e-06	-9.932022294379e-06	-9.857824807114e-06	-9.823806067288e-06	-9.784294888959e-06
-5.926473022555e-06	-5.938238700764e-06	-5.918291208218e-06	-5.941747076577e-06	-5.94913126406e-06	-5.926097401243e-06	-5.888488431083e-06	-5.964071078779e-06	-5.996548679832e-06	-5.95077926846e-06
-1.944938730958e-06	-1.93662572201e-06	-1.874715962913e-06	-1.889971599667e-06	-1.878014813883e-06	-1.954007757377e-06	-1.858507857833e-06	-1.964486500583e-06	-1.770355879671e-06	-1.91467302102e-06
