########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21048
file                           	S15-052_S_BOA_008.0A_180831_105648.dat
date                           	31/08/2018
hour                           	10:56:48
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.375
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995850e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.908499e-06   	  +2.334599e-07   	  +2.172679e-06   	  +2.228983e-07   	  +7.242092e-06   	  +2.325290e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.504315e-03   	  +8.462873e-05   	  -7.875889e-04   	  +8.080002e-05   
2   	  +9.311858e-04   	  +1.679154e-05   	  +1.161455e-03   	  +1.603647e-05   	  +1.488652e-03   	  +1.633607e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.050630e-03   	  +7.304316e-05   	  -5.052287e-03   	  +6.975896e-05   
3   	  -1.915724e+01   	  +1.325259e-03   	  -4.818465e-03   	  +1.122556e-03   	  +1.915724e+01   	  +1.325259e-03   	  +8.384063e-05   	  +1.953233e-05   	  +1.000000e+00   	  +9.783241e-05   	  +2.515218e-04   	  +5.859699e-05   
4   	  -9.178053e-01   	  +4.813515e-02   	  -2.860821e-01   	  +7.399514e-02   	  +9.613582e-01   	  +5.095757e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.749074e-04   	  +3.015165e-05   	  +1.792000e-04   	  +4.635019e-05   
5   	  -5.868162e+01   	  +3.692503e+00   	  +2.973379e+01   	  +5.738844e+00   	  +6.578473e+01   	  +4.192535e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.410935e-04   	  +2.775560e-05   	  -2.235009e-04   	  +4.313740e-05   
6   	  +1.696668e+03   	  +2.186594e+02   	  +2.711961e+02   	  +3.961735e+02   	  +1.718205e+03   	  +2.247908e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.530418e-04   	  +1.972328e-05   	  -2.446152e-05   	  +3.573520e-05   
7   	  -1.334043e+05   	  +2.356243e+04   	  -5.915529e+04   	  +3.242430e+04   	  +1.459316e+05   	  +2.523320e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.443977e-04   	  +2.550423e-05   	  +6.403162e-05   	  +3.509641e-05   
8   	  -6.336445e+06   	  +1.304028e+06   	  -1.780341e+06   	  +2.540711e+06   	  +6.581804e+06   	  +1.431215e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.230316e-05   	  +1.693792e-05   	  +2.312535e-05   	  +3.300111e-05   
9   	  +1.037504e+10   	  +1.045866e+08   	  -2.512170e+09   	  +1.763994e+08   	  +1.067485e+10   	  +1.097993e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.617128e-03   	  +1.630200e-05   	  +3.915651e-04   	  +2.749488e-05   
10  	  -5.738983e+09   	  +1.264003e+10   	  -3.023503e+09   	  +1.945230e+10   	  +6.486717e+09   	  +1.439677e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.073437e-05   	  +2.364198e-05   	  +5.655117e-06   	  +3.638368e-05   
11  	  -7.002076e+11   	  +7.383203e+11   	  +1.328053e+12   	  +1.705821e+12   	  +1.501338e+12   	  +1.547726e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.571631e-05   	  +1.657150e-05   	  -2.980677e-05   	  +3.828692e-05   
12  	  -9.554837e+12   	  +6.977147e+13   	  +5.605484e+13   	  +7.349180e+13   	  +5.686335e+13   	  +7.338935e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.573812e-06   	  +1.879214e-05   	  -1.509693e-05   	  +1.979416e-05   
13  	  +8.316036e+15   	  +4.819830e+15   	  +5.179548e+15   	  +9.414328e+15   	  +9.797151e+15   	  +6.442812e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.687816e-05   	  +1.557799e-05   	  -1.674050e-05   	  +3.042768e-05   
14  	  +1.082411e+18   	  +5.809747e+17   	  +9.544975e+17   	  +8.738142e+17   	  +1.443149e+18   	  +7.238048e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.198150e-05   	  +2.253295e-05   	  -3.701942e-05   	  +3.389065e-05   
15  	  -2.545737e+21   	  +5.047508e+19   	  +3.783828e+20   	  +4.756356e+19   	  +2.573704e+21   	  +5.041392e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.184828e-03   	  +2.349209e-05   	  -1.761048e-04   	  +2.213688e-05   

magnetic_center_x(um) 	24.304
magnetic_center_y(um) 	30.314


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.719926785881e-06	1.700776806501e-06	1.833462079048e-06	1.687204758127e-06	1.770010385371e-06	1.690026238066e-06	1.671606582931e-06	1.698376081549e-06	1.711637082735e-06	1.682898528088e-06
4.810315658688e-06	4.832224021811e-06	4.784099928656e-06	4.874535989075e-06	4.846420324611e-06	4.829137196793e-06	4.885810994892e-06	4.855317001784e-06	4.802673629456e-06	4.843887381867e-06
7.78332741902e-06	7.732916856185e-06	7.751832526992e-06	7.714065759501e-06	7.722573172941e-06	7.74672935222e-06	7.731239747955e-06	7.718693268544e-06	7.789312803652e-06	7.758152605675e-06
1.056017117662e-05	1.058124053088e-05	1.059749683918e-05	1.059592796082e-05	1.058670022758e-05	1.056866130966e-05	1.057658937498e-05	1.059053465724e-05	1.052879088093e-05	1.053486448654e-05
1.301209886151e-05	1.302745567955e-05	1.299584710068e-05	1.303179669776e-05	1.299803716392e-05	1.304852321482e-05	1.304998386331e-05	1.305640125793e-05	1.30330427055e-05	1.307882212132e-05
1.519766283309e-05	1.515097119409e-05	1.519658326288e-05	1.517038981547e-05	1.519029410701e-05	1.516585871286e-05	1.515217354608e-05	1.515602070867e-05	1.51583681145e-05	1.516512020316e-05
1.708210584184e-05	1.709653042781e-05	1.707628507575e-05	1.708928357402e-05	1.709216485324e-05	1.710485048534e-05	1.710696051305e-05	1.712336597848e-05	1.707409865048e-05	1.706216608e-05
1.856681592471e-05	1.853582034528e-05	1.858105497377e-05	1.858420546341e-05	1.855333721323e-05	1.856432754721e-05	1.859306939878e-05	1.853678259067e-05	1.859262556536e-05	1.860720294644e-05
1.966457784874e-05	1.966286254174e-05	1.963910654013e-05	1.96493583644e-05	1.965567389561e-05	1.966051786439e-05	1.963012255146e-05	1.966806667042e-05	1.962356509466e-05	1.963452996279e-05
1.999626874749e-05	2.000767563004e-05	1.999822234211e-05	2.00041122298e-05	1.998922743951e-05	1.999803134822e-05	2.002430483117e-05	2.002270048251e-05	2.000059612328e-05	2.000305175898e-05
2.003247936955e-05	1.999147934839e-05	2.005366332014e-05	2.002574728976e-05	2.005470742006e-05	2.003321606026e-05	2.002906148846e-05	2.000575659622e-05	2.001464963541e-05	2.006451177294e-05
1.97905847017e-05	1.983118454518e-05	1.976281419047e-05	1.97898116312e-05	1.977119245566e-05	1.981253080885e-05	1.97912013391e-05	1.982377580134e-05	1.977980173251e-05	1.975190389203e-05
1.859013173089e-05	1.855761365732e-05	1.861590317276e-05	1.859765870904e-05	1.858965151769e-05	1.854880611063e-05	1.861174496298e-05	1.85698045243e-05	1.859328403953e-05	1.860236443463e-05
1.706945477054e-05	1.704838723526e-05	1.70155763044e-05	1.700355642242e-05	1.702989720798e-05	1.705288377707e-05	1.699954736978e-05	1.704333226371e-05	1.703601265035e-05	1.70311814145e-05
1.516426436865e-05	1.520519890619e-05	1.518615317764e-05	1.525830975879e-05	1.523623723187e-05	1.522757884231e-05	1.528070242784e-05	1.528051507194e-05	1.521129797766e-05	1.524131585029e-05
1.304532361246e-05	1.302665987168e-05	1.305719706579e-05	1.297428570979e-05	1.297987091675e-05	1.295863512496e-05	1.295665970247e-05	1.28888823383e-05	1.298179358855e-05	1.297006474488e-05
1.051393519447e-05	1.052055813489e-05	1.052775405697e-05	1.054586937244e-05	1.0530837244e-05	1.056419387169e-05	1.053760661307e-05	1.060825979948e-05	1.053365576809e-05	1.055527718563e-05
7.813892807462e-06	7.78356934461e-06	7.751510565868e-06	7.806732355675e-06	7.79085803515e-06	7.795682904543e-06	7.806203939253e-06	7.789383744239e-06	7.787779395585e-06	7.784070476191e-06
4.828489636566e-06	4.831690603169e-06	4.908744813292e-06	4.804289346794e-06	4.812322913494e-06	4.815839929506e-06	4.815454303753e-06	4.766473921336e-06	4.832197646465e-06	4.807988261746e-06
1.671545646786e-06	1.66474899288e-06	1.584022015777e-06	1.690539306765e-06	1.633543774915e-06	1.656374365666e-06	1.700213829281e-06	1.739280946822e-06	1.634866066524e-06	1.69001998529e-06
-1.394977857672e-06	-1.41805014664e-06	-1.368851030747e-06	-1.453598088119e-06	-1.415212409484e-06	-1.421529191248e-06	-1.432121621292e-06	-1.466392404836e-06	-1.430202587471e-06	-1.441073322894e-06
-4.547718162939e-06	-4.51173809779e-06	-4.534727850114e-06	-4.47368438472e-06	-4.474228717299e-06	-4.512329724093e-06	-4.502552201302e-06	-4.495152552408e-06	-4.49302888228e-06	-4.487982550927e-06
-7.531869869126e-06	-7.569914487249e-06	-7.613282832608e-06	-7.592100246256e-06	-7.606011422467e-06	-7.590826953674e-06	-7.573635230074e-06	-7.545144399046e-06	-7.597643616464e-06	-7.606572580698e-06
-1.027980124491e-05	-1.023926324706e-05	-1.016446822177e-05	-1.022541073326e-05	-1.017082104227e-05	-1.018068178382e-05	-1.022467768053e-05	-1.027340567816e-05	-1.019809860736e-05	-1.021995376504e-05
-1.26652093968e-05	-1.264965158043e-05	-1.27414432427e-05	-1.264678121515e-05	-1.270366010431e-05	-1.272222380067e-05	-1.26650547827e-05	-1.265263290406e-05	-1.272671761399e-05	-1.267642619496e-05
-1.487028657721e-05	-1.493615218351e-05	-1.487405734224e-05	-1.49615934788e-05	-1.496804725321e-05	-1.491457442171e-05	-1.495751530456e-05	-1.492717819929e-05	-1.491868442827e-05	-1.492656429036e-05
-1.666841490078e-05	-1.662552313064e-05	-1.658425753703e-05	-1.657189204707e-05	-1.653744402574e-05	-1.657764551055e-05	-1.656240601733e-05	-1.659809277044e-05	-1.660384259594e-05	-1.658842120378e-05
-1.826668994909e-05	-1.830492146837e-05	-1.839932338044e-05	-1.832900306908e-05	-1.839311153162e-05	-1.838399657572e-05	-1.833266287576e-05	-1.832763882703e-05	-1.837915442593e-05	-1.836211777118e-05
-1.934105057444e-05	-1.93581545318e-05	-1.925353717525e-05	-1.939888170455e-05	-1.932430495799e-05	-1.929630889208e-05	-1.936569606187e-05	-1.933341445692e-05	-1.930361031555e-05	-1.933028033818e-05
-1.958581742656e-05	-1.955419975275e-05	-1.960632107512e-05	-1.946243719431e-05	-1.948971294041e-05	-1.954756226041e-05	-1.948351382453e-05	-1.955466359504e-05	-1.956458618224e-05	-1.952388811333e-05
-1.972779864445e-05	-1.976253952307e-05	-1.979051376111e-05	-1.984260234167e-05	-1.987450013985e-05	-1.983666879823e-05	-1.985566632356e-05	-1.979394255613e-05	-1.980236629606e-05	-1.984589471249e-05
-1.924958451127e-05	-1.926389813889e-05	-1.915539723996e-05	-1.918734778883e-05	-1.913486266858e-05	-1.914292624861e-05	-1.916435940075e-05	-1.919577880471e-05	-1.918512862176e-05	-1.916618930409e-05
-1.819441058615e-05	-1.815821997297e-05	-1.828606036725e-05	-1.814430106606e-05	-1.820262514229e-05	-1.826462539611e-05	-1.819056706154e-05	-1.823375532695e-05	-1.821907972044e-05	-1.820680517994e-05
-1.66777663253e-05	-1.672715006862e-05	-1.664255614742e-05	-1.680684181338e-05	-1.678100670688e-05	-1.671902646194e-05	-1.675879866525e-05	-1.669756966294e-05	-1.672594771662e-05	-1.675356179476e-05
-1.470074585086e-05	-1.466991125199e-05	-1.467963829782e-05	-1.458516908315e-05	-1.456806421629e-05	-1.458326005377e-05	-1.457799589843e-05	-1.46195616253e-05	-1.461262127123e-05	-1.459419399907e-05
-1.259265900444e-05	-1.25769593069e-05	-1.264463571715e-05	-1.264662569156e-05	-1.270274606213e-05	-1.271108612855e-05	-1.26824616018e-05	-1.266995695914e-05	-1.267734205612e-05	-1.26679387904e-05
-1.009939387586e-05	-1.017899921862e-05	-1.004394744086e-05	-1.014881127048e-05	-1.01171535789e-05	-1.005696321954e-05	-1.010587948258e-05	-1.007922583085e-05	-1.007095033856e-05	-1.009691823128e-05
-7.271199137904e-06	-7.215706773422e-06	-7.323179943342e-06	-7.1745121204e-06	-7.170719072747e-06	-7.266688044183e-06	-7.18976252756e-06	-7.267175533343e-06	-7.249432201206e-06	-7.243226718856e-06
-4.389420610096e-06	-4.433584763319e-06	-4.376069682621e-06	-4.495053417486e-06	-4.530412752501e-06	-4.454973350221e-06	-4.475014065974e-06	-4.437964889803e-06	-4.460072432266e-06	-4.465305210033e-06
-1.238949835169e-06	-1.239061134584e-06	-1.225841856467e-06	-1.208990852319e-06	-1.151905507868e-06	-1.171259100374e-06	-1.215190877701e-06	-1.151166429736e-06	-1.183726908494e-06	-1.212599499922e-06
1.921963075802e-06	1.950635123649e-06	1.871720655799e-06	1.963237991731e-06	1.877562112895e-06	1.890524686132e-06	1.943219785971e-06	1.868386789283e-06	1.889104623842e-06	1.935999307534e-06
4.951249138685e-06	4.938652637065e-06	5.025725840824e-06	4.902659384243e-06	4.908816208626e-06	4.916495981888e-06	4.88625937578e-06	4.911705218547e-06	4.93677725899e-06	4.923293090542e-06
7.991276106623e-06	7.96648873802e-06	7.950167855597e-06	8.051217264438e-06	8.048426025198e-06	8.05975014373e-06	8.077934580797e-06	8.074913239398e-06	8.046786206251e-06	8.027432158997e-06
1.07068417492e-05	1.074923147826e-05	1.070838425221e-05	1.068575875252e-05	1.069368136086e-05	1.064827210939e-05	1.068061010301e-05	1.065134074452e-05	1.064675416274e-05	1.069091013051e-05
1.315159806836e-05	1.308611808781e-05	1.316532052442e-05	1.310486277362e-05	1.3097158444e-05	1.314851397183e-05	1.312473796133e-05	1.313201755693e-05	1.316959696851e-05	1.314343444392e-05
1.531905036245e-05	1.534151670057e-05	1.526913547423e-05	1.534987495688e-05	1.536810668767e-05	1.533861723146e-05	1.536741183372e-05	1.536723721074e-05	1.531350790174e-05	1.531851194159e-05
1.721212356642e-05	1.721011176414e-05	1.726528716972e-05	1.719887768559e-05	1.719052124827e-05	1.718148814689e-05	1.717284794722e-05	1.715900543786e-05	1.719647843856e-05	1.721597982396e-05
1.879181581899e-05	1.877271279227e-05	1.874864392448e-05	1.878890907392e-05	1.877046088339e-05	1.880131640064e-05	1.879084629763e-05	1.882062497316e-05	1.879612864286e-05	1.875993075373e-05
1.976987732633e-05	1.976340900001e-05	1.977711508516e-05	1.976568819373e-05	1.977368265216e-05	1.976959720196e-05	1.978225373023e-05	1.976826570171e-05	1.976311250473e-05	1.979031185328e-05
2.017193037318e-05	2.018365739787e-05	2.01763559744e-05	2.017534825427e-05	2.016897633439e-05	2.014492929447e-05	2.016948565142e-05	2.015284007939e-05	2.01753609872e-05	2.017731458182e-05
2.011093965848e-05	2.010243042605e-05	2.009916352108e-05	2.010989737755e-05	2.008530464082e-05	2.014322853938e-05	2.010994467128e-05	2.013415542024e-05	2.010875141423e-05	2.007297553064e-05
1.98428369913e-05	1.983292713703e-05	1.984528171306e-05	1.983886613743e-05	1.989040902117e-05	1.984865411941e-05	1.986340612348e-05	1.984060327231e-05	1.98387861019e-05	1.990107739402e-05
1.879300361907e-05	1.883881850517e-05	1.879854971776e-05	1.883280128823e-05	1.877742579381e-05	1.875396446849e-05	1.881292882899e-05	1.879432602436e-05	1.881517164293e-05	1.876846545201e-05
1.711756340228e-05	1.707260526018e-05	1.710292963253e-05	1.705077556835e-05	1.709021671559e-05	1.712736775517e-05	1.707373303361e-05	1.710213473416e-05	1.707518822514e-05	1.708583477011e-05
1.531980160507e-05	1.533990507596e-05	1.535471164971e-05	1.53790715558e-05	1.536961826787e-05	1.53503351612e-05	1.538068681839e-05	1.535785304441e-05	1.538179822091e-05	1.539251934446e-05
1.306529429712e-05	1.307283127971e-05	1.301457450609e-05	1.304558827542e-05	1.300623080169e-05	1.300299572904e-05	1.302991040575e-05	1.300028543483e-05	1.299999075854e-05	1.29857680804e-05
1.055314805853e-05	1.051727031154e-05	1.057580448105e-05	1.053928281181e-05	1.057374811353e-05	1.06078969111e-05	1.057129429682e-05	1.061697184923e-05	1.059349051502e-05	1.058135239873e-05
7.893560905359e-06	7.9498240666e-06	7.932625521789e-06	7.97405209596e-06	7.93024446466e-06	7.90221929492e-06	7.904773156042e-06	7.888584150351e-06	7.904238373158e-06	7.934711902635e-06
4.803567662748e-06	4.753543180414e-06	4.728201020043e-06	4.75133447253e-06	4.728511157737e-06	4.746636477648e-06	4.763790457218e-06	4.782277756021e-06	4.781963525602e-06	4.708903361461e-06
1.739633262332e-06	1.76355365511e-06	1.783398715816e-06	1.731721795295e-06	1.796507376639e-06	1.802519818739e-06	1.776245881047e-06	1.773426902218e-06	1.767776552697e-06	1.820391275942e-06
-1.426682501915e-06	-1.406146111549e-06	-1.431055125067e-06	-1.367183813272e-06	-1.426857124898e-06	-1.437301534679e-06	-1.402623297508e-06	-1.436607590222e-06	-1.444635017833e-06	-1.416316877112e-06
-4.599663498084e-06	-4.621300831786e-06	-4.655010343413e-06	-4.664049356506e-06	-4.658071247832e-06	-4.634125161829e-06	-4.65049788545e-06	-4.636826361093e-06	-4.618433194992e-06	-4.655822522182e-06
-7.513137006754e-06	-7.490691587009e-06	-7.410742455249e-06	-7.459334028681e-06	-7.435593033733e-06	-7.418706445605e-06	-7.46568048271e-06	-7.440183708241e-06	-7.471491699107e-06	-7.438753982569e-06
-1.029865143209e-05	-1.031932788464e-05	-1.035832519847e-05	-1.032077943819e-05	-1.033072385326e-05	-1.038237223838e-05	-1.033338048728e-05	-1.035891000356e-05	-1.033015269059e-05	-1.035650893755e-05
-1.280006472371e-05	-1.282560606342e-05	-1.280454489461e-05	-1.28125457195e-05	-1.282407720282e-05	-1.277673254663e-05	-1.282279481529e-05	-1.280603737541e-05	-1.280783999391e-05	-1.281339700654e-05
-1.492900264566e-05	-1.4863283468e-05	-1.488986254117e-05	-1.488036014052e-05	-1.487732788519e-05	-1.486583914811e-05	-1.484899803472e-05	-1.486392648076e-05	-1.489166061219e-05	-1.486131259298e-05
-1.684268318058e-05	-1.687568692432e-05	-1.690109093033e-05	-1.687009353191e-05	-1.68817678059e-05	-1.693112972134e-05	-1.688955671852e-05	-1.691382021818e-05	-1.687706571829e-05	-1.689376586e-05
-1.835932016547e-05	-1.835015427787e-05	-1.831980262068e-05	-1.836513729359e-05	-1.838713615143e-05	-1.831304689404e-05	-1.835638613557e-05	-1.835080365709e-05	-1.83571864909e-05	-1.834314025473e-05
-1.942140988831e-05	-1.941813025041e-05	-1.941977279785e-05	-1.939398316608e-05	-1.936065564223e-05	-1.939851972566e-05	-1.938217610586e-05	-1.94017902686e-05	-1.94004169316e-05	-1.941177106346e-05
-1.974853330466e-05	-1.975108898478e-05	-1.976663588721e-05	-1.976941530302e-05	-1.977840838663e-05	-1.982268258871e-05	-1.977728243219e-05	-1.979473381652e-05	-1.978777254408e-05	-1.977284409804e-05
-1.982363573916e-05	-1.983234687941e-05	-1.98103934963e-05	-1.9830700694e-05	-1.98534798983e-05	-1.973944017664e-05	-1.981298919418e-05	-1.979206535907e-05	-1.980573506444e-05	-1.981796958717e-05
-1.947837154148e-05	-1.94478307094e-05	-1.949399120349e-05	-1.943951428984e-05	-1.942149901879e-05	-1.949737998075e-05	-1.948314275069e-05	-1.94844287762e-05	-1.943488859979e-05	-1.944049654412e-05
-1.836327101046e-05	-1.839288233896e-05	-1.834650356614e-05	-1.839342257881e-05	-1.839813558036e-05	-1.83843094419e-05	-1.836999945226e-05	-1.836194860516e-05	-1.843253630796e-05	-1.839899050537e-05
-1.680238710833e-05	-1.677995896898e-05	-1.678152693785e-05	-1.67700854945e-05	-1.679034903646e-05	-1.675466774032e-05	-1.675558996794e-05	-1.676940701145e-05	-1.674017585174e-05	-1.67838352354e-05
-1.482641982875e-05	-1.483819323767e-05	-1.487330337113e-05	-1.485122174927e-05	-1.484238146077e-05	-1.49017023432e-05	-1.487754707341e-05	-1.48914705278e-05	-1.486650126026e-05	-1.483415053372e-05
-1.269347103516e-05	-1.267268180527e-05	-1.26301056298e-05	-1.265509763471e-05	-1.271077780984e-05	-1.264774346055e-05	-1.264520142286e-05	-1.264207367058e-05	-1.269483072974e-05	-1.269956737815e-05
-1.026650534186e-05	-1.028543374559e-05	-1.027424423228e-05	-1.028146471072e-05	-1.023132062983e-05	-1.028003953252e-05	-1.027040798363e-05	-1.029145914799e-05	-1.023696859193e-05	-1.023462027661e-05
-7.398859452223e-06	-7.387810910586e-06	-7.420527253998e-06	-7.402204573737e-06	-7.404097232211e-06	-7.414693754981e-06	-7.422672752e-06	-7.380251645372e-06	-7.434893632308e-06	-7.422058843076e-06
-4.489088041737e-06	-4.490986611927e-06	-4.458353942027e-06	-4.466294285521e-06	-4.477346465137e-06	-4.447822902875e-06	-4.447237188288e-06	-4.489735147217e-06	-4.483311840886e-06	-4.503727723204e-06
-1.307238107984e-06	-1.32419484089e-06	-1.349420699626e-06	-1.342785139968e-06	-1.341161805613e-06	-1.348856358163e-06	-1.34415950015e-06	-1.330603254246e-06	-1.327902282355e-06	-1.278537297367e-06
1.862332851488e-06	1.89546369711e-06	1.924381876961e-06	1.891086526484e-06	1.878322791526e-06	1.88370415799e-06	1.869927586995e-06	1.869799461929e-06	1.871664949249e-06	1.829359689509e-06
4.938491656503e-06	4.923305823468e-06	4.88057912662e-06	4.926445399178e-06	4.913260909234e-06	4.927351255901e-06	4.945897217112e-06	4.928434464091e-06	4.910652023682e-06	4.960068963555e-06
7.986685886863e-06	7.970222213771e-06	8.006437383301e-06	7.972615094332e-06	8.006465577637e-06	7.962825293362e-06	7.972745152074e-06	7.977215318533e-06	7.965350960148e-06	7.97286429588e-06
1.075147156371e-05	1.075233649317e-05	1.072988743545e-05	1.079619960365e-05	1.07255691546e-05	1.077691013052e-05	1.075168711395e-05	1.075196178135e-05	1.07358864625e-05	1.074835017789e-05
1.317328769801e-05	1.317535134149e-05	1.317405713053e-05	1.31217047965e-05	1.317410533375e-05	1.314295877819e-05	1.31737870106e-05	1.315658391832e-05	1.31722763399e-05	1.316470752499e-05
1.539230106573e-05	1.53795699589e-05	1.542688005429e-05	1.542539393995e-05	1.541003621242e-05	1.543069447507e-05	1.540926859889e-05	1.542579047964e-05	1.541208621347e-05	1.542183417769e-05
1.719689498714e-05	1.722874912957e-05	1.717945451674e-05	1.723337663861e-05	1.717726991046e-05	1.718529347272e-05	1.719966712699e-05	1.719732426864e-05	1.71824813151e-05	1.718644853099e-05
1.887240432552e-05	1.880284071376e-05	1.889065242722e-05	1.88007743418e-05	1.886902282422e-05	1.88470530702e-05	1.887421785796e-05	1.884976154543e-05	1.884920675366e-05	1.885746314656e-05
1.991138015001e-05	1.995564343815e-05	1.992887700908e-05	1.99894693651e-05	1.99260921363e-05	1.995330421778e-05	1.992964462261e-05	1.994050398935e-05	1.995047932724e-05	1.994515150727e-05
2.029507413681e-05	2.031751864706e-05	2.026659603871e-05	2.027125992754e-05	2.029719689745e-05	2.02592509595e-05	2.028193193837e-05	2.028705603152e-05	2.025910362136e-05	2.026096808549e-05
2.036884689005e-05	2.031268377323e-05	2.038049024122e-05	2.034483441093e-05	2.033924829448e-05	2.037285230472e-05	2.038492493739e-05	2.03568215511e-05	2.035463148786e-05	2.037597005256e-05
1.986616734939e-05	1.992365832848e-05	1.987281029869e-05	1.99296628125e-05	1.987751966226e-05	1.988436815736e-05	1.98525358428e-05	1.987972427742e-05	1.991051431105e-05	1.988289841393e-05
1.898964364955e-05	1.90152113646e-05	1.896502726595e-05	1.896285903058e-05	1.897271977214e-05	1.893094486149e-05	1.898316440929e-05	1.89714210137e-05	1.891240754048e-05	1.896101639431e-05
1.735085606924e-05	1.726171467453e-05	1.737367529131e-05	1.733397402859e-05	1.735810837999e-05	1.741656524246e-05	1.738226455927e-05	1.737144702929e-05	1.736131162033e-05	1.735789373924e-05
1.542973404867e-05	1.544954648125e-05	1.542101199448e-05	1.540181438031e-05	1.543493817735e-05	1.538491596875e-05	1.539369259262e-05	1.541374513181e-05	1.545494706079e-05	1.545886698295e-05
1.334108310402e-05	1.337051162409e-05	1.331275052507e-05	1.339622122032e-05	1.333366162726e-05	1.334343596682e-05	1.338490073977e-05	1.333860745945e-05	1.326651909039e-05	1.331263410975e-05
1.074262763723e-05	1.072014038073e-05	1.081787377188e-05	1.074044212146e-05	1.077533852367e-05	1.083315055439e-05	1.076906301023e-05	1.080416768673e-05	1.086664178729e-05	1.079190042219e-05
8.082587555691e-06	8.0900017565e-06	8.021001121961e-06	8.068129318417e-06	8.053663805185e-06	7.992454811756e-06	8.008023542061e-06	8.004788469407e-06	8.001466994756e-06	8.047158189584e-06
5.050555046182e-06	5.058421720605e-06	5.082626557851e-06	5.082177267468e-06	5.067227448308e-06	5.116319243825e-06	5.129166765983e-06	5.063561729912e-06	5.032069566369e-06	5.045097168477e-06
1.936061835295e-06	1.934048896146e-06	1.945662916114e-06	1.915540224218e-06	1.943951247085e-06	1.931760380103e-06	1.884475977931e-06	1.96825931198e-06	1.9596900529e-06	1.981558170883e-06
-1.217746785187e-06	-1.199895791615e-06	-1.205199509968e-06	-1.17411843803e-06	-1.202335397466e-06	-1.249114802704e-06	-1.161528530247e-06	-1.227836492035e-06	-1.219310661327e-06	-1.239793277819e-06
-4.366986559035e-06	-4.353945314506e-06	-4.303479272494e-06	-4.32413753515e-06	-4.341223302617e-06	-4.289062417229e-06	-4.334362074587e-06	-4.356832960184e-06	-4.36579603047e-06	-4.337367499829e-06
-7.326616014325e-06	-7.302239282581e-06	-7.36788570066e-06	-7.33756360205e-06	-7.346707207034e-06	-7.369082595687e-06	-7.351898148045e-06	-7.335159807553e-06	-7.273852133949e-06	-7.330537300732e-06
-1.005400463328e-05	-1.012176380755e-05	-1.004615933198e-05	-1.010765936371e-05	-1.006901129585e-05	-1.006480670185e-05	-1.005649846775e-05	-1.009893367154e-05	-1.011402582662e-05	-1.008393519442e-05
-1.263158992515e-05	-1.253540176549e-05	-1.260429417016e-05	-1.255119150301e-05	-1.259380496776e-05	-1.255021834368e-05	-1.256439918507e-05	-1.25740752992e-05	-1.259198506887e-05	-1.25564283735e-05
-1.469041671953e-05	-1.473130760132e-05	-1.471423911426e-05	-1.473975225963e-05	-1.471059658797e-05	-1.477284695284e-05	-1.47348646351e-05	-1.473913016525e-05	-1.468728896725e-05	-1.473247266404e-05
-1.668075128691e-05	-1.668593358772e-05	-1.66316931427e-05	-1.667147080298e-05	-1.665320814936e-05	-1.663345574343e-05	-1.666070602369e-05	-1.665520903771e-05	-1.668747790973e-05	-1.66642221302e-05
-1.824817991292e-05	-1.817120573833e-05	-1.828000313253e-05	-1.818227246986e-05	-1.825910840125e-05	-1.823739512474e-05	-1.823419734137e-05	-1.823547063395e-05	-1.823091952247e-05	-1.821233672672e-05
-1.926605727931e-05	-1.937740489666e-05	-1.92440184037e-05	-1.93257455976e-05	-1.925965079863e-05	-1.928403435159e-05	-1.928518759087e-05	-1.931506994879e-05	-1.925698416017e-05	-1.931569750013e-05
-1.974110818992e-05	-1.96574274014e-05	-1.973236794583e-05	-1.97114150069e-05	-1.972790232685e-05	-1.972947757167e-05	-1.971323035832e-05	-1.968521792151e-05	-1.973367943719e-05	-1.968744072656e-05
-1.961463931366e-05	-1.959543624253e-05	-1.961183261301e-05	-1.955168772838e-05	-1.9615266865e-05	-1.960870577022e-05	-1.959815926966e-05	-1.965017509065e-05	-1.959802648344e-05	-1.962709939107e-05
-1.940123911481e-05	-1.949028410309e-05	-1.936972876138e-05	-1.948217686731e-05	-1.93947362277e-05	-1.94304066099e-05	-1.940821493918e-05	-1.942741073435e-05	-1.939907087944e-05	-1.943417373695e-05
-1.844100552262e-05	-1.829280881793e-05	-1.846814484452e-05	-1.836227238527e-05	-1.844729922595e-05	-1.841705670813e-05	-1.840946606535e-05	-1.841603079811e-05	-1.843877907959e-05	-1.836869523686e-05
-1.672073631198e-05	-1.682585207163e-05	-1.669568882789e-05	-1.673997394391e-05	-1.671590325714e-05	-1.673341648711e-05	-1.672861981206e-05	-1.67586877069e-05	-1.672792677709e-05	-1.677075124462e-05
-1.500085818407e-05	-1.500041798863e-05	-1.498418532719e-05	-1.503314888396e-05	-1.499387599324e-05	-1.499485915701e-05	-1.49747265823e-05	-1.49855923155e-05	-1.496922504884e-05	-1.497469384049e-05
-1.266759227292e-05	-1.256615541934e-05	-1.270391294383e-05	-1.26142094814e-05	-1.268753476324e-05	-1.263873036805e-05	-1.268626783713e-05	-1.266834806302e-05	-1.268998221349e-05	-1.265879654966e-05
-1.027499092743e-05	-1.039787821355e-05	-1.02042713479e-05	-1.030317889672e-05	-1.024174343911e-05	-1.027727012115e-05	-1.026758673106e-05	-1.029244413076e-05	-1.027026155498e-05	-1.030771818478e-05
-7.58593523642e-06	-7.4866934483e-06	-7.617597930221e-06	-7.556238870166e-06	-7.582818852825e-06	-7.597664989589e-06	-7.560517133243e-06	-7.554624062323e-06	-7.550280770374e-06	-7.529597041867e-06
-4.51053301731e-06	-4.50090465165e-06	-4.484803412197e-06	-4.463191999093e-06	-4.508601250564e-06	-4.466770405998e-06	-4.488284957915e-06	-4.523535608314e-06	-4.533001174423e-06	-4.524539690465e-06
-1.481163849348e-06	-1.579268882779e-06	-1.481319372942e-06	-1.561750991641e-06	-1.462693035137e-06	-1.48174979131e-06	-1.495624587733e-06	-1.503043904449e-06	-1.441073322894e-06	-1.485920620325e-06
