########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21067
file                           	S15-052_S_BOA_006.0A_180831_110434.dat
date                           	31/08/2018
hour                           	11:04:34
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.387
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.530735e-06   	  +1.965159e-07   	  +1.129699e-06   	  +2.782137e-07   	  +6.627723e-06   	  +1.993623e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.794829e-03   	  +8.409903e-05   	  -4.834560e-04   	  +1.190614e-04   
2   	  +7.250040e-04   	  +1.398670e-05   	  +9.086330e-04   	  +7.642423e-06   	  +1.162430e-03   	  +1.057286e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.723181e-03   	  +7.182753e-05   	  -4.666189e-03   	  +3.924768e-05   
3   	  -1.622725e+01   	  +8.883366e-04   	  -4.920970e-03   	  +6.528728e-04   	  +1.622725e+01   	  +8.883366e-04   	  +1.010845e-04   	  +1.341104e-05   	  +1.000000e+00   	  +7.741901e-05   	  +3.032537e-04   	  +4.023311e-05   
4   	  -1.118578e+00   	  +3.013138e-02   	  +5.774645e-02   	  +5.857277e-02   	  +1.120067e+00   	  +3.024245e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.271842e-04   	  +2.228210e-05   	  -4.270331e-05   	  +4.331437e-05   
5   	  -5.202701e+01   	  +2.876989e+00   	  +3.792149e+01   	  +3.434220e+00   	  +6.438050e+01   	  +3.081754e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.616854e-04   	  +2.553030e-05   	  -3.365138e-04   	  +3.047514e-05   
6   	  +1.222129e+03   	  +1.842826e+02   	  +1.034275e+02   	  +3.419999e+02   	  +1.226498e+03   	  +1.858772e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.301416e-04   	  +1.962380e-05   	  -1.101386e-05   	  +3.641872e-05   
7   	  -1.083069e+05   	  +1.295874e+04   	  -4.914625e+04   	  +2.443675e+04   	  +1.189359e+05   	  +1.553120e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.384002e-04   	  +1.655933e-05   	  +6.280103e-05   	  +3.122652e-05   
8   	  -6.122581e+06   	  +1.135726e+06   	  -1.678316e+06   	  +1.613952e+06   	  +6.348444e+06   	  +1.175490e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.388435e-05   	  +1.741546e-05   	  +2.573595e-05   	  +2.474867e-05   
9   	  +7.366964e+09   	  +1.076643e+08   	  -2.019972e+09   	  +1.537972e+08   	  +7.638877e+09   	  +1.115125e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.355599e-03   	  +1.981150e-05   	  +3.716963e-04   	  +2.830030e-05   
10  	  +1.138571e+09   	  +1.169984e+10   	  -1.213021e+10   	  +1.672879e+10   	  +1.218352e+10   	  +1.669143e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.514808e-06   	  +2.583471e-05   	  +2.678495e-05   	  +3.693926e-05   
11  	  +2.026587e+11   	  +1.270561e+12   	  +1.142834e+12   	  +9.209769e+11   	  +1.160664e+12   	  +9.335714e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.368813e-06   	  +3.366670e-05   	  -3.028227e-05   	  +2.440359e-05   
12  	  +6.772311e+13   	  +7.555557e+13   	  +3.398158e+13   	  +9.336924e+13   	  +7.577049e+13   	  +7.946001e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.153461e-05   	  +2.402441e-05   	  -1.080546e-05   	  +2.968862e-05   
13  	  +8.187586e+15   	  +5.101857e+15   	  +3.952721e+13   	  +7.219578e+15   	  +8.187682e+15   	  +5.101917e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.124048e-05   	  +1.946685e-05   	  -1.511254e-07   	  +2.754732e-05   
14  	  +1.072398e+18   	  +5.428342e+17   	  +1.227671e+18   	  +7.357804e+17   	  +1.630096e+18   	  +6.592418e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.910318e-05   	  +2.485512e-05   	  -5.621238e-05   	  +3.368969e-05   
15  	  -2.114239e+21   	  +2.807424e+19   	  +3.114689e+20   	  +5.113351e+19   	  +2.137059e+21   	  +2.875693e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.161673e-03   	  +1.542559e-05   	  -1.711381e-04   	  +2.809542e-05   

magnetic_center_x(um) 	22.339
magnetic_center_y(um) 	27.997


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.502855980107e-06	1.467063384553e-06	1.418750571247e-06	1.478727654103e-06	1.49650190906e-06	1.460221710659e-06	1.4332081264e-06	1.469813128097e-06	1.477102500758e-06	1.47666526118e-06
4.119639925193e-06	4.2247033889e-06	4.176105903753e-06	4.131560217502e-06	4.136474672123e-06	4.161095603195e-06	4.254571194906e-06	4.127957708988e-06	4.124330644117e-06	4.233524123265e-06
6.611699063797e-06	6.502708856715e-06	6.630756615778e-06	6.623632089031e-06	6.633350494667e-06	6.618064617214e-06	6.50725178275e-06	6.636156740569e-06	6.659918199148e-06	6.522393505293e-06
9.0166749942e-06	9.022146514326e-06	8.973144758784e-06	9.001236321637e-06	8.986038665171e-06	9.007143489725e-06	9.029950888362e-06	8.973382136901e-06	8.981615792436e-06	9.034060894919e-06
1.108911419578e-05	1.113863891078e-05	1.112397058023e-05	1.109634285967e-05	1.107109255827e-05	1.107309890358e-05	1.114581664297e-05	1.110550329031e-05	1.108913147618e-05	1.112600239139e-05
1.291047010454e-05	1.28078245325e-05	1.289416832151e-05	1.291411808779e-05	1.291731769015e-05	1.291264470638e-05	1.282151606574e-05	1.28918009068e-05	1.288671137445e-05	1.283720393985e-05
1.45167359733e-05	1.457910548197e-05	1.4520735931e-05	1.452139349567e-05	1.452535798308e-05	1.451324078516e-05	1.456037534808e-05	1.452414471714e-05	1.454596713302e-05	1.456131485611e-05
1.578357478138e-05	1.576117756485e-05	1.58023340191e-05	1.576866998221e-05	1.578584488016e-05	1.577666625963e-05	1.579693707754e-05	1.578641058586e-05	1.578336014063e-05	1.578021692694e-05
1.66973350133e-05	1.665502531978e-05	1.668275581324e-05	1.670610072324e-05	1.670365600148e-05	1.670971869316e-05	1.665762465564e-05	1.669103403401e-05	1.667476135481e-05	1.668367804086e-05
1.700340908428e-05	1.700715802144e-05	1.698665619188e-05	1.697728475847e-05	1.697709922155e-05	1.699007407296e-05	1.70075600181e-05	1.698652522464e-05	1.698880987533e-05	1.700419124973e-05
1.699814310996e-05	1.701687688183e-05	1.701139626675e-05	1.702587360342e-05	1.702923509583e-05	1.699717904557e-05	1.702741610643e-05	1.699527092569e-05	1.702182635199e-05	1.702927875158e-05
1.681273170107e-05	1.673952465353e-05	1.680437708274e-05	1.681512003415e-05	1.679742672422e-05	1.681955654931e-05	1.674229497439e-05	1.682687616267e-05	1.679712840996e-05	1.676853207755e-05
1.576494105393e-05	1.583222547197e-05	1.577041439305e-05	1.573441659275e-05	1.575542592036e-05	1.574704583618e-05	1.585197969689e-05	1.573398367327e-05	1.577973853273e-05	1.579285708431e-05
1.450085892429e-05	1.448066450394e-05	1.450733725505e-05	1.453856566513e-05	1.451377829653e-05	1.44797095345e-05	1.447916929465e-05	1.449613591831e-05	1.45031744978e-05	1.451591379009e-05
1.295919173572e-05	1.288077419304e-05	1.294770845561e-05	1.293255718338e-05	1.293905097555e-05	1.299899940932e-05	1.289010742767e-05	1.299187988479e-05	1.294615776715e-05	1.291446187679e-05
1.09978227556e-05	1.108002925321e-05	1.101175894291e-05	1.103002796299e-05	1.101291763916e-05	1.098763186747e-05	1.109661479859e-05	1.096886535379e-05	1.100990357372e-05	1.103845352191e-05
8.993297342386e-06	8.967324902187e-06	9.011365364131e-06	9.013357157528e-06	9.023347047332e-06	9.002446859085e-06	8.971630450105e-06	9.020222023537e-06	9.007894732349e-06	9.006528671307e-06
6.674258656858e-06	6.588385531359e-06	6.632589247602e-06	6.625607056776e-06	6.614423909923e-06	6.665235559922e-06	6.598251729883e-06	6.647787358816e-06	6.645977009612e-06	6.606439001189e-06
4.090940365131e-06	4.174055447947e-06	4.098126737517e-06	4.10706115872e-06	4.139674274484e-06	4.088055447937e-06	4.175541107543e-06	4.051361884194e-06	4.088832156413e-06	4.153007012064e-06
1.481190565755e-06	1.410709842276e-06	1.475411750107e-06	1.501306087448e-06	1.459531176806e-06	1.466451180931e-06	1.436252546227e-06	1.532648184366e-06	1.449601541026e-06	1.43863996982e-06
-1.178738216367e-06	-1.197496203531e-06	-1.214034682562e-06	-1.222037326443e-06	-1.187473685604e-06	-1.176919681711e-06	-1.238702338924e-06	-1.220976173499e-06	-1.160475335382e-06	-1.190041302834e-06
-3.840365934593e-06	-3.757293370654e-06	-3.826547072094e-06	-3.79836205866e-06	-3.825055046036e-06	-3.834255949187e-06	-3.726692057171e-06	-3.810855105257e-06	-3.812244585788e-06	-3.743343540918e-06
-6.331991244224e-06	-6.437823685701e-06	-6.325206413749e-06	-6.371889867296e-06	-6.387432677002e-06	-6.359683084156e-06	-6.450058208429e-06	-6.360635779856e-06	-6.372168172675e-06	-6.447010946431e-06
-8.651029929752e-06	-8.653444638185e-06	-8.681210601935e-06	-8.670205716044e-06	-8.636614438728e-06	-8.648927178001e-06	-8.649970368424e-06	-8.663209882798e-06	-8.645228263049e-06	-8.641435670143e-06
-1.079333378584e-05	-1.069352310878e-05	-1.073396924767e-05	-1.074575266102e-05	-1.07577216113e-05	-1.074673036783e-05	-1.067691391654e-05	-1.07506830318e-05	-1.076579883375e-05	-1.069943664334e-05
-1.255355618923e-05	-1.267867355637e-05	-1.259657165065e-05	-1.260111639567e-05	-1.259356849914e-05	-1.261543729925e-05	-1.268981213798e-05	-1.260345652554e-05	-1.257745407202e-05	-1.26821350932e-05
-1.408822936355e-05	-1.40043648571e-05	-1.408756725141e-05	-1.407482341165e-05	-1.40594684126e-05	-1.404270733474e-05	-1.401312056259e-05	-1.406314731867e-05	-1.407378658769e-05	-1.397733103659e-05
-1.553448782943e-05	-1.551071181893e-05	-1.550583147036e-05	-1.552289359097e-05	-1.554957452754e-05	-1.554363734613e-05	-1.550090564706e-05	-1.553062429593e-05	-1.551708737679e-05	-1.553327820147e-05
-1.630178485357e-05	-1.639946094656e-05	-1.632066960155e-05	-1.632612293179e-05	-1.62847500178e-05	-1.633960891922e-05	-1.642801544222e-05	-1.631399754842e-05	-1.630926453799e-05	-1.639723086555e-05
-1.656428867136e-05	-1.64762368513e-05	-1.658304609009e-05	-1.656628774072e-05	-1.657308712311e-05	-1.651987804507e-05	-1.646488817642e-05	-1.654776679061e-05	-1.658577821217e-05	-1.646550117584e-05
-1.67360631167e-05	-1.674563100096e-05	-1.667965625529e-05	-1.671248173807e-05	-1.671724567132e-05	-1.676097417658e-05	-1.67433572642e-05	-1.673242877587e-05	-1.668894037721e-05	-1.677738873695e-05
-1.61959160323e-05	-1.627879828447e-05	-1.626576340641e-05	-1.625369623071e-05	-1.621674164198e-05	-1.620342300157e-05	-1.631105260458e-05	-1.623098251002e-05	-1.625686491025e-05	-1.623613934498e-05
-1.545309714857e-05	-1.534115835966e-05	-1.542279096611e-05	-1.543012513139e-05	-1.545742998132e-05	-1.541057463328e-05	-1.530647386971e-05	-1.542005702504e-05	-1.544092447148e-05	-1.535314913781e-05
-1.409398737451e-05	-1.417314433638e-05	-1.40908650792e-05	-1.409908509231e-05	-1.409487322235e-05	-1.415422593709e-05	-1.419109139533e-05	-1.413791960658e-05	-1.40732354339e-05	-1.419836553396e-05
-1.23812842503e-05	-1.240374422196e-05	-1.242434336746e-05	-1.241246081918e-05	-1.238929235114e-05	-1.233614057128e-05	-1.239246739715e-05	-1.236525258719e-05	-1.242508733412e-05	-1.233772945852e-05
-1.073993644241e-05	-1.06400657387e-05	-1.067955236067e-05	-1.070474263543e-05	-1.074417650671e-05	-1.074792908184e-05	-1.063918625732e-05	-1.073139628716e-05	-1.069979498425e-05	-1.070399412129e-05
-8.468783562421e-06	-8.563712071918e-06	-8.528730177204e-06	-8.513024113199e-06	-8.455148417852e-06	-8.489667379763e-06	-8.596158295404e-06	-8.491785592923e-06	-8.469054591842e-06	-8.530993909517e-06
-6.147435215098e-06	-6.077320904296e-06	-6.131320333225e-06	-6.158976702864e-06	-6.155763003335e-06	-6.123939328972e-06	-6.090288934502e-06	-6.128932909633e-06	-6.180503987707e-06	-6.111462880654e-06
-3.734355232154e-06	-3.736952749023e-06	-3.703503352881e-06	-3.720975428223e-06	-3.730661319423e-06	-3.795764087045e-06	-3.714569629665e-06	-3.752728616746e-06	-3.728405545189e-06	-3.738407031051e-06
-9.726250027597e-07	-1.014876488625e-06	-1.016828719003e-06	-9.940218888005e-07	-9.955546147467e-07	-9.384330041939e-07	-1.02952094494e-06	-9.673535714683e-07	-9.740863333718e-07	-9.926236543834e-07
1.6105954046e-06	1.653417143643e-06	1.630529709473e-06	1.596014499228e-06	1.608656589269e-06	1.638905700929e-06	1.652942614783e-06	1.609606101738e-06	1.601334247425e-06	1.644219423724e-06
4.243082003086e-06	4.224626991345e-06	4.230688318785e-06	4.260027708369e-06	4.263145910954e-06	4.193619588477e-06	4.219355105306e-06	4.19670732299e-06	4.24597556048e-06	4.212767635181e-06
6.832085546193e-06	6.831139216956e-06	6.80323864799e-06	6.807386398577e-06	6.826587195974e-06	6.893948921061e-06	6.80369521433e-06	6.889166343171e-06	6.802814368712e-06	6.826408480265e-06
9.04787248146e-06	9.053135727299e-06	9.088766091736e-06	9.036429219123e-06	9.050020707946e-06	9.042252713698e-06	9.114536624111e-06	9.018558557727e-06	9.064638106793e-06	9.075462003238e-06
1.119550233852e-05	1.120159322454e-05	1.117566534958e-05	1.118319414672e-05	1.118239742937e-05	1.116660223488e-05	1.115865416068e-05	1.119819535234e-05	1.120815613831e-05	1.120453362091e-05
1.303159478994e-05	1.297450398852e-05	1.301364682149e-05	1.300802705373e-05	1.302231794398e-05	1.303242606809e-05	1.297352355323e-05	1.30201005959e-05	1.299056930293e-05	1.296296977671e-05
1.456023710489e-05	1.46151669469e-05	1.458644601371e-05	1.456725749449e-05	1.45754447658e-05	1.456336030969e-05	1.46262036651e-05	1.454452103644e-05	1.458885344618e-05	1.461636929889e-05
1.595549838385e-05	1.597844857315e-05	1.594914829184e-05	1.596340371179e-05	1.595677895239e-05	1.596071706444e-05	1.594104105607e-05	1.598957896931e-05	1.594904642843e-05	1.596469155629e-05
1.677620639384e-05	1.672192956903e-05	1.675762905506e-05	1.674123450357e-05	1.677067666606e-05	1.677709224168e-05	1.672599501035e-05	1.67339676409e-05	1.675568819337e-05	1.670717392699e-05
1.707431147224e-05	1.713496385491e-05	1.710039214231e-05	1.709708885755e-05	1.709384014248e-05	1.707606134005e-05	1.714557220112e-05	1.709410025796e-05	1.708144736767e-05	1.71737956407e-05
1.70741295733e-05	1.70487073774e-05	1.706191505946e-05	1.70780094777e-05	1.705289832898e-05	1.708175659587e-05	1.702289773675e-05	1.70939911186e-05	1.70501316461e-05	1.702288136585e-05
1.681659705355e-05	1.679373235675e-05	1.680778041191e-05	1.678217631707e-05	1.683199661784e-05	1.680283276073e-05	1.679287379375e-05	1.676584179222e-05	1.681199501036e-05	1.677447835391e-05
1.590761712578e-05	1.600656469236e-05	1.595669891685e-05	1.594677814865e-05	1.593802335265e-05	1.593522938492e-05	1.602357406227e-05	1.595424510015e-05	1.594709647179e-05	1.603473720024e-05
1.455502751924e-05	1.445147245249e-05	1.450804847991e-05	1.452354354115e-05	1.451515527151e-05	1.453075219615e-05	1.444692588848e-05	1.452741889807e-05	1.448900275136e-05	1.442104712623e-05
1.303413864662e-05	1.305683144892e-05	1.301312204305e-05	1.297649123444e-05	1.303279987042e-05	1.30254211399e-05	1.303526823904e-05	1.299483847106e-05	1.301630254602e-05	1.307456204813e-05
1.103054546547e-05	1.111169876822e-05	1.110606808652e-05	1.110526955017e-05	1.104682542064e-05	1.105645969801e-05	1.108676224248e-05	1.109823460865e-05	1.105961109715e-05	1.109959703172e-05
9.011157089844e-06	8.934855941334e-06	8.972848263511e-06	8.973365765996e-06	9.010404937726e-06	9.01577550394e-06	8.922167580749e-06	8.995766620501e-06	9.01783369045e-06	8.936687663663e-06
6.71595807944e-06	6.753778961865e-06	6.722210400767e-06	6.702023256366e-06	6.72961186865e-06	6.705627129122e-06	6.795226909162e-06	6.70167582939e-06	6.716860298184e-06	6.773736004106e-06
4.08818368669e-06	4.092442395631e-06	4.109918791073e-06	4.104701474716e-06	4.054178589286e-06	4.086900389666e-06	4.073532181792e-06	4.105545940547e-06	4.095475105714e-06	4.052697022416e-06
1.537958610243e-06	1.503601765762e-06	1.50443122493e-06	1.503907810729e-06	1.5582411379e-06	1.542144559608e-06	1.495563537901e-06	1.532170472274e-06	1.554622713229e-06	1.504722376922e-06
-1.199427401843e-06	-1.126635652327e-06	-1.166123524854e-06	-1.161240561487e-06	-1.213418158841e-06	-1.171966914626e-06	-1.122330786529e-06	-1.20428342143e-06	-1.206768160955e-06	-1.115371560445e-06
-3.879071755364e-06	-3.927345915145e-06	-3.895928784914e-06	-3.902353455487e-06	-3.868256499118e-06	-3.920493782061e-06	-3.912040028808e-06	-3.863483470923e-06	-3.891371306963e-06	-3.935919266951e-06
-6.27276222076e-06	-6.28673888059e-06	-6.286161351454e-06	-6.314890470094e-06	-6.275576652115e-06	-6.269938239711e-06	-6.286025381996e-06	-6.293581463979e-06	-6.298200332822e-06	-6.272826794884e-06
-8.731628440728e-06	-8.696124496055e-06	-8.74278248375e-06	-8.714338946447e-06	-8.753582733334e-06	-8.754712325754e-06	-8.721398444322e-06	-8.714972864254e-06	-8.72912005434e-06	-8.716415322851e-06
-1.082270682673e-05	-1.085162421077e-05	-1.079968296835e-05	-1.083406823454e-05	-1.081794744096e-05	-1.080883976101e-05	-1.084256109607e-05	-1.082651670004e-05	-1.078932746168e-05	-1.082158360077e-05
-1.253675873158e-05	-1.254863764188e-05	-1.255221104657e-05	-1.254317430721e-05	-1.253029859072e-05	-1.251934827451e-05	-1.253628033737e-05	-1.255934057554e-05	-1.258704196516e-05	-1.255529150512e-05
-1.429963231203e-05	-1.424805213901e-05	-1.42829858305e-05	-1.43075849337e-05	-1.431372311345e-05	-1.431662985851e-05	-1.427840834367e-05	-1.427592542314e-05	-1.424843776476e-05	-1.427735878679e-05
-1.548065665702e-05	-1.551580498926e-05	-1.547342071717e-05	-1.548288673803e-05	-1.545920713397e-05	-1.546279600007e-05	-1.549924490973e-05	-1.547666215629e-05	-1.54766603373e-05	-1.551698915137e-05
-1.639968104428e-05	-1.638891626499e-05	-1.640686423343e-05	-1.640523078095e-05	-1.640150549065e-05	-1.638890717004e-05	-1.639355104999e-05	-1.641740163905e-05	-1.642796451051e-05	-1.640518348722e-05
-1.674400846241e-05	-1.669398625381e-05	-1.672601501923e-05	-1.672256075835e-05	-1.6728801711e-05	-1.675781459198e-05	-1.669287485129e-05	-1.670388337516e-05	-1.667368269409e-05	-1.670081110206e-05
-1.66597419593e-05	-1.673120095802e-05	-1.66741792782e-05	-1.66926838574e-05	-1.668702680035e-05	-1.665674608375e-05	-1.671627614996e-05	-1.671329664532e-05	-1.672179314482e-05	-1.673161932558e-05
-1.64820230566e-05	-1.643457835598e-05	-1.64854554896e-05	-1.648184115766e-05	-1.64626417245e-05	-1.645549127716e-05	-1.645622978685e-05	-1.645498377911e-05	-1.646490090934e-05	-1.645079100854e-05
-1.554322261654e-05	-1.552836511109e-05	-1.552083085699e-05	-1.553065158078e-05	-1.554438131279e-05	-1.555581548018e-05	-1.550227352709e-05	-1.55212055688e-05	-1.548222098791e-05	-1.551404420752e-05
-1.410725053574e-05	-1.415289625584e-05	-1.4125659618e-05	-1.411852736055e-05	-1.41250075103e-05	-1.409810010955e-05	-1.416328996129e-05	-1.41380360219e-05	-1.417903240508e-05	-1.417343537469e-05
-1.262134719582e-05	-1.258014435734e-05	-1.261162651645e-05	-1.264480943064e-05	-1.257784424524e-05	-1.261149463971e-05	-1.258670272364e-05	-1.259600503545e-05	-1.257312396774e-05	-1.255829010915e-05
-1.065273863787e-05	-1.06811612568e-05	-1.065137075784e-05	-1.063234594767e-05	-1.068338679033e-05	-1.067413086275e-05	-1.064398384187e-05	-1.068330038834e-05	-1.067191078619e-05	-1.068459278031e-05
-8.654938028485e-06	-8.669981980347e-06	-8.635056474304e-06	-8.671719115227e-06	-8.647128197481e-06	-8.637017344881e-06	-8.701043952897e-06	-8.646883543406e-06	-8.664054803376e-06	-8.723464816285e-06
-6.301536814135e-06	-6.228225174709e-06	-6.291321369645e-06	-6.31850116406e-06	-6.275647592702e-06	-6.292823400145e-06	-6.243167717912e-06	-6.273045983107e-06	-6.233945896383e-06	-6.222368938325e-06
-3.690294079206e-06	-3.725354872586e-06	-3.707980113177e-06	-3.688413016789e-06	-3.737797214853e-06	-3.72971953766e-06	-3.726355998879e-06	-3.701398554767e-06	-3.764633675019e-06	-3.764961775232e-06
-1.130097189161e-06	-1.117969986808e-06	-1.129568886427e-06	-1.131249405262e-06	-1.085677240553e-06	-1.099094333767e-06	-1.127661789724e-06	-1.125538688029e-06	-1.087403802558e-06	-1.112735958486e-06
1.574442990204e-06	1.610488425285e-06	1.60099148161e-06	1.622965555725e-06	1.588058353263e-06	1.602682914381e-06	1.676222268543e-06	1.59884268669e-06	1.644568556003e-06	1.694414436315e-06
4.315264959587e-06	4.232649644109e-06	4.267908934708e-06	4.259358320269e-06	4.2203173507e-06	4.259698926035e-06	4.194821940473e-06	4.262905349606e-06	4.224527856422e-06	4.183562850812e-06
6.722514626745e-06	6.773041604902e-06	6.758497420378e-06	6.710198249493e-06	6.792301064706e-06	6.768124421797e-06	6.749575732101e-06	6.768130788259e-06	6.783615845052e-06	6.76117497278e-06
9.176208550343e-06	9.202763976646e-06	9.182329449686e-06	9.186733223032e-06	9.163671165879e-06	9.159067303699e-06	9.223092092725e-06	9.159574801743e-06	9.162666174234e-06	9.231164767698e-06
1.123722995544e-05	1.112571862905e-05	1.115859049605e-05	1.117364627135e-05	1.118334512284e-05	1.117730516853e-05	1.114076258091e-05	1.118713043979e-05	1.119065018429e-05	1.111104484153e-05
1.301306383539e-05	1.313171469519e-05	1.310554398515e-05	1.304876877839e-05	1.306957074121e-05	1.308704577241e-05	1.309871186095e-05	1.304894703935e-05	1.309147137363e-05	1.311836786044e-05
1.463123135181e-05	1.460519524699e-05	1.460260500608e-05	1.461242663936e-05	1.460292787669e-05	1.459480154153e-05	1.463033913751e-05	1.4638666471e-05	1.458389670006e-05	1.463287753722e-05
1.600124596735e-05	1.595933281351e-05	1.5970577806e-05	1.599397910468e-05	1.601038093213e-05	1.601561234565e-05	1.594018067408e-05	1.598579183337e-05	1.601809890417e-05	1.591669933987e-05
1.689211421763e-05	1.695671744528e-05	1.694150887488e-05	1.691492252576e-05	1.690727003734e-05	1.690631324891e-05	1.695613173069e-05	1.690757198958e-05	1.690435965429e-05	1.700896973489e-05
1.721610351524e-05	1.715512917144e-05	1.717776467558e-05	1.71853662323e-05	1.717665327305e-05	1.717518534861e-05	1.719324609439e-05	1.720330874377e-05	1.719259125821e-05	1.714023346722e-05
1.724708454276e-05	1.726944901748e-05	1.725246875139e-05	1.724767935229e-05	1.727442941046e-05	1.728567440296e-05	1.722440538288e-05	1.723226159811e-05	1.727591916278e-05	1.723106470308e-05
1.686993891781e-05	1.69129580172e-05	1.691247598501e-05	1.686767973297e-05	1.687427175057e-05	1.684586277406e-05	1.692313344392e-05	1.692390287644e-05	1.687239273451e-05	1.694837010291e-05
1.606359364814e-05	1.60218696692e-05	1.603109558346e-05	1.608371167094e-05	1.60523231898e-05	1.607327249076e-05	1.603584132681e-05	1.60487525136e-05	1.605801662663e-05	1.599167626409e-05
1.483147752879e-05	1.477069235989e-05	1.477856130805e-05	1.472476196795e-05	1.475827502873e-05	1.483588039264e-05	1.472155418014e-05	1.472666917834e-05	1.482257812313e-05	1.483924916101e-05
1.293769128097e-05	1.313423490501e-05	1.310108564212e-05	1.311453979724e-05	1.311224423262e-05	1.295610672969e-05	1.314647761319e-05	1.313844040851e-05	1.298811275774e-05	1.29956388264e-05
1.146366776084e-05	1.126775168814e-05	1.128280473495e-05	1.13226378744e-05	1.131213139161e-05	1.143444933405e-05	1.127033192461e-05	1.129764132202e-05	1.139998494182e-05	1.136439095717e-05
9.182737812807e-06	9.224781024386e-06	9.221226719092e-06	9.156601663562e-06	9.205672540702e-06	9.156156011159e-06	9.225560461346e-06	9.174052138405e-06	9.173983926303e-06	9.212811164616e-06
6.748607574991e-06	6.821284387115e-06	6.830878191977e-06	6.863486305519e-06	6.834445684945e-06	6.799599304941e-06	6.836345619377e-06	6.871512141515e-06	6.815479082434e-06	6.804545137129e-06
4.430337867234e-06	4.341388375906e-06	4.351587449491e-06	4.300975888327e-06	4.312518740335e-06	4.391812126414e-06	4.301389253669e-06	4.295429334888e-06	4.379352503747e-06	4.361062110547e-06
1.645845486564e-06	1.70324847204e-06	1.697925995359e-06	1.701219957795e-06	1.717861323414e-06	1.640198320274e-06	1.695698756521e-06	1.697574475656e-06	1.638258368075e-06	1.676469878475e-06
-1.016418650579e-06	-9.953794233297e-07	-1.008774120237e-06	-9.964418268282e-07	-1.028332235364e-06	-9.841438668445e-07	-1.000268298412e-06	-9.784419034986e-07	-9.411000974069e-07	-9.678165042715e-07
-3.61087904821e-06	-3.649398422567e-06	-3.633200776676e-06	-3.637840791271e-06	-3.616901040004e-06	-3.649855443655e-06	-3.639032911451e-06	-3.655221462395e-06	-3.654876081782e-06	-3.672758566609e-06
-6.174454028951e-06	-6.170589585963e-06	-6.173043857416e-06	-6.186300197442e-06	-6.200233656273e-06	-6.148206921353e-06	-6.192008640937e-06	-6.185245183588e-06	-6.182237029861e-06	-6.165882950881e-06
-8.537715075363e-06	-8.524918484909e-06	-8.518823051418e-06	-8.516809430148e-06	-8.502420314471e-06	-8.551475730201e-06	-8.493651876051e-06	-8.494926078129e-06	-8.5042693172e-06	-8.510530278727e-06
-1.060720478563e-05	-1.062502178684e-05	-1.061576676875e-05	-1.06115348899e-05	-1.061090824805e-05	-1.060942668119e-05	-1.062296269083e-05	-1.063285799319e-05	-1.064865045919e-05	-1.064923526428e-05
-1.240923211299e-05	-1.240536494151e-05	-1.244353006769e-05	-1.245408566319e-05	-1.246861029358e-05	-1.238479126187e-05	-1.242780763278e-05	-1.242871258e-05	-1.236119351233e-05	-1.239616358362e-05
-1.415812857886e-05	-1.4093216123e-05	-1.405505281582e-05	-1.40384054248e-05	-1.405966759194e-05	-1.417784915247e-05	-1.406892806699e-05	-1.406215778843e-05	-1.416604936821e-05	-1.411712128174e-05
-1.533418981126e-05	-1.541887286294e-05	-1.542981590319e-05	-1.542869722471e-05	-1.539499498904e-05	-1.53325345309e-05	-1.54353074322e-05	-1.542501195217e-05	-1.534432885819e-05	-1.540115772514e-05
-1.629305006645e-05	-1.625604636502e-05	-1.627947494853e-05	-1.628592144698e-05	-1.631215673115e-05	-1.628041718504e-05	-1.627092206036e-05	-1.627823803574e-05	-1.62468659255e-05	-1.622111813049e-05
-1.674121449469e-05	-1.666990647209e-05	-1.663685543463e-05	-1.664202136453e-05	-1.663644979999e-05	-1.674570194155e-05	-1.664986120886e-05	-1.664911906119e-05	-1.675156454439e-05	-1.676138708717e-05
-1.642807910684e-05	-1.657965731283e-05	-1.659148438193e-05	-1.65932760865e-05	-1.656695712882e-05	-1.641938069952e-05	-1.66026129591e-05	-1.658181827224e-05	-1.643442010391e-05	-1.648116267461e-05
-1.651975981076e-05	-1.638264075154e-05	-1.637570312596e-05	-1.639046422497e-05	-1.640873597353e-05	-1.652563696553e-05	-1.636534398131e-05	-1.639065703785e-05	-1.649671503401e-05	-1.642108509259e-05
-1.556228016852e-05	-1.560286364111e-05	-1.558840085636e-05	-1.556775350764e-05	-1.556891584187e-05	-1.555252492835e-05	-1.559947668284e-05	-1.557207906444e-05	-1.556982897455e-05	-1.563131081639e-05
-1.40355732583e-05	-1.412779511156e-05	-1.413534573658e-05	-1.415595488652e-05	-1.415751466993e-05	-1.404180966347e-05	-1.413906556991e-05	-1.41561467899e-05	-1.403691840096e-05	-1.404268732585e-05
-1.280762626266e-05	-1.266141862288e-05	-1.264267393708e-05	-1.265230912395e-05	-1.264321144845e-05	-1.283051642531e-05	-1.264895581699e-05	-1.264377078769e-05	-1.280412288907e-05	-1.275558133784e-05
-1.061976581695e-05	-1.0719749298e-05	-1.074729789252e-05	-1.071023416443e-05	-1.071101542038e-05	-1.056535165844e-05	-1.076037369785e-05	-1.072925078915e-05	-1.061150305759e-05	-1.069404788723e-05
-8.643824003229e-06	-8.646213245811e-06	-8.62759861775e-06	-8.66936352395e-06	-8.702731065569e-06	-8.672438525537e-06	-8.635751328256e-06	-8.667953807162e-06	-8.657847502036e-06	-8.610972145107e-06
-6.508896149171e-06	-6.399332050933e-06	-6.376097644534e-06	-6.359850431181e-06	-6.355759524013e-06	-6.507582384074e-06	-6.393668627425e-06	-6.352574473567e-06	-6.471103461081e-06	-6.48108743917e-06
-3.612111640905e-06	-3.785531134781e-06	-3.818583991233e-06	-3.802596665992e-06	-3.795840484599e-06	-3.631544586824e-06	-3.814161800619e-06	-3.811775741269e-06	-3.65257960766e-06	-3.689003506224e-06
-1.345195983049e-06	-1.187652401313e-06	-1.189135332424e-06	-1.232720705957e-06	-1.226212020811e-06	-1.292666070185e-06	-1.170359269054e-06	-1.213774794451e-06	-1.291143462367e-06	-1.236463845089e-06
