########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15476
file                           	S15-248_S_BOA_000.0A_180730_110340.dat
date                           	30/07/2018
hour                           	11:03:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.353
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.391947e-06   	  +2.155932e-07   	  -4.059100e-07   	  +1.621192e-07   	  +3.416148e-06   	  +2.149309e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.802132e-03   	  +6.230294e-04   	  +1.173025e-03   	  +4.684966e-04   
2   	  +5.659093e-05   	  +6.752091e-06   	  +3.480421e-04   	  +3.359582e-06   	  +3.526129e-04   	  +3.488605e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.962457e-03   	  +2.341487e-04   	  -1.206939e-02   	  +1.165212e-04   
3   	  -2.403066e+00   	  +4.067641e-04   	  -2.523267e-03   	  +2.682140e-04   	  +2.403067e+00   	  +4.067640e-04   	  +3.500065e-04   	  +3.720442e-05   	  +1.000000e+00   	  +2.393822e-04   	  +1.050027e-03   	  +1.116134e-04   
4   	  -5.003078e-02   	  +4.002456e-02   	  -9.017797e-01   	  +2.465580e-02   	  +9.031665e-01   	  +2.471759e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.498410e-04   	  +1.998675e-04   	  +4.503147e-03   	  +1.231241e-04   
5   	  -3.829944e+01   	  +2.692901e+00   	  +3.541083e+01   	  +2.076615e+00   	  +5.216103e+01   	  +2.428382e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.295041e-03   	  +1.613684e-04   	  -2.121940e-03   	  +1.244385e-04   
6   	  -1.223858e+02   	  +1.784664e+02   	  -8.721526e+01   	  +2.040167e+02   	  +1.502824e+02   	  +1.874610e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.801097e-05   	  +1.283319e-04   	  +6.271715e-05   	  +1.467046e-04   
7   	  -3.182089e+04   	  +1.084283e+04   	  -4.157157e+04   	  +1.453396e+04   	  +5.235231e+04   	  +1.329023e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.745825e-04   	  +9.356257e-05   	  +3.587293e-04   	  +1.254132e-04   
8   	  -8.159347e+05   	  +1.118861e+06   	  +1.666730e+06   	  +8.074727e+05   	  +1.855731e+06   	  +8.763413e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.448969e-05   	  +1.158556e-04   	  -1.725943e-04   	  +8.361197e-05   
9   	  -8.333613e+08   	  +8.498263e+07   	  -6.447530e+07   	  +5.660839e+07   	  +8.358518e+08   	  +8.484187e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.035509e-03   	  +1.055972e-04   	  +8.012057e-05   	  +7.034004e-05   
10  	  +1.215253e+08   	  +3.003204e+09   	  +6.563878e+09   	  +4.799755e+09   	  +6.565003e+09   	  +4.799255e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.809800e-06   	  +4.478039e-05   	  -9.787240e-05   	  +7.156855e-05   
11  	  +2.052893e+11   	  +3.068620e+11   	  -3.414232e+11   	  +4.319913e+11   	  +3.983887e+11   	  +4.025759e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.672806e-05   	  +5.490697e-05   	  +6.108874e-05   	  +7.729640e-05   
12  	  +2.008819e+13   	  +2.749667e+13   	  +1.718831e+13   	  +3.039915e+13   	  +2.643811e+13   	  +2.875924e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.313422e-05   	  +5.903991e-05   	  -3.690393e-05   	  +6.527201e-05   
13  	  +3.909976e+13   	  +2.000215e+15   	  -1.400497e+15   	  +1.724383e+15   	  +1.401043e+15   	  +1.724615e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.005364e-06   	  +5.153752e-05   	  +3.608775e-05   	  +4.443043e-05   
14  	  +5.993966e+15   	  +1.221757e+17   	  +1.273073e+17   	  +1.007589e+17   	  +1.274483e+17   	  +1.008113e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.853830e-06   	  +3.777574e-05   	  -3.936462e-05   	  +3.115384e-05   
15  	  -3.040175e+20   	  +1.400949e+19   	  +3.561362e+18   	  +1.283488e+19   	  +3.040384e+20   	  +1.400934e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.127994e-03   	  +5.197979e-05   	  -1.321461e-05   	  +4.762129e-05   

magnetic_center_x(um) 	11.775
magnetic_center_y(um) 	72.416


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.051742621414e-07	4.213617046389e-07	4.086565468242e-07	4.055097804212e-07	4.16414962956e-07	4.053088105138e-07	4.14711536223e-07	4.040156795782e-07	4.184158512999e-07	4.013634793409e-07
8.137644726958e-07	7.959536105773e-07	8.026519822124e-07	8.038757641771e-07	8.019180199881e-07	8.065136398727e-07	8.03442844699e-07	8.104659627861e-07	8.011393788365e-07	8.0991469531e-07
1.182721916848e-06	1.186346366921e-06	1.162031935564e-06	1.178860543405e-06	1.179897367365e-06	1.174546696348e-06	1.174734507003e-06	1.177801323138e-06	1.177098852168e-06	1.168800054074e-06
1.515588792245e-06	1.530177542008e-06	1.528802386019e-06	1.517936766504e-06	1.524767981209e-06	1.523450123386e-06	1.526020241727e-06	1.515700660093e-06	1.532452643005e-06	1.523881337562e-06
1.84859914043e-06	1.825156800805e-06	1.834382032939e-06	1.834363843045e-06	1.829224402172e-06	1.829728716984e-06	1.832996645135e-06	1.82631174539e-06	1.82402993687e-06	1.83115218988e-06
2.095479885611e-06	2.112468564519e-06	2.090127054544e-06	2.097620381392e-06	2.103255837937e-06	2.102968210238e-06	2.099811354128e-06	2.103794258801e-06	2.102135795212e-06	2.096215439451e-06
2.325833520445e-06	2.321899955859e-06	2.332139729333e-06	2.31577246268e-06	2.326599997104e-06	2.320818339285e-06	2.325318291696e-06	2.309702949788e-06	2.326032017663e-06	2.32179172599e-06
2.534860414016e-06	2.52578161053e-06	2.513198978704e-06	2.530729261707e-06	2.516146423659e-06	2.527250444473e-06	2.521843271097e-06	2.525901891204e-06	2.517964503568e-06	2.526614025555e-06
2.633276608321e-06	2.648608415257e-06	2.631862571434e-06	2.632297082528e-06	2.641793344083e-06	2.630243216117e-06	2.641268793013e-06	2.631671577547e-06	2.639756530698e-06	2.625017032187e-06
2.683642151169e-06	2.669281457202e-06	2.67795826403e-06	2.676348231034e-06	2.675012410691e-06	2.679488488866e-06	2.673314384083e-06	2.677567181308e-06	2.675501946214e-06	2.67931181952e-06
2.678309328985e-06	2.684675564524e-06	2.660719701453e-06	2.680962097656e-06	2.672509026524e-06	2.671222091521e-06	2.674600636965e-06	2.670960384421e-06	2.671864649528e-06	2.657521463334e-06
2.632146106407e-06	2.642368144734e-06	2.639058493514e-06	2.631910092532e-06	2.642473191372e-06	2.640495267769e-06	2.636806357259e-06	2.639795184223e-06	2.643294692461e-06	2.64002142103e-06
2.528990989958e-06	2.505564680177e-06	2.511319735277e-06	2.513802655812e-06	2.505283646315e-06	2.510404101486e-06	2.509592604838e-06	2.5026727144e-06	2.503847781554e-06	2.510570539016e-06
2.302377652086e-06	2.324015213162e-06	2.300652113263e-06	2.309107230758e-06	2.309436922587e-06	2.307653403477e-06	2.309039246029e-06	2.305537918801e-06	2.308346665814e-06	2.305084535692e-06
2.076889359159e-06	2.073213863696e-06	2.08270080293e-06	2.064608679575e-06	2.076870259771e-06	2.07211792258e-06	2.075130851154e-06	2.06916024581e-06	2.073865289276e-06	2.070964001177e-06
1.822387048378e-06	1.812871460061e-06	1.807562398426e-06	1.821215278142e-06	1.803867917261e-06	1.81687641998e-06	1.808968022488e-06	1.815341875044e-06	1.810135358937e-06	1.81742609584e-06
1.500289272371e-06	1.521712192698e-06	1.507537490397e-06	1.504643023509e-06	1.515814574304e-06	1.501890551481e-06	1.511736172688e-06	1.50101266172e-06	1.508459149591e-06	1.502001055087e-06
1.174601152343e-06	1.160842884929e-06	1.174055228148e-06	1.16526337024e-06	1.158643613053e-06	1.172438715002e-06	1.161203613265e-06	1.165341245724e-06	1.165390699498e-06	1.17179456538e-06
7.939864303808e-07	8.007725114112e-07	7.831176844775e-07	7.978266580722e-07	7.896983902356e-07	7.850717906877e-07	7.905456413937e-07	7.823707051102e-07	7.879079362283e-07	7.852049179746e-07
3.886658817009e-07	4.03840999752e-07	4.098316424006e-07	3.939313728551e-07	4.074583159763e-07	4.029951412576e-07	4.001184663593e-07	4.039956991164e-07	4.039118550736e-07	4.06221687399e-07
1.316157671738e-08	4.055028313132e-09	8.361777936727e-09	9.973380343808e-09	-5.142568038075e-10	7.641750343623e-09	5.363675059655e-10	3.35397725218e-12	4.19935375362e-09	4.524341346013e-09
-3.846320169032e-07	-3.616302137743e-07	-3.867671694024e-07	-3.816378466581e-07	-3.788513822656e-07	-3.819234279945e-07	-3.811936153397e-07	-3.802790047303e-07	-3.788187257214e-07	-3.766404290673e-07
-7.490788220821e-07	-7.566338808829e-07	-7.407077191601e-07	-7.646106610082e-07	-7.486026447623e-07	-7.53051438096e-07	-7.527701768595e-07	-7.589620736326e-07	-7.519527684963e-07	-7.55009182285e-07
-1.080219590222e-06	-1.091622380045e-06	-1.09685629468e-06	-1.084631321646e-06	-1.1006936802e-06	-1.089043507818e-06	-1.089074544325e-06	-1.088085809897e-06	-1.086890279112e-06	-1.087147779799e-06
-1.406695446349e-06	-1.386283997817e-06	-1.400504856974e-06	-1.407648255736e-06	-1.389498834214e-06	-1.405147031619e-06	-1.398946437803e-06	-1.405600869475e-06	-1.403356009178e-06	-1.403577698511e-06
-1.641456719881e-06	-1.652594846746e-06	-1.643358359615e-06	-1.650228227845e-06	-1.655797859712e-06	-1.641235712668e-06	-1.657574330238e-06	-1.648456532166e-06	-1.651696152294e-06	-1.643119503569e-06
-1.877772206171e-06	-1.866003458417e-06	-1.887580083348e-06	-1.873238147709e-06	-1.883952791104e-06	-1.883053187157e-06	-1.873689939202e-06	-1.889234567898e-06	-1.877980707832e-06	-1.883632762656e-06
-2.073800942526e-06	-2.065751459668e-06	-2.062289240712e-06	-2.079369778585e-06	-2.064332875307e-06	-2.066917659249e-06	-2.070586560876e-06	-2.06358822652e-06	-2.065432227027e-06	-2.06080380849e-06
-2.173662551286e-06	-2.192060492234e-06	-2.191783551098e-06	-2.185921402997e-06	-2.198062247771e-06	-2.184976438002e-06	-2.190131681346e-06	-2.195281012973e-06	-2.187282007071e-06	-2.192834699599e-06
-2.232908400401e-06	-2.206518502135e-06	-2.236242835352e-06	-2.224083345936e-06	-2.223059482276e-06	-2.229427991551e-06	-2.221930799351e-06	-2.227168806712e-06	-2.223823685199e-06	-2.221532213298e-06
-2.217208020738e-06	-2.22329231292e-06	-2.21599316319e-06	-2.228550329164e-06	-2.216448365289e-06	-2.214957703472e-06	-2.225770913356e-06	-2.220513806606e-06	-2.220357600891e-06	-2.221690465376e-06
-2.173977463826e-06	-2.184078084611e-06	-2.199283699156e-06	-2.17440765482e-06	-2.1969115096e-06	-2.178788008678e-06	-2.183926426369e-06	-2.189098722738e-06	-2.180812089136e-06	-2.184813411077e-06
-2.060473889287e-06	-2.037821332124e-06	-2.053686557701e-06	-2.059072585325e-06	-2.040826529992e-06	-2.062964085781e-06	-2.046910140052e-06	-2.055472350548e-06	-2.052587433354e-06	-2.056103539871e-06
-1.849974410106e-06	-1.865779722721e-06	-1.853492221926e-06	-1.861893110799e-06	-1.867829496405e-06	-1.853462208601e-06	-1.864099317572e-06	-1.856122480604e-06	-1.859039684859e-06	-1.860008751464e-06
-1.631576765249e-06	-1.618954911464e-06	-1.642139750402e-06	-1.622541390134e-06	-1.630045176171e-06	-1.636584102016e-06	-1.621881438041e-06	-1.638411958993e-06	-1.626261564525e-06	-1.637677542021e-06
-1.374434532408e-06	-1.370010636492e-06	-1.36595042477e-06	-1.387526026519e-06	-1.367167442368e-06	-1.373659870296e-06	-1.374703515467e-06	-1.368573634863e-06	-1.374467728965e-06	-1.371616804136e-06
-1.058429916156e-06	-1.072396457857e-06	-1.07696644136e-06	-1.071830070032e-06	-1.082874518943e-06	-1.06747143036e-06	-1.069539734999e-06	-1.077701085705e-06	-1.071249585038e-06	-1.082079052139e-06
-7.370292678388e-07	-7.135444093365e-07	-7.362176575043e-07	-7.332096743085e-07	-7.19697823115e-07	-7.328465017054e-07	-7.209725367829e-07	-7.270451192198e-07	-7.246317181853e-07	-7.227464493553e-07
-3.584574699289e-07	-3.661025402835e-07	-3.474525556157e-07	-3.656554383724e-07	-3.558388357305e-07	-3.538784483226e-07	-3.641368948593e-07	-3.58844999937e-07	-3.616392518779e-07	-3.586884247397e-07
3.661936887056e-08	3.444325713531e-08	1.192986420762e-08	3.425751060604e-08	1.281244710327e-08	3.153334660055e-08	2.319978875676e-08	1.912651548253e-08	2.990844549799e-08	2.880782190573e-08
4.095203394172e-07	4.270705176168e-07	4.165618179286e-07	4.073677928318e-07	4.315101591601e-07	4.090834124781e-07	4.170001375314e-07	4.136835798363e-07	4.127333852466e-07	4.201423564609e-07
8.120207439788e-07	7.96078154508e-07	8.077016104835e-07	8.051126201281e-07	7.902991114861e-07	8.105155302474e-07	7.850178462832e-07	7.989109462869e-07	8.010552505766e-07	8.007839937818e-07
1.166391029983e-06	1.184806592391e-06	1.158200120699e-06	1.181798438665e-06	1.170643599835e-06	1.168500148196e-06	1.172381871584e-06	1.162687908618e-06	1.175560441879e-06	1.172162455987e-06
1.509592493676e-06	1.509346134299e-06	1.521441390651e-06	1.497257244409e-06	1.520480964246e-06	1.511459345238e-06	1.503142811998e-06	1.514654400125e-06	1.505716454631e-06	1.517974737908e-06
1.82513576874e-06	1.812194454942e-06	1.807724629543e-06	1.825279923651e-06	1.797180971153e-06	1.819642875489e-06	1.808664478631e-06	1.809545096876e-06	1.817839006435e-06	1.803997747629e-06
2.066474735329e-06	2.088344217555e-06	2.068140702249e-06	2.070895789075e-06	2.076168811982e-06	2.060266069748e-06	2.077375711451e-06	2.068838739433e-06	2.072174083878e-06	2.073491714327e-06
2.308900775461e-06	2.30119758271e-06	2.322695763723e-06	2.302268512722e-06	2.305951511516e-06	2.317679445696e-06	2.296738784935e-06	2.313928462172e-06	2.305312364115e-06	2.308792318217e-06
2.516035237932e-06	2.515321511964e-06	2.494231694072e-06	2.523510374886e-06	2.493970214346e-06	2.510752210583e-06	2.512854507586e-06	2.496011120456e-06	2.514222160244e-06	2.507696763132e-06
2.621622570587e-06	2.642110985107e-06	2.629419441291e-06	2.622750344017e-06	2.639656258907e-06	2.620043460411e-06	2.631787992868e-06	2.631532424857e-06	2.622181227707e-06	2.635018290675e-06
2.670137973837e-06	2.648737790878e-06	2.66334564003e-06	2.661178768903e-06	2.645650283739e-06	2.669584546311e-06	2.647977680681e-06	2.660288600964e-06	2.66023948825e-06	2.65449057224e-06
2.663772420419e-06	2.68417920779e-06	2.659927758941e-06	2.680348188733e-06	2.668039542186e-06	2.663254235813e-06	2.681422756723e-06	2.660891141204e-06	2.675549694686e-06	2.672044729479e-06
2.642392701091e-06	2.63689366875e-06	2.64979576059e-06	2.626154810059e-06	2.642635990924e-06	2.636682438606e-06	2.634296151882e-06	2.644744881763e-06	2.630138396853e-06	2.643936340974e-06
2.524391220504e-06	2.51459437095e-06	2.50885591413e-06	2.529866605983e-06	2.497272589608e-06	2.524404862925e-06	2.51797700912e-06	2.507102863092e-06	2.524830051698e-06	2.507397766749e-06
2.31728313338e-06	2.333022621315e-06	2.318299266335e-06	2.318239012311e-06	2.326873982383e-06	2.310466015842e-06	2.329722974537e-06	2.318152155567e-06	2.320459088878e-06	2.329003564228e-06
2.099485982399e-06	2.088868086503e-06	2.108204625983e-06	2.091232545354e-06	2.087174379994e-06	2.105249905071e-06	2.083849267365e-06	2.104861778207e-06	2.094390083585e-06	2.09288714359e-06
1.839233846113e-06	1.837402010096e-06	1.820064085223e-06	1.849331056292e-06	1.821089654186e-06	1.833686496866e-06	1.839636865952e-06	1.820265083552e-06	1.837728518694e-06	1.828474296417e-06
1.512696258033e-06	1.528660618533e-06	1.52848167545e-06	1.511009145361e-06	1.535643036732e-06	1.514379732726e-06	1.519567263131e-06	1.528362986392e-06	1.514742166364e-06	1.530515532977e-06
1.187559746541e-06	1.167281425296e-06	1.182946675726e-06	1.179842115562e-06	1.15893203656e-06	1.190226271319e-06	1.164161858469e-06	1.175790089292e-06	1.179947730634e-06	1.167426034954e-06
7.964202950461e-07	8.160235438481e-07	7.903507253104e-07	8.141379339577e-07	7.989615937731e-07	7.965842314661e-07	8.175528591892e-07	7.896029501353e-07	8.096992587525e-07	8.065812835412e-07
4.134477364914e-07	4.070898569353e-07	4.235672861341e-07	4.009453675735e-07	4.203081971355e-07	4.100953674424e-07	3.999020066203e-07	4.160377216067e-07	4.003765923244e-07	4.151702910349e-07
1.46934731049e-08	1.031814012009e-08	6.208222824711e-09	2.293797862762e-08	-3.263812997645e-09	2.033298329707e-08	7.338864627116e-09	-3.05954817037e-10	2.257121778371e-08	-2.335497795158e-09
-3.902799790012e-07	-3.752445820737e-07	-3.880248868882e-07	-3.892312747666e-07	-3.802843195899e-07	-3.938264114822e-07	-3.788818787598e-07	-3.878799361701e-07	-3.912399506589e-07	-3.766523093418e-07
-7.583027468172e-07	-7.619635198353e-07	-7.508231192332e-07	-7.592119004585e-07	-7.692926260461e-07	-7.524529905822e-07	-7.700606374783e-07	-7.499842809011e-07	-7.566376893919e-07	-7.610057650709e-07
-1.099449491448e-06	-1.10125415631e-06	-1.115509121519e-06	-1.090655018743e-06	-1.116014800573e-06	-1.108199285227e-06	-1.093689206755e-06	-1.11985195872e-06	-1.100472559301e-06	-1.108359128921e-06
-1.417386670255e-06	-1.406852788932e-06	-1.410793402101e-06	-1.419850377715e-06	-1.396662696607e-06	-1.414584971826e-06	-1.411752464264e-06	-1.405474449712e-06	-1.417693283656e-06	-1.399150960424e-06
-1.674564259702e-06	-1.689291934781e-06	-1.678323087617e-06	-1.681008484411e-06	-1.692970272416e-06	-1.67234543369e-06	-1.69314409959e-06	-1.686120981503e-06	-1.678218040979e-06	-1.689251575954e-06
-1.918683210533e-06	-1.895440277622e-06	-1.923018317029e-06	-1.90196794847e-06	-1.911231493068e-06	-1.91907520275e-06	-1.892077307275e-06	-1.91885374079e-06	-1.903621068777e-06	-1.90621915408e-06
-2.111787807735e-06	-2.11883866541e-06	-2.104336090269e-06	-2.127988636857e-06	-2.107611862812e-06	-2.11417477658e-06	-2.120744511558e-06	-2.104882923959e-06	-2.125892933691e-06	-2.112851007041e-06
-2.228832499895e-06	-2.225550133517e-06	-2.231951384601e-06	-2.213865400336e-06	-2.240971753054e-06	-2.216614802819e-06	-2.222505145255e-06	-2.234025714642e-06	-2.208725618402e-06	-2.233463192169e-06
-2.267253421451e-06	-2.259399707327e-06	-2.267805029987e-06	-2.2689873731e-06	-2.25977782975e-06	-2.278296051372e-06	-2.255570734633e-06	-2.271824996569e-06	-2.27301279665e-06	-2.255576873722e-06
-2.270250433867e-06	-2.269049446113e-06	-2.263884653075e-06	-2.269621290907e-06	-2.276948180224e-06	-2.258311951664e-06	-2.275196948176e-06	-2.260804649268e-06	-2.264749127789e-06	-2.272732672282e-06
-2.230392510683e-06	-2.233520035588e-06	-2.244564029752e-06	-2.225242724307e-06	-2.253065531477e-06	-2.238769639007e-06	-2.227485538242e-06	-2.253940692754e-06	-2.232887027276e-06	-2.237338094346e-06
-2.108518629029e-06	-2.096196340062e-06	-2.106929059664e-06	-2.108057742589e-06	-2.094999672408e-06	-2.106506826749e-06	-2.099630137309e-06	-2.090651150866e-06	-2.107585260092e-06	-2.092286877087e-06
-1.888046881504e-06	-1.897742208712e-06	-1.888803694783e-06	-1.889299483082e-06	-1.903347424559e-06	-1.884606717795e-06	-1.897987885968e-06	-1.895704599519e-06	-1.88732440165e-06	-1.906771899485e-06
-1.666755224505e-06	-1.65177573308e-06	-1.666786261012e-06	-1.649964929129e-06	-1.659174358792e-06	-1.664541514401e-06	-1.644438839321e-06	-1.664453861849e-06	-1.653675099078e-06	-1.658680957917e-06
-1.387004999742e-06	-1.396103812112e-06	-1.384061647514e-06	-1.398869812874e-06	-1.387992824675e-06	-1.39300277624e-06	-1.398008748765e-06	-1.382910454595e-06	-1.40463612297e-06	-1.395803224113e-06
-1.080651600205e-06	-1.076865146388e-06	-1.086760221369e-06	-1.071008682629e-06	-1.093442165256e-06	-1.071305518963e-06	-1.077434149011e-06	-1.084088808057e-06	-1.064007733476e-06	-1.089209490601e-06
-7.275594953171e-07	-7.218707196444e-07	-7.257070251399e-07	-7.282695264621e-07	-7.206364784906e-07	-7.363309464381e-07	-7.166703426265e-07	-7.281208240784e-07	-7.351224553531e-07	-7.145492872951e-07
-3.463689211003e-07	-3.412995681629e-07	-3.380889666005e-07	-3.423151611059e-07	-3.464253097718e-07	-3.311585885513e-07	-3.475155665456e-07	-3.303811126898e-07	-3.388925904346e-07	-3.464797089237e-07
5.525705049081e-08	5.304637795689e-08	4.708325107572e-08	6.307655553428e-08	4.719903401451e-08	4.827946042951e-08	6.328637169872e-08	3.489142486046e-08	6.059582347007e-08	4.95905183584e-08
4.561481148357e-07	4.623407221516e-07	4.609101438291e-07	4.552837822303e-07	4.678289542426e-07	4.575569221288e-07	4.604262358043e-07	4.693512209997e-07	4.549808068077e-07	4.708328447123e-07
8.608603252469e-07	8.546955427846e-07	8.619566074231e-07	8.59310262058e-07	8.514771820956e-07	8.659280297252e-07	8.548353207516e-07	8.454262001578e-07	8.649197411614e-07	8.492667689097e-07
1.231254827871e-06	1.248851276614e-06	1.230286898135e-06	1.249515094059e-06	1.240440155925e-06	1.235211016137e-06	1.253992650163e-06	1.232114186678e-06	1.246184979209e-06	1.247339241672e-06
1.58842624387e-06	1.583521225257e-06	1.594911509528e-06	1.580281377755e-06	1.591915065546e-06	1.587486735843e-06	1.579364379722e-06	1.595093749529e-06	1.576194449626e-06	1.585005293236e-06
1.893007947729e-06	1.899025392049e-06	1.897162860587e-06	1.910215132739e-06	1.890282419481e-06	1.910385890369e-06	1.904382656903e-06	1.895140485431e-06	1.916189148687e-06	1.895287368825e-06
2.163742237826e-06	2.155735728593e-06	2.161795464417e-06	2.161742031603e-06	2.170385414502e-06	2.1533785457e-06	2.175299869123e-06	2.16249100049e-06	2.1552666567e-06	2.173985876652e-06
2.396529453108e-06	2.393257545918e-06	2.397402795395e-06	2.397025582468e-06	2.390471763647e-06	2.405608256595e-06	2.387687800365e-06	2.410670731479e-06	2.390362851656e-06	2.39016139858e-06
2.598616902105e-06	2.590289341242e-06	2.591718157419e-06	2.600462948976e-06	2.590415988379e-06	2.589696805444e-06	2.605069539641e-06	2.58250065599e-06	2.596718331915e-06	2.590458279883e-06
2.719897111092e-06	2.721749297052e-06	2.720992824834e-06	2.718401447055e-06	2.726742650339e-06	2.719560370679e-06	2.721357759583e-06	2.733557721513e-06	2.715607251957e-06	2.726618049564e-06
2.75509387393e-06	2.746420932453e-06	2.758148411885e-06	2.756714820862e-06	2.747640110101e-06	2.763278189377e-06	2.75078082268e-06	2.752699856501e-06	2.760652705547e-06	2.737751174209e-06
2.751132342382e-06	2.755657078524e-06	2.7473913633e-06	2.755246896413e-06	2.75002980743e-06	2.746849986579e-06	2.762600843198e-06	2.750294243015e-06	2.754622983048e-06	2.75500542557e-06
2.721616283452e-06	2.71506428362e-06	2.720169277382e-06	2.715478785831e-06	2.725792001002e-06	2.718627456488e-06	2.712050672926e-06	2.728565505095e-06	2.712014520512e-06	2.718604491747e-06
2.57411079474e-06	2.583872401374e-06	2.576788574515e-06	2.590532858449e-06	2.571649702077e-06	2.588305505924e-06	2.585176162029e-06	2.579107103884e-06	2.59921353063e-06	2.576480483185e-06
2.389444944129e-06	2.383511173321e-06	2.389541805314e-06	2.383385435678e-06	2.392242095084e-06	2.373918960075e-06	2.393191607553e-06	2.384696244917e-06	2.375183385084e-06	2.390610234215e-06
2.155944230253e-06	2.157905328204e-06	2.152816705348e-06	2.158343022529e-06	2.150628461095e-06	2.161286829505e-06	2.146159431504e-06	2.16779881157e-06	2.156585651392e-06	2.143689926015e-06
1.89317040622e-06	1.890918724712e-06	1.88855574379e-06	1.895905711535e-06	1.889622922135e-06	1.887282451207e-06	1.89964191577e-06	1.877121007965e-06	1.895851823974e-06	1.887563939817e-06
1.581329797773e-06	1.581266019457e-06	1.577219563842e-06	1.578190563123e-06	1.580840034876e-06	1.578278897796e-06	1.574902171342e-06	1.59256023835e-06	1.570933136463e-06	1.586861003489e-06
1.224198399541e-06	1.226954282174e-06	1.227233724421e-06	1.227938923876e-06	1.22386768453e-06	1.230685597875e-06	1.228201540471e-06	1.22585470308e-06	1.236391085513e-06	1.214983512909e-06
8.50860715218e-07	8.523841756869e-07	8.483440865348e-07	8.566203177907e-07	8.516829552718e-07	8.481322311127e-07	8.619130085208e-07	8.511998430549e-07	8.518933896084e-07	8.614430839771e-07
4.65879679723e-07	4.581110601976e-07	4.629304157788e-07	4.576781691412e-07	4.659721923872e-07	4.628734870948e-07	4.536990161341e-07	4.726202007532e-07	4.516894307471e-07	4.586230772929e-07
5.083393972427e-08	6.464942003959e-08	5.150212700755e-08	6.167929456069e-08	5.194606345071e-08	6.204935942833e-08	5.954944626296e-08	5.410955949969e-08	6.904956251219e-08	5.03934280971e-08
-3.31526393893e-07	-3.416366496367e-07	-3.413671834096e-07	-3.388635434476e-07	-3.317042853723e-07	-3.441571436724e-07	-3.283668945642e-07	-3.385591469396e-07	-3.453244801221e-07	-3.263023415911e-07
-7.131890242817e-07	-7.141494506868e-07	-7.214515562737e-07	-7.123685463739e-07	-7.17130603789e-07	-7.070835863487e-07	-7.248802376125e-07	-7.013336471573e-07	-7.158703851928e-07	-7.195444595709e-07
-1.065833430403e-06	-1.068318965736e-06	-1.068517576641e-06	-1.069142285814e-06	-1.061694092641e-06	-1.07016057882e-06	-1.05537503714e-06	-1.075349473467e-06	-1.061549937731e-06	-1.070032453754e-06
-1.36486073643e-06	-1.367634922644e-06	-1.374334829052e-06	-1.369479491586e-06	-1.368691641801e-06	-1.36704511533e-06	-1.374512521579e-06	-1.359252905786e-06	-1.380126718686e-06	-1.358782469651e-06
-1.641677158659e-06	-1.63648940088e-06	-1.639245965634e-06	-1.639286097088e-06	-1.640774826228e-06	-1.63333902492e-06	-1.641107473915e-06	-1.643480231905e-06	-1.630176711842e-06	-1.648607280913e-06
-1.873246105788e-06	-1.877700015029e-06	-1.878442617453e-06	-1.878365992525e-06	-1.877364979919e-06	-1.879460114651e-06	-1.869081756922e-06	-1.880228978735e-06	-1.882001583908e-06	-1.872265443126e-06
-2.070546997857e-06	-2.074538770103e-06	-2.078022816931e-06	-2.077587623717e-06	-2.071876906484e-06	-2.071015842375e-06	-2.076817054331e-06	-2.071068138321e-06	-2.081239699692e-06	-2.090717543979e-06
-2.214932010247e-06	-2.205697683166e-06	-2.212763092757e-06	-2.210681032011e-06	-2.214915184595e-06	-2.204207248724e-06	-2.210167849626e-06	-2.217017026851e-06	-2.201194547524e-06	-2.213271272922e-06
-2.23093115892e-06	-2.247378233733e-06	-2.236590034954e-06	-2.244074721602e-06	-2.235409056084e-06	-2.243672042823e-06	-2.232417500636e-06	-2.238440174551e-06	-2.248295913887e-06	-2.23248639486e-06
-2.254669652757e-06	-2.245473069706e-06	-2.25703297474e-06	-2.250181296404e-06	-2.255337676615e-06	-2.244273900942e-06	-2.26017937166e-06	-2.247136080769e-06	-2.251593286928e-06	-2.260115252284e-06
-2.215794893345e-06	-2.216210987172e-06	-2.212912704636e-06	-2.217853761977e-06	-2.212269237134e-06	-2.218217787231e-06	-2.207776105934e-06	-2.226735432487e-06	-2.210439333794e-06	-2.215840595454e-06
-2.087375378323e-06	-2.095541276503e-06	-2.097413471347e-06	-2.094875981129e-06	-2.096648586303e-06	-2.093000603054e-06	-2.103170572809e-06	-2.082882019749e-06	-2.106239890054e-06	-2.085323330903e-06
-1.912444986374e-06	-1.900388724607e-06	-1.905651288325e-06	-1.907760633912e-06	-1.904789996843e-06	-1.903140400827e-06	-1.903298880279e-06	-1.90650712284e-06	-1.897534730233e-06	-1.916275095937e-06
-1.667356855251e-06	-1.674555278441e-06	-1.673063025009e-06	-1.669452558417e-06	-1.67445932675e-06	-1.675682710811e-06	-1.66929066836e-06	-1.669629909884e-06	-1.677418481449e-06	-1.664470460128e-06
-1.403801661581e-06	-1.409972924193e-06	-1.409210767633e-06	-1.409062974744e-06	-1.405826424161e-06	-1.405424768564e-06	-1.412953224644e-06	-1.397025926053e-06	-1.413460381627e-06	-1.413981749465e-06
-1.105806404667e-06	-1.096672804124e-06	-1.102749251913e-06	-1.102933879338e-06	-1.105220576392e-06	-1.097281369766e-06	-1.100340455196e-06	-1.104250713979e-06	-1.096276605494e-06	-1.104962734644e-06
-7.464383884326e-07	-7.631983294232e-07	-7.541131026301e-07	-7.549581368949e-07	-7.524836860284e-07	-7.602983487232e-07	-7.498251193283e-07	-7.502419521188e-07	-7.619329380759e-07	-7.48606680645e-07
-3.852096881474e-07	-3.769767999984e-07	-3.899286582509e-07	-3.806790687122e-07	-3.866828421906e-07	-3.783579529681e-07	-3.915522768239e-07	-3.737644931334e-07	-3.919937228147e-07	-3.90158902519e-07
1.377404590386e-08	7.773859778126e-09	1.695085849462e-08	7.836008286688e-09	1.515658532014e-08	9.547792778619e-09	2.114883734805e-08	9.214998542006e-09	1.809689464949e-08	1.365952240207e-08
