########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15628
file                           	S15-098_S_BOA_010.0A_180731_114856.dat
date                           	31/07/2018
hour                           	11:48:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.443
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.997000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.434012e-06   	  +1.531402e-07   	  +4.397293e-06   	  +1.767553e-07   	  +9.511506e-06   	  +1.584835e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.513882e-03   	  +4.564606e-05   	  -1.310677e-03   	  +5.268461e-05   
2   	  +3.307168e-04   	  +7.773419e-06   	  +1.131058e-03   	  +8.536181e-06   	  +1.178416e-03   	  +8.478594e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.182901e-03   	  +2.780392e-05   	  -4.045542e-03   	  +3.053335e-05   
3   	  -2.329843e+01   	  +1.635840e-03   	  -3.097399e-02   	  +1.020334e-03   	  +2.329846e+01   	  +1.635839e-03   	  +4.431481e-04   	  +1.459804e-05   	  +1.000000e+00   	  +9.929537e-05   	  +1.329444e-03   	  +4.379421e-05   
4   	  -8.698974e-01   	  +4.990166e-02   	  +4.411838e-02   	  +3.772862e-02   	  +8.710155e-01   	  +4.987424e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.480456e-04   	  +2.570217e-05   	  -2.272349e-05   	  +1.943235e-05   
5   	  -1.169522e+01   	  +4.068903e+00   	  -2.175887e+01   	  +3.235553e+00   	  +2.470277e+01   	  +3.439942e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.228392e-05   	  +2.514856e-05   	  +1.344854e-04   	  +1.999789e-05   
6   	  -1.288189e+03   	  +2.869822e+02   	  -1.198899e+01   	  +2.032410e+02   	  +1.288245e+03   	  +2.869760e+02   	  +0.000000e+00   	  +0.000000e+00   	  +9.554258e-05   	  +2.128492e-05   	  +8.890542e-07   	  +1.507399e-05   
7   	  -3.703429e+04   	  +2.689150e+04   	  +3.185872e+04   	  +2.674117e+04   	  +4.885199e+04   	  +2.682767e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.296093e-05   	  +2.393389e-05   	  -2.835519e-05   	  +2.380010e-05   
8   	  -2.315324e+06   	  +1.309689e+06   	  -3.040428e+06   	  +2.501440e+06   	  +3.821639e+06   	  +2.142451e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.472835e-05   	  +1.398775e-05   	  +3.247243e-05   	  +2.671589e-05   
9   	  +1.369881e+10   	  +8.428628e+07   	  -7.116444e+08   	  +1.316936e+08   	  +1.371728e+10   	  +8.444960e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.755673e-03   	  +1.080304e-05   	  +9.120545e-05   	  +1.687817e-05   
10  	  -2.302526e+09   	  +7.232420e+09   	  -6.881363e+09   	  +1.616407e+10   	  +7.256362e+09   	  +1.549957e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.541260e-06   	  +1.112309e-05   	  +1.058223e-05   	  +2.485951e-05   
11  	  -6.750290e+09   	  +9.685501e+11   	  +6.961799e+11   	  +8.021289e+11   	  +6.962126e+11   	  +8.021461e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.248053e-07   	  +1.787497e-05   	  -1.284797e-05   	  +1.480360e-05   
12  	  +1.060818e+13   	  +9.272388e+13   	  +3.438225e+13   	  +9.684187e+13   	  +3.598156e+13   	  +9.649091e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.349829e-06   	  +2.053507e-05   	  -7.613951e-06   	  +2.144705e-05   
13  	  +2.418153e+15   	  +4.612920e+15   	  -4.052569e+15   	  +5.179615e+15   	  +4.719193e+15   	  +5.036999e+15   	  +0.000000e+00   	  +0.000000e+00   	  -6.426854e-06   	  +1.225919e-05   	  +1.077041e-05   	  +1.376522e-05   
14  	  +4.308437e+17   	  +5.578553e+17   	  +1.550125e+18   	  +4.667877e+17   	  +1.608886e+18   	  +4.739011e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.373987e-05   	  +1.779052e-05   	  -4.943474e-05   	  +1.488629e-05   
15  	  -3.341013e+21   	  +5.078294e+19   	  +3.619783e+19   	  +2.996686e+19   	  +3.341209e+21   	  +5.078099e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.278575e-03   	  +1.943438e-05   	  -1.385287e-05   	  +1.146805e-05   

magnetic_center_x(um) 	7.097
magnetic_center_y(um) 	24.273


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.083440222123e-06	2.041428388111e-06	2.057171059278e-06	2.069396714433e-06	2.057598976535e-06	2.061760142169e-06	2.049594741038e-06	2.052379386441e-06	2.052240915873e-06	2.058155132545e-06
5.780933406641e-06	5.813603365823e-06	5.79420975555e-06	5.783266260551e-06	5.789674105472e-06	5.801812676509e-06	5.808482455905e-06	5.822922503285e-06	5.821232662129e-06	5.788751423097e-06
9.411653991265e-06	9.420197784493e-06	9.447575394006e-06	9.42205224419e-06	9.402616342413e-06	9.420025889995e-06	9.427024451725e-06	9.403020158061e-06	9.430675163458e-06	9.467061317991e-06
1.275724571315e-05	1.271872406505e-05	1.272061126656e-05	1.273915950151e-05	1.275384602195e-05	1.274274472962e-05	1.274313763133e-05	1.276079092349e-05	1.271879773412e-05	1.273918496736e-05
1.575378155394e-05	1.57667145686e-05	1.578206683917e-05	1.575668829901e-05	1.577114926476e-05	1.576753311383e-05	1.575767601025e-05	1.574174893904e-05	1.576632894285e-05	1.571008033352e-05
1.837058334786e-05	1.836322189774e-05	1.834964132286e-05	1.837346462708e-05	1.837956733652e-05	1.834644899645e-05	1.83792108146e-05	1.838320167735e-05	1.836664159782e-05	1.841096673161e-05
2.057451820292e-05	2.059537109744e-05	2.060366387013e-05	2.059705548163e-05	2.059531470877e-05	2.060205770249e-05	2.059680628008e-05	2.058120662696e-05	2.060955375782e-05	2.06007334782e-05
2.257346750412e-05	2.256788320665e-05	2.25677194976e-05	2.258686618006e-05	2.258219683426e-05	2.257118103444e-05	2.258531276311e-05	2.258576387248e-05	2.25789117394e-05	2.256938387291e-05
2.377248165431e-05	2.377137207077e-05	2.377611963311e-05	2.375453914283e-05	2.377274176979e-05	2.3766353479e-05	2.375508120167e-05	2.377525925112e-05	2.374974610575e-05	2.375957774348e-05
2.419091470074e-05	2.419068005111e-05	2.422442230454e-05	2.420093915134e-05	2.41911966441e-05	2.420983037155e-05	2.42030237132e-05	2.419163865852e-05	2.420656528557e-05	2.419078191451e-05
2.423034129606e-05	2.422739817121e-05	2.423030127829e-05	2.423640762572e-05	2.425488855806e-05	2.423380465189e-05	2.424351259833e-05	2.424702506687e-05	2.42401874857e-05	2.424203739793e-05
2.383112041571e-05	2.383922037552e-05	2.382409365964e-05	2.384282379353e-05	2.383332866884e-05	2.384964864177e-05	2.382879938523e-05	2.385665538895e-05	2.384103572695e-05	2.384117760812e-05
2.256325024064e-05	2.255191793665e-05	2.258403765154e-05	2.256028528791e-05	2.257220512547e-05	2.257511005155e-05	2.257588494103e-05	2.255742583657e-05	2.258337008243e-05	2.257008964079e-05
2.057395795418e-05	2.056219818769e-05	2.057923666143e-05	2.059654798359e-05	2.056024641206e-05	2.058758764178e-05	2.057093661278e-05	2.060359838651e-05	2.057263736788e-05	2.058715108433e-05
1.828669883253e-05	1.831812915043e-05	1.830741894082e-05	1.83112169907e-05	1.832569068938e-05	1.830699511629e-05	1.830361361499e-05	1.830793371482e-05	1.833108581195e-05	1.82926251e-05
1.571437678649e-05	1.570775384607e-05	1.571336542838e-05	1.568560219312e-05	1.572903238412e-05	1.568866355228e-05	1.571680149937e-05	1.568113293615e-05	1.569023879711e-05	1.571417851665e-05
1.276115926885e-05	1.276673265238e-05	1.275152681046e-05	1.27606699607e-05	1.278550371353e-05	1.277441515413e-05	1.273330508411e-05	1.278243325942e-05	1.275132763112e-05	1.277089631913e-05
9.406859135197e-06	9.407364814251e-06	9.414396117791e-06	9.430982572667e-06	9.373251486977e-06	9.424538802705e-06	9.415489330422e-06	9.409130143467e-06	9.438869710721e-06	9.42758833844e-06
5.813124516862e-06	5.778389095212e-06	5.804417014588e-06	5.789034730697e-06	5.793487616756e-06	5.768839855591e-06	5.780736955785e-06	5.754943231295e-06	5.771150881628e-06	5.785053872387e-06
2.015391828536e-06	2.06810545933e-06	2.068769163088e-06	2.040781737378e-06	2.056088078461e-06	2.084003881464e-06	2.037326112259e-06	2.097259766742e-06	2.06155914384e-06	2.039494347628e-06
-1.748372937982e-06	-1.728467054818e-06	-1.778463115443e-06	-1.738960463626e-06	-1.752710886649e-06	-1.75902130195e-06	-1.744769519973e-06	-1.751370973579e-06	-1.759305632731e-06	-1.746706516315e-06
-5.501103260031e-06	-5.524061634787e-06	-5.482320830197e-06	-5.524467724172e-06	-5.499307917489e-06	-5.532963768928e-06	-5.501762643689e-06	-5.531576334761e-06	-5.519584192371e-06	-5.497297024704e-06
-9.093351764022e-06	-9.0638986876e-06	-9.068585313798e-06	-9.07345838641e-06	-9.072357897821e-06	-9.05397155293e-06	-9.07815501705e-06	-9.054280781129e-06	-9.086651516554e-06	-9.102486728807e-06
-1.243415954377e-05	-1.244877876161e-05	-1.245369276148e-05	-1.241143218067e-05	-1.243550650543e-05	-1.241325389856e-05	-1.240925666934e-05	-1.241677637154e-05	-1.243339011125e-05	-1.241337395186e-05
-1.545559644001e-05	-1.545158920635e-05	-1.544239239593e-05	-1.545960731164e-05	-1.543621146993e-05	-1.54666176968e-05	-1.549373882881e-05	-1.545546911075e-05	-1.54587560246e-05	-1.543451071484e-05
-1.795342905098e-05	-1.792221883079e-05	-1.794312083803e-05	-1.794809759303e-05	-1.795691605366e-05	-1.793614683265e-05	-1.796423021005e-05	-1.7951022528e-05	-1.792045986804e-05	-1.796765172912e-05
-2.022615626629e-05	-2.025110916293e-05	-2.021434011112e-05	-2.021666841756e-05	-2.021642285399e-05	-2.023697743425e-05	-2.020754982368e-05	-2.024546847679e-05	-2.025953290286e-05	-2.023683737207e-05
-2.218599183834e-05	-2.21704631258e-05	-2.219252746727e-05	-2.218811641796e-05	-2.217819928774e-05	-2.216624852736e-05	-2.219109956059e-05	-2.215293170593e-05	-2.218956251454e-05	-2.219137786597e-05
-2.344337735849e-05	-2.344443419133e-05	-2.342513289477e-05	-2.344698441448e-05	-2.344173117308e-05	-2.346100700379e-05	-2.342970947211e-05	-2.345255052205e-05	-2.342940024391e-05	-2.344151289435e-05
-2.385575317021e-05	-2.385648440395e-05	-2.385379957559e-05	-2.385635343671e-05	-2.385597690591e-05	-2.38672564592e-05	-2.385699735896e-05	-2.384188883298e-05	-2.386605956417e-05	-2.385168954788e-05
-2.382869024586e-05	-2.379880788794e-05	-2.381028571108e-05	-2.381102967774e-05	-2.381626291026e-05	-2.380507976341e-05	-2.381940430496e-05	-2.383571882092e-05	-2.381934791629e-05	-2.384159597568e-05
-2.347306144657e-05	-2.348542875552e-05	-2.345610846533e-05	-2.346008295717e-05	-2.347043300688e-05	-2.347646841372e-05	-2.34689869103e-05	-2.347115878365e-05	-2.348343878111e-05	-2.346077963011e-05
-2.210086677223e-05	-2.207997385995e-05	-2.211140599684e-05	-2.210027741967e-05	-2.20857327804e-05	-2.208039222751e-05	-2.208720979979e-05	-2.20655274461e-05	-2.210099773947e-05	-2.207641227869e-05
-2.016149846895e-05	-2.01648035727e-05	-2.016269536398e-05	-2.019038947765e-05	-2.017091537709e-05	-2.016253893089e-05	-2.017705082835e-05	-2.016365215241e-05	-2.014823621721e-05	-2.017862425419e-05
-1.789999441826e-05	-1.792100374587e-05	-1.787430301192e-05	-1.788259032764e-05	-1.790321948647e-05	-1.792087641661e-05	-1.790499300114e-05	-1.792896910047e-05	-1.789849738998e-05	-1.792953480617e-05
-1.536208037578e-05	-1.531161797175e-05	-1.534256989544e-05	-1.532331407361e-05	-1.53129985847e-05	-1.53282599058e-05	-1.53195742314e-05	-1.532381793368e-05	-1.53511937242e-05	-1.531060297566e-05
-1.235453055415e-05	-1.233863167727e-05	-1.233859620697e-05	-1.235935997101e-05	-1.235326635651e-05	-1.23367371998e-05	-1.235512081621e-05	-1.234662249772e-05	-1.232991235156e-05	-1.23501449707e-05
-8.932286618801e-06	-8.929734576668e-06	-8.949745279097e-06	-8.931190677686e-06	-8.933671779232e-06	-8.940875886765e-06	-8.937831807998e-06	-8.92182924872e-06	-8.937006896304e-06	-8.945532499638e-06
-5.343190878193e-06	-5.34451328349e-06	-5.32950662091e-06	-5.338336450222e-06	-5.330236945156e-06	-5.33657384949e-06	-5.345540557755e-06	-5.368444817577e-06	-5.326666268957e-06	-5.335418336472e-06
-1.615551127543e-06	-1.623864932299e-06	-1.567066533426e-06	-1.585613972566e-06	-1.584194365023e-06	-1.59975115821e-06	-1.578556066306e-06	-1.576700356054e-06	-1.58164448294e-06	-1.599865868229e-06
2.207256557085e-06	2.246459871458e-06	2.172276253987e-06	2.213756260971e-06	2.190937721025e-06	2.193733962486e-06	2.219481757493e-06	2.230746531495e-06	2.178951262977e-06	2.220901706096e-06
5.963877811155e-06	5.965996024315e-06	5.989503279125e-06	5.914484518144e-06	5.972014605504e-06	5.982912625768e-06	5.937635705777e-06	5.933868578722e-06	6.018872227287e-06	5.967558081466e-06
9.563766070642e-06	9.527648217045e-06	9.574034265825e-06	9.584437975718e-06	9.539254278934e-06	9.571572263667e-06	9.550079084875e-06	9.543759006192e-06	9.530677743896e-06	9.525670975563e-06
1.290800992138e-05	1.291637636314e-05	1.28860838231e-05	1.293698824156e-05	1.294689718634e-05	1.293543573411e-05	1.293642890232e-05	1.292074011872e-05	1.289306328545e-05	1.294232788496e-05
1.584575875313e-05	1.585008794791e-05	1.587930455571e-05	1.585659811099e-05	1.585685640748e-05	1.58127186296e-05	1.5884405002e-05	1.584302299307e-05	1.588553277543e-05	1.58514631039e-05
1.842727397161e-05	1.843538848334e-05	1.844082908065e-05	1.843774043664e-05	1.842396886786e-05	1.844656071626e-05	1.841050834628e-05	1.844677899498e-05	1.843187055783e-05	1.842606070568e-05
2.071422750305e-05	2.073123141599e-05	2.071559720207e-05	2.070655500575e-05	2.073365794786e-05	2.072986353596e-05	2.070960726996e-05	2.070688788081e-05	2.072788629448e-05	2.070804839605e-05
2.270984805364e-05	2.27079653996e-05	2.271786252095e-05	2.271691664646e-05	2.272464553243e-05	2.272490200994e-05	2.271308403579e-05	2.270674849569e-05	2.271248376928e-05	2.2732960133e-05
2.395289266133e-05	2.396850686637e-05	2.394436705799e-05	2.396570562269e-05	2.395258343313e-05	2.395978299319e-05	2.396535819571e-05	2.398779724899e-05	2.395136107225e-05	2.395416413492e-05
2.421027784294e-05	2.421411772957e-05	2.423336081847e-05	2.420956116111e-05	2.422367833788e-05	2.421496537863e-05	2.42203441303e-05	2.421868703095e-05	2.423994374112e-05	2.42329442699e-05
2.429654887237e-05	2.427648905723e-05	2.430388849461e-05	2.429848973406e-05	2.429707274132e-05	2.42964233621e-05	2.427070648992e-05	2.42833084485e-05	2.428293009871e-05	2.429337655485e-05
2.387998029008e-05	2.390343615843e-05	2.387270069448e-05	2.38788252318e-05	2.388581378909e-05	2.390332520008e-05	2.388209395576e-05	2.389368091826e-05	2.389539440628e-05	2.38792890741e-05
2.257397500216e-05	2.256682273583e-05	2.259016036987e-05	2.25927306019e-05	2.25898802455e-05	2.256922925881e-05	2.26024130825e-05	2.259986831632e-05	2.260753353767e-05	2.259521716041e-05
2.064062027785e-05	2.064709042315e-05	2.066112028842e-05	2.065656735795e-05	2.064687942038e-05	2.06640597753e-05	2.064283216896e-05	2.064533509838e-05	2.06320964935e-05	2.065805347229e-05
1.832916859712e-05	1.835718830989e-05	1.834146678448e-05	1.833065653045e-05	1.835606963141e-05	1.833840906329e-05	1.835312650655e-05	1.834066461015e-05	1.836024057411e-05	1.831136614783e-05
1.577767943672e-05	1.578894080012e-05	1.575926762598e-05	1.577643524797e-05	1.576674731041e-05	1.578285446158e-05	1.578849696671e-05	1.579358468007e-05	1.576657268743e-05	1.579309537192e-05
1.271333439945e-05	1.271424662264e-05	1.274965688935e-05	1.275961130887e-05	1.273961152037e-05	1.275764134334e-05	1.271977453143e-05	1.273971429328e-05	1.274320220546e-05	1.275897830055e-05
9.352497727377e-06	9.395057531947e-06	9.410474376637e-06	9.376278285345e-06	9.381677955389e-06	9.373471584695e-06	9.376863999933e-06	9.366385711473e-06	9.385728844791e-06	9.384229997522e-06
5.824556410516e-06	5.780389528809e-06	5.770969892183e-06	5.794533535664e-06	5.77897662879e-06	5.777793376183e-06	5.776777925348e-06	5.784590939584e-06	5.769152721768e-06	5.775317731604e-06
2.017568249357e-06	2.056023276964e-06	2.044210077656e-06	2.037582135017e-06	2.046872396022e-06	2.061696932287e-06	2.053779326161e-06	2.025445837717e-06	2.068631829388e-06	2.057824303847e-06
-1.777381839929e-06	-1.80025449481e-06	-1.774096404006e-06	-1.784691562534e-06	-1.765653564689e-06	-1.781359287634e-06	-1.771307211129e-06	-1.768320203155e-06	-1.767990852386e-06	-1.790982878447e-06
-5.509740276466e-06	-5.540744041355e-06	-5.537923698284e-06	-5.51713992536e-06	-5.532926024898e-06	-5.50788217879e-06	-5.545632575377e-06	-5.505560693564e-06	-5.555074494623e-06	-5.511811195902e-06
-9.165206392936e-06	-9.12567065825e-06	-9.126549230132e-06	-9.146150659944e-06	-9.132708328252e-06	-9.163331014861e-06	-9.10647395358e-06	-9.157484782918e-06	-9.125200449489e-06	-9.148060598818e-06
-1.246481679118e-05	-1.242213966179e-05	-1.245129442395e-05	-1.243817496288e-05	-1.243640781468e-05	-1.243987298949e-05	-1.247235468327e-05	-1.245515159098e-05	-1.248176067747e-05	-1.244819759449e-05
-1.543657162983e-05	-1.546355269966e-05	-1.545117811474e-05	-1.544874612591e-05	-1.54580357048e-05	-1.543525286252e-05	-1.545059058117e-05	-1.541137498862e-05	-1.542096288176e-05	-1.546036219224e-05
-1.805033389246e-05	-1.805568172131e-05	-1.801647158572e-05	-1.804892963264e-05	-1.802338374546e-05	-1.804622115742e-05	-1.805757528928e-05	-1.807670741982e-05	-1.802587576094e-05	-1.805453939596e-05
-2.029037023021e-05	-2.02880546567e-05	-2.03071776923e-05	-2.029586721619e-05	-2.030037467193e-05	-2.029054667219e-05	-2.028990456893e-05	-2.029944516835e-05	-2.032393604168e-05	-2.028298331425e-05
-2.229995516245e-05	-2.227111872344e-05	-2.231358485005e-05	-2.227257391496e-05	-2.228619450761e-05	-2.229632627859e-05	-2.229876554338e-05	-2.228329685749e-05	-2.229265192e-05	-2.229095662187e-05
-2.345164284634e-05	-2.344672429899e-05	-2.343264532101e-05	-2.345923530811e-05	-2.343929736526e-05	-2.344735003135e-05	-2.34390317928e-05	-2.344779568375e-05	-2.342965126445e-05	-2.344419590372e-05
-2.382168167969e-05	-2.384521212662e-05	-2.38407337747e-05	-2.381932972639e-05	-2.384305662417e-05	-2.382092679909e-05	-2.384702565905e-05	-2.382918682997e-05	-2.383352693869e-05	-2.381488957326e-05
-2.389647852397e-05	-2.387645326962e-05	-2.389556539129e-05	-2.389365545241e-05	-2.387801578152e-05	-2.390510962869e-05	-2.388920802332e-05	-2.390074951109e-05	-2.389326800767e-05	-2.397410935373e-05
-2.349984606553e-05	-2.352279443585e-05	-2.350495560677e-05	-2.351725015615e-05	-2.352352203161e-05	-2.350195245526e-05	-2.352188857913e-05	-2.351359216846e-05	-2.35233183048e-05	-2.347733425268e-05
-2.223364572274e-05	-2.220023634436e-05	-2.221275826741e-05	-2.220054375357e-05	-2.220383066742e-05	-2.220544047304e-05	-2.220002716058e-05	-2.221688919235e-05	-2.220186797786e-05	-2.215786480519e-05
-2.015644713538e-05	-2.01624679903e-05	-2.01416969503e-05	-2.014419260377e-05	-2.013400626311e-05	-2.014570600295e-05	-2.01497477974e-05	-2.013482844632e-05	-2.015591780946e-05	-2.018671148107e-05
-1.79253420356e-05	-1.790998976503e-05	-1.791230897652e-05	-1.792308103177e-05	-1.793888804968e-05	-1.792054899852e-05	-1.793175215425e-05	-1.792382136045e-05	-1.79123635462e-05	-1.794065792637e-05
-1.531899579277e-05	-1.531287489343e-05	-1.534017064841e-05	-1.530916961201e-05	-1.532439455332e-05	-1.534402144898e-05	-1.53158143803e-05	-1.531301859359e-05	-1.531925954623e-05	-1.528717984911e-05
-1.232195427292e-05	-1.233650073118e-05	-1.231348869624e-05	-1.233775583387e-05	-1.229996996699e-05	-1.231669466506e-05	-1.233679722645e-05	-1.236380285263e-05	-1.234227511304e-05	-1.232630347658e-05
-8.959337719716e-06	-8.963005711848e-06	-8.974810953077e-06	-8.966774657893e-06	-8.987944966066e-06	-8.954377335613e-06	-8.960442755779e-06	-8.957004865806e-06	-8.966858331405e-06	-8.979447557067e-06
-5.360955128708e-06	-5.34054106538e-06	-5.351953404897e-06	-5.333466560842e-06	-5.312003850122e-06	-5.33252614332e-06	-5.344539658836e-06	-5.356216206565e-06	-5.317481736711e-06	-5.378120022215e-06
-1.569680080138e-06	-1.582481900186e-06	-1.561962562846e-06	-1.574868292664e-06	-1.611758307263e-06	-1.563353066558e-06	-1.575328383296e-06	-1.56758369485e-06	-1.598448193363e-06	-1.554120331093e-06
2.210719003415e-06	2.223751152997e-06	2.232277665826e-06	2.246912572446e-06	2.240619778604e-06	2.231317694168e-06	2.236846967207e-06	2.230242216683e-06	2.267527634103e-06	2.246806843686e-06
6.007908723404e-06	6.025732091075e-06	6.025362381479e-06	6.010555807734e-06	6.012866379024e-06	5.973977749818e-06	6.025641596352e-06	6.030356871634e-06	5.986347332509e-06	5.995687843097e-06
9.629066880734e-06	9.599840268493e-06	9.604096703697e-06	9.614230293664e-06	9.628951374907e-06	9.651669643063e-06	9.618580406823e-06	9.6127478173e-06	9.640767530072e-06	9.617869181966e-06
1.295671336266e-05	1.300675103266e-05	1.298732331634e-05	1.295404854318e-05	1.296761820413e-05	1.299465475313e-05	1.29728596221e-05	1.299310497416e-05	1.3000083527e-05	1.29892350742e-05
1.599583265488e-05	1.59569317475e-05	1.599553252163e-05	1.603231248737e-05	1.601085750735e-05	1.599540519237e-05	1.601044095878e-05	1.600256837264e-05	1.598838571226e-05	1.601854273758e-05
1.852606510511e-05	1.85546305147e-05	1.853292997112e-05	1.853129833762e-05	1.853911089711e-05	1.851481647464e-05	1.852902641986e-05	1.852978311945e-05	1.8523851395e-05	1.852537752711e-05
2.078525722027e-05	2.081535421894e-05	2.081856109726e-05	2.078898251057e-05	2.079599107674e-05	2.081104685203e-05	2.078814759443e-05	2.0805558961e-05	2.083396793751e-05	2.080767262669e-05
2.280262742715e-05	2.277720341226e-05	2.27975906455e-05	2.279617183376e-05	2.278664396727e-05	2.28198714467e-05	2.279258842464e-05	2.280598528159e-05	2.278703504999e-05	2.280973603774e-05
2.405151462881e-05	2.407984356978e-05	2.405435407127e-05	2.408732871118e-05	2.409428088868e-05	2.406526800769e-05	2.408548243693e-05	2.405722989351e-05	2.406899693597e-05	2.406892053841e-05
2.448465602356e-05	2.449018029438e-05	2.450171632518e-05	2.449293788231e-05	2.449614294164e-05	2.449153180351e-05	2.44805978582e-05	2.449977000651e-05	2.44971452048e-05	2.449215935485e-05
2.44405491685e-05	2.4439090339e-05	2.445314567012e-05	2.445741301926e-05	2.443747871439e-05	2.445038990118e-05	2.445434620313e-05	2.444415622449e-05	2.444892925269e-05	2.446055259497e-05
2.412809772068e-05	2.413832226011e-05	2.412176581856e-05	2.408717227809e-05	2.413663787593e-05	2.409033731965e-05	2.413290894765e-05	2.408516047581e-05	2.412921276118e-05	2.412339381408e-05
2.275765109516e-05	2.27625205298e-05	2.27530781558e-05	2.281572051288e-05	2.27495602303e-05	2.281437446072e-05	2.274284088344e-05	2.281045999553e-05	2.274221697007e-05	2.277112616866e-05
2.082161699946e-05	2.08044257306e-05	2.08094388654e-05	2.080676495098e-05	2.082624087052e-05	2.082158789563e-05	2.082966966555e-05	2.081287311739e-05	2.083252365992e-05	2.082090941258e-05
1.850407534221e-05	1.855761547631e-05	1.854605397966e-05	1.85017252079e-05	1.855084337876e-05	1.851900378824e-05	1.855239679571e-05	1.851131673902e-05	1.854675974755e-05	1.854691436165e-05
1.599792085472e-05	1.598728158569e-05	1.600320865691e-05	1.60094423336e-05	1.597824848432e-05	1.601123221917e-05	1.597694790689e-05	1.599339884706e-05	1.59850496857e-05	1.599393181095e-05
1.29771842694e-05	1.298400457017e-05	1.2967382645e-05	1.301198335568e-05	1.299225277762e-05	1.299195264437e-05	1.300673375226e-05	1.301033807977e-05	1.299257655774e-05	1.299140603805e-05
9.569709618518e-06	9.545740795147e-06	9.575394869898e-06	9.529591807222e-06	9.600471457816e-06	9.54968163569e-06	9.575677722751e-06	9.593301001587e-06	9.56256644713e-06	9.57228076004e-06
5.965110176476e-06	5.994696948619e-06	5.96724657953e-06	6.013095571689e-06	5.961433089396e-06	6.029956693965e-06	5.964551291981e-06	5.965274795017e-06	5.97901907895e-06	5.959677764622e-06
2.212654862888e-06	2.245555151603e-06	2.228413904959e-06	2.205704959124e-06	2.225308207926e-06	2.204041948062e-06	2.21648679144e-06	2.238286242573e-06	2.217389010184e-06	2.206903445767e-06
-1.573679810463e-06	-1.589412136127e-06	-1.607970943951e-06	-1.607282001714e-06	-1.587663973623e-06	-1.610941581021e-06	-1.59998842264e-06	-1.624042965886e-06	-1.587068254594e-06	-1.581767037351e-06
-5.377541128837e-06	-5.404352123151e-06	-5.392493221734e-06	-5.355052053346e-06	-5.42142561244e-06	-5.378300102166e-06	-5.353532742447e-06	-5.388266799855e-06	-5.415031409939e-06	-5.372002760851e-06
-9.048500032804e-06	-8.993487426778e-06	-8.985266504169e-06	-8.997747499961e-06	-8.953385986388e-06	-8.987777619041e-06	-8.986269676825e-06	-8.962577339844e-06	-8.999068995763e-06	-9.013057933771e-06
-1.237089054484e-05	-1.236690786754e-05	-1.2392406461e-05	-1.237064225279e-05	-1.235483523487e-05	-1.238592176378e-05	-1.237394735654e-05	-1.238785444002e-05	-1.23406507555e-05	-1.23660738609e-05
-1.530857480248e-05	-1.53127930389e-05	-1.532896567369e-05	-1.52998836711e-05	-1.534102739242e-05	-1.533867543912e-05	-1.53455457621e-05	-1.53171367856e-05	-1.532858914288e-05	-1.531548150524e-05
-1.793101546355e-05	-1.7948617824e-05	-1.790328497009e-05	-1.795920616132e-05	-1.792360490072e-05	-1.792219336494e-05	-1.790791247913e-05	-1.791581780708e-05	-1.796294418455e-05	-1.793146293494e-05
-2.025855610555e-05	-2.022559237957e-05	-2.023696470133e-05	-2.021523141593e-05	-2.023976048804e-05	-2.023311571975e-05	-2.023510205618e-05	-2.025491994573e-05	-2.023544038821e-05	-2.023640081461e-05
-2.222784678452e-05	-2.22328108066e-05	-2.223077717645e-05	-2.223292904091e-05	-2.222406510555e-05	-2.225556272606e-05	-2.225591561e-05	-2.223084811703e-05	-2.222720468126e-05	-2.223080082331e-05
-2.352026422159e-05	-2.352133196837e-05	-2.351488546992e-05	-2.351942566747e-05	-2.351884722884e-05	-2.350005343033e-05	-2.35275401792e-05	-2.350381873839e-05	-2.352673254791e-05	-2.35178595176e-05
-2.384887375229e-05	-2.384168510616e-05	-2.38566135522e-05	-2.384024810453e-05	-2.385916559433e-05	-2.385749576206e-05	-2.383379433013e-05	-2.385279185546e-05	-2.385276275163e-05	-2.384562503721e-05
-2.39030468947e-05	-2.38948250626e-05	-2.390762165305e-05	-2.390002737229e-05	-2.389198198216e-05	-2.391257294221e-05	-2.389790461166e-05	-2.390132249275e-05	-2.390916051809e-05	-2.390698318777e-05
-2.351010698476e-05	-2.35053103097e-05	-2.350676004426e-05	-2.350362228754e-05	-2.351019247726e-05	-2.348220004933e-05	-2.351753391849e-05	-2.349873830099e-05	-2.351216789975e-05	-2.352042974962e-05
-2.227025106549e-05	-2.225961361546e-05	-2.226775541203e-05	-2.226004471595e-05	-2.227293953183e-05	-2.227288860013e-05	-2.22520193347e-05	-2.227217737527e-05	-2.226684409834e-05	-2.227030745416e-05
-2.035245961451e-05	-2.035806392087e-05	-2.037224840024e-05	-2.036911610048e-05	-2.036632758973e-05	-2.037092781393e-05	-2.035581201199e-05	-2.03488398256e-05	-2.037988997472e-05	-2.036687874352e-05
-1.802504993975e-05	-1.802384576877e-05	-1.801517646527e-05	-1.800503196137e-05	-1.802208316803e-05	-1.799997698981e-05	-1.803838858905e-05	-1.804369458114e-05	-1.802072074497e-05	-1.804198836908e-05
-1.547134161228e-05	-1.54722147272e-05	-1.547336614749e-05	-1.547829378978e-05	-1.548067120893e-05	-1.548725595057e-05	-1.543441248941e-05	-1.545678787807e-05	-1.5447873011e-05	-1.546293970023e-05
-1.24581010823e-05	-1.243785845872e-05	-1.245337261935e-05	-1.243264705408e-05	-1.244580835191e-05	-1.242593589268e-05	-1.247232194146e-05	-1.243787846761e-05	-1.246073043148e-05	-1.24409698401e-05
-9.097155270865e-06	-9.095837413042e-06	-9.113008673012e-06	-9.090367711906e-06	-9.112240149989e-06	-9.127964403888e-06	-9.107775440498e-06	-9.121582479565e-06	-9.097946531256e-06	-9.109945494856e-06
-5.539829544432e-06	-5.521727871383e-06	-5.490030616784e-06	-5.540145139094e-06	-5.501103260031e-06	-5.49736796529e-06	-5.515033990378e-06	-5.496920493897e-06	-5.522739684238e-06	-5.523095751414e-06
-1.755312496243e-06	-1.781206606211e-06	-1.761523549249e-06	-1.749762759573e-06	-1.79333358119e-06	-1.791254362615e-06	-1.744884002619e-06	-1.762072201927e-06	-1.772807308953e-06	-1.776296358003e-06
