########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27980
file                           	S15-256_S_BOA_135.0A_181018_124446.dat
date                           	18/10/2018
hour                           	12:44:46
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.977
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349942e+02
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	-1.000010e+01
cv_coil_current_std(A)       	+9.679060e-04
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.756822e-06   	  +2.230636e-07   	  +4.468303e-03   	  +1.705625e-07   	  +4.468304e-03   	  +1.705625e-07   	  -1.570179e+00   	  +4.992131e-05   	  +6.274887e-05   	  +5.077219e-06   	  -1.017044e-01   	  +3.885416e-06   
2   	  +7.578982e-03   	  +5.524081e-06   	  +1.784074e-02   	  +1.257283e-05   	  +1.938384e-02   	  +1.177179e-05   	  +5.845420e-01   	  +1.824262e-04   	  -2.070090e-03   	  +1.508827e-06   	  -4.872944e-03   	  +3.434096e-06   
3   	  -3.050987e+02   	  +4.722578e-04   	  -1.867637e-02   	  +1.179608e-03   	  +3.050987e+02   	  +4.722578e-04   	  +2.040473e-05   	  +1.288772e-06   	  +1.000000e+00   	  +2.189041e-06   	  +6.121421e-05   	  +3.866315e-06   
4   	  -2.233435e+00   	  +7.710084e-02   	  +3.904761e+00   	  +8.528738e-02   	  +4.498377e+00   	  +8.334402e-02   	  -2.628092e-01   	  +4.401451e-03   	  +8.784443e-05   	  +3.032494e-06   	  -1.535803e-04   	  +3.354483e-06   
5   	  -2.943333e+02   	  +3.540631e+00   	  -6.573275e+04   	  +5.884067e+00   	  +6.573341e+04   	  +5.884029e+00   	  +3.132637e-01   	  +1.077289e-05   	  +1.389190e-04   	  +1.671102e-06   	  +3.102444e-02   	  +2.777568e-06   
6   	  +1.613977e+04   	  +6.173871e+02   	  -4.026393e+02   	  +5.183268e+02   	  +1.614479e+04   	  +6.173304e+02   	  -4.156976e-03   	  +5.351512e-03   	  -9.141147e-05   	  +3.496721e-06   	  +2.280443e-06   	  +2.935669e-06   
7   	  -5.296151e+05   	  +4.970311e+04   	  +5.875429e+07   	  +4.014945e+04   	  +5.875668e+07   	  +4.015032e+04   	  -2.231118e-01   	  +1.208432e-04   	  +3.599523e-05   	  +3.378066e-06   	  -3.993229e-03   	  +2.728760e-06   
8   	  +1.064359e+07   	  +2.713644e+06   	  -5.507292e+07   	  +3.000316e+06   	  +5.609200e+07   	  +2.990471e+06   	  -1.724858e-01   	  +6.071474e-03   	  -8.680685e-06   	  +2.213190e-06   	  +4.491630e-05   	  +2.446994e-06   
9   	  +2.017297e+11   	  +2.087699e+08   	  -1.112596e+09   	  +2.946424e+08   	  +2.017328e+11   	  +2.087731e+08   	  -6.128024e-04   	  +1.622830e-04   	  -1.974318e-03   	  +2.043222e-06   	  +1.088891e-05   	  +2.883649e-06   
10  	  +3.043466e+11   	  +1.050589e+10   	  -2.012449e+11   	  +2.588422e+10   	  +3.648648e+11   	  +1.675172e+10   	  -5.842333e-02   	  +6.126928e-03   	  -3.574348e-05   	  +1.233846e-06   	  +2.363487e-05   	  +3.039929e-06   
11  	  +6.903168e+12   	  +1.692768e+12   	  +1.191180e+15   	  +1.846768e+12   	  +1.191200e+15   	  +1.846763e+12   	  +1.422728e-01   	  +1.291878e-04   	  -9.728770e-06   	  +2.385652e-06   	  -1.678754e-03   	  +2.602688e-06   
12  	  -8.402450e+13   	  +1.463086e+14   	  -1.058483e+14   	  +1.856137e+14   	  +1.351443e+14   	  +1.714914e+14   	  +7.498627e-02   	  +1.002833e-01   	  +1.421009e-06   	  +2.474348e-06   	  +1.790088e-06   	  +3.139069e-06   
13  	  +2.776354e+16   	  +1.745384e+16   	  -1.731739e+17   	  +1.132989e+16   	  +1.753853e+17   	  +1.152318e+16   	  -1.086021e-01   	  +7.599462e-03   	  -5.634391e-06   	  +3.542119e-06   	  +3.514426e-05   	  +2.299312e-06   
14  	  +6.639048e+18   	  +1.286912e+18   	  +1.895794e+19   	  +1.464368e+18   	  +2.008682e+19   	  +1.446042e+18   	  +8.813888e-02   	  +4.649352e-03   	  -1.616811e-05   	  +3.134023e-06   	  -4.616836e-05   	  +3.566183e-06   
15  	  -4.483630e+22   	  +1.082359e+20   	  +5.384027e+20   	  +6.674967e+19   	  +4.483953e+22   	  +1.082311e+20   	  -8.005074e-04   	  +9.925395e-05   	  +1.310281e-03   	  +3.163050e-06   	  -1.573410e-05   	  +1.950670e-06   

magnetic_center_x(um) 	12.421
magnetic_center_y(um) 	29.238


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.509382390301e-06	5.542157396121e-06	5.466518359754e-06	5.506726211024e-06	5.51004859517e-06	5.47853869648e-06	5.461035016197e-06	5.487572252605e-06	5.497052370629e-06	5.492616764968e-06
5.46239389223e-05	5.457418592414e-05	5.462430999614e-05	5.462583430926e-05	5.465194772114e-05	5.466057336889e-05	5.465909998748e-05	5.467441224027e-05	5.462093031383e-05	5.46543233213e-05
0.0001012583670672	0.0001012489155983	0.0001012490756693	0.0001012447246467	0.0001012158027152	0.0001012652428471	0.0001012459906633	0.0001012233551592	0.0001012767097563	0.0001011915228446
0.0001444452936994	0.0001444459194317	0.0001444316876587	0.0001444970112061	0.0001445016096113	0.0001444351364626	0.0001444383960916	0.0001444387598895	0.0001444240479032	0.0001444960216759
0.0001827862433856	0.0001827991945902	0.0001828359236242	0.0001827437081374	0.0001827722444432	0.0001827792002587	0.0001828080712585	0.0001827687228797	0.0001827810338	0.0001827424712246
0.0002158669230994	0.000215902342461	0.0002158540446544	0.0002158989809686	0.000215912645217	0.0002159154100809	0.0002158928837162	0.0002159656723961	0.0002159368013963	0.000215944921365
0.0002426689316053	0.0002426611172268	0.0002426572464174	0.0002426389983157	0.0002426295541227	0.0002426746796118	0.0002426595747238	0.0002426466526231	0.0002425784623483	0.0002426160499454
0.0002660152385943	0.0002659871825017	0.0002660159370862	0.000266068323981	0.0002660420723259	0.0002660589816514	0.0002660632308107	0.0002660120953806	0.0002660860482138	0.0002660583122633
0.0002804188115988	0.0002804636606015	0.0002805021940731	0.000280423060758	0.0002804564719554	0.0002803499519359	0.0002803852548823	0.0002803947718348	0.0002805161639117	0.0002805091498885
0.000284578098217	0.0002845419221558	0.0002845441340469	0.000284543086309	0.0002845712879207	0.0002845900307875	0.0002846067072824	0.0002846115385182	0.0002844801638275	0.0002844657283276
0.0002834849001374	0.0002834928163793	0.0002834543993231	0.0002835312043317	0.0002835231716745	0.0002835145278368	0.0002835075720213	0.0002835406048689	0.0002835437480826	0.0002835613850038
0.0002761475625448	0.0002761562063824	0.0002761268697213	0.0002761010546237	0.0002761050709523	0.0002761561772786	0.0002760903735179	0.0002761163632385	0.000276078353636	0.0002761073992588
0.0002605959598441	0.0002606686903164	0.0002606005582493	0.0002605858026072	0.0002606360649224	0.0002606564667076	0.0002606523339637	0.0002605812915135	0.0002606643247418	0.0002605917106848
0.0002369955909671	0.0002369786961935	0.00023709089146	0.0002370090660406	0.0002369708818151	0.0002369069115957	0.0002370198635617	0.0002370236761635	0.0002370208821958	0.0002370254078414
0.0002099652920151	0.0002098513941746	0.0002098318946082	0.0002099309931509	0.000209953810554	0.0002099514967995	0.0002098701661453	0.000209944715607	0.0002098835830111	0.0002098749537254
0.0001786044595065	0.0001787277578842	0.0001787119254004	0.0001786686480045	0.0001786261273082	0.0001786724897102	0.000178695525392	0.000178660848178	0.0001786444336176	0.0001786820939742
0.0001428037649021	0.0001427180977771	0.0001427362003596	0.0001427799579687	0.0001427970564691	0.0001427747483831	0.0001427237439202	0.0001427793322364	0.0001427889656043	0.0001427603128832
0.0001027886464726	0.0001028247061186	0.0001028553306242	0.0001028100159601	0.0001027804901241	0.0001028354818118	0.0001028549886541	0.0001028030819725	0.0001028239057632	0.0001028213009704
5.915061046835e-05	5.913111090194e-05	5.916676673223e-05	5.916997906752e-05	5.915917427046e-05	5.91195494053e-05	5.915534347878e-05	5.915134897805e-05	5.916365262237e-05	5.915920701227e-05
1.410825007042e-05	1.408961816196e-05	1.406758110534e-05	1.408776188327e-05	1.414737926098e-05	1.412906658516e-05	1.412712663296e-05	1.410493860021e-05	1.411202265444e-05	1.409137348674e-05
-3.177094185958e-05	-3.169926276314e-05	-3.171758726239e-05	-3.175679012202e-05	-3.179477062076e-05	-3.172490323777e-05	-3.171590651618e-05	-3.176549944328e-05	-3.171699427185e-05	-3.174141602358e-05
-7.720950816292e-05	-7.722848386038e-05	-7.719465065747e-05	-7.716155232629e-05	-7.71780978539e-05	-7.721698057139e-05	-7.726304465905e-05	-7.719495624769e-05	-7.721986185061e-05	-7.719573477516e-05
-0.0001213668292621	-0.0001213649156853	-0.0001214098738274	-0.0001214379371959	-0.0001213870709762	-0.0001213271170855	-0.0001213882642332	-0.0001213573050336	-0.0001213983923662	-0.0001214087606058
-0.0001619214599486	-0.0001618540700292	-0.0001618412206881	-0.0001618103706278	-0.0001618788955966	-0.0001619012327865	-0.0001618379465071	-0.0001618645619601	-0.0001618062378839	-0.0001618591777515
-0.0001991175086005	-0.0001991522003664	-0.0001991805620492	-0.0001991449826164	-0.000199094924028	-0.0001991392346099	-0.0001991212338908	-0.0001991072349483	-0.0001991879980778	-0.0001991064636968
-0.000232012826018	-0.000231986559811	-0.0002319896739209	-0.0002319938794244	-0.000232034290093	-0.0002319739433005	-0.0002319344348507	-0.0002319922932656	-0.0002319596678717	-0.000232020553085
-0.0002614083932713	-0.0002614516415633	-0.0002613983815536	-0.0002613675314933	-0.0002613977703732	-0.0002613955293782	-0.0002614501863718	-0.0002614658151288	-0.0002613960532472	-0.0002613711112645
-0.0002876070211641	-0.000287514005322	-0.0002875638892874	-0.00028762180591	-0.000287592120003	-0.0002875495993067	-0.0002875533828046	-0.0002875881909858	-0.0002875861828215	-0.0002875940699596
-0.0003060839662794	-0.0003061958705075	-0.000306121801259	-0.0003060424642172	-0.0003060811432078	-0.0003061626339331	-0.0003061423485633	-0.0003060469753109	-0.0003061155148316	-0.0003061903407797
-0.0003150791453663	-0.0003149835683871	-0.0003150781558361	-0.00031509224209	-0.0003150507691316	-0.0003150237898808	-0.0003150100819767	-0.000315087265335	-0.00031502530328	-0.000314960925607
-0.0003164829977322	-0.0003165217349306	-0.0003164778754581	-0.000316510675475	-0.0003165339585394	-0.0003165571251884	-0.0003165268572047	-0.0003165574162267	-0.0003165677480865	-0.0003165788366459
-0.0003142319910694	-0.0003141589695588	-0.0003142275672872	-0.0003142342029605	-0.000314170436468	-0.0003141265769955	-0.0003142551577184	-0.0003140888002235	-0.0003141526540276	-0.0003141644119751
-0.0002992718073074	-0.0002993005618919	-0.0002992528025061	-0.000299275823636	-0.0002992662484758	-0.0002992779191118	-0.0002992618829012	-0.0002992639201693	-0.0002993036177941	-0.0002992289664689
-0.0002746283716988	-0.0002746415266301	-0.0002746397804003	-0.0002746282261796	-0.0002746930986177	-0.000274621299468	-0.000274612713838	-0.0002746430109255	-0.0002746004320215	-0.0002746683021542
-0.0002447116130497	-0.000244749331614	-0.0002447273873258	-0.0002446612343192	-0.0002446450525895	-0.0002447076549288	-0.0002447126607876	-0.0002447459846735	-0.0002447279111948	-0.0002446913567837
-0.0002081999264192	-0.0002081628190354	-0.0002081494021695	-0.0002082470309688	-0.0002082357677864	-0.0002082256542053	-0.0002081320853904	-0.0002082120190607	-0.0002081682323478	-0.0002082043210976
-0.0001669612975093	-0.0001670207711868	-0.0001670024503255	-0.0001669663324719	-0.0001669361226959	-0.0001669511839282	-0.0001670318451943	-0.000166949495906	-0.0001670045166975	-0.0001669633929851
-0.0001201075865538	-0.0001200472761411	-0.0001201083869091	-0.0001200857295771	-0.0001201277918881	-0.0001201019040309	-0.0001200785118272	-0.0001200946571771	-0.0001200909973704	-0.0001201310951728
-6.942928303033e-05	-6.946022767806e-05	-6.940388993826e-05	-6.942568143131e-05	-6.942373875063e-05	-6.94127229508e-05	-6.943845073693e-05	-6.940445746295e-05	-6.939981540199e-05	-6.940757884877e-05
-1.651217462495e-05	-1.649702244322e-05	-1.650172089285e-05	-1.650459125813e-05	-1.649533624004e-05	-1.647455974307e-05	-1.651215461607e-05	-1.65111705428e-05	-1.650928061281e-05	-1.648963007028e-05
3.784731234191e-05	3.782817657338e-05	3.780566112255e-05	3.78119693778e-05	3.782226485782e-05	3.781839041039e-05	3.78350923711e-05	3.783315332839e-05	3.781367195188e-05	3.779731559916e-05
9.160103218164e-05	9.158323518932e-05	9.16379285627e-05	9.162991045741e-05	9.160747140413e-05	9.162103378912e-05	9.160914487438e-05	9.160143963527e-05	9.164469520329e-05	9.165212395601e-05
0.0001421843335265	0.0001421697525075	0.0001420987100573	0.0001421458291588	0.0001421702909283	0.0001421672786819	0.0001421552733518	0.0001421720953658	0.0001421108900104	0.000142104254337
0.0001899696217151	0.0001899733615573	0.0001899968920043	0.0001899721537484	0.0001900059141917	0.0001899738999782	0.0001899487833725	0.0001899851049529	0.0001900047500385	0.0001900308270706
0.0002327672991669	0.0002328165137442	0.0002328034897801	0.0002328074624529	0.0002327912079636	0.0002327990514459	0.0002328339905944	0.0002327860274818	0.0002328031841898	0.0002327773545403
0.0002696985029615	0.0002696585725062	0.0002696886658669	0.0002697308082134	0.0002696867159102	0.0002697133459151	0.0002696794399526	0.0002696850569919	0.0002696848823689	0.0002696998999454
0.0003027070197277	0.0003027634229511	0.0003027737839147	0.0003027624625247	0.0003027320490219	0.000302709202515	0.0003027909551747	0.0003027299826499	0.0003027519269381	0.0003028252103832
0.0003292473847978	0.0003291979955975	0.0003291902539786	0.000329098169459	0.0003292730834801	0.0003291963948868	0.0003291104512755	0.0003292328328826	0.000329152069753	0.0003291286702733
0.000346426590113	0.0003464831388555	0.0003465001354925	0.0003465987101663	0.0003464376786724	0.0003465994959697	0.0003465595364105	0.0003465774934739	0.0003465673362371	0.0003465084882919
0.0003512646653689	0.0003513215924613	0.0003512267721817	0.0003512757248245	0.0003512706025504	0.0003512547991704	0.0003512624534778	0.0003512554103509	0.0003513066913001	0.0003512554976624
0.0003499496669974	0.0003499378217384	0.0003499510348774	0.0003499274607748	0.0003499938175082	0.0003498958249111	0.0003500015300233	0.0003499755985104	0.0003499109589029	0.0003499854647089
0.0003420614229981	0.0003420718130656	0.0003421180008445	0.0003420424473006	0.0003420312132221	0.0003420681459829	0.0003419815620873	0.0003420509165153	0.0003421272267587	0.0003420588909648
0.0003226173575968	0.0003225044929422	0.0003225554828532	0.000322605133988	0.0003226263797842	0.0003225838881917	0.0003226033004466	0.0003225136606488	0.0003225383698009	0.0003225551336072
0.0002946056483779	0.0002946841123048	0.0002946311142296	0.000294564611977	0.0002945597225334	0.0002946358872578	0.0002946666500065	0.0002946539025288	0.0002945884189103	0.0002946202585008
0.0002613780088723	0.000261379260337	0.0002613660763018	0.0002614566183183	0.0002614341792651	0.0002614315599203	0.0002613870310597	0.0002614280383568	0.0002615108969621	0.0002614117693156
0.0002259686007164	0.0002259837056044	0.0002259307657368	0.0002259364846395	0.0002259539614897	0.0002259883622173	0.0002259508037241	0.0002259391621919	0.0002258822059957	0.0002259783796035
0.0001851502456702	0.000185137745575	0.0001852071145549	0.000185222204891	0.0001851767010521	0.0001851064735092	0.0001851603592513	0.0001851604029071	0.0001851994165918	0.0001851506822277
0.0001405275979778	0.0001405655784765	0.0001405203802278	0.0001404936338076	0.0001405502407579	0.0001405610237271	0.0001405294315191	0.0001405489601893	0.0001405349321431	0.0001405713119311
9.248092828784e-05	9.247283014702e-05	9.248907736037e-05	9.249983850168e-05	9.247491107089e-05	9.250252333004e-05	9.249628055841e-05	9.250919538317e-05	9.247082198272e-05	9.241780207958e-05
4.202271156828e-05	4.206810262986e-05	4.20743781433e-05	4.210201950627e-05	4.207996607875e-05	4.204340075376e-05	4.205319055473e-05	4.207146048429e-05	4.209630060359e-05	4.212311614538e-05
-7.822507541277e-06	-7.851193004171e-06	-7.868797183619e-06	-7.877866664785e-06	-7.829548849259e-06	-7.815521712473e-06	-7.857607670303e-06	-7.866484338592e-06	-7.862658094382e-06	-7.854256182327e-06
-5.719739056076e-05	-5.717101885239e-05	-5.715509178117e-05	-5.715967927244e-05	-5.725233495468e-05	-5.718073589378e-05	-5.718597458326e-05	-5.716676969314e-05	-5.718913598685e-05	-5.722419518861e-05
-0.0001042061121552	-0.0001042395015247	-0.0001042429939844	-0.000104218335764	-0.0001041891955538	-0.0001042298754328	-0.0001042568619596	-0.0001042692238116	-0.0001042191288434	-0.0001042218791554
-0.0001469092676416	-0.000146904741996	-0.0001469109411119	-0.000146940612467	-0.0001468974514864	-0.0001468872796977	-0.0001468649425078	-0.0001469115813961	-0.0001469000853831	-0.000146889113239
-0.0001853701396612	-0.0001852666318882	-0.0001853043941082	-0.0001852986606536	-0.0001852440473158	-0.000185270953807	-0.000185336539289	-0.0001852364803199	-0.0001852941495599	-0.000185299111763
-0.0002187330537708	-0.0002187650097767	-0.0002187308273278	-0.0002186845085816	-0.0002187145582866	-0.0002187067875639	-0.000218695597141	-0.0002187298669014	-0.0002187011850765	-0.00021874452068
-0.0002451070176903	-0.0002450545725878	-0.0002450281463098	-0.0002450839674566	-0.0002451153704897	-0.0002451351901982	-0.0002450665924698	-0.0002451211039443	-0.0002451567270327	-0.0002450549218338
-0.0002686631050892	-0.0002686908992473	-0.0002686386578716	-0.0002686428197194	-0.0002686916268431	-0.000268731295364	-0.0002686994557735	-0.000268690782832	-0.0002685700019356	-0.0002686658699531
-0.0002829125151038	-0.0002828687429428	-0.0002829921722878	-0.0002830108860508	-0.0002828710130416	-0.0002828804426827	-0.0002829442673828	-0.0002828779979609	-0.0002829775621649	-0.0002829716540873
-0.000286100548692	-0.0002860973472707	-0.0002860905660782	-0.0002860674867406	-0.0002860417298507	-0.0002859746746253	-0.0002859870437533	-0.0002860087843146	-0.0002860341628548	-0.000286059017526
-0.0002849735028576	-0.0002850436139852	-0.0002850565069821	-0.0002849934680853	-0.0002850505698007	-0.0002850697783288	-0.0002851013850886	-0.0002851065073628	-0.0002850622404367	-0.0002850262389984
-0.0002779911446851	-0.0002779664064292	-0.0002778941125143	-0.0002779180940706	-0.0002779800561257	-0.0002779638452921	-0.0002778862835839	-0.0002778956550173	-0.0002779559290502	-0.0002779213536996
-0.0002618521684781	-0.0002618038270157	-0.0002617959689815	-0.0002618753351271	-0.0002618843282107	-0.0002618781290948	-0.0002618680591695	-0.0002618671569508	-0.0002617362479214	-0.0002617910504341
-0.0002377726632403	-0.0002377842611168	-0.0002378816279816	-0.0002377679775236	-0.0002376817865297	-0.0002377369091846	-0.0002377284836257	-0.0002377308701398	-0.0002378890058026	-0.0002377760829404
-0.0002104621671606	-0.0002104802697431	-0.0002104339073412	-0.0002104484010488	-0.0002104843879351	-0.0002104600134771	-0.000210455065826	-0.0002104908489855	-0.0002104081358993	-0.0002104958693963
-0.0001790267560864	-0.0001789936795831	-0.0001790317764971	-0.0001789951056708	-0.0001789866655599	-0.0001790244568838	-0.0001790414971765	-0.0001790346286725	-0.0001790169626474	-0.0001789676898625
-0.0001429470721632	-0.0001429447584087	-0.0001428720424883	-0.0001429430121789	-0.0001429538097	-0.0001428907271475	-0.0001428961695638	-0.0001428911928087	-0.0001428943505744	-0.0001429347321391
-0.0001026347163133	-0.0001026629033731	-0.0001026578102028	-0.0001026644240483	-0.0001026599784382	-0.0001026892132359	-0.0001026587051456	-0.0001026697427733	-0.0001026284589898	-0.0001026304598781
-5.881037577637e-05	-5.880267053726e-05	-5.88696457271e-05	-5.883877383894e-05	-5.876342765987e-05	-5.877378862351e-05	-5.882497134735e-05	-5.88292205066e-05	-5.889270323678e-05	-5.884885467822e-05
-1.351077571599e-05	-1.349963349639e-05	-1.346545013803e-05	-1.346392946289e-05	-1.353533298243e-05	-1.354212236038e-05	-1.347308443655e-05	-1.346924364043e-05	-1.344366592093e-05	-1.35067057272e-05
3.295796341263e-05	3.297004877822e-05	3.292897963547e-05	3.297586590634e-05	3.300786556792e-05	3.299204763607e-05	3.295509304735e-05	3.296381328255e-05	3.291988105047e-05	3.30004877469e-05
7.846605149098e-05	7.847228698665e-05	7.855517469579e-05	7.847139931982e-05	7.847858068999e-05	7.849315443309e-05	7.852869021008e-05	7.850620022509e-05	7.85149022704e-05	7.847876986489e-05
0.0001229630288435	0.0001229513436556	0.0001229729532497	0.000122997109429	0.0001229422632605	0.0001229276240338	0.0001229622284882	0.0001229508925462	0.0001229770568898	0.0001229792105732
0.0001639182883082	0.0001639511465328	0.0001639417168917	0.0001639172551222	0.0001640114205657	0.0001640029076952	0.0001639165857341	0.000163934964803	0.0001639348774916	0.0001639517577132
0.0002011247852352	0.0002011364413192	0.0002010776370298	0.0002011006727116	0.0002010520693148	0.0002010787866311	0.0002010880998569	0.0002011272736127	0.0002011014294112	0.0002010814350797
0.0002341077197343	0.0002340541541344	0.0002340745413676	0.0002341383951716	0.0002341266808799	0.0002341063518543	0.0002341387007618	0.0002340829960303	0.0002340797218494	0.0002340999490116
0.0002639156882651	0.0002640043676365	0.0002639738086145	0.000263897847617	0.0002638902806211	0.0002639279409777	0.000263972702669	0.0002639353915583	0.0002640225575306	0.0002639290469233
0.0002901578263845	0.0002901580592152	0.0002901710686274	0.0002901932457462	0.0002902640262619	0.0002901900734287	0.000290160154691	0.0002902612031903	0.0002902015694417	0.0002902371343225
0.000309263530653	0.0003092841943726	0.0003093020059168	0.0003094177227467	0.0003092546830885	0.0003093642590102	0.0003093313134741	0.0003092721744906	0.0003092593105976	0.0003093404520769
0.0003184735251125	0.0003184386587236	0.0003183899098076	0.0003182727086823	0.0003184374654666	0.0003183411026839	0.0003183480002917	0.0003183656954207	0.0003183490480296	0.0003182701766491
0.0003195653844159	0.0003195779281668	0.000319660292007	0.0003196132311132	0.0003195554600097	0.0003196109028067	0.0003196519392077	0.0003195325261913	0.0003196223115083	0.0003196715551894
0.0003177107428201	0.0003177371399943	0.0003176933387294	0.0003177148464601	0.000317807571264	0.0003178310580552	0.0003177620237693	0.0003178186889272	0.0003177692124154	0.0003178292827215
0.00030330879963	0.0003034175606444	0.000303374894429	0.0003034312976524	0.0003033973625861	0.0003033252432942	0.000303295761114	0.0003033929679077	0.0003033955872525	0.000303278415231
0.0002780997310765	0.0002779531059787	0.0002779623318929	0.0002780434442684	0.0002780348877423	0.0002779967908282	0.000278071500361	0.0002779963833746	0.0002779825590551	0.0002780382928904
0.000248148367973	0.0002482467971276	0.0002482000563759	0.0002481175179128	0.0002481382107362	0.0002481321862433	0.000248191470746	0.0002481297415216	0.0002481721458025	0.0002481348928995
0.0002119728596881	0.0002119622513419	0.0002120523859048	0.0002119868440786	0.0002119239070453	0.0002120309363818	0.0002119724085787	0.0002119898999808	0.0002120160934282	0.0002120592107531
0.0001704271271592	0.0001704229798634	0.0001703762391116	0.0001704731839709	0.0001704976166366	0.0001704787719063	0.0001704202441033	0.000170476079802	0.0001704129390419	0.0001704002206679
0.000123605976114	0.0001235885283677	0.000123609410366	0.0001235279050888	0.0001235423842445	0.0001235220988747	0.0001235978852492	0.0001235558302142	0.0001236093376065	0.0001235334930243
7.294434908545e-05	7.295814430108e-05	7.292937516468e-05	7.298078708118e-05	7.301282312255e-05	7.296455441974e-05	7.297726551769e-05	7.295109389815e-05	7.29533858248e-05	7.303168968065e-05
1.947275632119e-05	1.955235529749e-05	1.956069900189e-05	1.947802047653e-05	1.949119723577e-05	1.953926766873e-05	1.954093204404e-05	1.954908839252e-05	1.951369267772e-05	1.949583929672e-05
-3.487549474812e-05	-3.490125527605e-05	-3.488151560305e-05	-3.484498665784e-05	-3.486416244414e-05	-3.484069020487e-05	-3.488411311992e-05	-3.486505011097e-05	-3.486339846859e-05	-3.483918771963e-05
-8.879701636033e-05	-8.872433681972e-05	-8.878673543222e-05	-8.878057269612e-05	-8.87760616024e-05	-8.875050843926e-05	-8.878430526238e-05	-8.877684740582e-05	-8.880242239684e-05	-8.877826621756e-05
-0.0001397012674715	-0.0001397493469995	-0.0001396921143169	-0.0001397338346578	-0.0001397466985509	-0.0001397436280968	-0.0001396771403961	-0.000139732437674	-0.0001396970037604	-0.000139752679388
-0.0001878181647044	-0.0001878404727904	-0.00018785840075	-0.0001877583854366	-0.0001877443719422	-0.0001878304756247	-0.0001878456096165	-0.0001877835748019	-0.0001878907642094	-0.0001878299808595
-0.0002307852118975	-0.0002308060356881	-0.0002307628310518	-0.000230887773796	-0.0002308609546162	-0.0002308619295945	-0.0002307465474587	-0.0002308261900907	-0.0002307796530658	-0.0002308050607098
-0.0002681704936549	-0.0002680799807422	-0.0002680858015083	-0.0002680922625586	-0.0002680710167624	-0.0002680215111468	-0.0002681652549654	-0.0002681450860109	-0.0002680087927729	-0.0002680775360204
-0.0003013038949575	-0.000301328022033	-0.0003013564855792	-0.0003013382665813	-0.0003013254317921	-0.0003012595698237	-0.0003012491215486	-0.0003012291272171	-0.0003013258101419	-0.0003013435634784
-0.0003280383243691	-0.0003280562232248	-0.0003280002565589	-0.0003279280499555	-0.0003279659722466	-0.0003280564560555	-0.0003280147502664	-0.0003280446690042	-0.0003280637320131	-0.0003280589880887
-0.000345962238498	-0.0003459771396592	-0.000345920358086	-0.0003459975414444	-0.0003459753061179	-0.0003460046718828	-0.0003460528678261	-0.0003459417785052	-0.0003459156141616	-0.0003459171857685
-0.000351065362338	-0.0003509591624606	-0.0003510915266816	-0.0003510570386425	-0.0003510805254336	-0.0003510455426294	-0.0003509719972499	-0.0003511338145472	-0.0003510730166454	-0.0003509904199746
-0.0003499144804664	-0.0003498883452266	-0.0003499228332657	-0.0003498302539811	-0.0003498624428175	-0.0003498042933643	-0.0003498243459035	-0.0003497924481053	-0.000349869747879	-0.0003499446902424
-0.0003424078749958	-0.0003424676542636	-0.0003423472226132	-0.0003424501628615	-0.000342376268236	-0.0003424668684602	-0.0003424725728109	-0.0003424450405873	-0.0003423818852752	-0.0003423643938731
-0.0003235409676563	-0.000323577580275	-0.0003236267366447	-0.0003235939366277	-0.0003235553158447	-0.0003236057527829	-0.0003236246702727	-0.0003235297917854	-0.0003236473712604	-0.0003236979828216
-0.000296050333418	-0.0002959594712593	-0.0002959968696814	-0.0002960075216834	-0.0002961053396575	-0.000296060112305	-0.0002959733537864	-0.0002960828132927	-0.0002959204430226	-0.0002959073462989
-0.0002623710024636	-0.0002624061598908	-0.0002623935288284	-0.0002624404150993	-0.0002623645996209	-0.0002624097105581	-0.0002624007465784	-0.000262378656771	-0.0002625174529385	-0.0002624236221891
-0.0002272026904393	-0.0002271680423291	-0.0002271510311402	-0.0002270803670399	-0.0002270879485877	-0.0002271464472869	-0.0002270713448524	-0.0002271680859849	-0.000227108845138	-0.0002271526318509
-0.0001870560081443	-0.0001871152053354	-0.0001870695996331	-0.0001871050917543	-0.0001871003769338	-0.00018704746617	-0.0001871585991466	-0.0001870685082395	-0.0001870935811894	-0.0001871048298199
-0.0001422940549674	-0.0001422622590326	-0.0001423313515261	-0.0001422930945409	-0.0001422990171704	-0.0001422891509719	-0.0001422967325198	-0.0001422362402081	-0.0001422814966645	-0.0001422891073162
-9.46463769651e-05	-9.460325964028e-05	-9.458907879889e-05	-9.459043212701e-05	-9.465227776673e-05	-9.460432920605e-05	-9.458714339416e-05	-9.461020090384e-05	-9.45849751588e-05	-9.460734872846e-05
-4.463679943001e-05	-4.4637487008e-05	-4.468468978303e-05	-4.468989209272e-05	-4.461945718504e-05	-4.464440280572e-05	-4.463926597964e-05	-4.467934923014e-05	-4.466464815778e-05	-4.468637780519e-05
