########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17340
file                           	S15-076_S_BOA_070.0A_180810_092345.dat
date                           	10/08/2018
hour                           	09:23:45
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.363
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999535e+01
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.359205e-05   	  +5.216437e-07   	  +1.892165e-06   	  +2.470568e-07   	  +3.364530e-05   	  +5.210034e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.444853e-03   	  +2.243681e-05   	  -8.138532e-05   	  +1.062634e-05   
2   	  +7.267539e-03   	  +1.388062e-05   	  +8.421142e-03   	  +1.909221e-05   	  +1.112352e-02   	  +1.706340e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.751074e-03   	  +7.164418e-06   	  -4.346496e-03   	  +9.854328e-06   
3   	  -1.614546e+02   	  +1.265860e-03   	  -5.218841e-02   	  +9.856215e-04   	  +1.614546e+02   	  +1.265860e-03   	  +1.077463e-04   	  +2.034878e-06   	  +1.000000e+00   	  +1.108792e-05   	  +3.232389e-04   	  +6.104635e-06   
4   	  -4.403362e+00   	  +4.665658e-02   	  -2.362692e+00   	  +1.087534e-01   	  +4.997190e+00   	  +6.583415e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.272768e-04   	  +3.467718e-06   	  +1.756054e-04   	  +8.083017e-06   
5   	  +1.499896e+02   	  +7.431045e+00   	  +7.799428e+01   	  +9.288214e+00   	  +1.690562e+02   	  +7.863165e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.337745e-04   	  +6.627686e-06   	  -6.956245e-05   	  +8.284079e-06   
6   	  +1.920492e+03   	  +5.789128e+02   	  -4.128013e+03   	  +9.151859e+02   	  +4.552887e+03   	  +8.649672e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.055445e-05   	  +6.195929e-06   	  +4.418089e-05   	  +9.794958e-06   
7   	  +8.242504e+04   	  +6.313286e+04   	  +1.279464e+05   	  +5.355202e+04   	  +1.521978e+05   	  +5.653055e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.058602e-05   	  +8.108303e-06   	  -1.643246e-05   	  +6.877814e-06   
8   	  -1.864548e+07   	  +3.196751e+06   	  -2.383216e+07   	  +5.473604e+06   	  +3.025931e+07   	  +4.739708e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.873619e-05   	  +4.926795e-06   	  +3.672989e-05   	  +8.435855e-06   
9   	  +9.929182e+10   	  +2.786212e+08   	  -1.049985e+09   	  +2.324345e+08   	  +9.929737e+10   	  +2.786165e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.836329e-03   	  +5.152914e-06   	  +1.941869e-05   	  +4.298704e-06   
10  	  +5.139906e+10   	  +2.964887e+10   	  +4.840928e+10   	  +2.377399e+10   	  +7.060681e+10   	  +2.704667e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.140707e-05   	  +6.580008e-06   	  -1.074354e-05   	  +5.276189e-06   
11  	  -5.680955e+12   	  +1.594505e+12   	  +1.405050e+12   	  +1.589236e+12   	  +5.852129e+12   	  +1.594202e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.512937e-05   	  +4.246445e-06   	  -3.741889e-06   	  +4.232412e-06   
12  	  +1.534519e+14   	  +2.506783e+14   	  +1.579491e+14   	  +1.844864e+14   	  +2.202167e+14   	  +2.191382e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.904036e-06   	  +8.011199e-06   	  -5.047780e-06   	  +5.895832e-06   
13  	  +2.542028e+16   	  +1.889619e+16   	  -4.097867e+16   	  +1.703843e+16   	  +4.822283e+16   	  +1.757438e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.748613e-06   	  +7.246632e-06   	  +1.571519e-05   	  +6.534187e-06   
14  	  +8.510714e+18   	  +1.566666e+18   	  +8.715987e+18   	  +8.405035e+17   	  +1.218198e+19   	  +1.248847e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.916602e-05   	  +7.209740e-06   	  -4.011065e-05   	  +3.867967e-06   
15  	  -2.385369e+22   	  +1.384796e+20   	  -1.362856e+20   	  +7.301189e+19   	  +2.385408e+22   	  +1.384779e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.317286e-03   	  +7.647343e-06   	  +7.526175e-06   	  +4.031977e-06   

magnetic_center_x(um) 	22.506
magnetic_center_y(um) 	26.079


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.292507658945e-05	1.29091386043e-05	1.284957033931e-05	1.289247666136e-05	1.286153565161e-05	1.286814494961e-05	1.283747496927e-05	1.284457266593e-05	1.297819926549e-05	1.288231760554e-05
3.876019763993e-05	3.881917291437e-05	3.881534212269e-05	3.886108606821e-05	3.884410398314e-05	3.876047412632e-05	3.886852573487e-05	3.878386996803e-05	3.877703420585e-05	3.878725328832e-05
6.371137715178e-05	6.373890209943e-05	6.368702452164e-05	6.369332550094e-05	6.373543874361e-05	6.371525523718e-05	6.372909410857e-05	6.376138480846e-05	6.371510244207e-05	6.372727511916e-05
8.682088810019e-05	8.67160706548e-05	8.676821016707e-05	8.671693649376e-05	8.674363198224e-05	8.681689359946e-05	8.667718793731e-05	8.674082346261e-05	8.670619718032e-05	8.67475027917e-05
0.0001075167383533	0.0001075558539014	0.0001075357795344	0.0001075915934052	0.0001075430627679	0.0001075855980162	0.0001076293483493	0.0001075180698535	0.0001076714179362	0.0001075374239008
0.0001256976975128	0.0001257447293028	0.0001257637195522	0.0001258071570192	0.0001257153926417	0.0001256796822418	0.0001257300027646	0.000125791731989	0.0001256372488569	0.0001257534459
0.0001412914280081	0.0001412577839801	0.0001412575802533	0.0001411920966348	0.0001412969286321	0.000141211115988	0.000141198412166	0.0001412129495293	0.0001412769634044	0.0001412412093487
0.0001548842847114	0.0001549612352392	0.0001549095759401	0.0001549632725073	0.0001549415901536	0.000155041256221	0.0001549758308101	0.0001549172011437	0.0001550173619762	0.0001549402368255
0.0001632487255847	0.0001631570485188	0.0001631287013879	0.0001631178456591	0.0001631868653931	0.0001631472550798	0.0001631795748835	0.0001632015482755	0.0001630793267395	0.0001631562336115
0.0001661549176788	0.0001662162540015	0.0001663206930971	0.0001662918366492	0.000166175304912	0.0001662049326114	0.0001662276481511	0.0001662138820393	0.0001662393042352	0.0001662428694544
0.0001665156451054	0.0001665769523242	0.0001665039599175	0.0001665393210715	0.0001665599556873	0.0001666011230554	0.0001665291201789	0.0001665037998464	0.0001665466552367	0.0001665506861173
0.0001638536341488	0.000163762801094	0.0001637035165913	0.0001637568202568	0.0001637689420022	0.0001637010427658	0.0001637446985114	0.0001637886598473	0.0001637262903387	0.0001637537206989
0.0001548315194668	0.0001549134904053	0.0001550400338601	0.000154953027959	0.0001549024891574	0.0001549545413582	0.0001550154411234	0.0001549189619254	0.000154904279043	0.0001549278385937
0.0001410909317201	0.0001411261036992	0.0001410147087881	0.0001410093682352	0.0001411766279489	0.0001410580734955	0.0001410086697433	0.0001410694239894	0.0001411379053025	0.0001410792174283
0.0001257424155483	0.0001255868846783	0.0001256644027308	0.0001256959803868	0.0001256518153241	0.0001256604009541	0.0001256468385691	0.0001257139956579	0.0001256626710529	0.0001257121475646
0.0001075251129805	0.0001076363914763	0.0001076544795069	0.0001076492699212	0.0001075323089026	0.0001076988410205	0.0001077031702152	0.0001076221669791	0.0001075520922313	0.0001076133776223
8.703143248567e-05	8.70773292263e-05	8.697246084921e-05	8.700326725375e-05	8.704580250196e-05	8.696599979885e-05	8.691966650076e-05	8.691281254869e-05	8.706202788744e-05	8.6982625362e-05
6.397331890184e-05	6.385426968336e-05	6.396719982149e-05	6.395948003046e-05	6.391060014721e-05	6.386523455149e-05	6.392903014785e-05	6.395026139216e-05	6.393456715159e-05	6.392347859219e-05
3.891031883541e-05	3.895611007465e-05	3.896440102835e-05	3.89322231058e-05	3.903496326529e-05	3.904541881639e-05	3.906873826054e-05	3.898964860127e-05	3.908418148058e-05	3.901348100044e-05
1.299260293308e-05	1.297386825172e-05	1.299395898968e-05	1.297697781411e-05	1.29356430989e-05	1.301191787206e-05	1.29144082166e-05	1.297499602515e-05	1.283058372792e-05	1.290892487305e-05
-1.344335123576e-05	-1.333505224466e-05	-1.344527026959e-05	-1.339304344583e-05	-1.341169354419e-05	-1.351913215331e-05	-1.341553979728e-05	-1.337711273663e-05	-1.338793936156e-05	-1.34098190756e-05
-3.934722553822e-05	-3.941173781641e-05	-3.931731043849e-05	-3.930367165594e-05	-3.935987842851e-05	-3.930564344046e-05	-3.929244485334e-05	-3.937672227039e-05	-3.930448292522e-05	-3.932187610189e-05
-6.410623609554e-05	-6.417917029466e-05	-6.409005436581e-05	-6.415128154913e-05	-6.410922651412e-05	-6.410386413336e-05	-6.414877134375e-05	-6.42191953375e-05	-6.412433140213e-05	-6.416210817406e-05
-8.737915777601e-05	-8.727956446819e-05	-8.741954661673e-05	-8.732901187614e-05	-8.733248978388e-05	-8.738850738155e-05	-8.736560266698e-05	-8.729855471756e-05	-8.737119787838e-05	-8.735671144677e-05
-0.0001081422014977	-0.000108138890937	-0.0001080988076865	-0.0001082301969291	-0.0001081419395632	-0.0001081429509213	-0.0001080885340343	-0.0001080950387404	-0.0001081039808923	-0.0001080785368686
-0.0001255963579752	-0.0001256692194147	-0.000125553298858	-0.000125619393657	-0.0001256466202904	-0.000125648570247	-0.000125647537061	-0.0001257104886463	-0.0001257425901713	-0.000125671576825
-0.0001416760496795	-0.0001415736333001	-0.0001416705490556	-0.0001414979342371	-0.000141616736073	-0.0001415033329977	-0.0001415913720848	-0.0001415205333615	-0.0001414741564076	-0.0001415419101249
-0.0001548458967591	-0.0001549346052343	-0.00015484985488	-0.0001549324952066	-0.0001548638974782	-0.0001549273874843	-0.0001548981235828	-0.0001549100124976	-0.0001549319713376	-0.0001548862783238
-0.000163514225278	-0.0001634168147575	-0.0001634623477003	-0.0001634892541915	-0.0001634675572859	-0.0001635037187953	-0.0001634585205466	-0.0001635486842133	-0.0001634903601371	-0.0001635139633436
-0.0001664665323915	-0.000166489786352	-0.0001665025192779	-0.0001664169103606	-0.0001664762967266	-0.0001664646551944	-0.0001664800220169	-0.0001664242736297	-0.0001664451265242	-0.0001664699229877
-0.0001663594011916	-0.0001664016454015	-0.0001663618168095	-0.0001664387091296	-0.0001663873554207	-0.0001663217699388	-0.0001664083101787	-0.0001663973089308	-0.000166409619851	-0.0001663388102315
-0.0001638237736188	-0.0001637853711145	-0.0001637893146835	-0.0001637551322347	-0.0001637232926441	-0.0001638092799112	-0.000163741337019	-0.0001638004468987	-0.0001637981476961	-0.0001638540561544
-0.0001539624936413	-0.0001539410441183	-0.0001539392687846	-0.0001538830547361	-0.0001539993245387	-0.0001540122902952	-0.00015395344235	-0.0001539367367513	-0.0001539087388664	-0.0001538899668958
-0.000140797928907	-0.000140825053677	-0.0001408215612173	-0.0001409302494721	-0.0001408206589986	-0.0001407193194609	-0.0001408507669112	-0.0001408047537552	-0.0001408236275893	-0.0001408230309607
-0.0001252321380889	-0.0001252026559087	-0.0001252001384273	-0.0001251451612916	-0.0001251841604244	-0.0001248246553587	-0.0001250973291462	-0.0001252050424227	-0.0001252135698451	-0.0001252080401173
-0.000107288651634	-0.0001073055536835	-0.0001072517552529	-0.0001072558152373	-0.0001072878512787	-0.0001074993560906	-0.0001073564999388	-0.0001072937229765	-0.0001072775849025	-0.000107205400127
-8.643035835121e-05	-8.637697465019e-05	-8.647309732623e-05	-8.648978109704e-05	-8.643361798022e-05	-8.695951692061e-05	-8.643272303743e-05	-8.64744943101e-05	-8.641187741887e-05	-8.64702014951e-05
-6.295779894572e-05	-6.302155816229e-05	-6.29641363048e-05	-6.29246715107e-05	-6.29314527032e-05	-6.254138133954e-05	-6.294497143244e-05	-6.294816557784e-05	-6.299483356997e-05	-6.298680091277e-05
-3.824205123237e-05	-3.825516250799e-05	-3.818444019998e-05	-3.818385084742e-05	-3.821189966402e-05	-3.836671385216e-05	-3.822059443337e-05	-3.81310856028e-05	-3.824808663921e-05	-3.817855758825e-05
-1.213687937707e-05	-1.207541572512e-05	-1.212137794937e-05	-1.208135563502e-05	-1.216915825353e-05	-1.197285837407e-05	-1.212190090882e-05	-1.21802522699e-05	-1.210174013977e-05	-1.212646657223e-05
1.430104202882e-05	1.426042763342e-05	1.4220416233e-05	1.421604429197e-05	1.422202603862e-05	1.410177810612e-05	1.427880306437e-05	1.417432758899e-05	1.419347336196e-05	1.419168529537e-05
4.02460427722e-05	4.024325608043e-05	4.035639722133e-05	4.034424637211e-05	4.034308949485e-05	4.018557228846e-05	4.022955545224e-05	4.028692637803e-05	4.031169009977e-05	4.029748743051e-05
6.507309444714e-05	6.513830885524e-05	6.511172978207e-05	6.507892248919e-05	6.515909626614e-05	6.548983947141e-05	6.518128793687e-05	6.524398486363e-05	6.519747694256e-05	6.514568667626e-05
8.845303091221e-05	8.833345782477e-05	8.834022446536e-05	8.829803846311e-05	8.831016748445e-05	8.80504376255e-05	8.831850573188e-05	8.824018004816e-05	8.830453589326e-05	8.831715967972e-05
0.0001086494958145	0.0001087252967409	0.0001087399214157	0.0001087660493795	0.0001086812917492	0.0001087553755497	0.0001086753545678	0.0001086998381652	0.000108720130811	0.0001087608252419
0.0001266567414859	0.0001266660401598	0.0001266875769943	0.0001266654144274	0.0001266935432795	0.0001268502091989	0.0001267589541385	0.0001267529005418	0.0001266991021112	0.0001266823819606
0.0001426142262062	0.0001425417140126	0.0001425335940439	0.0001425325608579	0.0001425811497029	0.0001424360525561	0.0001425703521818	0.0001424848742317	0.0001425056543667	0.0001425309019396
0.0001561589888297	0.0001562279794598	0.0001562235702295	0.0001562784891576	0.0001562006218592	0.0001560468808748	0.0001561692915857	0.0001562821125844	0.0001561922108522	0.0001562303368701
0.0001647754543228	0.0001647966710152	0.0001647668250371	0.0001647476019571	0.0001647727331147	0.0001651792408666	0.0001648192701396	0.0001647327590035	0.0001647867320571	0.0001647673780099
0.0001668227778282	0.0001667548640398	0.0001668555050856	0.0001667883188929	0.000166810961673	0.0001665297604632	0.0001667548785917	0.0001667350152275	0.000166838610312	0.0001667854376137
0.0001674289087532	0.0001675622188486	0.0001674237137195	0.0001675688981777	0.0001675412931945	0.000167505160789	0.0001675598905422	0.0001675988751231	0.0001674294908298	0.0001675252278801
0.000164389188285	0.0001643154973863	0.0001643874275032	0.0001643039868213	0.0001642796123633	0.0001645437150728	0.0001643102878006	0.0001643354335101	0.0001643773139222	0.0001643014984438
0.0001550911256345	0.0001550447923364	0.0001550574088469	0.0001550495071569	0.0001551446184749	0.0001549172447994	0.0001550372107886	0.0001549347653054	0.000155044341227	0.0001550946035422
0.0001420185290044	0.0001420814805897	0.0001420464541297	0.0001420763874194	0.00014207662025	0.0001419406326022	0.0001421568740625	0.0001421836495865	0.0001420235639671	0.0001420746848453
0.0001260644057766	0.0001260814460693	0.0001260764402105	0.0001260837598238	0.0001259559358004	0.0001263095182367	0.0001259661512449	0.0001260373974219	0.0001260705903405	0.0001260750723304
0.0001080284127966	0.0001080284928321	0.0001080542715499	0.0001079673529603	0.0001080619185814	0.0001078566128854	0.0001080280926544	0.0001080097863451	0.0001080783622456	0.0001080267247744
8.708151290193e-05	8.702506602276e-05	8.703276398592e-05	8.713093848201e-05	8.71498559718e-05	8.702791092219e-05	8.715204603504e-05	8.710953989066e-05	8.702530612936e-05	8.704243373359e-05
6.382294668583e-05	6.385554297594e-05	6.389112968463e-05	6.384727021214e-05	6.382557330653e-05	6.402180588339e-05	6.375010707416e-05	6.374024087563e-05	6.389171176124e-05	6.381267303368e-05
3.897663555108e-05	3.900712545146e-05	3.892270251526e-05	3.901450327248e-05	3.892443783116e-05	3.887484490406e-05	3.900083902408e-05	3.908818325726e-05	3.902917160303e-05	3.90569002775e-05
1.292523120355e-05	1.287623035751e-05	1.292292745347e-05	1.283649544348e-05	1.287822760787e-05	1.286451151827e-05	1.291412354476e-05	1.288861676585e-05	1.283708934352e-05	1.287883333134e-05
-1.371679809381e-05	-1.373576742481e-05	-1.370188147121e-05	-1.369798155793e-05	-1.365030220768e-05	-1.367529966956e-05	-1.370210429741e-05	-1.377197804686e-05	-1.369066103507e-05	-1.373348095512e-05
-3.978322274634e-05	-3.973511047661e-05	-3.974468563683e-05	-3.968680539401e-05	-3.974906576332e-05	-3.969598401454e-05	-3.978201129939e-05	-3.972683043685e-05	-3.971459227614e-05	-3.976679727202e-05
-6.467154162237e-05	-6.469933578046e-05	-6.465611659223e-05	-6.470244989032e-05	-6.470186781371e-05	-6.47788765491e-05	-6.468607898569e-05	-6.469742947957e-05	-6.474814290414e-05	-6.473428948084e-05
-8.775298920227e-05	-8.773076842772e-05	-8.776561298873e-05	-8.777770563029e-05	-8.771807915764e-05	-8.772480214247e-05	-8.774193702266e-05	-8.768848783802e-05	-8.777018956607e-05	-8.76945850905e-05
-0.0001085478870664	-0.0001085918047465	-0.000108612846816	-0.0001085698750103	-0.0001086268894142	-0.0001085220792447	-0.0001085909461835	-0.0001086593183572	-0.0001085635012714	-0.000108590007585
-0.000126830447698	-0.0001268217602046	-0.0001267354673473	-0.0001268464984605	-0.0001267577317776	-0.000126865634229	-0.0001267727493541	-0.0001267667976208	-0.0001267207408091	-0.000126758532133
-0.00014227128122	-0.0001422718196409	-0.0001422879140591	-0.0001422578352503	-0.000142296688864	-0.0001422965433449	-0.0001422701316187	-0.0001423007051926	-0.0001423827488907	-0.0001423461944796
-0.0001562349643791	-0.0001562437973917	-0.0001562399120303	-0.0001561937242514	-0.0001562869729241	-0.0001561289245728	-0.0001562989491504	-0.0001562418037793	-0.0001562043762533	-0.0001562601100886
-0.0001645163574722	-0.0001644858712098	-0.0001644847798161	-0.0001645004522288	-0.000164454075275	-0.0001645880693104	-0.0001644506119192	-0.0001644620351726	-0.000164444456459	-0.0001644694275456
-0.0001670820056461	-0.0001670919155004	-0.0001671096106293	-0.0001671229547355	-0.0001671018399065	-0.0001670632045716	-0.0001670986093814	-0.0001671160862315	-0.0001670791389188	-0.0001670238998486
-0.0001676925458014	-0.0001677502732491	-0.0001677440450294	-0.0001676755928202	-0.0001677739492152	-0.0001677083782852	-0.0001677500695223	-0.0001678080734564	-0.0001678018743405	-0.0001678194385022
-0.0001650782796787	-0.0001650040503591	-0.0001649850455578	-0.0001650634367252	-0.0001649885089137	-0.0001649871555855	-0.000164990677149	-0.0001649131736485	-0.0001649536716286	-0.0001649461773923
-0.0001557534997119	-0.0001557444047648	-0.0001557589275762	-0.0001557181676617	-0.000155733563588	-0.0001558422372909	-0.0001557604555273	-0.0001557890354889	-0.0001557684590807	-0.0001557632058393
-0.0001418558967998	-0.0001420191983925	-0.0001419562322553	-0.0001419514010195	-0.0001420297776349	-0.0001419027830707	-0.0001420091139153	-0.0001419836771674	-0.0001419447507942	-0.0001420027110726
-0.0001264395395992	-0.0001263170852326	-0.0001263478043256	-0.0001263194571948	-0.0001263111043954	-0.0001263600715902	-0.0001263220183318	-0.0001263201993424	-0.0001263174490305	-0.0001262884179596
-0.0001081713708118	-0.000108195359644	-0.0001081462905859	-0.0001082908784156	-0.0001082123999367	-0.0001082124872482	-0.0001081416994566	-0.0001081838272512	-0.0001081843947759	-0.0001081672307919
-8.747043466428e-05	-8.753169095144e-05	-8.751403220231e-05	-8.741619967623e-05	-8.752800204093e-05	-8.75273544807e-05	-8.75776677276e-05	-8.754082227824e-05	-8.748756954446e-05	-8.757536852499e-05
-6.430881330743e-05	-6.430871144403e-05	-6.43148450763e-05	-6.427904008888e-05	-6.425295578083e-05	-6.423124432331e-05	-6.434339593397e-05	-6.432222289732e-05	-6.433533417294e-05	-6.433184898924e-05
-3.913935870514e-05	-3.918626680388e-05	-3.914663466276e-05	-3.914598346455e-05	-3.921489405911e-05	-3.918219226762e-05	-3.909615406883e-05	-3.912034298992e-05	-3.913978071068e-05	-3.911924432032e-05
-1.30338848976e-05	-1.303418412135e-05	-1.303565568378e-05	-1.301358042838e-05	-1.303050430579e-05	-1.308301852987e-05	-1.30064181576e-05	-1.296072150581e-05	-1.297774815612e-05	-1.297600920225e-05
1.354337018711e-05	1.361654813081e-05	1.35268928716e-05	1.355321728624e-05	1.361554586765e-05	1.367011009279e-05	1.351730406896e-05	1.346046246908e-05	1.35586833494e-05	1.353942661808e-05
3.976576044806e-05	3.968159217038e-05	3.971555634052e-05	3.965929499827e-05	3.969622775912e-05	3.960946560255e-05	3.96543982788e-05	3.971924888901e-05	3.964254574385e-05	3.966095027863e-05
6.472773384303e-05	6.475117697846e-05	6.478114664787e-05	6.46995176794e-05	6.464746547863e-05	6.469963409472e-05	6.479578587459e-05	6.478916475317e-05	6.477876013378e-05	6.471491360571e-05
8.801410149317e-05	8.80140796653e-05	8.805687684799e-05	8.810752478894e-05	8.812054147711e-05	8.816771151032e-05	8.807045378489e-05	8.79877989064e-05	8.804240496829e-05	8.810628060019e-05
0.0001091126105166	0.0001091294179787	0.0001091275262297	0.0001091255253414	0.0001091619924409	0.0001090654914151	0.0001090695004677	0.0001091308804462	0.000109095715743	0.000109153566882
0.0001267583284061	0.0001266585168196	0.0001267210755032	0.0001266989711439	0.0001266544568352	0.0001266466715606	0.0001266945910174	0.000126736893435	0.0001267086481676	0.0001266604085686
0.000142636403325	0.0001427163078915	0.0001426445815014	0.000142757591675	0.0001426380185876	0.0001427158131264	0.0001426545641152	0.0001426515227649	0.0001426653179806	0.0001426036033081
0.0001563350815559	0.0001563248952152	0.0001563122204971	0.0001562876423122	0.0001563547848491	0.0001562751131132	0.0001563493715366	0.0001563334080856	0.0001563317200635	0.000156424503075
0.0001653340295888	0.0001653102808632	0.0001653686485952	0.0001653365034144	0.0001653539511608	0.0001653519575484	0.0001653332437854	0.00016527477419	0.0001653334184084	0.0001652751670917
0.000168344573467	0.0001683488226263	0.0001683709997451	0.0001683982409304	0.0001683093723841	0.0001683515147306	0.0001683166919975	0.0001683976443019	0.0001684241142357	0.000168347323779
0.0001683261070866	0.0001683159644017	0.0001682612492004	0.0001682239962975	0.0001683578157099	0.0001682868023636	0.000168404323631	0.0001683503505774	0.0001682349829935	0.000168349390151
0.0001658616529312	0.0001658515830059	0.0001658819965087	0.0001659096451476	0.0001658277760725	0.0001658704713918	0.0001657026878092	0.0001657456596149	0.000165880919667	0.0001658551336732
0.0001564370177221	0.0001564126287121	0.0001564130361658	0.0001563781988807	0.0001563750120113	0.0001563871192047	0.0001564858830534	0.0001564429257996	0.000156423295266	0.0001563913974678
0.000143034660141	0.0001430479605915	0.0001430730771972	0.0001430288393749	0.0001430663542124	0.0001430202246411	0.0001431249838788	0.0001431434793631	0.0001430143456673	0.0001430410920875
0.0001276047551073	0.0001275749818888	0.0001276050461456	0.0001276445836993	0.0001275827962672	0.0001276314578718	0.0001274577662116	0.0001274886453757	0.0001275882677874	0.0001275870308746
0.0001096289124689	0.0001096328560379	0.0001095675834222	0.0001096684136428	0.0001096640262404	0.0001096110063372	0.0001096581254387	0.0001096448904718	0.0001096544583561	0.0001096701162169
8.88600552571e-05	8.880261884769e-05	8.885295392247e-05	8.878365770215e-05	8.878971129889e-05	8.873749175109e-05	8.881703251973e-05	8.885076385923e-05	8.877011714503e-05	8.882716065273e-05
6.538903835462e-05	6.543694325956e-05	6.545594806084e-05	6.538820889546e-05	6.536414002767e-05	6.547456723638e-05	6.545568612637e-05	6.534582644235e-05	6.545564974658e-05	6.532151746796e-05
4.05684368161e-05	4.060291030328e-05	4.054014061694e-05	4.056356556248e-05	4.058560443809e-05	4.057595288032e-05	4.05069658882e-05	4.059835919179e-05	4.058612830704e-05	4.061550498591e-05
1.450003765058e-05	1.45236199387e-05	1.445011639589e-05	1.452468040952e-05	1.450277068216e-05	1.445497400709e-05	1.44835030369e-05	1.451897514926e-05	1.448412967875e-05	1.452542710467e-05
-1.194089691126e-05	-1.205941680382e-05	-1.194656488224e-05	-1.201094710268e-05	-1.199019789055e-05	-1.200405131385e-05	-1.19760798043e-05	-1.203956344398e-05	-1.199792950501e-05	-1.198091013066e-05
-3.821813879767e-05	-3.818912227871e-05	-3.819637640845e-05	-3.814498631982e-05	-3.817972537945e-05	-3.819002813543e-05	-3.817713877652e-05	-3.819521225523e-05	-3.819447738351e-05	-3.823157385341e-05
-6.320692773443e-05	-6.317451334326e-05	-6.315763312159e-05	-6.316754297586e-05	-6.315385689959e-05	-6.317564839264e-05	-6.322568515316e-05	-6.311509787338e-05	-6.315469363471e-05	-6.320527609205e-05
-8.645508205518e-05	-8.652520773467e-05	-8.653415716253e-05	-8.656025602249e-05	-8.654766133986e-05	-8.64842440933e-05	-8.646270725876e-05	-8.647567301523e-05	-8.650253585074e-05	-8.646891365061e-05
-0.0001070179569069	-0.000107085914351	-0.0001070040889317	-0.0001070045182132	-0.0001070384823834	-0.0001070121288649	-0.0001070237049134	-0.0001070967045962	-0.0001070025537047	-0.0001069997379091
-0.0001251868234249	-0.0001251218054676	-0.0001251502835657	-0.0001251576322829	-0.0001251463691005	-0.0001253509835806	-0.0001252545043826	-0.0001251718058484	-0.000125209975522	-0.0001252301735803
-0.0001412202691427	-0.0001411932462361	-0.000141226380947	-0.0001412051497027	-0.00014119737898	-0.0001410580734955	-0.0001410929544363	-0.0001411235280102	-0.0001411340927007	-0.0001411184639437
-0.0001547926221974	-0.000154888140969	-0.0001548511354486	-0.0001548257569084	-0.0001548902218929	-0.000154828405357	-0.0001549143489683	-0.0001548734144308	-0.0001548046711832	-0.0001549388398416
-0.0001638900284888	-0.0001637849636609	-0.000163846401847	-0.0001639204565436	-0.0001638666726649	-0.0001639694237383	-0.0001638515095692	-0.0001638444082346	-0.0001639171387069	-0.0001638387329876
-0.0001662314316491	-0.0001662864087848	-0.0001661792775849	-0.0001661397545831	-0.0001661805872573	-0.0001660841371631	-0.0001661356072873	-0.0001661924179643	-0.000166204670677	-0.0001661205169512
-0.0001666216558078	-0.0001666396128712	-0.0001667040924076	-0.0001666317839408	-0.0001666797179496	-0.0001667362521403	-0.0001668093900662	-0.0001667149190325	-0.0001666585885687	-0.0001668308104854
-0.0001638332323637	-0.0001638480025576	-0.0001638388930587	-0.0001639526890358	-0.000163872318808	-0.0001639375986997	-0.0001638270914555	-0.0001637919340283	-0.0001638733956497	-0.0001637654931983
-0.0001550697052153	-0.0001551310560899	-0.0001550438173581	-0.0001550236920593	-0.0001551148016006	-0.0001549653097754	-0.0001550088636577	-0.0001550337183289	-0.0001551007007947	-0.000155047950102
-0.0001420173502993	-0.0001419582113158	-0.000142002973007	-0.00014195679978	-0.0001419147884008	-0.0001420856278855	-0.0001420994085493	-0.0001421002816642	-0.0001419757463736	-0.0001420854241587
-0.0001260427234229	-0.0001260958670173	-0.0001260803983314	-0.0001261267170776	-0.0001260743883904	-0.000126119601191	-0.000126038241433	-0.0001260833232664	-0.0001260769931832	-0.0001259740238311
-0.0001082336020772	-0.0001082015005522	-0.0001082349190256	-0.0001082834569388	-0.0001082506860257	-0.0001081179725588	-0.0001082131711883	-0.0001081562659238	-0.0001082645758288	-0.0001082560338546
-8.738435280975e-05	-8.731677371543e-05	-8.736666495679e-05	-8.728436660022e-05	-8.732780406717e-05	-8.745086961426e-05	-8.738720498513e-05	-8.742517093197e-05	-8.729466208024e-05	-8.742239151616e-05
-6.416851829272e-05	-6.430308712879e-05	-6.421223224606e-05	-6.42496815999e-05	-6.433526868932e-05	-6.424324965337e-05	-6.426654726965e-05	-6.420540739782e-05	-6.425810715882e-05	-6.419905548682e-05
-3.966980148107e-05	-3.958452725783e-05	-3.960284448112e-05	-3.962746995967e-05	-3.954529529437e-05	-3.957979060942e-05	-3.957872104365e-05	-3.959277819376e-05	-3.958217348554e-05	-3.96051655116e-05
-1.353043899144e-05	-1.35279560709e-05	-1.357950259262e-05	-1.356420671073e-05	-1.350569891656e-05	-1.357608198305e-05	-1.353699371975e-05	-1.363301998936e-05	-1.352008621325e-05	-1.35489162858e-05
