########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20319
file                           	S15-107_S_BOA_070.0A_180828_160019.dat
date                           	28/08/2018
hour                           	16:00:19
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.302
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999565e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.663568e-05   	  +2.926614e-07   	  +7.708591e-06   	  +5.801247e-07   	  +1.833489e-05   	  +3.605547e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.318922e-04   	  +1.287574e-05   	  -3.391419e-04   	  +2.552278e-05   
2   	  +2.390965e-03   	  +1.218220e-05   	  +6.304278e-03   	  +4.718705e-05   	  +6.742451e-03   	  +4.433148e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.262296e-03   	  +6.431525e-06   	  -3.328306e-03   	  +2.491212e-05   
3   	  -1.578450e+02   	  +8.804813e-04   	  +9.102316e-03   	  +3.067526e-03   	  +1.578450e+02   	  +8.804813e-04   	  -1.922205e-05   	  +6.477926e-06   	  +1.000000e+00   	  +7.888678e-06   	  -5.766610e-05   	  +1.943378e-05   
4   	  -4.237600e+00   	  +4.322991e-02   	  +2.263081e+00   	  +2.506044e-01   	  +4.804039e+00   	  +1.240603e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.221590e-04   	  +3.286508e-06   	  -1.720483e-04   	  +1.905193e-05   
5   	  -1.174704e+02   	  +4.423946e+00   	  -8.861300e+01   	  +2.060953e+01   	  +1.471446e+02   	  +1.290413e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.071667e-04   	  +4.035909e-06   	  +8.084055e-05   	  +1.880181e-05   
6   	  -3.872119e+02   	  +4.573503e+02   	  +1.266158e+03   	  +1.444283e+03   	  +1.324043e+03   	  +1.387603e+03   	  +0.000000e+00   	  +0.000000e+00   	  +4.238993e-06   	  +5.006818e-06   	  -1.386116e-05   	  +1.581121e-05   
7   	  -4.735495e+05   	  +3.950977e+04   	  -7.126773e+04   	  +9.490236e+04   	  +4.788822e+05   	  +4.154421e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.220988e-05   	  +5.190373e-06   	  +9.362409e-06   	  +1.246726e-05   
8   	  -1.054110e+07   	  +3.279388e+06   	  -2.113065e+07   	  +5.296861e+06   	  +2.361396e+07   	  +4.960742e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.661734e-05   	  +5.169733e-06   	  +3.331105e-05   	  +8.350143e-06   
9   	  +9.685392e+10   	  +2.321796e+08   	  -1.561552e+10   	  +5.673519e+08   	  +9.810467e+10   	  +2.463674e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.832204e-03   	  +4.392198e-06   	  +2.954018e-04   	  +1.073270e-05   
10  	  +8.114013e+10   	  +4.638007e+10   	  +3.490541e+10   	  +3.974728e+10   	  +8.832955e+10   	  +4.540816e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.841934e-05   	  +1.052856e-05   	  -7.923738e-06   	  +9.022881e-06   
11  	  -3.560506e+12   	  +2.247963e+12   	  +4.700502e+12   	  +8.600062e+12   	  +5.896772e+12   	  +6.988460e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.699087e-06   	  +6.123619e-06   	  -1.280445e-05   	  +2.342721e-05   
12  	  -1.390010e+13   	  +2.185288e+14   	  -6.270538e+14   	  +4.542112e+14   	  +6.272078e+14   	  +4.541254e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.543695e-07   	  +7.143465e-06   	  +2.049768e-05   	  +1.484766e-05   
13  	  +4.344176e+16   	  +2.265605e+16   	  +3.163707e+15   	  +2.522457e+16   	  +4.355681e+16   	  +2.267037e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.704080e-05   	  +8.887217e-06   	  -1.241009e-06   	  +9.894763e-06   
14  	  +2.939928e+18   	  +2.080131e+18   	  +5.054516e+18   	  +3.629230e+18   	  +5.847333e+18   	  +3.306895e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.383887e-05   	  +9.791596e-06   	  -2.379257e-05   	  +1.708352e-05   
15  	  -2.195376e+22   	  +2.469902e+20   	  +1.953772e+21   	  +2.629974e+20   	  +2.204052e+22   	  +2.471201e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.240089e-03   	  +1.395160e-05   	  -1.103616e-04   	  +1.485578e-05   

magnetic_center_x(um) 	7.574
magnetic_center_y(um) 	19.97


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.278862964682e-05	1.244603663508e-05	1.281732875213e-05	1.217327007907e-05	1.237134711118e-05	1.238395907421e-05	1.264813090529e-05	1.246027386514e-05	1.279434491153e-05	1.27639314087e-05
3.858381387545e-05	3.876930713886e-05	3.853070302284e-05	3.900528463419e-05	3.878830830217e-05	3.884860416292e-05	3.861587902065e-05	3.887692218996e-05	3.854182068608e-05	3.877640119754e-05
6.221415969776e-05	6.238419155125e-05	6.235616456252e-05	6.232850864762e-05	6.244594260352e-05	6.229331484064e-05	6.237295019673e-05	6.222716910997e-05	6.233792373678e-05	6.206025136635e-05
8.602568414062e-05	8.562592120143e-05	8.593448001193e-05	8.546653407393e-05	8.55496400618e-05	8.571999205742e-05	8.584889292251e-05	8.576894470025e-05	8.601296576671e-05	8.604602044215e-05
0.0001060883514583	0.0001065124306479	0.0001061092989403	0.0001066833283403	0.0001064700190909	0.0001063491945388	0.0001061797374859	0.0001063427116605	0.0001060027934727	0.0001062959272531
0.0001234114606632	0.0001232615031768	0.0001234438677784	0.0001232139911735	0.0001234262163052	0.0001234000519617	0.000123488920508	0.0001233648945345	0.0001235305971932	0.0001231182395713
0.0001398640015395	0.0001396146981278	0.0001398196036462	0.000139612777275	0.0001394863793394	0.0001397049054503	0.0001396176230628	0.0001397430896759	0.0001398104650434	0.0001400774781359
0.0001517942000646	0.0001522938109701	0.0001518286589999	0.0001523263199488	0.0001523068494862	0.0001519337820355	0.0001519576326245	0.0001519865327282	0.0001516858319519	0.00015176719171
0.0001609525352251	0.0001605205034139	0.0001609285391169	0.0001605376746738	0.0001606703735888	0.0001609323226148	0.0001610125473235	0.0001608292222954	0.0001611953484826	0.0001607725425856
0.000164745550137	0.0001643003342906	0.0001645686861593	0.0001642177812755	0.0001640989503358	0.0001642885617912	0.0001642311108299	0.0001641973212827	0.0001639748224989	0.0001646500022616
0.0001628398749745	0.0001641270937398	0.0001630305487197	0.0001641317358008	0.0001641491107875	0.0001637037057662	0.00016368245997	0.0001638887624722	0.0001638001704123	0.0001633682404645
0.0001627696619835	0.0001618497481104	0.0001629601756576	0.0001618801034056	0.0001619775575818	0.000162308671861	0.0001624632277526	0.0001622442505322	0.0001625922013773	0.0001624341966817
0.0001523584069218	0.0001523455575807	0.0001521126687294	0.000152270324179	0.0001522163074696	0.0001521406375105	0.0001520578225609	0.0001520990626886	0.0001517231139587	0.0001523979008198
0.0001388014934491	0.0001394826540491	0.0001390290708514	0.0001395995204803	0.0001395547151333	0.0001393555721734	0.0001393409911543	0.0001395549479639	0.0001396459410898	0.0001388714736095
0.0001247794716619	0.000124051963212	0.0001246297906619	0.0001239667035406	0.0001240400597453	0.0001243384176632	0.000124253652757	0.0001241164427483	0.0001243622100446	0.000124679369037
0.0001057650370058	0.0001063131639967	0.0001057925110217	0.000106248568045	0.0001062741939677	0.0001059554924723	0.0001060902286554	0.0001060925569618	0.0001057903500623	0.000105926701508
8.599325519754e-05	8.582435839344e-05	8.59666542965e-05	8.601602166891e-05	8.598751446698e-05	8.614884427516e-05	8.59435313032e-05	8.612469537184e-05	8.63127206685e-05	8.581537986174e-05
6.337825470837e-05	6.335696525639e-05	6.347517773975e-05	6.313686753856e-05	6.308209412964e-05	6.318609666778e-05	6.325564027065e-05	6.303263944574e-05	6.312820187304e-05	6.369901529979e-05
3.870675573125e-05	3.867727718898e-05	3.866607221426e-05	3.88793014281e-05	3.89362066926e-05	3.870440923492e-05	3.887042112183e-05	3.888734499924e-05	3.860962897306e-05	3.850334906019e-05
1.285937105422e-05	1.287657869398e-05	1.278562285734e-05	1.279500793316e-05	1.2696074009e-05	1.299286759604e-05	1.272227655136e-05	1.281807999476e-05	1.30320304379e-05	1.275208887819e-05
-1.281959794142e-05	-1.252754827874e-05	-1.257786425413e-05	-1.272249846807e-05	-1.258380143554e-05	-1.282906032429e-05	-1.263591002498e-05	-1.270092707273e-05	-1.269244239666e-05	-1.235775562236e-05
-3.80023921025e-05	-3.86045248888e-05	-3.829561319435e-05	-3.827240288956e-05	-3.82485013688e-05	-3.81403042411e-05	-3.816641765297e-05	-3.814655065071e-05	-3.845454921247e-05	-3.847026164294e-05
-6.372499774443e-05	-6.297966319835e-05	-6.353493517963e-05	-6.32273950032e-05	-6.342389679048e-05	-6.334720092127e-05	-6.351662887027e-05	-6.343742279569e-05	-6.312135519693e-05	-6.347244197968e-05
-8.503631397616e-05	-8.54720492498e-05	-8.495201473124e-05	-8.538820111426e-05	-8.508485188941e-05	-8.537623216398e-05	-8.512015483575e-05	-8.52158118505e-05	-8.524121221853e-05	-8.478997187922e-05
-0.0001058021443896	-0.0001060720387613	-0.0001060946960934	-0.0001059233763954	-0.0001062016017386	-0.0001058048728737	-0.0001059467613231	-0.0001059634232661	-0.0001063041636371	-0.0001064002062776
-0.000124442827655	-0.0001234425144503	-0.0001239795383299	-0.0001238013646798	-0.0001237739925273	-0.0001240074197995	-0.0001241062418558	-0.0001239824632648	-0.0001234933588421	-0.0001239266857738
-0.0001375124993501	-0.0001388004166074	-0.0001378104061587	-0.0001385255600326	-0.000138279676321	-0.0001382478221785	-0.0001380391477142	-0.0001382296759402	-0.0001384844799759	-0.0001377463340759
-0.0001532431633677	-0.0001524992694613	-0.0001533172471682	-0.0001525340776425	-0.0001529129222035	-0.0001527921122033	-0.0001529125293018	-0.0001528488501208	-0.0001529878936708	-0.0001534635957796
-0.0001608662569197	-0.0001604706631042	-0.0001604871649761	-0.0001605997240404	-0.0001603515265742	-0.0001606861769687	-0.0001606813457329	-0.000160517040058	-0.0001600864634383	-0.0001602798292879
-0.000162741940585	-0.0001639744878048	-0.0001631826889934	-0.0001637407258386	-0.0001637181994738	-0.0001633518986637	-0.000163250224432	-0.0001635160733713	-0.0001639323745621	-0.0001631876657484
-0.0001655337546254	-0.0001639450201765	-0.0001652684732107	-0.0001641812705202	-0.0001642836577957	-0.0001646587479627	-0.0001649262267165	-0.0001645371376071	-0.0001643746945774	-0.0001652002392802
-0.0001592216722202	-0.0001603235286893	-0.0001591879990883	-0.0001601062394911	-0.0001599425158929	-0.000159723800607	-0.0001595682551851	-0.0001597724040039	-0.0001595318317413	-0.0001592413318576
-0.0001523139944766	-0.0001523983519292	-0.0001526007981738	-0.0001524571271148	-0.0001527319545858	-0.0001525663683424	-0.0001523697574157	-0.0001526884443592	-0.0001531980233267	-0.000152611071826
-0.0001399720349582	-0.0001387696393067	-0.0001395133294864	-0.0001390995748807	-0.0001388113741996	-0.0001391355908709	-0.0001395886210958	-0.000139010779094	-0.0001386212970829	-0.0001396971056238
-0.000122045072203	-0.0001236335374415	-0.0001223647996085	-0.0001232192444149	-0.0001233213552041	-0.0001228755572811	-0.0001225937885465	-0.0001230932102771	-0.0001231386268046	-0.0001222176506417
-0.0001068603305612	-0.0001059432252077	-0.0001068524361472	-0.0001061373113771	-0.0001064016396413	-0.0001066003678716	-0.0001065611286322	-0.0001064889511326	-0.0001067650591722	-0.0001069279314834
-8.509929466527e-05	-8.486462320434e-05	-8.479324606014e-05	-8.489283936797e-05	-8.449661982013e-05	-8.47363480716e-05	-8.49152347655e-05	-8.457508374704e-05	-8.413114846917e-05	-8.481727854814e-05
-6.147471867735e-05	-6.248658610275e-05	-6.183436926221e-05	-6.227973062778e-05	-6.2489976699e-05	-6.215202301973e-05	-6.190603016876e-05	-6.228771235328e-05	-6.261646194616e-05	-6.162674253574e-05
-3.911194653483e-05	-3.789516267716e-05	-3.896384077962e-05	-3.814467345364e-05	-3.820942220045e-05	-3.851584187942e-05	-3.869644206134e-05	-3.842827209155e-05	-3.841625584755e-05	-3.907615973731e-05
-1.169291954284e-05	-1.231511214428e-05	-1.157581664302e-05	-1.218139732373e-05	-1.186247391161e-05	-1.182219057227e-05	-1.188051737699e-05	-1.181384232041e-05	-1.153349330707e-05	-1.156053349405e-05
1.383094604535e-05	1.362504553981e-05	1.357229393761e-05	1.362392686133e-05	1.332040665147e-05	1.362050625175e-05	1.373760733259e-05	1.34982083182e-05	1.314962537435e-05	1.375929150527e-05
3.845060564345e-05	3.915356501238e-05	3.869950160151e-05	3.913533873856e-05	3.920538074453e-05	3.88541520806e-05	3.883978570229e-05	3.889742947649e-05	3.910223313142e-05	3.839952478302e-05
6.456489063567e-05	6.387108442141e-05	6.448528438341e-05	6.384305743268e-05	6.403336010408e-05	6.421197758755e-05	6.411769572878e-05	6.421214493457e-05	6.428772030631e-05	6.463719182648e-05
8.600723958807e-05	8.635570702609e-05	8.596866973676e-05	8.632694516564e-05	8.600524597568e-05	8.612847159384e-05	8.630321826786e-05	8.609084034106e-05	8.584524766775e-05	8.602242451161e-05
0.0001063915697159	0.0001064302923623	0.000106484592834	0.0001065513133653	0.0001067625562428	0.0001064330062945	0.0001063296294888	0.0001065013930202	0.0001066511249519	0.0001062506999006
0.0001248593907803	0.0001245427702088	0.0001247592736036	0.000124305850477	0.0001244562008651	0.0001246603060281	0.0001245964376722	0.0001247102336492	0.0001247370237252	0.0001249625347555
0.0001396848674631	0.0001399924076395	0.0001397419982823	0.0001402160705766	0.0001398008607794	0.0001398310560035	0.0001401156769134	0.0001397165615344	0.0001396166771883	0.0001396706938976
0.000153167246026	0.0001530730514787	0.0001532152236905	0.0001529987348476	0.0001533262111479	0.000153122091433	0.0001528178108856	0.0001531952584628	0.0001532567403046	0.0001530172012281
0.0001612579508219	0.0001614233915461	0.0001612684282009	0.0001613063941477	0.0001611847401364	0.0001614448992768	0.0001615119690541	0.0001614638604224	0.0001614851644263	0.0001617140515009
0.0001645791344345	0.000164306446095	0.0001645526936045	0.0001646080054343	0.0001644480071263	0.0001643426076043	0.0001645752199693	0.0001642514980631	0.0001641045237193	0.000164226963534
0.0001639360707486	0.000164183365996	0.0001640330301598	0.0001639422553126	0.0001642513816478	0.0001641657290747	0.0001637934037717	0.0001643035502639	0.000164490644238	0.0001640560221858
0.0001619253889658	0.0001620158727746	0.0001619118120288	0.0001620048860786	0.0001617870148038	0.0001619796239538	0.0001621995033929	0.0001618664537091	0.0001618808310013	0.0001622372656129
0.000152928114403	0.0001524862163933	0.0001527553104097	0.0001526176638436	0.0001526796404505	0.0001525340776425	0.0001525828411104	0.000152571927174	0.0001522379752714	0.0001522755192127
0.0001392861595377	0.0001399667235091	0.0001394596183673	0.0001396909501636	0.0001398073800374	0.0001397044397891	0.0001394267455908	0.0001398696476826	0.0001403233472956	0.0001399055763613
0.0001248271000804	0.0001241332356585	0.000124726240756	0.0001244353188667	0.0001243397709914	0.0001246046304004	0.0001250212808372	0.0001244059822056	0.0001240891288035	0.0001246254250873
0.000105409148091	0.0001055709944922	0.0001053850428434	0.000105464241642	0.0001055505781551	0.000105314393295	0.0001049885686371	0.0001053670348483	0.0001053008963936	0.000105033388536
8.557338878745e-05	8.618881838629e-05	8.581917063566e-05	8.598787826486e-05	8.596363477409e-05	8.605636685388e-05	8.606716437498e-05	8.610467921244e-05	8.650480594952e-05	8.627684292151e-05
6.357883103192e-05	6.259832298383e-05	6.336563092191e-05	6.303560076049e-05	6.291345926002e-05	6.304690759862e-05	6.334599311231e-05	6.291753379628e-05	6.249907892197e-05	6.313883932307e-05
3.758014645427e-05	3.833972368739e-05	3.764920256799e-05	3.794531585299e-05	3.808792462223e-05	3.77731230401e-05	3.745901631191e-05	3.792302595684e-05	3.80424571631e-05	3.749200186576e-05
1.306767171627e-05	1.313530538027e-05	1.324018376181e-05	1.318379054283e-05	1.311013420491e-05	1.337029789283e-05	1.354753749183e-05	1.334817079623e-05	1.363094179396e-05	1.359368070553e-05
-1.298051847698e-05	-1.374370185658e-05	-1.32692648549e-05	-1.348522619082e-05	-1.357527162327e-05	-1.353633069812e-05	-1.352828803647e-05	-1.364884610666e-05	-1.409345532011e-05	-1.344952943327e-05
-3.985244984506e-05	-3.886778722517e-05	-3.965200085077e-05	-3.926917270292e-05	-3.904100958607e-05	-3.932569597964e-05	-3.950266545871e-05	-3.917912908946e-05	-3.895932604792e-05	-3.97760013584e-05
-6.257093627937e-05	-6.314020720311e-05	-6.255268090172e-05	-6.282378308242e-05	-6.29812857369e-05	-6.273572944338e-05	-6.250809383346e-05	-6.273543112911e-05	-6.257149652811e-05	-6.217077316251e-05
-8.644386252854e-05	-8.661624451634e-05	-8.660420280648e-05	-8.661546598887e-05	-8.664303459227e-05	-8.668145164847e-05	-8.677033474669e-05	-8.684623026056e-05	-8.7199259724e-05	-8.684310159879e-05
-0.0001071863298421	-0.0001063132658601	-0.0001069069330697	-0.0001066271797754	-0.0001064401731128	-0.0001066234835889	-0.0001067232296919	-0.0001064150492311	-0.000106168576167	-0.0001070365033229
-0.0001231682399521	-0.0001241449790541	-0.000123351404909	-0.0001237666438101	-0.0001240341516677	-0.0001237353717443	-0.0001236163370777	-0.0001238495315192	-0.0001237738324562	-0.0001229998306371
-0.0001407713425579	-0.0001402914494975	-0.0001408066164004	-0.0001405833754689	-0.0001404452050338	-0.0001405104849255	-0.0001407011441188	-0.0001405788643751	-0.000141015421832	-0.0001412026322214
-0.0001525641855551	-0.0001522741222288	-0.0001522083184682	-0.0001523284154246	-0.0001522391394246	-0.0001523043320049	-0.0001522395614302	-0.0001521964732092	-0.0001517338532722	-0.0001521749654785
-0.0001606428995728	-0.0001613911881577	-0.0001609653700143	-0.0001610744075151	-0.0001612918567844	-0.0001612238120288	-0.0001610484760022	-0.0001613780041225	-0.0001614425127627	-0.0001604904537089
-0.0001651520287851	-0.0001646030286793	-0.000165101228049	-0.0001648548204685	-0.0001645854354138	-0.000164731129189	-0.0001648831530474	-0.0001646659948165	-0.0001649581827223	-0.0001657372486079
-0.0001636600500206	-0.0001637774694245	-0.0001636298111407	-0.0001636210363358	-0.0001637785608182	-0.0001637900422793	-0.000163566932315	-0.000163525735843	-0.0001631092163734	-0.00016299856361
-0.0001621793635422	-0.0001621724077268	-0.0001620810799068	-0.0001622069248697	-0.0001623841817491	-0.0001622553099878	-0.0001622110430617	-0.0001625863515073	-0.0001628186000744	-0.0001622076961212
-0.0001530133013148	-0.0001527327112854	-0.000153175831656	-0.0001529111905256	-0.000152608496137	-0.0001525869301986	-0.0001529451255919	-0.0001524911931483	-0.000152656546561	-0.0001536423515063
-0.0001386486692354	-0.0001391424157191	-0.0001386044896208	-0.0001388376695104	-0.0001390243705828	-0.0001391506957589	-0.0001390778197674	-0.0001389600947732	-0.0001385942741763	-0.0001378763263347
-0.0001246184692718	-0.0001241692225449	-0.0001243838196388	-0.0001243343576789	-0.0001243944570888	-0.0001242655853275	-0.0001239773846464	-0.0001246191823157	-0.0001249496708624	-0.0001250206114491
-0.0001057194021996	-0.0001058981069946	-0.0001059940477717	-0.0001059970381903	-0.000105785933556	-0.0001058789493982	-0.0001062181254383	-0.0001054762324202	-0.0001054416716215	-0.0001059745773091
-8.554919622838e-05	-8.569718920626e-05	-8.546311437385e-05	-8.550751954317e-05	-8.565663301852e-05	-8.570467616664e-05	-8.552146755392e-05	-8.585826435592e-05	-8.553754742024e-05	-8.486523438478e-05
-6.328966992442e-05	-6.303925329121e-05	-6.325037247734e-05	-6.315982318483e-05	-6.313062476693e-05	-6.293023034232e-05	-6.285843119258e-05	-6.311119068414e-05	-6.356323137879e-05	-6.38522542431e-05
-3.803125582635e-05	-3.819468111033e-05	-3.810129783233e-05	-3.816758544417e-05	-3.803969957517e-05	-3.830721470877e-05	-3.858524360112e-05	-3.801572165685e-05	-3.775536606554e-05	-3.795263546635e-05
-1.255404094991e-05	-1.24048174257e-05	-1.243871975021e-05	-1.244542090717e-05	-1.255169172509e-05	-1.232223712577e-05	-1.205207718158e-05	-1.258313295693e-05	-1.250084642379e-05	-1.206390697917e-05
1.33464436658e-05	1.322210664512e-05	1.327121663053e-05	1.336374862149e-05	1.33482290039e-05	1.325394623564e-05	1.323634114669e-05	1.328996131633e-05	1.295511810895e-05	1.281456025026e-05
3.903990000254e-05	3.919376104022e-05	3.905715129804e-05	3.905387711711e-05	3.904229379259e-05	3.896905400325e-05	3.87385734939e-05	3.920510789612e-05	3.948797166231e-05	3.920076051145e-05
6.387667235686e-05	6.386681343429e-05	6.39258287265e-05	6.387100438587e-05	6.384880543919e-05	6.40888029011e-05	6.441318691941e-05	6.388016481651e-05	6.376329110935e-05	6.423750164686e-05
8.649118535686e-05	8.626882481622e-05	8.64386165631e-05	8.649599476485e-05	8.648545190226e-05	8.618072752142e-05	8.602988964412e-05	8.618996071164e-05	8.610657823738e-05	8.595675899414e-05
0.0001065844917321	0.0001070538055501	0.0001065521355486	0.0001066180120688	0.0001066807890311	0.0001069493300747	0.0001068075507646	0.0001070733778761	0.0001072621089406	0.0001068343772204
0.0001250008353963	0.0001246322353836	0.0001251209323527	0.0001250001223525	0.0001249570341315	0.0001248316984857	0.0001251962239621	0.0001247209293069	0.0001245706371265	0.0001254086237168
0.0001394327846356	0.0001395381550537	0.0001393434795318	0.0001394446589984	0.0001394753344357	0.0001393207203364	0.0001389916578773	0.0001393926795572	0.0001392884732923	0.0001386869989801
0.0001535968767712	0.0001538808573969	0.0001536052150186	0.0001535663177492	0.0001536832860438	0.00015399705444	0.0001540746015962	0.0001540999510325	0.0001542879326735	0.000154179520905
0.0001625669538043	0.0001619098038645	0.0001626780140214	0.0001626250013942	0.0001623761781957	0.000162022333825	0.0001622143172426	0.0001618067180971	0.000161713353009	0.0001626430166652
0.0001643658761168	0.0001650362974033	0.0001641568378545	0.0001643896102905	0.0001644412986934	0.0001648669713177	0.0001643566938583	0.0001649797632126	0.0001648186589591	0.0001635707449168
0.0001661231653998	0.0001657975226408	0.0001661757560214	0.0001660112320678	0.0001661493442953	0.0001659164117882	0.0001663861767156	0.0001660148409428	0.0001663127331994	0.0001670900528552
0.0001617483212613	0.0001615150249563	0.0001619203103473	0.0001619344257051	0.0001617189118406	0.0001614762732061	0.0001615186483832	0.0001613337808521	0.0001609999599168	0.0001613194763195
0.0001534288749099	0.0001542110985611	0.0001531954767415	0.0001534236362204	0.0001535968913231	0.0001540704106446	0.0001536805357318	0.0001542288810015	0.0001543055695947	0.0001531792950118
0.0001413843274349	0.0001407007366652	0.0001416351442458	0.0001413300051354	0.0001413085556123	0.0001408707903465	0.0001413020072505	0.0001407717936672	0.0001410070544807	0.0001422798814019
0.0001241861755261	0.0001244700542884	0.0001240609999513	0.0001242971338797	0.0001241904246854	0.0001243794686161	0.0001241830032086	0.0001242838334292	0.0001239612320205	0.0001233962539118
0.0001075666077668	0.0001078469649656	0.0001075287582353	0.0001074649990187	0.0001076524931705	0.0001078791246982	0.0001077423876268	0.0001081306181732	0.0001083041352103	0.0001077271808754
8.719306060812e-05	8.651483221911e-05	8.729048568057e-05	8.718204480829e-05	8.694433927303e-05	8.648907532915e-05	8.675173739903e-05	8.630421507405e-05	8.641113527119e-05	8.76639605849e-05
6.305522401817e-05	6.366676097969e-05	6.301322719082e-05	6.317955558188e-05	6.318073428702e-05	6.369630864356e-05	6.349497562042e-05	6.364229921019e-05	6.3307765231e-05	6.22960869805e-05
4.008426185464e-05	3.986433148384e-05	4.008145333501e-05	3.994370490545e-05	4.011298733531e-05	3.982192356489e-05	3.985911462223e-05	4.011269265902e-05	4.034601079184e-05	4.059120328748e-05
1.37241304401e-05	1.351512037218e-05	1.377640728606e-05	1.381474794471e-05	1.358814643027e-05	1.349361627945e-05	1.364542004012e-05	1.322329808318e-05	1.318657268712e-05	1.38496998261e-05
-1.285622147407e-05	-1.23240342873e-05	-1.28726433104e-05	-1.280507513002e-05	-1.256438645214e-05	-1.224100105901e-05	-1.236636762769e-05	-1.221699312737e-05	-1.239258017449e-05	-1.339018672297e-05
-3.714566628332e-05	-3.763115091715e-05	-3.724075941136e-05	-3.731634933501e-05	-3.74043956981e-05	-3.776222365559e-05	-3.776903395192e-05	-3.751861731871e-05	-3.727101284312e-05	-3.658747664304e-05
-6.306073191809e-05	-6.28950438113e-05	-6.290695455391e-05	-6.288107397268e-05	-6.296845822362e-05	-6.279864464886e-05	-6.264600961003e-05	-6.316903454717e-05	-6.326878065011e-05	-6.313512858469e-05
-8.540479029762e-05	-8.521374547854e-05	-8.544257434551e-05	-8.544450247427e-05	-8.524684380973e-05	-8.518894901499e-05	-8.534701919416e-05	-8.49142743391e-05	-8.505706500728e-05	-8.582287409808e-05
-0.0001050422652042	-0.0001053809100995	-0.000105232342321	-0.000105184954009	-0.0001053695887094	-0.0001055915854522	-0.0001055721659213	-0.0001054807144101	-0.0001052633597283	-0.0001044928139891
-0.0001241393474629	-0.0001238577096956	-0.0001238013501279	-0.0001238367840415	-0.0001238397526322	-0.0001235736417584	-0.0001234138471773	-0.0001239603006979	-0.0001241872960236	-0.0001243842270924
-0.0001389973185724	-0.0001390458055539	-0.0001392453996232	-0.0001392303965986	-0.0001391100522596	-0.0001392371486872	-0.0001395829749526	-0.0001388184900861	-0.0001388589735143	-0.0001392493286403
-0.0001523192768218	-0.0001523926475784	-0.00015225847892	-0.0001522040984128	-0.0001524705003249	-0.0001524371618871	-0.0001521850645076	-0.0001526106643723	-0.0001523825048935	-0.0001517163473181
-0.000161456540809	-0.0001613417553017	-0.0001612486521481	-0.0001612961204955	-0.0001610967156012	-0.0001611309562577	-0.0001610609469935	-0.0001612828491488	-0.0001615414075786	-0.0001619634276722
-0.0001638900284888	-0.0001639147958485	-0.0001642466813792	-0.0001642422284931	-0.0001642553106649	-0.0001642134302529	-0.0001644967705943	-0.0001638783433009	-0.0001636871311348	-0.0001639518886805
-0.000163781340234	-0.0001637661625864	-0.0001634975196794	-0.000163408491062	-0.0001636291854084	-0.0001635300432099	-0.0001631924387766	-0.0001639961265028	-0.0001639363763388	-0.0001630985352676
-0.0001619138347451	-0.0001621095871087	-0.0001620893017389	-0.000162256139447	-0.0001618383830646	-0.0001620943949092	-0.0001622378476895	-0.000161760894116	-0.0001621520787012	-0.0001627205783734
-0.0001531006273581	-0.0001527558779344	-0.0001532131136628	-0.0001530770095997	-0.0001533647009637	-0.0001531381712994	-0.0001532370661153	-0.0001530404115329	-0.0001526674604975	-0.0001526933192508
-0.0001396989682689	-0.0001401292684022	-0.0001394154242007	-0.0001395261206198	-0.0001394377177348	-0.0001396041625412	-0.0001393322745571	-0.0001399603497703	-0.0001401239424013	-0.0001395052095177
-0.0001248885673704	-0.0001246454485226	-0.0001250604254892	-0.0001249972992809	-0.000124945450807	-0.0001249505148735	-0.0001252125221072	-0.0001245879684575	-0.0001247946638614	-0.0001255447568838
-0.0001060277645593	-0.0001058803391061	-0.0001060638751369	-0.0001059674468706	-0.0001061700604623	-0.0001059579590219	-0.0001058931447915	-0.0001060613794834	-0.0001056921973941	-0.0001053875676007
-8.603677270003e-05	-8.647930371808e-05	-8.581011206843e-05	-8.602420712123e-05	-8.582524606027e-05	-8.613575482741e-05	-8.596965199104e-05	-8.627341594547e-05	-8.646929927636e-05	-8.619998698123e-05
-6.379726255545e-05	-6.345092697302e-05	-6.412614311557e-05	-6.394853699021e-05	-6.403637235053e-05	-6.380259583239e-05	-6.406188913388e-05	-6.360482075252e-05	-6.361911800923e-05	-6.419471901609e-05
-3.858249692712e-05	-3.858613490593e-05	-3.840878707706e-05	-3.846294930554e-05	-3.845603714581e-05	-3.845268292935e-05	-3.825834210147e-05	-3.860806464218e-05	-3.835579263978e-05	-3.798593388638e-05
-1.344975498796e-05	-1.375893316435e-05	-1.33543562697e-05	-1.34513793455e-05	-1.34461088237e-05	-1.364230774925e-05	-1.363901355944e-05	-1.36740909511e-05	-1.390207398799e-05	-1.365845764667e-05
