########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14245
file                           	S15-274_S_BOA_004.0A_180717_161453.dat
date                           	17/07/2018
hour                           	16:14:53
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.596
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.198566e-06   	  +3.934911e-07   	  +8.421640e-06   	  +3.541542e-07   	  +8.703891e-06   	  +3.567936e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.322503e-03   	  +2.366947e-04   	  -5.065819e-03   	  +2.130331e-04   
2   	  -4.584915e-04   	  +1.761543e-05   	  -2.306618e-04   	  +1.560403e-05   	  +5.132440e-04   	  +1.722811e-05   	  +0.000000e+00   	  +0.000000e+00   	  +3.309520e-03   	  +1.271539e-04   	  +1.664993e-03   	  +1.126346e-04   
3   	  -1.154473e+01   	  +1.141634e-03   	  -6.693534e-03   	  +8.803578e-04   	  +1.154474e+01   	  +1.141634e-03   	  +1.932637e-04   	  +2.541874e-05   	  +1.000000e+00   	  +1.398485e-04   	  +5.797911e-04   	  +7.625624e-05   
4   	  -3.378588e+00   	  +4.087486e-02   	  +3.534499e+00   	  +4.798246e-02   	  +4.889534e+00   	  +4.472999e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.511820e-03   	  +4.248817e-05   	  -3.673882e-03   	  +4.987597e-05   
5   	  -8.480030e+01   	  +3.320326e+00   	  -7.546363e+01   	  +4.905570e+00   	  +1.135159e+02   	  +4.097252e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.057731e-03   	  +4.141529e-05   	  +9.412747e-04   	  +6.118832e-05   
6   	  -1.136340e+03   	  +1.136989e+02   	  +4.665745e+02   	  +1.698754e+02   	  +1.228398e+03   	  +1.233921e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.700862e-04   	  +1.701830e-05   	  -6.983551e-05   	  +2.542671e-05   
7   	  -1.481918e+05   	  +1.855625e+04   	  +5.765679e+04   	  +2.644502e+04   	  +1.590129e+05   	  +1.977392e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.661719e-04   	  +3.332971e-05   	  -1.035572e-04   	  +4.749905e-05   
8   	  -8.448275e+06   	  +1.421906e+06   	  -7.447622e+06   	  +1.723985e+06   	  +1.126235e+07   	  +1.561212e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.820903e-04   	  +3.064737e-05   	  +1.605257e-04   	  +3.715829e-05   
9   	  +4.822412e+09   	  +1.021762e+08   	  -4.192383e+08   	  +1.044193e+08   	  +4.840601e+09   	  +1.021932e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.247293e-03   	  +2.642761e-05   	  +1.084341e-04   	  +2.700751e-05   
10  	  +2.554380e+10   	  +7.500138e+09   	  -4.329236e+10   	  +1.222281e+10   	  +5.026644e+10   	  +1.119571e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.928117e-05   	  +2.327845e-05   	  +1.343675e-04   	  +3.793638e-05   
11  	  +7.270963e+11   	  +6.591932e+11   	  +2.185947e+12   	  +1.116173e+12   	  +2.303700e+12   	  +1.079362e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.708032e-05   	  +2.455154e-05   	  -8.141370e-05   	  +4.157166e-05   
12  	  +2.715171e+13   	  +4.823683e+13   	  +3.153704e+13   	  +4.478661e+13   	  +4.161490e+13   	  +4.628680e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.213379e-05   	  +2.155887e-05   	  -1.409470e-05   	  +2.001684e-05   
13  	  +3.399231e+15   	  +4.505648e+15   	  -6.085527e+15   	  +7.787601e+15   	  +6.970539e+15   	  +7.145075e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.823168e-05   	  +2.416494e-05   	  +3.264022e-05   	  +4.176689e-05   
14  	  +2.795054e+17   	  +7.570176e+17   	  +6.160045e+17   	  +6.673748e+17   	  +6.764501e+17   	  +6.835122e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.799013e-05   	  +4.872095e-05   	  -3.964396e-05   	  +4.295162e-05   
15  	  -1.566950e+21   	  +3.346718e+19   	  -1.234341e+19   	  +4.971317e+19   	  +1.566998e+21   	  +3.346844e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.210168e-03   	  +2.584728e-05   	  +9.534831e-06   	  +3.839392e-05   

magnetic_center_x(um) 	-19.857
magnetic_center_y(um) 	-9.99


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.110985863306e-06	1.180892468255e-06	1.109465301852e-06	1.138554239333e-06	1.153222228822e-06	1.131036128754e-06	1.162237822427e-06	1.108469973587e-06	1.121376158153e-06	1.124788923335e-06
3.032700760741e-06	2.999169055329e-06	3.03384513245e-06	3.016931032107e-06	3.003093979714e-06	3.020235226359e-06	2.986526624227e-06	3.018067445737e-06	3.032187123608e-06	3.063798430958e-06
4.810653990717e-06	4.830295438296e-06	4.828062174056e-06	4.819182777283e-06	4.814091880689e-06	4.813912255486e-06	4.819386049348e-06	4.804086984223e-06	4.783224540006e-06	4.786475528817e-06
6.486629899882e-06	6.492925422208e-06	6.473784196714e-06	6.47344677418e-06	6.500109975605e-06	6.482072421932e-06	6.482308435807e-06	6.483684956038e-06	6.508193564514e-06	6.477009719674e-06
7.994291081559e-06	7.988854122232e-06	7.994341103768e-06	8.004964001884e-06	7.968518730195e-06	7.966976227181e-06	7.980816008057e-06	7.999678018678e-06	8.003308721527e-06	8.026710020204e-06
9.309483175457e-06	9.306571882917e-06	9.306370884588e-06	9.307696927863e-06	9.312941983808e-06	9.357349881611e-06	9.290945854445e-06	9.304574632552e-06	9.286995009461e-06	9.287856300944e-06
1.041691848513e-05	1.04147275124e-05	1.042787425831e-05	1.042996154865e-05	1.042649455485e-05	1.041519863065e-05	1.04155515146e-05	1.040850656864e-05	1.04172158899e-05	1.04261771412e-05
1.139529285865e-05	1.140874519479e-05	1.140677886724e-05	1.139817322837e-05	1.139139840234e-05	1.139711639553e-05	1.139797404903e-05	1.140171389125e-05	1.13989071906e-05	1.139559753938e-05
1.201051600219e-05	1.199580128741e-05	1.198310837935e-05	1.199448070111e-05	1.197806886921e-05	1.198143763759e-05	1.197814162879e-05	1.19772294056e-05	1.196904577228e-05	1.199727284984e-05
1.218860961671e-05	1.218406669068e-05	1.219696514454e-05	1.220145622938e-05	1.219375735673e-05	1.220135072799e-05	1.219561727339e-05	1.21978473544e-05	1.219735895575e-05	1.22027913676e-05
1.220649483002e-05	1.222964147019e-05	1.22320252558e-05	1.221485308633e-05	1.221380171046e-05	1.221262209583e-05	1.221471666213e-05	1.220806643687e-05	1.220656031364e-05	1.221431830345e-05
1.203047213494e-05	1.202449675475e-05	1.201601662615e-05	1.202429211844e-05	1.201542181661e-05	1.202620933327e-05	1.200290080305e-05	1.20126596812e-05	1.202684143209e-05	1.202216390084e-05
1.138116112998e-05	1.138953120972e-05	1.138451170846e-05	1.13978248919e-05	1.138619791163e-05	1.139033247455e-05	1.139949472417e-05	1.139446885645e-05	1.13581882033e-05	1.138212337537e-05
1.039097242028e-05	1.03867641883e-05	1.04067794382e-05	1.038415121002e-05	1.03760512502e-05	1.038938171405e-05	1.036785670294e-05	1.037343281496e-05	1.039926337398e-05	1.040724600898e-05
9.294050869357e-06	9.284183761338e-06	9.258857062378e-06	9.265957487514e-06	9.284231964557e-06	9.248059541278e-06	9.2798472906e-06	9.278693141823e-06	9.263474566978e-06	9.259697435482e-06
7.952003215905e-06	7.972312232596e-06	8.003943548829e-06	7.989895493665e-06	7.961134542711e-06	7.995060514077e-06	7.973981155374e-06	7.952537089295e-06	7.958388778206e-06	7.995564374141e-06
6.507973921543e-06	6.485865014838e-06	6.471467713709e-06	6.479901912826e-06	6.482342087111e-06	6.480396223196e-06	6.46258922643e-06	6.500769814011e-06	6.497431968455e-06	6.480345291493e-06
4.797201199835e-06	4.818182787858e-06	4.837345841224e-06	4.841490863328e-06	4.811583039555e-06	4.843628630624e-06	4.825381438422e-06	4.788341811945e-06	4.80746575704e-06	4.810725386051e-06
3.020770691364e-06	3.028471837752e-06	3.025403430001e-06	3.047164909731e-06	3.029193749171e-06	3.025608293683e-06	3.012211209352e-06	3.045223365916e-06	3.019816404048e-06	3.007326313309e-06
1.168095991488e-06	1.128970779973e-06	1.128999997491e-06	1.102145574805e-06	1.140573658631e-06	1.122748813032e-06	1.124253230955e-06	1.116593921324e-06	1.136396349466e-06	1.141135157923e-06
-7.906768928478e-07	-7.524238299084e-07	-7.482759087907e-07	-7.420319434459e-07	-8.078602036221e-07	-7.702701623202e-07	-7.527572734034e-07	-7.204398571048e-07	-7.815393701094e-07	-7.546016718152e-07
-2.588749794086e-06	-2.644810138008e-06	-2.649094312801e-06	-2.672489699762e-06	-2.615494167912e-06	-2.625602746775e-06	-2.639610556798e-06	-2.710865373956e-06	-2.660238806129e-06	-2.62839739662e-06
-4.434914444573e-06	-4.406285825098e-06	-4.401763817441e-06	-4.389772129798e-06	-4.416461706569e-06	-4.434826223587e-06	-4.447684204933e-06	-4.396309122967e-06	-4.41833253717e-06	-4.41308156951e-06
-6.127286724222e-06	-6.108661636972e-06	-6.112754817877e-06	-6.124836090748e-06	-6.111926268204e-06	-6.087210294936e-06	-6.094015134295e-06	-6.111226866778e-06	-6.087436759117e-06	-6.098898666096e-06
-7.600407570862e-06	-7.608532541781e-06	-7.604775873915e-06	-7.590665063617e-06	-7.617474238941e-06	-7.598804586451e-06	-7.622971224919e-06	-7.631155312993e-06	-7.606220151501e-06	-7.633463610546e-06
-8.853482540871e-06	-8.840491318551e-06	-8.823176358419e-06	-8.822240488371e-06	-8.859105037118e-06	-8.866544703778e-06	-8.834434083838e-06	-8.835478183755e-06	-8.864409210219e-06	-8.81742380443e-06
-9.961404430214e-06	-9.97541610559e-06	-9.997127563111e-06	-9.994285392168e-06	-9.96798826236e-06	-9.963168849936e-06	-9.990016224037e-06	-9.979362403101e-06	-9.97915140033e-06	-9.97090319288e-06
-1.096550113289e-05	-1.095896550396e-05	-1.094717117667e-05	-1.095761035685e-05	-1.09678339868e-05	-1.095563129638e-05	-1.097324638977e-05	-1.096782762033e-05	-1.096946562029e-05	-1.097485164792e-05
-1.157589031209e-05	-1.157334645541e-05	-1.157785300165e-05	-1.158650684374e-05	-1.159156454378e-05	-1.157449423772e-05	-1.157616043201e-05	-1.159298062703e-05	-1.159330440714e-05	-1.157233600679e-05
-1.176551995741e-05	-1.177046669909e-05	-1.177081230708e-05	-1.176157456939e-05	-1.176158730232e-05	-1.177018111775e-05	-1.177309695777e-05	-1.177253579954e-05	-1.17568006317e-05	-1.176280147774e-05
-1.176107798528e-05	-1.175824399979e-05	-1.175523175334e-05	-1.175813667942e-05	-1.177387912321e-05	-1.17604568004e-05	-1.17712370411e-05	-1.176416935778e-05	-1.176521618618e-05	-1.176619298349e-05
-1.159932708106e-05	-1.159047496913e-05	-1.159665498562e-05	-1.159583371191e-05	-1.160349984275e-05	-1.158959639724e-05	-1.160240208264e-05	-1.161276395578e-05	-1.16084002002e-05	-1.15892953545e-05
-1.088671069738e-05	-1.089795387088e-05	-1.089409124688e-05	-1.089493707696e-05	-1.090811110771e-05	-1.090446130547e-05	-1.089865963877e-05	-1.088597218768e-05	-1.087740020012e-05	-1.090479418053e-05
-9.966990546673e-06	-9.95864138531e-06	-9.935321941157e-06	-9.943106306309e-06	-9.931354725268e-06	-9.94828860712e-06	-9.928879990184e-06	-9.945332749339e-06	-9.960791430785e-06	-9.921539458446e-06
-8.809898645268e-06	-8.807875929051e-06	-8.831692866806e-06	-8.80604966369e-06	-8.822806194075e-06	-8.808689017314e-06	-8.858924047672e-06	-8.850734957377e-06	-8.80245170265e-06	-8.826485100144e-06
-7.544110758317e-06	-7.553288014606e-06	-7.525375622208e-06	-7.546418601123e-06	-7.571836249554e-06	-7.568129603897e-06	-7.533155894635e-06	-7.555963293271e-06	-7.561037818959e-06	-7.579102657473e-06
-6.068893981137e-06	-6.046276212146e-06	-6.064175522624e-06	-6.070725248719e-06	-6.049841431377e-06	-6.063876753615e-06	-6.059477527742e-06	-6.058216968086e-06	-6.064254193916e-06	-6.028190000507e-06
-4.310013082431e-06	-4.353390977485e-06	-4.368425379653e-06	-4.346148216428e-06	-4.34444154962e-06	-4.299569809518e-06	-4.37994776803e-06	-4.339885890658e-06	-4.340322448115e-06	-4.351480129117e-06
-2.59223111243e-06	-2.548145630499e-06	-2.542826678109e-06	-2.545978986745e-06	-2.60597266788e-06	-2.588917595858e-06	-2.552400928835e-06	-2.569755224613e-06	-2.538345825087e-06	-2.535670773796e-06
-7.031129030111e-07	-6.962962970647e-07	-6.826406320215e-07	-7.10781023372e-07	-6.715225140397e-07	-6.607673981307e-07	-7.15358510206e-07	-6.892801138747e-07	-7.311281251532e-07	-7.203666996247e-07
1.230441284861e-06	1.190104171656e-06	1.184585926239e-06	1.23517065731e-06	1.1738638932e-06	1.157222413894e-06	1.223704771292e-06	1.222562104886e-06	1.221330649059e-06	1.235488525708e-06
3.043386413992e-06	3.090299060204e-06	3.084554009547e-06	3.053956561416e-06	3.100998355876e-06	3.109372755716e-06	3.056096375076e-06	3.055890147152e-06	3.088242920057e-06	3.042865273528e-06
4.875143076788e-06	4.84697329739e-06	4.885627276963e-06	4.861776687903e-06	4.866049494012e-06	4.855737643084e-06	4.825390988117e-06	4.853682185058e-06	4.846091087529e-06	4.873944362771e-06
6.550942543981e-06	6.55700932839e-06	6.525211574626e-06	6.558434961335e-06	6.532475708809e-06	6.553802450071e-06	6.575556199095e-06	6.591903002118e-06	6.545467840624e-06	6.56325937598e-06
7.994592124305e-06	8.022834663279e-06	8.01789246907e-06	7.995603482414e-06	8.006626558199e-06	8.002018148545e-06	7.993929102668e-06	7.988712241058e-06	8.003575203475e-06	7.960122275108e-06
9.304229024565e-06	9.262960702472e-06	9.283038707508e-06	9.289078661823e-06	9.292230970459e-06	9.269880138163e-06	9.265600965591e-06	9.286088243243e-06	9.298485565523e-06	9.328922715213e-06
1.041072209773e-05	1.042306303134e-05	1.04446826299e-05	1.042891381076e-05	1.042062467604e-05	1.043784050125e-05	1.043574593496e-05	1.042737585522e-05	1.041862651618e-05	1.040511688188e-05
1.141737175203e-05	1.144127872976e-05	1.139906908065e-05	1.139635969594e-05	1.141720076703e-05	1.139854066423e-05	1.139870892075e-05	1.140565836977e-05	1.141051507147e-05	1.142231758422e-05
1.20171744129e-05	1.200361930387e-05	1.202797102451e-05	1.203296687891e-05	1.202042403747e-05	1.202197927341e-05	1.201425493491e-05	1.202745079354e-05	1.201898976433e-05	1.201383747684e-05
1.212959341501e-05	1.214566691488e-05	1.214536132466e-05	1.214600251842e-05	1.213372706843e-05	1.214210715261e-05	1.212760980707e-05	1.212841289089e-05	1.213779887621e-05	1.214273834194e-05
1.218644774781e-05	1.217391218233e-05	1.217480257765e-05	1.218218403665e-05	1.21907241919e-05	1.218041870743e-05	1.216904092871e-05	1.218517081725e-05	1.218100987899e-05	1.217152475874e-05
1.197649544338e-05	1.197191249958e-05	1.19943961181e-05	1.198009795189e-05	1.197409801534e-05	1.196365428768e-05	1.198111749545e-05	1.198749941977e-05	1.198621976073e-05	1.197662459163e-05
1.132522265834e-05	1.133486330218e-05	1.131652788899e-05	1.133291516453e-05	1.131938188337e-05	1.133728437708e-05	1.130839154939e-05	1.131634417106e-05	1.132292072725e-05	1.133890327765e-05
1.036621142703e-05	1.035212153511e-05	1.036703088175e-05	1.036851972458e-05	1.038789196173e-05	1.036538742483e-05	1.037185484165e-05	1.037424681272e-05	1.036474805005e-05	1.036303910951e-05
9.25729273149e-06	9.243191925634e-06	9.264599611924e-06	9.254418728233e-06	9.242316082236e-06	9.261566447094e-06	9.246281479136e-06	9.248630703951e-06	9.239948667528e-06	9.238659004041e-06
7.987981916813e-06	8.005509698705e-06	7.947885023896e-06	7.958725291246e-06	7.982472197909e-06	7.949921382533e-06	7.959315553308e-06	7.993081453606e-06	7.961802111822e-06	7.979204383446e-06
6.443525307986e-06	6.429168024624e-06	6.4913474489e-06	6.485925041488e-06	6.444484370149e-06	6.465482783824e-06	6.483929155365e-06	6.462893907155e-06	6.499092251033e-06	6.470538210124e-06
4.811368853552e-06	4.802028342965e-06	4.792843810719e-06	4.789664671989e-06	4.816180535272e-06	4.848935532209e-06	4.807035111298e-06	4.78431729789e-06	4.803260708286e-06	4.8080819397e-06
3.030398829651e-06	3.063497842959e-06	3.062028781642e-06	3.06413880935e-06	3.041351646971e-06	3.039525154236e-06	2.993474936375e-06	3.042914386242e-06	3.048032112929e-06	3.05658659272e-06
1.188691840071e-06	1.140821154877e-06	1.183626523016e-06	1.17402782962e-06	1.194662331727e-06	1.1418643453e-06	1.160682018053e-06	1.190703983411e-06	1.159062321676e-06	1.17675688216e-06
-7.161812618506e-07	-6.892449846418e-07	-7.136096655813e-07	-6.819003601777e-07	-7.052243518046e-07	-6.920142823219e-07	-6.810973331994e-07	-7.02258603269e-07	-7.021535566309e-07	-7.082222737154e-07
-2.531588506827e-06	-2.566324383224e-06	-2.560130724305e-06	-2.585468337202e-06	-2.562177769505e-06	-2.531676955186e-06	-2.562597046563e-06	-2.519860572647e-06	-2.540781679272e-06	-2.580038653832e-06
-4.352299583843e-06	-4.331613581599e-06	-4.328879640525e-06	-4.318054379837e-06	-4.330275260145e-06	-4.323133452999e-06	-4.311428710935e-06	-4.368691406853e-06	-4.329169314587e-06	-4.315416845202e-06
-5.955565484328e-06	-5.996755589877e-06	-5.952664196229e-06	-5.975758995191e-06	-5.948431862635e-06	-5.96476093051e-06	-6.013791789883e-06	-5.959944701317e-06	-5.971230166324e-06	-5.989636520098e-06
-7.443262802553e-06	-7.451426426996e-06	-7.469472166122e-06	-7.41070107324e-06	-7.45805709812e-06	-7.467399427696e-06	-7.446794825228e-06	-7.446727977367e-06	-7.455515969923e-06	-7.443917183991e-06
-8.716770025785e-06	-8.69502491696e-06	-8.694174539414e-06	-8.73804310686e-06	-8.711200280231e-06	-8.717294804228e-06	-8.682059160492e-06	-8.698067176738e-06	-8.704600986675e-06	-8.703649655217e-06
-9.82874280453e-06	-9.858599696599e-06	-9.814935765462e-06	-9.790464901016e-06	-9.81090033747e-06	-9.78978277999e-06	-9.811504241952e-06	-9.816390956985e-06	-9.795626283449e-06	-9.823696018429e-06
-1.077875094779e-05	-1.077986689779e-05	-1.077714841813e-05	-1.079719550034e-05	-1.080027413991e-05	-1.08111771624e-05	-1.081538630388e-05	-1.077041997632e-05	-1.08003787318e-05	-1.081011487258e-05
-1.133688692789e-05	-1.13475462058e-05	-1.135625461757e-05	-1.134281774284e-05	-1.131780754804e-05	-1.134101603384e-05	-1.135057846113e-05	-1.13473051897e-05	-1.133761634264e-05	-1.133976456913e-05
-1.151496144303e-05	-1.151694505097e-05	-1.15012680908e-05	-1.150445859821e-05	-1.151093329099e-05	-1.149295530922e-05	-1.15048560474e-05	-1.150624120783e-05	-1.150337357103e-05	-1.15191378427e-05
-1.153538869403e-05	-1.155069639935e-05	-1.15359598567e-05	-1.154499204858e-05	-1.154886285804e-05	-1.154486471933e-05	-1.155466270575e-05	-1.153590164904e-05	-1.154589426733e-05	-1.155074278358e-05
-1.136806622526e-05	-1.137081289926e-05	-1.136581977335e-05	-1.135995898949e-05	-1.136686387326e-05	-1.137751951319e-05	-1.1382444427e-05	-1.136997161666e-05	-1.136181617767e-05	-1.137043545896e-05
-1.07165406007e-05	-1.070996222552e-05	-1.073203475244e-05	-1.072154736903e-05	-1.069768313755e-05	-1.070442704076e-05	-1.070486268873e-05	-1.070087091648e-05	-1.071058795787e-05	-1.073664043361e-05
-9.703270734462e-06	-9.720808520797e-06	-9.715794476506e-06	-9.706021955935e-06	-9.721668902785e-06	-9.692485946289e-06	-9.733176739246e-06	-9.728209079185e-06	-9.717605280457e-06	-9.700783266453e-06
-8.642981811136e-06	-8.628461728222e-06	-8.609676115157e-06	-8.631882337795e-06	-8.635818630864e-06	-8.668795089761e-06	-8.624047950434e-06	-8.605012226326e-06	-8.64621688379e-06	-8.648674338474e-06
-7.334094789258e-06	-7.362590167759e-06	-7.36853962735e-06	-7.349037787208e-06	-7.364710654656e-06	-7.348069630098e-06	-7.36051288186e-06	-7.380215720332e-06	-7.327188086492e-06	-7.372834261332e-06
-5.954754669801e-06	-5.94724997427e-06	-5.890643933526e-06	-5.92205014982e-06	-5.886284270673e-06	-5.897019036638e-06	-5.918738679611e-06	-5.878816864424e-06	-5.903794317419e-06	-5.896793027205e-06
-4.245378931955e-06	-4.252679445926e-06	-4.260903551767e-06	-4.274848379282e-06	-4.260606601747e-06	-4.281641849957e-06	-4.31257285527e-06	-4.288301170163e-06	-4.319237632444e-06	-4.291642653698e-06
-2.452456328683e-06	-2.487112851668e-06	-2.474750772308e-06	-2.452963599353e-06	-2.486338644303e-06	-2.440666548864e-06	-2.439158379275e-06	-2.448794248266e-06	-2.429449978081e-06	-2.485376398909e-06
-6.572427082574e-07	-6.496657078969e-07	-6.607343721043e-07	-6.507067951134e-07	-6.528464950861e-07	-6.931962843737e-07	-6.676585826426e-07	-6.890226700307e-07	-6.4848694592e-07	-6.371687959472e-07
1.213137920786e-06	1.220092030962e-06	1.173165173896e-06	1.197683786813e-06	1.203379497383e-06	1.262822252102e-06	1.199001076202e-06	1.258444626728e-06	1.209267566082e-06	1.227605480381e-06
3.074803544223e-06	3.067861371164e-06	3.11746839543e-06	3.075538643316e-06	3.084131776632e-06	3.053560931221e-06	3.066401177421e-06	3.050352233913e-06	3.064917336815e-06	3.060199333049e-06
4.816477030545e-06	4.78601850773e-06	4.837896995014e-06	4.850000550505e-06	4.817754870601e-06	4.842015187023e-06	4.840831479669e-06	4.844067916565e-06	4.826631084143e-06	4.823580184166e-06
6.482582193712e-06	6.493683486042e-06	6.478610885097e-06	6.451208719227e-06	6.466555078077e-06	6.474608653662e-06	6.448505700973e-06	6.469691470556e-06	6.480719093815e-06	6.48067361908e-06
7.945801371534e-06	7.938643648231e-06	7.944585377118e-06	7.962311428855e-06	7.957266461744e-06	7.936370820971e-06	7.945331162773e-06	7.956723493407e-06	7.954218744999e-06	7.950383405841e-06
9.19744525163e-06	9.199490705214e-06	9.177125321003e-06	9.188819603878e-06	9.193853657052e-06	9.215098543791e-06	9.190906894219e-06	9.189830961986e-06	9.181477253151e-06	9.169475561066e-06
1.028708538797e-05	1.028357473842e-05	1.030338171404e-05	1.031412102748e-05	1.029828308674e-05	1.028597125696e-05	1.027638063533e-05	1.029838131217e-05	1.030376824929e-05	1.029870691127e-05
1.125795188273e-05	1.125724793383e-05	1.127868927142e-05	1.126283405029e-05	1.126112238126e-05	1.126998540713e-05	1.126424922404e-05	1.128624717239e-05	1.126478036895e-05	1.12657153295e-05
1.192104082293e-05	1.190266630147e-05	1.190275634144e-05	1.190070088342e-05	1.190230159409e-05	1.191706087411e-05	1.190135481011e-05	1.189183149108e-05	1.191803130496e-05	1.191124192701e-05
1.210078335134e-05	1.208457160828e-05	1.209444599226e-05	1.210136815644e-05	1.209928177559e-05	1.209005677083e-05	1.20859085655e-05	1.209813854075e-05	1.20963104564e-05	1.20874701679e-05
1.20726390378e-05	1.208456433233e-05	1.209578476846e-05	1.209155834658e-05	1.208556932397e-05	1.208859339386e-05	1.209436231875e-05	1.209447600559e-05	1.208835783473e-05	1.209680976899e-05
1.197468736791e-05	1.194764809043e-05	1.1952098248e-05	1.195106960949e-05	1.196306675411e-05	1.197699202748e-05	1.194925425807e-05	1.196253015223e-05	1.196379525936e-05	1.195866479975e-05
1.127857376559e-05	1.129346583184e-05	1.13026399049e-05	1.131349472416e-05	1.128424537455e-05	1.126853840105e-05	1.127845371229e-05	1.128435542341e-05	1.128860822064e-05	1.127558880398e-05
1.034096567309e-05	1.035405966832e-05	1.034534670907e-05	1.03097399915e-05	1.034110937326e-05	1.035940931615e-05	1.033075750456e-05	1.035621789924e-05	1.033323223965e-05	1.033076205204e-05
9.257169949706e-06	9.183001566271e-06	9.2215686891e-06	9.250908988179e-06	9.249672984879e-06	9.244447937817e-06	9.233513992513e-06	9.238946404366e-06	9.255824807042e-06	9.261974810215e-06
7.967805686349e-06	8.020311724977e-06	7.994416591828e-06	7.998869477888e-06	7.982793249539e-06	7.977641871548e-06	7.986747732502e-06	7.997119610081e-06	7.986537639226e-06	7.985851880221e-06
6.483750439656e-06	6.499177288788e-06	6.533635769301e-06	6.485652193078e-06	6.491612566606e-06	6.496360128949e-06	6.483623110398e-06	6.487631253549e-06	6.498797120003e-06	6.502041742351e-06
4.855050065089e-06	4.793353127752e-06	4.792324943992e-06	4.817201443075e-06	4.839469056606e-06	4.833823368244e-06	4.805683602171e-06	4.843498118134e-06	4.812619408767e-06	4.791028004547e-06
3.035134113816e-06	3.039423745577e-06	3.045043058592e-06	3.03681645164e-06	3.018848701686e-06	3.037763008251e-06	3.050785835512e-06	3.03517026623e-06	3.052302190554e-06	3.053796490349e-06
1.178409661406e-06	1.191964543068e-06	1.158399300039e-06	1.189525278278e-06	1.197045889967e-06	1.201430222864e-06	1.203869942401e-06	1.17748345474e-06	1.190167949972e-06	1.185206429e-06
-6.845356779195e-07	-7.317347581193e-07	-6.737760713804e-07	-6.649023589489e-07	-7.356211995102e-07	-7.315967422983e-07	-7.148992153816e-07	-6.889900419083e-07	-7.2551881658e-07	-6.918052122273e-07
-2.597535967652e-06	-2.561268274803e-06	-2.545941697463e-06	-2.614668801471e-06	-2.528755885578e-06	-2.565473778304e-06	-2.574666723376e-06	-2.598739911264e-06	-2.566488774391e-06	-2.597763568701e-06
-4.413415354065e-06	-4.377604909678e-06	-4.407098913362e-06	-4.35210267824e-06	-4.381654889585e-06	-4.367493147583e-06	-4.372019702714e-06	-4.366458142613e-06	-4.361752871773e-06	-4.384608018881e-06
-6.02465661359e-06	-6.042310815246e-06	-6.038460014679e-06	-6.03447733738e-06	-6.044748715794e-06	-6.023086825735e-06	-6.001814654155e-06	-6.001524070598e-06	-6.036511877028e-06	-6.015025974193e-06
-7.49639730202e-06	-7.516724963352e-06	-7.50723938836e-06	-7.51479592509e-06	-7.500855645048e-06	-7.490322786907e-06	-7.509441275033e-06	-7.528765308962e-06	-7.528735750384e-06	-7.515344350395e-06
-8.836955203151e-06	-8.762672223384e-06	-8.792332664598e-06	-8.795001122053e-06	-8.801041985862e-06	-8.827907549858e-06	-8.793185770628e-06	-8.794258974376e-06	-8.79000799614e-06	-8.805547622615e-06
-9.946100362868e-06	-9.986193617806e-06	-9.951503670891e-06	-9.948647857527e-06	-9.945182682713e-06	-9.932466127793e-06	-9.96009021037e-06	-9.938686162059e-06	-9.931339263858e-06	-9.940242307493e-06
-1.091156718758e-05	-1.094731851481e-05	-1.093187165679e-05	-1.093936316465e-05	-1.092427282856e-05	-1.092669026548e-05	-1.093199261959e-05	-1.093214814318e-05	-1.091597277991e-05	-1.090873684007e-05
-1.159215207736e-05	-1.158011400548e-05	-1.157915903605e-05	-1.157660426543e-05	-1.159226030722e-05	-1.159368639492e-05	-1.157817769126e-05	-1.156601501862e-05	-1.162242824648e-05	-1.161531690741e-05
-1.17609888548e-05	-1.174572298623e-05	-1.175785837404e-05	-1.176072510134e-05	-1.175807028631e-05	-1.17454883366e-05	-1.174894714495e-05	-1.1780010027e-05	-1.173388773168e-05	-1.174341014121e-05
-1.185350265587e-05	-1.180789058708e-05	-1.180081198981e-05	-1.17889021567e-05	-1.179321498057e-05	-1.179621722258e-05	-1.179711580335e-05	-1.181109291792e-05	-1.178893944598e-05	-1.180441449833e-05
-1.161622458312e-05	-1.160536885436e-05	-1.159613111668e-05	-1.161253658211e-05	-1.161108593806e-05	-1.161390355264e-05	-1.159350267699e-05	-1.159056864708e-05	-1.162185981229e-05	-1.160677129519e-05
-1.098826487578e-05	-1.101258112612e-05	-1.102145324694e-05	-1.101393445424e-05	-1.099854853237e-05	-1.101236466639e-05	-1.102018723032e-05	-1.0987281712e-05	-1.100500139728e-05	-1.103115664591e-05
-1.009687002806e-05	-1.007232640404e-05	-1.006263937597e-05	-1.006313505059e-05	-1.007861374092e-05	-1.006313959806e-05	-1.006436650641e-05	-1.008479102893e-05	-1.00690376712e-05	-1.005119611364e-05
-8.928689567256e-06	-8.920494110498e-06	-8.941137821239e-06	-8.928483111958e-06	-8.929199793783e-06	-8.921524567995e-06	-8.919811079977e-06	-8.935306141211e-06	-8.922987035476e-06	-8.923037057684e-06
-7.63537173043e-06	-7.656694833713e-06	-7.619556527061e-06	-7.631226253579e-06	-7.617343271704e-06	-7.648670361959e-06	-7.641616321052e-06	-7.615994945809e-06	-7.640502190043e-06	-7.650066436327e-06
-6.161727014842e-06	-6.105907687015e-06	-6.146141913632e-06	-6.134756404208e-06	-6.159175427456e-06	-6.126045718702e-06	-6.138330718386e-06	-6.167645096866e-06	-6.121510978119e-06	-6.127896085673e-06
-4.484534656513e-06	-4.480288680497e-06	-4.468537554203e-06	-4.477060883801e-06	-4.440470092959e-06	-4.476293270272e-06	-4.462168362807e-06	-4.463473487704e-06	-4.502450337895e-06	-4.490752871789e-06
-2.652164312167e-06	-2.648175723152e-06	-2.654844365679e-06	-2.678949158508e-06	-2.666256705197e-06	-2.666700765985e-06	-2.667551370905e-06	-2.664384965101e-06	-2.637803163452e-06	-2.65538324129e-06
-8.337027566085e-07	-7.838912665648e-07	-7.840906732781e-07	-7.828550678823e-07	-7.96825645466e-07	-8.101740149868e-07	-7.748713528599e-07	-7.974927029863e-07	-7.941177386783e-07	-7.916821687104e-07
