########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18917
file                           	S15-114_S_BOA_008.0A_180817_131600.dat
date                           	17/08/2018
hour                           	13:16:00
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995500e+00
main_coil_current_std(A)       	+6.069770e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.840173e-06   	  +1.529319e-07   	  +4.614109e-06   	  +2.093565e-07   	  +8.250938e-06   	  +1.725717e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.303247e-03   	  +5.149579e-05   	  -1.553679e-03   	  +7.049522e-05   
2   	  +3.978744e-04   	  +8.997354e-06   	  +4.755567e-04   	  +9.461612e-06   	  +6.200470e-04   	  +9.273265e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.607683e-03   	  +3.635546e-05   	  -1.921573e-03   	  +3.823139e-05   
3   	  -2.062359e+01   	  +6.330542e-04   	  -1.096741e-02   	  +6.254801e-04   	  +2.062360e+01   	  +6.330542e-04   	  +1.772632e-04   	  +1.010946e-05   	  +1.000000e+00   	  +4.341018e-05   	  +5.317901e-04   	  +3.032838e-05   
4   	  -4.910670e-01   	  +5.368307e-02   	  +1.433696e+00   	  +5.997958e-02   	  +1.515464e+00   	  +5.934984e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.857309e-04   	  +3.123592e-05   	  -8.342075e-04   	  +3.489960e-05   
5   	  -4.947120e+00   	  +3.987422e+00   	  -3.206889e+01   	  +4.534526e+00   	  +3.244823e+01   	  +4.522561e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.454279e-05   	  +2.784136e-05   	  +2.239151e-04   	  +3.166140e-05   
6   	  -7.146764e+02   	  +3.675863e+02   	  -2.932427e+01   	  +2.687885e+02   	  +7.152778e+02   	  +3.674425e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.988102e-05   	  +3.079915e-05   	  +2.456811e-06   	  +2.252113e-05   
7   	  -6.740485e+04   	  +8.356989e+03   	  +3.831534e+04   	  +3.328147e+04   	  +7.753372e+04   	  +1.798012e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.777216e-05   	  +8.402538e-06   	  -3.852417e-05   	  +3.346287e-05   
8   	  -1.073701e+06   	  +1.675046e+06   	  -3.664139e+06   	  +9.937956e+05   	  +3.818213e+06   	  +1.063674e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.295447e-05   	  +2.021010e-05   	  +4.420947e-05   	  +1.199055e-05   
9   	  +1.121061e+10   	  +1.138838e+08   	  -2.201992e+08   	  +1.538357e+08   	  +1.121277e+10   	  +1.139019e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.623127e-03   	  +1.648872e-05   	  +3.188162e-05   	  +2.227308e-05   
10  	  -3.455054e+09   	  +1.578224e+10   	  -1.206894e+10   	  +1.980092e+10   	  +1.255375e+10   	  +1.952549e+10   	  +0.000000e+00   	  +0.000000e+00   	  +6.002916e-06   	  +2.742036e-05   	  +2.096891e-05   	  +3.440248e-05   
11  	  -5.526589e+11   	  +1.255384e+12   	  +5.947013e+11   	  +1.427780e+12   	  +8.118507e+11   	  +1.350629e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.152259e-05   	  +2.617353e-05   	  -1.239886e-05   	  +2.976781e-05   
12  	  -1.350851e+13   	  +8.302549e+13   	  +3.559170e+13   	  +5.027822e+13   	  +3.806900e+13   	  +5.547570e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.379497e-06   	  +2.077200e-05   	  -8.904409e-06   	  +1.257902e-05   
13  	  +2.388183e+14   	  +1.100286e+16   	  -7.679114e+15   	  +9.609163e+15   	  +7.682826e+15   	  +9.610607e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.167738e-07   	  +3.303343e-05   	  +2.305475e-05   	  +2.884920e-05   
14  	  +3.918696e+17   	  +7.379801e+17   	  +6.916553e+17   	  +7.379333e+17   	  +7.949521e+17   	  +7.379447e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.411760e-05   	  +2.658729e-05   	  -2.491876e-05   	  +2.658560e-05   
15  	  -3.030836e+21   	  +3.958419e+19   	  +1.424365e+19   	  +4.577291e+19   	  +3.030869e+21   	  +3.958434e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.310307e-03   	  +1.711329e-05   	  -6.157864e-06   	  +1.978879e-05   

magnetic_center_x(um) 	9.646
magnetic_center_y(um) 	11.529


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.878548573586e-06	1.840739287218e-06	1.854030301729e-06	1.86535589819e-06	1.899497874547e-06	1.857274924078e-06	1.840257596086e-06	1.829096390793e-06	1.841424818849e-06	1.862502244876e-06
5.166302798898e-06	5.147639058123e-06	5.170712029212e-06	5.172063993086e-06	5.148214313522e-06	5.141355359228e-06	5.133955255587e-06	5.202130068938e-06	5.160020009498e-06	5.20203002452e-06
8.353695193364e-06	8.352836630365e-06	8.387751222472e-06	8.382741725654e-06	8.380046892853e-06	8.409231668338e-06	8.41303881316e-06	8.380506187677e-06	8.357294973393e-06	8.351978067367e-06
1.132119905378e-05	1.132473425969e-05	1.128285384766e-05	1.13154455903e-05	1.13039604912e-05	1.130843156716e-05	1.13472024168e-05	1.13022615551e-05	1.131824956246e-05	1.129862175731e-05
1.396787865815e-05	1.397375490342e-05	1.397938740411e-05	1.396008519805e-05	1.397823598381e-05	1.395682011207e-05	1.394215360051e-05	1.396526840836e-05	1.397206779075e-05	1.397015785187e-05
1.629010148463e-05	1.628627069294e-05	1.630342376302e-05	1.630299993849e-05	1.629441248951e-05	1.630296537769e-05	1.629382313695e-05	1.630535552977e-05	1.628723111935e-05	1.629289363336e-05
1.828016684158e-05	1.830404471548e-05	1.828275890148e-05	1.826856896514e-05	1.828026324802e-05	1.828398671933e-05	1.827931009757e-05	1.829184839153e-05	1.826402331062e-05	1.827491178119e-05
2.002371729759e-05	1.998777770496e-05	2.001221037062e-05	2.002702603932e-05	2.001995198952e-05	2.001815846597e-05	2.001561915677e-05	1.999944834097e-05	2.002145265578e-05	2.002659857681e-05
2.107598083967e-05	2.109626984748e-05	2.107244472427e-05	2.106721512973e-05	2.107803265972e-05	2.107414002239e-05	2.106688953063e-05	2.107210457325e-05	2.106219289999e-05	2.10712369153e-05
2.143594429072e-05	2.145030703105e-05	2.146014412574e-05	2.145976577594e-05	2.143882920791e-05	2.144436075469e-05	2.145911275875e-05	2.145911457774e-05	2.145314283553e-05	2.14477913687e-05
2.152729757654e-05	2.149104329874e-05	2.150289947167e-05	2.149647298211e-05	2.151729495381e-05	2.151905027858e-05	2.149496503989e-05	2.150131149392e-05	2.150469481421e-05	2.149406645913e-05
2.11282967939e-05	2.115640745615e-05	2.114049493684e-05	2.115782990586e-05	2.112770744134e-05	2.115056486218e-05	2.114096059813e-05	2.114325616276e-05	2.113970913342e-05	2.114569360856e-05
2.002987457672e-05	2.000453241635e-05	2.001580469368e-05	2.001969187404e-05	2.002037035709e-05	2.001316534006e-05	2.001871871471e-05	2.00370013772e-05	2.002519795496e-05	2.00069443963e-05
1.825387698773e-05	1.82534186024e-05	1.825940125855e-05	1.825049730542e-05	1.825873187045e-05	1.823702041293e-05	1.82727817446e-05	1.82405092346e-05	1.824359242164e-05	1.825709477998e-05
1.62799951795e-05	1.628244717722e-05	1.624431206437e-05	1.62591222761e-05	1.625773620617e-05	1.626594712434e-05	1.623989010113e-05	1.625990444154e-05	1.628848986002e-05	1.626280027267e-05
1.39320445669e-05	1.397822688887e-05	1.39812245834e-05	1.396310472046e-05	1.396812422172e-05	1.396834068146e-05	1.39454687087e-05	1.397619325871e-05	1.396297193423e-05	1.39899448186e-05
1.134969988925e-05	1.131627504947e-05	1.134855210694e-05	1.131840963353e-05	1.134980084316e-05	1.135607635661e-05	1.137040817412e-05	1.134194735641e-05	1.130927375925e-05	1.130515647674e-05
8.39197946334e-06	8.351424185093e-06	8.35736773297e-06	8.403565516346e-06	8.340525710082e-06	8.366787369596e-06	8.370549039682e-06	8.398580575886e-06	8.382574378629e-06	8.354474630323e-06
5.161620720173e-06	5.1859060477e-06	5.179747404327e-06	5.152446192369e-06	5.20456205777e-06	5.215234068601e-06	5.132340902492e-06	5.143481757841e-06	5.164665708435e-06	5.163435162103e-06
1.860504880824e-06	1.875634211501e-06	1.883613890641e-06	1.842735400714e-06	1.846774580372e-06	1.862333760982e-06	1.845940118983e-06	1.852879563558e-06	1.880916556729e-06	1.873995188362e-06
-1.536091303933e-06	-1.497083985669e-06	-1.565936258885e-06	-1.441281142434e-06	-1.537574576105e-06	-1.590303895682e-06	-1.507221895736e-06	-1.512693188488e-06	-1.497862740507e-06	-1.493187710366e-06
-4.852130587096e-06	-4.887883733318e-06	-4.841213922191e-06	-4.895344773104e-06	-4.849916876992e-06	-4.806081506104e-06	-4.852333404415e-06	-4.843099304708e-06	-4.85623604618e-06	-4.819461537409e-06
-8.032759069465e-06	-8.028197953536e-06	-8.014017112146e-06	-8.07043761597e-06	-8.021242138057e-06	-8.047178198467e-06	-8.022338079172e-06	-8.049809366639e-06	-8.068661372818e-06	-8.09157245385e-06
-1.09769134724e-05	-1.099412656913e-05	-1.102688202081e-05	-1.09594047899e-05	-1.102755504689e-05	-1.102125861507e-05	-1.102141322917e-05	-1.09957118184e-05	-1.098215670936e-05	-1.099815835914e-05
-1.365365369566e-05	-1.366964352201e-05	-1.363787396258e-05	-1.368439734506e-05	-1.363812589261e-05	-1.362582588627e-05	-1.367535605823e-05	-1.369905930915e-05	-1.368800712953e-05	-1.368670473312e-05
-1.592376975168e-05	-1.586834878253e-05	-1.591838008608e-05	-1.589923158463e-05	-1.588528721186e-05	-1.591983345861e-05	-1.588133818586e-05	-1.588486156834e-05	-1.588539817021e-05	-1.588701525179e-05
-1.792900548026e-05	-1.795940806915e-05	-1.794866329874e-05	-1.794711533876e-05	-1.794772106223e-05	-1.793572118913e-05	-1.792906550691e-05	-1.793286537577e-05	-1.792395960365e-05	-1.792647890397e-05
-1.96481578314e-05	-1.964754483197e-05	-1.964359762496e-05	-1.964367584151e-05	-1.964638431673e-05	-1.966872514458e-05	-1.966539821296e-05	-1.966081072169e-05	-1.966158743016e-05	-1.964867624338e-05
-2.075636439258e-05	-2.07574594242e-05	-2.076324926747e-05	-2.074645090033e-05	-2.074905387417e-05	-2.076468445011e-05	-2.07610828511e-05	-2.075331030937e-05	-2.074433905364e-05	-2.076266900986e-05
-2.113667142112e-05	-2.114415292453e-05	-2.114915878337e-05	-2.115432835126e-05	-2.113792652381e-05	-2.113554364769e-05	-2.113200389431e-05	-2.114278140652e-05	-2.11427177419e-05	-2.113996561093e-05
-2.115034840244e-05	-2.114275957865e-05	-2.113842310791e-05	-2.113215668942e-05	-2.115659299307e-05	-2.115450115525e-05	-2.115350616805e-05	-2.115503957612e-05	-2.116119685525e-05	-2.115108327416e-05
-2.079954538203e-05	-2.078777288261e-05	-2.07939556276e-05	-2.080207195831e-05	-2.078983925458e-05	-2.080433114315e-05	-2.08050951187e-05	-2.080523881887e-05	-2.078062971123e-05	-2.079379919451e-05
-1.957411586773e-05	-1.956391497515e-05	-1.958234133781e-05	-1.957025233423e-05	-1.956142841664e-05	-1.957630774996e-05	-1.953546052391e-05	-1.955497646122e-05	-1.958273605851e-05	-1.957493986993e-05
-1.788192275853e-05	-1.790702117432e-05	-1.786133543646e-05	-1.786814209481e-05	-1.791489376046e-05	-1.789050475054e-05	-1.790777423594e-05	-1.788971349015e-05	-1.787385917851e-05	-1.791218892322e-05
-1.586739017512e-05	-1.586390499142e-05	-1.590434294485e-05	-1.590141073393e-05	-1.583532321092e-05	-1.585328755027e-05	-1.589283056092e-05	-1.588972372701e-05	-1.587023143657e-05	-1.582867844263e-05
-1.360424630548e-05	-1.36091512104e-05	-1.358998179057e-05	-1.360668557027e-05	-1.36228682095e-05	-1.361636986985e-05	-1.359377984045e-05	-1.360115129501e-05	-1.364626314171e-05	-1.360964142805e-05
-1.095150673791e-05	-1.0931063116e-05	-1.097252788895e-05	-1.091654939955e-05	-1.09728289317e-05	-1.094558501791e-05	-1.092690399673e-05	-1.091004833143e-05	-1.092388265533e-05	-1.096459163819e-05
-7.931115760584e-06	-7.99561439635e-06	-7.880296834628e-06	-7.94171137386e-06	-7.876014024077e-06	-7.895923772594e-06	-7.925516001706e-06	-7.916044523881e-06	-7.917542461655e-06	-7.947556696308e-06
-4.733346486319e-06	-4.69760652777e-06	-4.766858182847e-06	-4.762328444485e-06	-4.768030066771e-06	-4.768266535393e-06	-4.763391189044e-06	-4.760026968142e-06	-4.727336545329e-06	-4.708909727924e-06
-1.423674007128e-06	-1.377359012622e-06	-1.402800648975e-06	-1.371341227241e-06	-1.362610191791e-06	-1.441410518055e-06	-1.416685222466e-06	-1.425079403816e-06	-1.428338123333e-06	-1.406402475368e-06
1.968718152057e-06	1.924811840581e-06	1.961728685274e-06	1.93533219317e-06	1.94042718249e-06	1.970336597878e-06	1.982677304113e-06	1.974228780455e-06	1.938434252224e-06	1.946975089595e-06
5.319363026501e-06	5.353860615287e-06	5.299044005369e-06	5.285830866342e-06	5.301837063598e-06	5.336178674042e-06	5.332135970093e-06	5.327835879143e-06	5.34514310857e-06	5.240979135124e-06
8.504563993483e-06	8.47772207635e-06	8.508770406479e-06	8.537639587303e-06	8.523927135684e-06	8.497297130816e-06	8.469585736748e-06	8.450283530692e-06	8.524749318894e-06	8.546797289455e-06
1.146150225395e-05	1.147886086983e-05	1.145158785221e-05	1.14431259135e-05	1.140493077401e-05	1.145376791101e-05	1.148249521066e-05	1.14689437396e-05	1.143995177699e-05	1.144799534814e-05
1.408714342688e-05	1.406306273566e-05	1.409146898368e-05	1.411405901308e-05	1.4126518181e-05	1.409078777215e-05	1.408920979884e-05	1.409394826624e-05	1.408223124599e-05	1.411193807144e-05
1.636375600356e-05	1.641293783905e-05	1.638844150875e-05	1.63705808518e-05	1.63944587257e-05	1.639995753067e-05	1.638889079913e-05	1.637632703932e-05	1.637808964006e-05	1.637354216655e-05
1.841914490797e-05	1.840972799982e-05	1.840048207669e-05	1.840084769356e-05	1.839884316723e-05	1.838882599259e-05	1.838760726969e-05	1.837829586293e-05	1.839611650212e-05	1.837985109887e-05
2.017470797e-05	2.01501425181e-05	2.01410275622e-05	2.017738916038e-05	2.017754195549e-05	2.015654717979e-05	2.015241261688e-05	2.016289545281e-05	2.018400118686e-05	2.018791929004e-05
2.125935134245e-05	2.126668732672e-05	2.128764208464e-05	2.125340688508e-05	2.125002356479e-05	2.125133323716e-05	2.128154665115e-05	2.125695209543e-05	2.125022547261e-05	2.125420360244e-05
2.151411899831e-05	2.151689477614e-05	2.152755041607e-05	2.152568049496e-05	2.15166965063e-05	2.150403997803e-05	2.151872649847e-05	2.153426612495e-05	2.152371780539e-05	2.150793079636e-05
2.159633913834e-05	2.159331052098e-05	2.158877759939e-05	2.159518771805e-05	2.161422526115e-05	2.159889118047e-05	2.159023097192e-05	2.158236929972e-05	2.160269468732e-05	2.160325311706e-05
2.121798206645e-05	2.121927900589e-05	2.120965291397e-05	2.121012221323e-05	2.12112099689e-05	2.122867408616e-05	2.122055593645e-05	2.121149009326e-05	2.120119279425e-05	2.120940371242e-05
2.003066038014e-05	2.002322980843e-05	2.00567610591e-05	2.005676287808e-05	2.00272861548e-05	2.00220511033e-05	2.003285953833e-05	2.004209454753e-05	2.004727321037e-05	2.004336784012e-05
1.839117066993e-05	1.83774081961e-05	1.835732837208e-05	1.835555849539e-05	1.838197022153e-05	1.838131356635e-05	1.836515002651e-05	1.834014437918e-05	1.836064620875e-05	1.835501461755e-05
1.631646409805e-05	1.632920611883e-05	1.631973100302e-05	1.633152533032e-05	1.631500163057e-05	1.632558087294e-05	1.633405372559e-05	1.633306419535e-05	1.633434840187e-05	1.63258282555e-05
1.404688373441e-05	1.402430007147e-05	1.407622312399e-05	1.406583396601e-05	1.406628780387e-05	1.40272650242e-05	1.402857651556e-05	1.404627801094e-05	1.404616705258e-05	1.406039882568e-05
1.134305784944e-05	1.13617415991e-05	1.132271790993e-05	1.13146907097e-05	1.134854028351e-05	1.136261289503e-05	1.137096933235e-05	1.13364912977e-05	1.131100088969e-05	1.136400351243e-05
8.373325727007e-06	8.392000381718e-06	8.392456038564e-06	8.393348252866e-06	8.381029147131e-06	8.363042979909e-06	8.412746865361e-06	8.393559255637e-06	8.415304364462e-06	8.346744834853e-06
5.208238690102e-06	5.188046998228e-06	5.226980192674e-06	5.252165919956e-06	5.197696737014e-06	5.241287908575e-06	5.16838463227e-06	5.218889782554e-06	5.244295607554e-06	5.221955234447e-06
1.887855091809e-06	1.897257902783e-06	1.860643124019e-06	1.866388515737e-06	1.896591697914e-06	1.888621227408e-06	1.907997784656e-06	1.889441477942e-06	1.860230213424e-06	1.883199388431e-06
-1.501734686826e-06	-1.491091893513e-06	-1.512361109235e-06	-1.519870465927e-06	-1.528802158646e-06	-1.541938217997e-06	-1.504907913841e-06	-1.54235692662e-06	-1.51061192355e-06	-1.51058998199e-06
-4.836779680772e-06	-4.862553396379e-06	-4.819166861125e-06	-4.808301582671e-06	-4.823599738302e-06	-4.838368113269e-06	-4.847745458392e-06	-4.830953457713e-06	-4.836178050027e-06	-4.831976639252e-06
-8.001510650502e-06	-8.020741915971e-06	-8.031101060624e-06	-8.031945071707e-06	-8.001375135791e-06	-7.993001418072e-06	-8.034783604671e-06	-7.976528650033e-06	-8.004511983017e-06	-8.07460219221e-06
-1.096502546716e-05	-1.096494088415e-05	-1.095256357075e-05	-1.098186203308e-05	-1.096939195122e-05	-1.09788879854e-05	-1.094473918783e-05	-1.100449753721e-05	-1.094741219276e-05	-1.094878098229e-05
-1.359438556392e-05	-1.360895203106e-05	-1.363174033031e-05	-1.360161695629e-05	-1.362011607853e-05	-1.362659713777e-05	-1.359089037578e-05	-1.362455441267e-05	-1.365736625303e-05	-1.360610167467e-05
-1.596140464244e-05	-1.593313390913e-05	-1.592788794369e-05	-1.59270275617e-05	-1.591986801941e-05	-1.592957960384e-05	-1.593759589014e-05	-1.58982911671e-05	-1.593116030563e-05	-1.594451168785e-05
-1.788820736692e-05	-1.791196154954e-05	-1.789349698811e-05	-1.790524765966e-05	-1.789760608517e-05	-1.78868558578e-05	-1.792228431441e-05	-1.791388967831e-05	-1.789126145013e-05	-1.789979069144e-05
-1.969049117179e-05	-1.965045521501e-05	-1.96677101485e-05	-1.966779382201e-05	-1.968246033357e-05	-1.967777279788e-05	-1.964578041225e-05	-1.968004471564e-05	-1.966625677596e-05	-1.967624848476e-05
-2.069934998872e-05	-2.071469498333e-05	-2.070095615636e-05	-2.068733374472e-05	-2.068988396786e-05	-2.071003473247e-05	-2.070014670608e-05	-2.068588037218e-05	-2.069333095278e-05	-2.069764195767e-05
-2.103453334712e-05	-2.10503640119e-05	-2.105057865265e-05	-2.104894701915e-05	-2.102923099301e-05	-2.103714905388e-05	-2.10537109524e-05	-2.106289139192e-05	-2.104783015966e-05	-2.103571750922e-05
-2.110269997502e-05	-2.109758133884e-05	-2.11038022826e-05	-2.11038695852e-05	-2.111428875651e-05	-2.111075627909e-05	-2.109446722898e-05	-2.110422246915e-05	-2.111271533067e-05	-2.110331297445e-05
-2.076272721752e-05	-2.078440775222e-05	-2.074977055599e-05	-2.075129123114e-05	-2.075146403513e-05	-2.076337477774e-05	-2.076162127196e-05	-2.075642623822e-05	-2.074307303701e-05	-2.076304735965e-05
-1.959244036698e-05	-1.958828943316e-05	-1.961453926924e-05	-1.961371708603e-05	-1.95877673832e-05	-1.957924359886e-05	-1.959118526429e-05	-1.959630208148e-05	-1.960505505849e-05	-1.957754284376e-05
-1.780516322469e-05	-1.780111961125e-05	-1.778170008038e-05	-1.777888428478e-05	-1.781388345989e-05	-1.785107269825e-05	-1.778627847671e-05	-1.780597631296e-05	-1.778621845006e-05	-1.782092294889e-05
-1.58443908731e-05	-1.588091254234e-05	-1.585176505614e-05	-1.585532299941e-05	-1.584569326951e-05	-1.585198151588e-05	-1.586972211953e-05	-1.585382779012e-05	-1.585400968906e-05	-1.585513928148e-05
-1.352173421765e-05	-1.350022739643e-05	-1.352231993224e-05	-1.351993341814e-05	-1.350189450022e-05	-1.349023932562e-05	-1.350944785372e-05	-1.351871196675e-05	-1.353374500468e-05	-1.35099835461e-05
-1.087567852665e-05	-1.091168996936e-05	-1.091475951398e-05	-1.089752458938e-05	-1.092198726838e-05	-1.092656930268e-05	-1.089363831852e-05	-1.089723809855e-05	-1.087286364054e-05	-1.088091903512e-05
-7.934261702758e-06	-7.926360012789e-06	-7.917295079096e-06	-7.938222552184e-06	-7.909463420219e-06	-7.943473974592e-06	-7.966483281052e-06	-7.956136869325e-06	-7.927049409773e-06	-7.955627552292e-06
-4.75918113807e-06	-4.728227850137e-06	-4.742802502733e-06	-4.732520665129e-06	-4.733452442451e-06	-4.749759227707e-06	-4.71070597996e-06	-4.720473043562e-06	-4.736747541756e-06	-4.730713953904e-06
-1.443495193598e-06	-1.471759219385e-06	-1.418834472133e-06	-1.374741827931e-06	-1.446860778742e-06	-1.403813598699e-06	-1.410345930708e-06	-1.414218218088e-06	-1.457911025682e-06	-1.435855438103e-06
2.036581008724e-06	2.033329792539e-06	1.996830633288e-06	1.955787411134e-06	2.001946540986e-06	1.949484385477e-06	1.99126861844e-06	1.986572669921e-06	2.019789008045e-06	2.036309297182e-06
5.264711489872e-06	5.296170456859e-06	5.308255367709e-06	5.27498559677e-06	5.319483534549e-06	5.27259271621e-06	5.291398338159e-06	5.295380105963e-06	5.295231403579e-06	5.262741979095e-06
8.501679985784e-06	8.476586117467e-06	8.448892913293e-06	8.501528100169e-06	8.449060260318e-06	8.542477189621e-06	8.499654541083e-06	8.483247256663e-06	8.494594112562e-06	8.505636287737e-06
1.147957573266e-05	1.149267154688e-05	1.146902832261e-05	1.14438635137e-05	1.148900082626e-05	1.145500846178e-05	1.1477973203e-05	1.144397629105e-05	1.141120264947e-05	1.146081467596e-05
1.413608424627e-05	1.40989841384e-05	1.416215945937e-05	1.412593246641e-05	1.415185306541e-05	1.411150878994e-05	1.409701781085e-05	1.41694845297e-05	1.418598003511e-05	1.411046923749e-05
1.639312722546e-05	1.634271575313e-05	1.633002648305e-05	1.63890690601e-05	1.635408261791e-05	1.639116089791e-05	1.637271634536e-05	1.634058571653e-05	1.637374043639e-05	1.639144829824e-05
1.837372474256e-05	1.842851816036e-05	1.840392178565e-05	1.839703145379e-05	1.838937714638e-05	1.837144554884e-05	1.84292839549e-05	1.838594471337e-05	1.837871423049e-05	1.835829243646e-05
2.011842661886e-05	2.012814729824e-05	2.01406328415e-05	2.01220773306e-05	2.012530785578e-05	2.01224374905e-05	2.010461321333e-05	2.014833262365e-05	2.01282909984e-05	2.013474113483e-05
2.126237086486e-05	2.124178718077e-05	2.124546153937e-05	2.12534378079e-05	2.127928382833e-05	2.127202060365e-05	2.12622271647e-05	2.12476352317e-05	2.125719584001e-05	2.12853155972e-05
2.161586053262e-05	2.1633304641e-05	2.162849159504e-05	2.162884447898e-05	2.161628253816e-05	2.16207226913e-05	2.164360739698e-05	2.1633475626e-05	2.16327043745e-05	2.160491385439e-05
2.164912439184e-05	2.163253884646e-05	2.163787394238e-05	2.164782381442e-05	2.164794932469e-05	2.163528188248e-05	2.162712189602e-05	2.163912904507e-05	2.164454963349e-05	2.163900535379e-05
2.132435474778e-05	2.132686677214e-05	2.131699329766e-05	2.131514156645e-05	2.131039036612e-05	2.131907604053e-05	2.13192688534e-05	2.131208020728e-05	2.129837048415e-05	2.131860128429e-05
2.00838476303e-05	2.008312185353e-05	2.009453601204e-05	2.009254603763e-05	2.010238495131e-05	2.007414695981e-05	2.010197749769e-05	2.009609852394e-05	2.010840762523e-05	2.010061143665e-05
1.839762444433e-05	1.842738674895e-05	1.84089076356e-05	1.838852222136e-05	1.841959601734e-05	1.842516940087e-05	1.84036216524e-05	1.83894590009e-05	1.838276148192e-05	1.838603566284e-05
1.642439383431e-05	1.642047027417e-05	1.644279109314e-05	1.64489774761e-05	1.641769813432e-05	1.645855445531e-05	1.644095755182e-05	1.646496457397e-05	1.64470729942e-05	1.643623363634e-05
1.414322559867e-05	1.413356312696e-05	1.414270263922e-05	1.414009420841e-05	1.41380032801e-05	1.411140328855e-05	1.413893369318e-05	1.416314080416e-05	1.416458235326e-05	1.415995575371e-05
1.148621049651e-05	1.148584942712e-05	1.150376465375e-05	1.148918545368e-05	1.152908498625e-05	1.147625789599e-05	1.148409410234e-05	1.144956968346e-05	1.145888109022e-05	1.149631953012e-05
8.517276910425e-06	8.515884474036e-06	8.470735338051e-06	8.504738616466e-06	8.445536877844e-06	8.505084224453e-06	8.507657184964e-06	8.511949999956e-06	8.484063982905e-06	8.457722287858e-06
5.327672170097e-06	5.299889380694e-06	5.329699433787e-06	5.332081855158e-06	5.336721642379e-06	5.320835498424e-06	5.32321018909e-06	5.304448677634e-06	5.328407041816e-06	5.339382823877e-06
2.005640453717e-06	1.978243744816e-06	2.003315557886e-06	1.988639951378e-06	2.019478188231e-06	2.008807541642e-06	2.023768502113e-06	2.008443516388e-06	2.005772330449e-06	2.012701088461e-06
-1.406707156093e-06	-1.34288825393e-06	-1.394636001351e-06	-1.398011704623e-06	-1.374975568069e-06	-1.405798684573e-06	-1.425596110494e-06	-1.384580059494e-06	-1.409376181982e-06	-1.391922637595e-06
-4.739502855955e-06	-4.789316335518e-06	-4.747525963467e-06	-4.729852207674e-06	-4.76517379866e-06	-4.718760465039e-06	-4.703784270532e-06	-4.730900400318e-06	-4.750720563607e-06	-4.741670636577e-06
-7.906075552455e-06	-7.907277904451e-06	-7.891685527284e-06	-7.924940291559e-06	-7.8656075857e-06	-7.896625902504e-06	-7.910311978776e-06	-7.925393219921e-06	-7.890885171946e-06	-7.909716259746e-06
-1.090329169529e-05	-1.088350745704e-05	-1.089680517907e-05	-1.086347583623e-05	-1.091173089662e-05	-1.09127649921e-05	-1.088993940357e-05	-1.088325734599e-05	-1.088150020223e-05	-1.088510452973e-05
-1.351823539153e-05	-1.352893013973e-05	-1.351790979243e-05	-1.353330753773e-05	-1.352439448965e-05	-1.351076571154e-05	-1.353581501462e-05	-1.3520558241e-05	-1.349900594505e-05	-1.350314323645e-05
-1.583998891874e-05	-1.583128141647e-05	-1.583444645803e-05	-1.582304685144e-05	-1.581857941346e-05	-1.583139965078e-05	-1.579907984706e-05	-1.58230541274e-05	-1.585374957358e-05	-1.584277379152e-05
-1.7833948732e-05	-1.784153209883e-05	-1.784104097169e-05	-1.785572203516e-05	-1.784657979442e-05	-1.786511893442e-05	-1.785900167306e-05	-1.786738721421e-05	-1.785656968423e-05	-1.785675340216e-05
-1.959788824024e-05	-1.959050314326e-05	-1.961865200428e-05	-1.960838562809e-05	-1.961440648302e-05	-1.960179542948e-05	-1.962745227502e-05	-1.962276110135e-05	-1.96227174456e-05	-1.959755718417e-05
-2.076830423903e-05	-2.077841782011e-05	-2.075615157082e-05	-2.075928205159e-05	-2.074274016195e-05	-2.077284807456e-05	-2.074930307572e-05	-2.075324118778e-05	-2.075273187074e-05	-2.07614775718e-05
-2.102613507304e-05	-2.103233418893e-05	-2.104074337694e-05	-2.102076177835e-05	-2.103852966684e-05	-2.102320831909e-05	-2.103063707182e-05	-2.104313171003e-05	-2.104835948558e-05	-2.103867700498e-05
-2.111432877427e-05	-2.110472451022e-05	-2.110882815032e-05	-2.111460162268e-05	-2.110406967404e-05	-2.110810419254e-05	-2.110565219482e-05	-2.111786852765e-05	-2.112183392455e-05	-2.110893001372e-05
-2.07563098229e-05	-2.07640514418e-05	-2.075258635159e-05	-2.075865995721e-05	-2.075372867694e-05	-2.076575219689e-05	-2.075488737319e-05	-2.075800512102e-05	-2.075511656585e-05	-2.075207521557e-05
-1.962112219189e-05	-1.96192668227e-05	-1.962663009181e-05	-1.964096736629e-05	-1.961664383998e-05	-1.962502574315e-05	-1.963100476132e-05	-1.962958958757e-05	-1.963825707207e-05	-1.962574424397e-05
-1.796075048333e-05	-1.796426840883e-05	-1.795594289433e-05	-1.793094997993e-05	-1.797056575015e-05	-1.795458774723e-05	-1.795812204364e-05	-1.795058960852e-05	-1.79584712896e-05	-1.797712502594e-05
-1.595550929778e-05	-1.595435060153e-05	-1.593306478753e-05	-1.593214437889e-05	-1.592319677002e-05	-1.594302375452e-05	-1.592794251337e-05	-1.591981708771e-05	-1.590923966432e-05	-1.592077387613e-05
-1.36582129926e-05	-1.362093917123e-05	-1.366147080262e-05	-1.366667765978e-05	-1.365706521028e-05	-1.362853072351e-05	-1.362961484119e-05	-1.366034302919e-05	-1.365508342133e-05	-1.364277341054e-05
-1.097723634302e-05	-1.099472592614e-05	-1.096087726182e-05	-1.096271262213e-05	-1.095277184504e-05	-1.100766257878e-05	-1.100089230022e-05	-1.097055064747e-05	-1.09623751996e-05	-1.097165841202e-05
-8.046389666561e-06	-8.030518984015e-06	-8.038999112614e-06	-8.016520041565e-06	-8.040894499572e-06	-8.035498467507e-06	-8.028687261685e-06	-8.058366802288e-06	-8.060713298619e-06	-8.052924385993e-06
-4.846049250773e-06	-4.83623762193e-06	-4.841176178161e-06	-4.882413577434e-06	-4.883997917204e-06	-4.862553851126e-06	-4.859248292632e-06	-4.858757620241e-06	-4.885827820544e-06	-4.860313310928e-06
-1.523278797322e-06	-1.543305302221e-06	-1.566971036482e-06	-1.5394765569e-06	-1.493663035035e-06	-1.503088583377e-06	-1.511240157015e-06	-1.486814312557e-06	-1.543668872728e-06	-1.515601297797e-06
