########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13460
file                           	S15-258_S_BOA_000.0A_180712_114226.dat
date                           	12/07/2018
hour                           	11:42:26
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.912
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.467916e-06   	  +1.811537e-07   	  +9.735312e-06   	  +1.931071e-07   	  +1.004325e-05   	  +1.924064e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.222982e-03   	  +5.301952e-04   	  -2.849296e-02   	  +5.652051e-04   
2   	  +1.691276e-04   	  +9.219122e-06   	  -4.222598e-04   	  +8.873189e-06   	  +4.548708e-04   	  +8.921812e-06   	  +0.000000e+00   	  +0.000000e+00   	  -5.939961e-03   	  +3.237878e-04   	  +1.483026e-02   	  +3.116496e-04   
3   	  -2.372742e+00   	  +4.624025e-04   	  -1.545998e-03   	  +5.754586e-04   	  +2.372743e+00   	  +4.624026e-04   	  +2.171886e-04   	  +8.084295e-05   	  +1.000000e+00   	  +2.756034e-04   	  +6.515489e-04   	  +2.425290e-04   
4   	  +6.252322e-01   	  +5.148209e-02   	  +2.221622e+00   	  +4.738332e-02   	  +2.307925e+00   	  +4.769611e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.162077e-03   	  +2.603683e-04   	  -1.123571e-02   	  +2.396483e-04   
5   	  -5.130849e+01   	  +3.306222e+00   	  -1.217990e+02   	  +3.744918e+00   	  +1.321649e+02   	  +3.682148e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.113842e-03   	  +2.006531e-04   	  +7.391899e-03   	  +2.272809e-04   
6   	  +1.981894e+02   	  +2.888162e+02   	  -4.077460e+01   	  +1.782341e+02   	  +2.023403e+02   	  +2.851622e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.443316e-04   	  +2.103365e-04   	  +2.968915e-05   	  +1.298027e-04   
7   	  -5.916338e+04   	  +1.635189e+04   	  +9.134760e+04   	  +1.097161e+04   	  +1.088333e+05   	  +1.279920e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.170497e-04   	  +1.429033e-04   	  -7.983131e-04   	  +9.588384e-05   
8   	  +4.549946e+05   	  +1.091965e+06   	  -4.775700e+06   	  +6.759526e+05   	  +4.797326e+06   	  +6.808287e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.772308e-05   	  +1.145156e-04   	  +5.008348e-04   	  +7.088793e-05   
9   	  -6.927554e+08   	  +5.290325e+07   	  -1.027361e+08   	  +7.747976e+07   	  +7.003319e+08   	  +5.355102e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.717995e-04   	  +6.657646e-05   	  +1.292871e-04   	  +9.750462e-05   
10  	  -6.161602e+09   	  +5.811649e+09   	  -2.860020e+10   	  +4.053664e+09   	  +2.925639e+10   	  +4.147463e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.305525e-05   	  +8.776423e-05   	  +4.319025e-04   	  +6.121619e-05   
11  	  +9.013671e+11   	  +5.264044e+11   	  +2.252865e+12   	  +4.750000e+11   	  +2.426492e+12   	  +4.824191e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.633404e-04   	  +9.539353e-05   	  -4.082644e-04   	  +8.607820e-05   
12  	  +1.579737e+12   	  +1.942583e+13   	  -3.159021e+12   	  +2.486359e+13   	  +3.531995e+12   	  +2.387509e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.436215e-06   	  +4.224353e-05   	  +6.867803e-06   	  +5.406851e-05   
13  	  +2.954729e+15   	  +1.572534e+15   	  -2.531953e+15   	  +2.401744e+15   	  +3.891171e+15   	  +1.966770e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.710421e-05   	  +4.103572e-05   	  +6.607111e-05   	  +6.267418e-05   
14  	  +2.185589e+16   	  +1.425809e+17   	  +1.432103e+17   	  +1.664533e+17   	  +1.448684e+17   	  +1.659481e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.847281e-06   	  +4.464827e-05   	  -4.484930e-05   	  +5.212374e-05   
15  	  -3.000863e+20   	  +1.248213e+19   	  -4.490734e+18   	  +1.298744e+19   	  +3.001199e+20   	  +1.248225e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.127637e-03   	  +4.690488e-05   	  +1.687155e-05   	  +4.880315e-05   

magnetic_center_x(um) 	35.64
magnetic_center_y(um) 	-88.981


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.004307641026e-07	4.006724907413e-07	3.926249121378e-07	4.032428080336e-07	3.947123445869e-07	4.036957079734e-07	4.120664982565e-07	3.976129505645e-07	3.966894723817e-07	3.921956022168e-07
7.753371846775e-07	7.733661391285e-07	7.783792739247e-07	7.708916314186e-07	7.799888521731e-07	7.791304597049e-07	7.705216376053e-07	7.781068234181e-07	7.667285331081e-07	7.744153549538e-07
1.13853457151e-06	1.15606962936e-06	1.141808411376e-06	1.151655055764e-06	1.157473775493e-06	1.146280055764e-06	1.156641815214e-06	1.146056661128e-06	1.139504661296e-06	1.149794456978e-06
1.488884095124e-06	1.4805199271e-06	1.479201159782e-06	1.479852016928e-06	1.471674977438e-06	1.486804876549e-06	1.485291022618e-06	1.479987645325e-06	1.485714165028e-06	1.470365191381e-06
1.775925966285e-06	1.786155166883e-06	1.788558392946e-06	1.785887320693e-06	1.802501060411e-06	1.789935936358e-06	1.789028374333e-06	1.788353188203e-06	1.774873339855e-06	1.785026142898e-06
2.048863734672e-06	2.05534502129e-06	2.040811523329e-06	2.05232117878e-06	2.04498542189e-06	2.040474555542e-06	2.052917579931e-06	2.036239720837e-06	2.047700945695e-06	2.052791614915e-06
2.270857294207e-06	2.267303216286e-06	2.27208670367e-06	2.267376430609e-06	2.273485961268e-06	2.285925802425e-06	2.271906396345e-06	2.2697897748e-06	2.265895091114e-06	2.256117568322e-06
2.45343107963e-06	2.466566229486e-06	2.453660272295e-06	2.456448555677e-06	2.467064405209e-06	2.447631004543e-06	2.463390956109e-06	2.461400754328e-06	2.455299409121e-06	2.46334275289e-06
2.581928129075e-06	2.576630777185e-06	2.571201321189e-06	2.583831474112e-06	2.577550048954e-06	2.584348976598e-06	2.585255515442e-06	2.57143710769e-06	2.577090526756e-06	2.564179567344e-06
2.606882844702e-06	2.612437583593e-06	2.601401092761e-06	2.602226686577e-06	2.613252263473e-06	2.614593540784e-06	2.608318936836e-06	2.608745035104e-06	2.601142568892e-06	2.606643874969e-06
2.615091943881e-06	2.626906962178e-06	2.608788463476e-06	2.62853222921e-06	2.624320359246e-06	2.616881829454e-06	2.629615437399e-06	2.611960326249e-06	2.617143081807e-06	2.615307494125e-06
2.584327148725e-06	2.572266112111e-06	2.576943188615e-06	2.570859123807e-06	2.569823664089e-06	2.581469288998e-06	2.573136271167e-06	2.575738335509e-06	2.57817646343e-06	2.561423116276e-06
2.449153953421e-06	2.460707264618e-06	2.454572950228e-06	2.459133384036e-06	2.477299631209e-06	2.457393065924e-06	2.462360271238e-06	2.45137721322e-06	2.444033725624e-06	2.456263018757e-06
2.25365283768e-06	2.253570983157e-06	2.24473524213e-06	2.254763103338e-06	2.243517656098e-06	2.245726591354e-06	2.256869947814e-06	2.245095856779e-06	2.259410848637e-06	2.25049097935e-06
2.030740233749e-06	2.035418674495e-06	2.042237838396e-06	2.02620572054e-06	2.040730578301e-06	2.040436356765e-06	2.034893213931e-06	2.036923433479e-06	2.025238018177e-06	2.017610995608e-06
1.76523508344e-06	1.774138240762e-06	1.761413727763e-06	1.76989897227e-06	1.77542642632e-06	1.755601260811e-06	1.773214080458e-06	1.767089656823e-06	1.766706077433e-06	1.776810222509e-06
1.473907332183e-06	1.471143605158e-06	1.476193119743e-06	1.479464572185e-06	1.472412009207e-06	1.478183548898e-06	1.476669694966e-06	1.475812041463e-06	1.475554199715e-06	1.461746364839e-06
1.125646690525e-06	1.134602371167e-06	1.125076892095e-06	1.120513388742e-06	1.139240453085e-06	1.130421992457e-06	1.13470434826e-06	1.137140429819e-06	1.116637690757e-06	1.131624117079e-06
7.636952545909e-07	7.666478722967e-07	7.627342029082e-07	7.775159929224e-07	7.691285190958e-07	7.629983542756e-07	7.668627972635e-07	7.569676654384e-07	7.605875111949e-07	7.576036864521e-07
3.75106537831e-07	3.710430007686e-07	3.793585108269e-07	3.671187016607e-07	3.74416174509e-07	3.782491546644e-07	3.736955989098e-07	3.848116705285e-07	3.746272909666e-07	3.661041318992e-07
-1.837068452915e-08	-5.477248432584e-09	-1.701296703516e-08	-9.515272125782e-09	4.766367300846e-09	-2.147786126727e-08	-3.667051107215e-09	-1.404970806362e-08	-3.065697740112e-08	-1.300293828166e-08
-4.037143526148e-07	-4.081489066721e-07	-4.057410762925e-07	-4.038806196149e-07	-4.123670578338e-07	-4.107016025046e-07	-4.049707911236e-07	-4.052109261465e-07	-3.980430562933e-07	-4.089618244052e-07
-7.69320706695e-07	-7.598966362821e-07	-7.56037991323e-07	-7.708042630838e-07	-7.55885594117e-07	-7.636859891136e-07	-7.646755761925e-07	-7.563459121229e-07	-7.757268463138e-07	-7.778587587381e-07
-1.113833377531e-06	-1.113243001782e-06	-1.119898115576e-06	-1.108500782721e-06	-1.109237814489e-06	-1.118628688346e-06	-1.10624739591e-06	-1.119617877521e-06	-1.115143618335e-06	-1.111208234761e-06
-1.413822815266e-06	-1.415702854501e-06	-1.407844592904e-06	-1.411947209817e-06	-1.413492213942e-06	-1.409015112586e-06	-1.421189836037e-06	-1.411627636116e-06	-1.420351168235e-06	-1.429368012396e-06
-1.685798793005e-06	-1.670822598498e-06	-1.68613439655e-06	-1.68662154465e-06	-1.671663540037e-06	-1.681004960119e-06	-1.669084099376e-06	-1.669306016083e-06	-1.686488303676e-06	-1.673728775131e-06
-1.901639507196e-06	-1.906180727929e-06	-1.902804569909e-06	-1.890139628813e-06	-1.901459995679e-06	-1.901005362015e-06	-1.906350803438e-06	-1.913405185405e-06	-1.903607767417e-06	-1.910608489197e-06
-2.113559730788e-06	-2.11020505958e-06	-2.104789473378e-06	-2.11891347135e-06	-2.107978843924e-06	-2.104563691319e-06	-2.110525429089e-06	-2.095577656291e-06	-2.109129354722e-06	-2.113432401529e-06
-2.234394742118e-06	-2.226199967481e-06	-2.242574964839e-06	-2.231081907667e-06	-2.224516947535e-06	-2.235186457256e-06	-2.225309117421e-06	-2.238229853901e-06	-2.24463383347e-06	-2.235677357021e-06
-2.281421529915e-06	-2.286684093633e-06	-2.278526608279e-06	-2.282107516294e-06	-2.283411731696e-06	-2.2783985969e-06	-2.282827153977e-06	-2.277229896208e-06	-2.275036649735e-06	-2.286516973982e-06
-2.291907094332e-06	-2.275009592267e-06	-2.282239165652e-06	-2.288627456437e-06	-2.274099642818e-06	-2.284108859385e-06	-2.283699586769e-06	-2.277928842886e-06	-2.301709628227e-06	-2.291704277013e-06
-2.258852646264e-06	-2.26515749091e-06	-2.272599431308e-06	-2.254934543089e-06	-2.259713482999e-06	-2.256684865642e-06	-2.251829982924e-06	-2.265760258524e-06	-2.259904022139e-06	-2.259710299768e-06
-2.120718136212e-06	-2.115434426742e-06	-2.109045453835e-06	-2.115073584719e-06	-2.115213646903e-06	-2.121203124261e-06	-2.12124450627e-06	-2.11462020161e-06	-2.122106934621e-06	-2.126452955054e-06
-1.934436340889e-06	-1.923080617416e-06	-1.937415618158e-06	-1.935802856678e-06	-1.921936473082e-06	-1.929802010636e-06	-1.916455403261e-06	-1.929882728291e-06	-1.937594106494e-06	-1.927249286382e-06
-1.684936023594e-06	-1.697999323369e-06	-1.688927568466e-06	-1.683029154265e-06	-1.691967327133e-06	-1.679980528024e-06	-1.69560098584e-06	-1.706198077045e-06	-1.69124518834e-06	-1.700283291939e-06
-1.440156097487e-06	-1.430993393114e-06	-1.431803298146e-06	-1.445367956876e-06	-1.431307509847e-06	-1.43241720707e-06	-1.428148266314e-06	-1.423058961336e-06	-1.433911279491e-06	-1.430081169929e-06
-1.104917487282e-06	-1.101094994738e-06	-1.117984083976e-06	-1.108002038563e-06	-1.116239559451e-06	-1.10961059363e-06	-1.101474595089e-06	-1.12323493795e-06	-1.119024545915e-06	-1.112795416702e-06
-7.55553514864e-07	-7.642049695278e-07	-7.52283597194e-07	-7.565596433778e-07	-7.637481758138e-07	-7.481210104743e-07	-7.569541935482e-07	-7.496903435822e-07	-7.488160918001e-07	-7.598406455145e-07
-3.700811248564e-07	-3.609152372519e-07	-3.658902585357e-07	-3.746645518277e-07	-3.657370939436e-07	-3.762150981856e-07	-3.62131345355e-07	-3.616761716785e-07	-3.789234597207e-07	-3.647372750493e-07
3.673913084867e-08	2.387614372878e-08	2.469942650407e-08	3.346041665964e-08	2.758389605617e-08	3.929823932936e-08	4.162227185134e-08	2.953755462443e-08	3.264390002755e-08	2.900974038766e-08
4.427903093074e-07	4.45267772875e-07	4.563455320294e-07	4.409443192799e-07	4.432765194906e-07	4.397736859119e-07	4.381059000025e-07	4.504223340973e-07	4.373115416456e-07	4.427634792137e-07
8.439745329269e-07	8.506330573255e-07	8.38097093947e-07	8.465051450912e-07	8.437037308795e-07	8.460119715892e-07	8.631827199679e-07	8.516529419467e-07	8.382854161937e-07	8.451304438495e-07
1.235796503352e-06	1.229583745044e-06	1.238498612111e-06	1.233408852386e-06	1.22474955333e-06	1.238220193045e-06	1.228567157341e-06	1.230313841916e-06	1.232526756212e-06	1.222241508003e-06
1.575135456733e-06	1.592087414792e-06	1.58693035246e-06	1.579355512149e-06	1.590419287822e-06	1.58271257078e-06	1.593175170456e-06	1.599974893907e-06	1.577272655595e-06	1.586739358572e-06
1.915079792525e-06	1.911679646582e-06	1.895432319543e-06	1.90489902252e-06	1.898510276988e-06	1.902913027152e-06	1.911448180181e-06	1.900790834952e-06	1.900755819406e-06	1.900799247778e-06
2.173689608753e-06	2.174796236432e-06	2.189909309891e-06	2.17784599954e-06	2.180515821237e-06	2.186643087043e-06	2.177444912377e-06	2.185197445215e-06	2.172617087126e-06	2.166869990106e-06
2.423307932986e-06	2.443594439683e-06	2.429453388686e-06	2.428435664115e-06	2.420307964712e-06	2.416915094727e-06	2.429025471429e-06	2.426904757158e-06	2.415641574771e-06	2.42133228312e-06
2.63588344751e-06	2.62713228949e-06	2.623261252666e-06	2.630581320773e-06	2.627889671203e-06	2.639837930474e-06	2.63827996605e-06	2.632394398461e-06	2.630565631989e-06	2.620423401822e-06
2.750550493147e-06	2.764039663816e-06	2.760739107543e-06	2.746663540165e-06	2.75867637356e-06	2.749599616436e-06	2.751016836555e-06	2.760607003438e-06	2.74739318229e-06	2.75699062513e-06
2.773884716589e-06	2.781224338833e-06	2.781185685308e-06	2.782929641398e-06	2.780061095109e-06	2.780746399367e-06	2.790904318317e-06	2.777267127385e-06	2.776150040518e-06	2.769693310256e-06
2.791785846057e-06	2.791877705022e-06	2.791987753881e-06	2.789895461319e-06	2.790522330542e-06	2.790916141748e-06	2.787001676552e-06	2.795212139972e-06	2.788408210108e-06	2.782449200822e-06
2.74088210972e-06	2.758952405202e-06	2.743837740127e-06	2.755366267593e-06	2.760001279967e-06	2.746349082372e-06	2.759694098131e-06	2.756459707598e-06	2.740841182458e-06	2.749830173343e-06
2.621795829327e-06	2.61266563939e-06	2.614697905301e-06	2.615115590743e-06	2.601106871225e-06	2.615739958856e-06	2.614760660435e-06	2.609356897665e-06	2.610717956486e-06	2.602080940051e-06
2.407034799035e-06	2.410665729258e-06	2.420550799798e-06	2.418040821794e-06	2.42110832005e-06	2.422036459393e-06	2.415177959847e-06	2.424692866043e-06	2.405030045338e-06	2.406016619716e-06
2.180751835112e-06	2.18537843466e-06	2.171273081331e-06	2.183426204283e-06	2.176098632845e-06	2.166668764403e-06	2.18842455979e-06	2.179249804612e-06	2.181976697102e-06	2.17996603169e-06
1.907531895995e-06	1.903232259792e-06	1.914122776725e-06	1.914796484925e-06	1.912562765938e-06	1.923904392243e-06	1.914764197863e-06	1.90792934518e-06	1.911140998345e-06	1.89831246189e-06
1.577224907123e-06	1.594319883225e-06	1.592653347871e-06	1.584940719113e-06	1.596031438567e-06	1.579650870553e-06	1.587517090229e-06	1.58871853273e-06	1.584815549904e-06	1.595795879439e-06
1.253852701666e-06	1.246200554306e-06	1.241127051799e-06	1.25315079913e-06	1.24277858049e-06	1.251931848856e-06	1.25898202441e-06	1.235986360371e-06	1.253422624359e-06	1.235147237821e-06
8.720609798729e-07	8.722414008844e-07	8.793670644991e-07	8.674679179421e-07	8.729477372071e-07	8.769629857852e-07	8.696110853634e-07	8.821219807942e-07	8.715865646991e-07	8.665768973515e-07
4.643736986054e-07	4.866818130722e-07	4.747739410504e-07	4.819733590011e-07	4.880595838586e-07	4.771620751853e-07	4.876170578427e-07	4.804022069038e-07	4.755101485898e-07	4.768660915033e-07
8.272878204707e-08	7.733206786043e-08	7.909608257251e-08	7.049801098447e-08	6.898224569341e-08	8.23846022513e-08	7.829154924366e-08	7.944305480123e-08	8.721710997861e-08	6.817114694968e-08
-3.231482708088e-07	-3.067314082728e-07	-3.066161298193e-07	-3.150150575948e-07	-2.945190828996e-07	-3.08210331923e-07	-3.060600306526e-07	-3.101150696239e-07	-3.190678796727e-07	-3.169270428316e-07
-6.834394525868e-07	-6.743216545146e-07	-6.893138220221e-07	-6.84979795551e-07	-6.885301786497e-07	-6.896428885739e-07	-6.759673283341e-07	-6.825403602306e-07	-6.78988897107e-07	-6.837369710411e-07
-1.027266421261e-06	-1.024628659252e-06	-1.012049665405e-06	-1.027332700687e-06	-1.019010824166e-06	-1.009789116324e-06	-1.021225216391e-06	-1.016321675706e-06	-1.024936636895e-06	-1.036267917698e-06
-1.336471541435e-06	-1.325176754108e-06	-1.334579451395e-06	-1.335063871011e-06	-1.328881808149e-06	-1.33855292006e-06	-1.326501887888e-06	-1.328955136159e-06	-1.331532530457e-06	-1.324052618656e-06
-1.580415982971e-06	-1.583450512044e-06	-1.582773279551e-06	-1.577907937644e-06	-1.58878503953e-06	-1.576802446834e-06	-1.580232947163e-06	-1.582323875482e-06	-1.579090394443e-06	-1.596512106516e-06
-1.81695406809e-06	-1.80906283731e-06	-1.807451667446e-06	-1.817839006435e-06	-1.807577064028e-06	-1.810562025639e-06	-1.81048972081e-06	-1.795573439267e-06	-1.815752625589e-06	-1.81414736744e-06
-2.000865833907e-06	-1.991369117604e-06	-1.996542096094e-06	-1.986943743759e-06	-1.994464355448e-06	-2.000842414418e-06	-1.994070089495e-06	-2.005584292419e-06	-2.004027692237e-06	-2.003413101193e-06
-2.096274101859e-06	-2.105205339831e-06	-2.10555299418e-06	-2.112609763572e-06	-2.114018116117e-06	-2.100648544001e-06	-2.105584144374e-06	-2.096484877256e-06	-2.095340732922e-06	-2.114659992003e-06
-2.129738959411e-06	-2.113998334607e-06	-2.122916157532e-06	-2.122975729435e-06	-2.110142531819e-06	-2.123882723026e-06	-2.118979409715e-06	-2.114321205227e-06	-2.133356247214e-06	-2.127675998054e-06
-2.117290705428e-06	-2.121209035977e-06	-2.121895704477e-06	-2.118494876413e-06	-2.133957650585e-06	-2.127788320649e-06	-2.122105570379e-06	-2.123999365722e-06	-2.113443770213e-06	-2.130779876097e-06
-2.08100141208e-06	-2.075799329759e-06	-2.074881194858e-06	-2.082859509756e-06	-2.074597659885e-06	-2.072433289868e-06	-2.080032345475e-06	-2.074450549117e-06	-2.08643791666e-06	-2.092702061418e-06
-1.954360641321e-06	-1.947928012669e-06	-1.964963757928e-06	-1.950020987351e-06	-1.950327032318e-06	-1.962276883205e-06	-1.946361635419e-06	-1.952889533641e-06	-1.951529156941e-06	-1.948744966285e-06
-1.739102117426e-06	-1.741802066135e-06	-1.736050990075e-06	-1.736216631798e-06	-1.752715775183e-06	-1.739176354931e-06	-1.742868334986e-06	-1.737585080264e-06	-1.738620426295e-06	-1.7577295921e-06
-1.534658849778e-06	-1.523891796751e-06	-1.53835776473e-06	-1.538499077469e-06	-1.533460135761e-06	-1.534883494969e-06	-1.525158154436e-06	-1.521849753772e-06	-1.53683379267e-06	-1.528909365334e-06
-1.267909055969e-06	-1.265899754799e-06	-1.27759994939e-06	-1.255013899026e-06	-1.276982175114e-06	-1.272657641493e-06	-1.269028643947e-06	-1.283287474507e-06	-1.269161998607e-06	-1.276899411096e-06
-9.840196071309e-07	-9.874777333607e-07	-9.856122460405e-07	-9.935174603015e-07	-9.955230098058e-07	-9.870411759039e-07	-9.900928716888e-07	-9.814368695515e-07	-9.850624564933e-07	-9.934425406755e-07
-6.466271429417e-07	-6.380083164004e-07	-6.523635533995e-07	-6.411169124476e-07	-6.375501584444e-07	-6.508624892376e-07	-6.398277037079e-07	-6.528832727781e-07	-6.588871315216e-07	-6.493980322375e-07
-2.940165018117e-07	-3.038770728381e-07	-3.008142641647e-07	-2.954760702778e-07	-3.09173600499e-07	-2.993231191795e-07	-3.003527240253e-07	-3.044874006264e-07	-2.929880338343e-07	-3.067669354095e-07
7.716747063569e-08	8.796268247124e-08	8.436386877975e-08	7.613560626396e-08	8.906830117894e-08	8.09721711903e-08	7.836953841434e-08	7.977623539546e-08	6.367329064005e-08	7.035838223146e-08
4.576058927341e-07	4.565533231471e-07	4.429153079855e-07	4.601575653851e-07	4.541308555872e-07	4.533508501936e-07	4.619917888249e-07	4.429981572684e-07	4.479101960442e-07	4.568656208903e-07
8.311560577567e-07	8.308521159961e-07	8.394988526561e-07	8.306454333251e-07	8.29766293009e-07	8.34153240703e-07	8.24251458198e-07	8.243086995208e-07	8.236979169851e-07	8.147661674229e-07
1.174817498395e-06	1.184811026178e-06	1.173632426799e-06	1.171671897282e-06	1.185024188999e-06	1.177209924208e-06	1.186710733236e-06	1.178403863378e-06	1.169146230495e-06	1.180439880955e-06
1.516571046523e-06	1.50502512497e-06	1.50843436586e-06	1.523312675999e-06	1.509964931756e-06	1.515006601949e-06	1.506984290245e-06	1.491941361564e-06	1.504414967712e-06	1.495812057328e-06
1.795722937459e-06	1.799631718313e-06	1.801406597224e-06	1.789525981621e-06	1.800894665394e-06	1.799562937776e-06	1.799930714697e-06	1.808383785828e-06	1.795350726752e-06	1.791418640096e-06
2.051100409517e-06	2.057049869109e-06	2.044663688139e-06	2.055649702015e-06	2.054475544355e-06	2.048874193861e-06	2.057819529e-06	2.037774038399e-06	2.039818809862e-06	2.042104597422e-06
2.262475391035e-06	2.254370883747e-06	2.266602677992e-06	2.267346417284e-06	2.257507276227e-06	2.270206323374e-06	2.257716687382e-06	2.264487193315e-06	2.267089939778e-06	2.251737441838e-06
2.456859647282e-06	2.468453203619e-06	2.459589268256e-06	2.456911715853e-06	2.464376393618e-06	2.45604974225e-06	2.461403937559e-06	2.456086804159e-06	2.443694938847e-06	2.456058609823e-06
2.578544808784e-06	2.569724983914e-06	2.565162048995e-06	2.580047521406e-06	2.570556262071e-06	2.580159389254e-06	2.58269801634e-06	2.56754219663e-06	2.57490205513e-06	2.575790858828e-06
2.616317260618e-06	2.619970700835e-06	2.633148369569e-06	2.623568889248e-06	2.621715339046e-06	2.620938630571e-06	2.611556510601e-06	2.6207319479e-06	2.615819084895e-06	2.61323293671e-06
2.613979177113e-06	2.620688519528e-06	2.604672999951e-06	2.613840933918e-06	2.619325869091e-06	2.613933475004e-06	2.626769855851e-06	2.611153377075e-06	2.612314574435e-06	2.615965513542e-06
2.608654313008e-06	2.591895508886e-06	2.602772610771e-06	2.608223667266e-06	2.596038711999e-06	2.606307589303e-06	2.588552661109e-06	2.58726845459e-06	2.598108949314e-06	2.586146592876e-06
2.457558366586e-06	2.465736542945e-06	2.464177214279e-06	2.462092197675e-06	2.470884055583e-06	2.462189286234e-06	2.46161494033e-06	2.478086344126e-06	2.462587644914e-06	2.466277919666e-06
2.290438260388e-06	2.291621285622e-06	2.272316123708e-06	2.294310888828e-06	2.285453319928e-06	2.286180688316e-06	2.286854851263e-06	2.274873850183e-06	2.277791281813e-06	2.284950369358e-06
2.064892896669e-06	2.054445985777e-06	2.060457063635e-06	2.064134378088e-06	2.064268983304e-06	2.070630671369e-06	2.055980075966e-06	2.069290985673e-06	2.065033413601e-06	2.059025746348e-06
1.814021629798e-06	1.822008812269e-06	1.80914264547e-06	1.816423150558e-06	1.813001063056e-06	1.807709736568e-06	1.819323529162e-06	1.81104985586e-06	1.801496296139e-06	1.816323674575e-06
1.514849714113e-06	1.50261030285e-06	1.503799353486e-06	1.517394480288e-06	1.506992134637e-06	1.520951059319e-06	1.514660084467e-06	1.499551899542e-06	1.509036451353e-06	1.504177021161e-06
1.164555328614e-06	1.173273972199e-06	1.179361333925e-06	1.169840857074e-06	1.175071247417e-06	1.167875325336e-06	1.159908720183e-06	1.167603727481e-06	1.160759666163e-06	1.169956135527e-06
8.069163186519e-07	8.063658469837e-07	7.940128057271e-07	8.092209213828e-07	8.024398994166e-07	8.083455895758e-07	8.186441959879e-07	8.012835337468e-07	8.015350090318e-07	7.989708592504e-07
4.361784533558e-07	4.24310684366e-07	4.346417483703e-07	4.349076903054e-07	4.275176763713e-07	4.386454577343e-07	4.227985641592e-07	4.213208626425e-07	4.276467109321e-07	4.182532222785e-07
2.180211922109e-08	3.78524980249e-08	2.952964095471e-08	3.029849082736e-08	3.788219871126e-08	2.381864128154e-08	3.631196321408e-08	3.782731994306e-08	2.282629729677e-08	3.158035255524e-08
-3.384856768207e-07	-3.476812366898e-07	-3.531788479449e-07	-3.434306563577e-07	-3.567976989416e-07	-3.429767332364e-07	-3.465456757112e-07	-3.622785698099e-07	-3.525088629885e-07	-3.570980027234e-07
-7.259950507432e-07	-7.274226163645e-07	-7.139154263314e-07	-7.191615623015e-07	-7.162515771597e-07	-7.113864057828e-07	-7.229830316646e-07	-7.210583703454e-07	-7.253078706526e-07	-7.245800475175e-07
-1.062354158421e-06	-1.046856596076e-06	-1.061124180524e-06	-1.055262259797e-06	-1.060022214006e-06	-1.07033133645e-06	-1.053522055372e-06	-1.06626350771e-06	-1.065262154043e-06	-1.054484073393e-06
-1.35453456096e-06	-1.369211986457e-06	-1.361701947644e-06	-1.356128450425e-06	-1.359901830256e-06	-1.345092300653e-06	-1.357911742161e-06	-1.36655330607e-06	-1.362561874885e-06	-1.372345423079e-06
-1.629612825127e-06	-1.618536430215e-06	-1.617354655536e-06	-1.626927996767e-06	-1.616372173885e-06	-1.624766696295e-06	-1.629943426451e-06	-1.621678165975e-06	-1.633524561839e-06	-1.624965193514e-06
-1.851692445598e-06	-1.853915023275e-06	-1.861075247689e-06	-1.849945988397e-06	-1.859244321167e-06	-1.85214139492e-06	-1.842644564931e-06	-1.856859739746e-06	-1.857092684077e-06	-1.862853650891e-06
-2.052580612144e-06	-2.061480699922e-06	-2.048369196928e-06	-2.056255198113e-06	-2.052931222352e-06	-2.05150331567e-06	-2.061191480607e-06	-2.055289542113e-06	-2.062413841486e-06	-2.063183274004e-06
-2.192467718487e-06	-2.179417151638e-06	-2.183845936088e-06	-2.17905540012e-06	-2.175547024308e-06	-2.184268623751e-06	-2.175697090934e-06	-2.182865500799e-06	-2.190450913986e-06	-2.183202468586e-06
-2.204514430559e-06	-2.217864448539e-06	-2.217531800852e-06	-2.215567974417e-06	-2.22492735702e-06	-2.209163767475e-06	-2.217357177869e-06	-2.223128603873e-06	-2.21589107241e-06	-2.22999210564e-06
-2.238747811134e-06	-2.23501660912e-06	-2.224306854259e-06	-2.229743358839e-06	-2.215042741227e-06	-2.22714083975e-06	-2.23563461077e-06	-2.228615585409e-06	-2.237447233711e-06	-2.23223401008e-06
-2.188375219703e-06	-2.186819074268e-06	-2.195702336394e-06	-2.186480742239e-06	-2.196474724769e-06	-2.202180894528e-06	-2.192753981944e-06	-2.201606548624e-06	-2.193213049395e-06	-2.194214403062e-06
-2.075194743156e-06	-2.083768777084e-06	-2.071451490337e-06	-2.07346897696e-06	-2.07529706131e-06	-2.056805669781e-06	-2.072867346214e-06	-2.081300635837e-06	-2.078789066218e-06	-2.091107035085e-06
-1.89340732959e-06	-1.880715785774e-06	-1.885285314529e-06	-1.891875399451e-06	-1.878367015706e-06	-1.895765535664e-06	-1.891932470244e-06	-1.887487655949e-06	-1.887125904432e-06	-1.880150534816e-06
-1.655350274632e-06	-1.659031568124e-06	-1.655644041421e-06	-1.648514057706e-06	-1.657197913119e-06	-1.645596626076e-06	-1.649762566558e-06	-1.660704356254e-06	-1.647910153224e-06	-1.667041260589e-06
-1.400481778546e-06	-1.40103816193e-06	-1.396823790856e-06	-1.400699375154e-06	-1.394257992615e-06	-1.39229848628e-06	-1.399465759278e-06	-1.403965143254e-06	-1.403956730428e-06	-1.405570401403e-06
-1.094755475606e-06	-1.084891778191e-06	-1.090678210858e-06	-1.078590685211e-06	-1.083478764485e-06	-1.089390480047e-06	-1.084384393835e-06	-1.095736251955e-06	-1.093516289075e-06	-1.09233656076e-06
-7.434653070959e-07	-7.572316462756e-07	-7.495723366446e-07	-7.556961350019e-07	-7.603950393786e-07	-7.462592179763e-07	-7.548970302196e-07	-7.503892334171e-07	-7.500013339268e-07	-7.669150932088e-07
-3.903316212472e-07	-3.848073788504e-07	-3.79167175879e-07	-3.775789139127e-07	-3.658918785732e-07	-3.790617881805e-07	-3.809022359746e-07	-3.863496544909e-07	-3.959730179304e-07	-3.855106740502e-07
5.776989553397e-09	1.357038037497e-09	-5.065540431559e-09	6.5916410108e-09	-9.232406839033e-09	-4.611695025858e-09	4.37423902655e-10	-1.092328449914e-08	4.228939420869e-09	-4.738938574889e-09
