########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13724
file                           	S15-119_S_BOA_110.0A_180713_100123.dat
date                           	13/07/2018
hour                           	10:01:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.781
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099964e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.326207e-05   	  +2.711487e-07   	  +9.624350e-07   	  +1.817058e-07   	  +1.329695e-05   	  +2.707572e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.726875e-04   	  +7.619754e-06   	  -2.704611e-05   	  +5.106251e-06   
2   	  +9.118826e-03   	  +8.675657e-06   	  +1.035915e-02   	  +3.162992e-05   	  +1.380090e-02   	  +2.442407e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.075059e-03   	  +2.925660e-06   	  -3.493321e-03   	  +1.066629e-05   
3   	  -2.471179e+02   	  +1.328369e-03   	  -5.600253e-02   	  +4.562409e-03   	  +2.471179e+02   	  +1.328370e-03   	  +7.554091e-05   	  +6.154160e-06   	  +1.000000e+00   	  +7.602032e-06   	  +2.266228e-04   	  +1.846248e-05   
4   	  +1.322166e+00   	  +1.582143e-01   	  +3.040692e+00   	  +3.054833e-01   	  +3.315709e+00   	  +2.871614e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.420414e-05   	  +7.682859e-06   	  -1.476554e-04   	  +1.483421e-05   
5   	  -5.835768e+02   	  +1.339206e+01   	  +3.039917e+02   	  +2.718279e+01   	  +6.580067e+02   	  +1.728512e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.400606e-04   	  +7.803791e-06   	  -1.771414e-04   	  +1.583990e-05   
6   	  -9.858567e+03   	  +2.657031e+03   	  -1.598329e+03   	  +2.097525e+03   	  +9.987292e+03   	  +2.644179e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.893717e-05   	  +1.857959e-05   	  +1.117651e-05   	  +1.466718e-05   
7   	  -1.409788e+06   	  +1.769246e+05   	  -5.812537e+05   	  +1.795568e+05   	  +1.524912e+06   	  +1.773095e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.182972e-04   	  +1.484599e-05   	  +4.877379e-05   	  +1.506685e-05   
8   	  +7.518682e+06   	  +7.573748e+06   	  -3.177614e+07   	  +1.361249e+07   	  +3.265354e+07   	  +1.336102e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.570818e-06   	  +7.626282e-06   	  +3.199655e-05   	  +1.370691e-05   
9   	  +1.625317e+11   	  +1.590324e+09   	  -2.762778e+10   	  +1.433907e+09   	  +1.648631e+11   	  +1.586142e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.963909e-03   	  +1.921627e-05   	  +3.338330e-04   	  +1.732623e-05   
10  	  -1.295051e+11   	  +9.793501e+10   	  +8.321774e+10   	  +9.009826e+10   	  +1.539375e+11   	  +9.571116e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.877810e-05   	  +1.420046e-05   	  -1.206645e-05   	  +1.306414e-05   
11  	  -7.969172e+12   	  +6.713812e+12   	  -4.393449e+12   	  +8.585754e+12   	  +9.100005e+12   	  +7.193818e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.386627e-05   	  +1.168194e-05   	  +7.644528e-06   	  +1.493909e-05   
12  	  +1.326651e+14   	  +7.405802e+14   	  +3.128179e+14   	  +9.769221e+14   	  +3.397868e+14   	  +9.447214e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.770038e-06   	  +1.546319e-05   	  -6.531607e-06   	  +2.039797e-05   
13  	  +7.088991e+16   	  +4.636099e+16   	  -1.119016e+13   	  +4.137737e+16   	  +7.088992e+16   	  +4.636099e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.776205e-05   	  +1.161612e-05   	  +2.813191e-09   	  +1.036743e-05   
14  	  +3.114231e+18   	  +4.928451e+18   	  +6.957755e+18   	  +4.248588e+18   	  +7.622912e+18   	  +4.369419e+18   	  +0.000000e+00   	  +0.000000e+00   	  -9.363529e-06   	  +1.481835e-05   	  -2.091988e-05   	  +1.277421e-05   
15  	  -3.710433e+22   	  +5.067611e+20   	  +1.929603e+21   	  +2.237034e+20   	  +3.715447e+22   	  +5.062106e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.338737e-03   	  +1.828412e-05   	  -6.962077e-05   	  +8.071296e-06   

magnetic_center_x(um) 	18.45
magnetic_center_y(um) 	20.96


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.972020072571e-05	1.97479439521e-05	1.989390329982e-05	1.985064045584e-05	1.970079028979e-05	1.970930134121e-05	1.982887442864e-05	1.970781340788e-05	1.992236502701e-05	1.958009306691e-05
5.934603177593e-05	5.94153025304e-05	5.929805411142e-05	5.925886580371e-05	5.956392124062e-05	5.948023317615e-05	5.939260154264e-05	5.943846190348e-05	5.930503903073e-05	5.956697714282e-05
9.76621886366e-05	9.764853166416e-05	9.767041046871e-05	9.764380956767e-05	9.763640991878e-05	9.755811333889e-05	9.758008673089e-05	9.77259260253e-05	9.750139724929e-05	9.760320972418e-05
0.0001329323713435	0.0001329251972493	0.0001329314836767	0.0001328851503786	0.0001327344798483	0.0001329569931841	0.000132957691676	0.0001328572398052	0.0001329430233454	0.0001328730286332
0.0001647889439482	0.0001649487530813	0.0001649192854529	0.0001648474571994	0.0001649963669479	0.0001649346813792	0.0001649428741075	0.0001649478363106	0.0001649382029427	0.0001648348552408
0.0001925412361743	0.000192635532585	0.0001925317774294	0.0001923994714161	0.0001927043776959	0.0001925186079461	0.0001924734679051	0.0001923627423821	0.0001925068063429	0.0001926657860167
0.0002160960284527	0.0002159115974791	0.0002161324664485	0.0002159589203075	0.0002157923445338	0.0002161038282793	0.0002161790180253	0.0002158499119105	0.000216354674194	0.000216073502088
0.0002371627924731	0.000236608000705	0.0002371723385295	0.000237450338318	0.000237439700868	0.0002377091295784	0.0002372533199377	0.0002370332513237	0.0002374210307607	0.0002375420735916
0.0002502828137949	0.0002505524898879	0.0002499223628547	0.0002503373543732	0.0002502717543393	0.0002498395042494	0.0002496771048754	0.0002505680604372	0.0002496110391803	0.0002497844106983
0.0002542262664065	0.0002547542972025	0.0002543300797697	0.0002541684079915	0.00025447079679	0.0002541218418628	0.0002545288880356	0.000254429585766	0.0002545249299146	0.0002546724281274
0.0002556062827352	0.0002551398938522	0.0002556023246143	0.000255369785009	0.0002546981559135	0.0002553982194513	0.000255678256508	0.00025552752777	0.0002556049730629	0.0002550710050855
0.0002513081126381	0.0002508229808882	0.0002514056104701	0.0002512393111829	0.0002510014455765	0.0002511798811611	0.0002513155632187	0.000251030200161	0.0002508923353162	0.0002509614569135
0.0002369730063947	0.0002372644521529	0.0002368928544456	0.0002370283909841	0.0002381725935265	0.000237295840634	0.0002364107203903	0.000236845240579	0.0002372317539994	0.0002379427751293
0.0002163742174162	0.0002168273786083	0.0002165249461541	0.0002167193015339	0.0002161279990105	0.0002164386532968	0.000217120628804	0.000216970933252	0.000216477244976	0.0002162346499972
0.0001929674908752	0.0001928876154125	0.0001929366990225	0.0001931186270667	0.0001926028489834	0.0001925925025716	0.0001929153222591	0.0001927380362758	0.0001927732664626	0.0001921978837345
0.0001643065916141	0.0001641584240133	0.0001640297850827	0.0001640961418161	0.0001644664444029	0.0001643883588258	0.000163963122759	0.0001642197312322	0.0001643450377742	0.0001648286124691
0.0001332120591542	0.0001331343810307	0.0001335296692559	0.0001331572566414	0.0001333501713816	0.0001334740518359	0.0001334904372925	0.0001332293177256	0.0001332788524451	0.0001332281826762
9.828485053731e-05	9.841025166679e-05	9.818327089306e-05	9.836705430644e-05	9.826541645452e-05	9.809910989134e-05	9.80206677923e-05	9.832085925154e-05	9.823495929595e-05	9.812985808821e-05
5.953412619419e-05	5.945304292254e-05	5.944184886175e-05	5.947087629465e-05	5.940888513578e-05	5.940773917246e-05	5.976641477901e-05	5.965984382783e-05	5.950832201052e-05	5.955998858553e-05
1.986239294638e-05	1.997575964197e-05	2.002646942856e-05	2.00110134756e-05	1.994666490646e-05	2.000863059948e-05	2.014588790189e-05	1.98740963242e-05	1.983601578104e-05	1.977793363039e-05
-2.048321402981e-05	-2.054423384834e-05	-2.068926369247e-05	-2.059545113298e-05	-2.052546551568e-05	-2.062194653263e-05	-2.094838237099e-05	-2.066264460154e-05	-2.052270428976e-05	-2.043986205535e-05
-6.00602470513e-05	-6.02473737672e-05	-6.003658563714e-05	-6.018805652275e-05	-6.007438423694e-05	-6.004245005897e-05	-6.019239663146e-05	-6.013867096044e-05	-6.001025758451e-05	-6.011000368744e-05
-9.800608677324e-05	-9.779264655663e-05	-9.780051186681e-05	-9.782676352188e-05	-9.790364129003e-05	-9.78978787316e-05	-9.763428533915e-05	-9.778791718418e-05	-9.795206278795e-05	-9.797963866731e-05
-0.000133536188514	-0.0001335669512628	-0.0001336482382612	-0.0001335527340416	-0.0001337789872196	-0.000133737717988	-0.0001335666747764	-0.0001334357220912	-0.0001337198918918	-0.0001335917477263
-0.0001655208616285	-0.0001659074478084	-0.0001659006229602	-0.0001658276887611	-0.0001654207444517	-0.0001655549858697	-0.0001659719418967	-0.0001660825655563	-0.0001656820095377	-0.0001656826352701
-0.0001921549410326	-0.000192245861399	-0.0001918850466609	-0.0001922301162267	-0.0001921864168253	-0.0001921411167132	-0.0001919461938087	-0.000192163468455	-0.0001919850910781	-0.0001920093782246
-0.0002162078744732	-0.0002155189140467	-0.0002160805161111	-0.0002158557908842	-0.0002160250442103	-0.0002163270837627	-0.0002159996656701	-0.0002157846320188	-0.0002161084994441	-0.0002158563147532
-0.0002368469140492	-0.0002368204441154	-0.0002367363485973	-0.0002367076522205	-0.0002370646107011	-0.0002367117849644	-0.0002370381116634	-0.0002368299756199	-0.0002369836147409	-0.0002373440947849
-0.0002501488488633	-0.0002509149780963	-0.000250337907346	-0.000250433513429	-0.0002499774855096	-0.0002498908725102	-0.0002501783019397	-0.0002507003664505	-0.0002500719565433	-0.0002502392162569
-0.0002556818944868	-0.0002550659119152	-0.0002557106490713	-0.0002555456594564	-0.0002554833190516	-0.000255689752521	-0.0002554797974881	-0.0002551419020165	-0.0002554168750066	-0.0002551536890678
-0.0002545649476815	-0.0002545309544075	-0.0002544145390857	-0.0002545348834246	-0.0002548636985011	-0.000254836428212	-0.0002545085153542	-0.0002546284813434	-0.0002548588090576	-0.0002546072937548
-0.0002504591830075	-0.0002507966128178	-0.0002505892480258	-0.0002504088624846	-0.0002505933225621	-0.000250492914347	-0.0002505605225451	-0.0002505521697458	-0.0002504933218006	-0.0002507875615265
-0.0002364736719755	-0.0002364906249568	-0.0002363772800891	-0.0002365574473515	-0.0002361152146477	-0.0002362231607549	-0.0002363852399867	-0.0002363471721765	-0.0002362639788771	-0.0002363496896578
-0.0002160858275602	-0.0002156411210308	-0.0002163942845073	-0.0002161385200452	-0.0002161072916351	-0.0002164095203625	-0.0002164074394386	-0.000216111089685	-0.0002162643504562	-0.0002159498108085
-0.0001917999616126	-0.0001921042712638	-0.0001912535226438	-0.0001915570319397	-0.0001919202622958	-0.0001915582397487	-0.0001915355387609	-0.0001918003545143	-0.0001916820328915	-0.0001921096118167
-0.0001640169648454	-0.0001641614071559	-0.0001642522984184	-0.0001641657727305	-0.0001642755814828	-0.0001641493872739	-0.0001640896516619	-0.0001641906419536	-0.0001641447597649	-0.000163950942806
-0.0001329469669145	-0.0001327882782789	-0.0001331123930868	-0.0001329313236056	-0.0001326216151938	-0.0001328849903075	-0.0001328341750195	-0.0001328158396063	-0.0001329243386863	-0.0001328888902208
-9.684974793345e-05	-9.687650162959e-05	-9.67667074292e-05	-9.692343883216e-05	-9.681883238954e-05	-9.681148367235e-05	-9.685035183793e-05	-9.681747906143e-05	-9.67836676864e-05	-9.676261834102e-05
-5.834541661898e-05	-5.832592069055e-05	-5.840179437655e-05	-5.834968033014e-05	-5.854861592525e-05	-5.847848660778e-05	-5.854273331352e-05	-5.834854164277e-05	-5.845488703926e-05	-5.840060475748e-05
-1.884113953565e-05	-1.891842475743e-05	-1.871997119451e-05	-1.878454895632e-05	-1.881277785287e-05	-1.879240699054e-05	-1.876650094346e-05	-1.894199340313e-05	-1.882677497633e-05	-1.895001150842e-05
2.152842898795e-05	2.144407881133e-05	2.155575020879e-05	2.147430313926e-05	2.155932997994e-05	2.16040189116e-05	2.162293822039e-05	2.151976696041e-05	2.156505979656e-05	2.15724176087e-05
6.131611007731e-05	6.14643577137e-05	6.110885442467e-05	6.13659794908e-05	6.1393926444e-05	6.126843800303e-05	6.124076026026e-05	6.141754420241e-05	6.129056419013e-05	6.134678551462e-05
9.912090899888e-05	9.911911183735e-05	9.921860328177e-05	9.912715904647e-05	9.917873831e-05	9.910926019074e-05	9.916756971506e-05	9.918268187903e-05	9.915899863699e-05	9.916011185851e-05
0.0001352413673885	0.0001350112288492	0.0001352661056444	0.0001352147810394	0.0001350195088889	0.0001350909005851	0.0001351713581244	0.000135020018206	0.0001350956154056	0.0001351656246698
0.0001662705035415	0.0001663136208663	0.0001662646245677	0.0001662026188569	0.0001662019931246	0.0001663139992161	0.0001662037684582	0.0001662684808252	0.0001663463917794	0.0001663954462856
0.0001933523599291	0.0001936199550983	0.0001932993909577	0.0001933056046255	0.000193860498257	0.0001935105683515	0.000193432031665	0.0001933567546075	0.0001933608145919	0.0001931118167704
0.0002175622357754	0.0002171696251025	0.0002176506532123	0.0002178521535825	0.0002172159875045	0.0002176705020247	0.000217815162614	0.0002177197457058	0.0002177108835895	0.0002180217852583
0.0002389315341134	0.0002391192683717	0.0002388731954852	0.0002389697619947	0.0002389380824752	0.0002391079615336	0.0002390552253928	0.0002392444293946	0.0002393971080892	0.0002388941938989
0.0002524119918235	0.0002524341107346	0.0002526046009734	0.0002519139670767	0.0002523549483158	0.0002523412986193	0.000251986697549	0.0002512873033993	0.0002516675449442	0.0002519673726056
0.0002551949000917	0.0002553085505497	0.0002549720811658	0.000255438615568	0.0002555269165896	0.0002544580784161	0.0002553616650403	0.0002549410564825	0.0002552344813012	0.0002552959776949
0.0002564156311564	0.0002566644980107	0.0002567247720435	0.0002564993628766	0.0002563026791904	0.0002572929661255	0.0002566931943875	0.0002582149754744	0.0002568592899479	0.0002570043143351
0.0002520287816878	0.0002514217921998	0.0002516025560908	0.0002521561400499	0.000251791527262	0.0002514734514989	0.000251422112342	0.0002512783394195	0.0002513931540307	0.0002514279913157
0.0002378852805123	0.0002381216472713	0.0002381422818871	0.0002373142051511	0.0002380380756222	0.0002377952623647	0.000238160850131	0.0002372862654738	0.000237703017774	0.0002378877979936
0.0002181571471738	0.0002181589516113	0.0002178605791414	0.0002185070916312	0.0002180310839321	0.0002183072938351	0.00021812072373	0.0002184401382692	0.0002186628553318	0.0002183021861129
0.0001927928969963	0.0001929472346092	0.0001931524457177	0.0001932101731654	0.0001931074511958	0.0001930070720846	0.000192815423361	0.0001934696629178	0.0001927214616444	0.000192880659597
0.0001654103689361	0.0001651996280998	0.0001652681530686	0.0001648431934882	0.0001653529179748	0.0001653764193179	0.0001653461658861	0.0001651371712796	0.0001654818479437	0.0001651150232647
0.0001333221443929	0.0001332765823463	0.0001332625979558	0.0001337665307801	0.0001333544641966	0.0001332315441687	0.0001333615509793	0.0001332073734375	0.0001334521075478	0.0001336440036539
9.798407700146e-05	9.806177695282e-05	9.826223686105e-05	9.785893780645e-05	9.774411591934e-05	9.802325803321e-05	9.817472891882e-05	9.782423876459e-05	9.760256216396e-05	9.779991523828e-05
5.975452586426e-05	5.957786561339e-05	5.921923002461e-05	5.948582474957e-05	5.964478623355e-05	5.956493259873e-05	5.947655517957e-05	5.970264101052e-05	5.996536856401e-05	5.955739834462e-05
1.931051156134e-05	1.948578574229e-05	1.969954610104e-05	1.963349677681e-05	1.955237712536e-05	1.948144563357e-05	1.939408502949e-05	1.972616155399e-05	1.930317739607e-05	1.958512802958e-05
-2.114953713317e-05	-2.110497916874e-05	-2.10749803955e-05	-2.137769661203e-05	-2.118837983289e-05	-2.115392453561e-05	-2.106615829689e-05	-2.127515836037e-05	-2.125318314938e-05	-2.122750265698e-05
-6.077764192014e-05	-6.098534504417e-05	-6.111965194577e-05	-6.077317084419e-05	-6.08219706919e-05	-6.096898505348e-05	-6.085891800467e-05	-6.098238372942e-05	-6.063645560062e-05	-6.087190558901e-05
-9.906193008646e-05	-9.90137050394e-05	-9.880412108032e-05	-9.893974493025e-05	-9.906247578328e-05	-9.894731920213e-05	-9.898655116558e-05	-9.90948319668e-05	-9.920799493557e-05	-9.901264274959e-05
-0.0001345669152215	-0.0001346333010588	-0.0001347304641968	-0.0001346449862467	-0.0001348329242319	-0.0001345289492747	-0.0001347852376057	-0.0001345327327726	-0.0001345599448541	-0.0001347843790427
-0.0001668493205216	-0.0001664486917434	-0.0001665980671532	-0.0001667873293627	-0.0001663177390583	-0.0001667900360189	-0.0001665186427999	-0.0001665523013799	-0.0001666759781074	-0.000166675192304
-0.0001941167138284	-0.0001942327362485	-0.0001941720838659	-0.0001941334048752	-0.0001943084644154	-0.0001939378562383	-0.0001939798530657	-0.0001944169925991	-0.0001939096109709	-0.0001939096837305
-0.0002174084074795	-0.0002176103880629	-0.0002175679546781	-0.0002175554982387	-0.0002176144043915	-0.0002175663976232	-0.0002172736421926	-0.0002174386463594	-0.0002175773552153	-0.0002177648129873
-0.0002392673923168	-0.0002392571623204	-0.0002391401212662	-0.0002390871959506	-0.0002394175971858	-0.0002396759809926	-0.0002397206262685	-0.0002388345455984	-0.0002396340569248	-0.0002395371848252
-0.0002523250004742	-0.0002521669084672	-0.0002522197319195	-0.000252065830864	-0.0002517498505767	-0.0002519709814806	-0.0002521416172385	-0.0002524020965211	-0.0002521232236177	-0.0002513813087717
-0.0002560672874097	-0.0002558896667324	-0.0002559923741501	-0.0002558280830272	-0.0002558184496593	-0.0002556367544457	-0.0002558221458457	-0.0002560670254752	-0.000255378196016	-0.0002561794826761
-0.0002561182482168	-0.0002565978793427	-0.0002561363507994	-0.0002569088246673	-0.0002568893251009	-0.0002565806498751	-0.0002563895832282	-0.0002563512243796	-0.0002568056515884	-0.0002569948555902
-0.0002532696234994	-0.0002528574550524	-0.0002529874327593	-0.0002530100464355	-0.0002533823717386	-0.0002534578379709	-0.0002528684854042	-0.0002527685137466	-0.0002530069032218	-0.0002529290795792
-0.0002389558503637	-0.0002392319438513	-0.0002397240168648	-0.0002389807341387	-0.0002385871921433	-0.000238757871557	-0.0002397647185717	-0.0002398200886091	-0.000239387532929	-0.0002384141407674
-0.0002170592197217	-0.000216873610043	-0.0002165197220165	-0.0002167527127312	-0.000216848377022	-0.0002167153143091	-0.0002164632751374	-0.0002163971948903	-0.0002167296916014	-0.0002172918466385
-0.0001934030879056	-0.0001936730550369	-0.0001934938773047	-0.0001936047337949	-0.000193611936993	-0.0001936543412739	-0.0001935085456353	-0.0001935648760991	-0.0001936084881891	-0.0001936151820701
-0.0001655454107095	-0.0001654496882111	-0.000165897392435	-0.0001658078690525	-0.0001656476524659	-0.0001656046806602	-0.0001658214168856	-0.0001656338281464	-0.0001656418171478	-0.0001656842505326
-0.0001339656155324	-0.0001341191673419	-0.0001337481226074	-0.0001339640002698	-0.0001340307499049	-0.0001343874173472	-0.0001339660811936	-0.0001340656017419	-0.0001339099108009	-0.0001338574511465
-9.856799442787e-05	-9.833773947321e-05	-9.857747500064e-05	-9.844386659097e-05	-9.842852887232e-05	-9.817790123634e-05	-9.858756675385e-05	-9.873928502202e-05	-9.851028880803e-05	-9.836693061516e-05
-5.968256300548e-05	-5.979254638078e-05	-5.976146348985e-05	-5.959346526652e-05	-5.980610512779e-05	-5.972972940071e-05	-5.958641122561e-05	-5.940101618762e-05	-5.968215191388e-05	-5.982834409224e-05
-1.992173929466e-05	-1.999535015784e-05	-1.985417657124e-05	-1.991956378333e-05	-1.9926830646e-05	-2.002463406825e-05	-1.986599818338e-05	-1.996659557335e-05	-1.999669984798e-05	-2.002502515097e-05
2.056883204204e-05	2.066779597953e-05	2.052112904494e-05	2.038682396233e-05	2.058735117316e-05	2.072487586702e-05	2.054138167296e-05	2.045108703896e-05	2.060988845187e-05	2.057524579868e-05
6.05667992204e-05	6.047964780009e-05	6.063011096558e-05	6.054658661014e-05	6.056800339138e-05	6.035634942236e-05	6.052414391888e-05	6.06209578109e-05	6.053041215637e-05	6.061593376216e-05
9.872709779302e-05	9.884008613881e-05	9.871484508039e-05	9.888868953567e-05	9.880850848276e-05	9.884062455967e-05	9.881187725114e-05	9.873430826701e-05	9.881592268357e-05	9.888584463624e-05
0.0001345094497083	0.0001344426418655	0.0001345365599263	0.0001346652279608	0.0001345396012766	0.0001346663630102	0.0001345705677522	0.0001345729106106	0.0001345306518488	0.0001343854673905
0.0001665823947405	0.0001664335868554	0.0001666668977123	0.0001665215822868	0.0001667406468187	0.0001665403833613	0.0001665347808739	0.0001666489843046	0.0001665959134698	0.0001667343167355
0.0001931563165272	0.000193769170437	0.0001934844622156	0.0001931823207997	0.0001931940787472	0.0001932459708769	0.0001934223255375	0.0001930738653755	0.0001933641760843	0.0001932661107276
0.0002175759873353	0.0002173087996198	0.0002172047243221	0.0002175643458031	0.0002173749089707	0.0002178454305977	0.0002176656125812	0.0002175019908464	0.0002176313282689	0.0002175530244131
0.0002388591383351	0.0002381428494118	0.0002385696134297	0.0002387917484157	0.000238789114519	0.0002384645922575	0.0002384055842413	0.0002386515843682	0.0002384454855928	0.0002383199898759
0.0002526815515012	0.0002529948833399	0.0002527744800318	0.0002522717113607	0.0002525381569285	0.0002525350137148	0.000252428202657	0.0002529096964281	0.0002525512536522	0.0002526665630285
0.0002568707277533	0.0002572555677034	0.0002569824864622	0.0002569210482761	0.0002568199124653	0.0002566377515905	0.000257305247942	0.0002567122865003	0.0002570080687292	0.0002569585340098
0.0002567169431131	0.0002565835020505	0.0002566146431491	0.0002571071672719	0.0002568746858742	0.0002571146469563	0.0002569672942627	0.0002569828939158	0.0002570972719695	0.0002569770731498
0.000253042409895	0.0002525544550736	0.0002532783837523	0.0002530609199312	0.0002530113561079	0.0002528814948164	0.0002526083553676	0.0002529970079195	0.0002528327459004	0.0002528923214413
0.0002387895219726	0.0002394091279712	0.0002385536499787	0.0002384642721154	0.0002388073771726	0.0002388502471149	0.000238557724515	0.0002387181884842	0.0002384081162745	0.000238502107095
0.0002180143928854	0.000217896871618	0.0002181452291552	0.0002181060553994	0.0002178432914661	0.0002181261661462	0.0002183676842833	0.0002179156581406	0.0002184522163589	0.0002186767087551
0.0001944893301697	0.0001942158123711	0.0001945215190062	0.0001945885887835	0.0001945403637365	0.0001939994399436	0.0001944227406057	0.0001944616960827	0.0001943334355019	0.0001942676462932
0.000166838770383	0.0001669604243943	0.0001667196338531	0.0001669445482548	0.0001670882338658	0.0001671689678915	0.000166915502632	0.0001671266945777	0.0001667168253334	0.0001665429736022
0.0001351903192699	0.0001349384547211	0.0001354058476863	0.0001349556841888	0.0001349887170363	0.0001351386454189	0.0001350723177893	0.0001349917874904	0.0001353887491859	0.0001354556297883
9.942235192284e-05	9.985134238377e-05	9.915224654833e-05	9.94980946416e-05	9.944066550815e-05	9.950650564861e-05	9.938314906321e-05	9.93990979623e-05	9.925631457008e-05	9.92408458842e-05
6.094917625887e-05	6.089029920986e-05	6.11502036918e-05	6.104985368438e-05	6.100507380324e-05	6.111666880315e-05	6.118349119788e-05	6.105759530328e-05	6.108370871516e-05	6.110057438491e-05
2.16162752622e-05	2.131102701242e-05	2.163750650652e-05	2.14867231989e-05	2.151300941478e-05	2.121638499375e-05	2.151319313271e-05	2.142849189113e-05	2.155513720936e-05	2.158527604479e-05
-1.880154377432e-05	-1.873472501757e-05	-1.901081304823e-05	-1.881494608824e-05	-1.871557651612e-05	-1.87014520634e-05	-1.901284122141e-05	-1.863772922661e-05	-1.898583286675e-05	-1.900600545923e-05
-5.910725303693e-05	-5.90762392676e-05	-5.891194086871e-05	-5.914381472394e-05	-5.911465996178e-05	-5.899982716073e-05	-5.896702714381e-05	-5.911557309446e-05	-5.887162114959e-05	-5.885795326321e-05
-9.671153384261e-05	-9.663901437307e-05	-9.685145050753e-05	-9.676446643425e-05	-9.688018326415e-05	-9.680461516837e-05	-9.670458530309e-05	-9.687528654467e-05	-9.687340207165e-05	-9.682489326224e-05
-0.0001327887002844	-0.0001327287172899	-0.0001327856152784	-0.0001326580240857	-0.0001326315978076	-0.0001327795325778	-0.000132704153657	-0.0001326314377366	-0.0001327831560047	-0.0001328566722805
-0.0001640885457164	-0.0001642196002649	-0.0001641850976739	-0.0001642125716899	-0.0001642057759454	-0.0001641486596782	-0.0001642384595471	-0.0001640880363993	-0.0001642170973355	-0.0001638361864025
-0.0001915864413604	-0.0001912805455504	-0.000191533123143	-0.000191401457414	-0.0001915318134706	-0.0001916103938129	-0.0001916073233588	-0.0001915723405546	-0.0001915073225973	-0.0001915615575854
-0.0002153554669349	-0.0002161721349694	-0.000215653446503	-0.0002157358831028	-0.0002154785906896	-0.0002157336566597	-0.0002151708904421	-0.0002157681446988	-0.0002156776608899	-0.0002160526346415
-0.0002376120246481	-0.0002373921161052	-0.0002372075541643	-0.0002375353215029	-0.0002374222531216	-0.0002375902113272	-0.0002377821801929	-0.0002372922317591	-0.0002371132140979	-0.0002374853938818
-0.0002512204810046	-0.0002507667813916	-0.0002510125632398	-0.0002509308687877	-0.000251374556683	-0.0002506269956939	-0.0002510964113753	-0.0002510838385206	-0.0002511070924811	-0.0002508641046006
-0.0002541971043684	-0.0002543541195337	-0.0002545079332776	-0.0002541529247537	-0.0002542562433518	-0.0002543664886616	-0.0002543774317019	-0.0002545066236053	-0.0002543902664911	-0.0002542693109717
-0.0002549213240854	-0.0002557093393989	-0.0002557475236244	-0.0002551137877163	-0.0002555675746407	-0.0002557747357059	-0.0002548405027483	-0.000255519815255	-0.0002557454863563	-0.0002557679254096
-0.0002517434768379	-0.0002509487676434	-0.0002505690208636	-0.000251797348028	-0.0002508084871806	-0.0002508730976842	-0.0002517067187	-0.0002507141034584	-0.0002510125050321	-0.000250652898103
-0.0002380832884228	-0.0002377551427344	-0.0002380332880421	-0.0002378584467806	-0.0002379321376793	-0.0002377334458288	-0.0002381032682024	-0.0002378139761277	-0.0002377373893978	-0.0002377227938268
-0.0002173045213567	-0.0002178803697461	-0.0002179616130888	-0.0002172576350858	-0.0002177959249821	-0.0002178961585741	-0.0002174661640311	-0.0002183798351325	-0.0002179975563195	-0.0002183314063586
-0.0001935742038768	-0.000193507221411	-0.0001932942395797	-0.0001938528876053	-0.0001934984466061	-0.0001936604676303	-0.0001933588937391	-0.0001931231236085	-0.0001930298749357	-0.0001932818413479
-0.0001660997222643	-0.0001657671382418	-0.0001656795793679	-0.0001659445115365	-0.0001656743697822	-0.0001653683866607	-0.0001658597757341	-0.0001654791267356	-0.0001661351125222	-0.0001656526437728
-0.0001335148408543	-0.0001338424772257	-0.0001339804730378	-0.0001334851403954	-0.0001338935107924	-0.0001339959708275	-0.0001339872978861	-0.0001341556780972	-0.0001336701825494	-0.0001338699512416
-9.880599100143e-05	-9.84787766356e-05	-9.86556551652e-05	-9.870998474071e-05	-9.886020416161e-05	-9.878516721074e-05	-9.85773949651e-05	-9.864690218819e-05	-9.87923995126e-05	-9.874163515633e-05
-6.042708992027e-05	-6.069223309169e-05	-6.044479596312e-05	-6.059003499104e-05	-6.032012606738e-05	-6.040493826731e-05	-6.052916432964e-05	-6.054612822481e-05	-6.046719499864e-05	-6.054622645024e-05
-2.083957406285e-05	-2.082427272398e-05	-2.08066576306e-05	-2.081519232888e-05	-2.083977233269e-05	-2.086407039315e-05	-2.076597593259e-05	-2.073662653856e-05	-2.073240102618e-05	-2.073859286611e-05
