########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16863
file                           	S15-207_S_BOA_006.0A_180808_145609.dat
date                           	08/08/2018
hour                           	14:56:09
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.513
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.627453e-06   	  +2.265867e-07   	  +1.517201e-06   	  +2.295157e-07   	  +3.931960e-06   	  +2.270252e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.699536e-03   	  +1.061604e-04   	  -7.108387e-04   	  +1.075326e-04   
2   	  +2.193940e-04   	  +1.604683e-05   	  +9.729619e-04   	  +7.325192e-06   	  +9.973909e-04   	  +7.970040e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.233485e-03   	  +9.021912e-05   	  -5.470223e-03   	  +4.118437e-05   
3   	  -1.482209e+01   	  +4.945777e-04   	  -8.248951e-03   	  +7.633144e-04   	  +1.482210e+01   	  +4.945778e-04   	  +1.855102e-04   	  +1.716613e-05   	  +1.000000e+00   	  +4.718891e-05   	  +5.565304e-04   	  +5.149842e-05   
4   	  -8.068905e-01   	  +2.458327e-02   	  -5.760539e-01   	  +5.930306e-02   	  +9.914184e-01   	  +3.984502e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.532599e-04   	  +1.990268e-05   	  +4.663742e-04   	  +4.801189e-05   
5   	  -7.473425e+01   	  +3.703929e+00   	  +4.316468e+00   	  +5.742034e+00   	  +7.485880e+01   	  +3.712560e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.260599e-04   	  +3.598452e-05   	  -4.193527e-05   	  +5.578516e-05   
6   	  -5.996870e+02   	  +2.404947e+02   	  +4.942880e+02   	  +3.347826e+02   	  +7.771391e+02   	  +2.824548e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.991290e-05   	  +2.803753e-05   	  -5.762561e-05   	  +3.902987e-05   
7   	  -2.016522e+05   	  +9.383611e+03   	  -2.390185e+04   	  +3.216759e+04   	  +2.030638e+05   	  +1.005825e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.821101e-04   	  +1.312760e-05   	  +3.343826e-05   	  +4.500222e-05   
8   	  -3.467598e+06   	  +1.826022e+06   	  -9.736136e+05   	  +2.944348e+06   	  +3.601688e+06   	  +1.929816e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.821354e-05   	  +3.065509e-05   	  +1.634459e-05   	  +4.942945e-05   
9   	  +8.620101e+09   	  +1.656397e+08   	  -5.538859e+07   	  +2.356722e+08   	  +8.620278e+09   	  +1.656432e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.736561e-03   	  +3.336899e-05   	  +1.115836e-05   	  +4.747732e-05   
10  	  +2.029172e+09   	  +1.619913e+10   	  +8.513141e+09   	  +1.524257e+10   	  +8.751635e+09   	  +1.529551e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.905426e-06   	  +3.916073e-05   	  -2.058014e-05   	  +3.684828e-05   
11  	  +4.186723e+11   	  +9.120366e+11   	  +2.751228e+11   	  +9.836671e+11   	  +5.009781e+11   	  +9.342182e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.214520e-05   	  +2.645773e-05   	  -7.981109e-06   	  +2.853570e-05   
12  	  +2.944666e+13   	  +8.528437e+13   	  +8.451669e+13   	  +1.086138e+14   	  +8.949959e+13   	  +1.063357e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.025052e-05   	  +2.968869e-05   	  -2.942105e-05   	  +3.780999e-05   
13  	  +8.790628e+15   	  +8.001550e+15   	  -3.846168e+15   	  +1.173927e+16   	  +9.595215e+15   	  +8.710929e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.672182e-05   	  +3.342543e-05   	  +1.606659e-05   	  +4.903927e-05   
14  	  +2.422462e+17   	  +4.153613e+17   	  +8.427334e+17   	  +6.172763e+17   	  +8.768596e+17   	  +6.042486e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.214320e-05   	  +2.082141e-05   	  -4.224518e-05   	  +3.094309e-05   
15  	  -2.147988e+21   	  +2.560705e+19   	  -1.271459e+19   	  +3.443025e+19   	  +2.148026e+21   	  +2.560742e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.292103e-03   	  +1.540376e-05   	  +7.648529e-06   	  +2.071122e-05   

magnetic_center_x(um) 	7.401
magnetic_center_y(um) 	32.821


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.419802060809e-06	1.378938236485e-06	1.363727506032e-06	1.42429337302e-06	1.390973579873e-06	1.388879582009e-06	1.4126003407e-06	1.420282728759e-06	1.379506102239e-06	1.474793862144e-06
3.759163291761e-06	3.836959876935e-06	3.801602815656e-06	3.787283731072e-06	3.781200575759e-06	3.789564289036e-06	3.798447551162e-06	3.76998673346e-06	3.808704377661e-06	3.801997991104e-06
6.099166967033e-06	6.066318292142e-06	6.103456144047e-06	6.085225777497e-06	6.127721917437e-06	6.098133781052e-06	6.076382760511e-06	6.073139502405e-06	6.031850261934e-06	6.090771876188e-06
8.208790859499e-06	8.193916983146e-06	8.190823791665e-06	8.206960956159e-06	8.170328328561e-06	8.220094059652e-06	8.196967428376e-06	8.249719940068e-06	8.246782272181e-06	8.219114533858e-06
1.014306599245e-05	1.014715780912e-05	1.015138604998e-05	1.014300050883e-05	1.015741418087e-05	1.011505082715e-05	1.017401336867e-05	1.013035307551e-05	1.012339089357e-05	1.01207242551e-05
1.181224979518e-05	1.180949220725e-05	1.179908394988e-05	1.177950798592e-05	1.180867184303e-05	1.184324628412e-05	1.17877852972e-05	1.177744979941e-05	1.181190509669e-05	1.180348044727e-05
1.323135438724e-05	1.320929914073e-05	1.323340347881e-05	1.323192009295e-05	1.322391472058e-05	1.320244518865e-05	1.321957006439e-05	1.323511332885e-05	1.323305787082e-05	1.322759999312e-05
1.446809437766e-05	1.448062721465e-05	1.447219165129e-05	1.447611975891e-05	1.450016043236e-05	1.450092986488e-05	1.451094158256e-05	1.447710474167e-05	1.448332568543e-05	1.448179409635e-05
1.524705658085e-05	1.524431263533e-05	1.523771334178e-05	1.52514758156e-05	1.524023809907e-05	1.523916307633e-05	1.522355250927e-05	1.523393530078e-05	1.523997343611e-05	1.525456264062e-05
1.549920852995e-05	1.550418346596e-05	1.551070636197e-05	1.550840170239e-05	1.549278385937e-05	1.54953540914e-05	1.551517743792e-05	1.55084508151e-05	1.549833541503e-05	1.550217530166e-05
1.552094363433e-05	1.552747926326e-05	1.551599598315e-05	1.550826164021e-05	1.553474248794e-05	1.554230038892e-05	1.55289653776e-05	1.552373578306e-05	1.551938112243e-05	1.551795867272e-05
1.528901339043e-05	1.527138192614e-05	1.529444489279e-05	1.529830296931e-05	1.528420943941e-05	1.528327447886e-05	1.528231950942e-05	1.528305074316e-05	1.529433757241e-05	1.528983921162e-05
1.445442194381e-05	1.446581427444e-05	1.446595615562e-05	1.445633643016e-05	1.444369263481e-05	1.444896861358e-05	1.445849738957e-05	1.445046746085e-05	1.444218924007e-05	1.445061934646e-05
1.319575767411e-05	1.318603972322e-05	1.317119131272e-05	1.31782844619e-05	1.320262435911e-05	1.321123454545e-05	1.320234332525e-05	1.319400780631e-05	1.319195871474e-05	1.321627860307e-05
1.174419321615e-05	1.17340550787e-05	1.176409932668e-05	1.17748941193e-05	1.176393379865e-05	1.173903274321e-05	1.173167493107e-05	1.175730085379e-05	1.174834596895e-05	1.175157740363e-05
1.013568453345e-05	1.013025575958e-05	1.012572101899e-05	1.010666710499e-05	1.011982476484e-05	1.014264125843e-05	1.013793189486e-05	1.012316442939e-05	1.01083487607e-05	1.010117921396e-05
8.235544555646e-06	8.218257789849e-06	8.22748097562e-06	8.232247637352e-06	8.213231922127e-06	8.187294042727e-06	8.232495019911e-06	8.208106009988e-06	8.23455502541e-06	8.249107850133e-06
6.081195806473e-06	6.097988716647e-06	6.105727607064e-06	6.122637842054e-06	6.124744686531e-06	6.131735517556e-06	6.110644335422e-06	6.117042175902e-06	6.078616479499e-06	6.09036123933e-06
3.823199222097e-06	3.812328941422e-06	3.819869561994e-06	3.840529188892e-06	3.798513034781e-06	3.815326635959e-06	3.835880761471e-06	3.80762662644e-06	3.814679985226e-06	3.817774540948e-06
1.428192945241e-06	1.4330042859e-06	1.420039438926e-06	1.396531843056e-06	1.461521492274e-06	1.425675804967e-06	1.398488279847e-06	1.448449665986e-06	1.443685050617e-06	1.457601001675e-06
-9.983502877731e-07	-9.88102442534e-07	-9.89487489278e-07	-9.879661320156e-07	-9.974559134207e-07	-1.019852902573e-06	-9.488005048297e-07	-1.012222469399e-06	-1.003827946988e-06	-1.010112555377e-06
-3.316146148791e-06	-3.377232815183e-06	-3.368986426722e-06	-3.383310740901e-06	-3.344136757732e-06	-3.342518084537e-06	-3.431698132772e-06	-3.368278839844e-06	-3.354490445417e-06	-3.334635493957e-06
-5.666562628903e-06	-5.638898983307e-06	-5.620302090392e-06	-5.600282293017e-06	-5.668430731021e-06	-5.662725925504e-06	-5.64072661291e-06	-5.634205990646e-06	-5.65634763916e-06	-5.683921699529e-06
-7.771154741931e-06	-7.775167432555e-06	-7.791350071784e-06	-7.758967512927e-06	-7.75342596171e-06	-7.773975085001e-06	-7.725619980192e-06	-7.748883035674e-06	-7.78752109909e-06	-7.730622201052e-06
-9.656043403083e-06	-9.665519428381e-06	-9.6758158179e-06	-9.709007827041e-06	-9.653797860665e-06	-9.67314826994e-06	-9.685581062513e-06	-9.701395356387e-06	-9.65820527199e-06	-9.681775736681e-06
-1.127256018663e-05	-1.128435178543e-05	-1.126436018239e-05	-1.125900053012e-05	-1.129471093009e-05	-1.128802159656e-05	-1.127568430093e-05	-1.128201893152e-05	-1.128018539021e-05	-1.13025362225e-05
-1.275551130675e-05	-1.274298392673e-05	-1.273694761039e-05	-1.275510658161e-05	-1.273757789022e-05	-1.269422682526e-05	-1.273331145057e-05	-1.274334590562e-05	-1.27470057123e-05	-1.272514236916e-05
-1.394959417667e-05	-1.395447907271e-05	-1.396713741997e-05	-1.394293758494e-05	-1.3955115719e-05	-1.398249787599e-05	-1.395624985889e-05	-1.394071932737e-05	-1.395689287165e-05	-1.394766059093e-05
-1.475320550526e-05	-1.475133649365e-05	-1.474194687034e-05	-1.474890268582e-05	-1.476116631238e-05	-1.475972567277e-05	-1.476021770941e-05	-1.475578937971e-05	-1.477074602008e-05	-1.475031604059e-05
-1.502021314082e-05	-1.50262585521e-05	-1.503202111053e-05	-1.503012845205e-05	-1.500896996731e-05	-1.501128645032e-05	-1.501287533756e-05	-1.503351722931e-05	-1.501188671682e-05	-1.502091618022e-05
-1.501512906543e-05	-1.501337374066e-05	-1.500998678239e-05	-1.500523740106e-05	-1.501531005488e-05	-1.502141185483e-05	-1.502838222223e-05	-1.499033351138e-05	-1.500722555647e-05	-1.50143441715e-05
-1.476777470089e-05	-1.477675687056e-05	-1.477581190557e-05	-1.476604938944e-05	-1.477950900153e-05	-1.477196929045e-05	-1.476240322518e-05	-1.479320962972e-05	-1.479855654907e-05	-1.477833120589e-05
-1.390631405229e-05	-1.390134457324e-05	-1.389469798596e-05	-1.391696969222e-05	-1.388420696458e-05	-1.389398858009e-05	-1.389996305079e-05	-1.389729914081e-05	-1.387657357554e-05	-1.388268992741e-05
-1.268402502319e-05	-1.265464288736e-05	-1.267807965633e-05	-1.264536876988e-05	-1.26624809127e-05	-1.267091556656e-05	-1.267540301342e-05	-1.266857543669e-05	-1.267600600841e-05	-1.26725044538e-05
-1.123171477957e-05	-1.126794541051e-05	-1.125791823142e-05	-1.126465576817e-05	-1.128101848735e-05	-1.123085894505e-05	-1.123205038311e-05	-1.127643281507e-05	-1.125638846133e-05	-1.125911694544e-05
-9.628699444875e-06	-9.614797818358e-06	-9.621900971979e-06	-9.607038009563e-06	-9.605581908545e-06	-9.633118679631e-06	-9.63944785326e-06	-9.608445907361e-06	-9.627338840801e-06	-9.618449439586e-06
-7.719499990344e-06	-7.703479241172e-06	-7.70174756326e-06	-7.722327609372e-06	-7.701132744842e-06	-7.719683708274e-06	-7.694263331359e-06	-7.718508641119e-06	-7.702768016316e-06	-7.723036105745e-06
-5.557153599511e-06	-5.547486580326e-06	-5.570827397605e-06	-5.558557859331e-06	-5.543750376091e-06	-5.560115369008e-06	-5.553525625146e-06	-5.584648988588e-06	-5.555291409109e-06	-5.540219262912e-06
-3.305725385871e-06	-3.326817704874e-06	-3.29030717694e-06	-3.27557518176e-06	-3.287706022093e-06	-3.296642717032e-06	-3.303927996967e-06	-3.266488647569e-06	-3.293621148259e-06	-3.300330263301e-06
-9.136958283307e-07	-8.83251061623e-07	-9.200973067891e-07	-9.200533099829e-07	-9.404569141225e-07	-8.941509008764e-07	-9.040543318406e-07	-9.151115705208e-07	-9.38027653774e-07	-9.220358379025e-07
1.539462118672e-06	1.497209495938e-06	1.519097622804e-06	1.506613784841e-06	1.516759652986e-06	1.504000124442e-06	1.504421561549e-06	1.516578890914e-06	1.555668177389e-06	1.504969532107e-06
3.853806447296e-06	3.886460490321e-06	3.878841653204e-06	3.888770152116e-06	3.878651568812e-06	3.877588369505e-06	3.878323241224e-06	3.900918272848e-06	3.867912255373e-06	3.866386123264e-06
6.183470759424e-06	6.150898570922e-06	6.1718192228e-06	6.164405021991e-06	6.199050403666e-06	6.1615883169e-06	6.176312581374e-06	6.134998329799e-06	6.172595476528e-06	6.19500542598e-06
8.284926479973e-06	8.309556505992e-06	8.268774763565e-06	8.316036655742e-06	8.284736395581e-06	8.310972589243e-06	8.299096407427e-06	8.315413651871e-06	8.296107807837e-06	8.253872692876e-06
1.017951672111e-05	1.015781890601e-05	1.017877093545e-05	1.015977522911e-05	1.016847363644e-05	1.015691304929e-05	1.015167981677e-05	1.016822989186e-05	1.018086459226e-05	1.018918464979e-05
1.180924573418e-05	1.180724484584e-05	1.178279853775e-05	1.181092193292e-05	1.180119124911e-05	1.183026051876e-05	1.18168482004e-05	1.17915787996e-05	1.179656374006e-05	1.182731284644e-05
1.326075653196e-05	1.327418885921e-05	1.329539009021e-05	1.326785786659e-05	1.326934216195e-05	1.324784807366e-05	1.32668619699e-05	1.326150686509e-05	1.327226618741e-05	1.327529935224e-05
1.453359527659e-05	1.45251306094e-05	1.452421747672e-05	1.452627020626e-05	1.453433742427e-05	1.45466747199e-05	1.453900767956e-05	1.453265213058e-05	1.452053220419e-05	1.449309183954e-05
1.531614361738e-05	1.530052395537e-05	1.531121779408e-05	1.532987153041e-05	1.533443173685e-05	1.531457382953e-05	1.530922418169e-05	1.53068885993e-05	1.533267823106e-05	1.534853981866e-05
1.548049476696e-05	1.551074092276e-05	1.548946784169e-05	1.548619184177e-05	1.546433304611e-05	1.548105683469e-05	1.548825275677e-05	1.550978959131e-05	1.548887485114e-05	1.546931162011e-05
1.557508221595e-05	1.556291317684e-05	1.556420284032e-05	1.557592258905e-05	1.559579504828e-05	1.559098382131e-05	1.557875293656e-05	1.556391180202e-05	1.555885501148e-05	1.55662492034e-05
1.529355904495e-05	1.527695349068e-05	1.527241329313e-05	1.529769360786e-05	1.532474198029e-05	1.526993946754e-05	1.528966095066e-05	1.525679363112e-05	1.532963506179e-05	1.528310531285e-05
1.444373538106e-05	1.446224541723e-05	1.446231181035e-05	1.446300120733e-05	1.443143173674e-05	1.447448539693e-05	1.444480949431e-05	1.449128376407e-05	1.442156190024e-05	1.445375710318e-05
1.330257509835e-05	1.324841559835e-05	1.326303481619e-05	1.323799006059e-05	1.324570894212e-05	1.326900928689e-05	1.326688288827e-05	1.32627419589e-05	1.328890630248e-05	1.323756350757e-05
1.174490171252e-05	1.179505397886e-05	1.178493312182e-05	1.182881078421e-05	1.180680192192e-05	1.177512967843e-05	1.180446543003e-05	1.175827128463e-05	1.176179830509e-05	1.18064444905e-05
1.017128397507e-05	1.01605664895e-05	1.012764641928e-05	1.010857340589e-05	1.010828964354e-05	1.013620658341e-05	1.01241403172e-05	1.016476653604e-05	1.014563076751e-05	1.013096152747e-05
8.187931598513e-06	8.185181286535e-06	8.19443812361e-06	8.259664355137e-06	8.237139809353e-06	8.230565072154e-06	8.212362445192e-06	8.187416824512e-06	8.217719368986e-06	8.224267730839e-06
6.076073532313e-06	6.104793556005e-06	6.133850092738e-06	6.043801477063e-06	6.072671112634e-06	6.093956926634e-06	6.107076387707e-06	6.119597856014e-06	6.120239049778e-06	6.05561035627e-06
3.828956323559e-06	3.789009269894e-06	3.729612672032e-06	3.799829983109e-06	3.772320496864e-06	3.76647108169e-06	3.771268211494e-06	3.768407850657e-06	3.767278258238e-06	3.80105120712e-06
1.357399355584e-06	1.403673536515e-06	1.394381342834e-06	1.414424104951e-06	1.446323608434e-06	1.412292476743e-06	1.39127246257e-06	1.434187538507e-06	1.384029360452e-06	1.39112182751e-06
-1.05116589566e-06	-1.007111450235e-06	-9.832949672273e-07	-1.034196429828e-06	-1.088586600417e-06	-1.038799041453e-06	-1.032200202644e-06	-1.03588604361e-06	-1.024070797939e-06	-1.060981617229e-06
-3.40492374562e-06	-3.451978273006e-06	-3.475854100543e-06	-3.424823034948e-06	-3.410161298234e-06	-3.393241286176e-06	-3.399689148864e-06	-3.437512077653e-06	-3.424816213737e-06	-3.419537506488e-06
-5.725494702347e-06	-5.747862360295e-06	-5.704367595172e-06	-5.715856786992e-06	-5.720359240513e-06	-5.753985988122e-06	-5.755683559983e-06	-5.713326572732e-06	-5.715873157897e-06	-5.731304554502e-06
-7.850635483919e-06	-7.834354619263e-06	-7.821322469681e-06	-7.859982360969e-06	-7.871648449509e-06	-7.784703484504e-06	-7.784367880959e-06	-7.844839274185e-06	-7.841939805076e-06	-7.851951522753e-06
-9.704001968203e-06	-9.756758117874e-06	-9.74824433797e-06	-9.719145054987e-06	-9.690498700365e-06	-9.756209692569e-06	-9.775481885299e-06	-9.715554369905e-06	-9.731536920299e-06	-9.744010640134e-06
-1.144215821114e-05	-1.139396681538e-05	-1.142127530329e-05	-1.140626773122e-05	-1.142199744208e-05	-1.143607460108e-05	-1.141969278251e-05	-1.143764711742e-05	-1.141826305684e-05	-1.138813422585e-05
-1.282041102968e-05	-1.2838638213e-05	-1.283619258174e-05	-1.284163863602e-05	-1.284617792408e-05	-1.280692413275e-05	-1.281723871216e-05	-1.281368531636e-05	-1.282965877181e-05	-1.286892529606e-05
-1.41001864904e-05	-1.409451942891e-05	-1.410814820701e-05	-1.40992069646e-05	-1.410204549757e-05	-1.410528784618e-05	-1.410807271895e-05	-1.409070500813e-05	-1.40943839142e-05	-1.409049127687e-05
-1.48409344547e-05	-1.483995947638e-05	-1.484701624577e-05	-1.483981031924e-05	-1.483436244598e-05	-1.48560402522e-05	-1.484325912315e-05	-1.485576376581e-05	-1.484931453888e-05	-1.484827589593e-05
-1.508415789431e-05	-1.509415596956e-05	-1.509951471235e-05	-1.508774948888e-05	-1.511395657872e-05	-1.507192428107e-05	-1.51050844579e-05	-1.508536570327e-05	-1.510077436251e-05	-1.508929562988e-05
-1.511061418569e-05	-1.510924630566e-05	-1.509088724561e-05	-1.510934544058e-05	-1.511711616331e-05	-1.512363724032e-05	-1.509833418822e-05	-1.50998312165e-05	-1.509832236479e-05	-1.512158269179e-05
-1.487487134e-05	-1.487244844611e-05	-1.491058355896e-05	-1.489141595812e-05	-1.487611461926e-05	-1.488395719207e-05	-1.489205715188e-05	-1.489825717726e-05	-1.489893202233e-05	-1.489347050665e-05
-1.404119484505e-05	-1.405440070812e-05	-1.402010911988e-05	-1.402167254128e-05	-1.404931481375e-05	-1.401454846928e-05	-1.403913211107e-05	-1.401799363521e-05	-1.40295305755e-05	-1.40203292176e-05
-1.271901601285e-05	-1.271783821721e-05	-1.274357873626e-05	-1.273178804695e-05	-1.27507300931e-05	-1.27476751004e-05	-1.272859935852e-05	-1.273514135391e-05	-1.273423913517e-05	-1.274906117033e-05
-1.132399120252e-05	-1.132762827183e-05	-1.131844783231e-05	-1.132893430622e-05	-1.129099200625e-05	-1.130967848439e-05	-1.135545335273e-05	-1.132502802648e-05	-1.134547164838e-05	-1.132503894041e-05
-9.648269042373e-06	-9.658099770604e-06	-9.642623808759e-06	-9.650419997342e-06	-9.664803656051e-06	-9.661851436249e-06	-9.627983672544e-06	-9.687895726529e-06	-9.618550393498e-06	-9.647545994085e-06
-7.760504558973e-06	-7.745596121822e-06	-7.77344666858e-06	-7.750093573122e-06	-7.778898179822e-06	-7.732752237644e-06	-7.720157555013e-06	-7.767193892505e-06	-7.769502190058e-06	-7.77189143264e-06
-5.610388143396e-06	-5.630402483803e-06	-5.596490609605e-06	-5.627220616589e-06	-5.612297172775e-06	-5.632588454318e-06	-5.639125447487e-06	-5.585575763689e-06	-5.648800652125e-06	-5.586581210082e-06
-3.346686071382e-06	-3.303211769889e-06	-3.327387958052e-06	-3.311688942631e-06	-3.31337400894e-06	-3.320117457406e-06	-3.309918611194e-06	-3.323392547827e-06	-3.284344984422e-06	-3.344134711369e-06
-8.763287269176e-07	-9.328220471616e-07	-9.079333267437e-07	-9.037046311278e-07	-9.367952884531e-07	-9.064216897059e-07	-9.172847512673e-07	-9.277635513172e-07	-9.427416785002e-07	-9.208183087139e-07
1.50459948145e-06	1.565415573168e-06	1.504890633441e-06	1.53329335717e-06	1.520463570159e-06	1.515911890237e-06	1.500074631622e-06	1.554590198793e-06	1.578563455951e-06	1.492371211498e-06
3.934344476875e-06	3.885646037816e-06	3.909598945029e-06	3.875391485053e-06	3.8795033106e-06	3.917499270756e-06	3.916504283552e-06	3.889856998285e-06	3.897795068042e-06	3.953010491387e-06
6.212311745912e-06	6.22619427304e-06	6.233432031877e-06	6.245037184271e-06	6.223108812264e-06	6.214213044586e-06	6.218545877346e-06	6.232517989702e-06	6.199284143804e-06	6.20005221208e-06
8.354013516509e-06	8.358869308722e-06	8.327974683198e-06	8.34873480926e-06	8.373578566534e-06	8.360565516341e-06	8.351292308362e-06	8.337156032212e-06	8.325542694365e-06	8.372224328923e-06
1.026229074341e-05	1.029417671816e-05	1.031153624353e-05	1.025880101224e-05	1.029133272823e-05	1.028443057294e-05	1.029783106787e-05	1.030471321428e-05	1.03089332697e-05	1.027631969919e-05
1.189716840599e-05	1.186295776279e-05	1.186770623463e-05	1.19245987662e-05	1.187185443996e-05	1.188537135022e-05	1.186575627798e-05	1.187433826999e-05	1.190246166516e-05	1.18835714602e-05
1.336914647254e-05	1.337524190603e-05	1.337334651907e-05	1.334377702733e-05	1.334524222329e-05	1.336675995844e-05	1.337507274002e-05	1.336386048933e-05	1.336345030722e-05	1.335482920695e-05
1.461558440496e-05	1.460918520024e-05	1.459837676521e-05	1.462990985601e-05	1.461867486796e-05	1.461003921577e-05	1.460263956687e-05	1.460125804442e-05	1.459816667193e-05	1.460379189666e-05
1.54195313371e-05	1.542077006889e-05	1.542555037304e-05	1.544027327327e-05	1.543344660604e-05	1.542873542348e-05	1.542653444631e-05	1.543511461932e-05	1.54376411956e-05	1.542477184557e-05
1.568414882058e-05	1.569776941324e-05	1.569633059262e-05	1.567640174471e-05	1.569346022734e-05	1.568547122588e-05	1.569907362864e-05	1.56893638632e-05	1.568045627209e-05	1.567621984577e-05
1.570776294102e-05	1.568368134031e-05	1.568296283949e-05	1.568563675391e-05	1.566294304212e-05	1.570252425154e-05	1.56831665663e-05	1.569143023517e-05	1.570057975187e-05	1.569532832946e-05
1.547064493934e-05	1.547035390104e-05	1.547680585645e-05	1.548689942865e-05	1.548697946419e-05	1.546697239974e-05	1.547288957227e-05	1.548006730445e-05	1.548240834381e-05	1.548669752083e-05
1.456847166992e-05	1.46025486174e-05	1.458695169276e-05	1.458461883885e-05	1.458178667235e-05	1.459640134271e-05	1.457835332985e-05	1.458574024582e-05	1.456781046727e-05	1.456041718484e-05
1.336785044259e-05	1.334121225227e-05	1.334001262876e-05	1.337607409369e-05	1.337927642453e-05	1.335414526693e-05	1.334230455541e-05	1.33557123263e-05	1.336189143331e-05	1.336804507446e-05
1.194892865897e-05	1.193314074044e-05	1.194032847707e-05	1.193012303702e-05	1.190284638142e-05	1.193515981868e-05	1.192814670503e-05	1.195292952616e-05	1.195234381157e-05	1.194114520331e-05
1.026602876664e-05	1.030733346852e-05	1.031764986692e-05	1.029759187077e-05	1.032614909491e-05	1.03297206806e-05	1.030209114106e-05	1.030500061461e-05	1.027256894304e-05	1.033180797094e-05
8.37972129375e-06	8.406439519604e-06	8.357537808479e-06	8.371082003578e-06	8.354828423762e-06	8.324160262418e-06	8.347718903678e-06	8.329775482707e-06	8.375905963476e-06	8.349314157385e-06
6.224717253644e-06	6.162755653349e-06	6.224054686754e-06	6.22852712695e-06	6.228390247998e-06	6.220853720151e-06	6.248303634493e-06	6.259821020649e-06	6.238413789106e-06	6.190201020218e-06
3.952970928367e-06	3.967229531554e-06	3.97232679461e-06	3.948698122258e-06	3.939446742152e-06	3.942290732084e-06	3.915517481801e-06	3.955647116527e-06	3.933480911655e-06	3.921389179595e-06
1.517871169199e-06	1.531306452307e-06	1.509385811005e-06	1.572477572154e-06	1.55571342475e-06	1.551185278004e-06	1.553139213684e-06	1.503447492723e-06	1.556717847961e-06	1.558356871101e-06
-8.262992992059e-07	-8.990208471005e-07	-9.193314554068e-07	-9.247149819203e-07	-8.811911129669e-07	-8.534145763406e-07	-9.06196021333e-07	-8.843795171742e-07	-8.938777114054e-07	-9.137734764408e-07
-3.329320179546e-06	-3.317018581583e-06	-3.279602196926e-06	-3.321700660308e-06	-3.333746690259e-06	-3.348473455844e-06	-3.310254442113e-06	-3.293680492789e-06	-3.334550910949e-06	-3.3011715459e-06
-5.626521215163e-06	-5.553611117648e-06	-5.590714863501e-06	-5.565607352764e-06	-5.576472176472e-06	-5.577021056524e-06	-5.594920367002e-06	-5.598711140919e-06	-5.547382443183e-06	-5.597965810011e-06
-7.737777195871e-06	-7.736486622889e-06	-7.728042874078e-06	-7.74849922891e-06	-7.729238859611e-06	-7.744220056338e-06	-7.744290996925e-06	-7.761091183056e-06	-7.750812983431e-06	-7.749665201118e-06
-9.600455996406e-06	-9.661323929322e-06	-9.64972514339e-06	-9.610374945623e-06	-9.654686436988e-06	-9.641938959248e-06	-9.625150596548e-06	-9.621991921449e-06	-9.62799640547e-06	-9.616118404665e-06
-1.131598492066e-05	-1.127747964347e-05	-1.128500662162e-05	-1.12993957373e-05	-1.127971790993e-05	-1.12955158329e-05	-1.130854798248e-05	-1.129559768742e-05	-1.130925465986e-05	-1.129027714342e-05
-1.274637634197e-05	-1.277751653106e-05	-1.277561477764e-05	-1.275010254176e-05	-1.274319583899e-05	-1.272479676118e-05	-1.274821988773e-05	-1.275537852052e-05	-1.273172620131e-05	-1.27952589537e-05
-1.402991074428e-05	-1.404149043083e-05	-1.402133966621e-05	-1.402961061103e-05	-1.405775310559e-05	-1.40429710882e-05	-1.404723388987e-05	-1.403311216563e-05	-1.405043622071e-05	-1.401807821821e-05
-1.487942336098e-05	-1.484553195041e-05	-1.48611215991e-05	-1.485605389462e-05	-1.484923996031e-05	-1.485443226557e-05	-1.487299778091e-05	-1.486658402428e-05	-1.486103064963e-05	-1.487102235842e-05
-1.506319586042e-05	-1.50986134031e-05	-1.508600962552e-05	-1.50723490151e-05	-1.50688301801e-05	-1.507659271738e-05	-1.508819968876e-05	-1.508281366114e-05	-1.507484921603e-05	-1.506649095973e-05
-1.512435392215e-05	-1.51264557644e-05	-1.511079881311e-05	-1.512400831416e-05	-1.5135108697e-05	-1.513415099907e-05	-1.513279767096e-05	-1.512240851298e-05	-1.509785124654e-05	-1.513432107458e-05
-1.487223744334e-05	-1.487221379648e-05	-1.488743964728e-05	-1.487068038841e-05	-1.486382188887e-05	-1.485757729824e-05	-1.48833505591e-05	-1.488677662564e-05	-1.491857892688e-05	-1.488167345087e-05
-1.40819547596e-05	-1.406732826581e-05	-1.405731381965e-05	-1.406366845913e-05	-1.407992203895e-05	-1.406850242347e-05	-1.408266689396e-05	-1.406936917192e-05	-1.404794238624e-05	-1.406432693329e-05
-1.286344831897e-05	-1.287679970119e-05	-1.288020484935e-05	-1.288406019739e-05	-1.287242503167e-05	-1.287033410335e-05	-1.289589636144e-05	-1.286971291847e-05	-1.283958681597e-05	-1.287705799768e-05
-1.140606855188e-05	-1.142212386185e-05	-1.140580297943e-05	-1.139958112617e-05	-1.139224150393e-05	-1.140827225754e-05	-1.139278901974e-05	-1.140744461736e-05	-1.144411362475e-05	-1.141774828284e-05
-9.789797331905e-06	-9.775372745935e-06	-9.770026736078e-06	-9.771493751032e-06	-9.793145181902e-06	-9.785295333131e-06	-9.77724812401e-06	-9.797927305044e-06	-9.761355613591e-06	-9.791722732189e-06
-7.806341272953e-06	-7.79500714998e-06	-7.842976629036e-06	-7.819616257621e-06	-7.819355232641e-06	-7.808194823156e-06	-7.820859536878e-06	-7.820388418622e-06	-7.849967914808e-06	-7.836792065063e-06
-5.725689334213e-06	-5.778400009149e-06	-5.718397460441e-06	-5.73256829739e-06	-5.726777089876e-06	-5.725989922212e-06	-5.724522907258e-06	-5.711769063055e-06	-5.712512574974e-06	-5.73370289203e-06
-3.49220181306e-06	-3.393332917767e-06	-3.445250285949e-06	-3.431914819885e-06	-3.42424846167e-06	-3.455896830928e-06	-3.428561740293e-06	-3.44306408806e-06	-3.429885282458e-06	-3.418249661991e-06
-9.954732149708e-07	-1.047769728757e-06	-1.038754021465e-06	-1.027752205118e-06	-1.039553353621e-06	-1.037258812175e-06	-1.071285964827e-06	-1.034649017129e-06	-1.105291630665e-06	-1.070346570486e-06
