########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18025
file                           	S15-131_S_BOA_010.0A_180814_114124.dat
date                           	14/08/2018
hour                           	11:41:24
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.473
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996000e+00
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.218984e-06   	  +8.006719e-08   	  +1.990724e-06   	  +1.946144e-07   	  +9.431471e-06   	  +8.838849e-08   	  +0.000000e+00   	  +0.000000e+00   	  -2.522316e-03   	  +2.190662e-05   	  -5.446619e-04   	  +5.324654e-05   
2   	  +7.669068e-04   	  +1.018971e-05   	  +8.407761e-04   	  +9.509654e-06   	  +1.138003e-03   	  +9.824337e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.517910e-03   	  +3.345501e-05   	  -2.760438e-03   	  +3.122230e-05   
3   	  -2.538173e+01   	  +9.944550e-04   	  -1.175274e-02   	  +4.257109e-04   	  +2.538173e+01   	  +9.944549e-04   	  +1.543464e-04   	  +5.590781e-06   	  +1.000000e+00   	  +5.540882e-05   	  +4.630396e-04   	  +1.677235e-05   
4   	  +3.051186e-02   	  +4.905378e-02   	  +4.588423e-01   	  +2.603862e-02   	  +4.598557e-01   	  +2.618432e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.442530e-05   	  +2.319170e-05   	  -2.169322e-04   	  +1.231057e-05   
5   	  -1.241868e+01   	  +3.373715e+00   	  +3.333778e+01   	  +2.716162e+00   	  +3.557571e+01   	  +2.804549e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.045589e-05   	  +1.914034e-05   	  -1.891374e-04   	  +1.540980e-05   
6   	  -1.229693e+03   	  +2.187220e+02   	  -6.368669e+00   	  +2.025510e+02   	  +1.229710e+03   	  +2.187216e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.371800e-05   	  +1.489069e-05   	  +4.333403e-07   	  +1.378977e-05   
7   	  -4.658130e+04   	  +1.601498e+04   	  -3.880487e+04   	  +2.059157e+04   	  +6.062702e+04   	  +1.803091e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.805515e-05   	  +1.308369e-05   	  +3.170238e-05   	  +1.682261e-05   
8   	  +1.100049e+06   	  +1.031136e+06   	  -3.138262e+06   	  +2.262480e+06   	  +3.325477e+06   	  +2.162183e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.078427e-05   	  +1.010884e-05   	  +3.076594e-05   	  +2.218043e-05   
9   	  +1.430973e+10   	  +1.091413e+08   	  -5.789567e+08   	  +1.840720e+08   	  +1.432144e+10   	  +1.093057e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.683441e-03   	  +1.283988e-05   	  +6.810996e-05   	  +2.165479e-05   
10  	  -1.044891e+10   	  +1.220710e+10   	  -7.096307e+09   	  +7.522581e+09   	  +1.263081e+10   	  +1.094714e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.475068e-05   	  +1.723297e-05   	  +1.001790e-05   	  +1.061975e-05   
11  	  -5.217565e+11   	  +9.070642e+11   	  +4.228903e+10   	  +6.242540e+11   	  +5.234675e+11   	  +9.055048e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.838705e-06   	  +1.536621e-05   	  -7.164852e-07   	  +1.057524e-05   
12  	  +1.222878e+14   	  +7.379577e+13   	  +7.194443e+13   	  +1.193822e+14   	  +1.418813e+14   	  +8.780736e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.485971e-05   	  +1.500173e-05   	  -1.462546e-05   	  +2.426887e-05   
13  	  +5.789789e+15   	  +7.734692e+15   	  -4.552445e+15   	  +1.204277e+16   	  +7.365216e+15   	  +9.611300e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.412381e-05   	  +1.886837e-05   	  +1.110481e-05   	  +2.937769e-05   
14  	  +7.335993e+17   	  +6.532412e+17   	  +8.297833e+17   	  +6.421198e+17   	  +1.107569e+18   	  +6.470224e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.147504e-05   	  +1.912256e-05   	  -2.429046e-05   	  +1.879700e-05   
15  	  -3.697979e+21   	  +7.910321e+19   	  +6.406625e+19   	  +4.813603e+19   	  +3.698534e+21   	  +7.909574e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.299027e-03   	  +2.778744e-05   	  -2.250514e-05   	  +1.690924e-05   

magnetic_center_x(um) 	15.107
magnetic_center_y(um) 	16.563


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.252045987916e-06	2.232483666376e-06	2.240050434921e-06	2.238839215352e-06	2.283361936861e-06	2.250831357742e-06	2.278946340084e-06	2.261498366352e-06	2.235643023596e-06	2.199059736085e-06
6.254178060772e-06	6.33666104477e-06	6.33877425571e-06	6.31934562989e-06	6.272606697166e-06	6.32213686913e-06	6.316786766547e-06	6.290646069829e-06	6.337711056403e-06	6.31975944998e-06
1.023821096169e-05	1.022713513521e-05	1.024611901812e-05	1.025507026498e-05	1.023790537147e-05	1.021674688673e-05	1.022445394483e-05	1.021114439936e-05	1.019315277517e-05	1.022030937747e-05
1.388543660141e-05	1.382126356475e-05	1.383751987305e-05	1.387194060953e-05	1.388889995724e-05	1.388067903463e-05	1.38812511068e-05	1.390347279084e-05	1.387164593325e-05	1.385173254675e-05
1.711672484817e-05	1.713567144179e-05	1.713377605483e-05	1.713209530863e-05	1.710655487841e-05	1.709551725071e-05	1.708107083687e-05	1.714765858196e-05	1.715441067063e-05	1.717481609376e-05
1.998323932639e-05	1.999394226004e-05	2.001939537877e-05	1.994753802137e-05	2.001915345318e-05	2.001397660933e-05	2.002076871577e-05	1.998321931751e-05	1.9965797037e-05	1.999170854106e-05
2.24320738198e-05	2.242472874059e-05	2.24060331675e-05	2.245495852549e-05	2.24202631216e-05	2.244444658572e-05	2.242083428428e-05	2.238526940346e-05	2.244145071018e-05	2.241798756586e-05
2.455664252921e-05	2.456988113408e-05	2.456808397255e-05	2.456485162838e-05	2.455162211845e-05	2.455335379636e-05	2.457705159031e-05	2.459381721565e-05	2.455185858707e-05	2.456765469105e-05
2.584429239505e-05	2.583498098829e-05	2.584510548331e-05	2.5857518267e-05	2.588351890154e-05	2.587473136373e-05	2.585809124867e-05	2.588862116681e-05	2.587320341263e-05	2.586067603261e-05
2.63411711785e-05	2.633087751747e-05	2.634574957483e-05	2.634584598127e-05	2.633457188495e-05	2.632555879245e-05	2.634368502186e-05	2.62964022113e-05	2.635126838868e-05	2.634263910295e-05
2.638796286192e-05	2.639106060087e-05	2.640864840942e-05	2.639114609337e-05	2.639723425091e-05	2.640510501806e-05	2.639033664309e-05	2.639953709149e-05	2.638365367602e-05	2.638676960487e-05
2.596200283733e-05	2.59475709754e-05	2.59539574472e-05	2.596356898721e-05	2.597866114229e-05	2.597104867164e-05	2.598489845695e-05	2.600133302622e-05	2.598112951091e-05	2.59814751189e-05
2.454061905155e-05	2.455273352098e-05	2.45507726504e-05	2.456464608258e-05	2.454467357893e-05	2.455164940329e-05	2.454689456499e-05	2.450974170642e-05	2.454835703247e-05	2.453923298162e-05
2.23869956244e-05	2.240483627247e-05	2.239789500891e-05	2.236348336737e-05	2.238612250949e-05	2.237757325929e-05	2.238525848952e-05	2.238500746898e-05	2.236823820567e-05	2.239816603833e-05
1.996963692363e-05	1.993569640035e-05	1.996285391215e-05	1.999645792239e-05	1.999162304855e-05	2.0005280021e-05	1.999054620683e-05	2.002678411372e-05	2.000701897487e-05	1.994136073336e-05
1.710264768917e-05	1.710432115942e-05	1.71149331436e-05	1.707568844722e-05	1.709633397695e-05	1.707746378088e-05	1.709419848339e-05	1.707715273369e-05	1.708972013148e-05	1.712400990073e-05
1.383374637953e-05	1.388926466461e-05	1.38758432513e-05	1.390535726387e-05	1.389636690874e-05	1.389364297211e-05	1.390597117279e-05	1.385571886203e-05	1.388079635944e-05	1.387681004417e-05
1.023776167131e-05	1.021023945214e-05	1.024289758789e-05	1.023698041536e-05	1.026762129186e-05	1.023462755256e-05	1.022715241561e-05	1.028555652738e-05	1.024021185003e-05	1.024161974783e-05
6.329651569104e-06	6.358241535054e-06	6.273894086917e-06	6.302761903498e-06	6.253530045797e-06	6.268830020417e-06	6.303192094492e-06	6.323549314402e-06	6.347301678034e-06	6.272872269619e-06
2.195350589318e-06	2.175278495997e-06	2.305924226675e-06	2.259436087115e-06	2.237929038529e-06	2.291841838087e-06	2.209291324107e-06	2.193253521909e-06	2.181330046369e-06	2.286031076437e-06
-1.945804115167e-06	-1.955417246791e-06	-2.009772515521e-06	-1.987630184885e-06	-1.945108579093e-06	-1.95521056412e-06	-1.94772519535e-06	-1.937353545145e-06	-1.933020712386e-06	-2.020087549681e-06
-6.00913517701e-06	-6.013316578901e-06	-6.030514214217e-06	-6.037384537194e-06	-6.00536895945e-06	-6.087742349337e-06	-5.968890945951e-06	-6.043065695849e-06	-6.052109711163e-06	-6.008475338604e-06
-9.979145033867e-06	-9.923630386766e-06	-9.91657270788e-06	-9.938365110429e-06	-9.898418284138e-06	-9.912757377606e-06	-9.978731213778e-06	-9.949616469385e-06	-9.895532457449e-06	-9.914309885062e-06
-1.358919416816e-05	-1.356439224764e-05	-1.360580608889e-05	-1.35698592203e-05	-1.363254614262e-05	-1.35616537591e-05	-1.356506072625e-05	-1.353687639494e-05	-1.359140424029e-05	-1.358248482575e-05
-1.685374809313e-05	-1.685513234406e-05	-1.683864138613e-05	-1.686406540102e-05	-1.681997673586e-05	-1.687517033133e-05	-1.68794158526e-05	-1.687219264568e-05	-1.685045026534e-05	-1.687058829702e-05
-1.960345616681e-05	-1.962524947885e-05	-1.960503323062e-05	-1.961689304153e-05	-1.962981150427e-05	-1.96067358047e-05	-1.959115252248e-05	-1.96163491637e-05	-1.960147164937e-05	-1.961088855751e-05
-2.211935134255e-05	-2.212242543465e-05	-2.209655212937e-05	-2.209696140199e-05	-2.212400249846e-05	-2.211117680417e-05	-2.214591404481e-05	-2.211709761468e-05	-2.211323044321e-05	-2.212767140009e-05
-2.42230562435e-05	-2.419359225314e-05	-2.423123260087e-05	-2.419707925583e-05	-2.419032898615e-05	-2.420900455036e-05	-2.418367148493e-05	-2.419342490612e-05	-2.420433702355e-05	-2.422021862003e-05
-2.558020059951e-05	-2.555291030149e-05	-2.554455386417e-05	-2.557135303505e-05	-2.554415914346e-05	-2.556518302299e-05	-2.555254832259e-05	-2.558108462836e-05	-2.5560890208e-05	-2.552847399784e-05
-2.604469955259e-05	-2.605002555356e-05	-2.60484557657e-05	-2.604405381135e-05	-2.604786823213e-05	-2.60467058979e-05	-2.605191366456e-05	-2.60378656094e-05	-2.604732253531e-05	-2.606125417515e-05
-2.604644396342e-05	-2.604508335935e-05	-2.604973269626e-05	-2.605380177556e-05	-2.604123983474e-05	-2.604466135381e-05	-2.6041023375e-05	-2.603224857012e-05	-2.603682150948e-05	-2.604691690067e-05
-2.562938061601e-05	-2.559635686339e-05	-2.561062865425e-05	-2.562165900599e-05	-2.562323061284e-05	-2.563089037722e-05	-2.561190922279e-05	-2.563749876572e-05	-2.56198381976e-05	-2.559252970968e-05
-2.410051638435e-05	-2.410188244539e-05	-2.412672438368e-05	-2.409196349618e-05	-2.407329338894e-05	-2.408532418485e-05	-2.410068555037e-05	-2.407133979432e-05	-2.408222826489e-05	-2.410937122477e-05
-2.207089528383e-05	-2.203942494816e-05	-2.202681935159e-05	-2.203497751907e-05	-2.206005046901e-05	-2.202667383244e-05	-2.202445284638e-05	-2.205568307545e-05	-2.205205601058e-05	-2.201414463343e-05
-1.955403058673e-05	-1.956314372364e-05	-1.954696563189e-05	-1.955580773938e-05	-1.956476626219e-05	-1.958106622624e-05	-1.962210080819e-05	-1.958073335118e-05	-1.954647632374e-05	-1.958207212738e-05
-1.675090970821e-05	-1.679811066424e-05	-1.677887303231e-05	-1.675783641986e-05	-1.674671693763e-05	-1.676117062743e-05	-1.670327037573e-05	-1.670499295869e-05	-1.678301487118e-05	-1.673889710219e-05
-1.351000992145e-05	-1.343521216768e-05	-1.347870966129e-05	-1.351438095298e-05	-1.352551771561e-05	-1.348145906377e-05	-1.351657010673e-05	-1.350013371848e-05	-1.342977338936e-05	-1.351198989141e-05
-9.802366548683e-06	-9.767323717824e-06	-9.751078323461e-06	-9.768265954335e-06	-9.74553040578e-06	-9.790001058718e-06	-9.738098015077e-06	-9.853763003775e-06	-9.824342669162e-06	-9.774749742064e-06
-5.893044999539e-06	-5.911805146752e-06	-5.915049769101e-06	-5.865272214578e-06	-5.892919944017e-06	-5.865966159035e-06	-5.87940985497e-06	-5.822856110171e-06	-5.875919669052e-06	-5.875124770682e-06
-1.792271405066e-06	-1.78064112788e-06	-1.806781142477e-06	-1.854773586274e-06	-1.790731971596e-06	-1.779571448424e-06	-1.782731033018e-06	-1.806009436223e-06	-1.794067088667e-06	-1.777810894055e-06
2.384274921496e-06	2.37071913034e-06	2.395756837359e-06	2.390408553765e-06	2.361564156672e-06	2.342020252399e-06	2.323074113519e-06	2.395472620265e-06	2.397659272901e-06	2.36912183027e-06
6.444246992032e-06	6.446539828175e-06	6.49387948215e-06	6.513980224554e-06	6.496320111182e-06	6.497555659735e-06	6.520699116663e-06	6.431794190576e-06	6.442808626161e-06	6.461597877205e-06
1.035695277096e-05	1.042086478265e-05	1.03400552689e-05	1.03592292362e-05	1.034260549204e-05	1.035957120621e-05	1.032451564242e-05	1.041467749019e-05	1.03559332274e-05	1.037032780005e-05
1.405525381415e-05	1.405271632393e-05	1.409252308804e-05	1.405605780747e-05	1.406155479344e-05	1.403489204677e-05	1.41078244269e-05	1.405593593518e-05	1.408662956237e-05	1.400895689585e-05
1.724565117911e-05	1.724130561342e-05	1.71998890437e-05	1.724536923575e-05	1.726247319311e-05	1.725757829263e-05	1.721515764075e-05	1.722828528727e-05	1.723956302158e-05	1.730142139422e-05
2.005186979659e-05	2.007546208915e-05	2.008733645198e-05	2.007732109632e-05	2.005502392421e-05	2.007804141613e-05	2.009534364333e-05	2.006238537433e-05	2.009389754676e-05	2.004652742471e-05
2.257579581055e-05	2.257847700093e-05	2.259706343466e-05	2.259325265186e-05	2.260941255372e-05	2.259149914607e-05	2.259319808218e-05	2.259536267957e-05	2.255873368995e-05	2.259803113702e-05
2.474423490639e-05	2.473889253451e-05	2.473473614373e-05	2.470132494636e-05	2.470012987033e-05	2.472378764651e-05	2.470900108165e-05	2.472174128343e-05	2.474366374372e-05	2.471548577887e-05
2.605513145681e-05	2.607603346405e-05	2.607364876894e-05	2.609799230413e-05	2.609666444187e-05	2.606274574646e-05	2.606315501907e-05	2.608246541058e-05	2.608419890748e-05	2.605531335576e-05
2.638068144734e-05	2.639726517373e-05	2.640015554789e-05	2.638951991685e-05	2.638489968376e-05	2.64002737822e-05	2.641774699441e-05	2.639096601342e-05	2.639616468514e-05	2.640215097927e-05
2.654607851582e-05	2.654775926203e-05	2.653328738234e-05	2.653653064044e-05	2.653025330801e-05	2.653481169546e-05	2.65210019279e-05	2.653661431395e-05	2.653209594428e-05	2.654281524883e-05
2.602360473247e-05	2.60453489318e-05	2.606155612739e-05	2.604800465633e-05	2.604575092846e-05	2.604112160043e-05	2.605921508803e-05	2.602992026368e-05	2.605303780001e-05	2.604032670206e-05
2.455736284901e-05	2.458070412104e-05	2.456578840793e-05	2.458930430294e-05	2.458071321598e-05	2.456628135405e-05	2.457656046317e-05	2.459298048052e-05	2.456622496538e-05	2.457369919284e-05
2.254784885736e-05	2.255368599435e-05	2.252740887343e-05	2.252735248476e-05	2.254743230878e-05	2.255906292703e-05	2.257626692881e-05	2.252151534776e-05	2.255210893054e-05	2.255749132019e-05
2.004913221754e-05	2.004711132031e-05	2.006700924539e-05	2.006236718444e-05	2.005713940889e-05	2.005082205869e-05	2.001221582759e-05	2.008120827668e-05	2.004528323596e-05	2.004624911933e-05
1.719720785331e-05	1.717835402815e-05	1.72555410245e-05	1.718933890515e-05	1.719360443531e-05	1.719551801216e-05	1.72433010448e-05	1.718264684314e-05	1.723397872411e-05	1.717576014926e-05
1.38844770845e-05	1.391278965457e-05	1.38667965075e-05	1.393992261001e-05	1.394268019794e-05	1.394860100845e-05	1.388659893564e-05	1.386574331264e-05	1.387076645187e-05	1.392765170749e-05
1.025190158543e-05	1.027897269523e-05	1.027110647556e-05	1.027192047331e-05	1.024149878504e-05	1.024889752443e-05	1.027174039336e-05	1.034648812492e-05	1.031069496094e-05	1.021262596623e-05
6.362333806464e-06	6.355801360769e-06	6.33504578218e-06	6.311904598988e-06	6.357323400152e-06	6.321761702566e-06	6.320038664853e-06	6.279484296101e-06	6.331648819469e-06	6.357225174725e-06
2.226335027444e-06	2.258883569084e-06	2.255513209093e-06	2.274003463754e-06	2.275342012581e-06	2.255482513647e-06	2.284926040375e-06	2.295531203345e-06	2.259420398332e-06	2.274793587276e-06
-1.9164101559e-06	-1.949292482095e-06	-1.909895672725e-06	-1.966147692656e-06	-1.963747763511e-06	-1.92082529793e-06	-1.90096852748e-06	-1.958630718946e-06	-1.946355723703e-06	-1.911469325933e-06
-6.028054940543e-06	-6.015700364514e-06	-5.998019787512e-06	-6.017868145136e-06	-5.996663730912e-06	-6.002092504787e-06	-6.065462912375e-06	-6.016657152941e-06	-6.023041805747e-06	-6.04726255915e-06
-9.950797903002e-06	-9.973438864108e-06	-9.967880941986e-06	-9.939079973265e-06	-9.999714166042e-06	-9.970615792554e-06	-9.895425137074e-06	-9.955425412045e-06	-9.946747013601e-06	-9.985156793846e-06
-1.360202350043e-05	-1.355407221126e-05	-1.359558245895e-05	-1.355111726298e-05	-1.354704636469e-05	-1.354672804155e-05	-1.364415948046e-05	-1.355543190584e-05	-1.355391668767e-05	-1.354216146865e-05
-1.685740789981e-05	-1.685989082034e-05	-1.68231799762e-05	-1.682490437815e-05	-1.68469541677e-05	-1.687389703875e-05	-1.681621688476e-05	-1.684111521172e-05	-1.6871965272e-05	-1.686986797722e-05
-1.970768244064e-05	-1.969486947928e-05	-1.971279198187e-05	-1.971811798285e-05	-1.970376615645e-05	-1.965581213881e-05	-1.968515425688e-05	-1.972154313989e-05	-1.968205106095e-05	-1.967441676243e-05
-2.213433435827e-05	-2.214320193161e-05	-2.213373772975e-05	-2.215216954937e-05	-2.215685344709e-05	-2.218854206149e-05	-2.215698259533e-05	-2.211438004451e-05	-2.213315747213e-05	-2.217214023403e-05
-2.433970985294e-05	-2.431277425785e-05	-2.429740379739e-05	-2.431785469525e-05	-2.430169115542e-05	-2.42982951022e-05	-2.430680069665e-05	-2.433331974316e-05	-2.432017026877e-05	-2.430978383927e-05
-2.558751839388e-05	-2.556340768933e-05	-2.559332642704e-05	-2.557146945037e-05	-2.556036088208e-05	-2.557506377343e-05	-2.557722473284e-05	-2.556060644565e-05	-2.557048355811e-05	-2.556520666985e-05
-2.605460940686e-05	-2.601730557217e-05	-2.603350367281e-05	-2.604306246212e-05	-2.602771746751e-05	-2.604340261314e-05	-2.60417273239e-05	-2.602895801829e-05	-2.604414112284e-05	-2.604537439765e-05
-2.608889190014e-05	-2.614846198412e-05	-2.608641625557e-05	-2.609557486721e-05	-2.614073127916e-05	-2.607506758068e-05	-2.607980422908e-05	-2.612682692416e-05	-2.607548231026e-05	-2.608346949273e-05
-2.571424192865e-05	-2.567453884694e-05	-2.570612923591e-05	-2.568534182501e-05	-2.56845887634e-05	-2.570961260062e-05	-2.570777178335e-05	-2.568428317318e-05	-2.57162246271e-05	-2.568276067905e-05
-2.426059290883e-05	-2.422171928629e-05	-2.423535443086e-05	-2.425253660476e-05	-2.421948192932e-05	-2.422625766485e-05	-2.423437581456e-05	-2.42358619289e-05	-2.421862336632e-05	-2.425224920444e-05
-2.201620009146e-05	-2.205040982517e-05	-2.204853080912e-05	-2.20321562665e-05	-2.206453973486e-05	-2.204509473813e-05	-2.201864481322e-05	-2.20625406655e-05	-2.201891038567e-05	-2.200346352765e-05
-1.963265458471e-05	-1.965110823221e-05	-1.960290319403e-05	-1.961694579222e-05	-1.959814653674e-05	-1.965588853636e-05	-1.965433330042e-05	-1.959968358278e-05	-1.965673436644e-05	-1.964607690752e-05
-1.678180888121e-05	-1.675591011008e-05	-1.676888678048e-05	-1.674275335972e-05	-1.676089414104e-05	-1.672400503594e-05	-1.674916893535e-05	-1.677009822743e-05	-1.672614962445e-05	-1.678489752521e-05
-1.353489733447e-05	-1.352002072963e-05	-1.35171767397e-05	-1.355152380711e-05	-1.351814626105e-05	-1.352491199214e-05	-1.348742898699e-05	-1.348050409433e-05	-1.35337759275e-05	-1.348625755782e-05
-9.851410140982e-06	-9.845069143921e-06	-9.816810234042e-06	-9.813138603931e-06	-9.875801879389e-06	-9.83546669886e-06	-9.869101631921e-06	-9.887759915728e-06	-9.85565384326e-06	-9.877186130325e-06
-5.905003035878e-06	-5.901273652853e-06	-5.937294645264e-06	-5.920665444137e-06	-5.879515811102e-06	-5.90781610299e-06	-5.946891633357e-06	-5.90052741245e-06	-5.876017894479e-06	-5.867704203411e-06
-1.813961830521e-06	-1.799768028832e-06	-1.831540998865e-06	-1.855157734099e-06	-1.838440994106e-06	-1.792533453226e-06	-1.763536715771e-06	-1.800895233828e-06	-1.832926272982e-06	-1.830991891438e-06
2.379577608735e-06	2.356484174015e-06	2.383212176937e-06	2.426591436233e-06	2.336859779462e-06	2.349000851609e-06	2.35778793467e-06	2.369675712544e-06	2.398457354502e-06	2.406682597211e-06
6.457113613578e-06	6.459893484134e-06	6.506882982649e-06	6.43645398668e-06	6.535671673191e-06	6.494040462712e-06	6.519598628074e-06	6.443687652791e-06	6.435655450332e-06	6.449745796999e-06
1.039494600263e-05	1.040287497744e-05	1.037930633174e-05	1.043108477461e-05	1.039619473886e-05	1.038705977408e-05	1.037281617755e-05	1.040536699293e-05	1.042934582074e-05	1.039106246026e-05
1.408117441315e-05	1.407922900398e-05	1.410574532201e-05	1.410171171301e-05	1.409523974871e-05	1.411679477314e-05	1.407015224686e-05	1.413002610207e-05	1.407847412338e-05	1.40986576298e-05
1.734782017593e-05	1.737138154567e-05	1.734552097332e-05	1.735489604471e-05	1.735915975587e-05	1.73231746885e-05	1.738871651469e-05	1.731386873871e-05	1.736973899824e-05	1.735343357723e-05
2.012334516621e-05	2.014546225837e-05	2.010924072238e-05	2.011900141952e-05	2.011117976508e-05	2.015779136855e-05	2.012591357925e-05	2.016258440563e-05	2.012360891968e-05	2.012217737501e-05
2.26600895985e-05	2.264068461955e-05	2.264938302687e-05	2.264797331009e-05	2.265029252158e-05	2.264665090479e-05	2.26348383876e-05	2.262056659674e-05	2.263054921059e-05	2.266289993713e-05
2.47420357482e-05	2.475532164681e-05	2.477823545632e-05	2.47437528742e-05	2.475505607435e-05	2.473236963851e-05	2.475416113157e-05	2.475452492945e-05	2.47653824772e-05	2.473480344634e-05
2.614393815747e-05	2.615488301672e-05	2.615172888909e-05	2.616289384605e-05	2.615637095005e-05	2.616771780595e-05	2.617262180138e-05	2.616608617245e-05	2.614732875372e-05	2.613697142806e-05
2.660132122401e-05	2.661799408088e-05	2.660934114829e-05	2.662080805749e-05	2.662249789864e-05	2.661357029865e-05	2.660701829882e-05	2.660565951373e-05	2.663033956196e-05	2.662364931894e-05
2.660699101398e-05	2.661126927705e-05	2.660639802343e-05	2.660363134055e-05	2.660809695954e-05	2.659828896867e-05	2.660849531821e-05	2.660763493623e-05	2.659355959622e-05	2.660956852196e-05
2.622999454616e-05	2.622370993777e-05	2.625218621688e-05	2.623174805194e-05	2.622808278829e-05	2.62636494881e-05	2.627150206536e-05	2.62545509031e-05	2.624436092447e-05	2.620954001031e-05
2.467516060278e-05	2.469622631907e-05	2.471612970112e-05	2.471518746461e-05	2.471055631759e-05	2.465770739946e-05	2.4663793738e-05	2.467618287483e-05	2.470635081409e-05	2.470555409673e-05
2.264312024636e-05	2.263245551148e-05	2.258453423565e-05	2.261858571728e-05	2.265093826281e-05	2.266366391268e-05	2.264833528898e-05	2.266291267006e-05	2.26514384849e-05	2.263641363243e-05
2.018697341555e-05	2.019679413934e-05	2.020226929744e-05	2.021076397796e-05	2.019745443249e-05	2.0183806555e-05	2.02313040063e-05	2.016602957156e-05	2.016982580244e-05	2.017613041971e-05
1.734379657137e-05	1.738949140417e-05	1.740366860759e-05	1.737813909131e-05	1.737048842188e-05	1.736875310598e-05	1.732366399665e-05	1.739149774949e-05	1.74011420313e-05	1.741121195664e-05
1.411111952621e-05	1.412934761902e-05	1.408519892721e-05	1.410355162079e-05	1.409378091921e-05	1.412740675732e-05	1.414983944414e-05	1.410677305103e-05	1.405910552421e-05	1.408095431543e-05
1.042600979417e-05	1.039965627569e-05	1.047838304657e-05	1.046523357218e-05	1.043346946972e-05	1.044554574037e-05	1.041841005645e-05	1.041955329129e-05	1.046109900926e-05	1.044370128511e-05
6.558553195646e-06	6.498773927888e-06	6.496131391032e-06	6.479954663519e-06	6.505917554023e-06	6.521575869556e-06	6.475682766904e-06	6.512708296214e-06	6.496386049548e-06	6.534733529406e-06
2.381407739449e-06	2.449542307659e-06	2.393182057858e-06	2.428145080557e-06	2.475999508533e-06	2.401374786132e-06	2.477141833879e-06	2.469682613082e-06	2.467956619512e-06	2.443225639581e-06
-1.710210085548e-06	-1.717113264021e-06	-1.722499973766e-06	-1.695185119388e-06	-1.732484633976e-06	-1.689935061222e-06	-1.687518306426e-06	-1.715431608318e-06	-1.738529249451e-06	-1.754216441441e-06
-5.851273726876e-06	-5.852902631887e-06	-5.815583790536e-06	-5.889684416616e-06	-5.881084689463e-06	-5.917486760154e-06	-5.926121048105e-06	-5.915316251048e-06	-5.852483809576e-06	-5.825038897456e-06
-9.784268513613e-06	-9.757911357156e-06	-9.745754141477e-06	-9.728663826536e-06	-9.732796570461e-06	-9.739665074449e-06	-9.721350579639e-06	-9.724902156449e-06	-9.747361218615e-06	-9.774365025805e-06
-1.343717303826e-05	-1.344419706584e-05	-1.343845724477e-05	-1.345023065369e-05	-1.34491128847e-05	-1.338256879535e-05	-1.338717265753e-05	-1.34250631163e-05	-1.346375756839e-05	-1.340431117569e-05
-1.665623676672e-05	-1.663258808549e-05	-1.664357841946e-05	-1.662012073211e-05	-1.663352304604e-05	-1.665693343966e-05	-1.668619916018e-05	-1.662687463977e-05	-1.660864654696e-05	-1.665538911766e-05
-1.950216937985e-05	-1.950079058588e-05	-1.952687307494e-05	-1.947209239006e-05	-1.945058829733e-05	-1.949585748662e-05	-1.948028511833e-05	-1.950106707227e-05	-1.949380384758e-05	-1.948520730366e-05
-2.199623486376e-05	-2.197742469434e-05	-2.198333822889e-05	-2.202474752266e-05	-2.204150223406e-05	-2.201190909545e-05	-2.201580718975e-05	-2.20142701437e-05	-2.198828406108e-05	-2.199817754445e-05
-2.415855851723e-05	-2.415176459181e-05	-2.413670699752e-05	-2.414775735815e-05	-2.412531102891e-05	-2.414139271423e-05	-2.414865411993e-05	-2.411234163446e-05	-2.41554225795e-05	-2.41432335315e-05
-2.55500926869e-05	-2.553815465944e-05	-2.554694037826e-05	-2.551705620135e-05	-2.555092214607e-05	-2.554838647484e-05	-2.553271588113e-05	-2.556056642788e-05	-2.553329613875e-05	-2.553132617322e-05
-2.592008240754e-05	-2.59395383182e-05	-2.591340671643e-05	-2.59437438217e-05	-2.588915231172e-05	-2.591066186142e-05	-2.591160773591e-05	-2.592420969449e-05	-2.590287840576e-05	-2.5923607609e-05
-2.603987741168e-05	-2.599011168058e-05	-2.602373206173e-05	-2.598195715109e-05	-2.602616405056e-05	-2.601438609418e-05	-2.600824882393e-05	-2.599881554488e-05	-2.602664426377e-05	-2.599642721179e-05
-2.555661740189e-05	-2.556289109634e-05	-2.554032289481e-05	-2.558070445957e-05	-2.556005347287e-05	-2.554934326326e-05	-2.552232217568e-05	-2.556397521403e-05	-2.555415085226e-05	-2.554810453148e-05
-2.416360439383e-05	-2.418358417344e-05	-2.419593147351e-05	-2.416676034045e-05	-2.415902054054e-05	-2.417955147394e-05	-2.41891193582e-05	-2.415637754893e-05	-2.416676761641e-05	-2.420578312012e-05
-2.21571262955e-05	-2.212089566456e-05	-2.213543484686e-05	-2.212966501247e-05	-2.213025618403e-05	-2.213138031948e-05	-2.221286740678e-05	-2.214938285761e-05	-2.212882100139e-05	-2.209026933997e-05
-1.962876558537e-05	-1.961144153029e-05	-1.962939131772e-05	-1.963977956621e-05	-1.968502510863e-05	-1.962043825188e-05	-1.954311483132e-05	-1.959213659575e-05	-1.966134186659e-05	-1.964684270206e-05
-1.684912967903e-05	-1.686623727437e-05	-1.682561196503e-05	-1.680216155364e-05	-1.672886355664e-05	-1.681556386757e-05	-1.689271812211e-05	-1.686117684585e-05	-1.678765329416e-05	-1.68300975929e-05
-1.351649552817e-05	-1.352588697046e-05	-1.350493039354e-05	-1.354484084004e-05	-1.357160272164e-05	-1.356212851533e-05	-1.353977586405e-05	-1.353087009193e-05	-1.355644235446e-05	-1.349877948087e-05
-9.918479008775e-06	-9.899557880999e-06	-9.950349522114e-06	-9.936951755662e-06	-9.939421033778e-06	-9.919354852173e-06	-9.873998351395e-06	-9.883638995234e-06	-9.897987183649e-06	-9.942871656676e-06
-6.026349637978e-06	-6.03685657552e-06	-5.978929493722e-06	-5.95388291913e-06	-5.992725164106e-06	-5.977306955174e-06	-6.039887921361e-06	-6.061079602659e-06	-5.99497661824e-06	-5.992924343445e-06
-1.955834704859e-06	-1.950521664185e-06	-1.9718306703e-06	-1.976209887289e-06	-1.944094492501e-06	-1.971199480977e-06	-1.935162117661e-06	-1.888010615403e-06	-1.916262363011e-06	-1.913998858072e-06
