########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11494
file                           	S15-048_S_BOA_004.0A_180629_124349.dat
date                           	29/06/2018
hour                           	12:43:49
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.063
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997500e+00
main_coil_current_std(A)       	+6.882472e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.490856e-06   	  +1.767950e-07   	  +5.099604e-06   	  +1.212119e-07   	  +6.179971e-06   	  +1.413418e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.089157e-03   	  +1.058058e-04   	  -3.051938e-03   	  +7.254136e-05   
2   	  +5.853967e-04   	  +7.528866e-06   	  +8.125699e-04   	  +1.399311e-05   	  +1.001478e-03   	  +1.217669e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.204080e-03   	  +5.406968e-05   	  -5.835544e-03   	  +1.004933e-04   
3   	  -1.160375e+01   	  +6.208397e-04   	  -3.167201e-03   	  +3.565975e-04   	  +1.160375e+01   	  +6.208397e-04   	  +9.098213e-05   	  +1.024374e-05   	  +1.000000e+00   	  +7.566520e-05   	  +2.729460e-04   	  +3.073124e-05   
4   	  -6.277159e-01   	  +4.310419e-02   	  -6.293769e-01   	  +5.389190e-02   	  +8.888996e-01   	  +4.881124e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.491528e-04   	  +4.457616e-05   	  +6.508687e-04   	  +5.573225e-05   
5   	  -5.145285e+01   	  +3.583825e+00   	  -3.020728e+01   	  +2.891939e+00   	  +5.966470e+01   	  +3.419846e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.385187e-04   	  +4.447451e-05   	  +3.748651e-04   	  +3.588835e-05   
6   	  -6.973167e+02   	  +2.768718e+02   	  +2.042253e+02   	  +2.797729e+02   	  +7.266075e+02   	  +2.771021e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.038431e-04   	  +4.123103e-05   	  -3.041299e-05   	  +4.166306e-05   
7   	  -5.703479e+04   	  +2.824147e+04   	  +1.709473e+04   	  +3.448939e+04   	  +5.954156e+04   	  +2.880777e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.019219e-04   	  +5.046775e-05   	  -3.054928e-05   	  +6.163285e-05   
8   	  -2.338363e+06   	  +1.543719e+06   	  +9.563671e+05   	  +2.369890e+06   	  +2.526376e+06   	  +1.687130e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.014408e-05   	  +3.310367e-05   	  -2.050949e-05   	  +5.082018e-05   
9   	  +5.253679e+09   	  +1.580615e+08   	  -3.288477e+08   	  +1.327596e+08   	  +5.263961e+09   	  +1.579706e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.351926e-03   	  +4.067392e-05   	  +8.462274e-05   	  +3.416293e-05   
10  	  +8.115256e+09   	  +1.446471e+10   	  +4.748479e+09   	  +9.861232e+09   	  +9.402416e+09   	  +1.344121e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.505906e-05   	  +4.466633e-05   	  -1.466394e-05   	  +3.045100e-05   
11  	  -6.041631e+10   	  +3.562432e+11   	  +1.827632e+11   	  +1.148955e+12   	  +1.924903e+11   	  +1.096610e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.238872e-06   	  +1.320074e-05   	  -6.773678e-06   	  +4.257499e-05   
12  	  -1.871368e+12   	  +1.286239e+14   	  -6.814842e+11   	  +5.898811e+13   	  +1.991592e+12   	  +1.225333e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.341030e-07   	  +5.719455e-05   	  +3.025303e-07   	  +2.622995e-05   
13  	  +4.820169e+15   	  +9.098207e+15   	  -3.330367e+15   	  +9.830531e+15   	  +5.858786e+15   	  +9.341119e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.572021e-05   	  +4.854785e-05   	  +1.777077e-05   	  +5.245552e-05   
14  	  +4.748545e+17   	  +7.343223e+17   	  +4.569751e+17   	  +5.197554e+17   	  +6.590243e+17   	  +6.401942e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.040637e-05   	  +4.701995e-05   	  -2.926213e-05   	  +3.328086e-05   
15  	  -1.610331e+21   	  +4.038892e+19   	  +6.084537e+19   	  +3.350170e+19   	  +1.611480e+21   	  +4.037994e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.237348e-03   	  +3.103416e-05   	  -4.675218e-05   	  +2.574208e-05   

magnetic_center_x(um) 	25.224
magnetic_center_y(um) 	35.013


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.110880702981e-06	1.126495817516e-06	1.084701807486e-06	1.097244307857e-06	1.15516763799e-06	1.094861772799e-06	1.107778416554e-06	1.121407763094e-06	1.106433501263e-06	1.123772676692e-06
2.995103614012e-06	2.935261818493e-06	2.95304289466e-06	2.956219759653e-06	2.915990990005e-06	2.981991428896e-06	2.96693542623e-06	2.942977971543e-06	3.003881374752e-06	2.986510935443e-06
4.771724888997e-06	4.777391040989e-06	4.784526481671e-06	4.844858722208e-06	4.783278654941e-06	4.75569640912e-06	4.790162165591e-06	4.762868229591e-06	4.791726041731e-06	4.747866569232e-06
6.476922408183e-06	6.466530066973e-06	6.452949492086e-06	6.380496870406e-06	6.422509159165e-06	6.437784577429e-06	6.415883035515e-06	6.408089575416e-06	6.423616468965e-06	6.443113306887e-06
7.901982826297e-06	7.917542461655e-06	7.911785360193e-06	7.942485353851e-06	7.945738616399e-06	7.964398719196e-06	7.920555617602e-06	7.953706699482e-06	7.924854799057e-06	7.952411579026e-06
9.237905032933e-06	9.222944754583e-06	9.260209480999e-06	9.236056030204e-06	9.25255153561e-06	9.22008894122e-06	9.263796528103e-06	9.251844858227e-06	9.231503099727e-06	9.239048267773e-06
1.036328558257e-05	1.035021523421e-05	1.031048577715e-05	1.032624095387e-05	1.030696967064e-05	1.033457556332e-05	1.031382907968e-05	1.032040836435e-05	1.035068271449e-05	1.031912597682e-05
1.13120813694e-05	1.131524095399e-05	1.132357192546e-05	1.132648867497e-05	1.132045963459e-05	1.132845136453e-05	1.13172127385e-05	1.132748002419e-05	1.131211865868e-05	1.13201494969e-05
1.190440707433e-05	1.191233695863e-05	1.191367664433e-05	1.189824615722e-05	1.191028604808e-05	1.188995520351e-05	1.19116903079e-05	1.189032354887e-05	1.187544057757e-05	1.189738850371e-05
1.212488677993e-05	1.211036305904e-05	1.210256777995e-05	1.211315429828e-05	1.212361257785e-05	1.212029474118e-05	1.210534628626e-05	1.211679500557e-05	1.213305131387e-05	1.212328243128e-05
1.212928964378e-05	1.213173436554e-05	1.213686209667e-05	1.212520965055e-05	1.211890594277e-05	1.212498500536e-05	1.211853214045e-05	1.212431652675e-05	1.211911967403e-05	1.211950348079e-05
1.192076160805e-05	1.192791933136e-05	1.192859599541e-05	1.193233674712e-05	1.192702256958e-05	1.191639876197e-05	1.191959108837e-05	1.193676143885e-05	1.191406317957e-05	1.191980027215e-05
1.132658508141e-05	1.131876433647e-05	1.131204953708e-05	1.131601584348e-05	1.132078250521e-05	1.13123733172e-05	1.133053319791e-05	1.131893350248e-05	1.131681983679e-05	1.133653950092e-05
1.03272313936e-05	1.030644671118e-05	1.032330419548e-05	1.029696522892e-05	1.031000556395e-05	1.032960244629e-05	1.029032773658e-05	1.029043505696e-05	1.029720351653e-05	1.029263330565e-05
9.158647117147e-06	9.189352567773e-06	9.151978701993e-06	9.193226105708e-06	9.154211511486e-06	9.166182280751e-06	9.185285307467e-06	9.180363122141e-06	9.166107702185e-06	9.172179488814e-06
7.931294021546e-06	7.90752346802e-06	7.919865311123e-06	7.882660611358e-06	7.949178325362e-06	7.913700756035e-06	7.933513188618e-06	7.903933692432e-06	7.932277185319e-06	7.918029950815e-06
6.454755748564e-06	6.422500973713e-06	6.441420282499e-06	6.436309377023e-06	6.387471330527e-06	6.460310032708e-06	6.416198630177e-06	6.444869541156e-06	6.445980488934e-06	6.449000466091e-06
4.771841759066e-06	4.801420800504e-06	4.764460300066e-06	4.787969373865e-06	4.807064215129e-06	4.740970325656e-06	4.755683221447e-06	4.786375939148e-06	4.769641691382e-06	4.770339273819e-06
2.982849764521e-06	2.965037992908e-06	2.997616547873e-06	2.955851414299e-06	2.94973938253e-06	2.96200187222e-06	2.977562189699e-06	2.954264573418e-06	2.956586968139e-06	2.979645387313e-06
1.116947601076e-06	1.104676812247e-06	1.11588872187e-06	1.14868998935e-06	1.13570558824e-06	1.141851498687e-06	1.134016201831e-06	1.11156236926e-06	1.087858095161e-06	1.084907580662e-06
-7.645052164662e-07	-7.677001008233e-07	-7.783197020217e-07	-7.629889182681e-07	-7.494189731005e-07	-7.978751455084e-07	-7.592828978886e-07	-7.773498396091e-07	-7.32296427941e-07	-7.691128303122e-07
-2.611723630253e-06	-2.637077614054e-06	-2.590239773781e-06	-2.6619388791e-06	-2.664478415682e-06	-2.598319497338e-06	-2.677873453649e-06	-2.619982979013e-06	-2.654254103618e-06	-2.621638714118e-06
-4.422974598128e-06	-4.392561550048e-06	-4.455049293028e-06	-4.383213308756e-06	-4.409722805576e-06	-4.416334832058e-06	-4.401469595905e-06	-4.392696155264e-06	-4.376604465506e-06	-4.384129624668e-06
-6.08096115684e-06	-6.065763045626e-06	-6.07959646004e-06	-6.084587312216e-06	-6.069460141589e-06	-6.106623914093e-06	-6.052130629541e-06	-6.078907972551e-06	-6.110835784057e-06	-6.076194495108e-06
-7.54741131459e-06	-7.581651971122e-06	-7.564662155346e-06	-7.553917384939e-06	-7.565833584522e-06	-7.543662832177e-06	-7.592711881443e-06	-7.554993317171e-06	-7.562333848909e-06	-7.555641786894e-06
-8.799927854852e-06	-8.787003025645e-06	-8.795193025435e-06	-8.812016858428e-06	-8.82794665813e-06	-8.794290806691e-06	-8.791146683507e-06	-8.836871529638e-06	-8.783826160652e-06	-8.827522833599e-06
-9.940842573997e-06	-9.920272532327e-06	-9.936180504155e-06	-9.954925189959e-06	-9.9161916296e-06	-9.941361895471e-06	-9.936916285369e-06	-9.92622335616e-06	-9.965678145818e-06	-9.942179531208e-06
-1.089701527235e-05	-1.090190107789e-05	-1.089147463063e-05	-1.086842985387e-05	-1.090273326554e-05	-1.090115165425e-05	-1.08790336526e-05	-1.087492000806e-05	-1.090078058041e-05	-1.087292639568e-05
-1.149590934801e-05	-1.150138268713e-05	-1.150237585534e-05	-1.151797550847e-05	-1.149775198428e-05	-1.149948002421e-05	-1.152225740952e-05	-1.150325533672e-05	-1.150101979874e-05	-1.151023298007e-05
-1.170985524368e-05	-1.172498377855e-05	-1.17115514513e-05	-1.173026976176e-05	-1.172953579953e-05	-1.169871302409e-05	-1.171030362457e-05	-1.172569227492e-05	-1.17155686894e-05	-1.171458370663e-05
-1.169921233668e-05	-1.169986535388e-05	-1.169753613794e-05	-1.168309427158e-05	-1.170423729491e-05	-1.171195162897e-05	-1.168685685116e-05	-1.168261860585e-05	-1.170448467747e-05	-1.168967446574e-05
-1.151048036263e-05	-1.151311698777e-05	-1.152007007477e-05	-1.151577544078e-05	-1.149428499048e-05	-1.152542608907e-05	-1.152196182375e-05	-1.15169568744e-05	-1.15201328299e-05	-1.151381911768e-05
-1.085613803298e-05	-1.08270887722e-05	-1.084182076738e-05	-1.084382438421e-05	-1.087069449568e-05	-1.082528524421e-05	-1.085481562768e-05	-1.084043742594e-05	-1.085988969862e-05	-1.085022631742e-05
-9.852032235358e-06	-9.874415809463e-06	-9.873995622911e-06	-9.892894922814e-06	-9.877912816592e-06	-9.885162398859e-06	-9.884882274491e-06	-9.880778634397e-06	-9.860331374512e-06	-9.882068297884e-06
-8.754365808272e-06	-8.747781066631e-06	-8.745556442591e-06	-8.755465387367e-06	-8.764156518737e-06	-8.751660061534e-06	-8.738526048546e-06	-8.764543053985e-06	-8.770355634624e-06	-8.749183507462e-06
-7.489765721402e-06	-7.497349542973e-06	-7.498023933294e-06	-7.465699582099e-06	-7.463965175702e-06	-7.478322004317e-06	-7.480437943741e-06	-7.470104719687e-06	-7.496497801185e-06	-7.458924756065e-06
-5.992983915348e-06	-6.022614343237e-06	-6.014558039169e-06	-6.014573500579e-06	-6.027767994965e-06	-6.01243618803e-06	-6.005755494698e-06	-6.008283889969e-06	-5.995930223435e-06	-6.022225989e-06
-4.284227543394e-06	-4.272791102267e-06	-4.286654530006e-06	-4.281819656171e-06	-4.280047050997e-06	-4.287466708774e-06	-4.308857569413e-06	-4.281073415768e-06	-4.312263627071e-06	-4.301024546294e-06
-2.520937869122e-06	-2.477044517946e-06	-2.479555405444e-06	-2.524851652197e-06	-2.520844191167e-06	-2.482410081939e-06	-2.532994130888e-06	-2.522930799387e-06	-2.503419864297e-06	-2.521943542888e-06
-6.485815902124e-07	-6.799766083532e-07	-6.641737968494e-07	-6.623106401094e-07	-6.771281277906e-07	-7.020164503047e-07	-6.324652304102e-07	-6.71734937896e-07	-6.143541781967e-07	-6.398154823728e-07
1.228784071827e-06	1.259917894458e-06	1.219101477545e-06	1.267833795282e-06	1.281409595322e-06	1.203918372994e-06	1.222324385708e-06	1.236455659637e-06	1.255097686226e-06	1.303957560594e-06
3.126423280264e-06	3.141739853163e-06	3.161781478411e-06	3.103933750026e-06	3.09933943754e-06	3.223577778044e-06	3.113185357506e-06	3.15434112963e-06	3.07981053993e-06	3.106062649749e-06
4.950006768922e-06	4.905583409709e-06	4.895305664832e-06	4.958808858646e-06	4.92230128657e-06	4.92005074193e-06	4.935710876453e-06	4.923242158839e-06	4.927293502988e-06	4.890380296274e-06
6.579548426089e-06	6.578369720955e-06	6.590018529096e-06	6.555640084116e-06	6.560008387169e-06	6.53685810903e-06	6.554258106917e-06	6.605444468732e-06	6.596028470085e-06	6.587235930056e-06
8.05607305665e-06	8.045840331761e-06	8.025146598811e-06	8.059552783379e-06	8.092922143987e-06	8.065712790994e-06	8.049080861383e-06	8.025630449993e-06	8.043452908169e-06	8.044048627198e-06
9.332612535218e-06	9.344766112918e-06	9.359569958178e-06	9.332737135992e-06	9.306101674156e-06	9.350682375953e-06	9.347920240543e-06	9.303994374932e-06	9.340297765448e-06	9.350281288789e-06
1.049820093613e-05	1.048225476552e-05	1.048854755936e-05	1.04782247945e-05	1.050190621754e-05	1.049729780789e-05	1.046751640388e-05	1.048394642567e-05	1.046904253599e-05	1.046902980306e-05
1.145883015852e-05	1.14512458822e-05	1.145386158896e-05	1.146414706454e-05	1.144731686509e-05	1.142797282228e-05	1.145860824181e-05	1.147358398157e-05	1.145478836406e-05	1.145859641838e-05
1.207384866575e-05	1.209039055539e-05	1.206478918903e-05	1.207236891787e-05	1.208675075759e-05	1.207379773405e-05	1.208194680657e-05	1.207436071127e-05	1.209354832099e-05	1.207128570968e-05
1.220506419486e-05	1.220419471792e-05	1.220861395268e-05	1.220665035362e-05	1.220218564413e-05	1.2233020243e-05	1.220734520757e-05	1.220627927978e-05	1.219297428179e-05	1.219725345436e-05
1.225087999046e-05	1.223625076818e-05	1.22425999507e-05	1.225946471095e-05	1.225023697771e-05	1.224902371177e-05	1.224340394401e-05	1.225842970598e-05	1.224991501658e-05	1.226111908181e-05
1.20850318126e-05	1.208215235238e-05	1.2048571989e-05	1.204178170156e-05	1.206682100019e-05	1.203399096994e-05	1.206267188536e-05	1.204866930493e-05	1.205992248288e-05	1.2064107068e-05
1.142468681792e-05	1.141126813309e-05	1.141899883805e-05	1.14132399176e-05	1.140806762123e-05	1.143158897321e-05	1.140212225437e-05	1.140884796769e-05	1.141938082583e-05	1.13754058475e-05
1.041561336024e-05	1.043256906996e-05	1.045331464411e-05	1.042903932102e-05	1.042206895363e-05	1.045054523274e-05	1.044032342179e-05	1.04518740045e-05	1.044016062224e-05	1.045728731697e-05
9.31389604375e-06	9.290119123762e-06	9.29024463403e-06	9.325070095656e-06	9.337110896013e-06	9.258615136787e-06	9.3117760116e-06	9.287954526371e-06	9.300238161813e-06	9.315213901573e-06
8.025472197914e-06	8.037224688451e-06	8.015608727874e-06	8.014090781217e-06	7.998678484e-06	8.069042451098e-06	7.997362445167e-06	8.005612471607e-06	8.02409977041e-06	8.011445970624e-06
6.54850691717e-06	6.522322564706e-06	6.550395937666e-06	6.47257138553e-06	6.507961643365e-06	6.515027507703e-06	6.507439138659e-06	6.518272584799e-06	6.504869816126e-06	6.485993708338e-06
4.797868314199e-06	4.820942194783e-06	4.794534106622e-06	4.857989097218e-06	4.841865120397e-06	4.812739916815e-06	4.827334123547e-06	4.827246357308e-06	4.803425781574e-06	4.824392362934e-06
2.976425548695e-06	2.966443162222e-06	2.994550186486e-06	2.991782139361e-06	3.021473958142e-06	2.991393330376e-06	3.030930656678e-06	3.027590310012e-06	3.040173396585e-06	3.049908627872e-06
1.217145722876e-06	1.214115741277e-06	1.183793756354e-06	1.214786152559e-06	1.193430762214e-06	1.166146603282e-06	1.155149448095e-06	1.164551804322e-06	1.180144067803e-06	1.137446588473e-06
-7.359589062617e-07	-7.306230713766e-07	-7.371211836471e-07	-7.81018059115e-07	-7.767521310598e-07	-7.33507761197e-07	-7.208720944618e-07	-7.433515634148e-07	-7.481151556021e-07	-7.362008318523e-07
-2.644937012519e-06	-2.649966972967e-06	-2.653176352396e-06	-2.62123057837e-06	-2.614051027194e-06	-2.624100716275e-06	-2.662813130883e-06	-2.650832129802e-06	-2.649715042935e-06	-2.665808779057e-06
-4.4567450459e-06	-4.440380052984e-06	-4.440112661541e-06	-4.443917532626e-06	-4.457886461751e-06	-4.429141881701e-06	-4.433510184754e-06	-4.441955752554e-06	-4.438598352863e-06	-4.418731805345e-06
-6.101957296778e-06	-6.119414138084e-06	-6.056914571673e-06	-6.115278665675e-06	-6.112821210991e-06	-6.127098004072e-06	-6.084205779189e-06	-6.118402779975e-06	-6.07807896813e-06	-6.084597316658e-06
-7.547585937573e-06	-7.54574284656e-06	-7.615468803124e-06	-7.547492714366e-06	-7.553159321105e-06	-7.555998763564e-06	-7.601313427585e-06	-7.598065167258e-06	-7.580813871755e-06	-7.578247277706e-06
-8.86471116246e-06	-8.889503078535e-06	-8.894081474864e-06	-8.923728273658e-06	-8.910031283449e-06	-8.872333637555e-06	-8.875939784048e-06	-8.860572961567e-06	-8.905285540095e-06	-8.897595762392e-06
-1.002875160339e-05	-1.002590306598e-05	-9.981932635128e-06	-9.970158316719e-06	-9.984845746658e-06	-1.004336354526e-05	-9.987599696615e-06	-1.003353099804e-05	-9.986212717195e-06	-9.992520062951e-06
-1.099528981285e-05	-1.098645225284e-05	-1.099291966966e-05	-1.101270117942e-05	-1.100956069422e-05	-1.097348285839e-05	-1.10127912194e-05	-1.101000634662e-05	-1.100255485653e-05	-1.099621931644e-05
-1.156430516858e-05	-1.15828925118e-05	-1.159317525889e-05	-1.158236500487e-05	-1.158482609753e-05	-1.156658163382e-05	-1.15831835501e-05	-1.156407324743e-05	-1.15710308819e-05	-1.157773294835e-05
-1.176581190521e-05	-1.176782734547e-05	-1.176419482363e-05	-1.17634617709e-05	-1.175650686491e-05	-1.178217917186e-05	-1.177573085442e-05	-1.176107070933e-05	-1.1772027392e-05	-1.176555088023e-05
-1.179356604553e-05	-1.178502861876e-05	-1.178384536615e-05	-1.17894678624e-05	-1.178309230454e-05	-1.179350692837e-05	-1.17912695714e-05	-1.180073559226e-05	-1.178354887088e-05	-1.179462196887e-05
-1.162046373793e-05	-1.161177351605e-05	-1.160647116194e-05	-1.161741784017e-05	-1.16189057735e-05	-1.16074043035e-05	-1.162296302937e-05	-1.16149758469e-05	-1.162003627542e-05	-1.162812532129e-05
-1.094079016184e-05	-1.098012671719e-05	-1.099460041587e-05	-1.097114545701e-05	-1.098340089811e-05	-1.097638778447e-05	-1.098561915569e-05	-1.097194126487e-05	-1.098124903365e-05	-1.097107178794e-05
-9.982362826122e-06	-9.938971743395e-06	-9.941647476808e-06	-9.991698789236e-06	-9.936788046616e-06	-9.96361268335e-06	-9.962740477931e-06	-9.953284461517e-06	-9.940858944901e-06	-9.933293767972e-06
-8.830010301608e-06	-8.835071639623e-06	-8.831418199406e-06	-8.797369446256e-06	-8.869637895259e-06	-8.818646165309e-06	-8.823739335639e-06	-8.854609404807e-06	-8.833741048875e-06	-8.856050953909e-06
-7.510781415476e-06	-7.573113180115e-06	-7.577928954561e-06	-7.566842668894e-06	-7.54446045903e-06	-7.533240477642e-06	-7.539239504695e-06	-7.536114480899e-06	-7.571662990813e-06	-7.555476258858e-06
-6.110920821811e-06	-6.043598204997e-06	-6.068432867323e-06	-6.06401999903e-06	-6.026307346474e-06	-6.095930984884e-06	-6.094272976043e-06	-6.060025043553e-06	-6.04155320616e-06	-6.050706360838e-06
-4.360416824056e-06	-4.388132765598e-06	-4.354181783128e-06	-4.394245024741e-06	-4.416928277351e-06	-4.392432401801e-06	-4.377760433272e-06	-4.403284492582e-06	-4.355792498245e-06	-4.403951152199e-06
-2.577646455393e-06	-2.532939561206e-06	-2.609876901261e-06	-2.579537976999e-06	-2.547865506131e-06	-2.578919520602e-06	-2.550877525209e-06	-2.54781411968e-06	-2.564782789705e-06	-2.595478690637e-06
-7.051476131892e-07	-7.191071063062e-07	-6.781414754187e-07	-6.633044904447e-07	-6.830260304014e-07	-6.913326160429e-07	-7.077204600137e-07	-6.925321258677e-07	-7.220461952784e-07	-6.028162147231e-07
1.248561034117e-06	1.165893422694e-06	1.214986241393e-06	1.185696532957e-06	1.1565970226e-06	1.214778080794e-06	1.181038669529e-06	1.201634518111e-06	1.144361021943e-06	1.159149064733e-06
3.069820195378e-06	3.119258508377e-06	3.126770252493e-06	3.098843990301e-06	3.116539346593e-06	3.084498757744e-06	3.109661975031e-06	3.105966470685e-06	3.134014150419e-06	3.023102863153e-06
4.896268364973e-06	4.887039722234e-06	4.84512111143e-06	4.911919404549e-06	4.907993115921e-06	4.92197159474e-06	4.922846983391e-06	4.896303380519e-06	4.909458766633e-06	4.932115643896e-06
6.59246052237e-06	6.589962140424e-06	6.590590146516e-06	6.562243470398e-06	6.547345492436e-06	6.552882950928e-06	6.547039447469e-06	6.575614861504e-06	6.586194103875e-06	6.615371148655e-06
8.088874892564e-06	8.090187293419e-06	8.098273610813e-06	8.095609700831e-06	8.071488082351e-06	8.108700058074e-06	8.108861038636e-06	8.074431207206e-06	8.082523891062e-06	8.103536856652e-06
9.349011634185e-06	9.325382961833e-06	9.333867637906e-06	9.330957254861e-06	9.349969332106e-06	9.307018444815e-06	9.338668860437e-06	9.347174454888e-06	9.329939530289e-06	9.315835995949e-06
1.046898341883e-05	1.049491220328e-05	1.046983470587e-05	1.050669288816e-05	1.05073204395e-05	1.046808847605e-05	1.047800924425e-05	1.048046760843e-05	1.049306320056e-05	1.044566215569e-05
1.147599687101e-05	1.147136026702e-05	1.148386581917e-05	1.144933776231e-05	1.146831527876e-05	1.145748865383e-05	1.146796239482e-05	1.146255999629e-05	1.146654904005e-05	1.14961012514e-05
1.212079678226e-05	1.21134080473e-05	1.210457594425e-05	1.210866776091e-05	1.211046674143e-05	1.211561902892e-05	1.21153307191e-05	1.211403741763e-05	1.213056566485e-05	1.214481926581e-05
1.233050352312e-05	1.233741295437e-05	1.233691637026e-05	1.233647799381e-05	1.232968770637e-05	1.23217869259e-05	1.233526927535e-05	1.232454633282e-05	1.232360682479e-05	1.229662939295e-05
1.23140616779e-05	1.230894395121e-05	1.228986911883e-05	1.230623456649e-05	1.228656401508e-05	1.229988811247e-05	1.229620102094e-05	1.230035468325e-05	1.229719691764e-05	1.228589553648e-05
1.215823158418e-05	1.215414158651e-05	1.215565953316e-05	1.215237898577e-05	1.216709824803e-05	1.216287364514e-05	1.214115582115e-05	1.216509372171e-05	1.218507259182e-05	1.219093246618e-05
1.148362207459e-05	1.150582193077e-05	1.15022112368e-05	1.148108822235e-05	1.149172021542e-05	1.148368846771e-05	1.150582102127e-05	1.148933097284e-05	1.147965758719e-05	1.150345815404e-05
1.052238167176e-05	1.051820254361e-05	1.051803792507e-05	1.054152289726e-05	1.050331957231e-05	1.052209609043e-05	1.051394337992e-05	1.051461185853e-05	1.052733023243e-05	1.051054550771e-05
9.426324140804e-06	9.365918231197e-06	9.390299965162e-06	9.403734111402e-06	9.442209375266e-06	9.407161087438e-06	9.414940905117e-06	9.411182873009e-06	9.392200809089e-06	9.422985385754e-06
8.133011760947e-06	8.154809620464e-06	8.160161996784e-06	8.122617146e-06	8.12395956018e-06	8.139907549776e-06	8.123863153742e-06	8.104250809993e-06	8.143700142682e-06	8.127338332997e-06
6.625932655879e-06	6.650223440374e-06	6.620153271797e-06	6.648439921264e-06	6.597777428397e-06	6.618276984227e-06	6.648855560343e-06	6.687163931929e-06	6.691445378237e-06	6.629895324295e-06
4.952958988724e-06	4.943474323227e-06	4.932516276313e-06	4.918872491544e-06	4.990094112145e-06	4.941175575368e-06	4.920877472614e-06	4.925407210976e-06	4.918956619804e-06	4.946638000547e-06
3.151728833473e-06	3.146645667584e-06	3.189540166204e-06	3.174774064973e-06	3.115740582871e-06	3.153581701554e-06	3.126131559839e-06	3.14976205118e-06	3.110803618256e-06	3.134608959954e-06
1.284699123971e-06	1.274673763874e-06	1.249567048944e-06	1.266031404157e-06	1.273913994737e-06	1.262918544853e-06	1.288646103603e-06	1.277132014366e-06	1.282497692046e-06	1.275424665437e-06
-6.323309662548e-07	-6.563324177478e-07	-6.227456310626e-07	-6.426232630474e-07	-5.975281283099e-07	-6.22474544798e-07	-5.843551207363e-07	-6.640971150773e-07	-6.210823926267e-07	-6.152295668471e-07
-2.520810767237e-06	-2.512283799661e-06	-2.486681069058e-06	-2.509545993234e-06	-2.56635507867e-06	-2.541408775869e-06	-2.557874950071e-06	-2.523024704715e-06	-2.498285994079e-06	-2.494946329534e-06
-4.31913713328e-06	-4.329494913691e-06	-4.367609108158e-06	-4.36171558249e-06	-4.322819677327e-06	-4.306737082516e-06	-4.3298109631e-06	-4.331118361733e-06	-4.359302693047e-06	-4.353753411124e-06
-6.024793492543e-06	-6.011657660565e-06	-6.040268090146e-06	-6.00002340434e-06	-6.01325155003e-06	-6.0211273194e-06	-6.008594027662e-06	-6.00755765845e-06	-6.009101525706e-06	-6.019756710884e-06
-7.519985956606e-06	-7.476618520741e-06	-7.455270406354e-06	-7.488492883567e-06	-7.508400358347e-06	-7.49462242311e-06	-7.496717898903e-06	-7.494984402001e-06	-7.482018190785e-06	-7.487886250601e-06
-8.737954885873e-06	-8.808087841317e-06	-8.820341463434e-06	-8.824390533846e-06	-8.787987098913e-06	-8.785958016233e-06	-8.832676940074e-06	-8.826242265059e-06	-8.77973070601e-06	-8.79147228261e-06
-9.97765801003e-06	-9.977416084439e-06	-9.950616913557e-06	-9.934278750734e-06	-9.974950444303e-06	-9.960626812244e-06	-9.935687558027e-06	-9.946359568858e-06	-9.967997357307e-06	-9.95080335997e-06
-1.09283519123e-05	-1.09275279101e-05	-1.091903595807e-05	-1.093417358788e-05	-1.091313242796e-05	-1.09373977466e-05	-1.094014260161e-05	-1.093426271837e-05	-1.09294669528e-05	-1.092401726055e-05
-1.158739451057e-05	-1.157200040325e-05	-1.161084401247e-05	-1.158772829513e-05	-1.159729163192e-05	-1.159879957413e-05	-1.159711791843e-05	-1.160307238024e-05	-1.158627947007e-05	-1.159493331215e-05
-1.175369834527e-05	-1.176573368866e-05	-1.174742010335e-05	-1.176499608846e-05	-1.176605474029e-05	-1.174188855657e-05	-1.174618682853e-05	-1.174836506834e-05	-1.175106535811e-05	-1.176114255941e-05
-1.178709499072e-05	-1.179910395877e-05	-1.177951526188e-05	-1.179759601655e-05	-1.178538877866e-05	-1.180095387099e-05	-1.179791524919e-05	-1.180105391541e-05	-1.179998253065e-05	-1.179043192678e-05
-1.158789655165e-05	-1.158444774774e-05	-1.158833583759e-05	-1.159919338534e-05	-1.160114425147e-05	-1.158861505246e-05	-1.161315867648e-05	-1.15966240628e-05	-1.158819486591e-05	-1.157207407232e-05
-1.098971006286e-05	-1.099159999285e-05	-1.100592635339e-05	-1.098855136661e-05	-1.098840584746e-05	-1.099403652915e-05	-1.098911252484e-05	-1.099212840927e-05	-1.098454504245e-05	-1.100061854231e-05
-1.005237845675e-05	-1.006056027109e-05	-1.004527530313e-05	-1.006414822768e-05	-1.003648867481e-05	-1.005485410133e-05	-1.00372126326e-05	-1.003801662591e-05	-1.004548994388e-05	-1.005187004921e-05
-8.897292900656e-06	-8.893292033463e-06	-8.86608268047e-06	-8.913136298361e-06	-8.924678695621e-06	-8.888579941413e-06	-8.905841241358e-06	-8.900657121558e-06	-8.885167517292e-06	-8.888328011381e-06
-7.624051249877e-06	-7.614190053573e-06	-7.669436854485e-06	-7.578113581985e-06	-7.614505648235e-06	-7.628188541275e-06	-7.644223842362e-06	-7.617932624271e-06	-7.632424058102e-06	-7.62519221098e-06
-6.115855740063e-06	-6.125476829766e-06	-6.108137313277e-06	-6.153908543638e-06	-6.133364422567e-06	-6.12668281974e-06	-6.132182534202e-06	-6.137423042674e-06	-6.131253485364e-06	-6.114459210949e-06
-4.482731583266e-06	-4.454918780539e-06	-4.452574557945e-06	-4.434558377397e-06	-4.45221485279e-06	-4.449944299267e-06	-4.42881764684e-06	-4.435210939846e-06	-4.435854407348e-06	-4.462401648198e-06
-2.619078486532e-06	-2.667834223757e-06	-2.712132754823e-06	-2.703215386646e-06	-2.637489160406e-06	-2.671690708667e-06	-2.67046789304e-06	-2.696224555621e-06	-2.672900791367e-06	-2.676672011148e-06
-7.847486358514e-07	-7.983558134583e-07	-7.595253350701e-07	-7.962941594997e-07	-8.206375241571e-07	-8.00970212822e-07	-7.88594320511e-07	-8.331898584402e-07	-8.182307738025e-07	-7.931141681183e-07
