########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12442
file                           	S15-126_S_BOA_167.8A_180706_102306.dat
date                           	06/07/2018
hour                           	10:23:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.676
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677978e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.777082e-06   	  +4.657893e-07   	  +2.371862e-05   	  +4.216717e-07   	  +2.565471e-05   	  +4.283614e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.886733e-04   	  +8.988573e-06   	  -4.577102e-04   	  +8.137214e-06   
2   	  +5.581896e-03   	  +1.617926e-05   	  +2.051528e-02   	  +3.551365e-05   	  +2.126109e-02   	  +3.453012e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.292600e-03   	  +3.746643e-06   	  -4.750724e-03   	  +8.223961e-06   
3   	  -3.598622e+02   	  +2.422318e-03   	  +3.641425e-02   	  +3.257069e-03   	  +3.598622e+02   	  +2.422318e-03   	  -3.372981e-05   	  +3.016960e-06   	  +1.000000e+00   	  +9.519409e-06   	  -1.011894e-04   	  +9.050879e-06   
4   	  -4.785557e-01   	  +2.250050e-01   	  -1.391432e+01   	  +2.656060e-01   	  +1.392255e+01   	  +2.655617e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.595798e-05   	  +7.503040e-06   	  +4.639883e-04   	  +8.856924e-06   
5   	  -1.340522e+03   	  +2.616049e+01   	  -4.721434e+02   	  +2.815612e+01   	  +1.421239e+03   	  +2.638814e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.364142e-04   	  +1.046820e-05   	  +1.889296e-04   	  +1.126676e-05   
6   	  -9.293633e+02   	  +1.527693e+03   	  +2.079304e+02   	  +3.520339e+03   	  +9.523398e+02   	  +1.677308e+03   	  +0.000000e+00   	  +0.000000e+00   	  +4.462670e-06   	  +7.335734e-06   	  -9.984262e-07   	  +1.690410e-05   
7   	  -2.637291e+06   	  +1.406597e+05   	  +1.010024e+06   	  +2.106004e+05   	  +2.824084e+06   	  +1.514186e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.519661e-04   	  +8.105098e-06   	  -5.819963e-05   	  +1.213523e-05   
8   	  -3.056634e+07   	  +1.031234e+07   	  +7.155412e+06   	  +1.565815e+07   	  +3.139270e+07   	  +1.065632e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.113553e-05   	  +7.130616e-06   	  -4.947745e-06   	  +1.082706e-05   
9   	  +2.339713e+11   	  +8.016699e+08   	  -3.187145e+10   	  +1.894399e+09   	  +2.361321e+11   	  +8.344730e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.941395e-03   	  +6.651929e-06   	  +2.644558e-04   	  +1.571892e-05   
10  	  -8.742603e+10   	  +1.039151e+11   	  -1.330814e+09   	  +1.054175e+11   	  +8.743616e+10   	  +1.039155e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.705066e-06   	  +1.034692e-05   	  +1.325015e-07   	  +1.049651e-05   
11  	  +1.500911e+13   	  +9.897829e+12   	  -2.683212e+12   	  +6.831931e+12   	  +1.524706e+13   	  +9.817256e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.793360e-05   	  +1.182643e-05   	  +3.206037e-06   	  +8.163139e-06   
12  	  -2.935881e+14   	  +7.907640e+14   	  +5.361656e+14   	  +7.748836e+14   	  +6.112835e+14   	  +7.785755e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.209493e-06   	  +1.133814e-05   	  -7.687692e-06   	  +1.111044e-05   
13  	  +7.129222e+16   	  +6.814629e+16   	  -9.273063e+16   	  +5.718223e+16   	  +1.169682e+17   	  +6.148396e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.226641e-05   	  +1.172515e-05   	  +1.595508e-05   	  +9.838690e-06   
14  	  +5.903086e+18   	  +5.468008e+18   	  +1.551930e+19   	  +4.593231e+18   	  +1.660407e+19   	  +4.712772e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.218809e-05   	  +1.128981e-05   	  -3.204273e-05   	  +9.483655e-06   
15  	  -5.202631e+22   	  +3.377967e+20   	  +2.465931e+21   	  +4.174002e+20   	  +5.208472e+22   	  +3.379961e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.289026e-03   	  +8.369401e-06   	  -6.109696e-05   	  +1.034169e-05   

magnetic_center_x(um) 	7.756
magnetic_center_y(um) 	28.504


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.830041739799e-05	2.833782491507e-05	2.818966277118e-05	2.832428253896e-05	2.835937630152e-05	2.827108073689e-05	2.84841262328e-05	2.821960515575e-05	2.840821980499e-05	2.820678309945e-05
8.628811337985e-05	8.631985838292e-05	8.636071288493e-05	8.62337910803e-05	8.624409383629e-05	8.645275374874e-05	8.634784899186e-05	8.627575152786e-05	8.644067565911e-05	8.629223884782e-05
0.0001418395695509	0.0001418151077814	0.0001418765314156	0.000141861193697	0.000141874916153	0.0001416722807335	0.0001416331942892	0.0001418472093064	0.0001417486491846	0.0001418160682078
0.0001931864098879	0.0001932717714226	0.0001928784913616	0.0001932117593242	0.0001932350569405	0.0001931515726028	0.0001932262239279	0.000193186555407	0.000193100553588	0.000193130588741
0.0002400572266197	0.000240070396103	0.000240291148657	0.0002400831290288	0.0002400926605333	0.0002401244419161	0.0002401713863946	0.0002400184748694	0.0002401106467005	0.0002400356752332
0.0002808322315104	0.0002805668045767	0.0002806003030855	0.000280472682789	0.000280487089185	0.0002806709671859	0.0002803784736898	0.0002805616823025	0.0002806805714499	0.000280588370515
0.0003144221263938	0.0003148321120534	0.000314524048008	0.0003146152303088	0.0003146287344862	0.0003147579845972	0.0003149776894134	0.0003146910166834	0.0003148895339109	0.0003150839474984
0.0003457679122221	0.000345700973412	0.0003457837738097	0.0003460293810349	0.0003460761217866	0.0003456781851128	0.0003459370345809	0.0003460113075562	0.0003454572579358	0.0003455180558376
0.0003634536988102	0.0003632795996964	0.0003638279740699	0.0003635255270638	0.0003635634493548	0.0003634868771769	0.0003631857107393	0.0003635810862761	0.0003635557659436	0.0003634273307398
0.0003710984310601	0.0003709773009177	0.00037073486601	0.0003708458971232	0.0003704248811118	0.0003709971497301	0.0003708243311848	0.0003706695861183	0.0003710228484124	0.0003709686279763
0.000372293201508	0.0003725709684659	0.0003724407870322	0.0003727036528289	0.0003724946291186	0.0003722352266777	0.000372459704522	0.000372287700884	0.0003721157263499	0.0003723250119947
0.0003646726254374	0.0003649594145827	0.0003650958242361	0.0003648342390079	0.0003653704479802	0.0003650845319498	0.0003654177999124	0.0003654817701317	0.0003654073516373	0.0003654626198113
0.0003460774023551	0.0003456178237684	0.0003460292937234	0.000345390610164	0.000345704931533	0.0003459966974333	0.0003457704442553	0.0003458054852672	0.0003457687271293	0.0003456314443611
0.0003154518199153	0.0003151292330585	0.000314482342219	0.0003157803439535	0.0003151842101943	0.0003151781274937	0.0003145630762447	0.0003150392149109	0.0003154743171763	0.0003150717238896
0.0002803978568409	0.0002807506243698	0.0002808272256516	0.0002802694216371	0.0002803579554893	0.0002802291710395	0.0002805485273711	0.0002801502705552	0.0002800202346407	0.0002803185780067
0.0002396347408649	0.0002400942321401	0.0002402482641628	0.0002395234332653	0.00024005236628	0.0002401217498118	0.0002404245751677	0.0002402829704806	0.0002400141238468	0.0002401419478701
0.0001945084368344	0.0001942703529494	0.0001943736424437	0.0001948567805812	0.0001944469113369	0.0001944348477991	0.0001944354153238	0.0001944241666934	0.0001947781129275	0.0001942722738022
0.0001435949816369	0.0001432806020603	0.0001430603588233	0.0001433035649825	0.0001431703567505	0.0001431450946257	0.0001430778211216	0.0001430875854567	0.0001428499381291	0.0001433468132745
8.688744128449e-05	8.714884461369e-05	8.723582141101e-05	8.714670548216e-05	8.730075933272e-05	8.737424650462e-05	8.710357360542e-05	8.72639939189e-05	8.739118493395e-05	8.725120278541e-05
2.97183632938e-05	2.984930324601e-05	2.980156205012e-05	2.984898128489e-05	2.970752029796e-05	2.959553603432e-05	2.978664269904e-05	2.976219184347e-05	2.965046041936e-05	2.971098911075e-05
-2.886132278945e-05	-2.895574289141e-05	-2.898367893067e-05	-2.918275822594e-05	-2.904415123339e-05	-2.894330100389e-05	-2.899575520132e-05	-2.896802288888e-05	-2.910922739829e-05	-2.904404027504e-05
-8.69344221428e-05	-8.68006827659e-05	-8.669792441651e-05	-8.673167758388e-05	-8.666186477058e-05	-8.669103408465e-05	-8.662779146107e-05	-8.667322254041e-05	-8.653008990223e-05	-8.672513649799e-05
-0.000141646785778	-0.0001417334569851	-0.0001417970488546	-0.0001415760343662	-0.000141832701047	-0.0001418816682417	-0.0001418071624357	-0.0001419148029527	-0.0001418122847099	-0.0001417636522092
-0.0001932047307491	-0.0001932110171765	-0.0001933002786245	-0.0001933976018336	-0.0001932648010552	-0.000193222949747	-0.0001934298779815	-0.000193319414393	-0.0001933570893016	-0.0001932585582836
-0.0002402788231848	-0.0002401461533736	-0.0002400290832156	-0.000240191075136	-0.0002401410019957	-0.000240158449742	-0.0002400767698418	-0.0002399966615485	-0.0002401522215223	-0.0002401291276328
-0.0002788275887724	-0.0002783593372442	-0.0002789716236293	-0.0002777527843136	-0.0002788699930534	-0.0002781390794553	-0.0002782607916743	-0.0002788779966068	-0.0002790560247377	-0.0002791183360387
-0.0003134713624604	-0.000314089062158	-0.0003135674924124	-0.0003151507116854	-0.0003136767190881	-0.0003140744520351	-0.0003147137758788	-0.0003137615276501	-0.0003132221463602	-0.0003134116414003
-0.0003442848974373	-0.0003443217428867	-0.0003442557936069	-0.000343627150869	-0.0003438616986386	-0.0003452279779594	-0.0003439590218477	-0.0003441076551098	-0.0003441705775913	-0.0003441817534622
-0.0003641835937742	-0.0003635686298367	-0.00036356667988	-0.0003636080655269	-0.0003642612718977	-0.0003627213591244	-0.0003630880673882	-0.0003634872846305	-0.0003643399686553	-0.0003638708149083
-0.0003699552325998	-0.0003702704852913	-0.0003704169648699	-0.0003704806731548	-0.000369885150576	-0.0003703820402734	-0.0003704643168021	-0.0003705818962771	-0.000369809626136	-0.0003700893139467
-0.0003697767679114	-0.0003701111709233	-0.0003700346569531	-0.0003702123649418	-0.0003697870706674	-0.0003703199326992	-0.000370467430912	-0.0003701226087287	-0.0003696251660585	-0.0003700441448018
-0.0003653718449641	-0.0003650593862403	-0.0003649672144093	-0.0003648001584224	-0.0003652953600977	-0.0003648907877505	-0.0003647617122624	-0.0003648724523373	-0.000365288957255	-0.0003650462895166
-0.0003432246739976	-0.0003432211524341	-0.0003433259262238	-0.0003429939970374	-0.0003436842525844	-0.0003430712386034	-0.0003431857039686	-0.0003432136436459	-0.0003436291299295	-0.0003434569516685
-0.000313943834044	-0.0003144001530018	-0.0003143698850181	-0.0003145275695715	-0.000313814234687	-0.0003141548950225	-0.0003142609202769	-0.00031413679244	-0.0003140611224808	-0.0003141774795949
-0.0002792402519844	-0.0002790885046124	-0.0002788233105093	-0.0002788821293507	-0.0002788899000734	-0.0002792821615003	-0.0002790323051158	-0.000279123079963	-0.0002789198188111	-0.0002787182165775
-0.0002394403272774	-0.000239150976995	-0.0002392698224867	-0.0002394119655946	-0.0002398364740657	-0.0002393019531155	-0.0002394262264716	-0.0002393944596406	-0.0002394534094492	-0.0002396518539172
-0.000193507046788	-0.0001935232576216	-0.0001939051580848	-0.000193834741367	-0.0001934647734743	-0.00019379920559	-0.0001936501357704	-0.0001936329790624	-0.0001937234774232	-0.0001938453497132
-0.0001408691896359	-0.0001410856639268	-0.0001408208336215	-0.0001408150419593	-0.000140871386975	-0.0001406780356774	-0.0001408397365594	-0.0001409083779436	-0.0001409197720932	-0.0001406372612109
-8.574366074754e-05	-8.552302460885e-05	-8.550510392524e-05	-8.553605584893e-05	-8.565609459765e-05	-8.561628783355e-05	-8.559913112549e-05	-8.561182767153e-05	-8.541735587642e-05	-8.560554124415e-05
-2.774887980195e-05	-2.782067167573e-05	-2.783211130009e-05	-2.792870691337e-05	-2.772193329292e-05	-2.804109681165e-05	-2.786192453641e-05	-2.786871664284e-05	-2.79794967355e-05	-2.788206620608e-05
3.052709871554e-05	3.065298733418e-05	3.067729267059e-05	3.058684887947e-05	3.056071000174e-05	3.071156970691e-05	3.048224243685e-05	3.058836591663e-05	3.056577043026e-05	3.05485627905e-05
8.867033466231e-05	8.864179108059e-05	8.848804282025e-05	8.866097050486e-05	8.87336791493e-05	8.862932008924e-05	8.866442658473e-05	8.870747842593e-05	8.882902329788e-05	8.859226363711e-05
0.0001438902982045	0.0001436817110516	0.0001437780156266	0.000143873898196	0.0001436674501747	0.0001438513718313	0.000143991826917	0.00014376816398	0.0001436947932234	0.0001439145707991
0.0001956329942914	0.0001958142529475	0.0001959029468708	0.0001956843334483	0.0001956457417691	0.0001957642962225	0.0001956451596925	0.0001956733030966	0.0001956745545613	0.0001958224747796
0.000241267713136	0.0002414825285086	0.0002413272304693	0.0002413904730929	0.000241504778387	0.0002411906170892	0.0002411644236417	0.0002413544862065	0.0002414516930003	0.0002411039895378
0.0002811760059558	0.0002809212892316	0.000280909560388	0.0002806381962728	0.0002807738783304	0.0002809381403495	0.0002806703851093	0.000281278626062	0.0002809273137245	0.0002812414022628
0.0003162022621837	0.0003159861953463	0.0003159999614581	0.000316868419759	0.0003165650123265	0.0003162080829497	0.0003173047443852	0.0003156118327752	0.0003162437642459	0.000316220743116
0.0003473073593341	0.0003477611462586	0.0003478468279354	0.0003472907410469	0.0003474135592114	0.0003477821301203	0.0003469969087746	0.0003478134749457	0.0003476750280242	0.000347257242538
0.000366537598893	0.0003665821859613	0.0003665888798423	0.0003658696368802	0.0003658625064418	0.0003659772919491	0.0003655051405076	0.000366716471035	0.000365926331142	0.0003666404518299
0.0003716113278642	0.0003711724421009	0.0003710170567501	0.0003716584760696	0.0003715167986229	0.0003714857739396	0.000372041889932	0.0003714104241226	0.000371220841771	0.0003715120546985
0.0003719361848198	0.0003721033572219	0.0003720234672073	0.0003728618321475	0.0003731515316758	0.0003729896852747	0.0003729636664502	0.0003718207008205	0.0003729838354047	0.0003719362139236
0.000365796557162	0.0003660690272227	0.0003664070973173	0.0003655973123387	0.0003655585751403	0.000365683605196	0.000365136860637	0.0003661118098535	0.0003658609639388	0.0003657500783447
0.0003470322990324	0.0003468534850981	0.0003467804053798	0.0003464265610091	0.0003461927699391	0.0003463061293587	0.0003465708578005	0.0003471149248071	0.0003461982414592	0.00034724213765
0.000316824123729	0.0003165176603943	0.0003165126545355	0.0003171426651534	0.0003172480210196	0.0003170016570948	0.0003174479643349	0.0003163603832945	0.0003172873693984	0.0003165265370626
0.0002798471250571	0.0002803371753544	0.0002802726521622	0.0002803344395943	0.0002805829280987	0.0002805374097079	0.0002801978262141	0.0002803630486596	0.0002804478863254	0.0002803442184813
0.0002412099274807	0.0002413104521111	0.0002411620516796	0.0002408333675703	0.000240745866904	0.0002407296415186	0.000240813678829	0.000240946537815	0.0002407162683085	0.0002407894353382
0.0001941502268892	0.0001938219211297	0.000193840576685	0.0001939181383932	0.0001937905472005	0.000194178748643	0.0001941421069205	0.0001941040682141	0.0001940948422998	0.0001939251378644
0.0001418422325514	0.0001420146872988	0.0001421531924279	0.000142024087836	0.0001421471097274	0.0001418265019311	0.0001418692263542	0.0001419104228262	0.0001418576575816	0.0001421531633241
8.65715337568e-05	8.645135676488e-05	8.65125330165e-05	8.657752914587e-05	8.643946057418e-05	8.633311517769e-05	8.659525337862e-05	8.630591764813e-05	8.636606798973e-05	8.667237852933e-05
2.826996387739e-05	2.83266108454e-05	2.823341310432e-05	2.826499621733e-05	2.837227293639e-05	2.865633905458e-05	2.828819560818e-05	2.856775245164e-05	2.864579073503e-05	2.819578003255e-05
-3.076682696701e-05	-3.06260153593e-05	-3.07566660922e-05	-3.067034413107e-05	-3.078435838688e-05	-3.07834452542e-05	-3.083971387241e-05	-3.072662730119e-05	-3.080815440626e-05	-3.083835690632e-05
-8.866232383298e-05	-8.888625598047e-05	-8.876263018465e-05	-8.883364353096e-05	-8.887104922906e-05	-8.884795533959e-05	-8.872065518517e-05	-8.892457844922e-05	-8.886062278179e-05	-8.883203554433e-05
-0.0001445979869459	-0.0001445010129828	-0.0001444407535018	-0.000144540637848	-0.0001443427754566	-0.0001445017842343	-0.0001444882072974	-0.000144286066643	-0.0001444940862712	-0.0001443038345315
-0.0001959901856026	-0.0001958973443834	-0.000196102890186	-0.0001958519133041	-0.0001959910296137	-0.0001961922389455	-0.0001959932560567	-0.0001960739027709	-0.0001960274676094	-0.0001959951623576
-0.0002422995166853	-0.0002424327540211	-0.0002424290869385	-0.0002425027778372	-0.000242454756517	-0.0002421002282063	-0.0002425461425446	-0.0002424998529023	-0.0002423644473311	-0.0002425351995043
-0.0002828589349519	-0.0002827298885677	-0.0002825243864208	-0.0002828004071489	-0.0002827873104252	-0.0002827227872331	-0.0002824133553077	-0.0002825722622219	-0.0002825822448358	-0.0002826412091963
-0.0003171931602992	-0.0003174634184688	-0.0003174597222824	-0.000317291734973	-0.0003171273565385	-0.0003174918529112	-0.0003171957505401	-0.0003171005228069	-0.0003175151068717	-0.000317271304084
-0.0003489814407658	-0.0003488149668556	-0.0003489932860248	-0.0003488883085083	-0.000349219160853	-0.0003491534153	-0.0003495900018606	-0.0003494402335491	-0.0003489780065138	-0.0003491807437968
-0.0003658821224235	-0.0003656923072413	-0.0003656436747406	-0.000365734915249	-0.0003661646333057	-0.0003656386106741	-0.0003660196962301	-0.0003659770300146	-0.0003656483895611	-0.0003657035995275
-0.0003723564150278	-0.0003725773713086	-0.0003724727430381	-0.0003727067960426	-0.0003723182308022	-0.000372419715859	-0.0003721842367668	-0.0003721044631675	-0.0003725229762495	-0.000372316892026
-0.0003737477236427	-0.0003739877138287	-0.0003742009575944	-0.0003738731320482	-0.0003737256338354	-0.0003739310777746	-0.0003737682127394	-0.000373955379473	-0.0003743092238437	-0.0003744625719264
-0.000368445093045	-0.0003682682581712	-0.0003681992529891	-0.0003682267561089	-0.0003684112452902	-0.0003683774266392	-0.0003684612456709	-0.0003681477683131	-0.000367945904145	-0.0003679840883706
-0.0003475149278529	-0.0003473843971733	-0.0003473228425719	-0.0003472528478596	-0.000347001652699	-0.0003473995893728	-0.0003470846568234	-0.0003475182165857	-0.0003474543918855	-0.0003469639341347
-0.0003157401515637	-0.0003157262981404	-0.0003157628525514	-0.0003159258631058	-0.0003163266228512	-0.0003158836916555	-0.0003163759829476	-0.000315660436172	-0.0003158195468131	-0.0003166669921484
-0.0002808157005347	-0.0002809049328789	-0.0002810309815686	-0.0002813300234266	-0.0002807268465403	-0.0002806586271618	-0.0002804892137647	-0.0002810422738548	-0.0002808404096868	-0.0002807339187711
-0.0002413182373857	-0.0002414559567114	-0.0002410877350485	-0.0002407182182651	-0.0002405683917459	-0.000241252957494	-0.0002409743901808	-0.0002409139851807	-0.0002411264867987	-0.0002406597923255
-0.0001950443402166	-0.0001947193231899	-0.000194989668671	-0.0001949539582711	-0.0001955452171387	-0.0001950338628376	-0.0001952918391908	-0.0001954096660484	-0.0001949263096321	-0.000195176791749
-0.0001424017827958	-0.0001427267998224	-0.0001427772222087	-0.000142726348713	-0.0001426033995813	-0.0001427372626495	-0.000142504912219	-0.0001426630624337	-0.0001429679687135	-0.0001428045652574
-8.720168989385e-05	-8.685540524311e-05	-8.678188896738e-05	-8.682619227329e-05	-8.698639430804e-05	-8.682967745699e-05	-8.696893928573e-05	-8.688010711921e-05	-8.683701162226e-05	-8.682882616995e-05
-2.856094033632e-05	-2.866609975172e-05	-2.871063952625e-05	-2.89033032459e-05	-2.864810085157e-05	-2.869679701689e-05	-2.876096914406e-05	-2.865783244488e-05	-2.863590088964e-05	-2.88385872409e-05
3.031676533283e-05	3.004448808497e-05	3.024195757462e-05	3.025568730664e-05	3.053456021007e-05	3.019062569365e-05	3.046299570997e-05	3.039639341296e-05	3.025617661478e-05	3.05703470076e-05
8.821707888274e-05	8.842770330375e-05	8.825147233438e-05	8.851705206325e-05	8.800889918348e-05	8.821953088045e-05	8.809350401862e-05	8.813843305688e-05	8.827290730551e-05	8.817735215416e-05
0.0001444081717636	0.0001444196823286	0.0001443668006686	0.0001442441862309	0.0001442142965971	0.0001443335349904	0.0001442249194952	0.0001441469648853	0.0001443369692424	0.000144090023241
0.0001957881613635	0.000195749264094	0.0001959215005627	0.0001957885688171	0.0001960071531357	0.0001959818910109	0.0001960667141248	0.0001959799119504	0.0001958746579476	0.0001960128574865
0.0002426833234495	0.0002428158040857	0.0002425873244647	0.0002427119325148	0.000242819005507	0.0002426884602755	0.0002427267609164	0.0002428808802506	0.0002426634309813	0.000242763737333
0.0002821994421538	0.0002818453358486	0.0002822014212143	0.0002821245288942	0.0002818431239575	0.0002818889915943	0.0002817237109412	0.0002818942302838	0.0002822858805303	0.0002818456268869
0.0003172630968038	0.0003174062003382	0.0003170596319251	0.0003172894357704	0.0003175316378474	0.000317105819704	0.0003175972960889	0.0003168384719174	0.0003170588461217	0.0003170839627273
0.000347817374859	0.0003478348662611	0.0003477883001324	0.0003477725840639	0.0003473868418951	0.0003480339946691	0.0003475628909655	0.0003484016051516	0.0003477616701275	0.0003480498562567
0.0003674040199257	0.000367171887774	0.000367854750948	0.0003671309677884	0.0003675942425616	0.0003675842599478	0.0003677175845951	0.0003676771884784	0.0003675113257486	0.0003677423810586
0.0003741251130123	0.0003744869027287	0.0003742008120753	0.0003745905996766	0.000374725961592	0.0003739240637515	0.0003743394627236	0.0003740697575267	0.0003743088163901	0.0003739696694538
0.0003747452865355	0.0003746826841962	0.0003740838146769	0.0003746598085854	0.0003742098633666	0.0003747739247046	0.0003743140550796	0.0003742872795556	0.0003742622502614	0.0003743839915842
0.0003690574958455	0.0003691034216899	0.0003694515617099	0.0003691937308758	0.0003689992881846	0.0003689788863994	0.0003693347389344	0.0003690671292134	0.0003694177721627	0.0003694502811413
0.0003475715348031	0.0003472620737739	0.0003477853606455	0.0003473293618299	0.0003477728751022	0.0003472418175079	0.0003475662670098	0.0003475733392406	0.0003477212740108	0.0003477382124402
0.0003181569918524	0.0003177780017722	0.0003174020966981	0.0003179236664437	0.0003181158390362	0.0003188425907865	0.000317812548019	0.0003185855166521	0.0003179024206474	0.0003175895835739
0.0002833373728208	0.0002839786175173	0.0002836407220457	0.0002835555642378	0.0002832397294696	0.0002834287297446	0.0002833560283761	0.0002831509627867	0.0002834289916791	0.0002837898209691
0.0002429142623441	0.0002432599721942	0.0002433627523715	0.0002431141620036	0.0002432055189274	0.000242676193011	0.0002432317996863	0.0002426909195492	0.0002429341402603	0.0002429557498544
0.0001971149322344	0.0001964859548025	0.0001965170085896	0.0001967822754523	0.0001968444121303	0.0001970433513634	0.0001968702708837	0.0001972913596546	0.0001969328295672	0.0001968321448658
0.0001448637194699	0.0001450425770599	0.0001451009447919	0.0001449006667826	0.0001446937676519	0.0001443895307602	0.0001448255352443	0.0001447177637601	0.0001449642295483	0.0001449496630812
8.868231088854e-05	8.87422283995e-05	8.872977196006e-05	8.873020851752e-05	8.893145422917e-05	8.90721421456e-05	8.876419451553e-05	8.860359230312e-05	8.871690079104e-05	8.855725900503e-05
3.070024831686e-05	3.064068368985e-05	3.062959513045e-05	3.08218623104e-05	3.071302853641e-05	3.091221151408e-05	3.068224395975e-05	3.094355997746e-05	3.059807204409e-05	3.078458394157e-05
-2.812352795445e-05	-2.803395364026e-05	-2.800727634167e-05	-2.810930163832e-05	-2.812013008224e-05	-2.832307473e-05	-2.809565739881e-05	-2.817219501594e-05	-2.812466300384e-05	-2.804212635965e-05
-8.648285438539e-05	-8.664603956277e-05	-8.661136962473e-05	-8.664328925079e-05	-8.65605979925e-05	-8.655476995045e-05	-8.655507554067e-05	-8.672337571625e-05	-8.648908260511e-05	-8.667795191286e-05
-0.0001419909967808	-0.0001420669286745	-0.0001419621985406	-0.0001420739572495	-0.0001420990301995	-0.0001420456828782	-0.0001419575710315	-0.0001417246676283	-0.0001420030603185	-0.0001419698237441
-0.0001941749651451	-0.0001939755893545	-0.0001942176895682	-0.000194059626665	-0.0001941217924468	-0.0001940296642715	-0.0001941946829902	-0.0001944782852661	-0.0001942210074048	-0.0001941558148246
-0.0002402864338364	-0.0002403454418527	-0.0002403668768238	-0.0002399846853223	-0.0002400951198069	-0.0002403745311312	-0.0002402232639724	-0.0002400877128821	-0.0002403156831861	-0.0002402431564406
-0.000280243519228	-0.0002803872339427	-0.0002800974179991	-0.0002806863340084	-0.0002805735566653	-0.0002802323724609	-0.0002803117386065	-0.0002802111848723	-0.0002804512041621	-0.0002802344970405
-0.0003156482998747	-0.0003155711456202	-0.0003158354084007	-0.0003155747544952	-0.0003157624450978	-0.0003155197191518	-0.0003156703896821	-0.0003156664606649	-0.0003152354911435	-0.0003159081097692
-0.0003470447845757	-0.000346900545992	-0.0003467409987934	-0.000347107736161	-0.0003468571812846	-0.0003473776450846	-0.0003471942036413	-0.0003473426040728	-0.0003472292155493	-0.0003470263327472
-0.0003668337594718	-0.0003665627737064	-0.0003668759018183	-0.0003664639079943	-0.0003660720540211	-0.0003667544224299	-0.0003665555268526	-0.0003665721451398	-0.0003667026467156	-0.0003662638773676
-0.0003715439524967	-0.0003722352848854	-0.0003720354579855	-0.0003720406093635	-0.0003723746340256	-0.0003715987259056	-0.0003719397354871	-0.0003716248029377	-0.0003720442764461	-0.0003724236157723
-0.0003731654724106	-0.0003730627067853	-0.0003728147421498	-0.0003734155616257	-0.0003732571494766	-0.000372968177544	-0.000372487003915	-0.0003731337201316	-0.0003726265858859	-0.0003729896852747
-0.000367559492588	-0.0003669654543046	-0.0003672039019875	-0.0003665232216008	-0.0003668575081974	-0.0003673174942378	-0.0003676728811115	-0.0003669700818136	-0.0003675458137877	-0.0003666994452942
-0.000347276130924	-0.0003475538978819	-0.0003476382116787	-0.0003476370184217	-0.0003474902478047	-0.0003477353893686	-0.0003477989521343	-0.0003477769496385	-0.0003475951671135	-0.0003476686251815
-0.0003178975021001	-0.0003184930537827	-0.0003179587365594	-0.000318451988278	-0.0003184578381479	-0.0003179555060342	-0.0003176515747327	-0.0003179802442901	-0.0003176820755471	-0.0003182578657288
-0.0002828756405506	-0.0002828121359926	-0.0002827000280377	-0.0002824597759172	-0.0002828376309481	-0.0002828717115335	-0.0002829586155713	-0.0002832101599779	-0.0002830490411725	-0.000282596796751
-0.0002423892146908	-0.0002420463570161	-0.0002422468533041	-0.0002427119907225	-0.0002421092649456	-0.0002421535318717	-0.000242505906499	-0.0002420992241241	-0.0002424434496788	-0.00024244634551
-0.0001955027109943	-0.0001953013561433	-0.0001955593907041	-0.000195207860088	-0.0001953855826287	-0.0001956335472642	-0.0001954335166374	-0.0001952240563696	-0.0001954207982635	-0.0001956813066499
-0.0001447820977774	-0.0001448739349144	-0.0001448293915018	-0.000144588018884	-0.0001449399424018	-0.0001447145768907	-0.0001445932139177	-0.0001449861738365	-0.0001446942042094	-0.0001446175156161
-8.867313590599e-05	-8.884014096111e-05	-8.88258437044e-05	-8.902232366381e-05	-8.87109345058e-05	-8.875211642589e-05	-8.872037869878e-05	-8.879072993295e-05	-8.872308535501e-05	-8.882155088941e-05
-3.0833947676e-05	-3.055962952203e-05	-3.06880538119e-05	-3.064522752538e-05	-3.075795029872e-05	-3.087261939072e-05	-3.074673804804e-05	-3.080317765125e-05	-3.066405406571e-05	-3.071329774684e-05
