########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16288
file                           	S15-030_S_BOA_070.0A_180802_161032.dat
date                           	02/08/2018
hour                           	16:10:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.466
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999545e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.454937e-06   	  +1.979483e-07   	  +8.390083e-06   	  +5.984211e-07   	  +1.058583e-05   	  +4.894128e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.780840e-04   	  +8.527775e-06   	  -3.614517e-04   	  +2.578047e-05   
2   	  +6.305520e-03   	  +1.535367e-05   	  +8.449197e-03   	  +4.499652e-05   	  +1.054270e-02   	  +3.721224e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.259764e-03   	  +7.937431e-06   	  -4.367980e-03   	  +2.326187e-05   
3   	  -1.611957e+02   	  +1.346664e-03   	  -1.543167e-01   	  +2.399267e-03   	  +1.611958e+02   	  +1.346666e-03   	  +3.191081e-04   	  +4.961392e-06   	  +1.000000e+00   	  +1.181465e-05   	  +9.573247e-04   	  +1.488419e-05   
4   	  -5.784243e+00   	  +1.660794e-01   	  -1.902044e+00   	  +3.749179e-01   	  +6.088944e+00   	  +1.964866e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.306003e-04   	  +1.236356e-05   	  +1.415952e-04   	  +2.791026e-05   
5   	  -4.891181e+02   	  +2.062890e+01   	  -2.971653e+02   	  +1.794996e+01   	  +5.723143e+02   	  +1.994211e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.369408e-04   	  +1.842829e-05   	  +2.654648e-04   	  +1.603513e-05   
6   	  -5.979441e+03   	  +2.473603e+03   	  +2.124859e+03   	  +1.230650e+03   	  +6.345766e+03   	  +2.366955e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.409894e-05   	  +2.651674e-05   	  -2.277826e-05   	  +1.319243e-05   
7   	  -1.008032e+06   	  +1.678682e+05   	  +6.462020e+05   	  +1.762150e+05   	  +1.197374e+06   	  +1.703414e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.296718e-04   	  +2.159433e-05   	  -8.312662e-05   	  +2.266805e-05   
8   	  -2.819340e+07   	  +1.311509e+07   	  -6.706026e+06   	  +1.752524e+07   	  +2.897997e+07   	  +1.338810e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.352107e-05   	  +2.024528e-05   	  +1.035179e-05   	  +2.705308e-05   
9   	  +1.001617e+11   	  +7.518293e+08   	  -2.344336e+10   	  +1.510923e+09   	  +1.028686e+11   	  +8.089845e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.855391e-03   	  +1.392687e-05   	  +4.342640e-04   	  +2.798829e-05   
10  	  -8.912378e+10   	  +6.136463e+10   	  +7.817896e+10   	  +9.235944e+10   	  +1.185538e+11   	  +7.640400e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.981111e-05   	  +1.364060e-05   	  -1.737828e-05   	  +2.053036e-05   
11  	  +5.453145e+12   	  +8.550994e+12   	  -2.320920e+12   	  +7.528901e+12   	  +5.926505e+12   	  +8.402317e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.454600e-05   	  +2.280936e-05   	  +6.190923e-06   	  +2.008298e-05   
12  	  +4.420581e+14   	  +6.718482e+14   	  +2.657486e+14   	  +5.313357e+14   	  +5.157884e+14   	  +6.375741e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.414997e-05   	  +2.150546e-05   	  -8.506491e-06   	  +1.700774e-05   
13  	  +6.473102e+16   	  +4.828603e+16   	  +1.630774e+16   	  +6.074638e+16   	  +6.675363e+16   	  +4.911846e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.486399e-05   	  +1.854729e-05   	  -6.263974e-06   	  +2.333347e-05   
14  	  +1.366620e+19   	  +3.529901e+18   	  +1.084323e+19   	  +3.604000e+18   	  +1.744536e+19   	  +3.558711e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.299236e-05   	  +1.627057e-05   	  -4.998033e-05   	  +1.661212e-05   
15  	  -2.506927e+22   	  +2.501144e+20   	  +1.940206e+21   	  +3.254737e+20   	  +2.514424e+22   	  +2.506302e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.386638e-03   	  +1.383440e-05   	  -1.073172e-04   	  +1.800269e-05   

magnetic_center_x(um) 	19.559
magnetic_center_y(um) 	26.208


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.310697552981e-05	1.292549950449e-05	1.276157308894e-05	1.294893536397e-05	1.289688589168e-05	1.289861484111e-05	1.297191738558e-05	1.24204052554e-05	1.242357939191e-05	1.29887375806e-05
3.904207551386e-05	3.87554646295e-05	3.901893433067e-05	3.843551530736e-05	3.885691330652e-05	3.883815588779e-05	3.881247175741e-05	3.860434298986e-05	3.877057679347e-05	3.882397868438e-05
6.378816760844e-05	6.414997915272e-05	6.393883813871e-05	6.401053542504e-05	6.401185964933e-05	6.389066402335e-05	6.405504245777e-05	6.451766239479e-05	6.452102388721e-05	6.391304486897e-05
8.701772458153e-05	8.689313108334e-05	8.707622328075e-05	8.761530625634e-05	8.711379632587e-05	8.714772411622e-05	8.692428673385e-05	8.683373016538e-05	8.663523476571e-05	8.700906619197e-05
0.0001077228007489	0.0001076382686733	0.0001076707994798	0.0001074913161574	0.0001076247499441	0.0001076885819202	0.0001078186760424	0.0001076753178495	0.0001077321503544	0.0001079079665942
0.0001257419062313	0.0001259385171579	0.0001255775132449	0.0001252464717254	0.0001256462273886	0.0001255457900697	0.000125487204059	0.0001255988172488	0.000125917897094	0.0001256117975572
0.0001407817180734	0.0001409508986399	0.0001414721918991	0.0001415658771293	0.0001412103156326	0.0001410896511516	0.0001412095298292	0.0001412028505001	0.0001411214907421	0.0001409752730979
0.000154993365868	0.000154632536578	0.0001543677935842	0.0001547516003484	0.0001549240696477	0.0001550370070618	0.0001549076696392	0.0001544211845612	0.0001545688719489	0.0001548117725179
0.0001633375795791	0.0001634392538108	0.000163260687259	0.0001631443883525	0.0001630004117033	0.0001630539190955	0.0001631869527046	0.0001635623630136	0.0001632571802475	0.0001633377542021
0.0001659337431192	0.0001660787529545	0.0001661758142291	0.0001660666021053	0.0001659315312281	0.0001660986745264	0.0001658956025494	0.0001662178547122	0.0001661151181906	0.0001660701527726
0.0001661423011683	0.0001661545829847	0.0001665109302849	0.0001664422889007	0.0001663837174419	0.0001663990406087	0.0001664543960942	0.0001661556016188	0.0001662899303483	0.0001662934228079
0.0001638566027395	0.0001635293156141	0.0001635317748878	0.0001633582141949	0.0001638007233851	0.0001635939843254	0.0001637272362132	0.0001635493536014	0.0001635125954635	0.0001636824454181
0.0001549799926579	0.0001550207525725	0.0001548018044559	0.0001550348533783	0.0001546909479657	0.0001547484571347	0.0001546529238112	0.0001549493172206	0.0001549610606162	0.0001547302235849
0.0001408953394275	0.0001410431577824	0.0001407913805451	0.0001410596742062	0.0001410612603649	0.0001411562989233	0.000140983829624	0.000141017822898	0.0001410465483787	0.0001410128170392
0.0001253904483747	0.0001252676738659	0.0001255576353287	0.0001251953217434	0.0001255474926438	0.0001254444214283	0.0001256794930669	0.0001254291128134	0.0001254744711332	0.0001253510417882
0.000107342726551	0.0001073677121894	0.0001074177635019	0.0001074170941138	0.0001071514270734	0.0001071613514796	0.0001070585203706	0.0001072161976481	0.0001071246879292	0.0001073666207958
8.666350186104e-05	8.673057163833e-05	8.661321044201e-05	8.671044633957e-05	8.65881156642e-05	8.668022928759e-05	8.672133844811e-05	8.669716771692e-05	8.668829832459e-05	8.677725418238e-05
6.405933527276e-05	6.399011908798e-05	6.382756691892e-05	6.379676779034e-05	6.410085188691e-05	6.396846583812e-05	6.396258686436e-05	6.404333544197e-05	6.403058068827e-05	6.377438694471e-05
3.847495099762e-05	3.862977246172e-05	3.878284769598e-05	3.897324495483e-05	3.872138404404e-05	3.866723636747e-05	3.856647163047e-05	3.865254984703e-05	3.862690573442e-05	3.871614899253e-05
1.281951881538e-05	1.277107367059e-05	1.283030906052e-05	1.258800421056e-05	1.263399099116e-05	1.284001518798e-05	1.309779145231e-05	1.255073220818e-05	1.282359789911e-05	1.274551414099e-05
-1.312715994572e-05	-1.332717693003e-05	-1.33324692797e-05	-1.341014740319e-05	-1.32808690978e-05	-1.324777076661e-05	-1.350746606477e-05	-1.308811715717e-05	-1.341206279903e-05	-1.324564073002e-05
-3.939553062082e-05	-3.927565194317e-05	-3.942661351175e-05	-3.926176214009e-05	-3.94340895582e-05	-3.943491901737e-05	-3.939748785342e-05	-3.933215703e-05	-3.929494778276e-05	-3.924625707441e-05
-6.397019751603e-05	-6.381882121786e-05	-6.386502354871e-05	-6.367482274072e-05	-6.363392458297e-05	-6.400280835805e-05	-6.384908920154e-05	-6.388657493517e-05	-6.367137393681e-05	-6.386606401065e-05
-8.712173439562e-05	-8.721988706384e-05	-8.688840898685e-05	-8.72832533787e-05	-8.715532749193e-05	-8.705725485925e-05	-8.703101048013e-05	-8.727701060707e-05	-8.730664558243e-05	-8.733433060115e-05
-0.0001079862922779	-0.000108066451503	-0.0001081041627913	-0.0001081143709598	-0.0001081062364392	-0.0001077973211068	-0.0001081450755009	-0.0001080672736862	-0.0001081733498722	-0.0001080479923985
-0.0001248236803804	-0.0001246831961907	-0.0001250371860806	-0.0001247231266461	-0.0001247100008186	-0.0001252413203474	-0.0001247322070412	-0.0001245398743777	-0.000124517508084	-0.000124642290757
-0.0001406730443705	-0.0001407164381817	-0.0001407839154126	-0.0001407648960594	-0.0001407259114785	-0.0001405406801496	-0.0001407109957654	-0.0001407794043189	-0.0001406523660989	-0.0001406124647474
-0.0001544304686831	-0.0001545167324366	-0.0001540881639812	-0.0001542604295537	-0.0001545581908431	-0.0001542468235129	-0.0001544223487144	-0.0001544081897009	-0.0001546750427224	-0.0001546948187752
-0.000163165255799	-0.0001632800704101	-0.0001632247294765	-0.0001631143677514	-0.0001631006161915	-0.000163252276252	-0.0001632171188248	-0.0001633901119931	-0.000163187214639	-0.0001629881735425
-0.0001657199172769	-0.0001654138613958	-0.0001662693102844	-0.0001659435511101	-0.0001655638770899	-0.0001657598477323	-0.0001656575477682	-0.0001656015811022	-0.0001655318628764	-0.0001656856911723
-0.0001657144166529	-0.0001660282869125	-0.0001653748331591	-0.0001658992987359	-0.0001660472044023	-0.0001657321554376	-0.0001657840621192	-0.0001659264380578	-0.0001659675035626	-0.0001657773100305
-0.0001636392407818	-0.0001634314103285	-0.0001633212086745	-0.0001632459898246	-0.0001634649815969	-0.0001634702348383	-0.0001635243970668	-0.0001633031497477	-0.0001635800872464	-0.0001634400978219
-0.0001538101932965	-0.0001537797070341	-0.00015389508917	-0.0001537930074846	-0.0001536019844934	-0.0001539878139738	-0.0001538578071631	-0.0001538341603009	-0.0001536966738058	-0.0001539447403047
-0.0001403062342433	-0.0001402335619787	-0.0001406610681443	-0.0001404713402735	-0.0001401949702995	-0.0001402871857863	-0.0001401601475663	-0.0001400620967615	-0.0001401088666171	-0.0001401728804922
-0.0001246544998139	-0.0001250642671948	-0.0001244552986464	-0.0001246422762051	-0.0001254402741324	-0.0001246988831554	-0.0001247389591299	-0.0001253231457667	-0.0001251411013072	-0.0001248060871148
-0.0001072300001397	-0.0001069420395652	-0.000106973318907	-0.000107168314571	-0.0001064673997462	-0.0001069703212124	-0.0001073517632904	-0.0001068489000318	-0.0001069991776603	-0.0001072382001439
-8.648323273519e-05	-8.630539377918e-05	-8.662403706694e-05	-8.641444583191e-05	-8.651299867779e-05	-8.658393926453e-05	-8.645651541883e-05	-8.622602763353e-05	-8.630434604129e-05	-8.65136316861e-05
-6.238804053282e-05	-6.260093505261e-05	-6.249787111301e-05	-6.242835661396e-05	-6.266357377172e-05	-6.252452294575e-05	-6.227318954188e-05	-6.272306200117e-05	-6.249429134186e-05	-6.217362533789e-05
-3.766536974581e-05	-3.782323256019e-05	-3.780834958889e-05	-3.788789035752e-05	-3.766361624002e-05	-3.765805377043e-05	-3.768777969526e-05	-3.76778516511e-05	-3.761957123061e-05	-3.781638588407e-05
-1.202002113132e-05	-1.184404845844e-05	-1.187349425891e-05	-1.19989790619e-05	-1.224811876455e-05	-1.209429592564e-05	-1.220247213496e-05	-1.215502561536e-05	-1.233920374943e-05	-1.216588680109e-05
1.412791334587e-05	1.424056426913e-05	1.43139195643e-05	1.440684718546e-05	1.454537868995e-05	1.438140225218e-05	1.417113617208e-05	1.440114192519e-05	1.43829274748e-05	1.430881366105e-05
4.015718877781e-05	4.0070124669e-05	4.015004014946e-05	4.016943421448e-05	4.031320349895e-05	4.026286114822e-05	4.032978540636e-05	4.048909977428e-05	4.035889287479e-05	4.04029560741e-05
6.561558984686e-05	6.547074735863e-05	6.542873597937e-05	6.550295074703e-05	6.531795952469e-05	6.544385541929e-05	6.575064617209e-05	6.517604197143e-05	6.556941661984e-05	6.551163096447e-05
8.861561946105e-05	8.871686441125e-05	8.857080683811e-05	8.859678200679e-05	8.858729415806e-05	8.844900730764e-05	8.83404063643e-05	8.83311367943e-05	8.83558896021e-05	8.848415018292e-05
0.0001083575407392	0.0001086466218112	0.0001084445902961	0.0001083877723431	0.000108600652311	0.0001083917741198	0.0001081435548258	0.0001089556972147	0.0001084139294107	0.0001082007584046
0.0001260778371943	0.0001259841083083	0.0001261828438146	0.0001258852571482	0.0001260159770027	0.0001264190505026	0.0001266173057957	0.00012611427519	0.000126123384689	0.0001265013997909
0.0001427585084457	0.0001422504428774	0.0001428449468222	0.0001429779513273	0.0001424235670129	0.0001425489172107	0.0001426845701644	0.0001420475891791	0.0001426659437129	0.0001424903894076
0.0001557921787025	0.0001561245444464	0.0001556089991936	0.0001558586809551	0.0001561683893669	0.0001556077768328	0.0001552709727548	0.0001562687684782	0.0001560659147799	0.0001558517396916
0.0001642161805648	0.0001645235461183	0.0001648333272897	0.0001640758273425	0.0001644234580453	0.0001646935270401	0.0001647984463489	0.0001648419565754	0.0001643726282055	0.0001645293377806
0.000167015765328	0.0001666524767643	0.0001665096642682	0.0001669423509156	0.0001664407172939	0.0001668216427788	0.0001669442863204	0.0001660821144469	0.0001665040181251	0.000166675876244
0.000167638194398	0.0001676202373346	0.0001673039514571	0.0001678338012425	0.0001675443490967	0.0001674951927271	0.0001673875085544	0.0001674952509347	0.0001675928215263	0.0001675990060903
0.0001638358226046	0.0001641701092012	0.0001645028096391	0.0001639338443056	0.0001643211726332	0.0001639225374674	0.0001638292887947	0.0001646121527301	0.0001642451534281	0.000163909571711
0.0001552570029162	0.0001550974702695	0.0001548292348161	0.0001550682500238	0.0001552699686727	0.0001554019545438	0.0001555604831083	0.0001551894965814	0.0001552296744194	0.0001552531466587
0.0001424270158168	0.0001421361666871	0.000142131888424	0.0001423604990123	0.0001420305634383	0.0001421448105248	0.0001421294291504	0.0001417609018972	0.0001421146007488	0.0001420997286914
0.0001256841496797	0.000125895938254	0.000125937309349	0.0001258649426745	0.0001259648997802	0.0001257159456145	0.0001257058174815	0.0001261003344553	0.0001258259144379	0.0001261294673895
0.000107718668005	0.0001077646156773	0.0001077787528629	0.000107721061795	0.0001076793996617	0.0001077859269571	0.0001076194748748	0.0001077978668036	0.0001079761786968	0.000107484855107
8.713473653188e-05	8.716627053218e-05	8.69712093845e-05	8.698634337634e-05	8.719130710233e-05	8.699655154487e-05	8.742856880417e-05	8.689290552866e-05	8.692876872374e-05	8.715609874343e-05
6.347947055474e-05	6.338571984088e-05	6.371142808348e-05	6.347619637381e-05	6.330071482807e-05	6.366954767145e-05	6.345703877741e-05	6.361695704982e-05	6.329522148008e-05	6.36279801256e-05
3.873699824908e-05	3.865455073537e-05	3.861294680974e-05	3.880932490574e-05	3.890908556059e-05	3.876598202623e-05	3.848605047096e-05	3.855175236822e-05	3.895748523064e-05	3.881892553181e-05
1.279621210415e-05	1.279838852497e-05	1.264556249225e-05	1.28796982608e-05	1.273772977584e-05	1.25387296066e-05	1.264572347282e-05	1.30091648316e-05	1.273318503081e-05	1.257223266293e-05
-1.403258465871e-05	-1.384936422255e-05	-1.382755090162e-05	-1.408339267073e-05	-1.403618352924e-05	-1.392841295456e-05	-1.36521875902e-05	-1.401670124324e-05	-1.395869821863e-05	-1.398469430569e-05
-3.978244785685e-05	-3.982294583693e-05	-3.996403756901e-05	-3.992252095486e-05	-3.984240174759e-05	-3.971161640948e-05	-3.979840039392e-05	-3.989575998276e-05	-3.987425952801e-05	-3.978433596785e-05
-6.484369077953e-05	-6.500211020466e-05	-6.481345917564e-05	-6.481775926659e-05	-6.479169678641e-05	-6.48331042612e-05	-6.504568591481e-05	-6.490507075796e-05	-6.499692244688e-05	-6.463418685598e-05
-8.811856241664e-05	-8.80370134837e-05	-8.808042912278e-05	-8.794925088296e-05	-8.805453398963e-05	-8.838361100061e-05	-8.832719322527e-05	-8.797929331195e-05	-8.793598681223e-05	-8.829858415993e-05
-0.0001085005133064	-0.0001084305476979	-0.0001086637203116	-0.0001086484990083	-0.0001085827898351	-0.0001083729439415	-0.0001081699228962	-0.0001086321281036	-0.0001083985698642	-0.0001086174088414
-0.0001260814606212	-0.0001262889272766	-0.0001262180885533	-0.0001262503792532	-0.0001261264260393	-0.0001261892030016	-0.0001259589189431	-0.000126524042571	-0.0001265025057364	-0.000126008191728
-0.0001430605334463	-0.0001427484239684	-0.0001423312060069	-0.0001422149653081	-0.0001424381771358	-0.0001421861525159	-0.0001425995433237	-0.000141908909427	-0.0001423408393748	-0.0001421336783096
-0.0001554143527756	-0.0001556970819365	-0.0001558875228511	-0.0001560360833537	-0.000155991569045	-0.0001560729724588	-0.0001560560194775	-0.000155964953592	-0.0001556920906296	-0.0001563003315823
-0.0001638226240175	-0.0001637466775719	-0.0001641413400648	-0.0001643312280066	-0.0001640976697672	-0.0001641322014621	-0.0001638607936911	-0.0001644410513109	-0.0001641660783207	-0.0001641595590627
-0.0001670809724601	-0.0001668455952313	-0.0001666476018727	-0.000166388679645	-0.0001666174503043	-0.0001664792071097	-0.0001665354648139	-0.0001665916206548	-0.0001668342156336	-0.0001663919683779
-0.0001678216649452	-0.000168055325048	-0.0001676331448834	-0.0001676782849245	-0.0001676187530393	-0.0001676680258242	-0.0001678710104898	-0.0001674896629993	-0.0001675445819274	-0.0001674877566984
-0.0001643726282055	-0.0001645197626203	-0.0001647375902394	-0.000164980723639	-0.0001647631579544	-0.0001649572659517	-0.00016508938279	-0.0001647471071919	-0.0001645048323553	-0.0001653288054513
-0.0001554827176733	-0.0001553934853291	-0.0001556164497742	-0.0001557344512548	-0.0001555509370519	-0.0001557072100695	-0.0001552946923766	-0.0001557917275932	-0.0001557031209813	-0.0001555603812449
-0.0001419158652425	-0.0001416064769728	-0.0001415283477399	-0.0001408667303622	-0.0001414333091816	-0.0001411704724887	-0.0001410919503542	-0.0001413111313013	-0.0001416705345036	-0.0001407368836226
-0.0001257364783669	-0.0001260625722352	-0.0001258649135707	-0.000126178652863	-0.0001260225108126	-0.0001258018019143	-0.0001263663434656	-0.0001258762640646	-0.0001257381227333	-0.000126123384689
-0.0001078219429473	-0.000107786974695	-0.000107837971882	-0.0001080859510694	-0.0001079520225176	-0.0001081698646885	-0.0001081841910491	-0.0001077154374798	-0.0001080640140572	-0.0001083746537915
-8.718414756004e-05	-8.712550334167e-05	-8.740441990085e-05	-8.704516949365e-05	-8.724352665013e-05	-8.729392720852e-05	-8.695841097506e-05	-8.765546226641e-05	-8.72721648193e-05	-8.712256385479e-05
-6.400568236131e-05	-6.396940443665e-05	-6.396715616575e-05	-6.411409412976e-05	-6.3730563852e-05	-6.401495920727e-05	-6.397417018889e-05	-6.392337672878e-05	-6.383431900758e-05	-6.378171383403e-05
-3.893511893693e-05	-3.888316132361e-05	-3.874558387906e-05	-3.854810711346e-05	-3.893395114574e-05	-3.848124106298e-05	-3.869300053339e-05	-3.830003697658e-05	-3.871430817526e-05	-3.871823355439e-05
-1.267324751097e-05	-1.293037530559e-05	-1.277660248888e-05	-1.291182979912e-05	-1.285380858462e-05	-1.304030320171e-05	-1.31632650664e-05	-1.308029550273e-05	-1.282692755922e-05	-1.295991478401e-05
1.355807762593e-05	1.357896780974e-05	1.35201798912e-05	1.33747162181e-05	1.334303851763e-05	1.341128518106e-05	1.34853844429e-05	1.335656634183e-05	1.345669716102e-05	1.330102713837e-05
3.952020415454e-05	3.975608706241e-05	3.940848910133e-05	3.965126234107e-05	3.982396083302e-05	3.971266050939e-05	3.991509220214e-05	3.962152186432e-05	3.936823486583e-05	3.96456271119e-05
6.467049388448e-05	6.463413592428e-05	6.485980702564e-05	6.487025530078e-05	6.482836761279e-05	6.485257472377e-05	6.481644959422e-05	6.479955482064e-05	6.514517735923e-05	6.491105159512e-05
8.796853944659e-05	8.774783054832e-05	8.81796295289e-05	8.782187069301e-05	8.788400737103e-05	8.800075011095e-05	8.774384332355e-05	8.824437099975e-05	8.805789548205e-05	8.7994732894e-05
0.0001090953373932	0.0001090789664886	0.0001085926269297	0.0001089234574465	0.0001088591961889	0.000108561172965	0.0001086909760488	0.0001084278337657	0.0001083859533537	0.0001086107949959
0.0001256690593436	0.0001258881675312	0.0001256879331777	0.0001262333244085	0.0001259408163605	0.0001259424025193	0.000126363360323	0.0001260893041035	0.0001259801065316	0.0001262384612346
0.0001422162749805	0.0001422794448445	0.0001425659866072	0.0001416492013959	0.0001418757601641	0.0001428431132808	0.0001418608007953	0.0001424275687896	0.0001426634989912	0.0001420270273229
0.0001557352661621	0.0001557622890687	0.0001558782096254	0.0001558281219332	0.0001559456432005	0.0001553574984428	0.0001555261260364	0.0001555097551318	0.0001554205809953	0.0001556536008138
0.0001648035395192	0.0001648041215958	0.0001646054442972	0.0001650786434766	0.0001651274797041	0.000164663506439	0.0001653688668739	0.0001646800374147	0.0001645791635383	0.0001651081693126
0.0001678517874097	0.0001675458333921	0.0001676452666288	0.0001677172549535	0.0001674176601227	0.0001681612047832	0.0001675708626863	0.0001679706183495	0.0001680708228378	0.0001677300024312
0.0001677792170085	0.0001679583074292	0.0001680075511103	0.0001675011590123	0.0001676862448221	0.0001679354318185	0.0001675317471381	0.000167773119756	0.0001678344560787	0.0001673405931797
0.0001656694512349	0.0001656902750256	0.0001655782398302	0.0001657235261519	0.0001659188710619	0.0001647995086387	0.0001657547254581	0.0001653619401623	0.0001654487277847	0.0001657786633587
0.0001557101059007	0.0001559696102049	0.0001558709773235	0.0001563379919389	0.0001558894582558	0.0001558656804264	0.0001561715325806	0.0001561636599945	0.000155998088303	0.0001563665864524
0.0001428572286386	0.0001427719835192	0.000142697856063	0.0001424503861926	0.0001425590016879	0.0001436026650481	0.0001424672664143	0.0001427980751032	0.0001428995892638	0.0001424782240065
0.0001271358632948	0.0001267251791432	0.0001270811771974	0.000126628918224	0.0001271495857509	0.0001266588224098	0.0001269967760891	0.000126739978441	0.0001268793130293	0.0001268648047699
0.0001091059966711	0.0001093081446015	0.0001091720405384	0.0001096485066228	0.0001090827863663	0.0001088766366593	0.000109343258373	0.0001094160979846	0.0001091394515242	0.0001093222599593
8.872069156496e-05	8.893181802705e-05	8.862553659128e-05	8.877774962457e-05	8.885665010894e-05	8.881263784133e-05	8.878511289367e-05	8.865602285368e-05	8.851334860083e-05	8.888208685676e-05
6.488926010206e-05	6.474062683992e-05	6.491168460343e-05	6.492182728834e-05	6.481584568974e-05	6.518775626319e-05	6.479975127149e-05	6.490619125543e-05	6.532133556902e-05	6.471224332927e-05
4.002293280791e-05	4.005582741229e-05	4.02703153668e-05	3.985857256339e-05	4.007218012703e-05	4.018257823191e-05	4.005792652606e-05	4.025688394904e-05	4.007142706541e-05	4.018815161544e-05
1.421283559466e-05	1.413699919794e-05	1.401201461704e-05	1.409083324688e-05	1.424204765499e-05	1.390862144035e-05	1.417189741915e-05	1.401903045917e-05	1.398353742843e-05	1.401599820383e-05
-1.20849299492e-05	-1.212603365275e-05	-1.221105958393e-05	-1.187839916383e-05	-1.228196833836e-05	-1.249595970876e-05	-1.219672867592e-05	-1.221318598255e-05	-1.233237526321e-05	-1.200871611218e-05
-3.830456626019e-05	-3.80863675673e-05	-3.819238918368e-05	-3.819749326794e-05	-3.813502189587e-05	-3.791868221015e-05	-3.820203710347e-05	-3.822028884315e-05	-3.805010783253e-05	-3.819098856184e-05
-6.368180766003e-05	-6.384297739714e-05	-6.364857836161e-05	-6.376337114489e-05	-6.3514788053e-05	-6.319755630102e-05	-6.368447066052e-05	-6.36445111013e-05	-6.341845437419e-05	-6.386740278685e-05
-8.684164640727e-05	-8.702374907443e-05	-8.685119246366e-05	-8.702121704118e-05	-8.712989802007e-05	-8.725725638214e-05	-8.685173088452e-05	-8.669539238326e-05	-8.697850716999e-05	-8.675945719006e-05
-0.0001068358542398	-0.0001066988916136	-0.0001069284480764	-0.0001066149998223	-0.0001068233250408	-0.0001074137544492	-0.0001068302590284	-0.0001069149948307	-0.0001071488441085	-0.0001068139245035
-0.0001248032349395	-0.000124813101138	-0.0001249227207154	-0.0001249750494026	-0.0001247613981832	-0.0001242034340976	-0.0001250459899893	-0.0001251580833923	-0.0001247936015716	-0.0001249422202818
-0.000141600947245	-0.0001413261925336	-0.0001412521523889	-0.0001414917496732	-0.0001414818689227	-0.0001411613193341	-0.0001411451085005	-0.0001411996927345	-0.0001411070115864	-0.0001416192098986
-0.0001546283601783	-0.0001545122795505	-0.0001544450351503	-0.0001546198909637	-0.0001545321865706	-0.0001549546286697	-0.0001545790728414	-0.0001544466358609	-0.0001548547006678	-0.0001543809339637
-0.0001638474495849	-0.0001639855472604	-0.0001640158152441	-0.0001636176311877	-0.0001636497618165	-0.0001640701811993	-0.0001639950787649	-0.0001639050024096	-0.0001641379203647	-0.0001638767134864
-0.0001659541449044	-0.0001658497494645	-0.0001662373106228	-0.0001657491520746	-0.0001660486013861	-0.0001656472741161	-0.000166045705555	-0.0001661347050685	-0.0001655891537666	-0.0001661719143158
-0.0001668862387305	-0.0001668465702096	-0.0001661943533691	-0.000167143822182	-0.0001668837358011	-0.000166734753293	-0.0001661436690483	-0.0001661149290157	-0.0001668204204179	-0.0001668713375693
-0.0001639312104089	-0.0001639362017158	-0.0001641194394324	-0.0001640677364776	-0.0001640491536818	-0.0001645150914555	-0.0001642643474042	-0.0001645067095524	-0.0001643303548917	-0.0001636413944652
-0.0001551265158923	-0.0001552579778945	-0.0001555036287755	-0.0001551980240038	-0.0001553737529321	-0.0001550302113174	-0.0001561908866279	-0.0001560911186971	-0.0001548940344946	-0.0001550264569232
-0.0001424416695954	-0.0001425494556315	-0.0001424857764505	-0.0001421971683158	-0.0001421827619197	-0.000142007615068	-0.0001417501480319	-0.0001414652942913	-0.000142275064718	-0.0001426897215424
-0.0001258136762772	-0.0001258374686586	-0.0001256863033632	-0.0001261005381821	-0.0001257596013602	-0.0001262646837858	-0.0001254197850358	-0.0001256457617274	-0.0001262849546038	-0.0001261095312657
-0.0001082111921278	-0.0001082900198526	-0.000108289263153	-0.000108221618575	-0.0001083306924556	-0.0001080174261006	-0.0001088644494303	-0.0001087293276214	-0.0001078591085388	-0.000107813415525
-8.746150706429e-05	-8.727929525776e-05	-8.722984784981e-05	-8.730595436646e-05	-8.750553388381e-05	-8.728241664357e-05	-8.715959120309e-05	-8.716165029909e-05	-8.730101399124e-05	-8.739213080844e-05
-6.427797779907e-05	-6.444021710195e-05	-6.4576677687e-05	-6.423619197449e-05	-6.443699385272e-05	-6.457798735937e-05	-6.463992758654e-05	-6.463628233178e-05	-6.458339339588e-05	-6.43664461677e-05
-3.922712130588e-05	-3.930147431674e-05	-3.951357211918e-05	-3.950322570745e-05	-3.92581205233e-05	-3.922416726709e-05	-3.91084504372e-05	-3.933194602723e-05	-3.919192386093e-05	-3.923804979422e-05
-1.33943540277e-05	-1.327911286353e-05	-1.298374536418e-05	-1.321502622886e-05	-1.325875291514e-05	-1.335928936896e-05	-1.292007800657e-05	-1.279552361666e-05	-1.334471562586e-05	-1.357443125016e-05
