########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12023
file                           	S15-173_S_BOA_070.0A_180704_115337.dat
date                           	04/07/2018
hour                           	11:53:37
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.651
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999535e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.981704e-05   	  +2.842210e-07   	  +4.155880e-06   	  +1.161481e-07   	  +2.024812e-05   	  +2.791895e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.719112e-04   	  +1.250517e-05   	  -1.828507e-04   	  +5.110293e-06   
2   	  +3.357310e-03   	  +1.122986e-05   	  +9.656023e-03   	  +7.020336e-06   	  +1.022303e-02   	  +7.587538e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.772582e-03   	  +5.929116e-06   	  -5.098156e-03   	  +3.706696e-06   
3   	  -1.578352e+02   	  +9.307487e-04   	  +2.660571e-03   	  +1.097740e-03   	  +1.578352e+02   	  +9.307487e-04   	  -5.618878e-06   	  +2.318325e-06   	  +1.000000e+00   	  +8.339567e-06   	  -1.685663e-05   	  +6.954974e-06   
4   	  -6.198249e+00   	  +8.729278e-02   	  -1.184291e+00   	  +1.257102e-01   	  +6.310376e+00   	  +8.892832e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.712445e-04   	  +6.636753e-06   	  +9.004004e-05   	  +9.557574e-06   
5   	  -3.608640e+02   	  +6.108151e+00   	  +2.583681e+02   	  +6.568828e+00   	  +4.438207e+02   	  +6.268065e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.292320e-04   	  +5.572734e-06   	  -2.357205e-04   	  +5.993030e-06   
6   	  +1.775370e+04   	  +3.903119e+02   	  -6.068510e+02   	  +3.584441e+02   	  +1.776407e+04   	  +3.902762e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.943698e-04   	  +4.273184e-06   	  +6.643887e-06   	  +3.924291e-06   
7   	  -4.338071e+05   	  +4.460118e+04   	  -4.960073e+05   	  +3.353064e+04   	  +6.589475e+05   	  +3.871925e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.699250e-05   	  +5.859592e-06   	  +6.516422e-05   	  +4.405173e-06   
8   	  -2.305072e+07   	  +2.903070e+06   	  -9.690042e+06   	  +5.225378e+06   	  +2.500465e+07   	  +3.355997e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.634014e-05   	  +4.576778e-06   	  +1.527664e-05   	  +8.237967e-06   
9   	  +9.990415e+10   	  +1.931215e+08   	  -6.679512e+09   	  +2.539729e+08   	  +1.001272e+11   	  +1.934347e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.890023e-03   	  +3.653560e-06   	  +1.263654e-04   	  +4.804752e-06   
10  	  +2.865258e+10   	  +2.724254e+10   	  -4.762553e+10   	  +2.294879e+10   	  +5.558023e+10   	  +2.416444e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.504737e-06   	  +6.184611e-06   	  +1.081197e-05   	  +5.209842e-06   
11  	  +7.692788e+12   	  +1.942851e+12   	  +2.251740e+12   	  +2.979490e+12   	  +8.015567e+12   	  +2.043858e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.095703e-05   	  +5.292801e-06   	  -6.134253e-06   	  +8.116859e-06   
12  	  -1.514259e+13   	  +2.243702e+14   	  +2.628016e+14   	  +1.453116e+14   	  +2.632375e+14   	  +1.456440e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.950280e-07   	  +7.334870e-06   	  -8.591218e-06   	  +4.750370e-06   
13  	  -2.518695e+16   	  +1.781936e+16   	  -5.275199e+15   	  +2.226429e+16   	  +2.573345e+16   	  +1.802822e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.880622e-06   	  +6.990379e-06   	  +2.069390e-06   	  +8.734084e-06   
14  	  +5.014005e+18   	  +1.475675e+18   	  +8.430684e+18   	  +1.478626e+18   	  +9.809010e+18   	  +1.477855e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.360339e-05   	  +6.946733e-06   	  -3.968740e-05   	  +6.960620e-06   
15  	  -2.253078e+22   	  +1.032262e+20   	  +8.787355e+20   	  +1.127035e+20   	  +2.254791e+22   	  +1.032413e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.272762e-03   	  +5.831248e-06   	  -4.963970e-05   	  +6.366613e-06   

magnetic_center_x(um) 	10.635
magnetic_center_y(um) 	30.589


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.235253148479e-05	1.238535332959e-05	1.236438401975e-05	1.234627961821e-05	1.237555898115e-05	1.234148840012e-05	1.235073614225e-05	1.236662592419e-05	1.236928892467e-05	1.230720499734e-05
3.773660137085e-05	3.773474236368e-05	3.769077011384e-05	3.768440001295e-05	3.771793126361e-05	3.768634996959e-05	3.77016949642e-05	3.773131902562e-05	3.77473043045e-05	3.775255026994e-05
6.223393575056e-05	6.217555346666e-05	6.220183422556e-05	6.223913078429e-05	6.221450166777e-05	6.227415724425e-05	6.232076702872e-05	6.223352102097e-05	6.2269908085e-05	6.226987170521e-05
8.474673086312e-05	8.480242831865e-05	8.480079122819e-05	8.483900455758e-05	8.481687837048e-05	8.476146467729e-05	8.476011862513e-05	8.481285476591e-05	8.468259329675e-05	8.478853123961e-05
0.0001052107691066	0.0001052318693837	0.0001051667495631	0.0001051788931363	0.0001051285216818	0.0001052251682268	0.0001051575745805	0.0001051577855833	0.000105257568066	0.0001051242506946
0.0001230551570188	0.0001229976769537	0.0001231015921803	0.000123001402244	0.000123043282656	0.0001230453926837	0.0001231040223502	0.0001230895577464	0.0001231201749761	0.0001231561182067
0.0001381685142405	0.0001381721231155	0.0001381293841405	0.00013810886594	0.000138162591611	0.0001381554466207	0.0001381638139719	0.0001381781330565	0.0001381098118145	0.0001381529727951
0.0001515666954219	0.0001516141637694	0.0001515658368589	0.0001516636402812	0.0001515014737379	0.0001515811454738	0.0001515648909844	0.0001515750045655	0.0001515223266324	0.0001514800533187
0.0001597341179149	0.000159730159794	0.0001597832742846	0.0001597144873813	0.0001597994123586	0.0001596677466296	0.0001597857044544	0.0001597911614226	0.0001598733069841	0.0001598881353857
0.0001627429155633	0.0001627425517654	0.0001627881429158	0.0001627681340324	0.0001629024918657	0.0001629251637496	0.0001628332393011	0.0001627866295166	0.0001628153113415	0.0001628386380617
0.0001630835904507	0.000163062592037	0.0001630656624911	0.0001631624763831	0.000163001313922	0.0001631270861253	0.0001630922051845	0.0001630570768612	0.0001628886820981	0.0001629920880077
0.0001603599084774	0.0001603883283678	0.0001604840217624	0.0001603054697625	0.0001603373821126	0.0001603245327715	0.0001602831762284	0.0001605125435162	0.0001604716235306	0.0001604468998266
0.0001519920770079	0.0001521925296402	0.0001519992365502	0.0001520983350929	0.000152219858137	0.0001520613150205	0.000152023640112	0.0001519443903817	0.0001522246893728	0.0001520011282992
0.0001387916854583	0.0001383909257129	0.0001383978087688	0.0001385115610901	0.0001383788185194	0.000138446353958	0.0001387219672324	0.0001384397910442	0.0001382221962558	0.0001385441137245
0.0001228047767654	0.0001229572226293	0.0001229331101058	0.0001228948676726	0.0001228859327966	0.0001229756890098	0.0001228914479725	0.0001230316411238	0.0001230253255926	0.0001229821064044
0.0001053309752024	0.0001054094100255	0.0001055033135344	0.0001054630047292	0.0001055366592482	0.0001055814354913	0.0001053969681379	0.0001054989988916	0.0001055873726727	0.0001053749292623
8.562907896703e-05	8.559926209273e-05	8.557918044971e-05	8.552673534723e-05	8.550316852052e-05	8.546084427508e-05	8.551948849345e-05	8.554287342122e-05	8.545676973881e-05	8.563927985961e-05
6.288939039223e-05	6.288463919191e-05	6.293405022006e-05	6.287462747423e-05	6.292675243458e-05	6.289182783803e-05	6.290693272604e-05	6.288092845352e-05	6.295817729551e-05	6.285628478508e-05
3.844274397125e-05	3.82576508855e-05	3.819796620519e-05	3.838929842459e-05	3.831351568806e-05	3.834101153188e-05	3.847262269119e-05	3.828245098703e-05	3.826378815575e-05	3.835399911623e-05
1.28507053887e-05	1.298214101553e-05	1.296557093156e-05	1.288349449169e-05	1.282746688958e-05	1.294398680329e-05	1.27986068037e-05	1.294200956181e-05	1.287307986786e-05	1.291047829e-05
-1.285694997932e-05	-1.273326324736e-05	-1.267015341e-05	-1.276675629924e-05	-1.261912530026e-05	-1.271206383535e-05	-1.275824797631e-05	-1.265036826226e-05	-1.260758472199e-05	-1.272789722861e-05
-3.789889160544e-05	-3.806169479503e-05	-3.806001041085e-05	-3.796211240115e-05	-3.810237831203e-05	-3.805921369349e-05	-3.791306153289e-05	-3.810739508481e-05	-3.809163172264e-05	-3.797803219641e-05
-6.24913154752e-05	-6.254058098421e-05	-6.25969551038e-05	-6.253532774281e-05	-6.242211384233e-05	-6.250554724829e-05	-6.25442553428e-05	-6.253094761632e-05	-6.258642679313e-05	-6.254608160816e-05
-8.519869879819e-05	-8.50946380524e-05	-8.506883023074e-05	-8.515657827957e-05	-8.523361611878e-05	-8.513106149621e-05	-8.519981929567e-05	-8.506122685503e-05	-8.500150579493e-05	-8.514650107827e-05
-0.0001054601962096	-0.0001054116510204	-0.0001054184394889	-0.0001054749372997	-0.0001055246175383	-0.0001054679814843	-0.0001054328095051	-0.0001054760214174	-0.0001054677850334	-0.0001054917665897
-0.0001226098538609	-0.0001227939210366	-0.0001227059401572	-0.0001225705927936	-0.0001224064035341	-0.0001225192390848	-0.0001224954758072	-0.0001225921732839	-0.0001227475877386	-0.0001225246378453
-0.0001379581372021	-0.0001379750465276	-0.0001379613095196	-0.0001380322064506	-0.0001380812755087	-0.0001380712928949	-0.0001381175388815	-0.0001380293106195	-0.0001379018940497	-0.0001380165485898
-0.0001511455920991	-0.0001509564899607	-0.0001511129521532	-0.0001511472073616	-0.0001512658636784	-0.0001511453447165	-0.0001511068694526	-0.0001511589653092	-0.0001510370639153	-0.0001511097798357
-0.0001597577502253	-0.0001597902883077	-0.0001597764057806	-0.0001597150403541	-0.0001596398506081	-0.000159620802151	-0.0001596622314537	-0.000159616174642	-0.0001598240778549	-0.0001596839574631
-0.0001625123986742	-0.0001625961594982	-0.0001625130535103	-0.0001624936994631	-0.00016248736938	-0.0001625454024179	-0.0001625157456147	-0.0001625377626624	-0.0001624072901905	-0.0001625166623853
-0.0001623109565116	-0.0001623415882932	-0.0001622838462936	-0.0001623318094062	-0.000162384196301	-0.0001624020806048	-0.0001624316064408	-0.0001623272837605	-0.0001623214047868	-0.0001623023854336
-0.0001597723457962	-0.0001595324865775	-0.000159864051966	-0.0001598396920599	-0.0001597806112841	-0.0001596819056431	-0.0001595839421498	-0.0001598795497557	-0.0001598401286174	-0.0001597879308974
-0.0001504238898633	-0.0001507069537183	-0.0001503875828348	-0.0001505242689746	-0.0001503784878878	-0.0001504686515545	-0.0001505290565547	-0.0001504422834842	-0.0001504767133156	-0.0001506211265223
-0.0001377547450829	-0.0001376877626171	-0.0001376652508043	-0.0001374854909955	-0.0001377412554575	-0.0001378055312671	-0.0001377689914079	-0.000137654307764	-0.0001376494910801	-0.0001376214931952
-0.000122305660625	-0.0001221085258294	-0.0001223228900926	-0.0001223618892254	-0.000122271667351	-0.000122068428027	-0.0001221297716256	-0.0001220660487888	-0.0001221206766786	-0.0001220611011377
-0.0001045253156917	-0.0001047331315931	-0.0001044892414939	-0.0001046324396157	-0.0001045481840265	-0.0001046832039719	-0.000104702252429	-0.0001047034311341	-0.0001047594341799	-0.0001047375844792
-8.46414550324e-05	-8.454613998765e-05	-8.471745968563e-05	-8.460941171506e-05	-8.470592729282e-05	-8.46798720886e-05	-8.451788744424e-05	-8.470920147374e-05	-8.462563710054e-05	-8.462416735711e-05
-6.164704245748e-05	-6.170065898914e-05	-6.164154910948e-05	-6.162793579279e-05	-6.159903568914e-05	-6.162865611259e-05	-6.168673280627e-05	-6.160930206534e-05	-6.158933683764e-05	-6.168335676193e-05
-3.736224971362e-05	-3.737548104255e-05	-3.732285040314e-05	-3.729688251042e-05	-3.734044730663e-05	-3.729962190846e-05	-3.735002246685e-05	-3.727764851646e-05	-3.737792940228e-05	-3.725890201167e-05
-1.198394511448e-05	-1.184580287372e-05	-1.196922949021e-05	-1.201067425427e-05	-1.193182833958e-05	-1.191729461425e-05	-1.187081034004e-05	-1.191089268104e-05	-1.188662372442e-05	-1.187608359032e-05
1.364117815683e-05	1.354633241135e-05	1.365084699501e-05	1.358896042802e-05	1.360183432553e-05	1.354763480776e-05	1.353376501356e-05	1.353176503471e-05	1.355906442768e-05	1.348193654849e-05
3.892837412423e-05	3.888925493811e-05	3.887984348694e-05	3.895948975696e-05	3.891770393238e-05	3.890099469572e-05	3.897984061041e-05	3.894847759511e-05	3.897794158547e-05	3.904189361492e-05
6.332844350254e-05	6.339445826598e-05	6.33004019619e-05	6.33513845969e-05	6.332212797133e-05	6.346923328238e-05	6.339646643028e-05	6.34383468423e-05	6.330783071462e-05	6.322903936962e-05
8.605061157141e-05	8.602403249824e-05	8.609847282059e-05	8.597230771556e-05	8.611899102107e-05	8.604046888649e-05	8.605342736701e-05	8.600918226875e-05	8.605024777353e-05	8.610278746346e-05
0.0001057965637301	0.0001057209738065	0.0001056908222381	0.0001058694033418	0.0001057468980434	0.0001056537803379	0.0001056764449459	0.0001057295958162	0.0001058454872691	0.0001059348651324
0.0001232605427504	0.000123392266687	0.0001234809169546	0.0001233583461726	0.0001232821523445	0.0001234125666087	0.0001233740476891	0.0001234361552633	0.000123283607536	0.0001231236965396
0.0001389923272654	0.0001389777899021	0.000138894392876	0.000138789502671	0.0001390526012983	0.000139041832881	0.0001390611432726	0.0001389263052261	0.0001389324170304	0.0001389748358633
0.0001522990496596	0.0001522694365121	0.0001521776430309	0.0001523793471279	0.0001522890524939	0.0001521749363746	0.0001521977246739	0.00015218637418	0.0001523678947706	0.0001524837571196
0.0001607505400898	0.0001607483281987	0.0001609142054804	0.0001608596212463	0.0001606876612641	0.0001608058228157	0.0001607564045116	0.000160870840773	0.0001607654266991	0.000160706898896
0.0001627565943636	0.0001627615711186	0.0001628105237614	0.0001626698940527	0.0001628445315873	0.0001628039171919	0.0001628328900551	0.0001627941528568	0.000162689408171	0.0001627302262932
0.000163457763847	0.0001634917716729	0.0001632262283238	0.000163403514307	0.0001634438376641	0.0001635220687604	0.000163478354807	0.0001633906649658	0.0001635694643483	0.000163520249771
0.0001603922137292	0.0001604256831342	0.0001606189907761	0.0001604719727766	0.0001602807024028	0.0001603058772162	0.000160479801707	0.0001604890567251	0.0001604735152796	0.0001604973658687
0.0001517437776783	0.00015163019998	0.0001516969350632	0.0001517547207186	0.000151832922711	0.0001518163480796	0.0001516023185104	0.0001516342454124	0.0001515735057183	0.0001515386393294
0.0001389130775351	0.0001387261290802	0.0001387189695379	0.0001387739903294	0.0001390459801769	0.0001388472883264	0.0001388507080264	0.0001389304961776	0.0001389165408909	0.0001389182871208
0.0001229166664416	0.0001231991045643	0.0001230619673152	0.0001231058122357	0.0001228121836903	0.000122939774883	0.0001231849892065	0.0001230581256095	0.0001230275520356	0.0001231766218552
0.0001055012398865	0.000105498234916	0.0001055411703419	0.0001055450265994	0.0001054710301105	0.0001055479660863	0.0001053717060131	0.000105441940832	0.0001055081520462	0.0001053979067365
8.501797856297e-05	8.498220995534e-05	8.502566197421e-05	8.487050217809e-05	8.508159226039e-05	8.506348967785e-05	8.508003520546e-05	8.510445331922e-05	8.504578727297e-05	8.50022843224e-05
6.244600808714e-05	6.238456262508e-05	6.237823254196e-05	6.24702006462e-05	6.242992822081e-05	6.236965418793e-05	6.24006788712e-05	6.233092426555e-05	6.233769818209e-05	6.24057938694e-05
3.795837983489e-05	3.795678640017e-05	3.786859451793e-05	3.793093492277e-05	3.800575359492e-05	3.791033668676e-05	3.787151581491e-05	3.792144707404e-05	3.801473940257e-05	3.794959047809e-05
1.235760646523e-05	1.246608007932e-05	1.252060701518e-05	1.243266615347e-05	1.228240853379e-05	1.246131887456e-05	1.256965151697e-05	1.250556124432e-05	1.244842133019e-05	1.24553371279e-05
-1.340709968645e-05	-1.343148505839e-05	-1.340320250165e-05	-1.341324968962e-05	-1.336185960099e-05	-1.334515764029e-05	-1.351076844003e-05	-1.349153808405e-05	-1.345591681456e-05	-1.344131032965e-05
-3.883385943482e-05	-3.888662831741e-05	-3.893980829162e-05	-3.882304008584e-05	-3.872356319334e-05	-3.886259946739e-05	-3.881901284331e-05	-3.873768946505e-05	-3.882696546498e-05	-3.883760291501e-05
-6.334621139104e-05	-6.330932956189e-05	-6.329945608741e-05	-6.335601210594e-05	-6.345764995785e-05	-6.341157131828e-05	-6.330750329653e-05	-6.331898475764e-05	-6.330954784062e-05	-6.330917676678e-05
-8.596748375567e-05	-8.590034849476e-05	-8.586433250457e-05	-8.594465907663e-05	-8.596280531492e-05	-8.586422336521e-05	-8.595669351052e-05	-8.608002826804e-05	-8.596789848525e-05	-8.596334373578e-05
-0.0001061300790752	-0.0001061974762706	-0.0001062336014002	-0.000106131999928	-0.0001060401991708	-0.0001061136645149	-0.0001061418952304	-0.0001060415888787	-0.0001061277507688	-0.0001060626891558
-0.0001239539124072	-0.0001239490375156	-0.000123980891658	-0.0001239431439899	-0.0001239293633262	-0.0001240186102223	-0.0001239104021806	-0.0001238453114638	-0.0001239074772457	-0.0001239963312401
-0.0001391702826368	-0.000139092997415	-0.000138983479701	-0.0001391859987052	-0.0001392545964336	-0.0001391540572513	-0.0001391381520079	-0.0001393144630129	-0.0001391916157445	-0.0001391243131366
-0.0001526162814116	-0.0001527279237052	-0.0001527438871562	-0.0001526876003481	-0.0001525325933471	-0.0001525736879557	-0.0001526964188088	-0.000152659995365	-0.000152631837409	-0.0001526230480522
-0.0001605960424058	-0.0001606686419109	-0.0001607336598681	-0.0001605870202184	-0.0001606321602594	-0.0001605964498594	-0.0001605665311217	-0.0001606308796909	-0.0001606358855497	-0.0001607098820386
-0.0001634498767089	-0.0001633251085877	-0.0001632501953281	-0.0001632545026951	-0.0001634927903069	-0.0001634124637349	-0.0001632844505366	-0.0001633246720303	-0.0001634146901779	-0.0001633565843804
-0.0001637312525418	-0.0001636531669647	-0.0001636391243665	-0.0001639163529035	-0.000163601944223	-0.000163675766089	-0.0001638145186007	-0.0001635591324884	-0.0001636796077946	-0.0001636408997001
-0.0001609932951396	-0.0001610197505215	-0.0001612125488464	-0.0001609750615899	-0.0001609032915439	-0.0001609614555491	-0.0001610008621356	-0.0001611733896425	-0.000160944473464	-0.0001610934414202
-0.0001524063700344	-0.0001524033432361	-0.0001523265964352	-0.0001523151586298	-0.0001524034159956	-0.0001524585532025	-0.0001522964739706	-0.0001522716338513	-0.000152380016516	-0.0001523526007077
-0.0001384031347698	-0.0001386219373671	-0.0001384598726872	-0.0001384255592711	-0.0001386206422467	-0.0001385500945617	-0.0001386010699207	-0.0001385857904097	-0.0001387032389175	-0.0001383447379339
-0.000123110396089	-0.0001230202615261	-0.0001231259957422	-0.0001232053764397	-0.0001230847119587	-0.0001229962217622	-0.0001230948982993	-0.000123074860312	-0.0001229844929185	-0.0001232031208929
-0.0001055983884726	-0.0001053970336216	-0.0001053736268659	-0.0001054646418197	-0.000105449486	-0.0001054315798683	-0.0001054632884916	-0.0001054266394931	-0.0001053223750205	-0.0001055108732544
-8.519111725036e-05	-8.525984594598e-05	-8.533363143215e-05	-8.528586477041e-05	-8.520884148311e-05	-8.530120248906e-05	-8.518557297066e-05	-8.540495764464e-05	-8.540880662622e-05	-8.530679042451e-05
-6.27114350209e-05	-6.282039976213e-05	-6.279446097324e-05	-6.264256080613e-05	-6.274384941207e-05	-6.27928020549e-05	-6.276780186454e-05	-6.257161294343e-05	-6.2679660914e-05	-6.264348485274e-05
-3.795162774622e-05	-3.791535345954e-05	-3.785915760091e-05	-3.788713729591e-05	-3.793602081714e-05	-3.78395379812e-05	-3.791147537413e-05	-3.790499977185e-05	-3.792129427893e-05	-3.784696673392e-05
-1.230414727615e-05	-1.222266837431e-05	-1.229276676895e-05	-1.241179506906e-05	-1.231367969012e-05	-1.224998868565e-05	-1.228925248142e-05	-1.236547996086e-05	-1.224850620929e-05	-1.239889024873e-05
1.33809126055e-05	1.329542465101e-05	1.330946179223e-05	1.337703997706e-05	1.336843160971e-05	1.324121694779e-05	1.337602407148e-05	1.336984223599e-05	1.335845081485e-05	1.336035802524e-05
3.887650018441e-05	3.886518607032e-05	3.890707012033e-05	3.894976907759e-05	3.891083179042e-05	3.894069959642e-05	3.885080877808e-05	3.887785715051e-05	3.880507210852e-05	3.890033258358e-05
6.341929110931e-05	6.353024218697e-05	6.350663170451e-05	6.343745917547e-05	6.353243225021e-05	6.355580262607e-05	6.352717173286e-05	6.360037514241e-05	6.356143421726e-05	6.35262040305e-05
8.631962555228e-05	8.627674833406e-05	8.625185728306e-05	8.627343049739e-05	8.624754991615e-05	8.62574815983e-05	8.624821202829e-05	8.610464283265e-05	8.635440462967e-05	8.622485620435e-05
0.0001067201883416	0.0001066519835149	0.0001066772892955	0.000106778992631	0.0001066981785698	0.0001066637996701	0.0001066950935638	0.000106725085061	0.0001066302575055	0.000106744315417
0.0001238652039319	0.0001239675329998	0.0001239238772541	0.0001238337863469	0.0001239664852619	0.0001239506673301	0.0001239646953763	0.0001240551937371	0.0001238878612639	0.000123982099467
0.0001394394203089	0.0001394097198499	0.0001394552964484	0.0001394145365339	0.0001394400169374	0.0001394413557136	0.0001394852006342	0.0001393733691657	0.0001395209110342	0.0001393602142343
0.0001528325228719	0.0001528056309326	0.000152810884174	0.000152950611664	0.0001527916028863	0.0001528909779154	0.000152849504957	0.0001527380518382	0.0001528002176201	0.0001527996500954
0.000161688119988	0.0001617145608179	0.0001616762165213	0.0001616094086785	0.0001616894151084	0.0001616472873138	0.0001615890796529	0.0001617845555302	0.0001616341614863	0.0001618059177417
0.0001643969590077	0.0001644133735681	0.0001644572184887	0.0001643660798436	0.0001643472205615	0.0001643681462156	0.0001644941949053	0.0001644626754569	0.0001644643343752	0.0001643281866563
0.0001643569703447	0.0001644295698497	0.0001643355353735	0.0001643013674766	0.0001645109587116	0.0001643333525863	0.0001643236901145	0.0001642017014092	0.0001643620198593	0.0001643097784836
0.0001620658877073	0.0001619568502065	0.0001619993417989	0.0001621281408006	0.0001620189723326	0.0001621465344215	0.0001619849936105	0.0001620589609956	0.000162157608429	0.0001620157127036
0.0001527432759758	0.0001527573476778	0.0001527850981802	0.0001527377753519	0.0001527097047074	0.0001528319407953	0.0001527790445834	0.0001529284782009	0.0001526533742435	0.0001529828296043
0.0001400381006533	0.000140053598443	0.0001400222972734	0.0001399920001859	0.0001398611930199	0.0001399231841788	0.0001400480687153	0.0001397937012371	0.000140024087159	0.0001399704924552
0.0001245281309821	0.0001246275642188	0.0001245865278179	0.0001246657047886	0.0001247973705176	0.00012463319581	0.0001247253676411	0.0001247328618774	0.0001246058818651	0.0001245131716132
0.0001068876954378	0.0001068075434887	0.0001067736448022	0.0001068547644536	0.0001069178324542	0.0001068168348866	0.0001067279008566	0.0001068242927431	0.0001068122437573	0.0001069577410817
8.68201314006e-05	8.675069693709e-05	8.682248881087e-05	8.669640374137e-05	8.67063718033e-05	8.683028863743e-05	8.681934559718e-05	8.67202252266e-05	8.686123328516e-05	8.669438830111e-05
6.372260395437e-05	6.386247696355e-05	6.39526406303e-05	6.384128209902e-05	6.378579564625e-05	6.38244455331e-05	6.382450374076e-05	6.398851110134e-05	6.379863043549e-05	6.390930502675e-05
3.944576747017e-05	3.941759132431e-05	3.93326554331e-05	3.944688432966e-05	3.943699994124e-05	3.940039823647e-05	3.944526906707e-05	3.934085179935e-05	3.940896567656e-05	3.942688999814e-05
1.391986734234e-05	1.390426587022e-05	1.388212695019e-05	1.391595560563e-05	1.398304630129e-05	1.394573700964e-05	1.391510977555e-05	1.38406358019e-05	1.395379240421e-05	1.383334347338e-05
-1.192585841636e-05	-1.194056949316e-05	-1.189975500893e-05	-1.195205095428e-05	-1.193375464936e-05	-1.193543812406e-05	-1.19103860925e-05	-1.179653645522e-05	-1.193484877149e-05	-1.183728363685e-05
-3.743175329873e-05	-3.740753163584e-05	-3.740263491636e-05	-3.746999209397e-05	-3.743832712644e-05	-3.740306783584e-05	-3.743887646124e-05	-3.752276097657e-05	-3.743999695871e-05	-3.746629590751e-05
-6.202119402587e-05	-6.198282062542e-05	-6.201920768945e-05	-6.191095599206e-05	-6.199331983225e-05	-6.198153278092e-05	-6.194544403115e-05	-6.192390719661e-05	-6.19868224021e-05	-6.197986658663e-05
-8.48302297527e-05	-8.498395618517e-05	-8.492997585563e-05	-8.485621219734e-05	-8.483640704071e-05	-8.486305159749e-05	-8.490394975524e-05	-8.484053978464e-05	-8.479093958158e-05	-8.479880489176e-05
-0.0001048273261404	-0.0001047317637131	-0.0001047257392202	-0.0001049375641742	-0.0001048078047461	-0.0001047786281561	-0.0001047923942679	-0.0001048567573889	-0.0001048949125106	-0.0001048151680152
-0.0001226427120855	-0.0001225156738656	-0.0001225695159519	-0.0001225075830007	-0.0001226277818205	-0.0001226262829732	-0.0001225543819601	-0.0001225527666975	-0.0001226346212206	-0.0001226673193742
-0.0001382249465678	-0.0001384307543049	-0.0001383830822306	-0.0001382444315823	-0.0001382445625495	-0.0001383013295708	-0.0001383486669511	-0.0001383237540722	-0.0001381366164424	-0.0001381814363413
-0.0001517482451163	-0.0001517008204246	-0.0001516898628324	-0.0001518489298178	-0.0001516882766737	-0.0001516474585515	-0.0001516729535069	-0.0001516751071904	-0.0001518539502285	-0.0001518021599622
-0.0001606654986972	-0.0001605056022527	-0.0001605422294233	-0.0001605690194992	-0.0001606606529094	-0.0001606120204087	-0.0001605407742318	-0.0001606182340765	-0.0001606496225577	-0.0001606303849258
-0.0001627043966437	-0.0001628386526136	-0.0001628377358429	-0.0001627399906283	-0.0001627318997635	-0.0001628510945011	-0.0001628753670957	-0.0001628372410778	-0.0001627774909139	-0.000162695752806
-0.0001633356005186	-0.0001634761865716	-0.0001633339998079	-0.0001633720094105	-0.0001633531501284	-0.0001632424246054	-0.0001633248612052	-0.0001631796330912	-0.0001631461636862	-0.0001633547799429
-0.0001608131133253	-0.0001605931756785	-0.0001606125297258	-0.0001607100275578	-0.0001607057929505	-0.0001607359445188	-0.0001606434816495	-0.0001608172606211	-0.0001608175080037	-0.000160779862199
-0.000152125780005	-0.0001520663499832	-0.0001522699458292	-0.0001521106169093	-0.0001521338272141	-0.0001522269740235	-0.0001521641679574	-0.0001521907543065	-0.0001522698294139	-0.0001520516088931
-0.0001393464772264	-0.0001395187719027	-0.0001394937717123	-0.0001395122671966	-0.0001394040882587	-0.0001393679267494	-0.0001394882710883	-0.0001393035199726	-0.000139315816341	-0.0001394216087647
-0.0001237136020791	-0.0001236620882992	-0.000123606499983	-0.0001235722156707	-0.0001237125979969	-0.0001236116804648	-0.0001236047537532	-0.0001236835232703	-0.0001236542448169	-0.0001237294636667
-0.0001061757939169	-0.0001062235387508	-0.0001061582952389	-0.0001062582305167	-0.0001061219518306	-0.0001061987641151	-0.0001061562579707	-0.0001062373266905	-0.0001061245202436	-0.0001061773727997
-8.570251520723e-05	-8.559820707887e-05	-8.571964281145e-05	-8.567394252168e-05	-8.569807687309e-05	-8.570836507715e-05	-8.573421655456e-05	-8.56790720718e-05	-8.576593972975e-05	-8.566280303057e-05
-6.330643373076e-05	-6.336250226013e-05	-6.333849160001e-05	-6.328460585792e-05	-6.333133933367e-05	-6.327294249786e-05	-6.327071605483e-05	-6.33121089777e-05	-6.32726951153e-05	-6.330791075015e-05
-3.894453038811e-05	-3.896502676071e-05	-3.888971332344e-05	-3.894990004483e-05	-3.893590110238e-05	-3.885356636602e-05	-3.886635022354e-05	-3.885931073455e-05	-3.889324216289e-05	-3.890999505529e-05
-1.350106958853e-05	-1.343085932604e-05	-1.346243789158e-05	-1.349047033727e-05	-1.342112682323e-05	-1.354690084554e-05	-1.352427534584e-05	-1.357968176308e-05	-1.345890996163e-05	-1.34810243253e-05
