########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25708
file                           	S15-004_S_BOA_167.8A_181002_104517.dat
date                           	02/10/2018
hour                           	10:45:17
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.223
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677959e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-8.000200e+00
qs_coil_current_std(A)       	+1.005249e-03
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	2ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.687340e-04   	  +2.989365e-07   	  -2.417457e-05   	  +1.788816e-07   	  +1.704570e-04   	  +2.970004e-07   	  -1.423019e-01   	  +1.068176e-03   	  -3.222360e-03   	  +5.708879e-06   	  +4.616685e-04   	  +3.416152e-06   
2   	  +1.461024e-02   	  +1.112976e-05   	  -1.059890e-01   	  +1.490680e-05   	  +1.069913e-01   	  +1.484516e-05   	  -7.169064e-01   	  +5.239602e-05   	  -3.348190e-03   	  +2.550591e-06   	  +2.428922e-02   	  +3.416738e-06   
3   	  -3.636353e+02   	  +9.487446e-04   	  -9.053099e-02   	  +1.319382e-03   	  +3.636353e+02   	  +9.487446e-04   	  +8.298698e-05   	  +1.209437e-06   	  +1.000000e+00   	  +3.689761e-06   	  +2.489609e-04   	  +3.628312e-06   
4   	  +2.597267e+00   	  +7.634586e-02   	  +5.156879e+02   	  +1.486300e-01   	  +5.156945e+02   	  +1.486286e-01   	  +3.914400e-01   	  +3.701250e-05   	  -8.571006e-05   	  +2.519421e-06   	  -1.701775e-02   	  +4.905005e-06   
5   	  +1.383743e+03   	  +5.961902e+00   	  -1.676505e+02   	  +3.699297e+00   	  +1.393862e+03   	  +5.935322e+00   	  -2.411392e-02   	  +5.368960e-04   	  -5.479639e-04   	  +2.360920e-06   	  +6.638979e-05   	  +1.464926e-06   
6   	  -1.398482e+04   	  +3.636779e+02   	  +2.041808e+03   	  +5.196675e+02   	  +1.413309e+04   	  +3.676106e+02   	  -2.416289e-02   	  +6.095541e-03   	  +6.645607e-05   	  +1.728202e-06   	  -9.702694e-06   	  +2.469467e-06   
7   	  +4.525706e+05   	  +4.581780e+04   	  +6.582276e+05   	  +4.587361e+04   	  +7.988014e+05   	  +4.585570e+04   	  +1.383527e-01   	  +8.197231e-03   	  -2.580746e-05   	  +2.612721e-06   	  -3.753488e-05   	  +2.615904e-06   
8   	  -2.595858e+07   	  +2.850994e+06   	  -1.034574e+09   	  +2.478331e+06   	  +1.034900e+09   	  +2.478583e+06   	  +1.932138e-01   	  +3.443298e-04   	  +1.776320e-05   	  +1.950906e-06   	  +7.079488e-04   	  +1.695898e-06   
9   	  +2.294237e+11   	  +1.539799e+08   	  -2.156733e+08   	  +3.840515e+08   	  +2.294238e+11   	  +1.539802e+08   	  -1.044517e-04   	  +1.859980e-04   	  -1.883908e-03   	  +1.264412e-06   	  +1.771000e-06   	  +3.153631e-06   
10  	  +2.942729e+10   	  +2.392458e+10   	  -4.822072e+12   	  +2.901067e+10   	  +4.822161e+12   	  +2.901050e+10   	  -1.564694e-01   	  +4.961424e-04   	  -2.899695e-06   	  +2.357474e-06   	  +4.751561e-04   	  +2.858647e-06   
11  	  -2.592786e+13   	  +2.548885e+12   	  -8.294634e+11   	  +2.213494e+12   	  +2.594112e+13   	  +2.548565e+12   	  +2.907299e-03   	  +7.758349e-03   	  +3.065848e-05   	  +3.013937e-06   	  +9.807989e-07   	  +2.617353e-06   
12  	  +5.230079e+14   	  +2.381014e+14   	  -3.089394e+14   	  +1.874713e+14   	  +6.074379e+14   	  +2.260947e+14   	  -4.446261e-02   	  +2.768313e-02   	  -7.421188e-06   	  +3.378525e-06   	  +4.383675e-06   	  +2.660113e-06   
13  	  -4.423163e+15   	  +1.453918e+16   	  -2.311999e+16   	  +2.314501e+16   	  +2.353929e+16   	  +2.289630e+16   	  +1.062898e-01   	  +4.878184e-02   	  +7.531457e-07   	  +2.475633e-06   	  +3.936717e-06   	  +3.940976e-06   
14  	  +1.734674e+19   	  +1.574571e+18   	  +2.394165e+19   	  +1.318987e+18   	  +2.956539e+19   	  +1.412201e+18   	  +6.741343e-02   	  +3.603487e-03   	  -3.544423e-05   	  +3.217288e-06   	  -4.891946e-05   	  +2.695058e-06   
15  	  -5.294523e+22   	  +1.218068e+20   	  +3.941182e+20   	  +1.270598e+20   	  +5.294670e+22   	  +1.218071e+20   	  -4.962499e-04   	  +1.599841e-04   	  +1.298182e-03   	  +2.986626e-06   	  -9.663523e-06   	  +3.115422e-06   

magnetic_center_x(um) 	20.089
magnetic_center_y(um) 	-145.735


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.25628570863e-05	3.255548290326e-05	3.254913826822e-05	3.253794056945e-05	3.260591984144e-05	3.257119169575e-05	3.258648212068e-05	3.258983997512e-05	3.257395292167e-05	3.254772309447e-05
9.140276961261e-05	9.146965749096e-05	9.146279626293e-05	9.145634976448e-05	9.141870395979e-05	9.148361277767e-05	9.144852811005e-05	9.142536146101e-05	9.14003685466e-05	9.144657815341e-05
0.0001477912301198	0.0001477469486417	0.0001477999758208	0.0001477675104979	0.0001477717451053	0.000147721497342	0.000147756174556	0.0001478007034166	0.0001478242920712	0.0001477509504184
0.0002005146525335	0.000200481939828	0.000200470793061	0.000200554553885	0.0002004548732657	0.000200500828214	0.0002005141286645	0.0002004533016589	0.0002004676643992	0.000200540656806
0.0002479093091097	0.0002479672548361	0.0002479719405528	0.0002479072427377	0.0002479456015863	0.0002478743554093	0.0002478605601937	0.0002479403628968	0.0002479231916368	0.0002478765964042
0.0002898494713008	0.0002898437087424	0.000289772200631	0.0002898169914261	0.0002898334059864	0.0002898719103541	0.0002898079401348	0.0002898268576246	0.0002898430393543	0.0002898623060901
0.0003245730767958	0.0003245152474847	0.0003245879197493	0.0003245428088121	0.0003245532570872	0.0003245768893976	0.0003245325933676	0.0003245736297686	0.0003245851257816	0.0003245538391639
0.0003561097837519	0.0003561509365682	0.0003562274214346	0.00035625018063	0.0003561994235497	0.0003562480851542	0.0003562810015865	0.0003561706107575	0.0003562024503481	0.0003562300407793
0.0003771924530156	0.0003772074996959	0.0003771004558075	0.0003771788324229	0.0003771396295633	0.0003770896582864	0.0003772153286263	0.0003771632909775	0.0003771621559281	0.0003771250485443
0.0003852457157336	0.000385360326618	0.0003853381203953	0.0003852104418911	0.0003852381487377	0.0003853511589114	0.0003851781366393	0.0003852934751194	0.0003852459776681	0.0003853352973238
0.0003868539060932	0.0003867400228046	0.0003867214254569	0.0003867832710966	0.0003867679042742	0.0003866953775287	0.0003868164785672	0.0003868097264785	0.0003867630148306	0.0003867275372613
0.0003788100148086	0.000378775439458	0.0003788293106481	0.0003789101319853	0.0003788297472056	0.0003788461326621	0.0003788611793425	0.0003788350732066	0.0003788460453507	0.0003788688045461
0.0003594410663936	0.0003595209273044	0.0003595061716624	0.0003594462759793	0.0003595917660277	0.0003595801535994	0.000359430356184	0.0003594756126404	0.0003595632442739	0.0003595527668949
0.0003285911225248	0.0003286769497208	0.0003286255814601	0.0003286282590125	0.0003286450810265	0.0003285936545581	0.0003286108840257	0.0003286122228019	0.0003286244173069	0.0003285929560661
0.0002926393935923	0.0002924389555119	0.0002925360167865	0.0002924716391135	0.0002924668369815	0.0002925518783741	0.0002925232111011	0.0002925143635366	0.0002925002772827	0.0002925320295617
0.0002505159645807	0.0002505937300157	0.0002505572920199	0.0002505854063202	0.000250556593528	0.0002505584270693	0.0002505782758817	0.000250607234193	0.0002505783049855	0.0002505609591026
0.000202109804377	0.0002021851105383	0.0002021663531195	0.0002022260014201	0.0002021610853262	0.0002020988758886	0.0002021865948336	0.0002021306718234	0.0002021457476076	0.0002021499531111
0.0001481296203565	0.0001481220533606	0.0001481507933931	0.0001480780629208	0.0001481371873524	0.0001481863873778	0.0001481359795434	0.0001481105136918	0.0001481347280787	0.0001481746148784
8.915364742279e-05	8.909047028283e-05	8.905197319109e-05	8.910618635127e-05	8.910648466554e-05	8.907965820981e-05	8.905557479011e-05	8.911085751606e-05	8.911573968362e-05	8.903592970455e-05
2.830184530467e-05	2.835914347088e-05	2.840740489773e-05	2.834184851963e-05	2.833274629666e-05	2.838524778781e-05	2.837443207682e-05	2.837841384462e-05	2.832973950717e-05	2.837492138497e-05
-3.342675336171e-05	-3.346408266225e-05	-3.349474718561e-05	-3.348345126142e-05	-3.345266304677e-05	-3.347622987349e-05	-3.346881567268e-05	-3.347943493281e-05	-3.343067146488e-05	-3.344413562445e-05
-9.445238538319e-05	-9.446383774048e-05	-9.444908209844e-05	-9.44454150158e-05	-9.445907198824e-05	-9.448615310248e-05	-9.449511708226e-05	-9.446398325963e-05	-9.449956269236e-05	-9.449922799831e-05
-0.0001536091585876	-0.0001535221672384	-0.0001535656192573	-0.0001535172341391	-0.0001535274786875	-0.0001534814800834	-0.0001535332121421	-0.0001535704213893	-0.0001535420597065	-0.0001535298069939
-0.0002074608783005	-0.0002074633230222	-0.0002074460790027	-0.0002074157964671	-0.0002074642980006	-0.0002074845106108	-0.0002074242511299	-0.0002074572403217	-0.0002073703799397	-0.0002074631047435
-0.000256291939877	-0.0002563652233221	-0.0002562689187471	-0.000256335886661	-0.0002563582966104	-0.0002562945883255	-0.000256389088463	-0.0002563558809925	-0.0002564577443991	-0.0002563081216067
-0.0002988670312334	-0.0002988429332618	-0.0002988900523633	-0.0002989082131535	-0.0002988869382534	-0.0002988642954733	-0.0002988924679812	-0.000298901606584	-0.0002988015767187	-0.0002988321357407
-0.0003359696420375	-0.0003359696420375	-0.0003361057897564	-0.0003360865812283	-0.000336011959007	-0.0003361292183399	-0.0003360208356753	-0.0003359317779541	-0.0003360396949574	-0.0003361520648468
-0.0003677277418319	-0.0003676587075461	-0.0003675813204609	-0.0003676092019305	-0.0003676288179122	-0.0003675562911667	-0.000367581640603	-0.0003676856576931	-0.0003676071355585	-0.0003675790212583
-0.000388489163015	-0.0003885125915986	-0.0003885106707457	-0.0003884865727741	-0.0003885300538968	-0.0003886184713338	-0.000388509593904	-0.0003885243204422	-0.0003885105252266	-0.0003886322374456
-0.0003963092749473	-0.0003963024064433	-0.0003963569179177	-0.0003963938506786	-0.0003963523195125	-0.0003962040063925	-0.000396353774704	-0.0003963472263422	-0.0003964370989706	-0.0003962850023527
-0.0003944262571167	-0.0003944866766687	-0.0003944154304918	-0.0003944618802052	-0.0003944486670662	-0.0003945386270061	-0.0003944464260712	-0.0003944188647438	-0.0003943642950617	-0.0003943894407712
-0.0003879468713421	-0.0003879190771841	-0.0003878627321683	-0.0003878350835294	-0.0003878855204675	-0.0003878557181451	-0.0003880027506966	-0.0003879046125803	-0.0003879627329297	-0.0003879066207446
-0.0003671935701277	-0.0003670865553431	-0.0003670832084026	-0.0003670727601275	-0.0003671576268971	-0.0003670699952636	-0.0003670619335026	-0.0003671279118862	-0.0003670890000649	-0.0003671155718621
-0.0003353716456331	-0.0003353952488396	-0.0003355049993843	-0.0003354694927111	-0.0003354058426339	-0.0003354572982062	-0.0003354962391313	-0.0003354809014127	-0.0003354632935952	-0.0003355125081725
-0.0002987450570799	-0.0002988477936015	-0.0002987922052853	-0.0002987679035868	-0.000298814062262	-0.0002987904299516	-0.0002987456682604	-0.0002987383340951	-0.0002987837942783	-0.0002987261395901
-0.0002548697520979	-0.000254784245044	-0.0002548326156102	-0.0002548725751694	-0.0002547927724663	-0.0002548329357523	-0.0002547698968556	-0.000254819606198	-0.000254762097029	-0.0002548723423388
-0.000206234966754	-0.0002062176645268	-0.0002062236599158	-0.0002062400308205	-0.0002062976855086	-0.0002062012208626	-0.0002063203428406	-0.0002062890853267	-0.0002062580169877	-0.0002061939594569
-0.0001516297779744	-0.0001516554184491	-0.0001516281190561	-0.0001516130723758	-0.000151583328261	-0.0001516685151728	-0.00015160307521	-0.0001516138145234	-0.0001515917683719	-0.0001516227639513
-9.277282515541e-05	-9.27422370296e-05	-9.279767982662e-05	-9.280892118113e-05	-9.279097866965e-05	-9.277270874009e-05	-9.277929348173e-05	-9.279067307943e-05	-9.283337567467e-05	-9.280791709898e-05
-3.193827069481e-05	-3.198970807716e-05	-3.192044459865e-05	-3.192248186679e-05	-3.197079422534e-05	-3.198511330993e-05	-3.196230318281e-05	-3.195022145519e-05	-3.191611904185e-05	-3.191211726516e-05
3.04958630295e-05	3.053199907299e-05	3.046850179089e-05	3.049930637644e-05	3.051586645597e-05	3.050552368222e-05	3.049889164686e-05	3.054146145587e-05	3.047868631256e-05	3.048986036447e-05
9.214601595886e-05	9.209915879183e-05	9.214221063303e-05	9.213882731274e-05	9.212567238137e-05	9.217922342941e-05	9.208414121531e-05	9.211384167429e-05	9.214652527589e-05	9.21548489714e-05
0.0001498326455476	0.0001498315104982	0.00014981951972	0.0001498152705608	0.0001498326309957	0.0001498099591117	0.000149868617882	0.0001498142519267	0.0001498725468991	0.0001498044002801
0.0002042440610239	0.000204354597372	0.0002042933483608	0.0002042866108241	0.0002042509731837	0.0002043368294835	0.0002043083659373	0.0002042327105301	0.0002042768755928	0.0002043260028586
0.0002528171753511	0.0002528135373723	0.0002528415061533	0.0002527976757847	0.0002528560580686	0.0002527988690417	0.0002527837932575	0.0002528983750381	0.0002528665936552	0.0002528121403884
0.0002945988089778	0.000294576282613	0.0002945671149064	0.0002946111781057	0.0002945536107291	0.0002946110907942	0.0002946020686068	0.0002945942105725	0.0002945306478068	0.0002945687156171
0.0003318822127767	0.0003318494127598	0.0003318442322779	0.0003319066890981	0.0003318754024804	0.0003318426897749	0.000331859162543	0.0003318519156892	0.00033189743408	0.0003319250245113
0.0003617808688432	0.0003618080518208	0.0003617558104452	0.000361705722753	0.000361779530067	0.0003617235342972	0.0003617367474362	0.0003617649781518	0.0003617820038926	0.0003617195761763
0.0003814988594968	0.0003815230156761	0.0003815118107013	0.0003815691743512	0.0003814470837824	0.0003816341632046	0.0003816177195404	0.0003815628006123	0.0003815407399088	0.000381591176847
0.000387365143979	0.0003873449750245	0.0003873857494909	0.0003874175308738	0.000387438602047	0.0003873331006616	0.0003873571986333	0.0003873877576552	0.0003873728855979	0.0003874488174915
0.0003869339707308	0.0003869169449899	0.0003869367938023	0.0003869281499647	0.000386875908589	0.0003869392094202	0.0003868943604175	0.0003868814092129	0.0003869154897984	0.0003868015483022
0.0003789127513301	0.000378970784368	0.0003789611218963	0.000378896278562	0.0003789806214627	0.0003789169422816	0.0003789168258663	0.0003789637703449	0.0003788888861891	0.0003789973561652
0.0003580484772101	0.0003579767653719	0.0003580348566175	0.0003579446638469	0.0003579880576581	0.0003580309567042	0.0003579643671401	0.0003579652693588	0.0003580657939892	0.0003579550830182
0.0003266404964961	0.0003267991414759	0.0003267246938776	0.0003268221917097	0.0003267604333814	0.0003267830761615	0.0003268262953497	0.0003267715219408	0.0003266908461228	0.0003267578431405
0.0002891726326197	0.0002891037147492	0.0002891605836339	0.0002891016774811	0.000289148214506	0.000289160059765	0.0002891837211791	0.0002890913165174	0.0002891634358093	0.0002891454787459
0.0002484729629941	0.0002484269207343	0.0002484139113221	0.0002484873402864	0.0002484419674147	0.0002483791031409	0.0002483938005753	0.0002484931319486	0.0002484803553671	0.0002484598953743
0.0002007319126278	0.0002008030569414	0.0002007873845287	0.0002007381117437	0.000200730501092	0.0002007358998526	0.0002007313014474	0.0002007253351621	0.0002007391594816	0.0002007279836107
0.0001483656087657	0.0001483456435381	0.0001483506493969	0.0001483640080551	0.00014835697948	0.0001483740052208	0.0001483857631683	0.0001483657688368	0.0001483442611061	0.0001483948872192
9.156634041574e-05	9.158855391433e-05	9.1623114713e-05	9.159278124571e-05	9.15941564017e-05	9.162002970697e-05	9.160600166069e-05	9.158039028989e-05	9.160298213828e-05	9.153720020549e-05
3.172931974404e-05	3.171239222866e-05	3.165533780702e-05	3.171410935465e-05	3.17167614412e-05	3.17048652505e-05	3.172199649271e-05	3.170990385115e-05	3.170630589011e-05	3.173465665895e-05
-2.782037699944e-05	-2.77857598121e-05	-2.777310510282e-05	-2.779824717436e-05	-2.778451016638e-05	-2.786713594105e-05	-2.784207026707e-05	-2.782774026855e-05	-2.777812369459e-05	-2.776811743388e-05
-8.677058212925e-05	-8.679689199198e-05	-8.678659651196e-05	-8.681205508765e-05	-8.682761836099e-05	-8.676313882461e-05	-8.679932943778e-05	-8.674950368004e-05	-8.681570034241e-05	-8.681261533638e-05
-0.0001434543519281	-0.0001434612786397	-0.000143440804095	-0.0001434612204321	-0.0001434822625015	-0.0001434432488168	-0.0001434469304513	-0.0001434586883988	-0.0001434391597286	-0.0001434563018847
-0.0001950711739482	-0.000195074826479	-0.0001950672885869	-0.0001950864243554	-0.0001950476580532	-0.0001951039157575	-0.0001950735750142	-0.0001950540317921	-0.0001951391459443	-0.0001951013255166
-0.0002419125230517	-0.0002419174124952	-0.0002419272932457	-0.0002418836229481	-0.0002418757212581	-0.0002419571246719	-0.0002418569056317	-0.0002420224627713	-0.0002418756630505	-0.0002418962394586
-0.0002833650214598	-0.0002833122562151	-0.0002832461614162	-0.0002833149046637	-0.000283327215584	-0.0002833117905539	-0.0002833741018549	-0.00028330317582	-0.0002833136823028	-0.0002833666803781
-0.0003165515954606	-0.000316581572406	-0.0003166202805005	-0.0003166340466123	-0.0003166478418279	-0.0003165451926179	-0.0003166216192767	-0.000316503457725	-0.0003165793023072	-0.000316498655593
-0.0003469185030553	-0.0003468429786153	-0.0003469715302344	-0.0003469802031759	-0.0003469085786492	-0.0003469044459052	-0.0003468666109256	-0.0003469597722869	-0.0003469032526482	-0.0003469103830867
-0.0003664114628918	-0.0003664398973342	-0.000366313412087	-0.0003663318639155	-0.0003663785755634	-0.0003663752868306	-0.0003664513060357	-0.0003664139076136	-0.0003664219984785	-0.0003664504620247
-0.0003717797517311	-0.0003718755906448	-0.000371772563085	-0.0003717171784956	-0.0003717515210155	-0.0003718101361301	-0.00037177890772	-0.000371829723008	-0.0003717936342582	-0.0003717727959156
-0.0003718408115674	-0.0003718588559423	-0.0003719779197127	-0.0003719501837622	-0.0003719346423168	-0.0003719544038177	-0.0003718798107002	-0.0003718373773154	-0.0003718220104929	-0.0003718853113241
-0.0003637527115643	-0.0003636502660811	-0.0003637011686806	-0.0003637162444647	-0.00036373216426	-0.0003637172922026	-0.000363694736734	-0.0003637157496996	-0.0003637776826508	-0.0003637555346359
-0.0003439191496	-0.0003438854473643	-0.0003438120475039	-0.0003438373678364	-0.0003437627456151	-0.0003437697596382	-0.0003438950516284	-0.0003438904532231	-0.0003438442363404	-0.0003438319254201
-0.0003133684513159	-0.0003134102153126	-0.0003134241269436	-0.0003133812278975	-0.0003133778227493	-0.0003134464204777	-0.0003133934515063	-0.0003133893478662	-0.0003135121951345	-0.0003133732243441
-0.0002785817487165	-0.0002785657707136	-0.0002786311670206	-0.0002786183613352	-0.000278735300526	-0.0002786469704006	-0.0002786057593767	-0.0002786277909763	-0.0002785189717542	-0.0002785461838357
-0.0002387650165474	-0.0002388085704297	-0.0002388475550106	-0.0002388327848166	-0.0002387882850599	-0.0002387176355114	-0.0002387245622231	-0.0002387193235336	-0.0002387713611824	-0.000238781736698
-0.000193220548681	-0.0001931504521053	-0.0001930614380399	-0.0001931508013513	-0.0001931670121849	-0.0001932129525812	-0.0001931431615958	-0.0001932451268658	-0.0001931974402396	-0.0001932413870236
-0.0001422810601071	-0.0001422978093615	-0.0001423275534762	-0.0001423089124728	-0.0001422050991096	-0.0001422191271558	-0.0001423614157829	-0.0001422923814971	-0.0001423040230293	-0.0001422447967343
-8.70922303875e-05	-8.706521475688e-05	-8.712518319953e-05	-8.703027560841e-05	-8.705246000318e-05	-8.71500960784e-05	-8.702577179065e-05	-8.70393923833e-05	-8.698680176167e-05	-8.701475599082e-05
-3.019921132363e-05	-3.018231109309e-05	-3.022562850674e-05	-3.022370401595e-05	-3.026253762073e-05	-3.023081626452e-05	-3.025698970305e-05	-3.022702185262e-05	-3.025878868357e-05	-3.02847547573e-05
2.805933945638e-05	2.807414239214e-05	2.805346230161e-05	2.806188786053e-05	2.804099676723e-05	2.808387034747e-05	2.805615804391e-05	2.80693093373e-05	2.803884126479e-05	2.802127528412e-05
8.485177386319e-05	8.485044236295e-05	8.492522465531e-05	8.488492312608e-05	8.492715278408e-05	8.483367855661e-05	8.487403101753e-05	8.490779146086e-05	8.490565960528e-05	8.49084026413e-05
0.0001399785105605	0.0001399642060278	0.0001399228203809	0.0001399174652761	0.0001398871536367	0.0001400016044499	0.0001399086904712	0.0001399465108989	0.0001399866741849	0.0001399817410856
0.0001904821838252	0.0001905502285808	0.0001905908284243	0.0001905547542265	0.0001905020908453	0.0001905356330099	0.0001906395482365	0.0001905156677822	0.0001905075623654	0.0001905667886604
0.0002357742778258	0.0002357506455155	0.000235727900872	0.0002357459452469	0.0002358137135161	0.000235736995819	0.0002357260818826	0.0002357628109166	0.0002357452176511	0.0002357053017477
0.000275200989563	0.0002751023275778	0.000275110010989	0.0002751066349447	0.0002751215652097	0.0002751323045231	0.0002751131542027	0.0002751117863227	0.0002750790445134	0.0002751559950411
0.0003097125736531	0.0003098481683992	0.0003097859735135	0.0003098067827523	0.0003097841399722	0.0003097896697	0.0003097580338363	0.0003097895823885	0.0003098323941231	0.000309719791403
0.0003389858466107	0.0003389916964807	0.0003390013880562	0.0003390287747607	0.0003389898047317	0.0003390028723516	0.0003390380297787	0.0003390641359147	0.000338973273756	0.0003390317724552
0.000358870922355	0.0003588429244701	0.0003588464460336	0.0003588224935811	0.0003589148109313	0.0003588030231185	0.0003587792743929	0.0003587166138459	0.0003588430990931	0.0003588120744098
0.0003662692033686	0.0003662052331492	0.0003662593662739	0.0003662520321086	0.0003661710652523	0.0003662183007691	0.0003662376548164	0.0003662606177386	0.0003662013332359	0.000366283551557
0.0003640786162578	0.0003640473878477	0.0003640973882284	0.0003639809438027	0.0003639715432655	0.0003640801005531	0.0003641137445811	0.0003640986105893	0.0003641165385488	0.0003640381619334
0.0003585883823689	0.0003587722312659	0.000358627847163	0.0003588238323573	0.0003587351820897	0.0003586552629713	0.0003586774982978	0.0003587048850022	0.0003587506071199	0.000358734279871
0.0003402786096558	0.000340175407473	0.0003402677248232	0.0003402741567697	0.0003403252048884	0.0003402272704989	0.0003402876609471	0.0003402911534067	0.0003401608555578	0.0003401365538593
0.0003106522199232	0.0003105366486125	0.0003105574578512	0.0003104659554083	0.0003105560317636	0.0003106082440354	0.0003104362112936	0.0003105438372586	0.0003105435753241	0.0003106074873358
0.0002768008853309	0.0002768139820546	0.0002767785626929	0.0002767957630567	0.0002768030681182	0.0002768037957139	0.0002768478298094	0.0002767410478555	0.0002767722471617	0.000276853737887
0.0002367268025409	0.0002369039866608	0.0002367871929891	0.0002368435380049	0.0002367286069784	0.0002367875858909	0.0002368081914028	0.000236832536757	0.000236892956309	0.0002367280976614
0.000191636470845	0.0001915112079587	0.0001915945904329	0.0001915655593621	0.0001916266191984	0.0001915699685924	0.0001916304900078	0.0001916327601066	0.0001916000328492	0.0001915830944199
0.000141158758197	0.0001411468838342	0.0001411898556398	0.0001411459670635	0.0001411448902218	0.0001411392586306	0.0001411427510902	0.0001410831464455	0.0001411099074176	0.0001411648263456
8.691956463736e-05	8.689053356647e-05	8.685498323757e-05	8.68455535965e-05	8.69003488333e-05	8.689587411936e-05	8.68712522788e-05	8.691682160133e-05	8.686416549608e-05	8.691097173141e-05
2.985548599099e-05	2.982716614497e-05	2.986071922351e-05	2.987540028698e-05	2.985180981341e-05	2.987426887557e-05	2.987170955748e-05	2.984180537169e-05	2.988161941175e-05	2.986624167534e-05
-2.809789839375e-05	-2.801270056807e-05	-2.806355041685e-05	-2.80922431557e-05	-2.810663136188e-05	-2.80578078673e-05	-2.809055513353e-05	-2.804253745126e-05	-2.803861752909e-05	-2.809878606058e-05
-8.537558460375e-05	-8.539591362933e-05	-8.545143646188e-05	-8.534106018487e-05	-8.538863767171e-05	-8.540045382688e-05	-8.539400732843e-05	-8.539496775484e-05	-8.541193528799e-05	-8.539764530724e-05
-0.0001396354637109	-0.0001395572180627	-0.0001395323779434	-0.0001396162988385	-0.0001395751605742	-0.000139632000355	-0.0001395848812535	-0.0001396310253767	-0.0001396099542035	-0.0001395887229592
-0.0001906482939376	-0.0001906685793074	-0.0001906491525006	-0.0001907037803903	-0.000190625563846	-0.0001906674879137	-0.0001906918478198	-0.0001905765238917	-0.0001906439138111	-0.000190640319488
-0.0002364068786846	-0.0002365092368564	-0.0002363948733546	-0.0002364605898038	-0.0002365132968407	-0.0002364497922827	-0.0002364098472754	-0.0002365572290728	-0.0002365358232055	-0.0002364317770116
-0.0002763135416899	-0.0002762624062598	-0.0002763348747976	-0.0002762581571005	-0.0002762548683677	-0.0002762630756479	-0.0002762482326943	-0.0002761667128652	-0.0002762290532701	-0.0002762818767224
-0.0003118915192317	-0.0003118803433608	-0.0003118943131994	-0.000311816111207	-0.0003118297026958	-0.0003118570602965	-0.0003118304011878	-0.0003118912572972	-0.0003118595050182	-0.0003118851745967
-0.0003409422934055	-0.0003409267519601	-0.0003409269265831	-0.0003409637720324	-0.0003409697092138	-0.0003410038480069	-0.0003409923228901	-0.0003409657510929	-0.0003409236087464	-0.0003410046629142
-0.0003611660795286	-0.0003611982101575	-0.0003612318541855	-0.0003612988512032	-0.0003611935826484	-0.0003612356085796	-0.0003613232402131	-0.0003612217842601	-0.0003612319997046	-0.0003612310392782
-0.0003686809213832	-0.0003687595308293	-0.000368776905816	-0.0003687202406581	-0.0003687594435178	-0.0003686423588078	-0.0003686464915518	-0.0003688244032674	-0.0003687263233587	-0.000368637702195
-0.0003698900400195	-0.0003696922794916	-0.0003697141073644	-0.0003696505154949	-0.0003697843349073	-0.0003697954816744	-0.0003696987405419	-0.0003695632622112	-0.0003697114589158	-0.0003697480133269
-0.0003636995388661	-0.0003637498593889	-0.0003637935733423	-0.0003638076595962	-0.0003636898181867	-0.0003637330955826	-0.0003638056805357	-0.0003637609188445	-0.0003637807676569	-0.0003638367925305
-0.0003454523102846	-0.0003455116529949	-0.000345386331901	-0.0003454324905761	-0.0003454400284681	-0.0003455671831034	-0.0003454590332694	-0.0003454514371697	-0.0003454438119661	-0.0003454273683019
-0.0003164377994835	-0.0003165268281009	-0.000316461577313	-0.0003165025264025	-0.0003165049129166	-0.000316452147672	-0.0003164996742271	-0.0003165363159496	-0.0003164988593198	-0.0003164146328345
-0.0002798180212267	-0.000279737112578	-0.000279829982901	-0.0002798654022627	-0.0002798312634695	-0.0002797785855364	-0.0002797744236887	-0.000279847154161	-0.0002797919150908	-0.000279848871287
-0.0002402524842182	-0.0002402387763141	-0.000240154156927	-0.0002401687379461	-0.0002402528480161	-0.0002402092795819	-0.0002401762758382	-0.0002400741213933	-0.0002402138779871	-0.0002401909150649
-0.0001942116796272	-0.0001941837399499	-0.0001942454691743	-0.0001942369854078	-0.0001941496157087	-0.0001942121452885	-0.0001942971284734	-0.0001943252864294	-0.0001942372036865	-0.0001942078233697
-0.0001421389752068	-0.0001421584747732	-0.0001422238710802	-0.0001421451452188	-0.0001422134955646	-0.0001422469940735	-0.0001421799534	-0.0001421199704055	-0.0001421721681254	-0.0001421933702659
-8.622789755464e-05	-8.622123277746e-05	-8.61356020323e-05	-8.622278255643e-05	-8.61864828039e-05	-8.614711259725e-05	-8.6182859377e-05	-8.623991016066e-05	-8.618823630968e-05	-8.619546133559e-05
-2.717478491832e-05	-2.719649819483e-05	-2.72307152045e-05	-2.722229328356e-05	-2.722374847508e-05	-2.724168552959e-05	-2.719827170949e-05	-2.716476774367e-05	-2.71658955171e-05	-2.719078474911e-05
