########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17217
file                           	S15-073_S_BOA_090.0A_180809_152356.dat
date                           	09/08/2018
hour                           	15:23:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.418
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999800e+01
main_coil_current_std(A)       	+7.254763e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.625386e-06   	  +2.133709e-07   	  +1.095354e-05   	  +2.333591e-07   	  +1.231361e-05   	  +2.293314e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.929190e-04   	  +7.317416e-06   	  -3.756448e-04   	  +8.002901e-06   
2   	  +1.365661e-02   	  +9.473858e-06   	  +1.193304e-02   	  +1.289109e-05   	  +1.813561e-02   	  +1.108344e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.620135e-03   	  +3.898862e-06   	  -4.910829e-03   	  +5.305134e-06   
3   	  -2.024953e+02   	  +8.017734e-04   	  -5.374905e-02   	  +1.054218e-03   	  +2.024953e+02   	  +8.017735e-04   	  +8.847788e-05   	  +1.735379e-06   	  +1.000000e+00   	  +5.599533e-06   	  +2.654337e-04   	  +5.206136e-06   
4   	  -1.473196e+00   	  +8.996458e-02   	  -9.778820e-01   	  +8.695217e-02   	  +1.768208e+00   	  +8.905406e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.730254e-05   	  +5.331359e-06   	  +5.794992e-05   	  +5.152842e-06   
5   	  -9.444242e+02   	  +3.327902e+00   	  +1.509776e+02   	  +5.795817e+00   	  +9.564159e+02   	  +3.411161e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.716063e-04   	  +2.366565e-06   	  -1.073644e-04   	  +4.121566e-06   
6   	  -4.909244e+03   	  +5.310238e+02   	  -1.606020e+01   	  +6.282822e+02   	  +4.909270e+03   	  +5.310250e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.189320e-05   	  +4.531510e-06   	  +1.370540e-07   	  +5.361467e-06   
7   	  -1.838875e+06   	  +5.241898e+04   	  -1.149397e+05   	  +4.739678e+04   	  +1.842464e+06   	  +5.240037e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.883052e-04   	  +5.367830e-06   	  +1.177011e-05   	  +4.853544e-06   
8   	  -2.724244e+07   	  +3.107608e+06   	  -3.210072e+07   	  +5.157556e+06   	  +4.210234e+07   	  +4.416635e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.347630e-05   	  +3.818718e-06   	  +3.944630e-05   	  +6.337754e-06   
9   	  +1.282535e+11   	  +2.590787e+08   	  -2.845311e+09   	  +5.806244e+08   	  +1.282851e+11   	  +2.593349e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.891219e-03   	  +3.820368e-06   	  +4.195680e-05   	  +8.561856e-06   
10  	  +6.319010e+09   	  +2.789449e+10   	  +1.019430e+10   	  +3.696755e+10   	  +1.199390e+10   	  +3.468788e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.118155e-06   	  +4.935968e-06   	  -1.803892e-06   	  +6.541457e-06   
11  	  +4.241678e+12   	  +2.807935e+12   	  -2.612298e+11   	  +5.306492e+12   	  +4.249715e+12   	  +2.821543e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.006852e-06   	  +5.962414e-06   	  +5.547051e-07   	  +1.126789e-05   
12  	  -8.176336e+13   	  +2.801499e+14   	  +1.152492e+14   	  +2.049588e+14   	  +1.413068e+14   	  +2.328527e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.083415e-06   	  +7.138498e-06   	  -2.936661e-06   	  +5.222554e-06   
13  	  +6.559577e+16   	  +2.282519e+16   	  -1.634488e+16   	  +2.106869e+16   	  +6.760148e+16   	  +2.272625e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.005735e-05   	  +6.979303e-06   	  +4.997797e-06   	  +6.442213e-06   
14  	  +1.344064e+19   	  +1.494945e+18   	  +1.257572e+19   	  +1.680221e+18   	  +1.840650e+19   	  +1.584129e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.931724e-05   	  +5.485347e-06   	  -4.614362e-05   	  +6.165173e-06   
15  	  -3.001296e+22   	  +1.250484e+20   	  -6.463648e+19   	  +1.095280e+20   	  +3.001303e+22   	  +1.250484e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.321505e-03   	  +5.506029e-06   	  +2.846015e-06   	  +4.822646e-06   

magnetic_center_x(um) 	33.721
magnetic_center_y(um) 	29.465


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.591085492691e-05	1.589158091519e-05	1.589432758919e-05	1.588297709532e-05	1.599272582098e-05	1.585953577887e-05	1.592511398485e-05	1.587560109328e-05	1.589349813003e-05	1.587382757862e-05
4.840202745982e-05	4.841617919737e-05	4.840486144531e-05	4.841853660764e-05	4.836756852455e-05	4.845238072448e-05	4.838262248086e-05	4.845177682e-05	4.837139931624e-05	4.845440707868e-05
7.975588960107e-05	7.968270801939e-05	7.973906031111e-05	7.9766716226e-05	7.972984894877e-05	7.970197475515e-05	7.971947343322e-05	7.96863459982e-05	7.977103086887e-05	7.971357263159e-05
0.0001086827760446	0.0001086414849851	0.0001085674666683	0.0001085641270038	0.0001085913972929	0.0001086573174689	0.0001086386837414	0.0001086232296075	0.0001086072443286	0.0001086087941076
0.0001346437202301	0.0001346036442555	0.0001348708610749	0.0001347131474176	0.0001347593060927	0.00013471377315	0.0001347239303868	0.00013475806918	0.0001347803045064	0.0001347485522274
0.0001575933420099	0.0001577251823619	0.0001575386850163	0.0001576878712513	0.000157564325491	0.0001575667847646	0.0001575870410306	0.0001577293151058	0.0001574955385877	0.0001576845097588
0.0001770860108081	0.0001771026581991	0.0001769010414137	0.0001770051021595	0.0001770356175257	0.0001770220696926	0.0001771764218574	0.0001767774519976	0.0001770448143361	0.0001768366491888
0.0001942331000464	0.0001935554028023	0.0001942675589817	0.000193943065824	0.0001941930822795	0.0001943693059729	0.0001937726774486	0.0001941637747223	0.0001942994713318	0.0001941541122505
0.0002041707775788	0.0002049888717011	0.0002042701235041	0.0002045272121904	0.0002040796825895	0.0002038073143922	0.0002046113659162	0.0002042878768407	0.0002037719095824	0.0002043589047389
0.0002085030137096	0.0002080944977934	0.0002079605037579	0.0002083091094391	0.0002084147854475	0.0002083919971483	0.0002080731792375	0.0002084345906042	0.0002091964561259	0.0002081775455736
0.0002080992562696	0.0002081968996208	0.0002088272885885	0.00020836594922	0.0002086976601277	0.0002088396722684	0.0002087045286316	0.0002085967862513	0.0002081515267491	0.0002086484309984
0.000205532007385	0.0002056166704278	0.0002051748160738	0.0002052576455753	0.0002049966424238	0.000204715091968	0.00020501652034	0.0002048649039352	0.0002045232831733	0.0002050807815976
0.0001936327171279	0.0001936403423315	0.0001936837943504	0.000193763160496	0.0001938005007105	0.0001939708599821	0.0001937222696142	0.0001938947243616	0.0001941917143995	0.0001936801709235
0.0001764851185726	0.0001762445754139	0.0001766396744642	0.0001763884938555	0.0001765999040799	0.0001767632929841	0.0001764290209394	0.0001766241039149	0.000176898756763	0.0001766198111
0.0001570724125486	0.0001574165798957	0.0001571534667164	0.0001572949986439	0.0001570683234604	0.0001568492298247	0.000157584916451	0.0001569703308633	0.0001566206628922	0.0001571952161612
0.0001348038204014	0.0001345586497337	0.0001344498450635	0.0001345293130726	0.0001345957134617	0.0001345874625258	0.0001342325558653	0.0001346187345916	0.0001346371427644	0.0001344558841083
0.0001084970717784	0.0001085013063857	0.0001087388809538	0.0001086812262656	0.0001086379488697	0.0001087504133466	0.0001088193093892	0.0001087053969968	0.0001090590885724	0.0001087452983484
7.98358450993e-05	7.981632370502e-05	7.980367081473e-05	7.972589810379e-05	7.984726107679e-05	7.985697448021e-05	7.968140562298e-05	7.97616012278e-05	7.949725841172e-05	7.975922926562e-05
4.847061063629e-05	4.855853694608e-05	4.850456753047e-05	4.864746006206e-05	4.844391878578e-05	4.834347419092e-05	4.856277155341e-05	4.854887447436e-05	4.847610762226e-05	4.854581857217e-05
1.604903445696e-05	1.615822293388e-05	1.598055860086e-05	1.597998198122e-05	1.603095734026e-05	1.603122655069e-05	1.60669660545e-05	1.596876609256e-05	1.60000527103e-05	1.592565968167e-05
-1.699884342088e-05	-1.719464125927e-05	-1.698501182545e-05	-1.70595212694e-05	-1.698081723589e-05	-1.683240952843e-05	-1.720958061924e-05	-1.68811147887e-05	-1.659913505137e-05	-1.696225444903e-05
-4.939730570186e-05	-4.93023871968e-05	-4.935253309668e-05	-4.940940561937e-05	-4.948498462909e-05	-4.963161700289e-05	-4.913763405057e-05	-4.954437099514e-05	-4.976150376024e-05	-4.943376552546e-05
-8.030928438529e-05	-8.03859802545e-05	-8.045651338762e-05	-8.036190411076e-05	-8.042597619351e-05	-8.036885992624e-05	-8.058975799941e-05	-8.037908264669e-05	-8.057866944e-05	-8.05061426945e-05
-0.0001096841078834	-0.0001096224805224	-0.0001094816761906	-0.0001095381812775	-0.0001094587132684	-0.0001093866085284	-0.0001094413673854	-0.0001094907420338	-0.0001090695077437	-0.0001094079998438
-0.0001356211578241	-0.0001353705592919	-0.0001354959531454	-0.000135509762913	-0.0001355378481094	-0.0001355977146886	-0.0001354996202281	-0.0001355481945211	-0.0001356948923785	-0.0001354262640234
-0.0001570517051732	-0.0001573364861542	-0.0001574265188538	-0.0001572329783812	-0.0001573486952111	-0.0001573936606292	-0.0001572895707795	-0.0001572986657266	-0.0001575559435878	-0.0001575253700139
-0.0001773808471626	-0.0001775013661245	-0.0001772203104338	-0.0001773713884177	-0.0001772471296135	-0.0001771541283233	-0.0001772600517143	-0.0001773135300027	-0.000176956091309	-0.0001772195100784
-0.0001939874637173	-0.0001936998887686	-0.0001939644425875	-0.0001940161018865	-0.0001939818757819	-0.0001940523070516	-0.0001940838847077	-0.0001939461217262	-0.0001940418151207	-0.0001938176283147
-0.0002045182191068	-0.0002048046444543	-0.0002047467132797	-0.0002046722511295	-0.0002046878798865	-0.0002047960733762	-0.0002047098823823	-0.0002047819289146	-0.0002049654140137	-0.0002050007169601
-0.0002086287131533	-0.0002085711166728	-0.0002082934079226	-0.0002083591971314	-0.0002084060106426	-0.0002081889397232	-0.0002083133440465	-0.0002082862920361	-0.0002081161219394	-0.0002081631100737
-0.0002083761937683	-0.0002082072460325	-0.0002086098102154	-0.0002084613224724	-0.0002085017767968	-0.0002085975138471	-0.0002085222367896	-0.0002085000887746	-0.0002084896696033	-0.0002084629813908
-0.0002046252775472	-0.0002048644673778	-0.0002046829613391	-0.0002047547604889	-0.0002046606387012	-0.0002048149035545	-0.0002047909074463	-0.0002048299938906	-0.0002049302274827	-0.000205001764698
-0.0001929288846441	-0.0001927940320456	-0.0001926749100676	-0.0001927816338139	-0.0001928187994054	-0.0001925202086568	-0.0001926080003614	-0.0001925860269694	-0.000192478633835	-0.0001924478856381
-0.000176045941771	-0.0001759829319781	-0.0001762118918123	-0.000176134184585	-0.0001761531020747	-0.0001762909669196	-0.0001762124738889	-0.0001762568426784	-0.0001762673055055	-0.0001762162428349
-0.0001565012498759	-0.0001565971033415	-0.0001565096608829	-0.0001564851118019	-0.0001565655547893	-0.0001565374986967	-0.0001565736893099	-0.0001565676211612	-0.0001567015715409	-0.0001566851278767
-0.0001342030300293	-0.0001342496980214	-0.0001341827155557	-0.0001341880997643	-0.000134158617584	-0.000134102490847	-0.0001341027527815	-0.0001339765585726	-0.0001338917936664	-0.0001340398739558
-0.0001080566435121	-0.0001080054062186	-0.000107957785076	-0.0001080097645172	-0.0001079807698261	-0.000108059575723	-0.0001080379806808	-0.0001081730224541	-0.0001081492300727	-0.0001081223599613
-7.845666550566e-05	-7.850303518353e-05	-7.859424658818e-05	-7.848214590922e-05	-7.852596172597e-05	-7.852353883209e-05	-7.860604819143e-05	-7.850419933675e-05	-7.852198905312e-05	-7.851362897782e-05
-4.746760896523e-05	-4.751803498948e-05	-4.747910134029e-05	-4.758319846587e-05	-4.752130917041e-05	-4.753171015182e-05	-4.739540963783e-05	-4.750439620693e-05	-4.747608181788e-05	-4.753644316224e-05
-1.485146913183e-05	-1.486383644078e-05	-1.481559229433e-05	-1.481572508055e-05	-1.48579456436e-05	-1.480580431235e-05	-1.48843637362e-05	-1.481975414208e-05	-1.481459548813e-05	-1.478304329794e-05
1.818949385779e-05	1.820735997171e-05	1.816081567085e-05	1.824763967306e-05	1.823066304496e-05	1.813224480429e-05	1.818969030865e-05	1.814491770347e-05	1.813858943933e-05	1.81361738214e-05
5.086028613732e-05	5.091150524095e-05	5.087936369819e-05	5.080788105261e-05	5.086105375085e-05	5.093922663946e-05	5.092240098747e-05	5.09546007379e-05	5.08923221787e-05	5.090174454381e-05
8.197526767617e-05	8.189491200028e-05	8.19838969619e-05	8.201270975405e-05	8.194989641197e-05	8.191034430638e-05	8.200664888136e-05	8.200185402529e-05	8.205224730773e-05	8.201925083995e-05
0.0001111161400331	0.0001111919846153	0.0001111288220272	0.0001111586534535	0.0001110595258069	0.0001110859375331	0.0001110994344344	0.0001110141165555	0.00011101677228	0.000111124580144
0.0001368641824229	0.0001367057557218	0.0001367028307868	0.0001366702927044	0.0001367530639982	0.0001367279037368	0.0001366077485727	0.0001368154917145	0.000136663831654	0.0001366880460409
0.000158960945555	0.0001589897001395	0.0001591298932908	0.0001590995525476	0.0001591079490026	0.0001591329055373	0.000159284521942	0.0001591203763383	0.0001592234912096	0.0001591310719959
0.0001791037066141	0.0001792331459001	0.000179076596396	0.0001792559487512	0.0001791942486307	0.0001791264803614	0.0001790379028535	0.0001790283567971	0.0001791417016648	0.000178999864147
0.0001965676201507	0.000196385619347	0.00019643556152	0.0001963377435459	0.0001964158145711	0.0001963082613656	0.0001964436960407	0.0001964785042219	0.0001962284150068	0.0001965077681234
0.0002070037589874	0.0002071984490613	0.0002071045018965	0.0002070759073831	0.0002069718320854	0.0002073048090097	0.0002070326299872	0.0002072086645057	0.0002074308576994	0.0002071374474326
0.0002096729876939	0.0002095516538247	0.0002097076358041	0.0002097408578265	0.0002096330717904	0.0002095895179082	0.0002097377291648	0.0002095073432429	0.0002094849478453	0.0002095551899401
0.0002106883621309	0.000210632904782	0.0002106444735546	0.0002105256571667	0.0002107953332597	0.000210373691516	0.0002105579915224	0.0002105349703925	0.0002106080355588	0.0002106227912009
0.0002064740110654	0.0002066582965199	0.0002065522567136	0.0002066637243843	0.0002066839806503	0.0002069345355267	0.0002066876477329	0.0002067739260383	0.0002068578760372	0.0002066188753815
0.0001954259059858	0.0001951844315045	0.0001952427846845	0.0001952741877176	0.0001950336882146	0.0001951764279511	0.0001951903104782	0.0001952320162673	0.0001949229626916	0.0001953436149051
0.0001784581691027	0.0001787219807738	0.0001786144275684	0.0001784646738088	0.0001785645290511	0.0001784008636605	0.0001785582571756	0.0001784831401892	0.0001786428911146	0.0001784542255336
0.0001584017591085	0.0001583051198395	0.0001583450211911	0.000158526483574	0.0001584845304023	0.0001585401187185	0.0001584259880474	0.0001585334830452	0.000158566981554	0.0001584413839737
0.0001360999449389	0.0001359558955301	0.000136077447678	0.0001359504967695	0.0001359890738968	0.0001360144087812	0.0001360020542052	0.000135903726914	0.0001358401932521	0.0001360159367323
0.0001093256287277	0.0001094173640013	0.0001093811151804	0.0001094139515772	0.0001093328683055	0.0001092989186873	0.0001093261889764	0.0001093925311579	0.0001093746177503	0.000109345142846
8.025198621908e-05	8.0216123024e-05	8.022709516808e-05	8.022961992538e-05	8.027615695028e-05	8.025892748265e-05	8.029801392695e-05	8.024437556742e-05	8.032339974307e-05	8.021240500966e-05
4.877566971118e-05	4.888635885436e-05	4.883826477453e-05	4.886781971436e-05	4.887176692137e-05	4.889827323495e-05	4.883793371846e-05	4.887745308224e-05	4.888662442681e-05	4.883457222604e-05
1.622916533961e-05	1.613152016944e-05	1.619952854526e-05	1.612228516024e-05	1.609601895325e-05	1.608292768651e-05	1.614808570594e-05	1.614155007701e-05	1.600515497557e-05	1.623144453333e-05
-1.740127481753e-05	-1.738598803058e-05	-1.74400920514e-05	-1.737468119245e-05	-1.738858372846e-05	-1.742385757098e-05	-1.737778984534e-05	-1.737903585308e-05	-1.72699255927e-05	-1.743478969729e-05
-5.019567834097e-05	-5.016927389079e-05	-5.022058394388e-05	-5.014910857426e-05	-5.019255695515e-05	-5.013278496335e-05	-5.017735384172e-05	-5.015975330025e-05	-5.016873183195e-05	-5.018795854994e-05
-8.146470645443e-05	-8.148627239279e-05	-8.143008017214e-05	-8.153411909007e-05	-8.150237408699e-05	-8.149669884006e-05	-8.148708002409e-05	-8.153500675689e-05	-8.158174023265e-05	-8.148125198204e-05
-0.0001105660921894	-0.0001106305062422	-0.0001106563431676	-0.0001105698756874	-0.0001105998599087	-0.0001107110074372	-0.0001105946139432	-0.000110678076453	-0.0001105489063775	-0.0001107344942284
-0.000136967835715	-0.000136822098284	-0.0001367918303004	-0.0001368280936731	-0.0001368033408653	-0.0001366666838294	-0.0001368168013869	-0.0001367250661133	-0.0001368118973915	-0.0001366958458675
-0.0001593247288838	-0.0001595245266799	-0.0001594162458787	-0.00015942940081	-0.0001594898494659	-0.000159574468853	-0.0001595937646925	-0.000159550603712	-0.0001595830690349	-0.0001595345675014
-0.0001791864342522	-0.0001791611866793	-0.0001791959366528	-0.0001792521798052	-0.0001792199618649	-0.000179239330464	-0.0001790297246771	-0.0001791497197701	-0.0001791080721887	-0.0001791882823454
-0.0001968620199477	-0.0001968064170796	-0.0001967635325855	-0.0001967937714653	-0.0001967425341718	-0.0001966666022781	-0.0001968524884433	-0.0001965949777514	-0.000196669207071	-0.0001966373238247
-0.0002066625456791	-0.0002066855086014	-0.0002067636378342	-0.0002066570450552	-0.0002067564928439	-0.0002068052999675	-0.0002068240428343	-0.000206999015063	-0.0002069143811241	-0.0002069172624033
-0.0002102990692947	-0.0002102512225974	-0.0002103550359607	-0.0002103878796333	-0.0002103079168592	-0.0002103232400259	-0.000210196361877	-0.0002102667931467	-0.000210302619962	-0.0002103411825374
-0.0002110611385433	-0.0002110725909006	-0.0002109957713401	-0.0002109536144417	-0.0002110350469593	-0.0002109779888997	-0.0002110212662956	-0.0002109129272867	-0.0002108490298269	-0.0002109102351824
-0.0002073475770885	-0.0002074302901747	-0.0002073321375065	-0.0002073233918054	-0.0002072790230159	-0.0002074458316201	-0.0002074684889521	-0.0002075013180729	-0.0002075157535728	-0.0002074796211673
-0.0001959462679224	-0.0001959252113011	-0.0001960396766663	-0.0001961435191333	-0.0001960599038284	-0.0001959347428055	-0.0001958565699169	-0.0001959054498002	-0.000195961270947	-0.0001959301589523
-0.0001783768966561	-0.0001783630577847	-0.0001782879262464	-0.0001781325699994	-0.0001783814805094	-0.0001783320767572	-0.0001783775223885	-0.0001782951148925	-0.0001782024191925	-0.0001782463805284
-0.0001587911101524	-0.0001587529550306	-0.0001588546292624	-0.0001589038583916	-0.0001587613660377	-0.0001588242739672	-0.0001588347222423	-0.0001589364983374	-0.0001589991588844	-0.0001588961895322
-0.0001361151807941	-0.0001361341855954	-0.0001360165770166	-0.0001361251197523	-0.0001361398317385	-0.0001361007307423	-0.0001360401365673	-0.0001360129826935	-0.000135934271384	-0.0001361429021927
-0.0001100986919482	-0.0001100365188904	-0.0001100975132431	-0.0001099882356357	-0.0001100487061194	-0.0001100718800444	-0.0001100823501474	-0.0001100314184441	-0.0001101534071495	-0.0001100420122384
-8.097909449134e-05	-8.095132216113e-05	-8.102642459562e-05	-8.104587323032e-05	-8.099808474071e-05	-8.097814134089e-05	-8.100791455945e-05	-8.101728599286e-05	-8.100801642286e-05	-8.09299890534e-05
-4.936200275552e-05	-4.940518192598e-05	-4.937125413562e-05	-4.937358971802e-05	-4.939682185068e-05	-4.940090730088e-05	-4.939370774082e-05	-4.938508936903e-05	-4.932972660754e-05	-4.943447493133e-05
-1.668406002864e-05	-1.665416493779e-05	-1.660387715674e-05	-1.668518780207e-05	-1.667018659646e-05	-1.664854062255e-05	-1.668102231633e-05	-1.666989192017e-05	-1.671920290391e-05	-1.665071431489e-05
1.665018862695e-05	1.660042653384e-05	1.65974634001e-05	1.672457437962e-05	1.663998227741e-05	1.66321733559e-05	1.666982643656e-05	1.666034950176e-05	1.66894224094e-05	1.657019311097e-05
4.944721149513e-05	4.945194450556e-05	4.942989471601e-05	4.941201405018e-05	4.949747017235e-05	4.947858906235e-05	4.943871317664e-05	4.940256258124e-05	4.94150663144e-05	4.952325252816e-05
8.088153117569e-05	8.086017624009e-05	8.092901407508e-05	8.08688273537e-05	8.077835809672e-05	8.086673915386e-05	8.089820039459e-05	8.090356277535e-05	8.093263750197e-05	8.085549052339e-05
0.0001101345624193	0.0001100565787056	0.0001100459048757	0.0001100853842217	0.0001101323432522	0.0001100235604099	0.0001100762747228	0.000110115208372	0.0001100717199733	0.0001101017478504
0.0001364326599287	0.0001365477364743	0.0001364289346384	0.0001365001080558	0.0001364990603179	0.0001364623458358	0.0001364621857647	0.0001363893243251	0.0001364247291349	0.000136421105708
0.0001586084399605	0.0001584637939231	0.0001585011341376	0.0001584984711371	0.000158444599947	0.0001585842837812	0.0001586244761711	0.0001585677237017	0.0001586728758411	0.0001585289719515
0.0001784552296158	0.0001784937339835	0.0001786449138308	0.0001785938075045	0.0001785888744052	0.0001785261993064	0.0001784489722922	0.000178570713615	0.0001783943735063	0.000178506175871
0.0001956736959983	0.0001958504144568	0.0001956409832928	0.0001955818734132	0.0001957474305527	0.0001957257045433	0.0001956911874004	0.0001956017367775	0.00019574171165	0.0001957435015356
0.0002070904156426	0.0002071819326375	0.0002072526694974	0.0002070859045489	0.0002070259361062	0.0002072001807392	0.0002070348418783	0.0002072414936265	0.0002071825729217	0.0002070749324048
0.0002109242341248	0.0002106417086907	0.0002106635220116	0.0002110367640853	0.0002107749751303	0.0002106987958541	0.0002108665939886	0.0002107223117491	0.0002106995962095	0.0002108562766807
0.0002106262400048	0.0002107012551278	0.0002106525935233	0.0002105854800902	0.0002106776519213	0.0002106648898916	0.0002107474429067	0.0002107408072334	0.0002107652981067	0.0002106092870235
0.0002077948738588	0.0002078286779579	0.0002080548729282	0.0002077608805848	0.0002077867247863	0.0002079205587506	0.0002077265817206	0.0002078791439999	0.0002077183453366	0.0002078324614558
0.0001958984212251	0.0001958005159395	0.0001955229672603	0.0001959128276212	0.0001959009241546	0.000195771412109	0.0001958296925295	0.0001956678461283	0.0001958043576451	0.0001959676592378
0.0001792329421733	0.0001792931579985	0.0001793933624867	0.0001791951945052	0.0001792408002075	0.0001791516697267	0.0001793469273252	0.0001792926923372	0.0001793988631107	0.0001791798131308
0.000159764662385	0.0001598064118298	0.0001599028910277	0.0001597541122464	0.0001597823866177	0.000159988499945	0.0001597325172042	0.0001599077077117	0.0001597428781679	0.0001597217196831
0.0001373369595967	0.0001373091508867	0.0001371664402541	0.0001374679995934	0.000137362148962	0.0001372270635329	0.0001373324921587	0.0001372596889269	0.000137292110594	0.0001374599814881
0.0001112463141908	0.0001112593163271	0.0001113422040362	0.0001112477402785	0.0001112608442781	0.0001112686368288	0.0001113201142289	0.0001113221005653	0.0001113371545216	0.0001112107638619
8.213879482355e-05	8.208199869841e-05	8.211798558477e-05	8.201348828152e-05	8.206040365621e-05	8.20939822006e-05	8.208412327804e-05	8.200007869164e-05	8.21433350211e-05	8.202687604353e-05
5.092848732602e-05	5.098485416966e-05	5.09156852786e-05	5.090751074022e-05	5.090839113109e-05	5.092523861094e-05	5.087002864457e-05	5.095355663798e-05	5.089115802548e-05	5.094785228721e-05
1.827781306929e-05	1.827340929594e-05	1.819910721679e-05	1.838601565396e-05	1.83276279131e-05	1.83617012226e-05	1.828681888583e-05	1.827281812439e-05	1.820078250603e-05	1.837126546889e-05
-1.485450866312e-05	-1.48261542563e-05	-1.476332909078e-05	-1.486999735789e-05	-1.479820184613e-05	-1.495154901932e-05	-1.478001831856e-05	-1.478178728576e-05	-1.474614600738e-05	-1.48896688188e-05
-4.761659147334e-05	-4.767141945194e-05	-4.759421062772e-05	-4.76764398627e-05	-4.771099338541e-05	-4.757431452163e-05	-4.767447899212e-05	-4.76360655739e-05	-4.763164542965e-05	-4.768062717631e-05
-7.888871914474e-05	-7.885209197411e-05	-7.896209717728e-05	-7.882359204814e-05	-7.890392589616e-05	-7.879181066528e-05	-7.888168329373e-05	-7.896397437435e-05	-7.886246748967e-05	-7.877863390604e-05
-0.0001081348818843	-0.0001081457303371	-0.0001080763249774	-0.0001081078007701	-0.0001080991787603	-0.000108264888695	-0.0001080740621546	-0.0001081045411411	-0.00010812257824	-0.0001082057206077
-0.0001339044974884	-0.0001339880109299	-0.0001339644950349	-0.0001340785820503	-0.0001339699520031	-0.0001339236769127	-0.0001339243754046	-0.0001338900183327	-0.0001340063463431	-0.0001340070157312
-0.0001566922292113	-0.0001565986458445	-0.0001567021245137	-0.0001565212151036	-0.0001566585851833	-0.000156558395247	-0.0001567285216879	-0.0001567174622323	-0.0001567142317072	-0.0001565718703205
-0.0001765870256349	-0.000176720393938	-0.0001765440101735	-0.0001767199137248	-0.000176662724698	-0.0001768062502379	-0.0001765921770129	-0.000176681423909	-0.0001764961780282	-0.0001767369249137
-0.0001940288639162	-0.0001938916684594	-0.0001939889916684	-0.0001939106005011	-0.0001939949288499	-0.0001939008798217	-0.000193875603145	-0.0001938330678968	-0.0001940214569913	-0.0001938474160852
-0.0002053257339867	-0.0002053191710729	-0.0002054604119621	-0.0002054205106106	-0.000205039177672	-0.0002051929186564	-0.0002053333300864	-0.0002054563956335	-0.0002052572672255	-0.0002051953342743
-0.0002084479201585	-0.0002084312873194	-0.0002083077124553	-0.0002084182488034	-0.0002088960609399	-0.0002085960877594	-0.0002085807936965	-0.0002083573490381	-0.0002085104497382	-0.0002088077017106
-0.0002090398338623	-0.0002091176429531	-0.0002091248898068	-0.0002090114867315	-0.0002087946340907	-0.0002089341724059	-0.0002089682966471	-0.0002089380723191	-0.0002091835485771	-0.0002089083864121
-0.0002055440854747	-0.0002055007353192	-0.0002055303775705	-0.0002054771903204	-0.0002055015938822	-0.0002055732911685	-0.0002055809745798	-0.0002056918892777	-0.0002054372162092	-0.0002053791540675
-0.000194711406948	-0.0001947589043994	-0.0001947026757989	-0.000194951397134	-0.0001949317666003	-0.0001948004064616	-0.0001948019489646	-0.000194706954062	-0.000194747117348	-0.0001950298756128
-0.0001783769694157	-0.0001783696061466	-0.0001784274209058	-0.0001782338804333	-0.0001783397165127	-0.0001782556209946	-0.0001782425679266	-0.0001783691550372	-0.0001784063497325	-0.0001782656472642
-0.0001584302226547	-0.0001583809353178	-0.0001584261917742	-0.0001584269775776	-0.0001582930417499	-0.0001585588033777	-0.0001585173158674	-0.0001585128629813	-0.0001582859258633	-0.0001583753037266
-0.0001361867325613	-0.0001362475450151	-0.0001361403410556	-0.0001361722534057	-0.000136286529596	-0.0001361817121506	-0.0001361482281936	-0.0001360295864288	-0.000136233473313	-0.0001362565526506
-0.0001096568666981	-0.0001096953492379	-0.0001097580025089	-0.0001097789427149	-0.0001096728083212	-0.000109615342808	-0.0001097128479159	-0.0001097586282413	-0.0001096979758586	-0.0001096515698009
-8.107611938613e-05	-8.096998499241e-05	-8.096067176666e-05	-8.096038800431e-05	-8.103017898975e-05	-8.10376368463e-05	-8.101499406621e-05	-8.106784662232e-05	-8.103181608021e-05	-8.097483805614e-05
-4.993948095944e-05	-4.996743882657e-05	-5.000863529858e-05	-4.992656977265e-05	-4.994480332243e-05	-4.997217547498e-05	-4.9929771194e-05	-4.995528433938e-05	-4.997467476642e-05	-5.000214878237e-05
-1.721123589959e-05	-1.722411252558e-05	-1.721573971736e-05	-1.731736301736e-05	-1.724494359223e-05	-1.722098386381e-05	-1.725292713672e-05	-1.718288149277e-05	-1.719484680507e-05	-1.723053537717e-05
