########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13838
file                           	S15-241_S_BOA_070.0A_180713_145108.dat
date                           	13/07/2018
hour                           	14:51:08
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.946
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999465e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.225449e-06   	  +2.056714e-07   	  -1.055154e-05   	  +1.703453e-07   	  +1.177456e-05   	  +1.778585e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.301136e-04   	  +9.057173e-06   	  +4.646593e-04   	  +7.501514e-06   
2   	  +4.593305e-03   	  +1.630091e-05   	  +7.943690e-03   	  +1.395883e-05   	  +9.176092e-03   	  +1.458106e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.427310e-03   	  +8.614155e-06   	  -4.197805e-03   	  +7.376541e-06   
3   	  -1.576953e+02   	  +1.149108e-03   	  -3.379511e-02   	  +2.426589e-03   	  +1.576953e+02   	  +1.149108e-03   	  +7.143545e-05   	  +5.129277e-06   	  +1.000000e+00   	  +1.030522e-05   	  +2.143064e-04   	  +1.538783e-05   
4   	  -2.265442e+00   	  +1.133309e-01   	  +5.184722e-01   	  +1.326928e-01   	  +2.324014e+00   	  +1.143721e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.723914e-04   	  +8.624043e-06   	  -3.945371e-05   	  +1.009741e-05   
5   	  -3.600638e+02   	  +8.722619e+00   	  +5.534492e+01   	  +8.103147e+00   	  +3.642925e+02   	  +8.708818e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.287935e-04   	  +7.965089e-06   	  -5.053840e-05   	  +7.399415e-06   
6   	  +4.679301e+03   	  +7.717675e+02   	  +2.174703e+02   	  +5.308930e+02   	  +4.684351e+03   	  +7.713292e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.127501e-05   	  +8.456904e-06   	  -2.382999e-06   	  +5.817440e-06   
7   	  -7.830197e+05   	  +1.064387e+05   	  +1.974485e+05   	  +7.102883e+04   	  +8.075306e+05   	  +1.046590e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.029625e-04   	  +1.399606e-05   	  -2.596331e-05   	  +9.339870e-06   
8   	  -2.666200e+06   	  +6.270652e+06   	  -1.679424e+07   	  +5.366081e+06   	  +1.700456e+07   	  +5.390139e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.207119e-06   	  +9.894644e-06   	  +2.650012e-05   	  +8.467295e-06   
9   	  +1.032576e+11   	  +4.502251e+08   	  -1.198837e+10   	  +9.355544e+08   	  +1.039512e+11   	  +4.600521e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.955197e-03   	  +8.525091e-06   	  +2.270014e-04   	  +1.771486e-05   
10  	  +1.796925e+10   	  +4.193942e+10   	  -2.651815e+10   	  +6.831060e+10   	  +3.203290e+10   	  +6.124894e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.083033e-06   	  +9.529549e-06   	  +6.025477e-06   	  +1.552166e-05   
11  	  +6.187560e+11   	  +4.437934e+12   	  -1.062370e+12   	  +4.854878e+12   	  +1.229426e+12   	  +4.752727e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.687174e-06   	  +1.210074e-05   	  +2.896732e-06   	  +1.323761e-05   
12  	  -1.099492e+14   	  +3.510169e+14   	  -3.405324e+14   	  +3.360668e+14   	  +3.578424e+14   	  +3.375065e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.597541e-06   	  +1.148525e-05   	  +1.114219e-05   	  +1.099608e-05   
13  	  +1.717884e+16   	  +1.558552e+16   	  -4.203502e+16   	  +2.317203e+16   	  +4.540986e+16   	  +2.224549e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.745111e-06   	  +6.119487e-06   	  +1.650458e-05   	  +9.098247e-06   
14  	  +2.458736e+18   	  +2.019522e+18   	  +7.421592e+18   	  +1.915869e+18   	  +7.818275e+18   	  +1.926369e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.158476e-05   	  +9.515322e-06   	  -3.496813e-05   	  +9.026945e-06   
15  	  -2.326196e+22   	  +1.467470e+20   	  +5.970437e+20   	  +2.728913e+20   	  +2.326962e+22   	  +1.468657e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.315233e-03   	  +8.297087e-06   	  -3.375688e-05   	  +1.542929e-05   

magnetic_center_x(um) 	14.564
magnetic_center_y(um) 	25.187


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.264317688765e-05	1.267298375751e-05	1.272537519981e-05	1.262611840502e-05	1.264657385036e-05	1.26079949041e-05	1.2660111679e-05	1.263707599719e-05	1.269378935831e-05	1.264862839889e-05
3.808153996943e-05	3.804480002145e-05	3.800128979492e-05	3.802701758104e-05	3.80325873266e-05	3.807482426055e-05	3.802287756116e-05	3.802788705798e-05	3.806022505159e-05	3.806091262959e-05
6.232338637346e-05	6.226258119568e-05	6.228726124391e-05	6.240398943191e-05	6.236683111638e-05	6.237997149583e-05	6.232935265871e-05	6.239465437829e-05	6.230215512915e-05	6.23776068096e-05
8.480035467073e-05	8.487997547491e-05	8.489985339111e-05	8.489706669934e-05	8.490707841702e-05	8.478156814817e-05	8.500088006258e-05	8.482835255563e-05	8.499230898451e-05	8.487245941069e-05
0.0001054388558259	0.0001055556640495	0.0001054191598087	0.0001052834413713	0.0001052585430443	0.0001054185995599	0.0001052092993632	0.000105382532638	0.0001053262749338	0.0001053792075254
0.0001231736096088	0.000122957106214	0.0001230708876392	0.0001230516354553	0.0001230346533703	0.0001232096692547	0.0001231177739101	0.0001231092319358	0.0001229035842698	0.0001229894551216
0.000137891896884	0.0001379141904181	0.0001379149762215	0.0001380619360134	0.0001381365291309	0.0001379031891702	0.0001380641915603	0.0001378880988341	0.0001381355250487	0.0001379892055411
0.0001515743351774	0.0001518746576039	0.0001516474439995	0.0001514908508398	0.0001516402990092	0.0001514081232017	0.0001518226636108	0.0001517553173471	0.000151649932377	0.0001517513737781
0.0001599824463483	0.0001598637172719	0.0001597258960828	0.0001597645023139	0.0001597375521669	0.0001599406532478	0.0001594705245225	0.0001597225054866	0.0001597376976861	0.0001596406655153
0.0001624851429369	0.0001625207805773	0.0001626737648621	0.0001628259924473	0.0001626609882805	0.0001628006721148	0.0001627177407499	0.0001627649908187	0.000162746218848	0.0001626336452318
0.0001631041086512	0.0001630517363083	0.0001632229395909	0.0001629804755794	0.0001630658662179	0.0001628850004636	0.0001634443033254	0.000163099670317	0.0001630302867852	0.0001632415078348
0.0001605488359928	0.0001604063145351	0.0001603739801794	0.0001604569552001	0.0001603780692676	0.0001604141580174	0.0001601144613232	0.0001603689597687	0.0001604384742677	0.0001604740973562
0.00015166933008	0.0001518526842119	0.0001516332122264	0.0001518890203442	0.0001518437638879	0.000151973523316	0.0001516542979516	0.0001517529890407	0.0001518367935205	0.000151593296323
0.0001380975154461	0.0001378593442496	0.0001384085480822	0.0001381571782986	0.0001383473427268	0.0001382603804814	0.000138443603646	0.0001382862537866	0.0001381997280987	0.0001382966001984
0.0001230851485161	0.0001231433416251	0.0001230065827258	0.0001228226610692	0.0001227968023159	0.0001227913453477	0.0001229490153491	0.0001230359921465	0.0001229321496794	0.0001230775233125
0.0001053195883287	0.0001054983149515	0.0001051843428286	0.0001054400781868	0.0001054353560903	0.0001054096064763	0.0001052441439242	0.0001051418221323	0.0001053526866599	0.0001052773804986
8.512444037478e-05	8.53681267472e-05	8.535623783246e-05	8.535327651771e-05	8.543122385163e-05	8.545058517484e-05	8.558387344237e-05	8.5466694145e-05	8.538311521988e-05	8.538555994164e-05
6.288909935392e-05	6.252063758438e-05	6.27555346e-05	6.279498484218e-05	6.259688234422e-05	6.263558316277e-05	6.250043225009e-05	6.284657138167e-05	6.277031934587e-05	6.276785279624e-05
3.832581569441e-05	3.82973048545e-05	3.833358641714e-05	3.82122125302e-05	3.829321212834e-05	3.830925925286e-05	3.828471017187e-05	3.818135155598e-05	3.831391222775e-05	3.824434315902e-05
1.274710666621e-05	1.308838363911e-05	1.291220178246e-05	1.289081774303e-05	1.296938262385e-05	1.298993811361e-05	1.31164706545e-05	1.296255686611e-05	1.285215785174e-05	1.302136297454e-05
-1.269183849217e-05	-1.2832372704e-05	-1.287598024646e-05	-1.275545400858e-05	-1.280788092117e-05	-1.285049347644e-05	-1.289593456022e-05	-1.278342278965e-05	-1.276611601497e-05	-1.286884617002e-05
-3.810696580331e-05	-3.818982077064e-05	-3.805290907621e-05	-3.804581501754e-05	-3.805755477515e-05	-3.806453969446e-05	-3.80829515052e-05	-3.805488086073e-05	-3.800815102295e-05	-3.810203270405e-05
-6.196184403962e-05	-6.230939470697e-05	-6.227519043023e-05	-6.230419967324e-05	-6.234602915356e-05	-6.232677696971e-05	-6.233280146262e-05	-6.230498547666e-05	-6.232463783817e-05	-6.222404772416e-05
-8.506923040841e-05	-8.496480586473e-05	-8.504741708748e-05	-8.511431951774e-05	-8.496814552927e-05	-8.502959099133e-05	-8.504853758495e-05	-8.514522778569e-05	-8.51207296364e-05	-8.513352076989e-05
-0.0001058826819644	-0.0001053999076248	-0.000105447936221	-0.0001053217201843	-0.0001054498061421	-0.0001053668311215	-0.0001053014275385	-0.0001053306550602	-0.0001053381711245	-0.0001054178428603
-0.0001221397105837	-0.0001222993596457	-0.0001221804850502	-0.0001222846185556	-0.0001222812425112	-0.000122286772239	-0.0001224219449796	-0.0001221183192683	-0.0001222550345119	-0.0001221078855451
-0.0001372161787003	-0.000137805545819	-0.0001377937878715	-0.0001377805747325	-0.0001378043962177	-0.0001378609595122	-0.0001376585569233	-0.0001377775915898	-0.0001377905282425	-0.0001377931039315
-0.0001517184573459	-0.000151179585373	-0.0001512281305622	-0.0001512358721811	-0.0001511065493105	-0.0001510409783805	-0.0001510211150162	-0.0001515551557532	-0.0001512288290542	-0.0001511790178483
-0.0001597880618647	-0.0001593661872903	-0.0001594346103957	-0.0001594117638888	-0.0001594123896211	-0.000159497387358	-0.0001596336951479	-0.000159201270435	-0.0001593128981767	-0.0001595397334313
-0.0001618581591174	-0.000162401018315	-0.0001622725540074	-0.0001623785647098	-0.0001623652060516	-0.0001625594886718	-0.0001625217118999	-0.0001621737756068	-0.000162401702255	-0.0001624110154808
-0.0001624886645004	-0.0001624091382837	-0.0001626229495741	-0.0001624065480428	-0.0001625267468626	-0.0001622289419174	-0.0001622995041544	-0.0001628751342651	-0.0001626321027288	-0.0001623775315238
-0.000160041541676	-0.0001597843511263	-0.0001598155358806	-0.0001598532689968	-0.0001597487716936	-0.0001596957736183	-0.0001596134970896	-0.000159657545737	-0.0001596650399733	-0.0001597400842002
-0.0001503764651716	-0.0001504358660895	-0.0001505464460934	-0.000150705629494	-0.0001505943655502	-0.0001507731503807	-0.0001507553097326	-0.0001501479564467	-0.00015050994989	-0.0001506473636255
-0.0001374094572384	-0.0001378379383823	-0.000137519382406	-0.0001373134582536	-0.0001373082341161	-0.000137618771987	-0.0001375536230626	-0.0001378107408527	-0.0001374927669531	-0.0001375340070808
-0.0001223810395459	-0.0001221021229867	-0.0001221955899382	-0.0001223735162057	-0.0001223830331583	-0.0001218722536578	-0.0001221270213136	-0.0001224270527018	-0.0001222976570716	-0.0001220764534082
-0.0001047945042956	-0.0001046422039508	-0.0001048181875376	-0.0001048947378877	-0.0001049258717103	-0.0001049995044013	-0.0001048121775966	-0.000104493345134	-0.0001048171470757	-0.0001049293059623
-8.453524060315e-05	-8.475715731038e-05	-8.464104757877e-05	-8.454324415652e-05	-8.449044253211e-05	-8.481877011945e-05	-8.477381197736e-05	-8.469411113765e-05	-8.456540672341e-05	-8.474181231577e-05
-6.150944682304e-05	-6.150717672426e-05	-6.14876189502e-05	-6.147406384116e-05	-6.150421540951e-05	-6.130753172329e-05	-6.138506432762e-05	-6.162926001707e-05	-6.144036160549e-05	-6.147050589789e-05
-3.731121614692e-05	-3.729083982762e-05	-3.733493576874e-05	-3.727470539161e-05	-3.732609911822e-05	-3.724580892595e-05	-3.72471040464e-05	-3.717172512552e-05	-3.737565202755e-05	-3.72111062461e-05
-1.205529224535e-05	-1.194700143969e-05	-1.193528350996e-05	-1.204964337376e-05	-1.198972040584e-05	-1.202557177749e-05	-1.200842598337e-05	-1.2004970813e-05	-1.19470523714e-05	-1.200802398671e-05
1.377389253321e-05	1.369196979795e-05	1.372091355734e-05	1.376078489557e-05	1.37619117595e-05	1.368600533169e-05	1.374023395329e-05	1.377832904836e-05	1.377083572152e-05	1.365628668282e-05
3.915396519005e-05	3.905181802111e-05	3.906424171873e-05	3.902642129106e-05	3.912227111869e-05	3.909150836989e-05	3.899983494193e-05	3.907858990715e-05	3.911940439139e-05	3.917992216884e-05
6.330724863801e-05	6.343997665681e-05	6.347061571432e-05	6.34171301499e-05	6.326662696665e-05	6.347373710014e-05	6.346033478621e-05	6.333136116154e-05	6.333451165119e-05	6.34032257949e-05
8.617484854767e-05	8.619493746664e-05	8.605382026872e-05	8.620899461675e-05	8.621221786598e-05	8.621221786598e-05	8.629910007585e-05	8.625441842014e-05	8.615543629276e-05	8.609243377578e-05
0.0001059949499904	0.0001058941488736	0.0001058625566657	0.0001058656198438	0.0001060667127604	0.0001056694600265	0.000105678474938	0.0001059284404619	0.0001059592395904	0.0001059401183738
0.0001232020586031	0.000123351419461	0.0001234948576894	0.0001234849914908	0.0001232167560374	0.0001233140355907	0.0001233026850969	0.000123222664115	0.0001233353250427	0.0001232952054124
0.0001390663674101	0.0001389399840264	0.000138853021781	0.0001389142271364	0.0001388640812365	0.0001392989652231	0.0001393715792801	0.0001390695397276	0.000139090931043	0.0001389264216414
0.0001527049462311	0.0001525459520053	0.0001524209073978	0.0001522311504232	0.0001527371641714	0.0001523843238829	0.0001523341634311	0.0001525701663923	0.0001525412371848	0.0001525583793409
0.0001604740682524	0.0001607583690202	0.0001608781603863	0.0001608394813957	0.0001606975274626	0.0001604773424333	0.0001604991266504	0.0001606220903341	0.0001605059660506	0.000160863288329
0.0001627094170544	0.0001627774327062	0.0001629323378438	0.0001629349135328	0.0001626688754186	0.0001630734914215	0.0001632269704714	0.0001627561432542	0.0001629174075788	0.0001627447782084
0.0001635772059672	0.0001635510707274	0.0001633310457692	0.0001634314394323	0.0001635839435039	0.000163616030477	0.0001633555802982	0.0001635032822378	0.0001636720407987	0.0001634411164559
0.0001607315498404	0.0001603952550795	0.0001604792923899	0.0001604751014384	0.0001605049474165	0.0001603212294867	0.000160261959536	0.0001606792357052	0.0001603823038749	0.0001605371653568
0.0001516300399089	0.0001518255303381	0.0001520215009805	0.0001519058423582	0.00015189970145	0.0001516802003607	0.0001519747311249	0.0001516829943284	0.0001516231859569	0.0001516924239695
0.0001386737712892	0.0001387847587466	0.000138602044899	0.0001387518859701	0.0001387227530358	0.0001389632525388	0.0001388041273458	0.0001387639349559	0.0001389596000081	0.0001386927469866
0.0001231895730598	0.0001228741457453	0.0001229332992807	0.0001228865003213	0.0001228799519595	0.0001230125199072	0.0001228704932146	0.0001231695932802	0.0001230518246302	0.0001231823698618
0.0001054720632965	0.0001056488399627	0.0001056690598489	0.0001056013352354	0.000105630591861	0.000105457722384	0.0001056846231222	0.0001055129832821	0.0001053533778759	0.0001055719549186
8.497056842316e-05	8.508432802046e-05	8.496561349602e-05	8.511380292475e-05	8.509728650097e-05	8.504561264999e-05	8.502334094374e-05	8.492032793583e-05	8.517535025021e-05	8.49829375511e-05
6.227305857465e-05	6.218213093234e-05	6.225323159015e-05	6.218423368409e-05	6.211780419108e-05	6.225975812413e-05	6.21616418357e-05	6.23481682851e-05	6.223833770491e-05	6.227550329641e-05
3.786322122323e-05	3.788456524489e-05	3.791071503656e-05	3.783432839555e-05	3.799576734309e-05	3.789798938669e-05	3.789530819631e-05	3.787659807131e-05	3.784189539147e-05	3.787800960708e-05
1.245383737114e-05	1.242415055458e-05	1.242674807145e-05	1.246564261237e-05	1.243997303391e-05	1.249294109584e-05	1.250204786629e-05	1.256287669094e-05	1.252087622561e-05	1.245258863491e-05
-1.349378453597e-05	-1.350852016913e-05	-1.348348268948e-05	-1.348503246845e-05	-1.357649398415e-05	-1.35374657475e-05	-1.34706733661e-05	-1.359893212793e-05	-1.355921904178e-05	-1.348767818854e-05
-3.889505023835e-05	-3.887831917382e-05	-3.890979860444e-05	-3.887469938491e-05	-3.880221993313e-05	-3.892408130923e-05	-3.895486952388e-05	-3.898335489794e-05	-3.884800389642e-05	-3.896372072631e-05
-6.332703924272e-05	-6.335175567074e-05	-6.341642438201e-05	-6.340392428683e-05	-6.334744102787e-05	-6.322740227915e-05	-6.334088539006e-05	-6.318532541627e-05	-6.335476064123e-05	-6.334292993415e-05
-8.593674283475e-05	-8.596495172242e-05	-8.595353574492e-05	-8.588105265517e-05	-8.601742592873e-05	-8.605053153588e-05	-8.594894461567e-05	-8.592844824307e-05	-8.605072798673e-05	-8.585377509007e-05
-0.0001062350347638	-0.0001061810835381	-0.0001060951908585	-0.0001061227885657	-0.0001060927388608	-0.0001061752773239	-0.0001061595321517	-0.0001063848176273	-0.0001061549701262	-0.0001062528172042
-0.0001237784163095	-0.0001237520336872	-0.0001239136763616	-0.0001239402481588	-0.0001238061522599	-0.000123792415252	-0.0001238766126335	-0.0001237604883499	-0.0001236824755324	-0.0001239922421519
-0.0001391703117406	-0.0001392115518684	-0.0001391434198013	-0.0001393445563735	-0.0001391426194459	-0.000139150666655	-0.0001389968820149	-0.0001389664539602	-0.0001392645353917	-0.0001389979879605
-0.0001530289591756	-0.0001528986904304	-0.0001528224966023	-0.000152546694153	-0.0001528480934212	-0.0001528583816253	-0.000152893786435	-0.0001529111468699	-0.0001528836146463	-0.0001526076084701
-0.0001603049022378	-0.0001603606942808	-0.0001604445133125	-0.0001604727149243	-0.0001605599827599	-0.0001605325669516	-0.0001606307632755	-0.0001606792793609	-0.0001604404969839	-0.0001607918529771
-0.0001632219937164	-0.0001632564526517	-0.0001633000210859	-0.0001634523941902	-0.0001631943741813	-0.0001631855993764	-0.0001631680788705	-0.0001631112099858	-0.0001631198974792	-0.0001633753272472
-0.0001641483686399	-0.0001640823029447	-0.0001639517140575	-0.000163703749422	-0.0001637422537897	-0.0001636991946725	-0.0001635722292121	-0.0001637490058783	-0.000163972741575	-0.0001634766231291
-0.0001609755272511	-0.0001610675826669	-0.0001610331382835	-0.0001611686311662	-0.0001613839122001	-0.0001612873311387	-0.000161495001521	-0.0001613247586647	-0.0001611536863493	-0.0001612571650185
-0.0001521196973044	-0.0001523240644019	-0.0001523315440863	-0.0001525958505226	-0.0001522973179817	-0.0001524769177195	-0.0001524419494672	-0.0001523845276097	-0.0001522428938188	-0.0001525980478618
-0.0001386740477756	-0.0001383503113175	-0.0001385710056638	-0.000138120536576	-0.0001383991184412	-0.0001382352784276	-0.0001382029149681	-0.0001381065521855	-0.0001385001087328	-0.0001381334004691
-0.0001233080984093	-0.0001232075737789	-0.0001230935013155	-0.0001234147057403	-0.0001230993366335	-0.0001232145878021	-0.0001232513459399	-0.0001232426729985	-0.0001232148206327	-0.0001232205104316
-0.0001053658706951	-0.0001057996487361	-0.0001056433829945	-0.0001056447654264	-0.0001057185436366	-0.0001057204863173	-0.0001055727479979	-0.0001059027490555	-0.000105471975985	-0.000105782673927
-8.543546573492e-05	-8.528918260708e-05	-8.54747268022e-05	-8.531931962352e-05	-8.549599442631e-05	-8.53725723573e-05	-8.545150922146e-05	-8.519169205101e-05	-8.552066719858e-05	-8.549306221539e-05
-6.274561019382e-05	-6.260711961659e-05	-6.259257497732e-05	-6.271036545513e-05	-6.257950008148e-05	-6.256521737669e-05	-6.264328112593e-05	-6.257412314881e-05	-6.267297430895e-05	-6.25554312137e-05
-3.80136007152e-05	-3.807010580203e-05	-3.807016037172e-05	-3.796431337832e-05	-3.80077472073e-05	-3.808856126852e-05	-3.800853301072e-05	-3.817095421255e-05	-3.796204691753e-05	-3.796896635322e-05
-1.264438833459e-05	-1.265924674954e-05	-1.265032096853e-05	-1.268604319193e-05	-1.26096256281e-05	-1.265099399461e-05	-1.264443562832e-05	-1.268008054467e-05	-1.263158628717e-05	-1.272276313102e-05
1.327445716015e-05	1.329069982603e-05	1.32346058308e-05	1.323747710558e-05	1.319494185736e-05	1.32584664243e-05	1.324840195593e-05	1.330942723143e-05	1.323736432823e-05	1.323213746218e-05
3.870349974022e-05	3.87384534406e-05	3.8743019104e-05	3.876935807057e-05	3.868761996273e-05	3.872059096466e-05	3.868987550959e-05	3.873859895975e-05	3.870548243867e-05	3.874109825119e-05
6.308357842499e-05	6.311194010777e-05	6.318456144072e-05	6.310725439107e-05	6.32618975942e-05	6.323646084638e-05	6.324435526039e-05	6.316640792647e-05	6.320257671177e-05	6.323559500743e-05
8.607129711891e-05	8.595985127613e-05	8.590055222157e-05	8.594690734753e-05	8.594805694884e-05	8.584132592659e-05	8.591832011007e-05	8.590644574724e-05	8.594434621045e-05	8.589329809183e-05
0.0001064219250111	0.0001063079107553	0.0001063360905391	0.0001063149684342	0.0001063191375579	0.0001063681411324	0.0001063485105988	0.0001063640374923	0.0001063479066943	0.0001062679730239
0.000123252189951	0.0001235102827195	0.0001235684030689	0.000123553967569	0.0001235326053575	0.0001237099495484	0.0001234752417076	0.000123465390061	0.0001235596137121	0.0001235908566741
0.0001391406549374	0.0001390234538121	0.0001389853132423	0.0001390235847794	0.0001389547542203	0.0001388374366798	0.0001389921962982	0.0001391087280354	0.000138900213642	0.0001390728866681
0.0001525608386146	0.0001524217077531	0.0001524136459921	0.0001524645049358	0.0001525225379737	0.0001524460822111	0.0001525552215753	0.0001524476247141	0.000152478547534	0.0001523304963484
0.0001611402403796	0.0001612832566025	0.0001612255437067	0.0001611899788259	0.0001612822670722	0.0001613764907233	0.0001613139756955	0.0001611639017938	0.000161393720191	0.0001612301712157
0.0001639139954932	0.0001639513211558	0.0001640014379518	0.0001639194088057	0.0001637992245378	0.0001639567199163	0.0001638256508159	0.0001640017726459	0.0001639568072278	0.0001641468697926
0.0001645526790526	0.0001644340809435	0.0001641639100853	0.0001644345320528	0.0001642634160817	0.0001642936549615	0.0001644356525503	0.0001643643190619	0.0001643374416744	0.0001643456198508
0.0001615657674847	0.0001615229120944	0.0001618526730454	0.0001616577792447	0.0001620329130674	0.0001617658563191	0.0001616394874873	0.0001616270310478	0.0001614638022147	0.0001614651555428
0.0001521647936897	0.0001522503298474	0.000152371256263	0.0001521313097328	0.0001522011880297	0.0001523166138213	0.0001522838283563	0.0001522575767012	0.0001522640959593	0.0001522201346233
0.0001397153682774	0.0001398128370056	0.0001394201535732	0.0001398406893713	0.0001393602578901	0.000139388255775	0.0001395437429892	0.0001397021551384	0.0001400091277901	0.0001399437023792
0.0001241988356924	0.0001243460428668	0.0001243724691449	0.0001243942970177	0.0001246253377758	0.0001244797022082	0.0001245165622095	0.0001244548766408	0.0001243074802915	0.0001242751022801
0.0001066234472091	0.0001063161180355	0.0001066640616045	0.0001062018200173	0.0001063975287252	0.0001064777752617	0.0001064127136488	0.0001063884265022	0.0001062782466761	0.0001062896262738
8.668819646118e-05	8.675182471052e-05	8.655083365738e-05	8.673661068315e-05	8.664820779813e-05	8.665135828778e-05	8.661504398333e-05	8.669825911056e-05	8.670906390762e-05	8.668904047227e-05
6.345297151711e-05	6.35755204712e-05	6.342633423628e-05	6.367405876517e-05	6.358754762914e-05	6.36073818896e-05	6.368147296598e-05	6.363882130245e-05	6.363683496602e-05	6.361497798935e-05
3.916510104318e-05	3.90914392483e-05	3.921880488633e-05	3.914104672731e-05	3.907671634806e-05	3.904750337824e-05	3.905297126039e-05	3.900469528162e-05	3.912275860785e-05	3.91108696931e-05
1.3863877939e-05	1.389636327076e-05	1.390813667967e-05	1.395889830746e-05	1.397140204062e-05	1.39544290505e-05	1.38986388265e-05	1.394261380483e-05	1.391543719365e-05	1.389594672219e-05
-1.197305573442e-05	-1.200992301165e-05	-1.204051841341e-05	-1.221378624905e-05	-1.20443837659e-05	-1.197904475703e-05	-1.197145866172e-05	-1.202701605507e-05	-1.209604943142e-05	-1.199864891532e-05
-3.753074634005e-05	-3.751783515327e-05	-3.745267895283e-05	-3.748398739845e-05	-3.759900209843e-05	-3.752815609914e-05	-3.755627039936e-05	-3.752852717298e-05	-3.745361391339e-05	-3.756997830351e-05
-6.181789649418e-05	-6.183444202179e-05	-6.19335914962e-05	-6.164178194012e-05	-6.170046981424e-05	-6.172434950713e-05	-6.176345050335e-05	-6.170960114105e-05	-6.1702914536e-05	-6.171843415359e-05
-8.476579387207e-05	-8.478401286993e-05	-8.472054469166e-05	-8.494281064486e-05	-8.477652590955e-05	-8.487380546285e-05	-8.483614510624e-05	-8.48058189149e-05	-8.484860882163e-05	-8.479216921842e-05
-0.0001047579062288	-0.0001045754688676	-0.0001045951066772	-0.00010479442426	-0.0001047836485668	-0.000104740873212	-0.0001047083787853	-0.0001047820405802	-0.0001048689446179	-0.0001047766927513
-0.0001222097635036	-0.0001222231076099	-0.0001224019360961	-0.0001221038692165	-0.0001222484861501	-0.0001221799175255	-0.0001220676058438	-0.0001220848207595	-0.0001221053680638	-0.0001222600258188
-0.0001378359156661	-0.0001381137262797	-0.0001379648892907	-0.0001378171873512	-0.0001377744192723	-0.0001379612076562	-0.0001380406902172	-0.0001378703746013	-0.0001377331645926	-0.0001378166925861
-0.0001518880453659	-0.0001515905896667	-0.0001514632313047	-0.0001518544158898	-0.0001517378113931	-0.0001515525218565	-0.0001517476921435	-0.0001518074423075	-0.0001516899064882	-0.000151703832671
-0.0001599681563675	-0.0001600934774615	-0.0001601877738722	-0.0001601606199984	-0.0001602896809345	-0.0001601085823495	-0.0001600536925253	-0.0001601154363016	-0.0001602104312042	-0.0001600421237526
-0.0001621477276785	-0.0001622966665309	-0.0001623764110263	-0.0001620556577109	-0.0001621122937649	-0.0001624122960493	-0.0001622888084967	-0.0001622088457225	-0.0001622428972041	-0.0001623897551326
-0.0001632564380998	-0.0001632507919567	-0.0001631411723793	-0.0001632507483009	-0.0001630539481994	-0.0001630834885873	-0.0001631455816096	-0.0001631501654629	-0.0001630863844184	-0.0001632303174119
-0.0001605115394341	-0.0001603239506949	-0.0001602775446372	-0.0001605260767974	-0.000160543146194	-0.0001602684642421	-0.000160394833074	-0.0001602646225365	-0.0001604261778994	-0.000160088064149
-0.0001515745098004	-0.0001517117925687	-0.0001518268254586	-0.0001516903284937	-0.0001518235367257	-0.0001518745411886	-0.000151743501192	-0.0001518722128822	-0.000151714135427	-0.000151907952386
-0.0001388154923916	-0.0001388311211485	-0.0001388118835166	-0.0001386260555591	-0.0001385993236909	-0.0001388134987792	-0.0001386750664096	-0.0001389345707139	-0.0001388520904584	-0.0001389510871377
-0.0001236647221958	-0.0001233894872712	-0.0001234392693732	-0.0001236394455191	-0.0001235076051671	-0.0001233394432347	-0.00012356924708	-0.0001233349030372	-0.0001234774390468	-0.0001233315560967
-0.000105719511339	-0.0001059680871549	-0.0001058646375895	-0.0001059503192664	-0.0001060454378603	-0.0001059173591784	-0.0001059207788785	-0.0001058265843312	-0.0001058953203028	-0.00010592876788
-8.530667400919e-05	-8.526073361281e-05	-8.53136079968e-05	-8.511220221408e-05	-8.515197987435e-05	-8.532306674169e-05	-8.519621042069e-05	-8.543303556507e-05	-8.527265163139e-05	-8.538868132746e-05
-6.30037902738e-05	-6.290389137575e-05	-6.300453969743e-05	-6.301780376816e-05	-6.294381455518e-05	-6.29172209301e-05	-6.302093242994e-05	-6.290514284046e-05	-6.296300853137e-05	-6.284745177254e-05
-3.851084329654e-05	-3.866785846185e-05	-3.854330498143e-05	-3.868109706673e-05	-3.863426900352e-05	-3.859194839606e-05	-3.858714262606e-05	-3.856789771817e-05	-3.855358590954e-05	-3.858452691929e-05
-1.32734876388e-05	-1.322715979768e-05	-1.321784111497e-05	-1.316437283094e-05	-1.319229886576e-05	-1.321282070421e-05	-1.315586177952e-05	-1.325335688307e-05	-1.324899767496e-05	-1.32550503622e-05
