########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21594
file                           	S15-179_S_BOA_090.0A_180904_161656.dat
date                           	04/09/2018
hour                           	16:16:56
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999820e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.736075e-06   	  +1.909684e-07   	  +2.784994e-06   	  +6.519526e-07   	  +9.169253e-06   	  +2.689164e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.930749e-04   	  +6.406544e-06   	  -9.342999e-05   	  +2.187149e-05   
2   	  +7.233914e-03   	  +1.105752e-05   	  +1.402987e-02   	  +4.412628e-05   	  +1.578502e-02   	  +3.954586e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.912171e-03   	  +4.451460e-06   	  -5.648031e-03   	  +1.776401e-05   
3   	  -2.070023e+02   	  +7.602846e-04   	  +4.870158e-02   	  +2.849018e-03   	  +2.070024e+02   	  +7.602848e-04   	  -7.842356e-05   	  +4.587738e-06   	  +1.000000e+00   	  +5.194167e-06   	  -2.352707e-04   	  +1.376321e-05   
4   	  +3.144297e+00   	  +4.217091e-02   	  -3.622687e+00   	  +2.271461e-01   	  +4.796922e+00   	  +1.737560e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.822760e-04   	  +2.444663e-06   	  +2.100084e-04   	  +1.316774e-05   
5   	  -4.258216e+02   	  +7.529960e+00   	  -1.873081e+02   	  +2.182981e+01   	  +4.651971e+02   	  +1.116983e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.962204e-04   	  +5.238174e-06   	  +1.302998e-04   	  +1.518578e-05   
6   	  -2.153553e+03   	  +9.453968e+02   	  +9.306464e+02   	  +1.747476e+03   	  +2.346038e+03   	  +1.110703e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.797730e-05   	  +7.891918e-06   	  -7.768772e-06   	  +1.458746e-05   
7   	  -8.763125e+05   	  +5.742666e+04   	  +2.143922e+05   	  +1.972353e+05   	  +9.021572e+05   	  +7.285973e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.778266e-05   	  +5.752588e-06   	  -2.147622e-05   	  +1.975761e-05   
8   	  -1.699364e+07   	  +6.071769e+06   	  -4.815571e+07   	  +1.008182e+07   	  +5.106619e+07   	  +9.719555e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.042762e-05   	  +7.298711e-06   	  +5.788672e-05   	  +1.211909e-05   
9   	  +1.215244e+11   	  +3.231019e+08   	  -2.842068e+10   	  +9.743051e+08   	  +1.248035e+11   	  +3.849783e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.752975e-03   	  +4.660710e-06   	  +4.099649e-04   	  +1.405423e-05   
10  	  +1.229149e+11   	  +3.883171e+10   	  -1.972826e+10   	  +6.122851e+10   	  +1.244881e+11   	  +3.954976e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.127640e-05   	  +6.721712e-06   	  +3.414955e-06   	  +1.059857e-05   
11  	  +1.704471e+12   	  +2.344623e+12   	  +3.967881e+12   	  +4.211197e+12   	  +4.318483e+12   	  +3.978428e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.540498e-06   	  +4.870210e-06   	  -8.241992e-06   	  +8.747426e-06   
12  	  +9.668592e+14   	  +3.214432e+14   	  -8.788845e+14   	  +3.334183e+14   	  +1.306620e+15   	  +3.269156e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.410013e-05   	  +8.012355e-06   	  +2.190726e-05   	  +8.310848e-06   
13  	  +6.033195e+16   	  +1.816613e+16   	  -7.718490e+15   	  +1.752342e+16   	  +6.082367e+16   	  +1.815596e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.804616e-05   	  +5.433749e-06   	  +2.308709e-06   	  +5.241507e-06   
14  	  +8.583240e+18   	  +1.389922e+18   	  +1.448384e+19   	  +1.821086e+18   	  +1.683608e+19   	  +1.719453e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.080845e-05   	  +4.988946e-06   	  -5.198787e-05   	  +6.536554e-06   
15  	  -2.825495e+22   	  +6.786933e+19   	  +4.151179e+21   	  +2.052456e+20   	  +2.855826e+22   	  +7.347786e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.217010e-03   	  +2.923302e-06   	  -1.788015e-04   	  +8.840434e-06   

magnetic_center_x(um) 	17.473
magnetic_center_y(um) 	33.888


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.604453245818e-05	1.589730891283e-05	1.581159449415e-05	1.597562913958e-05	1.629499274713e-05	1.64330813277e-05	1.572381370352e-05	1.565605816722e-05	1.611736843188e-05	1.619358590688e-05
4.95711901749e-05	4.972685928806e-05	4.975853516953e-05	4.948986315867e-05	4.921058280161e-05	4.917238766211e-05	4.945807086187e-05	4.958608769812e-05	4.945719774696e-05	4.93013576488e-05
8.22988076834e-05	8.232227992266e-05	8.224632620113e-05	8.236325811595e-05	8.237716974691e-05	8.234154665843e-05	8.262912888313e-05	8.247641380876e-05	8.227163198171e-05	8.234463894041e-05
0.000111443165224	0.0001112096069846	0.0001113810649258	0.0001114849947044	0.0001117132414947	0.0001117410865845	0.0001112763784477	0.0001113237813115	0.0001116422135965	0.0001117082865676
0.0001384430215694	0.0001386233489029	0.0001385129435221	0.0001382877671858	0.0001380102767143	0.0001379839377478	0.0001382470218232	0.0001382916962029	0.0001381539623253	0.0001380813191645
0.0001622903801035	0.0001622963318368	0.000162219395861	0.0001624505239306	0.0001625017612241	0.0001625814475119	0.0001626609300729	0.0001625649165362	0.0001624629367143	0.0001625427830731
0.0001818483870011	0.0001816244475776	0.00018196014571	0.0001818139426177	0.0001819855679059	0.0001819811441237	0.0001817131851567	0.0001817684387788	0.0001819999597501	0.0001820037578
0.0001987606228795	0.0001990667951759	0.0001987198629649	0.0001985329436138	0.0001984028349398	0.0001983435504371	0.0001985195558518	0.0001984823757084	0.0001983289112104	0.0001982281391975
0.0002107274631271	0.0002107214968419	0.0002107140171574	0.0002111908106599	0.0002110927453032	0.000211095699342	0.0002112033689627	0.0002111959329341	0.0002111647190759	0.000211242120713
0.0002138743002433	0.0002135474787792	0.0002138625422958	0.0002135533723049	0.000213668186916	0.000213627849007	0.0002135664690286	0.00021367573936	0.0002137274859706	0.0002137946867151
0.0002147265622625	0.0002151316439267	0.0002147191407857	0.0002147226623492	0.0002145913313143	0.0002147289342247	0.000214502812014	0.0002143908495782	0.0002145837934222	0.0002143269375665
0.0002124205493601	0.0002123406593455	0.0002125578175765	0.0002128334890585	0.0002128240448656	0.0002126330946339	0.0002131525689038	0.0002131932269549	0.0002126740000676	0.0002130268840119
0.0001987837895285	0.000198510606424	0.0001985561102629	0.0001981311215786	0.0001984843984246	0.0001984195987461	0.0001980229571927	0.0001980978995562	0.0001984103873838	0.0001983371475944
0.0001826312218327	0.0001829069515225	0.0001826398220146	0.0001829360553529	0.000182468953426	0.0001827932865126	0.0001827168744057	0.0001826361985877	0.0001828082167776	0.0001825493964134
0.0001627135934541	0.0001625687000342	0.0001629814651096	0.0001629768667044	0.0001631653867662	0.0001628228055779	0.0001633333886275	0.0001633252250031	0.0001628554455237	0.0001632524072193
0.0001384125207551	0.0001383136841469	0.000138017378049	0.0001378207962262	0.0001379845634801	0.0001380710600642	0.0001375769206788	0.000137633542181	0.0001380943140248	0.0001378463493893
0.0001128351432271	0.0001131168246502	0.000113115136628	0.0001133266850957	0.0001129173469963	0.0001131687531597	0.0001132162287831	0.0001130679593189	0.0001131514363806	0.0001130718083004
8.276294101961e-05	8.251798135461e-05	8.284175419249e-05	8.266924123745e-05	8.298757165903e-05	8.271721890196e-05	8.317098399857e-05	8.324926602654e-05	8.271980186692e-05	8.285784861073e-05
5.059366594651e-05	5.057843009126e-05	5.018322917749e-05	5.028175291955e-05	5.032880653744e-05	5.046891965321e-05	4.985894702259e-05	4.98273766425e-05	5.039855022915e-05	5.025247810408e-05
1.722528941173e-05	1.75486838998e-05	1.769714981492e-05	1.769351911207e-05	1.735669502523e-05	1.747742135194e-05	1.774274824129e-05	1.770869675966e-05	1.764204353094e-05	1.763896398188e-05
-1.672981670708e-05	-1.699322092463e-05	-1.689667078608e-05	-1.698429514363e-05	-1.672460166446e-05	-1.692076511972e-05	-1.669089579082e-05	-1.653056642681e-05	-1.711014010652e-05	-1.694263664831e-05
-4.985033592675e-05	-4.974389958079e-05	-5.000173769076e-05	-4.992101457901e-05	-4.985318082618e-05	-4.979090954293e-05	-5.023672201787e-05	-5.048028833698e-05	-4.975323827239e-05	-4.989802255295e-05
-8.265162614407e-05	-8.254310523625e-05	-8.232091931859e-05	-8.23998634587e-05	-8.272711420432e-05	-8.258250454674e-05	-8.2287719124e-05	-8.220933523262e-05	-8.239451562986e-05	-8.24555172585e-05
-0.0001117335559684	-0.0001120385204558	-0.0001120520901168	-0.0001118799555115	-0.0001116827916121	-0.0001118615255109	-0.0001118145228247	-0.0001116815474234	-0.0001121457607951	-0.0001119966545957
-0.0001379292807542	-0.0001376850996166	-0.0001379018358421	-0.0001379489112878	-0.0001378359156661	-0.0001378486631438	-0.0001381427427987	-0.0001383016060572	-0.0001376390428049	-0.0001377103471896
-0.0001624365977477	-0.0001624208089197	-0.0001622030249564	-0.000162346943398	-0.0001627107849345	-0.0001624743745197	-0.0001622605050215	-0.0001621206611162	-0.0001624074357096	-0.000162498181453
-0.0001806804066291	-0.0001808269735193	-0.0001809563982533	-0.0001806888030842	-0.0001803710329114	-0.0001806170184864	-0.0001806437649066	-0.0001806509390008	-0.0001810399699025	-0.0001807328953873
-0.0001987589494092	-0.0001986576535273	-0.0001986176357605	-0.0001989455049625	-0.0001989378506551	-0.0001988479489228	-0.000199089612579	-0.0001991750468733	-0.0001984463742701	-0.0001986561255762
-0.0002110182103934	-0.0002110422792612	-0.0002110386849381	-0.0002109291381203	-0.0002113860246027	-0.0002111554786097	-0.0002108483749907	-0.000210823098314	-0.0002113129885402	-0.0002113775844919
-0.0002125551836798	-0.0002128207997885	-0.0002127984625986	-0.0002125042956322	-0.000211970298551	-0.0002125643513864	-0.0002123971498804	-0.0002124429884134	-0.0002126417821273	-0.0002122846635757
-0.0002151398657588	-0.0002148000348825	-0.0002149122592527	-0.000215409338125	-0.0002154646062991	-0.0002151102235075	-0.0002154535031877	-0.000215512336581	-0.0002148355997633	-0.0002150888903998
-0.0002103020233335	-0.0002103748702211	-0.0002103115402861	-0.0002098452969221	-0.0002104087616317	-0.0002101601130562	-0.000210008234717	-0.000209911246202	-0.0002103973529302	-0.0002105532621499
-0.0001977295905817	-0.0001979044172913	-0.0001977533393074	-0.0001978882355615	-0.0001971985184355	-0.0001977413485292	-0.0001975976629183	-0.00019755170797	-0.0001977494976018	-0.0001973138423637
-0.0001828506065067	-0.0001825754588936	-0.0001828687381931	-0.0001831468689488	-0.0001833460264606	-0.0001830211986089	-0.000183352996828	-0.0001834693539422	-0.0001827293453971	-0.000182999559911
-0.0001612245832803	-0.0001613093336346	-0.0001610628096387	-0.0001607283484191	-0.0001610388280824	-0.0001610667677596	-0.000160687166499	-0.0001607290905667	-0.000161216565175	-0.0001613446656847
-0.0001376398431603	-0.0001375817228109	-0.0001376051513944	-0.0001376763830194	-0.0001371395337628	-0.0001375127030769	-0.0001375585416099	-0.0001374153216602	-0.0001374793355353	-0.0001371592952637
-0.0001120206579799	-0.0001121312816394	-0.0001123338806792	-0.000112550551421	-0.0001128454387072	-0.0001124101763708	-0.0001128097501351	-0.0001128610601882	-0.00011238764273	-0.0001127229988924
-8.077589882305e-05	-8.069278555922e-05	-8.047974552028e-05	-8.017370419111e-05	-8.031400648179e-05	-8.04262526799e-05	-7.995764462976e-05	-8.007176074898e-05	-8.04283117759e-05	-8.041999535635e-05
-4.917786645819e-05	-4.917365004076e-05	-4.914700548397e-05	-4.93833940709e-05	-4.906805042992e-05	-4.925882603857e-05	-4.93204643135e-05	-4.921208892483e-05	-4.922791413264e-05	-4.893238292425e-05
-1.635504304431e-05	-1.651299680816e-05	-1.674313170952e-05	-1.67563521245e-05	-1.690922545095e-05	-1.671315112617e-05	-1.70666462509e-05	-1.705058821244e-05	-1.676961983321e-05	-1.703808811726e-05
1.883303775685e-05	1.905941280711e-05	1.924845855683e-05	1.952806087502e-05	1.940473157447e-05	1.92810275621e-05	1.982551293622e-05	1.968419019249e-05	1.944265022757e-05	1.94918775378e-05
5.156777842785e-05	5.14701641805e-05	5.138734195498e-05	5.111911741551e-05	5.138200867805e-05	5.130673525855e-05	5.112435610499e-05	5.125036841491e-05	5.118691842654e-05	5.135835817782e-05
8.393586904276e-05	8.379327482544e-05	8.365386747755e-05	8.371872536372e-05	8.36094332044e-05	8.37286861497e-05	8.335514576174e-05	8.341718057636e-05	8.37198967929e-05	8.345675450983e-05
0.0001135263955803	0.0001138470470323	0.0001141360698966	0.0001142370019807	0.0001140031163231	0.0001140704553109	0.0001146996874013	0.0001144971101894	0.0001143031040556	0.0001143505505752
0.0001399723114446	0.0001397133019054	0.0001394837745465	0.0001393580751028	0.0001397784071742	0.000139539653901	0.0001391989353579	0.0001393603015458	0.0001391647383571	0.0001393782295054
0.0001634566870052	0.0001633893261896	0.0001633677456994	0.0001634642540012	0.0001633176580071	0.0001633490028325	0.0001631659251871	0.0001632243947824	0.0001636138622416	0.0001634187210584
0.0001834419817897	0.0001838229800342	0.0001840400946094	0.0001839873875724	0.0001836828450905	0.0001839781180024	0.0001844380458351	0.0001843097852543	0.0001839735195972	0.0001839781325543
0.0002013881603489	0.0002009681338677	0.0002007250295719	0.0002008015580941	0.0002012790355366	0.0002008899609791	0.0002004439884331	0.0002006277209148	0.0002005478454521	0.0002007093280554
0.0002116458490491	0.0002119027194567	0.0002118182310369	0.0002118330012308	0.0002114814415108	0.0002117438707501	0.0002118001721101	0.0002117176918546	0.000212192084291	0.0002119638375007
0.0002152748638764	0.0002153737586923	0.0002157053240808	0.0002155544352718	0.0002154788235202	0.0002156395639759	0.0002159455762012	0.0002158676215913	0.0002154049871024	0.0002155625697924
0.0002158569841413	0.0002155975089408	0.0002153290552087	0.0002154666290153	0.0002160524454666	0.0002154404355679	0.0002151118096663	0.0002153209061362	0.0002152500819648	0.0002153931854991
0.0002118269185303	0.000212010811083	0.0002119647251675	0.00021202643984	0.0002112927468261	0.0002120167191606	0.0002120674325852	0.0002118150296155	0.0002124749153154	0.000212094411836
0.000200519702048	0.0002006169233937	0.0002009987074416	0.0002007259754464	0.0002010543248616	0.0002008035226027	0.0002010721800616	0.0002011366013903	0.0002004374400713	0.0002007080911426
0.0001836570445448	0.0001831577101257	0.0001828431995818	0.000182796822628	0.0001834383729147	0.0001829234970501	0.0001826785883168	0.0001828224631026	0.0001831144909374	0.0001831596309785
0.0001623224961804	0.000162871365319	0.0001627972378628	0.0001632844214328	0.0001621130504645	0.0001628203608561	0.0001630213373573	0.0001626849116292	0.0001631738414289	0.0001627054734854
0.0001389731914969	0.0001389198587276	0.0001391779369442	0.0001387869706377	0.0001394549472025	0.0001389966637362	0.0001390555262333	0.000139312891406	0.0001384597126162	0.000138938165037
0.0001125320850406	0.0001121661334764	0.0001119589433074	0.0001120188098866	0.0001122778339777	0.0001121566092479	0.000111895664304	0.000111949739221	0.0001123942201957	0.0001123603797168
8.149858331308e-05	8.192152745323e-05	8.200312731788e-05	8.211987733375e-05	8.126905595418e-05	8.182403689716e-05	8.206769416574e-05	8.175909897545e-05	8.201274613384e-05	8.169210195774e-05
5.084917575005e-05	5.061396223027e-05	5.068218524684e-05	5.063812568551e-05	5.128369957674e-05	5.075171793578e-05	5.072197382106e-05	5.100822818349e-05	5.027232327848e-05	5.063959179097e-05
1.591199179529e-05	1.584492747497e-05	1.575114220032e-05	1.568278639752e-05	1.573124063725e-05	1.577775583428e-05	1.562350371387e-05	1.554011032567e-05	1.612367850612e-05	1.607198100828e-05
-1.835187504184e-05	-1.822297781473e-05	-1.815711038944e-05	-1.812991649786e-05	-1.860972224677e-05	-1.832073940022e-05	-1.811942820495e-05	-1.82182793651e-05	-1.825112667575e-05	-1.854506444943e-05
-5.07849654241e-05	-5.092189167044e-05	-5.08523080498e-05	-5.070147381048e-05	-5.033798879595e-05	-5.072237036075e-05	-5.076777597424e-05	-5.059070826974e-05	-5.104785304866e-05	-5.07570875925e-05
-8.488921594108e-05	-8.469700696878e-05	-8.487357990816e-05	-8.522594725946e-05	-8.510795305483e-05	-8.491357584717e-05	-8.49952630233e-05	-8.513175998814e-05	-8.460816752631e-05	-8.46327166073e-05
-0.000113299502118	-0.0001134519770858	-0.000113423280709	-0.0001131309109041	-0.0001135708735092	-0.0001135152051575	-0.0001133854457294	-0.0001133503610617	-0.000113547721412	-0.0001137612198363
-0.0001400967594236	-0.000139981682878	-0.0001398779277224	-0.0001397256855853	-0.0001395620784024	-0.0001397201558575	-0.0001397523010382	-0.0001397051091772	-0.000139926414704	-0.0001396812003804
-0.0001649982878007	-0.0001649930636631	-0.0001650955964578	-0.0001655867527006	-0.0001653352519497	-0.0001652149221627	-0.0001653350482229	-0.0001652861246839	-0.0001649524929235	-0.0001649659243412
-0.0001832348498283	-0.0001834909780882	-0.0001834942959249	-0.000183013107744	-0.0001835273142206	-0.0001834560389398	-0.0001833890273701	-0.0001834466675064	-0.0001836306328187	-0.0001837214949774
-0.0002013518533204	-0.0002010521566262	-0.0002006985596381	-0.0002008347946685	-0.0002006642316701	-0.0002006845752476	-0.0002006903814618	-0.0002006791473832	-0.0002008070587181	-0.0002007420989685
-0.0002132724621333	-0.0002133539819624	-0.0002138175041182	-0.0002142538141925	-0.0002137221745215	-0.000213903025724	-0.0002139838034054	-0.0002138865238521	-0.000213631123188	-0.0002135805407306
-0.0002145680628018	-0.0002147394698113	-0.0002146176557289	-0.0002140949800378	-0.0002147930645151	-0.0002144621685147	-0.0002144565514755	-0.0002146002079826	-0.0002147123159375	-0.0002148667990696
-0.0002174927940359	-0.0002171312808059	-0.0002167645870941	-0.0002169597864849	-0.0002166955819121	-0.0002168901410187	-0.0002167116908822	-0.0002167250204366	-0.0002169171639252	-0.0002167251077481
-0.0002132404770236	-0.0002136270195479	-0.0002141645381926	-0.0002143359743059	-0.0002139636781067	-0.0002141776494682	-0.0002143426972907	-0.0002141493168892	-0.0002137900446542	-0.0002139261778211
-0.0002000791573664	-0.0002000045933528	-0.0001997078506975	-0.0001993781479541	-0.0002001245593419	-0.0001995436905418	-0.0001995882048504	-0.000199838381377	-0.0001998831430683	-0.0001999296509894
-0.0001851786946645	-0.0001847768871812	-0.0001846219965955	-0.0001850489643402	-0.000184348624316	-0.0001848898536991	-0.0001845591905294	-0.000184467426152	-0.0001848226966104	-0.0001845422521001
-0.0001619772083359	-0.0001626902085263	-0.0001630914921407	-0.0001627155288588	-0.0001629767211853	-0.0001630156912142	-0.0001634344953345	-0.0001631007617107	-0.0001626378216315	-0.0001630685728742
-0.0001396357401973	-0.0001390308170812	-0.0001388129894622	-0.000138788993354	-0.0001391360710841	-0.0001386276562698	-0.0001383480703225	-0.0001388728414895	-0.0001389835524606	-0.0001389188546455
-0.000113964524644	-0.0001139326341217	-0.0001139851374319	-0.0001143014742411	-0.0001135375205195	-0.0001141816464951	-0.0001141380053014	-0.0001138191946666	-0.0001141737157013	-0.0001138284787885
-8.165805047611e-05	-8.234431152232e-05	-8.249939128291e-05	-8.197987335734e-05	-8.261831681011e-05	-8.23086447781e-05	-8.268988312921e-05	-8.257352601504e-05	-8.203978359234e-05	-8.257388253696e-05
-5.134758612257e-05	-5.050298932474e-05	-5.025497739553e-05	-5.061295087216e-05	-5.06125834363e-05	-5.043145210948e-05	-5.001193494536e-05	-5.041109761805e-05	-5.063832941232e-05	-5.029513704358e-05
-1.678467924648e-05	-1.724757748889e-05	-1.735947626003e-05	-1.748706199578e-05	-1.690113822406e-05	-1.735543082759e-05	-1.749145849317e-05	-1.712307857815e-05	-1.742046151776e-05	-1.725545371301e-05
1.811563743104e-05	1.794994386728e-05	1.788044755813e-05	1.830853580032e-05	1.768861875462e-05	1.798544690246e-05	1.780597085599e-05	1.775907549018e-05	1.829849134083e-05	1.774910924723e-05
5.031814725953e-05	5.097049870528e-05	5.09584788233e-05	5.065677396487e-05	5.074624277768e-05	5.094626612845e-05	5.119280467625e-05	5.090982813272e-05	5.057782618678e-05	5.111857899465e-05
8.403909305343e-05	8.335190068465e-05	8.347682160093e-05	8.344575326191e-05	8.388834976358e-05	8.341154898517e-05	8.331061690114e-05	8.361939399038e-05	8.34628008306e-05	8.332955621881e-05
0.0001134817284765	0.0001137127183028	0.0001137480721809	0.0001140096937888	0.0001134155900218	0.00011371938308	0.0001136092687375	0.0001135812781285	0.0001140816893894	0.0001137016879511
0.0001397388550686	0.000139970870805	0.0001398027816322	0.000139516487252	0.0001397590676788	0.0001398273161612	0.0001400840264978	0.0001398277963744	0.0001393686252413	0.0001400384644512
0.0001641545677558	0.0001636770612095	0.0001638900866965	0.000163960212376	0.0001642103015911	0.000163886041264	0.0001638120302232	0.0001639845577301	0.0001640723348828	0.0001636741071707
0.0001829100947361	0.000183425960131	0.0001831917179516	0.0001832624984672	0.000182898453204	0.0001828696549637	0.0001828869280871	0.0001830918627093	0.0001833544083638	0.0001832279376686
0.0002016532089328	0.0002013161283685	0.0002014266065089	0.000201290982659	0.0002014139754465	0.0002019246312557	0.0002018183586188	0.0002013323683059	0.0002010247844737	0.0002016436192207
0.0002129450440407	0.0002128717751475	0.0002131795772584	0.0002132229565177	0.0002135596296284	0.0002128989726771	0.0002129788917955	0.0002133504603989	0.0002135118411388	0.0002128510386683
0.0002161415322917	0.0002165806508856	0.0002160739095416	0.0002160919393646	0.0002156413829653	0.0002159040159313	0.0002158745046472	0.0002159166324418	0.0002160871517844	0.0002161665179301
0.0002177471324103	0.0002173165848944	0.0002176137786591	0.0002175847184844	0.0002176148991566	0.0002180459850933	0.0002180815354222	0.0002176527050324	0.0002172945241909	0.0002177993010264
0.0002123891899828	0.0002126937179128	0.0002128366322722	0.000212916842429	0.0002133486414095	0.0002124677412212	0.0002124170860043	0.0002129213680746	0.0002132611552952	0.0002127321495209
0.0002022188564297	0.0002020585525315	0.0002016062644543	0.0002015298086917	0.0002010886964854	0.0002015825739363	0.0002016798389377	0.0002015373756876	0.0002014529309236	0.0002015696518356
0.0001851456763688	0.0001851065317169	0.0001855651062215	0.0001855892332969	0.0001856347953435	0.0001858483883552	0.0001858030591393	0.0001854609436123	0.000185356097063	0.000185532408068
0.0001635677181184	0.0001636828528717	0.0001635015069041	0.0001636268571019	0.0001638995454414	0.0001632181083551	0.0001632645726204	0.000163760909345	0.0001638568210183	0.0001636287634028
0.0001414574653609	0.0001412719720975	0.0001409782416886	0.0001408365205862	0.0001405292859999	0.0001411275006831	0.0001409663673257	0.0001408692478435	0.0001407441741321	0.0001409078104189
0.0001140516469604	0.00011423813703	0.0001147629009211	0.0001148574738181	0.0001149030504166	0.0001147398506873	0.000114909329568	0.0001146542053903	0.0001146711874753	0.0001147118819063
8.358347986359e-05	8.358252671314e-05	8.320262713823e-05	8.321474160766e-05	8.340807835339e-05	8.317813626491e-05	8.31183133414e-05	8.344286470674e-05	8.350724237971e-05	8.330166019732e-05
5.248438901617e-05	5.231443719822e-05	5.224805499893e-05	5.218882142799e-05	5.199597217143e-05	5.22700320289e-05	5.214770135353e-05	5.207297726884e-05	5.199809311307e-05	5.221507672104e-05
1.816761687223e-05	1.842384699557e-05	1.891016472655e-05	1.888568658615e-05	1.893103217299e-05	1.879595583887e-05	1.905840872496e-05	1.88255617104e-05	1.885760684672e-05	1.879821320472e-05
-1.621894080017e-05	-1.644050644245e-05	-1.702757981548e-05	-1.687660187599e-05	-1.676483407209e-05	-1.680623972788e-05	-1.698219057289e-05	-1.667338256084e-05	-1.665417403274e-05	-1.66693043866e-05
-4.894509766018e-05	-4.903786248178e-05	-4.878057734459e-05	-4.889066258329e-05	-4.897351755062e-05	-4.898153929389e-05	-4.901203283225e-05	-4.904980596621e-05	-4.907820766675e-05	-4.91023347422e-05
-8.246480138041e-05	-8.212036482291e-05	-8.185710612452e-05	-8.192665700335e-05	-8.199393050745e-05	-8.184549369616e-05	-8.160536526702e-05	-8.19638808025e-05	-8.193807298085e-05	-8.188534411602e-05
-0.0001117710926337	-0.0001120250817621	-0.0001126021379605	-0.0001123774563894	-0.0001121971945395	-0.0001123996480601	-0.0001126505667344	-0.0001122164394474	-0.0001121983150369	-0.0001122181492974
-0.0001380175235681	-0.0001379395398544	-0.000137451061164	-0.0001377229345962	-0.0001378343440592	-0.0001379152090522	-0.0001377781445626	-0.0001378330634907	-0.0001378634769935	-0.000138023722684
-0.0001623807766009	-0.0001621803967282	-0.0001623049174668	-0.0001622081908863	-0.0001623218413442	-0.000161826639669	-0.0001617745292606	-0.0001622436247999	-0.0001622901472729	-0.0001619303657208
-0.0001822470803745	-0.000182557705557	-0.0001828863605624	-0.0001826276857173	-0.0001823517959565	-0.0001829351385823	-0.0001831251720432	-0.0001825664658099	-0.0001824289211072	-0.0001827084488468
-0.0001997000654228	-0.0001996417850023	-0.0001990475284401	-0.0001994942431338	-0.0001996882347157	-0.0001993802143261	-0.0001993104524445	-0.000199458678253	-0.0001996432547458	-0.0001996209175559
-0.0002114735980285	-0.0002112249640049	-0.0002116932009812	-0.0002113877708325	-0.0002115731622325	-0.0002110851200996	-0.0002111640933435	-0.0002114756352967	-0.0002114613453159	-0.0002111084904755
-0.0002147703198716	-0.0002152944362024	-0.000215194770135	-0.0002151815860998	-0.000214583997149	-0.0002156288828701	-0.000215647611185	-0.0002150505606551	-0.0002148721105186	-0.0002154138201149
-0.0002149931533495	-0.0002146639599232	-0.0002143239544239	-0.0002146956976503	-0.0002152071101591	-0.0002144204918295	-0.0002142593439203	-0.0002147526829503	-0.0002148455096176	-0.0002145799080608
-0.0002124429738615	-0.0002123471349478	-0.0002127636835212	-0.0002121869183611	-0.0002121621364495	-0.0002121338766301	-0.0002123776648659	-0.0002122824953403	-0.0002122824080288	-0.0002121296856785
-0.0002012474433286	-0.0002016758080572	-0.0002013970952248	-0.000201663991902	-0.0002014015626628	-0.0002022381522693	-0.0002021050750045	-0.0002015861682594	-0.0002016500511672	-0.0002019667153945
-0.0001834549912019	-0.0001830496039474	-0.0001830692199292	-0.000183450159966	-0.000183623022167	-0.0001827435626183	-0.0001825449871831	-0.0001832964189816	-0.0001831661647884	-0.0001828717649914
-0.000163892225828	-0.0001638367393753	-0.0001640402479097	-0.000163392352988	-0.0001635435328353	-0.0001639082911424	-0.0001640096161282	-0.0001637424866203	-0.0001637625828153	-0.0001638150715735
-0.0001395766157657	-0.0001399676257279	-0.0001397597370669	-0.0001401264016749	-0.0001398294407409	-0.0001401764893671	-0.000140272983117	-0.0001398707972839	-0.0001399490283802	-0.0001401611370966
-0.0001128707735916	-0.0001124841728597	-0.0001126174756791	-0.0001128067306126	-0.0001130717428168	-0.0001121924797189	-0.0001120712913689	-0.0001127736104536	-0.000112730289402	-0.0001124503251049
-8.382966188947e-05	-8.396854536841e-05	-8.392777090194e-05	-8.340975182364e-05	-8.332730794791e-05	-8.402560342802e-05	-8.417017670581e-05	-8.370291470783e-05	-8.369358693017e-05	-8.379224891542e-05
-5.153454185347e-05	-5.158453495824e-05	-5.164519097889e-05	-5.196478741709e-05	-5.188475552131e-05	-5.184473775444e-05	-5.175176193006e-05	-5.163210153114e-05	-5.172058445169e-05	-5.191944728722e-05
-1.752199932525e-05	-1.742407948768e-05	-1.740011430229e-05	-1.747203168634e-05	-1.767267167452e-05	-1.703875568637e-05	-1.706687544356e-05	-1.757807513059e-05	-1.751212766976e-05	-1.716858787404e-05
