########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19492
file                           	S15-270_S_BOA_167.8A_180822_091448.dat
date                           	22/08/2018
hour                           	09:14:48
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.296
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677967e+02
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.104244e-05   	  +1.425263e-07   	  +4.599721e-05   	  +5.104764e-07   	  +5.549213e-05   	  +4.305780e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.977326e-04   	  +2.744394e-06   	  -8.856918e-04   	  +9.829398e-06   
2   	  +9.046901e-03   	  +9.678199e-06   	  +2.002675e-02   	  +2.906500e-05   	  +2.197537e-02   	  +2.678570e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.090414e-03   	  +2.236314e-06   	  -4.627461e-03   	  +6.715925e-06   
3   	  -3.606504e+02   	  +1.993398e-03   	  -3.476354e-01   	  +1.808309e-03   	  +3.606505e+02   	  +1.993398e-03   	  +3.213041e-04   	  +1.671340e-06   	  +1.000000e+00   	  +7.816685e-06   	  +9.639125e-04   	  +5.014024e-06   
4   	  -8.240465e+00   	  +1.599700e-01   	  +2.552645e+00   	  +2.762371e-01   	  +8.626776e+00   	  +1.732943e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.741868e-04   	  +5.322719e-06   	  -8.493472e-05   	  +9.191298e-06   
5   	  -8.473345e+02   	  +1.192154e+01   	  -5.814308e+02   	  +2.074618e+01   	  +1.027637e+03   	  +1.531040e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.383226e-04   	  +4.760018e-06   	  +2.321529e-04   	  +8.283507e-06   
6   	  +4.435178e+03   	  +1.319532e+03   	  +2.328230e+03   	  +2.455881e+03   	  +5.009137e+03   	  +1.633401e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.125046e-05   	  +6.322332e-06   	  -1.115535e-05   	  +1.176697e-05   
7   	  -2.064989e+06   	  +7.940269e+04   	  +5.857396e+05   	  +1.328866e+05   	  +2.146455e+06   	  +8.455940e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.187289e-04   	  +4.565347e-06   	  -3.367777e-05   	  +7.640465e-06   
8   	  -5.692365e+07   	  +1.078011e+07   	  -6.691579e+07   	  +1.414505e+07   	  +8.785229e+07   	  +1.284018e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.927468e-05   	  +7.437776e-06   	  +4.616878e-05   	  +9.759429e-06   
9   	  +2.472662e+11   	  +8.697881e+08   	  -8.331300e+09   	  +1.278463e+09   	  +2.474065e+11   	  +8.703602e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.047226e-03   	  +7.201370e-06   	  +6.897853e-05   	  +1.058496e-05   
10  	  +7.320358e+10   	  +1.037448e+11   	  -5.648240e+08   	  +8.719148e+10   	  +7.320576e+10   	  +1.037439e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.273023e-06   	  +1.030739e-05   	  +5.612946e-08   	  +8.662762e-06   
11  	  -8.171414e+12   	  +6.767418e+12   	  +2.292012e+13   	  +4.752196e+12   	  +2.433319e+13   	  +5.020089e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.742281e-06   	  +8.068385e-06   	  -2.732628e-05   	  +5.665757e-06   
12  	  -1.088681e+15   	  +6.229556e+14   	  -3.057738e+13   	  +6.972326e+14   	  +1.089111e+15   	  +6.230176e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.557561e-05   	  +8.912549e-06   	  +4.374532e-07   	  +9.975221e-06   
13  	  +5.029760e+15   	  +4.824315e+16   	  -8.803134e+16   	  +5.238356e+16   	  +8.817492e+16   	  +5.237062e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.635037e-07   	  +8.282506e-06   	  +1.511346e-05   	  +8.993342e-06   
14  	  +1.590366e+19   	  +4.862917e+18   	  +1.674213e+19   	  +7.377361e+18   	  +2.309167e+19   	  +6.310837e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.276455e-05   	  +1.001853e-05   	  -3.449194e-05   	  +1.519877e-05   
15  	  -5.481727e+22   	  +4.475186e+20   	  -2.346991e+21   	  +2.431158e+20   	  +5.486749e+22   	  +4.472299e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.355208e-03   	  +1.106368e-05   	  +5.802298e-05   	  +6.010377e-06   

magnetic_center_x(um) 	12.542
magnetic_center_y(um) 	27.765


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.834319457179e-05	2.845588460332e-05	2.83530807792e-05	2.83786066575e-05	2.847230462066e-05	2.867221519409e-05	2.849544216588e-05	2.862527071557e-05	2.817818676704e-05	2.837582360371e-05
8.679924940225e-05	8.66402479005e-05	8.650707604829e-05	8.635554695502e-05	8.657236321596e-05	8.684597560205e-05	8.670514216647e-05	8.668681402924e-05	8.659143350087e-05	8.663084008731e-05
0.0001422569475835	0.0001420453045284	0.0001421923079761	0.0001421388442395	0.0001419652835466	0.0001420029293513	0.0001419661130058	0.0001419321051799	0.0001421582710464	0.0001420211629011
0.0001930228754645	0.0001929811405716	0.0001931442093337	0.0001930912694661	0.0001931016886374	0.0001927761622937	0.0001930599828484	0.0001929714780999	0.0001930033176905	0.0001929413119797
0.0002399731311016	0.0002401067031315	0.0002400724333711	0.0002402541722404	0.0002401681413176	0.000240226087044	0.0002403396938462	0.0002403118123766	0.0002404077531537	0.0002404032129562
0.0002816818014253	0.000281740736682	0.0002814582549036	0.0002814935578499	0.0002815272600856	0.0002816720516421	0.0002813890750986	0.0002817059285007	0.0002814262406901	0.000281618500594
0.0003154421865474	0.0003155368904117	0.0003156849707011	0.0003158654435538	0.0003157695173286	0.0003157114551868	0.0003156354068778	0.0003152488498017	0.0003155423910357	0.0003155063022859
0.0003456598496996	0.0003456502454355	0.0003458897117525	0.0003456462873146	0.0003458489081822	0.0003453529207036	0.0003456625854596	0.0003457831335254	0.0003457120037638	0.0003455481783021
0.0003641286457423	0.0003638752968982	0.0003638630150817	0.0003637446206994	0.0003636982582975	0.0003641756193247	0.0003639489004854	0.0003640884242486	0.0003640961367637	0.0003641541698016
0.0003724286798388	0.0003723601985257	0.0003721454704646	0.0003723518457264	0.0003722441615537	0.0003727453295141	0.0003724086564034	0.0003725056885742	0.0003724521375261	0.0003722956753336
0.0003729346499313	0.0003729045274667	0.0003728312440217	0.0003726786235347	0.0003728710289579	0.0003725600836333	0.0003726546710823	0.0003726342110895	0.0003725129354279	0.0003727341245394
0.0003648189012893	0.0003651010629255	0.0003652040322777	0.0003651471051853	0.0003654744068626	0.0003644707321655	0.0003649475693237	0.0003648304264061	0.0003649861610029	0.000365155050531
0.0003454351390246	0.0003456485865172	0.0003456171252765	0.0003458353166934	0.0003456626727711	0.0003454608086031	0.0003457902639639	0.0003456466074567	0.0003458134888206	0.0003456912818365
0.0003156555467285	0.0003154684673063	0.0003151961718686	0.0003156680322718	0.0003153279540129	0.0003162376815453	0.0003157609899063	0.0003157820901833	0.0003158271138091	0.0003155382582918
0.0002809846191667	0.0002807244018186	0.0002808353747241	0.0002805306576192	0.0002804487303365	0.0002811458543874	0.0002807281271089	0.0002810108417179	0.0002807095588651	0.0002806784177665
0.0002399154182058	0.0002398903598078	0.0002403372927802	0.0002396121562924	0.0002396231866442	0.0002395259361947	0.0002396889321972	0.0002397493371973	0.0002394120965619	0.0002397582575213
0.0001938508357853	0.000194070438738	0.0001941638620337	0.0001942221715581	0.0001945257681655	0.0001936512999237	0.0001940827496583	0.0001938422792591	0.0001940604415722	0.0001942612288985
0.000142470409628	0.000142758974107	0.0001423480862286	0.0001429002295481	0.0001429128460586	0.0001426936360076	0.0001427733805031	0.0001425602531526	0.0001430122792954	0.000142739751027
8.696728036739e-05	8.684401836945e-05	8.665711357025e-05	8.681389590492e-05	8.663230255479e-05	8.71699230629e-05	8.687641093275e-05	8.703587081982e-05	8.690197137184e-05	8.673746924615e-05
2.945178312075e-05	2.911550473073e-05	2.925211992988e-05	2.899761784647e-05	2.892160591728e-05	2.938896614069e-05	2.916859739344e-05	2.938136094599e-05	2.898898128478e-05	2.912842865044e-05
-2.979495366162e-05	-2.990803295688e-05	-2.964689520013e-05	-2.974889139296e-05	-2.973337541334e-05	-2.993005546159e-05	-2.985737773997e-05	-2.995720751642e-05	-2.976396717713e-05	-2.977085023304e-05
-8.822926611174e-05	-8.800267823972e-05	-8.792597509455e-05	-8.804191747913e-05	-8.790363062872e-05	-8.831678860588e-05	-8.808012353256e-05	-8.821775554679e-05	-8.812628220767e-05	-8.80266961758e-05
-0.0001432668359485	-0.0001432619901607	-0.0001433662546333	-0.0001433404249838	-0.0001433859142708	-0.0001432870194549	-0.0001431452838005	-0.00014322467905	-0.0001434034493286	-0.000143331795698
-0.0001943271345226	-0.0001942996750586	-0.0001945188269019	-0.0001943479001056	-0.000194310588995	-0.0001942603266798	-0.0001943507377291	-0.0001941919472301	-0.0001941852096934	-0.0001944315590663
-0.0002412634639768	-0.0002412339963485	-0.0002412697940599	-0.0002410764136584	-0.0002410197485005	-0.000241158370045	-0.0002414245391265	-0.0002413810434518	-0.0002410152519587	-0.0002410843444522
-0.000280687934719	-0.0002808489953168	-0.0002806486445479	-0.0002806514967233	-0.0002809071156662	-0.0002807773416862	-0.0002806924167089	-0.0002807642449625	-0.0002809632278513	-0.0002806268457789
-0.0003158859326504	-0.0003157800238114	-0.0003158098552376	-0.0003161006316077	-0.0003160864580423	-0.0003157653845847	-0.0003156366292387	-0.0003156790917274	-0.0003160084888805	-0.0003158792387694
-0.0003452016972005	-0.000345096224919	-0.0003452230594121	-0.0003453893004917	-0.0003452981181908	-0.0003450917720329	-0.0003450319054537	-0.0003453460521996	-0.0003453936078586	-0.0003454914840404
-0.000364959880244	-0.0003649963764474	-0.0003650969883893	-0.0003647512348834	-0.0003646319091786	-0.0003653365711216	-0.0003654857573565	-0.000365123472875	-0.0003647423291113	-0.0003651885781437
-0.0003728377632797	-0.0003732304903679	-0.0003725468413904	-0.0003726469003595	-0.0003726417780854	-0.0003730155876838	-0.0003732157929335	-0.0003728572919499	-0.0003727108996827	-0.0003725255955942
-0.0003727338626049	-0.0003722644760273	-0.0003729977470357	-0.0003728676820174	-0.0003731068572961	-0.0003726600843947	-0.0003725612186827	-0.0003721463726833	-0.000372594804503	-0.0003726584254764
-0.0003644639218692	-0.0003644766984507	-0.0003639854548965	-0.0003646705590654	-0.0003643584495876	-0.0003636615874711	-0.0003637378104031	-0.0003639712231234	-0.0003643220697995	-0.0003643228556029
-0.0003433305828366	-0.0003434236277826	-0.0003434999962337	-0.0003433433594182	-0.0003433419624344	-0.0003434777318034	-0.0003433299716562	-0.000344129948644	-0.0003435957478359	-0.0003436139086261
-0.000315498909913	-0.0003157005121466	-0.0003158490872011	-0.0003153214929625	-0.0003155032463837	-0.0003161823551636	-0.0003161277563777	-0.0003163141955156	-0.0003158480976708	-0.0003155819431413
-0.0002802656090353	-0.0002803112729453	-0.0002804019313771	-0.0002802190138027	-0.0002803259994835	-0.0002805202675518	-0.0002803914248943	-0.0002801028313115	-0.0002802021917887	-0.0002801775408443
-0.0002395021292614	-0.0002391096059	-0.0002392260503257	-0.0002394478797214	-0.0002392600872554	-0.0002389646106167	-0.0002390999288764	-0.0002385326370131	-0.0002389863802819	-0.0002393009053776
-0.0001931394799612	-0.0001930586295202	-0.0001928614947246	-0.0001931092119776	-0.0001930673170136	-0.0001926409458974	-0.0001929132995429	-0.0001929421559907	-0.0001931189472089	-0.0001931139559019
-0.0001406845549354	-0.0001411044795532	-0.0001409150863765	-0.0001410452387063	-0.0001411661796737	-0.0001409582037013	-0.0001409191754647	-0.0001413151621819	-0.0001412055280525	-0.0001409272808814
-8.559965499444e-05	-8.581479050918e-05	-8.577767584939e-05	-8.573322702432e-05	-8.571888611186e-05	-8.620032167528e-05	-8.588213677285e-05	-8.606603660155e-05	-8.579462883063e-05	-8.577315020375e-05
-2.779216629278e-05	-2.745587880781e-05	-2.765727731457e-05	-2.73624300462e-05	-2.726343154791e-05	-2.777936060738e-05	-2.774111271719e-05	-2.763566953945e-05	-2.743785262282e-05	-2.757641050266e-05
3.14651260851e-05	3.161144195474e-05	3.136437590001e-05	3.154255682603e-05	3.144393485854e-05	3.169613046339e-05	3.160128107993e-05	3.179482519045e-05	3.168808325427e-05	3.163027213304e-05
9.011873771669e-05	8.994581730803e-05	9.008670167532e-05	8.97894060472e-05	8.977314428193e-05	9.037795825861e-05	9.014360693982e-05	9.036508708959e-05	8.997786790133e-05	9.000844147522e-05
0.0001448757684557	0.0001449500705348	0.0001452643336961	0.0001449126721127	0.0001450669515179	0.0001450476993341	0.0001450554118492	0.0001450023119105	0.000144838806591	0.0001447819668101
0.0001962698297575	0.0001962366368389	0.0001962141541298	0.0001963447139133	0.0001963284303201	0.0001960735244211	0.0001961713132914	0.0001958173961611	0.0001961616217159	0.0001964718976524
0.0002421960671199	0.0002422328398097	0.0002419292140985	0.0002423171681585	0.0002420516684651	0.0002419276861474	0.0002420494711259	0.0002419195952825	0.0002422203688184	0.0002422360848868
0.0002830708981492	0.0002830536104739	0.0002829355653375	0.0002830868470483	0.0002831455203705	0.0002831754973158	0.0002831024467014	0.0002832736354321	0.0002833008475136	0.0002829632430803
0.0003180763451383	0.0003181083593518	0.0003180876374245	0.0003178249462508	0.0003179773921147	0.0003181967767887	0.0003180932544637	0.0003182119398843	0.0003177971520927	0.0003179135674145
0.0003480170271359	0.0003479625447653	0.0003482027968857	0.0003480225568637	0.0003481302119326	0.0003479745937511	0.0003480261366349	0.0003481689200271	0.000348094094079	0.000347971188603
0.0003679610381369	0.0003678601351567	0.0003680340887513	0.0003681315574795	0.000367822998669	0.0003677328641061	0.0003678330976982	0.0003677828644868	0.0003680134541355	0.0003680147056002
0.0003733197809197	0.0003734080528375	0.0003732685581781	0.0003734318597708	0.0003734114288818	0.0003735035425052	0.0003734446072485	0.0003732021141332	0.000373489165213	0.0003734653582796
0.0003739936219063	0.0003740955726244	0.0003739199601114	0.0003739186795428	0.0003739981038962	0.0003739903913811	0.0003742255503312	0.0003739645471796	0.0003738495579455	0.0003740903630387
0.0003658884961624	0.0003657737397589	0.0003656854969449	0.0003656627086457	0.000365947606042	0.0003656772605609	0.0003655717009678	0.0003658658824861	0.0003656172193587	0.0003657276974991
0.0003462921886239	0.0003461926826276	0.000346526998328	0.0003463832254056	0.0003463379980531	0.0003462772583589	0.0003461648302618	0.0003465620393399	0.0003465057816356	0.0003462574095465
0.0003175638557877	0.0003177095204592	0.0003178124898113	0.0003177865582984	0.0003175302117597	0.000317866797559	0.0003179055056535	0.0003179099294357	0.0003179353370797	0.000317726022331
0.0002812002494466	0.0002815120678861	0.0002812317688949	0.0002812266757246	0.0002812883758452	0.0002815056359395	0.0002814100589603	0.0002810287405737	0.0002812298189383	0.0002812644524965
0.0002405784034636	0.0002403664693702	0.0002402445097687	0.0002403996186331	0.0002403264370514	0.0002402421232546	0.000240360837779	0.0002399869408691	0.0002401453530183	0.000240463486989
0.0001935372129083	0.0001932307495736	0.0001933467574418	0.0001933743187692	0.0001934474275913	0.0001931522710947	0.000193212137674	0.000193388259504	0.0001931877777679	0.0001934394240379
0.000142157135997	0.0001423577050446	0.000142442091601	0.0001423173089279	0.0001424291840522	0.000142340984894	0.0001423774519935	0.0001428570540156	0.000142655801028	0.0001423599751433
8.654677367304e-05	8.668514055898e-05	8.673601405462e-05	8.663853805047e-05	8.670354145579e-05	8.687766967341e-05	8.679959864821e-05	8.681857434567e-05	8.684716158314e-05	8.657637226861e-05
2.808521821862e-05	2.80070817098e-05	2.794374995574e-05	2.80773601844e-05	2.792960913212e-05	2.810893238347e-05	2.794644206006e-05	2.769491402432e-05	2.791259794321e-05	2.79285814031e-05
-3.152309000143e-05	-3.159520201734e-05	-3.159241896356e-05	-3.155778540531e-05	-3.167380782543e-05	-3.170393392793e-05	-3.159964035149e-05	-3.189407289028e-05	-3.179357008776e-05	-3.149961776217e-05
-8.960202103481e-05	-8.962005085777e-05	-8.969541522674e-05	-8.97331701708e-05	-8.966032328317e-05	-8.98357538972e-05	-8.981148857856e-05	-8.959779370343e-05	-8.984183659777e-05	-8.962621359387e-05
-0.000144911246025	-0.0001448601833545	-0.0001448726397939	-0.0001449083938496	-0.000144832287333	-0.0001448307739338	-0.0001447602699045	-0.0001444874797016	-0.0001445805683034	-0.0001448543771403
-0.0001962350070244	-0.0001960039226105	-0.0001959155488294	-0.0001960672379937	-0.0001959700748557	-0.0001958896027645	-0.0001958700449904	-0.0001960089721251	-0.0001958882639883	-0.0001959205255844
-0.0002430296008242	-0.0002432664623484	-0.000243279064307	-0.0002430641761748	-0.0002431390603306	-0.0002431839238852	-0.0002432731271256	-0.0002433948684484	-0.0002434131893096	-0.0002433819172438
-0.0002839965454768	-0.0002841301902663	-0.0002840747183654	-0.0002840224769898	-0.0002841991081368	-0.0002842870890163	-0.0002841410459951	-0.0002842864196282	-0.0002842284156941	-0.0002840740198735
-0.0003183770459145	-0.0003181142092217	-0.0003182009095326	-0.0003182751534041	-0.0003182446525898	-0.0003181187494192	-0.0003180910425726	-0.0003179530031048	-0.0003181085339747	-0.0003180160128977
-0.0003490065864753	-0.0003490025410429	-0.0003490420931485	-0.0003492071991786	-0.0003489550726954	-0.0003487624635454	-0.000349040114088	-0.0003488656657282	-0.0003487939247862	-0.0003490785020404
-0.0003664346586447	-0.0003667061391752	-0.0003664421965368	-0.0003664012474474	-0.0003665043623187	-0.0003667026467156	-0.0003668048302643	-0.0003668093704619	-0.0003666769189294	-0.0003667152195703
-0.0003741932450794	-0.0003741889086086	-0.0003742984263226	-0.0003740123356692	-0.0003743813140318	-0.0003743006673176	-0.0003740742395166	-0.0003743816923816	-0.0003743025299627	-0.0003743654233404
-0.0003749137395062	-0.0003748533199541	-0.0003749707248062	-0.0003750679898076	-0.0003748302406166	-0.0003749935422093	-0.0003749256429728	-0.0003746449365281	-0.0003749336174224	-0.0003747658338398
-0.0003671546000987	-0.0003671200247481	-0.0003672993916553	-0.0003676284977701	-0.0003670398727991	-0.0003669875441119	-0.0003671441227198	-0.0003669619036373	-0.0003669199650176	-0.0003670002624858
-0.0003476802958176	-0.0003475118428469	-0.0003474173718132	-0.0003473087854218	-0.0003474455152173	-0.0003474373661447	-0.0003474617842585	-0.0003476641722955	-0.0003475190897007	-0.0003476147539914
-0.0003165991220158	-0.0003167600370944	-0.0003165797679685	-0.0003163176879752	-0.0003169364645146	-0.0003168535185978	-0.0003168437106069	-0.0003170401032548	-0.0003169905685354	-0.0003167858230881
-0.0002814276958816	-0.0002815610205289	-0.0002814346516971	-0.0002814552863128	-0.000281647517113	-0.0002816868654918	-0.0002814645413309	-0.0002814941981342	-0.0002816301130224	-0.0002815816551447
-0.000240420748014	-0.0002403584803687	-0.0002405517589068	-0.0002405500854366	-0.0002402098616585	-0.0002403808466624	-0.0002403680991847	-0.0002400844241492	-0.0002400097437203	-0.0002401851525065
-0.0001946197880898	-0.0001944518735399	-0.0001946026459336	-0.0001947338896571	-0.0001943946408574	-0.0001943584065884	-0.000194475898752	-0.0001944094547071	-0.0001944723480847	-0.000194545587874
-0.000143273951835	-0.0001432510907762	-0.0001432015560567	-0.0001432355638826	-0.0001432804274373	-0.0001431409618817	-0.0001432286953786	-0.0001434447040083	-0.0001434813602827	-0.0001432977296645
-8.684813656146e-05	-8.689517562743e-05	-8.688522211742e-05	-8.683268242748e-05	-8.705981599633e-05	-8.701523620402e-05	-8.700075704837e-05	-8.709292160347e-05	-8.698481542524e-05	-8.699070167495e-05
-2.838817636075e-05	-2.842449976015e-05	-2.84123725578e-05	-2.813739229168e-05	-2.84745474346e-05	-2.859659616661e-05	-2.848926851584e-05	-2.835706618498e-05	-2.839224725903e-05	-2.842021058314e-05
3.07771624648e-05	3.064739939873e-05	3.074429696426e-05	3.072518666158e-05	3.080373426201e-05	3.073974585277e-05	3.084609488724e-05	3.082538387389e-05	3.089766687481e-05	3.084034324274e-05
8.903654816095e-05	8.901941328077e-05	8.906124276109e-05	8.873449405655e-05	8.910926408134e-05	8.932663331507e-05	8.918219100451e-05	8.914785576053e-05	8.904391143005e-05	8.914668433135e-05
0.0001446543174097	0.0001447996473871	0.0001446658279747	0.0001446268288419	0.0001446879759897	0.0001447899267077	0.0001446114329156	0.0001446648675483	0.0001445374946343	0.0001447027461836
0.0001959706714842	0.0001962680398719	0.0001959644869203	0.0001963175891433	0.0001962011301657	0.0001956719934242	0.0001959538640222	0.0001958523353096	0.0001960564404726	0.0001959064538823
0.0002433076733723	0.0002428999287076	0.0002433583140373	0.0002434482885292	0.0002432569599478	0.0002432524197502	0.0002432710898574	0.0002433797053527	0.0002433435292915	0.0002434261841699
0.0002833021862898	0.0002832605096046	0.0002833410107996	0.0002831181627698	0.0002829645527527	0.0002833873440977	0.0002832418831531	0.0002831923193298	0.0002832536702044	0.0002831839374267
0.0003182650543749	0.00031832838431	0.0003180781786796	0.0003179302730132	0.0003182106884196	0.000318453530781	0.000318392936606	0.0003182942455169	0.0003181930514984	0.0003181926440448
0.0003479485749267	0.0003480592276901	0.0003480444720481	0.0003480993036646	0.0003483163600322	0.0003479669103399	0.0003479863225948	0.0003482029715087	0.0003478984581307	0.0003480982268229
0.0003686093259603	0.000368355831597	0.0003683657560032	0.0003682728565764	0.0003685269912239	0.000368323904695	0.0003682758833747	0.0003684697439894	0.0003684276307467	0.0003683695103973
0.0003760359832086	0.0003762986743823	0.0003763418935705	0.0003766286827158	0.0003761391271837	0.0003764625871554	0.0003763806307688	0.0003760796971619	0.000376608571969	0.0003761686675716
0.000375741161406	0.0003760558029171	0.000375758507289	0.0003762745764107	0.0003757274826057	0.0003750944742933	0.0003757462545764	0.0003752393531613	0.000375893432647	0.0003756399673875
0.000368991662981	0.0003689324948937	0.0003695163468365	0.0003687461430673	0.0003683354298119	0.0003690902085509	0.0003689319128171	0.0003696298808791	0.0003689687582664	0.0003693480975926
0.0003476606216282	0.000347496708855	0.0003477355348878	0.0003474115510471	0.0003481433959678	0.0003479422011878	0.0003478667931631	0.0003485449415166	0.0003476190322544	0.0003481490130071
0.0003198314225301	0.0003195196331944	0.0003191212017555	0.0003192731819581	0.0003202023799531	0.0003200814826414	0.000319837621646	0.0003189695125911	0.0003194581950083	0.0003193201555405
0.0002841875248123	0.0002843113034032	0.0002837747160811	0.0002843953552656	0.0002841921814252	0.000284127832856	0.0002840786473826	0.0002834563783836	0.0002841756213456	0.00028370693326
0.0002430705644656	0.0002432792825857	0.0002431960747344	0.0002433924528304	0.0002426285063848	0.0002427847211948	0.0002428299339954	0.0002431560569676	0.0002430760359857	0.0002430297317915
0.0001971339806914	0.000197046843823	0.000197631874471	0.0001970856974367	0.0001968500146177	0.0001969952863874	0.0001970161974896	0.0001978780201171	0.0001971039164346	0.0001975298509933
0.0001450189593015	0.0001448685361538	0.0001450876152376	0.0001449275296181	0.0001453204313293	0.0001452117721783	0.0001452570140827	0.0001451576972613	0.0001452196156606	0.0001452612050343
8.953078213381e-05	8.949309994932e-05	8.929605246522e-05	8.925954170991e-05	8.964486187324e-05	8.96431010915e-05	8.969478221843e-05	8.902606350603e-05	8.947911555879e-05	8.925909060054e-05
3.103310518782e-05	3.117331289104e-05	3.084299169132e-05	3.102411210421e-05	3.114351420663e-05	3.106443909928e-05	3.092335464316e-05	3.098314482486e-05	3.085175194428e-05	3.09347633447e-05
-2.81484444713e-05	-2.813709215843e-05	-2.819730616466e-05	-2.792690975184e-05	-2.813465107465e-05	-2.818516622938e-05	-2.819843757607e-05	-2.813832361426e-05	-2.815546395141e-05	-2.815073457896e-05
-8.695312862983e-05	-8.686235378264e-05	-8.685769716976e-05	-8.661189349368e-05	-8.711328700883e-05	-8.70834919624e-05	-8.693451673025e-05	-8.686540968483e-05	-8.673685806571e-05	-8.694198913872e-05
-0.000142165881698	-0.0001422278000973	-0.0001420856860932	-0.0001424661750207	-0.0001424935617251	-0.0001421804336132	-0.0001423505455023	-0.0001420073240297	-0.0001422425557394	-0.0001421459164703
-0.0001938125642482	-0.000194040738279	-0.0001936599146575	-0.0001940904476214	-0.0001938219211297	-0.0001937876950251	-0.0001936717599165	-0.0001937035558512	-0.0001938485656865	-0.0001936872722581
-0.0002403026010143	-0.0002401447563898	-0.000240317749558	-0.0002399937802693	-0.0002397729695076	-0.0002400488738203	-0.0002400007069809	-0.0002402793179499	-0.0002401962410659	-0.0002400636149105
-0.0002812099119183	-0.000281049462501	-0.0002814275794663	-0.000281032640487	-0.0002810519363265	-0.0002812433231156	-0.000281276210444	-0.0002814793260768	-0.0002813399769366	-0.0002814565377776
-0.0003162684442941	-0.0003163444052916	-0.0003163473738823	-0.0003164822701365	-0.0003166363167111	-0.000316374032991	-0.0003166315436829	-0.0003165646921843	-0.0003161266213283	-0.0003164866648149
-0.0003469587827567	-0.0003470958326943	-0.0003468212671578	-0.0003472619573586	-0.0003472528769635	-0.0003472279931884	-0.0003470082301646	-0.000346858316334	-0.0003469876828603	-0.0003472078533377
-0.0003675207553897	-0.0003673562896438	-0.0003673134488054	-0.0003673291066661	-0.0003674943873193	-0.0003674539038911	-0.0003672235761769	-0.00036718082265	-0.0003675241605379	-0.0003670958685689
-0.0003736847138498	-0.0003736339276657	-0.0003738137311302	-0.000373504270101	-0.000373368820874	-0.0003735637001228	-0.0003735874197446	-0.0003736517974176	-0.0003737505467143	-0.0003731918986887
-0.0003737394290511	-0.000373979069991	-0.0003739066014532	-0.0003736112266779	-0.0003735184727702	-0.0003736550861504	-0.0003738827363122	-0.0003739238600247	-0.000373625109205	-0.0003739242674783
-0.0003663119568955	-0.0003664664982352	-0.0003664261603262	-0.0003666995326057	-0.0003664745017886	-0.0003663092211355	-0.000366575375665	-0.0003665907424875	-0.0003665440017357	-0.0003669560828712
-0.0003475901612546	-0.0003475165867712	-0.0003473702236079	-0.0003476506390143	-0.0003479333536234	-0.0003478322178125	-0.0003476459241938	-0.0003475610283203	-0.0003476449346635	-0.0003477699647192
-0.0003195754834451	-0.0003191065625288	-0.00031938959728	-0.0003192377334926	-0.0003193306038156	-0.0003193527227268	-0.0003189825220034	-0.0003189236158505	-0.0003192816511728	-0.0003190126444679
-0.0002826779091265	-0.000282775668893	-0.0002827103890013	-0.0002825857372954	-0.0002828477590811	-0.0002828595752362	-0.0002830608864315	-0.0002827684511431	-0.0002827158896253	-0.0002824175171554
-0.0002421987592243	-0.0002425473503536	-0.0002423951664241	-0.0002424427948426	-0.0002421437820885	-0.0002422486722935	-0.0002424387494102	-0.0002426451101201	-0.0002423941332381	-0.0002424739068374
-0.0001958092470886	-0.000195869084564	-0.0001958667417057	-0.0001960131776286	-0.0001955615589395	-0.0001957281492651	-0.0001956158812391	-0.0001960652589332	-0.0001959337241715	-0.0001961249508895
-0.0001450484269299	-0.0001447536051273	-0.000145004800288	-0.000144885489135	-0.0001449099072488	-0.0001447991235182	-0.0001446462556487	-0.0001446197566111	-0.0001447614922654	-0.000144958277815
-8.893305493984e-05	-8.884252747521e-05	-8.880112727638e-05	-8.881105895853e-05	-8.924848953029e-05	-8.898883970687e-05	-8.915120270103e-05	-8.863625407685e-05	-8.885892020771e-05	-8.878845255822e-05
-3.057490903302e-05	-3.074451160501e-05	-3.050619852729e-05	-3.0649069231e-05	-3.082775947405e-05	-3.083126648562e-05	-3.083670162596e-05	-3.078750887653e-05	-3.072866456932e-05	-3.050469240407e-05
