########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14757
file                           	S15-271_S_BOA_002.0A_180723_124817.dat
date                           	23/07/2018
hour                           	12:48:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.65
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996300e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.026291e-06   	  +4.247625e-07   	  +1.967716e-06   	  +1.683794e-07   	  +6.339408e-06   	  +4.071509e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.123632e-03   	  +4.316211e-04   	  -1.999480e-03   	  +1.710981e-04   
2   	  +2.234610e-04   	  +9.659893e-06   	  +3.982327e-04   	  +1.191625e-05   	  +4.566444e-04   	  +1.141660e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.724825e-03   	  +1.177909e-04   	  -4.855934e-03   	  +1.453053e-04   
3   	  -6.834110e+00   	  +9.992152e-04   	  -9.343228e-03   	  +5.095609e-04   	  +6.834116e+00   	  +9.992145e-04   	  +4.557152e-04   	  +2.485385e-05   	  +1.000000e+00   	  +2.067722e-04   	  +1.367141e-03   	  +7.456169e-05   
4   	  +1.016514e-01   	  +4.638246e-02   	  +3.646376e-02   	  +4.860973e-02   	  +1.079936e-01   	  +4.664176e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.784913e-04   	  +8.144288e-05   	  -6.402394e-05   	  +8.535373e-05   
5   	  +1.782828e+01   	  +4.184044e+00   	  +1.460885e+01   	  +4.683760e+00   	  +2.304921e+01   	  +4.391627e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.756636e-04   	  +8.816108e-05   	  -3.078159e-04   	  +9.869047e-05   
6   	  +1.795341e+02   	  +4.796074e+02   	  +2.632860e+01   	  +4.794137e+02   	  +1.814544e+02   	  +4.796033e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.539244e-05   	  +1.212684e-04   	  -6.666310e-06   	  +1.212194e-04   
7   	  +1.190359e+04   	  +2.995052e+04   	  +2.838070e+01   	  +3.849278e+04   	  +1.190362e+04   	  +2.995057e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.611249e-05   	  +9.087562e-05   	  -8.287187e-08   	  +1.167945e-04   
8   	  -6.404787e+05   	  +1.827301e+06   	  +4.923115e+05   	  +4.773440e+06   	  +8.078265e+05   	  +3.249856e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.331950e-05   	  +6.653256e-05   	  -1.792082e-05   	  +1.738024e-04   
9   	  +2.044651e+09   	  +2.903194e+08   	  -1.715500e+08   	  +1.998761e+08   	  +2.051835e+09   	  +2.897852e+08   	  +0.000000e+00   	  +0.000000e+00   	  -8.933669e-04   	  +1.268475e-04   	  +7.495186e-05   	  +8.733058e-05   
10  	  +1.857448e+10   	  +2.362496e+10   	  -4.113863e+09   	  +1.988912e+10   	  +1.902460e+10   	  +2.346353e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.738727e-05   	  +1.238676e-04   	  +2.157187e-05   	  +1.042803e-04   
11  	  -5.571369e+11   	  +1.207129e+12   	  -4.033799e+11   	  +1.305183e+12   	  +6.878350e+11   	  +1.241726e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.505555e-05   	  +7.594894e-05   	  +2.538214e-05   	  +8.211820e-05   
12  	  +6.598105e+13   	  +1.774831e+14   	  -2.660883e+13   	  +9.308429e+13   	  +7.114442e+13   	  +1.682436e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.980663e-05   	  +1.340005e-04   	  +2.008471e-05   	  +7.027901e-05   
13  	  +1.402921e+15   	  +8.922880e+15   	  +6.435986e+14   	  +1.446790e+16   	  +1.543505e+15   	  +1.010785e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.270961e-05   	  +8.084172e-05   	  -5.833742e-06   	  +1.310799e-04   
14  	  -1.801970e+17   	  +7.722692e+17   	  +4.739731e+17   	  +1.252214e+18   	  +5.070714e+17   	  +1.202221e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.958911e-05   	  +8.396155e-05   	  -5.152716e-05   	  +1.361414e-04   
15  	  -9.007171e+20   	  +4.974775e+19   	  +1.367989e+19   	  +6.279404e+19   	  +9.008210e+20   	  +4.975115e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.175115e-03   	  +6.490347e-05   	  -1.784927e-05   	  +8.192405e-05   

magnetic_center_x(um) 	16.349
magnetic_center_y(um) 	29.136


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.77552713771e-07	7.526245440204e-07	7.581083991681e-07	7.316039045691e-07	7.62320269132e-07	7.844383276279e-07	7.716416803305e-07	7.462092526112e-07	7.607287670908e-07	7.623524425071e-07
1.871427002698e-06	1.849403588494e-06	1.844022563091e-06	1.852502919064e-06	1.812868049456e-06	1.800591462597e-06	1.851856495705e-06	1.864643650151e-06	1.854522338363e-06	1.895880245684e-06
2.920180577348e-06	2.904368557211e-06	2.893615373978e-06	2.857809931811e-06	2.890349378504e-06	2.911235014835e-06	2.932533107014e-06	2.894583985835e-06	2.883145043597e-06	2.838271257133e-06
3.854485385091e-06	3.899718194589e-06	3.870653472404e-06	3.888632363669e-06	3.908942744602e-06	3.908274720743e-06	3.868612111546e-06	3.886478225468e-06	3.896069756593e-06	3.926720637537e-06
4.806771357835e-06	4.771710337081e-06	4.787129000761e-06	4.740476924781e-06	4.7417438509e-06	4.765107860294e-06	4.751168944495e-06	4.757657279697e-06	4.7715011533e-06	4.777103185916e-06
5.530372163776e-06	5.524547304958e-06	5.521358616534e-06	5.575081104325e-06	5.531451733987e-06	5.520164904738e-06	5.552014499699e-06	5.548110038944e-06	5.550802598009e-06	5.490247076523e-06
6.163958460093e-06	6.178734565765e-06	6.178076091601e-06	6.143982318463e-06	6.16275383436e-06	6.198863047757e-06	6.16044326307e-06	6.149418368295e-06	6.161902547319e-06	6.163336820464e-06
6.764342742827e-06	6.753895377187e-06	6.765457328584e-06	6.763259989384e-06	6.750052307325e-06	6.740715434717e-06	6.759957159375e-06	6.76414811096e-06	6.74337206874e-06	6.775554538763e-06
7.094925877027e-06	7.110248589015e-06	7.105684744602e-06	7.103313237167e-06	7.10764879841e-06	7.116048436728e-06	7.113951141946e-06	7.083276159392e-06	7.115290827642e-06	7.090609415172e-06
7.226865818666e-06	7.213689514174e-06	7.213665412564e-06	7.206960617623e-06	7.210947387648e-06	7.204577286757e-06	7.202047527244e-06	7.208287570393e-06	7.217737220344e-06	7.207812814158e-06
7.237268619065e-06	7.246225322888e-06	7.239835213113e-06	7.226065008581e-06	7.234247732413e-06	7.235239081638e-06	7.23485754861e-06	7.222995463962e-06	7.221960913739e-06	7.219804047054e-06
7.139259196265e-06	7.129833647923e-06	7.124387593649e-06	7.13503368388e-06	7.13340295988e-06	7.137665761547e-06	7.138849014154e-06	7.145049039536e-06	7.14759926268e-06	7.14962834536e-06
6.776689133403e-06	6.787878646719e-06	6.767851573386e-06	6.760863925592e-06	6.745359769411e-06	6.764253612346e-06	6.747567113052e-06	6.747996394552e-06	6.764054887753e-06	6.748814485036e-06
6.171346285555e-06	6.148611646495e-06	6.158058567962e-06	6.180184755067e-06	6.160199973237e-06	6.184271114762e-06	6.171176210046e-06	6.181106527947e-06	6.158076757856e-06	6.141699032014e-06
5.549342404265e-06	5.497860456671e-06	5.513922133105e-06	5.519328169612e-06	5.517340468941e-06	5.500798124558e-06	5.540713118535e-06	5.51151288164e-06	5.511988547369e-06	5.54738471692e-06
4.762318440044e-06	4.777613867191e-06	4.768051894644e-06	4.736333721667e-06	4.762886419485e-06	4.745344995172e-06	4.768169674207e-06	4.761108357343e-06	4.752084350912e-06	4.757405349665e-06
3.882634246111e-06	3.876737991959e-06	3.899835974153e-06	3.878296411131e-06	3.872149591189e-06	3.912211923307e-06	3.87501268051e-06	3.885591468133e-06	3.929626473109e-06	3.862813628075e-06
2.934688382084e-06	2.93723815048e-06	2.925568878709e-06	2.901131438193e-06	2.91012179332e-06	2.881348336814e-06	2.906198460551e-06	2.911124056482e-06	2.897310423577e-06	2.905218707383e-06
1.859375970525e-06	1.850302282946e-06	1.874301460703e-06	1.85407952813e-06	1.837019340201e-06	1.888421252261e-06	1.826839479691e-06	1.83611484772e-06	1.829423354138e-06	1.868254457804e-06
7.284309617717e-07	7.64314791013e-07	7.325358524213e-07	7.275993993971e-07	7.38069502404e-07	7.604647862536e-07	7.929979233268e-07	7.104693509064e-07	7.620963629051e-07	7.542295179519e-07
-3.73954293309e-07	-3.656489582227e-07	-3.575116807042e-07	-3.636376675331e-07	-3.50827690454e-07	-3.950796951813e-07	-3.833652613139e-07	-3.725643296093e-07	-3.667454109291e-07	-4.269709563687e-07
-1.482212951487e-06	-1.474735086049e-06	-1.498691744928e-06	-1.456249151488e-06	-1.481979552409e-06	-1.475772023696e-06	-1.475664475947e-06	-1.45844569488e-06	-1.455741880818e-06	-1.475507360738e-06
-2.506244982214e-06	-2.522166823837e-06	-2.522473323552e-06	-2.550007366153e-06	-2.556884510341e-06	-2.519187319194e-06	-2.541029971326e-06	-2.519872396078e-06	-2.56103544416e-06	-2.498278490748e-06
-3.519132178553e-06	-3.51316157321e-06	-3.51303970092e-06	-3.512829152896e-06	-3.494713382679e-06	-3.551595227691e-06	-3.534507186487e-06	-3.512905777825e-06	-3.511956037983e-06	-3.545166919139e-06
-4.393609287945e-06	-4.437509687705e-06	-4.404108494782e-06	-4.410881047079e-06	-4.420887307788e-06	-4.400493253343e-06	-4.372482635517e-06	-4.39812993136e-06	-4.382784027257e-06	-4.415699550009e-06
-5.135413630342e-06	-5.133344984642e-06	-5.14097746418e-06	-5.136747859069e-06	-5.124123163114e-06	-5.10256677444e-06	-5.14048133482e-06	-5.131615580467e-06	-5.13330769536e-06	-5.109306584927e-06
-5.794052867714e-06	-5.769978542958e-06	-5.778891591035e-06	-5.807631623611e-06	-5.802869509353e-06	-5.788001089968e-06	-5.786206656921e-06	-5.809439699078e-06	-5.798196980322e-06	-5.815640179208e-06
-6.357114671118e-06	-6.363718512148e-06	-6.370173650794e-06	-6.371112249326e-06	-6.371970812324e-06	-6.376747023751e-06	-6.377144472935e-06	-6.368302820192e-06	-6.362906333379e-06	-6.361953182932e-06
-6.71964698995e-06	-6.724240392941e-06	-6.715848485328e-06	-6.725009370712e-06	-6.740117896697e-06	-6.725741968694e-06	-6.730378572684e-06	-6.753570687579e-06	-6.729447250109e-06	-6.749633485015e-06
-6.84045289745e-06	-6.848056727904e-06	-6.840772584837e-06	-6.837123692094e-06	-6.841120011813e-06	-6.834049600002e-06	-6.828508503531e-06	-6.831532573415e-06	-6.827721335867e-06	-6.837195087428e-06
-6.816561835876e-06	-6.825231594121e-06	-6.832389772171e-06	-6.841109552624e-06	-6.846064934507e-06	-6.834468877059e-06	-6.839900379418e-06	-6.841215508757e-06	-6.841009962955e-06	-6.839046818641e-06
-6.72335318086e-06	-6.717106316501e-06	-6.738157935615e-06	-6.740320259269e-06	-6.724726972607e-06	-6.738279353158e-06	-6.731521807524e-06	-6.73122713124e-06	-6.724201739416e-06	-6.737580861227e-06
-6.329353709589e-06	-6.327187293209e-06	-6.314044185274e-06	-6.331800250337e-06	-6.343496352201e-06	-6.321537057374e-06	-6.327047685772e-06	-6.336495061987e-06	-6.336706519505e-06	-6.330468295346e-06
-5.753681307397e-06	-5.756150585512e-06	-5.756004156865e-06	-5.775877980341e-06	-5.753514415119e-06	-5.769828931079e-06	-5.745342605223e-06	-5.757481631008e-06	-5.76230149818e-06	-5.783347205579e-06
-5.09879873789e-06	-5.127504209668e-06	-5.099170266476e-06	-5.097764642414e-06	-5.096172571939e-06	-5.09069650434e-06	-5.093577328807e-06	-5.100616817799e-06	-5.087278168503e-06	-5.094346306578e-06
-4.378018729767e-06	-4.343144155428e-06	-4.355388682598e-06	-4.359026206657e-06	-4.377269306133e-06	-4.343934506323e-06	-4.400489160616e-06	-4.353519216238e-06	-4.332079697633e-06	-4.353343229013e-06
-3.453171984802e-06	-3.485517936497e-06	-3.460960215307e-06	-3.487964931992e-06	-3.465369445621e-06	-3.500169896142e-06	-3.470471028777e-06	-3.488350330372e-06	-3.507792598612e-06	-3.472593334664e-06
-2.480823468431e-06	-2.480275725247e-06	-2.453517254253e-06	-2.447176257192e-06	-2.4488915642e-06	-2.473366293998e-06	-2.438850515318e-06	-2.448568238833e-06	-2.431075927234e-06	-2.500797336324e-06
-1.40266422477e-06	-1.353602897325e-06	-1.413293148289e-06	-1.405026068824e-06	-1.444699250897e-06	-1.419199406882e-06	-1.438089270778e-06	-1.46680713442e-06	-1.432167323401e-06	-1.426096105206e-06
-3.161021879805e-07	-3.240291448492e-07	-3.504437415813e-07	-3.248788118526e-07	-2.827656544468e-07	-2.950024509119e-07	-2.540809020957e-07	-3.266567603077e-07	-3.069985439197e-07	-2.89964049216e-07
8.150868779921e-07	7.875353844611e-07	8.092247298919e-07	8.177534596143e-07	8.042889021453e-07	8.362181347366e-07	8.077277584562e-07	8.046897050917e-07	7.989810342224e-07	7.854105206206e-07
1.93689606931e-06	1.902166786749e-06	1.91363005797e-06	1.913354481076e-06	1.929997551997e-06	1.882106403173e-06	1.859267285909e-06	1.89337424672e-06	1.906714146571e-06	1.893288640531e-06
2.964563918795e-06	2.980063754876e-06	3.009309239133e-06	2.96599387184e-06	2.956267508125e-06	2.975394636451e-06	2.998611080329e-06	2.971004732899e-06	2.970978584926e-06	2.971458798129e-06
3.972169906774e-06	3.973064394813e-06	3.942760940845e-06	3.940117949242e-06	3.972521426476e-06	3.966868462157e-06	3.961653419537e-06	3.967013526562e-06	3.949713118345e-06	3.962360096921e-06
4.812810402655e-06	4.809784059034e-06	4.857876319875e-06	4.81855659018e-06	4.814648491447e-06	4.833542789129e-06	4.817042736249e-06	4.822624305234e-06	4.831516889681e-06	4.809047823073e-06
5.574601800618e-06	5.604761099676e-06	5.566367690335e-06	5.553509708989e-06	5.561474608839e-06	5.569913810177e-06	5.585276085185e-06	5.580006018135e-06	5.579307526205e-06	5.553474693443e-06
6.277472493821e-06	6.254528216232e-06	6.256069809751e-06	6.246116299735e-06	6.232309260668e-06	6.232051873667e-06	6.250821570575e-06	6.225805464055e-06	6.222486717888e-06	6.250219030335e-06
6.826602657384e-06	6.810339982621e-06	6.807563750044e-06	6.82220888848e-06	6.84140377416e-06	6.844386007288e-06	6.823700914538e-06	6.818130259489e-06	6.835207386757e-06	6.828319783381e-06
7.179035037552e-06	7.184201422206e-06	7.172344339779e-06	7.176951839938e-06	7.179581189121e-06	7.175207883847e-06	7.173560788942e-06	7.178991381807e-06	7.170016942837e-06	7.164165253926e-06
7.269652996911e-06	7.252106570377e-06	7.27339875084e-06	7.252940577018e-06	7.256759090524e-06	7.252803243318e-06	7.251054739754e-06	7.239486876642e-06	7.241770163091e-06	7.244871085277e-06
7.266763986991e-06	7.282475053216e-06	7.268089120771e-06	7.274517429323e-06	7.279450983333e-06	7.285774245247e-06	7.297252068383e-06	7.28478835299e-06	7.285343599506e-06	7.281219495781e-06
7.179227395682e-06	7.17924831406e-06	7.142546110117e-06	7.159716460592e-06	7.164694125095e-06	7.177581210271e-06	7.159631422837e-06	7.15979922461e-06	7.16922841093e-06	7.140512025217e-06
6.799034963478e-06	6.752221452189e-06	6.792790827603e-06	6.795562512707e-06	6.779860996176e-06	6.770957497793e-06	6.787428446842e-06	6.785439381929e-06	6.775990186725e-06	6.776878308301e-06
6.212580501597e-06	6.248467798287e-06	6.205825229699e-06	6.211312665982e-06	6.219932402018e-06	6.221785042726e-06	6.206349098647e-06	6.216599558684e-06	6.222632237041e-06	6.227440735529e-06
5.569601853495e-06	5.553684786719e-06	5.555529241974e-06	5.553905793931e-06	5.559851160797e-06	5.580689048656e-06	5.560236331803e-06	5.53829704586e-06	5.54469124836e-06	5.552873972192e-06
4.788472779182e-06	4.828637884202e-06	4.798149802809e-06	4.792290837941e-06	4.802726834896e-06	4.798357167601e-06	4.809534857486e-06	4.830901161768e-06	4.827360498894e-06	4.791959781869e-06
3.918222319044e-06	3.908231064997e-06	3.915073193639e-06	3.923399617634e-06	3.87762020182e-06	3.890472726198e-06	3.904693130607e-06	3.870882665069e-06	3.874761205225e-06	3.858507625409e-06
2.92884146802e-06	2.942159653685e-06	2.945175310742e-06	2.921533905464e-06	2.973799837491e-06	2.922862222476e-06	2.932489678642e-06	2.938862962765e-06	2.921109171439e-06	2.932203187811e-06
1.878730472527e-06	1.891803094622e-06	1.872771917988e-06	1.851570800682e-06	1.896506319099e-06	1.884334551505e-06	1.881655066427e-06	1.855244363469e-06	1.905395038193e-06	1.906843863253e-06
7.388904350591e-07	7.28377131054e-07	7.599403488712e-07	7.834845519028e-07	7.555236720691e-07	7.888170898696e-07	7.939068495944e-07	7.8168602613e-07	7.401171160382e-07	7.573988796139e-07
-3.245773427807e-07	-4.111492444281e-07	-3.566804309685e-07	-3.894655833392e-07	-3.803112633705e-07	-3.819050391485e-07	-3.602276024139e-07	-3.552576970378e-07	-3.75225283733e-07	-3.649417976703e-07
-1.472224766985e-06	-1.432193244e-06	-1.478766762375e-06	-1.48268918565e-06	-1.469823246225e-06	-1.476878651374e-06	-1.476824763813e-06	-1.474716668781e-06	-1.440319351786e-06	-1.479792672399e-06
-2.501630660845e-06	-2.501999915694e-06	-2.533424549256e-06	-2.506451892259e-06	-2.514203742976e-06	-2.527003516661e-06	-2.502820507289e-06	-2.494170757927e-06	-2.536498413974e-06	-2.529875928303e-06
-3.502247409415e-06	-3.479106908344e-06	-3.515323896863e-06	-3.4984047943e-06	-3.516941660564e-06	-3.446518803685e-06	-3.514431909935e-06	-3.528190291036e-06	-3.513781621223e-06	-3.463969051154e-06
-4.368461304693e-06	-4.379901838547e-06	-4.375001935841e-06	-4.390687990963e-06	-4.362394520285e-06	-4.397080829222e-06	-4.378432549856e-06	-4.362231265986e-06	-4.357060333859e-06	-4.366171651782e-06
-5.107773631607e-06	-5.122768925503e-06	-5.137957032275e-06	-5.142852387507e-06	-5.157124633115e-06	-5.155198778084e-06	-5.156290626473e-06	-5.136733307154e-06	-5.163677087694e-06	-5.150548531674e-06
-5.811739811179e-06	-5.799368409498e-06	-5.79812012802e-06	-5.799320661026e-06	-5.778338163509e-06	-5.776764737675e-06	-5.773665179731e-06	-5.796567165817e-06	-5.784117547591e-06	-5.781513209513e-06
-6.368228241627e-06	-6.372475127137e-06	-6.385406322806e-06	-6.381958883139e-06	-6.372890311468e-06	-6.365827175614e-06	-6.386528184521e-06	-6.37414314042e-06	-6.378973466781e-06	-6.398381174222e-06
-6.714473329339e-06	-6.728537755407e-06	-6.694589501421e-06	-6.701360234729e-06	-6.699202003801e-06	-6.701954589516e-06	-6.704394309054e-06	-6.693331215502e-06	-6.721879799443e-06	-6.686716005788e-06
-6.806360943301e-06	-6.796137313358e-06	-6.814898824814e-06	-6.83593998474e-06	-6.812177616666e-06	-6.814770586061e-06	-6.80402308717e-06	-6.815799679316e-06	-6.809402748331e-06	-6.80945277054e-06
-6.834432497271e-06	-6.824671345385e-06	-6.833927272965e-06	-6.835865860921e-06	-6.832482085883e-06	-6.820732778579e-06	-6.823249350418e-06	-6.823951480328e-06	-6.827908237028e-06	-6.830391157564e-06
-6.718796157656e-06	-6.724457762175e-06	-6.748854048055e-06	-6.734722319379e-06	-6.721336831106e-06	-6.730039785907e-06	-6.734227554261e-06	-6.720887085976e-06	-6.741836386936e-06	-6.721156751155e-06
-6.355749974318e-06	-6.35044716546e-06	-6.355156074278e-06	-6.362219210132e-06	-6.361221039697e-06	-6.354087418003e-06	-6.358169230225e-06	-6.353178378049e-06	-6.344559551508e-06	-6.351662250381e-06
-5.724499715143e-06	-5.747464001615e-06	-5.747232080466e-06	-5.752242941526e-06	-5.728958967666e-06	-5.745058842876e-06	-5.748671810579e-06	-5.751258413511e-06	-5.765089099441e-06	-5.729127678933e-06
-5.106629032525e-06	-5.120158220961e-06	-5.113075530971e-06	-5.122872607899e-06	-5.107799552206e-06	-5.09807614435e-06	-5.09877645527e-06	-5.085482825962e-06	-5.078648882773e-06	-5.126818450663e-06
-4.314208126743e-06	-4.320833795646e-06	-4.342372449173e-06	-4.34138246419e-06	-4.33174727732e-06	-4.315416845202e-06	-4.334580808063e-06	-4.332309345045e-06	-4.376028300612e-06	-4.331708623795e-06
-3.484695071165e-06	-3.475138328213e-06	-3.454451643847e-06	-3.449399628153e-06	-3.447976268944e-06	-3.442418119448e-06	-3.448307325016e-06	-3.448711595411e-06	-3.421461087783e-06	-3.441746002864e-06
-2.431218945276e-06	-2.468726961524e-06	-2.478858732502e-06	-2.486617404429e-06	-2.474094799254e-06	-2.506651298972e-06	-2.454658670104e-06	-2.460362793499e-06	-2.452805347275e-06	-2.454893774484e-06
-1.367752702208e-06	-1.387998850078e-06	-1.388403802594e-06	-1.380916273774e-06	-1.385117002428e-06	-1.362837110719e-06	-1.421000206392e-06	-1.397017854288e-06	-1.443075916541e-06	-1.389775889038e-06
-2.879582439164e-07	-2.841682942289e-07	-2.791261692892e-07	-2.500655682525e-07	-2.671933998499e-07	-2.948957842364e-07	-2.591622489945e-07	-2.852621889815e-07	-2.744789355802e-07	-2.893868042975e-07
8.246883567153e-07	8.651293228468e-07	8.182648798538e-07	8.510372140336e-07	8.53720791838e-07	8.867617111719e-07	8.559235880057e-07	8.156121680258e-07	8.514046498931e-07	8.313593298226e-07
1.947666078195e-06	1.979492253668e-06	1.973896587515e-06	1.941018126672e-06	1.932159648277e-06	1.914139829751e-06	1.951832473424e-06	1.936743046826e-06	1.929873178597e-06	1.972814516193e-06
3.037674332518e-06	3.009839474544e-06	3.017152721441e-06	3.004854534083e-06	3.003792699019e-06	3.006806537087e-06	3.017784138137e-06	3.011002036146e-06	3.052660986214e-06	3.030092784684e-06
3.991848188889e-06	4.039038230985e-06	4.017354058306e-06	3.998018655693e-06	4.009330950794e-06	4.045759396831e-06	4.03806416216e-06	3.982661382906e-06	3.964359166275e-06	4.014280875708e-06
4.89398416903e-06	4.893928689853e-06	4.877375886281e-06	4.875174909102e-06	4.889175215794e-06	4.892952347291e-06	4.875716967945e-06	4.9550917538e-06	4.913139946439e-06	4.889352567261e-06
5.645053988701e-06	5.636239620799e-06	5.644115844916e-06	5.612051609205e-06	5.628531198454e-06	5.63792855246e-06	5.632010015688e-06	5.609339041257e-06	5.64618540011e-06	5.631296062347e-06
6.276053227339e-06	6.288039912761e-06	6.267845492403e-06	6.31953116681e-06	6.310181561275e-06	6.288409622357e-06	6.321519322228e-06	6.300643235591e-06	6.282666163315e-06	6.285878953349e-06
6.911473064974e-06	6.894885700603e-06	6.902902441652e-06	6.86801968186e-06	6.884248250572e-06	6.890838903928e-06	6.86340217726e-06	6.883698461024e-06	6.878345629957e-06	6.904357633175e-06
7.26770485926e-06	7.234944405354e-06	7.252144314407e-06	7.239960268635e-06	7.25412473912e-06	7.244886091939e-06	7.244066637213e-06	7.241063940455e-06	7.244987955346e-06	7.241031653393e-06
7.350828582275e-06	7.365147212113e-06	7.350616215263e-06	7.359418759734e-06	7.356500191236e-06	7.364422799583e-06	7.367707439698e-06	7.394132353511e-06	7.363957593043e-06	7.368433671218e-06
7.372851086984e-06	7.360109066212e-06	7.344091500272e-06	7.35563435228e-06	7.354569788731e-06	7.356730748143e-06	7.349232873821e-06	7.375420864264e-06	7.352828561125e-06	7.376522717095e-06
7.276333235495e-06	7.254959655256e-06	7.269291927514e-06	7.246286259033e-06	7.260553047672e-06	7.27121687305e-06	7.256012850121e-06	7.204224402813e-06	7.266445209098e-06	7.24763594917e-06
6.860709163448e-06	6.851495527371e-06	6.846992619103e-06	6.841999947937e-06	6.855764695501e-06	6.855460014776e-06	6.866444437037e-06	6.886432402098e-06	6.851138095954e-06	6.865140676382e-06
6.296476385614e-06	6.310868229775e-06	6.288145868893e-06	6.296622814261e-06	6.302318524831e-06	6.284402843448e-06	6.294149898167e-06	6.312508048723e-06	6.300199856923e-06	6.293450951489e-06
5.647180842061e-06	5.620245701721e-06	5.630720806948e-06	5.651678293361e-06	5.654913366016e-06	5.638806669594e-06	5.656823304889e-06	5.649571448885e-06	5.635038178298e-06	5.663348474627e-06
4.896251539321e-06	4.884369900537e-06	4.886101123702e-06	4.863125468546e-06	4.86742146677e-06	4.916699253954e-06	4.882051143795e-06	4.890982836514e-06	4.847931904806e-06	4.888390776614e-06
3.991328412667e-06	3.993824066129e-06	3.998080046586e-06	4.023594101454e-06	4.036386599182e-06	3.988371645391e-06	4.012770659756e-06	3.966597887484e-06	4.037330654683e-06	3.981922873209e-06
3.025486421393e-06	2.997650881298e-06	2.996047442139e-06	2.993432644871e-06	2.981539864777e-06	2.985574610648e-06	3.010665523107e-06	3.01647651213e-06	2.958791355923e-06	2.988379492308e-06
1.918815314639e-06	1.92767970475e-06	1.961776888493e-06	1.958619805009e-06	1.935129603226e-06	1.96177302314e-06	1.947987811945e-06	1.952019147211e-06	2.000711447181e-06	1.953369064722e-06
8.455166380372e-07	8.641683280075e-07	8.397285000683e-07	8.536603672837e-07	8.552305530429e-07	8.402454909628e-07	8.282609087473e-07	8.02873671546e-07	8.191630627152e-07	8.616992204225e-07
-2.836629278136e-07	-3.19465755183e-07	-3.014886260644e-07	-3.062762914396e-07	-3.374062202965e-07	-2.650458554854e-07	-2.799234835038e-07	-2.863791053187e-07	-3.408586906062e-07	-2.861727921299e-07
-1.39936355481e-06	-1.387230440741e-06	-1.396569359713e-06	-1.415935344085e-06	-1.388624809806e-06	-1.421530100743e-06	-1.393562342855e-06	-1.347652869299e-06	-1.355156769023e-06	-1.424430024599e-06
-2.458055405441e-06	-2.456689571773e-06	-2.472964752087e-06	-2.490528686394e-06	-2.454673676766e-06	-2.468852471793e-06	-2.484214746801e-06	-2.484441665729e-06	-2.484345941411e-06	-2.459750703565e-06
-3.433324081925e-06	-3.433275196585e-06	-3.458687388047e-06	-3.468644308668e-06	-3.430771812418e-06	-3.462544327704e-06	-3.449407131484e-06	-3.454685611359e-06	-3.468837348919e-06	-3.412461182961e-06
-4.317531420384e-06	-4.310700660426e-06	-4.308482857596e-06	-4.306295977585e-06	-4.310044005251e-06	-4.293166966818e-06	-4.323341727286e-06	-4.320873358665e-06	-4.30137015428e-06	-4.354985321697e-06
-5.110025995236e-06	-5.069881808595e-06	-5.121165486344e-06	-5.105837317387e-06	-5.08467292093e-06	-5.086301371193e-06	-5.078516096546e-06	-5.083856194688e-06	-5.109730409458e-06	-5.058933311375e-06
-5.712549409509e-06	-5.746551323682e-06	-5.747719114879e-06	-5.736224920838e-06	-5.765384685219e-06	-5.762731234427e-06	-5.760524345533e-06	-5.737414085161e-06	-5.743934252678e-06	-5.767830316472e-06
-6.336633759929e-06	-6.341940661514e-06	-6.333240889944e-06	-6.330574706226e-06	-6.331793429126e-06	-6.336039405141e-06	-6.339381798171e-06	-6.342851975205e-06	-6.341449534375e-06	-6.330802989396e-06
-6.71062798574e-06	-6.704676252411e-06	-6.732166639267e-06	-6.708772616548e-06	-6.710048637615e-06	-6.698298875563e-06	-6.695776392007e-06	-6.694433068333e-06	-6.70478630127e-06	-6.691131147818e-06
-6.779811883462e-06	-6.783773187635e-06	-6.781534921174e-06	-6.794830369472e-06	-6.785111509089e-06	-6.786048288632e-06	-6.79569939166e-06	-6.784059678466e-06	-6.797169589845e-06	-6.789344752178e-06
-6.80640914652e-06	-6.826095614088e-06	-6.819676400482e-06	-6.817358098488e-06	-6.807997579017e-06	-6.813544132456e-06	-6.817581379437e-06	-6.808503258071e-06	-6.808572834416e-06	-6.814193056925e-06
-6.705996838718e-06	-6.708227829222e-06	-6.706860858685e-06	-6.717922587995e-06	-6.722624220856e-06	-6.705315172439e-06	-6.707527973049e-06	-6.712158665323e-06	-6.728571861458e-06	-6.696684522467e-06
-6.334915724437e-06	-6.332745215332e-06	-6.361923624354e-06	-6.361728082993e-06	-6.338643288473e-06	-6.338249022519e-06	-6.348260740197e-06	-6.348670922307e-06	-6.350500825647e-06	-6.35839842289e-06
-5.803074600408e-06	-5.802549367218e-06	-5.796373443445e-06	-5.801509814773e-06	-5.803166459373e-06	-5.807345587527e-06	-5.788081125502e-06	-5.776014859293e-06	-5.767527909484e-06	-5.794629487355e-06
-5.084818440082e-06	-5.112513463246e-06	-5.129271357873e-06	-5.09435449203e-06	-5.120834430272e-06	-5.139655513631e-06	-5.132671503816e-06	-5.115667136124e-06	-5.164985395822e-06	-5.12133783559e-06
-4.393646577228e-06	-4.348642505647e-06	-4.355590135674e-06	-4.362989784568e-06	-4.353886652098e-06	-4.335207449913e-06	-4.389814421302e-06	-4.362524578028e-06	-4.331281616032e-06	-4.359285412647e-06
-3.486333525871e-06	-3.514379386615e-06	-3.522970018821e-06	-3.500883167362e-06	-3.508736199365e-06	-3.498920705169e-06	-3.497248371787e-06	-3.497955958665e-06	-3.532178197929e-06	-3.465786903689e-06
-2.497695504644e-06	-2.478823716956e-06	-2.494316731827e-06	-2.519168447179e-06	-2.498544972696e-06	-2.510750391593e-06	-2.499039055692e-06	-2.546425548644e-06	-2.509745399948e-06	-2.550245199018e-06
-1.483023083892e-06	-1.491059720138e-06	-1.470459437769e-06	-1.484165068177e-06	-1.450556510463e-06	-1.48445474224e-06	-1.483318214923e-06	-1.444303393328e-06	-1.452361516385e-06	-1.466971639275e-06
-3.445620109233e-07	-3.416783727062e-07	-3.416012361868e-07	-3.679045903482e-07	-3.789153311118e-07	-3.741012619685e-07	-3.636814369656e-07	-3.371312971012e-07	-4.026036890536e-07	-3.650330597793e-07
