########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14756
file                           	S15-271_S_BOA_004.0A_180723_124755.dat
date                           	23/07/2018
hour                           	12:47:55
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.654
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998200e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.146113e-06   	  +4.751485e-07   	  +1.891223e-06   	  +3.357528e-07   	  +6.430508e-06   	  +4.647461e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.748537e-03   	  +2.897946e-04   	  -1.153465e-03   	  +2.047766e-04   
2   	  +3.420896e-04   	  +1.443230e-05   	  +6.206814e-04   	  +2.085088e-05   	  +7.087106e-04   	  +1.954466e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.503702e-03   	  +1.056279e-04   	  -4.542660e-03   	  +1.526047e-04   
3   	  -1.138615e+01   	  +1.083493e-03   	  -1.568502e-02   	  +1.264504e-03   	  +1.138616e+01   	  +1.083493e-03   	  +4.591840e-04   	  +3.701873e-05   	  +1.000000e+00   	  +1.345749e-04   	  +1.377553e-03   	  +1.110564e-04   
4   	  +3.091748e-02   	  +8.929015e-02   	  +1.645814e-02   	  +1.149623e-01   	  +3.502515e-02   	  +9.555379e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.258689e-05   	  +9.410396e-05   	  -1.735093e-05   	  +1.211602e-04   
5   	  +1.385419e+01   	  +9.736833e+00   	  +2.252565e+01   	  +1.014616e+01   	  +2.644511e+01   	  +1.003548e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.752168e-04   	  +1.231412e-04   	  -2.848783e-04   	  +1.283179e-04   
6   	  -2.456544e+02   	  +7.556598e+02   	  +2.530778e+02   	  +6.496042e+02   	  +3.526960e+02   	  +7.030547e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.727742e-05   	  +1.146814e-04   	  -3.841173e-05   	  +9.858609e-05   
7   	  -4.906757e+04   	  +6.110634e+04   	  -2.798066e+04   	  +6.261392e+04   	  +5.648490e+04   	  +6.147970e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.935880e-05   	  +1.112844e-04   	  +5.096104e-05   	  +1.140300e-04   
8   	  +1.383115e+06   	  +2.590662e+06   	  -1.188105e+06   	  +6.832777e+06   	  +1.823349e+06   	  +4.866689e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.022541e-05   	  +5.661611e-05   	  +2.596619e-05   	  +1.493230e-04   
9   	  +4.724991e+09   	  +3.736596e+08   	  -4.079167e+08   	  +3.568036e+08   	  +4.742567e+09   	  +3.735376e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.239116e-03   	  +9.799118e-05   	  +1.069798e-04   	  +9.357067e-05   
10  	  +2.120663e+09   	  +3.584815e+10   	  -2.735500e+10   	  +2.752524e+10   	  +2.743708e+10   	  +2.758242e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.676436e-06   	  +1.128129e-04   	  +8.608430e-05   	  +8.662095e-05   
11  	  -2.938002e+11   	  +2.220344e+12   	  -4.236910e+11   	  +3.125991e+12   	  +5.155896e+11   	  +2.863496e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.109494e-05   	  +8.384810e-05   	  +1.599929e-05   	  +1.180486e-04   
12  	  -5.929557e+13   	  +2.094941e+14   	  +1.037041e+14   	  +2.180679e+14   	  +1.194592e+14   	  +2.159871e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.686958e-05   	  +9.493495e-05   	  -4.699799e-05   	  +9.882029e-05   
13  	  -5.723035e+15   	  +2.945690e+16   	  -4.030841e+15   	  +2.148472e+16   	  +7.000058e+15   	  +2.707488e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.112061e-05   	  +1.601853e-04   	  +2.192198e-05   	  +1.168329e-04   
14  	  +1.624695e+18   	  +1.604724e+18   	  +6.052584e+17   	  +1.523095e+18   	  +1.733774e+18   	  +1.595000e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.060173e-04   	  +1.047170e-04   	  -3.949876e-05   	  +9.939025e-05   
15  	  -1.609873e+21   	  +1.053210e+20   	  +2.941374e+19   	  +1.476314e+20   	  +1.610141e+21   	  +1.053379e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.260634e-03   	  +8.247329e-05   	  -2.302861e-05   	  +1.156051e-04   

magnetic_center_x(um) 	15.022
magnetic_center_y(um) 	27.256


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.04292917058e-06	1.144897055383e-06	1.197992446578e-06	1.091036097023e-06	1.071360429705e-06	1.06143636458e-06	1.071133283403e-06	1.160907686426e-06	1.152470645138e-06	1.120294200518e-06
2.913589014497e-06	2.998302306878e-06	2.910001967393e-06	2.970392188217e-06	2.992737108798e-06	2.994140231749e-06	2.920671704487e-06	2.934390749942e-06	2.884382411139e-06	2.898503453252e-06
4.703440481535e-06	4.695599727711e-06	4.685325166065e-06	4.706695108325e-06	4.686975444201e-06	4.715487648355e-06	4.761678610521e-06	4.736416485684e-06	4.658110356104e-06	4.760250703839e-06
6.320646662061e-06	6.333179499052e-06	6.374852546287e-06	6.364101409417e-06	6.354640390782e-06	6.341450898617e-06	6.340805612126e-06	6.306024260994e-06	6.362290605466e-06	6.334254067042e-06
7.909033229225e-06	7.8189159467e-06	7.789495612087e-06	7.800137609593e-06	7.768848263368e-06	7.730889592494e-06	7.771968739689e-06	7.791206371621e-06	7.80383561505e-06	7.832714800315e-06
9.019810931932e-06	9.024683095049e-06	9.100906027015e-06	9.069712177734e-06	9.044812941283e-06	9.118239177042e-06	9.133756066149e-06	9.12234554562e-06	9.100365787162e-06	9.099733688345e-06
1.013759992929e-05	1.013619566947e-05	1.014383451547e-05	1.014299050439e-05	1.01475552583e-05	1.014998724713e-05	1.016652186081e-05	1.018380407913e-05	1.01872265077e-05	1.01281066236e-05
1.112773679779e-05	1.111443998525e-05	1.113993675972e-05	1.113068083214e-05	1.11538965939e-05	1.113642974815e-05	1.110927769332e-05	1.112483914767e-05	1.110906669055e-05	1.112904283218e-05
1.170202722278e-05	1.171385338239e-05	1.170004816231e-05	1.170372615888e-05	1.169530241896e-05	1.169724964711e-05	1.171289750346e-05	1.17001191029e-05	1.167441678263e-05	1.172945849248e-05
1.191482897411e-05	1.190049351862e-05	1.191540013679e-05	1.191083902086e-05	1.190504281112e-05	1.189672821056e-05	1.192041145259e-05	1.190105558635e-05	1.191129922518e-05	1.189449267258e-05
1.191047977045e-05	1.191878254758e-05	1.192897070723e-05	1.191889714391e-05	1.192854506371e-05	1.19428468679e-05	1.192321906274e-05	1.192709714815e-05	1.194672313432e-05	1.194192645926e-05
1.177646754513e-05	1.176369460154e-05	1.175615761895e-05	1.175614306703e-05	1.173602140625e-05	1.175624674943e-05	1.174643512059e-05	1.175746547233e-05	1.17484059956e-05	1.177066951641e-05
1.111069104809e-05	1.111977690016e-05	1.115271516028e-05	1.112271911552e-05	1.112155769079e-05	1.115630584536e-05	1.114370479627e-05	1.1155338143e-05	1.111549954658e-05	1.112866721087e-05
1.01673813333e-05	1.013296605379e-05	1.016152600641e-05	1.014139979816e-05	1.015690395434e-05	1.012926259136e-05	1.016372698359e-05	1.017664635583e-05	1.013254313875e-05	1.016970963974e-05
9.012868758873e-06	9.072799002752e-06	9.028586646309e-06	9.050762855622e-06	9.107865480473e-06	9.128984856943e-06	9.091897481994e-06	9.043548743648e-06	9.048706488102e-06	9.074565241463e-06
7.800614184816e-06	7.802649633959e-06	7.832021765353e-06	7.786948117428e-06	7.805792847648e-06	7.750824806863e-06	7.753102181596e-06	7.790710697009e-06	7.858503522584e-06	7.796284080541e-06
6.346659574774e-06	6.308530373644e-06	6.270915037021e-06	6.313838184724e-06	6.313139692793e-06	6.343163022393e-06	6.376963028742e-06	6.327622031677e-06	6.363958618749e-06	6.323034540401e-06
4.725195140054e-06	4.744273155666e-06	4.715588147519e-06	4.730503405881e-06	4.729114607471e-06	4.751529559144e-06	4.779478331329e-06	4.733071818919e-06	4.711736437457e-06	4.702367277787e-06
2.979011924253e-06	2.923725560322e-06	2.940284048236e-06	2.937010549431e-06	2.933923497039e-06	2.921571649495e-06	2.894941417253e-06	2.925398121079e-06	2.89870308734e-06	3.007939312738e-06
1.069482436833e-06	1.11745293907e-06	1.155023596766e-06	1.117758415603e-06	1.084866994461e-06	1.078779519048e-06	1.077179717868e-06	1.088699491447e-06	1.093151240639e-06	1.107861180571e-06
-7.226086040646e-07	-7.308807425943e-07	-7.62710158142e-07	-8.03224622814e-07	-7.667942441003e-07	-7.228553613459e-07	-7.551042244813e-07	-7.869230671531e-07	-7.790959557497e-07	-7.361359735114e-07
-2.659391384441e-06	-2.580200998636e-06	-2.588592224129e-06	-2.594162651803e-06	-2.586891014289e-06	-2.624789203765e-06	-2.558039341238e-06	-2.545099050622e-06	-2.595432079033e-06	-2.562654117355e-06
-4.29211604569e-06	-4.357307261671e-06	-4.350150447863e-06	-4.271871603123e-06	-4.364952928881e-06	-4.333728611527e-06	-4.361255832919e-06	-4.339916358731e-06	-4.321641881688e-06	-4.350958533905e-06
-5.964509909973e-06	-6.007493539073e-06	-5.964294359728e-06	-5.971141035843e-06	-6.000021585351e-06	-5.977869477647e-06	-5.991206307954e-06	-5.995038918627e-06	-5.923178832745e-06	-5.995130322844e-06
-7.447144525941e-06	-7.481356078642e-06	-7.414135325234e-06	-7.462543180736e-06	-7.454011665686e-06	-7.458274012606e-06	-7.424055183947e-06	-7.475096936105e-06	-7.4405597843e-06	-7.452579666278e-06
-8.693960808159e-06	-8.683357918926e-06	-8.681953659107e-06	-8.657098078402e-06	-8.623581379652e-06	-8.671187060827e-06	-8.643110049888e-06	-8.671549949213e-06	-8.68374354468e-06	-8.671400792082e-06
-9.756411600392e-06	-9.803588909563e-06	-9.79996730166e-06	-9.792675882636e-06	-9.816641068028e-06	-9.782575034478e-06	-9.804229193833e-06	-9.769438293006e-06	-9.783310815692e-06	-9.767262781679e-06
-1.076300122804e-05	-1.072532177204e-05	-1.071887254511e-05	-1.075252657756e-05	-1.074113424693e-05	-1.073720250133e-05	-1.070378766599e-05	-1.07585619844e-05	-1.07555924842e-05	-1.073236217053e-05
-1.13538108053e-05	-1.133742443926e-05	-1.133679052145e-05	-1.136162427429e-05	-1.13629957923e-05	-1.133957539423e-05	-1.136411992775e-05	-1.135197726398e-05	-1.135403817898e-05	-1.135902766691e-05
-1.153412904387e-05	-1.154035089712e-05	-1.153159337264e-05	-1.15220564112e-05	-1.153939228971e-05	-1.153127868747e-05	-1.153746688942e-05	-1.153204993898e-05	-1.151426386059e-05	-1.151801097876e-05
-1.151655669673e-05	-1.152098775492e-05	-1.152138520411e-05	-1.152586992248e-05	-1.152548065875e-05	-1.151142441813e-05	-1.151396736532e-05	-1.154069195763e-05	-1.15241664389e-05	-1.152811273641e-05
-1.137289382314e-05	-1.137429626397e-05	-1.134956073656e-05	-1.134863487096e-05	-1.13553915071e-05	-1.134453304985e-05	-1.135644833994e-05	-1.133395926445e-05	-1.133747991844e-05	-1.136279297498e-05
-1.067209177563e-05	-1.069036807166e-05	-1.067395714927e-05	-1.066653203452e-05	-1.068428719009e-05	-1.069534118869e-05	-1.067576977221e-05	-1.069767859008e-05	-1.068550773198e-05	-1.067255834641e-05
-9.675773981144e-06	-9.727411452332e-06	-9.733630577102e-06	-9.718043656903e-06	-9.740245332068e-06	-9.738690096128e-06	-9.701915587357e-06	-9.760100510903e-06	-9.752273399499e-06	-9.716555723571e-06
-8.621188499092e-06	-8.630775482743e-06	-8.596972293162e-06	-8.658212209411e-06	-8.647278264107e-06	-8.628586328996e-06	-8.633630386612e-06	-8.641689419164e-06	-8.624248948763e-06	-8.608590178483e-06
-7.430008736264e-06	-7.385553999484e-06	-7.360764357145e-06	-7.436573014274e-06	-7.414303581754e-06	-7.369214472419e-06	-7.390031441901e-06	-7.373718290182e-06	-7.373590051429e-06	-7.373134394584e-06
-5.90021500102e-06	-5.902146313019e-06	-5.923450771661e-06	-5.902852535655e-06	-5.960540875094e-06	-5.898376912228e-06	-5.897293704038e-06	-5.957217581454e-06	-5.90176159676e-06	-5.932558906352e-06
-4.278907908883e-06	-4.230533704686e-06	-4.274406819604e-06	-4.275431820133e-06	-4.216014076519e-06	-4.243720468367e-06	-4.260960849933e-06	-4.21494451075e-06	-4.280435859982e-06	-4.235756932758e-06
-2.481415322109e-06	-2.476190047673e-06	-2.441114702378e-06	-2.423624209769e-06	-2.485325467205e-06	-2.51339542956e-06	-2.57460942521e-06	-2.536504553063e-06	-2.526768412281e-06	-2.485524191798e-06
-6.631231599386e-07	-6.238097398636e-07	-6.423065315175e-07	-6.609998877138e-07	-6.454164918068e-07	-6.568480444002e-07	-6.04694150752e-07	-6.356909239003e-07	-6.874898303977e-07	-6.02240788794e-07
1.135337470259e-06	1.071692054211e-06	1.185730866382e-06	1.150412686002e-06	1.225923597303e-06	1.209750394082e-06	1.220469471264e-06	1.199195253321e-06	1.233461034644e-06	1.182608684758e-06
3.11112307827e-06	3.083434876316e-06	3.013532932528e-06	3.046183564948e-06	3.041800255232e-06	3.074256255786e-06	3.066688350373e-06	3.05694538838e-06	3.070023694818e-06	3.07335017169e-06
4.813861323782e-06	4.785196324519e-06	4.806390734302e-06	4.802432158613e-06	4.783667463926e-06	4.823087692785e-06	4.803176580026e-06	4.825123596675e-06	4.830827037949e-06	4.818530669581e-06
6.440660854423e-06	6.427317202906e-06	6.464009402407e-06	6.472950190073e-06	6.438005584641e-06	6.401393875421e-06	6.455741186073e-06	6.43278053758e-06	6.449717147916e-06	6.396808657883e-06
7.829953574401e-06	7.878577889642e-06	7.874644325057e-06	7.845580512367e-06	7.862776328693e-06	7.834833922971e-06	7.884123078838e-06	7.857928721933e-06	7.870583431213e-06	7.845934305806e-06
9.150447112916e-06	9.157915883407e-06	9.086919817491e-06	9.130800208368e-06	9.127186785918e-06	9.190104719892e-06	9.131563274423e-06	9.143961506197e-06	9.144338037004e-06	9.139006579062e-06
1.028439510264e-05	1.023990262183e-05	1.027681082633e-05	1.027495000017e-05	1.02655885712e-05	1.023413642542e-05	1.026653444569e-05	1.0217901945e-05	1.025357778417e-05	1.027404323395e-05
1.120448177971e-05	1.122824414779e-05	1.122045341617e-05	1.123024776462e-05	1.122167304857e-05	1.123188030761e-05	1.120506203733e-05	1.122410139942e-05	1.123562742578e-05	1.121349123423e-05
1.18203488455e-05	1.18307179946e-05	1.183147833217e-05	1.181082734547e-05	1.18191992442e-05	1.181837797049e-05	1.181111838378e-05	1.179040555144e-05	1.181848892884e-05	1.182934556709e-05
1.194627566292e-05	1.194574815599e-05	1.193392836285e-05	1.194464584842e-05	1.19393107525e-05	1.193973639602e-05	1.19473434097e-05	1.194994092657e-05	1.194433116325e-05	1.194899050461e-05
1.197315850732e-05	1.197892106575e-05	1.199686357722e-05	1.199019243359e-05	1.197904748551e-05	1.199735561386e-05	1.199914095196e-05	1.19936057672e-05	1.199405141961e-05	1.199474081659e-05
1.179143600893e-05	1.177756257675e-05	1.179828359454e-05	1.178057209472e-05	1.180194340122e-05	1.178530965262e-05	1.179431092169e-05	1.177458398161e-05	1.178575257654e-05	1.179103946924e-05
1.112902373279e-05	1.112792779168e-05	1.112355130317e-05	1.113911275752e-05	1.114666247304e-05	1.11641093099e-05	1.116548082791e-05	1.116594467021e-05	1.114145561587e-05	1.115301256505e-05
1.024086122925e-05	1.01908999568e-05	1.021618027153e-05	1.022720152832e-05	1.021134721668e-05	1.020981744659e-05	1.024297307595e-05	1.021528805722e-05	1.022574997478e-05	1.019392948365e-05
9.080288691621e-06	9.149173820333e-06	9.104142009164e-06	9.111963663599e-06	9.107076039072e-06	9.149174729828e-06	9.088420483749e-06	9.083909390029e-06	9.116745786741e-06	9.15229338716e-06
7.835436917958e-06	7.866436135373e-06	7.824657586752e-06	7.774587174936e-06	7.830039976398e-06	7.814496711944e-06	7.824393833289e-06	7.782120519551e-06	7.851276677684e-06	7.809343514964e-06
6.388372185029e-06	6.35442620478e-06	6.358211976476e-06	6.413771188818e-06	6.324460173346e-06	6.350555850076e-06	6.370872597472e-06	6.350090643537e-06	6.309014679573e-06	6.358509381243e-06
4.747011189465e-06	4.726044608105e-06	4.716692274087e-06	4.7836633712e-06	4.719076514448e-06	4.68295547762e-06	4.691019057645e-06	4.714449460153e-06	4.742369128508e-06	4.756764610647e-06
2.895167199313e-06	2.991894461957e-06	2.995229124281e-06	2.933641553682e-06	2.958371624118e-06	2.992049076056e-06	2.965717840198e-06	2.977310032293e-06	2.920910901594e-06	2.921788563981e-06
1.113634425565e-06	1.050834157468e-06	1.142330688708e-06	1.071854057955e-06	1.135981278821e-06	1.101914335777e-06	1.075834802577e-06	1.10404539555e-06	1.10313260393e-06	1.16298372177e-06
-7.60208081374e-07	-7.119693918867e-07	-7.560329322587e-07	-7.948361826493e-07	-6.992320891186e-07	-7.774048640385e-07	-7.493013640669e-07	-7.223472948681e-07	-7.354453259723e-07	-7.377507813544e-07
-2.558783990025e-06	-2.627448111525e-06	-2.610407136672e-06	-2.591495103843e-06	-2.639297690621e-06	-2.585344191175e-06	-2.530594656491e-06	-2.580030695754e-06	-2.611968739075e-06	-2.676715894268e-06
-4.353990334494e-06	-4.367987003207e-06	-4.354470092949e-06	-4.344234184828e-06	-4.310485110182e-06	-4.282985173631e-06	-4.432046353031e-06	-4.375240223453e-06	-4.363058906165e-06	-4.346351488493e-06
-6.02277350481e-06	-6.00129715167e-06	-6.000611847412e-06	-6.038931132935e-06	-5.991739271849e-06	-6.054337973183e-06	-5.955683263892e-06	-6.034174475644e-06	-5.952931132924e-06	-5.969896847091e-06
-7.448687028955e-06	-7.452779300365e-06	-7.461082986993e-06	-7.434682629537e-06	-7.492795703001e-06	-7.443828508258e-06	-7.459296284651e-06	-7.450809334841e-06	-7.449907570845e-06	-7.489661584259e-06
-8.69540781423e-06	-8.718576282263e-06	-8.723869541427e-06	-8.721925951249e-06	-8.684935892234e-06	-8.705829714017e-06	-8.671764589963e-06	-8.699799764145e-06	-8.698273632035e-06	-8.687396075402e-06
-9.793760909815e-06	-9.800159205042e-06	-9.813622455113e-06	-9.808442882786e-06	-9.808984032134e-06	-9.792192031455e-06	-9.814311852097e-06	-9.823360414885e-06	-9.787620001589e-06	-9.810573828872e-06
-1.080186484614e-05	-1.081132086256e-05	-1.080822494259e-05	-1.078375134966e-05	-1.079411231331e-05	-1.081478967535e-05	-1.082632570615e-05	-1.079445064534e-05	-1.079375670088e-05	-1.076737498806e-05
-1.134424837801e-05	-1.133601381298e-05	-1.136919581768e-05	-1.136345144914e-05	-1.135462207458e-05	-1.133880414272e-05	-1.133348359872e-05	-1.131909721153e-05	-1.133090336225e-05	-1.133868136094e-05
-1.15159782581e-05	-1.151578544523e-05	-1.153620996774e-05	-1.153125049314e-05	-1.152614549937e-05	-1.151745618699e-05	-1.154393430625e-05	-1.154470282927e-05	-1.151674860012e-05	-1.15427064884e-05
-1.156886628451e-05	-1.156403232017e-05	-1.156495000032e-05	-1.156281905423e-05	-1.157170754595e-05	-1.155554218712e-05	-1.155833706434e-05	-1.157428505394e-05	-1.154297115136e-05	-1.155608970294e-05
-1.138738934969e-05	-1.140051335824e-05	-1.140432414104e-05	-1.142637665907e-05	-1.140605763794e-05	-1.141613120126e-05	-1.139567666542e-05	-1.13919722935e-05	-1.138749303209e-05	-1.140246877185e-05
-1.073227031156e-05	-1.075933869288e-05	-1.073408839147e-05	-1.070734379027e-05	-1.072069608199e-05	-1.070932466973e-05	-1.072554277926e-05	-1.074097144738e-05	-1.073417206499e-05	-1.072188297258e-05
-9.736160791363e-06	-9.732427315612e-06	-9.762740774022e-06	-9.754347047419e-06	-9.722202776175e-06	-9.766886250873e-06	-9.741805115482e-06	-9.757104635355e-06	-9.720140042191e-06	-9.736541869643e-06
-8.647735739942e-06	-8.63023706188e-06	-8.660895218782e-06	-8.71390238899e-06	-8.671120667714e-06	-8.625749615021e-06	-8.67032304086e-06	-8.667545444041e-06	-8.675751814735e-06	-8.643951332488e-06
-7.404949428746e-06	-7.389110123768e-06	-7.388308404188e-06	-7.356605237874e-06	-7.373582320724e-06	-7.363332770183e-06	-7.386079687421e-06	-7.387495315925e-06	-7.377000201814e-06	-7.37024947739e-06
-5.928694918111e-06	-5.880502612854e-06	-5.924437118665e-06	-5.916628651903e-06	-5.931451596553e-06	-5.912637789152e-06	-5.85479710935e-06	-5.892070930713e-06	-5.904556473979e-06	-5.961300757917e-06
-4.266719770385e-06	-4.308852567192e-06	-4.28918929174e-06	-4.336700840213e-06	-4.24981544711e-06	-4.323323537392e-06	-4.34723961007e-06	-4.259545676177e-06	-4.276643721823e-06	-4.329318471719e-06
-2.524625642764e-06	-2.532726739446e-06	-2.477369434928e-06	-2.410622300886e-06	-2.483616754034e-06	-2.505247721274e-06	-2.519073404983e-06	-2.508998477424e-06	-2.500494701962e-06	-2.471526386216e-06
-6.914761456756e-07	-6.463336035267e-07	-6.427535481635e-07	-6.472717473116e-07	-6.214949621608e-07	-6.340693516904e-07	-6.510795742543e-07	-6.709951776429e-07	-6.574248345714e-07	-6.377708245964e-07
1.250336936209e-06	1.233929538103e-06	1.202526277666e-06	1.161033878816e-06	1.160016836366e-06	1.252196057067e-06	1.256597897736e-06	1.190029820464e-06	1.220019953507e-06	1.19975106827e-06
3.057428330067e-06	3.041465561182e-06	3.030856078112e-06	3.032651875401e-06	3.018167717528e-06	3.06983884002e-06	3.044521236006e-06	3.072965910178e-06	3.086835022259e-06	3.096134378211e-06
4.890896889265e-06	4.871381861449e-06	4.832828835788e-06	4.883392193733e-06	4.885253019893e-06	4.853225618717e-06	4.889604497293e-06	4.836837433686e-06	4.828528744838e-06	4.866319159191e-06
6.487122391263e-06	6.468924766523e-06	6.492888587672e-06	6.450594355556e-06	6.487781774922e-06	6.481358923338e-06	6.524151558551e-06	6.521614977828e-06	6.483314791694e-06	6.510143975902e-06
7.984642252268e-06	8.022552719922e-06	7.957183697727e-06	7.976444976521e-06	7.971802006068e-06	7.982359420566e-06	7.961608389451e-06	8.037369298108e-06	7.982107490534e-06	7.993617145985e-06
9.229333954863e-06	9.215328645951e-06	9.204360139847e-06	9.217760634783e-06	9.214319106832e-06	9.221329491993e-06	9.189371667162e-06	9.168289579975e-06	9.189283446176e-06	9.184417649521e-06
1.029266240948e-05	1.028823226079e-05	1.032703312376e-05	1.030762177834e-05	1.032677664625e-05	1.029662598739e-05	1.028927908919e-05	1.034303295455e-05	1.031880856317e-05	1.026167683449e-05
1.129852807935e-05	1.127644100052e-05	1.126978531829e-05	1.127898576669e-05	1.128271105699e-05	1.12746065497e-05	1.126865208789e-05	1.12612688099e-05	1.128681469709e-05	1.131091084972e-05
1.189442173199e-05	1.191420506075e-05	1.189056001749e-05	1.189410158986e-05	1.190240891447e-05	1.189949671243e-05	1.191669889522e-05	1.188671012642e-05	1.190512284666e-05	1.19005835586e-05
1.209576566907e-05	1.208413232234e-05	1.208267713082e-05	1.207768309541e-05	1.210287155118e-05	1.208793219121e-05	1.209009769809e-05	1.210114351125e-05	1.209436231875e-05	1.208166304423e-05
1.211369453813e-05	1.209918082168e-05	1.210436766996e-05	1.208931007568e-05	1.208515914186e-05	1.208955927723e-05	1.209344281961e-05	1.207851073559e-05	1.209018773807e-05	1.209148103953e-05
1.19115520647e-05	1.190870989376e-05	1.190064449474e-05	1.191719184135e-05	1.190851799038e-05	1.192121908389e-05	1.192436047859e-05	1.190275997942e-05	1.192523814098e-05	1.191783394461e-05
1.12580928544e-05	1.126451024902e-05	1.126274946728e-05	1.12402403829e-05	1.129270185629e-05	1.124922437157e-05	1.123618494603e-05	1.127508494392e-05	1.125487779063e-05	1.124002119468e-05
1.028575024975e-05	1.035661261994e-05	1.031066949508e-05	1.033652461047e-05	1.029985014611e-05	1.030848397932e-05	1.032764066622e-05	1.030408020597e-05	1.032712134474e-05	1.029411305353e-05
9.201005013892e-06	9.171470082947e-06	9.204683919961e-06	9.148584467766e-06	9.228098861058e-06	9.214029887517e-06	9.240859071724e-06	9.25154563447e-06	9.225901521859e-06	9.208126357407e-06
7.955127330206e-06	7.966406883497e-06	7.943353011797e-06	7.93632807472e-06	7.930429092085e-06	7.958513378981e-06	7.955724868225e-06	7.929194907774e-06	7.962436939124e-06	8.037088264246e-06
6.482623575721e-06	6.449226475524e-06	6.474019301095e-06	6.461837983807e-06	6.468348601629e-06	6.481498985522e-06	6.483755441877e-06	6.450954970205e-06	6.452205070673e-06	6.496890819108e-06
4.857448857365e-06	4.82703489979e-06	4.80644439449e-06	4.885336693405e-06	4.799593625648e-06	4.810792233911e-06	4.766703114001e-06	4.863501544605e-06	4.868464202445e-06	4.768417056766e-06
3.05630078401e-06	3.061330744458e-06	3.061503548452e-06	3.089784968324e-06	3.141447450616e-06	3.10792165692e-06	3.059480377487e-06	3.061129973503e-06	3.034925384782e-06	3.052307647522e-06
1.188092255688e-06	1.182676669487e-06	1.204210661854e-06	1.170525024463e-06	1.167895106846e-06	1.219840783051e-06	1.262763589693e-06	1.205650164593e-06	1.229418217008e-06	1.240632514055e-06
-6.494745434793e-07	-6.486944243989e-07	-6.072277187741e-07	-6.442316475841e-07	-6.743114226992e-07	-6.665342198175e-07	-6.093902129578e-07	-6.085944050938e-07	-6.754258947694e-07	-7.170694971137e-07
-2.488838617865e-06	-2.458263907101e-06	-2.525806166886e-06	-2.516978838685e-06	-2.445881818858e-06	-2.506163127691e-06	-2.506427790649e-06	-2.495829903637e-06	-2.456197762513e-06	-2.459784582243e-06
-4.239739610057e-06	-4.287652700441e-06	-4.29916099165e-06	-4.281042947696e-06	-4.243787770974e-06	-4.261188678356e-06	-4.281766905478e-06	-4.298979547457e-06	-4.286250259611e-06	-4.280308985471e-06
-5.938886260992e-06	-5.922427135374e-06	-5.849982244399e-06	-5.925381628913e-06	-5.915260771872e-06	-5.896547008888e-06	-5.91716479903e-06	-5.938011327089e-06	-5.886002782063e-06	-5.885858172405e-06
-7.355135949183e-06	-7.340594038396e-06	-7.358985385508e-06	-7.365367764578e-06	-7.345216545218e-06	-7.339718194999e-06	-7.351611657214e-06	-7.396191449516e-06	-7.382126113953e-06	-7.298544460355e-06
-8.619550499134e-06	-8.587385309511e-06	-8.649903975311e-06	-8.602647540101e-06	-8.59807641973e-06	-8.638915460324e-06	-8.615847946203e-06	-8.611118573754e-06	-8.578625056543e-06	-8.670983334014e-06
-9.775726539374e-06	-9.720367415866e-06	-9.754837265064e-06	-9.711779057398e-06	-9.789884643396e-06	-9.734648301674e-06	-9.757647603692e-06	-9.704419426271e-06	-9.786493137653e-06	-9.761140063347e-06
-1.072454233508e-05	-1.072211034625e-05	-1.07369496618e-05	-1.074713418348e-05	-1.070567759598e-05	-1.067325229087e-05	-1.06847310235e-05	-1.070598136721e-05	-1.069975587598e-05	-1.068440633389e-05
-1.133988007496e-05	-1.134100784839e-05	-1.13434607556e-05	-1.133284513344e-05	-1.133537352871e-05	-1.136330592999e-05	-1.13596133815e-05	-1.135890306614e-05	-1.133423211286e-05	-1.135072943725e-05
-1.14837575893e-05	-1.14882213893e-05	-1.149140553025e-05	-1.149071522377e-05	-1.147129387391e-05	-1.147498460341e-05	-1.148112096416e-05	-1.148631417891e-05	-1.146819977293e-05	-1.147978400695e-05
-1.153810990218e-05	-1.152834647655e-05	-1.15350676424e-05	-1.153793709818e-05	-1.153126959252e-05	-1.150917069026e-05	-1.150766638602e-05	-1.151507058239e-05	-1.152405093308e-05	-1.150327807409e-05
-1.133960086008e-05	-1.132708894147e-05	-1.133128171205e-05	-1.133746354753e-05	-1.133459227276e-05	-1.133053592639e-05	-1.134027934313e-05	-1.136042374128e-05	-1.13422247523e-05	-1.134697686211e-05
-1.073731436918e-05	-1.074054034689e-05	-1.072866507457e-05	-1.070888265531e-05	-1.072138456948e-05	-1.072017130355e-05	-1.071665610652e-05	-1.07402120193e-05	-1.073421572073e-05	-1.074214833352e-05
-9.820697414398e-06	-9.801581654756e-06	-9.842619874689e-06	-9.889288776321e-06	-9.823892469285e-06	-9.817040336202e-06	-9.812946700549e-06	-9.762194167706e-06	-9.803883585846e-06	-9.807179594645e-06
-8.718061508262e-06	-8.677839105076e-06	-8.685831744515e-06	-8.604504728282e-06	-8.710258953215e-06	-8.702403647476e-06	-8.732615242479e-06	-8.677076948516e-06	-8.694031748746e-06	-8.644053195894e-06
-7.426504907926e-06	-7.450329576386e-06	-7.463819201803e-06	-7.485078640457e-06	-7.391803592327e-06	-7.386252491415e-06	-7.423290298902e-06	-7.444537459378e-06	-7.435789484589e-06	-7.388715403067e-06
-5.983860319247e-06	-5.923373464611e-06	-5.955933829682e-06	-5.937680725765e-06	-5.980451987853e-06	-5.979138677503e-06	-5.933509783063e-06	-5.974047326163e-06	-5.934216005699e-06	-6.028940788383e-06
-4.371057912067e-06	-4.357854777481e-06	-4.369820999273e-06	-4.40127132606e-06	-4.324872406869e-06	-4.309800715419e-06	-4.310151780373e-06	-4.334619006841e-06	-4.361028004496e-06	-4.274302682461e-06
-2.591235897853e-06	-2.562910140114e-06	-2.59857324636e-06	-2.550411409175e-06	-2.600504330985e-06	-2.629808250276e-06	-2.560789653216e-06	-2.553648073444e-06	-2.571667664597e-06	-2.604492692626e-06
-7.206390932879e-07	-7.885958552833e-07	-7.20462139725e-07	-7.088563052093e-07	-6.753277261851e-07	-6.973244239816e-07	-8.286968409266e-07	-7.440816602866e-07	-7.089226414791e-07	-7.503043093493e-07
