########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
file                           	C:\Users\labimas\Desktop\teste_rapido\S15-002\Rampa Completa\S15-002_S_BOA_+0090A_171017_121530.dat
date                           	17/10/2017
hour                           	12:15:30
temperature(ºC)                	24.5
integrator_gain                	100
nr_integration_points          	144
velocity(rps)                  	1.0
acceleration(rps^2)            	0.5
nr_collections                 	18
nr_turns                       	10
analysis_interval              	6-23
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.000119e+01
main_coil_current_std(A)       	+6.523462e-04
main_coil_volt_avg(V)       	+3.200934e+00
main_coil_volt_std(V)       	+2.945723e-03
magnet_resistance_avg(ohm)     	+3.556546e-02
magnet_resistance_std(ohm)     	+3.273084e-05
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	Anel_Bobina_Radial_Média_Oficial_SBG-1_25-08-2017
rotating_coil_type             	Radial Coil
measurement_type               	N_Bucked
pulse_start_collect            	330356
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0
main_coil_external_radius(m)   	0.01296
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0
bucked_coil_external_radius(m) 	0

### Comments ###
comments                       	Rampa Completa Sextupolo



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.868632e-07   	  +5.385438e-07   	  -1.746466e-05   	  +7.697357e-07   	  +1.746566e-05   	  +7.716062e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.227821e-06   	  +1.794871e-05   	  +5.820664e-04   	  +2.565393e-05   
2   	  +2.277554e-03   	  +1.827214e-04   	  +5.052187e-03   	  +1.374695e-04   	  +5.541826e-03   	  +1.172620e-04   	  +0.000000e+00   	  +0.000000e+00   	  -9.108820e-04   	  +7.307738e-05   	  -2.020565e-03   	  +5.497939e-05   
3   	  -2.083652e+02   	  +8.395185e-03   	  -1.533646e-01   	  +5.851295e-03   	  +2.083653e+02   	  +8.395778e-03   	  +2.453458e-04   	  +8.878997e-06   	  +1.000000e+00   	  +4.029072e-05   	  +7.360376e-04   	  +2.808192e-05   
4   	  -9.498364e-02   	  +7.403856e-01   	  +3.295874e-01   	  +4.364345e-01   	  +3.430010e-01   	  +4.175098e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.470220e-06   	  +4.263969e-05   	  -1.898133e-05   	  +2.513478e-05   
5   	  -4.082225e+02   	  +4.053709e+01   	  -7.231080e+01   	  +2.163256e+01   	  +4.145774e+02   	  +4.050117e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.821202e-04   	  +2.801495e-05   	  +4.997357e-05   	  +1.495013e-05   
6   	  -2.829434e+04   	  +2.400245e+03   	  -8.776531e+02   	  +2.066232e+03   	  +2.830795e+04   	  +2.414965e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.346487e-04   	  +1.990555e-05   	  +7.278491e-06   	  +1.713553e-05   
7   	  -1.192811e+06   	  +1.156818e+05   	  -1.129063e+05   	  +1.597542e+05   	  +1.198143e+06   	  +1.137560e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.187057e-04   	  +1.151237e-05   	  +1.123616e-05   	  +1.589835e-05   
8   	  -1.478477e+05   	  +1.134067e+07   	  -2.689083e+07   	  +1.269954e+07   	  +2.689123e+07   	  +1.060458e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.765613e-07   	  +1.354315e-05   	  +3.211332e-05   	  +1.516592e-05   
9   	  +1.358537e+11   	  +1.298370e+09   	  +2.649015e+09   	  +8.319291e+08   	  +1.358795e+11   	  +1.305380e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.946856e-03   	  +1.860634e-05   	  -3.796178e-05   	  +1.192198e-05   
10  	  +8.883341e+09   	  +4.581686e+10   	  +3.771048e+10   	  +7.620776e+10   	  +3.874266e+10   	  +5.335154e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.527636e-06   	  +7.878958e-06   	  -6.484933e-06   	  +1.310517e-05   
11  	  +9.566041e+11   	  +6.716546e+12   	  -6.373653e+12   	  +7.167633e+12   	  +6.445040e+12   	  +5.210066e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.974045e-06   	  +1.386024e-05   	  +1.315265e-05   	  +1.479110e-05   
12  	  +1.332221e+14   	  +3.759964e+14   	  -1.756046e+14   	  +3.942029e+14   	  +2.204203e+14   	  +1.984429e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.299000e-06   	  +9.310857e-06   	  +4.348525e-06   	  +9.761708e-06   
13  	  +2.959734e+16   	  +3.694064e+16   	  -2.740862e+16   	  +3.832485e+16   	  +4.033900e+16   	  +2.439445e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.795083e-06   	  +1.097720e-05   	  +8.144687e-06   	  +1.138853e-05   
14  	  +3.078183e+18   	  +2.513799e+18   	  +7.053452e+18   	  +3.282860e+18   	  +7.695869e+18   	  +2.839840e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.097648e-05   	  +8.963942e-06   	  -2.515186e-05   	  +1.170633e-05   
15  	  -3.187626e+22   	  +3.158736e+20   	  -3.255891e+20   	  +2.982071e+20   	  +3.187792e+22   	  +3.165464e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.364008e-03   	  +1.351646e-05   	  +1.393220e-05   	  +1.276050e-05   


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1######	##### Turn_2######	##### Turn_3######	##### Turn_4######	##### Turn_5######	##### Turn_6######	##### Turn_7######	##### Turn_8######	##### Turn_9######	##### Turn_10#####	
+1.1525372000e+07 	+1.1921338000e+07 	+1.1666594000e+07 	+1.2025482000e+07 	+1.1418743000e+07 	+1.1683100000e+07 	+1.1698058000e+07 	+1.2002352000e+07 	+1.2503631000e+07 	+1.1969146000e+07 	
+3.5433848000e+07 	+3.5156200000e+07 	+3.5098456000e+07 	+3.5169940000e+07 	+3.5246768000e+07 	+3.5136532000e+07 	+3.5445616000e+07 	+3.4933200000e+07 	+3.5040800000e+07 	+3.5013076000e+07 	
+5.7592552000e+07 	+5.7016404000e+07 	+5.7750412000e+07 	+5.7484408000e+07 	+5.7936856000e+07 	+5.7716248000e+07 	+5.7464596000e+07 	+5.7414868000e+07 	+5.7099124000e+07 	+5.7308644000e+07 	
+7.8979088000e+07 	+7.8751808000e+07 	+7.8744928000e+07 	+7.8505360000e+07 	+7.8976536000e+07 	+7.8683400000e+07 	+7.8826656000e+07 	+7.8891568000e+07 	+7.8743296000e+07 	+7.8790904000e+07 	
+9.8688800000e+07 	+9.9039792000e+07 	+9.8911944000e+07 	+9.8927192000e+07 	+9.8526792000e+07 	+9.9021808000e+07 	+9.8815064000e+07 	+9.8731248000e+07 	+9.8944144000e+07 	+9.8971200000e+07 	
+1.1659334400e+08 	+1.1681303200e+08 	+1.1656665600e+08 	+1.1692758400e+08 	+1.1631242400e+08 	+1.1658928800e+08 	+1.1652745600e+08 	+1.1668604800e+08 	+1.1682699200e+08 	+1.1658616000e+08 	
+1.3303758400e+08 	+1.3288213600e+08 	+1.3315585600e+08 	+1.3301717600e+08 	+1.3288748000e+08 	+1.3303828800e+08 	+1.3314334400e+08 	+1.3302358400e+08 	+1.3317884000e+08 	+1.3265888800e+08 	
+1.4678809600e+08 	+1.4662744000e+08 	+1.4692452800e+08 	+1.4674654400e+08 	+1.4716158400e+08 	+1.4685070400e+08 	+1.4695929600e+08 	+1.4684388800e+08 	+1.4692131200e+08 	+1.4696403200e+08 	
+1.5976137600e+08 	+1.5965984000e+08 	+1.5952363200e+08 	+1.5957636800e+08 	+1.5989086400e+08 	+1.5956902400e+08 	+1.5972956800e+08 	+1.5974547200e+08 	+1.5947049600e+08 	+1.5981836800e+08 	
+1.6995817600e+08 	+1.7009526400e+08 	+1.6997969600e+08 	+1.7006310400e+08 	+1.6994745600e+08 	+1.7004172800e+08 	+1.6979169600e+08 	+1.6979582400e+08 	+1.6986001600e+08 	+1.6998084800e+08 	
+1.7549004800e+08 	+1.7549492800e+08 	+1.7547633600e+08 	+1.7555537600e+08 	+1.7507891200e+08 	+1.7547993600e+08 	+1.7527152000e+08 	+1.7527483200e+08 	+1.7546568000e+08 	+1.7530937600e+08 	
+1.7812764800e+08 	+1.7791401600e+08 	+1.7834708800e+08 	+1.7811102400e+08 	+1.7794851200e+08 	+1.7809822400e+08 	+1.7833232000e+08 	+1.7828684800e+08 	+1.7821160000e+08 	+1.7792614400e+08 	
+1.7770646400e+08 	+1.7771307200e+08 	+1.7768364800e+08 	+1.7758422400e+08 	+1.7786379200e+08 	+1.7775081600e+08 	+1.7787395200e+08 	+1.7797425600e+08 	+1.7796500800e+08 	+1.7783158400e+08 	
+1.7525824000e+08 	+1.7544881600e+08 	+1.7529662400e+08 	+1.7530272000e+08 	+1.7555112000e+08 	+1.7551219200e+08 	+1.7542203200e+08 	+1.7540923200e+08 	+1.7528611200e+08 	+1.7548563200e+08 	
+1.6990598400e+08 	+1.6999560000e+08 	+1.6971305600e+08 	+1.7005046400e+08 	+1.6991966400e+08 	+1.6983068800e+08 	+1.6980905600e+08 	+1.6962334400e+08 	+1.6963828800e+08 	+1.6989833600e+08 	
+1.5948798400e+08 	+1.5927388800e+08 	+1.5926851200e+08 	+1.5952323200e+08 	+1.5927579200e+08 	+1.5917052800e+08 	+1.5905008000e+08 	+1.5913694400e+08 	+1.5926491200e+08 	+1.5926640000e+08 	
+1.4712636800e+08 	+1.4678220800e+08 	+1.4723649600e+08 	+1.4682102400e+08 	+1.4698012800e+08 	+1.4698086400e+08 	+1.4703993600e+08 	+1.4723008000e+08 	+1.4701956800e+08 	+1.4678649600e+08 	
+1.3234747200e+08 	+1.3246669600e+08 	+1.3240218400e+08 	+1.3236135200e+08 	+1.3232775200e+08 	+1.3247452000e+08 	+1.3249088800e+08 	+1.3252392800e+08 	+1.3250538400e+08 	+1.3256964000e+08 	
+1.1597837600e+08 	+1.1640030400e+08 	+1.1639696800e+08 	+1.1637212000e+08 	+1.1622262400e+08 	+1.1634492000e+08 	+1.1641390400e+08 	+1.1654148000e+08 	+1.1649144000e+08 	+1.1641121600e+08 	
+9.8877432000e+07 	+9.8998768000e+07 	+9.8453912000e+07 	+9.8854992000e+07 	+9.9167136000e+07 	+9.8721680000e+07 	+9.8778872000e+07 	+9.8681744000e+07 	+9.8794272000e+07 	+9.8963888000e+07 	
+7.8926464000e+07 	+7.8495408000e+07 	+7.8570192000e+07 	+7.8614512000e+07 	+7.8733928000e+07 	+7.8528976000e+07 	+7.8326040000e+07 	+7.8242520000e+07 	+7.8179880000e+07 	+7.8316816000e+07 	
+5.7791144000e+07 	+5.7316320000e+07 	+5.7715560000e+07 	+5.7420804000e+07 	+5.7262768000e+07 	+5.7358908000e+07 	+5.7698352000e+07 	+5.7546488000e+07 	+5.7267644000e+07 	+5.7400036000e+07 	
+3.4544272000e+07 	+3.5185584000e+07 	+3.5112292000e+07 	+3.4968624000e+07 	+3.4704308000e+07 	+3.5214652000e+07 	+3.4949608000e+07 	+3.5205048000e+07 	+3.5294748000e+07 	+3.5085380000e+07 	
+1.1530716000e+07 	+1.1743508000e+07 	+1.1722648000e+07 	+1.1742649000e+07 	+1.1842194000e+07 	+1.1562460000e+07 	+1.1868072000e+07 	+1.1833068000e+07 	+1.1982623000e+07 	+1.1936230000e+07 	
-1.1544385000e+07 	-1.1404231000e+07 	-1.2033605000e+07 	-1.1316782000e+07 	-1.1337477000e+07 	-1.1469423000e+07 	-1.1520562000e+07 	-1.1538918000e+07 	-1.1709942000e+07 	-1.1619097000e+07 	
-3.4265948000e+07 	-3.4625144000e+07 	-3.4507884000e+07 	-3.4787352000e+07 	-3.4289364000e+07 	-3.4637996000e+07 	-3.4872356000e+07 	-3.4873240000e+07 	-3.4790720000e+07 	-3.4776056000e+07 	
-5.6928612000e+07 	-5.7036404000e+07 	-5.6831420000e+07 	-5.6988616000e+07 	-5.7108584000e+07 	-5.7180388000e+07 	-5.6848576000e+07 	-5.7057400000e+07 	-5.7286464000e+07 	-5.7019452000e+07 	
-7.8883704000e+07 	-7.8658048000e+07 	-7.8582488000e+07 	-7.8793376000e+07 	-7.8934000000e+07 	-7.8553200000e+07 	-7.8714056000e+07 	-7.8302656000e+07 	-7.8558224000e+07 	-7.8483872000e+07 	
-9.8184000000e+07 	-9.8201912000e+07 	-9.8211936000e+07 	-9.8233608000e+07 	-9.8201304000e+07 	-9.8253144000e+07 	-9.8051720000e+07 	-9.8057976000e+07 	-9.7928528000e+07 	-9.7938280000e+07 	
-1.1616181600e+08 	-1.1602881600e+08 	-1.1652443200e+08 	-1.1598544000e+08 	-1.1605463200e+08 	-1.1613745600e+08 	-1.1630949600e+08 	-1.1639145600e+08 	-1.1606354400e+08 	-1.1628471200e+08 	
-1.3192027200e+08 	-1.3211437600e+08 	-1.3196407200e+08 	-1.3208553600e+08 	-1.3177726400e+08 	-1.3236434400e+08 	-1.3209816000e+08 	-1.3214272000e+08 	-1.3243519200e+08 	-1.3232565600e+08 	
-1.4654393600e+08 	-1.4644545600e+08 	-1.4632070400e+08 	-1.4650017600e+08 	-1.4630931200e+08 	-1.4639905600e+08 	-1.4659926400e+08 	-1.4650440000e+08 	-1.4678435200e+08 	-1.4631724800e+08 	
-1.5943427200e+08 	-1.5932025600e+08 	-1.5929232000e+08 	-1.5939380800e+08 	-1.5968987200e+08 	-1.5899540800e+08 	-1.5931699200e+08 	-1.5928227200e+08 	-1.5919361600e+08 	-1.5913302400e+08 	
-1.6888689600e+08 	-1.6886016000e+08 	-1.6910163200e+08 	-1.6884832000e+08 	-1.6892124800e+08 	-1.6903673600e+08 	-1.6869244800e+08 	-1.6869915200e+08 	-1.6856809600e+08 	-1.6883587200e+08 	
-1.7527595200e+08 	-1.7540270400e+08 	-1.7549819200e+08 	-1.7547987200e+08 	-1.7537051200e+08 	-1.7571632000e+08 	-1.7544804800e+08 	-1.7536318400e+08 	-1.7535339200e+08 	-1.7544051200e+08 	
-1.7699371200e+08 	-1.7692696000e+08 	-1.7690865600e+08 	-1.7703532800e+08 	-1.7680625600e+08 	-1.7724942400e+08 	-1.7706316800e+08 	-1.7711235200e+08 	-1.7733580800e+08 	-1.7728032000e+08 	
-1.7726712000e+08 	-1.7702022400e+08 	-1.7699833600e+08 	-1.7701505600e+08 	-1.7707688000e+08 	-1.7674484800e+08 	-1.7723182400e+08 	-1.7717705600e+08 	-1.7728588800e+08 	-1.7711753600e+08 	
-1.7569438400e+08 	-1.7569273600e+08 	-1.7574368000e+08 	-1.7568782400e+08 	-1.7576001600e+08 	-1.7544329600e+08 	-1.7567412800e+08 	-1.7567204800e+08 	-1.7559945600e+08 	-1.7548499200e+08 	
-1.6868256000e+08 	-1.6879116800e+08 	-1.6883547200e+08 	-1.6863720000e+08 	-1.6878449600e+08 	-1.6869811200e+08 	-1.6861721600e+08 	-1.6860676800e+08 	-1.6858126400e+08 	-1.6846987200e+08 	
-1.5873848000e+08 	-1.5908985600e+08 	-1.5895446400e+08 	-1.5907729600e+08 	-1.5909094400e+08 	-1.5934835200e+08 	-1.5883475200e+08 	-1.5890990400e+08 	-1.5870571200e+08 	-1.5904128000e+08 	
-1.4633702400e+08 	-1.4615108800e+08 	-1.4615790400e+08 	-1.4632329600e+08 	-1.4597400000e+08 	-1.4652800000e+08 	-1.4636182400e+08 	-1.4620670400e+08 	-1.4632307200e+08 	-1.4655822400e+08 	
-1.3215947200e+08 	-1.3175959200e+08 	-1.3181045600e+08 	-1.3189468000e+08 	-1.3186587200e+08 	-1.3149216800e+08 	-1.3206813600e+08 	-1.3197308000e+08 	-1.3218119200e+08 	-1.3180272000e+08 	
-1.1667926400e+08 	-1.1650602400e+08 	-1.1680260000e+08 	-1.1647146400e+08 	-1.1671849600e+08 	-1.1619533600e+08 	-1.1640450400e+08 	-1.1681594400e+08 	-1.1659356800e+08 	-1.1618036800e+08 	
-9.7297896000e+07 	-9.7733208000e+07 	-9.7671528000e+07 	-9.7539200000e+07 	-9.7809928000e+07 	-9.7731528000e+07 	-9.7605608000e+07 	-9.7455736000e+07 	-9.7501064000e+07 	-9.7791048000e+07 	
-7.7936704000e+07 	-7.8375280000e+07 	-7.8078840000e+07 	-7.8348320000e+07 	-7.7959600000e+07 	-7.8556088000e+07 	-7.8276480000e+07 	-7.7988208000e+07 	-7.7935816000e+07 	-7.8104848000e+07 	
-5.6882300000e+07 	-5.6701600000e+07 	-5.6651632000e+07 	-5.7003252000e+07 	-5.6646724000e+07 	-5.6876296000e+07 	-5.6673692000e+07 	-5.6952668000e+07 	-5.6883156000e+07 	-5.6832880000e+07 	
-3.4611496000e+07 	-3.4036736000e+07 	-3.4330932000e+07 	-3.4155460000e+07 	-3.4488136000e+07 	-3.3941488000e+07 	-3.4633472000e+07 	-3.4374988000e+07 	-3.4542920000e+07 	-3.4364568000e+07 	
-1.1623581000e+07 	-1.1344281000e+07 	-1.1555350000e+07 	-1.1311010000e+07 	-1.1266042000e+07 	-1.1338512000e+07 	-1.1115296000e+07 	-1.1346169000e+07 	-1.1245679000e+07 	-1.1503811000e+07 	
+1.2728087000e+07 	+1.2173722000e+07 	+1.2471090000e+07 	+1.2567695000e+07 	+1.2349859000e+07 	+1.2359578000e+07 	+1.2195259000e+07 	+1.2173446000e+07 	+1.2428757000e+07 	+1.2544130000e+07 	
+3.5680992000e+07 	+3.5125888000e+07 	+3.5522316000e+07 	+3.5242696000e+07 	+3.5341988000e+07 	+3.5285892000e+07 	+3.5660264000e+07 	+3.5406216000e+07 	+3.5657492000e+07 	+3.5548016000e+07 	
+5.7955064000e+07 	+5.8126436000e+07 	+5.8199676000e+07 	+5.7845040000e+07 	+5.7946792000e+07 	+5.8056752000e+07 	+5.8007216000e+07 	+5.8357056000e+07 	+5.7866860000e+07 	+5.7780912000e+07 	
+7.8613016000e+07 	+7.9268208000e+07 	+7.8835168000e+07 	+7.9131680000e+07 	+7.9139600000e+07 	+7.9321352000e+07 	+7.9082576000e+07 	+7.9059104000e+07 	+7.9197208000e+07 	+7.9117480000e+07 	
+9.9054808000e+07 	+9.9301440000e+07 	+9.8982264000e+07 	+9.9023752000e+07 	+9.9073728000e+07 	+9.8819168000e+07 	+9.8689704000e+07 	+9.8721008000e+07 	+9.8982088000e+07 	+9.9272536000e+07 	
+1.1727903200e+08 	+1.1674977600e+08 	+1.1712815200e+08 	+1.1734771200e+08 	+1.1697494400e+08 	+1.1712557600e+08 	+1.1727696800e+08 	+1.1705199200e+08 	+1.1692422400e+08 	+1.1690588000e+08 	
+1.3318974400e+08 	+1.3269710400e+08 	+1.3319713600e+08 	+1.3296705600e+08 	+1.3298464800e+08 	+1.3291628800e+08 	+1.3301591200e+08 	+1.3304122400e+08 	+1.3310039200e+08 	+1.3273764000e+08 	
+1.4732835200e+08 	+1.4730054400e+08 	+1.4736163200e+08 	+1.4702780800e+08 	+1.4723412800e+08 	+1.4745342400e+08 	+1.4742374400e+08 	+1.4734507200e+08 	+1.4753833600e+08 	+1.4739897600e+08 	
+1.5926451200e+08 	+1.5984651200e+08 	+1.5948752000e+08 	+1.5955249600e+08 	+1.5955627200e+08 	+1.5970160000e+08 	+1.5953628800e+08 	+1.5968638400e+08 	+1.5977638400e+08 	+1.5975420800e+08 	
+1.7029476800e+08 	+1.7058649600e+08 	+1.7023336000e+08 	+1.7039936000e+08 	+1.7037718400e+08 	+1.7036552000e+08 	+1.7017212800e+08 	+1.7036382400e+08 	+1.7003328000e+08 	+1.7045312000e+08 	
+1.7588707200e+08 	+1.7561400000e+08 	+1.7590598400e+08 	+1.7603355200e+08 	+1.7580553600e+08 	+1.7559817600e+08 	+1.7592627200e+08 	+1.7552833600e+08 	+1.7561915200e+08 	+1.7560126400e+08 	
+1.7764808000e+08 	+1.7720296000e+08 	+1.7773363200e+08 	+1.7765057600e+08 	+1.7741019200e+08 	+1.7777056000e+08 	+1.7760961600e+08 	+1.7749270400e+08 	+1.7761692800e+08 	+1.7735857600e+08 	
+1.7846132800e+08 	+1.7831816000e+08 	+1.7840454400e+08 	+1.7809438400e+08 	+1.7832756800e+08 	+1.7850752000e+08 	+1.7843582400e+08 	+1.7850457600e+08 	+1.7876865600e+08 	+1.7845067200e+08 	
+1.7533601600e+08 	+1.7587371200e+08 	+1.7539624000e+08 	+1.7531408000e+08 	+1.7566328000e+08 	+1.7548632000e+08 	+1.7543756800e+08 	+1.7563401600e+08 	+1.7562091200e+08 	+1.7574184000e+08 	
+1.6968496000e+08 	+1.6982763200e+08 	+1.6979552000e+08 	+1.6978563200e+08 	+1.6967435200e+08 	+1.6957676800e+08 	+1.6952950400e+08 	+1.6979601600e+08 	+1.6934388800e+08 	+1.6977603200e+08 	
+1.5966724800e+08 	+1.5957204800e+08 	+1.5954075200e+08 	+1.5990940800e+08 	+1.5967780800e+08 	+1.5937105600e+08 	+1.5987728000e+08 	+1.5944369600e+08 	+1.5944782400e+08 	+1.5924640000e+08 	
+1.4646843200e+08 	+1.4619107200e+08 	+1.4680675200e+08 	+1.4663441600e+08 	+1.4638030400e+08 	+1.4687936000e+08 	+1.4656742400e+08 	+1.4629276800e+08 	+1.4660756800e+08 	+1.4637782400e+08 	
+1.3263132000e+08 	+1.3254998400e+08 	+1.3249221600e+08 	+1.3249836000e+08 	+1.3252204000e+08 	+1.3264558400e+08 	+1.3259537600e+08 	+1.3274484800e+08 	+1.3297597600e+08 	+1.3283075200e+08 	
+1.1630405600e+08 	+1.1643954400e+08 	+1.1617509600e+08 	+1.1604042400e+08 	+1.1629242400e+08 	+1.1632856800e+08 	+1.1607843200e+08 	+1.1659792000e+08 	+1.1631168000e+08 	+1.1623925600e+08 	
+9.8591128000e+07 	+9.8703896000e+07 	+9.8658128000e+07 	+9.8461288000e+07 	+9.8818864000e+07 	+9.8429256000e+07 	+9.8721720000e+07 	+9.8594192000e+07 	+9.8357480000e+07 	+9.8649352000e+07 	
+7.8872248000e+07 	+7.8753728000e+07 	+7.8631800000e+07 	+7.9016760000e+07 	+7.8695056000e+07 	+7.8395608000e+07 	+7.8594072000e+07 	+7.8413608000e+07 	+7.8516592000e+07 	+7.8595016000e+07 	
+5.6658024000e+07 	+5.6369928000e+07 	+5.6976724000e+07 	+5.6999528000e+07 	+5.6590132000e+07 	+5.6990540000e+07 	+5.7054692000e+07 	+5.6830464000e+07 	+5.6853444000e+07 	+5.6566780000e+07 	
+3.4508344000e+07 	+3.4699324000e+07 	+3.4502772000e+07 	+3.4707716000e+07 	+3.4729848000e+07 	+3.4855244000e+07 	+3.4634364000e+07 	+3.4473388000e+07 	+3.4828056000e+07 	+3.4479752000e+07 	
+1.1323275000e+07 	+1.1333246000e+07 	+1.1404212000e+07 	+1.1060937000e+07 	+1.1205232000e+07 	+1.1562845000e+07 	+1.1085171000e+07 	+1.1346429000e+07 	+1.1327286000e+07 	+1.1687844000e+07 	
-1.1764655000e+07 	-1.1847128000e+07 	-1.2113584000e+07 	-1.2267949000e+07 	-1.1837225000e+07 	-1.2374191000e+07 	-1.2030382000e+07 	-1.1569745000e+07 	-1.2118455000e+07 	-1.1647269000e+07 	
-3.5109296000e+07 	-3.5282424000e+07 	-3.5220328000e+07 	-3.4915080000e+07 	-3.5237084000e+07 	-3.5466248000e+07 	-3.5046696000e+07 	-3.5241964000e+07 	-3.5263604000e+07 	-3.5658736000e+07 	
-5.8062016000e+07 	-5.7922184000e+07 	-5.7803964000e+07 	-5.7777456000e+07 	-5.7621360000e+07 	-5.7725260000e+07 	-5.7872868000e+07 	-5.8176668000e+07 	-5.7843668000e+07 	-5.8082808000e+07 	
-7.9480864000e+07 	-7.8968808000e+07 	-7.9295256000e+07 	-7.9187184000e+07 	-7.9528592000e+07 	-7.9054536000e+07 	-7.9317432000e+07 	-7.9380832000e+07 	-7.9300760000e+07 	-7.9149072000e+07 	
-9.8806160000e+07 	-9.9169800000e+07 	-9.9092944000e+07 	-9.9134104000e+07 	-9.9075120000e+07 	-9.8904416000e+07 	-9.8833208000e+07 	-9.8724304000e+07 	-9.8996224000e+07 	-9.8846896000e+07 	
-1.1644285600e+08 	-1.1686592000e+08 	-1.1662319200e+08 	-1.1684043200e+08 	-1.1657310400e+08 	-1.1712299200e+08 	-1.1694496800e+08 	-1.1686853600e+08 	-1.1669596000e+08 	-1.1680565600e+08 	
-1.3301642400e+08 	-1.3296092800e+08 	-1.3307098400e+08 	-1.3290136800e+08 	-1.3284698400e+08 	-1.3292604800e+08 	-1.3280141600e+08 	-1.3279568000e+08 	-1.3306030400e+08 	-1.3298002400e+08 	
-1.4745252800e+08 	-1.4684657600e+08 	-1.4708840000e+08 	-1.4702905600e+08 	-1.4712147200e+08 	-1.4706427200e+08 	-1.4709062400e+08 	-1.4709148800e+08 	-1.4714369600e+08 	-1.4715459200e+08 	
-1.6037688000e+08 	-1.6036502400e+08 	-1.6024521600e+08 	-1.6025225600e+08 	-1.6050505600e+08 	-1.6010425600e+08 	-1.6034297600e+08 	-1.6057347200e+08 	-1.6039278400e+08 	-1.6044974400e+08 	
-1.6977745600e+08 	-1.7023123200e+08 	-1.7005702400e+08 	-1.7016400000e+08 	-1.6999963200e+08 	-1.7034596800e+08 	-1.7012916800e+08 	-1.7016678400e+08 	-1.6998862400e+08 	-1.7002116800e+08 	
-1.7527296000e+08 	-1.7552371200e+08 	-1.7553044800e+08 	-1.7538585600e+08 	-1.7550291200e+08 	-1.7544084800e+08 	-1.7540849600e+08 	-1.7537907200e+08 	-1.7545048000e+08 	-1.7530371200e+08 	
-1.7845540800e+08 	-1.7818803200e+08 	-1.7832968000e+08 	-1.7832366400e+08 	-1.7828380800e+08 	-1.7836896000e+08 	-1.7822152000e+08 	-1.7796948800e+08 	-1.7828931200e+08 	-1.7842628800e+08 	
-1.7801128000e+08 	-1.7751780800e+08 	-1.7787860800e+08 	-1.7784929600e+08 	-1.7779057600e+08 	-1.7772763200e+08 	-1.7780404800e+08 	-1.7785129600e+08 	-1.7783088000e+08 	-1.7790524800e+08 	
-1.7599424000e+08 	-1.7591742400e+08 	-1.7589953600e+08 	-1.7606451200e+08 	-1.7591721600e+08 	-1.7583716800e+08 	-1.7602499200e+08 	-1.7607291200e+08 	-1.7610916800e+08 	-1.7587961600e+08 	
-1.6972342400e+08 	-1.7021630400e+08 	-1.6990145600e+08 	-1.6981705600e+08 	-1.6990259200e+08 	-1.7021769600e+08 	-1.7003457600e+08 	-1.7019128000e+08 	-1.7006992000e+08 	-1.6992265600e+08 	
-1.5901472000e+08 	-1.5941707200e+08 	-1.5912080000e+08 	-1.5896182400e+08 	-1.5920808000e+08 	-1.5917372800e+08 	-1.5913188800e+08 	-1.5907660800e+08 	-1.5902073600e+08 	-1.5895425600e+08 	
-1.4697313600e+08 	-1.4677004800e+08 	-1.4711617600e+08 	-1.4705164800e+08 	-1.4720427200e+08 	-1.4689032000e+08 	-1.4679806400e+08 	-1.4674864000e+08 	-1.4671713600e+08 	-1.4711457600e+08 	
-1.3263262400e+08 	-1.3216337600e+08 	-1.3243084800e+08 	-1.3257796800e+08 	-1.3230667200e+08 	-1.3232408000e+08 	-1.3251578400e+08 	-1.3227949600e+08 	-1.3257867200e+08 	-1.3261141600e+08 	
-1.1660740800e+08 	-1.1640197600e+08 	-1.1661464800e+08 	-1.1681904000e+08 	-1.1634329600e+08 	-1.1657719200e+08 	-1.1682316800e+08 	-1.1661992800e+08 	-1.1682174400e+08 	-1.1646652800e+08 	
-9.8503664000e+07 	-9.9002680000e+07 	-9.8538528000e+07 	-9.8324120000e+07 	-9.8628304000e+07 	-9.8887304000e+07 	-9.8348080000e+07 	-9.9166832000e+07 	-9.8662496000e+07 	-9.8323008000e+07 	
-7.8198160000e+07 	-7.8184680000e+07 	-7.8348056000e+07 	-7.7997824000e+07 	-7.8270648000e+07 	-7.8319256000e+07 	-7.8282984000e+07 	-7.8110880000e+07 	-7.8085080000e+07 	-7.8159808000e+07 	
-5.7230020000e+07 	-5.7320664000e+07 	-5.7251348000e+07 	-5.7341616000e+07 	-5.7291840000e+07 	-5.7046284000e+07 	-5.7150028000e+07 	-5.6867816000e+07 	-5.7146016000e+07 	-5.7599928000e+07 	
-3.4668612000e+07 	-3.4297748000e+07 	-3.4506724000e+07 	-3.4760180000e+07 	-3.4754576000e+07 	-3.4323656000e+07 	-3.4806716000e+07 	-3.4560228000e+07 	-3.4777404000e+07 	-3.4304652000e+07 	
-1.1503504000e+07 	-1.1462087000e+07 	-1.1520912000e+07 	-1.1687486000e+07 	-1.1040329000e+07 	-1.1563489000e+07 	-1.1459588000e+07 	-1.1509795000e+07 	-1.1432032000e+07 	-1.1342277000e+07 	
+1.1925465000e+07 	+1.1956114000e+07 	+1.1937692000e+07 	+1.2061133000e+07 	+1.2055794000e+07 	+1.1506511000e+07 	+1.2072380000e+07 	+1.1973318000e+07 	+1.1990903000e+07 	+1.2096900000e+07 	
+3.5676452000e+07 	+3.5306708000e+07 	+3.5458368000e+07 	+3.5756344000e+07 	+3.5137548000e+07 	+3.5556044000e+07 	+3.5222848000e+07 	+3.5243252000e+07 	+3.5391512000e+07 	+3.5193164000e+07 	
+5.7801760000e+07 	+5.7682028000e+07 	+5.7761552000e+07 	+5.7921384000e+07 	+5.7600932000e+07 	+5.8106740000e+07 	+5.8063432000e+07 	+5.7714452000e+07 	+5.7772816000e+07 	+5.7778284000e+07 	
+7.9075600000e+07 	+7.9407360000e+07 	+7.9245480000e+07 	+7.8831312000e+07 	+7.9280904000e+07 	+7.9389184000e+07 	+7.9117512000e+07 	+7.9656432000e+07 	+7.9410440000e+07 	+7.9311088000e+07 	
+9.8761192000e+07 	+9.9220512000e+07 	+9.8995504000e+07 	+9.8994488000e+07 	+9.9259720000e+07 	+9.8801424000e+07 	+9.8915952000e+07 	+9.9093136000e+07 	+9.9044000000e+07 	+9.9161936000e+07 	
+1.1732666400e+08 	+1.1721898400e+08 	+1.1726022400e+08 	+1.1706533600e+08 	+1.1728705600e+08 	+1.1681747200e+08 	+1.1711894400e+08 	+1.1693650400e+08 	+1.1684541600e+08 	+1.1732268800e+08 	
+1.3323716800e+08 	+1.3270684800e+08 	+1.3304381600e+08 	+1.3322337600e+08 	+1.3306571200e+08 	+1.3298276000e+08 	+1.3303596800e+08 	+1.3280085600e+08 	+1.3298091200e+08 	+1.3278067200e+08 	
+1.4733548800e+08 	+1.4737776000e+08 	+1.4720278400e+08 	+1.4751073600e+08 	+1.4727361600e+08 	+1.4767673600e+08 	+1.4757534400e+08 	+1.4751244800e+08 	+1.4783243200e+08 	+1.4735747200e+08 	
+1.6017625600e+08 	+1.6052958400e+08 	+1.6015804800e+08 	+1.6015368000e+08 	+1.6007062400e+08 	+1.6047316800e+08 	+1.6021628800e+08 	+1.6036051200e+08 	+1.6044504000e+08 	+1.6032963200e+08 	
+1.6989024000e+08 	+1.7010804800e+08 	+1.7005923200e+08 	+1.6991948800e+08 	+1.6991844800e+08 	+1.6984640000e+08 	+1.6979075200e+08 	+1.7007729600e+08 	+1.6967024000e+08 	+1.7021609600e+08 	
+1.7668296000e+08 	+1.7662113600e+08 	+1.7677608000e+08 	+1.7651201600e+08 	+1.7672921600e+08 	+1.7624148800e+08 	+1.7648680000e+08 	+1.7646500800e+08 	+1.7630617600e+08 	+1.7663827200e+08 	
+1.7813440000e+08 	+1.7800404800e+08 	+1.7815728000e+08 	+1.7824089600e+08 	+1.7848096000e+08 	+1.7819118400e+08 	+1.7833192000e+08 	+1.7809252800e+08 	+1.7835681600e+08 	+1.7808880000e+08 	
+1.7812171200e+08 	+1.7797539200e+08 	+1.7797577600e+08 	+1.7813267200e+08 	+1.7802112000e+08 	+1.7846473600e+08 	+1.7817425600e+08 	+1.7803592000e+08 	+1.7832057600e+08 	+1.7797656000e+08 	
+1.7679190400e+08 	+1.7665488000e+08 	+1.7643403200e+08 	+1.7651993600e+08 	+1.7649374400e+08 	+1.7660076800e+08 	+1.7670552000e+08 	+1.7660676800e+08 	+1.7671139200e+08 	+1.7668403200e+08 	
+1.6962115200e+08 	+1.6996710400e+08 	+1.7007006400e+08 	+1.6998726400e+08 	+1.6966417600e+08 	+1.6976728000e+08 	+1.6972238400e+08 	+1.7007348800e+08 	+1.6963816000e+08 	+1.7011024000e+08 	
+1.6022806400e+08 	+1.6037382400e+08 	+1.6046444800e+08 	+1.6019329600e+08 	+1.6021096000e+08 	+1.5993625600e+08 	+1.5999344000e+08 	+1.6012987200e+08 	+1.5993348800e+08 	+1.6009905600e+08 	
+1.4713366400e+08 	+1.4714640000e+08 	+1.4725024000e+08 	+1.4734176000e+08 	+1.4756358400e+08 	+1.4728564800e+08 	+1.4746785600e+08 	+1.4735356800e+08 	+1.4746131200e+08 	+1.4729924800e+08 	
+1.3303564000e+08 	+1.3257998400e+08 	+1.3246056800e+08 	+1.3265335200e+08 	+1.3278220000e+08 	+1.3310876000e+08 	+1.3274927200e+08 	+1.3268835200e+08 	+1.3305170400e+08 	+1.3263744000e+08 	
+1.1730810400e+08 	+1.1727321600e+08 	+1.1729314400e+08 	+1.1716880800e+08 	+1.1712664000e+08 	+1.1731196800e+08 	+1.1742191200e+08 	+1.1703836800e+08 	+1.1737408000e+08 	+1.1707326400e+08 	
+9.8755584000e+07 	+9.8924696000e+07 	+9.8870520000e+07 	+9.9093240000e+07 	+9.8900936000e+07 	+9.8991872000e+07 	+9.8833896000e+07 	+9.8986792000e+07 	+9.8692016000e+07 	+9.9074120000e+07 	
+7.9191376000e+07 	+7.9567216000e+07 	+7.9618536000e+07 	+7.9311040000e+07 	+7.9132832000e+07 	+7.9008136000e+07 	+7.9252344000e+07 	+7.9474944000e+07 	+7.9179504000e+07 	+7.9503656000e+07 	
+5.7848908000e+07 	+5.7539844000e+07 	+5.7869576000e+07 	+5.7853196000e+07 	+5.7896472000e+07 	+5.7876256000e+07 	+5.7789708000e+07 	+5.7794004000e+07 	+5.8055944000e+07 	+5.7518480000e+07 	
+3.5156748000e+07 	+3.5214284000e+07 	+3.5054596000e+07 	+3.5029800000e+07 	+3.5410352000e+07 	+3.5339400000e+07 	+3.5028960000e+07 	+3.5028328000e+07 	+3.5137456000e+07 	+3.4880784000e+07 	
+1.2243156000e+07 	+1.2182899000e+07 	+1.2148758000e+07 	+1.2203064000e+07 	+1.2418434000e+07 	+1.2288339000e+07 	+1.2587193000e+07 	+1.2204510000e+07 	+1.2398312000e+07 	+1.2459169000e+07 	
-1.1108507000e+07 	-1.1221943000e+07 	-1.1144574000e+07 	-1.1189530000e+07 	-1.1628474000e+07 	-1.1163414000e+07 	-1.1135902000e+07 	-1.1242090000e+07 	-1.1092455000e+07 	-1.0987625000e+07 	
-3.4309820000e+07 	-3.4238292000e+07 	-3.4144932000e+07 	-3.4242536000e+07 	-3.4625256000e+07 	-3.4394228000e+07 	-3.4627064000e+07 	-3.4391164000e+07 	-3.4390404000e+07 	-3.4480112000e+07 	
-5.6945572000e+07 	-5.7075508000e+07 	-5.6995604000e+07 	-5.7027760000e+07 	-5.6899236000e+07 	-5.6799788000e+07 	-5.6939224000e+07 	-5.6759324000e+07 	-5.7228028000e+07 	-5.7178364000e+07 	
-7.8611200000e+07 	-7.8329328000e+07 	-7.8380088000e+07 	-7.8324576000e+07 	-7.8144544000e+07 	-7.8382808000e+07 	-7.8342656000e+07 	-7.8333688000e+07 	-7.8204352000e+07 	-7.8257832000e+07 	
-9.8056440000e+07 	-9.8349944000e+07 	-9.8324184000e+07 	-9.8268064000e+07 	-9.8014360000e+07 	-9.8211552000e+07 	-9.8040144000e+07 	-9.8374744000e+07 	-9.7852384000e+07 	-9.8300992000e+07 	
-1.1580934400e+08 	-1.1597645600e+08 	-1.1588178400e+08 	-1.1603867200e+08 	-1.1626165600e+08 	-1.1596600800e+08 	-1.1615005600e+08 	-1.1609357600e+08 	-1.1616101600e+08 	-1.1601525600e+08 	
-1.3209362400e+08 	-1.3224935200e+08 	-1.3203411200e+08 	-1.3210638400e+08 	-1.3246451200e+08 	-1.3214535200e+08 	-1.3224681600e+08 	-1.3219423200e+08 	-1.3251932000e+08 	-1.3201876800e+08 	
-1.4680884800e+08 	-1.4647558400e+08 	-1.4673985600e+08 	-1.4664152000e+08 	-1.4655369600e+08 	-1.4657662400e+08 	-1.4652755200e+08 	-1.4679216000e+08 	-1.4652140800e+08 	-1.4694324800e+08 	
-1.5937667200e+08 	-1.5899817600e+08 	-1.5891907200e+08 	-1.5901795200e+08 	-1.5882144000e+08 	-1.5894043200e+08 	-1.5886072000e+08 	-1.5874784000e+08 	-1.5870620800e+08 	-1.5892113600e+08 	
-1.6948593600e+08 	-1.6974491200e+08 	-1.6962185600e+08 	-1.6948651200e+08 	-1.6943566400e+08 	-1.6968528000e+08 	-1.6954185600e+08 	-1.6945259200e+08 	-1.6950238400e+08 	-1.6953049600e+08 	
-1.7529672000e+08 	-1.7565411200e+08 	-1.7540587200e+08 	-1.7557745600e+08 	-1.7566940800e+08 	-1.7557396800e+08 	-1.7571912000e+08 	-1.7563790400e+08 	-1.7570499200e+08 	-1.7549988800e+08 	
-1.7675726400e+08 	-1.7702059200e+08 	-1.7706529600e+08 	-1.7708166400e+08 	-1.7728144000e+08 	-1.7703089600e+08 	-1.7716942400e+08 	-1.7735430400e+08 	-1.7725342400e+08 	-1.7721862400e+08 	
-1.7815521600e+08 	-1.7791635200e+08 	-1.7803886400e+08 	-1.7801644800e+08 	-1.7801454400e+08 	-1.7788163200e+08 	-1.7791750400e+08 	-1.7812616000e+08 	-1.7792966400e+08 	-1.7801174400e+08 	
-1.7599408000e+08 	-1.7550475200e+08 	-1.7562744000e+08 	-1.7543798400e+08 	-1.7541142400e+08 	-1.7546033600e+08 	-1.7533572800e+08 	-1.7524459200e+08 	-1.7534308800e+08 	-1.7556380800e+08 	
-1.6940108800e+08 	-1.6948380800e+08 	-1.6937315200e+08 	-1.6940769600e+08 	-1.6922379200e+08 	-1.6959096000e+08 	-1.6937080000e+08 	-1.6909961600e+08 	-1.6932964800e+08 	-1.6926360000e+08 	
-1.5941059200e+08 	-1.5982920000e+08 	-1.5946950400e+08 	-1.5978476800e+08 	-1.5978940800e+08 	-1.5993752000e+08 	-1.5999459200e+08 	-1.5974472000e+08 	-1.6004236800e+08 	-1.5964520000e+08 	
-1.4639268800e+08 	-1.4652801600e+08 	-1.4661692800e+08 	-1.4663993600e+08 	-1.4671617600e+08 	-1.4646904000e+08 	-1.4666696000e+08 	-1.4706427200e+08 	-1.4661064000e+08 	-1.4688134400e+08 	
-1.3278213600e+08 	-1.3295611200e+08 	-1.3309768800e+08 	-1.3270725600e+08 	-1.3283322400e+08 	-1.3255088800e+08 	-1.3269341600e+08 	-1.3294348000e+08 	-1.3276272000e+08 	-1.3284190400e+08 	
-1.1684926400e+08 	-1.1615996000e+08 	-1.1653195200e+08 	-1.1627928000e+08 	-1.1641589600e+08 	-1.1650066400e+08 	-1.1623376800e+08 	-1.1623436000e+08 	-1.1637792800e+08 	-1.1630340800e+08 	
-9.8584680000e+07 	-9.8730288000e+07 	-9.8436208000e+07 	-9.8541824000e+07 	-9.8476560000e+07 	-9.8636768000e+07 	-9.8449312000e+07 	-9.8168696000e+07 	-9.8733408000e+07 	-9.8237304000e+07 	
-7.8673120000e+07 	-7.8890080000e+07 	-7.8503520000e+07 	-7.8909712000e+07 	-7.8812024000e+07 	-7.9371896000e+07 	-7.9356616000e+07 	-7.8682280000e+07 	-7.9016976000e+07 	-7.9034144000e+07 	
-5.6715788000e+07 	-5.6946612000e+07 	-5.7168988000e+07 	-5.7430856000e+07 	-5.6951468000e+07 	-5.6941484000e+07 	-5.6979724000e+07 	-5.7369792000e+07 	-5.6979928000e+07 	-5.7349788000e+07 	
-3.5058284000e+07 	-3.4981912000e+07 	-3.5377120000e+07 	-3.4647804000e+07 	-3.5060292000e+07 	-3.4637920000e+07 	-3.4794100000e+07 	-3.5410892000e+07 	-3.4982892000e+07 	-3.4779500000e+07 	
-1.1921199000e+07 	-1.1600369000e+07 	-1.1664590000e+07 	-1.1473701000e+07 	-1.1636476000e+07 	-1.1824669000e+07 	-1.1529048000e+07 	-1.1555891000e+07 	-1.1674274000e+07 	-1.1678612000e+07 	
