########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18000
file                           	S15-109_S_BOA_000.0A_180814_110214.dat
date                           	14/08/2018
hour                           	11:02:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.464
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.739417e-06   	  +9.606586e-08   	  +7.496953e-07   	  +9.378193e-08   	  +7.775643e-06   	  +9.604488e-08   	  +0.000000e+00   	  +0.000000e+00   	  -2.003161e-02   	  +2.486538e-04   	  -1.940402e-03   	  +2.427318e-04   
2   	  +2.405561e-04   	  +5.147209e-06   	  +5.032363e-04   	  +4.231423e-06   	  +5.577760e-04   	  +4.416159e-06   	  +0.000000e+00   	  +0.000000e+00   	  -7.471452e-03   	  +1.598699e-04   	  -1.563005e-02   	  +1.314365e-04   
3   	  -2.683059e+00   	  +3.101457e-04   	  -3.835592e-03   	  +2.312557e-04   	  +2.683062e+00   	  +3.101456e-04   	  +4.765194e-04   	  +2.873034e-05   	  +1.000000e+00   	  +1.634747e-04   	  +1.429558e-03   	  +8.619120e-05   
4   	  +9.049126e-01   	  +2.455515e-02   	  -1.695243e+00   	  +1.956412e-02   	  +1.921644e+00   	  +2.077462e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.047235e-03   	  +1.098241e-04   	  +7.581985e-03   	  +8.750506e-05   
5   	  +2.544792e+01   	  +1.172510e+00   	  +2.402603e+01   	  +1.136647e+00   	  +3.499781e+01   	  +1.155747e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.365793e-03   	  +6.292893e-05   	  -1.289481e-03   	  +6.100412e-05   
6   	  +2.170288e+02   	  +7.671347e+01   	  +1.227321e+02   	  +9.654341e+01   	  +2.493284e+02   	  +8.196009e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.397769e-04   	  +4.940662e-05   	  -7.904684e-05   	  +6.217791e-05   
7   	  +4.237166e+03   	  +5.465429e+03   	  -3.518707e+04   	  +1.002120e+04   	  +3.544127e+04   	  +9.970754e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.274719e-05   	  +4.223952e-05   	  +2.719439e-04   	  +7.744874e-05   
8   	  +5.281388e+05   	  +4.580401e+05   	  +3.203968e+06   	  +6.106075e+05   	  +3.247205e+06   	  +6.070656e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.898226e-05   	  +4.247951e-05   	  -2.971402e-04   	  +5.662891e-05   
9   	  -4.546706e+08   	  +3.525605e+07   	  -3.497916e+07   	  +3.257962e+07   	  +4.560141e+08   	  +3.524089e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.060040e-04   	  +3.923660e-05   	  +3.892735e-05   	  +3.625795e-05   
10  	  -1.262486e+10   	  +1.800150e+09   	  +1.441816e+10   	  +1.861131e+09   	  +1.916430e+10   	  +1.834916e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.686027e-04   	  +2.404071e-05   	  -1.925530e-04   	  +2.485511e-05   
11  	  -8.440416e+11   	  +2.289393e+11   	  -1.499540e+11   	  +2.024571e+11   	  +8.572586e+11   	  +2.281746e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.352636e-04   	  +3.668936e-05   	  +2.403005e-05   	  +3.244537e-05   
12  	  +1.047344e+13   	  +1.772484e+13   	  -1.693016e+13   	  +1.021351e+13   	  +1.990787e+13   	  +1.274357e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.014008e-05   	  +3.408658e-05   	  +3.255899e-05   	  +1.964156e-05   
13  	  +1.086894e+15   	  +9.967038e+14   	  -3.815545e+14   	  +6.207852e+14   	  +1.151922e+15   	  +9.626561e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.508120e-05   	  +2.300109e-05   	  +8.804773e-06   	  +1.432595e-05   
14  	  -3.829891e+16   	  +9.289587e+16   	  +1.225445e+17   	  +1.012691e+17   	  +1.283898e+17   	  +1.005522e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.060634e-05   	  +2.572527e-05   	  -3.393671e-05   	  +2.804402e-05   
15  	  -3.624698e+20   	  +8.547918e+18   	  +2.856606e+18   	  +5.542925e+18   	  +3.624811e+20   	  +8.547764e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.204526e-03   	  +2.840601e-05   	  -9.492079e-06   	  +1.841975e-05   

magnetic_center_x(um) 	44.829
magnetic_center_y(um) 	93.78


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.224648080253e-07	4.203003243219e-07	4.210097870327e-07	4.23711668418e-07	4.251929794918e-07	4.303850857923e-07	4.329459954988e-07	4.32429516195e-07	4.342360284681e-07	4.275718481495e-07
8.562853963667e-07	8.531809498891e-07	8.506553967891e-07	8.484071258863e-07	8.453524742436e-07	8.43640009407e-07	8.438875624961e-07	8.50130732033e-07	8.485687885695e-07	8.527221666554e-07
1.261631041416e-06	1.265609057555e-06	1.273552811654e-06	1.27487055579e-06	1.275676254409e-06	1.2770574358e-06	1.274705368814e-06	1.270368329642e-06	1.266370986741e-06	1.260161639038e-06
1.63785159657e-06	1.633192937334e-06	1.632348471503e-06	1.629225835131e-06	1.627232904866e-06	1.631015948078e-06	1.634026602915e-06	1.637208242755e-06	1.640615323595e-06	1.640654886614e-06
1.97714098249e-06	1.981730292755e-06	1.980124125112e-06	1.978463842534e-06	1.977628699024e-06	1.975299255719e-06	1.974375663849e-06	1.974065071408e-06	1.970530092876e-06	1.974282213268e-06
2.267654963362e-06	2.268335492772e-06	2.273332256664e-06	2.275778570038e-06	2.276371787957e-06	2.279682348671e-06	2.281844899699e-06	2.279099362568e-06	2.274088956256e-06	2.268155185448e-06
2.523738203308e-06	2.516646190998e-06	2.512771516194e-06	2.506201099095e-06	2.50487505582e-06	2.508469378881e-06	2.511596221666e-06	2.513968411222e-06	2.521577926018e-06	2.525446916479e-06
2.734233930823e-06	2.741160415098e-06	2.743358663793e-06	2.744247012743e-06	2.743726099652e-06	2.741953039731e-06	2.738924877121e-06	2.734135932769e-06	2.728478648351e-06	2.726473212533e-06
2.858142352125e-06	2.85527471533e-06	2.8561853469e-06	2.857354502339e-06	2.858918378479e-06	2.860992481146e-06	2.867004468499e-06	2.865313035727e-06	2.861860366465e-06	2.861756911443e-06
2.907970838351e-06	2.905624114646e-06	2.902749201894e-06	2.899466380768e-06	2.896969363064e-06	2.895672196246e-06	2.895968236771e-06	2.897690137615e-06	2.900193521782e-06	2.906288955273e-06
2.912225454565e-06	2.919246298916e-06	2.921686700574e-06	2.922281964857e-06	2.925120952568e-06	2.926919023594e-06	2.923994088633e-06	2.919671032942e-06	2.912287072832e-06	2.910881903517e-06
2.868144292734e-06	2.864929001589e-06	2.862881729015e-06	2.861024086087e-06	2.859452251869e-06	2.862613200705e-06	2.864835323635e-06	2.87011380351e-06	2.871884362321e-06	2.873989160435e-06
2.727423179749e-06	2.73247928817e-06	2.729727157202e-06	2.727741957642e-06	2.72645320365e-06	2.723111265368e-06	2.72056263384e-06	2.718084942899e-06	2.71902717941e-06	2.724143087107e-06
2.50054654316e-06	2.49947379416e-06	2.506444616301e-06	2.509192199796e-06	2.512144646971e-06	2.51778897109e-06	2.513594608899e-06	2.51165647569e-06	2.508171974114e-06	2.502908046154e-06
2.261034069306e-06	2.260031806145e-06	2.251734713354e-06	2.246412577733e-06	2.24609811994e-06	2.244847564725e-06	2.249387307529e-06	2.252942294945e-06	2.261010649818e-06	2.267924855914e-06
1.962065425687e-06	1.967031266759e-06	1.971573283299e-06	1.971581241378e-06	1.970192215595e-06	1.965241381185e-06	1.963559725482e-06	1.958963139259e-06	1.953734908966e-06	1.957303766176e-06
1.623659727557e-06	1.622213744668e-06	1.620898615329e-06	1.619439558453e-06	1.622967147341e-06	1.627119445402e-06	1.628101131246e-06	1.629731173125e-06	1.628002223697e-06	1.626257812859e-06
1.253524828826e-06	1.251475282515e-06	1.247051272912e-06	1.243103838533e-06	1.242270627699e-06	1.240636152033e-06	1.239188236468e-06	1.245499561264e-06	1.247605950994e-06	1.253018467651e-06
8.367851478397e-07	8.397238957514e-07	8.421100119449e-07	8.466471399515e-07	8.476692414661e-07	8.479388498017e-07	8.458491151941e-07	8.39447409362e-07	8.337886470144e-07	8.306896006616e-07
4.044550792059e-07	4.011992871256e-07	3.96815920567e-07	3.925463545329e-07	3.952287386255e-07	3.978813367667e-07	4.005147218322e-07	4.042753118938e-07	4.080618509761e-07	4.077730579866e-07
-3.170700679789e-08	-2.632745932374e-08	-2.601514204059e-08	-2.798071641053e-08	-2.800765663835e-08	-3.239573942437e-08	-3.419370031565e-08	-3.475670240505e-08	-3.70644670511e-08	-3.181138907848e-08
-4.669522297718e-07	-4.642996600523e-07	-4.619268452188e-07	-4.584832140608e-07	-4.567278040213e-07	-4.541780924683e-07	-4.514353690865e-07	-4.575500440751e-07	-4.619402602657e-07	-4.664812252031e-07
-8.682574730301e-07	-8.73209501151e-07	-8.771195325608e-07	-8.825877557683e-07	-8.861844094099e-07	-8.806076152723e-07	-8.801264925751e-07	-8.738688279664e-07	-8.695313340468e-07	-8.631011496618e-07
-1.252363631465e-06	-1.243575297849e-06	-1.241419226972e-06	-1.241259383278e-06	-1.242161602022e-06	-1.244507416231e-06	-1.247551494998e-06	-1.250596369573e-06	-1.25771475723e-06	-1.257536155208e-06
-1.590655188011e-06	-1.594843297426e-06	-1.593131742084e-06	-1.591589239069e-06	-1.591064119566e-06	-1.586195253367e-06	-1.584062374604e-06	-1.584468691362e-06	-1.586257212693e-06	-1.589196358509e-06
-1.874747454167e-06	-1.876881583485e-06	-1.879308115349e-06	-1.884299990706e-06	-1.88572926163e-06	-1.884379912553e-06	-1.884206994873e-06	-1.882617652882e-06	-1.879426804408e-06	-1.873823180176e-06
-2.13243242797e-06	-2.127190327883e-06	-2.123394324371e-06	-2.119887312801e-06	-2.11960696106e-06	-2.119018972735e-06	-2.120286353602e-06	-2.125776290995e-06	-2.134056103387e-06	-2.13789303416e-06
-2.345120719838e-06	-2.351242756049e-06	-2.35285870076e-06	-2.355609240112e-06	-2.355290007472e-06	-2.35251536651e-06	-2.347447889406e-06	-2.344438826185e-06	-2.342365178265e-06	-2.343093456147e-06
-2.476489498804e-06	-2.472531377862e-06	-2.474400389474e-06	-2.474623443049e-06	-2.476905820004e-06	-2.477857378835e-06	-2.479089062035e-06	-2.48257470048e-06	-2.483489879523e-06	-2.479068371031e-06
-2.532666258048e-06	-2.530269966883e-06	-2.525157697164e-06	-2.522393288018e-06	-2.515761480026e-06	-2.515341975595e-06	-2.515795358704e-06	-2.519300323911e-06	-2.525171794332e-06	-2.531487780288e-06
-2.527614469727e-06	-2.533891802159e-06	-2.538425405874e-06	-2.540950845287e-06	-2.541084995755e-06	-2.540042714827e-06	-2.537851059969e-06	-2.533875658628e-06	-2.527062633817e-06	-2.520985844967e-06
-2.48118158197e-06	-2.476384224792e-06	-2.473179165463e-06	-2.471005473126e-06	-2.473002950865e-06	-2.476686177033e-06	-2.479361910446e-06	-2.485213826731e-06	-2.489922508175e-06	-2.48977494266e-06
-2.335183580726e-06	-2.336233592359e-06	-2.336455963814e-06	-2.334973942197e-06	-2.329371000087e-06	-2.326179810552e-06	-2.32488423535e-06	-2.327089305254e-06	-2.327904212507e-06	-2.329855988137e-06
-2.11580118048e-06	-2.116330961144e-06	-2.123080548699e-06	-2.12215695683e-06	-2.123786316588e-06	-2.127332209056e-06	-2.127890638803e-06	-2.125224227711e-06	-2.119644022969e-06	-2.11384076465e-06
-1.861768055278e-06	-1.860383122221e-06	-1.8539666371e-06	-1.853298726928e-06	-1.851091838034e-06	-1.849998852776e-06	-1.853721983025e-06	-1.864984596978e-06	-1.869278321465e-06	-1.869885068118e-06
-1.575079181748e-06	-1.579631202731e-06	-1.579169065735e-06	-1.583143443895e-06	-1.583641051184e-06	-1.5798681261e-06	-1.574112957314e-06	-1.573599888616e-06	-1.569342316543e-06	-1.569567530169e-06
-1.23235713545e-06	-1.225374717251e-06	-1.226754420713e-06	-1.227855591424e-06	-1.230448788192e-06	-1.23613233427e-06	-1.235293780155e-06	-1.237354581463e-06	-1.238790787284e-06	-1.234513320014e-06
-8.479426583108e-07	-8.472450190311e-07	-8.444422974208e-07	-8.376887308259e-07	-8.345884907612e-07	-8.318303343913e-07	-8.317882134179e-07	-8.405299922742e-07	-8.447976824755e-07	-8.507299753546e-07
-4.355060809758e-07	-4.397552686441e-07	-4.433191804765e-07	-4.462620211143e-07	-4.463494747142e-07	-4.449363473213e-07	-4.402469073739e-07	-4.384597502849e-07	-4.316025581375e-07	-4.291539141832e-07
-2.352718908583e-09	4.076623927318e-09	5.783125534009e-09	7.075708907678e-09	6.322355972088e-09	-5.214189635616e-10	-1.934616244981e-09	-5.686077830802e-09	-1.266085103424e-08	-1.040086949899e-08
4.343291379882e-07	4.30533305007e-07	4.284814565381e-07	4.343917510141e-07	4.365043935195e-07	4.418843388976e-07	4.441918406428e-07	4.430488047547e-07	4.423056054748e-07	4.349016933247e-07
8.743081139073e-07	8.698962687959e-07	8.65287461238e-07	8.634389132567e-07	8.638016879559e-07	8.60850434492e-07	8.623264875496e-07	8.620880862509e-07	8.706292646821e-07	8.721441417947e-07
1.280464402953e-06	1.283128312934e-06	1.283945039177e-06	1.292728597946e-06	1.292364686378e-06	1.290458271797e-06	1.288680550715e-06	1.283349320147e-06	1.275315753446e-06	1.271965970773e-06
1.658548967498e-06	1.655112441767e-06	1.651574962125e-06	1.653785375311e-06	1.652653281781e-06	1.65419703535e-06	1.660330212871e-06	1.662713430051e-06	1.664869728302e-06	1.665633362791e-06
2.002116616495e-06	2.00612316803e-06	2.004183670579e-06	2.004236648645e-06	2.003484951274e-06	1.999285359489e-06	1.997054823732e-06	1.995899765461e-06	1.994415470108e-06	1.998646439461e-06
2.292443696206e-06	2.295054400747e-06	2.298443632753e-06	2.301743052158e-06	2.306100668648e-06	2.307553131686e-06	2.308988541699e-06	2.299434299857e-06	2.292758608746e-06	2.288567884534e-06
2.559090034993e-06	2.555660557846e-06	2.547191115809e-06	2.547754547777e-06	2.546969881223e-06	2.549598320911e-06	2.551419584051e-06	2.556416120569e-06	2.558939286246e-06	2.567298906797e-06
2.785188826238e-06	2.793557541736e-06	2.792698296616e-06	2.793615067276e-06	2.79153982774e-06	2.787476205413e-06	2.780807108138e-06	2.776691189865e-06	2.775962002488e-06	2.775246230158e-06
2.907522230089e-06	2.909602244472e-06	2.908996066253e-06	2.91136893793e-06	2.917252459156e-06	2.922409976236e-06	2.924021828221e-06	2.919622374975e-06	2.917608298958e-06	2.912468744398e-06
2.961657855849e-06	2.958140612463e-06	2.954769797725e-06	2.951320539069e-06	2.948789870061e-06	2.945271262433e-06	2.946433369289e-06	2.950979023808e-06	2.95777726933e-06	2.962692406072e-06
2.97110068459e-06	2.979254759339e-06	2.982181285915e-06	2.985035052916e-06	2.98674149235e-06	2.987168272739e-06	2.980368435601e-06	2.970909463329e-06	2.968689614136e-06	2.965302201119e-06
2.921782879639e-06	2.918560767284e-06	2.917473921116e-06	2.916420953625e-06	2.917239953604e-06	2.922684643636e-06	2.926401975856e-06	2.92900790555e-06	2.930964228653e-06	2.932401230282e-06
2.790012786136e-06	2.79194318864e-06	2.793027988446e-06	2.792047553157e-06	2.789965265038e-06	2.784091293506e-06	2.781728653645e-06	2.780441036521e-06	2.781423745546e-06	2.78414722743e-06
2.572326820882e-06	2.572639004939e-06	2.579902229627e-06	2.581859234851e-06	2.585189577076e-06	2.587457856862e-06	2.585691163404e-06	2.580576165201e-06	2.573653318905e-06	2.56896441897e-06
2.313915274499e-06	2.312660853931e-06	2.305556790816e-06	2.303960172867e-06	2.301996119058e-06	2.309191131644e-06	2.31095395975e-06	2.315045776413e-06	2.322957016077e-06	2.324411980226e-06
2.02823730433e-06	2.032997599599e-06	2.036985506493e-06	2.037295189439e-06	2.035411853285e-06	2.030423047472e-06	2.02384626391e-06	2.023035904131e-06	2.019788553298e-06	2.016542566707e-06
1.664545038693e-06	1.663447051214e-06	1.666120738264e-06	1.67085704561e-06	1.672489474913e-06	1.678643002379e-06	1.679574666014e-06	1.676950205365e-06	1.676227611824e-06	1.673981500971e-06
1.293620243814e-06	1.292038632528e-06	1.288195107918e-06	1.285324287892e-06	1.284037125515e-06	1.28189390125e-06	1.284289965042e-06	1.289414626626e-06	1.295262336498e-06	1.295609422414e-06
8.736553809285e-07	8.802302318145e-07	8.811383622742e-07	8.878340622687e-07	8.897852126211e-07	8.873919341568e-07	8.83717632405e-07	8.782398026597e-07	8.696584927748e-07	8.673689535499e-07
4.374060154078e-07	4.317147670463e-07	4.304931735533e-07	4.300439684357e-07	4.2823791091e-07	4.337569805557e-07	4.399882698181e-07	4.436835183697e-07	4.452113842035e-07	4.453946473859e-07
-1.191133858214e-08	-5.418682835767e-09	-7.258477374705e-09	-6.747890690662e-09	-9.195790795502e-09	-1.034544361289e-08	-1.585624254119e-08	-1.6818614057e-08	-1.614290034979e-08	-1.279384242991e-08
-4.529069599357e-07	-4.483486293339e-07	-4.495631458212e-07	-4.432629054918e-07	-4.387867420519e-07	-4.374129218832e-07	-4.379544975563e-07	-4.419777894782e-07	-4.482008648665e-07	-4.531891306669e-07
-8.666759754306e-07	-8.720332971279e-07	-8.770524004831e-07	-8.779283575677e-07	-8.774422326496e-07	-8.742559316488e-07	-8.701631486474e-07	-8.655021019877e-07	-8.611539215053e-07	-8.551169230486e-07
-1.248676426258e-06	-1.24175039673e-06	-1.240930032509e-06	-1.237891979144e-06	-1.241730728907e-06	-1.242890675712e-06	-1.248603439308e-06	-1.25393989947e-06	-1.255619395124e-06	-1.254989115296e-06
-1.605356715118e-06	-1.604859676263e-06	-1.60456283993e-06	-1.598398512215e-06	-1.595777803232e-06	-1.593972797309e-06	-1.591228510733e-06	-1.593298520675e-06	-1.595466073923e-06	-1.599180563971e-06
-1.896111257338e-06	-1.897774154713e-06	-1.901734208332e-06	-1.903399379444e-06	-1.906978013722e-06	-1.90390392163e-06	-1.906672082441e-06	-1.901832433759e-06	-1.896189814943e-06	-1.890559815365e-06
-2.157582230211e-06	-2.153961986551e-06	-2.149261263185e-06	-2.144342033716e-06	-2.144759946532e-06	-2.14293982026e-06	-2.150534328393e-06	-2.155226184186e-06	-2.161719748983e-06	-2.166443891838e-06
-2.388936991338e-06	-2.389939709246e-06	-2.393597469563e-06	-2.393021077296e-06	-2.390570671196e-06	-2.387200538578e-06	-2.384833578617e-06	-2.383207856838e-06	-2.379552825005e-06	-2.379845000178e-06
-2.505310931156e-06	-2.506502141841e-06	-2.507513045202e-06	-2.50772632171e-06	-2.511376578695e-06	-2.509939349693e-06	-2.516449967516e-06	-2.516988615753e-06	-2.514836978662e-06	-2.51014762398e-06
-2.565491058704e-06	-2.563042244219e-06	-2.560789425843e-06	-2.554550746936e-06	-2.553315653131e-06	-2.54724500337e-06	-2.553640797487e-06	-2.557066181907e-06	-2.562273039075e-06	-2.571165623522e-06
-2.572729499661e-06	-2.575535290816e-06	-2.579269221314e-06	-2.584564526842e-06	-2.584011099316e-06	-2.578166004241e-06	-2.57849319496e-06	-2.573199708422e-06	-2.563779617049e-06	-2.56306088886e-06
-2.524613591959e-06	-2.517535676816e-06	-2.515839696571e-06	-2.51523897532e-06	-2.517991561035e-06	-2.516560243748e-06	-2.525354602767e-06	-2.527697233745e-06	-2.532420921852e-06	-2.529894572945e-06
-2.385141897321e-06	-2.38883444581e-06	-2.388740995229e-06	-2.38238771999e-06	-2.380741079833e-06	-2.373190227445e-06	-2.37431709138e-06	-2.374606765443e-06	-2.374235691605e-06	-2.379956185905e-06
-2.143045094272e-06	-2.142929133697e-06	-2.14849387703e-06	-2.149130523321e-06	-2.150904265363e-06	-2.148818566639e-06	-2.150488853658e-06	-2.145162397937e-06	-2.138421905329e-06	-2.135974227713e-06
-1.891131660159e-06	-1.885959250103e-06	-1.88272269952e-06	-1.878125431176e-06	-1.87790635664e-06	-1.880642003016e-06	-1.886071459012e-06	-1.890855628517e-06	-1.895445507216e-06	-1.897089191516e-06
-1.580941898283e-06	-1.584434698998e-06	-1.588921691109e-06	-1.583634229974e-06	-1.586937628417e-06	-1.581061155775e-06	-1.580011257829e-06	-1.575861233505e-06	-1.570659605932e-06	-1.572145720274e-06
-1.228681981047e-06	-1.224223979079e-06	-1.22615415421e-06	-1.226458039127e-06	-1.229267354574e-06	-1.230358293469e-06	-1.233424654856e-06	-1.232418071595e-06	-1.230269617736e-06	-1.229340227837e-06
-8.35537889543e-07	-8.311988608511e-07	-8.324368536705e-07	-8.231972969952e-07	-8.21234777959e-07	-8.191785241252e-07	-8.210633382078e-07	-8.252110887952e-07	-8.296736382363e-07	-8.367627515327e-07
-3.998550823781e-07	-4.064338838816e-07	-4.090537402135e-07	-4.111467148959e-07	-4.140358953464e-07	-4.05698187933e-07	-4.058904607973e-07	-4.025180828648e-07	-3.93861256498e-07	-3.919506923467e-07
5.108511302865e-08	5.486355902917e-08	5.697534888327e-08	5.872926678308e-08	5.802947811162e-08	5.602061392551e-08	4.829171018628e-08	4.330180658485e-08	4.445033496836e-08	4.31090789732e-08
5.026817575526e-07	5.045271223025e-07	5.032268859395e-07	5.083117571303e-07	5.084846748105e-07	5.119095476402e-07	5.145170689502e-07	5.126945552547e-07	5.126357791596e-07	5.082087000119e-07
9.593964023225e-07	9.549223705108e-07	9.519144441583e-07	9.522310620014e-07	9.471532393945e-07	9.512590395389e-07	9.491798778072e-07	9.523491826258e-07	9.621564913687e-07	9.611210316507e-07
1.384471715937e-06	1.388213718201e-06	1.390890588482e-06	1.394861214976e-06	1.395949539074e-06	1.394358719153e-06	1.389815452058e-06	1.386342773912e-06	1.383256176268e-06	1.374352109451e-06
1.780043362487e-06	1.773536268956e-06	1.768002675817e-06	1.771754682522e-06	1.770669314283e-06	1.775266923687e-06	1.780237653293e-06	1.783696461644e-06	1.788570898498e-06	1.785550011846e-06
2.141729964933e-06	2.140842298104e-06	2.140163132935e-06	2.140162450814e-06	2.135572231055e-06	2.137647697964e-06	2.133687075911e-06	2.13031671592e-06	2.135096337952e-06	2.137739329555e-06
2.43043541559e-06	2.434354655634e-06	2.435140459056e-06	2.437620423734e-06	2.442691993565e-06	2.446088956276e-06	2.44209468292e-06	2.438476030875e-06	2.435141368551e-06	2.425646698612e-06
2.703554400796e-06	2.695556304388e-06	2.68782969215e-06	2.689685970836e-06	2.687075038921e-06	2.692189127629e-06	2.696943738556e-06	2.696608135011e-06	2.706667373786e-06	2.707185103645e-06
2.93204720947e-06	2.937398903669e-06	2.939150590464e-06	2.937609906439e-06	2.935837756013e-06	2.935915290436e-06	2.928120920842e-06	2.923431111412e-06	2.923899955931e-06	2.921407485701e-06
3.060221615669e-06	3.060630206164e-06	3.060883727812e-06	3.063783424295e-06	3.066679710173e-06	3.071310857194e-06	3.072295157835e-06	3.069571221204e-06	3.068273372264e-06	3.063004669457e-06
3.115519120911e-06	3.11469443659e-06	3.107121756329e-06	3.106649501206e-06	3.105746145593e-06	3.106790245511e-06	3.108371629423e-06	3.108594910373e-06	3.116984771623e-06	3.119419943687e-06
3.110729721811e-06	3.11518624585e-06	3.116862671959e-06	3.12138490699e-06	3.120014525848e-06	3.119709163002e-06	3.11564031108e-06	3.109730869255e-06	3.105740688625e-06	3.101422180407e-06
3.063702934014e-06	3.059030404984e-06	3.054205762965e-06	3.058569745917e-06	3.057060212086e-06	3.064134943997e-06	3.067425041081e-06	3.065991222684e-06	3.071623950746e-06	3.070598950217e-06
2.908598162321e-06	2.908736860263e-06	2.907344423875e-06	2.907589987444e-06	2.904278289861e-06	2.903977247115e-06	2.901617563111e-06	2.895511215684e-06	2.902040932895e-06	2.903467702708e-06
2.676214990061e-06	2.678085593288e-06	2.680626039364e-06	2.685396339075e-06	2.687140522539e-06	2.688352878977e-06	2.688003860385e-06	2.681329078769e-06	2.677890506675e-06	2.67065843218e-06
2.419637894491e-06	2.413208676444e-06	2.410020897514e-06	2.408375621599e-06	2.406723069726e-06	2.412694129816e-06	2.420772034384e-06	2.418252051939e-06	2.429610503896e-06	2.429980895613e-06
2.119990313076e-06	2.124794946212e-06	2.129338326995e-06	2.129474296453e-06	2.127218976966e-06	2.12503914554e-06	2.119175633197e-06	2.114067001457e-06	2.11022916119e-06	2.108856051564e-06
1.754954496391e-06	1.75738159669e-06	1.754584786795e-06	1.761782300491e-06	1.762032866282e-06	1.765315460034e-06	1.769917048478e-06	1.763865952853e-06	1.763988393577e-06	1.760972395459e-06
1.372049950987e-06	1.365738285131e-06	1.368013840874e-06	1.364688955618e-06	1.358890585834e-06	1.366054902974e-06	1.366324340779e-06	1.365675302623e-06	1.373097234136e-06	1.376120280838e-06
9.457028227189e-07	9.528787359159e-07	9.526979170005e-07	9.562858167556e-07	9.577073569744e-07	9.544176009513e-07	9.479987284067e-07	9.421785307495e-07	9.371483997711e-07	9.36716958222e-07
5.021205424782e-07	4.977029561815e-07	4.953249685968e-07	4.95332585615e-07	4.959754846823e-07	5.01834165334e-07	5.067923893876e-07	5.051460334471e-07	5.071263444734e-07	5.090388413009e-07
5.118539547766e-08	5.375818545872e-08	5.27695931396e-08	5.257000879055e-08	4.774257789109e-08	4.822535260018e-08	4.454323487835e-08	4.184767021798e-08	4.680297038817e-08	5.057005481035e-08
-3.977175424552e-07	-3.927534919512e-07	-3.890588118338e-07	-3.893053701631e-07	-3.803072559094e-07	-3.809313966485e-07	-3.819780260983e-07	-3.897082478943e-07	-3.941999580093e-07	-4.040910255299e-07
-8.145442507157e-07	-8.202619596887e-07	-8.279214398499e-07	-8.277862661998e-07	-8.254107228822e-07	-8.246100833276e-07	-8.230437629209e-07	-8.171614922503e-07	-8.111899205687e-07	-8.051177360358e-07
-1.203234432978e-06	-1.197631149807e-06	-1.19720323255e-06	-1.201595864586e-06	-1.199515281769e-06	-1.201151235364e-06	-1.208728463098e-06	-1.213551627188e-06	-1.212237179971e-06	-1.212195002154e-06
-1.555319840918e-06	-1.555124072183e-06	-1.555832909617e-06	-1.554761979605e-06	-1.54700433086e-06	-1.544259703223e-06	-1.546550038256e-06	-1.546989892631e-06	-1.547978172312e-06	-1.551493710394e-06
-1.849269096965e-06	-1.852661171142e-06	-1.857750703493e-06	-1.859295480244e-06	-1.858596988313e-06	-1.858841073954e-06	-1.857444203779e-06	-1.853448111433e-06	-1.846697841756e-06	-1.843051677497e-06
-2.109633896907e-06	-2.103563247147e-06	-2.10162465919e-06	-2.101913423758e-06	-2.099079893014e-06	-2.10042207982e-06	-2.104403620251e-06	-2.112897163897e-06	-2.116032419508e-06	-2.121106035702e-06
-2.340384526178e-06	-2.341819026697e-06	-2.343687356188e-06	-2.347440613448e-06	-2.343438154639e-06	-2.339736056456e-06	-2.335543285881e-06	-2.334834107387e-06	-2.329001517865e-06	-2.331426003366e-06
-2.467681042617e-06	-2.468081220286e-06	-2.467278136464e-06	-2.47042544288e-06	-2.470036633895e-06	-2.473446329532e-06	-2.476228473824e-06	-2.476860345269e-06	-2.473407448633e-06	-2.469787432346e-06
-2.510558033464e-06	-2.503242967578e-06	-2.503495807105e-06	-2.505926886442e-06	-2.4940725325e-06	-2.49490835813e-06	-2.498617732272e-06	-2.50454968409e-06	-2.51015012509e-06	-2.515252617741e-06
-2.517625489418e-06	-2.523228658902e-06	-2.526713615225e-06	-2.533553015382e-06	-2.528602180973e-06	-2.524544470361e-06	-2.52065751738e-06	-2.516631184335e-06	-2.506792725399e-06	-2.505469637981e-06
-2.464422095727e-06	-2.458910785208e-06	-2.456820084262e-06	-2.460460336806e-06	-2.459212737449e-06	-2.460966697981e-06	-2.466629211995e-06	-2.472922687957e-06	-2.472430651324e-06	-2.472148480592e-06
-2.33251876125e-06	-2.329877588636e-06	-2.33290666074e-06	-2.330862571398e-06	-2.326509502382e-06	-2.322721911696e-06	-2.322087084394e-06	-2.322723730686e-06	-2.325663217562e-06	-2.331521727683e-06
-2.110671857736e-06	-2.111634557878e-06	-2.114094058925e-06	-2.123195599779e-06	-2.123392505382e-06	-2.120413228113e-06	-2.120799763361e-06	-2.113594064213e-06	-2.106712372552e-06	-2.104356099153e-06
-1.861305690909e-06	-1.855972641351e-06	-1.853996764112e-06	-1.854305082816e-06	-1.849323780334e-06	-1.850596504482e-06	-1.859169401541e-06	-1.864159912657e-06	-1.863267925728e-06	-1.870200094345e-06
-1.571952680024e-06	-1.572948917783e-06	-1.579634272275e-06	-1.580787284183e-06	-1.574290649842e-06	-1.57139379553e-06	-1.565060188113e-06	-1.565843263052e-06	-1.561001909067e-06	-1.563971181895e-06
-1.221292905029e-06	-1.221289039677e-06	-1.220551780534e-06	-1.224762286256e-06	-1.225344362865e-06	-1.223545382345e-06	-1.230112388839e-06	-1.228566588907e-06	-1.22510402889e-06	-1.223017761731e-06
-8.557493629269e-07	-8.496530767843e-07	-8.513803209098e-07	-8.472667900605e-07	-8.425835744674e-07	-8.42125359668e-07	-8.446153287878e-07	-8.494708936269e-07	-8.55574853631e-07	-8.635369113108e-07
-4.399080069106e-07	-4.457332352104e-07	-4.528277486315e-07	-4.554530335099e-07	-4.516915907971e-07	-4.506094626322e-07	-4.433060780684e-07	-4.399724105042e-07	-4.352623363957e-07	-4.321590836298e-07
-7.236580668035e-09	-1.135571858768e-09	1.080389555597e-09	-4.51029213977e-09	-3.826255756678e-09	-5.935409053137e-09	-1.556930762092e-08	-1.862088616633e-08	-1.935491944494e-08	-1.950982841947e-08
