########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13540
file                           	S15-278_S_BOA_004.0A_180712_144856.dat
date                           	12/07/2018
hour                           	14:48:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.018
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.032940e-05   	  +9.463023e-08   	  +2.166690e-06   	  +1.288297e-07   	  +1.055420e-05   	  +9.631697e-08   	  +0.000000e+00   	  +0.000000e+00   	  -6.244212e-03   	  +5.720692e-05   	  -1.309784e-03   	  +7.787868e-05   
2   	  +9.012614e-05   	  +7.941135e-06   	  +9.913749e-04   	  +1.070249e-05   	  +9.954631e-04   	  +1.068276e-05   	  +0.000000e+00   	  +0.000000e+00   	  -6.537851e-04   	  +5.760581e-05   	  -7.191532e-03   	  +7.763906e-05   
3   	  -1.148776e+01   	  +9.136142e-04   	  -6.950073e-03   	  +6.454193e-04   	  +1.148776e+01   	  +9.136141e-04   	  +2.016661e-04   	  +1.872775e-05   	  +1.000000e+00   	  +1.124715e-04   	  +6.049995e-04   	  +5.618326e-05   
4   	  -1.146520e+00   	  +3.021317e-02   	  -1.914702e+00   	  +3.104892e-02   	  +2.231724e+00   	  +3.083054e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.197644e-03   	  +3.156053e-05   	  +2.000079e-03   	  +3.243380e-05   
5   	  +3.785265e+01   	  +2.402958e+00   	  +3.119053e+01   	  +4.252879e+00   	  +4.904765e+01   	  +3.279248e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.744864e-04   	  +3.012130e-05   	  -3.909731e-04   	  +5.331022e-05   
6   	  +9.089489e+02   	  +8.054500e+01   	  -2.514333e+01   	  +2.347600e+02   	  +9.092966e+02   	  +8.077546e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.367250e-04   	  +1.211567e-05   	  +3.781704e-06   	  +3.531285e-05   
7   	  +1.440674e+04   	  +1.630953e+04   	  -2.606208e+04   	  +1.833764e+04   	  +2.977896e+04   	  +1.788359e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.600446e-05   	  +2.943956e-05   	  +4.704280e-05   	  +3.310041e-05   
8   	  -3.081931e+06   	  +1.799388e+06   	  +3.302315e+06   	  +2.154771e+06   	  +4.517033e+06   	  +1.997215e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.675527e-05   	  +3.897587e-05   	  -7.152902e-05   	  +4.667369e-05   
9   	  +4.964150e+09   	  +1.363863e+08   	  -2.632513e+08   	  +1.440063e+08   	  +4.971125e+09   	  +1.364083e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.290320e-03   	  +3.545071e-05   	  +6.842629e-05   	  +3.743120e-05   
10  	  +1.229233e+10   	  +1.237580e+10   	  +9.850785e+09   	  +1.159327e+10   	  +1.575244e+10   	  +1.207582e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.834147e-05   	  +3.860172e-05   	  -3.072485e-05   	  +3.616093e-05   
11  	  -9.729717e+11   	  +8.148862e+11   	  -3.553366e+11   	  +1.484785e+12   	  +1.035827e+12   	  +9.194195e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.641708e-05   	  +3.050084e-05   	  +1.330205e-05   	  +5.557486e-05   
12  	  +2.609935e+13   	  +3.346520e+13   	  +1.362592e+13   	  +5.881822e+13   	  +2.944218e+13   	  +4.026219e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.172237e-05   	  +1.503105e-05   	  -6.120521e-06   	  +2.641849e-05   
13  	  +2.209058e+15   	  +5.807263e+15   	  -5.983040e+15   	  +4.396935e+15   	  +6.377829e+15   	  +4.589068e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.190560e-05   	  +3.130032e-05   	  +3.224810e-05   	  +2.369886e-05   
14  	  -2.887543e+16   	  +4.684856e+17   	  +4.311312e+17   	  +5.794762e+17   	  +4.320971e+17   	  +5.790279e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.866056e-06   	  +3.030085e-05   	  -2.788449e-05   	  +3.747953e-05   
15  	  -1.613742e+21   	  +5.374528e+19   	  +4.879610e+18   	  +3.536291e+19   	  +1.613750e+21   	  +5.374514e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.252490e-03   	  +4.171395e-05   	  -3.787944e-06   	  +2.744655e-05   

magnetic_center_x(um) 	3.923
magnetic_center_y(um) 	43.149


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.116712041949e-06	1.086804445549e-06	1.131549879574e-06	1.133215164373e-06	1.110346374844e-06	1.147624971054e-06	1.105842670768e-06	1.135467414315e-06	1.131333988269e-06	1.108232027036e-06
2.962830194519e-06	2.984883167301e-06	2.963014367197e-06	2.943828803836e-06	2.960025085486e-06	2.91109608952e-06	3.00409033116e-06	2.973854407173e-06	2.954260708066e-06	2.974368044306e-06
4.752952008857e-06	4.729045940621e-06	4.720587639895e-06	4.783009444509e-06	4.74576927445e-06	4.813810846827e-06	4.735607490147e-06	4.74145372209e-06	4.760318915942e-06	4.713179805549e-06
6.369424227159e-06	6.380208105838e-06	6.398697223631e-06	6.329761163215e-06	6.388735073415e-06	6.359392045852e-06	6.366020897985e-06	6.378918897099e-06	6.34317893855e-06	6.393823241524e-06
7.863335667935e-06	7.88273064245e-06	7.882206773502e-06	7.899475349404e-06	7.861186531954e-06	7.861722224334e-06	7.857157470426e-06	7.844181709515e-06	7.880170414865e-06	7.839737918403e-06
9.152709935734e-06	9.148258868663e-06	9.13163239602e-06	9.129174941336e-06	9.167022653855e-06	9.168648830382e-06	9.165489245788e-06	9.182512258121e-06	9.151704034593e-06	9.180561391986e-06
1.025793881126e-05	1.024934772431e-05	1.025993515213e-05	1.026428981277e-05	1.025320398185e-05	1.024951779982e-05	1.024277753459e-05	1.023682034429e-05	1.023929144139e-05	1.023256481858e-05
1.121868535847e-05	1.122600497183e-05	1.120702381741e-05	1.121273089666e-05	1.120314391301e-05	1.122467620007e-05	1.121457353292e-05	1.121787590819e-05	1.121914647229e-05	1.121183504438e-05
1.180644267151e-05	1.17911504276e-05	1.181770767289e-05	1.179816626973e-05	1.181206971523e-05	1.179940773e-05	1.18029938676e-05	1.180029721581e-05	1.179912305815e-05	1.180106301035e-05
1.200497990794e-05	1.201527902595e-05	1.200183669425e-05	1.200632050313e-05	1.200565384352e-05	1.201211580337e-05	1.201632221637e-05	1.200721271744e-05	1.200990118377e-05	1.200392671308e-05
1.205505577673e-05	1.204464479088e-05	1.203761257784e-05	1.204238651553e-05	1.203788269777e-05	1.204450927617e-05	1.203039482789e-05	1.204018553835e-05	1.203781448567e-05	1.204222371598e-05
1.183157837659e-05	1.181995685329e-05	1.184624579764e-05	1.183084805234e-05	1.1842236745e-05	1.183974472951e-05	1.1840606021e-05	1.183419044537e-05	1.184971461043e-05	1.183362564916e-05
1.121149853134e-05	1.123715355789e-05	1.122016146837e-05	1.122977118939e-05	1.122289449995e-05	1.121943114413e-05	1.122568937717e-05	1.122194044001e-05	1.120893466577e-05	1.121572677221e-05
1.025433175528e-05	1.021536263579e-05	1.025579604175e-05	1.021261959977e-05	1.022935612127e-05	1.024450466502e-05	1.021822390612e-05	1.022213928081e-05	1.02135927591e-05	1.022938067763e-05
9.110248356592e-06	9.139925168711e-06	9.101006071432e-06	9.133197636402e-06	9.124041753239e-06	9.113785381487e-06	9.120543836616e-06	9.141611371888e-06	9.131664228335e-06	9.115786269831e-06
7.861496669648e-06	7.866041414673e-06	7.860501682444e-06	7.877337338869e-06	7.863332029956e-06	7.865932275308e-06	7.878275937401e-06	7.847656888771e-06	7.855076546548e-06	7.865539373597e-06
6.415406460292e-06	6.380639206327e-06	6.387067969627e-06	6.392509476427e-06	6.39393556412e-06	6.40785538053e-06	6.367213700287e-06	6.408462468244e-06	6.413012215489e-06	6.402526651073e-06
4.739933956444e-06	4.773137334269e-06	4.763262040797e-06	4.724908649223e-06	4.767476184497e-06	4.759571766044e-06	4.753783287015e-06	4.74088892588e-06	4.726019597001e-06	4.717419869849e-06
2.975532197524e-06	2.933396217486e-06	2.931537437689e-06	2.989776248796e-06	2.962915459648e-06	2.9723564694e-06	2.964610985146e-06	2.939186515505e-06	2.954923729703e-06	2.966539568661e-06
1.128732492361e-06	1.161561385743e-06	1.14897147796e-06	1.102850546886e-06	1.104154080167e-06	1.109508048103e-06	1.14552415198e-06	1.144751422544e-06	1.152585127784e-06	1.118231693908e-06
-7.843426033105e-07	-7.999195190678e-07	-7.672977631046e-07	-7.412410241159e-07	-7.288460892596e-07	-7.540227784375e-07	-7.761692017993e-07	-7.755722890579e-07	-8.132233233482e-07	-7.561125130451e-07
-2.601109599709e-06	-2.600885409265e-06	-2.61187938122e-06	-2.623738964758e-06	-2.627131152622e-06	-2.622749207148e-06	-2.620367240525e-06	-2.602006361485e-06	-2.605064310046e-06	-2.596498916319e-06
-4.340583018347e-06	-4.376444849186e-06	-4.386611635709e-06	-4.342944066593e-06	-4.366308530734e-06	-4.391283709992e-06	-4.346647074271e-06	-4.379153779155e-06	-4.380862264952e-06	-4.38367442257e-06
-6.070629297028e-06	-6.02164573138e-06	-6.007926003804e-06	-6.034450962034e-06	-6.028486495779e-06	-6.008994660078e-06	-6.049873263692e-06	-5.998945198371e-06	-5.991684702167e-06	-6.03445505476e-06
-7.487365110137e-06	-7.522398846049e-06	-7.503970209655e-06	-7.51154630052e-06	-7.505793291784e-06	-7.504653694923e-06	-7.508913313359e-06	-7.542080766143e-06	-7.525576620537e-06	-7.491294127249e-06
-8.753429028729e-06	-8.735032679397e-06	-8.759550837567e-06	-8.758045623836e-06	-8.730780791666e-06	-8.736717063584e-06	-8.731208254176e-06	-8.733604772715e-06	-8.743059879635e-06	-8.761862773099e-06
-9.83561949397e-06	-9.869437235466e-06	-9.835168384598e-06	-9.847412911768e-06	-9.867082553683e-06	-9.846448847384e-06	-9.863701052382e-06	-9.854001291387e-06	-9.851237336989e-06	-9.82271740213e-06
-1.083150254999e-05	-1.08046697278e-05	-1.081269601855e-05	-1.080892070604e-05	-1.080284982891e-05	-1.081153004634e-05	-1.079487628886e-05	-1.082003927877e-05	-1.079928915715e-05	-1.083238566935e-05
-1.141113079939e-05	-1.141486245615e-05	-1.142024575529e-05	-1.140475160355e-05	-1.141788561654e-05	-1.141084885603e-05	-1.142793553299e-05	-1.141255052062e-05	-1.14283293442e-05	-1.140920085163e-05
-1.160367719422e-05	-1.161443196906e-05	-1.160729516414e-05	-1.162320313597e-05	-1.160258034361e-05	-1.161038198916e-05	-1.161307682196e-05	-1.161482214229e-05	-1.160857118521e-05	-1.16111295938e-05
-1.161417094409e-05	-1.159775638371e-05	-1.159831026598e-05	-1.159268504125e-05	-1.16026330943e-05	-1.159599378298e-05	-1.160437568615e-05	-1.161520049209e-05	-1.15950970212e-05	-1.160336432804e-05
-1.141916709457e-05	-1.143070494436e-05	-1.14259082693e-05	-1.142964174505e-05	-1.142646851804e-05	-1.14287749966e-05	-1.142648761743e-05	-1.142431938206e-05	-1.143172630691e-05	-1.142581550084e-05
-1.075061027223e-05	-1.0750220099e-05	-1.073839121091e-05	-1.07398682303e-05	-1.073417752195e-05	-1.075259478966e-05	-1.073390285455e-05	-1.07525711428e-05	-1.074327792594e-05	-1.073322255252e-05
-9.789041541808e-06	-9.788726856641e-06	-9.811474228627e-06	-9.813179531193e-06	-9.786562259251e-06	-9.763497473614e-06	-9.799948202271e-06	-9.780600521481e-06	-9.794259312912e-06	-9.813129508984e-06
-8.681346116646e-06	-8.693626114109e-06	-8.668728696648e-06	-8.660565072205e-06	-8.690414688317e-06	-8.701377737452e-06	-8.6855425252e-06	-8.684412023285e-06	-8.683479791216e-06	-8.656086720293e-06
-7.438691227435e-06	-7.446350537066e-06	-7.444353286701e-06	-7.455013019353e-06	-7.441057732649e-06	-7.435917268594e-06	-7.455698778358e-06	-7.450519206031e-06	-7.426787760778e-06	-7.458606887667e-06
-5.962181148789e-06	-5.965039690636e-06	-5.950447757641e-06	-5.965873242531e-06	-5.973849511065e-06	-5.952362698736e-06	-5.951958428341e-06	-5.938629328739e-06	-5.996886557114e-06	-5.950567810942e-06
-4.279809218133e-06	-4.245808213454e-06	-4.278474989405e-06	-4.265624284017e-06	-4.270004865248e-06	-4.300396085455e-06	-4.272482328815e-06	-4.295193775761e-06	-4.266606538295e-06	-4.29074452768e-06
-2.536485908422e-06	-2.522215936551e-06	-2.508906163712e-06	-2.528850927774e-06	-2.52408040069e-06	-2.519123427192e-06	-2.543538357713e-06	-2.532852704462e-06	-2.513805156923e-06	-2.529903667892e-06
-6.904689371368e-07	-7.140668003558e-07	-7.127558205866e-07	-6.983160005802e-07	-7.022056252026e-07	-6.994205250521e-07	-6.849848546153e-07	-7.016349172773e-07	-6.89632315698e-07	-7.127579237931e-07
1.17717570447e-06	1.179904074888e-06	1.163828301287e-06	1.165082380794e-06	1.223010485774e-06	1.171530811916e-06	1.189656359202e-06	1.194613901134e-06	1.169811071122e-06	1.191505248244e-06
3.04450168187e-06	3.038988097614e-06	3.045686071346e-06	3.079260750383e-06	3.007094619534e-06	3.062742052862e-06	3.033336270164e-06	3.064627435378e-06	3.033124357898e-06	3.058545416934e-06
4.779868049809e-06	4.796399025508e-06	4.827551947528e-06	4.753155735671e-06	4.799008365808e-06	4.792001618625e-06	4.755472673423e-06	4.746127615363e-06	4.807602635992e-06	4.778816219186e-06
6.462355031545e-06	6.411079993995e-06	6.412979018933e-06	6.436167950596e-06	6.43869589112e-06	6.439761364163e-06	6.462358669523e-06	6.454537924583e-06	6.423365903174e-06	6.430268967961e-06
7.867392923799e-06	7.899774573161e-06	7.902011930128e-06	7.896152965259e-06	7.868330612837e-06	7.889251719462e-06	7.882097634138e-06	7.877446478233e-06	7.872806236264e-06	7.897275281721e-06
9.151689482678e-06	9.139642315859e-06	9.143965144176e-06	9.145755939244e-06	9.162513379124e-06	9.131531442108e-06	9.159252840618e-06	9.147052878689e-06	9.161654816126e-06	9.166676136374e-06
1.027754024108e-05	1.027966209222e-05	1.02753911051e-05	1.028876704368e-05	1.026060817821e-05	1.029232680594e-05	1.027491634886e-05	1.028190581565e-05	1.026531026582e-05	1.025533674692e-05
1.124506161432e-05	1.124002938013e-05	1.125117796619e-05	1.123628771893e-05	1.125902872445e-05	1.123939182435e-05	1.124789014284e-05	1.124468599301e-05	1.124524078477e-05	1.124249956774e-05
1.184021220979e-05	1.185238488688e-05	1.183474068966e-05	1.185089786304e-05	1.183784843306e-05	1.184059601655e-05	1.183388303616e-05	1.18381849461e-05	1.184793109132e-05	1.184449047287e-05
1.198263089464e-05	1.197274286824e-05	1.197922210849e-05	1.198273821501e-05	1.199525831908e-05	1.198671543534e-05	1.198076279252e-05	1.198626978294e-05	1.197198798764e-05	1.198149675474e-05
1.202111980092e-05	1.20354561659e-05	1.204494037665e-05	1.201996383315e-05	1.202143448609e-05	1.203071042255e-05	1.20406411952e-05	1.203177635034e-05	1.204085219797e-05	1.203244028147e-05
1.184309621749e-05	1.183636868518e-05	1.182563937618e-05	1.184095162898e-05	1.182624509966e-05	1.183779113489e-05	1.182358664664e-05	1.183172389574e-05	1.183305630548e-05	1.182860341942e-05
1.121637251345e-05	1.119899388868e-05	1.119017360907e-05	1.118693944591e-05	1.120455817727e-05	1.119153148466e-05	1.120436900237e-05	1.119880744227e-05	1.118611089623e-05	1.119553962781e-05
1.022648302751e-05	1.025223900797e-05	1.026910285873e-05	1.027343932947e-05	1.026775862556e-05	1.026730660669e-05	1.023934964905e-05	1.024972516461e-05	1.028995393426e-05	1.025029814627e-05
9.155182851828e-06	9.147547643806e-06	9.143105671683e-06	9.127874363912e-06	9.126416443905e-06	9.140084330284e-06	9.147370292339e-06	9.152587153949e-06	9.104681339522e-06	9.158297871181e-06
7.904674930614e-06	7.865703992138e-06	7.907191502454e-06	7.880325938459e-06	7.889038897702e-06	7.876546078478e-06	7.91106140241e-06	7.888053005445e-06	7.899140655354e-06	7.870606168581e-06
6.364425644279e-06	6.411110916815e-06	6.370236405928e-06	6.380596460076e-06	6.387933808583e-06	6.406786269508e-06	6.354415290843e-06	6.375774319167e-06	6.371856215992e-06	6.386642326106e-06
4.761091531691e-06	4.735962647828e-06	4.76828245155e-06	4.758001068694e-06	4.754446308652e-06	4.739919859276e-06	4.752193490276e-06	4.754202109325e-06	4.740127678815e-06	4.766513939103e-06
2.957076503662e-06	2.981357738463e-06	2.985597348015e-06	2.96074608741e-06	2.981877514685e-06	2.995308705067e-06	2.97608562505e-06	2.984098273373e-06	3.003338406415e-06	2.972642960231e-06
1.141686425399e-06	1.136125320045e-06	1.093468199542e-06	1.146041654465e-06	1.111786218644e-06	1.119120497606e-06	1.130622763412e-06	1.147200009655e-06	1.120248725783e-06	1.1448062196e-06
-7.279155056494e-07	-7.693220140936e-07	-7.270925834746e-07	-7.634591838723e-07	-7.456397383976e-07	-7.622346629432e-07	-7.241454227369e-07	-7.778463100294e-07	-7.51739662519e-07	-7.845088134673e-07
-2.615821813379e-06	-2.575628059276e-06	-2.608860086184e-06	-2.566480134192e-06	-2.585434685898e-06	-2.573365463832e-06	-2.622990223244e-06	-2.592838882265e-06	-2.606838961583e-06	-2.581485432529e-06
-4.366960638436e-06	-4.389471087052e-06	-4.351585175755e-06	-4.375348453323e-06	-4.387296939967e-06	-4.367715519038e-06	-4.358749720268e-06	-4.34636922364e-06	-4.371182058094e-06	-4.369463113107e-06
-6.01460942562e-06	-6.016492989147e-06	-6.026482424204e-06	-6.019159172865e-06	-5.956011591479e-06	-6.019125521561e-06	-6.010681318003e-06	-6.016434781486e-06	-6.000336725265e-06	-6.015666258463e-06
-7.45554916648e-06	-7.467241630366e-06	-7.476386599592e-06	-7.496214493585e-06	-7.522726718889e-06	-7.495164481952e-06	-7.489946256101e-06	-7.505892881454e-06	-7.486178674299e-06	-7.462363100785e-06
-8.770623935561e-06	-8.75661316968e-06	-8.749833796173e-06	-8.762978723098e-06	-8.735562914808e-06	-8.745731065574e-06	-8.764095582592e-06	-8.730424269743e-06	-8.740857083467e-06	-8.773325134825e-06
-9.872906957753e-06	-9.886079169519e-06	-9.866095751931e-06	-9.867407243291e-06	-9.891452464217e-06	-9.87079783954e-06	-9.855019925453e-06	-9.875774594548e-06	-9.868575943983e-06	-9.876302101475e-06
-1.08441518023e-05	-1.085833991965e-05	-1.085407620849e-05	-1.083863298845e-05	-1.084496307158e-05	-1.084905034077e-05	-1.086538213713e-05	-1.08399126475e-05	-1.086629981728e-05	-1.08442718556e-05
-1.14151971502e-05	-1.142791825259e-05	-1.142185374192e-05	-1.144296584243e-05	-1.14083131848e-05	-1.142509427154e-05	-1.140305539593e-05	-1.14199010568e-05	-1.141049506259e-05	-1.141138272942e-05
-1.162946136901e-05	-1.160193733085e-05	-1.159810562967e-05	-1.159743260359e-05	-1.162033549917e-05	-1.159624025604e-05	-1.161261388916e-05	-1.160939063993e-05	-1.160223109764e-05	-1.160891861218e-05
-1.164463355963e-05	-1.166620404547e-05	-1.16669370982e-05	-1.166445235867e-05	-1.166209312942e-05	-1.166575657408e-05	-1.165533831227e-05	-1.165014327853e-05	-1.166474430647e-05	-1.166053880297e-05
-1.14738541015e-05	-1.146990143752e-05	-1.146694921772e-05	-1.146379872807e-05	-1.144891211879e-05	-1.146887916548e-05	-1.146772046923e-05	-1.147685270553e-05	-1.146389877249e-05	-1.147139209934e-05
-1.082762719307e-05	-1.082937433239e-05	-1.081041682482e-05	-1.083683036995e-05	-1.085326130124e-05	-1.082982998923e-05	-1.082780818251e-05	-1.082509970729e-05	-1.084349696612e-05	-1.083909864974e-05
-9.830533599597e-06	-9.831390343606e-06	-9.861246326182e-06	-9.829650480242e-06	-9.825288543652e-06	-9.827279427554e-06	-9.8319751487e-06	-9.832118848863e-06	-9.810903065954e-06	-9.818582839216e-06
-8.75025489222e-06	-8.751339009905e-06	-8.705184882274e-06	-8.736859854253e-06	-8.718452590983e-06	-8.727973181522e-06	-8.732813512324e-06	-8.712386261323e-06	-8.733076356293e-06	-8.724839062779e-06
-7.410874786729e-06	-7.43798318581e-06	-7.42940346754e-06	-7.442552487191e-06	-7.432905931637e-06	-7.445807113982e-06	-7.4543268056e-06	-7.452599675162e-06	-7.413285402436e-06	-7.432580787281e-06
-6.025940365362e-06	-5.987195436319e-06	-5.967687229713e-06	-5.968322511762e-06	-5.965281616227e-06	-5.989133114781e-06	-5.966130174784e-06	-5.985117240925e-06	-5.996254003549e-06	-5.994747880322e-06
-4.273344075045e-06	-4.329819603299e-06	-4.317681032262e-06	-4.279584118194e-06	-4.321635515225e-06	-4.277321295376e-06	-4.322769655118e-06	-4.296468432585e-06	-4.289526259527e-06	-4.300628006604e-06
-2.490792894605e-06	-2.477514726706e-06	-2.487048959665e-06	-2.514635070838e-06	-2.47050525104e-06	-2.509879095669e-06	-2.45929754783e-06	-2.484065362296e-06	-2.502835968698e-06	-2.494472482795e-06
-6.271134793678e-07	-6.304693442871e-07	-6.674268320239e-07	-6.269947334658e-07	-6.569950983248e-07	-6.646812380495e-07	-6.975147925914e-07	-6.610897571591e-07	-6.545438395733e-07	-6.174237796586e-07
1.257372787222e-06	1.260022600036e-06	1.282119001189e-06	1.232353724845e-06	1.267263087357e-06	1.277348474105e-06	1.278572995034e-06	1.288116322939e-06	1.264942738999e-06	1.236225784851e-06
3.123437181785e-06	3.150776137772e-06	3.136374516544e-06	3.151334567519e-06	3.126681349386e-06	3.135344741168e-06	3.144307129332e-06	3.127451009277e-06	3.136602344966e-06	3.146630660922e-06
4.923421329295e-06	4.903171884507e-06	4.905926743959e-06	4.911794349027e-06	4.920816081722e-06	4.945065484208e-06	4.916072157357e-06	4.915405497741e-06	4.92431126986e-06	4.880365850113e-06
6.607340310438e-06	6.598266281799e-06	6.60712021272e-06	6.602298981306e-06	6.602412213397e-06	6.580799436051e-06	6.582018613699e-06	6.603674592043e-06	6.576450232387e-06	6.630975804001e-06
8.083266948233e-06	8.066926056927e-06	8.0853496911e-06	8.078921382548e-06	8.076803169388e-06	8.076473022811e-06	8.111814167933e-06	8.073754543148e-06	8.104358130367e-06	8.070007424976e-06
9.348582352686e-06	9.369212421007e-06	9.358171155327e-06	9.358888746647e-06	9.352004781249e-06	9.364906873088e-06	9.324278835265e-06	9.361557204102e-06	9.326684448752e-06	9.347706509288e-06
1.047814021149e-05	1.044972214004e-05	1.04604578155e-05	1.045537737809e-05	1.047859313985e-05	1.044442797138e-05	1.047415116773e-05	1.047287878464e-05	1.047183013725e-05	1.048482954502e-05
1.145588794316e-05	1.148406863649e-05	1.147518833022e-05	1.147588227468e-05	1.145243732026e-05	1.147930379375e-05	1.145741407527e-05	1.144486941485e-05	1.14604117698e-05	1.145014175563e-05
1.209230504173e-05	1.207353579957e-05	1.208339199366e-05	1.207441346196e-05	1.209599940921e-05	1.208321464219e-05	1.207166678796e-05	1.209292167914e-05	1.206433717016e-05	1.208520916407e-05
1.227864959219e-05	1.22816518342e-05	1.228068686032e-05	1.228739620274e-05	1.228650853591e-05	1.227259417647e-05	1.228301425726e-05	1.227823031513e-05	1.229241388501e-05	1.227980010299e-05
1.229134340974e-05	1.228671681019e-05	1.228186010849e-05	1.229376448464e-05	1.228815472132e-05	1.229825829796e-05	1.228112159879e-05	1.229442750628e-05	1.227551729244e-05	1.228610562976e-05
1.212456299982e-05	1.212969254993e-05	1.213631367136e-05	1.211459675687e-05	1.213601080963e-05	1.210874597746e-05	1.211909875565e-05	1.210672871821e-05	1.212362440128e-05	1.212992538058e-05
1.142478231486e-05	1.14379254228e-05	1.142611290561e-05	1.143151894212e-05	1.143775898527e-05	1.144117049989e-05	1.143519875768e-05	1.142294058809e-05	1.143731878983e-05	1.141975644714e-05
1.04962309706e-05	1.047797195497e-05	1.047829118761e-05	1.050382888934e-05	1.04837345134e-05	1.048832837114e-05	1.047109071806e-05	1.05024973891e-05	1.046669694915e-05	1.050460650731e-05
9.38065477385e-06	9.363100616611e-06	9.406047865923e-06	9.362204764329e-06	9.365468031319e-06	9.363904609927e-06	9.387935278937e-06	9.386269994138e-06	9.378386494063e-06	9.35802472668e-06
8.094280929072e-06	8.127484761644e-06	8.073451681412e-06	8.103178515739e-06	8.104375410767e-06	8.101400453597e-06	8.089808943623e-06	8.109876034723e-06	8.113837793644e-06	8.119728590827e-06
6.604106147279e-06	6.57644295643e-06	6.62415413899e-06	6.61247440803e-06	6.624386969634e-06	6.614897756663e-06	6.620133717661e-06	6.595414106414e-06	6.571694939339e-06	6.586083600268e-06
4.935021934216e-06	4.964125309925e-06	4.906501999358e-06	4.915140834783e-06	4.907549737254e-06	4.906029062113e-06	4.907458787784e-06	4.886063834419e-06	4.948791229253e-06	4.912836175208e-06
3.124355998807e-06	3.087929371759e-06	3.166513806718e-06	3.122884663753e-06	3.157900209771e-06	3.145257551296e-06	3.123255964965e-06	3.13686859954e-06	3.106596068392e-06	3.14902899845e-06
1.27473538214e-06	1.291724515795e-06	1.242101120624e-06	1.278607328459e-06	1.265225023417e-06	1.279194179915e-06	1.271596261176e-06	1.263956050934e-06	1.308454443461e-06	1.275665226785e-06
-6.420699492082e-07	-6.246707471291e-07	-6.197140578479e-07	-6.268942911447e-07	-6.337141940094e-07	-6.287500013968e-07	-6.084679853302e-07	-6.227687094906e-07	-6.580405624845e-07	-6.073869940337e-07
-2.499629545127e-06	-2.528230425014e-06	-2.515975666029e-06	-2.525383479224e-06	-2.528003960833e-06	-2.488539621481e-06	-2.529626499381e-06	-2.530148776714e-06	-2.534878831284e-06	-2.54518863585e-06
-4.332031039667e-06	-4.302927663957e-06	-4.285286195227e-06	-4.278829237592e-06	-4.279185304767e-06	-4.349663868197e-06	-4.311329576012e-06	-4.294431164453e-06	-4.287478077458e-06	-4.30173759014e-06
-5.945182692813e-06	-5.953256732028e-06	-5.986389169266e-06	-5.981918093312e-06	-5.966975095362e-06	-5.951961156825e-06	-5.967808192509e-06	-5.968295681669e-06	-5.984118160995e-06	-5.966366188659e-06
-7.464766440535e-06	-7.469028332707e-06	-7.442409696523e-06	-7.439145065291e-06	-7.442928108503e-06	-7.439863566105e-06	-7.433440714522e-06	-7.457748779416e-06	-7.447640200553e-06	-7.440834906447e-06
-8.720395271666e-06	-8.705989785085e-06	-8.714909199625e-06	-8.723699465918e-06	-8.731114576221e-06	-8.728593456908e-06	-8.74819670571e-06	-8.722724487598e-06	-8.719683137315e-06	-8.741090823605e-06
-9.866422260529e-06	-9.899634278554e-06	-9.869721907307e-06	-9.877764568955e-06	-9.858234989224e-06	-9.866184882412e-06	-9.883205166261e-06	-9.868198503682e-06	-9.8783748399e-06	-9.853777555691e-06
-1.086542852136e-05	-1.085066196538e-05	-1.085289659386e-05	-1.084609993995e-05	-1.084702853404e-05	-1.086365955416e-05	-1.083870120056e-05	-1.086387783289e-05	-1.08716176328e-05	-1.085943222279e-05
-1.147545481217e-05	-1.148068713519e-05	-1.147351667896e-05	-1.147755210695e-05	-1.147479360952e-05	-1.147377224697e-05	-1.148175397248e-05	-1.147874081653e-05	-1.147436432802e-05	-1.147192688222e-05
-1.162637818197e-05	-1.163589149655e-05	-1.162784883491e-05	-1.163542856375e-05	-1.162669741461e-05	-1.163103661384e-05	-1.163676097349e-05	-1.162722765002e-05	-1.163863180409e-05	-1.163156412076e-05
-1.169116239907e-05	-1.167603022623e-05	-1.168154085462e-05	-1.166995298263e-05	-1.167851314676e-05	-1.168045491795e-05	-1.168236212834e-05	-1.168585458799e-05	-1.167440223071e-05	-1.168426933873e-05
-1.14685499284e-05	-1.147624607256e-05	-1.147595594375e-05	-1.14729782581e-05	-1.147685907199e-05	-1.146959402831e-05	-1.147655166278e-05	-1.147268812929e-05	-1.148228966485e-05	-1.146538670582e-05
-1.087296368496e-05	-1.086473912437e-05	-1.086172233045e-05	-1.087432792701e-05	-1.083493225451e-05	-1.086716838472e-05	-1.084362793335e-05	-1.08642707346e-05	-1.086251904781e-05	-1.086681822926e-05
-9.927432074619e-06	-9.896972187562e-06	-9.920366210281e-06	-9.892113666865e-06	-9.943250915967e-06	-9.910793778545e-06	-9.930479791365e-06	-9.910220796883e-06	-9.912229870679e-06	-9.908693755278e-06
-8.774505658948e-06	-8.802217053017e-06	-8.781063115748e-06	-8.804307981336e-06	-8.769022315391e-06	-8.795318535704e-06	-8.786719263298e-06	-8.78146784089e-06	-8.818084097584e-06	-8.802031516097e-06
-7.559364803456e-06	-7.535066288256e-06	-7.529704362241e-06	-7.531152732554e-06	-7.557675871794e-06	-7.527180059697e-06	-7.548737812613e-06	-7.547688255727e-06	-7.522818577854e-06	-7.517150152125e-06
-6.027506969986e-06	-6.060289251764e-06	-6.057470272935e-06	-6.045920599718e-06	-5.997431799187e-06	-6.021556600899e-06	-6.018908607075e-06	-6.016658062435e-06	-6.031318207533e-06	-6.028782991052e-06
-4.398959845275e-06	-4.360829734651e-06	-4.370651822683e-06	-4.396114945848e-06	-4.411783265823e-06	-4.403701495903e-06	-4.390874892124e-06	-4.416249794303e-06	-4.396252279548e-06	-4.421326593729e-06
-2.601024789328e-06	-2.656597189343e-06	-2.606051111798e-06	-2.582828756204e-06	-2.624629814818e-06	-2.602843551358e-06	-2.62074740931e-06	-2.593299768705e-06	-2.630299377415e-06	-2.607063834148e-06
-7.650184556951e-07	-8.047884989537e-07	-7.85436895967e-07	-7.919463200778e-07	-7.882975410212e-07	-7.930966035019e-07	-8.047870778682e-07	-7.761847768961e-07	-7.861464723646e-07	-7.657055789423e-07
