########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15739
file                           	S15-100_S_BOA_006.0A_180801_082520.dat
date                           	01/08/2018
hour                           	08:25:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.535
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997750e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.096161e-06   	  +1.755607e-07   	  +3.141743e-06   	  +1.390525e-07   	  +5.986770e-06   	  +1.663081e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.359469e-03   	  +8.128284e-05   	  -1.454594e-03   	  +6.437987e-05   
2   	  +4.389157e-04   	  +7.047993e-06   	  +6.117148e-04   	  +6.265737e-06   	  +7.528891e-04   	  +6.542096e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.438561e-03   	  +3.915794e-05   	  -3.398609e-03   	  +3.481205e-05   
3   	  -1.499914e+01   	  +7.395794e-04   	  -2.037140e-02   	  +4.875710e-04   	  +1.499916e+01   	  +7.395790e-04   	  +4.527234e-04   	  +1.083553e-05   	  +1.000000e+00   	  +6.973221e-05   	  +1.358172e-03   	  +3.250666e-05   
4   	  -1.402210e-01   	  +2.521722e-02   	  -2.648281e-02   	  +2.939891e-02   	  +1.426999e-01   	  +2.537270e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.121829e-04   	  +2.017493e-05   	  +2.118731e-05   	  +2.352048e-05   
5   	  -2.345448e+01   	  +4.050961e+00   	  -3.608673e+00   	  +4.297289e+00   	  +2.373047e+01   	  +4.056826e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.251756e-04   	  +3.889145e-05   	  +3.464421e-05   	  +4.125633e-05   
6   	  -7.756465e+02   	  +1.808998e+02   	  +3.688282e+02   	  +2.984290e+02   	  +8.588723e+02   	  +2.076383e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.936010e-05   	  +2.084085e-05   	  -4.249083e-05   	  +3.438099e-05   
7   	  -4.094324e+04   	  +1.590220e+04   	  -1.307499e+04   	  +1.901612e+04   	  +4.298028e+04   	  +1.621550e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.660308e-05   	  +2.198446e-05   	  +1.807630e-05   	  +2.628938e-05   
8   	  -6.961964e+05   	  +9.162934e+05   	  -2.081533e+05   	  +1.659818e+06   	  +7.266480e+05   	  +9.983821e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.154949e-05   	  +1.520108e-05   	  +3.453250e-06   	  +2.753596e-05   
9   	  +8.392546e+09   	  +1.646493e+08   	  -4.220893e+08   	  +1.497502e+08   	  +8.403153e+09   	  +1.646134e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.670763e-03   	  +3.277799e-05   	  +8.402785e-05   	  +2.981181e-05   
10  	  -1.208305e+08   	  +1.087481e+10   	  -8.621032e+09   	  +8.858728e+09   	  +8.621879e+09   	  +8.859169e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.881711e-07   	  +2.597909e-05   	  +2.059437e-05   	  +2.116283e-05   
11  	  -1.488625e+11   	  +6.190227e+11   	  +4.653974e+11   	  +1.187547e+12   	  +4.886254e+11   	  +1.146708e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.267609e-06   	  +1.774558e-05   	  -1.334147e-05   	  +3.404351e-05   
12  	  +5.231232e+13   	  +5.299225e+13   	  +7.661617e+13   	  +6.195800e+13   	  +9.277185e+13   	  +5.925451e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.799573e-05   	  +1.822960e-05   	  -2.635665e-05   	  +2.131387e-05   
13  	  +2.391743e+15   	  +5.918363e+15   	  -3.425962e+15   	  +5.455053e+15   	  +4.178235e+15   	  +5.611084e+15   	  +0.000000e+00   	  +0.000000e+00   	  -9.872815e-06   	  +2.443136e-05   	  +1.414247e-05   	  +2.251879e-05   
14  	  +4.058680e+17   	  +4.654631e+17   	  +7.418021e+17   	  +3.767406e+17   	  +8.455763e+17   	  +3.989346e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.010509e-05   	  +2.305752e-05   	  -3.674652e-05   	  +1.866250e-05   
15  	  -2.123407e+21   	  +3.973104e+19   	  +2.644956e+19   	  +4.122404e+19   	  +2.123572e+21   	  +3.973127e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.262240e-03   	  +2.361783e-05   	  -1.572298e-05   	  +2.450525e-05   

magnetic_center_x(um) 	14.631
magnetic_center_y(um) 	20.392


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.398008180331e-06	1.419972022632e-06	1.412114102095e-06	1.408813545822e-06	1.405951820743e-06	1.447947170163e-06	1.386561848449e-06	1.427553797839e-06	1.432043404748e-06	1.411009066032e-06
3.851895598928e-06	3.848409050988e-06	3.81928657589e-06	3.842021669698e-06	3.85245994039e-06	3.795420980168e-06	3.845910669042e-06	3.797928229687e-06	3.831215053651e-06	3.826399279205e-06
6.123805633251e-06	6.14923737885e-06	6.134518116596e-06	6.146122814243e-06	6.140053756098e-06	6.196094545885e-06	6.164956630528e-06	6.170267170091e-06	6.143061455077e-06	6.160116754472e-06
8.300045010401e-06	8.263991730928e-06	8.309290933539e-06	8.2944834503e-06	8.287327545986e-06	8.283920578833e-06	8.270249963971e-06	8.276987500722e-06	8.290071491501e-06	8.271177648567e-06
1.023577442538e-05	1.025061283144e-05	1.022111609927e-05	1.020721720124e-05	1.021411389956e-05	1.019292722049e-05	1.022806191031e-05	1.022755441227e-05	1.022286960506e-05	1.024551602313e-05
1.190643888549e-05	1.19103515317e-05	1.191628507513e-05	1.193644220621e-05	1.19202895803e-05	1.194501328428e-05	1.18965144793e-05	1.192324634758e-05	1.192307354358e-05	1.191446517623e-05
1.334513308393e-05	1.332581632596e-05	1.334478838544e-05	1.33433532028e-05	1.334199350822e-05	1.334873832093e-05	1.336115292361e-05	1.334622265858e-05	1.333442105533e-05	1.335062370345e-05
1.461707870476e-05	1.462124691898e-05	1.460189287172e-05	1.460305338696e-05	1.461144620407e-05	1.459881968913e-05	1.459610757593e-05	1.461598094465e-05	1.461145257053e-05	1.461080864829e-05
1.537013122288e-05	1.5370111214e-05	1.53818527906e-05	1.538862670714e-05	1.537191928946e-05	1.538600372442e-05	1.538065407658e-05	1.53804448928e-05	1.538368996989e-05	1.53847704496e-05
1.56568512466e-05	1.564302147017e-05	1.564863487147e-05	1.56371970661e-05	1.565452657815e-05	1.56409732881e-05	1.566338505654e-05	1.56498826982e-05	1.564558988321e-05	1.564332887938e-05
1.565756065247e-05	1.566674109199e-05	1.565425372974e-05	1.566665923747e-05	1.566383616591e-05	1.567519757373e-05	1.565386264701e-05	1.566674109199e-05	1.566607716086e-05	1.566944956721e-05
1.540127414046e-05	1.540409357403e-05	1.542647805763e-05	1.54263289005e-05	1.539308323117e-05	1.541908204672e-05	1.540861740068e-05	1.539164259157e-05	1.541108758829e-05	1.542763311591e-05
1.463486842113e-05	1.461077317799e-05	1.461274950998e-05	1.461779902456e-05	1.463923126721e-05	1.45968160723e-05	1.463722037442e-05	1.464081469749e-05	1.462488125981e-05	1.461277315684e-05
1.330527720711e-05	1.33310104502e-05	1.329789029114e-05	1.328473626927e-05	1.331710518571e-05	1.332657302555e-05	1.32937266244e-05	1.333921500191e-05	1.329835777142e-05	1.330122540821e-05
1.185077144328e-05	1.182043251902e-05	1.183903532365e-05	1.185983455798e-05	1.181526204164e-05	1.186634563055e-05	1.186596909974e-05	1.180983508675e-05	1.184883967653e-05	1.185825112771e-05
1.01948298834e-05	1.018812054099e-05	1.018990042212e-05	1.018505463435e-05	1.019358751364e-05	1.017746490106e-05	1.017102658807e-05	1.020443687594e-05	1.01913119579e-05	1.018495640892e-05
8.276555490738e-06	8.296341547975e-06	8.288729986816e-06	8.286632692034e-06	8.291583071696e-06	8.27374333312e-06	8.293693099404e-06	8.270597390947e-06	8.276958396891e-06	8.287923265016e-06
6.144307917566e-06	6.102593033575e-06	6.107723947935e-06	6.120106263552e-06	6.140306140878e-06	6.14703321844e-06	6.128624136181e-06	6.127925189503e-06	6.134346676845e-06	6.127583674242e-06
3.784528189499e-06	3.821814971161e-06	3.800336344284e-06	3.812968543571e-06	3.796999635597e-06	3.802000719588e-06	3.780396355069e-06	3.822085545835e-06	3.780441829804e-06	3.816989192273e-06
1.366826722915e-06	1.386718508911e-06	1.379621949127e-06	1.381667971145e-06	1.374620069328e-06	1.369447545585e-06	1.39657629461e-06	1.385450786984e-06	1.398431095367e-06	1.379034983984e-06
-1.049089178196e-06	-1.076721900972e-06	-1.056448695635e-06	-1.076643457054e-06	-1.058241650753e-06	-1.082547669284e-06	-1.040885990733e-06	-1.079599769582e-06	-1.035486434375e-06	-1.077261345017e-06
-3.481395197014e-06	-3.470350065982e-06	-3.464187557256e-06	-3.492149971862e-06	-3.463494749667e-06	-3.429782054809e-06	-3.4799641071e-06	-3.444797130214e-06	-3.491322559057e-06	-3.433797473917e-06
-5.781745130662e-06	-5.753261120844e-06	-5.800609869766e-06	-5.728059022658e-06	-5.772628355771e-06	-5.792857791675e-06	-5.787110239908e-06	-5.779240837001e-06	-5.770327334176e-06	-5.809261892864e-06
-7.933389497339e-06	-7.94785501057e-06	-7.937903319544e-06	-7.963095413288e-06	-7.961507435539e-06	-7.942369848024e-06	-7.91949332779e-06	-7.952407031553e-06	-7.950490726216e-06	-7.916280992504e-06
-9.862103979685e-06	-9.875097020995e-06	-9.886017323879e-06	-9.864965250017e-06	-9.863146260614e-06	-9.845288332144e-06	-9.86957729765e-06	-9.850136848399e-06	-9.87249040918e-06	-9.874356692308e-06
-1.146895010606e-05	-1.147925831901e-05	-1.145399710367e-05	-1.148376577476e-05	-1.146132399299e-05	-1.14960657811e-05	-1.146565955423e-05	-1.147707916971e-05	-1.146634440374e-05	-1.148123283201e-05
-1.295131005463e-05	-1.294403955399e-05	-1.297248036281e-05	-1.294546837016e-05	-1.296644950344e-05	-1.294154662901e-05	-1.298597089772e-05	-1.29463896883e-05	-1.294825324294e-05	-1.293858258578e-05
-1.421341949026e-05	-1.420375065209e-05	-1.420111584594e-05	-1.419024374627e-05	-1.420604621671e-05	-1.41979462569e-05	-1.418261945219e-05	-1.421024171577e-05	-1.419771979272e-05	-1.420207263436e-05
-1.499201425759e-05	-1.500604957982e-05	-1.501873157395e-05	-1.501311453467e-05	-1.499880454503e-05	-1.50180012497e-05	-1.501301449025e-05	-1.499849531683e-05	-1.501367660239e-05	-1.501045971963e-05
-1.52809334395e-05	-1.526210508018e-05	-1.527503263787e-05	-1.527960557723e-05	-1.528483699076e-05	-1.525466632302e-05	-1.528772372694e-05	-1.526950472908e-05	-1.527546010038e-05	-1.52658267325e-05
-1.524308390799e-05	-1.526440064481e-05	-1.523302398709e-05	-1.523569153505e-05	-1.525941115688e-05	-1.525158131699e-05	-1.522578986624e-05	-1.52552020154e-05	-1.523269838799e-05	-1.524696654087e-05
-1.50262585521e-05	-1.501045699115e-05	-1.502974009782e-05	-1.502974100731e-05	-1.501685892435e-05	-1.502303621237e-05	-1.504128340457e-05	-1.501140832261e-05	-1.503827934357e-05	-1.502455779701e-05
-1.41506707223e-05	-1.414633788954e-05	-1.415200404153e-05	-1.415349925082e-05	-1.416468148818e-05	-1.414388316334e-05	-1.414312191628e-05	-1.414994312654e-05	-1.414175221726e-05	-1.414882262907e-05
-1.287198028876e-05	-1.289474585064e-05	-1.288142448175e-05	-1.28839901663e-05	-1.288651674258e-05	-1.289498140977e-05	-1.288221665163e-05	-1.288911153097e-05	-1.288246949116e-05	-1.287934719585e-05
-1.144849011325e-05	-1.142185647041e-05	-1.142229666584e-05	-1.142928704212e-05	-1.143211920862e-05	-1.142202199844e-05	-1.141939173976e-05	-1.142374912888e-05	-1.142827295553e-05	-1.143189638242e-05
-9.78221942205e-06	-9.787645467441e-06	-9.783017048903e-06	-9.807847163756e-06	-9.782633242139e-06	-9.787009730644e-06	-9.780810614757e-06	-9.794644029171e-06	-9.806422895053e-06	-9.765164577402e-06
-7.845979780541e-06	-7.871998604969e-06	-7.86216060078e-06	-7.850074325688e-06	-7.854263458285e-06	-7.894279406173e-06	-7.874809853092e-06	-7.863756763982e-06	-7.839375030017e-06	-7.860766345402e-06
-5.673627128999e-06	-5.658036116074e-06	-5.665635853802e-06	-5.648626938637e-06	-5.646884346788e-06	-5.640856215905e-06	-5.65783420825e-06	-5.632604825223e-06	-5.67411279917e-06	-5.655369022861e-06
-3.337955149618e-06	-3.333509994263e-06	-3.344050355736e-06	-3.353407464601e-06	-3.364106532899e-06	-3.365649945408e-06	-3.34332185048e-06	-3.359508582435e-06	-3.329517085149e-06	-3.349022335897e-06
-9.528196187603e-07	-9.44265536873e-07	-9.433710488338e-07	-9.535847311781e-07	-9.424336440134e-07	-9.322680512014e-07	-9.269358542952e-07	-9.035514381139e-07	-9.441840802538e-07	-9.290638445236e-07
1.498938104305e-06	1.537865500723e-06	1.505132104285e-06	1.533713884783e-06	1.515802750873e-06	1.53417522597e-06	1.504178385403e-06	1.496723484706e-06	1.489538362875e-06	1.525551624582e-06
3.9897777242e-06	3.916130026482e-06	3.940783244616e-06	3.92673382521e-06	3.922118139599e-06	3.934887899959e-06	3.940669103031e-06	3.956118234782e-06	3.992766778538e-06	3.93531172449e-06
6.240677521419e-06	6.280851266638e-06	6.254292202357e-06	6.239625690796e-06	6.25447182756e-06	6.230741746549e-06	6.243643838388e-06	6.226911409613e-06	6.228456641111e-06	6.236982699193e-06
8.403957508563e-06	8.386700756091e-06	8.428377441305e-06	8.393356438319e-06	8.411266207986e-06	8.430907655566e-06	8.440634701401e-06	8.417269782512e-06	8.418906872976e-06	8.437978976872e-06
1.031074043567e-05	1.031200918078e-05	1.03107695395e-05	1.032894397213e-05	1.030232942867e-05	1.028583028528e-05	1.029141640174e-05	1.033391527017e-05	1.029154100252e-05	1.03104603113e-05
1.196477296617e-05	1.197795427288e-05	1.193968455482e-05	1.197608617076e-05	1.198956306325e-05	1.199197959068e-05	1.19692822409e-05	1.195028107759e-05	1.198685095005e-05	1.197445271828e-05
1.347234501736e-05	1.344840256934e-05	1.346720910078e-05	1.344390329905e-05	1.343734584225e-05	1.344629617961e-05	1.34700558192e-05	1.345968485111e-05	1.345645341644e-05	1.344630891253e-05
1.472359599575e-05	1.475173303334e-05	1.473098382121e-05	1.473315205658e-05	1.474095097365e-05	1.473164684285e-05	1.473629708926e-05	1.474717555539e-05	1.473085467296e-05	1.474647433497e-05
1.551908280817e-05	1.551842797198e-05	1.552490721224e-05	1.552499088575e-05	1.553076072014e-05	1.554494883749e-05	1.552429785079e-05	1.552137291583e-05	1.552868889121e-05	1.55249654199e-05
1.570627682668e-05	1.568741936353e-05	1.57065824169e-05	1.570405947859e-05	1.569779124111e-05	1.569307642058e-05	1.570682434249e-05	1.570504537085e-05	1.570547829033e-05	1.571571738168e-05
1.574958878336e-05	1.576569229655e-05	1.574779889779e-05	1.575581700308e-05	1.574555426487e-05	1.575925307407e-05	1.574531779625e-05	1.576764407218e-05	1.574898487888e-05	1.575447640789e-05
1.550173328724e-05	1.547744432173e-05	1.55111119966e-05	1.5495765183e-05	1.549908483867e-05	1.549360786157e-05	1.549952139612e-05	1.548571162857e-05	1.550870365463e-05	1.550020351715e-05
1.465549030399e-05	1.466153389629e-05	1.465146488044e-05	1.466810317652e-05	1.465974946768e-05	1.466954927309e-05	1.46525881064e-05	1.467381571274e-05	1.464480828872e-05	1.466393132432e-05
1.339854770777e-05	1.343551321042e-05	1.341296592727e-05	1.341427469015e-05	1.34053389047e-05	1.341624283668e-05	1.339481241303e-05	1.340590279142e-05	1.342727136944e-05	1.34201018227e-05
1.194023934659e-05	1.189468730445e-05	1.190257171402e-05	1.190961393149e-05	1.192251784232e-05	1.190064995171e-05	1.194675587612e-05	1.191327373817e-05	1.192867239297e-05	1.192759918922e-05
1.026529025694e-05	1.028678980219e-05	1.029390023177e-05	1.027360394801e-05	1.028737733577e-05	1.028755741572e-05	1.027522012009e-05	1.031371175486e-05	1.025544133881e-05	1.028188944474e-05
8.31035686133e-06	8.315679224324e-06	8.300178706122e-06	8.331045137311e-06	8.308292308357e-06	8.324107511726e-06	8.311979399878e-06	8.288988283311e-06	8.322810572281e-06	8.319590051542e-06
6.153340564197e-06	6.187235157995e-06	6.135759122117e-06	6.114226835052e-06	6.132418548077e-06	6.134940122138e-06	6.138883691165e-06	6.153615231597e-06	6.150832632557e-06	6.136734555184e-06
3.835343250103e-06	3.81542940886e-06	3.826507963822e-06	3.857060619339e-06	3.84367785955e-06	3.844693310384e-06	3.843277681881e-06	3.84015538657e-06	3.841563284368e-06	3.830357854895e-06
1.421604451934e-06	1.399057396156e-06	1.442931647944e-06	1.416920895281e-06	1.42715362017e-06	1.410294657944e-06	1.416777536178e-06	1.399444840899e-06	1.429944745723e-06	1.430260226698e-06
-1.081706500372e-06	-1.043976908477e-06	-1.045541694111e-06	-1.054288873092e-06	-1.085549911295e-06	-1.064801040229e-06	-1.041597897711e-06	-1.013230075841e-06	-1.076038756764e-06	-1.022548303808e-06
-3.468954446362e-06	-3.453299996181e-06	-3.482773990982e-06	-3.457633965809e-06	-3.489954224278e-06	-3.463289431238e-06	-3.495468490655e-06	-3.489234813969e-06	-3.441275794103e-06	-3.472443722785e-06
-5.795298420708e-06	-5.826324013469e-06	-5.793141554022e-06	-5.810693437525e-06	-5.75726335228e-06	-5.806355602544e-06	-5.775478712167e-06	-5.78896379011e-06	-5.81875019634e-06	-5.804290140077e-06
-7.93756407802e-06	-7.921868018457e-06	-7.941242984089e-06	-7.922469194455e-06	-7.928231752885e-06	-7.926269972813e-06	-7.93074923422e-06	-7.92594437371e-06	-7.929626008263e-06	-7.941275725898e-06
-9.871679139906e-06	-9.865434549283e-06	-9.858131306828e-06	-9.874770512397e-06	-9.88996362139e-06	-9.875830073725e-06	-9.845485692495e-06	-9.881788173516e-06	-9.857116310741e-06	-9.846763532551e-06
-1.154219989985e-05	-1.1547410395e-05	-1.153582979896e-05	-1.153967696155e-05	-1.15284592539e-05	-1.154615893029e-05	-1.154339952336e-05	-1.151865762949e-05	-1.153617722593e-05	-1.154318852059e-05
-1.29871414174e-05	-1.297499784414e-05	-1.299974246649e-05	-1.296762638958e-05	-1.299243831454e-05	-1.298163988395e-05	-1.298800452787e-05	-1.298706047237e-05	-1.299003906752e-05	-1.298021561524e-05
-1.428413816029e-05	-1.428359337297e-05	-1.426756898582e-05	-1.429198800906e-05	-1.427753613825e-05	-1.4291311345e-05	-1.426889502909e-05	-1.42894059536e-05	-1.427723509551e-05	-1.428268933523e-05
-1.502300438005e-05	-1.502834584244e-05	-1.503663497715e-05	-1.501968563389e-05	-1.502326267655e-05	-1.502784743934e-05	-1.502302075096e-05	-1.501041151641e-05	-1.503382736701e-05	-1.501440328866e-05
-1.527146014269e-05	-1.525149127701e-05	-1.5265226466e-05	-1.525830339233e-05	-1.526153755549e-05	-1.526262894913e-05	-1.525758489151e-05	-1.526332926005e-05	-1.525349580334e-05	-1.527149288449e-05
-1.529752807983e-05	-1.531328598503e-05	-1.529751716589e-05	-1.530774352432e-05	-1.531269845145e-05	-1.530652298243e-05	-1.529610017315e-05	-1.531260022603e-05	-1.530313238618e-05	-1.529653854959e-05
-1.508684090368e-05	-1.508095192548e-05	-1.509359299234e-05	-1.506917215011e-05	-1.507513388788e-05	-1.506986154709e-05	-1.508120476501e-05	-1.505961881776e-05	-1.508867990196e-05	-1.506230819359e-05
-1.422627701686e-05	-1.42342178151e-05	-1.421045453753e-05	-1.422821878805e-05	-1.422819514119e-05	-1.422425975761e-05	-1.422309651389e-05	-1.4232862668e-05	-1.420862463419e-05	-1.424183392373e-05
-1.288625844609e-05	-1.290891123062e-05	-1.291855187446e-05	-1.290308500757e-05	-1.291439457418e-05	-1.292075012316e-05	-1.289249939873e-05	-1.290254022024e-05	-1.291520129598e-05	-1.2893139683e-05
-1.147660168499e-05	-1.142916698882e-05	-1.148850515165e-05	-1.14598460641e-05	-1.146986960521e-05	-1.144661746366e-05	-1.147683906311e-05	-1.145195528807e-05	-1.147217335529e-05	-1.147228704212e-05
-9.793058779906e-06	-9.832916475716e-06	-9.757906809682e-06	-9.809983566811e-06	-9.80414733931e-06	-9.788294846658e-06	-9.788946044864e-06	-9.819157639868e-06	-9.801407031773e-06	-9.784382200451e-06
-7.893438123574e-06	-7.867456588428e-06	-7.883244506957e-06	-7.85882002674e-06	-7.900620403234e-06	-7.871597517806e-06	-7.866012310842e-06	-7.85657994129e-06	-7.866236956033e-06	-7.875820301706e-06
-5.689193585567e-06	-5.682863047696e-06	-5.707285708922e-06	-5.724956736231e-06	-5.681254606316e-06	-5.733046236855e-06	-5.710353434552e-06	-5.694404990209e-06	-5.706103820557e-06	-5.711974608857e-06
-3.360645450812e-06	-3.382011755093e-06	-3.374442258064e-06	-3.36177436111e-06	-3.371589400558e-06	-3.348802692926e-06	-3.344752713019e-06	-3.370888862264e-06	-3.343327534822e-06	-3.353196461831e-06
-9.751205425346e-07	-9.462422099205e-07	-9.589656428943e-07	-9.380984238305e-07	-9.735433650349e-07	-9.542588941258e-07	-9.45309693634e-07	-9.329351655651e-07	-9.822159654505e-07	-9.18127057048e-07
1.522771526652e-06	1.511647496955e-06	1.511771756668e-06	1.495337301094e-06	1.542827249068e-06	1.512524818281e-06	1.489387500442e-06	1.515118583484e-06	1.535761725791e-06	1.461829583604e-06
3.9427086449e-06	3.946517153963e-06	3.968009423261e-06	3.95550068788e-06	3.916086370737e-06	3.942247076338e-06	3.968051714764e-06	3.941761860915e-06	3.944113814214e-06	3.9686292439e-06
6.253545052459e-06	6.270343874348e-06	6.264081093832e-06	6.275445230131e-06	6.268674951571e-06	6.288370059337e-06	6.275809028011e-06	6.254992513277e-06	6.277116426645e-06	6.275175110204e-06
8.426058229816e-06	8.418898687523e-06	8.426470230916e-06	8.438446457149e-06	8.449869710603e-06	8.412645911449e-06	8.436585630989e-06	8.443214028375e-06	8.452650945401e-06	8.447705113213e-06
1.038654227159e-05	1.037119818648e-05	1.036344474414e-05	1.039951348503e-05	1.037703168549e-05	1.038769369188e-05	1.037260790326e-05	1.040943698172e-05	1.036425419443e-05	1.03846514321e-05
1.199516373163e-05	1.202888051921e-05	1.203422652907e-05	1.197692199639e-05	1.198602694785e-05	1.200919905386e-05	1.199850885314e-05	1.197182155011e-05	1.201423674502e-05	1.200196220452e-05
1.347747002001e-05	1.345394412056e-05	1.346723092865e-05	1.348256591882e-05	1.346595126961e-05	1.346629869659e-05	1.349646026938e-05	1.34834108394e-05	1.346733552055e-05	1.3470776139e-05
1.474115015299e-05	1.476202851336e-05	1.474598957429e-05	1.475761473557e-05	1.476163652114e-05	1.475529916206e-05	1.47597047544e-05	1.475120461691e-05	1.474283999414e-05	1.476814031776e-05
1.556991264806e-05	1.556495772093e-05	1.558196890983e-05	1.55678972078e-05	1.557803625474e-05	1.557897849125e-05	1.557309587952e-05	1.558698750159e-05	1.559414886287e-05	1.557262112328e-05
1.582996992511e-05	1.582502954989e-05	1.58277052833e-05	1.584676465427e-05	1.58155180543e-05	1.583247467352e-05	1.583798257343e-05	1.583086122992e-05	1.582914592291e-05	1.584732854099e-05
1.58110033226e-05	1.581288597663e-05	1.57958456839e-05	1.580981006555e-05	1.581547076057e-05	1.581078686286e-05	1.581475589774e-05	1.582020922797e-05	1.581043397891e-05	1.580514071975e-05
1.558939220558e-05	1.557605901326e-05	1.560908640386e-05	1.557785799378e-05	1.560289092595e-05	1.559736301715e-05	1.560428609082e-05	1.558920848765e-05	1.559769043524e-05	1.559435986564e-05
1.474451892136e-05	1.472757685406e-05	1.471011910326e-05	1.475778844906e-05	1.472618077969e-05	1.473219253967e-05	1.473051088396e-05	1.473336942581e-05	1.471768973715e-05	1.474210603192e-05
1.345965029032e-05	1.350295042357e-05	1.347008401353e-05	1.346696808469e-05	1.348664045508e-05	1.348240039079e-05	1.348674595647e-05	1.348125169898e-05	1.351071387035e-05	1.347211764369e-05
1.202319253935e-05	1.199133293994e-05	1.202664316224e-05	1.204134059662e-05	1.200942551804e-05	1.203422652907e-05	1.201742725243e-05	1.201414306706e-05	1.199253074446e-05	1.203793362947e-05
1.035724199028e-05	1.036737194227e-05	1.035429522744e-05	1.036189587467e-05	1.034806427924e-05	1.038017944666e-05	1.038562095346e-05	1.038218124449e-05	1.038272785081e-05	1.038615937432e-05
8.438066288363e-06	8.450009772787e-06	8.454325325147e-06	8.435396921413e-06	8.467995940009e-06	8.420788617514e-06	8.44650730869e-06	8.44972601044e-06	8.457017429464e-06	8.419542609772e-06
6.253865649342e-06	6.243763436942e-06	6.225752258615e-06	6.238764399313e-06	6.249675152503e-06	6.284804840107e-06	6.238716196094e-06	6.242277322599e-06	6.242392373679e-06	6.276017757045e-06
3.922774340026e-06	3.93099617213e-06	3.928686965082e-06	3.939883299608e-06	3.936922894354e-06	3.920644758182e-06	3.93760001316e-06	3.914856279152e-06	3.934032974939e-06	3.933868811146e-06
1.554283358018e-06	1.526074129288e-06	1.54289045895e-06	1.490391127845e-06	1.504463853053e-06	1.518443241366e-06	1.511115328867e-06	1.525238303657e-06	1.523180685581e-06	1.499296899965e-06
-9.634455864216e-07	-9.439800123801e-07	-9.356695045426e-07	-9.076158562493e-07	-9.348646017315e-07	-9.107079677051e-07	-9.235336619895e-07	-9.180743631987e-07	-9.4789902505e-07	-9.130178568739e-07
-3.387833203305e-06	-3.365101747477e-06	-3.408685870454e-06	-3.360713662914e-06	-3.359402171554e-06	-3.396499550945e-06	-3.364243639226e-06	-3.373192612344e-06	-3.368408215465e-06	-3.389792482267e-06
-5.698535005649e-06	-5.720014087274e-06	-5.663791853294e-06	-5.6958483583e-06	-5.706147931051e-06	-5.691556452803e-06	-5.693968887499e-06	-5.692826562154e-06	-5.684925326932e-06	-5.663049705618e-06
-7.900240234449e-06	-7.833415111236e-06	-7.864470717323e-06	-7.866218766139e-06	-7.876064955781e-06	-7.864105100452e-06	-7.866907253629e-06	-7.870757144701e-06	-7.864075087127e-06	-7.871499292378e-06
-9.731310456118e-06	-9.780371328816e-06	-9.769079042599e-06	-9.757161024027e-06	-9.733847036841e-06	-9.754545317264e-06	-9.760816283233e-06	-9.770935321285e-06	-9.76550654741e-06	-9.790108379093e-06
-1.146361682913e-05	-1.144236921391e-05	-1.141475513577e-05	-1.14524646051e-05	-1.145990154328e-05	-1.14498725452e-05	-1.143490680988e-05	-1.142909877672e-05	-1.143070949183e-05	-1.14338909043e-05
-1.292066099268e-05	-1.290550153499e-05	-1.294069352298e-05	-1.290726231673e-05	-1.290208092541e-05	-1.292185970669e-05	-1.292634260608e-05	-1.292732213187e-05	-1.292257638852e-05	-1.290765794693e-05
-1.420702483301e-05	-1.420700027666e-05	-1.419977070327e-05	-1.422363948222e-05	-1.421736851626e-05	-1.419624913979e-05	-1.418715964974e-05	-1.420115313522e-05	-1.419545515091e-05	-1.42120570672e-05
-1.504221290816e-05	-1.503539806436e-05	-1.504442661826e-05	-1.501829501649e-05	-1.503701878391e-05	-1.502885515947e-05	-1.504184638179e-05	-1.503890052845e-05	-1.50466685227e-05	-1.502669056208e-05
-1.523810988147e-05	-1.524328672531e-05	-1.523710579932e-05	-1.524701838207e-05	-1.52299335241e-05	-1.525201696495e-05	-1.523944592918e-05	-1.524723120383e-05	-1.523018909211e-05	-1.526063351776e-05
-1.526463893242e-05	-1.526687628939e-05	-1.525270636193e-05	-1.526536470919e-05	-1.52699467435e-05	-1.525235529698e-05	-1.526025880594e-05	-1.525023071736e-05	-1.52670454554e-05	-1.52425327542e-05
-1.503371186118e-05	-1.502227132733e-05	-1.503615840193e-05	-1.50207470142e-05	-1.50232535816e-05	-1.502973373135e-05	-1.503706516814e-05	-1.503150360804e-05	-1.503091425548e-05	-1.503913699707e-05
-1.423869343853e-05	-1.424618676538e-05	-1.423730100214e-05	-1.42524131661e-05	-1.423422963853e-05	-1.42414455695e-05	-1.422568766429e-05	-1.42485168908e-05	-1.423868525308e-05	-1.424287438567e-05
-1.299132145505e-05	-1.300016083405e-05	-1.299690302403e-05	-1.298071128986e-05	-1.301070096815e-05	-1.299586620007e-05	-1.299597897741e-05	-1.298476036027e-05	-1.299286759604e-05	-1.296576192544e-05
-1.151007654698e-05	-1.148284445662e-05	-1.149371837528e-05	-1.149229865405e-05	-1.148164210463e-05	-1.150762363977e-05	-1.151909418695e-05	-1.150170101027e-05	-1.149022409663e-05	-1.151308697445e-05
-9.869461791823e-06	-9.876640433504e-06	-9.847304681898e-06	-9.862291335594e-06	-9.853933079285e-06	-9.870697795122e-06	-9.847205546976e-06	-9.870714166027e-06	-9.85684528132e-06	-9.875374416879e-06
-7.899294359959e-06	-7.899939191702e-06	-7.926880243758e-06	-7.885970262578e-06	-7.927290425869e-06	-7.927967089927e-06	-7.898942385509e-06	-7.911800821603e-06	-7.888457730587e-06	-7.878195901867e-06
-5.756903647125e-06	-5.781800155091e-06	-5.770518782811e-06	-5.790349405288e-06	-5.760798558185e-06	-5.765931291535e-06	-5.765397872892e-06	-5.765584774053e-06	-5.781252184534e-06	-5.788487669633e-06
-3.477903646854e-06	-3.466035877864e-06	-3.443903779043e-06	-3.458723313088e-06	-3.445076345088e-06	-3.44207614944e-06	-3.455985961409e-06	-3.444427875365e-06	-3.473319793557e-06	-3.439758074819e-06
-1.051258550433e-06	-1.025324650072e-06	-1.04596165329e-06	-1.035610807776e-06	-1.063479317054e-06	-1.036186858983e-06	-1.026939116855e-06	-1.057648773894e-06	-1.022777837534e-06	-1.046242005032e-06
