########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12618
file                           	S15-266_S_BOA_050.0A_180707_110728.dat
date                           	07/07/2018
hour                           	11:07:28
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.678
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999525e+01
main_coil_current_std(A)       	+5.990123e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.176301e-05   	  +2.464535e-07   	  -4.575640e-06   	  +1.808644e-07   	  +1.262161e-05   	  +2.388636e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.032209e-04   	  +1.473358e-05   	  +2.735426e-04   	  +1.081251e-05   
2   	  +2.709982e-03   	  +9.396495e-06   	  +4.432070e-03   	  +7.714115e-06   	  +5.194925e-03   	  +8.206169e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.944110e-03   	  +6.740979e-06   	  -3.179517e-03   	  +5.534151e-06   
3   	  -1.161621e+02   	  +1.399907e-03   	  -5.502926e-02   	  +1.376545e-03   	  +1.161621e+02   	  +1.399907e-03   	  +1.579095e-04   	  +3.950072e-06   	  +1.000000e+00   	  +1.704315e-05   	  +4.737284e-04   	  +1.185022e-05   
4   	  -3.634005e+00   	  +2.068744e-01   	  +2.299285e+00   	  +1.343251e-01   	  +4.300314e+00   	  +1.889984e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.754069e-04   	  +2.137095e-05   	  -2.375253e-04   	  +1.387632e-05   
5   	  -8.011350e-01   	  +1.140688e+01   	  +8.739117e+01   	  +1.719860e+01   	  +8.739484e+01   	  +1.719820e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.930140e-07   	  +1.414051e-05   	  -1.083341e-04   	  +2.132020e-05   
6   	  -1.217487e+04   	  +1.949066e+03   	  +1.193281e+03   	  +9.544399e+02   	  +1.223321e+04   	  +1.942004e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.811107e-04   	  +2.899385e-05   	  -1.775099e-05   	  +1.419803e-05   
7   	  -1.170995e+05   	  +2.075830e+05   	  +1.033229e+05   	  +1.087710e+05   	  +1.561663e+05   	  +1.714848e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.090360e-05   	  +3.705548e-05   	  -1.844398e-05   	  +1.941662e-05   
8   	  -1.825365e+06   	  +1.084727e+07   	  -2.859772e+06   	  +1.100569e+07   	  +3.392676e+06   	  +1.096006e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.910325e-06   	  +2.323605e-05   	  +6.125936e-06   	  +2.357540e-05   
9   	  +7.275299e+10   	  +8.264053e+08   	  -4.750113e+09   	  +6.358081e+08   	  +7.290790e+10   	  +8.256892e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.870140e-03   	  +2.124303e-05   	  +1.221032e-04   	  +1.634366e-05   
10  	  +2.366660e+09   	  +1.178971e+11   	  -3.523736e+10   	  +8.694038e+10   	  +3.531675e+10   	  +8.710399e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.302157e-07   	  +3.636702e-05   	  +1.086949e-05   	  +2.681797e-05   
11  	  -6.339403e+12   	  +1.024356e+13   	  +1.313989e+12   	  +7.777041e+12   	  +6.474149e+12   	  +1.015380e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.346541e-05   	  +3.791724e-05   	  -4.863759e-06   	  +2.878724e-05   
12  	  -8.602691e+13   	  +5.404749e+14   	  -3.234339e+13   	  +4.700778e+14   	  +9.190606e+13   	  +5.322619e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.821077e-06   	  +2.400725e-05   	  +1.436655e-06   	  +2.088030e-05   
13  	  +2.799104e+16   	  +5.273349e+16   	  -2.709461e+16   	  +3.994268e+16   	  +3.895659e+16   	  +4.698302e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.491981e-05   	  +2.810831e-05   	  +1.444220e-05   	  +2.129047e-05   
14  	  +5.842889e+18   	  +6.533620e+18   	  +6.171806e+18   	  +5.649115e+18   	  +8.498855e+18   	  +6.083220e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.737256e-05   	  +4.179105e-05   	  -3.947678e-05   	  +3.613349e-05   
15  	  -1.662852e+22   	  +2.990651e+20   	  +8.538585e+19   	  +2.684450e+20   	  +1.662874e+22   	  +2.990643e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.276334e-03   	  +2.295496e-05   	  -6.553988e-06   	  +2.060469e-05   

magnetic_center_x(um) 	11.665
magnetic_center_y(um) 	19.077


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.403684089193e-06	9.395434062753e-06	9.399276677868e-06	9.434498679184e-06	9.415935892321e-06	9.442924238101e-06	9.44065686781e-06	9.42938731896e-06	9.457698979531e-06	9.457237865718e-06
2.813934224832e-05	2.816408050421e-05	2.813365426846e-05	2.81786906271e-05	2.818960274453e-05	2.815419247781e-05	2.775513166853e-05	2.819128530973e-05	2.818558641593e-05	2.814681829477e-05
4.615242141881e-05	4.611776967067e-05	4.617016384145e-05	4.614604040398e-05	4.610195901478e-05	4.61195668322e-05	4.631222691387e-05	4.611108306563e-05	4.612296470441e-05	4.606823495124e-05
6.241051596589e-05	6.268524157349e-05	6.263483373914e-05	6.269669393077e-05	6.2720515416e-05	6.27054614597e-05	6.284139089985e-05	6.264414696489e-05	6.26679029665e-05	6.269357254496e-05
7.805852510501e-05	7.774024561513e-05	7.774319965392e-05	7.769938383717e-05	7.774765253998e-05	7.772389653837e-05	7.780946907587e-05	7.775155972922e-05	7.771737728035e-05	7.776818529237e-05
9.086781938095e-05	9.091110405279e-05	9.087962826015e-05	9.090892854147e-05	9.086741920328e-05	9.091466927202e-05	9.091633546632e-05	9.091723768506e-05	9.085727651836e-05	9.089872764889e-05
0.0001018415059661	0.0001018559923978	0.0001018635739456	0.0001018403054331	0.0001018553739414	0.0001018581679091	0.0001018947878038	0.0001019309129333	0.000101964615169	0.0001019480696414
0.0001118808868341	0.0001118268846767	0.0001118170330301	0.0001118108193623	0.0001119034423027	0.0001118467116612	0.0001118058280554	0.0001118477521231	0.0001118020227295	0.0001117726496886
0.0001179323080578	0.0001179430764751	0.0001179598330054	0.0001180077670142	0.0001179537648568	0.0001179310347652	0.0001178972815978	0.000117867552035	0.000117986681289	0.0001179411483463
0.0001199511825689	0.0001199151665787	0.0001199361722684	0.0001199177568196	0.0001198905811179	0.0001199039397761	0.0001199460675707	0.0001199674370582	0.0001199458638439	0.0001199872785946
0.0001201313789352	0.0001201302584377	0.0001201153136208	0.0001201719060191	0.0001202259081765	0.0001202695857501	0.0001201641571242	0.0001201720369863	0.000120105316455	0.0001201273189508
0.0001182329797302	0.0001182820051326	0.0001182410996989	0.0001182520063594	0.0001182350606541	0.0001182813648484	0.0001182884152513	0.000118319701869	0.0001183245767606	0.0001182994019473
0.0001120108718169	0.0001119714070228	0.0001119582229876	0.0001119672378991	0.0001119783773902	0.0001119169101003	0.0001119865555665	0.0001119617372751	0.0001119228400057	0.0001119774969993
0.0001018895854941	0.0001020889758365	0.0001020352137857	0.0001019237970468	0.0001019510964397	0.0001019327974063	0.0001019116607495	0.0001019259361783	0.0001019953488139	0.0001019245391944
9.0600879048e-05	9.062347817235e-05	9.060423326446e-05	9.065039921552e-05	9.05799533939e-05	9.064645564649e-05	9.068180224858e-05	9.058020805242e-05	9.077395952772e-05	9.065517224371e-05
7.768169598421e-05	7.745961920591e-05	7.754508988e-05	7.75748048909e-05	7.765159534756e-05	7.794419070706e-05	7.776390702929e-05	7.770895172143e-05	7.747487688903e-05	7.759121945128e-05
6.298718653852e-05	6.29765636404e-05	6.303756526904e-05	6.300253880909e-05	6.297613435891e-05	6.336328806356e-05	6.292439502431e-05	6.29912756267e-05	6.29885980743e-05	6.297743675532e-05
4.629082104657e-05	4.632822310668e-05	4.632970376406e-05	4.632051786757e-05	4.634066135623e-05	4.603980778484e-05	4.623495624401e-05	4.628162059817e-05	4.629143586499e-05	4.630280818674e-05
2.842116555257e-05	2.817834138114e-05	2.817298991431e-05	2.815825791913e-05	2.815742300299e-05	2.783154923236e-05	2.81226439256e-05	2.819745895977e-05	2.815592415573e-05	2.818965731421e-05
9.405307537236e-06	9.539331585984e-06	9.532752301311e-06	9.661246622272e-06	9.548368325341e-06	9.390851118951e-06	9.556854820403e-06	9.58409600571e-06	9.560505532136e-06	9.608789696358e-06
-9.527157089906e-06	-9.400869203091e-06	-9.386780220666e-06	-9.458709428145e-06	-9.39529036259e-06	-9.374594810652e-06	-9.383793440065e-06	-9.413632142241e-06	-9.364141988044e-06	-9.396610039403e-06
-2.814797153405e-05	-2.815385414578e-05	-2.81413722405e-05	-2.818866778398e-05	-2.813824903569e-05	-2.814223626046e-05	-2.811470403685e-05	-2.809579382301e-05	-2.816710184561e-05	-2.814314211719e-05
-4.600562169799e-05	-4.601531691151e-05	-4.599108797265e-05	-4.60302871943e-05	-4.587736839312e-05	-4.598514351528e-05	-4.600031024893e-05	-4.597615770763e-05	-4.596719008987e-05	-4.600207830663e-05
-6.260455120355e-05	-6.257573113544e-05	-6.259395740926e-05	-6.260706868488e-05	-6.263511022553e-05	-6.260946247494e-05	-6.259638030315e-05	-6.243003008422e-05	-6.259756628424e-05	-6.261090311455e-05
-7.771136733936e-05	-7.772693788866e-05	-7.770932279527e-05	-7.773742981954e-05	-7.778843428241e-05	-7.770700176479e-05	-7.77181921876e-05	-7.793751137797e-05	-7.772613753332e-05	-7.771022501402e-05
-9.04020780581e-05	-9.037675772561e-05	-9.042636520462e-05	-9.035978291649e-05	-9.041127486853e-05	-9.035654511536e-05	-9.039880387718e-05	-9.039532596944e-05	-9.037075506058e-05	-9.037968993653e-05
-0.000101575293229	-0.0001015342350001	-0.0001016446549329	-0.0001015923335217	-0.0001015751986415	-0.0001015617162921	-0.0001015723100863	-0.0001015601155814	-0.0001015504531097	-0.0001015791494865
-0.0001112676036428	-0.0001113291509682	-0.000111262590508	-0.0001112794197979	-0.0001112699392252	-0.0001112553509302	-0.0001112407408073	-0.0001112973768613	-0.0001113131656894	-0.0001112703394028
-0.0001178693128168	-0.000117845076602	-0.0001178725724458	-0.000117855372082	-0.0001178424790851	-0.0001178850870929	-0.0001178957245429	-0.0001178787861136	-0.0001178300299216	-0.0001178218517452
-0.0001198722238769	-0.000119831172924	-0.0001199071703013	-0.0001199189428007	-0.0001199246980832	-0.0001198266982101	-0.0001198611789732	-0.0001198837271659	-0.0001199407706736	-0.0001198968966492
-0.000119684227684	-0.000119642521895	-0.0001195887598442	-0.0001196106532007	-0.0001195878066937	-0.0001197334568133	-0.0001196392186102	-0.0001195335717057	-0.0001195396544063	-0.0001196641896968
-0.0001177183148684	-0.0001177896119771	-0.0001177165540867	-0.0001177108642878	-0.0001177061640192	-0.0001176636433229	-0.0001177181620733	-0.000117744813906	-0.0001177885351353	-0.0001176578734885
-0.0001110519879148	-0.0001110690573114	-0.0001111033561756	-0.0001111096571549	-0.0001110989614972	-0.0001110492667067	-0.0001110683297156	-0.0001110828015953	-0.0001111035235226	-0.0001111111996579
-0.00010163141269	-0.0001016671812977	-0.0001016813330352	-0.0001016513051582	-0.0001016798123601	-0.0001016260721372	-0.0001016426322167	-0.0001016647365759	-0.0001015650123009	-0.0001016280511976
-9.002577280626e-05	-8.998443809105e-05	-9.000427962746e-05	-9.010481880978e-05	-9.007258631755e-05	-8.999461715575e-05	-9.001651778817e-05	-8.997771510622e-05	-9.000469435705e-05	-9.00345548871e-05
-7.719635323156e-05	-7.717617700109e-05	-7.715360698057e-05	-7.720777648501e-05	-7.712872320553e-05	-7.719719724264e-05	-7.718362758169e-05	-7.718816050328e-05	-7.722437294433e-05	-7.715680112597e-05
-6.252062303247e-05	-6.253146420931e-05	-6.252447201405e-05	-6.243299867492e-05	-6.247500277823e-05	-6.249145371839e-05	-6.250118894968e-05	-6.252096500248e-05	-6.250286241993e-05	-6.250415754039e-05
-4.558546061162e-05	-4.546150012175e-05	-4.548859942588e-05	-4.539408109849e-05	-4.540253576124e-05	-4.547476783046e-05	-4.544492185232e-05	-4.565251583699e-05	-4.540562804323e-05	-4.54285327578e-05
-2.7369844247e-05	-2.745534584392e-05	-2.742389187915e-05	-2.742917422438e-05	-2.744210723904e-05	-2.744219455053e-05	-2.741841308307e-05	-2.734474219324e-05	-2.744836092461e-05	-2.745402889559e-05
-8.802466254565e-06	-8.897944098862e-06	-8.833912033879e-06	-8.879809684004e-06	-8.900517059374e-06	-8.864798473951e-06	-8.890217941371e-06	-8.803140190139e-06	-8.86483303475e-06	-8.873536899046e-06
1.013562086882e-05	9.955915629689e-06	1.007054106594e-05	1.012297525449e-05	1.015338057186e-05	1.013947257889e-05	1.01379591797e-05	1.02322865132e-05	1.01107507362e-05	1.015804900817e-05
2.898102138715e-05	2.898669117712e-05	2.902645064751e-05	2.898644015659e-05	2.899659739342e-05	2.899192259065e-05	2.901451625803e-05	2.899356331909e-05	2.899731771322e-05	2.897523881984e-05
4.672597788158e-05	4.693073424278e-05	4.66469755338e-05	4.670659836847e-05	4.666870518122e-05	4.67004647362e-05	4.672827708418e-05	4.668873953051e-05	4.669488407671e-05	4.672938666772e-05
6.338857201627e-05	6.342644337565e-05	6.333259079838e-05	6.333974306472e-05	6.331961049e-05	6.341029074974e-05	6.338079401758e-05	6.341194966808e-05	6.338805542327e-05	6.339087849483e-05
7.811495743226e-05	7.822442421457e-05	7.803353946656e-05	7.818765880074e-05	7.829802052584e-05	7.821193139534e-05	7.822873885743e-05	7.820089376764e-05	7.823216583347e-05	7.822215411579e-05
9.131933620665e-05	9.122199844569e-05	9.153885184787e-05	9.129966929322e-05	9.126955410466e-05	9.12534451345e-05	9.131704428e-05	9.128022793448e-05	9.119136666413e-05	9.129915270023e-05
0.000102304147731	0.0001022661963361	0.0001022800061037	0.0001023057775456	0.0001022880533128	0.000102262951259	0.0001022630895022	0.0001021927091642	0.0001022602809826	0.0001022330252454
0.0001122241083067	0.0001121777677326	0.0001122345711337	0.0001122507746913	0.0001122924513766	0.0001122672547353	0.0001122086687246	0.0001123118199757	0.000112343528599	0.000112244648335
0.0001188019232359	0.000118865413242	0.0001187401212519	0.0001187242523883	0.0001187458401546	0.0001187942907563	0.0001188263631775	0.000118803269288	0.0001187881207443	0.0001188028400065
0.0001201103223138	0.0001200479382533	0.0001200901460834	0.0001200807892019	0.0001200407496071	0.0001200608312502	0.0001200126644108	0.0001200499755214	0.000120047290693	0.0001200096594403
0.000120121461805	0.0001201239647344	0.0001201453706017	0.0001201257327921	0.0001201242484967	0.0001201825216413	0.0001201864361065	0.0001201040358865	0.0001200717597385	0.0001202365383506
0.0001180710096378	0.0001181723127957	0.0001182013438665	0.0001182602427434	0.0001183105850942	0.0001181487095891	0.0001181977568194	0.0001182021878776	0.0001182482301374	0.0001181673869723
0.0001119644730352	0.0001120917295339	0.0001118973596022	0.0001119004227803	0.0001118909567595	0.000111926390673	0.0001119479420595	0.0001119772932725	0.0001119387961808	0.0001119894877775
0.0001022748474497	0.0001021759380819	0.0001022309734253	0.0001022980432026	0.000102141246316	0.0001022454962367	0.0001021990101435	0.0001021685529849	0.0001022642827593	0.0001022020442178
9.04015469132e-05	9.033270907821e-05	9.044000762515e-05	9.041720477398e-05	9.04869302758e-05	9.044658509083e-05	9.041200974025e-05	9.043653699337e-05	9.038599091582e-05	9.042914462043e-05
7.774228288326e-05	7.769463263685e-05	7.78100657044e-05	7.775212725392e-05	7.785741763655e-05	7.77855530032e-05	7.786677451804e-05	7.783962064423e-05	7.781504973536e-05	7.780424493831e-05
6.281744572334e-05	6.275637861108e-05	6.280503293965e-05	6.268009747146e-05	6.292737816693e-05	6.271745223785e-05	6.273460166994e-05	6.275322084548e-05	6.273546023294e-05	6.272874452407e-05
4.592458572006e-05	4.593406993081e-05	4.609821553458e-05	4.588461888488e-05	4.571300087264e-05	4.59439761471e-05	4.588807496475e-05	4.587831426761e-05	4.595191057888e-05	4.588809315464e-05
2.791099723254e-05	2.795456748572e-05	2.772941297735e-05	2.796232547553e-05	2.788894380501e-05	2.796013905026e-05	2.80015719909e-05	2.800799484248e-05	2.800011498039e-05	2.799357571348e-05
9.373687134939e-06	9.389018487127e-06	9.283762665291e-06	9.392645551998e-06	9.411619430466e-06	9.374119144923e-06	9.356405826111e-06	9.610362212698e-06	9.529770977679e-06	9.374358342029e-06
-9.769056305231e-06	-9.785402653506e-06	-9.780615982891e-06	-9.744195267558e-06	-9.798694918572e-06	-9.802495696931e-06	-9.808743925532e-06	-9.922208846547e-06	-9.888929525914e-06	-9.764769856702e-06
-2.849330667232e-05	-2.854634658433e-05	-2.858150583052e-05	-2.858457628463e-05	-2.855266029655e-05	-2.854749618564e-05	-2.854169360944e-05	-2.868675801437e-05	-2.863596455427e-05	-2.855883576558e-05
-4.628057649825e-05	-4.628616807167e-05	-4.631216143025e-05	-4.634190918296e-05	-4.629379327525e-05	-4.629794057109e-05	-4.629946852219e-05	-4.634676952264e-05	-4.633692515199e-05	-4.630070179701e-05
-6.303203554126e-05	-6.298489461187e-05	-6.294532795437e-05	-6.296441279119e-05	-6.295327330008e-05	-6.299306551227e-05	-6.294440390775e-05	-6.294730701484e-05	-6.298600783339e-05	-6.293073238339e-05
-7.819634629413e-05	-7.815456046956e-05	-7.813559932401e-05	-7.808260124875e-05	-7.808506779838e-05	-7.81410781201e-05	-7.783536420902e-05	-7.811903196853e-05	-7.809481030563e-05	-7.814785931259e-05
-9.105749631999e-05	-9.099299495574e-05	-9.098312875722e-05	-9.102021431318e-05	-9.104875061894e-05	-9.096348367166e-05	-9.109298116527e-05	-9.095900168177e-05	-9.103545744438e-05	-9.100427269004e-05
-0.0001019302071654	-0.000101939040178	-0.0001019094343064	-0.0001019392657327	-0.0001019095361698	-0.0001019425762934	-0.0001021805801429	-0.0001019827832351	-0.000101874313259	-0.0001019189730869
-0.00011212946265	-0.0001121838504332	-0.0001121724635595	-0.0001122671965277	-0.0001122362009482	-0.0001122202083934	-0.0001122743633459	-0.0001121906752815	-0.0001122249523178	-0.0001122370886151
-0.0001183284111903	-0.0001183758286061	-0.0001183824206237	-0.0001183113636216	-0.0001183384665637	-0.0001183264685096	-0.0001182670603157	-0.0001183037093142	-0.0001183620406664	-0.0001183250496979
-0.0001199553807965	-0.0001199065736728	-0.0001199618563987	-0.0001198344980367	-0.0001198706449941	-0.0001198801182909	-0.0001198602112709	-0.0001198664322146	-0.0001199092439492	-0.0001198891768581
-0.0001201967752422	-0.0001202307248604	-0.0001201377453981	-0.0001202067505801	-0.0001202042985824	-0.0001202314742841	-0.0001201865670737	-0.0001201954946737	-0.0001201265404234	-0.0001201869890792
-0.0001184155771625	-0.0001184021748486	-0.0001184535285574	-0.0001184612992802	-0.000118385629321	-0.0001184739376185	-0.0001184920693049	-0.0001185184300994	-0.0001184443171951	-0.0001184410575661
-0.0001121714303736	-0.0001121322711697	-0.000112139081466	-0.0001121511741076	-0.0001121972672991	-0.0001121488821809	-0.0001121253153542	-0.0001121243767557	-0.0001122062894865	-0.0001120979868574
-0.0001019764022203	-0.0001019507399178	-0.0001019807677949	-0.0001018961847876	-0.0001019333358272	-0.0001019104020088	-0.0001018468174152	-0.0001019237024593	-0.0001018301190925	-0.0001019701740006
-9.04100961634e-05	-9.048735228134e-05	-9.048983338289e-05	-9.052167297341e-05	-9.047805360751e-05	-9.047080675373e-05	-9.052371024154e-05	-9.046207560459e-05	-9.048812353285e-05	-9.049780783243e-05
-7.760928565403e-05	-7.759641448501e-05	-7.756336708553e-05	-7.760356675135e-05	-7.754546095384e-05	-7.759044819977e-05	-7.763443136355e-05	-7.759108848404e-05	-7.762516906951e-05	-7.755897240713e-05
-6.292553734966e-05	-6.28889320069e-05	-6.289990415098e-05	-6.289730663411e-05	-6.295578350546e-05	-6.293552723946e-05	-6.293278420344e-05	-6.289281009231e-05	-6.291383033386e-05	-6.292310717981e-05
-4.621099651558e-05	-4.610073301592e-05	-4.610842006514e-05	-4.612065822585e-05	-4.608443850884e-05	-4.608729796018e-05	-4.6336579544e-05	-4.61187082692e-05	-4.607937080436e-05	-4.611021722667e-05
-2.784990283544e-05	-2.793384919642e-05	-2.791297083604e-05	-2.789039353956e-05	-2.789007703541e-05	-2.787286575767e-05	-2.776628571155e-05	-2.80741332972e-05	-2.80631284113e-05	-2.787050652842e-05
-9.182930625684e-06	-9.236093319487e-06	-9.239113751391e-06	-9.208931260218e-06	-9.250260518456e-06	-9.229282113665e-06	-9.112261068367e-06	-9.209389645548e-06	-9.173466423817e-06	-9.267765562981e-06
9.855387361313e-06	9.85463248071e-06	9.788677743927e-06	9.841346582107e-06	9.882188351185e-06	9.838737241807e-06	9.911131201079e-06	9.916266208165e-06	9.93252160697e-06	9.861651960819e-06
2.865842361643e-05	2.862717701646e-05	2.863471854653e-05	2.86877311737e-05	2.869912532333e-05	2.866316208383e-05	2.872815457522e-05	2.875707832573e-05	2.872368349927e-05	2.866459908546e-05
4.653327778215e-05	4.649932088796e-05	4.663794243243e-05	4.654657459469e-05	4.653439827962e-05	4.657650060835e-05	4.656763849198e-05	4.663488653023e-05	4.656722376239e-05	4.654629447032e-05
6.331346230581e-05	6.335911166389e-05	6.332570046652e-05	6.336257501971e-05	6.332841439871e-05	6.334812496789e-05	6.32951487205e-05	6.330221367534e-05	6.329044117592e-05	6.336173828458e-05
7.860743062338e-05	7.85867596278e-05	7.857284072088e-05	7.858666504035e-05	7.860283949412e-05	7.856993761379e-05	7.853403803892e-05	7.85474840086e-05	7.859423931222e-05	7.860093319323e-05
9.122723713517e-05	9.123631025432e-05	9.119095921051e-05	9.116368164541e-05	9.11857932806e-05	9.11720781005e-05	9.113728447119e-05	9.117059380515e-05	9.117308945861e-05	9.116304136114e-05
0.0001022471988108	0.0001022884098347	0.000102252663055	0.0001022718570312	0.000102289908682	0.0001022834258038	0.00010237677634	0.0001023638324114	0.0001023259901558	0.0001023270524456
0.0001123244073824	0.0001123149268096	0.0001122945104726	0.0001124040136347	0.0001123157853726	0.0001123691763496	0.0001123231122619	0.0001122819448938	0.0001123190668295	0.0001123380498029
0.0001189890535898	0.0001190488401335	0.0001191186893266	0.0001189884569612	0.000119011492643	0.0001189608956338	0.0001190254406538	0.0001189454851556	0.0001190126349684	0.0001189565882669
0.0001209740075865	0.0001209209876833	0.0001209230103996	0.0001209566471516	0.000120923614304	0.0001210335976793	0.0001209625697811	0.0001209962938447	0.0001209517431562	0.0001210442278534
0.0001206395900226	0.0001206054294016	0.000120579265058	0.0001206526940223	0.0001206981032738	0.0001206419619848	0.0001206460292451	0.0001207424866152	0.0001206252200063	0.0001205870430567
0.00011898970115	0.0001190623661387	0.0001191271076095	0.0001190132679767	0.0001190150578623	0.0001189840913867	0.0001190144903376	0.0001189534232253	0.0001190599723486	0.0001190780749312
0.00011229597294	0.0001122800022131	0.0001122113026213	0.0001123074034695	0.0001123139372794	0.000112295463623	0.000112284142233	0.0001122757676058	0.0001122835819842	0.0001122740213759
0.0001028355400194	0.0001028601182043	0.0001028650076478	0.0001028238330036	0.0001028296173899	0.0001028432234307	0.0001028309998219	0.0001028810002026	0.0001028522456181	0.0001028502883855
9.151094127446e-05	9.150669211522e-05	9.145170770353e-05	9.148148819804e-05	9.145896910923e-05	9.146297088591e-05	9.157270687865e-05	9.146926458925e-05	9.148104436463e-05	9.148419485427e-05
7.835078577045e-05	7.833993731765e-05	7.830741378712e-05	7.838939927751e-05	7.842505146982e-05	7.842664490454e-05	7.832139090169e-05	7.843241473893e-05	7.837280281819e-05	7.837092562113e-05
6.369993934641e-05	6.369170296239e-05	6.378694524756e-05	6.371950439643e-05	6.37144112261e-05	6.374969234457e-05	6.368318281602e-05	6.369457696564e-05	6.37344273855e-05	6.375271186698e-05
4.682261715061e-05	4.678489131038e-05	4.675803575083e-05	4.684608938987e-05	4.68572434329e-05	4.676532262238e-05	4.685388557846e-05	4.676987373387e-05	4.684847226599e-05	4.682028884417e-05
2.882240914914e-05	2.881640648411e-05	2.888667040679e-05	2.878917257476e-05	2.87943676085e-05	2.884501191147e-05	2.876818143704e-05	2.883027264033e-05	2.884468813136e-05	2.882535591198e-05
1.013068413158e-05	1.016650458041e-05	1.015037378238e-05	1.018466446112e-05	1.014849476633e-05	1.019430874294e-05	1.016285841615e-05	1.016032183543e-05	1.031721239997e-05	1.017027989292e-05
-8.789391358732e-06	-8.824102224025e-06	-8.831367267703e-06	-8.791220352578e-06	-8.806463483779e-06	-8.814548891678e-06	-8.765620805207e-06	-8.797481314105e-06	-8.86849284143e-06	-8.846016498865e-06
-2.770696664811e-05	-2.77010112768e-05	-2.77503477264e-05	-2.77231556538e-05	-2.773301821435e-05	-2.745795245573e-05	-2.77018189081e-05	-2.770628816506e-05	-2.780005888781e-05	-2.76594710158e-05
-4.556751810014e-05	-4.562349568005e-05	-4.542539682006e-05	-4.560347588267e-05	-4.554279439617e-05	-4.523324605543e-05	-4.559084482025e-05	-4.554109182209e-05	-4.565764902509e-05	-4.558397995424e-05
-6.210675201146e-05	-6.228435813682e-05	-6.240465882001e-05	-6.232655869098e-05	-6.231429142645e-05	-6.259007932385e-05	-6.231256702449e-05	-6.229664722923e-05	-6.227292760741e-05	-6.230377039174e-05
-7.722927693976e-05	-7.713977538515e-05	-7.715637912042e-05	-7.708345947322e-05	-7.708044722676e-05	-7.73768988438e-05	-7.709834608249e-05	-7.712656224612e-05	-7.71224295022e-05	-7.710743375355e-05
-9.031032823259e-05	-9.018927084981e-05	-9.02162573766e-05	-9.021066216519e-05	-9.020639845403e-05	-9.03450709302e-05	-9.024291648529e-05	-9.023686288856e-05	-9.023893653648e-05	-9.022479935084e-05
-0.0001015845191432	-0.0001014819717966	-0.000101547142549	-0.0001015237139654	-0.000101543017081	-0.0001015059460769	-0.0001014747394947	-0.0001015579400701	-0.0001014518857119	-0.0001014969384414
-0.0001113869875553	-0.0001114653423429	-0.0001114419283113	-0.0001114022816182	-0.0001114593906095	-0.0001113751859521	-0.0001113933103625	-0.0001113622565754	-0.0001113888065447	-0.0001114276819862
-0.0001181637344416	-0.0001181066327263	-0.0001180530525744	-0.0001180754188681	-0.0001179934697575	-0.0001180643084808	-0.0001181136976811	-0.0001181460393127	-0.0001181846528198	-0.0001181661136798
-0.0001194817814394	-0.0001194837968796	-0.0001195806908072	-0.0001195312215714	-0.0001196209268528	-0.0001195872027893	-0.0001195193617605	-0.0001194980432047	-0.0001194919459522	-0.0001194659125758
-0.0001198559184559	-0.0001199241742142	-0.0001198466125061	-0.0001199076505145	-0.0001198763129651	-0.0001198191021103	-0.0001198839381686	-0.0001198373865918	-0.0001198798563564	-0.0001198662794195
-0.0001179055689136	-0.0001178952734335	-0.0001178342863568	-0.0001179059763672	-0.0001178630263894	-0.000117859832244	-0.0001179276514449	-0.0001179580503958	-0.0001178487436846	-0.0001178290913231
-0.0001117196079576	-0.0001117185456678	-0.0001117906285799	-0.0001117140855058	-0.0001117374486057	-0.0001117675492424	-0.0001116454877774	-0.0001116264174925	-0.0001117593201343	-0.0001117893189075
-0.000102370591776	-0.0001023751901812	-0.0001023344157147	-0.0001023260265356	-0.0001023048171191	-0.0001022709548124	-0.0001023799268296	-0.000102355661511	-0.0001023511285894	-0.0001023174409056
-9.060882439371e-05	-9.06266795937e-05	-9.058882278623e-05	-9.063616744243e-05	-9.058180876309e-05	-9.058004798135e-05	-9.058742580237e-05	-9.064184996532e-05	-9.059262083611e-05	-9.05852066353e-05
-7.780118176015e-05	-7.79508263804e-05	-7.78274552431e-05	-7.778757571941e-05	-7.786168862367e-05	-7.785185152898e-05	-7.776600978104e-05	-7.781884778524e-05	-7.783900946379e-05	-7.783419277985e-05
-6.278172804741e-05	-6.280864181463e-05	-6.275087798713e-05	-6.275971099967e-05	-6.279152148636e-05	-6.277193460846e-05	-6.282215326792e-05	-6.282035610639e-05	-6.280796515057e-05	-6.277659122134e-05
-4.625314613804e-05	-4.617131708073e-05	-4.625555448001e-05	-4.626773443306e-05	-4.623373388313e-05	-4.626375448424e-05	-4.624504072126e-05	-4.636033554561e-05	-4.624987559509e-05	-4.62920179416e-05
-2.826978197845e-05	-2.818485154421e-05	-2.830902667483e-05	-2.832348764059e-05	-2.823807881214e-05	-2.831291749317e-05	-2.82653800241e-05	-2.821681482601e-05	-2.824979492289e-05	-2.82920373138e-05
-9.626399332774e-06	-9.550939466862e-06	-9.648470040702e-06	-9.552505616739e-06	-9.623028745409e-06	-9.551516995998e-06	-9.621009667171e-06	-9.502226021141e-06	-9.518764272798e-06	-9.570798283676e-06
