########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16289
file                           	S15-030_S_BOA_050.0A_180802_161056.dat
date                           	02/08/2018
hour                           	16:10:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.465
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999480e+01
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.180089e-06   	  +3.208358e-07   	  +6.012975e-06   	  +2.663627e-07   	  +8.622607e-06   	  +2.956022e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.704356e-04   	  +1.923095e-05   	  -3.604185e-04   	  +1.596582e-05   
2   	  +4.560572e-03   	  +1.091901e-05   	  +6.054322e-03   	  +1.594046e-05   	  +7.579817e-03   	  +1.432734e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.280337e-03   	  +7.853949e-06   	  -4.354763e-03   	  +1.146581e-05   
3   	  -1.158563e+02   	  +1.448913e-03   	  -1.371486e-01   	  +1.745459e-03   	  +1.158564e+02   	  +1.448913e-03   	  +3.945938e-04   	  +5.021903e-06   	  +1.000000e+00   	  +1.768632e-05   	  +1.183782e-03   	  +1.506573e-05   
4   	  -3.743716e+00   	  +1.186975e-01   	  -1.052531e+00   	  +1.253453e-01   	  +3.888860e+00   	  +1.191971e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.877613e-04   	  +1.229428e-05   	  +1.090176e-04   	  +1.298284e-05   
5   	  -3.552134e+02   	  +9.209860e+00   	  -2.153456e+02   	  +1.057183e+01   	  +4.153917e+02   	  +9.594911e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.415014e-04   	  +1.144711e-05   	  +2.676571e-04   	  +1.313992e-05   
6   	  -3.724438e+03   	  +1.107899e+03   	  +1.337108e+03   	  +4.221793e+02   	  +3.957183e+03   	  +1.052450e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.554993e-05   	  +1.652434e-05   	  -1.994298e-05   	  +6.296815e-06   
7   	  -7.037605e+05   	  +7.559713e+04   	  +6.075471e+05   	  +6.674189e+04   	  +9.297270e+05   	  +7.194921e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.259594e-04   	  +1.353040e-05   	  -1.087390e-04   	  +1.194548e-05   
8   	  -7.926876e+06   	  +4.314205e+06   	  -1.023141e+07   	  +8.537112e+06   	  +1.294284e+07   	  +7.247464e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.702501e-05   	  +9.265893e-06   	  +2.197469e-05   	  +1.833570e-05   
9   	  +7.100141e+10   	  +4.920574e+08   	  -1.016182e+10   	  +3.783031e+08   	  +7.172491e+10   	  +4.900338e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.829931e-03   	  +1.268190e-05   	  +2.619024e-04   	  +9.750070e-06   
10  	  -6.888670e+10   	  +5.171626e+10   	  +4.274472e+10   	  +5.212882e+10   	  +8.107089e+10   	  +5.183128e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.130516e-05   	  +1.599470e-05   	  -1.321993e-05   	  +1.612230e-05   
11  	  +2.896494e+12   	  +3.003367e+12   	  +4.339929e+12   	  +2.735909e+12   	  +5.217725e+12   	  +2.821035e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.074982e-05   	  +1.114651e-05   	  -1.610697e-05   	  +1.015388e-05   
12  	  +3.123239e+14   	  +2.921654e+14   	  -3.006414e+13   	  +2.873045e+14   	  +3.137676e+14   	  +2.921211e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.390957e-05   	  +1.301189e-05   	  +1.338996e-06   	  +1.279540e-05   
13  	  +3.406948e+16   	  +2.411846e+16   	  -5.359586e+16   	  +2.904493e+16   	  +6.350784e+16   	  +2.771702e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.820791e-05   	  +1.288969e-05   	  +2.864339e-05   	  +1.552255e-05   
14  	  +6.946230e+18   	  +1.996824e+18   	  +8.147643e+18   	  +1.357672e+18   	  +1.070674e+19   	  +1.657018e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.454750e-05   	  +1.280601e-05   	  -5.225238e-05   	  +8.707006e-06   
15  	  -1.768476e+22   	  +1.406085e+20   	  +7.975678e+20   	  +2.422239e+20   	  +1.770274e+22   	  +1.408891e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.360988e-03   	  +1.082100e-05   	  -6.137933e-05   	  +1.864113e-05   

magnetic_center_x(um) 	19.682
magnetic_center_y(um) 	26.129


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.462216439715e-06	9.417695764569e-06	9.260524166166e-06	9.279181540478e-06	9.294295523432e-06	9.432028491574e-06	9.525277164357e-06	9.480627340963e-06	9.444323040952e-06	9.353915629617e-06
2.790469261527e-05	2.796194712573e-05	2.79832220258e-05	2.799904723361e-05	2.793813291646e-05	2.804710311466e-05	2.786576624203e-05	2.796472472255e-05	2.783508170978e-05	2.796123044391e-05
4.60336850665e-05	4.605527283275e-05	4.609949610312e-05	4.617289596354e-05	4.621534390026e-05	4.600594911608e-05	4.594814527081e-05	4.598091982189e-05	4.604065179592e-05	4.609525785781e-05
6.266373384278e-05	6.267864227993e-05	6.264484545682e-05	6.261096132221e-05	6.264213152463e-05	6.255636253627e-05	6.284756818786e-05	6.262053648243e-05	6.279410445131e-05	6.257692439249e-05
7.756022387184e-05	7.753339014016e-05	7.746572373435e-05	7.741067383904e-05	7.727566844551e-05	7.758437277516e-05	7.745265611447e-05	7.749701762805e-05	7.75479566073e-05	7.758136052871e-05
9.027575288201e-05	9.041369776241e-05	9.027531632455e-05	9.041968587553e-05	9.046415652847e-05	9.036610572366e-05	9.019841672853e-05	9.050383232534e-05	9.00617960724e-05	9.031732042786e-05
0.0001016971145873	0.0001016220485326	0.0001017229951685	0.0001015282032313	0.0001016848545987	0.00010159262456	0.0001014521330944	0.000101509191154	0.000101772180642	0.0001017073591356
0.0001112806494348	0.0001111844103434	0.0001112669851864	0.0001114745027735	0.0001112248792197	0.000111247987661	0.0001117554347729	0.0001112575046136	0.0001115251652664	0.0001114358165069
0.0001174597418867	0.0001173331402242	0.0001175779543701	0.0001172812117147	0.0001174252247438	0.0001174615536002	0.0001174249118776	0.0001173344207928	0.0001170892064692	0.0001171986514237
0.0001194061042042	0.0001195623990498	0.000119395495858	0.0001194135620608	0.0001194786891574	0.0001194578871946	0.0001190952316392	0.0001195146469399	0.00011950742919	0.0001193271309603
0.000119555319543	0.0001197325254907	0.0001194643191411	0.0001197016317747	0.0001196640732815	0.0001196753510158	0.0001196650991915	0.0001197025194415	0.0001197774035973	0.0001198455138365
0.0001175436118501	0.0001174779536086	0.0001175639335997	0.0001175347424578	0.0001174949138658	0.0001174151329906	0.0001178103484563	0.0001174294229713	0.0001175000652438	0.0001175099096145
0.0001115489940275	0.0001113914913731	0.0001115839113481	0.0001113037069445	0.0001113661637646	0.0001114998667617	0.0001111733145081	0.0001113227117457	0.0001112165409722	0.0001113504768
0.000101292222098	0.0001014502267935	0.0001013074652292	0.0001014684239635	0.0001014894805849	0.0001014140871121	0.0001014013760141	0.0001014755616779	0.0001015070811263	0.0001015381421894
8.990026981337e-05	8.994223753689e-05	8.988032641355e-05	9.02046012925e-05	9.00839586393e-05	8.999470446724e-05	9.024625614984e-05	9.01599341887e-05	9.001281432575e-05	8.990782953333e-05
7.71924314904e-05	7.713310333202e-05	7.719425775576e-05	7.688331970712e-05	7.698943227297e-05	7.700917922193e-05	7.697661931161e-05	7.69509060774e-05	7.70995466155e-05	7.703109440627e-05
6.268057768466e-05	6.257261702558e-05	6.263256364036e-05	6.264343392104e-05	6.254893378355e-05	6.272606697166e-05	6.255107291508e-05	6.254288746277e-05	6.268043216551e-05	6.271435995586e-05
4.582404653775e-05	4.584551788867e-05	4.589162199409e-05	4.600068496075e-05	4.601169348462e-05	4.585313217831e-05	4.594498750521e-05	4.598503437592e-05	4.581991015584e-05	4.58335816802e-05
2.779836904665e-05	2.787584162434e-05	2.787081211864e-05	2.772934931272e-05	2.784363459796e-05	2.779327769531e-05	2.776516885206e-05	2.781348848657e-05	2.793722887873e-05	2.781430521281e-05
9.247950401914e-06	9.246436093235e-06	9.143379429588e-06	9.323209269496e-06	9.187818250211e-06	9.338831659989e-06	9.286813110521e-06	9.163018148683e-06	9.150224286714e-06	9.239082828572e-06
-9.550245522405e-06	-9.570990187058e-06	-9.528429472994e-06	-9.620580385672e-06	-9.517347280052e-06	-9.602996215108e-06	-9.563073945174e-06	-9.451367077418e-06	-9.646535545471e-06	-9.618225703889e-06
-2.788577330648e-05	-2.796655462589e-05	-2.801429945976e-05	-2.810201840475e-05	-2.806546945067e-05	-2.799597677949e-05	-2.802347262332e-05	-2.809209399857e-05	-2.773649976007e-05	-2.793215389829e-05
-4.61003073724e-05	-4.602906119544e-05	-4.58857321064e-05	-4.581393659464e-05	-4.592391269398e-05	-4.601048567565e-05	-4.595401696861e-05	-4.600640750141e-05	-4.612004340743e-05	-4.58945032733e-05
-6.285182462307e-05	-6.266485434026e-05	-6.274562474573e-05	-6.278126966208e-05	-6.266312266234e-05	-6.275854684645e-05	-6.276494968915e-05	-6.263425166253e-05	-6.288284203038e-05	-6.286151619861e-05
-7.724227180006e-05	-7.73922438384e-05	-7.752061355859e-05	-7.752332749078e-05	-7.761712186038e-05	-7.732756785117e-05	-7.749519863864e-05	-7.753389945719e-05	-7.727033516858e-05	-7.747584459139e-05
-8.978733239928e-05	-8.986456668936e-05	-8.967061148724e-05	-8.962519495981e-05	-8.965674351202e-05	-8.982280996861e-05	-8.966039604275e-05	-8.974914817372e-05	-8.970128692454e-05	-8.946505113272e-05
-0.0001011580097838	-0.0001012077191263	-0.000101188372355	-0.0001012010179693	-0.0001010152482195	-0.0001013302608044	-0.0001010451087495	-0.00010100932559	-0.0001011460990412	-0.0001014586159727
-0.0001110082012019	-0.0001109298609663	-0.0001109553704737	-0.0001109702789108	-0.0001111499586841	-0.0001108337892219	-0.0001111735400627	-0.0001111214951379	-0.0001111393867177	-0.0001109853255912
-0.0001170118703158	-0.0001168906092062	-0.0001170637478936	-0.0001171136827907	-0.0001170721152448	-0.0001168526214315	-0.0001170539326267	-0.0001170598043245	-0.0001170875984826	-0.0001169468232547
-0.0001191715855384	-0.0001192414711113	-0.0001191470801132	-0.0001190658731502	-0.0001190305847558	-0.0001193599309772	-0.0001190973416669	-0.0001190965776914	-0.0001190005423268	-0.0001191486953758
-0.0001191158225993	-0.0001192582858494	-0.000119144016935	-0.0001190498805954	-0.0001190278635477	-0.0001192262279801	-0.000119147618534	-0.0001192650524899	-0.0001191060218844	-0.0001191846167785
-0.0001175171637442	-0.0001174178978545	-0.0001174436401925	-0.0001176517980639	-0.0001177037047455	-0.0001172521297121	-0.000117482013593	-0.0001173984492198	-0.0001175602665171	-0.0001174715944217
-0.0001103028916987	-0.0001102147289203	-0.0001103160975617	-0.0001102857640944	-0.0001103197937482	-0.0001103716276702	-0.0001102959577111	-0.0001103335307562	-0.0001103498289012	-0.0001102151436498
-0.0001008119288599	-0.0001009527477436	-0.0001009093248285	-0.0001006669263006	-0.0001007352475426	-0.0001009387924569	-0.0001008367617032	-0.000100809163996	-0.0001006463426165	-0.0001008653271128
-8.958253602032e-05	-8.956051897258e-05	-8.953736687545e-05	-8.969448390417e-05	-8.956597594079e-05	-8.949395123636e-05	-8.957149839262e-05	-8.962889842223e-05	-8.97054123925e-05	-8.973244257504e-05
-7.691552309552e-05	-7.686299068155e-05	-7.689234917052e-05	-7.706181349931e-05	-7.699886191403e-05	-7.695228850935e-05	-7.690727943555e-05	-7.695516978856e-05	-7.705784082646e-05	-7.681407441851e-05
-6.203845259733e-05	-6.207777914824e-05	-6.213912274688e-05	-6.190545536811e-05	-6.210862920852e-05	-6.20914506726e-05	-6.212724838406e-05	-6.202866643434e-05	-6.186455721036e-05	-6.196129106684e-05
-4.488962804317e-05	-4.491083745961e-05	-4.480669667828e-05	-4.476439426071e-05	-4.477525362745e-05	-4.480630741455e-05	-4.483454904403e-05	-4.481470023165e-05	-4.48320643045e-05	-4.480193456402e-05
-2.710912667681e-05	-2.706142913667e-05	-2.70499222097e-05	-2.719645272009e-05	-2.706048326218e-05	-2.704672624532e-05	-2.699535798456e-05	-2.709701766435e-05	-2.715256596275e-05	-2.72245870292e-05
-8.441468708043e-06	-8.407917448494e-06	-8.488644198223e-06	-8.569576493755e-06	-8.547212928534e-06	-8.565052667109e-06	-8.500423973601e-06	-8.463359336019e-06	-8.510202860634e-06	-8.509070539731e-06
1.031305691868e-05	1.028285532811e-05	1.030147996062e-05	1.042078019964e-05	1.02612621049e-05	1.03967204268e-05	1.019808951241e-05	1.022779269988e-05	1.034007436829e-05	1.036696539813e-05
2.898827005993e-05	2.892869997595e-05	2.896618934756e-05	2.908157330239e-05	2.906246118073e-05	2.895907891798e-05	2.895808393077e-05	2.913496609835e-05	2.902536471083e-05	2.915520417446e-05
4.699438068201e-05	4.704875027528e-05	4.707016705652e-05	4.701164289145e-05	4.710484790849e-05	4.697380427388e-05	4.73024774692e-05	4.695610914496e-05	4.706174513558e-05	4.690147761721e-05
6.379590922734e-05	6.38370111119e-05	6.388083420461e-05	6.365588342305e-05	6.368188769557e-05	6.381105777109e-05	6.371441850206e-05	6.368587492034e-05	6.375241355272e-05	6.365025910782e-05
7.813006232027e-05	7.802680192981e-05	7.795105193509e-05	7.808251393726e-05	7.811609248165e-05	7.811510295141e-05	7.785515481373e-05	7.80893387855e-05	7.809593807906e-05	7.818043377483e-05
9.08190413611e-05	9.072219836526e-05	9.079850133276e-05	9.093697735807e-05	9.083916665986e-05	9.081558528123e-05	9.08650981728e-05	9.093599510379e-05	9.080018935492e-05	9.095691348193e-05
0.0001023576405714	0.0001025251476676	0.0001025274323183	0.0001023977820296	0.0001024113589665	0.000102558049548	0.0001025910896715	0.0001023907534545	0.0001023558434099	0.0001023176300805
0.000112320012704	0.0001125194030465	0.0001123791371356	0.0001123452311731	0.0001122274188674	0.0001122588728322	0.0001123990368797	0.0001121830500779	0.0001123389083659	0.0001122729081544
0.0001186363442685	0.0001184438297059	0.0001182846244774	0.0001186210865853	0.0001186928275274	0.000118279203889	0.0001182432606583	0.0001184201464639	0.0001185746950796	0.0001185551445815
0.0001196202210849	0.0001194309297716	0.0001196499579237	0.0001195477525471	0.0001196456869366	0.0001198031241074	0.0001197581950692	0.0001198258105433	0.0001197119709104	0.0001196459998027
0.0001201212508022	0.000120466145745	0.0001204647196573	0.0001201195264002	0.000120217417134	0.0001205690932693	0.000120435084682	0.0001202464773087	0.0001201705672429	0.0001201322447741
0.0001185113869724	0.0001183835775009	0.0001182824780699	0.0001184476932394	0.0001183004642371	0.0001178229140351	0.0001180782710435	0.0001182330524898	0.0001183267158922	0.000118449141155
0.000111470471893	0.0001113182588597	0.0001114095430239	0.0001116521962103	0.000111602981633	0.0001115457998822	0.0001115239210776	0.0001115512131946	0.000111644360004	0.0001116197745432
0.0001019506598823	0.0001020139243337	0.0001021632342599	0.0001018048860715	0.0001019914707285	0.00010245366866	0.000102225189039	0.0001020767376758	0.0001019867413561	0.0001018934635795
9.05460328795e-05	9.066200436791e-05	9.050446533365e-05	9.056874841917e-05	9.040052827913e-05	9.03367617866e-05	9.04258195078e-05	9.041885641636e-05	9.040327859111e-05	9.049806249095e-05
7.779183215462e-05	7.770628144499e-05	7.762589666527e-05	7.774838013574e-05	7.768549403409e-05	7.743200694676e-05	7.750138320262e-05	7.767687202431e-05	7.767976057949e-05	7.761440792819e-05
6.248841236811e-05	6.249536090763e-05	6.255912012421e-05	6.249713624129e-05	6.272469909163e-05	6.279286753852e-05	6.265781848924e-05	6.262904207688e-05	6.26692417427e-05	6.269878940657e-05
4.564667324303e-05	4.562740650726e-05	4.572671241476e-05	4.570683813654e-05	4.562774120132e-05	4.565290146274e-05	4.577530489769e-05	4.570676901494e-05	4.564292248688e-05	4.57987007394e-05
2.786997902149e-05	2.785491051327e-05	2.794021747832e-05	2.788406163745e-05	2.772668813122e-05	2.780152863124e-05	2.796189801302e-05	2.783695526887e-05	2.795364707708e-05	2.782020965242e-05
9.332113222627e-06	9.294842129748e-06	9.165943083644e-06	9.206229151459e-06	9.241580301023e-06	9.288497494708e-06	9.001125363284e-06	9.176158528135e-06	9.121637958742e-06	9.120510185312e-06
-9.917979696183e-06	-9.780005711946e-06	-9.99638268695e-06	-9.852226867224e-06	-9.74676640908e-06	-9.915517694026e-06	-9.904932085192e-06	-9.929412954079e-06	-9.907988896884e-06	-9.828971997194e-06
-2.866910108423e-05	-2.866951581382e-05	-2.851327553799e-05	-2.855561069737e-05	-2.855815182556e-05	-2.857589970517e-05	-2.846729876183e-05	-2.849826523743e-05	-2.844808113878e-05	-2.849939119187e-05
-4.663721847464e-05	-4.672322393162e-05	-4.661280399887e-05	-4.665377127822e-05	-4.677211109083e-05	-4.657475437853e-05	-4.664820880862e-05	-4.666684981203e-05	-4.67844583909e-05	-4.672794966609e-05
-6.309143645922e-05	-6.306701834546e-05	-6.304059934337e-05	-6.314762867987e-05	-6.322996341623e-05	-6.329025927698e-05	-6.320310058072e-05	-6.321961700451e-05	-6.325165304588e-05	-6.312430923572e-05
-7.802030449966e-05	-7.801019091858e-05	-7.815915159881e-05	-7.803212065483e-05	-7.783353794366e-05	-7.798069418641e-05	-7.796152931405e-05	-7.795790588716e-05	-7.780487067066e-05	-7.801076571923e-05
-9.074087574845e-05	-9.093710104935e-05	-9.076106653083e-05	-9.085422061617e-05	-9.09057125682e-05	-9.072814282263e-05	-9.081632015295e-05	-9.076188143808e-05	-9.074763511308e-05	-9.088133811019e-05
-0.0001022345823003	-0.0001020330091706	-0.0001022039577947	-0.0001021136849886	-0.0001022129508783	-0.0001021630087052	-0.0001022635915433	-0.0001021775897243	-0.0001023815129884	-0.0001021453135763
-0.0001121598397731	-0.0001122179528465	-0.0001119787120842	-0.000112335299491	-0.0001119205116993	-0.0001123389156419	-0.0001122659959947	-0.000112348687253	-0.0001122836474678	-0.0001121619498008
-0.0001179846804007	-0.0001179713799502	-0.0001181104744319	-0.0001177102676593	-0.0001180143881356	-0.0001178430684377	-0.0001177112208097	-0.0001177381491289	-0.0001177493249997	-0.000117859824968
-0.000119665179227	-0.0001196455341415	-0.0001196916346089	-0.0001198085519718	-0.0001197807359858	-0.0001196394878207	-0.0001197593301185	-0.0001197907622554	-0.0001195818622364	-0.0001196346056531
-0.0001203891952173	-0.0001202925559483	-0.0001202438725159	-0.000120380311273	-0.0001203434221679	-0.0001204284999403	-0.0001204390646308	-0.0001204714790219	-0.000120497039461	-0.0001204101718031
-0.0001183537970064	-0.0001184377688332	-0.0001184526699944	-0.000118363488582	-0.0001182929045171	-0.0001184024367831	-0.0001183045387734	-0.0001182558262371	-0.0001182802880066	-0.0001183936255984
-0.000111597670184	-0.0001116411367548	-0.0001118150685215	-0.0001114319893532	-0.0001118582076742	-0.0001113841790357	-0.0001114440165111	-0.0001114644765039	-0.0001115154518629	-0.0001116429048125
-0.0001016414025798	-0.0001015216403175	-0.0001014051595121	-0.0001017207541736	-0.0001014771551127	-0.0001017331305775	-0.0001018163166009	-0.0001017504764604	-0.0001017963368213	-0.0001015502057271
-9.044862235896e-05	-9.061281161848e-05	-9.039250289788e-05	-9.045875049196e-05	-9.025329927681e-05	-9.052318637259e-05	-9.056744602276e-05	-9.043698810274e-05	-9.035402035806e-05	-9.045640763361e-05
-7.729107164778e-05	-7.723097951384e-05	-7.735475082882e-05	-7.719623681623e-05	-7.751046359772e-05	-7.707891199971e-05	-7.698746776441e-05	-7.723373710178e-05	-7.730633660685e-05	-7.73450374254e-05
-6.265548290685e-05	-6.261212547543e-05	-6.278940418269e-05	-6.271323218243e-05	-6.278364890022e-05	-6.28152556601e-05	-6.274309271248e-05	-6.278545333771e-05	-6.271112943068e-05	-6.268447759794e-05
-4.591205652105e-05	-4.591959805111e-05	-4.586336217471e-05	-4.586454815581e-05	-4.584253110806e-05	-4.595146674546e-05	-4.602176704793e-05	-4.584897760651e-05	-4.584063935908e-05	-4.59183647763e-05
-2.785476681311e-05	-2.782186311379e-05	-2.773540836642e-05	-2.785260949167e-05	-2.767197838693e-05	-2.772091647785e-05	-2.780678551062e-05	-2.784110256471e-05	-2.784861862892e-05	-2.773223968688e-05
-9.15259897738e-06	-9.216996659234e-06	-9.190311175189e-06	-9.20336060517e-06	-9.0630919658e-06	-9.239288374374e-06	-9.178544132737e-06	-9.095033419726e-06	-9.165331903205e-06	-9.218302693625e-06
9.894336471916e-06	9.820066225075e-06	9.692988896859e-06	9.885219697026e-06	9.744031558512e-06	9.918393516273e-06	9.890982255456e-06	9.756735380506e-06	9.875808245852e-06	9.871761903923e-06
2.850978489732e-05	2.873973608075e-05	2.86271533696e-05	2.861108077923e-05	2.831840356521e-05	2.858425796148e-05	2.856549872376e-05	2.851595854736e-05	2.856211358448e-05	2.852816578525e-05
4.668521796702e-05	4.664427251555e-05	4.669938061852e-05	4.664199514082e-05	4.6746848966e-05	4.656150122173e-05	4.664172229241e-05	4.681132122641e-05	4.672032810049e-05	4.664538573707e-05
6.326838774839e-05	6.299951201072e-05	6.342460255837e-05	6.316458893707e-05	6.350214971462e-05	6.337409286061e-05	6.325853610178e-05	6.324356945697e-05	6.319679232547e-05	6.334178033285e-05
7.823844498489e-05	7.83422292443e-05	7.823474879842e-05	7.832485425752e-05	7.807442307239e-05	7.836016447982e-05	7.82967399573e-05	7.826567161828e-05	7.819942402421e-05	7.82939750934e-05
9.073790715775e-05	9.108126687352e-05	9.067214705283e-05	9.086515638046e-05	9.079545998247e-05	9.055881673703e-05	9.071384556592e-05	9.071735985344e-05	9.083908662433e-05	9.095347195398e-05
0.0001023174481816	0.0001020876588882	0.000102115845948	0.0001020784839056	0.0001023251898005	0.0001022323122015	0.0001022041542456	0.000102183308627	0.0001022728247335	0.0001019075789372
0.0001122144603869	0.000111859786557	0.0001122667526943	0.000112139947305	0.0001120470988099	0.0001121291643358	0.0001122445173678	0.0001122192188632	0.0001120956803788	0.0001119194203056
0.0001184868378914	0.0001187776069855	0.0001186943773064	0.0001187091183965	0.0001185961809824	0.0001187219822896	0.0001185204091598	0.0001185560395243	0.0001186945373775	0.0001188888054457
0.0001205995649798	0.0001206747983815	0.000120401084132	0.0001205658554682	0.0001205373700941	0.0001205792068504	0.0001204278960358	0.0001205355874845	0.0001205525259138	0.0001207633977174
0.0001207240129588	0.0001204428190249	0.0001205031003337	0.0001204310392495	0.0001205635999213	0.0001203986685141	0.000120629920275	0.0001205886364914	0.0001205382141052	0.0001203304273076
0.0001191015544464	0.0001191333503812	0.0001194455253426	0.0001193449788843	0.0001192610652652	0.0001192234049086	0.0001193279458676	0.0001192835552501	0.0001191672563436	0.0001189659378724
0.0001119923399528	0.0001122920439229	0.0001119995940826	0.0001121427558246	0.0001121398672694	0.0001122311296058	0.0001120062079281	0.0001120881497627	0.0001120619344874	0.0001125329872593
0.0001026549798553	0.0001026111058309	0.0001023762015393	0.0001024333250825	0.0001024761004373	0.0001025184756145	0.0001024615121423	0.0001024618177325	0.0001026371537591	0.0001023975273711
9.13683034014e-05	9.103080810746e-05	9.153128485195e-05	9.137839515461e-05	9.133813000517e-05	9.124038479058e-05	9.138759924099e-05	9.146819502348e-05	9.138829045696e-05	9.10993112484e-05
7.854912109906e-05	7.860828918638e-05	7.855303556425e-05	7.856461161282e-05	7.863102655392e-05	7.859643665142e-05	7.865206862334e-05	7.850664405851e-05	7.852644921513e-05	7.878567703301e-05
6.360742554534e-05	6.405895692296e-05	6.37167468085e-05	6.376951205311e-05	6.375416705851e-05	6.390343332896e-05	6.364319415297e-05	6.375210068654e-05	6.369235052262e-05	6.382617721101e-05
4.683747465606e-05	4.670782072935e-05	4.675014861277e-05	4.683645602199e-05	4.673536750488e-05	4.67748795927e-05	4.683141014539e-05	4.675722811953e-05	4.680868732976e-05	4.670530324802e-05
2.888615927077e-05	2.862246219593e-05	2.893437886087e-05	2.87861275865e-05	2.880942338379e-05	2.866561771953e-05	2.886103902711e-05	2.888918788813e-05	2.882030821638e-05	2.868818046409e-05
1.025127949106e-05	1.034927481669e-05	1.0335317711e-05	1.033541138895e-05	1.037549736793e-05	1.027598409564e-05	1.018073817249e-05	1.030002567859e-05	1.022290234687e-05	1.029330633173e-05
-8.693376003066e-06	-8.594121027272e-06	-8.746766980039e-06	-8.671368959767e-06	-8.602920388512e-06	-8.545858690923e-06	-8.540390808776e-06	-8.694349162397e-06	-8.560342394048e-06	-8.492571396346e-06
-2.751447209448e-05	-2.746261452558e-05	-2.753149419732e-05	-2.758465598163e-05	-2.762175427051e-05	-2.749628220045e-05	-2.763461270661e-05	-2.749725717877e-05	-2.759533163044e-05	-2.75369220617e-05
-4.562177855405e-05	-4.566445568344e-05	-4.560800880427e-05	-4.554318729788e-05	-4.569425072987e-05	-4.560631350614e-05	-4.559604349197e-05	-4.565045674099e-05	-4.552292375593e-05	-4.569774318952e-05
-6.211872096173e-05	-6.231416773517e-05	-6.219211354619e-05	-6.221646617632e-05	-6.215885514393e-05	-6.240038055694e-05	-6.216552719707e-05	-6.227855192265e-05	-6.224808021216e-05	-6.234341708478e-05
-7.691774953855e-05	-7.671198545722e-05	-7.687573088333e-05	-7.690875645494e-05	-7.678109250264e-05	-7.673540676478e-05	-7.697031105636e-05	-7.678715337534e-05	-7.691897917539e-05	-7.667893078178e-05
-8.991057984531e-05	-9.002320439322e-05	-8.99504229892e-05	-8.988010813482e-05	-8.9924709755e-05	-8.984710439108e-05	-8.980544953374e-05	-8.973589865491e-05	-8.993872324936e-05	-8.983267616713e-05
-0.0001013439905364	-0.0001014818408294	-0.0001012673892546	-0.0001012538778014	-0.0001013647124637	-0.0001013934524963	-0.0001012626817101	-0.0001015560410451	-0.0001011717467918	-0.0001015233356156
-0.0001110294178943	-0.0001108043215936	-0.0001111804012908	-0.0001111983365263	-0.0001110747252824	-0.0001112690079026	-0.0001112345053116	-0.0001112044919864	-0.0001112570462283	-0.0001110979792429
-0.0001178511010949	-0.0001178173915832	-0.0001178291713586	-0.0001179068131023	-0.0001178563616122	-0.0001176158839371	-0.0001179131068056	-0.0001176151999971	-0.0001178622042062	-0.0001176213700091
-0.0001192993877339	-0.0001193607822643	-0.0001193166172015	-0.0001192806157633	-0.0001192810959765	-0.0001191613046103	-0.0001190196708194	-0.0001193217976834	-0.0001191055271192	-0.0001193865973619
-0.0001197882302222	-0.0001195782606374	-0.0001195989461849	-0.0001194200158352	-0.0001198138925247	-0.000120054683066	-0.0001199332909891	-0.0001197925157612	-0.0001196942175739	-0.0001198545432999
-0.0001175864163088	-0.0001178384773084	-0.0001176315417979	-0.0001178588499897	-0.0001176999794552	-0.0001176429504994	-0.000117818635772	-0.0001176176010631	-0.0001178424718091	-0.0001174516655738
-0.0001114226397476	-0.0001115098712035	-0.0001114868573495	-0.0001114676633733	-0.0001112882164307	-0.0001111007732106	-0.0001111766614486	-0.0001112064128392	-0.0001113497128244	-0.0001114990227506
-0.0001023337972583	-0.0001020679992507	-0.000102314275864	-0.0001021135030896	-0.0001022519936669	-0.0001024966404657	-0.0001022726428346	-0.0001024195807986	-0.0001021734788083	-0.0001023789882311
-9.041183511727e-05	-9.040472650668e-05	-9.035949915415e-05	-9.037649579113e-05	-9.055661939783e-05	-9.050019434653e-05	-9.056418639375e-05	-9.04921325855e-05	-9.053817484528e-05	-9.041163866641e-05
-7.753254612908e-05	-7.7773227531e-05	-7.758300489513e-05	-7.770449883537e-05	-7.757785351714e-05	-7.73039428168e-05	-7.753601676086e-05	-7.743931928417e-05	-7.758825086057e-05	-7.751292287139e-05
-6.278971704887e-05	-6.265324918786e-05	-6.280210072873e-05	-6.280335219344e-05	-6.262322131079e-05	-6.292490434134e-05	-6.271999154706e-05	-6.289856537478e-05	-6.264906551223e-05	-6.281740206759e-05
-4.612672273652e-05	-4.621704647434e-05	-4.617272861651e-05	-4.612885823008e-05	-4.61608688056e-05	-4.623635322787e-05	-4.613368218997e-05	-4.614609497366e-05	-4.611169060809e-05	-4.609145980794e-05
-2.820031113515e-05	-2.81670181721e-05	-2.82507189695e-05	-2.816093729052e-05	-2.829552613548e-05	-2.811421836668e-05	-2.827416210494e-05	-2.804846735671e-05	-2.827367461578e-05	-2.8242393455e-05
-9.541208783048e-06	-9.42249334912e-06	-9.408858204552e-06	-9.446012882108e-06	-9.493421202933e-06	-9.531217074255e-06	-9.557516932546e-06	-9.606264939066e-06	-9.475396836933e-06	-9.517875696474e-06
