########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14159
file                           	S15-235_S_BOA_006.0A_180717_111144.dat
date                           	17/07/2018
hour                           	11:11:44
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.554
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.432178e-05   	  +3.024452e-07   	  +3.893305e-06   	  +1.618626e-07   	  +1.484153e-05   	  +2.949260e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.168995e-03   	  +1.302762e-04   	  -1.677011e-03   	  +6.972111e-05   
2   	  +7.431934e-04   	  +1.143251e-05   	  +3.433803e-04   	  +1.610315e-05   	  +8.186858e-04   	  +1.238254e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.841498e-03   	  +5.909379e-05   	  -1.774901e-03   	  +8.323571e-05   
3   	  -1.612204e+01   	  +6.361855e-04   	  -1.668225e-02   	  +7.604590e-04   	  +1.612205e+01   	  +6.361857e-04   	  +3.449159e-04   	  +1.572296e-05   	  +1.000000e+00   	  +5.580573e-05   	  +1.034749e-03   	  +4.716892e-05   
4   	  +7.751259e-01   	  +5.275326e-02   	  +2.162440e+00   	  +5.870258e-02   	  +2.297165e+00   	  +5.805597e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.769445e-04   	  +3.926545e-05   	  -1.609553e-03   	  +4.369371e-05   
5   	  +7.136147e+01   	  +2.328106e+00   	  -1.772089e+01   	  +3.924318e+00   	  +7.352883e+01   	  +2.449442e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.373915e-04   	  +2.079436e-05   	  +1.582807e-04   	  +3.505151e-05   
6   	  +6.214648e+02   	  +2.003532e+02   	  +2.756319e+02   	  +2.918877e+02   	  +6.798467e+02   	  +2.180543e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.661020e-05   	  +2.147435e-05   	  -2.954294e-05   	  +3.128524e-05   
7   	  -2.669683e+04   	  +2.113446e+04   	  +1.638500e+04   	  +3.040079e+04   	  +3.132394e+04   	  +2.402766e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.433694e-05   	  +2.718292e-05   	  -2.107425e-05   	  +3.910118e-05   
8   	  +3.363836e+05   	  +1.503668e+06   	  -3.262715e+06   	  +2.014901e+06   	  +3.280010e+06   	  +2.010201e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.192212e-06   	  +2.320803e-05   	  +5.035791e-05   	  +3.109854e-05   
9   	  +8.135816e+09   	  +1.367644e+08   	  -4.343920e+08   	  +1.348184e+08   	  +8.147405e+09   	  +1.367589e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.506846e-03   	  +2.533038e-05   	  +8.045423e-05   	  +2.496989e-05   
10  	  -9.341557e+09   	  +1.181814e+10   	  -1.720066e+10   	  +1.278488e+10   	  +1.957364e+10   	  +1.257122e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.076237e-05   	  +2.626624e-05   	  +3.822943e-05   	  +2.841484e-05   
11  	  -1.144025e+12   	  +9.704467e+11   	  +6.769172e+11   	  +1.057041e+12   	  +1.329289e+12   	  +9.936273e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.051173e-05   	  +2.588223e-05   	  -1.805388e-05   	  +2.819175e-05   
12  	  -1.596720e+13   	  +5.829769e+13   	  -5.368039e+13   	  +9.652103e+13   	  +5.600478e+13   	  +9.399625e+13   	  +0.000000e+00   	  +0.000000e+00   	  +5.110313e-06   	  +1.865789e-05   	  +1.717959e-05   	  +3.089108e-05   
13  	  +6.754724e+15   	  +6.447190e+15   	  +1.344558e+15   	  +4.468571e+15   	  +6.887245e+15   	  +6.383033e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.594210e-05   	  +2.476070e-05   	  -5.163574e-06   	  +1.716173e-05   
14  	  +9.523087e+17   	  +5.961464e+17   	  +7.483975e+17   	  +5.584024e+17   	  +1.211194e+18   	  +5.820246e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.388863e-05   	  +2.747430e-05   	  -3.449094e-05   	  +2.573481e-05   
15  	  -2.295008e+21   	  +5.609641e+19   	  -1.390211e+19   	  +5.608598e+19   	  +2.295050e+21   	  +5.609641e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.269226e-03   	  +3.102348e-05   	  +7.688547e-06   	  +3.101767e-05   

magnetic_center_x(um) 	23.049
magnetic_center_y(um) 	10.649


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.467960714763e-06	1.482531615693e-06	1.503457383478e-06	1.499107838754e-06	1.476003376411e-06	1.481802542003e-06	1.432253498024e-06	1.553433548906e-06	1.526543655928e-06	1.544347810523e-06
4.09733320339e-06	4.056087618665e-06	4.083756266482e-06	4.057019395987e-06	4.10187021771e-06	4.061524577992e-06	4.071864168509e-06	4.033641744172e-06	4.070560862601e-06	4.056944817421e-06
6.557376309502e-06	6.561497684743e-06	6.573403425136e-06	6.542816663568e-06	6.566514912265e-06	6.574525741598e-06	6.568196113221e-06	6.604739155591e-06	6.566886440851e-06	6.577956355613e-06
8.842717761581e-06	8.893366612028e-06	8.832055755192e-06	8.848697689245e-06	8.831546438159e-06	8.831147169985e-06	8.846051969158e-06	8.813965905574e-06	8.888738193491e-06	8.860507477948e-06
1.095812240237e-05	1.091808735509e-05	1.09666152639e-05	1.097254425986e-05	1.095218340197e-05	1.094309573091e-05	1.094955496228e-05	1.095948027796e-05	1.089609486371e-05	1.091601188818e-05
1.271593191632e-05	1.268698815693e-05	1.273705765925e-05	1.272908866667e-05	1.270316897717e-05	1.27528755911e-05	1.2722939573e-05	1.272958070331e-05	1.276745388168e-05	1.277149112866e-05
1.428307859896e-05	1.42923936437e-05	1.425381287845e-05	1.424619767931e-05	1.427084407624e-05	1.422610330337e-05	1.426355356671e-05	1.428944869986e-05	1.424522815796e-05	1.423621415597e-05
1.565513775859e-05	1.563214755151e-05	1.563006844663e-05	1.56610240083e-05	1.563526893733e-05	1.565201819176e-05	1.565288039274e-05	1.562544639455e-05	1.563754267409e-05	1.566187165736e-05
1.644913754717e-05	1.646692180657e-05	1.649416299188e-05	1.646160126256e-05	1.646617238293e-05	1.645959309826e-05	1.643789619266e-05	1.647253520787e-05	1.647220960876e-05	1.646656164667e-05
1.675431849435e-05	1.674684972386e-05	1.673734732321e-05	1.672324833635e-05	1.673812766967e-05	1.675697603787e-05	1.675955172686e-05	1.676055035205e-05	1.675252678979e-05	1.674530540186e-05
1.678748049017e-05	1.680059358478e-05	1.679668639554e-05	1.679979868641e-05	1.679689012235e-05	1.677793261479e-05	1.679258093645e-05	1.677713225945e-05	1.678289481788e-05	1.678447551967e-05
1.653692743275e-05	1.651955608395e-05	1.652323044254e-05	1.654477273405e-05	1.651344246056e-05	1.652312312217e-05	1.652050195844e-05	1.654685001995e-05	1.654363040871e-05	1.65421715792e-05
1.566039645695e-05	1.564315607538e-05	1.567571598571e-05	1.565240199852e-05	1.56789446919e-05	1.567430444993e-05	1.564854574099e-05	1.56543628691e-05	1.566404171172e-05	1.564656849951e-05
1.423629691999e-05	1.42567741932e-05	1.427400547982e-05	1.425236769137e-05	1.424351285095e-05	1.423846606485e-05	1.428700034012e-05	1.429045096302e-05	1.424128186045e-05	1.426071867172e-05
1.275714294025e-05	1.273117413803e-05	1.270760640182e-05	1.273023917747e-05	1.274097030546e-05	1.274664919038e-05	1.270918619412e-05	1.270416396437e-05	1.274051101063e-05	1.275035810977e-05
1.092226193578e-05	1.092936963687e-05	1.095314837585e-05	1.093535865948e-05	1.092831826099e-05	1.091714693757e-05	1.090400201065e-05	1.096683899959e-05	1.092584989237e-05	1.090957812266e-05
8.864176379575e-06	8.923758286983e-06	8.876037099981e-06	8.902821718948e-06	8.866336429492e-06	8.877258551365e-06	8.913592864701e-06	8.861008609529e-06	8.885588613339e-06	8.890396202332e-06
6.584653874597e-06	6.514531833091e-06	6.53815231999e-06	6.49987896395e-06	6.569965080416e-06	6.56500515106e-06	6.533197847602e-06	6.569918241439e-06	6.596508683288e-06	6.559664598171e-06
4.044356046506e-06	4.025331236335e-06	4.063103006047e-06	4.097986675333e-06	4.016441380372e-06	4.003753474535e-06	4.035153779114e-06	4.022606390208e-06	4.014752448711e-06	4.027313934785e-06
1.435109311387e-06	1.442462803425e-06	1.456095787944e-06	1.438124172637e-06	1.479144884797e-06	1.496818754276e-06	1.497843413745e-06	1.477635237279e-06	1.513104052719e-06	1.481955109739e-06
-1.157431142929e-06	-1.179089281322e-06	-1.212772303916e-06	-1.225404162142e-06	-1.240873075403e-06	-1.181709990306e-06	-1.266134290745e-06	-1.234004457729e-06	-1.267709876629e-06	-1.216335022036e-06
-3.82118696507e-06	-3.822444341495e-06	-3.75267813979e-06	-3.761292646232e-06	-3.775626282732e-06	-3.850247594528e-06	-3.767371254071e-06	-3.751283884412e-06	-3.774193146455e-06	-3.796200417128e-06
-6.27704184808e-06	-6.261086582526e-06	-6.299595042947e-06	-6.292883881542e-06	-6.294960257947e-06	-6.285270046646e-06	-6.283770289883e-06	-6.29735768598e-06	-6.306430350378e-06	-6.262096121645e-06
-8.600923138147e-06	-8.625435839349e-06	-8.655870260554e-06	-8.589930985181e-06	-8.613341378805e-06	-8.613482350484e-06	-8.64624598762e-06	-8.590361176175e-06	-8.590947800258e-06	-8.633477591502e-06
-1.073781368177e-05	-1.073425301001e-05	-1.065600554284e-05	-1.073587009159e-05	-1.068889287126e-05	-1.072605846275e-05	-1.066479126166e-05	-1.072386658052e-05	-1.070266716852e-05	-1.068760502676e-05
-1.24361467897e-05	-1.244946997758e-05	-1.248501666851e-05	-1.247367526958e-05	-1.245988551091e-05	-1.24368152683e-05	-1.247210093425e-05	-1.243429233e-05	-1.245797921001e-05	-1.244146096724e-05
-1.403704391123e-05	-1.403012538503e-05	-1.401164081472e-05	-1.398724543833e-05	-1.401229837938e-05	-1.404991417076e-05	-1.403049373039e-05	-1.402617817803e-05	-1.400894961989e-05	-1.403367332387e-05
-1.540937955724e-05	-1.542061909277e-05	-1.540527409816e-05	-1.542643803987e-05	-1.542914833408e-05	-1.54002718773e-05	-1.538571814308e-05	-1.539512413729e-05	-1.541342317068e-05	-1.539326513011e-05
-1.62798587553e-05	-1.626731864235e-05	-1.626290031709e-05	-1.625782169867e-05	-1.624122887733e-05	-1.625087134016e-05	-1.628758582228e-05	-1.627496203582e-05	-1.626492849027e-05	-1.626562152524e-05
-1.652138053032e-05	-1.653603248997e-05	-1.653608524066e-05	-1.653795334278e-05	-1.653924482525e-05	-1.656801941863e-05	-1.653590152273e-05	-1.652608625591e-05	-1.653134859225e-05	-1.653189792705e-05
-1.652799801377e-05	-1.652738319535e-05	-1.652487298998e-05	-1.651236016187e-05	-1.650983722357e-05	-1.651523234614e-05	-1.651669481362e-05	-1.651996899454e-05	-1.652106220718e-05	-1.653394065215e-05
-1.630681981624e-05	-1.630217957427e-05	-1.628719110158e-05	-1.62935903063e-05	-1.628722384339e-05	-1.629704638617e-05	-1.630010956433e-05	-1.628203062864e-05	-1.628521749808e-05	-1.627367419132e-05
-1.530859844934e-05	-1.53264754772e-05	-1.533278009447e-05	-1.532214992039e-05	-1.533620343253e-05	-1.531343878014e-05	-1.532411806693e-05	-1.534668444947e-05	-1.53340788529e-05	-1.532641363156e-05
-1.396886091243e-05	-1.396835614287e-05	-1.393949787598e-05	-1.398324184265e-05	-1.396357129124e-05	-1.399115444656e-05	-1.39728990689e-05	-1.393560796714e-05	-1.397973937856e-05	-1.397473988618e-05
-1.243447604793e-05	-1.241416885023e-05	-1.244635677722e-05	-1.240649362444e-05	-1.239109042217e-05	-1.23945355881e-05	-1.240683286596e-05	-1.242746384378e-05	-1.236837579199e-05	-1.241075369762e-05
-1.061075363396e-05	-1.06387788037e-05	-1.060201884684e-05	-1.065155902324e-05	-1.065790274879e-05	-1.065863853e-05	-1.065434116754e-05	-1.061579678208e-05	-1.067435732693e-05	-1.059594706021e-05
-8.568916200602e-06	-8.553714906157e-06	-8.520370101905e-06	-8.49836942507e-06	-8.498652277922e-06	-8.543604053557e-06	-8.517051355739e-06	-8.564353265683e-06	-8.496052032569e-06	-8.550642633054e-06
-6.153014965093e-06	-6.165123068058e-06	-6.207010756043e-06	-6.186065093061e-06	-6.19562160864e-06	-6.159149506857e-06	-6.197366019478e-06	-6.109202331572e-06	-6.182073320815e-06	-6.171962013468e-06
-3.644495109256e-06	-3.663348024929e-06	-3.631768322521e-06	-3.644998059826e-06	-3.642833235062e-06	-3.676776259454e-06	-3.666122665891e-06	-3.680734153022e-06	-3.640506065494e-06	-3.629070079114e-06
-1.067640482688e-06	-1.062211254066e-06	-1.104028797272e-06	-1.072514237421e-06	-1.048866351994e-06	-1.060516979123e-06	-1.028772771861e-06	-1.058940483745e-06	-1.08029587409e-06	-1.063851300387e-06
1.593880824657e-06	1.605275997463e-06	1.649763134992e-06	1.618130454517e-06	1.594823288542e-06	1.58846580689e-06	1.599267307029e-06	1.627640244806e-06	1.619681370357e-06	1.570653807903e-06
4.243691364536e-06	4.223018095217e-06	4.213818556309e-06	4.222168627166e-06	4.257728505763e-06	4.208131031191e-06	4.17798082708e-06	4.172969056526e-06	4.198624537821e-06	4.24404606747e-06
6.694972398691e-06	6.69091787131e-06	6.69428936817e-06	6.696846412524e-06	6.68097709422e-06	6.741845027136e-06	6.746525286871e-06	6.738724096067e-06	6.746742656105e-06	6.706773547194e-06
9.07362664293e-06	9.039969881997e-06	9.083547411137e-06	9.074875379156e-06	9.077714821615e-06	9.031015906658e-06	9.041034900292e-06	9.038932148542e-06	9.036966730491e-06	9.044833859662e-06
1.105446881411e-05	1.108961168939e-05	1.10808541649e-05	1.107206117013e-05	1.106211129809e-05	1.10906903501e-05	1.108792093873e-05	1.113324105972e-05	1.109673939936e-05	1.111487199523e-05
1.291137959925e-05	1.289670672122e-05	1.28646615849e-05	1.290383806918e-05	1.290654199693e-05	1.285030248255e-05	1.288297335122e-05	1.286782935495e-05	1.288209750783e-05	1.286205042561e-05
1.446712849429e-05	1.446991518606e-05	1.448900911782e-05	1.446176247555e-05	1.444437930331e-05	1.44821469803e-05	1.444656845706e-05	1.446759961254e-05	1.446467013011e-05	1.447178328817e-05
1.584453821124e-05	1.585079553479e-05	1.585838617757e-05	1.586080907146e-05	1.58787734108e-05	1.585742575116e-05	1.586984944879e-05	1.587145925441e-05	1.586696089362e-05	1.587457154528e-05
1.673021324677e-05	1.668670665822e-05	1.670590063441e-05	1.669296216278e-05	1.671426798566e-05	1.669227276579e-05	1.671866994002e-05	1.669300763751e-05	1.669274570304e-05	1.670263191045e-05
1.687936855888e-05	1.68923415913e-05	1.688881820883e-05	1.690099634288e-05	1.688815973466e-05	1.688601696515e-05	1.686642826826e-05	1.688814882073e-05	1.689448617981e-05	1.689481905487e-05
1.694659476925e-05	1.694827915344e-05	1.695192258921e-05	1.694309321465e-05	1.694099591987e-05	1.694187631074e-05	1.694537058938e-05	1.697006700851e-05	1.695565879345e-05	1.695287755865e-05
1.667001197347e-05	1.665193667577e-05	1.665861418587e-05	1.666605567152e-05	1.66592617461e-05	1.666246862442e-05	1.666400930844e-05	1.66535974131e-05	1.664651790634e-05	1.665520903771e-05
1.57559861691e-05	1.574902671564e-05	1.576238355483e-05	1.575140959176e-05	1.574641646584e-05	1.573661575094e-05	1.575611713633e-05	1.575835995027e-05	1.578191404406e-05	1.577151306265e-05
1.440448068024e-05	1.442486973247e-05	1.441024505766e-05	1.440792948415e-05	1.440419691789e-05	1.440970481781e-05	1.437401988369e-05	1.443743531127e-05	1.438709205104e-05	1.438557319489e-05
1.279277694266e-05	1.280814285565e-05	1.283001438424e-05	1.284018071601e-05	1.281285221921e-05	1.280598644371e-05	1.283817800868e-05	1.278573654417e-05	1.283792062168e-05	1.283200526814e-05
1.109043023462e-05	1.104050352296e-05	1.101232101064e-05	1.102028636524e-05	1.105968476622e-05	1.105964111048e-05	1.104510192818e-05	1.106413856178e-05	1.102372698369e-05	1.106964919018e-05
8.876611900632e-06	8.932048331189e-06	8.968211659521e-06	8.937438906287e-06	8.88152862899e-06	8.896110557544e-06	8.869037628756e-06	8.943003194872e-06	8.942608474172e-06	8.925136171456e-06
6.64162052999e-06	6.620424755965e-06	6.590198609047e-06	6.575939096365e-06	6.660756753263e-06	6.612491688429e-06	6.662391569989e-06	6.579410182894e-06	6.547511929966e-06	6.570704499609e-06
4.132318281336e-06	4.061451363668e-06	4.137836185691e-06	4.166005510342e-06	4.05388254876e-06	4.128406089876e-06	4.116036052437e-06	4.160877779213e-06	4.19007255914e-06	4.167146016698e-06
1.490781983193e-06	1.504069814473e-06	1.470688971494e-06	1.488518250881e-06	1.549830244585e-06	1.491821763011e-06	1.466099547542e-06	1.477158320995e-06	1.470146003157e-06	1.518597741779e-06
-1.144346583715e-06	-1.094475351238e-06	-1.108957917495e-06	-1.127881660068e-06	-1.167730829366e-06	-1.099107635127e-06	-1.09589927888e-06	-1.125547896663e-06	-1.079855678654e-06	-1.152685172201e-06
-3.704667051352e-06	-3.749799589059e-06	-3.73545799448e-06	-3.74270462089e-06	-3.714097147167e-06	-3.764334906009e-06	-3.742770559256e-06	-3.702123649418e-06	-3.792560164584e-06	-3.747897608264e-06
-6.276999101829e-06	-6.255351308937e-06	-6.24822177997e-06	-6.207375463418e-06	-6.250066235225e-06	-6.211015261215e-06	-6.282238700805e-06	-6.258003850235e-06	-6.202902568475e-06	-6.172867870191e-06
-8.486896149407e-06	-8.538183465134e-06	-8.510312909493e-06	-8.584386705479e-06	-8.52636367199e-06	-8.611323210062e-06	-8.49387015478e-06	-8.528657417628e-06	-8.542186151317e-06	-8.582473128627e-06
-1.061158400262e-05	-1.061473631125e-05	-1.062372666638e-05	-1.055964912666e-05	-1.061954117176e-05	-1.056443397829e-05	-1.061197508534e-05	-1.060726935975e-05	-1.059125133906e-05	-1.058598081727e-05
-1.243926089955e-05	-1.241170866706e-05	-1.235902982444e-05	-1.240464371222e-05	-1.238075037691e-05	-1.23980380522e-05	-1.242076632479e-05	-1.239437278855e-05	-1.240525762114e-05	-1.23678073578e-05
-1.392679041601e-05	-1.395004164806e-05	-1.397719643137e-05	-1.39540688906e-05	-1.397770756739e-05	-1.394782157149e-05	-1.391859404976e-05	-1.393060483679e-05	-1.394080027239e-05	-1.395729941578e-05
-1.532888381917e-05	-1.53304736159e-05	-1.53274359036e-05	-1.532902751933e-05	-1.53275213961e-05	-1.536638956168e-05	-1.535326737212e-05	-1.534492002975e-05	-1.535188857815e-05	-1.535810406494e-05
-1.613203858142e-05	-1.612333289813e-05	-1.611280640645e-05	-1.612385131011e-05	-1.613771019038e-05	-1.610910658201e-05	-1.613667882339e-05	-1.61084553838e-05	-1.609623541299e-05	-1.609417995496e-05
-1.636215347389e-05	-1.638350295252e-05	-1.637836612645e-05	-1.638058165554e-05	-1.637288914935e-05	-1.637010791455e-05	-1.637348395889e-05	-1.637646346353e-05	-1.639437141421e-05	-1.638110916247e-05
-1.642039933358e-05	-1.64401371876e-05	-1.641783637751e-05	-1.641902599658e-05	-1.643260839046e-05	-1.64441717061e-05	-1.642644201638e-05	-1.641319431656e-05	-1.641423477849e-05	-1.639985021029e-05
-1.616685767658e-05	-1.615696419321e-05	-1.616469489818e-05	-1.615306246094e-05	-1.616584995645e-05	-1.617593625269e-05	-1.616598274268e-05	-1.616638655833e-05	-1.615921246412e-05	-1.618694295757e-05
-1.527771564724e-05	-1.527351560071e-05	-1.525596417196e-05	-1.527930908196e-05	-1.52731918206e-05	-1.524700019218e-05	-1.528797838546e-05	-1.527534368506e-05	-1.527351196273e-05	-1.524099207018e-05
-1.383821927448e-05	-1.384920324199e-05	-1.383902508678e-05	-1.382594928145e-05	-1.383331073157e-05	-1.386325220665e-05	-1.38138393595e-05	-1.381873425998e-05	-1.383302696922e-05	-1.381805850542e-05
-1.2311813407e-05	-1.2307777979e-05	-1.232845625054e-05	-1.23192285173e-05	-1.231674286828e-05	-1.229736517416e-05	-1.228995733982e-05	-1.22974106489e-05	-1.230070120073e-05	-1.230694124388e-05
-1.051426806953e-05	-1.052459538187e-05	-1.046757279255e-05	-1.047603564075e-05	-1.048836566042e-05	-1.05225299194e-05	-1.054237236531e-05	-1.052743482433e-05	-1.046511079039e-05	-1.052041989169e-05
-8.437549695373e-06	-8.444216291537e-06	-8.461819561489e-06	-8.47955197969e-06	-8.480471478833e-06	-8.441830686934e-06	-8.391284609388e-06	-8.434344636044e-06	-8.46588773129e-06	-8.449253073195e-06
-6.128089808044e-06	-6.122012109699e-06	-6.100919563323e-06	-6.076551926526e-06	-6.090663191571e-06	-6.126682364993e-06	-6.131320333225e-06	-6.096764082031e-06	-6.142028723843e-06	-6.104573913035e-06
-3.627942533058e-06	-3.631363142631e-06	-3.634228050942e-06	-3.637324425654e-06	-3.637705049186e-06	-3.603210416259e-06	-3.652504574347e-06	-3.617838501668e-06	-3.579157919376e-06	-3.582394128898e-06
-9.895079529088e-07	-9.823277196119e-07	-9.70520318333e-07	-9.670319514044e-07	-1.001006694423e-06	-1.023838194669e-06	-9.585619409336e-07	-1.020539230012e-06	-1.040071197167e-06	-1.01273940345e-06
1.627215283406e-06	1.608856109669e-06	1.623798084438e-06	1.585839186191e-06	1.627219717193e-06	1.662593717811e-06	1.631718987483e-06	1.712149810373e-06	1.676547299212e-06	1.672915118434e-06
4.238857400196e-06	4.239141162543e-06	4.260796231392e-06	4.265158622729e-06	4.238165729475e-06	4.212215571897e-06	4.234381322021e-06	4.206549419905e-06	4.227547378832e-06	4.207462552586e-06
6.76193712934e-06	6.755961294402e-06	6.7494815994e-06	6.723575097567e-06	6.737890089425e-06	6.798355116189e-06	6.794896762585e-06	6.732616839145e-06	6.762250450265e-06	6.778300303267e-06
9.047557796293e-06	9.077429240278e-06	9.057425813808e-06	9.124277312367e-06	9.067849532585e-06	9.026881343743e-06	9.033929018187e-06	9.099430826609e-06	9.076044079848e-06	9.072175089386e-06
1.1147184523e-05	1.115152554121e-05	1.117660849559e-05	1.111094115913e-05	1.115672512242e-05	1.117919964599e-05	1.118839008996e-05	1.1151561921e-05	1.11654144348e-05	1.112372683565e-05
1.290335694648e-05	1.288697512791e-05	1.288075509365e-05	1.293033074035e-05	1.288962812396e-05	1.287636041525e-05	1.290449472435e-05	1.288020484935e-05	1.289725787501e-05	1.292334491154e-05
1.446553869755e-05	1.447883823857e-05	1.449449609936e-05	1.447581507819e-05	1.447896374884e-05	1.447127488063e-05	1.445477573725e-05	1.451047864975e-05	1.449795581721e-05	1.449294813938e-05
1.585500467627e-05	1.586886173754e-05	1.585920654179e-05	1.587047881912e-05	1.585501922818e-05	1.586841062817e-05	1.588645500306e-05	1.585438621987e-05	1.585434802109e-05	1.585441714269e-05
1.673687256698e-05	1.672458529356e-05	1.674014492892e-05	1.673707993177e-05	1.674537270446e-05	1.67282341863e-05	1.673058977758e-05	1.673943370406e-05	1.673037513683e-05	1.675496787357e-05
1.700604843791e-05	1.700747088762e-05	1.701146356936e-05	1.701430483081e-05	1.69912345882e-05	1.70006078406e-05	1.701161272649e-05	1.701525434328e-05	1.70210532815e-05	1.700205939414e-05
1.699445238046e-05	1.700301982055e-05	1.701007931842e-05	1.701059227344e-05	1.700888424239e-05	1.701433029666e-05	1.701272412902e-05	1.700629400148e-05	1.701977635093e-05	1.701969267742e-05
1.678237276792e-05	1.678882472333e-05	1.677464388194e-05	1.678972876107e-05	1.677713225945e-05	1.678196167632e-05	1.678626176727e-05	1.679848355707e-05	1.676804458839e-05	1.677357795415e-05
1.583665834914e-05	1.582765617059e-05	1.582644654263e-05	1.581831384101e-05	1.581482320034e-05	1.581393007655e-05	1.583813900652e-05	1.583236007718e-05	1.582237928233e-05	1.581633114256e-05
1.446323403798e-05	1.448803959647e-05	1.449909814255e-05	1.448448347219e-05	1.449107912777e-05	1.449582032365e-05	1.448539296689e-05	1.446904479963e-05	1.452274318581e-05	1.449656519981e-05
1.296031223319e-05	1.294167850574e-05	1.296753362112e-05	1.297264861932e-05	1.296428035857e-05	1.295131278312e-05	1.298649476666e-05	1.297265134781e-05	1.293212244491e-05	1.294573212363e-05
1.115246232075e-05	1.113705002354e-05	1.11455183287e-05	1.115725444834e-05	1.111928486353e-05	1.114282804338e-05	1.113749021897e-05	1.119591252063e-05	1.11986300908e-05	1.11766585178e-05
9.112995030591e-06	9.083303666557e-06	9.064673577086e-06	9.115461580222e-06	9.144760042545e-06	9.103619959205e-06	9.082021279028e-06	9.05157867237e-06	9.084144949156e-06	9.079299161385e-06
6.734048838553e-06	6.774268058507e-06	6.797721198382e-06	6.725051207468e-06	6.686761480523e-06	6.733926056768e-06	6.791428859287e-06	6.782787295379e-06	6.739535820088e-06	6.773370841984e-06
4.28437761002e-06	4.281252131477e-06	4.232027094986e-06	4.26819860877e-06	4.285933755455e-06	4.300854470785e-06	4.225641077937e-06	4.261386493454e-06	4.262895799911e-06	4.266591076885e-06
1.671974928286e-06	1.64680625403e-06	1.691550323812e-06	1.694368393146e-06	1.649463229114e-06	1.623703155929e-06	1.700913685454e-06	1.658136739024e-06	1.672292341937e-06	1.63656238783e-06
-1.021739990392e-06	-9.940170002665e-07	-9.844111446e-07	-1.016686837829e-06	-9.834227512329e-07	-9.430006571165e-07	-9.781562084754e-07	-9.733028036862e-07	-9.580742243998e-07	-9.423085316485e-07
-3.573206640795e-06	-3.548366748873e-06	-3.596552687668e-06	-3.550238034222e-06	-3.561407083907e-06	-3.629581897258e-06	-3.592499751903e-06	-3.541448222677e-06	-3.578029918572e-06	-3.592641405703e-06
-6.059812221793e-06	-6.068786660762e-06	-6.014603513904e-06	-6.07797437624e-06	-6.112475603004e-06	-6.03408943789e-06	-6.034091711626e-06	-6.083833795856e-06	-6.105003194534e-06	-6.071016741771e-06
-8.422051905654e-06	-8.421133316006e-06	-8.460066055704e-06	-8.394045835303e-06	-8.348776646017e-06	-8.429285117018e-06	-8.427409738943e-06	-8.407543646172e-06	-8.37230891193e-06	-8.380865438085e-06
-1.044004966388e-05	-1.044621512847e-05	-1.042653002514e-05	-1.045691260515e-05	-1.049120055541e-05	-1.045015505952e-05	-1.043005340762e-05	-1.045130647981e-05	-1.046582474373e-05	-1.047703426593e-05
-1.221882939717e-05	-1.221562706633e-05	-1.223412618856e-05	-1.221614547831e-05	-1.223510207637e-05	-1.224854895554e-05	-1.224629249919e-05	-1.225072719535e-05	-1.220632657351e-05	-1.221018374054e-05
-1.385205359838e-05	-1.382300160913e-05	-1.381665606459e-05	-1.382348364132e-05	-1.381465153827e-05	-1.381085712637e-05	-1.379401783197e-05	-1.378928118356e-05	-1.38174618769e-05	-1.383035851177e-05
-1.520256137155e-05	-1.520048499515e-05	-1.52068278112e-05	-1.519263514638e-05	-1.52194106704e-05	-1.522692036815e-05	-1.52288002937e-05	-1.520653404441e-05	-1.520884597994e-05	-1.521005833638e-05
-1.607361809874e-05	-1.608666752873e-05	-1.608058846614e-05	-1.609576247574e-05	-1.608569982636e-05	-1.607449485164e-05	-1.60614890774e-05	-1.608317870705e-05	-1.60719773703e-05	-1.607814374438e-05
-1.630086262594e-05	-1.627181882213e-05	-1.626232369745e-05	-1.626959965506e-05	-1.627788151382e-05	-1.627674464544e-05	-1.627379606362e-05	-1.627435085538e-05	-1.626191442483e-05	-1.626598350413e-05
-1.63404019986e-05	-1.634805266804e-05	-1.635881199036e-05	-1.635374428588e-05	-1.635545231693e-05	-1.635907210584e-05	-1.634439468035e-05	-1.63439908647e-05	-1.635632543184e-05	-1.63558179338e-05
-1.607390731806e-05	-1.609236096556e-05	-1.609361970623e-05	-1.60882682394e-05	-1.608880666026e-05	-1.609443279449e-05	-1.608828642929e-05	-1.608582715562e-05	-1.608406455489e-05	-1.607299236639e-05
-1.523839000583e-05	-1.518818226032e-05	-1.522635739093e-05	-1.521367994428e-05	-1.521426565887e-05	-1.520406021882e-05	-1.520664045529e-05	-1.521006288385e-05	-1.520650312159e-05	-1.521962076367e-05
-1.390831039316e-05	-1.393452748744e-05	-1.389725821355e-05	-1.39105177368e-05	-1.393254751747e-05	-1.392257217958e-05	-1.390292254655e-05	-1.388767577737e-05	-1.390702982462e-05	-1.390755824104e-05
-1.232685099239e-05	-1.231678652402e-05	-1.231734677276e-05	-1.233637431142e-05	-1.230719772138e-05	-1.234144656337e-05	-1.232627892023e-05	-1.236473872268e-05	-1.230613452208e-05	-1.232083377545e-05
-1.054378390108e-05	-1.053696814779e-05	-1.058614361682e-05	-1.056013388734e-05	-1.059174610418e-05	-1.05462358988e-05	-1.058180896507e-05	-1.055299344443e-05	-1.055764550983e-05	-1.056866221916e-05
-8.519578841515e-06	-8.490978871123e-06	-8.443555088888e-06	-8.511304258718e-06	-8.496617738274e-06	-8.511915439158e-06	-8.43667294248e-06	-8.456097930321e-06	-8.515652552887e-06	-8.45028898766e-06
-6.211698746483e-06	-6.199442395882e-06	-6.210414539964e-06	-6.167021638248e-06	-6.162970294099e-06	-6.183272489579e-06	-6.209097591636e-06	-6.216689143912e-06	-6.157717507449e-06	-6.185870915942e-06
-3.693886355904e-06	-3.697896090671e-06	-3.740169631783e-06	-3.762388359974e-06	-3.78276581614e-06	-3.718260131791e-06	-3.689183131428e-06	-3.697791953527e-06	-3.710944611157e-06	-3.731200195034e-06
-1.128471581069e-06	-1.15508601084e-06	-1.092767661248e-06	-1.114268457059e-06	-1.090351247512e-06	-1.097004314943e-06	-1.167406253444e-06	-1.167060077023e-06	-1.154989149654e-06	-1.119357079915e-06
