########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25871
file                           	S15-006_S_BOA_167.8A_181002_151603.dat
date                           	02/10/2018
hour                           	15:16:03
operator                       	Lucas Balthazar
software_version               	v3.5
bench                          	1
temperature(C)                 	23.202
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677971e+02
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+7.999950e+00
qs_coil_current_std(A)       	+5.104178e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 3ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.205845e-05   	  +2.440288e-07   	  -1.390869e-05   	  +1.844524e-07   	  +9.310322e-05   	  +2.428587e-07   	  -1.499513e-01   	  +1.997679e-03   	  -1.751855e-03   	  +4.643823e-06   	  +2.646797e-04   	  +3.510095e-06   
2   	  +1.415033e-02   	  +1.557058e-05   	  +1.599828e-01   	  +1.269539e-05   	  +1.606074e-01   	  +1.272021e-05   	  +7.412884e-01   	  +4.841094e-05   	  -3.231338e-03   	  +3.555668e-06   	  -3.653332e-02   	  +2.899902e-06   
3   	  -3.649245e+02   	  +6.852608e-04   	  -2.515271e-01   	  +1.101878e-03   	  +3.649246e+02   	  +6.852611e-04   	  +2.297526e-04   	  +1.006489e-06   	  +1.000000e+00   	  +2.655632e-06   	  +6.892579e-04   	  +3.019468e-06   
4   	  +7.690233e-01   	  +5.213237e-02   	  -5.794748e+02   	  +1.222187e-01   	  +5.794753e+02   	  +1.222186e-01   	  -3.923673e-01   	  +2.249128e-05   	  -2.528819e-05   	  +1.714295e-06   	  +1.905517e-02   	  +4.019139e-06   
5   	  -3.455695e+02   	  +7.359143e+00   	  -6.500112e+01   	  +4.469683e+00   	  +3.516296e+02   	  +7.279356e+00   	  +3.718522e-02   	  +2.615525e-03   	  +1.363624e-04   	  +2.903934e-06   	  +2.564958e-05   	  +1.763746e-06   
6   	  +1.162569e+04   	  +5.737719e+02   	  +5.800878e+02   	  +5.113891e+02   	  +1.164015e+04   	  +5.736254e+02   	  +8.309288e-03   	  +7.324553e-03   	  -5.505025e-05   	  +2.716940e-06   	  -2.746846e-06   	  +2.421543e-06   
7   	  -1.602137e+06   	  +6.194418e+04   	  -8.364619e+04   	  +4.466935e+04   	  +1.604319e+06   	  +6.190376e+04   	  +7.451682e-03   	  +3.982585e-03   	  +9.103776e-05   	  +3.519836e-06   	  +4.753002e-06   	  +2.538234e-06   
8   	  -5.360439e+07   	  +4.421048e+06   	  +1.017752e+09   	  +4.652845e+06   	  +1.019163e+09   	  +4.652220e+06   	  -1.897719e-01   	  +5.423208e-04   	  +3.655136e-05   	  +3.014591e-06   	  -6.939772e-04   	  +3.172647e-06   
9   	  +2.331361e+11   	  +4.672761e+08   	  -9.376802e+08   	  +4.013060e+08   	  +2.331380e+11   	  +4.672751e+08   	  -4.468898e-04   	  +1.912588e-04   	  -1.907629e-03   	  +3.823474e-06   	  +7.672540e-06   	  +3.283674e-06   
10  	  +1.588917e+08   	  +3.744241e+10   	  +5.359561e+12   	  +1.990798e+10   	  +5.359561e+12   	  +1.990798e+10   	  +1.570767e-01   	  +6.986097e-04   	  -1.560561e-08   	  +3.676457e-06   	  -5.262533e-04   	  +1.954757e-06   
11  	  -9.372277e+12   	  +2.031473e+12   	  +3.962465e+12   	  +2.551522e+12   	  +1.017550e+13   	  +2.118562e+12   	  -3.636306e-02   	  +2.215381e-02   	  +1.104313e-05   	  +2.393635e-06   	  -4.668875e-06   	  +3.006396e-06   
12  	  -2.640489e+11   	  +2.691012e+14   	  +1.244306e+14   	  +1.468365e+14   	  +1.244309e+14   	  +1.468372e+14   	  -1.307229e-01   	  +1.802211e-01   	  +3.732134e-09   	  +3.804905e-06   	  -1.759363e-06   	  +2.076166e-06   
13  	  +8.886151e+16   	  +1.653322e+16   	  +1.858838e+15   	  +1.916582e+16   	  +8.888095e+16   	  +1.653447e+16   	  +1.608871e-03   	  +1.658636e-02   	  -1.507728e-05   	  +2.805220e-06   	  -3.153903e-07   	  +3.251897e-06   
14  	  +1.732320e+19   	  +6.986848e+17   	  +1.925185e+19   	  +1.862027e+18   	  +2.589840e+19   	  +1.460925e+18   	  +5.986291e-02   	  +3.721812e-03   	  -3.527108e-05   	  +1.422564e-06   	  -3.919793e-05   	  +3.791200e-06   
15  	  -5.336418e+22   	  +1.529842e+20   	  +3.955279e+20   	  +1.270288e+20   	  +5.336564e+22   	  +1.529829e+20   	  -4.941151e-04   	  +1.586918e-04   	  +1.303832e-03   	  +3.737821e-06   	  -9.663826e-06   	  +3.103660e-06   

magnetic_center_x(um) 	19.388
magnetic_center_y(um) 	219.2


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.495658372936e-05	2.497885725461e-05	2.500518894522e-05	2.498106550775e-05	2.500672417227e-05	2.497130481061e-05	2.49780514423e-05	2.500333903299e-05	2.49872700806e-05	2.511209640943e-05
8.404991967836e-05	8.411100861849e-05	8.406563574681e-05	8.407198765781e-05	8.405608969042e-05	8.408844587393e-05	8.408880239585e-05	8.409887959715e-05	8.412116585532e-05	8.396236080443e-05
0.0001404194044881	0.00014033941261	0.0001403656351613	0.0001404240319971	0.0001403309288435	0.0001403223286616	0.0001403412170475	0.0001403795613442	0.0001403425267199	0.0001403909554938
0.0001926233526319	0.0001927250559675	0.0001927465782501	0.0001926529657794	0.0001927322300617	0.000192795341718	0.0001927483826876	0.0001927335833898	0.0001926994154928	0.0001927497360157
0.0002398054639343	0.0002396592899458	0.0002396966301603	0.0002397330390522	0.0002396333729848	0.0002396964700893	0.0002396817144472	0.0002396798518021	0.0002398179640295	0.0002397005155217
0.0002806213742588	0.0002807319688145	0.0002805913973134	0.00028062768979	0.0002807070850395	0.0002806463162415	0.0002806785632856	0.0002805910480674	0.000280568638118	0.0002807681157719
0.0003142703790218	0.0003143028880004	0.0003142764326185	0.0003143031499349	0.0003142968344036	0.0003142120840494	0.0003143012581859	0.0003142580389977	0.0003143793728668	0.0003142245695926
0.0003444175235927	0.0003441860026214	0.0003443177556619	0.0003443306486588	0.0003442474408075	0.0003443667665124	0.0003443462192081	0.0003443668538239	0.0003442473243922	0.0003442806482781
0.000363253755495	0.0003634780296125	0.0003633881860878	0.0003633068699855	0.0003634261956904	0.000363401893992	0.0003632876323536	0.0003634195891209	0.0003633776213974	0.0003633697051555
0.0003697910578921	0.0003697449283209	0.00036977219861	0.0003697753418237	0.0003697462379932	0.0003696631756611	0.0003697505453601	0.0003698036598507	0.000369863351807	0.0003697612846736
0.0003695819759741	0.0003696316562127	0.000369662855519	0.0003696636704262	0.0003697394276969	0.000369695131667	0.0003696729545482	0.0003696249041241	0.0003694966726471	0.0003696936473716
0.0003608186962083	0.0003607840044424	0.0003607171529438	0.0003607589169405	0.000360750942491	0.0003607886319514	0.0003607998369262	0.0003606940736063	0.0003608294355217	0.0003607216931414
0.000341333419783	0.0003412907244638	0.0003412889200263	0.0003412153455429	0.0003412285295781	0.0003412597288843	0.0003412307123654	0.0003413051308598	0.0003412353398744	0.0003413395897951
0.0003112151462119	0.0003113231796306	0.0003113909915555	0.0003114012943115	0.0003112830745522	0.0003113423008472	0.0003113681159448	0.0003113434358966	0.0003113572893199	0.0003113192215096
0.0002769412531052	0.0002768430276774	0.0002767839177977	0.0002768593840301	0.0002768948033918	0.000276841892628	0.0002768709382508	0.000276831764495	0.0002768861013465	0.0002769041457213
0.0002372003218625	0.0002372898889007	0.0002373038296355	0.0002372465678491	0.0002372324524913	0.0002372430317337	0.0002371671143919	0.000237213796936	0.0002371709269937	0.0002371719165239
0.0001918813068187	0.0001917112676892	0.0001918071502587	0.000191856714082	0.0001918772904901	0.0001918196649058	0.0001918923953781	0.0001918401831063	0.0001918809721246	0.0001918523194036
0.0001413543795934	0.0001414246944478	0.0001414172147634	0.0001413892605342	0.0001413852587575	0.0001414231664967	0.0001413082936779	0.0001413936988683	0.0001413634454366	0.0001413977443008
8.643208275316e-05	8.64793692017e-05	8.644444460515e-05	8.637171413284e-05	8.644746412756e-05	8.638621511636e-05	8.647166396258e-05	8.652787801111e-05	8.64389076014e-05	8.639732550364e-05
3.00560350297e-05	2.99381899822e-05	2.99738785543e-05	3.006001679751e-05	2.993360067194e-05	3.001871482411e-05	3.005224425578e-05	2.998213312821e-05	3.005485632457e-05	3.005477810802e-05
-2.731411950663e-05	-2.721858618315e-05	-2.725021295191e-05	-2.730097730819e-05	-2.720814518398e-05	-2.727942046477e-05	-2.728841900534e-05	-2.732506254688e-05	-2.732085886237e-05	-2.731351014518e-05
-8.379898645217e-05	-8.384809916606e-05	-8.384495595237e-05	-8.384683314944e-05	-8.383440581383e-05	-8.390546281589e-05	-8.387315756408e-05	-8.383666136069e-05	-8.373475429835e-05	-8.380381041206e-05
-0.0001383727940265	-0.000138422838063	-0.0001383961352985	-0.0001383453200106	-0.0001384844945278	-0.0001383180351695	-0.0001383824564982	-0.0001384411152685	-0.0001384719653288	-0.000138431423693
-0.0001880962518044	-0.0001880287454696	-0.0001881253119791	-0.0001881279458757	-0.0001880265772343	-0.0001880903000711	-0.0001880757336039	-0.0001880584313767	-0.0001879484043457	-0.0001880550989881
-0.00023320929904	-0.0002330928982701	-0.0002331564755877	-0.0002331946307095	-0.0002331304276595	-0.0002332270232728	-0.00023322578636	-0.0002330972492928	-0.0002332565782126	-0.0002330783172511
-0.0002720964548644	-0.0002722061180975	-0.000272155390121	-0.0002720345801208	-0.0002721257915255	-0.00027204467915	-0.0002720840275288	-0.0002721642958932	-0.0002720374905039	-0.0002721954660956
-0.0003061753232032	-0.0003061627794523	-0.0003061507595703	-0.0003062388568651	-0.0003062179603148	-0.0003061604802497	-0.0003060919698328	-0.000306128669763	-0.0003062295436393	-0.0003060645831283
-0.0003351429186296	-0.0003351250197738	-0.0003351638733875	-0.0003351599152666	-0.0003350420156494	-0.0003352209168952	-0.0003352574130986	-0.0003352096828166	-0.0003351508057676	-0.0003352344210725
-0.00035401241621	-0.0003541067126207	-0.0003539781901054	-0.0003540462930687	-0.0003541214100551	-0.0003540441975929	-0.000353994226316	-0.0003540877078194	-0.000354016199708	-0.0003540110192262
-0.0003610428830143	-0.0003608971310314	-0.0003609969571698	-0.0003609506529756	-0.0003609152918216	-0.0003609544364735	-0.0003610514104366	-0.0003608806873672	-0.0003609592968132	-0.0003610214916989
-0.0003591205750126	-0.0003591835265979	-0.0003592196444515	-0.0003592363500502	-0.0003592360881157	-0.0003591854183469	-0.0003591717104428	-0.0003592495340854	-0.0003592389693949	-0.0003591406275518
-0.0003532952105161	-0.0003533260314725	-0.0003532893024385	-0.0003533066483214	-0.0003533412818797	-0.0003532760310918	-0.000353269133484	-0.0003533385752235	-0.0003533238777891	-0.0003533459384926
-0.0003342543495819	-0.00033417364466	-0.0003342176496517	-0.0003341509436723	-0.000334161799401	-0.000334221724188	-0.0003341879346408	-0.0003341550764162	-0.0003341152332723	-0.00033416369115
-0.0003052814281546	-0.0003052901884075	-0.0003052156534977	-0.0003053003747482	-0.0003052798274439	-0.0003052239189856	-0.0003052610845771	-0.0003051778185181	-0.0003053268301301	-0.0003052387910429
-0.0002715460432228	-0.0002714935690165	-0.0002715294249356	-0.000271451252047	-0.0002715147275012	-0.0002715304726735	-0.0002715169102885	-0.000271597324172	-0.0002714065776672	-0.0002714997099247
-0.000231022175285	-0.0002311842836207	-0.0002311518765055	-0.0002311808784725	-0.0002311678836122	-0.0002311414282303	-0.0002311147400178	-0.0002311245043529	-0.0002312083233846	-0.0002311652642675
-0.0001865293161245	-0.0001864209771156	-0.0001864114892669	-0.000186449062312	-0.0001863315555966	-0.0001863867655629	-0.0001864448422566	-0.0001864445512183	-0.0001863462530309	-0.0001864811492851
-0.0001359137822874	-0.0001359135640087	-0.0001360276364721	-0.0001359205343761	-0.000136027665576	-0.0001360234891763	-0.000135989379487	-0.0001359092711937	-0.0001360043970635	-0.0001358468871331
-8.169040665962e-05	-8.178471034626e-05	-8.166414772859e-05	-8.176293340512e-05	-8.174825779861e-05	-8.170088403858e-05	-8.169945795089e-05	-8.167537453119e-05	-8.166262705345e-05	-8.183180034393e-05
-2.535457497288e-05	-2.525075251469e-05	-2.534741906857e-05	-2.527521428419e-05	-2.520241650927e-05	-2.5268038371e-05	-2.525881791371e-05	-2.539067645557e-05	-2.536009560572e-05	-2.515665983083e-05
3.251152520534e-05	3.241357262596e-05	3.248272332712e-05	3.243488390581e-05	3.241965168854e-05	3.243537139497e-05	3.247749555157e-05	3.239724901505e-05	3.251824819017e-05	3.232033850509e-05
8.9634260803e-05	8.965237793745e-05	8.961142157204e-05	8.966921450337e-05	8.968380279839e-05	8.964537119027e-05	8.957312093116e-05	8.97087084013e-05	8.963257278083e-05	8.979014819488e-05
0.0001433885190636	0.0001433827710571	0.0001434689911548	0.0001434073637938	0.0001433091092622	0.0001433687430108	0.0001434190344298	0.000143398923683	0.000143444587593	0.0001432814751752
0.0001941096415976	0.0001941094815265	0.0001939305657288	0.0001940029178513	0.0001941926748259	0.0001940402144101	0.0001940755173564	0.0001940877555171	0.0001940752117662	0.0001941146038007
0.0002395417832304	0.0002396209602011	0.0002397594798822	0.0002396202617092	0.0002395798364887	0.000239647590206	0.0002397177740932	0.0002396174968453	0.0002395936753601	0.0002396130148554
0.0002790318976622	0.0002790292201098	0.0002789352729451	0.0002790722064674	0.0002789032587316	0.0002789987483993	0.0002789354475681	0.0002789924619719	0.0002789986901917	0.0002790371363517
0.0003145947412122	0.0003145006776322	0.0003145271912217	0.0003144747752231	0.0003145771042909	0.0003145336231682	0.0003145302762277	0.0003145090595353	0.0003144908405375	0.0003145168302581
0.0003435744729359	0.0003435256076045	0.0003434781101532	0.0003435021499172	0.0003435371618252	0.0003435320977587	0.0003435886465013	0.0003435606195126	0.0003435899270698	0.0003434734535404
0.0003633716260083	0.0003633846063167	0.000363475526683	0.0003634378954303	0.0003634603926912	0.0003633638261817	0.0003633086162154	0.0003634123131633	0.0003634338499978	0.00036340704537
0.0003704006376211	0.0003704543341883	0.0003705235430971	0.0003704731934704	0.0003704149276018	0.0003705544222612	0.0003705557319336	0.0003704736591317	0.0003704886185005	0.0003705626586452
0.0003713532641996	0.0003714302438311	0.0003712992474902	0.000371288479073	0.0003713582118507	0.0003713287878782	0.000371280068066	0.000371330010239	0.0003713348705787	0.0003712734032888
0.0003653460007627	0.0003652653831523	0.0003653020539787	0.0003653425956145	0.000365347834304	0.0003652919258457	0.0003653344174381	0.0003653290041257	0.0003652888408396	0.0003653089224827
0.0003460237930994	0.0003460804582573	0.0003460435837042	0.0003461320593487	0.0003460222214926	0.0003460464649834	0.0003459996951278	0.0003460270527285	0.0003460305160843	0.0003460650332272
0.0003163796209265	0.0003163801156916	0.0003163806686644	0.0003162949869875	0.0003163828223478	0.0003163653891534	0.0003164027584717	0.0003163356450386	0.0003164091322105	0.0003164086374454
0.0002799678477459	0.0002799888025038	0.0002800051006489	0.0002800740185194	0.0002799864741974	0.0002801078080665	0.0002800805377774	0.0002800470392685	0.0002800785005093	0.0002799868234433
0.0002401072852081	0.0002400487428531	0.0002399926015642	0.0002399916993454	0.0002400880912319	0.0002399293007329	0.0002399980294285	0.0002399659861112	0.000239911430981	0.0002400635130471
0.0001928682904691	0.0001928511628648	0.0001929035788635	0.0001928577403305	0.0001928194687935	0.0001928622659761	0.0001928690908244	0.0001929530844791	0.0001929688296514	0.0001928508718265
0.0001407078379998	0.0001408614480169	0.0001407929812558	0.0001408548268955	0.0001407928793924	0.0001408199605066	0.0001406973751727	0.000140834483318	0.0001407325471519	0.000140813208418
8.409652218688e-05	8.395532495342e-05	8.40149295982e-05	8.396536577493e-05	8.400456863455e-05	8.400050865021e-05	8.404008258367e-05	8.396584598813e-05	8.407617133344e-05	8.400953811361e-05
2.391274210822e-05	2.396043237241e-05	2.394369403191e-05	2.393227987341e-05	2.39386499743e-05	2.399290315225e-05	2.399482036708e-05	2.390948066022e-05	2.389289511484e-05	2.391487214481e-05
-3.587616447476e-05	-3.571887282305e-05	-3.581466080504e-05	-3.580031625461e-05	-3.585458762245e-05	-3.589162588469e-05	-3.58073048119e-05	-3.584643127397e-05	-3.576568269636e-05	-3.577317329473e-05
-9.532076364849e-05	-9.546503861202e-05	-9.538780432194e-05	-9.540565224597e-05	-9.535862773191e-05	-9.53159033088e-05	-9.536864672555e-05	-9.535730350763e-05	-9.542005136609e-05	-9.543015767122e-05
-0.0001527313434053	-0.0001526278065285	-0.0001526709966129	-0.0001526413689135	-0.0001525756670162	-0.000152668057126	-0.0001527261629235	-0.0001526788837509	-0.0001526817213744	-0.0001525742409285
-0.0002050016046269	-0.0002050384064205	-0.0002050074108411	-0.0002050004404737	-0.0002051535848295	-0.00020512570336	-0.0002050128823612	-0.0002049733448075	-0.0002049230242847	-0.0002050841721939
-0.0002528876066208	-0.0002529263147153	-0.0002529411576688	-0.0002528825716581	-0.0002527906035539	-0.0002529179037083	-0.0002529496850912	-0.0002529286139179	-0.0002529435150791	-0.0002528406039346
-0.0002954995725304	-0.0002955266099889	-0.0002954615920316	-0.0002955839154311	-0.0002955943346024	-0.0002954256196972	-0.000295410718536	-0.0002955351956189	-0.0002955046948045	-0.0002955241652671
-0.0003302117693238	-0.0003301005635876	-0.000330327777192	-0.0003302597324364	-0.0003302035329398	-0.0003302418626845	-0.0003302564145997	-0.0003302140976302	-0.0003302996628918	-0.0003302250406705
-0.0003625406243373	-0.0003624363453127	-0.000362415361451	-0.0003623410884757	-0.0003624337550718	-0.0003625628596637	-0.0003625158278737	-0.0003623692027759	-0.0003623155935202	-0.000362480583135
-0.0003836136602331	-0.0003836730320472	-0.000383577978937	-0.0003836789692286	-0.0003836361865979	-0.0003835091483779	-0.0003835856041405	-0.0003836204996333	-0.0003836905234493	-0.0003836197429337
-0.0003906473866664	-0.0003906683414243	-0.0003906960191671	-0.0003906926431227	-0.0003907145583071	-0.0003907741920557	-0.0003907312639058	-0.000390779459849	-0.000390753877582	-0.000390725210309
-0.000392232905142	-0.0003922139585484	-0.0003921882016584	-0.0003922166361008	-0.000392216083128	-0.0003922215255443	-0.0003921460011043	-0.0003921492025256	-0.0003920822055079	-0.0003921887546312
-0.0003848438500427	-0.0003848643682431	-0.0003848262713291	-0.0003848387859762	-0.0003847704210784	-0.0003847946063615	-0.0003848953929264	-0.0003848741471302	-0.0003848160558846	-0.0003847982152365
-0.0003646984696388	-0.0003646485565696	-0.0003647344710771	-0.0003647414851002	-0.0003648116835393	-0.0003647530393209	-0.0003647328703664	-0.0003646553959697	-0.0003647321427707	-0.0003648140700534
-0.0003329158353154	-0.0003329603059683	-0.0003329835599288	-0.0003329307364766	-0.0003328826860525	-0.0003328567545395	-0.0003328428138047	-0.0003329331811983	-0.0003329770988785	-0.0003327736922074
-0.0002961289137602	-0.0002961720456369	-0.000296140788123	-0.0002961678255815	-0.000296206359053	-0.0002962767321151	-0.0002962021098938	-0.00029627760523	-0.0002962613943964	-0.0002962618891615
-0.0002537433756515	-0.0002537487598602	-0.0002537679101806	-0.0002537717518862	-0.0002537798718549	-0.0002536351385061	-0.0002537560940254	-0.0002536720130593	-0.0002535980893299	-0.0002537115942687
-0.0002047489688266	-0.0002046794397756	-0.0002046723093372	-0.0002046742010862	-0.0002046621521004	-0.0002048123424174	-0.0002047424059128	-0.0002046526642516	-0.0002047222515102	-0.0002046828594757
-0.0001498259953223	-0.0001498906494817	-0.0001499030768173	-0.0001498797500972	-0.0001497897319496	-0.0001498045603512	-0.0001498466590419	-0.0001498489145888	-0.0001498853671364	-0.0001499173231423
-9.029735520016e-05	-9.022818994708e-05	-9.027725900523e-05	-9.024183964357e-05	-9.03598338482e-05	-9.027025225805e-05	-9.029848297359e-05	-9.041521843756e-05	-9.030951332534e-05	-9.021230653161e-05
-2.863582813006e-05	-2.870995558624e-05	-2.868231968023e-05	-2.873141784221e-05	-2.874331039493e-05	-2.873561425076e-05	-2.868243973353e-05	-2.86325266643e-05	-2.864757880161e-05	-2.866183058359e-05
3.433171150391e-05	3.437542181928e-05	3.44112086168e-05	3.443077730481e-05	3.447527706157e-05	3.444419417065e-05	3.438206840656e-05	3.447675771895e-05	3.4419070289e-05	3.436108090682e-05
9.59562821663e-05	9.603537182556e-05	9.588654938852e-05	9.600057819625e-05	9.593169670552e-05	9.59662211244e-05	9.599145414541e-05	9.591646812623e-05	9.595573646948e-05	9.59402823355e-05
0.0001559130614623	0.0001558394578751	0.000155882909894	0.0001558067597216	0.0001558666408528	0.0001558436342748	0.0001558163348818	0.0001559312222525	0.0001558902440593	0.0001558870571898
0.0002107258915203	0.0002107275795424	0.0002107495238306	0.0002107794425683	0.0002108461194439	0.0002107385516865	0.0002108166809194	0.0002107831533067	0.0002107011532644	0.0002107443724526
0.0002600017178338	0.0002599748841021	0.0002599313156679	0.0002599522995297	0.000259832595475	0.0002600097213872	0.0002599756699055	0.000259891472524	0.0002600201696623	0.0002599989238661
0.0003029298968613	0.0003030041698366	0.0003030314401258	0.0003030344669241	0.0003030789084733	0.0003030083898921	0.0003029764338862	0.0003029347863048	0.0003029991930816	0.0003030437219422
0.0003408559423406	0.0003408475022297	0.0003409109194763	0.0003408072225284	0.0003407857730053	0.0003407645272091	0.0003408500051592	0.0003410230856389	0.000340967962984	0.0003407768090256
0.0003729466989171	0.0003729599993676	0.0003729585732799	0.0003729287127499	0.0003729548479896	0.0003730168682523	0.0003729705640581	0.0003729278105311	0.0003729132877197	0.0003730424505193
0.0003948640951421	0.000394752190914	0.0003947131917812	0.00039483665023	0.000394768838305	0.0003947190707549	0.0003947683726437	0.0003946581564378	0.0003946520446334	0.0003947025106754
0.0004027310351375	0.0004028716357425	0.000402822624892	0.0004028302500956	0.0004028545226902	0.0004029144474771	0.000402809586376	0.0004029041447211	0.0004028312687296	0.0004028259136248
0.0004003964713775	0.0004003354988527	0.0004004430957139	0.0004003304347862	0.0004003894282505	0.0004003715876024	0.0004004749353044	0.0004004027578048	0.0004005637892988	0.0004005383234471
0.0003945219214074	0.0003945853968617	0.0003945563803427	0.0003945241332985	0.0003946058277506	0.0003945136559196	0.0003944741329178	0.0003946445940528	0.0003945259959437	0.0003945604257751
0.000374303694116	0.0003742393746506	0.0003740777319763	0.0003742423141375	0.0003741609107237	0.0003741607943084	0.0003742069820873	0.0003741156833712	0.0003741745604202	0.0003740710671991
0.0003414910752326	0.000341494451277	0.0003415452665649	0.0003415557148401	0.0003414994862396	0.0003416023682803	0.0003415549872443	0.0003415058599785	0.000341491017025	0.0003415130486246
0.0003044358745683	0.0003044449840672	0.0003045681514777	0.0003044292679988	0.0003044841869269	0.0003045003686566	0.0003044762997888	0.0003044951008633	0.0003045379999094	0.0003045783669222
0.0002607379574329	0.0002608220966067	0.0002607305359561	0.0002608359791338	0.0002607631031424	0.0002606938360259	0.0002607978822198	0.0002608984941617	0.0002607845526654	0.0002608099021018
0.000211623206269	0.0002116435935022	0.00021164122154	0.0002115858223988	0.0002116553805536	0.0002116320538335	0.00021160209144	0.0002115189417964	0.0002115597453667	0.000211565187783
0.0001566498394823	0.0001565274724271	0.0001565393613419	0.0001565373968333	0.0001566101127537	0.0001565948623465	0.0001565464335727	0.0001565299317008	0.0001566164428368	0.0001565182465129
9.761593537405e-05	9.771217446541e-05	9.770144970389e-05	9.772830526344e-05	9.760027751327e-05	9.764423884917e-05	9.773639612831e-05	9.776758088265e-05	9.760446118889e-05	9.7730269772e-05
3.570590706659e-05	3.571562047e-05	3.576789822546e-05	3.577826646506e-05	3.579908661777e-05	3.58420147677e-05	3.577122697607e-05	3.576996095944e-05	3.589974585338e-05	3.578405448934e-05
-2.695068724279e-05	-2.698772004806e-05	-2.704444705159e-05	-2.706705163291e-05	-2.703672726057e-05	-2.709563705139e-05	-2.701136327232e-05	-2.706204213609e-05	-2.709639193199e-05	-2.706392115215e-05
-8.916070510168e-05	-8.908624295145e-05	-8.910036558518e-05	-8.91114686965e-05	-8.91409945325e-05	-8.911792974686e-05	-8.910519682104e-05	-8.908558083931e-05	-8.908683957998e-05	-8.905244612833e-05
-0.0001476034958614	-0.0001476546312915	-0.000147648708662	-0.0001475941389799	-0.0001475745666539	-0.0001476123725297	-0.0001476018660469	-0.0001476010365877	-0.0001475751632825	-0.0001477163605159
-0.0002026052534347	-0.0002025836438406	-0.0002026011643466	-0.0002026997535722	-0.000202698240173	-0.0002026528673014	-0.0002027611917583	-0.0002027294103755	-0.0002027682057815	-0.0002025920402957
-0.0002518826222513	-0.0002518993569538	-0.0002518545952626	-0.000251794612268	-0.0002518058172427	-0.0002518134133425	-0.0002517899556551	-0.0002517831453588	-0.0002517612301745	-0.0002517905668356
-0.0002942672290374	-0.0002942291030195	-0.0002942516002804	-0.0002943109429907	-0.0002942738356069	-0.0002942378341686	-0.0002941638813354	-0.0002941932179965	-0.0002942106802948	-0.0002943743020296
-0.0003318777598906	-0.0003319467941765	-0.0003320291580167	-0.0003318565431982	-0.0003318916133139	-0.000331961811753	-0.0003319370443933	-0.0003319988027215	-0.0003319203678984	-0.0003317511000205
-0.0003621336363722	-0.0003621563664638	-0.0003621006035246	-0.0003622202784754	-0.0003621662908699	-0.0003622171643656	-0.0003622387303039	-0.0003621119540185	-0.0003622669319157	-0.0003623175725807
-0.0003826791362371	-0.0003826083266176	-0.000382557103876	-0.0003826310567092	-0.0003827058244497	-0.0003825767489616	-0.0003826529136859	-0.0003825913590845	-0.0003825802123174	-0.000382611702662
-0.0003892411768902	-0.0003892118693329	-0.0003893308457918	-0.0003892607928719	-0.000389214255847	-0.0003892003442161	-0.0003891695814673	-0.0003892489185091	-0.0003892379172612	-0.0003891398082487
-0.0003887746715918	-0.0003888715582434	-0.000388791115256	-0.0003888091887347	-0.0003888227802236	-0.0003888616920449	-0.0003888002829626	-0.0003887637576554	-0.0003888183273375	-0.0003889270010404
-0.0003811837232206	-0.0003812256036326	-0.000381222111173	-0.0003810528723989	-0.0003811607894022	-0.0003812246141024	-0.0003811810456682	-0.0003812734503299	-0.0003812381473836	-0.0003811171045527
-0.0003609318519011	-0.0003608905244619	-0.0003608479455579	-0.0003609629638959	-0.000360985606676	-0.000360841746442	-0.0003609746054281	-0.0003609084815253	-0.000360860984074	-0.0003609200066421
-0.0003301510296296	-0.0003300954413135	-0.0003301484102849	-0.0003301237884443	-0.0003300327807665	-0.0003301530377939	-0.0003300879034214	-0.0003301340620965	-0.0003300834505353	-0.0003301256801933
-0.0002919518738054	-0.0002919595572166	-0.0002919348771684	-0.0002920101978816	-0.0002920313854702	-0.0002919190155808	-0.0002918687241618	-0.0002917791425716	-0.0002918929385487	-0.0002918691607192
-0.0002509422774892	-0.000250962737482	-0.0002510420745239	-0.000250988319749	-0.0002509358164389	-0.0002509504556656	-0.0002510479826014	-0.0002511142520234	-0.0002510225749575	-0.0002510022604838
-0.0002040717954515	-0.0002041147527052	-0.0002040302933892	-0.000203999254154	-0.0002040697872872	-0.0002041880215984	-0.0002040574036073	-0.0002041135448962	-0.0002041175466729	-0.000204187061172
-0.0001512779417681	-0.0001510696019977	-0.0001511406444479	-0.0001512400776846	-0.0001510953297839	-0.0001511125155957	-0.0001510962756583	-0.0001511112786829	-0.0001511138107162	-0.0001511302398285
-9.445919567952e-05	-9.45610445342e-05	-9.464835602557e-05	-9.454476821702e-05	-9.460914588999e-05	-9.454553219257e-05	-9.456730913371e-05	-9.45655774558e-05	-9.452895756112e-05	-9.447818592889e-05
-3.501425817376e-05	-3.503953121253e-05	-3.49605725205e-05	-3.495785858831e-05	-3.500232924125e-05	-3.499204467516e-05	-3.502476829453e-05	-3.496781209833e-05	-3.506478969939e-05	-3.507832661853e-05
