########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15225
file                           	S15-251_S_BOA_000.0A_180727_094440.dat
date                           	27/07/2018
hour                           	09:44:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.522
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.893028e-06   	  +1.860780e-07   	  +2.672641e-06   	  +1.743565e-07   	  +4.722148e-06   	  +1.824052e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.167206e-02   	  +5.579096e-04   	  -8.013027e-03   	  +5.227600e-04   
2   	  -2.356643e-04   	  +7.297405e-06   	  -4.503315e-08   	  +6.869995e-06   	  +2.356643e-04   	  +7.297405e-06   	  +0.000000e+00   	  +0.000000e+00   	  +8.478831e-03   	  +2.625622e-04   	  +1.647653e-06   	  +2.471704e-04   
3   	  -2.316214e+00   	  +7.494957e-04   	  -1.661378e-03   	  +6.031912e-04   	  +2.316214e+00   	  +7.494956e-04   	  +2.390939e-04   	  +8.680705e-05   	  +1.000000e+00   	  +4.576205e-04   	  +7.172731e-04   	  +2.604213e-04   
4   	  -4.401774e-01   	  +4.195548e-02   	  +4.863316e-01   	  +3.213523e-02   	  +6.559531e-01   	  +3.688242e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.280529e-03   	  +2.173671e-04   	  -2.519632e-03   	  +1.664904e-04   
5   	  +1.071744e+01   	  +3.009995e+00   	  +2.655375e+00   	  +3.625748e+00   	  +1.104149e+01   	  +3.048998e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.662938e-04   	  +1.871328e-04   	  -1.650485e-04   	  +2.254143e-04   
6   	  +3.808805e+02   	  +2.407094e+02   	  +3.410808e+02   	  +1.976957e+02   	  +5.112788e+02   	  +2.225954e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.841799e-04   	  +1.795801e-04   	  -2.544445e-04   	  +1.474899e-04   
7   	  +5.159406e+02   	  +1.243437e+04   	  -2.913494e+04   	  +1.941029e+04   	  +2.913950e+04   	  +1.940849e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.634442e-06   	  +1.113192e-04   	  +2.608538e-04   	  +1.737714e-04   
8   	  -3.053298e+06   	  +1.332181e+06   	  +3.165778e+05   	  +1.173981e+06   	  +3.069666e+06   	  +1.330597e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.279970e-04   	  +1.431169e-04   	  -3.403231e-05   	  +1.261213e-04   
9   	  -7.249105e+08   	  +7.337404e+07   	  -3.203391e+07   	  +7.544809e+07   	  +7.256179e+08   	  +7.337814e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.345309e-04   	  +9.459180e-05   	  +4.129759e-05   	  +9.726512e-05   
10  	  -1.570110e+09   	  +7.725886e+09   	  -1.867115e+10   	  +6.750772e+09   	  +1.873705e+10   	  +6.758110e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.428328e-05   	  +1.195194e-04   	  +2.888369e-04   	  +1.044344e-04   
11  	  -2.675133e+11   	  +2.683670e+11   	  +7.051536e+11   	  +5.255015e+11   	  +7.541916e+11   	  +5.004692e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.966265e-05   	  +4.981963e-05   	  -1.309198e-04   	  +9.755406e-05   
12  	  +4.982123e+13   	  +2.683330e+13   	  -4.560157e+13   	  +5.532664e+13   	  +6.754005e+13   	  +4.227544e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.109786e-04   	  +5.977599e-05   	  +1.016044e-04   	  +1.232500e-04   
13  	  -2.888818e+15   	  +2.583774e+15   	  -4.138595e+15   	  +2.035433e+15   	  +5.047101e+15   	  +2.229975e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.722946e-05   	  +6.906982e-05   	  +1.106406e-04   	  +5.441150e-05   
14  	  +4.217572e+16   	  +1.644612e+17   	  +4.116467e+17   	  +1.422626e+17   	  +4.138017e+17   	  +1.425110e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.352999e-05   	  +5.275680e-05   	  -1.320473e-04   	  +4.563584e-05   
15  	  -2.847866e+20   	  +1.318128e+19   	  -7.873265e+18   	  +1.250937e+19   	  +2.848954e+20   	  +1.318078e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.096266e-03   	  +5.074162e-05   	  +3.031361e-05   	  +4.815393e-05   

magnetic_center_x(um) 	-50.873
magnetic_center_y(um) 	-0.01


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.331733691743e-07	4.20692742864e-07	4.189799369669e-07	4.35908560803e-07	4.243037494689e-07	4.247613389907e-07	4.172521812507e-07	4.369934458737e-07	4.214935813707e-07	4.247037850291e-07
8.007784231268e-07	8.161996447598e-07	7.913932904557e-07	8.066523378147e-07	8.127822184179e-07	8.144459116011e-07	8.122760846163e-07	8.015680350582e-07	8.186252671294e-07	8.108158340292e-07
1.172527390736e-06	1.162068542726e-06	1.181085963253e-06	1.165799062619e-06	1.165529624814e-06	1.167201048702e-06	1.173858663606e-06	1.170519567495e-06	1.159539692708e-06	1.174754970634e-06
1.504971464783e-06	1.493503646088e-06	1.491345983595e-06	1.509311005066e-06	1.506323656031e-06	1.510435936325e-06	1.499208565292e-06	1.516813767921e-06	1.501202746113e-06	1.505261025159e-06
1.798871494429e-06	1.805820602385e-06	1.800467543944e-06	1.798787593543e-06	1.803523673516e-06	1.802979681997e-06	1.80443669251e-06	1.789226303117e-06	1.808052388697e-06	1.801341909413e-06
2.06438380701e-06	2.049268459814e-06	2.067547939077e-06	2.0649047201e-06	2.068971298286e-06	2.063630972771e-06	2.066688239211e-06	2.078958232232e-06	2.055560344161e-06	2.071914650514e-06
2.287436473125e-06	2.290694283147e-06	2.27363580052e-06	2.290258180437e-06	2.282089099026e-06	2.289314579684e-06	2.265873490614e-06	2.280782382513e-06	2.287323695782e-06	2.276030045323e-06
2.465774741722e-06	2.470248773534e-06	2.481514002284e-06	2.470010258548e-06	2.481714091118e-06	2.480451939846e-06	2.493721240171e-06	2.473767608535e-06	2.474597749824e-06	2.488796098987e-06
2.599984554763e-06	2.585454922155e-06	2.589824362076e-06	2.602080940051e-06	2.591349584691e-06	2.59233684119e-06	2.584199364719e-06	2.598534592835e-06	2.587455810499e-06	2.590147005321e-06
2.625356273711e-06	2.63782590082e-06	2.626162313391e-06	2.633728627188e-06	2.636398448885e-06	2.644779442562e-06	2.636114913912e-06	2.629807795529e-06	2.64172763309e-06	2.639931835802e-06
2.638657633725e-06	2.631381448737e-06	2.651812337717e-06	2.638232672325e-06	2.636518274812e-06	2.630056997077e-06	2.641673063408e-06	2.632893028931e-06	2.628557240314e-06	2.640838147272e-06
2.609897819639e-06	2.600045718282e-06	2.599285608085e-06	2.61259265244e-06	2.613959850351e-06	2.617046902742e-06	2.605595000205e-06	2.620100076456e-06	2.612399384816e-06	2.615710627651e-06
2.478745045664e-06	2.494125283192e-06	2.488449126758e-06	2.485281356712e-06	2.48346123044e-06	2.48586457019e-06	2.490700808266e-06	2.468987077009e-06	2.488748577889e-06	2.48418132287e-06
2.290042175446e-06	2.274076450703e-06	2.294222667842e-06	2.288328687428e-06	2.300731466676e-06	2.287757979502e-06	2.296949560332e-06	2.299263314853e-06	2.28662202062e-06	2.305777115907e-06
2.071518338198e-06	2.075972361126e-06	2.056314770016e-06	2.070088839901e-06	2.066485194518e-06	2.068766434604e-06	2.055783852484e-06	2.057738356598e-06	2.071858261843e-06	2.064498175969e-06
1.800665813789e-06	1.802796305128e-06	1.814654751797e-06	1.807919034036e-06	1.818194505177e-06	1.806902673707e-06	1.831319309531e-06	1.812199116102e-06	1.813675453377e-06	1.823927050282e-06
1.528693701403e-06	1.511736286375e-06	1.514108362244e-06	1.519869670119e-06	1.519323404864e-06	1.504513875261e-06	1.50800224219e-06	1.524515596429e-06	1.512887138233e-06	1.511604068583e-06
1.173700070467e-06	1.188207988889e-06	1.17329227578e-06	1.178323941531e-06	1.186700274047e-06	1.188502437799e-06	1.189129761769e-06	1.181006723527e-06	1.191109390675e-06	1.19404819543e-06
8.159894946402e-07	8.104869948511e-07	8.220348490795e-07	8.180130635083e-07	8.154473789546e-07	8.028438855945e-07	8.235612085628e-07	8.124932833198e-07	8.090656251625e-07	8.113923399833e-07
4.367085466583e-07	4.251162124547e-07	4.232593369125e-07	4.345140780515e-07	4.416672823027e-07	4.417697994086e-07	4.323629525516e-07	4.51077227126e-07	4.383139469155e-07	4.402765227951e-07
3.970815498633e-08	5.537102865105e-08	4.577663403893e-08	4.763930405716e-08	4.201613634791e-08	4.792845587076e-08	5.190865692839e-08	3.240348434019e-08	5.40287103945e-08	4.429169564446e-08
-3.33779240691e-07	-3.529592333962e-07	-3.320316466215e-07	-3.359849074513e-07	-3.228917933029e-07	-3.401688104532e-07	-3.254769751493e-07	-3.246865389883e-07	-3.341140484281e-07	-3.257611354002e-07
-7.008461011537e-07	-6.874644213894e-07	-7.092687042132e-07	-6.948284294594e-07	-7.005843372099e-07	-6.935066494407e-07	-7.073658707668e-07	-7.106943940016e-07	-6.962937391108e-07	-7.024422643553e-07
-1.044811369866e-06	-1.045334784067e-06	-1.034221440932e-06	-1.037610331878e-06	-1.033888906932e-06	-1.03158845377e-06	-1.014006784317e-06	-1.034905153574e-06	-1.035397190208e-06	-1.025222218232e-06
-1.327901600234e-06	-1.345422333543e-06	-1.343686903965e-06	-1.337339313068e-06	-1.334363446404e-06	-1.340495828117e-06	-1.347698571408e-06	-1.336810441899e-06	-1.340354742752e-06	-1.343216013083e-06
-1.597657501407e-06	-1.59086300755e-06	-1.593376850906e-06	-1.590608690094e-06	-1.586020630384e-06	-1.572892415425e-06	-1.579535705787e-06	-1.588856662238e-06	-1.581280685059e-06	-1.576507315804e-06
-1.815386781345e-06	-1.826708853514e-06	-1.814289248614e-06	-1.812570872062e-06	-1.812348273234e-06	-1.826891093515e-06	-1.809030095501e-06	-1.818025111788e-06	-1.818940404519e-06	-1.818431201173e-06
-2.001660277529e-06	-2.010603566305e-06	-2.019017301791e-06	-2.004947418754e-06	-1.998833340622e-06	-1.99180681193e-06	-2.008227966144e-06	-1.990612190639e-06	-2.001037273658e-06	-1.992470288315e-06
-2.135964678018e-06	-2.112838956236e-06	-2.126383378709e-06	-2.122607156707e-06	-2.131219844159e-06	-2.124559614458e-06	-2.117632902809e-06	-2.14201372728e-06	-2.122835439877e-06	-2.124812908733e-06
-2.157921471735e-06	-2.178443992307e-06	-2.159461928386e-06	-2.161269094358e-06	-2.151042963305e-06	-2.166576678064e-06	-2.158635197702e-06	-2.150657564925e-06	-2.163778617614e-06	-2.151787612092e-06
-2.157808694392e-06	-2.150488853658e-06	-2.168772653022e-06	-2.154240746677e-06	-2.163044882764e-06	-2.150428599634e-06	-2.167886123061e-06	-2.164211082345e-06	-2.154790536224e-06	-2.154950152544e-06
-2.140712695109e-06	-2.139601974704e-06	-2.1276937332e-06	-2.129129597961e-06	-2.12744748751e-06	-2.130858774763e-06	-2.111934463755e-06	-2.125872015313e-06	-2.131121618731e-06	-2.12638656194e-06
-1.986825509448e-06	-2.003135932682e-06	-2.00187196242e-06	-1.99892292585e-06	-1.989340944419e-06	-1.999685537157e-06	-2.005275518968e-06	-1.992507804971e-06	-1.99682949642e-06	-1.996993660214e-06
-1.815621430978e-06	-1.801200710361e-06	-1.811202878343e-06	-1.805427018553e-06	-1.809936634345e-06	-1.793313003873e-06	-1.802496740311e-06	-1.807139369703e-06	-1.800491759241e-06	-1.795741809474e-06
-1.582113782206e-06	-1.588198074387e-06	-1.578045385031e-06	-1.57615045282e-06	-1.576226168254e-06	-1.594537479832e-06	-1.580555135661e-06	-1.588856093804e-06	-1.583318748999e-06	-1.5894426042e-06
-1.324197455688e-06	-1.332315719083e-06	-1.334842295364e-06	-1.330777308794e-06	-1.321890522377e-06	-1.317808028034e-06	-1.342877339994e-06	-1.321827426182e-06	-1.328088842456e-06	-1.317336000284e-06
-1.048603621712e-06	-1.024851030706e-06	-1.035324658005e-06	-1.028596898323e-06	-1.041960786097e-06	-1.036705839397e-06	-1.027137159326e-06	-1.044676537276e-06	-1.030525481838e-06	-1.032356180986e-06
-6.856207619421e-07	-7.016731160547e-07	-6.882586376378e-07	-6.907103511367e-07	-6.766487672394e-07	-6.938217325114e-07	-6.938872729734e-07	-6.781524461985e-07	-6.875557687636e-07	-6.855975129838e-07
-3.329465982915e-07	-3.201709546374e-07	-3.345867298776e-07	-3.312088665552e-07	-3.311741068046e-07	-3.185703008057e-07	-3.337673604165e-07	-3.339413012782e-07	-3.300704065623e-07	-3.266201815677e-07
3.594270125973e-08	4.059671709911e-08	4.765194816514e-08	5.239291667181e-08	4.80117066104e-08	4.71090615406e-08	6.513817396581e-08	5.193472318865e-08	4.471156600516e-08	4.830762634356e-08
4.342782347067e-07	4.281565395559e-07	4.204702008792e-07	4.275964329281e-07	4.373586932616e-07	4.350788458396e-07	4.133396487305e-07	4.399312842907e-07	4.289438777505e-07	4.366369239506e-07
7.934410177768e-07	8.01798307748e-07	8.018130870369e-07	7.986978403096e-07	7.97592804247e-07	8.14466261545e-07	8.117453944578e-07	7.974320510584e-07	8.000075126802e-07	8.112432396956e-07
1.164666514342e-06	1.149101422016e-06	1.169305164694e-06	1.168943185803e-06	1.17567617508e-06	1.156638177235e-06	1.174331487164e-06	1.165808612313e-06	1.166157971966e-06	1.158803797807e-06
1.506459852862e-06	1.500732196291e-06	1.493285253673e-06	1.48304150116e-06	1.504585270595e-06	1.515574467703e-06	1.482039351686e-06	1.503746830167e-06	1.504361762272e-06	1.503644284639e-06
1.782050276233e-06	1.793070168787e-06	1.79346375262e-06	1.793689079932e-06	1.789708790056e-06	1.793688511498e-06	1.801064740903e-06	1.786121970326e-06	1.792780381038e-06	1.790251189959e-06
2.06516824619e-06	2.034667659245e-06	2.054638798654e-06	2.045622750302e-06	2.072131565001e-06	2.04382058655e-06	2.051985347862e-06	2.055479399132e-06	2.055594222838e-06	2.047092721114e-06
2.281893330291e-06	2.286232756887e-06	2.285991740791e-06	2.278422243762e-06	2.28397243518e-06	2.29943634622e-06	2.282003606524e-06	2.275106680827e-06	2.287041297677e-06	2.282659806951e-06
2.470929757692e-06	2.471962716299e-06	2.471551169947e-06	2.482144282112e-06	2.478928763594e-06	2.473993163221e-06	2.489045527909e-06	2.474453822288e-06	2.474223038007e-06	2.47284674515e-06
2.601736468932e-06	2.592536930024e-06	2.584790308902e-06	2.584452204246e-06	2.605673671496e-06	2.596994363557e-06	2.58764521277e-06	2.588305505924e-06	2.598619175842e-06	2.601334699648e-06
2.606579528219e-06	2.623125965329e-06	2.622502279337e-06	2.6211353088e-06	2.608317345221e-06	2.629935579535e-06	2.62146500063e-06	2.613179503896e-06	2.611181344037e-06	2.620273789944e-06
2.624842181831e-06	2.617600330268e-06	2.62453340838e-06	2.627894218676e-06	2.63922402155e-06	2.617348854983e-06	2.631089955685e-06	2.62868502432e-06	2.626844434417e-06	2.615510993564e-06
2.590996245999e-06	2.593012823127e-06	2.585077027106e-06	2.576417500677e-06	2.589317546153e-06	2.603832399473e-06	2.581587523309e-06	2.589251607787e-06	2.588582447061e-06	2.602402446428e-06
2.448734903737e-06	2.467487320246e-06	2.462218162691e-06	2.475324436091e-06	2.460271616656e-06	2.466438218107e-06	2.474075245118e-06	2.461694066369e-06	2.462555357852e-06	2.461158146616e-06
2.289802750965e-06	2.273640575368e-06	2.277203293488e-06	2.275076212754e-06	2.296282673342e-06	2.281478828081e-06	2.271670609844e-06	2.283894900756e-06	2.281213028255e-06	2.279125283167e-06
2.050531975328e-06	2.062109615508e-06	2.054030119325e-06	2.054481683444e-06	2.05477340387e-06	2.072851657431e-06	2.064280124614e-06	2.055641061816e-06	2.05417268262e-06	2.065795342787e-06
1.800211293812e-06	1.802085762392e-06	1.804048679332e-06	1.814281631596e-06	1.809411742215e-06	1.798595349101e-06	1.815656560211e-06	1.809378318285e-06	1.807414605537e-06	1.793473188627e-06
1.513809138487e-06	1.511534264864e-06	1.512457743047e-06	1.502196255387e-06	1.527443487248e-06	1.522160118839e-06	1.508570562692e-06	1.512432618256e-06	1.516935299151e-06	1.515335839031e-06
1.170919858851e-06	1.182773075925e-06	1.185778501167e-06	1.185321139019e-06	1.170938048745e-06	1.19000299037e-06	1.185964151773e-06	1.17927845622e-06	1.171871986116e-06	1.179444439003e-06
8.254560270871e-07	8.201099035432e-07	8.177402719411e-07	8.321560471813e-07	8.424036650467e-07	8.214225317715e-07	8.345234618901e-07	8.313971306961e-07	8.340861086253e-07	8.13596500393e-07
4.548689389594e-07	4.583708062e-07	4.576071432894e-07	4.449681796359e-07	4.571558918087e-07	4.686362160555e-07	4.450932351574e-07	4.523246275312e-07	4.510554560966e-07	4.593682092491e-07
5.746687747887e-08	7.269279933553e-08	6.939373520254e-08	8.461221057132e-08	6.971720267757e-08	7.377731492397e-08	8.441225674005e-08	7.559357584341e-08	7.071243146584e-08	6.280347975007e-08
-2.967488512695e-07	-3.003663096024e-07	-3.001958646109e-07	-3.051190731185e-07	-2.847515645499e-07	-2.99122348224e-07	-3.032478161913e-07	-3.011572289324e-07	-2.952455133709e-07	-3.012017941728e-07
-6.634307965214e-07	-6.510906587209e-07	-6.539540322592e-07	-6.563926717718e-07	-6.594370915991e-07	-6.373156793416e-07	-6.49248136142e-07	-6.544601092173e-07	-6.585385108338e-07	-6.436626449613e-07
-9.839156973612e-07	-9.892935395328e-07	-9.921390073941e-07	-9.751947800396e-07	-9.829027476371e-07	-9.891510899251e-07	-9.793784556678e-07	-9.829159353103e-07	-9.839202448347e-07	-9.963824822989e-07
-1.26930103761e-06	-1.273642169508e-06	-1.273005864277e-06	-1.284150357606e-06	-1.259953137378e-06	-1.260737917619e-06	-1.269360382139e-06	-1.274176611332e-06	-1.26550423829e-06	-1.264499132958e-06
-1.531582370262e-06	-1.522159323031e-06	-1.521814965599e-06	-1.521283479633e-06	-1.539280788165e-06	-1.519089778412e-06	-1.525751031295e-06	-1.52381812768e-06	-1.535943624731e-06	-1.529504174869e-06
-1.740098241498e-06	-1.749487182678e-06	-1.752121988829e-06	-1.73832472683e-06	-1.726872483232e-06	-1.741121423038e-06	-1.730500912345e-06	-1.73343755705e-06	-1.729108362269e-06	-1.746428665683e-06
-1.929695599756e-06	-1.937125034601e-06	-1.927347739183e-06	-1.945657459146e-06	-1.947741338881e-06	-1.925478727571e-06	-1.93891219169e-06	-1.93929326997e-06	-1.939479034263e-06	-1.924998514369e-06
-2.050188641078e-06	-2.049681370409e-06	-2.041505922534e-06	-2.027620894296e-06	-2.046239842457e-06	-2.034536237261e-06	-2.026369202213e-06	-2.032239081018e-06	-2.037197646132e-06	-2.043927452178e-06
-2.066076831397e-06	-2.070428763545e-06	-2.072814822895e-06	-2.080362264678e-06	-2.070516529784e-06	-2.070896698569e-06	-2.075262955259e-06	-2.078245188386e-06	-2.065516127914e-06	-2.074411668218e-06
-2.082614400933e-06	-2.075021484416e-06	-2.071786639135e-06	-2.073132009173e-06	-2.080549620587e-06	-2.058209929601e-06	-2.062607791231e-06	-2.068461526505e-06	-2.078722900478e-06	-2.058970494545e-06
-2.040557092187e-06	-2.042917003564e-06	-2.048290980383e-06	-2.034661065409e-06	-2.054706328636e-06	-2.047168436548e-06	-2.045924702543e-06	-2.043801032414e-06	-2.040651452262e-06	-2.05849073609e-06
-1.920388513099e-06	-1.926908453243e-06	-1.921501734614e-06	-1.930137386807e-06	-1.916266910484e-06	-1.911797198773e-06	-1.916240307764e-06	-1.924385969687e-06	-1.914528411362e-06	-1.912585958053e-06
-1.723265540932e-06	-1.723203808979e-06	-1.71872966348e-06	-1.712675270937e-06	-1.738340870361e-06	-1.715728785712e-06	-1.723697323541e-06	-1.717065288176e-06	-1.733090698508e-06	-1.724780418044e-06
-1.506647436145e-06	-1.506673015683e-06	-1.510636934654e-06	-1.502760710537e-06	-1.490804493187e-06	-1.498104325037e-06	-1.492626779509e-06	-1.502653731222e-06	-1.486323981226e-06	-1.503237399447e-06
-1.244005261469e-06	-1.256428390661e-06	-1.241738004865e-06	-1.264483103114e-06	-1.260481440113e-06	-1.24527934986e-06	-1.25698568354e-06	-1.254676362805e-06	-1.259214968741e-06	-1.250890477422e-06
-9.707811159387e-07	-9.713388635646e-07	-9.686310704637e-07	-9.570270549375e-07	-9.614394684831e-07	-9.565228538122e-07	-9.550415143167e-07	-9.541327017359e-07	-9.591153684596e-07	-9.698487701826e-07
-6.198185360518e-07	-6.291943464021e-07	-6.272292125686e-07	-6.396802518793e-07	-6.235719069991e-07	-6.269833079386e-07	-6.289617999755e-07	-6.371358267643e-07	-6.233826752577e-07	-6.368458684847e-07
-2.702894619233e-07	-2.724704302182e-07	-2.591952465991e-07	-2.654823276771e-07	-2.694451097796e-07	-2.528313700623e-07	-2.566708872109e-07	-2.595094485969e-07	-2.687656319722e-07	-2.519707607007e-07
1.141881824651e-07	1.135671467978e-07	9.780104903712e-08	1.172334478383e-07	1.029628577953e-07	1.012057779803e-07	9.929512856388e-08	1.060172607481e-07	1.102495730265e-07	8.755709757224e-08
4.859388695877e-07	4.90060415359e-07	4.93715617722e-07	4.82677535274e-07	4.990261004423e-07	5.027090423937e-07	4.948145146955e-07	4.88103751195e-07	4.968135272065e-07	5.021630045121e-07
8.664701454109e-07	8.611892212684e-07	8.656018621878e-07	8.721320341465e-07	8.469626209262e-07	8.705765708328e-07	8.521344057044e-07	8.720537039153e-07	8.516466323272e-07	8.541017564312e-07
1.224117113452e-06	1.229016788784e-06	1.214007852468e-06	1.223561412189e-06	1.234090404978e-06	1.230949919773e-06	1.228902419825e-06	1.223289814334e-06	1.238696995642e-06	1.222621335728e-06
1.563190835441e-06	1.554471396048e-06	1.563787691339e-06	1.549077751406e-06	1.551341597406e-06	1.560483610774e-06	1.555062453917e-06	1.541503252156e-06	1.545527538838e-06	1.56193402745e-06
1.84323960184e-06	1.843926838774e-06	1.837222384893e-06	1.861810119408e-06	1.854855668171e-06	1.855368509496e-06	1.852758032328e-06	1.853080902947e-06	1.849853447311e-06	1.848540705396e-06
2.100732899635e-06	2.104133500325e-06	2.096654952766e-06	2.084275365632e-06	2.102148982885e-06	2.096922344208e-06	2.098350023516e-06	2.081714455926e-06	2.095921672662e-06	2.093429884553e-06
2.313953018529e-06	2.30772411669e-06	2.323362195966e-06	2.31163880926e-06	2.316905693078e-06	2.328328037038e-06	2.330387133043e-06	2.323690068806e-06	2.311294338142e-06	2.331510586373e-06
2.511317688914e-06	2.508370698706e-06	2.49519848694e-06	2.506697001081e-06	2.50547077485e-06	2.506756118237e-06	2.495176659068e-06	2.498214143998e-06	2.510900458219e-06	2.491890199963e-06
2.619333599796e-06	2.626041350595e-06	2.632010136949e-06	2.613524657136e-06	2.638956630108e-06	2.635833652676e-06	2.637268380568e-06	2.611499439809e-06	2.626711875564e-06	2.640035290824e-06
2.661150347194e-06	2.654930767676e-06	2.662951146704e-06	2.668647539394e-06	2.653587444001e-06	2.665114152478e-06	2.653269575603e-06	2.666370392035e-06	2.650213900779e-06	2.658472567418e-06
2.652049488461e-06	2.661887947397e-06	2.648065219546e-06	2.648424697327e-06	2.668579099918e-06	2.6642778721e-06	2.656249080246e-06	2.652648163348e-06	2.669740297279e-06	2.657445520526e-06
2.626457217048e-06	2.623195086926e-06	2.63828246716e-06	2.617854534037e-06	2.621640305733e-06	2.628648871905e-06	2.625536581036e-06	2.624094577186e-06	2.614578761495e-06	2.634370048327e-06
2.490099177521e-06	2.489264716132e-06	2.484930746505e-06	2.505432576072e-06	2.500445816622e-06	2.500012442397e-06	2.497672085156e-06	2.504364601918e-06	2.495187800378e-06	2.491937721061e-06
2.308128614459e-06	2.307704107807e-06	2.303725750608e-06	2.300141431988e-06	2.306797568963e-06	2.311443495273e-06	2.302836492163e-06	2.293549869137e-06	2.310289801244e-06	2.304614099558e-06
2.081553475364e-06	2.069441052299e-06	2.088348310281e-06	2.081239472318e-06	2.0829334062e-06	2.087859002131e-06	2.090411044264e-06	2.09142717722e-06	2.075022621284e-06	2.094840965583e-06
1.833453779909e-06	1.834904310272e-06	1.818460987124e-06	1.836093815655e-06	1.829491679928e-06	1.829862640079e-06	1.822903413995e-06	1.827034907365e-06	1.835048124121e-06	1.819405611059e-06
1.522004140497e-06	1.530385588921e-06	1.538453147987e-06	1.521268927718e-06	1.535303795208e-06	1.535138494546e-06	1.543007442706e-06	1.519676743555e-06	1.527514882582e-06	1.542318614156e-06
1.195801246467e-06	1.185056135e-06	1.187644897982e-06	1.197801680064e-06	1.180846197713e-06	1.194472815769e-06	1.183911422231e-06	1.200991164296e-06	1.182252503895e-06	1.185195856124e-06
8.235391533162e-07	8.36888602862e-07	8.15433736534e-07	8.243794695773e-07	8.319860853589e-07	8.334399694832e-07	8.293208111354e-07	8.199988883462e-07	8.405709763792e-07	8.298367788484e-07
4.413345493504e-07	4.467070198189e-07	4.590178548369e-07	4.472864816307e-07	4.394797201712e-07	4.488025808769e-07	4.56530244719e-07	4.452042787761e-07	4.394096038141e-07	4.571504064188e-07
6.018525766649e-08	6.159616816603e-08	5.339108000157e-08	7.053644424104e-08	6.387705298039e-08	6.922904560724e-08	6.053278411855e-08	6.839073307674e-08	6.392235718522e-08	6.292975029965e-08
-3.217669473088e-07	-3.099090974956e-07	-3.226932676625e-07	-3.205853431609e-07	-3.247310473853e-07	-3.145060816223e-07	-3.130035395316e-07	-3.312546823508e-07	-3.139516593365e-07	-3.164157647007e-07
-6.842446964583e-07	-6.89228443207e-07	-6.729573556186e-07	-6.791191822231e-07	-6.870256470393e-07	-6.805434509261e-07	-6.735117494827e-07	-6.780808234907e-07	-6.897083721924e-07	-6.725238108629e-07
-1.017606223286e-06	-1.012917664411e-06	-1.031321858136e-06	-1.013520773085e-06	-1.025864776238e-06	-1.012523853205e-06	-1.027736971082e-06	-1.024365701596e-06	-1.006831325867e-06	-1.027612029247e-06
-1.318388626714e-06	-1.309745130129e-06	-1.303731323787e-06	-1.315489043918e-06	-1.305764044446e-06	-1.30885712224e-06	-1.29660861603e-06	-1.321473291682e-06	-1.312739300374e-06	-1.297455582971e-06
-1.566782430018e-06	-1.573247686792e-06	-1.571214625073e-06	-1.558407120683e-06	-1.569768187437e-06	-1.567055505802e-06	-1.575656369823e-06	-1.566825631016e-06	-1.576330873831e-06	-1.570817175889e-06
-1.802027441045e-06	-1.782802996786e-06	-1.800771656235e-06	-1.79533139999e-06	-1.788575218598e-06	-1.786967004591e-06	-1.798090238481e-06	-1.810442768146e-06	-1.78424159003e-06	-1.792990360627e-06
-1.987348923649e-06	-1.995056891246e-06	-1.978258751478e-06	-1.985225026147e-06	-1.988035364775e-06	-1.989153361137e-06	-1.983230049518e-06	-1.993027581193e-06	-1.992485977098e-06	-1.983514948734e-06
-2.108242824761e-06	-2.112761649187e-06	-2.121450279446e-06	-2.107918135152e-06	-2.105362000293e-06	-2.104666918967e-06	-2.120323188137e-06	-2.101129211951e-06	-2.109868773914e-06	-2.112850552294e-06
-2.147764689653e-06	-2.130717803084e-06	-2.140076503565e-06	-2.139533535228e-06	-2.134986971214e-06	-2.131130258931e-06	-2.128395635737e-06	-2.148883140762e-06	-2.130055236194e-06	-2.1372682113e-06
-2.143581696146e-06	-2.157483095289e-06	-2.138149739039e-06	-2.145899998141e-06	-2.142896846635e-06	-2.152566366931e-06	-2.138432137144e-06	-2.1389075755e-06	-2.156636810469e-06	-2.139886191799e-06
-2.113932396242e-06	-2.107549107677e-06	-2.124261754943e-06	-2.106886313413e-06	-2.117453959727e-06	-2.104940904246e-06	-2.118644260918e-06	-2.115813003911e-06	-2.104157601934e-06	-2.114770722983e-06
-2.005574515351e-06	-1.996974106078e-06	-1.990627424675e-06	-2.001967459364e-06	-1.993948671952e-06	-1.999659389185e-06	-1.984479695238e-06	-2.004254611165e-06	-1.999599362534e-06	-1.9907861315e-06
-1.801832240744e-06	-1.820920147111e-06	-1.817110842239e-06	-1.802739689083e-06	-1.808714614526e-06	-1.811389552131e-06	-1.810915478018e-06	-1.798271114239e-06	-1.809238710848e-06	-1.813294829844e-06
-1.589297653481e-06	-1.572970177222e-06	-1.587002770975e-06	-1.587956148796e-06	-1.589889620845e-06	-1.583380480952e-06	-1.581969627296e-06	-1.590595843481e-06	-1.578913384037e-06	-1.580998855388e-06
-1.335944602943e-06	-1.341030269941e-06	-1.323026253885e-06	-1.328470943918e-06	-1.334418470833e-06	-1.335666752311e-06	-1.32104844397e-06	-1.333364934908e-06	-1.336372179139e-06	-1.328502435172e-06
-1.025324422699e-06	-1.035521677295e-06	-1.037237552737e-06	-1.029138616104e-06	-1.032442355609e-06	-1.029703980748e-06	-1.040638494487e-06	-1.023979621095e-06	-1.032115619637e-06	-1.033200533129e-06
-7.106743282748e-07	-6.965096304157e-07	-6.994060299803e-07	-6.968974162191e-07	-6.987538085923e-07	-6.931283564882e-07	-6.852012006675e-07	-7.096799663486e-07	-6.91130821906e-07	-6.964430667722e-07
-3.334886287121e-07	-3.560150787507e-07	-3.308041698347e-07	-3.386671778571e-07	-3.361319613759e-07	-3.532085486313e-07	-3.386421667528e-07	-3.328805746605e-07	-3.464411122422e-07	-3.340195462442e-07
4.173639567284e-08	4.780602580468e-08	3.358104549989e-08	4.92544884878e-08	4.09073201979e-08	5.208316267158e-08	4.075643644796e-08	4.340182968576e-08	5.516817580542e-08	4.537056241816e-08
