########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15234
file                           	S15-251_S_BOA_090.0A_180727_094817.dat
date                           	27/07/2018
hour                           	09:48:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.518
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999855e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.762498e-05   	  +3.371685e-07   	  +6.888029e-06   	  +3.462012e-07   	  +1.892313e-05   	  +3.383791e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.030988e-04   	  +1.153737e-05   	  -2.356974e-04   	  +1.184645e-05   
2   	  +4.471979e-03   	  +1.814525e-05   	  +1.113183e-02   	  +3.235170e-05   	  +1.199651e-02   	  +3.077248e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.836288e-03   	  +7.450844e-06   	  -4.570962e-03   	  +1.328437e-05   
3   	  -2.029447e+02   	  +2.168623e-03   	  -9.197015e-02   	  +3.671763e-03   	  +2.029447e+02   	  +2.168623e-03   	  +1.510594e-04   	  +6.030809e-06   	  +1.000000e+00   	  +1.511198e-05   	  +4.531783e-04   	  +1.809243e-05   
4   	  -7.684946e+00   	  +2.006958e-01   	  -1.967254e+00   	  +2.121434e-01   	  +7.932747e+00   	  +2.014186e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.544062e-04   	  +1.186703e-05   	  +1.163225e-04   	  +1.254391e-05   
5   	  -6.626760e+01   	  +1.885601e+01   	  -1.452219e+02   	  +1.324703e+01   	  +1.596271e+02   	  +1.437068e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.702043e-05   	  +1.337934e-05   	  +1.030426e-04   	  +9.399467e-06   
6   	  +8.622369e+03   	  +1.866792e+03   	  +1.854098e+03   	  +1.252154e+03   	  +8.819463e+03   	  +1.843960e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.341641e-05   	  +1.589505e-05   	  -1.578690e-05   	  +1.066164e-05   
7   	  -4.834139e+05   	  +5.755716e+04   	  +5.436302e+05   	  +1.570446e+05   	  +7.274770e+05   	  +1.234318e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.939312e-05   	  +5.880938e-06   	  -5.554579e-05   	  +1.604613e-05   
8   	  -4.578922e+07   	  +1.270978e+07   	  -2.166811e+07   	  +1.482368e+07   	  +5.065728e+07   	  +1.312202e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.614253e-05   	  +1.558355e-05   	  +2.656750e-05   	  +1.817543e-05   
9   	  +1.279614e+11   	  +8.375202e+08   	  -2.550047e+10   	  +1.403625e+09   	  +1.304775e+11   	  +8.659682e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.882732e-03   	  +1.232269e-05   	  +3.751956e-04   	  +2.065194e-05   
10  	  +4.875001e+10   	  +5.193558e+10   	  +1.044952e+11   	  +5.564658e+10   	  +1.153075e+11   	  +5.500163e+10   	  +0.000000e+00   	  +0.000000e+00   	  -8.607246e-06   	  +9.169717e-06   	  -1.844958e-05   	  +9.824929e-06   
11  	  -3.893419e+12   	  +7.121561e+12   	  -3.334960e+12   	  +9.103123e+12   	  +5.126468e+12   	  +8.020136e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.248962e-06   	  +1.508855e-05   	  +7.065757e-06   	  +1.928691e-05   
12  	  -1.344355e+14   	  +4.131422e+14   	  -3.637198e+14   	  +5.902478e+14   	  +3.877692e+14   	  +5.718683e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.417983e-06   	  +1.050396e-05   	  +9.247358e-06   	  +1.500679e-05   
13  	  +3.892958e+16   	  +4.106554e+16   	  -8.294823e+16   	  +6.198675e+16   	  +9.162926e+16   	  +5.876386e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.187723e-05   	  +1.252888e-05   	  +2.530718e-05   	  +1.891183e-05   
14  	  +1.292507e+19   	  +3.288185e+18   	  +7.053781e+18   	  +4.231114e+18   	  +1.472458e+19   	  +3.526934e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.732041e-05   	  +1.203850e-05   	  -2.582496e-05   	  +1.549068e-05   
15  	  -2.893572e+22   	  +2.993143e+20   	  +1.475510e+21   	  +5.412605e+20   	  +2.897332e+22   	  +3.001941e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.271252e-03   	  +1.314997e-05   	  -6.482455e-05   	  +2.377954e-05   

magnetic_center_x(um) 	11.018
magnetic_center_y(um) 	27.426


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.629724465602e-05	1.617656380404e-05	1.61805528478e-05	1.660462658037e-05	1.655347659835e-05	1.643402538321e-05	1.614189204702e-05	1.650357262406e-05	1.635472290218e-05	1.623113530513e-05
4.862192145083e-05	4.86167591589e-05	4.847127638641e-05	4.837864253204e-05	4.860280023422e-05	4.853658174397e-05	4.876439197687e-05	4.864219226874e-05	4.862076457357e-05	4.874305886915e-05
8.00204143161e-05	8.016592619242e-05	8.008462464204e-05	7.974476466188e-05	8.003659604583e-05	8.016038191272e-05	8.054568752414e-05	8.004610572243e-05	7.99530535005e-05	8.002435060916e-05
0.0001094846520573	0.0001094918479794	0.000109577398689	0.0001098457432818	0.0001096313280868	0.0001095587576856	0.0001091193626053	0.000109374159365	0.0001094492326956	0.0001096320338547
0.0001355798594886	0.0001355099666398	0.0001355557178613	0.0001355040149065	0.0001352980470983	0.0001352560648229	0.0001352178514935	0.0001353217521682	0.0001354775304208	0.0001352745020995
0.0001578941592015	0.0001576813374413	0.0001576348149683	0.0001575718633831	0.0001578820811119	0.0001580475072842	0.0001581444230396	0.0001580713724252	0.0001578046067152	0.0001578754308866
0.0001775536657078	0.000177584195626	0.000177642723429	0.0001777044963092	0.0001774995762389	0.0001776115823304	0.0001778250152711	0.0001775315904524	0.0001777893630788	0.000177731824806
0.0001947846467374	0.000195209227968	0.0001952939783223	0.0001951034792	0.0001952868915396	0.0001947674463736	0.0001948695426108	0.0001950903242687	0.0001949110883288	0.000195086831809
0.0002054959186353	0.000205086893402	0.0002047216694336	0.0002055671502603	0.0002055092190858	0.0002054733195109	0.0002053161879303	0.0002052199270111	0.0002053935022559	0.0002052323106909
0.0002095343952533	0.0002095401287079	0.0002099633420585	0.0002095029485645	0.0002087968896376	0.0002093797520502	0.0002092019567499	0.0002096736425301	0.0002093294315273	0.0002093390212394
0.0002094119263347	0.0002094663068419	0.000209311969229	0.0002091054338962	0.0002099602716044	0.0002096421230817	0.0002096500684274	0.0002095405216096	0.0002095474046655	0.000209368794458
0.000206321143196	0.0002065408480121	0.0002061116829282	0.00020615257381	0.0002062145940727	0.0002060929255094	0.0002062920393655	0.0002059660182567	0.0002063023712253	0.0002064410073217
0.0001950891310116	0.0001946707052412	0.0001950758014573	0.00019547357806	0.0001949353463715	0.0001951260928763	0.0001953292667167	0.0001953372411663	0.0001949967991095	0.0001951267040567
0.0001782007166184	0.0001779959857231	0.0001782986946637	0.000177812675247	0.0001778656442184	0.0001778814330464	0.0001776657154551	0.0001780971942935	0.0001780392340152	0.000177962021553
0.0001580507378094	0.0001588191807969	0.0001582828699611	0.0001586277940078	0.000158989787451	0.000158932787599	0.0001586549478816	0.0001584013516549	0.0001587359147379	0.0001587029692018
0.0001353664993076	0.0001352107938146	0.0001350777893094	0.000135592505103	0.0001351909013465	0.0001349804224446	0.0001352001854684	0.0001350857783109	0.0001351370738121	0.0001352901017526
0.0001097820713767	0.0001095490224543	0.0001100329245673	0.0001093108221539	0.0001092334132409	0.0001094078106689	0.000109461005195	0.0001097884596675	0.0001094283652492	0.0001095319967135
8.067476301221e-05	8.066648297245e-05	8.078886457952e-05	8.048652671278e-05	8.084233559202e-05	8.103746222332e-05	8.104394510156e-05	8.086500019999e-05	8.101630373858e-05	8.050405449467e-05
4.92576182296e-05	4.921999789076e-05	4.906827598461e-05	4.948632340529e-05	4.937015546602e-05	4.930282375426e-05	4.93036241096e-05	4.901048669126e-05	4.926051769871e-05	4.939797145198e-05
1.650757440075e-05	1.683613845671e-05	1.66260288097e-05	1.678414082562e-05	1.665037598286e-05	1.670084384386e-05	1.642073038965e-05	1.660046109464e-05	1.654996776779e-05	1.685157076281e-05
-1.663293915044e-05	-1.6759357095e-05	-1.683629125182e-05	-1.684841663518e-05	-1.676332976785e-05	-1.697126026556e-05	-1.686019641056e-05	-1.657203029026e-05	-1.681264802755e-05	-1.697206243989e-05
-4.900065323454e-05	-4.929058559355e-05	-4.893061850453e-05	-4.938624988426e-05	-4.933384479955e-05	-4.930213981424e-05	-4.900401836494e-05	-4.903888839181e-05	-4.931922012474e-05	-4.94128507853e-05
-8.036634972086e-05	-8.030977915041e-05	-8.008567237994e-05	-7.999617082532e-05	-7.99487461336e-05	-7.968935824465e-05	-8.011335739866e-05	-8.03445072961e-05	-7.991915481398e-05	-7.980054942891e-05
-0.0001098223365261	-0.0001093256141758	-0.0001101385132642	-0.0001095612897188	-0.0001096990235965	-0.0001097601998481	-0.000109629931103	-0.0001097038111766	-0.0001094297040254	-0.0001093958562706
-0.000135581169161	-0.0001360571186524	-0.0001356068241876	-0.0001360140595352	-0.0001361772301607	-0.0001362790062558	-0.0001360402966384	-0.0001359587913612	-0.0001362871262245	-0.0001361686736345
-0.0001570011518197	-0.0001570655294927	-0.0001569198502693	-0.0001568055595271	-0.0001568647712702	-0.000156787558808	-0.000157234040671	-0.0001567583531141	-0.000156771071488	-0.0001573337358423
-0.0001777412107913	-0.0001776425051503	-0.0001778418081813	-0.0001775578712113	-0.0001770834933268	-0.0001774634583853	-0.0001772592804627	-0.0001774656702764	-0.0001775748387445	-0.0001773204712663
-0.000194307154743	-0.0001941683294717	-0.0001940820511663	-0.0001947295386344	-0.0001949171419255	-0.0001944800460478	-0.0001944116811501	-0.0001947090640897	-0.0001944442337845	-0.0001942077942658
-0.000205549702514	-0.0002055339136859	-0.0002057503879769	-0.0002053190255538	-0.0002056499215541	-0.0002055266086245	-0.0002057420060737	-0.000205703327083	-0.0002052912604995	-0.0002056699886452
-0.0002092746726703	-0.0002093371294905	-0.0002091236965498	-0.0002093776711263	-0.0002090372581733	-0.0002093385992339	-0.0002091578789987	-0.0002088342153002	-0.0002096449316014	-0.0002095125091728
-0.0002084127918351	-0.0002087956381729	-0.0002084395673592	-0.0002085039013764	-0.0002083066501655	-0.0002081092970911	-0.000208264842513	-0.0002083990402753	-0.0002081754355459	-0.0002082457649522
-0.0002058527898043	-0.0002052941999864	-0.0002059158141492	-0.0002057053643512	-0.0002057683159364	-0.0002060504484689	-0.0002059717517113	-0.0002060797414742	-0.0002059696562355	-0.0002056922967313
-0.0001933605526574	-0.0001937863125931	-0.0001936037442647	-0.0001936817425303	-0.0001940105867106	-0.0001937987108249	-0.0001936442713486	-0.000193617423065	-0.0001934790052474	-0.0001936650805874
-0.0001777928991942	-0.0001777801371645	-0.000177461624844	-0.0001776966819307	-0.0001776489225449	-0.0001771336974343	-0.0001774659613147	-0.0001773530093487	-0.0001777311408659	-0.0001775729615474
-0.0001575673377374	-0.0001572814508108	-0.0001574951020302	-0.0001570458698552	-0.0001569404412294	-0.0001576955401106	-0.0001574951020302	-0.0001575560163474	-0.0001574758789502	-0.000157534974278
-0.000134362388053	-0.0001343714393442	-0.0001345507916994	-0.0001346229400951	-0.0001345023047179	-0.0001344292541035	-0.000134354137117	-0.0001345787604805	-0.0001343206095044	-0.0001343740295852
-0.0001089275974664	-0.0001091438316507	-0.0001089481811505	-0.000109177948616	-0.0001092699967558	-0.0001089170036721	-0.000108935390017	-0.0001090107689379	-0.0001092162565328	-0.0001091394660762
-7.940074283397e-05	-7.926049875095e-05	-7.928754348541e-05	-7.909346459201e-05	-7.927513070172e-05	-7.925273530418e-05	-7.948959682835e-05	-7.928349805297e-05	-7.923339580884e-05	-7.918781921035e-05
-4.80733870063e-05	-4.804187119589e-05	-4.813775012735e-05	-4.802838157048e-05	-4.785192868439e-05	-4.812281986233e-05	-4.796384746442e-05	-4.791162427864e-05	-4.793942935066e-05	-4.799882663065e-05
-1.511483242211e-05	-1.526301639387e-05	-1.520237401564e-05	-1.527230779175e-05	-1.51866570377e-05	-1.546080784465e-05	-1.513856386737e-05	-1.520357091067e-05	-1.532761962153e-05	-1.530540794192e-05
1.767644789652e-05	1.788330337149e-05	1.775655437086e-05	1.80045972229e-05	1.777530087566e-05	1.79295129783e-05	1.772145878931e-05	1.775722739694e-05	1.780306229193e-05	1.770322342054e-05
5.024886559113e-05	5.018655065214e-05	5.023844641983e-05	4.99532034155e-05	4.998417716706e-05	5.038631570642e-05	5.035828507971e-05	5.024008351029e-05	5.015673741582e-05	5.018501178711e-05
8.164979226422e-05	8.14781524241e-05	8.161578443833e-05	8.161442383425e-05	8.142359729391e-05	8.161853475031e-05	8.129476191243e-05	8.141364378389e-05	8.158088894561e-05	8.148009510478e-05
0.0001110210287152	0.0001110448283725	0.0001110373777919	0.0001113033868023	0.0001115694467444	0.0001109928125516	0.0001110617668019	0.0001110799930757	0.0001111888122978	0.0001116002167691
0.0001362387411064	0.0001364951604046	0.0001364120689686	0.0001362717011943	0.0001364292693324	0.0001361374015687	0.0001366000506096	0.0001364127383567	0.0001364715135423	0.000136235365062
0.00015849522606	0.0001581728865858	0.0001581723918207	0.00015842760331	0.0001578707160661	0.0001585902791703	0.0001582108961884	0.0001585092977621	0.0001578784431331	0.0001580737589393
0.0001789105735952	0.0001790282985894	0.000178893620614	0.0001787667424651	0.000179130845936	0.0001789543166524	0.0001788804511307	0.0001790345122572	0.0001793277187971	0.0001789907837519
0.0001961188972928	0.0001961160160135	0.0001965789851965	0.0001961241359822	0.0001961558446055	0.000196054650587	0.0001963196118595	0.0001956640044227	0.0001962629612535	0.0001963359391084
0.0002069582697004	0.0002069390029646	0.0002064908621833	0.0002069826732622	0.0002068868634524	0.0002068240864901	0.0002066773740808	0.0002068785688607	0.0002065314329229	0.0002068209723802
0.0002091498899972	0.0002091951173497	0.0002095883683069	0.0002092450449709	0.0002092070790241	0.0002092482609442	0.0002092783834087	0.0002095195814036	0.0002093720686389	0.0002092057256959
0.0002096571406582	0.0002096824900946	0.0002093674556818	0.0002097990800394	0.0002098905970342	0.0002098055119859	0.0002098668628605	0.0002100596175296	0.0002099490811815	0.0002097656542901
0.000207087941817	0.0002069461188512	0.0002068595931632	0.0002067625318887	0.0002067536843242	0.0002068712929031	0.000206975673791	0.000206384138437	0.0002067799068755	0.0002069209003821
0.0001945918920683	0.0001946893899003	0.000195068292669	0.0001951347658178	0.0001948732387973	0.0001947595301317	0.0001948282442754	0.0001949922298081	0.0001947013079189	0.0001947391137946
0.0001789997331798	0.0001788470108295	0.0001785482163541	0.0001784512860468	0.000178660498932	0.0001788507361198	0.0001785829954315	0.0001789119996829	0.0001787817891454	0.0001787498476915
0.0001579357776791	0.0001581775868544	0.0001580476528034	0.0001581648102729	0.0001584096462466	0.0001583296689205	0.0001582890254213	0.0001581209944561	0.0001582802360645	0.0001582482800586
0.0001355435233563	0.0001353474071948	0.0001355009153485	0.0001354000851279	0.0001353537663817	0.0001352243416477	0.0001353090337943	0.0001352771651	0.0001353956467938	0.0001354358391836
0.0001092654201784	0.0001093116297852	0.0001096537380363	0.0001093151877285	0.0001090504665626	0.0001088763820007	0.0001092753518606	0.0001094051767723	0.0001094463659683	0.0001090881050914
8.009129669517e-05	8.004191477085e-05	7.978672510944e-05	8.010822784854e-05	7.997489592526e-05	8.038036321523e-05	8.004713890841e-05	7.992923201527e-05	7.975105836522e-05	7.996528438525e-05
4.860563058173e-05	4.871005876339e-05	4.858541797148e-05	4.86738535983e-05	4.889544652542e-05	4.889394767815e-05	4.865965456702e-05	4.868677569903e-05	4.870112752542e-05	4.878609615844e-05
1.574446469021e-05	1.583379162184e-05	1.591299951542e-05	1.559577140142e-05	1.594290733919e-05	1.554475602461e-05	1.582961522217e-05	1.590958163433e-05	1.594470995769e-05	1.591534783074e-05
-1.736418744258e-05	-1.763055297488e-05	-1.741221967677e-05	-1.742300446494e-05	-1.763441650837e-05	-1.753902870405e-05	-1.749328839651e-05	-1.767339199432e-05	-1.749653893057e-05	-1.749200964696e-05
-4.992175672669e-05	-4.985634950572e-05	-4.989897206542e-05	-4.973497561878e-05	-4.997534415452e-05	-4.969630754204e-05	-4.972128226655e-05	-4.979535879102e-05	-4.992204776499e-05	-4.989283479517e-05
-8.148543565767e-05	-8.128453191603e-05	-8.159438584698e-05	-8.152781083481e-05	-8.130256173899e-05	-8.162836456904e-05	-8.165115286829e-05	-8.126244210871e-05	-8.147169137374e-05	-8.143451850628e-05
-0.0001106290219468	-0.0001108160577132	-0.0001105024130084	-0.0001107065691031	-0.0001109919685405	-0.000110698856588	-0.0001108323194785	-0.0001110764569603	-0.0001106053823605	-0.0001109189834096
-0.0001364471245324	-0.000136536284117	-0.0001364284689771	-0.0001366000360576	-0.0001363740011584	-0.000136367889354	-0.0001362874463666	-0.0001365593197988	-0.0001366258802591	-0.0001365039206576
-0.0001587964216014	-0.0001587437291164	-0.0001588642335264	-0.0001586669968674	-0.0001585657446412	-0.0001586970465723	-0.0001585067511769	-0.0001584362908034	-0.0001586546713952	-0.0001585016289027
-0.0001791003887774	-0.000178917645826	-0.0001792456314433	-0.0001789945090422	-0.0001792478724383	-0.0001790263340808	-0.000179283117177	-0.0001789505331544	-0.0001790242240531	-0.0001792479888536
-0.0001964627444977	-0.0001964158582268	-0.000196439868887	-0.0001965142582776	-0.0001962484238902	-0.000196661654627	-0.0001966786949197	-0.0001963624090422	-0.0001965126575669	-0.0001961169909919
-0.0002059070247924	-0.0002060265833279	-0.0002057872043224	-0.000206170938327	-0.0002060624101432	-0.0002060176775558	-0.0002056679077214	-0.0002062419225695	-0.0002059308317257	-0.0002062824205495
-0.0002101247373503	-0.0002104980085278	-0.0002101811696775	-0.0002097849064739	-0.0002099034609273	-0.00020959333051	-0.0002098881523125	-0.0002099574776366	-0.0002098138356814	-0.0002097283722833
-0.0002101832651533	-0.0002100864658132	-0.0002102785801981	-0.0002104082377627	-0.0002104591549141	-0.0002106483007083	-0.0002104697487084	-0.0002103450824507	-0.0002106238825945	-0.0002105321909767
-0.0002075747179333	-0.0002070157352136	-0.0002075812080875	-0.0002071251365123	-0.0002074504154734	-0.0002076567034237	-0.0002077578246826	-0.0002073216164717	-0.0002073918440146	-0.0002075870434055
-0.0001960570079973	-0.000196202105144	-0.0001953643513843	-0.0001962952956092	-0.0001959328219527	-0.0001956202177098	-0.0001954580657184	-0.0001958147477126	-0.0001957610365935	-0.0001956438063644
-0.000177883557626	-0.0001781222090358	-0.0001783330226317	-0.0001778578734957	-0.0001780742895789	-0.0001779883023119	-0.0001779056765372	-0.0001779048034223	-0.0001780065504136	-0.0001779291196726
-0.0001582597469678	-0.000158315509907	-0.0001583937264513	-0.0001583397533977	-0.000158317227033	-0.0001587597798789	-0.0001589977473486	-0.0001589073217474	-0.0001586569705978	-0.0001586451253388
-0.0001356848661089	-0.0001354919513687	-0.0001356558786938	-0.0001358475419693	-0.0001357445144095	-0.0001354315900244	-0.0001355249260087	-0.0001356422435492	-0.0001356154098175	-0.0001356598513667
-0.0001099460496334	-0.0001100033769035	-0.0001098613502108	-0.0001096517735277	-0.0001097353015211	-0.0001095259867725	-0.0001095756160794	-0.0001098710199585	-0.0001098752109101	-0.0001100108274841
-8.030630851863e-05	-8.028349839151e-05	-8.019933011383e-05	-8.03653310868e-05	-8.029302989598e-05	-8.05406816653e-05	-8.016691572266e-05	-8.007069845917e-05	-8.017290383577e-05	-8.012942998903e-05
-4.89294216095e-05	-4.90299971716e-05	-4.892384095001e-05	-4.889549018117e-05	-4.907175025437e-05	-4.902898581349e-05	-4.918367994833e-05	-4.878658000962e-05	-4.892189463135e-05	-4.880045162281e-05
-1.584794699738e-05	-1.590469946677e-05	-1.611934931134e-05	-1.609798709978e-05	-1.592420449015e-05	-1.606240766705e-05	-1.627030542295e-05	-1.634129148442e-05	-1.6051773855e-05	-1.604350472917e-05
1.719270585454e-05	1.743950633681e-05	1.734002944431e-05	1.737135607982e-05	1.728511597321e-05	1.730453550408e-05	1.76010416908e-05	1.743777829688e-05	1.741271807987e-05	1.715982762107e-05
4.943929525325e-05	4.942735904478e-05	4.964929757989e-05	4.984853876522e-05	4.96915417898e-05	4.992526737624e-05	4.972253009328e-05	4.994303162675e-05	4.968085340806e-05	4.975563206244e-05
8.199390140362e-05	8.149845234584e-05	8.178557618521e-05	8.122869621729e-05	8.155756950146e-05	8.174447430065e-05	8.16418978502e-05	8.134570816765e-05	8.148469350999e-05	8.160362631315e-05
0.0001109387085307	0.0001113426260417	0.0001111476231017	0.0001111692326958	0.0001110078301281	0.0001106884301407	0.0001107790376409	0.0001107833231799	0.000111003893835	0.0001109148361138
0.0001367328950437	0.0001369569654344	0.0001365716161672	0.0001372049300699	0.0001371199468849	0.00013686089369	0.000137157869176	0.0001372832048219	0.0001369694800815	0.0001368300872855
0.0001590240717633	0.000158420050866	0.000158763534273	0.0001585946156411	0.000158707232913	0.0001588988525327	0.0001590575411683	0.0001588551385794	0.0001588289887877	0.0001593705819687
0.0001789702073438	0.0001792539405869	0.0001793647825252	0.0001789091184037	0.0001789981033653	0.000179126902367	0.0001784776541172	0.0001788135705283	0.0001789335365174	0.000178590111318
0.0001966114505194	0.0001967334392248	0.0001962813403225	0.0001965742121683	0.0001965848059626	0.0001965898554772	0.000196323482669	0.0001963914983207	0.000196471111849	0.0001964133116417
0.0002071284106933	0.0002070334448945	0.0002073456562357	0.0002078482939396	0.0002075416850857	0.000207426113775	0.000208050958463	0.0002076215751003	0.0002074984658975	0.0002078463585349
0.0002117370604537	0.0002115776151186	0.0002116505202139	0.0002111603389494	0.0002113372465828	0.0002112765359925	0.0002114508679369	0.0002116436226061	0.0002116819232469	0.0002111715148203
0.0002113076625392	0.0002113842347171	0.000211372753256	0.0002113149384968	0.0002111126523232	0.0002114643721143	0.0002108572225552	0.0002112784422934	0.0002112611109624	0.0002116667455994
0.0002080577105517	0.0002081853308482	0.0002081041166093	0.0002079624100588	0.0002085767046083	0.0002081454731524	0.0002082380233333	0.0002079835830955	0.0002081148268189	0.0002079106488964
0.0001965764531633	0.0001963373651961	0.000196373264771	0.0001969747681869	0.000196600871277	0.0001964482507901	0.0001967304124264	0.0001964457478607	0.000196406035684	0.0001968558644876
0.0001802451733965	0.0001800900208764	0.0001801039034035	0.0001799039018806	0.0001793737610569	0.0001801366306609	0.0001800576574169	0.0001801480102586	0.0001801281323424	0.0001798472221708
0.0001597624068381	0.0001603074342711	0.0001602291449672	0.0001597878144821	0.0001604828285053	0.0001603340206202	0.0001600793766556	0.0001602378761163	0.0001602936099516	0.0001600005634828
0.0001372423866997	0.0001370071986457	0.0001373924169457	0.0001374328130623	0.0001376242580591	0.0001369970996166	0.0001374993880745	0.0001373047271045	0.000137050243211	0.0001372350088786
0.0001115328705055	0.000111530207505	0.0001112156751333	0.0001115677805501	0.0001109114818973	0.0001111191959353	0.000110973858682	0.0001111818855861	0.0001112743120757	0.0001111914098146
8.173675450962e-05	8.149421773851e-05	8.155519026332e-05	8.161149162333e-05	8.174053800758e-05	8.211704698624e-05	8.182374585886e-05	8.181895100279e-05	8.197432907764e-05	8.206099300878e-05
5.034503192292e-05	5.048683669884e-05	5.061757474323e-05	5.014001726522e-05	5.053871063865e-05	5.03750925418e-05	5.060962939751e-05	5.053613858763e-05	5.044166755397e-05	5.029395106249e-05
1.754794539011e-05	1.799483106879e-05	1.762032297847e-05	1.778191835911e-05	1.755022276484e-05	1.759573569871e-05	1.758309554134e-05	1.756271922204e-05	1.754070581228e-05	1.756352321536e-05
-1.54280296556e-05	-1.579180025146e-05	-1.568301740917e-05	-1.536205490993e-05	-1.544113911223e-05	-1.578133014846e-05	-1.571196662553e-05	-1.581381548021e-05	-1.580542084412e-05	-1.543163671158e-05
-4.840525070904e-05	-4.864894071943e-05	-4.823325070902e-05	-4.859748514718e-05	-4.862531568506e-05	-4.85505843244e-05	-4.863393041887e-05	-4.852777419728e-05	-4.837566666538e-05	-4.854454527958e-05
-8.015455387067e-05	-8.003331458895e-05	-7.999371882761e-05	-8.014264312806e-05	-7.995713531272e-05	-7.953256863402e-05	-7.965880649863e-05	-7.979267684277e-05	-7.966094563017e-05	-8.009091834538e-05
-0.0001096212654375	-0.0001093069076887	-0.0001096679552575	-0.0001098579523386	-0.0001095114639611	-0.000109726221126	-0.0001096220803447	-0.0001092307356885	-0.0001099364453694	-0.0001094810504583
-0.0001351263781544	-0.0001350747188553	-0.0001353428961011	-0.0001347041688859	-0.0001353035331704	-0.0001354677224299	-0.0001351892569801	-0.000135324531584	-0.0001351303799311	-0.0001350478851236
-0.0001573538902448	-0.000157724658493	-0.0001570732565597	-0.0001572909968672	-0.0001571854081703	-0.0001572339242557	-0.0001574524649186	-0.0001576961367391	-0.0001568335428601	-0.0001572853070684
-0.0001779837621143	-0.0001779081794666	-0.0001779821614036	-0.0001785631320672	-0.0001779651647666	-0.0001778647128958	-0.0001777752331691	-0.0001779121957952	-0.0001784513588063	-0.000178133326699
-0.00019539873756	-0.0001951798913069	-0.0001955238112714	-0.000194963591639	-0.0001954277831828	-0.0001953007595148	-0.0001955148327397	-0.0001949976431206	-0.00019546294061	-0.0001957108906936
-0.0002067144523608	-0.000206845041248	-0.0002064608124783	-0.0002066058659693	-0.000206646946026	-0.0002069625188597	-0.000206755445106	-0.0002067170280498	-0.0002065525040962	-0.0002062984567601
-0.0002089912450174	-0.0002090205234708	-0.0002093199436786	-0.0002094951487379	-0.0002089692425216	-0.0002088529872708	-0.000209045218071	-0.0002095516247209	-0.0002092574577546	-0.0002092416398227
-0.0002100475830957	-0.0002100748533849	-0.0002101794671034	-0.000210047190194	-0.0002101171412505	-0.0002097458491335	-0.000209912963328	-0.0002097801771015	-0.0002098701079376	-0.0002096054522553
-0.0002063516585622	-0.0002062400744762	-0.0002058124955511	-0.0002061521518044	-0.0002063747378998	-0.0002068656322081	-0.0002062574931188	-0.0002064640430035	-0.000206435113796	-0.0002067371679004
-0.0001955455954885	-0.0001958259381354	-0.0001959397195606	-0.0001954461768037	-0.0001957334170584	-0.0001958096399903	-0.0001959173096111	-0.0001953313767444	-0.0001955155312316	-0.0001956412015716
-0.0001796777942218	-0.000179556052899	-0.0001798797748052	-0.0001797082950361	-0.0001795098214643	-0.0001792919065338	-0.000179536655196	-0.0001796859287424	-0.00017948000459	-0.0001794893614715
-0.0001588051527506	-0.0001587011356605	-0.0001586429716554	-0.0001589344174135	-0.000158997689141	-0.0001587331353221	-0.0001587895530974	-0.0001591570617165	-0.0001589373132447	-0.0001589639578015
-0.0001363493938698	-0.0001362414477626	-0.0001360171008855	-0.0001361299509881	-0.0001361630856991	-0.0001365644566249	-0.0001362519542454	-0.0001361733593512	-0.0001364428462693	-0.000136342991027
-0.0001100088629755	-0.0001102219321183	-0.0001101922753151	-0.0001099650617107	-0.0001100006847992	-0.0001098747670767	-0.0001098617140087	-0.000109774628072	-0.000110015993414	-0.0001099084984162
-8.109083864838e-05	-8.114925731206e-05	-8.11559293652e-05	-8.10128331068e-05	-8.110484486679e-05	-8.097002864815e-05	-8.117565448629e-05	-8.126816828735e-05	-8.087911555776e-05	-8.10422206996e-05
-4.989423541701e-05	-4.975372212357e-05	-4.98088193126e-05	-4.998032818548e-05	-4.980623998563e-05	-5.007589425077e-05	-5.015177521273e-05	-5.003868136555e-05	-4.99396592204e-05	-4.998349686502e-05
-1.698307096376e-05	-1.689262717264e-05	-1.707302908471e-05	-1.725947367959e-05	-1.723545028653e-05	-1.698213236523e-05	-1.693267404335e-05	-1.681380854279e-05	-1.703079760773e-05	-1.705509748717e-05
