########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11734
file                           	S15-049_S_BOA_050.0A_180703_105214.dat
date                           	03/07/2018
hour                           	10:52:14
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.454
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999540e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.037883e-06   	  +1.767207e-07   	  -4.126631e-06   	  +1.670383e-07   	  +4.602396e-06   	  +1.689803e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.258866e-04   	  +1.091660e-05   	  +2.549152e-04   	  +1.031849e-05   
2   	  +4.347789e-03   	  +9.499271e-06   	  +6.825026e-03   	  +1.458902e-05   	  +8.092234e-03   	  +1.332095e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.222922e-03   	  +7.041636e-06   	  -5.059244e-03   	  +1.081457e-05   
3   	  -1.124184e+02   	  +7.412809e-04   	  -3.794951e-03   	  +8.557265e-04   	  +1.124184e+02   	  +7.412809e-04   	  +1.125246e-05   	  +2.537326e-06   	  +1.000000e+00   	  +9.325247e-06   	  +3.375738e-05   	  +7.611979e-06   
4   	  -1.430110e+00   	  +6.719556e-02   	  -3.217320e+00   	  +6.955034e-02   	  +3.520847e+00   	  +6.916736e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.526558e-04   	  +7.172729e-06   	  +3.434299e-04   	  +7.424088e-06   
5   	  -3.934373e+02   	  +5.178802e+00   	  +1.369222e+02   	  +5.459702e+00   	  +4.165821e+02   	  +5.209878e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.039653e-04   	  +6.633679e-06   	  -1.753876e-04   	  +6.993491e-06   
6   	  +9.078060e+03   	  +3.709692e+02   	  -1.162844e+03   	  +4.949327e+02   	  +9.152234e+03   	  +3.732974e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.395402e-04   	  +5.702223e-06   	  +1.787423e-05   	  +7.607683e-06   
7   	  -8.313816e+05   	  +2.979793e+04   	  -2.277462e+04   	  +6.475923e+04   	  +8.316935e+05   	  +2.983950e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.533515e-04   	  +5.496341e-06   	  +4.200827e-06   	  +1.194509e-05   
8   	  -1.785782e+07   	  +2.712980e+06   	  +5.317265e+06   	  +2.838498e+06   	  +1.863263e+07   	  +2.723418e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.952731e-05   	  +6.005032e-06   	  -1.176946e-05   	  +6.282860e-06   
9   	  +7.340228e+10   	  +2.610995e+08   	  -3.654829e+09   	  +3.521786e+08   	  +7.349322e+10   	  +2.613639e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.949663e-03   	  +6.935166e-06   	  +9.707715e-05   	  +9.354337e-06   
10  	  -1.714367e+10   	  +2.682988e+10   	  -8.954675e+09   	  +2.140694e+10   	  +1.934145e+10   	  +2.576377e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.464345e-06   	  +8.551651e-06   	  +2.854202e-06   	  +6.823165e-06   
11  	  +2.681802e+12   	  +1.679770e+12   	  +1.220494e+11   	  +2.277222e+12   	  +2.684577e+12   	  +1.681224e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.025745e-05   	  +6.424840e-06   	  -4.668336e-07   	  +8.709996e-06   
12  	  +1.193372e+14   	  +1.487786e+14   	  +1.212660e+13   	  +1.978999e+14   	  +1.199518e+14   	  +1.493623e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.477320e-06   	  +6.828639e-06   	  -5.565659e-07   	  +9.083210e-06   
13  	  +1.574188e+16   	  +1.099518e+16   	  -2.039444e+16   	  +1.905888e+16   	  +2.576315e+16   	  +1.651547e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.670260e-06   	  +6.055879e-06   	  +1.123273e-05   	  +1.049718e-05   
14  	  +3.819148e+18   	  +9.832625e+17   	  +5.491576e+18   	  +1.431965e+18   	  +6.689043e+18   	  +1.302783e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.524193e-05   	  +6.498689e-06   	  -3.629552e-05   	  +9.464307e-06   
15  	  -1.618442e+22   	  +1.187238e+20   	  +3.749077e+20   	  +1.519192e+20   	  +1.618876e+22   	  +1.187441e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.283615e-03   	  +9.416196e-06   	  -2.973464e-05   	  +1.204898e-05   

magnetic_center_x(um) 	19.338
magnetic_center_y(um) 	30.355


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.900714419724e-06	8.881993380783e-06	8.932179298426e-06	8.847428944136e-06	8.980348866316e-06	8.958370017353e-06	8.917031664168e-06	8.927537237469e-06	8.953963515523e-06	8.963275831775e-06
2.699448123167e-05	2.701499943214e-05	2.704016151256e-05	2.708686588448e-05	2.708222564252e-05	2.705035876716e-05	2.704236248974e-05	2.700641744013e-05	2.703182508412e-05	2.706190571189e-05
4.448060644791e-05	4.447719038581e-05	4.447673200048e-05	4.449116750038e-05	4.429370528669e-05	4.448298932402e-05	4.44456236437e-05	4.446884122444e-05	4.435036316863e-05	4.441924102139e-05
6.051698437659e-05	6.051599484636e-05	6.047639544704e-05	6.03770276939e-05	6.050538650015e-05	6.043503526598e-05	6.051165109966e-05	6.043557732482e-05	6.052064782125e-05	6.038190986146e-05
7.493131852243e-05	7.499405182898e-05	7.496652688133e-05	7.502397056669e-05	7.519445352955e-05	7.495198951801e-05	7.504232053179e-05	7.507031841669e-05	7.510263822041e-05	7.510789146181e-05
8.772444562055e-05	8.7708060164e-05	8.782195072854e-05	8.787330443738e-05	8.760895434534e-05	8.787833212409e-05	8.765741949901e-05	8.772448200034e-05	8.768754923949e-05	8.779493509792e-05
9.849837078946e-05	9.846490138443e-05	9.842179133557e-05	9.829460759647e-05	9.835719538387e-05	9.841973951552e-05	9.846312605077e-05	9.838135156315e-05	9.839122503763e-05	9.835846140049e-05
0.0001080071742763	0.0001080569563783	0.0001079884750652	0.0001080251167878	0.0001081930895452	0.0001079105495592	0.0001081020018319	0.0001080629663193	0.0001081385635189	0.0001080614820239
0.0001137911094702	0.0001138005682151	0.0001138685038313	0.0001139669766417	0.0001137998478953	0.0001139216474257	0.0001137735962402	0.000113854992378	0.0001138155057561	0.0001139165833592
0.000115999901027	0.0001160009414889	0.0001159955063486	0.0001159342355095	0.0001158691738965	0.0001160130268545	0.0001159845487564	0.0001159413368441	0.0001159251114586	0.0001158775994554
0.0001160706742667	0.0001160828323918	0.0001160431347671	0.0001160155588877	0.0001161585532827	0.0001159806415671	0.0001161457912531	0.0001160775864264	0.0001161354011856	0.0001160709871328
0.0001141857719631	0.0001141853208537	0.0001142284163507	0.0001142521286965	0.0001142496184912	0.0001142405599239	0.0001142019609688	0.0001142331821029	0.0001142044420703	0.0001142805922427
0.0001082100061467	0.0001082351300283	0.0001081947921193	0.0001081946102204	0.0001081168884411	0.0001082089656848	0.0001081391019397	0.000108182139229	0.0001081657392206	0.0001081619702745
9.842852159636e-05	9.841413702816e-05	9.840904385783e-05	9.841708379099e-05	9.84108846751e-05	9.841874998529e-05	9.845661406871e-05	9.842290455708e-05	9.840766142588e-05	9.840037091635e-05
8.760977652855e-05	8.761235221755e-05	8.764010999585e-05	8.761465869611e-05	8.767330291448e-05	8.760501805227e-05	8.762558718445e-05	8.762669313001e-05	8.767208782956e-05	8.76373887877e-05
7.497901242459e-05	7.499024650315e-05	7.501302025048e-05	7.501597428927e-05	7.503197412007e-05	7.501153595513e-05	7.497872866224e-05	7.504406676162e-05	7.501450454583e-05	7.504458335461e-05
6.080554885557e-05	6.077465877752e-05	6.075601777411e-05	6.078776641516e-05	6.078891237848e-05	6.080548700993e-05	6.083987318561e-05	6.075338023948e-05	6.074058546801e-05	6.077226134948e-05
4.479404015001e-05	4.485422687139e-05	4.48131468147e-05	4.480651841732e-05	4.472448927118e-05	4.482180884224e-05	4.478523260332e-05	4.479677591007e-05	4.480522693484e-05	4.481610449147e-05
2.723740726651e-05	2.724486148509e-05	2.728891377046e-05	2.727961327764e-05	2.729181687755e-05	2.72474171652e-05	2.728169602051e-05	2.729163315962e-05	2.730844971666e-05	2.727301034611e-05
9.207799848809e-06	9.191417120746e-06	9.206322829414e-06	9.220582796843e-06	9.257324563805e-06	9.221746950061e-06	9.268986104871e-06	9.21343871596e-06	9.223691449733e-06	9.206413778884e-06
-9.026683073898e-06	-9.019284334499e-06	-9.00844224816e-06	-9.040472832567e-06	-9.063806828635e-06	-9.002788829093e-06	-9.086666977964e-06	-9.039583346748e-06	-9.011802831083e-06	-9.027392479766e-06
-2.698324533412e-05	-2.700253571675e-05	-2.703285281314e-05	-2.70328418992e-05	-2.706859413593e-05	-2.70377677225e-05	-2.699011747609e-05	-2.702744313865e-05	-2.707158273552e-05	-2.701145422179e-05
-4.443875513971e-05	-4.440460543265e-05	-4.437434836291e-05	-4.440012708073e-05	-4.435019945959e-05	-4.438301766641e-05	-4.436630479177e-05	-4.436496237759e-05	-4.434414586285e-05	-4.437586903805e-05
-6.053534889361e-05	-6.051634409232e-05	-6.049792500562e-05	-6.049860894564e-05	-6.047637725715e-05	-6.051511809346e-05	-6.055092671886e-05	-6.049894363969e-05	-6.048203795217e-05	-6.052841854398e-05
-7.492404256482e-05	-7.490326970583e-05	-7.497165643144e-05	-7.491769792978e-05	-7.500260835513e-05	-7.497348997276e-05	-7.492969598388e-05	-7.497305341531e-05	-7.499580533477e-05	-7.495632598875e-05
-8.715992589714e-05	-8.711673581274e-05	-8.711976988707e-05	-8.714046271052e-05	-8.706808148418e-05	-8.709681424079e-05	-8.709028043086e-05	-8.711118425708e-05	-8.710427209735e-05	-8.710906695342e-05
-9.812617645366e-05	-9.819072874961e-05	-9.813082579058e-05	-9.813922952162e-05	-9.813464566832e-05	-9.811715426622e-05	-9.816842793953e-05	-9.812404459808e-05	-9.808530012378e-05	-9.813314682106e-05
-0.0001074762258213	-0.0001074480314855	-0.0001075158579624	-0.0001074931205949	-0.0001075635227608	-0.0001075237669284	-0.0001075221880456	-0.0001075039763236	-0.0001075813634088	-0.0001075128820958
-0.000113593210699	-0.0001135796846938	-0.0001135450147558	-0.0001135758502642	-0.0001135397542384	-0.0001135477359639	-0.000113493311801	-0.0001135717247962	-0.0001135318234446	-0.0001135355632869
-0.0001156050348072	-0.0001156549478765	-0.0001156258294941	-0.0001156422003987	-0.00011554997036	-0.0001155740610557	-0.0001155992795248	-0.0001155496429419	-0.0001155858044513	-0.0001156048456323
-0.0001154503552243	-0.0001153472185251	-0.0001153581397375	-0.0001153859993792	-0.0001155245408881	-0.0001154859710368	-0.0001154802448582	-0.0001154849887826	-0.0001154407364083	-0.0001154421115643
-0.000113621019409	-0.0001136311766459	-0.0001136410355684	-0.0001136233258876	-0.0001135916609201	-0.0001136005594162	-0.0001136396749644	-0.0001136793580372	-0.0001136294667958	-0.0001136314240284
-0.0001070967919077	-0.0001071414153557	-0.0001071260630852	-0.0001071151491487	-0.0001070710350177	-0.0001070345606422	-0.0001070412399713	-0.0001070133002941	-0.0001070441358024	-0.0001070898433682
-9.779219544725e-05	-9.778488310985e-05	-9.780965774553e-05	-9.777130617294e-05	-9.782364941202e-05	-9.786431473913e-05	-9.779339598026e-05	-9.777456580196e-05	-9.781257540453e-05	-9.777206287254e-05
-8.686812361702e-05	-8.681807958055e-05	-8.682517363923e-05	-8.68227070896e-05	-8.682848419994e-05	-8.683438500157e-05	-8.688293019077e-05	-8.693186828168e-05	-8.68554416229e-05	-8.687450463185e-05
-7.433196151396e-05	-7.435326551786e-05	-7.435449515469e-05	-7.434691360686e-05	-7.435910083586e-05	-7.431392441504e-05	-7.432974962285e-05	-7.431663107127e-05	-7.436323357979e-05	-7.433398423018e-05
-6.010576908011e-05	-6.010145443724e-05	-6.007573756506e-05	-6.013012171024e-05	-6.009635762894e-05	-6.009963908582e-05	-6.008282798575e-05	-6.009290518705e-05	-6.00903731538e-05	-6.008507989463e-05
-4.374245690997e-05	-4.374265336082e-05	-4.376587457955e-05	-4.373055344331e-05	-4.371550312499e-05	-4.371196337161e-05	-4.374249692773e-05	-4.372019611765e-05	-4.374183845357e-05	-4.371844988782e-05
-2.640091224748e-05	-2.635426608322e-05	-2.633830627019e-05	-2.636953468027e-05	-2.638512523845e-05	-2.637945544848e-05	-2.624416083563e-05	-2.636810677359e-05	-2.634571319504e-05	-2.636521821842e-05
-8.267680641438e-06	-8.266984877991e-06	-8.265199539892e-06	-8.286067895824e-06	-8.287380296679e-06	-8.278042514576e-06	-8.360659194295e-06	-8.281002010335e-06	-8.291131052829e-06	-8.292076017824e-06
9.87136081676e-06	9.865212632576e-06	9.831300303631e-06	9.855149073701e-06	9.859576493909e-06	9.827818757913e-06	9.843111911323e-06	9.869067071122e-06	9.849546586338e-06	9.853997653408e-06
2.787229641399e-05	2.790468170133e-05	2.791933547996e-05	2.793858038785e-05	2.7927226256e-05	2.791529368551e-05	2.793894236675e-05	2.790665712382e-05	2.793971543724e-05	2.794232023007e-05
4.533084575087e-05	4.534911568044e-05	4.536806955002e-05	4.532715320238e-05	4.536435517366e-05	4.540064401226e-05	4.530690785032e-05	4.533339597401e-05	4.532408638624e-05	4.530261139735e-05
6.15346361883e-05	6.148197280709e-05	6.14592427155e-05	6.148430111352e-05	6.14449600107e-05	6.144709186628e-05	6.145175575512e-05	6.148779357318e-05	6.146476516733e-05	6.149427645141e-05
7.548560097348e-05	7.547447603429e-05	7.544360414613e-05	7.548691064585e-05	7.548644498456e-05	7.547101267846e-05	7.557080243714e-05	7.549777365057e-05	7.549195288448e-05	7.552612078143e-05
8.805614197627e-05	8.813274325803e-05	8.815676847007e-05	8.80863663042e-05	8.812564919936e-05	8.816303306958e-05	8.810415602056e-05	8.812706073513e-05	8.815008186502e-05	8.807196718408e-05
9.919604053721e-05	9.917835996021e-05	9.92089335341e-05	9.918762225425e-05	9.913928079186e-05	9.917624265654e-05	9.909671643982e-05	9.918648720486e-05	9.914311522152e-05	9.919438889483e-05
0.0001087383425329	0.0001087058990379	0.0001086431366275	0.0001086773481802	0.000108719432319	0.0001086352858692	0.0001087302953238	0.0001086729826056	0.0001087001292035	0.0001087159689632
0.0001147448274423	0.0001147541915998	0.000114829163067	0.000114820766612	0.0001147952716565	0.0001148004012066	0.0001148430965259	0.0001147639122792	0.0001148042647401	0.0001147732764366
0.0001161699547083	0.0001161721738754	0.0001161898471764	0.0001161984109785	0.0001161581894848	0.0001162914850283	0.000116139963211	0.0001162200642284	0.0001161852560472	0.0001162202170235
0.0001165597350337	0.000116529801744	0.0001164982822957	0.0001164895365946	0.0001165927315014	0.0001165697249235	0.0001165592111647	0.0001165609428426	0.0001165937719634	0.0001165458888863
0.0001145700152847	0.0001146639697254	0.0001145647256635	0.0001145894784713	0.0001145249698311	0.0001144089692389	0.0001145291389548	0.0001144956258941	0.0001144985217252	0.0001145113419625
0.0001083509414457	0.0001083286624635	0.0001084290342988	0.0001083820461645	0.0001083308816305	0.0001084066389012	0.0001084140967578	0.0001083735187422	0.0001083508395823	0.0001083998649847
9.911956294673e-05	9.906572813634e-05	9.903244790621e-05	9.906121704262e-05	9.908117499435e-05	9.91843699012e-05	9.904952457873e-05	9.90882399492e-05	9.906491322909e-05	9.903194586514e-05
8.775532478467e-05	8.780434291111e-05	8.776838512858e-05	8.7775522843e-05	8.784552483121e-05	8.773967419984e-05	8.780607458903e-05	8.780504140304e-05	8.784316014498e-05	8.788705599727e-05
7.538365753135e-05	7.529542926932e-05	7.536797784269e-05	7.537020428572e-05	7.530959555879e-05	7.530866423622e-05	7.537235069321e-05	7.532557356171e-05	7.536862540292e-05	7.53171480028e-05
6.07113543083e-05	6.078058504499e-05	6.079730883357e-05	6.075046258047e-05	6.074557313696e-05	6.07745932939e-05	6.065076740924e-05	6.080976891099e-05	6.06954235991e-05	6.077004218241e-05
4.459413321456e-05	4.422450001584e-05	4.456267197384e-05	4.458802141016e-05	4.457296745386e-05	4.460321360966e-05	4.462705328478e-05	4.453577639651e-05	4.45541118097e-05	4.454141526367e-05
2.71565750154e-05	2.734624649747e-05	2.71516473731e-05	2.710368062253e-05	2.709707587201e-05	2.711774141062e-05	2.714036054385e-05	2.713377034524e-05	2.715163827816e-05	2.718343057495e-05
8.861999049259e-06	9.096665053221e-06	8.848344805301e-06	8.896606232156e-06	8.949096809374e-06	8.842152965371e-06	8.916881597543e-06	8.93267315405e-06	8.950789379014e-06	8.899291060516e-06
-9.501018212177e-06	-9.52668779064e-06	-9.477913408773e-06	-9.456832231081e-06	-9.535487151879e-06	-9.456816769671e-06	-9.47525313677e-06	-9.543030500936e-06	-9.515068995825e-06	-9.522046639177e-06
-2.761339237622e-05	-2.762616168184e-05	-2.769500133581e-05	-2.767260411929e-05	-2.762854819593e-05	-2.7585107091e-05	-2.762615804386e-05	-2.766455327219e-05	-2.770232458715e-05	-2.766895704553e-05
-4.51852210972e-05	-4.514954343904e-05	-4.510127109825e-05	-4.515816544881e-05	-4.51825435448e-05	-4.516695480561e-05	-4.521189839579e-05	-4.509320206125e-05	-4.510113649303e-05	-4.507589255809e-05
-6.127449159976e-05	-6.141362973722e-05	-6.119904719526e-05	-6.126716471044e-05	-6.12851799815e-05	-6.132208363852e-05	-6.124401988927e-05	-6.125569052529e-05	-6.126586231403e-05	-6.126996595412e-05
-7.562999235233e-05	-7.560523954453e-05	-7.579321390949e-05	-7.567607826786e-05	-7.567448483314e-05	-7.561859820271e-05	-7.56381341489e-05	-7.569594890811e-05	-7.574924529763e-05	-7.58100359235e-05
-8.840361260809e-05	-8.83345855982e-05	-8.836950291879e-05	-8.83604734554e-05	-8.836144843372e-05	-8.840860391501e-05	-8.843917021295e-05	-8.845472621033e-05	-8.831975719659e-05	-8.827286364976e-05
-9.929916268447e-05	-9.923994366545e-05	-9.913732355926e-05	-9.927628707374e-05	-9.926459460985e-05	-9.922606841428e-05	-9.925094491336e-05	-9.921747550834e-05	-9.922491881298e-05	-9.922129538609e-05
-0.0001089317156584	-0.000109003362013	-0.0001090812511393	-0.0001089507350116	-0.0001089708457584	-0.0001090018922696	-0.0001089289580705	-0.0001088989301934	-0.0001090549267246	-0.0001090668010875
-0.0001146164286183	-0.0001146212234744	-0.0001146457943833	-0.0001146609283751	-0.0001146377035184	-0.0001146055583376	-0.0001146381546278	-0.0001147087605204	-0.0001146071444964	-0.0001146098074969
-0.0001164676505141	-0.0001165093490272	-0.0001163969282061	-0.0001164707209682	-0.0001164969435195	-0.0001164964851341	-0.0001164753775811	-0.0001165350695373	-0.0001164679197245	-0.000116350245662
-0.000116753828479	-0.000116776653158	-0.0001167486261693	-0.0001167501613963	-0.0001167540322058	-0.0001167424125015	-0.000116739407531	-0.0001166984657175	-0.0001167318041553	-0.000116848073958
-0.0001150790267275	-0.0001149230301962	-0.0001150631287601	-0.0001150120224338	-0.000115048213047	-0.0001150805765064	-0.0001149821764557	-0.0001149331365013	-0.0001150114403572	-0.000115063310659
-0.0001085789335775	-0.0001087048221962	-0.000108651976916	-0.0001086605334422	-0.0001086050760932	-0.0001086025222321	-0.0001086936317733	-0.0001087491255021	-0.0001087239506887	-0.0001085612602765
-9.886619227473e-05	-9.878860146273e-05	-9.875286923489e-05	-9.881192090688e-05	-9.878027776722e-05	-9.874999523163e-05	-9.878717537504e-05	-9.883704478852e-05	-9.884481551126e-05	-9.885421604849e-05
-8.788108971203e-05	-8.787767728791e-05	-8.787145634415e-05	-8.782961231191e-05	-8.795496250968e-05	-8.790364518063e-05	-8.786593389232e-05	-8.777269977145e-05	-8.776192407822e-05	-8.784710371401e-05
-7.512581214542e-05	-7.526567060268e-05	-7.532422750955e-05	-7.52449122956e-05	-7.518344500568e-05	-7.522356463596e-05	-7.520335930167e-05	-7.524732791353e-05	-7.520023063989e-05	-7.528407149948e-05
-6.09965500189e-05	-6.079067316023e-05	-6.09159214946e-05	-6.093526462791e-05	-6.09007292951e-05	-6.093552292441e-05	-6.09554372204e-05	-6.093726551626e-05	-6.097844743636e-05	-6.094571290305e-05
-4.47993115813e-05	-4.483497832553e-05	-4.478077971726e-05	-4.480289135245e-05	-4.480109782889e-05	-4.475812238525e-05	-4.478114715312e-05	-4.481213909457e-05	-4.473435183172e-05	-4.471903230296e-05
-2.705055521801e-05	-2.716194285313e-05	-2.704811231524e-05	-2.709882210183e-05	-2.710554326768e-05	-2.707516614464e-05	-2.709537511691e-05	-2.711015076784e-05	-2.717394272622e-05	-2.710508306336e-05
-8.968801012088e-06	-8.874409104465e-06	-8.896148756321e-06	-8.876228093868e-06	-8.944080946094e-06	-8.950331903179e-06	-8.935731784732e-06	-8.818771675578e-06	-8.854121006152e-06	-8.911278200685e-06
9.50448520598e-06	9.434132152819e-06	9.356645023217e-06	9.40200243349e-06	9.44925523072e-06	9.44193561736e-06	9.408380719833e-06	9.424362360733e-06	9.422336006537e-06	9.430966201762e-06
2.752087311819e-05	2.753138141998e-05	2.757235051831e-05	2.754806155281e-05	2.758985283435e-05	2.75422607956e-05	2.75583970506e-05	2.747396320046e-05	2.748317092482e-05	2.755654895736e-05
4.508325946517e-05	4.514351894613e-05	4.511307633948e-05	4.515576802078e-05	4.511957013165e-05	4.515289037954e-05	4.514215834206e-05	4.512126542977e-05	4.517116758507e-05	4.517110573943e-05
6.147149542812e-05	6.140969344415e-05	6.146057421574e-05	6.143747305032e-05	6.138440949144e-05	6.144577491796e-05	6.146387022454e-05	6.14352611592e-05	6.145780935185e-05	6.138745811768e-05
7.592380279675e-05	7.591654866701e-05	7.596513751196e-05	7.584532431792e-05	7.594520866405e-05	7.584883860545e-05	7.585800631205e-05	7.595405622851e-05	7.586926221848e-05	7.589076994918e-05
8.811274892651e-05	8.814517059363e-05	8.80680672708e-05	8.817038906273e-05	8.812564919936e-05	8.817105117487e-05	8.817979687592e-05	8.813427120913e-05	8.819984213915e-05	8.821669325698e-05
9.928290819516e-05	9.931185195455e-05	9.930203668773e-05	9.934776608134e-05	9.926404163707e-05	9.933207184076e-05	9.930480882758e-05	9.926776692737e-05	9.928202780429e-05	9.927064820658e-05
0.0001088865246857	0.0001088667049771	0.0001088921126211	0.0001088441495085	0.0001089016441256	0.000108858133899	0.000108877022285	0.0001089114157367	0.0001088709541364	0.0001088873541448
0.0001151279138867	0.0001151089163614	0.0001150614480139	0.0001151096876129	0.0001151100368588	0.0001151359101641	0.0001150823372882	0.0001150838870672	0.0001150613607024	0.0001151051328634
0.0001172035408672	0.000117203911941	0.0001172786069219	0.0001172337433673	0.0001171970070573	0.0001171744079329	0.0001172362899524	0.000117214221973	0.0001172916163341	0.0001171627736767
0.0001170614486909	0.0001171057010652	0.0001170778414235	0.0001170538089355	0.0001170987379737	0.0001170886971522	0.0001170857940451	0.0001170787509182	0.0001171116455225	0.0001170938267023
0.0001153920675279	0.0001153934645117	0.0001154398123617	0.0001153883204097	0.0001153627090389	0.0001154448764282	0.0001154289784608	0.0001154422570835	0.0001153336197603	0.000115418130008
0.0001089439974749	0.0001089470970328	0.0001088840435841	0.0001089593788492	0.0001089647630579	0.0001089292272809	0.000108879765321	0.0001088620701921	0.0001089339930331	0.0001089307916118
9.966713696485e-05	9.967845107894e-05	9.969872917281e-05	9.968408994609e-05	9.969984239433e-05	9.968996891985e-05	9.975604189094e-05	9.974197746487e-05	9.974678687286e-05	9.96901653707e-05
8.881372923497e-05	8.877614163794e-05	8.879086817615e-05	8.875459025148e-05	8.876814536052e-05	8.875057392288e-05	8.876262290869e-05	8.874426566763e-05	8.876393985702e-05	8.87716159923e-05
7.617816299899e-05	7.618631207151e-05	7.616536458954e-05	7.620715769008e-05	7.614526839461e-05	7.618866948178e-05	7.617670053151e-05	7.61792762205e-05	7.61896953918e-05	7.616823131684e-05
6.186463724589e-05	6.186751124915e-05	6.187176768435e-05	6.18435733486e-05	6.187490362208e-05	6.185402889969e-05	6.185969687067e-05	6.194330489961e-05	6.188383849803e-05	6.189992564032e-05
4.556459680316e-05	4.562836693367e-05	4.561538298731e-05	4.557768988889e-05	4.564468326862e-05	4.551492020255e-05	4.559736407828e-05	4.547909702524e-05	4.555310442811e-05	4.556281783152e-05
2.817933818733e-05	2.811323793139e-05	2.81118809653e-05	2.82377077383e-05	2.809336365317e-05	2.826775016729e-05	2.819163819368e-05	2.822468559316e-05	2.818753273459e-05	2.814794243022e-05
1.003431771096e-05	1.001865166472e-05	1.002237968351e-05	9.960256647901e-06	1.002956014418e-05	1.002165572572e-05	9.972565749194e-06	1.004264413496e-05	9.997873348766e-06	1.001461532724e-05
-8.354509191122e-06	-8.338651241502e-06	-8.339409760083e-06	-8.318001164298e-06	-8.335633538081e-06	-8.309172699228e-06	-8.349376003025e-06	-8.350816642633e-06	-8.324314876518e-06	-8.289526704175e-06
-2.6531284675e-05	-2.653139927133e-05	-2.649963607837e-05	-2.653471165104e-05	-2.65003181994e-05	-2.654638774402e-05	-2.647656583576e-05	-2.649471025507e-05	-2.655704156496e-05	-2.652503098943e-05
-4.400239777169e-05	-4.394330244395e-05	-4.391485344968e-05	-4.400335456012e-05	-4.395760333864e-05	-4.408572203829e-05	-4.396021540742e-05	-4.407657615957e-05	-4.394496863824e-05	-4.40066542069e-05
-6.025113907526e-05	-6.030330769136e-05	-6.033587487764e-05	-6.026380651747e-05	-6.033410318196e-05	-6.01701431151e-05	-6.034353282303e-05	-6.020827277098e-05	-6.023289824952e-05	-6.028680218151e-05
-7.442667265423e-05	-7.447252573911e-05	-7.445993105648e-05	-7.447753887391e-05	-7.447489042534e-05	-7.439705950674e-05	-7.442586502293e-05	-7.441511115758e-05	-7.448808901245e-05	-7.44180433685e-05
-8.716153388377e-05	-8.711253030924e-05	-8.711414557183e-05	-8.7082531536e-05	-8.708910172572e-05	-8.725282532396e-05	-8.711090777069e-05	-8.723386417842e-05	-8.714035357116e-05	-8.713554416317e-05
-9.832824434852e-05	-9.823591972236e-05	-9.827157191467e-05	-9.830795170274e-05	-9.827716712607e-05	-9.826198220253e-05	-9.832140494836e-05	-9.823205618886e-05	-9.822233550949e-05	-9.835710807238e-05
-0.0001077730266843	-0.0001079579087673	-0.000107882086013	-0.0001078635323211	-0.0001078707864508	-0.0001077975466615	-0.0001078312561731	-0.0001078309869627	-0.0001079120993381	-0.0001077968336176
-0.0001142121254816	-0.0001141755055869	-0.00011421925592	-0.0001141579195973	-0.0001141975226346	-0.0001142224791693	-0.0001141524990089	-0.0001142160472227	-0.0001142036562669	-0.000114160895464
-0.0001158225350082	-0.0001156981452368	-0.0001157303049695	-0.0001158114973805	-0.0001157851584139	-0.0001158003651653	-0.0001158079321613	-0.0001157429651357	-0.0001157392907771	-0.0001158826707979
-0.0001159960957011	-0.0001160776810138	-0.000116033537779	-0.0001160570027423	-0.0001160693791462	-0.0001159772727988	-0.0001160735773738	-0.0001160284227808	-0.0001160638057627	-0.0001159791645478
-0.0001142047985923	-0.0001141738102888	-0.0001142059700214	-0.0001141433531302	-0.0001141005413956	-0.0001142049295595	-0.0001141818866017	-0.000114239686809	-0.0001142049441114	-0.000114130678412
-0.0001083308452507	-0.0001082288654288	-0.0001082354356186	-0.0001082729941118	-0.0001083105744328	-0.0001083247407223	-0.0001082781600417	-0.0001082834569388	-0.0001082730886992	-0.0001083698443836
-9.896635310724e-05	-9.901972225634e-05	-9.900846634991e-05	-9.903496538755e-05	-9.900982695399e-05	-9.899543510983e-05	-9.899994620355e-05	-9.900657460093e-05	-9.897490235744e-05	-9.892658999888e-05
-8.786354010226e-05	-8.797880582279e-05	-8.791241998551e-05	-8.793258166406e-05	-8.795554458629e-05	-8.784764213488e-05	-8.7862383225e-05	-8.786011312623e-05	-8.793482265901e-05	-8.796375914244e-05
-7.542178354925e-05	-7.536372140748e-05	-7.549977453891e-05	-7.535635086242e-05	-7.540080696344e-05	-7.544505933765e-05	-7.545252447017e-05	-7.547714631073e-05	-7.543560786871e-05	-7.540600199718e-05
-6.088572990848e-05	-6.086104258429e-05	-6.077913712943e-05	-6.090097667766e-05	-6.079280865379e-05	-6.082318577683e-05	-6.086222128943e-05	-6.078509613872e-05	-6.081513492973e-05	-6.084247070248e-05
-4.493251617532e-05	-4.492725929595e-05	-4.493859159993e-05	-4.496223846218e-05	-4.49891340395e-05	-4.494051245274e-05	-4.487319529289e-05	-4.497588815866e-05	-4.495858593145e-05	-4.496315159486e-05
-2.752763975877e-05	-2.757493530225e-05	-2.754342676781e-05	-2.759701783361e-05	-2.754110391834e-05	-2.753651278908e-05	-2.756472349574e-05	-2.757537004072e-05	-2.752013642748e-05	-2.749884333753e-05
-9.421167305845e-06	-9.436367690796e-06	-9.397825124324e-06	-9.361466254632e-06	-9.479726031714e-06	-9.424945346836e-06	-9.435748324904e-06	-9.357323506265e-06	-9.456734915148e-06	-9.413352927368e-06
