########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15686
file                           	S15-095_S_BOA_050.0A_180731_151616.dat
date                           	31/07/2018
hour                           	15:16:16
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.249
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999555e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.867326e-06   	  +9.375960e-08   	  +2.907243e-06   	  +2.632554e-07   	  +9.331749e-06   	  +1.210957e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.468102e-04   	  +5.781756e-06   	  -1.792772e-04   	  +1.623384e-05   
2   	  +1.837281e-03   	  +8.374479e-06   	  +5.407676e-03   	  +1.747966e-05   	  +5.711266e-03   	  +1.676833e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.359567e-03   	  +6.197029e-06   	  -4.001619e-03   	  +1.293479e-05   
3   	  -1.126143e+02   	  +8.467303e-04   	  -1.125593e-01   	  +1.529144e-03   	  +1.126144e+02   	  +8.467313e-04   	  +3.331702e-04   	  +4.526193e-06   	  +1.000000e+00   	  +1.063326e-05   	  +9.995111e-04   	  +1.357859e-05   
4   	  -5.075830e-01   	  +7.128171e-02   	  -3.221729e-01   	  +1.211278e-01   	  +6.011954e-01   	  +8.851746e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.408725e-05   	  +7.595664e-06   	  +3.433026e-05   	  +1.290719e-05   
5   	  -1.214695e+02   	  +6.158409e+00   	  -1.613224e+02   	  +9.528064e+00   	  +2.019400e+02   	  +8.465166e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.553232e-04   	  +7.874761e-06   	  +2.062831e-04   	  +1.218354e-05   
6   	  +1.569295e+03   	  +5.772307e+02   	  +8.633142e+02   	  +6.632886e+02   	  +1.791089e+03   	  +5.983293e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.407994e-05   	  +8.857263e-06   	  -1.324705e-05   	  +1.017777e-05   
7   	  -2.457521e+05   	  +4.458089e+04   	  +5.488239e+05   	  +6.423596e+04   	  +6.013333e+05   	  +6.139250e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.525105e-05   	  +8.208807e-06   	  -1.010565e-04   	  +1.182795e-05   
8   	  +9.315170e+06   	  +3.588597e+06   	  -1.599164e+07   	  +5.283716e+06   	  +1.850689e+07   	  +4.909931e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.058272e-05   	  +7.929345e-06   	  +3.533505e-05   	  +1.167487e-05   
9   	  +6.814608e+10   	  +3.036331e+08   	  -1.017093e+10   	  +5.822377e+08   	  +6.890092e+10   	  +3.123639e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.806903e-03   	  +8.050885e-06   	  +2.696835e-04   	  +1.543811e-05   
10  	  -1.515422e+11   	  +4.426958e+10   	  -9.002147e+09   	  +3.698206e+10   	  +1.518094e+11   	  +4.424606e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.821797e-05   	  +1.408577e-05   	  +2.864366e-06   	  +1.176701e-05   
11  	  -2.528275e+12   	  +1.789437e+12   	  +1.360004e+13   	  +3.165195e+12   	  +1.383305e+13   	  +3.129019e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.653413e-06   	  +6.832393e-06   	  -5.192741e-05   	  +1.208528e-05   
12  	  +6.103775e+14   	  +1.772969e+14   	  -1.714870e+14   	  +2.390918e+14   	  +6.340099e+14   	  +1.825285e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.796634e-05   	  +8.123418e-06   	  +7.857256e-06   	  +1.095474e-05   
13  	  +1.917947e+15   	  +1.482097e+16   	  -9.926931e+16   	  +2.564641e+16   	  +9.928784e+16   	  +2.564322e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.054531e-06   	  +8.148834e-06   	  +5.458006e-05   	  +1.410085e-05   
14  	  -4.069467e+18   	  +1.608780e+18   	  +5.636397e+18   	  +1.906976e+18   	  +6.951945e+18   	  +1.810336e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.684958e-05   	  +1.061443e-05   	  -3.718789e-05   	  +1.258187e-05   
15  	  -1.656733e+22   	  +1.951754e+20   	  +1.379734e+21   	  +1.405659e+20   	  +1.662468e+22   	  +1.948516e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.311698e-03   	  +1.545278e-05   	  -1.092388e-04   	  +1.112913e-05   

magnetic_center_x(um) 	8.157
magnetic_center_y(um) 	24.01


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.241158295481e-06	9.234591743734e-06	9.21033006307e-06	9.236599908036e-06	9.284992302128e-06	9.203617992171e-06	9.037014024216e-06	9.140773727268e-06	9.247265552403e-06	9.16481258173e-06
2.731780477916e-05	2.727740866248e-05	2.737840986811e-05	2.74392641586e-05	2.720349584706e-05	2.735864291026e-05	2.734189183684e-05	2.728053914325e-05	2.731811036938e-05	2.735900670814e-05
4.461670323508e-05	4.466298196348e-05	4.460485070013e-05	4.456955139176e-05	4.46815865871e-05	4.470819112612e-05	4.468136103242e-05	4.478947448661e-05	4.4660489948e-05	4.456343594939e-05
6.084548658691e-05	6.084925553296e-05	6.077922080294e-05	6.083397602197e-05	6.096842844272e-05	6.092644252931e-05	6.085764107411e-05	6.08091140748e-05	6.069603477954e-05	6.080925231799e-05
7.535201439168e-05	7.536688644905e-05	7.546924462076e-05	7.537560304627e-05	7.530349103035e-05	7.523616659455e-05	7.537524652435e-05	7.530638686148e-05	7.547786663054e-05	7.552900933661e-05
8.798093040241e-05	8.80187144503e-05	8.803183300188e-05	8.806346886558e-05	8.794751920504e-05	8.803076343611e-05	8.789041021373e-05	8.804012759356e-05	8.802153752185e-05	8.797084592516e-05
9.863557352219e-05	9.851157665253e-05	9.860353748081e-05	9.863595187198e-05	9.875775140245e-05	9.876195690595e-05	9.876048716251e-05	9.873139060801e-05	9.873470116872e-05	9.868313645711e-05
0.0001084103860194	0.0001083702154574	0.0001082838207367	0.0001083152965293	0.0001083861716324	0.0001082334492821	0.0001083380411728	0.0001083408133127	0.0001082206217689	0.0001083040988306
0.0001141388929682	0.0001141558896052	0.0001141909087892	0.0001140873137047	0.0001140049207606	0.0001140999811469	0.0001140599852079	0.0001140437452705	0.000114128284622	0.0001140782987932
0.0001162558110082	0.0001163028282463	0.0001163188790088	0.0001163412453025	0.000116260984214	0.0001163833294413	0.0001164427594631	0.0001162408661912	0.0001164265777334	0.0001163650595117
0.0001164313434856	0.0001164356363006	0.0001162966218544	0.0001164938803413	0.0001164042769233	0.0001163853812614	0.0001163913693745	0.0001164871500805	0.000116163828352	0.000116319701192
0.0001145184141933	0.0001146480790339	0.0001146330832853	0.0001144953712355	0.00011461750546	0.0001145711139543	0.0001144963025581	0.0001146871945821	0.0001147257571574	0.0001145622518379
0.0001083638417185	0.0001082412345568	0.0001083361566998	0.0001083040842786	0.0001082943417714	0.0001083525348804	0.0001084074319806	0.000108230378828	0.0001082841190509	0.0001085522308131
9.899894939736e-05	9.896953270072e-05	9.898469579639e-05	9.909408254316e-05	9.896461415337e-05	9.894461254589e-05	9.883156599244e-05	9.894857066683e-05	9.891403169604e-05	9.886966290651e-05
8.782653458184e-05	8.792868902674e-05	8.786124089966e-05	8.778851042734e-05	8.80695079104e-05	8.781356882537e-05	8.803422679193e-05	8.792323933449e-05	8.795004396234e-05	8.763783262111e-05
7.516454934375e-05	7.510466821259e-05	7.521779480157e-05	7.511833973695e-05	7.505143003073e-05	7.527523121098e-05	7.508310227422e-05	7.518272468587e-05	7.521074439865e-05	7.529238064308e-05
6.105796637712e-05	6.102893530624e-05	6.099786332925e-05	6.109292735346e-05	6.090482202126e-05	6.099223901401e-05	6.107793888077e-05	6.09026865277e-05	6.095122444094e-05	6.113770359661e-05
4.483852899284e-05	4.487485421123e-05	4.484010787564e-05	4.484282908379e-05	4.494627501117e-05	4.479490598897e-05	4.486285615712e-05	4.497477129917e-05	4.495520261116e-05	4.481057112571e-05
2.735035559454e-05	2.743323784671e-05	2.741306161624e-05	2.747041799012e-05	2.740919808275e-05	2.741963180597e-05	2.743122058746e-05	2.735877751547e-05	2.737486647675e-05	2.736700480455e-05
9.329272870673e-06	9.268957001041e-06	9.270396731154e-06	9.200002750731e-06	9.320766366727e-06	9.347986633657e-06	9.166000381811e-06	9.36186825129e-06	9.165814844891e-06	9.294765732193e-06
-9.143700481218e-06	-9.219640560332e-06	-9.107917321671e-06	-9.153994142252e-06	-9.206396498485e-06	-9.13661733648e-06	-9.076312380785e-06	-9.276322089136e-06	-9.038118150784e-06	-9.108397534874e-06
-2.716850212892e-05	-2.707312523853e-05	-2.713589310588e-05	-2.714511902013e-05	-2.717122879403e-05	-2.720200973272e-05	-2.711072556849e-05	-2.710554872465e-05	-2.711241540965e-05	-2.712854075071e-05
-4.447134779184e-05	-4.453889778233e-05	-4.451773202163e-05	-4.43872413598e-05	-4.441775308806e-05	-4.448263644008e-05	-4.439179610927e-05	-4.446588718565e-05	-4.450217238627e-05	-4.448483377928e-05
-6.071961615817e-05	-6.069340452086e-05	-6.072456380934e-05	-6.078885053284e-05	-6.06674257142e-05	-6.06590147072e-05	-6.080485400162e-05	-6.06940157013e-05	-6.07686197327e-05	-6.081986794015e-05
-7.53240310587e-05	-7.526596164098e-05	-7.52931664465e-05	-7.532319432357e-05	-7.540632213932e-05	-7.531588926213e-05	-7.536399789387e-05	-7.536126213381e-05	-7.529060530942e-05	-7.526911940658e-05
-8.728472312214e-05	-8.733558206586e-05	-8.732670539757e-05	-8.728385000722e-05	-8.731150592212e-05	-8.738064934732e-05	-8.731137495488e-05	-8.729181718081e-05	-8.732319111004e-05	-8.725607040105e-05
-9.842543659033e-05	-9.833672083914e-05	-9.831900388235e-05	-9.839997801464e-05	-9.827014582697e-05	-9.838944242802e-05	-9.826985478867e-05	-9.841513383435e-05	-9.833385411184e-05	-9.83801073744e-05
-0.0001077391352737	-0.0001077858833014	-0.0001077613778762	-0.0001077164051821	-0.0001078157511074	-0.0001076887710951	-0.0001077109118341	-0.0001077573178918	-0.0001078503046301	-0.0001078169225366
-0.0001136419305112	-0.0001137228464358	-0.0001137692815973	-0.0001136794526246	-0.0001137674407801	-0.0001136140781455	-0.0001138043153333	-0.00011359648488	-0.0001136814025813	-0.0001136738137575
-0.0001159941821243	-0.0001160109168268	-0.0001159117819043	-0.0001159461317002	-0.0001159704261227	-0.000115999369882	-0.0001160034735221	-0.0001160649408121	-0.0001159853127319	-0.0001159712919616
-0.0001157760052592	-0.0001156509752036	-0.0001156715370598	-0.0001156715516117	-0.0001155407662736	-0.000115695373097	-0.0001156779180747	-0.0001156669968623	-0.0001155855206889	-0.0001156449434347
-0.000114061680506	-0.0001141669272329	-0.0001141704342444	-0.0001141610919149	-0.0001141731554526	-0.000114236252557	-0.00011406786507	-0.0001141343891504	-0.0001141789034591	-0.0001142381588579
-0.0001081336085917	-0.0001080745278159	-0.0001081401132978	-0.0001082910384866	-0.0001082046655938	-0.0001080864385585	-0.0001081185837393	-0.0001081554000848	-0.0001081621157937	-0.0001081209775293
-9.861194848781e-05	-9.870262874756e-05	-9.861877333606e-05	-9.850059723249e-05	-9.876799595077e-05	-9.869353380054e-05	-9.87341554719e-05	-9.861362923402e-05	-9.868954657577e-05	-9.862307342701e-05
-8.635864651296e-05	-8.632991375634e-05	-8.641050953884e-05	-8.633044490125e-05	-8.618555875728e-05	-8.635807171231e-05	-8.635532867629e-05	-8.639692532597e-05	-8.628291834611e-05	-8.635847916594e-05
-7.481672219001e-05	-7.472046127077e-05	-7.468233525287e-05	-7.483303488698e-05	-7.465774251614e-05	-7.464540249202e-05	-7.46809746488e-05	-7.468540570699e-05	-7.481280044885e-05	-7.471921708202e-05
-6.10172173765e-05	-6.107907393016e-05	-6.109973764978e-05	-6.099818710936e-05	-6.12040530541e-05	-6.109795504017e-05	-6.104251224315e-05	-6.11764844507e-05	-6.103463965701e-05	-6.110641697887e-05
-4.379520396469e-05	-4.385165448184e-05	-4.391634138301e-05	-4.393293056637e-05	-4.387976514408e-05	-4.391203765408e-05	-4.401347905514e-05	-4.378015000839e-05	-4.385594365885e-05	-4.394628558657e-05
-2.681731893972e-05	-2.680658508325e-05	-2.657827280927e-05	-2.660448808456e-05	-2.666988802957e-05	-2.666779437277e-05	-2.659397250682e-05	-2.667416993063e-05	-2.67145151156e-05	-2.659451456566e-05
-8.227860234911e-06	-8.169773536792e-06	-8.297015483549e-06	-8.365167559532e-06	-8.17457021185e-06	-8.230583262048e-06	-8.278114364657e-06	-8.320972483489e-06	-8.334254744113e-06	-8.22746551421e-06
1.009269635688e-05	1.014390272758e-05	1.008085564536e-05	1.026072277455e-05	1.01238838397e-05	1.005830654321e-05	1.01279520095e-05	1.020851959765e-05	1.021532170853e-05	1.008181243378e-05
2.741940625128e-05	2.7372590921e-05	2.738303555816e-05	2.746228710748e-05	2.730960477493e-05	2.75503280136e-05	2.745280471572e-05	2.749855411821e-05	2.760199276963e-05	2.755473542493e-05
4.555418854579e-05	4.543752584141e-05	4.546865238808e-05	4.511263614404e-05	4.550003723125e-05	4.537663335213e-05	4.536839333014e-05	4.511987208389e-05	4.503073068918e-05	4.520474976744e-05
6.16824690951e-05	6.185232632561e-05	6.19914062554e-05	6.201020732988e-05	6.188353290781e-05	6.18418052909e-05	6.192472210387e-05	6.201049836818e-05	6.207743717823e-05	6.173596921144e-05
7.567487773485e-05	7.570035813842e-05	7.550624286523e-05	7.580107194372e-05	7.559401274193e-05	7.557322533103e-05	7.560064113932e-05	7.584145350847e-05	7.584236300318e-05	7.610955071868e-05
8.85147601366e-05	8.82081585587e-05	8.83200118551e-05	8.827759302221e-05	8.841136877891e-05	8.844497642713e-05	8.837518544169e-05	8.816947229207e-05	8.814741158858e-05	8.831474406179e-05
9.916682029143e-05	9.933488763636e-05	9.927983046509e-05	9.915328701027e-05	9.921783203026e-05	9.92129498627e-05	9.925465565175e-05	9.91967463051e-05	9.911001689034e-05	9.889429202303e-05
0.000108409585664	0.0001086461561499	0.0001086323536583	0.0001086828560801	0.0001086788688553	0.0001087209020625	0.0001087085984182	0.0001087669297704	0.000108820378955	0.0001087464479497
0.0001154769197456	0.00011514279322	0.0001151393880718	0.0001151068863692	0.0001151422693511	0.0001149971139967	0.0001149864328909	0.0001150895113824	0.0001152979602921	0.0001152096519945
0.0001163438500953	0.0001163520792034	0.000116283132229	0.0001164418426924	0.0001164187997347	0.0001164362620329	0.000116434363008	0.0001165396897704	0.0001162758780993	0.0001166020883829
0.0001165104768006	0.0001166078654933	0.0001167245354736	0.0001164120039903	0.0001164709392469	0.000116582843475	0.0001166474394267	0.0001163522611023	0.000116365015856	0.0001163781489595
0.0001145228234236	0.000114685841254	0.0001146856375271	0.0001147764342022	0.0001146752329078	0.0001147202274296	0.0001146224312834	0.000114668669994	0.0001146412614617	0.0001144165289588
0.0001084793839254	0.0001084137620637	0.000108391061076	0.0001085970216081	0.0001085253898054	0.0001084312680177	0.0001084483592422	0.0001085998155759	0.0001086528864107	0.0001087385171559
9.937248978531e-05	9.903121099342e-05	9.909371874528e-05	9.895924449665e-05	9.904202306643e-05	9.901659359457e-05	9.905678598443e-05	9.893778042169e-05	9.913834219333e-05	9.911348024616e-05
8.757801697357e-05	8.783677913016e-05	8.79000290297e-05	8.774604066275e-05	8.777391485637e-05	8.791608706815e-05	8.779978816165e-05	8.784872625256e-05	8.752324356465e-05	8.767233521212e-05
7.531370647484e-05	7.5571857451e-05	7.527072011726e-05	7.555044430774e-05	7.551630551461e-05	7.537529745605e-05	7.540699152742e-05	7.544946856797e-05	7.562399696326e-05	7.536519115092e-05
6.080488310545e-05	6.056696656742e-05	6.075455166865e-05	6.06951834925e-05	6.059823863325e-05	6.056237180019e-05	6.078918522689e-05	6.063533146516e-05	6.073240729165e-05	6.088787631597e-05
4.454259760678e-05	4.452039138414e-05	4.457557952264e-05	4.448791878531e-05	4.459141928237e-05	4.47484489996e-05	4.456573151401e-05	4.453557630768e-05	4.446937236935e-05	4.450448250282e-05
2.716894778132e-05	2.715148912102e-05	2.701013727346e-05	2.69385145657e-05	2.703577229113e-05	2.69622887572e-05	2.692739872145e-05	2.708150532271e-05	2.699064498302e-05	2.682622834982e-05
8.711618647794e-06	8.784217243374e-06	8.927535418479e-06	8.976315257314e-06	8.901707587938e-06	8.899863132683e-06	8.935564437706e-06	8.917842023948e-06	8.875618732418e-06	9.074514309759e-06
-9.465856237512e-06	-9.386857527716e-06	-9.580514415575e-06	-9.351165317639e-06	-9.473609679844e-06	-9.539517122903e-06	-9.493017387285e-06	-9.614896043786e-06	-9.472411875322e-06	-9.400462658959e-06
-2.767153091554e-05	-2.791578663164e-05	-2.75842994597e-05	-2.785855940601e-05	-2.773301093839e-05	-2.7699088605e-05	-2.772699372144e-05	-2.765354111034e-05	-2.767349178612e-05	-2.788798519759e-05
-4.519117646851e-05	-4.508574056672e-05	-4.528602221399e-05	-4.525054828264e-05	-4.517029447015e-05	-4.516239641816e-05	-4.494987297221e-05	-4.502305819187e-05	-4.523425377556e-05	-4.517249908531e-05
-6.128968379926e-05	-6.117831799202e-05	-6.131821282906e-05	-6.117645534687e-05	-6.129605753813e-05	-6.121066689957e-05	-6.150893750601e-05	-6.149558612378e-05	-6.126523658168e-05	-6.130188558018e-05
-7.577270298498e-05	-7.592239126097e-05	-7.565651321784e-05	-7.575396739412e-05	-7.570479647256e-05	-7.586952415295e-05	-7.589951565024e-05	-7.567605643999e-05	-7.565419946332e-05	-7.572471804451e-05
-8.831621380523e-05	-8.821860683383e-05	-8.832709136186e-05	-8.82901440491e-05	-8.842052920954e-05	-8.824044925859e-05	-8.806828554953e-05	-8.825374243315e-05	-8.841761155054e-05	-8.821515075397e-05
-9.910728113027e-05	-9.900593431666e-05	-9.914573456626e-05	-9.919943840941e-05	-9.893862443278e-05	-9.908734500641e-05	-9.911435336107e-05	-9.918342402671e-05	-9.915583359543e-05	-9.915824921336e-05
-0.0001087167183869	-0.0001089041688829	-0.0001086665870389	-0.0001086600677809	-0.0001087885684683	-0.000108792562969	-0.0001087538112188	-0.0001087011332856	-0.000108769563667	-0.0001087637137971
-0.0001145689166151	-0.0001145328569692	-0.0001145984206232	-0.000114461472549	-0.000114723436127	-0.0001145035639638	-0.0001145177666331	-0.0001146030408563	-0.0001145012647612	-0.0001146594440797
-0.0001163702690974	-0.0001163164706668	-0.0001163427368738	-0.0001163576162071	-0.0001162357875728	-0.0001163844863186	-0.0001164626301033	-0.0001164224449894	-0.0001163053093478	-0.0001163216657005
-0.0001166612637462	-0.0001166127112811	-0.0001166608053609	-0.0001167816953966	-0.0001165657813544	-0.0001166382862721	-0.0001165910143754	-0.0001164831701317	-0.000116667994007	-0.0001165159410448
-0.0001145572969108	-0.0001147015573224	-0.0001146241265815	-0.0001146708309534	-0.0001147852817667	-0.0001146621725638	-0.0001147093935288	-0.0001147315779235	-0.0001147627917817	-0.0001147375442088
-0.0001086394768208	-0.0001085499170586	-0.0001085091207642	-0.0001084053292288	-0.0001084968316718	-0.0001084666582756	-0.0001083306851797	-0.0001086976917577	-0.0001085108233383	-0.0001085269832402
-9.872768714558e-05	-9.88007595879e-05	-9.876331751002e-05	-9.891807712847e-05	-9.867975313682e-05	-9.879920980893e-05	-9.906226478051e-05	-9.863211744232e-05	-9.870628855424e-05	-9.871870133793e-05
-8.752828580327e-05	-8.747352694627e-05	-8.755832823226e-05	-8.75075274962e-05	-8.761301432969e-05	-8.753540168982e-05	-8.752724534133e-05	-8.743926446186e-05	-8.761420031078e-05	-8.758745389059e-05
-7.501546497224e-05	-7.508514681831e-05	-7.496246689698e-05	-7.494589954149e-05	-7.505042594858e-05	-7.502009248128e-05	-7.484175876016e-05	-7.503477536375e-05	-7.49325772631e-05	-7.497821206925e-05
-6.079193917685e-05	-6.087537258281e-05	-6.09462185821e-05	-6.091227623983e-05	-6.083978587412e-05	-6.086321445764e-05	-6.095436037867e-05	-6.095415301388e-05	-6.086729990784e-05	-6.086597204558e-05
-4.460907075554e-05	-4.436310700839e-05	-4.449078915059e-05	-4.447512401384e-05	-4.435818482307e-05	-4.45541118097e-05	-4.446700768312e-05	-4.445139711606e-05	-4.445926242624e-05	-4.444158548722e-05
-2.679790122784e-05	-2.692644920899e-05	-2.672686605365e-05	-2.684725404833e-05	-2.684150058485e-05	-2.668542219908e-05	-2.678791861399e-05	-2.673383824003e-05	-2.679687895579e-05	-2.683255661395e-05
-8.688207344676e-06	-8.608959433332e-06	-8.715800504433e-06	-8.607860763732e-06	-8.75066689332e-06	-8.779685231275e-06	-8.757807336224e-06	-8.722087841306e-06	-8.775808055361e-06	-8.747982974455e-06
9.92387504084e-06	9.730488272908e-06	9.73950682237e-06	9.717387911223e-06	9.686037628853e-06	9.843812222243e-06	9.843467523751e-06	9.705751836009e-06	9.749560376804e-06	9.718704859552e-06
2.769414095383e-05	2.777977715596e-05	2.774467611744e-05	2.779738497338e-05	2.786667937471e-05	2.769199272734e-05	2.77603885479e-05	2.779461647151e-05	2.780613249342e-05	2.788291931211e-05
4.537653148873e-05	4.544615876512e-05	4.550095763989e-05	4.528165300144e-05	4.552787868306e-05	4.546386844595e-05	4.536358028417e-05	4.54397923022e-05	4.55719891761e-05	4.544954208541e-05
6.175001180964e-05	6.168495019665e-05	6.165697413962e-05	6.190593558131e-05	6.159782788018e-05	6.167899846332e-05	6.189029227244e-05	6.176612805575e-05	6.159026088426e-05	6.171378481667e-05
7.624634599779e-05	7.621176337125e-05	7.620098767802e-05	7.627053855686e-05	7.625291618751e-05	7.626095612068e-05	7.614021160407e-05	7.60802286095e-05	7.612555782543e-05	7.611115870532e-05
8.833967149258e-05	8.839481597533e-05	8.83352549863e-05	8.808387065073e-05	8.831323066261e-05	8.84145629243e-05	8.814639295451e-05	8.847583376337e-05	8.84937326191e-05	8.837001951179e-05
9.944842167897e-05	9.950026287697e-05	9.960509487428e-05	9.96560047497e-05	9.957172733266e-05	9.94611546048e-05	9.960561146727e-05	9.939509618562e-05	9.95001901174e-05	9.964483615477e-05
0.0001089477809728	0.0001088697172236	0.000108869819087	0.0001089029174182	0.0001088603967219	0.0001088166172849	0.0001090563309845	0.00010894517618	0.0001088585777325	0.0001088695353246
0.0001151643300545	0.0001152239419753	0.0001151375618065	0.000115357710456	0.0001152668046416	0.0001152382901637	0.0001152369441115	0.0001152816112153	0.0001151939577539	0.0001152147015091
0.0001173457858386	0.0001174174249172	0.0001174507488031	0.0001173327254946	0.0001173502751044	0.0001174513745354	0.0001173394557554	0.0001173120836029	0.0001174167555291	0.0001173818091047
0.0001172791744466	0.0001173084165202	0.0001172521951958	0.0001171198673546	0.0001173451455543	0.000117259012768	0.0001172236370621	0.0001172682168544	0.0001172890333692	0.0001172547781607
0.0001155729914899	0.0001154337078333	0.0001156094658654	0.0001154951023636	0.0001154316414613	0.0001155267382273	0.0001154834098998	0.0001155444988399	0.0001154724086518	0.0001155437639682
0.000108899686893	0.0001088969002012	0.0001087313212338	0.0001090984806069	0.0001089512734325	0.0001088667122531	0.000108934356831	0.0001089054421755	0.0001089756115107	0.000108702966827
9.969569509849e-05	9.976050932892e-05	9.984485950554e-05	9.96675589704e-05	9.978195885196e-05	9.983740164898e-05	9.980052709579e-05	9.971256076824e-05	9.970756218536e-05	9.999061148847e-05
8.869002340361e-05	8.863338007359e-05	8.868367149262e-05	8.846343553159e-05	8.858994988259e-05	8.852570317686e-05	8.854478801368e-05	8.868777513271e-05	8.855361375026e-05	8.861655805958e-05
7.614280912094e-05	7.618591189384e-05	7.603766425746e-05	7.634770008735e-05	7.61496994528e-05	7.623813144164e-05	7.625310536241e-05	7.619156531291e-05	7.625781290699e-05	7.601593824802e-05
6.190551357577e-05	6.184470839798e-05	6.192976434249e-05	6.183409277583e-05	6.188093539095e-05	6.17818441242e-05	6.181979551911e-05	6.174449663376e-05	6.182199285831e-05	6.190749991219e-05
4.52444437542e-05	4.520341462921e-05	4.531802915153e-05	4.519884896581e-05	4.522148083197e-05	4.538021676126e-05	4.516640910879e-05	4.531125887297e-05	4.526531483862e-05	4.526412521955e-05
2.781887633319e-05	2.793920430122e-05	2.779012720566e-05	2.793325984385e-05	2.786751610984e-05	2.778154339467e-05	2.799005233101e-05	2.792937993945e-05	2.782995761663e-05	2.782951196423e-05
9.844318810792e-06	9.758255146153e-06	9.844669875747e-06	9.683728421805e-06	9.840457096288e-06	9.807175956666e-06	9.781527296582e-06	9.748177944857e-06	9.786345799512e-06	9.804911314859e-06
-8.861823516781e-06	-8.811883162707e-06	-8.859768058755e-06	-8.736895324546e-06	-8.825645636534e-06	-8.793394044915e-06	-8.826715202304e-06	-8.877345862857e-06	-8.803822311165e-06	-8.726045962248e-06
-2.691140070965e-05	-2.689732355066e-05	-2.683857564989e-05	-2.688569293241e-05	-2.682728700165e-05	-2.686104926397e-05	-2.694816976145e-05	-2.690182009246e-05	-2.682868762349e-05	-2.692538873816e-05
-4.434766015038e-05	-4.433958019945e-05	-4.440476914169e-05	-4.438138421392e-05	-4.456910028239e-05	-4.445553349797e-05	-4.440138218342e-05	-4.433149661054e-05	-4.447022729437e-05	-4.441073178896e-05
-6.084462074796e-05	-6.086390931159e-05	-6.080175444367e-05	-6.085803033784e-05	-6.073776967241e-05	-6.083248808864e-05	-6.08054579061e-05	-6.081988976803e-05	-6.077122452552e-05	-6.086860958021e-05
-7.486691174563e-05	-7.501331128879e-05	-7.500579522457e-05	-7.497665501432e-05	-7.486930553569e-05	-7.489269773941e-05	-7.490563439205e-05	-7.486404501833e-05	-7.475768506993e-05	-7.485842070309e-05
-8.755626913626e-05	-8.745770173846e-05	-8.754986629356e-05	-8.742944191908e-05	-8.749063999858e-05	-8.749189873924e-05	-8.754237933317e-05	-8.767240069574e-05	-8.777151379036e-05	-8.754940063227e-05
-9.888762724586e-05	-9.873964154394e-05	-9.859694546321e-05	-9.882901213132e-05	-9.881312143989e-05	-9.876018884825e-05	-9.869784844341e-05	-9.867693734122e-05	-9.885086183203e-05	-9.87932071439e-05
-0.0001080763104255	-0.0001081703958334	-0.0001082522358047	-0.0001081164809875	-0.0001083287861547	-0.0001082940143533	-0.0001082951057469	-0.0001082318267436	-0.0001080642396118	-0.0001081284644897
-0.0001145464048022	-0.0001145837159129	-0.0001146682916442	-0.0001146288559539	-0.0001144774578279	-0.0001144422058132	-0.0001144349807873	-0.0001144754714915	-0.0001144218113041	-0.0001146460417658
-0.0001161172622233	-0.0001161718173535	-0.0001160226820502	-0.0001161676846095	-0.0001160885803984	-0.000116227165563	-0.0001163159104181	-0.0001161943218904	-0.0001162086773547	-0.0001161469772342
-0.0001164389614132	-0.000116375995276	-0.0001164568311651	-0.0001162887783721	-0.0001163981942227	-0.0001162532062153	-0.0001163774068118	-0.0001164145651273	-0.000116451010399	-0.0001162836124422
-0.000114473492431	-0.0001143657427747	-0.0001143960907939	-0.0001144113848568	-0.0001143599947682	-0.0001144963025581	-0.0001143296976807	-0.0001145240166807	-0.0001144205671153	-0.0001144667330664
-0.0001081888767658	-0.0001083460520022	-0.0001083248425857	-0.0001084065661416	-0.0001084022369469	-0.000108299223939	-0.0001083343304344	-0.0001081086520571	-0.0001083105307771	-0.0001083524621208
-9.94122310658e-05	-9.934555419022e-05	-9.927299106494e-05	-9.92905916064e-05	-9.924580081133e-05	-9.914695692714e-05	-9.92817003862e-05	-9.934108675225e-05	-9.921530727297e-05	-9.937809227267e-05
-8.806374535197e-05	-8.803832315607e-05	-8.803839591565e-05	-8.790915308055e-05	-8.809746213956e-05	-8.817256457405e-05	-8.798370981822e-05	-8.812676242087e-05	-8.815652836347e-05	-8.790409629e-05
-7.533997268183e-05	-7.540356455138e-05	-7.541169907199e-05	-7.551063026767e-05	-7.536784687545e-05	-7.548856956419e-05	-7.539906800957e-05	-7.533845200669e-05	-7.533591997344e-05	-7.543752144556e-05
-6.082930849516e-05	-6.083251719247e-05	-6.079729064368e-05	-6.094402488088e-05	-6.084633423598e-05	-6.073147596908e-05	-6.098025551182e-05	-6.086916982895e-05	-6.077907528379e-05	-6.093573756516e-05
-4.490599530982e-05	-4.488779450185e-05	-4.486329271458e-05	-4.470557541936e-05	-4.476173853618e-05	-4.492197695072e-05	-4.483480370254e-05	-4.483492375584e-05	-4.502491719904e-05	-4.477845141082e-05
-2.749445047812e-05	-2.741479693213e-05	-2.751999090833e-05	-2.749732084339e-05	-2.754011075012e-05	-2.745289566519e-05	-2.738198054431e-05	-2.750681414909e-05	-2.739771844062e-05	-2.746763129835e-05
-9.270262125938e-06	-9.342458724859e-06	-9.291848982684e-06	-9.344864338345e-06	-9.324639904662e-06	-9.165881238005e-06	-9.260076694773e-06	-9.291487003793e-06	-9.218369086739e-06	-9.309744200436e-06
