########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15168
file                           	S15-196_S_BOA_000.0A_180726_153750.dat
date                           	26/07/2018
hour                           	15:37:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.417
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.729353e-06   	  +2.902413e-07   	  +3.556077e-06   	  +1.379144e-07   	  +6.743231e-06   	  +2.571035e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.584912e-02   	  +8.028967e-04   	  -9.837119e-03   	  +3.815161e-04   
2   	  +1.630704e-04   	  +1.415140e-05   	  +8.440157e-05   	  +6.417912e-06   	  +1.836180e-04   	  +1.290939e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.413175e-03   	  +4.697628e-04   	  -2.801745e-03   	  +2.130460e-04   
3   	  -2.510388e+00   	  +5.360980e-04   	  -4.135058e-03   	  +5.492285e-04   	  +2.510391e+00   	  +5.360980e-04   	  +5.490592e-04   	  +7.292734e-05   	  +1.000000e+00   	  +3.020079e-04   	  +1.647205e-03   	  +2.187826e-04   
4   	  +3.224763e-01   	  +4.414251e-02   	  +4.413423e-01   	  +3.894027e-02   	  +5.466022e-01   	  +4.082624e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.541500e-03   	  +2.110075e-04   	  -2.109692e-03   	  +1.861404e-04   
5   	  -1.389329e+01   	  +2.161711e+00   	  -2.814883e+01   	  +2.074457e+00   	  +3.139076e+01   	  +2.091836e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.969445e-04   	  +1.239994e-04   	  +1.614665e-03   	  +1.189948e-04   
6   	  +2.745108e+02   	  +2.056074e+02   	  -1.411531e+02   	  +1.530567e+02   	  +3.086752e+02   	  +1.957883e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.889507e-04   	  +1.415278e-04   	  +9.716845e-05   	  +1.053551e-04   
7   	  -2.767177e+04   	  +1.713366e+04   	  +1.662073e+04   	  +1.224333e+04   	  +3.227965e+04   	  +1.598356e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.285556e-04   	  +1.415254e-04   	  -1.372929e-04   	  +1.011309e-04   
8   	  -1.200917e+05   	  +7.134027e+05   	  -1.247016e+06   	  +1.070531e+06   	  +1.252785e+06   	  +1.067793e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.190783e-05   	  +7.071314e-05   	  +1.236006e-04   	  +1.061120e-04   
9   	  -6.987731e+08   	  +6.592805e+07   	  -6.715855e+07   	  +9.916603e+07   	  +7.019929e+08   	  +6.630785e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.311536e-04   	  +7.841840e-05   	  +7.987923e-05   	  +1.179532e-04   
10  	  -1.083994e+10   	  +5.455237e+09   	  +4.328775e+08   	  +4.733302e+09   	  +1.084858e+10   	  +5.454163e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.547118e-04   	  +7.786486e-05   	  -6.179016e-06   	  +6.756038e-05   
11  	  +2.056332e+11   	  +3.617876e+11   	  +5.970247e+11   	  +3.985396e+11   	  +6.314455e+11   	  +3.948043e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.521947e-05   	  +6.196733e-05   	  -1.022637e-04   	  +6.826226e-05   
12  	  +5.667428e+12   	  +1.875332e+13   	  +9.775298e+12   	  +3.210647e+13   	  +1.129939e+13   	  +2.932530e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.164757e-05   	  +3.854505e-05   	  -2.009134e-05   	  +6.599073e-05   
13  	  +2.468495e+14   	  +2.219127e+15   	  -8.601743e+14   	  +1.431309e+15   	  +8.948936e+14   	  +1.505811e+15   	  +0.000000e+00   	  +0.000000e+00   	  -6.096606e-06   	  +5.473357e-05   	  +2.121322e-05   	  +3.530246e-05   
14  	  +1.825925e+17   	  +1.712842e+17   	  +2.664197e+17   	  +1.816506e+17   	  +3.229853e+17   	  +1.784030e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.403824e-05   	  +5.069558e-05   	  -7.885409e-05   	  +5.376376e-05   
15  	  -3.211429e+20   	  +1.259129e+19   	  -2.244702e+18   	  +7.598046e+18   	  +3.211508e+20   	  +1.259109e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.140593e-03   	  +4.472092e-05   	  +7.971976e-06   	  +2.698585e-05   

magnetic_center_x(um) 	32.479
magnetic_center_y(um) 	16.81


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.067401562224e-07	4.166485609858e-07	4.243802607107e-07	4.179789527825e-07	4.058954345965e-07	3.961531547247e-07	4.217938567308e-07	4.221780329772e-07	4.126957549033e-07	3.968347641603e-07
8.233314474637e-07	8.155715249814e-07	8.173043397619e-07	8.229758918787e-07	8.298856073452e-07	8.159264552887e-07	8.153576231962e-07	8.201437253774e-07	8.349163636012e-07	8.262548476523e-07
1.21326502267e-06	1.217303520207e-06	1.207395030178e-06	1.197924916596e-06	1.202375415232e-06	1.208757680615e-06	1.210312802868e-06	1.201885652335e-06	1.196947323479e-06	1.202722046401e-06
1.558553094583e-06	1.556154415994e-06	1.567982508277e-06	1.571097641317e-06	1.560779537613e-06	1.548709974486e-06	1.564999820403e-06	1.574522343617e-06	1.574296561557e-06	1.55826126047e-06
1.891307192636e-06	1.885021447379e-06	1.877823137875e-06	1.877093609437e-06	1.891615852401e-06	1.889001737254e-06	1.877661361505e-06	1.87852435829e-06	1.883539653136e-06	1.88891021935e-06
2.159433961424e-06	2.172946324208e-06	2.168980699935e-06	2.161651991628e-06	2.151880153178e-06	2.162131977457e-06	2.170868583562e-06	2.166523927372e-06	2.161718612115e-06	2.157654307666e-06
2.395054252702e-06	2.383615537838e-06	2.393106797172e-06	2.392010401309e-06	2.399005552434e-06	2.384534127486e-06	2.386751248196e-06	2.393664317424e-06	2.402005293334e-06	2.388820348642e-06
2.60623437498e-06	2.607747774164e-06	2.595447085696e-06	2.58808563558e-06	2.598793798825e-06	2.604261908346e-06	2.604478595458e-06	2.596362037366e-06	2.600745347081e-06	2.610683850435e-06
2.710066155487e-06	2.717463530644e-06	2.72825900538e-06	2.715487653404e-06	2.711474280659e-06	2.702852953007e-06	2.723885472733e-06	2.727750370468e-06	2.720369820963e-06	2.705646011236e-06
2.770110540951e-06	2.754825572993e-06	2.753793296506e-06	2.753753733487e-06	2.77007029581e-06	2.751607098617e-06	2.75279012385e-06	2.754918796199e-06	2.771281970126e-06	2.768449576251e-06
2.756794629022e-06	2.767731530184e-06	2.762630174402e-06	2.749461145868e-06	2.750296516751e-06	2.760263441814e-06	2.764775217656e-06	2.758136133707e-06	2.748683300524e-06	2.754516572168e-06
2.721212240431e-06	2.721453938648e-06	2.732469283728e-06	2.735433781709e-06	2.730284450081e-06	2.715326900216e-06	2.728172148636e-06	2.734730287557e-06	2.74054559668e-06	2.72594411399e-06
2.602772383398e-06	2.589653604446e-06	2.586197979326e-06	2.582216666269e-06	2.597574621177e-06	2.596429794721e-06	2.590077428977e-06	2.587280278021e-06	2.590648591649e-06	2.599702384032e-06
2.377119699304e-06	2.384423169133e-06	2.388466555203e-06	2.383280616414e-06	2.375621534156e-06	2.372764356551e-06	2.391596581219e-06	2.391058160356e-06	2.381974127275e-06	2.38105394601e-06
2.14467445403e-06	2.13152861761e-06	2.140791593774e-06	2.140703600162e-06	2.152144134016e-06	2.133796670023e-06	2.13537646232e-06	2.14047827285e-06	2.152653678422e-06	2.143243136743e-06
1.877861450339e-06	1.879949877548e-06	1.870070036603e-06	1.857373831626e-06	1.870627784228e-06	1.869741709015e-06	1.877835416053e-06	1.871292397482e-06	1.868269123406e-06	1.882140168163e-06
1.540836365166e-06	1.545307668493e-06	1.553932861498e-06	1.549878447804e-06	1.543713779029e-06	1.534081434329e-06	1.551739842398e-06	1.559363909109e-06	1.550270212647e-06	1.536575723549e-06
1.207254172186e-06	1.191378601106e-06	1.189489125863e-06	1.186629447147e-06	1.206250885843e-06	1.196119796987e-06	1.194259880322e-06	1.19179514968e-06	1.206091951644e-06	1.206102751894e-06
7.963785719767e-07	8.045785193644e-07	8.048203881117e-07	7.875213441366e-07	7.922022291496e-07	7.983607019924e-07	8.065846373029e-07	8.029879268179e-07	7.900014793449e-07	7.914199500192e-07
3.941595991819e-07	3.838461850592e-07	3.979279199484e-07	3.999946613931e-07	3.997891724339e-07	3.784373063809e-07	3.958069783039e-07	4.036933489715e-07	4.078814583863e-07	3.953086604724e-07
-1.159705842468e-08	-2.764722495385e-08	-2.726156722588e-08	-4.172957801529e-08	-2.050512115659e-08	-1.767839208355e-08	-2.13035153962e-08	-3.214571719923e-08	-2.588076064569e-08	-1.741051747217e-08
-4.345400839156e-07	-4.219790525894e-07	-4.218254900934e-07	-4.291883044516e-07	-4.31978207871e-07	-4.32310770293e-07	-4.183706039385e-07	-4.130753552545e-07	-4.264586834779e-07	-4.312584565014e-07
-8.113556191347e-07	-8.272394893538e-07	-8.227183911913e-07	-8.251453209596e-07	-8.098058401629e-07	-8.265405995189e-07	-8.255411216851e-07	-8.23879076961e-07	-8.122495387397e-07	-8.184760531549e-07
-1.169162374026e-06	-1.16377066206e-06	-1.171663598143e-06	-1.182302867164e-06	-1.178018578685e-06	-1.171344024442e-06	-1.164058403447e-06	-1.17131605748e-06	-1.178833826998e-06	-1.165845787909e-06
-1.507174602011e-06	-1.506705643806e-06	-1.500253233644e-06	-1.495073775004e-06	-1.50276309796e-06	-1.515334020041e-06	-1.505136651758e-06	-1.494815023761e-06	-1.500701387158e-06	-1.51435187945e-06
-1.753381184244e-06	-1.765683805388e-06	-1.773504550329e-06	-1.771274014573e-06	-1.757451968842e-06	-1.763270461197e-06	-1.767656158336e-06	-1.77246192834e-06	-1.757333620844e-06	-1.755288622007e-06
-2.0181059881e-06	-2.007291186601e-06	-2.002171640925e-06	-2.014292476815e-06	-2.020865167651e-06	-2.011299557125e-06	-2.004340331041e-06	-2.006066324611e-06	-2.01803982236e-06	-2.019049134105e-06
-2.212903382315e-06	-2.220224359917e-06	-2.217801920779e-06	-2.207752004324e-06	-2.2042886485e-06	-2.220708665845e-06	-2.216500206487e-06	-2.20880838242e-06	-2.198612037319e-06	-2.212698973381e-06
-2.336357511012e-06	-2.342929747101e-06	-2.348514954065e-06	-2.361138513152e-06	-2.346204610149e-06	-2.345610937482e-06	-2.344518179598e-06	-2.352826868446e-06	-2.351074726903e-06	-2.345460643483e-06
-2.390715962974e-06	-2.381693093412e-06	-2.373312327109e-06	-2.380333626206e-06	-2.385877223787e-06	-2.390716190348e-06	-2.378698127359e-06	-2.371240725552e-06	-2.378833187322e-06	-2.394371449554e-06
-2.376340717092e-06	-2.389428573224e-06	-2.387681206528e-06	-2.39115865952e-06	-2.3713569135e-06	-2.3822831281e-06	-2.389449036855e-06	-2.388994289504e-06	-2.373535835432e-06	-2.385319248788e-06
-2.350369413762e-06	-2.347300778638e-06	-2.344759423067e-06	-2.357554649279e-06	-2.356654476898e-06	-2.34696130974e-06	-2.340987293792e-06	-2.348561793042e-06	-2.357294761168e-06	-2.346830569877e-06
-2.212114623035e-06	-2.22014227802e-06	-2.206336375821e-06	-2.197732328568e-06	-2.2061897198e-06	-2.216228267571e-06	-2.212781055277e-06	-2.2026449642e-06	-2.200507879024e-06	-2.215315817011e-06
-1.991547151192e-06	-2.001084112635e-06	-2.002302835535e-06	-2.008529236264e-06	-1.989968041016e-06	-1.997431809286e-06	-1.998756488319e-06	-2.005577243835e-06	-1.996358832912e-06	-1.990492364712e-06
-1.769046434674e-06	-1.760323129929e-06	-1.752324919835e-06	-1.76308196842e-06	-1.770265384948e-06	-1.76435139565e-06	-1.756550432219e-06	-1.752469188432e-06	-1.769086566128e-06	-1.770005155777e-06
-1.481024924033e-06	-1.492788328505e-06	-1.488519274062e-06	-1.48386982346e-06	-1.474457008044e-06	-1.489206624683e-06	-1.485806365054e-06	-1.48177207393e-06	-1.47105583892e-06	-1.478941953792e-06
-1.151834567281e-06	-1.157829501608e-06	-1.157339397651e-06	-1.175499505734e-06	-1.159601652034e-06	-1.152516347247e-06	-1.154933556791e-06	-1.164617174254e-06	-1.167850200545e-06	-1.157679548669e-06
-7.953365184221e-07	-7.913953368188e-07	-7.890281494838e-07	-7.78474998242e-07	-7.868959528423e-07	-7.927657179607e-07	-7.855836656745e-07	-7.699731554567e-07	-7.820996188457e-07	-7.911154966678e-07
-3.845285618809e-07	-4.021934500997e-07	-4.060566993758e-07	-3.988710943759e-07	-3.848105052384e-07	-3.900110527866e-07	-3.972945705755e-07	-4.006599567674e-07	-3.872819434037e-07	-3.898563534221e-07
1.948006200791e-08	2.206483351586e-08	2.150942535195e-08	1.55572124072e-08	1.283761008608e-08	1.939304006271e-08	3.057102659909e-08	2.615760408275e-08	1.165602192543e-08	2.330089543534e-08
4.396723909394e-07	4.317738557802e-07	4.308217000926e-07	4.456938995645e-07	4.472912280562e-07	4.272703790775e-07	4.325868303567e-07	4.44829566959e-07	4.459913895971e-07	4.362562719962e-07
8.639936481813e-07	8.59023373323e-07	8.474628998556e-07	8.439970997642e-07	8.606467076788e-07	8.563061442146e-07	8.563000619688e-07	8.452952897642e-07	8.521954555363e-07	8.62906972543e-07
1.237164269696e-06	1.244862573913e-06	1.253470259144e-06	1.249118099622e-06	1.239745301973e-06	1.2417661992e-06	1.251488242815e-06	1.264406591872e-06	1.240293499905e-06	1.24013081404e-06
1.613207359696e-06	1.601380859029e-06	1.59530009114e-06	1.611465108908e-06	1.621653836992e-06	1.610568574506e-06	1.600652694833e-06	1.608030402167e-06	1.618131022951e-06	1.613809104128e-06
1.935635054906e-06	1.941716163856e-06	1.936526359714e-06	1.921026751006e-06	1.929230847963e-06	1.934859710673e-06	1.93995333575e-06	1.92443872038e-06	1.922525598275e-06	1.931110546138e-06
2.206498038504e-06	2.210335196651e-06	2.215673248429e-06	2.223072669949e-06	2.214710775661e-06	2.202796167694e-06	2.207378656749e-06	2.228824314443e-06	2.216818757006e-06	2.201346433139e-06
2.465577836119e-06	2.460944187987e-06	2.447792439852e-06	2.447668748573e-06	2.466863861628e-06	2.465305897204e-06	2.455422190906e-06	2.450844021951e-06	2.458888729961e-06	2.463791815899e-06
2.669165496627e-06	2.677021257114e-06	2.681427758944e-06	2.66437996288e-06	2.667373337317e-06	2.671584979907e-06	2.684449100343e-06	2.678416876734e-06	2.663168743311e-06	2.6695993256e-06
2.803357574521e-06	2.792706482069e-06	2.794679403451e-06	2.809760417222e-06	2.812087132043e-06	2.795047521431e-06	2.794273314066e-06	2.806405518641e-06	2.811981630657e-06	2.805822077789e-06
2.833585767803e-06	2.83719282379e-06	2.822469014063e-06	2.816298319885e-06	2.831300207617e-06	2.832679001585e-06	2.834395445461e-06	2.824669536494e-06	2.823506747518e-06	2.834213773895e-06
2.830968469425e-06	2.831540541592e-06	2.84694237962e-06	2.835742407115e-06	2.83734311779e-06	2.826773197739e-06	2.843968331945e-06	2.852568059097e-06	2.839848548319e-06	2.834505949068e-06
2.808404133248e-06	2.79307278106e-06	2.78845345747e-06	2.79697201222e-06	2.808486897266e-06	2.800307811412e-06	2.793491375996e-06	2.793289695546e-06	2.804087671393e-06	2.806540578604e-06
2.663130999281e-06	2.672009713933e-06	2.668321712918e-06	2.654693162185e-06	2.658261337274e-06	2.665670763236e-06	2.675994437595e-06	2.6669986255e-06	2.659329084054e-06	2.666981572474e-06
2.453998831697e-06	2.446872031214e-06	2.453625711496e-06	2.465157876941e-06	2.460030373186e-06	2.45098999585e-06	2.452076387272e-06	2.469948412909e-06	2.462391421432e-06	2.453885599607e-06
2.222156354037e-06	2.217218707301e-06	2.204750671808e-06	2.206185627074e-06	2.21933123612e-06	2.220595206381e-06	2.215370386693e-06	2.207090574302e-06	2.216144139311e-06	2.223692490588e-06
1.931614633577e-06	1.934695774253e-06	1.943917141034e-06	1.936560465765e-06	1.931518227138e-06	1.92893367057e-06	1.944098812601e-06	1.943126335391e-06	1.933367457241e-06	1.930284042828e-06
1.613804215594e-06	1.595235630703e-06	1.597057575964e-06	1.616706867935e-06	1.618841565687e-06	1.600885980224e-06	1.600860173312e-06	1.617604311832e-06	1.618410124138e-06	1.615698579371e-06
1.249248498425e-06	1.253007667401e-06	1.249331944564e-06	1.230462430613e-06	1.242931602974e-06	1.247104250979e-06	1.254764811165e-06	1.242295979864e-06	1.236112325387e-06	1.245100975211e-06
8.47729893394e-07	8.528568855581e-07	8.60179341089e-07	8.566807991883e-07	8.565629059376e-07	8.421992561125e-07	8.553814154766e-07	8.683308010404e-07	8.617706157565e-07	8.482393241138e-07
4.531389379281e-07	4.466939742542e-07	4.345954778273e-07	4.379427309686e-07	4.48655356422e-07	4.41905427806e-07	4.381583380564e-07	4.396346469093e-07	4.468000156521e-07	4.499102601585e-07
2.262942722098e-08	2.986035241292e-08	3.630671585597e-08	1.790145454095e-08	1.768643009825e-08	1.952042083531e-08	3.943408444229e-08	3.253061819919e-08	1.961038442744e-08	1.670058935588e-08
-3.895580675817e-07	-3.90700790831e-07	-3.910347459168e-07	-3.833513915197e-07	-3.793050780132e-07	-3.930426260013e-07	-3.962975654304e-07	-3.789751588101e-07	-3.834063022623e-07	-3.959137302445e-07
-7.642100285921e-07	-7.642070158909e-07	-7.79643585247e-07	-7.908906241028e-07	-7.694779355916e-07	-7.693890324845e-07	-7.689567951275e-07	-7.78486537456e-07	-7.783417572682e-07	-7.704039717282e-07
-1.14467138701e-06	-1.135176148637e-06	-1.121873651755e-06	-1.133536216003e-06	-1.14274871521e-06	-1.141739289778e-06	-1.130644818659e-06	-1.128503981818e-06	-1.140607878369e-06	-1.141836378338e-06
-1.446218561796e-06	-1.452257038181e-06	-1.463174953642e-06	-1.449461251468e-06	-1.441160407012e-06	-1.456359427721e-06	-1.460606085857e-06	-1.450733748243e-06	-1.445521775167e-06	-1.442803863938e-06
-1.72951388322e-06	-1.722489969325e-06	-1.729925543259e-06	-1.745754616422e-06	-1.738349283187e-06	-1.737762545417e-06	-1.722167553453e-06	-1.737368961585e-06	-1.751254330884e-06	-1.738083824421e-06
-1.971783376575e-06	-1.971288611458e-06	-1.959464043466e-06	-1.962767555597e-06	-1.964538796528e-06	-1.981314426303e-06	-1.966462605196e-06	-1.950687874341e-06	-1.961099769687e-06	-1.972485279111e-06
-2.169163280996e-06	-2.172263521061e-06	-2.187239942941e-06	-2.190570512539e-06	-2.173226903324e-06	-2.171347205149e-06	-2.184357981605e-06	-2.185927314713e-06	-2.178487420679e-06	-2.168870423702e-06
-2.293415946042e-06	-2.282392870256e-06	-2.279859018017e-06	-2.297011633345e-06	-2.297569380971e-06	-2.301575023012e-06	-2.275033693877e-06	-2.279262162119e-06	-2.299670995853e-06	-2.294345677001e-06
-2.321816282347e-06	-2.330838015041e-06	-2.328737991775e-06	-2.323488388356e-06	-2.322090949747e-06	-2.336048964935e-06	-2.333979182367e-06	-2.320199200767e-06	-2.329635208298e-06	-2.326671619812e-06
-2.321457714061e-06	-2.313746563232e-06	-2.327868060092e-06	-2.340550963709e-06	-2.329491962882e-06	-2.31968965636e-06	-2.318103952348e-06	-2.327647735001e-06	-2.33482751355e-06	-2.316632617294e-06
-2.295747208336e-06	-2.294021214766e-06	-2.280249191244e-06	-2.293451416335e-06	-2.295173317179e-06	-2.305090902155e-06	-2.285670689162e-06	-2.281475190102e-06	-2.293772922712e-06	-2.301108679603e-06
-2.135127488145e-06	-2.146244241885e-06	-2.155016773031e-06	-2.149158490283e-06	-2.140962578778e-06	-2.14075794247e-06	-2.149881311198e-06	-2.144437303286e-06	-2.14149349631e-06	-2.136442162737e-06
-1.935097316164e-06	-1.923140416693e-06	-1.925379592649e-06	-1.940316224136e-06	-1.939422872965e-06	-1.927013499881e-06	-1.920185468407e-06	-1.932285840667e-06	-1.944112000274e-06	-1.93543610294e-06
-1.690648673502e-06	-1.693402168712e-06	-1.687141548246e-06	-1.680306240814e-06	-1.688899260444e-06	-1.695495711829e-06	-1.691330680842e-06	-1.677199406913e-06	-1.677310478954e-06	-1.689853320386e-06
-1.406711248819e-06	-1.404034151165e-06	-1.421208935426e-06	-1.421042270522e-06	-1.414980374648e-06	-1.412601818629e-06	-1.412215397067e-06	-1.419657223778e-06	-1.423289745617e-06	-1.407218519489e-06
-1.096209985008e-06	-1.091120452656e-06	-1.082530843632e-06	-1.092658067137e-06	-1.103952513404e-06	-1.103106569644e-06	-1.078281798073e-06	-1.083736151486e-06	-1.098373672903e-06	-1.096580376725e-06
-7.303659685931e-07	-7.369992545136e-07	-7.407876978505e-07	-7.314222898458e-07	-7.286559480235e-07	-7.318145094359e-07	-7.418705649798e-07	-7.333110261243e-07	-7.343230095103e-07	-7.288641654668e-07
-3.344042909248e-07	-3.242707862228e-07	-3.349215660364e-07	-3.423219823162e-07	-3.507683743464e-07	-3.34328859708e-07	-3.246984761063e-07	-3.363049074778e-07	-3.402270465358e-07	-3.33031550781e-07
6.286588671855e-08	6.19947329028e-08	7.64315473134e-08	7.165754567495e-08	5.800935909406e-08	5.391032331659e-08	6.964039300783e-08	7.580788974337e-08	5.945212677716e-08	6.272411212649e-08
4.963214905729e-07	4.890833906757e-07	4.761650131968e-07	4.849235892834e-07	4.858563329435e-07	4.949305889568e-07	4.856941586695e-07	4.868828114013e-07	4.821240509045e-07	4.97287487633e-07
8.861440505825e-07	8.969166742645e-07	8.975786727206e-07	8.862620575201e-07	8.743263038014e-07	8.877148047759e-07	9.025961276166e-07	8.924348549044e-07	8.711073746781e-07	8.861492801771e-07
1.285392727368e-06	1.276732746192e-06	1.283762458115e-06	1.291282387683e-06	1.280739070353e-06	1.275003455703e-06	1.282180164708e-06	1.293569198424e-06	1.292412548537e-06	1.291063085773e-06
1.641844846745e-06	1.650370563766e-06	1.632495013837e-06	1.628107384022e-06	1.636119918658e-06	1.643314362809e-06	1.640163532102e-06	1.632526050344e-06	1.622289005354e-06	1.643386781325e-06
1.961720499821e-06	1.962169108083e-06	1.966461468328e-06	1.969807044588e-06	1.96012683773e-06	1.954556864803e-06	1.979890839721e-06	1.976991143238e-06	1.962253463716e-06	1.961143652807e-06
2.240284629806e-06	2.227128788945e-06	2.219598400188e-06	2.232692168036e-06	2.236565705971e-06	2.232296083093e-06	2.226111291748e-06	2.231536427644e-06	2.233528675788e-06	2.241306674478e-06
2.472259211572e-06	2.487113533789e-06	2.475178234818e-06	2.466746082064e-06	2.462402107994e-06	2.479263685018e-06	2.483251364538e-06	2.473477252352e-06	2.470991830705e-06	2.474536131558e-06
2.673952167243e-06	2.673213430171e-06	2.680912757569e-06	2.68441613116e-06	2.677192924239e-06	2.670069989108e-06	2.679403223738e-06	2.685236495381e-06	2.682140575416e-06	2.671812126209e-06
2.826127911248e-06	2.819914243446e-06	2.800698894134e-06	2.811688091242e-06	2.812453885781e-06	2.826737272699e-06	2.816905407599e-06	2.814970230247e-06	2.81995903606e-06	2.830013045241e-06
2.843454240065e-06	2.855135790014e-06	2.852910483853e-06	2.848439635272e-06	2.836212161128e-06	2.844910568456e-06	2.859133928723e-06	2.856697619791e-06	2.845228664228e-06	2.844280516001e-06
2.853129899449e-06	2.845631797754e-06	2.84285511043e-06	2.856286300812e-06	2.856490709746e-06	2.847554924301e-06	2.845980588972e-06	2.856983201127e-06	2.863905365302e-06	2.856907713067e-06
2.82085602521e-06	2.828468041116e-06	2.808918452502e-06	2.809230181811e-06	2.812415687004e-06	2.827104026437e-06	2.823365548466e-06	2.814464323819e-06	2.806807742672e-06	2.822275519065e-06
2.671521997399e-06	2.672584741958e-06	2.678495548025e-06	2.685237632249e-06	2.671425590961e-06	2.668126171557e-06	2.684975925149e-06	2.688476570256e-06	2.682450030989e-06	2.669207788131e-06
2.483613570803e-06	2.476030431353e-06	2.465215629854e-06	2.47286902777e-06	2.482771151335e-06	2.482325498931e-06	2.467653303029e-06	2.470442041158e-06	2.477255520716e-06	2.487241999916e-06
2.232800852653e-06	2.24961377171e-06	2.240209141746e-06	2.231548023701e-06	2.226209289802e-06	2.239109790025e-06	2.249905264762e-06	2.243146354886e-06	2.23299366553e-06	2.236448835902e-06
1.955213519977e-06	1.946283646248e-06	1.960136614798e-06	1.962227543117e-06	1.96099722416e-06	1.950626028702e-06	1.953191258508e-06	1.961852376553e-06	1.961313046195e-06	1.954389745151e-06
1.646516807341e-06	1.647468025112e-06	1.635047169657e-06	1.63593540492e-06	1.641555854803e-06	1.654545485508e-06	1.640167283767e-06	1.634718501009e-06	1.640772211431e-06	1.653396793699e-06
1.264756633645e-06	1.27587645693e-06	1.283167762267e-06	1.277566752833e-06	1.264103048015e-06	1.266229674002e-06	1.281674144593e-06	1.285338157686e-06	1.270933694286e-06	1.26560598801e-06
8.891161087377e-07	8.764778840487e-07	8.780548341747e-07	8.820484254102e-07	8.885257898328e-07	8.816624585961e-07	8.778096116657e-07	8.818948344924e-07	8.924386065701e-07	8.902116519494e-07
4.731707861083e-07	4.829574322684e-07	4.745889725655e-07	4.649992035866e-07	4.675483751271e-07	4.868215910392e-07	4.777284061674e-07	4.740070949083e-07	4.65630250801e-07	4.77117112041e-07
5.006418390963e-08	5.140397973946e-08	5.901510391482e-08	6.630079241177e-08	5.154064197654e-08	4.763965577581e-08	6.104328065248e-08	7.02900848637e-08	6.515194428403e-08	5.131631297672e-08
-3.441898002166e-07	-3.556000081062e-07	-3.598919704473e-07	-3.589307198126e-07	-3.56439954885e-07	-3.465862334906e-07	-3.565107249415e-07	-3.596568092235e-07	-3.553935812306e-07	-3.430121182646e-07
-7.507576356147e-07	-7.333135840781e-07	-7.462945177394e-07	-7.485365927096e-07	-7.6155458828e-07	-7.404711368508e-07	-7.360351332864e-07	-7.382676585621e-07	-7.485231776627e-07	-7.468242415598e-07
-1.116839825954e-06	-1.125909648181e-06	-1.121618765865e-06	-1.110911398428e-06	-1.113051780521e-06	-1.118666205002e-06	-1.121882974076e-06	-1.108485093937e-06	-1.105353589992e-06	-1.117076408264e-06
-1.423578055437e-06	-1.421897877663e-06	-1.436321667825e-06	-1.433864895262e-06	-1.43257648233e-06	-1.417414068783e-06	-1.421362640031e-06	-1.43253475926e-06	-1.436134766664e-06	-1.418671331521e-06
-1.719277520351e-06	-1.708451350169e-06	-1.707991714284e-06	-1.705383283479e-06	-1.717590862427e-06	-1.715968096505e-06	-1.702193458186e-06	-1.698443838904e-06	-1.716502652016e-06	-1.715892267384e-06
-1.947701775862e-06	-1.961244151971e-06	-1.97250619749e-06	-1.960194367712e-06	-1.954016170203e-06	-1.95501138478e-06	-1.960863528438e-06	-1.959615701708e-06	-1.952713546416e-06	-1.948022600118e-06
-2.168583705497e-06	-2.156557229682e-06	-2.168642367906e-06	-2.172603217332e-06	-2.185285893574e-06	-2.15722457142e-06	-2.157443987016e-06	-2.164197894672e-06	-2.178101567551e-06	-2.16208081838e-06
-2.310500349267e-06	-2.310943727935e-06	-2.306052465428e-06	-2.297218316016e-06	-2.304040435774e-06	-2.313796130693e-06	-2.302366283402e-06	-2.296769935128e-06	-2.296000957358e-06	-2.307937165824e-06
-2.323463604625e-06	-2.330031975362e-06	-2.342246489206e-06	-2.340902938158e-06	-2.331960558877e-06	-2.325391051272e-06	-2.333720203751e-06	-2.338216518183e-06	-2.335116505492e-06	-2.319578015886e-06
-2.351505372644e-06	-2.336741317777e-06	-2.341919980609e-06	-2.343459755139e-06	-2.359198560953e-06	-2.34798017118e-06	-2.336011220905e-06	-2.338635340493e-06	-2.351589728278e-06	-2.350824161113e-06
-2.308178636667e-06	-2.319075520063e-06	-2.315955498489e-06	-2.306324859092e-06	-2.310142690476e-06	-2.312385959158e-06	-2.314389575986e-06	-2.308410103069e-06	-2.30054365602e-06	-2.308115654159e-06
-2.17703063754e-06	-2.170746483898e-06	-2.184351160395e-06	-2.186875690313e-06	-2.191158728237e-06	-2.171248524974e-06	-2.173323309762e-06	-2.184108325309e-06	-2.189420911236e-06	-2.172503400288e-06
-1.989178826989e-06	-1.985945800698e-06	-1.979519538509e-06	-1.976747171284e-06	-1.993770183617e-06	-1.989663815039e-06	-1.979137778108e-06	-1.971666961254e-06	-1.97876056518e-06	-1.988557869481e-06
-1.73244097823e-06	-1.744695055095e-06	-1.751784566295e-06	-1.748218096509e-06	-1.743061716297e-06	-1.741100277286e-06	-1.747703663568e-06	-1.750633259689e-06	-1.740674861139e-06	-1.734431975819e-06
-1.472217263654e-06	-1.459418285776e-06	-1.464773731641e-06	-1.471899054195e-06	-1.480197965975e-06	-1.462792283746e-06	-1.459489226363e-06	-1.462086402171e-06	-1.476081365581e-06	-1.468372147428e-06
-1.149213744611e-06	-1.153248376795e-06	-1.150347770817e-06	-1.13704584237e-06	-1.145037458627e-06	-1.153429366241e-06	-1.14815429697e-06	-1.143398094428e-06	-1.139874711953e-06	-1.150003413386e-06
-7.822252996448e-07	-7.889925086602e-07	-7.968870363584e-07	-8.04920716746e-07	-7.955129035508e-07	-7.817349683137e-07	-7.89616478869e-07	-7.967676083354e-07	-7.952813803058e-07	-7.792620522196e-07
-4.181970041373e-07	-4.02110771347e-07	-4.001375089047e-07	-4.039207226469e-07	-4.17894682414e-07	-4.108246969281e-07	-4.036664620344e-07	-3.994919381967e-07	-4.15783574681e-07	-4.146135950123e-07
9.694526958981e-09	-4.596977021265e-09	-2.515724961683e-09	5.260861524192e-09	7.887941855245e-09	3.470325582455e-09	-2.585246683395e-09	5.590951257517e-09	4.636039996342e-09	9.774609566193e-09
