########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20375
file                           	S15-115_S_BOA_030.0A_180829_090444.dat
date                           	29/08/2018
hour                           	09:04:44
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.514
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999600e+01
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.272150e-06   	  +2.695524e-07   	  +7.046920e-06   	  +2.548480e-07   	  +8.800832e-06   	  +2.602204e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.424132e-04   	  +2.773228e-05   	  -7.250062e-04   	  +2.621945e-05   
2   	  +1.528427e-03   	  +9.299086e-06   	  +3.361423e-03   	  +1.624141e-05   	  +3.692594e-03   	  +1.527760e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.886984e-03   	  +1.148060e-05   	  -4.149988e-03   	  +2.005157e-05   
3   	  -6.749865e+01   	  +7.127295e-04   	  -3.111652e-03   	  +1.651721e-03   	  +6.749865e+01   	  +7.127295e-04   	  +1.536649e-05   	  +8.156808e-06   	  +1.000000e+00   	  +1.493292e-05   	  +4.609951e-05   	  +2.447042e-05   
4   	  -9.600965e-01   	  +4.197245e-02   	  +6.171527e-01   	  +7.685085e-02   	  +1.141343e+00   	  +5.452919e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.706872e-04   	  +7.461918e-06   	  -1.097183e-04   	  +1.366265e-05   
5   	  -1.555282e+02   	  +5.699139e+00   	  -9.294467e+01   	  +8.015098e+00   	  +1.811842e+02   	  +6.390489e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.318000e-04   	  +1.215841e-05   	  +1.982859e-04   	  +1.709922e-05   
6   	  +3.509303e+03   	  +4.160953e+02   	  +1.467552e+03   	  +5.772736e+02   	  +3.803802e+03   	  +4.438105e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.983998e-05   	  +1.065225e-05   	  -3.757008e-05   	  +1.477850e-05   
7   	  -5.017314e+05   	  +2.086112e+04   	  +3.359384e+04   	  +3.840118e+04   	  +5.028548e+05   	  +2.097201e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.541349e-04   	  +6.408663e-06   	  -1.032024e-05   	  +1.179708e-05   
8   	  -6.920706e+06   	  +1.678971e+06   	  -1.144926e+07   	  +4.419110e+06   	  +1.337841e+07   	  +3.880333e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.551300e-05   	  +6.189482e-06   	  +4.220735e-05   	  +1.629093e-05   
9   	  +4.064167e+10   	  +1.311071e+08   	  -1.152659e+10   	  +3.576706e+08   	  +4.224462e+10   	  +1.594788e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.797893e-03   	  +5.799907e-06   	  +5.099098e-04   	  +1.582252e-05   
10  	  +3.684259e+09   	  +1.929897e+10   	  +9.564808e+09   	  +2.262628e+10   	  +1.024984e+10   	  +2.222443e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.955815e-06   	  +1.024490e-05   	  -5.077495e-06   	  +1.201121e-05   
11  	  +6.301798e+12   	  +1.761531e+12   	  -6.966472e+12   	  +2.229008e+12   	  +9.393848e+12   	  +2.031982e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.014387e-05   	  +1.122135e-05   	  +4.437803e-05   	  +1.419928e-05   
12  	  -3.278692e+14   	  +1.359880e+14   	  -3.558439e+14   	  +2.125803e+14   	  +4.838627e+14   	  +1.814720e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.506320e-05   	  +1.039529e-05   	  +2.720168e-05   	  +1.625021e-05   
13  	  +3.607721e+16   	  +1.518548e+16   	  +3.023548e+16   	  +2.111449e+16   	  +4.707175e+16   	  +1.787166e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.309415e-05   	  +1.392983e-05   	  -2.773545e-05   	  +1.936859e-05   
14  	  +2.632553e+18   	  +1.512517e+18   	  +6.260952e+17   	  +1.716093e+18   	  +2.705981e+18   	  +1.524104e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.897858e-05   	  +1.664941e-05   	  -6.891887e-06   	  +1.889032e-05   
15  	  -8.787108e+21   	  +1.083953e+20   	  +1.930307e+21   	  +1.063901e+20   	  +8.996630e+21   	  +1.083038e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.160715e-03   	  +1.431827e-05   	  -2.549801e-04   	  +1.405339e-05   

magnetic_center_x(um) 	11.322
magnetic_center_y(um) 	24.9


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.574493116001e-06	5.616682301479e-06	5.593556579697e-06	5.528107521968e-06	5.559289093071e-06	5.563756531046e-06	5.539226094697e-06	5.487319413078e-06	5.244168733043e-06	5.50264485355e-06
1.649998011999e-05	1.639320726099e-05	1.658283508732e-05	1.667366268521e-05	1.651244383538e-05	1.658494693402e-05	1.667698597885e-05	1.671599056863e-05	1.676012470853e-05	1.655751657381e-05
2.67712312052e-05	2.681027945073e-05	2.668120214366e-05	2.657997538336e-05	2.683777711354e-05	2.659743222466e-05	2.666434374987e-05	2.662645601959e-05	2.675173891475e-05	2.676713484107e-05
3.69339795725e-05	3.691966412589e-05	3.689635195769e-05	3.696735075209e-05	3.68089749827e-05	3.699809531099e-05	3.683990507852e-05	3.679842120619e-05	3.664250834845e-05	3.684752300614e-05
4.518700370681e-05	4.511912629823e-05	4.53549073427e-05	4.534953768598e-05	4.528801946435e-05	4.530336082098e-05	4.548609649646e-05	4.553922190098e-05	4.562173853628e-05	4.538605571724e-05
5.308338222676e-05	5.318392504705e-05	5.288231477607e-05	5.287801104714e-05	5.308350591804e-05	5.283661084832e-05	5.284373037284e-05	5.276793672238e-05	5.281078847474e-05	5.285142106004e-05
5.976016836939e-05	5.972291910439e-05	5.98535152676e-05	5.987537588226e-05	5.966735989205e-05	5.999938730383e-05	5.977394539514e-05	5.98463411734e-05	5.973279621685e-05	5.993144077365e-05
6.480790761998e-05	6.476176349679e-05	6.49284775136e-05	6.48489658488e-05	6.497437425423e-05	6.471515371231e-05	6.507796933874e-05	6.502558244392e-05	6.509976810776e-05	6.479469448095e-05
6.915278936503e-05	6.922725879122e-05	6.884735921631e-05	6.897653656779e-05	6.900247535668e-05	6.899733853061e-05	6.871235382278e-05	6.869230855955e-05	6.873333768453e-05	6.89214139129e-05
6.989120447543e-05	6.98259100318e-05	7.01675817254e-05	7.005983934505e-05	6.989771645749e-05	7.018224277999e-05	7.017715688562e-05	7.036566967145e-05	7.020142220426e-05	7.032084249659e-05
7.028278923826e-05	7.012567220954e-05	7.015970913926e-05	7.025212835288e-05	7.038225885481e-05	6.994854629738e-05	7.032758730929e-05	7.006643863861e-05	7.023687066976e-05	6.991009286139e-05
6.940988532733e-05	6.951760587981e-05	6.926371133886e-05	6.924733315827e-05	6.924317131052e-05	6.9549845648e-05	6.90786546329e-05	6.920862506377e-05	6.922426837264e-05	6.94314512657e-05
6.510817911476e-05	6.515516724903e-05	6.54607792967e-05	6.539149035234e-05	6.528005178552e-05	6.525380013045e-05	6.563011265825e-05	6.568945536856e-05	6.538169691339e-05	6.543032941408e-05
5.984487142996e-05	5.981400317978e-05	5.958532710792e-05	5.968884943286e-05	5.978326225886e-05	5.952263745712e-05	5.956466702628e-05	5.932410931564e-05	5.965517266304e-05	5.942597636022e-05
5.309758489602e-05	5.312167559168e-05	5.307618630468e-05	5.303814032231e-05	5.299086114974e-05	5.334303932614e-05	5.292913192534e-05	5.321978460415e-05	5.310396954883e-05	5.339780909708e-05
4.531807280728e-05	4.525099939201e-05	4.557187276077e-05	4.542489114101e-05	4.552194150165e-05	4.526757766143e-05	4.577468644129e-05	4.556089334073e-05	4.543925751932e-05	4.532911407296e-05
3.700473826029e-05	3.703173206304e-05	3.672571619973e-05	3.691173333209e-05	3.689107325044e-05	3.686943819048e-05	3.656756598502e-05	3.659895810415e-05	3.686375930556e-05	3.671372542158e-05
2.693984788493e-05	2.693949136301e-05	2.707219937292e-05	2.70067157544e-05	2.696741648833e-05	2.716547533055e-05	2.708140891627e-05	2.727173887251e-05	2.704507824092e-05	2.725317062868e-05
1.666264142841e-05	1.664250157773e-05	1.673309088801e-05	1.673141377978e-05	1.676965803199e-05	1.648770921747e-05	1.697260267974e-05	1.663045441092e-05	1.665731542744e-05	1.65273413586e-05
5.800569397252e-06	5.798558504466e-06	5.52800429432e-06	5.724441962229e-06	5.627414793707e-06	5.780657829746e-06	5.290394710755e-06	5.58027477382e-06	5.739270818594e-06	5.682099072146e-06
-5.593785772362e-06	-5.58937108508e-06	-5.314638201526e-06	-5.546308784687e-06	-5.524577318283e-06	-5.454260190163e-06	-5.252798928268e-06	-5.296786639519e-06	-5.525671895157e-06	-5.28643886355e-06
-1.613265703782e-05	-1.611354855413e-05	-1.615215296624e-05	-1.61209009093e-05	-1.60759082064e-05	-1.619864269742e-05	-1.599461211299e-05	-1.624505966902e-05	-1.610001527297e-05	-1.633836836845e-05
-2.677543307072e-05	-2.681549995032e-05	-2.705500628508e-05	-2.686798688956e-05	-2.689947723411e-05	-2.68740732281e-05	-2.724689875322e-05	-2.686592051759e-05	-2.686277366593e-05	-2.681775913516e-05
-3.659908543341e-05	-3.659969297587e-05	-3.632413427113e-05	-3.655553518911e-05	-3.647339326562e-05	-3.646542973001e-05	-3.618030677899e-05	-3.644012758741e-05	-3.662704330054e-05	-3.637172994786e-05
-4.488329796004e-05	-4.487912519835e-05	-4.499033093452e-05	-4.481102587306e-05	-4.491988147493e-05	-4.496751716943e-05	-4.497860572883e-05	-4.500763679971e-05	-4.47638813057e-05	-4.510521466727e-05
-5.28291639057e-05	-5.282026904752e-05	-5.296057133819e-05	-5.29456519871e-05	-5.286319719744e-05	-5.291391062201e-05	-5.310207052389e-05	-5.288159081829e-05	-5.293640788295e-05	-5.280079130898e-05
-5.923315984546e-05	-5.920129115111e-05	-5.889842213946e-05	-5.912919732509e-05	-5.914767098147e-05	-5.899112511543e-05	-5.875850547454e-05	-5.904089994146e-05	-5.91769166931e-05	-5.899679672439e-05
-6.477771967184e-05	-6.484612094937e-05	-6.510251841974e-05	-6.473690882558e-05	-6.483826291515e-05	-6.5005828219e-05	-6.508685328299e-05	-6.488455983344e-05	-6.468855281128e-05	-6.506044155685e-05
-6.859481800348e-05	-6.853410741314e-05	-6.850990030216e-05	-6.872822268633e-05	-6.860879511805e-05	-6.856178515591e-05	-6.862615555292e-05	-6.863696034998e-05	-6.880611908855e-05	-6.850747740828e-05
-6.968832894927e-05	-6.980494072195e-05	-6.951098475838e-05	-6.956472498132e-05	-6.968222442083e-05	-6.95666167303e-05	-6.940153980395e-05	-6.952560215723e-05	-6.956140714465e-05	-6.958447920624e-05
-6.997387390584e-05	-7.002343045315e-05	-7.035026646918e-05	-7.007994281594e-05	-7.00718301232e-05	-7.020339398878e-05	-7.026451930869e-05	-7.019683107501e-05	-6.996262527537e-05	-7.024734077277e-05
-6.815434608143e-05	-6.820793350926e-05	-6.808569742134e-05	-6.832231156295e-05	-6.817006942583e-05	-6.810486956965e-05	-6.805639714003e-05	-6.824096635683e-05	-6.847170880064e-05	-6.790497718612e-05
-6.527865480166e-05	-6.509024387924e-05	-6.49683715892e-05	-6.491594103863e-05	-6.512501568068e-05	-6.510347884614e-05	-6.514991400763e-05	-6.489701627288e-05	-6.481424497906e-05	-6.52857197565e-05
-5.906895239605e-05	-5.90959280089e-05	-5.939080438111e-05	-5.926434823778e-05	-5.911103289691e-05	-5.930251427344e-05	-5.926793528488e-05	-5.938526737737e-05	-5.927491656621e-05	-5.927260281169e-05
-5.262612103252e-05	-5.263411367196e-05	-5.243236955721e-05	-5.259643876343e-05	-5.267346932669e-05	-5.23763919773e-05	-5.249470268609e-05	-5.243756095297e-05	-5.267130109132e-05	-5.232266630628e-05
-4.515672117122e-05	-4.519073263509e-05	-4.514744432527e-05	-4.505424294621e-05	-4.513085514191e-05	-4.532251841738e-05	-4.512561645242e-05	-4.507525954978e-05	-4.494042150327e-05	-4.534534309641e-05
-3.600891795941e-05	-3.602976357797e-05	-3.621787618613e-05	-3.619406925282e-05	-3.607885810197e-05	-3.605560414144e-05	-3.616403773776e-05	-3.630007631727e-05	-3.629917409853e-05	-3.609574196162e-05
-2.662594306457e-05	-2.658219636942e-05	-2.639230478962e-05	-2.644200867508e-05	-2.658570338099e-05	-2.634498923726e-05	-2.644471351232e-05	-2.629577829794e-05	-2.641894388944e-05	-2.633761505422e-05
-1.590485771885e-05	-1.601202529855e-05	-1.606952173461e-05	-1.606176920177e-05	-1.594198874955e-05	-1.627286110306e-05	-1.59531718964e-05	-1.609392529645e-05	-1.594408786332e-05	-1.623075695534e-05
-5.060449439043e-06	-4.932962838211e-06	-5.093540039525e-06	-5.02493003296e-06	-4.990144589101e-06	-4.840148449148e-06	-5.156599399925e-06	-5.122377388034e-06	-5.156108272786e-06	-4.974816874892e-06
6.016847692081e-06	5.905060334044e-06	6.099171969254e-06	6.044097517588e-06	5.935990884609e-06	6.055755420675e-06	6.180489890539e-06	6.202133135957e-06	6.168216714286e-06	6.184204721649e-06
1.696170511423e-05	1.698342020973e-05	1.700519351289e-05	1.694697493804e-05	1.699365384411e-05	1.673724364082e-05	1.692037039902e-05	1.684447306616e-05	1.685375536908e-05	1.671126119618e-05
2.742097967712e-05	2.756727008091e-05	2.733430847002e-05	2.754662455118e-05	2.749354462139e-05	2.766708348645e-05	2.731228414632e-05	2.740723903116e-05	2.745431447693e-05	2.757999754976e-05
3.722941255546e-05	3.698869841173e-05	3.728385490831e-05	3.706746792886e-05	3.706106144818e-05	3.70741909137e-05	3.739715612028e-05	3.736137296073e-05	3.721345274244e-05	3.726544309757e-05
4.562494359561e-05	4.577372237691e-05	4.567772339215e-05	4.577036816045e-05	4.57595961052e-05	4.560356683214e-05	4.549795994535e-05	4.554466431728e-05	4.566271309159e-05	4.541428279481e-05
5.350328137865e-05	5.344385499484e-05	5.321843127604e-05	5.339947529137e-05	5.337395487004e-05	5.359701026464e-05	5.346466059564e-05	5.346033503884e-05	5.34287901246e-05	5.363284071791e-05
6.002880400047e-05	5.999220593367e-05	6.035682599759e-05	6.002433292451e-05	6.004594251863e-05	5.99272789259e-05	6.02744439675e-05	6.023055902915e-05	6.009807839291e-05	6.007685442455e-05
6.550334364874e-05	6.567887612619e-05	6.539595051436e-05	6.565549119841e-05	6.566726369783e-05	6.556517473655e-05	6.533729174407e-05	6.532131374115e-05	6.559829489561e-05	6.534022395499e-05
6.923869659659e-05	6.899132858962e-05	6.903551548021e-05	6.896543345647e-05	6.899326399434e-05	6.923216278665e-05	6.927764479769e-05	6.92095636623e-05	6.899247091496e-05	6.943754851818e-05
7.030239794403e-05	7.033409929136e-05	7.062280928949e-05	7.049053238006e-05	7.041639764793e-05	7.017400639597e-05	7.036307943054e-05	7.050349086057e-05	7.049222040223e-05	7.020698831184e-05
7.03256810084e-05	7.046072278172e-05	6.997866148595e-05	7.036599708954e-05	7.036976603558e-05	7.046600512695e-05	7.014120637905e-05	7.008913962636e-05	7.030321285129e-05	7.020189514151e-05
6.972438131925e-05	6.963979103602e-05	6.998310709605e-05	6.964620843064e-05	6.96585411788e-05	6.98460280546e-05	7.005104998825e-05	6.996932643233e-05	6.96982460795e-05	7.005421502981e-05
6.527187360916e-05	6.534511339851e-05	6.534852582263e-05	6.539693276864e-05	6.535745342262e-05	6.505253986688e-05	6.51115187793e-05	6.524266063934e-05	6.542640039697e-05	6.503085751319e-05
6.030699296389e-05	6.016496627126e-05	5.982410948491e-05	6.001520159771e-05	6.009354547132e-05	6.025900802342e-05	6.00797648076e-05	5.998838241794e-05	5.99899867666e-05	6.018577187206e-05
5.318393232301e-05	5.32483572897e-05	5.372113446356e-05	5.348936610972e-05	5.337731636246e-05	5.343736847863e-05	5.361138391891e-05	5.363136006054e-05	5.344322198653e-05	5.360217619454e-05
4.519021968008e-05	4.516800618148e-05	4.484817327466e-05	4.512053419603e-05	4.513542808127e-05	4.491106665228e-05	4.48620012321e-05	4.492213338381e-05	4.509863356361e-05	4.47587990493e-05
3.706677671289e-05	3.708562508109e-05	3.703046240844e-05	3.689502409543e-05	3.701967580128e-05	3.719777669176e-05	3.715519414982e-05	3.706171992235e-05	3.70163579646e-05	3.729070886038e-05
2.692421912798e-05	2.687485175557e-05	2.720745214901e-05	2.711760498642e-05	2.700961704249e-05	2.693663736864e-05	2.703995050979e-05	2.707772728172e-05	2.701864104893e-05	2.701800258365e-05
1.636941851757e-05	1.637290370127e-05	1.602759402886e-05	1.620691728021e-05	1.629520920687e-05	1.620841976546e-05	1.617792258912e-05	1.617006091692e-05	1.633024658076e-05	1.60252002388e-05
5.778666036349e-06	5.796968707728e-06	5.952878836979e-06	5.731989404012e-06	5.765686182713e-06	5.905561465624e-06	5.919079285377e-06	5.876073828404e-06	5.667356617778e-06	6.031790690031e-06
-5.792135198135e-06	-5.777410024166e-06	-5.736804268963e-06	-5.544754458242e-06	-5.696111202269e-06	-5.769930339738e-06	-5.745271209889e-06	-5.675222837453e-06	-5.602493274637e-06	-5.814699761686e-06
-1.673772385402e-05	-1.672587313806e-05	-1.684788912826e-05	-1.687370422587e-05	-1.671993959462e-05	-1.683969821897e-05	-1.683789378149e-05	-1.684933158685e-05	-1.673190308793e-05	-1.68742481037e-05
-2.677540760487e-05	-2.675555151654e-05	-2.6717192668e-05	-2.675388350326e-05	-2.684781611606e-05	-2.661196231202e-05	-2.667022090463e-05	-2.672367736523e-05	-2.688728272915e-05	-2.656414289959e-05
-3.704775735969e-05	-3.707148789545e-05	-3.70508787455e-05	-3.687756179716e-05	-3.699279841385e-05	-3.712191028171e-05	-3.701262539835e-05	-3.691766323755e-05	-3.681031739688e-05	-3.711392128025e-05
-4.552217069431e-05	-4.556773274089e-05	-4.561343666865e-05	-4.581739995047e-05	-4.560718662106e-05	-4.571415047394e-05	-4.570308374241e-05	-4.578823791235e-05	-4.574847480399e-05	-4.564967457554e-05
-5.283746213536e-05	-5.279998731567e-05	-5.282625716063e-05	-5.271648115013e-05	-5.281835910864e-05	-5.25900577486e-05	-5.272305133985e-05	-5.270980182104e-05	-5.289329055813e-05	-5.269155735732e-05
-6.022733577993e-05	-6.020935325068e-05	-6.004236274748e-05	-6.004548777128e-05	-6.00931016379e-05	-6.037100683898e-05	-6.014374594088e-05	-6.000524444971e-05	-5.991020589136e-05	-6.020108412486e-05
-6.493667751784e-05	-6.505587953143e-05	-6.521085742861e-05	-6.527280493174e-05	-6.511951505672e-05	-6.508333899546e-05	-6.522180046886e-05	-6.541010952787e-05	-6.537084846059e-05	-6.51736263535e-05
-6.885669426993e-05	-6.873549864395e-05	-6.870822107885e-05	-6.863516318845e-05	-6.875237158965e-05	-6.843313894933e-05	-6.851231592009e-05	-6.850181671325e-05	-6.858298002044e-05	-6.857064727228e-05
-7.024328078842e-05	-7.032006396912e-05	-7.014338189038e-05	-7.019646727713e-05	-7.021892815828e-05	-7.061591168167e-05	-7.037004979793e-05	-7.032365101622e-05	-7.013411959633e-05	-7.037864270387e-05
-6.9983630965e-05	-7.001830090303e-05	-7.030668348307e-05	-7.025268860161e-05	-7.016889139777e-05	-6.992369162617e-05	-7.019412441878e-05	-7.024529622868e-05	-7.040939090075e-05	-7.014587026788e-05
-6.953904085094e-05	-6.936729187146e-05	-6.913150718901e-05	-6.922940519871e-05	-6.933404074516e-05	-6.923171895323e-05	-6.909503281349e-05	-6.895477417856e-05	-6.901622691657e-05	-6.911669333931e-05
-6.501565803774e-05	-6.526690413011e-05	-6.519882299472e-05	-6.521374598378e-05	-6.512496474897e-05	-6.547122757183e-05	-6.538305751747e-05	-6.555348954862e-05	-6.530316750286e-05	-6.540154572576e-05
-5.944661825197e-05	-5.928744576522e-05	-5.966100434307e-05	-5.946864257567e-05	-5.950974446023e-05	-5.917569069425e-05	-5.939889888396e-05	-5.931859050179e-05	-5.963788862573e-05	-5.939037873759e-05
-5.30956494913e-05	-5.312386565492e-05	-5.266320658848e-05	-5.284795406624e-05	-5.291717025102e-05	-5.310343840392e-05	-5.283154678182e-05	-5.277931632008e-05	-5.260287434794e-05	-5.280500045046e-05
-4.50240841019e-05	-4.509760037763e-05	-4.54240180261e-05	-4.52579879493e-05	-4.518212881521e-05	-4.524743417278e-05	-4.54111250292e-05	-4.545721458271e-05	-4.541265661828e-05	-4.541086673271e-05
-3.644166281447e-05	-3.628119520727e-05	-3.634463064373e-05	-3.632360312622e-05	-3.638511770987e-05	-3.610852581915e-05	-3.609692430473e-05	-3.616688991315e-05	-3.634275344666e-05	-3.62029459211e-05
-2.692861926334e-05	-2.713447611313e-05	-2.668369052117e-05	-2.696094270505e-05	-2.694808244996e-05	-2.715356094996e-05	-2.701414996409e-05	-2.69121646852e-05	-2.680316174519e-05	-2.695229522942e-05
-1.605814759387e-05	-1.600952418812e-05	-1.646065902605e-05	-1.617266207177e-05	-1.610515209904e-05	-1.611462903384e-05	-1.625373806746e-05	-1.632741077628e-05	-1.637308560021e-05	-1.629722282814e-05
-5.145545401319e-06	-5.066833182354e-06	-4.861534762313e-06	-5.031885848439e-06	-5.049973879068e-06	-4.869118583883e-06	-4.863152753387e-06	-4.891156095255e-06	-4.876440016233e-06	-4.82927680423e-06
5.581655386777e-06	5.501895884663e-06	5.661810519086e-06	5.628651251754e-06	5.514084023162e-06	5.360619070416e-06	5.459115072881e-06	5.580517608905e-06	5.545330168388e-06	5.496292033058e-06
1.710084143269e-05	1.714321660984e-05	1.672218968451e-05	1.700102984614e-05	1.709241951175e-05	1.71455412783e-05	1.702010013105e-05	1.689313285169e-05	1.700388202153e-05	1.695252285572e-05
2.742380638665e-05	2.741971002251e-05	2.778533962555e-05	2.742509786913e-05	2.747522557911e-05	2.752470572887e-05	2.760602728813e-05	2.761256291706e-05	2.754673187155e-05	2.770164428512e-05
3.689097502502e-05	3.682084570755e-05	3.675387051771e-05	3.695788473124e-05	3.677713539219e-05	3.670900332509e-05	3.67342872778e-05	3.687717253342e-05	3.677525819512e-05	3.666607881314e-05
4.613981218426e-05	4.618748062057e-05	4.599285966833e-05	4.602824265021e-05	4.628183160094e-05	4.629373506759e-05	4.616715887096e-05	4.594453275786e-05	4.614506542566e-05	4.613462442649e-05
5.328144106898e-05	5.325896563591e-05	5.361384319258e-05	5.335850801202e-05	5.317131945048e-05	5.327403414412e-05	5.338246046449e-05	5.357792542782e-05	5.33101556357e-05	5.350073115551e-05
5.981900540064e-05	5.981060530758e-05	5.956307722954e-05	5.988255361444e-05	5.98526057729e-05	5.968553159619e-05	5.97243415541e-05	5.970955317025e-05	5.988790871925e-05	5.955139931757e-05
6.608747207792e-05	6.614408630412e-05	6.617166218348e-05	6.595909508178e-05	6.620940257562e-05	6.629371637246e-05	6.610334094148e-05	6.595817831112e-05	6.60280129523e-05	6.626047979807e-05
6.914671394043e-05	6.908657087479e-05	6.928024959052e-05	6.927369395271e-05	6.897281855345e-05	6.900298467372e-05	6.925177149242e-05	6.943815242266e-05	6.913793913554e-05	6.918746657902e-05
7.082060619723e-05	7.078034104779e-05	7.056321919663e-05	7.076001202222e-05	7.087417179719e-05	7.079554779921e-05	7.063588418532e-05	7.045480742818e-05	7.088227721397e-05	7.057892798912e-05
7.10457097739e-05	7.110962906154e-05	7.119854126358e-05	7.101071241777e-05	7.109759462764e-05	7.123572868295e-05	7.115797779988e-05	7.118926441763e-05	7.090592407621e-05	7.130797894206e-05
6.92383327987e-05	6.915073754499e-05	6.934586417628e-05	6.942463369342e-05	6.91178793204e-05	6.908999057487e-05	6.935538112884e-05	6.946716166567e-05	6.942758045625e-05	6.917712744325e-05
6.622479122598e-05	6.625489186263e-05	6.594615842914e-05	6.603640213143e-05	6.628329720115e-05	6.627384573221e-05	6.59859215375e-05	6.582101923414e-05	6.613010918954e-05	6.610538548557e-05
6.021912122378e-05	6.031897646608e-05	6.048748764442e-05	6.031961675035e-05	6.029316500644e-05	6.033628233126e-05	6.051881064195e-05	6.060932355467e-05	6.017642954248e-05	6.044479232514e-05
5.356798646972e-05	5.340905772755e-05	5.347570913727e-05	5.36038496648e-05	5.350270294002e-05	5.338309711078e-05	5.339568451745e-05	5.344184319256e-05	5.370551662054e-05	5.341360520106e-05
4.630273542716e-05	4.638256359613e-05	4.620619802154e-05	4.609114330378e-05	4.636163794203e-05	4.641938357963e-05	4.62133975816e-05	4.606001675711e-05	4.614845602191e-05	4.626355803339e-05
3.699609806063e-05	3.703587208292e-05	3.718018706422e-05	3.723268309841e-05	3.698760338011e-05	3.706020652317e-05	3.725506030605e-05	3.741489126696e-05	3.705359631567e-05	3.716923674801e-05
2.75837173831e-05	2.746438622125e-05	2.755301102297e-05	2.752173713816e-05	2.755122659437e-05	2.741818752838e-05	2.737683462328e-05	2.734119698289e-05	2.772419611574e-05	2.747796861513e-05
1.712436278467e-05	1.717216036923e-05	1.697145125945e-05	1.693894228083e-05	1.707849514787e-05	1.722792330838e-05	1.710110700515e-05	1.702427471173e-05	1.684795279289e-05	1.709561365715e-05
5.83036307944e-06	5.920075636823e-06	6.034676971467e-06	6.151553861855e-06	5.886163307878e-06	5.883466656087e-06	6.019421107339e-06	6.14851296632e-06	6.072733413021e-06	5.962352133793e-06
-4.929577244184e-06	-5.102353497932e-06	-5.018656338507e-06	-5.13413851877e-06	-4.92484696224e-06	-5.11185862706e-06	-5.052710548625e-06	-5.184644578549e-06	-4.96155644214e-06	-5.011302619096e-06
-1.607445847185e-05	-1.599188362889e-05	-1.631188752071e-05	-1.613638050912e-05	-1.618953319849e-05	-1.595848880243e-05	-1.609160790395e-05	-1.613000131329e-05	-1.634281215956e-05	-1.623659409233e-05
-2.67810155492e-05	-2.672544360394e-05	-2.639678496053e-05	-2.653347291925e-05	-2.661362486833e-05	-2.669305285963e-05	-2.658285302459e-05	-2.647616747709e-05	-2.64330774371e-05	-2.653412957443e-05
-3.616829781095e-05	-3.635352186393e-05	-3.635480607045e-05	-3.643142918008e-05	-3.630415085354e-05	-3.638209454948e-05	-3.637547342805e-05	-3.644569005701e-05	-3.636058681877e-05	-3.63151266356e-05
-4.513184831012e-05	-4.491201252677e-05	-4.521408845903e-05	-4.501746661845e-05	-4.511262886808e-05	-4.49203325843e-05	-4.506599361775e-05	-4.505862671067e-05	-4.515820546658e-05	-4.512630039244e-05
-5.269881876302e-05	-5.285710358294e-05	-5.234394484432e-05	-5.25714167452e-05	-5.257903103484e-05	-5.275802323013e-05	-5.259255340206e-05	-5.250960384728e-05	-5.245326974546e-05	-5.249912646832e-05
-5.929061444476e-05	-5.933963620919e-05	-5.978994886391e-05	-5.961123679299e-05	-5.953254367341e-05	-5.951287675998e-05	-5.957462781225e-05	-5.964880620013e-05	-5.962840805296e-05	-5.960263297311e-05
-6.525709613925e-05	-6.501320604002e-05	-6.499542359961e-05	-6.492695683846e-05	-6.499131268356e-05	-6.490083615063e-05	-6.497551657958e-05	-6.494979606941e-05	-6.50523143122e-05	-6.504300836241e-05
-6.847929034848e-05	-6.883613241371e-05	-6.838829722255e-05	-6.865374598419e-05	-6.863657472422e-05	-6.88029176672e-05	-6.863588350825e-05	-6.858450797154e-05	-6.857453263365e-05	-6.848537304904e-05
-7.008208922343e-05	-6.984602077864e-05	-7.046142127365e-05	-7.017353345873e-05	-6.996776210144e-05	-7.001878111623e-05	-7.006218947936e-05	-7.02393008396e-05	-7.007343083387e-05	-7.03040859662e-05
-7.008051761659e-05	-6.984126957832e-05	-6.962167390157e-05	-6.97234791005e-05	-7.017057941994e-05	-6.962846237002e-05	-6.992423004704e-05	-6.972271512495e-05	-6.999577453826e-05	-6.963341729715e-05
-6.879724969622e-05	-6.949108501431e-05	-6.910687079653e-05	-6.919861334609e-05	-6.893646059325e-05	-6.953768752282e-05	-6.906383350724e-05	-6.914244295331e-05	-6.900345761096e-05	-6.923750333954e-05
-6.582257628907e-05	-6.518486770801e-05	-6.570294499397e-05	-6.562362250406e-05	-6.552541890414e-05	-6.524337368319e-05	-6.555541040143e-05	-6.577493331861e-05	-6.558036693605e-05	-6.573586142622e-05
-5.958988913335e-05	-5.975134990877e-05	-5.942168354522e-05	-5.949617479928e-05	-5.979906927678e-05	-5.967729521217e-05	-5.96973914071e-05	-5.936715388088e-05	-5.974938903819e-05	-5.931807027082e-05
-5.329781197361e-05	-5.359180431697e-05	-5.364595926949e-05	-5.350181891117e-05	-5.324883386493e-05	-5.366613549995e-05	-5.340854477254e-05	-5.349894126994e-05	-5.321623757482e-05	-5.362524825614e-05
-4.539353903965e-05	-4.495822213357e-05	-4.509245263762e-05	-4.522085146164e-05	-4.531392551144e-05	-4.488757622312e-05	-4.511505539995e-05	-4.53285392723e-05	-4.533073297353e-05	-4.520912625594e-05
-3.661579830805e-05	-3.691251913551e-05	-3.661505616037e-05	-3.666824704851e-05	-3.669564466691e-05	-3.686141280923e-05	-3.675152765936e-05	-3.643362651928e-05	-3.672353705042e-05	-3.65273845091e-05
-2.713911089813e-05	-2.713325193326e-05	-2.739010415098e-05	-2.719608710322e-05	-2.713959838729e-05	-2.723694706219e-05	-2.721867167566e-05	-2.745467645582e-05	-2.708913780225e-05	-2.741119533312e-05
-1.64684606716e-05	-1.624206015549e-05	-1.616495137569e-05	-1.639461697778e-05	-1.636114393477e-05	-1.61568459589e-05	-1.630639235373e-05	-1.628186510061e-05	-1.64990160556e-05	-1.622564377612e-05
-5.741706900153e-06	-5.932676231168e-06	-5.889236945222e-06	-5.751584012614e-06	-5.854352366441e-06	-5.925654022576e-06	-5.802563009638e-06	-5.607081675407e-06	-5.685514224751e-06	-5.764165962319e-06
