########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17922
file                           	S15-129_S_BOA_090.0A_180814_092659.dat
date                           	14/08/2018
hour                           	09:26:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.447
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999825e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.173354e-05   	  +1.905900e-07   	  -3.840546e-05   	  +1.887177e-07   	  +4.981964e-05   	  +1.894795e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.087162e-03   	  +6.529440e-06   	  +1.315736e-03   	  +6.465297e-06   
2   	  +3.710190e-03   	  +8.983020e-06   	  +6.056385e-03   	  +1.345032e-05   	  +7.102486e-03   	  +1.239209e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.525293e-03   	  +3.693007e-06   	  -2.489834e-03   	  +5.529557e-06   
3   	  -2.027037e+02   	  +9.065501e-04   	  -1.813699e-01   	  +8.115381e-04   	  +2.027038e+02   	  +9.065500e-04   	  +2.982511e-04   	  +1.334522e-06   	  +1.000000e+00   	  +6.324775e-06   	  +8.947537e-04   	  +4.003569e-06   
4   	  -3.921323e+00   	  +6.266477e-02   	  +5.739654e+00   	  +1.155967e-01   	  +6.951288e+00   	  +1.017836e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.321412e-04   	  +3.709735e-06   	  -3.397858e-04   	  +6.843289e-06   
5   	  -4.705298e+02   	  +8.402674e+00   	  +3.953304e+02   	  +6.019852e+00   	  +6.145604e+02   	  +7.508937e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.342627e-04   	  +5.969230e-06   	  -2.808413e-04   	  +4.276482e-06   
6   	  +1.776905e+04   	  +6.838934e+02   	  -2.537320e+03   	  +8.675950e+02   	  +1.794930e+04   	  +6.880447e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.514768e-04   	  +5.830025e-06   	  +2.163003e-05   	  +7.396036e-06   
7   	  -7.602189e+05   	  +5.426599e+04   	  -5.516686e+04   	  +4.282519e+04   	  +7.622179e+05   	  +5.421235e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.776817e-05   	  +5.551252e-06   	  +5.643420e-06   	  +4.380892e-06   
8   	  -1.210395e+07   	  +7.204268e+06   	  -1.189374e+07   	  +3.694188e+06   	  +1.696958e+07   	  +5.754070e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.485837e-05   	  +8.843707e-06   	  +1.460034e-05   	  +4.534856e-06   
9   	  +1.318916e+11   	  +3.846733e+08   	  -4.091618e+09   	  +3.210602e+08   	  +1.319551e+11   	  +3.846172e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.942867e-03   	  +5.666545e-06   	  +6.027273e-05   	  +4.729467e-06   
10  	  +3.407491e+10   	  +4.182986e+10   	  -1.192771e+11   	  +2.285210e+10   	  +1.240489e+11   	  +2.479596e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.023408e-06   	  +7.394238e-06   	  +2.108454e-05   	  +4.039550e-06   
11  	  +9.126185e+12   	  +1.319165e+12   	  -3.401102e+12   	  +3.128455e+12   	  +9.739340e+12   	  +1.649706e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.935876e-05   	  +2.798256e-06   	  +7.214513e-06   	  +6.636180e-06   
12  	  -4.930689e+14   	  +1.514129e+14   	  +5.519989e+14   	  +2.175940e+14   	  +7.401485e+14   	  +1.910739e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.255096e-05   	  +3.854182e-06   	  -1.405101e-05   	  +5.538809e-06   
13  	  -1.498372e+15   	  +1.598577e+16   	  -2.753173e+16   	  +2.793742e+16   	  +2.757247e+16   	  +2.790966e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.576864e-07   	  +4.882972e-06   	  +8.409791e-06   	  +8.533693e-06   
14  	  +5.689989e+18   	  +1.264466e+18   	  +6.666050e+18   	  +1.473633e+18   	  +8.764256e+18   	  +1.389315e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.085659e-05   	  +4.634885e-06   	  -2.443433e-05   	  +5.401587e-06   
15  	  -2.956597e+22   	  +1.037110e+20   	  +2.407039e+20   	  +9.953718e+19   	  +2.956695e+22   	  +1.037108e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.300485e-03   	  +4.561824e-06   	  -1.058757e-05   	  +4.378230e-06   

magnetic_center_x(um) 	9.152
magnetic_center_y(um) 	14.939


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.679313209024e-05	1.67790640262e-05	1.684221024334e-05	1.67311700352e-05	1.681157118583e-05	1.677903674135e-05	1.678316039033e-05	1.678724765952e-05	1.675264320511e-05	1.68382684933e-05
4.922818334308e-05	4.925754910801e-05	4.918810736854e-05	4.933902528137e-05	4.927430563839e-05	4.923719825456e-05	4.919783168589e-05	4.922303196508e-05	4.925462053507e-05	4.921378786094e-05
8.072426862782e-05	8.079922554316e-05	8.07167016319e-05	8.073578646872e-05	8.071779302554e-05	8.078900282271e-05	8.078692917479e-05	8.073238859652e-05	8.073463686742e-05	8.078553219093e-05
0.0001095847546821	0.000109473192424	0.0001095983825508	0.0001094255712815	0.0001094096151064	0.0001094963008654	0.0001094471372198	0.0001095178668038	0.0001094984108931	0.0001095059633371
0.0001357045402983	0.0001357881556032	0.0001357060828013	0.0001358498557238	0.0001358756999252	0.0001357424480375	0.0001357535802526	0.000135759531986	0.0001357948203804	0.0001358039444312
0.000158737966558	0.0001587397709955	0.0001587072911207	0.0001587299047969	0.0001587761507835	0.0001587993028807	0.0001587980659679	0.0001587615843164	0.0001588082377566	0.0001587335282238
0.0001781082100933	0.0001780676684575	0.0001781166356523	0.0001779711747076	0.0001779349986464	0.0001780365710147	0.0001780808670446	0.0001780371094355	0.0001780279708328	0.0001780693564797
0.0001954858889803	0.000195451095351	0.000195442175027	0.0001955777988769	0.0001955061161425	0.0001954611652764	0.0001953678292921	0.0001954835752258	0.0001954202743946	0.0001954670733539
0.0002057521487586	0.0002057897363557	0.0002057851088466	0.0002057487145066	0.0002059071994154	0.0002058626123471	0.0002059238322545	0.0002057753154077	0.0002059078688035	0.000205872245715
0.0002095666277455	0.0002095110539813	0.0002095637610182	0.000209505597013	0.0002093909570249	0.0002095030213241	0.0002094842639053	0.0002095297095366	0.0002094215742545	0.0002094493102049
0.0002099542034557	0.0002099226403516	0.0002098959375871	0.0002099692937918	0.0002099361154251	0.0002098464465234	0.000209874167922	0.0002099685516441	0.0002099155535689	0.0002098712138832
0.0002065840380965	0.0002066655288218	0.0002065833978122	0.0002065668086288	0.0002067174355034	0.0002067371387966	0.0002066941378871	0.000206593220355	0.000206716300454	0.0002067236200674
0.000195499160327	0.0001954043400474	0.0001955572370207	0.0001954650215339	0.0001954342151294	0.0001953683968168	0.0001953766186489	0.0001954884937732	0.0001954028994078	0.0001954367326107
0.0001774673437467	0.0001775995624484	0.0001774473348632	0.0001775678247213	0.0001773658150341	0.0001775835407898	0.0001774996781023	0.000177440335392	0.0001774878182914	0.0001774334814399
0.0001585820136825	0.0001585308491485	0.0001584901183378	0.0001586185535416	0.0001587340229889	0.000158535578521	0.0001587457954884	0.0001586423895787	0.0001586475555087	0.0001586416765349
0.000135701673571	0.0001356907887384	0.0001358278386761	0.000135626483825	0.0001356727007078	0.0001357097062282	0.0001355643325951	0.0001356594875688	0.0001357030705549	0.0001356499560643
0.0001093570754165	0.0001094304170692	0.0001093245082302	0.0001093506507459	0.0001093362297979	0.000109343935037	0.0001093835235224	0.0001094432809623	0.0001093924729503	0.0001094275648938
8.074937068159e-05	8.070149488049e-05	8.070049079834e-05	8.081366831902e-05	8.076286758296e-05	8.071797492448e-05	8.086672460195e-05	8.064279973041e-05	8.070628973655e-05	8.069782779785e-05
4.918935155729e-05	4.922083826386e-05	4.928751877742e-05	4.914467717754e-05	4.921031359117e-05	4.919696220895e-05	4.913676093565e-05	4.922498919768e-05	4.920380160911e-05	4.923950473312e-05
1.649982550589e-05	1.645021075092e-05	1.643794348638e-05	1.644973053772e-05	1.645740485401e-05	1.657922621234e-05	1.64289285749e-05	1.648020042921e-05	1.644388248678e-05	1.648249781283e-05
-1.68231799762e-05	-1.683137816144e-05	-1.680492459855e-05	-1.677377986198e-05	-1.682816218818e-05	-1.68851147464e-05	-1.68162969203e-05	-1.679601882643e-05	-1.683718073764e-05	-1.683464142843e-05
-4.926201654598e-05	-4.919550701743e-05	-4.924548557028e-05	-4.919247658108e-05	-4.923154847347e-05	-4.928213093081e-05	-4.915380850434e-05	-4.916234320262e-05	-4.918815102428e-05	-4.921472645947e-05
-8.044975402299e-05	-8.053582132561e-05	-8.050239557633e-05	-8.059888932621e-05	-8.051436452661e-05	-8.03474613349e-05	-8.059760148171e-05	-8.057789091254e-05	-8.04396768217e-05	-8.051569602685e-05
-0.0001099350483855	-0.000109888096631	-0.0001099151195376	-0.0001098812572309	-0.0001099502042052	-0.0001099810833693	-0.000109925174911	-0.0001099291912396	-0.000109950422484	-0.0001099212749978
-0.0001357926958008	-0.0001357849541819	-0.0001358091976726	-0.0001357287401333	-0.0001357191213174	-0.000135804337333	-0.000135660651722	-0.0001357517467113	-0.0001357683649985	-0.0001357682194794
-0.0001579204545124	-0.0001578933588462	-0.0001578792580403	-0.0001580000971444	-0.0001579258532729	-0.0001578860828886	-0.0001579942618264	-0.0001579480740475	-0.0001579324452905	-0.0001579336822033
-0.0001781030732673	-0.0001781942264643	-0.0001781801547622	-0.0001781448518159	-0.0001782180042937	-0.0001780822203727	-0.0001782230829122	-0.000178134883754	-0.0001781875034794	-0.0001781579921953
-0.0001948128774529	-0.0001947103446582	-0.0001947812124854	-0.0001946403790498	-0.0001946480915649	-0.0001948634744622	-0.000194576656213	-0.0001947473792825	-0.0001946938136825	-0.0001946931879502
-0.0002054644719465	-0.0002055091608781	-0.0002055199147435	-0.0002056465309579	-0.0002055968361674	-0.000205484800972	-0.0002056684606941	-0.0002055942895822	-0.0002056226367131	-0.0002056569646811
-0.0002095400850521	-0.0002095800737152	-0.0002095070667565	-0.0002095239178743	-0.0002095699601341	-0.0002094470255543	-0.0002095585514326	-0.0002095142990584	-0.0002094556257362	-0.0002094608644256
-0.0002093059156323	-0.0002092527720379	-0.0002093254151987	-0.0002092569775414	-0.0002092291542795	-0.0002093902876368	-0.0002091200003633	-0.0002092737122439	-0.0002093380462611	-0.0002092722716043
-0.0002059388207272	-0.0002058708632831	-0.0002058679237962	-0.0002058810787275	-0.0002058334357571	-0.0002058285899693	-0.0002059303806163	-0.0002058801183011	-0.0002060186525341	-0.000206134893233
-0.000194055668544	-0.0001942789676832	-0.0001942174567375	-0.000194346299395	-0.0001943984534591	-0.000194230597117	-0.0001943869283423	-0.0001943477836903	-0.0001938317873282	-0.0001937493361766
-0.0001769830560079	-0.0001767990761437	-0.0001768728543539	-0.0001767123176251	-0.000176709581865	-0.000176873523742	-0.0001766975910868	-0.0001766555942595	-0.0001770007656887	-0.0001770712115103
-0.0001575913920533	-0.0001575506466907	-0.0001575387577759	-0.0001576154318172	-0.0001575626520207	-0.0001575700589456	-0.000157597794896	-0.0001577119692229	-0.0001577640214236	-0.000157809801749
-0.0001353785628453	-0.0001354578416795	-0.000135384965688	-0.0001353863917757	-0.0001354571577394	-0.0001353678671876	-0.0001355112326564	-0.0001354333071504	-0.0001352070394205	-0.0001350137463305
-0.0001088060671464	-0.000108896427264	-0.0001089771685656	-0.0001089404468075	-0.0001089206998586	-0.0001089175639208	-0.0001087725322577	-0.0001087990385713	-0.0001088225108106	-0.0001089618672268
-7.957972411532e-05	-7.933511369629e-05	-7.932706648717e-05	-7.927620026749e-05	-7.924785313662e-05	-7.933953020256e-05	-7.942181400722e-05	-7.939185888972e-05	-7.971610466484e-05	-7.967492274474e-05
-4.855011502514e-05	-4.869521580986e-05	-4.86626449856e-05	-4.881060885964e-05	-4.879850894213e-05	-4.875440572505e-05	-4.866985182161e-05	-4.875152808381e-05	-4.846782394452e-05	-4.845646981266e-05
-1.571136454004e-05	-1.58022139658e-05	-1.58402017405e-05	-1.575279566168e-05	-1.575090755068e-05	-1.568599873281e-05	-1.573477311467e-05	-1.567838808114e-05	-1.574047200847e-05	-1.570249878569e-05
1.729810901452e-05	1.739303115755e-05	1.745410736476e-05	1.740057086863e-05	1.744252040226e-05	1.73539356183e-05	1.741679079714e-05	1.741751293594e-05	1.732882992656e-05	1.726535811031e-05
4.989964872948e-05	4.997555515729e-05	4.994905975764e-05	4.997132782592e-05	4.992878893972e-05	4.994658957003e-05	4.984570841771e-05	4.979421646567e-05	4.991131572751e-05	4.986319254385e-05
8.109634654829e-05	8.094913209789e-05	8.098635589704e-05	8.09410266811e-05	8.096140663838e-05	8.100611739792e-05	8.094925578916e-05	8.101748971967e-05	8.111275383271e-05	8.116800017888e-05
0.0001103112081182	0.000110307992145	0.0001102426322177	0.0001103300746763	0.0001102790702134	0.000110290311568	0.0001104540351662	0.0001103573595174	0.0001103384493035	0.0001102949754568
0.000135850845254	0.000136039336212	0.0001360530295642	0.0001360609894618	0.000136091010063	0.0001360104506603	0.000135847760248	0.0001359847810818	0.0001357910659863	0.0001357230503345
0.0001584119308973	0.0001582031691214	0.0001582511758897	0.0001581567339599	0.0001581439864822	0.0001582649128977	0.0001582964614499	0.0001582167315064	0.0001583732955623	0.0001584818528499
0.0001784037449397	0.0001783966727089	0.0001783193147276	0.0001784336782293	0.000178395115654	0.0001783596962923	0.0001785034837667	0.0001784640335245	0.0001784582273103	0.0001784193591448
0.0001955914340215	0.0001957747444976	0.000195730215637	0.0001957544009201	0.000195828411961	0.0001957136264537	0.0001955308398465	0.0001956743799383	0.0001955418701982	0.0001955046755029
0.0002063006832032	0.0002062623389065	0.0002063578140223	0.0002062171406578	0.0002061841078103	0.0002062080602627	0.0002063225838356	0.0002062502608169	0.0002063517749775	0.0002064673171844
0.0002092270733556	0.0002090802008752	0.0002090501075145	0.0002090862835757	0.0002090272901114	0.0002092277427437	0.0002092767390423	0.0002091081987601	0.000209206395084	0.0002092128270306
0.0002098599507008	0.0002100640413119	0.0002100238052662	0.0002100443671225	0.0002101479331031	0.0002100349229295	0.0002099115517922	0.0002100653800881	0.0002099151170114	0.0002097847027471
0.0002061270206468	0.0002060714614345	0.0002061747509288	0.0002061169652734	0.0002061039413093	0.0002060659462586	0.0002060578699457	0.0002061573322862	0.0002061731938738	0.0002062201238004
0.0001947694981936	0.0001946477423189	0.0001944646937773	0.0001945343392435	0.000194525680854	0.000194481224753	0.0001946747215698	0.0001944940740941	0.0001945886469912	0.0001945537951542
0.0001779705635272	0.0001780358870747	0.0001781371829566	0.0001781681930879	0.0001781465980457	0.0001782002946129	0.0001780963939382	0.0001781459432095	0.0001780326128937	0.0001780962047633
0.0001580861862749	0.0001582145196153	0.0001582098338986	0.0001581872202223	0.0001582422555657	0.0001581910910318	0.0001581134129083	0.0001582045515534	0.0001583566336194	0.0001582638942637
0.0001357436558465	0.0001355665590381	0.0001355178683298	0.0001354185660603	0.0001354647392873	0.0001355237618554	0.0001355560234515	0.0001354563428322	0.000135443668114	0.0001354289706796
0.000108839085442	0.0001088810749934	0.000108903463115	0.0001090687510441	0.000108953929157	0.0001089149518521	0.0001088957142201	0.0001089397774194	0.000108893676952	0.0001090093137464
8.010924648261e-05	8.020848326851e-05	8.019126107683e-05	8.014406921575e-05	8.019431697903e-05	8.021216490306e-05	8.018309017643e-05	8.020677341847e-05	8.022944530239e-05	8.01640926511e-05
4.878542677034e-05	4.868569521932e-05	4.865490700467e-05	4.864664879278e-05	4.864405127591e-05	4.863029607804e-05	4.862733112532e-05	4.864815855399e-05	4.862488276558e-05	4.861163324676e-05
1.600055838935e-05	1.597249683982e-05	1.596228321432e-05	1.600320138095e-05	1.600735777174e-05	1.592830994923e-05	1.600272298674e-05	1.607123704161e-05	1.600205905561e-05	1.599175993761e-05
-1.74187553057e-05	-1.737827005854e-05	-1.736614649417e-05	-1.735012301651e-05	-1.73990647454e-05	-1.735180194373e-05	-1.738413629937e-05	-1.742491076584e-05	-1.73893840838e-05	-1.735598561936e-05
-4.99813904753e-05	-4.998830991099e-05	-4.992530739401e-05	-5.001975296182e-05	-4.991326932213e-05	-4.987631837139e-05	-4.991973401047e-05	-4.996395000489e-05	-4.991940659238e-05	-4.998011718271e-05
-8.128846093314e-05	-8.137861004798e-05	-8.140287536662e-05	-8.141548460117e-05	-8.141880243784e-05	-8.140426507453e-05	-8.138101111399e-05	-8.137957047438e-05	-8.13924416434e-05	-8.133707160596e-05
-0.0001103875620174	-0.0001103109680116	-0.0001103124741348	-0.0001102057140088	-0.0001103130853153	-0.0001103451722884	-0.0001103395989048	-0.0001103006143239	-0.0001102855458157	-0.0001102551395888
-0.0001363916671835	-0.0001363277406199	-0.0001362942275591	-0.0001364505005768	-0.0001363480405416	-0.000136307804496	-0.0001363158517051	-0.0001363966002828	-0.00013640600082	-0.0001364226627629
-0.0001591559848748	-0.0001592523185536	-0.0001593221822986	-0.000159247283591	-0.000159309071023	-0.0001592983753653	-0.0001592498010723	-0.000159256029292	-0.0001592745975358	-0.0001591971376911
-0.000178948379471	-0.0001788375084288	-0.0001788845256669	-0.0001787818910088	-0.0001788049703464	-0.0001789118396118	-0.000178875940037	-0.0001788600784494	-0.0001787995861378	-0.0001788826921256
-0.0001961110101547	-0.0001960873487405	-0.0001959873043234	-0.0001961781672435	-0.0001960563095054	-0.0001960336812772	-0.0001961113448488	-0.0001961336529348	-0.0001961034722626	-0.0001961046218639
-0.0002062543935608	-0.0002063790161628	-0.0002064550208161	-0.0002063724532491	-0.0002064165892079	-0.0002063528227154	-0.0002063782740152	-0.0002063391439151	-0.0002063963474939	-0.0002063675347017
-0.0002096378448186	-0.0002096905664075	-0.0002096372481901	-0.0002095101081068	-0.0002095951203955	-0.0002096280950354	-0.0002096319803968	-0.000209644989809	-0.0002095791278407	-0.0002096780808643
-0.0002104383456754	-0.0002103123988491	-0.0002103676379193	-0.0002104708401021	-0.0002103962033289	-0.0002103629813064	-0.0002103671286022	-0.0002103858569171	-0.0002104079758283	-0.0002103900769725
-0.000206838871236	-0.0002069133042824	-0.000206884345971	-0.0002069444017252	-0.0002068794710794	-0.000206877666642	-0.0002068399917334	-0.0002069027104881	-0.0002068702306133	-0.0002068219910143
-0.0001953971514013	-0.000195670654648	-0.0001954511099029	-0.0001955031329999	-0.0001954371837201	-0.0001954285107786	-0.0001954780600499	-0.0001956324413186	-0.0001956523919944	-0.0001957306812983
-0.0001775940327207	-0.0001770573144313	-0.0001774658012437	-0.0001771925162757	-0.000177485489985	-0.0001775894925231	-0.0001775250857463	-0.0001771772076609	-0.0001771331590135	-0.0001771115494194
-0.0001581818069099	-0.0001584880956216	-0.0001583437988302	-0.0001585658319527	-0.0001583022385603	-0.0001582300901646	-0.000158264869242	-0.0001584254350746	-0.0001584377605468	-0.0001585177669767
-0.0001354309351882	-0.0001354311243631	-0.0001352999679511	-0.000135358350235	-0.0001353120605927	-0.0001353502448183	-0.0001353424304398	-0.0001354429259663	-0.0001354529231321	-0.000135358015541
-0.0001095766929211	-0.0001094331237255	-0.0001096682462958	-0.0001094245963031	-0.0001096063133446	-0.0001096020787372	-0.0001096178311855	-0.0001094204708352	-0.0001094786784961	-0.0001094801555155
-8.007611177163e-05	-8.014572085813e-05	-8.006424468476e-05	-8.015829371288e-05	-8.012031321414e-05	-8.010291639948e-05	-8.012068428798e-05	-8.008604345378e-05	-8.005633571884e-05	-8.004117262317e-05
-4.892266224488e-05	-4.893921868643e-05	-4.881674976787e-05	-4.898609768134e-05	-4.880439155386e-05	-4.881069253315e-05	-4.87982397317e-05	-4.900728163193e-05	-4.899698615191e-05	-4.902140426566e-05
-1.612740015844e-05	-1.609255195945e-05	-1.618437636353e-05	-1.60278432304e-05	-1.616056761122e-05	-1.616915687919e-05	-1.617754787731e-05	-1.60658837558e-05	-1.607586091268e-05	-1.604936915101e-05
1.731592237775e-05	1.735905243549e-05	1.732780037855e-05	1.734892066452e-05	1.729437826725e-05	1.723615241644e-05	1.725592846924e-05	1.741771120578e-05	1.744014662108e-05	1.7418187781e-05
4.985013583791e-05	4.975633419235e-05	4.984781844541e-05	4.976523268851e-05	4.987444845028e-05	4.987466672901e-05	4.991077003069e-05	4.975551200914e-05	4.976395211997e-05	4.975960837328e-05
8.12183789094e-05	8.123737643473e-05	8.126551983878e-05	8.127061300911e-05	8.124892337946e-05	8.129043271765e-05	8.122447616188e-05	8.122096187435e-05	8.117653487716e-05	8.12245416455e-05
0.0001104550683522	0.0001105432675104	0.0001104115945054	0.0001105280898628	0.0001104115362978	0.0001104148759623	0.0001104552211473	0.0001105071423808	0.0001105112824007	0.0001104947004933
0.0001367847726215	0.0001366261567455	0.0001367649674648	0.0001366927608615	0.0001367695949739	0.000136777307489	0.0001367737568216	0.0001368203083985	0.0001367546938127	0.0001367931399727
0.0001587291189935	0.000158787908731	0.0001587179431226	0.0001587175502209	0.0001587562874192	0.000158772469149	0.0001587445294717	0.0001585758873262	0.0001586309954291	0.0001585622521816
0.0001788367226254	0.0001789615635062	0.0001788525987649	0.000179001421202	0.0001788477384252	0.0001788195077097	0.0001788544323063	0.0001789380330592	0.000178974471055	0.0001790046517272
0.0001958630455192	0.000195657950826	0.0001957954227692	0.0001956779160537	0.0001957871572813	0.0001957947242772	0.0001957743224921	0.0001958758221008	0.0001958565990208	0.0001957877684617
0.0002068129833788	0.0002069040638162	0.0002068553294521	0.0002068389439955	0.0002068663743557	0.0002068872563541	0.0002069090260193	0.0002067088935291	0.0002067587774945	0.0002067782043014
0.0002106206666213	0.0002107235195581	0.0002106578322127	0.0002107109612552	0.0002106823230861	0.0002106534229824	0.0002106153697241	0.0002107338514179	0.000210681304452	0.000210698635783
0.0002106363681378	0.0002104985469487	0.0002106524334522	0.0002105647727149	0.0002106008760165	0.0002106877218466	0.000210577971302	0.0002106692118105	0.0002106626634486	0.0002106511528837
0.0002074900839943	0.0002074754011119	0.0002074377989629	0.0002074388321489	0.0002074598305626	0.0002073874784401	0.0002075355296256	0.0002073057985399	0.0002073808136629	0.0002074110379908
0.000195586530026	0.0001956985797733	0.0001955767802428	0.0001956843334483	0.0001956533960765	0.0001955560146598	0.0001955728366738	0.000195655375137	0.0001956385240192	0.0001955829648068
0.000178825634066	0.0001786791108316	0.000178846414201	0.0001787079090718	0.0001787607034203	0.0001788606168702	0.0001787565852283	0.0001788150839275	0.000178780494025	0.0001788039226085
0.0001593982742634	0.0001593917986611	0.0001593590714037	0.0001595162029844	0.0001594702480361	0.000159439878189	0.0001594654313521	0.0001593935448909	0.0001594113564352	0.0001594711793587
0.0001368249941152	0.0001369125093333	0.0001367907971144	0.0001367515942547	0.0001367488293909	0.0001367297663819	0.0001367547956761	0.0001367485965602	0.0001367938675685	0.0001367140212096
0.0001108012438635	0.0001107330244849	0.0001109043441829	0.0001108509313781	0.0001108716533054	0.0001108457072405	0.0001108360957005	0.0001108884171117	0.0001108533251681	0.0001108939759433
8.121690189e-05	8.11920981505e-05	8.113127114484e-05	8.113800868159e-05	8.11577992863e-05	8.127475302899e-05	8.112871728372e-05	8.123353472911e-05	8.121304563247e-05	8.121081191348e-05
5.029192470829e-05	5.037143273512e-05	5.029861131334e-05	5.034482092015e-05	5.033136039856e-05	5.028757732362e-05	5.03879673488e-05	5.024594793213e-05	5.033618072048e-05	5.02912698721e-05
1.752981006575e-05	1.75260083779e-05	1.761721250659e-05	1.750582487148e-05	1.754277218424e-05	1.755997800501e-05	1.754148433974e-05	1.759750739438e-05	1.756964593369e-05	1.757850441209e-05
-1.567686558701e-05	-1.572139080963e-05	-1.569167397975e-05	-1.566919127072e-05	-1.570169297338e-05	-1.569901360199e-05	-1.569509549881e-05	-1.569239975652e-05	-1.568427069287e-05	-1.567746949149e-05
-4.84314005007e-05	-4.839741814067e-05	-4.846466981689e-05	-4.843281931244e-05	-4.837908272748e-05	-4.846997762797e-05	-4.843045098823e-05	-4.841945701628e-05	-4.846390220337e-05	-4.840576002607e-05
-7.963505049702e-05	-7.962328527356e-05	-7.957966590766e-05	-7.958988135215e-05	-7.968446880113e-05	-7.963165990077e-05	-7.95831947471e-05	-7.966754492372e-05	-7.963955431478e-05	-7.96915992396e-05
-0.0001089068391593	-0.0001089538272936	-0.0001088624921977	-0.000108860891487	-0.0001088638600777	-0.0001088680073735	-0.0001089284487534	-0.0001088477583835	-0.0001089066208806	-0.000108851621917
-0.0001346638309769	-0.0001346166391158	-0.0001347129436908	-0.0001347189099761	-0.0001346290664515	-0.0001346304634353	-0.0001346932695014	-0.000134667759994	-0.0001346735225525	-0.0001347112847725
-0.0001572819164721	-0.0001572657056386	-0.0001573253102833	-0.0001573041663505	-0.0001573368936079	-0.0001573329791427	-0.000157263915753	-0.000157282629516	-0.0001572807668708	-0.0001573242479935
-0.0001773097465048	-0.0001774473057594	-0.0001773128751665	-0.0001773004187271	-0.0001773758413037	-0.0001773418334778	-0.0001773662370397	-0.0001773586845957	-0.0001773566182237	-0.0001772946561687
-0.0001946519623743	-0.0001945739786606	-0.0001946768170455	-0.0001946594420588	-0.0001945522963069	-0.0001946327101905	-0.0001946565607795	-0.0001946430274984	-0.0001946776174009	-0.0001946611882886
-0.0002056685189018	-0.0002056195371551	-0.0002056179218926	-0.0002057258971035	-0.0002057047240669	-0.0002056918019662	-0.0002056239172816	-0.0002056821540464	-0.0002055998629658	-0.0002056636294583
-0.0002085902960971	-0.0002086478052661	-0.0002085436572088	-0.0002084924199153	-0.0002086676104227	-0.0002085386659019	-0.0002086528984364	-0.0002085459127557	-0.0002086194726871	-0.000208584140637
-0.0002096246898873	-0.0002094985975418	-0.0002096145035466	-0.0002096151001751	-0.0002094528754242	-0.0002095447707688	-0.0002094099618262	-0.0002095264062518	-0.0002094405062962	-0.0002095150994137
-0.0002055546065094	-0.0002056345838355	-0.0002055987715721	-0.0002055351651506	-0.0002056719094981	-0.000205702293897	-0.0002057741367025	-0.0002057776146103	-0.0002057449019048	-0.0002057142846752
-0.0001945595868165	-0.0001947785203811	-0.0001945700205397	-0.000194669191842	-0.0001946287375176	-0.0001945332041942	-0.0001945839467226	-0.0001944849500433	-0.0001946211559698	-0.0001945010008058
-0.0001781675236998	-0.0001779388985597	-0.0001782379113138	-0.0001781563187251	-0.0001781059836503	-0.0001780973398127	-0.0001780680177035	-0.000178105357918	-0.000178039088496	-0.0001781643513823
-0.0001582701952429	-0.0001582572731422	-0.0001581615360919	-0.0001582016411703	-0.000158256632858	-0.0001583405537531	-0.0001582911791047	-0.0001583741541253	-0.0001583545817994	-0.0001582599797985
-0.0001354479027214	-0.0001356709399261	-0.0001354705891572	-0.0001355356362183	-0.0001354416453978	-0.0001354237901978	-0.0001355526183033	-0.0001354266423732	-0.0001354885753244	-0.0001355020940537
-0.000109474742203	-0.0001092795355362	-0.0001095194238587	-0.0001095152110793	-0.0001094634571928	-0.0001094754043152	-0.0001093821047107	-0.0001094215695048	-0.0001093936298275	-0.0001094145409297
-8.033593621803e-05	-8.040444663493e-05	-8.030168828554e-05	-8.022225665627e-05	-8.033396443352e-05	-8.040893590078e-05	-8.034679922275e-05	-8.038146188483e-05	-8.04070950835e-05	-8.039706881391e-05
-4.921845538775e-05	-4.925293978886e-05	-4.914296005154e-05	-4.918229024042e-05	-4.92028593726e-05	-4.915784666082e-05	-4.91976752528e-05	-4.916056423099e-05	-4.921149957227e-05	-4.917212208966e-05
-1.660458656261e-05	-1.659243753238e-05	-1.66837580764e-05	-1.670286837907e-05	-1.660663838265e-05	-1.659486224526e-05	-1.661863097979e-05	-1.663789589657e-05	-1.666623575147e-05	-1.666594653216e-05
