--- fieldmap ---
timestamp:                          2015-10-06_15-06-04
filename:                           Sextupolo_Anel_S_QS_Modelo 3_-14_14mm_-500_500mm.txt
magnet_label:                       S_QS
magnet_length:                      150.0 mm
main_coil_current:                  152/6.045454545 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48245 max:+0.00000) (min:-0.00016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00457 max:+0.00457) (min:-0.00006 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00163 max:+0.00163) (min:-0.00039 max:+0.00039) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   73.30953272265988 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.825/2385.836 G/G
max_fitting_error_skew              0.513/0.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.5861e-04    -1.0965e-05   +4.2092e-04  |  9.0411e-06    -7.6809e-08   +2.9486e-06 
n=01:                                    ---           ---           ---      |  7.7698e-01    -6.0329e-02   +2.7792e-02 
n=02:                                2.4678e+03    -1.8090e+02   +1.0000e+00  |  1.4128e+00    +9.1720e-03   -5.0703e-05 
n=03:                                    ---           ---           ---      |  3.3845e+03    +2.4148e+02   -1.6019e-02 
n=04:                                9.1860e+05    +3.8980e+01   -3.1030e-05  |  6.0688e+04    -3.7220e+02   +2.9628e-04 
n=06:                                2.7528e+09    -3.5607e+06   +4.0816e-04  |  1.0370e+09    +5.7808e+06   -6.6264e-04 
n=07:                                    ---           ---           ---      |  2.6285e+10    -5.1115e+08   +7.0311e-04 
n=08:                                1.7336e+13    +1.7703e+11   -2.9222e-03  |  7.6413e+12    -3.8911e+10   +6.4229e-04 
n=09:                                    ---           ---           ---      |  1.7822e+14    -1.8503e+12   +3.6651e-04 
n=10:                                    ---           ---           ---      |  2.0273e+16    +9.5043e+13   -2.2591e-04 
n=13:                                    ---           ---           ---      |  2.8000e+21    +6.6019e+18   -2.7116e-05 
n=14:                                5.8419e+23    -3.0184e+22   +1.4877e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]    angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.07330  +0.000000e+00  +1.494836e-05  +2.466191e+02  -5.314249e+01  +4.854384e+06  -2.413520e+11  +4.114975e+22  
