########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28978
file                           	S15-236_S_BOA_135.0A_181026_182554.dat
date                           	26/10/2018
hour                           	18:25:54
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.411
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349945e+02
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+1.000050e+00
qs_coil_current_std(A)       	+3.940345e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.881164e-05   	  +2.511849e-07   	  -1.599625e-05   	  +1.908596e-07   	  +9.024072e-05   	  +2.495114e-07   	  -1.782037e-01   	  +2.139192e-03   	  -2.029613e-03   	  +5.740333e-06   	  +3.655624e-04   	  +4.361717e-06   
2   	  +6.997186e-03   	  +7.926419e-06   	  +5.100774e-02   	  +1.648914e-05   	  +5.148543e-02   	  +1.637163e-05   	  +7.172342e-01   	  +7.930759e-05   	  -1.918881e-03   	  +2.173716e-06   	  -1.398816e-02   	  +4.522058e-06   
3   	  -3.038744e+02   	  +7.726817e-04   	  +5.065642e-01   	  +1.370089e-03   	  +3.038748e+02   	  +7.726840e-04   	  -5.556722e-04   	  +1.502908e-06   	  +1.000000e+00   	  +3.596015e-06   	  -1.667018e-03   	  +4.508735e-06   
4   	  +9.033909e-01   	  +4.256121e-02   	  -1.295205e+02   	  +7.892431e-02   	  +1.295236e+02   	  +7.892295e-02   	  -3.909554e-01   	  +8.215439e-05   	  -3.567491e-05   	  +1.680742e-06   	  +5.114764e-03   	  +3.116748e-06   
5   	  -7.883946e+00   	  +3.427598e+00   	  -9.556861e+01   	  +9.704777e+00   	  +9.589325e+01   	  +9.676026e+00   	  +2.976975e-01   	  +7.316343e-03   	  +3.736046e-06   	  +1.624270e-06   	  +4.528805e-05   	  +4.598900e-06   
6   	  +3.809593e+03   	  +4.216664e+02   	  +2.459238e+03   	  +3.974303e+02   	  +4.534408e+03   	  +4.146846e+02   	  +9.553871e-02   	  +1.487551e-02   	  -2.166348e-05   	  +2.397831e-06   	  -1.398461e-05   	  +2.260011e-06   
7   	  -1.211465e+06   	  +3.349256e+04   	  +1.735084e+05   	  +5.703275e+04   	  +1.223827e+06   	  +3.412602e+04   	  -2.032209e-02   	  +6.613447e-03   	  +8.266880e-05   	  +2.285490e-06   	  -1.184000e-05   	  +3.891842e-06   
8   	  +5.479692e+06   	  +3.197910e+06   	  +1.809654e+08   	  +4.733532e+06   	  +1.810483e+08   	  +4.732353e+06   	  +1.925657e-01   	  +2.209116e-03   	  -4.487127e-06   	  +2.618655e-06   	  -1.481862e-04   	  +3.876122e-06   
9   	  +2.019285e+11   	  +1.818507e+08   	  -2.161323e+09   	  +3.624964e+08   	  +2.019400e+11   	  +1.818817e+08   	  -1.189222e-03   	  +1.994436e-04   	  -1.984225e-03   	  +1.786941e-06   	  +2.123797e-05   	  +3.562025e-06   
10  	  +6.045449e+09   	  +2.284188e+10   	  +1.096740e+12   	  +2.419571e+10   	  +1.096757e+12   	  +2.419567e+10   	  +1.565284e-01   	  +2.082678e-03   	  -7.128575e-07   	  +2.693434e-06   	  -1.293238e-04   	  +2.853074e-06   
11  	  -1.031590e+13   	  +2.499116e+12   	  -3.089304e+12   	  +2.660580e+12   	  +1.076855e+13   	  +2.512796e+12   	  +2.645188e-02   	  +2.235183e-02   	  +1.459698e-05   	  +3.536244e-06   	  +4.371357e-06   	  +3.764716e-06   
12  	  -2.402060e+14   	  +1.374254e+14   	  -1.538985e+14   	  +1.128919e+14   	  +2.852783e+14   	  +1.307613e+14   	  +4.748377e-02   	  +3.521357e-02   	  +4.078694e-06   	  +2.333481e-06   	  +2.613194e-06   	  +1.916902e-06   
13  	  +3.962384e+16   	  +1.348705e+16   	  +6.534853e+15   	  +1.350672e+16   	  +4.015909e+16   	  +1.348757e+16   	  +1.257315e-02   	  +2.587056e-02   	  -8.073741e-06   	  +2.748118e-06   	  -1.331542e-06   	  +2.752125e-06   
14  	  +6.428920e+18   	  +2.543203e+18   	  +2.039221e+19   	  +1.531297e+18   	  +2.138161e+19   	  +1.648518e+18   	  +9.038541e-02   	  +8.247521e-03   	  -1.571946e-05   	  +6.218428e-06   	  -4.986133e-05   	  +3.744199e-06   
15  	  -4.425050e+22   	  +1.285758e+20   	  +8.463574e+20   	  +1.185555e+20   	  +4.425860e+22   	  +1.285722e+20   	  -1.274945e-03   	  +1.785858e-04   	  +1.298372e-03   	  +3.772594e-06   	  -2.483331e-05   	  +3.478586e-06   

magnetic_center_x(um) 	11.513
magnetic_center_y(um) 	83.929


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.233107079519e-05	2.234654130007e-05	2.235525789729e-05	2.241112088086e-05	2.232378028566e-05	2.233931627416e-05	2.238375964225e-05	2.238999331894e-05	2.233604936919e-05	2.234400562884e-05
7.147939322749e-05	7.148783333832e-05	7.14819834684e-05	7.146184361773e-05	7.147410360631e-05	7.14558918844e-05	7.149930024752e-05	7.15115093044e-05	7.145200652303e-05	7.153282786021e-05
0.0001187466696138	0.0001186320878332	0.0001186355220852	0.0001187056986964	0.0001187098459923	0.0001186928275274	0.0001186426379718	0.0001186157605844	0.0001186603840324	0.0001186105146189
0.0001620723924134	0.0001622139534447	0.0001622452546144	0.000162193828146	0.00016211795446	0.0001621872215765	0.0001622188574402	0.0001621933915885	0.0001622126874281	0.0001622339186724
0.0002015976642724	0.0002015009085881	0.0002015066129388	0.0002015475911321	0.0002015683567151	0.0002015621575993	0.0002015071804635	0.0002015724749072	0.0002015711943386	0.000201504517463
0.000236402178416	0.0002364037936786	0.000236399268033	0.0002363605453866	0.0002364980609855	0.0002363728708588	0.0002364800748182	0.0002364031097386	0.0002363651874475	0.0002364227402722
0.0002650087117217	0.0002650031237863	0.000265004200628	0.0002648944209795	0.0002649289672263	0.0002649467787705	0.0002648622612469	0.0002649366215337	0.0002649284433573	0.0002649941598065
0.0002903469721787	0.0002903186250478	0.0002903084969148	0.00029041300877	0.0002903191780206	0.0002903892891482	0.0002904016582761	0.0002903440617956	0.0002903835556936	0.0002903486602008
0.0003069963131566	0.0003070822567679	0.0003070601669606	0.0003070219536312	0.0003070033271797	0.0003070109523833	0.0003069564991165	0.0003070815000683	0.0003070075763389	0.0003069990489166
0.0003130921395496	0.0003130959230475	0.0003130820696242	0.0003131115227006	0.0003131546836812	0.0003130980476271	0.0003131904813927	0.0003130832046736	0.0003131503181066	0.0003130485129077
0.0003130869008601	0.0003130936529487	0.0003131523844786	0.0003131345729344	0.0003130399854854	0.0003131576813757	0.0003131191188004	0.0003130667610094	0.0003130351833533	0.0003131833218504
0.0003073457919527	0.0003072277177125	0.0003071697428823	0.0003072182880715	0.0003072245162912	0.0003071938408539	0.0003071545506828	0.0003071638057008	0.0003072944236919	0.0003072417457588
0.0002913208445534	0.0002913705538958	0.0002914674114436	0.0002914040815085	0.0002914393844549	0.0002913475036621	0.0002914114156738	0.00029148554313	0.0002913832722697	0.0002913189237006
0.0002651319955476	0.0002651586546563	0.000265150796622	0.0002651980321389	0.0002652312687133	0.0002651541435625	0.0002652013790794	0.0002652308321558	0.0002652209659573	0.000265274749836
0.0002363019593759	0.0002363601670368	0.0002362633676967	0.0002362455561524	0.0002362452069065	0.0002363043749938	0.0002362936065765	0.0002362044906477	0.000236245978158	0.0002362105296925
0.0002026576548815	0.0002025762805715	0.0002026623551501	0.000202592505957	0.0002026088914135	0.0002026812871918	0.0002026091242442	0.0002026291040238	0.0002026126894634	0.0002026960573858
0.0001640592963668	0.0001641237467993	0.0001640741393203	0.0001640916307224	0.000164096680237	0.0001640598784434	0.0001640907721594	0.0001641073467908	0.0001640772243263	0.0001640147675062
0.0001210707850987	0.000121021126688	0.0001210208647535	0.0001210847913171	0.0001210796399391	0.0001210161062772	0.0001209798720083	0.0001210114642163	0.0001210856862599	0.0001211085182149
7.410887337755e-05	7.414261926897e-05	7.41082476452e-05	7.4164243415e-05	7.40899486118e-05	7.408916280838e-05	7.415792788379e-05	7.414454739774e-05	7.41625772207e-05	7.407895463984e-05
2.567148476373e-05	2.569304342614e-05	2.574271093181e-05	2.569368734839e-05	2.571782351879e-05	2.572421908553e-05	2.564492933743e-05	2.570743527031e-05	2.559203130659e-05	2.570219839981e-05
-2.350210888835e-05	-2.36076375586e-05	-2.358813981118e-05	-2.358018718951e-05	-2.355463220738e-05	-2.35411025642e-05	-2.355281685595e-05	-2.362216218899e-05	-2.35115585383e-05	-2.356686127314e-05
-7.198361709015e-05	-7.191226904979e-05	-7.193976489361e-05	-7.190099131549e-05	-7.198130333563e-05	-7.195197395049e-05	-7.187337178038e-05	-7.189823372755e-05	-7.193383498816e-05	-7.19069794286e-05
-0.0001184215871035	-0.0001184444263345	-0.0001184372158605	-0.0001185237997561	-0.0001184007705888	-0.0001184706561617	-0.0001185791770695	-0.0001184684515465	-0.0001184311040561	-0.0001184885768453
-0.0001618127134861	-0.0001618224050617	-0.0001617564848857	-0.0001617503730813	-0.0001618265087018	-0.0001618458773009	-0.0001617397356313	-0.0001617928937776	-0.0001618104579393	-0.0001617555099074
-0.0002008431911236	-0.0002007893635891	-0.0002008438314078	-0.0002008495357586	-0.0002008430165006	-0.0002007806760957	-0.0002008819428738	-0.0002007810835494	-0.0002008762385231	-0.0002008852898143
-0.0002337169134989	-0.0002338438207516	-0.0002338625636185	-0.000233810293139	-0.0002337801706744	-0.0002338328777114	-0.0002337319456274	-0.0002338436170248	-0.0002337459882256	-0.0002337474725209
-0.0002636785793584	-0.0002636725257616	-0.0002636470017023	-0.0002636569843162	-0.000263594876742	-0.0002636361459736	-0.0002636876015458	-0.0002636539575178	-0.0002637027937453	-0.0002636886201799
-0.0002884768182412	-0.000288370240014	-0.0002883914567064	-0.0002884426212404	-0.0002884710265789	-0.0002884239365812	-0.000288465002086	-0.0002885027497541	-0.0002883814158849	-0.0002883207343984
-0.0003050300583709	-0.0003051007224713	-0.0003050300874747	-0.0003049906226806	-0.000305062480038	-0.0003050497616641	-0.0003050889936276	-0.0003049698134419	-0.0003050569794141	-0.0003051452513319
-0.0003116540901829	-0.0003116260631941	-0.0003117166343145	-0.0003116689331364	-0.0003116637235507	-0.0003116529551335	-0.0003115699219052	-0.0003116424777545	-0.0003116310981568	-0.0003116201842204
-0.0003102364134975	-0.0003103838243987	-0.0003103154012933	-0.0003103296912741	-0.0003102924092673	-0.0003103256167378	-0.0003103933704551	-0.0003103924100287	-0.0003103293129243	-0.0003103998024017
-0.0003050966188312	-0.0003050077939406	-0.0003050396335311	-0.0003050297382288	-0.0003050279628951	-0.000305027118884	-0.0003050030500162	-0.000304968591081	-0.0003050377126783	-0.0003049552324228
-0.000288693147013	-0.0002887178852689	-0.0002887072623707	-0.0002887687005568	-0.0002887692535296	-0.0002887309819926	-0.0002887401205953	-0.0002887852024287	-0.0002887379669119	-0.0002886958536692
-0.0002638397854753	-0.0002637817233335	-0.0002638253790792	-0.0002638202277012	-0.0002637942961883	-0.0002638424921315	-0.0002637909492478	-0.0002637930738274	-0.0002638151636347	-0.000263901980361
-0.0002347816625843	-0.0002347846457269	-0.0002347024565097	-0.0002347195113543	-0.0002347003173782	-0.0002347592380829	-0.0002347596600885	-0.0002347340487177	-0.0002347083936911	-0.0002346916298848
-0.0002008221053984	-0.0002007764705922	-0.0002008377487073	-0.000200784415938	-0.000200893409783	-0.0002008570008911	-0.0002008573792409	-0.0002008761948673	-0.0002008616720559	-0.0002008773881244
-0.0001620566763449	-0.0001621676201466	-0.0001621849223739	-0.0001621270639589	-0.0001620498223929	-0.0001620931725483	-0.0001621205738047	-0.0001620796247153	-0.0001620478287805	-0.0001620741240913
-0.000118672134704	-0.00011860379891	-0.0001185712026199	-0.0001186167937703	-0.0001186042063637	-0.0001185822111438	-0.0001185416767839	-0.0001186185836559	-0.0001186431618407	-0.0001186755762319
-7.234126678668e-05	-7.233971700771e-05	-7.232098141685e-05	-7.241545245051e-05	-7.238855323521e-05	-7.234526128741e-05	-7.236834062496e-05	-7.239339902299e-05	-7.242025458254e-05	-7.232117059175e-05
-2.363250314374e-05	-2.372360722802e-05	-2.367650449742e-05	-2.366244370933e-05	-2.366343869653e-05	-2.369306821493e-05	-2.368604327785e-05	-2.36398573179e-05	-2.364088140894e-05	-2.371513983235e-05
2.532041435188e-05	2.547891199356e-05	2.538187618484e-05	2.539754495956e-05	2.543202208471e-05	2.536832289479e-05	2.535397288739e-05	2.535890416766e-05	2.543755363149e-05	2.544208291511e-05
7.448348333128e-05	7.435944280587e-05	7.435271982104e-05	7.438354805345e-05	7.43506316212e-05	7.437330350513e-05	7.443182403222e-05	7.442515925504e-05	7.437720341841e-05	7.434488361469e-05
0.0001207759050885	0.000120811178931	0.0001208873800351	0.000120800199511	0.0001208577814396	0.0001208443864016	0.0001208361063618	0.0001208098983625	0.0001207934110425	0.0001208599132951
0.0001638975227252	0.0001639025431359	0.0001639198453631	0.0001639235415496	0.0001639097026782	0.0001639273395995	0.0001639006077312	0.0001638643734623	0.0001639587571844	0.0001638943795115
0.0002027866721619	0.0002027440932579	0.0002027364535024	0.0002027713926509	0.0002026991860475	0.0002027627197094	0.0002027400769293	0.0002028084127232	0.0002027858281508	0.0002027438749792
0.0002366801636526	0.0002367416454945	0.0002366173284827	0.0002367021661485	0.0002367257111473	0.0002366658445681	0.000236679406953	0.000236622086959	0.0002365954278503	0.0002366683911532
0.0002661591570359	0.0002661156759132	0.0002661964972503	0.0002661774342414	0.000266157760052	0.0002661316830199	0.0002662114275154	0.0002661629405338	0.0002661802282091	0.0002661758917384
0.0002914879296441	0.0002914176438935	0.0002915110671893	0.0002914566721302	0.0002915009972639	0.0002914661308751	0.0002914811484516	0.0002914861543104	0.0002914503274951	0.0002914885117207
0.0003083563933615	0.000308538612444	0.0003083741758019	0.0003084349445999	0.0003083778719883	0.0003084257477894	0.0003083271440119	0.000308372778818	0.0003084477211814	0.0003083624469582
0.0003130656841677	0.0003130084369332	0.0003130558179691	0.0003130234836135	0.0003130301483907	0.0003130769182462	0.000313003663905	0.0003131016856059	0.0003130258410238	0.0003131025005132
0.0003139326581731	0.0003138747706544	0.0003139376349282	0.0003139119944535	0.0003139435139019	0.0003138391475659	0.0003139447944704	0.0003139046602882	0.0003139169421047	0.0003138810570817
0.0003081259201281	0.0003080508904532	0.0003080623864662	0.0003080361930188	0.0003080162277911	0.0003081348259002	0.0003080542373937	0.0003081265022047	0.0003080516180489	0.0003080908500124
0.0002918181708083	0.0002918755053543	0.0002918038808275	0.0002918800455518	0.0002918802492786	0.000291832635412	0.0002918835089076	0.0002918096142821	0.0002919377584476	0.0002918179379776
0.0002670995600056	0.0002671189140528	0.0002671136753634	0.0002670815738384	0.0002671263937373	0.0002670683898032	0.0002670927788131	0.0002670792164281	0.0002670829708222	0.0002671439142432
0.0002362820523558	0.0002362462109886	0.000236296618823	0.0002363107778365	0.0002362674422329	0.0002362767991144	0.0002362917584833	0.0002362698869547	0.0002362453378737	0.0002362515951972
0.0002027008740697	0.0002027352456935	0.0002027195441769	0.0002027657465078	0.0002026567672146	0.0002026928850682	0.000202668554266	0.0002027817681665	0.0002027272857958	0.000202765193535
0.0001633733190829	0.0001634176005609	0.000163352873642	0.0001633265783312	0.0001634764485061	0.000163420845638	0.0001634292711969	0.0001634023501538	0.0001634450163692	0.0001633534702705
0.0001196539597004	0.0001196071825689	0.000119636344607	0.0001195918302983	0.000119562871987	0.0001195732256747	0.0001196022931254	0.0001195435179397	0.0001195116201416	0.000119568532682
7.285107130883e-05	7.286187610589e-05	7.29702442186e-05	7.291889778571e-05	7.290820212802e-05	7.301116420422e-05	7.291289512068e-05	7.296312833205e-05	7.297248521354e-05	7.296790136024e-05
2.321013198525e-05	2.328111622774e-05	2.318570295756e-05	2.315804704267e-05	2.320646854059e-05	2.314534322068e-05	2.312182004971e-05	2.316353675269e-05	2.320201201655e-05	2.315230995009e-05
-2.719564690778e-05	-2.726874299697e-05	-2.729738298513e-05	-2.721545752138e-05	-2.722276076383e-05	-2.72719807981e-05	-2.722316457948e-05	-2.71967765002e-05	-2.725311787799e-05	-2.719336225709e-05
-7.595407805638e-05	-7.593226473546e-05	-7.591626490466e-05	-7.592856127303e-05	-7.593937334605e-05	-7.592345355079e-05	-7.586442370666e-05	-7.590195309604e-05	-7.58802270866e-05	-7.595698116347e-05
-0.0001233504008269	-0.0001233479124494	-0.0001233279472217	-0.0001233481307281	-0.0001233840011992	-0.0001233857183252	-0.0001233798684552	-0.0001234088849742	-0.0001233773655258	-0.0001233063230757
-0.0001673923106864	-0.000167394959135	-0.0001673709630268	-0.0001673972728895	-0.0001673642982496	-0.0001673717633821	-0.0001674511440797	-0.0001673665246926	-0.0001674128288869	-0.0001674449304119
-0.0002063353604171	-0.0002063388383249	-0.0002063033898594	-0.0002062728453893	-0.0002063240681309	-0.0002062773273792	-0.0002062755374936	-0.0002062894200208	-0.000206284574233	-0.0002062715502689
-0.0002413962793071	-0.0002413996262476	-0.0002415287599433	-0.0002414695627522	-0.0002415059716441	-0.0002414531772956	-0.0002414965128992	-0.0002414826158201	-0.000241458954406	-0.0002414791815681
-0.0002707826788537	-0.000270803051535	-0.0002707855892368	-0.0002707773819566	-0.0002706933300942	-0.0002708182146307	-0.0002707462699618	-0.0002707431849558	-0.0002707515377551	-0.0002707233361434
-0.0002964052546304	-0.0002964164596051	-0.0002963350270875	-0.0002964064769913	-0.0002964066225104	-0.0002964202722069	-0.0002963729202747	-0.0002963996084873	-0.0002963844744954	-0.0002964015584439
-0.0003132955753244	-0.0003132256388199	-0.0003131758421659	-0.0003132507263217	-0.0003132898709737	-0.000313229393214	-0.0003132432757411	-0.0003132195270155	-0.0003132788697258	-0.0003132869314868
-0.0003191023133695	-0.0003192011790816	-0.0003192202129867	-0.0003191161085851	-0.0003191337746102	-0.0003190982679371	-0.0003191054274794	-0.0003190969291609	-0.0003191019059159	-0.0003190719580743
-0.0003192305448465	-0.0003191365976818	-0.0003192095318809	-0.0003192080475856	-0.0003191902360413	-0.0003192114818376	-0.0003192710573785	-0.0003192704753019	-0.0003192479198333	-0.0003192213189323
-0.0003137981984764	-0.0003138060856145	-0.0003137621970382	-0.0003137547173537	-0.0003138624306303	-0.000313904194627	-0.0003138181346003	-0.0003137972089462	-0.0003137546300422	-0.0003138874890283
-0.0002973132068291	-0.0002973534865305	-0.0002973048540298	-0.0002973595110234	-0.0002973504306283	-0.000297259161016	-0.0002973064256366	-0.0002973139053211	-0.0002973507507704	-0.0002972638758365
-0.0002705089573283	-0.0002704003709368	-0.0002704341895878	-0.0002704538637772	-0.000270365155302	-0.000270440505119	-0.00027046300238	-0.0002704622165766	-0.0002704347716644	-0.0002704124490265
-0.0002408838481642	-0.0002409615699435	-0.0002410167071503	-0.0002409519220237	-0.0002409479056951	-0.0002409483713564	-0.0002409690787317	-0.0002409414737485	-0.0002409682492726	-0.0002408928703517
-0.0002063268766506	-0.0002062808489427	-0.0002062379207928	-0.000206277531106	-0.0002063259162242	-0.0002062298590317	-0.0002062261191895	-0.0002061959676212	-0.0002061991108349	-0.0002063500869554
-0.0001667941687629	-0.0001667930191616	-0.0001667553151492	-0.0001668383629294	-0.0001668099284871	-0.0001668566110311	-0.0001668667828199	-0.0001668884797255	-0.0001668562326813	-0.0001667680335231
-0.0001225828164024	-0.0001226198219229	-0.000122611731058	-0.0001225735904882	-0.0001225786400028	-0.0001226493477589	-0.0001225381856784	-0.0001226149033755	-0.0001226081658388	-0.0001226600725204
-7.418648601742e-05	-7.422452472383e-05	-7.421275222441e-05	-7.412285776809e-05	-7.418690074701e-05	-7.417700544465e-05	-7.417301094392e-05	-7.410252874251e-05	-7.415652362397e-05	-7.413863932015e-05
-2.457585833326e-05	-2.449389830872e-05	-2.459472852934e-05	-2.459838287905e-05	-2.462751581334e-05	-2.455903813825e-05	-2.457773007336e-05	-2.462360316713e-05	-2.462238080625e-05	-2.457366099406e-05
2.6218520361e-05	2.626042805787e-05	2.623734690133e-05	2.627449975989e-05	2.632318319229e-05	2.62562516582e-05	2.623956424941e-05	2.628429865581e-05	2.629950176924e-05	2.623762702569e-05
7.639110117452e-05	7.62809504522e-05	7.643501157872e-05	7.633637142135e-05	7.638446550118e-05	7.641737465747e-05	7.63602583902e-05	7.637797534699e-05	7.638953684364e-05	7.642713899259e-05
0.0001239455450559	0.0001240383571712	0.0001239703706233	0.0001239544799319	0.0001239170087501	0.000123925274238	0.0001239838456968	0.0001239336415892	0.0001239534758497	0.0001238833210664
0.0001687983312877	0.0001687946496531	0.0001688323973212	0.0001687403564574	0.0001687345793471	0.0001688212360023	0.0001687816984486	0.0001688087941147	0.0001687984622549	0.0001688070042292
0.0002091906353598	0.0002091722562909	0.000209112331504	0.0002092153154081	0.000209234902286	0.0002091673959512	0.0002092122012982	0.0002091522765113	0.0002091059286613	0.0002091983915307
0.0002426938153803	0.000242658847128	0.000242711554165	0.0002427823928883	0.0002426520368317	0.0002426387218293	0.0002426292776363	0.0002427488361718	0.000242708978476	0.0002426882856525
0.0002735759771895	0.0002736746391747	0.0002736340102274	0.0002735292946454	0.0002736226306297	0.0002735544403549	0.0002736791793723	0.000273606099654	0.0002735869202297	0.0002735409070738
0.0002998974232469	0.0002998169511557	0.0002999076677952	0.00029986462323	0.0002998728887178	0.0002998954150826	0.0002998310083058	0.0002998428535648	0.0002999005373567	0.0002999107236974
0.0003169440606143	0.0003169087867718	0.0003168757248204	0.0003169397532474	0.000316967634717	0.000316982914228	0.0003169182455167	0.0003168427501805	0.0003169301489834	0.0003170300915372
0.0003237175405957	0.0003237331402488	0.0003237330529373	0.0003238261269871	0.0003237414930481	0.0003237524360884	0.0003237467317376	0.000323816871969	0.00032376794843	0.0003237014170736
0.0003224417450838	0.000322606327245	0.000322511565173	0.0003224512329325	0.0003224762913305	0.0003224634274375	0.0003225028631277	0.0003224816464353	0.0003224368556403	0.0003223711100873
0.0003171641146764	0.0003171119024046	0.000317199883284	0.0003171349526383	0.0003171603602823	0.0003171786374878	0.0003172206343152	0.0003172314900439	0.000317136727972	0.0003171943244524
0.0003006671904586	0.0003004983591381	0.0003006165788975	0.00030061614234	0.0003006451879628	0.0003005565959029	0.0003005949838553	0.0003005527250934	0.000300661282381	0.0003006675106008
0.0002749446139205	0.0002750213316176	0.0002748666447587	0.0002749330014922	0.0002749060513452	0.0002748949627858	0.0002749056438915	0.0002749279083218	0.0002749758423306	0.0002749169361778
0.0002447226725053	0.0002447760489304	0.0002447455772199	0.000244754482992	0.0002447545994073	0.0002447167353239	0.0002447369333822	0.0002448078012094	0.0002447545994073	0.0002447518345434
0.0002100854180753	0.0002101379213855	0.0002101561112795	0.0002100993006025	0.0002100771962432	0.0002101973514073	0.0002101112913806	0.0002101232093992	0.0002100581186824	0.000210079640965
0.0001705394970486	0.0001703797170194	0.0001704429159872	0.0001704983587842	0.0001704919559415	0.0001704581809463	0.0001704210153548	0.000170401239302	0.0001704884198261	0.0001704507158138
0.0001256838149857	0.0001257139374502	0.0001256714458577	0.0001256683754036	0.0001256277028006	0.0001256709947484	0.0001257054536836	0.0001256355026271	0.0001257257681573	0.0001257864932995
7.823698251741e-05	7.83431896707e-05	7.83138530096e-05	7.828910747776e-05	7.828454545233e-05	7.827957597328e-05	7.835241558496e-05	7.838223973522e-05	7.823792111594e-05	7.822417683201e-05
2.849162046914e-05	2.840572051355e-05	2.846796633094e-05	2.844168375304e-05	2.847158248187e-05	2.846316237992e-05	2.840641718649e-05	2.844586560968e-05	2.846495954145e-05	2.841520654329e-05
-2.22555390792e-05	-2.221218892373e-05	-2.219870657427e-05	-2.219065390818e-05	-2.213487459812e-05	-2.22099624807e-05	-2.218619556515e-05	-2.22378403123e-05	-2.22042126552e-05	-2.21445607167e-05
-7.245554297697e-05	-7.250623457367e-05	-7.254262163769e-05	-7.250788621604e-05	-7.256296521518e-05	-7.254177762661e-05	-7.255718082888e-05	-7.252832438098e-05	-7.253452349687e-05	-7.253810326802e-05
-0.0001202104249387	-0.0001201438208227	-0.0001201638224302	-0.0001202166458825	-0.0001201806953759	-0.0001201122577186	-0.0001201531413244	-0.0001201604536618	-0.0001200926926685	-0.0001201461054734
-0.0001644305448281	-0.0001645418960834	-0.000164542128914	-0.0001644782896619	-0.0001645153242862	-0.0001645915181143	-0.0001645082083996	-0.0001644623698667	-0.0001645579905016	-0.0001644803996896
-0.0002043270797003	-0.0002042308478849	-0.0002042367850663	-0.0002042076375801	-0.000204304305953	-0.0002042443520622	-0.0002042302512564	-0.000204283525818	-0.0002042789710686	-0.0002042508276645
-0.0002391607413301	-0.000239119224716	-0.0002390935114818	-0.0002391003217781	-0.0002390688605374	-0.0002390990994172	-0.0002390812151134	-0.0002391234593233	-0.0002391545276623	-0.0002391470916336
-0.0002692897978704	-0.0002693450078368	-0.0002692723064683	-0.0002693335409276	-0.0002693021087907	-0.0002692054840736	-0.0002693374117371	-0.0002693156129681	-0.0002692784473766	-0.0002693439018913
-0.0002951388305519	-0.0002952441573143	-0.0002952302456833	-0.0002952793147415	-0.0002951775677502	-0.000295307894703	-0.000295309437206	-0.00029519785312	-0.0002951572823804	-0.0002951371134259
-0.0003128218231723	-0.0003126967058051	-0.0003128586977255	-0.0003126821247861	-0.0003128240059596	-0.000312839722028	-0.0003127673699055	-0.0003127596573904	-0.000312729855068	-0.0003127638192382
-0.0003174314042553	-0.0003172800934408	-0.0003173155419063	-0.0003173294535372	-0.0003173625154886	-0.0003172818105668	-0.0003172832366545	-0.0003173511067871	-0.0003174770972691	-0.0003173697041348
-0.000317781814374	-0.0003178929036949	-0.0003177576581948	-0.000317868514685	-0.0003178168844897	-0.0003177861217409	-0.0003177820763085	-0.0003178045735694	-0.0003177645266987	-0.0003178948536515
-0.0003123474889435	-0.0003124705108348	-0.0003124637005385	-0.0003124670765828	-0.0003124081122223	-0.0003124801733065	-0.000312571588438	-0.0003124861977994	-0.0003123412898276	-0.0003123954229522
-0.0002963766746689	-0.0002962310391013	-0.0002963225415442	-0.0002962870639749	-0.0002962536527775	-0.000296320853522	-0.0002961946593132	-0.0002962726575788	-0.0002963527804241	-0.0002962439320982
-0.0002713818103075	-0.0002713945868891	-0.0002713399298955	-0.0002712977293413	-0.0002714096044656	-0.0002713386202231	-0.0002713436260819	-0.0002712851273827	-0.0002714080910664	-0.0002714051224757
-0.0002403497055639	-0.0002403769176453	-0.0002402967802482	-0.0002403696998954	-0.0002403275575489	-0.0002402711834293	-0.0002403488615528	-0.0002403591061011	-0.000240360837779	-0.0002403185353614
-0.0002062913554255	-0.0002063664724119	-0.0002063737192657	-0.0002064004220301	-0.0002064250293188	-0.0002063598803943	-0.0002064469299512	-0.0002064480067929	-0.0002063020510832	-0.0002063777210424
-0.0001672789803706	-0.0001672158541624	-0.0001672736689216	-0.0001672266516834	-0.000167244070326	-0.0001672965154285	-0.0001672029757174	-0.0001672684593359	-0.0001672248035902	-0.0001672632788541
-0.0001240668498212	-0.0001240725250682	-0.0001240337296622	-0.0001240598794539	-0.0001240450510522	-0.0001240840210812	-0.0001240146666532	-0.0001239972480107	-0.0001241091376869	-0.0001240283891093
-7.694771920796e-05	-7.692842336837e-05	-7.693825318711e-05	-7.693463703617e-05	-7.690762140555e-05	-7.693653606111e-05	-7.693313818891e-05	-7.6930547948e-05	-7.695560634602e-05	-7.693661609665e-05
-2.754053093668e-05	-2.755967034318e-05	-2.765830868157e-05	-2.752615000645e-05	-2.757535003184e-05	-2.758221307886e-05	-2.763834345387e-05	-2.754993874987e-05	-2.75610236713e-05	-2.75613838312e-05
