########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28995
file                           	S15-236_S_BOA_135.0A_181026_183244.dat
date                           	26/10/2018
hour                           	18:32:44
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.414
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349943e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-5.500200e+00
qs_coil_current_std(A)       	+6.155870e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.995042e-05   	  +1.740045e-07   	  -1.455459e-05   	  +2.067193e-07   	  +9.112032e-05   	  +1.749152e-07   	  -1.604164e-01   	  +2.260190e-03   	  -2.053677e-03   	  +3.972736e-06   	  +3.322988e-04   	  +4.719651e-06   
2   	  +6.817063e-03   	  +5.723419e-06   	  -1.084275e-01   	  +1.399024e-05   	  +1.086416e-01   	  +1.396728e-05   	  -7.540034e-01   	  +2.659756e-05   	  -1.867702e-03   	  +1.568078e-06   	  +2.970638e-02   	  +3.833654e-06   
3   	  -3.041645e+02   	  +7.427569e-04   	  +4.863100e-01   	  +1.403809e-03   	  +3.041649e+02   	  +7.427594e-04   	  -5.329458e-04   	  +1.538428e-06   	  +1.000000e+00   	  +3.453450e-06   	  -1.598839e-03   	  +4.615295e-06   
4   	  +2.719367e+00   	  +3.547107e-02   	  +5.097553e+02   	  +1.201112e-01   	  +5.097625e+02   	  +1.201096e-01   	  +3.913654e-01   	  +1.739847e-05   	  -1.072854e-04   	  +1.399416e-06   	  -2.011103e-02   	  +4.738919e-06   
5   	  +6.227735e+01   	  +5.749419e+00   	  -9.931797e+01   	  +4.457965e+00   	  +1.172285e+02   	  +4.857348e+00   	  -2.021448e-01   	  +9.240447e-03   	  -2.948384e-05   	  +2.721936e-06   	  +4.701990e-05   	  +2.110525e-06   
6   	  +3.186731e+03   	  +3.389593e+02   	  +8.097815e+02   	  +3.092175e+02   	  +3.288009e+03   	  +3.372300e+02   	  +4.147392e-02   	  +1.576955e-02   	  -1.810425e-05   	  +1.925674e-06   	  -4.600480e-06   	  +1.756707e-06   
7   	  -1.373300e+06   	  +4.655618e+04   	  +2.931301e+05   	  +2.701576e+04   	  +1.404236e+06   	  +4.587845e+04   	  -3.004195e-02   	  +2.863918e-03   	  +9.362283e-05   	  +3.173903e-06   	  -1.998374e-05   	  +1.841762e-06   
8   	  -6.724099e+05   	  +4.984976e+06   	  -9.813567e+08   	  +4.449471e+06   	  +9.813569e+08   	  +4.449472e+06   	  +1.962639e-01   	  +6.349596e-04   	  +5.500848e-07   	  +4.078127e-06   	  +8.028317e-04   	  +3.640040e-06   
9   	  +2.002751e+11   	  +3.517885e+08   	  -1.478752e+09   	  +4.709621e+08   	  +2.002806e+11   	  +3.517961e+08   	  -8.203853e-04   	  +2.612759e-04   	  -1.966101e-03   	  +3.453512e-06   	  +1.451691e-05   	  +4.623436e-06   
10  	  -5.823383e+10   	  +3.381030e+10   	  -4.872629e+12   	  +3.483038e+10   	  +4.872977e+12   	  +3.483023e+10   	  +1.558846e-01   	  +6.938356e-04   	  +6.860180e-06   	  +3.982989e-06   	  +5.740153e-04   	  +4.103159e-06   
11  	  -1.190710e+13   	  +2.294782e+12   	  -2.589192e+12   	  +2.726763e+12   	  +1.218535e+13   	  +2.316023e+12   	  +1.946511e-02   	  +2.020864e-02   	  +1.683244e-05   	  +3.244015e-06   	  +3.660201e-06   	  +3.854684e-06   
12  	  -1.683404e+14   	  +2.694549e+14   	  -2.712682e+14   	  +1.398769e+14   	  +3.192569e+14   	  +1.852364e+14   	  +8.461585e-02   	  +6.278616e-02   	  +2.855688e-06   	  +4.570974e-06   	  +4.601735e-06   	  +2.372840e-06   
13  	  +4.322617e+16   	  +1.784990e+16   	  +3.424941e+15   	  +1.120979e+16   	  +4.336164e+16   	  +1.781615e+16   	  +6.082142e-03   	  +1.998106e-02   	  -8.799350e-06   	  +3.633621e-06   	  -6.971971e-07   	  +2.281924e-06   
14  	  +6.449839e+18   	  +1.426816e+18   	  +1.852855e+19   	  +1.602471e+18   	  +1.961906e+19   	  +1.584425e+18   	  +8.827234e-02   	  +5.267578e-03   	  -1.575557e-05   	  +3.485405e-06   	  -4.526126e-05   	  +3.914491e-06   
15  	  -4.422058e+22   	  +1.470875e+20   	  +8.307359e+20   	  +7.456724e+19   	  +4.422838e+22   	  +1.470682e+20   	  -1.252265e-03   	  +1.124546e-04   	  +1.296256e-03   	  +4.311637e-06   	  -2.435170e-05   	  +2.185820e-06   

magnetic_center_x(um) 	11.206
magnetic_center_y(um) 	-178.238


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.735623456829e-05	2.730487540248e-05	2.724129262788e-05	2.72921352007e-05	2.727061291807e-05	2.724169826251e-05	2.731171116466e-05	2.733021574386e-05	2.734600457188e-05	2.734286499617e-05
7.646180165466e-05	7.64782744227e-05	7.651556370547e-05	7.653057400603e-05	7.648098835489e-05	7.652508793399e-05	7.645050936844e-05	7.648932660231e-05	7.656576053705e-05	7.647934398847e-05
0.0001239781267941	0.0001239608973265	0.0001239413977601	0.0001238937838934	0.0001240168639924	0.0001239621487912	0.0001240288402187	0.0001239542034455	0.0001239092089236	0.0001239488337887
0.0001678794214968	0.0001678017724771	0.0001678342378	0.0001678486732999	0.0001678675907897	0.0001678309345152	0.0001678661064943	0.0001678297558101	0.0001678257249296	0.0001678671105765
0.000207541976124	0.0002076113742078	0.0002077158424072	0.0002076643140754	0.0002076611854136	0.0002076221135212	0.0002075796219287	0.0002076487144222	0.0002076248492813	0.0002076330856653
0.000243134185439	0.0002431747707305	0.0002431231114315	0.0002431086177239	0.0002430590684526	0.000243148257141	0.0002431532047922	0.0002431021421216	0.0002431369939586	0.0002431168541079
0.000272484467132	0.0002724374935497	0.0002724374644458	0.0002725189842749	0.0002724398218561	0.0002724871155806	0.0002724575751927	0.0002724286459852	0.0002725122612901	0.0002724760852288
0.0002988453779835	0.0002988748892676	0.0002988340274896	0.0002987904881593	0.0002989106869791	0.0002988569031004	0.0002988968044519	0.0002988502092194	0.0002987838233821	0.0002988404594362
0.000316613324685	0.0003166305541527	0.0003165046800859	0.0003166202805005	0.0003166278766003	0.0003166035749018	0.0003165467060171	0.0003166169917677	0.0003165942616761	0.0003165591624565
0.0003235056356061	0.0003235229523852	0.0003236667544115	0.0003235702461097	0.0003235943731852	0.0003234770556446	0.0003235469339415	0.0003235479816794	0.0003235307813156	0.0003236208285671
0.0003244628023822	0.0003244185063522	0.0003244406543672	0.0003244397230446	0.0003243627143092	0.0003245001134928	0.0003244128602091	0.0003244382678531	0.0003244908293709	0.0003244410036132
0.0003190631687175	0.0003190907591488	0.0003190069110133	0.0003189569397364	0.0003189685230609	0.0003190652059857	0.0003190172719769	0.0003190972784068	0.000319075101288	0.0003190567658748
0.0003032577515114	0.0003031693922821	0.0003031935484614	0.0003032318199985	0.0003033152897842	0.000303209584672	0.0003032680542674	0.0003031761734746	0.0003031789965462	0.0003031313826796
0.0002761418290902	0.000276214472251	0.0002762454678304	0.0002762776275631	0.0002761943032965	0.0002761778305285	0.0002761952637229	0.0002761933719739	0.0002762239600997	0.0002763273951132
0.0002463035634719	0.0002462277770974	0.0002462283882778	0.000246262177825	0.0002462781558279	0.0002462491393089	0.0002462617412675	0.0002462237607688	0.0002462687261868	0.0002461823751219
0.0002110118657583	0.00021105450287	0.0002110214118147	0.0002109813212883	0.0002109801134793	0.0002110844943672	0.0002110921486747	0.0002110662899213	0.0002110584755428	0.0002110674104188
0.0001706492621452	0.0001706035545794	0.0001706053153612	0.0001705799513729	0.0001706048788037	0.0001705616596155	0.0001706106995698	0.0001706219773041	0.0001705741597107	0.00017059178208
0.0001252081419807	0.000125347985886	0.0001253053342225	0.0001253939262824	0.0001253527007066	0.0001253507944057	0.0001252462534467	0.0001253199152416	0.0001253192313015	0.0001252991060028
7.591079338454e-05	7.580084638903e-05	7.588305743411e-05	7.584300328745e-05	7.589068991365e-05	7.586955325678e-05	7.584952254547e-05	7.589599408675e-05	7.579885277664e-05	7.590506720589e-05
2.469165701768e-05	2.465400211804e-05	2.465434045007e-05	2.463363671268e-05	2.460051655362e-05	2.462258817104e-05	2.467860213073e-05	2.465848774591e-05	2.467489684932e-05	2.458421477058e-05
-2.745967321971e-05	-2.738069269981e-05	-2.739053343248e-05	-2.739117371675e-05	-2.743949880823e-05	-2.733724249993e-05	-2.737720751611e-05	-2.740924719546e-05	-2.739033516264e-05	-2.736030728556e-05
-7.855314470362e-05	-7.857551827328e-05	-7.860630284995e-05	-7.851969712647e-05	-7.854020077502e-05	-7.856985757826e-05	-7.853314309614e-05	-7.860686309868e-05	-7.852711860323e-05	-7.855982403271e-05
-0.000127828316181	-0.0001278495328734	-0.0001278610143345	-0.0001279073476326	-0.0001278183044633	-0.0001278812560486	-0.0001278622366954	-0.0001278454437852	-0.0001278532872675	-0.0001278651179746
-0.0001737411657814	-0.000173709311639	-0.0001737672282616	-0.0001737532293191	-0.0001737038255669	-0.0001737417042023	-0.0001737713027978	-0.0001737436250551	-0.0001738254650263	-0.0001737238053465
-0.0002151918160962	-0.0002152602392016	-0.0002152396918973	-0.0002151610970031	-0.0002152740489691	-0.000215176230995	-0.0002152285451302	-0.0002152023662347	-0.0002152093366021	-0.000215255189687
-0.0002502557181288	-0.000250160926953	-0.0002501723938622	-0.000250313867582	-0.0002502313291188	-0.0002502424176782	-0.000250270270044	-0.0002501763519831	-0.0002501340350136	-0.0002502332499716
-0.0002819938526955	-0.0002820737718139	-0.0002820705412887	-0.0002820092486218	-0.0002819895453285	-0.0002820433292072	-0.0002820098015945	-0.0002820141380653	-0.0002819874207489	-0.0002820026420522
-0.0003085172793362	-0.000308482296532	-0.0003084291529376	-0.0003084304335061	-0.000308472343022	-0.0003084334894083	-0.0003084384370595	-0.0003085088392254	-0.0003084788331762	-0.0003084250201937
-0.0003262226819061	-0.0003261998353992	-0.0003262483805884	-0.0003262047539465	-0.0003262645914219	-0.0003263104008511	-0.0003262404061388	-0.0003262036188971	-0.0003263395046815	-0.0003262087411713
-0.0003332468913868	-0.0003333216300234	-0.0003333102504257	-0.0003333342028782	-0.0003332357446197	-0.0003332644118927	-0.0003333840577397	-0.0003333853092045	-0.0003333005588502	-0.0003333787608426
-0.0003319625102449	-0.0003318859671708	-0.0003319253737573	-0.0003318816889077	-0.0003319207171444	-0.0003318766248412	-0.0003318275848869	-0.000331860530423	-0.000331836665282	-0.0003318732196931
-0.0003262181708124	-0.0003262040554546	-0.0003261967212893	-0.000326212903019	-0.0003262430254836	-0.0003262159880251	-0.000326208624756	-0.0003262484970037	-0.0003262241662014	-0.000326218054397
-0.0003088254597969	-0.0003087883233093	-0.0003087705408689	-0.0003088434459642	-0.0003088073281106	-0.0003087995573878	-0.0003088034281973	-0.0003088045923505	-0.0003088346566074	-0.0003088139637839
-0.0002822557580657	-0.0002822212991305	-0.0002822473470587	-0.0002822182141244	-0.0002822284586728	-0.0002821983944159	-0.0002822160895448	-0.0002822083188221	-0.0002821260713972	-0.0002821919042617
-0.0002511245547794	-0.0002512485079933	-0.000251260236837	-0.00025120889768	-0.0002512093051337	-0.0002512277278583	-0.0002512583741918	-0.0002512506325729	-0.0002512843348086	-0.0002513053477742
-0.000215254854993	-0.0002151842054445	-0.0002152053493774	-0.0002152237575501	-0.0002152070519514	-0.0002152700180886	-0.0002151947992388	-0.0002151594962925	-0.0002152001252398	-0.0002151066000806
-0.000174113054527	-0.0001741653250065	-0.000174090906512	-0.0001740856096148	-0.0001741390296957	-0.000174057262484	-0.0001740879961289	-0.0001741380983731	-0.0001741194137139	-0.0001741583400872
-0.0001279823918594	-0.0001279653079109	-0.0001280017022509	-0.0001279903372051	-0.0001279808057006	-0.0001279931311728	-0.0001280321739614	-0.0001280139113078	-0.0001279866119148	-0.0001280268479604
-7.909313717391e-05	-7.903026562417e-05	-7.908049155958e-05	-7.908099360066e-05	-7.90148114902e-05	-7.909668784123e-05	-7.906625978649e-05	-7.90853810031e-05	-7.903337245807e-05	-7.900514901849e-05
-2.745657548076e-05	-2.751182364591e-05	-2.74899557553e-05	-2.74912945315e-05	-2.749061968643e-05	-2.742422475421e-05	-2.748710903688e-05	-2.750696330622e-05	-2.754830529739e-05	-2.752434738795e-05
2.434940506646e-05	2.435841452098e-05	2.434885209368e-05	2.439559830236e-05	2.43325757765e-05	2.43428057729e-05	2.435022724967e-05	2.435560054437e-05	2.437990951876e-05	2.440421485517e-05
7.612357876496e-05	7.6126147178e-05	7.614651985932e-05	7.606733561261e-05	7.608811574755e-05	7.605318387505e-05	7.610383909196e-05	7.614223432029e-05	7.607361476403e-05	7.605038263137e-05
0.000125050675706	0.0001250094937859	0.00012507813517	0.0001250417408301	0.0001251138892258	0.0001251425273949	0.0001250733039342	0.0001250737113878	0.0001250445202459	0.0001250979839824
0.0001704203896224	0.0001704281166894	0.0001703878078843	0.0001703944726614	0.0001704001042526	0.0001704031892586	0.0001704348542262	0.0001704135502223	0.0001704193564365	0.0001703700108919
0.0002112614456564	0.0002112925430993	0.0002112084330292	0.0002112578367814	0.0002112368238159	0.0002111862413585	0.0002112061192747	0.0002111966896337	0.0002112005604431	0.0002112454385497
0.0002466252190061	0.0002465288853273	0.0002466198930051	0.0002466939913575	0.0002466957957949	0.0002466877340339	0.0002466996083967	0.0002467047888786	0.0002467512094881	0.0002466312143952
0.0002772608422674	0.0002772813895717	0.0002772723673843	0.0002772419829853	0.0002771771105472	0.0002772150619421	0.0002772106381599	0.00027718898491	0.0002772184379864	0.0002772367442958
0.0003032430249732	0.0003033190150745	0.0003033285320271	0.0003032713138964	0.0003033108368982	0.0003033293469343	0.0003033025714103	0.0003032575477846	0.0003033328976016	0.0003033311513718
0.0003203091328032	0.0003203412343282	0.0003203282540198	0.0003203337837476	0.0003202659718227	0.0003203247615602	0.0003203571832273	0.0003203836386092	0.000320294930134	0.0003202511288691
0.0003244352119509	0.000324363441905	0.0003243441751692	0.0003243598912377	0.0003243917308282	0.0003243404207751	0.0003243276441935	0.0003243222890887	0.0003243563405704	0.0003244524996262
0.0003243656246923	0.0003244097460993	0.0003244410618208	0.0003243925748393	0.0003244866093155	0.0003244781983085	0.0003244646650273	0.0003243563114665	0.0003243315441068	0.0003244250838179
0.0003176782338414	0.0003176539030392	0.0003176166501362	0.0003176439495292	0.0003176591417287	0.00031765238964	0.0003175987803843	0.0003177452890668	0.0003177591133863	0.0003176051250193
0.0003003473393619	0.0003003656456713	0.0003003939345945	0.000300437619444	0.0003002942248713	0.0003003841557074	0.0003003406163771	0.000300393498037	0.0003004047321156	0.0003003303427249
0.0002746587560978	0.0002746247919276	0.0002745903912	0.0002745961537585	0.0002746792742983	0.0002746251993813	0.0002746926911641	0.0002745769452304	0.000274613907095	0.0002746630634647
0.0002430210879538	0.0002429688320262	0.0002430340537103	0.0002429835731164	0.0002430290041957	0.0002429667074466	0.0002429417654639	0.0002430054883007	0.0002429341402603	0.0002429966407362
0.0002088281762553	0.0002088539622491	0.0002088140172418	0.0002087944740197	0.0002087877364829	0.0002088096080115	0.0002088521141559	0.0002088189503411	0.0002088322798954	0.0002087997854687
0.0001689722266747	0.0001690055360086	0.0001690546050668	0.0001690494391369	0.0001689840573817	0.0001690127974143	0.0001689922646619	0.0001690613862593	0.0001690176723059	0.0001690481149126
0.00012483575847	0.0001248730404768	0.000124780475744	0.0001249063643627	0.0001249014458153	0.0001248705084436	0.000124885031255	0.0001248501503142	0.0001248692715308	0.0001248478947673
7.799259765306e-05	7.802060281392e-05	7.795685087331e-05	7.792361429892e-05	7.793045369908e-05	7.800406456226e-05	7.795030978741e-05	7.800236198818e-05	7.793070108164e-05	7.799080049153e-05
2.811581725837e-05	2.803851202771e-05	2.814846993715e-05	2.80592157651e-05	2.81225584331e-05	2.80207968899e-05	2.807065720845e-05	2.806735392369e-05	2.807055534504e-05	2.807118289638e-05
-2.23508959607e-05	-2.23824645218e-05	-2.236896398244e-05	-2.235768442915e-05	-2.234323073935e-05	-2.234946987301e-05	-2.238954584755e-05	-2.242306436528e-05	-2.236639375042e-05	-2.234350358776e-05
-7.111238664947e-05	-7.100527000148e-05	-7.104397809599e-05	-7.099856884452e-05	-7.105777331162e-05	-7.102851668606e-05	-7.10119784344e-05	-7.100852235453e-05	-7.095293403836e-05	-7.105935219442e-05
-0.0001183173881145	-0.0001182578125736	-0.0001183389103971	-0.0001183173808386	-0.0001183355707326	-0.0001183037675219	-0.0001183132626466	-0.0001182960331789	-0.0001183017739095	-0.0001182691848953
-0.0001621287083253	-0.0001621870178496	-0.0001621367118787	-0.0001620846887818	-0.0001620833791094	-0.0001621077535674	-0.0001621146657271	-0.0001621368428459	-0.0001621231203899	-0.0001621679257369
-0.0002005467395065	-0.0002005711285165	-0.0002005997666856	-0.0002006868744502	-0.0002006193390116	-0.0002006778377108	-0.0002006531867664	-0.0002006025897572	-0.0002006822614931	-0.0002005573333008
-0.0002352055016672	-0.0002352504379814	-0.0002351533912588	-0.0002351953444304	-0.0002352154697292	-0.0002351683069719	-0.0002351581497351	-0.0002352289011469	-0.00023521532421	-0.0002352583687752
-0.0002637857978698	-0.0002637637371663	-0.000263790745521	-0.00026374697336	-0.0002637359430082	-0.0002637371653691	-0.0002637709258124	-0.0002638176665641	-0.0002637719735503	-0.0002637497382239
-0.0002884792920668	-0.0002884392742999	-0.0002884428831749	-0.0002884110726882	-0.0002885236172006	-0.0002885073481593	-0.000288465002086	-0.0002883766137529	-0.0002883993147407	-0.000288411451038
-0.0003042162570637	-0.0003041825839318	-0.0003042929165531	-0.000304216722725	-0.0003041847667191	-0.0003042098833248	-0.0003042133757845	-0.0003042548487429	-0.0003042533644475	-0.0003043043543585
-0.0003091873368248	-0.000309211347485	-0.0003091857070103	-0.0003092549741268	-0.0003091313701589	-0.0003091451944783	-0.0003092063416261	-0.0003092035476584	-0.0003092201368418	-0.0003092103288509
-0.0003084970230702	-0.000308458780637	-0.0003084516793024	-0.000308460497763	-0.0003085192292929	-0.0003084619820584	-0.0003085187636316	-0.000308435613988	-0.0003084780764766	-0.0003084373602178
-0.0003024443576578	-0.0003025004116353	-0.0003025036130566	-0.0003024954639841	-0.0003024421166629	-0.0003025680198334	-0.0003025184269063	-0.0003025360638276	-0.0003024610632565	-0.0003024205507245
-0.0002860918466467	-0.000286094204057	-0.0002860783133656	-0.0002860208624043	-0.0002860867825802	-0.0002860404492822	-0.0002860534877982	-0.0002860563981812	-0.0002860868989956	-0.0002861417015083
-0.0002598618157208	-0.0002598048886284	-0.0002597859711386	-0.0002598827704787	-0.0002598578867037	-0.0002597876882646	-0.0002597789862193	-0.0002597744169179	-0.0002598140854388	-0.0002598646678962
-0.0002313963195775	-0.0002314873272553	-0.0002313777367817	-0.0002313536824659	-0.0002314323792234	-0.0002314024459338	-0.0002314085577382	-0.0002314418525202	-0.0002313638542546	-0.0002313336444786
-0.0001981444656849	-0.0001981466921279	-0.0001981984387385	-0.0001981648529181	-0.0001981455861824	-0.000198236462893	-0.0001982382527785	-0.0001982163084904	-0.0001981980894925	-0.0001982648391277
-0.0001605816796655	-0.0001605294819456	-0.0001606208388694	-0.0001606539444765	-0.0001605715369806	-0.0001605519937584	-0.0001605833240319	-0.0001605914440006	-0.0001605594588909	-0.0001605458237464
-0.0001186151203001	-0.0001186226145364	-0.0001185183646157	-0.0001186059962492	-0.0001185931978398	-0.0001185333167086	-0.000118517811643	-0.0001185786895803	-0.0001185689834529	-0.0001186094232253
-7.257318793563e-05	-7.259015546879e-05	-7.2613293014e-05	-7.252087380039e-05	-7.251088391058e-05	-7.262262806762e-05	-7.252936484292e-05	-7.257998368004e-05	-7.262441067724e-05	-7.253587682499e-05
-2.561331348261e-05	-2.562973531894e-05	-2.560737448221e-05	-2.556310755608e-05	-2.568908712419e-05	-2.557885454735e-05	-2.564214264567e-05	-2.558753476478e-05	-2.564638634794e-05	-2.565651266195e-05
2.261771442136e-05	2.256205698359e-05	2.257414962514e-05	2.249563658552e-05	2.258605491079e-05	2.250953002658e-05	2.247697375424e-05	2.255397157569e-05	2.253130514873e-05	2.255492108816e-05
6.985616346356e-05	6.986196967773e-05	6.988565291977e-05	6.99106240063e-05	6.988758832449e-05	6.989173562033e-05	6.994223804213e-05	6.990573456278e-05	6.995110743446e-05	6.986961670918e-05
0.0001148313021986	0.0001149207528215	0.0001148691371782	0.000114870548714	0.0001148331430159	0.0001149164017988	0.0001148884548456	0.0001148223382188	0.0001149028830696	0.0001148873416241
0.0001572062174091	0.0001572552573634	0.0001571896718815	0.0001572017354192	0.0001572792680236	0.0001571412285557	0.0001571832544869	0.0001571725442773	0.0001571854227223	0.0001571115426486
0.000195203567273	0.0001951201993506	0.0001952177553903	0.0001952425809577	0.000195174550754	0.000195256085135	0.0001952523598447	0.0001951847225428	0.0001951762387762	0.0001953018218046
0.0002268090320285	0.0002267986274092	0.0002268571115565	0.0002268138196087	0.0002268572134199	0.000226820106036	0.000226764663239	0.0002267909585498	0.0002267839590786	0.0002268150274176
0.0002557783154771	0.0002558968844824	0.0002557801490184	0.0002557654224802	0.0002557616389822	0.0002557610569056	0.0002557726402301	0.0002558963315096	0.0002558744454291	0.0002557748812251
0.0002804897085298	0.0002804076939356	0.0002804746327456	0.0002803827519529	0.0002803984971251	0.0002805039985105	0.0002804161631502	0.0002804123796523	0.0002804130490404	0.0002803873212542
0.0002964074665215	0.000296323443763	0.0002963860461023	0.0002965116873384	0.0002963929146063	0.0002964447194245	0.0002964807499666	0.0002963647420984	0.0002963916631415	0.0002964706800412
0.0003027311176993	0.0003027566417586	0.0003027487255167	0.0003027153143194	0.0003027503553312	0.000302631087834	0.0003027323982678	0.0003026653139386	0.0003026392951142	0.0003027396742254
0.0003015446418431	0.0003015490365215	0.000301433581626	0.0003015293914359	0.0003015680704266	0.000301510153804	0.0003014704561792	0.0003016041300725	0.0003016119881067	0.000301509629935
0.0002965430612676	0.0002966194006149	0.0002966239699163	0.0002965218445752	0.0002965504245367	0.0002966209722217	0.0002965863095596	0.0002966366882902	0.0002966506581288	0.0002965487365145
0.0002812189050019	0.0002810826117638	0.0002811967569869	0.0002811685262714	0.000281121203443	0.0002811889280565	0.0002812197781168	0.000281087734038	0.0002810858131852	0.0002811232116073
0.0002570003562141	0.0002570435754023	0.0002570068172645	0.0002570633660071	0.0002570588549133	0.0002569871430751	0.0002570425567683	0.0002570606011432	0.0002569920616224	0.0002571063523646
0.0002286670205649	0.000228755583521	0.0002286612871103	0.0002287647657795	0.0002287691168021	0.0002286655944772	0.0002286552335136	0.0002287314127898	0.0002287196693942	0.0002287212264491
0.0001961415255209	0.0001960833469639	0.0001960979425348	0.0001960405061254	0.0001961308007594	0.0001961675734492	0.0001961126399692	0.0001961390516954	0.0001961755187949	0.0001960470399354
0.0001587658043718	0.0001588068262208	0.0001587971055415	0.0001587668666616	0.0001586727739777	0.000158753755386	0.0001588036393514	0.0001587374572409	0.000158706723596	0.0001587921287864
0.0001164365385193	0.0001164878995041	0.0001165329958894	0.0001165389840025	0.0001165326320915	0.0001165351786767	0.0001165347275673	0.0001165008434327	0.0001165456269518	0.000116505427286
7.17653601896e-05	7.170183380367e-05	7.177492807386e-05	7.1686328738e-05	7.175390783232e-05	7.170237950049e-05	7.170469325501e-05	7.172726327553e-05	7.171383185778e-05	7.175337668741e-05
2.460741779942e-05	2.452023181831e-05	2.452577246004e-05	2.461926851538e-05	2.455729918438e-05	2.454949390085e-05	2.457253322063e-05	2.457622576912e-05	2.460992800479e-05	2.451402906445e-05
-2.342052539461e-05	-2.331431460334e-05	-2.337863770663e-05	-2.338964986848e-05	-2.336714533158e-05	-2.330995630473e-05	-2.339095408388e-05	-2.331277755729e-05	-2.340350874874e-05	-2.329774906684e-05
-7.097386696842e-05	-7.098027708707e-05	-7.101146184141e-05	-7.102872768883e-05	-7.106964767445e-05	-7.103813550202e-05	-7.099815411493e-05	-7.106689008651e-05	-7.100508082658e-05	-7.105348777259e-05
-0.0001162413173006	-0.0001162708358606	-0.0001161972686532	-0.0001162679836852	-0.0001161506006611	-0.0001162077169283	-0.0001161960099125	-0.0001162006010418	-0.0001161898544524	-0.0001162133339676
-0.0001583705161465	-0.0001583712582942	-0.000158354465384	-0.0001583122648299	-0.0001583998673595	-0.000158367518452	-0.0001583674747963	-0.0001584394340171	-0.0001584258425282	-0.0001583785342518
-0.0001962652459042	-0.0001963008835446	-0.0001963403919945	-0.0001962613459909	-0.0001962569367606	-0.0001962599199032	-0.0001962873648154	-0.0001963159738807	-0.0001962652313523	-0.0001962319074664
-0.000229712590226	-0.0002296550228493	-0.000229681681958	-0.0002297569153598	-0.0002296787133673	-0.0002297123137396	-0.0002297523315065	-0.000229623838095	-0.0002296009624843	-0.0002297134633409
-0.0002587542112451	-0.0002587395720184	-0.0002586734190118	-0.0002586896007415	-0.0002588247298263	-0.0002587372437119	-0.0002587438793853	-0.0002586915215943	-0.0002587729832157	-0.000258773448877
-0.0002839560620487	-0.0002840269298758	-0.0002839931112248	-0.000284029985778	-0.0002840319066308	-0.0002840204397216	-0.0002838913933374	-0.0002839745720848	-0.0002840326924343	-0.0002840000961442
-0.0003013848036062	-0.0003014502290171	-0.000301448686514	-0.0003013756358996	-0.0003013219975401	-0.0003014469984919	-0.0003014942049049	-0.0003014984249603	-0.0003014744725078	-0.000301409047097
-0.0003067151119467	-0.0003065396449529	-0.0003066525969189	-0.0003065472410526	-0.0003066163044423	-0.0003066148201469	-0.000306654110318	-0.0003066206118092	-0.0003065889177378	-0.0003065692144446
-0.0003078511508647	-0.0003079281304963	-0.0003078174777329	-0.0003079934976995	-0.0003079107555095	-0.0003078864538111	-0.0003078324079979	-0.0003078748413827	-0.0003078070585616	-0.000307861570036
-0.0003033560642507	-0.0003033721004613	-0.0003034194814973	-0.0003033550747205	-0.0003033925313503	-0.0003033307148144	-0.0003033702378161	-0.0003033717221115	-0.0003034067922272	-0.0003034468973055
-0.0002882969856728	-0.0002883232955355	-0.0002883383422159	-0.000288288370939	-0.0002882879052777	-0.0002882337430492	-0.0002882000699174	-0.0002883099077735	-0.0002883363631554	-0.0002882446860895
-0.0002643136540428	-0.0002643205807544	-0.0002642760518938	-0.0002642546896823	-0.0002642289036885	-0.0002643643238116	-0.0002643965708558	-0.0002643397892825	-0.0002642699691933	-0.000264313275693
-0.0002340515056858	-0.000234032064327	-0.0002340104838368	-0.0002340947976336	-0.0002341019571759	-0.0002341155341128	-0.0002340839710087	-0.0002340395149076	-0.0002340152714169	-0.0002340175124118
-0.0002006914146477	-0.0002006614231504	-0.0002007013827097	-0.000200654118089	-0.0002006901340792	-0.000200599868549	-0.0002006396534853	-0.0002006497525144	-0.0002007216098718	-0.0002007021685131
-0.000161870761076	-0.0001619574904907	-0.000161946125445	-0.0001619884860702	-0.0001618644309929	-0.0001619168469915	-0.0001619048271095	-0.0001619409449631	-0.0001619963877602	-0.0001619736867724
-0.0001190055700135	-0.0001189161412185	-0.0001190026305267	-0.0001189106260426	-0.00011900721438	-0.0001190421608044	-0.0001190354232676	-0.0001190146504086	-0.0001189092290588	-0.0001189032846014
-7.20713796909e-05	-7.203807035694e-05	-7.192731573014e-05	-7.20042080502e-05	-7.205567089841e-05	-7.200355321402e-05	-7.205912697827e-05	-7.202796405181e-05	-7.201293192338e-05	-7.207271119114e-05
-2.267423224112e-05	-2.273108657391e-05	-2.27926466323e-05	-2.273466270708e-05	-2.269171636726e-05	-2.274058715557e-05	-2.268249772897e-05	-2.27225573326e-05	-2.281895467604e-05	-2.267753370688e-05
