########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28992
file                           	S15-236_S_BOA_135.0A_181026_183131.dat
date                           	26/10/2018
hour                           	18:31:31
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.419
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349947e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-1.500000e-04
qs_coil_current_std(A)       	+3.663475e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.024114e-04   	  +2.142637e-07   	  -1.612632e-05   	  +2.688291e-07   	  +1.036733e-04   	  +2.157469e-07   	  -1.561836e-01   	  +2.581573e-03   	  -2.337395e-03   	  +4.890270e-06   	  +3.680603e-04   	  +6.135642e-06   
2   	  +6.982855e-03   	  +1.296554e-05   	  +2.450311e-02   	  +1.538539e-05   	  +2.547867e-02   	  +1.521700e-05   	  +6.465886e-01   	  +2.583094e-04   	  -1.912485e-03   	  +3.551045e-06   	  -6.710985e-03   	  +4.213849e-06   
3   	  -3.042662e+02   	  +9.424761e-04   	  +5.044120e-01   	  +1.849249e-03   	  +3.042666e+02   	  +9.424798e-04   	  -5.525989e-04   	  +2.025906e-06   	  +1.000000e+00   	  +4.380580e-06   	  -1.657798e-03   	  +6.077736e-06   
4   	  +1.271106e+00   	  +8.153760e-02   	  -2.272547e+01   	  +1.095911e-01   	  +2.276099e+01   	  +1.095148e-01   	  -3.787304e-01   	  +8.967106e-04   	  -5.013134e-05   	  +3.215773e-06   	  +8.962730e-04   	  +4.322181e-06   
5   	  +1.939332e+02   	  +5.276208e+00   	  -9.627854e+01   	  +7.033833e+00   	  +2.165171e+02   	  +5.667148e+00   	  -9.216103e-02   	  +6.209987e-03   	  -9.178274e-05   	  +2.497070e-06   	  +4.556573e-05   	  +3.328900e-06   
6   	  +3.652475e+03   	  +4.604759e+02   	  +1.990248e+03   	  +6.387253e+02   	  +4.159527e+03   	  +5.068483e+02   	  +8.315372e-02   	  +2.414491e-02   	  -2.074327e-05   	  +2.615152e-06   	  -1.130309e-05   	  +3.627473e-06   
7   	  -1.052253e+06   	  +6.908560e+04   	  +1.766150e+05   	  +5.132584e+04   	  +1.066972e+06   	  +6.866022e+04   	  -2.375636e-02   	  +6.948033e-03   	  +7.171195e-05   	  +4.708242e-06   	  -1.203646e-05   	  +3.497900e-06   
8   	  +5.095023e+06   	  +4.656496e+06   	  -1.386160e+07   	  +4.252582e+06   	  +1.476832e+07   	  +4.302645e+06   	  -1.523201e-01   	  +3.902168e-02   	  -4.166762e-06   	  +3.808130e-06   	  +1.133616e-05   	  +3.477805e-06   
9   	  +2.018643e+11   	  +3.459709e+08   	  -2.015008e+09   	  +4.888905e+08   	  +2.018744e+11   	  +3.459881e+08   	  -1.109073e-03   	  +2.690773e-04   	  -1.981040e-03   	  +3.395268e-06   	  +1.977472e-05   	  +4.797836e-06   
10  	  -9.568048e+09   	  +3.288399e+10   	  +1.076641e+11   	  +3.207027e+10   	  +1.080884e+11   	  +3.207672e+10   	  -1.482160e-01   	  +3.041741e-02   	  +1.126780e-06   	  +3.872572e-06   	  -1.267903e-05   	  +3.776744e-06   
11  	  -1.455969e+13   	  +1.563463e+12   	  -1.468814e+12   	  +1.997847e+12   	  +1.463360e+13   	  +1.568440e+12   	  +9.140187e-03   	  +1.238708e-02   	  +2.057541e-05   	  +2.209449e-06   	  +2.075696e-06   	  +2.823310e-06   
12  	  -1.408967e+14   	  +2.728661e+14   	  -1.573170e+14   	  +2.041523e+14   	  +2.111883e+14   	  +2.372081e+14   	  +7.003372e-02   	  +9.654737e-02   	  +2.389345e-06   	  +4.627294e-06   	  +2.667803e-06   	  +3.462038e-06   
13  	  +3.272871e+16   	  +2.792770e+16   	  +1.466896e+16   	  +2.176763e+16   	  +3.586568e+16   	  +2.699533e+16   	  +3.241191e-02   	  +4.914429e-02   	  -6.660204e-06   	  +5.683212e-06   	  -2.985095e-06   	  +4.429656e-06   
14  	  +7.091071e+18   	  +1.757142e+18   	  +1.984979e+19   	  +2.092037e+18   	  +2.107836e+19   	  +2.056873e+18   	  +8.769209e-02   	  +6.093508e-03   	  -1.731616e-05   	  +4.290885e-06   	  -4.847255e-05   	  +5.108687e-06   
15  	  -4.422798e+22   	  +1.202088e+20   	  +8.759948e+20   	  +1.447411e+20   	  +4.423666e+22   	  +1.202194e+20   	  -1.320251e-03   	  +2.181182e-04   	  +1.296040e-03   	  +3.522555e-06   	  -2.566982e-05   	  +4.241438e-06   

magnetic_center_x(um) 	11.475
magnetic_center_y(um) 	40.266


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.325315108465e-05	2.31962530961e-05	2.322937325516e-05	2.327682341274e-05	2.317888720427e-05	2.321171814401e-05	2.318553742953e-05	2.318689257663e-05	2.319777013327e-05	2.322835825908e-05
7.229382026708e-05	7.23646953702e-05	7.237365207402e-05	7.23277189536e-05	7.23801276763e-05	7.237887621159e-05	7.240632839967e-05	7.231628114823e-05	7.23473567632e-05	7.242809078889e-05
0.0001196861121571	0.0001196408629767	0.0001196254816023	0.0001196697921841	0.0001196437588078	0.0001196789526148	0.0001196324956254	0.0001196643861476	0.0001196394150611	0.0001196443990921
0.0001632528874325	0.0001632515632082	0.0001632602507016	0.0001632496132515	0.0001632486382732	0.000163203701959	0.000163261036505	0.0001632392231841	0.0001632587227505	0.0001632361672819
0.0002027559676208	0.000202691720915	0.0002026851143455	0.0002027838490903	0.0002027675654972	0.0002027148875641	0.0002026893780567	0.0002027655282291	0.0002027683658525	0.0002026783040492
0.0002377131313551	0.0002377637574682	0.000237757951254	0.0002376974443905	0.0002377300115768	0.0002377973578405	0.0002378022618359	0.0002377450146014	0.0002377823693678	0.0002376976772211
0.0002663901541382	0.0002664391649887	0.0002664682688192	0.0002664186758921	0.0002664391940925	0.0002664485073183	0.0002664359344635	0.0002664872736204	0.0002664382918738	0.0002665325882845
0.000292057171464	0.0002920297847595	0.0002920617698692	0.0002919877006207	0.0002920476254076	0.0002920723054558	0.000291974080028	0.0002919853432104	0.000291974429274	0.0002920336846728
0.0003089036326855	0.0003088428929914	0.0003088573866989	0.0003089761012234	0.0003088830853812	0.0003088550874963	0.0003089707752224	0.000308919348754	0.0003088630619459	0.0003088641678914
0.0003151063574478	0.0003152674180456	0.0003151512064505	0.0003150541742798	0.000315139623126	0.0003151069395244	0.0003151390410494	0.0003151021373924	0.0003152198914904	0.0003150238480885
0.000315318844514	0.0003152144781779	0.0003153157013003	0.0003152805729769	0.0003153597062919	0.0003153419238515	0.0003152688150294	0.0003153252182528	0.0003152377030347	0.0003154239093419
0.0003095002030022	0.000309477763949	0.0003094710118603	0.0003095303254668	0.0003094323328696	0.0003095327992924	0.0003094909188803	0.0003095040738117	0.0003095282590948	0.0003094979329035
0.0002936934761237	0.0002936076780315	0.0002936316013802	0.0002937148383353	0.0002936685050372	0.0002935721422546	0.0002936243545264	0.0002936620439868	0.0002935965312645	0.000293647433864
0.0002672771806829	0.0002673699345905	0.000267328490736	0.0002673253475223	0.000267318013357	0.0002673458366189	0.0002673742128536	0.0002672942646313	0.0002674029383343	0.0002672430709936
0.0002382336679148	0.0002382125239819	0.0002381954982411	0.0002381323283771	0.0002381716331001	0.0002381534141023	0.0002381728118053	0.0002381962403888	0.0002381836820859	0.0002381648519076
0.0002042032429017	0.0002042169071501	0.0002042524138233	0.0002042449777946	0.0002042649430223	0.0002043189160759	0.000204279756872	0.0002042372216238	0.0002042306441581	0.0002042842679657
0.0001653496001381	0.0001653280924074	0.0001653014624026	0.0001652713108342	0.0001652791834204	0.0001652775536058	0.0001652870414546	0.0001653374929447	0.000165290752193	0.0001653090730542
0.0001218410761794	0.000121871693409	0.0001218431061716	0.0001219264522661	0.0001219014447997	0.000121890581795	0.0001218459437951	0.0001218388279085	0.0001218396428158	0.0001218460602104
7.450643170159e-05	7.452473073499e-05	7.450175326085e-05	7.43996570236e-05	7.44273638702e-05	7.444621587638e-05	7.450247358065e-05	7.450846169377e-05	7.455233571818e-05	7.451073179254e-05
2.545028655732e-05	2.544713788666e-05	2.551173565735e-05	2.557183688623e-05	2.554981983849e-05	2.546041469031e-05	2.550309545768e-05	2.545579263824e-05	2.54555416177e-05	2.550689532654e-05
-2.428163134027e-05	-2.426375431241e-05	-2.429782580293e-05	-2.432710971334e-05	-2.433325607853e-05	-2.423969817755e-05	-2.428333937132e-05	-2.427368235658e-05	-2.424298872938e-05	-2.42466085183e-05
-7.311390800169e-05	-7.321805605898e-05	-7.320705481106e-05	-7.309829379665e-05	-7.313710375456e-05	-7.308601925615e-05	-7.319779251702e-05	-7.316543633351e-05	-7.321129669435e-05	-7.317802374018e-05
-0.0001202357598231	-0.0001201971244882	-0.0001202012863359	-0.0001203207939398	-0.0001202437342727	-0.0001202987041324	-0.0001202032799483	-0.0001202579514938	-0.0001202507628477	-0.0001202229977935
-0.0001639686524868	-0.0001640082336962	-0.0001640419650357	-0.0001640284754103	-0.0001640523696551	-0.0001640241534915	-0.000164036770002	-0.0001640187547309	-0.0001640374830458	-0.0001640553527977
-0.0002036421356024	-0.0002035854995484	-0.0002035797078861	-0.0002035178767983	-0.0002035151410382	-0.0002036494406639	-0.0002035287034232	-0.0002035322977463	-0.0002035630168393	-0.0002035835495917
-0.0002368420973653	-0.0002368657442275	-0.0002368508139625	-0.0002369232825004	-0.0002369401918259	-0.0002367729466641	-0.0002369610301685	-0.0002368746063439	-0.0002368174173171	-0.0002368647546973
-0.0002671144611668	-0.0002671523834579	-0.0002670910325833	-0.0002671043330338	-0.0002670312824193	-0.0002671391703188	-0.0002670745598152	-0.0002671438269317	-0.0002671714755706	-0.0002670931280591
-0.0002922881103586	-0.0002921790583059	-0.0002921687264461	-0.0002922293788288	-0.0002923397405539	-0.0002921886043623	-0.0002922114508692	-0.0002922039129771	-0.0002921695122495	-0.0002922271669377
-0.0003089459787589	-0.000309001392452	-0.000309089984512	-0.0003089754900429	-0.0003088771773037	-0.0003090344252996	-0.0003090085519943	-0.0003089896927122	-0.0003090682439506	-0.00030908928602
-0.0003157508617733	-0.0003157388709951	-0.0003157226892654	-0.000315789366141	-0.0003158448671456	-0.0003158068284392	-0.0003157660830766	-0.0003157649480272	-0.0003156888997182	-0.0003157174505759
-0.0003143955254927	-0.000314431352308	-0.0003144579532091	-0.0003143567591906	-0.0003143725043628	-0.0003143775393255	-0.0003143984358758	-0.0003144019865431	-0.0003143777430523	-0.0003143408102915
-0.0003090103855357	-0.0003089689998887	-0.0003089006640948	-0.0003090036916547	-0.0003090097161476	-0.000308927934384	-0.0003090547979809	-0.0003089996171184	-0.0003090430691373	-0.0003090343379881
-0.0002925243170466	-0.0002924838336185	-0.00029256939888	-0.0002925576991402	-0.0002925619774032	-0.0002926211163867	-0.0002925343578681	-0.0002925205335487	-0.0002924892469309	-0.000292526819976
-0.0002672788396012	-0.0002673135604709	-0.000267287978204	-0.0002672877162695	-0.0002672610862646	-0.0002672696136869	-0.000267238880042	-0.0002672598056961	-0.0002673234557733	-0.0002673071576282
-0.0002378466160735	-0.0002378424833296	-0.0002378404751653	-0.0002378337958362	-0.0002378849603701	-0.0002378550998401	-0.000237833315623	-0.0002378477802267	-0.0002378069184488	-0.0002377820201218
-0.0002035400248133	-0.0002035804645857	-0.000203533374588	-0.0002035932266153	-0.0002034615317825	-0.0002034736826317	-0.0002035337674897	-0.00020360169583	-0.0002035845536739	-0.0002036165096797
-0.0001644140429562	-0.0001643835566938	-0.0001644119765842	-0.0001642948627705	-0.0001644454314373	-0.0001643742289161	-0.000164356562891	-0.0001642829010962	-0.0001643728173804	-0.0001643251016503
-0.0001203599822475	-0.0001203755891765	-0.0001203611464007	-0.000120419797895	-0.0001203344654641	-0.0001204344371217	-0.0001204200234497	-0.0001204358122777	-0.0001204004875035	-0.0001204270593007
-7.363016629824e-05	-7.358845323324e-05	-7.361909956671e-05	-7.361992174992e-05	-7.36821530154e-05	-7.362329779426e-05	-7.360689778579e-05	-7.359680603258e-05	-7.355894194916e-05	-7.363950862782e-05
-2.433994450257e-05	-2.432604924252e-05	-2.438574847474e-05	-2.441808101139e-05	-2.431756183796e-05	-2.432142173348e-05	-2.434452471789e-05	-2.437854891468e-05	-2.436862814648e-05	-2.439065792714e-05
2.521848182369e-05	2.51813326031e-05	2.524490628275e-05	2.524237788748e-05	2.515632877476e-05	2.517453685869e-05	2.518726614653e-05	2.5200575692e-05	2.51496949204e-05	2.518468500057e-05
7.473144796677e-05	7.473774167011e-05	7.467169780284e-05	7.471749268007e-05	7.476702012355e-05	7.472643483197e-05	7.470326818293e-05	7.473509322153e-05	7.47447629692e-05	7.472733705072e-05
0.0001215867305291	0.0001216258096974	0.0001216517339344	0.0001216152595589	0.0001216093805851	0.0001216454329551	0.0001215900629177	0.000121591212519	0.0001216130767716	0.0001215974698425
0.0001651570637478	0.0001651665370446	0.000165171266417	0.0001651611528359	0.0001651819620747	0.0001651778584346	0.0001652445353102	0.0001651445491007	0.000165165081853	0.0001651476632105
0.0002044228313025	0.0002042939158855	0.0002042810083367	0.0002043762651738	0.0002043359854724	0.000204383773962	0.000204342402867	0.0002043731510639	0.0002044050925178	0.0002044080756605
0.0002385465195403	0.0002385923871771	0.0002386808191659	0.0002386098640272	0.0002386284177192	0.0002385030238656	0.0002385671978118	0.0002385578263784	0.0002385032712482	0.0002386135602137
0.0002682545455173	0.0002683383354452	0.0002682655176613	0.000268214585958	0.0002682196791284	0.0002683632774279	0.0002682921476662	0.0002683104539756	0.000268383329967	0.0002682821068447
0.000293684162898	0.0002936778182629	0.0002937642275356	0.0002937865792774	0.0002937529643532	0.0002936349483207	0.0002938416146208	0.0002937524404842	0.0002936204255093	0.0002937031385954
0.0003108030650765	0.000310793868266	0.0003107044030912	0.000310647272272	0.0003106544027105	0.000310759030981	0.0003106150834356	0.0003107278025709	0.0003107722732238	0.0003107738448307
0.0003152639837936	0.0003152275457978	0.000315205717925	0.0003151978889946	0.0003152515855618	0.0003152650315315	0.0003152389836032	0.0003151259443257	0.0003151766140945	0.0003151843266096
0.0003159163752571	0.0003159476909786	0.0003159710031468	0.0003160329069942	0.0003159334009979	0.0003159047628287	0.0003159464686178	0.0003159951011185	0.0003159513289575	0.0003159154439345
0.0003099315217696	0.0003099630703218	0.0003099392633885	0.0003099403693341	0.0003100280882791	0.0003099984605797	0.0003100108006038	0.0003099775058217	0.0003099976456724	0.0003099135647062
0.0002935437078122	0.0002935517695732	0.0002935103839263	0.0002935633237939	0.0002934502554126	0.0002935154479928	0.0002935333177447	0.0002936309610959	0.0002935914089903	0.0002936239470728
0.0002685834188014	0.0002685262879822	0.000268623494776	0.0002685388026293	0.0002686115622055	0.000268589501502	0.0002685836807359	0.0002685197105166	0.0002685250074137	0.0002685767249204
0.000237611704506	0.0002375865733484	0.0002375674230279	0.0002376162592554	0.0002376072807238	0.0002375219919486	0.0002375307230977	0.0002376062620897	0.0002375409967499	0.0002375597250648
0.00020389695419	0.0002039491082542	0.0002039398386842	0.0002038745587924	0.0002038762904704	0.0002039050305029	0.0002039353421424	0.0002039204264292	0.0002038893871941	0.0002038908423856
0.0001645101147005	0.0001644752337597	0.0001644545118324	0.0001645023003221	0.0001645211450523	0.0001645093580009	0.0001644888398005	0.0001644740550546	0.0001645290176384	0.0001644965377636
0.0001205280495924	0.0001205974258482	0.0001205565858982	0.0001205391818075	0.0001204838772537	0.0001205871521961	0.000120565018733	0.00012055318075	0.0001205723019666	0.0001205365697388
7.382019248325e-05	7.381346222246e-05	7.382287731161e-05	7.380702299997e-05	7.384883792838e-05	7.38015587558e-05	7.375566929113e-05	7.382512558252e-05	7.379043381661e-05	7.382872718154e-05
2.407202555332e-05	2.409386070212e-05	2.405469604128e-05	2.405013583484e-05	2.398931246717e-05	2.397105163254e-05	2.404555198154e-05	2.40422814386e-05	2.404125552857e-05	2.402087011433e-05
-2.644203777891e-05	-2.647270048328e-05	-2.650756687217e-05	-2.650271017046e-05	-2.646157554409e-05	-2.644355117809e-05	-2.640356433403e-05	-2.6469315344e-05	-2.650104761415e-05	-2.647742257977e-05
-7.519055361627e-05	-7.518952770624e-05	-7.516291225329e-05	-7.511807052651e-05	-7.514331809944e-05	-7.515433389926e-05	-7.517845369875e-05	-7.516121695517e-05	-7.516482583014e-05	-7.515521429013e-05
-0.0001226541498909	-0.000122646582895	-0.0001226234453497	-0.0001226960739587	-0.0001226411986863	-0.0001226101012435	-0.0001226648018928	-0.0001226219465025	-0.000122618759633	-0.0001226198655786
-0.0001666962780291	-0.0001667236792855	-0.0001667019387241	-0.0001666690368438	-0.0001666965836193	-0.0001667338365223	-0.00016669750039	-0.0001666969328653	-0.0001666856114753	-0.0001666886819294
-0.0002054676733678	-0.0002055319491774	-0.0002054519718513	-0.0002055458171526	-0.00020557132666	-0.0002055894292425	-0.0002055165823549	-0.0002055484656012	-0.0002054965298157	-0.0002055106160697
-0.0002406511339359	-0.0002406335115666	-0.0002406905550743	-0.0002406263665762	-0.0002406682615401	-0.0002406256389804	-0.0002406581188552	-0.0002406386338407	-0.0002406080893707	-0.0002406535058981
-0.0002697904128581	-0.0002698413736653	-0.0002698352618609	-0.0002698336029425	-0.0002698013558984	-0.0002698344178498	-0.0002698234166019	-0.0002697984164115	-0.0002698331954889	-0.0002698235330172
-0.0002954006777145	-0.0002953576331493	-0.000295348407235	-0.0002953839721158	-0.0002954131050501	-0.0002953173825517	-0.0002953732619062	-0.0002953070506919	-0.0002954272786155	-0.0002953320799861
-0.0003120592737105	-0.0003120556648355	-0.0003120632609352	-0.000312047690386	-0.0003120376204606	-0.0003120589826722	-0.0003119901230093	-0.0003120590408798	-0.0003120538021903	-0.0003120224282611
-0.0003176834143233	-0.0003176863538101	-0.0003177822218277	-0.0003177225589752	-0.0003177421458531	-0.0003176948812325	-0.0003177616745234	-0.0003177455801051	-0.000317677448038	-0.0003178209008183
-0.0003178365586791	-0.0003177019534633	-0.000317713333061	-0.0003177569888067	-0.000317765166983	-0.000317734957207	-0.0003178076876793	-0.0003177953476552	-0.0003177885373589	-0.0003177310572937
-0.0003121557820123	-0.0003122577036265	-0.00031222414691	-0.0003122705966234	-0.0003121635818388	-0.0003122913185507	-0.0003121794725303	-0.0003122579946648	-0.0003122074122075	-0.0003122558700852
-0.0002957608085126	-0.0002958292898256	-0.0002957889519166	-0.0002957389806397	-0.0002957979741041	-0.0002957257383969	-0.000295736710541	-0.0002957833057735	-0.0002957983524539	-0.0002957022225019
-0.0002689510292839	-0.0002689380780794	-0.000268930423772	-0.0002688855747692	-0.0002689737593755	-0.0002689734101295	-0.0002689316752367	-0.0002689192187972	-0.0002689583052415	-0.0002689859538805
-0.0002395999908913	-0.0002394766343059	-0.00023960674298	-0.0002396088239038	-0.0002395825576968	-0.0002395150950179	-0.0002396138734184	-0.0002395648625679	-0.0002395302144578	-0.0002394878101768
-0.0002051461051451	-0.0002051495102933	-0.0002051164046861	-0.0002051621995633	-0.0002051305491477	-0.0002051470364677	-0.0002051400224445	-0.0002051978226518	-0.000205178046599	-0.0002051561168628
-0.000165927951457	-0.0001659582048887	-0.0001659619010752	-0.0001658976252656	-0.0001659363915678	-0.0001659993431531	-0.0001658469846006	-0.0001659354602452	-0.0001659611007199	-0.0001659502158873
-0.0001220364792971	-0.0001220005942741	-0.0001220400226885	-0.0001220700505655	-0.0001220281919814	-0.0001220199919771	-0.0001220853737323	-0.0001220111007569	-0.0001219801342813	-0.0001220642225235
-7.390100654447e-05	-7.394090789603e-05	-7.392060797429e-05	-7.390550308628e-05	-7.393076521112e-05	-7.389606616925e-05	-7.397844456136e-05	-7.392655243166e-05	-7.396639557555e-05	-7.397591980407e-05
-2.477587986505e-05	-2.471955303918e-05	-2.47593234235e-05	-2.476769805071e-05	-2.474482607795e-05	-2.473134009051e-05	-2.477071575413e-05	-2.477326233929e-05	-2.47234966082e-05	-2.472939377185e-05
2.572627272457e-05	2.573071833467e-05	2.578125531727e-05	2.578450403234e-05	2.577322993602e-05	2.572094854258e-05	2.578984094725e-05	2.570150718384e-05	2.575511280156e-05	2.573593701527e-05
7.542846287834e-05	7.540847582277e-05	7.535745680798e-05	7.543360698037e-05	7.532515155617e-05	7.539062062278e-05	7.546368578915e-05	7.542271487182e-05	7.542889215983e-05	7.545238622697e-05
0.0001227160391863	0.0001226071472047	0.0001227358734468	0.0001226096210303	0.0001226759050041	0.000122662706417	0.0001226401946042	0.0001226882741321	0.0001226286258316	0.0001226481399499
0.0001670664496487	0.0001670851925155	0.0001670665224083	0.0001671548670856	0.0001671801583143	0.0001671336503932	0.0001671673671808	0.0001670803612797	0.0001670386409387	0.0001671847421676
0.0002071558701573	0.0002072552160826	0.0002071698982036	0.0002071780181723	0.0002071077615255	0.0002071668423014	0.0002071057679132	0.0002071173221339	0.0002072095667245	0.0002071264170809
0.000240441862843	0.0002404621627647	0.0002403887192486	0.0002403646503808	0.0002404601109447	0.0002404318074696	0.0002403994149063	0.0002404411352472	0.0002403854741715	0.0002403886610409
0.0002710807602853	0.0002709655382205	0.0002711068082135	0.0002710231055971	0.0002710210392252	0.0002710019180086	0.0002710453991313	0.0002709747932386	0.0002709578548092	0.0002710103872232
0.0002970728673972	0.0002971547364723	0.0002970381756313	0.0002971436188091	0.000297068618238	0.0002970792120323	0.0002971128560603	0.0002971542126033	0.0002971315698233	0.0002970483328681
0.0003139419713989	0.0003140091139358	0.0003139856562484	0.0003139811451547	0.0003140388289467	0.0003140612097923	0.0003139763721265	0.0003138881584164	0.0003140920889564	0.0003140191838611
0.0003206176334061	0.000320695748087	0.0003207259287592	0.0003206929832231	0.0003205955727026	0.0003206625697203	0.0003205519460607	0.0003207654226571	0.0003206614637747	0.0003207319241483
0.0003195970202796	0.0003194322634954	0.0003194999299012	0.0003194277524017	0.000319458602462	0.0003194465243723	0.0003195384633727	0.0003194668097422	0.0003193601442035	0.0003194422461092
0.0003141491906717	0.0003141569031868	0.0003141426132061	0.0003142741625197	0.0003142210189253	0.0003141874913126	0.0003143140638713	0.0003141547786072	0.0003142411878798	0.0003141369379591
0.0002978030242957	0.0002978835836984	0.0002977496769745	0.0002977877738886	0.0002978875709232	0.0002978027332574	0.0002978164993692	0.0002977966796607	0.0002978626580443	0.0002978004340548
0.0002723730867729	0.0002723583311308	0.0002723980869632	0.0002722796343733	0.00027236843016	0.0002723846700974	0.0002722055069171	0.0002724311780185	0.0002723330107983	0.0002724402293097
0.0002424630947644	0.0002424051199341	0.0002425193524687	0.0002424391859677	0.0002423329860903	0.0002424208942102	0.0002424975682516	0.0002424701669952	0.0002423576952424	0.0002424147824058
0.0002081083657686	0.0002081057464238	0.0002081031852867	0.000208121680771	0.0002081096754409	0.0002080316626234	0.0002081355341943	0.0002080848644255	0.0002081533457385	0.0002080590347759
0.0001687231851975	0.0001687898329692	0.0001687174080871	0.0001688306801952	0.0001687939075055	0.0001687932090135	0.0001687857584329	0.0001687869371381	0.000168758284417	0.0001687431649771
0.0001243701553904	0.0001243877341039	0.0001243570877705	0.0001243279984919	0.0001243944716407	0.0001244036538992	0.0001243409351446	0.0001243333390448	0.0001244062877959	0.0001244467275683
7.740379805909e-05	7.729743083473e-05	7.739488501102e-05	7.728044874966e-05	7.732035737718e-05	7.733033271506e-05	7.73137435317e-05	7.734784594504e-05	7.726681360509e-05	7.732274389127e-05
2.788264100673e-05	2.787847733998e-05	2.79247014987e-05	2.797518209263e-05	2.785827928165e-05	2.786844743241e-05	2.788943857013e-05	2.785343531286e-05	2.787557423289e-05	2.792427585518e-05
-2.238345223304e-05	-2.232522092527e-05	-2.239721288788e-05	-2.239191235276e-05	-2.234016392322e-05	-2.235959618702e-05	-2.23534370889e-05	-2.236544059997e-05	-2.231855614809e-05	-2.238137312816e-05
-7.23200282664e-05	-7.232538337121e-05	-7.229688344523e-05	-7.231155905174e-05	-7.229951734189e-05	-7.233220821945e-05	-7.226889283629e-05	-7.231246854644e-05	-7.231771451188e-05	-7.23206467228e-05
-0.0001195650693262	-0.0001195739241666	-0.0001196396842715	-0.0001195411678054	-0.0001195893273689	-0.0001195166842081	-0.0001196119847009	-0.0001195585064124	-0.0001195879740408	-0.0001196297671413
-0.0001636308443267	-0.0001636275701458	-0.0001636046072235	-0.0001637124369154	-0.0001635574153624	-0.0001636340748519	-0.0001636272791075	-0.0001636278175283	-0.0001636554079596	-0.0001635890221223
-0.0002031559852185	-0.0002031396579696	-0.0002031440089922	-0.0002030723844655	-0.0002032308693742	-0.0002032203337876	-0.0002031760668615	-0.0002031495678239	-0.0002031476324191	-0.0002031136536971
-0.0002377563941991	-0.00023778474133	-0.0002377796627115	-0.0002378023200436	-0.0002378329372732	-0.0002377403870923	-0.0002377238270128	-0.0002377624623477	-0.0002378280187258	-0.0002378439821769
-0.0002677667653188	-0.0002678121090867	-0.0002678147284314	-0.0002677790180314	-0.0002677565789782	-0.000267817027634	-0.0002677964512259	-0.0002678404271137	-0.0002677635638975	-0.0002678589662537
-0.0002936638775282	-0.0002935410593636	-0.000293678662274	-0.000293605204206	-0.0002935549418908	-0.0002935601514764	-0.0002936316013802	-0.0002935608208645	-0.0002934951044153	-0.0002935997326858
-0.0003112321719527	-0.0003112125850748	-0.0003111006517429	-0.0003112727717962	-0.0003112200938631	-0.0003112298436463	-0.0003111766418442	-0.0003112806589343	-0.0003112929116469	-0.0003111577243544
-0.0003157955070492	-0.0003160127962474	-0.0003158304025419	-0.0003158446925227	-0.0003159437910654	-0.000315955869155	-0.0003159082552884	-0.0003158748149872	-0.0003158843901474	-0.0003159029292874
-0.0003164334921166	-0.0003163800574839	-0.000316534715239	-0.0003163696965203	-0.0003163919027429	-0.0003163796791341	-0.0003164708032273	-0.0003163798828609	-0.0003164614317939	-0.0003165246162098
-0.000311300100293	-0.0003111070254818	-0.000311317446176	-0.0003112784470432	-0.0003111984697171	-0.0003112270787824	-0.0003111532714684	-0.0003112396225333	-0.0003111621481366	-0.0003111247206107
-0.0002952745708171	-0.0002952113281935	-0.0002950776543003	-0.0002952814684249	-0.000295152887702	-0.000295199570246	-0.0002952143840957	-0.0002952285285573	-0.0002952169452328	-0.0002951778878924
-0.0002704135840759	-0.0002705494116526	-0.0002704107610043	-0.0002703899808694	-0.0002705024380703	-0.0002703909995034	-0.0002704958897084	-0.0002704536309466	-0.0002705494989641	-0.0002704710932449
-0.0002394447947154	-0.0002394341718173	-0.0002395563060418	-0.0002394433395239	-0.0002395836490905	-0.0002395453630015	-0.0002395048795734	-0.0002394935727352	-0.0002394343173364	-0.0002395665069344
-0.0002055550430669	-0.000205627453397	-0.0002056491648545	-0.0002055705408566	-0.0002055022632703	-0.000205615448067	-0.0002056056982838	-0.0002055439836113	-0.0002055729419226	-0.0002055172080873
-0.0001665751478868	-0.0001665111776674	-0.0001665289455559	-0.0001665607123869	-0.000166524288943	-0.0001665031159064	-0.0001665053860052	-0.0001665549789323	-0.0001665214076638	-0.0001664989104029
-0.0001232931244886	-0.000123356396216	-0.0001232669892488	-0.000123332865769	-0.0001233177463291	-0.0001233198709087	-0.0001232799113495	-0.0001232924551005	-0.0001233528601006	-0.0001232924259966
-7.621704571648e-05	-7.619766984135e-05	-7.615905633429e-05	-7.61997725931e-05	-7.622750854352e-05	-7.618204108439e-05	-7.616145012435e-05	-7.617026130902e-05	-7.621419354109e-05	-7.620505493833e-05
-2.676974690985e-05	-2.67484701908e-05	-2.689372195164e-05	-2.676565782167e-05	-2.676536860236e-05	-2.681592377485e-05	-2.682375816221e-05	-2.681098521862e-05	-2.679348654056e-05	-2.687234336918e-05
