########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13364
file                           	S15-080_S_BOA_090.0A_180712_090843.dat
date                           	12/07/2018
hour                           	09:08:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.89
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999805e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.011771e-05   	  +1.047178e-07   	  +1.487666e-05   	  +2.398702e-07   	  +2.502074e-05   	  +1.656194e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.773373e-04   	  +3.525714e-06   	  -5.008780e-04   	  +8.076118e-06   
2   	  +1.154136e-02   	  +1.179716e-05   	  +1.329880e-02   	  +1.870616e-05   	  +1.760855e-02   	  +1.610536e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.662992e-03   	  +4.766429e-06   	  -5.373040e-03   	  +7.557817e-06   
3   	  -2.062582e+02   	  +1.273281e-03   	  -2.001291e-02   	  +1.776605e-03   	  +2.062582e+02   	  +1.273281e-03   	  +3.234282e-05   	  +2.871167e-06   	  +1.000000e+00   	  +8.730279e-06   	  +9.702845e-05   	  +8.613501e-06   
4   	  -5.903735e+00   	  +1.112792e-01   	  -4.182010e+00   	  +1.396749e-01   	  +7.234867e+00   	  +1.215074e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.434765e-04   	  +6.474171e-06   	  +2.433073e-04   	  +8.126219e-06   
5   	  -7.049402e+02   	  +8.000490e+00   	  -2.389438e+02   	  +5.901519e+00   	  +7.443352e+02   	  +7.810301e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.921570e-04   	  +5.585577e-06   	  +1.668197e-04   	  +4.120170e-06   
6   	  -2.756247e+03   	  +1.047309e+03   	  +4.962526e+03   	  +1.500080e+03   	  +5.676581e+03   	  +1.406528e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.309142e-05   	  +8.774201e-06   	  -4.157533e-05   	  +1.256744e-05   
7   	  -1.493424e+06   	  +7.236821e+04   	  +5.424045e+05   	  +7.124331e+04   	  +1.588873e+06   	  +7.223801e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.501402e-04   	  +7.275480e-06   	  -5.453019e-05   	  +7.162390e-06   
8   	  -4.147228e+07   	  +7.939480e+06   	  -5.568018e+06   	  +5.356215e+06   	  +4.184439e+07   	  +7.901088e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.003258e-05   	  +9.578272e-06   	  +6.717299e-06   	  +6.461794e-06   
9   	  +1.258864e+11   	  +6.200827e+08   	  -1.087426e+10   	  +5.365654e+08   	  +1.263552e+11   	  +6.195055e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.822448e-03   	  +8.976898e-06   	  +1.574259e-04   	  +7.767817e-06   
10  	  +8.263546e+10   	  +3.894029e+10   	  +3.572649e+09   	  +4.342721e+10   	  +8.271265e+10   	  +3.894914e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.435568e-05   	  +6.764828e-06   	  -6.206408e-07   	  +7.544310e-06   
11  	  -3.294261e+12   	  +2.348135e+12   	  +2.435432e+12   	  +4.733326e+12   	  +4.096765e+12   	  +3.388648e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.867487e-06   	  +4.895103e-06   	  -5.077098e-06   	  +9.867457e-06   
12  	  +3.300369e+14   	  +3.442940e+14   	  -2.493882e+14   	  +3.860217e+14   	  +4.136651e+14   	  +3.600202e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.256251e-06   	  +8.612903e-06   	  +6.238722e-06   	  +9.656767e-06   
13  	  +6.703438e+16   	  +2.809385e+16   	  -1.298712e+16   	  +2.488701e+16   	  +6.828084e+16   	  +2.798425e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.012331e-05   	  +8.433593e-06   	  +3.898645e-06   	  +7.470919e-06   
14  	  +1.430486e+19   	  +2.121928e+18   	  +1.414664e+19   	  +2.474097e+18   	  +2.011856e+19   	  +2.302795e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.153073e-05   	  +7.643868e-06   	  -5.096078e-05   	  +8.912495e-06   
15  	  -3.066754e+22   	  +1.586582e+20   	  +6.293418e+20   	  +1.209680e+20   	  +3.067400e+22   	  +1.586442e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.325692e-03   	  +6.858459e-06   	  -2.720511e-05   	  +5.229190e-06   

magnetic_center_x(um) 	27.978
magnetic_center_y(um) 	32.238


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.607531521586e-05	1.600366340426e-05	1.603864257049e-05	1.601568692422e-05	1.613749736862e-05	1.609689934412e-05	1.613093991182e-05	1.594710192876e-05	1.600228097232e-05	1.61151674547e-05
4.912169606541e-05	4.911296855425e-05	4.921565414406e-05	4.913334487355e-05	4.916315083392e-05	4.910753341392e-05	4.913966768072e-05	4.915135650663e-05	4.914413875667e-05	4.928825728712e-05
8.118516416289e-05	8.126271131914e-05	8.128833724186e-05	8.129697380355e-05	8.110585622489e-05	8.128976332955e-05	8.119986887323e-05	8.132406219374e-05	8.136741234921e-05	8.102790889097e-05
0.0001108047363232	0.0001107949574362	0.000110538181616	0.0001108216529246	0.0001107673961087	0.0001107455682359	0.0001108027427108	0.0001106533527491	0.0001106212803279	0.000110684602987
0.0001373582781525	0.0001369627279928	0.0001371610851493	0.0001368454977637	0.000137116847327	0.0001369837118546	0.0001372291008011	0.0001371843827656	0.0001371621037833	0.0001372672413709
0.000160303156008	0.0001603958226042	0.0001607041922398	0.0001604971621418	0.0001604482386028	0.0001603528216947	0.0001602955599083	0.0001606563309906	0.0001606107252883	0.0001606316800462
0.0001797244913178	0.0001805691717891	0.0001801079197321	0.0001804429775802	0.0001802746555768	0.0001806402869988	0.0001800323370844	0.0001798699668143	0.0001799524470698	0.0001797485310817
0.0001981798704946	0.0001974848273676	0.0001975592895178	0.000197502784431	0.0001976412459044	0.0001975845516426	0.0001980589731829	0.0001977900974452	0.0001977565407287	0.0001977599167731
0.0002081322745653	0.0002078131947201	0.000207978693652	0.0002080617559841	0.0002081226703012	0.0002078481193166	0.0002080753183691	0.0002082282444462	0.0002082407008857	0.0002085862506647
0.0002117038529832	0.0002124124002876	0.0002123752637999	0.0002121895668097	0.0002120458229911	0.0002120578865288	0.0002117198164342	0.0002119825367117	0.0002120225399267	0.0002116879040841
0.0002125407045241	0.0002124447346432	0.0002124579623342	0.0002122919686371	0.0002123740268871	0.0002126478211721	0.0002127527986886	0.0002123281738022	0.0002122922305716	0.0002120167482644
0.0002090924681397	0.0002085230516968	0.0002085162559524	0.0002086901949951	0.0002088238397846	0.0002087154425681	0.0002087767497869	0.0002088334877044	0.0002087509637931	0.000209301157156
0.0001975158374989	0.0001978294167202	0.0001978173095267	0.0001978745567612	0.0001977018837351	0.0001975290215341	0.0001975926570594	0.000197871850105	0.0001980679662665	0.0001979345979635
0.0001796987198759	0.0001801248436095	0.0001801224570954	0.0001800082827685	0.0001800761237973	0.0001802406623028	0.0001798640005291	0.0001797157310648	0.0001796577416826	0.0001795273710741
0.0001601238473086	0.0001598405651748	0.0001597711670911	0.0001598205126356	0.0001598021190148	0.000159881223226	0.0001600682589924	0.0001598896778887	0.0001597700902494	0.0001598808594281
0.0001371340622427	0.0001367693184875	0.0001369104866171	0.0001368999510305	0.0001369677047478	0.0001367125951219	0.0001369453821098	0.0001371983235003	0.0001371723628836	0.000137235459988
0.0001108080541599	0.0001110563753173	0.0001110710581997	0.0001111723759095	0.0001109949225793	0.0001111051096814	0.0001109109871322	0.0001108736614697	0.0001109866061597	0.0001110224693548
8.140023419401e-05	8.150369831128e-05	8.150791109074e-05	8.140855788952e-05	8.147733751684e-05	8.157421689248e-05	8.141126454575e-05	8.137762051774e-05	8.143154263962e-05	8.122793224175e-05
4.936433833791e-05	4.926674591843e-05	4.921185245621e-05	4.916416219203e-05	4.930680370308e-05	4.922981679556e-05	4.938012352795e-05	4.937995981891e-05	4.931391958962e-05	4.934119351674e-05
1.644302392378e-05	1.63625118148e-05	1.639150286792e-05	1.646971941227e-05	1.639791662456e-05	1.632725980016e-05	1.63778768183e-05	1.638107823965e-05	1.631470331631e-05	1.640734262764e-05
-1.721531407384e-05	-1.715401231195e-05	-1.721148692013e-05	-1.720020190987e-05	-1.724077446852e-05	-1.722219349176e-05	-1.719477586448e-05	-1.718157727737e-05	-1.710790274956e-05	-1.713014717097e-05
-5.021633114666e-05	-5.020102980779e-05	-5.013870031689e-05	-5.014845737605e-05	-5.010928725824e-05	-5.008449443267e-05	-5.020877870265e-05	-5.012657857151e-05	-5.018294905312e-05	-5.017005241825e-05
-8.18804037408e-05	-8.174875256373e-05	-8.178404095815e-05	-8.181504381355e-05	-8.184841135517e-05	-8.170561341103e-05	-8.187576167984e-05	-8.194748807e-05	-8.192571112886e-05	-8.199192234315e-05
-0.0001114239348681	-0.0001117357533076	-0.0001117003776017	-0.0001116031344282	-0.0001115828854381	-0.0001117882202379	-0.0001114220067393	-0.0001114611150115	-0.0001115242848755	-0.0001115467966883
-0.0001380587054882	-0.0001381131442031	-0.0001380236790283	-0.0001381036272505	-0.0001379863533657	-0.0001381830952596	-0.0001381211477565	-0.0001380690082442	-0.0001379152672598	-0.0001379445602652
-0.0001600366376806	-0.0001596519141458	-0.0001597582013346	-0.0001598300004844	-0.0001599703537067	-0.0001597030204721	-0.0001599954848643	-0.0001599749084562	-0.0001600223476999	-0.0001598874077899
-0.0001802057086024	-0.0001803024788387	-0.0001803239720175	-0.0001801672624424	-0.0001802713813959	-0.0001799783494789	-0.0001801143807825	-0.0001801388134481	-0.0001803152554203	-0.0001803931663744
-0.0001976689818548	-0.0001981230598176	-0.0001979185763048	-0.0001979637163458	-0.0001977994252229	-0.0001981418608921	-0.0001977409992833	-0.0001977851497941	-0.000197662433493	-0.0001975717023015
-0.0002086081221933	-0.0002083598374156	-0.0002085190499201	-0.0002085364976665	-0.0002084386360366	-0.0002086489985231	-0.000208670826396	-0.000208775527426	-0.0002085718879243	-0.0002086583408527
-0.0002119661949109	-0.0002116744435625	-0.000211819758988	-0.0002117464755429	-0.0002119026466971	-0.000211695994949	-0.000211941296584	-0.000211714534089	-0.0002119562705047	-0.0002119960263371
-0.0002124578604707	-0.0002125225582859	-0.0002124023885699	-0.0002125425380655	-0.0002125325845554	-0.0002121509023709	-0.0002121822908521	-0.0002123672456946	-0.0002123342565028	-0.0002123148733517
-0.0002085572632495	-0.0002090631751344	-0.0002087148168357	-0.0002089010522468	-0.0002088677720167	-0.0002093488583341	-0.0002089203189826	-0.0002089145127684	-0.0002087738685077	-0.0002087668690365
-0.0001967231364688	-0.0001961155358003	-0.0001965628180187	-0.0001962271344382	-0.0001964712573681	-0.0001964135590242	-0.0001966319105122	-0.0001965174888028	-0.0001965549454326	-0.0001966442941921
-0.0001793477422325	-0.0001795743301045	-0.0001795400603442	-0.0001794878189685	-0.0001794289419195	-0.0001791415415937	-0.0001794128766051	-0.0001795428106561	-0.000179626425961	-0.0001794756972231
-0.000159440402058	-0.0001598399248905	-0.0001595124194864	-0.0001596764923306	-0.0001594424393261	-0.0001597100927029	-0.0001593894266989	-0.0001593713532202	-0.0001592693006387	-0.000159222559887
-0.0001369955571136	-0.0001366542419419	-0.0001367884979118	-0.0001369044621242	-0.0001369555975543	-0.0001368562225252	-0.0001369609381072	-0.0001369510719087	-0.0001369603269268	-0.0001370826066704
-0.0001106405761675	-0.0001104101902456	-0.0001105504634324	-0.0001104900220525	-0.0001104821276385	-0.0001104781913455	-0.0001105338524212	-0.0001105420014937	-0.0001105541741708	-0.0001106263443944
-8.00520501798e-05	-8.020862878766e-05	-8.02105278126e-05	-7.999325316632e-05	-8.025602437556e-05	-8.007283031475e-05	-8.010346937226e-05	-8.011228055693e-05	-8.010691090021e-05	-8.003973925952e-05
-4.826890290133e-05	-4.848189200857e-05	-4.831607657252e-05	-4.846388765145e-05	-4.82457326143e-05	-4.840780093218e-05	-4.837143569603e-05	-4.827608063351e-05	-4.839397661272e-05	-4.827633893001e-05
-1.539945515106e-05	-1.539990080346e-05	-1.530539339001e-05	-1.545170925965e-05	-1.533572140033e-05	-1.536662966828e-05	-1.530133704364e-05	-1.54182780534e-05	-1.529602013761e-05	-1.53605487867e-05
1.816356052586e-05	1.830884320952e-05	1.818835153244e-05	1.828084350564e-05	1.819296994654e-05	1.816034273361e-05	1.816285475797e-05	1.820026591304e-05	1.817558404582e-05	1.813358358049e-05
5.154974132893e-05	5.167560084374e-05	5.154559767107e-05	5.165909897187e-05	5.150553624844e-05	5.168739153305e-05	5.159921056475e-05	5.153723395779e-05	5.158369458513e-05	5.15090105182e-05
8.346653339686e-05	8.325764792971e-05	8.340885688085e-05	8.330850687344e-05	8.344238449354e-05	8.343800436705e-05	8.34252423374e-05	8.350108691957e-05	8.345255628228e-05	8.351241558557e-05
0.0001131560420617	0.0001128597868956	0.0001131072640419	0.0001129651864176	0.0001130975579144	0.0001127953219111	0.0001129821757786	0.0001129806551035	0.000112966648885	0.0001131091630668
0.0001388069504173	0.0001391550322296	0.0001388425880577	0.0001390338438796	0.000138965275255	0.0001389955286868	0.0001388639793731	0.0001388448727084	0.0001388665114064	0.0001387171942042
0.000161702701007	0.0001618022361072	0.0001617658417672	0.0001617703674128	0.0001616239314899	0.0001620073744562	0.0001617136149434	0.0001616920344532	0.0001618383248569	0.0001618563110242
0.0001824181817938	0.000181867275387	0.0001821284968173	0.0001820807083277	0.0001821717451094	0.0001819807221182	0.000182477015187	0.0001824871287681	0.0001823526108637	0.0001823062484618
0.0001995853963308	0.0001998566294787	0.000199842674192	0.0001998350053327	0.0001998370862566	0.0001996100618271	0.0001996102073463	0.0001996154896915	0.0001996099599637	0.000199564587092
0.0002106375177391	0.0002112319489243	0.0002108590124408	0.0002108660555677	0.0002107107429765	0.0002109520864906	0.0002106576575898	0.0002106196479872	0.0002106188476318	0.0002106938773068
0.0002132697554771	0.000212751867366	0.0002130293141818	0.0002129326167051	0.0002130614593625	0.0002132971421815	0.0002132961817551	0.0002131815854227	0.0002133339585271	0.0002133412199328
0.0002143120655091	0.0002138976560673	0.0002141342702089	0.0002140584692825	0.0002143241581507	0.0002139448042726	0.0002142709272448	0.0002142623561667	0.0002142419980373	0.0002142306329915
0.0002098901459249	0.0002106982283294	0.0002100990241161	0.0002105649036821	0.0002101835561916	0.0002101142308675	0.0002099765406456	0.0002100914425682	0.0002100860729115	0.0002098789409501
0.0001986427523661	0.0001985102280742	0.0001986824208871	0.0001985707785934	0.0001983983675018	0.0001988112926483	0.0001986873394344	0.0001987267751247	0.0001984358386835	0.0001988249714486
0.0001819145545596	0.0001811837137211	0.0001818225719035	0.0001812590198824	0.0001818313030526	0.0001816192670958	0.0001817647280404	0.0001816121221054	0.0001820005418267	0.0001817963784561
0.0001609750615899	0.000161532763741	0.0001608478632988	0.0001612439227756	0.0001611000916455	0.0001607389131095	0.0001609476603335	0.0001608663151274	0.0001608705497347	0.0001607760059414
0.0001380176981911	0.0001383130002068	0.0001382181944791	0.0001384382485412	0.000138109899126	0.0001384580100421	0.0001381096080877	0.0001384485221934	0.0001380425383104	0.0001382399204886
0.0001114494298236	0.0001109778386308	0.000111514069431	0.0001112003446906	0.0001114372716984	0.0001115557970479	0.0001115634222515	0.0001112810059567	0.0001115044287872	0.0001115849299822
8.16137981019e-05	8.150948997354e-05	8.144157618517e-05	8.139277633745e-05	8.136743417708e-05	8.129830530379e-05	8.143806189764e-05	8.138870180119e-05	8.159569551935e-05	8.134239760693e-05
4.948520290782e-05	4.957988494425e-05	4.938451093039e-05	4.958017234458e-05	4.956078555551e-05	4.94214509672e-05	4.93930929224e-05	4.950535003445e-05	4.94242667628e-05	4.95020794915e-05
1.619066460989e-05	1.640929622226e-05	1.638054345676e-05	1.637189598114e-05	1.637450623093e-05	1.637414970901e-05	1.636825254536e-05	1.645435804676e-05	1.626931589271e-05	1.625219192647e-05
-1.770607377694e-05	-1.780616548785e-05	-1.768374568201e-05	-1.771441930032e-05	-1.780907950888e-05	-1.763273940014e-05	-1.768531183188e-05	-1.775859709596e-05	-1.775318742148e-05	-1.775366581569e-05
-5.103658622829e-05	-5.123431765242e-05	-5.11512880621e-05	-5.124375456944e-05	-5.111085920362e-05	-5.110542406328e-05	-5.111733480589e-05	-5.112171857036e-05	-5.103883813717e-05	-5.097640314489e-05
-8.303318463732e-05	-8.302191417897e-05	-8.30572535051e-05	-8.308052201755e-05	-8.303304639412e-05	-8.325379894814e-05	-8.311947021866e-05	-8.316811727127e-05	-8.300972694997e-05	-8.310781413456e-05
-0.000112860914669	-0.0001125972703448	-0.0001130143937189	-0.0001125522248913	-0.0001127873329096	-0.0001127599534811	-0.0001127984869527	-0.0001127381983679	-0.0001130106538767	-0.0001130073505919
-0.0001392246049363	-0.0001391831610817	-0.0001388197415508	-0.0001392316335114	-0.0001390450051986	-0.0001389104872942	-0.0001388464297634	-0.0001390727265971	-0.0001391704427078	-0.0001389516255585
-0.0001617806847207	-0.0001625022559892	-0.0001619980175747	-0.0001623282150831	-0.0001623742282391	-0.000162330645253	-0.000162084645126	-0.0001620201946935	-0.000161799864145	-0.0001619526301511
-0.0001825423096307	-0.000181941097253	-0.0001828161330195	-0.0001821705518523	-0.0001821544574341	-0.0001823077909648	-0.0001826360676205	-0.0001824422215577	-0.0001824948994908	-0.000182541742106
-0.000200674898224	-0.0002002393739531	-0.0002001975808525	-0.0002000965760089	-0.0002004361012951	-0.0002000358508667	-0.0002005634305533	-0.0002003908884944	-0.0002004406997003	-0.0002006191352848
-0.0002096910466207	-0.0002107636828441	-0.0002098162658513	-0.0002106313913828	-0.0002102396101691	-0.0002105033927364	-0.0002098186087096	-0.0002100346900988	-0.0002098443219438	-0.0002096548851114
-0.0002136043767678	-0.0002134147653123	-0.0002137995907106	-0.000213609309867	-0.0002135125832865	-0.0002137540141121	-0.0002136315306416	-0.0002136476250598	-0.0002139183197869	-0.0002136764087481
-0.0002150958753191	-0.0002142273879144	-0.0002148769272026	-0.0002144759491784	-0.0002148054627469	-0.000214461440919	-0.0002149526844732	-0.0002148860658053	-0.0002148247294826	-0.000215116146137
-0.0002110057830578	-0.0002115671959473	-0.0002111654030159	-0.0002111293724738	-0.0002111429639626	-0.0002112931688316	-0.0002111937938025	-0.0002112550137099	-0.0002107862092089	-0.0002110080677085
-0.000199424859602	-0.0001996651553782	-0.0001995531201828	-0.0001997669605771	-0.0001993954938371	-0.0001997384242713	-0.0001994404592551	-0.0001993487385334	-0.0001995561615331	-0.0001993545884034
-0.0001816504664021	-0.0001812107511796	-0.0001813540293369	-0.0001815033901948	-0.0001817003358155	-0.0001811207621358	-0.0001814467832446	-0.0001813851122279	-0.0001816511066863	-0.0001814770803321
-0.0001615123183001	-0.0001612284249859	-0.000161594391102	-0.0001610855397303	-0.0001610789913684	-0.0001613327476662	-0.0001615811052034	-0.0001616678346181	-0.0001614062784938	-0.0001614028296899
-0.0001383384806104	-0.0001389428653056	-0.0001384125498589	-0.0001387437368976	-0.0001386879011989	-0.0001386843650835	-0.0001383652561344	-0.0001385044888593	-0.0001384644419886	-0.0001386572985211
-0.0001121289387811	-0.0001121109453379	-0.0001121436653193	-0.0001121787790908	-0.0001121985915233	-0.000112361893116	-0.0001121476525441	-0.0001119813023251	-0.0001121201712522	-0.0001120838278439
-8.233841072069e-05	-8.208635699702e-05	-8.229570812546e-05	-8.224993507611e-05	-8.23386508273e-05	-8.2094600657e-05	-8.232028631028e-05	-8.223640179494e-05	-8.242767944466e-05	-8.236595749622e-05
-5.008421794628e-05	-5.018969750381e-05	-5.003523256164e-05	-5.001166573493e-05	-5.009229425923e-05	-4.997432188247e-05	-5.001351019018e-05	-5.011686153011e-05	-5.007197978557e-05	-4.995285053155e-05
-1.684622111497e-05	-1.690932549536e-05	-1.696890103631e-05	-1.685230745352e-05	-1.673711267358e-05	-1.694451566436e-05	-1.691998659226e-05	-1.698380765447e-05	-1.678363878455e-05	-1.693408012216e-05
1.697168772807e-05	1.697656807664e-05	1.706500734144e-05	1.694906495686e-05	1.695675746305e-05	1.697203333606e-05	1.706126749923e-05	1.707465344225e-05	1.704100395727e-05	1.697008883639e-05
5.061233241577e-05	5.045976649853e-05	5.053104905528e-05	5.038059680373e-05	5.038797462475e-05	5.047212107456e-05	5.045850411989e-05	5.049348328612e-05	5.037145092501e-05	5.0530066801e-05
8.244337368524e-05	8.278922177851e-05	8.252791303676e-05	8.267757948488e-05	8.263753261417e-05	8.257843001047e-05	8.257452282123e-05	8.264352800325e-05	8.258649177151e-05	8.253181295004e-05
0.0001123144247686	0.0001122065004893	0.0001123449692386	0.0001124290065491	0.0001123336624005	0.0001124316986534	0.0001123954643845	0.0001122178437072	0.0001124270856963	0.0001124333430198
0.0001392649428453	0.0001388245291309	0.0001390129182255	0.0001389706594637	0.0001390147517668	0.0001390201650793	0.0001390126853948	0.0001390336110489	0.0001389343087794	0.0001390218822053
0.0001614520297153	0.000161642616149	0.0001615668879822	0.0001615065557417	0.000161449337611	0.0001612955966266	0.0001614146458451	0.0001616612571524	0.0001614976936253	0.0001614047505427
0.0001816649455577	0.0001819802855607	0.00018184617511	0.0001818434830057	0.0001820589532144	0.0001821184123401	0.0001819623139454	0.0001817366719479	0.0001819829485612	0.000181853902177
0.0001995897910092	0.0001992374163819	0.0001994387275772	0.0001995066995732	0.0001994455233216	0.0001995826460188	0.0001994731574086	0.0001993227488128	0.0001994797494262	0.0001996074861381
0.0002114763046848	0.0002113667142112	0.0002113841037499	0.0002111486392096	0.0002110034401994	0.0002110090863425	0.0002112953225151	0.0002114277594956	0.0002111459180014	0.0002112720394507
0.000214409417822	0.0002147859049728	0.0002145290927729	0.0002145666803699	0.0002150589425582	0.0002148427884094	0.0002145790640498	0.000214678249904	0.0002146150945919	0.0002144236495951
0.0002149140636902	0.0002148634957848	0.0002148907951778	0.0002152360393666	0.0002146227197954	0.0002146903425455	0.0002149299252778	0.0002148975327145	0.0002152363740606	0.000215073916479
0.0002123237209162	0.0002121454308508	0.0002122651058016	0.0002120701828972	0.0002119098498952	0.0002119824639522	0.00021217406902	0.000212173035834	0.000211971855606	0.0002123080193996
0.0001995562633965	0.0001996038772631	0.0001995785278268	0.0001994144986384	0.0002001341781579	0.0002000662207138	0.0001996634091483	0.0001996335340664	0.0001993529876927	0.0001993757468881
0.0001827165542636	0.0001828042732086	0.0001827237865655	0.0001829825923778	0.0001828773674788	0.0001828350359574	0.00018278171774	0.0001827547966968	0.0001830988621805	0.0001827266969485
0.0001631864724914	0.0001631900231587	0.0001631373888813	0.000163293996593	0.0001627033198019	0.0001627809106139	0.0001630480837775	0.0001630736805964	0.000163256394444	0.0001632698549656
0.0001402105990564	0.0001400044420734	0.0001402912312187	0.0001399055181537	0.0001403353235219	0.0001403516507708	0.0001401845220244	0.0001402586785844	0.0001398395252181	0.0001401507179253
0.0001136356586358	0.0001136174469138	0.0001135874699685	0.0001135536731454	0.0001137569051934	0.0001137346916948	0.00011367371917	0.0001136249993579	0.0001136436185334	0.0001135888815043
8.366249676328e-05	8.36972030811e-05	8.357145270566e-05	8.381390216528e-05	8.344950765604e-05	8.350244024768e-05	8.368512499146e-05	8.370543946512e-05	8.389917638851e-05	8.367065311177e-05
5.185182453715e-05	5.195799531066e-05	5.200256055105e-05	5.196734491619e-05	5.193721517571e-05	5.18841916346e-05	5.1784903917e-05	5.178378341952e-05	5.180371226743e-05	5.188071372686e-05
1.870119922387e-05	1.866346792667e-05	1.866183447419e-05	1.85656681424e-05	1.868621620815e-05	1.875260204542e-05	1.871849963209e-05	1.867480568762e-05	1.861309465312e-05	1.873829387478e-05
-1.52131788127e-05	-1.538972719572e-05	-1.523855280539e-05	-1.527958011138e-05	-1.524655453977e-05	-1.520570640423e-05	-1.519684337836e-05	-1.517198506917e-05	-1.528975190013e-05	-1.523677383375e-05
-4.877735045739e-05	-4.861160050496e-05	-4.881321729044e-05	-4.866841118201e-05	-4.867029201705e-05	-4.879308107775e-05	-4.878659092356e-05	-4.873166108155e-05	-4.863836875302e-05	-4.881875429419e-05
-8.05429808679e-05	-8.047952724155e-05	-8.043737034313e-05	-8.046790026128e-05	-8.058278763201e-05	-8.050386531977e-05	-8.047854498727e-05	-8.04648079793e-05	-8.037295629038e-05	-8.039634849411e-05
-0.0001103903559851	-0.000110548484372	-0.000110376480734	-0.0001103970207623	-0.0001105313931475	-0.0001105509873014	-0.0001104420807678	-0.000110545384814	-0.0001105724659283	-0.0001104292678065
-0.0001368715311401	-0.000136874979944	-0.0001369976816932	-0.0001370234094793	-0.0001365922944387	-0.0001366789219901	-0.0001368898228975	-0.0001369453384541	-0.0001370690151816	-0.0001369855017401
-0.0001598811650183	-0.0001596961083123	-0.0001598003000254	-0.0001597236696398	-0.0001598577364348	-0.0001598024100531	-0.0001597626542207	-0.0001596576184966	-0.0001594573113834	-0.0001597980444785
-0.0001799126475817	-0.000180013012141	-0.0001799137535272	-0.0001799161545932	-0.0001803243067116	-0.0001802973711165	-0.0001799196179491	-0.0001797956501832	-0.0001799531310098	-0.0001799414458219
-0.0001979947992368	-0.0001981178938877	-0.0001980615488719	-0.0001983706315514	-0.0001978562067961	-0.0001978767832043	-0.0001982425310416	-0.000198352849111	-0.0001984760165215	-0.0001981220702874
-0.0002097766264342	-0.0002097458345816	-0.0002098078548443	-0.000209586462006	-0.0002094874798786	-0.0002094205265166	-0.0002098169497913	-0.000209936813917	-0.0002095066156471	-0.0002096339158015
-0.0002122789883288	-0.0002120122226188	-0.0002121099241776	-0.0002119451964973	-0.0002124352031387	-0.0002125561150024	-0.0002119108394254	-0.0002118542033713	-0.0002118793927366	-0.0002120445569744
-0.0002130431530531	-0.0002130331267836	-0.0002130553039024	-0.0002132919471478	-0.0002131519577233	-0.0002130014909199	-0.0002127950574504	-0.0002127443440259	-0.0002133912348654	-0.0002131327055395
-0.0002096508833347	-0.0002101075369865	-0.0002098675468005	-0.0002099064440699	-0.0002097251708619	-0.0002097773831338	-0.0002103153383359	-0.000210388287087	-0.0002101186400978	-0.0002100089914165
-0.0001989943993976	-0.0001988101139432	-0.0001988856092794	-0.0001986156275962	-0.000198907131562	-0.0001988214935409	-0.0001988615258597	-0.0001988651201827	-0.0001984026894206	-0.0001988045987673
-0.0001821387704695	-0.0001817809534259	-0.0001819153258111	-0.000181939205504	-0.0001818988530431	-0.000181858529686	-0.000181643947144	-0.0001815905561671	-0.0001817941083573	-0.0001818186719902
-0.0001609532919247	-0.0001613185741007	-0.000161234580446	-0.0001615125947865	-0.0001611391198821	-0.000161436633789	-0.0001613053318579	-0.0001613968343008	-0.0001617184316274	-0.0001612958440091
-0.0001391088298988	-0.0001391291734762	-0.0001389744429616	-0.0001388898963341	-0.0001390086690662	-0.0001387896481901	-0.0001391287951265	-0.0001390809484292	-0.0001388681848766	-0.0001390182587784
-0.0001121877285186	-0.0001121031746152	-0.0001122089670389	-0.0001119804583141	-0.0001123264810303	-0.0001121949244407	-0.0001120425804402	-0.0001121127570514	-0.0001119074950111	-0.0001120746601373
-8.249303209595e-05	-8.247109508375e-05	-8.246725337813e-05	-8.265590440715e-05	-8.24664675747e-05	-8.259635069408e-05	-8.260765753221e-05	-8.248546510004e-05	-8.270961552626e-05	-8.266310032923e-05
-5.102336217533e-05	-5.092389983474e-05	-5.088161196909e-05	-5.093489016872e-05	-5.081001290819e-05	-5.088198304293e-05	-5.090521517559e-05	-5.090334889246e-05	-5.093688741908e-05	-5.083912037662e-05
-1.754183904268e-05	-1.770046765159e-05	-1.768471338437e-05	-1.766189234331e-05	-1.775626151357e-05	-1.769046320987e-05	-1.754754521244e-05	-1.763214277162e-05	-1.768095171428e-05	-1.766014975146e-05
