########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20880
file                           	S15-019_S_BOA_130.0A_180830_150519.dat
date                           	30/08/2018
hour                           	15:05:19
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.179
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299963e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.193986e-05   	  +3.860661e-07   	  -1.291512e-05   	  +3.964609e-07   	  +1.758865e-05   	  +3.917050e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.814843e-04   	  +9.101575e-06   	  +3.044763e-04   	  +9.346633e-06   
2   	  +9.071199e-03   	  +1.276386e-05   	  +1.795641e-02   	  +2.828186e-05   	  +2.011764e-02   	  +2.589133e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.566261e-03   	  +3.610935e-06   	  -5.079906e-03   	  +8.001019e-06   
3   	  -2.945660e+02   	  +1.097996e-03   	  +7.477004e-02   	  +3.116512e-03   	  +2.945660e+02   	  +1.097996e-03   	  -8.461039e-05   	  +3.526671e-06   	  +1.000000e+00   	  +5.271485e-06   	  -2.538312e-04   	  +1.058001e-05   
4   	  -3.707606e+00   	  +7.108818e-02   	  -8.056299e+00   	  +2.415987e-01   	  +8.868500e+00   	  +2.214755e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.510401e-04   	  +2.895983e-06   	  +3.281967e-04   	  +9.842223e-06   
5   	  -4.302669e+02   	  +1.093272e+01   	  -9.092558e+02   	  +2.307844e+01   	  +1.005920e+03   	  +2.137842e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.103380e-04   	  +5.344510e-06   	  +4.444940e-04   	  +1.128201e-05   
6   	  +3.757158e+03   	  +9.960082e+02   	  +2.175099e+03   	  +8.196920e+02   	  +4.341347e+03   	  +9.548148e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.204045e-05   	  +5.842840e-06   	  -1.275969e-05   	  +4.808524e-06   
7   	  -1.441372e+06   	  +7.015271e+04   	  +1.807713e+06   	  +1.044647e+05   	  +2.312008e+06   	  +9.265099e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.014655e-04   	  +4.938406e-06   	  -1.272541e-04   	  +7.353800e-06   
8   	  -3.258366e+07   	  +1.043452e+07   	  -4.812383e+07   	  +1.008480e+07   	  +5.811711e+07   	  +1.019602e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.752475e-05   	  +8.814469e-06   	  +4.065218e-05   	  +8.519046e-06   
9   	  +1.801136e+11   	  +7.516988e+08   	  -2.649238e+10   	  +6.158293e+08   	  +1.820516e+11   	  +7.490771e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.825793e-03   	  +7.619894e-06   	  +2.685504e-04   	  +6.242596e-06   
10  	  -2.558769e+09   	  +4.626236e+10   	  +9.963893e+09   	  +8.425083e+10   	  +1.028720e+10   	  +8.241031e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.112514e-07   	  +5.627479e-06   	  -1.212028e-06   	  +1.024850e-05   
11  	  -2.003175e+13   	  +5.450760e+12   	  +1.240017e+13   	  +1.035200e+13   	  +2.355918e+13   	  +7.153183e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.924058e-05   	  +7.956543e-06   	  -1.810070e-05   	  +1.511095e-05   
12  	  +6.303361e+14   	  +4.878951e+14   	  -2.188516e+14   	  +8.706966e+14   	  +6.672478e+14   	  +5.422085e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.104133e-05   	  +8.546238e-06   	  +3.833526e-06   	  +1.525160e-05   
13  	  +8.091100e+16   	  +3.683378e+16   	  -5.926067e+16   	  +5.747598e+16   	  +1.002917e+17   	  +4.512677e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.700739e-05   	  +7.742409e-06   	  +1.245653e-05   	  +1.208137e-05   
14  	  +1.649546e+19   	  +3.273452e+18   	  +1.511316e+19   	  +3.380944e+18   	  +2.237203e+19   	  +3.322938e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.160786e-05   	  +8.256900e-06   	  -3.812115e-05   	  +8.528038e-06   
15  	  -4.134454e+22   	  +2.316704e+20   	  +4.033129e+21   	  +3.827767e+20   	  +4.154078e+22   	  +2.335517e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.251441e-03   	  +7.012341e-06   	  -1.220771e-04   	  +1.158612e-05   

magnetic_center_x(um) 	15.398
magnetic_center_y(um) 	30.479


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.286249036842e-05	2.318675979041e-05	2.28982007684e-05	2.3054994017e-05	2.294726800756e-05	2.300643791386e-05	2.326495450689e-05	2.345865686948e-05	2.306005080754e-05	2.316439713468e-05
7.138364162529e-05	7.11763423169e-05	7.117690256564e-05	7.139857189031e-05	7.143896800699e-05	7.136483327486e-05	7.12898108759e-05	7.113911851775e-05	7.121724775061e-05	7.115650805645e-05
0.000116674520541	0.0001167350565083	0.0001169307215605	0.000116468705528	0.0001164522618637	0.000116567753139	0.0001163791093859	0.0001166023357655	0.0001166499059764	0.0001167197333416
0.0001592257613083	0.0001592227636138	0.0001587966398802	0.0001593647466507	0.0001594665664015	0.0001590938336449	0.0001596583024366	0.0001594156638021	0.0001596283400431	0.0001592045009602
0.0001976101339096	0.0001973577891476	0.0001980507659027	0.0001976414205274	0.0001975454651983	0.0001978105865419	0.0001971986202989	0.0001974041952053	0.0001965403789654	0.0001975847553695
0.0002304690569872	0.00023117204546	0.0002302428765688	0.0002302965876879	0.0002303033979842	0.0002304143708898	0.0002305991802132	0.0002304928784724	0.0002313706063433	0.0002304367808392
0.0002595743571874	0.0002588003408164	0.0002596658596303	0.0002597633865662	0.0002598953433335	0.0002592852106318	0.000259793800069	0.0002595708647277	0.0002595851256046	0.0002597526763566
0.0002831275342032	0.0002836097846739	0.0002832272148225	0.0002830283192452	0.0002827611751854	0.0002839276567101	0.0002829680161085	0.0002830922894645	0.0002820529625751	0.0002829240111168
0.0002994366222993	0.0002996051043738	0.000299096602248	0.0002993202651851	0.0002996287948918	0.0002988491323777	0.0002996416587848	0.0002995048707817	0.0003015280526597	0.0002996480034199
0.0003057361172978	0.000304413610138	0.000306179485051	0.0003056945570279	0.0003058148431592	0.0003054228145629	0.0003052107349504	0.0003053763357457	0.000303690583678	0.0003052756073885
0.0003058198781218	0.0003072143881582	0.0003051044186577	0.0003056249697693	0.0003053117543459	0.0003063024196308	0.000306042842567	0.0003061628376599	0.0003063099284191	0.0003060903691221
0.000300135667203	0.0002997611591127	0.0003008324711118	0.0003009909414686	0.000300794839859	0.0002990918874275	0.0003002505400218	0.0003002118028235	0.0003015918482561	0.0002998836280312
0.0002842043759301	0.0002841005043592	0.0002843432303052	0.0002841059176717	0.0002842855174094	0.0002858721709345	0.000284278561594	0.0002842315298039	0.0002818047069013	0.0002853062178474
0.000259733380517	0.000260419852566	0.0002588899224065	0.0002587515336927	0.0002590461808722	0.0002590649528429	0.00025952103897	0.0002595365804154	0.0002613149990793	0.0002585829934105
0.0002305815578438	0.0002294231089763	0.0002311012358405	0.000231253070524	0.0002311655698577	0.0002298842882738	0.0002305280795554	0.0002305083180545	0.0002304431982338	0.0002308078983333
0.0001976746716537	0.0001984975824598	0.0001978171494557	0.0001978261279874	0.0001974108745344	0.0001991944300244	0.0001979343796847	0.0001979445078177	0.0001965742121683	0.0001982545509236
0.0001601808326086	0.0001599126408109	0.0001595725043444	0.0001594713830855	0.0001599681563675	0.0001587544102222	0.0001598668459337	0.0001596175716259	0.0001617696252652	0.0001591640611878
0.0001171827680082	0.0001168353919638	0.0001178314560093	0.0001179964601761	0.0001176612859126	0.0001179254832095	0.0001173904602183	0.0001177663361887	0.0001163208726211	0.0001179533137474
7.208401802927e-05	7.284560706466e-05	7.195532816695e-05	7.187110168161e-05	7.173696212703e-05	7.220181578305e-05	7.227046444314e-05	7.182938861661e-05	7.204495341284e-05	7.202459528344e-05
2.443533594487e-05	2.361937185924e-05	2.394825605734e-05	2.396780655545e-05	2.457536356815e-05	2.369881622144e-05	2.401825440757e-05	2.424903686915e-05	2.519021109038e-05	2.406645944575e-05
-2.42957030423e-05	-2.39187029365e-05	-2.364952524658e-05	-2.352752926527e-05	-2.422808938718e-05	-2.354138814553e-05	-2.397059870418e-05	-2.381025296927e-05	-2.529951234465e-05	-2.384692561463e-05
-7.096543413354e-05	-7.091987936292e-05	-7.138117507566e-05	-7.162931433413e-05	-7.118695793906e-05	-7.166097202571e-05	-7.117519999156e-05	-7.16297145118e-05	-7.063183875289e-05	-7.154931518016e-05
-0.0001173865966848	-0.0001176885780296	-0.0001173861528514	-0.000117297124234	-0.0001171817129944	-0.0001168316521216	-0.0001174137432827	-0.0001169285460492	-0.0001171576732304	-0.000116885144962
-0.0001599197130417	-0.00015928108769	-0.0001594043715158	-0.0001593157940079	-0.0001597323571332	-0.0001599422830623	-0.0001595603098394	-0.000159727074788	-0.0001602812990313	-0.0001600908726687
-0.0001962698152056	-0.0001966692507267	-0.0001966819691006	-0.0001969453005586	-0.000196783177671	-0.0001967956777662	-0.0001965885458048	-0.0001967883436009	-0.0001959066576092	-0.0001961912494153
-0.0002306043170393	-0.0002304862719029	-0.0002306283713551	-0.0002303031360498	-0.000230112898862	-0.0002294854348293	-0.0002305451635038	-0.0002301391796209	-0.0002305875823367	-0.0002304340450792
-0.0002586177142803	-0.0002584411995485	-0.0002583097375464	-0.0002584883768577	-0.0002587145136204	-0.000259944354184	-0.0002584816538729	-0.0002587329072412	-0.0002588994975667	-0.0002590302901808
-0.0002825469418894	-0.0002831991296262	-0.0002832081809174	-0.00028333030059	-0.0002831468300428	-0.0002819164074026	-0.0002830137382261	-0.0002830935700331	-0.0002824969124049	-0.0002823325339705
-0.0003003187594004	-0.0002995660179295	-0.0002997526607942	-0.0002993271627929	-0.0002991768706124	-0.0002997086849064	-0.000299769686535	-0.0002993847301695	-0.0002999710268341	-0.0003002682060469
-0.0003046314232051	-0.0003049284568988	-0.0003045611374546	-0.0003050656814594	-0.0003055051201954	-0.0003062272735406	-0.0003047889622394	-0.0003052858810406	-0.0003050124796573	-0.0003046260098927
-0.0003056247078348	-0.0003057812864427	-0.0003059542796109	-0.0003057045687456	-0.0003052549436688	-0.0003037264978047	-0.0003056727582589	-0.0003052586689591	-0.0003052228421438	-0.0003054291883018
-0.0002990304201376	-0.0002986860636156	-0.0002984846942127	-0.0002984068123624	-0.000298722385196	-0.0003002686717082	-0.0002988057676703	-0.0002989161584992	-0.0002993657544721	-0.0002993774251081
-0.0002832386526279	-0.0002833269245457	-0.0002836477942765	-0.000283873960143	-0.0002841629029717	-0.0002830581506714	-0.0002833475591615	-0.000283676374238	-0.000283136498183	-0.0002830407465808
-0.0002592559612822	-0.0002592548553366	-0.0002593274693936	-0.0002590203948785	-0.0002583877067082	-0.0002582009183243	-0.0002593266835902	-0.0002587909984868	-0.0002590910880826	-0.0002594260731712
-0.0002299855550518	-0.0002299950283486	-0.0002296800666954	-0.0002297447936144	-0.0002303281798959	-0.0002316288446309	-0.0002298020554008	-0.0002303659130121	-0.0002303952496732	-0.0002297837781953
-0.0001972641475732	-0.0001972459285753	-0.0001976696512429	-0.000197927118279	-0.000197399785975	-0.0001960053632502	-0.000197574539925	-0.0001972206664504	-0.0001969071599888	-0.0001973224862013
-0.0001585225836607	-0.0001585329300724	-0.0001580944517627	-0.0001578156952746	-0.0001579550589668	-0.0001589660096215	-0.0001582241529832	-0.0001582561380928	-0.000158639086294	-0.0001585011777934
-0.000116053801321	-0.0001160720275948	-0.0001162626358564	-0.0001164570348919	-0.0001166865986306	-0.0001166002548416	-0.0001162528351415	-0.0001164930945379	-0.0001162717890111	-0.0001160202664323
-7.080997602316e-05	-7.074599852785e-05	-7.079639181029e-05	-7.079113129294e-05	-7.030551205389e-05	-6.964281055843e-05	-7.078029011609e-05	-7.046892278595e-05	-7.044664380373e-05	-7.08715087967e-05
-2.270363802381e-05	-2.286882045155e-05	-2.24698560487e-05	-2.239195600851e-05	-2.292747194588e-05	-2.379477882641e-05	-2.260168548673e-05	-2.276677514601e-05	-2.304465306224e-05	-2.267164927616e-05
2.552460318839e-05	2.568603122199e-05	2.513481013011e-05	2.514923289709e-05	2.537205000408e-05	2.609730108816e-05	2.53804410022e-05	2.529251287342e-05	2.566270995885e-05	2.549936107243e-05
7.310965156648e-05	7.297223783098e-05	7.351457315963e-05	7.33582637622e-05	7.342937169597e-05	7.315023685805e-05	7.321319571929e-05	7.349951920332e-05	7.321767043322e-05	7.308956992347e-05
0.0001192644122057	0.0001193852149299	0.000119020594866	0.0001192124109366	0.0001189283502754	0.0001189573013107	0.0001193144416902	0.0001190183902509	0.0001190038601635	0.0001193776406581
0.0001609978935448	0.0001610083854757	0.0001609509927221	0.00016089984274	0.0001613156782696	0.0001614417560631	0.000160910145496	0.0001610928302398	0.0001611742627574	0.0001608418679098
0.0001989295851672	0.0001988452713704	0.0001991487079067	0.0001991112512769	0.000198748006369	0.0001984708360396	0.0001990028540604	0.0001989489828702	0.0001987835566979	0.000199054251425
0.0002322345681023	0.000232437698287	0.0002318999031559	0.0002319762861589	0.0002322801592527	0.0002325511450181	0.000232150327065	0.0002321742940694	0.0002322179207113	0.0002322270302102
0.0002611757954583	0.0002609371440485	0.0002615477715153	0.0002614970726427	0.000261477282038	0.0002610340015963	0.0002612427342683	0.0002611702075228	0.0002613919787109	0.0002611260279082
0.0002859339001589	0.000285667454591	0.0002857259241864	0.0002856497594621	0.0002854397753254	0.0002857295621652	0.0002857955405489	0.0002858155348804	0.0002855428901967	0.0002859935921151
0.0003007099730894	0.000301283726003	0.0003008140483871	0.0003007875930052	0.000301047693938	0.0003011360240635	0.0003007990890183	0.0003008970816154	0.0003010245563928	0.0003006198385265
0.0003068159567192	0.000306541856844	0.000306974601699	0.0003068879886996	0.0003065699711442	0.0003065236960538	0.000306917267153	0.0003067085053772	0.0003068814403377	0.0003069640370086
0.0003063235199079	0.0003062866162509	0.0003058591100853	0.0003059879236389	0.0003062859759666	0.0003061321331188	0.0003062066680286	0.0003062944160774	0.0003059723821934	0.0003062953474
0.0003014924004674	0.0003017310227733	0.0003019328578375	0.0003019870782737	0.0003017917915713	0.0003015990077984	0.0003014776448254	0.000301619846141	0.0003018494171556	0.0003013015666511
0.0002847884607036	0.0002848380827345	0.0002848548465408	0.0002849508018699	0.0002848293515854	0.0002852703328244	0.0002851902972907	0.0002849916054402	0.0002847957948688	0.0002853490586858
0.0002603639732115	0.0002600520965643	0.0002598970313556	0.0002597729908302	0.0002601201122161	0.0002600232255645	0.0002599066356197	0.0002601412998047	0.0002598960127216	0.0002597501734272
0.0002312431606697	0.000231557758525	0.0002318484330317	0.000231803918723	0.0002315278397873	0.0002312701544724	0.0002313590957783	0.0002312342548976	0.0002317343460163	0.0002315261663171
0.0001973855250981	0.0001971729652723	0.0001969991571968	0.0001971238525584	0.0001972231984837	0.0001975326304091	0.0001975465856958	0.0001974686747417	0.0001970992452698	0.0001974050974241
0.0001595168141648	0.0001595234352862	0.0001595542271389	0.0001593919441802	0.0001594299101271	0.0001592245534994	0.0001592248299858	0.0001593733468326	0.0001595695939614	0.0001593021588633
0.0001166397851193	0.0001168499948108	0.0001168687231257	0.0001170071263914	0.000116861963761	0.0001170967661892	0.0001169585666503	0.0001167821319541	0.0001169044044218	0.000116987459478
7.136387284845e-05	7.116642518668e-05	7.106500561349e-05	7.094784814399e-05	7.117113273125e-05	7.101051596692e-05	7.120461668819e-05	7.129416917451e-05	7.098326750565e-05	7.107394048944e-05
2.285768459842e-05	2.295541526109e-05	2.304841655132e-05	2.311976277269e-05	2.293026045663e-05	2.300210690009e-05	2.275595943502e-05	2.274486359966e-05	2.312118340342e-05	2.298079743923e-05
-2.552648766141e-05	-2.556029721745e-05	-2.558541746112e-05	-2.569403113739e-05	-2.549475902924e-05	-2.551027500886e-05	-2.535839303164e-05	-2.540415698604e-05	-2.57196406892e-05	-2.556229082984e-05
-7.358395669144e-05	-7.354873378063e-05	-7.355356501648e-05	-7.34021232347e-05	-7.361909956671e-05	-7.372497930191e-05	-7.371256651822e-05	-7.35870708013e-05	-7.346048369072e-05	-7.354782428592e-05
-0.0001193106581923	-0.0001192233175971	-0.0001192475756397	-0.0001194126234623	-0.0001192977069877	-0.0001191284463857	-0.0001191658520838	-0.0001193163334392	-0.0001192706913571	-0.0001192280906253
-0.0001617007510504	-0.0001617398374947	-0.0001617543894099	-0.0001616496883798	-0.000161652234965	-0.0001618186652195	-0.000161714371643	-0.0001615294750081	-0.0001617585221538	-0.0001617735106265
-0.0002000040112762	-0.0001999931409955	-0.000200001129997	-0.0001999677915592	-0.00020011459128	-0.0002000284439418	-0.0002001175598707	-0.0002002881810768	-0.0001999835803872	-0.0002000245731324
-0.0002328641567146	-0.0002329983690288	-0.0002329507260583	-0.0002331012656214	-0.0002328222326469	-0.0002328230038984	-0.0002329323615413	-0.0002327799011255	-0.0002329828421352	-0.0002329273265786
-0.0002621723397169	-0.0002622093597893	-0.000262108806055	-0.0002618485596031	-0.0002621476887725	-0.0002622790052556	-0.0002621983585414	-0.0002622538013384	-0.0002618972503114	-0.0002621434978209
-0.0002859525266103	-0.0002858892548829	-0.0002860728127416	-0.0002863330300897	-0.0002860247914214	-0.0002859168453142	-0.0002858149819076	-0.0002861392567866	-0.0002863044501282	-0.0002860589884222
-0.0003024450561497	-0.0003022456367034	-0.0003021472657565	-0.0003020877193194	-0.0003022358287126	-0.0003021286102012	-0.000302523461869	-0.0003019649011549	-0.0003022045711987	-0.000302295666188
-0.0003069070517085	-0.0003071846731473	-0.0003071451210417	-0.0003069851663895	-0.0003072323743254	-0.0003074979467783	-0.0003069241065532	-0.0003072509425692	-0.0003070926177315	-0.0003068653750233
-0.000308050395688	-0.0003079625021201	-0.0003082579059992	-0.0003082585171796	-0.0003077310393564	-0.0003075161366723	-0.000308109621983	-0.0003079472226091	-0.0003080094465986	-0.000308241636958
-0.0003035909030586	-0.0003036041161977	-0.0003028988139704	-0.0003029545187019	-0.0003036298730876	-0.000303705164697	-0.0003032971872017	-0.0003033044340555	-0.0003033489920199	-0.0003032326349057
-0.00028572633164	-0.0002854795893654	-0.0002859854721464	-0.0002865729911719	-0.000285893707769	-0.0002859535452444	-0.0002857442304958	-0.0002859958622139	-0.000285677408101	-0.000285626767436
-0.0002607674978208	-0.0002609768707771	-0.0002613049873617	-0.0002602355380077	-0.0002605209883768	-0.0002604053006507	-0.0002611734962557	-0.0002607456117403	-0.0002610280935187	-0.0002613926772028
-0.0002318834158359	-0.0002320136409253	-0.0002311902644578	-0.0002318911137991	-0.0002321769134142	-0.0002322889340576	-0.0002315521560377	-0.0002318487386219	-0.0002317463222425	-0.0002312955475645
-0.0001988264411921	-0.00019853428239	-0.000199217320187	-0.0001991816388909	-0.0001984988048207	-0.0001986750867218	-0.0001989237352973	-0.0001988279691432	-0.0001987922296394	-0.0001990358141484
-0.0001605502329767	-0.0001608709862921	-0.0001605217257747	-0.0001599876268301	-0.0001609345781617	-0.0001604828721611	-0.0001606688747415	-0.0001605392026249	-0.0001607948361197	-0.0001608137536095
-0.0001181482002721	-0.0001178541497211	-0.0001179363025585	-0.0001185450164485	-0.000117952011351	-0.0001183089698316	-0.0001179670362035	-0.0001180800391012	-0.000117865674838	-0.0001176518489956
-7.212863420136e-05	-7.226367597468e-05	-7.234135409817e-05	-7.214568904601e-05	-7.207487942651e-05	-7.198570528999e-05	-7.234158692881e-05	-7.216118683573e-05	-7.230975461425e-05	-7.257940160343e-05
-2.39291221078e-05	-2.389608198428e-05	-2.36802661675e-05	-2.363383100601e-05	-2.4133019906e-05	-2.399793447694e-05	-2.379436773481e-05	-2.404271981504e-05	-2.400268022029e-05	-2.373188181082e-05
2.438491355861e-05	2.440630123601e-05	2.421580757073e-05	2.411028617644e-05	2.461844633217e-05	2.435066562612e-05	2.438489173073e-05	2.451259933878e-05	2.463992859703e-05	2.445669997542e-05
7.244532753248e-05	7.23713892512e-05	7.248575275298e-05	7.261666178238e-05	7.239438127726e-05	7.248089968925e-05	7.243610161822e-05	7.232508505695e-05	7.223780266941e-05	7.226978777908e-05
0.0001185387664009	0.0001186610388686	0.0001184542561532	0.0001185437431559	0.0001184175198432	0.0001185448636534	0.0001185326473205	0.0001186787339975	0.0001186524750665	0.0001187963862321
0.0001612438354641	0.0001611561601749	0.0001614120556042	0.0001611893239897	0.0001613873464521	0.000161327625392	0.0001612286869204	0.0001611466432223	0.0001612782943994	0.0001610030012671
0.000198963607545	0.0001989413867705	0.0001988959120354	0.000198924637516	0.0001988526637433	0.0001987470604945	0.0001989511511056	0.0001988086733036	0.0001988472649828	0.0001990859746002
0.0002324568049517	0.0002325689129066	0.0002321548236068	0.000232614154811	0.0002326126414118	0.0002328299888177	0.0002324904635316	0.000232468766626	0.0002325929817744	0.000232446109294
0.0002608872891869	0.0002607716305647	0.0002616763522383	0.0002608742215671	0.0002608289360069	0.0002605834160931	0.0002608267823234	0.0002613264077809	0.0002608743670862	0.0002608783252072
0.0002860960084945	0.000286163733108	0.000285222515231	0.0002859991509467	0.0002861392858904	0.0002862106775865	0.0002861467073672	0.0002858827065211	0.0002860107633751	0.0002862208057195
0.0003031890955754	0.0003033329558093	0.0003037581918761	0.0003033604589291	0.0003031014057342	0.0003035747795366	0.0003031752421521	0.0003030015504919	0.0003033945977222	0.0003030725347344
0.0003080812457483	0.0003079138987232	0.0003079789457843	0.0003079439047724	0.0003080781607423	0.0003071020182688	0.0003081013564952	0.0003085093339905	0.0003078856971115	0.000308247981593
0.0003093033737969	0.0003095208085142	0.000308673013933	0.0003094074490946	0.0003093278501183	0.0003102146438323	0.0003093655977864	0.0003089097153861	0.0003093279956374	0.0003091819235124
0.0003031437227037	0.0003031361557078	0.000304262037389	0.000303150358377	0.0003032545791939	0.0003029622894246	0.0003030059451703	0.0003033741377294	0.0003032501554117	0.0003031762025785
0.0002870173193514	0.000286859984044	0.000286092312308	0.0002868318115361	0.0002868310548365	0.0002863842528313	0.0002870312018786	0.0002870232565328	0.0002867125440389	0.0002870090247598
0.0002631207753439	0.0002632454270497	0.0002636573917698	0.0002634140837472	0.0002632164978422	0.0002642467152327	0.0002634569827933	0.0002630016533658	0.0002637123689055	0.0002633082331158
0.0002337807236472	0.0002338146732654	0.0002340078353882	0.000233659229707	0.0002340178034501	0.0002330392599106	0.0002333132579224	0.0002340525097679	0.0002334277378395	0.0002336200996069
0.0002010276075453	0.0002006194117712	0.0002000550011871	0.0002008066949202	0.0002005547430599	0.0002008899464272	0.0002009873714997	0.0002005159476539	0.0002007889706874	0.0002007918810705
0.0001622549898457	0.0001626504672458	0.00016325811157	0.0001626054436201	0.0001624908327358	0.0001629226753721	0.0001626170851523	0.000162600481417	0.0001627775491215	0.0001625744189369
0.0001197263554786	0.0001195869699586	0.0001192147828988	0.0001193753778352	0.0001197244200739	0.0001190196126117	0.0001193821371999	0.0001197382298415	0.0001193171992782	0.0001196169832838
7.414574065479e-05	7.410824036924e-05	7.412266859319e-05	7.446346717188e-05	7.402167102555e-05	7.45870929677e-05	7.437534077326e-05	7.394848216791e-05	7.42435149732e-05	7.404114876408e-05
2.593905992399e-05	2.620620580274e-05	2.630571179907e-05	2.591628799564e-05	2.622284955578e-05	2.587938070064e-05	2.601934647828e-05	2.632212090248e-05	2.618100006657e-05	2.623172258609e-05
-2.248454438813e-05	-2.272832898598e-05	-2.29109191423e-05	-2.249154567835e-05	-2.255753679492e-05	-2.264646536787e-05	-2.270544428029e-05	-2.281915658386e-05	-2.280246189912e-05	-2.273428981425e-05
-7.055990135996e-05	-7.038116746116e-05	-7.018510950729e-05	-7.041967182886e-05	-7.063955854392e-05	-7.029841071926e-05	-7.037363684503e-05	-7.041997014312e-05	-7.031063432805e-05	-7.039636693662e-05
-0.0001168920716736	-0.0001169163660961	-0.0001171315816464	-0.0001171371259261	-0.0001167117370642	-0.0001170995965367	-0.0001170113464468	-0.0001167759182863	-0.0001169437164208	-0.0001168368034996
-0.0001587454898981	-0.0001588535378687	-0.0001585512218298	-0.0001585206482559	-0.0001590015745023	-0.0001585815480212	-0.0001587392907823	-0.0001590085594216	-0.0001588498998899	-0.0001588716113474
-0.0001974285696633	-0.0001972827740246	-0.0001974644255824	-0.0001975294435397	-0.0001973220350919	-0.0001974812184926	-0.000197328539798	-0.0001971082965611	-0.0001972087047761	-0.0001972875616048
-0.0002305688831257	-0.0002307555841981	-0.000230730365729	-0.0002306581009179	-0.0002306188835064	-0.0002305111265741	-0.0002307256218046	-0.0002307626855327	-0.0002307031099917	-0.0002306108508492
-0.0002597359416541	-0.0002596924605314	-0.0002594221441541	-0.0002595890546218	-0.0002597543934826	-0.000259889755398	-0.000259655789705	-0.0002597529673949	-0.0002597053535283	-0.0002598619903438
-0.0002852047909983	-0.0002850762102753	-0.0002854625345208	-0.0002852219913621	-0.0002849171578418	-0.0002848882286344	-0.0002850565942936	-0.0002849541779142	-0.0002850574383046	-0.0002849812735803
-0.000300147687085	-0.0003003792953677	-0.0002998911950272	-0.0002999706193805	-0.0003007517370861	-0.0003002668963745	-0.000300322601106	-0.0003002479206771	-0.0003002599696629	-0.0003003281599376
-0.0003066328063142	-0.0003061931347474	-0.0003070216625929	-0.0003068598452955	-0.0003065950295422	-0.0003070856328122	-0.0003066319914069	-0.0003069125523325	-0.0003067676152568	-0.0003066554199904
-0.0003060086164623	-0.0003065263153985	-0.0003059470036533	-0.0003062207833864	-0.0003052779939026	-0.000305567169562	-0.0003058994770981	-0.0003059081209358	-0.0003059127775487	-0.0003059359150939
-0.0003018768038601	-0.0003016907721758	-0.0003015873080585	-0.000301152060274	-0.0003025791957043	-0.0003019105060957	-0.0003021302400157	-0.0003014519752469	-0.0003016481059603	-0.0003015781985596
-0.0002857554645743	-0.0002855214115698	-0.000286526454147	-0.0002866492723115	-0.000285637594061	-0.0002865348942578	-0.0002856080245692	-0.0002867400180548	-0.0002862633846235	-0.0002866695867851
-0.0002615157573018	-0.0002620572922751	-0.0002609010261949	-0.0002613414544612	-0.0002610171795823	-0.0002604996843729	-0.00026149203768	-0.0002608554787003	-0.0002613780961838	-0.0002604415931273
-0.0002329009876121	-0.0002323112421436	-0.0002326719841221	-0.000231998754316	-0.000233388695051	-0.0002330271236133	-0.0002330572024221	-0.0002323908556718	-0.0002322644577362	-0.0002333225129405
-0.0001981535897357	-0.0001985113049159	-0.0001987768628169	-0.00019933868316	-0.000198062742129	-0.0001985841954593	-0.0001978288346436	-0.0001992546167457	-0.0001990296877921	-0.0001984481350519
-0.0001611486513866	-0.0001611745683476	-0.0001604591234354	-0.0001603341370355	-0.000160889554536	-0.0001605510915397	-0.0001615286018932	-0.0001602995907888	-0.0001605834549991	-0.0001604872813914
-0.0001187616071547	-0.0001184084903798	-0.0001191090195789	-0.0001189554168377	-0.0001191522460431	-0.000119257143524	-0.0001185858563986	-0.0001189338945551	-0.0001188040769193	-0.0001193420685013
-7.277238182724e-05	-7.334184920182e-05	-7.279994315468e-05	-7.30258616386e-05	-7.247032772284e-05	-7.25112404325e-05	-7.283653394552e-05	-7.312045636354e-05	-7.307935447898e-05	-7.222025305964e-05
-2.528397271817e-05	-2.481864612491e-05	-2.516590393498e-05	-2.501073140593e-05	-2.529919947847e-05	-2.54929636867e-05	-2.550690987846e-05	-2.493982174201e-05	-2.506009877834e-05	-2.566528200987e-05
