--- fieldmap ---
timestamp:                          2015-02-27_12-03-44
filename:                           Sextupolo_Anel_S_CH_Modelo 1_-12_12mm_-500_500mm.txt
magnet_label:                       S_CH
magnet_length:                      150.0 mm
main_coil_current:                  166.67/10 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            49 points in [-12.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.41420 max:-0.00001) (min:-0.01856 max:-0.00001) Tesla
bx@(all)(axis):                     (min:-0.00007 max:+0.00005) (min:-0.00007 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00005 max:+0.00005) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            1.479/2743.824 G/G
max_fitting_error_skew              0.707/0.707 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2 ()
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.8557e-02    -1.6959e-03   +6.2559e-02  |      ---           ---           ---     
n=02:                                2.7014e+03    -1.9804e+02   +1.0000e+00  |      ---           ---           ---     
n=04:                                1.2522e+06    -2.4995e+04   +1.7278e-02  |      ---           ---           ---     
n=06:                                3.9767e+09    -1.8364e+07   +1.7376e-03  |      ---           ---           ---     
n=08:                                3.9841e+13    +1.8998e+11   -2.4608e-03  |      ---           ---           ---     
n=14:                                2.4431e+24    -2.1042e+22   +6.9915e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0750  +0.000000e+00  +2.259675e-03  +2.638655e+02  +3.330422e+04  +2.446815e+07  -2.531267e+11  +2.803660e+22  
