--- fieldmap ---
timestamp:                          2016-03-28_09-48-54
filename:                           Sextupolo_Anel_S_CV_Modelo 6_-14_14mm_-500_500mm.txt
magnet_label:                       S_CV
magnet_length:                      153.5 mm
main_coil_current:                  152/10 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.47735 max:+0.00011) (min:-0.00000 max:+0.00011) Tesla
bx@(all)(axis):                     (min:-0.01615 max:-0.00002) (min:-0.01615 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00561 max:+0.00561) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.03607021573569 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.670/3235.569 G/G
max_fitting_error_skew              0.331/120.077 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.5504e-05    +8.3129e-06   -3.1544e-04  |  1.6152e-02    -1.5131e-03   +5.7417e-02 
n=01:                                    ---           ---           ---      |  7.6420e-05    -6.2727e-06   +2.8563e-06 
n=02:                                2.4389e+03    -1.8301e+02   +1.0000e+00  |  3.9875e-03    -5.3699e-04   +2.9342e-06 
n=03:                                    ---           ---           ---      |  7.0564e+00    +1.7624e-01   -1.1556e-05 
n=04:                                3.1642e+03    +2.2036e+02   -1.7339e-04  |  3.0571e+05    +2.2100e+04   -1.7389e-02 
n=06:                                1.3225e+08    +1.0761e+06   -1.2193e-04  |  2.4709e+08    -1.7978e+07   +2.0370e-03 
n=07:                                    ---           ---           ---      |  3.1808e+09    -4.5698e+07   +6.2135e-05 
n=08:                                2.2510e+12    +1.0556e+11   -1.7223e-03  |  5.9814e+11    -3.8157e+10   +6.2257e-04 
n=09:                                    ---           ---           ---      |  3.1821e+13    +3.4003e+11   -6.6577e-05 
n=10:                                    ---           ---           ---      |  2.6155e+15    -1.8625e+14   +4.3760e-04 
n=13:                                    ---           ---           ---      |  5.7302e+20    -4.1770e+18   +1.6959e-05 
n=14:                                3.8761e+23    -2.9693e+22   +1.4466e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  -1.11e-05 ,  +2.44e+02 ,  -2.94e+02 ,  -1.43e+06 ,  -1.41e+11 ,  +3.96e+22 , 
