########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14594
file                           	S15-205_S_BOA_070.0A_180719_161331.dat
date                           	19/07/2018
hour                           	16:13:31
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.584
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999480e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.200908e-05   	  +4.136248e-07   	  -2.068299e-05   	  +3.387940e-07   	  +2.391661e-05   	  +3.591340e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.168172e-04   	  +1.780056e-05   	  +8.901032e-04   	  +1.458018e-05   
2   	  +7.940019e-03   	  +1.589939e-05   	  +7.726522e-03   	  +2.059351e-05   	  +1.107895e-02   	  +1.833324e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.100434e-03   	  +8.210977e-06   	  -3.990179e-03   	  +1.063511e-05   
3   	  -1.613654e+02   	  +1.709513e-03   	  -1.630589e-01   	  +2.344323e-03   	  +1.613655e+02   	  +1.709513e-03   	  +3.368314e-04   	  +4.842676e-06   	  +1.000000e+00   	  +1.498224e-05   	  +1.010494e-03   	  +1.452804e-05   
4   	  +2.741231e+00   	  +8.222353e-02   	  +4.611474e+00   	  +8.169158e-02   	  +5.364704e+00   	  +8.183080e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.038527e-04   	  +6.114584e-06   	  -3.429341e-04   	  +6.075026e-06   
5   	  -3.584581e+02   	  +1.017737e+01   	  +3.849636e+02   	  +8.429200e+00   	  +5.260125e+02   	  +9.282074e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.198825e-04   	  +9.082128e-06   	  -3.435355e-04   	  +7.522088e-06   
6   	  -1.351199e+04   	  +4.496159e+02   	  +8.968873e+02   	  +1.121329e+03   	  +1.354172e+04   	  +4.547343e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.446947e-04   	  +4.814763e-06   	  -9.604469e-06   	  +1.200788e-05   
7   	  -8.687087e+05   	  +8.550153e+04   	  -3.446412e+05   	  +1.081980e+05   	  +9.345760e+05   	  +8.892897e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.116320e-04   	  +1.098724e-05   	  +4.428749e-05   	  +1.390381e-05   
8   	  -2.663361e+06   	  +5.026478e+06   	  -2.760833e+07   	  +7.636061e+06   	  +2.773650e+07   	  +7.616084e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.107025e-06   	  +7.751033e-06   	  +4.257315e-05   	  +1.177511e-05   
9   	  +1.022507e+11   	  +6.329931e+08   	  -1.333507e+10   	  +5.862732e+08   	  +1.031166e+11   	  +6.322401e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.892097e-03   	  +1.171323e-05   	  +2.467585e-04   	  +1.084868e-05   
10  	  -1.433996e+10   	  +5.057665e+10   	  -7.478641e+10   	  +7.036272e+10   	  +7.614882e+10   	  +6.975711e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.184221e-06   	  +1.123074e-05   	  +1.660664e-05   	  +1.562431e-05   
11  	  +4.548880e+12   	  +3.660607e+12   	  -1.016687e+12   	  +4.998013e+12   	  +4.661111e+12   	  +3.735102e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.212118e-05   	  +9.754222e-06   	  +2.709090e-06   	  +1.331793e-05   
12  	  +2.472001e+14   	  +2.971207e+14   	  +1.191314e+13   	  +2.683540e+14   	  +2.474870e+14   	  +2.970573e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.904441e-06   	  +9.500659e-06   	  -3.809611e-07   	  +8.580821e-06   
13  	  +4.328975e+16   	  +2.734528e+16   	  -1.212586e+16   	  +2.919856e+16   	  +4.495596e+16   	  +2.748433e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.661068e-05   	  +1.049263e-05   	  +4.652862e-06   	  +1.120375e-05   
14  	  +6.867048e+18   	  +2.635369e+18   	  +9.926911e+18   	  +3.024273e+18   	  +1.207062e+19   	  +2.904109e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.161945e-05   	  +1.213458e-05   	  -4.570860e-05   	  +1.392529e-05   
15  	  -2.387306e+22   	  +2.391922e+20   	  +1.124426e+21   	  +2.712109e+20   	  +2.389952e+22   	  +2.392678e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.319084e-03   	  +1.321635e-05   	  -6.212922e-05   	  +1.498551e-05   

magnetic_center_x(um) 	24.603
magnetic_center_y(um) 	23.941


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.314711244049e-05	1.307608272327e-05	1.298593178944e-05	1.302537748415e-05	1.300040366914e-05	1.317259557254e-05	1.301442352997e-05	1.315761255682e-05	1.31050201162e-05	1.312435506406e-05
3.870242653647e-05	3.86687934224e-05	3.876739356201e-05	3.907328573405e-05	3.911331441486e-05	3.878373536281e-05	3.912649481208e-05	3.847611515084e-05	3.902380194631e-05	3.883837052854e-05
6.392813520506e-05	6.393191870302e-05	6.396100798156e-05	6.385209417203e-05	6.388888868969e-05	6.382333958754e-05	6.381023558788e-05	6.401531572919e-05	6.39352001599e-05	6.387077155523e-05
8.724497456569e-05	8.726093074074e-05	8.723251812626e-05	8.68770366651e-05	8.683590567671e-05	8.720099140191e-05	8.689182141097e-05	8.749528205954e-05	8.677117148181e-05	8.697981684236e-05
0.0001075692489394	0.0001076906919479	0.0001075426262105	0.0001078821369447	0.0001078459754353	0.0001077749111573	0.0001078159766621	0.0001073876483133	0.0001078115456039	0.0001078115456039
0.00012552033877	0.0001255715324078	0.0001255112874787	0.0001258275151486	0.0001258383854292	0.0001253749214811	0.0001257394906133	0.000125454258523	0.0001258768170374	0.000125764956465
0.0001417336898157	0.0001415249571437	0.0001417466701241	0.0001412409619661	0.0001412733545294	0.0001416991290171	0.0001413583813701	0.0001417398889316	0.0001412491837982	0.0001414711150574
0.0001549785665702	0.0001549131411593	0.0001550039305585	0.0001549151493236	0.0001548601139802	0.0001549765293021	0.0001549574080855	0.0001549572771182	0.0001548540312797	0.0001549175212858
0.000163169548614	0.0001632351340959	0.0001631277118577	0.0001634049258428	0.0001635191874811	0.0001633020146983	0.0001633312349441	0.0001630808837945	0.0001633448991925	0.0001632904895814
0.0001664004958002	0.0001663802831899	0.000166234196513	0.0001663596340222	0.000166359852301	0.0001663091825321	0.0001663650327828	0.0001665375748416	0.0001664420997258	0.000166377183632
0.0001665972813498	0.000166648067534	0.0001666526222834	0.0001665106392466	0.0001663592265686	0.0001665207382757	0.0001662911963649	0.0001665632444201	0.0001665669842623	0.0001665130257607
0.0001637902460061	0.0001639397523832	0.0001639854162931	0.000163954027812	0.0001639417605475	0.0001638571702642	0.0001640382106416	0.0001637178502278	0.0001639390684431	0.0001638450485189
0.0001552033354528	0.0001550081069581	0.0001549383159727	0.000155173431267	0.0001553709298605	0.0001552271860419	0.0001552992180223	0.0001553111214889	0.0001549968437757	0.00015533050464
0.0001413502031937	0.0001414063299308	0.0001414969592588	0.0001412448618794	0.0001411873818142	0.0001413470163243	0.0001413182908436	0.0001411833363818	0.0001413816789864	0.0001413570425939
0.0001253855589312	0.0001254878297914	0.0001254766539205	0.0001254840753973	0.0001252701913472	0.000125385588035	0.0001253232912859	0.000125578182633	0.0001254377420992	0.0001252371439477
0.0001076114640455	0.0001074964311556	0.0001073721359717	0.0001075580512406	0.0001077066626749	0.0001074806568795	0.0001074320680345	0.000107551808469	0.0001075285981642	0.0001075972249964
8.698410238139e-05	8.698074088898e-05	8.701394835953e-05	8.705669461051e-05	8.704172068974e-05	8.714330033399e-05	8.726363739697e-05	8.690840331838e-05	8.716870070202e-05	8.707089000382e-05
6.393795774784e-05	6.402713916032e-05	6.402974395314e-05	6.390659837052e-05	6.393377407221e-05	6.392950308509e-05	6.383555592038e-05	6.399232370313e-05	6.385701999534e-05	6.397892866516e-05
3.89358792745e-05	3.894952533301e-05	3.893791290466e-05	3.898545037373e-05	3.896537964465e-05	3.889177241945e-05	3.898191789631e-05	3.893407119904e-05	3.883308090735e-05	3.895622648997e-05
1.294349567615e-05	1.287598570343e-05	1.296042137255e-05	1.286255246669e-05	1.279744537896e-05	1.286148926738e-05	1.286769565922e-05	1.286714268645e-05	1.297071139561e-05	1.276643888559e-05
-1.35532072818e-05	-1.354985670332e-05	-1.371625876345e-05	-1.361138947686e-05	-1.354245978291e-05	-1.348627210973e-05	-1.36410126288e-05	-1.354700452794e-05	-1.344218799204e-05	-1.356589837087e-05
-3.924043630832e-05	-3.929893136956e-05	-3.923726035282e-05	-3.909474253305e-05	-3.91236426367e-05	-3.91930261685e-05	-3.909995575668e-05	-3.916336572729e-05	-3.919605296687e-05	-3.913952241419e-05
-6.392542854883e-05	-6.391121132765e-05	-6.382149149431e-05	-6.408425542759e-05	-6.412024958991e-05	-6.403266161215e-05	-6.417419353966e-05	-6.403794395737e-05	-6.431823567254e-05	-6.401141581591e-05
-8.742920181248e-05	-8.726258238312e-05	-8.734381844988e-05	-8.738831820665e-05	-8.729525143281e-05	-8.739346958464e-05	-8.747534593567e-05	-8.744896331336e-05	-8.732377318665e-05	-8.741478814045e-05
-0.0001082507878891	-0.0001084422547137	-0.0001085215044441	-0.0001082828021026	-0.0001083336537704	-0.0001083212991944	-0.0001079544017557	-0.0001082464077626	-0.0001079177745851	-0.0001082087037503
-0.0001252837537322	-0.0001252380898222	-0.0001251981011592	-0.0001251706999028	-0.0001253150549019	-0.0001252199581359	-0.0001251347275684	-0.0001251870562555	-0.00012528859952	-0.0001253659720533
-0.0001413019490428	-0.0001411398116034	-0.0001410161930835	-0.0001411786215613	-0.0001411868579453	-0.0001411461998941	-0.0001416778977728	-0.0001413240097463	-0.0001416916638846	-0.0001412085694028
-0.0001545733684907	-0.000154803856276	-0.0001549613516545	-0.0001548955478938	-0.0001547027204651	-0.0001548161671963	-0.0001548025466036	-0.0001547373394715	-0.0001545820268802	-0.0001547023421153
-0.0001636981469346	-0.000163732242072	-0.0001638420653762	-0.0001635217486182	-0.0001638424582779	-0.0001637711102376	-0.00016330377548	-0.0001637453242438	-0.0001633681386011	-0.0001636440865695
-0.0001663700822974	-0.0001661509741098	-0.0001657647080719	-0.0001662311842665	-0.000166024081409	-0.0001660840207478	-0.0001663187431404	-0.0001660756970523	-0.0001664557348704	-0.0001660514826654
-0.0001660749258008	-0.0001660673733568	-0.0001662330032559	-0.0001660692796577	-0.0001661208225414	-0.0001660689158598	-0.0001663439616095	-0.0001661437418079	-0.0001661122951191	-0.0001661973656155
-0.0001635475782678	-0.0001638084504521	-0.0001638919929974	-0.000163993332535	-0.0001637992099859	-0.0001638345420361	-0.0001635833032196	-0.0001638424582779	-0.0001636969973333	-0.0001638891990297
-0.0001542032550788	-0.0001540374505566	-0.0001539076474728	-0.0001539073127788	-0.0001539634977235	-0.0001542454119772	-0.0001538605283713	-0.0001538210781291	-0.0001540903467685	-0.0001537334755994
-0.0001408573734807	-0.000140772172017	-0.000140994641697	-0.0001406537048751	-0.0001408723474015	-0.0001403883798048	-0.0001411310950061	-0.0001408978714608	-0.0001408112730132	-0.0001408884418197
-0.000124830257846	-0.0001250434143003	-0.0001249051565537	-0.0001250441418961	-0.0001251143112313	-0.0001250502537005	-0.0001249624037882	-0.0001251221983694	-0.0001249399647349	-0.0001251802605111
-0.0001071457227226	-0.0001070131693268	-0.0001069822756108	-0.0001072548548109	-0.0001069264981197	-0.0001073667372111	-0.0001068752535502	-0.0001070832731784	-0.0001071520528058	-0.0001069880090654
-8.639196312288e-05	-8.65120528033e-05	-8.668196096551e-05	-8.645335765323e-05	-8.658822480356e-05	-8.625006739749e-05	-8.646290370962e-05	-8.630310185254e-05	-8.641921158414e-05	-8.646846254123e-05
-6.300347740762e-05	-6.292016769294e-05	-6.273583130678e-05	-6.269486766541e-05	-6.286684219958e-05	-6.294989725575e-05	-6.303388363449e-05	-6.291048339335e-05	-6.291804311331e-05	-6.277405918809e-05
-3.794873191509e-05	-3.783836655202e-05	-3.79847624572e-05	-3.792202187469e-05	-3.774578362936e-05	-3.792456482188e-05	-3.807060056715e-05	-3.803264553426e-05	-3.796647797571e-05	-3.800596095971e-05
-1.184610755445e-05	-1.196997982333e-05	-1.193009484268e-05	-1.213086306961e-05	-1.209360107168e-05	-1.17843001135e-05	-1.179511309601e-05	-1.200568385684e-05	-1.18923780974e-05	-1.200973656523e-05
1.440087180526e-05	1.422744480806e-05	1.452243941458e-05	1.437097580492e-05	1.431724103895e-05	1.414685539203e-05	1.453588811273e-05	1.440584219381e-05	1.43414717968e-05	1.443015389668e-05
4.014026853838e-05	4.030454510939e-05	3.989323522546e-05	4.02572513849e-05	4.015467857243e-05	4.015662125312e-05	4.008014730061e-05	4.031801290694e-05	4.014556179754e-05	4.023741712444e-05
6.521280738525e-05	6.534143903991e-05	6.515917630168e-05	6.526442302857e-05	6.514724373119e-05	6.542269693455e-05	6.498322909465e-05	6.502950418508e-05	6.523605406983e-05	6.505838246085e-05
8.868529403117e-05	8.85201516212e-05	8.893169433577e-05	8.863151742844e-05	8.890198660083e-05	8.861133392202e-05	8.872690523276e-05	8.851142047206e-05	8.862470713211e-05	8.869683369994e-05
0.0001086666015908	0.0001086299962481	0.0001086649936042	0.0001086763732019	0.0001086831980501	0.0001085959665943	0.0001089538563974	0.000109082495328	0.0001087557175197	0.0001088775170501
0.0001264458842343	0.000126257451484	0.0001261109573534	0.0001264685124625	0.0001259647251572	0.0001259832642972	0.0001262738660444	0.00012617574248	0.0001260977733182	0.0001262630539713
0.0001426672824891	0.0001429441326763	0.0001429715193808	0.0001427178358426	0.0001430402771803	0.0001431137643522	0.0001425899099559	0.0001424728980055	0.0001428857649444	0.000142607910675
0.0001561657263665	0.0001560515374877	0.0001562097313581	0.0001560187083669	0.0001563260302646	0.0001563793921378	0.0001561655517435	0.0001561926037539	0.0001562417455716	0.0001563379628351
0.0001646851451369	0.0001647322933422	0.0001646819728194	0.0001646924501983	0.0001645593438298	0.0001645549345994	0.0001648573525017	0.0001652730134083	0.0001646296441322	0.0001648079196457
0.0001669654302532	0.0001669743069215	0.0001667445758358	0.0001671384525253	0.0001666538883001	0.0001670159981586	0.0001666977914283	0.0001665401505306	0.0001670494821155	0.0001666908938205
0.0001675116945989	0.0001673843944445	0.0001672177895671	0.0001673537335591	0.0001677177060628	0.0001672618673183	0.0001675740932114	0.0001672858197708	0.0001674993982306	0.0001675350649748
0.0001642033603275	0.0001643596333452	0.0001646937598707	0.0001642330462346	0.0001644107833272	0.0001643295254325	0.0001644982839935	0.0001646248565521	0.0001641929266043	0.0001644580479478
0.0001556372881168	0.0001556249917485	0.0001556157512823	0.000155647052452	0.0001552717294544	0.0001553866168251	0.0001553669862915	0.0001554556365591	0.0001554008485982	0.0001554196205689
0.0001421889464837	0.0001420346961822	0.0001416386221536	0.000142182369018	0.0001422490895493	0.0001424969523214	0.0001419960899511	0.0001419306645403	0.0001424252986908	0.000142074393807
0.0001255133684026	0.0001256038813153	0.0001259565178771	0.0001255007518921	0.0001257225085283	0.0001255914248759	0.0001256885880139	0.0001257834082935	0.000125476566609	0.0001256587129319
0.0001080196743715	0.0001082500166376	0.0001082742674043	0.0001081574591808	0.000107923449832	0.0001078807326849	0.0001081666414393	0.0001081598456949	0.0001081120499293	0.000108031432319
8.731677371543e-05	8.70412477525e-05	8.689979586052e-05	8.711863483768e-05	8.712391718291e-05	8.699759200681e-05	8.693472773302e-05	8.692841947777e-05	8.702095510671e-05	8.719743345864e-05
6.350974581437e-05	6.348600436468e-05	6.355106597766e-05	6.35181349935e-05	6.354376819218e-05	6.37194752926e-05	6.371251947712e-05	6.36520126136e-05	6.36233453406e-05	6.358917744365e-05
3.856371040456e-05	3.85999410355e-05	3.855576869682e-05	3.872053639498e-05	3.866833139909e-05	3.878720599459e-05	3.863575693686e-05	3.859098433168e-05	3.867452323902e-05	3.859728167299e-05
1.237271135324e-05	1.24177613543e-05	1.250800141861e-05	1.233923012478e-05	1.257190979231e-05	1.2356100342e-05	1.242285452463e-05	1.23808549688e-05	1.250556852028e-05	1.249385331903e-05
-1.389190128975e-05	-1.380957291985e-05	-1.387760312355e-05	-1.403364240105e-05	-1.396210973326e-05	-1.416032046109e-05	-1.402259113092e-05	-1.400808650942e-05	-1.409761352988e-05	-1.398023141519e-05
-3.959938840126e-05	-3.985193689005e-05	-3.980151814176e-05	-3.947630830226e-05	-4.008145333501e-05	-3.955349166063e-05	-3.997839303338e-05	-3.962721893913e-05	-3.977040978498e-05	-4.010542761534e-05
-6.534958811244e-05	-6.541519542225e-05	-6.509538070532e-05	-6.55295807519e-05	-6.495687557617e-05	-6.496864079963e-05	-6.493833643617e-05	-6.512787513202e-05	-6.519493035739e-05	-6.494933768408e-05
-8.856128260959e-05	-8.831633749651e-05	-8.87272253749e-05	-8.844565309118e-05	-8.830073784338e-05	-8.897494262783e-05	-8.836779306876e-05	-8.866727148416e-05	-8.859252557158e-05	-8.816449553706e-05
-0.0001086086122086	-0.0001086156335077	-0.0001088658027584	-0.0001086294432753	-0.0001092861712095	-0.0001087100972654	-0.0001091315498343	-0.0001087859636755	-0.0001083651441149	-0.0001090432997444
-0.000126824277686	-0.0001270114153158	-0.0001266344479518	-0.0001267215120606	-0.0001268545893254	-0.0001264677121071	-0.0001268011255888	-0.0001267180341529	-0.0001269080676138	-0.0001270151260542
-0.0001430610573152	-0.0001428727555322	-0.0001428180839866	-0.0001431415876141	-0.0001424520160072	-0.0001430704287486	-0.0001423867215635	-0.0001427814422641	-0.0001432685967302	-0.0001426034723409
-0.0001563534751767	-0.0001566218270455	-0.000156594265718	-0.000156536756549	-0.0001564573030919	-0.0001566143328091	-0.0001568496809341	-0.000156779322424	-0.0001563773112139	-0.0001566392020322
-0.0001646428572712	-0.0001644333970034	-0.0001646086020628	-0.0001643550349399	-0.0001650887861615	-0.0001644854201004	-0.0001649840851314	-0.000164574579685	-0.0001643279829295	-0.0001646285818424
-0.000167649355717	-0.0001676978281466	-0.0001675805833656	-0.0001675723469816	-0.000167344827787	-0.0001674485247349	-0.0001670774945524	-0.000167284582858	-0.0001676387473708	-0.0001674544182606
-0.0001676601968938	-0.0001676998508628	-0.0001678448170424	-0.0001679988927208	-0.0001673909282545	-0.0001679086562945	-0.0001676115061855	-0.0001678038825048	-0.0001679597626207	-0.0001676406391198
-0.0001650844933465	-0.0001651399797993	-0.0001647902099648	-0.0001650578633416	-0.0001655329251662	-0.0001651292404858	-0.0001656341628404	-0.0001653963699937	-0.0001648693578318	-0.0001653413637541
-0.000156423469889	-0.0001561745448271	-0.0001564812846482	-0.0001560497330502	-0.0001564190897625	-0.000156158945174	-0.0001561067765579	-0.0001560277305543	-0.0001562614634167	-0.0001561328099342
-0.000142024611705	-0.0001422198984073	-0.000142189921462	-0.0001422969799023	-0.0001417235907866	-0.0001422230852768	-0.000141678887303	-0.0001420520420652	-0.0001423824287485	-0.0001423014036845
-0.0001260127173737	-0.0001261385477846	-0.0001259032142116	-0.0001263266458409	-0.0001261225988856	-0.0001261337602045	-0.0001265758473892	-0.0001264214661205	-0.0001260336430278	-0.0001260001008632
-0.0001083246534108	-0.0001081551308744	-0.0001083400420612	-0.0001078181376215	-0.0001084754767362	-0.0001081077280105	-0.0001081204682123	-0.0001080481379176	-0.0001080467336578	-0.0001078323548427
-8.764181256993e-05	-8.779039490037e-05	-8.765990060056e-05	-8.782134682406e-05	-8.762245852267e-05	-8.749638800509e-05	-8.766360406298e-05	-8.74871693668e-05	-8.754622103879e-05	-8.799294300843e-05
-6.425043102354e-05	-6.42002778477e-05	-6.422949081752e-05	-6.442286394304e-05	-6.418997509172e-05	-6.446574843721e-05	-6.422989099519e-05	-6.440370634664e-05	-6.449988723034e-05	-6.440451397793e-05
-3.896952330251e-05	-3.900498631992e-05	-3.908785947715e-05	-3.882541568601e-05	-3.900656156475e-05	-3.915400156984e-05	-3.899048169842e-05	-3.91392459278e-05	-3.906944766641e-05	-3.896333146258e-05
-1.293926743529e-05	-1.286072165385e-05	-1.289029933105e-05	-1.30242879095e-05	-1.290220916417e-05	-1.271456949326e-05	-1.301349311689e-05	-1.296919526794e-05	-1.274342594115e-05	-1.283011988562e-05
1.361303384328e-05	1.361034082947e-05	1.355950189463e-05	1.377042281092e-05	1.35934624268e-05	1.371217695123e-05	1.359201178275e-05	1.386248095514e-05	1.368381890643e-05	1.38857485581e-05
3.944542550016e-05	3.933503103326e-05	3.952316910727e-05	3.952003680752e-05	3.945969729102e-05	3.940206079278e-05	3.970469697379e-05	3.95092938561e-05	3.93760165025e-05	3.927000943804e-05
6.489620864158e-05	6.497964204755e-05	6.493049295386e-05	6.442826997954e-05	6.492187094409e-05	6.460142321885e-05	6.465881597251e-05	6.452463276219e-05	6.458745338023e-05	6.469534855569e-05
8.828131831251e-05	8.820454968372e-05	8.823809912428e-05	8.845810953062e-05	8.825051918393e-05	8.850087760948e-05	8.795502071735e-05	8.825104305288e-05	8.843961404637e-05	8.843930845615e-05
0.0001087151977117	0.0001087001000997	0.0001086653792299	0.0001090531150112	0.0001086870324798	0.0001089565193979	0.0001093278478947	0.0001090701989597	0.0001091885642381	0.0001088998178602
0.0001263023586944	0.000126378465211	0.0001262952428078	0.0001260686549358	0.0001264861493837	0.000125921345898	0.0001262384757865	0.0001262882578885	0.0001259275595658	0.0001261253637495
0.0001424676302122	0.0001427096431144	0.0001427075039828	0.0001424241781933	0.0001424504152965	0.000142627483001	0.0001420600165147	0.0001421568304067	0.0001425124501111	0.0001425887749065
0.0001561737444717	0.0001557940850034	0.0001558237127028	0.0001559955853736	0.0001556658680784	0.0001563084661029	0.0001562234683661	0.0001562277902849	0.0001563031546539	0.0001560212840559
0.0001651301136008	0.0001650069025345	0.0001650729827816	0.0001654845837038	0.0001653857470956	0.0001648799516261	0.0001652710488997	0.0001652984938119	0.0001648558827583	0.0001650290505495
0.0001677715627011	0.00016819369921	0.0001681635912973	0.0001677070249571	0.0001681620778982	0.0001675984676694	0.0001678104890743	0.0001675123057794	0.0001677321561147	0.0001678534172243
0.0001676615793258	0.0001673794467933	0.0001672810758464	0.0001673515944276	0.0001672050857451	0.0001678307307884	0.000167566438904	0.0001677227555774	0.0001677621476119	0.000167502934346
0.0001654378720559	0.0001651231286814	0.0001653683139011	0.0001656133681536	0.0001654226507526	0.0001655197702348	0.0001656154490774	0.0001656032836763	0.0001654070219956	0.0001654542866163
0.0001560607779538	0.0001564028061694	0.0001563134137541	0.0001559937518323	0.0001563776022522	0.0001558334479341	0.0001558570511406	0.0001559333904879	0.0001559467928018	0.0001562577526784
0.0001423759240424	0.0001428261166438	0.0001427249953849	0.0001425535301678	0.0001424936926924	0.0001427549141226	0.0001426513626939	0.0001426008529961	0.0001428175455658	0.0001425392838428
0.0001271534420084	0.0001266295876121	0.0001266819890589	0.0001269956846954	0.0001267937768716	0.0001270015345654	0.0001268995547434	0.0001270654320251	0.0001269137137569	0.00012691799202
0.0001091234007617	0.0001090417863452	0.0001091050435207	0.0001092283782782	0.0001092556558433	0.0001089580109692	0.0001089290890377	0.0001088974968297	0.000108959597128	0.0001091503509087
8.823853568174e-05	8.842039096635e-05	8.852791506797e-05	8.821534720482e-05	8.829782018438e-05	8.835049084155e-05	8.86205889401e-05	8.835920016281e-05	8.841323142406e-05	8.824602991808e-05
6.503891927423e-05	6.498997390736e-05	6.479373405455e-05	6.493983528344e-05	6.487353675766e-05	6.498252332676e-05	6.492088141385e-05	6.502600444946e-05	6.507813668577e-05	6.506295176223e-05
4.014301885036e-05	4.023905421491e-05	4.02466939704e-05	4.037250255351e-05	4.040796193294e-05	4.019654443255e-05	4.015784725198e-05	4.021262429887e-05	4.018311665277e-05	4.030785203213e-05
1.414537382516e-05	1.411399625795e-05	1.42001435961e-05	1.408973002981e-05	1.406799674442e-05	1.425715709047e-05	1.411463108525e-05	1.41737591548e-05	1.418396914232e-05	1.407580293744e-05
-1.201466693601e-05	-1.216398777615e-05	-1.217058979819e-05	-1.218061970576e-05	-1.222404625878e-05	-1.221183447342e-05	-1.225866162713e-05	-1.220602916874e-05	-1.221435286425e-05	-1.214458552568e-05
-3.81690224458e-05	-3.81332138204e-05	-3.798870602623e-05	-3.802882201853e-05	-3.802041101153e-05	-3.822902726824e-05	-3.795679731411e-05	-3.817931064987e-05	-3.819801713689e-05	-3.81737772841e-05
-6.322054832708e-05	-6.312828918453e-05	-6.330564065138e-05	-6.318708619801e-05	-6.332484917948e-05	-6.30398208159e-05	-6.314008351183e-05	-6.310611206573e-05	-6.292213947745e-05	-6.313172343653e-05
-8.643636101624e-05	-8.649761002744e-05	-8.669058297528e-05	-8.650179370306e-05	-8.640599844512e-05	-8.646626520203e-05	-8.675464050611e-05	-8.646186324768e-05	-8.650466043036e-05	-8.638589497423e-05
-0.0001066996337613	-0.000106840612716	-0.0001064179232344	-0.0001069302161341	-0.0001065405303962	-0.0001069536810974	-0.0001065845281119	-0.0001067697739927	-0.0001068980927812	-0.000106879590021
-0.0001248278276762	-0.0001246752071893	-0.0001246297470061	-0.0001244071027031	-0.0001247722102562	-0.000124572092318	-0.0001245532330358	-0.0001244899176527	-0.0001246527390322	-0.0001248507614946
-0.0001407933887094	-0.0001408304233337	-0.0001412638666807	-0.0001407601230312	-0.0001409082469763	-0.0001406339433743	-0.000141040654853	-0.0001409601100022	-0.0001409213582519	-0.0001405570365023
-0.0001542292011436	-0.0001542888494441	-0.0001542352983961	-0.0001546580751892	-0.0001544180558994	-0.0001546403218526	-0.0001543327525724	-0.0001546119892737	-0.0001543471007608	-0.0001544555852888
-0.0001636571250856	-0.0001635895314394	-0.0001631390914554	-0.000163696196978	-0.0001634404761717	-0.0001635172520764	-0.0001633427018533	-0.0001635311928112	-0.0001633222564124	-0.0001635760127101
-0.0001657096436247	-0.0001658427645452	-0.0001659504778218	-0.0001652466598898	-0.0001658284745645	-0.000165473393281	-0.0001658992259763	-0.0001654334482737	-0.0001657909306232	-0.000165678357007
-0.0001663409348112	-0.0001663011062192	-0.0001665077434154	-0.0001664799056016	-0.0001664214214543	-0.0001664698211243	-0.0001665008603595	-0.0001665155577939	-0.0001664011506364	-0.0001662233989919
-0.0001635208900552	-0.0001636181259528	-0.0001634762738831	-0.0001639342954149	-0.0001634017244214	-0.0001639273395995	-0.0001633830979699	-0.0001637983950786	-0.0001634533546166	-0.0001638505636947
-0.000155251196702	-0.0001551790483063	-0.0001550847809995	-0.0001547761930851	-0.0001551318564452	-0.0001548649452161	-0.0001551996101625	-0.0001548237778479	-0.0001553284673719	-0.0001550376910018
-0.0001419524196535	-0.0001419005420757	-0.0001419758918928	-0.0001417772582499	-0.0001420455664629	-0.0001418573810952	-0.0001420035114279	-0.0001418312604073	-0.0001419603213435	-0.000141713389894
-0.0001256735849893	-0.0001257133262698	-0.000125761696836	-0.0001260975841433	-0.0001257996045751	-0.0001260241260752	-0.0001256733521586	-0.0001261427096324	-0.0001255447714357	-0.0001259293785552
-0.0001079992434825	-0.0001080395231838	-0.0001081688969862	-0.0001080404326785	-0.0001079521825886	-0.000107925348857	-0.0001080391011783	-0.0001079481880879	-0.0001080933798221	-0.0001081177179003
-8.711551345186e-05	-8.712548151379e-05	-8.694108691998e-05	-8.694597636349e-05	-8.705929212738e-05	-8.711374539416e-05	-8.718180470169e-05	-8.700216858415e-05	-8.721294580027e-05	-8.698103192728e-05
-6.434803799493e-05	-6.438996206271e-05	-6.417010445148e-05	-6.426143227145e-05	-6.430053326767e-05	-6.428023334593e-05	-6.42902450636e-05	-6.423102604458e-05	-6.426063919207e-05	-6.431037036236e-05
-3.939730595448e-05	-3.925670534954e-05	-3.948721132474e-05	-3.939256566809e-05	-3.94307935494e-05	-3.931402534363e-05	-3.940250098822e-05	-3.944732816308e-05	-3.93455811718e-05	-3.932230174541e-05
-1.315092504228e-05	-1.320898172708e-05	-1.334047829005e-05	-1.337855701422e-05	-1.327941117779e-05	-1.338857691735e-05	-1.313913071499e-05	-1.337720914307e-05	-1.322033040196e-05	-1.328464804828e-05
