########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13746
file                           	S15-106_S_BOA_008.0A_180713_103510.dat
date                           	13/07/2018
hour                           	10:35:10
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.796
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996500e+00
main_coil_current_std(A)       	+6.882472e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.336150e-06   	  +2.170991e-07   	  +3.455081e-06   	  +2.775585e-07   	  +7.216951e-06   	  +2.323501e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.278844e-03   	  +7.808136e-05   	  -1.242645e-03   	  +9.982598e-05   
2   	  +5.489651e-04   	  +1.450292e-05   	  +8.685190e-04   	  +1.807066e-05   	  +1.027467e-03   	  +1.712816e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.369273e-03   	  +6.259305e-05   	  -3.748431e-03   	  +7.799112e-05   
3   	  -1.930850e+01   	  +7.570158e-04   	  -1.632842e-02   	  +6.250757e-04   	  +1.930850e+01   	  +7.570157e-04   	  +2.818865e-04   	  +1.079103e-05   	  +1.000000e+00   	  +5.544616e-05   	  +8.456593e-04   	  +3.237311e-05   
4   	  +9.154067e-01   	  +3.458749e-02   	  -5.180243e-01   	  +6.489573e-02   	  +1.051817e+00   	  +4.390505e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.689141e-04   	  +2.149572e-05   	  +3.219459e-04   	  +4.033192e-05   
5   	  -2.023369e+01   	  +3.379497e+00   	  -1.518883e+01   	  +3.043021e+00   	  +2.530026e+01   	  +3.262229e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.509001e-04   	  +2.520380e-05   	  +1.132762e-04   	  +2.269441e-05   
6   	  +6.099477e+02   	  +2.290418e+02   	  +1.082682e+02   	  +3.064620e+02   	  +6.194822e+02   	  +2.317898e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.458674e-05   	  +2.049793e-05   	  -9.688976e-06   	  +2.742660e-05   
7   	  -5.572726e+04   	  +1.235867e+04   	  +2.174840e+04   	  +1.527902e+04   	  +5.982074e+04   	  +1.278300e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.984742e-05   	  +1.327237e-05   	  -2.335650e-05   	  +1.640862e-05   
8   	  +1.576839e+06   	  +1.276897e+06   	  -6.479074e+05   	  +1.691446e+06   	  +1.704760e+06   	  +1.344696e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.032119e-05   	  +1.645559e-05   	  +8.350088e-06   	  +2.179796e-05   
9   	  +1.140103e+10   	  +1.143794e+08   	  -6.958739e+08   	  +1.494440e+08   	  +1.142225e+10   	  +1.145294e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.763125e-03   	  +1.768846e-05   	  +1.076143e-04   	  +2.311094e-05   
10  	  -2.120336e+10   	  +5.794223e+09   	  -9.556169e+09   	  +1.770303e+10   	  +2.325732e+10   	  +8.989750e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.934824e-05   	  +1.075265e-05   	  +1.773453e-05   	  +3.285246e-05   
11  	  +3.200472e+10   	  +6.358364e+11   	  +9.016943e+11   	  +7.900076e+11   	  +9.022621e+11   	  +7.898325e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.128758e-07   	  +1.415947e-05   	  -2.007991e-05   	  +1.759271e-05   
12  	  +4.062704e+13   	  +5.459467e+13   	  +8.871965e+13   	  +6.710219e+13   	  +9.757937e+13   	  +6.510645e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.085686e-05   	  +1.458925e-05   	  -2.370868e-05   	  +1.793162e-05   
13  	  +2.548614e+15   	  +5.236743e+15   	  -5.424780e+15   	  +3.947393e+15   	  +5.993636e+15   	  +4.209870e+15   	  +0.000000e+00   	  +0.000000e+00   	  -8.172513e-06   	  +1.679288e-05   	  +1.739608e-05   	  +1.265827e-05   
14  	  +2.908777e+17   	  +4.661358e+17   	  +5.486544e+17   	  +7.329441e+17   	  +6.209923e+17   	  +6.833840e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.119347e-05   	  +1.793733e-05   	  -2.111253e-05   	  +2.820435e-05   
15  	  -2.751840e+21   	  +2.731097e+19   	  +3.826264e+19   	  +2.881460e+19   	  +2.752106e+21   	  +2.731127e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.270719e-03   	  +1.261151e-05   	  -1.766829e-05   	  +1.330574e-05   

magnetic_center_x(um) 	14.216
magnetic_center_y(um) 	22.491


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.767884214132e-06	1.768216861819e-06	1.730097324071e-06	1.737865090945e-06	1.747804049046e-06	1.743731445458e-06	1.772052314664e-06	1.779453555173e-06	1.724939011183e-06	1.776847057045e-06
4.86817680212e-06	4.852287474932e-06	4.883347628493e-06	4.883079327556e-06	4.877578248852e-06	4.8741540013e-06	4.872544650425e-06	4.838500444748e-06	4.881754648522e-06	4.858131433139e-06
7.823530722817e-06	7.847377673897e-06	7.805663699401e-06	7.814217497071e-06	7.836782970116e-06	7.833353265596e-06	7.812175681465e-06	7.85659358371e-06	7.804068445694e-06	7.801218998793e-06
1.058301859302e-05	1.058330690284e-05	1.062152932718e-05	1.059618716681e-05	1.05723456727e-05	1.060424256139e-05	1.059708665707e-05	1.059733767761e-05	1.060678914655e-05	1.059746318788e-05
1.30780699692e-05	1.308011542278e-05	1.307057755184e-05	1.306659032707e-05	1.30882826852e-05	1.304256056756e-05	1.30725584313e-05	1.307396178163e-05	1.307865568378e-05	1.306333524553e-05
1.527089443698e-05	1.525239622424e-05	1.525562311144e-05	1.526302003185e-05	1.524484468973e-05	1.525102743472e-05	1.526055530121e-05	1.524708841316e-05	1.523085575172e-05	1.52416914716e-05
1.708708623482e-05	1.70998609974e-05	1.706757575448e-05	1.706850525807e-05	1.708170384518e-05	1.710047399683e-05	1.705760223558e-05	1.707353840175e-05	1.710147262202e-05	1.708311356197e-05
1.871522908914e-05	1.87372079381e-05	1.87335863302e-05	1.873505243566e-05	1.87398854905e-05	1.872971006378e-05	1.873753717518e-05	1.876831811387e-05	1.875121779449e-05	1.872355096566e-05
1.970219818759e-05	1.968249125639e-05	1.970490302483e-05	1.970508856175e-05	1.970299672394e-05	1.971081837837e-05	1.971249912458e-05	1.970476841961e-05	1.96632299776e-05	1.970338598767e-05
2.007656439673e-05	2.009462332353e-05	2.007348484767e-05	2.006577960856e-05	2.007528382819e-05	2.0071025574e-05	2.005661553994e-05	2.005454371101e-05	2.008301089518e-05	2.005595888477e-05
2.011664037127e-05	2.01085676963e-05	2.009176387219e-05	2.010471871472e-05	2.009373929468e-05	2.009050695051e-05	2.011101241806e-05	2.01222828764e-05	2.011163451243e-05	2.00953836611e-05
1.975052691705e-05	1.974912265723e-05	1.978834916372e-05	1.976697240025e-05	1.97592562472e-05	1.980196248041e-05	1.978760519705e-05	1.977667852771e-05	1.976844760065e-05	1.978916407097e-05
1.875093767012e-05	1.877527392935e-05	1.872634493338e-05	1.875382804428e-05	1.87579789781e-05	1.874923873402e-05	1.872237953648e-05	1.873202927527e-05	1.872342181741e-05	1.871401946119e-05
1.706854891381e-05	1.702041117824e-05	1.705793329165e-05	1.705184331513e-05	1.703527050267e-05	1.702722875052e-05	1.707430965325e-05	1.70801376953e-05	1.706835973891e-05	1.705600698187e-05
1.519533816463e-05	1.524965864519e-05	1.520694877399e-05	1.517924465588e-05	1.523289392935e-05	1.522916863905e-05	1.520915066067e-05	1.518777662568e-05	1.523736227682e-05	1.52003567564e-05
1.309189974563e-05	1.307965158048e-05	1.308845639869e-05	1.308694118052e-05	1.310106745223e-05	1.307235925196e-05	1.307722504862e-05	1.309150229645e-05	1.304194393015e-05	1.306777630816e-05
1.058510315488e-05	1.057274675986e-05	1.060186332325e-05	1.063391391654e-05	1.054612766893e-05	1.060948852682e-05	1.060468275682e-05	1.060899194272e-05	1.060691101884e-05	1.061646526068e-05
7.832302799216e-06	7.871257366787e-06	7.80909522291e-06	7.809852831997e-06	7.865624866099e-06	7.850021574995e-06	7.822856787243e-06	7.846695552871e-06	7.857478522055e-06	7.817714504199e-06
4.869184067502e-06	4.847709078604e-06	4.86253429699e-06	4.845438525081e-06	4.856117357122e-06	4.850058303418e-06	4.869753865933e-06	4.838566383114e-06	4.848773642152e-06	4.842397174798e-06
1.777398551894e-06	1.758629764481e-06	1.793205228751e-06	1.753880951583e-06	1.73896535216e-06	1.757263362379e-06	1.756985170687e-06	1.763764089446e-06	1.755142875481e-06	1.755424364092e-06
-1.420615376446e-06	-1.404359750268e-06	-1.442114125894e-06	-1.406394744663e-06	-1.396253878738e-06	-1.40937447668e-06	-1.435591002519e-06	-1.407034915246e-06	-1.390444253957e-06	-1.411032712895e-06
-4.508081929089e-06	-4.509440259426e-06	-4.488156719162e-06	-4.483872999117e-06	-4.501727744355e-06	-4.494914719544e-06	-4.494660515775e-06	-4.485174031288e-06	-4.496510882745e-06	-4.52118456451e-06
-7.46564091969e-06	-7.450707471435e-06	-7.482602995879e-06	-7.494482360926e-06	-7.46681507735e-06	-7.457910669473e-06	-7.476600330847e-06	-7.463839210686e-06	-7.477021426894e-06	-7.484104116884e-06
-1.022270953399e-05	-1.023268032441e-05	-1.021650314215e-05	-1.023436925607e-05	-1.019681167236e-05	-1.023688400892e-05	-1.022484320856e-05	-1.022410924634e-05	-1.02295907709e-05	-1.021195203066e-05
-1.274380520044e-05	-1.273536054214e-05	-1.275538124901e-05	-1.27234370666e-05	-1.274931128137e-05	-1.272448480449e-05	-1.274420446862e-05	-1.274561236642e-05	-1.273833822779e-05	-1.275451722904e-05
-1.477289515606e-05	-1.48043700392e-05	-1.482776133344e-05	-1.48172439367e-05	-1.481978415541e-05	-1.48154931594e-05	-1.481069193687e-05	-1.478735248384e-05	-1.480289029132e-05	-1.484786662331e-05
-1.672748112469e-05	-1.670325946179e-05	-1.669767516432e-05	-1.669394259807e-05	-1.668818731559e-05	-1.67046309798e-05	-1.670073652349e-05	-1.670965866651e-05	-1.67106736626e-05	-1.670058736636e-05
-1.830132168834e-05	-1.830979454098e-05	-1.831408189901e-05	-1.832694579207e-05	-1.827615051297e-05	-1.828586755437e-05	-1.83285883395e-05	-1.831365807448e-05	-1.831843110267e-05	-1.826515108405e-05
-1.934608553711e-05	-1.937427805387e-05	-1.938770765264e-05	-1.935682848853e-05	-1.940612310136e-05	-1.93930354726e-05	-1.936569606187e-05	-1.934408646775e-05	-1.935642649187e-05	-1.940812035173e-05
-1.971347046492e-05	-1.970408084162e-05	-1.968857759493e-05	-1.970350422198e-05	-1.972225618374e-05	-1.97042900254e-05	-1.9695604351e-05	-1.971340316231e-05	-1.969028380699e-05	-1.974054066523e-05
-1.969871482288e-05	-1.967596472241e-05	-1.969673394342e-05	-1.971692836378e-05	-1.964306466107e-05	-1.96774763026e-05	-1.971648816834e-05	-1.969476215891e-05	-1.969816366909e-05	-1.968266951735e-05
-1.939084722835e-05	-1.940678703249e-05	-1.941079972312e-05	-1.938592322404e-05	-1.940359834407e-05	-1.941805385286e-05	-1.940127731359e-05	-1.938800050993e-05	-1.942179005709e-05	-1.938804416568e-05
-1.828055610531e-05	-1.828497443057e-05	-1.82763687917e-05	-1.827965024859e-05	-1.831650479289e-05	-1.827394225984e-05	-1.826556035667e-05	-1.827692904044e-05	-1.824878563639e-05	-1.829950087995e-05
-1.661825263e-05	-1.662342765485e-05	-1.664624323894e-05	-1.665306081122e-05	-1.661173882894e-05	-1.662454815232e-05	-1.664854789851e-05	-1.662827889959e-05	-1.663169496169e-05	-1.667733522481e-05
-1.481345225329e-05	-1.481064009567e-05	-1.479445381847e-05	-1.479564252804e-05	-1.478577360103e-05	-1.483429969085e-05	-1.481274557591e-05	-1.479320417275e-05	-1.483675168856e-05	-1.47780374391e-05
-1.269131189474e-05	-1.268763207918e-05	-1.268596952286e-05	-1.269524636882e-05	-1.269403765036e-05	-1.266020899493e-05	-1.26874392663e-05	-1.268510732189e-05	-1.267502648261e-05	-1.267085099244e-05
-1.017193790176e-05	-1.019689534587e-05	-1.019770479616e-05	-1.017458998831e-05	-1.019504270516e-05	-1.019704723149e-05	-1.017473914544e-05	-1.020672061713e-05	-1.017074191623e-05	-1.021329899231e-05
-7.358898983512e-06	-7.318608368223e-06	-7.308590284083e-06	-7.350459782174e-06	-7.321936664084e-06	-7.338773230003e-06	-7.357485173998e-06	-7.325522346946e-06	-7.363009899564e-06	-7.362981250481e-06
-4.374087438919e-06	-4.400857505971e-06	-4.412750513438e-06	-4.396366421133e-06	-4.393849849293e-06	-4.418442131282e-06	-4.376105152915e-06	-4.391932179715e-06	-4.390217782202e-06	-4.378593075671e-06
-1.295000402024e-06	-1.280041828977e-06	-1.310800712417e-06	-1.304505417465e-06	-1.305582941313e-06	-1.287477857659e-06	-1.305031332777e-06	-1.298477059208e-06	-1.306286890213e-06	-1.289135980187e-06
1.864959472186e-06	1.854061565609e-06	1.883711888695e-06	1.867900550678e-06	1.867866217253e-06	1.881938828774e-06	1.86791521628e-06	1.871134713838e-06	1.891737952064e-06	1.861579676188e-06
4.988890850655e-06	4.993240509066e-06	4.981899110135e-06	5.000407327316e-06	4.987821739633e-06	4.996980351279e-06	4.988458840671e-06	4.990122761228e-06	4.983549388271e-06	4.976219315722e-06
7.951324732858e-06	7.955536602822e-06	7.94273273641e-06	7.946686309879e-06	7.964175892994e-06	7.927210390335e-06	7.959805770952e-06	7.955413821037e-06	7.951563929964e-06	7.961293704284e-06
1.076398348232e-05	1.075210184354e-05	1.076458920579e-05	1.073479597835e-05	1.07624764496e-05	1.075632917491e-05	1.075400086847e-05	1.076008629752e-05	1.07612922875e-05	1.07401092464e-05
1.319047078141e-05	1.31795895868e-05	1.317276564805e-05	1.321925719822e-05	1.315131066804e-05	1.316264388151e-05	1.31881379275e-05	1.318575687037e-05	1.318975500908e-05	1.317720943916e-05
1.530176450615e-05	1.534916555102e-05	1.532980786578e-05	1.53160544869e-05	1.535686897114e-05	1.534476905363e-05	1.535436058475e-05	1.532429632789e-05	1.532367423351e-05	1.533623071737e-05
1.727391645545e-05	1.723492823658e-05	1.725685433485e-05	1.723817513266e-05	1.72533782461e-05	1.725493712001e-05	1.723386958474e-05	1.725373658701e-05	1.724865796859e-05	1.724255162117e-05
1.890970270324e-05	1.887726830319e-05	1.88933336176e-05	1.891086867545e-05	1.888763836178e-05	1.888079532364e-05	1.889212580863e-05	1.888351653179e-05	1.889584564196e-05	1.890979365271e-05
1.988598160096e-05	1.992960642383e-05	1.988665826502e-05	1.989417614823e-05	1.991578574234e-05	1.991884528252e-05	1.990624514292e-05	1.991199133045e-05	1.99232945306e-05	1.991986573557e-05
2.016412145167e-05	2.014553501795e-05	2.015177233261e-05	2.014512392634e-05	2.016463804466e-05	2.015687095991e-05	2.015740210481e-05	2.015763129748e-05	2.013654011535e-05	2.011423930526e-05
2.025504909398e-05	2.02149458346e-05	2.027296068263e-05	2.025384492299e-05	2.02369174076e-05	2.022482112807e-05	2.025217327173e-05	2.025232242886e-05	2.025311187026e-05	2.024736932071e-05
1.988951407839e-05	1.992455872823e-05	1.98806192202e-05	1.989592601603e-05	1.99192945729e-05	1.989766860788e-05	1.990789860429e-05	1.990099190152e-05	1.990818964259e-05	1.991753379116e-05
1.881280331872e-05	1.879944829852e-05	1.881094067357e-05	1.882037213363e-05	1.88083267858e-05	1.882352262328e-05	1.881462958409e-05	1.879483716039e-05	1.880879426608e-05	1.88211506611e-05
1.722627348499e-05	1.718871862977e-05	1.722234264889e-05	1.718413659546e-05	1.720940599625e-05	1.719241117826e-05	1.720517684589e-05	1.724226058286e-05	1.720068030409e-05	1.717854138406e-05
1.531549969513e-05	1.533735303383e-05	1.530977533548e-05	1.531236921437e-05	1.531644738861e-05	1.529668770672e-05	1.530748704681e-05	1.531767702545e-05	1.533157592348e-05	1.533985414426e-05
1.316275393037e-05	1.317479473073e-05	1.318696104136e-05	1.320634964941e-05	1.318697377428e-05	1.318418617302e-05	1.319318380411e-05	1.315248118772e-05	1.31690667331e-05	1.318653357885e-05
1.065237847797e-05	1.064137450157e-05	1.064819753083e-05	1.061602506525e-05	1.063077525032e-05	1.06394127215e-05	1.063889612851e-05	1.067962148227e-05	1.064948628482e-05	1.061289276549e-05
7.890012966527e-06	7.870686204114e-06	7.846856533433e-06	7.847812412365e-06	7.87406861491e-06	7.841835213185e-06	7.84855819802e-06	7.863142855058e-06	7.855882358854e-06	7.860978257668e-06
4.884837835561e-06	4.883563178737e-06	4.905195055471e-06	4.89207877763e-06	4.891524440609e-06	4.908813025395e-06	4.896747668681e-06	4.882548637397e-06	4.864750735578e-06	4.911890300718e-06
1.77933861778e-06	1.782087679203e-06	1.748654995026e-06	1.784587993825e-06	1.766059540387e-06	1.746105454004e-06	1.798361608962e-06	1.786768621059e-06	1.776210069693e-06	1.749488660607e-06
-1.411893435943e-06	-1.410282038705e-06	-1.382685354656e-06	-1.41576617807e-06	-1.417846874574e-06	-1.413598170075e-06	-1.422430500497e-06	-1.405786065334e-06	-1.447850195291e-06	-1.402793259331e-06
-4.554708993965e-06	-4.543207523966e-06	-4.526326847554e-06	-4.563761649479e-06	-4.504702701524e-06	-4.528988938546e-06	-4.531562353804e-06	-4.540781901596e-06	-4.541996986518e-06	-4.540666850517e-06
-7.481603915949e-06	-7.506204838137e-06	-7.514948265452e-06	-7.498857030441e-06	-7.53320637159e-06	-7.501648269681e-06	-7.509242550441e-06	-7.509005172324e-06	-7.511759122281e-06	-7.507677764806e-06
-1.028281531035e-05	-1.027134931064e-05	-1.02953381429e-05	-1.030098337651e-05	-1.026917198033e-05	-1.028689621307e-05	-1.029090071825e-05	-1.030034309224e-05	-1.025583151204e-05	-1.028757196764e-05
-1.276990042243e-05	-1.277407773159e-05	-1.276716830034e-05	-1.276900547964e-05	-1.27572875499e-05	-1.278009403904e-05	-1.276979128306e-05	-1.277190585824e-05	-1.27625580717e-05	-1.276979583054e-05
-1.493656145612e-05	-1.494908428867e-05	-1.492733827035e-05	-1.496432923886e-05	-1.494549087511e-05	-1.493827130616e-05	-1.493709987699e-05	-1.493586023571e-05	-1.495999367762e-05	-1.495529068052e-05
-1.678910302871e-05	-1.677721047599e-05	-1.679337583482e-05	-1.678336229816e-05	-1.680126297288e-05	-1.680328750808e-05	-1.678406624706e-05	-1.679735214566e-05	-1.677491127339e-05	-1.679738306848e-05
-1.846334453148e-05	-1.847149178502e-05	-1.848837928264e-05	-1.845555016189e-05	-1.846553641371e-05	-1.849611908256e-05	-1.846935992944e-05	-1.846726081567e-05	-1.848238571256e-05	-1.845326733019e-05
-1.941066147992e-05	-1.940454603755e-05	-1.938734385476e-05	-1.942070230143e-05	-1.939274625329e-05	-1.938866444107e-05	-1.93865471374e-05	-1.940832771652e-05	-1.940924448718e-05	-1.9432105546e-05
-1.972798236238e-05	-1.974078259082e-05	-1.974782753678e-05	-1.976665589609e-05	-1.975395753107e-05	-1.976479325094e-05	-1.975988561753e-05	-1.973630060093e-05	-1.971659366973e-05	-1.974041697395e-05
-1.980920387723e-05	-1.980806337087e-05	-1.981548848562e-05	-1.97851932171e-05	-1.980528577405e-05	-1.980658817047e-05	-1.979514854611e-05	-1.980834349524e-05	-1.982518369914e-05	-1.980015986192e-05
-1.948275166797e-05	-1.947639975697e-05	-1.946889096871e-05	-1.948898170667e-05	-1.946551674337e-05	-1.945085568877e-05	-1.947217606357e-05	-1.950702790054e-05	-1.948219869519e-05	-1.947588498297e-05
-1.837838499341e-05	-1.840967706812e-05	-1.839317519625e-05	-1.841817356762e-05	-1.839970536821e-05	-1.840716322477e-05	-1.839768265199e-05	-1.838385105657e-05	-1.837412673922e-05	-1.840536060627e-05
-1.666755815677e-05	-1.667803007877e-05	-1.670386700425e-05	-1.66950703715e-05	-1.668315417191e-05	-1.670035453571e-05	-1.667920332693e-05	-1.668776531005e-05	-1.668680852163e-05	-1.668827462709e-05
-1.483641062805e-05	-1.481413073634e-05	-1.482415336795e-05	-1.480515129515e-05	-1.482043171563e-05	-1.481705930928e-05	-1.483186224505e-05	-1.482729476265e-05	-1.484156473452e-05	-1.4841569282e-05
-1.26921431729e-05	-1.269367658097e-05	-1.2672127923e-05	-1.273077123187e-05	-1.270977099921e-05	-1.26979111883e-05	-1.267976495001e-05	-1.268806317967e-05	-1.268552659894e-05	-1.268305459234e-05
-1.019103274302e-05	-1.017395425151e-05	-1.020142371999e-05	-1.019131559588e-05	-1.017846625473e-05	-1.019195042318e-05	-1.020126001094e-05	-1.020572017296e-05	-1.020873787638e-05	-1.019546198222e-05
-7.399129117402e-06	-7.422093858622e-06	-7.434912731696e-06	-7.400805770885e-06	-7.409624231514e-06	-7.415338131977e-06	-7.418872428389e-06	-7.392477982648e-06	-7.408617875626e-06	-7.406877102767e-06
-4.396361418912e-06	-4.418326625455e-06	-4.391069069243e-06	-4.396951226227e-06	-4.414092472871e-06	-4.386740783957e-06	-4.373320280138e-06	-4.395593350637e-06	-4.375866410555e-06	-4.380600330478e-06
-1.297893732044e-06	-1.281059212488e-06	-1.295062816098e-06	-1.308642708864e-06	-1.250115701623e-06	-1.293149466619e-06	-1.291195985686e-06	-1.304764737142e-06	-1.304274519498e-06	-1.325610469394e-06
1.891150759548e-06	1.896969024529e-06	1.910558012241e-06	1.895338073155e-06	1.890966473184e-06	1.85974431588e-06	1.865476065177e-06	1.908143758556e-06	1.90059461147e-06	1.880651893771e-06
5.033218258177e-06	5.008813332097e-06	5.020286153012e-06	5.004078957427e-06	4.99132920595e-06	5.050605977885e-06	5.019005129725e-06	5.009603682993e-06	5.009511369281e-06	5.017836429033e-06
7.998380169738e-06	8.021625035326e-06	7.989848199941e-06	8.027760486584e-06	8.021460416785e-06	8.007108590391e-06	8.031443940126e-06	8.026260729821e-06	8.020570930967e-06	8.016027095437e-06
1.078628702089e-05	1.076990429283e-05	1.077979322872e-05	1.079371304513e-05	1.080673609977e-05	1.078110472008e-05	1.07848600237e-05	1.076654734788e-05	1.078019886336e-05	1.076962143998e-05
1.33224793899e-05	1.332400552201e-05	1.331948624284e-05	1.328642792942e-05	1.329461974819e-05	1.331108978775e-05	1.330856957793e-05	1.331934527116e-05	1.332175634161e-05	1.331503881374e-05
1.540146513435e-05	1.5402898498e-05	1.53943838086e-05	1.542103018437e-05	1.540756966278e-05	1.539898767078e-05	1.539155891805e-05	1.540664561617e-05	1.540275115985e-05	1.53810287884e-05
1.729216637614e-05	1.728931783873e-05	1.731518932502e-05	1.730865005811e-05	1.730894109642e-05	1.729420000629e-05	1.731362317514e-05	1.728633833409e-05	1.727951348585e-05	1.728789357003e-05
1.894035995065e-05	1.89418096852e-05	1.892136970127e-05	1.891937063192e-05	1.893494118121e-05	1.895178866107e-05	1.892776526802e-05	1.894675006042e-05	1.894077104225e-05	1.893126682262e-05
2.001908796956e-05	2.000148742809e-05	2.000116001e-05	2.000570384553e-05	1.999473533942e-05	1.998705010919e-05	2.001309076149e-05	1.999693449761e-05	2.000293170568e-05	1.999093001359e-05
2.031027361227e-05	2.031212898146e-05	2.033172677329e-05	2.032564043475e-05	2.032659176621e-05	2.032562224485e-05	2.032087468251e-05	2.031965595961e-05	2.031850272033e-05	2.03225936275e-05
2.032478550973e-05	2.03008439712e-05	2.032991687884e-05	2.033109194599e-05	2.034285898844e-05	2.033083001152e-05	2.031945405179e-05	2.032569318544e-05	2.031861913565e-05	2.029664756265e-05
2.0055918867e-05	2.003030931519e-05	2.004336056416e-05	2.003294684982e-05	2.004430643865e-05	2.005366695812e-05	2.00505801331e-05	2.005232272495e-05	2.005853457376e-05	2.005269925576e-05
1.889156374091e-05	1.892615000543e-05	1.889658778964e-05	1.890072780952e-05	1.889517443487e-05	1.889936538646e-05	1.890772728075e-05	1.887581856863e-05	1.888650876936e-05	1.887945836643e-05
1.727843482513e-05	1.727543894958e-05	1.72677282535e-05	1.728470851958e-05	1.72734271473e-05	1.726179652906e-05	1.725575384626e-05	1.729687028273e-05	1.727569178911e-05	1.727223025227e-05
1.544115548313e-05	1.543615144328e-05	1.544629594719e-05	1.544394763187e-05	1.547835563542e-05	1.546433122712e-05	1.546356543258e-05	1.54528333951e-05	1.544596852909e-05	1.543241342006e-05
1.333053842245e-05	1.332136707788e-05	1.329753285972e-05	1.328041707893e-05	1.330495160801e-05	1.32989271151e-05	1.329537280981e-05	1.328815415036e-05	1.330992199655e-05	1.330140639766e-05
1.079955200112e-05	1.079291268979e-05	1.080458150682e-05	1.083817642211e-05	1.076468379324e-05	1.080320816982e-05	1.079817138816e-05	1.080350648408e-05	1.07633177322e-05	1.077639353753e-05
7.958467904245e-06	7.947453923407e-06	7.953989552334e-06	7.948751772346e-06	7.994543011591e-06	7.946890946187e-06	7.97775828687e-06	7.978886969795e-06	7.962464223965e-06	7.968301360961e-06
5.026565759181e-06	5.021308425057e-06	5.021967808716e-06	5.016399882152e-06	5.023063295084e-06	5.040272753831e-06	5.023418907513e-06	4.999100838177e-06	5.020649950893e-06	4.992349659005e-06
1.906491092996e-06	1.894538968372e-06	1.920028353197e-06	1.916046812767e-06	1.89631896319e-06	1.894268280012e-06	1.891891315609e-06	1.894999172691e-06	1.903650172608e-06	1.923081754285e-06
-1.273509269595e-06	-1.250645595974e-06	-1.283393658014e-06	-1.280292053707e-06	-1.263519152417e-06	-1.281157778976e-06	-1.266586195925e-06	-1.275314730265e-06	-1.299902692153e-06	-1.30490718675e-06
-4.43599810751e-06	-4.435450136953e-06	-4.447074388736e-06	-4.445604645298e-06	-4.417130185175e-06	-4.405050731293e-06	-4.416956471687e-06	-4.406562311488e-06	-4.425781753525e-06	-4.415943294589e-06
-7.365917554125e-06	-7.419962912536e-06	-7.37992240829e-06	-7.379149792541e-06	-7.390371138172e-06	-7.387664027192e-06	-7.389562597382e-06	-7.411607839458e-06	-7.387136975012e-06	-7.412870218104e-06
-1.016875285131e-05	-1.014891495288e-05	-1.01654932223e-05	-1.016008991428e-05	-1.01759987956e-05	-1.01671939774e-05	-1.01554860521e-05	-1.017185513774e-05	-1.01965642898e-05	-1.019406954583e-05
-1.264073307539e-05	-1.262337264052e-05	-1.263394187845e-05	-1.263739159185e-05	-1.263915692107e-05	-1.265681203222e-05	-1.265898936254e-05	-1.263521244255e-05	-1.264686579816e-05	-1.26170925796e-05
-1.47949631355e-05	-1.479463571741e-05	-1.480615719629e-05	-1.480429727962e-05	-1.478903959651e-05	-1.477963269281e-05	-1.479822731199e-05	-1.479587899667e-05	-1.480369246565e-05	-1.481037361373e-05
-1.669411176408e-05	-1.672178586887e-05	-1.671528298175e-05	-1.669583434705e-05	-1.66807876667e-05	-1.670276651566e-05	-1.668785262154e-05	-1.67154285009e-05	-1.671187783359e-05	-1.671873542364e-05
-1.834851718741e-05	-1.833251553762e-05	-1.835397597461e-05	-1.834911563492e-05	-1.837224954215e-05	-1.834103568399e-05	-1.835088551161e-05	-1.836429510149e-05	-1.835944931372e-05	-1.835453804233e-05
-1.940650145116e-05	-1.93926753127e-05	-1.941355185409e-05	-1.941015398188e-05	-1.940368565556e-05	-1.941727350641e-05	-1.940220863617e-05	-1.939349749591e-05	-1.941151094798e-05	-1.941863592947e-05
-1.965703449969e-05	-1.969545701286e-05	-1.966121817532e-05	-1.966575473489e-05	-1.965066257981e-05	-1.965481533261e-05	-1.964457442227e-05	-1.96492037503e-05	-1.966455602087e-05	-1.964521106856e-05
-1.973930011445e-05	-1.971057099581e-05	-1.974909901037e-05	-1.972468635358e-05	-1.973335929506e-05	-1.973547114176e-05	-1.97595309146e-05	-1.975658415176e-05	-1.976227213163e-05	-1.976828389161e-05
-1.93908726942e-05	-1.940621041285e-05	-1.941560731211e-05	-1.940308902704e-05	-1.940230140463e-05	-1.940503352671e-05	-1.939074900292e-05	-1.939377216331e-05	-1.939662797668e-05	-1.940570837178e-05
-1.836760020524e-05	-1.833820897446e-05	-1.834462636907e-05	-1.836105184339e-05	-1.836335286498e-05	-1.834848990256e-05	-1.83347510756e-05	-1.834079557739e-05	-1.837610943767e-05	-1.835965667851e-05
-1.676431202213e-05	-1.678589251242e-05	-1.676096508163e-05	-1.67512534972e-05	-1.675953353697e-05	-1.677479303908e-05	-1.678950320638e-05	-1.678900662228e-05	-1.677337968431e-05	-1.678111402725e-05
-1.485777647758e-05	-1.485864504502e-05	-1.486259407102e-05	-1.488229372626e-05	-1.487110876042e-05	-1.487906865805e-05	-1.486276505602e-05	-1.48680737766e-05	-1.487195731897e-05	-1.487571080361e-05
-1.274027090403e-05	-1.274325131817e-05	-1.276107559534e-05	-1.274481473956e-05	-1.275144586543e-05	-1.272317240364e-05	-1.272645567951e-05	-1.273114048672e-05	-1.273307498195e-05	-1.2750575479e-05
-1.021438674798e-05	-1.022831111186e-05	-1.023440381687e-05	-1.025348410622e-05	-1.022730339173e-05	-1.022914875648e-05	-1.022695232678e-05	-1.022040669341e-05	-1.023911499942e-05	-1.024842731567e-05
-7.484439265681e-06	-7.468758667528e-06	-7.452771114913e-06	-7.426472620864e-06	-7.477334747819e-06	-7.472839115508e-06	-7.487228685932e-06	-7.492441000068e-06	-7.479951364076e-06	-7.468262538168e-06
-4.520231414062e-06	-4.519742105913e-06	-4.524275482254e-06	-4.535949301498e-06	-4.477096808841e-06	-4.544411240204e-06	-4.506749064603e-06	-4.515716682363e-06	-4.519415142568e-06	-4.539474502963e-06
-1.397467599418e-06	-1.384959773532e-06	-1.417823909833e-06	-1.402574866916e-06	-1.428739096809e-06	-1.409159381183e-06	-1.403757551088e-06	-1.376396653541e-06	-1.433141505913e-06	-1.387713609802e-06
