########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12575
file                           	S15-261_S_BOA_010.0A_180707_100313.dat
date                           	07/07/2018
hour                           	10:03:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.664
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996450e+00
main_coil_current_std(A)       	+1.877148e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.591508e-06   	  +2.164932e-07   	  +4.730656e-07   	  +2.460725e-07   	  +5.611484e-06   	  +2.167177e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.658819e-03   	  +6.422650e-05   	  -1.403418e-04   	  +7.300169e-05   
2   	  +5.740826e-04   	  +6.822426e-06   	  +1.550671e-03   	  +1.640366e-05   	  +1.653527e-03   	  +1.556458e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.043739e-03   	  +2.428801e-05   	  -5.520403e-03   	  +5.839753e-05   
3   	  -2.340818e+01   	  +8.420114e-04   	  -1.963991e-03   	  +1.280787e-03   	  +2.340818e+01   	  +8.420114e-04   	  +2.796730e-05   	  +1.823845e-05   	  +1.000000e+00   	  +5.087041e-05   	  +8.390165e-05   	  +5.471536e-05   
4   	  -3.105910e-01   	  +3.369513e-02   	  -1.690107e-01   	  +8.836260e-02   	  +3.535978e-01   	  +5.157304e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.592218e-04   	  +1.727351e-05   	  +8.664226e-05   	  +4.529831e-05   
5   	  -3.828621e+01   	  +2.395199e+00   	  +4.664192e+01   	  +6.649090e+00   	  +6.034321e+01   	  +5.359350e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.355251e-04   	  +1.473454e-05   	  -2.869261e-04   	  +4.090317e-05   
6   	  +2.865808e+02   	  +6.074873e+02   	  +1.046739e+00   	  +6.405687e+02   	  +2.865828e+02   	  +6.074878e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.115516e-05   	  +4.484492e-05   	  -7.686811e-08   	  +4.728700e-05   
7   	  -2.698662e+04   	  +4.625268e+04   	  -7.317989e+04   	  +8.339954e+04   	  +7.799727e+04   	  +7.986819e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.390550e-05   	  +4.097266e-05   	  +6.482648e-05   	  +7.387899e-05   
8   	  -2.707475e+06   	  +3.660296e+06   	  -6.977851e+06   	  +3.367474e+06   	  +7.484706e+06   	  +3.407222e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.878057e-05   	  +3.890942e-05   	  +7.417591e-05   	  +3.579668e-05   
9   	  +1.412959e+10   	  +2.355910e+08   	  -8.133545e+08   	  +4.040729e+08   	  +1.415299e+10   	  +2.363452e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.802393e-03   	  +3.005242e-05   	  +1.037530e-04   	  +5.154417e-05   
10  	  +9.445953e+08   	  +2.460963e+10   	  +7.760462e+09   	  +3.082725e+10   	  +7.817738e+09   	  +3.074552e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.445988e-06   	  +3.767091e-05   	  -1.187920e-05   	  +4.718846e-05   
11  	  -4.061341e+11   	  +2.660017e+12   	  +2.948469e+11   	  +3.146558e+12   	  +5.018761e+11   	  +2.837388e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.460545e-06   	  +4.886149e-05   	  -5.414825e-06   	  +5.779870e-05   
12  	  +3.197172e+13   	  +3.003714e+14   	  +4.434419e+13   	  +2.237756e+14   	  +5.466807e+13   	  +2.526008e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.046600e-06   	  +6.620977e-05   	  -9.774016e-06   	  +4.932604e-05   
13  	  +9.786485e+15   	  +2.701314e+16   	  +4.009514e+15   	  +2.938729e+16   	  +1.057599e+16   	  +2.736705e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.588702e-05   	  +7.145291e-05   	  -1.060557e-05   	  +7.773280e-05   
14  	  +1.071649e+18   	  +1.947573e+18   	  +1.930176e+18   	  +1.187393e+18   	  +2.207716e+18   	  +1.404075e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.401577e-05   	  +6.181869e-05   	  -6.126622e-05   	  +3.768951e-05   
15  	  -3.294258e+21   	  +6.692055e+19   	  +4.936826e+19   	  +9.997621e+19   	  +3.294628e+21   	  +6.692980e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.254772e-03   	  +2.548986e-05   	  -1.880411e-05   	  +3.808061e-05   

magnetic_center_x(um) 	12.262
magnetic_center_y(um) 	33.122


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.082228093059e-06	2.044120719802e-06	2.078126271954e-06	2.017051428993e-06	2.073928953905e-06	2.128248752342e-06	2.017641691054e-06	1.945119720403e-06	2.014292931563e-06	1.967355274246e-06
5.769463314209e-06	5.78376238991e-06	5.775585123047e-06	5.868717380508e-06	5.800288363389e-06	5.687940756616e-06	5.818914814881e-06	5.792889169243e-06	5.890398824704e-06	5.803481599287e-06
9.425537427887e-06	9.372737622471e-06	9.42080077948e-06	9.352690540254e-06	9.364315701532e-06	9.392751962878e-06	9.43091345107e-06	9.438887900615e-06	9.368078281113e-06	9.426958058611e-06
1.273467751162e-05	1.274206442758e-05	1.274023816222e-05	1.275642716791e-05	1.274335863855e-05	1.275903741771e-05	1.272948884434e-05	1.280481865251e-05	1.273949146707e-05	1.275672548218e-05
1.586510006746e-05	1.581259130035e-05	1.58593084052e-05	1.580343086971e-05	1.580976277182e-05	1.585233621881e-05	1.579499439686e-05	1.576623799338e-05	1.578024421178e-05	1.581643118698e-05
1.840260483732e-05	1.845430051617e-05	1.839811375248e-05	1.845300357672e-05	1.845973929449e-05	1.843737845775e-05	1.844398684625e-05	1.845596671046e-05	1.851545675891e-05	1.848624924605e-05
2.06593213079e-05	2.066975321213e-05	2.064097679977e-05	2.067790774163e-05	2.067352033919e-05	2.065340595436e-05	2.064694854198e-05	2.064271211566e-05	2.062251223833e-05	2.061895065708e-05
2.265481816721e-05	2.266002047691e-05	2.266747651447e-05	2.265428338433e-05	2.267015952384e-05	2.267930722155e-05	2.26820629905e-05	2.269519609399e-05	2.263239548483e-05	2.265584225825e-05
2.391370253463e-05	2.390303598077e-05	2.392408714513e-05	2.390752342762e-05	2.389801557001e-05	2.389033397776e-05	2.39011242229e-05	2.388152825006e-05	2.390611189185e-05	2.389692053839e-05
2.431217217236e-05	2.429370397294e-05	2.427990511933e-05	2.43156318902e-05	2.431358370814e-05	2.430037784507e-05	2.430489075778e-05	2.43221038545e-05	2.431473330944e-05	2.43322156166e-05
2.431691063975e-05	2.434435009491e-05	2.43387203227e-05	2.432282235532e-05	2.434221460135e-05	2.433420377201e-05	2.430637869111e-05	2.43302401941e-05	2.432489964121e-05	2.43308077188e-05
2.3968397727e-05	2.395536284894e-05	2.399870390946e-05	2.39535329456e-05	2.393270187895e-05	2.398088508926e-05	2.398174547125e-05	2.393735485384e-05	2.39822511503e-05	2.394347211521e-05
2.274912912981e-05	2.278479587403e-05	2.273676727782e-05	2.274968210259e-05	2.276297527715e-05	2.273377504025e-05	2.274372673128e-05	2.279483669554e-05	2.274977669003e-05	2.276824670844e-05
2.069107176794e-05	2.070022492262e-05	2.06436488952e-05	2.0707369913e-05	2.069005313388e-05	2.070091613859e-05	2.070739537885e-05	2.07255488931e-05	2.070535447274e-05	2.070744994853e-05
1.847159728641e-05	1.847380735853e-05	1.848398096627e-05	1.846877057687e-05	1.845858787419e-05	1.844299367804e-05	1.844752841862e-05	1.842489837145e-05	1.842018900788e-05	1.846758641477e-05
1.582334152772e-05	1.583152334206e-05	1.584059464221e-05	1.581007381901e-05	1.583239281899e-05	1.583106131875e-05	1.582683398738e-05	1.579567106091e-05	1.583200355526e-05	1.584994970472e-05
1.287369741476e-05	1.28285273604e-05	1.288003295485e-05	1.282372431888e-05	1.289800184168e-05	1.28831152324e-05	1.288941984967e-05	1.288133989874e-05	1.287406757911e-05	1.28676820168e-05
9.557745215716e-06	9.558115380059e-06	9.445084288018e-06	9.587795830157e-06	9.551630682836e-06	9.528087502986e-06	9.525854693493e-06	9.566552762408e-06	9.577285709383e-06	9.452146514377e-06
5.767666607426e-06	5.843840881425e-06	5.911420885241e-06	5.855107247044e-06	5.804122793052e-06	5.829127985635e-06	5.790006525785e-06	5.903128567297e-06	5.85633188166e-06	5.897747087147e-06
2.182369826187e-06	2.097472588503e-06	2.142064204236e-06	2.149493184334e-06	2.142574430763e-06	2.146070983144e-06	2.159204541385e-06	1.999112328122e-06	2.024675268331e-06	2.168965465899e-06
-1.662047452555e-06	-1.739479785101e-06	-1.641426365495e-06	-1.686767404863e-06	-1.656728386479e-06	-1.653724325479e-06	-1.652082687542e-06	-1.591723048477e-06	-1.620023795113e-06	-1.662769932409e-06
-5.477917966346e-06	-5.465549747896e-06	-5.472607426782e-06	-5.605542355624e-06	-5.464335572469e-06	-5.573195721809e-06	-5.47360514247e-06	-5.445007900562e-06	-5.423989023257e-06	-5.478339971887e-06
-9.063779543794e-06	-9.024593964568e-06	-9.190487617161e-06	-8.979934136732e-06	-9.118851266976e-06	-9.004623279907e-06	-9.044726539287e-06	-9.082840733754e-06	-9.095382665691e-06	-9.078088623937e-06
-1.24312364278e-05	-1.237430296896e-05	-1.233329658135e-05	-1.238991080754e-05	-1.237772266904e-05	-1.238970980921e-05	-1.241758673132e-05	-1.244890336238e-05	-1.243287442776e-05	-1.247732870979e-05
-1.548067302792e-05	-1.544707993162e-05	-1.544466613268e-05	-1.545766463096e-05	-1.546311978018e-05	-1.546444946143e-05	-1.54620011017e-05	-1.54173521878e-05	-1.552387402626e-05	-1.544527185615e-05
-1.794544004952e-05	-1.796113610908e-05	-1.799514029699e-05	-1.80106053449e-05	-1.799016899895e-05	-1.803897248465e-05	-1.799971141736e-05	-1.798781886464e-05	-1.794906711439e-05	-1.79623857548e-05
-2.02605042432e-05	-2.025048524956e-05	-2.027651862591e-05	-2.028443668678e-05	-2.026557740464e-05	-2.019510793616e-05	-2.027122718573e-05	-2.02385999728e-05	-2.023451270361e-05	-2.0253157345e-05
-2.218627196271e-05	-2.222180046374e-05	-2.219185444119e-05	-2.216918619524e-05	-2.219078305643e-05	-2.220863461844e-05	-2.220342139481e-05	-2.223762385256e-05	-2.219479574705e-05	-2.218613735749e-05
-2.353135641897e-05	-2.350919930905e-05	-2.349787246203e-05	-2.351380499022e-05	-2.350680551899e-05	-2.353168747504e-05	-2.350861541345e-05	-2.348683301534e-05	-2.352711635467e-05	-2.353161653446e-05
-2.389453402429e-05	-2.391226189502e-05	-2.389790097368e-05	-2.390871304669e-05	-2.391369343968e-05	-2.390756890236e-05	-2.39061882894e-05	-2.390191184531e-05	-2.391167799942e-05	-2.389349356235e-05
-2.383150786045e-05	-2.38318771153e-05	-2.385145126027e-05	-2.383801438555e-05	-2.383524042671e-05	-2.382934690104e-05	-2.384197432548e-05	-2.38292159338e-05	-2.383942774031e-05	-2.383940591244e-05
-2.349653732381e-05	-2.349852911721e-05	-2.347229019506e-05	-2.348556699872e-05	-2.351349758101e-05	-2.350037357246e-05	-2.349411442992e-05	-2.348541056563e-05	-2.34946855926e-05	-2.34870112763e-05
-2.21796817641e-05	-2.216483699158e-05	-2.219401358161e-05	-2.218284316768e-05	-2.216416214651e-05	-2.217911423941e-05	-2.217370456492e-05	-2.218103509222e-05	-2.218171721324e-05	-2.215078893641e-05
-2.020805914071e-05	-2.015188329096e-05	-2.020300235017e-05	-2.022610715358e-05	-2.01858310902e-05	-2.016534926952e-05	-2.022203261731e-05	-2.021482760028e-05	-2.022465378104e-05	-2.024242166954e-05
-1.792053262761e-05	-1.793047886167e-05	-1.791237446014e-05	-1.791431714082e-05	-1.794731178961e-05	-1.794254967535e-05	-1.790193709894e-05	-1.790401074686e-05	-1.790342139429e-05	-1.792838702386e-05
-1.53360015247e-05	-1.533180147817e-05	-1.533018439659e-05	-1.53459404828e-05	-1.535788032925e-05	-1.5359983081e-05	-1.529030123493e-05	-1.530385634396e-05	-1.52939628606e-05	-1.533571412438e-05
-1.237831111212e-05	-1.243002770934e-05	-1.239698121935e-05	-1.230293582921e-05	-1.229665940627e-05	-1.236356638401e-05	-1.24034622786e-05	-1.241058816959e-05	-1.242727648787e-05	-1.237705873791e-05
-8.8844108177e-06	-8.978843652585e-06	-8.953979886428e-06	-9.010323992698e-06	-8.999106285046e-06	-8.949014045356e-06	-8.970315320767e-06	-8.937096026784e-06	-8.947946298576e-06	-8.958271791926e-06
-5.389795205701e-06	-5.349907041818e-06	-5.373171461542e-06	-5.349877937988e-06	-5.35835079063e-06	-5.315834641806e-06	-5.373038220569e-06	-5.356190740713e-06	-5.325121492206e-06	-5.328208771971e-06
-1.608555407984e-06	-1.606123646525e-06	-1.481821527705e-06	-1.59756677931e-06	-1.524235244688e-06	-1.629975713513e-06	-1.595185722181e-06	-1.596241190782e-06	-1.529336145722e-06	-1.568405082253e-06
2.199296432082e-06	2.245617906738e-06	2.141867980754e-06	2.257607775391e-06	2.15967315853e-06	2.200198423452e-06	2.211106448158e-06	2.279735554112e-06	2.134562009815e-06	2.277683279317e-06
6.001258498145e-06	6.022690740792e-06	5.980929017824e-06	6.043488610885e-06	5.997147582093e-06	6.029672022123e-06	6.010962351866e-06	5.966655862721e-06	6.007319370838e-06	6.00895828029e-06
9.589994988346e-06	9.592262358638e-06	9.596200470696e-06	9.547116860631e-06	9.632893124945e-06	9.583709470462e-06	9.578360732121e-06	9.560201760905e-06	9.576431693858e-06	9.548670277582e-06
1.295035144722e-05	1.293876175623e-05	1.301808970311e-05	1.291358239541e-05	1.288185922022e-05	1.297532799072e-05	1.30164262373e-05	1.295136917179e-05	1.298374354519e-05	1.289380361413e-05
1.601807343832e-05	1.59257233463e-05	1.58621223818e-05	1.594370041857e-05	1.595103094587e-05	1.589766179677e-05	1.58849707077e-05	1.599234019523e-05	1.593103115738e-05	1.594235072844e-05
1.848054671427e-05	1.853150024544e-05	1.852653622336e-05	1.854319089034e-05	1.850329135777e-05	1.853474896052e-05	1.846966915764e-05	1.848924148362e-05	1.850859734986e-05	1.853925095929e-05
2.074206349789e-05	2.08085803024e-05	2.075283737213e-05	2.079563091684e-05	2.080938611471e-05	2.075874544971e-05	2.076388227579e-05	2.077022872982e-05	2.073816722259e-05	2.074833537336e-05
2.279286673001e-05	2.276957820868e-05	2.285274240421e-05	2.276954182889e-05	2.277398925798e-05	2.281421075168e-05	2.279871478095e-05	2.278214378748e-05	2.282012610522e-05	2.281807428517e-05
2.411447167106e-05	2.409698754491e-05	2.407059218967e-05	2.410979323031e-05	2.410824345134e-05	2.411189052509e-05	2.411213972664e-05	2.41436282522e-05	2.411062814645e-05	2.411624700471e-05
2.432581095491e-05	2.431565735606e-05	2.43303602474e-05	2.432866494928e-05	2.433263216517e-05	2.433071313135e-05	2.433356894471e-05	2.431645953038e-05	2.433616646158e-05	2.432232577121e-05
2.438461342535e-05	2.438366936985e-05	2.437815965095e-05	2.438811316097e-05	2.43790782406e-05	2.437654438836e-05	2.435535679979e-05	2.437128932797e-05	2.436877366563e-05	2.438507908664e-05
2.399967161182e-05	2.401646634098e-05	2.398682408966e-05	2.399792720098e-05	2.400632183708e-05	2.400720768492e-05	2.398690412519e-05	2.403071266599e-05	2.395860974502e-05	2.399228469585e-05
2.272074925713e-05	2.27311575145e-05	2.27308137255e-05	2.27025593631e-05	2.270079494338e-05	2.273437894473e-05	2.275390579598e-05	2.272900565004e-05	2.27661766985e-05	2.272536767123e-05
2.073408359138e-05	2.074850999634e-05	2.07772172871e-05	2.079285150103e-05	2.080038029817e-05	2.071254311886e-05	2.078863508359e-05	2.072920142382e-05	2.077262251987e-05	2.078065335809e-05
1.844763573899e-05	1.839785909397e-05	1.84296277439e-05	1.842572419264e-05	1.841565608629e-05	1.844917278504e-05	1.840364893724e-05	1.844674989115e-05	1.84449218068e-05	1.835824696172e-05
1.588003578945e-05	1.585632890055e-05	1.581293145136e-05	1.586392136232e-05	1.585983591212e-05	1.589645398781e-05	1.587715451024e-05	1.589794192114e-05	1.57588183356e-05	1.588062696101e-05
1.283400979446e-05	1.280662672798e-05	1.284196605411e-05	1.282268294744e-05	1.28100045913e-05	1.28059191411e-05	1.282969151362e-05	1.283730216528e-05	1.287636132474e-05	1.282013454329e-05
9.444567695027e-06	9.391446837981e-06	9.459468856221e-06	9.435550964554e-06	9.450436664338e-06	9.433744708076e-06	9.401066563441e-06	9.335351023765e-06	9.469526048633e-06	9.441426300327e-06
5.818914360134e-06	5.810821676278e-06	5.794609023724e-06	5.746784154326e-06	5.817234978167e-06	5.822931598232e-06	5.723828053306e-06	5.888110536034e-06	5.825900188938e-06	5.866920673725e-06
2.05732089853e-06	2.117388930856e-06	2.028082690231e-06	2.105412022502e-06	1.950467776624e-06	2.004622501772e-06	2.092542899845e-06	2.072990355373e-06	1.957199629032e-06	2.055153572655e-06
-1.847398607424e-06	-1.7990159904e-06	-1.78172217602e-06	-1.7939070176e-06	-1.718919406812e-06	-1.765434490153e-06	-1.747154897203e-06	-1.796026822376e-06	-1.733413228067e-06	-1.792166585801e-06
-5.594081812887e-06	-5.588016847469e-06	-5.570952907874e-06	-5.581672212429e-06	-5.576656349149e-06	-5.576182957157e-06	-5.571264409809e-06	-5.616141606879e-06	-5.585120106844e-06	-5.600637905445e-06
-9.226223482983e-06	-9.185992894345e-06	-9.261791092285e-06	-9.191010576615e-06	-9.222901098838e-06	-9.146579031949e-06	-9.150378900813e-06	-9.198111001751e-06	-9.167012649414e-06	-9.20392358239e-06
-1.250721470569e-05	-1.252381025552e-05	-1.247545515071e-05	-1.252624861081e-05	-1.250321838597e-05	-1.255248480447e-05	-1.253985738003e-05	-1.249652268598e-05	-1.256467021449e-05	-1.252733545698e-05
-1.553422043798e-05	-1.566447826917e-05	-1.556163442729e-05	-1.561254066473e-05	-1.55683610501e-05	-1.561348472023e-05	-1.560850796523e-05	-1.555686867505e-05	-1.55328962137e-05	-1.55952093337e-05
-1.819716089813e-05	-1.815050381992e-05	-1.817373959057e-05	-1.821162186388e-05	-1.817950760596e-05	-1.817286647565e-05	-1.819221142796e-05	-1.820827674237e-05	-1.820881698222e-05	-1.81837076525e-05
-2.039807077381e-05	-2.036889236479e-05	-2.045650398941e-05	-2.04045263672e-05	-2.044129360002e-05	-2.039661740127e-05	-2.045580367849e-05	-2.041962761723e-05	-2.040027720795e-05	-2.039819446509e-05
-2.24536343012e-05	-2.246032454423e-05	-2.242107439088e-05	-2.244059942313e-05	-2.243929156975e-05	-2.245117866551e-05	-2.242688242404e-05	-2.243195558549e-05	-2.248599412269e-05	-2.247048905701e-05
-2.366341323068e-05	-2.368178320467e-05	-2.367117849644e-05	-2.366100852669e-05	-2.367980596318e-05	-2.366581065871e-05	-2.364126339671e-05	-2.36694177147e-05	-2.364228384977e-05	-2.36683190451e-05
-2.401405799901e-05	-2.399971344857e-05	-2.400367338851e-05	-2.401868914603e-05	-2.401163328614e-05	-2.401218262094e-05	-2.401110396022e-05	-2.398432116024e-05	-2.401506935712e-05	-2.400739504083e-05
-2.405528903182e-05	-2.404178485449e-05	-2.404606129858e-05	-2.40630524786e-05	-2.405294799246e-05	-2.403091457381e-05	-2.406281964795e-05	-2.405321902188e-05	-2.405703708064e-05	-2.40478948399e-05
-2.365938598814e-05	-2.371293157921e-05	-2.373676397838e-05	-2.369415960857e-05	-2.370463334955e-05	-2.374286850682e-05	-2.371059599682e-05	-2.372806739004e-05	-2.371778282395e-05	-2.37160747929e-05
-2.245332689199e-05	-2.245223731734e-05	-2.239703462692e-05	-2.24342020374e-05	-2.242576556455e-05	-2.241695256089e-05	-2.241496804345e-05	-2.241901165689e-05	-2.237680928374e-05	-2.24363993766e-05
-2.030568066402e-05	-2.032258635154e-05	-2.029520692304e-05	-2.027901609836e-05	-2.027654591075e-05	-2.029535971815e-05	-2.022707303695e-05	-2.031248914136e-05	-2.032353586401e-05	-2.029718052654e-05
-1.807859734981e-05	-1.804635576264e-05	-1.808649176382e-05	-1.803653685784e-05	-1.808423621696e-05	-1.807182161429e-05	-1.811457696022e-05	-1.799762139854e-05	-1.807904482121e-05	-1.807381704566e-05
-1.546106614114e-05	-1.537007483421e-05	-1.542909558339e-05	-1.549158514536e-05	-1.546934618091e-05	-1.539795266581e-05	-1.545297345729e-05	-1.550888737256e-05	-1.545798841107e-05	-1.545445229567e-05
-1.248159878742e-05	-1.248925218533e-05	-1.236810840055e-05	-1.245005569217e-05	-1.244518625754e-05	-1.247763884749e-05	-1.24478701764e-05	-1.244743725692e-05	-1.24420857901e-05	-1.243342740054e-05
-9.063100151252e-06	-9.124089956458e-06	-9.16485896596e-06	-9.10718790692e-06	-9.034495633387e-06	-9.087544640352e-06	-9.089664672501e-06	-9.043758836924e-06	-9.022654921864e-06	-9.071135536942e-06
-5.38159702046e-06	-5.412418886408e-06	-5.38350923307e-06	-5.390451860876e-06	-5.434785180114e-06	-5.408179276856e-06	-5.414350653155e-06	-5.358386260923e-06	-5.423565198726e-06	-5.398540906754e-06
-1.595231310603e-06	-1.600525024514e-06	-1.659787699282e-06	-1.621135652385e-06	-1.664107912802e-06	-1.527579115645e-06	-1.617834300305e-06	-1.655576625126e-06	-1.674936015661e-06	-1.614306938791e-06
2.30129899137e-06	2.247721567983e-06	2.252203103126e-06	2.208301339124e-06	2.269872766192e-06	2.167795855712e-06	2.214296955572e-06	2.217283054051e-06	2.223416458946e-06	2.276401801282e-06
5.98691713094e-06	6.004838724039e-06	5.968018740532e-06	6.027496965544e-06	5.975401109026e-06	5.972535745968e-06	6.105869488238e-06	6.014778136887e-06	6.022203251632e-06	6.011570349074e-06
9.6291414593e-06	9.623408914194e-06	9.661608601164e-06	9.64388527791e-06	9.64420632954e-06	9.638595656725e-06	9.644802958064e-06	9.665207471699e-06	9.734409104567e-06	9.626100109017e-06
1.297537164646e-05	1.298471761402e-05	1.306973535975e-05	1.302145483351e-05	1.307578531851e-05	1.301178417634e-05	1.295644597121e-05	1.298007919104e-05	1.296129357797e-05	1.293887362408e-05
1.610901927052e-05	1.617424277356e-05	1.60432246048e-05	1.609046012163e-05	1.602556949365e-05	1.615681503608e-05	1.605699981155e-05	1.60854360729e-05	1.605364195711e-05	1.608949605725e-05
1.86229171959e-05	1.859482108557e-05	1.864066325652e-05	1.869969673862e-05	1.862851058831e-05	1.860172415036e-05	1.863479701569e-05	1.869206062111e-05	1.864830119302e-05	1.86174238479e-05
2.08915444091e-05	2.085833693855e-05	2.091236274282e-05	2.086010135827e-05	2.093829789374e-05	2.087817847496e-05	2.090193629556e-05	2.086160930048e-05	2.089659210469e-05	2.089891131618e-05
2.289133044542e-05	2.291875534866e-05	2.288574796694e-05	2.288380892423e-05	2.2866854124e-05	2.289420444868e-05	2.292177669005e-05	2.29013749049e-05	2.294177102158e-05	2.291869532201e-05
2.42753776547e-05	2.427910476399e-05	2.425614002277e-05	2.423772275506e-05	2.424255217193e-05	2.426406717859e-05	2.426385435683e-05	2.426663922961e-05	2.424029480608e-05	2.425590901112e-05
2.462318298058e-05	2.461812255206e-05	2.462238262524e-05	2.462708653184e-05	2.46238141699e-05	2.461772601237e-05	2.462325210217e-05	2.462205884513e-05	2.460993164277e-05	2.462662450853e-05
2.454401328578e-05	2.455141111568e-05	2.456051697663e-05	2.455639696564e-05	2.455310823279e-05	2.457943628542e-05	2.455369576637e-05	2.456425499986e-05	2.456504807924e-05	2.454793684592e-05
2.429629057588e-05	2.427376603009e-05	2.427571052976e-05	2.429738924548e-05	2.426898754493e-05	2.426193168503e-05	2.430081985949e-05	2.427232357149e-05	2.428756306472e-05	2.425907587167e-05
2.291475357197e-05	2.289048097737e-05	2.290223164891e-05	2.293518991792e-05	2.293113720953e-05	2.29337329074e-05	2.290291195095e-05	2.289388976351e-05	2.290150041517e-05	2.288786708959e-05
2.097089054587e-05	2.099822631862e-05	2.098139157169e-05	2.096501521009e-05	2.090883390338e-05	2.0964516807e-05	2.098713048326e-05	2.098812547047e-05	2.093176772178e-05	2.097679316648e-05
1.868131766969e-05	1.865163358161e-05	1.868709478003e-05	1.865082413133e-05	1.868069921329e-05	1.860857082647e-05	1.866757702373e-05	1.871046515589e-05	1.86719080375e-05	1.870488267741e-05
1.603962482477e-05	1.609444188944e-05	1.600316863914e-05	1.602901829756e-05	1.609811261005e-05	1.611400512047e-05	1.59943538165e-05	1.602574593562e-05	1.61115622177e-05	1.607419108041e-05
1.30743619593e-05	1.306242393184e-05	1.316734051215e-05	1.313932989433e-05	1.308173614234e-05	1.310375409957e-05	1.317777423537e-05	1.315072313446e-05	1.311214691668e-05	1.311767027801e-05
9.684226824902e-06	9.69775919657e-06	9.673478416516e-06	9.652017979533e-06	9.706983291835e-06	9.670290637587e-06	9.69394659478e-06	9.690875231172e-06	9.724279152579e-06	9.648071682022e-06
6.063190085115e-06	6.099360689404e-06	5.961926490272e-06	6.056290658307e-06	6.04963315709e-06	6.079064860387e-06	6.028817097103e-06	5.976776719763e-06	6.054878667783e-06	6.051538093743e-06
2.34319941228e-06	2.204696102126e-06	2.426929540889e-06	2.311870048288e-06	2.288506038894e-06	2.173888560719e-06	2.324011575183e-06	2.350354861846e-06	2.173604116251e-06	2.299977722942e-06
-1.568275706632e-06	-1.509260414423e-06	-1.543747089272e-06	-1.575904889251e-06	-1.527113454358e-06	-1.460227395e-06	-1.675724206507e-06	-1.510779611635e-06	-1.474397663515e-06	-1.559114480187e-06
-5.34708988198e-06	-5.310132110026e-06	-5.373842213885e-06	-5.360403520172e-06	-5.368161964725e-06	-5.347274054657e-06	-5.291864908941e-06	-5.442304882308e-06	-5.327896360541e-06	-5.359892384149e-06
-8.95122775546e-06	-8.896189683583e-06	-8.962937499746e-06	-8.963287655206e-06	-8.969406735559e-06	-8.982043254946e-06	-8.875316780177e-06	-8.912597877497e-06	-8.962289030023e-06	-8.961352250481e-06
-1.23479476315e-05	-1.248750595551e-05	-1.233915099874e-05	-1.23186282508e-05	-1.233424154634e-05	-1.231192254636e-05	-1.234896808455e-05	-1.233769489772e-05	-1.234496539837e-05	-1.240934125235e-05
-1.538584547234e-05	-1.528894244984e-05	-1.532605710963e-05	-1.535563751531e-05	-1.535128467367e-05	-1.542492464068e-05	-1.535839146527e-05	-1.538789365441e-05	-1.534667171654e-05	-1.529909786768e-05
-1.796404103516e-05	-1.795280513761e-05	-1.803284612834e-05	-1.797965705919e-05	-1.797954610083e-05	-1.793036790332e-05	-1.798271659936e-05	-1.793788396753e-05	-1.802854785637e-05	-1.796354263206e-05
-2.02122500923e-05	-2.025823232543e-05	-2.020004649239e-05	-2.024875902862e-05	-2.024491004704e-05	-2.023419801844e-05	-2.025884350587e-05	-2.024162313319e-05	-2.021252294071e-05	-2.024022796832e-05
-2.225700518466e-05	-2.228502671642e-05	-2.226891956525e-05	-2.226200194855e-05	-2.226784090453e-05	-2.228986340924e-05	-2.22508697334e-05	-2.230487552879e-05	-2.225488060503e-05	-2.225648677268e-05
-2.364122883591e-05	-2.361557380937e-05	-2.364448846492e-05	-2.365349973843e-05	-2.364450665482e-05	-2.363295243413e-05	-2.363790736126e-05	-2.361572660448e-05	-2.362897066632e-05	-2.365305590502e-05
-2.393173963355e-05	-2.392428723397e-05	-2.390763984295e-05	-2.389640940237e-05	-2.392509850324e-05	-2.393510294496e-05	-2.391040834482e-05	-2.392212263658e-05	-2.393415888946e-05	-2.392375427007e-05
-2.394362672931e-05	-2.395908086328e-05	-2.395511910436e-05	-2.396135641902e-05	-2.395200863248e-05	-2.394643706793e-05	-2.395321098447e-05	-2.395665433141e-05	-2.395504816377e-05	-2.396486343059e-05
-2.359012250963e-05	-2.357901576033e-05	-2.3613920348e-05	-2.360880898777e-05	-2.359849349887e-05	-2.361047154409e-05	-2.360798498557e-05	-2.360318649153e-05	-2.357466837566e-05	-2.361257611483e-05
-2.236348336737e-05	-2.240632602479e-05	-2.233662053186e-05	-2.23755287152e-05	-2.238767046947e-05	-2.242484879389e-05	-2.239655987069e-05	-2.238999695692e-05	-2.238505294372e-05	-2.237842272734e-05
-2.050705370493e-05	-2.04809839488e-05	-2.049919021374e-05	-2.049567956419e-05	-2.047319503617e-05	-2.043569656962e-05	-2.044721986749e-05	-2.04851894523e-05	-2.04958669201e-05	-2.047382258752e-05
-1.810067260521e-05	-1.814537063183e-05	-1.811271613406e-05	-1.809913555917e-05	-1.806852924346e-05	-1.809495006455e-05	-1.813032577047e-05	-1.8080625523e-05	-1.811021502363e-05	-1.801383768907e-05
-1.557293944643e-05	-1.546267230879e-05	-1.556816823722e-05	-1.554433220008e-05	-1.558800067869e-05	-1.546585190226e-05	-1.548100226501e-05	-1.554298069095e-05	-1.554942355142e-05	-1.557419273013e-05
-1.251790308743e-05	-1.2517547475e-05	-1.241215068148e-05	-1.253570553672e-05	-1.25215983644e-05	-1.254411563423e-05	-1.254433027498e-05	-1.25202432173e-05	-1.250474815606e-05	-1.256351970369e-05
-9.151328413282e-06	-9.239520295523e-06	-9.235757715942e-06	-9.159284672933e-06	-9.151322956313e-06	-9.258994396077e-06	-9.22199433262e-06	-9.151045560429e-06	-9.178435902868e-06	-9.185994713334e-06
-5.565930223383e-06	-5.532126579055e-06	-5.612923359877e-06	-5.572212103289e-06	-5.595901711786e-06	-5.57037174076e-06	-5.5653522395e-06	-5.591972239927e-06	-5.497022812051e-06	-5.587995019596e-06
-1.753172909957e-06	-1.837298896135e-06	-1.793854607968e-06	-1.792456487237e-06	-1.798338303161e-06	-1.782855065358e-06	-1.704568035166e-06	-1.857311531239e-06	-1.818409032239e-06	-1.829574557632e-06
