########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14116
file                           	S15-245_S_BOA_130.0A_180717_092857.dat
date                           	17/07/2018
hour                           	09:28:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.557
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.258969e-06   	  +1.288109e-07   	  -1.980664e-05   	  +4.573239e-07   	  +2.145958e-05   	  +4.249994e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.976733e-04   	  +3.083010e-06   	  +4.740598e-04   	  +1.094577e-05   
2   	  +6.573598e-03   	  +2.303383e-05   	  +1.369170e-02   	  +4.000418e-05   	  +1.518799e-02   	  +3.741569e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.888020e-03   	  +6.615611e-06   	  -3.932429e-03   	  +1.148972e-05   
3   	  -2.901451e+02   	  +1.289724e-03   	  -9.055140e-02   	  +3.027755e-03   	  +2.901451e+02   	  +1.289725e-03   	  +1.040300e-04   	  +3.478438e-06   	  +1.000000e+00   	  +6.286323e-06   	  +3.120900e-04   	  +1.043531e-05   
4   	  -7.546356e+00   	  +1.981391e-01   	  +5.531968e+00   	  +3.121610e-01   	  +9.356824e+00   	  +2.441260e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.121068e-04   	  +8.194760e-06   	  -2.287945e-04   	  +1.291055e-05   
5   	  -3.766395e+02   	  +1.232368e+01   	  +1.699628e+02   	  +2.525651e+01   	  +4.132126e+02   	  +1.530032e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.869274e-04   	  +6.116284e-06   	  -8.435314e-05   	  +1.253489e-05   
6   	  +6.023494e+03   	  +1.821574e+03   	  +1.564467e+03   	  +1.107280e+03   	  +6.223346e+03   	  +1.784916e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.587378e-05   	  +1.084864e-05   	  -9.317390e-06   	  +6.594561e-06   
7   	  -8.658266e+05   	  +7.096944e+04   	  +3.343559e+04   	  +1.349506e+05   	  +8.664720e+05   	  +7.110753e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.187863e-05   	  +5.072022e-06   	  -2.389561e-06   	  +9.644605e-06   
8   	  -2.577818e+07   	  +9.794957e+06   	  -5.646652e+07   	  +1.276791e+07   	  +6.207240e+07   	  +1.230653e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.210768e-05   	  +8.400275e-06   	  +4.842638e-05   	  +1.094992e-05   
9   	  +1.987875e+11   	  +1.019611e+09   	  -2.242884e+10   	  +4.775607e+08   	  +2.000488e+11   	  +1.014596e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.045791e-03   	  +1.049317e-05   	  +2.308230e-04   	  +4.914743e-06   
10  	  -2.942109e+10   	  +9.498348e+10   	  +6.799343e+10   	  +5.619269e+10   	  +7.408581e+10   	  +6.389399e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.633398e-06   	  +1.173009e-05   	  -8.396922e-06   	  +6.939581e-06   
11  	  -7.525022e+12   	  +8.080921e+12   	  +2.884174e+12   	  +6.152795e+12   	  +8.058809e+12   	  +7.860410e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.115173e-05   	  +1.197555e-05   	  -4.274212e-06   	  +9.118159e-06   
12  	  -3.918337e+14   	  +4.996338e+14   	  -3.695666e+14   	  +4.167813e+14   	  +5.386215e+14   	  +4.624812e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.968134e-06   	  +8.885212e-06   	  +6.572152e-06   	  +7.411809e-06   
13  	  +3.651611e+16   	  +4.276284e+16   	  -5.132383e+16   	  +6.160549e+16   	  +6.298859e+16   	  +5.598487e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.792616e-06   	  +9.125650e-06   	  +1.095256e-05   	  +1.314670e-05   
14  	  +6.244721e+18   	  +3.982786e+18   	  +2.036819e+19   	  +5.129900e+18   	  +2.130398e+19   	  +5.041597e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.599158e-05   	  +1.019918e-05   	  -5.215919e-05   	  +1.313673e-05   
15  	  -4.345686e+22   	  +2.589551e+20   	  +1.529057e+20   	  +4.183441e+20   	  +4.345713e+22   	  +2.589576e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.335421e-03   	  +7.957639e-06   	  -4.698789e-06   	  +1.285563e-05   

magnetic_center_x(um) 	11.328
magnetic_center_y(um) 	23.595


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.344907079532e-05	2.323434637219e-05	2.347427653149e-05	2.378339922871e-05	2.364086321904e-05	2.375023177592e-05	2.3517961381e-05	2.357892117288e-05	2.378648605372e-05	2.335962017241e-05
6.949440285098e-05	6.96391434758e-05	7.00149757904e-05	6.958717131056e-05	6.968531670282e-05	6.957646110095e-05	6.954414857319e-05	6.947518704692e-05	6.970296817599e-05	7.018407632131e-05
0.000114566020784	0.000114737158583	0.0001141196044046	0.0001143356348621	0.0001143912813859	0.0001140229214798	0.0001145359565271	0.0001150084499386	0.0001143195695477	0.0001143877889263
0.0001563529513078	0.0001560948294355	0.0001561141107231	0.0001563530968269	0.0001559860247653	0.0001565526035847	0.0001561214885442	0.0001561081735417	0.0001561289682286	0.0001559621741762
0.0001937785855262	0.0001935167529155	0.000194311782252	0.0001937171764439	0.0001939153444255	0.0001937750785146	0.000193778440007	0.0001931352453539	0.0001937113411259	0.000193818093976
0.000225938114454	0.0002263597998535	0.0002256555308122	0.0002261533518322	0.0002260442852275	0.0002261132030981	0.0002262544003315	0.0002263791684527	0.0002260720939375	0.0002261880144943
0.000253848178545	0.0002536596730351	0.0002536296087783	0.0002537657273933	0.0002539778943174	0.0002541322610341	0.0002535801613703	0.0002541750436649	0.0002540676214267	0.0002540190471336
0.0002792870509438	0.0002792708401103	0.0002795407199301	0.0002793171734083	0.0002793091407511	0.0002791495935526	0.0002794133324642	0.0002791238075588	0.0002793660387397	0.0002790046855807
0.0002942313149106	0.0002944617008325	0.0002943918516394	0.0002943296276499	0.0002942371647805	0.0002937530225608	0.0002943078288808	0.0002940502599813	0.0002940660924651	0.0002941313141491
0.0002989754430018	0.0002990527136717	0.000298992235912	0.0002988314663526	0.0002987431944348	0.000299314095173	0.0002985992759932	0.0002991388901137	0.0002988616179209	0.0002993170346599
0.0002999611606356	0.0002998243435286	0.0002997246920131	0.0002998487325385	0.0002999729476869	0.0002998655254487	0.0003002373559866	0.0002997750998475	0.0002997115370817	0.0002997316478286
0.000295584788546	0.0002953966322821	0.0002957839460578	0.0002956421521958	0.0002956930838991	0.0002953400253318	0.0002954864467029	0.0002956456737593	0.0002957443066407	0.0002951061178464
0.0002793737512548	0.000279795815004	0.0002793570165522	0.0002792417362798	0.0002793211024255	0.0002796353655867	0.0002793844905682	0.0002794955507852	0.0002798199711833	0.0002802462840918
0.0002540040295571	0.0002539153210819	0.000254186015809	0.0002544553135522	0.0002543972514104	0.0002545030147303	0.0002543538284954	0.0002543661103118	0.0002538083062973	0.00025427681976
0.0002266609953949	0.0002263293717988	0.0002264732902404	0.0002266367955599	0.0002264468639623	0.0002260129404021	0.0002263759379275	0.000226131407544	0.0002265127259307	0.0002257046726299
0.0001940658694366	0.000194054809981	0.0001938518544193	0.0001935103209689	0.0001936329790624	0.0001939021312864	0.0001939421053976	0.0001941396913026	0.0001940587535501	0.0001942506205523
0.0001567769650137	0.0001570024032844	0.0001569679589011	0.0001569170563016	0.0001569658197695	0.0001572390028741	0.0001567309518578	0.0001569261221448	0.0001565900020069	0.0001567122380948
0.0001153332632384	0.0001153264893219	0.0001153595803771	0.0001156455109594	0.0001155331992777	0.0001150182215497	0.000115629271022	0.0001151503820438	0.0001157024453278	0.0001152024342446
7.061473297654e-05	7.047544204397e-05	7.044092490105e-05	7.049793202896e-05	7.05078127794e-05	7.082644151524e-05	7.058359915391e-05	7.085868855938e-05	7.067593105603e-05	7.120772352209e-05
2.359535028518e-05	2.36879404838e-05	2.385638435953e-05	2.361898987147e-05	2.362393752264e-05	2.373924144194e-05	2.346302244405e-05	2.354565913265e-05	2.344049062231e-05	2.357192533964e-05
-2.366468652326e-05	-2.36105734075e-05	-2.380556361459e-05	-2.37813565036e-05	-2.36562864302e-05	-2.409356056887e-05	-2.369843787164e-05	-2.370495894866e-05	-2.370031324972e-05	-2.404865517747e-05
-7.020519842627e-05	-7.019165059319e-05	-7.018007454462e-05	-7.023953367025e-05	-7.008974353084e-05	-6.990262772888e-05	-7.009700493654e-05	-7.001742051216e-05	-7.025084778434e-05	-7.003982318565e-05
-0.0001148206647485	-0.0001150135649368	-0.000114912938443	-0.0001145812566392	-0.0001149884265033	-0.0001150086245616	-0.000114872593258	-0.0001154396741185	-0.0001147196890088	-0.0001151131582446
-0.0001566993596498	-0.0001564656704431	-0.000156720445375	-0.0001568427251186	-0.0001568252773723	-0.0001567970903125	-0.0001566969440319	-0.0001564973645145	-0.0001564891717862	-0.0001563933328725
-0.0001942583185155	-0.0001940898218891	-0.0001940926886164	-0.000194420965272	-0.000194062362425	-0.0001938753848663	-0.0001942201924976	-0.0001936379994731	-0.0001945500262082	-0.0001938924833667
-0.0002249796234537	-0.000225353272981	-0.0002248646487715	-0.0002250523684779	-0.0002250838879263	-0.0002251547412015	-0.0002248245145893	-0.0002253838611068	-0.000225372670684	-0.0002254638966406
-0.0002539580164012	-0.000253863807302	-0.0002541705325712	-0.0002535904350225	-0.0002534258528613	-0.0002536455867812	-0.0002541122375987	-0.0002537588006817	-0.0002532072539907	-0.0002537704422139
-0.000278497551335	-0.0002785391698126	-0.0002784841926768	-0.0002783838135656	-0.000278857012745	-0.0002788433339447	-0.0002785344840959	-0.0002785699325614	-0.0002786064287648	-0.0002782633528113
-0.0002940307022072	-0.0002939055848401	-0.0002936304663308	-0.0002944708976429	-0.0002944151347037	-0.0002940335834865	-0.0002938532270491	-0.000294261961244	-0.0002943336730823	-0.0002943743893411
-0.0002989978820551	-0.0002989372587763	-0.0002994958776981	-0.0002986261679325	-0.0002985881583299	-0.0002990660141222	-0.0002990505017806	-0.0002989302447531	-0.0002989736094605	-0.0002993224479724
-0.0002990994835272	-0.0002990141802002	-0.0002988806227222	-0.0002989517524838	-0.000298795523122	-0.0002984105085488	-0.0002988982014358	-0.0002988385094795	-0.0002983270969708	-0.0002981794823427
-0.0002945468877442	-0.0002949523041025	-0.0002943426661659	-0.0002949729678221	-0.000294992205454	-0.0002949924091808	-0.0002948578621726	-0.000294650613796	-0.0002955134259537	-0.0002949576883111
-0.0002772804582492	-0.0002767561527435	-0.0002775654138532	-0.0002771283616312	-0.0002772408770397	-0.0002774581953418	-0.0002772926236503	-0.0002774176537059	-0.0002773191372398	-0.0002775592147373
-0.0002529565535951	-0.0002534077502787	-0.000253421952948	-0.0002533391234465	-0.0002532658691052	-0.0002527434553485	-0.0002533668593969	-0.0002528915647417	-0.0002529936318751	-0.0002526600728743
-0.00022517182515	-0.0002256341977045	-0.0002246479562018	-0.0002252002159366	-0.0002253742277389	-0.0002257859159727	-0.0002250790130347	-0.0002252401900478	-0.000224969611736	-0.000225576441153
-0.0001934347383212	-0.0001926436525537	-0.000193247848074	-0.0001930609578267	-0.0001929556601681	-0.0001928595884237	-0.0001929637219291	-0.0001933524326887	-0.0001931313890964	-0.0001934576430358
-0.0001559198281029	-0.0001558003714308	-0.0001564112317283	-0.0001555993949296	-0.0001553976035211	-0.0001558284420753	-0.0001559270749567	-0.0001560026139487	-0.0001560653035995	-0.0001555766211823
-0.0001133805781137	-0.000113726935524	-0.0001132259640144	-0.0001137476283475	-0.0001138165898737	-0.0001138450024882	-0.0001134155172622	-0.0001133535261033	-0.0001134043995989	-0.0001132760153268
-6.88235159032e-05	-6.880522414576e-05	-6.867949559819e-05	-6.900595326442e-05	-6.917108112248e-05	-6.872811354697e-05	-6.901584129082e-05	-6.879910506541e-05	-6.883698370075e-05	-6.901674350956e-05
-2.206116187153e-05	-2.226448850706e-05	-2.216381108155e-05	-2.1936113626e-05	-2.214855885541e-05	-2.212312392658e-05	-2.216907887487e-05	-2.218860026915e-05	-2.213652078353e-05	-2.229168785561e-05
2.485091499693e-05	2.527431934141e-05	2.498052526789e-05	2.494780164852e-05	2.515465348552e-05	2.508873330953e-05	2.526064054109e-05	2.488871905371e-05	2.504624717403e-05	2.505180782464e-05
7.17182047083e-05	7.180885586422e-05	7.142408139771e-05	7.174386701081e-05	7.213744538603e-05	7.185665890574e-05	7.164690032369e-05	7.181960245362e-05	7.161210669437e-05	7.184720016085e-05
0.0001166519577964	0.0001160197571153	0.0001166837173514	0.0001165344656329	0.0001161475083791	0.0001160373503808	0.0001162697662949	0.0001165842113551	0.0001165753783425	0.0001165245557786
0.0001581437245477	0.0001584140845807	0.000158549140906	0.0001581450924277	0.0001578791998327	0.0001582466502441	0.0001582311233506	0.0001584121928317	0.0001581303367857	0.0001580040407134
0.0001943768293131	0.0001949711877387	0.0001940703950822	0.000194647393073	0.0001951596641447	0.0001948344724951	0.0001944745745277	0.0001940536458278	0.0001946496777236	0.0001944720861502
0.0002266958908876	0.0002262719353894	0.0002265374059789	0.0002264280774398	0.0002263011119794	0.0002267628442496	0.0002267574309371	0.0002265543153044	0.0002267346717417	0.0002269159886055
0.0002554694947321	0.0002553597441874	0.0002560641150922	0.0002557833504397	0.0002552366349846	0.0002556079125497	0.0002556517138146	0.0002559832355473	0.0002555712126195	0.0002554337552283
0.0002805872354656	0.0002806853444781	0.0002801141527016	0.0002804938121699	0.0002810349105857	0.0002801944792736	0.0002803011157084	0.0002804493124131	0.0002801070513669	0.0002803095558193
0.0002958058321383	0.0002959164557979	0.0002957148244604	0.000295431324048	0.0002955432573799	0.0002953131916001	0.0002957694523502	0.0002952919458039	0.0002957588003483	0.0002960442507174
0.000299081846606	0.0002987081534229	0.0002991618239321	0.0002991624060087	0.0002987605112139	0.0002995850518346	0.000299191538943	0.000299383624224	0.0002993167727254	0.000299066567095
0.0003003595629707	0.0003006400947925	0.0003007003106177	0.000300584390061	0.0003006111073773	0.0003004808968399	0.000300230254652	0.0003004292666446	0.0003002760931849	0.0003003062447533
0.0002955521340482	0.0002955027739517	0.0002950513444375	0.0002950038178824	0.0002953044895548	0.0002948611800093	0.0002953686926048	0.0002952487557195	0.000295173493214	0.00029504817212
0.0002784602111205	0.0002782506053336	0.0002784315438475	0.0002787996199913	0.0002786874247249	0.0002790516009554	0.0002790909493342	0.0002786434488371	0.0002789598656818	0.0002791170554701
0.0002547316544224	0.0002548347401898	0.0002551564830355	0.0002553693775553	0.0002551478391979	0.0002552400401328	0.0002547804033384	0.0002551104989834	0.0002547985641286	0.0002549237688072
0.0002264314825879	0.0002267983654747	0.0002264254871989	0.0002258792519569	0.0002261241752421	0.0002255171420984	0.0002259599568788	0.0002262226626044	0.0002262598572997	0.0002261030313093
0.0001937218185049	0.0001933288149303	0.000193624291569	0.00019339202845	0.0001933728199219	0.0001938579662237	0.0001935133186635	0.0001933798630489	0.0001935573818628	0.0001935764739756
0.0001557765208418	0.0001557580544613	0.000155716217705	0.0001561772514833	0.0001559945230838	0.0001562036050018	0.0001562081160955	0.0001560231321491	0.0001560168166179	0.0001557928189868
0.0001145352725871	0.0001147309085354	0.0001143385525211	0.0001145098358393	0.0001144622074207	0.0001141431275755	0.0001145285714301	0.0001143704721471	0.0001144294656115	0.0001143949557445
6.931970710866e-05	6.914685218362e-05	6.975382711971e-05	6.956433207961e-05	6.9444446126e-05	6.955456046853e-05	6.936450517969e-05	6.962603220018e-05	6.935258716112e-05	6.976797885727e-05
2.277234852954e-05	2.285141817993e-05	2.275762381032e-05	2.258271706523e-05	2.295202466485e-05	2.258275526401e-05	2.253473212477e-05	2.25906023843e-05	2.273134850839e-05	2.260594010295e-05
-2.510913327569e-05	-2.523335751903e-05	-2.539016168157e-05	-2.545640199969e-05	-2.53982070717e-05	-2.509580917831e-05	-2.506756027287e-05	-2.529742778279e-05	-2.515209962439e-05	-2.543613845774e-05
-7.18714800314e-05	-7.195418584161e-05	-7.20794123481e-05	-7.162120891735e-05	-7.182416447904e-05	-7.155413914006e-05	-7.179671956692e-05	-7.155388448155e-05	-7.172074401751e-05	-7.175392966019e-05
-0.0001164901404991	-0.0001157919032266	-0.0001161712716566	-0.0001161110558314	-0.0001163105189335	-0.0001167210575659	-0.0001164492423413	-0.000116505601909	-0.0001164392087958	-0.0001161551990663
-0.0001581246324349	-0.0001586895232322	-0.000157978196512	-0.0001584665005794	-0.000158141265274	-0.0001581983524375	-0.0001581014075782	-0.0001583549601492	-0.0001581754913786	-0.0001580885145813
-0.0001953820174094	-0.0001954809413292	-0.0001955666957656	-0.0001955526822712	-0.000195432221517	-0.0001950780570041	-0.0001954626495717	-0.0001951226149686	-0.0001957783242688	-0.0001957413333002
-0.0002275303413626	-0.0002271801058669	-0.0002274841972394	-0.0002273480640724	-0.0002276894811075	-0.0002275191800436	-0.0002274680446135	-0.0002277187304571	-0.0002270810946357	-0.0002275311999256
-0.0002559567510616	-0.0002559920540079	-0.0002558713895269	-0.0002556051476859	-0.0002560466818977	-0.0002562018926255	-0.0002557811676525	-0.0002559771237429	-0.0002559837303124	-0.0002556825638749
-0.0002811453014147	-0.0002814208273776	-0.0002814109611791	-0.0002814904728439	-0.0002809146535583	-0.0002813038881868	-0.0002816380292643	-0.0002812013553921	-0.0002815772895701	-0.0002813843311742
-0.0002957224205602	-0.0002953830407932	-0.0002957339747809	-0.0002960888086818	-0.0002954492520075	-0.0002951838832814	-0.0002953950024676	-0.000295487960102	-0.0002954050141852	-0.0002955193340313
-0.0003003067104146	-0.0003004639875144	-0.0003000335127581	-0.0002998727723025	-0.0003007706254721	-0.0003006597689819	-0.000300211191643	-0.0003001782752108	-0.0003001698351	-0.0003004284226336
-0.0003009627689607	-0.0003011017979588	-0.0003008740604855	-0.0003007142804563	-0.000300924963085	-0.0003011720255017	-0.0003010159998666	-0.0003011568915099	-0.0003010565415025	-0.0003009407955687
-0.0002967477485072	-0.0002966086613014	-0.0002970472269226	-0.0002970914647449	-0.000296200014418	-0.0002964347950183	-0.0002968483604491	-0.0002968729822896	-0.0002967818290927	-0.0002966600877699
-0.0002803484676406	-0.0002801681112032	-0.0002802516391966	-0.0002805783296935	-0.0002808678254951	-0.0002803593524732	-0.0002802185190376	-0.0002804443356581	-0.0002802619128488	-0.0002805702097248
-0.0002548483898863	-0.000255337334238	-0.000254779442912	-0.0002544789749663	-0.0002551899233367	-0.0002549295895733	-0.0002549993805587	-0.000254779617535	-0.0002550932113081	-0.0002546295872889
-0.000226377916988	-0.0002262279449496	-0.0002267047821078	-0.0002265586954309	-0.0002258065942442	-0.0002265688526677	-0.0002266005030833	-0.0002263709757244	-0.000226421514526	-0.0002264969662065
-0.0001943152892636	-0.0001939798821695	-0.00019401962345	-0.0001942103117472	-0.0001941825030372	-0.0001941910304595	-0.0001938397617778	-0.0001942298113136	-0.0001939186331583	-0.000194218242541
-0.0001573570916662	-0.0001575159549247	-0.0001571443572175	-0.0001572883484187	-0.000157648435561	-0.0001571376633365	-0.0001574149209773	-0.0001570624590386	-0.0001572901092004	-0.0001574174821144
-0.0001152326221927	-0.000115083406854	-0.0001154358033091	-0.0001154066121671	-0.0001152600671048	-0.000115302609629	-0.0001155239515356	-0.0001155474092229	-0.0001154961209977	-0.0001153003031504
-7.004204235272e-05	-7.032352004899e-05	-7.027218089206e-05	-7.011730485829e-05	-7.039378397167e-05	-7.027314859442e-05	-7.005580846453e-05	-7.033234578557e-05	-7.032506982796e-05	-6.999922334217e-05
-2.324658271391e-05	-2.337754267501e-05	-2.307842441951e-05	-2.298040271853e-05	-2.296553429915e-05	-2.334469900234e-05	-2.325630885025e-05	-2.302103894181e-05	-2.307186332473e-05	-2.328999471501e-05
2.428056541248e-05	2.466711521265e-05	2.441943070153e-05	2.421980389045e-05	2.476992449374e-05	2.433164445392e-05	2.455256071698e-05	2.445881182211e-05	2.467578087817e-05	2.435202804918e-05
7.081485091476e-05	7.07447543391e-05	7.075350731611e-05	7.07182334736e-05	7.043755613267e-05	7.119983638404e-05	7.099114736775e-05	7.092094165273e-05	7.064808596624e-05	7.103163079591e-05
0.0001163648339571	0.0001159603925771	0.0001162464468507	0.0001162887783721	0.0001159493258456	0.0001162740809377	0.0001158791637863	0.0001160853498732	0.0001159997409559	0.0001161490290542
0.0001580905227456	0.0001583242265042	0.0001580552780069	0.0001581685210112	0.0001584352285136	0.000157575821504	0.0001581711549079	0.0001579425588716	0.0001582647964824	0.0001577948860358
0.0001951357116923	0.000195588261704	0.0001952887832886	0.0001952561869984	0.0001953880710062	0.0001954672479769	0.0001954862673301	0.0001954808540177	0.0001951208541868	0.0001953974278877
0.000226742515224	0.0002264073991682	0.000226818563533	0.0002263548958581	0.0002266076480737	0.0002267252275487	0.0002261861955049	0.0002264772483613	0.0002266113006044	0.0002270976547152
0.0002555958926678	0.0002554977836553	0.0002556183026172	0.0002560087887105	0.0002555591054261	0.0002554446400609	0.0002558014239185	0.0002557921397965	0.0002559951099101	0.0002551435609348
0.0002805641561281	0.0002805834519677	0.0002806370612234	0.0002805326075759	0.0002805283584166	0.0002807682903949	0.000280956766801	0.000280515756458	0.0002807562414091	0.0002804790856317
0.0002963535371237	0.0002962987346109	0.0002963406732306	0.0002961497521028	0.0002968443732243	0.0002965474268422	0.0002961064456031	0.0002965161693282	0.000295884674415	0.000296712067211
0.0003015877737198	0.000301633233903	0.0003014734829776	0.0003015175752807	0.0003012700180989	0.0003016358532477	0.0003015475522261	0.0003018960996997	0.0003015027905349	0.000301587046124
0.0003017341077793	0.0003018112911377	0.0003015776746906	0.0003020868171006	0.0003014278190676	0.0003013503446709	0.000301701715216	0.0003011566295754	0.0003018124843948	0.0003014373942278
0.0002975250827149	0.0002972800284624	0.0002976578834932	0.0002973704540636	0.0002976024115924	0.0002974044764414	0.0002976317191496	0.0002972678048536	0.0002977788099088	0.0002975824172609
0.0002800780639518	0.000280239561107	0.0002801267546602	0.0002797429915518	0.0002801020164043	0.0002805207914207	0.0002798320201691	0.0002805590629578	0.000279766129097	0.0002802457893267
0.0002566211333033	0.0002568768395577	0.0002565311733633	0.0002571441291366	0.0002564444148447	0.0002561439468991	0.0002566768380348	0.0002564798633102	0.0002565939794295	0.0002565864415374
0.0002278863976244	0.0002274115104228	0.0002278448664583	0.0002277668681927	0.0002282471978106	0.0002281243068865	0.0002281338674948	0.0002279893669765	0.000228087126743	0.0002278942847624
0.0001956459018402	0.0001958967186511	0.0001958267530426	0.0001954327890417	0.0001955663319677	0.0001957811036846	0.0001956329506356	0.0001955291081686	0.0001955159968929	0.0001956177584361
0.0001591688051121	0.0001591158797964	0.0001589209277881	0.0001591964391991	0.0001589270250406	0.0001588897575857	0.0001589215389686	0.0001590944739291	0.0001590850297362	0.000159124028869
0.0001165415669675	0.0001165707581094	0.0001166477231891	0.0001165720750578	0.0001166720612673	0.0001167505033663	0.0001167666559923	0.0001167414011434	0.000116853894724	0.0001167018417618
7.171356264735e-05	7.194560021162e-05	7.186888251454e-05	7.203658606159e-05	7.176781946328e-05	7.168946467573e-05	7.142620597733e-05	7.17451912351e-05	7.166829163907e-05	7.187484879978e-05
2.539590059314e-05	2.483309981471e-05	2.497701461834e-05	2.507327371859e-05	2.507793033146e-05	2.503727955627e-05	2.508715078875e-05	2.492369276297e-05	2.503278301447e-05	2.472909909557e-05
-2.29298202612e-05	-2.268802563776e-05	-2.279785985593e-05	-2.311465686944e-05	-2.261548252136e-05	-2.261829285999e-05	-2.2060052288e-05	-2.267337004014e-05	-2.253300590382e-05	-2.267615127494e-05
-6.941568426555e-05	-6.877505074954e-05	-6.89769294695e-05	-6.910959200468e-05	-6.940004823264e-05	-6.915431731613e-05	-6.93427209626e-05	-6.902300810907e-05	-6.93189285812e-05	-6.885927723488e-05
-0.0001136403952842	-0.0001142497058026	-0.0001139911837527	-0.000113577254524	-0.0001138193183579	-0.0001139523810707	-0.0001143199842772	-0.0001139232772402	-0.0001141326865763	-0.0001140854510595
-0.0001563158002682	-0.0001567102735862	-0.0001565440616105	-0.0001566213759361	-0.0001562985416967	-0.000156455731485	-0.0001563967089169	-0.0001565478887642	-0.0001563229307067	-0.0001565449201735
-0.000193004423636	-0.0001925779070007	-0.0001928531419253	-0.0001928095007315	-0.0001931362494361	-0.0001930118451128	-0.0001924900134327	-0.0001928523124661	-0.0001928980491357	-0.0001925594115164
-0.0002251031983178	-0.0002249131212011	-0.0002246742806165	-0.000224954332225	-0.000224708521273	-0.000225003779633	-0.0002251891564811	-0.0002249514072901	-0.0002246668300359	-0.0002250536927022
-0.000253921316471	-0.0002540203277022	-0.000254273560131	-0.0002545060997363	-0.0002542863367125	-0.0002540459681768	-0.0002542710280977	-0.0002543264417909	-0.0002541361609474	-0.0002541896828916
-0.0002792871382553	-0.0002796365879476	-0.0002796007902361	-0.0002791621955112	-0.0002794238098431	-0.0002792240120471	-0.0002790519210976	-0.00027931688237	-0.0002797154593281	-0.0002793847525027
-0.0002954197116196	-0.0002949355694	-0.0002952854556497	-0.0002953240182251	-0.0002951225324068	-0.0002953134535346	-0.0002952139475383	-0.0002948331530206	-0.0002952300710604	-0.000295289355563
-0.0002989007916767	-0.0002988298947457	-0.000298651488265	-0.0002986114704981	-0.0002988080668729	-0.0002989486674778	-0.0002992596710101	-0.0002989731729031	-0.0002986502659041	-0.0002989424101543
-0.0002999782445841	-0.0003006227780133	-0.0003001186414622	-0.0003005045873579	-0.0003002028388437	-0.0003001218137797	-0.000300222862279	-0.0003006462357007	-0.0003002067969646	-0.0003001478035003
-0.0002953177317977	-0.0002950821944978	-0.0002952597569674	-0.0002947654284071	-0.0002951159549411	-0.0002951957285404	-0.0002945787855424	-0.0002946754393633	-0.0002950879279524	-0.0002949930203613
-0.0002800588263199	-0.0002792654267978	-0.0002794677566271	-0.0002796611224767	-0.0002796022745315	-0.0002796554181259	-0.0002800190704875	-0.0002795588225126	-0.0002797790220939	-0.0002795792534016
-0.0002556789841037	-0.000256335537415	-0.0002564766909927	-0.0002564033784438	-0.0002566579787526	-0.0002560723514762	-0.0002563167363405	-0.0002567537594587	-0.0002561051514931	-0.0002564300957602
-0.0002267929667141	-0.0002274273865623	-0.0002271590929013	-0.0002269094984513	-0.0002266828087159	-0.0002269974211231	-0.0002264632785227	-0.0002269161341246	-0.0002272957353853	-0.0002272865822306
-0.000194976964849	-0.0001942722883541	-0.000194220119738	-0.0001945935073309	-0.000194101332454	-0.0001946536212927	-0.000195017826627	-0.0001940031215781	-0.0001943693059729	-0.0001943319221027
-0.0001571126340423	-0.0001570705062477	-0.0001571505126776	-0.0001569553278387	-0.0001577196380822	-0.0001569459564053	-0.0001573390909471	-0.0001572745095473	-0.0001568355946802	-0.0001567963918205
-0.0001160619576694	-0.0001162635890068	-0.0001161585241789	-0.0001162097105407	-0.0001162266125903	-0.0001162701446447	-0.0001155566351372	-0.0001164059067378	-0.0001164236455224	-0.000116232316941
-7.137034117477e-05	-7.131380698411e-05	-7.151501631597e-05	-7.175990322139e-05	-7.120969530661e-05	-7.172095502028e-05	-7.175975042628e-05	-7.158972584875e-05	-7.129878213163e-05	-7.184381684056e-05
-2.415451672277e-05	-2.453182969475e-05	-2.4475826649e-05	-2.411671630398e-05	-2.442323602736e-05	-2.401466736046e-05	-2.443885932735e-05	-2.425693855912e-05	-2.459828647261e-05	-2.426004721201e-05
