########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14108
file                           	S15-245_S_BOA_006.0A_180717_092542.dat
date                           	17/07/2018
hour                           	09:25:42
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.554
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.779531e-06   	  +1.872451e-07   	  +2.157284e-06   	  +1.303703e-07   	  +7.114486e-06   	  +1.827562e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.166226e-03   	  +8.744869e-05   	  -1.007512e-03   	  +6.088649e-05   
2   	  +3.301195e-04   	  +9.534398e-06   	  +7.363110e-04   	  +7.442703e-06   	  +8.069280e-04   	  +7.831809e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.850098e-03   	  +5.343394e-05   	  -4.126527e-03   	  +4.171179e-05   
3   	  -1.486947e+01   	  +7.052016e-04   	  -1.040306e-02   	  +5.548206e-04   	  +1.486947e+01   	  +7.052016e-04   	  +2.332085e-04   	  +1.243758e-05   	  +1.000000e+00   	  +6.707071e-05   	  +6.996251e-04   	  +3.731276e-05   
4   	  -3.004318e-01   	  +3.140897e-02   	  +3.074747e-01   	  +7.569155e-02   	  +4.298836e-01   	  +5.841923e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.424557e-04   	  +2.534776e-05   	  -2.481398e-04   	  +6.108482e-05   
5   	  -9.399199e+00   	  +4.407675e+00   	  -4.749122e+00   	  +2.344707e+00   	  +1.053086e+01   	  +4.073646e+00   	  +0.000000e+00   	  +0.000000e+00   	  +9.102458e-05   	  +4.268514e-05   	  +4.599137e-05   	  +2.270679e-05   
6   	  +3.362753e+02   	  +1.737221e+02   	  +3.394805e+02   	  +2.440405e+02   	  +4.778369e+02   	  +2.121483e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.907858e-05   	  +2.018847e-05   	  -3.945171e-05   	  +2.836026e-05   
7   	  -4.110290e+04   	  +1.933689e+04   	  -1.274439e+04   	  +1.587368e+04   	  +4.303333e+04   	  +1.905834e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.731969e-05   	  +2.696597e-05   	  +1.777218e-05   	  +2.213642e-05   
8   	  -2.810295e+06   	  +1.605030e+06   	  -1.550842e+06   	  +2.720733e+06   	  +3.209808e+06   	  +1.924258e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.702963e-05   	  +2.685926e-05   	  +2.595115e-05   	  +4.552990e-05   
9   	  +8.275595e+09   	  +1.081019e+08   	  -3.507764e+08   	  +1.289541e+08   	  +8.283026e+09   	  +1.081428e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.661848e-03   	  +2.170841e-05   	  +7.044033e-05   	  +2.589567e-05   
10  	  +6.269155e+09   	  +8.052494e+09   	  -1.085769e+10   	  +1.528728e+10   	  +1.253761e+10   	  +1.383769e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.510746e-05   	  +1.940456e-05   	  +2.616356e-05   	  +3.683863e-05   
11  	  -8.681760e+11   	  +6.089712e+11   	  +2.827906e+11   	  +9.173994e+11   	  +9.130718e+11   	  +6.449836e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.510500e-05   	  +1.760967e-05   	  -8.177729e-06   	  +2.652852e-05   
12  	  +5.315599e+13   	  +3.947071e+13   	  +3.889142e+13   	  +8.389905e+13   	  +6.586427e+13   	  +5.889828e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.844573e-05   	  +1.369654e-05   	  -1.349625e-05   	  +2.911340e-05   
13  	  +4.055012e+15   	  +4.344898e+15   	  -4.584437e+15   	  +5.436181e+15   	  +6.120473e+15   	  +4.986657e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.688520e-05   	  +1.809242e-05   	  +1.908944e-05   	  +2.263659e-05   
14  	  +7.981394e+16   	  +6.642622e+17   	  +9.473385e+17   	  +4.935412e+17   	  +9.506947e+17   	  +4.949506e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.987275e-06   	  +3.319234e-05   	  -4.733761e-05   	  +2.466163e-05   
15  	  -2.082294e+21   	  +2.911159e+19   	  +3.397963e+18   	  +3.693949e+19   	  +2.082297e+21   	  +2.911161e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.248595e-03   	  +1.745613e-05   	  -2.037501e-06   	  +2.214983e-05   

magnetic_center_x(um) 	11.101
magnetic_center_y(um) 	24.759


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.412495066688e-06	1.405661123499e-06	1.417809357918e-06	1.365424964206e-06	1.419547288606e-06	1.395198523824e-06	1.392036551806e-06	1.405090984008e-06	1.377817397952e-06	1.424435481567e-06
3.777950723816e-06	3.793360519921e-06	3.774146762225e-06	3.838096745312e-06	3.779494363698e-06	3.752732709472e-06	3.805758069575e-06	3.77439823751e-06	3.775713139476e-06	3.794388931055e-06
6.070989911677e-06	6.070917152101e-06	6.087913789088e-06	6.091381692386e-06	6.093972842791e-06	6.144243343442e-06	6.084066626499e-06	6.112493338151e-06	6.088474037824e-06	6.106179171184e-06
8.239429007517e-06	8.255869033746e-06	8.225552846852e-06	8.187542334781e-06	8.204188816308e-06	8.20953391667e-06	8.235764653364e-06	8.219732080761e-06	8.218176844821e-06	8.220961717598e-06
1.012933626043e-05	1.010291998682e-05	1.014170265989e-05	1.013594828692e-05	1.0143658983e-05	1.010731466522e-05	1.011499352899e-05	1.012309621728e-05	1.014079862216e-05	1.011825497699e-05
1.180819162983e-05	1.181600327982e-05	1.180538856715e-05	1.181706647913e-05	1.180696926895e-05	1.182275536848e-05	1.181017250929e-05	1.180861090688e-05	1.180916024168e-05	1.179933042295e-05
1.322857133346e-05	1.322887146671e-05	1.321545460087e-05	1.32217319333e-05	1.321937361354e-05	1.321386571362e-05	1.32336454044e-05	1.323804644926e-05	1.32333534566e-05	1.324329423369e-05
1.450408763048e-05	1.450876334275e-05	1.44978712342e-05	1.449614592275e-05	1.450114177715e-05	1.450335639674e-05	1.449208139093e-05	1.451000298403e-05	1.44988143802e-05	1.44963096318e-05
1.52502743731e-05	1.52297952809e-05	1.524862273072e-05	1.523509672552e-05	1.524625349703e-05	1.525706557004e-05	1.52381044245e-05	1.523282753624e-05	1.524102663097e-05	1.52595439431e-05
1.552291359985e-05	1.553539914312e-05	1.553104812047e-05	1.554055779707e-05	1.552567664476e-05	1.552896355861e-05	1.553838228574e-05	1.553733272885e-05	1.554819573357e-05	1.552815592731e-05
1.554440859763e-05	1.555442759127e-05	1.554306436446e-05	1.552889443701e-05	1.554059781483e-05	1.555237395223e-05	1.556024471938e-05	1.555012568133e-05	1.55451525643e-05	1.555851849844e-05
1.531825364509e-05	1.529673500045e-05	1.530430017738e-05	1.531065208837e-05	1.532863097964e-05	1.531349334982e-05	1.529708970338e-05	1.531312227598e-05	1.531940506538e-05	1.530900590296e-05
1.450399486203e-05	1.450228683098e-05	1.45007888932e-05	1.450627314625e-05	1.44834348248e-05	1.449526462238e-05	1.451186471968e-05	1.451324806112e-05	1.449961837352e-05	1.451206117054e-05
1.321600302617e-05	1.321784020547e-05	1.321446416114e-05	1.321530817222e-05	1.322438674833e-05	1.32317572934e-05	1.323752258031e-05	1.321727540926e-05	1.322892785538e-05	1.321515992458e-05
1.178479760711e-05	1.177141984954e-05	1.178309776151e-05	1.178436832561e-05	1.178395086754e-05	1.178205729957e-05	1.178008278657e-05	1.180321032734e-05	1.178264210466e-05	1.179797982331e-05
1.013861583488e-05	1.013491510093e-05	1.013899964164e-05	1.012182656268e-05	1.013777182379e-05	1.014293593471e-05	1.012671782519e-05	1.01321229522e-05	1.013898599922e-05	1.01480191006e-05
8.252168299805e-06	8.238325790444e-06	8.234781489591e-06	8.23572918307e-06	8.243090633187e-06	8.246338438767e-06	8.23082154966e-06	8.231007996073e-06	8.253331543528e-06	8.248945050582e-06
6.105772627052e-06	6.096751803852e-06	6.113702966104e-06	6.105152351665e-06	6.119565114204e-06	6.112455139373e-06	6.114974894444e-06	6.132481757959e-06	6.106213731982e-06	6.098339326854e-06
3.823462975561e-06	3.817897777481e-06	3.804379048233e-06	3.793949645114e-06	3.770237981371e-06	3.797927092819e-06	3.808705969277e-06	3.807813072854e-06	3.801290858974e-06	3.775145160034e-06
1.379198465656e-06	1.390899456055e-06	1.420051376044e-06	1.406763999512e-06	1.420002149644e-06	1.413042241438e-06	1.409067976965e-06	1.40378301694e-06	1.430686552339e-06	1.462440081923e-06
-1.007444666357e-06	-1.021964521897e-06	-1.039373728418e-06	-1.042228404913e-06	-1.036704588842e-06	-1.064838329512e-06	-1.014042709357e-06	-1.028800511449e-06	-1.037417291627e-06	-1.060048589352e-06
-3.406208406886e-06	-3.434443897277e-06	-3.395032081244e-06	-3.381796204849e-06	-3.409086730244e-06	-3.357420382599e-06	-3.414927277845e-06	-3.426536295592e-06	-3.407621761653e-06	-3.390905476408e-06
-5.709720426239e-06	-5.682153187081e-06	-5.710841833206e-06	-5.731539204135e-06	-5.703575880034e-06	-5.721969046135e-06	-5.72182580072e-06	-5.710315690521e-06	-5.681140919478e-06	-5.696715106751e-06
-7.821475264791e-06	-7.856813681428e-06	-7.840802936698e-06	-7.826275577827e-06	-7.847668712202e-06	-7.84765870776e-06	-7.823507075955e-06	-7.800242201483e-06	-7.845826985431e-06	-7.834477401047e-06
-9.78845582722e-06	-9.791730008146e-06	-9.782200322661e-06	-9.770762517292e-06	-9.778795174498e-06	-9.769919415703e-06	-9.791792763281e-06	-9.81350785878e-06	-9.791718184715e-06	-9.788700481295e-06
-1.135673119279e-05	-1.133160185418e-05	-1.137176514021e-05	-1.136445280281e-05	-1.13776204671e-05	-1.137004892371e-05	-1.133165187639e-05	-1.133365549322e-05	-1.133029491029e-05	-1.134966532845e-05
-1.281133609154e-05	-1.283616074943e-05	-1.28268611661e-05	-1.284020618186e-05	-1.281890217797e-05	-1.281756431126e-05	-1.28280116769e-05	-1.283183519263e-05	-1.284295831283e-05	-1.281653840124e-05
-1.408320713381e-05	-1.408572916262e-05	-1.406418596162e-05	-1.407633953932e-05	-1.407264699083e-05	-1.407270792697e-05	-1.409106425854e-05	-1.407264062436e-05	-1.405844977853e-05	-1.407686704624e-05
-1.486593282607e-05	-1.486201836087e-05	-1.487955614721e-05	-1.48893423102e-05	-1.48885692397e-05	-1.487792451371e-05	-1.485833854531e-05	-1.487811186962e-05	-1.488227917434e-05	-1.488100588176e-05
-1.512111612101e-05	-1.51218046085e-05	-1.512304243079e-05	-1.51261128849e-05	-1.510641686764e-05	-1.511240498075e-05	-1.511807295174e-05	-1.512021935923e-05	-1.511029677204e-05	-1.510198399046e-05
-1.512549624749e-05	-1.512373728474e-05	-1.51144058691e-05	-1.51324293256e-05	-1.512464223197e-05	-1.512794005976e-05	-1.514053565188e-05	-1.51141657625e-05	-1.511436857982e-05	-1.513092865935e-05
-1.48929984789e-05	-1.489456462878e-05	-1.489800797572e-05	-1.490035174356e-05	-1.491124203312e-05	-1.48926728798e-05	-1.487606095907e-05	-1.489418627898e-05	-1.49076577145e-05	-1.489304122515e-05
-1.401085683028e-05	-1.400418386766e-05	-1.400525070494e-05	-1.400608653057e-05	-1.400254677719e-05	-1.401528061251e-05	-1.401438112225e-05	-1.402299130859e-05	-1.399136272084e-05	-1.399804114044e-05
-1.275614977203e-05	-1.275537488254e-05	-1.278238141822e-05	-1.276702460018e-05	-1.276975945075e-05	-1.275792419619e-05	-1.27811144921e-05	-1.274819351238e-05	-1.277247338294e-05	-1.276652164961e-05
-1.135432830779e-05	-1.137177150667e-05	-1.134311605711e-05	-1.136020728154e-05	-1.133827390731e-05	-1.134486501542e-05	-1.134275134973e-05	-1.137441813626e-05	-1.135899128712e-05	-1.134752710641e-05
-9.689334547147e-06	-9.691822924651e-06	-9.699372640171e-06	-9.699947440822e-06	-9.711232451082e-06	-9.720570233185e-06	-9.679479262559e-06	-9.695181688585e-06	-9.675873116066e-06	-9.705249794933e-06
-7.779181032674e-06	-7.784251465637e-06	-7.783845831e-06	-7.782219654473e-06	-7.803584594512e-06	-7.771312994009e-06	-7.781460226397e-06	-7.779934094287e-06	-7.780990927131e-06	-7.782353350194e-06
-5.605634214589e-06	-5.597439212579e-06	-5.624628101941e-06	-5.618984687317e-06	-5.623280685541e-06	-5.630873147311e-06	-5.632151896862e-06	-5.614650945063e-06	-5.61985098102e-06	-5.595193215413e-06
-3.344388915139e-06	-3.322664952066e-06	-3.326157639094e-06	-3.321409622004e-06	-3.322922793814e-06	-3.317582468298e-06	-3.343322305227e-06	-3.331686457386e-06	-3.334258508403e-06	-3.320151336084e-06
-9.179345283883e-07	-9.478260381002e-07	-9.317027434008e-07	-9.310444966104e-07	-9.344312275061e-07	-9.363981234856e-07	-9.102450917453e-07	-9.349813012705e-07	-9.199550845551e-07	-9.4338844292e-07
1.472433723393e-06	1.492694877925e-06	1.497347398072e-06	1.504760007265e-06	1.48258061472e-06	1.509005414846e-06	1.492323463026e-06	1.505409500169e-06	1.495009655628e-06	1.512579387963e-06
3.920735707652e-06	3.908871349267e-06	3.881923021254e-06	3.871579792758e-06	3.875238235196e-06	3.896562702721e-06	3.889899744536e-06	3.887871116603e-06	3.877238668792e-06	3.875142283505e-06
6.171500444907e-06	6.170637334435e-06	6.17498290012e-06	6.191138254508e-06	6.206817033672e-06	6.178958756209e-06	6.182647666719e-06	6.188404768181e-06	6.180961008795e-06	6.197793027241e-06
8.326315764862e-06	8.339929081558e-06	8.357278602489e-06	8.339310625161e-06	8.336504834006e-06	8.318381333083e-06	8.343392437382e-06	8.338064617419e-06	8.358268132724e-06	8.337186955032e-06
1.022125434247e-05	1.020698800858e-05	1.019211322273e-05	1.018775219563e-05	1.021025400405e-05	1.022424567054e-05	1.021345087793e-05	1.021515163302e-05	1.019456794893e-05	1.021753905661e-05
1.186255940411e-05	1.18489651868e-05	1.186639747175e-05	1.185937890114e-05	1.185094697576e-05	1.184392294817e-05	1.185227574751e-05	1.184083976113e-05	1.185192286357e-05	1.184238590213e-05
1.332201736659e-05	1.333450290986e-05	1.332055126113e-05	1.334084936389e-05	1.332924512099e-05	1.335096840194e-05	1.33393186843e-05	1.333450018137e-05	1.333762520517e-05	1.33312505568e-05
1.461859847041e-05	1.459512441215e-05	1.45974336192e-05	1.458226597606e-05	1.459701161366e-05	1.460020848754e-05	1.461156261939e-05	1.460305338696e-05	1.460619296267e-05	1.461618921894e-05
1.537725438538e-05	1.53797063831e-05	1.538413744129e-05	1.538513606647e-05	1.538198739581e-05	1.538214928587e-05	1.537366551929e-05	1.538049946248e-05	1.538929427625e-05	1.537548996566e-05
1.554039408802e-05	1.554602204124e-05	1.553790752951e-05	1.554921800562e-05	1.55433499458e-05	1.555140261189e-05	1.554590016895e-05	1.555129711051e-05	1.554210393806e-05	1.555558628752e-05
1.562131001265e-05	1.562025499879e-05	1.56161167979e-05	1.561865610711e-05	1.56194637384e-05	1.561974568176e-05	1.562468787597e-05	1.561635872349e-05	1.562426405144e-05	1.562743273098e-05
1.534511466161e-05	1.534474540676e-05	1.53459241119e-05	1.533589784231e-05	1.534600596642e-05	1.533531030873e-05	1.535425690236e-05	1.53344735736e-05	1.53483961185e-05	1.534307557449e-05
1.452126525692e-05	1.451095795346e-05	1.449986666557e-05	1.451056959922e-05	1.451499247196e-05	1.45114499901e-05	1.450552008464e-05	1.452278684155e-05	1.449493811378e-05	1.451394200558e-05
1.32885252242e-05	1.328654616373e-05	1.329795304628e-05	1.328389771516e-05	1.328579946858e-05	1.330470786343e-05	1.327735571977e-05	1.327581048827e-05	1.328426333203e-05	1.330533632427e-05
1.183145013783e-05	1.184690427181e-05	1.184456777992e-05	1.182600226457e-05	1.183020413009e-05	1.183644417324e-05	1.185271503346e-05	1.183643507829e-05	1.184891971207e-05	1.181335028377e-05
1.017431986838e-05	1.016254645947e-05	1.015133511828e-05	1.017001613945e-05	1.016428450384e-05	1.016400619847e-05	1.016468195303e-05	1.017472459353e-05	1.01779733086e-05	1.016993610392e-05
8.214699846576e-06	8.233712833317e-06	8.247874575318e-06	8.216239621106e-06	8.219117262342e-06	8.218644325098e-06	8.225231795222e-06	8.241044270108e-06	8.226013051171e-06	8.239189810411e-06
6.110034519224e-06	6.08773325439e-06	6.085158474889e-06	6.088667760196e-06	6.112983555795e-06	6.146003670437e-06	6.102944098529e-06	6.095738172007e-06	6.08475147601e-06	6.10473443885e-06
3.821489372058e-06	3.81420204576e-06	3.801365892286e-06	3.82386815545e-06	3.804442712863e-06	3.78705658477e-06	3.803617801168e-06	3.801047796514e-06	3.810275302385e-06	3.816467597062e-06
1.373315967612e-06	1.395343019794e-06	1.412285541846e-06	1.391195496581e-06	1.396247967023e-06	1.367999857393e-06	1.409099695593e-06	1.397910637024e-06	1.416122586306e-06	1.393531533722e-06
-1.0364734635e-06	-1.034863771565e-06	-1.051900540006e-06	-1.030813564284e-06	-1.036426965584e-06	-1.023928234645e-06	-1.040992401613e-06	-1.028972860695e-06	-1.052494894793e-06	-1.033874468703e-06
-3.434362497501e-06	-3.453515773799e-06	-3.446682285357e-06	-3.45287799064e-06	-3.428078571233e-06	-3.456514377831e-06	-3.442085699135e-06	-3.429873004279e-06	-3.435430016907e-06	-3.425186378081e-06
-5.704540399165e-06	-5.710905043088e-06	-5.715745373891e-06	-5.736659659306e-06	-5.745290309278e-06	-5.697239885194e-06	-5.719965429307e-06	-5.732747922593e-06	-5.730838438467e-06	-5.734862497775e-06
-7.876119525463e-06	-7.856236152293e-06	-7.876316885813e-06	-7.868150532886e-06	-7.857008313295e-06	-7.89344903751e-06	-7.870647095842e-06	-7.885679224273e-06	-7.877217285568e-06	-7.863236533012e-06
-9.767806659511e-06	-9.765255526872e-06	-9.750056960911e-06	-9.760709872353e-06	-9.788444913283e-06	-9.771950317372e-06	-9.760629836819e-06	-9.757456609805e-06	-9.748226148076e-06	-9.778970706975e-06
-1.141871780419e-05	-1.143731606135e-05	-1.144314046542e-05	-1.143991266872e-05	-1.142404289567e-05	-1.140122549259e-05	-1.143163717643e-05	-1.142739165516e-05	-1.143271674664e-05	-1.14166741696e-05
-1.285188318434e-05	-1.28460360429e-05	-1.284039626626e-05	-1.283366600546e-05	-1.284904465138e-05	-1.286566657654e-05	-1.284807694901e-05	-1.285127473238e-05	-1.285099642701e-05	-1.286587576033e-05
-1.416202030669e-05	-1.41495720527e-05	-1.415924452886e-05	-1.417416842742e-05	-1.418185183866e-05	-1.415682527295e-05	-1.4154841665e-05	-1.415149381501e-05	-1.415727092535e-05	-1.41441823871e-05
-1.487220106355e-05	-1.487938334321e-05	-1.487399731559e-05	-1.487257395638e-05	-1.486143264628e-05	-1.486505880166e-05	-1.487571717007e-05	-1.48812914631e-05	-1.486312157795e-05	-1.48768449435e-05
-1.511326809123e-05	-1.510990205134e-05	-1.511083883088e-05	-1.511270784249e-05	-1.511625578132e-05	-1.512127528258e-05	-1.510043603048e-05	-1.510938363936e-05	-1.511399204901e-05	-1.511438586022e-05
-1.514629457233e-05	-1.513798906672e-05	-1.511874052085e-05	-1.515085659776e-05	-1.512233757239e-05	-1.514490486443e-05	-1.514267114544e-05	-1.512945800641e-05	-1.515462099633e-05	-1.514088580734e-05
-1.492905266787e-05	-1.493626677984e-05	-1.493310810474e-05	-1.492483534093e-05	-1.4966794879e-05	-1.493262789154e-05	-1.493155741628e-05	-1.49416810018e-05	-1.491639250162e-05	-1.493057243351e-05
-1.406710271112e-05	-1.404497197655e-05	-1.410171535099e-05	-1.405014336342e-05	-1.408782827639e-05	-1.407285344612e-05	-1.40449792525e-05	-1.408819298376e-05	-1.40859201565e-05	-1.408073239872e-05
-1.277230421692e-05	-1.2801730918e-05	-1.279652315134e-05	-1.282115408685e-05	-1.274015357922e-05	-1.277037517866e-05	-1.281397362618e-05	-1.277515912079e-05	-1.275782324228e-05	-1.276432885788e-05
-1.133866862801e-05	-1.136473747465e-05	-1.132213765231e-05	-1.134092144639e-05	-1.134019112214e-05	-1.134587182605e-05	-1.134101967182e-05	-1.131976478064e-05	-1.13447986223e-05	-1.134832746175e-05
-9.713760846353e-06	-9.673015483713e-06	-9.698648682388e-06	-9.707000572234e-06	-9.720598427521e-06	-9.677789421403e-06	-9.684827091405e-06	-9.709686310089e-06	-9.702359420771e-06	-9.700846021587e-06
-7.780000487401e-06	-7.76486194809e-06	-7.784258741594e-06	-7.750064469292e-06	-7.740861292405e-06	-7.785484740452e-06	-7.791794814693e-06	-7.773447578074e-06	-7.748883945169e-06	-7.777679456922e-06
-5.61334672966e-06	-5.654563210555e-06	-5.623265224131e-06	-5.629382940242e-06	-5.654645065079e-06	-5.657672318193e-06	-5.638067705149e-06	-5.620851879939e-06	-5.664271157002e-06	-5.648045771522e-06
-3.336921054142e-06	-3.314549530842e-06	-3.319896904941e-06	-3.356030447321e-06	-3.322632892377e-06	-3.292042720204e-06	-3.302264531158e-06	-3.339048134876e-06	-3.315080903121e-06	-3.333592758281e-06
-8.918537446334e-07	-9.086621162169e-07	-9.228344879375e-07	-9.074512945517e-07	-9.108212566389e-07	-9.274979220208e-07	-9.257641409022e-07	-9.160166314359e-07	-9.089318382394e-07	-9.066603752217e-07
1.51902406742e-06	1.510439460617e-06	1.538183255434e-06	1.524234335193e-06	1.535509682071e-06	1.531914222141e-06	1.539906293146e-06	1.515424969512e-06	1.520131604593e-06	1.518860358374e-06
3.937724159186e-06	3.939382168028e-06	3.899571311194e-06	3.933813786716e-06	3.902874595951e-06	3.929068043362e-06	3.907454356522e-06	3.90595960198e-06	3.933893367503e-06	3.940359420085e-06
6.221238891158e-06	6.226340701687e-06	6.241930805118e-06	6.246096290852e-06	6.257160293899e-06	6.243452844501e-06	6.233344720386e-06	6.269693585637e-06	6.256349024625e-06	6.238402875169e-06
8.367174814339e-06	8.371638614335e-06	8.364759196411e-06	8.352571967407e-06	8.36255003378e-06	8.353466000699e-06	8.390959010285e-06	8.370180694328e-06	8.344485650014e-06	8.370505383937e-06
1.02982903627e-05	1.034122033161e-05	1.032275304169e-05	1.032921318256e-05	1.031786905514e-05	1.031631836668e-05	1.031474221236e-05	1.031446663546e-05	1.034128945321e-05	1.032304771797e-05
1.193755451823e-05	1.188122678286e-05	1.191275077872e-05	1.189772683574e-05	1.189900194731e-05	1.191534374811e-05	1.190955208585e-05	1.19145224744e-05	1.192098534375e-05	1.191558840219e-05
1.337237063126e-05	1.339565551461e-05	1.33678831844e-05	1.337887624686e-05	1.339133359579e-05	1.33952971737e-05	1.337827779935e-05	1.339040773018e-05	1.336933746643e-05	1.339522350463e-05
1.464276101615e-05	1.465689365432e-05	1.467654419685e-05	1.46677975863e-05	1.46530346683e-05	1.463712396799e-05	1.465941568313e-05	1.465286459279e-05	1.463027911086e-05	1.464060096623e-05
1.547693136672e-05	1.548080945213e-05	1.546044404677e-05	1.547551983094e-05	1.547207830299e-05	1.547589454276e-05	1.548409090901e-05	1.547554893477e-05	1.548588079459e-05	1.547804822621e-05
1.570367385284e-05	1.56939986482e-05	1.570393942529e-05	1.570120002725e-05	1.571999382577e-05	1.571498978592e-05	1.569413507241e-05	1.571224856889e-05	1.571326538397e-05	1.57324175234e-05
1.570361382619e-05	1.572759902047e-05	1.573197732796e-05	1.571718166815e-05	1.57101530931e-05	1.571854227223e-05	1.572676410433e-05	1.572911060066e-05	1.570049062138e-05	1.570379754412e-05
1.550357410451e-05	1.551509194542e-05	1.550360866531e-05	1.551131390443e-05	1.549872104079e-05	1.549452827021e-05	1.550959677843e-05	1.550344313728e-05	1.550198430778e-05	1.550875458634e-05
1.463230637455e-05	1.460873590986e-05	1.462377076678e-05	1.462736236135e-05	1.464847173338e-05	1.462270392949e-05	1.461465035391e-05	1.463855642214e-05	1.465222248953e-05	1.463765147491e-05
1.340555809293e-05	1.340254948445e-05	1.33826115416e-05	1.338211859547e-05	1.337684170721e-05	1.33909879878e-05	1.341228380625e-05	1.341034112556e-05	1.338125275652e-05	1.339406298939e-05
1.194998367282e-05	1.197052461066e-05	1.197873280034e-05	1.197686287924e-05	1.197284382215e-05	1.196715038532e-05	1.197167966893e-05	1.194821561512e-05	1.197439996758e-05	1.199009602715e-05
1.03294814835e-05	1.032924774336e-05	1.031421834341e-05	1.031149986375e-05	1.031164083543e-05	1.030368912325e-05	1.029147915688e-05	1.033089029079e-05	1.031050396705e-05	1.028920723911e-05
8.416326636507e-06	8.395847544307e-06	8.407508175878e-06	8.402320418099e-06	8.412761417276e-06	8.416997843597e-06	8.43339603307e-06	8.395705663133e-06	8.411287126364e-06	8.428509318037e-06
6.203106750036e-06	6.238989499252e-06	6.231139650481e-06	6.231730822037e-06	6.21938625045e-06	6.235063210625e-06	6.234366082936e-06	6.213875167305e-06	6.234661213966e-06	6.220215254871e-06
3.940954684367e-06	3.954816747864e-06	3.93485333916e-06	3.935448148695e-06	3.955855845561e-06	3.922248197341e-06	3.933793777833e-06	3.95599681724e-06	3.946857759729e-06	3.952880888392e-06
1.540049879623e-06	1.517453142696e-06	1.534798116154e-06	1.564422291267e-06	1.550198817313e-06	1.550989964016e-06	1.539113554827e-06	1.521137960481e-06	1.530250528958e-06	1.545469103803e-06
-9.029032526087e-07	-8.887549256542e-07	-9.138675522991e-07	-9.108063636631e-07	-8.937751090343e-07	-8.942757858676e-07	-8.973613603303e-07	-8.69546568083e-07	-8.861925380188e-07	-9.136093126472e-07
-3.275080189269e-06	-3.302102868474e-06	-3.334003395139e-06	-3.303508037789e-06	-3.332277401569e-06	-3.322609927636e-06	-3.303124003651e-06	-3.327311787871e-06	-3.309839030408e-06	-3.283658315922e-06
-5.645287274092e-06	-5.626194251818e-06	-5.585019152932e-06	-5.625078756566e-06	-5.623280685541e-06	-5.602565579466e-06	-5.622081062029e-06	-5.617269380309e-06	-5.618865088763e-06	-5.6237940953e-06
-7.762394488964e-06	-7.762957466184e-06	-7.787290087435e-06	-7.765816917527e-06	-7.756216291455e-06	-7.772596291034e-06	-7.761028427922e-06	-7.756176273688e-06	-7.76278830017e-06	-7.777523933328e-06
-9.642983059166e-06	-9.654717359808e-06	-9.664841854828e-06	-9.656396287028e-06	-9.63002366916e-06	-9.657695045462e-06	-9.666957339505e-06	-9.6796438811e-06	-9.649280400481e-06	-9.653928827902e-06
-1.133646128437e-05	-1.13118921945e-05	-1.130421242124e-05	-1.132020588557e-05	-1.134708327299e-05	-1.130867349275e-05	-1.131120370701e-05	-1.132422949013e-05	-1.132937632065e-05	-1.130964847107e-05
-1.280157357542e-05	-1.279066691495e-05	-1.278204854316e-05	-1.278026229556e-05	-1.280040123675e-05	-1.279904154217e-05	-1.278157105844e-05	-1.278525905946e-05	-1.279422758671e-05	-1.280014657823e-05
-1.405580314895e-05	-1.407095351169e-05	-1.408817843185e-05	-1.406503361068e-05	-1.405234252161e-05	-1.406679621141e-05	-1.407772469975e-05	-1.407361378369e-05	-1.406731644238e-05	-1.406406590831e-05
-1.49040524775e-05	-1.488280577178e-05	-1.488249927206e-05	-1.488908674219e-05	-1.489818987466e-05	-1.488731231802e-05	-1.487939152867e-05	-1.487411373091e-05	-1.488445377618e-05	-1.487970530434e-05
-1.507515298727e-05	-1.507946672064e-05	-1.506897569925e-05	-1.507912111265e-05	-1.508170680609e-05	-1.508096374891e-05	-1.507234719611e-05	-1.50880723595e-05	-1.509497815277e-05	-1.508220793767e-05
-1.515542408015e-05	-1.51433305291e-05	-1.514734049124e-05	-1.513424467703e-05	-1.513948700449e-05	-1.514078667242e-05	-1.514412997494e-05	-1.513369625172e-05	-1.512566996098e-05	-1.513341885584e-05
-1.485695975134e-05	-1.487198824179e-05	-1.489562782808e-05	-1.48972376337e-05	-1.489700480306e-05	-1.486906148784e-05	-1.488118687121e-05	-1.485766460974e-05	-1.488670568506e-05	-1.490982504038e-05
-1.415774568159e-05	-1.411861467204e-05	-1.408570187778e-05	-1.409580363543e-05	-1.409848391631e-05	-1.413052814314e-05	-1.409735523339e-05	-1.414981852577e-05	-1.411098855897e-05	-1.408236403222e-05
-1.287344275624e-05	-1.28734855025e-05	-1.287364648306e-05	-1.286899532715e-05	-1.288735256821e-05	-1.287194845645e-05	-1.287387112825e-05	-1.286195220018e-05	-1.287594386667e-05	-1.285912003368e-05
-1.138501284004e-05	-1.140588483395e-05	-1.141201028076e-05	-1.141495977208e-05	-1.141316715803e-05	-1.138614243246e-05	-1.141699249274e-05	-1.137341223512e-05	-1.139369032899e-05	-1.142168093793e-05
-9.77462514129e-06	-9.768276868272e-06	-9.785730981093e-06	-9.796993253985e-06	-9.77102536126e-06	-9.791115189728e-06	-9.766440598469e-06	-9.796005542739e-06	-9.77238323685e-06	-9.776550541574e-06
-7.866452506278e-06	-7.843587809475e-06	-7.821640792827e-06	-7.818873200449e-06	-7.849272151361e-06	-7.849647772673e-06	-7.846053449612e-06	-7.835786163923e-06	-7.853913302824e-06	-7.835104952392e-06
-5.679153218807e-06	-5.72845010538e-06	-5.729345502914e-06	-5.721856268792e-06	-5.722056357627e-06	-5.70647762288e-06	-5.722551577492e-06	-5.716100986319e-06	-5.714956841985e-06	-5.725850314775e-06
-3.481461817501e-06	-3.430148126427e-06	-3.441185072006e-06	-3.43015517501e-06	-3.415131459406e-06	-3.452202918197e-06	-3.426984903854e-06	-3.4638624129e-06	-3.425570184845e-06	-3.411106263229e-06
-1.035078071254e-06	-1.056205064742e-06	-1.030733528751e-06	-1.05364256342e-06	-1.051744220604e-06	-1.031115630212e-06	-1.046811689775e-06	-9.878882565317e-07	-1.072864506568e-06	-1.040809479491e-06
