########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16184
file                           	S15-199_S_BOA_000.0A_180802_123609.dat
date                           	02/08/2018
hour                           	12:36:09
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.393
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.691845e-06   	  +3.687929e-07   	  +5.040095e-06   	  +2.564133e-07   	  +6.247582e-06   	  +3.004698e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.019271e-02   	  +1.018178e-03   	  -1.391486e-02   	  +7.079231e-04   
2   	  +1.032444e-04   	  +1.126745e-05   	  +3.230391e-04   	  +1.467331e-05   	  +3.391366e-04   	  +1.439159e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.420521e-03   	  +3.732912e-04   	  -1.070235e-02   	  +4.861344e-04   
3   	  -2.515345e+00   	  +6.507734e-04   	  -2.966385e-03   	  +5.596115e-04   	  +2.515347e+00   	  +6.507733e-04   	  +3.931049e-04   	  +7.415963e-05   	  +1.000000e+00   	  +3.658871e-04   	  +1.179325e-03   	  +2.224792e-04   
4   	  +8.273882e-01   	  +5.773111e-02   	  -9.026849e-01   	  +3.001838e-02   	  +1.224505e+00   	  +4.484814e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.947284e-03   	  +2.754206e-04   	  +4.306471e-03   	  +1.432135e-04   
5   	  +2.052019e+01   	  +2.073706e+00   	  -3.486733e+01   	  +2.713426e+00   	  +4.045750e+01   	  +2.564148e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.174749e-03   	  +1.187172e-04   	  +1.996100e-03   	  +1.553407e-04   
6   	  +1.086030e+02   	  +2.407204e+02   	  +2.552096e+02   	  +1.570408e+02   	  +2.773563e+02   	  +1.725256e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.462471e-05   	  +1.653709e-04   	  -1.753272e-04   	  +1.078844e-04   
7   	  -2.833654e+04   	  +1.106069e+04   	  +1.537160e+04   	  +1.179752e+04   	  +3.223734e+04   	  +1.123246e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.336019e-04   	  +9.118212e-05   	  -1.267192e-04   	  +9.725638e-05   
8   	  -1.313947e+06   	  +9.066126e+05   	  +2.540559e+06   	  +1.100536e+06   	  +2.860227e+06   	  +1.062562e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.299745e-04   	  +8.968718e-05   	  -2.513389e-04   	  +1.088712e-04   
9   	  -4.971779e+08   	  +6.721723e+07   	  -7.616368e+07   	  +5.373941e+07   	  +5.029779e+08   	  +6.693859e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.901972e-04   	  +7.979419e-05   	  +9.040823e-05   	  +6.379442e-05   
10  	  -1.889129e+10   	  +6.501551e+09   	  +1.536555e+09   	  +4.060896e+09   	  +1.895367e+10   	  +6.488509e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.691019e-04   	  +9.261646e-05   	  -2.188810e-05   	  +5.784861e-05   
11  	  -5.564879e+11   	  +4.421355e+11   	  +1.387251e+12   	  +4.794990e+11   	  +1.494705e+12   	  +4.744957e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.511977e-05   	  +7.558015e-05   	  -2.371474e-04   	  +8.196721e-05   
12  	  +6.056358e+13   	  +2.188896e+13   	  -3.631928e+13   	  +2.679995e+13   	  +7.061896e+13   	  +2.328889e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.242331e-04   	  +4.490128e-05   	  +7.450641e-05   	  +5.497530e-05   
13  	  -4.397561e+15   	  +1.596340e+15   	  -1.710824e+15   	  +3.000271e+15   	  +4.718630e+15   	  +1.842994e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.082448e-04   	  +3.929527e-05   	  +4.211171e-05   	  +7.385422e-05   
14  	  +3.421346e+17   	  +1.444856e+17   	  +3.673795e+17   	  +1.626529e+17   	  +5.020197e+17   	  +1.544808e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.010684e-04   	  +4.267964e-05   	  -1.085178e-04   	  +4.804609e-05   
15  	  -3.141082e+20   	  +1.185218e+19   	  -2.168402e+19   	  +1.171825e+19   	  +3.148558e+20   	  +1.185155e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.113414e-03   	  +4.201321e-05   	  +7.686410e-05   	  +4.153748e-05   

magnetic_center_x(um) 	20.523
magnetic_center_y(um) 	64.214


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.252204348631e-07	4.194054383788e-07	4.179782990832e-07	4.30007361274e-07	4.21986726451e-07	4.229181342907e-07	4.175360288627e-07	4.273436502444e-07	4.090294964954e-07	4.344802277956e-07
8.302288847517e-07	8.175068728633e-07	8.180676900338e-07	8.158359037225e-07	8.321771929332e-07	8.108561360132e-07	8.245205549429e-07	8.137291729327e-07	8.257671311185e-07	8.047372261899e-07
1.202255361932e-06	1.227400161952e-06	1.203727720167e-06	1.21954781207e-06	1.208673552355e-06	1.228450400959e-06	1.202497401209e-06	1.219458567903e-06	1.200957399305e-06	1.224078800988e-06
1.567445565342e-06	1.55270936375e-06	1.551650370857e-06	1.562236093378e-06	1.565555294292e-06	1.553574293212e-06	1.566878950143e-06	1.557565042276e-06	1.551408900013e-06	1.55930240453e-06
1.889449094961e-06	1.892301611406e-06	1.881973958007e-06	1.88787339539e-06	1.896336357277e-06	1.8886333919e-06	1.890679868666e-06	1.885283040792e-06	1.892935188152e-06	1.879959540929e-06
2.14944225263e-06	2.161883230656e-06	2.148899284293e-06	2.163786120946e-06	2.148500470867e-06	2.167097363781e-06	2.156480832127e-06	2.158040842914e-06	2.137785486411e-06	2.167932052544e-06
2.413011770841e-06	2.38603638536e-06	2.392630449322e-06	2.389982455497e-06	2.411060222585e-06	2.38795473706e-06	2.399259528829e-06	2.396348236289e-06	2.396280024186e-06	2.387297399764e-06
2.581253284006e-06	2.599319032015e-06	2.576946826593e-06	2.598809260235e-06	2.587561766632e-06	2.601959749882e-06	2.587446942925e-06	2.593089902803e-06	2.589999439806e-06	2.592595365059e-06
2.726335878833e-06	2.713542926358e-06	2.720028533076e-06	2.726443881329e-06	2.71787780548e-06	2.721451437537e-06	2.727799028435e-06	2.721363898672e-06	2.705696715566e-06	2.731596623562e-06
2.764218834272e-06	2.748340421022e-06	2.746576910795e-06	2.747060761976e-06	2.766072611848e-06	2.744537141552e-06	2.760878260233e-06	2.743588083831e-06	2.751118245214e-06	2.738464672802e-06
2.752999307631e-06	2.775969960567e-06	2.751092324615e-06	2.7699261409e-06	2.755043851721e-06	2.780498334687e-06	2.752001137196e-06	2.768885451587e-06	2.74947115031e-06	2.777051349767e-06
2.73092837233e-06	2.710643684622e-06	2.718150881265e-06	2.722845238168e-06	2.727543915171e-06	2.707339262997e-06	2.725452986851e-06	2.714311676755e-06	2.714155243666e-06	2.718509676924e-06
2.601627329568e-06	2.613200649648e-06	2.589714767964e-06	2.597640786917e-06	2.610274350445e-06	2.59220450971e-06	2.597447291919e-06	2.597611683086e-06	2.598723312985e-06	2.596322929094e-06
2.380396836088e-06	2.386146206845e-06	2.377575356149e-06	2.392738679191e-06	2.376277052463e-06	2.396075615252e-06	2.381462081757e-06	2.387388576608e-06	2.368143441345e-06	2.396296167717e-06
2.17729416363e-06	2.150754653485e-06	2.158746383429e-06	2.157025846827e-06	2.169246272388e-06	2.149947476937e-06	2.166526201108e-06	2.157139988412e-06	2.158648612749e-06	2.153122977688e-06
1.869900756901e-06	1.890227849799e-06	1.865142507995e-06	1.883152208393e-06	1.874888880593e-06	1.888279712148e-06	1.872056714092e-06	1.876831220216e-06	1.874302711258e-06	1.880581635305e-06
1.581450419508e-06	1.571323537064e-06	1.572824658069e-06	1.579682020747e-06	1.577690568411e-06	1.576524823577e-06	1.583724269949e-06	1.575956730449e-06	1.562735860716e-06	1.588005716258e-06
1.224732272931e-06	1.215475890604e-06	1.206290221489e-06	1.216111741087e-06	1.225596975019e-06	1.202728071803e-06	1.219448449774e-06	1.208231878991e-06	1.207980858453e-06	1.202076873597e-06
8.286673391922e-07	8.506030440003e-07	8.371879971492e-07	8.41535836571e-07	8.321146651724e-07	8.457834610454e-07	8.311582178067e-07	8.459632567792e-07	8.248873086814e-07	8.527903219147e-07
4.360794889635e-07	4.163719324879e-07	4.309248424761e-07	4.235185713242e-07	4.273946672129e-07	4.087717968559e-07	4.373730462248e-07	4.191857101432e-07	4.207888935071e-07	4.213740680825e-07
2.606943283467e-08	3.707705076295e-08	2.210738436759e-08	2.826124223532e-08	2.717927216622e-08	2.315938907316e-08	2.269477406003e-08	2.584147829054e-08	2.398419773897e-08	2.330158821451e-08
-3.887603838848e-07	-3.793233815941e-07	-3.808818007656e-07	-3.800002161825e-07	-3.922251039512e-07	-3.783589193063e-07	-3.843280182991e-07	-3.801945922532e-07	-4.036089649162e-07	-3.724635746494e-07
-7.463104907401e-07	-7.627774039065e-07	-7.549275551355e-07	-7.638413421773e-07	-7.505266808039e-07	-7.735793587926e-07	-7.512571755797e-07	-7.632625056431e-07	-7.649038025193e-07	-7.686465437473e-07
-1.133072828452e-06	-1.109279992306e-06	-1.132845000029e-06	-1.115068926083e-06	-1.133449700319e-06	-1.115058353207e-06	-1.134067474595e-06	-1.124364302996e-06	-1.132435727413e-06	-1.123728225139e-06
-1.432924705114e-06	-1.439708967155e-06	-1.429227495464e-06	-1.440732489755e-06	-1.44469913721e-06	-1.439625975763e-06	-1.43200918501e-06	-1.439674861103e-06	-1.454082735108e-06	-1.430394718227e-06
-1.701975406831e-06	-1.708527975097e-06	-1.712274524834e-06	-1.712440734991e-06	-1.703501197881e-06	-1.714517225082e-06	-1.703828615973e-06	-1.713367169032e-06	-1.716084170766e-06	-1.723692435007e-06
-1.956025243999e-06	-1.93459413822e-06	-1.944021505551e-06	-1.940715719684e-06	-1.955337438631e-06	-1.935843556566e-06	-1.955192828973e-06	-1.94000404008e-06	-1.959781684491e-06	-1.933480689331e-06
-2.146411361537e-06	-2.167267211917e-06	-2.146709903172e-06	-2.157341896236e-06	-2.157223661925e-06	-2.165786327168e-06	-2.147656459783e-06	-2.166655804103e-06	-2.166133072024e-06	-2.163568979086e-06
-2.287441020599e-06	-2.272812707815e-06	-2.291478949701e-06	-2.284179345224e-06	-2.285359869347e-06	-2.282061359438e-06	-2.290022393936e-06	-2.278695092173e-06	-2.29289616982e-06	-2.28679027714e-06
-2.335619683436e-06	-2.327829861315e-06	-2.326458570678e-06	-2.326931507923e-06	-2.339454113098e-06	-2.326057938262e-06	-2.333868451387e-06	-2.332741132705e-06	-2.348224143134e-06	-2.323418812011e-06
-2.310104264325e-06	-2.331980340387e-06	-2.319925215488e-06	-2.327204811081e-06	-2.323250328118e-06	-2.337669002372e-06	-2.315362735317e-06	-2.327193669771e-06	-2.331622681595e-06	-2.332161557206e-06
-2.315580331924e-06	-2.288103360115e-06	-2.312579681529e-06	-2.299991820109e-06	-2.315123310836e-06	-2.293300440215e-06	-2.31410899687e-06	-2.299867446709e-06	-2.313601953574e-06	-2.29950683206e-06
-2.149648707928e-06	-2.162538976336e-06	-2.141948698409e-06	-2.15860723074e-06	-2.153912419089e-06	-2.158445340683e-06	-2.148202611352e-06	-2.160302756238e-06	-2.161156771763e-06	-2.148562089133e-06
-1.949776105903e-06	-1.957263066288e-06	-1.959177780009e-06	-1.957603672054e-06	-1.954434992513e-06	-1.96207179215e-06	-1.957158474397e-06	-1.96181940737e-06	-1.95979464479e-06	-1.971932988454e-06
-1.725379092932e-06	-1.702292934169e-06	-1.716883502922e-06	-1.714233576422e-06	-1.727308927002e-06	-1.701838755253e-06	-1.725682295728e-06	-1.709229081825e-06	-1.727952735564e-06	-1.702570557427e-06
-1.432003955415e-06	-1.452563992643e-06	-1.435816898265e-06	-1.44329055729e-06	-1.441428139515e-06	-1.450209083487e-06	-1.429660073882e-06	-1.451723733226e-06	-1.449330170544e-06	-1.449423507438e-06
-1.121115474234e-06	-1.110659354708e-06	-1.128747612711e-06	-1.115744453273e-06	-1.12572956823e-06	-1.116940666179e-06	-1.127169639403e-06	-1.116437374549e-06	-1.128719532062e-06	-1.122729599956e-06
-7.57311624966e-07	-7.522314149355e-07	-7.482047408303e-07	-7.551300882369e-07	-7.561588972749e-07	-7.459914286301e-07	-7.551966518804e-07	-7.559744403807e-07	-7.701335107413e-07	-7.430821256094e-07
-3.469390605915e-07	-3.635825294168e-07	-3.568437705326e-07	-3.600576405915e-07	-3.507952328619e-07	-3.703936499733e-07	-3.515198727655e-07	-3.662745484689e-07	-3.683082923089e-07	-3.700268109696e-07
5.206298325788e-08	7.029679238713e-08	4.797164621095e-08	6.332087565397e-08	5.138507930269e-08	6.872887325926e-08	4.419609922479e-08	5.69961073893e-08	4.412247278651e-08	5.24991428108e-08
4.689146066994e-07	4.590020239448e-07	4.789313265974e-07	4.594577376338e-07	4.697593851688e-07	4.624416760635e-07	4.745427588659e-07	4.648380240724e-07	4.643103466151e-07	4.825109272133e-07
8.741939723222e-07	8.714133059584e-07	8.628139198663e-07	8.722694246899e-07	8.722857955945e-07	8.636674238005e-07	8.680342489242e-07	8.669804856254e-07	8.592842846156e-07	8.590225206717e-07
1.258938937099e-06	1.276019474972e-06	1.263796434614e-06	1.266752974516e-06	1.258923703062e-06	1.276589273402e-06	1.247941327165e-06	1.267256379833e-06	1.249810679838e-06	1.271337850994e-06
1.635777721276e-06	1.611660081835e-06	1.633665419831e-06	1.623081629987e-06	1.627729375286e-06	1.618056558073e-06	1.629534608583e-06	1.617138082111e-06	1.621221827008e-06	1.618477199372e-06
1.942328708537e-06	1.954632352863e-06	1.935971567946e-06	1.94828749045e-06	1.950360683622e-06	1.94413837562e-06	1.927444600369e-06	1.950447085619e-06	1.932263103299e-06	1.94073095372e-06
2.225143362011e-06	2.226453943877e-06	2.234732619399e-06	2.224174068033e-06	2.224332774858e-06	2.230326344943e-06	2.217493147327e-06	2.223965111625e-06	2.212198978668e-06	2.233585064459e-06
2.491902250767e-06	2.475855580997e-06	2.482459876774e-06	2.481418277966e-06	2.485360710125e-06	2.468947059242e-06	2.478090436853e-06	2.472023425071e-06	2.4709927402e-06	2.465346369718e-06
2.69103793471e-06	2.712870355026e-06	2.690185510801e-06	2.705149427129e-06	2.692110228963e-06	2.709665977818e-06	2.678247255972e-06	2.704620783334e-06	2.688863560252e-06	2.699655397009e-06
2.82876771962e-06	2.812772891048e-06	2.833831331372e-06	2.813142600644e-06	2.824022885761e-06	2.817373569997e-06	2.823105887728e-06	2.813299261106e-06	2.812915909089e-06	2.826307763826e-06
2.859059804905e-06	2.856565743059e-06	2.847773885151e-06	2.86129647975e-06	2.850274995581e-06	2.850588543879e-06	2.846349616448e-06	2.857495246644e-06	2.847628820746e-06	2.847719088095e-06
2.854887952708e-06	2.86753902401e-06	2.859942696887e-06	2.859330834326e-06	2.847140876838e-06	2.87113698505e-06	2.840415618266e-06	2.860871518351e-06	2.846729785233e-06	2.865736405511e-06
2.83363010567e-06	2.814257413775e-06	2.830911626006e-06	2.820997906383e-06	2.820837607942e-06	2.812453431034e-06	2.829570803442e-06	2.801622940751e-06	2.819146857291e-06	2.81534903479e-06
2.679953013285e-06	2.691568624869e-06	2.675112000361e-06	2.69014958576e-06	2.681807472982e-06	2.687579126359e-06	2.668353090485e-06	2.686219886527e-06	2.672509481272e-06	2.685685103643e-06
2.492520479791e-06	2.47861180469e-06	2.496999059076e-06	2.481865067239e-06	2.483861862856e-06	2.487227902748e-06	2.477523139532e-06	2.476015197317e-06	2.476398776707e-06	2.488446625648e-06
2.246566054964e-06	2.227799996035e-06	2.240181629531e-06	2.242629307148e-06	2.240924231955e-06	2.224669742645e-06	2.237813305328e-06	2.225129719591e-06	2.228641960755e-06	2.229834535683e-06
1.959427208931e-06	1.971617621166e-06	1.954070739885e-06	1.969357981579e-06	1.959191422429e-06	1.967874368347e-06	1.941483333212e-06	1.963221166079e-06	1.954172603291e-06	1.965646333701e-06
1.636208821765e-06	1.616667191229e-06	1.647854105613e-06	1.624345259188e-06	1.636180058995e-06	1.6248582142e-06	1.632888142922e-06	1.611857214812e-06	1.629543362469e-06	1.632428848097e-06
1.280133574255e-06	1.273781094824e-06	1.267158609153e-06	1.285837583964e-06	1.27425471419e-06	1.276083935409e-06	1.266243202735e-06	1.271075461773e-06	1.269185759156e-06	1.268089704354e-06
8.738253427509e-07	8.781926794654e-07	8.779790050539e-07	8.755013141126e-07	8.772078672337e-07	8.897245038497e-07	8.602933689872e-07	8.715738886167e-07	8.653028089611e-07	8.812711485007e-07
4.81849440348e-07	4.613936539499e-07	4.82211646613e-07	4.68933819775e-07	4.769745487465e-07	4.633504602225e-07	4.756734597322e-07	4.532393234058e-07	4.718883133137e-07	4.636571304673e-07
4.130072639441e-08	5.425595261954e-08	3.329740039248e-08	5.683416048896e-08	4.282686916213e-08	4.973276546139e-08	2.859794179244e-08	4.65386058579e-08	3.148577221168e-08	4.513030660291e-08
-3.496479052956e-07	-3.675907578327e-07	-3.45244387745e-07	-3.649707878139e-07	-3.545087849943e-07	-3.510985777666e-07	-3.63753485999e-07	-3.70597319943e-07	-3.614863715029e-07	-3.534191250765e-07
-7.530720722571e-07	-7.610472039232e-07	-7.547348559456e-07	-7.540354545199e-07	-7.520131362071e-07	-7.621325153195e-07	-7.565976147816e-07	-7.644571269338e-07	-7.603008498336e-07	-7.599800255775e-07
-1.113431380872e-06	-1.10171004053e-06	-1.12177281153e-06	-1.101642283174e-06	-1.115547775044e-06	-1.100356030292e-06	-1.132205966314e-06	-1.109316713155e-06	-1.117091301239e-06	-1.110076937039e-06
-1.433227339476e-06	-1.452892433917e-06	-1.426295511919e-06	-1.448796751902e-06	-1.431793862139e-06	-1.444542476747e-06	-1.436897719032e-06	-1.459197733311e-06	-1.445015982426e-06	-1.438154640709e-06
-1.707352112135e-06	-1.713781216495e-06	-1.71792294168e-06	-1.704207761577e-06	-1.71081831013e-06	-1.709660409688e-06	-1.721695412016e-06	-1.709024672891e-06	-1.720595719235e-06	-1.712179255264e-06
-1.960224153663e-06	-1.957084577953e-06	-1.960668896572e-06	-1.958201437446e-06	-1.959739847734e-06	-1.948789758899e-06	-1.973322468984e-06	-1.963855538634e-06	-1.970471203094e-06	-1.957268523256e-06
-2.153750074285e-06	-2.172931317546e-06	-2.154022922696e-06	-2.163346152884e-06	-2.159263885915e-06	-2.167038246625e-06	-2.157726157748e-06	-2.183906190112e-06	-2.157896915378e-06	-2.167140792153e-06
-2.293927764185e-06	-2.282313516844e-06	-2.302495886397e-06	-2.282513605678e-06	-2.291950977451e-06	-2.285768005095e-06	-2.304448571522e-06	-2.287774350407e-06	-2.298977051396e-06	-2.287326196893e-06
-2.317153530385e-06	-2.32373236031e-06	-2.310062882316e-06	-2.327297124793e-06	-2.319042778254e-06	-2.312314109076e-06	-2.327257561774e-06	-2.33405853578e-06	-2.314253833902e-06	-2.317314283573e-06
-2.332313215447e-06	-2.335988938285e-06	-2.336149464099e-06	-2.326361027372e-06	-2.332729309273e-06	-2.337121259188e-06	-2.331305950065e-06	-2.345079337829e-06	-2.342587777093e-06	-2.339593265788e-06
-2.288218411195e-06	-2.286994913447e-06	-2.297908167748e-06	-2.286274138896e-06	-2.290490556334e-06	-2.283401045133e-06	-2.307818249392e-06	-2.293453462698e-06	-2.292022827532e-06	-2.288286623298e-06
-2.163184262827e-06	-2.17635260924e-06	-2.148020485038e-06	-2.170087100239e-06	-2.156370783268e-06	-2.161596285077e-06	-2.151921535187e-06	-2.183128344768e-06	-2.15667955672e-06	-2.160604481105e-06
-1.931254018928e-06	-1.939111825777e-06	-1.943653387571e-06	-1.924355501615e-06	-1.942137942024e-06	-1.932821305672e-06	-1.93845812646e-06	-1.936898115673e-06	-1.942092694662e-06	-1.936802618729e-06
-1.703984594315e-06	-1.697612333373e-06	-1.704319629425e-06	-1.707274009277e-06	-1.701388328001e-06	-1.700228153823e-06	-1.709656771709e-06	-1.705741055957e-06	-1.703847601675e-06	-1.703676048237e-06
-1.411176526744e-06	-1.420345711267e-06	-1.404550403095e-06	-1.412910933141e-06	-1.411637867932e-06	-1.414146140633e-06	-1.399326720275e-06	-1.426757762601e-06	-1.406246497027e-06	-1.410710638083e-06
-1.105554815695e-06	-1.092987758966e-06	-1.115171471611e-06	-1.093094851967e-06	-1.102970941247e-06	-1.098797042687e-06	-1.10782923457e-06	-1.101367502088e-06	-1.112074414777e-06	-1.098408915823e-06
-7.180603347479e-07	-7.279552960426e-07	-7.16172223747e-07	-7.35002060992e-07	-7.238953685373e-07	-7.228674121507e-07	-7.263745374075e-07	-7.378779400824e-07	-7.196485967143e-07	-7.255410423568e-07
-3.362009977081e-07	-3.346381731717e-07	-3.376712811587e-07	-3.30578671992e-07	-3.392036092009e-07	-3.397107946057e-07	-3.276823576925e-07	-3.41256907177e-07	-3.405836253023e-07	-3.337233636103e-07
8.307539900443e-08	9.381235344108e-08	7.875556917725e-08	8.688271435631e-08	7.606153218376e-08	9.147491653039e-08	7.551961545005e-08	8.519365479742e-08	8.085777380984e-08	8.998006251204e-08
4.976172931492e-07	4.904129013994e-07	5.140454391039e-07	4.878849608758e-07	4.999163820685e-07	4.949802701049e-07	5.092913966109e-07	4.770727173309e-07	5.057805196884e-07	4.960438104717e-07
9.146747856903e-07	9.259844091503e-07	9.08605272798e-07	9.308855055679e-07	9.099925364353e-07	9.248248034055e-07	9.122381356974e-07	9.199643500324e-07	9.099551903091e-07	9.244536158803e-07
1.311689175054e-06	1.311351184086e-06	1.312231347583e-06	1.302478722209e-06	1.315785993938e-06	1.311570031248e-06	1.306843842031e-06	1.293862510465e-06	1.310279913014e-06	1.305761998083e-06
1.683614755166e-06	1.675304702076e-06	1.694165916888e-06	1.679069441707e-06	1.678839794295e-06	1.680403329374e-06	1.690726662673e-06	1.66524762335e-06	1.68808185208e-06	1.680874447629e-06
1.994973672481e-06	2.009982381423e-06	1.991587623706e-06	2.011897322518e-06	1.994366357394e-06	2.0074414806e-06	1.99069700102e-06	2.00115186999e-06	1.990066721191e-06	2.007902594414e-06
2.295212198078e-06	2.279778982484e-06	2.293956868016e-06	2.274643975397e-06	2.283524963786e-06	2.28428302762e-06	2.290173142683e-06	2.266575620524e-06	2.291818873346e-06	2.276321993122e-06
2.515281721571e-06	2.521890564822e-06	2.51479787039e-06	2.528207232899e-06	2.511614638934e-06	2.518431529097e-06	2.524900992285e-06	2.51281267083e-06	2.512597347959e-06	2.518927658457e-06
2.737483782767e-06	2.741505568338e-06	2.734838972174e-06	2.740787294897e-06	2.735384441621e-06	2.742716105786e-06	2.727811306613e-06	2.738349621723e-06	2.737187969615e-06	2.741995103861e-06
2.86975000563e-06	2.861798066078e-06	2.879025259972e-06	2.860340600819e-06	2.869099716918e-06	2.864551106541e-06	2.877364522647e-06	2.845154995157e-06	2.872593540815e-06	2.86252134174e-06
2.90606044473e-06	2.917825213444e-06	2.900711479015e-06	2.926997240138e-06	2.901045036197e-06	2.916040784839e-06	2.90718207907e-06	2.91502010441e-06	2.899655100919e-06	2.915085133282e-06
2.897316335293e-06	2.901037305492e-06	2.904885150201e-06	2.892906195484e-06	2.907889438575e-06	2.900679419326e-06	2.896676733144e-06	2.891415988415e-06	2.901162361013e-06	2.897466401919e-06
2.86494264401e-06	2.868726596716e-06	2.882197122744e-06	2.873435278161e-06	2.868311412385e-06	2.87194370685e-06	2.877237648136e-06	2.856071887436e-06	2.878721261368e-06	2.871775905078e-06
2.720827296798e-06	2.728795152507e-06	2.709592536121e-06	2.733785549935e-06	2.715097707551e-06	2.72553825198e-06	2.711105707931e-06	2.725334297793e-06	2.707537532842e-06	2.725887497945e-06
2.523870762161e-06	2.507157887521e-06	2.524281399019e-06	2.502217284928e-06	2.520012685636e-06	2.512007995392e-06	2.518864448575e-06	2.496047954992e-06	2.524834826545e-06	2.507173803679e-06
2.25622443395e-06	2.267844365633e-06	2.259704388052e-06	2.276108261867e-06	2.25694452638e-06	2.265533112222e-06	2.266232968395e-06	2.254304263261e-06	2.259267830595e-06	2.267874833706e-06
1.995215825445e-06	1.992198804146e-06	1.984619302675e-06	1.990080363612e-06	1.984291657209e-06	1.992398210859e-06	1.978527734536e-06	1.987172936424e-06	1.985389644688e-06	1.986861889236e-06
1.654069137658e-06	1.649618184274e-06	1.662693875915e-06	1.644020130698e-06	1.65591620771e-06	1.647974954722e-06	1.659707550061e-06	1.632113253436e-06	1.658821361161e-06	1.645100269343e-06
1.28184717596e-06	1.289785018344e-06	1.274166834264e-06	1.299199084315e-06	1.270026018574e-06	1.289537863158e-06	1.275604176953e-06	1.287191594201e-06	1.272042368328e-06	1.289684632866e-06
8.900428269953e-07	8.825302302284e-07	8.851681059241e-07	8.759345746512e-07	8.837492941893e-07	8.809939231469e-07	8.830143087835e-07	8.70129838404e-07	8.852325663611e-07	8.76147339568e-07
4.689706258887e-07	4.656241685552e-07	4.767571226694e-07	4.672167506214e-07	4.648580045341e-07	4.693083894836e-07	4.703831564257e-07	4.548601282295e-07	4.699637088379e-07	4.676517448843e-07
4.431170808061e-08	4.994759450483e-08	3.351297195309e-08	5.551146387006e-08	4.069957526553e-08	4.470219039376e-08	3.383103575061e-08	4.806907938359e-08	3.35077281477e-08	4.872670800182e-08
-3.612623231675e-07	-3.750911048428e-07	-3.651583710962e-07	-3.845906917377e-07	-3.688114702527e-07	-3.75485370796e-07	-3.678751738789e-07	-3.922833400338e-07	-3.586349350826e-07	-3.828314731891e-07
-7.78673950208e-07	-7.634541816515e-07	-7.747377139822e-07	-7.63990442465e-07	-7.841924229979e-07	-7.681618967581e-07	-7.714936032244e-07	-7.751283988e-07	-7.790303016009e-07	-7.677274425077e-07
-1.133794739872e-06	-1.139689288721e-06	-1.136236619459e-06	-1.141549887507e-06	-1.139530240835e-06	-1.139999085353e-06	-1.147737975771e-06	-1.135602246904e-06	-1.140782160292e-06	-1.141212578659e-06
-1.452879359931e-06	-1.46027161918e-06	-1.449316641811e-06	-1.462349018766e-06	-1.452707124372e-06	-1.458601559534e-06	-1.447860427106e-06	-1.478569515712e-06	-1.445090333618e-06	-1.46267711898e-06
-1.744725636854e-06	-1.734608758852e-06	-1.750066530803e-06	-1.725865786284e-06	-1.753531705617e-06	-1.73525415903e-06	-1.748056433826e-06	-1.738788000694e-06	-1.756902292982e-06	-1.733846602292e-06
-1.980629122045e-06	-1.986914185181e-06	-1.979883563763e-06	-1.993935256905e-06	-1.974721044462e-06	-1.989440079342e-06	-1.985438984775e-06	-1.996429546125e-06	-1.979738954105e-06	-1.994116701098e-06
-2.201750930908e-06	-2.191518206018e-06	-2.187261770814e-06	-2.190233772126e-06	-2.199373966505e-06	-2.188832922911e-06	-2.188737198594e-06	-2.203491021646e-06	-2.191620296799e-06	-2.193785348936e-06
-2.322131649635e-06	-2.320711473658e-06	-2.335963699807e-06	-2.317551206943e-06	-2.330437837372e-06	-2.324674824195e-06	-2.328994924028e-06	-2.3227598831e-06	-2.338687636438e-06	-2.321853116882e-06
-2.345722123209e-06	-2.356677441639e-06	-2.344714630453e-06	-2.366241005802e-06	-2.345138909732e-06	-2.356229970246e-06	-2.350370323256e-06	-2.371348045926e-06	-2.343102096347e-06	-2.363909743508e-06
-2.36197729464e-06	-2.34827894019e-06	-2.357354787819e-06	-2.342438392589e-06	-2.366109129071e-06	-2.347041117901e-06	-2.352894853175e-06	-2.359412746955e-06	-2.363109842918e-06	-2.347468125663e-06
-2.310776153536e-06	-2.320382918697e-06	-2.318180349903e-06	-2.318339738849e-06	-2.319011855434e-06	-2.319937038919e-06	-2.320460225747e-06	-2.321869487787e-06	-2.3213865461e-06	-2.32273760048e-06
-2.189140104747e-06	-2.182908474424e-06	-2.176039743063e-06	-2.188834741901e-06	-2.18008108277e-06	-2.18266018237e-06	-2.171978394472e-06	-2.20222182179e-06	-2.174027713409e-06	-2.18758441406e-06
-1.992754505409e-06	-1.980678007385e-06	-1.992150373553e-06	-1.971900701392e-06	-1.993827936531e-06	-1.978336968023e-06	-1.992021680053e-06	-1.984527216337e-06	-1.99744317797e-06	-1.980930619538e-06
-1.729361883918e-06	-1.736057015478e-06	-1.735065666253e-06	-1.740970219544e-06	-1.722448814689e-06	-1.744473138388e-06	-1.73088790234e-06	-1.747205374159e-06	-1.725268816699e-06	-1.743242137309e-06
-1.477271780459e-06	-1.465646164434e-06	-1.470400547987e-06	-1.464836259402e-06	-1.475123099226e-06	-1.467931156185e-06	-1.465689251745e-06	-1.477024170526e-06	-1.469249355068e-06	-1.465769742026e-06
-1.136007995228e-06	-1.135188426815e-06	-1.143941517512e-06	-1.128132225858e-06	-1.141092980106e-06	-1.142012138189e-06	-1.139923028859e-06	-1.135191382673e-06	-1.146336103375e-06	-1.133026330535e-06
-7.893939368842e-07	-7.945709512569e-07	-7.772867434142e-07	-7.975631319823e-07	-7.849375265323e-07	-7.965244321895e-07	-7.859489983275e-07	-8.055143894126e-07	-7.766201974846e-07	-8.015023809094e-07
-4.072272474787e-07	-3.898136640146e-07	-3.993743860065e-07	-3.843854585739e-07	-4.1079712787e-07	-3.982781606737e-07	-3.98532250756e-07	-3.957770218221e-07	-4.064630161338e-07	-3.872398792737e-07
1.361503709774e-08	-5.149038528884e-09	7.934628953876e-09	3.268618931074e-09	8.58816839866e-09	-9.324040206593e-09	2.263446319262e-09	3.18086845752e-09	5.034006989035e-09	1.681877193072e-09
