########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16196
file                           	S15-199_S_BOA_150.0A_180802_124059.dat
date                           	02/08/2018
hour                           	12:40:59
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.386
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499972e+02
main_coil_current_std(A)       	+2.483631e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.118938e-06   	  +4.763900e-07   	  +3.338541e-05   	  +9.667175e-07   	  +3.394153e-05   	  +9.547489e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.285682e-04   	  +1.000968e-05   	  -7.014784e-04   	  +2.031221e-05   
2   	  +1.031712e-02   	  +4.502920e-05   	  +1.673332e-02   	  +8.391218e-05   	  +1.965825e-02   	  +7.523497e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.601340e-03   	  +1.135363e-05   	  -4.219110e-03   	  +2.115753e-05   
3   	  -3.305065e+02   	  +4.049250e-03   	  +2.442448e-02   	  +8.115985e-03   	  +3.305065e+02   	  +4.049250e-03   	  -2.463338e-05   	  +8.185401e-06   	  +1.000000e+00   	  +1.732645e-05   	  -7.390030e-05   	  +2.455620e-05   
4   	  -7.271476e+00   	  +5.028697e-01   	  -7.453915e+00   	  +7.375755e-01   	  +1.041322e+01   	  +6.340775e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.640120e-04   	  +1.825815e-05   	  +2.706359e-04   	  +2.677982e-05   
5   	  -7.469406e+02   	  +2.881752e+01   	  -3.018412e+02   	  +7.074547e+01   	  +8.056229e+02   	  +3.763570e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.254382e-04   	  +1.255565e-05   	  +1.315108e-04   	  +3.082344e-05   
6   	  -5.598907e+03   	  +5.610579e+03   	  -1.769755e+02   	  +4.153633e+03   	  +5.601703e+03   	  +5.609313e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.927285e-05   	  +2.933401e-05   	  +9.252837e-07   	  +2.171660e-05   
7   	  -1.385806e+06   	  +3.956404e+05   	  +6.780531e+05   	  +4.818109e+05   	  +1.542795e+06   	  +4.136859e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.694547e-05   	  +2.482250e-05   	  -4.254125e-05   	  +3.022885e-05   
8   	  -6.554513e+07   	  +3.425168e+07   	  +8.960140e+06   	  +3.176191e+07   	  +6.615473e+07   	  +3.420764e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.934765e-05   	  +2.578743e-05   	  -6.745945e-06   	  +2.391293e-05   
9   	  +2.183516e+11   	  +1.208529e+09   	  -8.143738e+10   	  +2.883611e+09   	  +2.330439e+11   	  +1.515786e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.972712e-03   	  +1.091857e-05   	  +7.357517e-04   	  +2.605218e-05   
10  	  +2.283695e+11   	  +1.810122e+11   	  +5.414050e+11   	  +2.983618e+11   	  +5.875985e+11   	  +2.837651e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.475871e-05   	  +1.962441e-05   	  -5.869615e-05   	  +3.234684e-05   
11  	  -1.935215e+13   	  +2.435433e+13   	  +2.551219e+13   	  +2.193899e+13   	  +3.202152e+13   	  +2.285077e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.517664e-05   	  +3.168444e-05   	  -3.319099e-05   	  +2.854214e-05   
12  	  -8.302824e+14   	  +2.375670e+15   	  +2.404504e+15   	  +1.147228e+15   	  +2.543817e+15   	  +1.333105e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.296227e-05   	  +3.708833e-05   	  -3.753857e-05   	  +1.791022e-05   
13  	  +1.466560e+17   	  +1.567078e+17   	  -1.484728e+17   	  +1.669000e+17   	  +2.086916e+17   	  +1.619468e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.747471e-05   	  +2.935777e-05   	  +2.781501e-05   	  +3.126718e-05   
14  	  +2.485108e+19   	  +1.321166e+19   	  +1.562037e+19   	  +8.633865e+18   	  +2.935255e+19   	  +1.209243e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.586757e-05   	  +2.970101e-05   	  -3.511591e-05   	  +1.940971e-05   
15  	  -5.726675e+22   	  +9.489965e+20   	  +2.460557e+21   	  +1.046996e+21   	  +5.731958e+22   	  +9.491863e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.544890e-03   	  +2.560116e-05   	  -6.637849e-05   	  +2.824490e-05   

magnetic_center_x(um) 	15.608
magnetic_center_y(um) 	25.315


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.603645407362e-05	2.657336517586e-05	2.629846858326e-05	2.716281233006e-05	2.731654967647e-05	2.730139203777e-05	2.678430792002e-05	2.67947325483e-05	2.592753298813e-05	2.68561343546e-05
7.892380381236e-05	7.833022391424e-05	7.865096995374e-05	7.861688209232e-05	7.84582880442e-05	7.874394214014e-05	7.900295167929e-05	7.856683805585e-05	7.986240234459e-05	7.923375233077e-05
0.0001303667522734	0.0001300829753745	0.0001309424260398	0.0001291741646128	0.0001303230237681	0.0001301310403505	0.0001295082329307	0.0001300339354202	0.0001295588299399	0.0001297675335081
0.0001778931473382	0.0001786441571312	0.0001776325079845	0.0001786886277841	0.0001781608152669	0.0001776198769221	0.0001781048922567	0.0001780487364158	0.0001777683064574	0.0001780803140718
0.0002204972697655	0.0002195653796662	0.0002190346713178	0.0002204702177551	0.0002204431802966	0.0002207102515968	0.0002201440074714	0.0002211068058386	0.0002204456395702	0.0002197960420744
0.000256398197962	0.0002573815872893	0.0002577084233053	0.0002564224414527	0.0002568186610006	0.000256507017184	0.000258185347775	0.0002565759932622	0.0002579912543297	0.0002581258886494
0.0002890268224292	0.0002879785315599	0.0002896312798839	0.0002890409959946	0.0002881093532778	0.000289332238026	0.0002876912185457	0.0002871290489566	0.0002871289616451	0.0002878523082472
0.0003168849798385	0.0003171406569891	0.0003160340129398	0.0003164079971611	0.0003165364614688	0.0003173536679242	0.0003168998809997	0.0003174559969921	0.0003160376218148	0.0003158180625178
0.000333759264322	0.0003339053946547	0.0003328555612825	0.0003346050507389	0.0003347456804477	0.0003320701653138	0.0003338268143125	0.0003346475423314	0.0003351107297931	0.0003345457080286
0.0003418474225327	0.0003414474194869	0.0003417233820073	0.0003409275086597	0.0003410472418182	0.0003418140986469	0.0003410844365135	0.0003414060629439	0.0003418115957174	0.0003424241731409
0.0003397013642825	0.0003407748299651	0.0003407902840991	0.0003409362689126	0.000340892263921	0.0003407547483221	0.0003408243064769	0.000340827886248	0.0003410005883779	0.0003406325704418
0.0003359711263329	0.0003349487087689	0.0003372031205799	0.0003347270539962	0.0003346054581925	0.0003358396934345	0.0003363090800121	0.000334140349878	0.0003343325224705	0.0003344991418999
0.0003179350751452	0.000317087105941	0.000316018529702	0.0003179361519869	0.000317696161801	0.0003168354160152	0.0003159322950523	0.0003178763436154	0.0003170331183355	0.0003176479367539
0.0002897304948419	0.0002907054149546	0.0002899168757722	0.0002905838191509	0.0002905631845351	0.0002908592578024	0.0002906346635427	0.0002904164721258	0.0002907402813435	0.0002907224406954
0.0002563612360973	0.000257551233517	0.0002574216632638	0.0002559396089055	0.0002565307659097	0.0002560938301031	0.0002574678510427	0.0002570380165707	0.0002572948578745	0.0002562283189036
0.0002202182658948	0.0002197227440774	0.0002205101918662	0.0002202851464972	0.0002205600612797	0.0002204959018854	0.000219862893573	0.0002199670707341	0.0002202648465754	0.0002201860334026
0.000179004331585	0.0001776885183062	0.0001777231518645	0.0001781396276783	0.0001772252144292	0.0001786969660316	0.0001776830031304	0.000177839276148	0.0001770524104359	0.0001778066507541
0.0001308637583861	0.0001315808767686	0.0001310111401835	0.0001319045259152	0.0001320474548265	0.0001308853243245	0.0001318240247201	0.0001323351752944	0.0001319368166151	0.0001317817659583
8.038560190471e-05	8.01498972578e-05	8.098206308205e-05	8.06123498478e-05	8.077909296844e-05	8.061524567893e-05	8.063053246588e-05	8.00294947112e-05	8.081576379482e-05	8.103917207336e-05
2.59775442828e-05	2.668783781701e-05	2.596187550807e-05	2.542947368056e-05	2.550142198743e-05	2.58962791122e-05	2.580863474577e-05	2.556060826464e-05	2.557855259511e-05	2.552433761593e-05
-2.861626126105e-05	-2.792141640384e-05	-2.825345472957e-05	-2.86399244942e-05	-2.807068449329e-05	-2.832538848452e-05	-2.819928704412e-05	-2.815578955051e-05	-2.803874849633e-05	-2.876578400901e-05
-7.894189184299e-05	-8.052583143581e-05	-7.985255797394e-05	-7.923962402856e-05	-8.010020974325e-05	-7.938974886201e-05	-8.023124973988e-05	-7.974425534485e-05	-8.003543189261e-05	-7.947920676088e-05
-0.0001304379693465	-0.0001302030723309	-0.0001306028425461	-0.0001301047450397	-0.0001300893782172	-0.0001305254700128	-0.0001298328570556	-0.000129957581521	-0.0001301956071984	-0.0001299658470089
-0.0001794923300622	-0.000178616042831	-0.0001782358594937	-0.000178829577635	-0.0001782073668437	-0.0001791151007637	-0.0001784649211913	-0.0001786388311302	-0.0001784365595086	-0.0001787102519302
-0.0002203525655204	-0.000221734851948	-0.0002205360069638	-0.0002214842388639	-0.0002213975531049	-0.0002213851548731	-0.0002205998607678	-0.0002218212903244	-0.0002216682914877	-0.0002209859230788
-0.0002568458730821	-0.0002548081974965	-0.0002572098746896	-0.0002573539677542	-0.0002572553639766	-0.000255541264778	-0.0002572671510279	-0.0002557573316153	-0.0002560189750511	-0.0002567352785263
-0.0002880141255446	-0.0002878763189074	-0.0002878322848119	-0.0002865655405913	-0.0002876319922507	-0.0002874714555219	-0.0002885503927246	-0.0002873585617635	-0.0002887752780225	-0.0002898394304793
-0.0003147356037516	-0.0003171668795403	-0.0003154363075737	-0.0003146444796585	-0.0003148399700876	-0.0003159233310726	-0.0003142749192193	-0.0003159576153848	-0.0003144511720166	-0.0003126114606857
-0.0003354552900419	-0.0003334913926665	-0.0003348849713802	-0.0003360265691299	-0.0003343816497363	-0.0003349273465574	-0.0003355269727763	-0.000334721757099	-0.0003350228653289	-0.0003351405030116
-0.0003408192133065	-0.0003413772210479	-0.0003396672545932	-0.0003398644330446	-0.0003414366801735	-0.0003404538729228	-0.0003403622831684	-0.0003422822628636	-0.0003413213125896	-0.0003422605805099
-0.0003408770426176	-0.0003416512336116	-0.0003423410817049	-0.0003422488516662	-0.0003412627847865	-0.0003412821097299	-0.0003418045525905	-0.0003394277009647	-0.0003402132715564	-0.0003396046813577
-0.0003347884339746	-0.0003334358916618	-0.0003344092110638	-0.0003345115401316	-0.0003347200981807	-0.0003347696329001	-0.0003346857265569	-0.0003343705029693	-0.0003353244101163	-0.0003351077320985
-0.0003147681127302	-0.0003159195184708	-0.0003153611323796	-0.0003145192167722	-0.0003148924151901	-0.0003155431477353	-0.000315133103868	-0.0003154486475978	-0.0003150785050821	-0.0003155269369017
-0.0002894374774769	-0.0002892298216466	-0.0002889940515161	-0.0002899092796724	-0.0002892693446483	-0.00028911800473	-0.0002890138712246	-0.000290097494144	-0.0002889222232625	-0.000288991315756
-0.0002562494191807	-0.0002557231346145	-0.0002564719761722	-0.0002555861137807	-0.0002561627479736	-0.0002561698202044	-0.0002560796274338	-0.0002562164736446	-0.0002566322509665	-0.0002563767193351
-0.0002198648580816	-0.000219099863898	-0.0002189530350734	-0.0002195204724558	-0.00021956609271	-0.0002190346567659	-0.0002194733533543	-0.0002187357458752	-0.000219463268877	-0.00021993413975
-0.0001763843174558	-0.0001784391060937	-0.0001771503739292	-0.0001769761001924	-0.0001770876697265	-0.0001773367548594	-0.0001769890950527	-0.0001770041271811	-0.0001768584625097	-0.0001766236091498
-0.0001303829048993	-0.0001299610448768	-0.0001307769707637	-0.0001310974621447	-0.0001300711737713	-0.0001304623729084	-0.0001302028686041	-0.0001303605386056	-0.000129722073325	-0.0001295378460782
-7.899969205027e-05	-7.758000720059e-05	-7.807742076693e-05	-7.843191269785e-05	-7.844466017559e-05	-7.844666833989e-05	-7.880935299909e-05	-7.906211249065e-05	-7.902411743999e-05	-7.912317232694e-05
-2.345957000216e-05	-2.445244899718e-05	-2.378707540629e-05	-2.278337160533e-05	-2.41383768298e-05	-2.352169212827e-05	-2.363063322264e-05	-2.425182356092e-05	-2.479180875525e-05	-2.441073775117e-05
2.91132600978e-05	2.950685666292e-05	2.897125341406e-05	2.860688982764e-05	2.930997288786e-05	2.903884342231e-05	2.932632378361e-05	3.017354720214e-05	3.023368844879e-05	2.942375795101e-05
8.146536129061e-05	8.112099749269e-05	8.185182377929e-05	8.14818777144e-05	8.167922351277e-05	8.145445463015e-05	8.156323019648e-05	8.17139953142e-05	8.276351582026e-05	8.228129445342e-05
0.0001327837235294	0.0001325416524196	0.0001325404446106	0.0001329929800704	0.0001326751080342	0.0001326360943494	0.0001325434132013	0.0001316967536695	0.0001311903033638	0.0001325598568656
0.0001810773246689	0.0001819585741032	0.0001807943626773	0.0001803498598747	0.0001809363457141	0.0001811226102291	0.0001808938832255	0.0001812561822589	0.0001799118763302	0.0001801029284252
0.0002221983449999	0.0002207107463619	0.000222134811338	0.0002219971356681	0.0002215054264525	0.0002224047202617	0.0002214018168161	0.0002217584551545	0.0002232343540527	0.0002220817113994
0.0002581478038337	0.0002587013877928	0.000258901854977	0.0002598842838779	0.0002592521486804	0.0002588022034615	0.0002596304984763	0.0002597245329525	0.0002603686007205	0.0002599018625915
0.0002902502310462	0.0002920273982454	0.0002904944121838	0.0002902878040913	0.0002903216227423	0.0002900206891354	0.0002902457490563	0.0002888546441682	0.0002892837801483	0.000290243915515
0.0003196671896148	0.0003175470337737	0.000318203587085	0.0003176093159709	0.0003187267284375	0.0003190948627889	0.0003189530107193	0.0003200828796253	0.000316296267556	0.0003172777942382
0.0003367292520124	0.0003365076263435	0.0003370830672793	0.0003371088241693	0.0003368510515429	0.0003356896922924	0.000336440425599	0.0003360435657669	0.0003393813385628	0.0003372349019628
0.0003425613394938	0.0003435371327214	0.0003431004297454	0.0003428554628044	0.0003431168152019	0.0003432951925788	0.0003426587500144	0.0003434882673901	0.0003422774025239	0.000343363994034
0.0003420514985919	0.0003429915232118	0.0003427488263696	0.0003428459458519	0.0003421739966143	0.0003431491495576	0.0003434128884692	0.0003426419280004	0.0003431875375099	0.0003429645148572
0.0003367252647877	0.0003354507789481	0.0003355931839906	0.0003357851528563	0.0003363042778801	0.0003358821268193	0.0003355322114658	0.0003353207721375	0.0003352955973241	0.0003350935003255
0.000318365287967	0.0003179402265232	0.000318132864777	0.0003184801025782	0.0003186140384059	0.0003180832427461	0.0003183496010024	0.0003196179750375	0.0003182479995303	0.0003188261180185
0.0002913242788054	0.0002927771711256	0.0002922649146058	0.000292227632599	0.0002917051024269	0.0002920251863543	0.0002919115358964	0.0002918134850916	0.0002925854059868	0.0002922772546299
0.0002584266767371	0.0002573918900453	0.0002578360727057	0.0002572379889898	0.0002572941011749	0.0002581728913356	0.0002583973691799	0.0002565290778875	0.0002577377599664	0.0002577311533969
0.0002211314858869	0.0002214970736532	0.0002212689723819	0.0002213598345406	0.000221622583922	0.0002207197685493	0.0002209498197772	0.0002210928651039	0.0002201487659477	0.0002209915983258
0.000178844347829	0.0001785891072359	0.0001786245120456	0.0001787623477867	0.0001790810783859	0.0001789677917259	0.0001780408638297	0.0001797329168767	0.000178979098564	0.0001784982450772
0.0001311535743298	0.0001307933416683	0.0001312941603828	0.0001316930574831	0.0001309673098149	0.0001313560205745	0.0001318745635217	0.0001315999688813	0.0001324200857198	0.0001316103152931
7.868078682804e-05	7.977479981491e-05	7.903199730208e-05	7.900636410341e-05	7.894440932432e-05	7.866741361795e-05	7.886178354966e-05	7.8493685578e-05	7.849054964026e-05	7.927539991215e-05
2.587492599559e-05	2.542882248235e-05	2.539167326177e-05	2.501938979549e-05	2.550260433054e-05	2.599435538286e-05	2.56211260421e-05	2.517373468436e-05	2.51642868534e-05	2.521081842133e-05
-2.854459489754e-05	-2.899704304582e-05	-2.829036566254e-05	-2.845924063877e-05	-2.838195177901e-05	-2.879276144085e-05	-2.848751864803e-05	-2.87952079816e-05	-2.846737697837e-05	-2.870009484468e-05
-8.050787437242e-05	-8.032226469368e-05	-8.056126534939e-05	-8.015477942536e-05	-8.041130786296e-05	-8.071628690232e-05	-8.10985948192e-05	-7.965023542056e-05	-8.054282807279e-05	-8.060954860412e-05
-0.000132456960273	-0.0001324457116425	-0.0001326298806816	-0.0001322967145825	-0.0001326952333329	-0.0001317173009738	-0.0001319313014392	-0.0001323057513218	-0.0001319284638157	-0.0001320006995229
-0.0001816584990593	-0.0001814053975977	-0.0001814955903683	-0.000181752620847	-0.0001813785493141	-0.0001818829332478	-0.0001812488480937	-0.0001822790509323	-0.0001817816955736	-0.0001815160358092
-0.0002216824359493	-0.0002212510735262	-0.0002216252323706	-0.0002219861053163	-0.0002211082319263	-0.000222196787945	-0.0002226494107163	-0.0002208167570643	-0.0002214307023678	-0.0002223560732091
-0.0002591441734694	-0.0002592192322481	-0.0002587798517197	-0.0002587696071714	-0.000260345870629	-0.000258256070083	-0.0002580152940936	-0.0002599162107799	-0.0002592111704871	-0.0002567870833445
-0.0002905826258939	-0.0002913957287092	-0.000290527852485	-0.0002905268920586	-0.000289588177111	-0.0002907091693487	-0.0002910104522016	-0.0002909222093876	-0.0002908294263761	-0.0002924839500338
-0.0003188289701939	-0.0003200958890375	-0.0003195860481355	-0.0003191866562702	-0.0003195007157046	-0.0003198210033588	-0.0003200277569704	-0.0003163168148603	-0.0003177454054821	-0.0003184574015904
-0.0003365496231709	-0.0003346938174218	-0.0003371415368747	-0.0003359536349308	-0.0003365614102222	-0.0003365138836671	-0.0003347867168486	-0.0003386008902453	-0.000337723759003	-0.0003367595199961
-0.0003430717042647	-0.0003433320962358	-0.0003417858388275	-0.0003434180980548	-0.0003425780450925	-0.0003428859345149	-0.0003437831182964	-0.0003431685036048	-0.0003433571837377	-0.0003443086170591
-0.0003436183033045	-0.0003433050587773	-0.0003427544725128	-0.0003436245315243	-0.0003436196129769	-0.0003425426548347	-0.0003433292149566	-0.0003434496175032	-0.0003430697252043	-0.0003408439806662
-0.0003380087437108	-0.0003386656753719	-0.0003397530235816	-0.0003386535390746	-0.0003383169532754	-0.0003383753937669	-0.0003378076362424	-0.0003385409654584	-0.0003385126765352	-0.0003401311987545
-0.0003185909008607	-0.0003192004514858	-0.0003192866861355	-0.0003181102219969	-0.0003190885181539	-0.0003197485930286	-0.0003206862602383	-0.0003181597276125	-0.0003186943358742	-0.0003196777252015
-0.0002917841193266	-0.000290281517664	-0.0002904503489845	-0.0002915958466474	-0.0002912170020863	-0.0002908914757427	-0.0002908949973062	-0.0002911889750976	-0.0002914298092946	-0.0002903607673943
-0.0002590185613371	-0.0002590130025055	-0.0002584085741546	-0.0002587537746876	-0.0002587078197394	-0.0002576450642664	-0.0002570374053903	-0.0002582661691122	-0.0002582560991868	-0.0002568825730123
-0.0002211461833213	-0.00022158928914	-0.0002216819411842	-0.0002211131068179	-0.0002213354455307	-0.0002227245713584	-0.0002217779547209	-0.000222858026973	-0.00022208126029	-0.0002230988757219
-0.0001784057967598	-0.0001791096001398	-0.0001792715920601	-0.0001796310825739	-0.0001789860107237	-0.0001792384136934	-0.0001804156927392	-0.0001786717039067	-0.0001792126276996	-0.00018082067254
-0.0001327155914623	-0.0001321749587078	-0.0001325124321738	-0.0001321144955	-0.0001329846563749	-0.0001318702707067	-0.0001319343718933	-0.0001315671688644	-0.0001314943365287	-0.0001304610195803
-8.01332280389e-05	-7.933898450574e-05	-7.914808520582e-05	-7.960712537169e-05	-7.891019049566e-05	-7.965123950271e-05	-7.953586464282e-05	-8.088213508017e-05	-8.040216198424e-05	-7.994830957614e-05
-2.598694300104e-05	-2.649698217283e-05	-2.615535959194e-05	-2.628187758091e-05	-2.605881309137e-05	-2.593665703898e-05	-2.597918501124e-05	-2.578415478638e-05	-2.629921073094e-05	-2.62749454123e-05
2.734386362135e-05	2.676202166185e-05	2.659814526851e-05	2.728595245571e-05	2.646695247677e-05	2.666401087481e-05	2.763455995591e-05	2.75383117696e-05	2.769701495708e-05	2.784205571515e-05
8.110818453133e-05	8.101694402285e-05	8.10164710856e-05	8.057460945565e-05	8.119447738864e-05	8.07287869975e-05	7.997682405403e-05	8.062818960752e-05	8.04979208624e-05	7.904252561275e-05
0.000131872104248	0.0001328535727225	0.0001323335018242	0.0001322346361121	0.0001321011222899	0.000132609566208	0.0001319544971921	0.000132627756102	0.0001325088232988	0.0001333748950856
0.0001802884071367	0.000180474264198	0.00018061810988	0.000180635615834	0.0001806890359148	0.0001805757638067	0.0001814765710151	0.0001794923155103	0.0001800330064725	0.0001811306574382
0.0002222464681836	0.0002220195892733	0.000222015863983	0.0002231894177385	0.0002218529698439	0.0002219814632554	0.0002218968147645	0.0002233669365523	0.0002223010960734	0.000220911228098
0.0002574955287855	0.0002579410211183	0.0002574045211077	0.000255937280599	0.0002578998974059	0.0002577323175501	0.0002571470977273	0.0002579130232334	0.0002587291237433	0.0002588822972029
0.0002921113919001	0.000290526135359	0.0002930033951998	0.0002914365613833	0.0002916448866017	0.0002913511416409	0.0002930715272669	0.0002910124021582	0.0002911585615948	0.0002919669786934
0.0003169825358782	0.0003179882769473	0.0003166276146658	0.000318822072586	0.000318030040944	0.0003180458152201	0.0003167333779857	0.0003165529633407	0.0003168146067765	0.0003157732717227
0.0003371704660822	0.0003368922916707	0.000334910931997	0.0003369495098013	0.0003356896631885	0.0003348747268319	0.0003352141648065	0.0003384303709026	0.0003369511687197	0.0003357779642101
0.0003460441366769	0.000344622443663	0.0003479204606265	0.0003454308025539	0.0003470667579677	0.000347407796653	0.00034794388921	0.0003447314957157	0.0003455130499788	0.0003473714459687
0.000343823019648	0.0003440780565143	0.0003420693101361	0.0003440567816142	0.0003439544816501	0.0003435554681346	0.0003420356079005	0.000344156549545	0.0003432295634411	0.0003433928068262
0.0003381186979823	0.0003393272054382	0.0003393797960598	0.0003379636618774	0.0003371269558556	0.0003385203890502	0.0003393386432435	0.0003381833957974	0.0003388035693206	0.0003392100043129
0.0003200767678209	0.000319233891787	0.0003205675457139	0.0003198413178325	0.0003205661196262	0.0003199517086614	0.0003204387321603	0.0003191769355908	0.0003208112320863	0.0003201270301361
0.0002930228365585	0.0002922348212451	0.0002918557729572	0.0002928261528723	0.0002925712324213	0.0002923976571765	0.0002919747203123	0.0002929965266958	0.0002919003600255	0.0002912112104241
0.0002583822642919	0.0002605099871289	0.000259543012362	0.0002589597424958	0.0002591751981527	0.0002594690886326	0.0002589007199276	0.0002601826272439	0.0002593113167677	0.0002595582336653
0.0002239418099634	0.0002244497009087	0.0002238261076855	0.0002241118636448	0.0002235269203084	0.0002239715686301	0.0002243118797196	0.0002236365689896	0.0002240102185169	0.0002251820551464
0.0001820587058319	0.0001805594365578	0.0001821250334615	0.00018222759536	0.0001822003687266	0.0001817971497076	0.0001821042533265	0.0001806059735827	0.0001815714931581	0.0001810024114093
0.0001327289792243	0.0001327212085016	0.0001321063609794	0.0001324195909547	0.0001327778154518	0.0001325181365246	0.0001320074807154	0.0001337506837444	0.000132967135869	0.000132376109832
8.202561730286e-05	8.14613813418e-05	8.171625086106e-05	8.109693590086e-05	8.110074850265e-05	8.131995855365e-05	8.186036575353e-05	8.191487722797e-05	8.157798583852e-05	8.189781510737e-05
2.759101698757e-05	2.901837615354e-05	2.910478360718e-05	2.80975818896e-05	2.883380329877e-05	2.889701863751e-05	2.859252344933e-05	2.747425969574e-05	2.810165460687e-05	2.806262637023e-05
-2.638371915964e-05	-2.518507608329e-05	-2.660851168912e-05	-2.526912976464e-05	-2.597328239062e-05	-2.58707877947e-05	-2.609442344692e-05	-2.579336796771e-05	-2.555525497883e-05	-2.522444992792e-05
-7.762943278067e-05	-8.01976348157e-05	-7.90406120359e-05	-7.819285383448e-05	-7.901426579338e-05	-7.914694288047e-05	-7.869400724303e-05	-7.89385085227e-05	-7.890336564742e-05	-7.883241778472e-05
-0.0001302211167058	-0.0001304389006691	-0.0001300485891989	-0.0001309929793933	-0.0001303922472289	-0.0001304631005041	-0.0001309172512265	-0.0001296083646594	-0.0001306434714934	-0.0001313173415838
-0.000179686685442	-0.000177420079126	-0.0001780739112291	-0.0001795169373509	-0.0001784470805433	-0.0001783277839422	-0.0001780979800969	-0.0001785019558156	-0.0001783436455298	-0.0001779622107279
-0.0002191207750002	-0.0002200634044129	-0.000219475288759	-0.0002184316253988	-0.0002182134630857	-0.0002190116210841	-0.0002181572053814	-0.0002211543906014	-0.0002194172411691	-0.0002185969788115
-0.0002562772424426	-0.0002562494191807	-0.0002579435822554	-0.000256579805864	-0.0002575790567789	-0.0002568311465438	-0.0002592659729999	-0.0002564349560998	-0.0002573099045549	-0.0002584269968793
-0.0002896948135458	-0.0002900612889789	-0.0002881496038754	-0.0002905675210059	-0.0002912179916166	-0.0002900318650063	-0.0002888151211664	-0.0002884618297685	-0.0002887668088078	-0.0002883497509174
-0.0003164331428707	-0.0003171714488417	-0.0003174316661898	-0.0003156565653626	-0.0003152888384648	-0.0003169410047121	-0.0003161182103213	-0.0003166806418449	-0.000317115947837	-0.0003172751457896
-0.0003371376078576	-0.0003360254340805	-0.0003367635945324	-0.0003370515478309	-0.0003367630124558	-0.0003361955750734	-0.0003370247723069	-0.0003366147866473	-0.0003363260766491	-0.0003365679585841
-0.0003420480643399	-0.000343163323123	-0.0003419060085434	-0.0003431473742239	-0.0003425995237194	-0.0003426984476391	-0.0003421733272262	-0.0003420577850193	-0.0003428177151363	-0.0003425054601394
-0.000341898878105	-0.000341060484061	-0.0003421281871852	-0.0003404764865991	-0.0003412238729652	-0.0003414544335101	-0.0003418387786951	-0.0003427211777307	-0.0003417506231926	-0.0003413837403059
-0.0003368066682015	-0.0003368744510226	-0.0003367733152118	-0.0003372873761691	-0.0003375745727681	-0.0003373051877134	-0.0003363813157193	-0.000336852070177	-0.0003363357973285	-0.0003362907737028
-0.0003193659358658	-0.0003196081961505	-0.0003188886621501	-0.0003195339231752	-0.0003193764423486	-0.0003194884047844	-0.0003199429484084	-0.0003183778026141	-0.0003201887884643	-0.0003206773253623
-0.0002923648862634	-0.0002918691025116	-0.0002927655878011	-0.0002920320257545	-0.0002916943049058	-0.0002914206706919	-0.0002917508536484	-0.0002923582796939	-0.0002915623190347	-0.0002913587377407
-0.0002581419830676	-0.0002580781874713	-0.0002585247566458	-0.0002581543521956	-0.0002583456516732	-0.0002586298214737	-0.00025865380303	-0.0002592252276372	-0.0002585081383586	-0.0002584627363831
-0.0002229847887065	-0.0002227397781098	-0.0002221730828751	-0.0002229685924249	-0.0002228708035545	-0.000222709873924	-0.000222878283239	-0.0002220390451839	-0.0002224259660579	-0.0002229057572549
-0.000179258044227	-0.0001803363702493	-0.0001792313996702	-0.0001797638396965	-0.0001796177821234	-0.0001799458405003	-0.0001785516797099	-0.0001798614248401	-0.0001799349265639	-0.0001789192028809
-0.0001333318214165	-0.0001323749602307	-0.0001337181893177	-0.000132345885504	-0.0001322531170445	-0.0001328968501184	-0.0001335122360615	-0.0001334827684332	-0.0001331674284302	-0.0001336396380793
-8.152801456163e-05	-8.132255607052e-05	-8.168396016117e-05	-8.208035433199e-05	-8.223847544286e-05	-8.112529030768e-05	-8.214877016144e-05	-8.045398135437e-05	-8.10025667306e-05	-8.143603918143e-05
-2.691720874282e-05	-2.765247518255e-05	-2.709952786972e-05	-2.766926991171e-05	-2.761547148111e-05	-2.772217158054e-05	-2.673050948943e-05	-2.775021130219e-05	-2.796284752549e-05	-2.755623791018e-05
