--- fieldmap ---
timestamp:                          2016-01-29_15-26-17
filename:                           Sextupolo_Anel_S_Modelo 5_-14_14mm_-500_500mm.txt
magnet_label:                       S
magnet_length:                      153.5 mm
main_coil_current:                  152 A
main_coil_NI:                       1824.0 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48275 max:+0.00000) (min:-0.00001 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.03922082813808 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/1802.345 G/G
max_fitting_error_skew              0.029/0.034 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.5442e-06    -2.4366e-07   +9.1252e-06  |  8.6068e-10    -5.3084e-10   +1.9880e-08 
n=01:                                    ---           ---           ---      |  1.4174e-13    +6.1596e-11   -2.7682e-11 
n=02:                                2.4711e+03    -1.8543e+02   +1.0000e+00  |  1.2674e-04    +7.8171e-05   -4.2157e-07 
n=03:                                    ---           ---           ---      |  2.5472e-10    -1.4197e-06   +9.1876e-11 
n=04:                                1.2840e+02    -2.7525e+02   +2.1375e-04  |  5.1583e+00    -3.1815e+00   +2.4706e-06 
n=06:                                3.6806e+06    +5.2454e+06   -5.8657e-04  |  8.4865e+04    +5.2342e+04   -5.8532e-06 
n=07:                                    ---           ---           ---      |  7.4144e-02    +1.7839e+02   -2.3938e-10 
n=08:                                3.8407e+12    +1.3427e+11   -2.1622e-03  |  6.0619e+08    -3.7388e+08   +6.0205e-06 
n=09:                                    ---           ---           ---      |  6.1228e+02    -1.0688e+06   +2.0654e-10 
n=10:                                    ---           ---           ---      |  1.5646e+12    +9.6501e+11   -2.2377e-06 
n=13:                                    ---           ---           ---      |  7.6038e+09    +7.7619e+12   -3.1102e-11 
n=14:                                4.4044e+23    -2.6625e+22   +1.2802e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  +3.25e-07 ,  +2.47e+02 ,  +3.67e+02 ,  -6.99e+06 ,  -1.79e+11 ,  +3.55e+22 , 
