########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15289
file                           	S15-134_S_BOA_050.0A_180727_115559.dat
date                           	27/07/2018
hour                           	11:55:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.464
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999405e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.216589e-05   	  +2.943542e-07   	  +1.145352e-05   	  +2.473443e-07   	  +1.670904e-05   	  +2.732748e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.504494e-04   	  +1.815715e-05   	  -7.065069e-04   	  +1.525736e-05   
2   	  +2.163316e-03   	  +1.338567e-05   	  +5.118803e-03   	  +1.675332e-05   	  +5.557165e-03   	  +1.628781e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.601322e-03   	  +9.908302e-06   	  -3.789023e-03   	  +1.240113e-05   
3   	  -1.125797e+02   	  +9.840674e-04   	  -1.235450e-01   	  +1.490598e-03   	  +1.125797e+02   	  +9.840682e-04   	  +3.658002e-04   	  +4.413457e-06   	  +1.000000e+00   	  +1.236175e-05   	  +1.097401e-03   	  +1.324039e-05   
4   	  -4.070114e+00   	  +6.356074e-02   	  -9.316728e-01   	  +1.228950e-01   	  +4.175385e+00   	  +6.775540e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.338382e-04   	  +6.775015e-06   	  +9.930811e-05   	  +1.309953e-05   
5   	  -1.326455e+02   	  +5.982160e+00   	  -1.845874e+02   	  +6.726369e+00   	  +2.273045e+02   	  +6.482536e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.696661e-04   	  +7.651745e-06   	  +2.361047e-04   	  +8.603659e-06   
6   	  +3.617331e+02   	  +4.613771e+02   	  -6.127650e+02   	  +5.823752e+02   	  +7.115699e+02   	  +5.536455e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.552263e-06   	  +7.081737e-06   	  +9.405430e-06   	  +8.938952e-06   
7   	  -3.257483e+05   	  +3.961925e+04   	  +4.112694e+05   	  +4.268912e+04   	  +5.246470e+05   	  +4.153255e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.999941e-05   	  +7.297451e-06   	  -7.575152e-05   	  +7.862890e-06   
8   	  -1.294765e+07   	  +5.680401e+06   	  +2.427514e+06   	  +3.386834e+06   	  +1.317325e+07   	  +5.617897e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.861785e-05   	  +1.255525e-05   	  -5.365483e-06   	  +7.485834e-06   
9   	  +7.035929e+10   	  +3.651871e+08   	  -7.688359e+09   	  +3.757932e+08   	  +7.077811e+10   	  +3.653140e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.866160e-03   	  +9.685979e-06   	  +2.039206e-04   	  +9.967273e-06   
10  	  +2.907887e+10   	  +2.978059e+10   	  -1.065797e+11   	  +4.390656e+10   	  +1.104754e+11   	  +4.307749e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.255230e-06   	  +9.478552e-06   	  +3.392212e-05   	  +1.397456e-05   
11  	  +1.396780e+12   	  +2.740955e+12   	  +8.988311e+11   	  +2.911477e+12   	  +1.660991e+12   	  +2.791968e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.334826e-06   	  +1.046868e-05   	  -3.432922e-06   	  +1.111996e-05   
12  	  +4.335029e+13   	  +1.914849e+14   	  +4.390706e+14   	  +1.653007e+14   	  +4.412054e+14   	  +1.655733e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.986851e-06   	  +8.776186e-06   	  -2.012359e-05   	  +7.576104e-06   
13  	  +4.472686e+14   	  +1.597934e+16   	  -2.712351e+16   	  +1.248973e+16   	  +2.712720e+16   	  +1.249081e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.459848e-07   	  +8.788431e-06   	  +1.491757e-05   	  +6.869192e-06   
14  	  +2.132394e+18   	  +1.822320e+18   	  +3.464800e+18   	  +1.515103e+18   	  +4.068408e+18   	  +1.605369e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.407352e-05   	  +1.202703e-05   	  -2.286714e-05   	  +9.999444e-06   
15  	  -1.610034e+22   	  +7.216859e+19   	  +6.509606e+20   	  +1.517683e+20   	  +1.611350e+22   	  +7.236987e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.275117e-03   	  +5.715629e-06   	  -5.155487e-05   	  +1.201977e-05   

magnetic_center_x(um) 	9.608
magnetic_center_y(um) 	22.734


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.021379810292e-06	9.107610821957e-06	9.214236342814e-06	9.138132554654e-06	9.058227988135e-06	9.218433660863e-06	9.290657544625e-06	9.20730872167e-06	9.094180313696e-06	9.104653145187e-06
2.71790795523e-05	2.72217366728e-05	2.705252882151e-05	2.7129521186e-05	2.736468195508e-05	2.720720294747e-05	2.712563946261e-05	2.722274075495e-05	2.727548962866e-05	2.710534863581e-05
4.499197893892e-05	4.481492578634e-05	4.489899220061e-05	4.485628232942e-05	4.456068927539e-05	4.474350134842e-05	4.480405186769e-05	4.476316826185e-05	4.48107275588e-05	4.498408452491e-05
6.074297925807e-05	6.074143311707e-05	6.092296825955e-05	6.081833635108e-05	6.080354432925e-05	6.069708615541e-05	6.09170710959e-05	6.074281191104e-05	6.065197158023e-05	6.089445378166e-05
7.506935799029e-05	7.521049701609e-05	7.507227564929e-05	7.521145744249e-05	7.561084203189e-05	7.542576349806e-05	7.516415644204e-05	7.524916145485e-05	7.52938358346e-05	7.49266546336e-05
8.807902486296e-05	8.813801105134e-05	8.805125980871e-05	8.80319494172e-05	8.776300091995e-05	8.793743472779e-05	8.790840365691e-05	8.810330473352e-05	8.795574831311e-05	8.806434925646e-05
9.88856627373e-05	9.858737030299e-05	9.869725181488e-05	9.879493154585e-05	9.860301361186e-05	9.857318218565e-05	9.885731560644e-05	9.880957077257e-05	9.884025348583e-05	9.896495612338e-05
0.0001081340960809	0.0001083121533156	0.0001082615126506	0.0001081770169549	0.0001084089744836	0.0001084191681002	0.0001082634262275	0.0001080911169993	0.0001083886090782	0.0001082342496375
0.0001140691529145	0.0001141089669545	0.0001141173270298	0.0001140423773904	0.0001141026223195	0.0001141264656326	0.0001140859822044	0.0001140401291195	0.0001139291271102	0.0001139807645814
0.0001161086765933	0.0001161087857326	0.0001161808613688	0.0001161771651823	0.0001161886393675	0.0001161325635621	0.0001161502004834	0.000116257549962	0.0001160402607638	0.0001162163971458
0.0001165388821391	0.0001166015426861	0.0001164914065157	0.0001165681605926	0.0001163966298918	0.0001163950728369	0.0001164395434898	0.0001165028952528	0.0001166319198092	0.0001163728957181
0.0001143248082371	0.0001142097098636	0.0001143428307842	0.0001142123801401	0.0001142459150287	0.0001144436828326	0.0001143303888966	0.0001142640467151	0.0001143129411503	0.0001144889538409
0.0001084109899239	0.0001082580420189	0.0001083442257368	0.0001083752504201	0.0001084307878045	0.0001082693997887	0.0001083424649551	0.0001083563329303	0.0001083800161723	0.0001083918905351
9.874719398795e-05	9.886091720546e-05	9.864922321867e-05	9.883311577141e-05	9.884802420856e-05	9.874386159936e-05	9.883649181575e-05	9.88221145235e-05	9.870141366264e-05	9.864385356195e-05
8.762616926106e-05	8.777181210462e-05	8.773826266406e-05	8.769924170338e-05	8.766313840169e-05	8.775491005508e-05	8.765301754465e-05	8.764887024881e-05	8.773463923717e-05	8.773313311394e-05
7.496878970414e-05	7.482997898478e-05	7.507759437431e-05	7.485820970032e-05	7.484391971957e-05	7.501836080337e-05	7.495673344238e-05	7.493819430238e-05	7.495530735468e-05	7.502563676098e-05
6.099272286519e-05	6.096439392422e-05	6.081885658205e-05	6.099102029111e-05	6.104932253947e-05	6.08481495874e-05	6.091907198424e-05	6.093276533647e-05	6.08489899605e-05	6.092668627389e-05
4.465397432796e-05	4.48272585345e-05	4.46657941211e-05	4.473841909203e-05	4.47190941486e-05	4.474330489757e-05	4.470926432987e-05	4.475773675949e-05	4.480967618292e-05	4.468698534765e-05
2.733292967605e-05	2.714476977417e-05	2.73396835837e-05	2.726290949795e-05	2.718886571529e-05	2.72414090432e-05	2.725626472966e-05	2.727279934334e-05	2.724684600253e-05	2.726052116486e-05
9.015629984788e-06	9.150225196208e-06	9.198783118336e-06	9.033139576786e-06	9.165411938739e-06	9.104241144087e-06	9.140725524048e-06	9.056631824933e-06	9.039491487783e-06	9.158599823422e-06
-9.234580829798e-06	-9.23882907955e-06	-9.296530151914e-06	-9.229713214154e-06	-9.206830327457e-06	-9.183578185912e-06	-9.289125955547e-06	-9.140127076535e-06	-9.240831786883e-06	-9.189978300128e-06
-2.701694756979e-05	-2.72969573416e-05	-2.726175262069e-05	-2.720303382375e-05	-2.727444734774e-05	-2.731592394412e-05	-2.723742363742e-05	-2.735540329013e-05	-2.718642826949e-05	-2.726117600105e-05
-4.478408663999e-05	-4.451319546206e-05	-4.467645339901e-05	-4.451060158317e-05	-4.45620426035e-05	-4.450061896932e-05	-4.464785160962e-05	-4.465649544727e-05	-4.464312951313e-05	-4.465450547286e-05
-6.084658525651e-05	-6.081517130951e-05	-6.072485484765e-05	-6.086069697631e-05	-6.082186155254e-05	-6.08064183325e-05	-6.068367292755e-05	-6.061415479053e-05	-6.065188063076e-05	-6.072510950617e-05
-7.52590567572e-05	-7.537531200796e-05	-7.520829240093e-05	-7.528997230111e-05	-7.53337808419e-05	-7.537068449892e-05	-7.535792974522e-05	-7.52989508328e-05	-7.535766053479e-05	-7.529620052082e-05
-8.730700210435e-05	-8.725230145501e-05	-8.745865488891e-05	-8.742792124394e-05	-8.73416356626e-05	-8.740522025619e-05	-8.744571096031e-05	-8.745193190407e-05	-8.749221888138e-05	-8.740881457925e-05
-9.843999578152e-05	-9.853215306066e-05	-9.845199383562e-05	-9.833151852945e-05	-9.840809070738e-05	-9.834362572292e-05	-9.832932846621e-05	-9.862339356914e-05	-9.844641317613e-05	-9.839825361269e-05
-0.0001079003341147	-0.0001077846463886	-0.0001078577406588	-0.0001078427376342	-0.0001079024004866	-0.0001078364512068	-0.0001078855275409	-0.0001076292101061	-0.000107737549115	-0.0001077994747902
-0.0001140067761298	-0.000114016023872	-0.0001138962106779	-0.0001141516841017	-0.0001139167434303	-0.0001139851083281	-0.000114075410238	-0.0001139606465586	-0.0001140218810178	-0.0001139851010521
-0.0001160732135759	-0.0001161693362519	-0.0001161226537079	-0.0001158982195193	-0.0001161419859272	-0.0001160442916444	-0.000115968483442	-0.0001161171458079	-0.0001160913307103	-0.0001160861938843
-0.0001157896622317	-0.0001156108191935	-0.0001158131490229	-0.0001158417289844	-0.0001158476516139	-0.0001159585663117	-0.0001158787126769	-0.0001159511812148	-0.0001158864979516	-0.0001158246523119
-0.0001140773238149	-0.0001141447792179	-0.000114064932859	-0.0001140844979091	-0.0001140775566455	-0.000114031805424	-0.0001140932508861	-0.0001140241001849	-0.0001139932501246	-0.0001141267493949
-0.0001076334228856	-0.0001076312255464	-0.0001075383115676	-0.000107563828351	-0.0001074386091204	-0.0001075233376469	-0.0001075504478649	-0.0001075188847608	-0.0001075909749488	-0.0001074311148841
-9.825030429056e-05	-9.828501060838e-05	-9.837963443715e-05	-9.827475150814e-05	-9.841500286711e-05	-9.828472684603e-05	-9.815963130677e-05	-9.827699977905e-05	-9.826970199356e-05	-9.832911746344e-05
-8.715510193724e-05	-8.715923468117e-05	-8.7092659669e-05	-8.718520257389e-05	-8.705687650945e-05	-8.720988262212e-05	-8.72836826602e-05	-8.721352787688e-05	-8.716362935957e-05	-8.722512575332e-05
-7.475788152078e-05	-7.472674042219e-05	-7.472271681763e-05	-7.475602615159e-05	-7.480575004593e-05	-7.463953079423e-05	-7.474749872927e-05	-7.477265171474e-05	-7.466544047929e-05	-7.466497481801e-05
-6.044913243386e-05	-6.04685919825e-05	-6.054883488105e-05	-6.045227200957e-05	-6.042501263437e-05	-6.050340016373e-05	-6.036832201062e-05	-6.032307283022e-05	-6.050705269445e-05	-6.043253597454e-05
-4.382497718325e-05	-4.380092650536e-05	-4.38032875536e-05	-4.382953193272e-05	-4.386725413497e-05	-4.390815956867e-05	-4.390364119899e-05	-4.395287760417e-05	-4.395954601932e-05	-4.390926187625e-05
-2.659743404365e-05	-2.662235237949e-05	-2.65231319645e-05	-2.654998570506e-05	-2.66028328042e-05	-2.65012276941e-05	-2.65630933427e-05	-2.659930032678e-05	-2.65384769591e-05	-2.649088855833e-05
-8.351036740351e-06	-8.443633305433e-06	-8.550249731343e-06	-8.370710020245e-06	-8.354935744137e-06	-8.518249160261e-06	-8.489499123243e-06	-8.358988452528e-06	-8.390985385631e-06	-8.465342943964e-06
9.891082299873e-06	9.851100003289e-06	9.909068467095e-06	9.707224307931e-06	9.939263691194e-06	9.960853276425e-06	9.866102118394e-06	9.695811968413e-06	9.883258826449e-06	9.845862223301e-06
2.785147444229e-05	2.802049857564e-05	2.801131813612e-05	2.798441710183e-05	2.768211015791e-05	2.792509985738e-05	2.796728040266e-05	2.813976243488e-05	2.804136784107e-05	2.802389099088e-05
4.542820170172e-05	4.541027374216e-05	4.548607830657e-05	4.539986912278e-05	4.563227776089e-05	4.545297997538e-05	4.545338015305e-05	4.539206202026e-05	4.531741069513e-05	4.542732131085e-05
6.18037302047e-05	6.168780237203e-05	6.1595797888e-05	6.188296538312e-05	6.17628757027e-05	6.171465793159e-05	6.173682777444e-05	6.158941687318e-05	6.164261867525e-05	6.172036228236e-05
7.576220377814e-05	7.570240995847e-05	7.562787504867e-05	7.569690933451e-05	7.555460615549e-05	7.566795829916e-05	7.563267718069e-05	7.584590639453e-05	7.588230801048e-05	7.569175795652e-05
8.80924417288e-05	8.815998444334e-05	8.832976163831e-05	8.789773710305e-05	8.83177126525e-05	8.825717668515e-05	8.813541353447e-05	8.818110654829e-05	8.820636867313e-05	8.807610720396e-05
9.933439287124e-05	9.94261354208e-05	9.940753807314e-05	9.952037362382e-05	9.929267980624e-05	9.932941611623e-05	9.939757001121e-05	9.924206824508e-05	9.921039600158e-05	9.95137670543e-05
0.0001090092191589	0.0001088642311515	0.000108891108539	0.0001090499717975	0.0001088984718081	0.0001088566350518	0.0001089843499358	0.0001089479628718	0.0001089487923309	0.0001089709985536
0.0001149546296801	0.000114973357995	0.0001148375595221	0.0001149301679106	0.0001151176547864	0.0001150624157162	0.0001149413510575	0.0001150308380602	0.000115039794764	0.0001149358795374
0.0001162545377156	0.0001162450862466	0.000116332739708	0.0001162405242212	0.0001161471227533	0.0001162656044471	0.0001163169654319	0.0001163763954537	0.0001162726257462	0.0001162689441117
0.0001166258662124	0.0001166942456621	0.0001166742513306	0.0001166074507637	0.0001166392612504	0.000116665411042	0.0001165008288808	0.0001165839785244	0.0001165636931546	0.000116621296911
0.0001145990245277	0.0001146608847193	0.0001145172791439	0.0001147056900663	0.0001146168506239	0.0001145802380051	0.0001146492577391	0.0001145206260844	0.0001146151334979	0.0001145370624727
0.0001084884352167	0.0001084009054466	0.0001084771429305	0.0001084614195861	0.0001085650947061	0.0001085006151698	0.0001085742624127	0.0001085549229174	0.0001084892646759	0.0001085633193725
9.909671643982e-05	9.90387488855e-05	9.922912431648e-05	9.892564412439e-05	9.906350169331e-05	9.905835031532e-05	9.900127042783e-05	9.899425640469e-05	9.908768697642e-05	9.915815462591e-05
8.771977445576e-05	8.78232967807e-05	8.767745748628e-05	8.784276724327e-05	8.762563084019e-05	8.768725820119e-05	8.772388537182e-05	8.779440395301e-05	8.766920655034e-05	8.767435065238e-05
7.550325972261e-05	7.534274482168e-05	7.532955351053e-05	7.553161412943e-05	7.553916657344e-05	7.551899761893e-05	7.548030407634e-05	7.544306572527e-05	7.552875467809e-05	7.544301479356e-05
6.071997268009e-05	6.090821625548e-05	6.09433518548e-05	6.071827374399e-05	6.075615237933e-05	6.081281389925e-05	6.075168494135e-05	6.079029117245e-05	6.084350388846e-05	6.090737952036e-05
4.437686948222e-05	4.443770012585e-05	4.436921153683e-05	4.431616252987e-05	4.445936065167e-05	4.434670336195e-05	4.438810356078e-05	4.438013274921e-05	4.429103137227e-05	4.430337503436e-05
2.719356416492e-05	2.70189193543e-05	2.708438114496e-05	2.7172607588e-05	2.708725332923e-05	2.713356298045e-05	2.71369372058e-05	2.706737359404e-05	2.715229675232e-05	2.714919719438e-05
8.989918569569e-06	9.009892892209e-06	8.999566489365e-06	9.112120096688e-06	9.018931450555e-06	8.916084880184e-06	8.973752301245e-06	9.042862075148e-06	9.022845006257e-06	9.033008609549e-06
-9.513017175777e-06	-9.536995094095e-06	-9.551702532917e-06	-9.537748155708e-06	-9.527238034934e-06	-9.355021575175e-06	-9.34696981858e-06	-9.484590009379e-06	-9.508971743344e-06	-9.512195902062e-06
-2.765860881482e-05	-2.746745667537e-05	-2.754504930635e-05	-2.763022530416e-05	-2.750103885774e-05	-2.763134943962e-05	-2.767431760731e-05	-2.772603511403e-05	-2.750626117631e-05	-2.752684667939e-05
-4.500372233451e-05	-4.502874071477e-05	-4.503357922658e-05	-4.522693780018e-05	-4.519627691479e-05	-4.512170198723e-05	-4.525340773398e-05	-4.506605546339e-05	-4.526558404905e-05	-4.518198329606e-05
-6.117249722593e-05	-6.139501783764e-05	-6.124741776148e-05	-6.102808765718e-05	-6.118231249275e-05	-6.120567559265e-05	-6.109756213846e-05	-6.099716119934e-05	-6.122485501692e-05	-6.126199878054e-05
-7.561665552203e-05	-7.548438588856e-05	-7.555852789665e-05	-7.547487621196e-05	-7.549719884992e-05	-7.551019371022e-05	-7.545667176601e-05	-7.557492062915e-05	-7.53945496399e-05	-7.531412848039e-05
-8.82094464032e-05	-8.809356950223e-05	-8.809235441731e-05	-8.833705214784e-05	-8.812665328151e-05	-8.813352178549e-05	-8.821961819194e-05	-8.832191088004e-05	-8.804908429738e-05	-8.817894558888e-05
-9.896231495077e-05	-9.907118510455e-05	-9.902958845487e-05	-9.896426490741e-05	-9.909956133924e-05	-9.905652404996e-05	-9.911415691022e-05	-9.903340833262e-05	-9.922830940923e-05	-9.916637645802e-05
-0.0001087802447728	-0.0001086839765776	-0.000108801155875	-0.0001087460914277	-0.0001087090131477	-0.0001087950586225	-0.0001086799238692	-0.0001087183336494	-0.0001087072669179	-0.000108711712528
-0.0001143318149843	-0.0001144296693383	-0.0001143152330769	-0.000114354188554	-0.0001144031848526	-0.0001143313129432	-0.0001143702320405	-0.0001142918408732	-0.0001143270274042	-0.0001142929468188
-0.0001162822009064	-0.0001162228145404	-0.0001162311673397	-0.0001161598120234	-0.0001161764375865	-0.000116215676826	-0.000116180992336	-0.0001162333137472	-0.0001162651242339	-0.0001162517582998
-0.0001163319175248	-0.0001163299020845	-0.0001164195418824	-0.0001165327921626	-0.000116477618576	-0.0001163560227724	-0.0001164789209724	-0.0001165226203739	-0.0001163841006928	-0.0001164261047961
-0.0001147738294094	-0.0001147480870713	-0.0001148291994468	-0.0001147211296484	-0.0001147460206994	-0.0001148429655586	-0.0001147156071966	-0.0001146793656517	-0.0001147839066107	-0.0001147164948634
-0.0001084566683858	-0.0001086072807084	-0.0001084036266548	-0.0001084764226107	-0.0001084502000595	-0.0001084999166778	-0.0001085027033696	-0.0001084823234123	-0.0001084695250029	-0.0001085287440219
-9.860694262898e-05	-9.850334026851e-05	-9.848274930846e-05	-9.849514026428e-05	-9.851557842921e-05	-9.837684046943e-05	-9.851479990175e-05	-9.853063966148e-05	-9.854130621534e-05	-9.849998605205e-05
-8.746897947276e-05	-8.750928827794e-05	-8.768789848546e-05	-8.766255632509e-05	-8.765121310716e-05	-8.7668922788e-05	-8.756961324252e-05	-8.760648051975e-05	-8.758201875025e-05	-8.757451723795e-05
-7.509360875702e-05	-7.509042916354e-05	-7.502872904297e-05	-7.501808431698e-05	-7.506324618589e-05	-7.507234113291e-05	-7.495855243178e-05	-7.496389298467e-05	-7.507103146054e-05	-7.501315849368e-05
-6.074624980101e-05	-6.073594704503e-05	-6.071925236029e-05	-6.057394057279e-05	-6.05751920375e-05	-6.063791079214e-05	-6.081355604692e-05	-6.085612039897e-05	-6.068573566154e-05	-6.075687633711e-05
-4.447051833267e-05	-4.444247679203e-05	-4.439625990926e-05	-4.45288605988e-05	-4.445818194654e-05	-4.430849003256e-05	-4.455727321329e-05	-4.448682375369e-05	-4.441933197086e-05	-4.437869938556e-05
-2.690216206247e-05	-2.686444167921e-05	-2.693466194614e-05	-2.709102591325e-05	-2.696196861507e-05	-2.71130593319e-05	-2.676694566617e-05	-2.681485420908e-05	-2.692355155887e-05	-2.697068157431e-05
-8.671510840941e-06	-8.729286491871e-06	-8.773477020441e-06	-8.492377673974e-06	-8.68823917699e-06	-8.605089533376e-06	-8.509563485859e-06	-8.617981620773e-06	-8.750238521316e-06	-8.678199264978e-06
9.716412932903e-06	9.589808541932e-06	9.750564458955e-06	9.732143553265e-06	9.770196811587e-06	9.643315024732e-06	9.402859177499e-06	9.605197192286e-06	9.644489182392e-06	9.690171282273e-06
2.765618592093e-05	2.786280310829e-05	2.77627059404e-05	2.75986512861e-05	2.762249096122e-05	2.765021417872e-05	2.790155122057e-05	2.777627923933e-05	2.792108352878e-05	2.775570646918e-05
4.536921187537e-05	4.548464494292e-05	4.5393135224e-05	4.547162825475e-05	4.549156437861e-05	4.572029502015e-05	4.541407179204e-05	4.552744940156e-05	4.543728209683e-05	4.551615347737e-05
6.185239180923e-05	6.162642966956e-05	6.159401527839e-05	6.158512405818e-05	6.162186036818e-05	6.147930253064e-05	6.144854705781e-05	6.148814281914e-05	6.142933852971e-05	6.15368844592e-05
7.601715333294e-05	7.592505426146e-05	7.615076174261e-05	7.617752271472e-05	7.611664477736e-05	7.595522765769e-05	7.630793697899e-05	7.607934821863e-05	7.617276423844e-05	7.611548062414e-05
8.816669287626e-05	8.835640619509e-05	8.825294207782e-05	8.829742728267e-05	8.817404159345e-05	8.843451360008e-05	8.832485764287e-05	8.831641753204e-05	8.819570939522e-05	8.820131915854e-05
9.952027176041e-05	9.955821587937e-05	9.948755177902e-05	9.934869740391e-05	9.94446745608e-05	9.943762415787e-05	9.928100917023e-05	9.93992362055e-05	9.960681200027e-05	9.949856757885e-05
0.0001089475190383	0.0001089300494641	0.0001089233410312	0.0001090964578907	0.000109044216515	0.0001090783698601	0.0001090148289222	0.0001090805817512	0.0001089679062716	0.0001091188387363
0.0001152238473878	0.0001151458636741	0.0001152517870651	0.000115168200864	0.0001153049524873	0.0001151809337898	0.000115220384032	0.0001151624528575	0.0001150638490799	0.0001151264004875
0.0001173508862848	0.000117312403745	0.0001172730044345	0.0001173029959318	0.0001171149342554	0.00011730776896	0.0001174198187073	0.0001172938063974	0.0001173825003207	0.0001172696065623
0.0001169746537926	0.0001170701070805	0.000117060240882	0.0001169964598375	0.0001170372852357	0.0001170378673123	0.0001171513504232	0.0001170245668618	0.0001170562463813	0.0001171941767097
0.000115377624752	0.0001153116027126	0.0001153725606855	0.0001154934361693	0.000115585156891	0.0001154522324214	0.0001150924726971	0.0001153857592726	0.0001154453057097	0.0001153316406999
0.00010921536159	0.0001091984231607	0.0001090490914066	0.0001090362566174	0.0001090174337151	0.0001089233919629	0.0001090956866392	0.0001090877922252	0.000109012980829	0.0001089626966859
9.960600436898e-05	9.967126970878e-05	9.980704635382e-05	9.95629306999e-05	9.966110519599e-05	9.981486073229e-05	9.996375592891e-05	9.968433732865e-05	9.977025183616e-05	9.976413275581e-05
8.861795504345e-05	8.845890988596e-05	8.842846000334e-05	8.882945985533e-05	8.867136784829e-05	8.868228906067e-05	8.865242853062e-05	8.875793719199e-05	8.858119690558e-05	8.880648965714e-05
7.637372618774e-05	7.644905417692e-05	7.632231427124e-05	7.625039143022e-05	7.630711479578e-05	7.622905104654e-05	7.596679643029e-05	7.611476758029e-05	7.618308154633e-05	7.611332694069e-05
6.169964035507e-05	6.200634379638e-05	6.206828402355e-05	6.165560625959e-05	6.171354471007e-05	6.181134813232e-05	6.190991553012e-05	6.179050978972e-05	6.191991997184e-05	6.180621858221e-05
4.515039472608e-05	4.49603285233e-05	4.516193439486e-05	4.526495831669e-05	4.52794629382e-05	4.51927226095e-05	4.540645750239e-05	4.542167152977e-05	4.514492320595e-05	4.53525717603e-05
2.79697633232e-05	2.779966416711e-05	2.765077442746e-05	2.796960689011e-05	2.782866977213e-05	2.795470027195e-05	2.789608151943e-05	2.780052636808e-05	2.785349533951e-05	2.778445741569e-05
9.873088856693e-06	9.953987500921e-06	9.88407737168e-06	9.833031072048e-06	9.809848961595e-06	9.757251973497e-06	9.629432497604e-06	9.69069697021e-06	9.95604932541e-06	9.808175491344e-06
-8.754547707213e-06	-8.642761713418e-06	-8.592272024543e-06	-8.713596798771e-06	-8.712871021999e-06	-8.651078132971e-06	-8.787457772996e-06	-8.748414984439e-06	-8.765805432631e-06	-8.736536074139e-06
-2.696254159673e-05	-2.686445805011e-05	-2.687585219974e-05	-2.709577529458e-05	-2.686204243219e-05	-2.690002111194e-05	-2.678973032744e-05	-2.688484164537e-05	-2.69443517027e-05	-2.688531276362e-05
-4.449715925148e-05	-4.458328112378e-05	-4.443104262464e-05	-4.430516128195e-05	-4.437428287929e-05	-4.434204674908e-05	-4.424155849847e-05	-4.413261922309e-05	-4.451358108781e-05	-4.432032437762e-05
-6.057488644728e-05	-6.091829709476e-05	-6.101858161855e-05	-6.054313416826e-05	-6.08107620792e-05	-6.101288818172e-05	-6.09030466876e-05	-6.100221071392e-05	-6.059591032681e-05	-6.076181307435e-05
-7.490354619222e-05	-7.459507469321e-05	-7.468908734154e-05	-7.51339175622e-05	-7.498884951929e-05	-7.479077612516e-05	-7.502457447117e-05	-7.49786850065e-05	-7.473924779333e-05	-7.49859973439e-05
-8.762352808844e-05	-8.75855475897e-05	-8.752157737035e-05	-8.761104254518e-05	-8.73847384355e-05	-8.730231638765e-05	-8.746287494432e-05	-8.743536454858e-05	-8.762359357206e-05	-8.755942690186e-05
-9.879451681627e-05	-9.876605327008e-05	-9.876473632175e-05	-9.85263613984e-05	-9.873262024485e-05	-9.888719796436e-05	-9.871256770566e-05	-9.869904170046e-05	-9.898559073918e-05	-9.865198808257e-05
-0.000108217682282	-0.0001083370734705	-0.0001082821399905	-0.0001083089446183	-0.000108377324068	-0.0001083906681743	-0.0001082995877368	-0.0001082982853404	-0.0001082100352505	-0.0001083725583158
-0.0001145366331912	-0.0001146180511569	-0.0001146241775132	-0.0001146429785877	-0.0001146017821156	-0.0001145262503996	-0.0001145837086369	-0.0001146636204794	-0.0001144497218775	-0.0001145215355791
-0.0001161965847132	-0.000116035254905	-0.0001161474574474	-0.0001161302861874	-0.0001160951360362	-0.0001160866595455	-0.0001161525433417	-0.0001160853280453	-0.0001160678366432	-0.0001161285254057
-0.0001162580592791	-0.0001162413245765	-0.0001161698019132	-0.0001162314365502	-0.0001162877306342	-0.0001161855834653	-0.000116202631034	-0.0001161748805316	-0.0001163789638667	-0.0001163124252344
-0.0001145685091615	-0.0001145342757809	-0.0001145829301095	-0.0001145599744632	-0.0001144542402471	-0.0001145352580352	-0.0001145484493463	-0.0001146416034317	-0.0001146679715021	-0.0001145746427937
-0.0001084980176529	-0.000108618507511	-0.0001086076663341	-0.0001085072508431	-0.000108674466901	-0.000108653868665	-0.0001086381671485	-0.0001085164840333	-0.0001083597162506	-0.0001084667819669
-9.920870070346e-05	-9.919447620632e-05	-9.914513793774e-05	-9.928113286151e-05	-9.916943963617e-05	-9.911011875374e-05	-9.912859968608e-05	-9.92576678982e-05	-9.91877168417e-05	-9.923228935804e-05
-8.814243483357e-05	-8.794238965493e-05	-8.797527698334e-05	-8.804223762127e-05	-8.794406312518e-05	-8.803231321508e-05	-8.795298344921e-05	-8.796664042166e-05	-8.811672159936e-05	-8.80553125171e-05
-7.532982272096e-05	-7.563147664769e-05	-7.560839003418e-05	-7.534411997767e-05	-7.547294080723e-05	-7.552215538453e-05	-7.563387043774e-05	-7.551915769e-05	-7.538656063844e-05	-7.536499470007e-05
-6.090524766478e-05	-6.081469837227e-05	-6.080716048018e-05	-6.092918192735e-05	-6.083244807087e-05	-6.091491013649e-05	-6.087111614761e-05	-6.087362271501e-05	-6.088339432608e-05	-6.085436689318e-05
-4.487208207138e-05	-4.472224463825e-05	-4.482327130972e-05	-4.488137710723e-05	-4.494534732657e-05	-4.46820849902e-05	-4.471696956898e-05	-4.486918987823e-05	-4.48133541795e-05	-4.490522042033e-05
-2.740486888797e-05	-2.758989285212e-05	-2.745833080553e-05	-2.744400080701e-05	-2.75342099485e-05	-2.75066413451e-05	-2.744267112575e-05	-2.736618625931e-05	-2.743463483057e-05	-2.749497070909e-05
-9.29823545448e-06	-9.256251360057e-06	-9.286259228247e-06	-9.21857827052e-06	-9.201202374243e-06	-9.436359505344e-06	-9.414294254384e-06	-9.318813681602e-06	-9.267192581319e-06	-9.202776709571e-06
