########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12573
file                           	S15-261_S_BOA_006.0A_180707_100227.dat
date                           	07/07/2018
hour                           	10:02:27
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.662
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997400e+00
main_coil_current_std(A)       	+2.257152e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.044380e-06   	  +3.151352e-07   	  +3.189987e-06   	  +2.207613e-07   	  +5.151022e-06   	  +2.826901e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.892668e-03   	  +1.474756e-04   	  -1.492837e-03   	  +1.033109e-04   
2   	  +4.459678e-04   	  +1.403097e-05   	  +8.857594e-04   	  +1.573176e-05   	  +9.916940e-04   	  +1.540296e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.504424e-03   	  +7.879392e-05   	  -4.974167e-03   	  +8.834532e-05   
3   	  -1.483933e+01   	  +7.778224e-04   	  -1.257823e-03   	  +1.612649e-03   	  +1.483933e+01   	  +7.778224e-04   	  +2.825427e-05   	  +3.622465e-05   	  +1.000000e+00   	  +7.412779e-05   	  +8.476285e-05   	  +1.086740e-04   
4   	  +8.844376e-02   	  +9.097498e-02   	  +2.454311e-01   	  +8.681535e-02   	  +2.608806e-01   	  +8.730352e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.152186e-05   	  +7.356798e-05   	  -1.984698e-04   	  +7.020425e-05   
5   	  -5.463632e+01   	  +7.889656e+00   	  +4.382088e+00   	  +7.219125e+00   	  +5.481177e+01   	  +7.885551e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.301883e-04   	  +7.656075e-05   	  -4.252224e-05   	  +7.005396e-05   
6   	  +5.286137e+02   	  +5.417264e+02   	  +3.702956e+02   	  +5.156618e+02   	  +6.454078e+02   	  +5.332872e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.155506e-05   	  +6.308257e-05   	  -4.311896e-05   	  +6.004741e-05   
7   	  -5.687611e+04   	  +9.063595e+04   	  -4.158142e+04   	  +8.711516e+04   	  +7.045499e+04   	  +8.942533e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.947848e-05   	  +1.266517e-04   	  +5.810222e-05   	  +1.217319e-04   
8   	  -2.501061e+06   	  +8.267718e+06   	  -9.576311e+06   	  +6.417318e+06   	  +9.897526e+06   	  +6.551116e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.193755e-05   	  +1.386365e-04   	  +1.605766e-04   	  +1.076082e-04   
9   	  +7.959710e+09   	  +6.462923e+08   	  -5.468057e+08   	  +5.043002e+08   	  +7.978469e+09   	  +6.456983e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.601665e-03   	  +1.300475e-04   	  +1.100291e-04   	  +1.014757e-04   
10  	  -3.977639e+10   	  +4.684230e+10   	  -1.218650e+10   	  +6.573657e+10   	  +4.160134e+10   	  +4.875171e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.604533e-05   	  +1.131078e-04   	  +2.943006e-05   	  +1.587309e-04   
11  	  -1.175360e+12   	  +4.400671e+12   	  +3.562942e+12   	  +3.641360e+12   	  +3.751803e+12   	  +3.722742e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.405851e-05   	  +1.275130e-04   	  -1.032361e-04   	  +1.055114e-04   
12  	  +6.240540e+13   	  +3.745898e+14   	  +1.671823e+14   	  +2.115400e+14   	  +1.784499e+14   	  +2.375642e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.169753e-05   	  +1.302485e-04   	  -5.813006e-05   	  +7.355450e-05   
13  	  +7.659597e+15   	  +2.466602e+16   	  -7.733800e+15   	  +3.061974e+16   	  +1.088490e+16   	  +2.783122e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.195717e-05   	  +1.029194e-04   	  +3.226738e-05   	  +1.277614e-04   
14  	  -5.341104e+16   	  +1.062196e+18   	  -5.674312e+17   	  +2.960346e+18   	  +5.699394e+17   	  +2.948998e+18   	  +0.000000e+00   	  +0.000000e+00   	  +2.673932e-06   	  +5.318439e-05   	  +2.840863e-05   	  +1.482251e-04   
15  	  -2.109826e+21   	  +1.562527e+20   	  +6.586642e+19   	  +6.742357e+19   	  +2.110854e+21   	  +1.561908e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.267671e-03   	  +9.388330e-05   	  -3.957414e-05   	  +4.051094e-05   

magnetic_center_x(um) 	15.027
magnetic_center_y(um) 	29.845


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.378067167934e-06	1.492013666393e-06	1.404783688486e-06	1.397115738655e-06	1.361162617286e-06	1.354241703666e-06	1.363818910249e-06	1.339318032478e-06	1.364553213534e-06	1.36319692956e-06
3.741606178664e-06	3.802301989708e-06	3.769387149077e-06	3.750420319193e-06	3.745442427316e-06	3.719839014593e-06	3.740589590961e-06	3.694686483868e-06	3.784124146478e-06	3.766168219954e-06
6.044185738574e-06	6.04223805567e-06	6.059945462766e-06	6.056544862076e-06	6.033727004251e-06	6.067560207157e-06	6.027044037182e-06	6.028491043253e-06	6.051117907191e-06	5.993183549435e-06
8.146826075972e-06	8.161261575879e-06	8.160453035089e-06	8.152668669936e-06	8.150745998137e-06	8.14770010038e-06	8.202267963497e-06	8.235911082011e-06	8.158484888554e-06	8.144942512445e-06
1.009597417578e-05	1.008876279229e-05	1.008929666568e-05	1.008665276458e-05	1.009321294987e-05	1.007746413961e-05	1.007276478049e-05	1.013761993818e-05	1.009301104204e-05	1.018816146825e-05
1.176908153866e-05	1.175928355224e-05	1.175658508146e-05	1.178232560051e-05	1.175752913696e-05	1.178651837108e-05	1.179028640763e-05	1.176641853817e-05	1.17182462418e-05	1.177927333629e-05
1.316409907304e-05	1.315478220931e-05	1.314073324465e-05	1.317259921052e-05	1.316382531513e-05	1.315877489105e-05	1.315172357863e-05	1.316320776823e-05	1.321078798355e-05	1.316877205682e-05
1.443705514248e-05	1.443216660846e-05	1.444616282242e-05	1.444075314794e-05	1.440944197384e-05	1.441770200472e-05	1.443453038519e-05	1.440523647034e-05	1.446039277653e-05	1.444247391191e-05
1.521314243291e-05	1.521498325019e-05	1.520546447864e-05	1.521289595985e-05	1.521826834505e-05	1.521333888377e-05	1.521271860838e-05	1.521828562545e-05	1.521891408629e-05	1.521568356111e-05
1.546822022647e-05	1.546884777781e-05	1.547135252622e-05	1.54683511937e-05	1.545849590912e-05	1.547072497488e-05	1.546785279061e-05	1.547120882606e-05	1.54689696501e-05	1.546714520373e-05
1.549200533191e-05	1.54715107783e-05	1.545173654449e-05	1.548942054796e-05	1.547074680275e-05	1.54721619765e-05	1.548672480567e-05	1.547483589093e-05	1.548265572637e-05	1.549157423142e-05
1.525157586002e-05	1.525602783659e-05	1.526274718344e-05	1.526398227725e-05	1.527132189949e-05	1.523652645119e-05	1.524076287751e-05	1.523883020127e-05	1.525774496258e-05	1.52490565597e-05
1.447123850085e-05	1.447963586543e-05	1.450656509405e-05	1.447039994673e-05	1.446199530619e-05	1.448320927011e-05	1.448061811971e-05	1.447215890948e-05	1.449466253689e-05	1.449103456252e-05
1.319514012721e-05	1.320341380051e-05	1.318491649727e-05	1.321089803241e-05	1.321160289081e-05	1.318921204074e-05	1.320947285421e-05	1.319887633144e-05	1.318163867836e-05	1.318114664173e-05
1.174813769467e-05	1.174515819002e-05	1.174449516839e-05	1.180722665595e-05	1.171472831629e-05	1.172934935312e-05	1.174117096525e-05	1.175011766463e-05	1.176159548777e-05	1.175145189336e-05
1.012624670693e-05	1.010389769363e-05	1.00881943581e-05	1.013094970403e-05	1.008776962408e-05	1.009362313198e-05	1.01060995803e-05	1.009873722069e-05	1.012431675917e-05	1.014153167489e-05
8.317957508552e-06	8.235049790528e-06	8.270839316538e-06	8.154408533301e-06	8.209698535211e-06	8.268232704722e-06	8.279560461233e-06	8.225682904595e-06	8.209940460802e-06	8.198916475521e-06
6.244734322536e-06	6.097463938204e-06	6.379448223015e-06	6.076107183617e-06	6.122227659944e-06	6.085149379942e-06	6.058070084691e-06	6.127039796411e-06	6.125547315605e-06	6.127572305559e-06
3.525462489051e-06	3.805566166193e-06	3.644978278317e-06	3.783290139836e-06	3.773797971007e-06	3.761067546293e-06	3.775133563977e-06	3.921506504412e-06	3.792508778133e-06	3.790742312049e-06
1.379907075716e-06	1.49057177623e-06	1.232129420714e-06	1.406647470503e-06	1.398522158524e-06	1.453126628803e-06	1.395973185936e-06	1.665427930675e-06	1.39682867939e-06	1.508480409029e-06
-9.843770385487e-07	-1.06094455532e-06	-1.014612962535e-06	-9.821172852753e-07	-1.021477714858e-06	-1.028351562127e-06	-9.676560921434e-07	-1.456200720895e-06	-9.670534382167e-07	-7.648870905541e-07
-3.365590146132e-06	-3.416531626499e-06	-3.380818725418e-06	-3.387129027033e-06	-3.367749741301e-06	-3.416535491851e-06	-3.413745616854e-06	-3.401853291507e-06	-3.377703251317e-06	-3.658869900391e-06
-5.68731866224e-06	-5.692914328392e-06	-5.66947619518e-06	-5.676167802449e-06	-5.601057182503e-06	-5.663927822752e-06	-5.679485639121e-06	-5.663453521265e-06	-5.705922831112e-06	-5.772910299129e-06
-7.786037713231e-06	-7.783854925947e-06	-7.801663741702e-06	-7.786338755977e-06	-7.866347914387e-06	-7.795149940648e-06	-7.793272743584e-06	-7.791706593707e-06	-7.785053639964e-06	-7.777927748975e-06
-9.723346920509e-06	-9.742261681822e-06	-9.726591997605e-06	-9.729728844832e-06	-9.745198440214e-06	-9.727544238558e-06	-9.737461368786e-06	-9.718962246552e-06	-9.722695722303e-06	-9.730982128531e-06
-1.131774752139e-05	-1.132770648837e-05	-1.132210945798e-05	-1.132352826971e-05	-1.135153979703e-05	-1.131682893174e-05	-1.132073975896e-05	-1.132802390202e-05	-1.132401757786e-05	-1.131663339038e-05
-1.274458372791e-05	-1.274640635529e-05	-1.275895920116e-05	-1.275396971323e-05	-1.274378155358e-05	-1.275536124012e-05	-1.27435214381e-05	-1.274987971556e-05	-1.274795067729e-05	-1.27438988784e-05
-1.399349639541e-05	-1.400563360221e-05	-1.397596679453e-05	-1.397393680236e-05	-1.401189183525e-05	-1.399292159476e-05	-1.399690700055e-05	-1.39898074849e-05	-1.398082349624e-05	-1.397323194396e-05
-1.480933860876e-05	-1.482690731791e-05	-1.48256049215e-05	-1.482863444835e-05	-1.483797132096e-05	-1.482986590418e-05	-1.483300002292e-05	-1.480539685872e-05	-1.480576520407e-05	-1.482836069044e-05
-1.507049728389e-05	-1.506509852334e-05	-1.507448632765e-05	-1.507021806901e-05	-1.506528496975e-05	-1.507963042968e-05	-1.508147852292e-05	-1.509014782641e-05	-1.510245692771e-05	-1.507413162471e-05
-1.503784915258e-05	-1.50350479089e-05	-1.50328669406e-05	-1.503342809883e-05	-1.505154887127e-05	-1.50241130541e-05	-1.502790109953e-05	-1.504631291027e-05	-1.502045506641e-05	-1.502888972027e-05
-1.480044738855e-05	-1.488540692662e-05	-1.481859180785e-05	-1.480297214584e-05	-1.482110201323e-05	-1.481726940256e-05	-1.481124218117e-05	-1.480600258219e-05	-1.481767685618e-05	-1.480192167946e-05
-1.397884352627e-05	-1.398488802806e-05	-1.396525021846e-05	-1.399486791342e-05	-1.396432162437e-05	-1.399521897838e-05	-1.399526445311e-05	-1.396943844156e-05	-1.396757397742e-05	-1.398576296197e-05
-1.27378561956e-05	-1.269400308956e-05	-1.273264024348e-05	-1.279431035073e-05	-1.278257695958e-05	-1.273350244446e-05	-1.276302828046e-05	-1.275730392081e-05	-1.274021087738e-05	-1.275117574551e-05
-1.151568449131e-05	-1.122016965382e-05	-1.128547046392e-05	-1.122494086303e-05	-1.126964798459e-05	-1.127326959249e-05	-1.131279532274e-05	-1.130711098085e-05	-1.130203509092e-05	-1.126402094087e-05
-9.389866136189e-06	-9.658256203693e-06	-9.696228516987e-06	-9.6388230304e-06	-9.657926966611e-06	-9.651859727455e-06	-9.61143632594e-06	-9.628738553147e-06	-9.611973837309e-06	-9.65853996604e-06
-7.783473847667e-06	-7.78049161454e-06	-7.757936145936e-06	-7.766331691528e-06	-7.771677701385e-06	-7.825714419596e-06	-7.755887054373e-06	-7.779054612911e-06	-7.783170985931e-06	-7.759041181998e-06
-5.579113349086e-06	-5.579161552305e-06	-5.574461738433e-06	-5.582342510024e-06	-5.652520030708e-06	-5.55606902708e-06	-5.606840659311e-06	-5.594776212092e-06	-5.57657722311e-06	-5.614383098873e-06
-3.308446821393e-06	-3.310711008453e-06	-3.30721559294e-06	-3.296922159279e-06	-3.256774107285e-06	-3.294705265944e-06	-3.289185769972e-06	-3.302491904833e-06	-3.324402541693e-06	-3.287614390501e-06
-9.474348416916e-07	-9.24647224565e-07	-9.424471159036e-07	-9.446941930946e-07	-9.382486609866e-07	-9.34540594244e-07	-9.328024930255e-07	-9.536339007354e-07	-9.029658372128e-07	-1.054907897924e-06
1.512015501248e-06	1.483505002398e-06	1.488738234912e-06	1.483429969085e-06	1.47383445892e-06	1.512353605904e-06	1.479739921706e-06	1.40271527016e-06	1.492158958172e-06	1.600219320608e-06
3.896899670508e-06	3.882832970703e-06	3.903668130079e-06	3.943464889744e-06	3.898829163518e-06	3.901660420524e-06	3.910274699592e-06	3.989722699771e-06	3.855837348965e-06	3.942890089093e-06
6.167391347844e-06	6.215291250555e-06	6.071940333641e-06	6.134414888948e-06	6.178940566315e-06	6.145069619379e-06	6.152725291031e-06	6.209384082467e-06	6.205972567841e-06	6.153053618618e-06
8.312525096699e-06	8.287232049042e-06	8.383753083763e-06	8.304104085255e-06	8.233232620114e-06	8.316480489157e-06	8.320378583448e-06	8.28197789815e-06	8.321479981532e-06	8.322958819917e-06
1.021311982186e-05	1.022412288876e-05	1.023727145366e-05	1.020010768116e-05	1.025148685585e-05	1.022568903863e-05	1.021037769533e-05	1.018374314299e-05	1.021199750539e-05	1.020794024953e-05
1.183773201774e-05	1.185707697005e-05	1.186105237139e-05	1.184984830616e-05	1.185383734992e-05	1.185152450489e-05	1.183255608339e-05	1.187677662529e-05	1.187470206787e-05	1.185707878903e-05
1.329502720182e-05	1.326407164015e-05	1.328153666691e-05	1.328494727204e-05	1.324832010141e-05	1.327349855273e-05	1.329292081209e-05	1.328473626927e-05	1.326804249402e-05	1.327102290816e-05
1.455230903957e-05	1.457038160879e-05	1.456525114918e-05	1.453843196941e-05	1.457810958527e-05	1.457536382077e-05	1.456515201426e-05	1.456203244743e-05	1.457636426494e-05	1.457188682252e-05
1.539205732115e-05	1.540448101878e-05	1.539109325677e-05	1.541796700621e-05	1.539168624731e-05	1.53902292368e-05	1.540056655358e-05	1.539154254715e-05	1.540584162285e-05	1.540358243801e-05
1.554757182021e-05	1.55409979925e-05	1.554662048875e-05	1.553286710987e-05	1.552926732984e-05	1.555028939038e-05	1.552946923766e-05	1.554152368044e-05	1.553791662445e-05	1.554598566145e-05
1.555470043968e-05	1.557452014822e-05	1.557533141749e-05	1.555829294375e-05	1.55606703629e-05	1.557382711326e-05	1.557365612825e-05	1.556944880576e-05	1.558402800583e-05	1.557543691888e-05
1.533985050628e-05	1.533220529382e-05	1.533382601338e-05	1.533700924483e-05	1.531728776172e-05	1.533402428322e-05	1.538444666949e-05	1.532586065878e-05	1.533389513497e-05	1.533667636977e-05
1.452365722798e-05	1.453539152863e-05	1.452296601201e-05	1.451838579669e-05	1.455640267523e-05	1.451765547245e-05	1.449531009712e-05	1.455238270864e-05	1.452441119909e-05	1.452285869163e-05
1.328583493887e-05	1.332074407401e-05	1.330660597887e-05	1.327849531663e-05	1.326221718045e-05	1.332105330221e-05	1.324895492871e-05	1.327714926447e-05	1.331593648501e-05	1.329983206233e-05
1.179994251288e-05	1.184345819638e-05	1.184137272503e-05	1.179452920042e-05	1.178849288408e-05	1.178263210022e-05	1.181158859254e-05	1.178570528282e-05	1.177767990157e-05	1.179288756248e-05
1.016654368868e-05	1.01107334558e-05	1.013630208035e-05	1.014464851323e-05	1.016052829073e-05	1.01518471638e-05	1.016126861941e-05	1.016647092911e-05	1.017498470901e-05	1.018217062665e-05
8.245928256656e-06	8.216169590014e-06	8.235888344643e-06	8.269937097793e-06	8.219587471103e-06	8.25579809316e-06	8.237874681072e-06	8.271113074443e-06	8.275548680103e-06	8.238115697168e-06
6.099161510065e-06	6.100535301812e-06	6.070092240407e-06	6.090632268752e-06	6.097236109781e-06	6.088601367082e-06	6.094547643443e-06	6.07526726526e-06	6.158326868899e-06	6.144475264591e-06
3.7930894905e-06	3.774698370762e-06	3.800735612458e-06	3.755705392905e-06	3.799205614996e-06	3.830273271888e-06	3.770599278141e-06	3.797187901e-06	3.74314322471e-06	3.774174501814e-06
1.426181029274e-06	1.414397502231e-06	1.422886157343e-06	1.411254174855e-06	1.376808199893e-06	1.376111640639e-06	1.438110530216e-06	1.404535623806e-06	1.377092644361e-06	1.394539481225e-06
-1.002605131362e-06	-1.038324739966e-06	-1.020523654915e-06	-1.06619950202e-06	-1.049404204423e-06	-1.064408934326e-06	-1.045568524205e-06	-9.974230579246e-07	-1.031917577166e-06	-1.016636019813e-06
-3.014748017449e-06	-3.433118536122e-06	-3.328618504383e-06	-3.345858431203e-06	-3.432993025854e-06	-3.42746102433e-06	-3.421991777941e-06	-3.492599489618e-06	-3.449919859122e-06	-3.449771838859e-06
-6.209330877027e-06	-5.707579020964e-06	-5.789249826194e-06	-5.757475264545e-06	-5.741630502598e-06	-5.725574283133e-06	-5.721716206608e-06	-5.713336122426e-06	-5.723517460865e-06	-5.722009973397e-06
-7.853382157919e-06	-7.856419870222e-06	-7.916466529423e-06	-7.913919034763e-06	-7.862651727919e-06	-7.795382771292e-06	-7.874800758145e-06	-7.852305316192e-06	-7.818191079423e-06	-7.871293746575e-06
-9.774527825357e-06	-9.791743650567e-06	-9.784044777916e-06	-9.787247108761e-06	-9.797059647099e-06	-9.830477210926e-06	-9.780853361008e-06	-9.721179594635e-06	-9.765944014362e-06	-9.76520095719e-06
-1.142393193732e-05	-1.141814118455e-05	-1.144473390013e-05	-1.144908037531e-05	-1.144044017565e-05	-1.144870657299e-05	-1.144647558249e-05	-1.148025512521e-05	-1.145819260273e-05	-1.144815996668e-05
-1.283582150791e-05	-1.284954669245e-05	-1.282103585254e-05	-1.284583777306e-05	-1.2835718735e-05	-1.28354276967e-05	-1.28464662339e-05	-1.287024224439e-05	-1.28428600874e-05	-1.283172241529e-05
-1.413701829733e-05	-1.413081463397e-05	-1.414254620613e-05	-1.413851350662e-05	-1.415792576154e-05	-1.414051530446e-05	-1.413676363882e-05	-1.412782148691e-05	-1.413671088812e-05	-1.412879009877e-05
-1.488798716309e-05	-1.490173417551e-05	-1.4895212189e-05	-1.490940667281e-05	-1.490853628638e-05	-1.490174417995e-05	-1.490331305831e-05	-1.48988856381e-05	-1.489443366154e-05	-1.490691010986e-05
-1.510747551947e-05	-1.51227141032e-05	-1.51099775394e-05	-1.512230846856e-05	-1.512347989774e-05	-1.512208564236e-05	-1.511776372354e-05	-1.512041126261e-05	-1.510488436907e-05	-1.510784932179e-05
-1.514096675237e-05	-1.512116523372e-05	-1.513542520115e-05	-1.514410814707e-05	-1.514080395282e-05	-1.51324129547e-05	-1.512856579211e-05	-1.512623202871e-05	-1.51340436787e-05	-1.513031475042e-05
-1.497358334746e-05	-1.492281808169e-05	-1.491564398748e-05	-1.494528896728e-05	-1.494603657193e-05	-1.491862349212e-05	-1.492165847594e-05	-1.49346597027e-05	-1.496705499449e-05	-1.493664876762e-05
-1.403807618772e-05	-1.410839831806e-05	-1.41001683005e-05	-1.407796298736e-05	-1.410153436154e-05	-1.415231145074e-05	-1.409526339557e-05	-1.409954074916e-05	-1.407344643667e-05	-1.407980744261e-05
-1.273794623557e-05	-1.275785780308e-05	-1.276764851355e-05	-1.277227056562e-05	-1.276429065911e-05	-1.27556395455e-05	-1.278786839976e-05	-1.275539671042e-05	-1.273784164368e-05	-1.275613522012e-05
-1.131404496846e-05	-1.134002468461e-05	-1.133044315793e-05	-1.134219382948e-05	-1.134752983489e-05	-1.131123372033e-05	-1.13275136755e-05	-1.136341779784e-05	-1.132988018071e-05	-1.133582645707e-05
-9.697138921183e-06	-9.677109119366e-06	-9.695350854599e-06	-9.695703738544e-06	-9.709482583276e-06	-9.702598617878e-06	-9.694417713035e-06	-9.671947736933e-06	-9.684150427347e-06	-9.681646588433e-06
-7.787271897541e-06	-7.799048944435e-06	-7.777605787851e-06	-7.806360372342e-06	-7.790738891345e-06	-7.801952961017e-06	-7.807195288478e-06	-7.857276614232e-06	-7.791970347171e-06	-7.791198186169e-06
-5.660327587975e-06	-5.640707968269e-06	-5.650375442201e-06	-5.607454113488e-06	-5.668004632753e-06	-5.627240170725e-06	-5.648966634908e-06	-5.597066319751e-06	-5.647386387864e-06	-5.681742095476e-06
-3.332025471536e-06	-3.333258746352e-06	-3.342641093695e-06	-3.329796072649e-06	-3.295066790088e-06	-3.329624405524e-06	-3.460762172836e-06	-3.293290774309e-06	-3.300985554233e-06	-3.296869863334e-06
-9.244359944205e-07	-9.290771458836e-07	-9.182955409415e-07	-9.52495099682e-07	-9.789937394089e-07	-9.418884019397e-07	-8.47318972319e-07	-9.396293307873e-07	-9.542344514557e-07	-9.302657986154e-07
1.509571006864e-06	1.488385919401e-06	1.469709900448e-06	1.388537384628e-06	1.516563202131e-06	1.465282934987e-06	1.573891154294e-06	1.498191750215e-06	1.496860591033e-06	1.473753059145e-06
3.899780494976e-06	3.921557890862e-06	3.929654212698e-06	3.941347586078e-06	3.897679562215e-06	3.955055035476e-06	3.901392574335e-06	3.893082975992e-06	3.924175416614e-06	3.906907750206e-06
6.214962468221e-06	6.204853889358e-06	5.988034899929e-06	6.261167072807e-06	6.122564627731e-06	6.199059498613e-06	6.195914011187e-06	6.212129846972e-06	6.205756108102e-06	6.260679583647e-06
8.332473953487e-06	8.336063729075e-06	8.462501682516e-06	8.320410415763e-06	8.385731234739e-06	8.328191142937e-06	8.32314890431e-06	8.347008588316e-06	8.328391231771e-06	8.331085155078e-06
1.026528116199e-05	1.027359849104e-05	1.040590996126e-05	1.027172129398e-05	1.0282531548e-05	1.025088567985e-05	1.027991220326e-05	1.027482630889e-05	1.029031500366e-05	1.024752236845e-05
1.17299186968e-05	1.190074817714e-05	1.187541693071e-05	1.187734687846e-05	1.189222075482e-05	1.190979855892e-05	1.188456553791e-05	1.188740134239e-05	1.188372789329e-05	1.192314994114e-05
1.343173516943e-05	1.331918156211e-05	1.331336716248e-05	1.331040948571e-05	1.331252133241e-05	1.333136515314e-05	1.331221756118e-05	1.332800093223e-05	1.333146701654e-05	1.331725616183e-05
1.46672991832e-05	1.459247505409e-05	1.459822578909e-05	1.459028590034e-05	1.457576399844e-05	1.457057169318e-05	1.459526720282e-05	1.457359485357e-05	1.459099985368e-05	1.458662609366e-05
1.543443977425e-05	1.544593578728e-05	1.54386543727e-05	1.542508107377e-05	1.543552389194e-05	1.545402665215e-05	1.543279176985e-05	1.546100065752e-05	1.543825237604e-05	1.545820305182e-05
1.5673434973e-05	1.567871913721e-05	1.568611878611e-05	1.567178878759e-05	1.566531682329e-05	1.567731851537e-05	1.567863000673e-05	1.567681829329e-05	1.569299456605e-05	1.568935840623e-05
1.564678495924e-05	1.562915531395e-05	1.562272882438e-05	1.563706064189e-05	1.564009471622e-05	1.562827856105e-05	1.563937257743e-05	1.563895602885e-05	1.56378482643e-05	1.564086778671e-05
1.545479972265e-05	1.546618113935e-05	1.545284067106e-05	1.544284532429e-05	1.545366103528e-05	1.547168903926e-05	1.543772486912e-05	1.546836756461e-05	1.547205101815e-05	1.546079147374e-05
1.45840276673e-05	1.4605107026e-05	1.461477677367e-05	1.461811189074e-05	1.457233429392e-05	1.458284532418e-05	1.463063381379e-05	1.458652513975e-05	1.46453103298e-05	1.460515522922e-05
1.336430068477e-05	1.336370678473e-05	1.335030174232e-05	1.331887688139e-05	1.33568628371e-05	1.334952048637e-05	1.335093566013e-05	1.33738230943e-05	1.331608018518e-05	1.337140110991e-05
1.191410137835e-05	1.200318001793e-05	1.193271509692e-05	1.19177157103e-05	1.192530999106e-05	1.193706793856e-05	1.190638704429e-05	1.193700154545e-05	1.191857245431e-05	1.192695799546e-05
1.029419036058e-05	1.046112811309e-05	1.027464077197e-05	1.026900736179e-05	1.026608970278e-05	1.027768212225e-05	1.029977829603e-05	1.025785513775e-05	1.026487643685e-05	1.026843528962e-05
8.399171747442e-06	8.259485184681e-06	8.400399565289e-06	8.374029675906e-06	8.395248187298e-06	8.392561539949e-06	8.377831363759e-06	8.40074790176e-06	8.403379979427e-06	8.401681043324e-06
6.227126959857e-06	6.035086244083e-06	6.21651088295e-06	6.254366780922e-06	6.258204848564e-06	6.217570444278e-06	6.214273071237e-06	6.206862508407e-06	6.20807895757e-06	6.213049346115e-06
3.937377186958e-06	3.915371053154e-06	3.918899892597e-06	3.877798917529e-06	3.870043656207e-06	3.9108999772e-06	3.943453975808e-06	3.947672666982e-06	3.922627456632e-06	3.957050012104e-06
1.563494720358e-06	1.531552356937e-06	1.556529014124e-06	1.537397452012e-06	1.526831397314e-06	1.551007244416e-06	1.516291035841e-06	1.529356836727e-06	1.569040477989e-06	1.528779762339e-06
-8.190268090402e-07	-8.667711313137e-07	-8.864498113326e-07	-8.955958605839e-07	-9.051897791323e-07	-8.886476052794e-07	-8.767765962148e-07	-8.868068448464e-07	-8.940620546127e-07	-8.891914262676e-07
-3.407117901588e-06	-3.314003834021e-06	-3.317028358651e-06	-3.322149041196e-06	-3.323449391246e-06	-3.334836264912e-06	-3.327767217343e-06	-3.309385419925e-06	-3.274665914432e-06	-3.32537297254e-06
-5.592808520305e-06	-5.562857040786e-06	-5.576467628998e-06	-5.619457169814e-06	-5.593987680186e-06	-5.588388376054e-06	-5.59260342925e-06	-5.579062417382e-06	-5.628396593238e-06	-5.557145414059e-06
-7.730846846243e-06	-7.740841283521e-06	-7.745556104055e-06	-7.709218152741e-06	-7.742298294033e-06	-7.74471936893e-06	-7.725878276688e-06	-7.721881956968e-06	-7.729539902357e-06	-7.705332791375e-06
-9.657384907769e-06	-9.647861588746e-06	-9.640178177506e-06	-9.615856470191e-06	-9.627181498217e-06	-9.623618097976e-06	-9.658947419666e-06	-9.67611958913e-06	-9.645588761487e-06	-9.692305866338e-06
-1.128678923124e-05	-1.130414784711e-05	-1.131122098741e-05	-1.135397360486e-05	-1.133988735091e-05	-1.133452769864e-05	-1.130127930082e-05	-1.132072247856e-05	-1.130303644459e-05	-1.128707390308e-05
-1.273505313293e-05	-1.273781526834e-05	-1.274445276067e-05	-1.278057425225e-05	-1.275135946344e-05	-1.27458033603e-05	-1.275967588299e-05	-1.272705321753e-05	-1.27457360577e-05	-1.275766044273e-05
-1.403597980243e-05	-1.403539863531e-05	-1.403609167028e-05	-1.404573686159e-05	-1.40373067552e-05	-1.402198267897e-05	-1.402068846801e-05	-1.403175610903e-05	-1.402813177265e-05	-1.40188358273e-05
-1.487651024945e-05	-1.487624558649e-05	-1.488354428147e-05	-1.489123951615e-05	-1.489482474426e-05	-1.489796068199e-05	-1.489174701419e-05	-1.488929228799e-05	-1.488766429247e-05	-1.487504960096e-05
-1.50824425873e-05	-1.506911667093e-05	-1.507284923719e-05	-1.509188859927e-05	-1.507937577117e-05	-1.508439709141e-05	-1.5082322534e-05	-1.506503303972e-05	-1.507180695626e-05	-1.508898822067e-05
-1.509723460913e-05	-1.510654146841e-05	-1.510148103989e-05	-1.510519996373e-05	-1.511128903076e-05	-1.510853780928e-05	-1.510300080554e-05	-1.511147820565e-05	-1.510401125415e-05	-1.508369859948e-05
-1.48822864503e-05	-1.487795816502e-05	-1.487958252255e-05	-1.489263104304e-05	-1.48887074829e-05	-1.48764329424e-05	-1.489734040661e-05	-1.488928955951e-05	-1.487566441938e-05	-1.490303930041e-05
-1.410777713318e-05	-1.410392360413e-05	-1.409913693351e-05	-1.411883931723e-05	-1.412379970134e-05	-1.409234391758e-05	-1.411175435351e-05	-1.408600110153e-05	-1.410425647919e-05	-1.409022479493e-05
-1.286147653445e-05	-1.28994734041e-05	-1.288539260713e-05	-1.288174735237e-05	-1.287641225645e-05	-1.2902924027e-05	-1.287602117372e-05	-1.288175008085e-05	-1.289995998377e-05	-1.286854512728e-05
-1.1418750546e-05	-1.139130108641e-05	-1.140530184784e-05	-1.140720451076e-05	-1.143237386714e-05	-1.141755274148e-05	-1.143307326856e-05	-1.139872165368e-05	-1.13899459393e-05	-1.141920984082e-05
-9.773975762073e-06	-9.793503522815e-06	-9.77267336566e-06	-9.791005140869e-06	-9.78284424491e-06	-9.754191523825e-06	-9.763059097168e-06	-9.816061719903e-06	-9.767903975444e-06	-9.759897693584e-06
-7.853886927478e-06	-7.854454452172e-06	-7.856679076212e-06	-7.945939614729e-06	-7.830805770936e-06	-7.868817192502e-06	-7.862307029427e-06	-7.87695262261e-06	-7.861049198254e-06	-7.867227395764e-06
-5.767948096036e-06	-5.799551217933e-06	-5.759492523794e-06	-5.70004385736e-06	-5.75621606913e-06	-5.749020601797e-06	-5.778647391708e-06	-5.70396969124e-06	-5.745831458626e-06	-5.754538506153e-06
-3.770566763706e-06	-3.603550794651e-06	-3.449888708928e-06	-3.417927700866e-06	-3.49622291651e-06	-3.472808430161e-06	-3.459396339167e-06	-3.437336090428e-06	-3.460866082605e-06	-3.41484405908e-06
-8.88975023372e-07	-9.348030971523e-07	-1.094773097066e-06	-1.084698169507e-06	-1.049069737746e-06	-1.052748757502e-06	-1.05512697246e-06	-1.075738509826e-06	-1.064569005393e-06	-1.106024001274e-06
