########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15077
file                           	S15-227_S_BOA_004.0A_180726_084837.dat
date                           	26/07/2018
hour                           	08:48:37
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.58
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997650e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.040563e-05   	  +1.818990e-07   	  +3.323150e-06   	  +2.212631e-07   	  +1.092339e-05   	  +1.858926e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.228908e-03   	  +1.088875e-04   	  -1.989270e-03   	  +1.324502e-04   
2   	  +4.180678e-04   	  +9.309611e-06   	  +1.070648e-03   	  +9.762907e-06   	  +1.149377e-03   	  +9.704150e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.003111e-03   	  +6.687421e-05   	  -7.690800e-03   	  +7.013240e-05   
3   	  -1.160097e+01   	  +8.790260e-04   	  -1.643056e-02   	  +6.115752e-04   	  +1.160098e+01   	  +8.790256e-04   	  +4.721030e-04   	  +1.757254e-05   	  +1.000000e+00   	  +1.071575e-04   	  +1.416309e-03   	  +5.271772e-05   
4   	  +2.797773e-01   	  +5.600508e-02   	  -1.467627e+00   	  +6.105531e-02   	  +1.494056e+00   	  +6.088531e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.894029e-04   	  +5.793147e-05   	  +1.518109e-03   	  +6.315551e-05   
5   	  +5.690558e+01   	  +2.678522e+00   	  -1.784129e-02   	  +4.994770e+00   	  +5.690558e+01   	  +2.678522e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.063551e-04   	  +3.324789e-05   	  +2.225993e-07   	  +6.199888e-05   
6   	  -3.212856e+02   	  +3.103215e+02   	  +4.831897e+02   	  +3.818551e+02   	  +5.802557e+02   	  +3.614323e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.785540e-05   	  +4.622335e-05   	  -7.197281e-05   	  +5.687850e-05   
7   	  -1.047306e+04   	  +2.326954e+04   	  -1.263117e+04   	  +2.350619e+04   	  +1.640827e+04   	  +2.341007e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.872024e-05   	  +4.159285e-05   	  +2.257836e-05   	  +4.201584e-05   
8   	  -9.149425e+04   	  +1.446304e+06   	  +1.594572e+06   	  +1.778230e+06   	  +1.597195e+06   	  +1.777242e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.961910e-06   	  +3.102214e-05   	  -3.420263e-05   	  +3.814169e-05   
9   	  +5.062207e+09   	  +1.079710e+08   	  -2.974196e+08   	  +1.973372e+08   	  +5.070937e+09   	  +1.084048e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.302966e-03   	  +2.779095e-05   	  +7.655183e-05   	  +5.079283e-05   
10  	  -1.007904e+10   	  +1.476505e+10   	  +2.715189e+10   	  +9.971550e+09   	  +2.896226e+10   	  +1.066734e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.112907e-05   	  +4.560468e-05   	  -8.386379e-05   	  +3.079904e-05   
11  	  -1.766621e+12   	  +1.014519e+12   	  +6.260058e+11   	  +1.843830e+12   	  +1.874255e+12   	  +1.137406e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.547690e-05   	  +3.760246e-05   	  -2.320092e-05   	  +6.834028e-05   
12  	  +2.995020e+13   	  +7.569066e+13   	  -1.439222e+13   	  +6.768312e+13   	  +3.322876e+13   	  +7.425430e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.332079e-05   	  +3.366506e-05   	  +6.401122e-06   	  +3.010353e-05   
13  	  +3.768001e+15   	  +7.115923e+15   	  +2.901526e+15   	  +6.026257e+15   	  +4.755701e+15   	  +6.730947e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.011241e-05   	  +3.797953e-05   	  -1.548643e-05   	  +3.216370e-05   
14  	  +5.607844e+17   	  +7.584496e+17   	  +4.788027e+17   	  +4.965753e+17   	  +7.373813e+17   	  +6.608133e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.591661e-05   	  +4.857651e-05   	  -3.066684e-05   	  +3.180421e-05   
15  	  -1.650139e+21   	  +6.469574e+19   	  +5.804781e+19   	  +4.734409e+19   	  +1.651160e+21   	  +6.467717e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.268238e-03   	  +4.972300e-05   	  -4.461266e-05   	  +3.638703e-05   

magnetic_center_x(um) 	18.019
magnetic_center_y(um) 	46.145


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.12459565571e-06	1.125281187342e-06	1.121352852351e-06	1.098090706364e-06	1.126121560446e-06	1.145662963609e-06	1.075692580343e-06	1.117015699492e-06	1.162580247183e-06	1.112110794566e-06
2.94280334856e-06	2.956420530609e-06	2.968884473376e-06	2.963194901895e-06	2.925613898697e-06	2.978445991175e-06	2.992634335897e-06	3.002378207384e-06	2.96255120702e-06	2.991088877025e-06
4.765794074046e-06	4.740084932564e-06	4.758092472912e-06	4.769147835759e-06	4.791998435394e-06	4.74455737276e-06	4.795645963895e-06	4.741549673781e-06	4.769029146701e-06	4.795508175448e-06
6.450917680922e-06	6.454140475398e-06	6.434611350414e-06	6.427088919736e-06	6.444880455092e-06	6.396924618457e-06	6.397168817784e-06	6.405562544387e-06	6.405545718735e-06	6.396988737833e-06
7.912887667771e-06	7.907075996627e-06	7.923811608634e-06	7.919627023512e-06	7.898073818069e-06	7.948688107717e-06	7.907695362519e-06	7.927595106594e-06	7.922345503175e-06	7.90577087173e-06
9.203213267028e-06	9.20395450521e-06	9.166305062536e-06	9.202753972204e-06	9.223307642969e-06	9.193861842505e-06	9.213071280101e-06	9.201791726809e-06	9.196817700285e-06	9.229640454578e-06
1.029319810186e-05	1.030164639815e-05	1.032923501043e-05	1.030698604154e-05	1.030066778185e-05	1.032180534821e-05	1.030931525747e-05	1.030089333653e-05	1.032140789903e-05	1.03004358607e-05
1.129151132773e-05	1.128217354562e-05	1.126472307078e-05	1.128889925894e-05	1.127225277742e-05	1.127139967139e-05	1.127607629314e-05	1.127975974669e-05	1.127706764237e-05	1.126397637563e-05
1.187659836432e-05	1.188769419969e-05	1.186681311083e-05	1.186306053569e-05	1.187609632325e-05	1.187748512166e-05	1.18862153613e-05	1.18646212286e-05	1.187232282973e-05	1.188422902487e-05
1.206104116136e-05	1.207123114e-05	1.207749937748e-05	1.207375862577e-05	1.206773958984e-05	1.207328477904e-05	1.207564037031e-05	1.206565775647e-05	1.206036631629e-05	1.207341301779e-05
1.211213293573e-05	1.207856530527e-05	1.20791964946e-05	1.210607661051e-05	1.210123264173e-05	1.209419497172e-05	1.209391848533e-05	1.210104528582e-05	1.20951608551e-05	1.208606772707e-05
1.191223691421e-05	1.191777573695e-05	1.191406317957e-05	1.189859722217e-05	1.191026422021e-05	1.191111005028e-05	1.192668241856e-05	1.190938110085e-05	1.190433158627e-05	1.193174193759e-05
1.126338975155e-05	1.127334871853e-05	1.129819520429e-05	1.131067983806e-05	1.129376323661e-05	1.128856820287e-05	1.12923908091e-05	1.12931293188e-05	1.12855768748e-05	1.127412269852e-05
1.030624116538e-05	1.029482882586e-05	1.026875270327e-05	1.028820406646e-05	1.029648592521e-05	1.028517272061e-05	1.02714420791e-05	1.028442693496e-05	1.029118902807e-05	1.02999892988e-05
9.174612387142e-06	9.18718342291e-06	9.188424883178e-06	9.156308806268e-06	9.174696970149e-06	9.220534593624e-06	9.182395842799e-06	9.170952580462e-06	9.158417924482e-06	9.185238013742e-06
7.934641871543e-06	7.896570423327e-06	7.903913683549e-06	7.939641363919e-06	7.908355655672e-06	7.853806891944e-06	7.937400368974e-06	7.913787158031e-06	7.916301001387e-06	7.893592737673e-06
6.412925358745e-06	6.417847544071e-06	6.414465133275e-06	6.436725016101e-06	6.460562872235e-06	6.45444060865e-06	6.423726063076e-06	6.447821760958e-06	6.437491720135e-06	6.414106337616e-06
4.753008397529e-06	4.806357537745e-06	4.788300429936e-06	4.748289029521e-06	4.727568921226e-06	4.788156275026e-06	4.801971954294e-06	4.777614776685e-06	4.73120053357e-06	4.758867817145e-06
3.00858778246e-06	2.941107140941e-06	2.972506308652e-06	2.998996706083e-06	3.00630995298e-06	2.951548140118e-06	2.934326175819e-06	2.95345489576e-06	3.008357907675e-06	2.977025587825e-06
1.115697500609e-06	1.110245648306e-06	1.127223185904e-06	1.102879423343e-06	1.11280701276e-06	1.119208491218e-06	1.126336655943e-06	1.082238554773e-06	1.088143903871e-06	1.147845750893e-06
-7.939995043671e-07	-7.623931992384e-07	-7.554481271654e-07	-7.580167107335e-07	-7.726504236416e-07	-7.606610665789e-07	-7.740874821138e-07	-7.247256235132e-07	-7.473743721675e-07	-8.299117553179e-07
-2.618523694764e-06	-2.619117140057e-06	-2.691469035199e-06	-2.660578957148e-06	-2.651987188074e-06	-2.632767063915e-06	-2.627354888318e-06	-2.645276481417e-06	-2.613398237372e-06	-2.623326054163e-06
-4.400044417707e-06	-4.436887138581e-06	-4.410765995999e-06	-4.433879439603e-06	-4.442317731446e-06	-4.440748398338e-06	-4.432625701156e-06	-4.439636995812e-06	-4.437941242941e-06	-4.448786057765e-06
-6.106546607043e-06	-6.08494019616e-06	-6.074099474063e-06	-6.068462425901e-06	-6.038423180144e-06	-6.068712536944e-06	-6.067447884561e-06	-6.034525540599e-06	-6.082112122385e-06	-6.068322818464e-06
-7.564749466837e-06	-7.572851700388e-06	-7.593049303978e-06	-7.57767838877e-06	-7.604337952216e-06	-7.57698671805e-06	-7.561463917227e-06	-7.610877219122e-06	-7.55729206503e-06	-7.591427674924e-06
-8.818425158097e-06	-8.812081432552e-06	-8.812506166578e-06	-8.816221452435e-06	-8.82942458702e-06	-8.820829862088e-06	-8.838363100949e-06	-8.829316357151e-06	-8.824208634906e-06	-8.817693924357e-06
-9.938153198163e-06	-9.943227269105e-06	-9.946256795956e-06	-9.94370020635e-06	-9.941083590093e-06	-9.947796570486e-06	-9.939656592906e-06	-9.9556218629e-06	-9.947525541065e-06	-9.955108907889e-06
-1.091188460123e-05	-1.089979377866e-05	-1.090072146326e-05	-1.091042940971e-05	-1.091251670005e-05	-1.089265697374e-05	-1.088792942028e-05	-1.090763817047e-05	-1.09213815449e-05	-1.091077228921e-05
-1.153461471404e-05	-1.154623805633e-05	-1.153495304607e-05	-1.151395190391e-05	-1.15294715215e-05	-1.154070650955e-05	-1.153384164354e-05	-1.151496780949e-05	-1.151599826699e-05	-1.154139044957e-05
-1.172874635813e-05	-1.172081920231e-05	-1.173604323412e-05	-1.174162207462e-05	-1.173582495539e-05	-1.173186592496e-05	-1.173596319859e-05	-1.173958753498e-05	-1.172428983409e-05	-1.173515011033e-05
-1.171057101601e-05	-1.170835093944e-05	-1.170117320726e-05	-1.171176973003e-05	-1.172458541987e-05	-1.170840641862e-05	-1.169684219349e-05	-1.171253097709e-05	-1.171917847387e-05	-1.171391704702e-05
-1.153318135039e-05	-1.154826713901e-05	-1.155457084678e-05	-1.153782250185e-05	-1.153894027084e-05	-1.155066456704e-05	-1.154760229838e-05	-1.152953518613e-05	-1.152717231889e-05	-1.156990401796e-05
-1.08627264126e-05	-1.08698668555e-05	-1.086387510441e-05	-1.08594995254e-05	-1.087617511075e-05	-1.085035455617e-05	-1.08722360892e-05	-1.086532483896e-05	-1.087506643671e-05	-1.084178802557e-05
-9.933143701346e-06	-9.902873898682e-06	-9.880584912025e-06	-9.912900168274e-06	-9.897118616209e-06	-9.918251635099e-06	-9.890602086671e-06	-9.900934855978e-06	-9.888509339362e-06	-9.939718438545e-06
-8.760231139604e-06	-8.749847438594e-06	-8.788592822384e-06	-8.763184268901e-06	-8.773680747254e-06	-8.761449862504e-06	-8.756162969803e-06	-8.777126822679e-06	-8.767813596933e-06	-8.771259672358e-06
-7.495603767893e-06	-7.516752248193e-06	-7.51542074795e-06	-7.535406439274e-06	-7.496552370867e-06	-7.480498425139e-06	-7.523811291321e-06	-7.539234502474e-06	-7.496635134885e-06	-7.529477443313e-06
-6.031249540683e-06	-6.035052138031e-06	-6.007902811689e-06	-5.985618827253e-06	-6.045358531992e-06	-6.049055173207e-06	-6.017304258421e-06	-6.010433935444e-06	-6.03303533353e-06	-6.014773589413e-06
-4.308195002523e-06	-4.290302513255e-06	-4.304889444029e-06	-4.318606897868e-06	-4.32432125308e-06	-4.318017545302e-06	-4.312507826398e-06	-4.30517593486e-06	-4.282667305233e-06	-4.321264896134e-06
-2.566679313531e-06	-2.565535851318e-06	-2.560995426393e-06	-2.522729118937e-06	-2.522218892409e-06	-2.504389613023e-06	-2.560276016084e-06	-2.555932724135e-06	-2.564258920756e-06	-2.535517978686e-06
-6.799060656704e-07	-6.931144298505e-07	-6.826657568126e-07	-6.887791528243e-07	-6.773139489269e-07	-6.927629669917e-07	-6.665355272162e-07	-6.499106461888e-07	-6.743163680767e-07	-6.667595471299e-07
1.224021275448e-06	1.252572019439e-06	1.260421413463e-06	1.250424588761e-06	1.251855564988e-06	1.218731881636e-06	1.278058448406e-06	1.192218746837e-06	1.207618197441e-06	1.209495508192e-06
3.121552026641e-06	3.087611275987e-06	3.101386027993e-06	3.063163148909e-06	3.072268555115e-06	3.103456492681e-06	3.078558393099e-06	3.094671455983e-06	3.11794656227e-06	3.084572881562e-06
4.90179127155e-06	4.885492671747e-06	4.846972387895e-06	4.922450443701e-06	4.866094059253e-06	4.891063326795e-06	4.857656222157e-06	4.879959760729e-06	4.903174158244e-06	4.903850822302e-06
6.541488346556e-06	6.556669632118e-06	6.588973974431e-06	6.545344149345e-06	6.586355539184e-06	6.567513537448e-06	6.574010058102e-06	6.575295174116e-06	6.541697985085e-06	6.510706953122e-06
8.012951184355e-06	7.988924153324e-06	8.007919859665e-06	8.030232493184e-06	8.001537025848e-06	8.016810170375e-06	8.005468771444e-06	7.999081390153e-06	8.024437192944e-06	8.03582406661e-06
9.303051228926e-06	9.289462468587e-06	9.283682629757e-06	9.263198080589e-06	9.284340194426e-06	9.272909665015e-06	9.277544450015e-06	9.283869985666e-06	9.282807695854e-06	9.295568816015e-06
1.040899951477e-05	1.042113126459e-05	1.043491192831e-05	1.042839357979e-05	1.042714575306e-05	1.044347663992e-05	1.044494456437e-05	1.042182975652e-05	1.041143514158e-05	1.038758364302e-05
1.141119082604e-05	1.142226028605e-05	1.141034317698e-05	1.142204473581e-05	1.142145356425e-05	1.139840242104e-05	1.139541109296e-05	1.140120821219e-05	1.142133987742e-05	1.14113181553e-05
1.201763643621e-05	1.202712701343e-05	1.202183011628e-05	1.200453880301e-05	1.201490340463e-05	1.203002102557e-05	1.202776275022e-05	1.200969381898e-05	1.20224622151e-05	1.200935821544e-05
1.215815700562e-05	1.214457279275e-05	1.215345764649e-05	1.217397675646e-05	1.215045540448e-05	1.215567499457e-05	1.215839620272e-05	1.214738040289e-05	1.215298379975e-05	1.213881660078e-05
1.220459580509e-05	1.220692229253e-05	1.219215300807e-05	1.218365559907e-05	1.220269223268e-05	1.219488513016e-05	1.218608394993e-05	1.21744506032e-05	1.219568821398e-05	1.219050136569e-05
1.199721191369e-05	1.200356564368e-05	1.200860333483e-05	1.200873339258e-05	1.199155758513e-05	1.200885708386e-05	1.201776467497e-05	1.200109636557e-05	1.200234783028e-05	1.199047801492e-05
1.134363355959e-05	1.133507885243e-05	1.132880151999e-05	1.134477133746e-05	1.13525584311e-05	1.132631859946e-05	1.133455498348e-05	1.133525256591e-05	1.133883779403e-05	1.13392025014e-05
1.039195831254e-05	1.039126254909e-05	1.03985221358e-05	1.038860773406e-05	1.037749279931e-05	1.04005994217e-05	1.038791560859e-05	1.037072706822e-05	1.038590835378e-05	1.0400291103e-05
9.22176423046e-06	9.246349691239e-06	9.261891136703e-06	9.245433830074e-06	9.224418136e-06	9.239501196134e-06	9.23690640775e-06	9.246807167074e-06	9.260264960176e-06	9.196490282193e-06
7.984670446604e-06	7.970824299264e-06	7.977998393471e-06	7.976341294125e-06	7.964030373842e-06	7.965634722495e-06	7.994357474672e-06	7.990343874553e-06	7.960494258441e-06	7.988623110577e-06
6.436716830649e-06	6.435059731302e-06	6.431223937398e-06	6.442119229177e-06	6.448819021898e-06	6.48854256724e-06	6.458722964453e-06	6.449634383898e-06	6.490020950878e-06	6.442833182518e-06
4.804125183e-06	4.810854989046e-06	4.783310487255e-06	4.79187201563e-06	4.798854206456e-06	4.767356131197e-06	4.760886895383e-06	4.745481419377e-06	4.781940333487e-06	4.799705038749e-06
3.021715201612e-06	2.965497515106e-06	3.041963964279e-06	2.984769480463e-06	3.014481535502e-06	3.013548848685e-06	3.048253574889e-06	3.033479288206e-06	2.993549060193e-06	2.98825216305e-06
1.114257884183e-06	1.12579607503e-06	1.115328473134e-06	1.13265082291e-06	1.113866005653e-06	1.14491729164e-06	1.139001028605e-06	1.125170683736e-06	1.113005623665e-06	1.10065093395e-06
-7.943319246806e-07	-7.161681878642e-07	-7.827640047253e-07	-7.563708663838e-07	-7.775492463225e-07	-8.205000199268e-07	-8.229229706558e-07	-7.934672225929e-07	-7.60807097322e-07	-7.667406975997e-07
-2.668361958058e-06	-2.653717729117e-06	-2.643099151101e-06	-2.653536739672e-06	-2.619076894916e-06	-2.643144625836e-06	-2.643179868755e-06	-2.670024514373e-06	-2.643708967298e-06	-2.656642436705e-06
-4.437764800969e-06	-4.515808996075e-06	-4.474062279769e-06	-4.456409442355e-06	-4.467043709155e-06	-4.406389052747e-06	-4.463180175662e-06	-4.439106760401e-06	-4.42649843535e-06	-4.481778887566e-06
-6.095602657297e-06	-6.095915523474e-06	-6.080491857574e-06	-6.10459028394e-06	-6.095644039306e-06	-6.13154088569e-06	-6.075877081457e-06	-6.082151685405e-06	-6.10643564869e-06	-6.071968073229e-06
-7.597744115628e-06	-7.576982170576e-06	-7.572789854748e-06	-7.584551440232e-06	-7.614487003593e-06	-7.585866114823e-06	-7.592540896439e-06	-7.59414751883e-06	-7.591217581648e-06	-7.591540452268e-06
-8.873350452632e-06	-8.901519322535e-06	-8.904678907129e-06	-8.869044904714e-06	-8.86675388756e-06	-8.859738954925e-06	-8.882971997082e-06	-8.893913218344e-06	-8.890184290067e-06	-8.922955203161e-06
-9.976582077798e-06	-9.977111403714e-06	-9.988003512262e-06	-1.001105192699e-05	-9.978248272091e-06	-9.9968547147e-06	-9.986614713853e-06	-1.000219799607e-05	-9.983945346903e-06	-9.971349754778e-06
-1.101088946598e-05	-1.099154360418e-05	-1.09762449938e-05	-1.098482243833e-05	-1.100790996134e-05	-1.099082601286e-05	-1.098545453715e-05	-1.099155178963e-05	-1.098802204069e-05	-1.101173074858e-05
-1.155615882453e-05	-1.15696739158e-05	-1.157245242212e-05	-1.15799903142e-05	-1.15664988698e-05	-1.156325106422e-05	-1.158447503258e-05	-1.15807979455e-05	-1.155361951533e-05	-1.157613587566e-05
-1.175817760668e-05	-1.17463805509e-05	-1.175116995e-05	-1.176030036731e-05	-1.175821398647e-05	-1.174440967588e-05	-1.17425361168e-05	-1.175452052848e-05	-1.175560828415e-05	-1.17496083476e-05
-1.177713238576e-05	-1.178540333058e-05	-1.177342437586e-05	-1.176825389848e-05	-1.178041202365e-05	-1.179206174129e-05	-1.177665853902e-05	-1.177270860353e-05	-1.177437661681e-05	-1.179695391329e-05
-1.160557167168e-05	-1.160603369499e-05	-1.161022191809e-05	-1.162785065389e-05	-1.160970350611e-05	-1.159345993074e-05	-1.160808096756e-05	-1.162004264188e-05	-1.160400188382e-05	-1.161218915513e-05
-1.097312178899e-05	-1.097139102058e-05	-1.096002688428e-05	-1.096874439099e-05	-1.097143558582e-05	-1.096523010347e-05	-1.096754022001e-05	-1.095233983506e-05	-1.096815049095e-05	-1.097874883271e-05
-9.938758921635e-06	-9.932700777426e-06	-9.93807316263e-06	-9.918806426867e-06	-9.925486665452e-06	-9.939647497959e-06	-9.948380466085e-06	-9.899912583933e-06	-9.926878192346e-06	-9.939311894414e-06
-8.814365173748e-06	-8.802385309536e-06	-8.811001862341e-06	-8.830458682496e-06	-8.824293217913e-06	-8.820956281852e-06	-8.79244726093e-06	-8.847172466631e-06	-8.807226549834e-06	-8.821609299048e-06
-7.545721928182e-06	-7.529445610999e-06	-7.529416961916e-06	-7.53218000682e-06	-7.525026376243e-06	-7.533456937381e-06	-7.540792921645e-06	-7.552524948551e-06	-7.510187970183e-06	-7.534365522588e-06
-5.996639174555e-06	-6.034314537828e-06	-6.034640591679e-06	-6.050212505215e-06	-6.060660325602e-06	-6.003206181049e-06	-6.027579729562e-06	-6.018804015184e-06	-6.078704245738e-06	-6.057804966986e-06
-4.386115961097e-06	-4.376921879157e-06	-4.318125320424e-06	-4.326895577833e-06	-4.29434248872e-06	-4.33814329881e-06	-4.340837676864e-06	-4.337193331594e-06	-4.322239874455e-06	-4.341645308159e-06
-2.533535280236e-06	-2.501949893485e-06	-2.542141146478e-06	-2.519512690924e-06	-2.526653361201e-06	-2.522201839383e-06	-2.524923729652e-06	-2.524594719944e-06	-2.473087533872e-06	-2.507273620722e-06
-6.2139253032e-07	-6.481313334916e-07	-6.352772174978e-07	-6.297159416135e-07	-6.24426718332e-07	-6.481850505224e-07	-6.647755981248e-07	-6.184418452904e-07	-6.631807423219e-07	-6.865820409985e-07
1.303255089624e-06	1.271799192182e-06	1.272563281418e-06	1.269317749575e-06	1.255209440387e-06	1.256399400518e-06	1.316331690759e-06	1.246870738214e-06	1.269658469027e-06	1.30220439587e-06
3.150594011458e-06	3.171885964548e-06	3.15602937917e-06	3.14755538966e-06	3.156723551001e-06	3.201109848305e-06	3.145952177874e-06	3.181603233315e-06	3.182601403751e-06	3.177297685397e-06
4.975901902071e-06	4.994501978217e-06	5.005536877434e-06	4.972665919922e-06	4.996689312975e-06	4.983780399925e-06	4.992879894417e-06	4.967350832885e-06	4.977224307368e-06	4.948175956088e-06
6.685482276225e-06	6.671563369309e-06	6.665106411674e-06	6.688945177302e-06	6.690145710309e-06	6.638041213591e-06	6.672627023363e-06	6.687798304483e-06	6.652941920038e-06	6.658182883257e-06
8.148694178089e-06	8.203549441532e-06	8.182171768567e-06	8.167651685653e-06	8.153477210726e-06	8.198708201235e-06	8.177951713151e-06	8.181506018445e-06	8.223812983488e-06	8.176146366168e-06
9.448881428398e-06	9.39561141422e-06	9.429614692635e-06	9.453350685362e-06	9.471313205722e-06	9.459475222684e-06	9.453666280024e-06	9.438858796784e-06	9.40599511523e-06	9.442063856113e-06
1.059025817085e-05	1.062709452526e-05	1.06050301838e-05	1.058967245626e-05	1.059405531123e-05	1.05787321445e-05	1.057185727404e-05	1.057941153704e-05	1.061870443664e-05	1.058067482518e-05
1.156503640232e-05	1.156520738732e-05	1.157886072178e-05	1.156126745627e-05	1.157547922048e-05	1.157500810223e-05	1.157282440545e-05	1.157480528491e-05	1.157043516287e-05	1.156967209681e-05
1.221939874085e-05	1.222336049977e-05	1.222730315931e-05	1.221946695296e-05	1.221101047122e-05	1.222516311827e-05	1.223195522471e-05	1.222956325364e-05	1.222591617989e-05	1.220411650138e-05
1.243398583028e-05	1.242473899765e-05	1.241889094672e-05	1.242164762516e-05	1.243778115168e-05	1.242711368832e-05	1.241941663466e-05	1.241550125997e-05	1.243532369699e-05	1.242134658241e-05
1.239098037331e-05	1.24060024973e-05	1.241325389856e-05	1.240606252395e-05	1.239228458871e-05	1.240721030626e-05	1.240578421857e-05	1.238865297637e-05	1.239471203007e-05	1.239861830982e-05
1.226326367032e-05	1.222389437316e-05	1.222754599439e-05	1.223836716235e-05	1.223798881256e-05	1.222522223543e-05	1.224054449267e-05	1.224500374519e-05	1.224701827596e-05	1.222108676302e-05
1.154285291705e-05	1.156904636446e-05	1.155046811618e-05	1.153891116701e-05	1.15723178169e-05	1.156326834462e-05	1.155521476903e-05	1.154257824965e-05	1.155091285909e-05	1.155045811174e-05
1.054639233189e-05	1.057423469319e-05	1.058384987118e-05	1.058077759808e-05	1.058744146576e-05	1.059416536009e-05	1.058481484506e-05	1.058609177562e-05	1.058363977791e-05	1.057260578818e-05
9.45942610997e-06	9.464748472965e-06	9.475515071244e-06	9.454003702558e-06	9.460561159358e-06	9.430349564354e-06	9.417983164894e-06	9.453341590415e-06	9.469427823205e-06	9.465357834415e-06
8.188876563509e-06	8.156844160112e-06	8.151484507835e-06	8.158794116753e-06	8.172130037565e-06	8.183071258827e-06	8.171725312422e-06	8.167899977707e-06	8.159408935171e-06	8.156754120137e-06
6.65294328428e-06	6.649508577539e-06	6.680450496788e-06	6.711607511534e-06	6.661023689958e-06	6.666225090157e-06	6.704093266308e-06	6.68914981361e-06	6.663150543318e-06	6.656174718955e-06
4.966398591932e-06	4.927075224259e-06	4.940467533743e-06	4.918777449348e-06	4.924695986119e-06	4.946059107169e-06	4.924200766254e-06	4.934134267387e-06	4.990119123249e-06	4.956078100804e-06
3.123673650407e-06	3.163582277921e-06	3.162680059177e-06	3.166414671796e-06	3.170086756654e-06	3.181205329383e-06	3.154134901706e-06	3.17245462611e-06	3.096092086707e-06	3.147181587337e-06
1.318399881711e-06	1.306930357714e-06	1.281072400161e-06	1.297836320191e-06	1.282019070459e-06	1.282864332097e-06	1.256736595678e-06	1.276685679841e-06	1.353324591946e-06	1.266057552129e-06
-6.315758014352e-07	-6.565507533196e-07	-6.694173180222e-07	-6.365034437295e-07	-6.078636829443e-07	-6.473171083599e-07	-6.432896952902e-07	-6.589351642106e-07	-6.546732720381e-07	-6.111679908827e-07
-2.550682665969e-06	-2.52842687587e-06	-2.488808604539e-06	-2.534849272706e-06	-2.572565790615e-06	-2.475366727595e-06	-2.502982169972e-06	-2.510331341909e-06	-2.571606728452e-06	-2.560542270658e-06
-4.3046884457e-06	-4.316349532019e-06	-4.364066171547e-06	-4.32000570072e-06	-4.312010787544e-06	-4.328136128606e-06	-4.339046881796e-06	-4.31829585068e-06	-4.301525223127e-06	-4.335369794717e-06
-6.037741968612e-06	-6.031540578988e-06	-6.039290838089e-06	-6.055736776034e-06	-6.027566087141e-06	-6.084166670917e-06	-6.047883289284e-06	-6.038857009116e-06	-6.039315849193e-06	-6.043019766366e-06
-7.506496785936e-06	-7.507362170145e-06	-7.493514203816e-06	-7.496160833398e-06	-7.473919140466e-06	-7.477974122594e-06	-7.498465038225e-06	-7.511584499298e-06	-7.5047091741e-06	-7.516126061091e-06
-8.796447218629e-06	-8.772415640124e-06	-8.800675459497e-06	-8.757098839851e-06	-8.82029235072e-06	-8.807646736386e-06	-8.801759577182e-06	-8.789604180492e-06	-8.783886187302e-06	-8.785391401034e-06
-9.931174645317e-06	-9.969273378374e-06	-9.917235729517e-06	-9.983725249185e-06	-9.947516446118e-06	-9.95818481897e-06	-9.931494787452e-06	-9.941601092578e-06	-9.952959771908e-06	-9.953377229976e-06
-1.09319043986e-05	-1.092006641557e-05	-1.093896480597e-05	-1.091973535949e-05	-1.092681031878e-05	-1.092391630664e-05	-1.093846822187e-05	-1.091313606594e-05	-1.091553531296e-05	-1.09503234853e-05
-1.158222858066e-05	-1.156737016572e-05	-1.158252052846e-05	-1.156644157163e-05	-1.15729017125e-05	-1.155679456133e-05	-1.157147835329e-05	-1.159504518e-05	-1.15761276902e-05	-1.156078906206e-05
-1.171766416519e-05	-1.171825715574e-05	-1.170694940811e-05	-1.170967698272e-05	-1.171673102363e-05	-1.171783515019e-05	-1.171101666841e-05	-1.170043469756e-05	-1.171494022856e-05	-1.172915017378e-05
-1.174388489744e-05	-1.175323814095e-05	-1.176987188956e-05	-1.174939825432e-05	-1.174400131276e-05	-1.1753144463e-05	-1.176102705358e-05	-1.1752372302e-05	-1.17488871183e-05	-1.17540712381e-05
-1.156269536295e-05	-1.156928283308e-05	-1.154835990747e-05	-1.15655366244e-05	-1.15709954116e-05	-1.156355756393e-05	-1.155583140644e-05	-1.157330552815e-05	-1.156544385594e-05	-1.156797952717e-05
-1.092802085623e-05	-1.093706850952e-05	-1.094249728339e-05	-1.091914691642e-05	-1.094357139664e-05	-1.092323782359e-05	-1.094768413168e-05	-1.09194597826e-05	-1.092670663638e-05	-1.095177231036e-05
-1.000324573397e-05	-9.973819032894e-06	-9.994098036259e-06	-1.000362499326e-05	-9.994056199503e-06	-9.99039002636e-06	-9.998891073337e-06	-1.000568045129e-05	-9.992182640417e-06	-9.980993127101e-06
-8.856390195433e-06	-8.862423783285e-06	-8.874933882907e-06	-8.848818652041e-06	-8.826916200633e-06	-8.85999725142e-06	-8.824979886413e-06	-8.828894351609e-06	-8.854292900651e-06	-8.864010851539e-06
-7.564732186438e-06	-7.575246854685e-06	-7.560749963886e-06	-7.558808647445e-06	-7.571764399472e-06	-7.57985162636e-06	-7.591034318466e-06	-7.584435479657e-06	-7.590138920932e-06	-7.570715297334e-06
-6.093208867242e-06	-6.06476169196e-06	-6.052950993762e-06	-6.102185125201e-06	-6.071650659578e-06	-6.047103852325e-06	-6.047421720723e-06	-6.088214831834e-06	-6.061301519367e-06	-6.094245691202e-06
-4.427591647982e-06	-4.451087988855e-06	-4.445447757462e-06	-4.409887878865e-06	-4.460424861463e-06	-4.458336661628e-06	-4.462823198992e-06	-4.403686034493e-06	-4.4249450184e-06	-4.439873919182e-06
-2.65128051069e-06	-2.635533746798e-06	-2.658317725945e-06	-2.644529331519e-06	-2.641378387125e-06	-2.608659769976e-06	-2.642852678036e-06	-2.631298229971e-06	-2.636544422785e-06	-2.671866695891e-06
-7.650308475604e-07	-8.011821250875e-07	-7.494739406866e-07	-7.912747719274e-07	-7.904866379249e-07	-7.839253726161e-07	-7.852534622543e-07	-8.210980126933e-07	-8.088802019302e-07	-7.393221608254e-07
