########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15336
file                           	S15-140_S_BOA_000.0A_180727_125707.dat
date                           	27/07/2018
hour                           	12:57:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.433
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.752454e-06   	  +8.534696e-08   	  +2.192960e-06   	  +6.856811e-08   	  +6.156281e-06   	  +8.340510e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.613133e-02   	  +2.393467e-04   	  -6.149610e-03   	  +1.922844e-04   
2   	  -8.269316e-05   	  +4.916589e-06   	  +2.497455e-04   	  +6.933308e-06   	  +2.630798e-04   	  +6.760888e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.782699e-03   	  +1.654487e-04   	  -8.404192e-03   	  +2.333162e-04   
3   	  -2.476400e+00   	  +3.742280e-04   	  -4.323328e-03   	  +2.935226e-04   	  +2.476403e+00   	  +3.742278e-04   	  +5.819367e-04   	  +3.950929e-05   	  +1.000000e+00   	  +2.137128e-04   	  +1.745813e-03   	  +1.185282e-04   
4   	  +2.274846e-01   	  +1.948075e-02   	  -4.465300e-01   	  +1.677113e-02   	  +5.011370e-01   	  +1.736409e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.102332e-03   	  +9.439888e-05   	  +2.163765e-03   	  +8.126927e-05   
5   	  +1.224218e+01   	  +8.697948e-01   	  +9.852939e+00   	  +1.088976e+00   	  +1.571469e+01   	  +9.619343e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.118714e-04   	  +5.057775e-05   	  -5.729404e-04   	  +6.332285e-05   
6   	  +2.158755e+02   	  +7.503498e+01   	  +2.691196e+01   	  +1.044290e+02   	  +2.175465e+02   	  +7.557100e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.506357e-04   	  +5.235845e-05   	  -1.877776e-05   	  +7.286923e-05   
7   	  +5.964693e+03   	  +7.728092e+03   	  -3.971340e+04   	  +7.332654e+03   	  +4.015883e+04   	  +7.341608e+03   	  +0.000000e+00   	  +0.000000e+00   	  -4.994327e-05   	  +6.471076e-05   	  +3.325403e-04   	  +6.139961e-05   
8   	  -2.455907e+06   	  +4.708945e+05   	  +2.282663e+06   	  +8.107144e+05   	  +3.352914e+06   	  +6.508444e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.467717e-04   	  +4.731613e-05   	  -2.293709e-04   	  +8.146169e-05   
9   	  -5.558119e+08   	  +5.092052e+07   	  -5.675191e+06   	  +4.406588e+07   	  +5.558409e+08   	  +5.091986e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.701842e-04   	  +6.139884e-05   	  +6.845820e-06   	  +5.313359e-05   
10  	  -9.497051e+09   	  +4.064307e+09   	  -1.517584e+10   	  +4.068095e+09   	  +1.790251e+10   	  +4.067029e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.374209e-04   	  +5.880774e-05   	  +2.195869e-04   	  +5.886256e-05   
11  	  -2.204307e+11   	  +3.463378e+11   	  +3.539785e+11   	  +2.638772e+11   	  +4.170018e+11   	  +2.892949e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.826839e-05   	  +6.013524e-05   	  -6.146544e-05   	  +4.581747e-05   
12  	  +3.703801e+13   	  +1.780891e+13   	  -7.462253e+12   	  +2.173547e+13   	  +3.778227e+13   	  +1.797817e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.717511e-05   	  +3.710632e-05   	  +1.554782e-05   	  +4.528763e-05   
13  	  -1.788594e+14   	  +1.463049e+15   	  -4.084952e+15   	  +1.818703e+15   	  +4.088866e+15   	  +1.818089e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.471431e-06   	  +3.658057e-05   	  +1.021354e-04   	  +4.547300e-05   
14  	  +3.184754e+16   	  +1.160950e+17   	  +3.256441e+17   	  +1.209070e+17   	  +3.271978e+17   	  +1.208623e+17   	  +0.000000e+00   	  +0.000000e+00   	  -9.556919e-06   	  +3.483264e-05   	  -9.770541e-05   	  +3.627642e-05   
15  	  -3.066910e+20   	  +1.165907e+19   	  -9.683094e+17   	  +9.335843e+18   	  +3.066925e+20   	  +1.165905e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.104221e-03   	  +4.197798e-05   	  +3.486041e-06   	  +3.361304e-05   

magnetic_center_x(um) 	-16.696
magnetic_center_y(um) 	50.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.289283310754e-07	4.419587469329e-07	4.355790110822e-07	4.337483971995e-07	4.360528009784e-07	4.384806970847e-07	4.42173927695e-07	4.267528481705e-07	4.426963755577e-07	4.369158546069e-07
8.411312251155e-07	8.262975370599e-07	8.48240972573e-07	8.356131502296e-07	8.380416147702e-07	8.273651133095e-07	8.329872116519e-07	8.446979791188e-07	8.31312831906e-07	8.383938734369e-07
1.223433514497e-06	1.229795202562e-06	1.209346237374e-06	1.226122435583e-06	1.22105166156e-06	1.2323549754e-06	1.214537633132e-06	1.218209035869e-06	1.224304810421e-06	1.225653932124e-06
1.567449317008e-06	1.573207100591e-06	1.578835053806e-06	1.569271262269e-06	1.573693225509e-06	1.565451043462e-06	1.584609435668e-06	1.563367845847e-06	1.566738433212e-06	1.570515337335e-06
1.896014509839e-06	1.883689833448e-06	1.885586584649e-06	1.891738634185e-06	1.88861361039e-06	1.888799260996e-06	1.879645765257e-06	1.89636500636e-06	1.895328409773e-06	1.892346290333e-06
2.15887507693e-06	2.176339194193e-06	2.162126520489e-06	2.15756608668e-06	2.160670419471e-06	2.170794914491e-06	2.160604708479e-06	2.157784592782e-06	2.16525131691e-06	2.167714455936e-06
2.395500132479e-06	2.38825850829e-06	2.402854306638e-06	2.398609467491e-06	2.397138132437e-06	2.389838755334e-06	2.4075256988e-06	2.39664154833e-06	2.398348897259e-06	2.395204774075e-06
2.607319629533e-06	2.600560264909e-06	2.593471663204e-06	2.598337459858e-06	2.602940867291e-06	2.601767391752e-06	2.5846961762e-06	2.602329686852e-06	2.598327228043e-06	2.605667759781e-06
2.711858314797e-06	2.72973443316e-06	2.719089252423e-06	2.722048975556e-06	2.717780716921e-06	2.724358864725e-06	2.728409981501e-06	2.71293924925e-06	2.728124172791e-06	2.722396402532e-06
2.77473168353e-06	2.75279262496e-06	2.767787918856e-06	2.761831865428e-06	2.765531689874e-06	2.75105981018e-06	2.758058599284e-06	2.769414095383e-06	2.759853487078e-06	2.763064230749e-06
2.766461875581e-06	2.776010433081e-06	2.75926345239e-06	2.772663947326e-06	2.764244300124e-06	2.778942416626e-06	2.762016720226e-06	2.763383690763e-06	2.772174639176e-06	2.77513504443e-06
2.725394779191e-06	2.732101620495e-06	2.737808245001e-06	2.726729462665e-06	2.729974085014e-06	2.721969167396e-06	2.73875775747e-06	2.72423790193e-06	2.72844272331e-06	2.722583758441e-06
2.615191988298e-06	2.598696710265e-06	2.600251946205e-06	2.609265493447e-06	2.612062644403e-06	2.601804226288e-06	2.596718331915e-06	2.612016260173e-06	2.612649723233e-06	2.608388967928e-06
2.390512690909e-06	2.409343096588e-06	2.395320279902e-06	2.393573822701e-06	2.389876499365e-06	2.400786570433e-06	2.391790303591e-06	2.385181915088e-06	2.391918542344e-06	2.399481900284e-06
2.15444879359e-06	2.153149807782e-06	2.163144472433e-06	2.163978933822e-06	2.161310248994e-06	2.152542037948e-06	2.168621904275e-06	2.15958220906e-06	2.164514171454e-06	2.154336016247e-06
1.898098275888e-06	1.889681243483e-06	1.880683271338e-06	1.885935034807e-06	1.895675836749e-06	1.891998977044e-06	1.873868200164e-06	1.89350544133e-06	1.891028546197e-06	1.89349611901e-06
1.564890908412e-06	1.584484266459e-06	1.583438461239e-06	1.582452455295e-06	1.574053499098e-06	1.579051058798e-06	1.58433181241e-06	1.569934283907e-06	1.584384563103e-06	1.576434556227e-06
1.231009150615e-06	1.213713744619e-06	1.226561721523e-06	1.22083486076e-06	1.227065922649e-06	1.213418045154e-06	1.214050485032e-06	1.225416554007e-06	1.221671823259e-06	1.220103058586e-06
8.33631702335e-07	8.488332241541e-07	8.288175763482e-07	8.400684805565e-07	8.357970955331e-07	8.516010439052e-07	8.343818649337e-07	8.366516226488e-07	8.416134278377e-07	8.442721650681e-07
4.306286882638e-07	4.307710526064e-07	4.386948262436e-07	4.335607854955e-07	4.320153834669e-07	4.277811740394e-07	4.431656179804e-07	4.34889443568e-07	4.29742669894e-07	4.259283628016e-07
3.434805861957e-08	2.352570227515e-08	2.235401908024e-08	2.835171741822e-08	3.251034641494e-08	2.91577144651e-08	1.896016499359e-08	3.521717317767e-08	3.426800176953e-08	3.301394713162e-08
-3.81050000442e-07	-3.649049631349e-07	-3.767086980133e-07	-3.749225072625e-07	-3.802094568073e-07	-3.679545272917e-07	-3.801391699199e-07	-3.803507411249e-07	-3.827098851161e-07	-3.773929506679e-07
-7.607824272782e-07	-7.676820814595e-07	-7.583146839352e-07	-7.541668196609e-07	-7.510971045122e-07	-7.701938216087e-07	-7.516239861616e-07	-7.575172844554e-07	-7.562006771877e-07	-7.636990630999e-07
-1.104362922888e-06	-1.114580186368e-06	-1.1126520576e-06	-1.117562874242e-06	-1.115070290325e-06	-1.108739411393e-06	-1.132351940214e-06	-1.112267796088e-06	-1.116869498219e-06	-1.10511780349e-06
-1.45198384871e-06	-1.425480263606e-06	-1.436792103959e-06	-1.425271648259e-06	-1.443743940399e-06	-1.434145133317e-06	-1.42444616813e-06	-1.436834054402e-06	-1.427486495231e-06	-1.434897967556e-06
-1.687430881248e-06	-1.708196691652e-06	-1.694892944215e-06	-1.699987933534e-06	-1.688873680905e-06	-1.714975724099e-06	-1.705885892989e-06	-1.695320179351e-06	-1.699655854281e-06	-1.701870928628e-06
-1.944266841747e-06	-1.928522578964e-06	-1.943425559148e-06	-1.936137095981e-06	-1.942679773492e-06	-1.923373702084e-06	-1.943018105521e-06	-1.941697519214e-06	-1.937762817761e-06	-1.925753167598e-06
-2.148734438379e-06	-2.137589717677e-06	-2.137659066648e-06	-2.134561555067e-06	-2.143628080375e-06	-2.146708993678e-06	-2.138013542208e-06	-2.13885255107e-06	-2.137406909242e-06	-2.148133489754e-06
-2.262295538458e-06	-2.270339336974e-06	-2.270210188726e-06	-2.269590595461e-06	-2.259972688989e-06	-2.265122930112e-06	-2.275285169162e-06	-2.269941887789e-06	-2.26425299843e-06	-2.261328518216e-06
-2.317130565643e-06	-2.302332404724e-06	-2.307193426532e-06	-2.309679757673e-06	-2.318673978152e-06	-2.301147560502e-06	-2.313125833098e-06	-2.310784566362e-06	-2.315091478522e-06	-2.308662942596e-06
-2.306548822162e-06	-2.309621550012e-06	-2.305027010152e-06	-2.300161213498e-06	-2.29965530707e-06	-2.313615141247e-06	-2.297130777151e-06	-2.303363089595e-06	-2.294501655342e-06	-2.309789806532e-06
-2.267663830935e-06	-2.273974587297e-06	-2.275644874317e-06	-2.280695753143e-06	-2.272493702549e-06	-2.267865284011e-06	-2.288363702974e-06	-2.273631025673e-06	-2.279534101035e-06	-2.265716148031e-06
-2.143738811355e-06	-2.126487515852e-06	-2.129497488568e-06	-2.122886371581e-06	-2.138766831195e-06	-2.131152996299e-06	-2.124807224391e-06	-2.129761696779e-06	-2.132252802767e-06	-2.135599061148e-06
-1.92354173123e-06	-1.936780108736e-06	-1.928120127559e-06	-1.933276735144e-06	-1.921308694364e-06	-1.937907427418e-06	-1.939866479006e-06	-1.930339294631e-06	-1.929067821038e-06	-1.932342001965e-06
-1.696928052297e-06	-1.684635890342e-06	-1.694721618151e-06	-1.691500983725e-06	-1.697047764537e-06	-1.680915829638e-06	-1.694993329693e-06	-1.69264296801e-06	-1.696138042462e-06	-1.681844764789e-06
-1.426487074241e-06	-1.428742621101e-06	-1.420068088009e-06	-1.416491045347e-06	-1.42384112678e-06	-1.430538077329e-06	-1.419986233486e-06	-1.42032081385e-06	-1.421021579517e-06	-1.431156533727e-06
-1.104688067244e-06	-1.108147671403e-06	-1.112471750275e-06	-1.11328802177e-06	-1.102388523577e-06	-1.111480969485e-06	-1.116499674936e-06	-1.110350694944e-06	-1.102877035919e-06	-1.099602059185e-06
-7.567757620563e-07	-7.439961109412e-07	-7.476116934413e-07	-7.412853051392e-07	-7.59483668844e-07	-7.365044325525e-07	-7.474372978322e-07	-7.411562137349e-07	-7.545494327132e-07	-7.477442522941e-07
-3.644385913049e-07	-3.71124144749e-07	-3.644795754099e-07	-3.582485703646e-07	-3.565321264887e-07	-3.753439159482e-07	-3.592667212615e-07	-3.593410440317e-07	-3.561464723134e-07	-3.710186149419e-07
4.017137911205e-08	4.370766149009e-08	3.551058824769e-08	3.008265281323e-08	2.864088344268e-08	4.887829874178e-08	2.04803196624e-08	3.730828623816e-08	2.829438905394e-08	5.304434580466e-08
4.271017530755e-07	4.439579583959e-07	4.344258570654e-07	4.542378917449e-07	4.288534114494e-07	4.405075060276e-07	4.413796546032e-07	4.483609927775e-07	4.372559772037e-07	4.362042318462e-07
8.463314316032e-07	8.323385713993e-07	8.389400818487e-07	8.325393423547e-07	8.492818324157e-07	8.305540291076e-07	8.28557119803e-07	8.381634870602e-07	8.455650117867e-07	8.375108677683e-07
1.219296336785e-06	1.233692501046e-06	1.225510914082e-06	1.224162929248e-06	1.214498297486e-06	1.234872115674e-06	1.223027197739e-06	1.22415565329e-06	1.213031055158e-06	1.235848230863e-06
1.576403633408e-06	1.57264344125e-06	1.572942210259e-06	1.586008238519e-06	1.577756165716e-06	1.571247139509e-06	1.57988756655e-06	1.582021923241e-06	1.582640379638e-06	1.564861236147e-06
1.895427089948e-06	1.895654690998e-06	1.891196006909e-06	1.882036372081e-06	1.899494918689e-06	1.89317040622e-06	1.886396034934e-06	1.886876020762e-06	1.893923126772e-06	1.904655846374e-06
2.165896603401e-06	2.166254944314e-06	2.178235945394e-06	2.168741048081e-06	2.159745690733e-06	2.167687171095e-06	2.172980430259e-06	2.167675802411e-06	2.163245881093e-06	2.163098997698e-06
2.414890332147e-06	2.410253046037e-06	2.403398866591e-06	2.41847851612e-06	2.425677848805e-06	2.401717665634e-06	2.412983349132e-06	2.41194334194e-06	2.420630380584e-06	2.405409077255e-06
2.622462488944e-06	2.627079993545e-06	2.625986553539e-06	2.61176433014e-06	2.619298129503e-06	2.633165877342e-06	2.614172899484e-06	2.62265962192e-06	2.612520802359e-06	2.638036676217e-06
2.736756187005e-06	2.746640802798e-06	2.746852715063e-06	2.75799402516e-06	2.735771431617e-06	2.739206365732e-06	2.74976628134e-06	2.751375632215e-06	2.746153313637e-06	2.738530383795e-06
2.783904619719e-06	2.77162803286e-06	2.774890845103e-06	2.768319973256e-06	2.786636741803e-06	2.77285721495e-06	2.766736770354e-06	2.770645778583e-06	2.785118113025e-06	2.776698465823e-06
2.77897606793e-06	2.786425284285e-06	2.788938218146e-06	2.784296611935e-06	2.775610255412e-06	2.788676965793e-06	2.786192453641e-06	2.787391167658e-06	2.772925199679e-06	2.792655095618e-06
2.747109647316e-06	2.74207673101e-06	2.741825028352e-06	2.759419885479e-06	2.748749921011e-06	2.739167030086e-06	2.744948687905e-06	2.753648004727e-06	2.756547246463e-06	2.735623866101e-06
2.621772864586e-06	2.619754695843e-06	2.619096221679e-06	2.606971747809e-06	2.624502030812e-06	2.618931603138e-06	2.613781589389e-06	2.610393266878e-06	2.618045527925e-06	2.628448783071e-06
2.413032689219e-06	2.412789172013e-06	2.425084176139e-06	2.426128048683e-06	2.408124146314e-06	2.420802502456e-06	2.419522843411e-06	2.425209004286e-06	2.41205407292e-06	2.413699803583e-06
2.18200625568e-06	2.179348257414e-06	2.169539357055e-06	2.181892114095e-06	2.189928864027e-06	2.166421836591e-06	2.177538590331e-06	2.175059535148e-06	2.190995701312e-06	2.176089537897e-06
1.910609171318e-06	1.910203309308e-06	1.918937414302e-06	1.896540879898e-06	1.905600697683e-06	1.91910180547e-06	1.909393176902e-06	1.905865588014e-06	1.900137249322e-06	1.922280489453e-06
1.586745270288e-06	1.589555949977e-06	1.590175429556e-06	1.605699139873e-06	1.5855523543e-06	1.580160187586e-06	1.589931343915e-06	1.599058691681e-06	1.590362899151e-06	1.580435764481e-06
1.24505572785e-06	1.23862662349e-06	1.236341290678e-06	1.231153078152e-06	1.251658090951e-06	1.238880145138e-06	1.232439899468e-06	1.232009253727e-06	1.248591956937e-06	1.242732764695e-06
8.516727234564e-07	8.546505227969e-07	8.631211017018e-07	8.532558126717e-07	8.471864703097e-07	8.598260023973e-07	8.589004778514e-07	8.576497521062e-07	8.435012546215e-07	8.62894353304e-07
4.57789695929e-07	4.525087149432e-07	4.464449432362e-07	4.676321623265e-07	4.606755794612e-07	4.480993425204e-07	4.520008474174e-07	4.618279092483e-07	4.683081726853e-07	4.440741463441e-07
4.596719804795e-08	4.799932540323e-08	5.265628999496e-08	3.215433963533e-08	5.325141927415e-08	4.621337978961e-08	4.512577334026e-08	3.624985822626e-08	4.402664544045e-08	5.840905004106e-08
-3.541239266269e-07	-3.567726025722e-07	-3.48193566424e-07	-3.418159622015e-07	-3.620448012498e-07	-3.485393733627e-07	-3.495519536045e-07	-3.405674533496e-07	-3.57070661039e-07	-3.581999976632e-07
-7.334147085203e-07	-7.353226010309e-07	-7.50499282276e-07	-7.35822027309e-07	-7.256272738232e-07	-7.464732902918e-07	-7.407113571389e-07	-7.403787094518e-07	-7.248642646118e-07	-7.379401836261e-07
-1.089934357879e-06	-1.090858745556e-06	-1.080146830645e-06	-1.094266508517e-06	-1.093712171496e-06	-1.083628944798e-06	-1.092037109629e-06	-1.088243152481e-06	-1.096511596188e-06	-1.075476802725e-06
-1.402843167853e-06	-1.401924578204e-06	-1.403524152011e-06	-1.389678800479e-06	-1.408008188264e-06	-1.409931314811e-06	-1.407451918567e-06	-1.396720676894e-06	-1.399213942932e-06	-1.411298967469e-06
-1.671427639849e-06	-1.672771873018e-06	-1.678844910202e-06	-1.682328047536e-06	-1.664362343945e-06	-1.675494104347e-06	-1.676233068792e-06	-1.683258801677e-06	-1.661526198404e-06	-1.668680056355e-06
-1.915512939377e-06	-1.916049768624e-06	-1.905400381474e-06	-1.911236267915e-06	-1.920404201883e-06	-1.912302423079e-06	-1.910392711579e-06	-1.90474622741e-06	-1.923459194586e-06	-1.901119958347e-06
-2.118057409461e-06	-2.120508497683e-06	-2.129142785634e-06	-2.1076396024e-06	-2.116820496667e-06	-2.124628963429e-06	-2.126121444235e-06	-2.114353492289e-06	-2.103877932313e-06	-2.126970457539e-06
-2.234121893707e-06	-2.231241296613e-06	-2.22740004574e-06	-2.246434178232e-06	-2.228862285847e-06	-2.234786052213e-06	-2.233709665234e-06	-2.245288442282e-06	-2.237395619886e-06	-2.224739091616e-06
-2.270688810313e-06	-2.278025021951e-06	-2.269367769259e-06	-2.256497964481e-06	-2.274624876009e-06	-2.26685438065e-06	-2.271995754199e-06	-2.256031621073e-06	-2.271817720612e-06	-2.274249027323e-06
-2.275358383486e-06	-2.272267465742e-06	-2.286441713295e-06	-2.278682359247e-06	-2.269673132105e-06	-2.28345220421e-06	-2.279202362843e-06	-2.283685262228e-06	-2.26506404033e-06	-2.278045485582e-06
-2.236712589365e-06	-2.2457702471e-06	-2.226585593235e-06	-2.240450157842e-06	-2.24156542572e-06	-2.232910901512e-06	-2.231682401543e-06	-2.236581849502e-06	-2.240247567897e-06	-2.229294977951e-06
-2.101354994011e-06	-2.100823849105e-06	-2.107078671543e-06	-2.089875806632e-06	-2.104817212967e-06	-2.106775809807e-06	-2.109024308083e-06	-2.095200670738e-06	-2.100978008457e-06	-2.102189228026e-06
-1.889382019726e-06	-1.886186510092e-06	-1.890219436973e-06	-1.894061483654e-06	-1.880389390863e-06	-1.885501092147e-06	-1.885394681267e-06	-1.900444885905e-06	-1.875435827969e-06	-1.88363549114e-06
-1.652490709603e-06	-1.661479586801e-06	-1.642725123929e-06	-1.651751404097e-06	-1.659394229137e-06	-1.654948277974e-06	-1.650757894822e-06	-1.64569394201e-06	-1.661445253376e-06	-1.645820589147e-06
-1.368769858345e-06	-1.371466169076e-06	-1.379909349453e-06	-1.358737335977e-06	-1.369520646222e-06	-1.367220420434e-06	-1.380484718538e-06	-1.369888764202e-06	-1.357130258839e-06	-1.375943952553e-06
-1.059554961103e-06	-1.05643812276e-06	-1.053075493473e-06	-1.067813172995e-06	-1.056469841387e-06	-1.062450451172e-06	-1.055133225236e-06	-1.071347355719e-06	-1.063860622708e-06	-1.052132802215e-06
-6.939327477085e-07	-7.068934451127e-07	-6.95120547789e-07	-6.86410032813e-07	-7.018746259746e-07	-6.932929181858e-07	-6.996821184657e-07	-6.821875899732e-07	-6.950671718187e-07	-6.976120516811e-07
-3.040495641926e-07	-2.961354255149e-07	-3.123070371203e-07	-3.06466603206e-07	-2.979478495035e-07	-3.062565667733e-07	-3.081159150042e-07	-3.107032000571e-07	-2.960376832561e-07	-3.035030715637e-07
1.052645259847e-07	9.918549181975e-08	1.200059926987e-07	1.037304500073e-07	1.015617812072e-07	1.104464573132e-07	1.104345770386e-07	1.065258317112e-07	1.007056198432e-07	1.120521559983e-07
5.20975731888e-07	5.18225704127e-07	5.138742267263e-07	5.26444409843e-07	5.18982972153e-07	5.149676667315e-07	5.09264395987e-07	5.247219405646e-07	5.186626594877e-07	5.140760208633e-07
9.226827160091e-07	9.344569207315e-07	9.249761205865e-07	9.252880772692e-07	9.297874612457e-07	9.305348385169e-07	9.311369240095e-07	9.167571874968e-07	9.370170346301e-07	9.298968279836e-07
1.315361828347e-06	1.305770751969e-06	1.324614686382e-06	1.316861130363e-06	1.31140745907e-06	1.31121009872e-06	1.314669020758e-06	1.323897322436e-06	1.302941541326e-06	1.321420199929e-06
1.677561613178e-06	1.677237605691e-06	1.667980768616e-06	1.684028006821e-06	1.677704062786e-06	1.679768047325e-06	1.668153686296e-06	1.679715524006e-06	1.690349222372e-06	1.670611368354e-06
1.991410726987e-06	1.994711965381e-06	2.003777581194e-06	1.986920324271e-06	1.996918172154e-06	1.988404164877e-06	2.001899019888e-06	1.986017196032e-06	1.992851366595e-06	1.998738298425e-06
2.268445314257e-06	2.255086428704e-06	2.262761654492e-06	2.277902240166e-06	2.260068185933e-06	2.265787088618e-06	2.258969516333e-06	2.275437054777e-06	2.265059947604e-06	2.263823944304e-06
2.498526782801e-06	2.507824774511e-06	2.494526142982e-06	2.496761680959e-06	2.504357553335e-06	2.501577910152e-06	2.494214186299e-06	2.48930973612e-06	2.50867469731e-06	2.502740471755e-06
2.706535269681e-06	2.701123776205e-06	2.716210474318e-06	2.708181909838e-06	2.703122390812e-06	2.707163275772e-06	2.713508365559e-06	2.707786507017e-06	2.704135340537e-06	2.709723730732e-06
2.840938805093e-06	2.834832457665e-06	2.830496214301e-06	2.844421260306e-06	2.835505483745e-06	2.829078312061e-06	2.822265741997e-06	2.842419917215e-06	2.831144911397e-06	2.832362497429e-06
2.862782366719e-06	2.877589849959e-06	2.87148282041e-06	2.866458544304e-06	2.870857315429e-06	2.874546225939e-06	2.871956439776e-06	2.861843995561e-06	2.879733528971e-06	2.872229970308e-06
2.868240926546e-06	2.852793159036e-06	2.87231546281e-06	2.863153895305e-06	2.862300334527e-06	2.855941147573e-06	2.862057726816e-06	2.870500566132e-06	2.85456576421e-06	2.865058377211e-06
2.830902303685e-06	2.835518898792e-06	2.817539780153e-06	2.838472482836e-06	2.826056743288e-06	2.83103804577e-06	2.816622554747e-06	2.823482191161e-06	2.837187366822e-06	2.827385742421e-06
2.678380042198e-06	2.685928620849e-06	2.697658828765e-06	2.679390263438e-06	2.68613280241e-06	2.680402531041e-06	2.695485591175e-06	2.678612190721e-06	2.682756303329e-06	2.689303528314e-06
2.489721055099e-06	2.471877905919e-06	2.481145429556e-06	2.490363613106e-06	2.483589014446e-06	2.486583753125e-06	2.476619101799e-06	2.49479512604e-06	2.486108542143e-06	2.481872343196e-06
2.236665977762e-06	2.25138182941e-06	2.233583472844e-06	2.23347251449e-06	2.241654328827e-06	2.240861704195e-06	2.236158479718e-06	2.233826535303e-06	2.242337814096e-06	2.241756874355e-06
1.962767555597e-06	1.956021378646e-06	1.973648522835e-06	1.964123612197e-06	1.960169356607e-06	1.956348569365e-06	1.96958876586e-06	1.964448529179e-06	1.959886503755e-06	1.961004727491e-06
1.645439624554e-06	1.641120434215e-06	1.633342094465e-06	1.647445969866e-06	1.643096652515e-06	1.642784241085e-06	1.629889652577e-06	1.652269247643e-06	1.645072416068e-06	1.644532972023e-06
1.268668825105e-06	1.28480485273e-06	1.275409886148e-06	1.276208877243e-06	1.273913767363e-06	1.282796802116e-06	1.284249265154e-06	1.268685650757e-06	1.284148197556e-06	1.276979332943e-06
8.885495503819e-07	8.767199801696e-07	8.941886449065e-07	8.868530017025e-07	8.860296247803e-07	8.767655117481e-07	8.869754992702e-07	8.94973652521e-07	8.837219525049e-07	8.915006901589e-07
4.808442781723e-07	4.883661972599e-07	4.705920844117e-07	4.859713271799e-07	4.819140144718e-07	4.872793510913e-07	4.72049578093e-07	4.788154228663e-07	4.892926313005e-07	4.815537977265e-07
5.63709008361e-08	6.286767728625e-08	7.235307464271e-08	6.002401420346e-08	6.269667096603e-08	5.691788373952e-08	7.630842446815e-08	6.115315898114e-08	5.83810617627e-08	6.336440350196e-08
-3.369644048234e-07	-3.509993291573e-07	-3.450695658103e-07	-3.348380062107e-07	-3.478608334717e-07	-3.450564065588e-07	-3.518259461543e-07	-3.340277316966e-07	-3.397919385861e-07	-3.45252601619e-07
-7.416309699693e-07	-7.19936679161e-07	-7.357110689554e-07	-7.403688186969e-07	-7.327163302762e-07	-7.24818960407e-07	-7.386587981273e-07	-7.405865289911e-07	-7.284863272616e-07	-7.312972343243e-07
-1.098702909985e-06	-1.104643047256e-06	-1.092115667234e-06	-1.091415811061e-06	-1.097776248571e-06	-1.10903863515e-06	-1.088223257284e-06	-1.098778056985e-06	-1.098002940125e-06	-1.103393401536e-06
-1.40491260936e-06	-1.412961978531e-06	-1.415690576323e-06	-1.404161139362e-06	-1.408427465321e-06	-1.406496380696e-06	-1.421070805918e-06	-1.398756580784e-06	-1.408956222804e-06	-1.402828729624e-06
-1.695379296507e-06	-1.677459749772e-06	-1.683238338046e-06	-1.685200686552e-06	-1.690628437245e-06	-1.682590891505e-06	-1.679767024143e-06	-1.694446154943e-06	-1.677876412032e-06	-1.686408609203e-06
-1.924974867507e-06	-1.942104972841e-06	-1.923542640725e-06	-1.924384378071e-06	-1.923835043272e-06	-1.938698233062e-06	-1.93083724298e-06	-1.919628175528e-06	-1.928322035383e-06	-1.930433199959e-06
-2.132983127012e-06	-2.12373879549e-06	-2.143233587049e-06	-2.12622444451e-06	-2.135984459528e-06	-2.121385477949e-06	-2.140755668734e-06	-2.135795966751e-06	-2.126151230186e-06	-2.12721920434e-06
-2.276144641655e-06	-2.268130174343e-06	-2.257067762912e-06	-2.270039885843e-06	-2.265336433993e-06	-2.272164465467e-06	-2.254276068925e-06	-2.26398947234e-06	-2.265418970637e-06	-2.265251396238e-06
-2.281507022417e-06	-2.29992383538e-06	-2.296978436789e-06	-2.285878736075e-06	-2.288238874826e-06	-2.295079866599e-06	-2.298908839293e-06	-2.28538169722e-06	-2.284837592015e-06	-2.289049689352e-06
-2.309485580554e-06	-2.293550323884e-06	-2.302158463863e-06	-2.30496993936e-06	-2.305530642843e-06	-2.295369313288e-06	-2.301169161001e-06	-2.306267106178e-06	-2.300483174622e-06	-2.297942046425e-06
-2.263715941808e-06	-2.273067138958e-06	-2.255754225189e-06	-2.262304633405e-06	-2.261701411044e-06	-2.27292184718e-06	-2.25277744903e-06	-2.263911710543e-06	-2.261505642309e-06	-2.268935759275e-06
-2.130293523805e-06	-2.137299816241e-06	-2.14167903323e-06	-2.137272758773e-06	-2.135171598638e-06	-2.130364237019e-06	-2.147843360945e-06	-2.130621851393e-06	-2.133840553142e-06	-2.12793497667e-06
-1.953473429239e-06	-1.932963641593e-06	-1.941396476468e-06	-1.937569550137e-06	-1.946516249518e-06	-1.940498805197e-06	-1.930794724103e-06	-1.948671979335e-06	-1.936708486028e-06	-1.943604274857e-06
-1.691596253295e-06	-1.708609374873e-06	-1.689777036518e-06	-1.698834466879e-06	-1.689689838713e-06	-1.707074716251e-06	-1.697220568531e-06	-1.689657892712e-06	-1.695270157143e-06	-1.692494379313e-06
-1.429390181329e-06	-1.41933537634e-06	-1.436290745005e-06	-1.427996721759e-06	-1.433348643332e-06	-1.420222474735e-06	-1.439070501874e-06	-1.433404690943e-06	-1.427055622116e-06	-1.42027909078e-06
-1.118570594372e-06	-1.114584620154e-06	-1.103454792428e-06	-1.109876166083e-06	-1.109115146392e-06	-1.117966007769e-06	-1.097251697502e-06	-1.10787095764e-06	-1.109793743126e-06	-1.11336134978e-06
-7.460582764907e-07	-7.643890853615e-07	-7.595322131237e-07	-7.59279146223e-07	-7.53750612148e-07	-7.596797786391e-07	-7.629071774318e-07	-7.570594675599e-07	-7.522273222094e-07	-7.513004902648e-07
-3.829638899333e-07	-3.639328554073e-07	-3.710497935572e-07	-3.765830740576e-07	-3.796856731242e-07	-3.653065618892e-07	-3.75494863647e-07	-3.759489004551e-07	-3.758691775602e-07	-3.67390498468e-07
2.953072986145e-08	2.121449682591e-08	3.143921389892e-08	3.487196309493e-08	3.164102579944e-08	1.392339399331e-08	3.5564820422e-08	2.748248917328e-08	3.200837994655e-08	2.393322162675e-08
