########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28948
file                           	S15-236_S_BOA_135.0A_181026_175328.dat
date                           	26/10/2018
hour                           	17:53:28
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.34
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349944e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+4.588315e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.810041e-05   	  +1.623976e-07   	  -1.567141e-05   	  +1.336316e-07   	  +9.934427e-05   	  +1.617439e-07   	  -1.584101e-01   	  +1.353094e-03   	  -2.240806e-03   	  +3.709483e-06   	  +3.579656e-04   	  +3.052407e-06   
2   	  +6.614267e-03   	  +8.268132e-06   	  +1.670012e-02   	  +1.209715e-05   	  +1.796225e-02   	  +1.165193e-05   	  +5.968451e-01   	  +2.473122e-04   	  -1.812994e-03   	  +2.266327e-06   	  -4.577561e-03   	  +3.315884e-06   
3   	  -3.040214e+02   	  +6.165857e-04   	  +5.017584e-01   	  +1.128777e-03   	  +3.040218e+02   	  +6.165877e-04   	  -5.501345e-04   	  +1.237605e-06   	  +1.000000e+00   	  +2.868166e-06   	  -1.650405e-03   	  +3.712824e-06   
4   	  +1.363427e+00   	  +5.504210e-02   	  +4.900692e+00   	  +5.301955e-02   	  +5.086818e+00   	  +5.316742e-02   	  +3.248618e-01   	  +2.698115e-03   	  -5.381570e-05   	  +2.172562e-06   	  -1.934348e-04   	  +2.092730e-06   
5   	  +1.370246e+02   	  +4.033433e+00   	  -9.810278e+01   	  +5.920440e+00   	  +1.685227e+02   	  +4.757497e+00   	  -1.242701e-01   	  +6.356379e-03   	  -6.490183e-05   	  +1.910439e-06   	  +4.646647e-05   	  +2.804222e-06   
6   	  +3.472978e+03   	  +3.172232e+02   	  +2.481321e+03   	  +3.604372e+02   	  +4.268317e+03   	  +3.324563e+02   	  +1.033947e-01   	  +1.352744e-02   	  -1.973975e-05   	  +1.803037e-06   	  -1.410336e-05   	  +2.048657e-06   
7   	  -1.139907e+06   	  +3.128318e+04   	  +1.776161e+05   	  +2.442314e+04   	  +1.153662e+06   	  +3.113807e+04   	  -2.208191e-02   	  +3.047178e-03   	  +7.774818e-05   	  +2.133692e-06   	  -1.211444e-05   	  +1.665798e-06   
8   	  +4.756405e+06   	  +3.208717e+06   	  -6.608248e+07   	  +4.982994e+06   	  +6.625343e+07   	  +4.975472e+06   	  -1.873679e-01   	  +6.075853e-03   	  -3.892969e-06   	  +2.626235e-06   	  +5.408644e-05   	  +4.078425e-06   
9   	  +2.018230e+11   	  +2.397041e+08   	  -2.004304e+09   	  +3.081084e+08   	  +2.018330e+11   	  +2.397118e+08   	  -1.103408e-03   	  +1.696135e-04   	  -1.982230e-03   	  +2.354287e-06   	  +1.968552e-05   	  +3.026125e-06   
10  	  -1.004548e+10   	  +3.088889e+10   	  -1.378871e+11   	  +1.660488e+10   	  +1.382525e+11   	  +1.671238e+10   	  +1.498072e-01   	  +2.230039e-02   	  +1.183952e-06   	  +3.640549e-06   	  +1.625130e-05   	  +1.957043e-06   
11  	  -1.283408e+13   	  +1.721227e+12   	  -2.287321e+12   	  +2.065142e+12   	  +1.303632e+13   	  +1.732834e+12   	  +1.603368e-02   	  +1.433347e-02   	  +1.815143e-05   	  +2.434356e-06   	  +3.234986e-06   	  +2.920759e-06   
12  	  -1.861088e+14   	  +1.337815e+14   	  -1.733827e+14   	  +1.056409e+14   	  +2.543581e+14   	  +1.215194e+14   	  +6.250105e-02   	  +3.916494e-02   	  +3.158594e-06   	  +2.270509e-06   	  +2.942610e-06   	  +1.792913e-06   
13  	  +3.749398e+16   	  +1.284373e+16   	  +1.389620e+16   	  +1.608545e+16   	  +3.998629e+16   	  +1.327733e+16   	  +2.730225e-02   	  +3.025932e-02   	  -7.636071e-06   	  +2.615770e-06   	  -2.830115e-06   	  +3.275983e-06   
14  	  +6.146311e+18   	  +9.631602e+17   	  +1.912337e+19   	  +1.262255e+18   	  +2.008683e+19   	  +1.237323e+18   	  +8.998723e-02   	  +3.538162e-03   	  -1.502118e-05   	  +2.353901e-06   	  -4.673628e-05   	  +3.084870e-06   
15  	  -4.422375e+22   	  +9.764913e+19   	  +8.022755e+20   	  +1.123905e+20   	  +4.423103e+22   	  +9.765434e+19   	  -1.209286e-03   	  +1.693923e-04   	  +1.296959e-03   	  +2.863778e-06   	  -2.352850e-05   	  +3.296099e-06   

magnetic_center_x(um) 	10.878
magnetic_center_y(um) 	27.465


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.345484972466e-05	2.347892950638e-05	2.345627581235e-05	2.343464620935e-05	2.343480264244e-05	2.348111411266e-05	2.345671236981e-05	2.341564322705e-05	2.346362634853e-05	2.34239269048e-05
7.261294376804e-05	7.264551095432e-05	7.260375423357e-05	7.260822167154e-05	7.266817556228e-05	7.261858991114e-05	7.262893632287e-05	7.264360465342e-05	7.260467100423e-05	7.263725274242e-05
0.0001198723839479	0.0001198166064569	0.0001198535101139	0.0001198437967105	0.0001198368845508	0.0001198510217364	0.0001198934478452	0.0001198610698339	0.0001198561076308	0.0001198947065859
0.0001634724467294	0.0001634812651901	0.0001634787331568	0.0001634613727219	0.0001635047519812	0.0001635081280256	0.0001634127256693	0.0001634263608139	0.0001634308282519	0.000163399730809
0.0002028800518019	0.0002028962189797	0.0002028995804721	0.0002029680035776	0.0002028667076956	0.0002028892777162	0.0002029834577115	0.00020290989778	0.0002029589086305	0.0002029710303759
0.000237903863308	0.000237934931647	0.0002379185170867	0.0002378471981501	0.0002379170182394	0.0002378757053521	0.0002378337521804	0.0002378929930273	0.0002379092475167	0.0002378752833465
0.0002665738284122	0.0002666618092917	0.0002666306390893	0.0002666059008334	0.0002666639629751	0.0002666116051842	0.0002665784559213	0.0002667091612238	0.000266588118393	0.0002666015934665
0.0002922901767306	0.0002922296698671	0.0002922630519606	0.0002922815037891	0.0002922416606452	0.0002923346764874	0.0002923491410911	0.0002922244893853	0.0002922678540926	0.0002923307183664
0.0003091791004408	0.0003091340186074	0.0003091467078775	0.0003091444086749	0.000309167051455	0.000309084134642	0.0003091654798482	0.0003090820973739	0.0003091635589954	0.0003091658290941
0.0003154241421726	0.0003154425648972	0.0003154120931868	0.0003154277219437	0.0003154333680868	0.0003154142177664	0.0003153615689371	0.0003154768492095	0.0003154054575134	0.0003153681172989
0.0003155166341458	0.0003155406448059	0.0003155976883136	0.0003155622107442	0.0003154774021823	0.0003155761805829	0.0003154917794745	0.0003155716403853	0.0003155797894578	0.0003155505401082
0.0003098716551904	0.0003098364104517	0.0003098425513599	0.0003098372835666	0.0003097959270235	0.0003098267188761	0.0003098903398495	0.0003098302986473	0.0003098213055637	0.0003098714805674
0.0002939837868325	0.0002939056430478	0.0002939311671071	0.0002939779369626	0.0002940551494248	0.0002939966507256	0.0002939519763459	0.0002939326805063	0.0002939633268397	0.0002939283440355
0.0002676224685274	0.0002677057054825	0.0002676103613339	0.0002675858268049	0.0002676410658751	0.0002676374570001	0.000267612922471	0.0002676037838683	0.0002675996802282	0.0002676057338249
0.0002384085237281	0.0002384681574767	0.0002384459075984	0.0002384621329838	0.0002384426916251	0.0002384375402471	0.0002384626423009	0.0002384407707723	0.000238452324993	0.0002384666295256
0.0002044644206762	0.000204444033443	0.0002044279244728	0.0002044691209449	0.0002043910208158	0.0002044553257292	0.0002044239081442	0.000204496216611	0.0002044304565061	0.0002044391003437
0.0001655344531173	0.0001654401858104	0.0001655102823861	0.0001655265659792	0.0001655239611864	0.0001654844963923	0.000165554578416	0.000165445584571	0.000165510820807	0.0001655150117585
0.0001219667610712	0.0001220094491146	0.0001219487166964	0.000121917873912	0.000121993405628	0.0001219725600095	0.0001219725745614	0.0001220077319886	0.0001219860496349	0.0001219809855684
7.448589894921e-05	7.448530959664e-05	7.452705176547e-05	7.449003896909e-05	7.450187695213e-05	7.448940596078e-05	7.447215466527e-05	7.450757402694e-05	7.447406096617e-05	7.451563578798e-05
2.54055885307e-05	2.544643757574e-05	2.543849768699e-05	2.545365168771e-05	2.543862137827e-05	2.543948357925e-05	2.5400044251e-05	2.542020047258e-05	2.544638482505e-05	2.538029912103e-05
-2.441193646519e-05	-2.440601565468e-05	-2.44600505539e-05	-2.440717253194e-05	-2.44745388045e-05	-2.444634446874e-05	-2.437961120449e-05	-2.443479024805e-05	-2.443427183607e-05	-2.439568561385e-05
-7.337464921875e-05	-7.341059972532e-05	-7.33685810701e-05	-7.344695040956e-05	-7.339395961026e-05	-7.337543502217e-05	-7.344279583776e-05	-7.339521835092e-05	-7.340614683926e-05	-7.341804302996e-05
-0.0001205155276693	-0.0001205035878229	-0.0001205703665619	-0.0001204879299621	-0.0001204863438033	-0.0001205561566167	-0.0001205210937769	-0.0001205080552609	-0.0001205061125802	-0.0001205078879138
-0.0001645092124818	-0.0001645186566748	-0.0001643973664613	-0.00016444841458	-0.00016447895905	-0.0001644241274334	-0.0001644438743824	-0.0001644959265832	-0.0001645079173613	-0.000164463170222
-0.000204004580155	-0.0002039567334577	-0.000204035823117	-0.0002039913379122	-0.0002039530663751	-0.0002039888495347	-0.0002039996616077	-0.0002039612445515	-0.0002040103863692	-0.0002040262479568
-0.0002373578026891	-0.0002374265895924	-0.0002374062896706	-0.0002374146715738	-0.0002374690084253	-0.0002375023032073	-0.0002373982133577	-0.0002374566392973	-0.0002373282768531	-0.0002373893512413
-0.0002677405136637	-0.0002677306183614	-0.000267711118795	-0.0002677372249309	-0.0002677210432012	-0.0002676477306522	-0.0002677883312572	-0.0002676949952729	-0.0002677314041648	-0.0002677215670701
-0.0002928500180133	-0.0002928505127784	-0.0002928587782662	-0.0002928569738287	-0.0002928340109065	-0.0002928832545877	-0.0002927636378445	-0.0002928874164354	-0.0002928625326604	-0.0002927902096417
-0.0003097301232629	-0.0003096916771028	-0.0003097155422438	-0.0003097097796854	-0.0003096793952864	-0.0003096921427641	-0.0003097725857515	-0.0003096918517258	-0.0003097594308201	-0.0003098059387412
-0.0003164609952364	-0.0003164127992932	-0.0003164138470311	-0.0003164278168697	-0.000316438236041	-0.0003163986548316	-0.0003164371009916	-0.0003164069494233	-0.0003163967921864	-0.0003164169029333
-0.000315106502967	-0.0003150630800519	-0.0003151081618853	-0.0003151173877995	-0.0003150923294015	-0.0003151275450364	-0.0003150983538944	-0.0003150598495267	-0.0003150988777634	-0.0003150720149279
-0.0003096139407717	-0.0003097867884208	-0.0003097412118223	-0.0003097255539615	-0.0003097758453805	-0.0003096928994637	-0.000309634488076	-0.0003097746812273	-0.0003097328299191	-0.0003097140870523
-0.0002931793278549	-0.0002931848866865	-0.0002931940252893	-0.0002931546478067	-0.0002931235358119	-0.0002931886410806	-0.0002931605849881	-0.0002931655908469	-0.0002931389899459	-0.0002931408234872
-0.0002679448516574	-0.0002678723540157	-0.000267897878075	-0.0002679059980437	-0.0002678899036255	-0.0002679154567886	-0.0002679793105926	-0.0002679070457816	-0.0002679467434064	-0.0002679302706383
-0.000238402368268	-0.000238383305259	-0.0002383665996604	-0.0002384146209806	-0.0002384075050941	-0.0002383998071309	-0.0002383625105722	-0.0002383580576861	-0.0002383257815382	-0.0002383669343544
-0.000204049734748	-0.0002040837571258	-0.0002040229010163	-0.0002040003018919	-0.0002039988758042	-0.0002039881946985	-0.000204077718081	-0.0002040710969595	-0.0002040895924438	-0.0002040696272161
-0.0001647882454563	-0.0001647929602768	-0.0001648497127462	-0.0001648465258768	-0.0001648687029956	-0.0001648349280003	-0.0001648053439567	-0.0001648213947192	-0.0001647986791795	-0.0001647812168812
-0.0001207683162647	-0.000120718483231	-0.0001207084060297	-0.0001207140521728	-0.0001207108580275	-0.000120710588817	-0.0001207092500408	-0.0001206815722981	-0.0001207365712617	-0.0001207455352414
-7.388371886918e-05	-7.388161611743e-05	-7.39141178201e-05	-7.386742072413e-05	-7.388662925223e-05	-7.389207894448e-05	-7.390424434561e-05	-7.389133679681e-05	-7.386296783807e-05	-7.38631861168e-05
-2.456615038682e-05	-2.459932329657e-05	-2.456276342855e-05	-2.458006747474e-05	-2.458589187881e-05	-2.457564914948e-05	-2.458446761011e-05	-2.457933442201e-05	-2.458899507474e-05	-2.45756291406e-05
2.51091660175e-05	2.513092476875e-05	2.510249760235e-05	2.508746001695e-05	2.51338515227e-05	2.50736156886e-05	2.511731872801e-05	2.510947342671e-05	2.51058700087e-05	2.508965917514e-05
7.468782860087e-05	7.467943214579e-05	7.467421528418e-05	7.469891716028e-05	7.467580871889e-05	7.469151751138e-05	7.468998228433e-05	7.467779505532e-05	7.471363642253e-05	7.469498086721e-05
0.000121659701108	0.0001216747550643	0.0001217129683937	0.0001216607852257	0.0001216789896716	0.0001217287499458	0.0001216663004016	0.0001216776072397	0.0001216165983351	0.0001216826349264
0.0001652770588407	0.0001652448117966	0.0001652676000958	0.000165334684425	0.0001652818464208	0.0001652704086155	0.0001652925420785	0.0001652846112847	0.0001653619256103	0.0001652585779084
0.0002045468427241	0.0002046093723038	0.0002045498695225	0.0002044849825324	0.0002045835426543	0.0002045697328867	0.0002045063883997	0.0002045626606559	0.0002045239816653	0.0002045339497272
0.0002387939020991	0.0002387846761849	0.000238724911469	0.0002387966524111	0.0002387380227447	0.000238794091274	0.0002388504362898	0.000238784661633	0.0002388115099166	0.0002388483990217
0.0002685181971174	0.000268462637905	0.0002685784129426	0.0002684842620511	0.0002685016661417	0.0002684837963898	0.0002685431973077	0.000268523581326	0.0002685436338652	0.0002685416839086
0.0002940488629974	0.0002940346603282	0.0002940148406196	0.0002940279082395	0.0002940669073723	0.0002939877158497	0.0002939625410363	0.0002940153062809	0.0002939085825346	0.0002940037811641
0.0003110011748504	0.0003110744000878	0.0003110272227786	0.000311005016556	0.0003109639801551	0.0003109977697022	0.0003110358084086	0.0003109757381026	0.0003110865072813	0.0003109647659585
0.0003154034493491	0.0003153711149935	0.0003153885481879	0.0003154745791107	0.0003154862497468	0.0003154339501634	0.0003153852594551	0.0003154684964102	0.000315384590067	0.0003154634032398
0.0003162127686664	0.0003162425127812	0.0003161870408803	0.0003162349457853	0.0003162002831232	0.0003162590437569	0.0003162304346915	0.0003161357599311	0.000316241174005	0.0003161213826388
0.0003101580950897	0.0003101438342128	0.0003101553593297	0.0003100783796981	0.0003101455804426	0.0003101692418568	0.0003101419715676	0.0003102462505922	0.0003101424954366	0.0003102336195298
0.0002937138197012	0.0002937510435004	0.0002937247336376	0.0002937455137726	0.0002936781384051	0.0002937144890893	0.0002937626850326	0.0002936927194241	0.0002937136450782	0.0002936712699011
0.0002687466330826	0.0002687301603146	0.0002687772212084	0.0002687344094738	0.0002687825472094	0.0002687314990908	0.0002686817024369	0.0002687037049327	0.0002687217202038	0.0002687568776309
0.0002377414930379	0.0002377610944677	0.0002377702912781	0.0002377455384703	0.0002377229538979	0.0002377582859481	0.0002377462660661	0.0002377494092798	0.000237746964558	0.0002377569471719
0.0002041042607743	0.0002040685794782	0.0002040631516138	0.0002040761755779	0.000204102427233	0.0002040690742433	0.0002040762774413	0.00020408371347	0.0002040211838903	0.0002040334074991
0.0001646078308113	0.0001646193559282	0.0001646219898248	0.0001646497548791	0.0001645931915846	0.000164626428159	0.0001646443415666	0.0001646336895647	0.0001647107856115	0.0001646984601393
0.0001207743771374	0.0001207597160828	0.0001208013418363	0.0001207793466165	0.0001207947498187	0.0001207758614328	0.0001207508248626	0.0001207768073073	0.0001207388413604	0.0001207334498758
7.404288044199e-05	7.406900840579e-05	7.40264513297e-05	7.404171628878e-05	7.404424104607e-05	7.405745418509e-05	7.402572373394e-05	7.405866199406e-05	7.403665222228e-05	7.407154043904e-05
2.431645953038e-05	2.427530125715e-05	2.428829066048e-05	2.425586717436e-05	2.427056642773e-05	2.42721689574e-05	2.430735185044e-05	2.425087586744e-05	2.428031984891e-05	2.426578612358e-05
-2.614725235617e-05	-2.615946505102e-05	-2.619183396746e-05	-2.614191362227e-05	-2.615322409838e-05	-2.61459244939e-05	-2.614580807858e-05	-2.616208621475e-05	-2.615758603497e-05	-2.614774712129e-05
-7.486459799111e-05	-7.481591455871e-05	-7.483017543564e-05	-7.480613567168e-05	-7.484479283448e-05	-7.481969078071e-05	-7.482220826205e-05	-7.482089858968e-05	-7.476448081434e-05	-7.483959052479e-05
-0.0001222247083206	-0.0001222090359079	-0.0001222137652803	-0.000122221885249	-0.0001222106948262	-0.0001222422288265	-0.0001222888822667	-0.0001222028222401	-0.0001222990686074	-0.0001221998099936
-0.0001662672293605	-0.0001662583381403	-0.0001662065333221	-0.0001663028961048	-0.0001662286085775	-0.0001662699796725	-0.000166269383044	-0.0001662860013312	-0.000166263707797	-0.0001662526192376
-0.0002050224429695	-0.0002050716866506	-0.0002050074108411	-0.0002050409821095	-0.0002051095943898	-0.0002050286129816	-0.0002050351031357	-0.0002050433831755	-0.0002050273178611	-0.000205063726753
-0.0002400909579592	-0.0002401128294878	-0.0002401994133834	-0.0002401086094324	-0.0002400959783699	-0.0002401478559477	-0.0002401339734206	-0.0002400769881206	-0.0002401583187748	-0.0002401661331533
-0.0002692501584534	-0.0002692542620935	-0.0002692950947676	-0.0002692171256058	-0.0002692114503589	-0.0002691884001251	-0.0002692566195037	-0.0002692872076295	-0.0002692382549867	-0.0002692212874535
-0.0002947575412691	-0.0002946189488284	-0.0002946899621747	-0.000294728029985	-0.0002946612949017	-0.0002947000029963	-0.0002947028260678	-0.0002947425527964	-0.0002946729073301	-0.0002946626918856
-0.0003113530110568	-0.0003113826969638	-0.0003112383710686	-0.0003113208513241	-0.0003114163700957	-0.0003113363636658	-0.0003112966369372	-0.0003113388665952	-0.0003112925915048	-0.0003113268176094
-0.0003169131523464	-0.0003170681593474	-0.0003170804702677	-0.0003170349809807	-0.0003170219133608	-0.0003170382115059	-0.0003170938580297	-0.0003170095733367	-0.0003170897543896	-0.0003170682757627
-0.0003170185664203	-0.0003169619012624	-0.0003169486590195	-0.0003169216215611	-0.0003168802359141	-0.0003169880073983	-0.00031698634848	-0.0003169287811033	-0.0003169823321514	-0.0003169166739099
-0.0003114467835985	-0.0003113880520687	-0.0003114637511317	-0.0003115129366051	-0.0003114560968243	-0.0003114173014183	-0.0003113168058917	-0.0003114317369182	-0.0003113798738923	-0.0003114565624855
-0.000295009202091	-0.0002949876943603	-0.0002949140325654	-0.0002949332701974	-0.0002950339694507	-0.0002949718327727	-0.0002950597263407	-0.0002950053603854	-0.0002950157504529	-0.0002949629270006
-0.0002681902842596	-0.0002682737540454	-0.0002682583872229	-0.0002681665937416	-0.0002682360936888	-0.0002682123158593	-0.0002682634803932	-0.0002681978221517	-0.0002682339400053	-0.0002682179620024
-0.0002389315341134	-0.0002388529974269	-0.0002389751170995	-0.0002389525907347	-0.0002388869324932	-0.0002389993605902	-0.0002388875727775	-0.0002389644068899	-0.0002389136061538	-0.0002389967412455
-0.0002045661676675	-0.0002046025765594	-0.0002045904402621	-0.0002046485024039	-0.000204591837246	-0.0002045696455752	-0.0002045904984698	-0.0002045836445177	-0.0002045885921689	-0.0002046183508355
-0.0001655772648519	-0.0001655462692725	-0.000165468591149	-0.000165495715919	-0.0001655244705034	-0.000165507372003	-0.0001655337109696	-0.0001655051164562	-0.0001655460655456	-0.0001654366205912
-0.0001217206736328	-0.0001217669341713	-0.0001217600656673	-0.0001217314929818	-0.000121778139146	-0.0001217466924572	-0.0001217442695634	-0.0001217725948663	-0.000121754972497	-0.0001217768221977
-7.382057083305e-05	-7.380024908343e-05	-7.383753109025e-05	-7.383095362457e-05	-7.376106805168e-05	-7.379838643828e-05	-7.384189666482e-05	-7.377468864433e-05	-7.383051706711e-05	-7.385820936179e-05
-2.480229522916e-05	-2.478840542608e-05	-2.478166970832e-05	-2.479845898051e-05	-2.479039176251e-05	-2.480784496584e-05	-2.474886059645e-05	-2.482550371496e-05	-2.474943175912e-05	-2.477858652128e-05
2.556780054874e-05	2.552023579483e-05	2.555468199716e-05	2.554040111136e-05	2.552141086198e-05	2.555238279456e-05	2.553072590672e-05	2.554338971095e-05	2.548567135818e-05	2.551251236582e-05
7.503005326726e-05	7.502858352382e-05	7.499055936933e-05	7.507055124734e-05	7.503590313718e-05	7.501267828047e-05	7.501073559979e-05	7.505222311011e-05	7.50839462853e-05	7.508512499044e-05
0.0001220742706209	0.0001220586636919	0.0001221483398695	0.000122061210277	0.0001220808626385	0.0001221295533469	0.0001220849517267	0.0001220773701789	0.0001221044221893	0.0001220713602379
0.0001663715520408	0.000166426791111	0.0001664135052124	0.0001664248848101	0.0001664370647632	0.0001664444425842	0.0001664204173721	0.0001664542942308	0.0001663938164711	0.000166466619703
0.000206342941965	0.0002062988642137	0.0002063355786959	0.0002063608990284	0.0002062515704893	0.0002062747225864	0.0002063542196993	0.0002062665007543	0.0002062933490379	0.0002062364947051
0.0002394975745119	0.0002395016490482	0.0002394465554971	0.0002394333132543	0.000239498753217	0.0002394393231953	0.0002393613540335	0.0002394961047685	0.0002394705807092	0.0002394272742094
0.0002699221950024	0.0002699098258745	0.0002699509786908	0.0002698768221308	0.0002699688484427	0.0002699671313167	0.0002700374170672	0.0002699437900446	0.0002699680626392	0.000270034885034
0.0002959033008665	0.0002958018158097	0.0002959156408906	0.0002959413104691	0.0002958284167107	0.0002959627017844	0.0002958510594908	0.0002958742552437	0.0002958800469059	0.0002958709665108
0.0003127802629024	0.0003127691452391	0.0003126662631985	0.0003127804666292	0.0003127924283035	0.0003127095405944	0.0003126861702185	0.0003128225216642	0.0003127025556751	0.000312644027872
0.0003194217279088	0.0003195167228114	0.0003194619785063	0.0003193997254129	0.0003194450691808	0.0003193287702743	0.0003194465534762	0.0003193711163476	0.0003194180317223	0.0003194980672561
0.0003181705833413	0.0003182591754012	0.0003182124928571	0.0003181160718668	0.000318169593811	0.0003182165091857	0.0003182563814335	0.0003181558859069	0.0003181977081113	0.0003181797801517
0.0003128866374027	0.000312834396027	0.0003129596298095	0.0003129445831291	0.0003129128308501	0.0003130521508865	0.0003129822725896	0.0003129206306767	0.0003129658289254	0.0003129753458779
0.0002966591855511	0.0002965560124721	0.0002965432358906	0.0002966595930047	0.0002966082829516	0.0002965444873553	0.0002964689629152	0.0002966012398247	0.0002965939347632	0.0002965401217807
0.0002711918496061	0.0002713364665397	0.0002711935376283	0.0002712669956964	0.0002712946734391	0.0002711492124945	0.0002712780842558	0.0002712510467973	0.0002712675195653	0.0002712482819334
0.0002414064365439	0.0002414210030111	0.0002415275084786	0.0002413598849671	0.0002414327900624	0.0002414773480268	0.0002414646733087	0.0002414373011561	0.0002414381451672	0.0002414250047877
0.0002072311908705	0.0002071691124002	0.0002072540519293	0.0002072434581351	0.0002072097267956	0.0002072495117318	0.0002072143543046	0.0002072054339806	0.0002071550115943	0.0002072870993288
0.000168053098605	0.0001680425193626	0.0001680074055912	0.0001680478308117	0.0001680262503214	0.00016807524662	0.0001680298446445	0.0001680924615357	0.0001680639688857	0.0001679664565017
0.0001237845572177	0.0001237959077116	0.0001236883545062	0.0001238369732164	0.0001237680407939	0.0001236656098627	0.0001237406395376	0.0001237308315467	0.0001237416145159	0.0001237533724634
7.68615573179e-05	7.689738413319e-05	7.697187538724e-05	7.684352749493e-05	7.689824997215e-05	7.692437793594e-05	7.690267375438e-05	7.691215432715e-05	7.690953498241e-05	7.691480277572e-05
2.760299685178e-05	2.761594987533e-05	2.760746610875e-05	2.760280403891e-05	2.761257564998e-05	2.760586176009e-05	2.762934491329e-05	2.760216557363e-05	2.754194065346e-05	2.765110912151e-05
-2.243012568215e-05	-2.248799137305e-05	-2.247054908366e-05	-2.246568874398e-05	-2.248183409392e-05	-2.248024429718e-05	-2.245817631774e-05	-2.249190220027e-05	-2.243544804514e-05	-2.250832767459e-05
-7.225094304886e-05	-7.223298598547e-05	-7.222915883176e-05	-7.225969602587e-05	-7.222853309941e-05	-7.222730346257e-05	-7.228612957988e-05	-7.218675455078e-05	-7.223662396427e-05	-7.221657870105e-05
-0.0001193789648823	-0.000119366828585	-0.0001194263531943	-0.0001193374409922	-0.0001194135547848	-0.0001193809512188	-0.000119371812616	-0.0001193912830786	-0.0001194051874336	-0.0001193849602714
-0.0001633136853343	-0.0001632721396163	-0.0001632353523746	-0.0001633100473555	-0.0001632749044802	-0.0001632622588659	-0.000163286444149	-0.0001632694329601	-0.0001632326020626	-0.0001633050123928
-0.0002026521979133	-0.0002026631555054	-0.0002026482543442	-0.0002026466536336	-0.0002026139991358	-0.0002026849542744	-0.0002026388247032	-0.0002026626461884	-0.0002026701986324	-0.0002026396978181
-0.0002372588933213	-0.0002372572344029	-0.0002372241578996	-0.0002371775481151	-0.0002372444578214	-0.00023723920458	-0.0002372330636717	-0.0002372425951762	-0.0002371936570853	-0.0002371476875851
-0.0002671105612535	-0.0002671345428098	-0.0002671279362403	-0.0002671927504707	-0.0002671366382856	-0.0002671030233614	-0.0002670901594684	-0.0002671561087482	-0.0002672187401913	-0.0002671914407983
-0.0002927973109763	-0.000292872719001	-0.0002929363399744	-0.0002928588946816	-0.0002929066249635	-0.0002929255715571	-0.000292939163046	-0.0002928496687673	-0.0002928641624749	-0.0002929547626991
-0.0003105225914624	-0.0003104443603661	-0.0003104853385594	-0.0003104734059889	-0.0003104231727775	-0.0003104437200818	-0.0003105038194917	-0.0003105203213636	-0.0003104980278295	-0.0003104039060418
-0.0003152118588332	-0.0003151553100906	-0.0003151108394377	-0.0003151481214445	-0.0003151575219817	-0.0003151272831019	-0.0003151292621624	-0.0003151129349135	-0.0003151153505314	-0.0003151637210976
-0.0003157770261168	-0.0003157707687933	-0.000315743527608	-0.0003157784813084	-0.0003158311301377	-0.0003157835744787	-0.0003157322353218	-0.0003157588653266	-0.0003158045583405	-0.0003157218452543
-0.0003104980860371	-0.0003105766372755	-0.0003105722134933	-0.0003105977084488	-0.0003105569048785	-0.0003106186341029	-0.0003105552459601	-0.0003105269861408	-0.0003105928190053	-0.000310578092467
-0.000294682715321	-0.0002945931919385	-0.0002946844906546	-0.0002946146996692	-0.0002945672313217	-0.0002946225577034	-0.0002946480817627	-0.0002946620516013	-0.000294537312584	-0.0002946384774987
-0.0002698169846553	-0.0002698533062357	-0.0002697611926123	-0.0002698244352359	-0.0002698386379052	-0.0002698140451685	-0.0002699318574741	-0.0002698703028727	-0.0002698402386159	-0.0002698821481317
-0.0002389708824921	-0.0002390240988461	-0.0002389970904915	-0.0002389646251686	-0.0002390170993749	-0.0002390398003627	-0.0002389299479546	-0.0002390061854385	-0.0002390454901615	-0.000238960783463
-0.0002051633928204	-0.0002051503397524	-0.0002052203490166	-0.0002052270865534	-0.0002052154450212	-0.0002051416813629	-0.0002051591582131	-0.0002051588380709	-0.0002051935589407	-0.0002051829505945
-0.0001661173591856	-0.0001661094865995	-0.0001660926645854	-0.0001660533598624	-0.0001660495327087	-0.0001661296264501	-0.0001660956331762	-0.0001660582493059	-0.0001660670968704	-0.0001661341666477
-0.0001229631307069	-0.0001229494955624	-0.0001229331828654	-0.0001229585614055	-0.0001229727640748	-0.0001228940382134	-0.0001229781191796	-0.0001229967456311	-0.0001229326007888	-0.000122880199342
-7.583555998281e-05	-7.585268758703e-05	-7.585579442093e-05	-7.58151509217e-05	-7.584240665892e-05	-7.589130109409e-05	-7.587532309117e-05	-7.585569983348e-05	-7.588465086883e-05	-7.58330206736e-05
-2.64748941845e-05	-2.65075268544e-05	-2.645375388965e-05	-2.653036062839e-05	-2.650576789165e-05	-2.650155693118e-05	-2.643695370352e-05	-2.646264329087e-05	-2.646016764629e-05	-2.651021532074e-05
