########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13065
file                           	S15-238_S_BOA_050.0A_180711_093412.dat
date                           	11/07/2018
hour                           	09:34:12
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.943
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999515e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.619285e-06   	  +3.022319e-07   	  -6.709227e-07   	  +2.911750e-07   	  +3.680945e-06   	  +3.018710e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.230821e-04   	  +1.862868e-05   	  +4.135360e-05   	  +1.794717e-05   
2   	  +3.011623e-03   	  +1.627118e-05   	  +7.133638e-03   	  +1.199708e-05   	  +7.743298e-03   	  +1.273603e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.227531e-03   	  +1.203492e-05   	  -5.276358e-03   	  +8.873752e-06   
3   	  -1.126667e+02   	  +1.200836e-03   	  -5.896340e-02   	  +9.992395e-04   	  +1.126667e+02   	  +1.200836e-03   	  +1.744479e-04   	  +2.956328e-06   	  +1.000000e+00   	  +1.507312e-05   	  +5.233436e-04   	  +8.868987e-06   
4   	  -2.806227e+00   	  +4.710056e-02   	  -1.521524e+00   	  +4.375076e-02   	  +3.192170e+00   	  +4.636078e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.988880e-04   	  +5.016627e-06   	  +1.620558e-04   	  +4.659843e-06   
5   	  -1.464072e+02   	  +5.642243e+00   	  -1.002236e+02   	  +8.922389e+00   	  +1.774256e+02   	  +6.861411e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.871239e-04   	  +7.211384e-06   	  +1.280964e-04   	  +1.140376e-05   
6   	  -1.407238e+03   	  +4.027193e+02   	  +7.475828e+02   	  +7.989362e+02   	  +1.593486e+03   	  +5.166976e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.158318e-05   	  +6.176615e-06   	  -1.146590e-05   	  +1.225350e-05   
7   	  -2.591062e+05   	  +4.585483e+04   	  +2.457038e+05   	  +2.633791e+04   	  +3.570804e+05   	  +3.788874e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.768775e-05   	  +8.439456e-06   	  -4.522113e-05   	  +4.847421e-06   
8   	  -1.455016e+07   	  +2.811748e+06   	  -1.611146e+07   	  +2.954346e+06   	  +2.170913e+07   	  +2.891159e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.213499e-05   	  +6.209933e-06   	  +3.558324e-05   	  +6.524872e-06   
9   	  +7.414606e+10   	  +3.255076e+08   	  -5.583767e+09   	  +3.547071e+08   	  +7.435602e+10   	  +3.256796e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.965079e-03   	  +8.626891e-06   	  +1.479855e-04   	  +9.400734e-06   
10  	  -2.218468e+09   	  +3.256574e+10   	  -5.743125e+08   	  +3.069243e+10   	  +2.291601e+09   	  +3.245126e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.055766e-07   	  +1.035700e-05   	  +1.826388e-07   	  +9.761226e-06   
11  	  -1.980713e+11   	  +1.192438e+12   	  +3.882281e+12   	  +2.216050e+12   	  +3.887331e+12   	  +2.214005e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.559425e-07   	  +4.550824e-06   	  -1.481638e-05   	  +8.457341e-06   
12  	  +5.539622e+13   	  +1.668002e+14   	  +2.020199e+13   	  +2.020772e+14   	  +5.896491e+13   	  +1.713178e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.536954e-06   	  +7.638923e-06   	  -9.252121e-07   	  +9.254501e-06   
13  	  +1.763952e+16   	  +1.285151e+16   	  -5.822558e+15   	  +1.770922e+16   	  +1.857565e+16   	  +1.340698e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.693995e-06   	  +7.062702e-06   	  +3.199810e-06   	  +9.732318e-06   
14  	  +4.041859e+18   	  +1.409452e+18   	  +6.824583e+18   	  +1.129094e+18   	  +7.931681e+18   	  +1.208166e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.665504e-05   	  +9.294975e-06   	  -4.500642e-05   	  +7.446086e-06   
15  	  -1.661065e+22   	  +9.787646e+19   	  +4.227746e+20   	  +1.115455e+20   	  +1.661603e+22   	  +9.788592e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.314516e-03   	  +7.745657e-06   	  -3.345712e-05   	  +8.827372e-06   

magnetic_center_x(um) 	13.365
magnetic_center_y(um) 	31.658


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.044648322742e-06	9.025189683598e-06	8.951376912592e-06	9.071763997781e-06	8.996174983622e-06	8.948221875471e-06	9.049133041117e-06	8.968387191999e-06	9.063237484952e-06	8.996421456686e-06
2.714768561418e-05	2.705065344344e-05	2.713184039749e-05	2.715903974604e-05	2.713787762332e-05	2.718414725678e-05	2.708855026867e-05	2.7176727599e-05	2.713853609748e-05	2.712725108722e-05
4.453519431991e-05	4.458782132133e-05	4.460503987502e-05	4.453002111404e-05	4.458556941245e-05	4.452597931959e-05	4.456824171939e-05	4.452013672562e-05	4.452027133084e-05	4.462091601454e-05
6.064357876312e-05	6.07148213021e-05	6.062742613722e-05	6.060730447643e-05	6.070794552215e-05	6.070467497921e-05	6.06709108979e-05	6.070926610846e-05	6.067534923204e-05	6.06207177043e-05
7.520648796344e-05	7.519940845668e-05	7.525136607001e-05	7.525600085501e-05	7.510562136304e-05	7.520877261413e-05	7.520375947934e-05	7.522330270149e-05	7.523428939749e-05	7.520394137828e-05
8.800278737908e-05	8.792687731329e-05	8.794794848654e-05	8.801958756521e-05	8.805711695459e-05	8.800427167444e-05	8.795301255304e-05	8.791542495601e-05	8.795085159363e-05	8.799814531812e-05
9.868767665466e-05	9.872049849946e-05	9.866953041637e-05	9.865299944067e-05	9.873812814476e-05	9.86255981843e-05	9.865252650343e-05	9.868548659142e-05	9.869522182271e-05	9.868770575849e-05
0.0001082514354493	0.0001083551978809	0.0001083615788957	0.0001082902381313	0.0001082400121959	0.0001083445022232	0.0001083383249352	0.0001083305978682	0.0001082991220756	0.0001082646704162
0.0001140795575338	0.000113987181976	0.0001140226668213	0.000114058420877	0.0001140193344327	0.0001140272652265	0.0001140661988757	0.00011400400399	0.0001140976237366	0.0001140824751928
0.0001163108317996	0.0001163530832855	0.000116281422379	0.0001162792686955	0.0001163571796496	0.0001163119231933	0.0001162437838502	0.0001162434491562	0.0001162714324892	0.0001163555571111
0.0001163386987173	0.0001164118439192	0.0001164406785392	0.0001164725254057	0.0001164365239674	0.0001163747365354	0.0001164672357845	0.000116494957183	0.0001163781998912	0.0001163819833891
0.0001146751310444	0.0001146642462118	0.0001145254209405	0.0001146057184087	0.000114496833703	0.0001145385904238	0.0001144986235886	0.0001146405629697	0.0001146874492406	0.0001145586429629
0.0001084003597498	0.0001082946400857	0.0001085518015316	0.0001084036412067	0.0001084195318981	0.0001084748873836	0.000108477906906	0.0001082391099771	0.0001083535535145	0.0001085152034648
9.863575542113e-05	9.86816958175e-05	9.868216875475e-05	9.873752424028e-05	9.885457984637e-05	9.878779383143e-05	9.877007687464e-05	9.879231947707e-05	9.86370650935e-05	9.865586616797e-05
8.793241431704e-05	8.795690519037e-05	8.782861550571e-05	8.785725367488e-05	8.78051869222e-05	8.777857146924e-05	8.77293641679e-05	8.791395521257e-05	8.803077071207e-05	8.779163908912e-05
7.530941365985e-05	7.529389404226e-05	7.533509779023e-05	7.529934373451e-05	7.527884008596e-05	7.531266601291e-05	7.532400923083e-05	7.526895205956e-05	7.522194937337e-05	7.533154712291e-05
6.104102067184e-05	6.100305472501e-05	6.101202961872e-05	6.104650674388e-05	6.104246131144e-05	6.103299892857e-05	6.10569404671e-05	6.095667413319e-05	6.100053360569e-05	6.103719351813e-05
4.482284202822e-05	4.484365490498e-05	4.48566461273e-05	4.480507777771e-05	4.485054523684e-05	4.489572165767e-05	4.484880628297e-05	4.49090875918e-05	4.485004319577e-05	4.488559352467e-05
2.734792906267e-05	2.740726995398e-05	2.741240132309e-05	2.740607487794e-05	2.744520861597e-05	2.734430381679e-05	2.737386785157e-05	2.737050817814e-05	2.739232877502e-05	2.736765782174e-05
9.415382010047e-06	9.330612556369e-06	9.333000889455e-06	9.399273949384e-06	9.320617209596e-06	9.425587450096e-06	9.366447557113e-06	9.37273944146e-06	9.414780834049e-06	9.362809578306e-06
-9.02167721506e-06	-8.979807716969e-06	-8.989287380246e-06	-9.057346687769e-06	-9.035286893777e-06	-9.069050065591e-06	-9.089050763578e-06	-9.075979505724e-06	-9.057197530637e-06	-9.038971256814e-06
-2.712799869187e-05	-2.71134704235e-05	-2.710371882131e-05	-2.706018494791e-05	-2.70326363534e-05	-2.706924169615e-05	-2.70202071988e-05	-2.708210558922e-05	-2.711430352065e-05	-2.706305531319e-05
-4.436470771907e-05	-4.437855386641e-05	-4.439364056452e-05	-4.435580194695e-05	-4.440722113941e-05	-4.437323877937e-05	-4.444385922397e-05	-4.437196548679e-05	-4.432311834535e-05	-4.437456664164e-05
-6.054223922547e-05	-6.055511039449e-05	-6.052956086933e-05	-6.059624138288e-05	-6.056922575226e-05	-6.058191138436e-05	-6.052524258848e-05	-6.054081677576e-05	-6.054840196157e-05	-6.058126018615e-05
-7.513911987189e-05	-7.518519851146e-05	-7.514568278566e-05	-7.514197204728e-05	-7.512181036873e-05	-7.511153671658e-05	-7.515176548623e-05	-7.521653606091e-05	-7.517368794652e-05	-7.518041820731e-05
-8.726638770895e-05	-8.725559746381e-05	-8.729944238439e-05	-8.722956408747e-05	-8.723263454158e-05	-8.728599641472e-05	-8.727407839615e-05	-8.72054733918e-05	-8.728350076126e-05	-8.726678788662e-05
-9.819981642067e-05	-9.816251258599e-05	-9.818934631767e-05	-9.777739614947e-05	-9.820574632613e-05	-9.806705202209e-05	-9.830159979174e-05	-9.815817611525e-05	-9.80473778327e-05	-9.813526412472e-05
-0.0001077651322703	-0.0001078238710761	-0.0001078984205378	-0.0001084115938284	-0.0001077428387362	-0.0001078109562513	-0.0001077633351088	-0.0001078909263015	-0.0001078550994862	-0.0001078274144675
-0.0001137866493082	-0.0001138311563409	-0.000113526606583	-0.0001137695799116	-0.0001138332227129	-0.0001138746229117	-0.0001135824495577	-0.000113839894766	-0.0001139274245361	-0.0001137889557867
-0.0001158603117801	-0.0001157804508694	-0.0001158312952612	-0.0001155005738838	-0.0001157431470347	-0.0001157612568932	-0.0001158382074209	-0.0001156586440629	-0.0001156776124844	-0.0001157788283308
-0.0001157028527814	-0.0001157496808446	-0.0001159154198831	-0.0001158826271421	-0.0001157262158813	-0.0001157055812655	-0.0001160219835583	-0.0001157775477623	-0.0001157262377092	-0.0001158021987067
-0.0001140704844147	-0.0001141068132711	-0.0001140330859926	-0.00011405240366	-0.0001141667671618	-0.0001140586173278	-0.0001139550586231	-0.0001142406472354	-0.000114225091238	-0.0001141511966125
-0.0001072609811672	-0.0001072555096471	-0.0001071213846444	-0.0001073062157957	-0.0001073692692444	-0.0001074227693607	-0.0001071696751751	-0.0001071439037332	-0.0001073246239685	-0.0001072318918887
-9.809292532736e-05	-9.79444666882e-05	-9.818882972468e-05	-9.800175757846e-05	-9.788315946935e-05	-9.794596553547e-05	-9.815645898925e-05	-9.799064719118e-05	-9.785289148567e-05	-9.800907719182e-05
-8.710921974853e-05	-8.708686073078e-05	-8.706947846804e-05	-8.716188312974e-05	-8.709427493159e-05	-8.705339860171e-05	-8.715111471247e-05	-8.714764408069e-05	-8.71644297149e-05	-8.710451220395e-05
-7.464558439096e-05	-7.484198431484e-05	-7.469337288057e-05	-7.468411786249e-05	-7.485767855542e-05	-7.474863377865e-05	-7.466242095688e-05	-7.482244836865e-05	-7.486434333259e-05	-7.484950037906e-05
-6.040981679689e-05	-6.029107316863e-05	-6.029117139406e-05	-6.027828203514e-05	-6.024522008374e-05	-6.032340752427e-05	-6.027199560776e-05	-6.021498484188e-05	-6.022282104823e-05	-6.020799628459e-05
-4.370026363176e-05	-4.366658686195e-05	-4.374903437565e-05	-4.376091965241e-05	-4.370356691652e-05	-4.371196337161e-05	-4.377193545224e-05	-4.377100412967e-05	-4.366926805233e-05	-4.369514863356e-05
-2.642065737746e-05	-2.647938345035e-05	-2.649149246281e-05	-2.642528852448e-05	-2.649160342116e-05	-2.64743448497e-05	-2.650986061781e-05	-2.646597022249e-05	-2.655803655216e-05	-2.65581147687e-05
-8.45449812914e-06	-8.459405762551e-06	-8.409934707743e-06	-8.458820047963e-06	-8.41093242343e-06	-8.371963303944e-06	-8.405676453549e-06	-8.462890946248e-06	-8.457294825348e-06	-8.426546628471e-06
9.957884685718e-06	9.974664862966e-06	1.001152486424e-05	9.954153028957e-06	9.966394827643e-06	9.912664609146e-06	9.996960216085e-06	9.992854757002e-06	1.00247325463e-05	1.000020620268e-05
2.81059583358e-05	2.818316897901e-05	2.811945341819e-05	2.817252607201e-05	2.812573075062e-05	2.817346830852e-05	2.808966200973e-05	2.811657759594e-05	2.809978468576e-05	2.812183993228e-05
4.542751776171e-05	4.537503264146e-05	4.536372944131e-05	4.543337854557e-05	4.540266672848e-05	4.539551810012e-05	4.541761154542e-05	4.542890383163e-05	4.53813081549e-05	4.539811925497e-05
6.168537220219e-05	6.163939542603e-05	6.169563130243e-05	6.164711521706e-05	6.167916581035e-05	6.167050742079e-05	6.163952639326e-05	6.159804615891e-05	6.164877413539e-05	6.159356416902e-05
7.582100079162e-05	7.58806054364e-05	7.589997403556e-05	7.585031562485e-05	7.585792627651e-05	7.58537571528e-05	7.588642620249e-05	7.591045141453e-05	7.584889681311e-05	7.593502232339e-05
8.83194807102e-05	8.832953608362e-05	8.822727977531e-05	8.830300794216e-05	8.830601291265e-05	8.830786828185e-05	8.825639088172e-05	8.828821592033e-05	8.836070628604e-05	8.825340046315e-05
9.945053170668e-05	9.936022979673e-05	9.936188871507e-05	9.938334551407e-05	9.934122499544e-05	9.936065180227e-05	9.938553557731e-05	9.934138506651e-05	9.93092689896e-05	9.938095899997e-05
0.0001089173820219	0.0001090633595595	0.0001091995509341	0.0001091014928534	0.0001091462909244	0.0001091692247428	0.0001090657606255	0.0001090593432309	0.0001090792793548	0.0001091087178793
0.0001150418829639	0.0001149475428974	0.0001148937953985	0.0001149279705714	0.0001149061645265	0.0001148663141066	0.0001149591262219	0.0001149867384811	0.0001149515373982	0.0001148975716205
0.0001163225824712	0.0001163171837106	0.0001161445688922	0.000116203656944	0.0001161985273939	0.0001162323605968	0.0001162812623079	0.0001163199995062	0.0001162763874163	0.0001162875269074
0.0001169054448837	0.0001168263479485	0.0001169966053567	0.0001170020768768	0.0001168770031654	0.0001168967137346	0.0001169071474578	0.0001168698872789	0.0001168143062387	0.0001169084061985
0.0001147432049038	0.0001147672228399	0.0001149570889538	0.0001148598821601	0.0001149729578174	0.0001149422532762	0.0001147497168859	0.0001147554285126	0.0001148781811935	0.0001148918672698
0.0001082456365111	0.0001083125098376	0.0001080713918782	0.0001080981746782	0.0001082945163944	0.0001081241498468	0.0001082510207198	0.0001083032038878	0.0001083207098418	0.0001081457157852
9.899341239361e-05	9.898644202622e-05	9.902676538331e-05	9.903180762194e-05	9.877894626698e-05	9.892304660752e-05	9.900637087412e-05	9.894375398289e-05	9.884175960906e-05	9.890078217722e-05
8.782119402895e-05	8.789880666882e-05	8.794251334621e-05	8.791794243734e-05	8.79292274476e-05	8.806492405711e-05	8.785901445663e-05	8.786602847977e-05	8.792190783424e-05	8.79750950844e-05
7.544293475803e-05	7.54199718358e-05	7.534424366895e-05	7.536753400927e-05	7.556743366877e-05	7.540187652921e-05	7.543788524345e-05	7.534920587204e-05	7.54140492063e-05	7.542579260189e-05
6.069732989999e-05	6.060359373805e-05	6.061056046747e-05	6.070542440284e-05	6.054799086996e-05	6.056463826098e-05	6.050615775166e-05	6.064486296964e-05	6.058163489797e-05	6.051751188352e-05
4.433290814632e-05	4.439776239451e-05	4.440974225872e-05	4.435944720171e-05	4.432402784005e-05	4.440013435669e-05	4.446995444596e-05	4.442297722562e-05	4.44000652351e-05	4.441693090484e-05
2.707152634684e-05	2.702908568608e-05	2.706848681555e-05	2.702063102333e-05	2.707191561058e-05	2.704269900278e-05	2.703489553824e-05	2.700632467167e-05	2.705797669478e-05	2.707900603127e-05
8.893756785255e-06	8.934251127357e-06	8.863806215231e-06	8.890896424418e-06	8.969939699455e-06	8.959562364907e-06	8.875852472556e-06	8.946503839979e-06	8.85162535269e-06	8.845407137414e-06
-9.685983968666e-06	-9.64917580859e-06	-9.6512512755e-06	-9.641789802117e-06	-9.683831194707e-06	-9.716814020067e-06	-9.70124892774e-06	-9.720821253723e-06	-9.618684998713e-06	-9.6432004284e-06
-2.781164585031e-05	-2.787447556329e-05	-2.782963201753e-05	-2.782919727906e-05	-2.788902020257e-05	-2.78173465631e-05	-2.779608803394e-05	-2.778525049507e-05	-2.785252036119e-05	-2.784147000057e-05
-4.520062793745e-05	-4.520284710452e-05	-4.518219429883e-05	-4.517866545939e-05	-4.517469278653e-05	-4.521676964941e-05	-4.523427196546e-05	-4.522452218225e-05	-4.522537710727e-05	-4.524178802967e-05
-6.131314148661e-05	-6.127170490799e-05	-6.131448026281e-05	-6.13030497334e-05	-6.131082773209e-05	-6.123157072579e-05	-6.128501263447e-05	-6.134404975455e-05	-6.126105290605e-05	-6.12869989709e-05
-7.582673424622e-05	-7.585647108499e-05	-7.58641253924e-05	-7.587954314658e-05	-7.579547673231e-05	-7.590668246849e-05	-7.59018221288e-05	-7.579624070786e-05	-7.584026025143e-05	-7.586890569655e-05
-8.847900608089e-05	-8.852061728248e-05	-8.848392462824e-05	-8.853828330757e-05	-8.855684427544e-05	-8.849677396938e-05	-8.845001866575e-05	-8.853418694343e-05	-8.853591862135e-05	-8.848246216075e-05
-9.929908264894e-05	-9.929203224601e-05	-9.921384480549e-05	-9.919543663273e-05	-9.922181925504e-05	-9.920839511324e-05	-9.926909115165e-05	-9.923068137141e-05	-9.923959441949e-05	-9.922793105943e-05
-0.0001091165613616	-0.0001090935838874	-0.0001091517115128	-0.0001090547302738	-0.0001090951700462	-0.0001091253798222	-0.0001091505037039	-0.0001090505975299	-0.0001091066806111	-0.0001091069207177
-0.0001146553768194	-0.0001146308495663	-0.0001147036018665	-0.0001147822331404	-0.0001146685826825	-0.0001146656577475	-0.000114604808914	-0.000114683265565	-0.0001147111834143	-0.0001147369257524
-0.000116500275908	-0.0001165266658063	-0.0001164869172499	-0.0001164802670246	-0.0001165541543742	-0.0001165378926089	-0.0001166212095995	-0.0001166166039184	-0.0001164730056189	-0.0001165399517049
-0.0001167929294752	-0.0001168924354715	-0.0001167240698123	-0.0001167992159026	-0.0001168495728052	-0.000116810464533	-0.0001168069939013	-0.0001167801892734	-0.0001167787631857	-0.000116798975796
-0.0001152232143795	-0.0001152930999524	-0.0001154152341769	-0.0001152295517386	-0.0001152555487351	-0.0001152667900897	-0.000115179522254	-0.0001152284166892	-0.0001152975819423	-0.0001153018747573
-0.0001088762219297	-0.0001085774274543	-0.0001086550182663	-0.0001087308482965	-0.000108619882667	-0.0001087124546757	-0.0001086997217499	-0.0001087499040295	-0.0001087384662242	-0.0001086780102924
-9.849094931269e-05	-9.860366844805e-05	-9.848366607912e-05	-9.865669562714e-05	-9.863283776212e-05	-9.856948599918e-05	-9.875615069177e-05	-9.864711319096e-05	-9.860246791504e-05	-9.861515718512e-05
-8.793840243015e-05	-8.803617674857e-05	-8.808851998765e-05	-8.790266292635e-05	-8.793534652796e-05	-8.794871246209e-05	-8.787625120021e-05	-8.790132415015e-05	-8.792800508672e-05	-8.796527981758e-05
-7.542005187133e-05	-7.543179526692e-05	-7.533653115388e-05	-7.540731894551e-05	-7.545427797595e-05	-7.548297435278e-05	-7.541133527411e-05	-7.53404237912e-05	-7.54486900405e-05	-7.542189996457e-05
-6.088204463595e-05	-6.079636295908e-05	-6.084797496442e-05	-6.084811320761e-05	-6.085245331633e-05	-6.080425373511e-05	-6.088694863138e-05	-6.094935451983e-05	-6.086340363254e-05	-6.085853965487e-05
-4.462060314836e-05	-4.458954936126e-05	-4.468176121009e-05	-4.458795592654e-05	-4.459447154659e-05	-4.458283001441e-05	-4.463704317459e-05	-4.465801248443e-05	-4.456062015379e-05	-4.465680831345e-05
-2.699509059312e-05	-2.707990825002e-05	-2.699801552808e-05	-2.706837767619e-05	-2.700398363231e-05	-2.703329482756e-05	-2.696655610634e-05	-2.694072463783e-05	-2.703064274101e-05	-2.698679236346e-05
-8.855048690748e-06	-8.885747774912e-06	-8.831375453155e-06	-8.84857854544e-06	-8.906444236345e-06	-8.900925422495e-06	-8.893523954612e-06	-8.867862561601e-06	-8.904977221391e-06	-8.866121788742e-06
9.520415915176e-06	9.636262802815e-06	9.544834028929e-06	9.60244142334e-06	9.575917829352e-06	9.60093257163e-06	9.522172149445e-06	9.562455488776e-06	9.636949471314e-06	9.544044587528e-06
2.787917946989e-05	2.784282878565e-05	2.783780655591e-05	2.78560546576e-05	2.789612881315e-05	2.783328636724e-05	2.791948281811e-05	2.781696639431e-05	2.784894059005e-05	2.780998511298e-05
4.537256609183e-05	4.532118327916e-05	4.539806104731e-05	4.531294689514e-05	4.531696322374e-05	4.537671702565e-05	4.530297883321e-05	4.534085383057e-05	4.529723082669e-05	4.537179120234e-05
6.156066228868e-05	6.158106407383e-05	6.152435526019e-05	6.154474249342e-05	6.156337622087e-05	6.152929563541e-05	6.15538956481e-05	6.163715443108e-05	6.157690222608e-05	6.157223833725e-05
7.61967676226e-05	7.621574332006e-05	7.618707604706e-05	7.623421697645e-05	7.619638199685e-05	7.621266558999e-05	7.617334631504e-05	7.612777699251e-05	7.623674900969e-05	7.618011295563e-05
8.851630991558e-05	8.848353900248e-05	8.853513281792e-05	8.853833423927e-05	8.849817095324e-05	8.853311737766e-05	8.852832979755e-05	8.851101301843e-05	8.841331873555e-05	8.843973046169e-05
9.945009514922e-05	9.949289960787e-05	9.945344936568e-05	9.949559898814e-05	9.952863183571e-05	9.948101069313e-05	9.944208431989e-05	9.950788808055e-05	9.954627603292e-05	9.95980008156e-05
0.0001092490783776	0.0001091662197723	0.0001091735393857	0.0001091544982046	0.0001091617814382	0.0001091833837563	0.0001091862795874	0.0001092482343665	0.0001092934544431	0.000109181884909
0.0001153786433861	0.0001154763522209	0.0001155179052148	0.0001154539131676	0.0001154175697593	0.0001154245546786	0.0001154778074124	0.0001153677294496	0.0001153410412371	0.0001152949698735
0.0001175817087642	0.0001175645520561	0.0001175261422759	0.0001175116267405	0.0001175135766971	0.0001175182478619	0.0001174934950541	0.0001174633216579	0.000117498479085	0.0001175817160401
0.0001172752672574	0.0001173152413685	0.0001173081473098	0.0001174005374196	0.0001174306162284	0.0001174378994619	0.0001173749842565	0.0001174741846626	0.0001174636636279	0.0001174919743789
0.000115862225357	0.0001158086161013	0.0001158830928034	0.000115860333608	0.0001158310114988	0.0001157268125098	0.0001158490849775	0.0001158529412351	0.0001158543891506	0.0001157758015324
0.0001092800011975	0.0001092618331313	0.0001092053571483	0.0001091526282835	0.0001090224468498	0.0001092595193768	0.0001091799276765	0.0001090798104997	0.000109010921733	0.0001090086516342
9.974178101402e-05	9.978037996916e-05	9.983752534026e-05	9.979509923141e-05	9.994124411605e-05	9.97707611532e-05	9.978570597013e-05	9.985190263251e-05	9.983909694711e-05	0.0001000409392873
8.893165795598e-05	8.884022099664e-05	8.880206587492e-05	8.891765901353e-05	8.901545515982e-05	8.889815944713e-05	8.883648843039e-05	8.889449964045e-05	8.902452827897e-05	8.88800714165e-05
7.647318125237e-05	7.650352927158e-05	7.65093282098e-05	7.64841970522e-05	7.631811604369e-05	7.645853474969e-05	7.656144589419e-05	7.647124584764e-05	7.642790296813e-05	7.629993342562e-05
6.196606409503e-05	6.200032657944e-05	6.204716919456e-05	6.199893687153e-05	6.202721124282e-05	6.199968629517e-05	6.192796718096e-05	6.203609518707e-05	6.195971945999e-05	6.203552766237e-05
4.548802462523e-05	4.545987030724e-05	4.537692439044e-05	4.542359238258e-05	4.545563569991e-05	4.545584670268e-05	4.540591180557e-05	4.540532245301e-05	4.548269498628e-05	4.552810423775e-05
2.81159482256e-05	2.80982512777e-05	2.811690865201e-05	2.814229446813e-05	2.816948290274e-05	2.813464925566e-05	2.820603003784e-05	2.816588312271e-05	2.812265120156e-05	2.807911732816e-05
9.97916686174e-06	1.002276985673e-05	1.00397346614e-05	1.002013050311e-05	9.958075679606e-06	9.985908945964e-06	9.915246664605e-06	1.0001265764e-05	1.000713018584e-05	9.946732461685e-06
-8.4552775661e-06	-8.479501957481e-06	-8.479741154588e-06	-8.477215487801e-06	-8.469080967188e-06	-8.502192940796e-06	-8.47816318128e-06	-8.517663445673e-06	-8.492809683958e-06	-8.465744031128e-06
-2.680587931536e-05	-2.68277071882e-05	-2.684122046048e-05	-2.685189792828e-05	-2.68122748821e-05	-2.677617885638e-05	-2.679382305359e-05	-2.678243981791e-05	-2.686017069209e-05	-2.677170232346e-05
-4.423574500834e-05	-4.419801553013e-05	-4.418355092639e-05	-4.419288961799e-05	-4.416110823513e-05	-4.424748476595e-05	-4.425825682119e-05	-4.418386743055e-05	-4.414500654093e-05	-4.428275497048e-05
-6.052310709492e-05	-6.048090290278e-05	-6.051908712834e-05	-6.050686715753e-05	-6.058278813725e-05	-6.051541640772e-05	-6.04510132689e-05	-6.05527056905e-05	-6.049967487343e-05	-6.051837044652e-05
-7.476249447791e-05	-7.484575326089e-05	-7.482453656849e-05	-7.48386446503e-05	-7.477853068849e-05	-7.485243258998e-05	-7.49141399865e-05	-7.484381058021e-05	-7.487180118915e-05	-7.482619548682e-05
-8.752568828641e-05	-8.755490853218e-05	-8.749303378863e-05	-8.749079279369e-05	-8.744714432396e-05	-8.750770211918e-05	-8.752306166571e-05	-8.753301517572e-05	-8.750034612603e-05	-8.748714026297e-05
-9.864758612821e-05	-9.845510794548e-05	-9.868385677692e-05	-9.858507110039e-05	-9.870551730273e-05	-9.859804413281e-05	-9.856426186161e-05	-9.851495269686e-05	-9.857240365818e-05	-9.867552580545e-05
-0.0001083083043341	-0.00010843671771	-0.00010831518739	-0.0001083826136892	-0.0001084028408513	-0.0001083332754206	-0.0001083109236788	-0.0001084142786567	-0.0001083565875888	-0.0001083640090656
-0.0001144584239228	-0.0001146057256847	-0.0001144048583228	-0.0001145068672486	-0.0001143901827163	-0.0001145053174696	-0.0001145703208749	-0.0001145134374383	-0.0001145312489825	-0.0001144403868238
-0.0001162015178124	-0.0001160125248134	-0.0001161586042144	-0.0001160638494184	-0.000116158327728	-0.0001161667096312	-0.0001161578475148	-0.0001161102263723	-0.0001161206746474	-0.0001161303953268
-0.0001164799468825	-0.0001164696586784	-0.0001165408175439	-0.0001166026922874	-0.0001165262146969	-0.0001164454224636	-0.0001164677232737	-0.0001165470166598	-0.0001164941568277	-0.000116581992188
-0.0001146081849583	-0.000114783157187	-0.0001146908907685	-0.0001145880087279	-0.0001146615977632	-0.000114754489914	-0.0001146899230662	-0.000114631075121	-0.0001147339717136	-0.0001146462018369
-0.0001086007250706	-0.000108480831841	-0.0001084740360966	-0.0001084852410713	-0.0001085142430384	-0.00010854726861	-0.000108523054223	-0.0001084852556232	-0.000108521002403	-0.0001085325420718
-9.932460670825e-05	-9.922733443091e-05	-9.921299351845e-05	-9.929935913533e-05	-9.922009485308e-05	-9.913710528053e-05	-9.926693019224e-05	-9.925536141964e-05	-9.922959725372e-05	-9.925446647685e-05
-8.795202302281e-05	-8.810148574412e-05	-8.810233703116e-05	-8.811341103865e-05	-8.81056766957e-05	-8.80983643583e-05	-8.805172547e-05	-8.810598956188e-05	-8.805254037725e-05	-8.806557889329e-05
-7.572135655209e-05	-7.574843039038e-05	-7.574520714115e-05	-7.565005216748e-05	-7.570168236271e-05	-7.576854113722e-05	-7.578521763207e-05	-7.570368325105e-05	-7.572380854981e-05	-7.576889038319e-05
-6.106309592724e-05	-6.091759132687e-05	-6.095975186327e-05	-6.100934842834e-05	-6.099464008003e-05	-6.105248030508e-05	-6.096401557443e-05	-6.099011079641e-05	-6.103113264544e-05	-6.098662197473e-05
-4.494550739764e-05	-4.499036731431e-05	-4.493279266171e-05	-4.498725684243e-05	-4.494660242926e-05	-4.488282138482e-05	-4.49521758128e-05	-4.496007022681e-05	-4.49288127129e-05	-4.494751919992e-05
-2.753278386081e-05	-2.762715848803e-05	-2.763036172837e-05	-2.752794353e-05	-2.763242264336e-05	-2.757610855042e-05	-2.763135853456e-05	-2.757984111668e-05	-2.755742025329e-05	-2.758361915767e-05
-9.446820513404e-06	-9.399627742823e-06	-9.472989404458e-06	-9.471903467784e-06	-9.38736320677e-06	-9.519524610369e-06	-9.437143489777e-06	-9.505920388619e-06	-9.484713700658e-06	-9.457072337682e-06
