########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21591
file                           	S15-179_S_BOA_150.0A_180904_161540.dat
date                           	04/09/2018
hour                           	16:15:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.536
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499975e+02
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.501631e-05   	  +2.273749e-07   	  +3.165917e-06   	  +5.417360e-07   	  +1.534642e-05   	  +2.489760e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.111581e-04   	  +4.711512e-06   	  -6.560204e-05   	  +1.122550e-05   
2   	  +1.209215e-02   	  +1.483356e-05   	  +2.310262e-02   	  +3.274788e-05   	  +2.607588e-02   	  +2.981815e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.006787e-03   	  +3.688470e-06   	  -5.744608e-03   	  +8.142984e-06   
3   	  -3.351349e+02   	  +1.144334e-03   	  +8.782589e-02   	  +3.393159e-03   	  +3.351349e+02   	  +1.144334e-03   	  -8.735377e-05   	  +3.374919e-06   	  +1.000000e+00   	  +4.828898e-06   	  -2.620613e-04   	  +1.012476e-05   
4   	  +6.880042e+00   	  +1.011489e-01   	  -7.973571e+00   	  +2.056364e-01   	  +1.053152e+01   	  +1.691328e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.463501e-04   	  +3.621784e-06   	  +2.855055e-04   	  +7.363115e-06   
5   	  -6.775110e+02   	  +1.971884e+01   	  -2.503581e+02   	  +2.037720e+01   	  +7.222882e+02   	  +1.979910e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.911114e-04   	  +8.472746e-06   	  +1.075733e-04   	  +8.755628e-06   
6   	  -4.462077e+03   	  +1.495420e+03   	  +2.884294e+03   	  +1.797700e+03   	  +5.313124e+03   	  +1.590483e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.300706e-05   	  +7.710582e-06   	  -1.487179e-05   	  +9.269182e-06   
7   	  -1.508368e+06   	  +1.157577e+05   	  +3.991834e+05   	  +2.386722e+05   	  +1.560295e+06   	  +1.274806e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.332817e-05   	  +7.162345e-06   	  -2.469890e-05   	  +1.476751e-05   
8   	  -2.588971e+07   	  +7.764414e+06   	  -6.196028e+07   	  +1.829047e+07   	  +6.715172e+07   	  +1.713988e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.922267e-05   	  +5.764946e-06   	  +4.600447e-05   	  +1.358036e-05   
9   	  +2.024440e+11   	  +4.671672e+08   	  -4.604652e+10   	  +1.517962e+09   	  +2.076147e+11   	  +5.664396e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.803735e-03   	  +4.162369e-06   	  +4.102652e-04   	  +1.352473e-05   
10  	  +2.024208e+11   	  +5.018691e+10   	  +1.743961e+10   	  +7.290406e+10   	  +2.031707e+11   	  +5.039175e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.164235e-05   	  +5.365862e-06   	  -1.864582e-06   	  +7.794725e-06   
11  	  -9.819974e+11   	  +6.596657e+12   	  +5.664770e+12   	  +5.597897e+12   	  +5.749256e+12   	  +5.629545e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.259916e-06   	  +8.463582e-06   	  -7.267956e-06   	  +7.182162e-06   
12  	  +1.752294e+15   	  +4.630647e+14   	  -1.544470e+15   	  +4.948983e+14   	  +2.335791e+15   	  +4.772440e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.697854e-05   	  +7.129404e-06   	  +2.377887e-05   	  +7.619518e-06   
13  	  +1.179147e+17   	  +3.370314e+16   	  -2.041658e+16   	  +5.363049e+16   	  +1.196691e+17   	  +3.444645e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.178516e-05   	  +6.226775e-06   	  +3.772052e-06   	  +9.908424e-06   
14  	  +1.537175e+19   	  +3.086565e+18   	  +2.100895e+19   	  +3.363014e+18   	  +2.603203e+19   	  +3.269276e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.407983e-05   	  +6.843045e-06   	  -4.657774e-05   	  +7.455945e-06   
15  	  -4.595022e+22   	  +1.958270e+20   	  +6.587987e+21   	  +1.857121e+20   	  +4.642009e+22   	  +1.956285e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.222483e-03   	  +5.209884e-06   	  -1.752702e-04   	  +4.940781e-06   

magnetic_center_x(um) 	18.041
magnetic_center_y(um) 	34.468


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.578649582574e-05	2.618047801661e-05	2.583585410321e-05	2.585126276244e-05	2.613093238324e-05	2.588475399534e-05	2.634365228005e-05	2.623118052725e-05	2.590467738628e-05	2.645694075909e-05
7.984452531673e-05	7.971301238285e-05	7.949959399411e-05	7.970256410772e-05	8.006198186195e-05	8.017085929168e-05	7.967226702021e-05	7.987843127921e-05	8.027998410398e-05	7.976499182405e-05
0.0001332253159489	0.0001331579260295	0.0001337660214631	0.0001335259585176	0.0001327108038822	0.0001328780926997	0.0001328024809482	0.000132938977913	0.0001326339552179	0.0001328171492787
0.0001802291808417	0.0001806176296668	0.0001799634919735	0.0001801104081096	0.0001806842192309	0.0001802062615752	0.0001808109809645	0.0001806090003811	0.0001804751373129	0.0001806590589695
0.0002236262953375	0.0002230682148365	0.0002233542763861	0.0002233327395516	0.0002235878200736	0.0002239170280518	0.0002236341388198	0.0002234240528196	0.000224027884542	0.0002233329723822
0.0002628839283716	0.000263302703388	0.0002636868157424	0.0002636033750605	0.0002625755441841	0.0002627044159453	0.0002621664025355	0.0002628441725392	0.0002621019666549	0.0002628721122164
0.0002941238635685	0.0002940311969724	0.000293453107588	0.0002935977827292	0.0002945306769107	0.0002938206598628	0.0002949817280751	0.000294282916002	0.0002946432796307	0.0002942567516584
0.000321414496284	0.0003209345159121	0.0003213165036868	0.0003211889707018	0.0003211117291357	0.0003220452927053	0.0003209781716578	0.0003212008741684	0.0003215952310711	0.0003212592273485
0.0003416214312892	0.0003422224835958	0.000342513754731	0.000342424667906	0.0003415951214265	0.0003410502104089	0.0003409604832996	0.000341851147823	0.0003408399352338	0.0003416656109039
0.000345448293956	0.0003451491647866	0.0003443492751103	0.0003446510527283	0.0003457778948359	0.0003456784761511	0.0003468925715424	0.0003451513766777	0.0003464761830401	0.0003456931153778
0.0003475355333649	0.0003476070414763	0.0003481434250716	0.0003477345162537	0.000347223947756	0.0003481805906631	0.000346705695847	0.0003478182479739	0.0003471790696494	0.0003474019758869
0.0003444209869485	0.0003444660687819	0.0003447255294304	0.0003449988143984	0.0003444272151683	0.000343212421285	0.0003438544517849	0.0003442509914748	0.0003439848369453	0.0003441947337706
0.0003205453394912	0.0003204785753042	0.0003196336328983	0.0003196365432814	0.0003208034031559	0.0003215300093871	0.0003221366205253	0.0003205144021194	0.0003213478485122	0.000320950843161
0.0002960102574434	0.0002960622077808	0.0002968070912175	0.0002967338077724	0.0002958530385513	0.0002960736164823	0.0002945062296931	0.0002963377337437	0.0002952463401016	0.0002957911929116
0.0002637398429215	0.0002635402197484	0.0002633480471559	0.0002636775607243	0.0002637003490236	0.0002624992921483	0.0002640143211465	0.0002632604446262	0.0002637551224325	0.0002634346601553
0.0002227589575341	0.0002229990641354	0.0002223481278634	0.0002220181486337	0.0002228680677945	0.000223985494813	0.0002237279113615	0.0002229925157735	0.0002233730192529	0.0002231985126855
0.0001833622227423	0.0001833146088757	0.0001842517085606	0.0001841137273004	0.000183332231245	0.0001830559340306	0.0001821296900744	0.0001836252340581	0.0001826322986744	0.0001831506524468
0.0001338884903817	0.0001337783178315	0.0001331790699624	0.0001336518471362	0.000133702866151	0.0001330437371507	0.0001344147894997	0.000133368812385	0.0001340711169178	0.000133527079015
8.110240014503e-05	8.12466169009e-05	8.117768447846e-05	8.061419066507e-05	8.12819271232e-05	8.225836791098e-05	8.144425373757e-05	8.122599683702e-05	8.135173266055e-05	8.165301551344e-05
2.842093272193e-05	2.843031143129e-05	2.894411227317e-05	2.931233029813e-05	2.847020004992e-05	2.791609949782e-05	2.760100687738e-05	2.892607335525e-05	2.803386632877e-05	2.825456977007e-05
-2.741919342952e-05	-2.771075014607e-05	-2.796000990202e-05	-2.800329639285e-05	-2.775693428703e-05	-2.784225216601e-05	-2.685005711101e-05	-2.815415427904e-05	-2.713160029089e-05	-2.787428093143e-05
-8.108714973787e-05	-8.070116018644e-05	-8.090687333606e-05	-8.112196519505e-05	-8.06600874057e-05	-8.018971857382e-05	-8.103848085739e-05	-8.078541577561e-05	-8.121301652864e-05	-8.034839993343e-05
-0.0001335289416602	-0.0001336988789262	-0.0001334247936029	-0.000132995803142	-0.0001335765555268	-0.0001340051967418	-0.0001338591246167	-0.0001330732775386	-0.000133545792778	-0.0001339284062851
-0.0001809003588278	-0.0001813694252633	-0.0001812020491343	-0.000181598457857	-0.0001814841089072	-0.0001813375565689	-0.0001808418601286	-0.0001819000026444	-0.0001809274253901	-0.0001813829294406
-0.0002238087035948	-0.0002228325320175	-0.0002235057618236	-0.0002232080878457	-0.0002229755336884	-0.0002229682140751	-0.0002234711428173	-0.0002229854144389	-0.0002237918088213	-0.0002226381620858
-0.0002626886125654	-0.0002633763651829	-0.0002627640787978	-0.0002628609654494	-0.0002630944072735	-0.0002631307870615	-0.0002629379159771	-0.0002626889036037	-0.0002626313071232	-0.0002635836426634
-0.0002922949497588	-0.0002924968139268	-0.0002923014108092	-0.0002925910521299	-0.000292785698548	-0.0002927200985141	-0.0002925585140474	-0.0002931685594376	-0.0002926148008555	-0.0002924302825704
-0.0003230060101487	-0.0003218933707103	-0.0003229629364796	-0.0003223495732527	-0.0003217718331143	-0.0003218911006115	-0.0003221686638426	-0.0003217890334781	-0.0003222884843126	-0.0003216780314688
-0.0003410284407437	-0.0003421390720177	-0.0003409436030779	-0.0003415460814722	-0.0003418536798563	-0.0003416442195885	-0.0003416765539441	-0.0003416465187911	-0.0003414209932089	-0.0003424233873375
-0.000343936990248	-0.0003437614650466	-0.0003439318097662	-0.0003437736013439	-0.0003443777095526	-0.0003444739850238	-0.0003443858004175	-0.0003443604509812	-0.0003443714231253	-0.0003434790414758
-0.0003497033612803	-0.0003487685171422	-0.0003497689322103	-0.0003493009426165	-0.0003482208121568	-0.0003482774482109	-0.0003482626052573	-0.0003484110056888	-0.0003486095520202	-0.0003489170048852
-0.0003393687657081	-0.0003404749731999	-0.0003390837810002	-0.0003399125707801	-0.0003404729068279	-0.000340428086929	-0.0003407103940845	-0.000340462254826	-0.0003402679867577	-0.0003407028270885
-0.0003201410872862	-0.0003197756013833	-0.0003205033426639	-0.000319822866004	-0.0003203498781659	-0.0003204199019819	-0.0003199618076906	-0.0003201609943062	-0.0003201972285751	-0.0003195673343726
-0.0002972228976432	-0.000296946556773	-0.0002973476366606	-0.0002973337250296	-0.0002960685524158	-0.0002959847624879	-0.0002960362180602	-0.0002961863938253	-0.0002962804865092	-0.0002967345935758
-0.0002595987753011	-0.0002602596359793	-0.0002591807860881	-0.0002600662410259	-0.0002607477945276	-0.0002608888025861	-0.0002614055993035	-0.0002608728245832	-0.0002609004150145	-0.0002610215451568
-0.0002231760008726	-0.0002226497599622	-0.0002236901927972	-0.000222673654207	-0.0002228047378594	-0.0002230943209725	-0.0002222878829343	-0.0002228641533293	-0.0002226469659945	-0.0002219944581157
-0.0001828637032304	-0.0001828211243264	-0.0001827386586228	-0.0001830177789088	-0.0001823228958528	-0.0001815216528485	-0.0001821283221943	-0.0001819905010052	-0.0001822959748097	-0.0001828346285038
-0.0001289843639825	-0.0001296300179092	-0.0001285862817895	-0.0001292279484915	-0.0001299856958212	-0.0001305656332988	-0.0001307140773861	-0.00013023892825	-0.000130177475512	-0.0001299759023823
-8.061180415098e-05	-7.986256241566e-05	-8.129300113069e-05	-8.011041063583e-05	-7.988615107024e-05	-8.012625039555e-05	-7.926345278975e-05	-7.997829379747e-05	-7.985941192601e-05	-7.957826164784e-05
-2.729875086516e-05	-2.763237353065e-05	-2.694701834116e-05	-2.776002475002e-05	-2.748215047177e-05	-2.629826121847e-05	-2.736717397056e-05	-2.688353379199e-05	-2.713155299716e-05	-2.759536255326e-05
3.187533002347e-05	3.167286558892e-05	3.2189032936e-05	3.210392242181e-05	3.153407669743e-05	3.034001019842e-05	3.072771869483e-05	3.095197462244e-05	3.101060428889e-05	3.14346216328e-05
8.231380343204e-05	8.282913768198e-05	8.158182754414e-05	8.242345938925e-05	8.281876944238e-05	8.303755021188e-05	8.367891132366e-05	8.285694639198e-05	8.314727165271e-05	8.288207027363e-05
0.0001353601692244	0.0001349313388346	0.000135923459311	0.0001351231912849	0.0001349922240479	0.000136116228532	0.0001349060621578	0.0001356670982204	0.0001352545805275	0.0001352647668682
0.0001848578103818	0.0001850465341704	0.0001848585670814	0.0001851604465628	0.0001851016859291	0.0001833711576182	0.0001842664496507	0.0001842094789026	0.0001842078054324	0.0001845084771048
0.0002255873841932	0.000225590687478	0.0002250670222566	0.0002250305260532	0.0002253691200167	0.0002263352071168	0.0002261599584017	0.0002257527667098	0.0002262031921418	0.0002258212334709
0.0002641619648784	0.0002639614976943	0.0002647138899192	0.000264652131591	0.0002642370236572	0.0002649617672432	0.0002639282902237	0.0002645816130098	0.0002640909224283	0.0002644973283168
0.0002978042175528	0.0002982203732245	0.0002977927797474	0.0002979192649946	0.0002981428406201	0.0002960390120279	0.0002979337004945	0.000297260703519	0.0002974708331749	0.0002972099464387
0.0003253021859564	0.0003250000008848	0.0003249480796512	0.0003246408014093	0.0003246012201998	0.0003265496343374	0.0003252397291362	0.0003254499461036	0.0003256258496549	0.0003257098142058
0.0003421136352699	0.0003422110166866	0.0003425554023124	0.0003428381751291	0.0003427622432355	0.0003421652654652	0.0003421032743063	0.0003425697796047	0.0003422580484767	0.0003422112786211
0.0003493041149341	0.0003495428827591	0.0003493812400848	0.0003492546966299	0.0003492863615975	0.0003482837055344	0.0003497071447782	0.000348562723957	0.0003489478840493	0.0003486402274575
0.0003490404633339	0.0003484074841253	0.0003485137713142	0.0003483918844722	0.0003483384789433	0.0003502655599732	0.0003486337664071	0.0003494048432913	0.0003493184631225	0.0003499834565446
0.0003423482994549	0.0003429527278058	0.0003425859031267	0.0003430325305089	0.0003433781675994	0.0003417219850235	0.0003422569716349	0.0003426857292652	0.0003423573507462	0.0003419239947107
0.0003258720680606	0.0003254897310399	0.0003259819350205	0.0003255232295487	0.0003250017180108	0.0003254667390138	0.000325855507981	0.0003248590510339	0.0003253440663684	0.0003250659210607
0.0002960142446682	0.0002959887497127	0.0002955200907309	0.0002958327822853	0.000296162936138	0.0002968322951347	0.0002959768753499	0.0002968529006466	0.0002963130536955	0.0002972634101752
0.0002627102658153	0.0002630664384924	0.0002630906237755	0.000263372232439	0.000263581139734	0.0002622365136631	0.0002631169918459	0.0002629280788824	0.000262961955741	0.0002621140447445
0.0002259484754177	0.0002253904676763	0.0002258805761812	0.0002253282000311	0.0002247446827823	0.0002258635504404	0.0002253942657262	0.0002248512464575	0.0002252224949189	0.0002254822757095
0.0001810880639823	0.0001814530551201	0.0001807931112126	0.0001811875699786	0.0001814681454562	0.0001814217248466	0.0001812700938899	0.0001819956378313	0.0001815460273065	0.0001819707395043
0.0001317974529229	0.0001317902933806	0.0001321679592365	0.0001320864248555	0.0001325825287495	0.0001318038994214	0.0001320804294664	0.0001317201531492	0.0001319650618825	0.0001312002423219
8.300016634166e-05	8.266932854895e-05	8.287856326206e-05	8.255144348368e-05	8.170881483238e-05	8.250617975136e-05	8.238756709034e-05	8.227495709434e-05	8.228511433117e-05	8.285401418107e-05
2.477359703335e-05	2.529547236918e-05	2.461462463543e-05	2.510964259272e-05	2.552541081968e-05	2.527826472942e-05	2.52838653978e-05	2.567705996626e-05	2.546359792177e-05	2.552852856752e-05
-2.988584128616e-05	-3.031653614016e-05	-2.96112302749e-05	-2.991696965182e-05	-2.95849658869e-05	-2.985245555465e-05	-2.987123662024e-05	-3.026286685781e-05	-2.994805436174e-05	-3.059011578443e-05
-8.149974019034e-05	-8.144340972649e-05	-8.157555566868e-05	-8.164207247319e-05	-8.255233842647e-05	-8.233702101279e-05	-8.208363578888e-05	-8.187117782654e-05	-8.216025162255e-05	-8.145721949404e-05
-0.000138342671562	-0.0001380852918373	-0.0001386333169648	-0.0001383074268233	-0.0001375049469061	-0.0001373815175612	-0.0001377622393193	-0.0001377550215693	-0.0001376268774038	-0.0001377816661261
-0.0001836459559854	-0.0001840931654442	-0.0001832973212004	-0.0001837346935645	-0.0001837410964072	-0.0001838354510255	-0.0001839317847043	-0.0001839008618845	-0.0001837907475419	-0.0001843563659349
-0.0002260836190544	-0.0002255867002532	-0.0002260955079691	-0.0002257669257233	-0.0002266768133268	-0.0002267972158734	-0.0002262935449835	-0.0002262904308736	-0.0002265060029458	-0.0002258016029373
-0.0002682741323952	-0.0002684833307285	-0.0002685266372282	-0.0002685952058528	-0.0002675090217963	-0.0002670053218026	-0.0002676767471712	-0.0002678320452105	-0.0002675504074432	-0.0002677985175978
-0.0002966802858282	-0.0002969897759613	-0.0002963196020573	-0.0002965494641103	-0.0002968885237351	-0.000297560240142	-0.0002971071226057	-0.0002968896587845	-0.0002971336361952	-0.0002974770904984
-0.0003253141767345	-0.0003247274144087	-0.0003254160110373	-0.0003252555907238	-0.000325729342876	-0.0003259524819441	-0.0003253855684306	-0.0003257402277086	-0.0003257496864535	-0.0003251619637012
-0.0003467534552328	-0.0003472643147688	-0.0003471182717476	-0.0003470072697382	-0.0003462401509751	-0.0003449654905125	-0.0003462783060968	-0.0003460646839812	-0.0003457640123088	-0.0003460673615336
-0.0003470729861874	-0.0003470317169558	-0.0003464240580797	-0.0003467062779237	-0.0003473664692137	-0.0003486157511361	-0.0003475763078313	-0.0003471184463706	-0.0003477736318018	-0.0003478647267912
-0.000351633731043	-0.0003510002570692	-0.0003520071040839	-0.000351859634975	-0.0003517769800965	-0.0003514556447044	-0.0003517389413901	-0.0003523208433762	-0.0003517763980199	-0.0003513489209581
-0.0003470240626484	-0.0003479938895907	-0.0003474315744825	-0.0003469614312053	-0.0003465065092314	-0.0003458285937086	-0.0003463077300694	-0.0003461072628852	-0.0003463579341769	-0.0003463744651526
-0.0003231092123315	-0.0003225897962693	-0.0003225678228773	-0.0003230706788599	-0.0003234964387957	-0.0003250988957006	-0.0003237291239202	-0.00032367525273	-0.0003239834622946	-0.0003242089296691
-0.0002995355753228	-0.0002996598486789	-0.00029995868681	-0.000299743929645	-0.0002996554831043	-0.0002982416190207	-0.0002999119751621	-0.0003000397991855	-0.0002992982335854	-0.0002992044610437
-0.0002642221515998	-0.0002642574254423	-0.000264223315753	-0.0002639686281327	-0.0002637528814375	-0.0002637643774506	-0.0002631013630889	-0.0002629939990584	-0.0002636610006448	-0.0002636569843162
-0.0002245439827675	-0.0002243295457447	-0.0002241860638605	-0.00022463487403	-0.0002249482349725	-0.0002261905319756	-0.0002253510901937	-0.0002255551225971	-0.0002254000573885	-0.0002254173741676
-0.0001851004926721	-0.0001852554414654	-0.0001854122674558	-0.0001854781148722	-0.0001851194101619	-0.0001835884468164	-0.0001852196728578	-0.000185087978025	-0.0001847698003985	-0.0001847289677244
-0.000133448469569	-0.0001333982363576	-0.00013334666437	-0.0001328621583525	-0.0001330852537649	-0.0001338033325737	-0.0001326643105131	-0.0001324914337602	-0.000132949280669	-0.0001330845116172
-8.174306276487e-05	-8.174153481377e-05	-8.159429125953e-05	-8.185071783373e-05	-8.193287794711e-05	-8.25667520985e-05	-8.245376375271e-05	-8.276147855213e-05	-8.241731848102e-05	-8.24875824037e-05
-2.824223520292e-05	-2.826004856615e-05	-2.836883140844e-05	-2.861274515453e-05	-2.837278407242e-05	-2.709658474487e-05	-2.828855031112e-05	-2.795054933813e-05	-2.816323285515e-05	-2.781375951599e-05
2.892184966186e-05	2.894329372793e-05	2.883346678573e-05	2.93625107588e-05	2.913026582974e-05	2.83863992081e-05	2.955378295155e-05	2.954044975922e-05	2.945856977021e-05	2.915723234764e-05
8.221551252063e-05	8.227474609157e-05	8.246335346485e-05	8.211996464524e-05	8.228036313085e-05	8.185016486095e-05	8.163991151378e-05	8.13719452708e-05	8.159212302417e-05	8.151467045536e-05
0.0001351343089482	0.0001350940874545	0.0001350387756247	0.0001347821962554	0.0001347914949292	0.0001358504232485	0.000135127644171	0.0001354926789645	0.0001352099934593	0.0001357523869956
0.0001837588206399	0.0001836958253989	0.0001835554721765	0.0001842036872404	0.0001840655313572	0.0001834284339566	0.0001843895588536	0.0001841197372414	0.0001844038924901	0.0001838259631768
0.0002263560163556	0.0002264654904138	0.0002267180680064	0.0002262897614855	0.000226475080126	0.0002261940826429	0.0002256948355353	0.000225690251682	0.0002254100836581	0.0002255966683151
0.0002653985284269	0.0002653133997228	0.0002651908725966	0.0002649582747836	0.0002647990477271	0.0002656999567989	0.0002654052514117	0.0002657095901668	0.000265542359557	0.000266089948127
0.0002961712307297	0.0002959131961688	0.0002959393023048	0.0002967139880639	0.0002968028129544	0.0002961169520859	0.0002967176551465	0.0002962762955576	0.0002969253109768	0.0002960099955089
0.0003262670652475	0.0003267010615673	0.0003269221924711	0.0003262421232648	0.0003261707897764	0.0003258638607804	0.0003254319599364	0.0003259168297518	0.0003254265466239	0.0003258232318331
0.0003449636860751	0.0003447418275755	0.0003444786125328	0.0003444921167102	0.0003444830945227	0.0003454907273408	0.0003453591780271	0.0003451261727605	0.0003453479730524	0.0003454074903857
0.0003497083380353	0.0003495577548165	0.0003493978001643	0.0003502686740831	0.0003501594474073	0.000349522306351	0.0003499174490571	0.0003499253944028	0.0003500260354485	0.000349488313077
0.0003526364453137	0.0003531259135343	0.0003532330738381	0.0003522258775774	0.0003523530613165	0.0003520603931975	0.0003520036407281	0.0003523236373439	0.0003516576834954	0.0003522838524077
0.0003443930181675	0.0003438825660851	0.0003436772094574	0.0003442745655775	0.0003440210421104	0.0003448776842561	0.0003445590264164	0.0003441777953412	0.000345009349985	0.0003450264048297
0.000326041597873	0.0003261734673288	0.0003264854603913	0.0003268053405918	0.0003270417510066	0.0003260995727032	0.0003266503335908	0.000326931476593	0.0003263659891672	0.0003257800708525
0.0003004965255968	0.0003010516811628	0.0003009466745425	0.0002997291157953	0.0002998461422976	0.0002998597628903	0.0003001539444085	0.0002996877883561	0.0002996048424393	0.0003006036567967
0.0002646177890711	0.0002637350989971	0.0002636866702233	0.0002648228255566	0.0002645264321472	0.0002655968710314	0.0002646802458912	0.0002647489600349	0.0002654410200194	0.000264808855718
0.0002278590400238	0.0002284647489432	0.0002285837690579	0.0002282742934767	0.0002287395182066	0.0002274274884257	0.0002281363413204	0.0002285200898768	0.0002277500898344	0.0002275277656736
0.0001860536140157	0.000185949698789	0.0001859786716523	0.0001852977147792	0.0001849205582403	0.0001854844449554	0.0001854896108853	0.0001850948610809	0.0001853726134868	0.0001861472410383
0.0001343346666545	0.0001337368739769	0.0001337715075351	0.0001347349752905	0.0001347689540125	0.0001353974803351	0.0001346510689473	0.0001347139623249	0.0001351128594251	0.0001345931523247
8.448974404018e-05	8.521202107659e-05	8.514717046637e-05	8.47531191539e-05	8.486602746416e-05	8.365241956199e-05	8.46171824378e-05	8.483319106745e-05	8.414790499955e-05	8.393244934268e-05
3.058172660531e-05	3.02581138385e-05	3.028839637409e-05	2.990550819959e-05	2.971285539388e-05	3.036648195121e-05	3.004614882229e-05	2.97459482681e-05	3.018904862984e-05	3.080398164457e-05
-2.784391654131e-05	-2.791985934891e-05	-2.801815753628e-05	-2.717342067626e-05	-2.707294515858e-05	-2.659178244357e-05	-2.724126716203e-05	-2.701560333662e-05	-2.700131699385e-05	-2.746873360593e-05
-7.887622632552e-05	-7.861803896958e-05	-7.847078813938e-05	-7.899432239356e-05	-7.889862899901e-05	-8.012441685423e-05	-7.910757267382e-05	-7.90945123299e-05	-7.944660319481e-05	-7.949391874718e-05
-0.0001327857462456	-0.0001330514351139	-0.0001331178791588	-0.0001332229876425	-0.0001334859407507	-0.0001326205383521	-0.0001330661471002	-0.0001333213003818	-0.0001330661616521	-0.0001325533085037
-0.000182435309398	-0.0001822651101975	-0.000182344840141	-0.0001819199387683	-0.0001816143776523	-0.0001814226998249	-0.000181835363037	-0.0001815697178245	-0.0001815276918933	-0.0001820165343815
-0.0002224046766059	-0.0002225907810498	-0.0002224405034212	-0.0002227906807093	-0.0002226367796538	-0.0002239318419015	-0.0002229790552519	-0.0002231645194115	-0.0002232677652501	-0.0002232266124338
-0.0002631225797813	-0.0002630623639561	-0.0002632320683915	-0.0002630838716868	-0.000263810477918	-0.0002622871252242	-0.0002630816015881	-0.0002630165836308	-0.0002631944080349	-0.0002627344219945
-0.0002959323464893	-0.0002957905235235	-0.0002959037083201	-0.0002957198594231	-0.0002949642075691	-0.0002954460214823	-0.0002955502131954	-0.0002954654919449	-0.0002951631031465	-0.0002956961398013
-0.0003225141845178	-0.0003226923581678	-0.0003226276021451	-0.0003227509150747	-0.0003228917485103	-0.0003238418721594	-0.0003230257425457	-0.0003232131130062	-0.0003233544703107	-0.0003232109302189
-0.0003429835487623	-0.0003425618924666	-0.0003427656192798	-0.0003426804323681	-0.000343304593116	-0.0003418563865125	-0.0003427293268032	-0.0003423428861424	-0.0003429557255004	-0.0003423003654461
-0.0003482210449874	-0.00034856289858	-0.0003483779146336	-0.0003483214823063	-0.0003476026467979	-0.0003481339663267	-0.0003479947918095	-0.0003483319887891	-0.0003474773257039	-0.0003484533517621
-0.0003474639670458	-0.0003473534889054	-0.0003473273536656	-0.000347751454683	-0.0003480092564132	-0.0003486125497147	-0.0003477421414573	-0.000347734981915	-0.0003482702595647	-0.0003478158032522
-0.0003444344038144	-0.0003443415625952	-0.0003445236652624	-0.0003440236323513	-0.0003443564346526	-0.0003432506637182	-0.0003443346649874	-0.0003440194705036	-0.0003441474400461	-0.0003436995029915
-0.0003260154044256	-0.0003263751568738	-0.0003260016092099	-0.0003260777448304	-0.0003256037889514	-0.0003264830447733	-0.000325927947415	-0.0003262697719038	-0.0003256532654632	-0.0003263050457463
-0.0002968637272716	-0.0002965960011352	-0.0002967066830024	-0.0002969861670863	-0.0002974174858537	-0.0002973793598358	-0.0002968036569655	-0.0002971365465783	-0.0002974582603201	-0.00029726876528
-0.0002653718111105	-0.0002653975971043	-0.0002654995769262	-0.0002655689313542	-0.0002652608964127	-0.000264437549049	-0.0002658487355802	-0.0002648187801242	-0.0002650456444826	-0.0002644877531566
-0.0002262594935019	-0.0002265904477099	-0.0002263692003908	-0.0002259704342578	-0.0002260247711092	-0.0002269489050377	-0.0002257407322759	-0.0002267710369779	-0.0002259415050503	-0.0002269612596137
-0.0001829496759456	-0.0001825345971156	-0.0001826608204283	-0.000183095340617	-0.0001831899717217	-0.000183001437108	-0.000183221171028	-0.0001827743544709	-0.0001836287992774	-0.0001830561814131
-0.0001355896674795	-0.0001357165747322	-0.0001358063163934	-0.0001355899730697	-0.0001355695858365	-0.0001348332298221	-0.0001356262218906	-0.0001355497370241	-0.0001351233659079	-0.0001348654914182
-8.363409870071e-05	-8.392068411922e-05	-8.371916919714e-05	-8.339430496562e-05	-8.347170660272e-05	-8.428854926024e-05	-8.330873970408e-05	-8.365848771064e-05	-8.362562948605e-05	-8.438594522886e-05
-2.874210986192e-05	-2.816371488734e-05	-2.836706153175e-05	-2.896368641814e-05	-2.880031752284e-05	-2.859287815227e-05	-2.904971552198e-05	-2.868971023418e-05	-2.913378011726e-05	-2.861329812731e-05
