########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16651
file                           	S15-162_S_BOA_006.0A_180807_161531.dat
date                           	07/08/2018
hour                           	16:15:31
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.524
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997350e+00
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.256763e-07   	  +1.809627e-07   	  +4.489290e-06   	  +2.193509e-07   	  +4.519963e-06   	  +2.188766e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.441694e-04   	  +8.405503e-05   	  -2.085224e-03   	  +1.018860e-04   
2   	  -2.713207e-05   	  +7.005748e-06   	  +8.266714e-04   	  +1.462199e-05   	  +8.271166e-04   	  +1.461592e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.512296e-04   	  +3.904904e-05   	  -4.607749e-03   	  +8.150126e-05   
3   	  -1.495075e+01   	  +8.266552e-04   	  -1.356477e-02   	  +6.348478e-04   	  +1.495075e+01   	  +8.266551e-04   	  +3.024323e-04   	  +1.415420e-05   	  +1.000000e+00   	  +7.819455e-05   	  +9.072973e-04   	  +4.246264e-05   
4   	  +5.673328e-01   	  +3.736897e-02   	  -3.863446e-01   	  +7.218166e-02   	  +6.863881e-01   	  +5.103633e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.553612e-04   	  +2.999367e-05   	  +3.100937e-04   	  +5.793556e-05   
5   	  -1.245682e+01   	  +2.493383e+00   	  -2.598683e+01   	  +5.861758e+00   	  +2.881819e+01   	  +5.394607e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.199794e-04   	  +2.401534e-05   	  +2.502947e-04   	  +5.645826e-05   
6   	  +8.385675e+02   	  +2.398964e+02   	  -2.498422e+02   	  +2.407898e+02   	  +8.749952e+02   	  +2.399694e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.692112e-05   	  +2.772711e-05   	  +2.887584e-05   	  +2.783037e-05   
7   	  -8.390045e+04   	  +2.372835e+04   	  +1.761551e+04   	  +3.464299e+04   	  +8.572976e+04   	  +2.428855e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.163663e-04   	  +3.291013e-05   	  -2.443278e-05   	  +4.804823e-05   
8   	  +8.986461e+05   	  +1.207235e+06   	  -2.558691e+06   	  +3.090081e+06   	  +2.711912e+06   	  +2.942811e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.495636e-05   	  +2.009256e-05   	  +4.258435e-05   	  +5.142960e-05   
9   	  +8.545638e+09   	  +1.688005e+08   	  +1.962741e+07   	  +2.676663e+08   	  +8.545660e+09   	  +1.688012e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.706747e-03   	  +3.371321e-05   	  -3.921308e-06   	  +5.345869e-05   
10  	  +3.799918e+09   	  +1.512553e+10   	  -1.944052e+09   	  +2.148500e+10   	  +4.268339e+09   	  +1.664570e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.108346e-06   	  +3.625070e-05   	  +4.658305e-06   	  +5.149217e-05   
11  	  -9.193017e+11   	  +1.478348e+12   	  +1.700044e+12   	  +1.347844e+12   	  +1.932683e+12   	  +1.378453e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.643837e-05   	  +4.251711e-05   	  -4.889332e-05   	  +3.876383e-05   
12  	  +9.945860e+13   	  +5.691068e+13   	  +1.466447e+14   	  +7.449510e+13   	  +1.771911e+14   	  +6.943702e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.432483e-05   	  +1.964093e-05   	  -5.061041e-05   	  +2.570964e-05   
13  	  -2.032112e+14   	  +6.126028e+15   	  -6.940852e+15   	  +9.436966e+15   	  +6.943826e+15   	  +9.434627e+15   	  +0.000000e+00   	  +0.000000e+00   	  +8.413234e-07   	  +2.537047e-05   	  +2.874404e-05   	  +3.908246e-05   
14  	  -2.521260e+17   	  +7.590619e+17   	  +1.252588e+18   	  +8.106501e+17   	  +1.277710e+18   	  +8.087030e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.253008e-05   	  +3.772315e-05   	  -6.225083e-05   	  +4.028694e-05   
15  	  -2.135628e+21   	  +6.510018e+19   	  -7.268843e+19   	  +6.591192e+19   	  +2.136864e+21   	  +6.510112e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.273613e-03   	  +3.882352e-05   	  +4.334812e-05   	  +3.930755e-05   

magnetic_center_x(um) 	-0.907
magnetic_center_y(um) 	27.646


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.361910449305e-06	1.450363811273e-06	1.393357024426e-06	1.407814465892e-06	1.384354618494e-06	1.410707341165e-06	1.406281057825e-06	1.400921632921e-06	1.454339212614e-06	1.421619231223e-06
3.852089776046e-06	3.858416675939e-06	3.859191565425e-06	3.852353074763e-06	3.82665075449e-06	3.828463377431e-06	3.797948693318e-06	3.839766122837e-06	3.81851577913e-06	3.824675786746e-06
6.10633424003e-06	6.113680683484e-06	6.147238764243e-06	6.174469945108e-06	6.186869995872e-06	6.184890025906e-06	6.1838354668e-06	6.133904207672e-06	6.157777534099e-06	6.149832643132e-06
8.306774361699e-06	8.304788934765e-06	8.288369826914e-06	8.271361366496e-06	8.279044777737e-06	8.220605195675e-06	8.253870873887e-06	8.270179932879e-06	8.27763142297e-06	8.274711035483e-06
1.02276517282e-05	1.020540094032e-05	1.020812487695e-05	1.018063267111e-05	1.019232149702e-05	1.025356959872e-05	1.023619370244e-05	1.023162258207e-05	1.019877709041e-05	1.024108041747e-05
1.187318321172e-05	1.189673639601e-05	1.189166687254e-05	1.193104526465e-05	1.189848262584e-05	1.190219518321e-05	1.19175774671e-05	1.187369161926e-05	1.193501611851e-05	1.188346686831e-05
1.337726098427e-05	1.333692944172e-05	1.333682303084e-05	1.329922179139e-05	1.335133401881e-05	1.332744795945e-05	1.330002032773e-05	1.334064927505e-05	1.331206385657e-05	1.332981901214e-05
1.456697191315e-05	1.460727798985e-05	1.460821931687e-05	1.462590989831e-05	1.457802864024e-05	1.4584335986e-05	1.460173189116e-05	1.460943622078e-05	1.461915144318e-05	1.459658324166e-05
1.538400101708e-05	1.538218566566e-05	1.537787284178e-05	1.535451519885e-05	1.536545460112e-05	1.538654032629e-05	1.539644472359e-05	1.53487053467e-05	1.537336356705e-05	1.537262141937e-05
1.563531259308e-05	1.563754449307e-05	1.56350688485e-05	1.564427657286e-05	1.564744707139e-05	1.564541707921e-05	1.562387478771e-05	1.563252044434e-05	1.565036473039e-05	1.565660204506e-05
1.566559876665e-05	1.566966784594e-05	1.56850219355e-05	1.567007893755e-05	1.566764512972e-05	1.566427090438e-05	1.568350307934e-05	1.567772778799e-05	1.567368599353e-05	1.565784077684e-05
1.544646875118e-05	1.54540011863e-05	1.543383223179e-05	1.542543031974e-05	1.54364570335e-05	1.544149017718e-05	1.543636426504e-05	1.54298995767e-05	1.54331792146e-05	1.545805389469e-05
1.459263694414e-05	1.460337534809e-05	1.461811734771e-05	1.461870670028e-05	1.460847670387e-05	1.459903705836e-05	1.461671217839e-05	1.461009196646e-05	1.461525334889e-05	1.461097690481e-05
1.336158857157e-05	1.335113392997e-05	1.333538239123e-05	1.335862998531e-05	1.332373631158e-05	1.33296380227e-05	1.335411798209e-05	1.334653006779e-05	1.334303578915e-05	1.331055136689e-05
1.190121656691e-05	1.189661088574e-05	1.191207866214e-05	1.190264174511e-05	1.195138702315e-05	1.19322039609e-05	1.189336489915e-05	1.191801129607e-05	1.191694809677e-05	1.196118137159e-05
1.022141714202e-05	1.025858819048e-05	1.024217726808e-05	1.026877453114e-05	1.024149605655e-05	1.022656942951e-05	1.023465938488e-05	1.022937340167e-05	1.023593813443e-05	1.022312972054e-05
8.377358426515e-06	8.357349543076e-06	8.356927537534e-06	8.289186553156e-06	8.318929758389e-06	8.329650881933e-06	8.370154318982e-06	8.33127705846e-06	8.369832357857e-06	8.347265975317e-06
6.165535069158e-06	6.177495833981e-06	6.219787792361e-06	6.275490704866e-06	6.247628789424e-06	6.210732408363e-06	6.224036951608e-06	6.259047040658e-06	6.199453764566e-06	6.254806521611e-06
3.928789737984e-06	3.943510364479e-06	3.912478860002e-06	3.893013399647e-06	3.898216164089e-06	3.924793418264e-06	3.906347046723e-06	3.892430413543e-06	3.937090696127e-06	3.860842753056e-06
1.48540743794e-06	1.498335791439e-06	1.50996731918e-06	1.503282987869e-06	1.477268710914e-06	1.514917357781e-06	1.517307964605e-06	1.499034055996e-06	1.471154291721e-06	1.514383143331e-06
-8.99194901649e-07	-9.504182685305e-07	-9.821087587625e-07	-9.703414889373e-07	-9.311400503975e-07	-9.736124866322e-07	-9.642874374549e-07	-9.421862046111e-07	-9.814773420658e-07	-9.314579756392e-07
-3.376565700819e-06	-3.35453887601e-06	-3.343890966789e-06	-3.339437171235e-06	-3.339156137372e-06	-3.346993253217e-06	-3.329277205921e-06	-3.390759957256e-06	-3.274431037426e-06	-3.351686927999e-06
-5.585525286733e-06	-5.600648819382e-06	-5.590366527031e-06	-5.606249033008e-06	-5.649559625454e-06	-5.623496235785e-06	-5.620813226415e-06	-5.609023901343e-06	-5.660943770636e-06	-5.64559150007e-06
-7.859287507017e-06	-7.829414244043e-06	-7.809331691533e-06	-7.7987288023e-06	-7.802603249729e-06	-7.772579920129e-06	-7.80209666118e-06	-7.792079486535e-06	-7.800518687873e-06	-7.791718417138e-06
-9.663620403444e-06	-9.696847882879e-06	-9.713762665342e-06	-9.744487215357e-06	-9.730753845361e-06	-9.731032150739e-06	-9.730882993608e-06	-9.736711945152e-06	-9.67676169239e-06	-9.697897439764e-06
-1.133872774517e-05	-1.132166562456e-05	-1.131999579229e-05	-1.132608031185e-05	-1.131230055762e-05	-1.134823560278e-05	-1.134700414696e-05	-1.13153419079e-05	-1.134751983045e-05	-1.134961621574e-05
-1.284335576202e-05	-1.281348522753e-05	-1.282764787902e-05	-1.278740364796e-05	-1.282916309719e-05	-1.27997745949e-05	-1.27658704514e-05	-1.280086235056e-05	-1.283114488615e-05	-1.283901110583e-05
-1.402826819685e-05	-1.40467645906e-05	-1.403562691848e-05	-1.405881721439e-05	-1.404973590979e-05	-1.403444912285e-05	-1.408579191775e-05	-1.405545663147e-05	-1.402284124197e-05	-1.401676581736e-05
-1.487569716119e-05	-1.486052588007e-05	-1.486934888817e-05	-1.484738186264e-05	-1.484488802816e-05	-1.486391010985e-05	-1.485478424001e-05	-1.486430119257e-05	-1.485635948484e-05	-1.486378823756e-05
-1.512208382337e-05	-1.512401468062e-05	-1.511735263193e-05	-1.514534142188e-05	-1.51439317051e-05	-1.512378366897e-05	-1.511640402896e-05	-1.51186277435e-05	-1.513555889687e-05	-1.513266670372e-05
-1.512712879048e-05	-1.514831001259e-05	-1.51488584379e-05	-1.515115945949e-05	-1.513266033726e-05	-1.514106133982e-05	-1.516520569567e-05	-1.51651829583e-05	-1.51323274622e-05	-1.513086954219e-05
-1.492501451139e-05	-1.489153419243e-05	-1.490427439421e-05	-1.489051919634e-05	-1.48940107465e-05	-1.489741771366e-05	-1.488670477556e-05	-1.487947520218e-05	-1.490251179348e-05	-1.491324746894e-05
-1.396129391651e-05	-1.399520897394e-05	-1.400653673045e-05	-1.402249381499e-05	-1.403609621775e-05	-1.401724239258e-05	-1.398152198817e-05	-1.401628287567e-05	-1.401499685016e-05	-1.399627853971e-05
-1.281929689867e-05	-1.279931530007e-05	-1.278417857975e-05	-1.277581304748e-05	-1.278587933484e-05	-1.278452600673e-05	-1.283096207771e-05	-1.279898515349e-05	-1.276126567973e-05	-1.27872599478e-05
-1.13501382657e-05	-1.135673210229e-05	-1.134275498771e-05	-1.135876846092e-05	-1.134117246693e-05	-1.133691512223e-05	-1.13499827421e-05	-1.133699606726e-05	-1.137371054938e-05	-1.137814524554e-05
-9.670857252786e-06	-9.661152034823e-06	-9.689269063529e-06	-9.71367717284e-06	-9.717059583636e-06	-9.691570085124e-06	-9.694354957901e-06	-9.727484211908e-06	-9.702143870527e-06	-9.689842954685e-06
-7.79724723543e-06	-7.843029379728e-06	-7.805930181348e-06	-7.756978448015e-06	-7.792274118401e-06	-7.792610631441e-06	-7.776120583003e-06	-7.770383490424e-06	-7.752738383715e-06	-7.777006430842e-06
-5.552303264267e-06	-5.56126860829e-06	-5.604971647699e-06	-5.594785307039e-06	-5.603867066384e-06	-5.613428584184e-06	-5.625423455058e-06	-5.589311058429e-06	-5.57809471502e-06	-5.572930604103e-06
-3.352683279445e-06	-3.29165891344e-06	-3.313698698548e-06	-3.299856416561e-06	-3.290479071438e-06	-3.299947820778e-06	-3.300486241642e-06	-3.308174655103e-06	-3.349678991071e-06	-3.350909310029e-06
-8.836138931656e-07	-9.414771398042e-07	-8.65216748025e-07	-9.416328907719e-07	-9.239074643119e-07	-8.876673973646e-07	-8.544762408746e-07	-8.863979132911e-07	-8.997189411275e-07	-9.251289725398e-07
1.521214016975e-06	1.535736373626e-06	1.538677679491e-06	1.536305489935e-06	1.533438307888e-06	1.527556719338e-06	1.478974468228e-06	1.486939368078e-06	1.545997520225e-06	1.561008843964e-06
3.971632850153e-06	3.961504262406e-06	3.972020294896e-06	3.954363364755e-06	3.96894847654e-06	3.921821189579e-06	3.967134489358e-06	3.995600309281e-06	3.968214969063e-06	3.969471890741e-06
6.262067017815e-06	6.261646376515e-06	6.240463335416e-06	6.272585324041e-06	6.269357527344e-06	6.241894880077e-06	6.267972366913e-06	6.212692369445e-06	6.233170097403e-06	6.213474989636e-06
8.375457582588e-06	8.364724635612e-06	8.367639566131e-06	8.374268873013e-06	8.35953051137e-06	8.443266779068e-06	8.367386726604e-06	8.396573321079e-06	8.405821063207e-06	8.387240995944e-06
1.031116062222e-05	1.029260238283e-05	1.028523274726e-05	1.027392499964e-05	1.029064515023e-05	1.028722545016e-05	1.029727354762e-05	1.030558451021e-05	1.0293689229e-05	1.030564089888e-05
1.193053412862e-05	1.198798872792e-05	1.196932862513e-05	1.198476911668e-05	1.197142955789e-05	1.193628668261e-05	1.198099926114e-05	1.194711785502e-05	1.195267577714e-05	1.197913661599e-05
1.345435066469e-05	1.343217809335e-05	1.343579697277e-05	1.343935218756e-05	1.344614065601e-05	1.344214979326e-05	1.340514972981e-05	1.344313295704e-05	1.342932591797e-05	1.344071642961e-05
1.471416908316e-05	1.468965820095e-05	1.471483574278e-05	1.470495135436e-05	1.469813105359e-05	1.470385905122e-05	1.472263011237e-05	1.469990729674e-05	1.470743791288e-05	1.468627397117e-05
1.54822555487e-05	1.551044442749e-05	1.549794797029e-05	1.547789906908e-05	1.5483577954e-05	1.549182161398e-05	1.550059096189e-05	1.54895697051e-05	1.549857552163e-05	1.549032276671e-05
1.567654726387e-05	1.566043101775e-05	1.565916136315e-05	1.56857768161e-05	1.569586311234e-05	1.567430263094e-05	1.565454476804e-05	1.567452454765e-05	1.5685622202e-05	1.567935396452e-05
1.574933412485e-05	1.574744237587e-05	1.575569876877e-05	1.57392660185e-05	1.572516157466e-05	1.575408532517e-05	1.575752685312e-05	1.575799615239e-05	1.573600638949e-05	1.573520785314e-05
1.545996019559e-05	1.547224383103e-05	1.546515704831e-05	1.546046223666e-05	1.54668923642e-05	1.546061685076e-05	1.545062332298e-05	1.544385850138e-05	1.54682838911e-05	1.54675963131e-05
1.459661234549e-05	1.459055420128e-05	1.459953455196e-05	1.462560612708e-05	1.463671105739e-05	1.459863688069e-05	1.46159909491e-05	1.46145830513e-05	1.4614119209e-05	1.461160900362e-05
1.341200095339e-05	1.340387098026e-05	1.341386723652e-05	1.340022936347e-05	1.337119465461e-05	1.340712788078e-05	1.340727249044e-05	1.339970094705e-05	1.337870435236e-05	1.340799735772e-05
1.190764669445e-05	1.197655728902e-05	1.190153398056e-05	1.190721377498e-05	1.191868614114e-05	1.196748962684e-05	1.18972366181e-05	1.195151344291e-05	1.194904598378e-05	1.195439381263e-05
1.030423754855e-05	1.025621986628e-05	1.028051883623e-05	1.030764087773e-05	1.030102430377e-05	1.026394238579e-05	1.031882948155e-05	1.022708420351e-05	1.028977294482e-05	1.025107212627e-05
8.320543201989e-06	8.318214895553e-06	8.321668246936e-06	8.294254257635e-06	8.309421900776e-06	8.327753675985e-06	8.299860382976e-06	8.350926691492e-06	8.297038220917e-06	8.331020580954e-06
6.128150289442e-06	6.15003546045e-06	6.18066997049e-06	6.195122750796e-06	6.184339781612e-06	6.12787243881e-06	6.144405688246e-06	6.155973551358e-06	6.184922767716e-06	6.176707302075e-06
3.920395101886e-06	3.876036316797e-06	3.884492798534e-06	3.841184479825e-06	3.850513166981e-06	3.871201442962e-06	3.912315605703e-06	3.894043857144e-06	3.821216978395e-06	3.847453172057e-06
1.429436792932e-06	1.466534968131e-06	1.41766940942e-06	1.467276433686e-06	1.434913428966e-06	1.486309770371e-06	1.416157488165e-06	1.412999267814e-06	1.48175195136e-06	1.4673920532e-06
-1.043109705279e-06	-1.103856448026e-06	-1.023547497425e-06	-1.001383111543e-06	-9.800561429074e-07	-1.013848418552e-06	-1.008025378724e-06	-9.623596497477e-07	-1.018688408294e-06	-1.044220311996e-06
-3.391595782887e-06	-3.371900902494e-06	-3.435669668761e-06	-3.472197704468e-06	-3.452550799921e-06	-3.452028522588e-06	-3.401058620511e-06	-3.469938292255e-06	-3.445228230703e-06	-3.423972657401e-06
-5.745022463088e-06	-5.736736966355e-06	-5.751152457378e-06	-5.746172973886e-06	-5.730895736633e-06	-5.737743322243e-06	-5.798059646622e-06	-5.746353963332e-06	-5.738189429394e-06	-5.756552127423e-06
-7.874011316744e-06	-7.901098797447e-06	-7.847889719415e-06	-7.838605597499e-06	-7.898018338892e-06	-7.897177965788e-06	-7.818866833986e-06	-7.8571274571e-06	-7.865867701184e-06	-7.872105015849e-06
-9.774262252904e-06	-9.770308679435e-06	-9.784927897272e-06	-9.809184120968e-06	-9.77523450274e-06	-9.74655176833e-06	-9.813301403483e-06	-9.815340490604e-06	-9.78513071459e-06	-9.811365998758e-06
-1.149531726696e-05	-1.147736747953e-05	-1.147321927419e-05	-1.148501269199e-05	-1.146124759543e-05	-1.14925305752e-05	-1.151961077994e-05	-1.148187129729e-05	-1.150208936451e-05	-1.144950147136e-05
-1.291952594329e-05	-1.291353510169e-05	-1.294007961405e-05	-1.293770128541e-05	-1.294214416703e-05	-1.293215518672e-05	-1.286590850214e-05	-1.291400440095e-05	-1.293253171752e-05	-1.292133765673e-05
-1.417817475158e-05	-1.419556974724e-05	-1.421271281288e-05	-1.418954980181e-05	-1.420158150722e-05	-1.420898843207e-05	-1.421834531357e-05	-1.421205342922e-05	-1.418231840944e-05	-1.419113232259e-05
-1.495451761002e-05	-1.4982158973e-05	-1.492936553404e-05	-1.493658874097e-05	-1.493221861892e-05	-1.494306161476e-05	-1.495337255619e-05	-1.49365141624e-05	-1.492478168075e-05	-1.495608194091e-05
-1.516838801763e-05	-1.515170424682e-05	-1.518372027931e-05	-1.519986290077e-05	-1.518396493339e-05	-1.516127213108e-05	-1.515597887192e-05	-1.51754829858e-05	-1.521013837191e-05	-1.518009867141e-05
-1.521334888821e-05	-1.523841910966e-05	-1.523914852442e-05	-1.522956426925e-05	-1.522323964309e-05	-1.523184982943e-05	-1.524685558252e-05	-1.522737420601e-05	-1.521840931673e-05	-1.5206432181e-05
-1.498163237557e-05	-1.498376605014e-05	-1.495771812188e-05	-1.497003086115e-05	-1.498126403021e-05	-1.498582969361e-05	-1.496156437497e-05	-1.497502307757e-05	-1.4972889403e-05	-1.499647078163e-05
-1.410792992829e-05	-1.408355819876e-05	-1.41325772347e-05	-1.410833192494e-05	-1.410115146427e-05	-1.409364722349e-05	-1.412417168467e-05	-1.410129516444e-05	-1.411862649547e-05	-1.410253025824e-05
-1.281306231249e-05	-1.284317750105e-05	-1.281941786146e-05	-1.282285757043e-05	-1.282824905502e-05	-1.283368328586e-05	-1.281852655666e-05	-1.285179314436e-05	-1.283302208321e-05	-1.282877747144e-05
-1.139898722613e-05	-1.140787480836e-05	-1.138897823694e-05	-1.141216762335e-05	-1.140507811215e-05	-1.137038452725e-05	-1.137237632065e-05	-1.13718351713e-05	-1.139078813139e-05	-1.141101893154e-05
-9.712346582091e-06	-9.681654773885e-06	-9.702574061521e-06	-9.667640370026e-06	-9.708163815958e-06	-9.719587069412e-06	-9.736279025674e-06	-9.730758392834e-06	-9.68385302258e-06	-9.690254046291e-06
-7.754515536362e-06	-7.78639150667e-06	-7.773194738547e-06	-7.83253199188e-06	-7.768127034069e-06	-7.81812468631e-06	-7.775233825669e-06	-7.776027814543e-06	-7.834666575945e-06	-7.797220860084e-06
-5.65049231227e-06	-5.669527581631e-06	-5.644230441249e-06	-5.644703378493e-06	-5.683295057679e-06	-5.648915248457e-06	-5.671789949702e-06	-5.663729552907e-06	-5.639089977194e-06	-5.657246219926e-06
-3.319778898003e-06	-3.301891865704e-06	-3.364908252479e-06	-3.294396265119e-06	-3.299687023173e-06	-3.322566499264e-06	-3.296911017969e-06	-3.270292609159e-06	-3.293351710454e-06	-3.276717961853e-06
-8.701300657776e-07	-8.754672649047e-07	-8.928884653869e-07	-9.081510938813e-07	-8.854834732119e-07	-8.888599154488e-07	-8.734355105844e-07	-9.240092708751e-07	-9.380983669871e-07	-8.832446383167e-07
1.536382569611e-06	1.516169959359e-06	1.573565555191e-06	1.538635956422e-06	1.580566276971e-06	1.548006366647e-06	1.538689843983e-06	1.570283643559e-06	1.570335598444e-06	1.539120717098e-06
3.980296696682e-06	3.968793862441e-06	3.994506187155e-06	4.030709533254e-06	3.932160780096e-06	3.979236680607e-06	3.945423941332e-06	3.958856268582e-06	3.978644599556e-06	3.984514023614e-06
6.275571649894e-06	6.310146090982e-06	6.281472906267e-06	6.205631507328e-06	6.288102667895e-06	6.301598205027e-06	6.344131179503e-06	6.262360784604e-06	6.267463959375e-06	6.242392373679e-06
8.448289008811e-06	8.475569302391e-06	8.44374881126e-06	8.429959052592e-06	8.443881597486e-06	8.42141071189e-06	8.372945558222e-06	8.445645107713e-06	8.444430932286e-06	8.449828783341e-06
1.037355650624e-05	1.032587260852e-05	1.039800190483e-05	1.0416598343e-05	1.039639755618e-05	1.033336502587e-05	1.039976541506e-05	1.039719063556e-05	1.038582377078e-05	1.038307709678e-05
1.20126778711e-05	1.200973656523e-05	1.198640438815e-05	1.195531876874e-05	1.197520123242e-05	1.200396582135e-05	1.203050669574e-05	1.200704537041e-05	1.198767768074e-05	1.198964673677e-05
1.346523367829e-05	1.350283764623e-05	1.345813507214e-05	1.3491118807e-05	1.346493809251e-05	1.348644309473e-05	1.343796429865e-05	1.346925455437e-05	1.347654051642e-05	1.349335525447e-05
1.471926952945e-05	1.471702671552e-05	1.474251166655e-05	1.474695545767e-05	1.47310020111e-05	1.473316751799e-05	1.476119632571e-05	1.47419032146e-05	1.474801592849e-05	1.472319399909e-05
1.556345705467e-05	1.554506343382e-05	1.553432593937e-05	1.552104913571e-05	1.555578637635e-05	1.555034577905e-05	1.555173548695e-05	1.553705988044e-05	1.553148103994e-05	1.555987364554e-05
1.580349271535e-05	1.579242234584e-05	1.581061042089e-05	1.581714241183e-05	1.580493517395e-05	1.57896138262e-05	1.577768125571e-05	1.58041711984e-05	1.580630305398e-05	1.579595664225e-05
1.579547279107e-05	1.580290336278e-05	1.580225034559e-05	1.579841045896e-05	1.579836316523e-05	1.581217293278e-05	1.58232596732e-05	1.581710603205e-05	1.579080526426e-05	1.578950468684e-05
1.558007716085e-05	1.558665280754e-05	1.555460767122e-05	1.557011637487e-05	1.556425195304e-05	1.55658890435e-05	1.557120049256e-05	1.555765629746e-05	1.557260657137e-05	1.55886518769e-05
1.468013306294e-05	1.465855166316e-05	1.468888149248e-05	1.466603771405e-05	1.467159381718e-05	1.465349396312e-05	1.465639707021e-05	1.469017752243e-05	1.468928167014e-05	1.466706089559e-05
1.344113206869e-05	1.345624332316e-05	1.344721840724e-05	1.344571865047e-05	1.344441170659e-05	1.342136238236e-05	1.343575877399e-05	1.343339681625e-05	1.340844573861e-05	1.344976317341e-05
1.197621168103e-05	1.199298458232e-05	1.198904556077e-05	1.199831149279e-05	1.199953294417e-05	1.200107089971e-05	1.202642397402e-05	1.201442501042e-05	1.201773829962e-05	1.200995393447e-05
1.034130582411e-05	1.030863040796e-05	1.033872285916e-05	1.031008105201e-05	1.030795738188e-05	1.034500655805e-05	1.031234478432e-05	1.034008437273e-05	1.03373085949e-05	1.031217561831e-05
8.42569534143e-06	8.441951649729e-06	8.389704817091e-06	8.424344741798e-06	8.433020411758e-06	8.430170964857e-06	8.363051165361e-06	8.416765012953e-06	8.382970008824e-06	8.398141289945e-06
6.137301170384e-06	6.215640041773e-06	6.232895430003e-06	6.217203008418e-06	6.223666787264e-06	6.196666163305e-06	6.252436378418e-06	6.16347142568e-06	6.234374268388e-06	6.204726105352e-06
3.978898803325e-06	3.904254299414e-06	3.890421794495e-06	3.856041530526e-06	3.866277438647e-06	3.913699401892e-06	3.931850642402e-06	3.967781140091e-06	3.926596946258e-06	3.896481757693e-06
1.476860688854e-06	1.459605982745e-06	1.529398559796e-06	1.535465003144e-06	1.501472297605e-06	1.476284751334e-06	1.461883130105e-06	1.459005034121e-06	1.451374942008e-06	1.464347292313e-06
-9.894484946926e-07	-9.52756749939e-07	-9.855623375188e-07	-9.772716111911e-07	-9.33031230943e-07	-9.934717581928e-07	-9.638437177273e-07	-9.491306514064e-07	-9.710391850604e-07	-9.54573351919e-07
-3.360669097674e-06	-3.360472419445e-06	-3.407304120628e-06	-3.436264933043e-06	-3.411743819015e-06	-3.395926569283e-06	-3.401018375371e-06	-3.415364290049e-06	-3.36593279826e-06	-3.386519665582e-06
-5.723617050535e-06	-5.729249096476e-06	-5.715914085158e-06	-5.66038852412e-06	-5.728276391892e-06	-5.72141379962e-06	-5.697136202798e-06	-5.693689217878e-06	-5.70913834963e-06	-5.672598490492e-06
-7.89467139839e-06	-7.864202416386e-06	-7.865174666222e-06	-7.891187124187e-06	-7.853578608774e-06	-7.855991498218e-06	-7.87878070696e-06	-7.871421985328e-06	-7.905950951681e-06	-7.88635952631e-06
-9.740176210471e-06	-9.770285942068e-06	-9.783446330403e-06	-9.793719982554e-06	-9.772241355677e-06	-9.766575203685e-06	-9.782882443687e-06	-9.760554348759e-06	-9.754037819221e-06	-9.755453902471e-06
-1.144089583249e-05	-1.144729321823e-05	-1.14109916467e-05	-1.141711527453e-05	-1.147301372839e-05	-1.143826102634e-05	-1.143846748164e-05	-1.146198792412e-05	-1.14642916742e-05	-1.146274917119e-05
-1.294361572945e-05	-1.290252475883e-05	-1.291824173677e-05	-1.293020613957e-05	-1.290512591368e-05	-1.291473108722e-05	-1.291413173021e-05	-1.291417174798e-05	-1.290762975259e-05	-1.292963588639e-05
-1.417577459506e-05	-1.421414253855e-05	-1.421180149919e-05	-1.42304925248e-05	-1.419741602149e-05	-1.421537490387e-05	-1.421607612428e-05	-1.421320121153e-05	-1.420687658538e-05	-1.418950705556e-05
-1.503605199105e-05	-1.502224040451e-05	-1.500962025602e-05	-1.499545760453e-05	-1.502676968812e-05	-1.501898350398e-05	-1.501141650806e-05	-1.500820872025e-05	-1.501582846686e-05	-1.501452516095e-05
-1.521199737908e-05	-1.520892419649e-05	-1.522727507108e-05	-1.524125491414e-05	-1.522973707324e-05	-1.521618924016e-05	-1.521969898022e-05	-1.523547507531e-05	-1.522900129203e-05	-1.522912953078e-05
-1.527564927528e-05	-1.528244865767e-05	-1.527155654912e-05	-1.526432060928e-05	-1.525858533569e-05	-1.528131906525e-05	-1.52790962602e-05	-1.526438609289e-05	-1.526722735434e-05	-1.525531024527e-05
-1.500113557995e-05	-1.499674544903e-05	-1.499411609984e-05	-1.50199075506e-05	-1.501343103882e-05	-1.498736764916e-05	-1.500166126789e-05	-1.499768313806e-05	-1.499728386989e-05	-1.501504721091e-05
-1.41540003824e-05	-1.417510429746e-05	-1.418694591848e-05	-1.417123985448e-05	-1.415523183823e-05	-1.417491876055e-05	-1.416238137608e-05	-1.417496696376e-05	-1.42022372529e-05	-1.418419924448e-05
-1.298323331866e-05	-1.294332560065e-05	-1.292498018302e-05	-1.294342928304e-05	-1.298433744523e-05	-1.300468102272e-05	-1.296907794313e-05	-1.29697682496e-05	-1.292939941777e-05	-1.294244975725e-05
-1.147773127741e-05	-1.150379557657e-05	-1.152284949058e-05	-1.155073277914e-05	-1.147089278675e-05	-1.146802514995e-05	-1.148333285528e-05	-1.145715668827e-05	-1.149044874182e-05	-1.148611863755e-05
-9.802001841308e-06	-9.836117897066e-06	-9.866996151686e-06	-9.840005986916e-06	-9.816522833717e-06	-9.817481441132e-06	-9.842762665357e-06	-9.862581464404e-06	-9.858778867056e-06	-9.809496077651e-06
-7.910813110357e-06	-7.843593266443e-06	-7.848668246879e-06	-7.792411452101e-06	-7.917486072984e-06	-7.893931979197e-06	-7.877672942413e-06	-7.814570381015e-06	-7.80987284088e-06	-7.88799025031e-06
-5.721408797399e-06	-5.733828402299e-06	-5.74235809836e-06	-5.840350695507e-06	-5.744604550273e-06	-5.720502031181e-06	-5.761392003478e-06	-5.822894308949e-06	-5.789282113255e-06	-5.751525804953e-06
-3.438209887463e-06	-3.447053359196e-06	-3.438241037657e-06	-3.407729082028e-06	-3.410042609175e-06	-3.425884870012e-06	-3.424872147662e-06	-3.39906841873e-06	-3.442953584454e-06	-3.403163418625e-06
-1.08044469016e-06	-1.032949057844e-06	-1.058783595909e-06	-1.0126577763e-06	-1.033288071994e-06	-1.021571961246e-06	-1.052844368132e-06	-1.070996177077e-06	-1.037409901983e-06	-1.027970029099e-06
