########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16655
file                           	S15-162_S_BOA_050.0A_180807_161708.dat
date                           	07/08/2018
hour                           	16:17:08
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.514
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999470e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.750679e-06   	  +1.482000e-07   	  +1.115746e-06   	  +1.367443e-07   	  +5.857917e-06   	  +1.477999e-07   	  +0.000000e+00   	  +0.000000e+00   	  +3.547271e-04   	  +9.141625e-06   	  -6.882415e-05   	  +8.434992e-06   
2   	  +1.551223e-04   	  +1.191028e-05   	  +5.179145e-03   	  +1.308666e-05   	  +5.181467e-03   	  +1.308565e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.148235e-04   	  +8.816137e-06   	  -3.833669e-03   	  +9.686928e-06   
3   	  -1.125803e+02   	  +5.366328e-04   	  -9.801348e-02   	  +1.026704e-03   	  +1.125803e+02   	  +5.366333e-04   	  +2.902032e-04   	  +3.039916e-06   	  +1.000000e+00   	  +6.741088e-06   	  +8.706099e-04   	  +9.119753e-06   
4   	  -1.745313e+00   	  +8.677670e-02   	  +2.433860e+00   	  +6.277251e-02   	  +2.994961e+00   	  +7.182950e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.860340e-04   	  +9.249583e-06   	  -2.594267e-04   	  +6.690962e-06   
5   	  -1.162227e+02   	  +2.665654e+00   	  -6.431728e+01   	  +4.417750e+00   	  +1.328323e+02   	  +3.164713e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.486590e-04   	  +3.409605e-06   	  +8.226742e-05   	  +5.650689e-06   
6   	  +1.332098e+03   	  +4.025300e+02   	  -5.621169e+02   	  +5.499060e+02   	  +1.445843e+03   	  +4.280735e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.044644e-05   	  +6.178454e-06   	  +8.627942e-06   	  +8.440534e-06   
7   	  -2.249269e+05   	  +1.807639e+04   	  +1.151961e+05   	  +3.181163e+04   	  +2.527098e+05   	  +2.165966e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.142897e-05   	  +3.329464e-06   	  -2.121781e-05   	  +5.859339e-06   
8   	  +2.649657e+06   	  +3.043631e+06   	  -2.226118e+07   	  +2.831617e+06   	  +2.241832e+07   	  +2.834688e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.856435e-06   	  +6.727225e-06   	  +4.920308e-05   	  +6.258620e-06   
9   	  +7.543857e+10   	  +2.970163e+08   	  -7.010871e+08   	  +2.377425e+08   	  +7.544183e+10   	  +2.970117e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.000869e-03   	  +7.877816e-06   	  +1.859502e-05   	  +6.305683e-06   
10  	  +9.623487e+09   	  +8.356561e+09   	  -5.020854e+10   	  +2.002148e+10   	  +5.112249e+10   	  +1.972636e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.062943e-06   	  +2.659709e-06   	  +1.598027e-05   	  +6.372394e-06   
11  	  +2.295999e+11   	  +1.085018e+12   	  +5.681972e+12   	  +1.684755e+12   	  +5.686609e+12   	  +1.683952e+12   	  +0.000000e+00   	  +0.000000e+00   	  -8.769275e-07   	  +4.144048e-06   	  -2.170135e-05   	  +6.434645e-06   
12  	  +1.120454e+14   	  +1.262989e+14   	  +1.959372e+14   	  +8.937772e+13   	  +2.257113e+14   	  +9.975296e+13   	  +0.000000e+00   	  +0.000000e+00   	  -5.135284e-06   	  +5.788532e-06   	  -8.980194e-06   	  +4.096362e-06   
13  	  +8.368688e+15   	  +1.183085e+16   	  -2.369932e+16   	  +1.102846e+16   	  +2.513350e+16   	  +1.112028e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.602646e-06   	  +6.506779e-06   	  +1.303425e-05   	  +6.065481e-06   
14  	  +4.160086e+17   	  +1.260869e+18   	  +6.618162e+18   	  +7.191072e+17   	  +6.631224e+18   	  +7.220366e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.745568e-06   	  +8.321494e-06   	  -4.367862e-05   	  +4.745971e-06   
15  	  -1.666801e+22   	  +8.563705e+19   	  -3.259711e+20   	  +8.348184e+19   	  +1.667120e+22   	  +8.563624e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.320069e-03   	  +6.782263e-06   	  +2.581614e-05   	  +6.611572e-06   

magnetic_center_x(um) 	0.689
magnetic_center_y(um) 	23.002


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.161621164822e-06	9.19994636206e-06	9.211360520567e-06	9.139588655671e-06	9.1871506811e-06	9.146019692707e-06	9.19010835787e-06	9.168845281238e-06	9.195851816912e-06	9.208559276885e-06
2.725338708842e-05	2.726088860072e-05	2.72768902505e-05	2.724761725403e-05	2.727903847699e-05	2.732228858804e-05	2.723861689446e-05	2.726261300268e-05	2.7281612347e-05	2.726202001213e-05
4.47277125204e-05	4.473659282667e-05	4.472022192203e-05	4.475050081965e-05	4.474139859667e-05	4.472925502341e-05	4.474218440009e-05	4.481284486246e-05	4.47689453722e-05	4.474941306398e-05
6.086766006774e-05	6.081930041546e-05	6.0834485339e-05	6.087387009757e-05	6.083198240958e-05	6.079083323129e-05	6.089227827033e-05	6.077655780246e-05	6.080349703552e-05	6.080202729208e-05
7.532261224696e-05	7.535491749877e-05	7.533921598224e-05	7.532582822023e-05	7.533116877312e-05	7.5330674008e-05	7.528303103754e-05	7.533838652307e-05	7.538788486272e-05	7.534310134361e-05
8.80661609699e-05	8.809911378194e-05	8.811699808575e-05	8.807081758277e-05	8.811500447337e-05	8.817220077617e-05	8.814134343993e-05	8.817054913379e-05	8.810799045023e-05	8.813751628622e-05
9.900960867526e-05	9.895533003146e-05	9.894343384076e-05	9.898692951538e-05	9.895386756398e-05	9.892369416775e-05	9.897841664497e-05	9.889615466818e-05	9.890832734527e-05	9.895853872877e-05
0.0001085020558094	0.0001085418334696	0.0001085066105588	0.0001085299081751	0.0001085299008992	0.0001085241310648	0.0001084902323782	0.0001085558251361	0.0001085966869141	0.0001085021067411
0.0001143695990322	0.0001143623085227	0.0001144261332229	0.0001144095949712	0.000114402246254	0.0001144159032265	0.0001144457783084	0.0001144107300206	0.0001143553381553	0.0001144134948845
0.0001164994755527	0.0001164906789199	0.0001164951827377	0.000116453069495	0.0001164864952443	0.0001164556597359	0.000116436764074	0.0001164221903309	0.000116474358947	0.0001164842396975
0.0001166568472399	0.0001166842921521	0.000116673494631	0.0001167068985524	0.0001166314905277	0.0001166611182271	0.0001166710499092	0.0001167526061181	0.0001167310329038	0.0001166500951513
0.000114853195555	0.0001148117225966	0.0001148188457591	0.0001147954317275	0.0001148718656623	0.0001148897281382	0.000114877744636	0.0001147685252363	0.0001147742805188	0.0001148781739175
0.0001086412012228	0.0001086522170226	0.0001086869378923	0.0001086799384211	0.0001086618649424	0.0001086354168365	0.0001085943440557	0.0001086432603188	0.0001086624688469	0.0001086345437216
9.89120817394e-05	9.891400259221e-05	9.89107938949e-05	9.895035327645e-05	9.890425280901e-05	9.893652895698e-05	9.897060226649e-05	9.896379924612e-05	9.893975220621e-05	9.894040704239e-05
8.816899935482e-05	8.816962508718e-05	8.814861939754e-05	8.813460590318e-05	8.817479101708e-05	8.81308951648e-05	8.817564230412e-05	8.813979366096e-05	8.81269806996e-05	8.815091132419e-05
7.557732897112e-05	7.555876800325e-05	7.555496995337e-05	7.556653872598e-05	7.556709897472e-05	7.554516923847e-05	7.552865281468e-05	7.555199408671e-05	7.56098961574e-05	7.551949966e-05
6.118979217717e-05	6.11888099229e-05	6.125558866188e-05	6.127528467914e-05	6.121303158579e-05	6.122888589744e-05	6.125352956587e-05	6.120854231995e-05	6.120466423454e-05	6.126209336799e-05
4.508391066338e-05	4.514895772445e-05	4.506381810643e-05	4.50578154414e-05	4.508392885327e-05	4.512383020483e-05	4.508375786827e-05	4.512091618381e-05	4.509851351031e-05	4.515531327343e-05
2.768629929051e-05	2.761041105259e-05	2.764904274954e-05	2.765021235973e-05	2.764787677734e-05	2.762192707451e-05	2.767976184259e-05	2.765652607195e-05	2.76848586509e-05	2.757187394309e-05
9.580466212356e-06	9.595157280273e-06	9.627823601477e-06	9.560429134581e-06	9.576211596141e-06	9.595430128684e-06	9.552506526234e-06	9.553184099786e-06	9.571502232575e-06	9.578319804859e-06
-8.840546797728e-06	-8.833435458655e-06	-8.954997610999e-06	-8.801740477793e-06	-8.864197297953e-06	-8.82675703906e-06	-8.859309673426e-06	-8.841561793815e-06	-8.87733494892e-06	-8.808375241642e-06
-2.693589522096e-05	-2.693226269912e-05	-2.688944005058e-05	-2.691694862733e-05	-2.693104579521e-05	-2.699534161366e-05	-2.693468195503e-05	-2.693039095902e-05	-2.695926013985e-05	-2.693624628591e-05
-4.423991049407e-05	-4.425882070791e-05	-4.422597339726e-05	-4.431444904185e-05	-4.425609586178e-05	-4.421484482009e-05	-4.422345591593e-05	-4.428241300047e-05	-4.422191341291e-05	-4.424964572536e-05
-6.046123598935e-05	-6.044745532563e-05	-6.053119068383e-05	-6.043239045539e-05	-6.044132533134e-05	-6.046905764379e-05	-6.048475188436e-05	-6.043290704838e-05	-6.044143810868e-05	-6.047753777239e-05
-7.502270455007e-05	-7.503231609007e-05	-7.495557656512e-05	-7.501720392611e-05	-7.500082574552e-05	-7.500658830395e-05	-7.500868377974e-05	-7.499587809434e-05	-7.497097249143e-05	-7.495614408981e-05
-8.717609307496e-05	-8.71828669915e-05	-8.717548189452e-05	-8.71784213814e-05	-8.717786840862e-05	-8.721586345928e-05	-8.716527372599e-05	-8.722256461624e-05	-8.720558253117e-05	-8.722813072382e-05
-9.838615369517e-05	-9.832352952799e-05	-9.841799328569e-05	-9.82884230325e-05	-9.842548024608e-05	-9.829788905336e-05	-9.837612014962e-05	-9.833472722676e-05	-9.833908552537e-05	-9.827486792346e-05
-0.0001076796470443	-0.0001077348424587	-0.0001076674525393	-0.0001077967899619	-0.0001076355038094	-0.0001077574270312	-0.000107746978756	-0.0001077401466318	-0.0001077466731658	-0.0001077709384845
-0.0001137918952736	-0.0001137777653639	-0.0001137487561209	-0.0001137450017268	-0.0001138296211138	-0.0001137238796218	-0.0001137406070484	-0.0001137369472417	-0.0001137425206252	-0.0001137872895924
-0.0001159087114502	-0.0001158889353974	-0.0001159776802524	-0.0001158787854365	-0.0001159019011538	-0.0001159203893621	-0.0001159052844741	-0.0001158712984761	-0.0001159281819128	-0.0001158820450655
-0.000115896036732	-0.0001159275052487	-0.0001158508384833	-0.0001159582388937	-0.0001158559534815	-0.0001159176390502	-0.0001159221937996	-0.0001159452222055	-0.0001159043604275	-0.0001158748418675
-0.0001140367676271	-0.0001140415479313	-0.0001140496897278	-0.0001139959931606	-0.0001140927197412	-0.0001140392123489	-0.0001140110834967	-0.0001140299427789	-0.0001139850792242	-0.0001141462635132
-0.000107355946966	-0.0001072821978596	-0.0001073630555766	-0.0001073315143003	-0.0001073094535968	-0.000107311490865	-0.0001073702005669	-0.0001072926243069	-0.0001073644816643	-0.0001072365485015
-9.809043694986e-05	-9.815268276725e-05	-9.807559399633e-05	-9.811211202759e-05	-9.809267794481e-05	-9.8132470157e-05	-9.80868426268e-05	-9.81549746939e-05	-9.809213952394e-05	-9.809540642891e-05
-8.730230911169e-05	-8.728163084015e-05	-8.731336856727e-05	-8.725886436878e-05	-8.733940921957e-05	-8.727305248613e-05	-8.726687519811e-05	-8.723607606953e-05	-8.728122338653e-05	-8.73165554367e-05
-7.478109910153e-05	-7.47747690184e-05	-7.477295730496e-05	-7.478835323127e-05	-7.472369907191e-05	-7.481109787477e-05	-7.482781802537e-05	-7.478427141905e-05	-7.484854722861e-05	-7.48216334614e-05
-6.028145435266e-05	-6.025642142049e-05	-6.027825293131e-05	-6.032186138327e-05	-6.032935925759e-05	-6.025785114616e-05	-6.023962487234e-05	-6.032971214154e-05	-6.022724119248e-05	-6.026737537468e-05
-4.390545291244e-05	-4.393807830638e-05	-4.391933543957e-05	-4.392881237436e-05	-4.392568007461e-05	-4.394336428959e-05	-4.396510485094e-05	-4.388419256429e-05	-4.39284631284e-05	-4.389492823975e-05
-2.671720540093e-05	-2.669143941603e-05	-2.668256456673e-05	-2.667645276233e-05	-2.669742752914e-05	-2.665385545697e-05	-2.666156251507e-05	-2.669512832654e-05	-2.668713386811e-05	-2.666312320798e-05
-8.503620847478e-06	-8.517038622813e-06	-8.546369826945e-06	-8.489681022184e-06	-8.499991054123e-06	-8.527757017873e-06	-8.533283107681e-06	-8.513180546288e-06	-8.492476808897e-06	-8.546058779757e-06
9.794793186302e-06	9.804286491999e-06	9.803868124436e-06	9.835143828241e-06	9.812015377975e-06	9.834315278567e-06	9.875717296381e-06	9.817802492762e-06	9.844852684182e-06	9.798897735891e-06
2.796189073706e-05	2.799606772896e-05	2.79385203612e-05	2.794082502078e-05	2.793507519527e-05	2.794849024212e-05	2.794399188133e-05	2.797267916321e-05	2.79505547951e-05	2.797541492328e-05
4.529018769972e-05	4.529561920208e-05	4.531373633654e-05	4.529386933427e-05	4.530228397925e-05	4.527256533038e-05	4.525269832811e-05	4.530203295872e-05	4.53181382909e-05	4.530726437224e-05
6.144398503238e-05	6.140487676021e-05	6.145158113213e-05	6.14267482888e-05	6.146083615022e-05	6.146562373033e-05	6.144843791844e-05	6.141250196379e-05	6.144859798951e-05	6.148065585876e-05
7.565829582745e-05	7.569227454951e-05	7.565841224277e-05	7.571512833238e-05	7.565199484816e-05	7.565152918687e-05	7.569278386654e-05	7.571712922072e-05	7.567563443445e-05	7.565647683805e-05
8.82317617652e-05	8.822733798297e-05	8.826944394968e-05	8.821125084069e-05	8.825123950373e-05	8.824979886413e-05	8.81916785147e-05	8.824479300529e-05	8.824640826788e-05	8.818609057926e-05
9.932721877703e-05	9.933522960637e-05	9.928217332345e-05	9.934577974491e-05	9.929448424373e-05	9.934869740391e-05	9.934402623912e-05	9.924000914907e-05	9.927708742907e-05	9.935823618434e-05
0.0001088492936105	0.0001088360877475	0.000108902262582	0.0001088210919988	0.0001088640783564	0.0001088402059395	0.0001088474382414	0.0001089216311811	0.0001088640274247	0.0001088599165087
0.0001148314840975	0.0001148812734755	0.0001148205119534	0.000114850292448	0.0001148676892626	0.0001148317896877	0.0001148259907495	0.0001148377195932	0.0001148735245806	0.0001148194132838
0.0001163057459053	0.0001162539629149	0.0001162456755992	0.0001163020569948	0.0001162248809123	0.0001163414635812	0.000116323994007	0.0001162710323115	0.0001162697662949	0.0001163452907349
0.0001167886803159	0.0001167561858892	0.0001168151284219	0.0001167299778899	0.0001167696391349	0.0001167022637674	0.0001167874943349	0.0001167858135886	0.0001167780646938	0.0001167085865745
0.0001145033456851	0.000114616304927	0.000114555536129	0.0001145591959357	0.0001145614369307	0.0001145576898125	0.0001144905836554	0.0001145248897956	0.0001145564456237	0.0001145668284153
0.0001081544105546	0.0001080731162801	0.0001080817746697	0.0001081897498807	0.0001081388181774	0.0001081818772946	0.0001081281297957	0.0001081264636014	0.0001081319423974	0.0001081545342458
9.895969560603e-05	9.894815593725e-05	9.90109401755e-05	9.890801447909e-05	9.893332753563e-05	9.888446948025e-05	9.899967699312e-05	9.899355791276e-05	9.892258094624e-05	9.894274262479e-05
8.780995995039e-05	8.793167216936e-05	8.788240666036e-05	8.790435094852e-05	8.790241554379e-05	8.792531298241e-05	8.78544524312e-05	8.787004480837e-05	8.789309504209e-05	8.786738908384e-05
7.537835335825e-05	7.527165143983e-05	7.525466935476e-05	7.527313573519e-05	7.52719497541e-05	7.529791764682e-05	7.530450238846e-05	7.528637797805e-05	7.530138100265e-05	7.532089512097e-05
6.057133941795e-05	6.062178727007e-05	6.065597335692e-05	6.061244857847e-05	6.060566374799e-05	6.059827501304e-05	6.059092265787e-05	6.061281237635e-05	6.05953464401e-05	6.061910607968e-05
4.44939105364e-05	4.444907608558e-05	4.447612445801e-05	4.449242260307e-05	4.450274718693e-05	4.448475738172e-05	4.446711682249e-05	4.44613469881e-05	4.453475412447e-05	4.445667946129e-05
2.708889587666e-05	2.715588925639e-05	2.70954114967e-05	2.714473339438e-05	2.711457273108e-05	2.708403553697e-05	2.714669790294e-05	2.717412826314e-05	2.71325243375e-05	2.710594708333e-05
8.990962669486e-06	8.967399480753e-06	8.972190698842e-06	8.95813718671e-06	8.970092494565e-06	9.014711395139e-06	9.004508683574e-06	8.968203474069e-06	8.954509212344e-06	9.022728590935e-06
-9.517514627078e-06	-9.521587344352e-06	-9.538620361127e-06	-9.531068826618e-06	-9.571416740073e-06	-9.574672731105e-06	-9.540996870783e-06	-9.505664820608e-06	-9.547064109938e-06	-9.542950465402e-06
-2.768412741716e-05	-2.765666795312e-05	-2.761804171314e-05	-2.762253097899e-05	-2.763447992038e-05	-2.762737858575e-05	-2.76351292996e-05	-2.768486046989e-05	-2.764023156487e-05	-2.765441786323e-05
-4.498939597397e-05	-4.50732986792e-05	-4.508556958172e-05	-4.503517629928e-05	-4.503222589847e-05	-4.501188595896e-05	-4.506966797635e-05	-4.502106457949e-05	-4.505191463977e-05	-4.502466254053e-05
-6.108897650847e-05	-6.108755042078e-05	-6.106503860792e-05	-6.113385461504e-05	-6.107286026236e-05	-6.108827074058e-05	-6.106261571404e-05	-6.109259993536e-05	-6.10673596384e-05	-6.108778325142e-05
-7.557078788523e-05	-7.549823931186e-05	-7.550737791462e-05	-7.553121395176e-05	-7.559500227217e-05	-7.552385068266e-05	-7.558768265881e-05	-7.554666080978e-05	-7.554087642347e-05	-7.553759496659e-05
-8.821651135804e-05	-8.827847341308e-05	-8.827757119434e-05	-8.817131310934e-05	-8.818539936328e-05	-8.825755503494e-05	-8.825028635329e-05	-8.822854579194e-05	-8.818777860142e-05	-8.82310414454e-05
-9.901775774779e-05	-9.903340833262e-05	-9.901569865178e-05	-9.911258530337e-05	-9.909224900184e-05	-9.906500054058e-05	-9.894550748868e-05	-9.906462946674e-05	-9.910565131577e-05	-9.906114428304e-05
-0.0001088165518013	-0.0001087292112061	-0.0001087626442313	-0.0001087420459953	-0.000108710344648	-0.0001087661512429	-0.0001087322452804	-0.0001087809432647	-0.0001087582786568	-0.0001087755081244
-0.0001143623012467	-0.0001143416229752	-0.0001144117850345	-0.000114273512736	-0.0001143481422332	-0.000114335984108	-0.0001144284033217	-0.00011428209109	-0.0001142719411291	-0.0001143747576862
-0.0001161028994829	-0.0001162091648439	-0.0001161836698884	-0.0001162775515695	-0.0001162509142887	-0.0001161821419373	-0.0001161951513495	-0.0001162084518	-0.0001163032720797	-0.0001161210529972
-0.0001167011505459	-0.0001166306246887	-0.0001165034045698	-0.0001165743087768	-0.0001165699068224	-0.0001165535941254	-0.0001165455760201	-0.0001166122383438	-0.0001165672510979	-0.0001166417278
-0.0001145449859905	-0.0001146026770584	-0.0001147405782831	-0.0001145332716987	-0.0001145537389675	-0.0001146597205661	-0.000114631926408	-0.0001145628266386	-0.0001145591886598	-0.000114604299597
-0.0001082071539713	-0.0001081596128643	-0.0001080523215933	-0.0001082733069779	-0.0001082525923266	-0.0001081755035557	-0.0001081868467736	-0.0001081955488189	-0.0001082499293261	-0.0001081152222469
-9.835762466537e-05	-9.840800339589e-05	-9.839345148066e-05	-9.831452189246e-05	-9.83162826742e-05	-9.833912190516e-05	-9.832291834755e-05	-9.842138388194e-05	-9.834356751526e-05	-9.843540465226e-05
-8.764117228566e-05	-8.758706826484e-05	-8.765589154791e-05	-8.758660987951e-05	-8.762939251028e-05	-8.762696234044e-05	-8.765728853177e-05	-8.752705616644e-05	-8.758746116655e-05	-8.759629417909e-05
-7.496700709453e-05	-7.500561332563e-05	-7.495711179217e-05	-7.505463145208e-05	-7.503507367801e-05	-7.497928891098e-05	-7.499581261072e-05	-7.502341031795e-05	-7.504301174777e-05	-7.499565253966e-05
-6.052161916159e-05	-6.04783417657e-05	-6.050766751287e-05	-6.045421469025e-05	-6.046433554729e-05	-6.050402953406e-05	-6.048349678167e-05	-6.052492972231e-05	-6.047413990018e-05	-6.052363460185e-05
-4.431425259099e-05	-4.43278804596e-05	-4.429218824953e-05	-4.432983405422e-05	-4.438395262696e-05	-4.438190080691e-05	-4.433566209627e-05	-4.434886432136e-05	-4.439044641913e-05	-4.43244643975e-05
-2.691271583899e-05	-2.689689426916e-05	-2.69124229817e-05	-2.68771636911e-05	-2.684586070245e-05	-2.684168612177e-05	-2.687767118914e-05	-2.686890002224e-05	-2.684793798835e-05	-2.684075661818e-05
-8.674742275616e-06	-8.699895261088e-06	-8.697730663698e-06	-8.749671906116e-06	-8.684927706781e-06	-8.655117198941e-06	-8.666873327456e-06	-8.668821465108e-06	-8.708651876077e-06	-8.731402886042e-06
9.799854524317e-06	9.796940503293e-06	9.827410394792e-06	9.859333658824e-06	9.79340984486e-06	9.77901618171e-06	9.783067980607e-06	9.755137398315e-06	9.876273907139e-06	9.770998076419e-06
2.793847852445e-05	2.798009518301e-05	2.788605161186e-05	2.794187821564e-05	2.792887789838e-05	2.790857433865e-05	2.789236532408e-05	2.796074477374e-05	2.790673715936e-05	2.793677231239e-05
4.531114245765e-05	4.526303018793e-05	4.535363405012e-05	4.52722015325e-05	4.53190295957e-05	4.531038939604e-05	4.532219827524e-05	4.531269951258e-05	4.528506906354e-05	4.533560422715e-05
6.151434354251e-05	6.152700370876e-05	6.150874105515e-05	6.15415701759e-05	6.152264541015e-05	6.154382572277e-05	6.154947914183e-05	6.153102003736e-05	6.160159682622e-05	6.15485405433e-05
7.618115341756e-05	7.616687071277e-05	7.613043999299e-05	7.621217810083e-05	7.615678623552e-05	7.613984780619e-05	7.609583553858e-05	7.618641393492e-05	7.610296597704e-05	7.608775922563e-05
8.831394370645e-05	8.831958984956e-05	8.839701331453e-05	8.828884165268e-05	8.833652100293e-05	8.83803513716e-05	8.83701723069e-05	8.832427556626e-05	8.829767466523e-05	8.839030488161e-05
9.950222738553e-05	9.948074148269e-05	9.942099859472e-05	9.949786908692e-05	9.947219950845e-05	9.943069017027e-05	9.947149374057e-05	9.943900658982e-05	9.958348528016e-05	9.945821511792e-05
0.0001090025689336	0.0001089774741558	0.0001090257428586	0.0001090044752345	0.0001090398654924	0.0001090094228857	0.0001089711731765	0.0001090450532502	0.0001089783909265	0.000108994274342
0.0001151560718426	0.000115147428005	0.0001151909964392	0.000115116177767	0.0001150810421677	0.0001151484975708	0.0001151716205641	0.0001151325413957	0.0001150389871327	0.0001151486430899
0.0001171149560832	0.0001171248441096	0.0001170546020148	0.0001171601907117	0.0001171404219349	0.0001171280600829	0.0001171084149973	0.0001171389158117	0.0001172427801066	0.000117131479783
0.0001171575495391	0.0001171979965875	0.0001172218399006	0.0001171624098788	0.0001172168922494	0.00011717696907	0.0001171765034087	0.0001171975382022	0.0001171660842374	0.0001171910116682
0.0001154513738584	0.0001154508136096	0.000115423114039	0.0001154216297437	0.0001153690100182	0.0001154730198323	0.0001154253623099	0.0001154041310656	0.0001153951598099	0.0001154141355073
0.0001086130650947	0.0001086034608306	0.0001086229167413	0.0001086609772756	0.0001086952761398	0.0001085935437004	0.0001082716189558	0.0001086251650122	0.0001084134564735	0.0001085546682589
9.936559217749e-05	9.937024151441e-05	9.941354073817e-05	9.935639536707e-05	9.932262764778e-05	9.934901754605e-05	0.0001000202901196	9.941713506123e-05	9.99029216473e-05	9.952411346603e-05
8.856663043844e-05	8.85805930011e-05	8.852512110025e-05	8.854040061124e-05	8.85673580342e-05	8.85774861672e-05	8.826528210193e-05	8.857242937665e-05	8.822909148876e-05	8.845621778164e-05
7.600412209285e-05	7.599718810525e-05	7.601064135088e-05	7.604849088239e-05	7.600986282341e-05	7.601181278005e-05	7.599558739457e-05	7.59667091188e-05	7.602126424899e-05	7.604779239045e-05
6.149882392492e-05	6.151507113827e-05	6.152773130452e-05	6.148200191092e-05	6.147230305942e-05	6.148678221507e-05	6.149263936095e-05	6.151401612442e-05	6.154101720313e-05	6.14711898379e-05
4.510700819083e-05	4.510495637078e-05	4.511352381087e-05	4.512599480222e-05	4.51613777841e-05	4.51223422715e-05	4.527352939476e-05	4.511533188634e-05	4.520383663476e-05	4.515883847489e-05
2.781351031445e-05	2.78225306829e-05	2.776525616355e-05	2.785067044897e-05	2.776997462206e-05	2.77930739685e-05	2.773831693048e-05	2.785733886412e-05	2.773973210424e-05	2.773846244963e-05
9.630286513129e-06	9.643927114666e-06	9.668347047409e-06	9.606474122847e-06	9.655372195994e-06	9.678519745648e-06	9.489886906522e-06	9.597598364053e-06	9.559093086864e-06	9.699642760097e-06
-8.803114724287e-06	-8.810522558633e-06	-8.832318599161e-06	-8.838774192554e-06	-8.831230843498e-06	-8.887454896467e-06	-8.632961908006e-06	-8.814557986625e-06	-8.620726475783e-06	-8.80813695403e-06
-2.710269473027e-05	-2.715648770391e-05	-2.70933687716e-05	-2.709940235945e-05	-2.712899731705e-05	-2.706276973186e-05	-2.715086884564e-05	-2.707747444219e-05	-2.7181362384e-05	-2.719698568399e-05
-4.443394573173e-05	-4.437841926119e-05	-4.444753358257e-05	-4.441602504812e-05	-4.437117968337e-05	-4.443547368282e-05	-4.447056198842e-05	-4.445172453416e-05	-4.450575943338e-05	-4.438046744326e-05
-6.065825073165e-05	-6.070414019632e-05	-6.070776726119e-05	-6.070052404539e-05	-6.072103133192e-05	-6.071518509998e-05	-6.069934897823e-05	-6.065443812986e-05	-6.066044079489e-05	-6.064422996133e-05
-7.506541442126e-05	-7.508338603657e-05	-7.500889478251e-05	-7.501363870688e-05	-7.504712993978e-05	-7.503711094614e-05	-7.492800068576e-05	-7.507311238442e-05	-7.491897849832e-05	-7.507234113291e-05
-8.757824980421e-05	-8.757293107919e-05	-8.762443758314e-05	-8.76195190358e-05	-8.763185905991e-05	-8.763417281443e-05	-8.776967297308e-05	-8.762823563302e-05	-8.776506729191e-05	-8.76705016708e-05
-9.882308222586e-05	-9.87689345493e-05	-9.880403376883e-05	-9.878497075988e-05	-9.87451421679e-05	-9.878043783829e-05	-9.875203249976e-05	-9.875332034426e-05	-9.871410293272e-05	-9.869939094642e-05
-0.0001084402756533	-0.0001084450341295	-0.0001083572133211	-0.0001084468167392	-0.0001085011244868	-0.0001083233073587	-0.000108325832116	-0.0001084893738152	-0.0001083997631213	-0.0001084547766368
-0.0001145422211266	-0.0001145751011791	-0.0001146781796706	-0.0001145704445662	-0.0001145547648775	-0.0001146834110841	-0.0001147355287685	-0.0001145150527009	-0.0001147109651356	-0.0001146399008576
-0.0001162668340839	-0.0001162698099506	-0.0001161656327895	-0.0001162337866845	-0.0001162387707154	-0.0001162489206763	-0.0001161169930128	-0.0001162172047771	-0.000116142364277	-0.0001161419859272
-0.0001165621652035	-0.0001165812354884	-0.0001165535577456	-0.0001165625799331	-0.0001165781432064	-0.0001165148569271	-0.0001165937501355	-0.0001166404617834	-0.0001165470166598	-0.0001166011643363
-0.0001145050919149	-0.0001145154456026	-0.0001145931746578	-0.000114556234621	-0.0001145916685346	-0.0001145679270849	-0.0001145662608906	-0.0001144729540101	-0.0001146363429143	-0.0001146409267676
-0.0001084855321096	-0.0001084086543415	-0.0001083615570678	-0.0001083770039259	-0.0001083561874111	-0.0001084347823053	-0.0001083546740119	-0.0001084258256014	-0.000108322041342	-0.0001082159797079
-9.904207399813e-05	-9.908156062011e-05	-9.911511006067e-05	-9.910025983118e-05	-9.909657092066e-05	-9.902482997859e-05	-9.917346324073e-05	-9.911466622725e-05	-9.906905324897e-05	-9.925843914971e-05
-8.806236292003e-05	-8.808382699499e-05	-8.808406710159e-05	-8.807249832898e-05	-8.809038990876e-05	-8.81182422745e-05	-8.809623250272e-05	-8.802920638118e-05	-8.813260501483e-05	-8.804819663055e-05
-7.557642675238e-05	-7.557401841041e-05	-7.550520240329e-05	-7.556654600194e-05	-7.557956269011e-05	-7.553529576398e-05	-7.544970139861e-05	-7.559626828879e-05	-7.553083560197e-05	-7.549594010925e-05
-6.08249065408e-05	-6.083292828407e-05	-6.085009954404e-05	-6.08069167356e-05	-6.079014929128e-05	-6.084096821724e-05	-6.094057607697e-05	-6.079798185965e-05	-6.07897163718e-05	-6.087942892918e-05
-4.483627708396e-05	-4.482832446229e-05	-4.486737816478e-05	-4.484491000767e-05	-4.488991180551e-05	-4.485178578761e-05	-4.477854963625e-05	-4.484314558795e-05	-4.488350532483e-05	-4.479814015212e-05
-2.751207830443e-05	-2.747193320829e-05	-2.748322367552e-05	-2.749439954641e-05	-2.748273072939e-05	-2.749328086793e-05	-2.750816565822e-05	-2.748812767095e-05	-2.748094993876e-05	-2.747668804659e-05
-9.252064955945e-06	-9.343786587124e-06	-9.231007425115e-06	-9.297429642174e-06	-9.280752237828e-06	-9.279115147365e-06	-9.280008271162e-06	-9.32098555495e-06	-9.306905667472e-06	-9.329948625236e-06
