########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20420
file                           	S15-116_S_BOA_008.0A_180829_094812.dat
date                           	29/08/2018
hour                           	09:48:12
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.491
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.587020e-06   	  +2.548359e-07   	  +4.762037e-06   	  +1.591697e-07   	  +1.070458e-05   	  +2.389628e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.232502e-03   	  +8.592426e-05   	  -1.605639e-03   	  +5.366802e-05   
2   	  +3.094702e-04   	  +9.740851e-06   	  +5.964517e-04   	  +1.650055e-05   	  +6.719572e-04   	  +1.531809e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.252147e-03   	  +3.941244e-05   	  -2.413302e-03   	  +6.676286e-05   
3   	  -2.059598e+01   	  +4.804048e-04   	  +7.971188e-03   	  +4.895116e-04   	  +2.059598e+01   	  +4.804048e-04   	  -1.290088e-04   	  +7.922446e-06   	  +1.000000e+00   	  +3.298678e-05   	  -3.870262e-04   	  +2.376734e-05   
4   	  +5.726758e-02   	  +3.564034e-02   	  +2.161105e+00   	  +7.606915e-02   	  +2.161864e+00   	  +7.604831e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.336623e-05   	  +2.076542e-05   	  -1.259142e-03   	  +4.432079e-05   
5   	  +4.253977e+01   	  +2.620705e+00   	  -5.682371e+01   	  +2.780787e+00   	  +7.098285e+01   	  +2.724375e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.974236e-04   	  +1.832307e-05   	  +3.972917e-04   	  +1.944231e-05   
6   	  +2.744802e+03   	  +2.822517e+02   	  -1.349929e+00   	  +3.819064e+02   	  +2.744802e+03   	  +2.822517e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.302883e-04   	  +2.368088e-05   	  +1.132651e-07   	  +3.204190e-05   
7   	  -3.115665e+04   	  +2.152791e+04   	  +3.369283e+04   	  +3.166747e+04   	  +4.589056e+04   	  +2.746274e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.136853e-05   	  +2.167427e-05   	  -3.392135e-05   	  +3.188276e-05   
8   	  -2.201448e+06   	  +1.536021e+06   	  -4.069545e+06   	  +2.858077e+06   	  +4.626832e+06   	  +2.617914e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.659681e-05   	  +1.855756e-05   	  +4.916676e-05   	  +3.453010e-05   
9   	  +1.009222e+10   	  +2.472108e+08   	  -3.512966e+09   	  +2.543010e+08   	  +1.068615e+10   	  +2.479868e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.463159e-03   	  +3.584039e-05   	  +5.093063e-04   	  +3.686830e-05   
10  	  +5.218012e+08   	  +1.520221e+10   	  -2.355869e+10   	  +2.021214e+10   	  +2.356446e+10   	  +2.020999e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.077937e-07   	  +2.644800e-05   	  +4.098581e-05   	  +3.516402e-05   
11  	  -1.333128e+12   	  +2.766249e+12   	  +1.687962e+12   	  +1.188161e+12   	  +2.150917e+12   	  +1.951654e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.783138e-05   	  +5.775091e-05   	  -3.523977e-05   	  +2.480520e-05   
12  	  -6.921089e+13   	  +1.188853e+14   	  +6.615867e+13   	  +5.483867e+13   	  +9.574506e+13   	  +9.392149e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.733932e-05   	  +2.978360e-05   	  -1.657437e-05   	  +1.373839e-05   
13  	  +1.194237e+16   	  +9.830308e+15   	  +4.633947e+15   	  +1.679437e+16   	  +1.280991e+16   	  +1.099539e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.590222e-05   	  +2.955270e-05   	  -1.393034e-05   	  +5.048865e-05   
14  	  +6.509613e+17   	  +4.880257e+17   	  +1.353871e+17   	  +1.196560e+18   	  +6.648912e+17   	  +5.363375e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.348356e-05   	  +1.760573e-05   	  -4.884205e-06   	  +4.316639e-05   
15  	  -2.829809e+21   	  +5.927651e+19   	  +4.714089e+20   	  +1.055320e+20   	  +2.868806e+21   	  +6.098809e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.225038e-03   	  +2.566111e-05   	  -2.040757e-04   	  +4.568531e-05   

magnetic_center_x(um) 	7.513
magnetic_center_y(um) 	14.48


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.89279649021e-06	1.818377313612e-06	1.835169655351e-06	1.828089125411e-06	1.864916384875e-06	1.832053271755e-06	1.899220023915e-06	1.828910058066e-06	1.894431534311e-06	1.924203615999e-06
5.201558906265e-06	5.195860921958e-06	5.11137295689e-06	5.199831775826e-06	5.15280817126e-06	5.209760274738e-06	5.143518592376e-06	5.28065220351e-06	5.164321919437e-06	5.137334483152e-06
8.265214091807e-06	8.336338396475e-06	8.37397237774e-06	8.295844054373e-06	8.359726962226e-06	8.321847417392e-06	8.285092917504e-06	8.169849024853e-06	8.281786904263e-06	8.24065409688e-06
1.14021331683e-05	1.137670369644e-05	1.136960599979e-05	1.137696017395e-05	1.137255003414e-05	1.137669187301e-05	1.144107136497e-05	1.145080932474e-05	1.1428191101e-05	1.145059468399e-05
1.394572154823e-05	1.396707102685e-05	1.395936760673e-05	1.397613868903e-05	1.388336841046e-05	1.396205516357e-05	1.393121874571e-05	1.402963243891e-05	1.392911963194e-05	1.396354582539e-05
1.623520620342e-05	1.625679760764e-05	1.630152473808e-05	1.624580909265e-05	1.637114473851e-05	1.631062332308e-05	1.624336982786e-05	1.615760811546e-05	1.625940240046e-05	1.62116230058e-05
1.843901918619e-05	1.84131131391e-05	1.838050047809e-05	1.840145523602e-05	1.834966496972e-05	1.833988972066e-05	1.847378734965e-05	1.855539085227e-05	1.842284291342e-05	1.843775135058e-05
1.991749741137e-05	1.985741619137e-05	1.986886309169e-05	1.988095937122e-05	1.990249438677e-05	1.993890691665e-05	1.979345870495e-05	1.978674663405e-05	1.985328890441e-05	1.989973679883e-05
2.110389505106e-05	2.119043347193e-05	2.11750066228e-05	2.116287578247e-05	2.117226904375e-05	2.114981180057e-05	2.125436185452e-05	2.115679671988e-05	2.119631972164e-05	2.114622475347e-05
2.158312054235e-05	2.150906038878e-05	2.156450682378e-05	2.154859976145e-05	2.15127656702e-05	2.146959923266e-05	2.149368992832e-05	2.165017212974e-05	2.15613454202e-05	2.158337883884e-05
2.154363392037e-05	2.154805952159e-05	2.147899431293e-05	2.154094545403e-05	2.155066977139e-05	2.167188904423e-05	2.151528678951e-05	2.135002068826e-05	2.153111927328e-05	2.150501495635e-05
2.129020322172e-05	2.13576349779e-05	2.136987131962e-05	2.130713801307e-05	2.131292967533e-05	2.119365126418e-05	2.141043660231e-05	2.145262078557e-05	2.131065775757e-05	2.13094153878e-05
2.005201167776e-05	1.996696664719e-05	1.999408232223e-05	2.001311258937e-05	1.999160122068e-05	2.005232090596e-05	1.993514160858e-05	2.001546818065e-05	2.005844362429e-05	2.00728627533e-05
1.842818346631e-05	1.847420935519e-05	1.846344639489e-05	1.845871156547e-05	1.849636282714e-05	1.849092404882e-05	1.84553427971e-05	1.834464819694e-05	1.834748036345e-05	1.836285264289e-05
1.635761327634e-05	1.637342029426e-05	1.642933239054e-05	1.638804496906e-05	1.635045555304e-05	1.632074236113e-05	1.643910218263e-05	1.654907464399e-05	1.644695112191e-05	1.642952520342e-05
1.404848262609e-05	1.398581025569e-05	1.391904334014e-05	1.396739662596e-05	1.398682888976e-05	1.403474016115e-05	1.394178525516e-05	1.387712654832e-05	1.404129670846e-05	1.401032750437e-05
1.145607529907e-05	1.151983815362e-05	1.158021586889e-05	1.14980239232e-05	1.153425364464e-05	1.151256492449e-05	1.150802836491e-05	1.145807618741e-05	1.139605956268e-05	1.152884760813e-05
8.401361810684e-06	8.383690328628e-06	8.402264938923e-06	8.384070497414e-06	8.371895091841e-06	8.327614523296e-06	8.42005101731e-06	8.506235644745e-06	8.427636203123e-06	8.329353477166e-06
5.265557774692e-06	5.222525487625e-06	5.183125267649e-06	5.211216830503e-06	5.244425665296e-06	5.327126473276e-06	5.171866632736e-06	5.107509423397e-06	5.285757197271e-06	5.258698820398e-06
1.887302687464e-06	1.920702970892e-06	1.917223698911e-06	1.956970436368e-06	1.967414391402e-06	1.858955101852e-06	1.957367885552e-06	1.96043924916e-06	1.829678808463e-06	1.871181780189e-06
-1.536753870823e-06	-1.484938479734e-06	-1.561181989018e-06	-1.561866156408e-06	-1.568972038513e-06	-1.554717414365e-06	-1.498047708992e-06	-1.5228341681e-06	-1.474402779422e-06	-1.477179580434e-06
-4.909668405162e-06	-4.907694801659e-06	-4.873324996879e-06	-4.885103862762e-06	-4.860662556894e-06	-4.81691040477e-06	-4.937657195114e-06	-4.930654995405e-06	-4.898661700281e-06	-4.905488367513e-06
-8.048461495491e-06	-8.10104302218e-06	-8.001456990314e-06	-8.034737220441e-06	-8.084829460131e-06	-8.09361699794e-06	-7.98643577582e-06	-7.988917786861e-06	-8.093034011836e-06	-8.07251308288e-06
-1.1024790183e-05	-1.098076791095e-05	-1.108754713641e-05	-1.106934541895e-05	-1.10669843707e-05	-1.102320766222e-05	-1.107471598516e-05	-1.108013566409e-05	-1.099068776966e-05	-1.098091888707e-05
-1.373625855194e-05	-1.375621104671e-05	-1.372828501189e-05	-1.366204560327e-05	-1.368136327073e-05	-1.372617589368e-05	-1.3742257579e-05	-1.37268425533e-05	-1.371494363411e-05	-1.376888667437e-05
-1.594502282387e-05	-1.593554407009e-05	-1.589839121152e-05	-1.598806738912e-05	-1.595000321686e-05	-1.596374931978e-05	-1.590423562448e-05	-1.589284147485e-05	-1.596088804945e-05	-1.589135172253e-05
-1.80181759788e-05	-1.80111710506e-05	-1.808441265894e-05	-1.805386636988e-05	-1.80637689482e-05	-1.801330654416e-05	-1.805776446417e-05	-1.809025889088e-05	-1.799957681214e-05	-1.802992301236e-05
-1.973537109734e-05	-1.979773151106e-05	-1.973269536393e-05	-1.968396099983e-05	-1.972215068236e-05	-1.973815597012e-05	-1.980715023819e-05	-1.977056308533e-05	-1.979931585083e-05	-1.981012064789e-05
-2.083160325128e-05	-2.077063436445e-05	-2.075705197058e-05	-2.08714081964e-05	-2.081133425236e-05	-2.082558057737e-05	-2.068809408229e-05	-2.079044497805e-05	-2.077873250528e-05	-2.072339520964e-05
-2.129466702172e-05	-2.132896224794e-05	-2.135833346983e-05	-2.127847074007e-05	-2.131027758878e-05	-2.128252526745e-05	-2.1440529963e-05	-2.131601650035e-05	-2.130137363565e-05	-2.138873060176e-05
-2.123268131982e-05	-2.131648398063e-05	-2.12365466723e-05	-2.123608283e-05	-2.123399644915e-05	-2.126716572093e-05	-2.125558603439e-05	-2.134269925591e-05	-2.131937981176e-05	-2.12706218008e-05
-2.085432606691e-05	-2.071324706776e-05	-2.07957909879e-05	-2.088112159981e-05	-2.085404776153e-05	-2.084590596496e-05	-2.070879236271e-05	-2.0741186745e-05	-2.074275835184e-05	-2.07475550269e-05
-1.983195761568e-05	-1.992851684918e-05	-1.991738099605e-05	-1.978923137358e-05	-1.985324706766e-05	-1.985782182601e-05	-2.002673682e-05	-1.99005844479e-05	-1.985824201256e-05	-1.992339275603e-05
-1.797011464078e-05	-1.791979775589e-05	-1.790066016838e-05	-1.798906669137e-05	-1.79013768502e-05	-1.792736293282e-05	-1.784310916264e-05	-1.794981290004e-05	-1.800863537937e-05	-1.788358895283e-05
-1.604072531336e-05	-1.600991890882e-05	-1.607776903256e-05	-1.604035605851e-05	-1.607288322703e-05	-1.606908517715e-05	-1.608649472473e-05	-1.600000177859e-05	-1.601063740964e-05	-1.603794771654e-05
-1.373710347252e-05	-1.382860045851e-05	-1.374906878482e-05	-1.371066900901e-05	-1.374936982756e-05	-1.371236339764e-05	-1.377967146254e-05	-1.379824516334e-05	-1.373325994791e-05	-1.379159948556e-05
-1.094681192626e-05	-1.083087954612e-05	-1.079401408788e-05	-1.093989340006e-05	-1.086183510779e-05	-1.086724478228e-05	-1.086293286789e-05	-1.090018304239e-05	-1.091316062229e-05	-1.083454390027e-05
-8.03865987109e-06	-8.094608347164e-06	-8.144091225404e-06	-8.05311537988e-06	-8.135003554344e-06	-8.11801328382e-06	-8.064233952609e-06	-8.100000741251e-06	-8.067336239037e-06	-8.146152140398e-06
-4.778228230862e-06	-4.85544978801e-06	-4.822413302463e-06	-4.804077889276e-06	-4.779798928212e-06	-4.811498456547e-06	-4.888587682217e-06	-4.804567652172e-06	-4.798876034329e-06	-4.785554210684e-06
-1.428447262697e-06	-1.301428255829e-06	-1.370985387439e-06	-1.39347014283e-06	-1.391553269059e-06	-1.350944899059e-06	-1.286721953875e-06	-1.406171122653e-06	-1.38343875733e-06	-1.406530259374e-06
1.876584747151e-06	1.798418566068e-06	1.873744167824e-06	1.864460728029e-06	1.872062057373e-06	1.822912395255e-06	1.799249389478e-06	1.899016979223e-06	1.878517991827e-06	1.8828956172e-06
5.379460162658e-06	5.330139174475e-06	5.342245458451e-06	5.341463293007e-06	5.373920885177e-06	5.351496838557e-06	5.376069111662e-06	5.290296940075e-06	5.344177679945e-06	5.401029284258e-06
8.50605283631e-06	8.628288014734e-06	8.566640644858e-06	8.585448085796e-06	8.511822670698e-06	8.541439456167e-06	8.571434591431e-06	8.563800292904e-06	8.486282240483e-06	8.523136784788e-06
1.141266693594e-05	1.134201738751e-05	1.13904607133e-05	1.139838241215e-05	1.143644749391e-05	1.140830863733e-05	1.138313564297e-05	1.142869132309e-05	1.150617845269e-05	1.141591292253e-05
1.42162280099e-05	1.423386220267e-05	1.416585109837e-05	1.418258852937e-05	1.421641081834e-05	1.42180479088e-05	1.415732913301e-05	1.41051132232e-05	1.411938228557e-05	1.416661052644e-05
1.640038499318e-05	1.641285234655e-05	1.642838105909e-05	1.640529808355e-05	1.638529647607e-05	1.639648326091e-05	1.64803750522e-05	1.65221572388e-05	1.644114126975e-05	1.640261143621e-05
1.847225394158e-05	1.843407881097e-05	1.845909537224e-05	1.845181395765e-05	1.848698593676e-05	1.850195803854e-05	1.844397957029e-05	1.840139520937e-05	1.849348882388e-05	1.848799547588e-05
2.019857129198e-05	2.025457433774e-05	2.026664515142e-05	2.02436294785e-05	2.021940599661e-05	2.02585815714e-05	2.021790533036e-05	2.023550587182e-05	2.018275517912e-05	2.024082641583e-05
2.124029560946e-05	2.121621037077e-05	2.120688077412e-05	2.118729571521e-05	2.122720616171e-05	2.113066148013e-05	2.126449362549e-05	2.124501770595e-05	2.127370134986e-05	2.125580249412e-05
2.158425741072e-05	2.15991622099e-05	2.16209627979e-05	2.17544456973e-05	2.161352495023e-05	2.170063089579e-05	2.157955532311e-05	2.155235415557e-05	2.162782766391e-05	2.160466829082e-05
2.175073495891e-05	2.173295797547e-05	2.172926360799e-05	2.158274401154e-05	2.171752930735e-05	2.16926819121e-05	2.171608139179e-05	2.175974623242e-05	2.168608625652e-05	2.170955849579e-05
2.126326944563e-05	2.129873610102e-05	2.128886262653e-05	2.129664972017e-05	2.130664688593e-05	2.126242907252e-05	2.134180977009e-05	2.123981357727e-05	2.131061046384e-05	2.130710163328e-05
2.01544171432e-05	2.010407661146e-05	2.008733645198e-05	2.025741196121e-05	2.009918171098e-05	2.017249607889e-05	2.008383671637e-05	2.010833122768e-05	2.010123353102e-05	2.01001039386e-05
1.854372021626e-05	1.856449307525e-05	1.856755079643e-05	1.844721737143e-05	1.859869189502e-05	1.85430944839e-05	1.859410804173e-05	1.861409873527e-05	1.861217424448e-05	1.864621663117e-05
1.635221087781e-05	1.636672641325e-05	1.638955473027e-05	1.636518572923e-05	1.630431506783e-05	1.635937769606e-05	1.640996561036e-05	1.627025812923e-05	1.632481507841e-05	1.62979504239e-05
1.400843939336e-05	1.399160646542e-05	1.395584058628e-05	1.406021146977e-05	1.403165333613e-05	1.399581196893e-05	1.387728843838e-05	1.4019144146e-05	1.397533924319e-05	1.397572850692e-05
1.146910199168e-05	1.150567277364e-05	1.155991958512e-05	1.147718830907e-05	1.153230823547e-05	1.150577463704e-05	1.159976272902e-05	1.15222273962e-05	1.154500205303e-05	1.154275651061e-05
8.3347376858e-06	8.364407221961e-06	8.349406925845e-06	8.312911631947e-06	8.327991963597e-06	8.358450031665e-06	8.298153261421e-06	8.324771442858e-06	8.381889529119e-06	8.272129889519e-06
5.269423127174e-06	5.195485755394e-06	5.240885002422e-06	5.305753802531e-06	5.265472736937e-06	5.204406534176e-06	5.20552157468e-06	5.268111635814e-06	5.206880359765e-06	5.320832769939e-06
1.893945977827e-06	1.974845417863e-06	1.904800456032e-06	1.801261191758e-06	1.862181875367e-06	1.945835492734e-06	1.984011078093e-06	1.915837174238e-06	1.912092557177e-06	1.94207154891e-06
-1.539189497635e-06	-1.630739802749e-06	-1.623956450203e-06	-1.519288048257e-06	-1.556994334351e-06	-1.53362555011e-06	-1.652750484027e-06	-1.542951395095e-06	-1.530308054498e-06	-1.629317353036e-06
-4.928336238663e-06	-4.848192929785e-06	-4.864343736699e-06	-4.83842632093e-06	-4.896118298348e-06	-4.916176749248e-06	-4.851846824749e-06	-4.896402970189e-06	-4.941068709741e-06	-4.864693892159e-06
-8.024492672121e-06	-8.005260497157e-06	-8.019668712222e-06	-8.133691153489e-06	-8.023720511119e-06	-8.021214853215e-06	-7.925080353743e-06	-8.041911314649e-06	-8.024666385609e-06	-8.021764188015e-06
-1.09917973532e-05	-1.111234632845e-05	-1.103085560317e-05	-1.098627762985e-05	-1.098653137888e-05	-1.108052310883e-05	-1.117170086218e-05	-1.105300907511e-05	-1.102891656046e-05	-1.10684613901e-05
-1.375742886012e-05	-1.371436792397e-05	-1.370896552544e-05	-1.370983500237e-05	-1.379264540446e-05	-1.368234279653e-05	-1.364231320622e-05	-1.377182888973e-05	-1.371853795717e-05	-1.369799520035e-05
-1.592887747393e-05	-1.588734630786e-05	-1.591239197296e-05	-1.597953632881e-05	-1.58839757205e-05	-1.594754030521e-05	-1.593431261426e-05	-1.584982237546e-05	-1.588172199263e-05	-1.591837462911e-05
-1.8052129235e-05	-1.813035305531e-05	-1.813273229345e-05	-1.801582766348e-05	-1.810467801988e-05	-1.808452907426e-05	-1.811291804188e-05	-1.812901427911e-05	-1.814670577005e-05	-1.813830022002e-05
-1.968814103748e-05	-1.961333873624e-05	-1.963059185073e-05	-1.968664219021e-05	-1.964349758055e-05	-1.961989437405e-05	-1.961591806321e-05	-1.963992508536e-05	-1.963362956303e-05	-1.963317299669e-05
-2.066065462714e-05	-2.068593857985e-05	-2.063509782602e-05	-2.068181493087e-05	-2.063193824142e-05	-2.069786205539e-05	-2.072600364045e-05	-2.0615874746e-05	-2.063189458568e-05	-2.065170338028e-05
-2.127870175173e-05	-2.126611980202e-05	-2.132795998477e-05	-2.118682095897e-05	-2.13464081753e-05	-2.124867569364e-05	-2.124906495737e-05	-2.137695264537e-05	-2.133090129064e-05	-2.1295820261e-05
-2.11088481592e-05	-2.111826324835e-05	-2.107275395247e-05	-2.118361226167e-05	-2.101631071127e-05	-2.109154775098e-05	-2.105922249029e-05	-2.096324169543e-05	-2.103485894622e-05	-2.106648571498e-05
-2.08420715353e-05	-2.087991015287e-05	-2.086305539706e-05	-2.085193409584e-05	-2.087443317578e-05	-2.090262751153e-05	-2.093491457344e-05	-2.0917481379e-05	-2.088555447699e-05	-2.085681080644e-05
-1.972273821593e-05	-1.967980279005e-05	-1.973895450647e-05	-1.966351737792e-05	-1.980228989851e-05	-1.967263960978e-05	-1.966469790204e-05	-1.981423338293e-05	-1.977849206014e-05	-1.980592423934e-05
-1.782691469998e-05	-1.782789513527e-05	-1.773625444912e-05	-1.788277404557e-05	-1.772020368662e-05	-1.780281672836e-05	-1.78199588845e-05	-1.761485327734e-05	-1.77498186531e-05	-1.77095480467e-05
-1.595976027602e-05	-1.601011717867e-05	-1.609578430362e-05	-1.594169407326e-05	-1.603852979315e-05	-1.603793134564e-05	-1.603963391972e-05	-1.613664790057e-05	-1.603379314474e-05	-1.608223828953e-05
-1.356810571451e-05	-1.352680919808e-05	-1.350768161501e-05	-1.354671985609e-05	-1.357595556328e-05	-1.350652928522e-05	-1.350135062239e-05	-1.362600596622e-05	-1.354779396934e-05	-1.355830318062e-05
-1.08659523903e-05	-1.089828037948e-05	-1.086300926545e-05	-1.091123431252e-05	-1.075332056644e-05	-1.096789219446e-05	-1.086089832825e-05	-1.067766152119e-05	-1.083119332179e-05	-1.073679050023e-05
-8.086699381238e-06	-8.070821422734e-06	-8.130063179124e-06	-8.035298378672e-06	-8.180589247786e-06	-8.005378731468e-06	-8.092948519334e-06	-8.213114597311e-06	-8.156534931913e-06	-8.176811206795e-06
-4.731090484711e-06	-4.620462277671e-06	-4.659385012928e-06	-4.688458375313e-06	-4.637180609279e-06	-4.671060196415e-06	-4.652917141357e-06	-4.635363438865e-06	-4.615967100108e-06	-4.647899913834e-06
-1.324833874605e-06	-1.42736394082e-06	-1.349901594949e-06	-1.38509574299e-06	-1.315786107625e-06	-1.374053908876e-06	-1.370296445202e-06	-1.294056687584e-06	-1.306144667979e-06	-1.330232066721e-06
1.880478748717e-06	1.884464836621e-06	1.894168235594e-06	1.922974888657e-06	1.782275035112e-06	1.882907326944e-06	1.844239704951e-06	1.782742288015e-06	1.802002998375e-06	1.807626745176e-06
5.427427822724e-06	5.480181698658e-06	5.466672973853e-06	5.41640110896e-06	5.479701940203e-06	5.451147899294e-06	5.449214768305e-06	5.559966211877e-06	5.516044438991e-06	5.54491271032e-06
8.593673555879e-06	8.51497225085e-06	8.551942300983e-06	8.572836122767e-06	8.575690117141e-06	8.528900252713e-06	8.602384696133e-06	8.48751005833e-06	8.452001566184e-06	8.463855920127e-06
1.144643829321e-05	1.144911584561e-05	1.14103913802e-05	1.143898771261e-05	1.138103925769e-05	1.139901269198e-05	1.136304581451e-05	1.137113849836e-05	1.146959220932e-05	1.141273696703e-05
1.423038429493e-05	1.423140474799e-05	1.424154015695e-05	1.42569979289e-05	1.434395107935e-05	1.433562829334e-05	1.430095562682e-05	1.436369439034e-05	1.429478197679e-05	1.433201487089e-05
1.64564626175e-05	1.642119968892e-05	1.64490302268e-05	1.640264054004e-05	1.636214801692e-05	1.63714212249e-05	1.643407085794e-05	1.639670517761e-05	1.639164838707e-05	1.633354804653e-05
1.839829201344e-05	1.846479426604e-05	1.837467607402e-05	1.847443672887e-05	1.840617733251e-05	1.84279106179e-05	1.834085560404e-05	1.839465585363e-05	1.843027894211e-05	1.850278749771e-05
2.02537576115e-05	2.024639616138e-05	2.032344855252e-05	2.026343645412e-05	2.03540075745e-05	2.031600342889e-05	2.034812314378e-05	2.033789132838e-05	2.030034374911e-05	2.027363370871e-05
2.135275644832e-05	2.125637729478e-05	2.13223938772e-05	2.12682007259e-05	2.122215300915e-05	2.122488331224e-05	2.124987986463e-05	2.123254853359e-05	2.124160164385e-05	2.125947321474e-05
2.168739229091e-05	2.17913002416e-05	2.166411468352e-05	2.181473973906e-05	2.173633220082e-05	2.180366391258e-05	2.169329673052e-05	2.17640063056e-05	2.178866998293e-05	2.177015630878e-05
2.183175456594e-05	2.175962072215e-05	2.184133700212e-05	2.170084007957e-05	2.186197707488e-05	2.180365299864e-05	2.190725535911e-05	2.183389915444e-05	2.180590490752e-05	2.179464172514e-05
2.130553912139e-05	2.130533175659e-05	2.133124871762e-05	2.137498631782e-05	2.124118691427e-05	2.12256636587e-05	2.119525743183e-05	2.128001506208e-05	2.126043000317e-05	2.129423410224e-05
2.028530980169e-05	2.037379090325e-05	2.026891343121e-05	2.037138438027e-05	2.035231591435e-05	2.043936729024e-05	2.036928708549e-05	2.033878809016e-05	2.037529520749e-05	2.031634721789e-05
1.862374301709e-05	1.852204513852e-05	1.865285776148e-05	1.849929867603e-05	1.864305886556e-05	1.853347384895e-05	1.865563353931e-05	1.860140400822e-05	1.858833456936e-05	1.862788485596e-05
1.651433194638e-05	1.656260610616e-05	1.644396979827e-05	1.656330459809e-05	1.638686626393e-05	1.650265767239e-05	1.639343645365e-05	1.645007250772e-05	1.6462556232e-05	1.646110104048e-05
1.427318875358e-05	1.426498693036e-05	1.427556253475e-05	1.423800586053e-05	1.433787565475e-05	1.431992495782e-05	1.430719748896e-05	1.43099541674e-05	1.431710825273e-05	1.432639601262e-05
1.156736198027e-05	1.149104173237e-05	1.162166790891e-05	1.152314143837e-05	1.155468089564e-05	1.149364834419e-05	1.155252175522e-05	1.156431153504e-05	1.155224708782e-05	1.155545578513e-05
8.5139508883e-06	8.518426511728e-06	8.446782885585e-06	8.600423825555e-06	8.477881237923e-06	8.519261427864e-06	8.469025488012e-06	8.522461030225e-06	8.466294275422e-06	8.495618203597e-06
5.390843853093e-06	5.466197308124e-06	5.450034677779e-06	5.381322807807e-06	5.462648914545e-06	5.428551503428e-06	5.465405138239e-06	5.407863682194e-06	5.451267497847e-06	5.439797860163e-06
1.990204054891e-06	1.994375452341e-06	2.019087105509e-06	1.986953975575e-06	2.009834815908e-06	1.955369043571e-06	1.976244220714e-06	2.056071252809e-06	2.033945747826e-06	2.041805828412e-06
-1.410175741512e-06	-1.464741899326e-06	-1.409906076333e-06	-1.373734221488e-06	-1.43337422287e-06	-1.329694441665e-06	-1.366469291497e-06	-1.527777953925e-06	-1.435760509594e-06	-1.475456883782e-06
-4.656221790356e-06	-4.658294528781e-06	-4.658972557081e-06	-4.702158548753e-06	-4.683562110586e-06	-4.696830274042e-06	-4.714430360764e-06	-4.595664904627e-06	-4.644303771784e-06	-4.622048436431e-06
-8.023333975871e-06	-8.00352972874e-06	-8.087708920357e-06	-8.027845979086e-06	-7.999911758816e-06	-8.026820978557e-06	-8.052394150582e-06	-8.01377609605e-06	-8.079490726232e-06	-8.044768037507e-06
-1.093357423088e-05	-1.089207580662e-05	-1.090104433388e-05	-1.085754956875e-05	-1.094913568522e-05	-1.08499198177e-05	-1.088164572138e-05	-1.093868286262e-05	-1.093649825634e-05	-1.096554478863e-05
-1.350594084215e-05	-1.357200017083e-05	-1.3524334463e-05	-1.358894496661e-05	-1.341571260127e-05	-1.361242266285e-05	-1.355013046123e-05	-1.347510988126e-05	-1.344467818853e-05	-1.343645271845e-05
-1.597093250894e-05	-1.594447167008e-05	-1.597400660103e-05	-1.592254375282e-05	-1.60386589414e-05	-1.595315916347e-05	-1.597063783265e-05	-1.606313344382e-05	-1.598282142368e-05	-1.602693737368e-05
-1.788358895283e-05	-1.78688824235e-05	-1.787745350157e-05	-1.788045847206e-05	-1.792770672182e-05	-1.789095949789e-05	-1.782584513421e-05	-1.785162385204e-05	-1.792171497073e-05	-1.787383189367e-05
-1.963905560842e-05	-1.970220728253e-05	-1.967928255908e-05	-1.973125290533e-05	-1.9575270926e-05	-1.964380862773e-05	-1.970813355001e-05	-1.960346889973e-05	-1.959208020708e-05	-1.963057366083e-05
-2.083730760205e-05	-2.080977355945e-05	-2.081200000248e-05	-2.073954237858e-05	-2.090604357363e-05	-2.083302024403e-05	-2.082804348902e-05	-2.093462899211e-05	-2.094308365486e-05	-2.085826963594e-05
-2.106689316861e-05	-2.104727536789e-05	-2.110032983182e-05	-2.114859125868e-05	-2.107050568156e-05	-2.10463640542e-05	-2.100806159433e-05	-2.101067366311e-05	-2.101380414388e-05	-2.105948806275e-05
-2.126219806087e-05	-2.129843960574e-05	-2.119172313542e-05	-2.122181649611e-05	-2.115041024808e-05	-2.125274477294e-05	-2.135868089681e-05	-2.119499367836e-05	-2.12195172935e-05	-2.123797457898e-05
-2.080327067233e-05	-2.077822864521e-05	-2.084432344418e-05	-2.077492172248e-05	-2.091889291478e-05	-2.083201798087e-05	-2.073990253848e-05	-2.091889109579e-05	-2.090632551699e-05	-2.085591222567e-05
-1.982566755032e-05	-1.981341665669e-05	-1.978968975891e-05	-1.986387360375e-05	-1.971398160094e-05	-1.975042505364e-05	-1.974031147256e-05	-1.966331183212e-05	-1.964506009244e-05	-1.973902726604e-05
-1.80390670721e-05	-1.807613261917e-05	-1.803469604056e-05	-1.800151403586e-05	-1.808848173823e-05	-1.813810558815e-05	-1.816014628275e-05	-1.815711220843e-05	-1.818651799113e-05	-1.811855509004e-05
-1.600881296326e-05	-1.598111703061e-05	-1.607148806215e-05	-1.601884287084e-05	-1.609054743312e-05	-1.596733090992e-05	-1.598883136467e-05	-1.605782017577e-05	-1.599729148438e-05	-1.600367795618e-05
-1.370071640849e-05	-1.372406677547e-05	-1.366866035823e-05	-1.372656424792e-05	-1.357762721454e-05	-1.366632022837e-05	-1.36558774102e-05	-1.353924562864e-05	-1.360121859761e-05	-1.361646172882e-05
-1.106045510824e-05	-1.106036143028e-05	-1.104664897866e-05	-1.10202408905e-05	-1.111136043619e-05	-1.106608124246e-05	-1.10835326268e-05	-1.112072550313e-05	-1.115197028412e-05	-1.113697180699e-05
-8.085049557849e-06	-8.047958544921e-06	-8.113562216749e-06	-8.082065505732e-06	-8.084040928225e-06	-8.10547862784e-06	-8.10540132079e-06	-8.130668902595e-06	-8.062781489571e-06	-8.057944796747e-06
-4.897608960164e-06	-4.937972789776e-06	-4.841292138735e-06	-4.938424353895e-06	-4.842473572353e-06	-4.829812041862e-06	-4.810899554286e-06	-4.829971203435e-06	-4.896526661469e-06	-4.899765372102e-06
-1.598584844942e-06	-1.556952042847e-06	-1.627802248549e-06	-1.604880253581e-06	-1.665009676799e-06	-1.680647756075e-06	-1.681518597252e-06	-1.632119165151e-06	-1.602193151484e-06	-1.641056769586e-06
