########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20415
file                           	S15-116_S_BOA_090.0A_180829_094610.dat
date                           	29/08/2018
hour                           	09:46:10
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.492
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999780e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.279962e-07   	  +2.801300e-07   	  +2.012545e-05   	  +4.587302e-07   	  +2.013861e-05   	  +4.585422e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.446429e-05   	  +9.413748e-06   	  -6.763143e-04   	  +1.541560e-05   
2   	  +1.883119e-03   	  +7.684361e-06   	  +1.082552e-02   	  +4.480168e-05   	  +1.098808e-02   	  +4.415850e-05   	  +0.000000e+00   	  +0.000000e+00   	  -7.593851e-04   	  +3.098792e-06   	  -4.365489e-03   	  +1.806670e-05   
3   	  -2.066496e+02   	  +1.097851e-03   	  +9.502656e-02   	  +3.033712e-03   	  +2.066496e+02   	  +1.097852e-03   	  -1.532813e-04   	  +4.893488e-06   	  +1.000000e+00   	  +7.513182e-06   	  -4.598439e-04   	  +1.468047e-05   
4   	  -2.872180e+00   	  +1.301160e-01   	  +9.150451e-01   	  +2.641980e-01   	  +3.014420e+00   	  +1.476550e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.667855e-04   	  +7.555749e-06   	  -5.313602e-05   	  +1.534180e-05   
5   	  -3.065451e+02   	  +8.994915e+00   	  -4.800836e+02   	  +1.920507e+01   	  +5.696053e+02   	  +1.689507e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.136104e-04   	  +6.267943e-06   	  +3.345375e-04   	  +1.338271e-05   
6   	  +3.001513e+04   	  +1.990073e+03   	  +2.605585e+03   	  +2.161207e+03   	  +3.012802e+04   	  +1.991408e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.509860e-04   	  +1.664096e-05   	  -2.178784e-05   	  +1.807198e-05   
7   	  -9.425569e+05   	  +6.211447e+04   	  +3.709445e+05   	  +1.735159e+05   	  +1.012923e+06   	  +8.589859e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.457973e-05   	  +6.232801e-06   	  -3.722193e-05   	  +1.741124e-05   
8   	  -3.550220e+07   	  +5.180024e+06   	  -2.459201e+07   	  +1.118010e+07   	  +4.318765e+07   	  +7.659038e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.274910e-05   	  +6.237398e-06   	  +2.961190e-05   	  +1.346224e-05   
9   	  +1.216524e+11   	  +7.301026e+08   	  -3.578086e+10   	  +1.171818e+09   	  +1.268053e+11   	  +7.745579e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.757817e-03   	  +1.054963e-05   	  +5.170157e-04   	  +1.693220e-05   
10  	  +1.313154e+11   	  +8.248621e+10   	  -3.502070e+10   	  +8.662655e+10   	  +1.359050e+11   	  +8.276756e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.276930e-05   	  +1.430262e-05   	  +6.072431e-06   	  +1.502053e-05   
11  	  -8.553294e+12   	  +9.088230e+12   	  +2.841417e+12   	  +8.358176e+12   	  +9.012906e+12   	  +9.018316e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.779706e-05   	  +1.891014e-05   	  -5.912212e-06   	  +1.739110e-05   
12  	  -8.366789e+14   	  +7.155978e+14   	  +2.504036e+14   	  +5.969863e+14   	  +8.733462e+14   	  +7.065987e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.089080e-05   	  +1.786758e-05   	  -6.252238e-06   	  +1.490600e-05   
13  	  +1.310210e+17   	  +4.060826e+16   	  +2.552775e+16   	  +5.092929e+16   	  +1.334847e+17   	  +4.103149e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.925716e-05   	  +1.216725e-05   	  -7.648740e-06   	  +1.525968e-05   
14  	  +9.875634e+18   	  +2.840153e+18   	  +6.016712e+18   	  +4.915377e+18   	  +1.156412e+19   	  +3.524668e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.550783e-05   	  +1.021177e-05   	  -2.163307e-05   	  +1.767323e-05   
15  	  -2.862123e+22   	  +1.740324e+20   	  +5.182890e+21   	  +3.886945e+20   	  +2.908672e+22   	  +1.847232e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.234891e-03   	  +7.508804e-06   	  -2.236209e-04   	  +1.677061e-05   

magnetic_center_x(um) 	4.556
magnetic_center_y(um) 	26.193


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.636578053876e-05	1.598111703061e-05	1.562871511851e-05	1.64775428857e-05	1.619375871087e-05	1.572768996994e-05	1.617016641831e-05	1.642919050937e-05	1.64867087733e-05	1.613494532648e-05
5.021163087804e-05	5.016702561988e-05	5.097388566355e-05	4.993274706067e-05	5.0719409046e-05	5.068129758001e-05	4.997062933398e-05	4.96277862112e-05	5.000021337764e-05	5.03072005813e-05
8.135430834955e-05	8.189232903533e-05	8.110234193737e-05	8.158554555848e-05	8.075943333097e-05	8.13978840597e-05	8.187741332222e-05	8.206114580389e-05	8.154380338965e-05	8.150064240908e-05
0.0001122339235735	0.0001114410042646	0.0001117433203035	0.0001121537789004	0.0001125117341871	0.0001115382983699	0.0001117839055951	0.0001118023355957	0.0001120628803619	0.0001118617801694
0.0001385664072586	0.0001390594261466	0.000139543946716	0.0001385128562106	0.00013876495359	0.000139467723784	0.0001385336800013	0.0001383878261549	0.0001386242365697	0.0001389201934217
0.0001613752683625	0.000161429081345	0.0001605659053894	0.0001615929068066	0.0001607879094081	0.0001607601589058	0.000161797463079	0.0001620867406018	0.0001613196363905	0.0001611650077393
0.0001827386586228	0.0001822578633437	0.0001828555541579	0.0001828305394156	0.0001833313581301	0.0001827824889915	0.0001823044003686	0.0001819454628276	0.0001828622480389	0.0001827655942179
0.0001983752154047	0.0001990658929572	0.0001989908050746	0.0001980388478842	0.0001979930675589	0.0001989840675378	0.0001985342969419	0.0001987915748032	0.0001982682879316	0.0001983585243579
0.0002101947902702	0.0002098726254189	0.0002094570663758	0.0002104082523147	0.0002102498692693	0.0002093083458021	0.0002102980215568	0.0002104924788	0.0002101519930875	0.0002101399877574
0.000214604777284	0.000214585204958	0.0002150406799046	0.0002147847699234	0.000214976418647	0.0002152355300495	0.0002144522586605	0.0002140274882549	0.0002151284425054	0.0002148611965822
0.0002149979845854	0.000215153573663	0.0002152847446268	0.0002144607133232	0.0002142215817003	0.000215038380702	0.0002151577646146	0.0002153864625143	0.0002140332362615	0.0002147362247342
0.0002115851384588	0.0002112429501722	0.0002109993220074	0.0002120350400219	0.0002122826263076	0.0002110865607392	0.0002114849194186	0.000211602266063	0.0002121494908351	0.000211663209484
0.0001993923797272	0.0001997016952373	0.0001998829393415	0.0001995345810428	0.0001991910685319	0.0001998961379286	0.0001996660575969	0.0001988989970414	0.0001995143829845	0.0001995738421101
0.0001832917332649	0.0001832205016399	0.0001829986285884	0.0001827269734349	0.0001830200490076	0.0001830433175201	0.0001830039691413	0.0001839554752223	0.000182573829079	0.0001829879911384
0.000162308657309	0.000162099589943	0.0001621230039746	0.000162718250067	0.0001629260950722	0.0001622794661671	0.0001621742121642	0.0001619703980396	0.0001631944614928	0.0001624432334211
0.0001390067191096	0.0001392999256495	0.0001393125712639	0.0001388468226651	0.0001384275819873	0.0001392707199557	0.0001391511614202	0.0001388308592141	0.0001387842785334	0.0001391991390847
0.0001131553581217	0.0001130216769525	0.0001128991643782	0.0001130638484028	0.0001133759142249	0.0001128606454586	0.0001132149554905	0.0001135643542511	0.0001126391507569	0.0001127641880885
8.249928214354e-05	8.242618059739e-05	8.265338692581e-05	8.27004405437e-05	8.254163549282e-05	8.268033707282e-05	8.237344445661e-05	8.215085108532e-05	8.32628866192e-05	8.282424096251e-05
5.108666664455e-05	5.13779996254e-05	5.116108877701e-05	5.080588744022e-05	5.093610889162e-05	5.109763515065e-05	5.132385194884e-05	5.115185922477e-05	5.075049193692e-05	5.098156543681e-05
1.732188502501e-05	1.696755498415e-05	1.712188168312e-05	1.744697874528e-05	1.738911487337e-05	1.716562837828e-05	1.718393468764e-05	1.753996548359e-05	1.702958252281e-05	1.714508107398e-05
-1.651203820074e-05	-1.628799691389e-05	-1.629371945455e-05	-1.64291159308e-05	-1.647604221944e-05	-1.629871258046e-05	-1.670623896644e-05	-1.671921745583e-05	-1.591699765413e-05	-1.613175481907e-05
-4.996134885005e-05	-5.000385135645e-05	-5.007545405533e-05	-5.012640394852e-05	-4.985690975445e-05	-5.014990165364e-05	-4.957374039805e-05	-4.990830711904e-05	-5.040177711635e-05	-5.036123548052e-05
-8.215117122745e-05	-8.243895717897e-05	-8.214781701099e-05	-8.196067938115e-05	-8.243324555224e-05	-8.210074884119e-05	-8.240789611591e-05	-8.200138836401e-05	-8.222040196415e-05	-8.201376476791e-05
-0.0001117060601246	-0.0001113092657761	-0.0001117343344958	-0.0001117487481679	-0.0001113515681936	-0.0001117141582654	-0.0001114137849072	-0.0001118524014601	-0.0001111229285016	-0.0001114904152928
-0.0001383289491059	-0.0001385907817166	-0.0001383092167089	-0.0001383391936542	-0.0001386266812915	-0.0001383001654176	-0.0001390063698636	-0.000138365154271	-0.0001389905810356	-0.000138751391205
-0.0001611838961253	-0.0001611154293641	-0.0001611244224478	-0.0001611577754375	-0.000161324365763	-0.0001611251645954	-0.0001602556585567	-0.0001610251492821	-0.0001609971950529	-0.0001607608282939
-0.0001816120056901	-0.0001814073621063	-0.0001816372096073	-0.0001815881114453	-0.0001810204266803	-0.0001816441654228	-0.0001820665056584	-0.0001817670854507	-0.0001810789544834	-0.0001818058954086
-0.0001988470176002	-0.0001992586476263	-0.0001987632713281	-0.0001989310258068	-0.0001994163030759	-0.0001986777642742	-0.0001992337784031	-0.0001988106087083	-0.0001996160426643	-0.0001989251904888
-0.0002097430697177	-0.0002093082584906	-0.0002099091361742	-0.0002098441764247	-0.0002093912917189	-0.0002099596895278	-0.0002086628664983	-0.0002096052048728	-0.0002093059738399	-0.0002094783558277
-0.0002142793236999	-0.0002143094461644	-0.0002140979631804	-0.0002140452561434	-0.000214102328755	-0.0002141619479517	-0.0002155925176339	-0.0002144223981304	-0.0002142116572941	-0.0002144732279703
-0.0002144520549336	-0.0002148392813979	-0.000214623476495	-0.0002148393832613	-0.0002152734523406	-0.0002143964957213	-0.0002139675925719	-0.0002142799785361	-0.0002149213687517	-0.0002143958263332
-0.0002095300296787	-0.0002091582573485	-0.0002096981042996	-0.0002092252689181	-0.0002084518055199	-0.0002100146957673	-0.0002090736670652	-0.00020983707509	-0.0002091589849442	-0.0002094562369166
-0.000199461428565	-0.0001998198713409	-0.000199080517632	-0.0001996298087761	-0.000200464957743	-0.0001991601457121	-0.0002005711576203	-0.0001994812482735	-0.0001995093334699	-0.0001997220679186
-0.0001818873424781	-0.0001815154537326	-0.0001817556039896	-0.0001816153671825	-0.0001814306597225	-0.0001815456780605	-0.0001804545463528	-0.0001812914269976	-0.0001820883335313	-0.0001815579162212
-0.0001613368076505	-0.0001614076318219	-0.0001616186345927	-0.0001613811473362	-0.0001609129249118	-0.0001617259840714	-0.0001620573020773	-0.0001618676178623	-0.0001608884049347	-0.0001615043875063
-0.0001387878583046	-0.0001389337412547	-0.0001386357180309	-0.0001389419485349	-0.0001396610605298	-0.0001384481438436	-0.0001390524703311	-0.0001388206437696	-0.0001391356199747	-0.000138799281558
-0.000110866560135	-0.0001106657509808	-0.0001110839148168	-0.000110757559014	-0.0001101749876398	-0.0001110946104745	-0.0001098576103686	-0.0001103384565795	-0.000110947075882	-0.0001107960051741
-8.191310189432e-05	-8.223339682445e-05	-8.196732960641e-05	-8.208191866288e-05	-8.19810302346e-05	-8.202521712519e-05	-8.318750769831e-05	-8.259959577117e-05	-8.161392179318e-05	-8.213916589739e-05
-4.973975592293e-05	-4.939476639265e-05	-4.938924030284e-05	-4.961563172401e-05	-5.024732308812e-05	-4.945341061102e-05	-4.898445695289e-05	-4.927719783154e-05	-4.997940777685e-05	-4.943282328895e-05
-1.588909981365e-05	-1.612941377971e-05	-1.621357841941e-05	-1.598581184226e-05	-1.530582812848e-05	-1.614931716176e-05	-1.581363358127e-05	-1.573483859829e-05	-1.581788455951e-05	-1.614952816453e-05
1.722575507301e-05	1.72642776306e-05	1.731297379592e-05	1.745011468302e-05	1.710725155135e-05	1.745738336467e-05	1.651847924222e-05	1.666355092311e-05	1.753218566591e-05	1.742340282362e-05
5.170963413548e-05	5.192550815991e-05	5.201857857173e-05	5.161635999684e-05	5.128767588758e-05	5.164642789168e-05	5.262771082926e-05	5.2280658565e-05	5.125120878802e-05	5.173175304662e-05
8.338259794982e-05	8.289645484183e-05	8.282342605526e-05	8.324259397341e-05	8.39466083562e-05	8.321027416969e-05	8.279180474347e-05	8.305031224154e-05	8.354026795132e-05	8.298175089294e-05
0.0001126304123318	0.0001130816963268	0.0001130493692472	0.0001127620780608	0.000112311267003	0.0001128608564613	0.0001126301140175	0.0001124603368226	0.00011275603174	0.0001131319368142
0.0001398720487487	0.0001397182204528	0.0001397829619236	0.000139662559377	0.0001396315783495	0.0001396556472173	0.0001402986672474	0.0001403182250215	0.0001395134895574	0.0001395049475832
0.0001622113049962	0.0001619679824216	0.0001619143004064	0.0001623724965611	0.0001629178441362	0.0001623580610612	0.0001616801891942	0.0001619386457605	0.0001625775184948	0.0001622772106202
0.0001834090944612	0.0001839604810812	0.0001840702170739	0.0001834936992964	0.0001828686799854	0.0001834656868596	0.0001838225580286	0.0001833647402236	0.0001833374553826	0.0001834962313296
0.0002001717366511	0.0001996285718633	0.000199764064746	0.0002001406246563	0.0002000765816774	0.0001998939260375	0.0001998886291403	0.0002006843133131	0.0002001048414968	0.0002000254607992
0.0002105437597493	0.0002109131164616	0.0002106335596181	0.0002107341133524	0.000211265461985	0.0002112274814863	0.0002108498010784	0.0002100903657265	0.0002107838663505	0.0002109264023602
0.0002149810752599	0.0002153712848667	0.000215807420318	0.0002152262313757	0.0002147850464098	0.0002150285872631	0.000215329695493	0.0002155043912353	0.000215156833292	0.0002148562925868
0.000215462729102	0.0002143857418559	0.0002143092569895	0.0002146882470697	0.0002151677908842	0.0002146288898075	0.0002145498583559	0.0002153144014301	0.0002146213373635	0.0002153398527298
0.0002120354620274	0.0002127564803232	0.0002118979609804	0.0002123536687577	0.0002120842400473	0.0002121750439983	0.0002123417943949	0.0002110797795467	0.0002123853046214	0.0002118956908816
0.000199667250854	0.000199492831598	0.0002003997651627	0.0001999859377975	0.0001992060861085	0.0002001011307584	0.0001996041974053	0.0002003691915888	0.0001999250962399	0.0001996263308683
0.0001833463757066	0.0001833704445744	0.0001827641099226	0.0001823740021791	0.0001837820454966	0.0001821178884711	0.0001837967720348	0.0001832091948017	0.0001829945103964	0.0001842765923357
0.0001628347818041	0.0001631078630453	0.0001629951148061	0.0001639183901716	0.0001629020262044	0.0001640248810872	0.0001622969575692	0.0001626881858101	0.0001630070182728	0.000161614821991
0.0001376979926135	0.0001371516409563	0.0001380624453304	0.0001372634142172	0.0001373964332743	0.0001379160676152	0.0001379484456265	0.0001380714093102	0.00013765465701	0.0001380484027322
0.0001128694275394	0.0001132647739723	0.0001123634865507	0.0001127534851548	0.0001132776451414	0.0001119122534874	0.0001131271856138	0.0001128016447183	0.0001128634103225	0.0001134307240136
8.217370486818e-05	8.196947601391e-05	8.239487942774e-05	8.249061647803e-05	8.204446203308e-05	8.288703247672e-05	8.170410001185e-05	8.20220229798e-05	8.234389679274e-05	8.111124043353e-05
4.984414408682e-05	4.983751568943e-05	4.995064227842e-05	4.958460340276e-05	4.957941928296e-05	4.982192695024e-05	5.021116157877e-05	4.995160270482e-05	4.966827691533e-05	5.056048757979e-05
1.661856913415e-05	1.684525159362e-05	1.645755037316e-05	1.683364462224e-05	1.715154394333e-05	1.612679261598e-05	1.669638186286e-05	1.691821671557e-05	1.674151826592e-05	1.668592267379e-05
-1.733814679028e-05	-1.754824916134e-05	-1.733902900014e-05	-1.760908526194e-05	-1.782314939192e-05	-1.69652466866e-05	-1.789982525224e-05	-1.801150210667e-05	-1.733166027407e-05	-1.787826113286e-05
-5.188971408643e-05	-5.16442269145e-05	-5.161962690181e-05	-5.152714220458e-05	-5.176978083909e-05	-5.163378955331e-05	-5.142084046383e-05	-5.117415639688e-05	-5.203246837482e-05	-5.150289143785e-05
-8.296744636027e-05	-8.328673720825e-05	-8.32399528008e-05	-8.337371400557e-05	-8.26743489597e-05	-8.37758925627e-05	-8.297738531837e-05	-8.327161049237e-05	-8.278512541438e-05	-8.292545680888e-05
-0.0001125816852436	-0.0001123960028053	-0.0001127009163611	-0.0001125803100877	-0.0001131067037932	-0.0001119105363614	-0.0001132117395173	-0.0001132173856604	-0.0001127159484895	-0.0001129877273343
-0.0001410892873537	-0.0001409926189808	-0.0001406360825058	-0.0001405393704772	-0.0001406141382176	-0.0001408729731338	-0.0001401617191732	-0.0001398700405844	-0.0001410589902662	-0.0001407232921338
-0.0001616207591724	-0.0001620091352379	-0.0001622572162887	-0.0001625815493753	-0.0001617938105483	-0.0001628318568692	-0.0001622249837965	-0.0001626644661883	-0.0001616286754142	-0.0001616191584617
-0.0001838349999161	-0.0001832404377637	-0.0001834095601225	-0.0001828787353588	-0.0001840695913415	-0.0001825226499932	-0.0001839180476964	-0.0001834605354816	-0.0001837759482441	-0.0001843047793955
-0.0002008872543229	-0.000201547431061	-0.0002005878486671	-0.0002011144679273	-0.0002005774003919	-0.0002014318015426	-0.0001998892985284	-0.0002000758686336	-0.0002008636365645	-0.0002002297260333
-0.00020934715576	-0.0002089420013363	-0.0002103145961883	-0.0002096439129673	-0.0002095003437717	-0.0002101140853483	-0.000210566126043	-0.0002107281907229	-0.0002093698858516	-0.0002094428782584
-0.0002164608449675	-0.0002162840100937	-0.0002150834770873	-0.0002153687091777	-0.0002161400188925	-0.0002146626502508	-0.0002156011760235	-0.0002151784865418	-0.0002163531898987	-0.0002169025829062
-0.0002152098604711	-0.00021592208941	-0.0002161256561521	-0.0002165668847738	-0.0002153591922252	-0.0002170062798541	-0.0002152504894184	-0.0002158339339076	-0.0002157342387363	-0.0002144589088857
-0.0002111536596203	-0.0002102748549078	-0.0002112290094374	-0.0002105277380906	-0.0002108004118782	-0.0002102418802679	-0.0002119810669683	-0.0002118500124197	-0.0002105111489072	-0.0002117267868016
-0.00020134470833	-0.0002018093655352	-0.0002005259157158	-0.0002011848555412	-0.0002020725078182	-0.0002010414755205	-0.0002006261493079	-0.0002001378597924	-0.0002014475467149	-0.0002016436192207
-0.0001815271389205	-0.0001815125579014	-0.0001823150523705	-0.0001824003993534	-0.0001811514230212	-0.0001829506509239	-0.0001816300355131	-0.0001824130013119	-0.000181879295269	-0.0001804403582355
-0.0001621772244107	-0.0001618629030418	-0.0001620786788408	-0.0001613446511328	-0.0001621520204935	-0.0001608291640878	-0.0001625859586056	-0.0001618844253244	-0.0001618857058929	-0.0001634713698877
-0.0001396020961693	-0.0001402384514222	-0.0001391660916852	-0.0001400488690706	-0.000140158139402	-0.0001401743793394	-0.0001392360281898	-0.0001392173580825	-0.0001397310697939	-0.0001391138939653
-0.0001112068639486	-0.0001105628398363	-0.0001118545769714	-0.0001112164391088	-0.0001104255861719	-0.0001115310878959	-0.0001111162855523	-0.0001117824867833	-0.0001113022881327	-0.0001105155461119
-8.297209569719e-05	-8.306136442116e-05	-8.253486885224e-05	-8.230940147769e-05	-8.330991840921e-05	-8.197817078326e-05	-8.352193253813e-05	-8.248475933215e-05	-8.27672338346e-05	-8.431781316176e-05
-5.02529728692e-05	-5.081648123451e-05	-5.034307105234e-05	-5.109471385367e-05	-5.038265226176e-05	-5.107532342663e-05	-4.9659578508e-05	-5.045092257205e-05	-5.042540942668e-05	-4.923762753606e-05
-1.551685272716e-05	-1.477766454627e-05	-1.573460940563e-05	-1.506901207904e-05	-1.512159997219e-05	-1.543312100694e-05	-1.571831489855e-05	-1.577385955898e-05	-1.547890133224e-05	-1.557562063681e-05
1.651824823057e-05	1.620269540581e-05	1.694567981758e-05	1.685515599092e-05	1.622842682991e-05	1.728960342007e-05	1.628444624657e-05	1.704539135972e-05	1.670213532634e-05	1.577539296704e-05
5.167493873159e-05	5.137787229614e-05	5.149465505383e-05	5.07770346303e-05	5.163497189642e-05	5.078941467218e-05	5.22302580066e-05	5.137144398759e-05	5.148443960934e-05	5.267660162644e-05
8.360669016838e-05	8.432452159468e-05	8.354285819223e-05	8.452210749965e-05	8.396984048886e-05	8.404787513427e-05	8.309825352626e-05	8.357771730516e-05	8.374131721212e-05	8.304607035825e-05
0.0001126176357502	0.0001118551735999	0.0001126624993049	0.0001122091998695	0.0001123179172282	0.0001128452495323	0.0001126923016272	0.0001127963259933	0.0001126176866819	0.0001123378169723
0.0001403772766935	0.0001406322844559	0.0001404487557011	0.000140028540045	0.0001403557544108	0.0001395517174387	0.0001406858209521	0.0001400886540068	0.000140203468618	0.0001410935074091
0.0001627398451092	0.0001631944760447	0.0001624843425816	0.0001635402877582	0.0001629619509913	0.0001633403007872	0.0001622023410164	0.000162908618222	0.0001628419704502	0.000162162759807
0.0001828308886616	0.0001821989426389	0.0001829828397604	0.0001820617908379	0.0001825151994126	0.0001827624219004	0.0001832967973314	0.0001828789972933	0.000182703268365	0.0001829192769947
0.0002008374867728	0.0002013017365243	0.0002010090975091	0.0002013737539528	0.0002010667813011	0.0002005515707424	0.000200746129849	0.0002008389856201	0.0002009961899603	0.0002011859323829
0.0002120499702869	0.0002120189019479	0.0002115382812917	0.0002120390417986	0.0002121403667843	0.0002122303121723	0.0002118174015777	0.0002118391857948	0.0002120534627466	0.0002114799572155
0.0002161099109799	0.0002153520326829	0.0002167172497138	0.0002156208793167	0.0002156523696613	0.0002162689779652	0.0002163690078305	0.0002162943565054	0.0002159999276046	0.000216330125113
0.0002164483303204	0.0002174990077037	0.0002162119635614	0.000217000459088	0.0002170126099372	0.0002160484582419	0.0002164139586966	0.0002166066406062	0.0002165517798858	0.0002167604252463
0.0002125633764081	0.0002120364224538	0.0002125016180798	0.0002124856546288	0.0002124674210791	0.0002130973007297	0.0002123566373484	0.0002122555015376	0.0002125478349626	0.0002121482393704
0.0002012709301198	0.0002009372401517	0.000201640985324	0.0002008939045481	0.0002009444433497	0.0002009739400819	0.0002015423087869	0.0002016208454734	0.000201100774575	0.0002015173085965
0.0001846186205512	0.0001856567978393	0.0001840985496528	0.0001851101260399	0.0001850147673395	0.0001845182850957	0.0001843651261879	0.0001842852652771	0.0001847471576184	0.0001848606189014
0.0001637167442823	0.0001628582685953	0.0001640221598791	0.0001635530788917	0.0001634739164729	0.0001640969567234	0.0001639146794332	0.0001638625544729	0.0001637158420635	0.0001631147461012
0.0001404384383932	0.0001404641225236	0.0001404726936016	0.0001400725159328	0.0001401661284035	0.0001398229069309	0.0001403301721439	0.0001403485657647	0.0001403007336194	0.0001407615491189
0.0001138518564403	0.0001142586770584	0.0001133555415436	0.000114150076115	0.0001144507696154	0.0001141024404205	0.0001136715945904	0.000113674934255	0.0001138993466157	0.0001139905871241
8.348516712431e-05	8.30580102047e-05	8.407897257712e-05	8.344227535417e-05	8.300172339659e-05	8.373928721994e-05	8.367645932594e-05	8.386342960875e-05	8.372633601539e-05	8.286319643958e-05
5.138506458024e-05	5.151069490239e-05	5.11399412062e-05	5.115730164107e-05	5.147068441147e-05	5.097739995108e-05	5.140369103174e-05	5.12240039825e-05	5.111975042382e-05	5.208516449784e-05
1.826928200899e-05	1.861427881522e-05	1.809086825233e-05	1.877124122984e-05	1.872327266028e-05	1.868062645372e-05	1.823575985327e-05	1.828932545322e-05	1.845385486376e-05	1.817884003685e-05
-1.653323124629e-05	-1.688060547167e-05	-1.59247283591e-05	-1.678929038462e-05	-1.710021933832e-05	-1.663780312811e-05	-1.651508318901e-05	-1.645169504627e-05	-1.647948374739e-05	-1.725434412947e-05
-4.99220986967e-05	-5.000469172955e-05	-5.054095527157e-05	-5.025840073358e-05	-4.961303784512e-05	-5.014296766603e-05	-4.989158333046e-05	-5.013037662138e-05	-5.024906567996e-05	-4.896828977508e-05
-8.207129576476e-05	-8.154908573488e-05	-8.192221866921e-05	-8.133468509186e-05	-8.193794201361e-05	-8.171871741069e-05	-8.226562204072e-05	-8.184238686226e-05	-8.1635582319e-05	-8.262040500995e-05
-0.0001122657122323	-0.0001129992233473	-0.0001119388834923	-0.0001129944866989	-0.0001127674477175	-0.0001125455892179	-0.0001121211680584	-0.0001124160553445	-0.0001126598726842	-0.000112500078103
-0.0001384894858347	-0.000138146293466	-0.0001389487733832	-0.0001382989139529	-0.0001379851746606	-0.0001384707866237	-0.0001384409115417	-0.0001384887873428	-0.0001384333299939	-0.0001375206775265
-0.0001620835828362	-0.0001615611545276	-0.0001615989895072	-0.0001614812499611	-0.0001622512500035	-0.0001618392707314	-0.0001622087293072	-0.0001618366368348	-0.000161696356372	-0.0001630985061638
-0.0001828513632063	-0.0001840071490733	-0.0001831257686717	-0.0001837821328081	-0.0001831005210988	-0.0001832521375036	-0.0001826947700465	-0.0001831327972468	-0.0001833450951381	-0.0001823924103519
-0.0001999180094572	-0.0001986051502172	-0.0001998458174057	-0.0001991042081499	-0.0001993345504161	-0.0001996517676162	-0.0001999897795031	-0.0001995971397264	-0.0001994937774725	-0.0001994643826038
-0.000211108912481	-0.0002116135146935	-0.000211008315091	-0.0002110791683663	-0.00021158218442	-0.0002110397617798	-0.0002111106878147	-0.0002114293893101	-0.0002112185320584	-0.0002120884601027
-0.0002153690293198	-0.0002155658730771	-0.0002150423824787	-0.00021542943432	-0.0002146641054424	-0.0002156387054129	-0.0002156103437301	-0.0002144150494132	-0.0002150637155864	-0.0002140230935765
-0.0002143104647985	-0.0002140518336091	-0.0002152405213565	-0.0002147064369638	-0.0002149590873159	-0.0002143357705791	-0.0002142626181012	-0.0002154945832444	-0.0002148679923266	-0.000215513704461
-0.0002128851774614	-0.0002131888468284	-0.0002120051067322	-0.0002127096813638	-0.000212937942706	-0.0002122861042153	-0.0002121146972058	-0.0002125217142748	-0.0002127178158844	-0.0002126894105459
-0.0002008293085964	-0.0002007423172472	-0.0002010400785366	-0.0002010009775404	-0.0002003372501349	-0.000201702787308	-0.000201663657208	-0.0002003050176427	-0.0002004692796618	-0.0002001500251936
-0.0001834035356296	-0.0001830976689234	-0.0001838212483563	-0.0001833050337154	-0.0001838192838477	-0.0001827912201406	-0.0001831336994655	-0.0001843236241257	-0.0001840306067606	-0.0001843690115493
-0.0001638887042645	-0.0001643803843763	-0.0001633659849176	-0.0001640356640564	-0.0001638128596824	-0.0001638838439249	-0.0001636443194002	-0.0001633100910112	-0.0001634891086724	-0.000163376040291
-0.0001390465622535	-0.0001387801748933	-0.000139432202559	-0.000138807517942	-0.000138952920679	-0.0001396051957272	-0.0001395629806211	-0.0001391419064021	-0.000139185169246	-0.0001389965036651
-0.0001131081517087	-0.0001129331940319	-0.0001132660909207	-0.0001131427634391	-0.0001132396646426	-0.0001126223214669	-0.0001129634474637	-0.0001136156424764	-0.0001132776596933	-0.0001136969294748
-8.366836846108e-05	-8.422388782492e-05	-8.322493522428e-05	-8.400696242461e-05	-8.373197488254e-05	-8.381295629079e-05	-8.338199404534e-05	-8.306749805342e-05	-8.345617970917e-05	-8.312212594319e-05
-5.111614518682e-05	-5.04377312609e-05	-5.121459253132e-05	-5.042465636507e-05	-5.08288067067e-05	-5.11278049089e-05	-5.130475619808e-05	-5.125247844262e-05	-5.110139682074e-05	-5.119372144691e-05
-1.775353848643e-05	-1.807826629374e-05	-1.81122613867e-05	-1.848483043432e-05	-1.784814412531e-05	-1.777725628926e-05	-1.780829552445e-05	-1.800827521947e-05	-1.790475107555e-05	-1.810247340472e-05
