########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19418
file                           	S15-277_S_BOA_002.0A_180821_153632.dat
date                           	21/08/2018
hour                           	15:36:32
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.148
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995200e+00
main_coil_current_std(A)       	+2.190890e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.779169e-06   	  +2.456281e-07   	  +2.594707e-06   	  +2.437466e-07   	  +7.258763e-06   	  +2.453885e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.403275e-03   	  +2.682425e-04   	  -2.833569e-03   	  +2.661864e-04   
2   	  +1.290152e-04   	  +1.051944e-05   	  +2.347907e-04   	  +8.082370e-06   	  +2.679022e-04   	  +8.708520e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.690714e-03   	  +1.378546e-04   	  -3.076865e-03   	  +1.059180e-04   
3   	  -6.359025e+00   	  +8.043142e-04   	  -6.480446e-03   	  +7.261254e-04   	  +6.359028e+00   	  +8.043141e-04   	  +3.396980e-04   	  +3.806271e-05   	  +1.000000e+00   	  +1.788752e-04   	  +1.019103e-03   	  +1.141882e-04   
4   	  -2.057126e-01   	  +3.551407e-02   	  +2.328319e-01   	  +5.137426e-02   	  +3.106902e-01   	  +4.511293e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.881952e-04   	  +6.701797e-05   	  -4.393693e-04   	  +9.694745e-05   
5   	  +1.564416e+01   	  +2.876911e+00   	  -7.150353e+00   	  +2.792885e+00   	  +1.720079e+01   	  +2.862567e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.542632e-04   	  +6.514760e-05   	  +1.619240e-04   	  +6.324483e-05   
6   	  -4.640820e+02   	  +2.840152e+02   	  +3.253561e+02   	  +3.071405e+02   	  +5.667704e+02   	  +2.918384e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.261092e-04   	  +7.717823e-05   	  -8.841047e-05   	  +8.346230e-05   
7   	  -2.525796e+03   	  +1.774765e+04   	  +2.163977e+04   	  +3.033304e+04   	  +2.178668e+04   	  +3.019868e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.236165e-06   	  +5.787289e-05   	  -7.055943e-05   	  +9.891234e-05   
8   	  -7.598328e+05   	  +1.984848e+06   	  -3.207059e+05   	  +1.937354e+06   	  +8.247413e+05   	  +1.977740e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.973071e-05   	  +7.766814e-05   	  +1.255224e-05   	  +7.580968e-05   
9   	  +2.063740e+09   	  +2.235591e+08   	  -1.586628e+08   	  +1.395657e+08   	  +2.069830e+09   	  +2.231579e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.690696e-04   	  +1.049759e-04   	  +7.450512e-05   	  +6.553533e-05   
10  	  +3.151757e+09   	  +9.993772e+09   	  -6.365359e+09   	  +2.171353e+10   	  +7.102913e+09   	  +1.995774e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.776338e-05   	  +5.631287e-05   	  +3.586335e-05   	  +1.223513e-04   
11  	  -1.992725e+10   	  +1.030990e+12   	  +3.625170e+11   	  +1.150281e+12   	  +3.630643e+11   	  +1.149940e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.346111e-06   	  +6.971303e-05   	  -2.451344e-05   	  +7.777918e-05   
12  	  +5.574359e+13   	  +1.615208e+14   	  -4.242849e+13   	  +1.700006e+14   	  +7.005373e+13   	  +1.646821e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.523483e-05   	  +1.310597e-04   	  +3.442688e-05   	  +1.379403e-04   
13  	  -3.752075e+15   	  +5.076928e+15   	  -1.060371e+16   	  +1.104261e+16   	  +1.124797e+16   	  +1.054697e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.653195e-05   	  +4.943368e-05   	  +1.032498e-04   	  +1.075211e-04   
14  	  +1.445967e+17   	  +1.090235e+18   	  +3.476216e+17   	  +9.398142e+17   	  +3.764956e+17   	  +9.634793e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.689479e-05   	  +1.273865e-04   	  -4.062206e-05   	  +1.098108e-04   
15  	  -9.110537e+20   	  +6.638425e+19   	  -2.690749e+19   	  +9.271122e+19   	  +9.114509e+20   	  +6.641173e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.277401e-03   	  +9.307866e-05   	  +3.772805e-05   	  +1.299920e-04   

magnetic_center_x(um) 	10.144
magnetic_center_y(um) 	18.461


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.469632237189e-07	7.132211976568e-07	7.004254598542e-07	7.495830232074e-07	7.348737085522e-07	7.418418022098e-07	6.896183322169e-07	7.719744985479e-07	7.401737320833e-07	7.122993110897e-07
1.710234869279e-06	1.74132230768e-06	1.744204155329e-06	1.69794714111e-06	1.72178658886e-06	1.720700538499e-06	1.766160380612e-06	1.686177142801e-06	1.694966954346e-06	1.706479224595e-06
2.717301185839e-06	2.70566420113e-06	2.746796553765e-06	2.704109874685e-06	2.722137423916e-06	2.719641543081e-06	2.734311919994e-06	2.734865802267e-06	2.731151425905e-06	2.72440001936e-06
3.617174115789e-06	3.620498773671e-06	3.603544882935e-06	3.668837052828e-06	3.604725634432e-06	3.619911240094e-06	3.585167632991e-06	3.630451601566e-06	3.60976673619e-06	3.650315875348e-06
4.438793894224e-06	4.443598299986e-06	4.431357865542e-06	4.441551936907e-06	4.419862762006e-06	4.423592599778e-06	4.455886482901e-06	4.390000412968e-06	4.469747636904e-06	4.394315055833e-06
5.194319783186e-06	5.172060809855e-06	5.18400747751e-06	5.165861693968e-06	5.185072495806e-06	5.133624199516e-06	5.15917508892e-06	5.182289896766e-06	5.173650151846e-06	5.176329523238e-06
5.746916031057e-06	5.773252723884e-06	5.752414836024e-06	5.777026217402e-06	5.774535111414e-06	5.780261290056e-06	5.730394150305e-06	5.793422587885e-06	5.756144673796e-06	5.7985012063e-06
6.283679340413e-06	6.288130862231e-06	6.292130365182e-06	6.270111498452e-06	6.274914994719e-06	6.303256668616e-06	6.276476142375e-06	6.273355211306e-06	6.281804417085e-06	6.256184860831e-06
6.619628038607e-06	6.60584828438e-06	6.619099622185e-06	6.619409305131e-06	6.636579655606e-06	6.595879312954e-06	6.614077847189e-06	6.62082220515e-06	6.602397661482e-06	6.615247457376e-06
6.728508196829e-06	6.738956926711e-06	6.730490440532e-06	6.747642146365e-06	6.727379968652e-06	6.734737326042e-06	6.744979145878e-06	6.729163487762e-06	6.736709565303e-06	6.743604444637e-06
6.76183253745e-06	6.773402674298e-06	6.776022473787e-06	6.758968993381e-06	6.774409484933e-06	6.758408744645e-06	6.757220489817e-06	6.751921318937e-06	6.768425009795e-06	6.75671526551e-06
6.632526492467e-06	6.611251137656e-06	6.604994723602e-06	6.628805749642e-06	6.613539426326e-06	6.61058948026e-06	6.607353043364e-06	6.633207249251e-06	6.607723662455e-06	6.632958047703e-06
6.279307399382e-06	6.30348085906e-06	6.298634161794e-06	6.287215001066e-06	6.269457117014e-06	6.293269962043e-06	6.277202828642e-06	6.30194790574e-06	6.312095138128e-06	6.268101060414e-06
5.764460638602e-06	5.724704806198e-06	5.763747140008e-06	5.766150479758e-06	5.774422334071e-06	5.738005711464e-06	5.760132808064e-06	5.737673745898e-06	5.77000218982e-06	5.771002633992e-06
5.135544142831e-06	5.143101589056e-06	5.133219019626e-06	5.144714577909e-06	5.135804258316e-06	5.12771157446e-06	5.166185019334e-06	5.163492460269e-06	5.102279828861e-06	5.153796337254e-06
4.40826124759e-06	4.428288775671e-06	4.41173051513e-06	4.391626134748e-06	4.435497885424e-06	4.419677225087e-06	4.41029715148e-06	4.403537332109e-06	4.424858161656e-06	4.404917490319e-06
3.644302296379e-06	3.620095412771e-06	3.653816293081e-06	3.631764911916e-06	3.628500735431e-06	3.64785387319e-06	3.574995844247e-06	3.594333065848e-06	3.622967597039e-06	3.622640861067e-06
2.696323690543e-06	2.724792921072e-06	2.691959025469e-06	2.712788727877e-06	2.692098405532e-06	2.723204943322e-06	2.702793835851e-06	2.714834408835e-06	2.702531674004e-06	2.721410965023e-06
1.710744641059e-06	1.746396151248e-06	1.70854764292e-06	1.732404712129e-06	1.771925667526e-06	1.684989456407e-06	1.725793708829e-06	1.694374191175e-06	1.750635874487e-06	1.70085559148e-06
7.281833518391e-07	6.487531436505e-07	7.338571208493e-07	7.296359854081e-07	6.997678951848e-07	6.628649771301e-07	6.762505790903e-07	7.46500063542e-07	7.07347169282e-07	7.012575906629e-07
-3.820256324616e-07	-3.16841322956e-07	-3.738422833521e-07	-3.641211492322e-07	-3.958656691339e-07	-3.573329365736e-07	-3.184091497133e-07	-3.59177562359e-07	-3.809599888882e-07	-3.558736523246e-07
-1.373825966766e-06	-1.409612877978e-06	-1.405948637512e-06	-1.393845991515e-06	-1.396862899128e-06	-1.415590645593e-06	-1.373035956931e-06	-1.406574710927e-06	-1.414038592884e-06	-1.382793925586e-06
-2.373693860136e-06	-2.365971340623e-06	-2.331782070542e-06	-2.32994466387e-06	-2.324556817257e-06	-2.350113618377e-06	-2.391909902144e-06	-2.32894308283e-06	-2.325394689251e-06	-2.36611526816e-06
-3.270836259617e-06	-3.251576117691e-06	-3.265955911047e-06	-3.310063220852e-06	-3.289419510111e-06	-3.240594878662e-06	-3.294095904494e-06	-3.300864364064e-06	-3.248449729654e-06	-3.256696118115e-06
-4.081558927282e-06	-4.096302291146e-06	-4.117485332245e-06	-4.107898348593e-06	-4.11070732298e-06	-4.092953076906e-06	-4.10000257034e-06	-4.092402832612e-06	-4.110626377951e-06	-4.101796093892e-06
-4.800248461834e-06	-4.795043423655e-06	-4.787363650394e-06	-4.771286967298e-06	-4.803223873751e-06	-4.810739028471e-06	-4.807655841432e-06	-4.809359779756e-06	-4.829916633753e-06	-4.801835530088e-06
-5.407743174146e-06	-5.394768322731e-06	-5.398271696322e-06	-5.407441676653e-06	-5.384306405176e-06	-5.425070867204e-06	-5.400117970566e-06	-5.427079486253e-06	-5.390231308411e-06	-5.404541298049e-06
-5.906666501687e-06	-5.91631669522e-06	-5.927565780439e-06	-5.911177595408e-06	-5.917046109971e-06	-5.928012797085e-06	-5.908153525525e-06	-5.898109975533e-06	-5.929699000262e-06	-5.905035777687e-06
-6.27549161436e-06	-6.254279014684e-06	-6.264396688493e-06	-6.250042133615e-06	-6.266951459111e-06	-6.257454060687e-06	-6.275708074099e-06	-6.26577229923e-06	-6.253325409489e-06	-6.265797310334e-06
-6.390349426511e-06	-6.403496627172e-06	-6.400407528417e-06	-6.411642971216e-06	-6.386623226717e-06	-6.412597031158e-06	-6.406633019651e-06	-6.407672117348e-06	-6.387213943526e-06	-6.411086360458e-06
-6.391926490323e-06	-6.39407971903e-06	-6.391404440365e-06	-6.377073077601e-06	-6.394441697921e-06	-6.399263384083e-06	-6.405170097423e-06	-6.39252448309e-06	-6.412985840143e-06	-6.387456778612e-06
-6.276037765929e-06	-6.244435098779e-06	-6.256991127884e-06	-6.260271675274e-06	-6.270550784393e-06	-6.278833552642e-06	-6.259859219426e-06	-6.263115665206e-06	-6.242359631869e-06	-6.263944669627e-06
-5.866247647646e-06	-5.889712156204e-06	-5.899511961616e-06	-5.888594841963e-06	-5.875357146579e-06	-5.901666554564e-06	-5.891581622564e-06	-5.906704700465e-06	-5.89256751482e-06	-5.890137344977e-06
-5.402864644566e-06	-5.405454885477e-06	-5.417636657512e-06	-5.382255039876e-06	-5.411975962488e-06	-5.378726655181e-06	-5.436624178401e-06	-5.396444521466e-06	-5.417337888503e-06	-5.396679171099e-06
-4.786469617102e-06	-4.773170076078e-06	-4.73571344628e-06	-4.821155926038e-06	-4.797462679562e-06	-4.791564151674e-06	-4.771074145538e-06	-4.773563887284e-06	-4.761019226862e-06	-4.786968020198e-06
-4.045851255796e-06	-4.083653038833e-06	-4.079143309355e-06	-4.060135324835e-06	-4.073638137925e-06	-4.056176749145e-06	-4.022346729471e-06	-4.074429853063e-06	-4.068403541169e-06	-4.062271273142e-06
-3.262726295361e-06	-3.209516307834e-06	-3.233987854401e-06	-3.20997014569e-06	-3.242985940233e-06	-3.223874045943e-06	-3.262025984441e-06	-3.205165285181e-06	-3.255090859966e-06	-3.235306849092e-06
-2.310999434485e-06	-2.341876552236e-06	-2.332539907002e-06	-2.30071691476e-06	-2.305941961822e-06	-2.344505446672e-06	-2.297159426234e-06	-2.326015874132e-06	-2.287180905114e-06	-2.311836851732e-06
-1.322531261394e-06	-1.33923742851e-06	-1.313092525379e-06	-1.345006808151e-06	-1.372449105475e-06	-1.374067210236e-06	-1.370099539599e-06	-1.308077571593e-06	-1.334833314104e-06	-1.35205539209e-06
-3.038458942228e-07	-2.406038390745e-07	-3.06053436816e-07	-2.71834750265e-07	-3.220483506539e-07	-2.807265957472e-07	-3.371984860223e-07	-3.231163532291e-07	-3.281845408765e-07	-3.170412412601e-07
7.319628707592e-07	7.035208113848e-07	7.583997785332e-07	7.253216836034e-07	8.025962188185e-07	7.309129728128e-07	8.149525569934e-07	7.519714699811e-07	7.407322755171e-07	7.62708395996e-07
1.796075480343e-06	1.806451564335e-06	1.753587071107e-06	1.754912659635e-06	1.770017661329e-06	1.777166517059e-06	1.75990066964e-06	1.794128365873e-06	1.797622076083e-06	1.812297455217e-06
2.766198122117e-06	2.776396968329e-06	2.780973773042e-06	2.748220367721e-06	2.726281081777e-06	2.778026555461e-06	2.765943236227e-06	2.717650659179e-06	2.779492888294e-06	2.7147630135e-06
3.66432550436e-06	3.641753437478e-06	3.677529775814e-06	3.69595045413e-06	3.686681793624e-06	3.670523483379e-06	3.689983941513e-06	3.645822516773e-06	3.669368425108e-06	3.658653213279e-06
4.467697181099e-06	4.477999482333e-06	4.474627985473e-06	4.514356533036e-06	4.498352154769e-06	4.482222266233e-06	4.435683422344e-06	4.508261554292e-06	4.460647687665e-06	4.517715751717e-06
5.200241957937e-06	5.206946298131e-06	5.191650416236e-06	5.181532742426e-06	5.192177013669e-06	5.165559741727e-06	5.208392394707e-06	5.17033822689e-06	5.180769221624e-06	5.196494839765e-06
5.816631528432e-06	5.813891675643e-06	5.836904620082e-06	5.82440816288e-06	5.792059255327e-06	5.831830549141e-06	5.852733011125e-06	5.833822342538e-06	5.812277777295e-06	5.807458819618e-06
6.332645170914e-06	6.34760954199e-06	6.331792519632e-06	6.341078005789e-06	6.330186806736e-06	6.332767497952e-06	6.325917183858e-06	6.343737823045e-06	6.36661752651e-06	6.324838977889e-06
6.693342584185e-06	6.683244009764e-06	6.686959750368e-06	6.671962637483e-06	6.705315627187e-06	6.66597406962e-06	6.689494512102e-06	6.683695573884e-06	6.671868959529e-06	6.684007985314e-06
6.774103439966e-06	6.780054718547e-06	6.780491730751e-06	6.787451184209e-06	6.758603831258e-06	6.792885415052e-06	6.775909241696e-06	6.787124675611e-06	6.774264420528e-06	6.781108368159e-06
6.780766852899e-06	6.800621122238e-06	6.78824062561e-06	6.788520749978e-06	6.803536052757e-06	6.782610398659e-06	6.803571068303e-06	6.786831818317e-06	6.803591077187e-06	6.766637397959e-06
6.672493782389e-06	6.646147085121e-06	6.6648444772e-06	6.650195246038e-06	6.642598691542e-06	6.638733793807e-06	6.66485811962e-06	6.650933755736e-06	6.652197043877e-06	6.660026883765e-06
6.285291874519e-06	6.318949999695e-06	6.290936198639e-06	6.299726464931e-06	6.286384177656e-06	6.292284524534e-06	6.269689947658e-06	6.291871613939e-06	6.281281457632e-06	6.307403054961e-06
5.804823558719e-06	5.80025380259e-06	5.80576079301e-06	5.788513135485e-06	5.820734259032e-06	5.789824172098e-06	5.829762358189e-06	5.82735719945e-06	5.818446879857e-06	5.783033884654e-06
5.18246088177e-06	5.168992174731e-06	5.208188213146e-06	5.181865617487e-06	5.193317065277e-06	5.203165983403e-06	5.161215085536e-06	5.202795819059e-06	5.195136964176e-06	5.17350872542e-06
4.460112904781e-06	4.502074716584e-06	4.484598321142e-06	4.504765911406e-06	4.456650458451e-06	4.492775133258e-06	4.488112153922e-06	4.453751898836e-06	4.452669600141e-06	4.43832414021e-06
3.674515937746e-06	3.634911763584e-06	3.614515890149e-06	3.658921968963e-06	3.628771764852e-06	3.59158025276e-06	3.693591224874e-06	3.644790240287e-06	3.638223233793e-06	3.641793000497e-06
2.729314246608e-06	2.73307318821e-06	2.726975480982e-06	2.710223043323e-06	2.742036258496e-06	2.776454039122e-06	2.701683115447e-06	2.757717766144e-06	2.700975528569e-06	2.78342895399e-06
1.723215405036e-06	1.773678377504e-06	1.7455224679e-06	1.742942799865e-06	1.785573431334e-06	1.758167172738e-06	1.714756535875e-06	1.718377802717e-06	1.784883920664e-06	1.752577077241e-06
7.476387509087e-07	7.366475074377e-07	7.666515102756e-07	7.196730962278e-07	6.930453650966e-07	6.801183189964e-07	7.552629313068e-07	7.215555797302e-07	7.857877335482e-07	6.839083539489e-07
-3.302094171431e-07	-3.171586513417e-07	-2.85197586436e-07	-3.178867302722e-07	-3.302365314539e-07	-3.343590719851e-07	-3.286964158633e-07	-3.035044926492e-07	-3.493574922686e-07	-3.260069831867e-07
-1.341516622233e-06	-1.356604798275e-06	-1.378443926114e-06	-1.370742438667e-06	-1.33472235575e-06	-1.345297050648e-06	-1.29477621158e-06	-1.361005047329e-06	-1.367087975268e-06	-1.314894689131e-06
-2.30513205679e-06	-2.338459580642e-06	-2.328159780518e-06	-2.30274599744e-06	-2.333450538572e-06	-2.343619144085e-06	-2.299053676325e-06	-2.286013796038e-06	-2.309303681614e-06	-2.304896270289e-06
-3.232170001866e-06	-3.209868964404e-06	-3.229833509977e-06	-3.227321258237e-06	-3.263806092946e-06	-3.181948386555e-06	-3.276085408288e-06	-3.196168790964e-06	-3.238750878154e-06	-3.254840748923e-06
-4.031186108477e-06	-4.044490196975e-06	-4.016681941721e-06	-4.059405000589e-06	-4.031938260596e-06	-4.070434897585e-06	-4.045741206937e-06	-4.084896318091e-06	-4.037471626361e-06	-4.077763605892e-06
-4.767326117872e-06	-4.769205133925e-06	-4.750479547511e-06	-4.72467399959e-06	-4.770089162776e-06	-4.760360752698e-06	-4.745162641484e-06	-4.771839030582e-06	-4.771270141646e-06	-4.740359145217e-06
-5.364880962588e-06	-5.340794814401e-06	-5.373988642532e-06	-5.36068182555e-06	-5.365178367356e-06	-5.356121619116e-06	-5.376284207159e-06	-5.364975550037e-06	-5.370808594307e-06	-5.369968221203e-06
-5.875152965018e-06	-5.89439059695e-06	-5.87843305766e-06	-5.900702944928e-06	-5.887145107408e-06	-5.894322839595e-06	-5.86092028243e-06	-5.891198725294e-06	-5.873602276552e-06	-5.890587090107e-06
-6.215257599251e-06	-6.197592483659e-06	-6.21036042503e-06	-6.194009529281e-06	-6.212598236743e-06	-6.213253982423e-06	-6.213933374966e-06	-6.189290616021e-06	-6.216210749699e-06	-6.197361017257e-06
-6.32312048765e-06	-6.321507044049e-06	-6.324543392111e-06	-6.326518359856e-06	-6.326427865133e-06	-6.3398488237e-06	-6.325817594188e-06	-6.33044010101e-06	-6.319860403892e-06	-6.348459919536e-06
-6.341406788124e-06	-6.357178335747e-06	-6.333359579003e-06	-6.350288003887e-06	-6.346505415422e-06	-6.362723979692e-06	-6.337383183563e-06	-6.345233941829e-06	-6.355009190884e-06	-6.337931608869e-06
-6.216173915163e-06	-6.194060006237e-06	-6.216901510925e-06	-6.195379683049e-06	-6.22745255896e-06	-6.200217285368e-06	-6.227880476217e-06	-6.205106274138e-06	-6.211277650436e-06	-6.221109288163e-06
-5.867838353879e-06	-5.867595064046e-06	-5.881208380742e-06	-5.858109489054e-06	-5.882976438443e-06	-5.87895146964e-06	-5.856472398591e-06	-5.872645033378e-06	-5.879614491278e-06	-5.885293376195e-06
-5.328214683686e-06	-5.344611508917e-06	-5.305014383339e-06	-5.324818175723e-06	-5.345467343432e-06	-5.346113994165e-06	-5.31985415364e-06	-5.334758498066e-06	-5.339705694496e-06	-5.345101726562e-06
-4.742039891426e-06	-4.709077529697e-06	-4.733737114293e-06	-4.732658908324e-06	-4.703155354946e-06	-4.699533747043e-06	-4.736877144751e-06	-4.721981440525e-06	-4.693772098108e-06	-4.741354587168e-06
-3.973584171035e-06	-4.00458520744e-06	-3.976601874456e-06	-4.009297754237e-06	-4.017697392555e-06	-4.010812517663e-06	-3.973455477535e-06	-4.023725523439e-06	-4.027314844279e-06	-3.980908786616e-06
-3.21832658301e-06	-3.220829285056e-06	-3.217386392862e-06	-3.157153287248e-06	-3.189880544596e-06	-3.222276063752e-06	-3.210323711755e-06	-3.180063913533e-06	-3.225527279938e-06	-3.168514012941e-06
-2.257818096041e-06	-2.263835085614e-06	-2.295104877703e-06	-2.300248297615e-06	-2.261936515424e-06	-2.287545385116e-06	-2.316936615898e-06	-2.246642679893e-06	-2.237458602394e-06	-2.325694367755e-06
-1.277829596802e-06	-1.286647147936e-06	-1.278681224903e-06	-1.308193873228e-06	-1.300339022237e-06	-1.273868747376e-06	-1.279086973227e-06	-1.296368282055e-06	-1.298994106946e-06	-1.324919708168e-06
-2.804457039929e-07	-2.378157262228e-07	-2.876273299535e-07	-2.09119008332e-07	-3.01838639416e-07	-2.977633073442e-07	-2.097245612731e-07	-3.074041217133e-07	-2.314763776212e-07	-2.376363141821e-07
7.914447905932e-07	8.047608162087e-07	8.273998446384e-07	7.540778597104e-07	8.101974913188e-07	7.623297051396e-07	7.859509310038e-07	7.96395170255e-07	7.501207619498e-07	8.417556500717e-07
1.829629923122e-06	1.805986812542e-06	1.845127940214e-06	1.82557187145e-06	1.833195142353e-06	1.842595679591e-06	1.819386739044e-06	1.876588498817e-06	1.807196213122e-06	1.793790147531e-06
2.815018206093e-06	2.799254389174e-06	2.813918399625e-06	2.8383026347e-06	2.751683950919e-06	2.832866357494e-06	2.826312538673e-06	2.815689413183e-06	2.866244358302e-06	2.768932972685e-06
3.736184908121e-06	3.70346060663e-06	3.714889999173e-06	3.703251877596e-06	3.72778822566e-06	3.676552751131e-06	3.696123485497e-06	3.678159828269e-06	3.6791200273e-06	3.726828481376e-06
4.545631782094e-06	4.583617737808e-06	4.531650120043e-06	4.526198154053e-06	4.556579369819e-06	4.569273642119e-06	4.555742179946e-06	4.549997356662e-06	4.545568117464e-06	4.584862836055e-06
5.233165211393e-06	5.255762516754e-06	5.254670213617e-06	5.27921201865e-06	5.276441243041e-06	5.26140047441e-06	5.277893706079e-06	5.281468020257e-06	5.274069735606e-06	5.216804765951e-06
5.854718892806e-06	5.838615834364e-06	5.866842457181e-06	5.859618340764e-06	5.850209163327e-06	5.839915502293e-06	5.856091320311e-06	5.862225407327e-06	5.838952802151e-06	5.866099854757e-06
6.389680947905e-06	6.399156518455e-06	6.37581842966e-06	6.384804692061e-06	6.37219136479e-06	6.391044280463e-06	6.366795332724e-06	6.375268185366e-06	6.396858225344e-06	6.380625563907e-06
6.734875569236e-06	6.722470061504e-06	6.741446668457e-06	6.741936886101e-06	6.728078005835e-06	6.707941793138e-06	6.744793608959e-06	6.730185305059e-06	6.722210400767e-06	6.721962108713e-06
6.877767646074e-06	6.870162906125e-06	6.885268703627e-06	6.870659035485e-06	6.858514552732e-06	6.872044650663e-06	6.87252077114e-06	6.873825441289e-06	6.865640443721e-06	6.873674919916e-06
6.851143098174e-06	6.870366178191e-06	6.845512416476e-06	6.86824978402e-06	6.857802873128e-06	6.850977115391e-06	6.846925771242e-06	6.863877842989e-06	6.860769190098e-06	6.848850716779e-06
6.741491688445e-06	6.73328031553e-06	6.748795385647e-06	6.740930530214e-06	6.737237981724e-06	6.729161668773e-06	6.746583039785e-06	6.737666808476e-06	6.735439910699e-06	6.725456842105e-06
6.384478183463e-06	6.375676093739e-06	6.371419203788e-06	6.361726264004e-06	6.354603556247e-06	6.38472420178e-06	6.380181730492e-06	6.372832558554e-06	6.359646249621e-06	6.371647486958e-06
5.873699592485e-06	5.883135600016e-06	5.869620054e-06	5.907952072448e-06	5.886272901989e-06	5.887623046874e-06	5.892233275517e-06	5.875925580767e-06	5.921457159275e-06	5.860496457899e-06
5.257454631646e-06	5.251011771179e-06	5.307100309437e-06	5.242962288321e-06	5.253621566226e-06	5.244216481515e-06	5.258226337901e-06	5.28148984813e-06	5.21594483871e-06	5.288014563121e-06
4.523500138021e-06	4.53807933809e-06	4.507427547651e-06	4.501920557232e-06	4.512962732406e-06	4.529880698101e-06	4.510605322139e-06	4.525664735411e-06	4.527640157903e-06	4.527933469944e-06
3.73310035684e-06	3.73621332983e-06	3.730940306923e-06	3.778882273764e-06	3.739599378605e-06	3.696937028508e-06	3.749278675969e-06	3.698113687278e-06	3.762543656194e-06	3.680446525323e-06
2.793122575895e-06	2.810194473568e-06	2.841183004421e-06	2.776148903649e-06	2.791490715026e-06	2.829730419762e-06	2.770354512904e-06	2.818434950314e-06	2.777756208161e-06	2.793461590045e-06
1.829886514315e-06	1.827029791457e-06	1.80275560524e-06	1.786958705452e-06	1.800571453714e-06	1.800559516596e-06	1.839545802795e-06	1.85214787507e-06	1.848856300057e-06	1.820817260523e-06
7.882148338467e-07	7.666516239624e-07	7.756076456644e-07	8.311595820487e-07	7.828186880943e-07	7.385070830424e-07	8.071910997387e-07	8.021854114304e-07	7.402821893265e-07	8.180435884242e-07
-2.857409526769e-07	-2.737659485774e-07	-2.881904492824e-07	-2.74809764278e-07	-2.364811564348e-07	-2.619377426072e-07	-2.999626076416e-07	-3.058703725856e-07	-2.341814138163e-07	-2.414159609998e-07
-1.287221607527e-06	-1.298397592109e-06	-1.302156078964e-06	-1.324660729551e-06	-1.293991090279e-06	-1.313033294537e-06	-1.27369025904e-06	-1.327102950199e-06	-1.27451824028e-06	-1.371892949464e-06
-2.279889031342e-06	-2.268257048854e-06	-2.261653435198e-06	-2.275711949551e-06	-2.307331442353e-06	-2.270192908327e-06	-2.274342705277e-06	-2.259756911371e-06	-2.343051846765e-06	-2.311948946954e-06
-3.192519443473e-06	-3.204518634448e-06	-3.213839136151e-06	-3.182748514519e-06	-3.20958042721e-06	-3.205301027265e-06	-3.239551915613e-06	-3.184939259882e-06	-3.187537458871e-06	-3.18272509503e-06
-3.999061846116e-06	-4.011762030132e-06	-4.011494183942e-06	-4.005937171314e-06	-4.031355729239e-06	-4.017505943921e-06	-4.005951723229e-06	-4.008526957477e-06	-4.012049885205e-06	-4.005230039184e-06
-4.745243586513e-06	-4.725620328827e-06	-4.717374849861e-06	-4.747711045638e-06	-4.745314981847e-06	-4.726820407086e-06	-4.753083430842e-06	-4.776901278092e-06	-4.713740054285e-06	-4.730428372568e-06
-5.348901595426e-06	-5.337533366401e-06	-5.375129148888e-06	-5.332240561984e-06	-5.332411546988e-06	-5.367431185732e-06	-5.346865691536e-06	-5.330038675311e-06	-5.364474418457e-06	-5.381333266996e-06
-5.895920821786e-06	-5.912845153944e-06	-5.880234766664e-06	-5.880346634513e-06	-5.865032562724e-06	-5.901330496272e-06	-5.861005774932e-06	-5.890597094549e-06	-5.891799446545e-06	-5.921383944951e-06
-6.224859589565e-06	-6.218217095011e-06	-6.234176908038e-06	-6.234691227291e-06	-6.244857104321e-06	-6.21755634711e-06	-6.232290161279e-06	-6.224007847777e-06	-6.230453891476e-06	-6.212123935256e-06
-6.325536105578e-06	-6.332119482977e-06	-6.347444468702e-06	-6.324461992335e-06	-6.34456773696e-06	-6.343740551529e-06	-6.33737181488e-06	-6.326950824587e-06	-6.32604042039e-06	-6.350755029416e-06
-6.347165708576e-06	-6.357643997035e-06	-6.339333140204e-06	-6.366740308295e-06	-6.351196134347e-06	-6.365025456034e-06	-6.347158432618e-06	-6.363167358359e-06	-6.360126917571e-06	-6.356371613947e-06
-6.223658601812e-06	-6.212190783117e-06	-6.237689831323e-06	-6.217180271051e-06	-6.240226412046e-06	-6.221204330359e-06	-6.246966222534e-06	-6.211159416125e-06	-6.221686817298e-06	-6.231224688236e-06
-5.904311819904e-06	-5.886804046895e-06	-5.897114533582e-06	-5.886817234568e-06	-5.896099537495e-06	-5.899154530198e-06	-5.863209025847e-06	-5.89087676417e-06	-5.884671281819e-06	-5.908707407798e-06
-5.402572242019e-06	-5.412829978013e-06	-5.386424163589e-06	-5.424906248663e-06	-5.399486781243e-06	-5.39007533007e-06	-5.399585006671e-06	-5.417019565357e-06	-5.437773324957e-06	-5.371611678129e-06
-4.764117420564e-06	-4.771280600835e-06	-4.770794930664e-06	-4.737682047562e-06	-4.783801159647e-06	-4.772561169375e-06	-4.780266863236e-06	-4.784342763742e-06	-4.739581527247e-06	-4.795953373105e-06
-4.063994765602e-06	-4.034115136164e-06	-4.063807409693e-06	-4.053162228956e-06	-4.054641067341e-06	-4.104848812858e-06	-4.071319381183e-06	-4.043165063194e-06	-4.036837253807e-06	-4.073353011336e-06
-3.205455186617e-06	-3.252099304518e-06	-3.255570618421e-06	-3.267936108386e-06	-3.220804273951e-06	-3.244414074288e-06	-3.268716000093e-06	-3.195654244337e-06	-3.279190650574e-06	-3.238124691052e-06
-2.35306902141e-06	-2.34949766309e-06	-2.34687900047e-06	-2.297990477018e-06	-2.385368134128e-06	-2.341744902878e-06	-2.350521072003e-06	-2.371690015934e-06	-2.344487029404e-06	-2.361210590607e-06
-1.354411097054e-06	-1.369987103317e-06	-1.377229637001e-06	-1.335602519248e-06	-1.38909274483e-06	-1.355461449748e-06	-1.310789571107e-06	-1.401268718837e-06	-1.336892296422e-06	-1.364378135804e-06
-3.433498534378e-07	-2.977288602324e-07	-3.559530625807e-07	-3.605582321597e-07	-3.144536719901e-07	-3.505648180635e-07	-3.641014245659e-07	-2.806469581174e-07	-3.254958471643e-07	-3.380912687589e-07
