########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15775
file                           	S15-099_S_BOA_110.0A_180801_093758.dat
date                           	01/08/2018
hour                           	09:37:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.499
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099972e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.896212e-05   	  +4.368924e-07   	  +1.371361e-05   	  +7.506943e-07   	  +2.340139e-05   	  +5.646721e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.330416e-04   	  +1.228143e-05   	  -3.855013e-04   	  +2.110267e-05   
2   	  +8.194054e-03   	  +3.993271e-05   	  +9.189081e-03   	  +6.129525e-05   	  +1.231185e-02   	  +5.290787e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.764103e-03   	  +1.347065e-05   	  -3.099756e-03   	  +2.067686e-05   
3   	  -2.470377e+02   	  +5.299467e-03   	  -1.072565e-01   	  +1.367214e-02   	  +2.470377e+02   	  +5.299470e-03   	  +1.447235e-04   	  +1.844811e-05   	  +1.000000e+00   	  +3.033779e-05   	  +4.341697e-04   	  +5.534433e-05   
4   	  -3.288028e+00   	  +3.251373e-01   	  +3.614097e+00   	  +3.265244e-01   	  +4.885982e+00   	  +3.258969e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.597176e-04   	  +1.579373e-05   	  -1.755567e-04   	  +1.586111e-05   
5   	  -2.568790e+02   	  +4.642094e+01   	  -2.387048e+01   	  +3.450061e+01   	  +2.579857e+02   	  +4.633190e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.497367e-04   	  +2.705909e-05   	  +1.391438e-05   	  +2.011064e-05   
6   	  +3.167557e+04   	  +2.950379e+03   	  -6.201044e+02   	  +2.484430e+03   	  +3.168164e+04   	  +2.950215e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.215667e-04   	  +2.063756e-05   	  +4.337536e-06   	  +1.737830e-05   
7   	  -4.134131e+05   	  +2.703889e+05   	  -1.913715e+05   	  +2.446765e+05   	  +4.555584e+05   	  +2.660321e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.470130e-05   	  +2.269606e-05   	  +1.606354e-05   	  +2.053780e-05   
8   	  -1.410666e+07   	  +2.031356e+07   	  -4.818938e+07   	  +1.785727e+07   	  +5.021169e+07   	  +1.806329e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.420895e-05   	  +2.046110e-05   	  +4.853923e-05   	  +1.798697e-05   
9   	  +1.454861e+11   	  +3.248950e+09   	  -5.300883e+10   	  +3.750676e+09   	  +1.548423e+11   	  +3.311685e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.758513e-03   	  +3.927059e-05   	  +6.407268e-04   	  +4.533501e-05   
10  	  +1.285768e+11   	  +1.555990e+11   	  -1.361899e+11   	  +1.740248e+11   	  +1.872957e+11   	  +1.655969e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.864946e-05   	  +2.256900e-05   	  +1.975372e-05   	  +2.524158e-05   
11  	  -1.496055e+13   	  +1.243223e+13   	  -1.547321e+12   	  +1.282998e+13   	  +1.504036e+13   	  +1.243650e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.603936e-05   	  +2.163892e-05   	  +2.693365e-06   	  +2.233123e-05   
12  	  -5.635686e+14   	  +6.907270e+14   	  +3.112440e+14   	  +1.321206e+15   	  +6.438030e+14   	  +8.795300e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.177111e-05   	  +1.442695e-05   	  -6.500765e-06   	  +2.759551e-05   
13  	  -4.053351e+16   	  +6.551353e+16   	  -8.256357e+16   	  +1.125336e+17   	  +9.197667e+16   	  +1.050615e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.015924e-05   	  +1.642027e-05   	  +2.069331e-05   	  +2.820535e-05   
14  	  -5.248385e+18   	  +5.636924e+18   	  +1.434674e+18   	  +1.133113e+19   	  +5.440941e+18   	  +6.204245e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.578535e-05   	  +1.695402e-05   	  -4.314485e-06   	  +3.408032e-05   
15  	  -3.742437e+22   	  +1.098169e+21   	  +3.147538e+21   	  +6.979929e+20   	  +3.755650e+22   	  +1.095868e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.350722e-03   	  +3.963518e-05   	  -1.136011e-04   	  +2.519200e-05   

magnetic_center_x(um) 	16.585
magnetic_center_y(um) 	18.599


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.025341746048e-05	2.029940696957e-05	1.965062074305e-05	1.958989196282e-05	1.977532883757e-05	1.946649899764e-05	1.966856689251e-05	1.997110848606e-05	2.015935388044e-05	1.955488914973e-05
5.952791616437e-05	5.936249363003e-05	5.934808359598e-05	5.937101013842e-05	5.945162411081e-05	5.959409099887e-05	5.978904300719e-05	5.940121263848e-05	5.963000148768e-05	5.965101445327e-05
9.699513611849e-05	9.784599387785e-05	9.847929322859e-05	9.839348058449e-05	9.829208283918e-05	9.802477143239e-05	9.810234769247e-05	9.770607721293e-05	9.769156167749e-05	9.762471745489e-05
0.0001336345303571	0.0001333656546194	0.0001332383399131	0.0001332641695626	0.0001330486120423	0.0001333033578703	0.000133208319312	0.0001335468841717	0.0001330219820375	0.0001334128173767
0.0001655437372392	0.0001647263561608	0.0001643099094508	0.0001643343421165	0.0001646852324484	0.0001646402088227	0.000164359153132	0.0001652203354752	0.0001648670440773	0.0001650994672673
0.0001919532078318	0.000192068022443	0.0001921366056195	0.0001923346717376	0.0001922805531649	0.0001923172385432	0.0001919168571476	0.0001916320616147	0.0001926432305481	0.000191992148757
0.0002153145469492	0.000215675245272	0.0002155395486625	0.0002158039715141	0.0002156300615752	0.0002155242837034	0.0002162140008295	0.0002155279944418	0.0002148518105969	0.0002152401430067
0.0002366736880504	0.0002373461175011	0.0002375957992626	0.0002368997520534	0.0002375747426413	0.0002367375418544	0.0002366528206039	0.0002365980326431	0.0002368949353695	0.0002371503069298
0.0002496849629097	0.0002489461621735	0.0002492713101674	0.0002492582716513	0.0002492304774933	0.0002505964948796	0.0002499620895833	0.0002503921277821	0.0002504221629351	0.0002498150861356
0.0002554187667556	0.0002550259523559	0.0002551070938352	0.0002547649492044	0.000254089885857	0.0002536264073569	0.0002546591567807	0.0002540889836382	0.0002543405571487	0.0002541618887335
0.0002560158609413	0.0002559396089055	0.0002558332053013	0.0002563454327174	0.0002564652240835	0.0002556956314947	0.0002554428356234	0.0002559629210737	0.0002562135632616	0.0002563029993325
0.0002492217463441	0.0002495496009942	0.0002500191039871	0.0002498683752492	0.000249863252975	0.0002501309500076	0.000249962817179	0.0002494958171155	0.000249127013376	0.0002499497495592
0.0002381843951298	0.0002384274703218	0.0002377585769864	0.0002379523211857	0.0002379482466495	0.0002388569118921	0.0002384450053796	0.0002390672452748	0.0002385246043559	0.0002382796083111
0.0002168997598346	0.0002170692750951	0.0002169770450564	0.0002167184138671	0.000216813015868	0.0002162217715522	0.0002163282915717	0.0002163747849409	0.0002166949416278	0.000216122411075
0.0001923460076796	0.0001917660993058	0.0001918358611874	0.0001922975789057	0.0001919590285979	0.0001916585606523	0.0001925080869114	0.0001920877984958	0.0001920816139318	0.0001924139942275
0.0001644125441089	0.0001650956983212	0.0001650266931392	0.0001647947356105	0.00016520851932	0.000165619130712	0.0001653431827435	0.00016467020032	0.000164759461768	0.000165242847288
0.0001337327703368	0.0001335211563855	0.0001338535512332	0.0001335928827757	0.0001337123539997	0.0001337730354862	0.0001333359832643	0.0001342543837382	0.0001338964211755	0.000133867826662
9.825664164964e-05	9.788181341719e-05	9.768199379323e-05	9.789818432182e-05	9.781720291357e-05	9.747495641932e-05	9.737750224303e-05	9.772237535799e-05	9.812407370191e-05	9.746068099048e-05
5.908824823564e-05	5.921015690546e-05	5.874413545826e-05	5.923888966208e-05	5.866059655091e-05	5.92040232732e-05	5.942151256022e-05	5.877912553842e-05	5.892279659747e-05	5.903625060455e-05
1.977108877327e-05	1.970330413315e-05	2.038249840552e-05	1.981908826565e-05	2.026098627539e-05	1.984692062251e-05	2.004361340369e-05	2.015595237026e-05	1.939612229762e-05	1.985827111639e-05
-2.052584022749e-05	-2.032440352195e-05	-2.045815199381e-05	-2.035962279479e-05	-1.995536331378e-05	-2.015172140091e-05	-2.003774534387e-05	-1.97765421035e-05	-1.957443782885e-05	-2.029371717072e-05
-6.031258089934e-05	-5.984653762425e-05	-6.003418093314e-05	-6.020683940733e-05	-6.039943400538e-05	-6.045171539881e-05	-6.0950871557e-05	-6.10061106272e-05	-6.070299787098e-05	-5.977297405479e-05
-9.870895155473e-05	-9.906955529004e-05	-9.896637493512e-05	-9.915275586536e-05	-9.944198973244e-05	-9.865399624687e-05	-9.883552411338e-05	-9.878823766485e-05	-9.878395212581e-05	-9.934604167938e-05
-0.0001338100410067	-0.0001342879550066	-0.0001346425997326	-0.0001338911388302	-0.0001338508591289	-0.0001340958260698	-0.0001335132110398	-0.0001338678703178	-0.0001338755391771	-0.0001343086332781
-0.0001656930398894	-0.0001654045918258	-0.0001650420308579	-0.0001653553918004	-0.0001651536149438	-0.0001657895772951	-0.0001653632643865	-0.0001653502404224	-0.0001660146517679	-0.000165236153407
-0.0001922421943163	-0.000191856539459	-0.0001916356850415	-0.0001920849608723	-0.0001922074879985	-0.000191738610738	-0.0001921536022564	-0.0001916530454764	-0.00019116869953	-0.0001918650959851
-0.0002159663563361	-0.0002165680343751	-0.0002171124797314	-0.000217107575736	-0.0002162748423871	-0.0002163298922824	-0.0002166388294427	-0.0002168393257307	-0.0002167449856643	-0.0002166930935346
-0.0002369420981267	-0.0002366984408582	-0.0002372082235524	-0.0002358332712902	-0.0002372496383032	-0.0002363682724535	-0.0002366419503232	-0.000236590829445	-0.0002367522538407	-0.0002361199440202
-0.0002511583443265	-0.0002508203324396	-0.0002503737923689	-0.000250379263889	-0.0002500142145436	-0.0002519937697798	-0.0002502347051632	-0.0002504682925064	-0.0002506402088329	-0.0002509985351935
-0.0002543279551901	-0.0002550971403252	-0.0002541072026361	-0.0002554702514317	-0.0002549790660851	-0.0002535415114835	-0.0002551202196628	-0.0002552114892751	-0.0002548104384914	-0.000254719867371
-0.0002551495854277	-0.0002547260955907	-0.0002553764206823	-0.000255155551713	-0.0002554891107138	-0.0002548916381784	-0.0002553218218964	-0.0002551227807999	-0.0002552905061748	-0.0002555063110776
-0.0002503438154235	-0.0002504057774786	-0.0002508189645596	-0.0002506599703338	-0.0002500176196918	-0.000250510929618	-0.000250009179581	-0.0002497693058103	-0.0002498927642591	-0.0002502598799765
-0.0002373834140599	-0.0002368486166233	-0.0002366162661929	-0.0002361095248489	-0.000237184445723	-0.0002372146700509	-0.0002369158173678	-0.0002369950379943	-0.0002370218280703	-0.0002363559906371
-0.0002161909360439	-0.0002163585013477	-0.0002157407434424	-0.0002166430786019	-0.0002163856843254	-0.0002160612784792	-0.0002161740412703	-0.0002163710450986	-0.0002161901938962	-0.0002159773866879
-0.0001903275842778	-0.0001910717401188	-0.000191162675037	-0.0001910858554766	-0.0001910153805511	-0.0001913539454108	-0.0001917319605127	-0.0001917132613016	-0.000191708226339	-0.0001922283408931
-0.0001648515899433	-0.0001646014716243	-0.0001651421334827	-0.0001645005249884	-0.0001640147238504	-0.0001650020567467	-0.0001641264097998	-0.0001640263071749	-0.0001641426206334	-0.0001642576244194
-0.0001338352740277	-0.0001332670653937	-0.0001329255319433	-0.0001334025728283	-0.0001338589208899	-0.0001327165809926	-0.0001331770181423	-0.000133362977067	-0.000133398847538	-0.0001324188197032
-9.619198681321e-05	-9.613552538212e-05	-9.662011871114e-05	-9.641985525377e-05	-9.669531573309e-05	-9.677743946668e-05	-9.684453107184e-05	-9.673164458945e-05	-9.674282046035e-05	-9.73172718659e-05
-5.814162068418e-05	-5.852886170032e-05	-5.803181193187e-05	-5.838110519107e-05	-5.772458098363e-05	-5.825948755955e-05	-5.844424958923e-05	-5.83074070164e-05	-5.833926479681e-05	-5.859963494004e-05
-1.844602411438e-05	-1.858091491158e-05	-1.870614505606e-05	-1.870596133813e-05	-1.868827530416e-05	-1.885660822154e-05	-1.897235597426e-05	-1.875885209301e-05	-1.868041726993e-05	-1.841461380536e-05
2.11722090171e-05	2.122472324118e-05	2.100886376866e-05	2.136399962183e-05	2.135403883585e-05	2.149781539629e-05	2.212293838966e-05	2.17065007746e-05	2.168872742914e-05	2.167504317185e-05
6.113984272815e-05	6.08729897067e-05	6.127512460807e-05	6.112739356468e-05	6.083486732678e-05	6.158598989714e-05	6.10804054304e-05	6.093693446019e-05	6.114283314673e-05	6.127446977189e-05
9.987111843657e-05	0.0001002833814709	0.0001001484342851	0.0001001104901661	9.99011535896e-05	9.91698470898e-05	9.902793681249e-05	9.923407924362e-05	9.899633005261e-05	9.884348401101e-05
0.0001354108972009	0.0001353595289402	0.0001351500541205	0.0001353833649773	0.0001357279106742	0.00013549241703	0.0001358293666271	0.0001361629838357	0.0001360259921057	0.0001359274319839
0.0001654309016885	0.0001657836692175	0.0001658040273469	0.0001653738872847	0.0001654436200624	0.0001665905438131	0.0001661038113525	0.0001660480193095	0.0001662315480644	0.0001662323193159
0.0001931619190145	0.0001928621350089	0.000192719468032	0.0001929795980686	0.0001928096462507	0.0001926333352458	0.0001929907593876	0.000192580773728	0.0001922525261762	0.0001923067466123
0.00021806510631	0.0002175912813982	0.0002181234449381	0.0002183571341448	0.0002183296746807	0.0002172129607061	0.0002177846181439	0.000217741864617	0.0002179103466915	0.0002181527961511
0.0002389053988736	0.000239481596509	0.0002390294539509	0.0002395286137471	0.0002390077133896	0.0002393915347056	0.0002382569364272	0.0002385083935224	0.0002386784908595	0.0002375259209657
0.0002526584139559	0.000252347526839	0.0002522900467739	0.0002517189423088	0.0002520447014831	0.0002524083247408	0.0002528575132601	0.0002528592303861	0.0002524895244278	0.0002539970737416
0.0002549078490119	0.0002554147795308	0.0002549572964199	0.0002547126496211	0.0002550239441916	0.000254538084846	0.0002552897494752	0.0002542256843299	0.000254912651144	0.0002549094206188
0.0002549964701757	0.0002547965850681	0.0002559397544246	0.0002556266263127	0.0002550926583353	0.0002560292778071	0.0002550070057623	0.0002560261636972	0.000255784165347	0.0002553457743488
0.0002529539924581	0.0002524498850107	0.0002522260765545	0.0002526739262976	0.0002527954638936	0.0002517112006899	0.0002521059359424	0.0002522997092456	0.0002523986331653	0.0002517900720704
0.0002376056800131	0.0002377763448749	0.000237315762206	0.000237824395299	0.0002383212413406	0.0002385231637163	0.0002384077379247	0.0002380839141551	0.0002377547789365	0.0002384792460361
0.0002180236770073	0.0002181739400839	0.0002181671879953	0.0002178809663747	0.0002175898407586	0.0002178781433031	0.0002182245807489	0.000217496388359	0.0002176080161007	0.0002178282884415
0.0001931761798915	0.0001933956082212	0.0001934590545716	0.0001929495629156	0.0001931518199854	0.0001932169689098	0.0001928816054715	0.0001935356267495	0.0001935750915436	0.0001931344741024
0.000165693796589	0.0001654051447986	0.0001655593805481	0.0001655877713347	0.0001658486871747	0.0001655271335039	0.0001655117230257	0.0001663670991547	0.0001662302238401	0.0001658354012761
0.0001332697283942	0.0001333239488304	0.0001330645900453	0.0001337616122328	0.0001331649837084	0.0001334480039077	0.0001333944528596	0.0001325607154286	0.0001326380297542	0.0001333825784968
9.762978152139e-05	9.736790525494e-05	9.785806469154e-05	9.760948887561e-05	9.763774141902e-05	9.743979899213e-05	9.784084977582e-05	9.772550401976e-05	9.749562013894e-05	9.750603931025e-05
5.961717761238e-05	5.969962876406e-05	5.96658064751e-05	5.943131691311e-05	5.953746949672e-05	5.933145439485e-05	5.890773900319e-05	5.981037247693e-05	6.010369543219e-05	5.925909863436e-05
1.936500120792e-05	1.994131162064e-05	1.966323179659e-05	1.921916737047e-05	1.991406497837e-05	2.05308169825e-05	2.011728247453e-05	1.943836105056e-05	1.962674650713e-05	1.991667522816e-05
-2.092652175634e-05	-2.144598147424e-05	-2.131580549758e-05	-2.084065454255e-05	-2.12467093661e-05	-2.148321982531e-05	-2.100745041389e-05	-2.125420178345e-05	-2.154110734409e-05	-2.075895827147e-05
-6.043563917046e-05	-6.062649117666e-05	-6.04549968557e-05	-6.025754191796e-05	-6.056649363018e-05	-6.090867100284e-05	-6.079443483031e-05	-6.075553028495e-05	-6.085756103857e-05	-6.083266271162e-05
-9.951037645806e-05	-9.935521666193e-05	-9.909141226672e-05	-9.980513277696e-05	-9.942992619472e-05	-9.91747219814e-05	-9.906837658491e-05	-9.876568219624e-05	-9.837897960097e-05	-9.937994036591e-05
-0.0001348193327431	-0.0001348123187199	-0.0001353018014925	-0.0001348176738247	-0.0001350739039481	-0.0001350907696178	-0.0001354894193355	-0.0001350085658487	-0.0001349599770037	-0.0001351512182737
-0.0001664816518314	-0.0001659329136601	-0.0001660752750468	-0.0001661860878812	-0.0001659350818954	-0.0001658194087213	-0.0001658510882407	-0.0001667673786869	-0.0001672921207501	-0.0001660230336711
-0.0001930475555127	-0.0001934719330166	-0.0001929767313413	-0.0001934426400112	-0.0001934057363542	-0.0001935115869856	-0.0001930469006766	-0.0001930971484398	-0.000193129046238	-0.0001930307626026
-0.0002176022098865	-0.0002176928974222	-0.0002182968601119	-0.0002176051493734	-0.0002179710136261	-0.000217917811824	-0.0002179452567361	-0.0002171510423068	-0.0002168128703488	-0.0002177361166105
-0.0002390550944256	-0.0002390565205133	-0.0002389307774138	-0.000238590844674	-0.000238535751123	-0.000237975793425	-0.0002384305698797	-0.0002389791188762	-0.0002389995643171	-0.0002390839217696
-0.0002511002821848	-0.0002510142803658	-0.0002515456872061	-0.0002517395769246	-0.0002513301442377	-0.0002526799507905	-0.0002517091343179	-0.000251698482316	-0.0002519896370359	-0.0002518661203794
-0.0002558840496931	-0.0002554610546213	-0.0002550046192482	-0.0002552933001425	-0.000255635852227	-0.0002547818003222	-0.0002553760714363	-0.0002556485706009	-0.0002549995842855	-0.0002545889874455
-0.0002559355343692	-0.0002561729343142	-0.0002556428371463	-0.0002559724671301	-0.0002559895219747	-0.0002555635292083	-0.0002560364373494	-0.0002554179518484	-0.0002560927823652	-0.0002567025076132
-0.0002530706988182	-0.000253128237091	-0.0002530398487579	-0.0002527391188778	-0.0002522358554415	-0.0002523630391806	-0.0002521034039091	-0.0002521820715629	-0.0002520228445064	-0.0002522405993659
-0.0002382228267379	-0.0002385244733887	-0.0002391512098256	-0.0002390370354988	-0.0002386205887888	-0.0002393515023869	-0.0002392808673903	-0.0002396776981186	-0.0002392699243501	-0.0002388125576545
-0.0002172846143367	-0.0002169855870306	-0.0002167658240069	-0.000216854037717	-0.000217626162339	-0.0002172109816456	-0.0002172569365939	-0.0002171440137317	-0.0002171524247387	-0.0002175733534386
-0.0001925262768054	-0.0001923914533108	-0.0001922908850247	-0.0001924490497913	-0.0001932277227752	-0.0001930878206622	-0.0001931227743626	-0.0001930346043082	-0.0001933764724527	-0.0001927017001435
-0.0001657410321059	-0.0001659113622736	-0.0001660339767113	-0.0001660431153141	-0.0001646997989155	-0.0001655039377511	-0.0001651045167819	-0.0001649648183957	-0.0001649250916671	-0.0001651692873565
-0.0001341500319541	-0.0001342984469375	-0.0001340911403531	-0.0001341201277683	-0.0001339645095868	-0.0001332965621259	-0.0001337468711426	-0.0001340423332294	-0.000133889290737	-0.0001340150920441
-9.75610819296e-05	-9.743956616148e-05	-9.774681529962e-05	-9.760688408278e-05	-9.880801371764e-05	-9.862527804216e-05	-9.843624138739e-05	-9.835198579822e-05	-9.858062549029e-05	-9.822924766922e-05
-5.971654172754e-05	-5.969584526611e-05	-5.949967089691e-05	-5.958308975096e-05	-5.947430690867e-05	-5.956994937151e-05	-5.978176341159e-05	-5.960966518614e-05	-5.935917215538e-05	-5.945050361333e-05
-2.021012733167e-05	-2.00597296498e-05	-1.998059997277e-05	-2.002692235692e-05	-1.942123162735e-05	-1.983696893149e-05	-1.987555333471e-05	-1.981642162718e-05	-1.981278546737e-05	-1.99953410629e-05
2.080361628032e-05	2.044038046733e-05	2.044368557108e-05	2.056429730146e-05	2.082266655634e-05	2.062879138975e-05	2.109801789629e-05	2.098094046232e-05	2.080910780933e-05	2.071767812595e-05
6.061635940569e-05	6.055992344045e-05	6.056119673303e-05	6.046703856555e-05	6.000534631312e-05	6.07541660429e-05	6.048042996554e-05	6.02330910624e-05	6.059809311409e-05	6.040666266927e-05
9.941536700353e-05	9.972189582186e-05	9.959927410819e-05	9.948806837201e-05	9.871659858618e-05	9.872599912342e-05	9.863891318673e-05	9.837938705459e-05	9.832647629082e-05	9.900872100843e-05
0.0001343654439552	0.0001342175673926	0.0001342615869362	0.0001345488999505	0.0001354046544293	0.0001348411169602	0.0001347719226032	0.0001353682455374	0.000134994261316	0.0001349087251583
0.0001660625712248	0.0001658372930251	0.0001658586697886	0.000165988545632	0.0001666621683398	0.0001662284485064	0.0001667972246651	0.0001662651484367	0.0001669282792136	0.000166386453202
0.0001929361169459	0.000193212297745	0.000193609535927	0.0001929587306222	0.0001918945199577	0.0001927351404447	0.000192893712665	0.0001925721298903	0.0001921275543282	0.0001922898809426
0.0002174589753849	0.0002172807726311	0.0002173509128625	0.000217134875129	0.0002173354732804	0.0002169652434532	0.0002162843156839	0.0002176189882448	0.0002167763159378	0.0002173986576963
0.0002376949123573	0.0002380389050813	0.0002376995107625	0.0002381363447057	0.000239254310145	0.0002394134207861	0.0002383193204878	0.0002374807372689	0.0002385672705714	0.0002385055995546
0.0002529456105549	0.000252887228271	0.0002523247094359	0.0002525892341509	0.0002518475230318	0.00025201056269	0.0002531029749662	0.0002533680817578	0.0002533460501581	0.00025210599415
0.0002560894063208	0.0002558396663517	0.0002561974106357	0.0002559829154052	0.000256089377217	0.0002562140871305	0.0002560582652222	0.0002557373372838	0.0002557970292401	0.0002567153132986
0.0002576567640062	0.0002579786523711	0.0002575993130449	0.0002579482679721	0.0002568256750237	0.000256815663306	0.0002569580683485	0.0002573336532805	0.0002568457857706	0.0002568779163994
0.0002526031166781	0.0002519434783608	0.0002529569319449	0.0002521917340346	0.0002525359741412	0.0002521685673855	0.0002515657979529	0.0002519585832488	0.0002512120991014	0.0002517871907912
0.000237777698203	0.0002378222998232	0.0002380732621532	0.0002391230373178	0.0002390590962023	0.0002393854374532	0.000239940622123	0.000239013301325	0.0002408053114777	0.0002394728508079
0.0002192874671891	0.0002199240552727	0.000218883753405	0.0002183557808166	0.0002188062644564	0.0002190400409745	0.0002188861981267	0.0002190977247665	0.0002189772640122	0.0002191588282585
0.0001949593279278	0.0001951106532943	0.0001945571275428	0.0001945452968357	0.0001950462028617	0.0001937800698215	0.0001944892137544	0.0001943373354152	0.0001931868318934	0.0001940205693245
0.0001664326409809	0.0001660599082243	0.0001668298791628	0.0001668879122008	0.0001665041490924	0.0001670706697041	0.0001662698341534	0.0001668232871452	0.0001668744080234	0.0001662664290052
0.0001351251412416	0.000135133479489	0.0001354847481707	0.0001357809378533	0.0001351836399408	0.0001358565350529	0.0001355861022603	0.0001354229170829	0.0001361981994705	0.0001360471651424
9.960758325178e-05	9.943630720954e-05	9.911133383866e-05	9.868927008938e-05	9.918331488734e-05	9.869968926068e-05	9.987531666411e-05	9.953528933693e-05	9.919925651047e-05	9.953733388102e-05
6.090321039665e-05	6.073814802221e-05	6.070038944017e-05	6.078270962462e-05	6.084090273362e-05	6.072913311073e-05	6.061501699151e-05	6.065011984902e-05	6.04704800935e-05	6.052788739908e-05
2.117133044521e-05	2.200451308454e-05	2.153490095225e-05	2.178745671699e-05	2.182976277254e-05	2.177556052629e-05	2.127084917447e-05	2.121421857737e-05	2.151775152015e-05	2.113294431183e-05
-1.889987106551e-05	-1.937535125762e-05	-1.896876528917e-05	-1.901844007079e-05	-1.932757368195e-05	-1.904762029881e-05	-1.936352964549e-05	-1.890082785394e-05	-1.901498217194e-05	-1.890483326861e-05
-5.905210855417e-05	-5.956742461422e-05	-5.91422249272e-05	-5.908674211241e-05	-5.945478915237e-05	-5.902478369535e-05	-5.929303006269e-05	-5.930632323725e-05	-5.926675294177e-05	-5.881872493774e-05
-9.731660975376e-05	-9.685792610981e-05	-9.756330837263e-05	-9.777063678484e-05	-9.698048233986e-05	-9.776234219316e-05	-9.64202627074e-05	-9.686108387541e-05	-9.704584954306e-05	-9.735140338307e-05
-0.0001336853165412	-0.0001335970300715	-0.0001335128472419	-0.0001335801644018	-0.0001335832348559	-0.00013386370847	-0.0001338691799901	-0.0001337898866041	-0.0001337824069196	-0.0001340151939075
-0.0001644875010243	-0.0001647009776207	-0.0001638864487177	-0.0001638781104703	-0.0001641911512706	-0.0001637301465962	-0.0001646681921557	-0.0001647307508392	-0.0001645022421144	-0.0001643456635065
-0.000190456819837	-0.0001907526748255	-0.0001916360488394	-0.0001912217994686	-0.0001912889129017	-0.0001909366983455	-0.0001905404496938	-0.0001905685930979	-0.0001907123805722	-0.0001903652155306
-0.0002166231279261	-0.000216062675463	-0.00021574528364	-0.0002164000325138	-0.0002159160067094	-0.0002164100733353	-0.0002165446348954	-0.0002161416923627	-0.0002162273449358	-0.0002161461452488
-0.0002380748628639	-0.0002375472249696	-0.0002374086034251	-0.0002374328905717	-0.0002375155308982	-0.0002379591896897	-0.0002377048658673	-0.0002376551419729	-0.0002372615563218	-0.0002378340577707
-0.0002501560957171	-0.0002515651867725	-0.0002514810767025	-0.0002511532511562	-0.000251221092185	-0.0002506990567781	-0.0002507514145691	-0.0002511606435291	-0.0002519137633499	-0.0002514720836189
-0.000254848098848	-0.0002540883433539	-0.000254266167758	-0.0002543736773077	-0.0002539404376876	-0.0002544466697145	-0.0002545390161686	-0.0002544197486714	-0.000253354664892	-0.0002538241969887
-0.0002553619851824	-0.0002549187338445	-0.0002556865219958	-0.0002552669320721	-0.0002551624493208	-0.0002554239181336	-0.0002547725453041	-0.0002548277552705	-0.0002557072730269	-0.0002553276135586
-0.000250396784395	-0.0002512533101253	-0.0002503972209524	-0.0002507901517674	-0.0002513067156542	-0.0002505450393073	-0.000250850134762	-0.0002511346538085	-0.0002508462348487	-0.0002511443744879
-0.0002387960703345	-0.0002387735294178	-0.000238606473431	-0.0002381939993938	-0.0002382621023571	-0.0002382573729847	-0.0002385982224951	-0.0002389397413936	-0.0002383598766755	-0.0002385835250607
-0.0002180603332818	-0.0002175447152695	-0.0002178001159336	-0.000218099434278	-0.0002180325100198	-0.0002180064038839	-0.0002179609873565	-0.0002173745597247	-0.0002177154528908	-0.0002172499371227
-0.0001925741380546	-0.0001921597140608	-0.0001921419170685	-0.0001925023971125	-0.0001926552213263	-0.0001927907724166	-0.0001929360150825	-0.000192666775547	-0.0001927816629177	-0.0001929001300596
-0.0001651727507124	-0.0001663100265432	-0.0001664025767241	-0.0001662482973188	-0.0001660121342866	-0.0001660276175244	-0.0001659171830397	-0.0001662383874645	-0.0001659854169702	-0.0001665220479481
-0.0001344348420389	-0.0001341003371635	-0.0001340986636933	-0.0001337388239335	-0.0001340841408819	-0.0001340443413937	-0.000134080008138	-0.0001342380855931	-0.0001341844035778	-0.0001336667774012
-9.836240496952e-05	-9.813132783165e-05	-9.82321871561e-05	-9.806492744246e-05	-9.840125858318e-05	-9.821831918089e-05	-9.803532884689e-05	-9.769020107342e-05	-9.842504368862e-05	-9.816220699577e-05
-6.036711783963e-05	-6.023637979524e-05	-6.010019569658e-05	-6.067269350751e-05	-6.002353620715e-05	-5.988500197418e-05	-6.026513074175e-05	-6.038064384484e-05	-5.997825064696e-05	-6.02216241532e-05
-2.075379234157e-05	-2.057370511466e-05	-2.056615630863e-05	-2.041566949629e-05	-2.055371260212e-05	-2.106183637807e-05	-2.07736811717e-05	-2.104344821419e-05	-2.054223477899e-05	-2.076760029013e-05
