########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16681
file                           	S15-164_S_BOA_002.0A_180808_083432.dat
date                           	08/08/2018
hour                           	08:34:32
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.662
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994650e+00
main_coil_current_std(A)       	+2.323224e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.318850e-06   	  +2.413191e-07   	  +3.005348e-06   	  +1.888296e-07   	  +6.109196e-06   	  +2.297191e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.685843e-03   	  +2.579702e-04   	  -3.212709e-03   	  +2.018585e-04   
2   	  +1.901913e-04   	  +8.256476e-06   	  +4.083316e-04   	  +1.550582e-05   	  +4.504525e-04   	  +1.448175e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.439764e-03   	  +1.059142e-04   	  -5.238054e-03   	  +1.989090e-04   
3   	  -6.496227e+00   	  +8.073434e-04   	  -4.872846e-03   	  +1.014763e-03   	  +6.496229e+00   	  +8.073436e-04   	  +2.500346e-04   	  +5.206934e-05   	  +1.000000e+00   	  +1.757568e-04   	  +7.501013e-04   	  +1.562081e-04   
4   	  -1.870784e-01   	  +5.359604e-02   	  -8.285551e-02   	  +5.413901e-02   	  +2.046054e-01   	  +5.368546e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.455715e-04   	  +9.900402e-05   	  +1.530545e-04   	  +1.000070e-04   
5   	  -9.759225e+00   	  +2.725335e+00   	  -9.915680e+00   	  +4.734090e+00   	  +1.391270e+01   	  +3.877973e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.163311e-04   	  +6.041172e-05   	  +2.197937e-04   	  +1.049392e-04   
6   	  +1.628618e+02   	  +2.334777e+02   	  +3.745922e+01   	  +4.084467e+02   	  +1.671142e+02   	  +2.452655e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.332177e-05   	  +6.210520e-05   	  -9.969828e-06   	  +1.086471e-04   
7   	  -3.611790e+04   	  +2.134859e+04   	  +1.412742e+04   	  +2.300177e+04   	  +3.878255e+04   	  +2.157525e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.152906e-04   	  +6.814485e-05   	  -4.509519e-05   	  +7.342181e-05   
8   	  -1.692191e+06   	  +1.253603e+06   	  -1.329443e+05   	  +2.249761e+06   	  +1.697405e+06   	  +1.262113e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.481942e-05   	  +4.801812e-05   	  +5.085720e-06   	  +8.617501e-05   
9   	  +2.282739e+09   	  +1.132496e+08   	  -2.882174e+07   	  +1.866686e+08   	  +2.282921e+09   	  +1.132651e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.049258e-03   	  +5.205522e-05   	  +1.324930e-05   	  +8.580205e-05   
10  	  -4.967900e+09   	  +8.503958e+09   	  -7.596618e+09   	  +1.277702e+10   	  +9.076818e+09   	  +1.166243e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.740185e-05   	  +4.690603e-05   	  +4.189886e-05   	  +7.047535e-05   
11  	  -9.243616e+10   	  +5.641420e+11   	  +7.704191e+10   	  +1.104486e+12   	  +1.203325e+11   	  +8.293637e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.114807e-06   	  +3.734025e-05   	  -5.101300e-06   	  +7.310529e-05   
12  	  +1.066584e+13   	  +3.376405e+13   	  -3.887720e+13   	  +7.006358e+13   	  +4.031373e+13   	  +6.815491e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.470689e-06   	  +2.681789e-05   	  +3.087776e-05   	  +5.564964e-05   
13  	  +2.063319e+15   	  +4.329746e+15   	  -4.038280e+15   	  +5.844798e+15   	  +4.534864e+15   	  +5.565116e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.966591e-05   	  +4.126803e-05   	  +3.848911e-05   	  +5.570841e-05   
14  	  +6.419730e+16   	  +4.805407e+17   	  +7.229994e+17   	  +4.396223e+17   	  +7.258439e+17   	  +4.399571e+17   	  +0.000000e+00   	  +0.000000e+00   	  -7.338367e-06   	  +5.496202e-05   	  -8.269630e-05   	  +5.028196e-05   
15  	  -9.186152e+20   	  +4.396905e+19   	  -1.462099e+19   	  +5.290085e+19   	  +9.187316e+20   	  +4.397154e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.260801e-03   	  +6.034792e-05   	  +2.006639e-05   	  +7.260666e-05   

magnetic_center_x(um) 	14.639
magnetic_center_y(um) 	31.428


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.899782079017e-07	7.707800477874e-07	7.475269399038e-07	7.618851896041e-07	6.468974902418e-07	6.835726935606e-07	7.800419439263e-07	7.735473559478e-07	7.89658145095e-07	6.758570521015e-07
1.715501753097e-06	1.70997884652e-06	1.83480369742e-06	1.787540441001e-06	1.787751784832e-06	1.817810584726e-06	1.762863348631e-06	1.729110294946e-06	1.719985675663e-06	1.809844206946e-06
2.815055268002e-06	2.7269295515e-06	2.719870053625e-06	2.712201421673e-06	2.750332669166e-06	2.770701485133e-06	2.739468982327e-06	2.788225401673e-06	2.783844593068e-06	2.776237124635e-06
3.726747991095e-06	3.748666586034e-06	3.675140760606e-06	3.714500735441e-06	3.749872803382e-06	3.665868234748e-06	3.737521865332e-06	3.70667498828e-06	3.686977606776e-06	3.663023107947e-06
4.497618192545e-06	4.57138139609e-06	4.592788627633e-06	4.584320777212e-06	4.497628196987e-06	4.536788765108e-06	4.499424449023e-06	4.518098194239e-06	4.543809609459e-06	4.503900527197e-06
5.26073608853e-06	5.231515388004e-06	5.255928044789e-06	5.210528343014e-06	5.239811798674e-06	5.297039933794e-06	5.260998932499e-06	5.286624400469e-06	5.257357315713e-06	5.309114840202e-06
5.890798092878e-06	5.844297447766e-06	5.840432550031e-06	5.912836513744e-06	5.910898380534e-06	5.866073024663e-06	5.903872533963e-06	5.86818669035e-06	5.892869921809e-06	5.843944563821e-06
6.450763976318e-06	6.452221896325e-06	6.446595307352e-06	6.442104222515e-06	6.437478077714e-06	6.414832569135e-06	6.398475761671e-06	6.419579221983e-06	6.401617611118e-06	6.411909453163e-06
6.74434886605e-06	6.766915248591e-06	6.767651029804e-06	6.736251179973e-06	6.740480785083e-06	6.769766969228e-06	6.773568202334e-06	6.776292138966e-06	6.773928816983e-06	6.769149877073e-06
6.860510438855e-06	6.851701982669e-06	6.855259471195e-06	6.87615647621e-06	6.871476671222e-06	6.86432213115e-06	6.863732778584e-06	6.865595423733e-06	6.858632787043e-06	6.861990641482e-06
6.900544121891e-06	6.904924703122e-06	6.902314908075e-06	6.888524694659e-06	6.883772130095e-06	6.869242952234e-06	6.882700290589e-06	6.88216459821e-06	6.890892564115e-06	6.895839760546e-06
6.750074135198e-06	6.751159162377e-06	6.767988907086e-06	6.78734977555e-06	6.767902959837e-06	6.788127848267e-06	6.787250640627e-06	6.788632617827e-06	6.776987447665e-06	6.782808213757e-06
6.447958185163e-06	6.413295523089e-06	6.397476681741e-06	6.430074336095e-06	6.446094175772e-06	6.427104381146e-06	6.399388439604e-06	6.401901828212e-06	6.390107046172e-06	6.399191079254e-06
5.865629191248e-06	5.886553481105e-06	5.900685209781e-06	5.823773790326e-06	5.850385605299e-06	5.831461294292e-06	5.872198016732e-06	5.891930413782e-06	5.886518465559e-06	5.883226094738e-06
5.198813596508e-06	5.267170763545e-06	5.26333860762e-06	5.296346898831e-06	5.254432380752e-06	5.273944680084e-06	5.275247985992e-06	5.224434062256e-06	5.254406460153e-06	5.261642400001e-06
4.542789611151e-06	4.518582500168e-06	4.489816092246e-06	4.532542789093e-06	4.505534889176e-06	4.528997578745e-06	4.491681920626e-06	4.547998287308e-06	4.475743935473e-06	4.528567842499e-06
3.765586598092e-06	3.630170112956e-06	3.682387159643e-06	3.641312559921e-06	3.754247245524e-06	3.629966158769e-06	3.72363660972e-06	3.697297870531e-06	3.744073865164e-06	3.670425485325e-06
2.704162398004e-06	2.832339760062e-06	2.811000285874e-06	2.819272140187e-06	2.758756636467e-06	2.808779072438e-06	2.726129423536e-06	2.797335355353e-06	2.740236823229e-06	2.797943579935e-06
1.748388285705e-06	1.764197918419e-06	1.770079734342e-06	1.827862774917e-06	1.69470331457e-06	1.802717406463e-06	1.805045030778e-06	1.710530455057e-06	1.775434839146e-06	1.770242761268e-06
7.594377393616e-07	6.68799543746e-07	6.999928245932e-07	5.907509148528e-07	7.657143328288e-07	6.365235094563e-07	7.335590908042e-07	7.554643275398e-07	7.139582862692e-07	6.975707265156e-07
-3.314834771118e-07	-3.408782163206e-07	-3.697826684856e-07	-2.999053947406e-07	-3.052171848594e-07	-3.016810694589e-07	-4.328575755608e-07	-3.593571022975e-07	-3.366920680037e-07	-3.699464343754e-07
-1.456352038076e-06	-1.316376938121e-06	-1.338986407973e-06	-1.336649575023e-06	-1.450924514756e-06	-1.378628553539e-06	-1.32578065859e-06	-1.404315298714e-06	-1.431147325093e-06	-1.338917172689e-06
-2.378586941632e-06	-2.47371963269e-06	-2.390891950199e-06	-2.441066271786e-06	-2.35886000155e-06	-2.431021130178e-06	-2.422846137051e-06	-2.365627324252e-06	-2.387674612692e-06	-2.415566996206e-06
-3.2554455629e-06	-3.345947789057e-06	-3.351069381097e-06	-3.32733156938e-06	-3.329603714519e-06	-3.289727374067e-06	-3.319305506011e-06	-3.322018073959e-06	-3.332091182529e-06	-3.328620323373e-06
-4.23924984716e-06	-4.125974555791e-06	-4.196665486234e-06	-4.116848685953e-06	-4.169800376985e-06	-4.167306087766e-06	-4.112741862627e-06	-4.166553935647e-06	-4.14114083469e-06	-4.140717464907e-06
-4.86790895593e-06	-4.858473857894e-06	-4.810369318875e-06	-4.880393589701e-06	-4.847528998653e-06	-4.868134510616e-06	-4.916672878608e-06	-4.860090029979e-06	-4.883580004389e-06	-4.888493094768e-06
-5.455804966914e-06	-5.505296485353e-06	-5.491401225299e-06	-5.522241735889e-06	-5.524395419343e-06	-5.500382940227e-06	-5.479208994075e-06	-5.511479230336e-06	-5.492304808286e-06	-5.476671958604e-06
-6.050889169273e-06	-6.059306542738e-06	-6.044739620847e-06	-6.004700480844e-06	-6.016593488312e-06	-6.033417776052e-06	-6.020497494319e-06	-6.005676823406e-06	-6.033186764398e-06	-6.037271759851e-06
-6.371247764037e-06	-6.341826974676e-06	-6.377073987096e-06	-6.362962722051e-06	-6.356102858263e-06	-6.361799933075e-06	-6.390620001184e-06	-6.38650089968e-06	-6.392285285983e-06	-6.369823040586e-06
-6.475455847976e-06	-6.491886779258e-06	-6.480213414761e-06	-6.497109097836e-06	-6.497571121145e-06	-6.493109140138e-06	-6.482579010481e-06	-6.481213858933e-06	-6.479682269855e-06	-6.478821887868e-06
-6.505226338049e-06	-6.49596177027e-06	-6.497746198875e-06	-6.479303010565e-06	-6.471342658187e-06	-6.47445267532e-06	-6.484156074293e-06	-6.491461590485e-06	-6.495296929643e-06	-6.495013167296e-06
-6.344414032355e-06	-6.372109510266e-06	-6.370852133841e-06	-6.383547770383e-06	-6.384447715391e-06	-6.402653980331e-06	-6.387036592059e-06	-6.382890660461e-06	-6.393738658517e-06	-6.37870925857e-06
-6.02572436037e-06	-6.033727458998e-06	-5.977905857435e-06	-6.001716883475e-06	-6.018210115144e-06	-5.988003522361e-06	-5.980676178297e-06	-5.993411832605e-06	-5.974863597658e-06	-5.981623871776e-06
-5.485707788466e-06	-5.468313702295e-06	-5.464222795126e-06	-5.435945240606e-06	-5.424049049907e-06	-5.465712547448e-06	-5.473457349581e-06	-5.471158146975e-06	-5.514410986507e-06	-5.480675099534e-06
-4.772019110533e-06	-4.788565547642e-06	-4.896558493783e-06	-4.86591261506e-06	-4.85909595227e-06	-4.843869191973e-06	-4.85120472149e-06	-4.813788564206e-06	-4.809781785298e-06	-4.82462655782e-06
-4.173100478511e-06	-4.18769513999e-06	-4.092678409506e-06	-4.151853318035e-06	-4.14523674408e-06	-4.127374722884e-06	-4.152275323577e-06	-4.147059826209e-06	-4.128995442443e-06	-4.152534984314e-06
-3.322304792164e-06	-3.28028727381e-06	-3.2675818602e-06	-3.196754278179e-06	-3.279035581727e-06	-3.303052153569e-06	-3.235946451241e-06	-3.280884357082e-06	-3.320550831631e-06	-3.255274805269e-06
-2.258305585201e-06	-2.332876192668e-06	-2.293033276146e-06	-2.403669441264e-06	-2.306019041498e-06	-2.311060598004e-06	-2.37800963987e-06	-2.328763230253e-06	-2.270369122925e-06	-2.392968781351e-06
-1.388903228872e-06	-1.31058311581e-06	-1.406559817951e-06	-1.330016516476e-06	-1.326634787802e-06	-1.327437530563e-06	-1.357042606287e-06	-1.373937948301e-06	-1.392712874804e-06	-1.273426619264e-06
-3.157266803555e-07	-3.463780728907e-07	-3.297048749573e-07	-2.814098820636e-07	-3.248860025451e-07	-3.328319735374e-07	-2.236609333295e-07	-2.765543172245e-07	-3.117678772924e-07	-3.3672725408e-07
8.389147865273e-07	7.566358704025e-07	8.455743909508e-07	8.143334184751e-07	7.656757361474e-07	8.086129810181e-07	7.273983442246e-07	7.996039812497e-07	8.433898415205e-07	8.240514830504e-07
1.800108407224e-06	1.899650442283e-06	1.845842234616e-06	1.757112499945e-06	1.899653284454e-06	1.775380837898e-06	1.814358370211e-06	1.775940290827e-06	1.759178530847e-06	1.821754153752e-06
2.78741481452e-06	2.791219230858e-06	2.805189524224e-06	2.902704864027e-06	2.764861392279e-06	2.860513177438e-06	2.869653826565e-06	2.88770820589e-06	2.865664328056e-06	2.805990789057e-06
3.806372433246e-06	3.707569021572e-06	3.736970484169e-06	3.729527861651e-06	3.74155888494e-06	3.753480768864e-06	3.739148269233e-06	3.735156042239e-06	3.760578465517e-06	3.797495537583e-06
4.571265435516e-06	4.6349969125e-06	4.616595560947e-06	4.58289468952e-06	4.648352842196e-06	4.542978786048e-06	4.593927315e-06	4.60154205939e-06	4.565972631099e-06	4.546037416731e-06
5.273288934404e-06	5.335524747352e-06	5.340254574548e-06	5.316428541846e-06	5.272263479128e-06	5.341809810488e-06	5.303827038006e-06	5.311390395946e-06	5.322079232428e-06	5.360667273635e-06
5.977924502076e-06	5.886304279556e-06	5.920758667344e-06	5.95943083681e-06	5.920697731199e-06	5.923661774432e-06	5.944942586211e-06	5.922915988776e-06	5.951173079666e-06	5.916008831264e-06
6.491642125184e-06	6.520391707454e-06	6.483926426881e-06	6.510500952572e-06	6.512669187941e-06	6.484085133707e-06	6.490472969745e-06	6.512751951959e-06	6.472984750872e-06	6.5037843342e-06
6.820375801908e-06	6.842570655863e-06	6.841146841907e-06	6.814547305112e-06	6.839727120678e-06	6.828559435235e-06	6.854382718302e-06	6.847742042737e-06	6.855637366243e-06	6.83963571646e-06
6.913146989973e-06	6.899269010319e-06	6.911323453096e-06	6.918127837707e-06	6.918196959305e-06	6.912948720128e-06	6.908538125572e-06	6.907222996233e-06	6.900685548317e-06	6.912499884493e-06
6.964031854295e-06	6.955478511372e-06	6.946230314497e-06	6.941289029783e-06	6.939025752217e-06	6.927317826921e-06	6.934870270925e-06	6.945764198463e-06	6.943909738766e-06	6.955207027204e-06
6.827881861682e-06	6.795002718718e-06	6.825513082731e-06	6.825638593e-06	6.824321189924e-06	6.836615284556e-06	6.832287454017e-06	6.819293503213e-06	6.821463557571e-06	6.817980647611e-06
6.438050604629e-06	6.451504759752e-06	6.460672466346e-06	6.488091457868e-06	6.472392669821e-06	6.444237897085e-06	6.463275440183e-06	6.43714929538e-06	6.446002316807e-06	6.466992545029e-06
5.936298293818e-06	5.968774075882e-06	5.898386461922e-06	5.883802714379e-06	5.915479960095e-06	5.931251052971e-06	5.911084826948e-06	5.947940735496e-06	5.933766260569e-06	5.949164460617e-06
5.326485734258e-06	5.257580596663e-06	5.343720658857e-06	5.307549145073e-06	5.286513896863e-06	5.26963322045e-06	5.351189884095e-06	5.278222488414e-06	5.287422027322e-06	5.290707122185e-06
4.572370471578e-06	4.54978135167e-06	4.600193733495e-06	4.626738245861e-06	4.608843937604e-06	4.582160727296e-06	4.531281774689e-06	4.563800757751e-06	4.585725946527e-06	4.579714641295e-06
3.703691390911e-06	3.774566721404e-06	3.69531881006e-06	3.704270056915e-06	3.699901071741e-06	3.746555194084e-06	3.75641093342e-06	3.735747213796e-06	3.694318138514e-06	3.740222609849e-06
2.855943193936e-06	2.764637656583e-06	2.789628297251e-06	2.790669213937e-06	2.80552762888e-06	2.744784751485e-06	2.785457127175e-06	2.819854216796e-06	2.83918234345e-06	2.797094339257e-06
1.786958023331e-06	1.743171765156e-06	1.863670831881e-06	1.825426124924e-06	1.830071710174e-06	1.806900286283e-06	1.800212999115e-06	1.756463234415e-06	1.782618596735e-06	1.773801045601e-06
6.704069051011e-07	8.051460440583e-07	7.123389309527e-07	7.194456657089e-07	6.824041065556e-07	7.689717449466e-07	7.47501189835e-07	7.472278866771e-07	7.165418196564e-07	7.85391023328e-07
-2.5968873274e-07	-3.1480249163e-07	-3.453880310644e-07	-3.246526034673e-07	-2.782484216368e-07	-4.064609697707e-07	-3.509396151458e-07	-3.087970412707e-07	-3.049884469419e-07	-3.407609483475e-07
-1.376325826641e-06	-1.444087047275e-06	-1.370297923131e-06	-1.398803419761e-06	-1.376071281811e-06	-1.338096694781e-06	-1.370542008772e-06	-1.401728923156e-06	-1.378959495923e-06	-1.340624294244e-06
-2.439521722408e-06	-2.351477405682e-06	-2.354660637138e-06	-2.323790340597e-06	-2.419464181003e-06	-2.361231508985e-06	-2.345617986066e-06	-2.387944959992e-06	-2.391961515968e-06	-2.427438857922e-06
-3.235713393224e-06	-3.291016582807e-06	-3.285246293672e-06	-3.310660986244e-06	-3.257715206928e-06	-3.359443098816e-06	-3.339300747029e-06	-3.308987515993e-06	-3.346885250721e-06	-3.292982455605e-06
-4.129844910494e-06	-4.196206646156e-06	-4.210731276544e-06	-4.199222985335e-06	-4.171795808361e-06	-4.131622972636e-06	-4.136882580497e-06	-4.166129201622e-06	-4.092380549992e-06	-4.129369244765e-06
-4.926464498567e-06	-4.821067705052e-06	-4.82344375996e-06	-4.831330443267e-06	-4.868897576671e-06	-4.870250904787e-06	-4.852515303355e-06	-4.847703166888e-06	-4.898393854091e-06	-4.888545390713e-06
-5.455747668748e-06	-5.497591700987e-06	-5.497427082446e-06	-5.4886631915e-06	-5.485213478096e-06	-5.508084086614e-06	-5.516847068066e-06	-5.515663360711e-06	-5.498781774804e-06	-5.473737473949e-06
-6.031613793311e-06	-6.053713150322e-06	-6.040684183972e-06	-6.058317921998e-06	-6.070321887819e-06	-6.045400823496e-06	-6.023488367646e-06	-6.031932571204e-06	-6.028551979398e-06	-6.044409474271e-06
-6.365340595949e-06	-6.355209279718e-06	-6.364293312799e-06	-6.360825409502e-06	-6.357001893775e-06	-6.377598310792e-06	-6.3727388806e-06	-6.389382633643e-06	-6.38123265162e-06	-6.36085314909e-06
-6.450540695369e-06	-6.469300387835e-06	-6.466794729931e-06	-6.472330369434e-06	-6.481445325335e-06	-6.479435796791e-06	-6.463885711128e-06	-6.45880754746e-06	-6.461842986027e-06	-6.463056706707e-06
-6.50922765999e-06	-6.483629022114e-06	-6.480550382548e-06	-6.47793058306e-06	-6.480974661827e-06	-6.477061560872e-06	-6.476217549789e-06	-6.492371539935e-06	-6.488839062513e-06	-6.490884970844e-06
-6.353832759487e-06	-6.377620138664e-06	-6.3583966039e-06	-6.360685802065e-06	-6.385152119037e-06	-6.385747838067e-06	-6.388054771378e-06	-6.38913752482e-06	-6.392557224899e-06	-6.367732112267e-06
-5.98029964749e-06	-6.010826837155e-06	-6.008097443555e-06	-6.018755357218e-06	-6.006404873915e-06	-6.026506980561e-06	-5.992214028083e-06	-6.006328931107e-06	-6.000864686939e-06	-6.008775926603e-06
-5.450653134176e-06	-5.416628027888e-06	-5.469809366332e-06	-5.437474555947e-06	-5.44983868167e-06	-5.440837412607e-06	-5.453279754875e-06	-5.43752730664e-06	-5.479028004629e-06	-5.458142823045e-06
-4.864697530138e-06	-4.87172155772e-06	-4.799250746146e-06	-4.852354322793e-06	-4.852772235608e-06	-4.838125278184e-06	-4.867316874879e-06	-4.862324658461e-06	-4.781215011462e-06	-4.796305347554e-06
-4.098557383259e-06	-4.080859525857e-06	-4.068867838214e-06	-4.054375494889e-06	-4.052599706483e-06	-4.11460905525e-06	-4.019480456918e-06	-4.066334895469e-06	-4.117387106817e-06	-4.133150014241e-06
-3.189868493791e-06	-3.230823267586e-06	-3.320458517919e-06	-3.292397195764e-06	-3.295034957773e-06	-3.282458919784e-06	-3.319428515169e-06	-3.31188994096e-06	-3.321122221678e-06	-3.24541633745e-06
-2.377351847827e-06	-2.406598014204e-06	-2.34175240621e-06	-2.363956127738e-06	-2.320299927305e-06	-2.325747800569e-06	-2.358797701163e-06	-2.29098213822e-06	-2.287730694661e-06	-2.348877842451e-06
-1.38580253406e-06	-1.280573883378e-06	-1.237304786628e-06	-1.296300069953e-06	-1.347377292404e-06	-1.315812141911e-06	-1.247720206266e-06	-1.356320353807e-06	-1.323693481936e-06	-1.292019987886e-06
-1.787352204019e-07	-2.200160196253e-07	-2.94152727065e-07	-2.052663887753e-07	-2.543162906932e-07	-2.95651631177e-07	-3.109867350304e-07	-2.490729400506e-07	-2.683190984953e-07	-2.721147609464e-07
8.25584947961e-07	7.32806824999e-07	7.728120294814e-07	7.457043693648e-07	8.589763638156e-07	8.202489425457e-07	8.334844778801e-07	7.611899945914e-07	7.707003533142e-07	8.066177770161e-07
1.784549453987e-06	1.883357981569e-06	1.892587192742e-06	1.859540930127e-06	1.804025714591e-06	1.829299662859e-06	1.861253622337e-06	1.900004576783e-06	1.855011078078e-06	1.863844886429e-06
2.894160388678e-06	2.906708004957e-06	2.895728357544e-06	2.908202304752e-06	2.888081780839e-06	2.874138317566e-06	2.836957264662e-06	2.835325631168e-06	2.903021368184e-06	2.879541398215e-06
3.836716132355e-06	3.758412731258e-06	3.756018259082e-06	3.819827725238e-06	3.805053211181e-06	3.804407469943e-06	3.830843070318e-06	3.822256530839e-06	3.806069344137e-06	3.827951786661e-06
4.637230631488e-06	4.66618757855e-06	4.680194706452e-06	4.608125891536e-06	4.630345756595e-06	4.656229066313e-06	4.644439286494e-06	4.626490863302e-06	4.604349214787e-06	4.632969194063e-06
5.315297585184e-06	5.383976258599e-06	5.372414307203e-06	5.354095719667e-06	5.377632533055e-06	5.345834324544e-06	5.353813321562e-06	5.360329396353e-06	5.389819762058e-06	5.368599886424e-06
6.025632501405e-06	5.945726570644e-06	5.943073574599e-06	6.029067208146e-06	5.977437467664e-06	5.971644895908e-06	6.009889602865e-06	5.980943569739e-06	5.977629371046e-06	5.978446552035e-06
6.556050266227e-06	6.562511316588e-06	6.574136932613e-06	6.533240139106e-06	6.543924882862e-06	6.535242846439e-06	6.500251402031e-06	6.539472906297e-06	6.527909590659e-06	6.556202606589e-06
6.866684998386e-06	6.892897090438e-06	6.891879365867e-06	6.878860403958e-06	6.894215403008e-06	6.892328656249e-06	6.916197435203e-06	6.907915576448e-06	6.893477802805e-06	6.886909432069e-06
7.009499768174e-06	7.002347956586e-06	7.010909939709e-06	7.024697879388e-06	7.015597475402e-06	7.003636710579e-06	7.008731699898e-06	6.99863085174e-06	6.994707746344e-06	7.018823907856e-06
7.018923952273e-06	7.019646545814e-06	7.017359166639e-06	7.001552603469e-06	6.998542176007e-06	6.988063887547e-06	7.003233804426e-06	7.001608082646e-06	7.002417987678e-06	7.006682608335e-06
6.885207312735e-06	6.880808086862e-06	6.887628842378e-06	6.896378636156e-06	6.927586582606e-06	6.912177013874e-06	6.916676738911e-06	6.927483354957e-06	6.926049081812e-06	6.915345238667e-06
6.561474947375e-06	6.56194788462e-06	6.566823685716e-06	6.564243449247e-06	6.516870598716e-06	6.521519935632e-06	6.514118467749e-06	6.496419246105e-06	6.504224529635e-06	6.535317879752e-06
6.01289957558e-06	5.992508249619e-06	5.987962140352e-06	5.970469374006e-06	5.994645107421e-06	5.99072291152e-06	6.022414254403e-06	6.015602593834e-06	6.019511602062e-06	6.006931926095e-06
5.316084298101e-06	5.357276222639e-06	5.345606496121e-06	5.379337380873e-06	5.424409664556e-06	5.379841240938e-06	5.352818334359e-06	5.379996764532e-06	5.336107733456e-06	5.385641543398e-06
4.671617716667e-06	4.641821305995e-06	4.693824394053e-06	4.623268523574e-06	4.591344350047e-06	4.634940069081e-06	4.654054919229e-06	4.658479156205e-06	4.668707788369e-06	4.64247796117e-06
3.834355084109e-06	3.891897904396e-06	3.808083420154e-06	3.866478891723e-06	3.837038548227e-06	3.803662593782e-06	3.824651230389e-06	3.779597818721e-06	3.82901453122e-06	3.82849793823e-06
2.897987087636e-06	2.823560635079e-06	2.843598167601e-06	2.904969051087e-06	2.906558620452e-06	2.895452780649e-06	2.880528654714e-06	2.887897608161e-06	2.802589506246e-06	2.861993380066e-06
1.819720182539e-06	1.833124542827e-06	1.909623279062e-06	1.744639234857e-06	1.816182020775e-06	1.806614818634e-06	1.884033508759e-06	1.859654048531e-06	1.902303097268e-06	1.897698325593e-06
7.58502892495e-07	8.861479727784e-07	7.932002858979e-07	8.730929721423e-07	8.656670615892e-07	8.452124120595e-07	7.750653026051e-07	8.260595905085e-07	8.627287115814e-07	7.779753445902e-07
-1.512691625294e-07	-3.107404893399e-07	-3.061552149575e-07	-2.143094235407e-07	-3.034157600723e-07	-2.420744067422e-07	-2.658006792444e-07	-2.716546703141e-07	-3.522938527567e-07	-2.092376689689e-07
-1.328914322585e-06	-1.348400473944e-06	-1.264188199457e-06	-1.369291112496e-06	-1.288168846258e-06	-1.397185428686e-06	-1.268537744181e-06	-1.304762690779e-06	-1.278873241972e-06	-1.379391505907e-06
-2.367303977735e-06	-2.279741920574e-06	-2.361091674175e-06	-2.314670837222e-06	-2.308012199137e-06	-2.321117335669e-06	-2.349091118958e-06	-2.373291636104e-06	-2.315909341633e-06	-2.314125595149e-06
-3.309285830255e-06	-3.275073822806e-06	-3.312573426228e-06	-3.32165996042e-06	-3.297561079307e-06	-3.252774149587e-06	-3.294934913356e-06	-3.265714894951e-06	-3.333297172503e-06	-3.253529939684e-06
-4.071259354532e-06	-4.128622549615e-06	-4.061839263159e-06	-4.066570909345e-06	-4.122798600292e-06	-4.145820184931e-06	-4.068348971487e-06	-4.088531568414e-06	-4.052908479935e-06	-4.107731911063e-06
-4.77570347357e-06	-4.819372861675e-06	-4.841460850002e-06	-4.811944563698e-06	-4.792081199412e-06	-4.799921043741e-06	-4.842043836106e-06	-4.844827344641e-06	-4.858059583057e-06	-4.831931164517e-06
-5.514569693332e-06	-5.461117325467e-06	-5.481508196681e-06	-5.497073743754e-06	-5.492661784956e-06	-5.484530902322e-06	-5.464223704621e-06	-5.496802714333e-06	-5.469324150909e-06	-5.455613973027e-06
-6.035894784873e-06	-6.040848347766e-06	-6.004309398122e-06	-6.025869424775e-06	-6.024987214914e-06	-6.025778930052e-06	-6.017147825332e-06	-6.00586326982e-06	-6.036839749868e-06	-6.022546585882e-06
-6.359425242408e-06	-6.386704626493e-06	-6.369137281581e-06	-6.363443390001e-06	-6.37059656583e-06	-6.382323135767e-06	-6.396264325303e-06	-6.392374871211e-06	-6.390833277692e-06	-6.369047241606e-06
-6.469274012488e-06	-6.466843842645e-06	-6.481925538537e-06	-6.480389856733e-06	-6.484042842203e-06	-6.475370355474e-06	-6.45996624371e-06	-6.47556498734e-06	-6.466725608334e-06	-6.475363079517e-06
-6.516836037918e-06	-6.509505965369e-06	-6.500622930616e-06	-6.489382485597e-06	-6.478875548055e-06	-6.483569450211e-06	-6.490678970295e-06	-6.504932571261e-06	-6.50946276437e-06	-6.49925596008e-06
-6.344171652017e-06	-6.363007742038e-06	-6.371742983902e-06	-6.368064077833e-06	-6.403312454495e-06	-6.404519353964e-06	-6.394709089363e-06	-6.392548129952e-06	-6.385177584889e-06	-6.37508037471e-06
-6.048710474715e-06	-6.062950433261e-06	-6.029803444108e-06	-6.054160166968e-06	-6.013540769345e-06	-6.029471933289e-06	-6.0354609559e-06	-6.035205387889e-06	-6.056696292944e-06	-6.043845587556e-06
-5.547920409299e-06	-5.533457624551e-06	-5.555907137023e-06	-5.530001089937e-06	-5.515806151379e-06	-5.514077656699e-06	-5.488837814482e-06	-5.543132829189e-06	-5.526701897907e-06	-5.525913366e-06
-4.867282768828e-06	-4.817540684598e-06	-4.838078893954e-06	-4.859940872848e-06	-4.919654656987e-06	-4.913673819829e-06	-4.916575562675e-06	-4.869094937021e-06	-4.874851583736e-06	-4.843913302466e-06
-4.140950750298e-06	-4.236627773935e-06	-4.167053248239e-06	-4.148837433604e-06	-4.159536274528e-06	-4.137055839237e-06	-4.158281626587e-06	-4.184194494883e-06	-4.163679477642e-06	-4.19968910137e-06
-3.289949290775e-06	-3.340000603202e-06	-3.361175231475e-06	-3.346735411469e-06	-3.29995782522e-06	-3.363960331626e-06	-3.325854777358e-06	-3.305157633804e-06	-3.345150389578e-06	-3.306749022158e-06
-2.461637905071e-06	-2.334808868909e-06	-2.38663642449e-06	-2.430472704873e-06	-2.475629571563e-06	-2.364871988902e-06	-2.385678953942e-06	-2.420717919449e-06	-2.416625193291e-06	-2.430605036352e-06
-1.429738972547e-06	-1.439384391233e-06	-1.350857587568e-06	-1.339146706414e-06	-1.325720518253e-06	-1.38324389809e-06	-1.367261802443e-06	-1.392128297084e-06	-1.358747795166e-06	-1.370655354549e-06
-2.857549645796e-07	-4.019992445592e-07	-4.168801979176e-07	-3.328898685595e-07	-3.646175912309e-07	-4.126438000185e-07	-4.0214158048e-07	-3.9134920371e-07	-3.833440018752e-07	-3.532020684816e-07
