########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21298
file                           	S15-024_S_BOA_030.0A_180903_154101.dat
date                           	03/09/2018
hour                           	15:41:01
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999590e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.491926e-05   	  +1.625671e-07   	  -6.838682e-06   	  +5.234721e-07   	  +1.641194e-05   	  +2.634730e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.535442e-03   	  +1.673088e-05   	  +7.038151e-04   	  +5.387405e-05   
2   	  +3.546788e-03   	  +9.166568e-06   	  +4.299933e-03   	  +3.845919e-05   	  +5.573969e-03   	  +3.023654e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.380287e-03   	  +1.132077e-05   	  -5.310422e-03   	  +4.749715e-05   
3   	  -6.747633e+01   	  +4.963840e-04   	  -1.900698e-02   	  +3.017528e-03   	  +6.747633e+01   	  +4.963847e-04   	  +9.389455e-05   	  +1.490660e-05   	  +1.000000e+00   	  +1.040354e-05   	  +2.816837e-04   	  +4.471981e-05   
4   	  -2.225607e+00   	  +5.841444e-02   	  -1.858612e+00   	  +2.525035e-01   	  +2.899615e+00   	  +1.679467e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.958023e-04   	  +1.038843e-05   	  +3.305359e-04   	  +4.490526e-05   
5   	  -2.426181e+02   	  +6.350191e+00   	  +2.414173e+00   	  +1.807840e+01   	  +2.426301e+02   	  +6.352424e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.177669e-04   	  +1.355183e-05   	  -5.152014e-06   	  +3.858078e-05   
6   	  -1.255089e+03   	  +4.927399e+02   	  -1.028246e+03   	  +1.011652e+03   	  +1.622509e+03   	  +7.458678e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.214155e-05   	  +1.261857e-05   	  +2.633239e-05   	  +2.590737e-05   
7   	  -5.870244e+05   	  +7.322204e+04   	  -4.316933e+04   	  +1.393083e+05   	  +5.886095e+05   	  +7.373613e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.803971e-04   	  +2.250170e-05   	  +1.326632e-05   	  +4.281052e-05   
8   	  -7.473380e+06   	  +2.648267e+06   	  -6.678663e+06   	  +1.011301e+07   	  +1.002277e+07   	  +7.022150e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.755951e-05   	  +9.765997e-06   	  +2.462896e-05   	  +3.729368e-05   
9   	  +4.083379e+10   	  +3.704861e+08   	  -8.194284e+09   	  +7.338073e+08   	  +4.164786e+10   	  +3.908854e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.806990e-03   	  +1.639488e-05   	  +3.626161e-04   	  +3.247268e-05   
10  	  -5.451003e+10   	  +2.435119e+10   	  +2.774441e+10   	  +3.362076e+10   	  +6.116450e+10   	  +2.652449e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.894634e-05   	  +1.293116e-05   	  -1.473303e-05   	  +1.785356e-05   
11  	  -2.965995e+12   	  +3.102284e+12   	  +1.908693e+11   	  +4.240752e+12   	  +2.972131e+12   	  +3.107835e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.890026e-05   	  +1.976879e-05   	  -1.216224e-06   	  +2.702349e-05   
12  	  +8.117424e+13   	  +2.689822e+14   	  +3.442477e+14   	  +4.863788e+14   	  +3.536887e+14   	  +4.774041e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.207230e-06   	  +2.056854e-05   	  -2.632384e-05   	  +3.719242e-05   
13  	  +2.947713e+16   	  +2.564079e+16   	  +2.680207e+15   	  +1.611156e+16   	  +2.959873e+16   	  +2.557709e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.704866e-05   	  +2.352840e-05   	  -2.459343e-06   	  +1.478422e-05   
14  	  +2.650075e+18   	  +1.280082e+18   	  +4.708367e+18   	  +1.781440e+18   	  +5.402926e+18   	  +1.674592e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.918104e-05   	  +1.409548e-05   	  -5.184566e-05   	  +1.961614e-05   
15  	  -9.202481e+21   	  +1.041935e+20   	  +1.142053e+21   	  +1.448029e+20   	  +9.273076e+21   	  +1.049269e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.215986e-03   	  +1.376779e-05   	  -1.509071e-04   	  +1.913378e-05   

magnetic_center_x(um) 	26.282
magnetic_center_y(um) 	31.863


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.934946784691e-06	5.92105971009e-06	5.74201976633e-06	5.185250756767e-06	5.125813459017e-06	5.783237611467e-06	5.498920927494e-06	5.58982083021e-06	5.329123723641e-06	5.760162366641e-06
1.675023850112e-05	1.646366217756e-05	1.643225186854e-05	1.698925734672e-05	1.72778727574e-05	1.661920032348e-05	1.734149918775e-05	1.668289769441e-05	1.689020245976e-05	1.655499909248e-05
2.616882920847e-05	2.646647953952e-05	2.675336691027e-05	2.661280086613e-05	2.639231388457e-05	2.645515269251e-05	2.584972025943e-05	2.676688382053e-05	2.658364974195e-05	2.663552913873e-05
3.723043482751e-05	3.724386260728e-05	3.688316064654e-05	3.651636870927e-05	3.651173756225e-05	3.703350375872e-05	3.696536805364e-05	3.659112917376e-05	3.663952520583e-05	3.683940303745e-05
4.559516673908e-05	4.528404315352e-05	4.539956717053e-05	4.588742012857e-05	4.609782627085e-05	4.549753793981e-05	4.627168527804e-05	4.571688259603e-05	4.583998088492e-05	4.556576459436e-05
5.214112388785e-05	5.247220178717e-05	5.282107667881e-05	5.255677024252e-05	5.237295772531e-05	5.244736530585e-05	5.163398236618e-05	5.271397094475e-05	5.246399814496e-05	5.266231164569e-05
6.048482828191e-05	6.047093484085e-05	5.991374200676e-05	5.977170803817e-05	5.973455699859e-05	6.0212045355e-05	6.045068221283e-05	5.957307803328e-05	5.988248813082e-05	5.984363087919e-05
6.483640027e-05	6.452815432567e-05	6.487520295195e-05	6.527952064062e-05	6.549690442625e-05	6.488635699498e-05	6.546265649376e-05	6.542478513438e-05	6.5279455157e-05	6.522220792249e-05
6.797078094678e-05	6.842429866083e-05	6.855121318949e-05	6.820065755164e-05	6.808791658841e-05	6.821693386883e-05	6.727291474817e-05	6.818670226494e-05	6.812997889938e-05	6.817475514254e-05
7.095651380951e-05	7.07952567609e-05	7.019453914836e-05	7.023584475974e-05	7.026866660453e-05	7.073583401507e-05	7.120862574084e-05	7.00231466908e-05	7.043808727758e-05	7.040346099529e-05
6.967966328375e-05	6.944529013708e-05	6.998731259955e-05	7.034748705337e-05	7.039559568511e-05	6.971322000027e-05	7.012379501248e-05	7.074925815687e-05	7.011775596766e-05	7.024820661172e-05
6.85613922542e-05	6.883213791298e-05	6.892110104673e-05	6.864623719594e-05	6.836537068011e-05	6.863516318845e-05	6.764911813661e-05	6.824659794802e-05	6.860220310045e-05	6.843479059171e-05
6.609560659854e-05	6.602683424717e-05	6.533507985296e-05	6.512469553854e-05	6.54493633192e-05	6.586387462448e-05	6.665860564681e-05	6.53989991406e-05	6.557730375789e-05	6.556200241903e-05
5.880686148885e-05	5.856222196599e-05	5.938540562056e-05	5.976457759971e-05	5.970739584882e-05	5.900671021664e-05	5.896306174691e-05	5.994431558065e-05	5.922268974246e-05	5.949241676717e-05
5.285087172524e-05	5.319921910996e-05	5.282202619128e-05	5.259329918772e-05	5.239923484623e-05	5.281687481329e-05	5.211360257817e-05	5.211644383962e-05	5.27659576619e-05	5.24818788108e-05
4.597599399858e-05	4.580246968544e-05	4.542464375845e-05	4.530290243565e-05	4.550962694339e-05	4.580641325447e-05	4.657797398977e-05	4.575181810651e-05	4.562764297589e-05	4.575208004098e-05
3.58417564712e-05	3.572476271074e-05	3.652274244814e-05	3.678863868117e-05	3.68154651369e-05	3.608002225519e-05	3.580904012779e-05	3.671690137708e-05	3.629374623415e-05	3.641066723503e-05
2.703586869757e-05	2.736167698458e-05	2.683516322577e-05	2.673384915397e-05	2.654181480466e-05	2.695059447433e-05	2.667418812052e-05	2.630482413224e-05	2.697263880691e-05	2.666287400643e-05
1.698441519693e-05	1.672310827416e-05	1.663248622208e-05	1.642944880587e-05	1.656430504227e-05	1.684750714048e-05	1.73589141923e-05	1.6987492927e-05	1.667590731813e-05	1.687378789939e-05
4.789147169504e-06	4.788013029611e-06	5.353586402634e-06	5.633698947349e-06	5.736807452195e-06	4.991896730644e-06	4.682820872404e-06	5.383996267483e-06	5.222250365478e-06	5.263609182293e-06
-5.354353561415e-06	-5.079506991024e-06	-5.651815172314e-06	-5.700273959519e-06	-5.950127615506e-06	-5.437023901322e-06	-5.51706079932e-06	-5.832974693476e-06	-5.485855126608e-06	-5.688907094736e-06
-1.592676380824e-05	-1.629658981983e-05	-1.617359703232e-05	-1.641136077524e-05	-1.631923987588e-05	-1.606273326615e-05	-1.582982622494e-05	-1.599235110916e-05	-1.627561505302e-05	-1.600856921868e-05
-2.7521764423e-05	-2.73971563729e-05	-2.706596569624e-05	-2.668529305083e-05	-2.652695729921e-05	-2.733315159276e-05	-2.74340291071e-05	-2.707531166379e-05	-2.704807047849e-05	-2.718269388424e-05
-3.644935713965e-05	-3.619442577474e-05	-3.66483182006e-05	-3.683387694764e-05	-3.712203033501e-05	-3.646499317256e-05	-3.667426790344e-05	-3.677702261484e-05	-3.660842412501e-05	-3.667302007671e-05
-4.459354386199e-05	-4.495134271565e-05	-4.477386391954e-05	-4.503380841925e-05	-4.481548603508e-05	-4.473123408388e-05	-4.452944267541e-05	-4.475438981899e-05	-4.490639184951e-05	-4.469214036362e-05
-5.342555596144e-05	-5.32744161319e-05	-5.307797619025e-05	-5.256826261757e-05	-5.246681394055e-05	-5.321356366039e-05	-5.312911889632e-05	-5.291360139381e-05	-5.288092506817e-05	-5.310967753758e-05
-5.906203296036e-05	-5.886766302865e-05	-5.920330659137e-05	-5.952448918833e-05	-5.990407953504e-05	-5.91524221818e-05	-5.946237433818e-05	-5.934876389802e-05	-5.930539191468e-05	-5.921984848101e-05
-6.432114605559e-05	-6.463324098149e-05	-6.453426613007e-05	-6.467828643508e-05	-6.428798224078e-05	-6.442517769756e-05	-6.418240081985e-05	-6.465053593274e-05	-6.457009294536e-05	-6.447960913647e-05
-6.926152855158e-05	-6.902741006343e-05	-6.886394839967e-05	-6.836475222372e-05	-6.841013964731e-05	-6.904277688591e-05	-6.89705775585e-05	-6.851726357127e-05	-6.866364856251e-05	-6.892369856359e-05
-6.940542516531e-05	-6.927881622687e-05	-6.949763337616e-05	-6.991843838478e-05	-7.034301233944e-05	-6.939777813386e-05	-6.990390102146e-05	-6.980957550695e-05	-6.974600546528e-05	-6.944608321646e-05
-6.933520489838e-05	-6.97895520716e-05	-6.97152572684e-05	-6.974648567848e-05	-6.919945735717e-05	-6.963636405999e-05	-6.909756484674e-05	-6.970246613491e-05	-6.957440200495e-05	-6.973196286708e-05
-6.928124639671e-05	-6.895462865941e-05	-6.871810910525e-05	-6.830188794993e-05	-6.855980609544e-05	-6.902634777362e-05	-6.90794622642e-05	-6.834583473392e-05	-6.864050374134e-05	-6.872949597891e-05
-6.411831418518e-05	-6.412513903342e-05	-6.441360164899e-05	-6.496417336166e-05	-6.514228880405e-05	-6.425494211726e-05	-6.478800059995e-05	-6.490674422821e-05	-6.476404087152e-05	-6.436670082621e-05
-5.877332296222e-05	-5.911157131777e-05	-5.906639489694e-05	-5.887117731618e-05	-5.84570771025e-05	-5.889238673262e-05	-5.817323108204e-05	-5.888106534258e-05	-5.879750824533e-05	-5.909068204346e-05
-5.342739677872e-05	-5.306278762873e-05	-5.283790233079e-05	-5.256238364382e-05	-5.284073995426e-05	-5.320377385942e-05	-5.34057871846e-05	-5.257882730803e-05	-5.284415237838e-05	-5.286100349622e-05
-4.414296563482e-05	-4.432434798218e-05	-4.451717904885e-05	-4.50293191534e-05	-4.500204886426e-05	-4.431505658431e-05	-4.47714519396e-05	-4.504764001467e-05	-4.475665627979e-05	-4.460723357624e-05
-3.59432597179e-05	-3.603693767218e-05	-3.616379399318e-05	-3.574969014153e-05	-3.5537264921e-05	-3.591013955884e-05	-3.51985108864e-05	-3.570606349967e-05	-3.57528879249e-05	-3.591948916437e-05
-2.713984576985e-05	-2.694795875868e-05	-2.653400224517e-05	-2.651010072441e-05	-2.676328222151e-05	-2.696535193536e-05	-2.746953759925e-05	-2.650518217706e-05	-2.678686541913e-05	-2.668753404578e-05
-1.520345540484e-05	-1.524239814898e-05	-1.561579665577e-05	-1.592214721313e-05	-1.585089921718e-05	-1.542981044622e-05	-1.548054933664e-05	-1.608316233614e-05	-1.564470039739e-05	-1.571169923409e-05
-4.993652964913e-06	-5.00042369822e-06	-5.089583737572e-06	-4.785302735399e-06	-4.654277290683e-06	-4.83658959638e-06	-4.214073214825e-06	-4.569085831463e-06	-4.772937245434e-06	-4.714814167528e-06
5.527336725208e-06	5.5356208577e-06	6.081964329496e-06	5.960370344837e-06	5.770667939942e-06	5.550701644097e-06	4.838945187657e-06	5.864698323421e-06	5.703269380319e-06	5.659179350914e-06
1.763574800862e-05	1.772498762875e-05	1.718335624901e-05	1.700112443359e-05	1.70442781382e-05	1.747038913891e-05	1.765335218806e-05	1.692740079307e-05	1.732698910928e-05	1.724151479721e-05
2.743578988884e-05	2.732203574851e-05	2.744615267147e-05	2.769071761577e-05	2.780163777061e-05	2.761588257272e-05	2.810137812048e-05	2.798903369694e-05	2.75556849374e-05	2.782928095257e-05
3.664307587314e-05	3.656817352748e-05	3.704134724103e-05	3.696495696204e-05	3.681399903144e-05	3.654822285171e-05	3.579942858778e-05	3.663678216981e-05	3.683294198709e-05	3.647750418168e-05
4.630641706171e-05	4.659738260671e-05	4.584285852616e-05	4.576656283461e-05	4.579847154673e-05	4.626402733265e-05	4.66826822958e-05	4.583486588672e-05	4.603400520864e-05	4.619070750778e-05
5.330890780897e-05	5.2984807553e-05	5.341240830603e-05	5.349487764761e-05	5.364685421227e-05	5.343980592443e-05	5.363216041587e-05	5.376280751079e-05	5.337353650248e-05	5.358035195968e-05
5.955912274658e-05	5.961073111393e-05	5.98664082645e-05	5.991234502289e-05	5.971450082143e-05	5.941089693806e-05	5.884177153348e-05	5.947578029009e-05	5.979082925478e-05	5.927029269515e-05
6.614992162213e-05	6.649377610302e-05	6.571341509698e-05	6.564726209035e-05	6.565332296304e-05	6.628981645918e-05	6.671110895695e-05	6.594308797503e-05	6.58482676954e-05	6.631202268181e-05
6.901870074216e-05	6.853081140434e-05	6.923759792699e-05	6.923896580702e-05	6.944078631932e-05	6.899947038619e-05	6.898304854985e-05	6.928017683094e-05	6.905588816153e-05	6.911662785569e-05
6.999616016401e-05	7.005712541286e-05	7.012462447165e-05	7.005184306763e-05	6.987588130869e-05	6.965302600292e-05	6.949174712645e-05	6.980774924159e-05	7.0155634603e-05	6.956839933991e-05
7.090625149431e-05	7.146801362978e-05	7.066919351928e-05	7.072972948663e-05	7.06557839294e-05	7.143256516429e-05	7.153443584684e-05	7.102423114702e-05	7.070387073327e-05	7.124032708816e-05
6.903397297719e-05	6.812292849645e-05	6.91727764206e-05	6.911168020451e-05	6.938621663721e-05	6.862062582513e-05	6.866359035484e-05	6.901637971168e-05	6.909810326761e-05	6.917109567439e-05
6.513272819575e-05	6.581045454368e-05	6.516699068015e-05	6.519915041281e-05	6.505569763249e-05	6.517500878545e-05	6.50187721476e-05	6.519232556457e-05	6.529845268233e-05	6.483875768026e-05
6.036316699465e-05	6.05220302532e-05	6.021925946698e-05	6.020583896316e-05	6.018351268722e-05	6.083394691814e-05	6.085686618462e-05	6.027987546986e-05	6.013549864292e-05	6.067112190067e-05
5.299931217451e-05	5.225145287113e-05	5.304353180691e-05	5.322632932803e-05	5.332793443813e-05	5.246872751741e-05	5.263216371532e-05	5.306514867698e-05	5.319799674908e-05	5.280095865601e-05
4.503292075242e-05	4.57068454125e-05	4.515796899796e-05	4.501605144469e-05	4.486111356528e-05	4.523450843408e-05	4.507129779086e-05	4.509737482294e-05	4.504290336627e-05	4.508321944741e-05
3.726438808371e-05	3.7077916204e-05	3.706350616994e-05	3.696382191265e-05	3.705162089318e-05	3.741327600437e-05	3.738945088116e-05	3.702920002979e-05	3.703025504365e-05	3.733778066817e-05
2.660185964487e-05	2.620639679662e-05	2.664759631443e-05	2.692166526685e-05	2.70534928859e-05	2.627135108924e-05	2.653421506693e-05	2.672186565178e-05	2.68320673058e-05	2.636508725118e-05
1.616845838726e-05	1.6785448679e-05	1.640155824134e-05	1.617740417714e-05	1.589356361364e-05	1.64367393154e-05	1.615508153918e-05	1.630288716115e-05	1.61818570632e-05	1.647976387176e-05
6.047487659089e-06	5.682770279236e-06	5.628573944705e-06	5.541878635995e-06	5.800436611025e-06	5.970275196887e-06	5.996014806442e-06	5.661047453032e-06	5.717104613723e-06	5.766435606347e-06
-6.306201157713e-06	-6.325313279376e-06	-6.051397122064e-06	-5.651282663166e-06	-5.712994152418e-06	-6.289465090958e-06	-6.052393928258e-06	-5.873110239918e-06	-5.87883823755e-06	-6.157404641272e-06
-1.680001514615e-05	-1.654470361245e-05	-1.663939838181e-05	-1.696061735856e-05	-1.723502828099e-05	-1.681935827946e-05	-1.710978722258e-05	-1.684603739704e-05	-1.688604606898e-05	-1.663627153903e-05
-2.661233884282e-05	-2.691998270166e-05	-2.711924753385e-05	-2.713059438975e-05	-2.676553958736e-05	-2.667484295671e-05	-2.653776573425e-05	-2.710458466026e-05	-2.69770171144e-05	-2.71212466032e-05
-3.757285594475e-05	-3.74146438844e-05	-3.713786645676e-05	-3.675454354379e-05	-3.696911153384e-05	-3.739844760275e-05	-3.725591159309e-05	-3.695768100442e-05	-3.702421236085e-05	-3.703152833623e-05
-4.558659202303e-05	-4.559319495456e-05	-4.560038360069e-05	-4.607835580828e-05	-4.616914520739e-05	-4.585836722981e-05	-4.620583422366e-05	-4.58371177956e-05	-4.586587601807e-05	-4.576731225825e-05
-5.284101280267e-05	-5.284236976877e-05	-5.331269494491e-05	-5.315076487022e-05	-5.277380114421e-05	-5.263036291581e-05	-5.239535676083e-05	-5.311788481777e-05	-5.307278115652e-05	-5.323967343429e-05
-6.060998202884e-05	-6.060067971703e-05	-6.001852307236e-05	-5.969138510409e-05	-6.010994911776e-05	-6.050873707864e-05	-6.047952774679e-05	-5.995890751365e-05	-6.00490711804e-05	-5.983762821415e-05
-6.511420360766e-05	-6.521805335069e-05	-6.535949796671e-05	-6.59503712086e-05	-6.577741442015e-05	-6.556332664331e-05	-6.584338552784e-05	-6.567897071363e-05	-6.556400330737e-05	-6.5728345362e-05
-6.896639388287e-05	-6.860956636956e-05	-6.920568557689e-05	-6.873856909806e-05	-6.869071512483e-05	-6.838099216111e-05	-6.816051609349e-05	-6.895467231516e-05	-6.894594844198e-05	-6.880245928187e-05
-7.0845708251e-05	-7.109921716619e-05	-7.029053085716e-05	-7.050717249513e-05	-7.071371510392e-05	-7.139480294427e-05	-7.063620432746e-05	-7.028482650639e-05	-7.044598896755e-05	-7.024787191767e-05
-7.013577851467e-05	-7.039786578389e-05	-7.060540519888e-05	-7.094072498148e-05	-7.033890142338e-05	-7.015772280283e-05	-7.141727837734e-05	-7.083006494213e-05	-7.069139974192e-05	-7.119473593775e-05
-6.91613604431e-05	-6.856279651402e-05	-6.906146882102e-05	-6.841043068562e-05	-6.902706081746e-05	-6.837886758149e-05	-6.807145109633e-05	-6.885913899168e-05	-6.88810396241e-05	-6.848653720226e-05
-6.596270395676e-05	-6.649941497017e-05	-6.5584667027e-05	-6.599507469218e-05	-6.590979319299e-05	-6.678197678411e-05	-6.607572140638e-05	-6.561774353031e-05	-6.57234195387e-05	-6.568057870027e-05
-5.938571121078e-05	-5.92241922277e-05	-6.002451118547e-05	-6.003339512972e-05	-5.958105248283e-05	-5.919222530792e-05	-6.01277424721e-05	-6.005102113704e-05	-5.980588684906e-05	-6.039336585673e-05
-5.293539288687e-05	-5.272087946651e-05	-5.261972546577e-05	-5.234250420472e-05	-5.289711771184e-05	-5.242747647571e-05	-5.200957457419e-05	-5.249340392766e-05	-5.275345392874e-05	-5.20649664395e-05
-4.573242767947e-05	-4.626105510397e-05	-4.558682121569e-05	-4.581799294101e-05	-4.561486275634e-05	-4.654192525777e-05	-4.623492714018e-05	-4.571674799081e-05	-4.555611303658e-05	-4.591093966155e-05
-3.636134715634e-05	-3.586558523239e-05	-3.674686013255e-05	-3.67498214473e-05	-3.654409738374e-05	-3.588536492316e-05	-3.642670344561e-05	-3.669567740872e-05	-3.665279291454e-05	-3.683867180371e-05
-2.698571188375e-05	-2.708291140152e-05	-2.668810520845e-05	-2.644824780873e-05	-2.676183794392e-05	-2.680827310542e-05	-2.648966619745e-05	-2.659624624357e-05	-2.679662793525e-05	-2.627791582199e-05
-1.653459548834e-05	-1.685725874268e-05	-1.652918399486e-05	-1.66938680195e-05	-1.663642069616e-05	-1.71223837242e-05	-1.714607606118e-05	-1.676039209997e-05	-1.647373028391e-05	-1.692906698736e-05
-5.084732038085e-06	-4.546745458356e-06	-5.241392955213e-06	-5.43955457033e-06	-5.217892521614e-06	-4.643420652428e-06	-4.676880053012e-06	-5.095663709653e-06	-5.325048277882e-06	-5.181709184399e-06
5.730207703891e-06	5.330279691407e-06	5.825771950185e-06	6.185592155816e-06	6.016750830895e-06	5.806830358779e-06	5.713860900869e-06	5.882554432901e-06	5.900584255869e-06	6.131720965641e-06
1.666728348937e-05	1.67320795299e-05	1.672000144026e-05	1.657014945522e-05	1.639486072236e-05	1.630871884117e-05	1.636242814129e-05	1.656473432377e-05	1.671935206105e-05	1.643191899348e-05
2.754013439699e-05	2.78454645013e-05	2.734898953349e-05	2.718447649386e-05	2.755960122158e-05	2.775238317554e-05	2.795940054057e-05	2.757626316452e-05	2.734693953244e-05	2.739731462498e-05
3.721809844137e-05	3.67325701518e-05	3.727095099748e-05	3.767197631532e-05	3.744343848666e-05	3.734181882464e-05	3.680689769681e-05	3.713349724421e-05	3.731467950274e-05	3.74062510673e-05
4.560867455439e-05	4.593238190864e-05	4.581907342072e-05	4.551006713882e-05	4.528069621301e-05	4.529476791504e-05	4.586032446241e-05	4.573822661769e-05	4.571675526677e-05	4.568506483338e-05
5.37015403097e-05	5.367990888772e-05	5.338151095202e-05	5.328895349521e-05	5.391597369453e-05	5.37638370588e-05	5.374781903811e-05	5.357623012969e-05	5.351277286536e-05	5.336793037714e-05
6.009934440954e-05	5.980348214507e-05	6.01943138463e-05	6.066124842619e-05	6.015953840688e-05	6.03923581366e-05	5.96836071054e-05	6.002060035826e-05	6.017277701176e-05	6.030782969901e-05
6.548377859872e-05	6.59137222101e-05	6.574614235433e-05	6.524298078148e-05	6.518237933051e-05	6.500606104964e-05	6.610796845052e-05	6.583760114154e-05	6.563407805515e-05	6.571583071491e-05
6.999458855717e-05	6.971606489969e-05	6.949306407478e-05	6.963085616007e-05	7.031227869447e-05	7.017043390078e-05	6.948345253477e-05	6.950919487281e-05	6.9769055699e-05	6.941995525267e-05
7.078228372848e-05	7.076311158016e-05	7.118435314624e-05	7.143646507757e-05	7.061290671118e-05	7.123069372028e-05	7.076949259499e-05	7.097119669197e-05	7.082484080456e-05	7.131203892641e-05
7.07356230123e-05	7.100780203473e-05	7.082446973072e-05	7.034013106022e-05	7.064872625051e-05	6.992081762291e-05	7.134972111089e-05	7.105910481187e-05	7.087968697306e-05	7.083501986926e-05
7.019755139481e-05	6.983191269683e-05	6.950413080631e-05	6.982220656937e-05	7.044249650789e-05	7.071453001117e-05	6.937366561033e-05	6.943568587303e-05	6.99443553458e-05	6.945538916625e-05
6.568965909537e-05	6.597785977647e-05	6.645528628724e-05	6.662072701147e-05	6.544552888954e-05	6.594612932531e-05	6.627200491494e-05	6.646895781159e-05	6.590589327971e-05	6.664701504633e-05
6.028835196048e-05	6.023586320225e-05	6.011256118654e-05	5.963744843029e-05	6.044282417861e-05	5.954797961749e-05	6.03914995736e-05	6.017763735144e-05	6.037961429683e-05	5.986710311845e-05
5.447258081404e-05	5.427604992292e-05	5.396250344347e-05	5.434035847429e-05	5.444396811072e-05	5.504223736352e-05	5.375145337894e-05	5.392152888817e-05	5.414176121121e-05	5.399332439993e-05
4.576008723234e-05	4.613353303284e-05	4.655704105971e-05	4.650838309317e-05	4.564769187709e-05	4.59030015918e-05	4.665140659199e-05	4.651663039112e-05	4.609700044966e-05	4.672426075558e-05
3.734345955309e-05	3.705203926074e-05	3.689829463838e-05	3.65854575648e-05	3.745911089936e-05	3.652642772067e-05	3.692382233567e-05	3.697862121044e-05	3.729380841833e-05	3.662020390038e-05
2.829265758919e-05	2.832895188476e-05	2.812510501826e-05	2.852844045265e-05	2.830923222064e-05	2.911307456088e-05	2.799488174787e-05	2.806771590258e-05	2.807006603689e-05	2.81733173324e-05
1.684466224106e-05	1.704200076347e-05	1.733972021611e-05	1.72731706698e-05	1.683496702753e-05	1.676533429418e-05	1.757690733939e-05	1.743021130096e-05	1.713711935736e-05	1.770309609128e-05
6.275324267335e-06	5.870843324374e-06	5.895410595258e-06	5.636411970045e-06	6.260455847951e-06	5.553177743423e-06	5.604251327895e-06	5.834813691763e-06	6.104164640419e-06	5.410448466137e-06
-4.308528787078e-06	-4.029840965813e-06	-4.46860849479e-06	-4.105932930543e-06	-4.325748705014e-06	-3.497582611089e-06	-4.269663349987e-06	-4.458553121367e-06	-4.46297462986e-06	-4.124466613575e-06
-1.631794111745e-05	-1.620453258511e-05	-1.581763171998e-05	-1.598235940037e-05	-1.626827543078e-05	-1.656510357861e-05	-1.562565557833e-05	-1.572862493049e-05	-1.590667488927e-05	-1.573888403072e-05
-2.63490856014e-05	-2.675580253708e-05	-2.666098953341e-05	-2.683133971004e-05	-2.639171179908e-05	-2.682948070287e-05	-2.721338569245e-05	-2.678251075849e-05	-2.667854823812e-05	-2.706203667913e-05
-3.54931144102e-05	-3.509624002618e-05	-3.570136686903e-05	-3.542398189893e-05	-3.559631295502e-05	-3.478233338683e-05	-3.517342702253e-05	-3.562253550626e-05	-3.550034671207e-05	-3.52975257556e-05
-4.542667011265e-05	-4.554693805403e-05	-4.483245720621e-05	-4.500422073761e-05	-4.523124152911e-05	-4.568421354634e-05	-4.499421265791e-05	-4.484890087042e-05	-4.507924313657e-05	-4.496514520724e-05
-5.221117316978e-05	-5.247066656011e-05	-5.272197086015e-05	-5.277671516524e-05	-5.240602331469e-05	-5.259093086352e-05	-5.305784361553e-05	-5.268209133646e-05	-5.266513107927e-05	-5.288133979775e-05
-5.870301174582e-05	-5.83151486353e-05	-5.882716868655e-05	-5.860049714101e-05	-5.871035318705e-05	-5.813989264425e-05	-5.81025997235e-05	-5.877772491658e-05	-5.852984759258e-05	-5.851172682014e-05
-6.554363790201e-05	-6.5782762249e-05	-6.486055644928e-05	-6.497793947347e-05	-6.530753307743e-05	-6.575798761332e-05	-6.548522651428e-05	-6.495939305751e-05	-6.534807471326e-05	-6.507100624731e-05
-6.801894051023e-05	-6.820370617788e-05	-6.875626422698e-05	-6.878678686917e-05	-6.835212843725e-05	-6.832340295659e-05	-6.867290358059e-05	-6.865759496577e-05	-6.847870827187e-05	-6.865921022836e-05
-6.982707418501e-05	-6.926711648703e-05	-6.951999239391e-05	-6.931771349628e-05	-6.947429938009e-05	-6.913857941981e-05	-6.901122105774e-05	-6.963298801566e-05	-6.921306339791e-05	-6.954596028663e-05
-7.055278547341e-05	-7.078850467224e-05	-6.999867036939e-05	-7.027036917862e-05	-7.052613364067e-05	-7.09723753971e-05	-7.080972136464e-05	-7.007735257503e-05	-7.079311035341e-05	-7.011299021542e-05
-6.787435995648e-05	-6.832642975496e-05	-6.892931560287e-05	-6.893906538608e-05	-6.836203829153e-05	-6.831427890575e-05	-6.848794146208e-05	-6.866155308671e-05	-6.824580486864e-05	-6.873223901493e-05
-6.559684698004e-05	-6.514192500617e-05	-6.512149411719e-05	-6.480942829512e-05	-6.514728738694e-05	-6.482529715868e-05	-6.485245830845e-05	-6.525998469442e-05	-6.497817230411e-05	-6.520548777189e-05
-6.001481960993e-05	-6.000394569128e-05	-5.954184234724e-05	-5.966152457404e-05	-6.01528736297e-05	-6.036967170076e-05	-6.0178743297e-05	-5.969209814793e-05	-6.033125100657e-05	-5.953240179224e-05
-5.250932736089e-05	-5.275160219753e-05	-5.344328019419e-05	-5.372031591833e-05	-5.267273081699e-05	-5.286863233778e-05	-5.286807208904e-05	-5.315200905898e-05	-5.273328133626e-05	-5.335697278497e-05
-4.551195524982e-05	-4.528809222393e-05	-4.492890730035e-05	-4.452329085325e-05	-4.530154546956e-05	-4.48261598649e-05	-4.497560803429e-05	-4.507166522671e-05	-4.507792618824e-05	-4.509181235335e-05
-3.68624314433e-05	-3.684167313622e-05	-3.663372626761e-05	-3.683083559736e-05	-3.695307896123e-05	-3.717709842022e-05	-3.706575807882e-05	-3.667900818982e-05	-3.711414319696e-05	-3.649067002698e-05
-2.655504613358e-05	-2.680166289792e-05	-2.734619374678e-05	-2.753087574092e-05	-2.670928370208e-05	-2.700334334804e-05	-2.683277489268e-05	-2.717723145906e-05	-2.664157909749e-05	-2.737093564065e-05
-1.666804564593e-05	-1.655598498473e-05	-1.60748622875e-05	-1.570897984493e-05	-1.646839518799e-05	-1.590682040842e-05	-1.63714739756e-05	-1.623798198125e-05	-1.647547105676e-05	-1.621427145437e-05
-5.8951372921e-06	-5.739515472669e-06	-5.732685622206e-06	-5.965733180346e-06	-5.90408944845e-06	-6.283148195507e-06	-5.862609214091e-06	-5.709689048672e-06	-5.897459686821e-06	-5.508123194886e-06
