########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17872
file                           	S15-094_S_BOA_090.0A_180813_174214.dat
date                           	13/08/2018
hour                           	17:42:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.315
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999835e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.545840e-05   	  +2.285096e-07   	  -2.568639e-06   	  +1.587704e-07   	  +1.567036e-05   	  +2.269162e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.192081e-04   	  +7.675053e-06   	  +8.627399e-05   	  +5.332689e-06   
2   	  +2.136257e-03   	  +1.117098e-05   	  +8.054303e-03   	  +1.423700e-05   	  +8.332790e-03   	  +1.405603e-05   	  +0.000000e+00   	  +0.000000e+00   	  -8.610169e-04   	  +4.502459e-06   	  -3.246280e-03   	  +5.738236e-06   
3   	  -2.067572e+02   	  +1.082457e-03   	  -1.601209e-01   	  +1.115599e-03   	  +2.067573e+02   	  +1.082457e-03   	  +2.581464e-04   	  +1.798565e-06   	  +1.000000e+00   	  +7.403974e-06   	  +7.744392e-04   	  +5.395699e-06   
4   	  +1.485728e+00   	  +1.291641e-01   	  +2.738375e+00   	  +1.074278e-01   	  +3.115459e+00   	  +1.127399e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.623029e-05   	  +7.496568e-06   	  -1.589328e-04   	  +6.235012e-06   
5   	  -2.508240e+02   	  +1.067259e+01   	  +3.722374e-01   	  +9.552373e+00   	  +2.508243e+02   	  +1.067258e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.746911e-04   	  +7.433126e-06   	  -2.592625e-07   	  +6.652932e-06   
6   	  +3.210998e+03   	  +9.395962e+02   	  +5.086138e+03   	  +1.252668e+03   	  +6.014924e+03   	  +1.172000e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.683632e-05   	  +7.852796e-06   	  -4.250806e-05   	  +1.046934e-05   
7   	  -6.077721e+05   	  +7.594802e+04   	  +2.505284e+04   	  +6.109000e+04   	  +6.082882e+05   	  +7.592528e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.095439e-05   	  +7.616944e-06   	  -2.512592e-06   	  +6.126811e-06   
8   	  +1.589735e+07   	  +7.153582e+06   	  -2.631638e+07   	  +8.816952e+06   	  +3.074537e+07   	  +8.404544e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.913243e-05   	  +8.609326e-06   	  +3.167171e-05   	  +1.061119e-05   
9   	  +1.245206e+11   	  +4.462114e+08   	  -4.324527e+09   	  +5.303499e+08   	  +1.245956e+11   	  +4.463223e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.798324e-03   	  +6.444184e-06   	  +6.245475e-05   	  +7.659304e-06   
10  	  -8.031538e+10   	  +6.045793e+10   	  +2.976665e+10   	  +5.132407e+10   	  +8.565403e+10   	  +5.942940e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.391896e-05   	  +1.047759e-05   	  -5.158659e-06   	  +8.894655e-06   
11  	  -5.325533e+12   	  +4.982999e+12   	  -5.022575e+12   	  +3.643116e+12   	  +7.320353e+12   	  +4.403337e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.107525e-05   	  +1.036287e-05   	  +1.044518e-05   	  +7.576390e-06   
12  	  -7.783819e+13   	  +2.957620e+14   	  +1.198112e+14   	  +4.400368e+14   	  +1.428758e+14   	  +4.026470e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.942510e-06   	  +7.380960e-06   	  -2.989978e-06   	  +1.098145e-05   
13  	  +1.196296e+16   	  +1.642709e+16   	  -3.151094e+16   	  +2.845467e+16   	  +3.370537e+16   	  +2.723353e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.582543e-06   	  +4.919403e-06   	  +9.436569e-06   	  +8.521289e-06   
14  	  +5.906239e+17   	  +2.823048e+18   	  +8.653674e+18   	  +2.231315e+18   	  +8.673806e+18   	  +2.234421e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.122512e-06   	  +1.014498e-05   	  -3.109808e-05   	  +8.018516e-06   
15  	  -3.057741e+22   	  +2.614901e+20   	  +2.946382e+20   	  +8.207533e+19   	  +3.057883e+22   	  +2.614792e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.318606e-03   	  +1.127638e-05   	  -1.270584e-05   	  +3.539378e-06   

magnetic_center_x(um) 	5.166
magnetic_center_y(um) 	19.478


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.672625694482e-05	1.675114799582e-05	1.671680547588e-05	1.67351354321e-05	1.671024074312e-05	1.674207305769e-05	1.673981387285e-05	1.679977503954e-05	1.67189300555e-05	1.676137071627e-05
4.999019438401e-05	4.999699740438e-05	5.008976950194e-05	5.000081364415e-05	4.991652167519e-05	5.002622856409e-05	4.99817324453e-05	4.995055496693e-05	4.99345260323e-05	4.998377698939e-05
8.209258521674e-05	8.215750858653e-05	8.207635983126e-05	8.201678429032e-05	8.217388676712e-05	8.203580364352e-05	8.204545156332e-05	8.202535536839e-05	8.203562174458e-05	8.204836194636e-05
0.000111458110041	0.0001114642727771	0.0001114008991863	0.0001115289051086	0.0001114858387155	0.0001114289552788	0.0001115036575356	0.0001114646147471	0.0001115041450248	0.0001114890619647
0.0001382758346153	0.0001382316404488	0.0001382487826049	0.0001382408081554	0.0001381917099934	0.000138239847729	0.0001382868213113	0.0001382259215461	0.000138268340379	0.0001381806796417
0.0001616150257178	0.0001616155786905	0.0001616223016754	0.0001615795044927	0.000161691888934	0.0001616842055228	0.0001615593937458	0.0001616807130631	0.0001616907684365	0.0001616458321223
0.0001813067065086	0.0001812613045331	0.0001813107373891	0.0001813626586227	0.0001813148264773	0.0001813363778638	0.0001813769194996	0.0001813364069676	0.0001813187991502	0.0001813522248995
0.0001991121680476	0.0001991401222767	0.0001992361067096	0.0001991142053157	0.0001990518212551	0.0001991396275116	0.0001991435419768	0.0001991310418816	0.0001990588934859	0.0001991138415178
0.0002094249939546	0.0002094607043546	0.0002093468501698	0.0002094021328958	0.000209534788155	0.0002093638904626	0.0002093547373079	0.000209411024116	0.0002094559458783	0.0002094438386848
0.0002133659581887	0.0002133428497473	0.0002133718808182	0.0002133582165698	0.0002132929657819	0.0002134320820915	0.0002134254173143	0.0002133459784091	0.0002134052483598	0.0002133941161446
0.0002140037395293	0.0002140861615771	0.0002140397264156	0.0002141113072867	0.0002140155411325	0.0002140540600521	0.0002140483993571	0.0002139999269275	0.0002139958814951	0.0002139322750736
0.0002106419415213	0.0002107088803314	0.0002105638122885	0.0002107388281729	0.0002107220643666	0.0002105930325342	0.0002103867736878	0.0002106587053277	0.0002107013569912	0.0002106331667164
0.0001988265139516	0.000198722089408	0.0001990009768633	0.000198645866476	0.0001988775475184	0.0001988386939047	0.0001991503377212	0.0001988804433495	0.0001987943833228	0.0001990361488424
0.0001812111149775	0.0001813013368519	0.0001810489193304	0.0001812927512219	0.0001810636604205	0.0001811484835343	0.0001810886169551	0.0001811759721022	0.0001811310503399	0.0001810180547182
0.000161750431289	0.0001617940870347	0.0001617841626285	0.0001617871894268	0.0001618349197088	0.0001618134119781	0.0001617725356482	0.0001617727975827	0.000161949894391	0.0001618573151063
0.0001380850444548	0.0001380694593536	0.0001382756745443	0.0001380306348437	0.0001381892361678	0.0001381832989864	0.0001382373593515	0.0001381956390105	0.0001380857429467	0.0001381121546729
0.0001122745452449	0.000112121051643	0.0001121537716244	0.0001121168097598	0.0001120204760809	0.0001120882152463	0.0001120991655625	0.000112111782073	0.0001119995868066	0.0001121033419622
8.211100066546e-05	8.222759061027e-05	8.209703082684e-05	8.240352326538e-05	8.230306411861e-05	8.235250425059e-05	8.225354395108e-05	8.214726403821e-05	8.239514136221e-05	8.225770579884e-05
5.047146987636e-05	5.051468178863e-05	5.049592800788e-05	5.034458445152e-05	5.053355926066e-05	5.031999171479e-05	5.042803968536e-05	5.059488466941e-05	5.038173912908e-05	5.055254223407e-05
1.714240170259e-05	1.710545257083e-05	1.705968679744e-05	1.711248114589e-05	1.69912182173e-05	1.706516559352e-05	1.70875191543e-05	1.706482362351e-05	1.700384746073e-05	1.707264345896e-05
-1.685496317805e-05	-1.680137393123e-05	-1.677576256043e-05	-1.684477865638e-05	-1.682463516772e-05	-1.67305515788e-05	-1.682004221948e-05	-1.686428549874e-05	-1.683970731392e-05	-1.683742630121e-05
-4.991292371415e-05	-4.989791705157e-05	-4.993466063752e-05	-4.997147334507e-05	-4.985906343791e-05	-4.988763612346e-05	-4.995952622266e-05	-4.999814700568e-05	-4.984503539163e-05	-4.999477096135e-05
-8.189316577045e-05	-8.195408736356e-05	-8.173208334483e-05	-8.183302998077e-05	-8.190245716833e-05	-8.185208571376e-05	-8.19008128019e-05	-8.180912846001e-05	-8.189307845896e-05	-8.188297215383e-05
-0.0001115004415624	-0.0001116144558182	-0.0001117115971283	-0.0001115657287301	-0.000111646251753	-0.0001116001658374	-0.0001115988052334	-0.0001115081395255	-0.0001115360719268	-0.0001115533159464
-0.0001382698537782	-0.0001382108166581	-0.0001383290509693	-0.0001382260234095	-0.0001381760375807	-0.0001382219197694	-0.0001382797636325	-0.0001383486378472	-0.0001381185138598	-0.0001382793416269
-0.0001607454032637	-0.0001606769947102	-0.0001606062141946	-0.0001607639860595	-0.0001607054873602	-0.0001607398444321	-0.0001606615551282	-0.000160663301358	-0.0001607909944141	-0.0001606206351425
-0.0001810519170249	-0.0001811672991607	-0.0001811745751183	-0.0001811782858567	-0.0001812148548197	-0.0001812248665374	-0.0001811924594222	-0.0001811356341932	-0.0001811603142414	-0.0001811235706555
-0.0001983558759093	-0.0001981614186661	-0.0001982279645745	-0.0001981217210414	-0.0001981538080145	-0.0001981375244213	-0.000198212946998	-0.0001982822432183	-0.0001981833047466	-0.0001983005204238
-0.0002091556671076	-0.0002092697104672	-0.0002090742345899	-0.0002093426592182	-0.0002091817877954	-0.0002092673821608	-0.0002091400674544	-0.0002090599882649	-0.0002092633512802	-0.0002091233764077
-0.000213292427361	-0.0002132672379958	-0.000213456529309	-0.000213290026295	-0.0002134173846571	-0.0002132646040991	-0.0002133717789548	-0.0002134279493475	-0.0002132807130693	-0.0002133686648449
-0.0002134764072252	-0.0002134022506652	-0.0002133323432645	-0.0002133476809831	-0.0002132989029633	-0.0002133225789294	-0.0002133409288945	-0.0002133163070539	-0.0002133816451533	-0.0002134106180165
-0.0002096868411172	-0.0002098932454828	-0.0002097715769196	-0.0002097606047755	-0.0002098632976413	-0.0002097971155308	-0.0002098750846926	-0.0002097543037962	-0.0002098095719703	-0.0002096908719977
-0.0001975932100322	-0.0001973539183382	-0.00019758878625	-0.0001976064959308	-0.0001975065824809	-0.0001975930063054	-0.0001975234190468	-0.0001976877538254	-0.0001974552578758	-0.0001976275962079
-0.0001805942010833	-0.0001807446969906	-0.0001806211221265	-0.000180600094609	-0.0001805171341402	-0.000180613133125	-0.0001805823121686	-0.0001804521743907	-0.0001806868967833	-0.0001805625506677
-0.0001607723243069	-0.0001608002348803	-0.0001607505982975	-0.0001608339953236	-0.0001609204337001	-0.0001608379971003	-0.0001608578604646	-0.0001608614547877	-0.0001608313468751	-0.0001609202881809
-0.0001379047171213	-0.0001377483567921	-0.0001378841261612	-0.0001378002925776	-0.0001378922606818	-0.0001378681481583	-0.0001377335283905	-0.0001379613386234	-0.0001377802691422	-0.0001378685992677
-0.0001111720339395	-0.0001112650425057	-0.0001112223326345	-0.0001112550598918	-0.0001111667515943	-0.0001111940437113	-0.0001112616082537	-0.0001111192977987	-0.0001112298705266	-0.0001111373712774
-8.113923831843e-05	-8.115734817693e-05	-8.123732550303e-05	-8.125102613121e-05	-8.110463386402e-05	-8.118438563542e-05	-8.1159567344e-05	-8.1200079876e-05	-8.117510878947e-05	-8.118191180984e-05
-4.94632513437e-05	-4.946756962454e-05	-4.939705468132e-05	-4.930220165988e-05	-4.949928552378e-05	-4.940227881889e-05	-4.939050995745e-05	-4.936141340295e-05	-4.937257108395e-05	-4.941161751049e-05
-1.61388907145e-05	-1.614348184376e-05	-1.608884667803e-05	-1.61145489983e-05	-1.617782254471e-05	-1.607618651178e-05	-1.611467814655e-05	-1.613185486349e-05	-1.616193912923e-05	-1.609203718544e-05
1.770779454091e-05	1.770920971467e-05	1.776415047061e-05	1.76697740244e-05	1.781044556992e-05	1.775858072506e-05	1.769946902641e-05	1.767596404534e-05	1.773352050805e-05	1.775673081283e-05
5.102746581542e-05	5.105306627229e-05	5.100830821902e-05	5.101568967802e-05	5.101645365357e-05	5.099207555759e-05	5.096965105622e-05	5.099293412059e-05	5.103951843921e-05	5.100216003484e-05
8.277848246507e-05	8.298445754917e-05	8.279949543066e-05	8.29684722703e-05	8.287416858366e-05	8.288432582049e-05	8.289831021102e-05	8.292043639813e-05	8.2871534687e-05	8.288277604152e-05
0.0001126623828895	0.0001125874841819	0.0001126841161749	0.0001125697162934	0.0001126359857153	0.0001127124851337	0.0001126527786255	0.0001127466384787	0.0001125995113398	0.0001126181741711
0.0001388568780385	0.0001387710362906	0.0001388359378325	0.0001387244556099	0.0001387930096826	0.0001387423690176	0.0001387569354847	0.0001386446529068	0.0001388223754475	0.0001387806551065
0.0001618030655663	0.0001618849637453	0.0001618294190848	0.0001619339163881	0.0001618238165975	0.0001618157839403	0.0001618109527044	0.0001617968810024	0.0001618307433091	0.0001618096721359
0.000182257805136	0.0001820923207561	0.0001822113408707	0.0001821852929424	0.0001822091435315	0.0001822921331041	0.000182261064765	0.0001823769562179	0.0001821910846047	0.0001822451304179
0.0001995671773329	0.0001995758793782	0.00019954846357	0.0001995031198021	0.0001995484053623	0.0001994153280975	0.0001995371712837	0.0001994248450501	0.0001995496131713	0.000199467423954
0.0002104317827616	0.0002105136954924	0.0002104789600708	0.0002105612802552	0.0002106034517055	0.000210552389035	0.0002105250459863	0.0002105677849613	0.0002104828890879	0.0002105834864778
0.0002136981347576	0.0002135875838576	0.0002135791437468	0.0002135846298188	0.0002135066752089	0.0002136437979061	0.0002136057737516	0.0002136428956874	0.0002136082475772	0.0002136471885024
0.0002140864671674	0.0002142193261534	0.0002142025186913	0.0002141881996067	0.0002141820732504	0.000214115876588	0.0002141455188394	0.0002141457371181	0.0002142131415894	0.0002141341974493
0.0002104285667883	0.0002104351151502	0.0002104397135554	0.0002104323211825	0.0002105027524522	0.0002104599843733	0.0002104806480929	0.0002103908045683	0.0002103956503561	0.0002104961167788
0.0001984848786378	0.0001983778347494	0.0001985035778489	0.0001984669506783	0.0001984043192351	0.0001984583213925	0.0001984308328247	0.000198469060706	0.0001984041009564	0.0001983913098229
0.000181733383215	0.000181852694368	0.0001817014999688	0.0001817464799387	0.0001817748125177	0.0001818142773118	0.000181823852472	0.0001817879383452	0.0001818456948968	0.0001817371958168
0.0001615423825569	0.0001615488872631	0.0001615832443349	0.0001616468216525	0.0001615549554117	0.0001615303335711	0.0001615412620595	0.0001615178771317	0.0001615060609765	0.0001616034132894
0.0001382076734444	0.0001380849280395	0.0001381275505992	0.000137942362926	0.0001381119072903	0.0001380877365591	0.000138100804179	0.0001383140333928	0.0001381256442983	0.0001381093170494
0.000111472181743	0.0001116251587518	0.000111587025458	0.000111646935693	0.0001115156846936	0.000111636298243	0.000111501707579	0.0001113885227824	0.0001116044586524	0.0001115140548791
8.172343223123e-05	8.162215090124e-05	8.157471893355e-05	8.164383325493e-05	8.162770973286e-05	8.158781565726e-05	8.157343108905e-05	8.157744741766e-05	8.162230369635e-05	8.164898463292e-05
4.973888644599e-05	4.973792965757e-05	4.97398468724e-05	4.965985863237e-05	4.981227903045e-05	4.976068157703e-05	4.973568502464e-05	4.979553705198e-05	4.973126124241e-05	4.97879627801e-05
1.644531766942e-05	1.640617665544e-05	1.653083018027e-05	1.658285691519e-05	1.64250832313e-05	1.648225770623e-05	1.648344368732e-05	1.644597614359e-05	1.649511250434e-05	1.636270462768e-05
-1.77284127858e-05	-1.779338163033e-05	-1.769674599927e-05	-1.778154000931e-05	-1.772974064806e-05	-1.778941987141e-05	-1.766665991454e-05	-1.768498623278e-05	-1.775275632099e-05	-1.769879236235e-05
-5.08586417709e-05	-5.080029950477e-05	-5.09623241669e-05	-5.090730337542e-05	-5.083077485324e-05	-5.087254248792e-05	-5.083481300971e-05	-5.086616874905e-05	-5.090530248708e-05	-5.091301500215e-05
-8.296321175294e-05	-8.296590385726e-05	-8.298533066409e-05	-8.297590102302e-05	-8.302296919283e-05	-8.300849731313e-05	-8.297934255097e-05	-8.290351252072e-05	-8.306984818773e-05	-8.297686872538e-05
-0.0001124374466599	-0.0001123751062551	-0.0001122843605117	-0.000112290479592	-0.0001124116461142	-0.0001123664333136	-0.0001124122209148	-0.0001123921538237	-0.0001123178735725	-0.000112402070954
-0.00013909007248	-0.0001390550460201	-0.0001391129626427	-0.0001391373807564	-0.0001390048855683	-0.0001390983816236	-0.0001390697871102	-0.0001390955876559	-0.0001390159450239	-0.0001390880352119
-0.0001622241543373	-0.0001622201671125	-0.0001623675052542	-0.0001623010466574	-0.0001622778363526	-0.0001622830168344	-0.0001623275311431	-0.0001622755225981	-0.0001623086136533	-0.000162287207786
-0.0001823857746786	-0.0001823769271141	-0.0001822346821427	-0.0001822600170271	-0.0001823448255891	-0.0001823409693316	-0.0001823151978897	-0.0001823448983487	-0.0001821815822041	-0.0001822838239605
-0.0001997055951506	-0.0001997701765504	-0.0001997647341341	-0.0001997384388233	-0.0001997500512516	-0.0001996866922127	-0.0001997441868298	-0.0001997112995014	-0.0001999086380238	-0.0001997840736294
-0.0002099505363731	-0.0002099605917465	-0.0002099894045386	-0.0002101111313095	-0.0002099616976921	-0.0002099550620187	-0.0002099933626596	-0.0002099165139953	-0.0002098981640302	-0.0002099618141074
-0.0002138505806215	-0.0002137513802154	-0.0002137049450539	-0.000213589912164	-0.0002138000563718	-0.0002137843257515	-0.0002137499832315	-0.0002138390409527	-0.0002137392439181	-0.0002137137344107
-0.000214609055547	-0.0002147774212062	-0.0002145812759409	-0.0002146263868781	-0.0002147262566723	-0.0002146034967154	-0.0002147268533008	-0.0002146311890101	-0.0002146409096895	-0.0002145782636944
-0.00021069435752	-0.0002105925814249	-0.0002107445616275	-0.000210768164834	-0.0002106193860527	-0.0002107044711011	-0.000210670841625	-0.0002106980537064	-0.0002106745669153	-0.0002106243337039
-0.0001987092546187	-0.0001987604337046	-0.0001987272116821	-0.0001986401184695	-0.0001987726282096	-0.000198793321033	-0.0001986360584851	-0.0001988537696889	-0.0001987676805584	-0.0001988890580833
-0.0001813562703319	-0.0001813233102439	-0.0001813707494875	-0.0001814322022256	-0.0001812802656787	-0.000181146649993	-0.0001813446287997	-0.0001811159163481	-0.0001814304414438	-0.0001813277776819
-0.0001611342449905	-0.0001611402112758	-0.0001611850457266	-0.0001611966727069	-0.0001611427142052	-0.0001612873602426	-0.0001612191845197	-0.0001611808256712	-0.0001611008046893	-0.0001611123152543
-0.0001380831381539	-0.0001380667818012	-0.0001380507892463	-0.0001379593886668	-0.0001381388719892	-0.0001381075708196	-0.0001379819441354	-0.0001381556357956	-0.0001379836467095	-0.0001381176407449
-0.0001115291597671	-0.0001114582482842	-0.0001115622435464	-0.000111671310151	-0.0001114234764827	-0.0001114453334594	-0.000111503424705	-0.0001114331753342	-0.0001116093844757	-0.0001115539489547
-8.167479245458e-05	-8.175225229934e-05	-8.167589112418e-05	-8.160378638422e-05	-8.179859287338e-05	-8.177215931937e-05	-8.168016938725e-05	-8.178093412425e-05	-8.169228385668e-05	-8.171441731974e-05
-4.976556010661e-05	-4.974862531526e-05	-4.98201661685e-05	-4.977218486601e-05	-4.978431024938e-05	-4.970606096322e-05	-4.977537901141e-05	-4.970615191269e-05	-4.984453335055e-05	-4.977982098353e-05
-1.616823465156e-05	-1.618062742637e-05	-1.613668064238e-05	-1.620397779334e-05	-1.60431045515e-05	-1.621399496798e-05	-1.618867463549e-05	-1.61607440532e-05	-1.611605330254e-05	-1.616934059712e-05
1.775138844096e-05	1.761507337505e-05	1.777034049155e-05	1.777476609277e-05	1.762138526828e-05	1.773874282662e-05	1.766133755154e-05	1.770991730154e-05	1.774925658538e-05	1.768857509887e-05
5.111051723361e-05	5.111207428854e-05	5.102641443955e-05	5.098983820062e-05	5.105652235216e-05	5.10862628289e-05	5.107876495458e-05	5.107380638947e-05	5.112804865348e-05	5.104537558509e-05
8.307218377013e-05	8.315601735376e-05	8.308391988976e-05	8.313606667798e-05	8.312104182551e-05	8.306934614666e-05	8.307807001984e-05	8.30912249512e-05	8.304302173201e-05	8.307419921039e-05
0.0001128489238909	0.0001128922667704	0.0001129268712248	0.0001128807634814	0.0001128854346462	0.0001128659932874	0.0001128201620304	0.0001129272131948	0.0001127448849729	0.000112860056106
0.0001396876614308	0.0001395651197527	0.0001395684230374	0.0001396245061187	0.0001395204744767	0.0001395933650201	0.0001396267907694	0.0001396200968884	0.0001397169689881	0.0001396681618644
0.0001621964183869	0.0001622520794626	0.0001622124691494	0.0001622200361453	0.0001622833078727	0.0001622482086532	0.0001622871641302	0.0001622052222956	0.0001622105337447	0.0001622654381208
0.0001825588697102	0.0001825533545343	0.0001825843501138	0.0001826575025916	0.0001826231746236	0.0001825857762014	0.0001825760991778	0.0001826575607993	0.0001825653307606	0.0001825181971071
0.0001999900123337	0.000199951507966	0.0001999863161473	0.0001998027873924	0.0001998453662964	0.0001999646483455	0.0002000034874072	0.000199856935069	0.000199969028472	0.0002000021922868
0.0002111247595167	0.0002112509100698	0.0002111598732881	0.0002113033697242	0.0002112871152349	0.0002111604262609	0.0002111111680279	0.0002111849462381	0.0002111630601576	0.0002111923677148
0.0002147729683202	0.0002146585902665	0.0002147297782358	0.0002146582119167	0.0002146649349015	0.0002147458435502	0.0002147398336092	0.0002147525083274	0.0002147892373614	0.0002146551414626
0.0002153775712941	0.0002154490066459	0.0002154164540116	0.0002153574605472	0.000215457403101	0.0002154267276637	0.0002154201210942	0.0002153241075575	0.0002152751549147	0.0002154848334612
0.0002117142721545	0.0002117687836289	0.0002116890682373	0.0002118646225426	0.0002117187104886	0.0002117458498105	0.0002116471296176	0.0002118157135556	0.0002117677213391	0.0002117339899996
0.0001990820892388	0.0001989512238652	0.0001990906748688	0.0001989607117139	0.0001989961019717	0.0001990737946471	0.0001990828313865	0.0001991021272261	0.0001991606986849	0.0001989706797758
0.0001825581130106	0.0001825726503739	0.0001825357612688	0.0001824987266446	0.0001825457293307	0.0001825078506954	0.0001826126826927	0.0001824990904424	0.0001824229693739	0.0001826226653066
0.0001625072909519	0.0001626145240152	0.0001625816803426	0.0001627549063414	0.000162653013831	0.0001626406883588	0.0001624870783417	0.0001626338053029	0.0001627153978916	0.0001625553995837
0.0001393495913362	0.000139320967719	0.000139365583891	0.0001391323166899	0.0001392476988258	0.00013930258865	0.0001393819256919	0.0001392740523443	0.0001393505954184	0.0001392767007928
0.0001130216696765	0.0001130446253228	0.000113028974738	0.0001131675599026	0.0001129949596361	0.0001129642332671	0.0001131090029958	0.0001129731244873	0.0001129199517891	0.0001130714372266
8.282490307465e-05	8.27594922157e-05	8.272537525045e-05	8.268414239865e-05	8.283855277114e-05	8.284286013804e-05	8.273781713797e-05	8.281841292046e-05	8.284010255011e-05	8.274555875687e-05
5.096566746943e-05	5.096577297081e-05	5.102046270622e-05	5.103697913e-05	5.108096956974e-05	5.102157956571e-05	5.101089118398e-05	5.095400047139e-05	5.092300489196e-05	5.096451786812e-05
1.764213084243e-05	1.767775938788e-05	1.7673104594e-05	1.769653681549e-05	1.750937735778e-05	1.7675851268e-05	1.760053964972e-05	1.771465940692e-05	1.76814464794e-05	1.764611988619e-05
-1.62047399499e-05	-1.622519812372e-05	-1.627947494853e-05	-1.632409839658e-05	-1.623048046895e-05	-1.628145037103e-05	-1.627160418138e-05	-1.620095281396e-05	-1.619761678739e-05	-1.620016337256e-05
-4.980722587788e-05	-4.980250378139e-05	-4.981718302588e-05	-4.96842112625e-05	-4.975889532943e-05	-4.975788397132e-05	-4.985677151126e-05	-4.974274634151e-05	-4.980335143046e-05	-4.984840052202e-05
-8.169518696377e-05	-8.183706086129e-05	-8.171079389285e-05	-8.184524631361e-05	-8.168265776476e-05	-8.172919478966e-05	-8.172320667654e-05	-8.172692469088e-05	-8.171323133865e-05	-8.174269896699e-05
-0.0001114871993195	-0.0001113374964916	-0.0001113717371481	-0.0001113948019338	-0.000111537759949	-0.0001115218983614	-0.0001114171027439	-0.0001114761835197	-0.0001114960032282	-0.0001113471735152
-0.0001378516462864	-0.0001378419256071	-0.0001379157765768	-0.0001377556764055	-0.0001378350571031	-0.0001377778971801	-0.0001378496381221	-0.0001378400047543	-0.0001378660235787	-0.000137947499752
-0.0001609582250239	-0.0001609245082363	-0.0001609830796951	-0.000161082833074	-0.0001608961320017	-0.0001609476748854	-0.0001609199825907	-0.0001610046310816	-0.000160959578352	-0.0001609676401131
-0.0001812777045416	-0.0001812788541429	-0.0001812044065446	-0.0001811852998799	-0.0001812710979721	-0.0001812761620386	-0.0001812183036236	-0.0001812719565351	-0.0001812682166928	-0.0001810604007915
-0.000199036046979	-0.0001990545570152	-0.0001991284661926	-0.0001990363089135	-0.0001990684249904	-0.0001990546297748	-0.0001990610035136	-0.0001990358432522	-0.000198983863811	-0.000199220754439
-0.0002101923164446	-0.000210196027183	-0.0002101576392306	-0.0002102628932334	-0.0002101825084537	-0.0002101773716277	-0.00021023361478	-0.0002101580757881	-0.0002102529106196	-0.0002101555292029
-0.000212967483094	-0.0002130361099262	-0.0002129963540938	-0.0002128845080733	-0.0002129472850356	-0.0002130472421413	-0.0002129723579856	-0.0002129746571882	-0.0002129669301212	-0.0002128896012437
-0.0002144278550986	-0.0002143849706044	-0.0002142987941625	-0.0002143578312825	-0.000214357918594	-0.0002144679019693	-0.0002144544123439	-0.0002143315941794	-0.0002142307785107	-0.0002143958845409
-0.0002099174889736	-0.0002099300327245	-0.0002100364363287	-0.0002100846468238	-0.0002100506826537	-0.0002098168479279	-0.0002099203848047	-0.0002100827405229	-0.0002101521240547	-0.0002100043639075
-0.0001986569259316	-0.0001986037532333	-0.000198738387553	-0.000198668523808	-0.000198645691853	-0.0001987271389225	-0.0001986449351534	-0.0001986628049053	-0.0001986746210605	-0.000198619600269
-0.0001823230704758	-0.0001823253114708	-0.0001821965997806	-0.0001821970217861	-0.0001822715566959	-0.0001823070342652	-0.0001822463527787	-0.0001821030455176	-0.000182121337275	-0.000182240648428
-0.0001615899091121	-0.0001616116060177	-0.0001615977671463	-0.0001616128429305	-0.0001616299996385	-0.0001615348446649	-0.0001616729859961	-0.0001616335503059	-0.0001616870140424	-0.0001616429362912
-0.0001386542862747	-0.0001386789808748	-0.0001387339289067	-0.0001387783559039	-0.0001386260555591	-0.0001387965894537	-0.0001386423682561	-0.0001387817173963	-0.0001386946823914	-0.000138736111694
-0.0001120320303016	-0.0001119863591157	-0.0001119778535212	-0.0001118591244449	-0.0001119418739108	-0.0001118567597587	-0.0001120325323427	-0.0001119265143643	-0.0001119798180298	-0.0001119551307056
-8.227329817601e-05	-8.219267328968e-05	-8.229046216002e-05	-8.233146218117e-05	-8.234833512688e-05	-8.229128434323e-05	-8.230412640842e-05	-8.241470641224e-05	-8.232628169935e-05	-8.231743413489e-05
-5.072964268038e-05	-5.075113585917e-05	-5.065327059128e-05	-5.070327097201e-05	-5.072425847175e-05	-5.069077087683e-05	-5.066306766821e-05	-5.051305197412e-05	-5.065013465355e-05	-5.068123937235e-05
-1.703616544546e-05	-1.714410063869e-05	-1.710127799015e-05	-1.705455542833e-05	-1.703563430056e-05	-1.707707269816e-05	-1.704364694888e-05	-1.705159775156e-05	-1.704250462353e-05	-1.709942807793e-05
