--- fieldmap ---
timestamp:                          2015-05-18_11-12-01
filename:                           Sextupolo_Anel_S_QS_Modelo 2_-14_14mm_-500_500mm.txt
magnet_label:                       S_QS
magnet_length:                      150.0 mm
main_coil_current:                  152/3.5 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48247 max:+0.00000) (min:-0.00016 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00457 max:+0.00457) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00162 max:+0.00162) (min:-0.00042 max:+0.00042) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   73.29686139729152 mm
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            0.959/2161.548 G/G
max_fitting_error_skew              0.175/39.132 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.5823e-04    -1.1129e-05   +4.4950e-04  |  1.1234e-06    -6.9492e-09   +2.8067e-07 
n=01:                                    ---           ---           ---      |  7.7724e-01    -6.0298e-02   +2.8493e-02 
n=02:                                2.4677e+03    -1.8087e+02   +1.0000e+00  |  4.9764e-01    +5.8068e-03   -3.2104e-05 
n=03:                                    ---           ---           ---      |  3.3838e+03    +2.4112e+02   -1.5597e-02 
n=04:                                8.7278e+05    -1.2415e+03   +9.3962e-04  |  3.4590e+04    -3.1523e+02   +2.3857e-04 
n=06:                                4.3982e+09    +1.9099e+07   -1.9787e-03  |  8.3601e+08    +6.3112e+06   -6.5386e-04 
n=07:                                    ---           ---           ---      |  4.6732e+10    -2.7976e+08   +3.3911e-04 
n=08:                                3.1809e+13    +4.5277e+10   -6.4212e-04  |  8.0961e+12    -5.3360e+10   +7.5676e-04 
n=09:                                    ---           ---           ---      |  5.9998e+14    -4.3483e+12   +7.2152e-04 
n=10:                                    ---           ---           ---      |  2.6914e+16    +1.6082e+14   -3.1221e-04 
n=13:                                    ---           ---           ---      |  1.3474e+22    +6.0118e+19   -1.8693e-04 
n=14:                                1.7931e+24    -2.0228e+22   +7.3590e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0732  +0.000000e+00  +1.518309e-05  +2.467534e+02  +1.693737e+03  -2.605560e+07  -6.176853e+10  +2.759626e+22  
