########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16558
file                           	S15-171_S_BOA_008.0A_180807_123828.dat
date                           	07/08/2018
hour                           	12:38:28
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.632
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996100e+00
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.042242e-06   	  +2.561265e-07   	  +1.802485e-06   	  +2.865244e-07   	  +6.305366e-06   	  +2.587446e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.200419e-03   	  +9.327425e-05   	  -6.564160e-04   	  +1.043443e-04   
2   	  +3.123437e-04   	  +1.879051e-05   	  +1.119757e-03   	  +1.851906e-05   	  +1.162504e-03   	  +1.853879e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.364965e-03   	  +8.211584e-05   	  -4.893417e-03   	  +8.092984e-05   
3   	  -1.906911e+01   	  +7.895639e-04   	  -5.805302e-03   	  +1.069925e-03   	  +1.906911e+01   	  +7.895640e-04   	  +1.014783e-04   	  +1.870258e-05   	  +1.000000e+00   	  +5.855606e-05   	  +3.044348e-04   	  +5.610776e-05   
4   	  +2.557669e-01   	  +9.188029e-02   	  -4.313698e-01   	  +5.293759e-02   	  +5.014944e-01   	  +6.533990e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.609521e-04   	  +5.781934e-05   	  +2.714565e-04   	  +3.331310e-05   
5   	  +3.771276e+01   	  +4.027028e+00   	  +1.933483e+01   	  +7.395590e+00   	  +4.238028e+01   	  +4.921959e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.847878e-04   	  +3.041002e-05   	  -1.460065e-04   	  +5.584765e-05   
6   	  +1.639001e+02   	  +2.636370e+02   	  +7.010504e+01   	  +5.390931e+02   	  +1.782637e+02   	  +3.220280e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.485224e-05   	  +2.389020e-05   	  -6.352496e-06   	  +4.885141e-05   
7   	  -8.903307e+03   	  +2.995191e+04   	  +2.181181e+03   	  +3.572376e+04   	  +9.166593e+03   	  +3.030808e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.680941e-06   	  +3.257010e-05   	  -2.371365e-06   	  +3.884649e-05   
8   	  +9.142627e+04   	  +3.321329e+06   	  -1.952219e+06   	  +3.180142e+06   	  +1.954359e+06   	  +3.180458e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.193469e-06   	  +4.333988e-05   	  +2.547444e-05   	  +4.149754e-05   
9   	  +1.150818e+10   	  +2.394102e+08   	  -1.737047e+08   	  +2.925795e+08   	  +1.150949e+10   	  +2.394236e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.802037e-03   	  +3.748871e-05   	  +2.720050e-05   	  +4.581428e-05   
10  	  +1.009340e+10   	  +1.997507e+10   	  +2.972017e+09   	  +2.202745e+10   	  +1.052187e+10   	  +2.014649e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.896647e-05   	  +3.753415e-05   	  -5.584729e-06   	  +4.139068e-05   
11  	  -1.814912e+12   	  +1.555835e+12   	  +1.710368e+12   	  +2.856893e+12   	  +2.493845e+12   	  +2.262989e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.092381e-05   	  +3.508189e-05   	  -3.856636e-05   	  +6.441893e-05   
12  	  -5.462938e+12   	  +9.925922e+13   	  +1.053090e+12   	  +1.577822e+14   	  +5.563515e+12   	  +1.019380e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.478499e-06   	  +2.685787e-05   	  -2.848912e-07   	  +4.269321e-05   
13  	  +1.342077e+15   	  +1.307208e+16   	  -9.991788e+15   	  +1.456793e+16   	  +1.008152e+16   	  +1.454276e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.358690e-06   	  +4.244502e-05   	  +3.244313e-05   	  +4.730205e-05   
14  	  +8.468481e+16   	  +9.827085e+17   	  +1.839840e+18   	  +1.218101e+18   	  +1.841787e+18   	  +1.217651e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.299850e-06   	  +3.829023e-05   	  -7.168708e-05   	  +4.746206e-05   
15  	  -2.742157e+21   	  +1.285538e+20   	  -2.449590e+19   	  +4.536223e+19   	  +2.742266e+21   	  +1.285494e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.282144e-03   	  +6.010765e-05   	  +1.145378e-05   	  +2.120991e-05   

magnetic_center_x(um) 	8.19
magnetic_center_y(um) 	29.361


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.746165366967e-06	1.689016016826e-06	1.653705453464e-06	1.644794906497e-06	1.703740053927e-06	1.639592255742e-06	1.702241547719e-06	1.761196472216e-06	1.623564003239e-06	1.814213760554e-06
4.783600161318e-06	4.81829238197e-06	4.828718374483e-06	4.744304078486e-06	4.764278855873e-06	4.769056431542e-06	4.716427611129e-06	4.745541900775e-06	4.820878075407e-06	4.664332664106e-06
7.711696525803e-06	7.720103894826e-06	7.668219950574e-06	7.763271241856e-06	7.723519956926e-06	7.83178529673e-06	7.8208386185e-06	7.682924660912e-06	7.683608600928e-06	7.798709702911e-06
1.050795253832e-05	1.04210948848e-05	1.049513411999e-05	1.046161105478e-05	1.044223154167e-05	1.034677825373e-05	1.036795583786e-05	1.052787683875e-05	1.044468808686e-05	1.038301525114e-05
1.284895279241e-05	1.293094101129e-05	1.283819619857e-05	1.283423716814e-05	1.286480710405e-05	1.291180979024e-05	1.29469035528e-05	1.287687155127e-05	1.29099798869e-05	1.28784122353e-05
1.507396609668e-05	1.502830673417e-05	1.510776110081e-05	1.505502405053e-05	1.510240235802e-05	1.511923892394e-05	1.505874024588e-05	1.502861232439e-05	1.504006195319e-05	1.507361776021e-05
1.687926305749e-05	1.690732460702e-05	1.683928530838e-05	1.694262755336e-05	1.68937331182e-05	1.681372850726e-05	1.685017559794e-05	1.689668715699e-05	1.69156010088e-05	1.685518327577e-05
1.85079043149e-05	1.851290289778e-05	1.851261549746e-05	1.844913640525e-05	1.851554770838e-05	1.852793138823e-05	1.854938636825e-05	1.851277374953e-05	1.845123188104e-05	1.853141839092e-05
1.950362639036e-05	1.947677446879e-05	1.948441968125e-05	1.94968906726e-05	1.945544681803e-05	1.950189471245e-05	1.945454459928e-05	1.947575583472e-05	1.950885780388e-05	1.947810778802e-05
1.983673973882e-05	1.985779817915e-05	1.982231515285e-05	1.982948015211e-05	1.982742105611e-05	1.982173125725e-05	1.984241862374e-05	1.985227027035e-05	1.983282709261e-05	1.98191482923e-05
1.986675488297e-05	1.989398333535e-05	1.989452721318e-05	1.987601172004e-05	1.990681812458e-05	1.991892531805e-05	1.990907730942e-05	1.989068732655e-05	1.987921496038e-05	1.989591328311e-05
1.962398528121e-05	1.958522989298e-05	1.957888889592e-05	1.958463326446e-05	1.957520726137e-05	1.95598040591e-05	1.956350934051e-05	1.958244865818e-05	1.956379128387e-05	1.95878183149e-05
1.849944055721e-05	1.848889405665e-05	1.852562127169e-05	1.852312925621e-05	1.851334855019e-05	1.854011497926e-05	1.850865373854e-05	1.853659705375e-05	1.853969115473e-05	1.845779297582e-05
1.689914097369e-05	1.696543222351e-05	1.691405486781e-05	1.689480086497e-05	1.692722980806e-05	1.687801523076e-05	1.692658588581e-05	1.68687383848e-05	1.685295501375e-05	1.696674371487e-05
1.511677055532e-05	1.506843182142e-05	1.507880006102e-05	1.504951615061e-05	1.506532044004e-05	1.508448167442e-05	1.504324973212e-05	1.51175809151e-05	1.510400943516e-05	1.506253829575e-05
1.289017563977e-05	1.295127094636e-05	1.296415211982e-05	1.299273390032e-05	1.294404228247e-05	1.301638167206e-05	1.300777876168e-05	1.296767004533e-05	1.297061135119e-05	1.290969612455e-05
1.059629630618e-05	1.053222240444e-05	1.049574257195e-05	1.052686275216e-05	1.044173586706e-05	1.041982977767e-05	1.049956790666e-05	1.050538867275e-05	1.045964199875e-05	1.054838867276e-05
7.746314622636e-06	7.743267815385e-06	7.852286216803e-06	7.751719749649e-06	7.804376764398e-06	7.848525456211e-06	7.749194992357e-06	7.744728463877e-06	7.873975846451e-06	7.719751010882e-06
4.893614459434e-06	4.901110969513e-06	4.76765762869e-06	4.813550276594e-06	4.850626737607e-06	4.816909495275e-06	4.936624009133e-06	4.930636350764e-06	4.789825197804e-06	4.904845809506e-06
1.79453218152e-06	1.785256358744e-06	1.875034627119e-06	1.817115276026e-06	1.836683509282e-06	1.782911908776e-06	1.673158408266e-06	1.768771653587e-06	1.789230964278e-06	1.830260544011e-06
-1.376452132718e-06	-1.39246424169e-06	-1.348102728116e-06	-1.288088583351e-06	-1.308326204708e-06	-1.289344368161e-06	-1.279684170186e-06	-1.408936100233e-06	-1.309237063651e-06	-1.48285960222e-06
-4.355685632618e-06	-4.326405360189e-06	-4.448808795132e-06	-4.491150775721e-06	-4.418409389473e-06	-4.467232884053e-06	-4.405691470311e-06	-4.346082732809e-06	-4.494474978856e-06	-4.304959475121e-06
-7.38201333661e-06	-7.351008662226e-06	-7.286222626135e-06	-7.330214430112e-06	-7.330764674407e-06	-7.305111012101e-06	-7.36233596399e-06	-7.359241408267e-06	-7.270994956343e-06	-7.379451744782e-06
-1.00288525573e-05	-1.006557431538e-05	-1.013653036352e-05	-1.002717544907e-05	-1.007670744002e-05	-1.009093193716e-05	-1.000533666229e-05	-1.014043755276e-05	-1.005999365589e-05	-1.01079704109e-05
-1.255648203369e-05	-1.252084712178e-05	-1.248043008673e-05	-1.255925872101e-05	-1.263604826818e-05	-1.251126650459e-05	-1.26277536765e-05	-1.24943726405e-05	-1.260906174139e-05	-1.249327851838e-05
-1.457687176298e-05	-1.462592717871e-05	-1.46148058775e-05	-1.463524677092e-05	-1.460516523366e-05	-1.460350722482e-05	-1.454215544072e-05	-1.461125611968e-05	-1.455265191908e-05	-1.4652828213e-05
-1.650179001444e-05	-1.64585744642e-05	-1.651300954109e-05	-1.650544254517e-05	-1.644732583372e-05	-1.651023012528e-05	-1.647151839279e-05	-1.653141407587e-05	-1.652241189731e-05	-1.645403426664e-05
-1.805715692171e-05	-1.805353895179e-05	-1.803742998163e-05	-1.805097053875e-05	-1.807060652936e-05	-1.806743421184e-05	-1.811498077586e-05	-1.804484054446e-05	-1.806589898479e-05	-1.805917236197e-05
-1.909685852297e-05	-1.911745857797e-05	-1.912697007356e-05	-1.909888123919e-05	-1.909208549478e-05	-1.910506034619e-05	-1.907165824377e-05	-1.910574064823e-05	-1.909264574351e-05	-1.913835330924e-05
-1.944664654729e-05	-1.94493914023e-05	-1.944408541021e-05	-1.943924144143e-05	-1.945105395862e-05	-1.944640644069e-05	-1.944913856278e-05	-1.945801341208e-05	-1.945263102243e-05	-1.942962626345e-05
-1.944027462741e-05	-1.943095412571e-05	-1.945460280695e-05	-1.945565963979e-05	-1.947700002347e-05	-1.946784323081e-05	-1.947267628566e-05	-1.946688280441e-05	-1.945347139554e-05	-1.945062467712e-05
-1.912198786158e-05	-1.914360291266e-05	-1.910782702907e-05	-1.914688436955e-05	-1.911654908326e-05	-1.911501749419e-05	-1.913052437885e-05	-1.91283361346e-05	-1.915967914101e-05	-1.913662890729e-05
-1.802791484806e-05	-1.800989593903e-05	-1.80492279469e-05	-1.801602411433e-05	-1.797794902814e-05	-1.803087980079e-05	-1.796811011445e-05	-1.799932397262e-05	-1.795734897314e-05	-1.801955295377e-05
-1.637507557462e-05	-1.639932997932e-05	-1.644200710871e-05	-1.643600808166e-05	-1.644343137741e-05	-1.638980211283e-05	-1.647722456255e-05	-1.646857162996e-05	-1.647454519116e-05	-1.63979439094e-05
-1.468354548706e-05	-1.466051253374e-05	-1.452926971979e-05	-1.458162205381e-05	-1.466162029828e-05	-1.467327547289e-05	-1.460257135477e-05	-1.459861596231e-05	-1.464892920922e-05	-1.465300920245e-05
-1.24274602058e-05	-1.247784894076e-05	-1.257223448192e-05	-1.252107904293e-05	-1.250113018614e-05	-1.250507284567e-05	-1.247173258889e-05	-1.246623105544e-05	-1.239744506165e-05	-1.246328702109e-05
-1.008041454043e-05	-9.97457664198e-06	-1.001579676085e-05	-1.005197827908e-05	-1.005440572044e-05	-9.984660209739e-06	-1.006631191558e-05	-1.011764106806e-05	-1.01167597677e-05	-1.002570479613e-05
-7.222658496175e-06	-7.329700110859e-06	-7.238758826134e-06	-7.291961537703e-06	-7.258825462486e-06	-7.325466413022e-06	-7.251638180605e-06	-7.201498192444e-06	-7.270501555467e-06	-7.313301921386e-06
-4.366888788354e-06	-4.290372089599e-06	-4.388377419673e-06	-4.306132723286e-06	-4.338234703027e-06	-4.254479790688e-06	-4.33354625784e-06	-4.330308911449e-06	-4.249715857441e-06	-4.239892859914e-06
-1.220910462507e-06	-1.308732407779e-06	-1.257522285414e-06	-1.206476667903e-06	-1.155561335509e-06	-1.334115836471e-06	-1.278876652577e-06	-1.339865434602e-06	-1.39119481446e-06	-1.362913849334e-06
1.839651417868e-06	1.858873815763e-06	1.845398287514e-06	1.76979040134e-06	1.783520701792e-06	1.875246539385e-06	1.824945911721e-06	1.928166511789e-06	1.867803689493e-06	1.842407527874e-06
4.907064976578e-06	4.996837105864e-06	4.898375664197e-06	4.882540906692e-06	4.833490947931e-06	4.918005743093e-06	4.997707037546e-06	4.87500028612e-06	4.942650321027e-06	4.98943063576e-06
7.889107109804e-06	7.764140718791e-06	7.894741429482e-06	7.853844181227e-06	7.856457159505e-06	7.790335985192e-06	7.796118552506e-06	7.767740498821e-06	7.833006748115e-06	7.820344762877e-06
1.056633027474e-05	1.064167645382e-05	1.057982080965e-05	1.065975175152e-05	1.061472539732e-05	1.065154447133e-05	1.059297301254e-05	1.069602330972e-05	1.061690454662e-05	1.061097009369e-05
1.303747922066e-05	1.299840641877e-05	1.29726868181e-05	1.297430208069e-05	1.29543359435e-05	1.296021946473e-05	1.307454931521e-05	1.297623748542e-05	1.295288529946e-05	1.299892028328e-05
1.509673984401e-05	1.512743801868e-05	1.517906639492e-05	1.509933554189e-05	1.516552219982e-05	1.515279018349e-05	1.509629237262e-05	1.507994875283e-05	1.51250142153e-05	1.510656238679e-05
1.705043723632e-05	1.703933776298e-05	1.697966217762e-05	1.699587483017e-05	1.703805901343e-05	1.697786683508e-05	1.696148865449e-05	1.703912130324e-05	1.705401700747e-05	1.707245610305e-05
1.858157702372e-05	1.857292227214e-05	1.858818723122e-05	1.861231430667e-05	1.860098200268e-05	1.862242424977e-05	1.868042818387e-05	1.861019518401e-05	1.858790892584e-05	1.858683754108e-05
1.965764568013e-05	1.96654946194e-05	1.96657874767e-05	1.96561741177e-05	1.962643545994e-05	1.963192516996e-05	1.960064582818e-05	1.960319241334e-05	1.962457645277e-05	1.964154580492e-05
1.988088843063e-05	1.987163886952e-05	1.984965638258e-05	1.98560373974e-05	1.987534778891e-05	1.986602001125e-05	1.988470648939e-05	1.988101030292e-05	1.988118492591e-05	1.987470932363e-05
1.992632678594e-05	1.992754368985e-05	1.994772719627e-05	1.996428363782e-05	1.996637001866e-05	1.996104947466e-05	1.995701859414e-05	1.994301419472e-05	1.994502054004e-05	1.996040555241e-05
1.962725400517e-05	1.959149813047e-05	1.957300810318e-05	1.958243410627e-05	1.959504152182e-05	1.957828681043e-05	1.957641143235e-05	1.959925248229e-05	1.959608744073e-05	1.959674045793e-05
1.847263774835e-05	1.852725472418e-05	1.852913555922e-05	1.850313674367e-05	1.851322303992e-05	1.852152672654e-05	1.854784022726e-05	1.847131352406e-05	1.848394640547e-05	1.846730447141e-05
1.700012398942e-05	1.692133082543e-05	1.693818740023e-05	1.694256752671e-05	1.690656245046e-05	1.689933378657e-05	1.694397906249e-05	1.696470098977e-05	1.698346568446e-05	1.70112161868e-05
1.508943751105e-05	1.513856841484e-05	1.507491833763e-05	1.505497129983e-05	1.509338562755e-05	1.514321229479e-05	1.502066515968e-05	1.510865149612e-05	1.502246141172e-05	1.508520927018e-05
1.296368100157e-05	1.296855771216e-05	1.298438928643e-05	1.298312963627e-05	1.299512496189e-05	1.294959474762e-05	1.30239441205e-05	1.288590283366e-05	1.295903803111e-05	1.293498553423e-05
1.047453952197e-05	1.040079951053e-05	1.040296228894e-05	1.049892125593e-05	1.0480542187e-05	1.043979500537e-05	1.052724383044e-05	1.052857714967e-05	1.056115434039e-05	1.054419135471e-05
7.753411409794e-06	7.845113941585e-06	7.82574625191e-06	7.779555744492e-06	7.776638085488e-06	7.816040124453e-06	7.686832759646e-06	7.781917702232e-06	7.652605745534e-06	7.696444299654e-06
4.825343694392e-06	4.721527147922e-06	4.807992809219e-06	4.814995918423e-06	4.831335445488e-06	4.700905265054e-06	4.815369265998e-06	4.699904366134e-06	4.873869329458e-06	4.843961960432e-06
1.674343707236e-06	1.809476088965e-06	1.636529646021e-06	1.607028139006e-06	1.680523041614e-06	1.777795091584e-06	1.734733018566e-06	1.803904069675e-06	1.73358603206e-06	1.744801465975e-06
-1.317130909229e-06	-1.414347821083e-06	-1.321507738794e-06	-1.374190787828e-06	-1.459797545067e-06	-1.355957806481e-06	-1.340817902928e-06	-1.361054046356e-06	-1.45385581618e-06	-1.49043876263e-06
-4.54433120467e-06	-4.548679953587e-06	-4.540176178125e-06	-4.400948455441e-06	-4.435554274096e-06	-4.535455445875e-06	-4.610690666595e-06	-4.609030838765e-06	-4.411740974319e-06	-4.400940269988e-06
-7.338575414906e-06	-7.323344107135e-06	-7.385930075543e-06	-7.445268693118e-06	-7.386666766251e-06	-7.403751624224e-06	-7.363903478108e-06	-7.348381132033e-06	-7.504160748795e-06	-7.378571808658e-06
-1.021737625706e-05	-1.02276526377e-05	-1.011587664834e-05	-1.015153429762e-05	-1.01454952528e-05	-1.016697933665e-05	-1.009431616694e-05	-1.012015945889e-05	-1.007125047181e-05	-1.023071399686e-05
-1.254084418179e-05	-1.252923993889e-05	-1.265705213882e-05	-1.257523035747e-05	-1.256306495634e-05	-1.256855466636e-05	-1.259666078113e-05	-1.26662052935e-05	-1.259527289221e-05	-1.252583024325e-05
-1.471844097978e-05	-1.474578675698e-05	-1.469534618082e-05	-1.481437357143e-05	-1.47730079334e-05	-1.471780979045e-05	-1.479516686231e-05	-1.469817652833e-05	-1.480759146943e-05	-1.477845216868e-05
-1.661027999944e-05	-1.660979251028e-05	-1.658235305513e-05	-1.657037864788e-05	-1.661134592723e-05	-1.660952693783e-05	-1.657960456214e-05	-1.657070606598e-05	-1.656597851252e-05	-1.656977292441e-05
-1.817566590034e-05	-1.816621079342e-05	-1.823153615987e-05	-1.819656608859e-05	-1.823023922043e-05	-1.820283432608e-05	-1.818169039325e-05	-1.825624167395e-05	-1.82034145837e-05	-1.817505653889e-05
-1.918604357343e-05	-1.919337228173e-05	-1.917223926284e-05	-1.916398468893e-05	-1.915440589073e-05	-1.916847941175e-05	-1.917542067531e-05	-1.915617758641e-05	-1.919342867041e-05	-1.920997965499e-05
-1.948726276169e-05	-1.948155841092e-05	-1.950252408278e-05	-1.951026933966e-05	-1.949606848939e-05	-1.949215402419e-05	-1.949874604179e-05	-1.950232399395e-05	-1.949512625288e-05	-1.946718293766e-05
-1.953009086719e-05	-1.952670208993e-05	-1.953458013304e-05	-1.95500888367e-05	-1.9564113245e-05	-1.95583106688e-05	-1.953813625732e-05	-1.952649108716e-05	-1.953818537004e-05	-1.953698119905e-05
-1.923012678162e-05	-1.923637319123e-05	-1.927668381541e-05	-1.924046591739e-05	-1.924359639816e-05	-1.921124567161e-05	-1.92481893464e-05	-1.925996912178e-05	-1.925437027239e-05	-1.92389361473e-05
-1.815279028961e-05	-1.813318340282e-05	-1.808567867556e-05	-1.80958340934e-05	-1.813048584154e-05	-1.814418828872e-05	-1.815867290134e-05	-1.817351949285e-05	-1.814092138375e-05	-1.814759707486e-05
-1.645288648433e-05	-1.646909731789e-05	-1.654072912061e-05	-1.651948332437e-05	-1.648710713198e-05	-1.653341314523e-05	-1.644587791816e-05	-1.64332195709e-05	-1.647396311455e-05	-1.648815668887e-05
-1.473381144024e-05	-1.4713424207e-05	-1.469570815971e-05	-1.467918627895e-05	-1.46660986502e-05	-1.459606210119e-05	-1.467769470764e-05	-1.47269338413e-05	-1.475224235037e-05	-1.464921570005e-05
-1.247345790034e-05	-1.246530518983e-05	-1.248087664862e-05	-1.255455390492e-05	-1.253163463844e-05	-1.256748964806e-05	-1.254763083125e-05	-1.253843674931e-05	-1.244163013325e-05	-1.253977643501e-05
-1.003980105452e-05	-1.011990298139e-05	-1.012026586977e-05	-1.008914841805e-05	-1.011671974993e-05	-1.011930817185e-05	-1.010930736811e-05	-1.000860265776e-05	-1.013243854686e-05	-1.003472061711e-05
-7.376146641036e-06	-7.281692887773e-06	-7.2942366387e-06	-7.319591531996e-06	-7.319474661927e-06	-7.240988452395e-06	-7.264222404046e-06	-7.345223821176e-06	-7.32585976948e-06	-7.367997113761e-06
-4.315001660871e-06	-4.324893779994e-06	-4.348663424025e-06	-4.357311354397e-06	-4.330103820394e-06	-4.441497367225e-06	-4.310981694289e-06	-4.432983132574e-06	-4.292577614251e-06	-4.332523531048e-06
-1.238335357812e-06	-1.327198447143e-06	-1.313482357546e-06	-1.191004912471e-06	-1.183251356451e-06	-1.247872319254e-06	-1.338290189778e-06	-1.174696308226e-06	-1.370922518618e-06	-1.286689325752e-06
1.811137394725e-06	1.936203034347e-06	1.927865469042e-06	1.845866677286e-06	1.808534079828e-06	1.936988610396e-06	1.848932015491e-06	1.82245673841e-06	1.9311428332e-06	1.85374517514e-06
5.022273853683e-06	4.92102572025e-06	4.956450538884e-06	4.950963557349e-06	4.980019639333e-06	4.898781298834e-06	4.974473995389e-06	4.927577265335e-06	4.925301254843e-06	5.055606834503e-06
7.909749001556e-06	7.941750482132e-06	7.851163900341e-06	7.903420737421e-06	7.884735168773e-06	7.987206117832e-06	8.010952115001e-06	7.968083991727e-06	7.8795119407e-06	7.851918780943e-06
1.065066135197e-05	1.068345682143e-05	1.075136060535e-05	1.066731692845e-05	1.064170464815e-05	1.062696901499e-05	1.061566672433e-05	1.062062983692e-05	1.07410187411e-05	1.078164132196e-05
1.321503623331e-05	1.31405195134e-05	1.311108553637e-05	1.314052769885e-05	1.322886600974e-05	1.316121961281e-05	1.315080771747e-05	1.319247166975e-05	1.312252061325e-05	1.305592104472e-05
1.518168392067e-05	1.524946583231e-05	1.518261797173e-05	1.522161619505e-05	1.524506387796e-05	1.525470543129e-05	1.524423350929e-05	1.520566002e-05	1.524935123598e-05	1.528908069304e-05
1.713097481115e-05	1.709872776701e-05	1.717447594274e-05	1.711919867375e-05	1.709465323074e-05	1.708117997623e-05	1.713547680993e-05	1.708029412839e-05	1.709483512968e-05	1.708355921437e-05
1.873708060884e-05	1.874334702734e-05	1.868022081908e-05	1.874011468317e-05	1.871833046607e-05	1.874195368146e-05	1.87120767805e-05	1.875329144241e-05	1.868841536634e-05	1.872486791399e-05
1.977340252779e-05	1.977223473659e-05	1.979414992093e-05	1.979290391319e-05	1.977489591809e-05	1.97789286176e-05	1.977318606805e-05	1.976076418941e-05	1.979651642614e-05	1.98078359972e-05
2.013059929595e-05	2.01331313292e-05	2.009523450397e-05	2.008384035435e-05	2.011244214373e-05	2.010762182181e-05	2.011737160501e-05	2.011634933297e-05	2.015309473791e-05	2.009947093029e-05
2.008489900618e-05	2.011301148741e-05	2.012090590142e-05	2.012870754697e-05	2.011423930526e-05	2.011998913076e-05	2.011929245782e-05	2.009948548221e-05	2.003809277085e-05	2.011786273215e-05
1.986945244425e-05	1.98353700398e-05	1.982596222661e-05	1.982717549254e-05	1.980628076126e-05	1.979795342777e-05	1.982511821552e-05	1.983518814086e-05	1.986903771467e-05	1.985355811485e-05
1.86820016097e-05	1.868221806944e-05	1.864080513769e-05	1.869165316748e-05	1.873681867437e-05	1.87224450201e-05	1.871355016192e-05	1.866861384769e-05	1.866505590442e-05	1.864533805929e-05
1.707471710688e-05	1.711836375762e-05	1.713565507089e-05	1.711847653496e-05	1.710096512397e-05	1.709085154289e-05	1.70462699316e-05	1.710306787572e-05	1.711268305371e-05	1.715159669402e-05
1.531676207378e-05	1.525346124254e-05	1.529212386231e-05	1.525294828753e-05	1.525026982563e-05	1.52361471919e-05	1.533743670734e-05	1.525783227407e-05	1.525591414975e-05	1.525939478597e-05
1.311857340625e-05	1.31834694912e-05	1.304440138483e-05	1.314871587965e-05	1.30992693812e-05	1.320433148067e-05	1.314297605859e-05	1.313886605203e-05	1.313626034971e-05	1.314866676694e-05
1.069863174052e-05	1.063283070835e-05	1.073638668458e-05	1.070066537068e-05	1.07521591417e-05	1.059399437509e-05	1.063090257958e-05	1.072078703146e-05	1.070130019798e-05	1.06363913801e-05
7.948963684612e-06	7.998412002053e-06	7.931869731692e-06	7.858262506488e-06	7.899776392151e-06	7.951624866109e-06	7.951577572385e-06	7.810482202331e-06	7.855547664803e-06	7.963813004608e-06
4.90476440973e-06	4.876868388237e-06	4.889489446214e-06	4.891890057479e-06	5.010317181586e-06	5.014415364712e-06	4.961466402165e-06	5.017376679461e-06	4.991846253688e-06	4.900377462036e-06
1.973040753001e-06	1.989153361137e-06	1.927326366058e-06	1.857282200035e-06	1.733413228067e-06	1.77857430117e-06	1.916333076224e-06	1.786914253898e-06	1.815727046051e-06	1.943560164364e-06
-1.279510797758e-06	-1.291210764975e-06	-1.218743705067e-06	-1.211842231896e-06	-1.116173166338e-06	-1.162929720522e-06	-1.351035962216e-06	-1.168028461507e-06	-1.221068032464e-06	-1.279712250835e-06
-4.423548034538e-06	-4.308845291234e-06	-4.437321877049e-06	-4.288233867555e-06	-4.358351361589e-06	-4.398704732012e-06	-4.258525677869e-06	-4.365692348074e-06	-4.380888640299e-06	-4.287292540539e-06
-7.190203177743e-06	-7.306857241929e-06	-7.252110208356e-06	-7.280504178198e-06	-7.332684162975e-06	-7.320661552512e-06	-7.290402209037e-06	-7.285989340744e-06	-7.262216513482e-06	-7.288925644389e-06
-1.0091902368e-05	-1.006538514048e-05	-1.005333888315e-05	-1.0064523849e-05	-1.008196886687e-05	-9.971457984648e-06	-1.012088432617e-05	-1.006338334264e-05	-1.006160982797e-05	-1.009251718642e-05
-1.250352761417e-05	-1.248771695828e-05	-1.247024829354e-05	-1.248928492714e-05	-1.242247344635e-05	-1.255894494534e-05	-1.244868053618e-05	-1.253012760571e-05	-1.251057983609e-05	-1.242693724635e-05
-1.457963662688e-05	-1.461872125219e-05	-1.468685877626e-05	-1.460764542571e-05	-1.461013562221e-05	-1.456182417314e-05	-1.459538270865e-05	-1.458149563405e-05	-1.457181679143e-05	-1.466841695219e-05
-1.652900027693e-05	-1.6485730157e-05	-1.643243740546e-05	-1.648532634135e-05	-1.653477556829e-05	-1.648995748837e-05	-1.650332342251e-05	-1.655443156778e-05	-1.657172651903e-05	-1.645020529395e-05
-1.808005436033e-05	-1.813472954382e-05	-1.813510789361e-05	-1.817393604142e-05	-1.810604589991e-05	-1.816147050704e-05	-1.814804272726e-05	-1.808998604247e-05	-1.807715307223e-05	-1.814955248847e-05
-1.918427551573e-05	-1.917181907629e-05	-1.921312468767e-05	-1.918099042086e-05	-1.916211112984e-05	-1.915510438266e-05	-1.915699431265e-05	-1.920848080772e-05	-1.920775503095e-05	-1.919274109241e-05
-1.945627809619e-05	-1.945841177076e-05	-1.94378735614e-05	-1.943246388691e-05	-1.945212898136e-05	-1.945773874468e-05	-1.94481563085e-05	-1.944746145455e-05	-1.945052645169e-05	-1.94182357518e-05
-1.948936369445e-05	-1.950909245352e-05	-1.952509228431e-05	-1.951999729499e-05	-1.951283047674e-05	-1.950526166183e-05	-1.951359081431e-05	-1.950941805262e-05	-1.950835394382e-05	-1.952439743036e-05
-1.91718863789e-05	-1.916470137076e-05	-1.915567008837e-05	-1.916737346619e-05	-1.915903158078e-05	-1.917097142723e-05	-1.916990549944e-05	-1.919625537994e-05	-1.918046291394e-05	-1.915496977745e-05
-1.811308175093e-05	-1.816088115447e-05	-1.812081609387e-05	-1.813789276639e-05	-1.814889583329e-05	-1.812903065002e-05	-1.8157013983e-05	-1.812621667341e-05	-1.817216252675e-05	-1.813981725718e-05
-1.658686414885e-05	-1.6551304725e-05	-1.658939800109e-05	-1.659000736254e-05	-1.653635627008e-05	-1.659213739913e-05	-1.650738886383e-05	-1.658455221332e-05	-1.655413871049e-05	-1.660525231273e-05
-1.469200378779e-05	-1.474651890021e-05	-1.47446144183e-05	-1.473181691836e-05	-1.47212531374e-05	-1.469351809646e-05	-1.474907367083e-05	-1.473212523706e-05	-1.473606971558e-05	-1.467298261559e-05
-1.264361071662e-05	-1.254052676813e-05	-1.251758567378e-05	-1.261267971131e-05	-1.263981175725e-05	-1.260689259652e-05	-1.265435003006e-05	-1.256601535715e-05	-1.254130984307e-05	-1.261292709387e-05
-1.008614344755e-05	-1.020479066938e-05	-1.019628598442e-05	-1.008212893794e-05	-1.00400784504e-05	-1.014184363157e-05	-1.003627585305e-05	-1.017121940095e-05	-1.019525825541e-05	-1.007482114801e-05
-7.383792308246e-06	-7.33305932954e-06	-7.390483915515e-06	-7.377218935289e-06	-7.450434623024e-06	-7.34122340873e-06	-7.407731573039e-06	-7.356672995229e-06	-7.394338354061e-06	-7.444175935234e-06
-4.530273599812e-06	-4.576153969538e-06	-4.504691332841e-06	-4.505156539381e-06	-4.547648131847e-06	-4.576183528116e-06	-4.582700512401e-06	-4.574104423227e-06	-4.480944426177e-06	-4.440651082405e-06
-1.367565459987e-06	-1.362095076729e-06	-1.307150569119e-06	-1.450816057513e-06	-1.319993316429e-06	-1.358752228953e-06	-1.358048621114e-06	-1.33273249503e-06	-1.485771463194e-06	-1.474734062867e-06
