########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14429
file                           	S15-272_S_BOA_010.0A_180718_165438.dat
date                           	18/07/2018
hour                           	16:54:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.48
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.937410e-06   	  +2.549065e-07   	  +4.206607e-06   	  +1.109225e-07   	  +8.113149e-06   	  +2.254260e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.057980e-03   	  +7.561787e-05   	  -1.247886e-03   	  +3.290510e-05   
2   	  +4.954755e-04   	  +7.920541e-06   	  +1.360421e-03   	  +1.071812e-05   	  +1.447840e-03   	  +1.042936e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.763790e-03   	  +2.819557e-05   	  -4.842812e-03   	  +3.815482e-05   
3   	  -2.340962e+01   	  +9.972140e-04   	  -1.876567e-02   	  +5.807089e-04   	  +2.340962e+01   	  +9.972138e-04   	  +2.672073e-04   	  +8.268811e-06   	  +1.000000e+00   	  +6.024334e-05   	  +8.016215e-04   	  +2.480645e-05   
4   	  -6.941218e-01   	  +3.493172e-02   	  -8.324997e-01   	  +2.852713e-02   	  +1.083910e+00   	  +3.131248e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.558134e-04   	  +1.790635e-05   	  +4.267475e-04   	  +1.462330e-05   
5   	  -5.387346e+01   	  +1.546611e+00   	  -6.313586e+01   	  +2.714685e+00   	  +8.299691e+01   	  +2.296154e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.313928e-04   	  +9.513704e-06   	  +3.883688e-04   	  +1.669890e-05   
6   	  +6.376629e+02   	  +1.557331e+02   	  +4.124932e+01   	  +2.333806e+02   	  +6.389957e+02   	  +1.561368e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.706988e-05   	  +1.149556e-05   	  -3.044474e-06   	  +1.722718e-05   
7   	  -1.485654e+05   	  +2.605333e+04   	  +9.440687e+04   	  +1.579461e+04   	  +1.760237e+05   	  +2.356450e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.315972e-04   	  +2.307777e-05   	  -8.362467e-05   	  +1.399071e-05   
8   	  -3.089091e+06   	  +2.057317e+06   	  -3.202282e+06   	  +1.494538e+06   	  +4.449392e+06   	  +1.788057e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.283503e-05   	  +2.186821e-05   	  +3.403877e-05   	  +1.588616e-05   
9   	  +1.410015e+10   	  +8.973920e+07   	  -8.560256e+08   	  +1.171943e+08   	  +1.412611e+10   	  +8.985537e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.798527e-03   	  +1.144683e-05   	  +1.091892e-04   	  +1.494857e-05   
10  	  +9.286300e+09   	  +1.116095e+10   	  +5.672435e+07   	  +1.080097e+10   	  +9.286473e+09   	  +1.116094e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.421445e-05   	  +1.708346e-05   	  -8.650310e-08   	  +1.653245e-05   
11  	  +1.736783e+09   	  +7.868515e+11   	  +9.123144e+11   	  +1.352097e+12   	  +9.123161e+11   	  +1.352095e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.178700e-08   	  +1.445268e-05   	  -1.675657e-05   	  +2.483496e-05   
12  	  +6.372755e+13   	  +7.432529e+13   	  +6.162554e+13   	  +7.635258e+13   	  +8.865048e+13   	  +7.531177e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.404634e-05   	  +1.638225e-05   	  -1.358327e-05   	  +1.682909e-05   
13  	  +6.177396e+15   	  +7.173123e+15   	  -8.688313e+15   	  +4.867082e+15   	  +1.066054e+16   	  +5.745559e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.633882e-05   	  +1.897258e-05   	  +2.298022e-05   	  +1.287321e-05   
14  	  +6.503401e+17   	  +7.878384e+17   	  +1.265859e+18   	  +3.205755e+17   	  +1.423145e+18   	  +4.592641e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.064124e-05   	  +2.500556e-05   	  -4.017752e-05   	  +1.017489e-05   
15  	  -3.333955e+21   	  +4.027480e+19   	  +3.671682e+19   	  +4.950182e+19   	  +3.334157e+21   	  +4.027604e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.269815e-03   	  +1.533969e-05   	  -1.398438e-05   	  +1.885392e-05   

magnetic_center_x(um) 	10.583
magnetic_center_y(um) 	29.057


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.061801296804e-06	2.065919716188e-06	2.059805865429e-06	2.100131723637e-06	2.04440766538e-06	2.018487521127e-06	2.058632162516e-06	2.068696630886e-06	2.075240900012e-06	2.069923311865e-06
5.849252829648e-06	5.824544587085e-06	5.809607500851e-06	5.76958336751e-06	5.806771696371e-06	5.789676379209e-06	5.828010216646e-06	5.804573902424e-06	5.820862043038e-06	5.797159246868e-06
9.479775144428e-06	9.423557457922e-06	9.453034181206e-06	9.461332410865e-06	9.480277185503e-06	9.507488357485e-06	9.433912055101e-06	9.481050255999e-06	9.432876140636e-06	9.434686944587e-06
1.279163825529e-05	1.28064511955e-05	1.280243213841e-05	1.2785337276e-05	1.272863937629e-05	1.279315074498e-05	1.281674121856e-05	1.277974934055e-05	1.278410672967e-05	1.280436845263e-05
1.576416434546e-05	1.581031756359e-05	1.582024196978e-05	1.578778574185e-05	1.583021003171e-05	1.576541217219e-05	1.584351048223e-05	1.581302967679e-05	1.580744537932e-05	1.579870331625e-05
1.846063241828e-05	1.844887628977e-05	1.844791768235e-05	1.846107079473e-05	1.844398684625e-05	1.847975363489e-05	1.840977347456e-05	1.84805594472e-05	1.850929947977e-05	1.848808642535e-05
2.070974369417e-05	2.067257628369e-05	2.069089532597e-05	2.066020897473e-05	2.065991429845e-05	2.068019784929e-05	2.070506343443e-05	2.06751665246e-05	2.065078115265e-05	2.067419336527e-05
2.268516618642e-05	2.267061609018e-05	2.266366573167e-05	2.268237585668e-05	2.26751453738e-05	2.267168747494e-05	2.267189847771e-05	2.266747651447e-05	2.263796523039e-05	2.263803980895e-05
2.383985338383e-05	2.385868901911e-05	2.388665598119e-05	2.384492836427e-05	2.387051426922e-05	2.385478910583e-05	2.38704142248e-05	2.387633867329e-05	2.390005465713e-05	2.389921246504e-05
2.431949178572e-05	2.430894710415e-05	2.428891093587e-05	2.428772677376e-05	2.426707214909e-05	2.429111737001e-05	2.430971289868e-05	2.431025677652e-05	2.430819222354e-05	2.430039603496e-05
2.433420013404e-05	2.431860593788e-05	2.430937274767e-05	2.431195389363e-05	2.430910535622e-05	2.43328668148e-05	2.430857966829e-05	2.430539279885e-05	2.428212064842e-05	2.428587868053e-05
2.391808266111e-05	2.394852162979e-05	2.394926741545e-05	2.393694921921e-05	2.393152135483e-05	2.393335125817e-05	2.393973772996e-05	2.394728835498e-05	2.396284071438e-05	2.394242073933e-05
2.268068419653e-05	2.266234150738e-05	2.265890361741e-05	2.264327667945e-05	2.267759009555e-05	2.267359741381e-05	2.270307049912e-05	2.266962292197e-05	2.268610114697e-05	2.268374737469e-05
2.065352782665e-05	2.062622115773e-05	2.06460008485e-05	2.067833884212e-05	2.06145523407e-05	2.062526618829e-05	2.062345447484e-05	2.064365617116e-05	2.060742372123e-05	2.065773514914e-05
1.836076626205e-05	1.838708158175e-05	1.837258605519e-05	1.833482929214e-05	1.837874151533e-05	1.837345917011e-05	1.836273258959e-05	1.838396747189e-05	1.839567812567e-05	1.835811963247e-05
1.578828232596e-05	1.578229239385e-05	1.578460432938e-05	1.579535273777e-05	1.57986778504e-05	1.579745003255e-05	1.581966353115e-05	1.577844159328e-05	1.577587318025e-05	1.577476177772e-05
1.281495224248e-05	1.281016193388e-05	1.281282857235e-05	1.278000490856e-05	1.276303100894e-05	1.282195444219e-05	1.278689524042e-05	1.281023287447e-05	1.283153596887e-05	1.280856668018e-05
9.468639291299e-06	9.463861715631e-06	9.448898708797e-06	9.449489880353e-06	9.474996659264e-06	9.45453211898e-06	9.440723260923e-06	9.47564967646e-06	9.448844139115e-06	9.467040399613e-06
5.815817530674e-06	5.799222890346e-06	5.857504675078e-06	5.844976385561e-06	5.807195975649e-06	5.810990842292e-06	5.863057594979e-06	5.830435384269e-06	5.833969225932e-06	5.848711680301e-06
2.072405777653e-06	2.108293301717e-06	2.083468871206e-06	2.045568635367e-06	2.071045400953e-06	2.061997065539e-06	2.041842435574e-06	2.068523372145e-06	2.088986320814e-06	2.055862523775e-06
-1.735234150146e-06	-1.764645389812e-06	-1.77226490905e-06	-1.723587956803e-06	-1.732132773213e-06	-1.760719783306e-06	-1.711693130346e-06	-1.738872128954e-06	-1.778820887921e-06	-1.7624395241e-06
-5.48256912225e-06	-5.486021109391e-06	-5.482227152243e-06	-5.522100309463e-06	-5.536386652238e-06	-5.455045538838e-06	-5.525763299374e-06	-5.485989731824e-06	-5.480749223352e-06	-5.460809461511e-06
-9.070731721295e-06	-9.071351996681e-06	-9.080470590561e-06	-9.07100366021e-06	-9.07161484065e-06	-9.10616836336e-06	-9.04868102225e-06	-9.0940593509e-06	-9.086429599847e-06	-9.121491530095e-06
-1.246806914423e-05	-1.243847327714e-05	-1.248504759133e-05	-1.249769957212e-05	-1.245153180207e-05	-1.246437568625e-05	-1.245508428838e-05	-1.245770999958e-05	-1.246035571967e-05	-1.244182476512e-05
-1.548623367853e-05	-1.547712599859e-05	-1.543498365209e-05	-1.544719452795e-05	-1.550972956466e-05	-1.547416832182e-05	-1.548593900225e-05	-1.546968633193e-05	-1.546970997879e-05	-1.545277154946e-05
-1.795653588488e-05	-1.800566678867e-05	-1.799609162845e-05	-1.801798862289e-05	-1.798183075152e-05	-1.796601463866e-05	-1.797945333237e-05	-1.796954165911e-05	-1.796396827558e-05	-1.801424696168e-05
-2.028034941759e-05	-2.02736355277e-05	-2.027901427937e-05	-2.028652124864e-05	-2.029472307186e-05	-2.027582922892e-05	-2.029564166151e-05	-2.027122354775e-05	-2.030107498285e-05	-2.024399145739e-05
-2.224288255093e-05	-2.223552837677e-05	-2.223685987701e-05	-2.222182592959e-05	-2.223053888883e-05	-2.225370735687e-05	-2.220624446636e-05	-2.223752926511e-05	-2.221246177214e-05	-2.225157004432e-05
-2.349425813009e-05	-2.350898648729e-05	-2.351220064156e-05	-2.352296360186e-05	-2.351215880481e-05	-2.351273178647e-05	-2.351522925892e-05	-2.350630529691e-05	-2.352740557399e-05	-2.350648901484e-05
-2.391158704995e-05	-2.390529880358e-05	-2.39012442762e-05	-2.391725138295e-05	-2.392361784587e-05	-2.390719600953e-05	-2.392230635451e-05	-2.391828820691e-05	-2.392307214905e-05	-2.39131750277e-05
-2.390208464931e-05	-2.389647852397e-05	-2.391477573838e-05	-2.390571171418e-05	-2.390792906226e-05	-2.389921792201e-05	-2.387567656115e-05	-2.38852280745e-05	-2.388863504166e-05	-2.389246583334e-05
-2.353697345825e-05	-2.353582385695e-05	-2.35106490436e-05	-2.353337549721e-05	-2.352917908865e-05	-2.353556556045e-05	-2.353389936616e-05	-2.352567389607e-05	-2.353374839004e-05	-2.353428862989e-05
-2.216321809101e-05	-2.217347173428e-05	-2.217266955995e-05	-2.216454413428e-05	-2.218656118202e-05	-2.216920074716e-05	-2.219611633336e-05	-2.218673398602e-05	-2.217106339231e-05	-2.215943823103e-05
-2.020791544055e-05	-2.023116940109e-05	-2.022038279392e-05	-2.024581408477e-05	-2.022896296694e-05	-2.020085048571e-05	-2.018393024628e-05	-2.020721331064e-05	-2.022795888479e-05	-2.024826244451e-05
-1.794117088139e-05	-1.794628042262e-05	-1.798074117687e-05	-1.794656236598e-05	-1.794455783966e-05	-1.797606273612e-05	-1.796742071747e-05	-1.793908268155e-05	-1.794824311219e-05	-1.793484443624e-05
-1.541021811136e-05	-1.536257150292e-05	-1.535494084237e-05	-1.541295205243e-05	-1.538693140901e-05	-1.539606091683e-05	-1.538275137136e-05	-1.539529694128e-05	-1.537020943942e-05	-1.540461744298e-05
-1.239412631548e-05	-1.243342921953e-05	-1.241129757545e-05	-1.237700234924e-05	-1.23547797557e-05	-1.2376185623e-05	-1.239347693627e-05	-1.240239907929e-05	-1.239493940375e-05	-1.238281674887e-05
-8.929657269618e-06	-8.924540452426e-06	-8.894021448214e-06	-8.981876817415e-06	-8.986929060484e-06	-8.939821782405e-06	-8.91603576747e-06	-8.936874110077e-06	-8.972247997008e-06	-8.895080100046e-06
-5.325426172931e-06	-5.329437499313e-06	-5.400420377555e-06	-5.358983344195e-06	-5.374845386541e-06	-5.363468972064e-06	-5.380516540754e-06	-5.342569693312e-06	-5.355392204365e-06	-5.429657903733e-06
-1.606713908586e-06	-1.641296535126e-06	-1.560586042615e-06	-1.578807882652e-06	-1.585277345839e-06	-1.606994032954e-06	-1.57418321578e-06	-1.56867804435e-06	-1.567038793837e-06	-1.556206370878e-06
2.192399279011e-06	2.214864025518e-06	2.188986172769e-06	2.180551746278e-06	2.210768116129e-06	2.236166437797e-06	2.220748456239e-06	2.171731694034e-06	2.22867379307e-06	2.18940385821e-06
6.011302957631e-06	6.006068815623e-06	6.035590104148e-06	6.000560460961e-06	5.914864232182e-06	5.995965693728e-06	5.974282430543e-06	6.002166628605e-06	5.961685474176e-06	6.019681677571e-06
9.60503166425e-06	9.528756891086e-06	9.547843546898e-06	9.578044227965e-06	9.626224709791e-06	9.589392902853e-06	9.638312803872e-06	9.632103683543e-06	9.62810463534e-06	9.583052815287e-06
1.300101212109e-05	1.303369299421e-05	1.301537122345e-05	1.30021098812e-05	1.303829958488e-05	1.297346716456e-05	1.294035246246e-05	1.29660775201e-05	1.29751069835e-05	1.299363611906e-05
1.590252759343e-05	1.594443529029e-05	1.588769555383e-05	1.587992301211e-05	1.589522798895e-05	1.59294650075e-05	1.59458941198e-05	1.591600266693e-05	1.587469887454e-05	1.591323052708e-05
1.850343869592e-05	1.844919279392e-05	1.854289985204e-05	1.852372406574e-05	1.84501059266e-05	1.850183980423e-05	1.851310480561e-05	1.851764500316e-05	1.853589492384e-05	1.851600063674e-05
2.084100196953e-05	2.086131826218e-05	2.080538433802e-05	2.081581806124e-05	2.08623096114e-05	2.0841951482e-05	2.084507650579e-05	2.083306571876e-05	2.086433414661e-05	2.083049730572e-05
2.283822323079e-05	2.286745802849e-05	2.286695053044e-05	2.285280606884e-05	2.285750269948e-05	2.28484695981e-05	2.281249908265e-05	2.282677996845e-05	2.282223613292e-05	2.284261972818e-05
2.405627674307e-05	2.403538201179e-05	2.404323822702e-05	2.402488462394e-05	2.399482582405e-05	2.403894177405e-05	2.408341242699e-05	2.407700048934e-05	2.404318729532e-05	2.404743463558e-05
2.434666021145e-05	2.430532185826e-05	2.43272370426e-05	2.433864392515e-05	2.434674752294e-05	2.433666850266e-05	2.433677218505e-05	2.433251211187e-05	2.433917870803e-05	2.43329704972e-05
2.445955942676e-05	2.448915802233e-05	2.448578379699e-05	2.446173675708e-05	2.448075065331e-05	2.445537211315e-05	2.444122219458e-05	2.444721212669e-05	2.446185499139e-05	2.445903191983e-05
2.399841832812e-05	2.403237704129e-05	2.401578785793e-05	2.39958808379e-05	2.397737989668e-05	2.403735925327e-05	2.40305053012e-05	2.403985126875e-05	2.399547520326e-05	2.402523750789e-05
2.270697223139e-05	2.266429146403e-05	2.268471143907e-05	2.269479227834e-05	2.2696223823e-05	2.267367926834e-05	2.272471829201e-05	2.270567347296e-05	2.270398908877e-05	2.268837306474e-05
2.080730882881e-05	2.079525074805e-05	2.080989179376e-05	2.079376281472e-05	2.077453245874e-05	2.077830686176e-05	2.077693716274e-05	2.077323915728e-05	2.08039455174e-05	2.079990372295e-05
1.842403435148e-05	1.848189094744e-05	1.843395148171e-05	1.846162922448e-05	1.845357110142e-05	1.850184889918e-05	1.845309816417e-05	1.845203041739e-05	1.843303653004e-05	1.844399412221e-05
1.588048326084e-05	1.584989695402e-05	1.589293970028e-05	1.586308644619e-05	1.587458427821e-05	1.5865522073e-05	1.585112477187e-05	1.589087514731e-05	1.585609061294e-05	1.592224907654e-05
1.284640711674e-05	1.283245183004e-05	1.27798448375e-05	1.28048723127e-05	1.28088713609e-05	1.278368017665e-05	1.287078794121e-05	1.282200628339e-05	1.282165794692e-05	1.278342824662e-05
9.443741873838e-06	9.451672667637e-06	9.46075306274e-06	9.439439054404e-06	9.426840733795e-06	9.444025636185e-06	9.423987648915e-06	9.451105142944e-06	9.448374839849e-06	9.463196875004e-06
5.864008926437e-06	5.820400019729e-06	5.840970516147e-06	5.817406872666e-06	5.845712166774e-06	5.843993676535e-06	5.842987775395e-06	5.843694907526e-06	5.856675215909e-06	5.826661890751e-06
2.030477844528e-06	2.100759502355e-06	2.003421286645e-06	2.053788875855e-06	2.022716444117e-06	2.084546622427e-06	2.030099039985e-06	2.054697461062e-06	2.049133172477e-06	2.064728732876e-06
-1.841421067184e-06	-1.820743932512e-06	-1.728664642542e-06	-1.781962509995e-06	-1.806285808925e-06	-1.815527070903e-06	-1.73927060132e-06	-1.818510668272e-06	-1.770345875229e-06	-1.801232542675e-06
-5.507745754585e-06	-5.57961720915e-06	-5.635616162181e-06	-5.579523985944e-06	-5.512398729479e-06	-5.587427040155e-06	-5.583841357293e-06	-5.562101705436e-06	-5.602795681625e-06	-5.550611149374e-06
-9.16441786103e-06	-9.124761163548e-06	-9.132320883509e-06	-9.204899470205e-06	-9.212002623826e-06	-9.150563528237e-06	-9.163245522359e-06	-9.143645911536e-06	-9.202181900037e-06	-9.192001016345e-06
-1.257510029973e-05	-1.256422274309e-05	-1.255547067558e-05	-1.252029142051e-05	-1.255255574506e-05	-1.253386471944e-05	-1.256327868759e-05	-1.255616825802e-05	-1.250131481356e-05	-1.254886501556e-05
-1.551387140353e-05	-1.556472489028e-05	-1.556555798743e-05	-1.553609945404e-05	-1.556257484481e-05	-1.555830385769e-05	-1.551398963784e-05	-1.55452216859e-05	-1.553111360408e-05	-1.552226240165e-05
-1.815052200982e-05	-1.811201218516e-05	-1.814387360355e-05	-1.81603791134e-05	-1.813259405026e-05	-1.81405521289e-05	-1.816282747313e-05	-1.814345159801e-05	-1.817163138185e-05	-1.814734059735e-05
-2.041373772954e-05	-2.041178959189e-05	-2.043752283498e-05	-2.044134271273e-05	-2.041007428488e-05	-2.041780135187e-05	-2.041148945864e-05	-2.040503022727e-05	-2.042479536613e-05	-2.041240441031e-05
-2.244514325866e-05	-2.245833456982e-05	-2.243366543553e-05	-2.243948802061e-05	-2.248985765618e-05	-2.244219285785e-05	-2.243711787742e-05	-2.245484029118e-05	-2.243891321996e-05	-2.245594623673e-05
-2.356779623369e-05	-2.357215089432e-05	-2.358127494517e-05	-2.357044286327e-05	-2.356519689783e-05	-2.358911660849e-05	-2.358202982577e-05	-2.358579877182e-05	-2.357909579587e-05	-2.35550069192e-05
-2.397223943262e-05	-2.395042065473e-05	-2.397872049187e-05	-2.399240838713e-05	-2.397313255642e-05	-2.395867886662e-05	-2.395732371951e-05	-2.394657894911e-05	-2.39595574385e-05	-2.398808283033e-05
-2.405167288089e-05	-2.404371844023e-05	-2.404026599834e-05	-2.403872895229e-05	-2.404878068774e-05	-2.4030367058e-05	-2.404775841569e-05	-2.404946098977e-05	-2.405255690974e-05	-2.403878352197e-05
-2.363948988204e-05	-2.367249544477e-05	-2.366788066865e-05	-2.364000829402e-05	-2.366942680965e-05	-2.367984598095e-05	-2.365078216826e-05	-2.363902058278e-05	-2.367326487729e-05	-2.363168096053e-05
-2.231496182503e-05	-2.229586789326e-05	-2.235212014057e-05	-2.236255022581e-05	-2.232343103969e-05	-2.231541839137e-05	-2.231566395494e-05	-2.235340070911e-05	-2.230882637377e-05	-2.235093961644e-05
-2.030274299614e-05	-2.030481482507e-05	-2.027125083259e-05	-2.027495065704e-05	-2.028733979387e-05	-2.027050686593e-05	-2.029180541285e-05	-2.027837217611e-05	-2.027138361882e-05	-2.026556467172e-05
-1.800737481972e-05	-1.801727376005e-05	-1.801083635655e-05	-1.800916106731e-05	-1.804660860216e-05	-1.804372550396e-05	-1.799586789275e-05	-1.799508390832e-05	-1.803001032386e-05	-1.804822386475e-05
-1.539034565212e-05	-1.539651930216e-05	-1.543920734548e-05	-1.540997800475e-05	-1.541260462545e-05	-1.538781907584e-05	-1.542263453302e-05	-1.542272366351e-05	-1.540673474665e-05	-1.536302806926e-05
-1.242032885784e-05	-1.240069104824e-05	-1.238236382051e-05	-1.243288625119e-05	-1.23846475617e-05	-1.240493929799e-05	-1.24087828226e-05	-1.239327320945e-05	-1.238136610482e-05	-1.24479047372e-05
-9.037108611665e-06	-9.044235412148e-06	-9.052587301994e-06	-9.015450814331e-06	-9.060844604392e-06	-9.042144483828e-06	-9.067809514818e-06	-9.026667612488e-06	-9.066325219464e-06	-9.017066076922e-06
-5.408605829871e-06	-5.350088486011e-06	-5.410569883679e-06	-5.403652266978e-06	-5.35972048965e-06	-5.364106982597e-06	-5.359064289223e-06	-5.389622401708e-06	-5.3860189837e-06	-5.405943738879e-06
-1.546631324345e-06	-1.619449676582e-06	-1.557703058097e-06	-1.565149773342e-06	-1.645965653552e-06	-1.640976279305e-06	-1.574533484927e-06	-1.600602672625e-06	-1.601597887202e-06	-1.581348669788e-06
2.24896916734e-06	2.219823272753e-06	2.189986616941e-06	2.154157073164e-06	2.229982783319e-06	2.246087660751e-06	2.276044142491e-06	2.221593376817e-06	2.211471155533e-06	2.258039103253e-06
5.950364993623e-06	6.030531494616e-06	5.983743903926e-06	6.035727437848e-06	6.019530246704e-06	6.014682185196e-06	5.920636340306e-06	5.962357136013e-06	6.028112693457e-06	5.970454367343e-06
9.68019139691e-06	9.625216080167e-06	9.711774509924e-06	9.630050954001e-06	9.624129233998e-06	9.676601621322e-06	9.691967534309e-06	9.661758667789e-06	9.630291060603e-06	9.683320968179e-06
1.299532232224e-05	1.299867562921e-05	1.297634116781e-05	1.304968463955e-05	1.303645149164e-05	1.300909934798e-05	1.30304342747e-05	1.303320004808e-05	1.302358123212e-05	1.299321866099e-05
1.60853505804e-05	1.61212610692e-05	1.604335739103e-05	1.605277975614e-05	1.606387195352e-05	1.60577474162e-05	1.605924626347e-05	1.605931174709e-05	1.610343315406e-05	1.61013667821e-05
1.858012001321e-05	1.858009090938e-05	1.86428806046e-05	1.858468385763e-05	1.854651964095e-05	1.860115844465e-05	1.857234019553e-05	1.8598695533e-05	1.858258474385e-05	1.856266135292e-05
2.091509304591e-05	2.088294786518e-05	2.086733002216e-05	2.090286216117e-05	2.093585317198e-05	2.090076668537e-05	2.0909928935e-05	2.09233694477e-05	2.089445297315e-05	2.094026422128e-05
2.291616874572e-05	2.292246972502e-05	2.28817370953e-05	2.290220800205e-05	2.288273753948e-05	2.289640360686e-05	2.291614327987e-05	2.289801341249e-05	2.290852535225e-05	2.289085205121e-05
2.420133751002e-05	2.421748649795e-05	2.424634294584e-05	2.419190968794e-05	2.420447890472e-05	2.422175020911e-05	2.418792792014e-05	2.420299097139e-05	2.420461169095e-05	2.420548116788e-05
2.459817005729e-05	2.459764073137e-05	2.461714393576e-05	2.459999450366e-05	2.45926585194e-05	2.459475399519e-05	2.461692565703e-05	2.460451651132e-05	2.459967618051e-05	2.460730866005e-05
2.462193879182e-05	2.459791721776e-05	2.457796654198e-05	2.461369513185e-05	2.461648546159e-05	2.460790892655e-05	2.463183591317e-05	2.460992982378e-05	2.460972973495e-05	2.460209179844e-05
2.425433740427e-05	2.428407242405e-05	2.427408253425e-05	2.426858918625e-05	2.427091203572e-05	2.427480467304e-05	2.424434569548e-05	2.426886203466e-05	2.429546111671e-05	2.428398511256e-05
2.290020529472e-05	2.290921838721e-05	2.292871795362e-05	2.287879760843e-05	2.286588824063e-05	2.289902113262e-05	2.290346492373e-05	2.290203701705e-05	2.288516407134e-05	2.288979339937e-05
2.097290598613e-05	2.092050999636e-05	2.092891736538e-05	2.095585114148e-05	2.096564639942e-05	2.096676325891e-05	2.097360084008e-05	2.095534728142e-05	2.093754665111e-05	2.095091440424e-05
1.869644438557e-05	1.871042150015e-05	1.867661012511e-05	1.869268999144e-05	1.866465754574e-05	1.868214349088e-05	1.868562685559e-05	1.869188417913e-05	1.872564098448e-05	1.87273544725e-05
1.607857848285e-05	1.611033803783e-05	1.611029438209e-05	1.609056380403e-05	1.61119223776e-05	1.609933497093e-05	1.610438084754e-05	1.61170555657e-05	1.608602178749e-05	1.607277954463e-05
1.306491049036e-05	1.305390560447e-05	1.306070134888e-05	1.305847399635e-05	1.307266938966e-05	1.30893649839e-05	1.306763624598e-05	1.302602322539e-05	1.304976103711e-05	1.309761864832e-05
9.65991330304e-06	9.684077667771e-06	9.636134564062e-06	9.692115781945e-06	9.616564966564e-06	9.650201718614e-06	9.68670246948e-06	9.701100680104e-06	9.670107829152e-06	9.632866749598e-06
6.096461220295e-06	6.056066922611e-06	6.054393907107e-06	5.978339686408e-06	6.082679647079e-06	6.011410278006e-06	6.020733508194e-06	6.032397777744e-06	6.044915608072e-06	6.073013537389e-06
2.233516170236e-06	2.233041868749e-06	2.24823611461e-06	2.321120291526e-06	2.254928176626e-06	2.263354872412e-06	2.289290705448e-06	2.282936975462e-06	2.269150627399e-06	2.230756535937e-06
-1.618114765733e-06	-1.562016450407e-06	-1.588734221514e-06	-1.628414224797e-06	-1.621634169169e-06	-1.54785777795e-06	-1.626951302569e-06	-1.604550789125e-06	-1.596414449523e-06	-1.541608980915e-06
-5.386107659433e-06	-5.411759502749e-06	-5.400198460848e-06	-5.389327270677e-06	-5.353866072255e-06	-5.386524208006e-06	-5.370093731472e-06	-5.388803856476e-06	-5.392951152317e-06	-5.400503141573e-06
-9.000431418826e-06	-9.026786756294e-06	-9.053859685082e-06	-9.009884706757e-06	-9.04218541109e-06	-9.051546840055e-06	-9.006666005007e-06	-9.001069884107e-06	-8.999197234516e-06	-9.004934327095e-06
-1.236867865373e-05	-1.237045307789e-05	-1.241403970198e-05	-1.246609917871e-05	-1.243432234332e-05	-1.238595359609e-05	-1.2450084796e-05	-1.242374673893e-05	-1.241482277692e-05	-1.246351621376e-05
-1.542991594761e-05	-1.540787889098e-05	-1.535331102787e-05	-1.536582203698e-05	-1.536152012704e-05	-1.537078787806e-05	-1.532554233563e-05	-1.535497722216e-05	-1.540808807476e-05	-1.531730231363e-05
-1.7999602278e-05	-1.801042890293e-05	-1.80615370482e-05	-1.803303166525e-05	-1.802845872589e-05	-1.804396742955e-05	-1.803283885238e-05	-1.802902079362e-05	-1.79914986802e-05	-1.804410385375e-05
-2.031977419392e-05	-2.030695941357e-05	-2.033203236351e-05	-2.030859650404e-05	-2.034278622887e-05	-2.032513839367e-05	-2.033559394476e-05	-2.033015334746e-05	-2.033977216342e-05	-2.034699900832e-05
-2.235251849925e-05	-2.236395266664e-05	-2.23465867748e-05	-2.238892011519e-05	-2.235107604065e-05	-2.234499697806e-05	-2.234700150439e-05	-2.234027488157e-05	-2.234034946014e-05	-2.233656414319e-05
-2.363554085605e-05	-2.362380291743e-05	-2.364864485571e-05	-2.363728162891e-05	-2.364744614169e-05	-2.362983104831e-05	-2.36286141444e-05	-2.363193561905e-05	-2.364700230828e-05	-2.362696250202e-05
-2.395137198619e-05	-2.39636956394e-05	-2.399008189968e-05	-2.396193121967e-05	-2.395327101112e-05	-2.397362914053e-05	-2.395778210484e-05	-2.396105810476e-05	-2.396049967501e-05	-2.396979834884e-05
-2.404231781838e-05	-2.400526864221e-05	-2.400266748737e-05	-2.403624239378e-05	-2.404025326541e-05	-2.402008612989e-05	-2.401867095614e-05	-2.401684469078e-05	-2.401133860985e-05	-2.402516474831e-05
-2.362878149142e-05	-2.365166983509e-05	-2.365207365074e-05	-2.366896296735e-05	-2.364423744439e-05	-2.362817758694e-05	-2.362371014897e-05	-2.36386913457e-05	-2.36365103774e-05	-2.362169288972e-05
-2.237940680061e-05	-2.238420711365e-05	-2.240329195047e-05	-2.235420106445e-05	-2.237837361463e-05	-2.238683191536e-05	-2.24127106776e-05	-2.239524474135e-05	-2.243468588858e-05	-2.239344212285e-05
-2.044705615845e-05	-2.044747270702e-05	-2.045797737082e-05	-2.0482837499e-05	-2.047948510153e-05	-2.046663757937e-05	-2.043367203441e-05	-2.044145549007e-05	-2.042379674094e-05	-2.046235022135e-05
-1.815020732465e-05	-1.813064409362e-05	-1.816206167859e-05	-1.813160452002e-05	-1.81451523531e-05	-1.812767550291e-05	-1.812996379158e-05	-1.814955248847e-05	-1.812902701204e-05	-1.812952723412e-05
-1.55475045176e-05	-1.555173184897e-05	-1.55550405907e-05	-1.55734760483e-05	-1.556078132126e-05	-1.555166454636e-05	-1.55741636263e-05	-1.553699257784e-05	-1.555637390993e-05	-1.552887260914e-05
-1.249309752893e-05	-1.251517005585e-05	-1.252210677194e-05	-1.250752575288e-05	-1.248221451533e-05	-1.252996298717e-05	-1.245575822395e-05	-1.248324770131e-05	-1.248774424312e-05	-1.254187827726e-05
-9.158233297057e-06	-9.133992534771e-06	-9.14506472327e-06	-9.154080544249e-06	-9.170412340609e-06	-9.131112165051e-06	-9.164639777737e-06	-9.163555660052e-06	-9.177662832371e-06	-9.107284313359e-06
-5.573660928349e-06	-5.593541118287e-06	-5.572548161581e-06	-5.599690666713e-06	-5.596860319201e-06	-5.531876468012e-06	-5.582170615526e-06	-5.533094281418e-06	-5.578145646723e-06	-5.602513738268e-06
-1.767742560332e-06	-1.747243459249e-06	-1.800601580726e-06	-1.748646013766e-06	-1.734341594783e-06	-1.801583152883e-06	-1.753108790581e-06	-1.800756876946e-06	-1.749617581481e-06	-1.732202576932e-06
