########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16788
file                           	S15-208_S_BOA_150.0A_180808_115444.dat
date                           	08/08/2018
hour                           	11:54:44
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	1
temperature(C)                 	23.6
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499973e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.417369e-05   	  +2.459491e-07   	  +3.477403e-05   	  +2.296673e-07   	  +5.621875e-05   	  +2.398502e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.156718e-04   	  +5.098255e-06   	  -7.208273e-04   	  +4.760751e-06   
2   	  +1.223848e-02   	  +1.330787e-05   	  +2.083551e-02   	  +2.465382e-05   	  +2.416400e-02   	  +2.230080e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.044283e-03   	  +3.310321e-06   	  -5.182765e-03   	  +6.132604e-06   
3   	  -3.350127e+02   	  +1.549102e-03   	  -6.679541e-02   	  +1.177618e-03   	  +3.350127e+02   	  +1.549102e-03   	  +6.646057e-05   	  +1.171714e-06   	  +1.000000e+00   	  +6.539336e-06   	  +1.993817e-04   	  +3.515143e-06   
4   	  +5.561905e+00   	  +1.214528e-01   	  -1.185302e+01   	  +1.409747e-01   	  +1.309309e+01   	  +1.376568e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.992248e-04   	  +4.350383e-06   	  +4.245697e-04   	  +5.049650e-06   
5   	  -2.612535e+02   	  +5.887177e+00   	  -5.425515e+02   	  +1.028797e+01   	  +6.021756e+02   	  +9.614768e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.122957e-04   	  +2.530511e-06   	  +2.332073e-04   	  +4.422123e-06   
6   	  +1.191903e+03   	  +5.360843e+02   	  +2.986538e+03   	  +1.083138e+03   	  +3.215593e+03   	  +1.025420e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.147853e-06   	  +2.765130e-06   	  -1.540458e-05   	  +5.586840e-06   
7   	  -1.404638e+06   	  +6.945256e+04   	  +9.345748e+05   	  +8.381476e+04   	  +1.687139e+06   	  +7.415601e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.694170e-05   	  +4.298846e-06   	  -5.784657e-05   	  +5.187811e-06   
8   	  -2.905939e+05   	  +4.997670e+06   	  -3.325775e+07   	  +6.827385e+06   	  +3.325902e+07   	  +6.827264e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.158366e-07   	  +3.712039e-06   	  +2.470232e-05   	  +5.071066e-06   
9   	  +2.272913e+11   	  +6.743371e+08   	  -3.584347e+09   	  +6.960427e+08   	  +2.273195e+11   	  +6.743426e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.025858e-03   	  +6.010405e-06   	  +3.194746e-05   	  +6.203860e-06   
10  	  -8.933249e+10   	  +4.151475e+10   	  +1.135441e+11   	  +5.200811e+10   	  +1.444734e+11   	  +4.826627e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.554688e-06   	  +4.440274e-06   	  -1.214430e-05   	  +5.562608e-06   
11  	  -7.582047e+12   	  +2.352282e+12   	  +1.897058e+13   	  +2.922259e+12   	  +2.042964e+13   	  +2.850528e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.731387e-06   	  +3.019104e-06   	  -2.434834e-05   	  +3.750657e-06   
12  	  -4.561482e+13   	  +3.087760e+14   	  -3.349846e+14   	  +4.059739e+14   	  +3.380760e+14   	  +4.044133e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.025411e-07   	  +4.755689e-06   	  +5.159343e-06   	  +6.252706e-06   
13  	  +1.095985e+17   	  +2.436371e+16   	  -1.066295e+17   	  +2.876115e+16   	  +1.529106e+17   	  +2.659304e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.025609e-05   	  +4.502923e-06   	  +1.970735e-05   	  +5.315663e-06   
14  	  +1.479169e+19   	  +2.134085e+18   	  +2.196052e+19   	  +2.253507e+18   	  +2.647751e+19   	  +2.216927e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.280575e-05   	  +4.733083e-06   	  -4.870516e-05   	  +4.997943e-06   
15  	  -4.997988e+22   	  +2.946211e+20   	  -2.408768e+20   	  +1.770831e+20   	  +4.998046e+22   	  +2.946189e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.330175e-03   	  +7.841110e-06   	  +6.410745e-06   	  +4.712928e-06   

magnetic_center_x(um) 	18.266
magnetic_center_y(um) 	31.097


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.60577089648e-05	2.598101491458e-05	2.603592292871e-05	2.61106142716e-05	2.611126183183e-05	2.587619928818e-05	2.597304774099e-05	2.601332562335e-05	2.604544533824e-05	2.607780697872e-05
7.971277227625e-05	7.986208220245e-05	7.968516001711e-05	7.983075920492e-05	7.988867582753e-05	8.003471157281e-05	7.973828905961e-05	7.978261419339e-05	7.98530963948e-05	7.97932734713e-05
0.0001318346330663	0.0001316740381299	0.0001318684953731	0.0001316909183515	0.0001316760462942	0.0001316881534876	0.0001318000722677	0.0001318447611993	0.000131672117277	0.0001317864953307
0.0001793799456209	0.0001793435221771	0.0001793225092115	0.000179336333531	0.0001792524999473	0.0001792584225768	0.0001794268173398	0.0001792412658688	0.0001793732662918	0.0001792640832718
0.0002223479968961	0.0002225604985142	0.0002224399067927	0.0002223898627562	0.0002225671923952	0.000222523289267	0.0002223936462542	0.0002223690535175	0.0002225137286587	0.0002225251955679
0.0002604765759315	0.0002604086184874	0.0002604859182611	0.0002606071939226	0.0002604485780466	0.0002605527406558	0.0002604525943752	0.000260665838141	0.0002605555346236	0.000260422588326
0.0002926803135779	0.000292315002298	0.0002924549626186	0.0002924628206529	0.0002924304280896	0.000292180426186	0.0002924597938545	0.0002924909349531	0.0002922500134446	0.0002925012377091
0.0003206328838132	0.0003210701688658	0.0003209504357073	0.0003207626577932	0.0003209499118384	0.0003210344584659	0.0003207357076462	0.0003207979025319	0.0003209964779671	0.000320826220559
0.0003383563016541	0.0003384340379853	0.0003382783907	0.0003383858129382	0.0003383166331332	0.000338413316058	0.0003384456504136	0.0003384524898138	0.0003383130242582	0.0003384128212929
0.0003445053298492	0.0003441566950642	0.000344395841239	0.0003444880130701	0.0003443710447755	0.0003440850996412	0.0003445515176281	0.0003441701992415	0.0003443157474976	0.0003444040485192
0.0003449617361184	0.000345212611137	0.0003450188669376	0.0003447394992691	0.0003450242220424	0.0003454157849774	0.0003447448834777	0.0003450849908404	0.0003450474468991	0.0003448434581514
0.00033940654248	0.0003393154765945	0.0003395592502784	0.0003397109685466	0.0003394548839424	0.0003392980142962	0.0003395299427211	0.0003395861422177	0.0003395256935619	0.0003394728410058
0.000321029976476	0.0003210496215615	0.0003208494454157	0.0003209186543245	0.0003210103604943	0.0003207199042663	0.0003210035793018	0.0003206884721294	0.0003207983099855	0.0003209651040379
0.000292221957352	0.0002923659631051	0.0002923636930063	0.0002922682324424	0.0002922433777712	0.0002926781598944	0.0002922695712186	0.0002924358122982	0.0002924092696048	0.0002924070577137
0.0002604107139632	0.0002601421147119	0.0002603758184705	0.0002603839384392	0.0002603025059216	0.0002601705782581	0.0002603962493595	0.0002603998291306	0.0002603536704555	0.000260274100583
0.000222725851927	0.0002229221572634	0.0002226939832326	0.0002227274671895	0.0002227918594144	0.0002226646465715	0.0002227542572655	0.0002226587821497	0.0002226983924629	0.0002227684890386
0.0001803984778235	0.0001802711049095	0.0001803504565032	0.0001804040221032	0.0001803633495001	0.0001804972125683	0.0001802721963031	0.0001803644117899	0.0001803015620681	0.0001803840568755
0.0001324676995864	0.0001324896729784	0.0001326147466898	0.0001324032491539	0.0001324496843154	0.0001324211771134	0.0001325423800154	0.0001326118363068	0.0001326032652287	0.0001325097691733
8.075160440058e-05	8.076360973064e-05	8.064151916187e-05	8.083391003311e-05	8.080379484454e-05	8.078823884716e-05	8.081446867436e-05	8.067319140537e-05	8.077407983365e-05	8.067789167399e-05
2.715493064898e-05	2.70878244919e-05	2.709577347559e-05	2.702033816604e-05	2.716227936617e-05	2.70766158792e-05	2.698972639337e-05	2.711136039579e-05	2.692682755878e-05	2.708491592784e-05
-2.756780486379e-05	-2.742988181126e-05	-2.739483170444e-05	-2.749356644927e-05	-2.758568007266e-05	-2.736508758971e-05	-2.741304160736e-05	-2.746874270088e-05	-2.734948429861e-05	-2.746123209363e-05
-8.118015102809e-05	-8.137100667227e-05	-8.129112393362e-05	-8.121595601551e-05	-8.123737643473e-05	-8.136791439028e-05	-8.125197928166e-05	-8.123192674248e-05	-8.127516048262e-05	-8.118327241391e-05
-0.0001326068304479	-0.0001324448385276	-0.0001325868070126	-0.0001325192133663	-0.000132448025397	-0.0001325941848336	-0.0001325538178207	-0.0001325611665379	-0.0001325686316704	-0.0001326849305769
-0.0001804824714782	-0.0001805626088753	-0.0001804641506169	-0.0001806202344596	-0.0001806130021578	-0.0001803876511985	-0.0001805205101846	-0.0001805133360904	-0.000180530914804	-0.0001805007777875
-0.0002238412271254	-0.0002238245215267	-0.0002237766166218	-0.0002237641747342	-0.0002238557790406	-0.00022396746499	-0.0002237922599306	-0.0002237612789031	-0.0002238144224975	-0.0002237629669253
-0.0002598499704618	-0.0002600395819172	-0.0002600984298624	-0.0002599291619845	-0.0002599591389298	-0.0002599011349957	-0.0002600588777568	-0.0002601119922474	-0.0002598893188406	-0.0002598515420686
-0.0002929778711405	-0.0002928137255367	-0.0002928723115474	-0.0002928961475845	-0.0002931695780717	-0.000292756682029	-0.0002930037735496	-0.0002929041511379	-0.0002932623610832	-0.0002931470808107
-0.0003210838476662	-0.0003209614078514	-0.0003208082343917	-0.0003212303563487	-0.0003204655949958	-0.0003214165626559	-0.0003208773268852	-0.0003207967092749	-0.0003208103880752	-0.0003210544819012
-0.0003389359335415	-0.0003391868958715	-0.0003389571211301	-0.000338644022122	-0.0003389819175936	-0.0003385286545381	-0.0003388682962395	-0.0003388952463865	-0.0003388274926692	-0.000338790967362
-0.0003449528012425	-0.000344775558915	-0.0003451774828136	-0.000345077336533	-0.0003454349935055	-0.0003451031225268	-0.0003450233198237	-0.0003453797835391	-0.0003450415970292	-0.0003451192751527
-0.0003454405232333	-0.0003452600794844	-0.0003451576048974	-0.0003457388083916	-0.0003449128707871	-0.0003455747792032	-0.0003452805103734	-0.0003449819632806	-0.0003453022509348	-0.0003451134543866
-0.0003393052320462	-0.0003398219996598	-0.0003397405089345	-0.000339000573149	-0.0003397843975108	-0.0003392600920051	-0.0003394799132366	-0.0003396985703148	-0.0003394242958166	-0.0003396426618565
-0.0003196777252015	-0.0003192517615389	-0.0003193949814886	-0.0003196814795956	-0.0003196462930646	-0.0003196180332452	-0.0003197439655196	-0.0003195620665792	-0.0003196823236067	-0.0003196444013156
-0.0002924475411419	-0.0002924719883595	-0.0002924671862274	-0.0002925611042883	-0.0002919479447883	-0.0002924461150542	-0.0002923135471065	-0.0002921994600911	-0.0002924378204625	-0.0002922998683061
-0.0002597850689199	-0.0002599329163786	-0.0002597938291728	-0.0002596851263661	-0.0002602378372103	-0.0002597042766865	-0.0002597575366963	-0.0002600303851068	-0.0002597221173346	-0.0002598547143862
-0.0002227288496215	-0.0002226752985734	-0.0002227836230304	-0.000222761198529	-0.0002227280638181	-0.000222936636419	-0.0002229198289569	-0.0002227970981039	-0.0002228375669802	-0.0002228108351119
-0.0001797635486582	-0.0001798946614144	-0.0001796754368115	-0.0001798392768251	-0.0001795707503334	-0.0001796587457648	-0.0001797268341761	-0.0001795743446564	-0.0001797709264793	-0.000179707116331
-0.0001308903301833	-0.0001307051425101	-0.000131012609927	-0.0001309373328695	-0.0001310010848101	-0.0001309604413109	-0.0001307739294134	-0.0001310646330239	-0.0001308642240474	-0.0001308554492425
-7.956778426887e-05	-7.979865040397e-05	-7.954383181641e-05	-7.942258525873e-05	-7.962975359987e-05	-7.950816507218e-05	-7.973059837241e-05	-7.945141987875e-05	-7.95525193098e-05	-7.961876690388e-05
-2.560993198131e-05	-2.547449184931e-05	-2.548998782004e-05	-2.570651668066e-05	-2.557845618867e-05	-2.564278111095e-05	-2.550783392508e-05	-2.565482827777e-05	-2.561711335147e-05	-2.562530607975e-05
2.897438389482e-05	2.888863127737e-05	2.886303263949e-05	2.895109537349e-05	2.917252822954e-05	2.896340629377e-05	2.892101110774e-05	2.899456558225e-05	2.89598483505e-05	2.900743311329e-05
8.311557030538e-05	8.31396173453e-05	8.314377191709e-05	8.315703598782e-05	8.288303797599e-05	8.318129403051e-05	8.322141366079e-05	8.310759585584e-05	8.317654283019e-05	8.311794954352e-05
0.000134626054205	0.0001346159697277	0.0001346222561551	0.0001345730561297	0.0001345566561213	0.0001345463679172	0.0001345108466921	0.0001345934288111	0.0001345196797047	0.000134564077598
0.000182625342859	0.0001826514489949	0.0001826833176892	0.0001825791841839	0.0001829865359468	0.0001826624793466	0.000182691597729	0.0001827253581723	0.0001826986554079	0.0001826570805861
0.0002251608093502	0.0002251340483781	0.0002250827092212	0.0002252774138469	0.0002248915843666	0.0002251158293802	0.0002251591504319	0.0002250676770927	0.0002251953701489	0.0002251581172459
0.0002624690241646	0.0002623476902954	0.0002624828775879	0.0002623747859616	0.000262347079115	0.0002622702158988	0.0002623539185151	0.0002624123881105	0.0002623306936584	0.0002623567124829
0.0002951470669359	0.0002953605726361	0.0002951682254206	0.000295188074233	0.0002955181116704	0.000295654812362	0.0002952913346235	0.0002952397917397	0.0002952779468615	0.0002956524258479
0.0003240998485126	0.0003239882353228	0.0003240677178837	0.0003242099191993	0.0003237459168304	0.0003238140780013	0.0003239793295506	0.0003241786034778	0.0003239793295506	0.0003235994372517
0.0003418894775677	0.0003418599371798	0.0003419694839977	0.0003416765539441	0.000341954146279	0.0003417886327952	0.0003419450949878	0.0003417479747441	0.0003419740532991	0.0003419570566621
0.0003459395666141	0.0003461075830273	0.0003460112202447	0.0003460173029453	0.0003462184104137	0.000346178014297	0.000346070388332	0.0003460577572696	0.0003460052830633	0.0003462219028734
0.0003475380362943	0.0003474221448414	0.0003475908306427	0.0003478654834908	0.0003474053519312	0.0003475233970676	0.000347271503415	0.0003474151599221	0.0003473542747088	0.0003472761018202
0.0003412719524931	0.0003411759971641	0.0003410351637285	0.0003407574549783	0.0003411007055547	0.0003410385397729	0.0003415293467697	0.0003410697681829	0.0003413059748709	0.0003413364465814
0.0003216778568458	0.0003218997444492	0.0003218140918761	0.0003219495993108	0.0003219426725991	0.0003219758800697	0.000321498431731	0.0003219670907129	0.0003218201454729	0.0003217882767785
0.0002946543390863	0.0002945696760435	0.0002946644090116	0.0002947128377855	0.000294498167932	0.0002944876905531	0.0002947304456029	0.0002946747990791	0.0002945311134681	0.0002945035812445
0.0002616812707856	0.0002616267593112	0.0002616364799906	0.0002615460252855	0.0002615720441099	0.0002616974234115	0.0002616573765408	0.0002615372359287	0.000261652196059	0.0002617922436912
0.0002238355227746	0.0002239029709017	0.00022391458333	0.0002239017776446	0.0002240208705189	0.0002237465523649	0.0002238374581793	0.0002239656314487	0.0002240455069114	0.0002238034940092
0.0001804243511287	0.000180442497367	0.0001803552440833	0.0001803906488931	0.000180359071237	0.0001806150103221	0.0001803901104722	0.0001804082421586	0.0001802667684387	0.0001804360508686
0.0001323383185081	0.0001322426542174	0.0001322388998233	0.0001323398464592	0.000132219895022	0.000132177156047	0.0001324068143731	0.0001322901225649	0.0001322615426034	0.0001322622556472
8.038045052672e-05	8.049851021497e-05	8.0533180153e-05	8.045377762755e-05	8.052091288846e-05	8.053169585764e-05	8.042770059546e-05	8.041199907893e-05	8.053304918576e-05	8.046015864238e-05
2.644486994541e-05	2.648586996656e-05	2.638892146933e-05	2.642788967933e-05	2.64869104285e-05	2.643823972903e-05	2.633592521306e-05	2.644351297931e-05	2.640101047291e-05	2.643788866408e-05
-2.878817213059e-05	-2.892055999837e-05	-2.88258834189e-05	-2.881730324589e-05	-2.894844328694e-05	-2.877402221202e-05	-2.873999801523e-05	-2.881250657083e-05	-2.886982474593e-05	-2.885513640649e-05
-8.275159780169e-05	-8.275641448563e-05	-8.271428669104e-05	-8.28723423183e-05	-8.275363506982e-05	-8.285963122034e-05	-8.283001807285e-05	-8.280372276204e-05	-8.270954276668e-05	-8.274993888335e-05
-0.0001348137157038	-0.0001346961944364	-0.0001346996432403	-0.000134659363539	-0.0001346144126728	-0.0001347080542473	-0.0001348045334453	-0.0001346187491436	-0.0001347273646388	-0.0001347928046016
-0.0001823835045798	-0.0001824699429562	-0.0001825204963097	-0.0001824013015721	-0.0001826377119869	-0.0001823804195737	-0.0001823677011998	-0.0001826183433877	-0.0001825783983804	-0.0001823582570069
-0.0002256560401293	-0.0002256693551317	-0.0002256707230117	-0.000225840965868	-0.0002256258158013	-0.0002258182794321	-0.0002256515726913	-0.0002255967701785	-0.0002255022845929	-0.0002257182932226
-0.0002637429279275	-0.000263540627202	-0.0002634784323163	-0.0002634824195411	-0.0002634124830365	-0.0002635825949255	-0.0002637249417603	-0.0002635226701386	-0.0002637255820446	-0.0002635637356434
-0.0002955405507237	-0.0002957857795991	-0.0002958460245281	-0.000295659119729	-0.0002959236153401	-0.0002956607786473	-0.0002955788222607	-0.0002958654658869	-0.0002957128162961	-0.0002958174445666
-0.0003247990680393	-0.0003247721760999	-0.0003247683634982	-0.0003249948786106	-0.0003245547995903	-0.0003248610009905	-0.0003248364373576	-0.0003247910353821	-0.0003246489795856	-0.0003247171116527
-0.0003419016720727	-0.0003418192500249	-0.0003416971885599	-0.0003415968967602	-0.0003419962886255	-0.0003417764964979	-0.0003419836866669	-0.000341630220646	-0.0003418923297431	-0.0003418625565246
-0.0003468765644357	-0.0003469956282061	-0.0003470990923233	-0.0003470442607068	-0.0003469679795671	-0.0003468232171144	-0.0003467258356977	-0.0003472227253951	-0.0003470398078207	-0.000346932123648
-0.0003483636828605	-0.0003481307358015	-0.0003482910979073	-0.0003483980544843	-0.0003480814921204	-0.0003483920590952	-0.0003482792235445	-0.0003479566657916	-0.0003479878942017	-0.0003480456362013
-0.0003427542396821	-0.0003429800563026	-0.0003427806368563	-0.0003428098279983	-0.0003430850629229	-0.0003429641656112	-0.0003431646327954	-0.000343048654031	-0.0003430091601331	-0.0003431158838794
-0.0003233095339965	-0.0003232829621993	-0.0003233237948734	-0.0003232769959141	-0.0003231964074075	-0.0003230197471566	-0.0003229499270674	-0.0003233574680053	-0.0003233286552131	-0.0003232055169065
-0.0002942696737591	-0.0002940766571555	-0.0002942205173895	-0.0002941011625808	-0.0002939997066278	-0.0002943479339592	-0.0002942582359537	-0.000294017692795	-0.0002941162092611	-0.0002941400452983
-0.0002622985630296	-0.0002624538901728	-0.0002622837200761	-0.0002623755426612	-0.0002626537752803	-0.0002624053449836	-0.0002625373890623	-0.0002623637847137	-0.0002623304608278	-0.0002624359331094
-0.000224365721806	-0.0002243532508146	-0.0002243595808977	-0.0002244379138574	-0.0002242134942207	-0.0002241556649096	-0.0002242054033559	-0.0002244435454486	-0.0002245088398922	-0.0002242723421659
-0.0001814421411837	-0.0001813796698116	-0.0001814385177568	-0.0001813835842768	-0.000181422161404	-0.0001816579897422	-0.0001814436545828	-0.0001813735143514	-0.000181277457159	-0.0001815183204599
-0.0001332742103841	-0.0001332618121523	-0.0001333267282462	-0.0001332407991868	-0.0001333214167971	-0.0001331780222245	-0.0001333355467068	-0.0001332136162091	-0.000133335677674	-0.0001332506071776
-8.106241148198e-05	-8.119455742417e-05	-8.112418436212e-05	-8.110893395497e-05	-8.112013892969e-05	-8.113943476928e-05	-8.116145181702e-05	-8.117196557578e-05	-8.114834781736e-05	-8.108944166452e-05
-2.694728391361e-05	-2.689718712645e-05	-2.685686558834e-05	-2.70484106295e-05	-2.680976103875e-05	-2.69028605544e-05	-2.674237839528e-05	-2.689351640583e-05	-2.688474523893e-05	-2.695523835428e-05
2.816488813551e-05	2.825809679052e-05	2.812846469169e-05	2.839052103809e-05	2.815024163283e-05	2.812435013766e-05	2.810220576066e-05	2.823269096552e-05	2.817579843395e-05	2.822298847605e-05
8.227107900893e-05	8.218536095228e-05	8.233136031777e-05	8.216291462304e-05	8.220208837884e-05	8.225962665165e-05	8.222053293139e-05	8.219657320296e-05	8.223902113969e-05	8.224293560488e-05
0.0001343851763522	0.0001343740732409	0.0001343906187685	0.0001343549083686	0.0001344266347587	0.0001345365162706	0.0001344337215414	0.0001343777985312	0.0001343596813967	0.0001343356561847
0.0001825990038924	0.0001826300285757	0.0001825218059821	0.0001826201187214	0.000182639239938	0.0001823638158385	0.0001826618099585	0.0001826572261052	0.0001826285442803	0.0001825852668844
0.0002262142952532	0.0002261759218527	0.0002262103371322	0.0002261376648676	0.0002260369365104	0.0002263183123432	0.0002260631881654	0.000226134841796	0.0002262078924105	0.0002263124624733
0.0002629117516335	0.0002630481903907	0.000263095163973	0.0002630036033224	0.0002631462120917	0.0002631772076711	0.0002630209783092	0.0002629810769577	0.0002629812224768	0.0002628114016261
0.0002957676770166	0.0002957781543955	0.0002957067918032	0.0002961823774967	0.000295779609587	0.0002954131341539	0.0002959755365737	0.0002957545220852	0.0002958447148558	0.0002959549019579
0.0003244506951887	0.0003244864929002	0.0003244289255235	0.0003239794168621	0.0003242462989874	0.0003246802370995	0.0003241544181947	0.0003247575950809	0.000324353313772	0.0003244040417485
0.0003434679238126	0.0003432671364862	0.0003433584643062	0.0003432869561948	0.0003434189420659	0.0003434497921262	0.0003433575038798	0.0003429374482948	0.0003433764213696	0.0003433831152506
0.0003487421199679	0.0003488120564725	0.0003489511436783	0.0003492525429465	0.0003490728558972	0.0003485460183583	0.0003490785020404	0.000349056936102	0.0003489447408356	0.0003488738439046
0.0003491442475934	0.0003495078417473	0.0003491775714792	0.0003490760864224	0.0003491897368804	0.000349438021658	0.0003492029500194	0.0003491603420116	0.0003490404342301	0.0003493133117445
0.0003447892668191	0.0003444959584158	0.0003445618203841	0.0003444306494202	0.000344372499967	0.0003445532056503	0.0003444783214945	0.0003446352784522	0.0003447392664384	0.0003444000030868
0.0003236205375288	0.0003234788891859	0.0003237017663196	0.0003239064244553	0.0003238861390855	0.0003235917538404	0.0003236826159991	0.0003235253097955	0.0003236686461605	0.0003239151847083
0.0002974612871185	0.000297798687825	0.0002974671660922	0.0002974546514452	0.0002975256647915	0.000297589082038	0.0002976187970489	0.0002977464755531	0.0002973261580337	0.0002965572930407
0.0002637190918904	0.000263535650447	0.0002637789293658	0.0002635145501699	0.0002635626879055	0.0002636002609506	0.0002636695862748	0.0002634266274981	0.0002640197926667	0.0002643842599355
0.0002266275405418	0.0002265426446684	0.0002264799259137	0.000226797623327	0.0002266110386699	0.0002265834918944	0.0002264356735395	0.0002267826785101	0.0002264849317726	0.0002269452816108
0.0001842376514105	0.0001842194760684	0.0001842210331233	0.000184154821909	0.0001841353951022	0.0001841798075475	0.0001843025820563	0.0001840706536314	0.0001839551696321	0.0001838364842115
0.0001350207603537	0.0001352570106974	0.0001351910614176	0.00013505674724	0.0001353316183668	0.0001352954132017	0.0001351651590085	0.0001353053667117	0.0001354317646474	0.0001351731916657
8.356979378732e-05	8.345799142262e-05	8.354226156371e-05	8.358257036889e-05	8.327982504852e-05	8.342589717358e-05	8.347466064151e-05	8.341832290171e-05	8.33692465676e-05	8.344936213689e-05
2.898872298829e-05	2.898721322708e-05	2.911296360253e-05	2.907425550802e-05	2.926244269474e-05	2.902258529502e-05	2.903534004872e-05	2.893354212574e-05	2.911583032983e-05	2.949424560938e-05
-2.503634459572e-05	-2.503502764739e-05	-2.516936910979e-05	-2.501846756786e-05	-2.504029362171e-05	-2.501779636077e-05	-2.499893525965e-05	-2.480761395418e-05	-2.51341080002e-05	-2.558759297244e-05
-8.001211972442e-05	-7.995512714842e-05	-8.000084199011e-05	-8.022422844078e-05	-8.018486551009e-05	-8.008237637114e-05	-8.010120654944e-05	-8.022315887501e-05	-7.996670319699e-05	-8.000525122043e-05
-0.0001320918527199	-0.0001320731971646	-0.0001319664734183	-0.0001318100257777	-0.0001319232251262	-0.000131978362333	-0.0001319821021752	-0.0001319221337326	-0.0001319716830039	-0.0001316440611845
-0.0001799522142392	-0.0001800422323868	-0.0001800491299946	-0.0001800496538635	-0.0001800205936888	-0.0001800486206776	-0.0001799871533876	-0.0001801183097996	-0.0001801905309549	-0.0001800874451874
-0.0002226257784059	-0.0002224989439128	-0.0002227748482255	-0.000222821632633	-0.0002226558426628	-0.0002224897179985	-0.0002227600489277	-0.0002224231720902	-0.0002224912313977	-0.0002231359831057
-0.0002607970382087	-0.0002609348157421	-0.0002606577472761	-0.0002606207854114	-0.0002608659560792	-0.0002611397067085	-0.0002607475908007	-0.000261038687313	-0.0002606453199405	-0.0002603397297207
-0.000293737713946	-0.0002937294193543	-0.000293648627121	-0.0002936609671451	-0.0002933632640634	-0.0002934848889709	-0.000293602963211	-0.0002935985976364	-0.0002941140264738	-0.0002935100346804
-0.0003215824835934	-0.0003215041942894	-0.0003219365316909	-0.0003220492799301	-0.0003220527723897	-0.0003216343175154	-0.0003218563797418	-0.0003217266348656	-0.0003213646414224	-0.000322528387187
-0.0003417902044021	-0.0003417942498345	-0.000341439677868	-0.0003412656951696	-0.0003415604878683	-0.0003418528358452	-0.0003413714584894	-0.0003415760293137	-0.0003416424733587	-0.000340924190823
-0.00034539095941	-0.0003456193953753	-0.0003455465193838	-0.0003456277772784	-0.0003454612451605	-0.0003454407269601	-0.0003455993137322	-0.0003455735859461	-0.0003458403807599	-0.0003455247788224
-0.0003465574991424	-0.0003462851454969	-0.0003466753696557	-0.0003467294154689	-0.0003467430360615	-0.0003463691100478	-0.0003467722563073	-0.0003467014757916	-0.0003464352921583	-0.0003470744704828
-0.0003412320802454	-0.0003414684033487	-0.0003409659548197	-0.0003408861230128	-0.0003410293720663	-0.0003415430546738	-0.0003410294593778	-0.0003409537021071	-0.0003409833298065	-0.0003406276518945
-0.0003224866522942	-0.000322345062159	-0.0003227005072404	-0.0003226574626751	-0.0003224280953873	-0.0003223239909858	-0.0003225276595913	-0.0003226136905141	-0.000322939013131	-0.0003227187553421
-0.000295361445751	-0.0002951571077574	-0.0002952825161628	-0.0002954167430289	-0.0002956641546916	-0.000295174686471	-0.0002954266674351	-0.0002954461670015	-0.0002949083864223	-0.0002955013187602
-0.0002625673951115	-0.0002628120419104	-0.0002624630578794	-0.0002624196349643	-0.0002622606407385	-0.0002627526118886	-0.0002625155902933	-0.0002623442851473	-0.0002627198118716	-0.0002621618332341
-0.0002250074030599	-0.0002249755052617	-0.0002251254918519	-0.0002250897669001	-0.0002251075929962	-0.0002250179095427	-0.0002249741228297	-0.0002251767582493	-0.000225051495363	-0.0002253283164464
-0.0001818313612603	-0.0001816820877139	-0.0001817541779019	-0.0001818411255954	-0.0001818185410229	-0.0001816842559492	-0.0001817764277803	-0.0001817212614696	-0.0001817939482862	-0.0001817167940317
-0.0001340930321021	-0.0001342876057606	-0.0001342650066363	-0.0001340981398243	-0.0001341505849268	-0.0001341630268143	-0.0001343068142887	-0.0001341926545138	-0.0001341207680525	-0.0001341951719951
-8.28192642075e-05	-8.275127765955e-05	-8.255994907813e-05	-8.272884588223e-05	-8.261866605608e-05	-8.287993114209e-05	-8.255695865955e-05	-8.261528273579e-05	-8.269896352431e-05	-8.256275032181e-05
-2.850727651094e-05	-2.849565862562e-05	-2.876964936149e-05	-2.874260098906e-05	-2.865131500585e-05	-2.840761044354e-05	-2.867901821446e-05	-2.86819467874e-05	-2.867860348488e-05	-2.886331276386e-05
