########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11451
file                           	S15-045_S_BOA_090.0A_180629_114900.dat
date                           	29/06/2018
hour                           	11:49:00
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.047
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999765e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.504807e-06   	  +1.894668e-07   	  -3.498973e-06   	  +1.899777e-07   	  +8.280395e-06   	  +1.895581e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.570262e-04   	  +6.488897e-06   	  +1.198336e-04   	  +6.506397e-06   
2   	  +7.687085e-03   	  +7.752064e-06   	  +1.286537e-02   	  +1.699619e-05   	  +1.498697e-02   	  +1.512227e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.159227e-03   	  +3.185974e-06   	  -5.287393e-03   	  +6.985125e-06   
3   	  -2.027681e+02   	  +1.057058e-03   	  -7.461684e-02   	  +1.453075e-03   	  +2.027681e+02   	  +1.057058e-03   	  +1.226637e-04   	  +2.388730e-06   	  +1.000000e+00   	  +7.372490e-06   	  +3.679910e-04   	  +7.166191e-06   
4   	  -1.226570e+00   	  +1.129215e-01   	  -8.256347e+00   	  +1.473603e-01   	  +8.346960e+00   	  +1.467021e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.258955e-05   	  +6.682797e-06   	  +4.886181e-04   	  +8.720916e-06   
5   	  -8.165386e+02   	  +4.986008e+00   	  -1.131939e+02   	  +4.731262e+00   	  +8.243471e+02   	  +4.981325e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.798819e-04   	  +3.540919e-06   	  +8.038705e-05   	  +3.360004e-06   
6   	  -1.849530e+03   	  +7.224236e+02   	  +1.174530e+01   	  +7.704455e+02   	  +1.849568e+03   	  +7.224256e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.576178e-05   	  +6.156530e-06   	  -1.001030e-07   	  +6.565775e-06   
7   	  -1.704102e+06   	  +8.683047e+04   	  +4.526494e+05   	  +5.823099e+04   	  +1.763195e+06   	  +8.524147e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.742693e-04   	  +8.879684e-06   	  -4.629002e-05   	  +5.954969e-06   
8   	  -1.462443e+06   	  +7.558556e+06   	  -2.073660e+07   	  +8.253858e+06   	  +2.078810e+07   	  +8.250561e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.794706e-06   	  +9.275673e-06   	  +2.544742e-05   	  +1.012893e-05   
9   	  +1.327132e+11   	  +4.576063e+08   	  -7.643371e+09   	  +7.784176e+08   	  +1.329331e+11   	  +4.590364e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.954348e-03   	  +6.738765e-06   	  +1.125571e-04   	  +1.146306e-05   
10  	  -8.303127e+10   	  +5.245026e+10   	  +1.447760e+11   	  +2.188532e+10   	  +1.668960e+11   	  +3.226955e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.467271e-05   	  +9.268655e-06   	  -2.558383e-05   	  +3.867426e-06   
11  	  +1.005399e+13   	  +3.351500e+12   	  +2.942835e+12   	  +5.230940e+12   	  +1.047583e+13   	  +3.536305e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.132008e-05   	  +7.107054e-06   	  -6.240470e-06   	  +1.109252e-05   
12  	  -1.305918e+14   	  +4.335937e+14   	  -8.507930e+12   	  +2.245748e+14   	  +1.308687e+14   	  +4.329227e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.323139e-06   	  +1.103353e-05   	  +2.164863e-07   	  +5.714690e-06   
13  	  +7.326901e+16   	  +2.937913e+16   	  -8.334304e+16   	  +2.763780e+16   	  +1.109703e+17   	  +2.841004e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.237344e-05   	  +8.971226e-06   	  +2.544966e-05   	  +8.439491e-06   
14  	  +5.639405e+18   	  +2.578732e+18   	  +8.281702e+18   	  +1.153774e+18   	  +1.001945e+19   	  +1.736699e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.066462e-05   	  +9.449315e-06   	  -3.034686e-05   	  +4.227805e-06   
15  	  -2.939767e+22   	  +1.546966e+20   	  +5.571862e+20   	  +2.248356e+20   	  +2.940294e+22   	  +1.547275e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.292671e-03   	  +6.802309e-06   	  -2.450055e-05   	  +9.886451e-06   

magnetic_center_x(um) 	18.955
magnetic_center_y(um) 	31.724


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.606068508408e-05	1.605568468221e-05	1.603843884368e-05	1.607461672393e-05	1.607145532034e-05	1.609983337403e-05	1.604263707122e-05	1.603691816854e-05	1.612556479813e-05	1.609327591723e-05
4.874222213402e-05	4.870982593275e-05	4.867298412137e-05	4.878942127107e-05	4.869970143773e-05	4.86076096422e-05	4.87601137138e-05	4.867838288192e-05	4.870894917985e-05	4.880308915745e-05
8.00539564807e-05	8.002309914446e-05	8.003575203475e-05	8.007045835257e-05	8.003306720639e-05	8.008302393137e-05	8.001008245628e-05	8.016631181818e-05	8.006946882233e-05	8.003362745512e-05
0.0001089166980819	0.0001089097786462	0.0001089438374038	0.0001088412609533	0.0001090259174816	0.00010899323388	0.0001089225406758	0.0001088703793357	0.0001088678691303	0.0001088203498512
0.0001352153049083	0.0001351916143904	0.0001352815888822	0.000135202310048	0.0001351509563392	0.0001351573155262	0.0001352325489279	0.0001351301325485	0.0001351652754238	0.0001352258113911
0.0001581637916388	0.0001580724638188	0.0001581192627782	0.000158237395226	0.0001580583484611	0.0001581781398272	0.0001580807002028	0.0001581959368195	0.0001582134136697	0.0001582525728736
0.0001773680123733	0.0001774540432962	0.0001773289550329	0.0001772986870492	0.0001775724813342	0.0001773602998583	0.00017736927839	0.0001775097043719	0.0001774633274181	0.0001773319818312
0.0001946113625308	0.0001947484706761	0.0001947127020685	0.0001946977863554	0.0001946231204784	0.0001946459960891	0.0001947532291524	0.0001945852709468	0.0001946397533175	0.0001946455740836
0.0002050617622444	0.0002049580944004	0.0002050038310699	0.0002050675248029	0.0002049169706879	0.0002050528855762	0.0002050228213193	0.0002049148315564	0.0002049420290859	0.0002049773029285
0.0002089463814627	0.0002088991750497	0.0002088987675961	0.0002088654146064	0.0002089904737659	0.000208923680475	0.000208898622077	0.0002089563204208	0.0002088295150315	0.0002088815381285
0.0002090917696478	0.0002093055518344	0.000209133446333	0.0002091051719617	0.0002092290815199	0.0002090960479109	0.0002091136557283	0.000209344580071	0.0002093441435136	0.0002092855720548
0.0002055489167105	0.0002055767108686	0.0002055829245364	0.0002056837838609	0.0002055057266261	0.0002055349905277	0.0002055948571069	0.0002054169890471	0.0002056468802039	0.0002055049990304
0.000194888561964	0.0001946229313035	0.0001948622666532	0.0001948726421688	0.0001947261480382	0.0001950467994902	0.0001948772114702	0.0001946202828549	0.0001946241536643	0.0001948546123458
0.0001770663075149	0.0001770175294951	0.0001771310635377	0.0001769702212187	0.0001772509858711	0.000176979083335	0.0001770778908394	0.0001773084950401	0.0001770357630448	0.000177145091584
0.0001575633068569	0.00015776156215	0.0001572989131091	0.0001574248744873	0.0001575219066581	0.0001573959889356	0.0001574216439622	0.0001575081259944	0.0001577045331942	0.0001573824993102
0.0001349674421363	0.0001350107049802	0.0001351514802082	0.000135174341267	0.0001348714140477	0.0001350638631266	0.0001350618549623	0.0001348898076685	0.0001350435632048	0.0001350967795588
0.0001094807230402	0.0001093151950045	0.0001095565530704	0.0001094757462852	0.0001095622355933	0.0001095755796996	0.0001095723346225	0.0001094725230359	0.000109303597128	0.000109456719656
8.029043237912e-05	8.031635661609e-05	8.019728556974e-05	8.016084757401e-05	8.025636634557e-05	8.017291111173e-05	8.019922097446e-05	8.027535659494e-05	8.022370457184e-05	8.019030065043e-05
4.86974749947e-05	4.888805415248e-05	4.875389277004e-05	4.886847818852e-05	4.875012746197e-05	4.873152647633e-05	4.872501813225e-05	4.881099084741e-05	4.888657713309e-05	4.880268897978e-05
1.656777021708e-05	1.645463089517e-05	1.653965045989e-05	1.649228943279e-05	1.65235469467e-05	1.657145548961e-05	1.651183811191e-05	1.649430487305e-05	1.650132071518e-05	1.651644197409e-05
-1.654603875068e-05	-1.661192254687e-05	-1.652577520872e-05	-1.655883716012e-05	-1.656566018937e-05	-1.652526952967e-05	-1.649795922276e-05	-1.653289837122e-05	-1.650355443417e-05	-1.649780642765e-05
-4.909134440823e-05	-4.907951733912e-05	-4.900918065687e-05	-4.901885040454e-05	-4.901491774945e-05	-4.907673792331e-05	-4.900400381302e-05	-4.902618456981e-05	-4.907173934043e-05	-4.909202471026e-05
-8.017064101296e-05	-8.011647150852e-05	-8.024860289879e-05	-8.015189087018e-05	-8.011576574063e-05	-8.018497464946e-05	-8.030201570364e-05	-8.014858030947e-05	-8.01676287665e-05	-8.019706001505e-05
-0.0001092554593924	-0.0001092008460546	-0.0001092770762625	-0.0001093005776056	-0.0001093015889637	-0.0001092318634619	-0.0001092308957595	-0.0001092796810553	-0.0001092298989533	-0.0001092546226573
-0.0001353057741653	-0.0001354472478852	-0.0001353006373392	-0.0001353802363155	-0.0001353977131657	-0.0001352945546387	-0.0001352138933726	-0.0001353835250484	-0.0001354316191282	-0.0001353457046207
-0.0001571216562297	-0.0001571824395796	-0.000157044880325	-0.0001570878812345	-0.0001570161402924	-0.0001571967732161	-0.0001571694156155	-0.0001570492604515	-0.0001571395696374	-0.0001570869644638
-0.0001769860100467	-0.0001769186783349	-0.0001771773095243	-0.0001769612863427	-0.0001770165399648	-0.0001770825474523	-0.0001771387906047	-0.0001770161325112	-0.0001768469810486	-0.0001769905939
-0.0001941471855389	-0.0001941221416928	-0.0001940806105267	-0.0001941359078046	-0.0001942168164533	-0.0001940298097907	-0.0001940521178767	-0.000194099280634	-0.0001941517111845	-0.0001941152586369
-0.0002047720627161	-0.0002047581365332	-0.0002045598375844	-0.0002047569141723	-0.0002048058377113	-0.0002046690642601	-0.0002047151792794	-0.0002048144961009	-0.0002048873575404	-0.0002048089954769
-0.000208375044167	-0.0002083236468025	-0.0002084615989588	-0.0002084927255055	-0.0002082493738271	-0.000208495897823	-0.0002084757870762	-0.0002082602295559	-0.0002083057770506	-0.0002083861763822
-0.0002084916341119	-0.0002085555606754	-0.00020861280791	-0.0002084884326905	-0.0002085470914608	-0.0002084233274218	-0.0002085098676616	-0.0002085196028929	-0.0002083256404148	-0.0002083916333504
-0.0002052357012872	-0.0002054777287412	-0.0002052568888757	-0.0002052290510619	-0.0002055151562672	-0.0002054785582004	-0.0002052433264907	-0.0002054072974715	-0.0002055079239653	-0.000205414602533
-0.0001933489111252	-0.0001930028956849	-0.0001932539744303	-0.0001931991137099	-0.0001930376747623	-0.0001932125887834	-0.0001931699516717	-0.000193721789401	-0.0001934184547281	-0.0001932630984811
-0.0001764667831594	-0.0001765718334354	-0.0001764269109117	-0.0001764787884895	-0.000176349087269	-0.0001762688480085	-0.0001765804045135	-0.0001758429280017	-0.0001760193263181	-0.0001764067565091
-0.0001567647996126	-0.0001568994339323	-0.0001569198357174	-0.0001569658052176	-0.0001570568711031	-0.0001569445739733	-0.0001568724983372	-0.0001567529106978	-0.000157025133376	-0.0001568165316712
-0.0001345998316538	-0.0001345879863948	-0.0001345573255094	-0.0001345506025245	-0.0001345384662272	-0.0001346875214949	-0.0001345660275547	-0.0001352158142254	-0.0001347646029899	-0.0001346992648905
-0.0001087034615921	-0.0001086813717848	-0.0001086460906663	-0.0001085867115762	-0.0001086503907572	-0.0001086180127459	-0.0001086474658223	-0.0001082847666112	-0.0001085409821826	-0.0001085993062588
-7.898622425273e-05	-7.887119863881e-05	-7.905280654086e-05	-7.897473551566e-05	-7.891956920503e-05	-7.88292454672e-05	-7.895044109318e-05	-7.886141247582e-05	-7.900264608907e-05	-7.888302934589e-05
-4.768923463416e-05	-4.780275776284e-05	-4.76418499602e-05	-4.780452945852e-05	-4.772419924848e-05	-4.788727528648e-05	-4.777600770467e-05	-4.802610783372e-05	-4.768693543156e-05	-4.784532939084e-05
-1.535529554531e-05	-1.538757351227e-05	-1.527160748083e-05	-1.529815381218e-05	-1.537645221106e-05	-1.534356488264e-05	-1.534225521027e-05	-1.502943814558e-05	-1.536360105092e-05	-1.533680369903e-05
1.761961357261e-05	1.771239294612e-05	1.754245022312e-05	1.769180562405e-05	1.762281681295e-05	1.769987284206e-05	1.767031790223e-05	1.75173572643e-05	1.763763248164e-05	1.774071461114e-05
5.037521987106e-05	5.04320669279e-05	5.040941687184e-05	5.033174238633e-05	5.042626071372e-05	5.041592521593e-05	5.042399061495e-05	5.036617585574e-05	5.045448051533e-05	5.03980263602e-05
8.156408148352e-05	8.1525889982e-05	8.155692921719e-05	8.149274071911e-05	8.156032708939e-05	8.152593363775e-05	8.151127258316e-05	8.16206302261e-05	8.158019045368e-05	8.151829388225e-05
0.0001107888165279	0.0001106701456592	0.0001107593998313	0.0001108174183173	0.0001107226999011	0.0001106619019993	0.0001107754360419	0.0001106735799112	0.0001107495336328	0.0001106875351979
0.0001361495233141	0.000136229355121	0.0001361940376228	0.0001362755429	0.0001362637267448	0.000136271075462	0.0001362189796055	0.0001363068440696	0.0001361452304991	0.0001362347393297
0.0001587323931744	0.000158765251399	0.0001586348662386	0.0001585765712662	0.0001586758444319	0.0001588466402609	0.0001587097067386	0.0001586639264133	0.0001587813749211	0.0001588077284396
0.0001786464126781	0.0001787568762666	0.0001786227949196	0.000178698945092	0.0001785788335837	0.0001785575732356	0.0001787383953342	0.0001786161737982	0.0001787353830878	0.0001787884830264
0.0001963166287169	0.0001960608060472	0.0001962949318113	0.0001963252434507	0.0001963395916391	0.0001960766094271	0.0001961622037925	0.0001962554379134	0.0001960173249245	0.0001960729714483
0.0002066330052912	0.0002067922468996	0.0002066293236567	0.0002067951572826	0.000206699129194	0.0002067850291496	0.0002066655142698	0.0002068097091978	0.0002067116874969	0.0002065158623736
0.0002092113281833	0.0002092172071571	0.0002092896756949	0.0002087448374368	0.0002091159549309	0.0002093725051964	0.0002091330097755	0.0002090326015605	0.0002090719790431	0.0002092964568874
0.0002102588186972	0.0002102386060869	0.0002103840233758	0.0002104968734784	0.0002101261779899	0.0002100597484969	0.000210319965845	0.0002101865684381	0.0002104683371726	0.0002100885176333
0.0002065868757199	0.0002065572916763	0.0002065813605441	0.0002067291206913	0.0002067451277981	0.0002066434535664	0.0002069111069432	0.0002067007299047	0.0002067752793664	0.0002065838925773
0.0001951160520548	0.0001951668091351	0.000194767198991	0.0001950811856659	0.0001950860314537	0.0001952055608854	0.0001947183627635	0.0001952431484824	0.0001951005251613	0.0001952327147592
0.000178123897058	0.0001779575395631	0.0001782621402526	0.0001780609454727	0.0001783023035387	0.0001780738675734	0.0001781282917364	0.000177919442649	0.000177809401066	0.0001785347558325
0.0001583032280905	0.0001584370911587	0.0001587106817169	0.0001585467834957	0.0001582214026712	0.0001582922704984	0.0001587009464856	0.000158442024258	0.0001584407582413	0.0001580659736646
0.0001358744775644	0.0001357812579954	0.0001356179418508	0.0001356961438432	0.0001356530701742	0.0001357937435387	0.0001355840213364	0.0001359791931463	0.0001360001624562	0.0001357235305477
0.0001091751619242	0.0001092022503144	0.0001090200457838	0.0001090367950383	0.0001093286409741	0.0001091028098017	0.0001090260775527	0.0001089975412469	0.0001090353616746	0.0001092741949833
7.996464410098e-05	8.008475560928e-05	7.998517685337e-05	8.004623668967e-05	8.001978858374e-05	8.00244306447e-05	8.015425555641e-05	7.987170829438e-05	8.006492862478e-05	8.008868462639e-05
4.850918412558e-05	4.850780533161e-05	4.872304270975e-05	4.859761247644e-05	4.856469968217e-05	4.884414738626e-05	4.851312041865e-05	4.867396637565e-05	4.854448707192e-05	4.847958553e-05
1.597497976036e-05	1.60579365911e-05	1.607007106941e-05	1.597627488081e-05	1.589571911609e-05	1.568624975334e-05	1.600382711331e-05	1.60118797794e-05	1.581693868502e-05	1.593212437001e-05
-1.746104135236e-05	-1.753925425874e-05	-1.760244413163e-05	-1.756905658112e-05	-1.74763990799e-05	-1.751533818606e-05	-1.745066037984e-05	-1.735543082759e-05	-1.730746953399e-05	-1.748224167386e-05
-5.027705992688e-05	-5.025285645388e-05	-5.042033080827e-05	-5.024117126595e-05	-5.018823503633e-05	-5.018362935516e-05	-5.039270763518e-05	-5.041868280387e-05	-5.035300273448e-05	-5.015682836529e-05
-8.160181459971e-05	-8.155032264767e-05	-8.152428199537e-05	-8.157091360772e-05	-8.16842293716e-05	-8.1597987446e-05	-8.15567545942e-05	-8.173831884051e-05	-8.157003321685e-05	-8.160416473402e-05
-0.000110749329906	-0.0001108544602175	-0.0001106236304622	-0.0001107061252696	-0.000110749497253	-0.0001107688149204	-0.0001107204225264	-0.0001106101772166	-0.00011064598948	-0.0001108697179006
-0.0001368596131215	-0.0001368926168652	-0.0001369809033349	-0.000136914284667	-0.0001368664525216	-0.0001369041419821	-0.0001369384553982	-0.0001367624063278	-0.0001369379606331	-0.0001368313824059
-0.0001595086359885	-0.0001594019267941	-0.0001595532521605	-0.0001595058274688	-0.0001594855566509	-0.0001595506328158	-0.0001595663634362	-0.0001597245282028	-0.0001595977664692	-0.0001593983179191
-0.0001792741240934	-0.0001793652627384	-0.0001792482216842	-0.0001792983093765	-0.0001793068222469	-0.0001791999238776	-0.0001791373069864	-0.0001794327254174	-0.0001792196417227	-0.0001794890413294
-0.000196976121515	-0.0001969847653527	-0.0001968112774193	-0.0001969110453501	-0.0001969693548745	-0.0001968082942767	-0.0001970024895854	-0.0001965436822502	-0.0001968118303921	-0.000196949011297
-0.0002067082823487	-0.0002066343295155	-0.0002068938920274	-0.0002067567256745	-0.0002067838795483	-0.0002068529138342	-0.0002069226466119	-0.0002067566820187	-0.0002068747271551	-0.0002064802101813
-0.0002102098223986	-0.0002101689751726	-0.0002101977588609	-0.0002102080761688	-0.0002101518039126	-0.0002102906582877	-0.0002100799174514	-0.0002107048348989	-0.0002102848520735	-0.0002103212318616
-0.0002109300985467	-0.000211051752558	-0.0002108916232828	-0.0002110278728651	-0.000210859318031	-0.0002107996697305	-0.0002108726475853	-0.0002107439504471	-0.0002107912005158	-0.0002110655623255
-0.000207756733289	-0.0002076478558592	-0.0002077180106426	-0.0002076798991766	-0.0002078114048345	-0.0002077121753246	-0.0002077647077385	-0.0002072994684568	-0.000207601886359	-0.00020758593746
-0.0001959555374924	-0.0001959890651051	-0.0001960193039849	-0.0001959114015335	-0.0001960231165867	-0.0001961116940947	-0.0001961278903764	-0.0001962369860848	-0.0001962132810149	-0.0001958896464203
-0.0001779844460543	-0.0001779916783562	-0.0001780332822818	-0.0001779783633538	-0.0001779137382982	-0.0001780275779311	-0.0001778662553988	-0.0001783450425137	-0.0001780159363989	-0.0001781721366569
-0.0001586785510881	-0.0001586542784935	-0.0001586239231983	-0.0001588558225194	-0.0001585490099387	-0.0001584796555107	-0.0001585671270732	-0.0001582872500876	-0.0001585467543919	-0.0001586291473359
-0.0001361104368698	-0.0001360370370094	-0.0001359845045954	-0.0001359107118333	-0.0001362411712762	-0.0001361517061014	-0.00013615503849	-0.0001360489550279	-0.0001360644528177	-0.0001359314774163
-0.000109942011477	-0.0001099895889638	-0.0001100293884519	-0.0001099032451748	-0.000109999687993	-0.0001100716326619	-0.0001099512155633	-0.0001101744419429	-0.0001099831424654	-0.0001100956505979
-8.056072692852e-05	-8.063751738518e-05	-8.055514626903e-05	-8.062664710451e-05	-8.045113645494e-05	-8.048608287936e-05	-8.053293277044e-05	-8.055273792706e-05	-8.062607230386e-05	-8.0629652075e-05
-4.901934516965e-05	-4.892850120086e-05	-4.905102105113e-05	-4.908003393211e-05	-4.900424028165e-05	-4.897145117866e-05	-4.903673107037e-05	-4.88897858304e-05	-4.899874693365e-05	-4.897923645331e-05
-1.639234506001e-05	-1.637035893509e-05	-1.634513682802e-05	-1.639107358642e-05	-1.638465255382e-05	-1.638267349335e-05	-1.632565545151e-05	-1.634282125451e-05	-1.630998121982e-05	-1.626948687772e-05
1.693295052974e-05	1.687265466899e-05	1.696690742392e-05	1.703115049168e-05	1.685388269834e-05	1.690205317573e-05	1.688287375146e-05	1.687360418146e-05	1.693936792435e-05	1.69238937815e-05
4.991421155864e-05	4.985453051631e-05	4.980634912499e-05	4.98306035297e-05	4.990402158001e-05	4.984858969692e-05	4.976325362804e-05	4.976231139153e-05	4.978897777619e-05	4.975748379366e-05
8.12768630567e-05	8.133853407344e-05	8.131135837175e-05	8.126690227073e-05	8.135315874824e-05	8.133487426676e-05	8.139006968122e-05	8.132914808812e-05	8.133106894093e-05	8.130713104038e-05
0.000110475353722	0.0001104862021748	0.0001105009432649	0.0001104126349674	0.0001103657050407	0.000110447537736	0.0001104653492803	0.0001107041389332	0.0001104633702198	0.0001105952396756
0.0001369091478409	0.0001368734083371	0.0001368730299873	0.000136918068165	0.0001369396341033	0.0001369309466099	0.0001368808880216	0.0001367986405967	0.0001369050587527	0.0001369642559439
0.0001590306201251	0.0001590618048795	0.0001590371102793	0.000159111150424	0.0001590142928762	0.0001590305910213	0.000159017086844	0.0001588548475411	0.000159034927492	0.0001588956220075
0.000178912669071	0.0001789656671463	0.0001789406669559	0.0001789176603779	0.0001789703819668	0.0001789206726244	0.0001789202797227	0.0001791089453036	0.0001789203524822	0.0001789000962162
0.0001963169634109	0.000196267166757	0.0001963887625607	0.0001963309478015	0.0001963359245565	0.0001962831156561	0.0001963586837519	0.0001964135299204	0.0001963958347915	0.0001964284747373
0.0002076071978081	0.0002076140517602	0.0002075338707073	0.0002075783995679	0.0002076181262964	0.0002075661759591	0.0002076784003293	0.0002073942305287	0.0002075711381622	0.0002075518714264
0.0002112027723342	0.000211288643186	0.0002111280628014	0.0002112209913321	0.0002111429930665	0.000211182559724	0.0002111445937771	0.0002112441288773	0.0002111294161296	0.0002111663634423
0.000211058097193	0.0002110530622303	0.0002111948269885	0.0002111961512128	0.0002111679932568	0.0002111460926244	0.0002111499925377	0.000211285718251	0.0002111398935085	0.0002111042122124
0.0002082826831611	0.0002081239945255	0.000208313256735	0.0002081733691739	0.0002082278952003	0.000208201847272	0.000208267418202	0.0002081775310216	0.000208310681046	0.0002083211875288
0.0001965035626199	0.0001966416748473	0.0001962269452633	0.0001963438407984	0.0001962957903743	0.0001965750270756	0.000196379100089	0.0001962369715329	0.000196248627617	0.0001964436960407
0.000179286536877	0.0001794225972844	0.0001794576528482	0.0001794627751224	0.0001794389681891	0.0001792888651835	0.0001793606788851	0.000179585913429	0.0001794929557946	0.0001793724077288
0.0001598258240847	0.0001595994690433	0.0001599898969289	0.0001598369562998	0.0001599335082574	0.0001598234957783	0.0001597292866791	0.0001598329108674	0.0001599718380021	0.0001597781665623
0.0001376048167003	0.0001375574502163	0.0001374918065267	0.0001374424173264	0.0001374657294946	0.000137579118018	0.0001376688451273	0.0001374216808472	0.0001374613784719	0.0001375772844767
0.0001115324121201	0.0001116371131502	0.0001113965918194	0.0001115060513257	0.0001115151899285	0.0001114682818297	0.0001114719198085	0.0001114927363233	0.000111412096885	0.0001115299528465
8.157063712133e-05	8.166983025149e-05	8.172792877303e-05	8.177487325156e-05	8.168751810445e-05	8.169728243956e-05	8.162375888787e-05	8.168465137715e-05	8.173424430424e-05	8.163417078322e-05
5.050231266068e-05	5.040257019573e-05	5.054255234427e-05	5.049150786363e-05	5.049502578913e-05	5.053222412243e-05	5.050512118032e-05	5.05354400957e-05	5.054136636318e-05	5.046684236731e-05
1.804026942409e-05	1.802260703698e-05	1.801552934921e-05	1.798022640287e-05	1.802787664928e-05	1.806786895031e-05	1.806504951674e-05	1.804525163607e-05	1.807525586628e-05	1.809639616113e-05
-1.526070263935e-05	-1.51398116941e-05	-1.524058006908e-05	-1.524070466985e-05	-1.522906404716e-05	-1.528002212581e-05	-1.517563214293e-05	-1.524605795566e-05	-1.533663271402e-05	-1.520093246654e-05
-4.825758151128e-05	-4.817288572667e-05	-4.826511212741e-05	-4.822450864594e-05	-4.823912968277e-05	-4.824147981708e-05	-4.827644079342e-05	-4.823582276003e-05	-4.823233030038e-05	-4.826939766645e-05
-7.957533671288e-05	-7.961141818669e-05	-7.948225538712e-05	-7.952046871651e-05	-7.958862988744e-05	-7.955515320646e-05	-7.962180825416e-05	-7.950597500894e-05	-7.94357038103e-05	-7.962891686475e-05
-0.0001088653662009	-0.0001089035795303	-0.0001089603756554	-0.0001088635035558	-0.0001088570861612	-0.0001089126162697	-0.0001088056742446	-0.0001088961071218	-0.0001089338620659	-0.0001088738135877
-0.0001345078781014	-0.000134533707751	-0.0001345355267404	-0.0001346035278402	-0.0001345577766187	-0.0001345866039628	-0.0001345155906165	-0.0001346458593616	-0.0001346771459794	-0.0001344622723991
-0.000157401926117	-0.0001572810579091	-0.000157403643243	-0.0001574627240188	-0.0001573612244101	-0.0001573287299834	-0.0001575614151079	-0.0001574113266543	-0.0001574540219735	-0.000157493763254
-0.000177740395884	-0.0001777416910045	-0.0001775817363523	-0.0001776193530532	-0.0001776195131242	-0.0001776036078809	-0.0001775382697815	-0.0001775710552465	-0.0001774819975253	-0.00017771293642
-0.000194855441805	-0.0001950401201611	-0.0001950252626557	-0.0001948320568772	-0.0001950275764102	-0.0001950473088073	-0.0001948295684997	-0.0001949443685589	-0.000194868480321	-0.0001948525314219
-0.0002060416300083	-0.0002059441321762	-0.0002060231781797	-0.0002061384147964	-0.0002060979459202	-0.0002060389088001	-0.0002062374696834	-0.0002061660197796	-0.0002062496787403	-0.0002060393744614
-0.0002091864153044	-0.0002090877387673	-0.0002091248315992	-0.0002091949572787	-0.0002089753979817	-0.0002089850459015	-0.0002091370988637	-0.0002090193738695	-0.0002090675843647	-0.000209125893889
-0.0002098948316416	-0.0002098654367728	-0.0002097512333421	-0.0002096818498103	-0.0002098540862789	-0.000209930803976	-0.0002096554817399	-0.0002098207332892	-0.0002096403477481	-0.0002098904224113
-0.0002059912803816	-0.000206196680665	-0.0002062082057819	-0.0002061635750579	-0.0002062411949737	-0.0002062066487269	-0.000206258991966	-0.0002061617415166	-0.0002062371058855	-0.0002060163387796
-0.0001954792969627	-0.0001953686878551	-0.0001954652543645	-0.0001955725019798	-0.0001953949249582	-0.0001954395411303	-0.0001954890176421	-0.0001954896288225	-0.0001955734041985	-0.0001955119514605
-0.0001789053349057	-0.0001789381931303	-0.000178688831511	-0.0001787040382624	-0.0001788384834072	-0.0001786404609447	-0.0001787660148693	-0.0001787459768821	-0.0001787326618796	-0.0001788666122593
-0.0001587696315255	-0.0001587620063219	-0.0001588309678482	-0.0001587711594766	-0.0001587742299307	-0.0001589182502357	-0.0001587766455486	-0.0001588746235939	-0.0001587038423168	-0.0001587628648849
-0.0001363269111607	-0.000136331334943	-0.0001365547504975	-0.000136474496685	-0.0001363655319437	-0.0001364336203551	-0.0001363860210404	-0.0001363463234156	-0.0001364773488604	-0.0001364196650684
-0.0001099502114812	-0.0001099156143027	-0.0001097907952499	-0.000109886044811	-0.0001099570363294	-0.000109789398266	-0.0001099854052882	-0.0001098458378692	-0.0001099509972846	-0.0001098939901567
-8.100647391984e-05	-8.10294659459e-05	-8.091416384559e-05	-8.098284888547e-05	-8.098620310193e-05	-8.103308209684e-05	-8.099841215881e-05	-8.107993198792e-05	-8.091906056507e-05	-8.104131848086e-05
-4.982227619621e-05	-4.986258136341e-05	-4.98910958413e-05	-4.983071630704e-05	-4.989882290829e-05	-4.987603460904e-05	-4.982895188732e-05	-4.990005254513e-05	-4.990809247829e-05	-4.985114719602e-05
-1.725103538774e-05	-1.71706378751e-05	-1.732313103275e-05	-1.728503593768e-05	-1.715384132694e-05	-1.720829095575e-05	-1.72419968294e-05	-1.722890192468e-05	-1.728994720906e-05	-1.71671526914e-05
