########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11442
file                           	S15-045_S_BOA_000.0A_180629_114523.dat
date                           	29/06/2018
hour                           	11:45:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.055
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.113375e-06   	  +1.686079e-07   	  +8.177593e-07   	  +1.048107e-07   	  +8.154482e-06   	  +1.680868e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.373177e-02   	  +4.932357e-04   	  -2.391979e-03   	  +3.065743e-04   
2   	  -2.357079e-04   	  +8.154381e-06   	  -1.507641e-03   	  +7.700764e-06   	  +1.525955e-03   	  +7.711898e-06   	  +0.000000e+00   	  +0.000000e+00   	  +8.273366e-03   	  +2.862322e-04   	  +5.291862e-02   	  +2.707905e-04   
3   	  -2.374152e+00   	  +7.317962e-04   	  -2.714977e-03   	  +4.882060e-04   	  +2.374154e+00   	  +7.317960e-04   	  +3.811853e-04   	  +6.854463e-05   	  +1.000000e+00   	  +4.359098e-04   	  +1.143531e-03   	  +2.056342e-04   
4   	  -1.446758e+00   	  +3.838768e-02   	  +6.451944e+00   	  +2.351727e-02   	  +6.612162e+00   	  +2.443631e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.312528e-03   	  +1.940412e-04   	  -3.261094e-02   	  +1.192908e-04   
5   	  +2.758776e+01   	  +3.869283e+00   	  +3.288925e+01   	  +2.099111e+00   	  +4.292770e+01   	  +2.961372e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.673343e-03   	  +2.346851e-04   	  -1.994847e-03   	  +1.273193e-04   
6   	  +1.600921e+02   	  +1.920181e+02   	  -3.799276e+02   	  +1.700729e+02   	  +4.122796e+02   	  +1.735596e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.165515e-04   	  +1.397582e-04   	  +2.765094e-04   	  +1.237857e-04   
7   	  +1.261030e+04   	  +1.464385e+04   	  -4.974766e+04   	  +6.927312e+03   	  +5.132104e+04   	  +7.618229e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.101497e-04   	  +1.279003e-04   	  +4.344993e-04   	  +6.050374e-05   
8   	  -3.170840e+06   	  +1.211321e+06   	  -1.110683e+07   	  +7.258748e+05   	  +1.155058e+07   	  +7.731514e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.323324e-04   	  +1.269571e-04   	  +1.164100e-03   	  +7.607890e-05   
9   	  -6.520045e+08   	  +5.318574e+07   	  -1.235555e+08   	  +6.418699e+07   	  +6.636082e+08   	  +5.360490e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.200333e-04   	  +6.689247e-05   	  +1.554081e-04   	  +8.072834e-05   
10  	  +8.853018e+09   	  +5.674677e+09   	  -5.896518e+10   	  +2.596787e+09   	  +5.962607e+10   	  +2.702691e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.336318e-04   	  +8.564487e-05   	  +8.899289e-04   	  +3.919287e-05   
11  	  -7.063548e+11   	  +1.617058e+11   	  -3.655670e+11   	  +4.076268e+11   	  +7.953467e+11   	  +2.360672e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.279278e-04   	  +2.928650e-05   	  +6.621055e-05   	  +7.382512e-05   
12  	  +2.053090e+13   	  +3.030584e+13   	  +2.189417e+11   	  +2.049158e+13   	  +2.053206e+13   	  +3.030490e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.463063e-05   	  +6.586413e-05   	  -4.805489e-07   	  +4.453467e-05   
13  	  -9.970079e+14   	  +2.363369e+15   	  -2.261358e+15   	  +1.409205e+15   	  +2.471389e+15   	  +1.603651e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.599310e-05   	  +6.163615e-05   	  +5.897229e-05   	  +3.675177e-05   
14  	  +2.675360e+16   	  +1.317984e+17   	  +3.472741e+17   	  +1.756509e+17   	  +3.483031e+17   	  +1.754243e+17   	  +0.000000e+00   	  +0.000000e+00   	  -8.376526e-06   	  +4.124728e-05   	  -1.086858e-04   	  +5.497124e-05   
15  	  -2.924379e+20   	  +1.351864e+19   	  +1.866399e+18   	  +1.113691e+19   	  +2.924439e+20   	  +1.351855e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.098241e-03   	  +5.077023e-05   	  -7.009869e-06   	  +4.182452e-05   

magnetic_center_x(um) 	-49.64
magnetic_center_y(um) 	-317.511


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.690615185154e-07	4.703305478415e-07	4.673000830735e-07	4.735200889172e-07	4.824142365578e-07	4.648228468795e-07	4.588397075622e-07	4.673373723563e-07	4.591663866904e-07	4.650711105114e-07
8.462233154205e-07	8.473039656565e-07	8.451655730823e-07	8.405638141085e-07	8.458038678327e-07	8.440921419606e-07	8.432914455625e-07	8.480591873194e-07	8.471875503346e-07	8.589530580139e-07
1.222879063789e-06	1.230825432685e-06	1.232851786881e-06	1.236640173374e-06	1.241164227395e-06	1.236684283867e-06	1.230533484886e-06	1.240234382749e-06	1.229460508512e-06	1.227804204973e-06
1.576935119374e-06	1.570676545271e-06	1.564794729347e-06	1.567139861436e-06	1.571625602992e-06	1.563508817526e-06	1.557188056722e-06	1.561922999826e-06	1.561572730679e-06	1.571642656018e-06
1.870843220786e-06	1.883538402581e-06	1.886235622806e-06	1.87888781511e-06	1.88982949112e-06	1.887061557682e-06	1.88666365375e-06	1.893536136777e-06	1.882844458123e-06	1.891234092e-06
2.162126747862e-06	2.159564473914e-06	2.164558054574e-06	2.166754484278e-06	2.164847728636e-06	2.155195033993e-06	2.15974182538e-06	2.15675504478e-06	2.155909442081e-06	2.151629587388e-06
2.391584303041e-06	2.390416739217e-06	2.37843960349e-06	2.382563934589e-06	2.392923761363e-06	2.38775123762e-06	2.384720801274e-06	2.388934262854e-06	2.392164560661e-06	2.398378228463e-06
2.586223672552e-06	2.595968908281e-06	2.598964101708e-06	2.59920489043e-06	2.593923227323e-06	2.603087295938e-06	2.600428842925e-06	2.598782202767e-06	2.589682708276e-06	2.603376970001e-06
2.725849981289e-06	2.726091906879e-06	2.73236423709e-06	2.726359298322e-06	2.728413392106e-06	2.720277507251e-06	2.714091351663e-06	2.719094709391e-06	2.717282541198e-06	2.719816848185e-06
2.768223112071e-06	2.766143552435e-06	2.759589733614e-06	2.76420200862e-06	2.768946160359e-06	2.770138280539e-06	2.769275170067e-06	2.77024105344e-06	2.776760311463e-06	2.783618356261e-06
2.788842493828e-06	2.795342197714e-06	2.798495643219e-06	2.799670255627e-06	2.795466571115e-06	2.794386091409e-06	2.789212885546e-06	2.79349842458e-06	2.779745500447e-06	2.789948894133e-06
2.751298325165e-06	2.746420022959e-06	2.753964736257e-06	2.753776470854e-06	2.746257905528e-06	2.743662207649e-06	2.740739773799e-06	2.747704229478e-06	2.743673803707e-06	2.756859657893e-06
2.625836941661e-06	2.629455593706e-06	2.638110572661e-06	2.634787051647e-06	2.635042847032e-06	2.639328386067e-06	2.636323642946e-06	2.632595851537e-06	2.63506808551e-06	2.633453732415e-06
2.418329813736e-06	2.420120154056e-06	2.415260041744e-06	2.417976020297e-06	2.408832642686e-06	2.406689873169e-06	2.407215561107e-06	2.405441136943e-06	2.413547008473e-06	2.414049049548e-06
2.171276491936e-06	2.171838559661e-06	2.168835180782e-06	2.167605543946e-06	2.175110239477e-06	2.178346676374e-06	2.169419531128e-06	2.181255922551e-06	2.185887069572e-06	2.186571464335e-06
1.89293598396e-06	1.89840125131e-06	1.898000618894e-06	1.895832156151e-06	1.893977582768e-06	1.894210186038e-06	1.894529304991e-06	1.889187615234e-06	1.892739646792e-06	1.889795726129e-06
1.567351205267e-06	1.566011974319e-06	1.567817889736e-06	1.569441337779e-06	1.567450226503e-06	1.563295768392e-06	1.560427449476e-06	1.563912178426e-06	1.57206716267e-06	1.568197944835e-06
1.192486251966e-06	1.19778565022e-06	1.190748548652e-06	1.198333848151e-06	1.200866108775e-06	1.204748286909e-06	1.196871721731e-06	1.201111331284e-06	1.20570814488e-06	1.210449568134e-06
7.990793164936e-07	8.027031412894e-07	8.090092933344e-07	8.007216365513e-07	7.9531071151e-07	8.012426633286e-07	7.907721055744e-07	7.907266308393e-07	7.919055633465e-07	7.919866789052e-07
3.757079127809e-07	3.693581902553e-07	3.655019327198e-07	3.70788455939e-07	3.710210592089e-07	3.652788507225e-07	3.73028285594e-07	3.751985673262e-07	3.824285954579e-07	3.825835506177e-07
-4.743900916537e-08	-4.363913674865e-08	-4.589510993469e-08	-4.83087809755e-08	-4.031859290876e-08	-3.57645220106e-08	-5.059672858465e-08	-5.045302842177e-08	-4.504705231057e-08	-4.882835469289e-08
-4.743453700939e-07	-4.708608685178e-07	-4.738207621813e-07	-4.738037091556e-07	-4.818815568797e-07	-4.773672799274e-07	-4.774690296472e-07	-4.779902837981e-07	-4.761244554174e-07	-4.728523776976e-07
-8.732284300095e-07	-8.748738196118e-07	-8.739327768126e-07	-8.686004662195e-07	-8.670825764057e-07	-8.637384780741e-07	-8.708418022252e-07	-8.624208476249e-07	-8.560969035898e-07	-8.622624250165e-07
-1.238771687895e-06	-1.235776721842e-06	-1.239662765329e-06	-1.244050395144e-06	-1.241747213498e-06	-1.243656811312e-06	-1.248050693903e-06	-1.250881723536e-06	-1.251841581507e-06	-1.242808480129e-06
-1.581064452694e-06	-1.581651986271e-06	-1.578421688464e-06	-1.578947262715e-06	-1.582915274412e-06	-1.576840759299e-06	-1.579049694556e-06	-1.577130660735e-06	-1.570768063175e-06	-1.571319330651e-06
-1.85592273283e-06	-1.853781895989e-06	-1.858192717918e-06	-1.850071157605e-06	-1.847172370617e-06	-1.85071701253e-06	-1.857172833297e-06	-1.853991534517e-06	-1.851211436588e-06	-1.846789814408e-06
-2.098911636494e-06	-2.097910737575e-06	-2.097015340041e-06	-2.101869768012e-06	-2.105078237946e-06	-2.099363655361e-06	-2.108220087393e-06	-2.105506609951e-06	-2.102580992869e-06	-2.096309344779e-06
-2.320304929526e-06	-2.321116426174e-06	-2.31651051763e-06	-2.318673296031e-06	-2.314710627616e-06	-2.315413439646e-06	-2.313181994396e-06	-2.309283445356e-06	-2.307579507033e-06	-2.307830754944e-06
-2.431326038277e-06	-2.435402166157e-06	-2.438569481455e-06	-2.435193209749e-06	-2.434165935483e-06	-2.430041604384e-06	-2.444530309731e-06	-2.446451162541e-06	-2.439595164105e-06	-2.440751359245e-06
-2.479790737198e-06	-2.481982392055e-06	-2.48359424404e-06	-2.485251798134e-06	-2.487810661478e-06	-2.485209051883e-06	-2.488568725312e-06	-2.482489435351e-06	-2.479131580913e-06	-2.468729462635e-06
-2.473256472513e-06	-2.477517682564e-06	-2.468389084243e-06	-2.466481419106e-06	-2.465309307809e-06	-2.46661716119e-06	-2.467418426022e-06	-2.468277898515e-06	-2.466926844136e-06	-2.4700357244e-06
-2.433254394418e-06	-2.427757408441e-06	-2.429768073853e-06	-2.439386207698e-06	-2.429653704894e-06	-2.442915956635e-06	-2.436902150293e-06	-2.443740413582e-06	-2.442925278956e-06	-2.433198915242e-06
-2.281633214807e-06	-2.287025608894e-06	-2.28473027164e-06	-2.284573611178e-06	-2.28771455113e-06	-2.278548208778e-06	-2.288285941177e-06	-2.28040607908e-06	-2.266750925628e-06	-2.271098082929e-06
-2.05937226383e-06	-2.05950527743e-06	-2.065395392492e-06	-2.060529368464e-06	-2.054842980215e-06	-2.064244426947e-06	-2.076847749777e-06	-2.070913296848e-06	-2.06444815376e-06	-2.066406523227e-06
-1.820638658501e-06	-1.823607590268e-06	-1.818415057642e-06	-1.826261495808e-06	-1.823530396905e-06	-1.821700607252e-06	-1.819689600779e-06	-1.822666263251e-06	-1.821218233999e-06	-1.820920829232e-06
-1.549909029563e-06	-1.542323843751e-06	-1.535842102385e-06	-1.535019123367e-06	-1.534086550237e-06	-1.539697791486e-06	-1.534395437375e-06	-1.530880126666e-06	-1.534094280942e-06	-1.526290134279e-06
-1.198777113132e-06	-1.205539660987e-06	-1.211622475239e-06	-1.205585022035e-06	-1.208292815136e-06	-1.205097646562e-06	-1.222455125571e-06	-1.216471218868e-06	-1.205683815897e-06	-1.199835878651e-06
-8.3970525111e-07	-8.363673487111e-07	-8.401470950048e-07	-8.439344014732e-07	-8.414909302701e-07	-8.37983236579e-07	-8.381611564801e-07	-8.324300893037e-07	-8.321400173372e-07	-8.309358463521e-07
-4.426154305293e-07	-4.426716202488e-07	-4.406579705574e-07	-4.321302640165e-07	-4.341960959664e-07	-4.437500251697e-07	-4.363098753402e-07	-4.462306719688e-07	-4.424483677212e-07	-4.470992109873e-07
-3.118696767501e-08	-3.04665945805e-08	-3.494879408095e-08	-3.770714585016e-08	-3.294747585869e-08	-3.816609250862e-08	-4.128709107931e-08	-3.599364006845e-08	-2.848550018086e-08	-2.402629739606e-08
3.824365251148e-07	3.880279564328e-07	3.839599003186e-07	3.897870328728e-07	3.85423447824e-07	3.923088911506e-07	3.93162281398e-07	3.921388440631e-07	3.895024178746e-07	3.960412584547e-07
7.991675374797e-07	7.983106797838e-07	7.991998245416e-07	7.969487114678e-07	8.018726020964e-07	7.915524520286e-07	7.884926844781e-07	7.886803814472e-07	7.92538855876e-07	7.934742143334e-07
1.177320086754e-06	1.180487970487e-06	1.17626757401e-06	1.176622959065e-06	1.179238438453e-06	1.179074502033e-06	1.180512640531e-06	1.182199184768e-06	1.188729470414e-06	1.194143237626e-06
1.541082042422e-06	1.544435235701e-06	1.552269395688e-06	1.558779899824e-06	1.549099238218e-06	1.548829004605e-06	1.547132683299e-06	1.549788976263e-06	1.546768658045e-06	1.537670414109e-06
1.865056447059e-06	1.858274345068e-06	1.857521738202e-06	1.860256475084e-06	1.859169401541e-06	1.852092964327e-06	1.852078185038e-06	1.85059479918e-06	1.858102450569e-06	1.869081870609e-06
2.128610731233e-06	2.128791948053e-06	2.132509962394e-06	2.126460913132e-06	2.131705741704e-06	2.135974227713e-06	2.133165708074e-06	2.134006308552e-06	2.142826815543e-06	2.13952125705e-06
2.374134055572e-06	2.377904365858e-06	2.381425019848e-06	2.379826128163e-06	2.377520786467e-06	2.368890591242e-06	2.37435483541e-06	2.367807155679e-06	2.371059281359e-06	2.359610107305e-06
2.576768565632e-06	2.575096459623e-06	2.571766117399e-06	2.572133553258e-06	2.575818598416e-06	2.578000021458e-06	2.576616225269e-06	2.575311327746e-06	2.583853529359e-06	2.584819640106e-06
2.692263024073e-06	2.693279157029e-06	2.693997657843e-06	2.693082024052e-06	2.692113412195e-06	2.698653133848e-06	2.695832563404e-06	2.688594804567e-06	2.690933570193e-06	2.700608320083e-06
2.710848093557e-06	2.708216470637e-06	2.711827164603e-06	2.709197588047e-06	2.702307938307e-06	2.709839009185e-06	2.695537432373e-06	2.704300641199e-06	2.709645741561e-06	2.704938879106e-06
2.703148084038e-06	2.70605642072e-06	2.709187356231e-06	2.709645286814e-06	2.718340738284e-06	2.713597723414e-06	2.712632294788e-06	2.71328508461e-06	2.718460109463e-06	2.716514700296e-06
2.673206381587e-06	2.674783672774e-06	2.675980795175e-06	2.671578158697e-06	2.668923571036e-06	2.673922836038e-06	2.67045425062e-06	2.668886509127e-06	2.663671693881e-06	2.665066858754e-06
2.530551682867e-06	2.526817524995e-06	2.524742740206e-06	2.524274350435e-06	2.522813701944e-06	2.526079924792e-06	2.520864427424e-06	2.530527581257e-06	2.532043254178e-06	2.541614776419e-06
2.339359980397e-06	2.345733264519e-06	2.340647370147e-06	2.34174808611e-06	2.344990889469e-06	2.344477252336e-06	2.336852048757e-06	2.336330680919e-06	2.34717163039e-06	2.336403895242e-06
2.110529749189e-06	2.113976506735e-06	2.107132559104e-06	2.10598659578e-06	2.103896122208e-06	2.102812004523e-06	2.105633484462e-06	2.103469569192e-06	2.103697852363e-06	2.111075673383e-06
1.84477937637e-06	1.84454495411e-06	1.847904513852e-06	1.850422108873e-06	1.848569354479e-06	1.851367755989e-06	1.848080273703e-06	1.854304969129e-06	1.861300688688e-06	1.857256620497e-06
1.543552230032e-06	1.547133820168e-06	1.545274585624e-06	1.54540271069e-06	1.543652274449e-06	1.540691300761e-06	1.533892827865e-06	1.532699684503e-06	1.538511128274e-06	1.5384530343e-06
1.206393903885e-06	1.20876507026e-06	1.20653214708e-06	1.204122099807e-06	1.202093699249e-06	1.20172910556e-06	1.204900058838e-06	1.204665636578e-06	1.21212394788e-06	1.215392899212e-06
8.427298894276e-07	8.489281526636e-07	8.425887472185e-07	8.483588089803e-07	8.524054351255e-07	8.529811452718e-07	8.461269658255e-07	8.495771339767e-07	8.494668577441e-07	8.502834134561e-07
4.782605174114e-07	4.740569750084e-07	4.811659550796e-07	4.750824302846e-07	4.651546419154e-07	4.682203496031e-07	4.61987667677e-07	4.592272944137e-07	4.676645062318e-07	4.695117468145e-07
7.616546326972e-08	7.745614993837e-08	7.37866727718e-08	7.706853466516e-08	7.796533907367e-08	7.373471078154e-08	8.221919500784e-08	8.518902205878e-08	9.027223768499e-08	9.221957952832e-08
-2.87223599571e-07	-2.854559681964e-07	-2.850822795608e-07	-2.827607374911e-07	-2.812683987941e-07	-2.820339659593e-07	-2.917300037097e-07	-2.936838541245e-07	-2.893802388826e-07	-2.938128886854e-07
-6.53191989386e-07	-6.498967195512e-07	-6.502978635581e-07	-6.555141567333e-07	-6.601954964935e-07	-6.600605502172e-07	-6.582791343135e-07	-6.539879677803e-07	-6.508273600048e-07	-6.474895144493e-07
-9.789224577617e-07	-9.841290875556e-07	-9.800098723645e-07	-9.752882306202e-07	-9.73448663899e-07	-9.73806663751e-07	-9.766395123734e-07	-9.758603027876e-07	-9.674699867901e-07	-9.760051398189e-07
-1.267838342756e-06	-1.262419914383e-06	-1.268542405342e-06	-1.273254611078e-06	-1.269481572308e-06	-1.276453872379e-06	-1.280223159483e-06	-1.281430058953e-06	-1.274335204471e-06	-1.272021904697e-06
-1.518732460681e-06	-1.524497747596e-06	-1.5173494603e-06	-1.51866277065e-06	-1.525243078504e-06	-1.51973085849e-06	-1.52132599851e-06	-1.514759105703e-06	-1.510588845122e-06	-1.509552021162e-06
-1.727612357172e-06	-1.731849010866e-06	-1.732564555823e-06	-1.734490751915e-06	-1.728664301481e-06	-1.736197418722e-06	-1.741941787259e-06	-1.733249746394e-06	-1.738044829835e-06	-1.739014237501e-06
-1.910866103572e-06	-1.921901002788e-06	-1.920973545566e-06	-1.925713604578e-06	-1.927479388542e-06	-1.925537844727e-06	-1.926779532369e-06	-1.933314479174e-06	-1.920074510053e-06	-1.917838744703e-06
-2.02488558898e-06	-2.029319830399e-06	-2.025024969043e-06	-2.023959496e-06	-2.028804829024e-06	-2.029406232396e-06	-2.026939910138e-06	-2.020043211814e-06	-2.019202611336e-06	-2.0187710561e-06
-2.035903435171e-06	-2.044791244771e-06	-2.045089331659e-06	-2.044192115136e-06	-2.045048177024e-06	-2.048302121693e-06	-2.057483698081e-06	-2.055026016023e-06	-2.054634478554e-06	-2.050235480056e-06
-2.056590346911e-06	-2.054143351415e-06	-2.055331151496e-06	-2.060731731035e-06	-2.05643937079e-06	-2.058293603113e-06	-2.057334313577e-06	-2.05440096579e-06	-2.051072897302e-06	-2.047319412668e-06
-2.008338924497e-06	-2.014902293013e-06	-2.003621602853e-06	-2.00232602765e-06	-2.00654631044e-06	-2.00875479095e-06	-2.013802259171e-06	-2.01282477974e-06	-2.007999228226e-06	-2.015282689172e-06
-1.890632916002e-06	-1.88823719327e-06	-1.892776253953e-06	-1.898704340419e-06	-1.894786578305e-06	-1.899456492538e-06	-1.903843212858e-06	-1.898694904412e-06	-1.894592514873e-06	-1.887494022412e-06
-1.698497726466e-06	-1.696119966255e-06	-1.695808350632e-06	-1.694816091913e-06	-1.691148781902e-06	-1.690681415312e-06	-1.690346493888e-06	-1.68945268797e-06	-1.692086357252e-06	-1.684106564426e-06
-1.476244960941e-06	-1.477076011724e-06	-1.478810531808e-06	-1.478410126765e-06	-1.473117322348e-06	-1.4862404214e-06	-1.49093921209e-06	-1.486712562837e-06	-1.489404439781e-06	-1.485800794399e-06
-1.232912381965e-06	-1.237914830199e-06	-1.236357434209e-06	-1.239357743543e-06	-1.240313622475e-06	-1.234061301147e-06	-1.238171194018e-06	-1.239842390532e-06	-1.234615297108e-06	-1.222314381266e-06
-9.639624067859e-07	-9.574571322446e-07	-9.556742952554e-07	-9.57545125857e-07	-9.581306130713e-07	-9.562241984895e-07	-9.596105883247e-07	-9.494454502601e-07	-9.61842374636e-07	-9.576411912349e-07
-6.174279860716e-07	-6.249347279663e-07	-6.270458356994e-07	-6.319555154732e-07	-6.297015033851e-07	-6.331755457722e-07	-6.391662168426e-07	-6.385921551555e-07	-6.326008019641e-07	-6.24273639005e-07
-2.964913221604e-07	-2.901708171521e-07	-2.843077879788e-07	-2.953732121114e-07	-2.923480906247e-07	-2.861057737391e-07	-2.870471575989e-07	-2.859183041437e-07	-2.860619190415e-07	-2.815505695253e-07
8.205270773942e-08	7.766821852329e-08	8.22864549832e-08	8.964967435077e-08	7.892256803643e-08	7.449985162111e-08	7.444150895708e-08	7.588420203319e-08	6.847181310832e-08	7.397293444455e-08
4.377464222216e-07	4.412826228872e-07	4.330166518685e-07	4.295802682464e-07	4.377047844173e-07	4.328763907324e-07	4.299618012737e-07	4.367196595467e-07	4.369476016564e-07	4.476534058995e-07
8.014673085199e-07	8.054233262555e-07	8.095545354081e-07	8.053418696363e-07	8.032597520469e-07	8.118228720377e-07	8.11638471987e-07	8.013440719878e-07	7.985925662979e-07	8.04979208624e-07
1.149975332737e-06	1.147960233538e-06	1.146639306171e-06	1.144877955994e-06	1.143651616076e-06	1.139233290814e-06	1.136822788794e-06	1.138420429925e-06	1.13875171337e-06	1.139523646998e-06
1.457561097595e-06	1.459366217205e-06	1.457568146179e-06	1.461597548769e-06	1.467244146625e-06	1.464954834773e-06	1.464024421693e-06	1.462592763346e-06	1.466472781431e-06	1.47512582771e-06
1.746967427607e-06	1.747463215906e-06	1.756979713718e-06	1.749635202941e-06	1.744581368257e-06	1.747868282109e-06	1.744256906022e-06	1.742692802509e-06	1.733177668939e-06	1.742227141222e-06
1.982674803003e-06	1.974599854293e-06	1.978171212613e-06	1.980932438528e-06	1.975992290681e-06	1.974233782676e-06	1.977793544938e-06	1.977401097975e-06	1.975104396479e-06	1.990418240894e-06
2.186510755564e-06	2.190110990341e-06	2.192352894781e-06	2.189054839619e-06	2.194130502176e-06	2.197107733082e-06	2.195891966039e-06	2.193809450546e-06	2.188216512877e-06	2.194386070187e-06
2.381183776379e-06	2.378735644015e-06	2.380390469625e-06	2.387816039118e-06	2.375208396188e-06	2.372938979534e-06	2.370226184212e-06	2.369950379943e-06	2.361464339629e-06	2.375519443376e-06
2.483973048584e-06	2.478007445461e-06	2.481832552803e-06	2.481056299075e-06	2.481403953425e-06	2.484988499418e-06	2.47977914114e-06	2.487461642886e-06	2.488772452125e-06	2.496397200957e-06
2.529044650146e-06	2.529816583774e-06	2.529964604037e-06	2.528940513002e-06	2.527215201553e-06	2.528697450543e-06	2.52997347161e-06	2.521812120904e-06	2.517836037441e-06	2.526108119127e-06
2.520142516005e-06	2.516391077734e-06	2.516131871744e-06	2.516296717658e-06	2.51268215834e-06	2.511620550649e-06	2.511511411285e-06	2.516005679354e-06	2.520644102333e-06	2.521074293327e-06
2.492486828487e-06	2.490049837434e-06	2.491412487871e-06	2.497930154277e-06	2.503268660803e-06	2.499977199477e-06	2.49640538641e-06	2.494564796507e-06	2.495293983884e-06	2.505045358703e-06
2.375531039434e-06	2.375184749326e-06	2.380824298598e-06	2.369847152295e-06	2.366746230109e-06	2.368010655118e-06	2.365651425862e-06	2.363601424804e-06	2.361656697758e-06	2.36718301494e-06
2.189950009779e-06	2.186289748352e-06	2.181484433095e-06	2.189231736338e-06	2.191957719333e-06	2.188122607549e-06	2.190117584178e-06	2.194296257585e-06	2.194819899159e-06	2.201021970905e-06
1.987433279282e-06	1.987373934753e-06	1.987138602999e-06	1.982890807994e-06	1.98805855689e-06	1.995034608626e-06	1.982685262192e-06	1.976904968615e-06	1.982946287171e-06	1.984494247154e-06
1.746211864884e-06	1.740615743984e-06	1.74440833689e-06	1.747141368469e-06	1.732925397846e-06	1.733082058308e-06	1.735378987178e-06	1.736059630275e-06	1.730622443574e-06	1.746154794091e-06
1.457805296923e-06	1.451948037356e-06	1.456700374547e-06	1.458354631723e-06	1.461121428292e-06	1.456981635783e-06	1.456933091504e-06	1.465803279643e-06	1.466265302952e-06	1.46428124026e-06
1.140530343946e-06	1.141245320468e-06	1.137177264354e-06	1.135492198046e-06	1.138420316238e-06	1.133819296228e-06	1.131169824475e-06	1.127337213802e-06	1.123437527895e-06	1.133914793172e-06
7.83369500823e-07	7.797399916853e-07	7.876954555286e-07	7.865955922171e-07	7.773184620419e-07	7.84028372891e-07	7.89968510162e-07	7.870917215769e-07	7.87373608091e-07	7.952271516842e-07
4.26462975156e-07	4.292529922623e-07	4.284111128072e-07	4.392067864956e-07	4.392543928589e-07	4.290938022677e-07	4.3239069214e-07	4.283448333808e-07	4.221681138006e-07	4.318283970406e-07
5.839568117949e-08	5.525815893748e-08	6.333815605331e-08	5.253528456706e-08	4.868864067475e-08	4.750841853252e-08	4.685808718818e-08	4.789922414261e-08	4.669013975445e-08	5.824028903589e-08
-3.166364592744e-07	-3.173393281486e-07	-3.12565191507e-07	-3.061491042899e-07	-3.082392652232e-07	-3.121861311683e-07	-3.052503245726e-07	-3.045210803521e-07	-3.056977675442e-07	-3.02452320966e-07
-6.524516606987e-07	-6.536670866808e-07	-6.498230504803e-07	-6.527762934638e-07	-6.579314231203e-07	-6.563112151525e-07	-6.621136208196e-07	-6.674165433651e-07	-6.665137561868e-07	-6.587071084141e-07
-9.933025921782e-07	-9.9146723187e-07	-9.898063808578e-07	-9.877792308544e-07	-9.950334742825e-07	-9.888121894619e-07	-9.908308129525e-07	-9.890410410662e-07	-9.934896070263e-07	-9.779598713067e-07
-1.269079120902e-06	-1.272036797673e-06	-1.264787783839e-06	-1.260794419977e-06	-1.263876811208e-06	-1.265756395696e-06	-1.269501126444e-06	-1.269161089112e-06	-1.264300180992e-06	-1.2683156001e-06
-1.518537487755e-06	-1.514996824881e-06	-1.520091359453e-06	-1.521874423815e-06	-1.523216610622e-06	-1.529753376417e-06	-1.530056806587e-06	-1.531197085569e-06	-1.524516960671e-06	-1.520647742836e-06
-1.75178115569e-06	-1.754116397024e-06	-1.747651594997e-06	-1.738609512358e-06	-1.751262402649e-06	-1.746075895426e-06	-1.74276863163e-06	-1.739868253026e-06	-1.736272338348e-06	-1.737899879117e-06
-1.940126367117e-06	-1.944621089933e-06	-1.941585196619e-06	-1.937146862474e-06	-1.937900833582e-06	-1.94859558178e-06	-1.95095935851e-06	-1.947929376911e-06	-1.947265900526e-06	-1.945940539372e-06
-2.06299682759e-06	-2.069650236081e-06	-2.06721711038e-06	-2.071122935376e-06	-2.07357788895e-06	-2.075256588796e-06	-2.071907829304e-06	-2.07565767596e-06	-2.064694172077e-06	-2.058410018435e-06
-2.110019522661e-06	-2.109318302246e-06	-2.105139401465e-06	-2.09650056604e-06	-2.105617568304e-06	-2.108372882503e-06	-2.104035274897e-06	-2.100251549564e-06	-2.102981397911e-06	-2.10755547414e-06
-2.1094163003e-06	-2.123284048139e-06	-2.124936145265e-06	-2.112022457368e-06	-2.126544586645e-06	-2.126682602466e-06	-2.133714360752e-06	-2.135088607247e-06	-2.125608716597e-06	-2.123801323251e-06
-2.105482280967e-06	-2.104071882059e-06	-2.101155814671e-06	-2.103889528371e-06	-2.102657617797e-06	-2.102116013702e-06	-2.098477580148e-06	-2.100744268319e-06	-2.095816626024e-06	-2.088508608722e-06
-1.990604459934e-06	-1.986767301787e-06	-1.984426035051e-06	-1.975758095796e-06	-1.985787775993e-06	-1.994296553676e-06	-1.991081489905e-06	-1.998738525799e-06	-1.989875045183e-06	-1.995071897909e-06
-1.811089191506e-06	-1.806656769077e-06	-1.816560143197e-06	-1.812616574171e-06	-1.817440534069e-06	-1.8149138441e-06	-1.821964474402e-06	-1.817817292249e-06	-1.804194084798e-06	-1.801719918149e-06
-1.585710947438e-06	-1.586870553183e-06	-1.581029323461e-06	-1.580010916769e-06	-1.58319323873e-06	-1.578792080181e-06	-1.576448653395e-06	-1.586213784321e-06	-1.582449613124e-06	-1.57728686645e-06
-1.328544726675e-06	-1.331232738266e-06	-1.332087435912e-06	-1.323709284407e-06	-1.331425892204e-06	-1.34566153065e-06	-1.341924871667e-06	-1.345770215266e-06	-1.335589104201e-06	-1.33781270506e-06
-1.0315147847e-06	-1.030511612043e-06	-1.032398245115e-06	-1.026638187795e-06	-1.031841975419e-06	-1.031022065945e-06	-1.029579721035e-06	-1.034455294757e-06	-1.017496742861e-06	-1.015323960019e-06
-6.912489993738e-07	-6.910141792105e-07	-6.85091208652e-07	-6.825611080785e-07	-6.893657200635e-07	-6.913701326994e-07	-6.911744208082e-07	-6.946677899577e-07	-6.921570161467e-07	-6.945202244424e-07
-3.130468542167e-07	-3.219835207346e-07	-3.248188988891e-07	-3.187011827777e-07	-3.192079418568e-07	-3.298435160559e-07	-3.262780694513e-07	-3.340424825637e-07	-3.185776904502e-07	-3.134479413802e-07
5.735493147085e-08	6.227924131963e-08	6.67471624638e-08	6.033037180941e-08	6.967763255261e-08	6.557738885249e-08	6.766269677883e-08	6.866605417599e-08	7.410147162545e-08	7.071205487819e-08
