########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16786
file                           	S15-208_S_BOA_150.0A_180808_115354.dat
date                           	08/08/2018
hour                           	11:53:54
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	1
temperature(C)                 	23.595
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499971e+02
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.451841e-05   	  +2.397041e-07   	  +3.484467e-05   	  +2.318275e-07   	  +5.653353e-05   	  +2.367427e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.359360e-04   	  +5.039440e-06   	  -7.325594e-04   	  +4.873843e-06   
2   	  +1.192474e-02   	  +1.445643e-05   	  +2.060991e-02   	  +2.409943e-05   	  +2.381109e-02   	  +2.208017e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.008408e-03   	  +3.647153e-06   	  -5.199528e-03   	  +6.079954e-06   
3   	  -3.303171e+02   	  +1.984411e-03   	  -6.511284e-02   	  +1.650884e-03   	  +3.303171e+02   	  +1.984411e-03   	  +6.570741e-05   	  +1.665959e-06   	  +1.000000e+00   	  +8.496020e-06   	  +1.971222e-04   	  +4.997876e-06   
4   	  +5.260216e+00   	  +8.555693e-02   	  -1.177508e+01   	  +1.235564e-01   	  +1.289660e+01   	  +1.180857e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.910970e-04   	  +3.108175e-06   	  +4.277735e-04   	  +4.488646e-06   
5   	  -2.482480e+02   	  +8.086945e+00   	  -5.547188e+02   	  +1.902222e+01   	  +6.077336e+02   	  +1.767430e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.082224e-04   	  +3.525462e-06   	  +2.418268e-04   	  +8.292639e-06   
6   	  +7.450982e+02   	  +6.814812e+02   	  +3.066904e+03   	  +1.260254e+03   	  +3.156117e+03   	  +1.235153e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.897863e-06   	  +3.565058e-06   	  -1.604401e-05   	  +6.592812e-06   
7   	  -1.327167e+06   	  +1.021306e+05   	  +9.155015e+05   	  +9.068204e+04   	  +1.612301e+06   	  +9.858467e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.331426e-05   	  +6.411356e-06   	  -5.747155e-05   	  +5.692660e-06   
8   	  +4.208797e+06   	  +5.889083e+06   	  -3.050444e+07   	  +9.369188e+06   	  +3.079342e+07   	  +9.316100e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.170546e-06   	  +4.436321e-06   	  +2.297935e-05   	  +7.057927e-06   
9   	  +2.260414e+11   	  +5.916137e+08   	  -3.555794e+09   	  +4.689856e+08   	  +2.260694e+11   	  +5.915865e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.043358e-03   	  +5.348054e-06   	  +3.214348e-05   	  +4.239513e-06   
10  	  -6.630584e+10   	  +4.036615e+10   	  +8.754976e+10   	  +7.337181e+10   	  +1.098245e+11   	  +6.336456e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.192670e-06   	  +4.378799e-06   	  -9.497116e-06   	  +7.959155e-06   
11  	  -3.678965e+12   	  +5.166818e+12   	  +1.714590e+13   	  +4.822590e+12   	  +1.753615e+13   	  +4.838256e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.788973e-06   	  +6.725772e-06   	  -2.231923e-05   	  +6.277682e-06   
12  	  +9.380834e+13   	  +3.476900e+14   	  -1.112111e+14   	  +2.431544e+14   	  +1.454920e+14   	  +2.912060e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.465363e-06   	  +5.431157e-06   	  +1.737191e-06   	  +3.798239e-06   
13  	  +1.062442e+17   	  +3.466320e+16   	  -1.102663e+17   	  +3.770423e+16   	  +1.531224e+17   	  +3.627203e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.991527e-05   	  +6.497557e-06   	  +2.066922e-05   	  +7.067594e-06   
14  	  +1.211048e+19   	  +2.863909e+18   	  +2.043841e+19   	  +2.246626e+18   	  +2.375695e+19   	  +2.422209e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.724106e-05   	  +6.442016e-06   	  -4.597373e-05   	  +5.053513e-06   
15  	  -4.941685e+22   	  +1.763467e+20   	  -4.069508e+20   	  +2.180974e+20   	  +4.941853e+22   	  +1.763498e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.333887e-03   	  +4.760053e-06   	  +1.098466e-05   	  +5.887006e-06   

magnetic_center_x(um) 	18.05
magnetic_center_y(um) 	31.197


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.54572751146e-05	2.575273902039e-05	2.566843795648e-05	2.562250847404e-05	2.595069418021e-05	2.586466871435e-05	2.570916876721e-05	2.560185566836e-05	2.566680632299e-05	2.561421570135e-05
7.884881779319e-05	7.86644523032e-05	7.878745964263e-05	7.876125891926e-05	7.852543058107e-05	7.857750460971e-05	7.862917846069e-05	7.873841968831e-05	7.874170114519e-05	7.873688446125e-05
0.0001298299903283	0.0001298464339925	0.0001298280985793	0.0001298868446611	0.0001298682764173	0.0001298217976	0.0001298495772062	0.0001299049908994	0.0001298831048189	0.0001299014402321
0.0001768189831637	0.00017685497005	0.0001767714275047	0.0001767279172782	0.0001769454102032	0.0001768610381987	0.0001769063383108	0.0001768168294802	0.0001768098882167	0.0001767655048752
0.0002192531974288	0.0002194128610427	0.0002194055705331	0.0002193009422626	0.0002192656538682	0.0002192926767748	0.0002193560503656	0.0002193450782215	0.0002193021937273	0.0002193545515183
0.0002568962227087	0.0002567404590081	0.0002568662748672	0.0002569330099504	0.000256770872511	0.0002569833304733	0.0002565644099377	0.0002568005002104	0.0002568780037109	0.000256768631516
0.0002882282715291	0.0002882496337406	0.0002880109532271	0.0002882552507799	0.0002883544948418	0.0002881942491513	0.0002888398012146	0.0002883864508476	0.0002883437846322	0.0002884543209802
0.0003164055815432	0.0003165807866026	0.0003167254326399	0.0003163245855831	0.0003163281071465	0.0003162912034895	0.0003160623600706	0.0003161490603816	0.0003163504879922	0.0003164148656651
0.000333828269504	0.000333433621563	0.000333467265591	0.0003338901442476	0.0003337402886245	0.0003339282993693	0.0003335028595757	0.0003337966336403	0.0003336413064972	0.0003334784705658
0.0003394473460503	0.0003396505489945	0.0003396013926249	0.0003394826489966	0.0003395642852411	0.0003393552615307	0.0003399461566005	0.0003396051179152	0.0003395816602279	0.0003397663822398
0.0003401785215829	0.0003402969159652	0.0003402993315831	0.0003400201676413	0.0003401488647796	0.0003402220318094	0.0003398784610908	0.0003401872236282	0.0003402309375815	0.0003402255533729
0.0003348321188241	0.0003345072909724	0.0003345861623529	0.0003350534825586	0.000334755924996	0.0003347716119606	0.0003347353776917	0.0003347530437168	0.0003345395089127	0.0003344682627358
0.0003163427754771	0.0003167081449647	0.000316583289532	0.0003161781933159	0.0003164519148413	0.0003162697830703	0.0003167600370944	0.0003165151865687	0.000316605437547	0.0003166043024976
0.000288171810098	0.0002880436659325	0.0002880587126128	0.0002882010012399	0.000288100563921	0.0002882964327	0.0002878600498661	0.0002879684907384	0.0002880228275899	0.0002883551642299
0.000256892060861	0.0002566302428022	0.0002566635666881	0.0002569709904492	0.0002568126074038	0.0002567154879216	0.0002568218915258	0.0002569490752649	0.0002568601921666	0.0002564946480561
0.0002194159751525	0.0002198121364927	0.0002198669099016	0.0002193821856054	0.0002197456196882	0.0002196940040449	0.0002196799177909	0.0002195373672293	0.0002196919667767	0.0002197156281909
0.0001779174344847	0.0001777220459189	0.0001775556738721	0.0001778607547749	0.0001776533899829	0.0001777585566742	0.000177681009518	0.0001777515717549	0.0001776582212187	0.000177856622031
0.0001306248159381	0.0001306497288169	0.0001307693746639	0.0001307017519139	0.0001307309867116	0.0001306888152612	0.0001307187339989	0.0001305779442191	0.0001308063510805	0.000130656233523
7.966473640408e-05	7.964723772602e-05	7.957703928696e-05	7.96433960204e-05	7.957911293488e-05	7.961567462189e-05	7.961261871969e-05	7.980915688677e-05	7.953462773003e-05	7.94965744717e-05
2.668731212907e-05	2.67241102847e-05	2.672878326848e-05	2.664341991476e-05	2.681553451112e-05	2.670245157788e-05	2.681531987037e-05	2.658755147422e-05	2.674983625184e-05	2.682718331926e-05
-2.708211104618e-05	-2.713959474931e-05	-2.709853288252e-05	-2.707155726966e-05	-2.720844167925e-05	-2.70195032499e-05	-2.726355705818e-05	-2.711825618462e-05	-2.712727473408e-05	-2.710114131332e-05
-8.000584784895e-05	-8.004880510271e-05	-8.004112896742e-05	-7.994714542292e-05	-7.999102672329e-05	-8.012125908863e-05	-7.997368084034e-05	-7.998423825484e-05	-7.999574881978e-05	-8.016344509088e-05
-0.0001308003702434	-0.0001306627527811	-0.0001307369384449	-0.0001308071077801	-0.0001306717458647	-0.0001307427737629	-0.0001306348858634	-0.0001307666098	-0.0001307085040025	-0.0001306030608248
-0.0001778952864697	-0.0001779719605111	-0.0001779785525287	-0.0001780193124432	-0.000178069822141	-0.0001779487065505	-0.0001781339233276	-0.0001780224556569	-0.0001780992170097	-0.0001779841113603
-0.0002207120705862	-0.0002207501383964	-0.0002205800701631	-0.0002205113560194	-0.0002205444907304	-0.0002206180652138	-0.0002205893979408	-0.0002205571217928	-0.0002203840849688	-0.0002206196659245
-0.0002561882720329	-0.0002561084111221	-0.0002564109454397	-0.0002563798916526	-0.000256481958786	-0.0002565551258158	-0.000256350293057	-0.0002563006419223	-0.0002565770410001	-0.0002562016015872
-0.0002890216419473	-0.0002890425384976	-0.000288773473585	-0.0002889715542551	-0.0002887860464398	-0.0002887459704652	-0.000288875104161	-0.0002889336610679	-0.0002888925955631	-0.0002889242896345
-0.000316483899951	-0.0003164134977851	-0.0003164597437717	-0.0003162292705383	-0.0003160902706441	-0.0003161000786349	-0.0003164180670865	-0.0003162791836075	-0.0003158736799378	-0.0003167576505803
-0.0003339666582178	-0.0003342387499288	-0.0003341734409332	-0.0003342566196807	-0.0003346559242345	-0.0003345305158291	-0.0003339622344356	-0.0003342892159708	-0.000334515090799	-0.0003338214301039
-0.0003403068112675	-0.0003399729321245	-0.00034000701271	-0.0003402520669624	-0.0003399853012525	-0.0003402790753171	-0.0003404998278711	-0.0003403531445656	-0.0003405338211451	-0.0003402853035368
-0.0003405718889553	-0.0003407411277294	-0.0003408813499846	-0.0003401665308047	-0.000340226222761	-0.0003400493587833	-0.0003402466827538	-0.0003401660360396	-0.0003399011329748	-0.0003405835013837
-0.0003345601435285	-0.0003346047305968	-0.0003345991135575	-0.0003351195191499	-0.0003353077336214	-0.0003353868669365	-0.0003348566242494	-0.0003348995523993	-0.000335223361617	-0.0003346282173879
-0.0003152001299895	-0.0003150719567202	-0.00031502667116	-0.0003150243137497	-0.0003147880779579	-0.0003147792594973	-0.0003151885175612	-0.0003153052530251	-0.0003150312404614	-0.0003151917480864
-0.0002882121189032	-0.0002882233238779	-0.0002885064750444	-0.0002880924730562	-0.0002880752726924	-0.0002880280953832	-0.0002881737891585	-0.0002878942468669	-0.0002879849635065	-0.0002882887201849
-0.0002561550936662	-0.0002563554735389	-0.0002559519198257	-0.0002565285540186	-0.0002566442708485	-0.0002565775648691	-0.0002562669978943	-0.0002564520691521	-0.0002565967733972	-0.000256122671999
-0.0002197312569479	-0.0002195753331762	-0.0002197385474574	-0.0002194767439505	-0.0002193855325459	-0.0002195586712332	-0.0002196937857661	-0.0002196373970946	-0.0002195351553382	-0.0002196549030486
-0.000177168592927	-0.000177153837285	-0.0001772483665263	-0.0001771167007973	-0.0001771860406734	-0.0001770707167452	-0.0001769768277882	-0.0001771579845808	-0.0001771186798578	-0.0001773201074684
-0.000129126230604	-0.000129185791593	-0.0001290387881454	-0.0001291416556342	-0.0001291221851716	-0.0001292133383686	-0.0001293275417993	-0.0001291154330829	-0.0001291079242947	-0.0001290119980695
-7.837896555429e-05	-7.841215119697e-05	-7.837726298021e-05	-7.848716631997e-05	-7.859713514335e-05	-7.851011469029e-05	-7.828071102267e-05	-7.851177360862e-05	-7.860456389608e-05	-7.838100282243e-05
-2.532774487918e-05	-2.519346708141e-05	-2.531282007112e-05	-2.520717498555e-05	-2.502892493794e-05	-2.512550599931e-05	-2.537395994295e-05	-2.525086347305e-05	-2.500892696844e-05	-2.533744736866e-05
2.868869705708e-05	2.859588312276e-05	2.846531788236e-05	2.867819421226e-05	2.851029057638e-05	2.858143307094e-05	2.864178895834e-05	2.867440707632e-05	2.841562491085e-05	2.857389699784e-05
8.183439058485e-05	8.176039409591e-05	8.207585051423e-05	8.175394032151e-05	8.17909167381e-05	8.177492418326e-05	8.190916560125e-05	8.183668978745e-05	8.186064951587e-05	8.201601303881e-05
0.000132704153657	0.0001328400830971	0.0001326362107648	0.0001327811623923	0.000132812288939	0.0001327459176537	0.0001326265337411	0.0001326698984485	0.0001328267971985	0.0001326260098722
0.0001800696481951	0.0001800653262762	0.0001799754536478	0.0001801442849683	0.0001801724138204	0.0001802690821933	0.0001802408223739	0.0001801996404538	0.0001801032631192	0.0001800820755307
0.0002220495516667	0.0002219415182481	0.0002221105969511	0.0002218405425083	0.0002217832370661	0.0002217559813289	0.0002218989975518	0.0002217859000666	0.0002218013833044	0.0002220609894721
0.0002585859911051	0.000258578627836	0.000258768646745	0.0002588303468656	0.0002588389324956	0.0002588243514765	0.000258706510067	0.000258846237557	0.0002587994385976	0.0002587268245406
0.0002911534393206	0.0002915205841418	0.0002910598414019	0.0002911809133366	0.0002911938354373	0.0002912515192293	0.000291127624223	0.0002913597854786	0.0002913991629612	0.0002911133633461
0.0003195433528163	0.0003190126735717	0.0003195301396772	0.0003194249293301	0.0003193404118065	0.0003193137818016	0.0003194672754034	0.0003191432915628	0.0003190374118276	0.0003194770833943
0.0003370220656507	0.000337084842613	0.0003369886835571	0.0003370539052412	0.0003371544298716	0.0003370282647666	0.0003370720951352	0.0003372951759957	0.0003373397339601	0.0003371197381057
0.0003412724181544	0.000341633829521	0.0003411379584577	0.0003412543737795	0.0003411088546272	0.0003413851081859	0.0003411709039938	0.0003410395001993	0.0003413358936086	0.0003410961071495
0.0003424920723774	0.0003424381720833	0.0003427116316743	0.0003426946059335	0.0003427260671742	0.0003423493762966	0.0003426666080486	0.0003425256290939	0.0003422994341236	0.0003425674512982
0.0003363716241438	0.000336168857757	0.0003363957221154	0.0003361782582942	0.0003363031428307	0.0003365954908077	0.0003364754666109	0.0003367822500877	0.0003365638840478	0.0003365938318893
0.0003174682206009	0.0003177185135428	0.0003172310534865	0.0003174063167535	0.0003174039593432	0.0003172853030264	0.0003171840508003	0.0003169193805661	0.0003172752331011	0.0003172083524987
0.0002903014828917	0.0002902282576542	0.0002905731089413	0.0002905545989051	0.0002904108259827	0.0002903044514824	0.00029058844666	0.0002906181034632	0.0002904506982304	0.0002905394067056
0.0002580405853223	0.000257843232248	0.0002578465791885	0.0002577779814601	0.0002578674466349	0.0002580526925158	0.0002576986153144	0.0002580024884082	0.0002580309228506	0.0002578285348136
0.0002208761143265	0.0002209163067164	0.0002208369114669	0.0002208031655755	0.0002208656660514	0.0002208388905274	0.0002209875528933	0.0002206784411101	0.0002206817298429	0.0002208892983617
0.0001776989811333	0.0001778210425982	0.0001778515870683	0.0001778498699423	0.0001777673751349	0.0001776769495336	0.0001777303259587	0.0001778891455615	0.0001779671729309	0.0001777687575668
0.0001303557946812	0.0001303932367591	0.000130372485728	0.0001304753241129	0.0001304577745032	0.0001304912002524	0.0001304455654463	0.0001304342004005	0.0001303269236814	0.0001304717879975
7.951719453558e-05	7.927566912258e-05	7.933438610053e-05	7.928057311801e-05	7.938150520204e-05	7.936570909806e-05	7.929850835353e-05	7.940581417643e-05	7.935754547361e-05	7.934230961837e-05
2.592707096483e-05	2.618113103381e-05	2.609690818645e-05	2.604292239994e-05	2.600093830551e-05	2.60877659457e-05	2.605069312267e-05	2.590407166281e-05	2.600640254968e-05	2.606630005175e-05
-2.848166150216e-05	-2.851598765119e-05	-2.843589027179e-05	-2.83099761873e-05	-2.844973460014e-05	-2.853864316421e-05	-2.839176704583e-05	-2.83130320895e-05	-2.842535468517e-05	-2.844542359526e-05
-8.155422983691e-05	-8.157515549101e-05	-8.165972394636e-05	-8.175783295883e-05	-8.155103569152e-05	-8.155599061865e-05	-8.163556776708e-05	-8.163617894752e-05	-8.152083319146e-05	-8.161373989424e-05
-0.0001326704223175	-0.0001327328645857	-0.0001327860663878	-0.0001326733472524	-0.0001327696227236	-0.0001327765639871	-0.0001328145444859	-0.0001328646903858	-0.0001328949438175	-0.000132772125653
-0.0001802350598155	-0.0001800120080588	-0.0001798834273359	-0.0001798744633561	-0.0001800146710593	-0.0001800567406463	-0.0001798654702725	-0.0001798475423129	-0.0001799130695872	-0.0001799537130864
-0.0002222197799711	-0.0002225580246886	-0.0002225059724879	-0.0002226146170869	-0.0002224358904641	-0.0002223408228019	-0.00022248843743	-0.0002225244679721	-0.0002224043710157	-0.0002224356139777
-0.0002598564024083	-0.0002596854756121	-0.0002597398124635	-0.0002597687125672	-0.0002597961865831	-0.000259894906776	-0.0002598934806883	-0.0002598667924758	-0.000259955850197	-0.0002599198196549
-0.000291682954412	-0.0002916935482062	-0.0002916559751611	-0.0002915195946116	-0.0002916164812632	-0.0002914832730312	-0.0002914963406511	-0.0002914770739153	-0.000291523640044	-0.0002915407530963
-0.0003200070641469	-0.0003202343941666	-0.0003202083753422	-0.0003203004307579	-0.0003203323867638	-0.0003203632950317	-0.0003200884675607	-0.0003203052037861	-0.0003202060179319	-0.0003202258667443
-0.0003369736368768	-0.0003368064353708	-0.0003370136837475	-0.0003369269252289	-0.0003367497993167	-0.0003369223850314	-0.0003372582723387	-0.0003369940968696	-0.0003369014593773	-0.0003369405458216
-0.0003424170135986	-0.0003422835434321	-0.0003422548761591	-0.0003421376168262	-0.0003423634043429	-0.0003421212022658	-0.0003420358989388	-0.0003422054869588	-0.0003422604931984	-0.0003419934073463
-0.0003430416691117	-0.0003432593657635	-0.000343040068401	-0.0003434305544943	-0.0003432464436628	-0.0003433671663515	-0.0003432105877437	-0.0003432440571487	-0.000343254825566	-0.0003436008410063
-0.0003381824935786	-0.00033791034366	-0.0003381778078619	-0.0003379423869774	-0.0003380417765584	-0.0003380871203262	-0.0003384770825505	-0.0003379989066161	-0.0003379546978977	-0.0003379942791071
-0.0003189126437064	-0.0003189630224369	-0.000318844220601	-0.000318767328281	-0.0003187436086591	-0.0003186923277099	-0.0003183332155459	-0.0003188261762261	-0.0003189544950146	-0.0003185320238117
-0.000289646704914	-0.0002898157108575	-0.0002896817459259	-0.0002900473482441	-0.0002899674291257	-0.00029001646908	-0.0002900861727539	-0.0002898911770899	-0.0002898311940953	-0.0002902763080783
-0.0002589065406937	-0.0002586879418232	-0.0002589678915683	-0.0002585825277492	-0.000258704967564	-0.000258748739725	-0.000258795596892	-0.0002587732451502	-0.0002586142218206	-0.0002585146576166
-0.0002211547398474	-0.0002212659455836	-0.0002212085964857	-0.0002213140833192	-0.0002211301034549	-0.0002211907703895	-0.0002210512757301	-0.0002211603132309	-0.0002213831321569	-0.000221204594709
-0.0001788228546502	-0.0001789068483049	-0.0001787351357052	-0.0001788170047803	-0.0001789956295397	-0.0001787062501535	-0.0001788763183868	-0.0001788959634723	-0.0001787491637515	-0.0001788748922991
-0.0001313698012382	-0.0001312344829785	-0.0001314073160756	-0.0001313435059274	-0.0001312893873546	-0.0001315627159784	-0.0001313950342592	-0.0001313397078775	-0.0001313696848229	-0.000131335153128
-8.010400051717e-05	-8.007941505639e-05	-8.004280971363e-05	-7.998880028026e-05	-7.988853758434e-05	-7.992854807526e-05	-8.000464731595e-05	-8.000764501048e-05	-7.994663610589e-05	-7.993217877811e-05
-2.643411062309e-05	-2.656689139258e-05	-2.648559529916e-05	-2.657583536347e-05	-2.668001798156e-05	-2.645807035151e-05	-2.650197893672e-05	-2.655078969838e-05	-2.656072319951e-05	-2.655202479218e-05
2.791399856505e-05	2.798806781357e-05	2.785281685647e-05	2.792802297336e-05	2.795798172883e-05	2.773581582005e-05	2.786222103168e-05	2.791959741444e-05	2.785455762933e-05	2.781211514957e-05
8.095804514596e-05	8.105223969324e-05	8.104996959446e-05	8.109724876704e-05	8.100498962449e-05	8.113965304801e-05	8.103453728836e-05	8.101951243589e-05	8.112605428323e-05	8.111095667118e-05
0.0001325413613813	0.0001324745971942	0.0001324961485807	0.0001324276236119	0.0001326329511357	0.0001325203484157	0.0001325863704551	0.0001324986806139	0.0001323584583588	0.0001325846533291
0.0001800929749152	0.0001800690515665	0.0001801358739613	0.000180115152034	0.0001798878074624	0.0001800181198632	0.0001800687314244	0.0001800521131372	0.0001802592014428	0.0001799238234526
0.0002230227109976	0.0002229811361758	0.0002229085657746	0.0002231039834442	0.0002230303216493	0.0002229681849713	0.0002230607206002	0.0002231116814073	0.0002230355021311	0.0002231272810604
0.0002592878590804	0.0002593853860162	0.0002593717654236	0.0002591817174107	0.0002594376273919	0.0002593597746454	0.0002592029923107	0.0002592497912701	0.0002590880321804	0.0002593268000055
0.0002917315578088	0.0002917405508924	0.0002918172103819	0.0002918453246821	0.0002917457313742	0.0002917692763731	0.0002918933460023	0.0002917538513429	0.0002918093814515	0.0002914829819929
0.0003199567145202	0.0003199620405212	0.0003197523183189	0.0003198243502993	0.0003195166937076	0.0003196700126864	0.0003196185280103	0.0003196294419467	0.0003199235943612	0.0003200435603503
0.0003384941373952	0.0003383320581634	0.0003385261225048	0.0003384835144971	0.0003387980978005	0.0003387090109754	0.0003386917233001	0.0003387950710021	0.0003381615970284	0.0003387081669644
0.0003440747968853	0.000344251136994	0.0003442233719397	0.0003442605666351	0.000344127533026	0.0003441738081165	0.0003440472646616	0.000344075524481	0.000344767497154	0.0003439053834882
0.0003444537869655	0.0003442851593718	0.0003442442975938	0.0003442135930527	0.0003443445020821	0.0003440781147219	0.0003443185705692	0.0003442466841079	0.0003441061417107	0.0003444157482591
0.000339499063557	0.0003396733372938	0.0003396563406568	0.0003396944957785	0.0003396542742848	0.000339974911185	0.0003398115513846	0.0003397555556148	0.0003392241778784	0.0003397878317628
0.0003192068834323	0.0003191503055859	0.0003192796430085	0.0003192439908162	0.0003192641597707	0.0003190977440681	0.0003191414289176	0.0003192570293322	0.0003198488848284	0.0003190411080141
0.0002935478987638	0.0002927630848717	0.0002925722801592	0.0002926015586127	0.0002926463494077	0.0002932448696811	0.0002933578798547	0.000293396966299	0.0002930502814706	0.0002935184747912
0.0002598961582407	0.0002607475325931	0.000260836124653	0.0002608671784401	0.0002606777707115	0.0002602437452879	0.0002601364976726	0.000259987777099	0.0002599447616376	0.000259896973148
0.0002233978739241	0.0002235166612081	0.0002234729763586	0.0002234282874269	0.0002236229629489	0.0002232913539046	0.0002231797407148	0.0002233202540083	0.0002235787396785	0.000223425697186
0.0001815933355829	0.0001812765694922	0.000181409632205	0.0001813835260691	0.000181222872925	0.0001816505391616	0.0001817379961722	0.0001816883886931	0.0001816061994759	0.0001816847652663
0.0001333418185823	0.0001333658146905	0.0001333079999313	0.0001332586689387	0.0001332988031209	0.0001332506653853	0.0001333323161816	0.0001332199462922	0.0001332879764959	0.0001332579849986
8.226216596086e-05	8.233302651206e-05	8.224890916608e-05	8.234853157774e-05	8.242143667303e-05	8.226676436607e-05	8.220290328609e-05	8.238416921813e-05	8.207992505049e-05	8.230756066041e-05
2.864100133593e-05	2.879119892896e-05	2.898377897509e-05	2.892769771279e-05	2.891435542551e-05	2.878423038055e-05	2.869674608519e-05	2.862284600269e-05	2.90151729132e-05	2.860296444851e-05
-2.464135650371e-05	-2.493620377209e-05	-2.501483504602e-05	-2.509829755581e-05	-2.514739026083e-05	-2.48014821409e-05	-2.473879976606e-05	-2.471351945132e-05	-2.479119393684e-05	-2.466447767802e-05
-7.899739284767e-05	-7.888135587564e-05	-7.896600436652e-05	-7.876206655055e-05	-7.887672109064e-05	-7.889602420619e-05	-7.881176134106e-05	-7.891130371718e-05	-7.908207771834e-05	-7.888869731687e-05
-0.000130122556584	-0.0001300009607803	-0.0001299785799347	-0.0001300711010117	-0.0001299133145949	-0.0001301429001614	-0.0001302038290305	-0.0001301526499446	-0.0001300357544096	-0.0001302314485656
-0.000177505047759	-0.0001774791162461	-0.0001774221018422	-0.0001775068958523	-0.0001775259443093	-0.0001774950360414	-0.0001776035496732	-0.0001774714328349	-0.0001774014963303	-0.0001774362172
-0.0002193922700826	-0.0002196782152168	-0.0002196927525802	-0.0002195997221861	-0.0002198071160819	-0.0002194340777351	-0.0002193355176132	-0.0002195472334279	-0.0002196706627728	-0.0002193964319304
-0.0002573368838057	-0.0002570521319285	-0.0002573570527602	-0.0002570082433522	-0.0002568933705334	-0.0002573385718279	-0.000257361214608	-0.0002572863304522	-0.0002572904631961	-0.0002574064710643
-0.0002894065401051	-0.0002892613701988	-0.0002892609627452	-0.0002895016223192	-0.0002896901860368	-0.0002895495272242	-0.0002894187637139	-0.0002893560740631	-0.0002891592157539	-0.0002894398057833
-0.0003172027645633	-0.000318011327181	-0.0003173954028171	-0.0003174429002684	-0.0003173184813932	-0.0003169976989739	-0.0003171487478539	-0.0003173492732458	-0.000317676080158	-0.0003169311676174
-0.0003368111210875	-0.0003361869603395	-0.0003368997422513	-0.0003366285236552	-0.0003365428710822	-0.0003370118502062	-0.0003366922901478	-0.000336912140483	-0.0003366198216099	-0.0003371515776962
-0.0003410629578866	-0.0003407053009141	-0.0003404396993574	-0.0003409551572986	-0.0003409837081563	-0.0003408954071347	-0.0003412143560126	-0.0003406426985748	-0.0003406944451854	-0.0003407417389099
-0.0003414384555072	-0.0003423718153499	-0.0003418906708248	-0.0003417831321713	-0.0003417503030505	-0.0003413850208744	-0.0003416139516048	-0.0003416290855967	-0.0003419574641157	-0.0003416041727178
-0.0003363507275935	-0.0003358417307027	-0.0003365663578734	-0.0003361859417055	-0.0003362963616382	-0.000336691213306	-0.0003361412382219	-0.0003366321325302	-0.0003361840208527	-0.0003365836746525
-0.0003182325453963	-0.000318075530231	-0.0003176754689775	-0.0003183355729561	-0.0003182085347362	-0.000318036560202	-0.0003181747160852	-0.0003179019549862	-0.0003179619379807	-0.0003180330968462
-0.0002910027105827	-0.0002914126962423	-0.0002913753851317	-0.0002908797760028	-0.0002910136827268	-0.0002908803871833	-0.0002912301861215	-0.0002911668561865	-0.0002914189244621	-0.0002909116446972
-0.0002590445219539	-0.0002586066548247	-0.0002588875067886	-0.0002589430368971	-0.0002588969946373	-0.0002591467055026	-0.0002587327326182	-0.000258880056208	-0.000258660846157	-0.000259099440882
-0.0002218338631792	-0.0002221000322606	-0.00022186942806	-0.0002219722955488	-0.0002219956804765	-0.0002219328744104	-0.0002220068708993	-0.000221983413212	-0.000221965907258	-0.0002218769077444
-0.0001792070252122	-0.0001791058311937	-0.0001792353723431	-0.0001790969545254	-0.0001792176917661	-0.0001790027599782	-0.0001791319373297	-0.0001790900132619	-0.0001792411494534	-0.0001791973336367
-0.0001322749303654	-0.0001323252217844	-0.0001321700547123	-0.0001323044998571	-0.0001321089366684	-0.0001324210170424	-0.0001324246550212	-0.0001324002078036	-0.0001323160686297	-0.0001322405150859
-8.1544429122e-05	-8.143633021973e-05	-8.163966413122e-05	-8.147059998009e-05	-8.171848458005e-05	-8.161499135895e-05	-8.141004218487e-05	-8.147744665621e-05	-8.138285920722e-05	-8.168531348929e-05
-2.826606032613e-05	-2.832296377164e-05	-2.815946390911e-05	-2.842476351361e-05	-2.829044387909e-05	-2.814725667122e-05	-2.822720489348e-05	-2.827799835359e-05	-2.833370854205e-05	-2.809108991642e-05
