########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14695
file                           	S15-218_S_BOA_030.0A_180723_104033.dat
date                           	23/07/2018
hour                           	10:40:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.727
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999615e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.214860e-06   	  +3.833548e-07   	  -3.830669e-06   	  +3.132779e-07   	  +4.424887e-06   	  +3.322261e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.172486e-04   	  +3.760203e-05   	  +3.757380e-04   	  +3.072841e-05   
2   	  +2.159803e-03   	  +9.210854e-06   	  +4.212998e-03   	  +1.844356e-05   	  +4.734353e-03   	  +1.694188e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.542177e-03   	  +1.084163e-05   	  -4.958871e-03   	  +2.170897e-05   
3   	  -7.079900e+01   	  +1.120647e-03   	  -7.872990e-02   	  +1.173253e-03   	  +7.079905e+01   	  +1.120647e-03   	  +3.706732e-04   	  +5.523865e-06   	  +1.000000e+00   	  +2.238498e-05   	  +1.112020e-03   	  +1.657162e-05   
4   	  +1.137006e+00   	  +6.368898e-02   	  -3.279029e-01   	  +9.775943e-02   	  +1.183344e+00   	  +6.692267e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.927156e-04   	  +1.079489e-05   	  +5.557761e-05   	  +1.656963e-05   
5   	  -1.118428e+02   	  +3.197489e+00   	  -5.147170e+01   	  +4.768726e+00   	  +1.231184e+02   	  +3.523013e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.274800e-04   	  +6.503460e-06   	  +1.046897e-04   	  +9.699239e-06   
6   	  +4.395079e+03   	  +4.389730e+02   	  +9.254803e+02   	  +5.271679e+02   	  +4.491462e+03   	  +4.430746e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.072713e-04   	  +1.071407e-05   	  -2.258831e-05   	  +1.286665e-05   
7   	  -2.304422e+05   	  +4.063219e+04   	  +2.226882e+05   	  +5.540988e+04   	  +3.204585e+05   	  +4.833566e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.749316e-05   	  +1.190058e-05   	  -6.522209e-05   	  +1.622875e-05   
8   	  -8.536680e+06   	  +3.850599e+06   	  -2.887064e+06   	  +4.042710e+06   	  +9.011662e+06   	  +3.870756e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.000316e-05   	  +1.353342e-05   	  +1.014702e-05   	  +1.420861e-05   
9   	  +4.307302e+10   	  +2.661603e+08   	  -2.410571e+09   	  +4.236535e+08   	  +4.314042e+10   	  +2.667968e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.816627e-03   	  +1.122548e-05   	  +1.016670e-04   	  +1.786780e-05   
10  	  -2.697720e+09   	  +2.200859e+10   	  +3.195706e+10   	  +2.305794e+10   	  +3.207073e+10   	  +2.305068e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.365289e-06   	  +1.113868e-05   	  -1.617363e-05   	  +1.166976e-05   
11  	  +7.840316e+11   	  +2.879928e+12   	  -1.084380e+12   	  +2.375008e+12   	  +1.338128e+12   	  +2.559599e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.761722e-06   	  +1.749059e-05   	  +6.585721e-06   	  +1.442407e-05   
12  	  +2.917104e+14   	  +1.453559e+14   	  +4.287000e+13   	  +2.443094e+14   	  +2.948437e+14   	  +1.481334e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.125961e-05   	  +1.059344e-05   	  -3.124369e-06   	  +1.780509e-05   
13  	  +1.102670e+16   	  +1.766685e+16   	  -7.438819e+15   	  +1.865208e+16   	  +1.330128e+16   	  +1.798080e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.643446e-06   	  +1.545056e-05   	  +6.505508e-06   	  +1.631220e-05   
14  	  +2.613850e+18   	  +2.062796e+18   	  +1.902599e+18   	  +1.442937e+18   	  +3.232970e+18   	  +1.871504e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.743138e-05   	  +2.164825e-05   	  -1.996702e-05   	  +1.514307e-05   
15  	  -1.021156e+22   	  +1.425174e+20   	  -1.185538e+20   	  +2.604290e+20   	  +1.021225e+22   	  +1.425398e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.285997e-03   	  +1.794799e-05   	  +1.493032e-05   	  +3.279723e-05   

magnetic_center_x(um) 	15.253
magnetic_center_y(um) 	29.753


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.932025487709e-06	5.752241122536e-06	5.732298632211e-06	5.746343049395e-06	5.62730110687e-06	5.868394055142e-06	5.684123607352e-06	5.905796570005e-06	5.806545686937e-06	5.747305749537e-06
1.689855162113e-05	1.721367880236e-05	1.71015617525e-05	1.721987428027e-05	1.754673576215e-05	1.700572465779e-05	1.732957207423e-05	1.726137816149e-05	1.71889878402e-05	1.706000693957e-05
2.792561099341e-05	2.810471778503e-05	2.823347858794e-05	2.822062015184e-05	2.805374970194e-05	2.832281825249e-05	2.820640656864e-05	2.782460251183e-05	2.816577216436e-05	2.822586429829e-05
3.855744944303e-05	3.817429023911e-05	3.832115180558e-05	3.812838622252e-05	3.799152182182e-05	3.844892489724e-05	3.816505341092e-05	3.833751543425e-05	3.822991493507e-05	3.819867924904e-05
4.742425880977e-05	4.733381501865e-05	4.731179433293e-05	4.738669304061e-05	4.750212974614e-05	4.71215316793e-05	4.730675573228e-05	4.753012399306e-05	4.735021138913e-05	4.735544280265e-05
5.523358049686e-05	5.542682265514e-05	5.52876117581e-05	5.53646023036e-05	5.545335807255e-05	5.532659997698e-05	5.542216604226e-05	5.529673217097e-05	5.531257556868e-05	5.540780693991e-05
6.199083873071e-05	6.210762512637e-05	6.212323933141e-05	6.213023152668e-05	6.204588135006e-05	6.214702443685e-05	6.208632112248e-05	6.205219688127e-05	6.221918010851e-05	6.205127283465e-05
6.825727177784e-05	6.810906052124e-05	6.821213901276e-05	6.806982855778e-05	6.806087185396e-05	6.82363533997e-05	6.816980749136e-05	6.815227243351e-05	6.808794569224e-05	6.818017573096e-05
7.182800618466e-05	7.172934419941e-05	7.178754458437e-05	7.186833681772e-05	7.185187860159e-05	7.16931608622e-05	7.176943472587e-05	7.185922004282e-05	7.176226790762e-05	7.174228085205e-05
7.303289021365e-05	7.314979302464e-05	7.302112499019e-05	7.311313675018e-05	7.315265975194e-05	7.304675818887e-05	7.312955858652e-05	7.305472536245e-05	7.316534174606e-05	7.314742106246e-05
7.317616837099e-05	7.325389015023e-05	7.325097249122e-05	7.314032700378e-05	7.318153075175e-05	7.334131805692e-05	7.320005533984e-05	7.318437565118e-05	7.323029421968e-05	7.322197780013e-05
7.20532698324e-05	7.194542558864e-05	7.206869486254e-05	7.2051792813e-05	7.201228436315e-05	7.203067070805e-05	7.203662244137e-05	7.206822192529e-05	7.196396472864e-05	7.197532977443e-05
6.816624954809e-05	6.809057231294e-05	6.811704224674e-05	6.819309783168e-05	6.822563591413e-05	6.805236625951e-05	6.813271465944e-05	6.817919347668e-05	6.814029620728e-05	6.818338442827e-05
6.204513920238e-05	6.213376036612e-05	6.208164268173e-05	6.201928044902e-05	6.20046412223e-05	6.206277612364e-05	6.200962525327e-05	6.198477785802e-05	6.218715861905e-05	6.20589198661e-05
5.527943721972e-05	5.53199533897e-05	5.537005199585e-05	5.534529555007e-05	5.536156095332e-05	5.539593621506e-05	5.534670344787e-05	5.532447175938e-05	5.52481651539e-05	5.53098943783e-05
4.742428427562e-05	4.728413841804e-05	4.734270987683e-05	4.734169124276e-05	4.730091677629e-05	4.743361205328e-05	4.742669261759e-05	4.743810131913e-05	4.731148874271e-05	4.732864908874e-05
3.832012225757e-05	3.851267319988e-05	3.833112714346e-05	3.850939901895e-05	3.846583058476e-05	3.825451858575e-05	3.836986070382e-05	3.845601531793e-05	3.851137444144e-05	3.847429252346e-05
2.837139436451e-05	2.820430381689e-05	2.836964267772e-05	2.82132805296e-05	2.823296199495e-05	2.829994446074e-05	2.832962127286e-05	2.820250665536e-05	2.823781323968e-05	2.827930438798e-05
1.723233799567e-05	1.732855162118e-05	1.723814602883e-05	1.733225690259e-05	1.734404941089e-05	1.73404605448e-05	1.72154923348e-05	1.728070310492e-05	1.731264455884e-05	1.728729148454e-05
5.88850434724e-06	5.954829703114e-06	5.944598797214e-06	5.987192707835e-06	5.843293820362e-06	5.906227215746e-06	5.999344921293e-06	5.923857315793e-06	5.89113415117e-06	5.824110303365e-06
-5.604867055808e-06	-5.814528321935e-06	-5.568525466515e-06	-5.85189445701e-06	-5.497478014149e-06	-5.577564024861e-06	-5.660827810061e-06	-5.632434294967e-06	-5.632447027892e-06	-5.524340849661e-06
-1.694836100796e-05	-1.707600495138e-05	-1.710360811558e-05	-1.701826658973e-05	-1.703827911115e-05	-1.703105590423e-05	-1.696240724414e-05	-1.68140995811e-05	-1.69443210325e-05	-1.70252751559e-05
-2.785065953503e-05	-2.76630926237e-05	-2.778356247291e-05	-2.759503877314e-05	-2.781614966807e-05	-2.781640796456e-05	-2.789851350826e-05	-2.800066067721e-05	-2.777392001008e-05	-2.774998210953e-05
-3.813444345724e-05	-3.793704672717e-05	-3.801985803875e-05	-3.798419129453e-05	-3.812334034592e-05	-3.808870678768e-05	-3.796429155045e-05	-3.799968180829e-05	-3.821168502327e-05	-3.814929368673e-05
-4.715941395261e-05	-4.73006075481e-05	-4.730438740808e-05	-4.736142000183e-05	-4.71353669127e-05	-4.727746272692e-05	-4.718535274151e-05	-4.711426663562e-05	-4.714399619843e-05	-4.715384056908e-05
-5.478115417645e-05	-5.487323869602e-05	-5.463663546834e-05	-5.475351645146e-05	-5.47445488337e-05	-5.457610677695e-05	-5.483379209181e-05	-5.489117029356e-05	-5.465728463605e-05	-5.47050840396e-05
-6.165589002194e-05	-6.164894148242e-05	-6.166048115119e-05	-6.171155109769e-05	-6.175241287565e-05	-6.16921679466e-05	-6.170867709443e-05	-6.171609129524e-05	-6.175812450238e-05	-6.176235910971e-05
-6.771946209483e-05	-6.759630923625e-05	-6.778485112591e-05	-6.749342719559e-05	-6.76369672874e-05	-6.782152195228e-05	-6.75504852552e-05	-6.754296191502e-05	-6.77342977724e-05	-6.771306652809e-05
-7.152984471759e-05	-7.16304348316e-05	-7.149432349252e-05	-7.165201532189e-05	-7.151181489462e-05	-7.147147698561e-05	-7.152781472541e-05	-7.154289778555e-05	-7.146360439947e-05	-7.142574031604e-05
-7.26557627786e-05	-7.271790673258e-05	-7.263667794177e-05	-7.275615644176e-05	-7.268173794728e-05	-7.25952340872e-05	-7.279436977115e-05	-7.279081910383e-05	-7.266353350133e-05	-7.271775393747e-05
-7.26864891476e-05	-7.254628144437e-05	-7.263803854585e-05	-7.249906775542e-05	-7.264286250575e-05	-7.271569484146e-05	-7.259305129992e-05	-7.258818368427e-05	-7.266401371453e-05	-7.266052853083e-05
-7.156612264225e-05	-7.165153510869e-05	-7.168605952756e-05	-7.158824882936e-05	-7.157471554819e-05	-7.16380236554e-05	-7.156108767958e-05	-7.151507452363e-05	-7.16416107025e-05	-7.153973274399e-05
-6.742912228219e-05	-6.741013203282e-05	-6.735100760125e-05	-6.751110777259e-05	-6.748305895599e-05	-6.72858877806e-05	-6.744368874934e-05	-6.748814485036e-05	-6.737716466887e-05	-6.74731854815e-05
-6.153906724649e-05	-6.149897672003e-05	-6.148010288598e-05	-6.143721111584e-05	-6.144239159767e-05	-6.153660069685e-05	-6.154147558846e-05	-6.148451211629e-05	-6.140303594293e-05	-6.147271051304e-05
-5.462522312882e-05	-5.451362085296e-05	-5.469346069731e-05	-5.452034747577e-05	-5.464760761242e-05	-5.474927820615e-05	-5.45461953152e-05	-5.461371256388e-05	-5.46762275917e-05	-5.468653034768e-05
-4.694477684097e-05	-4.707013795269e-05	-4.691311914939e-05	-4.704716411652e-05	-4.689973866334e-05	-4.685294697993e-05	-4.700460704044e-05	-4.701763464254e-05	-4.701157376985e-05	-4.688894114224e-05
-3.777762321988e-05	-3.794042640948e-05	-3.783526699408e-05	-3.802137143794e-05	-3.788572939811e-05	-3.782613930525e-05	-3.780512270168e-05	-3.774638025789e-05	-3.794052099693e-05	-3.785652734223e-05
-2.74825579254e-05	-2.753439366643e-05	-2.737224167504e-05	-2.731932181632e-05	-2.740819945757e-05	-2.740755007835e-05	-2.743067489064e-05	-2.74161411653e-05	-2.735376983765e-05	-2.73651239695e-05
-1.655197593209e-05	-1.646304735914e-05	-1.656845233811e-05	-1.64528410096e-05	-1.655404048506e-05	-1.656042695686e-05	-1.648103170737e-05	-1.663460716372e-05	-1.64214434335e-05	-1.665330637479e-05
-5.197053269512e-06	-4.999445536669e-06	-5.334742127161e-06	-5.117739874549e-06	-5.196882739256e-06	-5.334944034985e-06	-5.292162768455e-06	-5.104757747176e-06	-5.182085260458e-06	-5.122704351379e-06
6.32203727946e-06	6.190755357238e-06	6.44687543172e-06	6.163000307424e-06	6.352607670124e-06	6.481331638497e-06	6.36041886537e-06	6.317108272924e-06	6.190829935804e-06	6.422734259104e-06
1.792652255972e-05	1.761100793374e-05	1.790442001948e-05	1.781265200407e-05	1.76705634658e-05	1.787952896848e-05	1.774737211235e-05	1.768756192178e-05	1.780176171451e-05	1.762222564139e-05
2.852050238289e-05	2.874916208384e-05	2.840916931746e-05	2.858019797713e-05	2.882141416194e-05	2.843900256266e-05	2.871302785934e-05	2.867432885978e-05	2.862074143195e-05	2.862734072551e-05
3.883962199325e-05	3.89236411138e-05	3.897550777765e-05	3.903048855136e-05	3.888295395882e-05	3.889179424732e-05	3.88163534808e-05	3.902099706465e-05	3.899379589711e-05	3.901193485945e-05
4.775138222612e-05	4.781937605003e-05	4.779341907124e-05	4.770610757987e-05	4.767772043124e-05	4.782317773788e-05	4.775002889801e-05	4.765483026858e-05	4.770364103024e-05	4.776699279319e-05
5.566539766733e-05	5.549412526307e-05	5.556635005632e-05	5.557089752983e-05	5.559842611547e-05	5.559021883528e-05	5.558169141295e-05	5.552812945098e-05	5.559245255427e-05	5.549538764171e-05
6.262156239245e-05	6.24880194664e-05	6.26626497251e-05	6.261156522669e-05	6.260043301154e-05	6.260736699915e-05	6.271878373809e-05	6.272637983784e-05	6.263235263759e-05	6.264138937695e-05
6.856549589429e-05	6.87268548063e-05	6.857924745418e-05	6.862559530418e-05	6.865095929243e-05	6.859453424113e-05	6.855596438982e-05	6.86312050675e-05	6.858770939289e-05	6.86258499627e-05
7.240084232762e-05	7.237740646815e-05	7.238294347189e-05	7.241542334668e-05	7.239470869536e-05	7.239813567139e-05	7.233699579956e-05	7.228932372527e-05	7.237192039611e-05	7.24076962797e-05
7.318680582102e-05	7.315069524338e-05	7.320281292778e-05	7.31816253392e-05	7.312230445677e-05	7.317368726945e-05	7.322542660404e-05	7.316002302105e-05	7.324001489906e-05	7.31677209842e-05
7.35354697099e-05	7.352096145041e-05	7.352796092164e-05	7.345982885454e-05	7.355883280979e-05	7.350779196713e-05	7.348314829869e-05	7.3606519436e-05	7.352604006883e-05	7.349659426836e-05
7.219921826618e-05	7.223873399198e-05	7.22040203982e-05	7.22370823496e-05	7.225946319522e-05	7.223658030853e-05	7.221732812468e-05	7.218353130156e-05	7.218274549814e-05	7.222613203339e-05
6.810085324105e-05	6.810982449679e-05	6.813573418185e-05	6.820764974691e-05	6.810182094341e-05	6.81103192619e-05	6.821874558227e-05	6.817831308581e-05	6.817027315265e-05	6.822046270827e-05
6.239578942768e-05	6.23470696155e-05	6.245507393032e-05	6.238990317797e-05	6.237583147595e-05	6.240898801479e-05	6.231230509002e-05	6.233194289962e-05	6.238382775337e-05	6.231466977624e-05
5.534900265047e-05	5.535808668355e-05	5.523989966605e-05	5.52476667508e-05	5.538876939681e-05	5.530432463274e-05	5.529807458515e-05	5.536869502976e-05	5.524966763915e-05	5.529175541596e-05
4.736550909001e-05	4.748798528453e-05	4.749227809953e-05	4.750221705763e-05	4.74252665299e-05	4.739807263832e-05	4.749126674142e-05	4.745136175188e-05	4.754275505547e-05	4.75102388009e-05
3.842863225145e-05	3.823020961136e-05	3.821101927315e-05	3.819150515483e-05	3.823637598543e-05	3.829598063021e-05	3.821812424576e-05	3.818026743829e-05	3.821783320745e-05	3.822201688308e-05
2.793099338305e-05	2.787691119011e-05	2.795072032313e-05	2.797740307869e-05	2.793647581711e-05	2.796316039166e-05	2.79584510281e-05	2.800147376547e-05	2.794012470986e-05	2.797315755743e-05
1.699037056824e-05	1.717134364299e-05	1.711046752462e-05	1.712885023153e-05	1.709889693302e-05	1.710037940938e-05	1.716109909466e-05	1.703711131995e-05	1.708580020932e-05	1.707432238618e-05
5.551927188208e-06	5.728914857173e-06	5.565880655922e-06	5.595376023848e-06	5.609743311652e-06	5.722361493099e-06	5.570774646912e-06	5.622896878776e-06	5.732625595556e-06	5.513111318578e-06
-6.04219167144e-06	-6.273032340687e-06	-6.031485099811e-06	-6.13042675468e-06	-6.161240889924e-06	-6.248482350202e-06	-6.130838301033e-06	-6.130004749139e-06	-6.180555828905e-06	-6.013624897605e-06
-1.731059637677e-05	-1.761577732395e-05	-1.750078263285e-05	-1.738087121339e-05	-1.734125180519e-05	-1.761941530276e-05	-1.763237014529e-05	-1.725175752654e-05	-1.764429362083e-05	-1.741417690937e-05
-2.852818033716e-05	-2.823514296324e-05	-2.8394313631e-05	-2.835868144757e-05	-2.84145171463e-05	-2.82058135781e-05	-2.811935337377e-05	-2.849256270565e-05	-2.824559669534e-05	-2.846346433216e-05
-3.864615064231e-05	-3.844268576358e-05	-3.867709165206e-05	-3.87552936445e-05	-3.869783176924e-05	-3.85089442716e-05	-3.85788262065e-05	-3.877062044921e-05	-3.848069536616e-05	-3.859421849484e-05
-4.762869139086e-05	-4.77738394693e-05	-4.762659227708e-05	-4.76241693832e-05	-4.761510354001e-05	-4.781519601238e-05	-4.780364906765e-05	-4.761648233398e-05	-4.773653563461e-05	-4.76986861031e-05
-5.550746573135e-05	-5.56921804673e-05	-5.562103979173e-05	-5.553966911975e-05	-5.559447527048e-05	-5.563634476857e-05	-5.57441089768e-05	-5.548436820391e-05	-5.570247958531e-05	-5.552783841267e-05
-6.265846604947e-05	-6.241565279197e-05	-6.244493124541e-05	-6.247417331906e-05	-6.246056727832e-05	-6.236453191377e-05	-6.232862506295e-05	-6.248053978197e-05	-6.23935557087e-05	-6.252416642383e-05
-6.843540904811e-05	-6.852748629171e-05	-6.85505947331e-05	-6.863220914965e-05	-6.859387212899e-05	-6.852336082375e-05	-6.846940232208e-05	-6.86297644279e-05	-6.852552905912e-05	-6.856373511255e-05
-7.205485599115e-05	-7.20735770301e-05	-7.199976971606e-05	-7.203334098449e-05	-7.202290726127e-05	-7.216982339742e-05	-7.211143383756e-05	-7.202858978417e-05	-7.207207818283e-05	-7.199797983048e-05
-7.328693754971e-05	-7.320249278564e-05	-7.302560698008e-05	-7.309333886951e-05	-7.312771776924e-05	-7.31316904421e-05	-7.321263547055e-05	-7.314019603655e-05	-7.313358946703e-05	-7.315093534999e-05
-7.337630813709e-05	-7.341494347202e-05	-7.364338671323e-05	-7.344315963564e-05	-7.343953620875e-05	-7.339721196331e-05	-7.340664888034e-05	-7.348384679062e-05	-7.344601908699e-05	-7.351073145401e-05
-7.218327664305e-05	-7.203505083453e-05	-7.2330396506e-05	-7.235916564241e-05	-7.235492375912e-05	-7.213469507406e-05	-7.224387081806e-05	-7.222902786452e-05	-7.228588947328e-05	-7.227106834762e-05
-6.837616092525e-05	-6.84507904225e-05	-6.824841693742e-05	-6.81894889567e-05	-6.819357804488e-05	-6.843821756775e-05	-6.833584484411e-05	-6.821607530583e-05	-6.824262527516e-05	-6.820089765824e-05
-6.201156065799e-05	-6.215548637556e-05	-6.188696715981e-05	-6.198752816999e-05	-6.201272481121e-05	-6.205425597727e-05	-6.204425881151e-05	-6.202859367477e-05	-6.199163908605e-05	-6.203573138919e-05
-5.501538544195e-05	-5.494230208569e-05	-5.52171622985e-05	-5.515488373931e-05	-5.513396536116e-05	-5.500578481588e-05	-5.497607708094e-05	-5.519422120415e-05	-5.517505269381e-05	-5.516019155039e-05
-4.737059498439e-05	-4.722891753772e-05	-4.726053521154e-05	-4.727792838821e-05	-4.725791586679e-05	-4.724780592369e-05	-4.72840583825e-05	-4.722949961433e-05	-4.715197428595e-05	-4.722396988655e-05
-3.813132934738e-05	-3.830948844552e-05	-3.815445961663e-05	-3.810527414316e-05	-3.816882235697e-05	-3.827791442745e-05	-3.822866710834e-05	-3.809426561929e-05	-3.829763591057e-05	-3.812077920884e-05
-2.795859836624e-05	-2.782030242088e-05	-2.791031874949e-05	-2.795756518026e-05	-2.785661672533e-05	-2.783246418403e-05	-2.795796899591e-05	-2.797983324854e-05	-2.787509401969e-05	-2.80036838376e-05
-1.685929237283e-05	-1.707907722448e-05	-1.682232868916e-05	-1.700480061118e-05	-1.700685243122e-05	-1.695110404398e-05	-1.695982427918e-05	-1.688161682978e-05	-1.69556333276e-05	-1.686898758635e-05
-5.414036877482e-06	-5.2546902225e-06	-5.584444807027e-06	-5.25509540239e-06	-5.381104983826e-06	-5.462356966746e-06	-5.322109245753e-06	-5.447501735034e-06	-5.407840490079e-06	-5.474387762661e-06
6.09174139754e-06	6.230844974198e-06	6.20474020252e-06	6.200930329214e-06	6.12842859482e-06	6.152490641398e-06	6.195414698595e-06	6.190680778673e-06	6.243431471376e-06	6.176114311529e-06
1.740799598338e-05	1.739694380376e-05	1.759913357091e-05	1.735205478326e-05	1.767811409081e-05	1.773463554855e-05	1.76198209374e-05	1.741901724017e-05	1.765298111422e-05	1.76098637894e-05
2.891675285355e-05	2.862359178835e-05	2.867295734177e-05	2.865812894015e-05	2.859105734387e-05	2.86332979158e-05	2.843408037734e-05	2.872804543586e-05	2.849244083336e-05	2.852471880033e-05
3.877671042574e-05	3.887924322044e-05	3.873115929309e-05	3.898084105458e-05	3.872341767419e-05	3.8557111111e-05	3.876950358972e-05	3.888275386998e-05	3.87490799767e-05	3.889287108905e-05
4.786897625308e-05	4.800181341125e-05	4.803249248653e-05	4.79614645883e-05	4.808200174011e-05	4.797394285561e-05	4.806256765733e-05	4.796971916221e-05	4.808489029529e-05	4.798720692634e-05
5.561216676142e-05	5.567395419348e-05	5.572255031439e-05	5.559782948694e-05	5.563221566263e-05	5.60002081329e-05	5.587177292909e-05	5.560790668824e-05	5.570208304562e-05	5.558589327848e-05
6.276468775468e-05	6.260006921366e-05	6.255931657506e-05	6.259674410103e-05	6.263414252317e-05	6.251259037526e-05	6.246817065403e-05	6.26679538982e-05	6.260749796638e-05	6.270715675782e-05
6.866053445265e-05	6.872738595121e-05	6.867598858662e-05	6.878294516355e-05	6.871295772726e-05	6.850912905065e-05	6.858937558718e-05	6.868341733934e-05	6.864167517051e-05	6.869919161545e-05
7.255867967615e-05	7.261106657097e-05	7.272546645254e-05	7.263112638611e-05	7.265454769367e-05	7.279689452844e-05	7.280361023732e-05	7.269145135069e-05	7.270884816535e-05	7.260723941727e-05
7.384796481347e-05	7.38111557439e-05	7.382158219116e-05	7.377244764939e-05	7.384244236164e-05	7.391476538032e-05	7.390686369035e-05	7.379493035842e-05	7.386449578917e-05	7.380293391179e-05
7.387241930701e-05	7.391713734251e-05	7.366534555331e-05	7.388609083137e-05	7.382049807347e-05	7.366120553343e-05	7.362593896687e-05	7.377679139609e-05	7.373087282758e-05	7.381288742181e-05
7.271107460838e-05	7.264580926858e-05	7.286600157386e-05	7.268897024915e-05	7.268523040693e-05	7.267945329659e-05	7.271300273715e-05	7.274402014446e-05	7.271437061718e-05	7.275436655618e-05
6.851617945358e-05	6.860656867502e-05	6.861887959531e-05	6.864631723147e-05	6.861324800411e-05	6.875286635477e-05	6.876538100187e-05	6.865461909911e-05	6.864995521028e-05	6.857153493911e-05
6.285596464295e-05	6.286769348662e-05	6.279862282099e-05	6.280343222897e-05	6.281075911829e-05	6.276624480961e-05	6.278197542997e-05	6.275552732404e-05	6.288330041571e-05	6.282458343776e-05
5.596173650702e-05	5.587458872469e-05	5.580939250649e-05	5.581368895946e-05	5.599262294709e-05	5.58884566999e-05	5.577408228419e-05	5.581414006883e-05	5.580142897088e-05	5.595688708127e-05
4.795094355359e-05	4.799556700164e-05	4.806819197256e-05	4.809509846382e-05	4.794491178473e-05	4.802192052011e-05	4.806428114534e-05	4.812737097382e-05	4.8039277317e-05	4.799244197784e-05
3.897687929566e-05	3.905678750016e-05	3.907911741408e-05	3.899342482327e-05	3.902790922439e-05	3.903232573066e-05	3.903234028257e-05	3.900149022229e-05	3.907154678018e-05	3.900696538039e-05
2.860175482056e-05	2.853524529201e-05	2.854150625353e-05	2.858812695195e-05	2.863523695851e-05	2.857169056369e-05	2.870127718779e-05	2.856759601855e-05	2.853220939869e-05	2.863821828214e-05
1.770332164597e-05	1.784009327821e-05	1.771622009983e-05	1.772838913894e-05	1.763828004187e-05	1.771651113813e-05	1.76471494342e-05	1.766842797224e-05	1.780077036528e-05	1.759608494467e-05
6.349131126626e-06	6.223030140973e-06	6.212569132913e-06	6.45433237878e-06	6.399100129784e-06	6.422642400139e-06	6.144488907012e-06	6.253001629375e-06	6.17517525825e-06	6.392973773472e-06
-5.260052603262e-06	-5.384507858253e-06	-5.212773885432e-06	-5.433597380033e-06	-5.47343006474e-06	-5.430827968667e-06	-5.230533133727e-06	-5.202308784646e-06	-5.454296569951e-06	-5.230370334175e-06
-1.705681279418e-05	-1.668337608862e-05	-1.665484523983e-05	-1.693199374131e-05	-1.676050305832e-05	-1.690353201411e-05	-1.666619573371e-05	-1.679643355601e-05	-1.646355849516e-05	-1.700887150946e-05
-2.751162355707e-05	-2.779481837933e-05	-2.792260238493e-05	-2.774566928565e-05	-2.759140079434e-05	-2.764648343145e-05	-2.768818740151e-05	-2.784571915981e-05	-2.776449036901e-05	-2.775402208499e-05
-3.811466376646e-05	-3.804596781265e-05	-3.819284029305e-05	-3.791339622694e-05	-3.803949948633e-05	-3.788254616666e-05	-3.826166357612e-05	-3.805902815657e-05	-3.832438960671e-05	-3.785973240156e-05
-4.701261786977e-05	-4.694881863543e-05	-4.675703894463e-05	-4.688323679147e-05	-4.710262146546e-05	-4.711963993032e-05	-4.691077265306e-05	-4.679258199758e-05	-4.683024235419e-05	-4.69647020509e-05
-5.479082392412e-05	-5.479091123561e-05	-5.4809384892e-05	-5.502243948285e-05	-5.482992855832e-05	-5.488577153301e-05	-5.480201434693e-05	-5.49134274479e-05	-5.479335959535e-05	-5.497378151631e-05
-6.192927685333e-05	-6.192988075782e-05	-6.204324017745e-05	-6.180803757161e-05	-6.189371924847e-05	-6.181309436215e-05	-6.185381789692e-05	-6.20015343884e-05	-6.192380533321e-05	-6.184308585944e-05
-6.799534457969e-05	-6.80384109728e-05	-6.794767978135e-05	-6.796496018069e-05	-6.801341078244e-05	-6.792446947657e-05	-6.804648728576e-05	-6.781809497625e-05	-6.791994383093e-05	-6.78846045048e-05
-7.191903569037e-05	-7.183386333054e-05	-7.174997153925e-05	-7.191708573373e-05	-7.177118823165e-05	-7.192926568678e-05	-7.184807327576e-05	-7.18961819075e-05	-7.185028516687e-05	-7.19047820894e-05
-7.267815090017e-05	-7.269120396813e-05	-7.281842408702e-05	-7.274725066964e-05	-7.273012306541e-05	-7.277173426701e-05	-7.266081956914e-05	-7.286587788258e-05	-7.281745638466e-05	-7.283084414667e-05
-7.310372893699e-05	-7.307795749512e-05	-7.306897896342e-05	-7.288189226529e-05	-7.306246698136e-05	-7.298447599169e-05	-7.313858077396e-05	-7.288733468158e-05	-7.30090905563e-05	-7.302961603273e-05
-7.184816058725e-05	-7.179465319496e-05	-7.183202251326e-05	-7.192224438768e-05	-7.183877460193e-05	-7.185167487478e-05	-7.187627488747e-05	-7.181017281255e-05	-7.175851351349e-05	-7.178838859545e-05
-6.790707266191e-05	-6.798568210797e-05	-6.790534825996e-05	-6.799268885516e-05	-6.787147867726e-05	-6.796063826187e-05	-6.784702418372e-05	-6.812052015448e-05	-6.806625606259e-05	-6.79116055835e-05
-6.22542356723e-05	-6.217495683813e-05	-6.218045018613e-05	-6.211292202352e-05	-6.23545711278e-05	-6.214278255356e-05	-6.22180159553e-05	-6.212379230419e-05	-6.218868657015e-05	-6.21618310106e-05
-5.522020728677e-05	-5.520500781131e-05	-5.528288966161e-05	-5.532944487641e-05	-5.519902697415e-05	-5.530854468816e-05	-5.520665217773e-05	-5.50747536181e-05	-5.502120257006e-05	-5.537587276194e-05
-4.735292532132e-05	-4.741669181385e-05	-4.734015965369e-05	-4.728544445243e-05	-4.723026722786e-05	-4.721061850432e-05	-4.730301952804e-05	-4.755014742841e-05	-4.756859198096e-05	-4.721056029666e-05
-3.818783079623e-05	-3.814329465968e-05	-3.820162237389e-05	-3.817338074441e-05	-3.822195867542e-05	-3.830789137282e-05	-3.82222715416e-05	-3.812448267126e-05	-3.817402466666e-05	-3.824648956652e-05
-2.804893483699e-05	-2.808189674397e-05	-2.799307912937e-05	-2.805660187732e-05	-2.82055043499e-05	-2.804685391311e-05	-2.812500497384e-05	-2.805294207064e-05	-2.807736927934e-05	-2.812475759129e-05
-1.724835965433e-05	-1.71279625647e-05	-1.723486639094e-05	-1.721545959299e-05	-1.711387267278e-05	-1.716703081911e-05	-1.722257184156e-05	-1.709796924843e-05	-1.72095697053e-05	-1.7090145775e-05
-5.732445060858e-06	-5.772523309133e-06	-5.762493401562e-06	-5.777299975307e-06	-5.820371370646e-06	-5.800343387818e-06	-5.702615908376e-06	-5.87585464018e-06	-5.622220214718e-06	-5.830545433128e-06
