--- fieldmap ---
timestamp:                          2015-02-13_15-43-32
filename:                           Sextupolo_Anel_S_QS_Modelo 1_-12_12mm_-500_500mm.txt
magnet_label:                       S_QS
magnet_length:                      150.0 mm
main_coil_current:                  166.67/10 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            49 points in [-12.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.38759 max:+0.00007) (min:+0.00000 max:+0.00007) Tesla
bx@(all)(axis):                     (min:-0.01229 max:+0.01229) (min:-0.00001 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00367 max:+0.00367) (min:-0.00105 max:+0.00105) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            0.957/2364.639 G/G
max_fitting_error_skew              0.183/103.078 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2 ()
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.4967e-05    +7.2554e-06   -2.6769e-04  |      ---           ---           ---     
n=01:                                    ---           ---           ---      |  2.0891e+00    -1.6228e-01   +7.0052e-02 
n=02:                                2.7005e+03    -1.9800e+02   +1.0000e+00  |      ---           ---           ---     
n=03:                                    ---           ---           ---      |  9.0983e+03    +6.4872e+02   -3.8334e-02 
n=04:                                9.8652e+05    +1.5874e+03   -1.0975e-03  |      ---           ---           ---     
n=06:                                6.5914e+09    -3.3894e+07   +3.2078e-03  |      ---           ---           ---     
n=07:                                    ---           ---           ---      |  9.4103e+10    -1.4771e+09   +1.6356e-03 
n=08:                                3.4291e+13    +4.0943e+11   -5.3044e-03  |      ---           ---           ---     
n=09:                                    ---           ---           ---      |  7.9613e+14    -3.0014e+12   +4.5496e-04 
n=13:                                    ---           ---           ---      |  1.6367e+22    -4.5305e+19   +1.2869e-04 
n=14:                                5.1933e+24    -5.6572e+22   +1.8801e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0750  +0.000000e+00  -9.667166e-06  +2.638136e+02  -2.115056e+03  +4.516117e+07  -5.455297e+11  +7.537774e+22  
