########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20907
file                           	S15-187_S_BOA_150.0A_180830_155432.dat
date                           	30/08/2018
hour                           	15:54:32
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.161
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499971e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.565106e-05   	  +2.140528e-07   	  +5.202477e-05   	  +7.770206e-07   	  +5.800477e-05   	  +7.033129e-07   	  +0.000000e+00   	  +0.000000e+00   	  +5.385460e-04   	  +4.494055e-06   	  -1.092264e-03   	  +1.631361e-05   
2   	  +9.916316e-03   	  +6.318449e-06   	  +1.937138e-02   	  +6.572832e-05   	  +2.176198e-02   	  +5.857873e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.498326e-03   	  +1.591913e-06   	  -4.880445e-03   	  +1.655967e-05   
3   	  -3.307653e+02   	  +1.437632e-03   	  -9.646050e-02   	  +5.389225e-03   	  +3.307653e+02   	  +1.437632e-03   	  +9.720940e-05   	  +5.431066e-06   	  +1.000000e+00   	  +6.146708e-06   	  +2.916282e-04   	  +1.629320e-05   
4   	  -3.539441e+00   	  +1.104529e-01   	  +6.120762e-01   	  +3.978648e-01   	  +3.591974e+00   	  +1.282263e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.284091e-04   	  +4.007176e-06   	  -2.220582e-05   	  +1.443434e-05   
5   	  -8.514827e+02   	  +1.317373e+01   	  -9.560689e+02   	  +2.937368e+01   	  +1.280270e+03   	  +2.362051e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.706964e-04   	  +5.735237e-06   	  +4.162284e-04   	  +1.278795e-05   
6   	  +3.788415e+04   	  +6.916921e+02   	  -5.234824e+02   	  +2.022746e+03   	  +3.788777e+04   	  +6.921905e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.979162e-04   	  +3.613571e-06   	  +2.734808e-06   	  +1.056732e-05   
7   	  -1.552177e+06   	  +7.419761e+04   	  +1.173046e+06   	  +2.618923e+05   	  +1.945583e+06   	  +1.686330e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.730750e-05   	  +4.651521e-06   	  -7.353937e-05   	  +1.641828e-05   
8   	  -3.574131e+07   	  +6.724797e+06   	  -6.529476e+07   	  +1.281667e+07   	  +7.443687e+07   	  +1.169707e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.688790e-05   	  +5.059008e-06   	  +4.912070e-05   	  +9.641872e-06   
9   	  +2.084058e+11   	  +5.866588e+08   	  -2.902551e+10   	  +1.533472e+09   	  +2.104173e+11   	  +6.183568e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.881383e-03   	  +5.296069e-06   	  +2.620278e-04   	  +1.384342e-05   
10  	  +1.215901e+11   	  +8.105054e+10   	  -3.351420e+10   	  +1.087567e+11   	  +1.261244e+11   	  +8.330973e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.317188e-05   	  +8.780205e-06   	  +3.630609e-06   	  +1.178162e-05   
11  	  +1.320700e+13   	  +6.814135e+12   	  +2.545521e+13   	  +1.141063e+13   	  +2.867739e+13   	  +1.060356e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.716858e-05   	  +8.858103e-06   	  -3.309077e-05   	  +1.483337e-05   
12  	  -5.056961e+14   	  +4.175972e+14   	  -3.819449e+13   	  +8.089661e+14   	  +5.071365e+14   	  +4.208447e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.888613e-06   	  +6.514315e-06   	  +5.958092e-07   	  +1.261948e-05   
13  	  +7.169819e+16   	  +3.550093e+16   	  -2.665136e+16   	  +3.540274e+16   	  +7.649135e+16   	  +3.548903e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.342149e-05   	  +6.645570e-06   	  +4.988963e-06   	  +6.627188e-06   
14  	  +1.482293e+19   	  +3.540726e+18   	  +1.754409e+19   	  +5.088227e+18   	  +2.296768e+19   	  +4.508676e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.329720e-05   	  +7.953642e-06   	  -3.940983e-05   	  +1.142984e-05   
15  	  -4.597711e+22   	  +4.309428e+20   	  +3.942386e+21   	  +3.118486e+20   	  +4.614582e+22   	  +4.301930e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.239357e-03   	  +1.161648e-05   	  -1.062708e-04   	  +8.406181e-06   

magnetic_center_x(um) 	14.99
magnetic_center_y(um) 	29.283


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.641525679792e-05	2.6125651857e-05	2.612038588268e-05	2.55192790064e-05	2.517529719626e-05	2.623225918796e-05	2.609741022752e-05	2.553561353125e-05	2.583238529041e-05	2.589590803836e-05
7.999574154383e-05	8.031189645408e-05	7.968376303324e-05	8.000189700397e-05	8.071144111454e-05	7.974513573572e-05	8.029649325181e-05	8.030264143599e-05	8.038341184147e-05	8.015894127311e-05
0.0001295124093303	0.0001295925903833	0.0001303542812821	0.0001303696626564	0.0001298548158957	0.000130082378746	0.0001294340472668	0.0001299680880038	0.0001296062255278	0.0001297935086768
0.0001794822455849	0.000179132388439	0.0001786240172805	0.0001786113862181	0.0001783989428077	0.0001791663962649	0.0001793858391466	0.0001786934444681	0.0001789977250155	0.0001789965899661
0.0002216889988631	0.0002219169109594	0.0002220900641987	0.0002218178706244	0.0002226570213679	0.0002214857377112	0.0002217174624093	0.0002219802408945	0.0002223273768323	0.0002221049653599
0.0002571567893028	0.0002574909012765	0.0002575716935098	0.0002579760039225	0.000257148349192	0.0002578419225756	0.0002574822865427	0.0002577485865913	0.0002570250362623	0.0002568940981291
0.0002928229805548	0.0002919592370745	0.0002917855454143	0.0002916279481724	0.0002918665704783	0.0002920728293248	0.0002923801366705	0.0002917401725426	0.0002923797292169	0.0002927403838839
0.0003171208081767	0.0003179737832397	0.0003182440414093	0.000317768426612	0.0003183565568179	0.0003174488083459	0.0003174602170475	0.0003179262857884	0.0003178541956004	0.0003176157479174
0.0003357270616107	0.0003355492372066	0.0003350329352543	0.0003361266863067	0.0003350948682055	0.0003360797418281	0.0003356123052072	0.0003358539834153	0.000335067306878	0.0003350167244207
0.0003440421132836	0.0003432574740145	0.0003440384170972	0.0003429862554185	0.000343829364283	0.0003431484801695	0.0003435898397584	0.0003430194919929	0.0003441465087235	0.0003448629577179
0.0003420150605962	0.0003432876837905	0.000342696410371	0.0003430349752307	0.0003427658230066	0.0003429974021856	0.0003427476622164	0.0003435901599005	0.0003425023460295	0.0003416313556954
0.0003379040863365	0.0003370678168721	0.0003371406637598	0.0003379618865438	0.0003371514903847	0.0003376555105206	0.0003379963745829	0.0003370876947884	0.0003373315266799	0.0003380441630725
0.0003196744655725	0.0003194565942977	0.00031979024061	0.0003183750668541	0.0003196237666998	0.0003189172421116	0.0003185787354596	0.0003188666014466	0.0003200135543011	0.0003195314493496
0.0002898286911659	0.0002912451163866	0.0002904263383243	0.0002914049837273	0.0002909057948273	0.0002908849855885	0.0002914727665484	0.0002917448291555	0.0002898586099036	0.0002896078804042
0.0002603147295304	0.000258544459939	0.0002593579702079	0.0002592540113255	0.0002588324714452	0.0002595967962407	0.0002590594522189	0.0002581948065199	0.0002598864666652	0.0002606231428217
0.0002216766879428	0.0002225499192718	0.0002224213967565	0.0002215560671175	0.0002225669304607	0.0002215064887423	0.0002216633292846	0.0002225368225481	0.0002221180766355	0.0002213319239672
0.0001783132465789	0.0001789244997781	0.0001782551262295	0.0001796041324269	0.0001787084038369	0.0001793016126612	0.0001793935953174	0.0001793386618374	0.0001783119805623	0.0001785134663805
0.0001335210254183	0.0001319673610851	0.0001329668157268	0.0001321265008301	0.0001323570904788	0.0001325447519775	0.0001322768657701	0.0001315992994932	0.0001331482199021	0.0001338408910669
7.9586301581e-05	8.100498962449e-05	8.037188672461e-05	8.011284808163e-05	8.063586574281e-05	8.005479321582e-05	8.023512054933e-05	8.106048335321e-05	7.99848276074e-05	7.91304919403e-05
2.703312748054e-05	2.654927266121e-05	2.632468385855e-05	2.764171404124e-05	2.673068229342e-05	2.7184109058e-05	2.716382550716e-05	2.692746784305e-05	2.674575443962e-05	2.728660547291e-05
-2.603072061902e-05	-2.684095306904e-05	-2.580862201285e-05	-2.725077683863e-05	-2.659946403583e-05	-2.655078060343e-05	-2.669063360372e-05	-2.726218372118e-05	-2.604950896057e-05	-2.585982110759e-05
-8.163681923179e-05	-8.02714494057e-05	-8.141191210598e-05	-8.084443834377e-05	-8.084165892797e-05	-8.135633106576e-05	-8.113427611534e-05	-8.024377166294e-05	-8.148621418513e-05	-8.225073543144e-05
-0.0001311482774327	-0.0001320837909589	-0.0001316274574492	-0.00013102273806	-0.0001315599511145	-0.0001311203959631	-0.0001312400272582	-0.0001316319103353	-0.0001313096727245	-0.0001306361227762
-0.0001792553375708	-0.0001792969706003	-0.0001785968925105	-0.000180114628165	-0.0001794108102331	-0.0001793621340767	-0.0001794331765268	-0.0001798568846425	-0.0001791575195966	-0.0001793160190573
-0.0002217101864517	-0.0002209078229498	-0.0002223069459433	-0.0002209449594375	-0.0002212899416918	-0.0002218708541477	-0.0002216574066551	-0.0002206952049164	-0.0002218250156147	-0.0002222983312095
-0.0002582220477052	-0.0002590338408481	-0.0002579270803835	-0.0002582494926173	-0.0002584318281151	-0.0002577652048785	-0.0002579342981335	-0.0002586972841527	-0.0002579449792393	-0.0002574048994575
-0.0002907881280407	-0.0002904022403527	-0.0002907492162194	-0.0002914291981142	-0.0002910749462899	-0.0002911989868153	-0.0002912693307735	-0.0002912194177043	-0.0002910672628786	-0.0002913486387115
-0.0003184336819686	-0.0003180883359164	-0.0003188074624632	-0.0003175048332196	-0.0003177493927069	-0.000318288046401	-0.0003181330976076	-0.0003174922894686	-0.0003182081563864	-0.0003182787331752
-0.0003363022115082	-0.0003368610050529	-0.0003356214438099	-0.0003367678727955	-0.0003365401353221	-0.000335877208272	-0.0003358695539646	-0.0003368649922777	-0.0003363503492437	-0.000335765973432
-0.0003421220753808	-0.0003418215783313	-0.0003429093339946	-0.0003425596805755	-0.0003424272872508	-0.0003430590440985	-0.0003431330551393	-0.0003425012982916	-0.0003423337184358	-0.0003428379422985
-0.0003428526106291	-0.0003427486808505	-0.0003424035094213	-0.0003418263804633	-0.0003422260051593	-0.000342242710758	-0.0003420313296374	-0.0003418225678615	-0.0003424682363402	-0.0003425167524256
-0.0003359030233696	-0.0003366270393599	-0.0003357841924299	-0.0003369283804204	-0.0003368309407961	-0.0003358040412422	-0.0003360203991178	-0.0003368408943061	-0.0003363889409229	-0.0003359066613484
-0.0003174619923811	-0.0003167047107127	-0.0003182629297953	-0.0003172956057824	-0.0003171250573359	-0.000318373698974	-0.0003183160442859	-0.0003173622535542	-0.000317453435855	-0.0003178600745741
-0.0002908679598477	-0.0002908681926783	-0.0002898092207033	-0.000290001538815	-0.0002902184496634	-0.0002893691125792	-0.0002895874786191	-0.0002898315724451	-0.0002901621337514	-0.0002903500571847
-0.0002580026630312	-0.0002587393391877	-0.0002585298207123	-0.0002591312222648	-0.000258986488916	-0.0002589758951217	-0.0002588437346276	-0.0002595634723548	-0.0002589600917418	-0.0002584022004157
-0.0002207138750236	-0.0002199562150054	-0.0002207583020208	-0.0002201062889071	-0.0002200910821557	-0.0002207984070992	-0.0002206809876952	-0.0002198495349148	-0.0002202569448855	-0.0002206453063991
-0.0001778750010999	-0.0001779857993824	-0.0001773914555088	-0.0001774167758413	-0.000177671056008	-0.0001769622758729	-0.000177134788828	-0.0001774705888238	-0.0001774968259269	-0.000177600843017
-0.0001296570844715	-0.0001302927266806	-0.0001302924792981	-0.0001307847851422	-0.0001305885671172	-0.0001307330385316	-0.0001306074700551	-0.0001310785155511	-0.0001306505437242	-0.0001299681607634
-7.866461965023e-05	-7.796677527949e-05	-7.837994780857e-05	-7.791860116413e-05	-7.770684169373e-05	-7.83002760727e-05	-7.82888091635e-05	-7.733143138466e-05	-7.778434519423e-05	-7.859969628043e-05
-2.568520358182e-05	-2.562709596532e-05	-2.518691690057e-05	-2.535167914175e-05	-2.579263309599e-05	-2.500185109966e-05	-2.50611519732e-05	-2.56765033555e-05	-2.57157626038e-05	-2.561027031334e-05
3.005421785929e-05	2.911796946137e-05	2.892748307204e-05	2.88062456093e-05	2.920024235209e-05	2.875948302972e-05	2.867388502636e-05	2.841183413693e-05	2.917517122114e-05	3.000731339853e-05
8.21075955173e-05	8.341273496626e-05	8.315895684063e-05	8.334916492458e-05	8.338967745658e-05	8.317546598846e-05	8.337533654412e-05	8.434960182058e-05	8.332856668858e-05	8.205753692891e-05
0.0001344086776953	0.0001337802241324	0.0001340431917924	0.0001340954768239	0.0001335827837465	0.0001343237236142	0.0001340910239378	0.0001332225947408	0.0001336616405752	0.0001345717464574
0.0001819068565965	0.0001812949340092	0.0001812628906919	0.0001810063840821	0.0001817245938582	0.0001810295507312	0.0001810760732042	0.0001812525151763	0.000181705749128	0.0001819231838454
0.0002230244572274	0.0002243444905616	0.0002242666087113	0.0002244088973384	0.0002240086469101	0.0002241524343845	0.0002244710340165	0.0002251830592286	0.0002239301102236	0.0002226929937024
0.00026171450736	0.0002605318441056	0.0002607285859995	0.0002608988434076	0.0002606681082398	0.00026106837322	0.0002607347851153	0.0002595265395939	0.0002608071954455	0.0002621681778692
0.0002939014520962	0.0002940989506897	0.0002940206322819	0.0002935767988674	0.0002941848069895	0.0002935733064078	0.0002937959216069	0.0002944961306639	0.0002941788698081	0.0002934857038781
0.0003209613205399	0.0003219160134904	0.0003217677876819	0.0003221578372177	0.0003215826291125	0.0003220274811611	0.0003219500358682	0.0003222444793209	0.0003214261378162	0.0003209034330212
0.0003393604711164	0.0003379754489288	0.0003382677678019	0.0003382271679584	0.000338327139616	0.0003384773153812	0.0003381753631402	0.0003370236081537	0.0003386794705875	0.0003400731948204
0.0003444531466812	0.000345498410752	0.0003452724777162	0.0003448319039308	0.0003452241944615	0.0003446779155638	0.0003452546079643	0.0003463814209681	0.0003449865907896	0.0003436463593971
0.000344278436387	0.0003443777386565	0.000343724823324	0.0003448991337791	0.0003443778550718	0.0003448098432273	0.0003437385894358	0.0003439686552156	0.0003437097475398	0.0003446484624874
0.0003397353284527	0.000338607293088	0.0003398263652343	0.0003385983291082	0.0003389485355001	0.0003389857301954	0.0003398524131626	0.0003384679148439	0.0003399841370992	0.0003401343419682
0.0003202403895557	0.0003215842007194	0.0003208930429537	0.0003209793067072	0.000321029801853	0.0003205517423339	0.0003208671987522	0.0003221608931199	0.0003206272085663	0.0003193705924787
0.0002927515888587	0.0002919954713434	0.0002917421807069	0.0002928703324869	0.0002924510336015	0.0002927844179794	0.0002920588303823	0.0002914528595284	0.0002921902341768	0.0002934443182312
0.0002605715417303	0.0002602997410577	0.0002612198586576	0.0002597383863758	0.0002603409229778	0.0002604518085718	0.0002608844079077	0.0002604917099234	0.0002609908697195	0.0002600996231195
0.000221282694838	0.0002222698240075	0.0002214481646661	0.0002221947652288	0.0002218031295342	0.000221366120968	0.0002214150736108	0.0002224283816759	0.0002212344697909	0.0002213138650404
0.0001797687291401	0.0001788783265511	0.0001791524264263	0.0001795296411728	0.0001794450945454	0.0001798685407266	0.0001794053678168	0.0001785836793715	0.0001796370197553	0.0001803205086617
0.0001312737440458	0.0001315719855484	0.000131823864649	0.0001308014761889	0.0001312660751864	0.000131187523948	0.0001315458357567	0.0001317936257692	0.0001313052780461	0.0001307023339905
7.989494042704e-05	8.030952449189e-05	7.983733667061e-05	8.070965122897e-05	8.01797650638e-05	7.981751696207e-05	7.988608558662e-05	8.020128734643e-05	8.006488496903e-05	8.016348147066e-05
2.638993646542e-05	2.565542672528e-05	2.595304249553e-05	2.585714537418e-05	2.615031735331e-05	2.666569889698e-05	2.627117646625e-05	2.571786535555e-05	2.616907659103e-05	2.661229882506e-05
-2.897821286751e-05	-2.851729550457e-05	-2.857877734641e-05	-2.90995449177e-05	-2.907346242864e-05	-2.933501491498e-05	-2.896117257478e-05	-2.870201024052e-05	-2.906862027885e-05	-2.941586717498e-05
-8.229041122831e-05	-8.221867028624e-05	-8.225566853071e-05	-8.172285015462e-05	-8.198014256777e-05	-8.214637637138e-05	-8.209356019506e-05	-8.203041215893e-05	-8.187458297471e-05	-8.20367349661e-05
-0.0001337737048743	-0.0001342903851764	-0.0001343219046248	-0.000134317931952	-0.0001340440503554	-0.0001336178538622	-0.0001340619055554	-0.0001341733295703	-0.0001343850890407	-0.0001337242865702
-0.0001817363518057	-0.0001812136906665	-0.0001811691181501	-0.0001816458097892	-0.0001817515440052	-0.0001821888436098	-0.0001817387237679	-0.0001816957374103	-0.000181452211109	-0.0001819889585022
-0.0002243404160254	-0.0002244226343464	-0.0002243576163892	-0.0002238897141069	-0.00022390189406	-0.0002237923181383	-0.0002239633031422	-0.000223711511353	-0.0002240160101792	-0.0002241340262117
-0.0002615319681354	-0.0002618556318339	-0.0002621495223138	-0.0002621331077535	-0.0002621125313453	-0.0002618398866616	-0.0002621205640025	-0.0002623972832225	-0.0002622838073876	-0.0002615108969621
-0.0002942952560261	-0.0002938470279332	-0.0002934093063232	-0.0002941092534456	-0.0002939716796391	-0.0002944742736872	-0.0002938474935945	-0.0002939396654256	-0.0002934342483059	-0.0002944907464553
-0.0003210937720723	-0.0003212602459826	-0.0003216216573492	-0.0003207413537893	-0.0003209079441149	-0.0003205386165064	-0.0003208990092389	-0.0003205428656656	-0.000321391999023	-0.0003209378628526
-0.0003393413498998	-0.0003395349776838	-0.0003395382955205	-0.0003396404790692	-0.0003398100088816	-0.0003398442058824	-0.0003397738328204	-0.0003406216274016	-0.0003396711545065	-0.0003392524085939
-0.0003448300703894	-0.0003445725014899	-0.0003439657157287	-0.0003451795782894	-0.0003443618188612	-0.0003446835326031	-0.0003444865287747	-0.0003436666738708	-0.0003441287844907	-0.0003452732635196
-0.0003449876967352	-0.0003455663973	-0.0003463902394287	-0.0003446599002928	-0.0003457020502537	-0.0003451273369137	-0.0003453718381934	-0.0003456023405306	-0.0003463443717919	-0.0003450732037891
-0.0003399017441552	-0.0003400827990845	-0.0003394292434677	-0.0003404257295188	-0.0003405126626603	-0.0003405200550333	-0.0003403769514989	-0.0003410589706618	-0.0003395012463443	-0.0003400767163839
-0.0003209632122889	-0.0003202467341907	-0.0003200140781701	-0.0003207171685062	-0.0003194617165718	-0.0003201260988135	-0.0003203121887054	-0.0003190563875251	-0.0003202886728104	-0.0003203967353329
-0.0002927991445176	-0.0002924278378487	-0.0002938820980489	-0.0002917614765465	-0.0002930245245807	-0.0002924572036136	-0.0002925361914095	-0.0002931675408036	-0.0002932403003797	-0.0002924472792074
-0.0002595052064862	-0.0002604961919133	-0.0002589735377114	-0.000260785658611	-0.0002602068416309	-0.0002604864130262	-0.000260254717432	-0.0002605773624964	-0.0002592633536551	-0.0002602163294796
-0.0002231225225842	-0.0002219839661848	-0.0002226074138889	-0.0002222550247097	-0.0002220486348961	-0.0002220322057838	-0.0002222164766863	-0.0002212520048488	-0.0002228367229691	-0.0002225586067652
-0.0001796841534087	-0.0001803149061743	-0.0001807854714571	-0.0001797501754481	-0.0001803969207685	-0.0001801777543733	-0.000180272225407	-0.000181135488674	-0.0001802544429665	-0.0001796791621018
-0.000131940600113	-0.0001321011659456	-0.0001309442304773	-0.0001325821649516	-0.0001319594739471	-0.0001321367017226	-0.0001316319103353	-0.0001316912675975	-0.000131377732032	-0.0001324025797658
-8.114706724882e-05	-8.047300798353e-05	-8.1436111941e-05	-8.033219637582e-05	-8.060265827226e-05	-8.058704406722e-05	-8.112751675071e-05	-8.019246160984e-05	-8.136812539306e-05	-8.082126441877e-05
-2.604091605463e-05	-2.684729770408e-05	-2.658798803168e-05	-2.660888821993e-05	-2.663029408723e-05	-2.660770587681e-05	-2.634496013343e-05	-2.753120315901e-05	-2.62952689809e-05	-2.589724863356e-05
2.756849971774e-05	2.799829780997e-05	2.838613909262e-05	2.762697658909e-05	2.773228334263e-05	2.776735527732e-05	2.795490763674e-05	2.847189716704e-05	2.804235009535e-05	2.690013025131e-05
8.10674027889e-05	8.11257850728e-05	8.049108146224e-05	8.14296072349e-05	8.134906238411e-05	8.107832400128e-05	8.050982432906e-05	8.11014615465e-05	8.060191612458e-05	8.170607907232e-05
0.0001336761779385	0.0001334203552688	0.0001337715948466	0.000133323846967	0.0001333811524091	0.0001337824214716	0.0001343343901681	0.0001330147933913	0.0001339923182968	0.0001338023284916
0.0001806720683817	0.0001809762325138	0.0001810817047954	0.0001809160021367	0.0001807029475458	0.000180582414032	0.0001803301420296	0.0001814288843889	0.0001807157241274	0.0001797820586944
0.0002230885293102	0.0002229034580523	0.0002225820062449	0.0002229978417745	0.0002234207495349	0.000223169583478	0.0002228906814707	0.0002228313678643	0.0002228576340713	0.0002242815535283
0.0002612620883156	0.0002613805409055	0.0002615323173814	0.0002613075193949	0.0002608923532534	0.0002616608981043	0.0002621205348987	0.0002611762611195	0.0002615799021441	0.0002606710768305
0.0002922869462054	0.0002921180566773	0.0002923683205154	0.0002921889827121	0.0002922708226833	0.0002914664219134	0.0002911489864346	0.0002924893051386	0.0002919850812759	0.0002919420949183
0.000321207131492	0.00032138908864	0.0003210006689187	0.0003212343435735	0.0003216543700546	0.0003217303601559	0.0003219612699468	0.0003211012517568	0.0003213524178136	0.0003222411614843
0.0003401520953048	0.0003401503781788	0.0003404133021832	0.0003403077425901	0.0003395382664166	0.0003401119611226	0.0003403167647775	0.0003401014837436	0.0003402036090847	0.0003388843324501
0.0003448755014688	0.000344842672348	0.0003448659554124	0.0003447102499194	0.0003451879310887	0.0003446784394328	0.0003440570435487	0.0003448651405051	0.0003449692449067	0.0003457193670329
0.0003468713257462	0.0003472517419141	0.0003467585484032	0.0003473574470263	0.0003472349199001	0.0003476025885902	0.0003482235770207	0.0003474159748293	0.0003467791248113	0.0003471029049251
0.0003397176915314	0.0003389966441318	0.0003394673694856	0.0003388781915419	0.0003388944896869	0.0003386854077689	0.0003385395102669	0.0003388120385353	0.0003393977531232	0.0003386618336663
0.000322227133438	0.000322824344039	0.0003226718108635	0.0003224636020605	0.0003229829308111	0.000322706240695	0.0003224385145586	0.00032285953057	0.0003227986453567	0.0003237644559704
0.0002947933971882	0.0002944795123767	0.0002941261627711	0.0002952906361315	0.0002943788131233	0.0002952157228719	0.0002954672672786	0.0002947654866148	0.0002943039580714	0.0002936545060948
0.0002619622973725	0.0002616113924887	0.0002622776955832	0.0002608689828776	0.0002615286794025	0.0002606834459584	0.0002606890629977	0.0002610365045257	0.0002619217848405	0.0002616991696414
0.0002248721430078	0.0002255892759422	0.0002250566903967	0.0002255151921418	0.0002258986060042	0.0002260371256853	0.0002258082822664	0.000225974348723	0.0002253622515127	0.0002260134497192
0.0001817104930524	0.0001813768903958	0.000181391093065	0.0001822757913033	0.0001810123794712	0.0001814295974327	0.0001816788280848	0.000181339943083	0.0001812038826756	0.0001805514330044
0.000133817869937	0.0001336387795163	0.0001342681061942	0.0001327453646809	0.0001339065493084	0.0001330854138359	0.0001330727100139	0.0001333052496193	0.0001341183087789	0.0001342484611087
8.234413689934e-05	8.292080019601e-05	8.220083691413e-05	8.332941797562e-05	8.288213575725e-05	8.351862925338e-05	8.347180846613e-05	8.357745537069e-05	8.242315379903e-05	8.288289973279e-05
2.925633452833e-05	2.8748276236e-05	2.88947539957e-05	2.892719385272e-05	2.854068043234e-05	2.842372668965e-05	2.839183071046e-05	2.813128958223e-05	2.888472045015e-05	2.836402745743e-05
-2.652662988112e-05	-2.659960227902e-05	-2.589115501905e-05	-2.698719436012e-05	-2.611783384054e-05	-2.652653529367e-05	-2.642919025675e-05	-2.632983341755e-05	-2.607216083561e-05	-2.592913915578e-05
-7.946042751428e-05	-7.883164653322e-05	-8.001479000086e-05	-7.867124077165e-05	-7.939890201669e-05	-7.869632099755e-05	-7.88104662206e-05	-7.86190648796e-05	-7.976950291777e-05	-7.937198824948e-05
-0.000131172593683	-0.0001320518640568	-0.0001313304674113	-0.0001318755385	-0.0001318481663475	-0.0001321582531091	-0.0001321545132669	-0.0001326165074715	-0.0001313047978329	-0.0001317827118328
-0.0001799798192224	-0.0001794461131794	-0.0001791012764443	-0.0001797104341676	-0.0001791319373297	-0.0001793988776626	-0.0001791246322682	-0.0001787784422049	-0.000179514856427	-0.0001793657866074
-0.000220948641072	-0.0002207051293226	-0.0002218511071987	-0.0002207441430073	-0.0002213937696069	-0.0002207992656622	-0.000221141424845	-0.0002211145183537	-0.0002214195701526	-0.0002210700622527
-0.0002594683028292	-0.0002606128109619	-0.0002592486562207	-0.0002602241875138	-0.0002599305880722	-0.0002604384499136	-0.0002601840533316	-0.000260701548541	-0.0002594199031591	-0.0002601688902359
-0.0002933310461231	-0.0002917459933087	-0.0002923813299276	-0.0002923857537098	-0.0002920391852967	-0.000292062148219	-0.0002921455597971	-0.0002914236101788	-0.0002927999885287	-0.0002922687563114
-0.0003190284478478	-0.0003197929472663	-0.0003202836960554	-0.0003194374148734	-0.0003199443453923	-0.0003195500175934	-0.0003197905025445	-0.0003201549407095	-0.0003196023171768	-0.0003194025193807
-0.0003387822944205	-0.0003394550876692	-0.0003381854912732	-0.0003389894845895	-0.0003388371260371	-0.0003392399230506	-0.0003388056647964	-0.0003392054350115	-0.0003386717871763	-0.0003393995284569
-0.0003449577197898	-0.0003430716169532	-0.0003445010515861	-0.0003442480810918	-0.0003439591091592	-0.0003437314298935	-0.0003443261957727	-0.000343399180565	-0.0003443796304055	-0.0003437493578531
-0.0003427597694099	-0.0003447725030128	-0.0003441733424552	-0.0003435865219217	-0.0003441795124672	-0.0003441323933657	-0.0003437666746322	-0.0003444502071943	-0.0003437077975832	-0.0003438943240326
-0.0003412593505345	-0.0003402681322768	-0.0003395396051928	-0.0003406216856092	-0.0003402064321563	-0.0003403162409086	-0.0003401714493521	-0.0003402322763577	-0.0003402697911952	-0.0003405313182157
-0.0003203546802979	-0.0003199241764378	-0.0003218138590455	-0.0003208486305084	-0.0003207756089978	-0.0003209158603568	-0.0003213627496734	-0.0003203658852726	-0.0003211588773411	-0.0003203652449884
-0.0002935900120065	-0.0002953769289888	-0.0002934715885203	-0.0002937161771115	-0.0002942398132291	-0.0002938599209301	-0.0002932161442004	-0.0002945839951281	-0.0002937946410384	-0.0002944917068817
-0.0002629972877912	-0.0002611197996885	-0.0002616148558445	-0.0002622862230055	-0.0002615784469526	-0.0002623009786475	-0.0002626149507705	-0.0002617300488055	-0.0002614575205371	-0.0002620097366162
-0.0002215908607468	-0.0002223923511337	-0.0002232981496491	-0.0002223671908723	-0.0002226076321676	-0.000221845562919	-0.0002223804767709	-0.0002223642368335	-0.0002229925012216	-0.0002218263834948
-0.0001818479067879	-0.0001821453188313	-0.0001806994696381	-0.0001811471447581	-0.0001816843578126	-0.0001818638702389	-0.0001810446701711	-0.0001817346783355	-0.0001817706215661	-0.0001823459169827
-0.0001339997397736	-0.0001328620128334	-0.0001340030285064	-0.000134288231493	-0.0001333899999736	-0.0001338061556453	-0.0001343063486274	-0.000133528810693	-0.0001330889353994	-0.0001332038082182
-8.091027120827e-05	-8.209648513002e-05	-8.192176028388e-05	-8.126618922688e-05	-8.177918061847e-05	-8.112195791909e-05	-8.122112922138e-05	-8.153134695021e-05	-8.209754014388e-05	-8.140908175847e-05
-2.986103936564e-05	-2.912748459494e-05	-2.86333161057e-05	-2.895549550885e-05	-2.933505675173e-05	-2.972950642288e-05	-2.91029609798e-05	-2.935674092441e-05	-2.904844404839e-05	-2.99701023323e-05
