########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15118
file                           	S15-233_S_BOA_050.0A_180726_112343.dat
date                           	26/07/2018
hour                           	11:23:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.573
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.101446e-05   	  +1.805662e-07   	  -7.592196e-06   	  +2.460231e-07   	  +1.337759e-05   	  +2.039558e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.796998e-04   	  +1.114270e-05   	  +4.685124e-04   	  +1.518202e-05   
2   	  +3.974867e-03   	  +7.693998e-06   	  +4.713871e-03   	  +1.979854e-05   	  +6.166048e-03   	  +1.592768e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.943456e-03   	  +5.697661e-06   	  -3.490702e-03   	  +1.466122e-05   
3   	  -1.125340e+02   	  +1.445197e-03   	  -1.126548e-01   	  +2.400155e-03   	  +1.125341e+02   	  +1.445198e-03   	  +3.336912e-04   	  +7.109417e-06   	  +1.000000e+00   	  +1.816178e-05   	  +1.001074e-03   	  +2.132827e-05   
4   	  +1.548723e+00   	  +4.521817e-02   	  +2.456496e+00   	  +1.374277e-01   	  +2.903948e+00   	  +1.187272e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.651471e-04   	  +4.821815e-06   	  -2.619471e-04   	  +1.465453e-05   
5   	  -3.002809e+02   	  +9.167492e+00   	  +8.155373e+01   	  +7.982741e+00   	  +3.111585e+02   	  +9.091046e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.842434e-04   	  +1.173085e-05   	  -1.043572e-04   	  +1.021482e-05   
6   	  +2.037023e+03   	  +4.717160e+02   	  +1.681800e+02   	  +8.812584e+02   	  +2.043954e+03   	  +4.756757e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.127918e-05   	  +7.243368e-06   	  -2.582526e-06   	  +1.353204e-05   
7   	  -7.731073e+05   	  +6.224332e+04   	  +6.378703e+04   	  +5.921926e+04   	  +7.757343e+05   	  +6.222336e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.424561e-04   	  +1.146922e-05   	  -1.175369e-05   	  +1.091200e-05   
8   	  +5.572382e+06   	  +6.608348e+06   	  -1.121378e+07   	  +6.826202e+06   	  +1.252200e+07   	  +6.783616e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.232149e-05   	  +1.461219e-05   	  +2.479556e-05   	  +1.509391e-05   
9   	  +7.063912e+10   	  +4.626671e+08   	  -1.046339e+10   	  +6.144327e+08   	  +7.140986e+10   	  +4.664445e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.874343e-03   	  +1.227646e-05   	  +2.776363e-04   	  +1.630340e-05   
10  	  -6.608051e+10   	  +2.591751e+10   	  -1.467274e+10   	  +4.763794e+10   	  +6.768990e+10   	  +2.732738e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.104062e-05   	  +8.252362e-06   	  +4.671877e-06   	  +1.516834e-05   
11  	  +1.217434e+12   	  +3.213795e+12   	  +3.223922e+12   	  +5.076153e+12   	  +3.446131e+12   	  +4.882674e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.651655e-06   	  +1.227961e-05   	  -1.231828e-05   	  +1.939550e-05   
12  	  -1.530175e+14   	  +1.055395e+14   	  +2.608844e+14   	  +3.271024e+14   	  +3.024484e+14   	  +2.871583e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.015977e-06   	  +4.839077e-06   	  -1.196172e-05   	  +1.499793e-05   
13  	  +5.350935e+16   	  +3.359440e+16   	  -4.708272e+16   	  +4.650219e+16   	  +7.127435e+16   	  +3.974588e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.944154e-05   	  +1.848398e-05   	  +2.590518e-05   	  +2.558599e-05   
14  	  -2.798247e+18   	  +1.829441e+18   	  +4.365724e+18   	  +1.816758e+18   	  +5.185531e+18   	  +1.820461e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.847546e-05   	  +1.207893e-05   	  -2.882475e-05   	  +1.199519e-05   
15  	  -1.613493e+22   	  +1.844230e+20   	  +1.376653e+21   	  +1.878758e+20   	  +1.619355e+22   	  +1.844482e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.278375e-03   	  +1.461190e-05   	  -1.090728e-04   	  +1.488545e-05   

magnetic_center_x(um) 	17.661
magnetic_center_y(um) 	20.944


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.297334145231e-06	9.276768651034e-06	9.279173355026e-06	9.262987987313e-06	9.351136213809e-06	9.188413969241e-06	9.18626847124e-06	9.224680979969e-06	9.220280844602e-06	9.211098586093e-06
2.72757060884e-05	2.723385478021e-05	2.704208782234e-05	2.72623346973e-05	2.738097646215e-05	2.727114770096e-05	2.716959170357e-05	2.72342513199e-05	2.725823833316e-05	2.716840026551e-05
4.462365905056e-05	4.466276732273e-05	4.491759682423e-05	4.485586396186e-05	4.454415466171e-05	4.459552656044e-05	4.485784666031e-05	4.468980478123e-05	4.47252750746e-05	4.470607746043e-05
6.081395622459e-05	6.090981696616e-05	6.093119009165e-05	6.06646099186e-05	6.077744546928e-05	6.098163066781e-05	6.08726622886e-05	6.099092206568e-05	6.08519258094e-05	6.096070137573e-05
7.537787314504e-05	7.530595757999e-05	7.50515027903e-05	7.524171815021e-05	7.54135180614e-05	7.547625136795e-05	7.515095057897e-05	7.530371658504e-05	7.536722841905e-05	7.531532173743e-05
8.79809667822e-05	8.785443060333e-05	8.7964006525e-05	8.806537516648e-05	8.797737973509e-05	8.768499537837e-05	8.799343049759e-05	8.780627103988e-05	8.785036334302e-05	8.789325511316e-05
9.855838288786e-05	9.861719445325e-05	9.873310773401e-05	9.863854938885e-05	9.859501733445e-05	9.849953494268e-05	9.868206689134e-05	9.861385478871e-05	9.865113679552e-05	9.867140761344e-05
0.0001082479575416	0.0001082728776964	0.0001082049930119	0.0001082674716599	0.0001082389208023	0.0001085073745344	0.0001081315131159	0.000108277927211	0.000108234322397	0.0001082239687094
0.0001140748863691	0.0001141115208156	0.0001140582025982	0.0001140685999417	0.000114039699838	0.000113984257041	0.0001140919484897	0.0001141041575465	0.0001140418535215	0.0001139541127486
0.0001160667452496	0.0001160826941486	0.0001160484971479	0.0001160101674031	0.0001160921092378	0.0001161327163572	0.0001161016407423	0.0001159831736004	0.0001163011038443	0.000116251198051
0.0001164870336652	0.0001162076732726	0.0001163133856608	0.0001162796106655	0.0001162187472801	0.000116091905511	0.0001164059940493	0.0001163481647382	0.0001160455140052	0.0001163553824881
0.0001143751724157	0.0001144972848124	0.0001145249771071	0.0001144585039583	0.0001147067669081	0.0001148081282736	0.000114487396786	0.00011464223644	0.000114747970656	0.0001144792040577
0.000108230386104	0.0001084486866603	0.0001082265589503	0.0001082848830265	0.0001082355665858	0.0001082192029571	0.0001083102542907	0.0001081294685719	0.0001080672227545	0.0001082453673007
9.880172729027e-05	9.873231465463e-05	9.88694591797e-05	9.883833263302e-05	9.865465108305e-05	9.849220805336e-05	9.862209844869e-05	9.872347436612e-05	9.874059469439e-05	9.869714995148e-05
8.779307972873e-05	8.762343350099e-05	8.762596553424e-05	8.773177978583e-05	8.783111843513e-05	8.792901644483e-05	8.784390956862e-05	8.792844892014e-05	8.78845967236e-05	8.772475848673e-05
7.4882125773e-05	7.508173439419e-05	7.501749496441e-05	7.49612954678e-05	7.488219853258e-05	7.502610242227e-05	7.498807099182e-05	7.495014870074e-05	7.493839075323e-05	7.503367669415e-05
6.095214484958e-05	6.089787348174e-05	6.092300827731e-05	6.078093065298e-05	6.089177622925e-05	6.079199010856e-05	6.074340853957e-05	6.078243677621e-05	6.083545667934e-05	6.089297312428e-05
4.479002745938e-05	4.467858889257e-05	4.472813088796e-05	4.485993849812e-05	4.479323979467e-05	4.475086825551e-05	4.479086783249e-05	4.473231092561e-05	4.474934394239e-05	4.470752173802e-05
2.711278284551e-05	2.727424907789e-05	2.719315853028e-05	2.71685912594e-05	2.72443958238e-05	2.716233029787e-05	2.733459587034e-05	2.725628291955e-05	2.72539236903e-05	2.717570168898e-05
9.25340464164e-06	9.128120836976e-06	9.132620107266e-06	9.05915567273e-06	9.126631084655e-06	9.171750207315e-06	9.126325494435e-06	9.11156530492e-06	9.192165634886e-06	9.241982297681e-06
-9.219387720805e-06	-9.198613952321e-06	-9.059595868166e-06	-9.067091923498e-06	-9.057800525625e-06	-9.124857569986e-06	-9.302570106229e-06	-9.174396836897e-06	-9.30898477236e-06	-9.157140993921e-06
-2.739280535025e-05	-2.732150096563e-05	-2.743285949691e-05	-2.736540227488e-05	-2.756138565019e-05	-2.729705738602e-05	-2.722485260165e-05	-2.730770211201e-05	-2.724299702095e-05	-2.732402208494e-05
-4.458576950128e-05	-4.465140227694e-05	-4.456751412363e-05	-4.469028135645e-05	-4.47627135145e-05	-4.472641739994e-05	-4.448647450772e-05	-4.476668982534e-05	-4.467444159673e-05	-4.448118124856e-05
-6.085425047786e-05	-6.073256008676e-05	-6.080423190724e-05	-6.071435564081e-05	-6.052321623429e-05	-6.078468868509e-05	-6.118810415501e-05	-6.079948798288e-05	-6.070270319469e-05	-6.124400533736e-05
-7.515529432567e-05	-7.517151243519e-05	-7.545381959062e-05	-7.518395432271e-05	-7.531972369179e-05	-7.538928184658e-05	-7.523135718657e-05	-7.512103184126e-05	-7.526253466494e-05	-7.521357474616e-05
-8.734926814213e-05	-8.763219375396e-05	-8.733459981158e-05	-8.755068847677e-05	-8.742470527068e-05	-8.734359289519e-05	-8.716147567611e-05	-8.734090079088e-05	-8.755047019804e-05	-8.711246482562e-05
-9.860420686891e-05	-9.845673775999e-05	-9.836268145591e-05	-9.850957576418e-05	-9.843993757386e-05	-9.847136971075e-05	-9.85030492302e-05	-9.859858255368e-05	-9.843127190834e-05	-9.858619887382e-05
-0.0001077443957911	-0.0001075691907317	-0.0001078267596313	-0.0001077189735952	-0.0001078644345398	-0.0001076996632037	-0.0001077503256965	-0.0001078141140169	-0.0001076974367606	-0.0001077834604075
-0.0001138896186603	-0.0001140196109191	-0.0001137845247285	-0.0001138178995461	-0.000113853799121	-0.0001139980813605	-0.000114067348477	-0.0001137993676821	-0.0001138898660429	-0.0001139899686677
-0.0001159835228464	-0.000116005219752	-0.0001162072949228	-0.0001159279199783	-0.0001160696483566	-0.0001160684769275	-0.0001159982857644	-0.0001162216940429	-0.0001160613319371	-0.000116024784802
-0.0001158896702691	-0.0001159625244327	-0.0001158503073384	-0.0001159092425951	-0.0001159403764177	-0.0001156779399025	-0.0001156348444056	-0.000115548435133	-0.0001159782477771	-0.0001157523729489
-0.000114096175821	-0.0001140711610788	-0.0001140808162745	-0.0001143204499385	-0.0001138454317697	-0.0001142957553384	-0.0001143524059444	-0.0001144095076597	-0.0001140049644164	-0.0001143070912804
-0.0001073792300303	-0.0001073991152225	-0.0001073975654435	-0.0001075335676433	-0.0001076277621905	-0.0001074614920071	-0.0001074156534742	-0.0001074098108802	-0.0001073109087883	-0.0001072588420357
-9.8480253655e-05	-9.837606921792e-05	-9.841014252743e-05	-9.812051575864e-05	-9.858174598776e-05	-9.818489343161e-05	-9.830785711529e-05	-9.815074008657e-05	-9.836439130595e-05	-9.84837897704e-05
-8.720431651454e-05	-8.717472519493e-05	-8.73121098266e-05	-8.72459859238e-05	-8.701491606189e-05	-8.725935185794e-05	-8.730410627322e-05	-8.734279253986e-05	-8.74623292475e-05	-8.717551099835e-05
-7.447251846315e-05	-7.463024667231e-05	-7.443343929481e-05	-7.461469795089e-05	-7.44597564335e-05	-7.468117109966e-05	-7.466225360986e-05	-7.475208985852e-05	-7.450770499418e-05	-7.460984488716e-05
-6.039674917702e-05	-6.018697968102e-05	-6.039873915142e-05	-6.035647311364e-05	-6.048743307474e-05	-6.035369733581e-05	-6.021236185916e-05	-6.023156674928e-05	-6.021865556249e-05	-6.025097536622e-05
-4.386076398077e-05	-4.402498598211e-05	-4.390553294797e-05	-4.38614806626e-05	-4.391335824039e-05	-4.383359191706e-05	-4.386775981402e-05	-4.382393308333e-05	-4.39371833636e-05	-4.391168477014e-05
-2.665423926373e-05	-2.671173751878e-05	-2.656875221874e-05	-2.66200677288e-05	-2.654658783285e-05	-2.660157224454e-05	-2.673395101738e-05	-2.669148125278e-05	-2.656744618434e-05	-2.672569462447e-05
-8.434347364528e-06	-8.212173270294e-06	-8.45565682539e-06	-8.396942575928e-06	-8.401118066104e-06	-8.359900675714e-06	-8.202542630897e-06	-8.255456123152e-06	-8.399326361541e-06	-8.139829333231e-06
1.006741968013e-05	9.996178960137e-06	9.938176845026e-06	1.005733520287e-05	9.909324035107e-06	9.756047802512e-06	9.998587302107e-06	9.963644515665e-06	9.904296348395e-06	1.002226690616e-05
2.807319106068e-05	2.818456778186e-05	2.803135976137e-05	2.80777367152e-05	2.796253102133e-05	2.820580994012e-05	2.779386704788e-05	2.783921263472e-05	2.803236020554e-05	2.787335324683e-05
4.520952279563e-05	4.527348573902e-05	4.544429611997e-05	4.531539889285e-05	4.545884075924e-05	4.550892845145e-05	4.538035136648e-05	4.545351475826e-05	4.541165981209e-05	4.530382284429e-05
6.166872481117e-05	6.124496576376e-05	6.17776895524e-05	6.155156734167e-05	6.163382931845e-05	6.162289355416e-05	6.200943607837e-05	6.165343802422e-05	6.175192538649e-05	6.168192339828e-05
7.600463140989e-05	7.619727693964e-05	7.565609121229e-05	7.575345807709e-05	7.579195516882e-05	7.5415817264e-05	7.566114800284e-05	7.590245513711e-05	7.583409023937e-05	7.59516551625e-05
8.81967425812e-05	8.83685061126e-05	8.81243031472e-05	8.841299859341e-05	8.821324445307e-05	8.834022446536e-05	8.817786147119e-05	8.839577640174e-05	8.816752233543e-05	8.816889021546e-05
9.93597204797e-05	9.913709072862e-05	9.952621621778e-05	9.943681652658e-05	9.94782676571e-05	9.96452945401e-05	9.924832556862e-05	9.896951814881e-05	9.925430640578e-05	9.935771959135e-05
0.0001088934805011	0.0001089356301236	0.0001089632714866	0.0001087295459001	0.0001087979180738	0.0001088326098397	0.0001089157522074	0.0001089455981855	0.0001089658107958	0.0001089027427952
0.0001150210009655	0.0001149322270066	0.0001150626121671	0.0001150724710897	0.0001150957759819	0.0001149143645307	0.0001153645207523	0.0001152480981546	0.0001152038748842	0.0001151250544353
0.0001161544132628	0.0001164730929304	0.0001160251631518	0.0001162413245765	0.000116129333037	0.0001164051427622	0.0001160186875495	0.0001163704582723	0.0001161627296824	0.0001163351698779
0.0001167151785921	0.000116733906907	0.0001167280352092	0.0001165756111732	0.0001167801892734	0.0001165111898445	0.000116543546028	0.0001163492852356	0.0001164497880382	0.0001165693174698
0.0001149707459263	0.0001146490103565	0.0001149763847934	0.0001150029420387	0.0001149383242591	0.0001150278912974	0.0001149096569861	0.0001148462470155	0.0001148934970843	0.0001147104048869
0.0001084547839127	0.0001085104522645	0.0001084418181563	0.0001085468175006	0.000108358435682	0.0001083515016944	0.0001086290285457	0.0001085621333914	0.0001087429336621	0.0001085964831873
9.922909521265e-05	9.943053737516e-05	9.936394053511e-05	9.922181925504e-05	9.938976290869e-05	9.94027213892e-05	9.924971527653e-05	9.95167210931e-05	9.916236012941e-05	9.927627979778e-05
8.805275865598e-05	8.793781307759e-05	8.793454617262e-05	8.790048013907e-05	8.799847273622e-05	8.791376603767e-05	8.791683649179e-05	8.787842671154e-05	8.801082731225e-05	8.801509829937e-05
7.531050505349e-05	7.525524415541e-05	7.535029726569e-05	7.545448170276e-05	7.525886758231e-05	7.52591950004e-05	7.543019455625e-05	7.517049380112e-05	7.542252569692e-05	7.539126090705e-05
6.076317004045e-05	6.075502096792e-05	6.068823859096e-05	6.063811451895e-05	6.067305730539e-05	6.060914529371e-05	6.064614353818e-05	6.075775672798e-05	6.060722807888e-05	6.069810842746e-05
4.456281021703e-05	4.466063182917e-05	4.457577961148e-05	4.468220140552e-05	4.467376129469e-05	4.475745299715e-05	4.45522418886e-05	4.476552567212e-05	4.451787026483e-05	4.451570202946e-05
2.696500450838e-05	2.704028520384e-05	2.71301723842e-05	2.702388519538e-05	2.707849489525e-05	2.731848326221e-05	2.721027885855e-05	2.713683716138e-05	2.713624417083e-05	2.718620635278e-05
9.033238711709e-06	8.929747309594e-06	8.746776984481e-06	8.845860065776e-06	8.921668268158e-06	8.622228051536e-06	8.911441000237e-06	8.717194759811e-06	9.011509973789e-06	8.890503522707e-06
-9.564739229972e-06	-9.685915756563e-06	-9.545939064992e-06	-9.518443221168e-06	-9.619205229683e-06	-9.636559298087e-06	-9.653076631366e-06	-9.695497283246e-06	-9.56724761636e-06	-9.791159754968e-06
-2.773993765004e-05	-2.770811261144e-05	-2.764818236756e-05	-2.768384365481e-05	-2.786467666738e-05	-2.775115171971e-05	-2.773601590889e-05	-2.732508073677e-05	-2.780002978398e-05	-2.764399687294e-05
-4.502023512032e-05	-4.500688737608e-05	-4.505477045313e-05	-4.526444536168e-05	-4.502103911364e-05	-4.50685438409e-05	-4.526581324171e-05	-4.534336403594e-05	-4.516493208939e-05	-4.507521225605e-05
-6.163927901071e-05	-6.152282003313e-05	-6.167480751174e-05	-6.143913196865e-05	-6.132494308986e-05	-6.113129347796e-05	-6.13357842667e-05	-6.168823892949e-05	-6.144422513898e-05	-6.144845974632e-05
-7.580518285977e-05	-7.584135164507e-05	-7.585751154693e-05	-7.568617002107e-05	-7.601713878103e-05	-7.610079046572e-05	-7.569711306132e-05	-7.570299931103e-05	-7.580091914861e-05	-7.587182335556e-05
-8.81814485183e-05	-8.82959793671e-05	-8.802025695331e-05	-8.844195690472e-05	-8.819220238365e-05	-8.831524610287e-05	-8.832849562168e-05	-8.817202615319e-05	-8.813165186439e-05	-8.838000212563e-05
-9.934770787368e-05	-9.925234917318e-05	-9.930173837347e-05	-9.913301619235e-05	-9.92598143057e-05	-9.914770635078e-05	-9.937793220161e-05	-9.922511526383e-05	-9.935847629094e-05	-9.913715621224e-05
-0.0001090128207579	-0.0001089844154194	-0.0001091544181691	-0.0001091663798434	-0.00010911202844	-0.0001091235171771	-0.0001090135701816	-0.0001091995000024	-0.0001091054073186	-0.0001090652222047
-0.0001145087881014	-0.0001146016729763	-0.0001147013172158	-0.0001146224749391	-0.0001145809001173	-0.0001146421709564	-0.0001147347938968	-0.0001146017675637	-0.0001146996146417	-0.0001146371141658
-0.000116464398161	-0.0001164411078207	-0.0001162699336419	-0.0001163666674984	-0.0001164385685115	-0.0001164399072877	-0.0001162455009762	-0.0001164269342553	-0.0001163194465335	-0.0001165428984677
-0.0001167313748738	-0.0001166555739474	-0.0001165373396361	-0.0001165451831184	-0.0001166211077361	-0.0001164907589555	-0.0001165841313195	-0.0001165320500149	-0.0001164750938187	-0.000116642593639
-0.0001148001392721	-0.0001148794472101	-0.0001149725867435	-0.0001148697556346	-0.0001149633171735	-0.0001149550080299	-0.0001151039541583	-0.0001149054442067	-0.0001151165197371	-0.0001147936491179
-0.0001086959528038	-0.0001087152922992	-0.0001087627679226	-0.0001089452343876	-0.0001086989941541	-0.0001088157951017	-0.0001086502234102	-0.0001087734490284	-0.0001085780240828	-0.0001088044300559
-9.8908545624e-05	-9.887622582028e-05	-9.879595017992e-05	-9.8735683423e-05	-9.894898539642e-05	-9.88909159787e-05	-9.872506052488e-05	-9.876202966552e-05	-9.89308100543e-05	-9.8823402368e-05
-8.772421278991e-05	-8.765886741458e-05	-8.775286551099e-05	-8.756312308833e-05	-8.752812573221e-05	-8.754446025705e-05	-8.777017501416e-05	-8.78092541825e-05	-8.765138773015e-05	-8.75948171597e-05
-7.500860374421e-05	-7.505682151532e-05	-7.506128167734e-05	-7.527086563641e-05	-7.501852815039e-05	-7.50727194827e-05	-7.513185846619e-05	-7.50882391003e-05	-7.512043521274e-05	-7.501892832806e-05
-6.091899194871e-05	-6.093812044128e-05	-6.085870336392e-05	-6.083960761316e-05	-6.112215487519e-05	-6.099940947024e-05	-6.073908662074e-05	-6.076845966163e-05	-6.084550113883e-05	-6.098342419136e-05
-4.450744017959e-05	-4.453259680304e-05	-4.455269299797e-05	-4.449683547136e-05	-4.452926077647e-05	-4.456543319975e-05	-4.468251790968e-05	-4.457915201783e-05	-4.454778536456e-05	-4.456993337953e-05
-2.696283081605e-05	-2.697859963519e-05	-2.709158070502e-05	-2.700958975765e-05	-2.687944106583e-05	-2.691886584216e-05	-2.709267573664e-05	-2.705592305574e-05	-2.705183214857e-05	-2.69233405561e-05
-8.980512575363e-06	-8.814207831165e-06	-8.677303412696e-06	-8.805016477709e-06	-8.753884685575e-06	-8.833088031679e-06	-8.552296094422e-06	-8.751349014346e-06	-8.712463568372e-06	-8.906647963158e-06
9.726064490678e-06	9.643968041928e-06	9.649962521507e-06	9.546183719067e-06	9.583205610397e-06	9.608629625291e-06	9.676431545813e-06	9.681296432973e-06	9.641124051996e-06	9.584841791366e-06
2.768152990029e-05	2.768534614006e-05	2.752623549895e-05	2.779575333989e-05	2.755934474408e-05	2.775242137432e-05	2.742862852756e-05	2.769740240183e-05	2.758876507869e-05	2.777326699288e-05
4.524106407189e-05	4.523549432633e-05	4.538082066574e-05	4.529680518317e-05	4.538620487438e-05	4.524581163423e-05	4.538697976386e-05	4.523674579104e-05	4.544237526716e-05	4.532337698038e-05
6.182146171341e-05	6.164085789351e-05	6.17355472059e-05	6.152930291137e-05	6.16683755652e-05	6.157438474474e-05	6.16974721197e-05	6.156542076496e-05	6.152709829621e-05	6.177055183798e-05
7.585772982566e-05	7.607599400217e-05	7.585415005451e-05	7.605207792949e-05	7.596123759868e-05	7.603286212543e-05	7.593146438012e-05	7.60443508625e-05	7.589739107061e-05	7.585562707391e-05
8.810139115667e-05	8.826940029394e-05	8.811053703539e-05	8.819370123092e-05	8.808959682938e-05	8.821176015772e-05	8.816994522931e-05	8.827066631056e-05	8.82866588654e-05	8.813536260277e-05
9.945064084604e-05	9.909816435538e-05	9.941776806954e-05	9.936992864823e-05	9.939780284185e-05	9.929982479662e-05	9.927375504049e-05	9.917071292875e-05	9.93280482362e-05	9.945072088158e-05
0.0001088916833396	0.0001090404985007	0.0001089576035156	0.0001089209981728	0.0001089598154067	0.0001088835124392	0.0001090326477424	0.0001089648721972	0.0001089022043743	0.0001089394208975
0.0001151303367806	0.0001151744290837	0.0001149667295977	0.000114950875286	0.0001149939125753	0.0001150155658252	0.0001150435928139	0.000115089060273	0.0001150758980657	0.0001151090837084
0.0001169573079096	0.0001168337985291	0.0001171328403871	0.0001170552932308	0.0001170475516119	0.000117182811664	0.0001170414616354	0.0001171093026642	0.0001170884861494	0.0001169651513919
0.0001171822077595	0.000117141091323	0.0001169509487227	0.0001170248287963	0.000116890289064	0.0001169413008029	0.000116945564514	0.0001170547766378	0.0001171295589302	0.000116939903819
0.0001154101264547	0.0001155386926257	0.0001155611098511	0.0001155204226961	0.000115685586934	0.0001156214202638	0.0001155528516392	0.0001154170167865	0.0001154744968517	0.0001155789286713
0.0001086175107048	0.0001088011413231	0.0001088264034479	0.0001088403732865	0.000108683045255	0.0001087309719878	0.000108955639007	0.00010894620209	0.0001086717311409	0.0001088451172109
9.972746192943e-05	9.93468274828e-05	9.944382327376e-05	9.944532939699e-05	9.941194002749e-05	9.951950778486e-05	9.937986760633e-05	9.940195013769e-05	9.94076981442e-05	9.935379057424e-05
8.86816487764e-05	8.880168024916e-05	8.867790165823e-05	8.865181007423e-05	8.875421190169e-05	8.87402711669e-05	8.856362546794e-05	8.855167106958e-05	8.882740075933e-05	8.884599083103e-05
7.587814616272e-05	7.605034625158e-05	7.606318104081e-05	7.615357026225e-05	7.610340981046e-05	7.599703531014e-05	7.621682743775e-05	7.612846820848e-05	7.607824954903e-05	7.615255162818e-05
6.171929271659e-05	6.15586686763e-05	6.170503911562e-05	6.168684194563e-05	6.164058868308e-05	6.154412403703e-05	6.165431841509e-05	6.168991239974e-05	6.158056203276e-05	6.140083860373e-05
4.540829104371e-05	4.543587783701e-05	4.52677559224e-05	4.523853203864e-05	4.53039247077e-05	4.540053123492e-05	4.528150748229e-05	4.535480911727e-05	4.526393240667e-05	4.537860149867e-05
2.798228706524e-05	2.802144626912e-05	2.80455515167e-05	2.807728924381e-05	2.804449104588e-05	2.809460966091e-05	2.802001108648e-05	2.803084134939e-05	2.811331432895e-05	2.811900230881e-05
9.912371751852e-06	9.976080036722e-06	9.886515726976e-06	9.83717291092e-06	9.694093023427e-06	9.837377547228e-06	9.634663001634e-06	9.8042692116e-06	9.943824807124e-06	9.946997124644e-06
-8.510516636306e-06	-8.540221642761e-06	-8.579957466281e-06	-8.718067874725e-06	-8.39617314341e-06	-8.603446076449e-06	-8.379196515307e-06	-8.464076927339e-06	-8.512315616827e-06	-8.598542081018e-06
-2.665036117833e-05	-2.705124825297e-05	-2.675830364751e-05	-2.662903352757e-05	-2.659858364495e-05	-2.687718369998e-05	-2.654224772414e-05	-2.678715827642e-05	-2.680854049686e-05	-2.695206239878e-05
-4.431664638105e-05	-4.395478754304e-05	-4.402917693369e-05	-4.383590930956e-05	-4.43158132839e-05	-4.388667002786e-05	-4.427547901287e-05	-4.424450889928e-05	-4.415055082063e-05	-4.407564847497e-05
-6.03342850809e-05	-6.020810542395e-05	-6.04347405897e-05	-6.041567030479e-05	-6.026181654306e-05	-6.031103475834e-05	-6.042314635124e-05	-6.024023605278e-05	-6.027610288584e-05	-5.99955128564e-05
-7.442844071193e-05	-7.471012941096e-05	-7.450807606801e-05	-7.4799558206e-05	-7.453316356987e-05	-7.467724208254e-05	-7.446359813912e-05	-7.438253669534e-05	-7.458993786713e-05	-7.471935532521e-05
-8.726762462175e-05	-8.719090692466e-05	-8.714367140783e-05	-8.719538163859e-05	-8.724104554858e-05	-8.717922173673e-05	-8.711255213711e-05	-8.727639942663e-05	-8.72413511388e-05	-8.74383476912e-05
-9.821381536312e-05	-9.813993528951e-05	-9.82839774224e-05	-9.810410119826e-05	-9.830814815359e-05	-9.814389341045e-05	-9.824081644183e-05	-9.835595119512e-05	-9.814624354476e-05	-9.80358599918e-05
-0.0001078849527403	-0.0001078714849427	-0.0001077807610272	-0.0001077547494788	-0.0001076235857909	-0.0001078040804714	-0.0001078849600162	-0.0001077238266589	-0.0001078624991351	-0.0001077699998859
-0.0001141859975178	-0.0001142247638199	-0.0001140962122008	-0.0001141813045251	-0.0001141383690992	-0.00011432843894	-0.0001142155597336	-0.0001141800676123	-0.0001141823377111	-0.0001141783795902
-0.0001155095960712	-0.0001156451617135	-0.0001158395898528	-0.0001158851373475	-0.0001159431267297	-0.0001156888974947	-0.0001156282814918	-0.0001156347861979	-0.0001156488360721	-0.0001159590974567
-0.0001159940875368	-0.0001158370359917	-0.0001158049562946	-0.0001158621380455	-0.0001159634921351	-0.0001157566293841	-0.0001160205356427	-0.000116070266813	-0.0001160489700851	-0.0001158602754003
-0.0001142063410953	-0.0001141173997894	-0.0001141278262367	-0.00011410767911	-0.000114027352538	-0.000114205351565	-0.0001140229724115	-0.0001141050015576	-0.000113926413178	-0.000113823924039
-0.0001081232840079	-0.0001082666422008	-0.0001082874732674	-0.0001080763031496	-0.0001081068257918	-0.0001082847666112	-0.0001081949158106	-0.0001081254449673	-0.0001083370880224	-0.000108371648821
-9.89348263829e-05	-9.905478509609e-05	-9.896335541271e-05	-9.908195352182e-05	-9.911564848153e-05	-9.891101217363e-05	-9.9026132375e-05	-9.895185939968e-05	-9.892832167679e-05	-9.895763651002e-05
-8.77255879459e-05	-8.760557830101e-05	-8.767436520429e-05	-8.77748025232e-05	-8.773917215876e-05	-8.768750558374e-05	-8.775878814049e-05	-8.785674435785e-05	-8.768374391366e-05	-8.764529047767e-05
-7.527964044129e-05	-7.519676000811e-05	-7.528248534072e-05	-7.511821604567e-05	-7.514207391068e-05	-7.524523243774e-05	-7.517743506469e-05	-7.518935308326e-05	-7.522305531893e-05	-7.527801790275e-05
-6.069629671401e-05	-6.079238301027e-05	-6.078215301386e-05	-6.07447764196e-05	-6.067912545404e-05	-6.075997589505e-05	-6.071801180951e-05	-6.061955718906e-05	-6.077271609684e-05	-6.070897870813e-05
-4.470430940273e-05	-4.469221676118e-05	-4.447574247024e-05	-4.467878170544e-05	-4.47057391284e-05	-4.468371480471e-05	-4.472219370655e-05	-4.473026638152e-05	-4.466423342819e-05	-4.474657180253e-05
-2.731697531999e-05	-2.73397708952e-05	-2.736606620601e-05	-2.72907273029e-05	-2.737249451457e-05	-2.729405969149e-05	-2.722633871599e-05	-2.730736377998e-05	-2.727046557993e-05	-2.726538332354e-05
-9.184354894387e-06	-9.149352990789e-06	-9.327814950666e-06	-9.32103375817e-06	-9.190937817039e-06	-9.180954293697e-06	-9.289490662923e-06	-9.186550414597e-06	-9.21973878576e-06	-9.076024980459e-06
