########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25815
file                           	S15-007_S_BOA_167.8A_181002_124330.dat
date                           	02/10/2018
hour                           	12:43:30
operator                       	Lucas Balthazar
software_version               	v3.5
bench                          	1
temperature(C)                 	23.201
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677963e+02
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-3.999850e+00
qs_coil_current_std(A)       	+9.333020e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	3ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.447180e-04   	  +2.900796e-07   	  -2.801872e-05   	  +1.102679e-07   	  +1.474054e-04   	  +2.855613e-07   	  -1.912430e-01   	  +8.241922e-04   	  -2.736088e-03   	  +5.484348e-06   	  +5.297315e-04   	  +2.084763e-06   
2   	  +1.298450e-02   	  +9.306269e-06   	  -4.249057e-02   	  +1.269586e-05   	  +4.443024e-02   	  +1.244248e-05   	  -6.371116e-01   	  +1.085118e-04   	  -2.945873e-03   	  +2.111382e-06   	  +9.640094e-03   	  +2.880482e-06   
3   	  -3.673077e+02   	  +8.959639e-04   	  -1.559188e-01   	  +1.409208e-03   	  +3.673078e+02   	  +8.959640e-04   	  +1.414969e-04   	  +1.278862e-06   	  +1.000000e+00   	  +3.449653e-06   	  +4.244909e-04   	  +3.836588e-06   
4   	  -6.759079e+00   	  +7.799025e-02   	  +2.444784e+02   	  +9.308634e-02   	  +2.445718e+02   	  +9.307574e-02   	  -3.857891e-01   	  +7.973413e-05   	  +2.208202e-04   	  +2.547953e-06   	  -7.987148e-03   	  +3.041207e-06   
5   	  +2.534170e+02   	  +6.878260e+00   	  +2.062841e+02   	  +8.526363e+00   	  +3.267618e+02   	  +7.578171e+00   	  +1.366451e-01   	  +4.841933e-03   	  -9.935005e-05   	  +2.696566e-06   	  -8.087198e-05   	  +3.342691e-06   
6   	  +2.052659e+04   	  +4.754160e+02   	  -8.276451e+03   	  +4.096144e+02   	  +2.213234e+04   	  +4.667725e+02   	  -6.387789e-02   	  +3.158556e-03   	  -9.656740e-05   	  +2.236596e-06   	  +3.893658e-05   	  +1.927032e-06   
7   	  -1.921484e+06   	  +5.353817e+04   	  +6.418605e+05   	  +4.577921e+04   	  +2.025854e+06   	  +5.281080e+04   	  -4.605574e-02   	  +3.287251e-03   	  +1.084755e-04   	  +3.022445e-06   	  -3.623561e-05   	  +2.584421e-06   
8   	  -2.906499e+07   	  +4.083013e+06   	  -5.312847e+08   	  +4.463604e+06   	  +5.320792e+08   	  +4.462516e+06   	  +1.895180e-01   	  +9.594910e-04   	  +1.969003e-05   	  +2.766030e-06   	  +3.599179e-04   	  +3.023861e-06   
9   	  +2.279991e+11   	  +2.446657e+08   	  +3.123417e+09   	  +2.751740e+08   	  +2.280205e+11   	  +2.446717e+08   	  +1.522044e-03   	  +1.340857e-04   	  -1.853491e-03   	  +1.988985e-06   	  -2.539144e-05   	  +2.236994e-06   
10  	  +3.585145e+11   	  +3.439736e+10   	  -2.512882e+12   	  +2.720043e+10   	  +2.538328e+12   	  +2.736252e+10   	  -1.429082e-01   	  +1.350045e-03   	  -3.497401e-05   	  +3.355551e-06   	  +2.451381e-04   	  +2.653472e-06   
11  	  -4.616210e+13   	  +3.141900e+12   	  -7.930933e+12   	  +1.749474e+12   	  +4.683844e+13   	  +3.110668e+12   	  +1.546773e-02   	  +3.502215e-03   	  +5.403877e-05   	  +3.678004e-06   	  +9.284193e-06   	  +2.047988e-06   
12  	  +1.073249e+15   	  +1.938361e+14   	  +1.051991e+15   	  +3.020770e+14   	  +1.502847e+15   	  +2.527343e+14   	  +6.461633e-02   	  +1.413149e-02   	  -1.507653e-05   	  +2.722926e-06   	  -1.477791e-05   	  +4.243447e-06   
13  	  +3.026714e+16   	  +2.291943e+16   	  -1.118577e+17   	  +2.071006e+16   	  +1.158803e+17   	  +2.086823e+16   	  -1.005030e-01   	  +1.511872e-02   	  -5.102158e-06   	  +3.863547e-06   	  +1.885595e-05   	  +3.491113e-06   
14  	  +1.850904e+19   	  +1.359238e+18   	  +2.918435e+19   	  +2.259052e+18   	  +3.455880e+19   	  +2.041912e+18   	  +7.182862e-02   	  +3.447056e-03   	  -3.744101e-05   	  +2.749535e-06   	  -5.903556e-05   	  +4.569723e-06   
15  	  -5.326753e+22   	  +9.195991e+19   	  -2.874485e+20   	  +1.617720e+20   	  +5.326831e+22   	  +9.196271e+19   	  +3.597510e-04   	  +2.024599e-04   	  +1.293027e-03   	  +2.232255e-06   	  +6.977578e-06   	  +3.926886e-06   

magnetic_center_x(um) 	17.675
magnetic_center_y(um) 	-57.841


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.126369119855e-05	3.119611210423e-05	3.119435859844e-05	3.113740604022e-05	3.124764771201e-05	3.119738539681e-05	3.116195148323e-05	3.117267260677e-05	3.126581577817e-05	3.120950350421e-05
9.069513907889e-05	9.077062713914e-05	9.077402501134e-05	9.077460708795e-05	9.069686348084e-05	9.075659909286e-05	9.08024594537e-05	9.07892754185e-05	9.065718768397e-05	9.067732025869e-05
0.0001476852339692	0.000147688027937	0.0001476297911722	0.0001476384786656	0.0001476503966842	0.0001476938195992	0.0001475908065913	0.000147611455759	0.0001477363257436	0.0001477243349655
0.0002007773582591	0.0002007300790865	0.0002007915172726	0.0002009249001276	0.0002008260780713	0.0002007601287914	0.0002008135779761	0.0002008492301684	0.0002007934963331	0.0002007801522268
0.0002486137091182	0.0002486421144567	0.0002485715085641	0.0002486222947482	0.0002485856239218	0.0002486283483449	0.000248665077379	0.0002486307639629	0.0002486514858902	0.000248699914664
0.0002907628368121	0.0002907526504714	0.0002907917951234	0.0002906891459133	0.0002908847527578	0.0002907300367951	0.0002906938316301	0.0002907276211772	0.0002907333837356	0.0002907154266723
0.0003254715993535	0.0003255059127696	0.0003255412448198	0.0003254010516685	0.0003254268376622	0.0003254511393607	0.000325516826706	0.0003254940093029	0.000325395114487	0.0003254000039306
0.0003570286207832	0.0003570401750039	0.0003569163091015	0.0003570557164494	0.000357019569492	0.0003570925618988	0.0003570085682441	0.0003569550754037	0.0003570544649847	0.0003570344124455
0.0003775409422815	0.0003776046505664	0.0003776940575335	0.0003776138764806	0.0003775907680392	0.0003776168741751	0.000377631658921	0.0003777257225011	0.0003776849189308	0.0003776763915084
0.000385417661164	0.0003853748494294	0.0003853375092149	0.0003853702219203	0.0003853101516142	0.0003853586385958	0.0003854359092657	0.00038532083272	0.0003852425725199	0.0003853192320094
0.0003864333848469	0.0003864793980028	0.0003864330938086	0.0003863826568704	0.0003864858008455	0.0003864390018862	0.0003863737510983	0.0003864087921102	0.0003864380996674	0.0003863961610477
0.0003781046834774	0.0003780849801842	0.0003781073028222	0.0003781363775488	0.0003781327977777	0.0003780785482377	0.0003780990664382	0.0003781375999097	0.0003781779960264	0.0003780675469898
0.0003585302911233	0.0003585489466786	0.000358532066457	0.0003585367812775	0.000358543737093	0.0003585761587601	0.0003585042722989	0.0003584511578083	0.0003585717058741	0.0003585980739444
0.0003274373011664	0.0003274296759628	0.0003275194321759	0.0003274976625107	0.0003275057824794	0.0003275007184129	0.0003275179187767	0.0003275961789768	0.0003274814225733	0.0003274866903666
0.0002914664219134	0.0002914762299042	0.0002914739307016	0.0002914638316724	0.0002915030054282	0.0002914546930697	0.0002915455552284	0.000291443313472	0.0002914156066254	0.000291423057206
0.0002496481174603	0.0002496060624253	0.0002495825756341	0.0002496151719242	0.0002495591470506	0.000249529723078	0.000249477714533	0.0002495935186744	0.0002495970402379	0.0002496261149645
0.0002015034551732	0.000201464703423	0.0002014324709307	0.0002014461497311	0.0002015469508478	0.0002014965866692	0.0002015334903263	0.000201490111067	0.0002015107893385	0.0002014714264078
0.0001477214682382	0.0001477792684454	0.0001477756013628	0.0001478326594224	0.0001476709730923	0.000147814527736	0.0001477483165218	0.0001477234909544	0.0001477624027757	0.0001477897312725
8.924432040658e-05	8.924960275181e-05	8.917344530346e-05	8.917479135562e-05	8.921202243073e-05	8.91955132829e-05	8.91760137165e-05	8.922777487896e-05	8.92171083251e-05	8.922973211156e-05
2.889730239986e-05	2.89047966362e-05	2.895307807194e-05	2.890864379879e-05	2.894206227211e-05	2.890304676839e-05	2.893690361816e-05	2.888743802032e-05	2.888136259571e-05	2.888582639571e-05
-3.236245174776e-05	-3.237604323658e-05	-3.237241980969e-05	-3.239266516175e-05	-3.239265788579e-05	-3.239348734496e-05	-3.235948679503e-05	-3.238287899876e-05	-3.235576878069e-05	-3.232292147004e-05
-9.284209954785e-05	-9.287863940699e-05	-9.287758439314e-05	-9.290645539295e-05	-9.281701932196e-05	-9.286568820244e-05	-9.292046888731e-05	-9.286464046454e-05	-9.286917338613e-05	-9.292799950344e-05
-0.0001514257892268	-0.0001513727620477	-0.0001513397146482	-0.0001513212191639	-0.0001514443865744	-0.0001513471797807	-0.0001513855386293	-0.0001513842726126	-0.0001513719325885	-0.0001513603638159
-0.0002046926820185	-0.0002046964073088	-0.0002047357993433	-0.0002047308371402	-0.0002046464360319	-0.0002047117741313	-0.0002046214358415	-0.0002046993322438	-0.0002047039452009	-0.0002047014568234
-0.0002531239006203	-0.0002531115605962	-0.0002531157515477	-0.0002530624624342	-0.0002531839127187	-0.0002531700010877	-0.0002531370264478	-0.0002530929050408	-0.0002531348727643	-0.0002531027712394
-0.0002950840862468	-0.000295145844575	-0.0002951756760012	-0.0002951722999569	-0.0002951193600893	-0.0002951103961095	-0.0002951499191113	-0.0002952022769023	-0.0002951640053652	-0.0002951298665721
-0.0003318745293655	-0.0003318303497508	-0.0003318607632536	-0.0003318637318444	-0.000331732298946	-0.0003318472299725	-0.0003318858216517	-0.0003318541275803	-0.0003318197559565	-0.0003318292147014
-0.0003632164734881	-0.0003631696163211	-0.0003630999126472	-0.0003630650753621	-0.000363138737157	-0.0003630990395322	-0.000363138213288	-0.000363150582416	-0.0003631039580796	-0.0003631546278484
-0.0003836402611341	-0.0003835901734419	-0.0003836627583951	-0.0003837235271931	-0.0003836953255814	-0.0003836264659185	-0.0003835999814328	-0.0003835623792838	-0.0003836255928036	-0.0003836486139335
-0.0003911987878382	-0.0003913098480552	-0.0003912703250535	-0.0003911685198545	-0.0003912883403245	-0.0003912947722711	-0.0003912326646969	-0.000391263718484	-0.0003912938700523	-0.0003911964013241
-0.0003892622480635	-0.0003892091917805	-0.0003892219101544	-0.0003893262182828	-0.0003892425738741	-0.0003892772947438	-0.0003893901593983	-0.0003893668181263	-0.0003892979293596	-0.0003893910034094
-0.0003827710461337	-0.0003828521585092	-0.0003828560293186	-0.0003828904009424	-0.0003828254702967	-0.0003828932531178	-0.0003828482003883	-0.0003828509361483	-0.0003827822802123	-0.0003828172339126
-0.0003621752548497	-0.0003621714131441	-0.0003620562783908	-0.0003620446950663	-0.0003621031355578	-0.0003621207724791	-0.0003620416682679	-0.0003620064235292	-0.0003621459472924	-0.0003621595096774
-0.0003308384330012	-0.0003307945735287	-0.0003308849409223	-0.0003309008025099	-0.000330950395437	-0.0003308497834951	-0.0003308705927338	-0.0003309844760224	-0.00033095330582	-0.0003307682054583
-0.0002944955776911	-0.0002945075975731	-0.0002945353626274	-0.0002945071610156	-0.0002944227308035	-0.0002944239822682	-0.0002944540465251	-0.0002944357984234	-0.0002944409206975	-0.0002944970037788
-0.0002511716447771	-0.0002511587226763	-0.0002512111677788	-0.0002511478669476	-0.0002511502825655	-0.0002511724305805	-0.0002511869824957	-0.0002511371858418	-0.0002512558130547	-0.0002511722850613
-0.0002030857576756	-0.0002031124313362	-0.0002029903553193	-0.0002031224576058	-0.0002030721952906	-0.0002031065814663	-0.0002031142939813	-0.0002031328185694	-0.0002029955940088	-0.0002031225740211
-0.0001490026916144	-0.0001490208233008	-0.0001490702707088	-0.0001489740243414	-0.0001489908463554	-0.0001490077702329	-0.0001490301801823	-0.0001489640417276	-0.0001490019494668	-0.0001489997666795
-9.095075074583e-05	-9.088603837881e-05	-9.095470159082e-05	-9.094327833736e-05	-9.095136920223e-05	-9.091910760617e-05	-9.091630636249e-05	-9.100137685891e-05	-9.096110443352e-05	-9.095009590965e-05
-3.060384915443e-05	-3.063937401748e-05	-3.060270319111e-05	-3.066451608902e-05	-3.066027420573e-05	-3.0653362046e-05	-3.068068690482e-05	-3.059765003854e-05	-3.063471740461e-05	-3.064542033826e-05
3.105212090304e-05	3.108078090008e-05	3.106579606538e-05	3.109318276984e-05	3.10759714921e-05	3.107496013399e-05	3.111451587756e-05	3.105678842985e-05	3.103394192294e-05	3.108996315859e-05
9.213459270541e-05	9.214467718266e-05	9.216683974955e-05	9.212284930982e-05	9.214052988682e-05	9.214148303727e-05	9.212022996508e-05	9.215448517352e-05	9.216788021149e-05	9.214827150572e-05
0.0001493447052781	0.0001493109739386	0.0001492582960054	0.0001493352028774	0.0001493761665188	0.0001493207819294	0.0001493277959526	0.0001493635791121	0.0001492828014307	0.0001493379095336
0.0002032192278421	0.0002033033088082	0.0002033183263848	0.0002032621705439	0.0002032178454101	0.0002033231139649	0.000203314673854	0.0002032062038779	0.0002033448399743	0.000203269024496
0.0002516122185625	0.0002515391097404	0.000251580553595	0.0002515973465052	0.0002516146050766	0.0002515223459341	0.000251548626693	0.0002516188833397	0.0002515029336791	0.0002515727246646
0.0002930803748313	0.0002930716145784	0.0002930772898253	0.0002931159106083	0.0002931652416009	0.0002931197814178	0.0002930419286713	0.0002930593327619	0.0002931347116828	0.0002930535119958
0.0003303093253635	0.000330214825226	0.0003302302502561	0.0003302069089841	0.0003302502736915	0.000330243841745	0.0003302105178591	0.0003302052209619	0.0003302393597551	0.0003302338300273
0.0003601558564696	0.0003602061478887	0.0003602413635235	0.0003601620555855	0.000360176054528	0.0003602027427405	0.0003602588549256	0.0003602961078286	0.0003602388023864	0.0003602219221648
0.000380240206141	0.0003803416911978	0.0003802155843005	0.000380215496989	0.0003802650026046	0.0003802785649896	0.0003802579885814	0.000380247423891	0.0003801752754953	0.0003803193976637
0.0003866053884849	0.0003866368206218	0.0003866144397762	0.0003867255582009	0.0003866387414746	0.0003865633916575	0.0003866478509735	0.000386631290894	0.0003865939215757	0.0003866025654133
0.0003863479068968	0.0003862468583975	0.0003862783487421	0.0003863167366944	0.0003862685116474	0.0003863136516884	0.0003862391167786	0.0003862440935336	0.0003864162135869	0.0003862681624014
0.0003785233129747	0.0003785653389059	0.000378645665478	0.0003784981672652	0.0003785320441239	0.0003785931912716	0.0003786381857935	0.0003785805893131	0.0003785178705584	0.0003786318702623
0.0003580772317946	0.0003580650081858	0.0003580375632737	0.0003581057535484	0.0003580958000384	0.0003580237389542	0.0003579814510886	0.0003580880875234	0.0003581335186027	0.0003580245247576
0.0003273639013059	0.0003273583424743	0.0003273386100773	0.0003273212641943	0.0003273493784945	0.00032744044438	0.0003274838381913	0.0003273166948929	0.0003273252514191	0.000327408866724
0.0002898736274801	0.0002899352984969	0.0002898773527704	0.0002898621605709	0.0002898522361647	0.0002898222883232	0.0002897664380725	0.0002898778766394	0.0002898939710576	0.0002898401580751
0.0002488768368494	0.0002489390899427	0.0002489133330528	0.0002489575126674	0.0002489346952643	0.0002488690661266	0.0002490047772881	0.0002489334729034	0.0002488389436621	0.0002489528269507
0.0002009660529438	0.0002009246090893	0.0002009249728872	0.0002009366144193	0.0002009748714045	0.0002010322059505	0.0002009261515923	0.0002009970485233	0.0002009673335124	0.0002009649615502
0.0001481995859649	0.0001481515500927	0.0001482108782511	0.0001481095241616	0.0001481512881583	0.0001481101789977	0.0001481099461671	0.0001480880600866	0.0001481740182498	0.0001481547515141
9.075038542505e-05	9.076265268959e-05	9.07250578166e-05	9.077071445063e-05	9.073797264136e-05	9.079086885322e-05	9.083571785595e-05	9.083272016142e-05	9.077860158868e-05	9.07650537556e-05
3.028430000995e-05	3.029711660929e-05	3.031128653674e-05	3.028458559129e-05	3.031438245671e-05	3.026151534868e-05	3.024282705155e-05	3.020374606422e-05	3.026411104656e-05	3.035583176825e-05
-2.985808714584e-05	-2.988487722178e-05	-2.989779750351e-05	-2.988195228681e-05	-2.992501686094e-05	-2.986238723679e-05	-2.987945117638e-05	-2.983879312524e-05	-2.985633727803e-05	-2.993431007781e-05
-8.963930304162e-05	-8.965517918114e-05	-8.961226558313e-05	-8.963725122157e-05	-8.963930304162e-05	-8.965173765318e-05	-8.962964784587e-05	-8.970345515991e-05	-8.968474139692e-05	-8.959146362031e-05
-0.000147056998685	-0.0001470096030971	-0.0001470713468734	-0.0001470225543017	-0.0001470407005399	-0.0001470160495955	-0.0001470388815505	-0.0001469837879995	-0.0001469656272093	-0.0001470179267926
-0.0001992637116928	-0.0001992830802919	-0.0001992562029045	-0.0001992455509026	-0.0001992411125684	-0.000199267960852	-0.0001992594043259	-0.0001992489851546	-0.0001993486075662	-0.0001993094483623
-0.0002468845341355	-0.0002468714956194	-0.0002469469036441	-0.0002469260653015	-0.0002469016762916	-0.0002469203027431	-0.0002469399478287	-0.0002469403261784	-0.0002469019673299	-0.0002468969323672
-0.0002889592724387	-0.000288982555503	-0.0002889661409426	-0.0002890104078688	-0.0002889730094466	-0.0002889463503379	-0.0002889678289648	-0.0002889490569942	-0.0002889723982662	-0.0002889646857511
-0.0003228546120226	-0.0003229574940633	-0.0003227994020563	-0.0003228936111555	-0.0003228599089198	-0.0003229022549931	-0.0003228374407627	-0.0003228643035982	-0.0003228587447666	-0.0003228970745113
-0.0003540820325725	-0.0003539709141478	-0.0003541216719896	-0.0003539513272699	-0.0003541407932062	-0.0003540816833265	-0.0003540576726664	-0.0003540944017004	-0.0003540377074387	-0.0003539789759088
-0.0003739044477697	-0.0003740366373677	-0.0003739697276615	-0.0003739442618098	-0.00037390406942	-0.0003739308740478	-0.0003739142848644	-0.0003739201347344	-0.0003740186512005	-0.0003739508101717
-0.0003798677644227	-0.0003797045792453	-0.0003797470126301	-0.0003798616235144	-0.0003798409597948	-0.0003797805402428	-0.0003798251564149	-0.0003798044926953	-0.0003797209064942	-0.0003798462857958
-0.0003802210558206	-0.0003802303981502	-0.0003803253639489	-0.0003801946877502	-0.0003801970160566	-0.0003802414285019	-0.0003802857245319	-0.0003802632563747	-0.0003803012659773	-0.0003802119754255
-0.0003721723333001	-0.0003722837136593	-0.0003720756794792	-0.0003721027169377	-0.0003721554239746	-0.0003722078981809	-0.0003721463726833	-0.0003721365064848	-0.0003721623797901	-0.0003721852554008
-0.0003519994206727	-0.0003519455785863	-0.0003519891179167	-0.0003520400787238	-0.0003520204336382	-0.0003519224701449	-0.0003519702004269	-0.0003520394966472	-0.0003520034370013	-0.0003519362071529
-0.0003209467395209	-0.0003208847192582	-0.0003209294518456	-0.0003209908900317	-0.0003209273563698	-0.0003209782880731	-0.0003209977294318	-0.0003209327114746	-0.0003209060814697	-0.0003209693240933
-0.0002853893965948	-0.0002853436453734	-0.0002854855847545	-0.000285365851596	-0.0002853564801626	-0.0002853789192159	-0.0002852957113646	-0.0002853911719285	-0.0002854084887076	-0.0002853796468116
-0.0002446173166391	-0.0002446780272294	-0.000244536640821	-0.0002445571299177	-0.000244574068347	-0.000244566850597	-0.0002446534344926	-0.0002446026192047	-0.0002445326244924	-0.0002446305879857
-0.0001976597413886	-0.0001976773055503	-0.0001977069332497	-0.0001976413914235	-0.0001977135980269	-0.0001977401552722	-0.0001976625644602	-0.0001976802595891	-0.0001977102656383	-0.0001976242929231
-0.000145344005432	-0.000145296100527	-0.0001453203294659	-0.000145405108924	-0.0001453741715522	-0.0001452344731661	-0.0001453741715522	-0.0001453343720641	-0.0001453945733374	-0.0001453296717955
-8.865685231285e-05	-8.864295523381e-05	-8.8661290647e-05	-8.869566227077e-05	-8.864694245858e-05	-8.869860175764e-05	-8.868299482856e-05	-8.86798807187e-05	-8.864621486282e-05	-8.871615864336e-05
-3.004623977176e-05	-3.008667772519e-05	-3.003978599736e-05	-2.998661875608e-05	-3.005493090313e-05	-3.003752863151e-05	-2.99743423966e-05	-2.997107731062e-05	-3.006451152032e-05	-3.002825178555e-05
2.983705053339e-05	2.985645915032e-05	2.984891762026e-05	2.986627623613e-05	2.988387132064e-05	2.980850331369e-05	2.980803219543e-05	2.977781878144e-05	2.988055530295e-05	2.987149491673e-05
8.831365994411e-05	8.836022607284e-05	8.832541061565e-05	8.832735329634e-05	8.830843580654e-05	8.833285392029e-05	8.830436854623e-05	8.838331268635e-05	8.825660916045e-05	8.831940795062e-05
0.0001451240386814	0.0001450525451219	0.0001451124553569	0.0001451074203942	0.0001451539865229	0.000145082900417	0.0001451236894354	0.0001450458075851	0.0001451699645258	0.0001451411662856
0.0001972052414203	0.0001972704340005	0.0001971834717551	0.0001971341698663	0.0001971416495508	0.0001971861638594	0.0001972105965251	0.0001972033787752	0.0001971426536329	0.0001972048339667
0.0002437393559376	0.0002436573849991	0.000243703572778	0.000243744259933	0.0002437560324324	0.0002438094088575	0.0002436964277877	0.0002437764633214	0.000243691567448	0.0002436758659314
0.000284415204078	0.0002843609254342	0.0002843530673999	0.0002843983238563	0.0002844087721314	0.000284357520286	0.0002843786496669	0.000284372625174	0.0002844966948032	0.0002843735273927
0.0003200789506081	0.0003200967912562	0.0003202032821719	0.0003201380604878	0.0003200614883099	0.0003200638166163	0.0003201757499482	0.0003201271465514	0.0003200407663826	0.0003200792707503
0.0003503250482026	0.0003503730404191	0.0003503572370391	0.0003503118350636	0.0003503489133436	0.000350368762156	0.0003502802574076	0.0003502799954731	0.0003503646003082	0.0003504424239509
0.0003707951109391	0.0003709590819199	0.0003707960131578	0.0003707913274411	0.0003708577423822	0.0003708585572895	0.0003708893200383	0.0003708777949214	0.0003707711293828	0.0003709481097758
0.00037849220098	0.0003784184809774	0.0003783610009123	0.0003784654254559	0.0003784450527746	0.0003784460714087	0.0003783597203437	0.0003784782602452	0.000378466269467	0.0003782947314903
0.0003761022526305	0.0003760997788049	0.0003761561820284	0.0003762092383113	0.0003761322586797	0.0003759866231121	0.0003761002444662	0.0003761255647987	0.0003761570842471	0.0003761083353311
0.0003707964206114	0.000370666384697	0.0003708020085469	0.0003707293071784	0.0003707053838298	0.000370772642782	0.0003707501164172	0.0003707165888045	0.0003707060823217	0.0003707825089805
0.0003516983124427	0.0003517726145219	0.00035167337046	0.0003516732540447	0.0003517211589497	0.0003517751174513	0.0003516766009852	0.00035161638516	0.0003516582073644	0.0003517175791785
0.0003209864080418	0.0003210121649317	0.0003209065762348	0.0003210147551727	0.0003209480491932	0.0003209974674974	0.0003210279974155	0.0003209792776033	0.0003209765709471	0.0003209896094631
0.0002859550586436	0.0002859773812816	0.0002860401000362	0.0002860190870706	0.0002860378008336	0.0002860508102458	0.0002861075627152	0.0002861018292606	0.0002861103857867	0.0002859793894459
0.0002448260202073	0.0002447774168104	0.0002448795421515	0.0002447940350976	0.0002447497099638	0.0002446755243	0.0002447034639772	0.0002447493898217	0.0002447537553962	0.0002448368468322
0.0001983661786653	0.0001982082176255	0.0001982309331652	0.000198245033971	0.0001982698886422	0.0001982855173992	0.0001982432731893	0.0001982105895877	0.0001982448739	0.0001983091933653
0.0001461070933146	0.0001462697255192	0.0001461645879317	0.0001461695792386	0.0001461762440158	0.0001462319196435	0.0001462393265683	0.0001462480722694	0.0001461864303565	0.0001461964566261
9.026016050484e-05	9.027255873661e-05	9.026436600834e-05	9.025936742546e-05	9.028096246766e-05	9.031768422574e-05	9.027171472553e-05	9.025065082824e-05	9.027633495862e-05	9.01973398868e-05
3.154759542667e-05	3.152785211569e-05	3.154146907036e-05	3.161172571708e-05	3.160201958963e-05	3.148666655761e-05	3.153018042212e-05	3.154352089041e-05	3.157556420774e-05	3.154231671942e-05
-2.816721826093e-05	-2.816803680616e-05	-2.812236743921e-05	-2.816280721163e-05	-2.823608519975e-05	-2.810829755617e-05	-2.815383049892e-05	-2.815240623022e-05	-2.823115573847e-05	-2.809036959661e-05
-8.719124161871e-05	-8.724888175493e-05	-8.73040407896e-05	-8.724944927962e-05	-8.720819459995e-05	-8.729933324503e-05	-8.731218986213e-05	-8.727474050829e-05	-8.718184108147e-05	-8.730043919059e-05
-0.0001430049451301	-0.0001429204567103	-0.000142912947922	-0.000142885313835	-0.000142989330925	-0.0001429239928257	-0.0001428800605936	-0.0001429314579582	-0.0001430279517081	-0.0001428725954611
-0.0001955176412594	-0.000195508779143	-0.0001955271145562	-0.000195555461687	-0.000195541055291	-0.0001955124607775	-0.0001955471234396	-0.0001955562183866	-0.0001954757026397	-0.00019553436141
-0.0002426154387649	-0.0002425963903079	-0.0002426109131193	-0.0002426272549201	-0.00024262451916	-0.0002426173305139	-0.0002425755810691	-0.0002425432030577	-0.0002425168058835	-0.0002426507271593
-0.000283367204247	-0.0002834653423633	-0.0002833647304215	-0.000283421977656	-0.0002833321632352	-0.0002833944454324	-0.0002833140897565	-0.0002834432816599	-0.0002834862098098	-0.0002833633916453
-0.0003198585764039	-0.0003198466729373	-0.0003199220227543	-0.0003198016202077	-0.0003198802878615	-0.0003199191414751	-0.0003199549100827	-0.0003198964695912	-0.0003198320046067	-0.0003197775804438
-0.0003494917764328	-0.0003494586853776	-0.0003495560667943	-0.0003495768178254	-0.0003495273995213	-0.0003495062992442	-0.0003495264390949	-0.0003494441625662	-0.0003495665732771	-0.0003495277196635
-0.0003700044762809	-0.0003700485394802	-0.0003699662920553	-0.0003699884691741	-0.0003700048255268	-0.0003699682711158	-0.0003700794186443	-0.0003699669032358	-0.0003700182714965	-0.0003700842207763
-0.0003774910292123	-0.0003773492062464	-0.0003773083735723	-0.0003773451317102	-0.0003773671633098	-0.0003773993812501	-0.0003772282507271	-0.0003774631186388	-0.0003773437056225	-0.0003773784264922
-0.0003779772087	-0.0003780513361562	-0.0003781280829571	-0.0003779865219258	-0.0003780789556913	-0.0003780258412007	-0.0003781426057685	-0.0003780709230341	-0.0003780831175391	-0.0003779367834795
-0.0003715776256286	-0.0003716578648891	-0.0003716459032148	-0.0003716283245012	-0.0003715970669873	-0.0003716465143953	-0.0003716251812875	-0.0003716585633811	-0.0003716375504155	-0.0003716416540556
-0.0003525445354171	-0.0003525573411025	-0.0003526562941261	-0.0003526514337864	-0.0003526021901052	-0.0003525386273395	-0.0003526461659931	-0.0003524521889631	-0.0003526097571012	-0.0003526936634444
-0.0003231134905946	-0.0003230748989154	-0.0003228685527574	-0.0003229967260268	-0.0003230287693441	-0.0003230017318856	-0.0003229170106351	-0.0003230389847886	-0.0003228940186091	-0.0003229669528082
-0.0002855368657038	-0.0002854881749954	-0.0002855196071323	-0.0002855545317288	-0.0002854596532416	-0.0002855642524082	-0.0002854744961951	-0.0002856002247427	-0.0002855688799173	-0.0002854775520973
-0.0002451726759318	-0.0002452200569678	-0.0002452880726196	-0.0002451679320075	-0.0002453447377775	-0.0002452208427712	-0.0002453094348311	-0.0002451502077747	-0.000245242001256	-0.0002452170883771
-0.0001985642302316	-0.0001985144626815	-0.0001984904956771	-0.0001985281851375	-0.0001984508417081	-0.0001985541457543	-0.00019851300749	-0.000198561057914	-0.0001985485869227	-0.0001984910923056
-0.0001456790050725	-0.0001457922771806	-0.0001457252947148	-0.0001457680191379	-0.0001457569887862	-0.0001457173493691	-0.0001457628823118	-0.0001457248290535	-0.0001457191101508	-0.0001458048209315
-8.904841524782e-05	-8.893924677977e-05	-8.897535735741e-05	-8.894463098841e-05	-8.895571227185e-05	-8.900219108909e-05	-8.893122139852e-05	-8.897938823793e-05	-8.89704679139e-05	-8.896028884919e-05
-2.917409074144e-05	-2.919011421909e-05	-2.923259671661e-05	-2.921715531556e-05	-2.92537806672e-05	-2.918252175732e-05	-2.923137071775e-05	-2.926454726548e-05	-2.923368629126e-05	-2.916693665611e-05
