########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18274
file                           	S15-033_S_BOA_010.0A_180815_105132.dat
date                           	15/08/2018
hour                           	10:51:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.399
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.567619e-06   	  +1.866190e-07   	  -1.248224e-07   	  +9.590761e-08   	  +8.568528e-06   	  +1.866044e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.541569e-03   	  +5.536029e-05   	  +3.702865e-05   	  +2.845081e-05   
2   	  +3.842781e-04   	  +5.302839e-06   	  +7.459451e-04   	  +1.173332e-05   	  +8.391089e-04   	  +1.070958e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.367944e-03   	  +1.887703e-05   	  -2.655399e-03   	  +4.176818e-05   
3   	  -2.340970e+01   	  +1.053842e-03   	  -1.978452e-02   	  +6.417045e-04   	  +2.340971e+01   	  +1.053841e-03   	  +2.817138e-04   	  +9.137304e-06   	  +1.000000e+00   	  +6.366408e-05   	  +8.451420e-04   	  +2.741193e-05   
4   	  -9.170156e-01   	  +4.415191e-02   	  -8.003554e-02   	  +6.585148e-02   	  +9.205016e-01   	  +4.435580e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.700694e-04   	  +2.263263e-05   	  +4.102767e-05   	  +3.375599e-05   
5   	  -1.854779e+01   	  +2.909148e+00   	  +2.815517e+01   	  +2.566711e+00   	  +3.371549e+01   	  +2.674976e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.140927e-04   	  +1.789503e-05   	  -1.731905e-04   	  +1.578860e-05   
6   	  +1.065896e+03   	  +2.193896e+02   	  +5.792325e+01   	  +1.247090e+02   	  +1.067469e+03   	  +2.191709e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.867995e-05   	  +1.619437e-05   	  -4.275676e-06   	  +9.205462e-06   
7   	  -9.336611e+04   	  +2.678278e+04   	  -1.487050e+04   	  +2.268056e+04   	  +9.454291e+04   	  +2.668890e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.270199e-05   	  +2.372382e-05   	  +1.317245e-05   	  +2.009013e-05   
8   	  -3.852158e+06   	  +1.728212e+06   	  -6.302800e+05   	  +1.546823e+06   	  +3.903379e+06   	  +1.723725e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.094598e-05   	  +1.836992e-05   	  +6.699166e-06   	  +1.644186e-05   
9   	  +1.439418e+10   	  +1.562178e+08   	  -7.646565e+08   	  +1.288307e+08   	  +1.441448e+10   	  +1.561475e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.836025e-03   	  +1.992626e-05   	  +9.753436e-05   	  +1.643278e-05   
10  	  -2.770588e+09   	  +1.308889e+10   	  -1.221740e+09   	  +8.874434e+09   	  +3.028004e+09   	  +1.250000e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.240790e-06   	  +2.003437e-05   	  +1.870108e-06   	  +1.358356e-05   
11  	  +7.386886e+10   	  +9.430333e+11   	  +4.907456e+11   	  +1.368141e+12   	  +4.962740e+11   	  +1.360163e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.356947e-06   	  +1.732133e-05   	  -9.013845e-06   	  +2.512957e-05   
12  	  +4.931058e+13   	  +7.662150e+13   	  +1.095059e+14   	  +9.634742e+13   	  +1.200961e+14   	  +9.331460e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.086890e-05   	  +1.688830e-05   	  -2.413627e-05   	  +2.123613e-05   
13  	  +9.465362e+15   	  +5.699022e+15   	  -1.068248e+16   	  +6.074890e+15   	  +1.427265e+16   	  +5.912524e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.503504e-05   	  +1.507360e-05   	  +2.825441e-05   	  +1.606775e-05   
14  	  +6.778463e+17   	  +4.249560e+17   	  +9.941723e+17   	  +4.256574e+17   	  +1.203268e+18   	  +4.254349e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.151417e-05   	  +1.348782e-05   	  -3.155421e-05   	  +1.351008e-05   
15  	  -3.418716e+21   	  +3.224166e+19   	  +7.894640e+19   	  +4.474092e+19   	  +3.419628e+21   	  +3.224961e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.302093e-03   	  +1.228008e-05   	  -3.006837e-05   	  +1.704056e-05   

magnetic_center_x(um) 	8.208
magnetic_center_y(um) 	15.932


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.137127239621e-06	2.14747501559e-06	2.169510253225e-06	2.164812940464e-06	2.133044063157e-06	2.140216793123e-06	2.129126414729e-06	2.12904728869e-06	2.17738693209e-06	2.152356273655e-06
5.874570888409e-06	5.876944214833e-06	5.851293281012e-06	5.875134320377e-06	5.883226094738e-06	5.883819085284e-06	5.871708708582e-06	5.862946636626e-06	5.85730504099e-06	5.869942469872e-06
9.489163858234e-06	9.499643056188e-06	9.479090294917e-06	9.466788469581e-06	9.493209290667e-06	9.494678124611e-06	9.529509952699e-06	9.515538295091e-06	9.490635420661e-06	9.507744834991e-06
1.287516170123e-05	1.284988775296e-05	1.28736055558e-05	1.284257996303e-05	1.286899441766e-05	1.284833524551e-05	1.282924495172e-05	1.286239330511e-05	1.285692178499e-05	1.284043355554e-05
1.586366670381e-05	1.585436621099e-05	1.586965117895e-05	1.587176666362e-05	1.586700818734e-05	1.587639053469e-05	1.587190308783e-05	1.58569218911e-05	1.587284350535e-05	1.586759390193e-05
1.848357896961e-05	1.849598993431e-05	1.849292493716e-05	1.850329499575e-05	1.850658009062e-05	1.848611100286e-05	1.85059470823e-05	1.849129148468e-05	1.85189073818e-05	1.852332206909e-05
2.075897464238e-05	2.078120269289e-05	2.076968485198e-05	2.07523789868e-05	2.074662006635e-05	2.076459168165e-05	2.075142947433e-05	2.076367672998e-05	2.074078111036e-05	2.075298289128e-05
2.273065729241e-05	2.272898018418e-05	2.273478639836e-05	2.274772123201e-05	2.276743180119e-05	2.276211853314e-05	2.276151099068e-05	2.276696068293e-05	2.27627260756e-05	2.274462531204e-05
2.39058972511e-05	2.391014459135e-05	2.38994944084e-05	2.390041663602e-05	2.389932342339e-05	2.388405300735e-05	2.39004730247e-05	2.390087684034e-05	2.391014277237e-05	2.391429916315e-05
2.436338581902e-05	2.437259354338e-05	2.437119474052e-05	2.437019247736e-05	2.437937473587e-05	2.437287730572e-05	2.437331568217e-05	2.437054172333e-05	2.435283022351e-05	2.435332680761e-05
2.441256219754e-05	2.438535375404e-05	2.441832657496e-05	2.443634730298e-05	2.443143057462e-05	2.443920675432e-05	2.443982702971e-05	2.443536141072e-05	2.443637276883e-05	2.446944199619e-05
2.401292113063e-05	2.403076359769e-05	2.401409801678e-05	2.399265940767e-05	2.398612377874e-05	2.398519245617e-05	2.398689866823e-05	2.399382901785e-05	2.4030367058e-05	2.398006108706e-05
2.271697485412e-05	2.272080018884e-05	2.27219225053e-05	2.270735967613e-05	2.273617792525e-05	2.273144127685e-05	2.273369136674e-05	2.270961522299e-05	2.265415787406e-05	2.269313336001e-05
2.067848981824e-05	2.066836350423e-05	2.067612149403e-05	2.06979111681e-05	2.068763023999e-05	2.07004341064e-05	2.070310438285e-05	2.07075590879e-05	2.073304858641e-05	2.073746509268e-05
1.845459155447e-05	1.846855229815e-05	1.845409678936e-05	1.843769678089e-05	1.846910708991e-05	1.844986036303e-05	1.845038968895e-05	1.845340557338e-05	1.844770122261e-05	1.845066617534e-05
1.582814911671e-05	1.581773904036e-05	1.58277907758e-05	1.581725882716e-05	1.582568984304e-05	1.584975871083e-05	1.58323055075e-05	1.583968150953e-05	1.581863944011e-05	1.582933327882e-05
1.287124632654e-05	1.284258451051e-05	1.285585676669e-05	1.282870016439e-05	1.285105554416e-05	1.280970354856e-05	1.28536066768e-05	1.287407485506e-05	1.281483582716e-05	1.283577330469e-05
9.471188604948e-06	9.485548616794e-06	9.49972854869e-06	9.480037078902e-06	9.455799045099e-06	9.500357009529e-06	9.480281732976e-06	9.451128789806e-06	9.520548701403e-06	9.500296073384e-06
5.797143785458e-06	5.843596227351e-06	5.825585958519e-06	5.818522822665e-06	5.864748800377e-06	5.838504421263e-06	5.823458650411e-06	5.830807822349e-06	5.828657776874e-06	5.802017767564e-06
2.119214741469e-06	2.08866003959e-06	2.089260078719e-06	2.100861593135e-06	2.103240149154e-06	2.088722794724e-06	2.103085989802e-06	2.098751338053e-06	2.062606426989e-06	2.126053459506e-06
-1.798891389626e-06	-1.784563778529e-06	-1.784025812412e-06	-1.758803250596e-06	-1.802032329579e-06	-1.778602154445e-06	-1.765210299709e-06	-1.762485794643e-06	-1.773981011866e-06	-1.784933488125e-06
-5.542202416109e-06	-5.535493983189e-06	-5.517008503375e-06	-5.534331194212e-06	-5.524605057872e-06	-5.549675734073e-06	-5.527555003937e-06	-5.525034339371e-06	-5.49681180928e-06	-5.50377944819e-06
-9.097608199227e-06	-9.107969162869e-06	-9.15717191674e-06	-9.149004654319e-06	-9.137773304246e-06	-9.098536793317e-06	-9.127665180131e-06	-9.142808266915e-06	-9.148515346169e-06	-9.139725079876e-06
-1.250057266589e-05	-1.253749087482e-05	-1.247733962373e-05	-1.246874126082e-05	-1.247246109415e-05	-1.250296736544e-05	-1.251808589586e-05	-1.248361513717e-05	-1.249527576874e-05	-1.251424055226e-05
-1.554103619128e-05	-1.551800596644e-05	-1.552324647491e-05	-1.555632479722e-05	-1.55277975864e-05	-1.55441230163e-05	-1.551210334583e-05	-1.552808316774e-05	-1.551148670842e-05	-1.553897163831e-05
-1.802783117455e-05	-1.803714803827e-05	-1.805252577469e-05	-1.80552888196e-05	-1.805976353353e-05	-1.804853309295e-05	-1.804346902645e-05	-1.805013198464e-05	-1.806393083825e-05	-1.80292645382e-05
-2.039646278718e-05	-2.039330138359e-05	-2.037800186372e-05	-2.038678576355e-05	-2.039432183665e-05	-2.037530794041e-05	-2.038435559371e-05	-2.037346530415e-05	-2.036371915892e-05	-2.038655475189e-05
-2.232536098745e-05	-2.230081190646e-05	-2.232433507743e-05	-2.230460449937e-05	-2.230297286587e-05	-2.231370854133e-05	-2.231361577287e-05	-2.232917904621e-05	-2.233093982795e-05	-2.232961196569e-05
-2.353510353714e-05	-2.355442666158e-05	-2.354235948587e-05	-2.35419593082e-05	-2.354659591219e-05	-2.353680247325e-05	-2.353600757488e-05	-2.353944728384e-05	-2.355196374992e-05	-2.35332572629e-05
-2.398901779088e-05	-2.398243304924e-05	-2.399562981736e-05	-2.399000550213e-05	-2.398636934231e-05	-2.399609184067e-05	-2.396989657427e-05	-2.396335912636e-05	-2.39787841565e-05	-2.398130891379e-05
-2.398653305136e-05	-2.397482421657e-05	-2.398356446065e-05	-2.398521064606e-05	-2.400292578386e-05	-2.402591962891e-05	-2.402332393103e-05	-2.402577047178e-05	-2.399955337751e-05	-2.399651020824e-05
-2.361586302868e-05	-2.361786573601e-05	-2.362038139836e-05	-2.361549013585e-05	-2.35944025917e-05	-2.359007339692e-05	-2.357676203246e-05	-2.358349956921e-05	-2.361832957831e-05	-2.362888335483e-05
-2.224280433438e-05	-2.22246562771e-05	-2.224647869298e-05	-2.224400122941e-05	-2.221995964646e-05	-2.221376234957e-05	-2.222388866358e-05	-2.222329385404e-05	-2.222253351647e-05	-2.220473288617e-05
-2.022271473834e-05	-2.022766057053e-05	-2.022820262937e-05	-2.020934698521e-05	-2.025899811997e-05	-2.026143738476e-05	-2.025616595347e-05	-2.025625508395e-05	-2.024233253906e-05	-2.027137452387e-05
-1.802032238629e-05	-1.804431667551e-05	-1.804353087209e-05	-1.802580482035e-05	-1.798459561542e-05	-1.800791324058e-05	-1.802241786208e-05	-1.801190046535e-05	-1.80245606316e-05	-1.7998399926e-05
-1.54410226969e-05	-1.541286110296e-05	-1.5413197616e-05	-1.545124541735e-05	-1.54379340529e-05	-1.543868165754e-05	-1.539941149531e-05	-1.542222889839e-05	-1.542863537907e-05	-1.539906043035e-05
-1.241228710569e-05	-1.238769527845e-05	-1.239661014552e-05	-1.239911671291e-05	-1.239287848875e-05	-1.239369157702e-05	-1.239839093614e-05	-1.241376776306e-05	-1.240615438292e-05	-1.242429789272e-05
-8.96681285667e-06	-8.960677405412e-06	-8.998068551591e-06	-8.980713573692e-06	-9.011162546813e-06	-8.973240255727e-06	-9.002955266624e-06	-8.938347491494e-06	-8.977488505479e-06	-8.976209755929e-06
-5.395429070632e-06	-5.411885013018e-06	-5.418778073363e-06	-5.415663508757e-06	-5.376057288231e-06	-5.41785675523e-06	-5.365400284063e-06	-5.418929958978e-06	-5.439690539788e-06	-5.427118139778e-06
-1.66960057868e-06	-1.662256750024e-06	-1.631509007893e-06	-1.660463226472e-06	-1.640546201997e-06	-1.648761667639e-06	-1.662832687543e-06	-1.665549916652e-06	-1.632696694287e-06	-1.628532686482e-06
2.228711764474e-06	2.218803047072e-06	2.234920202682e-06	2.240381490992e-06	2.174516566811e-06	2.222878038083e-06	2.199615664722e-06	2.231537109765e-06	2.234226030851e-06	2.209549165855e-06
5.961999704596e-06	5.935174613114e-06	5.949355909252e-06	5.966428489046e-06	5.981143203826e-06	5.970728579996e-06	5.973687166261e-06	5.972304734314e-06	5.94412404098e-06	5.980345576972e-06
9.522837899567e-06	9.557723387843e-06	9.554740245221e-06	9.532863259665e-06	9.575141120877e-06	9.551001312502e-06	9.587260137778e-06	9.548960406391e-06	9.544639397063e-06	9.553317795508e-06
1.296056962019e-05	1.295612855756e-05	1.295263155043e-05	1.292858632951e-05	1.292866727454e-05	1.293349396292e-05	1.290547425015e-05	1.294491539738e-05	1.29631944219e-05	1.294028788834e-05
1.589293424331e-05	1.588956001797e-05	1.586815960763e-05	1.588686791365e-05	1.588422492205e-05	1.591525506228e-05	1.592307671672e-05	1.590484316694e-05	1.588305531186e-05	1.588486702531e-05
1.847208113759e-05	1.847584462666e-05	1.84921809705e-05	1.848108877311e-05	1.850123589975e-05	1.848264764703e-05	1.851241540862e-05	1.848971442087e-05	1.849943328125e-05	1.84951495612e-05
2.083497747662e-05	2.083557410515e-05	2.083649087581e-05	2.082805804093e-05	2.081628554151e-05	2.080161721096e-05	2.077865610772e-05	2.081109596475e-05	2.081203456328e-05	2.082719765895e-05
2.276685154357e-05	2.277027488162e-05	2.277652492921e-05	2.277618114022e-05	2.279569525854e-05	2.279838918184e-05	2.280978151248e-05	2.279917316628e-05	2.278734064021e-05	2.278552710777e-05
2.402258178336e-05	2.401600977464e-05	2.40072276938e-05	2.400479752396e-05	2.401285564702e-05	2.401570054644e-05	2.400970697636e-05	2.402390600764e-05	2.402711288596e-05	2.404549741186e-05
2.434399357298e-05	2.434981615806e-05	2.435523674649e-05	2.434148336761e-05	2.435711394355e-05	2.434094494674e-05	2.43374506681e-05	2.433319605188e-05	2.43286103796e-05	2.434233101667e-05
2.443932316964e-05	2.444023448334e-05	2.444559322612e-05	2.444507845212e-05	2.44573548116e-05	2.445931386319e-05	2.447460065014e-05	2.447064798616e-05	2.445124846417e-05	2.445759673719e-05
2.400074845355e-05	2.399151526333e-05	2.398953074589e-05	2.399483310001e-05	2.398476135568e-05	2.398059768893e-05	2.398846299911e-05	2.398915603408e-05	2.399997356406e-05	2.399142613285e-05
2.268572643516e-05	2.271179982927e-05	2.270535151183e-05	2.271016091981e-05	2.269130527566e-05	2.271171433676e-05	2.270999357279e-05	2.26999673032e-05	2.26888259931e-05	2.267438503623e-05
2.076157034026e-05	2.075204065477e-05	2.076598502754e-05	2.077252247545e-05	2.077928911604e-05	2.07675711863e-05	2.076792770822e-05	2.078766192426e-05	2.077977842418e-05	2.078693796648e-05
1.847460953286e-05	1.847977364378e-05	1.848156534834e-05	1.845862425398e-05	1.847023850132e-05	1.848523243098e-05	1.848316605901e-05	1.844443431764e-05	1.84845594049e-05	1.845879342e-05
1.587246879353e-05	1.583981793374e-05	1.586320649949e-05	1.587891711097e-05	1.588118720974e-05	1.587831502547e-05	1.586937469256e-05	1.589538987901e-05	1.587586848473e-05	1.591345608176e-05
1.282354332943e-05	1.279718981095e-05	1.283939673158e-05	1.280982542085e-05	1.281263575947e-05	1.280495052924e-05	1.281060849578e-05	1.283645997319e-05	1.281349614146e-05	1.282498942601e-05
9.472598321736e-06	9.489880540059e-06	9.485569535173e-06	9.469356882619e-06	9.454327482672e-06	9.46184991335e-06	9.477355888521e-06	9.431702892471e-06	9.451312507736e-06	9.425702046428e-06
5.820605565532e-06	5.810323727928e-06	5.781123945781e-06	5.86400847169e-06	5.865787443327e-06	5.87509430261e-06	5.846889052918e-06	5.870566383237e-06	5.869881078979e-06	5.866872925253e-06
2.119214059348e-06	2.099815674228e-06	2.140691549357e-06	2.099541916323e-06	2.076043074339e-06	2.07261405194e-06	2.105760586346e-06	2.103947281284e-06	2.111890353262e-06	2.101359541484e-06
-1.761060275385e-06	-1.773968392627e-06	-1.781493551789e-06	-1.775111968527e-06	-1.737492766551e-06	-1.788759163901e-06	-1.766023501659e-06	-1.798316816348e-06	-1.797381287361e-06	-1.78364768999e-06
-5.552741640713e-06	-5.534223873838e-06	-5.549143679673e-06	-5.564337243413e-06	-5.560937097471e-06	-5.515536031453e-06	-5.551746198762e-06	-5.518056696019e-06	-5.530499038287e-06	-5.515069460671e-06
-9.158704415313e-06	-9.136504559137e-06	-9.12243649509e-06	-9.120893992076e-06	-9.144420801022e-06	-9.137062988884e-06	-9.152232451015e-06	-9.144558134722e-06	-9.150260666502e-06	-9.139657777268e-06
-1.251113826584e-05	-1.249619890586e-05	-1.250447621715e-05	-1.249994238606e-05	-1.247884301847e-05	-1.247749241884e-05	-1.245756175194e-05	-1.24906828205e-05	-1.248661737918e-05	-1.251353205589e-05
-1.547924148326e-05	-1.549682565383e-05	-1.549890293973e-05	-1.550685374241e-05	-1.550397246319e-05	-1.550618981128e-05	-1.552449612063e-05	-1.550254091853e-05	-1.547678948555e-05	-1.546101157146e-05
-1.812687878555e-05	-1.812078699004e-05	-1.80987517524e-05	-1.812512164179e-05	-1.81419600267e-05	-1.81388350029e-05	-1.8125429051e-05	-1.814152710722e-05	-1.816643634811e-05	-1.814242023102e-05
-2.040553408733e-05	-2.041179141088e-05	-2.04170064535e-05	-2.038151251327e-05	-2.037668491539e-05	-2.037645208475e-05	-2.039089304162e-05	-2.037267040578e-05	-2.038184538833e-05	-2.041083098447e-05
-2.236587533844e-05	-2.237086300738e-05	-2.238677006972e-05	-2.23964379984e-05	-2.238850356662e-05	-2.239243076474e-05	-2.238563320134e-05	-2.238470915472e-05	-2.236887485196e-05	-2.238914385089e-05
-2.355342076044e-05	-2.35509542108e-05	-2.353326090088e-05	-2.353335730731e-05	-2.353346644668e-05	-2.354954449402e-05	-2.354824755457e-05	-2.356445293117e-05	-2.356443474127e-05	-2.353047239012e-05
-2.39778564719e-05	-2.398541801085e-05	-2.399509867246e-05	-2.399085860816e-05	-2.39861474256e-05	-2.39728960878e-05	-2.397420939815e-05	-2.396071977273e-05	-2.396605668764e-05	-2.397845128144e-05
-2.402012250968e-05	-2.402456993877e-05	-2.402540849289e-05	-2.402833342785e-05	-2.404556653346e-05	-2.404163751635e-05	-2.403773032711e-05	-2.404768565611e-05	-2.404241604381e-05	-2.405067971267e-05
-2.367246270296e-05	-2.367323577346e-05	-2.366578519286e-05	-2.365594991716e-05	-2.366173794144e-05	-2.365525324421e-05	-2.366007356613e-05	-2.366866829107e-05	-2.367290471739e-05	-2.364983447478e-05
-2.228837001894e-05	-2.227858203696e-05	-2.230979771412e-05	-2.229324491054e-05	-2.228841549368e-05	-2.229687743238e-05	-2.228308403573e-05	-2.226385004178e-05	-2.227185723314e-05	-2.226658580184e-05
-2.027326081588e-05	-2.028750895988e-05	-2.025687717833e-05	-2.028489507211e-05	-2.026657239185e-05	-2.028372182394e-05	-2.029130337178e-05	-2.030981340795e-05	-2.030801442743e-05	-2.030446012213e-05
-1.805320789572e-05	-1.804487510526e-05	-1.805726788007e-05	-1.805144893297e-05	-1.805772080843e-05	-1.803097256925e-05	-1.802633232728e-05	-1.804008024919e-05	-1.802104816306e-05	-1.803164195735e-05
-1.539315599075e-05	-1.540826815472e-05	-1.540769153507e-05	-1.541717028886e-05	-1.541887104395e-05	-1.542161226098e-05	-1.542163954582e-05	-1.539075310575e-05	-1.541153142171e-05	-1.543742655485e-05
-1.242875805474e-05	-1.242629150511e-05	-1.240934216185e-05	-1.238748336618e-05	-1.238528784597e-05	-1.240327856067e-05	-1.240510664502e-05	-1.24096595755e-05	-1.241088375536e-05	-1.238909044332e-05
-9.050325388671e-06	-9.037837116921e-06	-9.036863048095e-06	-9.045082151715e-06	-9.028212843987e-06	-8.998358680401e-06	-9.044855687534e-06	-9.03896670934e-06	-9.039988071891e-06	-9.032097295858e-06
-5.406676791608e-06	-5.405495812738e-06	-5.410243375081e-06	-5.394542768045e-06	-5.454831807583e-06	-5.459398835228e-06	-5.382633389672e-06	-5.415206032922e-06	-5.43296619071e-06	-5.402946953836e-06
-1.611737616258e-06	-1.631161239857e-06	-1.611917582522e-06	-1.616852159714e-06	-1.596440597496e-06	-1.60164324825e-06	-1.635683474888e-06	-1.602711677151e-06	-1.58683974405e-06	-1.619879412829e-06
2.231431381006e-06	2.21295567826e-06	2.20301740228e-06	2.224930767625e-06	2.215273298134e-06	2.212690105807e-06	2.201966708526e-06	2.240396497655e-06	2.210886123066e-06	2.210740149167e-06
6.00090061198e-06	5.98988344791e-06	6.007510364725e-06	5.993783815939e-06	6.038789706508e-06	6.017197847541e-06	6.018569820299e-06	5.966747266939e-06	6.008684977132e-06	6.00573275733e-06
9.612210305932e-06	9.657492228143e-06	9.595284609532e-06	9.625793609302e-06	9.598662472854e-06	9.614841474104e-06	9.680107723398e-06	9.631159628043e-06	9.617591786082e-06	9.641225915402e-06
1.302488090005e-05	1.301109477936e-05	1.303639328398e-05	1.298677125305e-05	1.300832809648e-05	1.297984181292e-05	1.297368726227e-05	1.303772660322e-05	1.30002899823e-05	1.301756492467e-05
1.60214240168e-05	1.602015072422e-05	1.599851202627e-05	1.605537363503e-05	1.603378586879e-05	1.605183388165e-05	1.604956923984e-05	1.600287032488e-05	1.603404598427e-05	1.60116396728e-05
1.857872484834e-05	1.85844819498e-05	1.857941060734e-05	1.859783515101e-05	1.860460724856e-05	1.859123040049e-05	1.858208634076e-05	1.861064993136e-05	1.862273347797e-05	1.860558586486e-05
2.092217255267e-05	2.090693124046e-05	2.091193528031e-05	2.090018097078e-05	2.088001019729e-05	2.089330155286e-05	2.089031113428e-05	2.088849396387e-05	2.088475957862e-05	2.090621273965e-05
2.283222420374e-05	2.286524613737e-05	2.285606569785e-05	2.288142968609e-05	2.286809467478e-05	2.28831104323e-05	2.287726056238e-05	2.28834887821e-05	2.286122071382e-05	2.286114613526e-05
2.415182279947e-05	2.413741822238e-05	2.413599213469e-05	2.412546200503e-05	2.413225593045e-05	2.41368652496e-05	2.414091795799e-05	2.413504080323e-05	2.414689515717e-05	2.415205017314e-05
2.457203845552e-05	2.457426853653e-05	2.458310700604e-05	2.459983625158e-05	2.457446862536e-05	2.457120353938e-05	2.456771835568e-05	2.457024129399e-05	2.455887079122e-05	2.45636983891e-05
2.457121263433e-05	2.458914241288e-05	2.45771570917e-05	2.457399386913e-05	2.458801827743e-05	2.460246832925e-05	2.461218718963e-05	2.460743417032e-05	2.461644180585e-05	2.46026993409e-05
2.424501326459e-05	2.422930083412e-05	2.423164551146e-05	2.423288970022e-05	2.421608587611e-05	2.420918281132e-05	2.421874523861e-05	2.42160349444e-05	2.422303441563e-05	2.422461147944e-05
2.282078457938e-05	2.28482476814e-05	2.283412868564e-05	2.281770139234e-05	2.285825939907e-05	2.282603600179e-05	2.283836329298e-05	2.284196671098e-05	2.283278809045e-05	2.285735899932e-05
2.089798908855e-05	2.086375207e-05	2.088861037919e-05	2.090138514177e-05	2.088572182402e-05	2.091906389978e-05	2.092094291584e-05	2.090668931487e-05	2.091812166327e-05	2.088509245368e-05
1.865517515398e-05	1.869344123406e-05	1.866445563792e-05	1.865823287517e-05	1.864471232693e-05	1.865024205472e-05	1.864726618805e-05	1.864602381829e-05	1.866639286163e-05	1.86585020856e-05
1.604611134098e-05	1.601856456546e-05	1.604098179087e-05	1.604300814506e-05	1.604812132427e-05	1.602239717613e-05	1.607536978554e-05	1.604293720447e-05	1.603631608305e-05	1.603896271263e-05
1.302788950852e-05	1.304804209212e-05	1.301349766436e-05	1.304510169575e-05	1.303279168496e-05	1.304365468968e-05	1.302030887018e-05	1.30683365569e-05	1.302262080571e-05	1.304435863858e-05
9.662393495091e-06	9.63552884059e-06	9.657986083766e-06	9.645920727053e-06	9.634409252612e-06	9.644721103541e-06	9.599135410099e-06	9.597633834346e-06	9.616413990443e-06	9.639021300245e-06
5.997890639264e-06	6.021210083418e-06	5.981180947856e-06	5.985262760078e-06	6.007642241457e-06	5.975783096801e-06	6.036977993062e-06	6.0394263528e-06	6.044102519809e-06	6.005558134348e-06
2.271480298077e-06	2.222549028374e-06	2.257278083562e-06	2.256034804304e-06	2.250772240586e-06	2.262605221404e-06	2.259252596559e-06	2.266352566949e-06	2.281239403601e-06	2.269398919452e-06
-1.62021262895e-06	-1.576468775966e-06	-1.550052161292e-06	-1.574013026584e-06	-1.579547188157e-06	-1.577305738465e-06	-1.560092073305e-06	-1.602363909115e-06	-1.617671955501e-06	-1.620736270525e-06
-5.406543550635e-06	-5.387460987549e-06	-5.409499408415e-06	-5.390971637098e-06	-5.396189408202e-06	-5.403697741713e-06	-5.416676231107e-06	-5.383185452956e-06	-5.39747543371e-06	-5.365680408431e-06
-9.002216756926e-06	-8.983867701318e-06	-9.025150575326e-06	-8.973264812084e-06	-8.99670067156e-06	-9.027674423123e-06	-9.006029358716e-06	-9.009892892209e-06	-9.000350473798e-06	-9.014992429002e-06
-1.238426557393e-05	-1.23984491438e-05	-1.236713615071e-05	-1.241480731551e-05	-1.240234360012e-05	-1.235927538801e-05	-1.23493036881e-05	-1.236840125785e-05	-1.23773352243e-05	-1.237532524101e-05
-1.535730916657e-05	-1.535920819151e-05	-1.537221032777e-05	-1.537233220006e-05	-1.53483433678e-05	-1.537337993796e-05	-1.537970820209e-05	-1.537093339721e-05	-1.534526199976e-05	-1.534480907139e-05
-1.797123695724e-05	-1.79612870852e-05	-1.796345895855e-05	-1.794212403183e-05	-1.797745244403e-05	-1.797345430532e-05	-1.798285666155e-05	-1.798322955437e-05	-1.798449011403e-05	-1.798491939553e-05
-2.031835720118e-05	-2.032195698121e-05	-2.028869857895e-05	-2.030004361586e-05	-2.029053030128e-05	-2.027524351433e-05	-2.027048321906e-05	-2.027784830716e-05	-2.03004146897e-05	-2.02909395739e-05
-2.227430195489e-05	-2.226544165751e-05	-2.230195241282e-05	-2.22951057367e-05	-2.228702760476e-05	-2.229506753793e-05	-2.228362063761e-05	-2.228005541838e-05	-2.22759827011e-05	-2.229441088275e-05
-2.356943514314e-05	-2.356247932767e-05	-2.354703792662e-05	-2.354701427976e-05	-2.356199911446e-05	-2.356332333875e-05	-2.35753650486e-05	-2.355062497372e-05	-2.355554715905e-05	-2.355076867389e-05
-2.392594979028e-05	-2.392966052867e-05	-2.391664565948e-05	-2.390279769315e-05	-2.391905036347e-05	-2.391357520537e-05	-2.390733243374e-05	-2.391392445134e-05	-2.391212365183e-05	-2.390927147644e-05
-2.395511000941e-05	-2.396468698862e-05	-2.398099422862e-05	-2.400850462436e-05	-2.39641758526e-05	-2.397624120931e-05	-2.397614844085e-05	-2.397776734142e-05	-2.396968375251e-05	-2.397348362138e-05
-2.357556695642e-05	-2.358724668738e-05	-2.356004006288e-05	-2.354115531489e-05	-2.356339064136e-05	-2.356358527322e-05	-2.355701690249e-05	-2.356090226385e-05	-2.358337951591e-05	-2.357571429457e-05
-2.233493978565e-05	-2.233469786006e-05	-2.234247767774e-05	-2.231597864011e-05	-2.234250678157e-05	-2.233624763903e-05	-2.233765735582e-05	-2.233152918052e-05	-2.231586222479e-05	-2.232325095974e-05
-2.032161864918e-05	-2.029800998571e-05	-2.034823046415e-05	-2.034357567027e-05	-2.033273995039e-05	-2.035142824752e-05	-2.034174758592e-05	-2.035056422756e-05	-2.035082434304e-05	-2.035206489381e-05
-1.810580215533e-05	-1.814007373468e-05	-1.809370769479e-05	-1.80884362635e-05	-1.80944789463e-05	-1.809256718843e-05	-1.808548586268e-05	-1.807732587622e-05	-1.808402885217e-05	-1.807480839489e-05
-1.55006928253e-05	-1.548470754642e-05	-1.548453292344e-05	-1.550382694404e-05	-1.550924753246e-05	-1.548202817503e-05	-1.549650187371e-05	-1.549375883769e-05	-1.551296918478e-05	-1.552909998281e-05
-1.243488441105e-05	-1.240794154e-05	-1.245417934115e-05	-1.241579775524e-05	-1.242456437467e-05	-1.243343103852e-05	-1.242754024133e-05	-1.244961913471e-05	-1.240851634066e-05	-1.241996051249e-05
-9.07917819859e-06	-9.089580089494e-06	-9.120237336901e-06	-9.111436156672e-06	-9.068818144442e-06	-9.092890650209e-06	-9.091449101106e-06	-9.068145118363e-06	-9.089919331018e-06	-9.075226444111e-06
-5.488046099345e-06	-5.501448868017e-06	-5.500156476046e-06	-5.471261829371e-06	-5.536250682781e-06	-5.482237611432e-06	-5.52208030058e-06	-5.505272838491e-06	-5.505466106115e-06	-5.499945928022e-06
-1.781316314009e-06	-1.765194383552e-06	-1.740698166941e-06	-1.726785626488e-06	-1.713857159302e-06	-1.752723278514e-06	-1.707240244286e-06	-1.75971661065e-06	-1.749728312461e-06	-1.756390020091e-06
