########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18676
file                           	S15-150_S_BOA_050.0A_180816_150335.dat
date                           	16/08/2018
hour                           	15:03:35
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.339
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999400e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.885122e-06   	  +1.459001e-07   	  +4.175338e-06   	  +2.194546e-07   	  +1.073075e-05   	  +1.592339e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.098904e-04   	  +9.001717e-06   	  -2.576092e-04   	  +1.353987e-05   
2   	  +8.471226e-04   	  +8.577563e-06   	  +5.349356e-03   	  +4.873039e-06   	  +5.416016e-03   	  +4.996550e-06   	  +0.000000e+00   	  +0.000000e+00   	  -6.271873e-04   	  +6.350605e-06   	  -3.960523e-03   	  +3.608042e-06   
3   	  -1.125558e+02   	  +1.002530e-03   	  -9.374724e-02   	  +1.013700e-03   	  +1.125558e+02   	  +1.002530e-03   	  +2.776319e-04   	  +3.002068e-06   	  +1.000000e+00   	  +1.259634e-05   	  +8.328959e-04   	  +9.006209e-06   
4   	  -7.679360e-01   	  +6.320230e-02   	  -9.588169e-01   	  +7.174454e-02   	  +1.228436e+00   	  +6.853316e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.187258e-05   	  +6.738239e-06   	  +1.022232e-04   	  +7.648959e-06   
5   	  -3.072580e+02   	  +5.226887e+00   	  +5.127490e+00   	  +5.339376e+00   	  +3.073007e+02   	  +5.226918e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.930953e-04   	  +6.687101e-06   	  -6.559917e-06   	  +6.831015e-06   
6   	  +4.831542e+03   	  +4.651092e+02   	  +1.773547e+03   	  +4.737982e+02   	  +5.146773e+03   	  +4.661495e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.417569e-05   	  +7.140538e-06   	  -2.722815e-05   	  +7.273935e-06   
7   	  -8.138196e+05   	  +4.416901e+04   	  +4.632367e+03   	  +3.780596e+04   	  +8.138328e+05   	  +4.416881e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.499289e-04   	  +8.137198e-06   	  -8.534443e-07   	  +6.964941e-06   
8   	  -6.722209e+05   	  +4.278898e+06   	  -1.273691e+07   	  +4.415388e+06   	  +1.275464e+07   	  +4.415014e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.486058e-06   	  +9.459548e-06   	  +2.815808e-05   	  +9.761292e-06   
9   	  +7.555533e+10   	  +2.171287e+08   	  -3.884512e+09   	  +3.687113e+08   	  +7.565512e+10   	  +2.176671e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.004402e-03   	  +5.760220e-06   	  +1.030520e-04   	  +9.781517e-06   
10  	  -1.627193e+10   	  +1.953491e+10   	  +1.449654e+10   	  +3.395126e+10   	  +2.179279e+10   	  +2.688505e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.180110e-06   	  +6.218883e-06   	  -4.614890e-06   	  +1.080829e-05   
11  	  +8.062484e+10   	  +2.054392e+12   	  +4.025587e+12   	  +2.870815e+12   	  +4.026394e+12   	  +2.870534e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.079760e-07   	  +7.848119e-06   	  -1.537843e-05   	  +1.096699e-05   
12  	  -3.086702e+14   	  +1.553878e+14   	  -1.024616e+14   	  +1.525645e+14   	  +3.252317e+14   	  +1.551099e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.415007e-05   	  +7.123288e-06   	  +4.697016e-06   	  +6.993863e-06   
13  	  +3.552859e+16   	  +1.966821e+16   	  -1.557085e+16   	  +2.458707e+16   	  +3.879087e+16   	  +2.054052e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.954444e-05   	  +1.081956e-05   	  +8.565593e-06   	  +1.352544e-05   
14  	  +3.284638e+18   	  +1.290689e+18   	  +5.041158e+18   	  +1.329437e+18   	  +6.016820e+18   	  +1.318009e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.168270e-05   	  +8.520157e-06   	  -3.327790e-05   	  +8.775941e-06   
15  	  -1.686582e+22   	  +9.596665e+19   	  +1.759963e+20   	  +9.916522e+19   	  +1.686673e+22   	  +9.596700e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.336025e-03   	  +7.602003e-06   	  -1.394154e-05   	  +7.855369e-06   

magnetic_center_x(um) 	3.763
magnetic_center_y(um) 	23.763


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.165943083644e-06	9.105210665439e-06	9.155016414297e-06	9.163289178105e-06	9.088300430449e-06	9.136833796219e-06	9.184166628984e-06	9.157849490293e-06	9.169610166282e-06	9.143133866019e-06
2.714779657254e-05	2.724172190938e-05	2.721744931478e-05	2.718912583077e-05	2.720832708292e-05	2.716606832109e-05	2.717946881603e-05	2.716950257309e-05	2.715619302762e-05	2.720360134845e-05
4.475018431549e-05	4.472068030736e-05	4.47177553724e-05	4.471834836295e-05	4.47552120022e-05	4.469600389712e-05	4.469588748179e-05	4.475726382225e-05	4.468785118661e-05	4.476165122469e-05
6.077781654312e-05	6.072239921195e-05	6.071710231481e-05	6.078738442739e-05	6.072894029785e-05	6.081174797146e-05	6.077583748265e-05	6.073528857087e-05	6.074950215407e-05	6.071531242924e-05
7.520963845309e-05	7.526788249379e-05	7.521609950345e-05	7.519388600485e-05	7.524302782258e-05	7.522586383857e-05	7.52422856749e-05	7.522385567427e-05	7.526923582191e-05	7.518190977862e-05
8.804138633423e-05	8.802940283203e-05	8.810883446131e-05	8.801625517663e-05	8.807121048449e-05	8.807172707748e-05	8.79970684764e-05	8.80475708982e-05	8.804188109934e-05	8.811170118861e-05
9.873353701551e-05	9.879362187348e-05	9.870230860543e-05	9.883670281852e-05	9.86690283753e-05	9.878753189696e-05	9.885007602861e-05	9.872625378193e-05	9.882052836474e-05	9.873088856693e-05
0.0001084782488761	0.0001084457326215	0.0001085355397663	0.0001084241230274	0.0001085794574465	0.0001084355608327	0.0001084510076907	0.0001085566400434	0.0001084301329684	0.0001084615432774
0.00011413446191	0.000114132737508	0.0001141619795817	0.0001141099564848	0.0001140918611782	0.0001141476386692	0.000114046910312	0.0001140528984251	0.0001140826498158	0.0001142006658483
0.0001162899061455	0.0001163532360806	0.0001161905020126	0.0001162953703897	0.0001162318148999	0.0001162806656794	0.0001163809502032	0.0001162848275271	0.0001163520646514	0.0001162043190561
0.0001164789209724	0.0001164183122455	0.0001165887297248	0.0001165428911918	0.0001166265792563	0.0001163980268757	0.0001165187277365	0.0001166102083516	0.0001165024295915	0.0001165316571132
0.0001145962523879	0.0001145928254118	0.0001145907663158	0.0001145623318735	0.0001144933121395	0.0001147422881331	0.0001144088600995	0.0001144113630289	0.0001145336354966	0.0001146759750554
0.0001085127878468	0.0001086400443455	0.0001084229079424	0.00010861386545	0.0001086319680326	0.0001084426330635	0.0001087622003979	0.0001086839620257	0.0001086310730898	0.0001084223404177
9.858760313364e-05	9.848098125076e-05	9.871244401438e-05	9.850177593762e-05	9.855945972959e-05	9.855032840278e-05	9.848013723968e-05	9.858819976216e-05	9.85084916465e-05	9.856903488981e-05
8.79455692484e-05	8.793808956398e-05	8.787148544798e-05	8.791475556791e-05	8.78363425727e-05	8.803926903056e-05	8.787845581537e-05	8.774734305916e-05	8.794407767709e-05	8.801865624264e-05
7.534221367678e-05	7.543244282715e-05	7.533612370025e-05	7.539284706581e-05	7.543036917923e-05	7.530670700362e-05	7.548715075245e-05	7.552305032732e-05	7.538858335465e-05	7.52892519813e-05
6.099102392909e-05	6.089966336731e-05	6.099685197114e-05	6.095918070059e-05	6.094274431234e-05	6.095351636759e-05	6.090438910178e-05	6.09499438724e-05	6.087083966122e-05	6.100342943682e-05
4.477139736991e-05	4.474608431337e-05	4.473895751289e-05	4.473709850572e-05	4.472860746318e-05	4.484938835958e-05	4.474291927181e-05	4.473829903873e-05	4.482147414819e-05	4.476646427065e-05
2.752660111582e-05	2.758032314887e-05	2.748997940216e-05	2.753226726782e-05	2.754746310529e-05	2.749113809841e-05	2.754990418907e-05	2.751841202553e-05	2.756200592557e-05	2.75250422419e-05
9.366530321131e-06	9.32778857532e-06	9.404981938133e-06	9.334524293081e-06	9.370529369335e-06	9.340940778202e-06	9.368686733069e-06	9.369927283842e-06	9.335625691165e-06	9.308653716289e-06
-9.151890481007e-06	-9.151628546533e-06	-9.115928151004e-06	-9.143578608928e-06	-9.104737728194e-06	-9.096382200369e-06	-9.150273399428e-06	-9.163661161438e-06	-9.141260306933e-06	-9.095732821152e-06
-2.709730506467e-05	-2.703851714614e-05	-2.70803393505e-05	-2.704583494051e-05	-2.707578096306e-05	-2.706971281441e-05	-2.706031591515e-05	-2.707794374146e-05	-2.708531974349e-05	-2.707890052989e-05
-4.440978227649e-05	-4.437614188646e-05	-4.437689131009e-05	-4.437792813405e-05	-4.442173667485e-05	-4.440712655196e-05	-4.435542723513e-05	-4.43758945039e-05	-4.441922283149e-05	-4.444430305739e-05
-6.059562292648e-05	-6.06837857049e-05	-6.06313769822e-05	-6.064629633329e-05	-6.065262641641e-05	-6.064296030672e-05	-6.067030699342e-05	-6.065350680728e-05	-6.062133252271e-05	-6.056739584892e-05
-7.509034185205e-05	-7.506194378948e-05	-7.514077151427e-05	-7.507918780902e-05	-7.510055002058e-05	-7.510562136304e-05	-7.512077718275e-05	-7.512907177443e-05	-7.506582187489e-05	-7.5103911513e-05
-8.724065264687e-05	-8.71875017765e-05	-8.721232006792e-05	-8.723754581297e-05	-8.721666381462e-05	-8.727148815524e-05	-8.719415927771e-05	-8.718948083697e-05	-8.726403757464e-05	-8.727035310585e-05
-9.83665449894e-05	-9.850010246737e-05	-9.83940117294e-05	-9.837763354881e-05	-9.840331767919e-05	-9.834287629928e-05	-9.84421276371e-05	-9.842939471127e-05	-9.836686513154e-05	-9.838313417276e-05
-0.0001079295980162	-0.0001078261702787	-0.0001080254587578	-0.0001079014546121	-0.0001079280191334	-0.0001079287903849	-0.0001079291760107	-0.0001079727662727	-0.0001079285502783	-0.0001079642097466
-0.0001136583014159	-0.0001135909988079	-0.0001134974154411	-0.0001136003556894	-0.0001136188802775	-0.0001137150029535	-0.0001136173086707	-0.0001135661295848	-0.0001137170329457	-0.0001135880520451
-0.0001159445600933	-0.0001160638785223	-0.0001160095198429	-0.0001159684106824	-0.0001160030515166	-0.0001158750164905	-0.0001160155734397	-0.0001159762905445	-0.0001159120147349	-0.0001159628372989
-0.0001160128449555	-0.0001159718158306	-0.0001160536776297	-0.0001160793108284	-0.0001160288156825	-0.0001160844694823	-0.0001159337334684	-0.000116057737614	-0.0001160296960734	-0.0001160300671472
-0.0001140557069448	-0.0001140093518188	-0.000113970010716	-0.0001141045431723	-0.0001139840460382	-0.0001140053136623	-0.0001140285748988	-0.0001140198946814	-0.0001140563181252	-0.0001139599189628
-0.0001073182502296	-0.0001073999374057	-0.0001073448365787	-0.0001071340157068	-0.0001073349267244	-0.0001072168233804	-0.0001074417014024	-0.000107315434434	-0.0001072171726264	-0.0001074763058568
-9.816080273595e-05	-9.806163870962e-05	-9.82491474133e-05	-9.832961222855e-05	-9.81237317319e-05	-9.827635221882e-05	-9.809069160838e-05	-9.816115925787e-05	-9.819678962231e-05	-9.806920570554e-05
-8.731448178878e-05	-8.73334647622e-05	-8.717015589355e-05	-8.719979814487e-05	-8.736192830838e-05	-8.720703772269e-05	-8.728780812817e-05	-8.72954406077e-05	-8.734672155697e-05	-8.725379302632e-05
-7.483433000743e-05	-7.485110836569e-05	-7.486040703952e-05	-7.486168760806e-05	-7.489795825677e-05	-7.491121505154e-05	-7.490162533941e-05	-7.487580296583e-05	-7.480958447559e-05	-7.490305870306e-05
-6.026391565683e-05	-6.030458098394e-05	-6.03170155955e-05	-6.03143889748e-05	-6.02340005571e-05	-6.030378426658e-05	-6.027593917679e-05	-6.030893928255e-05	-6.029359064996e-05	-6.030277290847e-05
-4.404071296449e-05	-4.39556024503e-05	-4.397488373797e-05	-4.397178781801e-05	-4.398326564115e-05	-4.397733937367e-05	-4.39756695414e-05	-4.399514364195e-05	-4.403053753776e-05	-4.399264435051e-05
-2.671722904779e-05	-2.682227932382e-05	-2.675504219951e-05	-2.678327109606e-05	-2.677657903405e-05	-2.675825089682e-05	-2.67835403065e-05	-2.672938353498e-05	-2.671786933206e-05	-2.677273550944e-05
-8.624672773294e-06	-8.638642611913e-06	-8.695951692061e-06	-8.602514753875e-06	-8.583479939261e-06	-8.611606062914e-06	-8.636759048386e-06	-8.617183084425e-06	-8.605051334598e-06	-8.586776857555e-06
9.713511644804e-06	9.810476512939e-06	9.717840839585e-06	9.689899343357e-06	9.723311450216e-06	9.696191227704e-06	9.741171197675e-06	9.710437552712e-06	9.678644346423e-06	9.773712918104e-06
2.782230876619e-05	2.780701834126e-05	2.788207166304e-05	2.789561403915e-05	2.783082345559e-05	2.789903737721e-05	2.785125798255e-05	2.784936623357e-05	2.784454045468e-05	2.781023431453e-05
4.513767271419e-05	4.510497456067e-05	4.513206658885e-05	4.508931306191e-05	4.508978963713e-05	4.510341750574e-05	4.507509584073e-05	4.514927059063e-05	4.515267937677e-05	4.509783684625e-05
6.13774973317e-05	6.137960735941e-05	6.132578710094e-05	6.137395394035e-05	6.137417221908e-05	6.134216528153e-05	6.133331771707e-05	6.133172428235e-05	6.137771561043e-05	6.134840805316e-05
7.549281144748e-05	7.5561729318e-05	7.555172487628e-05	7.552021997981e-05	7.551613089163e-05	7.555390766356e-05	7.556229684269e-05	7.55053551984e-05	7.546049891971e-05	7.553241448477e-05
8.808652637526e-05	8.796284964774e-05	8.800903015072e-05	8.804910612525e-05	8.802523370832e-05	8.804603567114e-05	8.800192881608e-05	8.806697587715e-05	8.805102697806e-05	8.806378173176e-05
9.911930828821e-05	9.912433597492e-05	9.908047650242e-05	9.909475920722e-05	9.911923552863e-05	9.904776379699e-05	9.912858513417e-05	9.91001361399e-05	9.909869550029e-05	9.90395565168e-05
0.0001086492193281	0.0001088253775379	0.0001087088094209	0.000108737127448	0.0001087917262339	0.0001088486096705	0.0001087944910978	0.0001087020573323	0.0001087779164664	0.0001088425342459
0.0001146815993707	0.0001145004134742	0.0001146612703451	0.0001146439899458	0.0001144845300587	0.0001145672431448	0.0001145118148997	0.0001146071081166	0.0001145720962086	0.0001145478599938
0.0001162351763924	0.0001163458800875	0.0001162373737316	0.0001162424232461	0.0001163428169093	0.0001162296393886	0.0001163009656011	0.0001164034401882	0.0001162344051409	0.0001162509724963
0.0001168325907202	0.00011687107326	0.0001168786402559	0.0001167840455309	0.0001169187016785	0.0001168569579022	0.0001168400340248	0.0001166273650597	0.0001169225361082	0.0001169376628241
0.0001144897032646	0.0001143494228018	0.0001144494235632	0.0001144871057477	0.0001143687186413	0.0001144849302364	0.0001144917259808	0.0001145177520812	0.0001143889312516	0.0001143191111623
0.0001082556482288	0.0001083359893528	0.0001081817463273	0.0001082277522073	0.0001082914823201	0.0001082127128029	0.0001081571535906	0.000108330976218	0.0001082132293959	0.000108248925244
9.892571688397e-05	9.894115646603e-05	9.913757094182e-05	9.909057553159e-05	9.906655031955e-05	9.898381540552e-05	9.907015191857e-05	9.89143300103e-05	9.9094453617e-05	9.919230069499e-05
8.793415327091e-05	8.784283272689e-05	8.777501352597e-05	8.767248800723e-05	8.772638830123e-05	8.79243016243e-05	8.781637734501e-05	8.782112126937e-05	8.784358215053e-05	8.768738916842e-05
7.544494292233e-05	7.546518463641e-05	7.535356417065e-05	7.547666609753e-05	7.545743574155e-05	7.53595304559e-05	7.541264494648e-05	7.549855945399e-05	7.537990313722e-05	7.537365308963e-05
6.061667590984e-05	6.067794674891e-05	6.082740219426e-05	6.07404508628e-05	6.06787034485e-05	6.064544868423e-05	6.069139271858e-05	6.059997031116e-05	6.066068453947e-05	6.077532088966e-05
4.447986793821e-05	4.449163679965e-05	4.439065378392e-05	4.442302088137e-05	4.443882426131e-05	4.4560583774e-05	4.449328116607e-05	4.450256165001e-05	4.44888646598e-05	4.447432365851e-05
2.716349808907e-05	2.706353370741e-05	2.712690547924e-05	2.713526191656e-05	2.716944436543e-05	2.707048588491e-05	2.71367480309e-05	2.7089523428e-05	2.714131915127e-05	2.713739013416e-05
9.037003110279e-06	9.128007150139e-06	9.084110388358e-06	9.102892363444e-06	9.10956714506e-06	9.107719961321e-06	9.06225250219e-06	9.086369573197e-06	9.051294000528e-06	9.054284419108e-06
-9.598967153579e-06	-9.578666322341e-06	-9.61206296779e-06	-9.55267023528e-06	-9.604889783077e-06	-9.585335646989e-06	-9.607657375454e-06	-9.609367225494e-06	-9.60805118666e-06	-9.561463230057e-06
-2.761740506685e-05	-2.770114406303e-05	-2.768859667412e-05	-2.773595770122e-05	-2.771247454803e-05	-2.764825330814e-05	-2.769118509605e-05	-2.769728052954e-05	-2.767641126411e-05	-2.774950917228e-05
-4.50257321063e-05	-4.498671114561e-05	-4.504315802478e-05	-4.501186776906e-05	-4.50135084975e-05	-4.500590875978e-05	-4.507712219493e-05	-4.501101648202e-05	-4.500747309066e-05	-4.501734292717e-05
-6.117650627857e-05	-6.116100121289e-05	-6.104449130362e-05	-6.109887181083e-05	-6.110436515883e-05	-6.115157157183e-05	-6.109960668255e-05	-6.110932736192e-05	-6.108384695835e-05	-6.103613122832e-05
-7.563603139715e-05	-7.56234585424e-05	-7.567727152491e-05	-7.567770808237e-05	-7.566757994937e-05	-7.565446867375e-05	-7.566768908873e-05	-7.566863496322e-05	-7.567902503069e-05	-7.566864951514e-05
-8.816633635433e-05	-8.82162785274e-05	-8.823228563415e-05	-8.818531932775e-05	-8.821366645861e-05	-8.824525866657e-05	-8.822708332445e-05	-8.820860966807e-05	-8.82749518496e-05	-8.823632379062e-05
-9.919576405082e-05	-9.909121581586e-05	-9.908843640005e-05	-9.909529762808e-05	-9.905510523822e-05	-9.909556683851e-05	-9.906278864946e-05	-9.905989281833e-05	-9.900447184918e-05	-9.908932406688e-05
-0.0001087872224161	-0.0001089005527319	-0.0001088886128855	-0.0001088892895496	-0.0001089387878892	-0.0001088589197025	-0.0001089141951525	-0.0001089174620574	-0.0001088800854632	-0.0001088915669243
-0.0001142473483924	-0.0001141986358562	-0.0001142703840742	-0.0001141776228906	-0.0001141660613939	-0.0001142117325799	-0.0001142481705756	-0.0001142017281381	-0.0001142712862929	-0.0001142070032074
-0.0001163877677754	-0.000116359871754	-0.000116305622214	-0.000116464572784	-0.0001163846027339	-0.0001163516499219	-0.0001163245397038	-0.0001163742999779	-0.0001162886546808	-0.0001163706692751
-0.0001165221765405	-0.0001166399088106	-0.0001166322108475	-0.0001165125286207	-0.000116662842629	-0.0001166407382698	-0.0001166372312582	-0.0001166537040262	-0.0001166935835499	-0.000116641902423
-0.0001147003131337	-0.0001146317372331	-0.0001146523281932	-0.0001146715221694	-0.000114527043479	-0.0001146491558757	-0.0001146388458437	-0.0001145946080214	-0.000114611844765	-0.0001146462454926
-0.0001082929229597	-0.0001083056631614	-0.0001082796297851	-0.0001083634633687	-0.0001083535826183	-0.00010829045641	-0.0001082785383915	-0.0001083452880266	-0.0001083151946659	-0.0001082705857698
-9.828736074269e-05	-9.832513751462e-05	-9.83965510386e-05	-9.822253196035e-05	-9.835991659202e-05	-9.836631943472e-05	-9.836034587352e-05	-9.831044008024e-05	-9.835949458648e-05	-9.829604823608e-05
-8.775427704677e-05	-8.761066419538e-05	-8.766735118115e-05	-8.768357656663e-05	-8.763201913098e-05	-8.759779302636e-05	-8.761700883042e-05	-8.767274266575e-05	-8.762365177972e-05	-8.770432032179e-05
-7.496548641939e-05	-7.508300768677e-05	-7.500733045163e-05	-7.504191307817e-05	-7.508941780543e-05	-7.506606925745e-05	-7.508009002777e-05	-7.503227971029e-05	-7.510180148529e-05	-7.498319610022e-05
-6.056730489945e-05	-6.049273724784e-05	-6.048255454516e-05	-6.044949986972e-05	-6.039505387889e-05	-6.042198219802e-05	-6.041456072126e-05	-6.048737486708e-05	-6.045359623386e-05	-6.050588126527e-05
-4.426669329405e-05	-4.42647797172e-05	-4.432976857061e-05	-4.43538192485e-05	-4.432513014763e-05	-4.433920184965e-05	-4.434699076228e-05	-4.429935870576e-05	-4.434445872903e-05	-4.434633228811e-05
-2.685828621907e-05	-2.68799103651e-05	-2.685815343284e-05	-2.688892345759e-05	-2.690157816687e-05	-2.690240216907e-05	-2.68673793471e-05	-2.687803134904e-05	-2.685918661882e-05	-2.686022708076e-05
-8.642896318634e-06	-8.694703865331e-06	-8.636490747449e-06	-8.68529878062e-06	-8.692898518348e-06	-8.638351573609e-06	-8.671576324559e-06	-8.6858171926e-06	-8.69045015861e-06	-8.707294000487e-06
9.799469808058e-06	9.832951946009e-06	9.832949217525e-06	9.841241990216e-06	9.800014595385e-06	9.818661965255e-06	9.809054063226e-06	9.885127838061e-06	9.841277460509e-06	9.851332833932e-06
2.79079304164e-05	2.799488902383e-05	2.792014856823e-05	2.797381239361e-05	2.797010529321e-05	2.796187436616e-05	2.794354804792e-05	2.791900442389e-05	2.796588159981e-05	2.794778629323e-05
4.542287933873e-05	4.532559250947e-05	4.533197716228e-05	4.532896491583e-05	4.534870458883e-05	4.534179606708e-05	4.533707397059e-05	4.538050052361e-05	4.535015614238e-05	4.541851376416e-05
6.159127224237e-05	6.159508484416e-05	6.161089550005e-05	6.163922080304e-05	6.166244565975e-05	6.158471660456e-05	6.162626959849e-05	6.157697498566e-05	6.158125324873e-05	6.158433825476e-05
7.611574983457e-05	7.617853407282e-05	7.615226058988e-05	7.616621587658e-05	7.615893264301e-05	7.617517258041e-05	7.611567707499e-05	7.617843220942e-05	7.618259405717e-05	7.614111382281e-05
8.843182149576e-05	8.837057976052e-05	8.837364293868e-05	8.835513290251e-05	8.833529136609e-05	8.833730680635e-05	8.839400834404e-05	8.838445501169e-05	8.837947825668e-05	8.841385715641e-05
9.951227548299e-05	9.953372500604e-05	9.954302367987e-05	9.956410212908e-05	9.959821909433e-05	9.957677684724e-05	9.962683543563e-05	9.947297075996e-05	9.954008419299e-05	9.944737394108e-05
0.0001091118974728	0.0001091127051041	0.000109156651888	0.0001090660662157	0.0001090433361242	0.0001091245285352	0.0001090640216717	0.0001091285375878	0.0001090588266379	0.000109111169877
0.0001150496900664	0.000115116527013	0.0001150350508397	0.0001150694515673	0.0001151145916083	0.0001150017997134	0.0001150275493274	0.0001151014002971	0.0001151173564722	0.0001151243777713
0.0001172747870442	0.0001172765114461	0.0001173159762402	0.000117226234579	0.0001171867697849	0.0001172767879325	0.0001172764605144	0.0001172022530227	0.000117162555398	0.0001171707117464
0.0001172268093796	0.0001171445983346	0.0001171336480184	0.000117268114991	0.0001172713600681	0.0001173448836198	0.0001172777847387	0.0001173077107524	0.0001172833653982	0.000117320305435
0.0001155009958893	0.0001156564612756	0.0001155372228823	0.0001155888239737	0.0001155662466772	0.0001155604622909	0.000115506540169	0.0001155141217168	0.0001156343205366	0.0001155382633442
0.0001089981305995	0.0001088348581106	0.0001089708821382	0.000108827080112	0.0001088502831408	0.0001086799311452	0.0001089895522455	0.0001089126526495	0.0001088625722332	0.0001089021607186
9.920908632921e-05	9.922567551257e-05	9.928148210747e-05	9.932173270499e-05	9.935809066519e-05	9.950069215847e-05	9.91872366285e-05	9.927718929248e-05	9.919555304805e-05	9.920111915562e-05
8.862484537531e-05	8.878613152774e-05	8.861197420629e-05	8.865361451171e-05	8.865830750437e-05	8.852651080815e-05	8.864330447977e-05	8.861935930327e-05	8.873471233528e-05	8.870309829945e-05
7.619780080859e-05	7.604724669363e-05	7.61808041716e-05	7.610750617459e-05	7.610406464664e-05	7.613232446602e-05	7.616258517373e-05	7.610933243996e-05	7.61129631428e-05	7.610371540068e-05
6.146871601231e-05	6.148513057269e-05	6.149473483674e-05	6.148673128337e-05	6.150660919957e-05	6.157366442494e-05	6.147267413326e-05	6.152292189654e-05	6.148015381768e-05	6.149196269689e-05
4.517182605923e-05	4.521114897216e-05	4.520053335e-05	4.518061905401e-05	4.516863555182e-05	4.51228734164e-05	4.517579873209e-05	4.520787479123e-05	4.516994158621e-05	4.518157220446e-05
2.783420495689e-05	2.785154356388e-05	2.783775926218e-05	2.785584547382e-05	2.783371746773e-05	2.790829967125e-05	2.785725519061e-05	2.780621980492e-05	2.789786231006e-05	2.789384780044e-05
9.849150046648e-06	9.777529157873e-06	9.789394425752e-06	9.770590622793e-06	9.729616067489e-06	9.703093382996e-06	9.758663509274e-06	9.770184988156e-06	9.711136044643e-06	9.733752449392e-06
-8.86376346898e-06	-8.840926057019e-06	-8.842254828778e-06	-8.804541721474e-06	-8.757216164668e-06	-8.771025022725e-06	-8.761824574322e-06	-8.762210200075e-06	-8.796169822745e-06	-8.79845538293e-06
-2.706353916437e-05	-2.701712583075e-05	-2.70231776085e-05	-2.703980862861e-05	-2.701690755202e-05	-2.706604209379e-05	-2.702174424485e-05	-2.70517248282e-05	-2.70307646133e-05	-2.701429184526e-05
-4.426651503309e-05	-4.430750050233e-05	-4.4315282139e-05	-4.436025119503e-05	-4.433059802977e-05	-4.433589128894e-05	-4.432550485944e-05	-4.433077265276e-05	-4.432164860191e-05	-4.434734000824e-05
-6.065082925488e-05	-6.062401007512e-05	-6.067033245927e-05	-6.062915417715e-05	-6.063738692319e-05	-6.060146188247e-05	-6.067417052691e-05	-6.064113767934e-05	-6.063898035791e-05	-6.065221168683e-05
-7.498580089305e-05	-7.494840974687e-05	-7.497656042688e-05	-7.492354052374e-05	-7.498981722165e-05	-7.501171057811e-05	-7.496595208067e-05	-7.498650666093e-05	-7.499060302507e-05	-7.499670755351e-05
-8.754241571296e-05	-8.758182957536e-05	-8.748838445172e-05	-8.754545706324e-05	-8.753618749324e-05	-8.745725790504e-05	-8.755389717408e-05	-8.755870658206e-05	-8.754729788052e-05	-8.754176815273e-05
-9.863825107459e-05	-9.867755579762e-05	-9.874707757263e-05	-9.870161738945e-05	-9.866240725387e-05	-9.869867062662e-05	-9.867998596746e-05	-9.86670711427e-05	-9.862953447737e-05	-9.868091729004e-05
-0.0001084000323317	-0.0001083464521798	-0.0001082685412257	-0.0001083254464902	-0.0001083761599148	-0.0001083987299353	-0.0001082965245587	-0.0001083784009097	-0.0001083242532331	-0.0001083555398509
-0.0001143533663708	-0.0001143936242443	-0.0001143642512034	-0.000114492024295	-0.000114426111395	-0.0001143055269495	-0.0001144584894064	-0.0001143524350482	-0.000114511254651	-0.0001143971603597
-0.000116314207844	-0.0001163030246971	-0.0001164645582321	-0.0001162504850072	-0.0001162626067526	-0.0001164252098533	-0.0001162812332041	-0.000116398492537	-0.0001162793851108	-0.0001163763299701
-0.0001164837012766	-0.0001164318018709	-0.0001162634434877	-0.0001163702690974	-0.0001164132627309	-0.0001163571650977	-0.0001163721753983	-0.0001163135966635	-0.0001163260094472	-0.0001163184060715
-0.0001144736015704	-0.0001145737915067	-0.0001145838323282	-0.0001146255453932	-0.0001145881178672	-0.0001145069254562	-0.0001146087743109	-0.0001145918067778	-0.0001147087023128	-0.0001146070862887
-0.0001084767645807	-0.0001083424504031	-0.0001085460899048	-0.0001083844545064	-0.0001084349278244	-0.0001086036718334	-0.0001084239702323	-0.0001084877440007	-0.0001083509487216	-0.000108512416773
-9.907296771416e-05	-9.90306652966e-05	-9.888270869851e-05	-9.89630643744e-05	-9.891978697851e-05	-9.879260323942e-05	-9.894606046146e-05	-9.893162496155e-05	-9.893952665152e-05	-9.889763896354e-05
-8.802596130408e-05	-8.828772843117e-05	-8.821578376228e-05	-8.831309241941e-05	-8.825815166347e-05	-8.824306132738e-05	-8.825711847749e-05	-8.822990639601e-05	-8.832737512421e-05	-8.820998482406e-05
-7.563176768599e-05	-7.543122774223e-05	-7.561931124656e-05	-7.548311987193e-05	-7.552864553872e-05	-7.562131941086e-05	-7.553333125543e-05	-7.558866491308e-05	-7.550061855e-05	-7.564153929707e-05
-6.082190884626e-05	-6.081221363274e-05	-6.075248165871e-05	-6.080868843128e-05	-6.074847988202e-05	-6.069990558899e-05	-6.081457104301e-05	-6.072709948057e-05	-6.076181671233e-05	-6.074275370338e-05
-4.488796548685e-05	-4.498543421505e-05	-4.491007348406e-05	-4.493774758885e-05	-4.500914656091e-05	-4.496226756601e-05	-4.496520705288e-05	-4.49276958534e-05	-4.497346890275e-05	-4.49480721727e-05
-2.751947067736e-05	-2.749300074356e-05	-2.753558146651e-05	-2.745968231466e-05	-2.751484316832e-05	-2.753889202722e-05	-2.750014755293e-05	-2.754176057351e-05	-2.752232285275e-05	-2.75179536402e-05
-9.314568160335e-06	-9.297450560553e-06	-9.296969437855e-06	-9.321595825895e-06	-9.277559911425e-06	-9.311424037151e-06	-9.282832252211e-06	-9.277816388931e-06	-9.308145308751e-06	-9.297762517235e-06
