--- fieldmap ---
timestamp:                          2015-05-15_09-33-54
filename:                           Sextupolo_Anel_S_CH_Modelo 2_-14_14mm_-500_500mm.txt
magnet_label:                       S_CH
magnet_length:                      150.0 mm
main_coil_current:                  152/10-10 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.51281 max:-0.00001) (min:-0.01730 max:-0.00001) Tesla
bx@(all)(axis):                     (min:-0.00062 max:+0.00012) (min:-0.00006 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00057 max:+0.00057) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   73.30161253052053 mm
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            0.894/1095.323 G/G
max_fitting_error_skew              0.524/0.619 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7304e-02    -1.5724e-03   +6.3499e-02  |  9.4854e-06    -1.0257e-07   +4.1419e-06 
n=01:                                    ---           ---           ---      |  1.1409e-03    +1.3207e-06   -6.2403e-07 
n=02:                                2.4679e+03    -1.8090e+02   +1.0000e+00  |  1.5790e+00    +1.5352e-02   -8.4869e-05 
n=03:                                    ---           ---           ---      |  9.2801e+01    -2.2533e-01   +1.4574e-05 
n=04:                                1.1801e+06    -2.3715e+04   +1.7946e-02  |  7.1872e+04    -7.2803e+02   +5.5093e-04 
n=06:                                3.4978e+09    -9.4381e+06   +9.7769e-04  |  1.3034e+09    +1.3533e+07   -1.4019e-03 
n=07:                                    ---           ---           ---      |  6.1082e+10    +1.5902e+08   -1.9273e-04 
n=08:                                2.6554e+13    +1.2961e+11   -1.8379e-03  |  1.1295e+13    -1.0911e+11   +1.5473e-03 
n=09:                                    ---           ---           ---      |  6.9063e+14    -1.8056e+12   +2.9957e-04 
n=10:                                    ---           ---           ---      |  3.6768e+16    +3.1781e+14   -6.1693e-04 
n=13:                                    ---           ---           ---      |  1.5488e+22    +4.0036e+19   -1.2447e-04 
n=14:                                1.5025e+24    -1.5549e+22   +5.6559e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0732  +0.000000e+00  +2.145138e-03  +2.467848e+02  +3.235250e+04  +1.287589e+07  -1.768136e+11  +2.121222e+22  
