########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14292
file                           	S15-265_S_BOA_150.0A_180718_095019.dat
date                           	18/07/2018
hour                           	09:50:19
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.219
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499960e+02
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.466557e-05   	  +1.222374e-07   	  +1.125036e-05   	  +1.001533e-06   	  +9.533174e-05   	  +1.694214e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.988718e-03   	  +2.567973e-06   	  -2.363456e-04   	  +2.104003e-05   
2   	  +5.681296e-03   	  +2.503310e-05   	  +1.165124e-02   	  +6.872883e-05   	  +1.296258e-02   	  +6.274271e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.432220e-03   	  +6.310700e-06   	  -2.937208e-03   	  +1.732613e-05   
3   	  -3.305646e+02   	  +2.085657e-03   	  -1.194590e-01   	  +6.654427e-03   	  +3.305646e+02   	  +2.085658e-03   	  +1.204595e-04   	  +6.710163e-06   	  +1.000000e+00   	  +8.922810e-06   	  +3.613786e-04   	  +2.013049e-05   
4   	  -8.577629e+00   	  +3.264572e-01   	  +6.641186e+00   	  +5.002281e-01   	  +1.084809e+01   	  +4.005170e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.113811e-04   	  +1.185090e-05   	  -2.410852e-04   	  +1.815905e-05   
5   	  -6.454713e+02   	  +2.405870e+01   	  -1.668814e+02   	  +3.431709e+01   	  +6.666953e+02   	  +2.482623e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.811792e-04   	  +1.048041e-05   	  +7.269666e-05   	  +1.494915e-05   
6   	  -1.560264e+04   	  +2.171763e+03   	  +3.477676e+03   	  +2.248781e+03   	  +1.598551e+04   	  +2.175469e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.156154e-05   	  +1.135272e-05   	  -1.817929e-05   	  +1.175533e-05   
7   	  -2.973073e+06   	  +2.763195e+05   	  +1.135377e+06   	  +3.270765e+05   	  +3.182490e+06   	  +2.832852e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.864980e-04   	  +1.733326e-05   	  -7.122115e-05   	  +2.051720e-05   
8   	  +1.560576e+07   	  +1.954684e+07   	  -3.209202e+07   	  +2.125540e+07   	  +3.568526e+07   	  +2.093943e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.174725e-05   	  +1.471386e-05   	  +2.415724e-05   	  +1.599997e-05   
9   	  +2.265465e+11   	  +1.926312e+09   	  -5.525127e+10   	  +2.252971e+09   	  +2.331867e+11   	  +1.946104e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.046391e-03   	  +1.740035e-05   	  +4.990837e-04   	  +2.035105e-05   
10  	  -1.465984e+11   	  +8.729101e+10   	  -3.034320e+11   	  +1.444002e+11   	  +3.369897e+11   	  +1.354525e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.589067e-05   	  +9.461978e-06   	  +3.289076e-05   	  +1.565237e-05   
11  	  -6.087579e+12   	  +1.090399e+13   	  +1.803272e+13   	  +2.603349e+13   	  +1.903254e+13   	  +2.491124e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.918361e-06   	  +1.418336e-05   	  -2.345616e-05   	  +3.386305e-05   
12  	  +2.890071e+14   	  +1.401282e+15   	  +3.083663e+14   	  +2.137508e+15   	  +4.226285e+14   	  +1.830467e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.511129e-06   	  +2.187260e-05   	  -4.813291e-06   	  +3.336436e-05   
13  	  +1.986770e+17   	  +1.115293e+17   	  -1.389866e+17   	  +1.001003e+17   	  +2.424662e+17   	  +1.079075e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.721382e-05   	  +2.089031e-05   	  +2.603332e-05   	  +1.874959e-05   
14  	  -4.644863e+17   	  +6.450751e+18   	  +1.470909e+19   	  +1.004969e+19   	  +1.471643e+19   	  +1.004674e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.044039e-06   	  +1.449932e-05   	  -3.306158e-05   	  +2.258863e-05   
15  	  -5.108238e+22   	  +7.869006e+20   	  +3.171562e+21   	  +6.780167e+20   	  +5.118075e+22   	  +7.865113e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.377812e-03   	  +2.122455e-05   	  -8.554447e-05   	  +1.828770e-05   

magnetic_center_x(um) 	8.593
magnetic_center_y(um) 	17.623


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.632552059367e-05	2.672326263564e-05	2.628625406942e-05	2.651922841324e-05	2.667165063031e-05	2.62904795818e-05	2.670556386875e-05	2.648380723258e-05	2.581085027487e-05	2.672205664567e-05
7.968124555191e-05	7.960596121848e-05	8.019353117561e-05	8.005846757442e-05	8.010262536118e-05	8.022131805774e-05	8.004371920833e-05	8.027641888475e-05	8.01025526016e-05	8.01157366368e-05
0.0001302647433477	0.00013035874872	0.0001311279920628	0.0001304431207245	0.0001302932796534	0.0001307237544097	0.0001306662597926	0.000130185202579	0.0001308573991992	0.0001303622120759
0.0001793343399186	0.0001792093098629	0.000178183283424	0.0001780690799933	0.0001781165337889	0.0001777694706107	0.0001784758060239	0.000178413989488	0.0001783190964488	0.0001779295998858
0.0002206218632637	0.0002205511555076	0.0002200722228736	0.0002207953220932	0.0002207709621871	0.0002211112441728	0.0002202340983786	0.0002203598705819	0.0002204526244896	0.0002214694104623
0.0002562555600889	0.0002566331240814	0.0002576918632258	0.0002581326698419	0.0002577648556326	0.0002578921848908	0.0002578312705737	0.0002584921603557	0.0002574140671641	0.0002572054800112
0.0002899501123466	0.0002900178951677	0.0002892232441809	0.0002882964618038	0.00028869434027	0.0002884342393372	0.0002887622395065	0.0002891817130148	0.0002894506324083	0.0002891489421017
0.0003186609246768	0.0003180112689734	0.0003185342357028	0.0003184477973264	0.0003186864778399	0.0003189647395629	0.0003182355430909	0.0003167636168655	0.0003182348737027	0.0003181622305419
0.0003338670358062	0.0003340562107041	0.0003341296687722	0.0003348200698383	0.0003347955935169	0.0003349893959239	0.0003353180072736	0.000335523247486	0.0003343352000229	0.0003346161101945
0.0003405748284422	0.0003406878677197	0.0003406159812585	0.0003406964824535	0.0003399432171136	0.0003402066940907	0.0003402217989787	0.0003414376697037	0.0003408294869587	0.0003406938049011
0.0003418642445467	0.0003421526344027	0.0003424017631914	0.0003411441575736	0.0003422005102038	0.0003409420605749	0.0003411726502236	0.0003406796604395	0.0003412243968341	0.0003411492216401
0.0003365768061485	0.0003364105068613	0.0003357701643836	0.0003364752919879	0.0003361054405104	0.0003363309951965	0.0003368888283148	0.0003359529364388	0.0003369706973899	0.0003371935163159
0.0003179452905897	0.0003178979677614	0.0003176741010975	0.0003187991387676	0.0003181355714332	0.0003182486398146	0.0003182369109709	0.0003189050185028	0.0003180228814017	0.0003180366184097
0.0002893461496569	0.00028934321017	0.0002900394902099	0.0002890073228627	0.000289088813588	0.0002896148944274	0.0002887548180297	0.000289438321488	0.000289109069854	0.0002885833964683
0.0002576907281764	0.0002575537946541	0.000257556035649	0.0002573505043983	0.0002577292907517	0.0002574459940661	0.0002577669511084	0.0002572385128587	0.0002574452373665	0.0002577636041678
0.0002199640148319	0.0002200145972893	0.0002196869172622	0.0002197344438173	0.0002199954324169	0.0002197131252615	0.0002202680771006	0.0002197838621214	0.0002203074836871	0.000220664544031
0.0001780916500138	0.0001782908657333	0.0001781670725904	0.0001780571619747	0.0001784397754818	0.0001783921761671	0.0001780930761015	0.0001781254832167	0.0001778034347808	0.0001777538709575
0.0001310524821747	0.0001308556384174	0.0001311228843406	0.000131667999085	0.0001309776853304	0.0001311345258728	0.0001307521160925	0.0001312250533374	0.0001310307561653	0.0001307115453528
7.962364179548e-05	7.950630242703e-05	7.957298657857e-05	7.941739022499e-05	7.895448652562e-05	7.93211729615e-05	7.964211545186e-05	7.973568426678e-05	7.991465827217e-05	7.994824409252e-05
2.588566894701e-05	2.632829819049e-05	2.628639231261e-05	2.569014395704e-05	2.650387432368e-05	2.633602707647e-05	2.64234658971e-05	2.611175113998e-05	2.60231372522e-05	2.606210910017e-05
-2.743068762356e-05	-2.789261452563e-05	-2.783777017612e-05	-2.763351949397e-05	-2.75057136605e-05	-2.794879947032e-05	-2.803295501508e-05	-2.804945506796e-05	-2.789282370941e-05	-2.756490721367e-05
-8.035991049837e-05	-8.052901830524e-05	-8.082569547696e-05	-8.029781747609e-05	-8.107718167594e-05	-8.077665552264e-05	-8.076660742518e-05	-8.06787138572e-05	-8.05666713859e-05	-8.104827429634e-05
-0.0001323328760918	-0.0001314046676271	-0.0001313019747613	-0.000131683453219	-0.0001312147505814	-0.0001310898951488	-0.0001311701198574	-0.0001312109961873	-0.0001317003479926	-0.0001314944238402
-0.0001789792295313	-0.0001798168377718	-0.0001793870032998	-0.0001793109840946	-0.0001793819101295	-0.0001794537092792	-0.0001795962598408	-0.0001794524869183	-0.0001790148671716	-0.0001788358204067
-0.0002213996194769	-0.0002216161374236	-0.0002219792222604	-0.0002218707377324	-0.0002224102499895	-0.0002222342736786	-0.0002219704037998	-0.0002219632879132	-0.0002218321606051	-0.000222297385335
-0.0002568401687313	-0.0002568149357103	-0.0002567094343249	-0.0002575401740614	-0.0002565495087765	-0.0002571098739281	-0.0002569932548795	-0.0002569371426944	-0.0002574062091298	-0.0002571456716396
-0.0002897693775594	-0.0002892122138292	-0.0002891149197239	-0.0002885983267333	-0.0002891807816923	-0.0002883769047912	-0.0002888767921831	-0.0002888339513447	-0.0002888187591452	-0.0002884441055357
-0.0003181728243362	-0.0003180351050105	-0.0003177692706231	-0.0003169727569912	-0.0003172021533828	-0.0003175931342412	-0.0003174856246915	-0.00031841249438	-0.0003173776494805	-0.0003184798697475
-0.0003356989182066	-0.0003367509925738	-0.0003363136202097	-0.0003376998065505	-0.000337339064572	-0.0003372182545718	-0.0003368034667801	-0.0003361256385688	-0.000337169301929	-0.0003364801814314
-0.0003412891237531	-0.0003400945861358	-0.0003422347363085	-0.0003407725889701	-0.0003403943846934	-0.0003409091732465	-0.0003416982945055	-0.0003411314974073	-0.0003412931400817	-0.000341268023476
-0.0003412216319703	-0.0003418659907766	-0.0003407654585317	-0.0003409546334296	-0.0003416485851631	-0.0003417123807594	-0.0003405842289794	-0.0003417301049922	-0.0003409820492379	-0.0003413176455069
-0.000337798264809	-0.0003367642639205	-0.0003363481082488	-0.0003368998877704	-0.0003369311161805	-0.0003362355637364	-0.0003372361825313	-0.0003363889409229	-0.0003367351309862	-0.0003360717091709
-0.0003168263938278	-0.0003179383638781	-0.000318402191624	-0.0003187035617884	-0.0003180135390721	-0.0003181202919222	-0.0003179655759595	-0.0003181179636158	-0.0003182233485859	-0.0003181443025824
-0.000289470073767	-0.0002894603821915	-0.0002898525854107	-0.000289068382699	-0.0002898004313465	-0.0002898684178945	-0.0002890822652262	-0.0002889678580686	-0.0002894969948102	-0.0002900505205616
-0.0002587885828689	-0.0002575407270342	-0.0002565523900557	-0.0002570632204879	-0.0002567464252934	-0.0002568745112512	-0.0002576265833341	-0.0002581145963632	-0.0002570683136582	-0.0002570130454842
-0.0002197987341788	-0.0002207234938396	-0.0002208064688602	-0.0002208780788351	-0.0002207334473496	-0.0002206203207606	-0.0002205022028647	-0.0002201671741204	-0.0002205202617915	-0.0002199886512244
-0.0001780623861123	-0.000178317859536	-0.0001788449590094	-0.0001785078347893	-0.0001788049994502	-0.0001787819201127	-0.0001785583299352	-0.0001785068161553	-0.0001786618377082	-0.0001792619586922
-0.0001304842880927	-0.0001305250043515	-0.0001301148149651	-0.000130676329718	-0.0001301041484112	-0.0001304280594923	-0.000130310174427	-0.00013031034905	-0.000130418324261	-0.0001304932229687
-7.913972513052e-05	-7.875775918365e-05	-7.932638254715e-05	-7.866058876971e-05	-7.906982500572e-05	-7.882985664764e-05	-7.937804184621e-05	-7.908128463896e-05	-7.883378566476e-05	-7.848851237213e-05
-2.633366057125e-05	-2.554318416514e-05	-2.576096630946e-05	-2.526196658437e-05	-2.566466355347e-05	-2.538949593145e-05	-2.524820592953e-05	-2.591246811789e-05	-2.583834248071e-05	-2.593774843263e-05
2.826167474268e-05	2.741508797044e-05	2.831557139871e-05	2.727977880568e-05	2.80488129647e-05	2.754398701654e-05	2.803819916153e-05	2.817241875164e-05	2.746837526502e-05	2.793425846903e-05
8.173693640856e-05	8.128723857226e-05	8.097251702566e-05	8.099786646198e-05	8.053635247052e-05	8.114620868582e-05	8.060799882514e-05	8.101519051706e-05	8.14245431684e-05	8.098278340185e-05
0.0001317353890045	0.0001322111202171	0.0001320358569501	0.0001323236647295	0.0001326393539784	0.0001320520532317	0.0001320939918514	0.0001320828450844	0.0001325081684627	0.0001321602176176
0.0001797842705855	0.0001802913757274	0.0001804052444641	0.0001803630002541	0.0001806092332117	0.0001802960323403	0.0001805071806302	0.0001803531049518	0.0001801023609005	0.0001806075888453
0.0002218292211182	0.0002215834683739	0.0002215754066128	0.000221683003474	0.0002208923833678	0.0002216444117948	0.0002218056761194	0.0002211693645222	0.0002212272665929	0.0002214406704297
0.000257906911429	0.0002571921795607	0.0002572315279394	0.0002571546356194	0.0002576212864369	0.0002573691890575	0.0002572966332082	0.0002575944527052	0.0002575479447842	0.0002574758545961
0.0002891458861995	0.0002897159720305	0.0002899010723922	0.0002902736887336	0.0002899989194702	0.0002902373380493	0.0002900038089138	0.0002907151356339	0.000290379015496	0.0002896642836276
0.0003198739141226	0.0003197618061677	0.0003194150922354	0.0003192151198164	0.000319439888699	0.000318986538332	0.0003193692537025	0.0003191302821506	0.0003193326992914	0.0003195304598194
0.0003370162739884	0.0003376142994966	0.0003372143255547	0.000337492703693	0.0003372315550223	0.000337755162036	0.0003370452322997	0.0003370478516445	0.0003371023049112	0.0003372339415364
0.0003406133619137	0.0003401750873309	0.0003406877222005	0.0003404207527637	0.0003399245033506	0.0003402814036235	0.0003406476753298	0.0003400369314477	0.0003400954883546	0.0003401236026548
0.0003424272290431	0.0003420670691412	0.0003418302512728	0.0003416163672227	0.0003431702207308	0.0003420481807552	0.0003420438733883	0.0003426020848565	0.0003426730399951	0.0003425201866776
0.0003357665555086	0.000336772936862	0.0003369790210854	0.0003368170582689	0.0003356410888955	0.0003364613221493	0.0003364093427081	0.000335700227879	0.0003359662659932	0.0003368665056769
0.0003185592941009	0.0003176041645929	0.0003177057078574	0.0003180153435096	0.0003183188964613	0.0003176812897436	0.0003179788182024	0.0003191773430444	0.0003183181688655	0.0003171455755364
0.0002908326277975	0.0002907025336754	0.0002904739812948	0.0002908566384576	0.0002908472379204	0.0002910627808888	0.0002908796886913	0.0002904263383243	0.0002906678710133	0.0002909465401899
0.0002577489649411	0.0002583733876236	0.0002580957079772	0.0002576696278993	0.0002576416882221	0.0002579837746453	0.000257788633462	0.0002569912467152	0.000258128187852	0.0002586808113847
0.000220570131205	0.0002204995253123	0.0002212007093476	0.0002210850216215	0.0002208964433521	0.0002209092199337	0.0002211161627201	0.0002216161956312	0.0002206466160715	0.000220144414925
0.0001783526095096	0.0001779962913133	0.0001777624274837	0.000177940732101	0.0001780234160833	0.0001776874851203	0.0001778832665877	0.0001782386243576	0.0001777915458661	0.0001779692975106
0.000130943255499	0.0001309714425588	0.0001307793572778	0.0001306749763899	0.0001309166691499	0.0001308411301579	0.0001306027406827	0.0001304261095356	0.0001310782099608	0.0001312450913247
7.875767187215e-05	7.917502807686e-05	7.924978854135e-05	7.899100455688e-05	7.893356814748e-05	7.93690996943e-05	7.900635682745e-05	7.908241241239e-05	7.880919292802e-05	7.889291737229e-05
2.633143230923e-05	2.604354813229e-05	2.600000880193e-05	2.591480733827e-05	2.617954851303e-05	2.599917570478e-05	2.623969339766e-05	2.607060559967e-05	2.661365942913e-05	2.631476309034e-05
-2.808214594552e-05	-2.81463835563e-05	-2.819224209816e-05	-2.765996214293e-05	-2.765385579551e-05	-2.803965799103e-05	-2.79353116639e-05	-2.788774509099e-05	-2.833696271409e-05	-2.847984796972e-05
-8.140777936205e-05	-8.142193109961e-05	-8.139565761667e-05	-8.091929339571e-05	-8.18244589027e-05	-8.131955837598e-05	-8.146843174472e-05	-8.12136058812e-05	-8.186740160454e-05	-8.151624933816e-05
-0.0001323673059233	-0.0001323751785094	-0.0001319111470366	-0.0001327917270828	-0.000132454544655	-0.0001324278709944	-0.0001321947056567	-0.0001326749479631	-0.0001317342830589	-0.0001314993132837
-0.0001799653837224	-0.0001798417360988	-0.0001798658340704	-0.0001801542093745	-0.0001795771386242	-0.0001800166646717	-0.0001801698672352	-0.0001800936151994	-0.0001799184101401	-0.0001802857877919
-0.0002217816800112	-0.0002220397582278	-0.0002226119249826	-0.0002217320725322	-0.0002221666654805	-0.0002217880100943	-0.0002220426977146	-0.000221275666263	-0.0002220835158369	-0.0002223836490884
-0.0002585740585346	-0.0002582470478956	-0.0002586548216641	-0.000258363696048	-0.0002584199246485	-0.0002583378518466	-0.0002584772591945	-0.0002589456853457	-0.0002580024884082	-0.0002582106098998
-0.000290816242341	-0.0002903007843997	-0.0002896088699345	-0.0002902822743636	-0.0002908619353548	-0.0002903801214416	-0.0002899869286921	-0.000290910131298	-0.0002909795730375	-0.0002906837326009
-0.0003198173362762	-0.0003209399874322	-0.0003203790111002	-0.0003210912109353	-0.0003204273525625	-0.000321048515616	-0.0003208995622117	-0.0003198847116437	-0.0003209747956134	-0.0003206211258657
-0.000335826916853	-0.0003358396643307	-0.0003363619616721	-0.0003352733619977	-0.0003352392523084	-0.0003351724299137	-0.0003355633816682	-0.0003354309592396	-0.0003350472834427	-0.0003351041814312
-0.0003410602512304	-0.0003400653367862	-0.0003407835029066	-0.000341836741427	-0.0003407003823668	-0.0003412884834688	-0.000341416685842	-0.0003408560296521	-0.0003408982011024	-0.0003412532969378
-0.0003423705347814	-0.0003430749929976	-0.0003419916902203	-0.000341703009326	-0.000343115942087	-0.0003429733915254	-0.0003415363025852	-0.0003430106153246	-0.0003424374153838	-0.0003425964678172
-0.0003373750951141	-0.0003378377587069	-0.0003376881650183	-0.0003372943901923	-0.0003370945050847	-0.0003368579491507	-0.0003383351140656	-0.000337410310749	-0.0003381614806131	-0.0003369578626007
-0.0003191248688381	-0.0003180753265042	-0.0003195059543941	-0.0003190281859133	-0.0003187912807334	-0.0003184098168276	-0.0003190421266481	-0.0003185978566762	-0.0003183143853676	-0.0003188386035617
-0.0002900068939198	-0.0002899909450207	-0.000288832350634	-0.0002895691723097	-0.0002901192638092	-0.000289933901513	-0.0002894063363783	-0.0002902146079578	-0.0002902943233494	-0.0002897089871112
-0.0002570508804638	-0.0002577194245532	-0.0002575432881713	-0.0002573450910859	-0.000257077801507	-0.0002577205596026	-0.000256974279182	-0.0002571400546003	-0.0002569232892711	-0.0002571420336608
-0.0002202647738159	-0.0002198247530032	-0.0002209393278463	-0.0002206510253018	-0.0002204123302363	-0.0002203105541412	-0.0002200102899224	-0.0002203314215876	-0.0002197622088715	-0.0002213404513896
-0.0001788322260836	-0.0001788095105439	-0.0001786479551811	-0.0001791217800928	-0.0001790046371752	-0.0001787201908883	-0.0001797128352337	-0.000178449365194	-0.0001795087300707	-0.0001785941567505
-0.0001312482345384	-0.0001313755201409	-0.0001307215425186	-0.0001302355231019	-0.0001304680044996	-0.0001305340556428	-0.0001308463106398	-0.0001310530496994	-0.0001308710925514	-0.000130209242343
-7.911083957879e-05	-7.904440280981e-05	-7.907082181191e-05	-7.912205910543e-05	-7.907873805379e-05	-7.931297295727e-05	-7.823365012882e-05	-7.972811727086e-05	-7.921351061668e-05	-7.969549915288e-05
-2.54447968473e-05	-2.578811290732e-05	-2.567141382315e-05	-2.622814463393e-05	-2.624891203595e-05	-2.620270061016e-05	-2.592045166239e-05	-2.555325409048e-05	-2.547531221353e-05	-2.567180308688e-05
2.818990287778e-05	2.852331090253e-05	2.797180059133e-05	2.831427627825e-05	2.829687400663e-05	2.844599293894e-05	2.79729738395e-05	2.859269625333e-05	2.848039730452e-05	2.817968379532e-05
8.117448305711e-05	8.153400267474e-05	8.10507699498e-05	8.099117258098e-05	8.130384958349e-05	8.144063758664e-05	7.989761070348e-05	8.078662358457e-05	8.044257992879e-05	8.123473526211e-05
0.000132498331368	0.0001319884031545	0.00013282756845	0.0001329156075371	0.0001326528436039	0.0001324553450104	0.0001334799599135	0.0001328205544269	0.000132961809868	0.0001331761595793
0.0001806425134419	0.0001805891370168	0.000180729519343	0.0001808455126593	0.0001808279484976	0.0001805138017517	0.0001818184828153	0.0001805770152714	0.0001810169342207	0.0001796939468477
0.0002232029655715	0.0002231837424915	0.0002229719248135	0.0002227426011814	0.0002223089395557	0.0002231125690741	0.0002222320617875	0.0002229638339486	0.0002228898520116	0.0002228544908576
0.0002582340093795	0.0002585099718999	0.0002582976885606	0.000258148444118	0.0002588864590507	0.0002584883186501	0.0002579326392151	0.0002585724578239	0.0002585526672192	0.0002593025856186
0.0002905073342845	0.0002909661270678	0.0002907274756581	0.0002915975346696	0.0002912135678343	0.0002907158341259	0.0002907850139309	0.0002903647546191	0.000290795811452	0.0002903846325353
0.0003198776976205	0.0003196284815203	0.0003200123901479	0.0003191446012352	0.0003191730065737	0.0003197343030479	0.0003200481587555	0.0003203574451618	0.000319439190207	0.0003195673343726
0.0003389207704458	0.0003390133497305	0.0003385287709534	0.0003383338626008	0.0003385911404621	0.0003385774034541	0.0003387080214452	0.000338775338605	0.0003390148922335	0.0003392344515305
0.0003422713489272	0.0003420806897338	0.0003424528113101	0.0003434076206759	0.000343724823324	0.0003430797369219	0.0003428687341511	0.0003424079623073	0.0003426995244808	0.0003426961484365
0.0003446180780884	0.0003440524451435	0.0003442939487286	0.0003434526734054	0.0003428503987379	0.0003430493234191	0.0003442663291935	0.0003441109438427	0.0003433770325501	0.0003436889674049
0.0003390470228624	0.0003396440006327	0.0003393676015548	0.0003391237405594	0.0003392568032723	0.0003396886750124	0.0003390546771698	0.0003391906211618	0.00033946079202	0.0003394111408852
0.0003193805168848	0.0003196472825948	0.0003197348269168	0.0003202731022611	0.0003202343941666	0.0003200111968908	0.0003192013828084	0.0003195436147507	0.0003199821803719	0.0003196861362085
0.0002929140464403	0.0002923812426161	0.0002924042928498	0.0002927192836069	0.0002926579909399	0.0002929312759079	0.0002926326415036	0.0002926379384007	0.0002922673884314	0.0002925070293713
0.0002598856808618	0.0002596247941256	0.0002596167905722	0.0002592928649392	0.0002593803219497	0.0002591054944787	0.0002603399334475	0.0002600981679279	0.0002597786078695	0.0002596080303192
0.0002225208445452	0.0002228892408311	0.0002230999380117	0.0002230945101473	0.0002233491977677	0.0002229908423033	0.0002228038501926	0.0002227742224932	0.0002234764833702	0.0002231956896139
0.0001812652044464	0.0001808899833122	0.0001807920780266	0.0001809409732232	0.0001806073123589	0.0001813478156691	0.0001806786021916	0.0001809752429835	0.0001804858038668	0.0001811500114854
0.0001331737003056	0.0001341729221167	0.0001333624095423	0.0001331547682639	0.0001332090760116	0.0001329627993982	0.0001331903476967	0.0001329478109255	0.000133298613946	0.0001329613442067
8.1659098214e-05	8.105792949209e-05	8.209056977648e-05	8.204241021303e-05	8.231171523221e-05	8.195424743462e-05	8.182225428754e-05	8.159902790794e-05	8.189737854991e-05	8.159905701177e-05
2.820832560246e-05	2.758636765066e-05	2.775448774628e-05	2.761862015177e-05	2.767359001155e-05	2.796047010634e-05	2.854297417798e-05	2.901110929088e-05	2.758050868579e-05	2.834404767782e-05
-2.575034159236e-05	-2.476882036717e-05	-2.549113924033e-05	-2.534321720304e-05	-2.556264553277e-05	-2.559628228482e-05	-2.584948015283e-05	-2.596206468297e-05	-2.509878504497e-05	-2.523165494495e-05
-7.862288475735e-05	-7.909968553577e-05	-7.863553764764e-05	-7.880824705353e-05	-7.88265169831e-05	-7.873959111748e-05	-7.915741298348e-05	-7.955035835039e-05	-7.909823034424e-05	-7.913951412775e-05
-0.0001297579001402	-0.0001301227748627	-0.0001304244506173	-0.0001301531592617	-0.0001300699368585	-0.0001301880256506	-0.0001295383117395	-0.0001291616790695	-0.000129874504637	-0.0001301855081692
-0.000178738948307	-0.0001776389108272	-0.0001785076165106	-0.0001781617174856	-0.0001780504389899	-0.0001781805767678	-0.0001785169442883	-0.0001785363565432	-0.0001778002479114	-0.0001782990584616
-0.0002202144969488	-0.0002203000913141	-0.0002193572872784	-0.0002198168804171	-0.0002201402385253	-0.0002194350381615	-0.0002201540773967	-0.0002199389564339	-0.0002204449701821	-0.0002197192370659
-0.0002557414409239	-0.0002566377224866	-0.0002565535833128	-0.0002562476729508	-0.0002563368179835	-0.0002565989561845	-0.0002559870772529	-0.0002558967098594	-0.0002561317523941	-0.0002559560525697
-0.0002887275186367	-0.0002879351377487	-0.0002893199853133	-0.0002888494927902	-0.0002884103741962	-0.0002886749862228	-0.0002884830755647	-0.0002890703326557	-0.0002882280386984	-0.0002894058416132
-0.0003174665034749	-0.0003183752996847	-0.0003171143180225	-0.0003175065794494	-0.0003175298916176	-0.0003181560023222	-0.0003178784099873	-0.0003176377213094	-0.0003181622305419	-0.0003179750347044
-0.0003374261432327	-0.0003364804433659	-0.0003363367286511	-0.0003370518970769	-0.0003372798673809	-0.0003359169641044	-0.0003371477068868	-0.0003371890052222	-0.0003368793113623	-0.0003359152469784
-0.0003395479288884	-0.0003397738328204	-0.0003398652479518	-0.0003398189437576	-0.0003397759865038	-0.0003410344070289	-0.0003394002269488	-0.000339133432135	-0.0003402341681067	-0.0003399289562367
-0.0003425992617849	-0.0003429256321397	-0.0003428879426792	-0.0003421691653784	-0.000342451792676	-0.0003421879664529	-0.0003428083437029	-0.0003429189964663	-0.0003426719922572	-0.0003424534515943
-0.0003367493918631	-0.0003367589379195	-0.0003365305601619	-0.0003372186620254	-0.0003370475606062	-0.0003366261953488	-0.000336911121849	-0.0003365902230144	-0.0003359022084624	-0.0003370543126948
-0.0003175533493049	-0.0003179942432325	-0.0003180531493854	-0.0003175847232342	-0.0003178822516929	-0.0003179050108884	-0.00031784910243	-0.0003186125250068	-0.0003185783862136	-0.0003177378384862
-0.0002924431173597	-0.0002915320219472	-0.0002921465784311	-0.0002918931422755	-0.0002915174991358	-0.0002915524237324	-0.0002912136842497	-0.0002910189505201	-0.0002915881050285	-0.0002918317331932
-0.0002590510994196	-0.0002592315722723	-0.0002592078526504	-0.0002595406840555	-0.0002595301775727	-0.0002598075079732	-0.0002599970903248	-0.0002591923985165	-0.0002596203121357	-0.0002594561665319
-0.000221530222916	-0.0002218590088887	-0.000221438051085	-0.0002216192224296	-0.0002217543369625	-0.0002215031563537	-0.0002217182482127	-0.0002224487980129	-0.0002214808191638	-0.0002220825408585
-0.0001792059192667	-0.000179550552275	-0.0001789656962501	-0.0001787199580576	-0.0001786572538549	-0.0001790800597519	-0.0001785299391486	-0.0001785451167962	-0.0001786817156244	-0.0001786974316929
-0.0001322069292655	-0.0001317548158113	-0.0001326219644397	-0.000132504326757	-0.0001326602941845	-0.0001321094605373	-0.0001325808116235	-0.0001331306120846	-0.000132625704282	-0.0001322620082647
-8.069875184447e-05	-8.00751731731e-05	-8.071825141087e-05	-8.085696754279e-05	-8.031429024413e-05	-8.057102968451e-05	-8.066388545558e-05	-8.032536425162e-05	-8.077639358817e-05	-8.094888471533e-05
-2.783051968436e-05	-2.856129322026e-05	-2.743946788542e-05	-2.775078610284e-05	-2.784904245345e-05	-2.81520842691e-05	-2.788272286125e-05	-2.702640813368e-05	-2.773202504613e-05	-2.748379120021e-05
