########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19340
file                           	S15-009_S_BOA_070.0A_180821_121622.dat
date                           	21/08/2018
hour                           	12:16:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.296
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999540e+01
main_coil_current_std(A)       	+8.207827e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.070135e-06   	  +2.750311e-07   	  +2.833702e-06   	  +2.185326e-07   	  +7.616868e-06   	  +2.679227e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.020784e-04   	  +1.175097e-05   	  -1.210727e-04   	  +9.337019e-06   
2   	  +5.163189e-03   	  +1.647445e-05   	  +7.452344e-03   	  +1.610155e-05   	  +9.066198e-03   	  +1.622343e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.647227e-03   	  +8.446668e-06   	  -3.820904e-03   	  +8.255508e-06   
3   	  -1.625345e+02   	  +1.293262e-03   	  -1.150251e-01   	  +1.021754e-03   	  +1.625345e+02   	  +1.293262e-03   	  +2.358989e-04   	  +2.095461e-06   	  +1.000000e+00   	  +1.125268e-05   	  +7.076968e-04   	  +6.286387e-06   
4   	  -2.283921e+00   	  +5.368732e-02   	  -1.063185e+00   	  +1.311606e-01   	  +2.519257e+00   	  +7.370827e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.686230e-04   	  +3.963761e-06   	  +7.849545e-05   	  +9.683652e-06   
5   	  -5.773057e+02   	  +4.644645e+00   	  +2.152822e+02   	  +7.214018e+00   	  +6.161399e+02   	  +5.029169e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.114731e-04   	  +4.114999e-06   	  -1.907327e-04   	  +6.391373e-06   
6   	  -3.034063e+03   	  +4.952120e+02   	  +3.183050e+03   	  +7.598047e+02   	  +4.397425e+03   	  +6.474737e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.225691e-05   	  +5.264891e-06   	  -3.384088e-05   	  +8.077932e-06   
7   	  -1.049005e+06   	  +2.644930e+04   	  -6.075185e+05   	  +4.000243e+04   	  +1.212225e+06   	  +3.042644e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.338311e-04   	  +3.374378e-06   	  +7.750662e-05   	  +5.103473e-06   
8   	  -1.445138e+07   	  +2.170267e+06   	  -1.311506e+07   	  +3.942057e+06   	  +1.951530e+07   	  +3.098577e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.212433e-05   	  +3.322568e-06   	  +2.007848e-05   	  +6.035088e-06   
9   	  +9.957238e+10   	  +3.499080e+08   	  -2.336029e+09   	  +3.171688e+08   	  +9.959978e+10   	  +3.498909e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.829283e-03   	  +6.428312e-06   	  +4.291611e-05   	  +5.826831e-06   
10  	  +6.414170e+10   	  +1.420226e+10   	  -1.558380e+09   	  +2.825680e+10   	  +6.416063e+10   	  +1.421465e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.414047e-05   	  +3.130982e-06   	  +3.435692e-07   	  +6.229400e-06   
11  	  +5.055857e+12   	  +2.397612e+12   	  +3.146834e+12   	  +2.337297e+12   	  +5.955187e+12   	  +2.380924e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.337516e-05   	  +6.342834e-06   	  -8.324854e-06   	  +6.183272e-06   
12  	  +5.917729e+14   	  +2.308380e+14   	  -2.538959e+14   	  +1.816990e+14   	  +6.439397e+14   	  +2.239079e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.878627e-05   	  +7.328128e-06   	  +8.060132e-06   	  +5.768171e-06   
13  	  +5.332583e+16   	  +1.924721e+16   	  +1.191016e+16   	  +1.885457e+16   	  +5.463969e+16   	  +1.922873e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.031441e-05   	  +7.332206e-06   	  -4.537151e-06   	  +7.182630e-06   
14  	  +9.456747e+18   	  +1.248429e+18   	  +6.694940e+18   	  +2.477289e+18   	  +1.158673e+19   	  +1.757026e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.323047e-05   	  +5.707053e-06   	  -3.060515e-05   	  +1.132465e-05   
15  	  -2.423630e+22   	  +1.507934e+20   	  -3.465471e+20   	  +1.259431e+20   	  +2.423877e+22   	  +1.507887e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.329522e-03   	  +8.272028e-06   	  +1.901044e-05   	  +6.908819e-06   

magnetic_center_x(um) 	15.883
magnetic_center_y(um) 	22.925


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.325688390352e-05	1.323900960415e-05	1.330829400104e-05	1.322378193436e-05	1.337094454357e-05	1.332344436378e-05	1.323414380749e-05	1.330002487521e-05	1.317984788329e-05	1.324138156633e-05
3.942117837141e-05	3.937746805605e-05	3.938533700421e-05	3.928815203835e-05	3.94099370169e-05	3.935514905606e-05	3.944537456846e-05	3.93422342313e-05	3.946403012378e-05	3.934029882657e-05
6.417764961952e-05	6.421523721656e-05	6.428040069295e-05	6.426355685107e-05	6.417302938644e-05	6.425946776289e-05	6.427086191252e-05	6.426475738408e-05	6.437138654292e-05	6.428782944568e-05
8.719324978301e-05	8.725644147489e-05	8.720975165488e-05	8.737464668229e-05	8.725112274988e-05	8.727203385206e-05	8.716121374164e-05	8.728072862141e-05	8.719340257812e-05	8.729079854675e-05
0.0001085693220375	0.0001084376635845	0.0001084370960598	0.0001085552794393	0.0001084326067939	0.0001085722833523	0.0001085059120669	0.0001086017437046	0.0001084185423679	0.000108605636342
0.0001273579255212	0.0001274201204069	0.0001273002999369	0.0001272252993658	0.0001274115929846	0.0001273357047467	0.0001273720699828	0.000127263716422	0.0001273099187529	0.0001272025110666
0.0001427790848538	0.0001427468523616	0.0001428083196515	0.0001425048831152	0.0001427161332686	0.0001425619702786	0.0001426921371603	0.0001425154914614	0.0001426697272109	0.0001425770024071
0.0001560591335874	0.000156071226229	0.000156137990416	0.0001561357494211	0.000156079113367	0.000155970279593	0.0001559377851663	0.0001560306263855	0.0001560948439874	0.0001561006502016
0.0001639651018195	0.0001639399706619	0.0001640273840167	0.0001643073774176	0.000164046388818	0.0001643081777729	0.0001641748967813	0.0001642164279474	0.0001641310664127	0.0001643103023525
0.0001679130509729	0.0001679485721979	0.0001678373082541	0.0001680361601757	0.0001679109263932	0.0001680741988821	0.0001679732376942	0.0001681709109107	0.0001680360146565	0.0001679313572822
0.0001684004819253	0.0001685046154307	0.0001683320879238	0.0001682941656327	0.0001683944283286	0.0001683076552581	0.0001683894661255	0.0001682499278104	0.0001682582660578	0.000168229395058
0.0001649038895266	0.0001648219622439	0.0001649611367611	0.0001644381263759	0.0001648700854275	0.0001645640004426	0.0001646555028856	0.0001645825686865	0.0001645655574976	0.0001646628661547
0.0001558646617923	0.0001557482755743	0.0001558891381137	0.0001558992807986	0.0001557103241794	0.000155713831191	0.0001557545620017	0.0001557593786856	0.0001559391821502	0.000155908492161
0.0001421911583748	0.0001423091598554	0.0001423170906492	0.0001427100651199	0.0001424259826308	0.0001426418457413	0.000142529286677	0.0001425859227311	0.000142579243402	0.0001426031521987
0.0001268056803383	0.0001268585037906	0.0001266789768124	0.0001269355707336	0.0001268516934942	0.0001270564098377	0.0001269494241569	0.0001269601343665	0.0001269218482776	0.0001268915220862
0.0001083499082597	0.0001083649913198	0.0001082580783986	0.0001080479923985	0.0001082468297682	0.0001081462760339	0.0001081841473933	0.0001081110385712	0.0001079852736439	0.0001080228757928
8.765193342697e-05	8.763560617808e-05	8.775215246715e-05	8.731535490369e-05	8.755072485656e-05	8.728927059565e-05	8.743718353799e-05	8.736448944546e-05	8.742584032007e-05	8.742528734729e-05
6.458799180109e-05	6.442290759878e-05	6.456395931309e-05	6.46117987344e-05	6.459075666498e-05	6.449297507061e-05	6.445350300055e-05	6.452592060668e-05	6.46919652354e-05	6.465859769378e-05
3.920845119865e-05	3.933682091883e-05	3.934400956496e-05	3.960836329497e-05	3.937838118873e-05	3.964447387261e-05	3.950840618927e-05	3.96268806071e-05	3.950091195293e-05	3.960388494306e-05
1.306395733991e-05	1.311299456574e-05	1.292929391639e-05	1.316290581599e-05	1.309499020863e-05	1.324410550296e-05	1.327448171651e-05	1.319987859461e-05	1.3097673218e-05	1.313347820542e-05
-1.336587774858e-05	-1.329394672211e-05	-1.339987375104e-05	-1.358717781841e-05	-1.346494263998e-05	-1.354581763735e-05	-1.349943613604e-05	-1.362597868138e-05	-1.351133869321e-05	-1.366682772641e-05
-3.954281419283e-05	-3.955455031246e-05	-3.953071791329e-05	-3.971293335781e-05	-3.963603376178e-05	-3.982333510066e-05	-3.981087866123e-05	-3.979822940892e-05	-3.975589788752e-05	-3.972342528868e-05
-6.456154369516e-05	-6.474344263552e-05	-6.448005296988e-05	-6.452578963945e-05	-6.44556057523e-05	-6.457522977144e-05	-6.455762922997e-05	-6.452096567955e-05	-6.45007530693e-05	-6.444929749705e-05
-8.772981527727e-05	-8.762234938331e-05	-8.769173291512e-05	-8.751418499742e-05	-8.768295083428e-05	-8.743422222324e-05	-8.753611473367e-05	-8.74671532074e-05	-8.750913548283e-05	-8.745829836698e-05
-0.000108808882942	-0.0001087448617909	-0.0001088730059564	-0.0001088088611141	-0.0001088409117074	-0.0001086972188205	-0.0001086801130441	-0.0001087349810405	-0.0001087940254365	-0.000108770072984
-0.0001265397004317	-0.0001265000610147	-0.0001265170576517	-0.000126646089484	-0.0001266121835215	-0.0001266864856007	-0.0001266732288059	-0.0001266986655537	-0.0001266180624953	-0.0001267254119739
-0.000142303906614	-0.0001423928624718	-0.000142353674164	-0.0001423905196134	-0.000142296688864	-0.0001424849615432	-0.0001425064110663	-0.0001424172078259	-0.0001423811627319	-0.0001424544170732
-0.0001555601484142	-0.0001555940252729	-0.000155509711476	-0.0001554844347993	-0.000155426634592	-0.0001555228664074	-0.0001555413182359	-0.0001555120688863	-0.0001556149800308	-0.0001554712507641
-0.0001643469877308	-0.0001643581636017	-0.0001643098075874	-0.0001642627175897	-0.0001644208969083	-0.0001642574497964	-0.0001641300914343	-0.0001642728748266	-0.0001642214047024	-0.0001641816779738
-0.0001678469852777	-0.0001677419204498	-0.0001679047127254	-0.0001679318957031	-0.0001679152919678	-0.000167768143001	-0.0001678439730313	-0.000167895166669	-0.0001677631225903	-0.0001677966065472
-0.0001678176631685	-0.000167764708749	-0.0001678013213677	-0.0001678547705524	-0.0001677715190453	-0.0001677409891272	-0.0001683505979599	-0.0001678414701018	-0.0001678310945863	-0.0001679412671365
-0.0001641039998503	-0.0001641138223931	-0.0001640713162487	-0.0001639322435949	-0.00016399625747	-0.0001641882845433	-0.0001635657827137	-0.0001640859845793	-0.000164149212651	-0.0001641666312935
-0.0001545887353132	-0.0001546380517539	-0.0001546522398712	-0.0001546663697809	-0.0001545646664454	-0.000154652108904	-0.0001542785175843	-0.0001545371196698	-0.0001546657440485	-0.0001545599807287
-0.0001421733468305	-0.0001421944616595	-0.0001420892658643	-0.0001422312343493	-0.0001422464993084	-0.0001420400076313	-0.0001423876965418	-0.0001421707856935	-0.0001421246124664	-0.0001420223270543
-0.000126232378534	-0.0001261831639567	-0.0001262205041712	-0.0001262384321308	-0.00012630688434	-0.0001262783189304	-0.0001268122723559	-0.0001263395970454	-0.0001261616707779	-0.000126204584376
-0.0001076054904843	-0.0001075820764527	-0.0001076468761312	-0.0001074675892596	-0.0001075236214092	-0.0001076611151802	-0.0001074681713362	-0.0001075690815924	-0.0001075696709449	-0.0001076738044503
-8.694219286554e-05	-8.69722571224e-05	-8.693912241142e-05	-8.697121666046e-05	-8.686300861882e-05	-8.685808279552e-05	-8.659902960062e-05	-8.690643153386e-05	-8.694813732291e-05	-8.697626617504e-05
-6.35355245322e-05	-6.35290707578e-05	-6.361860141624e-05	-6.368292088155e-05	-6.365146691678e-05	-6.363356806105e-05	-6.349653267534e-05	-6.36384866084e-05	-6.36933837086e-05	-6.359460530803e-05
-3.868720887112e-05	-3.874782851199e-05	-3.865627877531e-05	-3.877670314978e-05	-3.871024091495e-05	-3.879051655531e-05	-3.89025772165e-05	-3.873828973155e-05	-3.874270987581e-05	-3.870549335261e-05
-1.237877313542e-05	-1.235509989783e-05	-1.232143495145e-05	-1.217290810018e-05	-1.236543448613e-05	-1.227450957231e-05	-1.249646174983e-05	-1.236028583662e-05	-1.219154546561e-05	-1.226711719937e-05
1.429722124158e-05	1.440189407731e-05	1.42736143971e-05	1.44426821862e-05	1.443817473046e-05	1.44900950545e-05	1.446333499189e-05	1.446917576686e-05	1.442427401344e-05	1.440375854145e-05
4.062935477123e-05	4.055903627886e-05	4.060568244313e-05	4.050193092553e-05	4.060363789904e-05	4.060481660417e-05	4.05718019465e-05	4.059597267769e-05	4.054713645019e-05	4.0511291445e-05
6.5313615778e-05	6.53347815387e-05	6.532332918141e-05	6.520728493342e-05	6.525546632474e-05	6.51798400213e-05	6.536907312693e-05	6.514208507724e-05	6.516068970086e-05	6.525573553517e-05
8.851080201566e-05	8.849980804371e-05	8.849308505887e-05	8.839396468829e-05	8.847147546476e-05	8.834009349812e-05	8.839782094583e-05	8.844745025272e-05	8.843678369885e-05	8.842583338264e-05
0.0001090987279895	0.0001091165904654	0.0001092052625609	0.0001093495302484	0.0001091647500289	0.0001093089304049	0.0001092334714485	0.0001092836464522	0.0001093401369872	0.0001093048485927
0.0001277208793908	0.0001277063856833	0.00012765682186	0.0001277132105315	0.0001277125993511	0.0001278792478843	0.0001276567345485	0.0001278004347114	0.0001277947885683	0.0001278058334719
0.0001434521109331	0.0001434607838746	0.0001433994475519	0.0001433432189515	0.0001434691075701	0.00014334313164	0.0001432779681636	0.0001433677243767	0.0001433220895706	0.0001433388242731
0.000156858630362	0.0001568859006511	0.000156886613695	0.0001568474835949	0.0001568189618411	0.0001566768914927	0.0001569076703163	0.0001566686842125	0.0001566751598148	0.0001566933060531
0.0001656301028561	0.0001656170061324	0.0001656167878537	0.0001656270469539	0.0001656202803133	0.0001655591186136	0.0001657649117988	0.0001656787353568	0.000165687277331	0.0001655757514527
0.0001683861337369	0.0001684180751909	0.0001684749295237	0.0001685688766884	0.0001684541784925	0.000168674509041	0.0001685161696514	0.0001685099850874	0.000168621118064	0.000168750033481
0.0001688797929091	0.0001687199255684	0.0001687677722657	0.0001687918993412	0.0001688918418949	0.0001688986085355	0.0001685570314294	0.0001688359043328	0.0001687365147518	0.0001687674666755
0.0001650397025514	0.0001650547492318	0.0001648390752962	0.0001648160541663	0.0001648568577366	0.0001647693861742	0.0001648530596867	0.0001648659235798	0.0001648739707889	0.000164862110978
0.0001561555400258	0.0001563739933772	0.0001563403056934	0.0001562762481626	0.0001562131656101	0.000156178677571	0.0001563525293022	0.0001562141551403	0.0001562753604958	0.0001561319077155
0.0001434767036699	0.0001434183941456	0.0001435792801203	0.0001435726153431	0.0001436241145711	0.0001434908917872	0.0001437041646568	0.0001434783334844	0.0001434976438759	0.000143590485095
0.0001271012297366	0.0001270447828574	0.0001270873617614	0.0001271253713639	0.0001271663641091	0.0001273307716474	0.0001271544897463	0.0001272069348488	0.0001271386718145	0.0001272325753234
0.000108646658191	0.000108580228698	0.0001085099866032	0.0001085262338165	0.0001084582399926	0.0001086090851459	0.0001083296883735	0.0001085229305318	0.000108571126475	0.0001085687981686
8.750968845561e-05	8.758905460127e-05	8.751096174819e-05	8.743949001655e-05	8.748164691497e-05	8.73900426086e-05	8.728559623705e-05	8.743596117711e-05	8.749822154641e-05	8.740447810851e-05
6.456584378611e-05	6.464249599958e-05	6.462515011663e-05	6.470295193139e-05	6.468439096352e-05	6.452671368606e-05	6.476276757894e-05	6.461104203481e-05	6.462234887294e-05	6.452582601923e-05
3.931288301828e-05	3.932390973205e-05	3.938507506973e-05	3.938108784496e-05	3.939618909499e-05	3.938013105653e-05	3.964049028582e-05	3.938397640013e-05	3.937853398384e-05	3.945015851059e-05
1.285900088988e-05	1.272169538424e-05	1.279059415538e-05	1.278941272176e-05	1.276080092794e-05	1.29459767777e-05	1.283138408326e-05	1.286831502512e-05	1.278088166146e-05	1.289248120884e-05
-1.406876890542e-05	-1.402102498105e-05	-1.403043734172e-05	-1.413440622855e-05	-1.404067552357e-05	-1.401798454026e-05	-1.437121500203e-05	-1.409252126905e-05	-1.405285456713e-05	-1.401767167408e-05
-4.005255323136e-05	-4.001413617516e-05	-4.010998236481e-05	-4.01236320613e-05	-4.009383337689e-05	-4.022278881166e-05	-4.027220711578e-05	-4.018635445391e-05	-4.007680763607e-05	-4.01794386562e-05
-6.511429091915e-05	-6.510576349683e-05	-6.506868521683e-05	-6.500048766611e-05	-6.505081546493e-05	-6.512270192616e-05	-6.482434400823e-05	-6.504984776257e-05	-6.509667582577e-05	-6.512383697554e-05
-8.830466686049e-05	-8.833377796691e-05	-8.835231710691e-05	-8.831139712129e-05	-8.832276944304e-05	-8.823742973618e-05	-8.811000589048e-05	-8.82644453668e-05	-8.828083809931e-05	-8.828755380819e-05
-0.000109620319563	-0.0001096157284337	-0.0001095552870538	-0.0001096430059988	-0.000109586151666	-0.0001095624756999	-0.0001096889682231	-0.0001096397754736	-0.0001096374398912	-0.0001095930638257
-0.0001280845317524	-0.000128058338305	-0.0001280955330003	-0.0001280650030822	-0.0001280848373426	-0.0001280572760152	-0.0001283159363084	-0.0001281007571379	-0.0001280581345782	-0.0001280294527533
-0.0001433978177374	-0.000143354292959	-0.0001433788129361	-0.0001434455334675	-0.0001434147998225	-0.000143460725667	-0.0001435072772438	-0.0001434299483662	-0.000143365788972	-0.0001434228033759
-0.0001570619933773	-0.0001572284527356	-0.0001571556203999	-0.000157048314577	-0.0001571070897626	-0.0001570777531015	-0.0001568702864461	-0.0001570489403093	-0.0001571458269609	-0.0001571068132762
-0.000165330056916	-0.0001651937200222	-0.0001652662322158	-0.0001652672071941	-0.0001652357896091	-0.0001652070495766	-0.0001651624770602	-0.0001652638457017	-0.0001652448117966	-0.0001652435021242
-0.000168534257682	-0.0001684555463726	-0.0001684735470917	-0.0001685748284217	-0.00016856379807	-0.0001686282485025	-0.0001685753231868	-0.0001685901370365	-0.0001685955649009	-0.000168591082911
-0.0001690817443887	-0.0001691389334155	-0.0001690422504907	-0.0001691715442576	-0.0001690926437732	-0.0001690094504738	-0.000169232240296	-0.0001691082143225	-0.0001690053177299	-0.000169092338183
-0.0001656619424466	-0.0001657630346017	-0.0001657412794884	-0.0001656646927586	-0.0001656857202761	-0.0001657258108025	-0.0001657752291067	-0.0001656686799834	-0.0001656875829212	-0.0001655853411648
-0.0001567438885104	-0.0001566752034705	-0.0001568797015352	-0.0001566325809108	-0.0001567347353557	-0.0001567374856677	-0.0001566750870552	-0.0001567939179949	-0.0001568530860823	-0.0001567624858581
-0.0001430148695363	-0.0001428859250154	-0.0001428675168427	-0.0001429018593626	-0.0001429147378076	-0.000142911580042	-0.0001428568939446	-0.0001428828691132	-0.0001429484400433	-0.0001429753174307
-0.0001270440261578	-0.0001270749780815	-0.000126916274894	-0.0001270811335417	-0.0001270216162084	-0.0001271642831853	-0.0001270001812372	-0.0001270583015867	-0.0001269505009986	-0.0001270726352232
-0.0001085833646357	-0.0001085947806132	-0.0001085605908884	-0.0001086796910386	-0.0001085486583179	-0.0001084863106371	-0.000108635154902	-0.0001085673211492	-0.0001085552430595	-0.0001084891118808
-8.792219887255e-05	-8.801196963759e-05	-8.803141827229e-05	-8.792451990303e-05	-8.797680493444e-05	-8.794354653219e-05	-8.804482786218e-05	-8.794594032224e-05	-8.796043402981e-05	-8.794773748377e-05
-6.476012640633e-05	-6.477036367869e-05	-6.486476195278e-05	-6.478006253019e-05	-6.480067531811e-05	-6.479534931714e-05	-6.485074118245e-05	-6.487197242677e-05	-6.489138468169e-05	-6.485390622402e-05
-3.939064481528e-05	-3.925675991923e-05	-3.933147672797e-05	-3.932150866603e-05	-3.936554276152e-05	-3.945166463382e-05	-3.929878221243e-05	-3.936197390431e-05	-3.93340633309e-05	-3.945323987864e-05
-1.297811468248e-05	-1.293613513553e-05	-1.278594481846e-05	-1.286895530939e-05	-1.28601459437e-05	-1.291082662647e-05	-1.28058500195e-05	-1.288595740334e-05	-1.281415188714e-05	-1.280084143218e-05
1.385500218021e-05	1.37671650009e-05	1.375476131216e-05	1.377102580591e-05	1.38473988045e-05	1.387367683492e-05	1.380543199048e-05	1.380243975291e-05	1.379602326779e-05	1.389137923979e-05
4.002697824035e-05	4.005483424407e-05	3.99918135372e-05	3.999150067102e-05	3.998382089776e-05	4.005673326901e-05	3.993513018941e-05	4.010815246147e-05	4.006191375083e-05	4.00516364607e-05
6.522099283757e-05	6.514231063193e-05	6.515448330902e-05	6.509389640996e-05	6.506736099254e-05	6.512923573609e-05	6.506479985546e-05	6.505494820885e-05	6.506428326247e-05	6.503208715003e-05
8.835884364089e-05	8.84712790139e-05	8.842984971125e-05	8.854383486323e-05	8.846743003232e-05	8.83195316419e-05	8.842625538819e-05	8.836528286338e-05	8.843674004311e-05	8.838185021887e-05
0.0001097653002944	0.0001097549175029	0.0001097938074963	0.0001097915446735	0.0001098405118682	0.0001098034626921	0.0001098924694816	0.000109806729597	0.0001097906861105	0.0001098406428355
0.0001277102419408	0.0001277030678466	0.0001277253031731	0.0001277008850593	0.0001277836418012	0.0001277994888369	0.0001277856790693	0.0001277499686694	0.000127750899992	0.0001277701667277
0.0001434330479242	0.0001434481964679	0.0001434170262655	0.0001433672441635	0.0001433207944501	0.0001434369914932	0.0001433016441297	0.0001434304722352	0.0001433556317352	0.0001434283622075
0.0001568703592056	0.0001568192819832	0.0001568725565448	0.0001567953731865	0.0001568101724843	0.0001566887658555	0.0001567688304931	0.0001568286970723	0.0001568687002873	0.0001567092404002
0.0001658670807956	0.0001659229310462	0.0001658068358665	0.0001659669651417	0.000165920573636	0.0001658804685576	0.0001658824330661	0.0001658419932937	0.0001659022091189	0.0001659260742599
0.0001693598314887	0.0001693010271993	0.0001694522070466	0.0001695452519925	0.0001694967068033	0.0001694386010058	0.0001694344682619	0.000169307255419	0.0001694331876934	0.0001695271785138
0.0001696509280009	0.0001696999825072	0.0001694293168839	0.0001694555976428	0.0001695413520792	0.0001696913532214	0.0001695835817372	0.0001696307881502	0.0001694565435173	0.0001695296523394
0.0001660696580075	0.0001661085698288	0.0001662394497544	0.000165961944731	0.0001660276029725	0.0001660383131821	0.000166122961673	0.0001661520655034	0.0001661056303419	0.0001660360139795
0.0001563662663102	0.0001563237747177	0.0001565007551108	0.0001563543046359	0.0001563583209645	0.0001562654506415	0.0001563307596371	0.0001563504192745	0.0001564551057527	0.0001563913538121
0.0001439297921024	0.0001438518229406	0.0001438895997126	0.0001440233754693	0.0001439547195332	0.0001439361221856	0.0001438572362531	0.0001437315659132	0.0001438998588128	0.0001439471234335
0.0001281286240555	0.0001281822478632	0.0001279785501538	0.0001281539007323	0.0001282123412238	0.0001281872100662	0.000128173342091	0.0001281652221223	0.0001280538126593	0.000128114639665
0.0001095738043659	0.0001096786654671	0.0001095833504223	0.000109580665594	0.0001096186242648	0.0001096016058	0.0001096808191505	0.0001097383283195	0.0001096768464777	0.0001096581981983
8.887439616956e-05	8.882996917237e-05	8.892886398826e-05	8.878078369889e-05	8.88122303877e-05	8.886933210306e-05	8.879450615495e-05	8.887489821063e-05	8.886893920135e-05	8.884212729754e-05
6.54873001622e-05	6.544905045303e-05	6.553897401318e-05	6.550076068379e-05	6.541793845827e-05	6.536761065945e-05	6.540176400449e-05	6.539380410686e-05	6.550027319463e-05	6.542054325109e-05
4.040912608616e-05	4.038689803565e-05	4.037922190037e-05	4.044931847602e-05	4.045157402288e-05	4.045979221701e-05	4.038736369694e-05	4.035253732582e-05	4.036645987071e-05	4.045373134431e-05
1.415369388269e-05	1.414595590177e-05	1.404383783665e-05	1.425117352483e-05	1.414935650246e-05	1.411658831785e-05	1.421731758455e-05	1.411250832462e-05	1.413394238625e-05	1.412868459738e-05
-1.257170151803e-05	-1.241045356437e-05	-1.246478859684e-05	-1.262089244847e-05	-1.254498056369e-05	-1.252154561371e-05	-1.244669147127e-05	-1.241225345439e-05	-1.25090509755e-05	-1.247827458428e-05
-3.879857831635e-05	-3.898075738107e-05	-3.884656689479e-05	-3.892150562024e-05	-3.889575600624e-05	-3.89015658584e-05	-3.899906005245e-05	-3.890494917869e-05	-3.888948776876e-05	-3.891557571478e-05
-6.388543260982e-05	-6.381531420629e-05	-6.379505066434e-05	-6.383300933521e-05	-6.378473335644e-05	-6.384808511939e-05	-6.389670306817e-05	-6.387332541635e-05	-6.378991383826e-05	-6.384515290847e-05
-8.713926217752e-05	-8.721513586352e-05	-8.724910730962e-05	-8.715107833268e-05	-8.718902245164e-05	-8.718662866158e-05	-8.717124728719e-05	-8.719624020159e-05	-8.722698839847e-05	-8.71507145348e-05
-0.0001080308138626	-0.0001079700159607	-0.000108017178718	-0.0001080019865185	-0.0001080134825315	-0.0001080196161638	-0.0001079554494936	-0.0001080327347154	-0.000107993495476	-0.0001079803114408
-0.0001264766906388	-0.0001264321617782	-0.0001263588346774	-0.000126453480334	-0.0001264854217879	-0.000126399754663	-0.0001264169695787	-0.0001264178426936	-0.0001264302409254	-0.0001264444435947
-0.0001421596825821	-0.0001422565110261	-0.0001422646600986	-0.0001422273489879	-0.0001422051427653	-0.0001422318455297	-0.0001422948844265	-0.0001421914348612	-0.0001422238710802	-0.0001422478671884
-0.0001558692456456	-0.0001558533258503	-0.0001558823132655	-0.0001558167714393	-0.0001558196236147	-0.0001559240481583	-0.0001558449002914	-0.0001559361844556	-0.0001558451913297	-0.0001558213843964
-0.0001652046048548	-0.0001651753991609	-0.0001651977945585	-0.0001652087667026	-0.0001651879865676	-0.0001652130886214	-0.000165203891811	-0.0001652093633311	-0.0001652002974879	-0.0001651761267567
-0.0001677929976722	-0.0001678206317592	-0.0001677143591223	-0.0001678040862316	-0.0001678471744526	-0.0001677981344983	-0.0001677535910858	-0.0001678041589912	-0.0001677493128227	-0.0001677817635937
-0.0001680854329607	-0.0001681280555204	-0.0001681706489762	-0.0001679900015006	-0.0001682289585005	-0.0001681529829511	-0.0001681942812866	-0.0001681339053903	-0.0001682661968516	-0.0001682438742137
-0.0001647654280532	-0.0001646170421736	-0.0001648376201047	-0.0001646112650633	-0.0001646977616474	-0.000164689932717	-0.0001648408942856	-0.0001646453747526	-0.0001647005119594	-0.0001647211320233
-0.0001568252191646	-0.0001565778220538	-0.000156406807946	-0.0001568084117025	-0.0001562939287396	-0.0001564154954394	-0.000156248890562	-0.0001564831472933	-0.0001562795805512	-0.0001562591642141
-0.0001433357683709	-0.0001435312005924	-0.0001434449513908	-0.0001436433958588	-0.0001434687146684	-0.0001435063459212	-0.0001434212026652	-0.0001435288868379	-0.0001435515005141	-0.0001434627338313
-0.0001268929772777	-0.0001273181842407	-0.0001272869703826	-0.0001270921493415	-0.0001275262475247	-0.0001274153328268	-0.0001275352697121	-0.0001273927337024	-0.0001274653332075	-0.000127487219288
-0.0001090341320378	-0.0001089047509595	-0.000109061380499	-0.0001087982745958	-0.0001089838478947	-0.0001089246652555	-0.0001090406949515	-0.0001090185614885	-0.000108933840238	-0.0001090383157134
-8.802724187262e-05	-8.77132624737e-05	-8.78112623468e-05	-8.778966730461e-05	-8.770376734901e-05	-8.779404743109e-05	-8.773226727499e-05	-8.761695062276e-05	-8.770223212196e-05	-8.769098349148e-05
-6.504478369607e-05	-6.510297680506e-05	-6.505072815344e-05	-6.516219582409e-05	-6.492908141809e-05	-6.496474088635e-05	-6.494425178971e-05	-6.503237818833e-05	-6.495871639345e-05	-6.49728171993e-05
-4.001765773864e-05	-3.998641841463e-05	-3.993737118435e-05	-4.014864680357e-05	-4.003806316177e-05	-4.016940874862e-05	-4.00134085794e-05	-4.008997711935e-05	-4.009225813206e-05	-4.000176340924e-05
-1.349725062028e-05	-1.369085930492e-05	-1.364350373478e-05	-1.355890253762e-05	-1.377043918183e-05	-1.362048533338e-05	-1.377740773023e-05	-1.37057440952e-05	-1.366180731566e-05	-1.372678343614e-05
