########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28962
file                           	S15-236_S_BOA_135.0A_181026_181710.dat
date                           	26/10/2018
hour                           	18:17:10
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.397
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349943e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+5.002000e-01
qs_coil_current_std(A)       	+6.155870e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.552279e-05   	  +3.901177e-07   	  -1.608085e-05   	  +1.813780e-07   	  +9.686691e-05   	  +3.858810e-07   	  -1.667818e-01   	  +1.963779e-03   	  -2.181852e-03   	  +8.910743e-06   	  +3.673052e-04   	  +4.142884e-06   
2   	  +6.876881e-03   	  +9.669613e-06   	  +2.867172e-02   	  +9.778929e-06   	  +2.948489e-02   	  +9.773014e-06   	  +6.676971e-01   	  +1.640771e-04   	  -1.884911e-03   	  +2.650388e-06   	  -7.858745e-03   	  +2.680441e-06   
3   	  -3.040320e+02   	  +8.784502e-04   	  +5.037289e-01   	  +1.759772e-03   	  +3.040324e+02   	  +8.784538e-04   	  -5.522756e-04   	  +1.929366e-06   	  +1.000000e+00   	  +4.086136e-06   	  -1.656828e-03   	  +5.788114e-06   
4   	  +1.128853e+00   	  +5.569296e-02   	  -4.033614e+01   	  +7.397622e-02   	  +4.035194e+01   	  +7.396368e-02   	  -3.857044e-01   	  +3.451483e-04   	  -4.455528e-05   	  +2.198175e-06   	  +1.592049e-03   	  +2.919810e-06   
5   	  +9.315679e+01   	  +7.779726e+00   	  -8.905227e+01   	  +6.621370e+00   	  +1.288739e+02   	  +7.249753e+00   	  -1.525751e-01   	  +1.117023e-02   	  -4.412226e-05   	  +3.684745e-06   	  +4.217821e-05   	  +3.136108e-06   
6   	  +4.049334e+03   	  +3.105360e+02   	  +2.413964e+03   	  +6.579452e+02   	  +4.714268e+03   	  +4.297118e+02   	  +8.959587e-02   	  +2.075571e-02   	  -2.301484e-05   	  +1.764966e-06   	  -1.372003e-05   	  +3.739505e-06   
7   	  -1.183084e+06   	  +6.081159e+04   	  +1.733163e+05   	  +7.511177e+04   	  +1.195712e+06   	  +6.114644e+04   	  -2.078008e-02   	  +8.941407e-03   	  +8.069031e-05   	  +4.147553e-06   	  -1.182076e-05   	  +5.122874e-06   
8   	  +4.793984e+06   	  +4.881685e+06   	  +9.392697e+06   	  +3.084613e+06   	  +1.054538e+07   	  +3.531779e+06   	  +1.373584e-01   	  +5.415419e-02   	  -3.923595e-06   	  +3.995367e-06   	  -7.687362e-06   	  +2.524571e-06   
9   	  +2.017884e+11   	  +4.058645e+08   	  -2.123581e+09   	  +1.448281e+08   	  +2.017996e+11   	  +4.058449e+08   	  -1.169268e-03   	  +7.977278e-05   	  -1.981821e-03   	  +3.986113e-06   	  +2.085629e-05   	  +1.422397e-06   
10  	  -2.717164e+08   	  +2.736537e+10   	  +2.914543e+11   	  +3.374449e+10   	  +2.914545e+11   	  +3.374449e+10   	  -1.569864e-01   	  +9.389247e-03   	  +3.202376e-08   	  +3.225156e-06   	  -3.434946e-05   	  +3.976970e-06   
11  	  -1.187824e+13   	  +2.094294e+12   	  -2.905147e+12   	  +2.174355e+12   	  +1.222835e+13   	  +2.098894e+12   	  +2.180622e-02   	  +1.613178e-02   	  +1.679897e-05   	  +2.961886e-06   	  +4.108651e-06   	  +3.075113e-06   
12  	  -3.097455e+14   	  +1.823343e+14   	  -2.551018e+14   	  +2.259806e+14   	  +4.012720e+14   	  +2.011180e+14   	  +5.741314e-02   	  +4.349477e-02   	  +5.256742e-06   	  +3.094427e-06   	  +4.329375e-06   	  +3.835157e-06   
13  	  +4.265200e+16   	  +1.697664e+16   	  +1.458649e+15   	  +1.056225e+16   	  +4.267693e+16   	  +1.697056e+16   	  +2.629656e-03   	  +1.905553e-02   	  -8.686251e-06   	  +3.457362e-06   	  -2.970630e-07   	  +2.151045e-06   
14  	  +6.730498e+18   	  +1.250695e+18   	  +1.992721e+19   	  +1.996713e+18   	  +2.103315e+19   	  +1.933597e+18   	  +8.893374e-02   	  +4.571761e-03   	  -1.644832e-05   	  +3.056510e-06   	  -4.869911e-05   	  +4.879666e-06   
15  	  -4.432060e+22   	  +1.005325e+20   	  +8.335504e+20   	  +1.408055e+20   	  +4.432844e+22   	  +1.005496e+20   	  -1.253672e-03   	  +2.117426e-04   	  +1.299754e-03   	  +2.948239e-06   	  -2.444486e-05   	  +4.129287e-06   

magnetic_center_x(um) 	11.309
magnetic_center_y(um) 	47.152


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.311226489837e-05	2.31263184105e-05	2.307521936018e-05	2.306873102498e-05	2.310583113285e-05	2.314801167813e-05	2.307863542228e-05	2.308217335667e-05	2.30574314628e-05	2.312047035957e-05
7.214453216875e-05	7.219368853839e-05	7.222257409012e-05	7.215527148219e-05	7.218767132144e-05	7.220952102216e-05	7.221202395158e-05	7.222645217553e-05	7.225086301332e-05	7.214291690616e-05
0.0001194326250697	0.0001193814096041	0.0001194397409563	0.0001194909054902	0.0001194704746013	0.0001193926436827	0.0001195221557282	0.0001194350188598	0.0001194153082906	0.0001193980933749
0.0001630826445762	0.0001630768674659	0.000163061049534	0.0001630313345231	0.0001630041806493	0.0001630993938306	0.0001630019833101	0.0001630523765925	0.0001630818878766	0.0001630079059396
0.0002023802662734	0.0002024445857387	0.0002024077111855	0.0002024877321674	0.000202434399398	0.0002024252316914	0.0002023959823418	0.0002023951383308	0.0002024057175731	0.0002024677232839
0.0002374376490479	0.0002373585448368	0.0002374485338805	0.0002373885945417	0.0002374756295467	0.0002373982424615	0.0002374105970375	0.0002374496834818	0.000237428714172	0.0002375157200731
0.0002661003090907	0.0002661532489583	0.0002660484751686	0.000266021466814	0.0002660996688064	0.0002661264443304	0.0002660829050001	0.0002661264443304	0.0002660796162672	0.0002660430618562
0.0002916042867582	0.0002916010271292	0.0002915894147009	0.0002916306257248	0.0002915875229519	0.0002916042285506	0.000291657022899	0.0002916075754911	0.0002915767836384	0.0002916588564403
0.0003084796480834	0.0003084577328991	0.0003084837808274	0.0003085068892688	0.0003084207419306	0.00030851457268	0.0003085164062213	0.0003084628260694	0.0003085156495217	0.0003083924821112
0.0003146160452161	0.0003146289673168	0.000314717006404	0.0003146100789309	0.0003146833623759	0.0003145993978251	0.0003146048402414	0.0003146795497742	0.00031467579538	0.00031471287366
0.0003148329560645	0.0003148150572088	0.0003147826064378	0.000314783945214	0.0003147557436023	0.0003148349642288	0.0003148297546431	0.000314733304549	0.0003147882816847	0.0003148122923449
0.0003090267709922	0.0003090150712524	0.0003089041565545	0.0003089924866799	0.0003090436512139	0.0003089941164944	0.0003089669917244	0.0003089578240179	0.0003089619276579	0.0003089530218858
0.0002930930349976	0.0002931941999123	0.0002931646013167	0.0002931514463853	0.0002931354392786	0.0002931706549134	0.0002931155904662	0.0002931449853349	0.0002931818598881	0.0002931721683126
0.0002668139641173	0.0002667127992027	0.0002668459201232	0.0002668747329153	0.0002668689994607	0.0002667488879524	0.0002668297674973	0.000266795657808	0.0002668642264325	0.0002668043307494
0.0002377780765528	0.0002377956407145	0.0002378267236054	0.0002377630880801	0.0002377048658673	0.0002377780620009	0.0002377289201831	0.00023780396441	0.0002377328055445	0.0002377431228524
0.0002038668462774	0.0002038938400801	0.0002038350939984	0.0002037857047981	0.0002039578394033	0.0002039089013124	0.0002039148530457	0.0002038834063569	0.0002038356033154	0.0002038446691586
0.0001650700432947	0.0001650686608627	0.0001649880287005	0.0001650741469348	0.0001649962068768	0.0001650687045185	0.0001650608755881	0.0001650548074394	0.0001650258927839	0.0001650832855375
0.0001216304663103	0.0001216405726154	0.0001216898963321	0.0001216562814079	0.0001216551463585	0.0001216627497342	0.0001216846430907	0.000121638586279	0.0001216863383888	0.0001216679811478
7.436713349307e-05	7.436260784743e-05	7.442744390573e-05	7.442446803907e-05	7.446461677318e-05	7.434831786668e-05	7.441511843354e-05	7.44134595152e-05	7.441304478562e-05	7.444494985975e-05
2.555712308094e-05	2.555763421697e-05	2.547108852013e-05	2.552512341936e-05	2.54451570072e-05	2.560616849223e-05	2.549005694163e-05	2.554666389187e-05	2.555047103669e-05	2.554094862717e-05
-2.417351061013e-05	-2.406693783996e-05	-2.414733353362e-05	-2.412970388832e-05	-2.40931258304e-05	-2.416010283923e-05	-2.415487142571e-05	-2.418929761916e-05	-2.417355790385e-05	-2.417072209937e-05
-7.289006316569e-05	-7.295025716303e-05	-7.285703759408e-05	-7.292898226297e-05	-7.28530503693e-05	-7.291555812117e-05	-7.291218935279e-05	-7.287797052413e-05	-7.28824743419e-05	-7.286864274647e-05
-0.0001198488098453	-0.0001198463432956	-0.0001198516692966	-0.0001199267207994	-0.0001199050602736	-0.0001198411046062	-0.0001198765166919	-0.000119897616969	-0.0001198759564431	-0.0001199121397804
-0.0001636095694266	-0.0001636223169044	-0.0001636294909986	-0.0001634996151552	-0.0001635946100578	-0.0001635669468669	-0.0001635654916754	-0.0001635696680751	-0.0001635805529077	-0.000163559205248
-0.000202955736313	-0.0002029384486377	-0.0002030000614468	-0.0002030232280958	-0.0002029689203482	-0.0002030451432802	-0.0002030033647316	-0.0002029762399616	-0.0002029405586654	-0.0002029650931945
-0.0002361717051826	-0.0002362151717534	-0.0002362144732615	-0.0002362366212765	-0.0002362195955357	-0.0002361386723351	-0.0002362110390095	-0.0002362654777244	-0.0002362387749599	-0.0002362101076869
-0.0002664009516593	-0.0002663294726517	-0.0002663275809027	-0.0002663749328349	-0.00026639533462	-0.0002663768245839	-0.0002663838095032	-0.000266352260951	-0.0002663597115315	-0.000266391900368
-0.0002913924108725	-0.0002913717762567	-0.0002914667129517	-0.0002914135693572	-0.000291357486276	-0.0002914344368037	-0.0002914115320891	-0.0002914001815952	-0.0002914546930697	-0.0002914074866567
-0.0003082057810389	-0.0003082843904849	-0.0003081258037128	-0.0003081494360231	-0.000308211427182	-0.0003081884351559	-0.0003081980685238	-0.0003082010662183	-0.0003081258910242	-0.0003081416653004
-0.0003148975665681	-0.0003148178802803	-0.0003148319374304	-0.0003148400282953	-0.0003148455580231	-0.0003148756513838	-0.0003148498071823	-0.0003148784744553	-0.0003148489049636	-0.000314889010042
-0.0003135131846648	-0.0003135397273581	-0.0003136155428365	-0.0003135649312753	-0.0003135401348118	-0.0003134495636914	-0.0003135067527182	-0.000313540949719	-0.0003135389706586	-0.0003134565195069
-0.0003081392496824	-0.0003080911119469	-0.0003081221657339	-0.0003080981841777	-0.0003080644237343	-0.0003082251350861	-0.0003081765316892	-0.0003081752511207	-0.0003081794420723	-0.000308138463879
-0.0002917322271969	-0.000291717791697	-0.0002917073434219	-0.0002917864767369	-0.0002917533856817	-0.0002916818484664	-0.0002917423553299	-0.0002917599049397	-0.000291684147669	-0.0002917705860455
-0.0002665482752491	-0.0002665708016139	-0.0002665617212187	-0.0002665657666512	-0.0002665598585736	-0.000266503484454	-0.0002664798812475	-0.0002665136416908	-0.0002665515057743	-0.0002665031643119
-0.0002372062735958	-0.0002371615410084	-0.0002371632581344	-0.0002372102171648	-0.0002371548907831	-0.0002372082381044	-0.0002371934388066	-0.0002371348527959	-0.0002371465379838	-0.0002371756418142
-0.0002029487659456	-0.0002029861643678	-0.0002029905590462	-0.000202942523174	-0.0002029784373008	-0.0002029823663179	-0.0002029971365118	-0.0002030167670455	-0.0002029782481259	-0.0002029943861999
-0.0001639394904487	-0.0001638482499402	-0.0001638732355786	-0.0001638544927118	-0.0001638818357605	-0.0001638546091272	-0.0001638679677853	-0.0001638985995669	-0.0001638967078179	-0.000163931719726
-0.0001200233746204	-0.0001200497499667	-0.0001200573242386	-0.0001200539481943	-0.0001199992548209	-0.0001200857077492	-0.0001200710976264	-0.0001200030892505	-0.0001200584883918	-0.0001200543556479
-7.334008114412e-05	-7.342188473558e-05	-7.336511771427e-05	-7.344227924477e-05	-7.341917807935e-05	-7.33952911105e-05	-7.33758424758e-05	-7.338680734392e-05	-7.337952411035e-05	-7.335902773775e-05
-2.42791211349e-05	-2.423122168693e-05	-2.422658508294e-05	-2.42093574343e-05	-2.420192322461e-05	-2.416895404167e-05	-2.422208126518e-05	-2.420855707896e-05	-2.422750731057e-05	-2.421593671897e-05
2.523987313907e-05	2.528761979192e-05	2.522926115489e-05	2.524949195504e-05	2.521201167838e-05	2.516961831134e-05	2.517723078199e-05	2.519103327359e-05	2.522517206671e-05	2.52324189205e-05
7.463783549611e-05	7.466883107554e-05	7.460977940354e-05	7.467799150618e-05	7.463731162716e-05	7.463806832675e-05	7.465539965779e-05	7.465419184882e-05	7.465429371223e-05	7.463853398804e-05
0.0001213749637827	0.0001213519644807	0.0001213981231558	0.0001213664218085	0.0001214523654198	0.0001214896401507	0.0001213636787725	0.0001214054063894	0.0001214437725139	0.0001214212534251
0.0001648663892411	0.0001648685429245	0.0001649142213864	0.000164809578564	0.0001648402103456	0.0001648008037591	0.0001649019250181	0.000164851982845	0.0001648280886002	0.0001648331672186
0.0002040033286903	0.0002039741084445	0.0002040268300334	0.0002040376275545	0.0002039623359451	0.0002040116087301	0.0002039543323917	0.0002040506515186	0.0002039972168859	0.0002040622784989
0.0002381539379712	0.0002382303064223	0.0002380647347309	0.0002381144295214	0.0002381684607826	0.0002381482045166	0.000238113294472	0.0002381082013017	0.000238110893406	0.0002380646474194
0.0002677847223822	0.0002677554730326	0.0002677632146515	0.0002678363234736	0.0002677659213077	0.0002677528536879	0.0002678287564777	0.0002677835291252	0.0002678075397853	0.0002678253804334
0.0002931876806542	0.0002932446077466	0.0002933047362603	0.0002931419294327	0.0002933081414085	0.0002932618954219	0.0002931736817118	0.0002931692579295	0.0002932197530754	0.0002931668132078
0.0003101257025264	0.0003101403999608	0.00031004921766	0.0003101678739768	0.0003100510803051	0.0003100757021457	0.000310153409373	0.0003101691254415	0.0003101438342128	0.0003101174661424
0.000314640259603	0.0003147262905259	0.000314754928695	0.0003147878742311	0.0003147080133203	0.0003147304523736	0.0003147035022266	0.0003146533854306	0.0003147382230964	0.0003147936658934
0.0003155221638735	0.0003154262085445	0.0003153927100357	0.0003154043515678	0.0003154229489155	0.0003154805744998	0.0003155248996336	0.0003154792066198	0.0003153859288432	0.000315404497087
0.0003094751737081	0.000309510709485	0.0003095719730482	0.0003095215652138	0.0003095699939877	0.0003095420543104	0.0003094834974036	0.0003094853309449	0.0003095951105934	0.0003095280844718
0.0002931049093604	0.0002931393973995	0.0002930937334895	0.0002930763293989	0.000293139310088	0.0002930821210612	0.0002931614289992	0.0002931780763902	0.0002931002527475	0.0002930780756287
0.0002682674094103	0.0002682091435418	0.0002682189806364	0.0002682019839995	0.0002682018093765	0.0002682507911231	0.0002681608893909	0.0002681885380298	0.0002681652840693	0.0002682377526071
0.0002372220624238	0.0002372870367253	0.0002372155431658	0.0002372624439886	0.0002372465969529	0.000237245898461	0.0002372880117036	0.0002372904564254	0.0002372509043198	0.0002372262097197
0.0002036219957517	0.0002036175428657	0.0002036480873358	0.0002036647201749	0.0002036332298303	0.0002036248333752	0.0002035892102867	0.0002036053483607	0.0002036351361312	0.000203644274734
0.0001642881979933	0.0001642542920308	0.0001642351417104	0.0001642344432184	0.0001642418355914	0.0001642047136556	0.0001642246497795	0.0001642231072765	0.0001642394345254	0.000164271084941
0.0001203098581755	0.0001203396241181	0.0001203734209412	0.0001203589345096	0.0001203531428473	0.0001204606232932	0.0001203511055792	0.00012037740089	0.0001203856591019	0.0001203706706292
7.364466728177e-05	7.365675992332e-05	7.368842489086e-05	7.357949652942e-05	7.361995812971e-05	7.357119466178e-05	7.362241012743e-05	7.359104347415e-05	7.363310578512e-05	7.365539204329e-05
2.393607610429e-05	2.390049121459e-05	2.390132431174e-05	2.395278534095e-05	2.394443799858e-05	2.388016764598e-05	2.391711859673e-05	2.394049988652e-05	2.386380219832e-05	2.388758730376e-05
-2.664751809789e-05	-2.660028803803e-05	-2.661795952008e-05	-2.656527249201e-05	-2.657999903022e-05	-2.652459988894e-05	-2.662049519131e-05	-2.658817538759e-05	-2.657387813088e-05	-2.653833143995e-05
-7.511564763263e-05	-7.524259126512e-05	-7.521072984673e-05	-7.52936466597e-05	-7.524312241003e-05	-7.522572559537e-05	-7.521865336457e-05	-7.522306259489e-05	-7.529697177233e-05	-7.522277155658e-05
-0.0001227158645634	-0.0001226828608196	-0.0001226997410413	-0.0001226364693139	-0.0001226807653438	-0.0001226998138009	-0.0001226511521963	-0.0001226996100741	-0.0001226398308063	-0.000122654120787
-0.0001667569595156	-0.0001666882890277	-0.0001667124888627	-0.0001666916214162	-0.0001666704192758	-0.0001667532051215	-0.0001667968026595	-0.0001667324831942	-0.0001667400210863	-0.000166777143022
-0.0002054824144579	-0.0002055555523839	-0.0002055251243291	-0.0002055646909866	-0.0002056059602182	-0.0002054828073597	-0.0002055051154457	-0.0002055364457192	-0.0002054688229691	-0.0002055549557554
-0.0002407121937722	-0.0002406661951682	-0.000240649053012	-0.0002406615967629	-0.0002406714338576	-0.0002406834391877	-0.00024067137565	-0.0002406418643659	-0.0002406196726952	-0.0002405944542261
-0.0002698159660213	-0.0002698517637327	-0.0002698962052818	-0.0002698901807889	-0.0002697456511669	-0.0002698217285797	-0.0002699184406083	-0.0002697946911212	-0.0002699278702494	-0.0002698718744796
-0.0002953542571049	-0.0002953382208943	-0.0002953352814075	-0.0002952547511086	-0.0002953788207378	-0.000295339996228	-0.0002953125513159	-0.0002954500087071	-0.0002953325456474	-0.0002953725925181
-0.0003121547051705	-0.000312051968649	-0.0003121371555608	-0.0003121523768641	-0.0003120321780443	-0.0003121011541225	-0.0003121018235106	-0.0003120561596006	-0.0003121446934529	-0.0003120437031612
-0.0003177413891535	-0.0003178585902788	-0.000317765516229	-0.0003178589104209	-0.0003179077757522	-0.0003178200859111	-0.000317841564538	-0.0003177889448125	-0.0003177317557856	-0.0003178445622325
-0.0003178649931215	-0.0003178675833624	-0.0003178198530804	-0.0003177860053256	-0.0003177420876455	-0.0003178329207003	-0.0003178162733093	-0.0003178792539984	-0.000317874510074	-0.0003177941252943
-0.0003122877678834	-0.0003122471680399	-0.0003123018250335	-0.0003123097703792	-0.0003123629430775	-0.0003123410278931	-0.0003123329661321	-0.0003123393107671	-0.0003123063361272	-0.0003123514470644
-0.0002958864788525	-0.0002958329860121	-0.0002958689874504	-0.0002958251570817	-0.0002958822296932	-0.0002957385440823	-0.0002958527766168	-0.0002958142140415	-0.0002958346158266	-0.0002957995748147
-0.0002690166002139	-0.0002691315021366	-0.0002690732071642	-0.0002690603141673	-0.0002690306573641	-0.0002691176778171	-0.0002690314140636	-0.0002689695684239	-0.0002690215187613	-0.0002690672408789
-0.0002396542258793	-0.000239604851231	-0.0002395914052613	-0.0002396793715889	-0.00023958167003	-0.0002396459894953	-0.0002396483032499	-0.0002396572526777	-0.0002397089410806	-0.0002396708878223
-0.0002052212657873	-0.0002052168856608	-0.0002051769697573	-0.0002051779447356	-0.000205237796763	-0.000205278469366	-0.0002052178024314	-0.0002052318595815	-0.0002051716874121	-0.0002052663039649
-0.000165981502505	-0.0001660078996792	-0.0001660491834627	-0.0001659999252297	-0.0001660607085796	-0.0001659354020376	-0.0001660283305682	-0.000165981327882	-0.0001660336129135	-0.0001659456029302
-0.0001220471967827	-0.0001220960984938	-0.0001221379061462	-0.000122071505757	-0.0001220328049385	-0.0001220446065417	-0.000122035460663	-0.0001220254343934	-0.0001220692502102	-0.0001220423800987
-7.402241317322e-05	-7.39971656003e-05	-7.395332795568e-05	-7.397258741548e-05	-7.396456203423e-05	-7.398234447464e-05	-7.39752795198e-05	-7.398163870675e-05	-7.392549014185e-05	-7.395532156806e-05
-2.468845741532e-05	-2.469705759722e-05	-2.470766048646e-05	-2.468165621394e-05	-2.466619116603e-05	-2.47453153861e-05	-2.472146115906e-05	-2.471226798662e-05	-2.473921813362e-05	-2.476775625837e-05
2.577748091426e-05	2.58052314166e-05	2.578301609901e-05	2.579030297056e-05	2.577813029347e-05	2.586873597465e-05	2.58026739175e-05	2.579011561465e-05	2.584778303572e-05	2.583275454526e-05
7.553181058029e-05	7.556476339232e-05	7.551879389212e-05	7.546111737611e-05	7.551022281405e-05	7.55066430429e-05	7.551067392342e-05	7.548840221716e-05	7.551245653303e-05	7.547809946118e-05
0.0001227457833011	0.0001227002067026	0.00012275420886	0.0001228567998623	0.0001227430329891	0.0001227345201187	0.0001228068285855	0.0001228049804922	0.0001227422326338	0.0001227927859873
0.0001671996724326	0.0001672799699008	0.0001673197839409	0.0001671970676398	0.0001672591024544	0.0001672608341323	0.0001672287617112	0.0001672871730989	0.0001672821526881	0.0001672400103416
0.0002073640644085	0.0002072779898299	0.0002072806382785	0.0002073607756756	0.0002073748910334	0.0002073495124932	0.0002073329815175	0.0002073034556815	0.0002072835923173	0.0002073331270367
0.0002405316627119	0.0002405920386082	0.0002406750136288	0.0002406709973002	0.0002406070270808	0.0002405902632745	0.0002405879058642	0.0002406128623988	0.0002406661806162	0.0002406214334769
0.0002713490102906	0.0002713164140005	0.0002712690911721	0.0002711465058383	0.0002712470595725	0.000271260709269	0.0002712191489991	0.0002712012501433	0.0002712627465371	0.0002712190907914
0.0002973254886456	0.0002973380906042	0.0002972643706016	0.0002973841619678	0.0002973668160848	0.0002973776136059	0.0002973469090648	0.000297457765555	0.0002972976362798	0.000297400256386
0.0003141513443552	0.0003142184868921	0.0003141848719679	0.0003142417408526	0.0003142084169667	0.0003142553323414	0.0003142173809465	0.0003141820780002	0.000314230681397	0.0003141948254779
0.0003210239519831	0.000320933671901	0.0003210234281141	0.00032098981319	0.0003210357681382	0.0003208830021322	0.0003210012218915	0.0003210390568711	0.0003210433933418	0.0003209198766854
0.0003197198384441	0.000319781829603	0.0003198066551704	0.0003198004851583	0.0003197110199835	0.0003197508631274	0.0003197895421181	0.000319697719533	0.0003197211772203	0.0003197839250788
0.0003144750371575	0.0003144594084006	0.000314411794534	0.0003143792564515	0.0003144266665913	0.000314495729981	0.0003143892099615	0.0003144162183162	0.0003144669753965	0.0003144606016576
0.0002980330900755	0.0002980977296829	0.0002980851277243	0.0002980133576784	0.0002980490389746	0.0002980904246215	0.0002980018034577	0.0002981615834869	0.0002980415010825	0.0002981343423016
0.0002725882513914	0.0002724956430029	0.0002724674413912	0.0002726804814301	0.000272709177807	0.0002725759986788	0.0002726542297751	0.0002725287922658	0.0002725639205892	0.0002725092926994
0.0002426487626508	0.0002426052378723	0.0002426527644275	0.0002426209539408	0.0002425739221508	0.0002426215942251	0.0002426592691336	0.0002425587299513	0.0002426206046948	0.0002425959100947
0.0002082610008074	0.0002083150029648	0.0002083173312712	0.0002082595601678	0.0002081924612867	0.0002082647115458	0.0002082372520817	0.0002082955907099	0.0002083035651594	0.0002083043655148
0.0001688878255663	0.0001689025084488	0.0001688983174972	0.0001688561023911	0.0001689176133368	0.0001689382625045	0.0001688558259048	0.0001689566706773	0.0001689411146799	0.0001689346972853
0.0001244851300726	0.0001244482555194	0.0001244773011422	0.0001244485756615	0.0001244878803845	0.0001244720770046	0.000124455866171	0.0001244240120286	0.0001244714803761	0.0001244280429091
7.736190309515e-05	7.736522820778e-05	7.74034197093e-05	7.748771895422e-05	7.746698975097e-05	7.74100117269e-05	7.744958566036e-05	7.743155583739e-05	7.736922998447e-05	7.740745058982e-05
2.796778062475e-05	2.795950786094e-05	2.793895509967e-05	2.788302481349e-05	2.790223879856e-05	2.792759005388e-05	2.787582161545e-05	2.790240796458e-05	2.792746090563e-05	2.793710882543e-05
-2.232018414361e-05	-2.233972554677e-05	-2.236355976493e-05	-2.234166458948e-05	-2.22969774768e-05	-2.238800334453e-05	-2.234341627627e-05	-2.234212661278e-05	-2.236981708847e-05	-2.236508407805e-05
-7.241872663144e-05	-7.232415373437e-05	-7.235581142595e-05	-7.23208868294e-05	-7.240683044074e-05	-7.231621566461e-05	-7.233905489556e-05	-7.235835801112e-05	-7.230557093862e-05	-7.233310316224e-05
-0.0001195953882416	-0.0001196173470817	-0.0001196409357362	-0.000119706543046	-0.0001196387893287	-0.0001196059020003	-0.0001196409357362	-0.0001196087905555	-0.0001196098382934	-0.00011962998542
-0.0001637049281271	-0.0001637127716094	-0.0001637653622311	-0.0001636382658035	-0.0001636997330934	-0.0001636670785956	-0.0001636921224417	-0.0001636470260564	-0.0001636702363612	-0.0001637043751543
-0.0002033267373918	-0.0002033110940829	-0.0002031972107943	-0.0002032444317592	-0.0002031937474385	-0.0002032612683252	-0.0002032344054896	-0.0002032529155258	-0.0002032800985035	-0.0002032788615907
-0.0002377795462962	-0.0002378442732152	-0.0002379012003075	-0.000237888423726	-0.0002379174839007	-0.0002378642966505	-0.0002379147335887	-0.0002379177894909	-0.0002378654316999	-0.00023785031226
-0.0002679441822693	-0.0002679234312382	-0.0002678804448806	-0.0002678686287254	-0.0002679053286556	-0.0002679096942302	-0.0002679044264369	-0.0002678562887013	-0.0002679288154468	-0.0002679006138351
-0.0002937244425993	-0.0002937756071333	-0.0002937381796073	-0.0002937941753771	-0.0002937427489087	-0.0002937811659649	-0.0002937257231679	-0.0002937829412986	-0.0002937293320429	-0.0002937874814961
-0.0003113356069662	-0.0003112871781923	-0.0003113508282695	-0.0003112482081633	-0.000311217707349	-0.0003113380516879	-0.000311239506118	-0.000311285519274	-0.0003113561542705	-0.000311277952278
-0.0003159834013786	-0.0003159223415423	-0.0003159323241562	-0.0003159616899211	-0.0003160043852404	-0.0003159147163387	-0.0003160264750477	-0.0003160023188684	-0.0003159788320772	-0.0003159163752571
-0.0003165311645716	-0.0003165196685586	-0.0003164611989632	-0.0003165358211845	-0.0003166201640852	-0.0003164653899148	-0.0003166030801367	-0.0003164201625623	-0.0003163839282934	-0.0003165068337694
-0.0003111827827524	-0.0003113303682767	-0.0003113405255135	-0.0003112858103123	-0.0003111936093774	-0.0003112535050604	-0.000311227835482	-0.0003113763523288	-0.0003113459097221	-0.0003112676495221
-0.0002952192444354	-0.0002952530048788	-0.0002952594077215	-0.0002952105132863	-0.000295192876365	-0.0002952949143946	-0.000295223959256	-0.0002953004150186	-0.0002953174407594	-0.0002953257935587
-0.0002705483639147	-0.0002703770587686	-0.0002704573562369	-0.0002704652142711	-0.0002704334037844	-0.0002705009828787	-0.0002703896025196	-0.0002703703648876	-0.00027041733847	-0.0002704397193156
-0.0002395076007815	-0.0002395710180281	-0.0002395050250925	-0.0002395606134087	-0.000239613436861	-0.0002394568291493	-0.0002396537893219	-0.0002395131305093	-0.0002395056071691	-0.0002395429910393
-0.0002056020166492	-0.000205623335205	-0.0002056495141005	-0.0002055981458398	-0.0002055669756373	-0.0002056246594293	-0.0002056153025478	-0.0002056148368865	-0.0002055572695099	-0.0002056071534753
-0.0001665797899477	-0.000166573561728	-0.000166579571669	-0.0001664897135925	-0.0001664874871494	-0.0001665447343839	-0.0001665500021772	-0.0001666075258981	-0.0001666453608777	-0.0001665781746851
-0.0001233602088178	-0.000123358971905	-0.0001233110815519	-0.0001234164374182	-0.00012344874267	-0.0001234080409631	-0.0001233873044839	-0.0001234032679349	-0.000123359306599	-0.0001233423390659
-7.628428284079e-05	-7.620951510035e-05	-7.62451600167e-05	-7.628243474755e-05	-7.62771742302e-05	-7.626409205841e-05	-7.623241981491e-05	-7.6201162301e-05	-7.621005352121e-05	-7.627069862792e-05
-2.692996349651e-05	-2.697291165532e-05	-2.697649142647e-05	-2.688055974431e-05	-2.690388282645e-05	-2.691210102057e-05	-2.695407602005e-05	-2.689335269679e-05	-2.688728818612e-05	-2.68984495051e-05
