########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28950
file                           	S15-236_S_BOA_135.0A_181026_181222.dat
date                           	26/10/2018
hour                           	18:12:22
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.382
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349945e+02
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+5.002500e-01
qs_coil_current_std(A)       	+4.442617e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.859814e-05   	  +3.359418e-07   	  -1.543481e-05   	  +1.698676e-07   	  +6.059682e-05   	  +3.277300e-07   	  -2.575511e-01   	  +3.056529e-03   	  -1.341919e-03   	  +7.693192e-06   	  +3.534628e-04   	  +3.890030e-06   
2   	  +6.845329e-03   	  +1.534366e-05   	  +3.122957e-02   	  +2.117300e-05   	  +3.197099e-02   	  +2.094128e-05   	  +6.775075e-01   	  +2.448849e-04   	  -1.881127e-03   	  +4.216507e-06   	  -8.582022e-03   	  +5.818473e-06   
3   	  -3.032460e+02   	  +7.493068e-04   	  +5.029498e-01   	  +1.108337e-03   	  +3.032464e+02   	  +7.493081e-04   	  -5.528507e-04   	  +1.218301e-06   	  +1.000000e+00   	  +3.494456e-06   	  -1.658554e-03   	  +3.654914e-06   
4   	  +1.091505e+00   	  +6.580353e-02   	  -5.143782e+01   	  +7.557207e-02   	  +5.144940e+01   	  +7.556796e-02   	  -3.873949e-01   	  +3.197717e-04   	  -4.319287e-05   	  +2.603966e-06   	  +2.035489e-03   	  +2.990530e-06   
5   	  -4.389660e+02   	  +5.559430e+00   	  -1.002506e+02   	  +5.095184e+00   	  +4.502680e+02   	  +5.537334e+00   	  +4.490564e-02   	  +2.273841e-03   	  +2.084483e-04   	  +2.639962e-06   	  +4.760519e-05   	  +2.419509e-06   
6   	  +3.928631e+03   	  +4.135228e+02   	  +2.666003e+03   	  +3.681537e+02   	  +4.747812e+03   	  +3.997738e+02   	  +9.937077e-02   	  +1.344617e-02   	  -2.238669e-05   	  +2.356395e-06   	  -1.519180e-05   	  +2.097867e-06   
7   	  -1.691033e+06   	  +5.342032e+04   	  +2.035865e+05   	  +4.879512e+04   	  +1.703244e+06   	  +5.335706e+04   	  -1.711645e-02   	  +4.098421e-03   	  +1.156331e-04   	  +3.652888e-06   	  -1.392127e-05   	  +3.336617e-06   
8   	  +5.859949e+06   	  +2.339802e+06   	  +3.415949e+07   	  +5.165824e+06   	  +3.465847e+07   	  +5.106797e+06   	  +1.751129e-01   	  +8.893841e-03   	  -4.808450e-06   	  +1.919952e-06   	  -2.802997e-05   	  +4.238877e-06   
9   	  +2.016541e+11   	  +4.480480e+08   	  -2.026835e+09   	  +4.729972e+08   	  +2.016643e+11   	  +4.480506e+08   	  -1.116745e-03   	  +2.606062e-04   	  -1.985636e-03   	  +4.411814e-06   	  +1.995771e-05   	  +4.657480e-06   
10  	  -1.317143e+09   	  +3.691997e+10   	  +3.789166e+11   	  +1.738513e+10   	  +3.789189e+11   	  +1.738550e+10   	  -1.567320e-01   	  +9.743458e-03   	  +1.556296e-07   	  +4.362496e-06   	  -4.477311e-05   	  +2.054242e-06   
11  	  -3.518911e+12   	  +1.596523e+12   	  -2.324023e+12   	  +1.843427e+12   	  +4.217087e+12   	  +1.675361e+12   	  +5.306165e-02   	  +3.820132e-02   	  +4.989570e-06   	  +2.263758e-06   	  +3.295302e-06   	  +2.613851e-06   
12  	  -3.261974e+14   	  +1.163067e+14   	  -1.752426e+14   	  +2.039333e+14   	  +3.702900e+14   	  +1.407561e+14   	  +4.108208e-02   	  +4.228508e-02   	  +5.550301e-06   	  +1.978978e-06   	  +2.981780e-06   	  +3.469958e-06   
13  	  +4.099658e+16   	  +1.764272e+16   	  +3.464341e+15   	  +1.072924e+16   	  +4.114269e+16   	  +1.760326e+16   	  +6.484839e-03   	  +2.018090e-02   	  -8.370759e-06   	  +3.602326e-06   	  -7.073569e-07   	  +2.190717e-06   
14  	  +5.851305e+18   	  +6.729763e+17   	  +1.977579e+19   	  +8.001778e+17   	  +2.062328e+19   	  +7.906959e+17   	  +9.165154e-02   	  +2.369347e-03   	  -1.433677e-05   	  +1.648915e-06   	  -4.845431e-05   	  +1.960583e-06   
15  	  -4.414113e+22   	  +1.292456e+20   	  +8.683643e+20   	  +6.006155e+19   	  +4.414967e+22   	  +1.292259e+20   	  -1.311328e-03   	  +9.075750e-05   	  +1.297847e-03   	  +3.800106e-06   	  -2.553183e-05   	  +1.765942e-06   

magnetic_center_x(um) 	11.287
magnetic_center_y(um) 	51.492


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.303779911017e-05	2.299778134329e-05	2.298834260728e-05	2.297792343597e-05	2.300896085217e-05	2.298237268406e-05	2.296579441463e-05	2.292971112183e-05	2.294669138792e-05	2.292118188052e-05
7.19830422895e-05	7.201206608443e-05	7.198029197752e-05	7.20374082448e-05	7.199002720881e-05	7.200668915175e-05	7.199146057246e-05	7.198669482023e-05	7.202148117358e-05	7.205727160908e-05
0.0001191323171952	0.0001191109768115	0.0001191306073451	0.0001191647534142	0.0001191382252728	0.0001191025949083	0.000119165830256	0.000119164440548	0.0001191413248307	0.0001191669362015
0.0001626548182685	0.0001626752637094	0.0001626374869375	0.0001626414014027	0.000162627431564	0.0001626936573302	0.0001626534503885	0.0001626323646633	0.0001626336452318	0.0001625777804293
0.0002019522653427	0.0002019624953391	0.0002020045940299	0.0002019379171543	0.0002019887615461	0.000201970746275	0.0002019866806222	0.0002019667881541	0.0002019605744863	0.0002020102983806
0.0002369545982219	0.0002369576104684	0.0002369274006924	0.0002368596324231	0.0002368991845287	0.0002368828718318	0.0002368777204538	0.0002368628775002	0.0002368681307416	0.000236936903093
0.0002654501877259	0.0002653462579474	0.0002654130803421	0.0002655127900653	0.0002654655254446	0.0002654978889041	0.0002654943673406	0.0002654819109011	0.0002654606068972	0.0002654774580151
0.0002909494214691	0.0002909415052272	0.0002909606264438	0.0002909633039963	0.0002909150207415	0.0002908469468821	0.0002908647293225	0.0002909186005127	0.0002908968890551	0.000290827214485
0.0003076987923123	0.0003077124129049	0.0003076671855524	0.0003076954453718	0.0003076389548369	0.0003077515575569	0.0003077029250562	0.0003076603170484	0.0003076969878748	0.0003076843568124
0.0003138437750749	0.0003138970059808	0.0003138841711916	0.0003137783496641	0.0003138690371998	0.0003138679894619	0.0003138481406495	0.0003138619067613	0.0003138203173876	0.0003139086766168
0.0003139762266073	0.0003139082691632	0.0003139127511531	0.000313922209898	0.0003139289328828	0.0003138841420878	0.0003139573091175	0.0003138851898257	0.000313930970151	0.000313967873808
0.0003080710012	0.0003081629110966	0.0003080791211687	0.0003082008333877	0.0003082242037635	0.0003081042377744	0.0003081013564952	0.0003081718459725	0.0003082085459027	0.0003080969327129
0.0002922920393758	0.0002922702697106	0.0002923317952082	0.0002922701241914	0.0002922388957813	0.0002923270512838	0.0002923050778918	0.0002922619751189	0.0002922220155597	0.0002922833373304
0.0002659820020199	0.0002660560130607	0.0002660427999217	0.0002660097088665	0.0002659551100805	0.000266060436843	0.000266019225819	0.0002660468162503	0.0002660335449036	0.000266041548457
0.0002371541486355	0.0002370598813286	0.0002370275033172	0.0002370297879679	0.0002370833681198	0.0002370418515056	0.0002370618312852	0.0002370219008299	0.0002370637957938	0.000237052940065
0.0002032170450548	0.0002032513730228	0.0002032909542322	0.0002033437631326	0.0002032373304246	0.0002032615884673	0.0002032945048995	0.0002032696065726	0.0002032575575868	0.0002032531774603
0.0001646024466027	0.0001645758457016	0.0001646096643526	0.0001646081072977	0.0001646477758186	0.0001645856391406	0.000164604614838	0.0001646155578783	0.0001645638985792	0.0001646295277169
0.0001213617215399	0.0001214188232552	0.000121346587548	0.0001213373616338	0.0001213277282659	0.0001213887298945	0.0001213351715705	0.000121370103443	0.0001213542127516	0.0001213749856106
7.426576485159e-05	7.424219074892e-05	7.42937772884e-05	7.432365237037e-05	7.427984382957e-05	7.42539705243e-05	7.429961988237e-05	7.425753574353e-05	7.427479431499e-05	7.42635820643e-05
2.565933209553e-05	2.560701796028e-05	2.556207618909e-05	2.55359645962e-05	2.556461731729e-05	2.560642678873e-05	2.552495789132e-05	2.558508822403e-05	2.563010457379e-05	2.555663741077e-05
-2.388544635323e-05	-2.386491723883e-05	-2.385463631072e-05	-2.385808329564e-05	-2.378857607255e-05	-2.384850449744e-05	-2.381942067586e-05	-2.380861951679e-05	-2.384335311945e-05	-2.37895110331e-05
-7.242831634358e-05	-7.240459672175e-05	-7.24293422536e-05	-7.247092435136e-05	-7.247542089317e-05	-7.246262975968e-05	-7.246100722114e-05	-7.249297777889e-05	-7.248621113831e-05	-7.243360596476e-05
-0.000119225049275	-0.0001192031922983	-0.0001191990959342	-0.0001191501432913	-0.0001192630297737	-0.0001191899355035	-0.00011923826969	-0.0001192052513943	-0.0001192174531752	-0.0001192634808831
-0.0001627772580832	-0.0001627022720641	-0.0001626790035516	-0.0001627543970244	-0.0001627810852369	-0.0001627528545214	-0.0001627187157283	-0.0001627760648262	-0.0001627738820389	-0.0001627667952562
-0.0002019078237936	-0.0002020478714257	-0.000202022420126	-0.0002019725070568	-0.0002019254898187	-0.0002019544917857	-0.0002019975072471	-0.0002019457606366	-0.0002019656967605	-0.000201916336664
-0.0002351106813876	-0.0002350473951083	-0.0002351490547881	-0.0002351597358938	-0.0002350406284677	-0.0002351122675464	-0.0002350416616537	-0.0002350705472054	-0.0002350720460527	-0.0002350675349589
-0.0002650954993442	-0.0002651267568581	-0.0002650242531672	-0.0002650925889611	-0.0002650915412232	-0.0002650863316376	-0.000265121110715	-0.0002651431714185	-0.0002650470414665	-0.0002650950336829
-0.0002900122490246	-0.0002900255494751	-0.0002900658000726	-0.0002899666724261	-0.0002901230473071	-0.0002900337567553	-0.0002900194958784	-0.0002899751125369	-0.0002900896361098	-0.0002900143736042
-0.000306716945488	-0.0003067156940233	-0.0003067006182391	-0.000306746980641	-0.0003066862991545	-0.0003066622302867	-0.0003067027428187	-0.0003067459329031	-0.000306750938762	-0.0003067091165576
-0.0003133871359751	-0.0003133977588732	-0.0003133715654258	-0.0003133799764328	-0.0003134003200103	-0.000313374446705	-0.0003133546852041	-0.0003134397557005	-0.0003133651043754	-0.0003134113794658
-0.0003120148612652	-0.0003119851462543	-0.0003120501642115	-0.0003120598266833	-0.0003120062465314	-0.000312090938678	-0.0003120786277577	-0.0003120554902125	-0.0003120496985503	-0.0003120364272036
-0.0003066952049267	-0.0003067374054808	-0.0003067131037824	-0.0003066538774874	-0.0003067321085837	-0.0003067216312047	-0.0003066860372201	-0.0003066575736739	-0.0003066466015298	-0.0003067179350182
-0.000290333875455	-0.0002903260756284	-0.0002903200802393	-0.0002903283166233	-0.0002903212443925	-0.0002902842825279	-0.0002903817512561	-0.0002903206041083	-0.0002903341373894	-0.0002903231070377
-0.0002652986149769	-0.000265277310973	-0.0002652681723703	-0.000265313370619	-0.0002653184637893	-0.0002652698894963	-0.0002652309485711	-0.000265282287728	-0.0002652966941241	-0.0002652750408743
-0.000236084262724	-0.0002360620128457	-0.0002360534272157	-0.0002360739163123	-0.0002360447397223	-0.0002360740036238	-0.0002360525977565	-0.0002360565704294	-0.0002360723447055	-0.0002360249054618
-0.000201918228413	-0.0002019354287768	-0.0002019286621362	-0.0002020253741648	-0.0002019536332227	-0.0002019734820351	-0.0002019780804403	-0.0002020545798587	-0.0002019988896791	-0.0002020083047682
-0.000163089367561	-0.0001631043996895	-0.0001630660844967	-0.0001630207261769	-0.0001630300685065	-0.0001630487822695	-0.0001630563056096	-0.0001630142942304	-0.0001630591286812	-0.0001630561164347
-0.0001193626449094	-0.0001193620555568	-0.0001193697826238	-0.000119367861771	-0.0001194241340272	-0.0001193899588543	-0.0001193515054183	-0.0001193586795125	-0.000119373013149	-0.0001193289863295
-7.29290113668e-05	-7.290196663234e-05	-7.291737711057e-05	-7.291265501408e-05	-7.29277235223e-05	-7.288495544344e-05	-7.290276698768e-05	-7.288553752005e-05	-7.290153007489e-05	-7.28949526092e-05
-2.395202318439e-05	-2.394844705123e-05	-2.396086347289e-05	-2.403530197626e-05	-2.391480120423e-05	-2.397997923254e-05	-2.399218647042e-05	-2.402184145467e-05	-2.401460187684e-05	-2.401582969469e-05
2.528054756112e-05	2.526518437662e-05	2.529622906877e-05	2.529585981392e-05	2.524029150663e-05	2.53003781836e-05	2.524246337998e-05	2.529907942517e-05	2.526516982471e-05	2.530345409468e-05
7.454640581273e-05	7.45577563066e-05	7.451008423232e-05	7.454770820914e-05	7.452479621861e-05	7.451490091626e-05	7.457532774424e-05	7.456303865183e-05	7.455276499968e-05	7.455663580913e-05
0.0001210838818224	0.0001211204216816	0.0001211274575326	0.0001211329654325	0.000121123441204	0.000121142838907	0.0001210683985846	0.0001210992704728	0.0001211345006595	0.000121112447232
0.0001644323638175	0.0001643803261686	0.0001643769792281	0.0001644046715228	0.0001644252479309	0.0001644517469686	0.00016442128981	0.0001643996220082	0.0001643853320275	0.0001643763680477
0.0002033795171883	0.0002034613862634	0.0002034412173089	0.000203376301215	0.0002033815690083	0.0002033917262452	0.0002034319768427	0.0002033549098996	0.0002033742202912	0.0002035007055383
0.0002374822070124	0.0002373559109401	0.0002374326868448	0.0002374539762968	0.0002374330651946	0.0002374152099947	0.0002373807801632	0.0002374405448791	0.0002373909810558	0.0002374056057306
0.0002670050598681	0.0002670524991117	0.0002670225221664	0.0002669901587069	0.0002669932146091	0.0002669834066182	0.0002670480462257	0.0002670372487046	0.000267064984655	0.0002669707173482
0.0002923973370343	0.0002923595602624	0.0002924062428065	0.0002924041473307	0.0002923720458057	0.0002923826104961	0.0002923479769379	0.0002922995190602	0.0002923558058683	0.0002923221327364
0.0003092135011684	0.0003093159466516	0.0003092447877862	0.0003092209226452	0.0003092521510553	0.0003092739207204	0.0003093269478995	0.0003093309642281	0.000309249968268	0.0003092985716648
0.0003139101318084	0.0003138165629935	0.0003138644970022	0.0003138386528008	0.0003138742467854	0.0003138862375636	0.0003138397587463	0.0003137559397146	0.000313919299515	0.0003138320753351
0.0003145816735923	0.0003146540839225	0.0003146096423734	0.0003146248927806	0.000314657954732	0.0003146235249005	0.0003146203816868	0.0003147333918605	0.0003145747177768	0.0003146349918097
0.0003088042431045	0.0003087712393608	0.0003087286022492	0.0003087974910159	0.0003087891964242	0.0003087717341259	0.0003087136719842	0.0003087438817602	0.0003087523800787	0.0003087943186983
0.0002924058935605	0.0002923858701251	0.0002924450091086	0.0002924237342086	0.0002923830179498	0.0002923741412815	0.0002924757718574	0.0002924553118646	0.0002924614818767	0.0002924247237388
0.00026757910382	0.0002676191506907	0.0002675768919289	0.0002675720024854	0.0002675685391296	0.0002676278818399	0.0002675687428564	0.0002675126015674	0.0002676259027794	0.0002675500873011
0.0002366998814978	0.0002366949629504	0.0002367924753344	0.0002367466222495	0.0002368040004512	0.0002366951521253	0.0002367271226831	0.0002367113047512	0.000236655556364	0.0002367180568399
0.0002032035408774	0.000203216826776	0.0002031163749052	0.0002031108742813	0.0002031007461483	0.0002031756157521	0.0002031778130913	0.000203157789656	0.0002031384065049	0.0002031659532804
0.0001639074616833	0.0001638654648559	0.0001638670655666	0.0001638940157136	0.0001638579415157	0.0001638398534851	0.0001637951500015	0.0001639022084419	0.0001638781395741	0.0001638769754209
0.0001199978869408	0.0001200590850203	0.0001200551414513	0.0001200288752443	0.0001201217746711	0.0001200920814881	0.0001200535843964	0.0001200354818138	0.0001200853512273	0.000120048149256
7.351356180152e-05	7.344341429416e-05	7.344868936343e-05	7.345403719228e-05	7.339657167904e-05	7.345207268372e-05	7.342582830461e-05	7.337427814491e-05	7.344613550231e-05	7.344192999881e-05
2.379352554271e-05	2.375019539613e-05	2.381067497481e-05	2.378222052357e-05	2.376306110818e-05	2.378541648795e-05	2.381727608736e-05	2.382454113103e-05	2.375688200118e-05	2.380848127359e-05
-2.659783240233e-05	-2.654463241925e-05	-2.663761915755e-05	-2.655420576048e-05	-2.655970820342e-05	-2.66210972768e-05	-2.663592385943e-05	-2.660896643647e-05	-2.657828372321e-05	-2.662694714672e-05
-7.51784973545e-05	-7.515621837229e-05	-7.513002492487e-05	-7.516997720813e-05	-7.511332660215e-05	-7.518143684138e-05	-7.517989433836e-05	-7.51226907596e-05	-7.515104516642e-05	-7.512253068853e-05
-0.0001225215382874	-0.0001225460146088	-0.0001224957522936	-0.0001225738669746	-0.0001225918822456	-0.0001225060404977	-0.0001224769948749	-0.000122561090393	-0.000122536192066	-0.0001225624873769
-0.0001664208975853	-0.0001664756127866	-0.0001664773153607	-0.0001664601586526	-0.0001664626470301	-0.0001664377195993	-0.00016654850333	-0.0001665009622229	-0.0001665503514232	-0.0001664796291152
-0.0002053311181953	-0.000205265765544	-0.0002052214113064	-0.000205258038477	-0.0002052157651633	-0.0002052326744888	-0.0002051658084383	-0.0002051984192804	-0.0002052016061498	-0.0002052065683529
-0.0002402438694844	-0.0002403105609119	-0.0002402893733233	-0.0002402876416454	-0.0002403273829259	-0.0002403678372502	-0.0002403137768852	-0.0002403394901194	-0.0002402562240604	-0.0002403006510576
-0.0002694279537536	-0.0002693815040402	-0.0002695309231058	-0.0002694268478081	-0.0002694408176467	-0.0002694454451557	-0.000269451411441	-0.0002694447757676	-0.0002694638387766	-0.0002695553412195
-0.000294843717711	-0.0002949108602479	-0.000294885947369	-0.0002949039044324	-0.0002948940091301	-0.0002948961337097	-0.0002949552726932	-0.0002949291956611	-0.0002948502078652	-0.0002947809407488
-0.0003117309533991	-0.0003115880826954	-0.0003115988220088	-0.0003117008600384	-0.0003116383741144	-0.0003115672152489	-0.0003116778971162	-0.0003115879953839	-0.0003117041196674	-0.0003116671869066
-0.000317241268931	-0.0003173536679242	-0.0003172655415256	-0.0003172875440214	-0.0003172721480951	-0.0003173265431542	-0.0003172785218339	-0.0003173457807861	-0.0003172274155077	-0.000317308207741
-0.0003172618162353	-0.0003173264267389	-0.0003173604491167	-0.0003173154545948	-0.0003173337609041	-0.0003173016593792	-0.000317340309266	-0.0003173200821038	-0.000317424419336	-0.0003173482255079
-0.000311847019475	-0.0003117760352325	-0.0003118174208794	-0.0003117447777186	-0.000311819720082	-0.0003118412278127	-0.0003118172171526	-0.0003118437598459	-0.0003117260639556	-0.0003118209424429
-0.0002953915973194	-0.0002954097290058	-0.0002953906077892	-0.0002954705269076	-0.0002953560033347	-0.0002953507646453	-0.0002953450602945	-0.0002953760849778	-0.0002954219817184	-0.0002952891227324
-0.00026860597427	-0.0002685657236725	-0.0002686170046218	-0.0002686055668164	-0.0002686450607143	-0.000268673786195	-0.0002686657826416	-0.0002685942745302	-0.0002685626677703	-0.0002687080705073
-0.0002392782625975	-0.0002393322065473	-0.0002392869646428	-0.00023924006382	-0.000239261877141	-0.0002392948081251	-0.0002393093018327	-0.0002392453316133	-0.000239356275415	-0.0002392541791778
-0.000204873533221	-0.0002048750466201	-0.0002048581955023	-0.0002048245223705	-0.0002048779570032	-0.0002048162423307	-0.0002048342721537	-0.0002049225731753	-0.0002048696915153	-0.0002048854512395
-0.000165777571965	-0.0001657162210904	-0.0001657632819843	-0.0001658280525589	-0.0001657419634284	-0.0001657568791416	-0.0001657693792367	-0.0001658085384406	-0.000165777222719	-0.000165769160958
-0.0001219748883159	-0.0001219721889356	-0.0001219086334459	-0.0001219462210429	-0.0001219005134772	-0.0001219165642397	-0.0001219241166837	-0.0001219049518113	-0.0001219012483489	-0.0001218717588927
-7.385854405584e-05	-7.384425407508e-05	-7.391552207991e-05	-7.387485675281e-05	-7.396825094474e-05	-7.394717249554e-05	-7.391299732262e-05	-7.38475137041e-05	-7.388453377644e-05	-7.394175918307e-05
-2.475857945683e-05	-2.476841473253e-05	-2.476934969309e-05	-2.471883999533e-05	-2.470122853993e-05	-2.476081135683e-05	-2.473492713762e-05	-2.477206544427e-05	-2.482658237568e-05	-2.479145587131e-05
2.569171010691e-05	2.565813156252e-05	2.566103285062e-05	2.565839531599e-05	2.56451585301e-05	2.566993316577e-05	2.567225601524e-05	2.559652239142e-05	2.566373041191e-05	2.571181721578e-05
7.528100104537e-05	7.525748515036e-05	7.524823013227e-05	7.528553396696e-05	7.527575507993e-05	7.531140727224e-05	7.520765939262e-05	7.52636915422e-05	7.531523442594e-05	7.526256376877e-05
0.0001223461877089	0.0001224041479873	0.0001224169827765	0.0001223959407071	0.0001224514708156	0.0001223972212756	0.0001224004663527	0.000122434401419	0.0001224149164045	0.0001224119914696
0.0001668437907938	0.0001668790791882	0.0001668355980655	0.0001667772885412	0.0001667637116043	0.0001668306795182	0.000166833619005	0.0001668245095061	0.0001667843316682	0.0001668109325692
0.000206783763133	0.0002067404857371	0.000206779295695	0.0002068187313853	0.0002068407338811	0.0002067597088171	0.0002067833702313	0.0002068016765406	0.0002067544701276	0.0002067654713755
0.000240080524236	0.0002400377125014	0.0002400786179351	0.0002400634402875	0.0002400097146165	0.0002400938828941	0.0002400513039902	0.0002400157536613	0.00024008807668	0.0002399714576313
0.0002706339291763	0.0002706357918214	0.0002705824445002	0.0002705868391786	0.0002706279046834	0.0002705839578994	0.0002706061932258	0.0002705892839003	0.0002705641672947	0.0002706757513806
0.0002965365420096	0.000296582467854	0.0002966095344163	0.0002965473977383	0.0002966207393911	0.0002965952735394	0.0002966402098536	0.0002965997555293	0.0002966742904391	0.0002966302854475
0.0003134669095743	0.0003134618455078	0.0003134061698802	0.0003135064325761	0.000313468859531	0.000313475378789	0.0003133495047223	0.0003134121361654	0.0003134271537419	0.0003134034632239
0.0003201854997315	0.0003202453954145	0.0003202616935596	0.0003202803782187	0.0003201658546459	0.0003202396619599	0.0003202499356121	0.0003202933585271	0.0003201809304301	0.000320210121572
0.000318981212331	0.0003189936396666	0.0003189259732608	0.0003189090930391	0.0003189314738847	0.0003189159615431	0.0003190248680767	0.0003189335984644	0.000318975711707	0.0003190748975612
0.0003137059975415	0.0003136050072499	0.0003137242747471	0.0003136127779726	0.0003138148167636	0.0003136761952192	0.000313708325848	0.0003136626037303	0.0003138001193292	0.000313729949994
0.0002973336668219	0.0002974088129122	0.0002973328810185	0.0002973774971906	0.00029730447568	0.0002973935916089	0.0002972210932057	0.000297343271086	0.000297262595268	0.0002972620131914
0.0002719053300098	0.0002719782060012	0.0002718776231632	0.0002719868498389	0.0002718771575019	0.0002718865580391	0.0002719238982536	0.0002719657495618	0.0002718491887208	0.0002718942414504
0.0002420355303911	0.0002419996599201	0.0002420464152237	0.0002420111995889	0.0002419639931759	0.0002420255186735	0.000242061651079	0.0002419455413474	0.0002420766541036	0.0002420616219752
0.0002077797107631	0.0002076978125842	0.0002077208773699	0.000207716904697	0.0002078563993564	0.0002077737444779	0.0002077807730529	0.0002077422686853	0.0002078350371448	0.0002078099350911
0.0001684366870904	0.0001684484741418	0.0001684749295237	0.0001684148155618	0.0001684346352704	0.0001684581802692	0.0001684564485913	0.000168475555256	0.0001684531162027	0.000168435042724
0.0001241229183506	0.0001241145509994	0.0001241526624653	0.0001242202852154	0.0001241343998117	0.0001241236604983	0.0001240271667484	0.0001241406716872	0.0001241100981133	0.0001240666169906
7.711684884271e-05	7.717366679572e-05	7.717047992628e-05	7.711751095485e-05	7.712547085248e-05	7.71587001509e-05	7.717429252807e-05	7.714441744611e-05	7.714721868979e-05	7.720766006969e-05
2.781778130156e-05	2.782889350783e-05	2.776066139631e-05	2.769878665276e-05	2.776594556053e-05	2.777923873509e-05	2.776285145956e-05	2.773807864287e-05	2.774959466478e-05	2.773377309495e-05
-2.239956484118e-05	-2.24170016736e-05	-2.23835631914e-05	-2.240050889668e-05	-2.237505395897e-05	-2.243586095574e-05	-2.236796353827e-05	-2.23505521717e-05	-2.239275818283e-05	-2.235056854261e-05
-7.228281174321e-05	-7.23078410374e-05	-7.231022027554e-05	-7.224527507788e-05	-7.228526374092e-05	-7.231198105728e-05	-7.224866567412e-05	-7.233871292556e-05	-7.224555884022e-05	-7.228384492919e-05
-0.0001194917349494	-0.00011953797366	-0.0001194746073452	-0.000119476695545	-0.0001194748474518	-0.0001194576689159	-0.0001195453951368	-0.0001195035147248	-0.0001195258955704	-0.0001195372606162
-0.0001635359076317	-0.0001634147047298	-0.0001634765358176	-0.0001634985528653	-0.0001634833170101	-0.0001634676154936	-0.0001635064400034	-0.0001634861982893	-0.0001634532382013	-0.0001634441578062
-0.0002028407907346	-0.0002028606249951	-0.0002029280876741	-0.0002029792958638	-0.0002029340976151	-0.0002029307797784	-0.0002029392344411	-0.0002028940361924	-0.0002029206370935	-0.0002029355382547
-0.0002375904587097	-0.0002375811163802	-0.0002375476469751	-0.000237519008806	-0.0002375239564572	-0.0002375334443059	-0.000237480373471	-0.0002375388285145	-0.0002375014883	-0.000237516433117
-0.000267479714239	-0.0002674804418348	-0.0002675740688574	-0.0002675109717529	-0.0002674790739547	-0.0002674536954146	-0.0002675097202882	-0.0002675672876649	-0.0002675285213627	-0.0002674395218492
-0.000293282821076	-0.0002932882343885	-0.0002932715869974	-0.000293268734822	-0.0002932425995823	-0.000293356453767	-0.000293334654998	-0.0002932794450317	-0.0002933073556051	-0.0002933038631454
-0.0003108042001259	-0.0003107959637418	-0.0003107011143584	-0.0003107727970928	-0.0003109061217401	-0.0003107484080829	-0.000310770701617	-0.0003107652883045	-0.0003107722732238	-0.0003108788805548
-0.0003154894511681	-0.0003154740843456	-0.0003155522863381	-0.0003155318554491	-0.0003154293226544	-0.0003155085432809	-0.0003154916921631	-0.0003155109588988	-0.0003154517035	-0.0003155073791277
-0.0003160313062835	-0.0003161013883073	-0.0003160934429616	-0.0003160344203934	-0.0003160027845297	-0.0003159545885865	-0.00031606075936	-0.0003161254571751	-0.0003160269989166	-0.0003159230400342
-0.0003108217497356	-0.0003108183445875	-0.000310770526994	-0.0003108209348284	-0.0003108626697212	-0.0003109140961897	-0.000310861854814	-0.0003107718657702	-0.0003108287055511	-0.0003108138334937
-0.0002948098117486	-0.0002946905733552	-0.000294713943731	-0.0002946987515315	-0.0002948292240035	-0.0002948148176074	-0.0002948026522063	-0.0002946914755739	-0.0002949081535917	-0.0002949448535219
-0.0002700507466216	-0.0002700623008423	-0.0002701063640416	-0.0002701122139115	-0.0002700469631236	-0.0002700480108615	-0.0002700013865251	-0.000270098389592	-0.0002700529294088	-0.0002700391924009
-0.0002390557201579	-0.000239207278355	-0.0002391601447016	-0.0002392524183961	-0.0002391038287897	-0.0002390880399616	-0.0002392267633695	-0.000239284534473	-0.0002390925801592	-0.000239098619204
-0.0002054001233773	-0.0002053359348793	-0.0002053688513115	-0.0002053096832242	-0.0002053786738543	-0.0002053565549431	-0.0002053361677099	-0.0002053077332675	-0.0002053126663668	-0.0002053805364994
-0.0001663211733103	-0.0001663374714553	-0.0001662653085077	-0.0001662978029344	-0.0001663591829129	-0.0001663558068685	-0.0001663410366746	-0.0001663065486355	-0.0001663382427068	-0.0001663387083681
-0.0001232193026226	-0.0001232097420143	-0.0001231946662301	-0.000123193138279	-0.0001231919159181	-0.0001232593494933	-0.0001232029171661	-0.0001231989444932	-0.0001232711656485	-0.0001232536451425
-7.619437383255e-05	-7.619607640663e-05	-7.625707075931e-05	-7.629940228071e-05	-7.616718357895e-05	-7.616974471603e-05	-7.620520773344e-05	-7.626260776306e-05	-7.614818605362e-05	-7.612625631737e-05
-2.696360206755e-05	-2.690130895644e-05	-2.696008050407e-05	-2.692552880035e-05	-2.695809234865e-05	-2.696580486372e-05	-2.692963607842e-05	-2.693733404158e-05	-2.692988346098e-05	-2.692671296245e-05
