########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15295
file                           	S15-134_S_BOA_167.8A_180727_115825.dat
date                           	27/07/2018
hour                           	11:58:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.473
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677976e+02
main_coil_current_std(A)       	+9.403247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.439395e-06   	  +2.465098e-07   	  -3.349818e-06   	  +7.327946e-07   	  +3.645976e-06   	  +6.802680e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.779333e-05   	  +4.759862e-06   	  +6.468168e-05   	  +1.414955e-05   
2   	  +6.705598e-03   	  +2.282325e-05   	  +1.566803e-02   	  +5.633167e-05   	  +1.704266e-02   	  +5.256086e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.553742e-03   	  +5.288364e-06   	  -3.630413e-03   	  +1.305258e-05   
3   	  -3.596477e+02   	  +4.052076e-03   	  -1.446926e-01   	  +4.949917e-03   	  +3.596477e+02   	  +4.052076e-03   	  +1.341059e-04   	  +4.587746e-06   	  +1.000000e+00   	  +1.593365e-05   	  +4.023175e-04   	  +1.376324e-05   
4   	  -1.351765e+01   	  +2.720836e-01   	  -2.084644e+00   	  +4.796685e-01   	  +1.367745e+01   	  +2.786657e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.510299e-04   	  +9.078338e-06   	  +6.955613e-05   	  +1.600461e-05   
5   	  -7.988621e+02   	  +2.241180e+01   	  -5.107576e+01   	  +5.081410e+01   	  +8.004932e+02   	  +2.259991e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.198579e-04   	  +8.973504e-06   	  +2.045030e-05   	  +2.034555e-05   
6   	  +8.284747e+03   	  +4.537910e+03   	  +2.532156e+03   	  +2.765315e+03   	  +8.663074e+03   	  +4.414365e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.980572e-05   	  +2.180331e-05   	  -1.216629e-05   	  +1.328651e-05   
7   	  -1.569244e+06   	  +3.823579e+05   	  +1.080283e+06   	  +2.967730e+05   	  +1.905134e+06   	  +3.570841e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.047700e-05   	  +2.204539e-05   	  -6.228525e-05   	  +1.711087e-05   
8   	  -4.859729e+07   	  +1.490815e+07   	  +8.942119e+06   	  +2.204293e+07   	  +4.941314e+07   	  +1.519496e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.362335e-05   	  +1.031461e-05   	  -6.186949e-06   	  +1.525100e-05   
9   	  +2.240398e+11   	  +1.684862e+09   	  -6.492758e+10   	  +1.796950e+09   	  +2.332583e+11   	  +1.693812e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.860096e-03   	  +1.398862e-05   	  +5.390628e-04   	  +1.491923e-05   
10  	  -2.804388e+11   	  +1.866181e+11   	  -3.257531e+11   	  +1.475745e+11   	  +4.298384e+11   	  +1.653249e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.794017e-05   	  +1.859282e-05   	  +3.245486e-05   	  +1.470289e-05   
11  	  -2.126975e+13   	  +1.010420e+13   	  -2.554653e+13   	  +1.805953e+13   	  +3.324195e+13   	  +1.531075e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.542933e-05   	  +1.208021e-05   	  +3.054240e-05   	  +2.159131e-05   
12  	  -1.603638e+15   	  +1.700827e+15   	  -5.943129e+14   	  +9.106805e+14   	  +1.710223e+15   	  +1.625923e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.300699e-05   	  +2.440137e-05   	  +8.526527e-06   	  +1.306532e-05   
13  	  +5.168857e+16   	  +1.209602e+17   	  -3.939398e+16   	  +1.106944e+17   	  +6.498918e+16   	  +1.172927e+17   	  +0.000000e+00   	  +0.000000e+00   	  -8.898819e-06   	  +2.082465e-05   	  +6.782198e-06   	  +1.905729e-05   
14  	  -4.277207e+18   	  +6.475185e+18   	  +1.537555e+18   	  +7.638082e+18   	  +4.545170e+18   	  +6.618623e+18   	  +0.000000e+00   	  +0.000000e+00   	  +8.836432e-06   	  +1.337731e-05   	  -3.176569e-06   	  +1.577977e-05   
15  	  -5.082829e+22   	  +7.328574e+20   	  +1.856021e+21   	  +1.276363e+21   	  +5.086217e+22   	  +7.338489e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.260095e-03   	  +1.816843e-05   	  -4.601291e-05   	  +3.164259e-05   

magnetic_center_x(um) 	9.322
magnetic_center_y(um) 	21.782


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.883945671783e-05	2.89539602818e-05	2.884097011702e-05	2.893159398809e-05	2.879489329644e-05	2.854913145711e-05	2.909741851909e-05	2.865346141334e-05	2.871698416129e-05	2.869171657949e-05
8.77139827935e-05	8.715822332306e-05	8.764742960921e-05	8.756883471506e-05	8.782108488958e-05	8.824327233015e-05	8.684401836945e-05	8.761756907916e-05	8.686940418556e-05	8.766534301685e-05
0.0001418323809048	0.0001422688073944	0.0001414533908246	0.0001418984757038	0.0001415754377376	0.0001419838226866	0.0001415367005393	0.0001423270587111	0.0001423924404662	0.0001422614004696
0.0001932247396326	0.0001938862988027	0.0001938943314599	0.0001941154623637	0.0001937212073244	0.0001928982092068	0.0001943856477737	0.0001931219303515	0.0001934496685863	0.000193267929717
0.0002414584450889	0.0002402631944278	0.0002413296169834	0.0002406044513918	0.0002410238230368	0.0002412180911051	0.0002409347507637	0.0002407700376352	0.000240856941673	0.0002409227017779
0.0002803505631164	0.0002802495728247	0.0002796251792461	0.0002794055617414	0.0002798220957629	0.000280070642475	0.0002804030955303	0.0002812278980855	0.0002809345023707	0.0002801801310852
0.0003143227950204	0.0003151211712975	0.0003150933189318	0.0003158088366035	0.0003150236443616	0.0003149543481413	0.00031399121508	0.0003137335006613	0.0003138190077152	0.0003147176175844
0.0003454815305304	0.000345723121427	0.000345442967955	0.0003449900832493	0.0003460071457084	0.0003458871506155	0.0003456406993791	0.000345682608895	0.0003456403210294	0.0003457495768089
0.0003646681725513	0.0003641177318059	0.0003648669808172	0.0003645907854661	0.000363406346878	0.0003639819624368	0.0003646950935945	0.0003650701837614	0.000364575709682	0.0003643057134468
0.0003714410995599	0.0003706736024469	0.000370472407667	0.0003707196156029	0.0003712393518072	0.0003706490679178	0.0003712663601618	0.0003701305831783	0.0003712925245054	0.0003709153679665
0.0003717944200616	0.0003726093855221	0.0003723804838955	0.0003728226583917	0.0003731495817192	0.0003728812152985	0.0003719345259015	0.0003730072639883	0.0003724038251676	0.0003720865352079
0.0003661408263724	0.0003658307541627	0.0003655091568362	0.0003651778970379	0.0003650217840914	0.0003653863095678	0.0003657186462078	0.000365136511391	0.0003645325778052	0.0003660003712866
0.0003439951397013	0.000344819505699	0.0003453509416431	0.0003450512012932	0.0003450391814113	0.0003448595816735	0.0003449447103776	0.0003453539684415	0.0003459036815912	0.0003449064970482
0.0003174905432388	0.0003168202529196	0.0003166832029819	0.0003169392875861	0.0003175484016538	0.0003169815754518	0.0003170245909132	0.0003170255513396	0.0003173754666932	0.0003169234842062
0.0002808385179378	0.000280973414192	0.0002813650062308	0.0002814065373968	0.0002813216997311	0.0002818407083396	0.0002809947764035	0.000280659616692	0.000280096224742	0.0002811670710798
0.0002391130692558	0.0002393723407295	0.0002388042485109	0.0002388682041783	0.0002376204211032	0.0002385351835983	0.0002392245078227	0.0002390375593677	0.0002392413589405	0.0002387115382589
0.0001944780087797	0.0001942427479662	0.000194101856323	0.0001942667149706	0.000194816471776	0.0001940502261277	0.0001939012727235	0.0001944629912032	0.0001938985224115	0.0001945027324837
0.0001434851146769	0.0001434025034541	0.0001437206374248	0.0001433297293261	0.0001439457846573	0.0001437028113287	0.0001437140454073	0.000143672383274	0.0001436528837075	0.0001433779689251
8.625449845567e-05	8.634234109195e-05	8.626737690065e-05	8.658664592076e-05	8.59606807353e-05	8.611243538326e-05	8.65391921252e-05	8.62075103214e-05	8.74295074027e-05	8.653609256726e-05
2.888309063565e-05	2.882278022298e-05	2.90225380013e-05	2.908813439717e-05	2.938338730019e-05	2.922770909208e-05	2.869039417419e-05	2.84685047518e-05	2.840413617378e-05	2.910278453783e-05
-2.925445369328e-05	-2.916826451838e-05	-2.952005706902e-05	-2.962879443658e-05	-3.00514511764e-05	-2.921685518231e-05	-2.931902781711e-05	-2.88829432975e-05	-2.983502599818e-05	-2.990610119014e-05
-8.737540338188e-05	-8.716752199689e-05	-8.749408880249e-05	-8.7617940153e-05	-8.759030606598e-05	-8.770205749897e-05	-8.729162072996e-05	-8.720289770281e-05	-8.73892713571e-05	-8.716373122297e-05
-0.0001424280635547	-0.0001428270916222	-0.0001420281623723	-0.0001422979839845	-0.0001413526188117	-0.000142383723869	-0.0001425028749509	-0.0001425848022336	-0.0001419421751052	-0.0001421243941877
-0.0001946253032656	-0.0001946390548255	-0.0001946637930814	-0.0001939682551892	-0.0001951427111635	-0.0001945901167346	-0.000194671927602	-0.0001950174482772	-0.0001942051167134	-0.0001949843281182
-0.0002406420826446	-0.0002402952086413	-0.0002414407790639	-0.0002412171015749	-0.0002410018933006	-0.0002408095460851	-0.0002407830324955	-0.0002406505809631	-0.0002417584473733	-0.0002406895946478
-0.0002782972587738	-0.0002786157710943	-0.0002784488897305	-0.000279313797364	-0.0002788560232148	-0.0002786545373965	-0.000278463907307	-0.0002782551455311	-0.0002790046855807	-0.0002785024698824
-0.0003153748984914	-0.0003150333068334	-0.0003144666261505	-0.000313864875352	-0.000314203905873	-0.0003144319925923	-0.0003143062058371	-0.0003143883077428	-0.000314003234962	-0.0003147393872496
-0.0003442669985816	-0.0003444100730121	-0.0003444231697358	-0.0003443884779699	-0.0003446479677223	-0.0003452770761214	-0.0003453004756011	-0.00034549224074	-0.00034434554982	-0.000344895379385
-0.0003644973621704	-0.0003642780939117	-0.0003637927293312	-0.0003647723060567	-0.0003645445394795	-0.0003641239309218	-0.0003640856302809	-0.0003637548652478	-0.0003638506459538	-0.0003639815549832
-0.000371686037397	-0.0003718591469806	-0.0003718438674696	-0.0003710445598699	-0.0003712397883646	-0.0003711821918841	-0.0003713973273989	-0.0003711712488439	-0.000372438254999	-0.0003715979401022
-0.000368576409528	-0.0003692639293149	-0.0003693450125866	-0.0003697564825416	-0.0003697679494508	-0.000369483808754	-0.0003693274920806	-0.0003699098306242	-0.000369419431081	-0.000369409477571
-0.0003656971093733	-0.0003652469604276	-0.0003653695748653	-0.0003648999554571	-0.0003646141849458	-0.000365591753507	-0.0003651833103504	-0.0003656053449959	-0.0003647847333923	-0.0003651981824078
-0.0003440743894316	-0.0003442076267675	-0.0003442467132118	-0.0003446385089774	-0.0003445730253588	-0.000343799503753	-0.0003447019553278	-0.000343922409229	-0.0003442915622145	-0.0003444055910222
-0.0003148661053274	-0.0003147074021399	-0.0003149587428197	-0.0003149296971969	-0.0003150464326609	-0.0003139601321891	-0.0003143720387015	-0.0003143947396893	-0.0003150682605337	-0.000314605596941
-0.0002788863203023	-0.0002786118129734	-0.0002788952551782	-0.0002788502606563	-0.0002783553500194	-0.0002798577770591	-0.0002795184554998	-0.0002791969745886	-0.0002790104190353	-0.0002787188859656
-0.0002390692388872	-0.0002392345631961	-0.0002385965490248	-0.0002384786494076	-0.0002388497669017	-0.000239130386035	-0.000238537642872	-0.0002389883738942	-0.0002384906256339	-0.0002391949674347
-0.0001937025226653	-0.0001939375069924	-0.0001942487724591	-0.0001941724331118	-0.0001941412338056	-0.0001930751313921	-0.0001934247120516	-0.0001940931688296	-0.0001941118825926	-0.000194083317183
-0.0001406300871167	-0.0001405882212566	-0.0001407851668773	-0.0001412043930031	-0.0001410649565514	-0.0001412537676515	-0.0001410755940014	-0.0001404657959938	-0.0001408052485203	-0.0001406972151017
-8.542744762963e-05	-8.531096682418e-05	-8.486832666676e-05	-8.465028804494e-05	-8.475287177134e-05	-8.506067388225e-05	-8.506572339684e-05	-8.490226900904e-05	-8.497946691932e-05	-8.486038859701e-05
-2.765423960227e-05	-2.7830752515e-05	-2.771281288005e-05	-2.761562609521e-05	-2.777575718937e-05	-2.743459299381e-05	-2.790276630549e-05	-2.806943302858e-05	-2.771232539089e-05	-2.764131932054e-05
3.096321961493e-05	3.136589657515e-05	3.105472569587e-05	3.106005533482e-05	3.103756171186e-05	3.053187901969e-05	3.105302675976e-05	3.079163070652e-05	3.097413355135e-05	3.06568981614e-05
8.948100003181e-05	8.878423977876e-05	8.872282342054e-05	8.88067370397e-05	8.877967047738e-05	8.934368088376e-05	8.957093086792e-05	8.894014899852e-05	8.883471309673e-05	8.856849308359e-05
0.0001434110163245	0.0001439357729396	0.0001440707710572	0.0001434605364921	0.0001439089828636	0.0001439936750103	0.0001432753051631	0.0001445164089091	0.0001438059698557	0.000144519697642
0.0001963359391084	0.0001966996933334	0.0001967821008293	0.000197217144887	0.0001968793658307	0.0001960294321179	0.0001963909744518	0.0001966407871805	0.0001968895958271	0.0001969907461898
0.0002417773648631	0.0002412519825157	0.0002408315194771	0.000241530869971	0.0002411141031189	0.0002417930227239	0.0002417298092041	0.0002407584252069	0.0002412734174868	0.0002407546417089
0.0002804056857713	0.0002806190750562	0.0002809964644257	0.0002799431676976	0.0002803461975418	0.0002803971874528	0.0002804716641549	0.0002807532728184	0.0002804195391946	0.0002804576943163
0.0003159454208799	0.0003156821767334	0.00031607071287	0.0003158976614941	0.0003160006890539	0.0003159599436913	0.0003158112813253	0.0003159785119351	0.0003157815663144	0.000315906945616
0.0003469937946647	0.0003475855046418	0.0003465960035101	0.0003469212097116	0.00034758305992	0.0003469965886325	0.0003473384131212	0.0003477574500721	0.000347829220118	0.0003471630916465
0.0003666514821816	0.0003659085195977	0.0003671702579595	0.0003671266604215	0.0003665608237498	0.0003665388503578	0.0003664669347927	0.0003659354697447	0.000366123567801	0.0003664545365609
0.0003715634520631	0.0003714081831276	0.0003707550058607	0.0003714986960404	0.000371111324057	0.0003717982617673	0.0003711000899784	0.0003702067479026	0.0003706755232997	0.0003715924103744
0.0003709399607033	0.0003716018109117	0.0003714125487022	0.0003704160335474	0.000370920432033	0.000370960595319	0.0003714885388035	0.0003727933508344	0.0003719895903487	0.0003709777956828
0.0003659804351628	0.0003661971713882	0.0003664476680569	0.0003662547969725	0.0003662547387648	0.000365860585589	0.0003656925982796	0.0003659629146568	0.0003655909385998	0.0003658782807179
0.0003463125613052	0.0003458925348241	0.0003459453291725	0.0003465581685305	0.0003464571200311	0.00034650193993	0.0003464318870101	0.0003456918057054	0.0003462433815002	0.0003462812746875
0.0003168671391904	0.0003164751688018	0.0003163440560456	0.0003164591907989	0.0003163155342918	0.0003168813127559	0.0003167123650201	0.0003167231334373	0.0003168877447024	0.0003169749397784
0.000279907224467	0.0002804801042657	0.0002804994874168	0.0002802509116009	0.0002799613866955	0.0002795578620862	0.0002801678783726	0.000280264794128	0.0002802608942147	0.0002803302195389
0.0002407775464235	0.0002406032144791	0.0002408417349216	0.0002409518783679	0.0002411836321699	0.0002406190324109	0.0002403442922514	0.0002405879204161	0.0002399699296802	0.0002404952974757
0.0001935317850439	0.0001937202177942	0.0001929755962919	0.0001935223845067	0.0001935935288202	0.0001941086375155	0.0001938608766068	0.0001934162573889	0.000193915257114	0.0001932663144544
0.0001415418082615	0.000141615018947	0.0001419221807737	0.0001409966789652	0.0001410536060575	0.0001412430283381	0.0001419969921699	0.0001417656021658	0.0001420461048838	0.0001413941499777
8.606781193521e-05	8.582237205701e-05	8.594206155976e-05	8.638291183161e-05	8.611919474788e-05	8.601541776443e-05	8.584358874941e-05	8.624519250588e-05	8.592278754804e-05	8.675914432388e-05
2.848786061804e-05	2.853072874132e-05	2.867622424674e-05	2.89394884021e-05	2.903998756665e-05	2.857169602066e-05	2.824203511409e-05	2.847986434062e-05	2.835103623511e-05	2.846166171366e-05
-3.096060754615e-05	-3.081019895035e-05	-3.086989818257e-05	-3.151667624479e-05	-3.098948582192e-05	-3.098948218394e-05	-3.096713771811e-05	-3.127105082967e-05	-3.125155853922e-05	-3.160293636029e-05
-8.873444312485e-05	-8.903769776225e-05	-8.92508905963e-05	-8.89627772267e-05	-8.942835847847e-05	-8.846034324961e-05	-8.860137313604e-05	-8.88591966941e-05	-8.853524195729e-05	-8.85082554305e-05
-0.0001441789936507	-0.0001442990615033	-0.0001440865307814	-0.0001436799502699	-0.0001441991626052	-0.000144351972267	-0.000144341684063	-0.0001439097541152	-0.0001440919877496	-0.0001440864725737
-0.0001967160787899	-0.0001961874222616	-0.0001962585229194	-0.0001966740819626	-0.0001959644287126	-0.0001969457662199	-0.0001966318814084	-0.0001964267285075	-0.0001968710857909	-0.0001964753610082
-0.0002419707743684	-0.0002421350363875	-0.0002425468846923	-0.0002423175756121	-0.0002421289682388	-0.0002418200601824	-0.000242349356995	-0.0002423577534501	-0.0002423971309327	-0.0002420586970402
-0.0002810950973071	-0.0002816912310664	-0.0002810728910845	-0.0002808437566273	-0.0002816800842993	-0.0002806308038998	-0.0002806291449815	-0.0002814413164742	-0.000280995038338	-0.0002813662867993
-0.0003175237507094	-0.0003168494731653	-0.0003166804381181	-0.0003172399883624	-0.0003165290981997	-0.0003176708414685	-0.0003174538724124	-0.0003165183297824	-0.0003165591333527	-0.0003170584968757
-0.0003472868411336	-0.0003475348348729	-0.0003482881875243	-0.000347843131749	-0.0003479672595859	-0.0003479964507278	-0.0003483655164018	-0.0003481849562377	-0.000348075205693	-0.0003479477309156
-0.0003668569843285	-0.0003669738071039	-0.0003665589902084	-0.0003665037511382	-0.0003666249394882	-0.0003658570931293	-0.0003660355578177	-0.0003668437129818	-0.0003667856799439	-0.0003660402144305
-0.0003724458802026	-0.0003722561523318	-0.0003725337446667	-0.0003729249292519	-0.0003727916046046	-0.0003732825280167	-0.0003719875530805	-0.0003719524247572	-0.000372476526536	-0.0003726031864062
-0.0003718824300449	-0.0003727310395334	-0.0003715945349541	-0.0003719093801919	-0.000372222304577	-0.0003714860067703	-0.0003724835987668	-0.0003725537972059	-0.0003723425907083	-0.0003729535383172
-0.000367465952877	-0.0003668565768749	-0.0003676337655634	-0.0003671058511827	-0.0003669257857837	-0.000367968401406	-0.0003674625768326	-0.0003671001759358	-0.0003668678400572	-0.0003669588768389
-0.0003471594536677	-0.0003468764189165	-0.0003473274991848	-0.0003475896082819	-0.000347433204297	-0.000346826040186	-0.0003466144844424	-0.0003469697840046	-0.0003470107039902	-0.0003472579119261
-0.000316965742968	-0.000317781988997	-0.0003165402740706	-0.0003170190611854	-0.0003174226148985	-0.0003169942065142	-0.0003171692951582	-0.0003179678460583	-0.0003179026534781	-0.0003172072465532
-0.0002812068560161	-0.0002806060074363	-0.0002815811603796	-0.0002809150319081	-0.0002811251033563	-0.0002816125925165	-0.0002825597766787	-0.0002806988486554	-0.0002814369217958	-0.0002810764999595
-0.000240208057221	-0.0002401289530098	-0.0002403980615782	-0.0002397088828729	-0.0002396298223175	-0.0002401319216006	-0.0002392525493633	-0.0002396113268333	-0.0002392056921963	-0.0002399967634119
-0.0001945902040461	-0.0001949380384758	-0.0001943635870703	-0.0001952128513949	-0.0001948469725903	-0.0001943543320522	-0.0001940391230164	-0.0001951099693542	-0.00019472996064	-0.000195000669919
-0.0001435335725546	-0.0001435507438146	-0.0001435314770788	-0.0001433552097296	-0.0001438010076527	-0.000143303826917	-0.0001438313629478	-0.0001437770260964	-0.0001439611951355	-0.0001432478311472
-8.706044172868e-05	-8.625683403807e-05	-8.670399984112e-05	-8.696578879608e-05	-8.613002864877e-05	-8.70951989782e-05	-8.672808326082e-05	-8.621440792922e-05	-8.628364594188e-05	-8.640196028864e-05
-2.854557169485e-05	-2.822096575983e-05	-2.889799725381e-05	-2.849481643352e-05	-2.842742287612e-05	-2.886155380111e-05	-2.883708111767e-05	-2.835467785189e-05	-2.870865500881e-05	-2.866501199605e-05
3.06216206809e-05	2.954869160021e-05	3.066608769586e-05	3.102011760348e-05	2.983289778058e-05	3.085372736678e-05	3.040120282094e-05	2.969556953758e-05	3.005619873875e-05	2.989006316056e-05
8.858383807819e-05	8.789514686214e-05	8.854664338287e-05	8.793163578957e-05	8.817629714031e-05	8.847603749018e-05	8.861778042046e-05	8.792233711574e-05	8.843441901263e-05	8.796415204415e-05
0.0001426501694368	0.0001436207821826	0.0001428292453056	0.0001426066155545	0.0001433387515135	0.0001423479989171	0.0001426108938176	0.0001437468454242	0.0001431026612408	0.0001434005826013
0.0001959181099664	0.0001964222319657	0.0001959711953532	0.000196660781512	0.0001964148686966	0.0001965468691196	0.0001962227543117	0.0001963692338904	0.0001965070841834	0.0001966861163964
0.0002432502660668	0.0002426223654766	0.0002424404083285	0.0002427921281196	0.0002428927837173	0.0002427499275655	0.0002431407774566	0.0002423573896522	0.0002427131548757	0.00024222592765
0.0002806231786963	0.0002796098124236	0.0002804984396789	0.000280072708847	0.0002794165629894	0.0002799935464282	0.0002798229979817	0.0002796550397761	0.0002799979411066	0.0002807480050251
0.0003157763858326	0.0003163419023622	0.0003165692614857	0.0003163636720274	0.0003165494999848	0.0003161448403262	0.0003164717345499	0.0003167907998431	0.0003161358763464	0.0003157389292028
0.0003480600717012	0.0003490324888844	0.0003476880956441	0.000347809138475	0.000348365487298	0.0003486372879706	0.0003477858263068	0.0003486209607217	0.0003480746818241	0.0003485586203169
0.0003654694592115	0.0003654614556581	0.0003662554081529	0.0003651388688013	0.000365989661077	0.0003658104396891	0.0003661609662231	0.0003661852679215	0.0003663667594083	0.000365347485058
0.0003762710257433	0.0003742339031305	0.0003750682808459	0.0003760450636037	0.0003746589063667	0.0003752072225325	0.0003751053009182	0.0003738679515664	0.0003745246795006	0.0003756246878766
0.0003718546358868	0.0003734633792192	0.0003727112780325	0.0003731155884452	0.0003730076423381	0.0003725033602677	0.0003722530964296	0.0003729351738002	0.0003725246351678	0.0003726072900463
0.0003684830444399	0.0003683514369186	0.0003679758810904	0.0003677413624246	0.0003682071401272	0.0003676954365801	0.0003683516115416	0.000368802662706	0.0003685114497785	0.0003679440997075
0.0003474779368844	0.0003475736302789	0.0003469802031759	0.0003469306975603	0.0003470579977147	0.0003473704273347	0.0003479193255771	0.0003474668774288	0.0003477448190097	0.0003475491539575
0.0003170596901327	0.0003162301436532	0.0003181959036738	0.0003177388280164	0.0003176692698617	0.0003183311782777	0.0003175092861056	0.0003172948490828	0.0003174033190589	0.0003175921447109
0.0002837959618773	0.0002849705342669	0.0002841889217962	0.0002843625843525	0.0002839571097866	0.0002840377565008	0.0002835094637703	0.0002835920022335	0.0002831268357113	0.0002837504725903
0.0002427647559671	0.0002426472929073	0.0002419266093057	0.0002420340024401	0.000242575420998	0.000241989386268	0.0002426622668281	0.0002430653112242	0.0002429492597003	0.0002423216792522
0.0001974518236239	0.0001970518060261	0.0001971299934667	0.0001974090846488	0.0001969993900275	0.0001972718309844	0.0001970833400264	0.0001967290736502	0.0001971475867322	0.0001970540179173
0.000142825578223	0.000143207173096	0.0001443761721021	0.0001437952305423	0.0001432675198885	0.0001438682520529	0.0001437647442799	0.0001433238794561	0.0001432624849258	0.0001435165613657
8.911635814002e-05	8.808404527372e-05	8.771535794949e-05	8.767493272899e-05	8.878688822733e-05	8.780924690655e-05	8.87071582838e-05	8.883378177416e-05	8.877685468178e-05	8.883067494025e-05
3.13445161737e-05	3.24327738781e-05	3.114373976132e-05	3.143385401927e-05	3.1794901588e-05	3.141003981e-05	3.09643073706e-05	3.144713264192e-05	3.151646524202e-05	3.139459295198e-05
-2.883573506551e-05	-2.868071715056e-05	-2.798441346386e-05	-2.789073369058e-05	-2.905249493779e-05	-2.815890366037e-05	-2.866578142857e-05	-2.851910903701e-05	-2.852704528777e-05	-2.865543865482e-05
-8.649006485939e-05	-8.73137396411e-05	-8.684170461493e-05	-8.684444037499e-05	-8.69867799338e-05	-8.668634836795e-05	-8.645807247376e-05	-8.659486775286e-05	-8.705965592526e-05	-8.669993985677e-05
-0.0001423027861165	-0.0001416759769199	-0.0001419354084646	-0.0001421128254151	-0.000141725569847	-0.0001419863547198	-0.0001419674226781	-0.0001425444788765	-0.0001417299936293	-0.0001421048364136
-0.000194413922145	-0.0001941455848282	-0.0001941141526913	-0.0001939941284945	-0.0001940064248629	-0.0001942073286045	-0.0001943342940649	-0.0001938851055456	-0.0001939420617418	-0.0001946057163877
-0.0002382015518378	-0.0002394848997938	-0.0002398913929937	-0.0002394256443949	-0.0002388846187387	-0.0002395120827714	-0.0002392178430455	-0.0002395006013103	-0.0002398658980383	-0.0002389630390098
-0.000280359032331	-0.0002802880189847	-0.0002794718311634	-0.0002801313239615	-0.0002804586547427	-0.00027983461041	-0.0002801444206852	-0.0002799398789648	-0.0002801415685099	-0.0002792519517243
-0.0003160808701068	-0.0003147647657897	-0.0003155107260682	-0.0003150014090352	-0.0003156684979331	-0.0003156584280077	-0.0003157091559842	-0.0003153644793201	-0.0003148511168547	-0.0003164950176142
-0.0003456072008703	-0.0003459755971562	-0.0003460096777417	-0.000346596527379	-0.0003455951227807	-0.0003453308600001	-0.0003453317040112	-0.0003451509401202	-0.0003458865103312	-0.0003454988473095
-0.0003654802276287	-0.0003668568679132	-0.0003663703100756	-0.0003660586662591	-0.0003667372802738	-0.0003665070980787	-0.000366374180885	-0.0003663424577098	-0.0003659822687041	-0.0003660469665192
-0.0003716267528944	-0.0003708500298671	-0.0003711007884704	-0.0003711074532475	-0.0003703073016368	-0.0003720434906427	-0.0003712178731803	-0.0003723379340954	-0.0003716028586496	-0.0003714333870448
-0.0003724812122528	-0.0003724244306795	-0.0003724533889908	-0.0003723175905179	-0.0003732250188477	-0.0003718917432707	-0.0003721525135916	-0.0003716754727066	-0.0003725312126335	-0.0003716901410371
-0.0003650300204754	-0.0003649283316918	-0.0003650219878182	-0.000364812760381	-0.0003656657645479	-0.0003654095344245	-0.0003658063942567	-0.0003657080524135	-0.0003654143074527	-0.000366274791304
-0.0003474352997728	-0.0003478326252662	-0.0003472851822153	-0.0003478385915514	-0.0003460870648269	-0.0003471271193121	-0.0003475276462268	-0.000346180080669	-0.0003473795659374	-0.0003467548522167
-0.0003176405734848	-0.0003175023302902	-0.0003180244239047	-0.0003175426099915	-0.0003176314057782	-0.0003179326304235	-0.0003174068115186	-0.0003184963425156	-0.0003174022422172	-0.0003180394414812
-0.0002830422017723	-0.0002825793635566	-0.000282762455754	-0.000283064233372	-0.0002839380176738	-0.0002822355017997	-0.0002827491844073	-0.0002834411279764	-0.0002831844612956	-0.0002834379847627
-0.0002415307244519	-0.0002415157941869	-0.0002412143658148	-0.0002408798900433	-0.0002409245935269	-0.0002411755995126	-0.0002416098577669	-0.0002413951442577	-0.0002410620800219	-0.0002410294255242
-0.0001946542906808	-0.0001950139267137	-0.0001950414589373	-0.000195404063561	-0.0001944034738699	-0.0001953094324563	-0.0001944683608599	-0.0001941800437635	-0.0001947744458448	-0.0001943681854755
-0.0001439701009076	-0.000144034580444	-0.0001439393963665	-0.0001441525237169	-0.0001444292574888	-0.0001440189662389	-0.0001440300693503	-0.0001440335036023	-0.0001443362998543	-0.0001437512255507
-8.840663940646e-05	-8.786650141701e-05	-8.78523933352e-05	-8.740201883484e-05	-8.786659600446e-05	-8.841844828567e-05	-8.838515350362e-05	-8.885000715964e-05	-8.780696953181e-05	-8.902442641556e-05
-3.004844984389e-05	-3.035446752619e-05	-3.06458423438e-05	-3.07461959892e-05	-3.05671710521e-05	-2.965693238366e-05	-3.007563645951e-05	-2.931960079877e-05	-3.040183401026e-05	-3.028463288501e-05
