########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16334
file                           	S15-019_S_BOA_006.0A_180803_092523.dat
date                           	03/08/2018
hour                           	09:25:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.642
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.138404e-06   	  +2.106661e-07   	  +9.706317e-07   	  +1.779458e-07   	  +6.214671e-06   	  +2.099286e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.878561e-03   	  +9.879052e-05   	  -4.551708e-04   	  +8.344646e-05   
2   	  +4.268833e-04   	  +9.117251e-06   	  +9.623620e-04   	  +5.725781e-06   	  +1.052792e-03   	  +6.407888e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.402208e-03   	  +5.130584e-05   	  -5.415515e-03   	  +3.222228e-05   
3   	  -1.480872e+01   	  +8.512473e-04   	  -1.162292e-02   	  +7.291987e-04   	  +1.480872e+01   	  +8.512472e-04   	  +2.616234e-04   	  +1.641372e-05   	  +1.000000e+00   	  +8.129302e-05   	  +7.848718e-04   	  +4.924120e-05   
4   	  -2.076323e-01   	  +4.188766e-02   	  -5.871815e-01   	  +7.352114e-02   	  +6.228108e-01   	  +7.070787e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.682519e-04   	  +3.394297e-05   	  +4.758139e-04   	  +5.957665e-05   
5   	  -8.559288e-01   	  +3.090113e+00   	  -3.964437e+01   	  +5.394525e+00   	  +3.965361e+01   	  +5.393680e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.322892e-06   	  +3.004826e-05   	  +3.855017e-04   	  +5.245637e-05   
6   	  +6.246072e+02   	  +3.360297e+02   	  +5.726694e+02   	  +3.414869e+02   	  +8.473986e+02   	  +3.385329e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.288350e-05   	  +3.921064e-05   	  -6.682354e-05   	  +3.984743e-05   
7   	  -8.976075e+04   	  +3.399745e+04   	  +5.958915e+04   	  +4.350564e+04   	  +1.077398e+05   	  +3.716517e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.256897e-04   	  +4.760514e-05   	  -8.343934e-05   	  +6.091905e-05   
8   	  -2.471892e+06   	  +2.626456e+06   	  -7.462590e+05   	  +2.515887e+06   	  +2.582083e+06   	  +2.617399e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.153709e-05   	  +4.413253e-05   	  +1.253932e-05   	  +4.227464e-05   
9   	  +8.352392e+09   	  +4.253007e+08   	  -1.959648e+08   	  +2.846499e+08   	  +8.354691e+09   	  +4.252361e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.684152e-03   	  +8.575637e-05   	  +3.951387e-05   	  +5.739592e-05   
10  	  +7.487859e+09   	  +3.068751e+10   	  -1.106530e+09   	  +2.806623e+10   	  +7.569178e+09   	  +3.063384e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.811724e-05   	  +7.425281e-05   	  +2.677987e-06   	  +6.791026e-05   
11  	  +7.356468e+10   	  +2.490142e+12   	  +1.056435e+12   	  +2.731522e+12   	  +1.058993e+12   	  +2.730409e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.135299e-06   	  +7.230306e-05   	  -3.067422e-05   	  +7.931169e-05   
12  	  -1.931628e+13   	  +1.505470e+14   	  +1.820688e+13   	  +1.678457e+14   	  +2.654448e+13   	  +1.589201e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.731903e-06   	  +5.245488e-05   	  -6.342728e-06   	  +5.848222e-05   
13  	  -1.700721e+15   	  +1.335917e+16   	  -8.711157e+15   	  +1.361931e+16   	  +8.875625e+15   	  +1.360985e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.111903e-06   	  +5.585660e-05   	  +3.642374e-05   	  +5.694429e-05   
14  	  +2.838367e+17   	  +9.329951e+17   	  +9.219779e+17   	  +1.061565e+18   	  +9.646795e+17   	  +1.051056e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.423934e-05   	  +4.681183e-05   	  -4.625976e-05   	  +5.326263e-05   
15  	  -2.140623e+21   	  +1.337935e+20   	  +1.989431e+19   	  +9.672504e+19   	  +2.140715e+21   	  +1.337907e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.288835e-03   	  +8.055501e-05   	  -1.197872e-05   	  +5.823665e-05   

magnetic_center_x(um) 	14.413
magnetic_center_y(um) 	32.493


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.41644818541e-06	1.395652134306e-06	1.353026505058e-06	1.377628677801e-06	1.385145310451e-06	1.430938027625e-06	1.366970764138e-06	1.447639874641e-06	1.377375383527e-06	1.400661290063e-06
3.706414418048e-06	3.768700480578e-06	3.824036866718e-06	3.750546738956e-06	3.782542535191e-06	3.719372898559e-06	3.777372739933e-06	3.769756858674e-06	3.739391331692e-06	3.751770236704e-06
6.079118975322e-06	6.069544269849e-06	6.076961199142e-06	6.080781531637e-06	6.028265033819e-06	6.062835836929e-06	6.049237072148e-06	6.060261512175e-06	6.067206868465e-06	6.040408607078e-06
8.181547855202e-06	8.216797141358e-06	8.185972546926e-06	8.180462828022e-06	8.174994036381e-06	8.192781933758e-06	8.204277037294e-06	8.173362402886e-06	8.159246135619e-06	8.186239028873e-06
1.006372531265e-05	1.010233700072e-05	1.004297701002e-05	1.008746949083e-05	1.010748019326e-05	1.008110393741e-05	1.005961894407e-05	1.005157901091e-05	1.00836114143e-05	1.007954779197e-05
1.175754368887e-05	1.17131130537e-05	1.173478631245e-05	1.176182649942e-05	1.174773478851e-05	1.175600027636e-05	1.174910266855e-05	1.176357363875e-05	1.174129283754e-05	1.175541729026e-05
1.319125749433e-05	1.313469510933e-05	1.316617999692e-05	1.312474159931e-05	1.31606375362e-05	1.315300505667e-05	1.317772148468e-05	1.315853023698e-05	1.313747816312e-05	1.316725138167e-05
1.440927462681e-05	1.44239193105e-05	1.439934931113e-05	1.442614120606e-05	1.442674329155e-05	1.444227746106e-05	1.441690892534e-05	1.440331197955e-05	1.441753192921e-05	1.442405027774e-05
1.516666452517e-05	1.516417523817e-05	1.517126293038e-05	1.515977237432e-05	1.517133478046e-05	1.515356416348e-05	1.514819723525e-05	1.517916643934e-05	1.516242627986e-05	1.515660460427e-05
1.542154132039e-05	1.545398845337e-05	1.544394581288e-05	1.542881000205e-05	1.546160092403e-05	1.54433073476e-05	1.546394560137e-05	1.54351182573e-05	1.544036058476e-05	1.54511690198e-05
1.546772364236e-05	1.546067505842e-05	1.546230669192e-05	1.547958709125e-05	1.545012310089e-05	1.547470492369e-05	1.546328894619e-05	1.546419662191e-05	1.546717794554e-05	1.54622757691e-05
1.52219681695e-05	1.521092144685e-05	1.522370348539e-05	1.521266676718e-05	1.521098783996e-05	1.520960267953e-05	1.520727528259e-05	1.523811260995e-05	1.5198708752e-05	1.522247748653e-05
1.439995321562e-05	1.443436485715e-05	1.439748029952e-05	1.441534095648e-05	1.442061966372e-05	1.440695359634e-05	1.441195672669e-05	1.438670187781e-05	1.441963740945e-05	1.442480061087e-05
1.314723431278e-05	1.312690801569e-05	1.311008236371e-05	1.314358269155e-05	1.312742915616e-05	1.317729038419e-05	1.315389454248e-05	1.314686232945e-05	1.313344455411e-05	1.312103086093e-05
1.173364580609e-05	1.170772702608e-05	1.169366623799e-05	1.167374011857e-05	1.172111569758e-05	1.166473339254e-05	1.171214444184e-05	1.172279371531e-05	1.169617826235e-05	1.170750783785e-05
1.004753266898e-05	1.003196302918e-05	1.008212348097e-05	1.006069396681e-05	1.005813555821e-05	1.008752406051e-05	1.007232094707e-05	1.007884930004e-05	1.008174331218e-05	1.006973889162e-05
8.174582035281e-06	8.190120752261e-06	8.209363841161e-06	8.213091859943e-06	8.201973287214e-06	8.189020263671e-06	8.155556315614e-06	8.197324859793e-06	8.186451850634e-06	8.220535164583e-06
6.041349479347e-06	6.075497822167e-06	6.079904778744e-06	6.065117759135e-06	6.083655534894e-06	6.093053343648e-06	6.119622867118e-06	6.06074127063e-06	6.065313755244e-06	6.075112196413e-06
3.772821855819e-06	3.763241466004e-06	3.749622919713e-06	3.793164523813e-06	3.768537226279e-06	3.718799462149e-06	3.775833192776e-06	3.769072918658e-06	3.787298965108e-06	3.7652418996e-06
1.435631361346e-06	1.432147769265e-06	1.405001057719e-06	1.370323275296e-06	1.420166654498e-06	1.436736624782e-06	1.330830173174e-06	1.41917325891e-06	1.395894173584e-06	1.349063154521e-06
-1.030568000715e-06	-1.031848228195e-06	-1.016277451527e-06	-9.927779274221e-07	-1.025885239869e-06	-1.019275714498e-06	-9.589253977538e-07	-1.051368485605e-06	-1.028748215504e-06	-9.97252527668e-07
-3.364652457094e-06	-3.37264054906e-06	-3.39296252605e-06	-3.347867277625e-06	-3.380885345905e-06	-3.363263886058e-06	-3.374597554284e-06	-3.356419256306e-06	-3.394067107365e-06	-3.364749090906e-06
-5.651191258949e-06	-5.652164418279e-06	-5.651693754771e-06	-5.696500011254e-06	-5.667964160239e-06	-5.712539405067e-06	-5.690849775419e-06	-5.690471880371e-06	-5.656898338202e-06	-5.628796770907e-06
-7.820359314792e-06	-7.788970833644e-06	-7.822563929949e-06	-7.861980520829e-06	-7.82840197644e-06	-7.762550922052e-06	-7.788676157361e-06	-7.801681931596e-06	-7.802213985997e-06	-7.814041055099e-06
-9.688529644336e-06	-9.723208677315e-06	-9.703981959319e-06	-9.683026291896e-06	-9.682307791081e-06	-9.697524546937e-06	-9.707452591101e-06	-9.66777861322e-06	-9.718613000587e-06	-9.727746146382e-06
-1.13119949674e-05	-1.128591702582e-05	-1.131925728259e-05	-1.129083375417e-05	-1.127392624767e-05	-1.130114287662e-05	-1.126751340053e-05	-1.130880900746e-05	-1.12998413897e-05	-1.129946213041e-05
-1.27594848891e-05	-1.273386533285e-05	-1.276505463466e-05	-1.273568796023e-05	-1.27948469526e-05	-1.275355316466e-05	-1.276952389162e-05	-1.274767055293e-05	-1.274820806429e-05	-1.274191436096e-05
-1.397349387844e-05	-1.399934899382e-05	-1.397577125317e-05	-1.39963831316e-05	-1.397305732098e-05	-1.396366860718e-05	-1.39773283081e-05	-1.396915467922e-05	-1.399885786668e-05	-1.395745402988e-05
-1.479665479565e-05	-1.476699526393e-05	-1.47781747728e-05	-1.477289515606e-05	-1.477313526266e-05	-1.47859855133e-05	-1.476730994909e-05	-1.480103492213e-05	-1.478762806073e-05	-1.479503680457e-05
-1.503198836872e-05	-1.506156422693e-05	-1.503900239186e-05	-1.505781619926e-05	-1.506079297542e-05	-1.504151350673e-05	-1.506555781816e-05	-1.503527801106e-05	-1.506200896984e-05	-1.505452564743e-05
-1.502666691522e-05	-1.502475606685e-05	-1.502647774032e-05	-1.503942712588e-05	-1.502041050117e-05	-1.503367275291e-05	-1.50201985889e-05	-1.503219937149e-05	-1.503508246969e-05	-1.501570932305e-05
-1.481256822444e-05	-1.478561080148e-05	-1.481014714955e-05	-1.478681679146e-05	-1.481403978687e-05	-1.47978134919e-05	-1.479923867009e-05	-1.479313868913e-05	-1.480312312196e-05	-1.481609160692e-05
-1.393335332978e-05	-1.396493917127e-05	-1.393229194946e-05	-1.395740127919e-05	-1.394318678649e-05	-1.393719867337e-05	-1.396492461936e-05	-1.393518505211e-05	-1.393625916535e-05	-1.393454385834e-05
-1.271619839827e-05	-1.269707900065e-05	-1.272343251912e-05	-1.271748715226e-05	-1.272641384276e-05	-1.268045070901e-05	-1.269826771022e-05	-1.271798373637e-05	-1.269622589462e-05	-1.271017299587e-05
-1.12902625915e-05	-1.127825453295e-05	-1.128173698817e-05	-1.128337680711e-05	-1.127647101384e-05	-1.12940388135e-05	-1.126837378251e-05	-1.128123221861e-05	-1.127194263972e-05	-1.128887743107e-05
-9.61509795161e-06	-9.639101335779e-06	-9.636335562391e-06	-9.667920494394e-06	-9.626464816392e-06	-9.646169928601e-06	-9.66154402704e-06	-9.599822988093e-06	-9.663855053077e-06	-9.582519851392e-06
-7.755186743452e-06	-7.73684860178e-06	-7.767406714265e-06	-7.76437445893e-06	-7.728896889603e-06	-7.772801836836e-06	-7.751314115012e-06	-7.765453119646e-06	-7.755345905025e-06	-7.802718755556e-06
-5.567905645876e-06	-5.552909442486e-06	-5.596579740086e-06	-5.530044290936e-06	-5.615061581921e-06	-5.525014785235e-06	-5.614991550829e-06	-5.580417564488e-06	-5.607906132354e-06	-5.594642516371e-06
-3.332168034831e-06	-3.311038199172e-06	-3.300416665297e-06	-3.305783138785e-06	-3.330206027385e-06	-3.344562173879e-06	-3.251200041632e-06	-3.310873353257e-06	-3.316046786495e-06	-3.330349954922e-06
-9.282351243201e-07	-8.909572670746e-07	-9.239170140063e-07	-9.245476348951e-07	-9.152732900475e-07	-9.333484740637e-07	-9.473561703999e-07	-9.21731782455e-07	-9.021842970469e-07	-9.154566669167e-07
1.483951336922e-06	1.459600980525e-06	1.524157369204e-06	1.471356540605e-06	1.483028313487e-06	1.482651214246e-06	1.468284153816e-06	1.479309958086e-06	1.485647089794e-06	1.556018105475e-06
3.846598701784e-06	3.884731086146e-06	3.892202130373e-06	3.858153377223e-06	3.867866325891e-06	3.930441380362e-06	3.880865733663e-06	3.844488219329e-06	3.850078428513e-06	3.859281150653e-06
6.154208222142e-06	6.155442406452e-06	6.159318672871e-06	6.153981757961e-06	6.208771083038e-06	6.17039268036e-06	6.180280706758e-06	6.153289177746e-06	6.158639735077e-06	6.130509973445e-06
8.331964636454e-06	8.30054977996e-06	8.291075573652e-06	8.313603757415e-06	8.314667866216e-06	8.2756350821e-06	8.307378266181e-06	8.29644886835e-06	8.304832590511e-06	8.321534551214e-06
1.015731504594e-05	1.015102589008e-05	1.014312056213e-05	1.015836187435e-05	1.012380835164e-05	1.014025747281e-05	1.014933422994e-05	1.013871042232e-05	1.015127600112e-05	1.013702694763e-05
1.182813593914e-05	1.178650472866e-05	1.177840658784e-05	1.182168944069e-05	1.177878220915e-05	1.184865504911e-05	1.178435832117e-05	1.181652260129e-05	1.179509035865e-05	1.180827712233e-05
1.323315609625e-05	1.32737441163e-05	1.32551203933e-05	1.325572975475e-05	1.326781966782e-05	1.325162520516e-05	1.327176687482e-05	1.327627705905e-05	1.327228164882e-05	1.328845337412e-05
1.450949366699e-05	1.452005471947e-05	1.451751086279e-05	1.452024662285e-05	1.45118619912e-05	1.453306595067e-05	1.454978428228e-05	1.45121875903e-05	1.452124888601e-05	1.449556475563e-05
1.530678673589e-05	1.529050859972e-05	1.532290843897e-05	1.529806104372e-05	1.531065754534e-05	1.530667395855e-05	1.52823577082e-05	1.532910755486e-05	1.529048131488e-05	1.531515772513e-05
1.546492967464e-05	1.549607077322e-05	1.547643296362e-05	1.547543433844e-05	1.547563624626e-05	1.547894135001e-05	1.548306681798e-05	1.546448584122e-05	1.54918870976e-05	1.5484951291e-05
1.553981928737e-05	1.553818219691e-05	1.553848778713e-05	1.554815753479e-05	1.551774221298e-05	1.554039954499e-05	1.552753565193e-05	1.553809488541e-05	1.552672438265e-05	1.552584762976e-05
1.527389395051e-05	1.525672087155e-05	1.528378379589e-05	1.527257518319e-05	1.528751818114e-05	1.527015956526e-05	1.525702646177e-05	1.527506356069e-05	1.526922278572e-05	1.525969310023e-05
1.440600772185e-05	1.446359601687e-05	1.442947632313e-05	1.443505152565e-05	1.443775454391e-05	1.445958787372e-05	1.446106034564e-05	1.442941447749e-05	1.446472106181e-05	1.444813551643e-05
1.320523915638e-05	1.320942919847e-05	1.318332488154e-05	1.319189868809e-05	1.317644637311e-05	1.321094441664e-05	1.320679530181e-05	1.32275681608e-05	1.319158400293e-05	1.321699619439e-05
1.176187925012e-05	1.175307443191e-05	1.173912733066e-05	1.171296844404e-05	1.175408488052e-05	1.173431974166e-05	1.176604291686e-05	1.175157740363e-05	1.173543296318e-05	1.174939643533e-05
1.012532175082e-05	1.01155228549e-05	1.014279223455e-05	1.012823213387e-05	1.01108889794e-05	1.013772271108e-05	1.009962306853e-05	1.010356845654e-05	1.008083563647e-05	1.013296878227e-05
8.198233445e-06	8.137552867993e-06	8.199493095162e-06	8.199413969123e-06	8.226022146118e-06	8.209761290345e-06	8.174658432836e-06	8.195942427847e-06	8.187237654056e-06	8.195178452297e-06
6.032497367414e-06	6.049472176528e-06	6.03346961725e-06	6.044878318789e-06	6.066922196624e-06	6.022296020092e-06	6.074237717257e-06	6.02502223046e-06	6.07115589446e-06	6.018301064614e-06
3.757896820389e-06	3.752832526516e-06	3.78335903406e-06	3.767568841795e-06	3.664057430797e-06	3.72196132048e-06	3.77441801902e-06	3.765240762732e-06	3.787691866819e-06	3.736738108273e-06
1.347781790173e-06	1.372946940137e-06	1.358453118883e-06	1.353030938844e-06	1.409418473486e-06	1.423541903023e-06	1.345468604086e-06	1.376665068165e-06	1.359657062494e-06	1.39118867537e-06
-1.079988919628e-06	-1.043247607413e-06	-1.058914904206e-06	-1.047855221259e-06	-1.031992610478e-06	-1.061902025867e-06	-1.072594272955e-06	-1.061138050318e-06	-1.032574687088e-06	-1.034630940921e-06
-3.428300942687e-06	-3.414078491915e-06	-3.447903054621e-06	-3.433782239881e-06	-3.469864168437e-06	-3.497847956169e-06	-3.457833145148e-06	-3.461042297204e-06	-3.474242021184e-06	-3.463492021183e-06
-5.742413122789e-06	-5.753642653872e-06	-5.766090453108e-06	-5.757653980254e-06	-5.747598606831e-06	-5.708149728889e-06	-5.696519110643e-06	-5.790140676254e-06	-5.748486728407e-06	-5.728609266953e-06
-7.853023817006e-06	-7.869764885982e-06	-7.857881428208e-06	-7.901690878498e-06	-7.907382496342e-06	-7.829992682673e-06	-7.857263881306e-06	-7.83463656262e-06	-7.858132448746e-06	-7.861763151595e-06
-9.752916412253e-06	-9.754136044648e-06	-9.725767085911e-06	-9.778217645362e-06	-9.71875488176e-06	-9.758323358255e-06	-9.791412594495e-06	-9.730383681017e-06	-9.768562449608e-06	-9.751052857609e-06
-1.143551526184e-05	-1.139143569162e-05	-1.142987093772e-05	-1.138639527198e-05	-1.1425874618e-05	-1.143099507317e-05	-1.141115626524e-05	-1.145322403318e-05	-1.140647964348e-05	-1.146765407611e-05
-1.285947564611e-05	-1.285281450691e-05	-1.281941058551e-05	-1.282518769585e-05	-1.283623078052e-05	-1.28169394884e-05	-1.283689925913e-05	-1.282734774577e-05	-1.287995291932e-05	-1.282345601794e-05
-1.411236917193e-05	-1.412050187355e-05	-1.412783694832e-05	-1.413012614648e-05	-1.413485279045e-05	-1.412901929143e-05	-1.411058565282e-05	-1.409627748217e-05	-1.410894492437e-05	-1.411435187038e-05
-1.484194490331e-05	-1.48518001879e-05	-1.485724715167e-05	-1.483297728555e-05	-1.484035237809e-05	-1.48520912262e-05	-1.485999291617e-05	-1.485663960921e-05	-1.483182131778e-05	-1.484742642788e-05
-1.508790228399e-05	-1.510256606707e-05	-1.50787354869e-05	-1.509256162535e-05	-1.509495541541e-05	-1.508137484052e-05	-1.509228513896e-05	-1.50739451783e-05	-1.510300444352e-05	-1.509122648713e-05
-1.513123424957e-05	-1.510714082542e-05	-1.513234019512e-05	-1.513187362434e-05	-1.511384107289e-05	-1.513188453828e-05	-1.511226764705e-05	-1.51371505126e-05	-1.511955269962e-05	-1.51285848915e-05
-1.489841361035e-05	-1.48923636516e-05	-1.488955695095e-05	-1.488369252911e-05	-1.490299200668e-05	-1.487528697908e-05	-1.490069462307e-05	-1.490136673965e-05	-1.489408350608e-05	-1.490676913818e-05
-1.405568218615e-05	-1.407567651768e-05	-1.402558518748e-05	-1.406865885656e-05	-1.405719831382e-05	-1.405982675351e-05	-1.405221792083e-05	-1.403942678735e-05	-1.407536547049e-05	-1.404388785886e-05
-1.272921599593e-05	-1.273564976145e-05	-1.275116119359e-05	-1.271684232051e-05	-1.276769671676e-05	-1.275413615076e-05	-1.272771987715e-05	-1.276885268453e-05	-1.273105408472e-05	-1.275139129575e-05
-1.130097280111e-05	-1.131687440648e-05	-1.131684166467e-05	-1.12996694952e-05	-1.132999386755e-05	-1.132350189437e-05	-1.134238482337e-05	-1.13204068839e-05	-1.129754946305e-05	-1.133776731876e-05
-9.691149898572e-06	-9.675635737949e-06	-9.699748261482e-06	-9.690388651507e-06	-9.620492164686e-06	-9.649703315517e-06	-9.689279977465e-06	-9.658766430221e-06	-9.669231985754e-06	-9.67092182691e-06
-7.797973012202e-06	-7.771414857416e-06	-7.788043149048e-06	-7.784803528921e-06	-7.822374755051e-06	-7.774655387038e-06	-7.794718840159e-06	-7.798486876709e-06	-7.784187801008e-06	-7.795013516443e-06
-5.651090759784e-06	-5.677110493707e-06	-5.628851340589e-06	-5.686521035386e-06	-5.642440100928e-06	-5.65434447708e-06	-5.603822046396e-06	-5.633839919028e-06	-5.6931276049e-06	-5.649633294524e-06
-3.342387572047e-06	-3.259822506152e-06	-3.343355501784e-06	-3.298644060123e-06	-3.327306330903e-06	-3.281779754616e-06	-3.294783482488e-06	-3.327771082695e-06	-3.288070729468e-06	-3.296600198155e-06
-9.173715511679e-07	-9.103561069423e-07	-9.662800266597e-07	-9.253465691472e-07	-8.75116768384e-07	-9.54906795414e-07	-9.828289648794e-07	-9.331154728898e-07	-9.52746574967e-07	-9.132060654338e-07
1.472813551118e-06	1.458137148802e-06	1.503006046732e-06	1.483971004745e-06	1.456518816667e-06	1.482841412326e-06	1.511719005975e-06	1.495236915616e-06	1.482441689404e-06	1.471169525757e-06
3.951913640776e-06	3.888183528034e-06	3.897798251273e-06	3.886308604706e-06	3.850413577311e-06	3.846378604067e-06	3.87601176044e-06	3.889364052156e-06	3.889449999406e-06	3.851359906548e-06
6.183713139762e-06	6.176525857882e-06	6.271308848227e-06	6.225924153114e-06	6.200260486366e-06	6.263332124945e-06	6.258455869101e-06	6.190053682076e-06	6.222576303117e-06	6.194897650857e-06
8.316527782881e-06	8.331488061231e-06	8.35117589304e-06	8.370696377824e-06	8.41042947286e-06	8.304096809297e-06	8.314683327626e-06	8.330237506016e-06	8.370407158509e-06	8.331947356055e-06
1.024918310577e-05	1.026460176945e-05	1.023734239425e-05	1.025085748552e-05	1.021277421387e-05	1.027237976814e-05	1.024349057843e-05	1.027127382258e-05	1.026893914968e-05	1.026599966281e-05
1.188906026073e-05	1.186254030472e-05	1.185929158964e-05	1.185569635709e-05	1.186804274766e-05	1.190231250803e-05	1.186898589367e-05	1.187195721286e-05	1.182998857985e-05	1.191292813019e-05
1.331220573775e-05	1.335291017313e-05	1.331796647719e-05	1.333091313427e-05	1.334497210337e-05	1.33055191327e-05	1.334638818662e-05	1.332336796622e-05	1.334900662187e-05	1.331096609647e-05
1.460262956243e-05	1.460397015762e-05	1.460130715714e-05	1.458670612919e-05	1.459957820771e-05	1.459977193008e-05	1.458318183722e-05	1.460712246626e-05	1.45842159327e-05	1.45777612488e-05
1.543071994092e-05	1.541948586237e-05	1.543700091133e-05	1.542894096929e-05	1.542984136904e-05	1.543340295029e-05	1.54520439537e-05	1.543897087686e-05	1.54214194481e-05	1.543391954328e-05
1.568085826875e-05	1.569423329784e-05	1.566622813698e-05	1.569817140989e-05	1.567857179907e-05	1.567965045979e-05	1.567790786794e-05	1.566633363836e-05	1.570103268023e-05	1.567581603013e-05
1.566323408042e-05	1.565560160088e-05	1.56817077368e-05	1.566944047227e-05	1.566888204252e-05	1.567802246427e-05	1.566237733641e-05	1.567750950926e-05	1.56495389092e-05	1.567875733599e-05
1.54583103722e-05	1.546770909044e-05	1.546768362459e-05	1.544250699226e-05	1.546220119053e-05	1.544805672893e-05	1.546412386233e-05	1.546679777675e-05	1.545751001686e-05	1.544457336422e-05
1.461268493586e-05	1.46133115777e-05	1.458646784158e-05	1.461385909352e-05	1.459486429667e-05	1.461015472159e-05	1.461771626055e-05	1.458362748963e-05	1.460169005441e-05	1.461135434511e-05
1.337292451353e-05	1.338527454209e-05	1.340349263046e-05	1.337793491984e-05	1.338846232102e-05	1.337664161838e-05	1.338127003692e-05	1.338355286862e-05	1.336918376182e-05	1.339523987554e-05
1.191448427562e-05	1.194321521325e-05	1.192153013108e-05	1.193871048599e-05	1.192116360471e-05	1.194082869915e-05	1.191307183035e-05	1.192903255287e-05	1.194720971398e-05	1.192115632875e-05
1.031353258441e-05	1.024326138577e-05	1.030040402838e-05	1.030599378282e-05	1.026049540087e-05	1.027250800689e-05	1.028081715049e-05	1.029412578646e-05	1.029778468364e-05	1.02774511106e-05
8.400043952861e-06	8.386309673369e-06	8.407942914346e-06	8.383422027691e-06	8.450950190309e-06	8.411129783781e-06	8.381684892811e-06	8.40051961859e-06	8.405743756157e-06	8.37493189465e-06
6.221683634067e-06	6.222076535778e-06	6.209544608282e-06	6.238307832973e-06	6.235135970201e-06	6.246524208109e-06	6.231581210159e-06	6.203022167028e-06	6.213292635948e-06	6.23045661996e-06
3.872457455145e-06	3.929261310986e-06	3.96805080527e-06	3.885604655807e-06	3.903665856342e-06	3.873552032019e-06	3.931063019991e-06	3.910475243174e-06	3.927312718588e-06	3.952205588575e-06
1.524879166936e-06	1.54482211201e-06	1.504783881501e-06	1.513828578936e-06	1.534578927931e-06	1.570180870658e-06	1.571170400894e-06	1.534573584649e-06	1.547778765598e-06	1.530693566565e-06
-8.860914704201e-07	-8.556177135688e-07	-8.915623084249e-07	-8.64428272962e-07	-8.818948344924e-07	-8.414667718171e-07	-8.9412668558e-07	-8.759826641835e-07	-9.461678018852e-07	-8.795087182989e-07
-3.28332225763e-06	-3.308392024337e-06	-3.323963255752e-06	-3.284648983026e-06	-3.289178721388e-06	-3.379210738785e-06	-3.292858082204e-06	-3.295488340882e-06	-3.351241957716e-06	-3.362757070136e-06
-5.630379291688e-06	-5.596301889454e-06	-5.634256467602e-06	-5.576597686741e-06	-5.652075287799e-06	-5.562602837017e-06	-5.60356556889e-06	-5.64061838304e-06	-5.557665190281e-06	-5.582717676589e-06
-7.716010259173e-06	-7.760860171402e-06	-7.737192390778e-06	-7.76190245233e-06	-7.719230779912e-06	-7.733791790088e-06	-7.774580808473e-06	-7.747515155643e-06	-7.748548341624e-06	-7.727117917966e-06
-9.62224930845e-06	-9.670967301645e-06	-9.606184903532e-06	-9.613762813387e-06	-9.61907699093e-06	-9.662616321293e-06	-9.652839253249e-06	-9.639587915444e-06	-9.616149327485e-06	-9.610484994482e-06
-1.129708107328e-05	-1.125520157075e-05	-1.130671444116e-05	-1.128275653173e-05	-1.129309657699e-05	-1.126479855884e-05	-1.128587064159e-05	-1.130171767727e-05	-1.127267660195e-05	-1.129231714003e-05
-1.276418606722e-05	-1.275373870158e-05	-1.273736597796e-05	-1.281890490645e-05	-1.278717718378e-05	-1.276014882023e-05	-1.276252896787e-05	-1.275572140003e-05	-1.277454430237e-05	-1.278677063965e-05
-1.401751978847e-05	-1.401867120876e-05	-1.401656845701e-05	-1.401659392286e-05	-1.399730172125e-05	-1.404981139785e-05	-1.400567361998e-05	-1.402582074661e-05	-1.402609541401e-05	-1.402032830811e-05
-1.483780397393e-05	-1.484390577389e-05	-1.484422318754e-05	-1.483652886236e-05	-1.484832228016e-05	-1.481472281739e-05	-1.484605854785e-05	-1.48486078615e-05	-1.484365293436e-05	-1.48380158862e-05
-1.505189538875e-05	-1.505255022494e-05	-1.502488157712e-05	-1.505235741206e-05	-1.50406267494e-05	-1.504933516117e-05	-1.50408841364e-05	-1.503860676166e-05	-1.507295473857e-05	-1.504046485934e-05
-1.508240711701e-05	-1.507432716608e-05	-1.510269157734e-05	-1.507803244749e-05	-1.5085754967e-05	-1.509706271463e-05	-1.508689001639e-05	-1.509771209385e-05	-1.506875742052e-05	-1.510150923423e-05
-1.481249182689e-05	-1.484489803261e-05	-1.481854360463e-05	-1.483379764977e-05	-1.4841997654e-05	-1.481744220655e-05	-1.485035318183e-05	-1.482105108153e-05	-1.483098640165e-05	-1.481200797571e-05
-1.40563615787e-05	-1.405079456163e-05	-1.404994418408e-05	-1.405819148204e-05	-1.404999420629e-05	-1.404804788763e-05	-1.404002523486e-05	-1.40467473102e-05	-1.405993862136e-05	-1.405953389622e-05
-1.281553613808e-05	-1.27772182168e-05	-1.283979599975e-05	-1.28096435219e-05	-1.279313892155e-05	-1.283254096052e-05	-1.282375251321e-05	-1.283240271732e-05	-1.283087112824e-05	-1.284630707232e-05
-1.137212530011e-05	-1.137677372753e-05	-1.135173079092e-05	-1.136701030191e-05	-1.138007428381e-05	-1.137434810516e-05	-1.13638534458e-05	-1.137350227509e-05	-1.137467552326e-05	-1.135638285632e-05
-9.736184438225e-06	-9.758435226104e-06	-9.73938676907e-06	-9.686194971437e-06	-9.743632290338e-06	-9.713115105114e-06	-9.730341844261e-06	-9.742773727339e-06	-9.732043508848e-06	-9.693691936263e-06
-7.810119313945e-06	-7.806047506165e-06	-7.827329682186e-06	-7.812192961865e-06	-7.791919415467e-06	-7.821160579624e-06	-7.841316801205e-06	-7.790765266691e-06	-7.819062375347e-06	-7.824056410755e-06
-5.707796844945e-06	-5.708173830499e-06	-5.690846137441e-06	-5.728810265282e-06	-5.663396677846e-06	-5.708659955417e-06	-5.696258540411e-06	-5.701998816221e-06	-5.713428890886e-06	-5.7095126067e-06
-3.43646638612e-06	-3.401210960874e-06	-3.432391395108e-06	-3.434915925027e-06	-3.4608756323e-06	-3.399898787393e-06	-3.406049245314e-06	-3.408544444028e-06	-3.389289986444e-06	-3.434904328969e-06
-1.0358040754e-06	-1.047036107593e-06	-1.041737391461e-06	-1.037710489982e-06	-1.045536578204e-06	-1.031010469887e-06	-1.044884470502e-06	-1.021792854772e-06	-1.026653762892e-06	-1.03087950265e-06
