########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11537
file                           	S15-038_S_BOA_070.0A_180629_161543.dat
date                           	29/06/2018
hour                           	16:15:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	24.067
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999430e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.375654e-05   	  +1.505517e-07   	  -3.755291e-06   	  +2.225087e-07   	  +2.405151e-05   	  +1.527096e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.046496e-03   	  +6.631936e-06   	  +1.654238e-04   	  +9.801703e-06   
2   	  +4.558297e-03   	  +7.608353e-06   	  +8.201467e-03   	  +1.215610e-05   	  +9.383077e-03   	  +1.124980e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.409563e-03   	  +4.021873e-06   	  -4.335381e-03   	  +6.425877e-06   
3   	  -1.576460e+02   	  +8.016060e-04   	  +2.807984e-02   	  +1.292453e-03   	  +1.576460e+02   	  +8.016060e-04   	  -5.937317e-05   	  +2.732816e-06   	  +1.000000e+00   	  +7.191060e-06   	  -1.781195e-04   	  +8.198448e-06   
4   	  -4.444398e+00   	  +7.211792e-02   	  -3.640041e-01   	  +5.093966e-02   	  +4.459280e+00   	  +7.199742e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.383071e-04   	  +5.489609e-06   	  +2.770797e-05   	  +3.877522e-06   
5   	  -5.819876e+02   	  +5.343110e+00   	  -6.711103e+01   	  +5.127195e+00   	  +5.858442e+02   	  +5.340333e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.316101e-04   	  +4.880605e-06   	  +6.130182e-05   	  +4.683379e-06   
6   	  +1.033849e+04   	  +3.325644e+02   	  +2.455317e+03   	  +6.665656e+02   	  +1.062605e+04   	  +3.583523e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.133230e-04   	  +3.645327e-06   	  -2.691337e-05   	  +7.306403e-06   
7   	  -1.412651e+06   	  +3.457141e+04   	  +2.566213e+05   	  +4.685888e+04   	  +1.435771e+06   	  +3.503065e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.858134e-04   	  +4.547357e-06   	  -3.375471e-05   	  +6.163591e-06   
8   	  -1.316032e+07   	  +3.900609e+06   	  -1.544771e+07   	  +4.644471e+06   	  +2.029349e+07   	  +4.347175e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.077256e-05   	  +6.156808e-06   	  +2.438302e-05   	  +7.330936e-06   
9   	  +1.041951e+11   	  +4.408630e+08   	  -4.189873e+09   	  +3.711202e+08   	  +1.042793e+11   	  +4.407593e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.973566e-03   	  +8.350422e-06   	  +7.936067e-05   	  +7.029412e-06   
10  	  -4.864417e+10   	  +1.993541e+10   	  +3.259718e+10   	  +2.384687e+10   	  +5.855623e+10   	  +2.122477e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.105647e-05   	  +4.531176e-06   	  -7.409111e-06   	  +5.420222e-06   
11  	  +4.542907e+12   	  +1.801559e+12   	  +4.172894e+12   	  +1.927198e+12   	  +6.168553e+12   	  +1.860108e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.239084e-05   	  +4.913777e-06   	  -1.138161e-05   	  +5.256458e-06   
12  	  -1.712692e+13   	  +1.846478e+14   	  -1.482267e+14   	  +1.979221e+14   	  +1.492129e+14   	  +1.977530e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.605610e-07   	  +6.043554e-06   	  +4.851477e-06   	  +6.478023e-06   
13  	  +4.127814e+16   	  +8.899952e+15   	  -3.529430e+16   	  +1.250743e+16   	  +5.430997e+16   	  +1.057469e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.621250e-05   	  +3.495563e-06   	  +1.386226e-05   	  +4.912444e-06   
14  	  +3.838719e+18   	  +1.044845e+18   	  +8.657350e+18   	  +1.673145e+18   	  +9.470241e+18   	  +1.587081e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.809243e-05   	  +4.924505e-06   	  -4.080331e-05   	  +7.885771e-06   
15  	  -2.318158e+22   	  +6.711380e+19   	  +2.968205e+19   	  +1.144043e+20   	  +2.318160e+22   	  +6.711391e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.311098e-03   	  +3.795810e-06   	  -1.678743e-06   	  +6.470446e-06   

magnetic_center_x(um) 	14.457
magnetic_center_y(um) 	26.012


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.251106823474e-05	1.257730764337e-05	1.263156627829e-05	1.254915150639e-05	1.250245168194e-05	1.260312637896e-05	1.251990033779e-05	1.250591776625e-05	1.252451238543e-05	1.258192605746e-05
3.784769432968e-05	3.787616878981e-05	3.789187394432e-05	3.791136259679e-05	3.788178219111e-05	3.782780186157e-05	3.782748899539e-05	3.794983786065e-05	3.789439142565e-05	3.777096571866e-05
6.229335849639e-05	6.225221295608e-05	6.220477371244e-05	6.226668483578e-05	6.227751146071e-05	6.224073877092e-05	6.234140892047e-05	6.227717676666e-05	6.225192191778e-05	6.236467015697e-05
8.488411549479e-05	8.475288632326e-05	8.479996904498e-05	8.481217810186e-05	8.478836389259e-05	8.481784607284e-05	8.479738608003e-05	8.475872891722e-05	8.476188668283e-05	8.47709889058e-05
0.0001052063016687	0.0001053077139659	0.0001052914813044	0.0001052526131389	0.0001052822262864	0.0001052384541254	0.0001051954459399	0.0001052218794939	0.0001052306324709	0.0001052290244843
0.0001230102789123	0.0001231140486198	0.0001230421912624	0.0001229961198987	0.0001230592897628	0.000123094432638	0.0001230354537256	0.0001230375928571	0.0001230936322827	0.0001230163616128
0.0001380664907629	0.0001379286841257	0.0001379585155519	0.0001380675676046	0.0001379417517455	0.0001379510649713	0.0001380471221637	0.0001379856985295	0.0001380139146931	0.0001380696776323
0.0001515959302196	0.000151469532284	0.0001515241601737	0.0001515390904387	0.0001515632757219	0.0001515587646281	0.0001515453623142	0.0001516120537417	0.0001515457261121	0.0001515136536909
0.0001596900110599	0.0001599729876034	0.0001598728995305	0.0001596883521415	0.0001598097005626	0.0001598844537511	0.0001598634116817	0.0001597949158167	0.0001598085364094	0.0001597064838279
0.0001624662982067	0.0001624500437174	0.0001625580334803	0.0001625993900234	0.0001624824653845	0.0001624455908313	0.0001624739379622	0.000162380078109	0.0001624170981813	0.0001625653821975
0.0001629751786822	0.0001627104356885	0.0001627500314498	0.0001628671889193	0.0001628291793168	0.0001627994206501	0.0001627966121305	0.000162849915796	0.0001628347672522	0.0001629384642001
0.0001602804550203	0.0001603474665899	0.0001602571865078	0.0001601358671905	0.0001603016426088	0.0001603220152901	0.0001602876436664	0.0001604013814358	0.000160441166372	0.0001601637050044
0.0001516034681117	0.000151726504555	0.0001517604541732	0.0001516943011666	0.0001516740449006	0.0001516499905847	0.0001516956690466	0.0001516381889815	0.0001515425828984	0.000151721178554
0.0001379401655868	0.0001377739099553	0.0001378477463732	0.0001379951281706	0.0001378570159432	0.0001378456945531	0.0001379429886583	0.0001377945009153	0.0001377804437652	0.0001379661407555
0.0001228009350598	0.0001228017936228	0.0001227928878507	0.0001227612228831	0.0001227670290973	0.0001228327309946	0.0001227528991876	0.0001228155742865	0.000122922094306	0.0001227304310305
0.0001052297302522	0.0001054221138475	0.0001052752850228	0.0001052766019711	0.000105325721961	0.0001052609368344	0.0001051917934092	0.0001053022206179	0.0001052805528161	0.0001051862418535
8.531798084732e-05	8.516223169863e-05	8.525297016604e-05	8.523021097062e-05	8.529998740414e-05	8.528336184099e-05	8.541288116248e-05	8.522723510396e-05	8.517496462446e-05	8.535449160263e-05
6.257944914978e-05	6.25567699899e-05	6.264656258281e-05	6.25684770057e-05	6.258209032239e-05	6.253174797166e-05	6.253582250793e-05	6.255136395339e-05	6.258529174374e-05	6.259471410885e-05
3.805426968029e-05	3.812428258243e-05	3.807913890341e-05	3.820888014161e-05	3.806674067164e-05	3.815875243163e-05	3.800534614129e-05	3.814287993009e-05	3.813204239123e-05	3.803127401625e-05
1.302493274125e-05	1.301491101913e-05	1.293824334425e-05	1.294296635024e-05	1.2993818018e-05	1.303151930188e-05	1.312754011451e-05	1.299378800468e-05	1.297815651924e-05	1.301777683693e-05
-1.277756564377e-05	-1.277000501432e-05	-1.276397506444e-05	-1.290883210459e-05	-1.279493517359e-05	-1.288739349548e-05	-1.288101793762e-05	-1.286199767492e-05	-1.282302218897e-05	-1.288778275921e-05
-3.818422919721e-05	-3.82485523005e-05	-3.818795448751e-05	-3.80911224056e-05	-3.816027310677e-05	-3.819841367658e-05	-3.818374534603e-05	-3.815933814622e-05	-3.822281723842e-05	-3.809047484538e-05
-6.236414628802e-05	-6.235695036594e-05	-6.236277840799e-05	-6.235120963538e-05	-6.238398782443e-05	-6.234660395421e-05	-6.229092105059e-05	-6.23824307695e-05	-6.235088949325e-05	-6.241095252335e-05
-8.497783710482e-05	-8.491973130731e-05	-8.4959952801e-05	-8.503856952302e-05	-8.501378033543e-05	-8.489833271597e-05	-8.501620322932e-05	-8.497474482283e-05	-8.495860674884e-05	-8.495807560394e-05
-0.0001054521635524	-0.0001054613676388	-0.0001054364547599	-0.0001054494423443	-0.0001054135500453	-0.0001054861204466	-0.0001054274107446	-0.00010543060489	-0.0001054190070136	-0.0001054583335645
-0.0001223972649314	-0.0001223997678608	-0.0001224324078066	-0.0001223552098963	-0.0001223757572006	-0.0001224256993737	-0.0001223651925102	-0.0001224576262757	-0.0001224550942425	-0.0001223834842676
-0.0001376816653647	-0.0001378095184918	-0.0001376746222377	-0.0001377596781822	-0.0001377352891723	-0.0001378328597639	-0.0001378119195579	-0.0001377308508381	-0.0001377683220198	-0.0001377237058477
-0.0001510835427325	-0.0001509515277576	-0.0001510385482106	-0.0001510374713689	-0.0001510898000561	-0.0001509257854195	-0.000151069907588	-0.000151015308802	-0.0001510214351583	-0.0001510859583504
-0.0001597372465767	-0.0001597258233232	-0.0001598535454832	-0.0001598310191184	-0.0001596829097252	-0.0001597037480678	-0.0001596651854925	-0.0001597702794243	-0.0001597427763045	-0.0001597226655576
-0.000162543496117	-0.0001626369776204	-0.000162418189575	-0.0001624699507374	-0.0001625290606171	-0.0001626552548259	-0.0001624803553568	-0.0001625468867132	-0.0001625295699341	-0.0001624830911169
-0.0001620039256522	-0.0001621428818908	-0.0001620582625037	-0.0001619935501367	-0.0001620808470761	-0.0001620335679036	-0.0001621151022846	-0.0001621053379495	-0.000162127558724	-0.0001620978291612
-0.0001597941300133	-0.0001596134679858	-0.000159848088515	-0.0001597396912985	-0.0001599068928044	-0.0001597715890966	-0.0001596997462912	-0.0001597922091605	-0.0001597891096026	-0.0001598922535777
-0.0001508316927357	-0.0001507967244834	-0.000150774809299	-0.0001508994755568	-0.00015059611178	-0.0001507783163106	-0.0001507836859673	-0.0001505790132796	-0.0001507308334112	-0.000150575171574
-0.0001374637795379	-0.000137446259032	-0.0001374415587634	-0.0001376228028676	-0.0001375657011522	-0.0001376070140395	-0.0001376455184072	-0.0001376653090119	-0.0001376024883939	-0.0001376325380988
-0.0001220420381287	-0.0001222081336891	-0.0001220718258992	-0.000121813856822	-0.0001220360500156	-0.0001219685582328	-0.000121936929645	-0.0001220303820446	-0.0001220338963321	-0.0001220679769176
-0.000104929691588	-0.0001048614940373	-0.0001049256170518	-0.0001049925413099	-0.0001049349666573	-0.0001048035483109	-0.0001049862548825	-0.0001050274440786	-0.0001047799087246	-0.0001049388956744
-8.479125972372e-05	-8.470001921523e-05	-8.481469558319e-05	-8.491201879224e-05	-8.475981303491e-05	-8.497077942593e-05	-8.473840716761e-05	-8.475377399009e-05	-8.498090028297e-05	-8.481286204187e-05
-6.152254354674e-05	-6.163919169921e-05	-6.152046262287e-05	-6.149006367195e-05	-6.161947385408e-05	-6.149637192721e-05	-6.16104589426e-05	-6.142873462522e-05	-6.150139233796e-05	-6.150065019028e-05
-3.742184344446e-05	-3.743284833035e-05	-3.733886478585e-05	-3.731813194463e-05	-3.74112460122e-05	-3.730220851139e-05	-3.74399824068e-05	-3.752275733859e-05	-3.736677535926e-05	-3.74816954718e-05
-1.216688542627e-05	-1.205484204547e-05	-1.227179654961e-05	-1.22152196127e-05	-1.204708678415e-05	-1.223091840075e-05	-1.200883707497e-05	-1.220671674673e-05	-1.222411901836e-05	-1.200716997118e-05
1.358840745525e-05	1.344761494693e-05	1.359982070426e-05	1.349804642814e-05	1.349943704554e-05	1.352912840957e-05	1.343386520603e-05	1.357370638289e-05	1.364079707855e-05	1.345633245364e-05
3.894680048688e-05	3.893409302691e-05	3.896764246747e-05	3.896765701938e-05	3.891034793924e-05	3.894215842593e-05	3.892541280948e-05	3.898576323991e-05	3.883872705046e-05	3.895935515175e-05
6.311333709164e-05	6.318701343844e-05	6.311305332929e-05	6.319044769043e-05	6.314373604255e-05	6.316848885035e-05	6.31731672911e-05	6.310650496744e-05	6.310354365269e-05	6.314802885754e-05
8.594408427598e-05	8.595288090874e-05	8.598111890024e-05	8.594094833825e-05	8.594780229032e-05	8.595843974035e-05	8.59024366946e-05	8.582399459556e-05	8.601808076492e-05	8.59146239236e-05
0.0001058530688169	0.0001058731213561	0.0001057635818142	0.0001058308480424	0.0001058338675648	0.0001057467670762	0.0001059139831341	0.0001059530404746	0.0001058579291566	0.0001058614216163
0.0001231923815794	0.0001231709320564	0.0001231895585079	0.0001231584028574	0.0001231598871527	0.0001231319038197	0.0001230986526934	0.0001231734931935	0.0001231004571309	0.0001231518544955
0.0001386612420902	0.0001385925279465	0.0001387530355714	0.0001386608200846	0.0001387579686707	0.0001388005621266	0.0001386203075526	0.0001385502400808	0.0001385725772707	0.0001386727817589
0.0001525328407297	0.0001525519328425	0.0001524665422039	0.000152561973664	0.0001524508115835	0.0001525800325908	0.0001526368432678	0.0001525541156298	0.0001526286941953	0.0001524709368823
0.0001608867460163	0.0001608839229448	0.0001607661542948	0.0001608216698514	0.0001607017184142	0.0001607405283721	0.0001609186292626	0.0001609444589121	0.0001608932943782	0.0001608888123883
0.0001625499135116	0.0001625707518542	0.0001626299053896	0.0001625225995667	0.0001626764278626	0.0001625151053304	0.0001624470460229	0.0001624811993679	0.0001624437718419	0.0001625413278816
0.0001631967315916	0.0001632834027987	0.0001633161155041	0.0001632931525819	0.0001633860374568	0.0001633776701055	0.0001632365892874	0.0001631952764001	0.0001632618077565	0.0001633692445466
0.0001606810692465	0.0001606286386959	0.0001606335572433	0.0001606746809557	0.0001605361467227	0.0001606563018868	0.0001608295860933	0.0001606401783647	0.0001608000748092	0.0001606217847439
0.0001519682264188	0.0001518743083579	0.0001517220516689	0.0001518342905911	0.0001516831689514	0.0001518134522485	0.0001517886121292	0.0001519978541182	0.0001516683842055	0.0001516669872217
0.0001384549832437	0.0001385627838317	0.0001387780648656	0.000138498362503	0.0001387354568578	0.0001385292416671	0.0001384456554661	0.0001385898503941	0.0001385990617564	0.0001387963275192
0.0001230207853951	0.0001230042980751	0.0001228704059031	0.0001229930057889	0.0001230471825693	0.0001230246125488	0.0001230475318152	0.0001228655164596	0.0001230339839822	0.0001229632180184
0.0001056845285348	0.0001056742112269	0.0001055808243109	0.0001058031411958	0.0001056212640833	0.0001057123663486	0.0001057058834704	0.0001055646062014	0.0001056260516634	0.0001055074899341
8.513575448887e-05	8.505984442309e-05	8.525153680239e-05	8.503538992954e-05	8.510953921359e-05	8.506493031746e-05	8.512749627698e-05	8.527344471077e-05	8.511410851497e-05	8.522468124283e-05
6.226315599633e-05	6.238416244742e-05	6.221508374438e-05	6.226777622942e-05	6.229319842532e-05	6.227233825484e-05	6.22141524218e-05	6.233754538698e-05	6.22692386969e-05	6.233700696612e-05
3.79324228561e-05	3.788024332607e-05	3.793615906034e-05	3.793584619416e-05	3.791474955506e-05	3.797289173235e-05	3.792732968577e-05	3.775180448429e-05	3.7975354644e-05	3.788589310716e-05
1.265814080398e-05	1.256477753486e-05	1.260908811673e-05	1.260245971935e-05	1.264753791475e-05	1.252145648323e-05	1.267388142878e-05	1.265789251192e-05	1.254280232388e-05	1.25671576825e-05
-1.339225673291e-05	-1.334553053312e-05	-1.340343624179e-05	-1.329416136286e-05	-1.335573597316e-05	-1.335806337011e-05	-1.339216214546e-05	-1.33736511998e-05	-1.33837611429e-05	-1.340315247944e-05
-3.887500133715e-05	-3.874593676301e-05	-3.872081288137e-05	-3.88705811929e-05	-3.892063250532e-05	-3.879859286826e-05	-3.881895827362e-05	-3.884149191435e-05	-3.874611866195e-05	-3.874785033986e-05
-6.317951192614e-05	-6.329243478831e-05	-6.322587432805e-05	-6.331451004371e-05	-6.320478132693e-05	-6.324295100057e-05	-6.328096787911e-05	-6.319006206468e-05	-6.330542237265e-05	-6.32126830169e-05
-8.58328276081e-05	-8.588330820203e-05	-8.597933629062e-05	-8.579179120716e-05	-8.58425773913e-05	-8.584291208535e-05	-8.585912291892e-05	-8.595195686212e-05	-8.587801858084e-05	-8.597293344792e-05
-0.0001060935246642	-0.0001060440117726	-0.0001060314825736	-0.0001060586873791	-0.0001060924696503	-0.0001061331931851	-0.000105986444396	-0.0001060022550519	-0.00010601527174	-0.0001060267895809
-0.0001237519609276	-0.0001237402611878	-0.0001236644311575	-0.0001237767573912	-0.000123720485135	-0.0001237392571056	-0.0001238509139512	-0.0001237092801603	-0.0001238211407326	-0.000123648205772
-0.0001390382967656	-0.0001390798715875	-0.0001390211982653	-0.0001390854158672	-0.0001390476536471	-0.0001389926037518	-0.0001390265242662	-0.000139171781484	-0.0001390541001456	-0.0001391697005602
-0.0001527582498966	-0.0001527247950435	-0.0001528919674456	-0.000152660330059	-0.0001528348657303	-0.0001527191343484	-0.0001526668929728	-0.0001527551212348	-0.0001526840787847	-0.000152754917508
-0.0001604476128705	-0.0001603716227692	-0.0001603945856914	-0.0001605224679224	-0.0001604318676982	-0.0001605227007531	-0.0001604960125405	-0.0001603719138075	-0.000160546580446	-0.000160371128004
-0.000163030315889	-0.0001631230552448	-0.0001629574690014	-0.0001630743790884	-0.0001630144106457	-0.0001630454935366	-0.0001631143823033	-0.0001630879705772	-0.0001630466576898	-0.0001630569167901
-0.0001636834786041	-0.0001636737288209	-0.0001638149697101	-0.00016363611212	-0.0001636953820707	-0.0001635852240724	-0.0001637092791498	-0.000163730190252	-0.000163629592862	-0.0001638907124288
-0.0001610091712791	-0.0001609692844795	-0.0001611593324924	-0.0001610418257769	-0.0001610832696315	-0.0001611694460735	-0.0001610062463442	-0.000160988420248	-0.0001610001781955	-0.0001609316677786
-0.0001520234363852	-0.0001520681398688	-0.0001518262433819	-0.0001520490768598	-0.0001519762154203	-0.0001520177320344	-0.000151935921167	-0.0001519684155937	-0.0001521297963336	-0.0001518932112958
-0.00013819365995	-0.0001382811751682	-0.0001381487672916	-0.0001381700567435	-0.0001381374022458	-0.0001380810135743	-0.0001382172340527	-0.0001383411436109	-0.0001381603797199	-0.0001382006739732
-0.0001230567868333	-0.0001228081528097	-0.0001231119676959	-0.000122942175949	-0.0001230920461239	-0.0001229517220054	-0.0001230033230968	-0.0001228883484146	-0.0001229861809406	-0.0001230443012901
-0.0001054379172274	-0.0001055829052348	-0.0001055180546246	-0.0001055137690855	-0.0001054071763065	-0.0001056343753589	-0.0001055378015735	-0.0001054624299286	-0.0001055526881828	-0.0001055232132785
-8.520229312126e-05	-8.529437036486e-05	-8.519735274604e-05	-8.535879169358e-05	-8.532429637853e-05	-8.530235209037e-05	-8.524684380973e-05	-8.538662950741e-05	-8.525138400728e-05	-8.529813203495e-05
-6.262012175284e-05	-6.252395542106e-05	-6.25495595159e-05	-6.252334424062e-05	-6.257430504775e-05	-6.244556425372e-05	-6.251675949898e-05	-6.252694583964e-05	-6.25898319413e-05	-6.247625424294e-05
-3.793620635406e-05	-3.794083750108e-05	-3.80086748919e-05	-3.787771856878e-05	-3.788888716372e-05	-3.790201662923e-05	-3.800653212238e-05	-3.788044341491e-05	-3.789102629526e-05	-3.798409670708e-05
-1.256598534383e-05	-1.254441849596e-05	-1.253226400877e-05	-1.260762019228e-05	-1.262909790967e-05	-1.264558432013e-05	-1.257360690943e-05	-1.265699665964e-05	-1.260242879653e-05	-1.263679314434e-05
1.315018926107e-05	1.318299837294e-05	1.320152023254e-05	1.312296353717e-05	1.318625891145e-05	1.312331005465e-05	1.320034061791e-05	1.321579020441e-05	1.31018787215e-05	1.322370371781e-05
3.874841786455e-05	3.864598329528e-05	3.870122964145e-05	3.876576010953e-05	3.872556771967e-05	3.874916728819e-05	3.868594649248e-05	3.866291808663e-05	3.874871254084e-05	3.876396658598e-05
6.329385360004e-05	6.320925604086e-05	6.316704093479e-05	6.326912262011e-05	6.317561928881e-05	6.324969581328e-05	6.322828994598e-05	6.318355735857e-05	6.317181396298e-05	6.31571165286e-05
8.586839976488e-05	8.601832087152e-05	8.594855898991e-05	8.587636693846e-05	8.598239219282e-05	8.594810060458e-05	8.595678809797e-05	8.607691415818e-05	8.594450628152e-05	8.585696195951e-05
0.0001061959992512	0.0001063236122718	0.0001063138479367	0.0001062451483449	0.0001062216251739	0.0001062463634298	0.0001062451701728	0.0001061364600901	0.0001063200106728	0.0001064378666342
0.0001236082025571	0.0001233920047525	0.0001234730298165	0.0001235232775798	0.0001235060044564	0.0001234725932591	0.0001235021481989	0.0001234333758475	0.0001234082010342	0.0001234306982951
0.0001391275727656	0.0001390899415128	0.0001390488032484	0.000139075491461	0.000139172640047	0.0001391296100337	0.0001390305988025	0.0001391296100337	0.0001390809629811	0.0001389333629049
0.0001524790277472	0.0001526181149529	0.0001526099222247	0.0001525850530015	0.0001524870604044	0.0001525799743831	0.0001526432752144	0.0001526659325464	0.0001526425039629	0.0001527195854578
0.0001613525964785	0.0001613512285985	0.0001614488865016	0.0001614561770111	0.0001613860222278	0.0001613437343622	0.0001613753702259	0.0001612686610315	0.000161354750162	0.0001613987842575
0.0001641998824198	0.0001641170238145	0.0001639889087528	0.0001639732217882	0.000164164652233	0.0001640873379074	0.0001640445261728	0.0001640910777496	0.0001640291302465	0.0001640207192395
0.0001641373819439	0.0001641358394409	0.0001641715061851	0.0001641748967813	0.0001641577400733	0.0001642172428546	0.000164214943652	0.0001641781855142	0.0001640916016186	0.0001641164999455
0.0001617975940462	0.0001619728864171	0.000161983538419	0.0001618955284357	0.000161771371495	0.0001618335663807	0.0001619229151402	0.0001619349059183	0.0001619846007088	0.000161966207088
0.0001527051499579	0.0001525572588434	0.0001525482221041	0.0001526772248326	0.0001526390988147	0.0001526204869151	0.000152611057274	0.000152534325025	0.0001525959814899	0.0001526100822957
0.0001396157167619	0.0001395225845044	0.0001394958526362	0.0001395631261403	0.0001396001607645	0.0001395662256982	0.0001394758874085	0.0001395733852405	0.0001394580467604	0.0001394908322254
0.0001243167935172	0.0001244206359843	0.000124409692944	0.0001242516300408	0.0001243135338882	0.0001243598380825	0.0001243789156433	0.0001243346341653	0.0001244268787559	0.0001243730366696
0.0001068514247891	0.0001069172285497	0.0001069527279469	0.000106957013486	0.0001069351419574	0.0001069361242116	0.0001070161670214	0.0001069158679456	0.0001069531281246	0.0001069542413461
8.676788274897e-05	8.676688594278e-05	8.673688716954e-05	8.67846829351e-05	8.678095764481e-05	8.673222328071e-05	8.671129762661e-05	8.678122685524e-05	8.674435957801e-05	8.674740092829e-05
6.376591045409e-05	6.366855814122e-05	6.37044213363e-05	6.377045065165e-05	6.376345118042e-05	6.368510366883e-05	6.367429159582e-05	6.366194429575e-05	6.371615017997e-05	6.375438533723e-05
3.938003646908e-05	3.936896609957e-05	3.941202885471e-05	3.934623964597e-05	3.935502172681e-05	3.941159957321e-05	3.935269705835e-05	3.937002838938e-05	3.928393198294e-05	3.933043990401e-05
1.407755826222e-05	1.419594627805e-05	1.408993193763e-05	1.401242025167e-05	1.405378134223e-05	1.41519749377e-05	1.414429607394e-05	1.420207536285e-05	1.414453709003e-05	1.411847279087e-05
-1.170006999018e-05	-1.173491091322e-05	-1.17314639283e-05	-1.165117646451e-05	-1.169770621345e-05	-1.173932105303e-05	-1.161789987236e-05	-1.176073965325e-05	-1.165882713394e-05	-1.173444616143e-05
-3.730618846021e-05	-3.740287138498e-05	-3.727613511728e-05	-3.730369644472e-05	-3.730968091986e-05	-3.740067404578e-05	-3.74224546249e-05	-3.741398904822e-05	-3.741151522263e-05	-3.728859155672e-05
-6.171726272441e-05	-6.164659862407e-05	-6.17124751443e-05	-6.169568951009e-05	-6.166713137645e-05	-6.167084211484e-05	-6.174046575325e-05	-6.161927012727e-05	-6.164598016767e-05	-6.168794061523e-05
-8.459798118565e-05	-8.449098822894e-05	-8.459687524009e-05	-8.464470010949e-05	-8.456900104648e-05	-8.449557208223e-05	-8.445727144135e-05	-8.454139606329e-05	-8.464502752759e-05	-8.45685499371e-05
-0.0001045572353178	-0.000104572995042	-0.0001045700919349	-0.0001045566023095	-0.0001045847166097	-0.0001046073302859	-0.0001045404060278	-0.0001045768003678	-0.0001045175959007	-0.0001045864410116
-0.0001220843114424	-0.0001222054997925	-0.0001220762060257	-0.0001220728299813	-0.0001221941638505	-0.0001221793936566	-0.0001222436694661	-0.0001221906568389	-0.0001221363781951	-0.0001221677375725
-0.0001378487067996	-0.0001378351735184	-0.0001378565502819	-0.0001378185115755	-0.000137730006827	-0.0001377911976306	-0.0001378232409479	-0.0001378319138894	-0.0001378848974127	-0.0001377762964694
-0.0001515819749329	-0.000151510888827	-0.0001515420444775	-0.0001516397169326	-0.0001515681215096	-0.0001515483018011	-0.000151495783939	-0.0001515153126093	-0.0001514952600701	-0.0001515956682852
-0.0001603221608093	-0.0001602712727617	-0.0001602924749022	-0.0001601891417522	-0.0001603402633918	-0.0001602921256563	-0.0001603081764188	-0.0001603185664862	-0.0001602816773811	-0.000160319294082
-0.0001622127892915	-0.0001623257703613	-0.0001622380223125	-0.0001622523996048	-0.000162301119417	-0.0001622974814381	-0.0001623051648494	-0.0001623380667297	-0.0001623396383366	-0.000162328404258
-0.000162934709806	-0.0001629512407817	-0.0001630138285691	-0.0001630350889172	-0.0001628732425161	-0.0001629844045965	-0.0001629079488339	-0.0001628908357816	-0.0001629903563298	-0.0001628503523534
-0.0001605344150448	-0.0001603628479643	-0.0001604201825103	-0.0001603937707841	-0.0001604127755854	-0.0001604244753253	-0.0001604242279427	-0.0001604375574971	-0.0001603708660696	-0.000160494222655
-0.000151735250256	-0.0001518219942227	-0.0001517942582723	-0.0001517711643828	-0.0001518556091469	-0.000151708984049	-0.0001518756616861	-0.0001518922799733	-0.0001518569042673	-0.0001518538192613
-0.0001388432574458	-0.0001388880773447	-0.0001389112730976	-0.0001389475655742	-0.0001388652890455	-0.0001388878008584	-0.0001388016098645	-0.000138801522553	-0.0001389257231494	-0.0001388625823893
-0.0001234948140336	-0.000123398276628	-0.0001233916846104	-0.000123486330267	-0.0001234237570316	-0.0001235168310814	-0.0001234134251717	-0.0001234006049344	-0.0001234421361005	-0.0001234210794792
-0.0001060122012859	-0.0001060063659679	-0.0001059870701283	-0.0001059334463207	-0.0001060088034137	-0.0001059453643393	-0.0001060323775164	-0.0001060814902303	-0.0001058729394572	-0.000106005842099
-8.536077803001e-05	-8.548211917514e-05	-8.545746095479e-05	-8.53940291563e-05	-8.537933899788e-05	-8.538371184841e-05	-8.547133620596e-05	-8.546619210392e-05	-8.555548993172e-05	-8.54374084156e-05
-6.299843516899e-05	-6.293402839219e-05	-6.29654241493e-05	-6.304079579422e-05	-6.305297574727e-05	-6.305063288892e-05	-6.293869955698e-05	-6.296249921434e-05	-6.301968096523e-05	-6.30192735116e-05
-3.880860094796e-05	-3.879677024088e-05	-3.874678077409e-05	-3.876529808622e-05	-3.879794894601e-05	-3.877889321302e-05	-3.873286550515e-05	-3.871966691804e-05	-3.869539068546e-05	-3.877189737977e-05
-1.334711396339e-05	-1.337652520306e-05	-1.339404843748e-05	-1.330637041974e-05	-1.329733549937e-05	-1.328674443357e-05	-1.341095503449e-05	-1.338261972705e-05	-1.338231413683e-05	-1.335732940788e-05
