########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27755
file                           	S15-248_S_BOA_135.0A_181017_173238.dat
date                           	17/10/2018
hour                           	17:32:38
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.699
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349940e+02
main_coil_current_std(A)       	+3.145590e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+5.000000e-05
cv_coil_current_std(A)       	+3.940345e-04
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.048547e-05   	  +2.323652e-07   	  +4.131453e-05   	  +2.486797e-07   	  +4.262435e-05   	  +2.477230e-07   	  +1.322248e+00   	  +5.475388e-03   	  -2.388824e-04   	  +5.293798e-06   	  -9.412374e-04   	  +5.665480e-06   
2   	  +8.900681e-03   	  +8.689995e-06   	  +1.465170e-02   	  +1.276496e-05   	  +1.714335e-02   	  +1.180581e-05   	  +5.124458e-01   	  +2.903181e-04   	  -2.433329e-03   	  +2.375734e-06   	  -4.005582e-03   	  +3.489779e-06   
3   	  -3.048184e+02   	  +5.394014e-04   	  -1.480178e-01   	  +1.251997e-03   	  +3.048184e+02   	  +5.394016e-04   	  +1.618645e-04   	  +1.369117e-06   	  +1.000000e+00   	  +2.502568e-06   	  +4.855934e-04   	  +4.107352e-06   
4   	  +1.507674e+01   	  +6.129631e-02   	  -3.397135e+00   	  +8.965958e-02   	  +1.545473e+01   	  +6.296121e-02   	  -5.540544e-02   	  +1.431575e-03   	  -5.935367e-04   	  +2.413095e-06   	  +1.337374e-04   	  +3.529692e-06   
5   	  -2.275001e+02   	  +7.636915e+00   	  -5.442714e+02   	  +4.465539e+00   	  +5.899048e+02   	  +5.064536e+00   	  +2.349756e-01   	  +2.459227e-03   	  +1.074739e-04   	  +3.607774e-06   	  +2.571206e-04   	  +2.109576e-06   
6   	  -7.961702e+03   	  +7.492473e+02   	  -1.372065e+03   	  +4.086646e+02   	  +8.079063e+03   	  +7.416180e+02   	  +2.844282e-02   	  +8.712888e-03   	  +4.513449e-05   	  +4.247445e-06   	  +7.778169e-06   	  +2.316699e-06   
7   	  -4.848206e+05   	  +6.450939e+04   	  +3.178073e+05   	  +4.676754e+04   	  +5.797004e+05   	  +5.973351e+04   	  -8.289179e-02   	  +1.299467e-02   	  +3.298108e-05   	  +4.388406e-06   	  -2.161960e-05   	  +3.181474e-06   
8   	  +1.294063e+07   	  +4.709855e+06   	  -3.373059e+07   	  +5.865878e+06   	  +3.612773e+07   	  +5.730615e+06   	  -1.505583e-01   	  +1.686216e-02   	  -1.056380e-05   	  +3.844790e-06   	  +2.753525e-05   	  +4.788485e-06   
9   	  +2.025157e+11   	  +2.875499e+08   	  -4.052237e+08   	  +4.827913e+08   	  +2.025161e+11   	  +2.875510e+08   	  -2.223274e-04   	  +2.648847e-04   	  -1.983832e-03   	  +2.816825e-06   	  +3.969552e-06   	  +4.729397e-06   
10  	  -8.550063e+10   	  +2.112162e+10   	  -1.122650e+10   	  +2.788899e+10   	  +8.623451e+10   	  +2.125427e+10   	  +1.305562e-02   	  +3.222379e-02   	  +1.005071e-05   	  +2.482874e-06   	  +1.319687e-06   	  +3.278388e-06   
11  	  +3.151179e+12   	  +2.464376e+12   	  +1.221547e+13   	  +3.079580e+12   	  +1.261537e+13   	  +3.044832e+12   	  +1.198486e-01   	  +1.806729e-02   	  -4.445106e-06   	  +3.476288e-06   	  -1.723133e-05   	  +4.344104e-06   
12  	  +3.656005e+14   	  +9.841406e+13   	  -2.312069e+14   	  +1.089192e+14   	  +4.325741e+14   	  +1.015261e+14   	  -4.699210e-02   	  +2.042508e-02   	  -6.188662e-06   	  +1.665893e-06   	  +3.913730e-06   	  +1.843717e-06   
13  	  +2.869690e+16   	  +1.175703e+16   	  +1.057523e+16   	  +3.351439e+16   	  +3.058345e+16   	  +1.599995e+16   	  +2.715946e-02   	  +7.975335e-02   	  -5.829164e-06   	  +2.388191e-06   	  -2.148129e-06   	  +6.807734e-06   
14  	  +7.564997e+18   	  +1.596195e+18   	  +1.483263e+19   	  +1.170413e+18   	  +1.665040e+19   	  +1.270052e+18   	  +7.851154e-02   	  +6.512559e-03   	  -1.844002e-05   	  +3.890795e-06   	  -3.615519e-05   	  +2.852934e-06   
15  	  -4.510795e+22   	  +1.464357e+20   	  +3.485760e+20   	  +2.330545e+20   	  +4.510930e+22   	  +1.464424e+20   	  -5.151628e-04   	  +3.444232e-04   	  +1.319432e-03   	  +4.283322e-06   	  -1.019603e-05   	  +6.816970e-06   

magnetic_center_x(um) 	14.6
magnetic_center_y(um) 	24.033


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.423054320388e-05	2.427155413898e-05	2.416880488454e-05	2.426720493531e-05	2.421304452582e-05	2.429829692119e-05	2.421602221148e-05	2.419398697384e-05	2.421779754513e-05	2.417528230581e-05
7.346137863351e-05	7.348186773015e-05	7.360541349044e-05	7.354626723099e-05	7.352131797234e-05	7.352428656304e-05	7.355235720752e-05	7.349454972427e-05	7.342985918513e-05	7.357028516708e-05
0.0001206081942655	0.0001206434390042	0.0001205743246828	0.0001205047228723	0.0001206031811307	0.0001205801963806	0.0001205897715408	0.0001205788066727	0.0001206443412229	0.0001205733569805
0.0001644792646402	0.0001644903531997	0.0001645080774324	0.0001645698357606	0.0001644999865675	0.0001645522861509	0.0001645182201173	0.000164549855981	0.0001645804586587	0.0001645088777877
0.0002040329272859	0.0002039271785179	0.0002040435938397	0.0002039831742877	0.0002040280814981	0.0002040040417342	0.0002039659884758	0.0002040147373918	0.0002040062099695	0.0002040233084699
0.0002386897831457	0.0002386935811955	0.0002385754487477	0.0002386698033661	0.0002387215499766	0.0002386054111412	0.0002387156855548	0.0002386879932601	0.0002386609994574	0.0002386592968833
0.0002671481051948	0.0002672499686014	0.000267308059847	0.0002673175767995	0.0002672183909453	0.0002672833215911	0.0002671761612874	0.0002671774127521	0.0002672313421499	0.0002672074770089
0.0002931471972261	0.0002931404742412	0.0002930577320512	0.0002930544724222	0.0002931402996182	0.0002930871560238	0.0002931447234005	0.0002931047347374	0.0002930755144916	0.0002931473136414
0.0003100527392235	0.0003100755275227	0.0003100170870312	0.0003100791655015	0.0003100006433669	0.0003101147303823	0.0003100518370047	0.0003101221809629	0.000310120289214	0.0003100965113845
0.0003160167834722	0.000315996032441	0.0003161251079291	0.0003160075284541	0.0003160554624628	0.0003160217311233	0.0003160090418532	0.0003159813932143	0.0003160452470183	0.0003160421620123
0.0003164943773299	0.000316524587106	0.0003164442314301	0.0003165294474456	0.0003164203953929	0.0003164696972817	0.0003165469679516	0.0003165538946632	0.0003164426889271	0.0003163832880091
0.0003096156287938	0.0003096197906416	0.0003097228473052	0.0003096292202827	0.0003097528242506	0.0003096673171967	0.000309637223836	0.0003096342261415	0.0003096720902249	0.0003097328299191
0.0002935416996479	0.0002935789234471	0.0002934502263088	0.0002935132069979	0.0002934842195828	0.000293549412163	0.0002934430085588	0.0002934817166533	0.000293493794743	0.0002934396325145
0.0002679669414647	0.0002679703466129	0.0002679716562852	0.0002679831522983	0.0002679382741917	0.0002679183380678	0.0002679842582438	0.0002679626923054	0.0002679761382751	0.0002680452889763
0.0002384023973718	0.00023837867775	0.0002384843537584	0.000238409586018	0.0002385054685874	0.0002384407416685	0.0002385553380009	0.0002384128019912	0.0002384335675742	0.0002384725667071
0.0002043591521215	0.0002043616841547	0.000204360781936	0.0002044076682068	0.0002043331915047	0.0002043596177828	0.0002042980631813	0.0002044331195066	0.0002043699205387	0.0002043070271611
0.0001651647762628	0.0001651912461966	0.0001651984202908	0.0001651365455473	0.0001651566271903	0.0001651714992477	0.0001651431957725	0.0001651871716604	0.000165168356034	0.0001652042410569
0.000121620556456	0.0001215799347847	0.0001215454540215	0.000121628800116	0.000121599099657	0.0001215857992065	0.0001216701275553	0.0001215747543029	0.0001215675583808	0.0001215640440932
7.395134161925e-05	7.399480091408e-05	7.399568858091e-05	7.394733984256e-05	7.395684224321e-05	7.400396862067e-05	7.395991997328e-05	7.391406688839e-05	7.395885768346e-05	7.394979911624e-05
2.490450606274e-05	2.487921301508e-05	2.491948907846e-05	2.488658174116e-05	2.490701626812e-05	2.492516068742e-05	2.485894765414e-05	2.496242996131e-05	2.493759893696e-05	2.496878914826e-05
-2.478403439454e-05	-2.479313661752e-05	-2.478433816577e-05	-2.475515611877e-05	-2.476068220858e-05	-2.4851589842e-05	-2.481642150087e-05	-2.479390423105e-05	-2.478870010236e-05	-2.483751086402e-05
-7.403787458315e-05	-7.395484863082e-05	-7.390885730274e-05	-7.398067828035e-05	-7.398753223242e-05	-7.396711589536e-05	-7.395991997328e-05	-7.400095637422e-05	-7.400449248962e-05	-7.397637091344e-05
-0.0001214375297423	-0.0001214815420099	-0.0001215420343215	-0.0001215230804519	-0.0001215402153321	-0.0001214674557559	-0.0001214768635691	-0.0001215001466335	-0.0001215125303133	-0.000121478435176
-0.0001647978497203	-0.0001648103498155	-0.0001648222096264	-0.000164708821103	-0.0001647468452575	-0.0001647391763981	-0.000164824348758	-0.0001647287863307	-0.0001647970930208	-0.0001648070174269
-0.0002041407569777	-0.0002041728293989	-0.0002041306433966	-0.000204227733775	-0.0002041409607045	-0.0002042373234872	-0.0002041482221102	-0.0002041711122729	-0.0002040348335868	-0.0002041414554697
-0.0002382738457527	-0.0002382074308116	-0.0002382432285231	-0.0002382082311669	-0.0002382531383773	-0.0002381788217463	-0.0002382307720836	-0.0002382354141446	-0.0002382609818596	-0.0002382213715464
-0.0002680001489352	-0.0002679859171622	-0.0002679585013539	-0.0002680160396267	-0.0002679881581571	-0.0002680150792003	-0.0002679921453819	-0.0002680530305952	-0.0002680169127416	-0.0002680536999833
-0.0002935214724857	-0.0002934975491371	-0.0002934613148682	-0.0002934514195658	-0.0002934431831818	-0.0002935212105513	-0.000293471297482	-0.0002934498188552	-0.0002934574440587	-0.0002934015356004
-0.0003102255577687	-0.0003102305054199	-0.0003103117633145	-0.0003102945629507	-0.0003102718037553	-0.0003101945621893	-0.0003102611226495	-0.0003103073686361	-0.0003103213966824	-0.0003102881310042
-0.0003165429225191	-0.0003164792142343	-0.0003164727240801	-0.0003164568333887	-0.0003165885864291	-0.0003166069218423	-0.000316480116453	-0.0003164649824612	-0.0003164757508785	-0.0003164692607243
-0.000314933626214	-0.0003150979755446	-0.0003150362172164	-0.0003150626725983	-0.0003149897383992	-0.0003148916293867	-0.0003150675620418	-0.0003148929099552	-0.0003150326956529	-0.0003150429693051
-0.0003098580928054	-0.0003097842272837	-0.0003097558801528	-0.0003098154556938	-0.0003097783192061	-0.0003098216548096	-0.00030977249844	-0.0003099062305409	-0.0003098079178017	-0.0003097686567344
-0.0002934484509751	-0.0002934061631095	-0.0002934830263257	-0.0002933884970844	-0.0002934667863883	-0.0002935790398624	-0.0002934785443358	-0.0002933994692285	-0.0002934637595899	-0.0002934887597803
-0.0002679618773982	-0.0002679681638256	-0.0002679946774151	-0.0002680013130885	-0.0002679575118236	-0.0002678698510863	-0.0002679337339941	-0.0002680283796508	-0.0002679953176994	-0.000267960713245
-0.0002383531973464	-0.0002383213723078	-0.0002382457023486	-0.0002383296232438	-0.0002383108221693	-0.0002384205290582	-0.0002383624232607	-0.000238415581407	-0.0002383543469477	-0.0002383958344581
-0.000203435178264	-0.0002034359349636	-0.0002034896751866	-0.0002034541103058	-0.0002033575437963	-0.0002032471675193	-0.0002034339559032	-0.0002032445045188	-0.0002033903292613	-0.0002033991768258
-0.0001641508133616	-0.0001640905247768	-0.0001641024864512	-0.0001640729751671	-0.0001642274437472	-0.0001642636198085	-0.0001641035341891	-0.0001643094292376	-0.00016409100499	-0.0001641046255827
-0.0001203151259688	-0.0001203172141686	-0.0001202916100738	-0.0001202193379868	-0.0001202026105602	-0.0001202369385283	-0.000120239208627	-0.0001201488121296	-0.0001203189021908	-0.0001203136562253
-7.291636575246e-05	-7.298352284124e-05	-7.292263035197e-05	-7.305644248845e-05	-7.298342825379e-05	-7.293117232621e-05	-7.296975672944e-05	-7.300260040211e-05	-7.288433698704e-05	-7.294095121324e-05
-2.371713162574e-05	-2.368057357671e-05	-2.378532008152e-05	-2.374013820372e-05	-2.376930387982e-05	-2.383464197919e-05	-2.377390046604e-05	-2.37983695115e-05	-2.380070509389e-05	-2.373663301114e-05
2.642828258104e-05	2.642983054102e-05	2.645448148542e-05	2.647407200129e-05	2.645857784955e-05	2.654756644915e-05	2.637627403601e-05	2.650302667462e-05	2.646939356055e-05	2.63770652964e-05
7.623383135069e-05	7.625940634171e-05	7.628820458194e-05	7.623442070326e-05	7.627933518961e-05	7.620735414093e-05	7.635521615157e-05	7.619152893312e-05	7.628185267095e-05	7.630390609847e-05
0.0001228386390721	0.0001228689798154	0.0001228243636433	0.0001228658366017	0.0001229036424775	0.0001228551554959	0.0001229032932315	0.0001229814661201	0.0001228704786627	0.0001228631736012
0.0001670278434176	0.000167026228155	0.0001669863413554	0.0001669931079959	0.0001669721968938	0.0001670390920481	0.0001669425546424	0.0001669205375947	0.000166969402926	0.0001670071505941
0.0002064486325253	0.0002064663858619	0.0002065642911475	0.0002065239241347	0.0002064980508294	0.0002064283471555	0.0002064584987238	0.0002064315485768	0.000206500000786	0.0002064817672363
0.0002404391998425	0.0002403544203844	0.0002403115213383	0.0002403811668046	0.0002404109982308	0.0002404515107628	0.0002403938997304	0.0002405101113254	0.0002403528051218	0.0002403754187981
0.000270960474154	0.0002710125118028	0.0002709880063776	0.0002709705731831	0.0002709394611884	0.0002709694963414	0.0002709732216317	0.0002708902175073	0.0002709994150791	0.0002709502005018
0.0002956385433208	0.0002957016404252	0.0002956799289677	0.0002956681710202	0.0002956409880426	0.0002956294920295	0.0002956682001241	0.0002957018732559	0.0002956424723379	0.0002956822572742
0.000312421907438	0.0003123856149614	0.0003124368085992	0.0003123229253106	0.0003123861097265	0.0003124216455035	0.0003124587819912	0.0003123778733425	0.0003124333743472	0.0003124070353806
0.0003179257910233	0.000317854777677	0.0003179207269568	0.0003180105704814	0.000317927042488	0.0003178504994139	0.000317878293572	0.0003178467450198	0.0003179135965183	0.0003179283812642
0.000317797617754	0.0003179322811775	0.0003178186307196	0.0003178680490237	0.000317952450132	0.0003179479972459	0.0003178945044056	0.0003179811465088	0.0003178745682817	0.0003178467741236
0.0003122515918221	0.0003122532216366	0.0003122741763946	0.0003121946938336	0.0003121895424556	0.0003122068301309	0.0003122039779555	0.0003121277841274	0.0003122463822365	0.0003122355556116
0.0002952546637971	0.0002952899085358	0.0002952752984129	0.0002953078364953	0.0002953110379167	0.0002952680806629	0.0002952633367386	0.00029540900141	0.0002953085640911	0.0002953283837996
0.0002699351171032	0.000269804848358	0.0002698944881558	0.0002697867748793	0.0002698544121813	0.000269873009529	0.0002698494645301	0.0002697714371607	0.0002697465242818	0.000269793701591
0.0002387422282482	0.0002389093715465	0.0002387993590673	0.0002389070868958	0.0002388323337073	0.0002387894346612	0.0002387894492131	0.0002388620632701	0.0002388604771113	0.0002388183784205
0.0002049575414276	0.0002048411843134	0.0002048849273706	0.0002049368195003	0.0002049424365396	0.0002049397444353	0.0002049621252809	0.0002049347967841	0.0002049318281934	0.0002049324830296
0.000165399920661	0.0001654222141951	0.0001654437946854	0.0001653094223002	0.0001653485087445	0.0001654273073655	0.0001653880899539	0.0001653332146816	0.000165404038853	0.0001653958897805
0.0001215607990162	0.0001216102973558	0.0001216408563778	0.0001215958764078	0.000121554308862	0.0001215551455971	0.0001215816591866	0.0001216325908899	0.0001215653319377	0.000121572840726
7.411136175506e-05	7.407466182485e-05	7.404592179228e-05	7.418716268148e-05	7.418384484481e-05	7.413021376124e-05	7.413297134917e-05	7.406254007947e-05	7.414357969537e-05	7.416895823553e-05
2.39984728978e-05	2.406000203337e-05	2.403918006166e-05	2.398432479822e-05	2.401346682745e-05	2.39462715399e-05	2.395726914983e-05	2.397503521934e-05	2.401426900178e-05	2.396646414127e-05
-2.578739804449e-05	-2.585902620922e-05	-2.584943104011e-05	-2.590303847683e-05	-2.564104033809e-05	-2.581191984063e-05	-2.585188667581e-05	-2.57891806541e-05	-2.589161886135e-05	-2.583700188552e-05
-7.556007039966e-05	-7.553962495876e-05	-7.55075525376e-05	-7.550702866865e-05	-7.541623926954e-05	-7.549467409262e-05	-7.548832218163e-05	-7.554043259006e-05	-7.54721913836e-05	-7.547458517365e-05
-0.0001230729976669	-0.0001230187190231	-0.0001230734196724	-0.0001229846966453	-0.0001233629591297	-0.0001230850175489	-0.0001230169582414	-0.000123064746731	-0.0001230988127645	-0.0001230894413311
-0.0001665809104452	-0.0001665835879976	-0.0001665325253271	-0.0001665991585469	-0.0001666218595346	-0.0001665645540925	-0.0001666152238613	-0.0001665626332397	-0.0001665249437792	-0.0001665775926085
-0.0002062513813144	-0.0002062065177597	-0.0002062549756374	-0.0002062918792944	-0.0002062929415843	-0.000206249897019	-0.0002062334970105	-0.0002063459978672	-0.0002063102438115	-0.0002062433050014
-0.0002412224712316	-0.000241243862547	-0.0002412945468677	-0.0002412891917629	-0.0002412234025542	-0.0002413068868918	-0.0002412799658487	-0.0002412150352029	-0.0002412140165688	-0.0002412759786239
-0.0002697097079363	-0.0002697388117667	-0.0002696461451706	-0.0002696235314943	-0.0002696636656765	-0.0002695762668736	-0.0002697308955248	-0.0002696888986975	-0.0002697113086469	-0.0002696624142118
-0.0002958328987006	-0.0002957980323117	-0.0002958111581393	-0.0002957712567877	-0.0002958224213216	-0.0002959135454148	-0.0002958136901725	-0.0002957608667202	-0.0002957975957543	-0.000295839010505
-0.0003128792741336	-0.0003128559328616	-0.0003129063115921	-0.0003129245887976	-0.0003128607932013	-0.0003128377720714	-0.0003128545940854	-0.0003127894597128	-0.0003128353273496	-0.0003128375683445
-0.0003179330960847	-0.0003179665654898	-0.0003179167106282	-0.0003179724735674	-0.0003179398481734	-0.0003179432824254	-0.000317872967571	-0.0003180854255334	-0.0003179796622135	-0.0003179271297995
-0.0003184270171914	-0.000318454549415	-0.0003184223605786	-0.000318478763802	-0.0003184288216289	-0.0003184653178323	-0.0003185402310919	-0.0003184319357388	-0.0003184704983141	-0.000318490783684
-0.0003120731271338	-0.000312025716994	-0.0003121094196104	-0.0003120185865555	-0.0003120735054836	-0.0003120280744042	-0.0003120911715087	-0.0003121111076325	-0.0003120060719084	-0.0003120736801066
-0.0002953039656859	-0.00029533484485	-0.000295218807878	-0.00029521639226	-0.0002952684008051	-0.0002953202929348	-0.0002952247450594	-0.0002951674978249	-0.0002953348157462	-0.0002953075745609
-0.0002692922134884	-0.0002691856061574	-0.0002692751877476	-0.0002692781854421	-0.0002693005662877	-0.0002692051057238	-0.0002692579582799	-0.0002692958514672	-0.0002692539128475	-0.0002691511181183
-0.000239334825892	-0.0002394717885181	-0.0002394454204477	-0.0002394761686446	-0.0002393278555246	-0.0002394930779701	-0.0002394153998466	-0.0002395302872173	-0.0002394268231001	-0.000239559536567
-0.0002052142954199	-0.0002051731426036	-0.0002051650662906	-0.000205191783607	-0.0002052500785794	-0.0002051520277746	-0.0002052643831121	-0.0002051252376987	-0.0002051827905234	-0.0002050895272987
-0.0001656624808675	-0.0001656378153712	-0.0001656298845774	-0.0001655658998061	-0.0001655442756601	-0.0001657156390138	-0.0001655884407228	-0.000165673205629	-0.000165665129316	-0.0001657209504629
-0.0001217194803758	-0.0001217131357407	-0.000121703982586	-0.0001217119424837	-0.000121758574096	-0.0001216005621245	-0.0001217558674398	-0.0001215678857989	-0.0001216515229316	-0.0001216025702888
-7.38032758818e-05	-7.378403097391e-05	-7.384932541754e-05	-7.377505971817e-05	-7.379250746453e-05	-7.386425568257e-05	-7.379541784758e-05	-7.392099360004e-05	-7.382890180452e-05	-7.386680954369e-05
-2.441924880259e-05	-2.448223858664e-05	-2.440193020448e-05	-2.451878026477e-05	-2.444903475407e-05	-2.444013625791e-05	-2.445826248731e-05	-2.442600089125e-05	-2.445559221087e-05	-2.445006248308e-05
2.589937321318e-05	2.595376281533e-05	2.588565621409e-05	2.592097007437e-05	2.587261951703e-05	2.591285556264e-05	2.592121199996e-05	2.593005592644e-05	2.584714093246e-05	2.590533586044e-05
7.528912829002e-05	7.520803046646e-05	7.523278327426e-05	7.531472510891e-05	7.528627611464e-05	7.523510430474e-05	7.529462163802e-05	7.520135113737e-05	7.528546848334e-05	7.528359128628e-05
0.000123032121337	0.000123168414575	0.0001231831993209	0.0001231099013239	0.0001230576745002	0.0001231145433849	0.000123077610624	0.000123196397908	0.0001231566857314	0.0001230986235896
0.000166993093444	0.0001669276680332	0.0001669422199484	0.0001669329649303	0.0001670032070251	0.0001669273769949	0.0001669541670708	0.0001669116463745	0.0001669136399869	0.0001669717894401
0.0002062286366709	0.0002062437561108	0.0002061701234197	0.0002061686827801	0.0002062218554784	0.0002063006977551	0.0002061762934318	0.0002061970881186	0.0002062587736873	0.0002061867853627
0.0002404872211628	0.0002404879487585	0.0002404448750895	0.0002405072300462	0.0002404843253316	0.0002404396072961	0.0002404197002761	0.0002404721017228	0.000240391222178	0.0002405266131973
0.0002706709783524	0.0002706576196942	0.0002707546809688	0.0002707206003834	0.0002705779916141	0.0002705991500989	0.0002707226376515	0.0002706338127609	0.0002707150415517	0.0002706096565817
0.0002960574347526	0.0002961368591059	0.0002961241989397	0.000296037789667	0.0002961338323075	0.0002961400896311	0.0002960624697153	0.0002961825521197	0.0002961131685879	0.0002961201535072
0.0003133849822916	0.0003133263962809	0.0003134084690828	0.0003134076832794	0.0003134268627036	0.0003134288999718	0.0003134220605716	0.0003133688878734	0.0003133848658763	0.000313431257382
0.000319729471812	0.0003197221376467	0.0003195856406819	0.000319692568155	0.0003197114274371	0.0003196642210241	0.0003196407051291	0.0003195953904651	0.0003196600591764	0.0003196637553629
0.0003175803285558	0.0003176731697749	0.0003177076287102	0.0003176747995894	0.0003175939491484	0.000317591970088	0.0003176716563758	0.0003176151076332	0.0003176414174959	0.0003176012833137
0.0003130629775114	0.0003130887926091	0.0003131502016913	0.0003130597178824	0.0003130237164441	0.0003131069825031	0.0003130550321657	0.0003131489211228	0.000313003489282	0.0003130448167212
0.0002968198677991	0.0002966712345369	0.0002966636093333	0.0002966712636407	0.0002968265034724	0.0002967649779748	0.0002967850887217	0.0002967604668811	0.0002967877953779	0.0002968115732074
0.0002707146049943	0.0002707253734116	0.0002706576779019	0.0002707410312723	0.0002707352396101	0.0002706706873141	0.000270710879704	0.0002706629456952	0.0002707944950089	0.00027068683994
0.0002411144960206	0.0002412139147054	0.0002411589084659	0.0002412424510112	0.0002410979941487	0.0002412061148789	0.0002410740999039	0.000241225323407	0.0002411546738585	0.000241200250457
0.0002062706189463	0.0002063435822492	0.0002064689761028	0.000206267068279	0.0002062964776997	0.0002063013380393	0.0002063332794933	0.0002062574203592	0.0002062398125418	0.0002062889543595
0.0001670279307291	0.0001668971817708	0.0001668714539846	0.0001670532074058	0.0001670249912422	0.0001670292258495	0.0001670125784585	0.0001670532947173	0.0001669878110988	0.000166997051565
0.0001230734778801	0.000123039339087	0.0001230178604601	0.0001229169574799	0.0001230106281582	0.0001229211629834	0.0001229942572536	0.0001229438348673	0.0001230173947988	0.0001229926274391
7.582682883367e-05	7.594050111948e-05	7.586779247504e-05	7.594370981678e-05	7.591739995405e-05	7.589815504616e-05	7.590767199872e-05	7.588617154397e-05	7.593079499202e-05	7.593404006911e-05
2.632367431943e-05	2.625312299642e-05	2.626775130921e-05	2.633195799717e-05	2.628599577292e-05	2.637296711328e-05	2.630046947161e-05	2.63318670477e-05	2.624000990181e-05	2.62524918071e-05
-2.403332473477e-05	-2.39451546804e-05	-2.384342042205e-05	-2.403114740446e-05	-2.399913864792e-05	-2.404838778602e-05	-2.402910467936e-05	-2.399373624939e-05	-2.393113936705e-05	-2.396478885203e-05
-7.365593774011e-05	-7.373329572147e-05	-7.373440166702e-05	-7.368381920969e-05	-7.367163925664e-05	-7.370214007096e-05	-7.372388790827e-05	-7.367085345322e-05	-7.371920219157e-05	-7.371504034381e-05
-0.0001206281667692	-0.0001206411761814	-0.0001207185341627	-0.0001206613815157	-0.000120712822536	-0.0001206981978612	-0.0001206587694469	-0.0001207335808431	-0.0001206988672493	-0.0001206710003316
-0.0001649344922043	-0.0001649088371778	-0.0001648753095651	-0.0001648811012274	-0.0001648385514272	-0.0001648666075198	-0.000164864512044	-0.0001648434699746	-0.0001648355828365	-0.0001648777979426
-0.00020443458925	-0.0002044569264399	-0.0002044655557256	-0.0002044584834948	-0.0002044359862339	-0.0002044601278612	-0.0002044650027528	-0.0002045020082733	-0.0002044605789706	-0.0002043948479695
-0.0002386923879385	-0.0002385522966506	-0.0002385862462688	-0.0002386362757534	-0.0002387380081927	-0.0002387009299127	-0.0002386091509834	-0.0002386088890489	-0.0002386926062172	-0.0002386709675193
-0.0002692406997085	-0.0002693171845749	-0.000269235635642	-0.0002692577836569	-0.0002691894769669	-0.0002691453264561	-0.0002692595880944	-0.0002692640700843	-0.0002692774287425	-0.0002692816487979
-0.0002940578560811	-0.0002941476122942	-0.000294103694614	-0.0002941072161775	-0.0002940330887213	-0.0002940584672615	-0.0002940562844742	-0.0002940114354715	-0.0002940852718893	-0.0002940432459582
-0.0003111808618996	-0.0003110835677944	-0.0003111498372164	-0.0003110868856311	-0.0003111209371127	-0.0003111985570285	-0.0003111685218755	-0.0003112030972261	-0.0003111191035714	-0.0003110657271463
-0.0003168222901877	-0.0003168063412886	-0.0003169581177644	-0.0003169025876559	-0.0003168846014887	-0.0003168667317368	-0.0003169436240569	-0.0003168818366248	-0.0003168855910189	-0.0003168779076077
-0.000317119032843	-0.000317154393997	-0.0003169912670273	-0.0003170999116264	-0.0003172233700752	-0.0003170890267938	-0.0003169826231897	-0.0003170516865794	-0.0003171011048835	-0.0003171942953486
-0.0003115310973953	-0.0003114957071375	-0.0003114748396911	-0.0003115212311968	-0.0003114874125458	-0.0003114864812233	-0.0003115804865956	-0.0003114811843261	-0.0003114977444056	-0.0003114485007245
-0.0002952394133899	-0.00029531630571	-0.0002953379880637	-0.0002952188660856	-0.0002952166541945	-0.0002952919458039	-0.0002953037910629	-0.0002953635994345	-0.000295281119179	-0.0002952665090561
-0.0002701819757931	-0.0002701999910641	-0.0002701592748053	-0.0002702063939068	-0.0002701095654629	-0.0002701568882912	-0.0002701798512135	-0.0002700942568481	-0.0002701550256461	-0.0002702421334106
-0.0002389192814007	-0.0002387891290709	-0.0002389382425463	-0.0002388983702986	-0.0002390146255493	-0.0002388956199866	-0.0002388409920968	-0.0002388745342614	-0.0002389013679931	-0.000238860186073
-0.0002051960182143	-0.000205248768907	-0.0002051712654065	-0.0002052060153801	-0.0002051739429589	-0.0002052229101537	-0.000205206204555	-0.0002052328491118	-0.0002052222116617	-0.0002052132040262
-0.000166358644492	-0.0001663544826442	-0.000166376499692	-0.0001664134470047	-0.0001663262810325	-0.0001663363509579	-0.0001664344599703	-0.0001664670417085	-0.0001663027360337	-0.0001663170405664
-0.0001224827428814	-0.0001225119776791	-0.0001225217129104	-0.0001224149018526	-0.0001224358566105	-0.000122533630929	-0.0001224899024237	-0.0001223996805493	-0.0001225224841619	-0.0001225414889632
-7.538542558905e-05	-7.538027421106e-05	-7.531978189945e-05	-7.540607475676e-05	-7.539185753558e-05	-7.536528573837e-05	-7.538985664723e-05	-7.543487299699e-05	-7.541618106188e-05	-7.538974750787e-05
-2.587830385892e-05	-2.582550587249e-05	-2.590074473119e-05	-2.586524715298e-05	-2.597626371426e-05	-2.584413232398e-05	-2.576937731646e-05	-2.581362059573e-05	-2.57989486272e-05	-2.581134867796e-05
