########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27751
file                           	S15-248_S_BOA_135.0A_181017_173103.dat
date                           	17/10/2018
hour                           	17:31:03
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.701
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349931e+02
main_coil_current_std(A)       	+1.694418e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+4.588315e-04
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.749347e-06   	  +2.310703e-07   	  +4.377195e-05   	  +1.667678e-07   	  +4.484455e-05   	  +1.703544e-07   	  +1.351643e+00   	  +5.094018e-03   	  -2.221351e-04   	  +5.264847e-06   	  -9.973272e-04   	  +3.799742e-06   
2   	  +8.920952e-03   	  +1.090422e-05   	  +1.466639e-02   	  +1.207981e-05   	  +1.716643e-02   	  +1.177391e-05   	  +5.121633e-01   	  +3.272035e-04   	  -2.439125e-03   	  +2.981388e-06   	  -4.010016e-03   	  +3.302825e-06   
3   	  -3.047866e+02   	  +8.374847e-04   	  -1.478588e-01   	  +9.159618e-04   	  +3.047866e+02   	  +8.374847e-04   	  +1.617075e-04   	  +1.001752e-06   	  +1.000000e+00   	  +3.885940e-06   	  +4.851226e-04   	  +3.005257e-06   
4   	  +1.510040e+01   	  +1.149100e-01   	  -3.321238e+00   	  +4.477845e-02   	  +1.546133e+01   	  +1.126390e-01   	  -5.412416e-02   	  +8.119981e-04   	  -5.945301e-04   	  +4.524215e-06   	  +1.307632e-04   	  +1.763009e-06   
5   	  -2.379060e+02   	  +1.007033e+01   	  -5.834446e+02   	  +6.246522e+00   	  +6.300848e+02   	  +6.921996e+00   	  +2.367235e-01   	  +3.053098e-03   	  +1.124015e-04   	  +4.757847e-06   	  +2.756553e-04   	  +2.951243e-06   
6   	  -7.836420e+03   	  +1.076033e+03   	  -8.914587e+02   	  +9.268554e+02   	  +7.886962e+03   	  +1.074258e+03   	  +1.887858e-02   	  +1.962970e-02   	  +4.442892e-05   	  +6.100612e-06   	  +5.054163e-06   	  +5.254845e-06   
7   	  -4.896241e+05   	  +1.293430e+05   	  +3.641837e+05   	  +5.154129e+04   	  +6.102143e+05   	  +1.082450e+05   	  -9.136043e-02   	  +2.050185e-02   	  +3.331132e-05   	  +8.799786e-06   	  -2.477705e-05   	  +3.506586e-06   
8   	  +1.313288e+07   	  +9.121330e+06   	  -3.489067e+07   	  +3.894051e+06   	  +3.728044e+07   	  +4.858653e+06   	  -1.513498e-01   	  +2.899021e-02   	  -1.072186e-05   	  +7.446781e-06   	  +2.848522e-05   	  +3.179158e-06   
9   	  +2.027626e+11   	  +7.891961e+08   	  -4.246300e+08   	  +7.718109e+08   	  +2.027630e+11   	  +7.891961e+08   	  -2.326911e-04   	  +4.229409e-04   	  -1.986458e-03   	  +7.731731e-06   	  +4.160093e-06   	  +7.561406e-06   
10  	  -5.864229e+10   	  +6.501778e+10   	  -2.408327e+10   	  +5.492816e+10   	  +6.339497e+10   	  +6.366048e+10   	  +3.896801e-02   	  +8.911692e-02   	  +6.894211e-06   	  +7.643725e-06   	  +2.831311e-06   	  +6.457553e-06   
11  	  +1.563780e+12   	  +3.969969e+12   	  +1.223617e+13   	  +3.493537e+12   	  +1.233569e+13   	  +3.501706e+12   	  +1.312441e-01   	  +2.920399e-02   	  -2.206136e-06   	  +5.600687e-06   	  -1.726233e-05   	  +4.928554e-06   
12  	  +5.086484e+14   	  +3.957537e+14   	  -1.850168e+14   	  +3.975184e+14   	  +5.412526e+14   	  +3.959603e+14   	  -2.907203e-02   	  +6.117178e-02   	  -8.610980e-06   	  +6.699777e-06   	  +3.132173e-06   	  +6.729653e-06   
13  	  +1.559585e+16   	  +3.328126e+16   	  +9.021978e+15   	  +2.898618e+16   	  +1.801739e+16   	  +3.225809e+16   	  +4.034232e-02   	  +1.285967e-01   	  -3.168305e-06   	  +6.761086e-06   	  -1.832809e-06   	  +5.888540e-06   
14  	  +6.720002e+18   	  +2.519037e+18   	  +1.409390e+19   	  +2.054414e+18   	  +1.561398e+19   	  +2.148073e+18   	  +8.041989e-02   	  +1.116061e-02   	  -1.638201e-05   	  +6.140907e-06   	  -3.435809e-05   	  +5.008249e-06   
15  	  -4.514768e+22   	  +1.570591e+20   	  +4.999249e+20   	  +1.540461e+20   	  +4.515044e+22   	  +1.570588e+20   	  -7.381767e-04   	  +2.274566e-04   	  +1.320732e-03   	  +4.594545e-06   	  -1.462459e-05   	  +4.506403e-06   

magnetic_center_x(um) 	14.635
magnetic_center_y(um) 	24.06


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.415764174657e-05	2.417606083327e-05	2.421162207611e-05	2.425587990729e-05	2.420917553536e-05	2.426040373393e-05	2.425626189506e-05	2.418837357254e-05	2.427130129945e-05	2.426454557281e-05
7.346973870881e-05	7.349818770308e-05	7.353902765317e-05	7.345635822276e-05	7.349722727668e-05	7.341132004512e-05	7.351957901847e-05	7.350579107879e-05	7.342510070885e-05	7.343849574681e-05
0.0001206282540807	0.0001206132146763	0.0001205621665576	0.0001205882217619	0.0001205625158036	0.0001206195229315	0.0001205695589306	0.000120582022646	0.0001206514280057	0.0001205830121762
0.000164467113791	0.0001644785807002	0.0001644691074034	0.0001644625881454	0.0001645105076022	0.0001645153388381	0.0001644664880587	0.0001644946023589	0.0001644536387175	0.0001645360753173
0.0002039519604295	0.0002039680548478	0.0002039495157078	0.0002040217659669	0.0002039709070232	0.0002039568935288	0.0002039673854597	0.0002040060935542	0.0002038946549874	0.0002039587707259
0.0002386582491454	0.0002386889391346	0.0002385561383562	0.0002386331761954	0.0002386156120338	0.000238684064243	0.0002386451233178	0.0002386158885201	0.0002387293498032	0.0002385955449427
0.0002672036644071	0.0002671040710993	0.0002671757247299	0.0002670893445611	0.000267169700237	0.000267103780061	0.0002671558759175	0.0002671871625353	0.0002671327674761	0.0002671810507309
0.0002930478949565	0.0002931065391749	0.0002931013004854	0.0002931273484137	0.000293104472803	0.0002931630297098	0.0002929366892204	0.000293011253234	0.000293112359941	0.000293051765766
0.0003100782050751	0.000310017465381	0.0003100306494161	0.0003099578316323	0.000309954106342	0.0003099417954218	0.0003100577159785	0.0003100136527792	0.0003100004105363	0.0003100242465734
0.0003159338666592	0.0003160034539178	0.0003159928892273	0.0003161006607115	0.0003160406195093	0.0003160941414535	0.0003160831402056	0.0003160245250911	0.0003159648622386	0.0003160437918268
0.0003164802619722	0.0003164298832417	0.0003163886722177	0.0003163778746966	0.00031637592474	0.0003162932407577	0.0003164914669469	0.0003164134104736	0.0003164852387272	0.0003164080553688
0.0003095631836914	0.0003095942956861	0.0003096543659922	0.0003096551517956	0.0003096951986663	0.0003096980217379	0.0003095356514677	0.0003097005828749	0.0003095637948718	0.0003096676373389
0.0002934471413027	0.0002934722579084	0.0002934258955065	0.0002934450167231	0.0002934407675639	0.0002934437361546	0.0002934375079349	0.0002934111107606	0.000293486576993	0.0002933496725745
0.0002679505560081	0.0002679147291929	0.0002679193567019	0.0002679206372704	0.0002679455501493	0.0002679292229004	0.0002679196186364	0.0002678704040591	0.0002679122553673	0.0002679589379113
0.000238382621319	0.0002383935643593	0.0002384124818491	0.0002384627005085	0.0002383926330367	0.000238388296566	0.0002384099061601	0.0002384827675996	0.00023846210388	0.0002384662948316
0.0002043212298304	0.0002043373824563	0.0002042622218141	0.0002042492851615	0.0002043224085355	0.0002042843552772	0.0002043323474936	0.0002043066633632	0.0002043004933512	0.0002043257700279
0.000165136589203	0.0001651635975577	0.000165160454344	0.000165142773767	0.0001651271304581	0.0001651884231251	0.0001652038627071	0.0001651378843235	0.0001651105412748	0.0001650973426877
0.0001215825977852	0.000121497818327	0.0001215662996401	0.000121553784993	0.0001215774900629	0.0001215191296069	0.0001215067677549	0.0001215233933181	0.0001215858283103	0.0001215679585584
7.392257248284e-05	7.393431587843e-05	7.399213063763e-05	7.396384171443e-05	7.38793387427e-05	7.395561988233e-05	7.396659930237e-05	7.393387204502e-05	7.394905696856e-05	7.389846723527e-05
2.49073964369e-05	2.49972435995e-05	2.485896038706e-05	2.490727092663e-05	2.499076981621e-05	2.494327600289e-05	2.49719068961e-05	2.498566936993e-05	2.493702231732e-05	2.504432632122e-05
-2.474999928381e-05	-2.480023067619e-05	-2.47689185926e-05	-2.479698923707e-05	-2.483757089067e-05	-2.480543298589e-05	-2.486812809366e-05	-2.483176467649e-05	-2.477664202161e-05	-2.488326572347e-05
-7.397372246487e-05	-7.403162453556e-05	-7.395401189569e-05	-7.395252032438e-05	-7.395395368803e-05	-7.399607420666e-05	-7.396550063277e-05	-7.395877037197e-05	-7.402263872791e-05	-7.392186671495e-05
-0.0001214838921442	-0.0001213902287418	-0.0001215337397298	-0.0001215773299919	-0.0001215418233187	-0.0001214930380229	-0.0001215016527567	-0.0001214778021676	-0.0001214705771417	-0.00012152545969
-0.0001647718599997	-0.000164848039276	-0.0001646474265726	-0.000164688040968	-0.0001646482705837	-0.000164730794495	-0.0001647597382544	-0.0001647723693168	-0.0001647573080845	-0.0001647263416089
-0.0002040960098384	-0.0002040610997938	-0.0002041936240857	-0.0002041253319476	-0.000204211770324	-0.0002041077968897	-0.0002040842955466	-0.0002041416009888	-0.0002041019324679	-0.0002041556581389
-0.0002382008533459	-0.0002382395759923	-0.0002382201637374	-0.0002381993399467	-0.0002381429803791	-0.0002382382081123	-0.0002382108941674	-0.0002381784288445	-0.0002382219390711	-0.0002381578524364
-0.0002680253819562	-0.0002679678145796	-0.0002678924938664	-0.0002679571625777	-0.0002680095494725	-0.0002679546887521	-0.0002679946774151	-0.0002679747121874	-0.0002679846074898	-0.000267980271019
-0.0002933695504908	-0.0002934031363111	-0.000293506658636	-0.0002934233634733	-0.0002934087533504	-0.0002934122167062	-0.0002933955111075	-0.0002934627991635	-0.0002934566291515	-0.0002934552030638
-0.0003102374612354	-0.0003102071932517	-0.0003101588808931	-0.0003102487826254	-0.0003102265764028	-0.0003101754700765	-0.0003102467162535	-0.000310174014885	-0.0003101940383203	-0.0003102051559836
-0.0003164433001075	-0.0003164874506183	-0.000316492310958	-0.0003164041263517	-0.0003164680674672	-0.0003165286907461	-0.0003163789224345	-0.0003164843365084	-0.0003164507506881	-0.0003164264198858
-0.000315001438139	-0.0003149509138893	-0.0003149682015646	-0.000315054989187	-0.0003150298143737	-0.0003150125266984	-0.0003150612174068	-0.000314972945489	-0.0003149999538437	-0.0003149864496663
-0.0003097158332821	-0.000309834984364	-0.0003098361194134	-0.0003097414446529	-0.0003097175213043	-0.0003097092267126	-0.0003097986627836	-0.0003098548331764	-0.0003097114677075	-0.0003097621665802
-0.0002934116346296	-0.0002933890500572	-0.0002933724026661	-0.0002934480435215	-0.0002934136718977	-0.0002934758958872	-0.0002934244112112	-0.0002933900977951	-0.0002934501389973	-0.0002934376825579
-0.000268003961537	-0.0002679086173885	-0.0002679490717128	-0.000267960189376	-0.0002679733734112	-0.0002678940945771	-0.0002679345489014	-0.0002679309691302	-0.0002679292520043	-0.00026800413616
-0.0002382896345807	-0.0002383608953096	-0.000238301610807	-0.0002382438105997	-0.0002382753446	-0.0002383376122452	-0.0002383162209298	-0.0002382982202107	-0.0002383195824223	-0.0002382771781413
-0.0002033360069618	-0.0002033694181591	-0.0002034072822426	-0.0002034360077232	-0.0002034143690253	-0.0002033495402429	-0.0002034181088675	-0.0002033446653513	-0.0002033569617197	-0.0002033678611042
-0.0001641163980821	-0.0001640761474846	-0.0001640741393203	-0.0001640312839299	-0.000164086028235	-0.000164082084666	-0.0001640379341552	-0.000164150915225	-0.0001641090639168	-0.0001640504051466
-0.0001202690982609	-0.0001203246065415	-0.0001203170540975	-0.0001202878702316	-0.000120293625514	-0.0001203466890729	-0.0001203200008604	-0.0001202272178489	-0.0001202759740409	-0.0001203262581839
-7.295313844224e-05	-7.293726230273e-05	-7.291755900951e-05	-7.297925185412e-05	-7.291841029655e-05	-7.289295172086e-05	-7.289708446478e-05	-7.295653631445e-05	-7.295465911739e-05	-7.293428643607e-05
-2.369981484662e-05	-2.370918446104e-05	-2.379560828558e-05	-2.372343078605e-05	-2.374454379606e-05	-2.375157237111e-05	-2.373187635385e-05	-2.375004805799e-05	-2.370890615566e-05	-2.370133552176e-05
2.639265403559e-05	2.638119258336e-05	2.647664041433e-05	2.640270940901e-05	2.644358755788e-05	2.640533239173e-05	2.638557816681e-05	2.645988934091e-05	2.642812796694e-05	2.642366416694e-05
7.603489939356e-05	7.632436609128e-05	7.632315100636e-05	7.629073661519e-05	7.627950253664e-05	7.633709901711e-05	7.631824701093e-05	7.629030005774e-05	7.625953003298e-05	7.631934568053e-05
0.0001228741457453	0.0001228478649864	0.0001228320033988	0.0001229537301697	0.0001229034241987	0.0001228684704984	0.0001229234039783	0.0001229173358297	0.0001228753098985	0.0001228403998539
0.0001671061909292	0.0001669473276706	0.0001669560879236	0.0001667863689363	0.0001669136399869	0.0001669735647738	0.0001669678895269	0.0001669173216214	0.0001670049241511	0.0001669934135862
0.000206675962545	0.0002065055305138	0.000206441647606	0.0002064871223411	0.000206537079066	0.0002064576256089	0.000206540004001	0.0002065392618533	0.0002064822911052	0.0002064458676614
0.0002403768885415	0.000240428649704	0.0002404434781056	0.00024042968289	0.0002403346152278	0.0002403813123237	0.0002403505059192	0.0002403613761999	0.0002403271209914	0.0002403798571322
0.0002709170803428	0.0002709485706873	0.0002709339896683	0.0002710246189963	0.0002709959226195	0.0002710028202273	0.0002709363179747	0.0002709855907597	0.000271056778729	0.0002710374828894
0.0002956627286039	0.0002956436364911	0.0002956339158118	0.0002957026299555	0.0002956459356938	0.0002956122625619	0.000295641773846	0.0002956899697892	0.000295615172945	0.0002956018433906
0.0003124043578282	0.0003123515925836	0.0003124318318442	0.0003123178321403	0.0003124197828583	0.0003123906790279	0.0003123212372884	0.000312308780849	0.0003123468195554	0.0003124171344098
0.0003179241612088	0.000317970814649	0.0003179360064678	0.0003179617051501	0.0003178803017363	0.0003179604245815	0.0003179422346875	0.000317943864502	0.0003179295745213	0.000317910744343
0.0003178828046657	0.0003178062615916	0.0003179030609317	0.0003178468614351	0.0003178936312906	0.0003178826009389	0.0003178653132636	0.0003178367041983	0.0003179131890647	0.0003178732877132
0.0003121313930023	0.000312214368023	0.0003121717600152	0.0003122688503936	0.0003122406778857	0.0003121607587673	0.0003121994959656	0.0003122219641227	0.0003121769113932	0.0003121930640191
0.0002953502116725	0.0002952837967314	0.0002952724462375	0.0002952999202535	0.0002952305367216	0.0002952864160761	0.0002953066141345	0.0002952832437586	0.0002952941867989	0.000295314239338
0.0002697843883652	0.0002698715543374	0.0002697458257899	0.0002698058960959	0.0002698032185435	0.0002698712632991	0.0002697907621041	0.0002698111638892	0.0002698351454455	0.0002697716408875
0.0002388574648649	0.0002387923886999	0.0002389460860286	0.0002387781860307	0.0002388510474702	0.0002388204593444	0.0002388446446275	0.000238771433942	0.0002388348075328	0.0002387993008597
0.0002049145259662	0.0002049355098279	0.0002048502647085	0.0002049451577477	0.0002048880705843	0.0002048516616924	0.0002048869355349	0.0002049770992016	0.0002048654423561	0.0002049505419564
0.0001653298095334	0.0001653513609199	0.0001653941581026	0.0001653990912018	0.0001653923973208	0.0001654241059441	0.0001654092193348	0.0001653891958995	0.0001654307125136	0.0001654149964452
0.0001216404562001	0.000121516357467	0.0001216017044499	0.0001215444135596	0.0001215938900714	0.0001215789015987	0.0001216033488163	0.000121558419778	0.0001215765732923	0.0001215711381519
7.409013051074e-05	7.41547337384e-05	7.407749944832e-05	7.410760008497e-05	7.410407852149e-05	7.413876301143e-05	7.408580131596e-05	7.412920967909e-05	7.411725528073e-05	7.415854634019e-05
2.40558074438e-05	2.402078280284e-05	2.404002771073e-05	2.405015038676e-05	2.399927507213e-05	2.399987170065e-05	2.404842416581e-05	2.396533091087e-05	2.398867945885e-05	2.436670729367e-05
-2.587329981907e-05	-2.587406015664e-05	-2.587870767456e-05	-2.58775689872e-05	-2.580988075351e-05	-2.589550604171e-05	-2.586475056887e-05	-2.580934051366e-05	-2.588923052826e-05	-2.581083390396e-05
-7.548556459369e-05	-7.55024375394e-05	-7.549545989605e-05	-7.546607230324e-05	-7.55048749852e-05	-7.546541746706e-05	-7.548911526101e-05	-7.547598215751e-05	-7.543357060058e-05	-7.560446101706e-05
-0.0001230180205312	-0.000122997618746	-0.0001229864865309	-0.0001230553170899	-0.0001230770139955	-0.0001230141933775	-0.0001230623747688	-0.0001230690686498	-0.0001230806810781	-0.0001232693757629
-0.0001665077288635	-0.0001665603194851	-0.0001665745658102	-0.0001665541494731	-0.0001665012678131	-0.0001665619784035	-0.0001665199670242	-0.0001665383897489	-0.0001664987066761	-0.0001666850876063
-0.0002062613784801	-0.0002062593121082	-0.0002062052953988	-0.0002061901759589	-0.0002062260027742	-0.0002062448038487	-0.0002062362327706	-0.0002062380808638	-0.0002062339190161	-0.0002061722916551
-0.0002412062021904	-0.0002412809844827	-0.0002413055626675	-0.0002412453613942	-0.0002412391186226	-0.0002412688918412	-0.0002412900648778	-0.0002412725734757	-0.000241286601522	-0.0002413216425339
-0.0002696422452573	-0.0002695851435419	-0.0002696247247513	-0.0002697211457416	-0.0002696852607187	-0.0002696066221688	-0.0002695974253584	-0.0002695662260521	-0.0002696187584661	-0.000269615848083
-0.000295804842608	-0.0002957943943329	-0.0002957633696496	-0.0002957498945761	-0.0002957489923574	-0.0002957239339594	-0.0002958243130706	-0.0002957760298159	-0.0002957905235235	-0.0002957541146316
-0.0003127362579107	-0.000312801275868	-0.0003127673408017	-0.0003126803785563	-0.0003127807576675	-0.0003128605312668	-0.0003127941163257	-0.0003128312237095	-0.0003127527597826	-0.0003127667296212
-0.0003179664781783	-0.0003179261111654	-0.000317934085615	-0.00031798609416	-0.0003178924380336	-0.0003179038176313	-0.0003178837359883	-0.0003178664192092	-0.0003179491031915	-0.0003178796905559
-0.0003184069064446	-0.0003184761735611	-0.0003184292581864	-0.0003184074885212	-0.0003184321103618	-0.0003184353408869	-0.0003184046945535	-0.0003184922388755	-0.0003183770168107	-0.00031840254087
-0.0003119905595668	-0.000311919109663	-0.0003120040346403	-0.0003120743785985	-0.0003120206238236	-0.0003119843895547	-0.0003120668116026	-0.0003119926550426	-0.0003120545006823	-0.0003120723413303
-0.0002952431677841	-0.0002952600771096	-0.0002952382492367	-0.0002951850765385	-0.0002952347858809	-0.0002951926435344	-0.0002951957867481	-0.0002952739596367	-0.0002952280337922	-0.000295129371807
-0.0002692679699976	-0.0002692447451409	-0.0002691906411201	-0.0002691805711947	-0.0002692072885111	-0.0002692971029319	-0.0002691967238206	-0.0002691414265428	-0.0002692057460081	-0.0002692603156902
-0.0002393438335275	-0.000239415167016	-0.0002394969342276	-0.0002394716575509	-0.0002394641051069	-0.0002393678005319	-0.0002394572511548	-0.0002394722105237	-0.0002393822360318	-0.0002394020848442
-0.0002051072515314	-0.0002051600167761	-0.0002050340408459	-0.0002050665498246	-0.0002050444745691	-0.0002051343035419	-0.0002050883194897	-0.0002050618641078	-0.0002052147756331	-0.0002051812334685
-0.0001656664535403	-0.0001655890227994	-0.0001656433887547	-0.0001656241220189	-0.0001656776294112	-0.0001655881787883	-0.0001656998792896	-0.0001656508247834	-0.0001655907253735	-0.0001655965606915
-0.0001216483287863	-0.0001216318632942	-0.0001216601667693	-0.0001216718155774	-0.0001215909578605	-0.000121664685139	-0.00012157902529	-0.0001216519231093	-0.0001216035598191	-0.000121619530546
-7.382121111732e-05	-7.381640170934e-05	-7.384897617158e-05	-7.379444286926e-05	-7.388692029053e-05	-7.386050856439e-05	-7.382104377029e-05	-7.37862646929e-05	-7.384915079456e-05	-7.383550837403e-05
-2.439613126626e-05	-2.447764745739e-05	-2.443642006256e-05	-2.447416591167e-05	-2.436311115162e-05	-2.441881588311e-05	-2.445677819196e-05	-2.450977444823e-05	-2.446013422741e-05	-2.441694959998e-05
2.590224721644e-05	2.592155396997e-05	2.596649756015e-05	2.589577707113e-05	2.586163282103e-05	2.593510726001e-05	2.590307303763e-05	2.59774060396e-05	2.591854899947e-05	2.579288229754e-05
7.519360224251e-05	7.524484681198e-05	7.514245953644e-05	7.527437264798e-05	7.525738328695e-05	7.524910324719e-05	7.524311513407e-05	7.521267980337e-05	7.524823013227e-05	7.532950985478e-05
0.0001232029462699	0.0001230453199241	0.0001231547066709	0.0001231386413565	0.0001230823545484	0.0001230203051819	0.0001231166825164	0.0001231058267877	0.000123130143038	0.0001230525667779
0.0001668951881584	0.0001669837802183	0.0001669083430897	0.0001668850891292	0.0001669228659011	0.0001667677424848	0.000166925121448	0.0001668809854891	0.0001668481272645	0.0001669446064625
0.0002061856066575	0.0002061831473839	0.0002061638806481	0.0002062428247882	0.000206253840588	0.0002061965933535	0.0002061854902422	0.0002062510175165	0.0002062358835246	0.0002061866689473
0.0002404023107374	0.0002403787948424	0.0002404998667771	0.0002403538528597	0.0002404278347967	0.0002405138948234	0.0002404597471468	0.000240395689616	0.0002404396800557	0.0002404441911494
0.0002706292725634	0.0002705829392653	0.0002705976658035	0.0002706732193474	0.0002705777587835	0.0002707220846787	0.0002706085506361	0.0002706399536692	0.0002706246159505	0.0002706236264203
0.0002960807178169	0.0002961003046948	0.0002960500714835	0.0002960668352898	0.0002961035934277	0.0002961454738397	0.0002959647099487	0.0002960689889733	0.0002960375568364	0.0002960707934108
0.0003133290447295	0.0003134092257824	0.0003133033169433	0.0003133739810437	0.0003132537240162	0.0003132420533802	0.0003133990394417	0.0003133126301691	0.000313389027724	0.0003132770070806
0.0003196844481863	0.0003195881145075	0.0003196547622792	0.0003196252509952	0.0003197150654159	0.0003196690813638	0.0003196205361746	0.0003197109617759	0.0003196016768925	0.0003197067126166
0.0003176126920152	0.0003175599267706	0.0003177147882525	0.0003175811143592	0.0003175661840942	0.0003176797763444	0.0003176407772116	0.0003176664758939	0.0003175855090376	0.0003176361788064
0.0003130128025077	0.0003130729019176	0.0003129331162199	0.0003130932454951	0.0003130384429824	0.0003129040414933	0.0003129634715151	0.0003128878015559	0.0003130116965622	0.0003129676624667
0.0002966529573314	0.0002967788022943	0.0002966890460812	0.0002966444299091	0.0002967535692733	0.0002967109903693	0.0002967482432723	0.000296732323477	0.0002967849723063	0.0002966869506054
0.0002707076782826	0.0002707038074732	0.0002707125386223	0.0002706401282921	0.0002706464729272	0.0002706824452616	0.0002707477542572	0.0002707807580009	0.0002707242092583	0.0002707430976443
0.0002412230678601	0.0002410272136331	0.0002412547473796	0.0002411766326986	0.0002412037574686	0.000241197514697	0.000241090732743	0.000241211077082	0.0002411041932646	0.000241147208726
0.0002062558633042	0.0002062677231152	0.000206188953598	0.0002063298597932	0.0002062107814709	0.000206291442737	0.0002063237334369	0.0002061743289232	0.00020631152438	0.0002063336432911
0.0001670012134127	0.0001670218189247	0.0001670139463386	0.0001670410565566	0.0001670801430009	0.0001668869663263	0.0001669565099292	0.0001669410412433	0.0001669233752182	0.0001669084449532
0.0001229556946782	0.0001230224297615	0.0001229269400937	0.0001228481705766	0.000122947662021	0.00012307727593	0.0001229780900758	0.0001229931222042	0.0001230158813996	0.0001229756744578
7.587562140543e-05	7.575330528198e-05	7.588312291773e-05	7.59171161917e-05	7.582357648062e-05	7.58526584832e-05	7.589106098749e-05	7.594459748361e-05	7.580529927509e-05	7.585481216665e-05
2.632138057379e-05	2.632876567077e-05	2.636815770529e-05	2.633197436808e-05	2.636749013618e-05	2.630983544805e-05	2.625038541737e-05	2.629073605931e-05	2.633735493873e-05	2.632511132106e-05
-2.399333061476e-05	-2.399762161076e-05	-2.405867962807e-05	-2.400134690106e-05	-2.401046549494e-05	-2.401802157692e-05	-2.394850525889e-05	-2.402279278613e-05	-2.399103505013e-05	-2.398960896244e-05
-7.37448935979e-05	-7.371239189524e-05	-7.367986836471e-05	-7.36679212423e-05	-7.357115100604e-05	-7.368079241132e-05	-7.37190930522e-05	-7.36906149541e-05	-7.371506217169e-05	-7.372865366051e-05
-0.0001206366214319	-0.000120580123621	-0.0001207028180943	-0.000120736680401	-0.0001208119356306	-0.0001206793167512	-0.0001206890956382	-0.0001206641099998	-0.0001207107925438	-0.0001206620436278
-0.0001648821198614	-0.0001648820616538	-0.0001648495526752	-0.0001648242614465	-0.0001648994948482	-0.0001648986944929	-0.0001648274774197	-0.0001648775069043	-0.0001648268516874	-0.0001649069745326
-0.0002043963468168	-0.00020452865283	-0.000204437164939	-0.0002044344728347	-0.0002044418797595	-0.0002044116845354	-0.0002044762368314	-0.0002044181746896	-0.0002044847642537	-0.0002044239809038
-0.0002386671840213	-0.0002386896376265	-0.0002386406122241	-0.0002386849664617	-0.0002386143460171	-0.0002386345877312	-0.0002386463893345	-0.0002386462001596	-0.0002386247360846	-0.0002386093692621
-0.0002692274574656	-0.0002692255948205	-0.0002692772250157	-0.0002691656409297	-0.0002692052221391	-0.0002692647394724	-0.0002692200941965	-0.0002692312991712	-0.0002692537382245	-0.0002692639827728
-0.0002940713020507	-0.0002939804689959	-0.0002940354170278	-0.0002940621052403	-0.000294063182082	-0.0002940311387647	-0.0002940487174783	-0.0002941190032288	-0.000294036406558	-0.0002940670819953
-0.0003111545520369	-0.000311119336402	-0.0003111666301265	-0.00031116019818	-0.0003111154946964	-0.0003111215482932	-0.000311119336402	-0.0003110933466814	-0.0003111230034847	-0.0003111492551398
-0.0003167951654177	-0.0003169699630234	-0.0003168137045577	-0.0003168582043145	-0.0003168289840687	-0.0003168284601998	-0.0003168700495735	-0.0003168470866513	-0.000316854508128	-0.0003168662369717
-0.0003171670541633	-0.0003170724085066	-0.0003170750278514	-0.0003170521231368	-0.0003171317221131	-0.0003170928684995	-0.0003170282870997	-0.0003170847194269	-0.0003171218268108	-0.0003169883857481
-0.0003114644787274	-0.0003114780120086	-0.0003115944564342	-0.0003115193394478	-0.0003115257422905	-0.0003115585423075	-0.0003115443978459	-0.0003115405270364	-0.0003114938735962	-0.0003115272847936
-0.0002952986687887	-0.0002952156064566	-0.0002951893839054	-0.000295318197459	-0.0002952625218313	-0.0002952542854473	-0.0002953062648885	-0.0002952992799692	-0.0002952236682177	-0.0002953138318844
-0.0002701266494114	-0.000270193326287	-0.0002702320634853	-0.0002701738267206	-0.0002701711200643	-0.0002701395133045	-0.0002701561315916	-0.0002701130870264	-0.0002702414640225	-0.0002702159108594
-0.0002388421416981	-0.0002389160363236	-0.000238801309024	-0.0002388447610429	-0.0002388396096649	-0.000238837703364	-0.0002388612483628	-0.0002388453285675	-0.0002388056163909	-0.0002388506982243
-0.0002052756753983	-0.0002052566997008	-0.000205214440939	-0.0002051326737273	-0.0002052504714811	-0.0002051749324892	-0.0002052008494502	-0.0002051975170616	-0.0002052256604657	-0.000205140284379
-0.000166280529811	-0.0001662795402808	-0.0001663576695137	-0.0001664013543632	-0.0001663435105002	-0.0001664198935032	-0.0001663614821155	-0.00016642731498	-0.0001663278235355	-0.0001663493021624
-0.0001225132727996	-0.0001225214655278	-0.000122499463032	-0.0001224752195412	-0.0001224480947712	-0.000122499113786	-0.0001225462037837	-0.0001224183943123	-0.000122566576465	-0.0001225858286489
-7.53965578042e-05	-7.537997589679e-05	-7.54058273742e-05	-7.543984247604e-05	-7.545669359388e-05	-7.536056364188e-05	-7.539193029515e-05	-7.54021020839e-05	-7.532882591477e-05	-7.536270277342e-05
-2.583088280517e-05	-2.592268356238e-05	-2.590147596493e-05	-2.580948057584e-05	-2.582807428553e-05	-2.593885255919e-05	-2.581032458693e-05	-2.591005431896e-05	-2.587682320154e-05	-2.586781738501e-05
