########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20969
file                           	S15-192_S_BOA_110.0A_180831_084028.dat
date                           	31/08/2018
hour                           	08:40:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.396
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099962e+02
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.784160e-05   	  +1.302160e-07   	  -5.917078e-06   	  +5.146602e-07   	  +2.846342e-05   	  +1.663435e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.693044e-04   	  +3.598061e-06   	  +1.634976e-04   	  +1.422082e-05   
2   	  +1.397256e-02   	  +1.225812e-05   	  +1.690247e-02   	  +3.356980e-05   	  +2.193002e-02   	  +2.702686e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.632988e-03   	  +4.064558e-06   	  -5.604482e-03   	  +1.113102e-05   
3   	  -2.513237e+02   	  +9.548114e-04   	  +1.002591e-01   	  +3.586403e-03   	  +2.513237e+02   	  +9.548124e-04   	  -1.329748e-04   	  +4.756683e-06   	  +1.000000e+00   	  +5.372780e-06   	  -3.989243e-04   	  +1.427005e-05   
4   	  +5.568255e+00   	  +1.239524e-01   	  -5.773143e+00   	  +2.009957e-01   	  +8.020888e+00   	  +1.683266e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.658685e-04   	  +5.918379e-06   	  +2.756513e-04   	  +9.596977e-06   
5   	  -2.810719e+02   	  +1.225744e+01   	  +2.320791e+02   	  +2.217928e+01   	  +3.645026e+02   	  +1.699282e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.610447e-04   	  +7.023101e-06   	  -1.329735e-04   	  +1.270798e-05   
6   	  -2.514317e+04   	  +1.420809e+03   	  +2.075051e+03   	  +1.488397e+03   	  +2.522865e+04   	  +1.421277e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.728743e-04   	  +9.768908e-06   	  -1.426719e-05   	  +1.023361e-05   
7   	  -8.320313e+05   	  +6.911375e+04   	  -4.700839e+05   	  +1.221594e+05   	  +9.556438e+05   	  +8.503983e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.864852e-05   	  +5.702377e-06   	  +3.878529e-05   	  +1.007902e-05   
8   	  -2.368927e+07   	  +7.699407e+06   	  -3.610821e+07   	  +8.307214e+06   	  +4.318546e+07   	  +8.129103e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.345441e-05   	  +7.623072e-06   	  +3.575022e-05   	  +8.224852e-06   
9   	  +1.516194e+11   	  +6.482882e+08   	  -3.288180e+10   	  +7.757964e+08   	  +1.551440e+11   	  +6.545490e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.801395e-03   	  +7.702333e-06   	  +3.906695e-04   	  +9.217258e-06   
10  	  +2.323492e+08   	  +8.716105e+10   	  +7.631820e+10   	  +5.768198e+10   	  +7.631856e+10   	  +5.768233e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.311234e-08   	  +1.242675e-05   	  -1.088086e-05   	  +8.223854e-06   
11  	  -2.055232e+11   	  +8.764418e+12   	  -2.090514e+12   	  +9.000449e+12   	  +2.100593e+12   	  +8.998218e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.516049e-07   	  +1.499476e-05   	  +3.576610e-06   	  +1.539858e-05   
12  	  +5.964669e+14   	  +5.500594e+14   	  -5.978661e+14   	  +3.824166e+14   	  +8.445215e+14   	  +4.735196e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.224571e-05   	  +1.129295e-05   	  +1.227444e-05   	  +7.851172e-06   
13  	  +5.453101e+16   	  +4.136171e+16   	  -6.485182e+15   	  +4.705264e+16   	  +5.491529e+16   	  +4.144645e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.343454e-05   	  +1.019008e-05   	  +1.597724e-06   	  +1.159212e-05   
14  	  +1.252196e+19   	  +2.262527e+18   	  +1.584296e+19   	  +3.704892e+18   	  +2.019403e+19   	  +3.227497e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.701969e-05   	  +6.688888e-06   	  -4.683780e-05   	  +1.095307e-05   
15  	  -3.447284e+22   	  +3.213231e+20   	  +4.470900e+21   	  +1.725019e+20   	  +3.476156e+22   	  +3.194258e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.222978e-03   	  +1.139944e-05   	  -1.586121e-04   	  +6.119773e-06   

magnetic_center_x(um) 	27.798
magnetic_center_y(um) 	33.627


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.92788302229e-05	1.956352025445e-05	1.978336513275e-05	1.968387550733e-05	1.993148725887e-05	1.957659515028e-05	1.960523331945e-05	1.960584995686e-05	1.962385613297e-05	1.973432517843e-05
6.065124034649e-05	6.020709770382e-05	6.072130054235e-05	6.043769826647e-05	6.039594154572e-05	6.068824222893e-05	6.067787762731e-05	6.047020724509e-05	6.029861833667e-05	6.055542689865e-05
9.901177691063e-05	9.917160059558e-05	9.843672887655e-05	9.887117630569e-05	9.872771624941e-05	9.856257383944e-05	9.86084487522e-05	9.892896196106e-05	9.90991393337e-05	9.864346066024e-05
0.0001350985403406	0.0001352949620923	0.0001357625296805	0.00013551680604	0.0001357339933747	0.0001356291613774	0.0001357104192721	0.0001354407286271	0.0001353495754302	0.0001356818247586
0.0001686904142844	0.0001683007285465	0.0001683373848209	0.0001683007722022	0.0001680746790953	0.0001683860609774	0.0001682252186583	0.0001682702277321	0.0001682267175056	0.0001682359434199
0.0001953502214747	0.0001956809137482	0.0001952221937245	0.0001953201863216	0.0001956155174412	0.0001953895844053	0.0001954758918146	0.000195572283701	0.0001958615757758	0.0001953780592885
0.0002212334948126	0.0002210925595136	0.0002216470602434	0.0002215574204456	0.0002213249535998	0.0002214423293481	0.0002214103151346	0.0002212623221567	0.0002209852391388	0.0002216288121417
0.0002413117035758	0.0002411207242403	0.0002409609733149	0.0002409750886727	0.0002409299486317	0.0002409288281342	0.0002409837470623	0.0002411979367025	0.0002411536988802	0.0002406949497527
0.0002538959379308	0.0002545791794546	0.000254212965956	0.0002539514098316	0.0002546102623455	0.0002545576717239	0.0002545272000134	0.0002540047571529	0.0002546072937548	0.0002544597373344
0.0002609428192955	0.0002602231397759	0.0002607780625112	0.0002613552496769	0.0002602471213322	0.0002603382163215	0.0002603026805446	0.0002607697388157	0.0002600924344733	0.0002607267524581
0.0002602519816719	0.0002601019514259	0.0002600845764391	0.0002594592515379	0.0002603733446449	0.0002600620500743	0.000260301923845	0.0002603066386655	0.0002604968904052	0.0002598085557111
0.0002555188548286	0.0002562906302046	0.0002556966792326	0.0002561891742516	0.0002557478146628	0.0002563574234955	0.0002560559951235	0.0002557293337304	0.0002559045096859	0.0002565475588199
0.0002426637802273	0.0002420666860417	0.0002426723658573	0.0002427146828268	0.0002425555430818	0.0002419917000225	0.0002421446843073	0.0002424671256449	0.0002418836520519	0.0002416839706711
0.0002206021308666	0.0002206665667472	0.0002204470365541	0.0002200227754656	0.0002206840872532	0.0002207774377894	0.0002207571669715	0.0002207166398875	0.0002213187253801	0.000220900401473
0.0001964601542568	0.0001968742435565	0.0001965559204109	0.0001970577141037	0.0001963557006093	0.000196604654775	0.0001965634146472	0.0001963636168512	0.0001961455127457	0.0001967572898138
0.0001686498580966	0.0001680077548372	0.0001687551412033	0.0001683426817181	0.0001685681781964	0.0001683614682406	0.0001683222071733	0.0001686111791059	0.0001684779272182	0.000168080572621
0.0001355515414616	0.0001358737354167	0.0001353582338197	0.0001354874111712	0.000135632843012	0.0001359028829029	0.0001359790621791	0.0001356087595923	0.0001360911410302	0.000136148330057
0.0001003036668408	0.0001006611200864	0.0001003169454634	0.0001006340316962	0.0001004517034744	0.0001001646887744	0.0001000487754936	0.0001003605357255	9.98371760943e-05	0.0001002059725579
6.089892485761e-05	6.030905205989e-05	6.107710214565e-05	6.060641317163e-05	6.075189594412e-05	6.087020665291e-05	6.087742804084e-05	6.080410821596e-05	6.111861148383e-05	6.05602072028e-05
2.007219518418e-05	2.041170955636e-05	1.986198185477e-05	2.014482561208e-05	2.010327079915e-05	2.010466596403e-05	2.027673508564e-05	2.012802360696e-05	2.005415626627e-05	2.033695636783e-05
-2.040561048489e-05	-2.02475257538e-05	-2.028864582826e-05	-2.026496986218e-05	-2.025053254329e-05	-2.034105455095e-05	-2.059169310087e-05	-2.0348770704e-05	-2.050459079328e-05	-2.038405727944e-05
-6.160041812109e-05	-6.206725811353e-05	-6.149315595394e-05	-6.179774209158e-05	-6.174525333336e-05	-6.165572267491e-05	-6.145438965177e-05	-6.17200639681e-05	-6.149127148092e-05	-6.189094710862e-05
-0.0001002054705168	-9.98727264232e-05	-0.000100480945548	-0.0001001403143164	-0.0001002400167636	-0.000100202523754	-0.0001002667704597	-0.0001001086420729	-0.0001002847857308	-9.990468242904e-05
-0.0001363974588457	-0.0001362490584143	-0.0001361841132166	-0.0001363091578241	-0.0001361874892609	-0.000136317074066	-0.0001364446652588	-0.0001363990886603	-0.000136224218295	-0.0001363068586215
-0.0001683716254774	-0.0001689356431598	-0.000168386119185	-0.000168427664903	-0.0001685946481302	-0.0001684491580818	-0.0001682792935753	-0.0001684640010353	-0.0001685888128122	-0.0001687321782811
-0.0001965369301615	-0.0001960316876648	-0.0001966267300304	-0.0001964553375728	-0.0001963392278412	-0.0001964014518308	-0.0001964892435353	-0.0001963157847058	-0.0001963330432773	-0.0001959974615602
-0.000220870875637	-0.0002208978985436	-0.0002207001089118	-0.0002208587247878	-0.0002208866644651	-0.0002210221718997	-0.0002209461235907	-0.0002211143291788	-0.0002209965896327	-0.0002212610270362
-0.0002418802177999	-0.0002423964469926	-0.0002419581724098	-0.0002420804958092	-0.0002419869997539	-0.0002418281510472	-0.0002417259383947	-0.0002417229407001	-0.0002419767552055	-0.0002420257224003
-0.0002555203682277	-0.0002548528136685	-0.0002556779363658	-0.000255384191405	-0.0002554037782829	-0.0002554220845923	-0.0002556281106081	-0.0002554614038672	-0.0002550932113081	-0.0002550067438278
-0.0002598781138659	-0.0002601177839097	-0.0002597925486043	-0.0002598556166049	-0.0002600497100502	-0.0002601076557767	-0.0002599743311293	-0.0002601973537821	-0.0002604468318168	-0.000260377273662
-0.0002606876078062	-0.0002607950882521	-0.0002605327463243	-0.0002608525101095	-0.0002604239853099	-0.0002598768332973	-0.0002603514876682	-0.0002603516331874	-0.0002602333261166	-0.0002604387700558
-0.000255231250776	-0.000254682614468	-0.0002552772930358	-0.000254866637988	-0.0002553700469434	-0.0002551714133006	-0.0002554702805355	-0.0002552430087235	-0.0002551950747147	-0.0002549154160079
-0.0002412430621916	-0.000242103880737	-0.0002413120528217	-0.0002414307818981	-0.0002413381735096	-0.0002422246616334	-0.000241210727836	-0.0002415576163912	-0.0002416281931801	-0.0002416807255941
-0.0002210768871009	-0.0002207526704296	-0.0002211664541392	-0.0002213217376266	-0.0002210410457337	-0.0002208338846685	-0.000221037043957	-0.0002208581281593	-0.0002207513316534	-0.000221021939069
-0.0001961042289622	-0.0001958391803782	-0.0001960684603546	-0.0001957376516657	-0.0001960253721336	-0.0001960020017577	-0.0001962167880265	-0.0001961492962437	-0.0001963286340469	-0.0001959077926585
-0.0001677733089309	-0.0001684516028035	-0.0001677083055256	-0.0001680219284026	-0.0001678546977928	-0.0001681585999904	-0.000167792182765	-0.0001679774286458	-0.0001678003318375	-0.0001681669964455
-0.0001350619713776	-0.0001343813928543	-0.0001350714446744	-0.0001350098027615	-0.0001349429949187	-0.0001346131030004	-0.0001349182712147	-0.0001347224169876	-0.0001348308142042	-0.0001347717625322
-9.877109550871e-05	-9.893938113237e-05	-9.875891555566e-05	-9.857976692729e-05	-9.885209146887e-05	-9.885344479699e-05	-9.889429202303e-05	-9.892935486278e-05	-9.90221669781e-05	-9.886400948744e-05
-5.963800867903e-05	-6.003656017128e-05	-5.964910451439e-05	-5.994280581945e-05	-5.968343612039e-05	-5.967311517452e-05	-5.969159610686e-05	-5.972930375719e-05	-5.946079545538e-05	-5.971925565973e-05
-1.922917726915e-05	-1.868340405053e-05	-1.92214101844e-05	-1.914288077387e-05	-1.909102684294e-05	-1.916791370604e-05	-1.8994714992e-05	-1.893302396638e-05	-1.924998650793e-05	-1.905546196213e-05
2.225406024081e-05	2.187628524553e-05	2.218090776296e-05	2.237584703835e-05	2.201890856668e-05	2.220565147582e-05	2.194557964685e-05	2.197926551162e-05	2.214549931523e-05	2.209532249253e-05
6.299508095253e-05	6.289195880527e-05	6.306719296845e-05	6.287734868238e-05	6.320152169792e-05	6.304390262812e-05	6.314269558061e-05	6.306004797807e-05	6.306920840871e-05	6.315349310171e-05
0.0001019508417812	0.000102443540527	0.0001018598777591	0.0001019640767481	0.0001018967741402	0.0001018794937409	0.0001020486597554	0.0001020735944621	0.0001018790790113	0.000101799480035
0.0001378802844556	0.0001373569684802	0.000137865790748	0.0001380214816891	0.0001377893349854	0.0001380117610097	0.0001376249856548	0.0001376320142299	0.0001379645837005	0.0001380135654472
0.0001701742439764	0.000170399522176	0.0001703480083961	0.0001699523127172	0.0001703596644802	0.0001699909480521	0.000170462517417	0.000170353698195	0.0001700894936221	0.0001700939901639
0.0001982826652238	0.000198454814381	0.0001981511304621	0.0001982668909477	0.0001980935776373	0.0001983084803214	0.000198081965209	0.0001981927343877	0.0001982777757803	0.000198239198653
0.0002233233681181	0.0002229218371212	0.0002233813138446	0.000223420895054	0.0002234576822957	0.0002234766288893	0.0002233593695564	0.0002233233535662	0.0002233888371848	0.0002234971470898
0.0002444222918712	0.000244654918788	0.000244278809987	0.0002442219119985	0.0002443695848342	0.0002441892866045	0.000244700757321	0.0002445361460559	0.0002441384858685	0.0002442289551254
0.000256777217146	0.0002569518983364	0.0002569161879364	0.0002572757075541	0.0002565493923612	0.000257037114352	0.0002564306778368	0.0002568111522123	0.0002571748336777	0.000256777042523
0.000262036541244	0.000261512119323	0.0002617626450956	0.0002608283539303	0.0002622911415529	0.0002617997233756	0.0002619183505885	0.0002617481222842	0.0002615582779981	0.0002620075829327
0.0002615368284751	0.0002619879378472	0.0002617642458063	0.0002625639317557	0.0002614083350636	0.0002616871206556	0.0002620065351948	0.0002618418948259	0.0002619590668473	0.0002615542907733
0.0002577306295279	0.0002576159604359	0.0002579299616627	0.0002581352600828	0.0002580493455753	0.0002579919237178	0.0002572457306087	0.0002576482365839	0.0002578745479695	0.0002579586289357
0.0002438248920953	0.0002438266092213	0.0002435122587485	0.000242898837314	0.0002436475624563	0.0002433852205286	0.0002444392594043	0.0002438108931528	0.0002433916088194	0.0002435204369249
0.00022234149219	0.0002223663468612	0.0002225072385045	0.0002231364924228	0.0002220760652563	0.0002226661308669	0.0002217754372396	0.0002224510390079	0.0002225984499091	0.0002225812932011
0.0001975470222533	0.0001975450577447	0.0001976215135073	0.0001971994206542	0.0001979814987862	0.0001974954793695	0.0001977967476705	0.0001973179605557	0.000197697445401	0.0001975984050659
0.0001687246840447	0.0001687400217634	0.0001685195456957	0.000168505604961	0.0001684754097369	0.000168562924955	0.0001688977354206	0.0001688412594376	0.000168453407241	0.000168513142853
0.0001361814793199	0.0001360612659482	0.0001362438197248	0.0001365936332149	0.0001362558832625	0.0001362860493828	0.0001356806460535	0.000136241025757	0.0001362181501463	0.0001364000636386
9.996461449191e-05	9.996578592109e-05	0.0001000506599667	9.957260044757e-05	9.989136015065e-05	9.98063114821e-05	0.0001004074947559	9.984246571548e-05	0.00010002914496	9.976269939216e-05
6.063556793379e-05	6.074015982449e-05	6.044027031749e-05	6.082992331358e-05	6.054980622139e-05	6.081492392696e-05	6.047111310181e-05	6.066154310247e-05	6.053113611415e-05	6.060969462851e-05
1.992669240281e-05	1.978841646633e-05	1.99542100745e-05	1.982654794119e-05	2.024270725087e-05	1.981755849556e-05	1.985462404264e-05	1.991139652091e-05	1.993551813939e-05	2.01833081519e-05
-2.195946399297e-05	-2.180109004257e-05	-2.170652078348e-05	-2.174065957661e-05	-2.230005520687e-05	-2.182265234296e-05	-2.166878402932e-05	-2.183021933888e-05	-2.180031879107e-05	-2.226527612947e-05
-6.295817729551e-05	-6.295165803749e-05	-6.329674943117e-05	-6.307084549917e-05	-6.261805538088e-05	-6.294995546341e-05	-6.325480353553e-05	-6.309012678685e-05	-6.306178693194e-05	-6.282456160989e-05
-0.0001013683431665	-0.0001015341695165	-0.0001011944041238	-0.0001014957888401	-0.0001014952213154	-0.0001015310772345	-0.0001012042630464	-0.0001013207001961	-0.0001014274457702	-0.0001012346401694
-0.0001386419171467	-0.0001383678318234	-0.0001385570212733	-0.0001383570634061	-0.0001389038807247	-0.0001383782364428	-0.0001386501826346	-0.0001385844370816	-0.0001384754286846	-0.0001389262906741
-0.0001706004404696	-0.0001708335912554	-0.0001708015042823	-0.0001708371710265	-0.0001700891443761	-0.0001707583287498	-0.0001706993207335	-0.0001707599876681	-0.0001707685732981	-0.0001702750596451
-0.0001986800925806	-0.0001986130082514	-0.0001983997353818	-0.0001984179252759	-0.0001991910248762	-0.0001985014823731	-0.0001984816335607	-0.000198433859623	-0.0001985104900086	-0.0001987043506233
-0.0002245069190394	-0.0002243163908133	-0.0002246176154586	-0.0002245913929073	-0.0002242738992209	-0.0002241762267658	-0.0002247037773486	-0.0002246717631351	-0.0002244612842333	-0.000224807561608
-0.000243709582719	-0.000244000722887	-0.0002438254159642	-0.0002439945237711	-0.0002436700742692	-0.0002444821875542	-0.0002435598726152	-0.0002438265655655	-0.0002439631934976	-0.0002432126493659
-0.0002583614841569	-0.0002582685556263	-0.0002581639855634	-0.0002579319407232	-0.0002587102644611	-0.0002581733861007	-0.0002586210030131	-0.0002582501620054	-0.0002583203895483	-0.000258755258983
-0.0002630010712892	-0.0002630073286127	-0.0002633456024341	-0.0002634429256432	-0.0002627190842759	-0.0002625373890623	-0.0002626398636494	-0.000263011403149	-0.000263159541646	-0.0002632426039781
-0.0002629505761433	-0.000262905145064	-0.0002624099142849	-0.0002626302884892	-0.0002627292415127	-0.0002638779114932	-0.0002632737450767	-0.0002628837828524	-0.0002624880580697	-0.0002621568564791
-0.0002599114377517	-0.0002599302097224	-0.0002602569293231	-0.0002600061998237	-0.0002603454631753	-0.0002591968514025	-0.0002599745057523	-0.0002599706640467	-0.0002604481123853	-0.0002606991620269
-0.0002441237156745	-0.0002441960386932	-0.0002443039265927	-0.0002440923708491	-0.0002437557413941	-0.000244093069341	-0.0002436688228045	-0.0002440726239001	-0.0002437730872771	-0.0002437126968289
-0.0002236242580693	-0.0002235752908746	-0.0002232993429061	-0.0002235105494037	-0.0002237151056761	-0.000224202463869	-0.0002240537141915	-0.0002236283471575	-0.000223443377763	-0.0002234566927655
-0.000198730835109	-0.0001986598654184	-0.0001990608288907	-0.000198881563847	-0.0001988203584915	-0.0001978828513529	-0.0001984807022382	-0.0001988310541492	-0.0001991692843148	-0.0001993589103222
-0.0001697779953247	-0.0001699615386315	-0.0001694270031294	-0.0001697325205896	-0.0001695998798823	-0.0001701719302218	-0.0001696010003798	-0.0001695590617601	-0.0001693334343145	-0.0001690559001872
-0.0001378917659167	-0.0001378043816658	-0.0001381320616929	-0.0001378923770972	-0.0001381295587635	-0.000138112649438	-0.0001383533526678	-0.0001381659676554	-0.0001381956244586	-0.0001382923073834
-0.0001009049956338	-0.0001009081825032	-0.0001007097307593	-0.0001010189225781	-0.0001006734237308	-0.0001003408324323	-0.0001003726865747	-0.0001007575119729	-0.0001007985119941	-0.0001008140025078
-6.201741780387e-05	-6.198230403243e-05	-6.213560845936e-05	-6.185057281982e-05	-6.209998537088e-05	-6.256483175093e-05	-6.235596811166e-05	-6.191258580657e-05	-6.19467755314e-05	-6.186955579324e-05
-2.0427391064e-05	-2.046890949714e-05	-2.055482946162e-05	-2.058098834823e-05	-2.053984826489e-05	-2.016875987465e-05	-2.050780676655e-05	-2.074476833513e-05	-2.055192089756e-05	-2.076740565826e-05
2.086672611767e-05	2.089487861667e-05	2.11911592487e-05	2.097816832247e-05	2.120341923728e-05	2.093357761623e-05	2.129684253305e-05	2.125496394001e-05	2.106017564074e-05	2.121625402651e-05
6.172816938488e-05	6.168983236421e-05	6.132698035799e-05	6.164483784232e-05	6.130354449851e-05	6.143943755887e-05	6.112678966019e-05	6.150973058539e-05	6.145957013359e-05	6.143609789433e-05
0.0001015911548166	0.0001016182723106	0.0001020498239086	0.0001016465757857	0.0001019325500238	0.0001020168419927	0.0001022032374749	0.0001016233072733	0.0001019945339067	0.0001018249895424
0.0001376986474497	0.0001376867876388	0.0001375320134684	0.0001376422442263	0.0001375355641358	0.0001373220002279	0.0001375276769977	0.0001378543820465	0.0001373342529405	0.0001376819709549
0.0001701193104964	0.0001701290457277	0.0001698987616692	0.0001701391447568	0.0001699583081063	0.0001702666777419	0.0001697442494333	0.0001699448330328	0.0001701766450424	0.0001698443957139
0.0001989149604924	0.0001987761352211	0.0001992875186261	0.0001989619195228	0.0001992983598029	0.0001989767188206	0.0001994576887228	0.0001989394513657	0.0001991680765059	0.0001993611949729
0.0002227784279967	0.0002228456723969	0.0002222877228633	0.0002226887445431	0.0002223658520961	0.0002225870121038	0.0002222067851108	0.0002226450014859	0.0002222008770332	0.0002222644980066
0.000244716036832	0.0002448773302604	0.0002449419116601	0.0002448568702675	0.0002449995663483	0.0002450569591019	0.000244942784775	0.0002447962469887	0.0002453565248288	0.0002450454048812
0.0002585575566627	0.000258281477727	0.0002585996408015	0.0002583371824585	0.0002587070630398	0.0002582234155852	0.0002589658543002	0.0002585524925962	0.0002583049063105	0.0002587219933048
0.000263573252596	0.0002637235156726	0.0002633604162838	0.0002637143188622	0.0002629576192703	0.0002639348385856	0.0002629965892993	0.0002634315169416	0.0002632936520968	0.0002629613736644
0.0002638058213051	0.000264880101895	0.0002642894687597	0.0002640861202963	0.0002644962514751	0.0002635351847857	0.0002640624297783	0.0002643358020578	0.0002646696229931	0.0002650219248608
0.0002584621543065	0.0002569666248746	0.0002579064166639	0.0002580565633252	0.0002582924789749	0.000258366111666	0.0002589588693809	0.0002578775456641	0.0002572897356004	0.0002571870863903
0.0002460873802193	0.0002459635434207	0.0002462430275045	0.0002461855183356	0.0002455338835716	0.0002459696843289	0.0002452538174111	0.000246291863732	0.0002465655852575	0.0002462742268108
0.0002237540029455	0.0002251626137877	0.0002241663460154	0.0002240999310743	0.0002247501397505	0.0002242992341053	0.0002242305490654	0.0002240874164272	0.0002242383925477	0.0002244237693958
0.0002002260152949	0.000198503897991	0.0001993229525397	0.000199555492145	0.0001992961624637	0.0001996912178583	0.0001999260421144	0.0001997543004109	0.0001993135374505	0.000199354821234
0.0001714751124382	0.0001724864123389	0.0001723725144984	0.0001720533764455	0.0001719818392303	0.0001719469291857	0.0001714324462228	0.0001716130063869	0.0001722725573927	0.0001719327556202
0.00013829288946	0.0001385075738654	0.0001380697503919	0.0001380734320264	0.0001383236522088	0.0001381087349728	0.0001385447540088	0.0001384854549542	0.0001380227622576	0.0001383852213621
0.0001029069826473	0.0001021122734528	0.0001024027660605	0.0001027877660817	0.000102555117337	0.0001028455299092	0.0001026876198011	0.0001026742029353	0.0001026857280522	0.000102493329905
6.31981602055e-05	6.380944978446e-05	6.408424815163e-05	6.352845957736e-05	6.362341810018e-05	6.3394625613e-05	6.348443275783e-05	6.326298898784e-05	6.362063868437e-05	6.363214924932e-05
2.280087210238e-05	2.264894101245e-05	2.212766776211e-05	2.253046477563e-05	2.244771530968e-05	2.241219954158e-05	2.256035986647e-05	2.293544275744e-05	2.249333192594e-05	2.257173218823e-05
-1.882562355604e-05	-1.899938251881e-05	-1.864939440566e-05	-1.870040978247e-05	-1.856159542513e-05	-1.833122769312e-05	-1.863813304226e-05	-1.893292028399e-05	-1.866998718469e-05	-1.874748704722e-05
-5.952388528385e-05	-5.960053749732e-05	-5.920371768298e-05	-5.965986201772e-05	-5.96508361923e-05	-5.993245576974e-05	-5.955718370387e-05	-5.961140050204e-05	-5.962836803519e-05	-5.944619260845e-05
-9.893767855829e-05	-9.843761654338e-05	-9.954062261386e-05	-9.888429485727e-05	-9.889820648823e-05	-9.88051542663e-05	-9.91699489532e-05	-9.864837193163e-05	-9.880524157779e-05	-9.902798046824e-05
-0.0001349554950139	-0.0001355239801342	-0.0001345278869849	-0.0001349531958112	-0.0001348919904558	-0.0001347677462036	-0.0001346226490568	-0.0001352896069875	-0.0001350537640974	-0.0001349277736153
-0.0001672182115726	-0.0001669826160651	-0.0001673107326496	-0.0001672497455729	-0.0001675482053543	-0.0001677280524746	-0.000167572623468	-0.0001671392965363	-0.000167200298165	-0.000167365767993
-0.0001962634269148	-0.0001957537024282	-0.000196440203581	-0.000196053282707	-0.0001957655622391	-0.0001955740444828	-0.0001960411173059	-0.0001960099762073	-0.0001959786459338	-0.0001959913497558
-0.0002205893106293	-0.0002218126755906	-0.0002203887997894	-0.0002207723300671	-0.0002209921221947	-0.0002210658130934	-0.0002206098870374	-0.0002210332895629	-0.0002210897946497	-0.0002207632787758
-0.0002421565441182	-0.0002410698361928	-0.0002422848338028	-0.0002419879747322	-0.0002419785159873	-0.000242087393417	-0.0002423838741379	-0.0002418361254968	-0.000241746485699	-0.0002421774697723
-0.000255622464465	-0.0002559026761446	-0.0002556086983532	-0.0002559083513916	-0.0002554599486757	-0.0002553158556111	-0.000255382648902	-0.0002558281703386	-0.0002558097767178	-0.0002553964732215
-0.0002604355977383	-0.0002610794908833	-0.0002604238106869	-0.0002605920890346	-0.0002609065850265	-0.0002608925278764	-0.0002605705230962	-0.0002605620538816	-0.0002605499466881	-0.0002608243667055
-0.0002613190736156	-0.0002598292194307	-0.0002610956144053	-0.0002604220644571	-0.0002603775355965	-0.000260563188931	-0.0002609367365949	-0.0002605156041682	-0.0002607855130918	-0.0002607047499623
-0.0002563234593254	-0.0002579190768301	-0.0002565876056906	-0.0002575139515102	-0.0002574065583758	-0.0002570684882812	-0.0002566991315689	-0.0002573882811703	-0.0002569731441326	-0.0002569396747276
-0.0002436884969939	-0.0002428105217405	-0.0002433695481159	-0.0002429725282127	-0.0002431595494272	-0.0002435902570141	-0.0002433986664983	-0.0002435063506709	-0.0002433177724015	-0.0002433627669234
-0.0002235547726741	-0.0002233135601273	-0.0002238247834612	-0.0002234057465103	-0.0002233140694443	-0.0002231348044006	-0.0002236140280729	-0.0002227506192867	-0.0002235128486063	-0.0002234477142338
-0.0001975001650862	-0.0001988381554838	-0.0001976311468752	-0.0001983358233701	-0.0001984392438317	-0.0001981935929507	-0.0001978897635126	-0.0001983863330679	-0.0001979838853003	-0.000198044537683
-0.0001695462124189	-0.0001681870780885	-0.000169189661392	-0.0001683903974481	-0.0001685343158897	-0.0001688703341642	-0.0001691641955404	-0.0001689261262072	-0.0001689648197498	-0.0001689552591415
-0.0001376782020088	-0.0001381832407787	-0.0001379835011903	-0.0001383381168125	-0.0001379746827297	-0.0001377247099299	-0.0001377576118102	-0.0001376552099828	-0.0001378492306685	-0.0001378810120514
-0.0001007352548186	-0.0001012391003314	-0.0001006220772979	-0.0001008892359096	-0.0001011457570712	-0.0001012757929857	-0.0001010351697914	-0.0001012263383018	-0.0001009793122648	-0.0001010235573631
-6.288292206591e-05	-6.179613410495e-05	-6.26641776762e-05	-6.213637243491e-05	-6.202603981365e-05	-6.209895946085e-05	-6.242345261853e-05	-6.231942825252e-05	-6.23218002147e-05	-6.23299201834e-05
-2.152301931346e-05	-2.246639087389e-05	-2.185947050748e-05	-2.236583713966e-05	-2.217567634943e-05	-2.215618769696e-05	-2.189981933043e-05	-2.186809797422e-05	-2.206982935604e-05	-2.202360337833e-05
