########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
file                           	C:\Users\labimas\Desktop\teste_rapido\S15-002\Rampa Completa\S15-002_S_BOA_+0166A_171017_121214.dat
date                           	17/10/2017
hour                           	12:12:14
temperature(ºC)                	24.5
integrator_gain                	100
nr_integration_points          	144
velocity(rps)                  	1.0
acceleration(rps^2)            	0.5
nr_collections                 	14
nr_turns                       	10
analysis_interval              	6-23
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.660021e+02
main_coil_current_std(A)       	+6.680496e-04
main_coil_volt_avg(V)       	+5.933142e+00
main_coil_volt_std(V)       	+3.203399e-03
magnet_resistance_avg(ohm)     	+3.574137e-02
magnet_resistance_std(ohm)     	+1.929788e-05
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	Anel_Bobina_Radial_Média_Oficial_SBG-1_25-08-2017
rotating_coil_type             	Radial Coil
measurement_type               	N_Bucked
pulse_start_collect            	330356
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0
main_coil_external_radius(m)   	0.01296
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0
bucked_coil_external_radius(m) 	0

### Comments ###
comments                       	Rampa Completa Sextupolo



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.641247e-06   	  +9.761419e-07   	  -2.372716e-05   	  +1.301766e-06   	  +2.417683e-05   	  +1.257350e-06   	  +0.000000e+00   	  +0.000000e+00   	  +8.963992e-05   	  +1.885297e-05   	  +4.582606e-04   	  +2.514199e-05   
2   	  +4.329777e-03   	  +3.224258e-04   	  +1.105672e-02   	  +2.485363e-04   	  +1.187426e-02   	  +2.310448e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.003491e-03   	  +7.472706e-05   	  -2.562562e-03   	  +5.760204e-05   
3   	  -3.595594e+02   	  +1.524362e-02   	  -2.548986e-01   	  +1.002299e-02   	  +3.595595e+02   	  +1.524393e-02   	  +2.363064e-04   	  +8.814656e-06   	  +1.000000e+00   	  +4.239528e-05   	  +7.089193e-04   	  +2.787576e-05   
4   	  +9.900528e-01   	  +1.219915e+00   	  -9.504160e+00   	  +8.264822e-01   	  +9.555588e+00   	  +9.027294e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.304220e-05   	  +4.071367e-05   	  +3.171935e-04   	  +2.758316e-05   
5   	  -7.920705e+02   	  +7.125896e+01   	  -1.516718e+02   	  +5.016940e+01   	  +8.064614e+02   	  +6.485992e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.172164e-04   	  +2.853851e-05   	  +6.074306e-05   	  +2.009235e-05   
6   	  -5.047301e+04   	  +3.702978e+03   	  -5.786771e+02   	  +4.081697e+03   	  +5.047633e+04   	  +3.738997e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.425673e-04   	  +1.779607e-05   	  +2.781053e-06   	  +1.961615e-05   
7   	  -2.277725e+06   	  +1.463414e+05   	  -2.421696e+05   	  +3.420014e+05   	  +2.290563e+06   	  +1.554282e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.313577e-04   	  +8.439595e-06   	  +1.396606e-05   	  +1.972342e-05   
8   	  +6.312039e+06   	  +1.743421e+07   	  -3.925646e+07   	  +2.318013e+07   	  +3.976068e+07   	  +1.758456e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.368227e-06   	  +1.206529e-05   	  +2.716731e-05   	  +1.604174e-05   
9   	  +2.422059e+11   	  +1.114519e+09   	  +5.088868e+09   	  +2.814766e+09   	  +2.422594e+11   	  +1.103407e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.011414e-03   	  +9.255591e-06   	  -4.226082e-05   	  +2.337540e-05   
10  	  -1.129252e+11   	  +1.793011e+11   	  +1.795432e+11   	  +1.384913e+11   	  +2.121034e+11   	  +8.277361e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.125353e-05   	  +1.786820e-05   	  -1.789233e-05   	  +1.380131e-05   
11  	  +6.366511e+12   	  +1.092674e+13   	  -1.122483e+13   	  +1.237050e+13   	  +1.290462e+13   	  +1.054704e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.613437e-06   	  +1.306682e-05   	  +1.342329e-05   	  +1.479335e-05   
12  	  +1.186999e+15   	  +8.092308e+14   	  -2.038834e+14   	  +7.630078e+14   	  +1.204382e+15   	  +6.695445e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.703377e-05   	  +1.161269e-05   	  +2.925785e-06   	  +1.094938e-05   
13  	  +5.218263e+16   	  +7.196961e+16   	  -1.006362e+16   	  +5.538884e+16   	  +5.314417e+16   	  +5.838800e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.986027e-06   	  +1.239341e-05   	  +1.732990e-06   	  +9.538147e-06   
14  	  +7.364355e+18   	  +6.820094e+18   	  +1.053976e+19   	  +5.141819e+18   	  +1.285769e+19   	  +5.486537e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.521800e-05   	  +1.409332e-05   	  -2.177979e-05   	  +1.062527e-05   
15  	  -5.557477e+22   	  +5.330932e+20   	  -3.468787e+20   	  +5.960931e+20   	  +5.557585e+22   	  +5.297467e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.378104e-03   	  +1.321927e-05   	  +8.601652e-06   	  +1.478149e-05   


##### Raw Data Stored(V.s) [1e-12] #####

##### Turn_1######	##### Turn_2######	##### Turn_3######	##### Turn_4######	##### Turn_5######	##### Turn_6######	##### Turn_7######	##### Turn_8######	##### Turn_9######	##### Turn_10#####	
+2.0025572000e+07 	+1.8922894000e+07 	+1.9763250000e+07 	+2.0778840000e+07 	+2.0372202000e+07 	+2.0101322000e+07 	+1.9897276000e+07 	+2.0807092000e+07 	+1.9619948000e+07 	+2.0067808000e+07 	
+6.0360320000e+07 	+5.9580332000e+07 	+5.9876552000e+07 	+6.0057568000e+07 	+6.0224716000e+07 	+6.0725144000e+07 	+6.0721972000e+07 	+6.0174828000e+07 	+6.0267636000e+07 	+6.0338604000e+07 	
+9.8727848000e+07 	+9.9355792000e+07 	+9.8660376000e+07 	+9.7889688000e+07 	+9.8497128000e+07 	+9.9348496000e+07 	+9.9922968000e+07 	+9.8263552000e+07 	+9.8886992000e+07 	+9.8829576000e+07 	
+1.3579312000e+08 	+1.3632094400e+08 	+1.3621582400e+08 	+1.3540768000e+08 	+1.3561649600e+08 	+1.3546684800e+08 	+1.3544753600e+08 	+1.3507910400e+08 	+1.3592222400e+08 	+1.3591580800e+08 	
+1.7071030400e+08 	+1.7086497600e+08 	+1.7079444800e+08 	+1.7111916800e+08 	+1.7052035200e+08 	+1.6982744000e+08 	+1.6990192000e+08 	+1.7080958400e+08 	+1.7080892800e+08 	+1.7040540800e+08 	
+2.0144283200e+08 	+2.0031894400e+08 	+2.0133076800e+08 	+2.0195958400e+08 	+2.0156524800e+08 	+2.0081142400e+08 	+2.0052516800e+08 	+2.0165219200e+08 	+2.0124976000e+08 	+2.0112371200e+08 	
+2.2892241600e+08 	+2.2855446400e+08 	+2.2847931200e+08 	+2.2892244800e+08 	+2.2918209600e+08 	+2.2937707200e+08 	+2.2945358400e+08 	+2.2931806400e+08 	+2.2855504000e+08 	+2.2884880000e+08 	
+2.5257563200e+08 	+2.5298160000e+08 	+2.5260892800e+08 	+2.5206136000e+08 	+2.5286084800e+08 	+2.5362352000e+08 	+2.5407937600e+08 	+2.5242912000e+08 	+2.5299316800e+08 	+2.5324600000e+08 	
+2.7498204800e+08 	+2.7573372800e+08 	+2.7552243200e+08 	+2.7478742400e+08 	+2.7491824000e+08 	+2.7477670400e+08 	+2.7520745600e+08 	+2.7449964800e+08 	+2.7528288000e+08 	+2.7536451200e+08 	
+2.9367212800e+08 	+2.9359993600e+08 	+2.9359824000e+08 	+2.9403203200e+08 	+2.9301110400e+08 	+2.9272521600e+08 	+2.9237404800e+08 	+2.9346886400e+08 	+2.9349433600e+08 	+2.9323478400e+08 	
+3.0301459200e+08 	+3.0223721600e+08 	+3.0297427200e+08 	+3.0333312000e+08 	+3.0303139200e+08 	+3.0253542400e+08 	+3.0190400000e+08 	+3.0336512000e+08 	+3.0276908800e+08 	+3.0244016000e+08 	
+3.0690873600e+08 	+3.0671868800e+08 	+3.0658297600e+08 	+3.0644963200e+08 	+3.0736966400e+08 	+3.0728662400e+08 	+3.0755856000e+08 	+3.0721244800e+08 	+3.0694300800e+08 	+3.0666486400e+08 	
+3.0563004800e+08 	+3.0583763200e+08 	+3.0566796800e+08 	+3.0522934400e+08 	+3.0634992000e+08 	+3.0643145600e+08 	+3.0686726400e+08 	+3.0537443200e+08 	+3.0586921600e+08 	+3.0649916800e+08 	
+3.0175830400e+08 	+3.0253888000e+08 	+3.0231024000e+08 	+3.0219472000e+08 	+3.0158838400e+08 	+3.0175977600e+08 	+3.0235920000e+08 	+3.0191900800e+08 	+3.0209936000e+08 	+3.0250268800e+08 	
+2.9360678400e+08 	+2.9298668800e+08 	+2.9343625600e+08 	+2.9385363200e+08 	+2.9277337600e+08 	+2.9301212800e+08 	+2.9232873600e+08 	+2.9320025600e+08 	+2.9324345600e+08 	+2.9312192000e+08 	
+2.7539126400e+08 	+2.7499187200e+08 	+2.7520425600e+08 	+2.7544419200e+08 	+2.7517187200e+08 	+2.7482912000e+08 	+2.7433734400e+08 	+2.7537900800e+08 	+2.7500288000e+08 	+2.7464150400e+08 	
+2.5328457600e+08 	+2.5300318400e+08 	+2.5282956800e+08 	+2.5252456000e+08 	+2.5351286400e+08 	+2.5338940800e+08 	+2.5351582400e+08 	+2.5339606400e+08 	+2.5337272000e+08 	+2.5289620800e+08 	
+2.2702508800e+08 	+2.2774316800e+08 	+2.2782336000e+08 	+2.2714491200e+08 	+2.2817720000e+08 	+2.2808040000e+08 	+2.2836201600e+08 	+2.2737884800e+08 	+2.2756534400e+08 	+2.2804620800e+08 	
+1.9977340800e+08 	+2.0025272000e+08 	+2.0009769600e+08 	+2.0029038400e+08 	+1.9961288000e+08 	+1.9978374400e+08 	+2.0028814400e+08 	+2.0007417600e+08 	+1.9990878400e+08 	+2.0044828800e+08 	
+1.7089555200e+08 	+1.7038870400e+08 	+1.7054244800e+08 	+1.7100424000e+08 	+1.7001686400e+08 	+1.7029115200e+08 	+1.6986619200e+08 	+1.7052489600e+08 	+1.7061937600e+08 	+1.7056678400e+08 	
+1.3604161600e+08 	+1.3587539200e+08 	+1.3589276800e+08 	+1.3636225600e+08 	+1.3569760000e+08 	+1.3609177600e+08 	+1.3547516800e+08 	+1.3603123200e+08 	+1.3599510400e+08 	+1.3561662400e+08 	
+9.9299880000e+07 	+9.9381192000e+07 	+9.8975936000e+07 	+9.8554944000e+07 	+9.9404920000e+07 	+9.9353520000e+07 	+9.9234840000e+07 	+9.8927712000e+07 	+9.9295688000e+07 	+9.8535816000e+07 	
+5.9451152000e+07 	+6.0071892000e+07 	+5.9826692000e+07 	+5.9561576000e+07 	+5.9919844000e+07 	+5.9749636000e+07 	+6.0205960000e+07 	+5.9623820000e+07 	+5.9456532000e+07 	+5.9923712000e+07 	
+1.9371090000e+07 	+1.9386674000e+07 	+1.9479586000e+07 	+2.0005164000e+07 	+1.9600884000e+07 	+1.9602872000e+07 	+1.9497258000e+07 	+1.9963442000e+07 	+1.9276104000e+07 	+2.0168692000e+07 	
-2.0071300000e+07 	-2.0470760000e+07 	-1.9931006000e+07 	-1.9361474000e+07 	-2.0074904000e+07 	-2.0041130000e+07 	-2.0184726000e+07 	-1.9822228000e+07 	-1.9849910000e+07 	-1.9868666000e+07 	
-5.9117696000e+07 	-5.9193872000e+07 	-5.9426932000e+07 	-5.9585700000e+07 	-5.9942100000e+07 	-5.9086984000e+07 	-5.9353084000e+07 	-5.9329088000e+07 	-5.9389104000e+07 	-5.9640064000e+07 	
-9.8072216000e+07 	-9.7485384000e+07 	-9.7992384000e+07 	-9.8796064000e+07 	-9.7972632000e+07 	-9.8170880000e+07 	-9.8375208000e+07 	-9.8326520000e+07 	-9.7738712000e+07 	-9.8418424000e+07 	
-1.3607952000e+08 	-1.3553078400e+08 	-1.3588201600e+08 	-1.3620604800e+08 	-1.3543939200e+08 	-1.3591214400e+08 	-1.3601494400e+08 	-1.3564347200e+08 	-1.3601315200e+08 	-1.3581244800e+08 	
-1.6975963200e+08 	-1.7040582400e+08 	-1.6974641600e+08 	-1.6899052800e+08 	-1.6975670400e+08 	-1.6973721600e+08 	-1.6966201600e+08 	-1.6946729600e+08 	-1.7021030400e+08 	-1.6949105600e+08 	
-2.0069196800e+08 	-2.0089937600e+08 	-2.0060424000e+08 	-1.9949795200e+08 	-2.0088211200e+08 	-2.0055601600e+08 	-2.0017500800e+08 	-2.0068356800e+08 	-2.0079939200e+08 	-2.0052529600e+08 	
-2.2763161600e+08 	-2.2745956800e+08 	-2.2822691200e+08 	-2.2818982400e+08 	-2.2800835200e+08 	-2.2745107200e+08 	-2.2787345600e+08 	-2.2776000000e+08 	-2.2738585600e+08 	-2.2775980800e+08 	
-2.5222016000e+08 	-2.5174009600e+08 	-2.5212438400e+08 	-2.5347102400e+08 	-2.5230139200e+08 	-2.5231814400e+08 	-2.5278320000e+08 	-2.5217320000e+08 	-2.5182024000e+08 	-2.5227428800e+08 	
-2.7494006400e+08 	-2.7447632000e+08 	-2.7433785600e+08 	-2.7485705600e+08 	-2.7409894400e+08 	-2.7488336000e+08 	-2.7477612800e+08 	-2.7424998400e+08 	-2.7496185600e+08 	-2.7471801600e+08 	
-2.9134822400e+08 	-2.9203667200e+08 	-2.9116889600e+08 	-2.9030736000e+08 	-2.9133232000e+08 	-2.9124035200e+08 	-2.9117667200e+08 	-2.9165686400e+08 	-2.9183315200e+08 	-2.9150528000e+08 	
-3.0315372800e+08 	-3.0278080000e+08 	-3.0324841600e+08 	-3.0190563200e+08 	-3.0364876800e+08 	-3.0289449600e+08 	-3.0242691200e+08 	-3.0324675200e+08 	-3.0314137600e+08 	-3.0311190400e+08 	
-3.0528272000e+08 	-3.0550931200e+08 	-3.0611164800e+08 	-3.0621017600e+08 	-3.0590844800e+08 	-3.0520153600e+08 	-3.0556694400e+08 	-3.0554307200e+08 	-3.0518812800e+08 	-3.0532528000e+08 	
-3.0544755200e+08 	-3.0492739200e+08 	-3.0509273600e+08 	-3.0654998400e+08 	-3.0481756800e+08 	-3.0566499200e+08 	-3.0591286400e+08 	-3.0494108800e+08 	-3.0471248000e+08 	-3.0492668800e+08 	
-3.0244156800e+08 	-3.0275059200e+08 	-3.0233142400e+08 	-3.0290083200e+08 	-3.0216256000e+08 	-3.0246550400e+08 	-3.0299516800e+08 	-3.0245744000e+08 	-3.0302220800e+08 	-3.0255862400e+08 	
-2.9098400000e+08 	-2.9124108800e+08 	-2.9040089600e+08 	-2.8957577600e+08 	-2.9087862400e+08 	-2.9080268800e+08 	-2.9065120000e+08 	-2.9103478400e+08 	-2.9127270400e+08 	-2.9135286400e+08 	
-2.7483616000e+08 	-2.7442172800e+08 	-2.7497718400e+08 	-2.7366566400e+08 	-2.7521424000e+08 	-2.7469161600e+08 	-2.7367043200e+08 	-2.7496454400e+08 	-2.7478518400e+08 	-2.7522115200e+08 	
-2.5245110400e+08 	-2.5254641600e+08 	-2.5343260800e+08 	-2.5338356800e+08 	-2.5302160000e+08 	-2.5241752000e+08 	-2.5259612800e+08 	-2.5264320000e+08 	-2.5222838400e+08 	-2.5207644800e+08 	
-2.2770112000e+08 	-2.2713913600e+08 	-2.2742788800e+08 	-2.2907481600e+08 	-2.2699497600e+08 	-2.2785892800e+08 	-2.2841993600e+08 	-2.2703696000e+08 	-2.2706225600e+08 	-2.2686968000e+08 	
-2.0012566400e+08 	-2.0057044800e+08 	-1.9979476800e+08 	-2.0044451200e+08 	-1.9977033600e+08 	-2.0024363200e+08 	-2.0076051200e+08 	-2.0022774400e+08 	-2.0082273600e+08 	-2.0025296000e+08 	
-1.6829464000e+08 	-1.6845416000e+08 	-1.6799496000e+08 	-1.6704692800e+08 	-1.6857793600e+08 	-1.6850230400e+08 	-1.6823128000e+08 	-1.6852030400e+08 	-1.6874912000e+08 	-1.6936379200e+08 	
-1.3514779200e+08 	-1.3490102400e+08 	-1.3559793600e+08 	-1.3428835200e+08 	-1.3554902400e+08 	-1.3481120000e+08 	-1.3415343200e+08 	-1.3558075200e+08 	-1.3521544000e+08 	-1.3561704000e+08 	
-9.8577448000e+07 	-9.8709872000e+07 	-9.9001872000e+07 	-9.9063360000e+07 	-9.8653224000e+07 	-9.8488464000e+07 	-9.8189616000e+07 	-9.8692816000e+07 	-9.8243552000e+07 	-9.8080496000e+07 	
-5.9334468000e+07 	-5.8975540000e+07 	-5.9212284000e+07 	-6.0471764000e+07 	-5.8890584000e+07 	-5.9515552000e+07 	-5.9660984000e+07 	-5.9005120000e+07 	-5.8708980000e+07 	-5.8478548000e+07 	
-1.9075368000e+07 	-1.9549046000e+07 	-1.8819904000e+07 	-1.9363942000e+07 	-1.8960022000e+07 	-1.8998316000e+07 	-1.9900630000e+07 	-1.8825394000e+07 	-1.9456188000e+07 	-1.9110906000e+07 	
+2.1415736000e+07 	+2.1279688000e+07 	+2.1720490000e+07 	+2.2151540000e+07 	+2.1437346000e+07 	+2.1522664000e+07 	+2.1604354000e+07 	+2.1627358000e+07 	+2.1091606000e+07 	+2.0837070000e+07 	
+6.1230860000e+07 	+6.1251416000e+07 	+6.0926188000e+07 	+6.1671180000e+07 	+6.0651168000e+07 	+6.1063440000e+07 	+6.1632372000e+07 	+6.0415768000e+07 	+6.0949784000e+07 	+6.0320368000e+07 	
+9.9200816000e+07 	+9.9672848000e+07 	+9.9084584000e+07 	+9.9165576000e+07 	+9.9266616000e+07 	+9.9064632000e+07 	+9.9680032000e+07 	+9.9197184000e+07 	+9.9652008000e+07 	+9.9593888000e+07 	
+1.3617808000e+08 	+1.3588166400e+08 	+1.3570532800e+08 	+1.3497454400e+08 	+1.3620651200e+08 	+1.3602510400e+08 	+1.3567608000e+08 	+1.3608184000e+08 	+1.3612432000e+08 	+1.3672332800e+08 	
+1.7109867200e+08 	+1.7053849600e+08 	+1.7128491200e+08 	+1.7100896000e+08 	+1.7134344000e+08 	+1.7101860800e+08 	+1.7079923200e+08 	+1.7144579200e+08 	+1.7103558400e+08 	+1.7125094400e+08 	
+2.0221793600e+08 	+2.0234225600e+08 	+2.0241257600e+08 	+2.0285243200e+08 	+2.0229556800e+08 	+2.0212788800e+08 	+2.0218603200e+08 	+2.0214083200e+08 	+2.0217849600e+08 	+2.0181747200e+08 	
+2.2943990400e+08 	+2.2967756800e+08 	+2.2956193600e+08 	+2.2967409600e+08 	+2.2922740800e+08 	+2.2953849600e+08 	+2.2957328000e+08 	+2.2882208000e+08 	+2.2913310400e+08 	+2.2864740800e+08 	
+2.5318936000e+08 	+2.5351075200e+08 	+2.5342033600e+08 	+2.5291192000e+08 	+2.5353420800e+08 	+2.5328392000e+08 	+2.5361800000e+08 	+2.5342227200e+08 	+2.5358467200e+08 	+2.5346411200e+08 	
+2.7485875200e+08 	+2.7439987200e+08 	+2.7419340800e+08 	+2.7412716800e+08 	+2.7465369600e+08 	+2.7484809600e+08 	+2.7501840000e+08 	+2.7487046400e+08 	+2.7486627200e+08 	+2.7523628800e+08 	
+2.9397328000e+08 	+2.9362646400e+08 	+2.9383404800e+08 	+2.9415526400e+08 	+2.9397260800e+08 	+2.9366294400e+08 	+2.9374214400e+08 	+2.9420076800e+08 	+2.9404067200e+08 	+2.9441276800e+08 	
+3.0402480000e+08 	+3.0397667200e+08 	+3.0370691200e+08 	+3.0423248000e+08 	+3.0377504000e+08 	+3.0372726400e+08 	+3.0344883200e+08 	+3.0373721600e+08 	+3.0367712000e+08 	+3.0331894400e+08 	
+3.0637500800e+08 	+3.0681244800e+08 	+3.0717782400e+08 	+3.0688003200e+08 	+3.0672320000e+08 	+3.0642931200e+08 	+3.0646924800e+08 	+3.0604694400e+08 	+3.0656096000e+08 	+3.0621856000e+08 	
+3.0705379200e+08 	+3.0736080000e+08 	+3.0746630400e+08 	+3.0658464000e+08 	+3.0721577600e+08 	+3.0731088000e+08 	+3.0749600000e+08 	+3.0713961600e+08 	+3.0697548800e+08 	+3.0709881600e+08 	
+3.0226732800e+08 	+3.0166620800e+08 	+3.0165568000e+08 	+3.0192057600e+08 	+3.0203958400e+08 	+3.0245203200e+08 	+3.0253494400e+08 	+3.0209968000e+08 	+3.0230985600e+08 	+3.0248067200e+08 	
+2.9266313600e+08 	+2.9232547200e+08 	+2.9239065600e+08 	+2.9302166400e+08 	+2.9260412800e+08 	+2.9256560000e+08 	+2.9267577600e+08 	+2.9302064000e+08 	+2.9271171200e+08 	+2.9295212800e+08 	
+2.7615145600e+08 	+2.7631782400e+08 	+2.7574166400e+08 	+2.7628304000e+08 	+2.7592188800e+08 	+2.7568912000e+08 	+2.7580672000e+08 	+2.7579456000e+08 	+2.7622873600e+08 	+2.7574329600e+08 	
+2.5299616000e+08 	+2.5315680000e+08 	+2.5366555200e+08 	+2.5282452800e+08 	+2.5317662400e+08 	+2.5259280000e+08 	+2.5269854400e+08 	+2.5250937600e+08 	+2.5304547200e+08 	+2.5288616000e+08 	
+2.2821049600e+08 	+2.2842556800e+08 	+2.2880068800e+08 	+2.2780523200e+08 	+2.2839622400e+08 	+2.2865172800e+08 	+2.2829236800e+08 	+2.2850315200e+08 	+2.2814902400e+08 	+2.2837819200e+08 	
+2.0000401600e+08 	+1.9945046400e+08 	+1.9973886400e+08 	+1.9984414400e+08 	+1.9969827200e+08 	+2.0038376000e+08 	+2.0010848000e+08 	+1.9992792000e+08 	+2.0002320000e+08 	+2.0004190400e+08 	
+1.6989108800e+08 	+1.6970566400e+08 	+1.6933859200e+08 	+1.7039012800e+08 	+1.7002564800e+08 	+1.7000788800e+08 	+1.7021840000e+08 	+1.7031288000e+08 	+1.6987816000e+08 	+1.6992572800e+08 	
+1.3602403200e+08 	+1.3617164800e+08 	+1.3560396800e+08 	+1.3620643200e+08 	+1.3593064000e+08 	+1.3547572800e+08 	+1.3591707200e+08 	+1.3596724800e+08 	+1.3625368000e+08 	+1.3591705600e+08 	
+9.7924024000e+07 	+9.8401624000e+07 	+9.8721168000e+07 	+9.7890488000e+07 	+9.8281600000e+07 	+9.7680584000e+07 	+9.7789832000e+07 	+9.7883824000e+07 	+9.8028360000e+07 	+9.8166392000e+07 	
+5.9648268000e+07 	+5.9678704000e+07 	+6.0059000000e+07 	+5.9043028000e+07 	+5.9608580000e+07 	+5.9723732000e+07 	+5.9219424000e+07 	+5.9463964000e+07 	+5.9274740000e+07 	+5.9725028000e+07 	
+1.9038070000e+07 	+1.8561338000e+07 	+1.9175706000e+07 	+1.9124838000e+07 	+1.9123716000e+07 	+1.9316300000e+07 	+1.9334790000e+07 	+1.9216960000e+07 	+1.9090092000e+07 	+1.8939424000e+07 	
-2.0895176000e+07 	-2.1328216000e+07 	-2.1634244000e+07 	-2.0461484000e+07 	-2.1389740000e+07 	-2.0700796000e+07 	-2.0739624000e+07 	-2.0744340000e+07 	-2.1166700000e+07 	-2.1190374000e+07 	
-6.0954868000e+07 	-6.0688096000e+07 	-6.1099336000e+07 	-6.0333284000e+07 	-6.0770172000e+07 	-6.1288844000e+07 	-6.0766800000e+07 	-6.1183540000e+07 	-6.0415916000e+07 	-6.0779012000e+07 	
-9.9800376000e+07 	-9.9126144000e+07 	-9.9557528000e+07 	-1.0030308000e+08 	-9.9697032000e+07 	-1.0006821600e+08 	-9.9999248000e+07 	-9.9846520000e+07 	-9.9636848000e+07 	-9.9284536000e+07 	
-1.3685768000e+08 	-1.3695003200e+08 	-1.3639278400e+08 	-1.3751756800e+08 	-1.3667073600e+08 	-1.3684675200e+08 	-1.3719427200e+08 	-1.3666147200e+08 	-1.3705945600e+08 	-1.3664310400e+08 	
-1.7109771200e+08 	-1.7153038400e+08 	-1.7082896000e+08 	-1.7112472000e+08 	-1.7119193600e+08 	-1.7083388800e+08 	-1.7096616000e+08 	-1.7071358400e+08 	-1.7120558400e+08 	-1.7145752000e+08 	
-2.0180468800e+08 	-2.0228651200e+08 	-2.0243899200e+08 	-2.0100091200e+08 	-2.0215889600e+08 	-2.0179926400e+08 	-2.0200251200e+08 	-2.0219337600e+08 	-2.0193294400e+08 	-2.0240225600e+08 	
-2.2991763200e+08 	-2.2972902400e+08 	-2.3011526400e+08 	-2.2938419200e+08 	-2.3001220800e+08 	-2.3004912000e+08 	-2.2968553600e+08 	-2.3041883200e+08 	-2.2986956800e+08 	-2.2975883200e+08 	
-2.5393220800e+08 	-2.5337792000e+08 	-2.5396931200e+08 	-2.5434203200e+08 	-2.5378083200e+08 	-2.5380740800e+08 	-2.5399180800e+08 	-2.5386102400e+08 	-2.5377286400e+08 	-2.5321110400e+08 	
-2.7669676800e+08 	-2.7667904000e+08 	-2.7605126400e+08 	-2.7739875200e+08 	-2.7642150400e+08 	-2.7675628800e+08 	-2.7679456000e+08 	-2.7600195200e+08 	-2.7671376000e+08 	-2.7617424000e+08 	
-2.9357721600e+08 	-2.9414025600e+08 	-2.9333260800e+08 	-2.9387897600e+08 	-2.9378720000e+08 	-2.9360092800e+08 	-2.9384211200e+08 	-2.9311792000e+08 	-2.9365862400e+08 	-2.9412310400e+08 	
-3.0327379200e+08 	-3.0367808000e+08 	-3.0366038400e+08 	-3.0226016000e+08 	-3.0379724800e+08 	-3.0336195200e+08 	-3.0307443200e+08 	-3.0384649600e+08 	-3.0307116800e+08 	-3.0418224000e+08 	
-3.0843542400e+08 	-3.0793020800e+08 	-3.0860512000e+08 	-3.0775152000e+08 	-3.0826051200e+08 	-3.0837219200e+08 	-3.0827548800e+08 	-3.0908592000e+08 	-3.0847724800e+08 	-3.0822179200e+08 	
-3.0724156800e+08 	-3.0671616000e+08 	-3.0718867200e+08 	-3.0754742400e+08 	-3.0681750400e+08 	-3.0674867200e+08 	-3.0742944000e+08 	-3.0730979200e+08 	-3.0722633600e+08 	-3.0622873600e+08 	
-3.0390992000e+08 	-3.0369657600e+08 	-3.0327046400e+08 	-3.0470006400e+08 	-3.0352092800e+08 	-3.0379267200e+08 	-3.0374281600e+08 	-3.0270262400e+08 	-3.0382371200e+08 	-3.0340352000e+08 	
-2.9312867200e+08 	-2.9394176000e+08 	-2.9336064000e+08 	-2.9354284800e+08 	-2.9367859200e+08 	-2.9353187200e+08 	-2.9342182400e+08 	-2.9274342400e+08 	-2.9309430400e+08 	-2.9397776000e+08 	
-2.7503622400e+08 	-2.7524214400e+08 	-2.7526809600e+08 	-2.7411040000e+08 	-2.7545020800e+08 	-2.7539616000e+08 	-2.7497513600e+08 	-2.7555241600e+08 	-2.7501075200e+08 	-2.7593808000e+08 	
-2.5438084800e+08 	-2.5381926400e+08 	-2.5451494400e+08 	-2.5380180800e+08 	-2.5417646400e+08 	-2.5416086400e+08 	-2.5443588800e+08 	-2.5505588800e+08 	-2.5449131200e+08 	-2.5410328000e+08 	
-2.2904971200e+08 	-2.2828705600e+08 	-2.2892089600e+08 	-2.2916006400e+08 	-2.2870152000e+08 	-2.2839512000e+08 	-2.2916860800e+08 	-2.2923193600e+08 	-2.2922480000e+08 	-2.2811316800e+08 	
-2.0110416000e+08 	-2.0111040000e+08 	-2.0087078400e+08 	-2.0191521600e+08 	-2.0096712000e+08 	-2.0085491200e+08 	-2.0080672000e+08 	-2.0010158400e+08 	-2.0110140800e+08 	-2.0032732800e+08 	
-1.6984083200e+08 	-1.7075539200e+08 	-1.7003078400e+08 	-1.7022931200e+08 	-1.7012329600e+08 	-1.7029835200e+08 	-1.7003947200e+08 	-1.6939491200e+08 	-1.6975236800e+08 	-1.7053390400e+08 	
-1.3536339200e+08 	-1.3538084800e+08 	-1.3540864000e+08 	-1.3472582400e+08 	-1.3553577600e+08 	-1.3564331200e+08 	-1.3517956800e+08 	-1.3534052800e+08 	-1.3514604800e+08 	-1.3624243200e+08 	
-9.9484136000e+07 	-9.8893872000e+07 	-9.9349264000e+07 	-9.8798000000e+07 	-9.9408424000e+07 	-9.9244328000e+07 	-9.9660224000e+07 	-1.0036355200e+08 	-9.9515712000e+07 	-9.9523176000e+07 	
-5.9919528000e+07 	-5.9767880000e+07 	-6.0122992000e+07 	-6.0042612000e+07 	-5.9799768000e+07 	-5.9429372000e+07 	-5.9983264000e+07 	-6.0235208000e+07 	-6.0431324000e+07 	-5.9407844000e+07 	
-1.9811606000e+07 	-1.9955470000e+07 	-1.9852202000e+07 	-2.0571438000e+07 	-1.9745076000e+07 	-1.9603300000e+07 	-1.9660066000e+07 	-1.9302488000e+07 	-1.9709962000e+07 	-1.8950882000e+07 	
+2.0836088000e+07 	+2.0587930000e+07 	+2.0921534000e+07 	+2.0914800000e+07 	+2.0857298000e+07 	+2.0456918000e+07 	+2.1135376000e+07 	+2.1490932000e+07 	+2.1036476000e+07 	+2.0327272000e+07 	
+6.1017580000e+07 	+6.1225252000e+07 	+6.1136024000e+07 	+6.1388252000e+07 	+6.0788200000e+07 	+6.0747860000e+07 	+6.0932768000e+07 	+6.1015672000e+07 	+6.1238316000e+07 	+6.0238944000e+07 	
+9.9421520000e+07 	+9.9622264000e+07 	+9.9369400000e+07 	+9.9627720000e+07 	+9.9445984000e+07 	+9.9367504000e+07 	+9.9171992000e+07 	+9.8764000000e+07 	+9.9265848000e+07 	+9.9363752000e+07 	
+1.3610867200e+08 	+1.3665747200e+08 	+1.3632688000e+08 	+1.3631241600e+08 	+1.3648128000e+08 	+1.3652985600e+08 	+1.3639568000e+08 	+1.3607801600e+08 	+1.3584425600e+08 	+1.3676948800e+08 	
+1.7069881600e+08 	+1.7065321600e+08 	+1.7078508800e+08 	+1.7056438400e+08 	+1.7080368000e+08 	+1.7132195200e+08 	+1.7112062400e+08 	+1.7127982400e+08 	+1.7114553600e+08 	+1.7121118400e+08 	
+2.0255635200e+08 	+2.0234947200e+08 	+2.0230555200e+08 	+2.0260110400e+08 	+2.0242137600e+08 	+2.0257376000e+08 	+2.0261401600e+08 	+2.0298540800e+08 	+2.0256523200e+08 	+2.0224220800e+08 	
+2.2989660800e+08 	+2.2972041600e+08 	+2.2945537600e+08 	+2.2942864000e+08 	+2.2950579200e+08 	+2.2941758400e+08 	+2.2931859200e+08 	+2.2947910400e+08 	+2.2944305600e+08 	+2.2945092800e+08 	
+2.5436478400e+08 	+2.5435433600e+08 	+2.5468088000e+08 	+2.5435969600e+08 	+2.5455353600e+08 	+2.5398022400e+08 	+2.5407259200e+08 	+2.5385556800e+08 	+2.5427236800e+08 	+2.5430627200e+08 	
+2.7635622400e+08 	+2.7638739200e+08 	+2.7652105600e+08 	+2.7625440000e+08 	+2.7647366400e+08 	+2.7635408000e+08 	+2.7640256000e+08 	+2.7640800000e+08 	+2.7640281600e+08 	+2.7623312000e+08 	
+2.9313987200e+08 	+2.9350134400e+08 	+2.9319206400e+08 	+2.9370307200e+08 	+2.9321260800e+08 	+2.9345820800e+08 	+2.9375510400e+08 	+2.9360793600e+08 	+2.9356547200e+08 	+2.9340105600e+08 	
+3.0472284800e+08 	+3.0530675200e+08 	+3.0452822400e+08 	+3.0515152000e+08 	+3.0472915200e+08 	+3.0558307200e+08 	+3.0541340800e+08 	+3.0525961600e+08 	+3.0482460800e+08 	+3.0487872000e+08 	
+3.0796902400e+08 	+3.0769340800e+08 	+3.0771286400e+08 	+3.0737510400e+08 	+3.0787728000e+08 	+3.0809264000e+08 	+3.0753312000e+08 	+3.0757129600e+08 	+3.0759356800e+08 	+3.0803529600e+08 	
+3.0770582400e+08 	+3.0717433600e+08 	+3.0805696000e+08 	+3.0706483200e+08 	+3.0768608000e+08 	+3.0684854400e+08 	+3.0692348800e+08 	+3.0712761600e+08 	+3.0725948800e+08 	+3.0761590400e+08 	
+3.0487596800e+08 	+3.0443232000e+08 	+3.0479385600e+08 	+3.0463299200e+08 	+3.0481516800e+08 	+3.0418422400e+08 	+3.0475104000e+08 	+3.0472809600e+08 	+3.0508444800e+08 	+3.0460787200e+08 	
+2.9280041600e+08 	+2.9330595200e+08 	+2.9295651200e+08 	+2.9372396800e+08 	+2.9290969600e+08 	+2.9308924800e+08 	+2.9366294400e+08 	+2.9349379200e+08 	+2.9345065600e+08 	+2.9276902400e+08 	
+2.7634201600e+08 	+2.7684694400e+08 	+2.7597420800e+08 	+2.7657619200e+08 	+2.7608832000e+08 	+2.7726976000e+08 	+2.7682112000e+08 	+2.7648752000e+08 	+2.7641692800e+08 	+2.7609312000e+08 	
+2.5435763200e+08 	+2.5436648000e+08 	+2.5429499200e+08 	+2.5421184000e+08 	+2.5456595200e+08 	+2.5492033600e+08 	+2.5380843200e+08 	+2.5407708800e+08 	+2.5385142400e+08 	+2.5474865600e+08 	
+2.2919723200e+08 	+2.2857710400e+08 	+2.2963524800e+08 	+2.2825585600e+08 	+2.2959572800e+08 	+2.2843920000e+08 	+2.2884488000e+08 	+2.2885827200e+08 	+2.2879088000e+08 	+2.2955827200e+08 	
+2.0279278400e+08 	+2.0215499200e+08 	+2.0250723200e+08 	+2.0214556800e+08 	+2.0232723200e+08 	+2.0160067200e+08 	+2.0188390400e+08 	+2.0264281600e+08 	+2.0288182400e+08 	+2.0226312000e+08 	
+1.7047286400e+08 	+1.7077299200e+08 	+1.7059489600e+08 	+1.7149308800e+08 	+1.7028105600e+08 	+1.7014966400e+08 	+1.7114257600e+08 	+1.7084982400e+08 	+1.7099361600e+08 	+1.6996126400e+08 	
+1.3628547200e+08 	+1.3672579200e+08 	+1.3590456000e+08 	+1.3715435200e+08 	+1.3633984000e+08 	+1.3768857600e+08 	+1.3743747200e+08 	+1.3670396800e+08 	+1.3650321600e+08 	+1.3630176000e+08 	
+9.9445448000e+07 	+1.0002040800e+08 	+9.9641192000e+07 	+9.9436360000e+07 	+1.0000464800e+08 	+1.0022507200e+08 	+9.9532488000e+07 	+9.9259416000e+07 	+9.9242776000e+07 	+1.0004926400e+08 	
+6.1141364000e+07 	+6.0377004000e+07 	+6.0764304000e+07 	+5.9921656000e+07 	+6.1046512000e+07 	+6.0372756000e+07 	+6.0152168000e+07 	+6.0217528000e+07 	+6.0294472000e+07 	+6.1352372000e+07 	
+2.1733220000e+07 	+2.0709988000e+07 	+2.1773008000e+07 	+2.0869960000e+07 	+2.1403818000e+07 	+2.0107014000e+07 	+2.0964896000e+07 	+2.1452986000e+07 	+2.1474246000e+07 	+2.1338988000e+07 	
-1.9910598000e+07 	-1.9644368000e+07 	-1.9531190000e+07 	-1.9306514000e+07 	-2.0043088000e+07 	-2.0026926000e+07 	-1.8919530000e+07 	-1.9332870000e+07 	-1.9006702000e+07 	-2.0510980000e+07 	
-5.9654032000e+07 	-5.9040504000e+07 	-5.9814724000e+07 	-5.8900712000e+07 	-5.9439272000e+07 	-5.8721864000e+07 	-5.9160424000e+07 	-5.9340036000e+07 	-5.9259076000e+07 	-5.9779944000e+07 	
-9.8509272000e+07 	-9.8297384000e+07 	-9.8730704000e+07 	-9.8322776000e+07 	-9.8455112000e+07 	-9.8246328000e+07 	-9.8897528000e+07 	-9.9283600000e+07 	-9.9049544000e+07 	-9.8267744000e+07 	
-1.3521076800e+08 	-1.3546582400e+08 	-1.3539590400e+08 	-1.3605748800e+08 	-1.3504073600e+08 	-1.3510443200e+08 	-1.3570596800e+08 	-1.3569755200e+08 	-1.3577124800e+08 	-1.3471472000e+08 	
-1.6962288000e+08 	-1.7023560000e+08 	-1.6918436800e+08 	-1.7016700800e+08 	-1.6954913600e+08 	-1.7018201600e+08 	-1.6925816000e+08 	-1.6927952000e+08 	-1.6916126400e+08 	-1.6928880000e+08 	
-2.0042467200e+08 	-2.0114699200e+08 	-2.0055131200e+08 	-2.0033208000e+08 	-2.0046560000e+08 	-2.0113747200e+08 	-2.0021276800e+08 	-2.0038003200e+08 	-2.0022280000e+08 	-2.0129985600e+08 	
-2.2816523200e+08 	-2.2786395200e+08 	-2.2842910400e+08 	-2.2763476800e+08 	-2.2851288000e+08 	-2.2847603200e+08 	-2.2832942400e+08 	-2.2786248000e+08 	-2.2819004800e+08 	-2.2862227200e+08 	
-2.5294563200e+08 	-2.5260944000e+08 	-2.5344628800e+08 	-2.5307910400e+08 	-2.5354104000e+08 	-2.5280902400e+08 	-2.5354724800e+08 	-2.5383363200e+08 	-2.5346512000e+08 	-2.5328484800e+08 	
-2.7494051200e+08 	-2.7462608000e+08 	-2.7446985600e+08 	-2.7499187200e+08 	-2.7455734400e+08 	-2.7403398400e+08 	-2.7483718400e+08 	-2.7489481600e+08 	-2.7471632000e+08 	-2.7381484800e+08 	
-2.9348432000e+08 	-2.9372246400e+08 	-2.9277580800e+08 	-2.9358531200e+08 	-2.9295920000e+08 	-2.9306121600e+08 	-2.9268492800e+08 	-2.9330880000e+08 	-2.9288537600e+08 	-2.9280000000e+08 	
-3.0327510400e+08 	-3.0392499200e+08 	-3.0345462400e+08 	-3.0319977600e+08 	-3.0256201600e+08 	-3.0387174400e+08 	-3.0301212800e+08 	-3.0285168000e+08 	-3.0320768000e+08 	-3.0362112000e+08 	
-3.0522556800e+08 	-3.0546272000e+08 	-3.0593996800e+08 	-3.0529683200e+08 	-3.0598377600e+08 	-3.0654371200e+08 	-3.0610604800e+08 	-3.0525731200e+08 	-3.0613756800e+08 	-3.0636448000e+08 	
-3.0674528000e+08 	-3.0645056000e+08 	-3.0724496000e+08 	-3.0722988800e+08 	-3.0769686400e+08 	-3.0704195200e+08 	-3.0785452800e+08 	-3.0773264000e+08 	-3.0722236800e+08 	-3.0747481600e+08 	
-3.0399868800e+08 	-3.0318262400e+08 	-3.0298636800e+08 	-3.0345286400e+08 	-3.0383417600e+08 	-3.0264419200e+08 	-3.0325628800e+08 	-3.0355420800e+08 	-3.0299177600e+08 	-3.0266185600e+08 	
-2.9346419200e+08 	-2.9353312000e+08 	-2.9297846400e+08 	-2.9308144000e+08 	-2.9264284800e+08 	-2.9231881600e+08 	-2.9209561600e+08 	-2.9329417600e+08 	-2.9261177600e+08 	-2.9259113600e+08 	
-2.7609046400e+08 	-2.7676691200e+08 	-2.7627843200e+08 	-2.7585472000e+08 	-2.7504137600e+08 	-2.7659865600e+08 	-2.7590105600e+08 	-2.7559417600e+08 	-2.7627308800e+08 	-2.7620099200e+08 	
-2.5235444800e+08 	-2.5283228800e+08 	-2.5325372800e+08 	-2.5307292800e+08 	-2.5320612800e+08 	-2.5392808000e+08 	-2.5371366400e+08 	-2.5268083200e+08 	-2.5361443200e+08 	-2.5341819200e+08 	
-2.2843708800e+08 	-2.2839054400e+08 	-2.2876803200e+08 	-2.2911323200e+08 	-2.2956584000e+08 	-2.2938692800e+08 	-2.2992841600e+08 	-2.2914913600e+08 	-2.2905379200e+08 	-2.2926777600e+08 	
-2.0152873600e+08 	-2.0087169600e+08 	-2.0080315200e+08 	-2.0095675200e+08 	-2.0196089600e+08 	-2.0025713600e+08 	-2.0092281600e+08 	-2.0138598400e+08 	-2.0077336000e+08 	-2.0096140800e+08 	
-1.7146761600e+08 	-1.7086560000e+08 	-1.7081419200e+08 	-1.7043211200e+08 	-1.7043792000e+08 	-1.6982856000e+08 	-1.6976105600e+08 	-1.7091718400e+08 	-1.7001396800e+08 	-1.7019769600e+08 	
-1.3693291200e+08 	-1.3708545600e+08 	-1.3710251200e+08 	-1.3672017600e+08 	-1.3573956800e+08 	-1.3661971200e+08 	-1.3631532800e+08 	-1.3633576000e+08 	-1.3708952000e+08 	-1.3649454400e+08 	
-9.7718088000e+07 	-9.8544072000e+07 	-9.8509352000e+07 	-9.8901192000e+07 	-9.8258768000e+07 	-9.9280784000e+07 	-9.9276760000e+07 	-9.8405936000e+07 	-9.9177792000e+07 	-9.8827464000e+07 	
-5.9683144000e+07 	-5.9777964000e+07 	-5.9635120000e+07 	-6.0164780000e+07 	-6.0685312000e+07 	-6.0996356000e+07 	-6.0929432000e+07 	-5.9891740000e+07 	-6.0286844000e+07 	-6.0209756000e+07 	
-2.0502372000e+07 	-1.9978104000e+07 	-2.0130652000e+07 	-2.0109918000e+07 	-2.1498384000e+07 	-1.9834858000e+07 	-2.0233680000e+07 	-2.0425148000e+07 	-1.9646874000e+07 	-2.0384458000e+07 	
