########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27451
file                           	S15-004_S_BOA_135.0A_181017_105447.dat
date                           	17/10/2018
hour                           	10:54:47
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.659
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349950e+02
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	-9.999850e+00
cv_coil_current_std(A)       	+1.225819e-03
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013032
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.259135e-03   	  +1.963389e-07   	  +4.236887e-03   	  +1.007228e-06   	  +4.420026e-03   	  +9.671135e-07   	  -1.281925e+00   	  +7.763439e-05   	  +4.697696e-02   	  +7.374753e-06   	  -1.580737e-01   	  +3.768820e-05   
2   	  -3.563783e-03   	  +3.730688e-05   	  +1.877482e-02   	  +9.265449e-05   	  +1.911006e-02   	  +9.129457e-05   	  -6.916054e-01   	  +1.060203e-03   	  +1.595531e-03   	  +1.670258e-05   	  -8.405621e-03   	  +4.148236e-05   
3   	  -1.861336e+02   	  +3.381962e-03   	  -2.394202e+02   	  +5.653907e-03   	  +3.032618e+02   	  +4.922709e-03   	  +3.033223e-01   	  +4.812674e-06   	  +1.000000e+00   	  +2.569561e-05   	  +1.286281e+00   	  +3.832601e-05   
4   	  -3.204465e+00   	  +3.017764e-01   	  -8.409975e+00   	  +3.994697e-01   	  +8.999793e+00   	  +3.884467e-01   	  +3.016871e-01   	  +8.773505e-03   	  +2.065915e-04   	  +1.945547e-05   	  +5.421895e-04   	  +2.575374e-05   
5   	  +6.504538e+04   	  +1.676248e+01   	  -3.387626e+03   	  +4.366411e+01   	  +6.513353e+04   	  +1.689313e+01   	  -1.040679e-02   	  +1.339210e-04   	  -5.032157e-02   	  +1.300028e-05   	  +2.620796e-03   	  +3.378024e-05   
6   	  +2.251346e+03   	  +2.343945e+03   	  -6.037146e+03   	  +3.105008e+03   	  +6.443267e+03   	  +3.022380e+03   	  -2.023091e-01   	  +6.336242e-02   	  -2.090047e-05   	  +2.176037e-05   	  +5.604680e-05   	  +2.882583e-05   
7   	  -4.995906e+07   	  +1.675539e+05   	  -3.144369e+07   	  +3.831229e+05   	  +5.903061e+07   	  +2.485078e+05   	  +8.024990e-02   	  +8.138767e-04   	  +5.565632e-03   	  +1.866643e-05   	  +3.502948e-03   	  +4.268142e-05   
8   	  +4.508962e+07   	  +2.362663e+07   	  +8.475631e+07   	  +2.883103e+07   	  +9.600368e+07   	  +2.776700e+07   	  +1.352355e-01   	  +3.237956e-02   	  -6.027809e-05   	  +3.158518e-05   	  -1.133062e-04   	  +3.854266e-05   
9   	  -1.369936e+11   	  +2.054823e+09   	  +1.146192e+11   	  +1.883183e+09   	  +1.786191e+11   	  +1.985944e+09   	  -7.741193e-02   	  +1.216546e-03   	  +2.197672e-03   	  +3.296381e-05   	  -1.838738e-03   	  +3.021034e-05   
10  	  -3.036424e+11   	  +1.288767e+11   	  +4.177170e+10   	  +1.377865e+11   	  +3.065021e+11   	  +1.290478e+11   	  -1.367106e-02   	  +4.490222e-02   	  +5.845303e-05   	  +2.480953e-05   	  -8.041462e-06   	  +2.652471e-05   
11  	  +1.967447e+14   	  +7.353879e+12   	  -1.150284e+15   	  +1.144585e+13   	  +1.166988e+15   	  +1.134993e+13   	  -1.273996e-01   	  +5.843382e-04   	  -4.544943e-04   	  +1.698798e-05   	  +2.657236e-03   	  +2.644077e-05   
12  	  +6.875330e+13   	  +6.660545e+14   	  -2.574714e+14   	  +7.417021e+14   	  +2.664930e+14   	  +7.369083e+14   	  -1.091543e-01   	  +2.099350e-01   	  -1.905785e-06   	  +1.846359e-05   	  +7.137066e-06   	  +2.056061e-05   
13  	  -1.162691e+17   	  +6.413365e+16   	  +1.346909e+17   	  +7.023910e+16   	  +1.779330e+17   	  +6.769954e+16   	  -6.605168e-02   	  +2.888248e-02   	  +3.867686e-05   	  +2.133407e-05   	  -4.480523e-05   	  +2.336504e-05   
14  	  +1.715279e+19   	  +5.811807e+18   	  -1.413970e+19   	  +3.846046e+18   	  +2.222947e+19   	  +5.108408e+18   	  -4.924328e-02   	  +1.523269e-02   	  -6.847062e-05   	  +2.319958e-05   	  +5.644287e-05   	  +1.535265e-05   
15  	  +1.328933e+22   	  +4.426184e+20   	  +3.957720e+22   	  +6.294553e+20   	  +4.174879e+22   	  +6.131217e+20   	  +8.312288e-02   	  +7.425053e-04   	  -6.365802e-04   	  +2.120214e-05   	  -1.895812e-03   	  +3.015195e-05   

magnetic_center_x(um) 	-9.573
magnetic_center_y(um) 	50.434


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
0.0002367416745983	0.0002372869930696	0.0002368186396779	0.0002370997972321	0.0002363241073908	0.0002375604526605	0.0002370324509684	0.0002371231094003	0.0002371854789089	0.0002366816188442
0.0002601762826089	0.0002598962164484	0.000260286818957	0.0002596637932584	0.0002607051865198	0.0002594957477413	0.0002593887329567	0.0002608427312225	0.0002602282038424	0.0002603747998364
0.0002744312223513	0.0002742115175352	0.0002749073319137	0.0002748914994299	0.0002744856465142	0.0002751326537691	0.0002759503258858	0.0002737099712249	0.0002741892531049	0.0002746279351413
0.0002837784413714	0.0002842482062988	0.0002827470598277	0.000283347821096	0.0002827390853781	0.0002833250619005	0.0002823117829394	0.0002838108048309	0.0002838502114173	0.0002834917395376
0.0002808359568007	0.0002811375597958	0.0002816182095557	0.000281701242784	0.0002824226394296	0.0002809746656567	0.0002810176520143	0.0002818723733071	0.0002803175593726	0.0002812507736962
0.0002768829872366	0.0002756773610599	0.0002768125559669	0.0002760554198176	0.0002761237556115	0.0002771567960735	0.0002775955072138	0.0002754113520496	0.0002768300764728	0.0002763826923911
0.0002638777077664	0.0002646247157827	0.0002628117508721	0.0002638378646225	0.0002628911170177	0.0002628051734064	0.0002624024054967	0.0002641913306434	0.0002648603112902	0.0002637943543959
0.0002395128249191	0.0002398193901172	0.000241040615947	0.0002404318947811	0.0002417813084321	0.0002405950945104	0.0002410544257145	0.0002406428393442	0.0002393883187324	0.000240373192355
0.0002150325890398	0.0002141821314581	0.0002145387552446	0.0002136964467354	0.0002129328349838	0.0002144963218598	0.0002144945901819	0.0002135498798452	0.0002139638236258	0.0002142569137504
0.0001847506064223	0.0001854104921222	0.0001839172618929	0.000185115961358	0.0001852767600212	0.0001844855723903	0.0001838463358581	0.0001854152360465	0.0001861013879534	0.0001844287471613
0.0001482478983235	0.0001481620856794	0.000149615254486	0.0001489301648689	0.0001492797455285	0.0001490435679443	0.0001497551274952	0.000148671810166	0.000147634811583	0.0001492584415246
0.0001111929159379	0.0001109496151912	0.0001101809029933	0.0001107087300625	0.000109780979983	0.0001105953342631	0.0001104932671296	0.0001103551330743	0.0001109090226237	0.0001103881004383
6.727450818289e-05	6.743273115717e-05	6.72759997542e-05	6.699072400806e-05	6.828097684775e-05	6.726555147907e-05	6.684799154755e-05	6.769496394554e-05	6.807355384808e-05	6.705428677378e-05
2.244655479444e-05	2.24446048378e-05	2.32905804296e-05	2.330186725885e-05	2.22515900532e-05	2.30026544159e-05	2.378847239015e-05	2.25291641982e-05	2.181610761909e-05	2.343275446037e-05
-2.150539876311e-05	-2.125249011442e-05	-2.248110649816e-05	-2.18890618271e-05	-2.195336855948e-05	-2.179488365073e-05	-2.26496867981e-05	-2.156971640943e-05	-2.116350697179e-05	-2.219912312285e-05
-6.895140541019e-05	-6.945447967155e-05	-6.85005725245e-05	-6.962918268982e-05	-6.86436687829e-05	-6.917348218849e-05	-6.901999586262e-05	-6.911640230101e-05	-6.901355664013e-05	-6.913507240824e-05
-0.0001120195884141	-0.0001114217957365	-0.0001117701031035	-0.0001107169009629	-0.00011215419363	-0.0001115435443353	-0.0001109852528316	-0.0001118002401199	-0.0001122256944655	-0.0001110778321163
-0.0001529274741188	-0.000153238477651	-0.0001536060444778	-0.0001537904026918	-0.0001529629807919	-0.0001533718750579	-0.0001541814272059	-0.0001528593420517	-0.0001529077708255	-0.0001539504009997
-0.0001917770277942	-0.0001922177179949	-0.0001910607679747	-0.0001922821247717	-0.0001918488705996	-0.0001919096976053	-0.0001913429732667	-0.0001922814553836	-0.0001920243230416	-0.0001914944150485
-0.0002238774468424	-0.0002227489021607	-0.0002240757894469	-0.0002223570481874	-0.0002235182182631	-0.0002231016987935	-0.0002231618418591	-0.0002229606907349	-0.000223186929361	-0.000222978182137
-0.0002539868291933	-0.0002544754825067	-0.0002538406697568	-0.0002550110802986	-0.0002538146218285	-0.0002544746675994	-0.0002548847987782	-0.000254059326835	-0.0002544348826632	-0.0002550439094193
-0.000281742104562	-0.0002820186200552	-0.0002815155312419	-0.0002820650115609	-0.0002823682734743	-0.0002822377136908	-0.0002814310428221	-0.000282944587525	-0.0002822020614985	-0.0002812401216943
-0.0003011345106643	-0.0002998206473421	-0.0003013844543602	-0.0002997214905918	-0.0003004199243151	-0.0003000427095685	-0.0003002009470947	-0.000299571081996	-0.0002997703559231	-0.0003001317381859
-0.000311131530907	-0.0003120916953776	-0.0003110521938652	-0.0003122498455923	-0.0003111513215117	-0.0003110955585726	-0.0003119392495137	-0.000311404466629	-0.0003120075270999	-0.0003124451613985
-0.0003145497757941	-0.000315146840876	-0.0003154001897201	-0.0003146633680444	-0.000315142882755	-0.0003156063321512	-0.0003149717522319	-0.000315643614158	-0.0003138560277876	-0.0003145859227516
-0.0003140881890431	-0.0003119873872492	-0.0003128561656922	-0.0003126503142994	-0.0003134165308438	-0.0003130655677523	-0.0003129308461212	-0.0003122210910078	-0.0003136072773486	-0.0003127345407847
-0.0003019629511982	-0.0003050695813727	-0.0003021082666237	-0.0003038708819076	-0.0003027660422958	-0.0003022693563253	-0.0003024829202332	-0.0003040093870368	-0.0003038647701032	-0.000304051063722
-0.0002789169375319	-0.0002774572640192	-0.0002803030656651	-0.0002787480188999	-0.000278389750747	-0.0002797000051942	-0.0002797967754304	-0.0002787568373606	-0.0002781479270197	-0.0002781025541481
-0.0002506667515263	-0.0002498714020476	-0.0002492787316442	-0.0002490686310921	-0.0002505615120754	-0.0002496330125723	-0.0002491503837518	-0.0002488723839633	-0.0002499876427464	-0.0002495349035598
-0.0002155639667762	-0.0002174641413148	-0.0002158511488233	-0.0002172957756557	-0.0002162257442251	-0.0002160281583201	-0.0002165000478271	-0.000217717490159	-0.0002166448684875	-0.0002172991808038
-0.0001743685133988	-0.0001729034120217	-0.0001753040705808	-0.0001737976272125	-0.0001740237057675	-0.0001744587934809	-0.000174601082108	-0.0001732870732667	-0.0001735740952427	-0.0001732689852361
-0.0001308867358603	-0.000131000590045	-0.0001290827931371	-0.0001298524002777	-0.0001302903838223	-0.0001303198660025	-0.0001298119750572	-0.0001300013682339	-0.0001310963270953	-0.0001306269550696
-7.865423685871e-05	-7.962749805301e-05	-8.018894732231e-05	-8.033613266889e-05	-7.992785685929e-05	-7.944781827973e-05	-7.997464126674e-05	-8.058112143772e-05	-7.927318074508e-05	-7.995970372576e-05
-2.793703606585e-05	-2.647556539159e-05	-2.759507515293e-05	-2.65379621851e-05	-2.672363189049e-05	-2.729763400566e-05	-2.715886148508e-05	-2.638458317961e-05	-2.685965591809e-05	-2.671172842383e-05
2.596541526145e-05	2.469475111866e-05	2.660917562025e-05	2.540589230193e-05	2.582040360721e-05	2.546986797825e-05	2.588273673609e-05	2.543209666328e-05	2.488355858077e-05	2.53744328802e-05
8.074511424638e-05	8.131846698234e-05	7.951098814374e-05	8.007638825802e-05	7.972866296768e-05	8.074163633864e-05	8.012107718969e-05	8.013857586775e-05	8.11376303318e-05	8.061518019531e-05
0.0001304561592406	0.0001306724443566	0.0001315326953772	0.0001317692658631	0.0001318954164162	0.0001308105274802	0.0001314418477705	0.0001317035930697	0.0001309256331297	0.0001308118226007
0.0001792874390958	0.0001783428160707	0.0001790060341591	0.000177914800588	0.0001783907355275	0.0001788027875591	0.0001784111518646	0.0001780141756171	0.0001780815655366	0.0001789424859453
0.0002230077516288	0.0002242996124551	0.0002224996569566	0.0002235138672404	0.0002227048535133	0.0002233855047962	0.0002233884879388	0.0002236621949123	0.0002242027549073	0.0002233474369859
0.0002600164152682	0.0002592041273601	0.0002611959353089	0.0002607461938169	0.0002610705851112	0.0002599510771688	0.0002605017798487	0.0002605762565508	0.0002596989506856	0.000259593303781
0.0002941483980976	0.0002941630373243	0.0002932175702881	0.0002928618341684	0.0002931821509264	0.0002941345737781	0.0002931599156	0.0002927209425252	0.0002936722303275	0.0002946896420326
0.0003217826888431	0.0003225042892154	0.0003218537021894	0.0003231769078411	0.0003223800158594	0.000322255626088	0.0003230062138755	0.0003231464070268	0.0003228505374864	0.0003215028264094
0.0003404797753319	0.0003386543539818	0.0003406968608033	0.0003393549704924	0.0003405980532989	0.00033919402631	0.000339455640642	0.0003385280724615	0.0003394215600565	0.000339922378771
0.0003478404541966	0.0003492319083307	0.0003466762136668	0.0003477422287688	0.0003468971990515	0.0003488458169159	0.0003481074527372	0.0003501553728711	0.000347702356521	0.0003481962194201
0.0003466033667792	0.0003460451262072	0.0003482795436867	0.000347183609847	0.0003475359408185	0.0003470445517451	0.00034711099579	0.0003460517909843	0.0003465582267381	0.0003471888776403
0.0003433260135353	0.0003425234463066	0.0003424457099754	0.0003431373916101	0.0003433537203819	0.0003421757137403	0.0003419756831136	0.0003407882177271	0.0003440947912168	0.0003427353512961
0.0003259160439484	0.0003275639610365	0.00032526414725	0.000325775006786	0.0003245330590289	0.0003260069061071	0.0003266847052146	0.0003294310590718	0.0003254387993366	0.0003252385358792
0.0002961096761283	0.0002951448550448	0.0002976160030812	0.0002970836358145	0.0002977295371238	0.0002972800866701	0.0002968019689433	0.0002951202914119	0.0002964180894196	0.0002976908290293
0.0002684888604563	0.0002689440734684	0.0002679908648133	0.0002678113814909	0.0002683218335733	0.0002675244468264	0.0002672508126125	0.0002668813976925	0.0002686049847398	0.000268275529379
0.0002323073131265	0.000232583261095	0.0002315413003089	0.0002319480117876	0.0002310333511559	0.0002321627107449	0.0002333908196306	0.0002346013352508	0.0002311217103852	0.0002306345413672
0.0001909307466121	0.0001900118950289	0.0001918624766404	0.0001915740431286	0.0001922070077853	0.0001916945329867	0.0001906684628921	0.0001894639863167	0.0001926585682668	0.0001922603696585
0.0001500852667959	0.000151298372657	0.0001496074546594	0.0001495141623309	0.0001497283519711	0.0001496006734669	0.0001495021715527	0.0001500334910816	0.0001493344752816	0.0001502984814579
0.0001013083383441	0.0001012334323605	0.0001015679445118	0.0001018445618683	0.0001012790744426	0.0001013501241687	0.0001025489909807	0.0001027152247843	0.000101124162029	0.0001008630060824
5.180797234061e-05	5.061964111519e-05	5.193228571443e-05	5.131381840329e-05	5.211675306782e-05	5.219070226303e-05	5.095392407384e-05	5.050678009866e-05	5.228407826507e-05	5.17646294611e-05
2.942106220871e-06	4.130118213652e-06	2.637149691509e-06	3.025664682355e-06	2.361366568948e-06	2.534011400712e-06	2.778759380817e-06	3.253576778661e-06	2.291681084898e-06	3.490590415822e-06
-4.724550672108e-05	-4.708415508503e-05	-4.662343053496e-05	-4.651413473766e-05	-4.640108454623e-05	-4.69134793093e-05	-4.629020259017e-05	-4.665613596444e-05	-4.648424146581e-05	-4.729333522846e-05
-9.382788994117e-05	-9.53046765062e-05	-9.452379890718e-05	-9.504161425866e-05	-9.465155744692e-05	-9.393761138199e-05	-9.479482105235e-05	-9.453212260269e-05	-9.461203444516e-05	-9.492177923676e-05
-0.0001378685847158	-0.0001364167110296	-0.0001374825369567	-0.0001369740057271	-0.000137744267704	-0.0001380154571962	-0.0001374782295898	-0.0001376491418341	-0.0001372877450194	-0.0001364182826364
-0.0001766924542608	-0.0001766337372828	-0.0001763387699611	-0.0001764118496794	-0.0001758865109878	-0.0001765327469911	-0.0001763571199263	-0.0001764959306456	-0.0001762784959283	-0.0001770924282027
-0.0002092853828799	-0.0002112246293109	-0.0002103867882397	-0.0002107790205628	-0.0002109054621542	-0.0002098398981616	-0.0002102796570398	-0.000209636418731	-0.0002108202897944	-0.0002109902852681
-0.0002391953603365	-0.0002371232694713	-0.0002379005309194	-0.0002378144563409	-0.0002381343074376	-0.0002385784318903	-0.0002383831888437	-0.0002393207978457	-0.0002377391647315	-0.0002367524866713
-0.0002616352576297	-0.000261605164269	-0.0002621543244459	-0.0002615219273139	-0.0002609231742099	-0.0002612236130517	-0.0002612515818328	-0.0002608549839351	-0.0002617092977744	-0.0002624355547596
-0.0002777640765999	-0.0002798380155582	-0.0002788418787532	-0.0002792532322928	-0.0002794837637339	-0.0002789652498905	-0.0002784137323033	-0.0002785691467579	-0.000279342115391	-0.000279370957287
-0.0002849939919543	-0.0002827072457876	-0.0002831269230228	-0.0002832932805177	-0.0002838658692781	-0.0002844820264727	-0.0002846459392458	-0.0002849606389645	-0.0002827422576956	-0.0002823476679623
-0.0002812400925905	-0.0002828458382282	-0.0002831357705873	-0.0002826638810802	-0.0002818793000188	-0.0002804572868627	-0.0002827059070114	-0.0002811623271555	-0.0002831771271303	-0.0002837915671989
-0.0002792801824398	-0.0002795547770802	-0.0002784262178466	-0.0002790837606881	-0.0002795431937557	-0.0002809425350279	-0.0002778272319119	-0.0002797239576466	-0.000279018539004	-0.0002789643185679
-0.000265150796622	-0.0002632350369822	-0.0002648616791703	-0.0002647073124535	-0.0002643248008098	-0.0002641309110913	-0.0002651618560776	-0.0002645917411428	-0.0002640294842422	-0.0002631511015352
-0.0002411565219518	-0.0002423801925033	-0.0002418403455522	-0.0002408875880064	-0.0002412167668808	-0.00023998884717	-0.0002414386544842	-0.0002405578270555	-0.0002419153752271	-0.0002424535923637
-0.0002153744135285	-0.0002158470888389	-0.0002141877339454	-0.0002155571564799	-0.0002154265966965	-0.0002170791121898	-0.000214868618059	-0.0002163626922993	-0.0002148554485757	-0.0002149670763174
-0.0001845329825301	-0.000183285534149	-0.0001857902971096	-0.0001848571992014	-0.0001847016683314	-0.0001839439646574	-0.0001852046698332	-0.0001842620840762	-0.0001847476814874	-0.0001844098005677
-0.0001500295620644	-0.0001509731664555	-0.0001494903699495	-0.0001495739124948	-0.0001498320925748	-0.000149979343405	-0.0001494683674537	-0.0001491408038419	-0.0001505397813162	-0.0001504375541117
-0.0001105323171942	-0.0001103323156713	-0.000109945780423	-0.0001105323171942	-0.0001102887108573	-0.0001108407595893	-0.0001107546268031	-0.0001117883512052	-0.0001096250271075	-0.0001100208537537
-6.686426058877e-05	-6.621938518947e-05	-6.796383968322e-05	-6.728486187058e-05	-6.742125697201e-05	-6.659964856226e-05	-6.726388528477e-05	-6.643380766036e-05	-6.76929630572e-05	-6.737840885762e-05
-2.314479388588e-05	-2.40976751229e-05	-2.264183603984e-05	-2.294905789313e-05	-2.308538205398e-05	-2.349419082748e-05	-2.267471791129e-05	-2.268583193654e-05	-2.317294092791e-05	-2.314849189133e-05
2.29716879403e-05	2.378332101216e-05	2.336831312277e-05	2.361346923863e-05	2.384582330706e-05	2.385876541666e-05	2.287300594617e-05	2.228103403468e-05	2.415907692921e-05	2.369783214817e-05
7.030134293018e-05	6.99335578247e-05	6.961978215259e-05	6.933100667084e-05	6.921172462171e-05	6.913964898558e-05	7.018521864666e-05	7.056970935082e-05	6.907920760568e-05	6.93447800586e-05
0.0001124921473092	0.0001122589237639	0.0001125949784182	0.0001128205985879	0.0001127943396568	0.0001129883166868	0.000112667788926	0.0001127965952037	0.0001127651630668	0.0001128136791522
0.0001556055358378	0.0001561013195897	0.00015591175179	0.0001562207471579	0.0001562958641443	0.0001567536819493	0.0001554046320962	0.0001550489978399	0.0001564448029967	0.000156059031724
0.0001936931948876	0.0001930393482326	0.0001933025196195	0.000192375970073	0.0001923695235746	0.0001913719461299	0.0001935969339684	0.0001937886554515	0.0001924371317727	0.0001927662087837
0.0002250953257317	0.000225495401537	0.000225009949645	0.0002259888715344	0.000225868599955	0.0002268628304591	0.0002251854893984	0.0002254264982184	0.0002257248124806	0.0002256718580611
0.000257067324128	0.0002572815865278	0.0002575426769909	0.0002574415702838	0.0002576552797109	0.000257207226241	0.0002573051315267	0.0002568819909357	0.0002577301929705	0.0002575182006694
0.0002844711416401	0.000283804081846	0.0002838513173629	0.0002827797434293	0.0002826645504683	0.0002819653018378	0.0002841590612661	0.0002841340028681	0.0002829556469806	0.0002833515463863
0.0003031883970834	0.0003040808951482	0.0003034979454242	0.0003049026418012	0.0003045240882784	0.0003063301555812	0.0003034554829355	0.0003040110168513	0.0003042072057724	0.0003042263851967
0.0003154109872412	0.0003146227973048	0.0003158927429467	0.0003154283331241	0.0003155799640808	0.0003136258164886	0.0003154916339554	0.0003147512034047	0.0003157551109325	0.0003152699500788
0.000318569218507	0.0003188786213286	0.0003173700242769	0.0003166857932229	0.0003175156889483	0.0003177563485224	0.0003180753265042	0.0003187653201167	0.0003170957788825	0.0003177337348461
0.0003162010107189	0.0003162802604493	0.000316812627716	0.0003178566112183	0.0003168293915223	0.0003188500413671	0.0003162465582136	0.0003160394553561	0.0003172372817062	0.0003172028227709
0.0003071858664043	0.0003065410419367	0.0003077524888795	0.0003064899647143	0.0003074244596064	0.0003046046185773	0.0003077599976677	0.0003067839716095	0.0003074164269492	0.0003066099598072
0.0002829358563758	0.0002836653147824	0.0002811546437442	0.0002833328326233	0.0002821081725415	0.0002835787890945	0.000282132124994	0.0002839079825208	0.0002818983630277	0.0002824192924891
0.0002522169670556	0.0002525194140617	0.0002548401243985	0.0002521176065784	0.0002540432033129	0.0002546401228756	0.0002533091173973	0.0002527258766349	0.0002536266692914	0.0002541645371821
0.0002213719999418	0.000219809342525	0.0002198467991548	0.0002208874066127	0.0002192177780671	0.0002176230627811	0.0002205453638453	0.0002190388331655	0.0002202138566645	0.0002191555540776
0.0001775352284312	0.0001793602132238	0.0001771040988388	0.0001784356572898	0.0001783803891158	0.0001799868477974	0.0001774536794983	0.0001796175347408	0.0001776743738446	0.0001784012420103
0.0001331483072136	0.000132136468892	0.0001345558994217	0.0001324957120232	0.0001337706489721	0.0001334584085271	0.0001336912391707	0.0001326280034846	0.0001337269350188	0.000133572408231
8.402872481383e-05	8.383841486648e-05	8.321466157213e-05	8.427510329057e-05	8.294711005874e-05	8.191182860173e-05	8.388698188355e-05	8.324901136803e-05	8.352367876796e-05	8.31152574392e-05
3.026603553735e-05	3.141013075947e-05	3.012065280927e-05	3.043327888008e-05	3.129618562525e-05	3.237854980398e-05	3.022008240805e-05	3.154619844281e-05	3.052088868571e-05	3.102860137005e-05
-2.285645314259e-05	-2.427968865959e-05	-2.245222822239e-05	-2.312342076038e-05	-2.357352059335e-05	-2.403086909908e-05	-2.293904435646e-05	-2.374098949076e-05	-2.325722380192e-05	-2.331162977498e-05
-7.731345976936e-05	-7.626823935425e-05	-7.705364259891e-05	-7.705784810241e-05	-7.689663470956e-05	-7.72739876993e-05	-7.685679156566e-05	-7.703021401539e-05	-7.65224758652e-05	-7.682898285566e-05
-0.0001281066215597	-0.0001280939759454	-0.0001288315397687	-0.0001282549346797	-0.0001279564021388	-0.0001272657391382	-0.0001283820020035	-0.000127949853777	-0.0001286202896154	-0.0001285359321628
-0.0001765844208421	-0.0001776896679075	-0.0001763991022017	-0.0001766049826983	-0.0001775319688022	-0.0001779187878128	-0.0001770721864887	-0.0001768471411197	-0.0001770864182618	-0.0001768412766978
-0.0002213649568148	-0.0002198069996666	-0.0002205861092079	-0.0002214284177171	-0.0002198547153967	-0.0002202866453445	-0.0002203199401265	-0.0002209655358456	-0.000219896712224	-0.0002202304312959
-0.0002574867103249	-0.0002586112823337	-0.0002591631782707	-0.0002575812395662	-0.0002588741772342	-0.0002582315355539	-0.0002586183545645	-0.000258274958469	-0.000259334105067	-0.000259172229562
-0.000292911863653	-0.0002928815665655	-0.000291866454063	-0.0002925624721684	-0.0002928234753199	-0.0002927066525444	-0.0002929722249974	-0.0002922177081928	-0.0002922766725533	-0.0002920097322203
-0.0003212201991118	-0.0003203105006833	-0.00032019536593	-0.000321796600474	-0.0003196574689355	-0.000320414750604	-0.0003200780774932	-0.0003213572781533	-0.0003200471692253	-0.0003205031098332
-0.0003378372348379	-0.0003395684761927	-0.0003404388262425	-0.000337639648933	-0.0003401153953746	-0.0003397519758437	-0.0003391994396225	-0.0003386002208572	-0.0003403233422432	-0.0003401011053938
-0.0003498113364913	-0.0003480681334622	-0.0003478165599518	-0.0003487749490887	-0.0003485561464913	-0.0003477151622064	-0.0003485039342195	-0.0003482939500827	-0.0003478948201519	-0.000347600405803
-0.0003469829680398	-0.0003474792465568	-0.0003464367764536	-0.0003485229972284	-0.0003466599155217	-0.0003472935932223	-0.0003479920560494	-0.0003482626925688	-0.0003469196381047	-0.0003473156539258
-0.0003401994181331	-0.0003416321706027	-0.0003424322349019	-0.0003394735103939	-0.0003416129620746	-0.0003421231522225	-0.0003404314629734	-0.0003395332896616	-0.0003422599402256	-0.0003420939610805
-0.0003305247810204	-0.0003281678364147	-0.0003285311686341	-0.000329587754095	-0.000328654772602	-0.0003280524688307	-0.0003290357417427	-0.0003307271690574	-0.0003277199866716	-0.0003276368079241
-0.0002976158575621	-0.0002989759959746	-0.0002980718272738	-0.0002990758221131	-0.0002984566672239	-0.0002985324827023	-0.0002986669132952	-0.0002981436846312	-0.0002989315544255	-0.0002987894113176
-0.0002672552363947	-0.0002678797172848	-0.0002684529463295	-0.0002672042464837	-0.0002682996855583	-0.0002683820202947	-0.0002672426926438	-0.0002662661427166	-0.0002685515792109	-0.0002686344378162
-0.0002354675525567	-0.0002339377970202	-0.0002336857724003	-0.0002340756473131	-0.0002335786703043	-0.000233392289374	-0.0002346160326852	-0.0002363178500673	-0.0002327426627744	-0.0002329281996936
-0.0001922131632455	-0.0001933629973792	-0.0001934375904966	-0.0001938632776728	-0.0001934196625371	-0.0001937888009707	-0.0001929748541443	-0.0001918334892252	-0.0001941987720784	-0.0001941287191585
-0.0001511853188276	-0.0001510362344561	-0.000151401545736	-0.0001505975815235	-0.0001514559116913	-0.0001513943570899	-0.0001513057795819	-0.0001512103917776	-0.0001513719616923	-0.000151314001414
-0.0001043686352205	-0.0001034398155753	-0.000103082296846	-0.0001038828631863	-0.0001029781924444	-0.0001028551341733	-0.0001036556495819	-0.000104573155113	-0.000102555466583	-0.0001027842517942
-5.33602978976e-05	-5.42932539247e-05	-5.471602707985e-05	-5.417180727818e-05	-5.470909309224e-05	-5.50112054043e-05	-5.414456609287e-05	-5.321509524947e-05	-5.500495171873e-05	-5.496957965079e-05
-5.408397100837e-06	-5.075048193248e-06	-4.878291747445e-06	-4.989694843971e-06	-4.943816747982e-06	-4.559204171528e-06	-5.459101430461e-06	-5.505300578079e-06	-5.059154318587e-06	-4.77076991956e-06
4.507880294113e-05	4.529751095106e-05	4.527697819867e-05	4.514928150456e-05	4.548981087282e-05	4.520561924437e-05	4.584983980749e-05	4.516803164734e-05	4.566982897813e-05	4.537579661701e-05
9.129552199738e-05	9.082901669899e-05	9.066933125723e-05	9.124476491706e-05	9.038794814842e-05	9.066493657883e-05	9.053799294634e-05	9.124425560003e-05	9.050138032762e-05	9.068052168004e-05
0.0001352795370622	0.0001354756968794	0.0001358649024041	0.0001349736558041	0.0001360732567264	0.0001361707254546	0.000135224123369	0.0001351070823148	0.0001354595442535	0.0001357872388326
0.0001754569093464	0.0001754643453751	0.0001750708615873	0.0001757508871378	0.0001751901145326	0.0001747516362229	0.0001762540487107	0.0001758786092978	0.0001756822457537	0.0001751335803419
0.000206151715247	0.0002063542488031	0.0002065285661956	0.0002065250882879	0.0002060729457298	0.0002067397581413	0.0002054785582004	0.0002058647805825	0.0002063495194307	0.0002066800225293
