########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18645
file                           	S15-148_S_BOA_008.0A_180816_130556.dat
date                           	16/08/2018
hour                           	13:05:56
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.477
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995600e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.135762e-05   	  +1.831878e-07   	  +2.547873e-06   	  +1.841663e-07   	  +1.163990e-05   	  +1.832348e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.141968e-03   	  +6.680681e-05   	  -9.291721e-04   	  +6.716290e-05   
2   	  +4.195157e-04   	  +1.308695e-05   	  +3.328974e-04   	  +8.644748e-06   	  +5.355503e-04   	  +1.157445e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.835900e-03   	  +5.727172e-05   	  -1.456835e-03   	  +3.783159e-05   
3   	  -1.904226e+01   	  +1.495726e-03   	  -1.917319e-02   	  +1.210063e-03   	  +1.904227e+01   	  +1.495726e-03   	  +3.356252e-04   	  +2.118205e-05   	  +1.000000e+00   	  +1.110833e-04   	  +1.006876e-03   	  +6.354622e-05   
4   	  +1.433737e-01   	  +7.779077e-02   	  +1.454251e+00   	  +1.043031e-01   	  +1.461301e+00   	  +1.040801e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.035080e-05   	  +4.902198e-05   	  -9.164379e-04   	  +6.572950e-05   
5   	  +2.868148e+01   	  +6.798331e+00   	  +1.128286e+01   	  +4.237276e+00   	  +3.082094e+01   	  +6.513810e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.168914e-04   	  +5.140985e-05   	  -8.532354e-05   	  +3.204282e-05   
6   	  +4.600690e+01   	  +3.244420e+02   	  -3.250134e+02   	  +7.656436e+02   	  +3.282535e+02   	  +7.594488e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.175237e-06   	  +2.944167e-05   	  +2.949158e-05   	  +6.947874e-05   
7   	  -3.242409e+04   	  +6.034202e+04   	  +1.078481e+04   	  +4.496573e+04   	  +3.417065e+04   	  +5.899035e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.530681e-05   	  +6.570923e-05   	  -1.174205e-05   	  +4.896528e-05   
8   	  -5.232691e+05   	  +4.731541e+06   	  -3.020449e+06   	  +3.561494e+06   	  +3.065440e+06   	  +3.600969e+06   	  +0.000000e+00   	  +0.000000e+00   	  +6.837935e-06   	  +6.182874e-05   	  +3.946873e-05   	  +4.653932e-05   
9   	  +1.154756e+10   	  +3.221735e+08   	  -2.067347e+08   	  +4.715199e+08   	  +1.154941e+10   	  +3.222324e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.810754e-03   	  +5.051968e-05   	  +3.241827e-05   	  +7.393823e-05   
10  	  -1.400660e+10   	  +3.408868e+10   	  -9.259682e+09   	  +3.710633e+10   	  +1.679067e+10   	  +3.503395e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.635674e-05   	  +6.414466e-05   	  +1.742382e-05   	  +6.982296e-05   
11  	  -5.305684e+11   	  +3.511657e+12   	  +1.345125e+12   	  +2.550843e+12   	  +1.445982e+12   	  +2.700193e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.198346e-05   	  +7.929460e-05   	  -3.037262e-05   	  +5.759905e-05   
12  	  +1.029951e+14   	  +1.631658e+14   	  +9.479857e+13   	  +2.067218e+14   	  +1.399813e+14   	  +1.844234e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.790765e-05   	  +4.421216e-05   	  -2.568771e-05   	  +5.601432e-05   
13  	  +3.325281e+15   	  +1.275895e+16   	  -4.753481e+15   	  +1.071515e+16   	  +5.801127e+15   	  +1.142708e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.081338e-05   	  +4.148669e-05   	  +1.545655e-05   	  +3.484113e-05   
14  	  +1.081051e+18   	  +1.092634e+18   	  +2.109314e+17   	  +1.673087e+18   	  +1.101436e+18   	  +1.119252e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.218129e-05   	  +4.263340e-05   	  -8.229705e-06   	  +6.528204e-05   
15  	  -2.774282e+21   	  +8.200548e+19   	  -5.252583e+19   	  +1.048422e+20   	  +2.774779e+21   	  +8.201481e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.298993e-03   	  +3.839732e-05   	  +2.459449e-05   	  +4.908996e-05   

magnetic_center_x(um) 	11.015
magnetic_center_y(um) 	8.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.744130372572e-06	1.726834852889e-06	1.709377443149e-06	1.75111460976e-06	1.733963699735e-06	1.719981582937e-06	1.742179051689e-06	1.689823193374e-06	1.751457489263e-06	1.785388690223e-06
4.780051312991e-06	4.839339453611e-06	4.811667167814e-06	4.772114607476e-06	4.77714365843e-06	4.839426765102e-06	4.80934704683e-06	4.814774001716e-06	4.782251380675e-06	4.779084065376e-06
7.697361979808e-06	7.766871021886e-06	7.71948180045e-06	7.761607776047e-06	7.776895472489e-06	7.742296475044e-06	7.765906048007e-06	7.767610441078e-06	7.7172244346e-06	7.693955012655e-06
1.04397895484e-05	1.047513887897e-05	1.047033401846e-05	1.043372776621e-05	1.041472205543e-05	1.047629757522e-05	1.044081636792e-05	1.044663167704e-05	1.045000772137e-05	1.046369743563e-05
1.290805812459e-05	1.288984549319e-05	1.289164174523e-05	1.290311865887e-05	1.291420358029e-05	1.289216470468e-05	1.290138061449e-05	1.294086359849e-05	1.292000342801e-05	1.296351638302e-05
1.504844112787e-05	1.505917680333e-05	1.505939872004e-05	1.509090088803e-05	1.505355885456e-05	1.506193984824e-05	1.503210569354e-05	1.504581996414e-05	1.504636384198e-05	1.505397358414e-05
1.688779047981e-05	1.686945324764e-05	1.687705298536e-05	1.683568370936e-05	1.686289215286e-05	1.689244891168e-05	1.689945202088e-05	1.689264718152e-05	1.688576412562e-05	1.687048097665e-05
1.84863438335e-05	1.849858017522e-05	1.851943306974e-05	1.853579487943e-05	1.852551395132e-05	1.849041655078e-05	1.848663123383e-05	1.850620355981e-05	1.850633634604e-05	1.84908585652e-05
1.945432632056e-05	1.945615258592e-05	1.945016265381e-05	1.945451367646e-05	1.94548683794e-05	1.946427255461e-05	1.945726035046e-05	1.944193718373e-05	1.945301846717e-05	1.944770519913e-05
1.982296271308e-05	1.982179310289e-05	1.982893627428e-05	1.982012327062e-05	1.98146681214e-05	1.981428249564e-05	1.983243964787e-05	1.982745743589e-05	1.98419274966e-05	1.982817229873e-05
1.984853770409e-05	1.987851646845e-05	1.987240284507e-05	1.988156873267e-05	1.988032636291e-05	1.987251562241e-05	1.986964161915e-05	1.987125688174e-05	1.986206916627e-05	1.987830000871e-05
1.952690945473e-05	1.953291030077e-05	1.951601552719e-05	1.95136781258e-05	1.952249658643e-05	1.95357370103e-05	1.954272920557e-05	1.953483115358e-05	1.952780439751e-05	1.950111436599e-05
1.846567465691e-05	1.849171530921e-05	1.848276042438e-05	1.847649946285e-05	1.847557541623e-05	1.846107079473e-05	1.848050669651e-05	1.8473898308e-05	1.847923886089e-05	1.852089189924e-05
1.683047412371e-05	1.684856215434e-05	1.686254654487e-05	1.685980350885e-05	1.68765836861e-05	1.685452116362e-05	1.683692607912e-05	1.6840209355e-05	1.683012487774e-05	1.686135510681e-05
1.506062926637e-05	1.505898126197e-05	1.502948271082e-05	1.500302460045e-05	1.502080885984e-05	1.501952010585e-05	1.506778062321e-05	1.50345658767e-05	1.504226929683e-05	1.500640064478e-05
1.288909697905e-05	1.287395571126e-05	1.291923763347e-05	1.290889395023e-05	1.291077205678e-05	1.288742168981e-05	1.287557552132e-05	1.286064980377e-05	1.292078013648e-05	1.289110332436e-05
1.045691351464e-05	1.047019668476e-05	1.043020529323e-05	1.045645058184e-05	1.045076260198e-05	1.047311889124e-05	1.042336953105e-05	1.047991736414e-05	1.046941270033e-05	1.046042598318e-05
7.74551062932e-06	7.711834768998e-06	7.732997801213e-06	7.722005648247e-06	7.742936759314e-06	7.746402843622e-06	7.76121578383e-06	7.760234439047e-06	7.746755727567e-06	7.664952136111e-06
4.765015546582e-06	4.72606097901e-06	4.791451374331e-06	4.788328169525e-06	4.759937382914e-06	4.740112217405e-06	4.723881374957e-06	4.779685696121e-06	4.747700586449e-06	4.814878138859e-06
1.650904891903e-06	1.701942551335e-06	1.699567860669e-06	1.692176283541e-06	1.696257299955e-06	1.750550495672e-06	1.69984969034e-06	1.718499902381e-06	1.695028686299e-06	1.737463435347e-06
-1.39782594033e-06	-1.427094957762e-06	-1.411569542142e-06	-1.401328972861e-06	-1.471535256314e-06	-1.449380192753e-06	-1.441781478206e-06	-1.47579055465e-06	-1.412810433976e-06	-1.414326675331e-06
-4.560676188703e-06	-4.506839104579e-06	-4.493038886721e-06	-4.507891844696e-06	-4.505566266744e-06	-4.490209903452e-06	-4.501455350692e-06	-4.520584752754e-06	-4.501595867623e-06	-4.557494776236e-06
-7.419592748192e-06	-7.404370535369e-06	-7.441292382282e-06	-7.429934612446e-06	-7.418409040838e-06	-7.401452876366e-06	-7.407631983369e-06	-7.418193490594e-06	-7.458470008714e-06	-7.440558874805e-06
-1.020258696371e-05	-1.018511647999e-05	-1.018546390696e-05	-1.01956020444e-05	-1.018589682644e-05	-1.020654872264e-05	-1.019124101731e-05	-1.018691182253e-05	-1.020255331241e-05	-1.018453986035e-05
-1.264002094103e-05	-1.261518082174e-05	-1.263503418159e-05	-1.261608485947e-05	-1.263078138436e-05	-1.264184902539e-05	-1.261356555915e-05	-1.264390448341e-05	-1.264655384148e-05	-1.265518767468e-05
-1.472425356042e-05	-1.470191728004e-05	-1.473334123148e-05	-1.472472649766e-05	-1.469668495702e-05	-1.46928077811e-05	-1.469168364565e-05	-1.46723459693e-05	-1.468817572459e-05	-1.468207028665e-05
-1.662440081418e-05	-1.659856570768e-05	-1.65847268363e-05	-1.660715679463e-05	-1.660245106905e-05	-1.663398506935e-05	-1.6606236386e-05	-1.660781890678e-05	-1.658737528487e-05	-1.659305416979e-05
-1.817319207476e-05	-1.817879274313e-05	-1.820381839934e-05	-1.819375029299e-05	-1.819427598093e-05	-1.817732481868e-05	-1.81804280146e-05	-1.81852010428e-05	-1.818565215217e-05	-1.819732642616e-05
-1.920013892232e-05	-1.919673559314e-05	-1.919143505802e-05	-1.919201531564e-05	-1.91959352378e-05	-1.921331386256e-05	-1.92018414964e-05	-1.920093382068e-05	-1.918620910146e-05	-1.918587258842e-05
-1.955897096195e-05	-1.955854168045e-05	-1.954927938641e-05	-1.954975959961e-05	-1.955603875103e-05	-1.955281368282e-05	-1.955738844117e-05	-1.95707725652e-05	-1.956892447197e-05	-1.956458072527e-05
-1.956866071851e-05	-1.957480162673e-05	-1.95838365471e-05	-1.958973916771e-05	-1.95974498638e-05	-1.956959022209e-05	-1.957604399649e-05	-1.956560481631e-05	-1.957290260179e-05	-1.957596759894e-05
-1.924605567183e-05	-1.924112439156e-05	-1.923018862726e-05	-1.923630588863e-05	-1.923206218635e-05	-1.923581839947e-05	-1.924801472342e-05	-1.92290153791e-05	-1.924054413394e-05	-1.922551564348e-05
-1.808863089536e-05	-1.807199623727e-05	-1.80978768185e-05	-1.808545675885e-05	-1.80921433639e-05	-1.808015804272e-05	-1.806844193197e-05	-1.808364322642e-05	-1.8056936824e-05	-1.8073758838e-05
-1.655359119468e-05	-1.654007064644e-05	-1.653991239436e-05	-1.655142841628e-05	-1.651996899454e-05	-1.655017331359e-05	-1.652179162193e-05	-1.652768696658e-05	-1.652740684221e-05	-1.65698274941e-05
-1.467263064114e-05	-1.466909543524e-05	-1.467735091865e-05	-1.465650984755e-05	-1.467184574722e-05	-1.467012316425e-05	-1.471201085224e-05	-1.470564984629e-05	-1.468952086725e-05	-1.471342875448e-05
-1.256738778466e-05	-1.255568440683e-05	-1.257863095816e-05	-1.259795863007e-05	-1.25766500787e-05	-1.257723761228e-05	-1.255256393051e-05	-1.26056602312e-05	-1.256268569705e-05	-1.25764609038e-05
-1.012477969198e-05	-1.008167328109e-05	-1.010713367577e-05	-1.009050356515e-05	-1.010521100397e-05	-1.008261278912e-05	-1.008174513117e-05	-1.009191055346e-05	-1.013038126985e-05	-1.008667095448e-05
-7.336337148445e-06	-7.317545168917e-06	-7.306424322451e-06	-7.32883290766e-06	-7.342055141635e-06	-7.306191491807e-06	-7.314948561543e-06	-7.305457074835e-06	-7.341059244936e-06	-7.334407655435e-06
-4.368072040961e-06	-4.402927061165e-06	-4.413564965944e-06	-4.378234280011e-06	-4.410017936607e-06	-4.392153641675e-06	-4.400661509862e-06	-4.391207312437e-06	-4.376724973554e-06	-4.392464688863e-06
-1.354043661195e-06	-1.271894007004e-06	-1.316923999184e-06	-1.323523520114e-06	-1.313777943324e-06	-1.343661324427e-06	-1.287336772293e-06	-1.293323634854e-06	-1.322608000009e-06	-1.279073785554e-06
1.840609684223e-06	1.8075626258e-06	1.822329068091e-06	1.846728423516e-06	1.794624495233e-06	1.837236936808e-06	1.799293841032e-06	1.8214842612e-06	1.824091668823e-06	1.821016326176e-06
4.884529971605e-06	4.862781224801e-06	4.880955657427e-06	4.876007096755e-06	4.897726739728e-06	4.885079761152e-06	4.855690349359e-06	4.926596830046e-06	4.963209903508e-06	4.885271209787e-06
7.820809514669e-06	7.86007149145e-06	7.836099939595e-06	7.865405677876e-06	7.847070264688e-06	7.809393537173e-06	7.832186383894e-06	7.826808541722e-06	7.826623004803e-06	7.845492291381e-06
1.056157998391e-05	1.055019492924e-05	1.056840392266e-05	1.053961204889e-05	1.061640250555e-05	1.060142585629e-05	1.057874942489e-05	1.055743905454e-05	1.057530062099e-05	1.056363998941e-05
1.298714596487e-05	1.300258190895e-05	1.29959980768e-05	1.302598684561e-05	1.299189443671e-05	1.296457048738e-05	1.298457391385e-05	1.299133418797e-05	1.296444224863e-05	1.299518953601e-05
1.510637412139e-05	1.512455855845e-05	1.512472135801e-05	1.510259335191e-05	1.509706999059e-05	1.512077596999e-05	1.510443598818e-05	1.507792603661e-05	1.511760819994e-05	1.508750847279e-05
1.699833046587e-05	1.698649066384e-05	1.699428503343e-05	1.701504334051e-05	1.698472624412e-05	1.699836320768e-05	1.704196620267e-05	1.702619556454e-05	1.700641769276e-05	1.69861887116e-05
1.860638076323e-05	1.863190664153e-05	1.864127807494e-05	1.861731834651e-05	1.860928205133e-05	1.860201882664e-05	1.860800875875e-05	1.862070894276e-05	1.863722354756e-05	1.863419129222e-05
1.961252382898e-05	1.961622001545e-05	1.961156340258e-05	1.962375972653e-05	1.962242822628e-05	1.963085742318e-05	1.96172586584e-05	1.960759254871e-05	1.959967630683e-05	1.960428016901e-05
1.987165705941e-05	1.989365591726e-05	1.988423900912e-05	1.987446557905e-05	1.987011637539e-05	1.987407813431e-05	1.989017437154e-05	1.99043261091e-05	1.989283009607e-05	1.989483826037e-05
1.994356171053e-05	1.996289029194e-05	1.996724131459e-05	1.996558239625e-05	1.996692117245e-05	1.995569618884e-05	1.993983823922e-05	1.993062687689e-05	1.995783532038e-05	1.995683851419e-05
1.957486529136e-05	1.957745553227e-05	1.95640095626e-05	1.956882624654e-05	1.956931009772e-05	1.958937718882e-05	1.958583379746e-05	1.957565109478e-05	1.95628254005e-05	1.956975756912e-05
1.850149783422e-05	1.851488923421e-05	1.851347406046e-05	1.850506123446e-05	1.850393528002e-05	1.848693136708e-05	1.85013814189e-05	1.850754961197e-05	1.852496461652e-05	1.849831096479e-05
1.694122875051e-05	1.694231468718e-05	1.694628372206e-05	1.696168510534e-05	1.693638114375e-05	1.698808409856e-05	1.694514321571e-05	1.694450111245e-05	1.697483821772e-05	1.695253558864e-05
1.509866251581e-05	1.50465648403e-05	1.506819717179e-05	1.507363413111e-05	1.507467641204e-05	1.507987235527e-05	1.509206958872e-05	1.51076073962e-05	1.507150591351e-05	1.506766875536e-05
1.294137109653e-05	1.298049028264e-05	1.296239497606e-05	1.295914898947e-05	1.29928221213e-05	1.295253787248e-05	1.29888749143e-05	1.29819227368e-05	1.294972298638e-05	1.295805850532e-05
1.047355362971e-05	1.044115106197e-05	1.046201214194e-05	1.046976558428e-05	1.047579917213e-05	1.049170714396e-05	1.049386446539e-05	1.047429850587e-05	1.046453417075e-05	1.04796999949e-05
7.716478648945e-06	7.775262929499e-06	7.790454219503e-06	7.754809303151e-06	7.767144779791e-06	7.761045708321e-06	7.752701094432e-06	7.772474418744e-06	7.769796866341e-06	7.733656275377e-06
4.823589279113e-06	4.804545369552e-06	4.812272891286e-06	4.846041065321e-06	4.826117219636e-06	4.811701273866e-06	4.759209787153e-06	4.784770226252e-06	4.783274562215e-06	4.849853212363e-06
1.728932716105e-06	1.752018874868e-06	1.722542151583e-06	1.71081580902e-06	1.726628511278e-06	1.734473130455e-06	1.779530748536e-06	1.697862444416e-06	1.741248297549e-06	1.772327209437e-06
-1.369797928419e-06	-1.37001825351e-06	-1.353816173832e-06	-1.336120362794e-06	-1.398092422278e-06	-1.358212102787e-06	-1.380686057928e-06	-1.380173557664e-06	-1.372727069793e-06	-1.421374236088e-06
-4.489363163884e-06	-4.440752491064e-06	-4.448321305972e-06	-4.501166131377e-06	-4.475353762246e-06	-4.489047569223e-06	-4.48936225439e-06	-4.476290087041e-06	-4.439904387255e-06	-4.433200956555e-06
-7.371378160315e-06	-7.381930572592e-06	-7.381857813016e-06	-7.356084552157e-06	-7.4177546594e-06	-7.35788989914e-06	-7.409408226522e-06	-7.348301096499e-06	-7.375355380645e-06	-7.38876815376e-06
-1.012159191305e-05	-1.009057632473e-05	-1.008834351524e-05	-1.011017593555e-05	-1.008224262478e-05	-1.012069606077e-05	-1.011669792206e-05	-1.010202959151e-05	-1.009505558613e-05	-1.014912049868e-05
-1.256154155271e-05	-1.256772247871e-05	-1.256460200239e-05	-1.254750804947e-05	-1.254581457033e-05	-1.253783648281e-05	-1.255615734408e-05	-1.254062954104e-05	-1.2569732462e-05	-1.254042126675e-05
-1.468775826652e-05	-1.46756765389e-05	-1.467070524086e-05	-1.470803545089e-05	-1.467029142077e-05	-1.47118626046e-05	-1.467680340284e-05	-1.468482150813e-05	-1.471715859225e-05	-1.468618938816e-05
-1.652754508541e-05	-1.654063089518e-05	-1.652764876781e-05	-1.651612001297e-05	-1.651146521908e-05	-1.651061029406e-05	-1.651875572861e-05	-1.655461528571e-05	-1.65431501955e-05	-1.65558885783e-05
-1.816240546759e-05	-1.816971962398e-05	-1.815915857151e-05	-1.816308576963e-05	-1.816684380174e-05	-1.817240263335e-05	-1.815598989197e-05	-1.815793439164e-05	-1.816650365072e-05	-1.816526309995e-05
-1.908809463202e-05	-1.907668593049e-05	-1.908897138492e-05	-1.910470200528e-05	-1.910210266942e-05	-1.908161539177e-05	-1.907862679218e-05	-1.908365629788e-05	-1.907912701427e-05	-1.910174432851e-05
-1.942288872669e-05	-1.943770985235e-05	-1.942162634805e-05	-1.942100243468e-05	-1.941288610396e-05	-1.943077586475e-05	-1.943092684087e-05	-1.943862116605e-05	-1.942345988937e-05	-1.942295784829e-05
-1.949086617969e-05	-1.949342731677e-05	-1.949500619958e-05	-1.950363184733e-05	-1.947623059095e-05	-1.948406315933e-05	-1.9483604774e-05	-1.946306110767e-05	-1.948606404767e-05	-1.949711804627e-05
-1.915191751323e-05	-1.914909080369e-05	-1.913862979563e-05	-1.915492066473e-05	-1.915739630931e-05	-1.916364089993e-05	-1.916595465445e-05	-1.915056418511e-05	-1.915391840157e-05	-1.914908716572e-05
-1.805975261959e-05	-1.807715489122e-05	-1.805767169571e-05	-1.806300497265e-05	-1.806690488593e-05	-1.80641636689e-05	-1.808451816032e-05	-1.809491732274e-05	-1.80897404789e-05	-1.806892032619e-05
-1.643113500904e-05	-1.642423922021e-05	-1.642165079829e-05	-1.643394898565e-05	-1.643463656364e-05	-1.642405186431e-05	-1.639803667786e-05	-1.641531162022e-05	-1.643346877245e-05	-1.641426024435e-05
-1.460872681491e-05	-1.461739975639e-05	-1.459301802242e-05	-1.460878866055e-05	-1.463553326175e-05	-1.461816282244e-05	-1.46224792843e-05	-1.462970249122e-05	-1.459724899178e-05	-1.460769090045e-05
-1.247635009349e-05	-1.247211093869e-05	-1.247859654541e-05	-1.247816362593e-05	-1.245209023182e-05	-1.245067323907e-05	-1.24734824567e-05	-1.247100317414e-05	-1.244249870069e-05	-1.246800366062e-05
-1.000783686322e-05	-1.001314376481e-05	-9.998917448684e-06	-1.000722750177e-05	-9.987090379582e-06	-1.001028795145e-05	-9.978361958929e-06	-1.000870270218e-05	-9.989737009164e-06	-1.001890450425e-05
-7.294278930203e-06	-7.273320989043e-06	-7.31308136892e-06	-7.274211839103e-06	-7.268369245139e-06	-7.293720500456e-06	-7.330189419008e-06	-7.271346930793e-06	-7.305437975447e-06	-7.284602816071e-06
-4.339373390394e-06	-4.340645773482e-06	-4.310538770369e-06	-4.344872650108e-06	-4.335362973507e-06	-4.332104708737e-06	-4.293650817999e-06	-4.319843355916e-06	-4.314597845223e-06	-4.36245727542e-06
-1.253385448763e-06	-1.239143898601e-06	-1.290595719183e-06	-1.246930992238e-06	-1.25321730593e-06	-1.259402324649e-06	-1.236846969732e-06	-1.244697159564e-06	-1.272361828342e-06	-1.285396706407e-06
1.843948325586e-06	1.865946273938e-06	1.877568820419e-06	1.893718490464e-06	1.833879309743e-06	1.886966515485e-06	1.8508166022e-06	1.869636435003e-06	1.81793552656e-06	1.88603235074e-06
4.947142315359e-06	4.947529305355e-06	4.917142177874e-06	4.949612048222e-06	4.929920123686e-06	4.921317213302e-06	4.970843747287e-06	4.953764346283e-06	4.949149115419e-06	4.914041255688e-06
7.838463716325e-06	7.910801286926e-06	7.928048034955e-06	7.893699148553e-06	7.865282896091e-06	7.924895726319e-06	7.879546501499e-06	7.882687896199e-06	7.879738404881e-06	7.888927029853e-06
1.064221942215e-05	1.059815167537e-05	1.065853120963e-05	1.06299203253e-05	1.064819844032e-05	1.062088358594e-05	1.061609145836e-05	1.058685666067e-05	1.062553292286e-05	1.06237066575e-05
1.30715288833e-05	1.311657433689e-05	1.308677838097e-05	1.308840637648e-05	1.309933577431e-05	1.309785602643e-05	1.310227889917e-05	1.306811918766e-05	1.311809865001e-05	1.307859020017e-05
1.515722033218e-05	1.51676895257e-05	1.517533291917e-05	1.515447911515e-05	1.519272427686e-05	1.514906489319e-05	1.514788891654e-05	1.516550764791e-05	1.518190492789e-05	1.518198314443e-05
1.703782800178e-05	1.705365866655e-05	1.702711961116e-05	1.704070200503e-05	1.703761336103e-05	1.705282375042e-05	1.704703572614e-05	1.707271803753e-05	1.703294583422e-05	1.703275847831e-05
1.864295154519e-05	1.863597208285e-05	1.864269506768e-05	1.86447177839e-05	1.863841316663e-05	1.862960925791e-05	1.862714816525e-05	1.864947807917e-05	1.862804310804e-05	1.864289151854e-05
1.965718183783e-05	1.96612381842e-05	1.966540366993e-05	1.967479329323e-05	1.966956733668e-05	1.966843228729e-05	1.967601383512e-05	1.966624222405e-05	1.965231604117e-05	1.969010736502e-05
2.00156646315e-05	2.000843960559e-05	2.001311258937e-05	1.999129381147e-05	2.000466338359e-05	1.999637606787e-05	2.002289329539e-05	2.002548535529e-05	2.001752909564e-05	2.001064240176e-05
2.002606379392e-05	2.002950532187e-05	2.005055102927e-05	2.005506394198e-05	2.004733869398e-05	2.001991742873e-05	2.002770088438e-05	2.000765016419e-05	2.002912151511e-05	2.003643021453e-05
1.972029167518e-05	1.970460834855e-05	1.970721314137e-05	1.971046003746e-05	1.97161698452e-05	1.972514473891e-05	1.972934660444e-05	1.972472455236e-05	1.971128585865e-05	1.972727841348e-05
1.856905873865e-05	1.858582982095e-05	1.858282303147e-05	1.85862154467e-05	1.856256676547e-05	1.855122900452e-05	1.857898132585e-05	1.859193616838e-05	1.85735298146e-05	1.857182360254e-05
1.702400732029e-05	1.701995097392e-05	1.702710505924e-05	1.703240741335e-05	1.704140231595e-05	1.70435923792e-05	1.701893233985e-05	1.701856672298e-05	1.7013069737e-05	1.705329486867e-05
1.518907538411e-05	1.520861133031e-05	1.516348947916e-05	1.521044850961e-05	1.516377869848e-05	1.5205402633e-05	1.520191926829e-05	1.522677757748e-05	1.52110505951e-05	1.518410772405e-05
1.304540091951e-05	1.308932132815e-05	1.309641811531e-05	1.30671696752e-05	1.307746697421e-05	1.30623802761e-05	1.308857827098e-05	1.308594346483e-05	1.311310279561e-05	1.309759863943e-05
1.059794703906e-05	1.060485919879e-05	1.058861471392e-05	1.05992785393e-05	1.063447598426e-05	1.061766579369e-05	1.06000516098e-05	1.061952389136e-05	1.063207218976e-05	1.060297290678e-05
7.859653123887e-06	7.890341294114e-06	7.902330253273e-06	7.869562068663e-06	7.860776349844e-06	7.84343592386e-06	7.89779733168e-06	7.869714863773e-06	7.834341886337e-06	7.858422577556e-06
4.934940079693e-06	4.917356818623e-06	4.95050153404e-06	4.907234142593e-06	4.985924078937e-06	4.946682565787e-06	4.895731308352e-06	4.898088263872e-06	4.916125362797e-06	4.973732757207e-06
1.869269226518e-06	1.85383396456e-06	1.841618768594e-06	1.855262780737e-06	1.859034910012e-06	1.873734049695e-06	1.854656034084e-06	1.861462578745e-06	1.827895289352e-06	1.82797555226e-06
-1.235750005435e-06	-1.229048280038e-06	-1.214055714627e-06	-1.242946041202e-06	-1.238010895577e-06	-1.286160340896e-06	-1.263328158529e-06	-1.251301910088e-06	-1.246170654667e-06	-1.235021613866e-06
-4.323142547946e-06	-4.328813247412e-06	-4.355095370556e-06	-4.338171947893e-06	-4.335601715866e-06	-4.332690423325e-06	-4.3329437176e-06	-4.374628133519e-06	-4.30423870057e-06	-4.368357622297e-06
-7.247261237353e-06	-7.247219855344e-06	-7.27221595298e-06	-7.256897333718e-06	-7.280274530785e-06	-7.268849913089e-06	-7.262256076501e-06	-7.256896878971e-06	-7.249040663737e-06	-7.245376764331e-06
-1.001517557597e-05	-1.004004298011e-05	-1.004269324767e-05	-1.00229990494e-05	-1.002558292384e-05	-1.001622422336e-05	-1.001610598905e-05	-1.003239049169e-05	-1.003229135677e-05	-1.004251771519e-05
-1.245765179192e-05	-1.242298458237e-05	-1.245420571649e-05	-1.241978498001e-05	-1.243030874321e-05	-1.242842608917e-05	-1.242752023245e-05	-1.242959297088e-05	-1.245738712896e-05	-1.241122663487e-05
-1.455426809116e-05	-1.458087535866e-05	-1.456594327465e-05	-1.458026690671e-05	-1.455976234865e-05	-1.453765707993e-05	-1.456422705814e-05	-1.454106222809e-05	-1.458280257793e-05	-1.458041242586e-05
-1.644774420129e-05	-1.642562892812e-05	-1.642249662837e-05	-1.644083749852e-05	-1.644791700528e-05	-1.645500196901e-05	-1.64274169947e-05	-1.644544863666e-05	-1.642675670155e-05	-1.64460598171e-05
-1.80565421033e-05	-1.806508225854e-05	-1.806333239074e-05	-1.807887747418e-05	-1.80565748451e-05	-1.805569627322e-05	-1.805414831324e-05	-1.804848216125e-05	-1.80417791853e-05	-1.807732041925e-05
-1.909639831865e-05	-1.909529964905e-05	-1.90944847418e-05	-1.910889113788e-05	-1.910623177537e-05	-1.908892772917e-05	-1.908670310513e-05	-1.908661215566e-05	-1.908821286634e-05	-1.909428465297e-05
-1.937687557074e-05	-1.937532761076e-05	-1.93714749912e-05	-1.936463741004e-05	-1.937028901011e-05	-1.937280649145e-05	-1.939056892297e-05	-1.938214518304e-05	-1.9383869585e-05	-1.937501474458e-05
-1.942561902979e-05	-1.945376607182e-05	-1.946538031916e-05	-1.946514748852e-05	-1.94507993001e-05	-1.945234180312e-05	-1.94354524865e-05	-1.945302392414e-05	-1.944673022081e-05	-1.945094481925e-05
-1.909246020659e-05	-1.907321893668e-05	-1.907561818371e-05	-1.908016565721e-05	-1.910075843625e-05	-1.909547427204e-05	-1.910708124342e-05	-1.909308230097e-05	-1.90702976397e-05	-1.909840284497e-05
-1.805951251299e-05	-1.804994644772e-05	-1.806951149774e-05	-1.806490217859e-05	-1.803753002605e-05	-1.806190630305e-05	-1.804620296753e-05	-1.805502324714e-05	-1.808860179153e-05	-1.805305510061e-05
-1.650014564802e-05	-1.651197271713e-05	-1.652386526985e-05	-1.652976425248e-05	-1.654637162574e-05	-1.65138135344e-05	-1.650818558119e-05	-1.650766353123e-05	-1.651367529121e-05	-1.653039544181e-05
-1.467384208809e-05	-1.463494390919e-05	-1.465671084588e-05	-1.466002595407e-05	-1.462320688006e-05	-1.465344121243e-05	-1.466283538321e-05	-1.466560115659e-05	-1.463225271436e-05	-1.463846456318e-05
-1.25429360196e-05	-1.254690778296e-05	-1.253017126146e-05	-1.25435535665e-05	-1.257172607438e-05	-1.257370422536e-05	-1.250669265573e-05	-1.255373808817e-05	-1.252846686839e-05	-1.255943061551e-05
-1.006755883282e-05	-1.005326612358e-05	-1.003359739116e-05	-1.005913145491e-05	-1.006003185466e-05	-1.006341699394e-05	-1.007540504361e-05	-1.002527642413e-05	-1.008604613162e-05	-1.006582351692e-05
-7.375538189081e-06	-7.370610092039e-06	-7.356036348938e-06	-7.354889930866e-06	-7.365637429757e-06	-7.35813364372e-06	-7.337454917433e-06	-7.339790499827e-06	-7.392072802759e-06	-7.380364422716e-06
-4.463969617063e-06	-4.45049136033e-06	-4.480438747123e-06	-4.41823476649e-06	-4.443960278877e-06	-4.436627023097e-06	-4.46073954663e-06	-4.459951014724e-06	-4.446302682481e-06	-4.413476744958e-06
-1.325576931777e-06	-1.36019718866e-06	-1.380899220749e-06	-1.37071572226e-06	-1.371834173369e-06	-1.361529029964e-06	-1.383316316605e-06	-1.350514821752e-06	-1.351317109766e-06	-1.374011048938e-06
