########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17192
file                           	S15-075_S_BOA_150.0A_180809_144747.dat
date                           	09/08/2018
hour                           	14:47:47
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.441
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499981e+02
main_coil_current_std(A)       	+2.584875e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.673105e-05   	  +2.217911e-07   	  +1.894556e-05   	  +4.462312e-07   	  +5.042545e-05   	  +2.652466e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.692155e-04   	  +4.600013e-06   	  -3.929363e-04   	  +9.254963e-06   
2   	  +2.226746e-02   	  +1.737364e-05   	  +2.115420e-02   	  +2.938566e-05   	  +3.071384e-02   	  +2.383882e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.542002e-03   	  +4.324062e-06   	  -5.264931e-03   	  +7.313631e-06   
3   	  -3.348287e+02   	  +1.271931e-03   	  -8.634566e-03   	  +2.415059e-03   	  +3.348287e+02   	  +1.271931e-03   	  +8.596003e-06   	  +2.404273e-06   	  +1.000000e+00   	  +5.372245e-06   	  +2.578801e-05   	  +7.212818e-06   
4   	  -4.591523e+00   	  +1.518647e-01   	  -9.231262e+00   	  +2.449063e-01   	  +1.031011e+01   	  +2.294723e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.645566e-04   	  +5.442712e-06   	  +3.308412e-04   	  +8.777251e-06   
5   	  -3.610078e+02   	  +8.302633e+00   	  -6.389071e+02   	  +1.344002e+01   	  +7.338453e+02   	  +1.239363e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.552588e-04   	  +3.570718e-06   	  +2.747752e-04   	  +5.780158e-06   
6   	  -1.927019e+04   	  +9.768118e+02   	  +6.293344e+03   	  +1.228905e+03   	  +2.027182e+04   	  +1.003868e+03   	  +0.000000e+00   	  +0.000000e+00   	  +9.945053e-05   	  +5.041177e-06   	  -3.247899e-05   	  +6.342192e-06   
7   	  -1.606750e+06   	  +6.776773e+04   	  +1.419629e+06   	  +8.683899e+04   	  +2.144059e+06   	  +7.671456e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.950627e-05   	  +4.196867e-06   	  -8.791785e-05   	  +5.377953e-06   
8   	  -5.872727e+07   	  +5.845612e+06   	  -6.061034e+06   	  +1.075474e+07   	  +5.903921e+07   	  +5.918620e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.364388e-05   	  +4.344237e-06   	  +4.504337e-06   	  +7.992513e-06   
9   	  +2.138231e+11   	  +4.618118e+08   	  -3.696319e+09   	  +4.456462e+08   	  +2.138551e+11   	  +4.618071e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.906863e-03   	  +4.118418e-06   	  +3.296357e-05   	  +3.974248e-06   
10  	  +1.040158e+10   	  +4.697335e+10   	  -2.432315e+10   	  +6.617385e+10   	  +2.645389e+10   	  +6.358541e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.113119e-06   	  +5.026868e-06   	  +2.602953e-06   	  +7.081616e-06   
11  	  -5.115283e+12   	  +3.099889e+12   	  +1.045699e+13   	  +3.003736e+12   	  +1.164108e+13   	  +3.022540e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.568961e-06   	  +3.980828e-06   	  -1.342869e-05   	  +3.857349e-06   
12  	  +2.227399e+14   	  +3.900935e+14   	  +1.002627e+14   	  +2.566296e+14   	  +2.442656e+14   	  +3.709859e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.432470e-06   	  +6.011422e-06   	  -1.545069e-06   	  +3.954715e-06   
13  	  +1.139328e+17   	  +2.458765e+16   	  -8.956978e+16   	  +1.861411e+16   	  +1.449256e+17   	  +2.249395e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.106874e-05   	  +4.546809e-06   	  +1.656346e-05   	  +3.442168e-06   
14  	  +2.338329e+19   	  +2.358516e+18   	  +2.115323e+19   	  +2.132184e+18   	  +3.153153e+19   	  +2.259462e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.188915e-05   	  +5.233712e-06   	  -4.694050e-05   	  +4.731465e-06   
15  	  -4.992284e+22   	  +1.335740e+20   	  -9.565092e+19   	  +2.074449e+20   	  +4.992293e+22   	  +1.335744e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.329387e-03   	  +3.556925e-06   	  +2.547061e-06   	  +5.524016e-06   

magnetic_center_x(um) 	33.252
magnetic_center_y(um) 	31.59


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.597204729682e-05	2.605400004541e-05	2.597422462713e-05	2.602309177746e-05	2.607399255794e-05	2.604860310385e-05	2.608060458442e-05	2.601064625196e-05	2.599241270218e-05	2.612283969938e-05
7.982723764144e-05	7.981929957168e-05	7.9703546362e-05	7.975044718478e-05	7.965638360474e-05	7.982728857314e-05	7.967740384629e-05	7.981192902662e-05	7.98299734015e-05	7.968554564286e-05
0.0001315638510277	0.0001315753179369	0.0001315257977694	0.0001315457193414	0.0001315410045208	0.0001314291585004	0.0001315227273153	0.0001314519031439	0.0001315254630754	0.0001316325506195
0.0001790342503227	0.0001789466477931	0.0001791688118828	0.0001791616668925	0.0001792373514036	0.0001790572860045	0.0001792059338186	0.0001791848480934	0.0001790248934412	0.0001792908587959
0.0002224370255135	0.0002224142226623	0.0002223465853604	0.0002223636838607	0.0002222415787401	0.000222539412789	0.0002223788760602	0.0002223525807494	0.0002222977345809	0.0002222496113973
0.0002601879241411	0.0002602937456686	0.0002601192391012	0.0002602257591207	0.0002601017476991	0.0002601442974992	0.0002601456944831	0.000260237022303	0.0002603535540402	0.0002602347231004
0.000292006705422	0.0002917918027379	0.0002922347921412	0.0002918582467828	0.0002922736457549	0.0002919863618445	0.0002919951512013	0.0002918512327597	0.0002920124097727	0.0002920500701293
0.0003203840751667	0.0003208298585378	0.0003201623621862	0.000320547260344	0.0003203165833838	0.0003204889653716	0.0003205480752513	0.0003206029359717	0.0003203720843885	0.0003204316017218
0.000337546080118	0.0003373804502189	0.0003376778040547	0.0003376104868948	0.0003374610969331	0.0003374488151167	0.0003375055384822	0.0003375384549145	0.0003376538224984	0.0003375424421392
0.0003436874249019	0.0003435660037212	0.0003436458064243	0.00034342269646	0.0003438522981014	0.000343629217241	0.0003436642000452	0.0003436337283347	0.0003435427497607	0.0003437398117967
0.0003445590264164	0.0003446140908636	0.0003443836758379	0.0003446443297435	0.0003442899615038	0.0003446748014539	0.0003444432513788	0.0003443735186011	0.0003444610047154	0.0003443765745033
0.0003384251322132	0.0003383704461157	0.000338712183293	0.0003385592426639	0.0003386361058801	0.0003384947776794	0.0003385888121556	0.0003387950127944	0.000338725221809	0.0003386132593732
0.0003200691426173	0.0003200877108611	0.0003199197526556	0.0003199411148671	0.000319999322528	0.0003199114580639	0.0003200845094398	0.0003198705089744	0.0003200242645107	0.0003199723432772
0.0002914199430961	0.0002915349905379	0.0002913285279647	0.000291581498459	0.0002913821663242	0.0002914319338743	0.0002913091739174	0.0002913537609857	0.0002912679628935	0.0002913475327659
0.0002593963872641	0.0002592331729829	0.0002597386192065	0.0002595806727186	0.0002595309633762	0.0002595494152047	0.000259512278717	0.0002596217673272	0.0002595193509478	0.0002595489786472
0.0002222171897301	0.0002223010524176	0.0002218472218374	0.0002217784785898	0.0002220854803454	0.0002221474278485	0.0002221879403805	0.0002221128816018	0.0002221247123089	0.0002221124013886
0.0001794276759028	0.0001793654228095	0.0001796441356419	0.0001796368305804	0.0001795388234314	0.0001792974071577	0.0001793958217604	0.000179400187335	0.0001794381678337	0.0001793754781829
0.0001316321722697	0.0001317352289334	0.0001315522240475	0.0001315288536716	0.0001315385306953	0.0001317300630035	0.0001316816342296	0.0001317317510257	0.000131712629809	0.0001317894057138
8.016620267881e-05	7.99309782451e-05	8.008167787921e-05	8.01207497716e-05	8.009673911147e-05	8.012424950721e-05	8.003642142285e-05	7.996286149137e-05	8.001393143786e-05	8.004515984794e-05
2.625819979585e-05	2.646651046234e-05	2.64123937086e-05	2.636044519022e-05	2.645379390742e-05	2.6362200515e-05	2.652295188454e-05	2.646120628924e-05	2.634240263433e-05	2.629701157275e-05
-2.810102159856e-05	-2.813736136886e-05	-2.823788599926e-05	-2.819813198585e-05	-2.832142490661e-05	-2.827870775945e-05	-2.836010753526e-05	-2.825716910593e-05	-2.8074166039e-05	-2.815930929501e-05
-8.179730502889e-05	-8.18773987703e-05	-8.167845226126e-05	-8.169775537681e-05	-8.166689076461e-05	-8.17214968265e-05	-8.172267553164e-05	-8.168195927283e-05	-8.183556928998e-05	-8.172251546057e-05
-0.0001329466613242	-0.0001329834049102	-0.0001331114763161	-0.0001331693201791	-0.0001330830127699	-0.000132924207719	-0.0001329351362074	-0.0001331421517534	-0.000133053647005	-0.0001330422674073
-0.0001811669353629	-0.0001810722023947	-0.0001809785462683	-0.0001809213717934	-0.0001809431123547	-0.000181170005817	-0.0001811830297811	-0.0001809708337532	-0.0001809643872548	-0.0001811449765228
-0.0002240356989205	-0.0002241058100481	-0.0002241324546048	-0.0002241348702228	-0.0002242275368189	-0.0002241643960588	-0.0002240095636807	-0.0002239973400719	-0.0002241257170681	-0.0002239688619738
-0.0002602760796435	-0.00026006004191	-0.0002599903964438	-0.0002602670865599	-0.0002601983433124	-0.0002600282605272	-0.0002601860323921	-0.0002602037566248	-0.0002601592859719	-0.0002602594322525
-0.0002933140494861	-0.0002934014773928	-0.0002934918447863	-0.0002932013303507	-0.000293054676149	-0.0002933684154414	-0.0002933413197752	-0.0002932936185971	-0.0002932311035693	-0.0002933899522759
-0.0003205937973689	-0.0003207566333003	-0.0003208019479644	-0.0003207456029486	-0.0003210493887309	-0.0003208539565094	-0.0003208017442375	-0.0003208091075066	-0.0003210060531273	-0.0003205828252248
-0.0003388588083908	-0.0003387038595974	-0.0003386803437024	-0.0003387878532521	-0.0003387359902263	-0.0003386038879398	-0.0003387380274944	-0.0003388088953216	-0.0003386381431483	-0.0003388802579138
-0.0003449690993875	-0.0003451153752394	-0.0003450856602285	-0.0003450250951573	-0.000344733329257	-0.0003449913638178	-0.0003450134536251	-0.0003449400828686	-0.0003450242220424	-0.000345075095538
-0.0003450674703345	-0.0003449927608017	-0.0003450041695032	-0.0003450361837167	-0.000345326407114	-0.0003452439850662	-0.0003449789946899	-0.0003451729135122	-0.0003450972726569	-0.0003449265495874
-0.000339067686582	-0.0003391993814148	-0.0003392213548068	-0.0003392537473701	-0.0003390735073481	-0.0003389516787138	-0.0003391383215785	-0.0003391239733901	-0.0003390157653484	-0.00033924242598
-0.0003192050207872	-0.0003192588337697	-0.0003190732386429	-0.0003190926800016	-0.0003189290873706	-0.0003191738505848	-0.0003192822914571	-0.000319101032801	-0.0003191305149812	-0.0003189641865902
-0.0002918997779489	-0.000291619944619	-0.0002917625242844	-0.0002916272496805	-0.0002921070554294	-0.0002918475365732	-0.0002915820514318	-0.0002917775709648	-0.0002919456455857	-0.0002919272810686
-0.0002592854725663	-0.0002595446421765	-0.0002595230762381	-0.0002596458652988	-0.0002591583761387	-0.000259338208707	-0.0002595750556793	-0.0002594507241156	-0.0002594075340312	-0.0002594953402877
-0.0002223462070106	-0.0002223508781753	-0.0002222601469839	-0.0002222212933702	-0.000222440896323	-0.0002224694762845	-0.0002223496267106	-0.0002222223120043	-0.000222299437155	-0.0002220848837169
-0.0001793548290152	-0.0001791485556168	-0.0001792146940716	-0.0001791364920791	-0.0001791869581211	-0.0001791187969502	-0.0001791669783415	-0.0001793729461497	-0.000179257884156	-0.0001793856063159
-0.0001300550502492	-0.0001302885066252	-0.0001302764139837	-0.0001304418692598	-0.0001303205644945	-0.00013029249385	-0.0001304000033997	-0.0001300987933064	-0.0001302374730585	-0.0001301584561588
-7.915140304249e-05	-7.901731441962e-05	-7.898794137873e-05	-7.884819933679e-05	-7.89537007222e-05	-7.899975753389e-05	-7.887368701631e-05	-7.911091233836e-05	-7.896441820776e-05	-7.906267273938e-05
-2.488174686732e-05	-2.489547114237e-05	-2.500957816665e-05	-2.505828706489e-05	-2.490900442353e-05	-2.499297988834e-05	-2.497439891158e-05	-2.487539495633e-05	-2.502296229068e-05	-2.497790228517e-05
2.965179737657e-05	2.970057175844e-05	2.985011087731e-05	2.984312413901e-05	2.961584323202e-05	2.979303280881e-05	2.973438859044e-05	2.969005072373e-05	2.977058829856e-05	2.979316741403e-05
8.392427844228e-05	8.382294618059e-05	8.374568278668e-05	8.376483310713e-05	8.392058225581e-05	8.387232810492e-05	8.391331357416e-05	8.387572597712e-05	8.390147559112e-05	8.375613833778e-05
0.0001351124228677	0.0001353437546641	0.0001353464758722	0.0001353106636088	0.000135355265229	0.000135249181767	0.0001352463441435	0.0001352803665213	0.0001352187391603	0.0001354204578092
0.0001835542207118	0.0001833650458138	0.0001834251452237	0.0001835254661273	0.0001832793932408	0.0001834879367379	0.0001834509166656	0.0001833842979977	0.0001833943824749	0.0001832253765315
0.0002257875312353	0.0002259180037072	0.0002259566244902	0.0002257813757751	0.0002259253378725	0.0002257502928842	0.0002257809683215	0.0002259320754092	0.0002258848398924	0.0002260773471789
0.0002630625967868	0.0002629194059409	0.0002627893409226	0.0002629159425851	0.0002631164970808	0.0002630766539369	0.0002629827067722	0.0002630703675095	0.000263122463366	0.0002629386726767
0.0002960560377687	0.0002959833655041	0.0002961135760415	0.0002961768768728	0.0002957571705338	0.0002960305719171	0.0002961379068438	0.0002957308024634	0.0002956457901746	0.0002959348785225
0.0003244285471737	0.0003245490370318	0.0003245178086217	0.0003242355305701	0.0003247283166274	0.0003244189138059	0.0003243527025916	0.000324515014654	0.0003245724656153	0.0003245286061428
0.0003422319132369	0.0003421262663323	0.0003419689310249	0.000342178682331	0.0003420144494157	0.000342106592143	0.0003421400033403	0.0003424584574532	0.0003422766458243	0.000342126149917
0.0003463586326689	0.0003462597669568	0.0003464659675956	0.0003465560730547	0.0003462658496574	0.0003464391920716	0.0003463544417173	0.0003459900326561	0.0003463822649792	0.000346387794707
0.0003478326834738	0.0003481008170638	0.0003480107989162	0.000347689143382	0.0003480943851173	0.0003478119324427	0.0003479195584077	0.0003481070161797	0.0003477738937363	0.0003478820726741
0.0003412050427869	0.0003410099598113	0.0003411338257138	0.000341193866916	0.0003411139477976	0.0003412574587855	0.0003411930811126	0.000341267848853	0.0003411626094021	0.0003411709622014
0.0003221024235245	0.0003219224163331	0.0003219675272703	0.0003222674131393	0.0003219965437893	0.0003221837105229	0.0003219967475161	0.0003218197962269	0.0003222683444619	0.0003219966602046
0.0002946032909676	0.0002950924390461	0.0002948545152321	0.0002944645530079	0.0002950762282126	0.000294525641948	0.0002947347529698	0.000294833589578	0.0002946479071397	0.0002948856854346
0.0002615049597807	0.0002613030956127	0.0002613590622786	0.0002613868855406	0.0002611723321024	0.0002615065022837	0.0002614867698867	0.0002615285047796	0.0002613147662487	0.00026129942853
0.0002241738839075	0.0002239235909656	0.0002241173060611	0.0002244251372758	0.0002241021866212	0.0002243577473564	0.0002241208858322	0.0002239751775051	0.0002243304043077	0.0002241351467092
0.000180431510671	0.000180683855433	0.0001806069776649	0.0001803349150578	0.000180585149792	0.0001800943864509	0.0001804402854759	0.0001805681094993	0.0001803423656384	0.0001805494102882
0.0001322077296209	0.0001321413874393	0.000132266926812	0.0001322491734754	0.0001321561285295	0.0001322753087152	0.0001322397438344	0.0001322791795246	0.0001322610041825	0.0001322500756942
8.037421503104e-05	8.039890963119e-05	8.050434553297e-05	8.026377327042e-05	8.04335650173e-05	8.063152927207e-05	8.044682181207e-05	8.033551421249e-05	8.041314140428e-05	8.027862349991e-05
2.644598316692e-05	2.631125789776e-05	2.614865115902e-05	2.650163696671e-05	2.632767427713e-05	2.627567846503e-05	2.623852742545e-05	2.638777550601e-05	2.634535667312e-05	2.643234984134e-05
-2.89699419227e-05	-2.873853009078e-05	-2.885156573029e-05	-2.900818617491e-05	-2.881416730816e-05	-2.901770494645e-05	-2.881626278395e-05	-2.889546703955e-05	-2.884348577936e-05	-2.878645864257e-05
-8.304169023177e-05	-8.313582657138e-05	-8.318295294885e-05	-8.304828952532e-05	-8.310608973261e-05	-8.304464427056e-05	-8.300921035698e-05	-8.30156786833e-05	-8.316939783981e-05	-8.318600157509e-05
-0.0001347842335235	-0.0001349348021904	-0.0001347536162939	-0.0001346498611383	-0.0001349649537588	-0.0001346198114334	-0.0001349245867459	-0.000134942078148	-0.0001347409270238	-0.0001348366204184
-0.0001827982341638	-0.0001825296349125	-0.0001827303058235	-0.0001829001412261	-0.000182429634151	-0.0001829326211009	-0.0001826874504331	-0.0001826093357522	-0.0001827191736083	-0.0001825866202125
-0.0002260632463731	-0.0002261708577862	-0.0002261506160721	-0.0002260559558636	-0.0002263172646053	-0.0002260075125378	-0.0002260173496325	-0.0002260758774355	-0.0002260608307552	-0.0002261816116516
-0.0002635779674165	-0.0002636560238898	-0.0002634040429257	-0.0002635096316226	-0.0002636174613144	-0.0002634795091581	-0.0002637154830154	-0.0002637138240971	-0.0002636730496306	-0.0002636954013724
-0.0002961132558994	-0.0002959328703582	-0.0002961504214909	-0.0002959833364002	-0.0002958426775876	-0.0002962623839267	-0.0002959763223771	-0.0002958308905363	-0.0002960026613437	-0.0002958230033983
-0.0003249655419495	-0.0003252145834267	-0.0003252715105191	-0.0003252951428294	-0.0003253380127717	-0.0003249902802054	-0.0003249912988394	-0.0003250890877098	-0.0003251148154959	-0.0003252495371271
-0.0003420010325499	-0.0003418444830459	-0.000341687729815	-0.0003419269633014	-0.0003419205604587	-0.0003418255073484	-0.0003419855202083	-0.0003421821747907	-0.0003419152635615	-0.0003419638087507
-0.0003474700497463	-0.000347430963302	-0.0003476403653622	-0.0003472731332295	-0.0003472823009361	-0.0003477944410406	-0.0003475937992334	-0.0003473535180092	-0.0003474172845017	-0.0003473227552604
-0.0003487558278721	-0.0003489404334687	-0.0003488135698717	-0.0003490065864753	-0.00034879395389	-0.0003485260240268	-0.0003487660724204	-0.000348719098838	-0.000348903646227	-0.0003488208167255
-0.0003432550001889	-0.0003430006327108	-0.0003430045617279	-0.0003431815421209	-0.0003433532256167	-0.0003431421355344	-0.000343155261362	-0.0003433421079535	-0.0003431183868088	-0.0003433449019212
-0.0003239202778786	-0.0003240577352699	-0.0003240710648242	-0.0003238009521738	-0.0003239488578402	-0.0003241137892473	-0.0003239851794206	-0.0003237943165004	-0.0003240174846724	-0.0003237573255319
-0.0002948784385808	-0.000294891098747	-0.0002949166519102	-0.0002950573980343	-0.0002947729662992	-0.0002947977918666	-0.0002949232875835	-0.0002949845511466	-0.0002949102199636	-0.0002949427871499
-0.0002630397502799	-0.0002629550290294	-0.0002629401278682	-0.0002629536611494	-0.0002631136449054	-0.0002630655653775	-0.0002628624497447	-0.0002630517701618	-0.0002628983929753	-0.0002630708913784
-0.0002253139828099	-0.000225396361202	-0.0002252931735711	-0.0002252333797514	-0.000225218012929	-0.0002252894919366	-0.0002254254359286	-0.0002251594996778	-0.0002253593847854	-0.0002252591075376
-0.0001820773322834	-0.0001821202749852	-0.000182308620424	-0.0001821831247071	-0.0001821884507081	-0.0001821021578507	-0.0001821428741096	-0.0001822874037316	-0.0001822117192205	-0.0001822642516345
-0.0001341909228358	-0.000134197078296	-0.0001341607567156	-0.0001342264440609	-0.0001341603056062	-0.0001342032337561	-0.0001341513125226	-0.0001342272735201	-0.0001341259194305	-0.000134055459057
-8.203742618207e-05	-8.198364230338e-05	-8.185315527953e-05	-8.196428825613e-05	-8.199176954804e-05	-8.207988139475e-05	-8.203566540033e-05	-8.186791092157e-05	-8.192630775739e-05	-8.222767792176e-05
-2.777176450763e-05	-2.791201040964e-05	-2.797096021823e-05	-2.781683906505e-05	-2.78037678072e-05	-2.774469612632e-05	-2.776607652777e-05	-2.789694372041e-05	-2.792506893456e-05	-2.775703433144e-05
2.725116428337e-05	2.736034002737e-05	2.734582631092e-05	2.724491423578e-05	2.721487908275e-05	2.72957222478e-05	2.72359848168e-05	2.732128814387e-05	2.725069316512e-05	2.731009590207e-05
8.15949315438e-05	8.168893691618e-05	8.154701936292e-05	8.156157127814e-05	8.160107972799e-05	8.15919629531e-05	8.172588422894e-05	8.152909867931e-05	8.176873961929e-05	8.16977917566e-05
0.0001335068518529	0.0001332875981461	0.0001337129215244	0.0001335671840934	0.0001336566638201	0.0001334529515589	0.0001333252439508	0.0001336991699645	0.0001334648841294	0.0001334273256361
0.0001819343597163	0.0001820483739721	0.0001816620788304	0.000181985378731	0.0001818237069529	0.0001820027537178	0.0001820945908548	0.0001817254233174	0.0001817786978791	0.0001820371835493
0.0002256498119095	0.0002256722509628	0.0002259276225232	0.0002254460559925	0.0002256449079141	0.0002255876315758	0.0002254887949675	0.0002258202439407	0.0002258652093587	0.0002255662693642
0.0002622428582981	0.0002621242892928	0.0002621076419018	0.0002624748740345	0.0002623206528369	0.0002622401225381	0.0002623168984428	0.0002621208550408	0.0002621103776619	0.0002621420135256
0.0002954095834866	0.0002955500094686	0.000295159581583	0.0002955191885121	0.0002951260248665	0.0002953795483336	0.0002955167146865	0.0002955760865007	0.0002956753305625	0.0002955094678327
0.0003235634067096	0.0003237713535782	0.0003240315709263	0.000323041138472	0.000324147491483	0.0003237412602175	0.0003234004543629	0.0003235369804315	0.0003231852024328	0.0003237546188757
0.0003431202203501	0.0003427438787185	0.000342745159287	0.0003433409729041	0.000342220737366	0.0003426196344662	0.0003429905045778	0.0003427476040088	0.0003430695505813	0.0003424480673857
0.0003487351059448	0.0003489534428809	0.0003487785579637	0.0003490484377835	0.0003492699179333	0.0003492766700219	0.0003490553644951	0.0003489809751045	0.0003491222742014	0.0003495184646454
0.0003488770453259	0.0003489385999274	0.0003491236711852	0.0003486116183922	0.0003490606322885	0.0003488164802548	0.000348844769178	0.0003489649679977	0.0003486249770503	0.0003485739580356
0.0003444437752478	0.0003440135333221	0.0003440782311372	0.0003443124296609	0.000344016298186	0.0003440151340328	0.0003441539593041	0.0003441026201472	0.000344220927218	0.0003441328299232
0.0003240939113311	0.000324429362081	0.0003243276732974	0.0003244505205657	0.0003242556122132	0.0003245708940085	0.0003243402461521	0.0003243449318688	0.0003244849503972	0.0003245451953262
0.0002968800545204	0.0002970200148411	0.000297011109069	0.0002965849416796	0.0002971631183755	0.0002969336346723	0.0002969429187942	0.0002968193148263	0.0002967951004393	0.0002968907065224
0.000265083857812	0.000264793576207	0.000264891423285	0.0002652141556609	0.0002646522771101	0.0002646283246577	0.0002648144436534	0.0002651152026374	0.0002649524540175	0.000264840433374
0.0002271979610668	0.0002273052814417	0.0002272677811561	0.0002272347774124	0.0002275546721648	0.0002275278238812	0.0002274744911119	0.0002271005505463	0.0002273919672007	0.0002274704747833
0.0001846028462751	0.0001846189697972	0.0001845503429649	0.0001845485094236	0.0001842750061769	0.0001844360231189	0.0001844189682743	0.0001847389503382	0.0001843989884946	0.0001844139187597
0.0001359012676403	0.0001359188172501	0.000135956419399	0.0001359583402518	0.000136163609568	0.0001360339374514	0.0001359952875646	0.0001359341258649	0.0001360888709314	0.0001360624737572
8.439953671768e-05	8.432916365564e-05	8.440215606242e-05	8.432295726379e-05	8.435252675554e-05	8.436225471087e-05	8.43142697704e-05	8.436947973678e-05	8.419863297604e-05	8.430789603153e-05
3.037538954231e-05	3.0427456295e-05	3.036351699848e-05	3.040851879632e-05	3.021805605385e-05	3.037899296032e-05	3.048619510082e-05	3.033874781977e-05	3.058764195885e-05	3.043967990379e-05
-2.451105501677e-05	-2.457401933498e-05	-2.454907553329e-05	-2.455007052049e-05	-2.438172305119e-05	-2.462190059305e-05	-2.467274134688e-05	-2.456648326188e-05	-2.464478529873e-05	-2.467566264386e-05
-7.888083928265e-05	-7.886956154834e-05	-7.893838483142e-05	-7.893774454715e-05	-7.898896728875e-05	-7.893122528912e-05	-7.879778422648e-05	-7.881025521783e-05	-7.892480061855e-05	-7.88410907262e-05
-0.0001308175415033	-0.0001307513884967	-0.0001307711936533	-0.0001306899794145	-0.0001307689526584	-0.0001306169142481	-0.0001308044011239	-0.0001308909559157	-0.0001306814083364	-0.0001307477941737
-0.0001790696842363	-0.0001790949172573	-0.0001789856469259	-0.0001791033719201	-0.000179050170118	-0.0001791547401808	-0.0001790267851902	-0.0001789986854419	-0.0001790908427211	-0.0001790527312551
-0.0002217324217781	-0.0002217657747678	-0.0002219462912763	-0.0002217784349341	-0.0002217464643763	-0.0002218441804871	-0.0002218544832431	-0.0002217712171841	-0.0002218075242126	-0.0002218967129011
-0.000259762222413	-0.0002598206920084	-0.0002595548867248	-0.0002597308775876	-0.0002597038692329	-0.0002595349797048	-0.0002595758996904	-0.0002597314014565	-0.0002595943224151	-0.0002595770056359
-0.0002923501015175	-0.0002921387495007	-0.0002924666623585	-0.0002924050495494	-0.0002924437867478	-0.0002924624423031	-0.0002924618020188	-0.0002924395666923	-0.0002925287699327	-0.0002922642743215
-0.0003208754933439	-0.0003210941504221	-0.000320985505823	-0.000320758408634	-0.0003209176065866	-0.0003210394643247	-0.0003210616414435	-0.0003208215057384	-0.0003209415590391	-0.0003211157745682
-0.0003401280846447	-0.0003400150162634	-0.0003398942062631	-0.000340095750289	-0.0003399798588362	-0.0003398294793442	-0.0003399218549021	-0.0003400302666705	-0.0003399429551791	-0.0003399510751478
-0.0003446119371802	-0.0003447003837209	-0.0003448458737694	-0.0003449259966146	-0.0003446719201747	-0.0003447469789535	-0.0003447028284427	-0.0003447523922659	-0.0003447269555181	-0.0003446983464528
-0.0003461262967903	-0.0003459936997388	-0.0003460179432295	-0.0003458630817477	-0.0003462077875156	-0.0003460267325863	-0.0003460217558313	-0.0003460072039161	-0.0003461402957328	-0.0003461648884695
-0.000339863850968	-0.0003402685106266	-0.0003398707776796	-0.0003399597771931	-0.0003398019762244	-0.0003400602727197	-0.0003400987479836	-0.0003400254354347	-0.0003397517139092	-0.000339805992553
-0.0003219678183086	-0.0003215410688426	-0.000321970670484	-0.0003218771016691	-0.0003220437210985	-0.000321870931657	-0.0003218114434276	-0.0003218773344997	-0.0003221757651772	-0.0003220212238375
-0.0002950302441604	-0.0002951982605737	-0.0002950064954348	-0.0002950537891593	-0.0002950396446977	-0.0002949963673018	-0.0002951175847556	-0.0002951008209493	-0.0002949325134978	-0.0002950695925392
-0.0002619032457005	-0.0002619564183988	-0.0002619888982736	-0.0002619343576953	-0.0002618830185384	-0.0002620044688229	-0.0002617480349727	-0.0002618821745273	-0.000261830544332	-0.00026188994525
-0.0002251583500765	-0.0002250174147775	-0.0002250105608255	-0.0002251677215099	-0.0002250472316518	-0.0002250959223602	-0.0002251316909678	-0.0002250488323625	-0.0002251376572531	-0.0002249677781947
-0.0001814846182242	-0.0001815007417463	-0.00018158146122	-0.0001814453135012	-0.0001815157011151	-0.000181476920261	-0.0001816429867176	-0.0001815501309466	-0.00018153511337	-0.0001816399162635
-0.0001339428999927	-0.0001339879381703	-0.0001340101152891	-0.0001339631417068	-0.0001339796872344	-0.0001338972360827	-0.0001338729634881	-0.0001339671143796	-0.0001340061571682	-0.0001339036680292
-8.270762191387e-05	-8.282335329568e-05	-8.2616104919e-05	-8.27767435112e-05	-8.271354454337e-05	-8.277550659841e-05	-8.270133548649e-05	-8.261336915893e-05	-8.266392251244e-05	-8.271733531728e-05
-2.87355214823e-05	-2.850169585145e-05	-2.872255936381e-05	-2.862140900106e-05	-2.866842260119e-05	-2.874503661587e-05	-2.86660688289e-05	-2.874153506127e-05	-2.887771006499e-05	-2.858529842342e-05
