########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14101
file                           	S15-244_S_BOA_004.0A_180716_163950.dat
date                           	16/07/2018
hour                           	16:39:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.416
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998450e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.411545e-06   	  +1.692164e-07   	  +3.253152e-06   	  +1.365983e-07   	  +7.189639e-06   	  +1.630703e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.868212e-03   	  +1.020919e-04   	  -1.962690e-03   	  +8.241255e-05   
2   	  +4.353883e-04   	  +7.767006e-06   	  +7.613303e-04   	  +1.435026e-05   	  +8.770329e-04   	  +1.304019e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.152138e-03   	  +5.623229e-05   	  -5.511907e-03   	  +1.038943e-04   
3   	  -1.151039e+01   	  +8.314549e-04   	  -6.572186e-03   	  +6.466965e-04   	  +1.151039e+01   	  +8.314549e-04   	  +1.903261e-04   	  +1.872790e-05   	  +1.000000e+00   	  +1.021559e-04   	  +5.709775e-04   	  +5.618371e-05   
4   	  +4.008044e-02   	  +6.730665e-02   	  -4.970514e-01   	  +6.539457e-02   	  +4.986647e-01   	  +6.540710e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.178628e-05   	  +7.016961e-05   	  +5.181934e-04   	  +6.817621e-05   
5   	  -2.025074e+01   	  +3.422437e+00   	  -1.998922e+00   	  +5.304055e+00   	  +2.034916e+01   	  +3.445507e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.533436e-04   	  +4.281618e-05   	  +2.500781e-05   	  +6.635603e-05   
6   	  +8.186240e+02   	  +3.245146e+02   	  +2.141212e+02   	  +2.982535e+02   	  +8.461638e+02   	  +3.228970e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.228972e-04   	  +4.871781e-05   	  -3.214628e-05   	  +4.477537e-05   
7   	  -5.722765e+04   	  +1.471557e+04   	  -3.401088e+04   	  +2.023623e+04   	  +6.657135e+04   	  +1.633745e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.030957e-04   	  +2.651014e-05   	  +6.127066e-05   	  +3.645561e-05   
8   	  -2.641351e+06   	  +1.903368e+06   	  -1.592485e+06   	  +2.308998e+06   	  +3.084273e+06   	  +2.019486e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.710110e-05   	  +4.114707e-05   	  +3.442691e-05   	  +4.991599e-05   
9   	  +4.918723e+09   	  +1.285752e+08   	  -4.133646e+08   	  +1.572940e+08   	  +4.936062e+09   	  +1.287989e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.275998e-03   	  +3.335464e-05   	  +1.072327e-04   	  +4.080462e-05   
10  	  -5.118018e+09   	  +8.943441e+09   	  +2.018470e+09   	  +1.567547e+10   	  +5.501666e+09   	  +1.011403e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.593225e-05   	  +2.784090e-05   	  -6.281705e-06   	  +4.879769e-05   
11  	  -3.690625e+11   	  +1.349101e+12   	  +9.346180e+11   	  +9.476835e+11   	  +1.004847e+12   	  +1.011175e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.378519e-05   	  +5.039694e-05   	  -3.491327e-05   	  +3.540162e-05   
12  	  +2.546952e+12   	  +8.840912e+13   	  +9.252864e+13   	  +9.599228e+13   	  +9.256369e+13   	  +9.598677e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.140050e-06   	  +3.963128e-05   	  -4.147934e-05   	  +4.303060e-05   
13  	  +4.814353e+15   	  +7.420081e+15   	  -3.880711e+15   	  +5.379748e+15   	  +6.183681e+15   	  +6.691181e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.589773e-05   	  +3.991452e-05   	  +2.087564e-05   	  +2.893905e-05   
14  	  +2.900202e+17   	  +5.619417e+17   	  +9.558468e+17   	  +6.420312e+17   	  +9.988768e+17   	  +6.356692e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.872142e-05   	  +3.627395e-05   	  -6.170022e-05   	  +4.144381e-05   
15  	  -1.576783e+21   	  +5.983633e+19   	  +6.929219e+18   	  +5.834591e+19   	  +1.576798e+21   	  +5.983630e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.221397e-03   	  +4.635009e-05   	  -5.368493e-06   	  +4.519550e-05   

magnetic_center_x(um) 	18.913
magnetic_center_y(um) 	33.071


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.100273607335e-06	1.129574684455e-06	1.121630361922e-06	1.124381924456e-06	1.09794598302e-06	1.105137585e-06	1.131110366259e-06	1.066591266863e-06	1.089811462407e-06	1.089295778911e-06
2.93729385703e-06	2.928028834503e-06	2.975408733619e-06	2.968635726575e-06	2.972617721753e-06	2.9835314308e-06	2.965630301333e-06	2.984017100971e-06	2.985765831909e-06	2.968249873447e-06
4.800483111467e-06	4.756351700053e-06	4.729112788482e-06	4.7290582188e-06	4.726530733024e-06	4.739911673823e-06	4.72184501632e-06	4.736914888781e-06	4.733309651783e-06	4.760002411786e-06
6.346223472065e-06	6.39442987449e-06	6.374854820024e-06	6.401759492292e-06	6.428475899156e-06	6.349499017233e-06	6.362670319504e-06	6.428529559344e-06	6.393520834536e-06	6.38250457996e-06
7.881974852353e-06	7.886238563515e-06	7.905006896181e-06	7.863099199312e-06	7.849680514482e-06	7.903611731308e-06	7.881612873462e-06	7.811852810846e-06	7.877848474891e-06	7.85706743045e-06
9.159931323666e-06	9.147657692665e-06	9.165160918201e-06	9.170504199574e-06	9.174477781926e-06	9.15061627893e-06	9.179819244309e-06	9.197690815199e-06	9.169605618808e-06	9.177540050587e-06
1.027221242111e-05	1.024584253173e-05	1.02529365904e-05	1.02302774394e-05	1.024539051286e-05	1.025591245707e-05	1.023393633659e-05	1.023980075843e-05	1.023518416332e-05	1.024663470162e-05
1.123333822761e-05	1.122768026107e-05	1.122206322179e-05	1.123626498156e-05	1.123194761021e-05	1.122969024436e-05	1.121936293202e-05	1.123805304815e-05	1.124629397964e-05	1.123333004216e-05
1.181875995826e-05	1.181022344099e-05	1.180640265375e-05	1.180117305921e-05	1.181345214718e-05	1.181005427497e-05	1.180616618512e-05	1.181187599286e-05	1.181079278467e-05	1.179622267955e-05
1.200986935146e-05	1.200372662424e-05	1.202776547871e-05	1.201739542012e-05	1.201939630846e-05	1.201779195981e-05	1.202769908559e-05	1.201197937917e-05	1.201722989208e-05	1.204182262882e-05
1.203869032906e-05	1.202684507007e-05	1.201547820529e-05	1.203963893204e-05	1.203250303661e-05	1.202808198286e-05	1.202236308018e-05	1.203806277772e-05	1.203497868119e-05	1.201136637974e-05
1.184417760669e-05	1.18423740787e-05	1.186555437016e-05	1.184464508697e-05	1.183299809782e-05	1.184011034638e-05	1.184410393762e-05	1.184704615298e-05	1.183471158583e-05	1.184575739899e-05
1.123607125919e-05	1.123218589782e-05	1.121747027355e-05	1.121757486544e-05	1.123190213548e-05	1.124349546444e-05	1.123281617765e-05	1.121346849686e-05	1.123453057517e-05	1.123762285715e-05
1.027035705192e-05	1.024863195198e-05	1.024878110911e-05	1.026507652568e-05	1.026816244121e-05	1.02308795249e-05	1.024642733682e-05	1.027755570249e-05	1.026257359626e-05	1.02567646536e-05
9.121356924879e-06	9.132753802987e-06	9.126300028584e-06	9.131187653111e-06	9.112486623053e-06	9.147688615485e-06	9.131555998465e-06	9.140306246991e-06	9.119246897171e-06	9.124692041951e-06
7.866684427427e-06	7.884758815635e-06	7.840181751817e-06	7.85805787018e-06	7.885862942203e-06	7.856723641453e-06	7.851062946429e-06	7.837739758543e-06	7.885499144322e-06	7.871092748246e-06
6.434518581955e-06	6.401156497304e-06	6.465934802691e-06	6.42404984319e-06	6.401868631656e-06	6.396216122084e-06	6.436784133257e-06	6.440357083193e-06	6.432636837417e-06	6.420510544558e-06
4.740383246826e-06	4.762829576066e-06	4.728087787953e-06	4.730927685159e-06	4.741468274005e-06	4.781243205798e-06	4.79184973301e-06	4.746260856336e-06	4.709218501375e-06	4.759199327964e-06
2.971819412778e-06	2.936447799584e-06	2.983852709804e-06	2.942784931292e-06	2.945376309071e-06	2.979212467835e-06	2.895664692915e-06	2.978155634992e-06	2.975789357151e-06	2.934809344879e-06
1.089714828595e-06	1.124459345192e-06	1.111547931032e-06	1.149908030129e-06	1.153074663307e-06	1.078957666323e-06	1.134210720011e-06	1.103511408473e-06	1.095414745578e-06	1.172050701825e-06
-7.421126042573e-07	-7.436917144332e-07	-7.767003467052e-07	-7.97487359705e-07	-8.249025427176e-07	-7.603882750118e-07	-8.14920213088e-07	-7.558837751276e-07	-7.358448783634e-07	-7.926651051093e-07
-2.595458681753e-06	-2.618601683935e-06	-2.620456598379e-06	-2.581227818155e-06	-2.563903308328e-06	-2.621660996738e-06	-2.525317540858e-06	-2.599831304906e-06	-2.602576159916e-06	-2.638818159539e-06
-4.37462449554e-06	-4.370117039798e-06	-4.376280685392e-06	-4.365728273115e-06	-4.398080818646e-06	-4.348644779384e-06	-4.407139840623e-06	-4.375272055768e-06	-4.353523308964e-06	-4.338729013398e-06
-6.05021341471e-06	-6.034924354026e-06	-6.044286692486e-06	-6.038662831997e-06	-6.048124760127e-06	-6.036328159098e-06	-6.045725513104e-06	-6.039970685379e-06	-6.048155682947e-06	-6.032134479028e-06
-7.520076906076e-06	-7.537586952822e-06	-7.527679372288e-06	-7.572386493848e-06	-7.528980404459e-06	-7.572238246212e-06	-7.533547886851e-06	-7.530901712016e-06	-7.555775027868e-06	-7.562042810605e-06
-8.741600140638e-06	-8.714871000848e-06	-8.729905857763e-06	-8.72312739375e-06	-8.751472705626e-06	-8.707294909982e-06	-8.754954251344e-06	-8.744328624744e-06	-8.726266969461e-06	-8.713942406757e-06
-9.855799362413e-06	-9.89905311144e-06	-9.897957170324e-06	-9.861828402791e-06	-9.856358701654e-06	-9.865427273326e-06	-9.859549209068e-06	-9.849242815108e-06	-9.871859219857e-06	-9.878143828246e-06
-1.084592804546e-05	-1.083206188923e-05	-1.08201193143e-05	-1.083001461666e-05	-1.085772964871e-05	-1.082028120436e-05	-1.083304050553e-05	-1.083627648768e-05	-1.083028928406e-05	-1.08412168629e-05
-1.144087946159e-05	-1.144645284512e-05	-1.146374779637e-05	-1.146132672147e-05	-1.144746238424e-05	-1.14656832011e-05	-1.147033799498e-05	-1.14517943075e-05	-1.144171073975e-05	-1.143652116298e-05
-1.161801810667e-05	-1.162106309494e-05	-1.162453554571e-05	-1.160135434475e-05	-1.161147520179e-05	-1.160955980595e-05	-1.160800911748e-05	-1.161112231785e-05	-1.161919954029e-05	-1.163503657153e-05
-1.164735294878e-05	-1.163302295026e-05	-1.163242268376e-05	-1.165273715742e-05	-1.164468085335e-05	-1.163750039268e-05	-1.164080276794e-05	-1.16394376164e-05	-1.164227887784e-05	-1.162899388873e-05
-1.144367888628e-05	-1.146278736996e-05	-1.14593649414e-05	-1.144835641753e-05	-1.146003705799e-05	-1.147035982285e-05	-1.146509748651e-05	-1.146992963186e-05	-1.145890655607e-05	-1.145978148998e-05
-1.077848901332e-05	-1.080101083062e-05	-1.076694661606e-05	-1.078100103769e-05	-1.078620789485e-05	-1.076792977983e-05	-1.077664910554e-05	-1.075538875739e-05	-1.076517401088e-05	-1.077817978512e-05
-9.804057299334e-06	-9.788169336389e-06	-9.812036296353e-06	-9.813123142521e-06	-9.812769349082e-06	-9.809808034333e-06	-9.796664926398e-06	-9.832753676164e-06	-9.825644156081e-06	-9.816393685469e-06
-8.718398930796e-06	-8.746309504204e-06	-8.747277206567e-06	-8.725203770155e-06	-8.71902648214e-06	-8.747289939492e-06	-8.739899385546e-06	-8.700860234967e-06	-8.68943061505e-06	-8.716843694856e-06
-7.496208127122e-06	-7.441554771503e-06	-7.458328127541e-06	-7.446101335518e-06	-7.469977390429e-06	-7.426166121149e-06	-7.431485300913e-06	-7.486752565455e-06	-7.480461590603e-06	-7.44273802411e-06
-5.93712547925e-06	-5.960605903965e-06	-5.961436727375e-06	-5.983708433632e-06	-5.967783181404e-06	-5.989543751639e-06	-5.99749137109e-06	-5.947282716079e-06	-5.960476755718e-06	-5.959558166069e-06
-4.337282462075e-06	-4.292369794712e-06	-4.316988906794e-06	-4.28275370723e-06	-4.29047668149e-06	-4.261859885446e-06	-4.281540441298e-06	-4.279728273104e-06	-4.293910478737e-06	-4.300291038817e-06
-2.503890982553e-06	-2.555449100328e-06	-2.473218728483e-06	-2.539654815337e-06	-2.52429072134e-06	-2.544644075897e-06	-2.56591829384e-06	-2.528718141548e-06	-2.525268428144e-06	-2.576369297458e-06
-6.139734978206e-07	-6.387551820808e-07	-6.580719400517e-07	-6.318272767203e-07	-6.396143703569e-07	-6.494170747828e-07	-6.069690812183e-07	-6.643879260082e-07	-6.551742899319e-07	-5.938990170762e-07
1.197222445626e-06	1.205182684316e-06	1.186199256153e-06	1.183236918223e-06	1.185754967992e-06	1.205223043144e-06	1.16557612273e-06	1.224274456035e-06	1.225461005561e-06	1.200579617944e-06
3.039891680601e-06	3.053987938983e-06	3.050843815799e-06	3.067673560508e-06	3.068440719289e-06	3.072660774706e-06	3.084931449848e-06	3.032812173842e-06	3.061387815251e-06	3.056587729589e-06
4.856766281591e-06	4.83217445435e-06	4.877802439296e-06	4.866015387961e-06	4.817683475267e-06	4.813854502572e-06	4.832623289985e-06	4.864428319706e-06	4.815608008357e-06	4.829898443859e-06
6.532920451718e-06	6.505069450213e-06	6.504400971608e-06	6.474096153397e-06	6.505053079309e-06	6.556499101862e-06	6.472871064034e-06	6.49708272249e-06	6.542465598613e-06	6.555340860359e-06
7.948032362037e-06	7.983568139025e-06	7.924613782961e-06	7.943447599246e-06	7.987828212208e-06	7.923553312139e-06	7.987769095052e-06	7.998406545084e-06	7.930099855002e-06	7.933854249131e-06
9.245926776202e-06	9.190397577186e-06	9.244322427548e-06	9.276299351768e-06	9.221449545294e-06	9.256635166821e-06	9.241674888472e-06	9.2068230515e-06	9.215706086252e-06	9.223432243743e-06
1.035626519297e-05	1.038367099682e-05	1.036253433995e-05	1.034381966747e-05	1.036256617226e-05	1.035400509863e-05	1.036560570356e-05	1.035944205796e-05	1.038843038259e-05	1.035955938278e-05
1.136415085057e-05	1.134425292548e-05	1.135565526056e-05	1.136019091064e-05	1.133591104008e-05	1.135129423346e-05	1.133060504799e-05	1.13501382657e-05	1.134894318966e-05	1.134155263571e-05
1.194729884446e-05	1.195206823468e-05	1.194533797388e-05	1.195358709083e-05	1.197320125357e-05	1.195632376039e-05	1.195476215798e-05	1.194913693325e-05	1.195486493089e-05	1.196050652652e-05
1.208059984492e-05	1.208012690768e-05	1.207840432471e-05	1.207789409818e-05	1.208021058119e-05	1.206471642945e-05	1.207137302117e-05	1.208875983139e-05	1.20793501992e-05	1.206960587297e-05
1.213451923832e-05	1.213197356265e-05	1.213094947161e-05	1.214010990225e-05	1.213206269313e-05	1.214398798766e-05	1.213408995682e-05	1.213638370245e-05	1.212683037011e-05	1.212387633132e-05
1.193483603856e-05	1.193510797748e-05	1.193082516693e-05	1.193272510136e-05	1.194050400954e-05	1.196057201014e-05	1.192532181449e-05	1.192337731482e-05	1.194582546304e-05	1.193408752442e-05
1.130250075221e-05	1.129058273364e-05	1.13041151053e-05	1.132012494054e-05	1.129937572841e-05	1.128504663939e-05	1.130598320742e-05	1.132306169893e-05	1.131342742156e-05	1.130347300204e-05
1.034320303006e-05	1.036446974467e-05	1.035497734847e-05	1.032183354255e-05	1.034608703776e-05	1.035465720634e-05	1.034330216498e-05	1.032272484736e-05	1.036754747474e-05	1.03437623693e-05
9.200806744047e-06	9.201624379784e-06	9.210561074724e-06	9.219284947903e-06	9.209074960381e-06	9.199542546412e-06	9.198734005622e-06	9.205959941028e-06	9.196494829666e-06	9.182774192595e-06
7.961446499394e-06	7.956928129715e-06	7.955255568959e-06	7.976067536219e-06	7.962932613736e-06	7.949537575769e-06	7.965657459863e-06	7.958763490024e-06	7.947232916194e-06	7.956366971484e-06
6.460676104325e-06	6.468202172982e-06	6.470339940279e-06	6.402847247955e-06	6.442007361329e-06	6.462708370236e-06	6.433519047278e-06	6.454122740251e-06	6.464301350206e-06	6.476976977865e-06
4.770526629727e-06	4.742061719298e-06	4.754209385283e-06	4.791464107257e-06	4.749446816277e-06	4.764324785356e-06	4.765888206748e-06	4.728599378723e-06	4.736339178635e-06	4.794882443093e-06
3.022360033356e-06	2.972091351694e-06	3.010016598637e-06	3.034819656023e-06	3.011887883986e-06	3.02248713524e-06	2.999614935106e-06	3.05974776893e-06	3.027811544598e-06	2.968391981995e-06
1.131240310315e-06	1.190710804622e-06	1.126907250182e-06	1.116823000302e-06	1.160242163678e-06	1.113558255383e-06	1.114818019232e-06	1.080290530808e-06	1.157022779807e-06	1.116039243243e-06
-7.80551488333e-07	-7.848951781853e-07	-7.488515052501e-07	-7.402162509607e-07	-7.653946454411e-07	-7.864854865147e-07	-7.219007329695e-07	-7.163885697992e-07	-7.78239950705e-07	-7.508077715102e-07
-2.614864570205e-06	-2.606433326946e-06	-2.623999307616e-06	-2.605983581816e-06	-2.638127398313e-06	-2.550451426941e-06	-2.58419754573e-06	-2.649548150657e-06	-2.638927753651e-06	-2.583121613497e-06
-4.321731921664e-06	-4.367934252514e-06	-4.40909388999e-06	-4.433360118128e-06	-4.356787940196e-06	-4.441323653737e-06	-4.408680979395e-06	-4.397840712045e-06	-4.392129540065e-06	-4.396254553285e-06
-6.11248151472e-06	-6.087095243856e-06	-6.055730409571e-06	-6.058968210709e-06	-6.078190381231e-06	-6.048275736248e-06	-6.031360953784e-06	-6.067180493119e-06	-6.041943834134e-06	-6.052901426301e-06
-7.526499302912e-06	-7.526819899795e-06	-7.51673906052e-06	-7.541671948275e-06	-7.535261374869e-06	-7.504297173e-06	-7.557277058368e-06	-7.540012120444e-06	-7.506450856454e-06	-7.532057225035e-06
-8.800616342342e-06	-8.828676982375e-06	-8.829344551486e-06	-8.789481398708e-06	-8.803708624328e-06	-8.842164788803e-06	-8.827528290567e-06	-8.806371624814e-06	-8.818620699458e-06	-8.820386028674e-06
-9.932064131135e-06	-9.895973562379e-06	-9.912066161633e-06	-9.931983186107e-06	-9.930009582604e-06	-9.9234184745e-06	-9.921837772708e-06	-9.941252756107e-06	-9.888731256069e-06	-9.900078111968e-06
-1.092787806556e-05	-1.093242462957e-05	-1.09334505396e-05	-1.091751437343e-05	-1.091527519748e-05	-1.092218371923e-05	-1.092152888305e-05	-1.091560534405e-05	-1.095235984394e-05	-1.09301372504e-05
-1.145354326582e-05	-1.146930662799e-05	-1.145747955889e-05	-1.14669010145e-05	-1.145816622738e-05	-1.146020986198e-05	-1.144491579907e-05	-1.145451642515e-05	-1.147795046563e-05	-1.146014983533e-05
-1.166671609099e-05	-1.166760739579e-05	-1.167976097349e-05	-1.167891514342e-05	-1.166716538137e-05	-1.166222591564e-05	-1.167169011751e-05	-1.167532809632e-05	-1.164884270111e-05	-1.164957484434e-05
-1.169785809907e-05	-1.170661926153e-05	-1.170475570689e-05	-1.168825474451e-05	-1.169549250335e-05	-1.170645555248e-05	-1.17061781566e-05	-1.168898506876e-05	-1.169508595922e-05	-1.171449184767e-05
-1.15169223136e-05	-1.151295964519e-05	-1.151817832579e-05	-1.152166623797e-05	-1.151632022811e-05	-1.151303786173e-05	-1.150572552433e-05	-1.152665208792e-05	-1.152685308625e-05	-1.151548622147e-05
-1.0852271771e-05	-1.086252814275e-05	-1.088248063752e-05	-1.088534281735e-05	-1.085218355001e-05	-1.087210057449e-05	-1.087680357159e-05	-1.08515505417e-05	-1.085767326003e-05	-1.086260090233e-05
-9.865088941297e-06	-9.853075425781e-06	-9.870034773485e-06	-9.849575690168e-06	-9.87436487776e-06	-9.849146408669e-06	-9.865514584817e-06	-9.834720913204e-06	-9.87750445347e-06	-9.850367860054e-06
-8.731546586205e-06	-8.736835297896e-06	-8.747719220992e-06	-8.73901626619e-06	-8.763255209487e-06	-8.752756912145e-06	-8.711776899872e-06	-8.764652193349e-06	-8.707048436918e-06	-8.77174170455e-06
-7.490997177229e-06	-7.493405973946e-06	-7.48471939005e-06	-7.470877335436e-06	-7.455353625119e-06	-7.465893759218e-06	-7.50107165004e-06	-7.460929737135e-06	-7.45529496271e-06	-7.45430634197e-06
-6.003334419802e-06	-5.986307314743e-06	-5.972313374514e-06	-5.970848633297e-06	-6.010339347995e-06	-5.982607945043e-06	-5.965032869426e-06	-5.974792657071e-06	-6.02461022936e-06	-5.995368155709e-06
-4.313341378293e-06	-4.343040473032e-06	-4.339757197158e-06	-4.363521384221e-06	-4.325403551775e-06	-4.295596681914e-06	-4.359592367109e-06	-4.356134013506e-06	-4.317432285461e-06	-4.32850447396e-06
-2.524026967876e-06	-2.499702759451e-06	-2.547726353441e-06	-2.485625600457e-06	-2.544964218032e-06	-2.576193992354e-06	-2.525674290155e-06	-2.521643409636e-06	-2.543893288021e-06	-2.518446081012e-06
-6.578034685845e-07	-6.786916060264e-07	-6.468827109529e-07	-6.94418531566e-07	-6.693646810163e-07	-6.753228944945e-07	-6.547551265612e-07	-6.318396117422e-07	-6.802319489907e-07	-6.712268145748e-07
1.252543142982e-06	1.234548903994e-06	1.2559711422e-06	1.248953253707e-06	1.278886770706e-06	1.251647177014e-06	1.243526867256e-06	1.238078539245e-06	1.251205048902e-06	1.223208755619e-06
3.084810487053e-06	3.071487981288e-06	3.083081537625e-06	3.093015720879e-06	3.070362026847e-06	3.072470008192e-06	3.080699343627e-06	3.109616500296e-06	3.07047048409e-06	3.107200427621e-06
4.862389687332e-06	4.924315817334e-06	4.897046437691e-06	4.866941708315e-06	4.924268068862e-06	4.922712378175e-06	4.895231086266e-06	4.881634595222e-06	4.927438567393e-06	4.914209512208e-06
6.58065027892e-06	6.561647296621e-06	6.54551149637e-06	6.586836207134e-06	6.510183993669e-06	6.56967949908e-06	6.554623723787e-06	6.551063052029e-06	6.527192454087e-06	6.538146863022e-06
8.040929060371e-06	8.043792149692e-06	8.07499691291e-06	8.036970029934e-06	8.053803867369e-06	8.054587851802e-06	8.084830369626e-06	8.071913725871e-06	8.063153472904e-06	8.077703569143e-06
9.324086022389e-06	9.298580152972e-06	9.274946023652e-06	9.29218276724e-06	9.29706311581e-06	9.288739420299e-06	9.268606845581e-06	9.265631888411e-06	9.282644896302e-06	9.295207746618e-06
1.042881194735e-05	1.042978419719e-05	1.044521286531e-05	1.044369855663e-05	1.0419946193e-05	1.042667190632e-05	1.044974669639e-05	1.046374109137e-05	1.042641542881e-05	1.042829171638e-05
1.139812229667e-05	1.141605116572e-05	1.140691983892e-05	1.139630239777e-05	1.13992837214e-05	1.141852862929e-05	1.141015764006e-05	1.140279618994e-05	1.139961568697e-05	1.141041957453e-05
1.206079650728e-05	1.204229101859e-05	1.203485408041e-05	1.205617172673e-05	1.205352964462e-05	1.204264845001e-05	1.204065665661e-05	1.203628289659e-05	1.203801366501e-05	1.204923410114e-05
1.222719674843e-05	1.22209694382e-05	1.224059724336e-05	1.223937033501e-05	1.2221862562e-05	1.222693936143e-05	1.223236449732e-05	1.224375682796e-05	1.223101389769e-05	1.222986429639e-05
1.224386051035e-05	1.224402967637e-05	1.224922834808e-05	1.223685831064e-05	1.224100469699e-05	1.224626430485e-05	1.224486277351e-05	1.223973140441e-05	1.224723109772e-05	1.223658273375e-05
1.207664990943e-05	1.208504818351e-05	1.206306660606e-05	1.207508375956e-05	1.208152480103e-05	1.206987963087e-05	1.207517198054e-05	1.207746481668e-05	1.207258355862e-05	1.208260255225e-05
1.139430969488e-05	1.139166761277e-05	1.139996402344e-05	1.141875782196e-05	1.13812602649e-05	1.139546566264e-05	1.140064159699e-05	1.140809490607e-05	1.138284733315e-05	1.138365314546e-05
1.044585860654e-05	1.042009080265e-05	1.044986856868e-05	1.042171606969e-05	1.044201144396e-05	1.045974477165e-05	1.044117107085e-05	1.044165310304e-05	1.046947636496e-05	1.047040314006e-05
9.351195330964e-06	9.338985364593e-06	9.332686204289e-06	9.359710929857e-06	9.33881074161e-06	9.337585652247e-06	9.358274837723e-06	9.326007784694e-06	9.342657904199e-06	9.33774299483e-06
8.03690545581e-06	8.092441930785e-06	8.06286061561e-06	8.059661013249e-06	8.101110324787e-06	8.045478352869e-06	8.047394658206e-06	8.064916073636e-06	8.055878424784e-06	8.059350875556e-06
6.59188890495e-06	6.546358235937e-06	6.584294169443e-06	6.587036295969e-06	6.555884283443e-06	6.583477897948e-06	6.608969215449e-06	6.616569407925e-06	6.583125014004e-06	6.589675649593e-06
4.901840384264e-06	4.922253992845e-06	4.91608534503e-06	4.88276100441e-06	4.893357072433e-06	4.889978299616e-06	4.908725259156e-06	4.907405582344e-06	4.885663202003e-06	4.912468739349e-06
3.12138490699e-06	3.097488843196e-06	3.127022864646e-06	3.1238594147e-06	3.108593773504e-06	3.108822056674e-06	3.108157670795e-06	3.121527697658e-06	3.132403207928e-06	3.110118768745e-06
1.263814169761e-06	1.243676592821e-06	1.261423335563e-06	1.249472916243e-06	1.243950009666e-06	1.29295926854e-06	1.278326294596e-06	1.249366277989e-06	1.270776692763e-06	1.263118747374e-06
-6.476702765212e-07	-6.052649155208e-07	-6.650298587374e-07	-6.1574104393e-07	-5.878484330424e-07	-6.446927613979e-07	-6.765801003894e-07	-6.109709147495e-07	-6.751078558409e-07	-6.717358473907e-07
-2.49331287705e-06	-2.525168383727e-06	-2.503529913156e-06	-2.530451411076e-06	-2.531487098167e-06	-2.516635731808e-06	-2.514301058909e-06	-2.533135784688e-06	-2.479977410985e-06	-2.481126102793e-06
-4.289880507713e-06	-4.272500518709e-06	-4.275963419786e-06	-4.288577656553e-06	-4.298822204873e-06	-4.302574325266e-06	-4.260473815521e-06	-4.29894816989e-06	-4.326939233579e-06	-4.307397830416e-06
-5.990326826577e-06	-5.965172476863e-06	-5.979837624182e-06	-5.973576207907e-06	-5.980023161101e-06	-5.979931302136e-06	-5.99147824687e-06	-5.948872512818e-06	-5.96582185608e-06	-5.951082130196e-06
-7.399514288409e-06	-7.471599928977e-06	-7.441815341735e-06	-7.421553164022e-06	-7.410522357532e-06	-7.419110716e-06	-7.418968834827e-06	-7.412598279188e-06	-7.407608336507e-06	-7.395005468425e-06
-8.732146852708e-06	-8.704317224328e-06	-8.691034054209e-06	-8.723885002837e-06	-8.727973181522e-06	-8.708916539035e-06	-8.697300472704e-06	-8.730595254747e-06	-8.71957581694e-06	-8.731314665056e-06
-9.850390597421e-06	-9.846026841842e-06	-9.865028914646e-06	-9.848598892859e-06	-9.845557542576e-06	-9.839038284554e-06	-9.850584319793e-06	-9.856792530627e-06	-9.844046871876e-06	-9.86826580629e-06
-1.083809729607e-05	-1.084540690499e-05	-1.083999541152e-05	-1.084108043869e-05	-1.086444081011e-05	-1.086498559744e-05	-1.084273844754e-05	-1.083527331502e-05	-1.08609756353e-05	-1.083276947611e-05
-1.148175761045e-05	-1.147178591054e-05	-1.14746080726e-05	-1.147526836576e-05	-1.147485454567e-05	-1.1463897863e-05	-1.147988223238e-05	-1.146198155766e-05	-1.146379509009e-05	-1.146823615272e-05
-1.161478212452e-05	-1.163325396192e-05	-1.162714033853e-05	-1.162080752692e-05	-1.162625721918e-05	-1.162945955002e-05	-1.162473108707e-05	-1.162576063507e-05	-1.16267847261e-05	-1.162637909147e-05
-1.166994206869e-05	-1.166440415545e-05	-1.16726023407e-05	-1.165946105175e-05	-1.166625497717e-05	-1.16729279398e-05	-1.165834237327e-05	-1.167417758552e-05	-1.166525271401e-05	-1.166470246972e-05
-1.148900264525e-05	-1.1480890862e-05	-1.14731492431e-05	-1.147791590483e-05	-1.149103900389e-05	-1.147983857663e-05	-1.147517014033e-05	-1.146335853264e-05	-1.146777867689e-05	-1.147758666775e-05
-1.086539032258e-05	-1.088413409889e-05	-1.087719374482e-05	-1.088360204449e-05	-1.089458874048e-05	-1.0882483366e-05	-1.088415228878e-05	-1.089434772439e-05	-1.088977842301e-05	-1.087531018129e-05
-9.909832442645e-06	-9.899177712214e-06	-9.930995474861e-06	-9.881446203508e-06	-9.884908649838e-06	-9.896674782794e-06	-9.898190000968e-06	-9.892078196572e-06	-9.892341950035e-06	-9.90617354546e-06
-8.835133485263e-06	-8.825616532704e-06	-8.824092219584e-06	-8.837241693982e-06	-8.861619789968e-06	-8.832148523652e-06	-8.83197026269e-06	-8.820330549497e-06	-8.855796295393e-06	-8.828399586491e-06
-7.535897111666e-06	-7.547424502263e-06	-7.491601991205e-06	-7.519166047132e-06	-7.482579349016e-06	-7.514729986724e-06	-7.5287157415e-06	-7.512496722484e-06	-7.501688742195e-06	-7.540998012701e-06
-6.048986506357e-06	-5.992566912028e-06	-6.034697435098e-06	-6.026458322594e-06	-6.067284630262e-06	-6.028300504113e-06	-6.006661351421e-06	-6.028859843354e-06	-5.999703716952e-06	-6.02551153861e-06
-4.381397502584e-06	-4.454955615074e-06	-4.425840415934e-06	-4.432328751136e-06	-4.416963747644e-06	-4.394414645503e-06	-4.446895673027e-06	-4.419908691489e-06	-4.458427611098e-06	-4.439206350071e-06
-2.635034434206e-06	-2.602402673801e-06	-2.659961410245e-06	-2.619960696393e-06	-2.644939741003e-06	-2.661361577339e-06	-2.607819169498e-06	-2.654746822373e-06	-2.615999846967e-06	-2.578321300462e-06
-7.737732516944e-07	-8.128275794661e-07	-7.313992114177e-07	-7.632225447196e-07	-7.435078828166e-07	-7.670240620428e-07	-7.360086442532e-07	-7.297539923456e-07	-7.356600804087e-07	-8.202646881728e-07
