--- fieldmap ---
timestamp:                          2016-01-29_15-26-17
filename:                           NewSextupole_solved_-14_14mm_-500_500_17-02-2015.txt
magnet_label:                       S
magnet_length:                      153.5 mm
main_coil_current:                  152 A
main_coil_NI:                       1824.0 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            29 points in [-14.0,14.0] mm (step of 1.000000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48279 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.04113518140666 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.047/709.815 G/G
max_fitting_error_skew              0.005/0.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.1035e-07    +2.1185e-07   -7.9332e-06  |  6.2566e-23    -1.1509e-10   +4.3099e-09 
n=01:                                    ---           ---           ---      |  1.3515e-13    -1.0207e-14   +4.5865e-15 
n=02:                                2.4713e+03    -1.8545e+02   +1.0000e+00  |  9.2007e-18    +1.6925e-05   -9.1266e-08 
n=03:                                    ---           ---           ---      |  5.2825e-12    +5.2999e-12   -3.4295e-16 
n=04:                                2.9245e+03    -2.2922e+02   +1.7799e-04  |  3.7420e-13    -6.8836e-01   +5.3451e-07 
n=06:                                5.8455e+07    +4.6728e+06   -5.2248e-04  |  6.1539e-09    +1.1320e+04   -1.2658e-06 
n=07:                                    ---           ---           ---      |  1.6214e-02    -4.4282e-04   +5.9416e-16 
n=08:                                3.5039e+12    +1.3737e+11   -2.2119e-03  |  4.3945e-05    -8.0839e+07   +1.3016e-06 
n=09:                                    ---           ---           ---      |  1.4355e+02    +3.3909e+00   -6.5517e-16 
n=10:                                    ---           ---           ---      |  1.1340e-01    +2.0861e+11   -4.8369e-07 
n=13:                                    ---           ---           ---      |  2.1929e+09    -5.0117e+07   +2.0080e-16 
n=14:                                4.1609e+23    -2.6843e+22   +1.2906e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  -2.82e-07 ,  +2.47e+02 ,  +3.05e+02 ,  -6.23e+06 ,  -1.83e+11 ,  +3.58e+22 , 
