########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15717
file                           	S15-096_S_BOA_090.0A_180731_161740.dat
date                           	31/07/2018
hour                           	16:17:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.255
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999915e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.474483e-05   	  +1.799086e-07   	  +4.446126e-07   	  +5.567163e-07   	  +2.474882e-05   	  +1.801574e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.475393e-04   	  +6.162095e-06   	  -1.522843e-05   	  +1.906818e-05   
2   	  +2.493032e-03   	  +1.685236e-05   	  +8.535893e-03   	  +3.078383e-05   	  +8.892506e-03   	  +2.992463e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.024671e-03   	  +6.926578e-06   	  -3.508371e-03   	  +1.265272e-05   
3   	  -2.027506e+02   	  +3.445360e-03   	  -1.613027e-01   	  +6.865588e-03   	  +2.027507e+02   	  +3.445364e-03   	  +2.651906e-04   	  +1.128741e-05   	  +1.000000e+00   	  +2.403187e-05   	  +7.955717e-04   	  +3.386224e-05   
4   	  -6.163209e+00   	  +1.207679e-01   	  -8.954439e-01   	  +1.542650e-01   	  +6.227918e+00   	  +1.215539e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.647759e-04   	  +7.147775e-06   	  +5.299782e-05   	  +9.130330e-06   
5   	  -1.801488e+02   	  +1.738075e+01   	  +1.449407e+01   	  +1.772711e+01   	  +1.807310e+02   	  +1.738300e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.279475e-04   	  +1.234437e-05   	  -1.029406e-05   	  +1.259036e-05   
6   	  -1.179893e+04   	  +1.336283e+03   	  +1.749700e+03   	  +1.905534e+03   	  +1.192796e+04   	  +1.351059e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.005598e-04   	  +1.138886e-05   	  -1.491224e-05   	  +1.624046e-05   
7   	  -5.639791e+05   	  +1.094951e+05   	  +1.288997e+05   	  +1.158750e+05   	  +5.785219e+05   	  +1.098206e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.768007e-05   	  +1.119844e-05   	  -1.318304e-05   	  +1.185093e-05   
8   	  -2.275095e+07   	  +1.246033e+07   	  -5.131270e+06   	  +1.508609e+07   	  +2.332243e+07   	  +1.260004e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.792196e-05   	  +1.529233e-05   	  +6.297628e-06   	  +1.851487e-05   
9   	  +1.255223e+11   	  +1.174437e+09   	  -2.328049e+10   	  +1.146872e+09   	  +1.276629e+11   	  +1.173531e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.848614e-03   	  +1.729641e-05   	  +3.428606e-04   	  +1.689041e-05   
10  	  +3.765970e+10   	  +8.795656e+10   	  -1.579442e+10   	  +9.594103e+10   	  +4.083769e+10   	  +8.919638e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.655511e-06   	  +1.554443e-05   	  +2.791391e-06   	  +1.695551e-05   
11  	  +1.156208e+12   	  +8.140744e+12   	  +2.144406e+11   	  +8.416919e+12   	  +1.175926e+12   	  +8.150078e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.451955e-06   	  +1.726442e-05   	  -4.548225e-07   	  +1.785011e-05   
12  	  +3.690773e+14   	  +7.597688e+14   	  -8.229134e+13   	  +4.388362e+14   	  +3.781401e+14   	  +7.476837e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.392745e-06   	  +1.933528e-05   	  +2.094232e-06   	  +1.116790e-05   
13  	  +3.119334e+16   	  +5.766012e+16   	  -1.468626e+16   	  +3.928192e+16   	  +3.447769e+16   	  +5.478524e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.526203e-06   	  +1.760864e-05   	  +4.485001e-06   	  +1.199618e-05   
14  	  +4.129652e+18   	  +4.274814e+18   	  +1.092561e+19   	  +2.354305e+18   	  +1.168002e+19   	  +2.671005e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.513377e-05   	  +1.566567e-05   	  -4.003843e-05   	  +8.627684e-06   
15  	  -3.116012e+22   	  +4.973588e+20   	  +3.677920e+20   	  +5.501893e+20   	  +3.116229e+22   	  +4.973665e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.370289e-03   	  +2.187172e-05   	  -1.617413e-05   	  +2.419496e-05   

magnetic_center_x(um) 	6.148
magnetic_center_y(um) 	21.05


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.635472835915e-05	1.666621210461e-05	1.643317591515e-05	1.65748388099e-05	1.642810821068e-05	1.637019340706e-05	1.631063423702e-05	1.644117401156e-05	1.667798460403e-05	1.633403007872e-05
4.890202762908e-05	4.915249155601e-05	4.899762643618e-05	4.899811028736e-05	4.89280828333e-05	4.870987322647e-05	4.883071596851e-05	4.862826244789e-05	4.878626714344e-05	4.87425350002e-05
8.077324309852e-05	8.052914199652e-05	8.06815805845e-05	8.049051393755e-05	8.073883509496e-05	8.065158181125e-05	8.090171468211e-05	8.063801942626e-05	8.045387949096e-05	8.094184886431e-05
0.000109571898065	0.0001092979218811	0.0001095404441003	0.000109635759145	0.0001096618725569	0.0001099245928344	0.000109579457785	0.0001098782668123	0.0001097627755371	0.0001096090054489
0.0001354563282803	0.0001355171698378	0.0001354966661893	0.0001354757987428	0.0001352238759864	0.0001354997802991	0.0001354520063614	0.0001355019921903	0.0001356684806524	0.0001352210674668
0.0001579466625117	0.0001583358680364	0.0001579312956892	0.0001578281953698	0.0001582527911523	0.0001579482923262	0.0001579168019816	0.0001579421805218	0.0001577922666911	0.0001583369303262
0.0001782586332411	0.0001778379664756	0.0001780661696102	0.0001783492189134	0.0001778371806722	0.0001779236772563	0.0001778506266419	0.0001778621372068	0.0001781049795682	0.0001777921715984
0.0001947251585079	0.000194786596694	0.0001950100122485	0.0001948597200681	0.0001949791476363	0.0001951409794856	0.0001952570601134	0.0001951465819729	0.0001948560529854	0.0001947901764652
0.0002053475473076	0.0002058381651295	0.0002056963712675	0.0002054796932498	0.0002057039382635	0.0002056134835584	0.0002055683144135	0.0002055453514913	0.0002055398654193	0.0002058137761196
0.0002094262163155	0.0002093101793434	0.0002091338683385	0.0002095956442645	0.0002094880182995	0.0002089916379191	0.0002093532675644	0.000209284000448	0.0002097406395478	0.0002094906521961
0.0002097812102875	0.0002093045477523	0.0002094778610626	0.0002093704970321	0.0002092506329063	0.0002097636606777	0.0002094497758662	0.0002095963427564	0.0002091237111017	0.0002092818467645
0.0002062802086584	0.0002065066364594	0.0002066109882435	0.0002064051077468	0.0002063101856038	0.0002065389271593	0.0002065382723231	0.0002064697473543	0.0002066832385026	0.0002065438311547
0.0001950889127329	0.0001952257589437	0.0001950831065187	0.0001949278230313	0.0001953960454557	0.0001950274017872	0.0001951753365574	0.0001952063321369	0.0001949798461283	0.0001952105667442
0.0001778915757313	0.0001777856814442	0.0001777128491085	0.0001778153819032	0.0001776421268005	0.0001776249118848	0.0001777104334906	0.0001776560529834	0.0001780470192898	0.0001776378630893
0.0001580718962941	0.0001581045216881	0.0001581182877999	0.0001583635021234	0.0001580966927577	0.0001582372933626	0.0001581282122061	0.0001579595555086	0.0001579381496413	0.0001580948301125
0.0001352765393676	0.0001353840489173	0.0001353533007205	0.0001353770203423	0.000135640744702	0.0001354447740596	0.000135279915412	0.0001356613065582	0.0001354139531031	0.0001354397099931
0.0001100486188079	0.0001097339263652	0.000109853077447	0.0001095956686186	0.0001095788102248	0.0001097341446439	0.0001098774373531	0.0001097764688893	0.000109876251372	0.0001096559208236
8.042417175602e-05	8.059541869443e-05	8.056723891059e-05	8.042841363931e-05	8.058869570959e-05	8.064652502071e-05	8.076420635916e-05	8.053664350882e-05	8.050555334194e-05	8.09257835499e-05
4.893229561276e-05	4.907756010653e-05	4.904982779408e-05	4.930655268254e-05	4.917179103359e-05	4.882845678367e-05	4.872924546362e-05	4.889364936389e-05	4.901694410364e-05	4.889925548923e-05
1.667349715717e-05	1.654770858295e-05	1.645997326705e-05	1.658764631429e-05	1.631657869439e-05	1.664488445385e-05	1.648886791372e-05	1.649614205235e-05	1.639836409595e-05	1.62131509569e-05
-1.676235842751e-05	-1.682289803284e-05	-1.690291901468e-05	-1.691129727988e-05	-1.680962304818e-05	-1.648032775847e-05	-1.643669747864e-05	-1.646748751227e-05	-1.660113593971e-05	-1.646603777772e-05
-4.892690049019e-05	-4.905556488666e-05	-4.896330938209e-05	-4.909107883577e-05	-4.888706462225e-05	-4.94077867188e-05	-4.925522807753e-05	-4.91206847073e-05	-4.889202682534e-05	-4.908375558443e-05
-8.064955181908e-05	-8.041090040933e-05	-8.012069883989e-05	-8.037548832363e-05	-8.030926255742e-05	-8.05947202025e-05	-8.046345465118e-05	-8.054872159846e-05	-8.063037967077e-05	-8.063050336204e-05
-0.00010980690422	-0.0001097782951547	-0.0001098599095712	-0.0001096426494769	-0.0001097149361158	-0.0001093859609682	-0.0001094789622584	-0.0001097836357076	-0.0001098025313695	-0.0001094486869988
-0.0001355209969915	-0.0001357498986181	-0.0001361810282106	-0.0001359996531392	-0.0001360867317999	-0.0001358102599625	-0.0001360621827189	-0.0001359162270091	-0.0001357814471703	-0.0001359040179523
-0.0001572587934788	-0.0001572298642714	-0.0001569804007886	-0.000157313872478	-0.0001574515190441	-0.0001574598718435	-0.0001571119792061	-0.0001570666354382	-0.0001571479806444	-0.0001573722693138
-0.0001775994896889	-0.0001773303956725	-0.0001773978583515	-0.000177141308086	-0.0001769510417944	-0.0001773620751919	-0.0001774354750523	-0.000177355876076	-0.0001774347911123	-0.0001772168616299
-0.0001943348179338	-0.0001944489049492	-0.0001941695809364	-0.0001943319221027	-0.0001942020171555	-0.0001943418465089	-0.0001945736585185	-0.0001946038828464	-0.0001944144023582	-0.0001944463874679
-0.0002056179655483	-0.0002056960074697	-0.0002057043748209	-0.0002058742102236	-0.0002060745464405	-0.0002057578094536	-0.0002054111828329	-0.0002054345968645	-0.0002057898673229	-0.0002058041573036
-0.000208994737477	-0.0002090932975989	-0.0002094512601616	-0.000209192672628	-0.0002092133654514	-0.0002090017078444	-0.0002093181246892	-0.0002093203220284	-0.0002092327486025	-0.0002091831120197
-0.0002088557084789	-0.0002088550536428	-0.000208609024412	-0.0002086443128064	-0.0002084571606247	-0.0002090143534588	-0.0002088874753099	-0.0002089193294523	-0.0002086561871693	-0.0002088237088174
-0.0002060503757093	-0.0002060032711597	-0.0002058838144876	-0.0002057905803667	-0.0002059018443106	-0.0002057161909761	-0.0002057383098872	-0.0002056904049823	-0.0002058021345874	-0.0002057365782093
-0.000193908723304	-0.0001937846391229	-0.0001939186768141	-0.0001941487280419	-0.0001941377413459	-0.0001938506902661	-0.0001937633933267	-0.000193870961084	-0.0001939479698194	-0.0001939124049386
-0.0001773880940164	-0.0001774021948222	-0.0001775428390829	-0.0001773753028829	-0.0001775548589649	-0.0001775366690708	-0.000177477937541	-0.0001774413103703	-0.0001772724644979	-0.000177416484803
-0.0001570866297698	-0.0001572316687088	-0.0001574287744006	-0.0001572374021634	-0.000156984620844	-0.0001572069013491	-0.0001574753841851	-0.0001570981112309	-0.0001573819463374	-0.0001573124609422
-0.0001351455430267	-0.0001350360835204	-0.0001346040080534	-0.0001349613594357	-0.0001349198282696	-0.000135023787152	-0.0001348651567241	-0.0001354326377623	-0.0001352169638267	-0.0001350142847514
-0.000109519714897	-0.0001094253748306	-0.000109556116513	-0.0001093644314096	-0.0001094662948162	-0.0001094322651625	-0.000109326429083	-0.0001093620085157	-0.0001092681777664	-0.0001094818871934
-7.917946641101e-05	-7.927033584565e-05	-7.944501703605e-05	-7.94002044131e-05	-7.961934898049e-05	-7.933109009173e-05	-7.9441764683e-05	-7.904088852229e-05	-7.931215077406e-05	-7.944882963784e-05
-4.817662193091e-05	-4.815050488105e-05	-4.81348761241e-05	-4.801452814718e-05	-4.792648906005e-05	-4.799769885722e-05	-4.813443592866e-05	-4.816420550924e-05	-4.813613850274e-05	-4.794325650437e-05
-1.566154969623e-05	-1.575228452566e-05	-1.560488090036e-05	-1.577602961333e-05	-1.554633490741e-05	-1.573785630171e-05	-1.564558624523e-05	-1.571560642333e-05	-1.570556014485e-05	-1.553247784614e-05
1.745414738252e-05	1.759738734108e-05	1.762727333698e-05	1.738904211379e-05	1.73411481228e-05	1.725446054479e-05	1.735763362376e-05	1.719150532153e-05	1.734366378514e-05	1.712023004075e-05
4.975394767825e-05	4.968581561116e-05	4.971052476321e-05	4.996273491997e-05	4.988112050341e-05	5.026611324865e-05	5.032847184339e-05	5.021115066484e-05	5.027839870309e-05	5.011613757233e-05
8.152667578543e-05	8.142402657541e-05	8.12007492641e-05	8.144901221385e-05	8.106836321531e-05	8.155117393471e-05	8.137113763951e-05	8.174231334124e-05	8.148784399964e-05	8.165153121809e-05
0.0001110651646741	0.000111188426672	0.0001112561731134	0.0001110647135647	0.0001112906466005	0.0001105741976062	0.0001104881739593	0.0001105113769881	0.0001104075272451	0.0001105401679524
0.0001357179717161	0.0001358789158985	0.0001359907764709	0.000135737209348	0.0001362064067507	0.0001360324822599	0.0001361693721265	0.0001358345325571	0.0001361371250823	0.0001360829483019
0.0001578867959324	0.0001578288065502	0.0001577964721946	0.0001579627278261	0.000157409653184	0.0001578799128765	0.0001579913659953	0.000158026436111	0.0001579358795425	0.0001577845396241
0.00017898940132	0.0001787730434444	0.0001786718203221	0.000178680245881	0.000178831294761	0.0001787954533938	0.0001786275824998	0.0001788014924387	0.0001791210379452	0.0001789089146769
0.0001949595898623	0.0001953087194124	0.0001951879094122	0.0001954425242729	0.0001955021580216	0.0001959099754458	0.0001955261541298	0.0001953518949449	0.0001951112499228	0.0001954884646693
0.0002070478076348	0.0002068469475489	0.000206893280847	0.0002068857720587	0.0002072761126328	0.0002062449493678	0.0002071453782264	0.0002071970084216	0.0002068931353278	0.0002069719921565
0.0002091426867992	0.0002093791845255	0.0002093495422741	0.000209265621379	0.0002089052868541	0.0002091977512464	0.0002089040208375	0.0002090458146995	0.0002090124617098	0.0002089482586598
0.0002093854127452	0.0002091762144119	0.0002093738730764	0.0002095537347486	0.0002092901850119	0.0002096695534419	0.0002093132643495	0.0002092736685881	0.0002094415103784	0.0002094055380439
0.0002067485183943	0.0002064958680421	0.0002063704450848	0.0002062506682705	0.000206331955269	0.0002063674473902	0.0002063580323011	0.0002062818384729	0.0002065018779831	0.0002065078006126
0.0001945399708347	0.0001947348646354	0.0001948627759703	0.0001947183482116	0.0001948768622242	0.0001946973061422	0.0001948621065821	0.0001951081940206	0.0001947628334165	0.0001945179828908
0.0001784674386727	0.0001785129134078	0.0001783121697372	0.0001784037885955	0.0001783263433026	0.000178191345185	0.0001784470077837	0.0001781959581422	0.0001783107145457	0.0001785519707482
0.0001576106151333	0.0001575931964908	0.0001577267976245	0.0001574493362568	0.0001575386704644	0.000157968403073	0.0001576030772412	0.0001575869682711	0.0001576465729158	0.0001579395320732
0.0001356492284685	0.0001354615524178	0.000135612761369	0.000135717127705	0.0001355180720566	0.0001355578715447	0.000135464782943	0.00013565584959	0.0001358248991892	0.0001353970001219
0.0001091940284823	0.0001093629543902	0.0001090748482966	0.0001093661921914	0.0001094211547752	0.0001092330567189	0.0001095883053495	0.000109496890218	0.0001091357771656	0.0001092439779313
7.987665594555e-05	7.99758854555e-05	8.004974370124e-05	7.989691221155e-05	8.000415982679e-05	7.981174712768e-05	7.99132976681e-05	7.988102152012e-05	7.981023372849e-05	8.00333218649e-05
4.869644180872e-05	4.853064092458e-05	4.87933466502e-05	4.843202259508e-05	4.851521953242e-05	4.870367047261e-05	4.829318640986e-05	4.832804916077e-05	4.874516525888e-05	4.850725599681e-05
1.579015042807e-05	1.583472476341e-05	1.588874874869e-05	1.601555595698e-05	1.584372876096e-05	1.591171167092e-05	1.612872983969e-05	1.586672260601e-05	1.589842213434e-05	1.570111089677e-05
-1.714741483738e-05	-1.707972478471e-05	-1.748385511746e-05	-1.718550629448e-05	-1.727430390019e-05	-1.711957884254e-05	-1.727358721837e-05	-1.69079976331e-05	-1.731221163936e-05	-1.694760430837e-05
-4.961770173395e-05	-4.961231388734e-05	-4.973620161763e-05	-4.961133527104e-05	-4.953833195032e-05	-4.995396375307e-05	-4.978220022167e-05	-4.989512672182e-05	-4.985400300939e-05	-4.985619307263e-05
-8.184446051018e-05	-8.168280328391e-05	-8.131519280141e-05	-8.177632844308e-05	-8.146226173267e-05	-8.159752178472e-05	-8.151966903824e-05	-8.171294030035e-05	-8.135569078149e-05	-8.178592543118e-05
-0.0001102546520997	-0.0001107513380703	-0.000110360510007	-0.0001105605551857	-0.0001107394127757	-0.0001102430469473	-0.0001105302217184	-0.0001103833055822	-0.0001104707844206	-0.0001101821835618
-0.000135747002787	-0.0001358247245662	-0.000136402566568	-0.0001356414722977	-0.0001360329624731	-0.0001360572059639	-0.0001358774898108	-0.0001359508605674	-0.000135995898745	-0.0001359690504614
-0.000158831520821	-0.0001581490068929	-0.0001585681748111	-0.0001586103171576	-0.0001584342098795	-0.0001584281417308	-0.0001584979036124	-0.0001585295540281	-0.0001588340091985	-0.0001584030978847
-0.0001786865614122	-0.0001789725938579	-0.0001780433667591	-0.0001785375061445	-0.0001784882915672	-0.0001787522924133	-0.0001789771631593	-0.000178795773536	-0.0001783876214176	-0.0001790849055396
-0.0001953301689355	-0.0001957007916644	-0.0001958622597158	-0.0001961205125554	-0.0001956105988938	-0.0001960157678695	-0.000195458822418	-0.0001954551553354	-0.0001957574422704	-0.0001955827901838
-0.0002064220898319	-0.0002060703263851	-0.0002066724264296	-0.0002066512970487	-0.0002064759173663	-0.0002063177962555	-0.0002064408618025	-0.0002061930572381	-0.0002063944848487	-0.0002063443243969
-0.0002097723190673	-0.0002096776879625	-0.0002094134688377	-0.0002089877380058	-0.0002095661184285	-0.0002092393697239	-0.0002096112148138	-0.0002096323150909	-0.0002096578100463	-0.000209316945984
-0.0002097433753079	-0.0002094437659252	-0.0002094562660204	-0.0002094801893691	-0.0002097025426337	-0.0002093447983498	-0.0002093697257806	-0.0002097049582517	-0.0002095904928865	-0.0002095541567542
-0.000207054981729	-0.0002075166848954	-0.0002072888746625	-0.0002072696806863	-0.0002069969777949	-0.0002072144416161	-0.0002070450136671	-0.0002071380004054	-0.0002067886525765	-0.000207379416679
-0.0001952480815817	-0.0001954071631189	-0.0001957341301022	-0.000195561471628	-0.0001954700564966	-0.0001958141510841	-0.0001954037288669	-0.0001955674961209	-0.0001960162480827	-0.0001956315536518
-0.00017799892521	-0.0001776997669367	-0.0001776366843842	-0.0001779183512554	-0.0001778199366527	-0.0001778092992026	-0.0001781740575098	-0.0001779210142558	-0.0001778704609023	-0.0001775994460331
-0.0001578774536029	-0.0001578118099133	-0.0001577058574185	-0.000157598653459	-0.0001579198142281	-0.0001573598856339	-0.0001576318318257	-0.000157662507263	-0.0001572972541908	-0.0001576537033543
-0.0001354805135634	-0.000135767593747	-0.0001357359287795	-0.000135723297717	-0.0001356579596177	-0.0001359775633318	-0.0001356454740744	-0.000135590089485	-0.0001355423446512	-0.0001357182482025
-0.0001095426196116	-0.0001095144689316	-0.000109581516881	-0.0001096781415981	-0.0001097104832297	-0.0001099016953958	-0.0001097210188163	-0.0001097633867175	-0.0001099140135921	-0.0001098080538213
-8.032593905227e-05	-8.012230682652e-05	-8.022200927371e-05	-8.01874048193e-05	-7.997480861377e-05	-7.992672908586e-05	-8.017534855753e-05	-8.020893437788e-05	-8.025953138713e-05	-8.019141387194e-05
-4.882945358986e-05	-4.885941234534e-05	-4.870062184636e-05	-4.859692853643e-05	-4.855848601437e-05	-4.862064815825e-05	-4.861162233283e-05	-4.861548586632e-05	-4.871785495197e-05	-4.858887768933e-05
-1.56277037604e-05	-1.569700179971e-05	-1.56417117978e-05	-1.571103894094e-05	-1.609469836694e-05	-1.577833063493e-05	-1.580726348038e-05	-1.577803777764e-05	-1.557023097121e-05	-1.582345612405e-05
1.736293597787e-05	1.721217631712e-05	1.715230791888e-05	1.708984927973e-05	1.717385202937e-05	1.714928112051e-05	1.716832775855e-05	1.738403261697e-05	1.741022242641e-05	1.727511516947e-05
4.973821705789e-05	4.987418651581e-05	4.978574725101e-05	5.006300125387e-05	5.014450653107e-05	4.987571446691e-05	4.99977322761e-05	4.980941230315e-05	4.967417044099e-05	4.99191119161e-05
8.179739961633e-05	8.19172928459e-05	8.183413592633e-05	8.186577906599e-05	8.18220214569e-05	8.214868284995e-05	8.193258690881e-05	8.181569137378e-05	8.17264590296e-05	8.177446579793e-05
0.0001109221702791	0.0001107382195187	0.0001110668818001	0.00011082211131	0.0001107935022446	0.0001106868949137	0.0001108445721911	0.0001109563963837	0.0001110754965339	0.0001109047952923
0.0001370107347611	0.0001369991659885	0.0001369210367557	0.0001368757220916	0.0001368175726384	0.0001366496871924	0.0001366916258121	0.0001367460936308	0.0001369223173242	0.0001368456723867
0.0001582246186445	0.0001586363505339	0.0001584904966876	0.0001585830614204	0.0001587406295585	0.0001590630272403	0.0001584786805324	0.0001585670252098	0.0001584010460647	0.000158448019647
0.0001789077796275	0.0001786530629033	0.0001787072833395	0.0001790852402337	0.0001789637317415	0.0001789740490494	0.0001794319105102	0.000179174458026	0.0001793561386876	0.0001793922565412
0.0001962042879313	0.0001960999943549	0.000196085718926	0.0001960788940778	0.0001957102213055	0.0001958981301868	0.000195901186089	0.0001961824164027	0.0001958924694918	0.0001958399807336
0.00020788393158	0.0002076243690681	0.0002075791126117	0.0002071260823868	0.0002076404780382	0.0002073757204926	0.0002077096869471	0.0002074567019008	0.0002073985378956	0.0002075954835163
0.0002108048647642	0.0002112203801516	0.0002112795918947	0.0002111350913765	0.0002112831280101	0.0002112318325089	0.0002109014749294	0.0002110142377205	0.000211031656363	0.0002109778870363
0.0002101881109411	0.0002103934530169	0.0002103661681758	0.000210679587326	0.0002106464817189	0.0002106271422235	0.0002103160659317	0.0002103905280819	0.0002104922605213	0.0002103251754306
0.0002082546852762	0.0002077229000861	0.0002074545918731	0.0002080572594423	0.0002073997457046	0.0002078593097394	0.0002081842540065	0.0002080533449771	0.0002079887926811	0.0002082999853883
0.0001960169320228	0.0001962817332242	0.0001967186981346	0.0001959366054507	0.0001962421956705	0.0001958596985787	0.0001958142966032	0.0001959341170732	0.0001959424698725	0.0001957283384399
0.0001793518895283	0.0001791098329704	0.0001791361864889	0.0001790574897313	0.000179398295586	0.0001792911498342	0.0001792211842258	0.0001792269613361	0.00017922045663	0.0001793513656594
0.0001590655010659	0.0001592617481947	0.000158782931976	0.0001593220222276	0.0001595001958776	0.0001593444758328	0.0001594401401235	0.0001593634660821	0.0001595273934072	0.0001593872002559
0.0001372119586449	0.0001369116216665	0.0001372524275212	0.0001372747938149	0.0001365964271827	0.0001370351819787	0.0001370469690301	0.0001370949466946	0.0001371866965201	0.0001369629317196
0.0001111909950851	0.0001114534243243	0.0001116296771215	0.0001109260192607	0.0001109740915126	0.0001110245138989	0.0001107160423999	0.0001107861680794	0.0001107998541556	0.0001107019925257
8.095918019535e-05	8.103853178909e-05	8.070026524365e-05	8.133554365486e-05	8.117187098833e-05	8.122123836074e-05	8.135973621393e-05	8.137325494317e-05	8.112078648992e-05	8.148702909239e-05
5.00603018736e-05	4.997702126275e-05	5.004609192838e-05	5.010152744944e-05	5.050209438195e-05	5.022161349189e-05	5.063641583547e-05	5.033110210206e-05	4.999090378988e-05	5.040910036769e-05
1.753493052092e-05	1.745848567225e-05	1.761776366038e-05	1.715592952678e-05	1.742770291457e-05	1.714374047879e-05	1.713386518531e-05	1.720125692373e-05	1.760772647685e-05	1.708755553409e-05
-1.603451164556e-05	-1.605715442565e-05	-1.615027940716e-05	-1.593774504727e-05	-1.642222014198e-05	-1.595030698809e-05	-1.647734825383e-05	-1.631339910091e-05	-1.602984411875e-05	-1.622828312975e-05
-4.854508370045e-05	-4.831498881686e-05	-4.839612302021e-05	-4.836391599383e-05	-4.855164661421e-05	-4.85030177515e-05	-4.85862728965e-05	-4.849265678786e-05	-4.883996007266e-05	-4.837927190238e-05
-8.018605149118e-05	-8.013980550459e-05	-8.021884423215e-05	-8.009626617422e-05	-7.990879385034e-05	-8.03559742053e-05	-7.969904982019e-05	-7.987083517946e-05	-7.987910066731e-05	-8.036483632168e-05
-0.0001098491775338	-0.0001101663146983	-0.000110012049845	-0.000110001921712	-0.0001095231928048	-0.0001093842511182	-0.0001094960971386	-0.0001096339037758	-0.0001095532425097	-0.0001093486644095
-0.0001345963682979	-0.0001347122015432	-0.000134595495183	-0.0001349447848042	-0.000135038557346	-0.0001348887890344	-0.0001352781109745	-0.0001350868406007	-0.0001351179234916	-0.0001348220248474
-0.0001573243789608	-0.0001569923770148	-0.0001571887842147	-0.0001571454049554	-0.0001574514317326	-0.0001577783114044	-0.0001574196212459	-0.0001576240902068	-0.0001575653732289	-0.0001578559895279
-0.0001784948108252	-0.0001783612096915	-0.0001783808838809	-0.0001780376333045	-0.0001781459286576	-0.0001778340665624	-0.000177837384399	-0.0001776624849299	-0.0001776870049071	-0.0001779322483344
-0.0001943576353369	-0.0001945300027728	-0.0001945096737472	-0.0001945660478668	-0.0001946015108842	-0.0001947487908183	-0.0001948292483576	-0.000195091808564	-0.0001947769487742	-0.0001943842653418
-0.0002066063461825	-0.0002066447486868	-0.000206624972634	-0.0002068022877211	-0.000206454511499	-0.0002067607420031	-0.0002067262394121	-0.000206418117159	-0.0002067977620754	-0.0002068659232464
-0.0002091973292409	-0.0002089687768603	-0.0002090067137033	-0.0002090686466545	-0.0002091623900924	-0.0002090451598633	-0.0002087883185595	-0.0002089361951221	-0.000209170175367	-0.0002093209186569
-0.0002096996904584	-0.000209827470826	-0.000209830206586	-0.0002097024262184	-0.0002099238481605	-0.0002094229566865	-0.0002098201657645	-0.0002098720287904	-0.0002095286763506	-0.0002092960785376
-0.0002063964057015	-0.0002063839783659	-0.000206257973332	-0.0002062136045424	-0.0002061794657493	-0.000206491429708	-0.0002063792198896	-0.0002063557185465	-0.0002061310224235	-0.0002065831067739
-0.0001952659222297	-0.0001952340535354	-0.0001952900638571	-0.0001956260675797	-0.0001955043262569	-0.0001954377803486	-0.0001955238549272	-0.0001953076571226	-0.0001958161592484	-0.000195189481019
-0.0001788982044673	-0.0001790306414478	-0.0001791007380234	-0.0001788850640878	-0.0001790545211406	-0.0001788410008885	-0.0001789868547348	-0.0001788935624063	-0.000179027687409	-0.0001789630914573
-0.0001586844737176	-0.0001585768914083	-0.0001587632141309	-0.0001584462152096	-0.0001581589312991	-0.0001583815610502	-0.0001582117110956	-0.0001585495338077	-0.0001581276010256	-0.000158888171427
-0.0001361628528684	-0.000136301634484	-0.0001360506867059	-0.0001361454342259	-0.0001359712769045	-0.0001364335766993	-0.000135994865559	-0.000136217509862	-0.0001361322501907	-0.0001358938170597
-0.0001098079592339	-0.0001099398941733	-0.0001099331202568	-0.0001100753943319	-0.0001103387476178	-0.0001098228312912	-0.0001104493057937	-0.0001098247739719	-0.0001102440801333	-0.00010956555343
-8.063588029472e-05	-8.045839786064e-05	-8.055563375819e-05	-8.05060917628e-05	-8.087033347692e-05	-8.084898581728e-05	-8.077269012574e-05	-8.083685679594e-05	-8.071725460468e-05	-8.109601185424e-05
-4.985004852642e-05	-4.96234788443e-05	-4.967872519046e-05	-4.968263965566e-05	-4.922433072352e-05	-4.947473644279e-05	-4.920088758809e-05	-4.965202242602e-05	-4.930077193421e-05	-4.974859621143e-05
-1.69777249539e-05	-1.710045762593e-05	-1.707043520582e-05	-1.689853525022e-05	-1.681342473603e-05	-1.673078440945e-05	-1.683945629338e-05	-1.680626883171e-05	-1.687664553174e-05	-1.667876131251e-05
