########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14794
file                           	S15-276_S_BOA_004.0A_180724_104716.dat
date                           	24/07/2018
hour                           	10:47:16
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.576
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998250e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.919691e-06   	  +1.690772e-07   	  +1.630070e-06   	  +2.249237e-07   	  +1.005273e-05   	  +1.707795e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.473863e-03   	  +1.103460e-04   	  -1.063830e-03   	  +1.467913e-04   
2   	  +2.858918e-04   	  +7.627979e-06   	  +5.057934e-04   	  +1.787618e-05   	  +5.810001e-04   	  +1.600848e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.238969e-03   	  +5.973906e-05   	  -3.961132e-03   	  +1.399981e-04   
3   	  -1.064076e+01   	  +1.011122e-03   	  -1.216790e-02   	  +1.410486e-03   	  +1.064077e+01   	  +1.011123e-03   	  +3.811725e-04   	  +4.418497e-05   	  +1.000000e+00   	  +1.343836e-04   	  +1.143515e-03   	  +1.325551e-04   
4   	  +2.833925e-01   	  +5.987858e-02   	  -1.500161e-01   	  +1.341583e-01   	  +3.206495e-01   	  +8.209888e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.195939e-04   	  +6.752742e-05   	  +1.691765e-04   	  +1.512956e-04   
5   	  +2.725272e+01   	  +3.340034e+00   	  +1.587160e+01   	  +8.723993e+00   	  +3.153757e+01   	  +5.254171e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.688071e-04   	  +4.520025e-05   	  -2.147899e-04   	  +1.180606e-04   
6   	  +7.404305e+02   	  +4.622909e+02   	  +5.004875e+02   	  +7.320645e+02   	  +8.937142e+02   	  +5.610344e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.202408e-04   	  +7.507347e-05   	  -8.127767e-05   	  +1.188832e-04   
7   	  +1.926999e+04   	  +3.858161e+04   	  -2.715315e+03   	  +3.669131e+04   	  +1.946036e+04   	  +3.854570e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.755114e-05   	  +7.518526e-05   	  +5.291197e-06   	  +7.150156e-05   
8   	  -5.218624e+05   	  +1.852611e+06   	  +6.663722e+05   	  +3.345661e+06   	  +8.463996e+05   	  +2.871055e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.220339e-05   	  +4.332292e-05   	  -1.558304e-05   	  +7.823761e-05   
9   	  +5.252771e+09   	  +1.637230e+08   	  -4.082737e+08   	  +4.341050e+08   	  +5.268613e+09   	  +1.666610e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.474018e-03   	  +4.594376e-05   	  +1.145642e-04   	  +1.218175e-04   
10  	  -1.016327e+10   	  +1.748081e+10   	  -1.604636e+10   	  +3.870025e+10   	  +1.899415e+10   	  +3.400585e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.422492e-05   	  +5.886507e-05   	  +5.403413e-05   	  +1.303196e-04   
11  	  -2.057497e+12   	  +2.546007e+12   	  +5.902672e+11   	  +2.820398e+12   	  +2.140493e+12   	  +2.567903e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.314286e-05   	  +1.028814e-04   	  -2.385140e-05   	  +1.139693e-04   
12  	  -1.887180e+13   	  +1.996825e+14   	  +2.886868e+12   	  +2.817892e+14   	  +1.909133e+13   	  +2.019333e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.154576e-06   	  +9.682749e-05   	  -1.401517e-06   	  +1.366416e-04   
13  	  +2.686642e+15   	  +2.265907e+16   	  +1.728575e+15   	  +9.595975e+15   	  +3.194686e+15   	  +1.975036e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.563139e-05   	  +1.318505e-04   	  -1.005650e-05   	  +5.583788e-05   
14  	  +2.945963e+14   	  +1.608917e+18   	  +5.639496e+17   	  +1.189349e+18   	  +5.639497e+17   	  +1.189350e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.952872e-08   	  +1.123452e-04   	  -3.937504e-05   	  +8.304826e-05   
15  	  -1.449968e+21   	  +1.412076e+20   	  -4.878141e+18   	  +1.542798e+20   	  +1.449976e+21   	  +1.412077e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.214963e-03   	  +1.183206e-04   	  +4.082783e-06   	  +1.292740e-04   

magnetic_center_x(um) 	13.434
magnetic_center_y(um) 	23.767


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.002869112199e-06	1.073610746971e-06	1.108369474423e-06	1.077619913303e-06	1.129337078964e-06	1.023851496029e-06	1.080353854377e-06	1.122035541812e-06	1.228705741596e-06	1.082944663722e-06
2.805989197441e-06	2.817744871209e-06	2.731867880357e-06	2.706604391278e-06	2.657870481926e-06	2.809211082422e-06	2.817229415086e-06	2.676188614714e-06	2.687361757125e-06	2.769279035419e-06
4.444618298294e-06	4.349207756604e-06	4.382343377074e-06	4.470015937841e-06	4.45222349299e-06	4.388325123728e-06	4.442397312232e-06	4.403825187183e-06	4.382754468679e-06	4.415349394549e-06
5.84796680414e-06	5.938347840129e-06	5.998709184496e-06	5.945110842731e-06	5.972288818157e-06	5.873677309864e-06	5.994468665449e-06	6.028858024365e-06	5.91075149714e-06	5.924523975409e-06
7.321908015001e-06	7.347930932156e-06	7.261749487952e-06	7.220253337437e-06	7.259628546308e-06	7.340252068389e-06	7.270659807546e-06	7.27570250092e-06	7.368684237008e-06	7.257369816216e-06
8.531526873412e-06	8.490153959428e-06	8.476232324028e-06	8.565838470531e-06	8.534465450794e-06	8.516748494003e-06	8.46570583235e-06	8.46680450195e-06	8.460890057904e-06	8.490126674587e-06
9.444150236959e-06	9.486042472417e-06	9.545858119964e-06	9.472197234572e-06	9.473758836975e-06	9.528825103189e-06	9.479099389864e-06	9.521680112812e-06	9.483012945566e-06	9.498914550932e-06
1.041380983224e-05	1.038341542881e-05	1.036947924149e-05	1.037922629621e-05	1.042126950779e-05	1.039804737957e-05	1.040611550707e-05	1.041681207425e-05	1.043675820256e-05	1.040234110405e-05
1.095811421692e-05	1.095043717214e-05	1.093451919587e-05	1.096657706512e-05	1.094643539545e-05	1.093980608857e-05	1.096298001357e-05	1.0944967471e-05	1.095081734093e-05	1.095719926525e-05
1.113945199904e-05	1.114906626754e-05	1.114847782446e-05	1.11362314783e-05	1.11372619358e-05	1.113181042456e-05	1.114180031436e-05	1.113611597248e-05	1.113777216233e-05	1.114258611778e-05
1.114930819313e-05	1.114652695833e-05	1.116646944865e-05	1.115589111578e-05	1.115819850384e-05	1.117078045354e-05	1.116466137319e-05	1.114379665523e-05	1.116455950978e-05	1.115615577874e-05
1.096782398236e-05	1.097405856854e-05	1.097692802432e-05	1.095717652788e-05	1.098379016184e-05	1.100700319512e-05	1.098027496482e-05	1.099027758755e-05	1.097519270843e-05	1.09954871732e-05
1.046307716024e-05	1.046714442055e-05	1.040052029566e-05	1.040435563482e-05	1.041745326802e-05	1.04089249362e-05	1.039329526975e-05	1.04517548607e-05	1.040261759044e-05	1.038348273141e-05
9.480404514761e-06	9.486782801105e-06	9.54242386797e-06	9.542438419885e-06	9.487716852163e-06	9.489434887655e-06	9.492648132436e-06	9.483250323683e-06	9.5604773378e-06	9.519508239464e-06
8.410952432314e-06	8.471778528474e-06	8.44205442263e-06	8.450760105916e-06	8.513559805579e-06	8.415730007982e-06	8.503743629262e-06	8.419911864621e-06	8.409833753831e-06	8.515587978764e-06
7.364948032773e-06	7.238681973831e-06	7.278518751264e-06	7.246639597724e-06	7.276344149432e-06	7.320414169953e-06	7.32826310923e-06	7.348115104833e-06	7.279242254299e-06	7.292705504369e-06
5.867056188436e-06	5.894220066693e-06	5.999037512083e-06	5.981150934531e-06	5.865902039659e-06	5.999997938488e-06	5.910833806411e-06	5.962193426967e-06	6.006205239828e-06	5.913236236665e-06
4.401381829666e-06	4.418462594913e-06	4.37309836343e-06	4.431200068211e-06	4.455401722225e-06	4.450712367543e-06	4.452250777831e-06	4.345823072072e-06	4.37955623056e-06	4.376946435514e-06
2.813220589815e-06	2.811138983816e-06	2.657269078554e-06	2.660432073753e-06	2.690924475246e-06	2.723232910284e-06	2.669274181244e-06	2.701005087147e-06	2.694414661164e-06	2.748956376308e-06
1.012461780192e-06	1.084619043468e-06	1.138796619671e-06	1.06019570012e-06	1.103769477595e-06	1.007226273941e-06	1.006364527711e-06	1.18442051189e-06	1.03065519852e-06	9.977683248508e-07
-7.704023801125e-07	-7.199478204711e-07	-7.266159514074e-07	-6.798233584959e-07	-6.896497666276e-07	-7.622793987139e-07	-7.010295348664e-07	-8.272174341073e-07	-6.332274438137e-07	-6.525553430947e-07
-2.327419906578e-06	-2.487959136488e-06	-2.454909690641e-06	-2.462724523866e-06	-2.486564426363e-06	-2.445239033477e-06	-2.424045078442e-06	-2.426934543109e-06	-2.448568238833e-06	-2.355754531891e-06
-4.108642315259e-06	-4.135319613852e-06	-4.018153049401e-06	-4.1032108129e-06	-3.977768756158e-06	-4.003348294646e-06	-4.026788246847e-06	-4.009463282273e-06	-4.125476607442e-06	-4.058661488671e-06
-5.607746061287e-06	-5.559018973145e-06	-5.53057225261e-06	-5.497542588273e-06	-5.630990926875e-06	-5.566125309997e-06	-5.535501713894e-06	-5.526712357096e-06	-5.513115411304e-06	-5.630593022943e-06
-6.890280474181e-06	-6.918200597283e-06	-7.086090135999e-06	-7.020420980552e-06	-6.93402307661e-06	-6.985129402892e-06	-6.944118013053e-06	-7.026900675555e-06	-6.953102456464e-06	-7.043087862257e-06
-8.147408152581e-06	-8.069588147919e-06	-8.081194209808e-06	-8.144337698468e-06	-8.096904821286e-06	-8.099264050543e-06	-8.097956197162e-06	-8.143681952788e-06	-8.19391971163e-06	-8.110264388961e-06
-9.19110243558e-06	-9.174425031233e-06	-9.100669558393e-06	-9.09403024707e-06	-9.212618351739e-06	-9.1546726253e-06	-9.185526323563e-06	-9.088700608118e-06	-9.14413612918e-06	-9.109762686421e-06
-9.990189028031e-06	-1.009078550851e-05	-1.007392529573e-05	-1.005173817248e-05	-9.999520443671e-06	-1.004115256364e-05	-1.007505306916e-05	-1.005565627565e-05	-9.998431778513e-06	-1.002953467832e-05
-1.062761384674e-05	-1.061018338078e-05	-1.061606417352e-05	-1.063520630851e-05	-1.063233503373e-05	-1.061030980054e-05	-1.061382226908e-05	-1.064165007847e-05	-1.064223306457e-05	-1.064637217496e-05
-1.079579305951e-05	-1.079403318727e-05	-1.078813056665e-05	-1.079181038222e-05	-1.079680623661e-05	-1.077656634152e-05	-1.078188051906e-05	-1.077494380297e-05	-1.079096455214e-05	-1.078862624126e-05
-1.07762089101e-05	-1.07633168227e-05	-1.078002424038e-05	-1.079174762708e-05	-1.079039066099e-05	-1.079115463654e-05	-1.078155582945e-05	-1.080000492948e-05	-1.078373406926e-05	-1.077832621377e-05
-1.063282616087e-05	-1.065247761289e-05	-1.060755766957e-05	-1.0614436178e-05	-1.058304133039e-05	-1.063326453732e-05	-1.061250077328e-05	-1.061806688085e-05	-1.061786224454e-05	-1.064148182195e-05
-9.966031939257e-06	-1.002799035632e-05	-1.002529643301e-05	-9.997264896811e-06	-1.005455396808e-05	-9.967660844268e-06	-1.000850534183e-05	-9.981113180402e-06	-1.001141299639e-05	-1.003164197755e-05
-9.14436441235e-06	-9.12996893021e-06	-9.137652341451e-06	-9.117247827817e-06	-9.088574188354e-06	-9.096586836677e-06	-9.125771612162e-06	-9.080313247978e-06	-9.09521804715e-06	-9.108420272241e-06
-8.113754120131e-06	-8.048769814195e-06	-8.082720341918e-06	-8.120568963932e-06	-8.046785296756e-06	-8.093244105112e-06	-8.12161306385e-06	-8.158952368831e-06	-8.115431228362e-06	-8.075173354882e-06
-6.832942290202e-06	-6.914630375832e-06	-6.842867605883e-06	-6.85191980665e-06	-6.985651907598e-06	-6.982505510678e-06	-6.916538040969e-06	-6.912432581885e-06	-6.968453362788e-06	-6.868559012219e-06
-5.555134066526e-06	-5.50195818505e-06	-5.614604560833e-06	-5.523309027922e-06	-5.5031168813e-06	-5.515440079762e-06	-5.502648036781e-06	-5.532721843338e-06	-5.472532393469e-06	-5.534948741115e-06
-4.038957285957e-06	-3.985584498878e-06	-3.981668214692e-06	-4.056463694724e-06	-3.961421498389e-06	-3.962567006965e-06	-3.961782113038e-06	-3.910222403647e-06	-3.917001322407e-06	-4.033546701976e-06
-2.301386530235e-06	-2.390917643424e-06	-2.294161731697e-06	-2.348918542339e-06	-2.400269067948e-06	-2.295964122823e-06	-2.371777554799e-06	-2.368817376919e-06	-2.443090806992e-06	-2.376070369792e-06
-5.901574127165e-07	-7.057820994305e-07	-6.221605417522e-07	-6.077098078094e-07	-5.744062718804e-07	-6.104965564191e-07	-5.814853807351e-07	-7.224609248624e-07	-5.98092412929e-07	-6.526803986162e-07
1.002594103738e-06	1.16115597848e-06	1.003917304843e-06	1.154360006694e-06	1.03143747765e-06	1.02511012301e-06	1.125684320868e-06	1.152919935521e-06	1.112843847295e-06	1.207416971738e-06
2.855873617591e-06	2.855831326087e-06	2.878172608689e-06	2.787792936942e-06	2.840463139364e-06	2.79637629319e-06	2.819303745127e-06	2.888013113989e-06	2.870842990887e-06	2.82385826722e-06
4.520020866039e-06	4.457128397917e-06	4.548877313937e-06	4.424179678608e-06	4.521542450675e-06	4.523466031969e-06	4.438838914211e-06	4.506139248406e-06	4.381021426525e-06	4.406162133819e-06
6.011799996486e-06	6.064285116736e-06	5.939289167145e-06	6.021155058988e-06	5.941117706243e-06	6.043588200555e-06	5.940051778452e-06	5.930191036896e-06	6.040937023499e-06	5.975152816973e-06
7.29493694962e-06	7.314496542676e-06	7.354670287896e-06	7.369128070422e-06	7.38373682907e-06	7.38692961022e-06	7.353304226854e-06	7.325951628445e-06	7.364441444224e-06	7.33410979592e-06
8.546104254492e-06	8.489715582982e-06	8.573151717428e-06	8.573600098316e-06	8.559725756641e-06	8.461275683658e-06	8.563082701585e-06	8.52146786201e-06	8.551583050576e-06	8.601386980445e-06
9.626858627598e-06	9.552168194205e-06	9.586177839083e-06	9.527619113214e-06	9.523702829028e-06	9.572633643984e-06	9.592765309208e-06	9.625888196751e-06	9.527401743981e-06	9.604343176761e-06
1.043768861564e-05	1.049009279086e-05	1.043826614477e-05	1.050271475833e-05	1.052239895216e-05	1.050880109688e-05	1.049723414326e-05	1.04940172605e-05	1.049476759363e-05	1.045854787662e-05
1.105498085963e-05	1.106526087824e-05	1.106355648517e-05	1.10479468276e-05	1.106015406549e-05	1.106883064494e-05	1.105552200897e-05	1.105316914618e-05	1.105734736484e-05	1.103389513446e-05
1.11802637548e-05	1.117287411034e-05	1.117824558605e-05	1.116964995163e-05	1.116157909564e-05	1.116775183618e-05	1.115498798754e-05	1.115828399634e-05	1.117407919082e-05	1.117198735301e-05
1.120184970205e-05	1.119942498917e-05	1.120847173297e-05	1.120159413404e-05	1.120989418268e-05	1.12179595817e-05	1.121220338973e-05	1.121964578488e-05	1.122122466768e-05	1.121241621149e-05
1.105936917156e-05	1.104497096094e-05	1.103698832594e-05	1.106303716369e-05	1.102142232412e-05	1.105057162931e-05	1.10376813609e-05	1.104451985157e-05	1.104218335968e-05	1.102912483475e-05
1.04300052044e-05	1.045075259754e-05	1.043206611939e-05	1.044814780471e-05	1.047632395057e-05	1.043414613378e-05	1.047270598065e-05	1.043325210048e-05	1.045135741151e-05	1.044453802024e-05
9.533130651107e-06	9.544641216053e-06	9.529176168144e-06	9.539567145112e-06	9.544669410388e-06	9.54664847086e-06	9.573806892149e-06	9.532244803268e-06	9.544514796289e-06	9.602374120732e-06
8.536932909919e-06	8.470728062093e-06	8.590241122874e-06	8.476575203531e-06	8.466358849546e-06	8.485476428177e-06	8.531957064406e-06	8.49550269777e-06	8.448336302536e-06	8.519771654392e-06
7.399022706522e-06	7.33867773306e-06	7.293994713109e-06	7.337525403273e-06	7.422689577652e-06	7.410566922772e-06	7.281034413609e-06	7.406146778521e-06	7.407153134409e-06	7.258766345331e-06
5.888179657632e-06	5.960517682979e-06	5.940662958892e-06	6.035328624421e-06	5.962581781205e-06	6.009607659507e-06	5.920186595176e-06	5.990410954837e-06	6.004887836752e-06	5.950586000836e-06
4.430410172063e-06	4.494474524108e-06	4.455479484022e-06	4.391745733301e-06	4.321722826717e-06	4.354798875283e-06	4.413719125296e-06	4.406797415868e-06	4.392639766593e-06	4.43692852059e-06
2.83652343569e-06	2.718039695537e-06	2.825792535077e-06	2.750771045612e-06	2.862813289539e-06	2.748644192252e-06	2.871025571949e-06	2.707638714128e-06	2.753532271527e-06	2.88435217044e-06
1.05015135432e-06	1.058993234437e-06	9.653604138293e-07	1.064961452357e-06	1.072331428986e-06	1.048204126164e-06	1.082967401089e-06	1.033742819345e-06	1.065910737452e-06	1.050418518389e-06
-7.071033110151e-07	-7.501024015255e-07	-6.730379595865e-07	-6.34527452803e-07	-7.415198979288e-07	-6.318784926407e-07	-6.565452963514e-07	-6.349512204906e-07	-7.383254114757e-07	-7.144315077312e-07
-2.429486130495e-06	-2.344990207348e-06	-2.330172719667e-06	-2.343635742363e-06	-2.399724507995e-06	-2.319473878742e-06	-2.429016149108e-06	-2.314879566256e-06	-2.314568064321e-06	-2.47299772127e-06
-3.935858785553e-06	-3.975965682912e-06	-4.066210749443e-06	-4.015069407615e-06	-3.931581431971e-06	-4.105425432499e-06	-4.038133738504e-06	-4.058394097228e-06	-3.983552232967e-06	-4.023792371299e-06
-5.580115612247e-06	-5.57267367185e-06	-5.605965270661e-06	-5.668399353453e-06	-5.629235147353e-06	-5.579383923759e-06	-5.651236278936e-06	-5.619162948278e-06	-5.599026735581e-06	-5.500247425516e-06
-6.95649168847e-06	-6.971017228352e-06	-6.853800641693e-06	-6.935730652913e-06	-6.924462923052e-06	-6.960353402974e-06	-6.896227205289e-06	-6.934697466932e-06	-6.960709015402e-06	-6.911585842317e-06
-8.154584065778e-06	-8.145935680659e-06	-8.14666509541e-06	-8.071850970737e-06	-8.115062883007e-06	-8.089283255686e-06	-8.067466296779e-06	-8.119362064463e-06	-8.109417649393e-06	-8.139965757437e-06
-9.080691597774e-06	-9.083428267331e-06	-9.146878255706e-06	-9.092894288187e-06	-9.121486073127e-06	-9.092600521399e-06	-9.115587999986e-06	-9.098905138671e-06	-9.158933607978e-06	-9.173225407721e-06
-1.005375816021e-05	-1.004456680676e-05	-1.006032380246e-05	-1.00916795418e-05	-1.006717320706e-05	-1.005708054436e-05	-1.007557420962e-05	-1.00474262581e-05	-1.004237765301e-05	-1.004431305773e-05
-1.058619182004e-05	-1.059782243829e-05	-1.057554982253e-05	-1.057107965607e-05	-1.057346344169e-05	-1.060040813172e-05	-1.05622011688e-05	-1.058465568349e-05	-1.05516610347e-05	-1.055493794411e-05
-1.07278010546e-05	-1.073314524547e-05	-1.075766613212e-05	-1.0741809092e-05	-1.074866213457e-05	-1.074600822903e-05	-1.076850003301e-05	-1.075850923371e-05	-1.075735690392e-05	-1.075585169019e-05
-1.078520290321e-05	-1.078061723092e-05	-1.076637090591e-05	-1.076764783647e-05	-1.076225453289e-05	-1.07585456135e-05	-1.075336876966e-05	-1.074804458767e-05	-1.078776404029e-05	-1.077807064576e-05
-1.060039903678e-05	-1.062359388015e-05	-1.063003946911e-05	-1.06361349026e-05	-1.060655358742e-05	-1.064902517101e-05	-1.06141105789e-05	-1.061820512405e-05	-1.059070746123e-05	-1.060181602952e-05
-9.999356734625e-06	-9.993635103456e-06	-1.002215230983e-05	-9.972165571526e-06	-1.002193039312e-05	-1.001177406579e-05	-1.004279420158e-05	-1.003878242045e-05	-9.985209544539e-06	-9.989782483899e-06
-9.06120021682e-06	-9.032959496835e-06	-9.036873962032e-06	-9.045077604242e-06	-9.098076588998e-06	-9.018115633808e-06	-9.080187737709e-06	-9.10932521947e-06	-9.067901373783e-06	-9.113932719629e-06
-8.119945960061e-06	-8.086423804343e-06	-8.152714144671e-06	-8.109661393974e-06	-8.042211447901e-06	-8.051578333834e-06	-8.004677511053e-06	-8.064215762715e-06	-8.080509360298e-06	-8.071924639808e-06
-6.823373951192e-06	-6.895872047608e-06	-6.751296950824e-06	-6.875036433485e-06	-6.836635293439e-06	-6.870021934446e-06	-6.826265234849e-06	-6.81202072883e-06	-6.913225206517e-06	-6.84397355144e-06
-5.463613888423e-06	-5.4673514569e-06	-5.553720257012e-06	-5.490808234754e-06	-5.481172138389e-06	-5.586913175648e-06	-5.516857072507e-06	-5.439810593089e-06	-5.510170012712e-06	-5.469130883284e-06
-3.930425918952e-06	-3.906687652488e-06	-4.020722826681e-06	-3.87393629353e-06	-4.029754109069e-06	-3.930165803467e-06	-4.038267434225e-06	-3.977226242569e-06	-3.977323103754e-06	-3.934451342502e-06
-2.415284825474e-06	-2.430263521092e-06	-2.166039621443e-06	-2.377178589086e-06	-2.247454858662e-06	-2.27570944844e-06	-2.319944996998e-06	-2.330193183298e-06	-2.278620968355e-06	-2.393270960965e-06
-5.411083634499e-07	-5.062617560725e-07	-7.130972221603e-07	-5.942154075456e-07	-5.083136329631e-07	-5.396003075475e-07	-5.445023703032e-07	-6.487764494523e-07	-4.906031563223e-07	-5.604013040283e-07
1.252773131455e-06	1.254248331861e-06	1.262555088033e-06	1.260713929696e-06	1.139184064414e-06	1.23402776353e-06	1.254147605323e-06	1.177289050247e-06	1.203894953505e-06	1.216031023432e-06
2.918076233982e-06	2.793875182761e-06	2.928690491899e-06	2.937912540801e-06	2.864947418857e-06	2.830731546055e-06	2.941362708953e-06	2.926266915892e-06	2.919204689533e-06	2.966843567265e-06
4.470583462535e-06	4.566678853735e-06	4.468125553103e-06	4.472992714e-06	4.540104328044e-06	4.505550805334e-06	4.528788394964e-06	4.627180715033e-06	4.511280167208e-06	4.520227776084e-06
6.137862328615e-06	6.136162483017e-06	6.178780495247e-06	6.134355317045e-06	6.172625035106e-06	6.109299192758e-06	6.040769221727e-06	6.113066319813e-06	6.048842806194e-06	6.061862677598e-06
7.456011644535e-06	7.466166152881e-06	7.438016382366e-06	7.461197583325e-06	7.481096417905e-06	7.517283847847e-06	7.483690296795e-06	7.472391644114e-06	7.449971690221e-06	7.475486199837e-06
8.705517757335e-06	8.633340257802e-06	8.648054063087e-06	8.690728463989e-06	8.570927093388e-06	8.685254215379e-06	8.680988685228e-06	8.60159889271e-06	8.654438715894e-06	8.656212230562e-06
9.629805390432e-06	9.697037057776e-06	9.700325790618e-06	9.636190952733e-06	9.700860573503e-06	9.672872693045e-06	9.710194717627e-06	9.67706728261e-06	9.69670509221e-06	9.691127161204e-06
1.059822989191e-05	1.055880329659e-05	1.054233689501e-05	1.056759356288e-05	1.06131656139e-05	1.054635777109e-05	1.054785207089e-05	1.058112775354e-05	1.05935114334e-05	1.057714780472e-05
1.117448027799e-05	1.115752911574e-05	1.120023352996e-05	1.121253899328e-05	1.116336352425e-05	1.117439569498e-05	1.115480063163e-05	1.118975796999e-05	1.118005548051e-05	1.113235157391e-05
1.134648391599e-05	1.135566344601e-05	1.133709338319e-05	1.13269989015e-05	1.13381220217e-05	1.135424281529e-05	1.136979972216e-05	1.135310503741e-05	1.135466391133e-05	1.135359343607e-05
1.134979720518e-05	1.133452860813e-05	1.134337162512e-05	1.134803460445e-05	1.135097591032e-05	1.133100613515e-05	1.133265595854e-05	1.131836143031e-05	1.133388923336e-05	1.132170382334e-05
1.119858097809e-05	1.120861543313e-05	1.115475970437e-05	1.117899500969e-05	1.118069940276e-05	1.117757710745e-05	1.116901694331e-05	1.120418892242e-05	1.117246665672e-05	1.116725616157e-05
1.050554055837e-05	1.051185790857e-05	1.058846009983e-05	1.051946674124e-05	1.055313441611e-05	1.057115787262e-05	1.05666294985e-05	1.058270754584e-05	1.054396670952e-05	1.055845586961e-05
9.688477803138e-06	9.705052434583e-06	9.673552085587e-06	9.728541044751e-06	9.66965490079e-06	9.690728802525e-06	9.707282515592e-06	9.634427442506e-06	9.663993296272e-06	9.716230124468e-06
8.704899300938e-06	8.679518032295e-06	8.620360858913e-06	8.661214451422e-06	8.690668437339e-06	8.708497261978e-06	8.685736247571e-06	8.63728018885e-06	8.676981451572e-06	8.668017471791e-06
7.414638730552e-06	7.3915421126e-06	7.510393970733e-06	7.420680503856e-06	7.487750735891e-06	7.443255526596e-06	7.413063940476e-06	7.438831289619e-06	7.494063083868e-06	7.411433216475e-06
6.054914592823e-06	6.150554781925e-06	6.053830929886e-06	6.058225153538e-06	6.018940894137e-06	6.021465651429e-06	6.04612796451e-06	6.139954621176e-06	6.116344138718e-06	6.025606126059e-06
4.619210812962e-06	4.578246716846e-06	4.618541424861e-06	4.63565265818e-06	4.50242896477e-06	4.52568883702e-06	4.536047981674e-06	4.614378667611e-06	4.507990524871e-06	4.553985945677e-06
2.899113951571e-06	2.771631216092e-06	2.784649950627e-06	2.892709289881e-06	2.971679577968e-06	2.920962515418e-06	3.000114247698e-06	2.852204033843e-06	2.894103090512e-06	2.949842155431e-06
1.174561589323e-06	1.262432647309e-06	1.182191340376e-06	1.065042852133e-06	1.207351033372e-06	1.209140464198e-06	1.151080255113e-06	1.066352751877e-06	1.202230237141e-06	1.274164219467e-06
-6.62544152874e-07	-5.994716616442e-07	-5.198158419262e-07	-4.852634560848e-07	-5.660058377543e-07	-5.457150678012e-07	-6.444760174418e-07	-5.49713718101e-07	-5.701126610802e-07	-6.602323878724e-07
-2.196802142862e-06	-2.34614162764e-06	-2.333197471671e-06	-2.286008566443e-06	-2.38199299929e-06	-2.323043645447e-06	-2.346729843339e-06	-2.236096861452e-06	-2.359982090638e-06	-2.359596464885e-06
-3.923620624846e-06	-3.875728907587e-06	-3.894331712218e-06	-4.022240318591e-06	-3.975159415859e-06	-3.93270420318e-06	-3.884619218297e-06	-3.954746262025e-06	-3.965192263422e-06	-3.953477062169e-06
-5.577633601206e-06	-5.576541298069e-06	-5.58213378099e-06	-5.445997430797e-06	-5.446467184811e-06	-5.561490524997e-06	-5.454392976389e-06	-5.493285698321e-06	-5.478448201757e-06	-5.443554982776e-06
-6.846614269307e-06	-6.775190740882e-06	-6.846364613011e-06	-6.820652743045e-06	-6.757115443179e-06	-6.844535164419e-06	-6.815253073e-06	-6.872774520161e-06	-6.853547347418e-06	-6.809770184191e-06
-7.973510946613e-06	-8.049460120674e-06	-7.963291864144e-06	-8.089647053566e-06	-8.060642358032e-06	-7.989468031155e-06	-8.074594006757e-06	-8.030339813558e-06	-8.050926226133e-06	-8.048229574342e-06
-9.10073867999e-06	-9.111588042288e-06	-9.140737347479e-06	-9.068543477042e-06	-9.111759936786e-06	-9.057313036465e-06	-9.119398782786e-06	-9.022644917422e-06	-9.104915079661e-06	-9.107077858062e-06
-9.992711966333e-06	-9.93317735265e-06	-9.938822586264e-06	-9.952495020116e-06	-9.997164852393e-06	-1.000149495667e-05	-9.958127520804e-06	-1.002314184007e-05	-9.961804607883e-06	-1.000975862553e-05
-1.055532993632e-05	-1.059387795976e-05	-1.05995704871e-05	-1.058724046743e-05	-1.05559174699e-05	-1.057850931829e-05	-1.055492975865e-05	-1.057625377143e-05	-1.055581378751e-05	-1.054674703482e-05
-1.069519930752e-05	-1.070329744834e-05	-1.071074711945e-05	-1.0702326108e-05	-1.069267818821e-05	-1.069958216249e-05	-1.071556744137e-05	-1.071464521374e-05	-1.07057421701e-05	-1.071121550922e-05
-1.073904149962e-05	-1.075223008229e-05	-1.074300325854e-05	-1.074294232239e-05	-1.074766078091e-05	-1.073305065802e-05	-1.073310158972e-05	-1.073291059583e-05	-1.073278417607e-05	-1.074223200703e-05
-1.054508356901e-05	-1.052253446687e-05	-1.05343569885e-05	-1.054469885275e-05	-1.055729535437e-05	-1.056847577274e-05	-1.053669348039e-05	-1.056101245922e-05	-1.057294957718e-05	-1.054935637512e-05
-9.969890015782e-06	-9.999759640777e-06	-1.000456722977e-05	-1.000072461466e-05	-9.962855074264e-06	-1.00010265669e-05	-1.000948122964e-05	-9.976761248254e-06	-1.002264525596e-05	-9.979248716263e-06
-9.171599231195e-06	-9.159679393633e-06	-9.154311555903e-06	-9.154152394331e-06	-9.107382538787e-06	-9.114816748479e-06	-9.144750038104e-06	-9.121621587838e-06	-9.131973456533e-06	-9.127152225119e-06
-8.057535524131e-06	-8.053079909587e-06	-8.000893103599e-06	-8.011104000616e-06	-8.05605759524e-06	-8.058791536314e-06	-8.0613344835e-06	-8.141051694111e-06	-8.069837349467e-06	-8.132768925861e-06
-6.8713688961e-06	-6.931131792953e-06	-6.987949745962e-06	-6.974594725762e-06	-6.959115125937e-06	-6.902355835336e-06	-6.843008577562e-06	-6.921711246832e-06	-6.925560683158e-06	-6.875079179736e-06
-5.504920409294e-06	-5.536332992051e-06	-5.486790541909e-06	-5.521449566004e-06	-5.584228347288e-06	-5.546091415454e-06	-5.555493771681e-06	-5.454989150167e-06	-5.539511676034e-06	-5.512147708941e-06
-4.069485385116e-06	-3.979400844401e-06	-3.979697794421e-06	-3.932458639611e-06	-3.992696292698e-06	-3.982393536717e-06	-4.089045887667e-06	-4.003964022559e-06	-4.008415544376e-06	-4.017057108285e-06
-2.493188048902e-06	-2.390650251982e-06	-2.47545426646e-06	-2.487272240614e-06	-2.368591594859e-06	-2.389327164565e-06	-2.372202288825e-06	-2.464165845595e-06	-2.358341134823e-06	-2.415732978989e-06
-5.747991735916e-07	-7.220585303003e-07	-6.133543024589e-07	-6.071638267713e-07	-5.993318836772e-07	-7.757978437439e-07	-6.333286819427e-07	-7.181110390775e-07	-6.375765337907e-07	-7.463783617823e-07
