########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25987
file                           	S15-070_S_BOA_167.8A_181003_105413.dat
date                           	03/10/2018
hour                           	10:54:13
operator                       	Lucas Balthazar
software_version               	v3.5
bench                          	1
temperature(C)                 	22.697
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677964e+02
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+3.999900e+00
qs_coil_current_std(A)       	+5.525063e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	3ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.143242e-04   	  +1.361253e-07   	  -1.478555e-05   	  +1.921231e-07   	  +1.152763e-04   	  +1.372315e-07   	  -1.286161e-01   	  +1.659791e-03   	  -2.152725e-03   	  +2.563243e-06   	  +2.784120e-04   	  +3.617680e-06   
2   	  +2.028363e-02   	  +9.913859e-06   	  +1.186370e-01   	  +1.051743e-05   	  +1.203585e-01   	  +1.050076e-05   	  +7.007308e-01   	  +4.125801e-05   	  -4.583291e-03   	  +2.240147e-06   	  -2.680724e-02   	  +2.376832e-06   
3   	  -3.687966e+02   	  +5.303384e-04   	  -7.836622e-02   	  +1.105190e-03   	  +3.687966e+02   	  +5.303385e-04   	  +7.083057e-05   	  +9.989156e-07   	  +1.000000e+00   	  +2.033673e-06   	  +2.124917e-04   	  +2.996747e-06   
4   	  -3.602233e+00   	  +8.092172e-02   	  -3.933093e+02   	  +9.844836e-02   	  +3.933258e+02   	  +9.844702e-02   	  +3.904095e-01   	  +5.143532e-05   	  +1.172104e-04   	  +2.633052e-06   	  +1.279760e-02   	  +3.203391e-06   
5   	  +7.202435e+02   	  +5.395881e+00   	  +3.322824e+02   	  +9.557091e+00   	  +7.931975e+02   	  +6.327317e+00   	  +8.645004e-02   	  +2.261137e-03   	  -2.812256e-04   	  +2.106871e-06   	  -1.297427e-04   	  +3.731653e-06   
6   	  +1.606531e+04   	  +3.689383e+02   	  +1.105274e+03   	  +6.151984e+02   	  +1.610328e+04   	  +3.704824e+02   	  +1.144843e-02   	  +6.357604e-03   	  -7.527415e-05   	  +1.728664e-06   	  -5.178775e-06   	  +2.882518e-06   
7   	  -5.811454e+05   	  +6.730810e+04   	  -8.140051e+04   	  +4.902087e+04   	  +5.868186e+05   	  +6.700333e+04   	  +1.988053e-02   	  +1.203502e-02   	  +3.267555e-05   	  +3.784473e-06   	  +4.576834e-06   	  +2.756253e-06   
8   	  -9.723799e+06   	  +2.134595e+06   	  +7.666877e+08   	  +4.430548e+06   	  +7.667494e+08   	  +4.430274e+06   	  -1.947643e-01   	  +3.480867e-04   	  +6.560777e-06   	  +1.440239e-06   	  -5.172944e-04   	  +2.989350e-06   
9   	  +2.277552e+11   	  +2.902996e+08   	  -1.457802e+09   	  +4.400949e+08   	  +2.277599e+11   	  +2.903073e+08   	  -7.111835e-04   	  +2.146948e-04   	  -1.844034e-03   	  +2.350430e-06   	  +1.180318e-05   	  +3.563255e-06   
10  	  +2.353475e+11   	  +3.550740e+10   	  +3.149922e+12   	  +2.783059e+10   	  +3.158702e+12   	  +2.787904e+10   	  +1.496220e-01   	  +1.122910e-03   	  -2.286606e-05   	  +3.449854e-06   	  -3.060424e-04   	  +2.703984e-06   
11  	  -3.089970e+13   	  +1.616333e+12   	  -1.501717e+13   	  +1.702061e+12   	  +3.435559e+13   	  +1.633061e+12   	  +4.112570e-02   	  +4.461411e-03   	  +3.602610e-05   	  +1.884490e-06   	  +1.750859e-05   	  +1.984441e-06   
12  	  -8.455477e+13   	  +1.864040e+14   	  +8.507835e+13   	  +2.376068e+14   	  +1.199493e+14   	  +2.137024e+14   	  -6.570706e-02   	  +1.482492e-01   	  +1.182995e-06   	  +2.607951e-06   	  -1.190319e-06   	  +3.324322e-06   
13  	  +9.261612e+16   	  +1.768104e+16   	  -4.502361e+16   	  +1.299384e+16   	  +1.029800e+17   	  +1.688596e+16   	  -3.480702e-02   	  +1.046622e-02   	  -1.554935e-05   	  +2.968475e-06   	  +7.559025e-06   	  +2.181539e-06   
14  	  +1.646164e+19   	  +1.112205e+18   	  +1.414659e+19   	  +1.398857e+18   	  +2.170511e+19   	  +1.242082e+18   	  +5.070764e-02   	  +4.228515e-03   	  -3.316499e-05   	  +2.240741e-06   	  -2.850090e-05   	  +2.818253e-06   
15  	  -5.177515e+22   	  +1.234207e+20   	  +5.595643e+20   	  +1.515478e+20   	  +5.177818e+22   	  +1.234244e+20   	  -7.204775e-04   	  +1.951206e-04   	  +1.251726e-03   	  +2.983844e-06   	  -1.352814e-05   	  +3.663850e-06   

magnetic_center_x(um) 	27.5
magnetic_center_y(um) 	160.843


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.611450145196e-05	2.604226938274e-05	2.607698843349e-05	2.608814975247e-05	2.611053787405e-05	2.615478842927e-05	2.605541521916e-05	2.601663618407e-05	2.601696360216e-05	2.613846299937e-05
8.572619844927e-05	8.57014383655e-05	8.564633026253e-05	8.558067929698e-05	8.572625665693e-05	8.559962589061e-05	8.572443039156e-05	8.56911574374e-05	8.57567647472e-05	8.566446922487e-05
0.0001424842484994	0.0001425716618542	0.0001425339141861	0.0001426713861292	0.00014250233653	0.0001425901427865	0.0001425102236681	0.0001426232192898	0.0001425335212843	0.0001425542723155
0.0001955524494406	0.0001954773761099	0.000195631859242	0.0001954802282853	0.0001955304323928	0.0001955986808753	0.0001956098421942	0.0001955292245839	0.0001955163897946	0.0001955919287866
0.0002431823522784	0.0002431619504932	0.0002430575405015	0.000243158894591	0.0002431517204968	0.0002430862223264	0.0002430157765048	0.0002430661261315	0.000243143280386	0.0002429656306049
0.0002847879950423	0.0002847635187209	0.0002847432042472	0.0002847019641194	0.0002847304567695	0.000284727109829	0.0002848691074178	0.0002847747819033	0.0002847108698916	0.0002849369484466
0.0003188347618561	0.0003189069975633	0.0003189879644196	0.0003189553972334	0.000318925594911	0.0003189944545738	0.0003189617418684	0.0003189652343281	0.0003189870039932	0.0003188869159203
0.0003495350247249	0.0003495709388517	0.0003494657285046	0.0003495266428217	0.0003495330747683	0.0003495168348309	0.0003494945704006	0.0003495278942864	0.0003495401178952	0.0003494720440358
0.0003692381142173	0.0003693074395414	0.0003692978352774	0.0003692126483656	0.0003692249883898	0.0003691944584716	0.0003691653255373	0.0003691340389196	0.0003691153251566	0.0003692572354339
0.0003762464330066	0.0003761747211684	0.0003761429397855	0.000376215466531	0.0003762984415516	0.0003761656407733	0.0003761685220525	0.000376229378162	0.0003762600827031	0.0003761890111491
0.0003765431174543	0.0003764453576878	0.0003764419234358	0.0003764759167098	0.0003763588319998	0.0003765432920773	0.0003765282162931	0.0003764482971746	0.0003764754219446	0.0003765060100704
0.0003673813480418	0.0003675792831928	0.0003676092310343	0.0003675383049995	0.0003675077168737	0.0003675673797261	0.000367597443983	0.0003675709594972	0.0003676261694636	0.0003675923799165
0.0003480773884803	0.0003479012812022	0.0003479841398075	0.0003480100713205	0.0003480124869384	0.0003478960134089	0.0003478704602458	0.0003479852457531	0.0003479007864371	0.0003479319857433
0.0003176656900905	0.000317659083521	0.0003176964237355	0.0003176791360602	0.0003176881873515	0.0003176902828272	0.0003177678736392	0.0003175858291797	0.0003177048056386	0.0003176218888257
0.0002825284318533	0.0002825332339853	0.0002824486291502	0.0002825052652042	0.0002825914125424	0.0002825285191648	0.0002825302944984	0.0002826504060067	0.0002825600095093	0.0002826241543517
0.000242029884248	0.0002420434611849	0.0002421147510177	0.0002420405508019	0.0002419761876808	0.0002420821692795	0.0002420543314656	0.0002420370146865	0.0002420353703201	0.0002419999509584
0.0001956413179869	0.0001956588967005	0.0001955583429663	0.0001956262130989	0.0001955933548743	0.0001956238265848	0.000195550484932	0.0001956200867426	0.0001955770276254	0.0001956206833711
0.0001439256157028	0.0001439263432985	0.0001439365150873	0.0001439362677047	0.0001440014893888	0.000143872704939	0.0001439651241526	0.000143864293932	0.0001439154584659	0.0001439619372832
8.776275353739e-05	8.773811714491e-05	8.780678035691e-05	8.776786125964e-05	8.773946319707e-05	8.780394273344e-05	8.779850759311e-05	8.773728040978e-05	8.778724441072e-05	8.767753024586e-05
2.994956230395e-05	2.991756446136e-05	2.984516504512e-05	2.984696402564e-05	2.987054904224e-05	2.987363222928e-05	2.982126352435e-05	2.992818917846e-05	2.986968684127e-05	2.993114139827e-05
-2.886855145334e-05	-2.884165587602e-05	-2.879217390728e-05	-2.877102997445e-05	-2.882735498133e-05	-2.879839485104e-05	-2.872648838093e-05	-2.880990723497e-05	-2.876661892515e-05	-2.876601865864e-05
-8.670119132148e-05	-8.663306653034e-05	-8.666718349559e-05	-8.667962538311e-05	-8.665425411891e-05	-8.661204628879e-05	-8.677283767611e-05	-8.672367403051e-05	-8.671284740558e-05	-8.672063995618e-05
-0.0001426823728252	-0.0001427032257197	-0.0001427484821761	-0.0001427688257536	-0.0001426979870303	-0.0001427769166185	-0.0001426424714737	-0.0001426322996849	-0.0001426580711268	-0.0001426898961654
-0.0001936160406331	-0.0001936338230735	-0.0001936155022122	-0.0001935218606377	-0.0001936051266966	-0.0001935849286383	-0.0001936551561812	-0.0001936068438226	-0.0001936804037541	-0.0001936182234203
-0.0002398415817879	-0.0002398225915385	-0.0002398869837634	-0.0002399472723482	-0.0002398714714218	-0.0002398260257905	-0.000239830405917	-0.0002399667573627	-0.0002399032964604	-0.0002398151846137
-0.0002799460489769	-0.000279971252894	-0.0002799486101139	-0.0002798984351102	-0.0002799401700031	-0.0002800126676448	-0.0002800356596708	-0.0002799002104439	-0.0002799836511258	-0.000280005770037
-0.0003150488482788	-0.0003150287084281	-0.0003150106640533	-0.000315037323162	-0.0003150037664454	-0.000314954755595	-0.0003149005351588	-0.0003149862168357	-0.0003149818512611	-0.0003150189586449
-0.0003445826587267	-0.0003445977345109	-0.0003445746260695	-0.0003445494221523	-0.0003446469199844	-0.0003446087939665	-0.000344629137544	-0.0003446277987678	-0.0003445817856118	-0.000344638392562
-0.0003639168280642	-0.0003640055656433	-0.0003640503273346	-0.0003640426730271	-0.0003639350179583	-0.0003639704955276	-0.0003640166833065	-0.0003640111244749	-0.0003639477363322	-0.0003639289934654
-0.0003712236939464	-0.0003711316385306	-0.0003711574827321	-0.0003711328608915	-0.0003711883327924	-0.000371253117919	-0.0003711163299158	-0.0003712262259796	-0.0003712034376804	-0.0003711547178682
-0.0003693508915603	-0.0003693753096741	-0.0003693313628901	-0.0003693891630974	-0.0003694011538755	-0.0003693419275805	-0.0003694003389683	-0.0003693064209074	-0.0003694166371133	-0.0003694660845213
-0.0003630829160102	-0.0003631610015873	-0.0003631564613897	-0.0003631564031821	-0.0003631936851889	-0.0003630784340203	-0.0003631219442468	-0.0003631151048467	-0.0003630672581494	-0.0003629968559835
-0.0003433908859733	-0.0003433187084738	-0.000343254301697	-0.0003433235979173	-0.0003432772937231	-0.0003433866659179	-0.0003433079109527	-0.0003433394886088	-0.0003433453384787	-0.000343377731042
-0.0003135878941976	-0.0003136172890663	-0.0003137035819236	-0.0003135350416414	-0.0003136236337014	-0.0003135714505333	-0.0003136433369946	-0.0003135901060887	-0.0003135872539133	-0.0003136754385196
-0.0002788389392663	-0.0002789319260046	-0.0002787799166981	-0.0002789382706396	-0.0002789079444483	-0.0002788554120343	-0.0002788671117742	-0.0002788804704323	-0.0002789371937979	-0.0002788191195577
-0.0002374993491685	-0.0002373246097704	-0.000237491360167	-0.0002374079631409	-0.0002374516043346	-0.0002375137846684	-0.0002374817267992	-0.0002374798787059	-0.000237399537582	-0.0002374878822593
-0.000191395971342	-0.0001914990716614	-0.0001914411841426	-0.0001913920714287	-0.0001913934247568	-0.0001913890155265	-0.0001914423773997	-0.0001914611639222	-0.0001914715830935	-0.0001914358872455
-0.0001395997096552	-0.0001396096777171	-0.0001396126026521	-0.0001397590822307	-0.00013958652562	-0.0001396683655912	-0.0001395835715812	-0.0001395487779519	-0.00013959921489	-0.0001395741128363
-8.402158709941e-05	-8.400111983065e-05	-8.405616972595e-05	-8.392723975703e-05	-8.404309483012e-05	-8.399503713008e-05	-8.40389620862e-05	-8.402943058172e-05	-8.401797822444e-05	-8.398937643506e-05
-2.618033795443e-05	-2.616580241011e-05	-2.607827809697e-05	-2.611498530314e-05	-2.617078644107e-05	-2.611830859678e-05	-2.61055847659e-05	-2.621918793011e-05	-2.613891410874e-05	-2.626462628541e-05
3.308253508294e-05	3.301498145447e-05	3.2919790101e-05	3.288437073934e-05	3.301126344013e-05	3.300364915049e-05	3.298398223706e-05	3.309625390102e-05	3.298808223917e-05	3.311069667689e-05
9.167577081826e-05	9.164633229375e-05	9.175444574794e-05	9.178910841001e-05	9.175358718494e-05	9.165045048576e-05	9.172470163321e-05	9.166357631329e-05	9.174484148389e-05	9.168806718662e-05
0.0001465398236178	0.0001466183894081	0.0001465720852138	0.0001466173998779	0.0001465683599235	0.0001466663379688	0.0001465720124543	0.0001465589884901	0.0001465118402848	0.0001465489185648
0.0001985571434489	0.000198484849534	0.0001984685077332	0.0001983615511563	0.0001984157715924	0.0001983647525776	0.0001984770497074	0.0001984974078368	0.0001985657581827	0.0001985235285247
0.000245008704951	0.0002451156906318	0.0002451383334119	0.0002452016051393	0.0002450700558256	0.0002451267791912	0.0002450659812894	0.0002451580949128	0.0002449954336043	0.0002450848114677
0.0002853495534509	0.000285182177322	0.000285192130832	0.0002852363104466	0.0002853160258383	0.0002853211481124	0.0002852619218174	0.0002851973113138	0.0002854100894183	0.0002852033067029
0.0003215179312974	0.0003215913311578	0.0003216225886717	0.0003214468888473	0.0003215738397557	0.0003214935131837	0.0003215877222829	0.0003215796896257	0.0003214262251277	0.0003214880998712
0.0003509495873004	0.0003508990048431	0.0003509254020173	0.0003510444366839	0.0003508980735205	0.0003509548259899	0.0003509784000926	0.0003509882662911	0.0003509812813718	0.0003510513342917
0.0003707486612257	0.0003708303265739	0.0003707506402861	0.0003707286086865	0.000370792899048	0.000370821217075	0.0003706736897584	0.0003706912393682	0.0003707592259161	0.0003708209551405
0.0003776412922889	0.000377476826543	0.0003775491495617	0.0003775883233175	0.0003775957738981	0.0003775233635679	0.0003775381192099	0.0003775990335271	0.0003775488294195	0.0003774288925342
0.0003781603008974	0.0003782885614783	0.0003782956046052	0.0003780761908274	0.0003781414416153	0.000378188706236	0.0003782545099966	0.000378203287255	0.0003782136482187	0.0003782366693486
0.0003717529179994	0.0003717893268913	0.000371722766431	0.0003718200023286	0.0003718099615071	0.0003718212537933	0.00037183452514	0.0003717651416082	0.0003717564104591	0.0003717802464962
0.0003521129547153	0.0003520764585119	0.0003521551261656	0.000352180126356	0.0003520889440551	0.0003520970640238	0.000352143892087	0.0003521067555994	0.0003521663311403	0.0003521615290083
0.0003218371712137	0.0003217936609872	0.0003217482299078	0.0003217259363737	0.0003218201163691	0.0003217822231818	0.0003217629855499	0.0003218250931241	0.0003218956699129	0.0003217569901608
0.0002848422154784	0.0002848251024261	0.0002848590083886	0.0002848551375791	0.0002848428557627	0.0002848181175068	0.0002847863652278	0.0002848305448424	0.0002846721617971	0.0002848523145076
0.0002441544202156	0.000244174618274	0.0002441294054734	0.0002442729310133	0.0002441832330078	0.000244258728344	0.0002442197874188	0.0002441276883474	0.0002442525001243	0.0002442535478622
0.0001963978429558	0.0001964977855096	0.000196467502974	0.0001964099210454	0.000196394888917	0.0001963245158549	0.0001964627736015	0.000196407243493	0.0001963132672245	0.0001963526010513
0.0001437211176381	0.000143657787703	0.0001436182064936	0.0001436107122572	0.0001436934253434	0.0001437876198906	0.0001436366583221	0.0001437206228729	0.0001437713362975	0.0001436906022718
8.617919229437e-05	8.621572487755e-05	8.629875082988e-05	8.634438563604e-05	8.628195064375e-05	8.619970321888e-05	8.626672206447e-05	8.626534690848e-05	8.617193088867e-05	8.629731746623e-05
2.556993240432e-05	2.55837894656e-05	2.548133124947e-05	2.547793337726e-05	2.544227754697e-05	2.544014023442e-05	2.543984919612e-05	2.545749521232e-05	2.557317384344e-05	2.541959111113e-05
-3.488192305667e-05	-3.495380587992e-05	-3.486233617878e-05	-3.489300070214e-05	-3.485079287202e-05	-3.48038302036e-05	-3.478716462268e-05	-3.485422348604e-05	-3.494159682305e-05	-3.479760925984e-05
-9.508625225862e-05	-9.496965503786e-05	-9.496627899352e-05	-9.493686957285e-05	-9.496438724454e-05	-9.503197361482e-05	-9.505655179964e-05	-9.498843428446e-05	-9.494130063104e-05	-9.503548790235e-05
-0.0001527895510662	-0.0001528756401967	-0.0001529877627036	-0.000152949229232	-0.0001528888533358	-0.0001528544380562	-0.0001528530701762	-0.0001529660803499	-0.0001529528526589	-0.0001528997818241
-0.0002056553348666	-0.0002057255042018	-0.0002056055236608	-0.0002055948571069	-0.0002056770317722	-0.0002056646480924	-0.0002056666417047	-0.0002055741206277	-0.0002056143275695	-0.0002056116791209
-0.0002540071145631	-0.0002538811822888	-0.0002540644200053	-0.0002539754786994	-0.0002539799897932	-0.0002540143032093	-0.0002540478599258	-0.0002539914275985	-0.0002540264977142	-0.0002540220157243
-0.0002969021734316	-0.0002970713831019	-0.0002968342159875	-0.0002969849447254	-0.0002969137276523	-0.0002968617191073	-0.0002967796463054	-0.0002969689667225	-0.0002970132918563	-0.000296911370242
-0.0003317823866382	-0.0003316341317259	-0.0003317436494399	-0.0003316504007671	-0.0003317300288472	-0.0003317701921333	-0.0003318448143546	-0.0003316973161418	-0.0003316016227473	-0.0003317192895338
-0.0003640767536126	-0.000364107923815	-0.0003641198272817	-0.0003641375806183	-0.000364078237908	-0.0003641317598522	-0.0003641668881755	-0.0003641319053713	-0.0003640880458988	-0.0003641720977612
-0.0003852478112094	-0.0003851962392218	-0.000385183171602	-0.0003852681256831	-0.0003852359077428	-0.0003852672525682	-0.0003851171350107	-0.0003851423389278	-0.000385189865483	-0.0003851718211081
-0.0003918513830286	-0.0003919860755559	-0.0003918947477359	-0.0003919287410099	-0.0003919316804968	-0.0003918383445125	-0.0003919191367459	-0.0003919892478734	-0.0003919756272808	-0.0003919185255654
-0.0003932468243875	-0.0003932369872928	-0.0003932697582059	-0.000393143563997	-0.0003932622785214	-0.0003933396947104	-0.0003932598920073	-0.0003932967956644	-0.0003932346880902	-0.0003931421670131
-0.0003859575372189	-0.0003858802956529	-0.0003859632415697	-0.0003860822471324	-0.0003859840508085	-0.0003859139105771	-0.0003859634452965	-0.0003859024727717	-0.0003859701682813	-0.0003860951401293
-0.0003658615169115	-0.0003658454515971	-0.0003658107598312	-0.0003657622728497	-0.0003657287161332	-0.0003658697241917	-0.0003658009518404	-0.0003657806664705	-0.0003658191999421	-0.0003657332272269
-0.0003340164257679	-0.0003340436669532	-0.0003339670074638	-0.0003340652619954	-0.0003340817929711	-0.00033402533154	-0.0003340056864545	-0.000334059499437	-0.0003340137773193	-0.0003340575203765
-0.0002971087233163	-0.0002971502253786	-0.000297181744827	-0.000297083723126	-0.0002971187932417	-0.0002970964123961	-0.000297130580293	-0.0002970871864818	-0.0002972252841573	-0.0002971111680381
-0.0002547525509726	-0.000254665967077	-0.0002547333715484	-0.0002546727191657	-0.0002546417526901	-0.0002546792966314	-0.0002546570322011	-0.0002547434705775	-0.0002545716124587	-0.0002547300537117
-0.0002056258235825	-0.0002056750381598	-0.0002056692173937	-0.0002057774399873	-0.0002056740340777	-0.0002056709054159	-0.0002057215024251	-0.0002056920347968	-0.0002057248202618	-0.0002056658267975
-0.0001508100394858	-0.0001508595742052	-0.0001508547284175	-0.0001507674460299	-0.0001509105495643	-0.0001508708082838	-0.0001508514978923	-0.0001507803826826	-0.0001508105342509	-0.0001508370041847
-9.135148866335e-05	-9.134611173067e-05	-9.131740807788e-05	-9.136553126154e-05	-9.14220145205e-05	-9.138593304669e-05	-9.13834082894e-05	-9.143358329311e-05	-9.142775525106e-05	-9.140677866526e-05
-2.981057332363e-05	-2.973639493575e-05	-2.971691901621e-05	-2.976112955366e-05	-2.964556369989e-05	-2.968859553221e-05	-2.969527668029e-05	-2.97138303722e-05	-2.968882108689e-05	-2.968413173221e-05
3.333774293424e-05	3.322174961795e-05	3.321248732391e-05	3.326483056298e-05	3.324747740407e-05	3.322336488054e-05	3.328087404952e-05	3.329774335725e-05	3.322206248413e-05	3.321273470647e-05
9.471691009821e-05	9.477778075961e-05	9.477181447437e-05	9.475494152866e-05	9.478233550908e-05	9.477059938945e-05	9.472789679421e-05	9.468570351601e-05	9.479771688348e-05	9.480278822593e-05
0.0001545731065562	0.0001546820712974	0.0001545945560792	0.0001545950945001	0.0001545620034449	0.0001545861305203	0.0001546238636365	0.0001546703861095	0.0001545972918393	0.0001546168932691
0.000209605175769	0.0002094471710734	0.0002095287636621	0.0002095856616506	0.0002095340169035	0.0002095475065289	0.0002094935625792	0.0002095458912663	0.0002095529926009	0.0002095230593113
0.0002586223708931	0.0002586425689515	0.0002587703929748	0.0002586223126855	0.000258674757788	0.0002586568880361	0.0002586701011751	0.0002585868933238	0.0002586237387732	0.0002586701011751
0.0003016989503521	0.000301721127471	0.0003015861148015	0.0003016172559001	0.0003016874252353	0.0003016382979695	0.0003016822447535	0.0003017161216121	0.000301702413708	0.0003016378905158
0.0003394633822609	0.000339519319823	0.0003395994135644	0.0003395502862986	0.0003395150997676	0.0003395950479899	0.0003395884123165	0.000339505582815	0.0003395267704036	0.0003395404492039
0.0003714715421665	0.0003714523336384	0.0003713217447512	0.0003715069033206	0.0003714012855198	0.0003714267513715	0.0003713515761774	0.0003714766935445	0.0003714014019351	0.0003713417972904
0.0003931643441319	0.0003931231622119	0.000393221329432	0.0003931019164156	0.0003931304090656	0.0003931594255846	0.0003931472310796	0.0003931450482924	0.000393108377466	0.0003932264517061
0.000401205063099	0.0004012624558527	0.0004012527060695	0.0004012289573438	0.0004012571298517	0.0004011978453491	0.0004012512217741	0.0004011659184471	0.0004012293356936	0.0004013023572043
0.0003987246018369	0.0003988198004663	0.0003986767551396	0.0003987661330029	0.0003988607786596	0.0003986941010226	0.0003987610689364	0.0003988301614299	0.000398848525947	0.0003986922383774
0.0003931633546017	0.0003931276733056	0.0003932521212846	0.0003932293620892	0.0003931190003641	0.0003932097170036	0.0003932210966013	0.0003931301471312	0.0003931476385333	0.0003931314859074
0.0003731908218469	0.000373001472326	0.0003730328462552	0.0003730709431693	0.0003730879689101	0.0003731331089512	0.0003730690805241	0.0003731538017746	0.0003730042371899	0.0003731002798304
0.0003407447075006	0.0003407579497434	0.0003407876065467	0.0003406062023714	0.0003406422911212	0.0003407153999433	0.0003407014592085	0.0003407533222344	0.0003407577460166	0.0003407398471609
0.0003037960559595	0.0003038491122425	0.0003037468995899	0.0003038732684217	0.0003038545546588	0.000303764390992	0.0003037616261281	0.000303659850033	0.0003037973074242	0.00030384233105
0.0002601974993013	0.0002602803870104	0.0002602493623272	0.0002602695021778	0.0002602933964226	0.0002602725871839	0.0002602413878776	0.0002602512249723	0.0002602788154036	0.0002601921441965
0.0002112054644385	0.0002111165813403	0.0002112674701493	0.0002112838847097	0.0002111770445481	0.0002111784851877	0.000211314909393	0.0002112831862178	0.0002111852663802	0.0002112806396326
0.0001564699050505	0.0001563367986819	0.0001563270343468	0.0001563295227243	0.0001563741534483	0.0001565155689605	0.0001563184923725	0.0001563440600876	0.0001564270060044	0.0001563973928569
9.756394138094e-05	9.768322343007e-05	9.768348536454e-05	9.756093641045e-05	9.766844596015e-05	9.747575677466e-05	9.759490785655e-05	9.76220035227e-05	9.758378291735e-05	9.757350198925e-05
3.584909063648e-05	3.591537097236e-05	3.582199133234e-05	3.58843972208e-05	3.590412961785e-05	3.599275805755e-05	3.588821346057e-05	3.591995846364e-05	3.588112303987e-05	3.586602542782e-05
-2.679388126126e-05	-2.682658487174e-05	-2.668783781701e-05	-2.675246832951e-05	-2.6837184123e-05	-2.68599633273e-05	-2.671822949196e-05	-2.683785896807e-05	-2.676887197595e-05	-2.680682700884e-05
-8.868923760019e-05	-8.881774556357e-05	-8.883850387065e-05	-8.880586392479e-05	-8.879329834599e-05	-8.873506158125e-05	-8.886963769328e-05	-8.87411297299e-05	-8.887913281797e-05	-8.872917533154e-05
-0.0001472807198297	-0.0001471868308727	-0.0001472629228374	-0.0001472764997743	-0.0001472038420616	-0.0001472840522183	-0.0001471611176385	-0.0001472765143262	-0.0001471112191211	-0.0001472627918702
-0.000202319744858	-0.0002022947010119	-0.0002022806875175	-0.0002022432308877	-0.0002023345441557	-0.0002022808912443	-0.0002022993867286	-0.0002023157139774	-0.0002023849519901	-0.0002022313419729
-0.0002513976942282	-0.0002515060186852	-0.0002515376254451	-0.0002515556407161	-0.0002514451916795	-0.0002514715888537	-0.0002515598607715	-0.0002514843654353	-0.0002513909712434	-0.0002515064261388
-0.0002940039848909	-0.0002939239493571	-0.0002938249381259	-0.0002938824763987	-0.000293942168355	-0.0002939329424407	-0.0002939192054328	-0.0002938887919299	-0.0002939561090898	-0.0002939650439657
-0.0003317644295748	-0.0003316989750601	-0.0003317050868645	-0.0003316678921692	-0.0003317553491797	-0.0003316979273222	-0.0003316869260743	-0.0003316732181702	-0.0003316772927064	-0.0003317623923067
-0.0003620037459768	-0.0003621422220021	-0.0003621648647822	-0.0003621085779741	-0.0003620772913564	-0.0003620140487328	-0.0003621440555435	-0.000362058141036	-0.0003621289215516	-0.0003620438219514
-0.0003825676394626	-0.0003825633903034	-0.0003826236643363	-0.0003826763131656	-0.000382541824365	-0.0003827309119515	-0.000382540980354	-0.0003827006439678	-0.0003826449392363	-0.0003825675521512
-0.0003894852125086	-0.0003894809051417	-0.0003894597757608	-0.0003894954570569	-0.0003894534602296	-0.0003894769179169	-0.0003895635018125	-0.0003894927212968	-0.0003894611436408	-0.0003894053515978
-0.0003894203109667	-0.0003894107067026	-0.0003893268294632	-0.0003892334643751	-0.0003894355613738	-0.0003893135581166	-0.0003892226086464	-0.0003893246175721	-0.0003893331740983	-0.0003894576220773
-0.000381969002774	-0.0003818850382231	-0.0003819330013357	-0.0003819989797194	-0.0003819813719019	-0.0003819469129667	-0.0003819809353445	-0.0003819046542048	-0.0003819821286015	-0.0003819474077318
-0.0003621057257988	-0.0003621698415373	-0.000362167134881	-0.0003621248179115	-0.0003620631759986	-0.0003620786301326	-0.0003621452779043	-0.0003620746720117	-0.0003621387877502	-0.0003621126525104
-0.000331312243361	-0.0003313213819638	-0.0003314258647151	-0.0003314217028674	-0.0003313350025564	-0.0003315250796732	-0.0003314328496344	-0.0003314893401694	-0.0003313704801258	-0.0003313588385936
-0.0002931659983005	-0.0002931124181487	-0.0002930194023065	-0.000293026183499	-0.0002930969349109	-0.0002930051705334	-0.0002930900955107	-0.0002931085182354	-0.0002930707705673	-0.0002931525814347
-0.0002519874251448	-0.0002520476991776	-0.0002520387643017	-0.000252024125075	-0.0002520931884646	-0.000251985504292	-0.0002519418194424	-0.0002519884728827	-0.0002519503468648	-0.0002519986883271
-0.0002047077286988	-0.000204722644412	-0.0002047318703262	-0.0002047055168077	-0.0002046545268968	-0.000204695519642	-0.0002047721354757	-0.0002046467270702	-0.0002048144961009	-0.000204713200219
-0.0001515588228358	-0.0001514845789643	-0.0001515017211204	-0.0001516109914519	-0.0001515399490017	-0.000151602740516	-0.0001515945041319	-0.0001516513875686	-0.0001515443291282	-0.0001515164331067
-9.443185263081e-05	-9.451346704736e-05	-9.453497477807e-05	-9.448545461055e-05	-9.45182837313e-05	-9.448409400648e-05	-9.445329487789e-05	-9.445528121432e-05	-9.442037844565e-05	-9.446761396248e-05
-3.45081462001e-05	-3.447611743468e-05	-3.44660365954e-05	-3.447960261838e-05	-3.450539588812e-05	-3.445454785833e-05	-3.443042442086e-05	-3.444415779086e-05	-3.453256795183e-05	-3.44993568433e-05
