########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25597
file                           	S15-256_S_BOA_167.8A_181001_162417.dat
date                           	01/10/2018
hour                           	16:24:17
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.097
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677975e+02
main_coil_current_std(A)       	+2.013115e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+9.999850e+00
qs_coil_current_std(A)       	+6.708204e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 2ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.622899e-05   	  +3.035221e-07   	  -2.394970e-05   	  +1.931548e-07   	  +7.990274e-05   	  +2.952978e-07   	  -3.044156e-01   	  +2.571979e-03   	  -1.457541e-03   	  +5.803516e-06   	  +4.579319e-04   	  +3.693230e-06   
2   	  +9.552422e-03   	  +1.804717e-05   	  +1.978913e-01   	  +1.815788e-05   	  +1.981217e-01   	  +1.815763e-05   	  +7.612814e-01   	  +4.554631e-05   	  -2.191773e-03   	  +4.140873e-06   	  -4.540553e-02   	  +4.169745e-06   
3   	  -3.631924e+02   	  +1.361781e-03   	  +2.066158e-01   	  +1.054931e-03   	  +3.631925e+02   	  +1.361781e-03   	  -1.896293e-04   	  +9.682023e-07   	  +1.000000e+00   	  +5.302558e-06   	  -5.688881e-04   	  +2.904608e-06   
4   	  +6.786312e+00   	  +7.796087e-02   	  -7.029641e+02   	  +1.410739e-01   	  +7.029968e+02   	  +1.410693e-01   	  -3.902857e-01   	  +2.772741e-05   	  -2.242220e-04   	  +2.575854e-06   	  +2.322617e-02   	  +4.661942e-06   
5   	  +3.332371e+02   	  +6.436214e+00   	  -1.020506e+02   	  +1.061461e+01   	  +3.485130e+02   	  +6.894457e+00   	  -5.943437e-02   	  +5.923939e-03   	  -1.321232e-04   	  +2.551856e-06   	  +4.046143e-05   	  +4.208522e-06   
6   	  +3.566805e+03   	  +6.687663e+02   	  +8.203452e+03   	  +7.656730e+02   	  +8.945319e+03   	  +7.511023e+02   	  +1.934434e-01   	  +1.276441e-02   	  -1.697018e-05   	  +3.181862e-06   	  -3.903046e-05   	  +3.642926e-06   
7   	  -3.339033e+04   	  +5.124068e+04   	  +2.009892e+05   	  +4.664042e+04   	  +2.037439e+05   	  +4.676988e+04   	  -2.008814e-01   	  +3.584510e-02   	  +1.906379e-06   	  +2.925520e-06   	  -1.147522e-05   	  +2.662874e-06   
8   	  +1.103819e+07   	  +5.447905e+06   	  +1.206390e+09   	  +3.274268e+06   	  +1.206441e+09   	  +3.274510e+06   	  +1.952059e-01   	  +5.644453e-04   	  -7.562538e-06   	  +3.732493e-06   	  -8.265276e-04   	  +2.243283e-06   
9   	  +2.463080e+11   	  +3.730462e+08   	  -2.320200e+09   	  +4.173943e+08   	  +2.463189e+11   	  +3.730503e+08   	  -1.046626e-03   	  +1.882792e-04   	  -2.025019e-03   	  +3.067006e-06   	  +1.907551e-05   	  +3.431605e-06   
10  	  +6.302288e+09   	  +2.908899e+10   	  +6.514823e+12   	  +3.263095e+10   	  +6.514827e+12   	  +3.263094e+10   	  +1.569829e-01   	  +4.465045e-04   	  -6.217657e-07   	  +2.869859e-06   	  -6.427389e-04   	  +3.219302e-06   
11  	  -9.639383e+12   	  +2.514064e+12   	  +1.300218e+12   	  +1.865773e+12   	  +9.726679e+12   	  +2.503953e+12   	  -1.218880e-02   	  +1.756482e-02   	  +1.141202e-05   	  +2.976388e-06   	  -1.539319e-06   	  +2.208879e-06   
12  	  -9.186136e+13   	  +2.477193e+14   	  -3.026094e+14   	  +2.570547e+14   	  +3.162451e+14   	  +2.562802e+14   	  +1.063394e-01   	  +6.548732e-02   	  +1.305043e-06   	  +3.519285e-06   	  +4.299090e-06   	  +3.651909e-06   
13  	  +4.485876e+16   	  +1.823294e+16   	  -1.628986e+16   	  +1.847734e+16   	  +4.772492e+16   	  +1.826158e+16   	  -2.679458e-02   	  +2.973617e-02   	  -7.647559e-06   	  +3.108367e-06   	  +2.777105e-06   	  +3.150033e-06   
14  	  +8.760274e+18   	  +1.078376e+18   	  +2.630507e+19   	  +1.494440e+18   	  +2.772543e+19   	  +1.458247e+18   	  +8.923731e-02   	  +2.903054e-03   	  -1.792152e-05   	  +2.206110e-06   	  -5.381414e-05   	  +3.057282e-06   
15  	  -5.345007e+22   	  +1.671490e+20   	  +8.623658e+20   	  +9.448721e+19   	  +5.345702e+22   	  +1.671342e+20   	  -1.075510e-03   	  +1.178684e-04   	  +1.312159e-03   	  +4.103385e-06   	  -2.117043e-05   	  +2.319590e-06   

magnetic_center_x(um) 	13.151
magnetic_center_y(um) 	272.433


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.288826362928e-05	2.298101935594e-05	2.29180950555e-05	2.280988701386e-05	2.293874240422e-05	2.299127299921e-05	2.298098297615e-05	2.281069828314e-05	2.291283271916e-05	2.301317181264e-05
8.169148350134e-05	8.168139902409e-05	8.170979708666e-05	8.175097900676e-05	8.161788719008e-05	8.156810508808e-05	8.160818833858e-05	8.173909009201e-05	8.173174137482e-05	8.164985774783e-05
0.0001376202271786	0.0001375759020448	0.0001375666615786	0.0001376409491058	0.0001376471191179	0.0001376377622364	0.0001375843712594	0.0001375654246658	0.0001375569991069	0.0001376288710162
0.0001898401387734	0.0001898581831483	0.0001898673799587	0.0001898133923532	0.0001898087211885	0.0001897680194816	0.0001898447662825	0.0001898619957501	0.0001898515620269	0.0001897867186926
0.000236432388192	0.000236427251366	0.0002363773819525	0.0002364586835029	0.0002364144311287	0.0002365334221395	0.0002364608662901	0.0002365033724345	0.0002364396932535	0.0002364553365624
0.0002772156440187	0.0002772634616122	0.0002772338048089	0.0002772035659291	0.0002773345913738	0.0002772867737804	0.0002772555162665	0.0002771856670734	0.0002772549632937	0.0002772728912532
0.000310675095534	0.0003106510848738	0.0003107019874733	0.0003106548683718	0.0003106520453002	0.0003105693613179	0.0003107107768301	0.000310742034344	0.0003106589720119	0.000310694827931
0.000340595637681	0.0003405357711017	0.0003405289899092	0.0003405280585866	0.0003404679300729	0.000340512895491	0.0003404749149922	0.0003404472372495	0.000340512371622	0.0003405058814678
0.0003596571623348	0.0003597456670832	0.00035964595736	0.0003597354516387	0.0003597067552619	0.0003597694740165	0.0003596915048547	0.000359757541446	0.0003597083268687	0.0003597476461437
0.0003661994123831	0.0003661520313472	0.0003662240342237	0.0003661739174277	0.0003661381197162	0.0003662011295091	0.0003661271184683	0.0003660706570372	0.0003661949303932	0.0003660308138933
0.0003657697234303	0.0003657936176751	0.000365784711903	0.0003658251371235	0.0003657869820017	0.0003657858178485	0.0003658318310045	0.0003658554633148	0.0003657328779809	0.0003659573267214
0.0003571511188056	0.0003571161068976	0.0003570934932213	0.0003571253910195	0.0003571889537852	0.0003570941917133	0.000357161188731	0.0003571567649487	0.0003572393325157	0.0003570650005713
0.0003381906426512	0.0003381648857612	0.0003381537972018	0.0003380892740097	0.0003381232381798	0.0003380400594324	0.0003379895351827	0.0003380946873222	0.0003380890993867	0.0003381849965081
0.0003082953335252	0.000308418442728	0.0003084793279413	0.0003083937917836	0.0003083382616751	0.0003085591015406	0.0003085443458986	0.0003084087802563	0.0003084199270234	0.0003084122145083
0.0002744521189015	0.0002743452205323	0.0002742808137555	0.000274386286037	0.0002744269149844	0.0002743726945482	0.0002742012729868	0.000274506630376	0.0002744209778029	0.0002742930373643
0.0002353538002353	0.0002354146417929	0.0002354782918701	0.000235305953538	0.0002352957526455	0.0002352692827117	0.0002355455508223	0.0002352238079766	0.0002353201998631	0.0002353657473577
0.0001907013502205	0.0001905615645228	0.0001905209064716	0.0001906455872813	0.0001906603865791	0.000190666760318	0.000190575257875	0.000190718768863	0.00019060599152	0.0001906542020151
0.0001409680116922	0.0001409851247445	0.0001410310651409	0.0001410395052517	0.0001410765980836	0.0001409377728123	0.0001408695388818	0.0001408430834999	0.0001410356344422	0.0001409896212863
8.684348722454e-05	8.700767648406e-05	8.698922465555e-05	8.690550748724e-05	8.676228753757e-05	8.695913129486e-05	8.705176878721e-05	8.706616790732e-05	8.690097456565e-05	8.691183757037e-05
3.14334029099e-05	3.127424497507e-05	3.122545240331e-05	3.137607563986e-05	3.130301047349e-05	3.143276626361e-05	3.118730455753e-05	3.123332135146e-05	3.144469155814e-05	3.134123107884e-05
-2.51680285146e-05	-2.511821730877e-05	-2.504827534722e-05	-2.516237327654e-05	-2.490248516551e-05	-2.508336001483e-05	-2.492763269402e-05	-2.497031164239e-05	-2.520954330976e-05	-2.501261587895e-05
-8.075435471255e-05	-8.057969535002e-05	-8.065727888606e-05	-8.076931408141e-05	-8.080302359303e-05	-8.082236308837e-05	-8.083420107141e-05	-8.083555439953e-05	-8.066246664384e-05	-8.079753024504e-05
-0.0001343951007584	-0.0001346195494989	-0.0001346377102891	-0.0001344469492324	-0.0001345840137219	-0.0001345596392639	-0.0001344922056887	-0.0001344284828519	-0.0001345350465272	-0.000134441012051
-0.0001836686278693	-0.0001836324954638	-0.0001835232251324	-0.0001835146831581	-0.0001834622380557	-0.0001835061557358	-0.0001835253933677	-0.0001836222218117	-0.000183594864211	-0.0001836188894231
-0.0002279206964886	-0.0002278585161548	-0.000227933676797	-0.0002279940090375	-0.0002281184861204	-0.0002279218751937	-0.0002281126071466	-0.0002279009349877	-0.000227903467021	-0.0002279306499986
-0.0002664611383807	-0.0002665492647793	-0.0002665446663741	-0.0002665870415512	-0.0002664632629603	-0.0002665212668944	-0.0002664943749551	-0.0002665682113729	-0.0002666577638593	-0.000266537303105
-0.0003000070282724	-0.0002999525750056	-0.0002999692806043	-0.000299965555314	-0.0002998925338034	-0.0003000596479978	-0.0002999704156537	-0.0002999203861691	-0.0002999517309945	-0.0002999066491611
-0.0003286359424237	-0.0003286002611276	-0.0003285163547844	-0.0003286165592726	-0.0003287108265795	-0.0003286266874056	-0.0003285507846158	-0.0003286156279501	-0.0003285360289738	-0.0003286635619588
-0.0003474337572698	-0.0003475173434708	-0.0003474832919892	-0.0003474123368505	-0.0003474496188574	-0.0003473786346149	-0.0003475126577541	-0.0003474928380456	-0.0003474671975709	-0.0003474331751931
-0.0003543869534042	-0.000354381656507	-0.0003544849751052	-0.0003544674254954	-0.0003544694918673	-0.0003544373903424	-0.0003543999628164	-0.0003544805804268	-0.0003544301434886	-0.0003543842758518
-0.0003527737571858	-0.0003528040251695	-0.000352781789843	-0.0003528000961524	-0.0003527779772412	-0.0003527859516907	-0.0003528428787831	-0.0003526992513798	-0.0003527891531121	-0.0003528577217367
-0.0003472044772934	-0.0003470625961199	-0.0003471202508081	-0.0003471105010249	-0.0003471003146842	-0.0003471314557828	-0.0003470952797215	-0.0003471620439086	-0.000347075110767	-0.0003470673109405
-0.0003284912381787	-0.0003286107094027	-0.0003284932172392	-0.0003286064311396	-0.0003285658021923	-0.0003285123093519	-0.0003285033453722	-0.0003285103011876	-0.0003285444690846	-0.0003285892889835
-0.0003002767334692	-0.0003001239092555	-0.0003002459125128	-0.0003001494915225	-0.0003001381701324	-0.000300273502944	-0.0003002736193594	-0.0003002067969646	-0.0003002579906024	-0.0003001988807227
-0.000266923540039	-0.0002671147522051	-0.0002669639361557	-0.0002669985406101	-0.0002670830872376	-0.0002668954839464	-0.0002669591340236	-0.0002670687390491	-0.0002670233661775	-0.00026697863359
-0.0002272831770824	-0.0002273054415127	-0.0002273293357575	-0.0002273932186654	-0.0002273160207551	-0.0002274091821164	-0.0002273371064803	-0.0002272405836266	-0.000227240161621	-0.0002273219870403
-0.0001835498842411	-0.0001833397691371	-0.0001835310686147	-0.0001833350397646	-0.0001833966962295	-0.000183356605703	-0.0001835064031184	-0.0001835551956901	-0.0001834944268921	-0.0001833558198996
-0.0001336470595561	-0.0001338578440482	-0.0001336348504992	-0.0001338795991614	-0.0001338245638181	-0.000133879497298	-0.0001336377317784	-0.0001336103305221	-0.0001336221466772	-0.0001338892616332
-8.043714478845e-05	-8.036316285143e-05	-8.040753891692e-05	-8.023314876482e-05	-8.035634527914e-05	-8.026000432437e-05	-8.045639697229e-05	-8.043513662415e-05	-8.041649562074e-05	-8.026228169911e-05
-2.487079473212e-05	-2.469835453667e-05	-2.491365557944e-05	-2.484411379555e-05	-2.487842357368e-05	-2.487816891517e-05	-2.47252828558e-05	-2.484769538569e-05	-2.491987834219e-05	-2.49363383773e-05
3.218380152248e-05	3.189803101122e-05	3.221936276532e-05	3.191943324055e-05	3.199634738849e-05	3.205690154573e-05	3.187950642314e-05	3.205605753465e-05	3.211105649825e-05	3.206928158761e-05
8.824607357383e-05	8.840759983286e-05	8.835511107463e-05	8.841505041346e-05	8.847869321471e-05	8.829266153043e-05	8.85159461177e-05	8.827861165628e-05	8.830751175992e-05	8.853364124661e-05
0.0001413341815351	0.0001413826103089	0.0001411966222804	0.0001412114943378	0.0001412087731296	0.00014137486869	0.0001411349512637	0.000141397526022	0.0001413257705281	0.0001411903649569
0.0001913162559504	0.00019126413099	0.0001914387539728	0.0001914684398798	0.0001913074956974	0.0001913340965984	0.0001914441818371	0.0001912392617669	0.000191268947674	0.0001913835731102
0.0002362922969041	0.0002363114181207	0.0002362904779147	0.0002363010571571	0.0002363885869272	0.0002362416562391	0.0002361525112065	0.0002364439424127	0.0002364414540352	0.0002362349623581
0.0002753302105702	0.0002752310538199	0.0002751258143689	0.0002750874555204	0.0002751623105723	0.0002751816646196	0.000275327154668	0.0002750837884378	0.0002751219726633	0.0002752122236416
0.0003102798946202	0.000310276314849	0.0003104078932665	0.0003103794006165	0.0003103660128545	0.0003104089410044	0.0003103411290795	0.0003104631614406	0.0003104255883954	0.0003103904600721
0.0003390689380467	0.00033911128412	0.0003390338970348	0.0003389725752641	0.0003390641068108	0.0003390937054064	0.0003390419587959	0.0003390370402485	0.0003390757774469	0.0003390054625925
0.0003588828549255	0.0003589435655158	0.0003589375701267	0.0003589591942728	0.0003588528779801	0.0003588011022657	0.0003588795370888	0.0003589242696762	0.0003588379186112	0.0003589921980165
0.0003660718502942	0.0003660447837319	0.000365993793821	0.0003660532529466	0.0003660585789476	0.0003660440270323	0.0003659723442979	0.0003659685899038	0.0003660386719275	0.0003659220237751
0.0003670356527437	0.0003669777943287	0.0003670532896649	0.0003670332662296	0.000367056200048	0.0003670230216812	0.0003670687437989	0.0003670622536447	0.0003670643491205	0.0003670970909297
0.0003611546999309	0.0003612377040554	0.0003612377331592	0.0003612087457441	0.0003611458523665	0.000361212529242	0.000361244630767	0.000361182843335	0.0003612131986301	0.0003612150030676
0.0003422275185585	0.0003422254812904	0.0003422011213843	0.0003422093868721	0.000342235493008	0.0003422633744776	0.0003421706496738	0.0003422656736802	0.0003421738510951	0.000342261075275
0.000312949414365	0.0003128744428977	0.0003128524112981	0.0003129215328954	0.0003129301767331	0.00031290014158	0.0003129244141746	0.0003128530224785	0.0003128949319944	0.0003128454554826
0.0002768668637145	0.0002770261780825	0.000276948325336	0.0002768679696601	0.0002769301936496	0.0002769009734038	0.0002769264683593	0.0002770040591713	0.0002769464917947	0.0002769029233605
0.0002373384486418	0.0002370846486883	0.0002372910093982	0.0002373215393163	0.0002371910377406	0.0002372227609158	0.0002373045863351	0.0002371615846641	0.0002372036105953	0.0002373161551077
0.0001903503580252	0.0001904348318931	0.0001903799566207	0.0001903316442622	0.0001904758973978	0.0001903846568894	0.0001903288939502	0.0001904725504573	0.0001904030650621	0.0001903378724819
0.0001386911026202	0.0001387984812027	0.0001386653457303	0.0001387442898704	0.0001385960495099	0.0001386761578033	0.0001387173688272	0.0001386417716276	0.0001388021773892	0.0001387557858834
8.229909872171e-05	8.220158633776e-05	8.241250179708e-05	8.222886390286e-05	8.230616367655e-05	8.234232518589e-05	8.220710151363e-05	8.232193795266e-05	8.224943303503e-05	8.223073382396e-05
2.266905539727e-05	2.276617124153e-05	2.257440246467e-05	2.273245991091e-05	2.273028803756e-05	2.268448406539e-05	2.277734893141e-05	2.273146128573e-05	2.273471545777e-05	2.269873584737e-05
-3.667733835755e-05	-3.675081097754e-05	-3.669806392281e-05	-3.679255314637e-05	-3.673720129882e-05	-3.680017107399e-05	-3.685853153002e-05	-3.677956556203e-05	-3.681843008962e-05	-3.668828503578e-05
-9.600191697245e-05	-9.598568431102e-05	-9.585314546712e-05	-9.590007539373e-05	-9.603096259525e-05	-9.585844236426e-05	-9.581394988345e-05	-9.585478983354e-05	-9.587493696017e-05	-9.601289639249e-05
-0.0001527651329525	-0.0001528493885417	-0.0001530579174869	-0.0001528792490717	-0.0001528143911855	-0.0001529662549729	-0.0001529752189526	-0.0001530755107524	-0.000152979788254	-0.0001529237197246
-0.0002052468480542	-0.000205162607017	-0.0002050424809568	-0.0002051600022241	-0.0002051260671578	-0.0002051163610304	-0.00020507145382	-0.0002050637704087	-0.0002050575567409	-0.0002050470939139
-0.0002527581527829	-0.0002526853058953	-0.0002527482865844	-0.0002527122851461	-0.0002527937176637	-0.0002526986936573	-0.0002528029144742	-0.0002526943280827	-0.0002528265467845	-0.0002527650503907
-0.000295278034173	-0.0002953141520265	-0.0002953527146019	-0.0002953858638648	-0.0002952654031105	-0.0002953932562377	-0.0002952334471047	-0.0002953021321446	-0.0002952326904051	-0.0002953865041491
-0.0003300626412965	-0.0003301736142021	-0.0003301113902126	-0.000329946517013	-0.0003301640390418	-0.0003300480893813	-0.0003301426477265	-0.00033005757723	-0.000330068229232	-0.0003300379903521
-0.0003623904485721	-0.000362349441275	-0.0003622422809713	-0.0003625071840361	-0.0003623113443609	-0.0003623251977842	-0.0003623748198152	-0.0003624812234193	-0.0003624124801718	-0.0003624820092227
-0.0003837161348201	-0.0003836994583253	-0.0003837375552393	-0.0003837465192191	-0.0003837645344902	-0.0003838664852083	-0.0003838565025944	-0.0003837596450467	-0.0003837683179881	-0.000383639417123
-0.0003909929946531	-0.0003910133091267	-0.0003910606901627	-0.0003909744555131	-0.0003909892111551	-0.0003909929946531	-0.0003909245424438	-0.0003909040242434	-0.0003910578379873	-0.00039105428732
-0.0003926351782866	-0.0003926757781301	-0.0003926664066967	-0.0003925916098524	-0.000392720423406	-0.000392521644244	-0.0003926120698452	-0.0003926837234758	-0.0003925349155907	-0.0003926217032131
-0.0003854879178107	-0.0003853863745462	-0.0003854292444885	-0.0003855691466015	-0.0003854875685647	-0.0003855347167701	-0.0003855973191094	-0.0003854885580949	-0.0003854644601233	-0.0003854804090224
-0.0003655191685539	-0.0003654863976408	-0.0003654751635622	-0.0003655003674794	-0.0003654642787296	-0.0003655219625216	-0.000365379935829	-0.0003654318279587	-0.000365552958101	-0.0003654431493487
-0.0003335875226185	-0.000333673437126	-0.000333664676873	-0.0003336178488098	-0.0003336301306263	-0.0003336937224958	-0.0003337440139148	-0.0003337233501952	-0.0003337156958878	-0.000333669479005
-0.0002968529006466	-0.0002968881453853	-0.0002968629414681	-0.0002968379703816	-0.0002969154738821	-0.0002968701592181	-0.0002967470791191	-0.0002967537730001	-0.0002968204498757	-0.0002968730404973
-0.0002543315058574	-0.000254291575402	-0.0002542462898418	-0.0002543572918512	-0.0002543405862525	-0.0002542472211644	-0.0002544478629716	-0.0002544218441471	-0.000254310638411	-0.000254369166214
-0.0002050848706858	-0.0002050461189356	-0.0002051250921795	-0.0002050285838777	-0.0002050257753581	-0.0002050781768048	-0.0002051168557955	-0.0002050556067843	-0.0002049702015938	-0.0002050410548691
-0.0001500731159467	-0.0001499614591012	-0.0001500279468019	-0.0001500822691014	-0.0001499869831605	-0.0001501490769442	-0.0001498933706898	-0.0001500629005022	-0.0001501246442785	-0.0001499740756117
-9.018613491207e-05	-9.036248957273e-05	-9.027116902871e-05	-9.0236615506e-05	-9.030591900228e-05	-9.023956954479e-05	-9.03897016542e-05	-9.029062493937e-05	-9.029222565005e-05	-9.035754919751e-05
-2.830231096596e-05	-2.833591679519e-05	-2.83032131847e-05	-2.842136200343e-05	-2.841059722414e-05	-2.83560839307e-05	-2.827453499776e-05	-2.829178629327e-05	-2.832380960172e-05	-2.829642471625e-05
3.487668800517e-05	3.491688403301e-05	3.497044963297e-05	3.509904126986e-05	3.500763341435e-05	3.503144762362e-05	3.48975736415e-05	3.493806070765e-05	3.501303945086e-05	3.50271948264e-05
9.69259563135e-05	9.699295333121e-05	9.678481001174e-05	9.68112872215e-05	9.685397526482e-05	9.679929644335e-05	9.692028834252e-05	9.694803884486e-05	9.688949648989e-05	9.679312643129e-05
0.0001570675085532	0.0001570168824401	0.0001571722386871	0.0001570725580677	0.000157131391461	0.0001570784224896	0.0001570454041939	0.0001570054300828	0.0001570656604599	0.0001571698812768
0.0002122488658642	0.0002123571903212	0.0002122935111402	0.0002122291043634	0.0002123335725628	0.0002123371814378	0.0002122760633938	0.0002123693702742	0.0002122709120158	0.0002123218873749
0.0002618936996441	0.0002616300771479	0.0002616989950184	0.0002618631988298	0.0002617275167722	0.000261694774963	0.0002617420686875	0.0002616938727442	0.0002618114522193	0.0002617063582875
0.0003050633822568	0.0003051952808164	0.0003051835519727	0.0003050443192478	0.000304996559862	0.000305226247292	0.0003052020911127	0.0003052327956539	0.0003051198727917	0.0003051406820305
0.0003432585217524	0.0003433366655372	0.0003432950179558	0.0003432582307141	0.0003434039244894	0.0003431911754888	0.0003431872755755	0.0003432302619331	0.0003433225210756	0.0003432193771005
0.0003755573416129	0.0003755723591894	0.000375633186195	0.0003756141522899	0.0003756111836992	0.0003756188380066	0.0003756434598472	0.0003756139776669	0.0003756145597436	0.0003755919751711
0.000397759169573	0.0003978205786552	0.0003976272128057	0.0003977211308666	0.0003977862361353	0.0003976646694355	0.000397683121264	0.0003976568114012	0.0003976035513915	0.0003976964799222
0.0004058104241267	0.0004055929312017	0.0004057605401613	0.0004057217447553	0.000405613303883	0.0004057212499902	0.0004057704063598	0.0004057512851432	0.000405719911214	0.0004057874029968
0.0004033421864733	0.0004033264121972	0.0004034465819132	0.0004032881406602	0.0004033061559312	0.0004033919249196	0.0004032948927488	0.0004033680306748	0.0004034739686176	0.0004034288285766
0.000397487601731	0.0003977314918302	0.0003974558494519	0.0003976643492933	0.0003976430743933	0.0003976790467277	0.0003976164443884	0.0003975307336077	0.0003975573054049	0.0003975170839112
0.0003768838359974	0.0003767952148337	0.0003769073518924	0.0003768502792809	0.0003769502509385	0.0003768314782064	0.0003768610185944	0.0003768794995267	0.0003768982423935	0.0003768795286305
0.0003441373410169	0.0003440786967985	0.0003440160653554	0.0003440559667069	0.0003440569271334	0.0003439575375523	0.0003441431908868	0.0003441300359555	0.0003440209256951	0.0003440554137342
0.0003067127254326	0.0003065936034545	0.0003067884827033	0.0003066516073886	0.0003066088538617	0.0003067610086873	0.0003066539065912	0.0003066957287956	0.0003066791687161	0.000306704925606
0.0002626961795613	0.0002628944639582	0.0002628338406794	0.0002628465590533	0.0002628031652421	0.0002627873618621	0.0002627631183714	0.0002627990907058	0.0002628286601976	0.0002628322981764
0.0002134205424227	0.000213345134398	0.0002131606306648	0.0002133186499123	0.000213283157791	0.0002133459638571	0.0002133491507266	0.000213249179069	0.00021340418607	0.0002132812369382
0.0001580292009749	0.0001580598473083	0.0001581646356499	0.0001580214739079	0.0001581303222338	0.0001579179515829	0.0001580323878443	0.0001581068499945	0.0001578952505952	0.0001580703101354
9.878940909402e-05	9.8737400549e-05	9.885195322568e-05	9.876481635729e-05	9.885292092804e-05	9.891899389913e-05	9.884034079732e-05	9.875633259071e-05	9.886354382616e-05	9.885511826724e-05
3.675616244436e-05	3.677873246488e-05	3.668502540677e-05	3.668897988973e-05	3.663003371912e-05	3.66891908925e-05	3.672447564895e-05	3.677503991639e-05	3.680235749925e-05	3.672403181554e-05
-2.653316732903e-05	-2.654456147866e-05	-2.649028829182e-05	-2.636251156218e-05	-2.651671820786e-05	-2.651161412359e-05	-2.648525151017e-05	-2.655048047018e-05	-2.65694616246e-05	-2.653299452504e-05
-8.885870920494e-05	-8.872034959495e-05	-8.889389573596e-05	-8.891045581549e-05	-8.876007632352e-05	-8.880830137059e-05	-8.875614003045e-05	-8.875840285327e-05	-8.877573418431e-05	-8.879780943971e-05
-0.0001475046592532	-0.0001477004698245	-0.0001476169709349	-0.0001475936878705	-0.0001476411271142	-0.0001477159821661	-0.000147734375787	-0.0001476931211073	-0.0001476316683693	-0.0001476156612625
-0.0002030226314673	-0.0002028791495832	-0.0002028731978498	-0.0002030051400652	-0.0002028653398156	-0.0002028527233051	-0.000202904062462	-0.0002029610332102	-0.0002029992028838	-0.0002029209863394
-0.000252273719525	-0.0002522965951357	-0.0002522596914787	-0.0002522327704355	-0.0002522700524423	-0.0002524187148083	-0.0002522288996261	-0.0002522326540202	-0.0002522257273085	-0.0002523721777834
-0.0002948418841697	-0.0002949409827124	-0.0002948943874799	-0.0002948872279376	-0.0002949979389086	-0.0002947903703898	-0.0002949729969259	-0.0002948657493107	-0.0002948833280243	-0.0002948211331386
-0.0003327413578518	-0.0003326624573674	-0.0003326619043946	-0.0003326723817736	-0.0003327157173771	-0.0003326416481286	-0.0003326514270157	-0.0003326656878926	-0.0003326612932142	-0.0003327117301524
-0.0003629593993537	-0.0003630457504187	-0.0003630974970292	-0.0003630622231867	-0.0003630447317846	-0.0003631496510934	-0.000363094441127	-0.0003630648716353	-0.0003630517167039	-0.0003630222927313
-0.0003837948606815	-0.0003836345567834	-0.0003836558025796	-0.0003837782132905	-0.000383625010727	-0.0003837054537144	-0.0003836355754174	-0.0003837295225821	-0.0003838086267933	-0.0003837666008621
-0.0003900647279806	-0.0003901195304934	-0.0003900309675373	-0.0003900776209775	-0.0003900652227458	-0.0003901740710717	-0.0003901752934325	-0.0003900057345163	-0.0003900852752849	-0.000390000466723
-0.000389389519114	-0.0003894251130987	-0.0003895388217643	-0.0003893096290994	-0.0003895318077412	-0.00038942831452	-0.000389464199543	-0.000389465742046	-0.0003893756074831	-0.0003895195259247
-0.0003818854456767	-0.000381970370654	-0.0003819386765826	-0.000382092432119	-0.0003819191479124	-0.0003818946424872	-0.00038185948506	-0.0003819814301096	-0.0003818727273028	-0.0003820701385848
-0.0003615523455665	-0.0003615799651016	-0.0003616165486164	-0.0003615447203629	-0.000361545389751	-0.0003615946334321	-0.0003616077883635	-0.0003615946334321	-0.0003617111069616	-0.0003615396854002
-0.0003307150909677	-0.0003306033322588	-0.0003305006830487	-0.0003305812424514	-0.0003305687278043	-0.0003305997233838	-0.0003306182625238	-0.0003305426798761	-0.0003304943966214	-0.0003304968122393
-0.0002923742576968	-0.0002923579886556	-0.0002924963191617	-0.0002924503351096	-0.000292425887892	-0.0002924538857769	-0.0002924161672127	-0.0002925276057795	-0.0002925237640738	-0.0002924418367911
-0.0002516600652598	-0.0002517055545468	-0.0002516481035855	-0.0002516120730434	-0.0002517482498661	-0.0002516715612728	-0.0002516575623304	-0.0002515637897886	-0.0002516184467822	-0.0002518374822102
-0.0002049578324659	-0.0002048888563877	-0.000204926909646	-0.000205026648473	-0.0002049165777862	-0.0002048679452855	-0.0002048763126368	-0.0002050109469565	-0.0002048450696748	-0.0002048667956842
-0.0001523672544863	-0.0001524186518509	-0.0001522469829069	-0.0001523223472759	-0.0001522765087429	-0.0001523795217508	-0.0001524644758319	-0.0001523402461316	-0.0001525034458609	-0.0001522826205473
-9.589178807801e-05	-9.592010610504e-05	-9.604999650037e-05	-9.596790187061e-05	-9.60259421845e-05	-9.612610301701e-05	-9.590672561899e-05	-9.604511433281e-05	-9.586266969563e-05	-9.598648466635e-05
-3.688054857776e-05	-3.682013630169e-05	-3.673559331219e-05	-3.680116788018e-05	-3.677297354443e-05	-3.66969325114e-05	-3.672783350339e-05	-3.673064202303e-05	-3.685871342896e-05	-3.684877447085e-05
