########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15572
file                           	S15-225_S_BOA_050.0A_180731_093256.dat
date                           	31/07/2018
hour                           	09:32:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.372
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999480e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.996883e-06   	  +1.117296e-07   	  +4.655790e-07   	  +2.316775e-07   	  +3.032832e-06   	  +1.159923e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.848324e-04   	  +6.890907e-06   	  -2.871453e-05   	  +1.428868e-05   
2   	  +3.460169e-03   	  +1.583687e-05   	  +6.909765e-03   	  +1.613844e-05   	  +7.727718e-03   	  +1.607843e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.560866e-03   	  +1.172086e-05   	  -5.113907e-03   	  +1.194409e-05   
3   	  -1.125976e+02   	  +8.017871e-04   	  -1.190095e-01   	  +1.903197e-03   	  +1.125977e+02   	  +8.017892e-04   	  +3.523148e-04   	  +5.634208e-06   	  +1.000000e+00   	  +1.007036e-05   	  +1.056945e-03   	  +1.690264e-05   
4   	  -4.705908e+00   	  +8.975454e-02   	  -3.785262e+00   	  +7.453715e-02   	  +6.039353e+00   	  +8.410560e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.015284e-04   	  +9.565518e-06   	  +4.034112e-04   	  +7.943737e-06   
5   	  -2.209907e+02   	  +9.191707e+00   	  +8.743162e+01   	  +1.166144e+01   	  +2.376577e+02   	  +9.563359e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.826228e-04   	  +1.175519e-05   	  -1.118155e-04   	  +1.491370e-05   
6   	  +5.918860e+03   	  +4.634657e+02   	  +1.389134e+03   	  +1.092870e+03   	  +6.079688e+03   	  +5.156940e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.083489e-05   	  +7.112661e-06   	  -2.131864e-05   	  +1.677193e-05   
7   	  -3.445438e+05   	  +6.395818e+04   	  -8.112594e+04   	  +7.024023e+04   	  +3.539659e+05   	  +6.430344e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.345124e-05   	  +1.177855e-05   	  +1.494014e-05   	  +1.293545e-05   
8   	  -2.203006e+07   	  +3.841593e+06   	  -9.728943e+06   	  +4.266973e+06   	  +2.408269e+07   	  +3.914173e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.868475e-05   	  +8.489622e-06   	  +2.150017e-05   	  +9.429679e-06   
9   	  +7.209659e+10   	  +3.152641e+08   	  -7.638943e+09   	  +2.185580e+08   	  +7.250015e+10   	  +3.143538e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.911934e-03   	  +8.360520e-06   	  +2.025777e-04   	  +5.795955e-06   
10  	  +5.587459e+10   	  +4.523221e+10   	  +6.948219e+10   	  +3.433462e+10   	  +8.916134e+10   	  +3.897926e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.778092e-05   	  +1.439419e-05   	  -2.211127e-05   	  +1.092626e-05   
11  	  -6.575160e+11   	  +2.600109e+12   	  +3.474354e+12   	  +3.990078e+12   	  +3.536024e+12   	  +3.950190e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.510915e-06   	  +9.929156e-06   	  -1.326765e-05   	  +1.523709e-05   
12  	  -5.030241e+13   	  +2.273378e+14   	  -4.164193e+14   	  +2.395241e+14   	  +4.194465e+14   	  +2.393533e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.305066e-06   	  +1.041774e-05   	  +1.908240e-05   	  +1.097618e-05   
13  	  +1.640836e+15   	  +1.667204e+16   	  +2.661687e+15   	  +1.973215e+16   	  +3.126807e+15   	  +1.893886e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.023379e-07   	  +9.167943e-06   	  -1.463709e-06   	  +1.085070e-05   
14  	  +6.577279e+18   	  +2.308356e+18   	  +7.872898e+18   	  +1.054323e+18   	  +1.025881e+19   	  +1.686706e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.340212e-05   	  +1.523237e-05   	  -5.195162e-05   	  +6.957262e-06   
15  	  -1.637529e+22   	  +1.235830e+20   	  +8.965315e+20   	  +1.771686e+20   	  +1.639981e+22   	  +1.237778e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.296686e-03   	  +9.785991e-06   	  -7.099232e-05   	  +1.402919e-05   

magnetic_center_x(um) 	15.365
magnetic_center_y(um) 	30.683


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.951617019193e-06	9.124360076385e-06	9.009413588501e-06	9.057747774932e-06	9.133165804087e-06	9.192415745929e-06	9.097249858314e-06	9.061015589396e-06	9.000264981296e-06	9.027628948388e-06
2.707924613787e-05	2.710392982408e-05	2.701457015064e-05	2.712398054427e-05	2.706729719648e-05	2.716608287301e-05	2.706764098548e-05	2.718490577536e-05	2.70016171271e-05	2.711488195928e-05
4.477461334318e-05	4.460043419385e-05	4.481653741095e-05	4.468139377423e-05	4.46859303338e-05	4.456637179828e-05	4.465508391149e-05	4.466779864742e-05	4.48755636171e-05	4.469186023925e-05
6.06465691817e-05	6.080949606257e-05	6.074074553908e-05	6.065926936571e-05	6.066542118788e-05	6.06716494076e-05	6.078066508053e-05	6.06219364272e-05	6.084395135986e-05	6.07942311035e-05
7.517122867284e-05	7.522089435952e-05	7.51637344365e-05	7.525697583333e-05	7.525714318035e-05	7.528149581049e-05	7.524835382355e-05	7.51623447286e-05	7.498133345507e-05	7.513302261941e-05
8.802653610473e-05	8.791662548902e-05	8.798622729955e-05	8.796089241514e-05	8.806421828922e-05	8.799421630101e-05	8.789198909653e-05	8.80833613337e-05	8.787892875262e-05	8.792963490123e-05
9.857949771686e-05	9.863329614745e-05	9.852480434347e-05	9.852315270109e-05	9.85572769423e-05	9.853575465968e-05	9.860302816378e-05	9.87502062344e-05	9.874153329292e-05	9.87816019915e-05
0.0001083321476472	0.0001082618473447	0.0001082760718418	0.0001082532471628	0.0001082197122741	0.0001082536618924	0.0001082595408661	0.0001080800357158	0.0001082525341189	0.0001081211594283
0.0001140482781921	0.0001141364482464	0.0001141521934187	0.0001141871180153	0.0001141321845353	0.0001141715547419	0.0001141146130976	0.000114043657959	0.0001141660322901	0.0001140882304753
0.0001160878164228	0.0001161520558526	0.0001161296895589	0.0001161551117548	0.0001161347317975	0.0001160991596407	0.0001161467080237	0.0001162036132882	0.0001160554893431	0.0001161625477835
0.0001163277411251	0.0001162717599072	0.0001163289343822	0.0001162718981504	0.0001162400221801	0.0001163564011222	0.0001162928383565	0.0001162703701993	0.000116350944154	0.0001162916232715
0.0001144384805229	0.0001143975823652	0.0001143225672422	0.0001143590125139	0.0001143996196333	0.0001143620393123	0.0001143913395936	0.0001143312329077	0.0001144032576121	0.0001144119669334
0.0001084236937459	0.0001084721880034	0.0001085164622054	0.0001084942923626	0.0001085329422494	0.0001085067851818	0.00010840788309	0.0001085006661015	0.0001085042531486	0.0001083855095203
9.857918485068e-05	9.865871834336e-05	9.864062303677e-05	9.866146865534e-05	9.874014358502e-05	9.868216147879e-05	9.872618829831e-05	9.874445822788e-05	9.85522128758e-05	9.888434578897e-05
8.769924170338e-05	8.755820454098e-05	8.761698700255e-05	8.763733058004e-05	8.752025314607e-05	8.759806223679e-05	8.761427307036e-05	8.75612749951e-05	8.765434176894e-05	8.747914398555e-05
7.516394543927e-05	7.515252218582e-05	7.513316086261e-05	7.509387796745e-05	7.510781142628e-05	7.513421587646e-05	7.507801637985e-05	7.508237467846e-05	7.52098421799e-05	7.513665332226e-05
6.092404146329e-05	6.091694376664e-05	6.093112097005e-05	6.089112139307e-05	6.098059748183e-05	6.087039218983e-05	6.09075104876e-05	6.09554881521e-05	6.083455082262e-05	6.089875023463e-05
4.466320751817e-05	4.467564940569e-05	4.468282713788e-05	4.471855208976e-05	4.472385990084e-05	4.471123611438e-05	4.472283035284e-05	4.475234891288e-05	4.464725861908e-05	4.465937308851e-05
2.723154466366e-05	2.725700687733e-05	2.726052298385e-05	2.725179547269e-05	2.723760007939e-05	2.724545265664e-05	2.732304528763e-05	2.727331047936e-05	2.730134474405e-05	2.733991823334e-05
9.135447726294e-06	9.131744263868e-06	9.170423254545e-06	9.101087925956e-06	9.112085535889e-06	9.146458978648e-06	9.072005923372e-06	9.0299099611e-06	9.233106538886e-06	9.130349098996e-06
-9.186075658363e-06	-9.210420103045e-06	-9.230844625563e-06	-9.227858754457e-06	-9.23118841456e-06	-9.209273230226e-06	-9.257827514375e-06	-9.213342309522e-06	-9.256177690986e-06	-9.192467587127e-06
-2.722462522797e-05	-2.713156936807e-05	-2.712939021876e-05	-2.708931060624e-05	-2.711333036132e-05	-2.726957609411e-05	-2.707424209802e-05	-2.709432192205e-05	-2.728724393819e-05	-2.705682891246e-05
-4.459773481358e-05	-4.458025068743e-05	-4.451567656361e-05	-4.453925430425e-05	-4.46065714641e-05	-4.448090476217e-05	-4.459765477804e-05	-4.454026202438e-05	-4.445254671737e-05	-4.467957478482e-05
-6.076695717638e-05	-6.082177787903e-05	-6.089193266234e-05	-6.084490087233e-05	-6.080667299102e-05	-6.068504808354e-05	-6.079753802624e-05	-6.085971836001e-05	-6.068644870538e-05	-6.091613977333e-05
-7.519351493102e-05	-7.515751349274e-05	-7.521727093263e-05	-7.524379179813e-05	-7.512345473515e-05	-7.527219713666e-05	-7.522346277256e-05	-7.523289968958e-05	-7.538662612205e-05	-7.5131720223e-05
-8.728670218261e-05	-8.726062515052e-05	-8.719087054487e-05	-8.732629794395e-05	-8.742211502977e-05	-8.734020229895e-05	-8.725680527277e-05	-8.717410673853e-05	-8.741585043026e-05	-8.725727093406e-05
-9.835369564826e-05	-9.836816025199e-05	-9.839642734732e-05	-9.825623419601e-05	-9.832127398113e-05	-9.831006173044e-05	-9.840284474194e-05	-9.844554006122e-05	-9.821700223256e-05	-9.824060543906e-05
-0.0001077155247913	-0.0001077066044672	-0.0001076808475773	-0.0001076611297322	-0.0001076090848073	-0.000107734798803	-0.0001076283224393	-0.0001076323751477	-0.0001074908141163	-0.0001077407214325
-0.0001138006628025	-0.0001138993247878	-0.0001139720116043	-0.0001139881278505	-0.0001138310035458	-0.0001138534644269	-0.0001139201776823	-0.0001138796651503	-0.0001139903979492	-0.0001139447194873
-0.0001157821679953	-0.0001157148071798	-0.0001157827718998	-0.00011571716459	-0.0001157212100225	-0.0001157628212241	-0.0001157956503448	-0.0001158257728093	-0.0001158875311376	-0.0001157633814728
-0.0001155160280177	-0.0001155900245067	-0.0001154405181296	-0.0001154053388746	-0.0001156240468845	-0.0001154119745479	-0.0001155367353931	-0.0001154637866421	-0.0001153715129476	-0.0001154283090727
-0.0001138210573117	-0.0001137459039455	-0.0001137739600381	-0.0001137953004218	-0.0001137710423791	-0.0001138035950135	-0.0001137454455602	-0.0001138120569522	-0.000113809335744	-0.0001138123043347
-0.0001072212253348	-0.0001072593295248	-0.0001072676823242	-0.0001073600797099	-0.0001072837185347	-0.0001073616876965	-0.0001071836741176	-0.0001071970618796	-0.000107258958451	-0.0001073463936336
-9.808842878556e-05	-9.803586726775e-05	-9.79580290732e-05	-9.811739437282e-05	-9.807742026169e-05	-9.800561383599e-05	-9.811796189751e-05	-9.814671648201e-05	-9.813754877541e-05	-9.80533004622e-05
-8.671930845594e-05	-8.679169695824e-05	-8.685282227816e-05	-8.668235386722e-05	-8.675699791638e-05	-8.674056152813e-05	-8.683358464623e-05	-8.666894427733e-05	-8.671746763866e-05	-8.668762166053e-05
-7.449732947862e-05	-7.450719567714e-05	-7.45189609006e-05	-7.443075446645e-05	-7.436919986503e-05	-7.443719368894e-05	-7.440660556313e-05	-7.453528087353e-05	-7.441951311193e-05	-7.445797382388e-05
-6.01977626502e-05	-6.016292172717e-05	-6.015170583851e-05	-6.026308255969e-05	-6.022024535923e-05	-6.019347711117e-05	-6.014177415636e-05	-6.026231130818e-05	-6.022769230185e-05	-6.026453411323e-05
-4.363231710158e-05	-4.363022890175e-05	-4.357388752396e-05	-4.361858373159e-05	-4.375502976472e-05	-4.371593240649e-05	-4.369344605948e-05	-4.363347761682e-05	-4.37066264567e-05	-4.368046211312e-05
-2.635543933138e-05	-2.64053378487e-05	-2.635468626977e-05	-2.627385765663e-05	-2.633738040458e-05	-2.638120895426e-05	-2.641103310452e-05	-2.63120055024e-05	-2.63312667812e-05	-2.632110772538e-05
-8.217864888138e-06	-8.201134733099e-06	-8.202321623685e-06	-8.284582690976e-06	-8.053657438722e-06	-8.132109542203e-06	-8.189100299205e-06	-8.041943146964e-06	-8.178328243957e-06	-8.202617209463e-06
1.001592499961e-05	1.014373356156e-05	9.926436177921e-06	1.002506633085e-05	9.915599548549e-06	1.00414690678e-05	1.011148833641e-05	9.880423931463e-06	1.003529177979e-05	1.007367427519e-05
2.806334305205e-05	2.806872362271e-05	2.807187047438e-05	2.809017314576e-05	2.79092364508e-05	2.802048766171e-05	2.801331538649e-05	2.792807208607e-05	2.800971196848e-05	2.81332868326e-05
4.55244735349e-05	4.533048559097e-05	4.558320870274e-05	4.542377064354e-05	4.58319336758e-05	4.546951822704e-05	4.546940908767e-05	4.561627429212e-05	4.549339064397e-05	4.543034083326e-05
6.171527638799e-05	6.174187728902e-05	6.167451647343e-05	6.171864515636e-05	6.167061656015e-05	6.175001908559e-05	6.174605368869e-05	6.178911280585e-05	6.173702422529e-05	6.170177221065e-05
7.574205665151e-05	7.590600580443e-05	7.57551388233e-05	7.585278945044e-05	7.558707875432e-05	7.592682959512e-05	7.573423499707e-05	7.572229515063e-05	7.578015356557e-05	7.573743641842e-05
8.816045010462e-05	8.822917152429e-05	8.808091661194e-05	8.812028681859e-05	8.820193033898e-05	8.815638284432e-05	8.82202439243e-05	8.812431042315e-05	8.817170601105e-05	8.818504284136e-05
9.916230192175e-05	9.91042034002e-05	9.935588605003e-05	9.938115545083e-05	9.914424299495e-05	9.909774234984e-05	9.917366696754e-05	9.927966311807e-05	9.920387674356e-05	9.931760723703e-05
0.0001090248042601	0.0001089291690732	0.0001089425422833	0.0001089031575248	0.0001090698788175	0.0001089495999622	0.0001090011646738	0.0001088358621928	0.000108893676952	0.0001089962097467
0.0001150062453235	0.0001149335221271	0.0001149674790213	0.0001148708179244	0.0001151417964138	0.0001150980679085	0.0001149543531938	0.0001150613243226	0.0001151054166257	0.0001148561495938
0.0001162204498542	0.0001164214045275	0.0001161867694464	0.000116353512567	0.0001162057451438	0.000116256174806	0.0001162715852843	0.0001163814013125	0.0001162394328276	0.0001163244523923
0.0001165470166598	0.0001164560599136	0.0001166059664683	0.0001165765861515	0.0001163930282928	0.0001164924105979	0.0001164457280538	0.000116484494356	0.0001164897767012	0.0001164971254184
0.0001146083741332	0.0001145942951553	0.0001145783535321	0.0001146002905443	0.0001146967915702	0.0001146497525042	0.0001147531365859	0.0001145869828179	0.0001146476643044	0.0001146582071669
0.0001085514450097	0.0001085867625079	0.0001084617688321	0.0001084991308744	0.0001085684198188	0.0001084551913664	0.0001084529430955	0.0001085283875	0.0001084963150788	0.0001085675103241
9.897293057293e-05	9.895101538859e-05	9.906503692036e-05	9.909154323395e-05	9.89584295894e-05	9.908182983054e-05	9.901945304591e-05	9.910265362123e-05	9.90397966234e-05	9.891274385154e-05
8.761908247834e-05	8.750807319302e-05	8.765929669607e-05	8.755479211686e-05	8.7619140686e-05	8.756361785345e-05	8.760353375692e-05	8.748730760999e-05	8.758550393395e-05	8.760209311731e-05
7.548696885351e-05	7.552478200523e-05	7.534596079495e-05	7.533442840213e-05	7.544648542535e-05	7.541301602032e-05	7.546458073193e-05	7.542897219537e-05	7.5438132626e-05	7.551255839644e-05
6.070312520023e-05	6.077532452764e-05	6.072480027797e-05	6.071469033486e-05	6.064768604119e-05	6.067992580938e-05	6.067668073229e-05	6.075902638258e-05	6.069814844523e-05	6.065015259082e-05
4.430388798937e-05	4.432792047737e-05	4.433379581315e-05	4.446826278581e-05	4.444620572031e-05	4.43854733021e-05	4.432744390215e-05	4.445290323929e-05	4.441150304046e-05	4.43733879365e-05
2.698886055441e-05	2.693302849366e-05	2.70628643193e-05	2.698511343624e-05	2.701328048715e-05	2.699235847103e-05	2.70057716989e-05	2.695261900953e-05	2.693856185942e-05	2.70189884759e-05
8.918201274355e-06	8.822195013636e-06	8.879401320883e-06	8.819036338537e-06	8.861231435731e-06	8.85884037416e-06	8.850562153384e-06	8.749787411944e-06	8.812723535812e-06	8.821436495055e-06
-9.585710358806e-06	-9.499814950686e-06	-9.730701094668e-06	-9.622847755963e-06	-9.578740900906e-06	-9.615604540159e-06	-9.597863027011e-06	-9.552011761116e-06	-9.569240319252e-06	-9.533207048662e-06
-2.788366509776e-05	-2.760110874078e-05	-2.764922828646e-05	-2.772180960164e-05	-2.780655813694e-05	-2.763426346064e-05	-2.777805093501e-05	-2.774909808068e-05	-2.76786959148e-05	-2.768671402009e-05
-4.525024269242e-05	-4.555758278002e-05	-4.5402404794e-05	-4.5333912567e-05	-4.544041439658e-05	-4.538475695881e-05	-4.527649798547e-05	-4.536070264294e-05	-4.536602136795e-05	-4.547037679004e-05
-6.135941657703e-05	-6.149280670797e-05	-6.148099055281e-05	-6.148867396405e-05	-6.135373405414e-05	-6.15296230535e-05	-6.143938662717e-05	-6.136904266896e-05	-6.149534601718e-05	-6.141234916868e-05
-7.574754272355e-05	-7.551025919383e-05	-7.549884321634e-05	-7.561504753539e-05	-7.554618787253e-05	-7.569396984763e-05	-7.570652087452e-05	-7.573482434964e-05	-7.562687824247e-05	-7.564355473733e-05
-8.843107934808e-05	-8.845345291775e-05	-8.851000893628e-05	-8.835037442623e-05	-8.849776349962e-05	-8.830743172439e-05	-8.83724205778e-05	-8.839652582537e-05	-8.831937884679e-05	-8.835304470267e-05
-9.931970998878e-05	-9.93900175672e-05	-9.947154467227e-05	-9.943125769496e-05	-9.932216198649e-05	-9.926338680089e-05	-9.94731017272e-05	-9.926958591677e-05	-9.943131590262e-05	-9.939246956492e-05
-0.000109029111627	-0.0001090444930014	-0.0001088839198928	-0.0001090411460609	-0.0001090358491638	-0.0001091256563086	-0.0001089662182494	-0.0001091402227757	-0.000109089021862	-0.0001089329452952
-0.0001145843270933	-0.0001146441791207	-0.0001146944923676	-0.0001146080976469	-0.0001147670118371	-0.0001147172733909	-0.0001146807917394	-0.0001146733338828	-0.0001146214272012	-0.0001147455550381
-0.0001165717985714	-0.0001164896020782	-0.0001164276254713	-0.0001165367066278	-0.000116479503049	-0.0001164351488114	-0.0001165332287201	-0.0001164919303847	-0.0001165376816061	-0.0001166237925645
-0.0001166968140751	-0.0001167690934381	-0.0001167886803159	-0.0001166756337625	-0.0001165982612292	-0.0001166744550574	-0.0001166795773315	-0.0001166245419881	-0.000116734590847	-0.0001165215944638
-0.0001151752730948	-0.0001150062089437	-0.0001150147145381	-0.0001151481701527	-0.000115075505164	-0.000115106922749	-0.0001151058459072	-0.0001151930773631	-0.0001150732859969	-0.0001151567194029
-0.0001087302662199	-0.0001088613498723	-0.0001088153658202	-0.0001087648997782	-0.0001088692588382	-0.0001087972996174	-0.0001087357304641	-0.0001087296477635	-0.000108721505967	-0.0001086560805561
-9.892963862512e-05	-9.887793567032e-05	-9.906024934025e-05	-9.888892236631e-05	-9.893731476041e-05	-9.89694672171e-05	-9.898455027724e-05	-9.888639760902e-05	-9.905594197335e-05	-9.906018385664e-05
-8.786802936811e-05	-8.788822742645e-05	-8.773575245868e-05	-8.787314436631e-05	-8.780664211372e-05	-8.778024493949e-05	-8.776516915532e-05	-8.786965918262e-05	-8.772550791036e-05	-8.78328064573e-05
-7.51466723159e-05	-7.519115024479e-05	-7.517909398302e-05	-7.519983773818e-05	-7.515839388361e-05	-7.517048652517e-05	-7.518499478465e-05	-7.52479172661e-05	-7.508626731578e-05	-7.509200804634e-05
-6.10052193224e-05	-6.085558561608e-05	-6.094490527175e-05	-6.093232150306e-05	-6.086044959375e-05	-6.099561869632e-05	-6.094489071984e-05	-6.09338931099e-05	-6.10321003478e-05	-6.097699588281e-05
-4.457713293959e-05	-4.46942904091e-05	-4.468657061807e-05	-4.455415546545e-05	-4.471229476621e-05	-4.461159915081e-05	-4.469449049793e-05	-4.45943151135e-05	-4.470495332498e-05	-4.469744089874e-05
-2.71071530733e-05	-2.707509520405e-05	-2.715036862355e-05	-2.709696491365e-05	-2.707852581807e-05	-2.70595173788e-05	-2.704542748688e-05	-2.706734449021e-05	-2.707896601351e-05	-2.714770744205e-05
-8.846493074088e-06	-8.761790923018e-06	-8.669430826558e-06	-8.816528861644e-06	-8.704804713489e-06	-8.770146450843e-06	-8.784909368842e-06	-8.777349648881e-06	-8.755196176935e-06	-8.742109457671e-06
9.686343219073e-06	9.618550393498e-06	9.620705895941e-06	9.690967999632e-06	9.471638804825e-06	9.545136890665e-06	9.672622582002e-06	9.600739758753e-06	9.713965482661e-06	9.726295502333e-06
2.768853846646e-05	2.774828317342e-05	2.768141166598e-05	2.77669296338e-05	2.769862476271e-05	2.779948772513e-05	2.776253677439e-05	2.769316415652e-05	2.764373675745e-05	2.769349157461e-05
4.543308750726e-05	4.533626633929e-05	4.541738962871e-05	4.50760453532e-05	4.547845310299e-05	4.542285387288e-05	4.515135879046e-05	4.535122570815e-05	4.533115497907e-05	4.528293356998e-05
6.152425339678e-05	6.159645272419e-05	6.166394450702e-05	6.168788240757e-05	6.16355901002e-05	6.147717795102e-05	6.174041482154e-05	6.162128556753e-05	6.165762169985e-05	6.164045043988e-05
7.613373600179e-05	7.619863754371e-05	7.617846858921e-05	7.637259113835e-05	7.617849041708e-05	7.622951670783e-05	7.628605089849e-05	7.625776925124e-05	7.618837116752e-05	7.631417247467e-05
8.849552250467e-05	8.831486047711e-05	8.823721145745e-05	8.838899520924e-05	8.84269902599e-05	8.849245932652e-05	8.828115824144e-05	8.832696767058e-05	8.840562077239e-05	8.833970059641e-05
9.928512736224e-05	9.945581405191e-05	9.952731488738e-05	9.935180423781e-05	9.932556713466e-05	9.932099055732e-05	9.939616575139e-05	9.941792814061e-05	9.942644101102e-05	9.933096589521e-05
0.000109197171696	0.000109147564217	0.0001090381265385	0.0001089273646357	0.0001091187004931	0.0001091225421987	0.0001090841105906	0.0001091297672247	0.0001090094228857	0.0001091658486985
0.0001153568882728	0.0001153251505457	0.0001154833298642	0.0001154587880592	0.0001153853590949	0.0001153797566076	0.0001154250203399	0.0001153329067165	0.000115476679639	0.0001153900157078
0.0001174506178359	0.0001174833087134	0.0001174519929918	0.0001175852739834	0.0001174827484647	0.0001175007055281	0.0001175146753667	0.0001174749922939	0.0001174501157948	0.000117484582006
0.0001171926560346	0.0001171260300907	0.0001171243056888	0.0001171779586002	0.0001172055854113	0.0001172161646537	0.0001171259500552	0.0001171584663098	0.000117155854241	0.0001171424519271
0.0001157037404482	0.0001157377118943	0.0001156998987426	0.0001156219295808	0.0001157244769274	0.000115562841529	0.0001156760772574	0.0001156926664407	0.0001156577345682	0.0001156244325102
0.0001092605525628	0.0001092589227483	0.0001091902013286	0.0001092441016226	0.0001091707526939	0.0001092879247153	0.0001092290840461	0.0001092610400519	0.0001092636302928	0.000109329012048
9.979404421756e-05	9.981064067688e-05	9.997968300013e-05	9.987167140935e-05	9.988786041504e-05	9.995078289649e-05	9.994910942623e-05	9.987259545596e-05	9.988024248742e-05	9.984658390749e-05
8.862767572282e-05	8.857912325766e-05	8.860044181347e-05	8.859091758495e-05	8.862766844686e-05	8.857005741447e-05	8.852520841174e-05	8.860542584443e-05	8.857227658154e-05	8.862285903888e-05
7.635499059688e-05	7.639273826499e-05	7.629108586116e-05	7.642695709364e-05	7.634906796739e-05	7.624046702404e-05	7.633442146471e-05	7.625677244505e-05	7.629347237526e-05	7.64225187595e-05
6.196408503456e-05	6.195327296155e-05	6.19362181169e-05	6.195348396432e-05	6.190196290845e-05	6.204209057614e-05	6.199257768458e-05	6.194438174134e-05	6.194942397997e-05	6.19021084276e-05
4.53603315691e-05	4.537262066151e-05	4.539788642433e-05	4.533110768534e-05	4.539532528725e-05	4.546201307676e-05	4.54202745459e-05	4.543855902739e-05	4.548534343485e-05	4.538501889328e-05
2.8027303415e-05	2.805606163747e-05	2.808866338455e-05	2.804149880831e-05	2.805268377415e-05	2.798615241772e-05	2.80782005575e-05	2.809006764437e-05	2.812507955241e-05	2.806020347634e-05
9.964335731638e-06	9.755165592651e-06	9.923533980327e-06	9.921678611136e-06	9.87932071439e-06	9.839475751505e-06	9.757788575371e-06	9.900425538945e-06	9.819708793657e-06	9.738753760757e-06
-8.629693184048e-06	-8.465908649669e-06	-8.623443136457e-06	-8.559451089241e-06	-8.562115908717e-06	-8.500888725393e-06	-8.60454110807e-06	-8.607285053586e-06	-8.60954332893e-06	-8.379732207686e-06
-2.676616350072e-05	-2.649555790413e-05	-2.665681677172e-05	-2.661974758666e-05	-2.665278407221e-05	-2.67102059297e-05	-2.655722892086e-05	-2.685370782274e-05	-2.682917511265e-05	-2.666215368663e-05
-4.423163409228e-05	-4.440021075425e-05	-4.428263855516e-05	-4.434911170392e-05	-4.432455534698e-05	-4.427506792126e-05	-4.433436333784e-05	-4.415775401867e-05	-4.426166560734e-05	-4.451796849025e-05
-6.063359978725e-05	-6.088885493227e-05	-6.06659486948e-05	-6.075213241274e-05	-6.070898598409e-05	-6.065287743695e-05	-6.073071926949e-05	-6.052906974219e-05	-6.044369001756e-05	-6.058415601728e-05
-7.47771555325e-05	-7.463841029676e-05	-7.479857595172e-05	-7.465760427294e-05	-7.466575334547e-05	-7.479148189304e-05	-7.469231059076e-05	-7.49460014049e-05	-7.485705282306e-05	-7.47123194742e-05
-8.740703924559e-05	-8.742954378249e-05	-8.743290527491e-05	-8.753679139772e-05	-8.743291982682e-05	-8.749253902351e-05	-8.747215906624e-05	-8.750062988838e-05	-8.749081462156e-05	-8.737644384382e-05
-9.873354429146e-05	-9.858604607871e-05	-9.861996659311e-05	-9.864309686236e-05	-9.865195170278e-05	-9.860539285e-05	-9.862121078186e-05	-9.853237861535e-05	-9.860732097877e-05	-9.874018724076e-05
-0.000108161206299	-0.0001081530062947	-0.0001081696900656	-0.0001080759757315	-0.0001082222661353	-0.0001081399313989	-0.0001081922891899	-0.0001081469890778	-0.0001081466980395	-0.0001082433300326
-0.0001144232664956	-0.0001146160575445	-0.0001145115820691	-0.0001144878187915	-0.000114526366815	-0.0001145161440945	-0.000114527218102	-0.0001146102949861	-0.0001146723443526	-0.0001144640773418
-0.0001161384789157	-0.000116103052278	-0.0001160875690402	-0.0001161748368759	-0.0001161193795269	-0.0001161644831882	-0.0001161418840638	-0.0001161000327556	-0.0001160814645118	-0.0001160487008747
-0.0001162771513918	-0.0001162153857877	-0.0001162735570688	-0.0001162420812761	-0.0001162076878245	-0.0001162274347735	-0.0001162085754913	-0.0001163216220448	-0.0001162613116321	-0.0001163032065961
-0.0001146558206528	-0.0001146274807979	-0.0001147084331024	-0.0001146520517068	-0.0001145923306467	-0.0001145867281593	-0.0001146233335021	-0.0001145325295511	-0.0001145342248492	-0.0001145992282545
-0.0001083420283976	-0.0001085477997549	-0.0001083871975425	-0.0001084511022782	-0.0001085449766833	-0.000108506072138	-0.0001085543699446	-0.0001083619208657	-0.0001084591058316	-0.0001084941541194
-9.93096982711e-05	-9.927073551808e-05	-9.925154154189e-05	-9.923705511028e-05	-9.929875523085e-05	-9.939252049662e-05	-9.929947555065e-05	-9.940709423972e-05	-9.934439731296e-05	-9.928233339451e-05
-8.807917765807e-05	-8.778011397226e-05	-8.801302465145e-05	-8.793584856903e-05	-8.790259744273e-05	-8.781829092186e-05	-8.784819510765e-05	-8.791780419415e-05	-8.79633371369e-05	-8.797788177617e-05
-7.549396832474e-05	-7.570390880574e-05	-7.562203973066e-05	-7.563228427898e-05	-7.559583900729e-05	-7.55487344577e-05	-7.556693162769e-05	-7.558729703305e-05	-7.553501200164e-05	-7.554070907645e-05
-6.087680230848e-05	-6.093753836467e-05	-6.084065171308e-05	-6.087417568779e-05	-6.092873081798e-05	-6.090478200349e-05	-6.097626828705e-05	-6.092403054936e-05	-6.085712084314e-05	-6.082910113037e-05
-4.487191836233e-05	-4.481301220949e-05	-4.489409548114e-05	-4.487056139624e-05	-4.483791053644e-05	-4.491418803809e-05	-4.493388405535e-05	-4.485641693464e-05	-4.498149792198e-05	-4.494256427279e-05
-2.760116331046e-05	-2.761283212749e-05	-2.760822280834e-05	-2.761446557997e-05	-2.763117481663e-05	-2.762767690001e-05	-2.752237560344e-05	-2.756248068181e-05	-2.758298069239e-05	-2.755196510407e-05
-9.382156349602e-06	-9.263656465919e-06	-9.247926755052e-06	-9.308726475865e-06	-9.360651347379e-06	-9.264555956179e-06	-9.278418474423e-06	-9.323582162324e-06	-9.239975042874e-06	-9.303586921305e-06
