########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15582
file                           	S15-225_S_BOA_090.0A_180731_093705.dat
date                           	31/07/2018
hour                           	09:37:05
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.383
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999865e+01
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.874135e-07   	  +1.446654e-07   	  +9.260359e-06   	  +3.365057e-07   	  +9.268459e-06   	  +3.362660e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.301275e-05   	  +4.859139e-06   	  -3.110444e-04   	  +1.130283e-05   
2   	  +7.164556e-03   	  +1.681396e-05   	  +1.077356e-02   	  +2.621731e-05   	  +1.293833e-02   	  +2.373333e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.887787e-03   	  +6.777161e-06   	  -4.342453e-03   	  +1.056734e-05   
3   	  -2.067487e+02   	  +1.400152e-03   	  -1.640337e-01   	  +2.661451e-03   	  +2.067488e+02   	  +1.400153e-03   	  +2.644653e-04   	  +4.290956e-06   	  +1.000000e+00   	  +9.577394e-06   	  +7.933962e-04   	  +1.287288e-05   
4   	  -5.099250e+00   	  +1.393298e-01   	  +3.019810e-01   	  +1.892484e-01   	  +5.108184e+00   	  +1.395354e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.959680e-04   	  +8.086907e-06   	  -1.752743e-05   	  +1.098425e-05   
5   	  -4.148434e+02   	  +1.404299e+01   	  +1.826746e+01   	  +1.821813e+01   	  +4.152454e+02   	  +1.405226e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.889374e-04   	  +9.780906e-06   	  -1.272323e-05   	  +1.268888e-05   
6   	  +1.133166e+04   	  +8.734103e+02   	  +3.024525e+03   	  +9.105079e+02   	  +1.172835e+04   	  +8.759261e+02   	  +0.000000e+00   	  +0.000000e+00   	  -9.470969e-05   	  +7.299938e-06   	  -2.527889e-05   	  +7.609999e-06   
7   	  -7.055371e+05   	  +1.000772e+05   	  -9.598158e+03   	  +1.104248e+05   	  +7.056024e+05   	  +1.000792e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.076234e-05   	  +1.003730e-05   	  +9.626874e-07   	  +1.107512e-05   
8   	  -2.621429e+07   	  +6.997936e+06   	  -3.272632e+07   	  +7.686119e+06   	  +4.193091e+07   	  +7.424742e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.155015e-05   	  +8.422351e-06   	  +3.938768e-05   	  +9.250612e-06   
9   	  +1.308497e+11   	  +9.197623e+08   	  -2.188628e+10   	  +8.835507e+08   	  +1.326675e+11   	  +9.187957e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.889807e-03   	  +1.328374e-05   	  +3.160943e-04   	  +1.276075e-05   
10  	  +6.274512e+09   	  +6.619465e+10   	  +1.462453e+10   	  +4.890853e+10   	  +1.591372e+10   	  +5.197460e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.087471e-06   	  +1.147225e-05   	  -2.534558e-06   	  +8.476380e-06   
11  	  -3.688549e+12   	  +4.474368e+12   	  +7.180365e+12   	  +7.753449e+12   	  +8.072362e+12   	  +7.193353e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.671232e-06   	  +9.305480e-06   	  -1.493325e-05   	  +1.612509e-05   
12  	  +4.110762e+14   	  +4.562718e+14   	  -1.107528e+15   	  +5.929959e+14   	  +1.181356e+15   	  +5.781639e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.025918e-05   	  +1.138707e-05   	  +2.764032e-05   	  +1.479926e-05   
13  	  +5.056907e+16   	  +4.616936e+16   	  -4.133184e+16   	  +2.862359e+16   	  +6.531119e+16   	  +4.007547e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.514454e-05   	  +1.382686e-05   	  +1.237809e-05   	  +8.572227e-06   
14  	  +7.820131e+18   	  +3.727702e+18   	  +1.679305e+19   	  +3.945577e+18   	  +1.852461e+19   	  +3.907639e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.810376e-05   	  +1.339652e-05   	  -6.035043e-05   	  +1.417951e-05   
15  	  -3.052834e+22   	  +2.721579e+20   	  +8.726167e+20   	  +2.594505e+20   	  +3.054081e+22   	  +2.721477e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.316544e-03   	  +1.173689e-05   	  -3.763185e-05   	  +1.118888e-05   

magnetic_center_x(um) 	17.327
magnetic_center_y(um) 	26.055


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.624360265851e-05	1.637117020437e-05	1.639403853915e-05	1.649071418797e-05	1.667838114372e-05	1.656327367527e-05	1.656024323893e-05	1.647711906116e-05	1.654072730162e-05	1.644781877985e-05
4.984373299521e-05	4.97801520396e-05	4.977512799087e-05	4.979729419574e-05	4.957803685102e-05	4.943820022163e-05	4.968075882061e-05	4.976913987775e-05	4.96880566061e-05	4.971659291186e-05
8.185187471099e-05	8.178376447177e-05	8.170354703907e-05	8.164617611328e-05	8.149210043484e-05	8.180197619367e-05	8.195867849281e-05	8.165223698597e-05	8.183830505004e-05	8.175338007277e-05
0.0001112379904953	0.0001112549798563	0.0001113165853894	0.0001113674879889	0.0001114968326874	0.0001113738762797	0.000111072564323	0.0001110717130359	0.0001110896555474	0.0001109911318053
0.0001378166780341	0.0001378783781547	0.0001380533940392	0.0001380188477924	0.0001383320632158	0.0001379067980452	0.0001378135639243	0.0001382659102092	0.0001379607856506	0.0001380690082442
0.0001613245985936	0.0001610629697097	0.0001608615275472	0.0001607328013051	0.0001608384918654	0.0001610926119611	0.0001611965417396	0.0001611191546544	0.0001611819898244	0.0001611138141016
0.0001804405765142	0.0001808378001442	0.0001805270148907	0.0001808795641409	0.0001802456390578	0.0001804781641113	0.0001806435611797	0.0001804597122828	0.0001807874796214	0.0001806968357414
0.0001984294212889	0.0001981409732252	0.0001987521682167	0.0001985247945413	0.0001986380520975	0.0001985766575672	0.0001985397684621	0.0001984608679777	0.0001982964895433	0.0001984476839425
0.0002093767834594	0.0002094228548231	0.0002095353847835	0.0002093578950735	0.0002094504889101	0.0002093033690471	0.0002092440990964	0.0002095216914313	0.0002093681396218	0.0002093224029522
0.0002131185174221	0.000213481776882	0.0002129162021447	0.0002131695509888	0.0002133801317541	0.0002134622191079	0.0002131447108695	0.000213082836126	0.0002130966749974	0.0002133207308361
0.0002133781963494	0.0002130195352947	0.0002134241076419	0.0002131458750227	0.0002132878580596	0.0002132706722477	0.0002133734087693	0.0002136396797141	0.0002133552334271	0.0002133559610229
0.0002097681281157	0.000209878970054	0.0002096081152558	0.0002097683318425	0.0002095302479574	0.0002094962546835	0.000209710735362	0.0002093873627018	0.0002097425604006	0.000209490157431
0.0001990369491978	0.0001987402210943	0.0001988991716644	0.000198943016585	0.0001989528682316	0.000199081361643	0.0001991181634367	0.0001987503055716	0.0001989527372643	0.0001988691801671
0.000180957649718	0.000181295312359	0.0001810971152736	0.000181101509952	0.000181204668479	0.0001808897650335	0.0001810073154047	0.0001813987764763	0.0001809978566598	0.0001814030110836
0.0001609454920981	0.0001608930615475	0.0001610259059817	0.0001609739556443	0.0001609873579582	0.0001613175118109	0.0001609600003576	0.0001611096085981	0.0001610376639292	0.0001610673789401
0.0001378868473694	0.0001377726584906	0.000137698254548	0.0001379203313263	0.0001375821884722	0.0001375244319206	0.000137800394441	0.0001374471321469	0.0001378027081955	0.0001373052509734
0.0001114219121519	0.000111556473712	0.0001116257190006	0.0001113252219511	0.0001116136918426	0.0001114410551963	0.00011148161866	0.0001115199702326	0.0001114466722356	0.0001118514046539
8.196682028938e-05	8.19765336928e-05	8.203442121157e-05	8.206659549614e-05	8.200874435715e-05	8.214054832933e-05	8.195907867048e-05	8.22891597636e-05	8.210099622374e-05	8.199502917705e-05
5.002813486499e-05	5.005240018363e-05	4.979763980373e-05	4.99899033457e-05	4.994669507141e-05	4.986981730326e-05	4.992926187697e-05	4.961677768733e-05	4.991872265236e-05	4.974281910108e-05
1.662440990913e-05	1.636047454667e-05	1.66380104929e-05	1.658744986344e-05	1.668988079473e-05	1.664728188189e-05	1.665543459239e-05	1.679962406342e-05	1.656625863689e-05	1.69193608599e-05
-1.722663182591e-05	-1.720799264149e-05	-1.701839028101e-05	-1.719430474623e-05	-1.732039709168e-05	-1.709886055323e-05	-1.705360591586e-05	-1.729509313009e-05	-1.716505721561e-05	-1.750740193529e-05
-5.026385406381e-05	-4.993087713956e-05	-5.030842658016e-05	-5.034509013058e-05	-5.027072984376e-05	-5.044165300205e-05	-5.035591675551e-05	-5.039636744186e-05	-5.035515641794e-05	-5.025100472267e-05
-8.206155325752e-05	-8.205611811718e-05	-8.210544183385e-05	-8.189553773263e-05	-8.185052138288e-05	-8.185848128051e-05	-8.225059718825e-05	-8.166377665475e-05	-8.195392729249e-05	-8.173159585567e-05
-0.0001117508727475	-0.0001120898814406	-0.0001117944411817	-0.00011175594409	-0.000112024237751	-0.0001118763393606	-0.0001115505365306	-0.0001118779400713	-0.0001115713384934	-0.0001118625732488
-0.0001385673967889	-0.0001385466603097	-0.0001385223877151	-0.0001385846262565	-0.0001384816132486	-0.0001385840005241	-0.0001384408969898	-0.0001387567463098	-0.0001388577802572	-0.0001386797521263
-0.0001602865813766	-0.0001599616371095	-0.0001602240954526	-0.0001602799748071	-0.0001600692048669	-0.0001603165001143	-0.0001604389544809	-0.0001601817202754	-0.0001604784920346	-0.000160411655088
-0.000180845396244	-0.0001809594250517	-0.0001808140805224	-0.0001808700908441	-0.0001809645909816	-0.000180718881893	-0.0001809526293073	-0.0001808966480894	-0.0001805395731935	-0.000180721966899
-0.0001981506356969	-0.0001980520464713	-0.0001981218665605	-0.0001982625108212	-0.0001983111142181	-0.0001981206587516	-0.0001980575470952	-0.0001981300010812	-0.0001978946966119	-0.000198040768737
-0.0002095279778587	-0.0002096699754475	-0.0002093486400554	-0.0002092823851854	-0.0002093947987305	-0.0002094221563311	-0.000209364676266	-0.0002092317299685	-0.0002098530094372	-0.0002093679941026
-0.0002128278138116	-0.0002129333443008	-0.0002131338842446	-0.0002130349894287	-0.0002129723870894	-0.0002132493682439	-0.0002130341745215	-0.0002132677764166	-0.0002128742926288	-0.0002132221707143
-0.0002126285980921	-0.0002123919693986	-0.0002125739265466	-0.0002124235907104	-0.000212335769902	-0.0002124270249624	-0.0002121806319337	-0.0002123987796949	-0.0002125062601408	-0.0002123109443346
-0.0002091742644552	-0.00020939281967	-0.0002091989881592	-0.0002093816146953	-0.0002092544455081	-0.0002092097711284	-0.0002097082760883	-0.0002093258954119	-0.0002092709182762	-0.000209277292015
-0.0001973560720216	-0.0001973977341549	-0.0001975555351237	-0.0001975470950129	-0.0001976112107513	-0.000197619170649	-0.0001973163452931	-0.0001972233294509	-0.0001972604659386	-0.0001975599152502
-0.0001806825457606	-0.0001807304797694	-0.000180568502401	-0.0001804201747291	-0.0001804046041798	-0.0001804974745028	-0.0001805532374419	-0.0001806631917134	-0.0001807556836866	-0.0001806783402571
-0.0001599717943463	-0.0001597549126018	-0.0001597864466021	-0.0001599670213182	-0.000160083087394	-0.0001597597583896	-0.0001600145042175	-0.0001600953546586	-0.0001598601811565	-0.000159690840519
-0.000137031005579	-0.000137149458169	-0.0001369997335132	-0.0001370811078232	-0.00013711907377	-0.0001370826212224	-0.0001369791280013	-0.000136921662488	-0.0001369942328893	-0.0001370504614897
-0.0001108839715016	-0.0001108247088268	-0.0001109727236326	-0.0001108704236685	-0.0001107474745368	-0.0001109176591854	-0.0001109052100219	-0.0001108728320105	-0.000110991881229	-0.0001110499724746
-8.044425339904e-05	-8.039848762564e-05	-8.039584645303e-05	-8.03188959253e-05	-8.041180262808e-05	-8.031909965212e-05	-8.042304398259e-05	-8.047596929828e-05	-8.048255403992e-05	-8.028789306991e-05
-4.864484071732e-05	-4.887431714451e-05	-4.880443884758e-05	-4.882051143795e-05	-4.874118167209e-05	-4.874206933891e-05	-4.873930083704e-05	-4.869906842941e-05	-4.840728797717e-05	-4.872968565905e-05
-1.52830270963e-05	-1.505705222371e-05	-1.501589213149e-05	-1.526207779534e-05	-1.538455035188e-05	-1.521696322015e-05	-1.529219298391e-05	-1.535498995509e-05	-1.54618974193e-05	-1.526100822957e-05
1.829737084336e-05	1.832652742451e-05	1.818088639993e-05	1.84263317351e-05	1.841621815402e-05	1.810097637645e-05	1.831713416323e-05	1.852227978816e-05	1.823179627536e-05	1.823271122703e-05
5.127292388352e-05	5.109657286084e-05	5.13049926667e-05	5.123660594109e-05	5.145519025973e-05	5.145426621311e-05	5.14450330229e-05	5.138817141415e-05	5.149955541128e-05	5.126611358719e-05
8.354712917935e-05	8.358024933841e-05	8.314614387928e-05	8.333744335687e-05	8.327055547852e-05	8.347144466825e-05	8.331822027685e-05	8.314996375702e-05	8.343178342329e-05	8.362461085198e-05
0.0001133659534389	0.0001135738639277	0.0001136783175752	0.0001134537596954	0.0001135321435868	0.0001133964324254	0.0001133467594627	0.0001134197809733	0.0001133141267928	0.000113444737508
0.0001389468234265	0.0001388749369653	0.0001392249396304	0.0001391637779307	0.0001390402467223	0.0001392257545376	0.0001392254343955	0.0001392211997882	0.0001392172562191	0.0001390426768921
0.0001617251546122	0.0001616186054889	0.0001613408676349	0.0001616913941689	0.0001614808425074	0.0001613640924916	0.0001615211513126	0.0001617814559722	0.0001615861692699	0.0001613025378902
0.0001826381630963	0.0001823112834245	0.0001823362399591	0.0001823693164624	0.0001827096857596	0.0001825224026106	0.0001826932711992	0.0001823076308938	0.0001823857892305	0.0001826083316701
0.0001998048683163	0.000200532245799	0.0002004710404435	0.000200001974008	0.0001997694198508	0.0002003806002904	0.0001998614607146	0.0002000578097068	0.0002001216926146	0.0002004459820455
0.0002114967501257	0.0002111705543939	0.0002112092624884	0.000211046077311	0.000211467515328	0.0002110190398525	0.0002110069035552	0.0002113336668117	0.0002112189104082	0.0002109491178999
0.000213177409023	0.0002131179353455	0.0002134250098607	0.0002139236457879	0.0002134030073648	0.0002135446266038	0.0002138750569429	0.0002135859976988	0.0002137618866982	0.0002135994436685
0.0002140756841982	0.0002142784360331	0.0002138098498108	0.0002141808363376	0.0002139986900147	0.0002139859861927	0.0002140553406207	0.0002139296557289	0.0002138940762961	0.0002138425625162
0.0002108426851919	0.0002108160697389	0.0002107384352712	0.0002102777070832	0.0002109125634888	0.00021079769067	0.0002106305910274	0.0002107062318828	0.0002106724132318	0.000210982907447
0.0001993803161895	0.000199342292035	0.0001995709317271	0.0001993778423639	0.0001993401820073	0.0001991944300244	0.0001990258606384	0.0001994769991143	0.0001990299060708	0.0001993331825361
0.0001817363663577	0.0001814355346141	0.0001816033473006	0.0001819868484745	0.0001817858283175	0.0001816395233618	0.0001821832556743	0.0001816581643652	0.0001819921162678	0.0001815696596168
0.0001608856400708	0.0001612353225937	0.0001610751642147	0.0001609887258383	0.0001607975573279	0.0001611240732018	0.0001610811887076	0.0001609853643458	0.0001612440682948	0.000161093659699
0.0001388598029735	0.0001387588854413	0.0001388727105223	0.0001385856448906	0.0001388123928336	0.0001387768425047	0.0001385297946399	0.0001386068761349	0.0001384769275319	0.0001387476513628
0.0001115618142649	0.0001113854159485	0.0001114338156185	0.0001112992540584	0.0001115325358114	0.0001115712075261	0.0001114273472922	0.0001116249040933	0.000111424284114	0.0001115719933296
8.124610758387e-05	8.144016464939e-05	8.127529144986e-05	8.146244363161e-05	8.133405935951e-05	8.118383266265e-05	8.146699110512e-05	8.141972648446e-05	8.143802551785e-05	8.102720312309e-05
4.952593371854e-05	4.950798756909e-05	4.955991971656e-05	4.979144068784e-05	4.971574890078e-05	4.94822015753e-05	4.968798384652e-05	4.951773735229e-05	4.967302083969e-05	4.972310489393e-05
1.618207170395e-05	1.639455331315e-05	1.607294871064e-05	1.614411485207e-05	1.58122566063e-05	1.626497760299e-05	1.595674802957e-05	1.598465132702e-05	1.610937761143e-05	1.637829154788e-05
-1.743009124766e-05	-1.778773184924e-05	-1.740467450873e-05	-1.791684917407e-05	-1.761022576829e-05	-1.74975648406e-05	-1.780423917808e-05	-1.760866871336e-05	-1.789938141883e-05	-1.779672493285e-05
-5.122746370034e-05	-5.145071190782e-05	-5.094624430058e-05	-5.108114055474e-05	-5.057999806013e-05	-5.105296804686e-05	-5.071009582025e-05	-5.075635635876e-05	-5.096347013023e-05	-5.111670907354e-05
-8.354953024536e-05	-8.313998841913e-05	-8.374109165743e-05	-8.304720540764e-05	-8.370306750294e-05	-8.377896301681e-05	-8.352903387276e-05	-8.366897236556e-05	-8.312099816976e-05	-8.335617894772e-05
-0.0001129772572313	-0.0001126776915044	-0.0001128596268245	-0.000113022280857	-0.0001129416341428	-0.0001127596842707	-0.0001131566968979	-0.0001129370357376	-0.0001130864911829	-0.0001130384989665
-0.0001388077944284	-0.0001391137921019	-0.0001390077231918	-0.0001393162092427	-0.0001391772093484	-0.0001391220430378	-0.0001389962271787	-0.0001389856624883	-0.0001393053971697	-0.0001391253899783
-0.0001623298157938	-0.0001625581935514	-0.0001623936259421	-0.0001621414121473	-0.0001622086856514	-0.0001619810500415	-0.0001621687115403	-0.0001622104900889	-0.0001620486873435	-0.0001616277149878
-0.0001822445483413	-0.0001825040817494	-0.0001824340142775	-0.0001828051172197	-0.000182472387678	-0.0001824969513109	-0.0001825001672842	-0.0001823907077778	-0.000182473930181	-0.0001833136630012
-0.0002008927986026	-0.0002002006658586	-0.0002007154544117	-0.0001998592779273	-0.0002002693363465	-0.0002007117000176	-0.0002003560221056	-0.0002006638824241	-0.0002007458679145	-0.0002003043482546
-0.0002106109022861	-0.0002107859472744	-0.0002105757739628	-0.0002107077889377	-0.000210798199987	-0.0002106712054228	-0.0002107609470841	-0.0002109462366207	-0.000210674101254	-0.0002103810984408
-0.0002138147683581	-0.0002138151903637	-0.0002136481634807	-0.0002141761797247	-0.0002142004959751	-0.000214058542042	-0.0002140457072528	-0.0002137581759598	-0.0002136091061402	-0.0002140970609616
-0.0002144425961887	-0.0002148521598428	-0.0002146196638932	-0.0002146982733393	-0.0002144252357539	-0.000214107480133	-0.0002143982273992	-0.0002142463345081	-0.0002145080215996	-0.0002144338359358
-0.0002115360548487	-0.0002111729845637	-0.0002113898372045	-0.0002113466762239	-0.0002113124646712	-0.0002116787945852	-0.0002113890368491	-0.0002115766401403	-0.0002113685186487	-0.0002116829127772
-0.0001995584607357	-0.0001993981131818	-0.0001997244689846	-0.0001993638143176	-0.0001994310587179	-0.0001996996434173	-0.0001997702784138	-0.0001997168728849	-0.0001997617655434	-0.0001991406170418
-0.0001821094483603	-0.0001824540086091	-0.0001819245808292	-0.000182342613698	-0.0001823978382163	-0.000181989336852	-0.0001820957986638	-0.0001821334881242	-0.0001819845638238	-0.0001824466016842
-0.0001614568755031	-0.0001614762295503	-0.0001615508517716	-0.0001615072978893	-0.0001614922657609	-0.0001616562512936	-0.0001613988861209	-0.0001614808425074	-0.0001616021763766	-0.0001615613728063
-0.0001381247275276	-0.0001377977459924	-0.0001381442853017	-0.0001379065652145	-0.0001379123859806	-0.0001378077868139	-0.0001379747118335	-0.0001377877924824	-0.0001380927569699	-0.0001377304724883
-0.0001123297042795	-0.0001123352703871	-0.0001121216700994	-0.000112133755465	-0.0001121379827964	-0.000112323454232	-0.0001122665998992	-0.0001124041082221	-0.0001123064066633	-0.0001122962203226
-8.209503721446e-05	-8.245399658335e-05	-8.227969374275e-05	-8.233854168793e-05	-8.241052273661e-05	-8.217943832278e-05	-8.237908332376e-05	-8.233234257204e-05	-8.219714072766e-05	-8.230908861151e-05
-4.97893015563e-05	-4.969584188075e-05	-4.988285581931e-05	-4.999220618629e-05	-4.981373422197e-05	-4.99701454828e-05	-4.97848559462e-05	-4.973031172995e-05	-4.976270793122e-05	-4.998129588785e-05
-1.657632674323e-05	-1.6422731278e-05	-1.62829655892e-05	-1.63591303135e-05	-1.639497713768e-05	-1.665534909989e-05	-1.621227420401e-05	-1.646951022849e-05	-1.663290822762e-05	-1.62620399351e-05
1.741425512591e-05	1.750097544573e-05	1.720880391076e-05	1.730659460009e-05	1.737545971991e-05	1.790691203496e-05	1.73012358573e-05	1.734832039801e-05	1.76273733814e-05	1.752231401042e-05
5.053681888967e-05	5.039516327088e-05	5.047997183283e-05	5.069814505987e-05	5.050084655522e-05	5.042967313784e-05	5.028782834415e-05	5.059576869826e-05	5.072085332358e-05	5.021618562751e-05
8.290052937809e-05	8.261437324109e-05	8.284271461889e-05	8.271112892544e-05	8.28569100122e-05	8.25424795039e-05	8.291146514239e-05	8.264822827186e-05	8.24778326205e-05	8.292047277791e-05
0.0001128941657953	0.0001131734388764	0.0001133090117946	0.0001131026947405	0.0001130542514147	0.000113094887638	0.0001131164026447	0.000113196503662	0.0001128963485826	0.0001130874661612
0.0001395437866449	0.00013968917483	0.0001393866550643	0.0001395226281602	0.0001395141007379	0.0001395858853357	0.0001396174484398	0.0001397176820319	0.0001396164734615	0.0001395691215293
0.0001612790947547	0.0001612557971384	0.0001610919716768	0.0001614315988263	0.0001612782070879	0.0001612832857063	0.000161068252055	0.0001612461783225	0.0001615927612875	0.0001611878542462
0.0001823307102313	0.0001822003687266	0.0001824666542234	0.0001819672907004	0.0001821267360356	0.0001822423510021	0.0001823081984185	0.0001819713797886	0.0001821725745685	0.000182317540748
0.0001998035295401	0.0001995896745939	0.0001996994105866	0.0001997334766202	0.0001999104715651	0.0001997277577175	0.000199953399715	0.0001996706996579	0.0001993881742237	0.000199904141482
0.0002112819056492	0.0002116346586263	0.0002113105874741	0.0002117022086168	0.0002115266397595	0.0002115439856425	0.0002112937218044	0.000211433172808	0.0002114784583682	0.0002113366354024
0.000215540654608	0.0002153691311833	0.0002154250396416	0.0002152877423214	0.000215366089833	0.0002153085079044	0.0002153355599148	0.0002156496339012	0.0002157381532015	0.0002152202941943
0.0002145555918105	0.0002144731697626	0.0002145906182704	0.0002145203907276	0.0002144750906155	0.0002145459147869	0.0002146575716324	0.000214559797314	0.0002145553589799	0.0002146887563867
0.0002120565040968	0.000212013910641	0.0002119868586306	0.0002118634292856	0.0002117310650647	0.0002118835254805	0.0002121417783201	0.0002118696720572	0.0002117465191986	0.0002121178549714
0.0001998316147365	0.0002003367699217	0.0002000157401199	0.0002000271488214	0.0002002629917115	0.0002002829569392	0.0001999227242777	0.0002002856490435	0.0001998932566494	0.0002000704262173
0.0001830973633332	0.0001827684172895	0.0001830870169215	0.0001832906127675	0.000183364842087	0.0001830625406001	0.0001827894302551	0.0001829124666983	0.0001834782451624	0.0001827071828302
0.0001624884462217	0.0001622248673812	0.000162422467838	0.000162328913575	0.0001621583651286	0.0001622779818717	0.0001627407618798	0.0001622170093469	0.0001623243006179	0.0001626808516448
0.000139778436278	0.0001400829205522	0.0001398702588631	0.0001395675644744	0.0001396658626618	0.0001396710285917	0.0001397387095494	0.0001398409076501	0.0001394165155943	0.0001397693704348
0.0001135656420956	0.000113511508971	0.0001134983394877	0.0001138127918239	0.0001137089857366	0.0001136378123192	0.0001132920297096	0.0001137312719948	0.0001137099316111	0.0001133835758083
8.283050556201e-05	8.287299715448e-05	8.288900426123e-05	8.298423927044e-05	8.293785504065e-05	8.301429625135e-05	8.309729309985e-05	8.300603803946e-05	8.316738967551e-05	8.307608368341e-05
5.134919410921e-05	5.138424603501e-05	5.140820212546e-05	5.127760596224e-05	5.11846592417e-05	5.121781941853e-05	5.127046460984e-05	5.124337985762e-05	5.133902232046e-05	5.116657121107e-05
1.800500467652e-05	1.784513187886e-05	1.801694270398e-05	1.786372740753e-05	1.809218520066e-05	1.789274756447e-05	1.802152473829e-05	1.78296759259e-05	1.771620009094e-05	1.806343243516e-05
-1.580544449098e-05	-1.590049942024e-05	-1.600941686775e-05	-1.584523306519e-05	-1.586501639395e-05	-1.581451942911e-05	-1.589463863638e-05	-1.591570799064e-05	-1.609553510207e-05	-1.583694756846e-05
-4.938312486047e-05	-4.912964868709e-05	-4.914187593386e-05	-4.925953180646e-05	-4.918003105558e-05	-4.926685505779e-05	-4.935666947858e-05	-4.911137511954e-05	-4.885650560027e-05	-4.957238706993e-05
-8.17342006485e-05	-8.163675374817e-05	-8.177429845091e-05	-8.153424278134e-05	-8.184107718989e-05	-8.149210043484e-05	-8.145292667905e-05	-8.159539720509e-05	-8.164649625542e-05	-8.126222382998e-05
-0.0001113860998885	-0.0001117319334298	-0.0001113309699576	-0.0001116226776503	-0.0001116887215176	-0.0001116894854931	-0.0001114896294894	-0.0001115362829296	-0.0001116599960369	-0.0001113828620873
-0.0001373646664433	-0.0001370904210489	-0.0001375786814606	-0.000137329363497	-0.0001369329111185	-0.0001373435952701	-0.0001374904240947	-0.000137443857966	-0.0001370822283207	-0.0001375891733915
-0.0001602890406502	-0.0001603286364116	-0.0001600469404366	-0.0001601873227628	-0.0001602002448635	-0.0001601432450116	-0.0001604442077223	-0.0001601790136192	-0.0001607460289961	-0.000160303330631
-0.0001812227274058	-0.0001814686256694	-0.0001810618268792	-0.0001815571304178	-0.000181491006515	-0.0001816570584197	-0.0001811955444282	-0.0001813099224819	-0.0001813890557969	-0.0001813521812437
-0.0001987413415918	-0.0001984846167034	-0.0001989510492422	-0.0001983443507925	-0.0001988810545299	-0.0001982999237953	-0.0001982852991205	-0.000198558496777	-0.0001979952503461	-0.0001984737173188
-0.0002102640428348	-0.000210356345633	-0.0002103881852236	-0.0002103768201778	-0.000210286321817	-0.0002103464648826	-0.0002105758321704	-0.0002104879094986	-0.0002107139589498	-0.0002103461738443
-0.0002132746740244	-0.0002131520304829	-0.0002131744258804	-0.0002134766837116	-0.0002132649970008	-0.0002133392408723	-0.0002132513036486	-0.0002134047681466	-0.000213107210584	-0.0002133085363312
-0.00021363660926	-0.000213561419514	-0.000213631967199	-0.0002133653324563	-0.0002134061214747	-0.0002135334507329	-0.0002135281683877	-0.0002134483511327	-0.0002137605042662	-0.0002134630049113
-0.0002103859151248	-0.0002106708852807	-0.0002105016319547	-0.0002108659682563	-0.0002105511375703	-0.0002106009196723	-0.0002106252504745	-0.0002103503793478	-0.0002102566795656	-0.0002103871665895
-0.0001992886682274	-0.0001990698947338	-0.000199071073439	-0.0001987158175325	-0.0001991276512854	-0.0001991072058445	-0.0001990588498302	-0.0001992603065446	-0.0001993593468796	-0.0001995232451009
-0.0001822667691158	-0.0001823410275392	-0.0001820869074436	-0.0001822433405323	-0.0001823504426284	-0.0001822553458624	-0.000182260380825	-0.0001820489414968	-0.0001821304758778	-0.0001822391641326
-0.0001619601098355	-0.000161919859238	-0.0001623615535209	-0.0001621746487217	-0.0001619371178094	-0.0001620235561859	-0.0001619155518711	-0.000162236901815	-0.0001620606781216	-0.0001617707603145
-0.0001390327815898	-0.0001390429533785	-0.0001390565739712	-0.0001392214180669	-0.000138973176945	-0.0001391529222019	-0.0001392201229464	-0.0001391698606312	-0.0001391086989315	-0.0001390776742483
-0.0001120024826378	-0.0001118791115005	-0.0001116489656852	-0.0001117394422181	-0.000111850524263	-0.0001117330029956	-0.0001117937790696	-0.0001116624698625	-0.0001116162966355	-0.0001119590888266
-8.233218977693e-05	-8.245183562394e-05	-8.251134568127e-05	-8.233611151809e-05	-8.253519627033e-05	-8.230505773099e-05	-8.234602137236e-05	-8.234704728238e-05	-8.267632802017e-05	-8.252603583969e-05
-5.081521885586e-05	-5.077955211163e-05	-5.06804935867e-05	-5.078210597276e-05	-5.083742144052e-05	-5.101218994241e-05	-5.098689871375e-05	-5.089877959108e-05	-5.085351949674e-05	-5.083941141493e-05
-1.745736881276e-05	-1.745411464071e-05	-1.760020495567e-05	-1.764259468473e-05	-1.729853829602e-05	-1.753105061653e-05	-1.7349009795e-05	-1.751748095558e-05	-1.72680720425e-05	-1.727184644551e-05
