########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15567
file                           	S15-225_S_BOA_004.0A_180731_093056.dat
date                           	31/07/2018
hour                           	09:30:56
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.372
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.115094e-06   	  +2.001194e-07   	  +6.935272e-06   	  +1.981510e-07   	  +9.246209e-06   	  +1.990144e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.983426e-03   	  +1.303603e-04   	  -4.517692e-03   	  +1.290783e-04   
2   	  +6.970327e-04   	  +1.013309e-05   	  -9.946800e-06   	  +1.291485e-05   	  +6.971037e-04   	  +1.013373e-05   	  +0.000000e+00   	  +0.000000e+00   	  -5.448639e-03   	  +7.921189e-05   	  +7.775742e-05   	  +1.009542e-04   
3   	  -1.066066e+01   	  +1.233625e-03   	  -1.388692e-02   	  +8.240068e-04   	  +1.066067e+01   	  +1.233625e-03   	  +4.342104e-04   	  +2.576473e-05   	  +1.000000e+00   	  +1.636493e-04   	  +1.302637e-03   	  +7.729432e-05   
4   	  +1.027330e+00   	  +5.044914e-02   	  +2.354634e+00   	  +3.065942e-02   	  +2.568990e+00   	  +3.459314e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.156402e-03   	  +5.678742e-05   	  -2.650455e-03   	  +3.451265e-05   
5   	  -1.348718e+01   	  +4.378332e+00   	  -5.465276e+01   	  +4.918460e+00   	  +5.629234e+01   	  +4.889069e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.821822e-04   	  +5.914079e-05   	  +7.382299e-04   	  +6.643668e-05   
6   	  +3.333284e+02   	  +3.898994e+02   	  +1.283355e+02   	  +4.144013e+02   	  +3.571803e+02   	  +3.931484e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.403250e-05   	  +6.319930e-05   	  -2.080434e-05   	  +6.717084e-05   
7   	  -2.440178e+04   	  +3.502216e+04   	  +6.307110e+04   	  +3.689857e+04   	  +6.762700e+04   	  +3.665970e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.746658e-05   	  +6.812145e-05   	  -1.226809e-04   	  +7.177124e-05   
8   	  +7.234895e+05   	  +3.181277e+06   	  -4.458921e+06   	  +2.969418e+06   	  +4.517235e+06   	  +2.975041e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.688573e-05   	  +7.425465e-05   	  +1.040737e-04   	  +6.930961e-05   
9   	  +5.183928e+09   	  +1.917003e+08   	  -5.216144e+08   	  +2.053950e+08   	  +5.210105e+09   	  +1.918424e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.451986e-03   	  +5.369432e-05   	  +1.461034e-04   	  +5.752986e-05   
10  	  -2.303315e+10   	  +2.250737e+10   	  -2.043502e+10   	  +1.514381e+10   	  +3.079150e+10   	  +1.960792e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.741764e-05   	  +7.565007e-05   	  +6.868864e-05   	  +5.090023e-05   
11  	  +1.211311e+11   	  +2.792721e+12   	  +1.342046e+12   	  +2.066517e+12   	  +1.347501e+12   	  +2.073405e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.887199e-06   	  +1.126402e-04   	  -5.412541e-05   	  +8.334988e-05   
12  	  -3.418241e+13   	  +1.737177e+14   	  -1.081034e+14   	  +1.953627e+14   	  +1.133789e+14   	  +1.934954e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.654683e-05   	  +8.407971e-05   	  +5.232041e-05   	  +9.455595e-05   
13  	  +9.875063e+14   	  +1.651788e+16   	  -3.979976e+15   	  +1.199617e+16   	  +4.100656e+15   	  +1.230387e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.728257e-06   	  +9.593626e-05   	  +2.311610e-05   	  +6.967403e-05   
14  	  +4.106283e+17   	  +8.254349e+17   	  +6.977556e+17   	  +6.018556e+17   	  +8.096162e+17   	  +6.665724e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.861813e-05   	  +5.752975e-05   	  -4.863322e-05   	  +4.194710e-05   
15  	  -1.527697e+21   	  +5.543166e+19   	  -2.428254e+19   	  +9.267115e+19   	  +1.527890e+21   	  +5.544422e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.277701e-03   	  +4.636081e-05   	  +2.031120e-05   	  +7.750602e-05   

magnetic_center_x(um) 	32.692
magnetic_center_y(um) 	-0.467


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.033344346979e-06	1.080731522052e-06	1.039431595018e-06	1.059291207639e-06	1.110012021854e-06	1.070490498023e-06	1.031706119647e-06	1.064572415999e-06	1.096079017771e-06	1.052621428244e-06
2.77308299701e-06	2.749251507339e-06	2.804919859045e-06	2.763739757938e-06	2.753142553047e-06	2.754343768174e-06	2.809474381138e-06	2.771436811599e-06	2.752480895651e-06	2.757753463811e-06
4.413268470671e-06	4.420386630954e-06	4.388756678964e-06	4.411710960994e-06	4.398158580443e-06	4.412048838276e-06	4.425322458701e-06	4.419887773111e-06	4.371008344606e-06	4.366316261439e-06
5.923130629526e-06	5.91354273638e-06	5.908582807024e-06	5.883241556148e-06	5.884639904252e-06	5.903368219151e-06	5.886587132409e-06	5.892619810766e-06	5.952191713732e-06	5.903741566726e-06
7.287267635547e-06	7.306461156986e-06	7.284972525667e-06	7.306983661692e-06	7.299696790142e-06	7.295682735275e-06	7.312737125176e-06	7.314710273931e-06	7.276906217157e-06	7.297277534235e-06
8.452437214146e-06	8.469561180391e-06	8.468964551867e-06	8.47863702802e-06	8.490174877807e-06	8.503594472131e-06	8.464007805742e-06	8.502668606525e-06	8.497449925926e-06	8.486163096677e-06
9.47520857153e-06	9.458549357078e-06	9.526986104902e-06	9.499936822976e-06	9.50988396653e-06	9.483071153227e-06	9.509354640613e-06	9.489530384599e-06	9.477934327151e-06	9.511954885966e-06
1.040301776811e-05	1.041273844749e-05	1.039271501213e-05	1.038992832036e-05	1.039165726979e-05	1.038788741425e-05	1.039418839355e-05	1.040570077748e-05	1.037538822857e-05	1.041365430865e-05
1.093933133234e-05	1.098627581086e-05	1.092371439881e-05	1.094366507459e-05	1.094612798624e-05	1.096330743167e-05	1.095747302315e-05	1.094047911465e-05	1.095160496334e-05	1.093676019082e-05
1.110844823415e-05	1.107146272261e-05	1.113696635002e-05	1.113031248678e-05	1.111608708015e-05	1.112791323976e-05	1.113067810365e-05	1.112893005484e-05	1.112492554967e-05	1.113025155064e-05
1.113430516853e-05	1.114323185902e-05	1.11535018732e-05	1.115623490477e-05	1.115136819863e-05	1.114339556807e-05	1.114000770031e-05	1.115640679927e-05	1.114190854423e-05	1.115196482715e-05
1.099747260014e-05	1.103693830373e-05	1.098526718124e-05	1.098200118577e-05	1.098976099456e-05	1.100245845009e-05	1.099066957977e-05	1.098260418075e-05	1.099085693568e-05	1.097305539588e-05
1.041058294504e-05	1.038720893121e-05	1.042905205395e-05	1.041851282935e-05	1.040614824888e-05	1.041924861056e-05	1.042646636051e-05	1.042960684572e-05	1.039734161168e-05	1.041875566443e-05
9.464466529607e-06	9.443268936593e-06	9.475336810283e-06	9.481802408118e-06	9.454871360504e-06	9.472674719291e-06	9.46677482716e-06	9.491790478933e-06	9.494810001343e-06	9.476983905188e-06
8.465463906759e-06	8.469107342535e-06	8.450679160887e-06	8.448571861663e-06	8.479251846438e-06	8.455062015855e-06	8.48641320772e-06	8.422659448115e-06	8.464501661365e-06	8.449521374132e-06
7.294395800272e-06	7.282064871106e-06	7.26213784219e-06	7.306710813282e-06	7.295236628124e-06	7.310660294024e-06	7.301222922251e-06	7.315621587622e-06	7.284023922693e-06	7.282773367479e-06
5.865298135177e-06	5.903242254135e-06	5.912273536524e-06	5.903601049795e-06	5.924017841608e-06	5.927598522248e-06	5.899883944949e-06	5.921680440224e-06	5.929141025263e-06	5.898406016058e-06
4.377136974654e-06	4.358328169474e-06	4.40293979409e-06	4.372782314022e-06	4.360089405964e-06	4.400990292197e-06	4.414473096404e-06	4.390428330225e-06	4.370091119199e-06	4.407446340338e-06
2.714158426897e-06	2.698596745176e-06	2.722407316469e-06	2.753224634944e-06	2.74670651379e-06	2.726211505433e-06	2.703231302803e-06	2.763372776826e-06	2.736509713941e-06	2.727251285251e-06
1.043599809236e-06	1.049273578246e-06	1.073137468666e-06	1.010502842291e-06	1.009163042909e-06	9.848899935605e-07	1.024191305987e-06	1.0161533055e-06	1.024208586387e-06	1.004135128824e-06
-7.317271411011e-07	-7.602051823596e-07	-7.590274435643e-07	-7.276062206074e-07	-7.708359248682e-07	-7.370886692115e-07	-7.444951393154e-07	-7.262588610502e-07	-7.441525440299e-07	-7.262539725161e-07
-2.491515033398e-06	-2.423965270282e-06	-2.446515054544e-06	-2.458079052303e-06	-2.442502136546e-06	-2.461841859258e-06	-2.459351435391e-06	-2.49326649282e-06	-2.467372041792e-06	-2.413685706415e-06
-4.10475058743e-06	-4.085635282536e-06	-4.093059033039e-06	-4.090426045877e-06	-4.084297870577e-06	-4.096887096239e-06	-4.10109078075e-06	-4.082268787897e-06	-4.062206244271e-06	-4.138266376685e-06
-5.630576197291e-06	-5.660346232617e-06	-5.653380412696e-06	-5.615554073302e-06	-5.620520369121e-06	-5.582238827628e-06	-5.606551894743e-06	-5.62845298191e-06	-5.639333721774e-06	-5.625971880363e-06
-7.031028417259e-06	-7.023777016002e-06	-7.035353974061e-06	-7.0348924055e-06	-7.012613423285e-06	-7.036071110633e-06	-6.9951702244e-06	-7.033957444946e-06	-7.028560048639e-06	-7.064000328683e-06
-8.159936442098e-06	-8.174787581083e-06	-8.15104067442e-06	-8.166784937202e-06	-8.146480467985e-06	-8.158920536516e-06	-8.15804105514e-06	-8.155860086845e-06	-8.159432582033e-06	-8.121774953906e-06
-9.203825356963e-06	-9.209408744937e-06	-9.211990800395e-06	-9.172256795864e-06	-9.205102287524e-06	-9.193107871397e-06	-9.208561095875e-06	-9.203380614053e-06	-9.211561518896e-06	-9.20499132917e-06
-1.009096013149e-05	-1.010948744806e-05	-1.010004416457e-05	-1.011076710711e-05	-1.010102278087e-05	-1.008797062241e-05	-1.009175412037e-05	-1.009752122627e-05	-1.01043824543e-05	-1.010998676065e-05
-1.069944937626e-05	-1.069310201274e-05	-1.067735320248e-05	-1.067318225978e-05	-1.069113113772e-05	-1.06905508801e-05	-1.068286837835e-05	-1.068137771654e-05	-1.069814970833e-05	-1.067820994649e-05
-1.087074087991e-05	-1.084608447854e-05	-1.085916210286e-05	-1.085964049707e-05	-1.085488929675e-05	-1.086764859792e-05	-1.086247993953e-05	-1.08573867692e-05	-1.085588337446e-05	-1.086675547413e-05
-1.084486666514e-05	-1.085193161998e-05	-1.084914401872e-05	-1.085480380425e-05	-1.08427793748e-05	-1.085045641958e-05	-1.083847291738e-05	-1.085769144993e-05	-1.084669474949e-05	-1.086783686333e-05
-1.070254256774e-05	-1.071795941243e-05	-1.069655991159e-05	-1.069866539183e-05	-1.070211601473e-05	-1.069505287887e-05	-1.068963319995e-05	-1.068975780072e-05	-1.070596954378e-05	-1.067775883712e-05
-1.008731851471e-05	-1.007120317809e-05	-1.008795607049e-05	-1.007199716696e-05	-1.007151968224e-05	-1.007430000755e-05	-1.0069587006e-05	-1.007813170872e-05	-1.005656849884e-05	-1.008371873468e-05
-9.166385098069e-06	-9.155885891232e-06	-9.160640729533e-06	-9.166807103611e-06	-9.177293577523e-06	-9.168894393952e-06	-9.170963494398e-06	-9.170345947496e-06	-9.174898877973e-06	-9.165154551738e-06
-8.140970749082e-06	-8.101664207061e-06	-8.15752264316e-06	-8.114119737002e-06	-8.142648766807e-06	-8.131062713801e-06	-8.138039447658e-06	-8.120010534185e-06	-8.138613338815e-06	-8.155880095728e-06
-6.975355063332e-06	-6.983236744418e-06	-6.939205377421e-06	-6.946223493287e-06	-6.910546289873e-06	-6.947236215638e-06	-6.963710802665e-06	-6.959585334698e-06	-6.955916887819e-06	-6.949186627025e-06
-5.585171948042e-06	-5.595290531346e-06	-5.564535058511e-06	-5.606108061329e-06	-5.568766027864e-06	-5.543824954657e-06	-5.550841706281e-06	-5.576612238656e-06	-5.566385880229e-06	-5.59301361136e-06
-3.965591531596e-06	-4.001258730568e-06	-3.982297130278e-06	-3.983726855949e-06	-4.00198632633e-06	-4.015018930659e-06	-3.95723782276e-06	-3.9901983655e-06	-4.037615781272e-06	-3.945880962419e-06
-2.343831283724e-06	-2.321105512237e-06	-2.349376472921e-06	-2.325677769477e-06	-2.356035565754e-06	-2.3013410555e-06	-2.348927182538e-06	-2.333351858397e-06	-2.289799567734e-06	-2.320118028365e-06
-6.166554840092e-07	-6.284209916885e-07	-6.086058306209e-07	-5.874125008631e-07	-5.982880111333e-07	-6.263894078984e-07	-5.917781322751e-07	-6.627247444158e-07	-6.331405302262e-07	-5.834739909005e-07
1.153424022959e-06	1.191628825836e-06	1.180597905659e-06	1.176005980597e-06	1.180328922601e-06	1.193300022351e-06	1.12435623123e-06	1.203154397444e-06	1.183958715956e-06	1.164053173852e-06
2.914113565566e-06	2.872467121051e-06	2.948701649075e-06	2.906813051595e-06	2.894929821196e-06	2.876657163142e-06	2.992225745402e-06	2.900592335209e-06	2.904070242948e-06	2.907315092671e-06
4.548957804218e-06	4.558585260384e-06	4.523836196313e-06	4.569725660986e-06	4.559411991067e-06	4.541872385744e-06	4.522621111391e-06	4.542939223029e-06	4.568072199618e-06	4.560214620142e-06
6.100231075834e-06	6.080882030801e-06	6.13497059021e-06	6.118715191405e-06	6.147441581561e-06	6.104390195105e-06	6.119693807705e-06	6.133660463092e-06	6.115547421359e-06	6.107817625889e-06
7.440630724886e-06	7.420402653224e-06	7.429453489749e-06	7.448811174982e-06	7.443772119586e-06	7.500660103688e-06	7.455120794475e-06	7.44754288462e-06	7.431455742335e-06	7.478256975446e-06
8.643916771689e-06	8.698153578734e-06	8.648508810438e-06	8.643811270304e-06	8.660903404234e-06	8.658551450935e-06	8.635446647531e-06	8.695606084075e-06	8.650904419483e-06	8.621431334177e-06
9.705105185276e-06	9.717407010612e-06	9.723061339173e-06	9.711521670397e-06	9.726590178616e-06	9.702427632874e-06	9.727079486765e-06	9.711988241179e-06	9.714211955725e-06	9.732978469401e-06
1.06338002297e-05	1.062797855411e-05	1.062142018782e-05	1.064191837941e-05	1.062294450094e-05	1.064219122782e-05	1.063757736119e-05	1.063943545887e-05	1.063600211637e-05	1.066265122063e-05
1.118590080296e-05	1.119158969232e-05	1.11805884444e-05	1.118615818996e-05	1.121058903664e-05	1.117286592489e-05	1.121514014812e-05	1.117815645557e-05	1.119256830862e-05	1.116601288231e-05
1.132186298491e-05	1.130623604695e-05	1.134044123319e-05	1.133300247602e-05	1.131628869189e-05	1.133894056693e-05	1.132314901042e-05	1.133074420068e-05	1.132151101046e-05	1.134005469794e-05
1.134344802267e-05	1.136361061072e-05	1.134630474553e-05	1.137066374213e-05	1.135373713623e-05	1.135919319495e-05	1.135347065429e-05	1.135156981036e-05	1.136394530477e-05	1.135680395237e-05
1.116868952522e-05	1.116427483794e-05	1.118842192227e-05	1.114894985221e-05	1.119104126701e-05	1.117425654229e-05	1.117434294429e-05	1.116762996389e-05	1.116378189181e-05	1.117788906413e-05
1.054045333149e-05	1.054763652064e-05	1.055393386196e-05	1.057276222127e-05	1.054602762451e-05	1.055674965755e-05	1.057235840562e-05	1.056952260114e-05	1.054826680047e-05	1.056961264112e-05
9.649952517066e-06	9.659759598435e-06	9.672204214439e-06	9.6793519333e-06	9.677061825641e-06	9.653538654675e-06	9.674461580289e-06	9.660417163104e-06	9.686111297924e-06	9.663011041994e-06
8.627666829852e-06	8.594298378739e-06	8.621036613476e-06	8.588458513259e-06	8.619797881693e-06	8.59867213876e-06	8.607453310105e-06	8.627949682705e-06	8.616075319878e-06	8.611300472694e-06
7.421431291732e-06	7.432860911649e-06	7.437746717187e-06	7.46004479879e-06	7.434870440193e-06	7.461289897037e-06	7.427174296026e-06	7.438255579473e-06	7.414328592859e-06	7.410246780637e-06
6.006046533003e-06	6.048677278159e-06	6.007178399159e-06	6.002293957863e-06	6.049308467482e-06	6.008245691191e-06	6.020110959071e-06	6.009716344124e-06	6.040002972441e-06	6.037340426701e-06
4.501161129156e-06	4.495141183725e-06	4.472920863918e-06	4.508988695306e-06	4.488702870731e-06	4.520969014266e-06	4.476502454054e-06	4.464641278901e-06	4.470359272091e-06	4.490132596402e-06
2.781374405458e-06	2.801366917993e-06	2.819689370881e-06	2.793861995087e-06	2.832958216459e-06	2.848722488125e-06	2.83063536699e-06	2.817312861225e-06	2.852254965546e-06	2.853065097952e-06
1.141811594607e-06	1.066464164978e-06	1.142335918303e-06	1.132504849011e-06	1.091678541343e-06	1.113549274123e-06	1.130226905843e-06	1.138337438533e-06	1.116558792091e-06	1.107225557462e-06
-6.659952305199e-07	-6.653956461378e-07	-6.97451639553e-07	-6.665599698863e-07	-6.615834422519e-07	-6.651536068603e-07	-6.566557999577e-07	-6.829698122601e-07	-6.760021165064e-07	-6.547427346959e-07
-2.424238118692e-06	-2.443731773383e-06	-2.388113671259e-06	-2.397996240688e-06	-2.379915713391e-06	-2.461505800966e-06	-2.381686272201e-06	-2.376504198764e-06	-2.402654899925e-06	-2.40497820414e-06
-4.034749053972e-06	-4.004294623883e-06	-3.98814881919e-06	-4.025495854876e-06	-4.024851932627e-06	-4.014262685814e-06	-4.040101885039e-06	-4.014938440378e-06	-4.014304067823e-06	-4.031007392769e-06
-5.557846634474e-06	-5.565306764765e-06	-5.548838998948e-06	-5.546039574256e-06	-5.565096671489e-06	-5.570197572524e-06	-5.528540896194e-06	-5.56633767701e-06	-5.551115464186e-06	-5.566229901888e-06
-6.940493221919e-06	-6.914191089891e-06	-6.950403530936e-06	-6.975957603572e-06	-6.947839665372e-06	-6.947772362764e-06	-6.93259153195e-06	-6.940925686649e-06	-6.968457000767e-06	-6.901479082444e-06
-8.133211849781e-06	-8.147610060405e-06	-8.127751243592e-06	-8.122609870043e-06	-8.112297109619e-06	-8.098760190478e-06	-8.156799594872e-06	-8.110323506116e-06	-8.144364073814e-06	-8.118247933453e-06
-9.17858324101e-06	-9.180444976664e-06	-9.159806722892e-06	-9.150499863608e-06	-9.150393452728e-06	-9.146179763775e-06	-9.164761650027e-06	-9.170570592687e-06	-9.140123438556e-06	-9.175815648632e-06
-1.006498314382e-05	-1.007149512589e-05	-1.005174817692e-05	-1.007448099699e-05	-1.007083119475e-05	-1.007468745229e-05	-1.005342164717e-05	-1.005799094855e-05	-1.007349692372e-05	-1.008532126434e-05
-1.059685655491e-05	-1.058203542925e-05	-1.059834903572e-05	-1.05721574073e-05	-1.060162230715e-05	-1.057531881088e-05	-1.058543693944e-05	-1.059573878592e-05	-1.057977624441e-05	-1.057748886524e-05
-1.074881038221e-05	-1.074399642675e-05	-1.073603198165e-05	-1.074716692528e-05	-1.073086059478e-05	-1.075688669516e-05	-1.073711973731e-05	-1.074928604794e-05	-1.073277053365e-05	-1.074310148397e-05
-1.079018602468e-05	-1.0793477486e-05	-1.076653097698e-05	-1.07897867565e-05	-1.077738579625e-05	-1.077024899132e-05	-1.077913839254e-05	-1.078404966393e-05	-1.078688364942e-05	-1.077911292668e-05
-1.059599435393e-05	-1.060933391273e-05	-1.060454360413e-05	-1.058968518919e-05	-1.061301281879e-05	-1.059793248714e-05	-1.059310307028e-05	-1.059035730577e-05	-1.061782222678e-05	-1.0596411812e-05
-1.001784221444e-05	-1.002894077828e-05	-1.002099907055e-05	-1.000995507638e-05	-9.991259503295e-06	-1.000901647785e-05	-1.000927204586e-05	-1.001250439003e-05	-9.971864528779e-06	-1.002082626655e-05
-9.059413969226e-06	-9.052920177055e-06	-9.057969691639e-06	-9.071886779566e-06	-9.060373486136e-06	-9.049561413121e-06	-9.077008144232e-06	-9.054003385245e-06	-9.076104106498e-06	-9.038143616635e-06
-8.046461516642e-06	-8.030866410991e-06	-8.015595085453e-06	-8.029563105083e-06	-8.023546797631e-06	-8.040316970437e-06	-8.007451469894e-06	-8.051511031226e-06	-8.033453013923e-06	-8.042890840443e-06
-6.87169494995e-06	-6.903027951921e-06	-6.856946583866e-06	-6.852759270259e-06	-6.859964742034e-06	-6.884649337735e-06	-6.89341686666e-06	-6.881419267302e-06	-6.892671081005e-06	-6.901835604367e-06
-5.516110832104e-06	-5.478790626512e-06	-5.479306310008e-06	-5.514909844351e-06	-5.512101324712e-06	-5.511451036e-06	-5.50798858967e-06	-5.505750777957e-06	-5.476586011355e-06	-5.477900231199e-06
-3.968008968513e-06	-3.980481778854e-06	-3.942644525523e-06	-3.998266038252e-06	-3.962599748775e-06	-3.950397967856e-06	-3.934761934943e-06	-3.990532604803e-06	-3.9855635805e-06	-3.986889623775e-06
-2.291687223988e-06	-2.31865897149e-06	-2.311676098543e-06	-2.310170884812e-06	-2.281223942191e-06	-2.279955424456e-06	-2.326093635929e-06	-2.291164491908e-06	-2.279286036355e-06	-2.255892013636e-06
-6.392019145096e-07	-6.001194492455e-07	-6.467240041275e-07	-5.610769449049e-07	-6.236206218091e-07	-6.336283036035e-07	-5.775915496997e-07	-5.949677870376e-07	-6.434143529077e-07	-6.026639880474e-07
1.152863433163e-06	1.101887050936e-06	1.137329945777e-06	1.131267140408e-06	1.169943743662e-06	1.162173248304e-06	1.164580794466e-06	1.141557390838e-06	1.205668354487e-06	1.144668999586e-06
2.868656565624e-06	2.887387836381e-06	2.882173021135e-06	2.851626504707e-06	2.851304770957e-06	2.876784719774e-06	2.867242073989e-06	2.886795527957e-06	2.864054977181e-06	2.824158173098e-06
4.476931280806e-06	4.499426722759e-06	4.534621439234e-06	4.518642526818e-06	4.49941808256e-06	4.495117536862e-06	4.49516937806e-06	4.474135494092e-06	4.511251972872e-06	4.484578767006e-06
6.039087111276e-06	6.050651336409e-06	6.031341399648e-06	5.999530458212e-06	5.994337243465e-06	6.026284154359e-06	6.069018127164e-06	6.053993274691e-06	6.006517196511e-06	6.065172328817e-06
7.385185199382e-06	7.415471827699e-06	7.402921710309e-06	7.406544682453e-06	7.470002401533e-06	7.418977020279e-06	7.39383040127e-06	7.409611953335e-06	7.416326297971e-06	7.438892680511e-06
8.554854503018e-06	8.523991709808e-06	8.572083061154e-06	8.58008479554e-06	8.546166100132e-06	8.529804290447e-06	8.559760317439e-06	8.538168913219e-06	8.551451173844e-06	8.55863072502e-06
9.572168892191e-06	9.57874544838e-06	9.573170245858e-06	9.594969924365e-06	9.569283974997e-06	9.608638720238e-06	9.585015504854e-06	9.609064363758e-06	9.586458872946e-06	9.571445843903e-06
1.048875128618e-05	1.047795285558e-05	1.04910468508e-05	1.051143044606e-05	1.050779974321e-05	1.050032915373e-05	1.051188428391e-05	1.049048569257e-05	1.05122990135e-05	1.049570892064e-05
1.107733442041e-05	1.107368188968e-05	1.108896594815e-05	1.106666604755e-05	1.110641369451e-05	1.108095057134e-05	1.108944707084e-05	1.108070591727e-05	1.10891105578e-05	1.109990444093e-05
1.124512891693e-05	1.124931259255e-05	1.126522147388e-05	1.124680420617e-05	1.12399829959e-05	1.126823553932e-05	1.124040318246e-05	1.125819471781e-05	1.125423386839e-05	1.125249400502e-05
1.122771209339e-05	1.123464880948e-05	1.124732625613e-05	1.125880226027e-05	1.124457139667e-05	1.123951187765e-05	1.125803828472e-05	1.123908623413e-05	1.124603477365e-05	1.123451329477e-05
1.111188703362e-05	1.109452477976e-05	1.112058725994e-05	1.11218987513e-05	1.113869257097e-05	1.111938763643e-05	1.111478195526e-05	1.112280551752e-05	1.111858637159e-05	1.112637983169e-05
1.047288787959e-05	1.046786201186e-05	1.049653292284e-05	1.049171532941e-05	1.045361932484e-05	1.049567890732e-05	1.050255377777e-05	1.052136485669e-05	1.049802267516e-05	1.051643903338e-05
9.636548384151e-06	9.594598850526e-06	9.608047548681e-06	9.584950021235e-06	9.597790267435e-06	9.590159606887e-06	9.603657417756e-06	9.559896170686e-06	9.580738151271e-06	9.599533768778e-06
8.551751307095e-06	8.565895768697e-06	8.598627573519e-06	8.573129889555e-06	8.607968084107e-06	8.618541869509e-06	8.552890903957e-06	8.619833351986e-06	8.606126357336e-06	8.533762411389e-06
7.430434834532e-06	7.419246230711e-06	7.411098067678e-06	7.424739123962e-06	7.426642696373e-06	7.420155270665e-06	7.446825748048e-06	7.403375093418e-06	7.44922863305e-06	7.437860858772e-06
6.111966740718e-06	6.05330842518e-06	6.067047706892e-06	6.011719506205e-06	6.060942723707e-06	6.020089585945e-06	6.047818260413e-06	6.058143299015e-06	6.013061920385e-06	6.078434125811e-06
4.399413683132e-06	4.523993084149e-06	4.476303274714e-06	4.530314981821e-06	4.502499450609e-06	4.509681730269e-06	4.50590505352e-06	4.510401595326e-06	4.466808150028e-06	4.529312263912e-06
2.876848839151e-06	2.840638217094e-06	2.868157253033e-06	2.905196652137e-06	2.867355533454e-06	2.88549972538e-06	2.858067318812e-06	2.819810333676e-06	2.892869588322e-06	2.833413873304e-06
1.125781068367e-06	1.136403170676e-06	1.161506475e-06	1.13304918159e-06	1.161622776635e-06	1.166618403659e-06	1.186639451589e-06	1.184521693176e-06	1.19765729778e-06	1.146231738858e-06
-5.968124128231e-07	-6.146839268695e-07	-5.539867515836e-07	-5.49331161892e-07	-5.478216849042e-07	-6.153401841402e-07	-5.766904678239e-07	-5.903272040086e-07	-5.610872904072e-07	-5.947566137365e-07
-2.293990291946e-06	-2.306701844645e-06	-2.330983988941e-06	-2.398563310635e-06	-2.35195670939e-06	-2.308292323505e-06	-2.279183945575e-06	-2.309364617759e-06	-2.341743083889e-06	-2.271443463542e-06
-3.957178250857e-06	-3.982662747148e-06	-3.960523827118e-06	-3.905526682502e-06	-3.958609340771e-06	-3.925782039005e-06	-3.972864305979e-06	-3.938845566154e-06	-3.962475602748e-06	-3.953536634071e-06
-5.540766778722e-06	-5.476672868099e-06	-5.484256234922e-06	-5.498792688741e-06	-5.483347649715e-06	-5.486183908943e-06	-5.497684469447e-06	-5.467011760629e-06	-5.439253527584e-06	-5.502459771378e-06
-6.8298613769e-06	-6.82649351802e-06	-6.842947641417e-06	-6.828983259766e-06	-6.802154075558e-06	-6.850822046545e-06	-6.843275969004e-06	-6.867086085549e-06	-6.880781711516e-06	-6.819043846917e-06
-8.028392585402e-06	-8.032824553084e-06	-8.017112122616e-06	-8.017894288059e-06	-8.042644367379e-06	-8.026993782551e-06	-8.017105756153e-06	-8.04916726338e-06	-8.038097803365e-06	-8.064851499512e-06
-9.056417184183e-06	-9.093015250983e-06	-9.067962309928e-06	-9.075519301405e-06	-9.072012289835e-06	-9.059068361239e-06	-9.060358024726e-06	-9.074487934413e-06	-9.079393748834e-06	-9.05018987396e-06
-9.975895409298e-06	-9.979490641854e-06	-9.97559800453e-06	-9.991245860874e-06	-9.957963811758e-06	-9.976598448702e-06	-9.98297764454e-06	-9.954993402062e-06	-9.960549505195e-06	-9.976984074456e-06
-1.0590918464e-05	-1.055673874362e-05	-1.056125984178e-05	-1.055825941876e-05	-1.058342240867e-05	-1.056124256138e-05	-1.056782275555e-05	-1.057457939169e-05	-1.055435859598e-05	-1.05835715658e-05
-1.070545386028e-05	-1.071022688848e-05	-1.070245616575e-05	-1.07036139525e-05	-1.069067639037e-05	-1.071569386113e-05	-1.069545851351e-05	-1.071251517715e-05	-1.071561746357e-05	-1.069808786269e-05
-1.075649743143e-05	-1.07430623757e-05	-1.073562725651e-05	-1.074365354725e-05	-1.073600833479e-05	-1.073786734196e-05	-1.075607451639e-05	-1.073638304661e-05	-1.074868578144e-05	-1.074890224118e-05
-1.057828285411e-05	-1.058549605659e-05	-1.056106975739e-05	-1.0578731235e-05	-1.057260851667e-05	-1.058139787347e-05	-1.056023029378e-05	-1.059409623849e-05	-1.056346718542e-05	-1.057294412021e-05
-9.997535926232e-06	-9.982951269194e-06	-1.001240889309e-05	-9.992163541028e-06	-1.000074280455e-05	-9.991051229008e-06	-1.001377404464e-05	-1.001068358164e-05	-1.000093470793e-05	-9.985119504563e-06
-9.152694474324e-06	-9.118800335273e-06	-9.12699761102e-06	-9.142408998741e-06	-9.136482731265e-06	-9.141951522906e-06	-9.110844985116e-06	-9.116914952756e-06	-9.14225984161e-06	-9.157995009446e-06
-8.080312909442e-06	-8.100982086034e-06	-8.096592864604e-06	-8.099771548586e-06	-8.115074706438e-06	-8.118030564219e-06	-8.068208444456e-06	-8.133690243994e-06	-8.120349775709e-06	-8.122815415845e-06
-6.948640475457e-06	-6.93990068612e-06	-6.956911875022e-06	-6.943152129679e-06	-6.879271040816e-06	-6.924181434442e-06	-6.941046194697e-06	-6.933017630217e-06	-6.886497430969e-06	-6.887100425956e-06
-5.546959073399e-06	-5.552134553e-06	-5.513864380191e-06	-5.531428996619e-06	-5.555594270845e-06	-5.535375748877e-06	-5.548084573093e-06	-5.526899258257e-06	-5.556569249165e-06	-5.555378265854e-06
-4.066715064255e-06	-4.048614755447e-06	-4.027228442283e-06	-4.064783297508e-06	-4.025816906505e-06	-4.018981144327e-06	-4.051521045767e-06	-4.032434389956e-06	-4.06004346587e-06	-4.036498921778e-06
-2.408591171843e-06	-2.395020374024e-06	-2.39117844103e-06	-2.422737225061e-06	-2.423574642307e-06	-2.411641162325e-06	-2.407932242932e-06	-2.389366727584e-06	-2.401702204224e-06	-2.411434479654e-06
-7.20800187537e-07	-6.870430979689e-07	-6.902823770361e-07	-6.739604145878e-07	-6.803754217799e-07	-6.827615379734e-07	-6.995489343353e-07	-7.256604135364e-07	-6.515322752421e-07	-6.947036013116e-07
