########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27763
file                           	S15-248_S_BOA_135.0A_181017_173816.dat
date                           	17/10/2018
hour                           	17:38:16
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.695
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349931e+02
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	-9.999750e+00
cv_coil_current_std(A)       	+9.104655e-04
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -5.743560e-06   	  +1.682966e-07   	  +4.465290e-03   	  +2.577305e-07   	  +4.465293e-03   	  +2.577303e-07   	  -1.569510e+00   	  +3.768998e-05   	  +1.309902e-04   	  +3.838248e-06   	  -1.018374e-01   	  +5.878886e-06   
2   	  +8.290091e-03   	  +1.040059e-05   	  +1.451570e-02   	  +1.084866e-05   	  +1.671619e-02   	  +1.074019e-05   	  +5.259444e-01   	  +3.144425e-04   	  -2.268810e-03   	  +2.846407e-06   	  -3.972618e-03   	  +2.969036e-06   
3   	  -3.044948e+02   	  +3.192646e-04   	  -1.524964e-01   	  +9.409950e-04   	  +3.044948e+02   	  +3.192649e-04   	  +1.669393e-04   	  +1.030116e-06   	  +1.000000e+00   	  +1.482811e-06   	  +5.008178e-04   	  +3.090349e-06   
4   	  +8.625907e+00   	  +5.037810e-02   	  -6.888544e-01   	  +4.307338e-02   	  +8.653369e+00   	  +5.033515e-02   	  -1.992241e-02   	  +1.245860e-03   	  -3.399431e-04   	  +1.985378e-06   	  +2.714744e-05   	  +1.697502e-06   
5   	  -1.525057e+02   	  +3.904199e+00   	  -6.521980e+04   	  +5.355590e+00   	  +6.521998e+04   	  +5.355583e+00   	  +3.136916e-01   	  +1.197243e-05   	  +7.212216e-05   	  +1.846353e-06   	  +3.084339e-02   	  +2.532943e-06   
6   	  +5.800581e+02   	  +6.316845e+02   	  -3.521271e+03   	  +2.331427e+02   	  +3.568728e+03   	  +2.519154e+02   	  -2.345888e-01   	  +2.916237e-02   	  -3.291814e-06   	  +3.584794e-06   	  +1.998312e-05   	  +1.323079e-06   
7   	  -3.609073e+05   	  +1.499396e+04   	  +5.790137e+07   	  +5.734597e+04   	  +5.790249e+07   	  +5.734493e+04   	  -2.235090e-01   	  +3.700291e-05   	  +2.457767e-05   	  +1.021084e-06   	  -3.943065e-03   	  +3.905245e-06   
8   	  +1.758759e+07   	  +2.774388e+06   	  -4.124733e+07   	  +4.570492e+06   	  +4.484044e+07   	  +4.342798e+06   	  -1.459682e-01   	  +8.694078e-03   	  -1.437252e-05   	  +2.267220e-06   	  +3.370716e-05   	  +3.734989e-06   
9   	  +2.025740e+11   	  +3.529089e+08   	  -7.720453e+08   	  +4.024188e+08   	  +2.025755e+11   	  +3.529097e+08   	  -4.234620e-04   	  +2.207233e-04   	  -1.986513e-03   	  +3.460751e-06   	  +7.570953e-06   	  +3.946262e-06   
10  	  +1.727038e+11   	  +2.129559e+10   	  -1.101453e+11   	  +2.587083e+10   	  +2.048379e+11   	  +2.271340e+10   	  -5.677294e-02   	  +1.202678e-02   	  -2.032314e-05   	  +2.505986e-06   	  +1.296148e-05   	  +3.044383e-06   
11  	  +6.983495e+12   	  +2.349731e+12   	  +1.187108e+15   	  +2.869600e+12   	  +1.187129e+15   	  +2.869584e+12   	  +1.422649e-01   	  +1.799415e-04   	  -9.861501e-06   	  +3.318091e-06   	  -1.676334e-03   	  +4.052206e-06   
12  	  +2.422420e+14   	  +1.272193e+14   	  -2.135239e+14   	  +1.148631e+14   	  +3.229143e+14   	  +1.219708e+14   	  -6.020590e-02   	  +3.107683e-02   	  -4.104883e-06   	  +2.155780e-06   	  +3.618244e-06   	  +1.946400e-06   
13  	  +2.089152e+16   	  +1.371574e+16   	  -1.627467e+17   	  +1.166812e+16   	  +1.640821e+17   	  +1.170417e+16   	  -1.110097e-01   	  +6.415638e-03   	  -4.248179e-06   	  +2.789022e-06   	  +3.309366e-05   	  +2.372649e-06   
14  	  +6.879771e+18   	  +1.327731e+18   	  +1.504315e+19   	  +1.141578e+18   	  +1.654170e+19   	  +1.175888e+18   	  +8.156134e-02   	  +5.602476e-03   	  -1.678757e-05   	  +3.239842e-06   	  -3.670732e-05   	  +2.785603e-06   
15  	  -4.490317e+22   	  +5.209409e+19   	  +5.308210e+20   	  +9.733990e+19   	  +4.490630e+22   	  +5.210315e+19   	  -7.880607e-04   	  +1.445009e-04   	  +1.314838e-03   	  +1.525400e-06   	  -1.554330e-05   	  +2.850270e-06   

magnetic_center_x(um) 	13.613
magnetic_center_y(um) 	23.836


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.837881417392e-06	5.894154583075e-06	5.907049398957e-06	5.908520961384e-06	5.833196610183e-06	5.856067218701e-06	5.946663350187e-06	5.83013479627e-06	5.92424748902e-06	5.926136054768e-06
5.497177335201e-05	5.488282477017e-05	5.488442911883e-05	5.482459891937e-05	5.494624201674e-05	5.490688272403e-05	5.477635204443e-05	5.492758646142e-05	5.486816735356e-05	5.483676795848e-05
0.0001013181536109	0.0001013257206068	0.0001013246146613	0.00010138801008	0.0001012998473016	0.0001013318178593	0.0001013840665109	0.0001013622022583	0.0001013347064145	0.0001013352593873
0.0001443594810553	0.0001443796063541	0.0001443977525923	0.0001443962246412	0.0001443891815143	0.0001443922374165	0.000144413774251	0.0001443930959795	0.0001444184890715	0.0001444573572371
0.0001826440275181	0.0001826586521929	0.0001826642837841	0.0001826102525229	0.000182635631063	0.0001826373336371	0.0001825796643971	0.0001826461812016	0.0001825698709581	0.0001825895888032
0.0002156843111152	0.0002156550035579	0.0002156539267162	0.0002156523405574	0.0002156810951419	0.0002156655682484	0.0002156986447517	0.0002156400732929	0.000215686581214	0.0002156250266125
0.0002422347024549	0.0002421752578812	0.0002422070247121	0.0002422541729175	0.0002422535762889	0.0002422292600386	0.0002422544930596	0.000242236055783	0.0002422413235763	0.0002423004916636
0.0002655539428815	0.0002655916905496	0.0002655770222191	0.0002656145079527	0.0002655490825418	0.0002655566495378	0.0002655505377334	0.0002655627322383	0.0002655649441294	0.0002655182906892
0.0002799772191793	0.0002799573121592	0.0002799859794322	0.0002799557114486	0.0002799439535011	0.0002799780049827	0.0002799573412631	0.0002800198271871	0.0002799575740937	0.0002800021029543
0.000283912580926	0.000283990346361	0.0002839484659489	0.0002839115622919	0.0002838656655513	0.0002839131630026	0.0002839466906153	0.0002839385415427	0.0002839532098733	0.0002839198859874
0.0002828776196111	0.0002828472643159	0.0002828014839906	0.0002827872231137	0.0002828453143593	0.0002828307624441	0.000282885011984	0.0002827684511431	0.0002828174619935	0.0002828659780789
0.0002755049499683	0.0002754587621894	0.0002755430759862	0.0002755273017101	0.0002755263121799	0.000275561818853	0.000275408179732	0.0002754990709946	0.0002755130990408	0.0002754806482699
0.0002599597210065	0.000259969761828	0.0002599924628157	0.0002600391453598	0.0002600130683277	0.0002600054722279	0.0002600303268991	0.0002600029984023	0.0002600402804092	0.0002600058505777
0.0002363705134485	0.0002363925159443	0.0002364027750446	0.0002363555395277	0.0002363887324464	0.0002363593812333	0.0002364252140978	0.0002364425454289	0.0002363751991652	0.0002364031533943
0.0002093864022754	0.0002093487710226	0.0002092439535772	0.0002092309732689	0.0002092768409057	0.0002093245129799	0.0002092880458804	0.0002092824142892	0.0002092844515573	0.0002092614158755
0.0001781194587238	0.0001781431055861	0.0001781601749826	0.0001781822793419	0.0001781630853657	0.0001781093305908	0.000178132817382	0.0001781137398211	0.0001781532919267	0.0001781164028216
0.0001423017674824	0.000142247430631	0.0001423368375981	0.0001423370849807	0.0001423094799975	0.0001423156500096	0.0001423553039785	0.000142363816849	0.0001422751374776	0.0001424083457096
0.0001024613375193	0.0001025065866997	0.0001024478187901	0.000102420548501	0.000102494348539	0.0001025014498737	0.0001023853110382	0.0001023773002089	0.0001024743542075	0.0001023429867928
5.884799611522e-05	5.887951192562e-05	5.883685298613e-05	5.890840111533e-05	5.880555181648e-05	5.877541843802e-05	5.891509499634e-05	5.892299304833e-05	5.884349957341e-05	5.894101195736e-05
1.385498308082e-05	1.3839931853e-05	1.391543082718e-05	1.383037943015e-05	1.385875384585e-05	1.391559544572e-05	1.382693517371e-05	1.387110660289e-05	1.385593895975e-05	1.381511719956e-05
-3.18560305459e-05	-3.188396294718e-05	-3.190677671228e-05	-3.188555274392e-05	-3.186928006471e-05	-3.184123124811e-05	-3.180762359989e-05	-3.19241953548e-05	-3.184282468283e-05	-3.184970410075e-05
-7.727195043117e-05	-7.73046631366e-05	-7.729126809863e-05	-7.726120384177e-05	-7.731619552942e-05	-7.738285057712e-05	-7.736219413346e-05	-7.723760063527e-05	-7.734270184301e-05	-7.728716445854e-05
-0.0001213369250763	-0.0001213334689965	-0.0001213416981045	-0.0001214024232468	-0.0001213378709508	-0.0001212768693222	-0.0001213110299432	-0.0001213700888911	-0.000121274671983	-0.000121383163787
-0.0001617953239474	-0.0001617933885427	-0.000161778923939	-0.0001617451634957	-0.0001617717935005	-0.0001618066307856	-0.0001617810485186	-0.0001618218957447	-0.0001618177775526	-0.0001617281668587
-0.0001989942975342	-0.0001989651063923	-0.0001989277079701	-0.000198966707103	-0.0001989630400203	-0.0001989722804865	-0.000198971509235	-0.0001989170268644	-0.0001989388110815	-0.0001990079908865
-0.0002316712634638	-0.0002317173930351	-0.0002317377948202	-0.0002317122271052	-0.0002317661273992	-0.0002316721220268	-0.000231751560932	-0.0002317260223208	-0.0002317280013813	-0.0002317039179616
-0.0002611594682094	-0.0002610993105918	-0.0002611557138152	-0.0002610926749185	-0.0002610635419842	-0.0002611477975734	-0.0002610644733068	-0.0002611366508063	-0.0002610881929286	-0.0002611060917843
-0.0002871141186915	-0.0002871546603274	-0.0002871500619221	-0.0002871866163332	-0.000287141330773	-0.0002871717442758	-0.0002872024779208	-0.0002871962788049	-0.0002871949691325	-0.0002871725300793
-0.0003058273578063	-0.0003058335278183	-0.0003057790454477	-0.0003057087014895	-0.0003057727881242	-0.0003057041612919	-0.0003057708963752	-0.0003057435096707	-0.0003057803551201	-0.0003057277936023
-0.0003145441878587	-0.0003145778900944	-0.0003146227390971	-0.0003146504168399	-0.0003146257076878	-0.0003146266681142	-0.0003145714581478	-0.0003145448572468	-0.0003145514347125	-0.0003146106319036
-0.0003161655040458	-0.0003161730419379	-0.0003161109925713	-0.0003161825297866	-0.0003162094799336	-0.000316184014082	-0.0003162586071994	-0.0003161652421113	-0.0003161768836435	-0.0003161749627907
-0.0003136143495794	-0.0003135532606393	-0.0003136312006973	-0.000313581287628	-0.0003135504957754	-0.0003135825973004	-0.0003135246224701	-0.0003135859733447	-0.0003136122249998	-0.0003136429877486
-0.0002989443601109	-0.0002989739004988	-0.000298989325529	-0.0002989452623297	-0.0002989884524141	-0.0002989760832861	-0.0002989090280607	-0.0002990176144522	-0.0002989683416672	-0.0002989619970322
-0.0002742383803707	-0.0002742073556874	-0.0002742098586168	-0.0002742602664512	-0.0002742284559645	-0.0002741868665908	-0.0002742516808212	-0.0002742648648564	-0.0002741901844274	-0.0002742017677519
-0.0002442337572575	-0.0002442042168695	-0.0002441481628921	-0.000244176510023	-0.000244196067797	-0.0002442449331284	-0.0002441680408083	-0.0002441363030812	-0.0002441773249302	-0.0002442115801387
-0.0002080246631522	-0.0002080083504552	-0.0002080842969008	-0.0002080923004542	-0.0002080871490762	-0.0002080314734485	-0.000208077050047	-0.000208101948374	-0.0002080680860672	-0.0002080506819766
-0.0001665517338552	-0.0001666403259151	-0.0001665974996286	-0.0001665753661655	-0.0001665211020736	-0.0001665789459366	-0.0001665455638431	-0.0001665609015618	-0.000166594501934	-0.0001665655145189
-0.000120018463349	-0.0001199907128466	-0.000119945667393	-0.0001199880352942	-0.0001200353435706	-0.000120042663184	-0.0001200287952088	-0.0001199574544444	-0.0001199860635097	-0.000120022064948
-6.934854172869e-05	-6.924860645086e-05	-6.93395268172e-05	-6.936275167391e-05	-6.930699601071e-05	-6.926064816071e-05	-6.924030458322e-05	-6.935198325664e-05	-6.925607158337e-05	-6.926109199412e-05
-1.635244188947e-05	-1.64497851074e-05	-1.635631997488e-05	-1.632514613448e-05	-1.638068897591e-05	-1.63429431268e-05	-1.639849870116e-05	-1.635855005588e-05	-1.641546623432e-05	-1.640044865781e-05
3.76635689463e-05	3.772649870371e-05	3.76805983251e-05	3.76539901481e-05	3.764659049921e-05	3.761583866435e-05	3.768078386202e-05	3.765007932088e-05	3.769264367293e-05	3.761950210901e-05
9.153916471405e-05	9.156136366073e-05	9.149915422313e-05	9.161400521407e-05	9.156474698102e-05	9.153567953035e-05	9.154469444184e-05	9.159893670585e-05	9.154484723695e-05	9.159973706119e-05
0.0001419236505171	0.0001418914325768	0.0001419568434358	0.0001419046602678	0.0001419353357051	0.0001420006010449	0.000141949756653	0.0001419371546945	0.0001419400505256	0.0001419366162736
0.0001896776811918	0.0001897098118206	0.0001896493049571	0.000189631988178	0.0001896494359244	0.0001896607282106	0.000189611906535	0.0001896283356473	0.0001896878820844	0.0001896197500173
0.0002325225214008	0.0002325355017092	0.0002325498935534	0.0002325103851035	0.0002325741370441	0.0002325397363165	0.000232586171478	0.0002325666864635	0.0002325320238015	0.0002325763198314
0.0002692829584703	0.0002692612470128	0.000269245763775	0.0002693114802241	0.0002692419511732	0.0002692629059311	0.000269218464382	0.000269228767138	0.0002692448033486	0.0002692013513297
0.000302258762531	0.0003022545133717	0.0003023117606062	0.0003023226745427	0.0003022906021215	0.0003023167373613	0.0003023432509508	0.0003023050376214	0.0003022982855327	0.0003023234603461
0.0003288190928288	0.0003287196159363	0.0003286803257652	0.000328701979015	0.0003287000290584	0.0003287037252448	0.000328673835611	0.0003287320723757	0.0003287448489573	0.0003286728460807
0.0003460299049038	0.0003461217565928	0.0003461365704425	0.0003461414307822	0.0003461676824372	0.0003461919550318	0.0003462039167061	0.0003461509477347	0.0003461280139163	0.0003462219028734
0.0003509395755827	0.000351041147951	0.0003510360838845	0.0003508836962283	0.0003509964735713	0.0003508783702273	0.0003509427479003	0.0003509884409141	0.0003509471716825	0.0003509650123306
0.0003493843541946	0.0003493706753943	0.0003493833646644	0.0003494073171169	0.0003494225384202	0.0003493903204799	0.0003494774864521	0.0003493678814266	0.000349432695657	0.0003493463154882
0.0003418416890781	0.0003417235857341	0.000341780774761	0.0003417523112148	0.000341693230439	0.0003417569387238	0.0003417075204197	0.0003417727712076	0.0003417357511353	0.0003418042324483
0.000322337844409	0.0003222950617783	0.0003222654922865	0.000322401028825	0.0003222987579647	0.0003223456733394	0.0003223076928407	0.0003223355452064	0.0003223577514291	0.00032227038173
0.0002942929277197	0.0002944190637209	0.0002943730214611	0.0002943194413092	0.000294382654829	0.0002944006409962	0.000294348836178	0.0002943055005744	0.0002943997096736	0.0002943861763924
0.0002612938405946	0.000261200213572	0.0002612876705825	0.0002612417738419	0.0002612128737383	0.0002611917734612	0.0002612677053548	0.0002612465177663	0.0002612393000163	0.0002612831885926
0.0002258345484734	0.0002257969172206	0.0002257393934997	0.0002258381427964	0.0002258502208861	0.0002258151362184	0.0002257596643176	0.0002258558815811	0.000225791358389	0.0002257535670651
0.000185116470675	0.000185169337783	0.0001851631823229	0.0001851157430792	0.0001851186534623	0.0001851356064435	0.0001851978013292	0.0001851330744103	0.0001851175766205	0.0001851777778938
0.0001405158109264	0.0001404944778187	0.000140496660606	0.0001405494404025	0.0001405267830705	0.0001405610964866	0.0001405437506037	0.0001405163202435	0.0001405918446835	0.0001405542570865
9.268300345866e-05	9.274537296733e-05	9.271247836296e-05	9.266223059967e-05	9.269386646338e-05	9.269497240894e-05	9.261932427762e-05	9.263031097362e-05	9.262708044844e-05	9.26090797293e-05
4.225850716466e-05	4.217492823955e-05	4.223524229019e-05	4.225263546687e-05	4.225236261846e-05	4.217844252707e-05	4.229987462168e-05	4.22719749622e-05	4.229243495502e-05	4.230768900015e-05
-7.510516752518e-06	-7.476596692868e-06	-7.527392426709e-06	-7.496839771193e-06	-7.527690740972e-06	-7.489131803595e-06	-7.48411684981e-06	-7.467892373825e-06	-7.536593784607e-06	-7.562153314211e-06
-5.682676419383e-05	-5.685026553692e-05	-5.677209628629e-05	-5.687350494554e-05	-5.684119969374e-05	-5.678001616616e-05	-5.685486394214e-05	-5.686820077244e-05	-5.678605884896e-05	-5.677474837285e-05
-0.0001038022383	-0.0001037711044773	-0.0001038480259012	-0.0001037705660565	-0.0001037799520418	-0.0001038105547195	-0.0001037690672092	-0.0001038366899593	-0.0001038287518895	-0.0001038467817125
-0.000146399193909	-0.0001463890948799	-0.0001463825174142	-0.0001464082743041	-0.0001463520165998	-0.000146402628161	-0.0001464373926865	-0.0001462861400796	-0.0001463393709855	-0.0001463618682465
-0.0001848241663538	-0.0001847890671343	-0.0001847845269367	-0.0001847426028689	-0.0001848239771789	-0.000184780874406	-0.000184800097486	-0.0001848317770055	-0.0001848234533099	-0.0001847605308285
-0.0002181367162848	-0.0002181833551731	-0.0002181489107898	-0.000218202432734	-0.0002181621966884	-0.0002181724703405	-0.0002181058516726	-0.0002181285672123	-0.0002181108429795	-0.0002182026510127
-0.0002444994170219	-0.0002445220306981	-0.0002445236896165	-0.000244541617576	-0.0002444923156872	-0.0002444802084938	-0.0002444892888889	-0.0002445680147503	-0.0002444981073495	-0.0002444815763738
-0.0002679812023416	-0.00026803847868	-0.0002679935132619	-0.0002679400495254	-0.0002680138568394	-0.0002680045436136	-0.0002680562320165	-0.0002679526223801	-0.0002679925819393	-0.0002679945027921
-0.0002824640832841	-0.0002824541879818	-0.0002824662660714	-0.0002824240364134	-0.0002824359107763	-0.0002825428091455	-0.0002824394905474	-0.0002824596595019	-0.000282462220639	-0.0002824264229275
-0.0002856309292838	-0.0002855590719264	-0.0002855469065253	-0.0002856551727746	-0.0002856103528757	-0.0002855188795365	-0.0002856183273252	-0.0002856076171156	-0.0002855899510905	-0.0002856271748897
-0.0002844523114618	-0.0002845211420208	-0.0002845664566848	-0.0002844999253284	-0.0002845395065378	-0.0002845629642252	-0.0002844700647984	-0.0002845119743142	-0.0002845007111318	-0.0002845175913535
-0.0002775492612273	-0.0002775592438411	-0.0002775061293505	-0.0002774590393528	-0.0002774904423859	-0.0002774826425593	-0.0002775238244794	-0.0002774955646601	-0.0002774988242891	-0.0002774776658043
-0.0002614725963213	-0.0002614262630232	-0.0002614682016429	-0.0002615539415274	-0.0002614860713948	-0.0002615296980366	-0.0002614386321511	-0.0002615122066345	-0.0002614916011225	-0.0002614510594867
-0.0002374133910052	-0.0002375201584073	-0.0002374818577664	-0.0002374147734372	-0.0002374318137299	-0.0002374647447141	-0.0002374461473664	-0.0002374362520641	-0.0002374526084168	-0.000237490676227
-0.0002101808931911	-0.0002100222627632	-0.0002101010613842	-0.0002101599238813	-0.0002101276477333	-0.0002100014535245	-0.0002101499121636	-0.0002101311256411	-0.0002100931451423	-0.0002101083518937
-0.0001787694491213	-0.0001788697409211	-0.0001787951041479	-0.0001787173096091	-0.0001787939545466	-0.0001788300724002	-0.0001786924112821	-0.0001786967768567	-0.0001787761866581	-0.0001787993387552
-0.0001426867238479	-0.0001426283997716	-0.0001426339586033	-0.0001427585375495	-0.0001425910159014	-0.0001426498347428	-0.0001427386741852	-0.0001427412207704	-0.0001426578237442	-0.0001426710514352
-0.0001024465163937	-0.0001024269076879	-0.0001024280136335	-0.0001023917575367	-0.0001024489538395	-0.0001024333614623	-0.0001023923759931	-0.000102462428913	-0.0001024958182825	-0.0001024342273013
-5.864398553967e-05	-5.870786844753e-05	-5.875385977561e-05	-5.870500899618e-05	-5.872470137547e-05	-5.87190661463e-05	-5.873846021132e-05	-5.865415005246e-05	-5.862005855306e-05	-5.869558663107e-05
-1.339417758572e-05	-1.336999866908e-05	-1.332049305347e-05	-1.334494118055e-05	-1.340804283245e-05	-1.338474248769e-05	-1.328871712758e-05	-1.33395769808e-05	-1.339365735475e-05	-1.335414890491e-05
3.300519529148e-05	3.291818211437e-05	3.293295594631e-05	3.294370617368e-05	3.304301935714e-05	3.30071998178e-05	3.292954716017e-05	3.289743472124e-05	3.301288597868e-05	3.293970439699e-05
7.841884507798e-05	7.853219722165e-05	7.851906411815e-05	7.850540714571e-05	7.843699859222e-05	7.84613439464e-05	7.843654020689e-05	7.847833330743e-05	7.843818457332e-05	7.852730050217e-05
0.0001229441404575	0.0001228883484146	0.0001228155451827	0.0001228554319823	0.0001228561304742	0.0001228187029483	0.0001229001354659	0.0001229137124028	0.0001228832989	0.0001228061591974
0.0001637584355194	0.0001637413224671	0.0001637416280573	0.0001638073590584	0.000163779273862	0.0001638613175601	0.0001637916575419	0.0001638003450353	0.0001637518726056	0.0001638182147872
0.0002008147421293	0.0002008509472944	0.0002009377494687	0.0002008049195865	0.0002008968876908	0.0002007849689107	0.0002008946030401	0.0002008403826039	0.0002008919545915	0.0002008406445384
0.0002337475161767	0.0002337008627364	0.0002336784091312	0.0002337736659683	0.0002337874757359	0.0002337814948987	0.0002337808255106	0.0002337204496143	0.0002337840705877	0.0002337131445529
0.0002636013086885	0.0002636510180309	0.0002636471181177	0.000263545429334	0.0002634901902638	0.0002635386772454	0.0002634598349687	0.000263576337602	0.0002635516866576	0.0002636072749738
0.0002896364312619	0.0002895962679759	0.0002895694051404	0.0002896664955188	0.0002896563964896	0.0002896570658777	0.0002896377409343	0.0002896570949815	0.0002897063095588	0.0002896684745792
0.0003085796197411	0.0003086542710662	0.0003086485667154	0.0003086205106229	0.0003085735370405	0.00030860726838	0.0003087504883297	0.0003086149517912	0.0003085869248025	0.0003086250508204
0.0003177236940246	0.0003176473837811	0.0003176403988618	0.0003176374302711	0.0003177345497534	0.0003176928148605	0.0003176278842147	0.0003175985184498	0.0003176577447448	0.0003176365862601
0.0003186629037373	0.000318689038977	0.0003187431429978	0.0003187871479895	0.000318701408105	0.0003186896501575	0.000318688864354	0.0003187599650119	0.0003187000402249	0.000318623118801
0.0003168960975017	0.0003168248804286	0.0003168626572005	0.0003167217946611	0.0003168409166392	0.0003167680115439	0.000316846097121	0.000316874415148	0.0003168334078509	0.0003169226110913
0.0003022910968866	0.0003023815224878	0.0003022372839041	0.0003023500321433	0.0003023491008207	0.0003024440375157	0.0003023923200089	0.0003023133031093	0.0003023734607268	0.0003023626049981
0.0002769916318357	0.000276978360489	0.0002770360733848	0.0002770591818262	0.0002770177961793	0.0002769741404336	0.000276998442132	0.0002769785642158	0.0002769313578028	0.0002769513812382
0.0002472293854225	0.0002472402702551	0.0002471986517776	0.000247204588959	0.0002472080814186	0.000247134041274	0.0002471127954777	0.000247174553806	0.0002471492334735	0.0002471868065186
0.0002109793567797	0.0002109969791491	0.0002110388886649	0.0002109657798428	0.0002109594934154	0.0002110595814884	0.0002110887580784	0.000211035439861	0.0002111027570209	0.0002110797504429
0.0001695904356893	0.0001695829996606	0.0001695747487247	0.0001696565159364	0.000169601640664	0.000169572987943	0.0001695625978755	0.0001695771206869	0.000169605249539	0.0001695473038126
0.0001227515313076	0.0001227510219906	0.0001227420725627	0.0001227020111401	0.0001227996108355	0.0001228297333	0.0001227728935191	0.0001228092005476	0.0001227542816196	0.0001227406610269
7.238885154948e-05	7.24011551938e-05	7.23661360098e-05	7.24456840544e-05	7.234720396809e-05	7.232267671498e-05	7.234812801471e-05	7.230342453113e-05	7.234172517201e-05	7.236139208544e-05
1.904816963361e-05	1.900958523038e-05	1.910098762892e-05	1.900917959574e-05	1.906424949993e-05	1.901345603983e-05	1.901478390209e-05	1.905193312268e-05	1.906695433718e-05	1.910462742671e-05
-3.521368853399e-05	-3.514345007716e-05	-3.524774729158e-05	-3.519945676089e-05	-3.521237522364e-05	-3.514773925417e-05	-3.513009141898e-05	-3.521259350237e-05	-3.516530341585e-05	-3.521019971231e-05
-8.884129783837e-05	-8.892871846911e-05	-8.888325100997e-05	-8.888923912309e-05	-8.891063771443e-05	-8.889760647435e-05	-8.895991777536e-05	-8.886912837625e-05	-8.892617188394e-05	-8.891017205315e-05
-0.0001396887237206	-0.0001397006126354	-0.0001397211453877	-0.0001396750449203	-0.0001396494626533	-0.0001396978186676	-0.0001396561419824	-0.0001396738371113	-0.0001397179003106	-0.0001396970037604
-0.0001876536698546	-0.000187602621736	-0.0001875544257928	-0.0001875765592558	-0.0001875967573142	-0.0001875696761999	-0.0001875410234788	-0.0001876085443655	-0.0001875497109722	-0.0001875495945569
-0.0002304621011717	-0.0002305084926775	-0.0002304290683242	-0.0002305350790266	-0.0002304679655936	-0.0002304940571776	-0.0002304851514054	-0.0002304691588506	-0.0002305202651769	-0.000230525402003
-0.0002675387368072	-0.0002675066352822	-0.0002676190633792	-0.0002675404248293	-0.0002676051226445	-0.0002675599243958	-0.0002676137082744	-0.0002675397554412	-0.000267491384875	-0.0002675542782526
-0.0003006376209669	-0.0003006328770425	-0.0003006483020727	-0.0003006076149177	-0.0003006172773894	-0.0003006791230291	-0.0003006907645613	-0.000300693907775	-0.0003006592160091	-0.0003006376500707
-0.0003272602625657	-0.000327258836478	-0.0003272316535003	-0.0003273114270996	-0.0003271888708696	-0.000327173009282	-0.0003271395980846	-0.000327268964611	-0.000327196874423	-0.0003272578178439
-0.0003450315562077	-0.0003449933428783	-0.0003450291114859	-0.000345008505974	-0.0003451530646998	-0.0003451059164945	-0.0003451056836639	-0.0003449679352343	-0.0003451557131484	-0.0003449965442996
-0.0003500253078528	-0.0003501795290504	-0.0003502075560391	-0.0003500614548102	-0.0003500521706883	-0.0003500845341478	-0.0003501854080241	-0.0003501356695779	-0.0003500773746055	-0.0003501516475808
-0.0003489913942758	-0.0003488654911052	-0.0003488390066195	-0.0003489230002742	-0.0003488787042443	-0.0003488202055451	-0.0003488275106065	-0.0003488989605103	-0.0003487966605462	-0.0003488311194815
-0.0003412917722017	-0.0003412708174437	-0.0003412424703129	-0.0003412829246372	-0.000341313687386	-0.0003413893282413	-0.0003412625519559	-0.0003412842634134	-0.0003413715166971	-0.0003413350787014
-0.0003225624095649	-0.0003225076652598	-0.0003225418913644	-0.0003225194232073	-0.0003224911051802	-0.0003225091495551	-0.0003225958207622	-0.0003226150583941	-0.0003225804830436	-0.0003226151166018
-0.0002949267218355	-0.0002949986665044	-0.0002949742483906	-0.0002949588524643	-0.0002950039051939	-0.0002949634217657	-0.0002948566107079	-0.0002948513429146	-0.0002948841720354	-0.0002949807967525
-0.000261338398559	-0.0002614727418404	-0.0002614454424474	-0.0002613913966343	-0.0002614091499709	-0.0002614656987134	-0.0002615063567646	-0.000261441746261	-0.0002614551049192	-0.0002613498363644
-0.0002262975322083	-0.000226205404033	-0.0002262043126393	-0.000226321266382	-0.000226225485676	-0.0002261080080643	-0.0002262324269395	-0.0002263181086164	-0.0002262489870191	-0.000226231320994
-0.000186182471225	-0.0001861604250735	-0.0001862462813733	-0.0001861416822067	-0.0001862354984041	-0.000186323406524	-0.0001861428900156	-0.0001861508353613	-0.0001862513017841	-0.000186253892025
-0.0001416151644662	-0.000141592536238	-0.0001415270380676	-0.0001416078885086	-0.000141571596032	-0.0001415474107489	-0.0001416089799022	-0.0001415310689481	-0.0001415537553839	-0.0001415576261934
-9.394887456438e-05	-9.396620589541e-05	-9.401772695128e-05	-9.395697998116e-05	-9.401216811966e-05	-9.395321831107e-05	-9.393224900123e-05	-9.397079702467e-05	-9.392444917466e-05	-9.395744564245e-05
-4.412841735757e-05	-4.416451702127e-05	-4.415228613652e-05	-4.41312440671e-05	-4.407370579429e-05	-4.413921851665e-05	-4.417403761181e-05	-4.417572927196e-05	-4.416848605615e-05	-4.415104194777e-05
