########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14765
file                           	S15-275_S_BOA_006.0A_180723_155936.dat
date                           	23/07/2018
hour                           	15:59:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.609
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998250e+00
main_coil_current_std(A)       	+5.495213e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.056410e-06   	  +1.574311e-07   	  +3.440246e-06   	  +2.873329e-07   	  +8.760196e-06   	  +1.835618e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.788182e-03   	  +7.402571e-05   	  -1.617631e-03   	  +1.351060e-04   
2   	  +4.586298e-04   	  +1.521878e-05   	  +6.830838e-04   	  +3.213719e-05   	  +8.227665e-04   	  +2.799737e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.587811e-03   	  +8.587193e-05   	  -3.854293e-03   	  +1.813338e-04   
3   	  -1.476891e+01   	  +1.063948e-03   	  -2.104472e-02   	  +2.886294e-03   	  +1.476893e+01   	  +1.063955e-03   	  +4.749776e-04   	  +6.514333e-05   	  +1.000000e+00   	  +1.018795e-04   	  +1.424931e-03   	  +1.954304e-04   
4   	  -1.139549e-01   	  +1.480597e-01   	  -5.006928e-02   	  +1.772806e-01   	  +1.244695e-01   	  +1.531666e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.258681e-05   	  +1.203011e-04   	  +4.068156e-05   	  +1.440436e-04   
5   	  -1.967341e+01   	  +1.990252e+01   	  -2.024083e+01   	  +1.742138e+01   	  +2.822648e+01   	  +1.866792e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.918213e-04   	  +1.940538e-04   	  +1.973495e-04   	  +1.698622e-04   
6   	  -9.138644e+02   	  +1.029078e+03   	  +6.103446e+00   	  +1.346323e+03   	  +9.138848e+02   	  +1.029095e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.069223e-04   	  +1.204048e-04   	  -7.180279e-07   	  +1.575232e-04   
7   	  -1.247820e+05   	  +1.035196e+05   	  +3.675627e+04   	  +1.777295e+05   	  +1.300830e+05   	  +1.112776e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.751945e-04   	  +1.453447e-04   	  -5.160844e-05   	  +2.495376e-04   
8   	  -5.428874e+06   	  +1.007269e+07   	  -1.961749e+06   	  +8.513023e+06   	  +5.772446e+06   	  +9.905110e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.147370e-05   	  +1.697084e-04   	  +3.305287e-05   	  +1.434305e-04   
9   	  +8.244406e+09   	  +1.151010e+09   	  -1.035364e+09   	  +1.322218e+09   	  +8.309164e+09   	  +1.153862e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.666856e-03   	  +2.327116e-04   	  +2.093255e-04   	  +2.673265e-04   
10  	  +3.210813e+10   	  +1.399969e+11   	  -4.115357e+10   	  +1.073654e+11   	  +5.219721e+10   	  +1.207543e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.791260e-05   	  +3.396554e-04   	  +9.984424e-05   	  +2.604862e-04   
11  	  -1.625909e+12   	  +1.093543e+13   	  -8.451649e+11   	  +7.106529e+12   	  +1.832453e+12   	  +1.024151e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.733845e-05   	  +3.183738e-04   	  +2.461151e-05   	  +2.068993e-04   
12  	  +5.831428e+13   	  +4.038295e+14   	  +1.603276e+14   	  +6.141022e+14   	  +1.706033e+14   	  +5.933917e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.037225e-05   	  +1.410850e-04   	  -5.602007e-05   	  +2.145475e-04   
13  	  -3.181654e+16   	  +2.456264e+16   	  -4.792000e+16   	  +6.174850e+16   	  +5.752059e+16   	  +5.320615e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.333851e-04   	  +1.029767e-04   	  +2.009025e-04   	  +2.588752e-04   
14  	  +6.057954e+15   	  +5.203919e+18   	  -1.619956e+18   	  +6.219261e+18   	  +1.619967e+18   	  +6.219248e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.998862e-07   	  +2.618037e-04   	  +8.150940e-05   	  +3.128845e-04   
15  	  -1.937157e+21   	  +5.169661e+20   	  -2.484719e+20   	  +2.607161e+20   	  +1.953028e+21   	  +5.138369e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.169475e-03   	  +3.120962e-04   	  +1.500027e-04   	  +1.573962e-04   

magnetic_center_x(um) 	15.527
magnetic_center_y(um) 	23.126


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.452149490433e-06	1.531278940092e-06	1.427672486898e-06	1.477939918004e-06	1.779239937605e-06	1.41207078741e-06	1.370149220747e-06	1.34020956466e-06	1.437866558263e-06	1.443606720386e-06
3.778341806537e-06	3.76486946152e-06	3.7350855564e-06	3.735027576113e-06	3.689520326589e-06	3.76274078917e-06	3.752299107873e-06	3.908583948942e-06	3.669052375699e-06	3.683426029966e-06
5.934698947385e-06	6.058501639927e-06	5.984546987747e-06	6.053334800526e-06	6.058827239031e-06	6.152431524242e-06	6.044993824617e-06	6.010967354086e-06	6.020854016242e-06	6.014472546667e-06
8.09248740552e-06	8.18161515781e-06	8.160700417648e-06	8.175441507774e-06	8.1256384874e-06	8.180071745301e-06	8.189917025447e-06	8.110782800941e-06	8.13838414615e-06	8.138388693624e-06
1.003792840493e-05	1.004041041597e-05	9.947964827006e-06	1.003807756206e-05	1.002356202662e-05	1.00524039226e-05	1.005128069664e-05	1.001974214887e-05	1.006629554468e-05	1.004260775517e-05
1.169978622784e-05	1.161100863101e-05	1.165528647107e-05	1.174805493065e-05	1.168821472675e-05	1.168959897768e-05	1.173006785393e-05	1.183217500511e-05	1.178948332381e-05	1.178598904517e-05
1.32273271447e-05	1.31196284201e-05	1.313579559792e-05	1.311574396823e-05	1.311639334745e-05	1.310074367211e-05	1.315572535532e-05	1.312995755143e-05	1.30973476189e-05	1.316079669778e-05
1.436861202819e-05	1.438940580556e-05	1.442187112843e-05	1.43473598655e-05	1.444058307243e-05	1.43624647535e-05	1.436521415599e-05	1.432688713976e-05	1.435578178643e-05	1.433873967471e-05
1.510678976047e-05	1.514111772849e-05	1.517317832622e-05	1.508852983534e-05	1.510186393716e-05	1.51231597556e-05	1.509983303549e-05	1.512083690614e-05	1.512873586762e-05	1.51063895828e-05
1.536215495435e-05	1.539363256597e-05	1.542125573906e-05	1.539116965432e-05	1.537709067634e-05	1.541031997476e-05	1.541412711958e-05	1.541868732602e-05	1.538951255498e-05	1.540006269352e-05
1.543127655168e-05	1.542398968013e-05	1.54055924213e-05	1.544157930766e-05	1.5415600501e-05	1.542599966342e-05	1.541892015666e-05	1.53992077685e-05	1.541586243547e-05	1.543016878713e-05
1.51635349539e-05	1.515070653113e-05	1.515160693089e-05	1.518449971627e-05	1.519027773611e-05	1.516880365671e-05	1.515300755273e-05	1.517507553217e-05	1.514212090115e-05	1.513228744443e-05
1.436143065803e-05	1.434171372239e-05	1.435758622392e-05	1.435539434169e-05	1.439905190637e-05	1.436857110093e-05	1.436394541088e-05	1.43893475979e-05	1.434893511032e-05	1.434350360796e-05
1.30290600282e-05	1.309344406764e-05	1.308388164034e-05	1.307681395701e-05	1.295036781812e-05	1.307238653681e-05	1.309798335569e-05	1.31037149913e-05	1.304841134697e-05	1.305321711698e-05
1.163094202639e-05	1.164660079667e-05	1.164643890661e-05	1.156204052677e-05	1.167741902464e-05	1.16435057862e-05	1.16299088404e-05	1.15952689157e-05	1.168269955087e-05	1.174094722955e-05
9.996079825214e-06	1.000336760626e-05	9.996440894611e-06	1.001814871415e-05	1.002946373774e-05	1.00040479083e-05	1.002469161904e-05	9.938722541847e-06	1.006687580229e-05	1.003323632176e-05
8.121877726808e-06	8.140835234371e-06	8.142393198796e-06	8.159302524291e-06	8.223726581491e-06	8.138331395457e-06	8.147343578457e-06	8.258619345725e-06	8.182157216652e-06	8.163243364834e-06
5.979744400975e-06	6.020451110089e-06	6.00822022534e-06	5.9864692048e-06	6.051880063751e-06	6.010684501234e-06	6.050816409697e-06	6.062486136216e-06	6.031677003193e-06	6.03305261393e-06
3.885525984515e-06	3.714632157426e-06	3.714622380357e-06	3.702237791003e-06	3.585199692679e-06	3.764853317989e-06	3.755337729672e-06	3.762832648135e-06	3.584260412026e-06	3.540583747963e-06
1.358340114166e-06	1.34721676659e-06	1.369886717839e-06	1.350773231934e-06	1.411857851963e-06	1.358611257274e-06	1.366615038023e-06	1.217535213982e-06	1.339282562185e-06	1.327558379671e-06
-1.074802071344e-06	-1.063139848156e-06	-1.034008505485e-06	-1.100864551518e-06	-1.049044385582e-06	-1.067947891897e-06	-1.137434878729e-06	-1.078396394405e-06	-1.114129872803e-06	-1.071234464689e-06
-3.453341150816e-06	-3.409382543396e-06	-3.410961426198e-06	-3.410612407606e-06	-3.377043412911e-06	-3.441479066169e-06	-3.45562784787e-06	-3.335716883157e-06	-3.409350256334e-06	-3.266677822467e-06
-5.768413757323e-06	-5.724084985559e-06	-5.747887371399e-06	-5.578253876592e-06	-5.738687832491e-06	-5.704951945518e-06	-5.662710009346e-06	-5.669392976415e-06	-5.599157248071e-06	-5.636358764605e-06
-7.839434147172e-06	-7.826000000932e-06	-7.817649930075e-06	-7.775585800118e-06	-7.904664016678e-06	-7.816967809049e-06	-7.868755346863e-06	-7.819198799552e-06	-7.802566869941e-06	-7.820662176528e-06
-9.725485142553e-06	-9.692701496533e-06	-9.735911589814e-06	-9.693631909613e-06	-9.634568414185e-06	-9.695749213279e-06	-9.717073226057e-06	-9.819783372222e-06	-9.727333235787e-06	-9.758147825778e-06
-1.131714270741e-05	-1.128971507569e-05	-1.131773569796e-05	-1.131150111178e-05	-1.127912582888e-05	-1.130162218033e-05	-1.129432712332e-05	-1.132663237513e-05	-1.133606474468e-05	-1.141285520134e-05
-1.277442515857e-05	-1.276555849472e-05	-1.27458042698e-05	-1.280551714444e-05	-1.276920011151e-05	-1.277793307963e-05	-1.275760314456e-05	-1.270679695153e-05	-1.28448009491e-05	-1.277867340832e-05
-1.397615051246e-05	-1.398433778377e-05	-1.399564825988e-05	-1.403156693414e-05	-1.406169030815e-05	-1.400146265951e-05	-1.400109795213e-05	-1.397694995831e-05	-1.396016887156e-05	-1.399347638653e-05
-1.476235229347e-05	-1.476492707297e-05	-1.47757200466e-05	-1.481236631662e-05	-1.475839417253e-05	-1.478013655287e-05	-1.477879504819e-05	-1.479109232605e-05	-1.479546881455e-05	-1.476962279412e-05
-1.506257831352e-05	-1.504239844508e-05	-1.502664781583e-05	-1.502868417447e-05	-1.50434925672e-05	-1.503540352132e-05	-1.501901260781e-05	-1.50413125084e-05	-1.502238228568e-05	-1.503325620433e-05
-1.505619184172e-05	-1.506706303189e-05	-1.506535863882e-05	-1.503787098045e-05	-1.503523253632e-05	-1.502794657426e-05	-1.503122803115e-05	-1.502257146058e-05	-1.503146268078e-05	-1.504648844275e-05
-1.481365143263e-05	-1.478690865042e-05	-1.483327378082e-05	-1.479297043261e-05	-1.478324975324e-05	-1.481111939938e-05	-1.479005823057e-05	-1.483508367528e-05	-1.483025516791e-05	-1.48226527017e-05
-1.391939622408e-05	-1.393534967065e-05	-1.394573155267e-05	-1.393634647684e-05	-1.396642619511e-05	-1.390629677189e-05	-1.393970705976e-05	-1.394645551045e-05	-1.395117305947e-05	-1.394663740939e-05
-1.268382857234e-05	-1.275828253711e-05	-1.274097303394e-05	-1.274142414331e-05	-1.277028150071e-05	-1.270150369237e-05	-1.272189820156e-05	-1.274045644095e-05	-1.273558700632e-05	-1.271341352549e-05
-1.124364189309e-05	-1.130085729528e-05	-1.128500662162e-05	-1.125008475356e-05	-1.11390991151e-05	-1.124626487581e-05	-1.136764876719e-05	-1.120279102906e-05	-1.128041913034e-05	-1.124634127336e-05
-9.618486728868e-06	-9.573481293046e-06	-9.519919331069e-06	-9.652829248807e-06	-9.637560651754e-06	-9.643583325669e-06	-9.777054401638e-06	-9.630852218834e-06	-9.637676157581e-06	-9.568502719048e-06
-7.751004886813e-06	-7.768178875267e-06	-7.74667114456e-06	-7.746361006866e-06	-7.834212738089e-06	-7.771770469844e-06	-7.821223334759e-06	-7.782597094774e-06	-7.747710697004e-06	-7.785269190208e-06
-5.565470928559e-06	-5.603590125247e-06	-5.529976988328e-06	-5.551370122703e-06	-5.60158468943e-06	-5.58149349672e-06	-5.550796686293e-06	-5.61035312785e-06	-5.506926754606e-06	-5.567766947934e-06
-3.424345777603e-06	-3.313390607218e-06	-3.282519173808e-06	-3.330672370794e-06	-3.2850655316e-06	-3.329176706757e-06	-2.994428314196e-06	-3.348230620759e-06	-3.327541435283e-06	-3.26164672515e-06
-9.869635277937e-07	-9.108939025282e-07	-9.34236197736e-07	-9.172983936878e-07	-9.588158036422e-07	-8.695266728864e-07	-8.98078553746e-07	-9.382965231453e-07	-9.047682283381e-07	-9.412245276508e-07
1.452290575799e-06	1.512661697234e-06	1.387620500282e-06	1.474035570936e-06	1.424213110113e-06	1.526347887193e-06	1.446858959753e-06	1.629865664654e-06	1.45222759329e-06	1.44246405398e-06
3.869777174259e-06	3.889564595738e-06	3.811986516666e-06	3.84973918699e-06	4.069719125255e-06	3.69402960132e-06	3.899664534401e-06	3.940099759348e-06	3.88182752431e-06	3.886530521413e-06
6.178207058838e-06	6.174246664159e-06	6.142634447315e-06	6.151611614769e-06	6.056324764359e-06	6.013697657181e-06	6.186722202983e-06	6.037500952516e-06	6.163089437905e-06	6.139391643956e-06
8.381011866732e-06	8.292656275444e-06	8.293377504742e-06	8.302324204124e-06	8.269513273262e-06	8.242587682616e-06	8.298654393002e-06	8.264419193438e-06	8.200119737012e-06	8.181648809114e-06
1.01582327261e-05	1.01426794572e-05	1.023642744258e-05	1.014207828121e-05	1.027222788252e-05	1.017695194605e-05	1.001707732939e-05	1.013469591271e-05	1.010224059428e-05	1.012911343423e-05
1.177869671665e-05	1.177157537313e-05	1.177586273116e-05	1.180373055831e-05	1.169075039797e-05	1.187687212223e-05	1.177879221359e-05	1.177931062557e-05	1.179848186439e-05	1.179298942589e-05
1.324990807916e-05	1.32385539473e-05	1.321762829321e-05	1.323022115685e-05	1.322611933574e-05	1.343712847302e-05	1.321628133155e-05	1.332226111117e-05	1.325526864093e-05	1.329183214693e-05
1.442985376343e-05	1.450275703974e-05	1.451145726605e-05	1.448651619285e-05	1.450027775718e-05	1.448279817851e-05	1.456534027966e-05	1.450407853554e-05	1.452404558222e-05	1.453181539546e-05
1.526574305899e-05	1.527464337414e-05	1.525214065623e-05	1.527382300992e-05	1.530360714241e-05	1.528598477307e-05	1.528402935946e-05	1.526989763079e-05	1.529482506157e-05	1.528095890535e-05
1.544507176732e-05	1.543739017507e-05	1.544931183162e-05	1.545199484099e-05	1.544856786495e-05	1.542932295706e-05	1.542767313367e-05	1.543515463709e-05	1.545332634123e-05	1.544822771393e-05
1.553119909659e-05	1.551774585096e-05	1.552501453261e-05	1.548810359964e-05	1.553517540742e-05	1.551184323034e-05	1.550665729155e-05	1.55261841428e-05	1.550396700623e-05	1.551489003759e-05
1.522272941656e-05	1.524616527604e-05	1.527294807602e-05	1.523045739305e-05	1.519834950159e-05	1.523066839582e-05	1.521850845165e-05	1.527530366729e-05	1.523345781607e-05	1.523096671008e-05
1.439953848603e-05	1.442797565687e-05	1.437062292098e-05	1.439447351004e-05	1.445089219487e-05	1.439830521122e-05	1.447222075512e-05	1.437747414457e-05	1.440145388187e-05	1.441253243684e-05
1.319709645031e-05	1.319523289567e-05	1.317277747148e-05	1.320380215475e-05	1.325846005784e-05	1.318287195318e-05	1.322890148003e-05	1.319978855463e-05	1.317200349149e-05	1.319421971857e-05
1.171273834188e-05	1.171547955892e-05	1.169114420918e-05	1.17076197057e-05	1.163109936897e-05	1.170982886833e-05	1.178808815894e-05	1.17057152238e-05	1.183053336717e-05	1.172559495899e-05
1.019066894514e-05	1.01306632132e-05	1.008321578411e-05	1.016034548229e-05	1.012579286908e-05	1.023351160256e-05	1.013706150843e-05	1.017538670567e-05	1.012667144096e-05	1.009351763059e-05
8.208769031626e-06	8.156190233422e-06	8.284687282867e-06	8.213417459046e-06	8.261632501672e-06	8.247709956777e-06	8.013995284273e-06	8.193816938729e-06	8.185509614123e-06	8.165090548573e-06
6.078221304051e-06	6.037692401151e-06	6.107378339948e-06	6.027110430296e-06	6.061170097382e-06	6.090184797358e-06	6.018487056281e-06	6.066701189411e-06	6.055980065867e-06	6.050540378055e-06
3.647679022833e-06	3.803185336437e-06	3.811024043898e-06	3.769167506107e-06	3.671909553304e-06	3.771450792556e-06	3.750441464945e-06	3.781924533541e-06	3.760001391129e-06	3.76073080588e-06
1.298080860579e-06	1.377870717079e-06	1.366465767205e-06	1.480735363657e-06	1.465883997298e-06	1.333162231276e-06	1.338721517641e-06	1.29745023969e-06	1.29193574594e-06	1.412883193552e-06
-1.058286670741e-06	-1.028405108627e-06	-1.06169341052e-06	-9.243794920621e-07	-9.70953237811e-07	-1.115314717026e-06	-8.857034003995e-07	-1.046010993377e-06	-1.04661307887e-06	-1.043718157234e-06
-3.317124992464e-06	-3.424465376156e-06	-3.553149326763e-06	-3.516378228596e-06	-3.574135462259e-06	-3.429898015384e-06	-3.388488266864e-06	-3.459441131781e-06	-3.408799557292e-06	-3.412550086068e-06
-5.656304438162e-06	-5.737531864725e-06	-5.706629963242e-06	-5.744241661887e-06	-5.668960056937e-06	-5.719623459299e-06	-5.65655363971e-06	-5.72223780182e-06	-5.716876330553e-06	-5.73524266656e-06
-7.778724466334e-06	-7.828671186871e-06	-7.817187906767e-06	-7.774736332067e-06	-7.753887075523e-06	-7.829161404516e-06	-7.818717676855e-06	-7.691123755649e-06	-7.808687769284e-06	-7.840576472518e-06
-9.795966434467e-06	-9.697921996121e-06	-9.732298167364e-06	-9.725958079798e-06	-9.718620276544e-06	-9.672239684733e-06	-9.861156286206e-06	-9.700755981612e-06	-9.662746379036e-06	-9.70728797256e-06
-1.140277709055e-05	-1.136895843956e-05	-1.127194082073e-05	-1.139151572715e-05	-1.137575236498e-05	-1.137359595305e-05	-1.1361072211e-05	-1.136797072832e-05	-1.135010188591e-05	-1.133883688453e-05
-1.281092499994e-05	-1.27906751004e-05	-1.276776765735e-05	-1.282461016672e-05	-1.276084731217e-05	-1.277490446228e-05	-1.276579314435e-05	-1.278570380236e-05	-1.276452894672e-05	-1.277019782719e-05
-1.399396751367e-05	-1.405266812071e-05	-1.405789134878e-05	-1.408705520589e-05	-1.405996772519e-05	-1.402618818247e-05	-1.406592946296e-05	-1.408618845744e-05	-1.407931813446e-05	-1.404993781762e-05
-1.477154000895e-05	-1.476625038777e-05	-1.479960610595e-05	-1.476911438658e-05	-1.481935487391e-05	-1.47635328176e-05	-1.472985604778e-05	-1.478528247389e-05	-1.479916682001e-05	-1.475171302445e-05
-1.504256852058e-05	-1.502230861661e-05	-1.505562158854e-05	-1.502042505308e-05	-1.499310383224e-05	-1.503574731032e-05	-1.501207498222e-05	-1.500602957094e-05	-1.502468057879e-05	-1.501922815805e-05
-1.505462842033e-05	-1.506561602582e-05	-1.504827832832e-05	-1.506914395577e-05	-1.50775676957e-05	-1.508277819084e-05	-1.508815785201e-05	-1.507891647634e-05	-1.507021443103e-05	-1.513099050499e-05
-1.481902290834e-05	-1.482166226197e-05	-1.48159915625e-05	-1.48246090248e-05	-1.483868891228e-05	-1.483260439272e-05	-1.479605543864e-05	-1.483829146309e-05	-1.480654009356e-05	-1.487322424509e-05
-1.399166740157e-05	-1.398877611791e-05	-1.40046568049e-05	-1.399497705279e-05	-1.394864921167e-05	-1.394870741933e-05	-1.397957566951e-05	-1.401149074809e-05	-1.402526959282e-05	-1.400542168994e-05
-1.272332065128e-05	-1.269985477848e-05	-1.267553398066e-05	-1.270909160667e-05	-1.273944599234e-05	-1.267738116439e-05	-1.269940730708e-05	-1.273227371712e-05	-1.273680481972e-05	-1.266936214961e-05
-1.135989623435e-05	-1.126591905631e-05	-1.12856459964e-05	-1.128869098466e-05	-1.131080171035e-05	-1.127613177232e-05	-1.123286619986e-05	-1.128410622186e-05	-1.131886892836e-05	-1.119558874052e-05
-9.671261977928e-06	-9.602522368368e-06	-9.70439214143e-06	-9.613477232051e-06	-9.498528925178e-06	-9.63832007983e-06	-9.720878551889e-06	-9.510719792161e-06	-9.642830264056e-06	-9.605679224478e-06
-7.717979315203e-06	-7.726038347755e-06	-7.751204975648e-06	-7.716428626736e-06	-7.778731742292e-06	-7.680113412789e-06	-7.756930244796e-06	-7.714658750047e-06	-7.636687769264e-06	-7.731785444776e-06
-5.459875865199e-06	-5.624275672744e-06	-5.661939667334e-06	-5.610766493191e-06	-5.658558166033e-06	-5.721547495341e-06	-5.592819888989e-06	-5.587279702013e-06	-5.537870038097e-06	-5.585684448306e-06
-3.243975243095e-06	-3.281502586105e-06	-3.282968236817e-06	-3.288643029009e-06	-3.362379629834e-06	-3.348086238475e-06	-3.175713345627e-06	-3.306937969683e-06	-3.301366177766e-06	-3.321159056213e-06
-8.861562150742e-07	-9.191417689181e-07	-7.148010467972e-07	-9.092910886466e-07	-7.363636882474e-07	-9.210468192578e-07	-9.050044127434e-07	-1.007495370686e-06	-8.761318213146e-07	-8.804498179416e-07
1.358828512821e-06	1.495153696851e-06	1.484765789428e-06	1.49955087636e-06	1.460918497287e-06	1.531307475489e-06	1.525560264781e-06	1.47319383359e-06	1.358665940643e-06	1.486843757448e-06
3.873466084769e-06	3.900810042978e-06	3.901614036295e-06	3.891349024343e-06	3.842824298772e-06	4.063779670105e-06	3.817200195044e-06	3.872681645589e-06	3.854405349557e-06	3.878487405018e-06
6.16565830569e-06	6.188946827024e-06	6.22456173005e-06	6.170670530992e-06	6.172691428219e-06	6.161822057038e-06	6.127047527116e-06	6.253289029701e-06	6.18319336354e-06	6.209474122443e-06
8.412207535002e-06	8.363484994334e-06	8.299716682814e-06	8.35471200844e-06	8.441563295492e-06	8.364162567887e-06	8.287791388284e-06	8.396498742513e-06	8.412299393967e-06	8.317640094901e-06
1.029625309457e-05	1.024334051181e-05	1.015951602312e-05	1.025987057801e-05	1.020685158437e-05	1.022950709739e-05	1.038358277583e-05	1.027051803248e-05	1.024051016429e-05	1.025279743772e-05
1.183446329378e-05	1.183134099847e-05	1.183354197565e-05	1.18165553431e-05	1.180622894026e-05	1.183726453746e-05	1.186048848467e-05	1.180372510134e-05	1.185126893688e-05	1.180784420285e-05
1.32717532324e-05	1.32921977638e-05	1.329264341621e-05	1.330784198217e-05	1.32801142172e-05	1.327413519903e-05	1.329281349172e-05	1.321808031207e-05	1.325558787357e-05	1.327363224846e-05
1.449835781386e-05	1.454682660551e-05	1.455188703403e-05	1.455382334825e-05	1.463026637794e-05	1.451444495615e-05	1.45021458593e-05	1.455817618989e-05	1.453349341318e-05	1.456208610762e-05
1.535176852485e-05	1.53459241119e-05	1.540078119433e-05	1.534581679152e-05	1.532219903311e-05	1.536144918646e-05	1.536423405923e-05	1.53730798047e-05	1.535656519991e-05	1.535402225272e-05
1.56240821525e-05	1.560009150126e-05	1.560725104355e-05	1.56045462063e-05	1.561897806823e-05	1.56441492436e-05	1.561706449138e-05	1.562383295095e-05	1.562858597026e-05	1.559335578349e-05
1.559622614877e-05	1.559071279189e-05	1.557908035466e-05	1.559147312946e-05	1.561287899676e-05	1.561476892675e-05	1.558035728522e-05	1.558709664096e-05	1.558591065987e-05	1.559513657412e-05
1.537578100397e-05	1.53824876179e-05	1.539251934446e-05	1.539169716125e-05	1.537718162581e-05	1.540695120639e-05	1.539692311781e-05	1.539868935652e-05	1.5398263713e-05	1.539968616271e-05
1.449175852031e-05	1.454963057768e-05	1.454806624679e-05	1.449862975278e-05	1.451823209209e-05	1.451237767469e-05	1.456609788875e-05	1.455288293073e-05	1.452023570891e-05	1.451441676181e-05
1.323035576206e-05	1.32784307425e-05	1.332817919319e-05	1.329471524514e-05	1.332858482783e-05	1.324889035459e-05	1.330968370894e-05	1.330591203441e-05	1.329181941401e-05	1.336572313448e-05
1.198334939545e-05	1.190310103993e-05	1.191597675643e-05	1.191353931063e-05	1.18955877042e-05	1.188568603538e-05	1.185133987747e-05	1.191418232338e-05	1.19273117889e-05	1.19473270388e-05
1.027270991472e-05	1.033387798088e-05	1.025890196615e-05	1.019922183332e-05	1.013384371618e-05	1.023235199682e-05	1.022219566948e-05	1.012601387629e-05	1.026172321872e-05	1.027629514283e-05
8.342502951564e-06	8.508563041687e-06	8.35175615066e-06	8.344553862116e-06	8.388525202463e-06	8.331140634255e-06	8.361832442461e-06	8.340307431354e-06	8.354350029549e-06	8.317941137648e-06
6.186378413986e-06	6.276580279518e-06	6.009967819409e-06	6.17540354142e-06	6.207091246324e-06	6.189298801473e-06	6.247751116462e-06	6.137814580143e-06	6.008113359712e-06	6.119162662799e-06
3.747715254576e-06	3.869067313644e-06	3.881556949636e-06	3.909491624654e-06	3.932789695682e-06	3.884665602527e-06	3.921302322851e-06	3.961966285715e-06	3.880186795868e-06	3.801579396168e-06
1.517702003184e-06	1.358887175229e-06	1.501448195995e-06	1.594951186235e-06	1.547109263811e-06	1.553243464514e-06	1.383096105201e-06	1.554732762088e-06	1.507682782176e-06	1.468212190048e-06
-9.192370384881e-07	-1.155265863417e-06	-8.749116204854e-07	-9.124080406764e-07	-1.08064170945e-06	-9.206564755004e-07	-9.117523518398e-07	-8.734200491745e-07	-7.889099151726e-07	-9.15867360618e-07
-3.289187134214e-06	-3.34024730364e-06	-3.294854877822e-06	-3.23085942e-06	-3.235469876017e-06	-3.311855380161e-06	-3.224473630326e-06	-3.45359376297e-06	-3.262941618232e-06	-3.30548277816e-06
-5.484324901772e-06	-5.569484983425e-06	-5.617393981083e-06	-5.652223080688e-06	-5.537664947042e-06	-5.620131105388e-06	-5.562567821471e-06	-5.580677679973e-06	-5.565588708123e-06	-5.57743715035e-06
-7.697590262978e-06	-7.702339644311e-06	-7.588211246912e-06	-7.734107384749e-06	-7.669119440834e-06	-7.700119567744e-06	-7.699812158535e-06	-7.770197953505e-06	-7.72434668761e-06	-7.760090738884e-06
-9.612713256502e-06	-9.589756700734e-06	-9.567319466441e-06	-9.585232874088e-06	-9.589865840098e-06	-9.508107723377e-06	-9.732910257298e-06	-9.478422725806e-06	-9.735766070662e-06	-9.58906730375e-06
-1.13423957373e-05	-1.124637219618e-05	-1.124501068261e-05	-1.126160259446e-05	-1.126650931838e-05	-1.11897379611e-05	-1.123248421209e-05	-1.123781385104e-05	-1.125774633692e-05	-1.122455250879e-05
-1.271448581974e-05	-1.271489963983e-05	-1.275068370887e-05	-1.273343605135e-05	-1.280993274122e-05	-1.27113171402e-05	-1.266682011192e-05	-1.272091958526e-05	-1.272174085898e-05	-1.270691609534e-05
-1.397089636157e-05	-1.395124945702e-05	-1.402297493769e-05	-1.399692155246e-05	-1.393752972945e-05	-1.400768815074e-05	-1.396905918227e-05	-1.401425834047e-05	-1.397408686898e-05	-1.397089999955e-05
-1.476878605899e-05	-1.478312151448e-05	-1.482356947236e-05	-1.478754438722e-05	-1.477624755353e-05	-1.482484549342e-05	-1.48236640598e-05	-1.4787839973e-05	-1.475988210586e-05	-1.479457932874e-05
-1.499309018982e-05	-1.499467816757e-05	-1.499933296145e-05	-1.499835434515e-05	-1.498575693404e-05	-1.501543829363e-05	-1.49823126776e-05	-1.500128564658e-05	-1.498614892625e-05	-1.497198991274e-05
-1.504044757894e-05	-1.501139468019e-05	-1.502138729848e-05	-1.501405222371e-05	-1.503677322034e-05	-1.502923441876e-05	-1.502837767475e-05	-1.502590566815e-05	-1.504886768089e-05	-1.504059036961e-05
-1.479383809055e-05	-1.477286059526e-05	-1.477491787227e-05	-1.477802561567e-05	-1.482350489823e-05	-1.47778655446e-05	-1.480999617343e-05	-1.479616730649e-05	-1.480406626797e-05	-1.477879959566e-05
-1.396375228069e-05	-1.400751170877e-05	-1.398861877533e-05	-1.397359301336e-05	-1.400295877829e-05	-1.400022574671e-05	-1.40126740007e-05	-1.402472753398e-05	-1.396283369104e-05	-1.404577596986e-05
-1.278546096728e-05	-1.280336709897e-05	-1.276260627492e-05	-1.279895332118e-05	-1.265525042982e-05	-1.278160380025e-05	-1.273413636227e-05	-1.274588339584e-05	-1.275526119571e-05	-1.284904374188e-05
-1.131413227995e-05	-1.133604837378e-05	-1.140990298154e-05	-1.132380293711e-05	-1.136379523814e-05	-1.133297428169e-05	-1.136843002314e-05	-1.131448880187e-05	-1.130235341407e-05	-1.139651885751e-05
-9.680755283625e-06	-9.701582712296e-06	-9.740158930072e-06	-9.706548553368e-06	-9.760005013959e-06	-9.676938134362e-06	-9.730269084685e-06	-9.753364793141e-06	-9.806824891712e-06	-9.715517990116e-06
-7.890193955973e-06	-7.806916073605e-06	-7.850612746552e-06	-7.908228326414e-06	-7.81771268521e-06	-7.792138603691e-06	-7.812926014594e-06	-7.835007636459e-06	-7.828780326236e-06	-7.770463525958e-06
-5.730078555644e-06	-5.67758206671e-06	-5.686064014299e-06	-5.769971267e-06	-5.715819952457e-06	-5.675571628672e-06	-5.587361101789e-06	-5.737414085161e-06	-5.75461626795e-06	-5.621884156426e-06
-3.437885425228e-06	-3.388158347661e-06	-3.374135303602e-06	-3.450382791925e-06	-3.405077222851e-06	-3.402966513022e-06	-3.419252152526e-06	-3.405775260035e-06	-3.354587533977e-06	-3.340882813063e-06
-1.039772087097e-06	-1.04060495687e-06	-9.816602641877e-07	-1.049271077136e-06	-1.021796833811e-06	-1.043860834216e-06	-1.065581386683e-06	-9.105528988584e-07	-9.103928846343e-07	-9.756423651197e-07
