########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20620
file                           	S15-090_S_BOA_050.0A_180829_153020.dat
date                           	29/08/2018
hour                           	15:30:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.285
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999420e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.068967e-06   	  +2.773342e-07   	  -2.681036e-06   	  +2.241930e-07   	  +3.386529e-06   	  +2.453777e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.236359e-04   	  +1.657275e-05   	  +1.602116e-04   	  +1.339717e-05   
2   	  +3.777515e-03   	  +9.707264e-06   	  +6.367053e-03   	  +1.447233e-05   	  +7.403309e-03   	  +1.339594e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.708810e-03   	  +6.960996e-06   	  -4.565736e-03   	  +1.037800e-05   
3   	  -1.162108e+02   	  +9.543335e-04   	  +3.521501e-02   	  +9.647328e-04   	  +1.162108e+02   	  +9.543335e-04   	  -1.010090e-04   	  +2.767192e-06   	  +1.000000e+00   	  +1.161365e-05   	  -3.030270e-04   	  +8.301577e-06   
4   	  -1.414767e+00   	  +6.482067e-02   	  -4.527966e+00   	  +5.919450e-02   	  +4.743842e+00   	  +5.971638e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.460897e-04   	  +6.693424e-06   	  +4.675606e-04   	  +6.112462e-06   
5   	  -1.212095e+02   	  +8.493651e+00   	  -1.495101e+01   	  +6.775577e+00   	  +1.221281e+02   	  +8.470475e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.501940e-04   	  +1.052472e-05   	  +1.852623e-05   	  +8.395804e-06   
6   	  +3.599889e+03   	  +5.635237e+02   	  +4.960200e+02   	  +3.939895e+02   	  +3.633901e+03   	  +5.608337e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.352868e-05   	  +8.379333e-06   	  -7.375567e-06   	  +5.858439e-06   
7   	  -2.339114e+05   	  +5.563213e+04   	  -3.006903e+03   	  +5.665133e+04   	  +2.339307e+05   	  +5.563230e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.173780e-05   	  +9.926685e-06   	  +5.365505e-07   	  +1.010854e-05   
8   	  -6.489230e+06   	  +3.509152e+06   	  +3.609022e+06   	  +4.131999e+06   	  +7.425304e+06   	  +3.665852e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.389479e-05   	  +7.513840e-06   	  -7.727657e-06   	  +8.847488e-06   
9   	  +6.215209e+10   	  +3.024280e+08   	  -1.260335e+10   	  +5.478144e+08   	  +6.341708e+10   	  +3.157581e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.596970e-03   	  +7.770763e-06   	  +3.238374e-04   	  +1.407585e-05   
10  	  +2.285390e+10   	  +3.188497e+10   	  +1.289724e+11   	  +4.109206e+10   	  +1.309817e+11   	  +4.084240e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.046667e-06   	  +9.831241e-06   	  -3.976669e-05   	  +1.267010e-05   
11  	  +7.083740e+11   	  +3.006850e+12   	  -3.364054e+12   	  +2.708673e+12   	  +3.437827e+12   	  +2.721997e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.620994e-06   	  +1.112539e-05   	  +1.244707e-05   	  +1.002213e-05   
12  	  -4.027765e+11   	  +1.606259e+14   	  -2.976131e+13   	  +2.033498e+14   	  +2.976403e+13   	  +2.033428e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.787724e-08   	  +7.131818e-06   	  +1.321426e-06   	  +9.028767e-06   
13  	  +3.406387e+16   	  +2.521157e+16   	  -5.193111e+15   	  +1.352197e+16   	  +3.445744e+16   	  +2.500677e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.814929e-05   	  +1.343278e-05   	  +2.766890e-06   	  +7.204535e-06   
14  	  +3.615979e+18   	  +1.550402e+18   	  +3.449622e+18   	  +1.504295e+18   	  +4.997519e+18   	  +1.528607e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.311919e-05   	  +9.912692e-06   	  -2.205562e-05   	  +9.617900e-06   
15  	  -1.584327e+22   	  +1.978579e+20   	  +1.520161e+21   	  +9.096681e+19   	  +1.591603e+22   	  +1.971449e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.215551e-03   	  +1.518036e-05   	  -1.166321e-04   	  +6.979294e-06   

magnetic_center_x(um) 	16.253
magnetic_center_y(um) 	27.394


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.283274266636e-06	9.303389560955e-06	9.294419214712e-06	9.378971299157e-06	9.317227522843e-06	9.325439350505e-06	9.35781190492e-06	9.282170140068e-06	9.314632734458e-06	9.307836990047e-06
2.825710726029e-05	2.824112743838e-05	2.82752498606e-05	2.826951276802e-05	2.817864697136e-05	2.81214252027e-05	2.823055183399e-05	2.824155126291e-05	2.821510861395e-05	2.818464054144e-05
4.615752914106e-05	4.615078796633e-05	4.608796007233e-05	4.6152388677e-05	4.628829992726e-05	4.627423186321e-05	4.612131306203e-05	4.619948231266e-05	4.619823084795e-05	4.62565003545e-05
6.302611291176e-05	6.300569657469e-05	6.303887494141e-05	6.300891254796e-05	6.300792301772e-05	6.298437801888e-05	6.305647548288e-05	6.298141670413e-05	6.2954488385e-05	6.296014908003e-05
7.813549018465e-05	7.807718793629e-05	7.813057891326e-05	7.808029477019e-05	7.796316640452e-05	7.805403583916e-05	7.805149652995e-05	7.81162380008e-05	7.814150012564e-05	7.812658441253e-05
9.107054938795e-05	9.106888319366e-05	9.103678894462e-05	9.106111974688e-05	9.129254613072e-05	9.120640606852e-05	9.107403457165e-05	9.105860954151e-05	9.112037514569e-05	9.10627131816e-05
0.0001025807359838	0.0001026233876473	0.0001026433965308	0.0001026228346745	0.0001024282755679	0.0001024453667924	0.0001026264872053	0.0001025908641168	0.0001025449237204	0.0001025505116559
0.0001116484927479	0.0001116772909882	0.0001117114079534	0.0001117294305004	0.0001117519204854	0.0001117351421271	0.0001116533676395	0.0001116940111388	0.0001117664432968	0.0001117603096645
0.0001184636494145	0.0001184338107123	0.0001183934582514	0.0001183756030514	0.0001185188957606	0.0001184189968626	0.0001184326974908	0.0001183809290524	0.0001183846106869	0.0001183239000966
0.0001206323941005	0.0001206429369631	0.0001206830565934	0.0001206754604937	0.0001204523796332	0.0001206524830195	0.0001206718952744	0.0001206697488669	0.0001205035005114	0.0001207770837937
0.0001207505993079	0.000120536700706	0.0001206495726365	0.0001206867600558	0.0001208595422213	0.0001207067980431	0.0001206005981658	0.0001206308952533	0.0001208865069202	0.000120634722407
0.0001189338363474	0.0001190426846733	0.0001188880632981	0.0001188548994833	0.0001186962908832	0.0001187382367789	0.0001189576796605	0.000118992269563	0.0001188979586004	0.000118812022265
0.0001119327716879	0.0001120593005908	0.0001121002060245	0.0001121951427194	0.0001122759640566	0.0001123494148487	0.0001120633460232	0.0001120850502048	0.0001118960353779	0.0001122110334109
0.0001026103636832	0.0001025423844112	0.0001026086029015	0.0001024056618917	0.000102649028122	0.0001023677323246	0.0001027307662298	0.0001024702942232	0.0001028307597153	0.0001025410601869
9.139998292085e-05	9.134476567851e-05	9.123808558797e-05	9.135788423009e-05	9.091595711652e-05	9.133770799963e-05	9.087702346733e-05	9.150731057161e-05	9.103951742873e-05	9.125767246587e-05
7.80182890594e-05	7.820137398085e-05	7.823487976566e-05	7.828156230971e-05	7.8529905295e-05	7.819422171451e-05	7.851701229811e-05	7.804123015376e-05	7.841709884815e-05	7.823666965123e-05
6.34102980257e-05	6.329471216304e-05	6.331902113743e-05	6.316447979771e-05	6.314095662674e-05	6.337575177895e-05	6.339338142425e-05	6.329428288154e-05	6.336077785818e-05	6.329115421977e-05
4.657117460738e-05	4.655094380723e-05	4.647023888538e-05	4.664839798352e-05	4.649703623727e-05	4.647738751373e-05	4.613820055965e-05	4.662067658501e-05	4.625828296412e-05	4.652351708501e-05
2.844344453479e-05	2.848927215382e-05	2.856879655155e-05	2.848636177077e-05	2.864937050617e-05	2.847017094609e-05	2.880674946937e-05	2.843586116796e-05	2.872588993341e-05	2.853895966837e-05
9.707794561109e-06	9.645079444454e-06	9.672304258856e-06	9.635669812269e-06	9.537326150166e-06	9.681035407993e-06	9.536468496663e-06	9.680713446869e-06	9.550372851663e-06	9.635836249799e-06
-9.358639545098e-06	-9.36912601901e-06	-9.384059922013e-06	-9.374093679071e-06	-9.353572750115e-06	-9.344507816422e-06	-9.385574230691e-06	-9.368524843012e-06	-9.29427187657e-06	-9.372552085551e-06
-2.819484870997e-05	-2.814159051923e-05	-2.814638719428e-05	-2.813178252836e-05	-2.811282138282e-05	-2.814212348312e-05	-2.812412640196e-05	-2.811017839122e-05	-2.819584551617e-05	-2.810715704982e-05
-4.629775503417e-05	-4.621325206244e-05	-4.624658686225e-05	-4.625122528523e-05	-4.623859786079e-05	-4.629715476767e-05	-4.615605939762e-05	-4.627691305359e-05	-4.61580020783e-05	-4.628174792742e-05
-6.28532943665e-05	-6.299472443061e-05	-6.293008482317e-05	-6.301439134404e-05	-6.309872696875e-05	-6.293479236774e-05	-6.312642653938e-05	-6.291938188951e-05	-6.29736969131e-05	-6.298650987446e-05
-7.770207594149e-05	-7.764523616061e-05	-7.765806367388e-05	-7.753590034554e-05	-7.748333882773e-05	-7.769338117214e-05	-7.768653449602e-05	-7.760922744637e-05	-7.77997483965e-05	-7.760525477352e-05
-9.08617512323e-05	-9.085518104257e-05	-9.083317854675e-05	-9.092911204789e-05	-9.092825348489e-05	-9.083699114854e-05	-9.06024069991e-05	-9.096579015022e-05	-9.062876051757e-05	-9.089227387449e-05
-0.0001019305200316	-0.0001020388881443	-0.0001020690178848	-0.0001020208510454	-0.0001021505595418	-0.0001019924457069	-0.0001023589356919	-0.0001019056289806	-0.0001022755532176	-0.0001020114214043
-0.0001117116189562	-0.0001115450140787	-0.000111532099254	-0.0001115134364227	-0.0001113523248932	-0.0001116683415603	-0.0001113849357353	-0.0001116543062381	-0.0001114759797929	-0.0001115373743232
-0.0001180243925774	-0.0001181797051686	-0.0001181549669127	-0.000118247786304	-0.0001183499407489	-0.0001180220788228	-0.0001179849423352	-0.0001181249681395	-0.000117972958833	-0.0001182048581541
-0.000120265991427	-0.0001202422718052	-0.0001202724670293	-0.0001201462364406	-0.0001202133498737	-0.0001202896310133	-0.0001207243985846	-0.0001201560298796	-0.0001205477019539	-0.0001201523991767
-0.0001202038693009	-0.0001199656180688	-0.00012008901831	-0.0001201755076181	-0.0001199447433464	-0.0001202062194352	-0.0001196641605929	-0.000120275253721	-0.0001198354148073	-0.0001202079147333
-0.0001178221791633	-0.0001179310056614	-0.0001179281025543	-0.0001179059108836	-0.0001180627441499	-0.0001177690937766	-0.0001181226907647	-0.0001177473313874	-0.0001177828453365	-0.0001178346137749
-0.0001117074643844	-0.000111940811621	-0.0001117112769862	-0.0001116762286983	-0.0001116625717259	-0.0001118500877055	-0.0001118897343986	-0.0001117727879318	-0.0001117971114581	-0.0001117545034504
-0.0001018436159939	-0.0001016322130454	-0.0001017801987473	-0.0001018142575049	-0.0001018582406687	-0.0001017127142404	-0.0001013365181279	-0.0001018090479192	-0.0001018194743665	-0.0001017863833113
-9.076012065634e-05	-9.086358477362e-05	-9.084900375456e-05	-9.079026494874e-05	-9.0744215413e-05	-9.083078475669e-05	-9.126432269113e-05	-9.07815337996e-05	-9.111122199101e-05	-9.076835704036e-05
-7.768835348543e-05	-7.774098048685e-05	-7.758857827866e-05	-7.769331568852e-05	-7.770577940391e-05	-7.774600817356e-05	-7.747884956188e-05	-7.768267096253e-05	-7.736100087641e-05	-7.768237992423e-05
-6.226887489902e-05	-6.210079300217e-05	-6.232092709979e-05	-6.223972741282e-05	-6.237325578695e-05	-6.219985516509e-05	-6.218405178515e-05	-6.227115954971e-05	-6.241159280762e-05	-6.227000994841e-05
-4.577357321978e-05	-4.591223841999e-05	-4.577646541293e-05	-4.578639709507e-05	-4.569655357045e-05	-4.578297739499e-05	-4.609890311258e-05	-4.5714656153e-05	-4.584050111589e-05	-4.578359585139e-05
-2.771924118861e-05	-2.762595977401e-05	-2.762853910099e-05	-2.772597508738e-05	-2.775441862468e-05	-2.771729668893e-05	-2.737804788921e-05	-2.779660462693e-05	-2.750946441665e-05	-2.770722312562e-05
-8.770626664045e-06	-8.784096280579e-06	-8.863921721058e-06	-8.772684850555e-06	-8.807657650323e-06	-8.797580449027e-06	-8.900166903913e-06	-8.736324161873e-06	-8.931036973081e-06	-8.810373401502e-06
1.016513033392e-05	1.013355085888e-05	1.022654578264e-05	1.023377899401e-05	1.029957911669e-05	1.02248186522e-05	1.013602468447e-05	1.020040599542e-05	1.022654669214e-05	1.021826483338e-05
2.903479071392e-05	2.906321788032e-05	2.895620491472e-05	2.896757541748e-05	2.894365752582e-05	2.89386134682e-05	2.91196975013e-05	2.890941505029e-05	2.901992229454e-05	2.898900856962e-05
4.731501394417e-05	4.725652979687e-05	4.733238893095e-05	4.732545858133e-05	4.724191967398e-05	4.733363675768e-05	4.714109309134e-05	4.745910337078e-05	4.732045999845e-05	4.733189416584e-05
6.356670928653e-05	6.364108412527e-05	6.363733700709e-05	6.360163388308e-05	6.369705806719e-05	6.366155866999e-05	6.363850116031e-05	6.353406206472e-05	6.3520281401e-05	6.358795508277e-05
7.861460471759e-05	7.856537558837e-05	7.853348506615e-05	7.857562741265e-05	7.847542292438e-05	7.84630610724e-05	7.861494668759e-05	7.855423609726e-05	7.865377847338e-05	7.858088065404e-05
9.190278797178e-05	9.187000978272e-05	9.187660907628e-05	9.190951095661e-05	9.18822188396e-05	9.198566840496e-05	9.184978989651e-05	9.200823114952e-05	9.195655729854e-05	9.191668505082e-05
0.0001029283739626	0.0001029848208418	0.000103039892565	0.0001029713312164	0.0001030977728078	0.000102975696791	0.0001029999548336	0.0001028642145684	0.0001028118349495	0.0001028992774081
0.0001129601951106	0.0001129364682129	0.0001128623844124	0.0001128819058067	0.0001126998031395	0.0001128438962041	0.0001129004958784	0.0001129614320234	0.0001131749595515	0.000112900917884
0.0001188000023831	0.0001187494635815	0.0001187693487736	0.0001187405869132	0.0001189098547911	0.0001188208916574	0.0001188991955132	0.000118828334962	0.0001185592918773	0.0001188368114526
0.0001209454712807	0.0001210416230606	0.000121047909488	0.0001209937327076	0.0001209712499985	0.0001208843241329	0.0001207254099427	0.0001207898822031	0.0001209420588566	0.0001208772227983
0.0001211642520502	0.0001210014597746	0.0001212015849887	0.0001211872804561	0.0001211056296597	0.0001210455957334	0.000121193981613	0.0001213336072396	0.0001212950155605	0.0001213372524944
0.0001188631285913	0.0001188990863739	0.0001187955640489	0.0001188308742712	0.0001188199094031	0.0001189929971588	0.0001190498369397	0.0001189142567455	0.0001186636654893	0.0001185618166346
0.0001128636504291	0.0001129585289164	0.0001129118609242	0.0001128899530158	0.0001129258962465	0.0001128349613282	0.0001125843555201	0.0001126613933593	0.0001130749951699	0.0001130021046265
0.000102809179225	0.0001028018814395	0.0001028210972436	0.000102936384792	0.0001028554179356	0.0001029813283822	0.0001031213832903	0.0001029797567753	0.0001028189508361	0.0001031065476127
9.163891081698e-05	9.159484034171e-05	9.151841368293e-05	9.145567310043e-05	9.154407598544e-05	9.143381612375e-05	9.138201130554e-05	9.157860040432e-05	9.14430784178e-05	9.128671808867e-05
7.813823322067e-05	7.805342465872e-05	7.816390279913e-05	7.824315252947e-05	7.818303856766e-05	7.822291081538e-05	7.816378638381e-05	7.799742888892e-05	7.838465535315e-05	7.818312587915e-05
6.311688775895e-05	6.326234870357e-05	6.321839464363e-05	6.317205406958e-05	6.307967123576e-05	6.315527571132e-05	6.332610792015e-05	6.340069376165e-05	6.296751234913e-05	6.325327558443e-05
4.644887303584e-05	4.626910595107e-05	4.626778536476e-05	4.62318166683e-05	4.637089659809e-05	4.632015406969e-05	4.615202124114e-05	4.617004378815e-05	4.642988278647e-05	4.618468665285e-05
2.825600131473e-05	2.831260462699e-05	2.837321335392e-05	2.84048874164e-05	2.830213270499e-05	2.839089029294e-05	2.845823473763e-05	2.838197724486e-05	2.833867074514e-05	2.846173083526e-05
9.389601473231e-06	9.556433724356e-06	9.432716979063e-06	9.344435966341e-06	9.437787412026e-06	9.32545390242e-06	9.334561582364e-06	9.541509825794e-06	9.337203664472e-06	9.373376087751e-06
-9.92687910184e-06	-1.013572000375e-05	-1.003028137347e-05	-9.936000424204e-06	-9.945113561116e-06	-9.915921509673e-06	-1.002600129141e-05	-1.014103418129e-05	-9.876834155875e-06	-9.983113159251e-06
-2.869349373213e-05	-2.857563231373e-05	-2.862002475013e-05	-2.866601244023e-05	-2.871967444662e-05	-2.875970312743e-05	-2.862105429813e-05	-2.860732456611e-05	-2.873636549339e-05	-2.865856367862e-05
-4.685308522312e-05	-4.67881327495e-05	-4.685082603828e-05	-4.689763954957e-05	-4.675051968661e-05	-4.677251854446e-05	-4.692912625615e-05	-4.682433427661e-05	-4.683245060733e-05	-4.682767757913e-05
-6.369237962645e-05	-6.389007467078e-05	-6.374287477229e-05	-6.356529775076e-05	-6.378440593835e-05	-6.36652475805e-05	-6.360725092236e-05	-6.382799620042e-05	-6.369459151756e-05	-6.376158125931e-05
-7.853118586354e-05	-7.832234405214e-05	-7.846419612179e-05	-7.861723861424e-05	-7.850931433495e-05	-7.865114457672e-05	-7.861225458328e-05	-7.839206955396e-05	-7.845726941014e-05	-7.854722207412e-05
-9.184808732243e-05	-9.194274753099e-05	-9.184747614199e-05	-9.179557673633e-05	-9.18253135751e-05	-9.170093107969e-05	-9.177552419715e-05	-9.185367525788e-05	-9.189286356559e-05	-9.173323633149e-05
-0.0001031664578477	-0.000103233869595	-0.0001032639775076	-0.0001031388164847	-0.0001032794316416	-0.0001032493601087	-0.0001031304273056	-0.0001032551954268	-0.0001031518913805	-0.0001033230146277
-0.0001124310365412	-0.000112240704766	-0.0001123080801335	-0.0001125559429056	-0.0001123302354245	-0.000112497342343	-0.0001125346971094	-0.0001122171015595	-0.0001124073387473	-0.0001123191686929
-0.0001192153940792	-0.0001194090364152	-0.0001192891213577	-0.0001191058618133	-0.0001192559866467	-0.0001191490155179	-0.0001191559058498	-0.0001194280775962	-0.0001192304844153	-0.0001192223280668
-0.00012104207417	-0.0001209449837916	-0.0001210494228872	-0.0001210871196236	-0.0001210702757817	-0.0001209830734297	-0.0001210277259815	-0.0001208778558066	-0.0001209728288813	-0.0001211435446749
-0.0001213202704093	-0.0001212869028677	-0.0001212702773046	-0.0001213194482261	-0.0001212496354128	-0.0001213997675222	-0.0001213864306919	-0.0001214156145579	-0.00012142075866	-0.0001212650458911
-0.0001196178127429	-0.0001197254241561	-0.000119588105008	-0.0001195073782583	-0.0001194787473651	-0.0001195171571453	-0.0001192714407807	-0.000119476528198	-0.0001194911674247	-0.0001194869473693
-0.0001125301641878	-0.000112343193905	-0.0001125742637669	-0.0001126023707911	-0.0001127994764829	-0.0001126527349697	-0.0001126994247898	-0.0001126443967223	-0.0001125717099058	-0.0001126976130763
-0.0001031264910125	-0.0001032512882375	-0.0001031930587487	-0.0001031621577567	-0.0001030325292959	-0.0001030704079312	-0.0001033531370922	-0.0001032179789036	-0.0001032641885104	-0.0001030667481245
-9.139693429461e-05	-9.142174531007e-05	-9.133523417404e-05	-9.136251173913e-05	-9.137020242633e-05	-9.147396485787e-05	-9.125470387517e-05	-9.1306916147e-05	-9.121673792833e-05	-9.142899216386e-05
-7.832408300601e-05	-7.826623914298e-05	-7.8368888353e-05	-7.841933256714e-05	-7.846274820622e-05	-7.830894901417e-05	-7.840401667636e-05	-7.839086902095e-05	-7.845539948903e-05	-7.840601028875e-05
-6.356248923112e-05	-6.361563282553e-05	-6.351945921779e-05	-6.351993943099e-05	-6.343304994516e-05	-6.357060919981e-05	-6.357391976053e-05	-6.349480827339e-05	-6.352656055242e-05	-6.348448368954e-05
-4.639177859644e-05	-4.639001417672e-05	-4.639953476726e-05	-4.636912126443e-05	-4.649734182749e-05	-4.640510815079e-05	-4.631983028958e-05	-4.647215973819e-05	-4.632923810277e-05	-4.646238812711e-05
-2.849013617379e-05	-2.841786590579e-05	-2.847917494364e-05	-2.849807242455e-05	-2.846288043656e-05	-2.849426527973e-05	-2.853050318663e-05	-2.841939021891e-05	-2.851407953131e-05	-2.844595474016e-05
-9.394129847351e-06	-9.437388143851e-06	-9.460377441428e-06	-9.37402001e-06	-9.400459020981e-06	-9.422342373e-06	-9.373396096635e-06	-9.412649887963e-06	-9.404384400113e-06	-9.425551979803e-06
9.813964425121e-06	9.802879503695e-06	9.855000826064e-06	9.807801689021e-06	9.8243190223e-06	9.889175089484e-06	9.81456196314e-06	9.838035111898e-06	9.863007107924e-06	9.890865840134e-06
2.875101563404e-05	2.876965481846e-05	2.871396645787e-05	2.871674769267e-05	2.870890421036e-05	2.863788540708e-05	2.871359720302e-05	2.879765088437e-05	2.868631236197e-05	2.863454210456e-05
4.685367821367e-05	4.687644468504e-05	4.690681453212e-05	4.689850538853e-05	4.694314338849e-05	4.699822238763e-05	4.689246998169e-05	4.676545722759e-05	4.691167487181e-05	4.688520130003e-05
6.384492735378e-05	6.3769017288e-05	6.38354831608e-05	6.387691246346e-05	6.386308086803e-05	6.37819248368e-05	6.379990372807e-05	6.390502676368e-05	6.38564597466e-05	6.389032205334e-05
7.871478737798e-05	7.876090967329e-05	7.864762301324e-05	7.860763435019e-05	7.859233301133e-05	7.859653123887e-05	7.87162935012e-05	7.868766988395e-05	7.860673940741e-05	7.853982970119e-05
9.178686013911e-05	9.179078915622e-05	9.188585681841e-05	9.190139098791e-05	9.193034929922e-05	9.19529265957e-05	9.179265180137e-05	9.176340972772e-05	9.18748555705e-05	9.195840539178e-05
0.000103217047581	0.0001032281870721	0.0001032047875924	0.0001031823994708	0.0001031180145219	0.0001030880011967	0.0001032320869854	0.0001033224980347	0.0001032251821016	0.0001031784922816
0.0001129049414885	0.0001129490119638	0.0001128513176809	0.0001128355943365	0.0001128765507019	0.0001129435331677	0.0001128846488427	0.000112790876301	0.0001128541189246	0.0001128324292949
0.0001197434175992	0.0001195659788209	0.0001197194651468	0.0001198184836539	0.0001198433456011	0.0001196832890855	0.0001196311204694	0.0001196727462229	0.0001197683741339	0.0001198375030071
0.0001216766831931	0.0001217820390593	0.0001217364915647	0.0001216407617903	0.0001215147203766	0.0001216817472596	0.0001218276447617	0.0001218448524014	0.0001216898162966	0.0001215573138325
0.0001217290919158	0.0001218047837028	0.0001218296820298	0.0001217944009113	0.0001219221812789	0.0001218799225171	0.0001217516692122	0.0001217116951011	0.0001217055105371	0.0001218670659
0.000119683885714	0.0001196105222334	0.0001195609511342	0.0001196683806484	0.0001196894518216	0.0001195677104988	0.0001196221564896	0.0001197273886646	0.0001198012250825	0.0001197200181196
0.0001134028789238	0.0001134156846092	0.0001133866826422	0.0001133030746132	0.0001132133547799	0.0001133896948886	0.0001133754121838	0.0001132913675974	0.0001132211473305	0.0001131901881308
0.0001037614711095	0.0001037079637172	0.0001038220652845	0.0001038692353177	0.0001038534755935	0.000103729274997	0.0001037078909576	0.0001037908878061	0.0001038509581122	0.0001038558330038
9.237917402061e-05	9.24632549868e-05	9.229589340976e-05	9.234633762389e-05	9.23430925468e-05	9.24137639231e-05	9.247247362509e-05	9.245923138224e-05	9.24194973777e-05	9.244331158698e-05
7.92314458522e-05	7.921324868221e-05	7.933926826809e-05	7.922064105514e-05	7.92415739852e-05	7.919365452835e-05	7.915433525341e-05	7.912414002931e-05	7.915314199636e-05	7.904989615781e-05
6.413237133529e-05	6.416772521334e-05	6.415382813429e-05	6.419569399441e-05	6.421912985388e-05	6.418947305065e-05	6.418882549042e-05	6.421259604394e-05	6.423696322599e-05	6.429250061046e-05
4.736994378618e-05	4.73867112305e-05	4.730478394777e-05	4.730544605991e-05	4.728903513751e-05	4.731221633847e-05	4.741496013594e-05	4.73536492791e-05	4.732907473226e-05	4.727637497126e-05
2.921564555436e-05	2.916494850069e-05	2.919197686424e-05	2.925073022197e-05	2.925569970103e-05	2.926779961854e-05	2.91236628982e-05	2.921813393186e-05	2.918910104199e-05	2.92105742119e-05
1.039042581397e-05	1.041262657964e-05	1.046581564879e-05	1.043261272571e-05	1.039403286995e-05	1.034651631926e-05	1.044930741045e-05	1.046036595653e-05	1.046967190632e-05	1.049683123711e-05
-8.754662303545e-06	-8.774339221418e-06	-8.816296031e-06	-8.811911357043e-06	-8.818695278023e-06	-8.835453627398e-06	-8.837389032124e-06	-8.837604582368e-06	-8.852993232722e-06	-8.878457265382e-06
-2.78885509033e-05	-2.78756069747e-05	-2.783400486805e-05	-2.783597301459e-05	-2.781773036986e-05	-2.774460335786e-05	-2.783802119666e-05	-2.787266384985e-05	-2.777982263069e-05	-2.775991197268e-05
-4.593731136993e-05	-4.590172829921e-05	-4.585575152305e-05	-4.590765092871e-05	-4.591346441885e-05	-4.60158335045e-05	-4.590304160956e-05	-4.586665090756e-05	-4.593887206283e-05	-4.598640225595e-05
-6.259866495384e-05	-6.259441579459e-05	-6.277583452174e-05	-6.263407703955e-05	-6.262247916311e-05	-6.253844912862e-05	-6.260419468163e-05	-6.265652336879e-05	-6.260315421969e-05	-6.257514178287e-05
-7.779301813571e-05	-7.78315225034e-05	-7.760701555526e-05	-7.775598351145e-05	-7.77907189331e-05	-7.77682653279e-05	-7.775142148603e-05	-7.77239256422e-05	-7.7719669207e-05	-7.780047599226e-05
-9.07541543711e-05	-9.07462235773e-05	-9.087380749406e-05	-9.074855188373e-05	-9.074652916752e-05	-9.085732017411e-05	-9.082836913876e-05	-9.079807205126e-05	-9.0842404461e-05	-9.07980138436e-05
-0.000102438745671	-0.0001024337980198	-0.0001024523662636	-0.0001024253724609	-0.000102422600321	-0.0001023485965561	-0.0001023688382702	-0.000102400110336	-0.0001023437143886	-0.0001023491495289
-0.0001121281311498	-0.000112134446681	-0.0001119968801504	-0.0001121614259318	-0.0001121296591009	-0.0001121374225477	-0.0001121595923905	-0.000112081579573	-0.0001121614113799	-0.0001122324320022
-0.0001183048007078	-0.0001183305139421	-0.0001185150831589	-0.0001182613850688	-0.000118285715871	-0.0001183911517728	-0.0001183514323202	-0.0001184299762826	-0.000118368123367	-0.0001182607011287
-0.0001208723333548	-0.0001208193425555	-0.0001207000677823	-0.0001208409157698	-0.0001209048350574	-0.0001207171953865	-0.0001207924651681	-0.0001207549939863	-0.000120718657854	-0.0001208038811455
-0.0001204104846693	-0.0001203987703775	-0.0001204289364978	-0.0001201342238346	-0.0001203808133141	-0.0001206196466228	-0.0001204441578011	-0.0001203904321301	-0.0001205454027513	-0.0001205220178235
-0.0001187745292555	-0.0001188767128042	-0.0001189055110444	-0.0001191183837363	-0.0001187712623505	-0.0001185943983728	-0.0001188844908029	-0.0001188586466014	-0.0001187699090224	-0.0001186589579447
-0.0001128129952122	-0.000112611487566	-0.0001125600829255	-0.0001129169686465	-0.0001128576986957	-0.0001128164294641	-0.000112684785563	-0.0001127583818743	-0.0001126458082581	-0.0001129036972998
-0.0001028164624586	-0.0001029058548738	-0.000102926431282	-0.0001023936638376	-0.0001027415637509	-0.0001029395789374	-0.0001028223778121	-0.0001027571925079	-0.0001029341001413	-0.0001027618272929
-9.162438800558e-05	-9.16468561627e-05	-9.16495337151e-05	-9.198032785207e-05	-9.157307067653e-05	-9.147199307336e-05	-9.1655216238e-05	-9.172378486255e-05	-9.157250315184e-05	-9.154355939245e-05
-7.832713890821e-05	-7.820033351891e-05	-7.818204176147e-05	-7.817448931746e-05	-7.833350537112e-05	-7.84419462434e-05	-7.82597635407e-05	-7.813427509973e-05	-7.826062937966e-05	-7.841937622288e-05
-6.322779518086e-05	-6.332758493954e-05	-6.334930367302e-05	-6.316760118352e-05	-6.327277515084e-05	-6.323460547719e-05	-6.32942901575e-05	-6.331373151625e-05	-6.329687312245e-05	-6.324241257971e-05
-4.672905924963e-05	-4.669795453083e-05	-4.668619658332e-05	-4.68909565825e-05	-4.671903298004e-05	-4.665164669859e-05	-4.668787732953e-05	-4.673839430325e-05	-4.665326196118e-05	-4.6718523663e-05
-2.868390220101e-05	-2.859746564354e-05	-2.861337452487e-05	-2.851475983334e-05	-2.869098170777e-05	-2.872939876397e-05	-2.867095645342e-05	-2.860393942683e-05	-2.872214645322e-05	-2.868866613426e-05
-9.779909305507e-06	-9.807113201532e-06	-9.883146049106e-06	-9.83249174169e-06	-9.72874204308e-06	-9.78389471129e-06	-9.785150723474e-06	-9.795679943636e-06	-9.748714546731e-06	-9.746665455168e-06
