########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14473
file                           	S15-284_S_BOA_070.0A_180719_093907.dat
date                           	19/07/2018
hour                           	09:39:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.674
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999515e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.408886e-06   	  +1.899965e-07   	  -2.728051e-05   	  +3.066093e-07   	  +2.749267e-05   	  +3.051540e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.464367e-04   	  +8.161744e-06   	  +1.171898e-03   	  +1.317113e-05   
2   	  +2.533888e-03   	  +9.266503e-06   	  +6.960526e-03   	  +3.005824e-05   	  +7.407395e-03   	  +2.842222e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.306189e-03   	  +4.776776e-06   	  -3.588069e-03   	  +1.549468e-05   
3   	  -1.616591e+02   	  +6.921249e-04   	  -1.107181e-01   	  +2.475473e-03   	  +1.616591e+02   	  +6.921268e-04   	  +2.282954e-04   	  +5.104307e-06   	  +1.000000e+00   	  +6.054795e-06   	  +6.848862e-04   	  +1.531293e-05   
4   	  -8.329323e+00   	  +8.303891e-02   	  -4.617564e-02   	  +1.732302e-01   	  +8.329451e+00   	  +8.304319e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.182881e-04   	  +6.164004e-06   	  +3.427618e-06   	  +1.285893e-05   
5   	  -2.719291e+02   	  +7.961850e+00   	  +1.491645e+02   	  +1.432603e+01   	  +3.101540e+02   	  +9.808140e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.422246e-04   	  +7.092126e-06   	  -1.328703e-04   	  +1.276110e-05   
6   	  +2.001177e+02   	  +7.306436e+02   	  +1.755597e+03   	  +1.232910e+03   	  +1.766966e+03   	  +1.227769e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.139091e-06   	  +7.809969e-06   	  -1.876588e-05   	  +1.317878e-05   
7   	  -6.945585e+05   	  +6.782913e+04   	  +3.143824e+05   	  +1.033627e+05   	  +7.623961e+05   	  +7.506773e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.909100e-05   	  +8.700440e-06   	  -4.032583e-05   	  +1.325833e-05   
8   	  -3.026876e+07   	  +5.815803e+06   	  -1.736774e+07   	  +9.690611e+06   	  +3.489751e+07   	  +6.978933e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.659084e-05   	  +8.951914e-06   	  +2.673309e-05   	  +1.491617e-05   
9   	  +1.024418e+11   	  +4.773041e+08   	  -1.236345e+10   	  +6.574816e+08   	  +1.031851e+11   	  +4.803692e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.892189e-03   	  +8.816228e-06   	  +2.283638e-04   	  +1.214426e-05   
10  	  +1.200915e+11   	  +5.618286e+10   	  -2.088347e+10   	  +5.166678e+10   	  +1.218937e+11   	  +5.605549e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.661832e-05   	  +1.245296e-05   	  +4.628834e-06   	  +1.145197e-05   
11  	  -3.443054e+12   	  +4.232178e+12   	  -5.139082e+12   	  +4.077712e+12   	  +6.185854e+12   	  +4.126185e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.157835e-06   	  +1.125677e-05   	  +1.366899e-05   	  +1.084592e-05   
12  	  +1.780372e+14   	  +3.239651e+14   	  -2.581440e+14   	  +3.264148e+14   	  +3.135850e+14   	  +3.256272e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.682533e-06   	  +1.034021e-05   	  +8.239364e-06   	  +1.041840e-05   
13  	  +5.869104e+16   	  +3.299120e+16   	  -2.918714e+16   	  +3.787367e+16   	  +6.554790e+16   	  +3.401501e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.247936e-05   	  +1.263603e-05   	  +1.117901e-05   	  +1.450607e-05   
14  	  +5.288686e+18   	  +2.318192e+18   	  +1.263929e+19   	  +1.690891e+18   	  +1.370116e+19   	  +1.798285e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.430754e-05   	  +1.065474e-05   	  -5.809200e-05   	  +7.771579e-06   
15  	  -2.396346e+22   	  +1.340443e+20   	  +1.070238e+21   	  +1.558090e+20   	  +2.398735e+22   	  +1.340911e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.321674e-03   	  +7.393045e-06   	  -5.902763e-05   	  +8.593447e-06   

magnetic_center_x(um) 	7.837
magnetic_center_y(um) 	21.528


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.367776621919e-05	1.338619586022e-05	1.350684397039e-05	1.332539522991e-05	1.313828670391e-05	1.335128854407e-05	1.333441650786e-05	1.313225311605e-05	1.352299750579e-05	1.367937056784e-05
3.937795918318e-05	3.928682781407e-05	3.923093390767e-05	3.938111331081e-05	3.943784759031e-05	3.923321492039e-05	3.90295026591e-05	3.924716293113e-05	3.923534677597e-05	3.905280755134e-05
6.378017860698e-05	6.398850382539e-05	6.395825766958e-05	6.418083648896e-05	6.412937364075e-05	6.42628147034e-05	6.442530138884e-05	6.454461981775e-05	6.395333184628e-05	6.414095696528e-05
8.731206617085e-05	8.752493886277e-05	8.748956315685e-05	8.741697820369e-05	8.73826793395e-05	8.759029151406e-05	8.751557470532e-05	8.732485730434e-05	8.750404958846e-05	8.744119259063e-05
0.0001088028438971	0.0001083822789951	0.0001086218107957	0.0001083253519027	0.0001084751056624	0.0001080880319932	0.0001081776063074	0.0001082204544218	0.0001085083786165	0.0001083871247829
0.0001266391045647	0.0001267159386771	0.0001266171893803	0.0001266820618184	0.0001266459439648	0.0001268138148589	0.0001265576429432	0.0001266343315365	0.0001268165942747	0.0001267801126232
0.0001416574814357	0.0001418645988451	0.0001415909064235	0.0001418942702003	0.0001418972969986	0.0001419758918928	0.0001421639608452	0.0001418631291017	0.0001416332961526	0.0001416916202288
0.0001556151692057	0.0001556423812872	0.0001558063231641	0.0001556368806632	0.0001555762719363	0.0001553986221552	0.000155500791152	0.0001557167270221	0.0001556286297273	0.000155636065756
0.0001645825104788	0.0001644643634791	0.0001645870361244	0.000164470387972	0.00016434644931	0.0001645060401643	0.0001642697752686	0.0001643869327381	0.000164364289958	0.0001644858421059
0.0001671353820711	0.000167121150298	0.000166881174664	0.0001670763012953	0.0001671694335528	0.000167312551639	0.0001673851220403	0.0001673811784713	0.0001674549566815	0.0001673110673437
0.0001673349470366	0.0001670964556979	0.0001674656959949	0.0001672616344877	0.0001673109945841	0.0001670595520409	0.0001671902573435	0.0001669683551881	0.0001670584315434	0.0001671386999078
0.0001644490112085	0.0001647712633712	0.0001645432348596	0.0001647148019401	0.0001646327436902	0.0001646572054597	0.0001646722812438	0.0001647940807743	0.0001645822922001	0.0001646460586926
0.0001563037803862	0.0001562623365317	0.0001561727985973	0.0001560074451845	0.0001562159450259	0.000156225883984	0.0001561583922012	0.0001560781529406	0.0001563865080243	0.0001563529658597
0.0001420171320206	0.0001419118925696	0.0001420706248609	0.0001421437627869	0.000142011558637	0.0001420316257281	0.0001421110064257	0.0001421318593202	0.0001420477201464	0.0001420149637852
0.0001260395656573	0.0001261771976715	0.0001261810102733	0.000126167506096	0.0001260781136807	0.0001260861754417	0.0001259886485059	0.0001261212019017	0.0001258708362002	0.0001258262636838
0.0001081000664271	0.0001081405425793	0.000108079999336	0.0001080185320461	0.0001081091468222	0.0001081987866201	0.0001081396112568	0.000108099571662	0.0001080393558368	0.0001083921961254
8.790297579253e-05	8.75364348758e-05	8.74927136465e-05	8.769260603003e-05	8.76844060258e-05	8.752040594118e-05	8.770186832407e-05	8.76375779626e-05	8.787649858277e-05	8.759229967836e-05
6.436910916818e-05	6.450880027842e-05	6.46429034532e-05	6.443717575166e-05	6.450086220866e-05	6.45198233542e-05	6.444577593356e-05	6.438797572628e-05	6.468108040281e-05	6.433847738663e-05
3.914428816643e-05	3.959909008699e-05	3.953361010645e-05	3.943486444768e-05	3.945701973862e-05	3.962762639276e-05	3.939350062865e-05	3.946628930862e-05	3.92779984395e-05	3.96592040488e-05
1.351068658551e-05	1.309783692705e-05	1.300536951021e-05	1.32926097649e-05	1.327591871814e-05	1.299643008679e-05	1.32410086735e-05	1.321452054981e-05	1.288776456931e-05	1.303361750615e-05
-1.319034527114e-05	-1.322758362221e-05	-1.325058474322e-05	-1.333606178378e-05	-1.329198676103e-05	-1.323127162323e-05	-1.315798908763e-05	-1.32277400553e-05	-1.315199278906e-05	-1.322872321907e-05
-3.911579915439e-05	-3.904916229658e-05	-3.89298038499e-05	-3.89154702134e-05	-3.905926496373e-05	-3.881255543092e-05	-3.89242413803e-05	-3.887036291417e-05	-3.862422818202e-05	-3.880728399963e-05
-6.389083864633e-05	-6.372872303473e-05	-6.374472286552e-05	-6.379788828781e-05	-6.379937258316e-05	-6.403951556422e-05	-6.410473724827e-05	-6.400888378266e-05	-6.397195829777e-05	-6.404140003724e-05
-8.734754374018e-05	-8.729854744161e-05	-8.736439485801e-05	-8.745979721425e-05	-8.729288674658e-05	-8.730817353353e-05	-8.733192953514e-05	-8.737461757846e-05	-8.757259638514e-05	-8.728891407372e-05
-0.0001080240763258	-0.0001083905081032	-0.000108519292553	-0.0001082991730073	-0.0001082581511582	-0.0001082099697669	-0.0001079502762877	-0.0001081741720554	-0.0001080436268239	-0.0001081556038116
-0.00012535280257	-0.0001253634982277	-0.0001251199864782	-0.0001250780478586	-0.0001254601374967	-0.0001253977097804	-0.0001254850212717	-0.0001251196226804	-0.0001251949579455	-0.0001252856018255
-0.0001417857274646	-0.0001411878765794	-0.0001411584962625	-0.000141455384437	-0.0001414429716533	-0.0001414729485987	-0.0001415314764017	-0.0001416930608684	-0.0001417808380211	-0.0001416317245457
-0.0001546030252939	-0.0001550329325255	-0.0001551513560116	-0.0001551928435219	-0.000154732784722	-0.0001547847641632	-0.0001546200655866	-0.0001549234148115	-0.0001547055144329	-0.0001546993880766
-0.0001639455877012	-0.0001639327965677	-0.0001640081318328	-0.0001638030371396	-0.0001639084221097	-0.0001637817476876	-0.0001639562105993	-0.0001636292872718	-0.0001637290260987	-0.0001639477559365
-0.0001666804746492	-0.0001665017625783	-0.0001663731381996	-0.0001663259463385	-0.0001665126037551	-0.0001666948082857	-0.0001667297474341	-0.0001666905300226	-0.0001668117183726	-0.0001666053722147
-0.0001661542628426	-0.0001662139111431	-0.000166269383044	-0.0001665142335696	-0.0001663621515036	-0.0001663265284151	-0.0001660756242927	-0.0001663961011218	-0.0001662224967731	-0.0001663132570684
-0.0001638403482502	-0.0001640417031012	-0.0001641274575377	-0.0001639193069423	-0.00016397977015	-0.0001638181711314	-0.0001639694673941	-0.0001638094108785	-0.0001636688393774	-0.0001637359382585
-0.0001546999119455	-0.0001545916456962	-0.0001543691178085	-0.0001542977697682	-0.000154465000378	-0.0001545537088532	-0.0001547024294268	-0.0001545176201034	-0.0001547413412482	-0.0001544516853755
-0.0001410130789736	-0.0001410413678968	-0.0001411419070791	-0.0001413369172951	-0.0001411223493051	-0.0001412490673829	-0.0001409995602444	-0.0001411480770912	-0.000141262615216	-0.0001414734433638
-0.0001251960929949	-0.0001249127526535	-0.0001252133661183	-0.0001252113725059	-0.0001250761415577	-0.0001250181085197	-0.0001253759401152	-0.0001252318761544	-0.0001250180503121	-0.0001250054774573
-0.0001074621322914	-0.0001076817425201	-0.0001073927924153	-0.0001072978993761	-0.0001075924374163	-0.0001075153559214	-0.0001072762242984	-0.0001074463361874	-0.0001074339743354	-0.0001072882732842
-8.692219853401e-05	-8.706892549526e-05	-8.708066161489e-05	-8.696500299266e-05	-8.691906987224e-05	-8.694285497768e-05	-8.672229887452e-05	-8.689563401276e-05	-8.699969475856e-05	-8.698575402377e-05
-6.323966226773e-05	-6.307447620202e-05	-6.312210462056e-05	-6.314092024695e-05	-6.307441799436e-05	-6.309727905318e-05	-6.359044346027e-05	-6.316293729469e-05	-6.323531124508e-05	-6.328885501716e-05
-3.822615690297e-05	-3.82602775062e-05	-3.822050712188e-05	-3.842248406727e-05	-3.845119863399e-05	-3.839217606583e-05	-3.820367783192e-05	-3.831373396679e-05	-3.817303149845e-05	-3.840993667836e-05
-1.223916115123e-05	-1.221808815899e-05	-1.219094247062e-05	-1.226278891409e-05	-1.2188132132e-05	-1.229782355949e-05	-1.200763563247e-05	-1.240152869286e-05	-1.224367406394e-05	-1.218995566887e-05
1.391547175444e-05	1.402795260219e-05	1.39854482768e-05	1.421709475835e-05	1.404235717928e-05	1.402094585501e-05	1.382265145367e-05	1.404082195222e-05	1.396098377882e-05	1.418786359864e-05
3.968001692556e-05	3.94322705688e-05	3.951305916416e-05	3.955977808801e-05	3.97739422624e-05	3.975032086601e-05	3.979980829172e-05	3.999190812465e-05	3.957063017879e-05	3.981158442912e-05
6.49025751045e-05	6.504632619908e-05	6.497159483843e-05	6.490822124761e-05	6.494500121335e-05	6.509714148706e-05	6.483101606136e-05	6.484153709607e-05	6.514965934912e-05	6.465781189036e-05
8.857491775416e-05	8.864789560903e-05	8.864287519827e-05	8.854843326844e-05	8.830088336254e-05	8.82861786522e-05	8.846879791236e-05	8.820604853099e-05	8.855837222654e-05	8.840094233165e-05
0.0001083125607693	0.0001081261652871	0.0001082285452867	0.0001082984599634	0.0001082644303096	0.0001081238297047	0.0001084033137886	0.0001083639945136	0.0001080332804122	0.0001084316972992
0.0001259923446923	0.0001260775316041	0.0001260807330254	0.0001260375283891	0.0001264025777346	0.0001262711448362	0.0001258561242139	0.0001262901350856	0.0001260817516595	0.0001261271245312
0.0001425427617505	0.000142639662954	0.0001423946960131	0.0001424607035005	0.0001423414360033	0.0001426861126674	0.0001425970549462	0.0001424191141268	0.0001428041723557	0.0001424131332897
0.0001560854580021	0.0001560165983392	0.00015619910846	0.0001560769160278	0.0001557499635965	0.0001558569201734	0.0001561104290886	0.000155974572408	0.0001558167423354	0.0001561651733937
0.0001645250158617	0.0001644870935706	0.0001646281598369	0.0001646955497563	0.0001647309836699	0.0001644215371925	0.0001646153541515	0.0001647066383157	0.0001645277807256	0.0001643290743232
0.0001664886076469	0.0001666116004344	0.0001664361916482	0.0001664411684033	0.0001668513723416	0.0001666590396781	0.0001663869479671	0.000166343874298	0.0001667465694482	0.0001665729068918
0.0001673760998528	0.0001673334336374	0.0001671687932685	0.0001670273632044	0.0001669084012974	0.000167284408235	0.0001672483776929	0.0001672791404417	0.0001670266647125	0.0001674873201409
0.0001641815324547	0.0001642307324801	0.0001643006253289	0.0001644418953219	0.0001641891431063	0.0001642538554734	0.0001642015413381	0.0001644358271733	0.000164219934959	0.0001641491689952
0.0001553847105242	0.0001552616449771	0.0001553501933813	0.0001556282368256	0.000155792789883	0.0001552684261696	0.000155576315592	0.0001551714813104	0.0001556854258524	0.0001551811874378
0.0001420937041985	0.0001421431225026	0.0001419984910171	0.0001417014427716	0.0001418531755917	0.0001420985063305	0.0001421470806235	0.0001420048356522	0.0001419398322469	0.0001421967463102
0.0001255271199625	0.0001256331015611	0.0001257165131392	0.0001256204850506	0.0001253355731023	0.0001257650583284	0.000125293066958	0.0001259021228179	0.0001252858637599	0.0001259326527361
0.0001080008369172	0.0001079482972273	0.0001080065485439	0.0001083559109247	0.0001082687958842	0.0001078598143067	0.0001081386726582	0.0001078291024896	0.0001081906084437	0.0001076809130609
8.718026219867e-05	8.710431575309e-05	8.706015796633e-05	8.684846397955e-05	8.707829692867e-05	8.705078653293e-05	8.723101200303e-05	8.704831270734e-05	8.725340012461e-05	8.700400940143e-05
6.368189497152e-05	6.365710578393e-05	6.364880391629e-05	6.334119825624e-05	6.360268162098e-05	6.386254244717e-05	6.335994839901e-05	6.378313992172e-05	6.357578968164e-05	6.385529559338e-05
3.864593600156e-05	3.877764538629e-05	3.873489913531e-05	3.907497011824e-05	3.880514850607e-05	3.85448729503e-05	3.888149512932e-05	3.86400752177e-05	3.879591167788e-05	3.867015766446e-05
1.253487334907e-05	1.253651316802e-05	1.268806954613e-05	1.265039736609e-05	1.237743526872e-05	1.261801025976e-05	1.262616933673e-05	1.254130893358e-05	1.233381135535e-05	1.262537898583e-05
-1.371840971842e-05	-1.402511497872e-05	-1.393862021359e-05	-1.400988185196e-05	-1.377128319291e-05	-1.384006191074e-05	-1.404080649081e-05	-1.372231508867e-05	-1.395566323481e-05	-1.395560411765e-05
-3.989765173174e-05	-3.953917621402e-05	-3.991737685283e-05	-3.976112566306e-05	-3.948033918277e-05	-3.984155046055e-05	-3.96310351789e-05	-4.000029002782e-05	-3.93197296944e-05	-3.986887168139e-05
-6.494268018287e-05	-6.499560549855e-05	-6.500116433017e-05	-6.498039147118e-05	-6.52459129924e-05	-6.481110904133e-05	-6.497141293949e-05	-6.488119106507e-05	-6.50801739539e-05	-6.476156704593e-05
-8.817127672955e-05	-8.836055349093e-05	-8.806724508759e-05	-8.812777377898e-05	-8.839265501592e-05	-8.827030251268e-05	-8.848637662595e-05	-8.81049054442e-05	-8.860042726155e-05	-8.822456584312e-05
-0.0001086622942239	-0.0001085222684196	-0.0001084770265152	-0.0001086420961656	-0.0001082760063582	-0.0001086531483452	-0.0001083155439119	-0.0001087225027732	-0.0001084210452973	-0.000108900705527
-0.0001267797051696	-0.0001266804756597	-0.0001269552740268	-0.000126792510855	-0.0001268857740797	-0.0001268272026209	-0.0001267009938601	-0.0001267385814572	-0.0001265100581804	-0.0001265301834792
-0.0001425935188308	-0.0001427759852959	-0.0001426802773494	-0.0001425712252967	-0.0001427253591828	-0.0001426252711099	-0.0001429629191989	-0.0001426157105016	-0.0001428566320101	-0.0001425258378731
-0.0001562624383951	-0.0001563409605296	-0.0001561443059472	-0.0001563762925798	-0.0001561433600727	-0.0001562936813571	-0.0001560799573781	-0.000156405614689	-0.0001565606071381	-0.0001565122656757
-0.0001645032025408	-0.0001642765419092	-0.0001646122109378	-0.0001646633900236	-0.0001643941359362	-0.0001645324809942	-0.0001645293377806	-0.0001643833093112	-0.0001640639093239	-0.0001645621377975
-0.0001674182421993	-0.0001673372316873	-0.0001671236823313	-0.00016721386055	-0.0001676391402725	-0.0001672510115895	-0.0001673090155236	-0.0001672959187999	-0.0001673321967246	-0.0001670265628491
-0.0001674281375017	-0.0001678036060184	-0.000167851059814	-0.0001674671511864	-0.0001675530802459	-0.0001674680970609	-0.0001677152904449	-0.0001676346291788	-0.0001678130793152	-0.0001675430248724
-0.0001651378406677	-0.0001649702026043	-0.0001649444893701	-0.000165002871654	-0.0001646075834287	-0.000165085439221	-0.0001649165933486	-0.0001650612975936	-0.0001649147598073	-0.0001653753570281
-0.0001561729586683	-0.0001560566161061	-0.0001561014942126	-0.0001564244303154	-0.000156560796313	-0.0001564170670463	-0.0001562340185046	-0.0001561027602293	-0.0001560579403304	-0.0001560938253533
-0.0001418043539161	-0.0001420097687514	-0.0001420358021278	-0.0001418038737029	-0.0001419242616976	-0.0001415928272763	-0.00014191181981	-0.0001420065527782	-0.0001419914478902	-0.000141633398016
-0.000126135564642	-0.0001259912387468	-0.0001261104625883	-0.0001258361153305	-0.0001259928103536	-0.0001260684803128	-0.0001259791752091	-0.0001259622367797	-0.0001262133155251	-0.0001262790901819
-0.0001080422007362	-0.000108100262878	-0.0001079109788407	-0.0001082903690985	-0.0001079141220544	-0.0001083227180061	-0.0001081167720258	-0.0001081771188183	-0.0001080496658687	-0.0001082032176782
-8.757720934227e-05	-8.763298683334e-05	-8.754548616707e-05	-8.754467853578e-05	-8.769514533924e-05	-8.757835894357e-05	-8.766918472247e-05	-8.759175398154e-05	-8.747471292736e-05	-8.751428686082e-05
-6.431528163375e-05	-6.432858208427e-05	-6.446366751334e-05	-6.423934974009e-05	-6.437077536248e-05	-6.408420449588e-05	-6.420761201298e-05	-6.406757893274e-05	-6.419153942261e-05	-6.41723672743e-05
-3.893145913025e-05	-3.877576818923e-05	-3.898322029272e-05	-3.895531335729e-05	-3.896347334376e-05	-3.885234036716e-05	-3.893493703799e-05	-3.904365803464e-05	-3.905007542926e-05	-3.881866359734e-05
-1.274216356251e-05	-1.283542133024e-05	-1.25640153783e-05	-1.264334878215e-05	-1.260695535166e-05	-1.280898413825e-05	-1.269701988349e-05	-1.265479113499e-05	-1.275979138882e-05	-1.274050373468e-05
1.362437160424e-05	1.353241714241e-05	1.361187059956e-05	1.34969031933e-05	1.369836627418e-05	1.347856505163e-05	1.36110566018e-05	1.357661858492e-05	1.355565382255e-05	1.325422636e-05
3.968122473452e-05	3.965418000007e-05	3.954671046813e-05	3.953558189096e-05	3.94345006498e-05	3.947530785808e-05	3.939878661186e-05	3.934052801924e-05	3.968929013354e-05	3.975426807301e-05
6.462623423431e-05	6.484117329819e-05	6.478837167379e-05	6.49667927064e-05	6.468148785643e-05	6.507016223622e-05	6.493498949567e-05	6.502956239274e-05	6.487614882644e-05	6.505655619549e-05
8.832773164613e-05	8.82508684299e-05	8.831041486701e-05	8.816331683192e-05	8.849120786181e-05	8.829974103719e-05	8.832314051688e-05	8.83328175405e-05	8.816348417895e-05	8.798765338724e-05
0.000109206266643	0.0001089798752218	0.000109065156721	0.0001089677243726	0.0001091093145078	0.0001087804266717	0.0001089880752261	0.000108787244244	0.0001090586956707	0.0001089937286451
0.0001261484867427	0.0001261691795662	0.000126154962345	0.0001266047329409	0.0001259047276108	0.0001264362654183	0.000126118568005	0.0001266480976483	0.0001261974102817	0.0001264769234695
0.0001428160758223	0.0001429714320693	0.0001427737006452	0.0001425891532563	0.0001430128031643	0.000142793825944	0.0001428649848094	0.0001425554219168	0.0001426930830348	0.0001426239468856
0.0001559523807373	0.000156178677571	0.000156176785822	0.0001557639334351	0.0001561212411616	0.0001558128424222	0.0001562168763485	0.0001558859512443	0.0001562449906487	0.0001560919045005
0.0001650695921853	0.0001649365149206	0.0001651017955737	0.0001655370288063	0.0001650610502111	0.0001653508516029	0.0001651388593018	0.0001655064552324	0.0001653891958995	0.0001653076178627
0.0001682064903434	0.0001680731365923	0.0001681110006757	0.0001682627625996	0.0001681137364358	0.0001684006274445	0.0001680070563452	0.0001681863941485	0.0001678894477664	0.0001680352725089
0.0001682728034211	0.0001684699527686	0.0001682626607362	0.0001678830158198	0.0001683207374299	0.0001678700064076	0.0001682046568021	0.000167902893736	0.00016804675397	0.0001680827117525
0.000165657416801	0.0001655130909057	0.0001656766253291	0.0001656597451074	0.0001656991953496	0.0001657143147895	0.0001657660322962	0.0001656190870563	0.0001659610279603	0.0001658297260292
0.0001561477547511	0.0001559597876621	0.0001561539393151	0.000156422611326	0.0001559887168696	0.0001562834804645	0.00015605284716	0.0001564645208418	0.0001560534437886	0.0001559635129524
0.0001431947312085	0.0001434584410163	0.0001429606054444	0.000142892691656	0.0001431190466974	0.0001431228156434	0.0001431092241546	0.0001429629483027	0.0001430386473658	0.000143138851854
0.0001269384083571	0.0001268203777727	0.0001271402725251	0.0001268927881029	0.0001271291839657	0.0001267398620257	0.0001269937783945	0.0001268951309612	0.0001270750362892	0.0001271952060051
0.0001091668818844	0.0001090729710995	0.0001092655074899	0.0001093243990908	0.000109049717139	0.0001093934552046	0.0001091374215321	0.000109221713501	0.0001092851962312	0.0001090646765078
8.860068919603e-05	8.875554340193e-05	8.84998444235e-05	8.870820602169e-05	8.873490878614e-05	8.868337317836e-05	8.855667692842e-05	8.871780300979e-05	8.859841909725e-05	8.855956548359e-05
6.495506386273e-05	6.487089558505e-05	6.501386815216e-05	6.483744073194e-05	6.498113361886e-05	6.472954555647e-05	6.492624379462e-05	6.50166766718e-05	6.461455632234e-05	6.499500159407e-05
4.02880468755e-05	4.011639248347e-05	4.009896656498e-05	4.00340941269e-05	4.008584073745e-05	4.019607877126e-05	4.037246617372e-05	3.989495962742e-05	4.033563891426e-05	4.021345375804e-05
1.371272628603e-05	1.400681685482e-05	1.387762313243e-05	1.393210368406e-05	1.393562706653e-05	1.383639028063e-05	1.393327147525e-05	1.38321047416e-05	1.403103487974e-05	1.384617007716e-05
-1.260104818357e-05	-1.246412102773e-05	-1.242537837243e-05	-1.245723979082e-05	-1.263068770641e-05	-1.230487487192e-05	-1.270048142032e-05	-1.233347211382e-05	-1.244806662726e-05	-1.245709245268e-05
-3.836946780211e-05	-3.866048427881e-05	-3.870727232425e-05	-3.84593513445e-05	-3.860449578497e-05	-3.852484951494e-05	-3.870984801324e-05	-3.845982791972e-05	-3.865850885632e-05	-3.853212911054e-05
-6.370564369718e-05	-6.365036097122e-05	-6.366113666445e-05	-6.373200449161e-05	-6.359292456182e-05	-6.405411841115e-05	-6.363112333929e-05	-6.381380808307e-05	-6.409811612684e-05	-6.400794518413e-05
-8.725294173928e-05	-8.7242689915e-05	-8.69957220857e-05	-8.740210614633e-05	-8.715748117538e-05	-8.711378177395e-05	-8.700490434421e-05	-8.722992060939e-05	-8.686381625012e-05	-8.698940655449e-05
-0.0001075168911484	-0.000107606225356	-0.0001075915788533	-0.0001073328312486	-0.0001075075415429	-0.0001071200094884	-0.0001074472456821	-0.0001073070598068	-0.00010704077431	-0.0001072811501217
-0.0001254464295926	-0.0001251083886018	-0.0001256309042219	-0.0001254675880773	-0.0001254592789337	-0.0001256660907529	-0.0001254602248082	-0.0001255897659576	-0.0001260575809283	-0.000125684106024
-0.000141599579365	-0.000141796466778	-0.0001414069556631	-0.0001416727463948	-0.0001415857113898	-0.0001420470216544	-0.0001417965104338	-0.0001417296443833	-0.0001417050953023	-0.000141670825542
-0.0001552558678668	-0.0001555926573928	-0.0001554094196763	-0.0001552286994411	-0.0001552990433993	-0.0001547815481899	-0.0001553256297484	-0.000155199537403	-0.0001547749125166	-0.0001552136382088
-0.0001644591247896	-0.0001641883573029	-0.0001645833690418	-0.0001643995929044	-0.0001645525335334	-0.0001643224240979	-0.0001644052681513	-0.0001643691502977	-0.0001645729498705	-0.0001643468567636
-0.0001665867894189	-0.0001662905851845	-0.0001664071751293	-0.0001665057206992	-0.0001664860465098	-0.0001669577177381	-0.0001663189759711	-0.0001665756426519	-0.0001668377954047	-0.0001666424504947
-0.0001670179481152	-0.0001672563375905	-0.0001667499745963	-0.0001673054212006	-0.0001670042984188	-0.0001668472687015	-0.0001671246427577	-0.0001671150384936	-0.0001667950709816	-0.0001669602788752
-0.0001645214069868	-0.0001646760065341	-0.0001648683391977	-0.0001643532596063	-0.0001645482989261	-0.0001642486167839	-0.0001645890879445	-0.0001642806018936	-0.0001644464791752	-0.000164472614415
-0.0001555963535793	-0.0001552037574584	-0.0001554897171445	-0.000155353685841	-0.0001555430353619	-0.0001558622025186	-0.0001554789632792	-0.0001557041396154	-0.0001558712829137	-0.0001555884518893
-0.0001425114896847	-0.0001428022951586	-0.0001423290523235	-0.0001427576789865	-0.0001425612717867	-0.000142613236676	-0.0001425996160833	-0.000142572040204	-0.0001423381327186	-0.0001425611262675
-0.000126424303744	-0.0001263339509023	-0.0001266125473194	-0.0001263341546291	-0.0001263247540919	-0.0001262359728571	-0.0001265049650101	-0.0001262872683583	-0.0001263310696231	-0.000126537765027
-0.0001081644441001	-0.0001082163507817	-0.0001081502923626	-0.0001083379029296	-0.0001084050090867	-0.0001083384704543	-0.0001082327071344	-0.0001082557719201	-0.0001083287279471	-0.0001081721129594
-8.746454113862e-05	-8.742309728405e-05	-8.739802433411e-05	-8.736691961531e-05	-8.745404193178e-05	-8.739722397877e-05	-8.737399184611e-05	-8.740463090362e-05	-8.724755025469e-05	-8.704626088729e-05
-6.448985368479e-05	-6.440369179472e-05	-6.451150693465e-05	-6.436455441872e-05	-6.420645513572e-05	-6.443397433031e-05	-6.439183198381e-05	-6.441487494158e-05	-6.443714664783e-05	-6.463113095379e-05
-3.946858851123e-05	-3.955578358728e-05	-3.928135993192e-05	-3.948324592784e-05	-3.948531957576e-05	-3.945999196731e-05	-3.936573921237e-05	-3.962337723351e-05	-3.980924884672e-05	-3.973158891313e-05
-1.31682427309e-05	-1.327259360551e-05	-1.346137742075e-05	-1.318808244832e-05	-1.338442143606e-05	-1.320541559835e-05	-1.330636405328e-05	-1.325013363385e-05	-1.315685130976e-05	-1.321057152381e-05
