########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14478
file                           	S15-284_S_BOA_006.0A_180719_094110.dat
date                           	19/07/2018
hour                           	09:41:10
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.662
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.170355e-06   	  +1.398210e-07   	  -4.521021e-06   	  +1.413980e-07   	  +7.649374e-06   	  +1.403739e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.668322e-03   	  +6.046470e-05   	  +1.955080e-03   	  +6.114656e-05   
2   	  -2.294417e-04   	  +9.899734e-06   	  +7.810868e-04   	  +1.103129e-05   	  +8.140885e-04   	  +1.094569e-05   	  +0.000000e+00   	  +0.000000e+00   	  +1.190643e-03   	  +5.137280e-05   	  -4.053297e-03   	  +5.724524e-05   
3   	  -1.605866e+01   	  +9.362962e-04   	  -1.533198e-02   	  +6.070333e-04   	  +1.605867e+01   	  +9.362959e-04   	  +3.182493e-04   	  +1.260033e-05   	  +1.000000e+00   	  +8.245535e-05   	  +9.547484e-04   	  +3.780102e-05   
4   	  -2.754637e+00   	  +5.430737e-02   	  -3.233657e-01   	  +5.043889e-02   	  +2.773552e+00   	  +5.425663e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.058430e-03   	  +4.058191e-05   	  +2.416378e-04   	  +3.769098e-05   
5   	  -2.148877e+01   	  +3.094814e+00   	  +7.653385e+01   	  +3.333145e+00   	  +7.949338e+01   	  +3.316310e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.926928e-04   	  +2.775158e-05   	  -6.862887e-04   	  +2.988875e-05   
6   	  +4.497280e+01   	  +2.289631e+02   	  +2.274081e+02   	  +1.485276e+02   	  +2.318124e+02   	  +1.523262e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.839652e-06   	  +2.463768e-05   	  -2.447031e-05   	  +1.598239e-05   
7   	  -6.397244e+04   	  +1.195613e+04   	  -2.472336e+04   	  +2.031275e+04   	  +6.858366e+04   	  +1.334133e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.260557e-05   	  +1.543854e-05   	  +3.192446e-05   	  +2.622916e-05   
8   	  -6.345373e+06   	  +1.734094e+06   	  -8.619136e+04   	  +1.835407e+06   	  +6.345958e+06   	  +1.734114e+06   	  +0.000000e+00   	  +0.000000e+00   	  +9.832163e-05   	  +2.687012e-05   	  +1.335090e-06   	  +2.843997e-05   
9   	  +8.066970e+09   	  +5.072827e+07   	  -4.756885e+08   	  +1.272791e+08   	  +8.080983e+09   	  +5.119155e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.499991e-03   	  +9.432933e-06   	  +8.845095e-05   	  +2.366656e-05   
10  	  +2.475334e+10   	  +1.123375e+10   	  -7.047640e+09   	  +1.472488e+10   	  +2.573708e+10   	  +1.153224e+10   	  +0.000000e+00   	  +0.000000e+00   	  -5.523338e-05   	  +2.506593e-05   	  +1.572576e-05   	  +3.285572e-05   
11  	  +1.088069e+11   	  +1.008941e+12   	  -1.265157e+12   	  +9.397659e+11   	  +1.269827e+12   	  +9.402924e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.913403e-06   	  +2.701510e-05   	  +3.387524e-05   	  +2.516287e-05   
12  	  +5.166314e+13   	  +7.487063e+13   	  +3.824356e+13   	  +7.290949e+13   	  +6.427791e+13   	  +7.418233e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.659976e-05   	  +2.405655e-05   	  -1.228790e-05   	  +2.342642e-05   
13  	  +5.012518e+15   	  +6.595389e+15   	  -8.183299e+15   	  +6.051213e+15   	  +9.596443e+15   	  +6.204417e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.932616e-05   	  +2.542983e-05   	  +3.155179e-05   	  +2.333165e-05   
14  	  +1.024257e+17   	  +3.010672e+17   	  +5.365560e+17   	  +4.690910e+17   	  +5.462448e+17   	  +4.642161e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.739162e-06   	  +1.392989e-05   	  -2.482569e-05   	  +2.170408e-05   
15  	  -2.273809e+21   	  +2.274649e+19   	  +3.292462e+18   	  +3.816926e+19   	  +2.273812e+21   	  +2.274654e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.262466e-03   	  +1.262954e-05   	  -1.828022e-06   	  +2.119236e-05   

magnetic_center_x(um) 	-7.144
magnetic_center_y(um) 	24.32


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.517480200164e-06	1.540674247735e-06	1.541282699691e-06	1.534561647532e-06	1.509193907623e-06	1.513570282441e-06	1.540671064504e-06	1.527492827336e-06	1.483228857069e-06	1.524710569356e-06
4.158855972491e-06	4.160007392784e-06	4.138954409427e-06	4.1350108404e-06	4.148465905018e-06	4.145467755734e-06	4.122552581975e-06	4.155182978138e-06	4.198826900392e-06	4.14114083469e-06
6.61020840198e-06	6.582864898519e-06	6.61082822262e-06	6.624115940213e-06	6.624493380514e-06	6.625594778598e-06	6.617070084758e-06	6.600187589356e-06	6.591936198674e-06	6.598707386729e-06
8.931389857025e-06	8.94484037417e-06	8.928109309636e-06	8.916343176679e-06	8.941519809014e-06	8.92398020369e-06	8.962715583039e-06	8.931334377849e-06	8.929603609431e-06	8.966292625701e-06
1.102218539017e-05	1.10193150249e-05	1.105617320718e-05	1.104886996472e-05	1.100876033888e-05	1.102310670831e-05	1.099008568417e-05	1.099529799831e-05	1.102701298805e-05	1.099543442251e-05
1.282647099288e-05	1.283687561227e-05	1.280916239921e-05	1.283235906158e-05	1.282617176912e-05	1.282147786696e-05	1.283454366785e-05	1.283755409531e-05	1.284392692469e-05	1.284893551201e-05
1.437734954379e-05	1.435397280147e-05	1.435429658159e-05	1.435282229068e-05	1.43638899317e-05	1.437418177375e-05	1.437348964828e-05	1.437112041458e-05	1.435706690245e-05	1.434885598428e-05
1.573983536218e-05	1.574931411596e-05	1.57555914484e-05	1.574674024596e-05	1.575260102982e-05	1.574283123773e-05	1.57402791956e-05	1.574323869136e-05	1.574559428263e-05	1.575306305313e-05
1.657355824136e-05	1.657035500102e-05	1.656808854023e-05	1.658028668317e-05	1.65504625329e-05	1.655857158767e-05	1.656911626924e-05	1.65674227901e-05	1.657508255448e-05	1.657807661104e-05
1.685992901912e-05	1.684213384578e-05	1.68465248862e-05	1.685330425971e-05	1.685769348114e-05	1.686912582954e-05	1.685635106696e-05	1.684943890723e-05	1.685644929239e-05	1.685149436526e-05
1.686112955213e-05	1.686466384854e-05	1.687846634013e-05	1.686933137535e-05	1.687567601039e-05	1.687263102212e-05	1.685909774096e-05	1.687350231805e-05	1.687094845693e-05	1.686742689344e-05
1.663320836087e-05	1.662019531068e-05	1.662356953602e-05	1.660330235609e-05	1.661949136178e-05	1.660536327108e-05	1.662731847318e-05	1.661987334955e-05	1.663132206886e-05	1.662130307523e-05
1.573168447067e-05	1.574581256136e-05	1.572231485625e-05	1.576010072313e-05	1.574769703439e-05	1.575249189045e-05	1.574055204401e-05	1.572660403326e-05	1.573057124915e-05	1.574666748638e-05
1.432346107322e-05	1.430887914466e-05	1.43371798913e-05	1.432607496099e-05	1.431315558875e-05	1.433538272977e-05	1.430641168554e-05	1.433798752259e-05	1.434269324818e-05	1.434199839423e-05
1.281136701436e-05	1.27830544443e-05	1.27950534079e-05	1.275550494029e-05	1.278458785237e-05	1.277409137401e-05	1.279875777982e-05	1.279250045627e-05	1.278011586692e-05	1.27371004055e-05
1.098229040508e-05	1.101048201235e-05	1.097206040868e-05	1.102026544686e-05	1.099584642361e-05	1.100078588934e-05	1.101439193008e-05	1.099013570638e-05	1.097239146475e-05	1.103259000956e-05
8.944797627919e-06	8.90958472155e-06	8.941409760155e-06	8.951936251833e-06	8.91780382517e-06	8.922817869461e-06	8.881645044312e-06	8.929535397328e-06	8.974517186289e-06	8.907883966458e-06
6.64210983814e-06	6.601612767554e-06	6.608835974475e-06	6.594544174732e-06	6.647180271102e-06	6.63364517095e-06	6.656208825007e-06	6.616966857109e-06	6.601965651498e-06	6.648902854067e-06
4.068514499522e-06	4.191888365312e-06	4.09013546232e-06	4.143141723034e-06	4.116757736483e-06	4.10015354646e-06	4.106691449124e-06	4.13022326029e-06	4.103984338144e-06	4.110754616704e-06
1.546588919155e-06	1.492484557275e-06	1.556335973874e-06	1.53182872964e-06	1.500497091911e-06	1.524078470538e-06	1.507573074377e-06	1.521284389128e-06	1.569438154547e-06	1.531947077638e-06
-1.101312363971e-06	-1.135337015512e-06	-1.125145786318e-06	-1.166038714473e-06	-1.093299147215e-06	-1.086165639208e-06	-1.092488673748e-06	-1.103106455957e-06	-1.105783212552e-06	-1.13337489438e-06
-3.713047362908e-06	-3.680980626086e-06	-3.728358933586e-06	-3.664141331683e-06	-3.734202437045e-06	-3.724194357346e-06	-3.702069989231e-06	-3.68546466234e-06	-3.705550625455e-06	-3.702555886775e-06
-6.17082878307e-06	-6.207747901499e-06	-6.197056336532e-06	-6.187144208525e-06	-6.162346380734e-06	-6.171338100103e-06	-6.202525582921e-06	-6.224750904948e-06	-6.194740308274e-06	-6.190720341692e-06
-8.532308129361e-06	-8.529873412044e-06	-8.476255970891e-06	-8.519576113031e-06	-8.48225045047e-06	-8.552877261536e-06	-8.514381079294e-06	-8.496128430124e-06	-8.514854016539e-06	-8.475273716613e-06
-1.057419740391e-05	-1.057200006471e-05	-1.061069269781e-05	-1.057052395481e-05	-1.059831447492e-05	-1.054267795553e-05	-1.056050314219e-05	-1.058024372469e-05	-1.053663709172e-05	-1.059208170773e-05
-1.228203200299e-05	-1.230440830113e-05	-1.228565724887e-05	-1.230592260981e-05	-1.229579174833e-05	-1.230166344612e-05	-1.230908583238e-05	-1.229574172612e-05	-1.233439979842e-05	-1.230041652889e-05
-1.389708631905e-05	-1.386929488945e-05	-1.388330929331e-05	-1.390583020111e-05	-1.389108183503e-05	-1.389551198372e-05	-1.389317185385e-05	-1.388102828059e-05	-1.387188422086e-05	-1.388021246385e-05
-1.521282410977e-05	-1.522451566416e-05	-1.523257196823e-05	-1.520335536043e-05	-1.521126978332e-05	-1.522639831819e-05	-1.520872137917e-05	-1.521102603874e-05	-1.520557179902e-05	-1.522263937659e-05
-1.610124672879e-05	-1.610620347492e-05	-1.608360616956e-05	-1.608257480257e-05	-1.609370156075e-05	-1.608992533875e-05	-1.609285573068e-05	-1.609625724086e-05	-1.609810897207e-05	-1.607911690371e-05
-1.634605359868e-05	-1.633712054172e-05	-1.634114596527e-05	-1.636907109059e-05	-1.636214983591e-05	-1.635750959394e-05	-1.634792715777e-05	-1.633547253732e-05	-1.63426338986e-05	-1.635923945287e-05
-1.632633757254e-05	-1.632424209674e-05	-1.633279134694e-05	-1.631498162169e-05	-1.631927443668e-05	-1.63234089996e-05	-1.631566010474e-05	-1.632807288843e-05	-1.632706153032e-05	-1.632540806895e-05
-1.608808452147e-05	-1.608288766874e-05	-1.60860363394e-05	-1.608519414731e-05	-1.608411730558e-05	-1.60818817676e-05	-1.609499486221e-05	-1.608296770428e-05	-1.607566628081e-05	-1.606896512385e-05
-1.512839298812e-05	-1.514017458248e-05	-1.514787254564e-05	-1.514947052783e-05	-1.514609721198e-05	-1.512357084721e-05	-1.512775088486e-05	-1.513518145657e-05	-1.512733069831e-05	-1.515158601251e-05
-1.38041232276e-05	-1.380764751957e-05	-1.379090190312e-05	-1.378514843964e-05	-1.38110926855e-05	-1.380289086228e-05	-1.380615140079e-05	-1.38109890031e-05	-1.381791116728e-05	-1.378908109473e-05
-1.225087453349e-05	-1.224681091117e-05	-1.225353753398e-05	-1.225488267664e-05	-1.2239372154e-05	-1.22715237012e-05	-1.224118932441e-05	-1.223906201631e-05	-1.219627938553e-05	-1.22629753605e-05
-1.047951627697e-05	-1.049138882081e-05	-1.050403261615e-05	-1.049151433108e-05	-1.049577440426e-05	-1.047626210493e-05	-1.048986541718e-05	-1.047435489454e-05	-1.051800154528e-05	-1.047243131325e-05
-8.45742488309e-06	-8.451910616714e-06	-8.41379915073e-06	-8.425401574641e-06	-8.443695151072e-06	-8.448798325844e-06	-8.454280759906e-06	-8.42438385007e-06	-8.433904440608e-06	-8.440100828011e-06
-6.046055659681e-06	-6.077804755478e-06	-6.080802904762e-06	-6.10667939327e-06	-6.048993327568e-06	-6.068808033888e-06	-6.082565050747e-06	-6.087203018978e-06	-6.053548531781e-06	-6.08519940215e-06
-3.659978347059e-06	-3.629365664892e-06	-3.663548341137e-06	-3.634859240265e-06	-3.680435156639e-06	-3.656676881292e-06	-3.614811703301e-06	-3.662401923066e-06	-3.663467168735e-06	-3.636800784079e-06
-1.06677327949e-06	-1.016921487462e-06	-9.926162647389e-07	-1.070372150025e-06	-1.028192514241e-06	-1.031671217788e-06	-1.063699755832e-06	-1.081929440261e-06	-1.05559001895e-06	-1.038075197357e-06
1.571178017912e-06	1.529078417661e-06	1.524108938611e-06	1.563121941217e-06	1.527554331915e-06	1.570879476276e-06	1.564773242535e-06	1.615204723748e-06	1.589375074218e-06	1.555621793159e-06
4.115704541618e-06	4.118869128433e-06	4.123805865675e-06	4.157529019722e-06	4.132719823247e-06	4.085688487976e-06	4.137095402257e-06	4.15116073782e-06	4.098629688087e-06	4.115411229577e-06
6.618668066949e-06	6.601052518818e-06	6.625064997934e-06	6.571975973202e-06	6.602601388295e-06	6.649673650827e-06	6.583387403225e-06	6.606566330447e-06	6.651233434241e-06	6.620735348406e-06
8.90211413207e-06	8.939106010075e-06	8.890023309505e-06	8.93044489203e-06	8.883696864359e-06	8.894561688066e-06	8.934156539908e-06	8.893918675312e-06	8.873955266608e-06	8.875643288775e-06
1.091922877094e-05	1.089854504244e-05	1.090703790396e-05	1.091069225367e-05	1.092182446882e-05	1.091517242457e-05	1.088811313821e-05	1.090469049814e-05	1.091929334507e-05	1.094292747439e-05
1.271497967537e-05	1.2676589904e-05	1.270846132684e-05	1.268030882784e-05	1.26855684357e-05	1.268845971936e-05	1.270375378226e-05	1.269629046874e-05	1.271716246265e-05	1.266310937353e-05
1.425391747034e-05	1.42840681292e-05	1.425497521268e-05	1.427234565199e-05	1.427316510672e-05	1.426521248504e-05	1.428337600373e-05	1.427337974746e-05	1.425491427653e-05	1.428184168617e-05
1.560325836181e-05	1.561955104989e-05	1.562049146742e-05	1.563013393024e-05	1.560255441291e-05	1.56139030878e-05	1.559276824992e-05	1.562026955071e-05	1.562655961607e-05	1.56162550411e-05
1.646776581765e-05	1.64549346664e-05	1.645349766477e-05	1.64524790307e-05	1.645373777137e-05	1.645487282076e-05	1.647536919336e-05	1.647144381423e-05	1.64666416822e-05	1.644481380936e-05
1.664513001742e-05	1.666162279435e-05	1.665567833697e-05	1.667248034209e-05	1.66649952007e-05	1.664569572313e-05	1.665537820372e-05	1.664394767431e-05	1.66477093444e-05	1.665122908889e-05
1.669592165854e-05	1.671278369031e-05	1.671038444329e-05	1.669096855039e-05	1.668913682806e-05	1.669741868682e-05	1.67010439327e-05	1.671956488281e-05	1.671384779911e-05	1.67087691807e-05
1.641685048526e-05	1.641976632527e-05	1.642203460506e-05	1.644196890993e-05	1.643657560635e-05	1.643488758418e-05	1.643280120334e-05	1.642772076593e-05	1.642784991418e-05	1.641898779781e-05
1.556989263918e-05	1.554939080961e-05	1.555221751914e-05	1.553770380269e-05	1.554251866764e-05	1.55443285621e-05	1.554691516503e-05	1.554326991027e-05	1.55685320351e-05	1.55677771545e-05
1.420750049874e-05	1.424564106856e-05	1.42340459206e-05	1.422087188985e-05	1.422904460924e-05	1.423155299562e-05	1.424079800927e-05	1.424861238775e-05	1.421096112608e-05	1.419368618372e-05
1.265117498406e-05	1.265289665753e-05	1.265913488169e-05	1.265236733161e-05	1.262502701138e-05	1.261229954252e-05	1.262925616174e-05	1.263792273676e-05	1.265819901164e-05	1.265634637093e-05
1.089216311811e-05	1.088278713723e-05	1.086308293452e-05	1.089997022063e-05	1.094021445169e-05	1.090813748306e-05	1.090176647267e-05	1.088193312171e-05	1.09226693894e-05	1.090468322218e-05
8.772828550718e-06	8.780493772065e-06	8.841699127515e-06	8.79452090885e-06	8.789455932856e-06	8.81224150362e-06	8.818559763313e-06	8.818235983199e-06	8.771204193181e-06	8.800719115243e-06
6.505472811114e-06	6.524953278131e-06	6.493165528809e-06	6.530963673868e-06	6.492754891951e-06	6.479996045528e-06	6.460771601269e-06	6.521018804051e-06	6.529700840474e-06	6.505170858873e-06
4.019905645691e-06	4.041528882226e-06	4.031294338347e-06	4.032422111777e-06	4.031425760331e-06	4.065489520144e-06	4.078114216099e-06	4.018939762318e-06	4.040785825055e-06	4.016671482532e-06
1.472265353186e-06	1.452741457797e-06	1.480583364355e-06	1.428477276022e-06	1.438326876269e-06	1.469458425163e-06	1.467570882596e-06	1.463955413783e-06	1.445956172574e-06	1.484167682975e-06
-1.158022996606e-06	-1.1810328715e-06	-1.18173966257e-06	-1.153002926912e-06	-1.151748165285e-06	-1.213730001837e-06	-1.179915557259e-06	-1.154183109975e-06	-1.149904278464e-06	-1.185867972708e-06
-3.793793666773e-06	-3.73461352865e-06	-3.774162451009e-06	-3.768221404243e-06	-3.755072157219e-06	-3.699955186676e-06	-3.73002080778e-06	-3.751421218112e-06	-3.771800493269e-06	-3.729045147338e-06
-6.191760348884e-06	-6.206826583366e-06	-6.206629677763e-06	-6.227067387954e-06	-6.212232619873e-06	-6.261613634706e-06	-6.266317086556e-06	-6.223182936083e-06	-6.219443093869e-06	-6.254545951379e-06
-8.548387995688e-06	-8.546227945772e-06	-8.543086551072e-06	-8.502529453835e-06	-8.529129445378e-06	-8.501243428327e-06	-8.492673259752e-06	-8.521700692654e-06	-8.495355359628e-06	-8.512191016052e-06
-1.053933374351e-05	-1.056062228599e-05	-1.054106633092e-05	-1.0565170669e-05	-1.057832560036e-05	-1.055543543771e-05	-1.055491975421e-05	-1.05840354081e-05	-1.056749715644e-05	-1.055993288901e-05
-1.23479294416e-05	-1.233737566508e-05	-1.234674891748e-05	-1.236654043169e-05	-1.231903024745e-05	-1.237227661477e-05	-1.238219556399e-05	-1.232357953995e-05	-1.235612126038e-05	-1.236559910467e-05
-1.392238300468e-05	-1.391524529026e-05	-1.391601927025e-05	-1.38886998684e-05	-1.395672370563e-05	-1.388078271702e-05	-1.387563406752e-05	-1.390624129272e-05	-1.388159034832e-05	-1.388802957081e-05
-1.528728171252e-05	-1.530174813524e-05	-1.52780321514e-05	-1.528471693746e-05	-1.526401501906e-05	-1.528863322164e-05	-1.528961001895e-05	-1.529820110591e-05	-1.529327164462e-05	-1.528757093183e-05
-1.605769102753e-05	-1.606527439435e-05	-1.606856676517e-05	-1.608161073818e-05	-1.607579179108e-05	-1.608839011169e-05	-1.607629747014e-05	-1.604685166967e-05	-1.60612325999e-05	-1.606885780348e-05
-1.635525404708e-05	-1.63535169122e-05	-1.6339990907e-05	-1.633247666177e-05	-1.633380634303e-05	-1.631623126741e-05	-1.633610554563e-05	-1.634091131564e-05	-1.63379645528e-05	-1.634186082811e-05
-1.63714394148e-05	-1.637660170672e-05	-1.637473724259e-05	-1.636195884203e-05	-1.63725198945e-05	-1.639000220166e-05	-1.637046261749e-05	-1.63741678989e-05	-1.636608430999e-05	-1.636087472434e-05
-1.613013773749e-05	-1.613513450138e-05	-1.613501808606e-05	-1.615173459868e-05	-1.613068889128e-05	-1.612698542885e-05	-1.61237330758e-05	-1.612627784198e-05	-1.61339303304e-05	-1.615371184016e-05
-1.524577055534e-05	-1.52417596837e-05	-1.522044385638e-05	-1.523620812804e-05	-1.523918945168e-05	-1.522617640148e-05	-1.525468360342e-05	-1.523090941191e-05	-1.523183436802e-05	-1.522712591395e-05
-1.383088056173e-05	-1.383443668601e-05	-1.386346320942e-05	-1.381596393912e-05	-1.383367180097e-05	-1.383862490911e-05	-1.380662433803e-05	-1.381958463753e-05	-1.382112623105e-05	-1.383671587973e-05
-1.228415294463e-05	-1.228759902006e-05	-1.226142831001e-05	-1.229262397828e-05	-1.227441225637e-05	-1.230053203471e-05	-1.228716428159e-05	-1.230096495419e-05	-1.230394536833e-05	-1.231504938914e-05
-1.049751153914e-05	-1.04970904431e-05	-1.049451657309e-05	-1.049518778018e-05	-1.050679475156e-05	-1.047747446137e-05	-1.051499020832e-05	-1.048481408361e-05	-1.044856435328e-05	-1.049296588462e-05
-8.464992788504e-06	-8.441220415989e-06	-8.47075443744e-06	-8.428858564002e-06	-8.445952516922e-06	-8.43327234179e-06	-8.416156560997e-06	-8.43130692374e-06	-8.482548764732e-06	-8.417378921877e-06
-6.115365522419e-06	-6.145252427814e-06	-6.103108262323e-06	-6.125910658739e-06	-6.153543836263e-06	-6.126279913587e-06	-6.135087460279e-06	-6.155510163808e-06	-6.114130883361e-06	-6.143621249066e-06
-3.616224375946e-06	-3.606734480854e-06	-3.633202368292e-06	-3.621165888035e-06	-3.639709802883e-06	-3.617063839556e-06	-3.626726538641e-06	-3.574717766242e-06	-3.59775049219e-06	-3.627048272392e-06
-1.048996068675e-06	-1.037418087435e-06	-1.014808162836e-06	-1.006084971777e-06	-1.002828980745e-06	-1.033932448991e-06	-1.0043279417e-06	-1.053381879501e-06	-1.054334461514e-06	-1.011108224702e-06
1.632736370993e-06	1.606705836821e-06	1.597622258487e-06	1.618489818611e-06	1.602815814294e-06	1.609143964743e-06	1.589650537426e-06	1.609961600479e-06	1.641980816203e-06	1.603864347999e-06
4.176120910415e-06	4.201890078548e-06	4.219444690534e-06	4.171426098765e-06	4.178939889243e-06	4.23584060627e-06	4.206077846902e-06	4.241148872097e-06	4.182357770333e-06	4.220169557811e-06
6.724333616148e-06	6.702044629492e-06	6.706189196848e-06	6.754500191164e-06	6.733666850778e-06	6.691375347145e-06	6.736482191627e-06	6.672148174403e-06	6.72177384331e-06	6.672960353171e-06
9.035853508976e-06	9.049888831214e-06	9.013770977617e-06	8.989793968794e-06	9.045318620338e-06	8.996765245683e-06	9.004590538098e-06	9.044419130078e-06	9.034837603394e-06	9.042330930242e-06
1.107331354433e-05	1.110278026317e-05	1.109973072744e-05	1.10798764581e-05	1.108476317313e-05	1.112187328545e-05	1.111158326239e-05	1.111314668378e-05	1.108598189603e-05	1.109300319513e-05
1.285191319766e-05	1.281114236917e-05	1.285593316425e-05	1.287126542593e-05	1.284761765419e-05	1.286503720621e-05	1.283656456508e-05	1.281881486648e-05	1.286915357923e-05	1.282805897063e-05
1.443601468054e-05	1.444833196729e-05	1.439792413294e-05	1.443153723812e-05	1.442291704734e-05	1.438971776224e-05	1.442593929823e-05	1.444329518563e-05	1.440945561626e-05	1.442184657208e-05
1.57827653311e-05	1.57851500262e-05	1.578587762197e-05	1.57735976245e-05	1.57768081408e-05	1.581989818078e-05	1.579766649229e-05	1.578675801284e-05	1.57876056619e-05	1.577402508701e-05
1.667087417445e-05	1.666803473199e-05	1.667958895268e-05	1.66903319041e-05	1.668960976531e-05	1.666282696533e-05	1.665059426159e-05	1.666134266998e-05	1.668124605203e-05	1.670209530857e-05
1.6947496988e-05	1.695053651929e-05	1.691655779723e-05	1.694113416306e-05	1.693483136478e-05	1.693424201221e-05	1.69479772012e-05	1.695002356428e-05	1.69421236933e-05	1.692346086202e-05
1.692149271548e-05	1.693605554465e-05	1.693242666079e-05	1.693154445093e-05	1.692121986707e-05	1.693127705948e-05	1.692736805126e-05	1.692925070529e-05	1.692257865216e-05	1.691410579951e-05
1.671846075624e-05	1.670789788477e-05	1.672881444392e-05	1.670389065112e-05	1.67241141753e-05	1.672055805102e-05	1.670485107752e-05	1.672389043961e-05	1.673446422501e-05	1.673436781857e-05
1.578776937095e-05	1.575844362378e-05	1.574780253577e-05	1.57775975822e-05	1.577539296704e-05	1.577391412866e-05	1.576051909069e-05	1.57658560056e-05	1.574556699779e-05	1.577723014634e-05
1.442098528059e-05	1.445764337404e-05	1.443226756237e-05	1.446060923627e-05	1.443307792215e-05	1.441439053451e-05	1.444888130209e-05	1.443514247512e-05	1.447091563023e-05	1.442624579795e-05
1.289835199714e-05	1.28921446958e-05	1.289824740525e-05	1.287954910367e-05	1.287264240091e-05	1.288993189519e-05	1.288664043386e-05	1.290796080866e-05	1.287792747462e-05	1.288043768e-05
1.11296913019e-05	1.110044649977e-05	1.107805019274e-05	1.109440654545e-05	1.112447898777e-05	1.112776317314e-05	1.11198733066e-05	1.108719879994e-05	1.111954225053e-05	1.1120833733e-05
9.010541361931e-06	9.078663424589e-06	9.070265150513e-06	9.069662155525e-06	9.040830263984e-06	9.018254786497e-06	9.012579539558e-06	9.075475645659e-06	9.043758836924e-06	9.03657382878e-06
6.720081728417e-06	6.654879143753e-06	6.726002084179e-06	6.693704563077e-06	6.729538654326e-06	6.718788426952e-06	6.700772246404e-06	6.6996399255e-06	6.692697752442e-06	6.706464773742e-06
4.216154138703e-06	4.240984253556e-06	4.175154117547e-06	4.233707841195e-06	4.200259809295e-06	4.246207026881e-06	4.221511971991e-06	4.213087777316e-06	4.239111603965e-06	4.22694529334e-06
1.624364017516e-06	1.638971184548e-06	1.629280859561e-06	1.630280621612e-06	1.632001499274e-06	1.586997655068e-06	1.637121727072e-06	1.633781835153e-06	1.620066768737e-06	1.602925863153e-06
-1.012508505482e-06	-1.066756226464e-06	-1.022027163344e-06	-1.031219198921e-06	-1.037644778989e-06	-1.004715045383e-06	-1.0529379324e-06	-1.023637310027e-06	-1.002030444397e-06	-1.002807721306e-06
-3.619584276748e-06	-3.580920292734e-06	-3.643621312222e-06	-3.610516159824e-06	-3.612100954342e-06	-3.634849917944e-06	-3.617975380621e-06	-3.615200739659e-06	-3.633677579273e-06	-3.647885705504e-06
-6.106637556513e-06	-6.12044641457e-06	-6.074787961552e-06	-6.121396836534e-06	-6.131570899015e-06	-6.129331723059e-06	-6.095937351347e-06	-6.097069217503e-06	-6.099270194682e-06	-6.106462024036e-06
-8.456198884232e-06	-8.474337846565e-06	-8.465714927297e-06	-8.430638445134e-06	-8.422822247667e-06	-8.429133231402e-06	-8.440060810244e-06	-8.461882316624e-06	-8.471643923258e-06	-8.46334205562e-06
-1.049197089742e-05	-1.046477336786e-05	-1.047050227498e-05	-1.0461058082e-05	-1.048584999808e-05	-1.046981651598e-05	-1.04832543002e-05	-1.04568698589e-05	-1.045273165801e-05	-1.045303451974e-05
-1.226390668307e-05	-1.228622750205e-05	-1.226248423336e-05	-1.229421650351e-05	-1.226209496963e-05	-1.229829194926e-05	-1.226361291629e-05	-1.227680695592e-05	-1.227655593539e-05	-1.23245490613e-05
-1.387186421198e-05	-1.388827786286e-05	-1.389663520968e-05	-1.386678377457e-05	-1.387800148223e-05	-1.385766609019e-05	-1.388269083691e-05	-1.38644272738e-05	-1.387804240949e-05	-1.386092753819e-05
-1.524859362689e-05	-1.523398714198e-05	-1.524423987576e-05	-1.524341769255e-05	-1.523215632915e-05	-1.523648097645e-05	-1.523649552837e-05	-1.523281844129e-05	-1.520914884168e-05	-1.522975799162e-05
-1.613335734874e-05	-1.612018786545e-05	-1.613230779185e-05	-1.612577034393e-05	-1.612062260392e-05	-1.613514723431e-05	-1.612063351786e-05	-1.613803033251e-05	-1.615120163478e-05	-1.613789936528e-05
-1.634801810724e-05	-1.634766522329e-05	-1.633432839299e-05	-1.634734508116e-05	-1.635371518205e-05	-1.634162254049e-05	-1.634985892451e-05	-1.633368810872e-05	-1.633323699934e-05	-1.633574720472e-05
-1.639661240915e-05	-1.639974470891e-05	-1.639742004045e-05	-1.639699075895e-05	-1.639459696889e-05	-1.638436333451e-05	-1.639984475332e-05	-1.639149013499e-05	-1.638412686589e-05	-1.641417111387e-05
-1.61439038493e-05	-1.613978565729e-05	-1.615148903511e-05	-1.613769563846e-05	-1.612479536561e-05	-1.615443034098e-05	-1.612564847164e-05	-1.613853237359e-05	-1.614705070097e-05	-1.612070809642e-05
-1.527209860797e-05	-1.528233224235e-05	-1.525362404209e-05	-1.527800304757e-05	-1.52818265633e-05	-1.527182030259e-05	-1.529232940811e-05	-1.527414860902e-05	-1.527051063022e-05	-1.528935899842e-05
-1.395670824422e-05	-1.394677474309e-05	-1.396693915012e-05	-1.395493382006e-05	-1.397146297677e-05	-1.395201161358e-05	-1.395675917593e-05	-1.393518505211e-05	-1.395067829435e-05	-1.396420975652e-05
-1.240380242962e-05	-1.239933408215e-05	-1.23781428556e-05	-1.236600382981e-05	-1.236591651832e-05	-1.23823820104e-05	-1.237400738319e-05	-1.238780441781e-05	-1.23808722492e-05	-1.237540436705e-05
-1.058348425431e-05	-1.060180329659e-05	-1.05792123577e-05	-1.060508293449e-05	-1.058950329025e-05	-1.061322473106e-05	-1.056887231243e-05	-1.061105831468e-05	-1.056875498762e-05	-1.057451299857e-05
-8.500574949721e-06	-8.472956324113e-06	-8.508744940627e-06	-8.479346433887e-06	-8.500582225679e-06	-8.475515642203e-06	-8.487667400914e-06	-8.462590812996e-06	-8.528920261597e-06	-8.523898941348e-06
-6.237125944608e-06	-6.240953098313e-06	-6.212449989107e-06	-6.226764526218e-06	-6.189535270096e-06	-6.212925200089e-06	-6.229775408428e-06	-6.216223027877e-06	-6.152410151117e-06	-6.19014053882e-06
-3.685825731736e-06	-3.710305463756e-06	-3.707416681209e-06	-3.708430995175e-06	-3.740470219782e-06	-3.718731250046e-06	-3.737437282325e-06	-3.707985115398e-06	-3.764872872125e-06	-3.729364152605e-06
-1.13562794013e-06	-1.111344658966e-06	-1.11319457119e-06	-1.101053840102e-06	-1.085999997485e-06	-1.106384161176e-06	-1.098263169297e-06	-1.088305452868e-06	-1.082023118215e-06	-1.10273822429e-06
