########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14467
file                           	S15-284_S_BOA_150.0A_180719_093640.dat
date                           	19/07/2018
hour                           	09:36:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499964e+02
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.339356e-05   	  +4.245793e-07   	  -5.512675e-05   	  +6.005817e-07   	  +5.673047e-05   	  +5.921497e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.812012e-04   	  +8.914151e-06   	  +1.157400e-03   	  +1.260938e-05   
2   	  +6.246679e-03   	  +4.049327e-05   	  +1.474431e-02   	  +6.693486e-05   	  +1.601299e-02   	  +6.362391e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.573807e-03   	  +1.020203e-05   	  -3.714728e-03   	  +1.686387e-05   
3   	  -3.307626e+02   	  +4.946961e-03   	  -1.107363e-01   	  +7.523844e-03   	  +3.307626e+02   	  +4.946962e-03   	  +1.115970e-04   	  +7.582321e-06   	  +1.000000e+00   	  +2.115130e-05   	  +3.347911e-04   	  +2.274696e-05   
4   	  -1.217666e+01   	  +2.829008e-01   	  -2.143593e+00   	  +4.241120e-01   	  +1.236390e+01   	  +2.881561e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.417666e-04   	  +1.026359e-05   	  +7.776915e-05   	  +1.538670e-05   
5   	  -4.064717e+02   	  +4.027178e+01   	  +2.215619e+02   	  +4.988910e+01   	  +4.629351e+02   	  +4.266656e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.769605e-04   	  +1.753262e-05   	  -9.645858e-05   	  +2.171960e-05   
6   	  +3.702672e+03   	  +2.698393e+03   	  +2.810076e+03   	  +3.143853e+03   	  +4.648259e+03   	  +2.869227e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.934380e-05   	  +1.409719e-05   	  -1.468068e-05   	  +1.642440e-05   
7   	  -9.390136e+05   	  +2.692964e+05   	  +4.470358e+05   	  +1.925075e+05   	  +1.039994e+06   	  +2.568433e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.886815e-05   	  +1.688260e-05   	  -2.802532e-05   	  +1.206858e-05   
8   	  -7.058183e+07   	  +2.314816e+07   	  -2.649864e+07   	  +3.368418e+07   	  +7.539212e+07   	  +2.469432e+07   	  +0.000000e+00   	  +0.000000e+00   	  +5.309850e-05   	  +1.741432e-05   	  +1.993505e-05   	  +2.534054e-05   
9   	  +2.209470e+11   	  +2.102961e+09   	  -4.493388e+10   	  +1.940797e+09   	  +2.254698e+11   	  +2.096760e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.994616e-03   	  +1.898466e-05   	  +4.056441e-04   	  +1.752069e-05   
10  	  +1.566384e+11   	  +1.511287e+11   	  -2.415100e+11   	  +2.137774e+11   	  +2.878588e+11   	  +1.973111e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.696875e-05   	  +1.637191e-05   	  +2.616299e-05   	  +2.315870e-05   
11  	  -1.433284e+13   	  +1.326679e+13   	  +7.270563e+12   	  +1.157016e+13   	  +1.607144e+13   	  +1.293769e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.863229e-05   	  +1.724645e-05   	  -9.451571e-06   	  +1.504088e-05   
12  	  +3.716154e+14   	  +1.785283e+15   	  +7.147423e+14   	  +1.407872e+15   	  +8.055772e+14   	  +1.496181e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.797062e-06   	  +2.784979e-05   	  -1.114964e-05   	  +2.196231e-05   
13  	  +2.385285e+16   	  +9.430379e+16   	  -1.124208e+17   	  +1.548979e+17   	  +1.149235e+17   	  +1.527837e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.465152e-06   	  +1.765327e-05   	  +2.104492e-05   	  +2.899623e-05   
14  	  +5.066634e+18   	  +1.207357e+19   	  +2.691446e+19   	  +1.076776e+19   	  +2.738720e+19   	  +1.081505e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.138134e-05   	  +2.712145e-05   	  -6.045928e-05   	  +2.418814e-05   
15  	  -5.164065e+22   	  +8.326514e+20   	  +2.239761e+21   	  +8.554412e+20   	  +5.168920e+22   	  +8.326948e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.392035e-03   	  +2.244512e-05   	  -6.037550e-05   	  +2.305944e-05   

magnetic_center_x(um) 	9.443
magnetic_center_y(um) 	22.288


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.677534575923e-05	2.645297900017e-05	2.643226798682e-05	2.608759132272e-05	2.694055910979e-05	2.659559140739e-05	2.600815969345e-05	2.594290526758e-05	2.593841236376e-05	2.714154470596e-05
7.982733950485e-05	8.074936340563e-05	7.97486063675e-05	8.128654735629e-05	8.034147322178e-05	8.058230014285e-05	8.051362237893e-05	8.088484901236e-05	8.059177343966e-05	7.933742017485e-05
0.0001309010403929	0.0001306062476942	0.0001315688277828	0.0001313790126005	0.0001313553075306	0.0001308354403591	0.0001312285749009	0.0001317414280493	0.0001314598048339	0.0001308709033765
0.0001782907056622	0.0001774436823325	0.0001785721833585	0.0001774045958882	0.0001771887036739	0.0001779227168299	0.0001777710858732	0.0001774159754859	0.0001775701675797	0.0001788643130567
0.0002214243431808	0.0002224660420325	0.0002208923542639	0.0002210568054579	0.0002216383873019	0.000221279944526	0.0002218600857304	0.000221286638407	0.0002215062122559	0.0002215589338448
0.0002592141390778	0.000259146821918	0.0002590152726043	0.0002585787151475	0.0002592040109448	0.0002589004288893	0.0002587983326521	0.000259350927081	0.0002589731302578	0.0002577102859505
0.0002885206486098	0.0002880318497773	0.0002889318275265	0.0002899266546592	0.0002882954140659	0.000289780786261	0.0002887134614866	0.0002884570276365	0.0002891206240747	0.0002896440855693
0.0003179299237672	0.0003175824531354	0.0003177228209097	0.0003174589073751	0.0003182027139701	0.0003176462487318	0.0003175845195074	0.0003180529165547	0.0003175013989676	0.0003184548113495
0.0003358552639838	0.0003361209237482	0.00033614053973	0.0003359086695127	0.000336730183335	0.0003351640771143	0.0003366012824699	0.0003360239206813	0.0003366342862137	0.0003355306107551
0.0003423542075325	0.0003422913432587	0.0003411186335143	0.0003422772279009	0.0003413413069211	0.0003418496344239	0.0003416499239393	0.0003417815314606	0.0003411105426494	0.0003415851388127
0.0003412597288843	0.0003423014713917	0.0003418320848141	0.0003416542022023	0.0003419525746722	0.0003420739085414	0.0003418150299694	0.0003420017892495	0.000341911916621	0.0003418603446335
0.0003364875738043	0.0003355134977028	0.0003376430540811	0.0003368472680449	0.0003365012526046	0.0003370901686139	0.0003370097256266	0.0003365752345417	0.0003367238387	0.0003372799255885
0.0003194727469236	0.0003192443400621	0.0003184153756592	0.0003186917747371	0.0003191858413629	0.0003189345879946	0.000318645266816	0.0003187931433786	0.0003189454437234	0.0003190143906977
0.0002907063462771	0.0002905350120272	0.0002909525937866	0.0002904938301072	0.0002898262173403	0.0002896809310187	0.0002900077670347	0.0002900439721998	0.0002910388575401	0.0002892557240557
0.0002575299877208	0.0002581444568932	0.0002576148253866	0.0002579182910267	0.0002585869515315	0.0002584190806374	0.0002583184977993	0.0002590483927634	0.0002577496634331	0.0002585368056316
0.0002207567158621	0.0002207535435446	0.0002206717763329	0.000220934743993	0.0002208468795288	0.000221117559704	0.0002212628605776	0.0002203749463661	0.0002206428034697	0.0002212989347754
0.0001788777444744	0.000178691057954	0.0001786866778275	0.0001794132112991	0.0001783072802937	0.0001784293708624	0.0001786815264495	0.0001784296910046	0.0001790961396182	0.0001788874651538
0.0001321518066106	0.0001322900934611	0.0001323469041381	0.000130943255499	0.0001325922785327	0.0001324848126387	0.0001319643633906	0.0001323862961726	0.0001319605653407	0.0001314951223321
8.063748828135e-05	8.061790867941e-05	8.02626091172e-05	8.060277468758e-05	8.015904313652e-05	8.010627061594e-05	7.973505125847e-05	7.993676990736e-05	7.994650513865e-05	8.012996840989e-05
2.641466380737e-05	2.612989919726e-05	2.661450707819e-05	2.745442543528e-05	2.648724330356e-05	2.674490860954e-05	2.695707917155e-05	2.710835724429e-05	2.697885247471e-05	2.697042327782e-05
-2.755881905614e-05	-2.731237509579e-05	-2.703204154386e-05	-2.781817420328e-05	-2.699445758481e-05	-2.693955502764e-05	-2.664650673978e-05	-2.698947537283e-05	-2.738760485954e-05	-2.692124689929e-05
-7.981904491317e-05	-7.966931298142e-05	-8.043321577134e-05	-7.999871741049e-05	-8.017537766136e-05	-8.074979996309e-05	-8.025954593904e-05	-8.040144166443e-05	-8.008457371034e-05	-7.995993655641e-05
-0.0001304684265051	-0.0001304542529397	-0.0001305502955802	-0.000130655549583	-0.0001306458434556	-0.0001304777397308	-0.0001311408996116	-0.0001309706422035	-0.0001305059995502	-0.0001314846449532
-0.0001787516084732	-0.000178919362952	-0.0001786107459338	-0.0001786445209291	-0.0001787411165424	-0.0001781574392226	-0.000178829242941	-0.0001784096530173	-0.0001788581575966	-0.000178258123924
-0.0002222301263828	-0.0002220469032181	-0.0002218326408183	-0.0002216482971562	-0.0002216764114564	-0.000222061687964	-0.0002210778184235	-0.0002217924484285	-0.0002212926628999	-0.000220972855459
-0.0002565359172877	-0.0002568169147708	-0.000256900297245	-0.0002571888908278	-0.000256644532783	-0.0002571103104856	-0.0002569769858383	-0.0002572267840151	-0.000257008621702	-0.0002574126410764
-0.0002884397399612	-0.0002883806300815	-0.0002886539150495	-0.0002889633178711	-0.0002886921574827	-0.0002880938118324	-0.0002889160823543	-0.0002888259186875	-0.0002885142166633	-0.0002891494368669
-0.0003170962445438	-0.0003166719397996	-0.0003164894005749	-0.0003161637287121	-0.0003174933372065	-0.0003170081181452	-0.0003165112284478	-0.0003156984166708	-0.0003174426383339	-0.000316311896313
-0.0003358478134032	-0.0003358612011652	-0.0003360332048032	-0.0003361709823366	-0.0003358112007845	-0.0003360174305271	-0.000336244906066	-0.000336280441843	-0.00033608765807	-0.0003356589295436
-0.0003405342868064	-0.0003409266937524	-0.0003409179334994	-0.0003409955534153	-0.0003406374889892	-0.0003408022457734	-0.0003407645563129	-0.0003413268714212	-0.0003406889445614	-0.0003415269893594
-0.0003410944191273	-0.0003411000943743	-0.000340992846759	-0.0003404901945032	-0.0003402134752832	-0.0003412492515054	-0.0003405501774978	-0.0003402164729778	-0.0003404500021134	-0.0003411425568629
-0.0003361516282894	-0.0003357833775226	-0.0003360364935361	-0.0003363512805663	-0.0003365317243151	-0.0003358127723914	-0.0003365728480276	-0.0003361307608429	-0.0003366650780663	-0.0003358985704836
-0.0003159903571941	-0.0003158731851727	-0.000316184858093	-0.0003158570325468	-0.0003153662546538	-0.0003156845341437	-0.0003155911108479	-0.0003163916699123	-0.0003156869788654	-0.000315524317557
-0.0002891837211791	-0.0002901068946812	-0.0002890668984037	-0.0002894998469856	-0.0002903279091697	-0.0002899870742112	-0.0002897374506574	-0.0002890655014198	-0.0002892533666454	-0.0002895213256124
-0.0002563731977716	-0.0002562641748227	-0.0002565788163338	-0.0002564962487668	-0.00025662581902	-0.0002564115566202	-0.000256629078649	-0.0002569417993072	-0.0002565280883573	-0.0002571002696641
-0.0002204463817179	-0.0002196272689616	-0.0002198130823672	-0.0002199557784479	-0.0002196329442086	-0.0002196080604335	-0.0002199689479312	-0.0002199266746175	-0.0002199824230047	-0.0002198099973612
-0.0001778496516636	-0.0001779954618542	-0.0001782253093552	-0.0001778470177669	-0.0001777387515176	-0.0001782012259355	-0.0001773464173311	-0.0001774097181624	-0.000178002010216	-0.0001775527634891
-0.0001297225971939	-0.000130145213916	-0.0001302439777646	-0.00013009129907	-0.0001299256109633	-0.0001300692820223	-0.0001303676544921	-0.000130544998683	-0.0001302275923081	-0.0001300284347963
-7.86774980952e-05	-7.855683361413e-05	-7.839599129511e-05	-7.872156857047e-05	-7.886449748185e-05	-7.847164670238e-05	-7.886064850027e-05	-7.878120231908e-05	-7.848028326407e-05	-7.853733404772e-05
-2.566513285274e-05	-2.554190723458e-05	-2.525765921746e-05	-2.51033816312e-05	-2.585325273685e-05	-2.56045259448e-05	-2.526947173465e-05	-2.475721703377e-05	-2.515519554436e-05	-2.567579031165e-05
2.821911766659e-05	2.820542431436e-05	2.866232352972e-05	2.814294384734e-05	2.870592470572e-05	2.856168975995e-05	2.86577778752e-05	2.850998498616e-05	2.83968711301e-05	2.84343950625e-05
8.213097316911e-05	8.196222916013e-05	8.1223253801e-05	8.16947358544e-05	8.198198338505e-05	8.135417010635e-05	8.154742681654e-05	8.21079738671e-05	8.12958314782e-05	8.161675214069e-05
0.0001321233139606	0.0001321485615335	0.0001315886038356	0.0001321880990872	0.0001318105205428	0.0001320674055023	0.0001317360583926	0.0001302728196606	0.000132103508804	0.0001320831943303
0.0001794463023543	0.0001800760946935	0.0001808603847167	0.0001798745943233	0.0001799859164748	0.000180476316018	0.0001801557664294	0.0001799690799089	0.0001800997706596	0.0001804624480428
0.000221710812184	0.0002211644750787	0.0002223120100098	0.0002222316834377	0.0002219529706053	0.0002218089794042	0.0002219962188974	0.0002234308049083	0.0002222514885943	0.0002213360421592
0.0002580521104392	0.0002578491985332	0.000256518018432	0.0002570479991846	0.000257502309978	0.0002571250370238	0.000257246545516	0.0002571768127382	0.0002571262884885	0.0002572445955593
0.0002903064887505	0.0002914697106462	0.000290972442599	0.0002907039597631	0.0002909401955549	0.0002909303293563	0.0002911468036473	0.0002902821579482	0.0002905189467128	0.00029126307345
0.0003196618927177	0.0003190039133187	0.0003194510936737	0.0003198740596417	0.0003193778393324	0.0003195057797711	0.000319221697282	0.0003195416647941	0.0003199787170161	0.0003196416364517
0.0003368054749444	0.0003363635332789	0.0003365829761606	0.0003362295683473	0.0003361597191542	0.0003364317526575	0.0003362790157553	0.0003366032906342	0.0003359897236805	0.0003359103575349
0.0003404411545489	0.0003405786119401	0.000340195489116	0.0003405639727134	0.0003412724763621	0.0003409998316783	0.0003411220968701	0.0003409454948269	0.0003406892647035	0.0003411446232349
0.0003422515874263	0.0003424578753766	0.0003425660543144	0.0003422257432248	0.0003419005661272	0.0003416735271458	0.0003418887208682	0.0003423966991249	0.0003420451830607	0.0003420314460527
0.0003355222288519	0.0003356814268045	0.0003362467105035	0.0003362335846759	0.0003355192020535	0.0003360725822859	0.0003357973182574	0.0003350286278874	0.0003366511955392	0.0003361231065355
0.0003182120562997	0.0003173256700393	0.0003172252327204	0.0003171471180394	0.0003182287327945	0.0003179154009558	0.0003184777742717	0.0003181234060321	0.0003177547478117	0.0003174116136506
0.0002910669718403	0.0002915604563896	0.0002906298323069	0.0002914300130215	0.0002908588794526	0.0002905909495894	0.0002898644597735	0.0002916489902418	0.0002899847459048	0.0002912551281042
0.0002567373157945	0.0002567737537902	0.0002572572557256	0.0002573075180408	0.0002562444715295	0.0002565987233538	0.000257523090113	0.0002561564033385	0.0002571312652435	0.000256689498201
0.0002200378366979	0.0002204936899943	0.000220759640797	0.0002197371213697	0.0002209912345279	0.0002211250975961	0.0002208870719187	0.0002200041053584	0.0002215091953985	0.0002205385244451
0.0001786558132153	0.000178240792593	0.0001778381556505	0.0001782771287253	0.0001783179322956	0.0001780004822649	0.0001776637363946	0.0001790792011889	0.0001774312258931	0.0001777109137038
0.000130096450448	0.000130124783027	0.0001300010917475	0.0001302883465542	0.0001301156153204	0.0001302044984186	0.0001301420415984	0.0001300405128859	0.0001299472060055	0.0001303407480009
7.886953244451e-05	7.899467891548e-05	7.918742630864e-05	7.905616803328e-05	7.899475167505e-05	7.919164636405e-05	7.900326454546e-05	7.883415673859e-05	7.93838116806e-05	7.956539775478e-05
2.580081491033e-05	2.513862636988e-05	2.590996700746e-05	2.584208777989e-05	2.500535083527e-05	2.517367283872e-05	2.575523285486e-05	2.5467850719e-05	2.552340265538e-05	2.543514710851e-05
-2.913877688115e-05	-2.885699723265e-05	-2.931273957074e-05	-2.915929690062e-05	-2.858939478756e-05	-2.87800685328e-05	-2.858928019123e-05	-2.900920117099e-05	-2.862200744858e-05	-2.939100522781e-05
-8.172704838216e-05	-8.0501078628e-05	-8.180231816368e-05	-8.169504144462e-05	-8.076261292445e-05	-8.128271292662e-05	-8.213480759878e-05	-8.12424623291e-05	-8.199739386328e-05	-8.133590745274e-05
-0.0001323823089479	-0.0001332074025413	-0.0001324953627773	-0.0001327868521912	-0.0001334938569926	-0.0001331060921075	-0.0001331941457465	-0.0001327616919298	-0.0001329300284851	-0.0001327562786173
-0.0001810174144339	-0.0001819276512833	-0.00018034724053	-0.0001807073131204	-0.0001812742702896	-0.0001807850348996	-0.00018006330356	-0.0001815531868488	-0.0001802389451768	-0.000180926930625
-0.0002225423086202	-0.0002216487773694	-0.00022324785823	-0.0002228821540484	-0.0002220527821919	-0.0002217490546172	-0.0002219669695478	-0.0002225938951597	-0.0002229527453892	-0.000222465954721
-0.0002589722280391	-0.0002589054347482	-0.0002602890017442	-0.0002586884365883	-0.0002594729885459	-0.0002594905090518	-0.0002603341708891	-0.0002587184717413	-0.0002597642014734	-0.000259289459791
-0.0002922417479567	-0.0002927083696704	-0.0002904712455347	-0.0002919170656241	-0.0002915772784036	-0.0002926754241344	-0.0002917039964814	-0.0002918317622971	-0.0002915992517956	-0.0002917243400589
-0.0003203682717867	-0.0003198045305908	-0.0003194184682798	-0.00032013974851	-0.0003197132027708	-0.0003203629748896	-0.0003196797042619	-0.0003206160326954	-0.0003200376522727	-0.0003201643994544
-0.0003367623430677	-0.0003372922656126	-0.000337827776093	-0.0003373289655428	-0.0003372600767761	-0.0003363730211277	-0.0003372213395778	-0.0003364805015735	-0.0003366306773387	-0.0003367438621353
-0.0003424645983614	-0.0003421732399147	-0.0003429849457461	-0.0003420326393098	-0.0003428599738982	-0.0003422233276069	-0.0003424223395996	-0.0003428371273912	-0.0003422292647883	-0.0003431966179051
-0.000344163418049	-0.0003437931300141	-0.0003435303806327	-0.0003440953441896	-0.0003435522667132	-0.000344210275216	-0.0003443901077844	-0.0003438439161982	-0.0003446778282523	-0.0003434839018155
-0.0003376601380296	-0.0003381546412129	-0.0003376836539246	-0.0003381533897482	-0.0003382513823453	-0.0003381059214007	-0.0003374602820259	-0.0003380644484423	-0.0003378335968591	-0.0003379067929927
-0.0003197418700438	-0.0003188622649759	-0.0003199994389433	-0.0003190198913217	-0.0003184616798535	-0.0003185338282492	-0.0003197126206942	-0.0003194544988219	-0.0003196769685019	-0.0003193449229002
-0.0002911290212069	-0.0002914764045272	-0.0002913939824793	-0.0002921753621195	-0.0002919342659879	-0.0002921070263255	-0.0002913992793765	-0.0002909142640419	-0.000290725933155	-0.000292100769002
-0.0002584307803772	-0.0002593029348645	-0.0002578909625299	-0.0002577683189884	-0.0002595468540676	-0.0002590666990727	-0.0002584735921118	-0.0002583991445135	-0.0002586064802017	-0.0002580906439107
-0.0002212886174675	-0.0002209803205915	-0.0002213233528892	-0.0002215424028691	-0.0002206510544056	-0.0002206859207945	-0.0002211870450992	-0.0002216867724201	-0.0002212029939983	-0.0002209005469922
-0.0001797191798687	-0.0001788352674339	-0.0001800034515327	-0.0001798722805688	-0.0001789053203538	-0.0001793871488189	-0.0001796604628908	-0.0001798732409952	-0.0001797081786208	-0.0001799667079467
-0.0001314546971116	-0.0001323542383034	-0.0001319465081906	-0.0001317987916991	-0.0001323779288214	-0.0001317869900959	-0.0001319755829172	-0.000131581997266	-0.0001321445597569	-0.0001317328133155
-8.042107947404e-05	-8.018971857382e-05	-7.94307270553e-05	-7.98311230028e-05	-7.982451643329e-05	-8.04844967206e-05	-8.023394912016e-05	-7.959271169966e-05	-8.00519992481e-05	-8.030539174797e-05
-2.685912295419e-05	-2.680305078684e-05	-2.679520002857e-05	-2.631697498146e-05	-2.705719816731e-05	-2.685701838345e-05	-2.590310577943e-05	-2.658217999851e-05	-2.606620364531e-05	-2.658167977643e-05
2.83196059172e-05	2.809941179294e-05	2.763754673651e-05	2.765198951238e-05	2.786609547911e-05	2.832173777279e-05	2.776401015581e-05	2.722611861827e-05	2.783521995298e-05	2.845767812687e-05
8.111115312204e-05	8.165607869159e-05	8.110091584967e-05	8.055464422796e-05	8.14850864117e-05	8.102897118079e-05	8.014086051844e-05	8.084354340099e-05	8.054561476456e-05	8.088334288914e-05
0.0001317942951573	0.0001310579391429	0.0001321331656072	0.0001318806753261	0.0001316215057159	0.0001317412534263	0.0001325265766354	0.0001328672806267	0.0001319981238339	0.0001315817498835
0.0001798196899472	0.0001799847523216	0.000179969749297	0.0001811719121179	0.0001800028985599	0.0001800207683118	0.0001805871434044	0.0001800817408366	0.0001805562060326	0.0001799522724468
0.0002229199308204	0.0002240750181954	0.0002228937664768	0.0002226081705885	0.000223465700401	0.0002228469675174	0.0002223372430308	0.0002225798671134	0.0002229789679404	0.0002233413397335
0.0002587628841866	0.0002577370905783	0.0002585521433502	0.0002573351375759	0.0002585172478575	0.0002581537119113	0.0002581729495432	0.000258786836639	0.0002584928006399	0.0002582450106274
0.00029132005875	0.0002911500923801	0.0002914077194873	0.0002920794358943	0.0002906189474743	0.0002919531834777	0.0002916304802056	0.0002912079798989	0.0002911119663622	0.0002914452343248
0.0003183722437825	0.0003192357544322	0.0003180108324159	0.0003191383730154	0.0003196547331754	0.0003187071706634	0.0003191219002474	0.0003183544613421	0.0003186237590853	0.0003187057736795
0.0003386589814909	0.0003385307500139	0.0003388827317394	0.0003386784519535	0.0003383388975635	0.0003383723669685	0.0003383016155567	0.0003381246351637	0.0003384990850464	0.0003389292978682
0.0003437209525146	0.0003428055206314	0.0003445296897553	0.0003433239471633	0.0003429459466133	0.0003437754057813	0.00034360808786	0.0003444339381531	0.0003433843376115	0.0003430749638937
0.0003439979627728	0.0003443252644502	0.0003435756661929	0.0003436840779614	0.0003439113497734	0.0003439772699494	0.0003434991522226	0.0003439032298047	0.0003445096663199	0.0003438279672991
0.0003389252815396	0.0003391545324121	0.0003386840980966	0.0003391742648091	0.0003390423371457	0.0003385707095731	0.0003392378857825	0.0003388478362467	0.0003387133183423	0.0003393565712031
0.0003197736805305	0.0003195033641532	0.0003200621285941	0.0003196425095666	0.0003203916421626	0.0003200302598998	0.0003198046179023	0.0003199742350262	0.0003197442274541	0.0003199361963198
0.0002928251633421	0.0002916447992902	0.0002926640445367	0.0002926964370999	0.0002922027488239	0.000292553944746	0.0002922325802501	0.0002924793807324	0.0002919455000665	0.0002913741627708
0.0002598615246825	0.0002614481782075	0.0002591423690319	0.0002603470929898	0.0002601589367259	0.0002599332656246	0.0002604687178973	0.0002595798578113	0.0002609711955301	0.0002608627546579
0.0002231492690044	0.000223476687097	0.0002236359287053	0.0002229216770502	0.0002227407385362	0.0002240245084977	0.0002237124281237	0.0002238339802716	0.0002236957952846	0.0002239641471533
0.0001806153159123	0.0001802633487387	0.0001810899702832	0.0001809065579437	0.0001812931441236	0.0001804355124477	0.0001802884507924	0.0001808115193853	0.0001799449964892	0.0001804723287933
0.0001337658759439	0.0001332855026703	0.000133381516207	0.0001329228980467	0.000133535504574	0.0001327561185462	0.0001329797232756	0.000132912886329	0.0001330137165496	0.0001329795341007
8.178535063053e-05	8.145186438924e-05	8.164316386683e-05	8.188329957193e-05	8.127951878123e-05	8.236900612246e-05	8.248311496573e-05	8.198565774364e-05	8.198383875424e-05	8.161587902578e-05
2.777434747259e-05	2.843967195076e-05	2.75772799796e-05	2.887661139539e-05	2.810853038682e-05	2.783827767416e-05	2.825550291163e-05	2.782318733807e-05	2.851103454304e-05	2.893362398027e-05
-2.561925975897e-05	-2.500196023902e-05	-2.496818888176e-05	-2.613835022203e-05	-2.510768717912e-05	-2.513390427339e-05	-2.598709761514e-05	-2.513942672522e-05	-2.516971653677e-05	-2.536076317483e-05
-7.90384146967e-05	-8.020458335523e-05	-7.888191612437e-05	-7.984421245055e-05	-7.928081322461e-05	-7.925819227239e-05	-7.920153439045e-05	-7.902369543444e-05	-7.971236482263e-05	-8.017630898394e-05
-0.0001300415897276	-0.0001305407640757	-0.000131058608531	-0.0001297993730986	-0.0001311079831794	-0.0001315380359301	-0.0001303525641561	-0.0001314571854891	-0.0001312021777267	-0.0001305445184698
-0.0001781153841875	-0.0001770384260453	-0.0001783983607311	-0.0001779160375008	-0.0001778984878911	-0.00017702767218	-0.000177787427674	-0.0001780160382623	-0.0001770897652023	-0.0001773826224962
-0.0002206872159149	-0.0002204283082392	-0.000219263805775	-0.0002202822943218	-0.0002193235122832	-0.0002199403534178	-0.0002206121425843	-0.0002194889239036	-0.0002200216986239	-0.00022059433104
-0.000256844330579	-0.0002577083650976	-0.0002568444178905	-0.0002572249795776	-0.0002575451799203	-0.0002579688734841	-0.0002572865923867	-0.0002569984644651	-0.0002578001585789	-0.0002570713113528
-0.0002892518532462	-0.0002888567687478	-0.0002905191504396	-0.0002894958597608	-0.0002899535757024	-0.0002891569165513	-0.0002886690490413	-0.0002905556175392	-0.0002888870949391	-0.0002890574978665
-0.0003174749726895	-0.0003175812307745	-0.0003174633602612	-0.0003170355048496	-0.0003173729346599	-0.000317389407428	-0.0003179108607583	-0.0003170984855387	-0.0003178699407727	-0.0003179754130542
-0.0003373113868292	-0.0003370598424226	-0.0003360029659234	-0.0003362875140738	-0.0003366532037035	-0.0003367229946889	-0.0003365564334672	-0.0003358404210303	-0.0003363898722455	-0.0003367048338987
-0.0003405651659705	-0.0003409847558942	-0.0003407108888496	-0.0003420508874115	-0.0003401256690267	-0.0003408215998206	-0.0003411821380723	-0.0003404732851777	-0.0003417522239033	-0.0003398616390768
-0.0003410042554606	-0.0003424766473472	-0.0003426839539316	-0.0003420257125981	-0.0003432895464357	-0.0003423347370699	-0.0003426176845096	-0.0003432766825426	-0.0003419468121137	-0.0003430673095863
-0.0003387536853552	-0.0003366949385963	-0.0003373030631337	-0.000336855155183	-0.0003366759920027	-0.0003374366206117	-0.0003368339966983	-0.0003369980549905	-0.0003367025637999	-0.0003373496874701
-0.000317676080158	-0.0003182730579283	-0.0003180713683832	-0.0003185298701283	-0.000318967824569	-0.0003181444189977	-0.0003182097862009	-0.0003181814972777	-0.0003186277463101	-0.0003182575746905
-0.0002913346106652	-0.000291271135211	-0.0002911385672633	-0.0002909478207584	-0.0002903109125327	-0.0002907648740802	-0.0002911928168032	-0.0002911926421802	-0.0002911545161624	-0.0002905671135522
-0.0002588111674413	-0.0002591152442619	-0.0002594104735181	-0.0002589572104625	-0.0002594163815957	-0.000259669002844	-0.0002591424272396	-0.0002592423115857	-0.0002592128876131	-0.000259272637777
-0.0002225602947874	-0.0002221404138254	-0.0002227405930171	-0.0002228404628113	-0.0002218868467025	-0.0002222287876066	-0.0002224467461929	-0.0002223412593594	-0.0002221820759587	-0.000222821967327
-0.0001783361221896	-0.0001787268847693	-0.0001779384183465	-0.0001780448073987	-0.0001786329667084	-0.0001779413141776	-0.0001782522595022	-0.00017850153381	-0.000178192203748	-0.0001786644716049
-0.0001325494522462	-0.0001321825111518	-0.0001320520968875	-0.0001319844595855	-0.0001326835190412	-0.0001328914368059	-0.0001323240721831	-0.0001326010387857	-0.0001325479533989	-0.0001317157584708
-8.092426287476e-05	-8.084579167189e-05	-8.086847810773e-05	-8.159489516402e-05	-8.071400225163e-05	-8.072413038462e-05	-8.049660391407e-05	-8.02836366347e-05	-8.125656313496e-05	-8.05784293334e-05
-2.703412246774e-05	-2.713221329032e-05	-2.776836299745e-05	-2.730820051511e-05	-2.73049226962e-05	-2.698126991163e-05	-2.763574775599e-05	-2.713113826758e-05	-2.670638968993e-05	-2.782464980555e-05
