########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21400
file                           	S15-028_S_BOA_008.0A_180904_095124.dat
date                           	04/09/2018
hour                           	09:51:24
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.398
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.767165e-07   	  +2.091634e-07   	  -5.382194e-06   	  +9.323907e-08   	  +5.470099e-06   	  +9.905139e-08   	  +0.000000e+00   	  +0.000000e+00   	  -3.302762e-04   	  +7.072832e-05   	  +1.819981e-03   	  +3.152872e-05   
2   	  +1.283478e-03   	  +7.129785e-06   	  +1.063772e-03   	  +8.874789e-06   	  +1.667011e-03   	  +7.887106e-06   	  +0.000000e+00   	  +0.000000e+00   	  -5.208074e-03   	  +2.893166e-05   	  -4.316554e-03   	  +3.601226e-05   
3   	  -2.053667e+01   	  +6.972616e-04   	  -5.623175e-03   	  +9.032280e-04   	  +2.053667e+01   	  +6.972616e-04   	  +9.127048e-05   	  +1.466041e-05   	  +1.000000e+00   	  +4.801542e-05   	  +2.738114e-04   	  +4.398123e-05   
4   	  -1.180387e-01   	  +5.631891e-02   	  +1.690995e-01   	  +4.081223e-02   	  +2.062226e-01   	  +4.646612e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.897202e-05   	  +3.290831e-05   	  -9.880793e-05   	  +2.384743e-05   
5   	  -9.855766e+01   	  +2.104735e+00   	  +2.672956e+01   	  +3.344597e+00   	  +1.021180e+02   	  +2.211971e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.910712e-04   	  +1.475810e-05   	  -1.874239e-04   	  +2.345181e-05   
6   	  +1.588300e+03   	  +2.084185e+02   	  +3.488296e+02   	  +3.849982e+02   	  +1.626155e+03   	  +2.196816e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.336429e-04   	  +1.753679e-05   	  -2.935113e-05   	  +3.239459e-05   
7   	  -1.751912e+05   	  +3.344759e+04   	  -2.271669e+04   	  +3.204803e+04   	  +1.766579e+05   	  +3.342492e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.768912e-04   	  +3.377224e-05   	  +2.293731e-05   	  +3.235909e-05   
8   	  -3.128580e+06   	  +1.753191e+06   	  -1.502755e+06   	  +1.984038e+06   	  +3.470776e+06   	  +1.798725e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.790729e-05   	  +2.124249e-05   	  +1.820802e-05   	  +2.403955e-05   
9   	  +9.791274e+09   	  +1.629647e+08   	  -2.537415e+09   	  +2.214881e+08   	  +1.011472e+10   	  +1.672526e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.423629e-03   	  +2.369474e-05   	  +3.689345e-04   	  +3.220385e-05   
10  	  +8.586587e+09   	  +1.118884e+10   	  -4.938568e+09   	  +2.277006e+10   	  +9.905500e+09   	  +1.493149e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.498164e-05   	  +1.952198e-05   	  +8.616939e-06   	  +3.972857e-05   
11  	  +7.251904e+11   	  +1.203960e+12   	  +1.411208e+12   	  +1.776254e+12   	  +1.586634e+12   	  +1.672954e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.518374e-05   	  +2.520764e-05   	  -2.954748e-05   	  +3.718990e-05   
12  	  +7.208835e+13   	  +9.875515e+13   	  +1.249855e+14   	  +1.356382e+14   	  +1.442848e+14   	  +1.274350e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.811252e-05   	  +2.481195e-05   	  -3.140184e-05   	  +3.407872e-05   
13  	  +7.178249e+15   	  +9.926099e+15   	  +5.988260e+14   	  +1.271485e+16   	  +7.203183e+15   	  +9.948056e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.164238e-05   	  +2.992686e-05   	  -1.805976e-06   	  +3.833485e-05   
14  	  +1.310670e+18   	  +7.154472e+17   	  +1.281287e+18   	  +7.968995e+17   	  +1.832908e+18   	  +7.563468e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.741952e-05   	  +2.588459e-05   	  -4.635635e-05   	  +2.883150e-05   
15  	  -2.746834e+21   	  +4.236856e+19   	  +3.500047e+20   	  +4.059423e+19   	  +2.769044e+21   	  +4.234080e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.192552e-03   	  +1.839458e-05   	  -1.519564e-04   	  +1.762419e-05   

magnetic_center_x(um) 	31.248
magnetic_center_y(um) 	25.899


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.931048927872e-06	1.950990963451e-06	2.024821924351e-06	2.033846840277e-06	1.961924908755e-06	1.904343093884e-06	1.871982135526e-06	1.916796463775e-06	1.985793915082e-06	2.011249307543e-06
5.191110631131e-06	5.138045708009e-06	5.056723693997e-06	5.116099146107e-06	5.130484623805e-06	5.191819127504e-06	5.214028533373e-06	5.20754383615e-06	5.125623374624e-06	5.167758899915e-06
8.312902537e-06	8.384736247535e-06	8.331900971825e-06	8.323310794367e-06	8.326118404511e-06	8.348569281225e-06	8.354993042303e-06	8.3168506535e-06	8.33722333482e-06	8.282987437269e-06
1.142998917203e-05	1.141118900705e-05	1.154698475148e-05	1.149902072939e-05	1.146502381744e-05	1.137176604971e-05	1.137299932452e-05	1.144467933045e-05	1.150184561993e-05	1.150223579316e-05
1.400625842507e-05	1.392744252371e-05	1.383455219184e-05	1.38961340781e-05	1.393920956616e-05	1.40156262205e-05	1.398923632223e-05	1.394727223669e-05	1.386283747706e-05	1.39253843372e-05
1.625042750675e-05	1.633419560676e-05	1.635192711547e-05	1.629557300475e-05	1.6228412278e-05	1.621810042707e-05	1.630741644476e-05	1.631059785723e-05	1.63212971529e-05	1.627085475775e-05
1.840847107815e-05	1.841259290813e-05	1.845630504249e-05	1.844412145147e-05	1.84885248018e-05	1.840785080276e-05	1.834906834119e-05	1.840490403993e-05	1.845835686254e-05	1.844923826866e-05
1.994040394493e-05	1.985056405829e-05	1.977180545509e-05	1.984604568861e-05	1.982363573916e-05	1.995398270083e-05	1.995935781451e-05	1.987197356357e-05	1.978936415981e-05	1.986060669878e-05
2.101723475789e-05	2.111664616677e-05	2.119106648024e-05	2.111131834681e-05	2.107791624439e-05	2.100068195432e-05	2.108233275067e-05	2.113360642397e-05	2.117000440194e-05	2.107049112965e-05
2.15942000068e-05	2.154948015232e-05	2.152868000849e-05	2.155084621336e-05	2.162607052014e-05	2.155762376788e-05	2.147909799532e-05	2.149595275114e-05	2.154807043553e-05	2.158431743737e-05
2.14539031731e-05	2.140786818927e-05	2.136680996045e-05	2.140373180737e-05	2.133301495633e-05	2.148775638489e-05	2.151194530597e-05	2.145298822143e-05	2.135785143764e-05	2.142258927051e-05
2.113511982316e-05	2.124183083652e-05	2.129048334609e-05	2.122308978869e-05	2.121788020304e-05	2.112679067068e-05	2.117389703926e-05	2.1235224267e-05	2.12981558434e-05	2.11927563214e-05
2.009298441408e-05	1.999575579248e-05	1.994835292862e-05	2.000496533583e-05	2.009906711464e-05	2.002745532081e-05	1.994309786824e-05	1.993918340304e-05	1.99643891392e-05	2.001615030167e-05
1.821643309086e-05	1.821718615247e-05	1.826956759032e-05	1.824033643061e-05	1.809977948142e-05	1.825464278227e-05	1.834941758716e-05	1.831380723161e-05	1.822788362915e-05	1.825919753173e-05
1.627861092857e-05	1.639623587835e-05	1.637830246182e-05	1.635834814806e-05	1.642768620513e-05	1.630908263905e-05	1.628624158911e-05	1.632960993447e-05	1.641954986553e-05	1.631236773392e-05
1.404390786774e-05	1.391645491822e-05	1.391749628965e-05	1.395146773575e-05	1.398661243002e-05	1.396971947543e-05	1.391112164129e-05	1.389532553731e-05	1.388669625157e-05	1.399037591909e-05
1.124719983636e-05	1.129602969741e-05	1.133868954639e-05	1.130907821789e-05	1.120858905779e-05	1.131459612225e-05	1.14319509521e-05	1.139958840213e-05	1.132477700594e-05	1.132103625423e-05
8.370763680432e-06	8.415813681495e-06	8.414473995799e-06	8.384557986574e-06	8.447555046587e-06	8.345072274096e-06	8.303293725476e-06	8.361292202608e-06	8.455772331217e-06	8.338203770109e-06
5.279856395646e-06	5.138458618603e-06	5.150766355655e-06	5.234560831013e-06	5.172119472263e-06	5.230052465777e-06	5.194215191295e-06	5.137517746334e-06	5.110574875289e-06	5.262725153443e-06
1.777325678631e-06	1.850977241702e-06	1.839280116656e-06	1.75348270659e-06	1.794310946934e-06	1.823122033784e-06	1.884443690869e-06	1.906280772346e-06	1.855495952441e-06	1.804043108677e-06
-1.533636122986e-06	-1.486709720666e-06	-1.548350610392e-06	-1.511424784439e-06	-1.451995899515e-06	-1.5475982309e-06	-1.623992943678e-06	-1.558954181746e-06	-1.489994929216e-06	-1.56958617481e-06
-4.751144388138e-06	-4.859105047217e-06	-4.822695245821e-06	-4.801460363524e-06	-4.872827503277e-06	-4.796563189302e-06	-4.787533271156e-06	-4.872216322838e-06	-4.852747224504e-06	-4.765592166223e-06
-8.125311069307e-06	-8.064219400694e-06	-8.071296178969e-06	-8.108246220218e-06	-8.10409164842e-06	-8.105581400741e-06	-8.036285180424e-06	-7.976325832715e-06	-8.054676072788e-06	-8.077164238784e-06
-1.098024767998e-05	-1.098849133996e-05	-1.099507699109e-05	-1.098800657928e-05	-1.093868922908e-05	-1.101852285501e-05	-1.104774401028e-05	-1.103063550545e-05	-1.098414668377e-05	-1.104940474761e-05
-1.349937701889e-05	-1.359357247566e-05	-1.351097307634e-05	-1.349639023829e-05	-1.35714044518e-05	-1.352807976218e-05	-1.350149068458e-05	-1.356230131933e-05	-1.356723441859e-05	-1.346918725176e-05
-1.602461270522e-05	-1.595272442501e-05	-1.599434472155e-05	-1.607014564797e-05	-1.597993650648e-05	-1.599066490598e-05	-1.597758091521e-05	-1.59200062626e-05	-1.594918285264e-05	-1.600126051926e-05
-1.78485570359e-05	-1.78154277819e-05	-1.781286118785e-05	-1.780074671842e-05	-1.786295797501e-05	-1.784732012311e-05	-1.78592690645e-05	-1.78953359864e-05	-1.784449887055e-05	-1.787303881429e-05
-1.950156365638e-05	-1.957743188541e-05	-1.955117113539e-05	-1.950865771505e-05	-1.95247503143e-05	-1.952861748578e-05	-1.953472565219e-05	-1.955560765055e-05	-1.95600950974e-05	-1.947845157702e-05
-2.081762249873e-05	-2.076521195704e-05	-2.082417086058e-05	-2.08674082387e-05	-2.078612124023e-05	-2.078613579215e-05	-2.073187170026e-05	-2.072226379823e-05	-2.076129749184e-05	-2.082139690174e-05
-2.099167977576e-05	-2.097490687447e-05	-2.08751152968e-05	-2.086321728711e-05	-2.097542710544e-05	-2.097586548189e-05	-2.10090111068e-05	-2.101417885569e-05	-2.09584395634e-05	-2.096753087244e-05
-2.104539635184e-05	-2.113543087034e-05	-2.117712938343e-05	-2.112609217875e-05	-2.10663274629e-05	-2.110005334544e-05	-2.112419679179e-05	-2.110809145961e-05	-2.113184018526e-05	-2.109160777763e-05
-2.071551716654e-05	-2.069297988783e-05	-2.072019560728e-05	-2.076184136968e-05	-2.075730299111e-05	-2.0712175683e-05	-2.062656676571e-05	-2.062911516987e-05	-2.068985668302e-05	-2.071798917314e-05
-1.949909710675e-05	-1.938597961271e-05	-1.935631553351e-05	-1.935676664289e-05	-1.941764276125e-05	-1.947175223904e-05	-1.950374644366e-05	-1.948346471181e-05	-1.941708069353e-05	-1.94331187231e-05
-1.778800469765e-05	-1.795622119971e-05	-1.793149203877e-05	-1.792014154489e-05	-1.785318272596e-05	-1.782323124644e-05	-1.787601831893e-05	-1.789580164768e-05	-1.788376903278e-05	-1.785673885024e-05
-1.590664396645e-05	-1.581687138241e-05	-1.585021891515e-05	-1.588133090991e-05	-1.59397477546e-05	-1.592107946635e-05	-1.57938029588e-05	-1.582475852047e-05	-1.588678605913e-05	-1.58893490152e-05
-1.345214423054e-05	-1.342208179267e-05	-1.33932026074e-05	-1.336301193078e-05	-1.336213517789e-05	-1.343871463177e-05	-1.348788737232e-05	-1.346424141957e-05	-1.337232697551e-05	-1.342770974588e-05
-1.083221741283e-05	-1.092478214559e-05	-1.093762330129e-05	-1.09284201244e-05	-1.087492455554e-05	-1.08575595732e-05	-1.08822441689e-05	-1.087192413252e-05	-1.092091770261e-05	-1.085512940335e-05
-7.923922566988e-06	-7.789220035193e-06	-7.830969479983e-06	-7.856480806367e-06	-7.965102668095e-06	-7.866929990996e-06	-7.809813723725e-06	-7.838085366529e-06	-7.862951861171e-06	-7.895500857558e-06
-4.605753929354e-06	-4.642886324291e-06	-4.605367394106e-06	-4.580952008837e-06	-4.544391686068e-06	-4.628253009287e-06	-4.688288754551e-06	-4.642030035029e-06	-4.614150384441e-06	-4.612426437234e-06
-1.384661231896e-06	-1.472232952437e-06	-1.454613197893e-06	-1.478750164097e-06	-1.418595275027e-06	-1.418444639967e-06	-1.389576027577e-06	-1.395316303388e-06	-1.409959509147e-06	-1.370477889395e-06
1.988759322558e-06	2.099499170072e-06	2.091986743835e-06	2.055121740341e-06	1.994947524508e-06	2.013742687268e-06	2.085497271764e-06	2.064306272587e-06	2.03029298973e-06	2.011171545746e-06
5.426362804428e-06	5.362661795516e-06	5.360324394132e-06	5.408222023107e-06	5.448385763884e-06	5.374146439863e-06	5.324050562194e-06	5.345577392291e-06	5.409730874817e-06	5.413421149569e-06
8.525697921868e-06	8.515593435732e-06	8.524570148438e-06	8.496043847117e-06	8.438659278909e-06	8.557188266423e-06	8.528118996765e-06	8.508806786267e-06	8.492287633999e-06	8.526732017344e-06
1.145682927017e-05	1.151380456577e-05	1.146010799857e-05	1.146842168964e-05	1.147316106653e-05	1.144174984802e-05	1.152781715064e-05	1.150434127339e-05	1.153698667622e-05	1.145389342128e-05
1.416172744939e-05	1.411943503626e-05	1.4144799934e-05	1.418725423719e-05	1.420123498974e-05	1.41051978062e-05	1.404603153787e-05	1.41140035339e-05	1.410396089341e-05	1.414423513779e-05
1.636871820665e-05	1.637679997657e-05	1.640894879529e-05	1.639229412831e-05	1.633811734791e-05	1.644995245442e-05	1.64585562743e-05	1.639806032472e-05	1.639315632929e-05	1.639698530198e-05
1.846997838584e-05	1.846450686571e-05	1.841524135671e-05	1.840771801653e-05	1.84425189218e-05	1.8384464056e-05	1.843328936957e-05	1.846585655585e-05	1.845929909905e-05	1.838875323301e-05
2.018504892476e-05	2.019037674472e-05	2.02257760975e-05	2.021023465204e-05	2.022767876042e-05	2.021475484071e-05	2.012074037339e-05	2.017325823545e-05	2.017828592216e-05	2.023374327109e-05
2.11597289308e-05	2.115879033227e-05	2.115473944286e-05	2.115529241564e-05	2.113650953106e-05	2.121876059391e-05	2.124360980815e-05	2.116355790349e-05	2.119798409694e-05	2.118098927895e-05
2.159409996239e-05	2.157987546525e-05	2.154466164939e-05	2.157142989745e-05	2.153955210815e-05	2.149447391275e-05	2.157674680348e-05	2.160326221201e-05	2.152037995984e-05	2.153078276024e-05
2.159611722163e-05	2.166498234146e-05	2.170500192733e-05	2.172321910621e-05	2.170151674363e-05	2.166361082345e-05	2.157928975066e-05	2.163606040995e-05	2.168249557144e-05	2.169800063712e-05
2.123477497662e-05	2.11603983189e-05	2.11603291973e-05	2.109958040819e-05	2.116418909281e-05	2.122511614289e-05	2.126356048393e-05	2.119101191056e-05	2.117260191881e-05	2.118150041497e-05
2.013307312154e-05	2.013807716139e-05	2.010642492678e-05	2.01501097763e-05	2.012116601691e-05	2.002125984291e-05	2.012347249547e-05	2.012967706833e-05	2.013041012106e-05	2.010134994634e-05
1.838811112975e-05	1.844252983574e-05	1.850244916568e-05	1.846548366302e-05	1.845830593084e-05	1.852965215221e-05	1.835679722717e-05	1.84270011232e-05	1.847009843914e-05	1.844739745138e-05
1.636691558815e-05	1.62984833878e-05	1.62552241818e-05	1.623209755053e-05	1.627990786801e-05	1.629761027289e-05	1.63810345839e-05	1.628954487387e-05	1.630749648029e-05	1.633636202314e-05
1.40175825436e-05	1.400999371981e-05	1.40372558235e-05	1.40596903293e-05	1.403619626217e-05	1.396187326463e-05	1.400699511578e-05	1.404986596754e-05	1.401308054483e-05	1.401837107551e-05
1.132685702032e-05	1.142593373515e-05	1.143357712863e-05	1.140201766248e-05	1.138274365076e-05	1.146921295003e-05	1.130418058892e-05	1.135424827226e-05	1.139946380135e-05	1.141287339124e-05
8.355778845726e-06	8.24585367809e-06	8.23136906547e-06	8.23882419354e-06	8.255728062068e-06	8.279980647785e-06	8.380700819544e-06	8.310234079545e-06	8.307859388879e-06	8.25290044304e-06
5.179964773561e-06	5.235600383457e-06	5.234386208031e-06	5.21619040228e-06	5.202976808505e-06	5.147537649464e-06	5.169307769393e-06	5.234458512859e-06	5.17645275977e-06	5.184305337025e-06
1.834678187151e-06	1.833926717154e-06	1.830750875342e-06	1.853804405982e-06	1.862678914222e-06	1.878021635093e-06	1.820996430979e-06	1.806579575714e-06	1.813652033889e-06	1.856890207819e-06
-1.643388486627e-06	-1.68820372437e-06	-1.729453288135e-06	-1.719858914839e-06	-1.70739974692e-06	-1.697409516055e-06	-1.625592062737e-06	-1.662461386331e-06	-1.659123086029e-06	-1.674878603808e-06
-4.981221536582e-06	-4.917066689814e-06	-4.894216544926e-06	-4.918839749735e-06	-4.915188583254e-06	-4.960461410519e-06	-4.943492967868e-06	-4.912705662719e-06	-4.944072770741e-06	-4.919723323837e-06
-8.109975169646e-06	-8.165469807864e-06	-8.146220352501e-06	-8.129226443998e-06	-8.152591362887e-06	-8.11972131487e-06	-8.158343916875e-06	-8.168973181455e-06	-8.167035048245e-06	-8.119057383738e-06
-1.120751494454e-05	-1.121050172515e-05	-1.122269077314e-05	-1.125769358623e-05	-1.1232241377e-05	-1.120880097005e-05	-1.115821396525e-05	-1.120505658037e-05	-1.115755549108e-05	-1.122735739045e-05
-1.378598335577e-05	-1.370674817736e-05	-1.374415569444e-05	-1.373572467855e-05	-1.373911891278e-05	-1.378250999551e-05	-1.378775868943e-05	-1.374438306811e-05	-1.377293847327e-05	-1.375949796056e-05
-1.605789657333e-05	-1.615736255189e-05	-1.610456274648e-05	-1.604769931873e-05	-1.605604484212e-05	-1.607898775546e-05	-1.611237530597e-05	-1.610454637557e-05	-1.609684659343e-05	-1.609241735423e-05
-1.819986937335e-05	-1.816745862016e-05	-1.818775126594e-05	-1.829680877563e-05	-1.823546153901e-05	-1.817606607801e-05	-1.816958138079e-05	-1.819552198867e-05	-1.815733230615e-05	-1.819434146455e-05
-1.973245343834e-05	-1.972591780941e-05	-1.972436257347e-05	-1.968598917301e-05	-1.974093538593e-05	-1.978276122827e-05	-1.97451627173e-05	-1.97114823095e-05	-1.979850094358e-05	-1.975288978429e-05
-2.093596231134e-05	-2.097844844684e-05	-2.095791387546e-05	-2.09047102544e-05	-2.090234738716e-05	-2.092382601404e-05	-2.097710239468e-05	-2.095728632412e-05	-2.092961949529e-05	-2.089681947837e-05
-2.134612623195e-05	-2.129384301952e-05	-2.131744804501e-05	-2.142288758478e-05	-2.138495619874e-05	-2.128293272108e-05	-2.126220169885e-05	-2.133502493962e-05	-2.129791391781e-05	-2.136583862011e-05
-2.123447302438e-05	-2.126602521457e-05	-2.124501952494e-05	-2.114981725754e-05	-2.119214514096e-05	-2.132780718966e-05	-2.123447848135e-05	-2.120601129718e-05	-2.129256063199e-05	-2.119731652783e-05
-2.102548569383e-05	-2.103709266521e-05	-2.101725840475e-05	-2.105193743773e-05	-2.101130849042e-05	-2.095532727253e-05	-2.105082239723e-05	-2.10718208109e-05	-2.097164178849e-05	-2.100476922351e-05
-1.97942918021e-05	-1.972126665351e-05	-1.978151522053e-05	-1.986762981687e-05	-1.98648958758e-05	-1.980278466363e-05	-1.975896157091e-05	-1.978369073186e-05	-1.984420123335e-05	-1.987530777114e-05
-1.800243808248e-05	-1.807115404517e-05	-1.804882595025e-05	-1.790256101231e-05	-1.802210863389e-05	-1.811069341784e-05	-1.807732223824e-05	-1.796509423002e-05	-1.802677797968e-05	-1.798654921004e-05
-1.60966283147e-05	-1.608075581316e-05	-1.603249802429e-05	-1.612140295038e-05	-1.599686765985e-05	-1.594426066731e-05	-1.606822297617e-05	-1.612168671272e-05	-1.599452116352e-05	-1.603544114914e-05
-1.371687176288e-05	-1.368468383589e-05	-1.369504479953e-05	-1.374045586999e-05	-1.377745866193e-05	-1.374798193865e-05	-1.364856871078e-05	-1.366719698126e-05	-1.376631371386e-05	-1.375432202622e-05
-1.099119799619e-05	-1.103926570067e-05	-1.104153034248e-05	-1.09400070869e-05	-1.096776850318e-05	-1.107534899347e-05	-1.107181014959e-05	-1.098006669054e-05	-1.100517783925e-05	-1.095043262467e-05
-8.15072144178e-06	-8.084997716651e-06	-8.068828719843e-06	-8.188040737878e-06	-8.103242180368e-06	-8.025294846448e-06	-8.110867383948e-06	-8.187921594072e-06	-8.06827301858e-06	-8.117593097268e-06
-4.812614861294e-06	-4.888892362942e-06	-4.913155862596e-06	-4.872212684859e-06	-4.947809429723e-06	-4.93563402415e-06	-4.789081685885e-06	-4.849728156842e-06	-4.909015842713e-06	-4.953293228027e-06
-1.4284360077e-06	-1.453748836866e-06	-1.455065898881e-06	-1.393899651703e-06	-1.433385477867e-06	-1.490018007644e-06	-1.529055793981e-06	-1.474033865634e-06	-1.473539555263e-06	-1.385927134834e-06
1.800065547286e-06	1.89093532299e-06	1.864632508841e-06	1.745420604493e-06	1.85985322787e-06	1.924598564074e-06	1.85865678759e-06	1.827563778534e-06	1.870594928732e-06	1.86554643733e-06
5.253024482954e-06	5.166627943254e-06	5.167313702259e-06	5.269045232126e-06	5.231982868281e-06	5.191605396249e-06	5.290822628012e-06	5.290208264341e-06	5.220533694228e-06	5.193964625505e-06
8.448959306406e-06	8.528271791874e-06	8.538590009266e-06	8.553142833989e-06	8.477396477247e-06	8.502509444952e-06	8.404243999394e-06	8.492897904944e-06	8.486855222145e-06	8.54519657878e-06
1.140265703725e-05	1.138991501648e-05	1.144516045315e-05	1.137908111559e-05	1.142517339758e-05	1.144739326264e-05	1.143096596934e-05	1.139250252891e-05	1.141880602518e-05	1.137846993515e-05
1.406383671565e-05	1.402928137395e-05	1.395393974235e-05	1.399570737703e-05	1.405976945534e-05	1.403281657986e-05	1.413631071046e-05	1.407634772477e-05	1.403696023772e-05	1.400013024977e-05
1.642476672714e-05	1.651543789194e-05	1.653563776927e-05	1.653779690969e-05	1.642699862714e-05	1.643747418711e-05	1.634239742998e-05	1.644268559176e-05	1.645944757911e-05	1.653912477195e-05
1.834258546296e-05	1.82876647159e-05	1.827592495829e-05	1.824466744438e-05	1.834179602156e-05	1.835651528381e-05	1.837610943767e-05	1.829421307775e-05	1.834231807152e-05	1.830878136388e-05
2.01300081244e-05	2.013013727264e-05	2.00907998078e-05	2.012564436882e-05	2.008616320381e-05	2.010973730648e-05	2.017173210334e-05	2.015944301093e-05	2.009375020862e-05	2.004212728934e-05
2.133217094524e-05	2.13733947021e-05	2.145077087334e-05	2.141121876775e-05	2.13059320231e-05	2.129657332262e-05	2.125154423993e-05	2.132907684427e-05	2.134960777767e-05	2.142377343262e-05
2.15576365008e-05	2.152092019969e-05	2.147733721358e-05	2.147681152564e-05	2.164643046854e-05	2.166273952753e-05	2.162007331208e-05	2.157059316232e-05	2.160451185773e-05	2.156743357773e-05
2.172827225877e-05	2.174662586185e-05	2.172801941924e-05	2.17152373807e-05	2.164925717807e-05	2.164708712371e-05	2.174782275688e-05	2.172987660742e-05	2.166650665458e-05	2.166183367081e-05
2.135838258255e-05	2.13926196011e-05	2.143160236301e-05	2.14409592445e-05	2.137803858204e-05	2.133506313839e-05	2.13002495002e-05	2.134529495379e-05	2.140488504665e-05	2.146480619558e-05
2.012354343606e-05	2.003755980695e-05	2.004822454182e-05	2.003236113524e-05	2.015136851696e-05	2.022786793532e-05	2.020082501986e-05	2.010812931985e-05	2.013906123466e-05	2.005623719015e-05
1.857087954704e-05	1.866026468633e-05	1.859736948973e-05	1.859926487668e-05	1.847227940743e-05	1.846437953645e-05	1.852467175922e-05	1.860694464995e-05	1.851235538197e-05	1.853986577771e-05
1.656641506997e-05	1.652161517995e-05	1.660288035055e-05	1.66082263604e-05	1.661063288338e-05	1.656055792409e-05	1.651340062381e-05	1.655848245719e-05	1.662152681092e-05	1.665653508098e-05
1.410029653925e-05	1.411075845681e-05	1.405144030286e-05	1.399769644195e-05	1.414866892446e-05	1.420366879756e-05	1.419148702553e-05	1.407277068211e-05	1.41075324791e-05	1.401906865794e-05
1.160716783488e-05	1.168489779957e-05	1.163411070593e-05	1.164727200376e-05	1.151421656687e-05	1.150248226622e-05	1.156305006589e-05	1.166246329376e-05	1.15664979603e-05	1.161147247331e-05
8.605280527263e-06	8.512708518538e-06	8.587794582127e-06	8.68412462296e-06	8.690978575032e-06	8.623488611192e-06	8.603596143075e-06	8.602845809946e-06	8.653025361127e-06	8.71436077432e-06
5.275998773868e-06	5.336796675692e-06	5.316413080436e-06	5.181602318771e-06	5.318215244188e-06	5.373167368816e-06	5.371406587074e-06	5.277268883219e-06	5.336755293683e-06	5.236985998636e-06
2.167905677197e-06	2.182348225688e-06	2.159849145755e-06	2.220762098659e-06	2.075157908621e-06	2.058609879896e-06	2.077660610666e-06	2.202472614954e-06	2.073858922813e-06	2.151177795895e-06
-1.322140178672e-06	-1.391992782374e-06	-1.342543782812e-06	-1.315807367064e-06	-1.260622411792e-06	-1.282788957724e-06	-1.326941287516e-06	-1.393898287461e-06	-1.260649241885e-06	-1.325799416918e-06
-4.729976808449e-06	-4.624332177627e-06	-4.697888925875e-06	-4.769515726366e-06	-4.730938599096e-06	-4.672278464568e-06	-4.662699211622e-06	-4.707287189376e-06	-4.752672339237e-06	-4.723834081233e-06
-7.778099643474e-06	-7.838993042242e-06	-7.80882055551e-06	-7.754346370348e-06	-7.851340342313e-06	-7.897585419414e-06	-7.891828317952e-06	-7.779191037116e-06	-7.837142220524e-06	-7.796872523613e-06
-1.079530738934e-05	-1.08623480628e-05	-1.083178085537e-05	-1.08499034468e-05	-1.079638423107e-05	-1.076722310245e-05	-1.077620527212e-05	-1.085227995645e-05	-1.075714862964e-05	-1.076771604858e-05
-1.354423329758e-05	-1.343483836536e-05	-1.348536352452e-05	-1.35755399242e-05	-1.352319031867e-05	-1.345978216705e-05	-1.343536678178e-05	-1.34910487759e-05	-1.350305956294e-05	-1.354602136416e-05
-1.57025824592e-05	-1.580346179253e-05	-1.577200600877e-05	-1.56257465278e-05	-1.576547219884e-05	-1.582516779308e-05	-1.579987110745e-05	-1.569324194861e-05	-1.578637602506e-05	-1.575025089551e-05
-1.784089909052e-05	-1.776035787771e-05	-1.777861507435e-05	-1.785932363418e-05	-1.775659075065e-05	-1.773479561962e-05	-1.77971796802e-05	-1.787175642676e-05	-1.771700772224e-05	-1.774555312295e-05
-1.959131077456e-05	-1.955280822585e-05	-1.959214569069e-05	-1.961357156688e-05	-1.960839472304e-05	-1.95684206119e-05	-1.951637750608e-05	-1.955257539521e-05	-1.964328657778e-05	-1.960748340935e-05
-2.05515370908e-05	-2.063854117296e-05	-2.056613084278e-05	-2.050072180282e-05	-2.058997233689e-05	-2.065186890832e-05	-2.064606633212e-05	-2.053989192063e-05	-2.060137558146e-05	-2.056601078948e-05
-2.109908746206e-05	-2.103813858412e-05	-2.102645885316e-05	-2.114104245265e-05	-2.101700010826e-05	-2.104331360897e-05	-2.107176624122e-05	-2.115412280546e-05	-2.100093843183e-05	-2.103922633978e-05
-2.107514046656e-05	-2.109637716785e-05	-2.118439988408e-05	-2.110431523761e-05	-2.114802373399e-05	-2.104980740114e-05	-2.100805795635e-05	-2.102245343849e-05	-2.113640948664e-05	-2.111237154168e-05
-2.063709325739e-05	-2.065764965664e-05	-2.062332168862e-05	-2.058387508441e-05	-2.067486275337e-05	-2.075019074255e-05	-2.075643715216e-05	-2.065755506919e-05	-2.065947046503e-05	-2.066320485028e-05
-1.973595317395e-05	-1.965895171452e-05	-1.965226874745e-05	-1.976259045477e-05	-1.964550574485e-05	-1.963021713891e-05	-1.966273339349e-05	-1.975085615413e-05	-1.96439868887e-05	-1.965755654965e-05
-1.7956172087e-05	-1.804986459319e-05	-1.810076901165e-05	-1.802222868719e-05	-1.802755286917e-05	-1.797844561224e-05	-1.79332546395e-05	-1.793979754439e-05	-1.806087675504e-05	-1.805442479963e-05
-1.589160456206e-05	-1.588474697201e-05	-1.583856283105e-05	-1.586458347447e-05	-1.592529224581e-05	-1.598365452082e-05	-1.60138715728e-05	-1.592072658241e-05	-1.587593760632e-05	-1.586289909028e-05
-1.364333093079e-05	-1.359892667097e-05	-1.360445548926e-05	-1.366270316794e-05	-1.357546898362e-05	-1.355050335405e-05	-1.354704363621e-05	-1.36106791615e-05	-1.357429846394e-05	-1.358674671792e-05
-1.100148529076e-05	-1.10623159344e-05	-1.109458389692e-05	-1.096730011341e-05	-1.104037437472e-05	-1.100046210922e-05	-1.098140910472e-05	-1.100111330743e-05	-1.110284574679e-05	-1.109766162699e-05
-7.985265256139e-06	-7.881872079452e-06	-7.875529263401e-06	-7.987461685843e-06	-7.985328920768e-06	-8.029339369386e-06	-8.018943844945e-06	-7.968781574164e-06	-7.89344903751e-06	-7.889216249168e-06
-4.907289167022e-06	-4.903978606308e-06	-4.91045830131e-06	-4.888195235253e-06	-4.833500952373e-06	-4.807850018551e-06	-4.799929683941e-06	-4.880905635218e-06	-4.902432920062e-06	-4.838133463636e-06
-1.547127794765e-06	-1.58219199875e-06	-1.631691247894e-06	-1.568699303789e-06	-1.595285084477e-06	-1.578724095452e-06	-1.607993112884e-06	-1.578824253556e-06	-1.592625267222e-06	-1.632528892515e-06
