########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14433
file                           	S15-272_S_BOA_090.0A_180718_165617.dat
date                           	18/07/2018
hour                           	16:56:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.479
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999795e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.950286e-05   	  +1.721670e-07   	  +2.415585e-06   	  +8.800736e-07   	  +2.960158e-05   	  +1.860154e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.008768e-03   	  +5.886775e-06   	  -8.259415e-05   	  +3.009166e-05   
2   	  +5.012186e-03   	  +1.762372e-05   	  +1.099522e-02   	  +6.016158e-05   	  +1.208375e-02   	  +5.522806e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.056533e-03   	  +7.231147e-06   	  -4.511413e-03   	  +2.468472e-05   
3   	  -2.031002e+02   	  +1.586996e-03   	  -7.933809e-02   	  +4.747412e-03   	  +2.031002e+02   	  +1.586997e-03   	  +1.302118e-04   	  +7.791576e-06   	  +1.000000e+00   	  +1.105046e-05   	  +3.906353e-04   	  +2.337473e-05   
4   	  -3.023882e+00   	  +1.491339e-01   	  -4.250332e+00   	  +3.114889e-01   	  +5.216243e+00   	  +2.681295e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.786635e-04   	  +8.811452e-06   	  +2.511273e-04   	  +1.840406e-05   
5   	  -3.237249e+02   	  +1.108647e+01   	  -2.413395e+02   	  +3.029140e+01   	  +4.037853e+02   	  +2.016906e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.295241e-04   	  +7.860417e-06   	  +1.711120e-04   	  +2.147690e-05   
6   	  +2.589223e+03   	  +1.516390e+03   	  +1.766924e+03   	  +2.887501e+03   	  +3.134660e+03   	  +2.053764e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.202938e-05   	  +1.290163e-05   	  -1.503320e-05   	  +2.456719e-05   
7   	  -1.236127e+06   	  +8.920211e+04   	  +6.440778e+05   	  +1.463052e+05   	  +1.393860e+06   	  +1.040599e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.262054e-04   	  +9.107304e-06   	  -6.575866e-05   	  +1.493738e-05   
8   	  -2.415618e+07   	  +5.249075e+06   	  -2.556786e+07   	  +1.490114e+07   	  +3.517437e+07   	  +1.141559e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.959538e-05   	  +6.431003e-06   	  +3.132496e-05   	  +1.825642e-05   
9   	  +1.325546e+11   	  +7.850458e+08   	  -2.521605e+10   	  +1.315413e+09   	  +1.349318e+11   	  +8.094460e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.948822e-03   	  +1.154177e-05   	  +3.707270e-04   	  +1.933924e-05   
10  	  +2.549054e+09   	  +7.479869e+10   	  +9.559996e+10   	  +9.962584e+10   	  +9.563394e+10   	  +9.961039e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.497274e-07   	  +1.319631e-05   	  -1.686613e-05   	  +1.757642e-05   
11  	  +7.716458e+11   	  +3.401574e+12   	  +6.656986e+12   	  +1.017136e+13   	  +6.701560e+12   	  +1.011130e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.633658e-06   	  +7.201446e-06   	  -1.409344e-05   	  +2.153371e-05   
12  	  +3.014864e+14   	  +5.893052e+14   	  -1.342484e+14   	  +6.486426e+14   	  +3.300252e+14   	  +5.995295e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.659288e-06   	  +1.497136e-05   	  +3.410635e-06   	  +1.647883e-05   
13  	  +1.064116e+17   	  +5.814140e+16   	  -3.463001e+16   	  +6.783068e+16   	  +1.119047e+17   	  +5.913807e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.244079e-05   	  +1.772506e-05   	  +1.055736e-05   	  +2.067895e-05   
14  	  +3.833191e+18   	  +4.693155e+18   	  +1.471759e+19   	  +5.855222e+18   	  +1.520857e+19   	  +5.788345e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.402309e-05   	  +1.716913e-05   	  -5.384182e-05   	  +2.142036e-05   
15  	  -3.094986e+22   	  +3.822650e+20   	  +2.152636e+21   	  +3.816229e+20   	  +3.102463e+22   	  +3.822619e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.358699e-03   	  +1.678144e-05   	  -9.450076e-05   	  +1.675325e-05   

magnetic_center_x(um) 	12.339
magnetic_center_y(um) 	27.068


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.633956890146e-05	1.614705070097e-05	1.644802432565e-05	1.666418575041e-05	1.612199412193e-05	1.61582884175e-05	1.623556818231e-05	1.615340988792e-05	1.642879215069e-05	1.632967541809e-05
4.889331466984e-05	4.904023444396e-05	4.865594746661e-05	4.857179737883e-05	4.839788380195e-05	4.853039718e-05	4.861916750087e-05	4.795314816874e-05	4.879625703325e-05	4.861181150773e-05
7.97702014097e-05	8.007738506421e-05	8.00672423793e-05	7.990267476998e-05	8.01442656666e-05	8.013511251193e-05	8.032470941544e-05	8.024989801925e-05	7.989945152076e-05	7.984299008967e-05
0.0001096991472878	0.0001093812024919	0.0001095253537642	0.0001097581116483	0.0001099068540498	0.0001098083666875	0.0001095165644074	0.0001099889268517	0.0001093784594559	0.0001099388755392
0.0001359612797387	0.0001357978617307	0.0001357995497528	0.0001358687877655	0.0001357832516078	0.0001356268185191	0.0001356217253488	0.0001357710862067	0.0001357319561066	0.0001358670560876
0.0001576013164595	0.0001583157427376	0.0001577126968186	0.0001576684153406	0.0001577569346409	0.0001576257200213	0.0001578828087077	0.0001578428928042	0.0001584831188666	0.0001575186033733
0.0001772966788849	0.0001770403177943	0.000178028960363	0.0001776129356585	0.0001773324620444	0.0001778998848749	0.000177400172106	0.000177377849468	0.0001774936245056	0.0001776988065103
0.0001956433698069	0.0001951380691025	0.0001950367441168	0.0001954263570951	0.0001953294558916	0.0001952231687028	0.0001953598111868	0.0001950248260982	0.0001946692500496	0.0001953683386091
0.0002058448735625	0.0002058156242128	0.000205438453122	0.000205411517527	0.0002055716904579	0.0002054528449662	0.0002056568628177	0.0002058160462184	0.0002058178070001	0.0002054312644759
0.0002089209447149	0.0002092783834087	0.0002090301713906	0.0002091011556331	0.0002095397794619	0.0002092366048601	0.0002091943315463	0.0002094080555253	0.0002093266084557	0.0002091607166221
0.0002093076036545	0.0002095250383718	0.0002094566589221	0.0002095484815072	0.0002091452624882	0.0002094249357469	0.000209294463275	0.000209078687476	0.0002091306087095	0.0002094155061059
0.0002064749132842	0.0002058575046249	0.0002065651933663	0.0002064239815809	0.0002062013663817	0.000206299344427	0.0002063926513074	0.0002064786531264	0.0002066290180665	0.0002066959714284
0.0001958616630873	0.0001961070956895	0.0001957365166163	0.0001955481857294	0.0001961784437299	0.0001957392232725	0.0001959364017239	0.0001958339416888	0.0001958060456673	0.0001951581216417
0.000177187830559	0.0001775423297659	0.0001774347329047	0.0001774207485141	0.0001772265386535	0.0001775911368895	0.000177333917236	0.0001772644463927	0.0001773160474841	0.0001776525896275
0.0001580789103173	0.0001576973882038	0.0001579444069648	0.0001581819233252	0.0001577614166308	0.0001577747025294	0.0001580249372637	0.0001580785028636	0.0001580309472047	0.0001583053235663
0.0001355177082587	0.0001354665291728	0.0001356137363473	0.0001353057159577	0.0001354585256195	0.0001355108688585	0.0001354052801616	0.000135423077154	0.0001351359096589	0.00013515597675
0.0001097484491765	0.0001099562359741	0.0001096927007893	0.0001097551503335	0.0001099426153814	0.0001098934444599	0.0001097427302739	0.0001097527347156	0.0001098604407161	0.0001099621222238
8.05462768767e-05	8.056153455982e-05	8.034992788453e-05	8.065147267189e-05	8.066719601629e-05	8.058938692557e-05	8.060896652751e-05	8.086794696283e-05	8.108183828881e-05	8.048022573348e-05
4.89785852551e-05	4.914754754282e-05	4.93896768603e-05	4.898732004222e-05	4.902924774797e-05	4.91677201353e-05	4.907408219879e-05	4.886266106041e-05	4.886831447948e-05	4.888749026577e-05
1.634260661376e-05	1.612520463823e-05	1.625357435842e-05	1.650606645853e-05	1.610914114281e-05	1.608041384316e-05	1.629871621844e-05	1.613551648916e-05	1.598085145815e-05	1.651365164435e-05
-1.65875935636e-05	-1.673186852713e-05	-1.678946136963e-05	-1.672296639299e-05	-1.66950176208e-05	-1.668854019954e-05	-1.685108145466e-05	-1.664918090682e-05	-1.647913995839e-05	-1.66949157574e-05
-4.902855653199e-05	-4.858668762608e-05	-4.880006963504e-05	-4.923979940941e-05	-4.857313979301e-05	-4.859242108068e-05	-4.855490624323e-05	-4.879578045802e-05	-4.892549623037e-05	-4.901029387838e-05
-8.062101551332e-05	-8.06251555332e-05	-8.095590601442e-05	-8.021762187127e-05	-8.050653559621e-05	-8.074174547801e-05	-8.036580402404e-05	-8.032097684918e-05	-8.036976942094e-05	-8.033656922635e-05
-0.0001094358303817	-0.0001100358640542	-0.0001094991093851	-0.000109653963591	-0.0001102905589505	-0.000110020460852	-0.0001102874593926	-0.0001099055443774	-0.0001099134315155	-0.0001100683948607
-0.0001357239088975	-0.0001357279106742	-0.0001354836858809	-0.0001359475136269	-0.0001357212750008	-0.0001354743581032	-0.0001358619483653	-0.0001360370515613	-0.0001359098823741	-0.0001355797430733
-0.000157842921908	-0.0001574150228407	-0.000157659756951	-0.0001575461647008	-0.0001571500033606	-0.0001572984474478	-0.0001568727602717	-0.0001573206391186	-0.0001571294415044	-0.000157544927788
-0.0001776391000021	-0.0001774789416231	-0.0001777129509719	-0.0001773043622961	-0.0001776426943252	-0.0001777844008757	-0.0001778224395821	-0.0001773038384272	-0.0001776069839252	-0.0001776555145625
-0.0001941062655533	-0.0001942243543454	-0.0001943901734194	-0.0001944558025571	-0.0001944203686435	-0.0001944304385688	-0.0001943863171618	-0.0001945775293279	-0.0001945203403011	-0.0001941616355907
-0.0002057093224721	-0.0002056406665361	-0.000205324817216	-0.0002058410318568	-0.0002055743098026	-0.000205501797609	-0.0002058207610389	-0.0002057334640995	-0.0002058158279397	-0.0002057675155811
-0.0002093520015478	-0.0002094282535836	-0.0002092367503792	-0.0002090741618304	-0.0002092135109706	-0.0002093109214911	-0.0002091231144732	-0.0002091126079904	-0.0002090376510751	-0.0002091406931868
-0.0002091649512295	-0.0002092349168379	-0.0002095146628562	-0.0002092955837725	-0.0002095382951666	-0.000209406382055	-0.0002094606898027	-0.0002093640214298	-0.0002094313676935	-0.0002094663796015
-0.000205836535315	-0.000205813877983	-0.0002058248937828	-0.0002058901882265	-0.0002057489618892	-0.000205684278626	-0.0002054621872958	-0.0002058268000837	-0.0002057601814158	-0.0002057670062641
-0.0001944146933965	-0.0001944134273799	-0.0001939903886523	-0.0001941505761351	-0.0001940374932019	-0.0001942792587215	-0.0001942714879988	-0.0001942169765243	-0.0001943343231687	-0.0001942306698766
-0.0001772982359398	-0.0001772069808794	-0.0001777744328137	-0.0001776034478098	-0.0001774705015123	-0.0001773740514182	-0.0001778978330549	-0.0001775379932951	-0.0001774448610377	-0.0001773425319698
-0.0001574333145982	-0.0001576109643793	-0.0001576936920173	-0.0001574924244778	-0.0001578222581884	-0.000157526039402	-0.0001573100598762	-0.0001575353235239	-0.000157369489898	-0.0001574086345499
-0.0001350767561235	-0.0001353365660179	-0.0001345336640952	-0.0001350283419015	-0.0001350131788058	-0.0001351387618342	-0.0001347278157482	-0.0001349476369796	-0.0001351850951323	-0.0001352915132884
-0.0001091099838959	-0.0001089615907404	-0.000109229447844	-0.0001091309459298	-0.0001089346551453	-0.0001092154852813	-0.0001095443512895	-0.0001091517551686	-0.0001092679085559	-0.0001095099723898
-7.96669482952e-05	-7.933888264233e-05	-7.979474321473e-05	-7.950834697112e-05	-7.942425145302e-05	-7.950228609843e-05	-7.949088467285e-05	-7.948571874294e-05	-7.931949221529e-05	-7.907394319773e-05
-4.827648081118e-05	-4.831815022044e-05	-4.830920443055e-05	-4.825342693948e-05	-4.828110832023e-05	-4.793605330633e-05	-4.792586332769e-05	-4.830793841393e-05	-4.81599381601e-05	-4.808768062503e-05
-1.518762474007e-05	-1.543229882373e-05	-1.520131991128e-05	-1.538697870274e-05	-1.563231126056e-05	-1.567561594129e-05	-1.572349901835e-05	-1.54368171934e-05	-1.54538465722e-05	-1.542560494272e-05
1.76350640686e-05	1.737655838951e-05	1.787588371371e-05	1.764161061146e-05	1.759169390425e-05	1.730454459903e-05	1.766466630215e-05	1.778888690751e-05	1.736395097396e-05	1.740981497278e-05
4.974155308446e-05	5.017496368964e-05	4.964697291143e-05	4.974726107321e-05	5.02149850945e-05	5.04918898514e-05	5.018529191148e-05	4.983956750948e-05	5.007318031858e-05	4.989521767129e-05
8.136958058458e-05	8.172016532626e-05	8.107871690299e-05	8.175973198377e-05	8.141725993482e-05	8.152011287166e-05	8.121936116368e-05	8.127851469908e-05	8.18094049464e-05	8.178807183867e-05
0.0001115268460126	0.000110913773824	0.0001118607033277	0.0001111683741328	0.0001110572702601	0.0001108863434638	0.0001113957259804	0.0001112878380809	0.0001109347358579	0.0001111641686293
0.0001360956666758	0.0001362126786262	0.0001365250645904	0.0001359811139992	0.0001363323244732	0.0001361187605653	0.0001362396142213	0.0001365021889796	0.0001360252790619	0.0001359635934932
0.0001584455312695	0.0001584932469996	0.0001576322538313	0.0001587436854606	0.0001583289413247	0.0001586305588717	0.0001581624965183	0.0001584019046277	0.0001585132704349	0.0001583778648637
0.0001789815287339	0.0001791373215383	0.0001789873058442	0.0001787927612895	0.000179255293915	0.0001791898248484	0.0001789193775039	0.0001785444474081	0.0001790535025066	0.0001792382245185
0.0001959447254194	0.0001959848013939	0.000196795372176	0.0001958936045412	0.0001960273220902	0.000195814849576	0.0001965145202121	0.0001962609676411	0.0001963946269825	0.00019613893528
0.000206885903026	0.000206913871807	0.0002065070584649	0.000207288278034	0.000206769851502	0.0002068797475658	0.0002069618203677	0.0002070204209303	0.0002065350126941	0.0002068286266876
0.000209592471947	0.0002093870425597	0.0002093270886689	0.0002093567454722	0.0002093345246976	0.0002095372765325	0.0002088478649966	0.0002093966177199	0.0002096483076457	0.0002095039671985
0.0002105276362272	0.0002103030710714	0.0002103872684529	0.0002101567806676	0.0002105394960381	0.0002104423329001	0.0002106105530402	0.0002104180312017	0.0002104832383338	0.0002104570303345
0.0002066324814223	0.0002069942856906	0.0002067749301204	0.0002068399917334	0.0002067388704745	0.0002068609028356	0.0002068856701953	0.0002066879096674	0.000206487471587	0.000206483862712
0.0001956868363777	0.0001954832550837	0.0001956602209248	0.0001957478089025	0.0001954558538273	0.0001955145562533	0.0001957195054274	0.0001957640924957	0.0001954659528565	0.0001955644693226
0.000177953595994	0.0001782269246178	0.0001782919571269	0.0001782254694263	0.0001788872905308	0.0001780840539141	0.0001781789324014	0.000178356669494	0.0001788383233361	0.0001786774519132
0.0001584641722729	0.0001584673300385	0.0001584448764334	0.0001582792756381	0.0001578213559696	0.0001586398429936	0.0001583255652804	0.0001582049444551	0.0001581604592502	0.0001580928073963
0.0001364369527437	0.0001359691377729	0.0001357036526315	0.0001358277659165	0.0001356310385745	0.000135842434247	0.0001359325688099	0.0001356983411824	0.0001355413987767	0.0001358479494229
0.0001089819925255	0.0001092983948183	0.0001094810722861	0.0001093671453418	0.0001098343200283	0.0001091395315598	0.0001091675658245	0.000109510285256	0.0001097834101529	0.0001093756727641
7.990369340405e-05	7.979056681506e-05	7.990261656232e-05	8.029528544284e-05	8.013640035642e-05	8.020352106541e-05	8.042169065448e-05	8.026944851736e-05	8.010535384528e-05	8.019919187063e-05
4.882592111244e-05	4.892437937087e-05	4.881717177341e-05	4.842002454097e-05	4.854842700297e-05	4.886681199423e-05	4.880501001026e-05	4.855079168919e-05	4.866376184509e-05	4.877451283392e-05
1.572788096382e-05	1.605922807357e-05	1.594063178345e-05	1.596697984496e-05	1.577919647389e-05	1.557542054798e-05	1.563646401337e-05	1.596617585164e-05	1.566446371726e-05	1.551498644403e-05
-1.722864908515e-05	-1.764830085449e-05	-1.749737020873e-05	-1.719017927826e-05	-1.761700696079e-05	-1.751487434376e-05	-1.770435301296e-05	-1.760815757734e-05	-1.774142947397e-05	-1.72161780938e-05
-4.997583528166e-05	-5.006155333831e-05	-4.95344902447e-05	-5.015963688493e-05	-4.961219383404e-05	-4.953703682986e-05	-4.971963062417e-05	-5.002256148146e-05	-4.929918213747e-05	-4.97819892189e-05
-8.197192073567e-05	-8.157154661603e-05	-8.228600927396e-05	-8.187774074031e-05	-8.142201113515e-05	-8.163232996594e-05	-8.138521661749e-05	-8.137137047015e-05	-8.166323823389e-05	-8.193835674319e-05
-0.0001105031478801	-0.0001107139469241	-0.0001110572484322	-0.0001107091011363	-0.0001115396225941	-0.0001112892568926	-0.0001112536265282	-0.0001110190351028	-0.0001115491832024	-0.0001109055519919
-0.0001367964287056	-0.0001368451921735	-0.0001360847672913	-0.0001366334763588	-0.0001365787175018	-0.0001368073135382	-0.0001367610821035	-0.0001369443634758	-0.0001364398631267	-0.0001363630435662
-0.0001596071379026	-0.0001594761270098	-0.0001591577456566	-0.0001593103370396	-0.000158704657224	-0.0001589625026099	-0.0001590292085893	-0.0001589538733242	-0.0001589999301359	-0.0001591331674717
-0.0001787733053789	-0.0001783868938219	-0.0001792195253074	-0.0001787764776964	-0.0001790850510588	-0.0001786342181731	-0.0001788685913198	-0.0001786195934983	-0.0001788395311451	-0.0001793522387743
-0.0001961668167496	-0.0001966045965673	-0.0001968983124243	-0.0001968626020243	-0.000196944718482	-0.000197002387722	-0.0001966159470612	-0.0001969038421521	-0.0001967526040971	-0.0001965719275177
-0.0002072742063319	-0.0002071572671412	-0.0002065536391456	-0.0002069146430586	-0.0002068155736197	-0.0002069507318083	-0.0002070326008834	-0.0002073865180137	-0.0002069518814096	-0.0002066211745841
-0.0002101429126924	-0.0002101575810229	-0.0002100425190292	-0.0002098080585711	-0.0002098047552863	-0.0002096801035805	-0.0002100086567225	-0.0002095561358146	-0.0002101139107253	-0.0002100834972225
-0.0002104916493408	-0.0002103266742779	-0.0002110649220413	-0.0002107538894052	-0.0002107939653797	-0.0002109441848006	-0.0002107211184921	-0.0002104484738084	-0.0002106677566189	-0.0002105877938448
-0.0002071654307656	-0.0002077702665702	-0.0002071509952657	-0.0002076876698993	-0.0002075484517263	-0.0002075401280308	-0.00020746816881	-0.0002077594108414	-0.0002074900112348	-0.0002078963734675
-0.0001969010481844	-0.0001963891700143	-0.0001960345834959	-0.0001959876681212	-0.0001964309922187	-0.0001959520450328	-0.0001965318224393	-0.0001965575647773	-0.000196290173335	-0.0001960282097571
-0.0001778542646207	-0.0001778718724381	-0.0001783514162526	-0.0001781940518413	-0.0001777982397471	-0.0001782758627087	-0.0001777407887857	-0.0001777017896529	-0.0001778995792847	-0.0001780099264579
-0.0001581939868629	-0.0001585654681548	-0.0001589653256815	-0.000158929702593	-0.0001584515266586	-0.000158894850756	-0.0001584585552337	-0.0001586002472322	-0.000158590512001	-0.0001588794839336
-0.0001361862377962	-0.0001357965811621	-0.0001353198604193	-0.0001353198458673	-0.0001360934984405	-0.0001354380656267	-0.000136092377943	-0.0001357945584459	-0.0001359018060612	-0.0001353878324153
-0.0001099902219721	-0.0001100080335164	-0.0001096654232242	-0.0001099889268517	-0.0001099479195545	-0.0001098873981391	-0.0001099624641938	-0.0001099328728742	-0.000109900633106	-0.0001099712098949
-8.040315879043e-05	-8.046530274441e-05	-8.102572610369e-05	-8.069128671195e-05	-8.031795732677e-05	-8.061582047958e-05	-8.031227480387e-05	-8.075062942225e-05	-8.050831092987e-05	-8.088944014162e-05
-4.876677121501e-05	-4.888846524409e-05	-4.892197830486e-05	-4.884370355285e-05	-4.896239261143e-05	-4.894832818536e-05	-4.864373477176e-05	-4.873399666394e-05	-4.881936547463e-05	-4.867839015787e-05
-1.582494587637e-05	-1.582868571859e-05	-1.574905945745e-05	-1.596533729753e-05	-1.579101626703e-05	-1.585496647749e-05	-1.611856168893e-05	-1.564195554238e-05	-1.568019979459e-05	-1.559281736263e-05
1.698439700704e-05	1.705387876427e-05	1.728365532472e-05	1.744263863657e-05	1.693191916274e-05	1.722058368614e-05	1.700764369161e-05	1.685997813183e-05	1.686332871031e-05	1.693595186225e-05
4.974944386049e-05	4.989218723495e-05	4.99544221384e-05	4.991536479793e-05	4.978852302884e-05	4.988819273422e-05	4.989613080397e-05	4.992028698325e-05	4.969736619387e-05	4.980472294847e-05
8.165018516593e-05	8.195600821637e-05	8.148650522344e-05	8.125368185574e-05	8.230203820858e-05	8.166245970642e-05	8.190074004233e-05	8.191743836505e-05	8.218119910453e-05	8.195609552786e-05
0.0001112940517487	0.0001107531279558	0.0001110805242206	0.0001111663223128	0.0001107322532334	0.0001110333250836	0.0001111234232667	0.0001106939598685	0.0001109880540753	0.0001107459465857
0.0001369077508571	0.0001370224636048	0.000137223105412	0.0001374124985887	0.0001367165532429	0.000137316819746	0.0001368228113279	0.000137207476655	0.000136776434374	0.0001371370744891
0.0001591929030837	0.0001590942265466	0.0001589292078279	0.0001585897261975	0.0001596682704985	0.0001586892176419	0.0001591057807673	0.0001592650951352	0.0001589950697962	0.000159084534971
0.0001794674171833	0.0001792727707652	0.0001793131814338	0.0001794214040274	0.0001789828384062	0.000179279333679	0.0001793099218048	0.0001788616209524	0.0001797043223632	0.0001793053670553
0.0001958223874681	0.0001966387353605	0.0001962770329555	0.0001967770513147	0.0001958096108865	0.0001965018600458	0.0001963995455299	0.0001964102120837	0.000196039545699	0.0001963379036169
0.0002080137492158	0.0002078637480736	0.0002076783275697	0.0002075032971334	0.0002086254098685	0.0002080836275127	0.0002077608805848	0.0002083133731503	0.0002077855897369	0.0002078908873955
0.000212100247154	0.0002115684910677	0.0002119053824572	0.0002116131363437	0.0002118570264429	0.0002114672388416	0.0002117652620655	0.000211790582398	0.0002120125136571	0.0002118908014381
0.0002111427747877	0.0002116203831974	0.0002115437091561	0.0002118859265465	0.0002110093628289	0.0002114795497619	0.0002117029216606	0.000210775891901	0.000211408623727	0.0002112122601829
0.0002083487343043	0.0002085807645926	0.000208603523788	0.0002083272702293	0.0002084915904561	0.0002087777829729	0.0002082564751618	0.0002091591595672	0.0002085732994601	0.0002086802123813
0.0001976130733965	0.000196596578462	0.0001970370067284	0.0001967044954654	0.0001970723533304	0.000196758293896	0.0001969861914404	0.0001971912861336	0.0001969106233446	0.0001970901503228
0.0001795610442059	0.0001800148747861	0.000179760332685	0.0001801504258765	0.0001798467419576	0.0001797110744519	0.0001798170123948	0.0001792431285139	0.0001798968878575	0.0001795456628315
0.0001593222259544	0.0001602938573342	0.0001596489164513	0.0001597067312105	0.0001601288531674	0.0001601168623893	0.0001600641699042	0.0001599580427865	0.0001596534712007	0.0001600905088708
0.0001379493478453	0.0001370121171931	0.000137629933306	0.000137389099109	0.0001372763945255	0.0001375431311317	0.0001375095162075	0.0001375141291646	0.000137589420774	0.0001375423162244
0.0001119478838518	0.0001118246873375	0.0001119580992963	0.0001121726090787	0.0001116631174227	0.0001116816856666	0.0001116943240049	0.0001119438311434	0.0001120145461755	0.0001116339844884
8.167927444447e-05	8.18231710582e-05	8.158575656125e-05	8.144030289259e-05	8.189113577828e-05	8.182221790776e-05	8.191645611078e-05	8.181107841665e-05	8.1682788732e-05	8.189897198463e-05
5.044983845437e-05	5.036813308834e-05	5.052273627371e-05	5.04804920638e-05	5.063745629741e-05	5.035522190155e-05	5.040156975156e-05	5.028048690292e-05	5.044262070442e-05	5.052562846686e-05
1.728552342684e-05	1.793558658392e-05	1.769559821696e-05	1.767353933246e-05	1.748892827891e-05	1.757247446221e-05	1.739863000694e-05	1.758336657076e-05	1.743022949086e-05	1.743636312312e-05
-1.557587165735e-05	-1.556510687806e-05	-1.575689930178e-05	-1.590154533915e-05	-1.596079528099e-05	-1.550009983475e-05	-1.562811485201e-05	-1.554150730954e-05	-1.556744246045e-05	-1.563277146488e-05
-4.779242226505e-05	-4.847414311371e-05	-4.822169648833e-05	-4.764105688082e-05	-4.798505324288e-05	-4.800567694474e-05	-4.815232750843e-05	-4.844107024837e-05	-4.769290899276e-05	-4.80477574456e-05
-8.008719305508e-05	-8.020148379728e-05	-8.002457616385e-05	-7.995497435331e-05	-7.985025149537e-05	-8.007791620912e-05	-7.977719360497e-05	-8.001361857168e-05	-8.061141852522e-05	-8.015955245355e-05
-0.0001098997090594	-0.0001097338608815	-0.0001097281055991	-0.0001103195609176	-0.0001097235362977	-0.0001100760418922	-0.0001095917250495	-0.0001093920582207	-0.0001097589047276	-0.0001098011489375
-0.0001348992518615	-0.0001345309137832	-0.0001346974167973	-0.0001349039521301	-0.0001350861421088	-0.0001351035898551	-0.0001353398693027	-0.0001349264784949	-0.0001344324409729	-0.0001346688222839
-0.0001575406931806	-0.0001573750778334	-0.0001573998888489	-0.000157454283908	-0.0001573509071022	-0.0001570830499986	-0.000157552640303	-0.0001578352967044	-0.0001577628718223	-0.0001573375338921
-0.0001780784223229	-0.0001785790082067	-0.0001785044005373	-0.0001778961595846	-0.0001779739104677	-0.0001779927843018	-0.0001778896694304	-0.0001780846359907	-0.00017822929658	-0.0001785268250387
-0.0001950953737833	-0.000194997061044	-0.0001951473386725	-0.0001949072902789	-0.0001954562321771	-0.0001951644517248	-0.0001948835706571	-0.0001947641721927	-0.0001949987636181	-0.0001951632730197
-0.0002061250415863	-0.0002060958067887	-0.0002056067751255	-0.0002064355212497	-0.0002064539585263	-0.0002067840250675	-0.000206749769859	-0.000206475451705	-0.0002060539700324	-0.000205899021239
-0.0002101724385284	-0.0002101712307194	-0.0002102868747897	-0.0002101533173118	-0.0002098381373798	-0.0002097352116834	-0.00020975296502	-0.0002102192229358	-0.0002103950100718	-0.0002101717691403
-0.0002098730765283	-0.0002100346173393	-0.0002102156140609	-0.0002099417324644	-0.0002096962125506	-0.0002097482647514	-0.0002098321856465	-0.0002096732059726	-0.0002102528087562	-0.0002100769779645
-0.0002071510825772	-0.0002066142478725	-0.0002062289131572	-0.0002063834981527	-0.0002066238230327	-0.0002066794259008	-0.0002064355503535	-0.0002064766449621	-0.0002059062098851	-0.0002059475518763
-0.000195304150111	-0.0001952503516804	-0.0001959718065336	-0.0001960619993042	-0.0001957744971151	-0.0001960226363735	-0.0001964829280041	-0.0001961530942935	-0.0001961264642887	-0.0001964449038496
-0.0001788450754248	-0.00017962968559	-0.0001796019787434	-0.000179205686436	-0.0001793769479264	-0.000179050519364	-0.0001790969399735	-0.0001791860850062	-0.0001793469855329	-0.0001795425050659
-0.0001592647167854	-0.0001591985783307	-0.0001588235754753	-0.0001585701247677	-0.0001592758926563	-0.0001591351610841	-0.0001585273712408	-0.0001589657913428	-0.0001588809973327	-0.0001584810670465
-0.0001364700001432	-0.0001360490859952	-0.000136050322908	-0.0001367437798763	-0.000135911439429	-0.0001365294592688	-0.0001362088805763	-0.0001362899056403	-0.0001360465830658	-0.0001363764458802
-0.0001103780450649	-0.0001101395027945	-0.0001104690963984	-0.0001104491893784	-0.0001099074215745	-0.0001098792199627	-0.0001105907358578	-0.0001101184534491	-0.0001100426088669	-0.0001102193054976
-8.090159826679e-05	-8.114315278362e-05	-8.08810655144e-05	-8.079346298473e-05	-8.159600838553e-05	-8.096001693048e-05	-8.140906720655e-05	-8.120993152261e-05	-8.144975436153e-05	-8.108843758237e-05
-4.928964699502e-05	-4.988686487195e-05	-4.996202187613e-05	-4.958209319739e-05	-4.990492016077e-05	-4.994485061616e-05	-4.963588435203e-05	-4.974488911103e-05	-4.994590926799e-05	-4.995175186195e-05
-1.754123877618e-05	-1.709737625788e-05	-1.719957617752e-05	-1.695558057691e-05	-1.655365485931e-05	-1.689493547019e-05	-1.637600689719e-05	-1.709305797704e-05	-1.668677214184e-05	-1.674454870226e-05
