########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13236
file                           	S15-051_S_BOA_050.0A_180711_144214.dat
date                           	11/07/2018
hour                           	14:42:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.981
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999445e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.474736e-06   	  +1.876253e-07   	  -1.403760e-06   	  +1.847141e-07   	  +2.036022e-06   	  +1.862471e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.118011e-05   	  +1.160051e-05   	  +8.679182e-05   	  +1.142053e-05   
2   	  +4.769353e-03   	  +9.708056e-06   	  +6.345938e-03   	  +9.884894e-06   	  +7.938367e-03   	  +9.821430e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.538561e-03   	  +7.202782e-06   	  -4.708288e-03   	  +7.333994e-06   
3   	  -1.123186e+02   	  +4.277742e-04   	  -7.934936e-02   	  +9.337075e-04   	  +1.123186e+02   	  +4.277746e-04   	  +2.354890e-04   	  +2.771008e-06   	  +1.000000e+00   	  +5.386145e-06   	  +7.064670e-04   	  +8.313029e-06   
4   	  -2.154761e+00   	  +5.605298e-02   	  -1.776922e+00   	  +6.318857e-02   	  +2.792928e+00   	  +5.904529e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.302124e-04   	  +5.988643e-06   	  +1.898445e-04   	  +6.751002e-06   
5   	  -3.630709e+02   	  +3.434556e+00   	  +3.193810e+01   	  +7.616641e+00   	  +3.644730e+02   	  +3.485837e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.654815e-04   	  +4.403333e-06   	  -4.094682e-05   	  +9.765049e-06   
6   	  +3.952108e+03   	  +3.033844e+02   	  +1.457968e+03   	  +5.588689e+02   	  +4.212461e+03   	  +3.441383e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.080243e-05   	  +4.667511e-06   	  -2.243057e-05   	  +8.598093e-06   
7   	  -7.413382e+05   	  +2.962854e+04   	  +8.237836e+04   	  +4.595561e+04   	  +7.459011e+05   	  +2.988148e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.368642e-04   	  +5.469954e-06   	  -1.520851e-05   	  +8.484222e-06   
8   	  -1.599600e+07   	  +2.090015e+06   	  -1.116279e+07   	  +3.736174e+06   	  +1.950589e+07   	  +2.740288e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.543775e-05   	  +4.630247e-06   	  +2.473017e-05   	  +8.277168e-06   
9   	  +7.211151e+10   	  +4.537477e+08   	  -3.832063e+09   	  +2.777350e+08   	  +7.221326e+10   	  +4.533480e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.917081e-03   	  +1.206286e-05   	  +1.018752e-04   	  +7.383573e-06   
10  	  +3.254101e+10   	  +1.151130e+10   	  +6.039100e+09   	  +1.435806e+10   	  +3.309664e+10   	  +1.161731e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.038121e-05   	  +3.672328e-06   	  -1.926591e-06   	  +4.580501e-06   
11  	  +1.219195e+12   	  +1.379531e+12   	  +2.713197e+12   	  +2.019257e+12   	  +2.974538e+12   	  +1.926686e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.667360e-06   	  +5.281165e-06   	  -1.038675e-05   	  +7.730188e-06   
12  	  -1.061590e+14   	  +1.823603e+14   	  +4.446234e+13   	  +1.778406e+14   	  +1.150940e+14   	  +1.816929e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.876816e-06   	  +8.377413e-06   	  -2.042556e-06   	  +8.169786e-06   
13  	  +1.652821e+16   	  +6.427924e+15   	  -3.387054e+16   	  +1.624316e+16   	  +3.768813e+16   	  +1.486752e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.111442e-06   	  +3.543493e-06   	  +1.867167e-05   	  +8.954298e-06   
14  	  +5.990709e+18   	  +1.586559e+18   	  +6.772370e+18   	  +1.270062e+18   	  +9.041769e+18   	  +1.417726e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.962966e-05   	  +1.049538e-05   	  -4.480051e-05   	  +8.401696e-06   
15  	  -1.619806e+22   	  +1.256642e+20   	  +5.513406e+19   	  +8.259050e+19   	  +1.619815e+22   	  +1.256638e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.285838e-03   	  +9.975510e-06   	  -4.376672e-06   	  +6.556219e-06   

magnetic_center_x(um) 	21.231
magnetic_center_y(um) 	28.25


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.096394933295e-06	9.100796887651e-06	9.065328413271e-06	9.063324796443e-06	9.100120223593e-06	9.120016329689e-06	9.008625056595e-06	9.037373274623e-06	9.176571438729e-06	9.11450752028e-06
2.715335176617e-05	2.713185313041e-05	2.718996438489e-05	2.709677755774e-05	2.708266219997e-05	2.709441832849e-05	2.723343095568e-05	2.717079951253e-05	2.709150430746e-05	2.716295239225e-05
4.450849883142e-05	4.442446879693e-05	4.440973498276e-05	4.443887519301e-05	4.443174475455e-05	4.448941763258e-05	4.44563520432e-05	4.447243190953e-05	4.439499389264e-05	4.447043102118e-05
6.044079418643e-05	6.052075696061e-05	6.059100996936e-05	6.060585292289e-05	6.055012272554e-05	6.05725144851e-05	6.049617149984e-05	6.046405178495e-05	6.052432217984e-05	6.050661977497e-05
7.499283674406e-05	7.513085438404e-05	7.497266051359e-05	7.498243940063e-05	7.509136048611e-05	7.493657176383e-05	7.498715422116e-05	7.502131484216e-05	7.514881872339e-05	7.493737211917e-05
8.776182949077e-05	8.766526298132e-05	8.762194192968e-05	8.76318954397e-05	8.75941477716e-05	8.772597357165e-05	8.780159987509e-05	8.765824168222e-05	8.75680198078e-05	8.771297143539e-05
9.858387784334e-05	9.830513590714e-05	9.859904821496e-05	9.858007251751e-05	9.858341945801e-05	9.860452701105e-05	9.84346261248e-05	9.863034210866e-05	9.853721712716e-05	9.871365182335e-05
0.0001078270797734	0.0001081659138435	0.0001080016809283	0.0001080981674022	0.0001080310685211	0.000107953324914	0.0001079683206626	0.0001080163056031	0.0001081344016711	0.0001078680215869
0.0001136552164098	0.0001136385108111	0.0001135135535151	0.0001134694684879	0.0001135064812843	0.0001134933772846	0.0001136969221989	0.0001134944250225	0.0001135028069257	0.0001134450576501
0.000115917835501	0.0001157205260824	0.0001158559825853	0.00011578995327	0.000115811926662	0.0001158901795861	0.0001158321028925	0.0001158427694463	0.0001156836442533	0.0001159808962257
0.0001161768959719	0.0001162376647699	0.0001162710250355	0.0001162968983408	0.0001162739208667	0.0001163021515822	0.0001160690226243	0.0001162624903372	0.0001162932749139	0.0001161804393632
0.000113974128908	0.0001140835083788	0.0001139817904914	0.0001140583699453	0.0001139572632383	0.0001138495499617	0.0001139986998169	0.0001139368687291	0.0001140669701272	0.0001139401938417
0.0001078517088899	0.0001078760251403	0.000107814958028	0.0001078029599739	0.0001078536515706	0.0001078794230125	0.00010800138989	0.0001079186040442	0.0001078278801288	0.0001079114736058
9.844137821347e-05	9.82751371339e-05	9.847163892118e-05	9.836981189437e-05	9.843273437582e-05	9.848449553829e-05	9.840096754488e-05	9.853796655079e-05	9.834539378062e-05	9.845811291598e-05
8.745062950766e-05	8.748052641749e-05	8.744445221964e-05	8.741259807721e-05	8.742386125959e-05	8.740705379751e-05	8.727600652492e-05	8.723290375201e-05	8.746657113079e-05	8.734945004107e-05
7.476887549274e-05	7.493350130972e-05	7.475466554752e-05	7.495711906813e-05	7.485069363611e-05	7.487098628189e-05	7.499224011553e-05	7.4785995821e-05	7.492893928429e-05	7.485663081752e-05
6.079983359086e-05	6.067459253245e-05	6.07961374044e-05	6.066750211176e-05	6.079470404075e-05	6.072698670323e-05	6.075856435928e-05	6.094543277868e-05	6.069682422094e-05	6.079286686145e-05
4.460708441911e-05	4.45157638751e-05	4.45999794465e-05	4.45688929176e-05	4.457336399355e-05	4.46927442681e-05	4.453602741705e-05	4.461291973712e-05	4.454154259292e-05	4.460264972295e-05
2.69852062047e-05	2.71604712907e-05	2.708276224439e-05	2.709979708015e-05	2.703592144826e-05	2.698066600715e-05	2.703129575821e-05	2.690415567486e-05	2.706076520553e-05	2.701130142668e-05
9.14105658012e-06	9.194890481012e-06	9.083541044674e-06	9.205156857206e-06	9.159086403088e-06	9.134019819612e-06	9.214399142365e-06	9.117611625697e-06	9.175540071737e-06	9.127525117947e-06
-9.035336006491e-06	-9.177338142763e-06	-9.05956767383e-06	-9.186409442918e-06	-9.101786417887e-06	-9.069759471458e-06	-9.093713742914e-06	-9.012155715027e-06	-9.13305029826e-06	-9.01333623915e-06
-2.72285178653e-05	-2.725076046772e-05	-2.71806238743e-05	-2.716735070862e-05	-2.71575700026e-05	-2.718246832956e-05	-2.726367893047e-05	-2.713909452723e-05	-2.720935844991e-05	-2.719433177845e-05
-4.446513776202e-05	-4.433537105797e-05	-4.443550642463e-05	-4.442795034265e-05	-4.444348451216e-05	-4.43876197096e-05	-4.4360600441e-05	-4.446967432159e-05	-4.437961615622e-05	-4.448942490853e-05
-6.052307071513e-05	-6.054077675799e-05	-6.061992826289e-05	-6.047057831893e-05	-6.058296639821e-05	-6.061186286388e-05	-6.06120302109e-05	-6.062521060812e-05	-6.051967648091e-05	-6.052269236534e-05
-7.501942309318e-05	-7.507096597692e-05	-7.490804273402e-05	-7.513559103245e-05	-7.497163460357e-05	-7.500407082262e-05	-7.498655031668e-05	-7.493162411265e-05	-7.508588896599e-05	-7.500666833948e-05
-8.701290062163e-05	-8.7059699581e-05	-8.708029781701e-05	-8.70074291015e-05	-8.707157394383e-05	-8.700239413884e-05	-8.70750300237e-05	-8.703563071322e-05	-8.707634697203e-05	-8.706968219485e-05
-9.813612268772e-05	-9.807945752982e-05	-9.81586999842e-05	-9.806671005208e-05	-9.81247794698e-05	-9.811828203965e-05	-9.810960909817e-05	-9.823911386775e-05	-9.801962733036e-05	-9.815858356887e-05
-0.000107684849354	-0.0001076060070773	-0.0001076216649381	-0.000107599182229	-0.000107645355456	-0.0001077317720046	-0.000107610343548	-0.0001075867548934	-0.0001076683474821	-0.000107531559479
-0.000113406786113	-0.0001134618505603	-0.0001134232952609	-0.0001134833364631	-0.0001133503465098	-0.0001133037221734	-0.0001133907426265	-0.0001132872712333	-0.000113489710202	-0.0001134648482548
-0.000115332994028	-0.0001153910998255	-0.0001153399061877	-0.00011544044537	-0.0001154192650574	-0.0001153418343165	-0.0001153130651801	-0.0001154830388259	-0.0001153195262305	-0.0001154038327513
-0.0001155178833869	-0.0001154365745606	-0.0001155099162133	-0.0001153492121375	-0.0001154432611656	-0.0001156219732366	-0.0001154191049864	-0.0001155446734629	-0.0001154715573648	-0.0001154602578026
-0.0001137336948887	-0.0001137370345532	-0.0001137185608968	-0.0001137001381721	-0.0001137327635661	-0.00011360609642	-0.0001138349907706	-0.0001135585844168	-0.0001137065773946	-0.000113593217975
-0.0001068975252565	-0.0001069091740646	-0.0001069015852408	-0.0001070834841812	-0.0001068539713742	-0.0001068765559467	-0.0001070226426236	-0.0001069478457794	-0.0001068536366802	-0.0001069776262739
-9.744662384037e-05	-9.744543058332e-05	-9.746216528583e-05	-9.738196240505e-05	-9.758090163814e-05	-9.755788050825e-05	-9.734794730321e-05	-9.760220564203e-05	-9.756229701452e-05	-9.753625636222e-05
-8.680246537551e-05	-8.681532926857e-05	-8.679317397764e-05	-8.666377107147e-05	-8.679825987201e-05	-8.681307372171e-05	-8.678017911734e-05	-8.676041761646e-05	-8.678423910169e-05	-8.671410614625e-05
-7.45367797208e-05	-7.453462603735e-05	-7.45402649045e-05	-7.468840340152e-05	-7.436987652909e-05	-7.444519724231e-05	-7.463032670785e-05	-7.441641355399e-05	-7.447651296388e-05	-7.459242624464e-05
-6.00018138357e-05	-5.998486085446e-05	-6.003039015923e-05	-5.997840708005e-05	-6.006777766743e-05	-5.99263512413e-05	-5.996325489832e-05	-5.999999120831e-05	-5.9988029534e-05	-6.003376984154e-05
-4.332168464316e-05	-4.334024197306e-05	-4.33156019426e-05	-4.330712908995e-05	-4.345329216449e-05	-4.352616815595e-05	-4.337599239079e-05	-4.348866059445e-05	-4.349439041107e-05	-4.339026418165e-05
-2.636229146447e-05	-2.636965837155e-05	-2.633034455357e-05	-2.624350963742e-05	-2.627146386658e-05	-2.629879963933e-05	-2.625980596349e-05	-2.628356014611e-05	-2.631132883835e-05	-2.624390435813e-05
-8.391228220717e-06	-8.361334948859e-06	-8.391848496103e-06	-8.486281330988e-06	-8.292699021695e-06	-8.321430868818e-06	-8.42685403768e-06	-8.356453690794e-06	-8.320221240865e-06	-8.35654373077e-06
1.007652554108e-05	1.006063757814e-05	9.989810678235e-06	1.004415935313e-05	9.977960871765e-06	1.008363506116e-05	1.004120622383e-05	1.002106273518e-05	1.005919330055e-05	9.943417353497e-06
2.823137947416e-05	2.822464557539e-05	2.826564195857e-05	2.822323403961e-05	2.817836139002e-05	2.812322236423e-05	2.821754242177e-05	2.824762304954e-05	2.823744580382e-05	2.825908813975e-05
4.532470120466e-05	4.533632818493e-05	4.539329893305e-05	4.545044430415e-05	4.543390969047e-05	4.540804002318e-05	4.537271524896e-05	4.53854627267e-05	4.535429252428e-05	4.53634893347e-05
6.15083554294e-05	6.151464185677e-05	6.146935629658e-05	6.145813676994e-05	6.145586667117e-05	6.147502426757e-05	6.155234586913e-05	6.147321983008e-05	6.15141398157e-05	6.150824629003e-05
7.573141192552e-05	7.573966286145e-05	7.56596782594e-05	7.564999395981e-05	7.573305629194e-05	7.573894981761e-05	7.560567610199e-05	7.570426532766e-05	7.56927911425e-05	7.573635957669e-05
8.816449553706e-05	8.813830208965e-05	8.822303061606e-05	8.819720096653e-05	8.821148367133e-05	8.819896174828e-05	8.81963132997e-05	8.812378655421e-05	8.818477363093e-05	8.803753735265e-05
9.913112444337e-05	9.91789784166e-05	9.91826527752e-05	9.927582141245e-05	9.909575601341e-05	9.912063978845e-05	9.928951476468e-05	9.922280878527e-05	9.909657092066e-05	9.928479994414e-05
0.0001089282668545	0.0001089035940822	0.0001088491117116	0.0001088679637178	0.0001089700235752	0.0001089334764401	0.0001088350327336	0.0001089340003091	0.0001089502911782	0.000109004227852
0.0001148150695371	0.0001148063238361	0.0001147723742179	0.0001146756549133	0.0001148285882664	0.0001147642033175	0.0001147089569713	0.000114703689178	0.0001148260635091	0.0001146433714894
0.0001159539679065	0.000116023933515	0.0001160706815426	0.0001161096952274	0.0001159733801614	0.0001160447354778	0.0001161369145848	0.0001160194078693	0.0001159484454547	0.0001159467210528
0.0001165953435702	0.0001165784487966	0.0001166235670098	0.0001166341535281	0.0001165613211924	0.000116548682854	0.0001166234942502	0.0001165930225397	0.0001166302463389	0.000116764465929
0.0001147109433077	0.0001146965587395	0.0001145769492723	0.0001145825663116	0.0001146728682215	0.0001147248403868	0.0001145109563367	0.0001147952789324	0.0001147304938058	0.0001146453505498
0.0001081908631022	0.000108216125227	0.0001082488161046	0.0001081962327589	0.0001083007009584	0.0001082280214177	0.0001082739254343	0.0001081445734599	0.0001081723166863	0.0001081263326341
9.870896610664e-05	9.870884241536e-05	9.87815510598e-05	9.881408186629e-05	9.864179446595e-05	9.861971921055e-05	9.874121315079e-05	9.86165177892e-05	9.871558722807e-05	9.87617240753e-05
8.788543345872e-05	8.77985949046e-05	8.776724280324e-05	8.782344957581e-05	8.782419899944e-05	8.784852252575e-05	8.776256436249e-05	8.788409468252e-05	8.783874363871e-05	8.784186502453e-05
7.549717702204e-05	7.556286436738e-05	7.550050941063e-05	7.542828825535e-05	7.554409239674e-05	7.558686775155e-05	7.554489275208e-05	7.55068322178e-05	7.542964885943e-05	7.545998960268e-05
6.050932279322e-05	6.054939876776e-05	6.057437713025e-05	6.06147768849e-05	6.058833241696e-05	6.054588084226e-05	6.060723899282e-05	6.054674668121e-05	6.057837163098e-05	6.058395956643e-05
4.431655543158e-05	4.424661165103e-05	4.426347732078e-05	4.433346475707e-05	4.431488559931e-05	4.429911859916e-05	4.430883200257e-05	4.435196387931e-05	4.435921800905e-05	4.436301242094e-05
2.713520370889e-05	2.719773692661e-05	2.71871122095e-05	2.705228143896e-05	2.707310341066e-05	2.710115950322e-05	2.711709748837e-05	2.713977664826e-05	2.717615825532e-05	2.707542262215e-05
9.017719094118e-06	9.023570783029e-06	9.005435458675e-06	9.07067078515e-06	9.015091563924e-06	9.023600796354e-06	8.95938683243e-06	8.984847227111e-06	8.967423127615e-06	8.953474207374e-06
-9.642632903706e-06	-9.669677638158e-06	-9.634705747885e-06	-9.6232533906e-06	-9.577033779351e-06	-9.571954251442e-06	-9.544802196615e-06	-9.639407835493e-06	-9.690223123471e-06	-9.527852853353e-06
-2.77743620245e-05	-2.777740701276e-05	-2.781751209113e-05	-2.778304224194e-05	-2.777788540698e-05	-2.78189945675e-05	-2.777439840429e-05	-2.784664320643e-05	-2.774810127448e-05	-2.783630043268e-05
-4.509708014666e-05	-4.504961543716e-05	-4.501981311478e-05	-4.510751750786e-05	-4.516644548858e-05	-4.511339648161e-05	-4.517976412899e-05	-4.503143645707e-05	-4.508432903094e-05	-4.511182487477e-05
-6.110877438914e-05	-6.116298754932e-05	-6.117078009993e-05	-6.117101293057e-05	-6.108226079959e-05	-6.112697155913e-05	-6.108401430538e-05	-6.112222035881e-05	-6.112211121945e-05	-6.112824485172e-05
-7.568006549263e-05	-7.568488217657e-05	-7.568427099613e-05	-7.561254460597e-05	-7.566275598947e-05	-7.563070539618e-05	-7.56691370043e-05	-7.571870810352e-05	-7.56800363888e-05	-7.569417357445e-05
-8.840084046824e-05	-8.837880159263e-05	-8.830242586555e-05	-8.83104512468e-05	-8.834779146127e-05	-8.840501686791e-05	-8.838008943712e-05	-8.834362961352e-05	-8.835006883601e-05	-8.828636055114e-05
-9.914363909047e-05	-9.910394874169e-05	-9.922350000124e-05	-9.929951193044e-05	-9.918354044203e-05	-9.914369002217e-05	-9.915343980538e-05	-9.909388609231e-05	-9.918587602442e-05	-9.917793795466e-05
-0.0001088001445169	-0.000108838743472	-0.0001088073040592	-0.000108758576971	-0.0001088614735636	-0.0001088434582925	-0.0001088165518013	-0.0001088844437618	-0.0001088174321922	-0.000108942433144
-0.0001144453926827	-0.0001144479829236	-0.0001143687986769	-0.0001142874752986	-0.0001142931287177	-0.0001143642220995	-0.0001143500048784	-0.0001143863191828	-0.0001143585541286	-0.0001143173867604
-0.0001163886336144	-0.0001163686320069	-0.0001164268469438	-0.0001165358698927	-0.0001164386339951	-0.0001163847337011	-0.0001165055800811	-0.00011638423166	-0.0001164569912362	-0.0001163990673376
-0.0001166055299109	-0.0001166393631138	-0.0001166871152236	-0.0001167402224382	-0.0001167439622805	-0.0001167131631519	-0.0001166725342046	-0.0001167353766505	-0.0001166310685221	-0.0001167262817034
-0.0001148253650172	-0.0001148144656327	-0.0001147230068455	-0.0001146479553427	-0.0001146663926193	-0.0001147461880464	-0.0001146365466411	-0.0001147273942479	-0.000114714326628	-0.0001147152797785
-0.0001086046468117	-0.000108536107291	-0.0001086012634914	-0.0001084879550035	-0.0001084982068278	-0.0001084371033357	-0.000108540232759	-0.000108597741928	-0.000108614898636	-0.0001084626856027
-9.847245382844e-05	-9.852485527517e-05	-9.850846254267e-05	-9.867834160104e-05	-9.865132597042e-05	-9.868780034594e-05	-9.8671654996e-05	-9.842761210166e-05	-9.859440615401e-05	-9.861493163044e-05
-8.767830877332e-05	-8.765593520366e-05	-8.765958773438e-05	-8.765767415753e-05	-8.768541010795e-05	-8.7649525085e-05	-8.77093480085e-05	-8.768036059337e-05	-8.748565596761e-05	-8.774357411312e-05
-7.529982394772e-05	-7.529372669524e-05	-7.52521227696e-05	-7.515632023569e-05	-7.520971121266e-05	-7.518638449255e-05	-7.514176104451e-05	-7.538616773672e-05	-7.538637146354e-05	-7.525370892836e-05
-6.095151911722e-05	-6.092876355979e-05	-6.097353980294e-05	-6.097328150645e-05	-6.08717527939e-05	-6.093782212702e-05	-6.091122122598e-05	-6.08183327131e-05	-6.10132519796e-05	-6.086599387345e-05
-4.445218291949e-05	-4.448059917195e-05	-4.445701415534e-05	-4.452018401935e-05	-4.457330214791e-05	-4.458567127585e-05	-4.458451439859e-05	-4.450005144463e-05	-4.4440421334e-05	-4.454428562894e-05
-2.695289185795e-05	-2.695388684515e-05	-2.695405964914e-05	-2.696147930692e-05	-2.700865843508e-05	-2.697637864912e-05	-2.695887087611e-05	-2.709767068154e-05	-2.690309884201e-05	-2.698204480112e-05
-9.092928848986e-06	-9.094062079384e-06	-9.115138709603e-06	-9.040710210684e-06	-9.006241270981e-06	-8.919280844566e-06	-9.005409992824e-06	-9.079314622795e-06	-9.059579497261e-06	-9.053167559614e-06
9.407956895302e-06	9.412378858542e-06	9.473478712607e-06	9.486094313615e-06	9.444474017073e-06	9.324207894679e-06	9.416663488082e-06	9.51340462052e-06	9.346656042908e-06	9.409856829734e-06
2.77221261058e-05	2.778654015856e-05	2.770083119685e-05	2.762088843156e-05	2.768691592792e-05	2.769550701487e-05	2.771065555862e-05	2.772211882984e-05	2.769399543467e-05	2.772194238787e-05
4.514530519373e-05	4.508841084316e-05	4.513982275967e-05	4.511974111665e-05	4.50678562629e-05	4.511862425716e-05	4.507092671702e-05	4.512619489105e-05	4.518152854871e-05	4.514569809544e-05
6.124783976702e-05	6.119499448687e-05	6.122639751993e-05	6.134164141258e-05	6.135504372651e-05	6.131737609394e-05	6.133024726296e-05	6.117821612861e-05	6.128784298198e-05	6.119757745182e-05
7.578865188407e-05	7.584153354401e-05	7.578197255498e-05	7.580911915284e-05	7.581843965454e-05	7.579412340419e-05	7.584562263219e-05	7.577474752907e-05	7.575038034702e-05	7.585247658426e-05
8.815882756608e-05	8.813472959446e-05	8.815163891995e-05	8.81029482116e-05	8.809435530566e-05	8.81177111296e-05	8.802386582829e-05	8.817490015645e-05	8.81536398083e-05	8.818530477583e-05
9.922957542585e-05	9.925830090651e-05	9.930567466654e-05	9.915420378093e-05	9.92060668068e-05	9.924116602633e-05	9.918721480062e-05	9.925096674124e-05	9.922534081852e-05	9.910543303704e-05
0.0001087317286874	0.000108717045805	0.0001086953561753	0.0001088870631065	0.0001087635901058	0.0001087711498258	0.0001088961871574	0.0001086617849069	0.0001087166601792	0.000108730600914
0.0001149274394265	0.0001149644594989	0.0001148340888903	0.0001148902956629	0.0001149272502516	0.0001149095260189	0.0001148698211182	0.0001149689196609	0.0001149527452071	0.0001149951494881
0.0001170150280814	0.0001169669194496	0.000117065217637	0.0001168098242488	0.0001169414390461	0.0001168756862171	0.000116858544061	0.0001169866518467	0.0001169827737613	0.0001169229508378
0.000116933544632	0.0001169233728433	0.0001170270843431	0.0001171284093289	0.0001170083778561	0.0001170620598714	0.0001170440446003	0.000116941628221	0.0001169608949567	0.0001169890238089
0.0001154185738415	0.0001154893034254	0.0001153554985649	0.0001154747078544	0.0001154774581664	0.0001155189529527	0.0001155677891802	0.0001154182973551	0.000115416936751	0.0001154487254098
0.0001088097997126	0.0001088561184588	0.0001088148273993	0.0001087121418095	0.0001088245262508	0.0001087035780074	0.000108605796413	0.0001088616190827	0.0001088061690098	0.000108740212454
9.928507643053e-05	9.921761375153e-05	9.932444663718e-05	9.926560596796e-05	9.923910693033e-05	9.926722850651e-05	9.931004751706e-05	9.930884698406e-05	9.929575026035e-05	9.936291462509e-05
8.863793482305e-05	8.864402479958e-05	8.85618646862e-05	8.871536556398e-05	8.865090057952e-05	8.869852899807e-05	8.881503163138e-05	8.852891187416e-05	8.86487759999e-05	8.864407573128e-05
7.637175440323e-05	7.637257658644e-05	7.63625066611e-05	7.631943299202e-05	7.637187081855e-05	7.630480831722e-05	7.625451689819e-05	7.637334783794e-05	7.635668589501e-05	7.626266597072e-05
6.171521818032e-05	6.171674613142e-05	6.181076605571e-05	6.168245454319e-05	6.17388432147e-05	6.172663415782e-05	6.163150101202e-05	6.179466436151e-05	6.172181019792e-05	6.176818715176e-05
4.520660513663e-05	4.519438880379e-05	4.517350680544e-05	4.528887438937e-05	4.521913069766e-05	4.521547452896e-05	4.532498496701e-05	4.514711690717e-05	4.516470289673e-05	4.525185431703e-05
2.815021616698e-05	2.813379433064e-05	2.807053533616e-05	2.8087040846e-05	2.803031202347e-05	2.813716128003e-05	2.816496635205e-05	2.811431113514e-05	2.815387961164e-05	2.804630457831e-05
1.014558711177e-05	1.013557539409e-05	1.0220562217e-05	1.012552183965e-05	1.022710512188e-05	1.012326265482e-05	1.00609004221e-05	1.013494966173e-05	1.012734628603e-05	1.015345242195e-05
-8.471901310259e-06	-8.350627467735e-06	-8.452110705548e-06	-8.366722795472e-06	-8.36046092445e-06	-8.397033525398e-06	-8.428203727817e-06	-8.375034667552e-06	-8.4012044681e-06	-8.395895747526e-06
-2.668553133844e-05	-2.676094482013e-05	-2.666400541784e-05	-2.676664553292e-05	-2.68014100584e-05	-2.672840128071e-05	-2.665895408427e-05	-2.671739093785e-05	-2.67632331088e-05	-2.675344876479e-05
-4.389059540699e-05	-4.395905125421e-05	-4.394504867378e-05	-4.389515015646e-05	-4.390568210511e-05	-4.392225309857e-05	-4.386825457914e-05	-4.394415736897e-05	-4.38451388618e-05	-4.388969682623e-05
-6.01178908255e-05	-6.00412786298e-05	-6.0141665017e-05	-6.007314368617e-05	-6.006775583955e-05	-6.006193507346e-05	-6.020536966389e-05	-6.011554432916e-05	-6.012429003022e-05	-6.01105093665e-05
-7.448494579876e-05	-7.450668636011e-05	-7.443114736816e-05	-7.457117317244e-05	-7.449163967976e-05	-7.455500599463e-05	-7.452305726474e-05	-7.445920346072e-05	-7.456283492502e-05	-7.452040154021e-05
-8.71077136253e-05	-8.706995140528e-05	-8.706406515557e-05	-8.700328908162e-05	-8.711707778275e-05	-8.707075903658e-05	-8.695808355696e-05	-8.714050636627e-05	-8.700053876964e-05	-8.707814413356e-05
-9.815027442528e-05	-9.818338003242e-05	-9.830756607698e-05	-9.812165080803e-05	-9.81665434665e-05	-9.814334771363e-05	-9.816361853154e-05	-9.814884106163e-05	-9.817927639233e-05	-9.813616634347e-05
-0.0001077759225154	-0.0001078296627384	-0.0001077253909898	-0.0001079484281945	-0.0001077837951016	-0.0001078120985767	-0.0001079468638636	-0.0001077443375834	-0.0001079137509805	-0.0001078822751879
-0.0001140221647802	-0.0001139334272011	-0.0001138913139584	-0.0001139350788435	-0.0001139579471783	-0.0001140446620411	-0.0001139393280027	-0.0001139985906775	-0.0001139494488598	-0.0001139444793807
-0.0001155990466941	-0.0001155996505986	-0.0001156350772362	-0.0001154694109573	-0.0001155997670139	-0.0001154688870884	-0.0001154290148406	-0.0001156201979029	-0.000115517701488	-0.0001155949648819
-0.0001159873791039	-0.0001161123145721	-0.0001161456457339	-0.000116150607937	-0.0001161243199022	-0.0001160002066172	-0.0001161937761935	-0.0001160969623015	-0.0001160761821666	-0.0001161309992312
-0.0001140863168985	-0.0001139881715062	-0.0001140016247518	-0.0001140804888564	-0.0001138782172347	-0.0001141939937952	-0.0001140538806794	-0.000114019625471	-0.0001140297026723	-0.0001138813313446
-0.0001080668953364	-0.0001080031943275	-0.0001078884743038	-0.0001079211288015	-0.0001080275542336	-0.0001081133959815	-0.0001079250359908	-0.0001079453722923	-0.0001080349538825	-0.0001080923902919
-9.877009870252e-05	-9.888337081065e-05	-9.899320139084e-05	-9.877932461677e-05	-9.897401469061e-05	-9.854653035291e-05	-9.889961802401e-05	-9.88247920759e-05	-9.894240065478e-05	-9.894571849145e-05
-8.770221757004e-05	-8.774505113252e-05	-8.770584827289e-05	-8.789885032456e-05	-8.766928658588e-05	-8.77699276316e-05	-8.778375922702e-05	-8.78363425727e-05	-8.761444769334e-05	-8.759649062995e-05
-7.544142135885e-05	-7.532887684647e-05	-7.53275162424e-05	-7.534366159234e-05	-7.535127224401e-05	-7.558778452221e-05	-7.533081952715e-05	-7.543121319031e-05	-7.544059189968e-05	-7.540892693214e-05
-6.070195740904e-05	-6.070698145777e-05	-6.0704882344e-05	-6.059139923309e-05	-6.07351976214e-05	-6.069454684621e-05	-6.065250272513e-05	-6.058247890905e-05	-6.076277350076e-05	-6.083493644837e-05
-4.465698293643e-05	-4.474737943383e-05	-4.472912769415e-05	-4.479723065742e-05	-4.468746556086e-05	-4.459304909687e-05	-4.478724076762e-05	-4.470341082197e-05	-4.467075268622e-05	-4.46565245511e-05
-2.746577047219e-05	-2.738442344707e-05	-2.74582162092e-05	-2.748900078586e-05	-2.748934821284e-05	-2.749029226834e-05	-2.742345350271e-05	-2.753880653472e-05	-2.742151991697e-05	-2.734669033089e-05
-9.383696124132e-06	-9.414594387636e-06	-9.323934136773e-06	-9.304429113399e-06	-9.364915968035e-06	-9.38179800869e-06	-9.337836672785e-06	-9.376335583511e-06	-9.436867003387e-06	-9.41194321058e-06
