########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13406
file                           	S15-082_S_BOA_004.0A_180712_101858.dat
date                           	12/07/2018
hour                           	10:18:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.89
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.426846e-06   	  +1.489999e-07   	  +2.300466e-06   	  +1.546810e-07   	  +5.894302e-06   	  +1.498792e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.527502e-03   	  +9.685165e-05   	  -1.495327e-03   	  +1.005441e-04   
2   	  +1.339180e-04   	  +9.945457e-06   	  +4.270606e-04   	  +7.384226e-06   	  +4.475654e-04   	  +7.648567e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.044573e-03   	  +7.757571e-05   	  -3.331121e-03   	  +5.759826e-05   
3   	  -1.068361e+01   	  +7.490117e-04   	  -4.622955e-03   	  +7.309921e-04   	  +1.068361e+01   	  +7.490117e-04   	  +1.442383e-04   	  +2.280728e-05   	  +1.000000e+00   	  +9.914839e-05   	  +4.327116e-04   	  +6.842185e-05   
4   	  -2.957999e-01   	  +5.487341e-02   	  -2.931911e-01   	  +4.484657e-02   	  +4.164836e-01   	  +5.015557e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.322470e-04   	  +6.163470e-05   	  +3.293149e-04   	  +5.037239e-05   
5   	  -3.709624e+01   	  +2.656723e+00   	  -2.588720e+00   	  +3.091843e+00   	  +3.718646e+01   	  +2.659003e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.000040e-04   	  +3.580890e-05   	  +3.489340e-05   	  +4.167369e-05   
6   	  +1.097140e+02   	  +2.783792e+02   	  -4.523097e+01   	  +2.521152e+02   	  +1.186718e+02   	  +2.747198e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.774517e-05   	  +4.502592e-05   	  +7.315579e-06   	  +4.077791e-05   
7   	  -6.637622e+04   	  +2.060757e+04   	  +1.160957e+04   	  +2.702489e+04   	  +6.738386e+04   	  +2.082655e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.288310e-04   	  +3.999758e-05   	  -2.253402e-05   	  +5.245308e-05   
8   	  -1.019209e+06   	  +1.599623e+06   	  +7.202293e+05   	  +1.761063e+06   	  +1.248005e+06   	  +1.655140e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.373781e-05   	  +3.725683e-05   	  -1.677513e-05   	  +4.101693e-05   
9   	  +4.770080e+09   	  +1.805990e+08   	  -3.022637e+08   	  +1.340184e+08   	  +4.779647e+09   	  +1.804366e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.333200e-03   	  +5.047607e-05   	  +8.448025e-05   	  +3.745708e-05   
10  	  +3.848563e+09   	  +6.738589e+09   	  +2.071268e+09   	  +9.746465e+09   	  +4.370537e+09   	  +7.519655e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.290764e-05   	  +2.260059e-05   	  -6.946444e-06   	  +3.268872e-05   
11  	  +1.146545e+12   	  +1.118572e+12   	  -6.554519e+11   	  +1.210656e+12   	  +1.320675e+12   	  +1.141943e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.614270e-05   	  +4.501901e-05   	  +2.637960e-05   	  +4.872511e-05   
12  	  +2.977086e+13   	  +7.044156e+13   	  +3.576216e+13   	  +5.114607e+13   	  +4.653210e+13   	  +5.980180e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.437758e-05   	  +3.402062e-05   	  -1.727148e-05   	  +2.470163e-05   
13  	  +4.560641e+15   	  +5.455223e+15   	  -3.653610e+15   	  +6.833711e+15   	  +5.843655e+15   	  +6.031708e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.643077e-05   	  +3.161601e-05   	  +2.117409e-05   	  +3.960510e-05   
14  	  -2.954927e+17   	  +3.047121e+17   	  +5.809819e+17   	  +2.993981e+17   	  +6.518097e+17   	  +3.004979e+17   	  +0.000000e+00   	  +0.000000e+00   	  +2.055000e-05   	  +2.119169e-05   	  -4.040578e-05   	  +2.082211e-05   
15  	  -1.462189e+21   	  +5.070612e+19   	  +3.724422e+18   	  +3.170131e+19   	  +1.462194e+21   	  +5.070602e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.220282e-03   	  +4.231733e-05   	  -3.107059e-06   	  +2.645661e-05   

magnetic_center_x(um) 	6.267
magnetic_center_y(um) 	19.987


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.094028675652e-06	1.074154624803e-06	1.071654537554e-06	1.078875584426e-06	1.104150783249e-06	1.106963395614e-06	1.093472974389e-06	1.072635200217e-06	1.080139441001e-06	1.06713207515e-06
2.802507879096e-06	2.82384712591e-06	2.825026058417e-06	2.80129620478e-06	2.775902885332e-06	2.796324451992e-06	2.803900770232e-06	2.794753072521e-06	2.831243591572e-06	2.799022695399e-06
4.458769126359e-06	4.45933028459e-06	4.448271283763e-06	4.432912646735e-06	4.482957137952e-06	4.443384568731e-06	4.452343091543e-06	4.461232947506e-06	4.441517376108e-06	4.477960374061e-06
5.976522515994e-06	5.97154667048e-06	5.989807050355e-06	5.986293672322e-06	5.962003342574e-06	6.000119810778e-06	5.993433205731e-06	5.975969997962e-06	5.972033250146e-06	5.967007837171e-06
7.366691534116e-06	7.362301857938e-06	7.355678462773e-06	7.352524335147e-06	7.366772024398e-06	7.355596608249e-06	7.354699846474e-06	7.38036533221e-06	7.369646482402e-06	7.35933190299e-06
8.588404853072e-06	8.570815225539e-06	8.567523764214e-06	8.569607416575e-06	8.558256013202e-06	8.571973012295e-06	8.560575224692e-06	8.591157893534e-06	8.570047612011e-06	8.581900146964e-06
9.580640835338e-06	9.599288205209e-06	9.599838449503e-06	9.58900545811e-06	9.603008948034e-06	9.586299711373e-06	9.600036719348e-06	9.571559530741e-06	9.591195521352e-06	9.585434781911e-06
1.047573823598e-05	1.048432386597e-05	1.047247678798e-05	1.046520901582e-05	1.048674948834e-05	1.047821297107e-05	1.048124886438e-05	1.049730599334e-05	1.048284048011e-05	1.047718888003e-05
1.103710746975e-05	1.102615988202e-05	1.102038731915e-05	1.101741963794e-05	1.10037799459e-05	1.101330781239e-05	1.10295286504e-05	1.101604993892e-05	1.103305385186e-05	1.102297846955e-05
1.122997673519e-05	1.12271945909e-05	1.122668072639e-05	1.120895012718e-05	1.124903155869e-05	1.124405298469e-05	1.122627782024e-05	1.122767207562e-05	1.123374204326e-05	1.122752200899e-05
1.124325990531e-05	1.124961818277e-05	1.124134905695e-05	1.125262679125e-05	1.125084509113e-05	1.123775291489e-05	1.125304424932e-05	1.126210827351e-05	1.124614846049e-05	1.12543693831e-05
1.104416060116e-05	1.104586590372e-05	1.106091258407e-05	1.10430028144e-05	1.103210615838e-05	1.104960301745e-05	1.104320563172e-05	1.103859358409e-05	1.105119554268e-05	1.103524937207e-05
1.050681657944e-05	1.048710691975e-05	1.047098976414e-05	1.045833505486e-05	1.050056016538e-05	1.048119156621e-05	1.048897593137e-05	1.048079684551e-05	1.047802470566e-05	1.048400645232e-05
9.546349247103e-06	9.563901585352e-06	9.551515177009e-06	9.588082320988e-06	9.566116204951e-06	9.558279089106e-06	9.555189535604e-06	9.558568308421e-06	9.554102689435e-06	9.575782314641e-06
8.528344551451e-06	8.515245099261e-06	8.531354069419e-06	8.506626727467e-06	8.514886758348e-06	8.532276297046e-06	8.531919775123e-06	8.503940080118e-06	8.531036655768e-06	8.524999429937e-06
7.318408279389e-06	7.349236966547e-06	7.326872037083e-06	7.352200100286e-06	7.336187081819e-06	7.358460607065e-06	7.340234787989e-06	7.349178304139e-06	7.312904017454e-06	7.32438184059e-06
6.016562110744e-06	5.969364337943e-06	5.987629265292e-06	5.993897048029e-06	6.015734015818e-06	5.970493020868e-06	5.983114988339e-06	5.989676083118e-06	5.994315870339e-06	5.976131433272e-06
4.43528233518e-06	4.457687737158e-06	4.450148480828e-06	4.421888661454e-06	4.446570073924e-06	4.47361071565e-06	4.456298484001e-06	4.463031473279e-06	4.433978574525e-06	4.46253170594e-06
2.807595365084e-06	2.803422830766e-06	2.791993438223e-06	2.765279077721e-06	2.789231530187e-06	2.759193876045e-06	2.807991904774e-06	2.782456704153e-06	2.805347094181e-06	2.806991915349e-06
1.069763584383e-06	1.096320602301e-06	1.085058897843e-06	1.076789885701e-06	1.053674850482e-06	1.054048766491e-06	1.066934032679e-06	1.06302900349e-06	1.072628720067e-06	1.047371029017e-06
-6.862505870231e-07	-7.038294143058e-07	-6.821249485256e-07	-6.6264783527e-07	-6.715512199662e-07	-6.750951229151e-07	-6.897470825606e-07	-6.771137464057e-07	-6.919173074493e-07	-6.830470056229e-07
-2.35058087128e-06	-2.394760258539e-06	-2.38661914409e-06	-2.38818734033e-06	-2.392033593424e-06	-2.381729245826e-06	-2.375023996137e-06	-2.387806716797e-06	-2.386642790952e-06	-2.379437546551e-06
-4.077122412127e-06	-4.027746854263e-06	-4.07758534493e-06	-4.052285930811e-06	-4.042625278089e-06	-4.035733581986e-06	-4.018753315904e-06	-4.044386514579e-06	-4.054750206706e-06	-4.086226454092e-06
-5.56288205189e-06	-5.554388735618e-06	-5.590288765234e-06	-5.568754204432e-06	-5.59334330319e-06	-5.575971499638e-06	-5.612887434836e-06	-5.571308520302e-06	-5.569759196078e-06	-5.583171059698e-06
-6.949140697543e-06	-6.995240710239e-06	-6.952594048926e-06	-6.967274202907e-06	-6.952234798518e-06	-6.986478183535e-06	-6.937839316379e-06	-6.968603429414e-06	-6.961515737203e-06	-6.97295399732e-06
-8.101540515781e-06	-8.072337550402e-06	-8.099325896183e-06	-8.111474926409e-06	-8.089736184047e-06	-8.100435479719e-06	-8.103890650091e-06	-8.097676982288e-06	-8.097913450911e-06	-8.102884748951e-06
-9.155214684142e-06	-9.15875989449e-06	-9.165672054223e-06	-9.141353984887e-06	-9.158831744571e-06	-9.161940397462e-06	-9.152047823591e-06	-9.152709935734e-06	-9.162627065962e-06	-9.157991371467e-06
-1.005174544844e-05	-1.005431295198e-05	-1.004701971397e-05	-1.005946342048e-05	-1.004485420708e-05	-1.003829675028e-05	-1.00561801446e-05	-1.004158184514e-05	-1.004158275464e-05	-1.005912235996e-05
-1.060103750206e-05	-1.060116028384e-05	-1.062892806658e-05	-1.061434159055e-05	-1.060553040588e-05	-1.062063802237e-05	-1.060679642251e-05	-1.06107809188e-05	-1.06127372419e-05	-1.060427803168e-05
-1.079349749489e-05	-1.080473521142e-05	-1.078465265891e-05	-1.078400146071e-05	-1.079172307072e-05	-1.079092271539e-05	-1.07862169898e-05	-1.079513731383e-05	-1.080032598111e-05	-1.079296725948e-05
-1.081406571757e-05	-1.079490084521e-05	-1.079513276636e-05	-1.08114163595e-05	-1.08048589027e-05	-1.080191668734e-05	-1.080419860955e-05	-1.07868863779e-05	-1.078970944945e-05	-1.081322898244e-05
-1.060931845132e-05	-1.063529452949e-05	-1.064273146767e-05	-1.063700619852e-05	-1.063550189428e-05	-1.063562558556e-05	-1.062264709617e-05	-1.064092066372e-05	-1.064986099664e-05	-1.063006220647e-05
-1.001716736937e-05	-1.000636802928e-05	-1.000210613711e-05	-1.000975589704e-05	-1.000249903882e-05	-1.000098745862e-05	-9.999791473092e-06	-9.99827261694e-06	-9.994746505981e-06	-9.995593245549e-06
-9.109573511523e-06	-9.096102076001e-06	-9.111900908465e-06	-9.127128578257e-06	-9.106709512707e-06	-9.109177881328e-06	-9.129427780863e-06	-9.1302454166e-06	-9.135934305959e-06	-9.135466825683e-06
-8.081189662335e-06	-8.115327545966e-06	-8.097043064481e-06	-8.086557500064e-06	-8.109020200209e-06	-8.108581823763e-06	-8.098168109427e-06	-8.085135050351e-06	-8.088809408946e-06	-8.090143637673e-06
-6.948511781957e-06	-6.934271368664e-06	-6.923842647666e-06	-6.950484930712e-06	-6.914603090991e-06	-6.94342497809e-06	-6.934567409189e-06	-6.942337677174e-06	-6.92701769367e-06	-6.917022801645e-06
-5.543806310015e-06	-5.566042545979e-06	-5.573240741796e-06	-5.531640908885e-06	-5.544215127884e-06	-5.553804840019e-06	-5.519686510524e-06	-5.543662609853e-06	-5.558850261878e-06	-5.543071893044e-06
-4.000953140348e-06	-3.976760126534e-06	-3.971352725785e-06	-3.996826308139e-06	-4.016428192699e-06	-3.960244157497e-06	-4.004443326266e-06	-3.989606284449e-06	-3.962111804867e-06	-4.025858743262e-06
-2.335547378607e-06	-2.327158654225e-06	-2.360209691687e-06	-2.357421408306e-06	-2.334028522455e-06	-2.352638603043e-06	-2.333874590477e-06	-2.324875367776e-06	-2.385188736298e-06	-2.307717977601e-06
-6.475398777184e-07	-6.436934540943e-07	-6.046695375517e-07	-6.054096957087e-07	-6.36272545762e-07	-6.163216426103e-07	-6.438727382374e-07	-6.291294880612e-07	-6.293736305452e-07	-6.376450301104e-07
1.144894213212e-06	1.138781158261e-06	1.098531356547e-06	1.117239435189e-06	1.128502162828e-06	1.102029386857e-06	1.134835770245e-06	1.132323063757e-06	1.123373067458e-06	1.12701479793e-06
2.83675171886e-06	2.857192384909e-06	2.83398276224e-06	2.832257450791e-06	2.843080437742e-06	2.857007075363e-06	2.841021114364e-06	2.844179334716e-06	2.823931481544e-06	2.822563828886e-06
4.505525339482e-06	4.446464572538e-06	4.52819176644e-06	4.487394107855e-06	4.477642050915e-06	4.490468199947e-06	4.514207375905e-06	4.485567387746e-06	4.519622052612e-06	4.517096385825e-06
6.021618446539e-06	6.049715921108e-06	6.01968713454e-06	6.031788871041e-06	6.047579518054e-06	6.03690295975e-06	6.003397174936e-06	6.047020633559e-06	6.033793397364e-06	6.004316219332e-06
7.384679065581e-06	7.412438662868e-06	7.382584044535e-06	7.373190328508e-06	7.407716111629e-06	7.38925564292e-06	7.401858056255e-06	7.395919965347e-06	7.357732101809e-06	7.397352419503e-06
8.577198059356e-06	8.538569090888e-06	8.579246241425e-06	8.58540443005e-06	8.555101885577e-06	8.583660019212e-06	8.540958333469e-06	8.568199518777e-06	8.583953786001e-06	8.560775313526e-06
9.610650522518e-06	9.639023119234e-06	9.619459888199e-06	9.624259291741e-06	9.614703230909e-06	9.592145943316e-06	9.653224879003e-06	9.617495379644e-06	9.629379746912e-06	9.612957001082e-06
1.054595850292e-05	1.054017866409e-05	1.053312917065e-05	1.054107815435e-05	1.05379112938e-05	1.054991116689e-05	1.052929110301e-05	1.053454980138e-05	1.052216612152e-05	1.053973846865e-05
1.109121149057e-05	1.108127526095e-05	1.109801269195e-05	1.107528350985e-05	1.110655557568e-05	1.111019264499e-05	1.108907417802e-05	1.110262201109e-05	1.10970941023e-05	1.110383891501e-05
1.122785488405e-05	1.122510639107e-05	1.122343655879e-05	1.123020774685e-05	1.120313572756e-05	1.120766864915e-05	1.122283629229e-05	1.120947672462e-05	1.12127063403e-05	1.120647357311e-05
1.127281939262e-05	1.127421001001e-05	1.127218456531e-05	1.128087660618e-05	1.128471649281e-05	1.127804534917e-05	1.127967789216e-05	1.127874202211e-05	1.128427538788e-05	1.127227551478e-05
1.109497679863e-05	1.109378808906e-05	1.110166795115e-05	1.108566630137e-05	1.110102675739e-05	1.110379616875e-05	1.108436117647e-05	1.110271477955e-05	1.109360528062e-05	1.110144512495e-05
1.048792819347e-05	1.04872187876e-05	1.05060671558e-05	1.049555430654e-05	1.047996374837e-05	1.049572438205e-05	1.051443177857e-05	1.049400543707e-05	1.050027549354e-05	1.050417813531e-05
9.65881463344e-06	9.616750503483e-06	9.628221960156e-06	9.640504686104e-06	9.625669008528e-06	9.629065061745e-06	9.618943295209e-06	9.630177373765e-06	9.637372386351e-06	9.594492439646e-06
8.547550351068e-06	8.598568456364e-06	8.555498425267e-06	8.561792128603e-06	8.592705853516e-06	8.569636520406e-06	8.575580977777e-06	8.58795192471e-06	8.582925147493e-06	8.600385626778e-06
7.411443675664e-06	7.410885700665e-06	7.430805453623e-06	7.410580110445e-06	7.39721554055e-06	7.44443241274e-06	7.413300863846e-06	7.414150786644e-06	7.385081516986e-06	7.397170520562e-06
6.014887276251e-06	5.999557288305e-06	6.006291641825e-06	6.0164925344e-06	6.004759143252e-06	5.966794105916e-06	6.003177531966e-06	5.990694717184e-06	6.012242010911e-06	6.002346253808e-06
4.456845090317e-06	4.474013167055e-06	4.457318027562e-06	4.437023108039e-06	4.491079835134e-06	4.446418643056e-06	4.459667252377e-06	4.478293703869e-06	4.484348664846e-06	4.480049938138e-06
2.847803443728e-06	2.812823822751e-06	2.805368467307e-06	2.816806954797e-06	2.787457788145e-06	2.88001183435e-06	2.834615543179e-06	2.795557520585e-06	2.818492703227e-06	2.801927621476e-06
1.071778569894e-06	1.115306076827e-06	1.127627342612e-06	1.104709440369e-06	1.118756813412e-06	1.077610136235e-06	1.073772864402e-06	1.092185812013e-06	1.066026811714e-06	1.096462824535e-06
-6.312911295936e-07	-6.893500881233e-07	-6.90067679443e-07	-6.404010832739e-07	-6.916780534993e-07	-6.75064711686e-07	-6.53521908589e-07	-6.320200327536e-07	-6.57862301523e-07	-6.721103886775e-07
-2.421383896944e-06	-2.366658009123e-06	-2.379961188126e-06	-2.397127673248e-06	-2.365569798712e-06	-2.383723995081e-06	-2.398001015536e-06	-2.412484718661e-06	-2.362782879572e-06	-2.339802449569e-06
-4.00459884986e-06	-4.045699370181e-06	-4.026219357911e-06	-4.019368134323e-06	-4.037724011141e-06	-4.033793629787e-06	-4.043302851642e-06	-4.011023975181e-06	-4.05679566029e-06	-4.086857643415e-06
-5.57333623874e-06	-5.579850494541e-06	-5.570008852374e-06	-5.587171926891e-06	-5.572532245424e-06	-5.572725967795e-06	-5.544273790292e-06	-5.578121999861e-06	-5.529089321499e-06	-5.558574230236e-06
-6.929589744686e-06	-6.921220119693e-06	-6.935087640159e-06	-6.939971626707e-06	-6.939415925444e-06	-6.934752491361e-06	-6.957538971619e-06	-6.952458079468e-06	-6.971853963478e-06	-6.936697445781e-06
-8.106204404612e-06	-8.135858479363e-06	-8.147956577886e-06	-8.136398719216e-06	-8.132718903653e-06	-8.136628821376e-06	-8.135400094034e-06	-8.132438779285e-06	-8.13078986539e-06	-8.149733730534e-06
-9.180505912809e-06	-9.168343240162e-06	-9.160863555735e-06	-9.165366464003e-06	-9.158445209323e-06	-9.156638043351e-06	-9.174394108413e-06	-9.159652108792e-06	-9.174351362162e-06	-9.166958079732e-06
-1.008878189168e-05	-1.007657192531e-05	-1.00937913885e-05	-1.007920764096e-05	-1.00775860119e-05	-1.007233368e-05	-1.009037259792e-05	-1.007613082038e-05	-1.008715389617e-05	-1.007526770991e-05
-1.05931330836e-05	-1.059640817402e-05	-1.05972194433e-05	-1.057859935827e-05	-1.06022316686e-05	-1.060017802956e-05	-1.059221540345e-05	-1.060235263139e-05	-1.059945589077e-05	-1.059557234839e-05
-1.076481385098e-05	-1.078592867998e-05	-1.079327648768e-05	-1.079516459868e-05	-1.076711851056e-05	-1.079164940165e-05	-1.079003959603e-05	-1.07732048491e-05	-1.079058620235e-05	-1.079669891624e-05
-1.081696791516e-05	-1.081947084458e-05	-1.08158446892e-05	-1.081470054487e-05	-1.082076687453e-05	-1.08123776954e-05	-1.079699450202e-05	-1.080878701032e-05	-1.081986465579e-05	-1.08100257421e-05
-1.064079151547e-05	-1.062136288965e-05	-1.063074068952e-05	-1.062438423105e-05	-1.064110347215e-05	-1.061272087099e-05	-1.064196658263e-05	-1.06377137854e-05	-1.06215948108e-05	-1.062466890289e-05
-1.001876080409e-05	-1.005026933854e-05	-1.005214198813e-05	-1.003389752441e-05	-1.002738008538e-05	-1.004533805826e-05	-1.007710216072e-05	-1.003061424854e-05	-1.007026639854e-05	-1.004936439131e-05
-9.110382052313e-06	-9.102494004765e-06	-9.1145557235e-06	-9.094797860598e-06	-9.092286745727e-06	-9.115486136579e-06	-9.074141416932e-06	-9.107360710914e-06	-9.094830602407e-06	-9.104634955293e-06
-8.097524187178e-06	-8.067368071352e-06	-8.060171239777e-06	-8.096151759673e-06	-8.093641554296e-06	-8.082537533483e-06	-8.106069799396e-06	-8.082314707281e-06	-8.077711754595e-06	-8.066852387856e-06
-6.882503839734e-06	-6.90191927788e-06	-6.921897693246e-06	-6.883540208946e-06	-6.891651992191e-06	-6.888658845128e-06	-6.890545591887e-06	-6.910909178259e-06	-6.944991582714e-06	-6.893328645674e-06
-5.514724762179e-06	-5.533652711165e-06	-5.517616045836e-06	-5.533277999348e-06	-5.523457730305e-06	-5.524759217224e-06	-5.523276286112e-06	-5.517327736015e-06	-5.467893515743e-06	-5.546649845201e-06
-3.979135726695e-06	-3.95734423364e-06	-3.985536295659e-06	-4.002386958746e-06	-3.985995135736e-06	-3.968234068452e-06	-3.981213012594e-06	-3.987114723714e-06	-3.995914994448e-06	-3.991345693066e-06
-2.281094339196e-06	-2.349839633098e-06	-2.310147237949e-06	-2.299495008629e-06	-2.296954562553e-06	-2.328239588678e-06	-2.299475227119e-06	-2.314034418305e-06	-2.310579475306e-06	-2.289410986123e-06
-6.018566978128e-07	-5.618311433864e-07	-5.732984504903e-07	-5.83374173857e-07	-6.330172936941e-07	-5.654462142957e-07	-6.082652248551e-07	-5.799236646453e-07	-6.098788389863e-07	-6.353620847221e-07
1.151399942501e-06	1.158088480224e-06	1.117325837185e-06	1.147757643594e-06	1.186726876767e-06	1.142850237557e-06	1.145424334936e-06	1.144817019849e-06	1.161150635198e-06	1.188457417811e-06
2.920785846072e-06	2.88239607471e-06	2.920995484601e-06	2.926336719611e-06	2.906165946115e-06	2.922724661403e-06	2.920701490439e-06	2.916620132964e-06	2.906090003307e-06	2.888573590099e-06
4.528476438281e-06	4.573143087327e-06	4.552901827992e-06	4.530573278316e-06	4.535874722933e-06	4.534085292107e-06	4.535520019999e-06	4.557524334814e-06	4.536030246527e-06	4.516253284237e-06
6.085234872444e-06	6.083849712013e-06	6.068785751268e-06	6.089353973948e-06	6.081291303417e-06	6.087636847951e-06	6.100804057496e-06	6.106304226705e-06	6.082195341151e-06	6.137234322523e-06
7.469123829651e-06	7.474404355889e-06	7.520322014898e-06	7.471744538634e-06	7.489475592592e-06	7.451715191564e-06	7.47543936086e-06	7.44667431718e-06	7.48786760596e-06	7.421162536048e-06
8.644476110931e-06	8.646929927636e-06	8.611716111773e-06	8.633215657028e-06	8.634639016236e-06	8.67082599143e-06	8.655161764182e-06	8.657446414873e-06	8.634155165055e-06	8.664331289765e-06
9.689535545476e-06	9.672189662524e-06	9.688358659332e-06	9.681452866062e-06	9.673442946223e-06	9.672270607552e-06	9.69188658928e-06	9.676134141046e-06	9.67764572124e-06	9.692152161733e-06
1.058453835867e-05	1.05935623651e-05	1.058542420651e-05	1.060036356648e-05	1.05942835944e-05	1.059653914126e-05	1.056675500877e-05	1.05868330138e-05	1.058234192897e-05	1.057024110196e-05
1.116373005061e-05	1.114702081395e-05	1.117000738304e-05	1.11542212835e-05	1.116668590839e-05	1.115317354561e-05	1.116383918998e-05	1.115389204642e-05	1.114704446081e-05	1.116885232477e-05
1.136176251748e-05	1.134977264883e-05	1.135748698289e-05	1.134971080319e-05	1.134112881118e-05	1.136322225648e-05	1.135311413236e-05	1.13618270916e-05	1.137779872806e-05	1.135110778705e-05
1.135412730946e-05	1.136631999543e-05	1.134519607149e-05	1.135403272201e-05	1.134581543738e-05	1.135108050221e-05	1.134022386395e-05	1.135229740612e-05	1.133711157308e-05	1.134165449912e-05
1.119225726143e-05	1.117080228141e-05	1.118885757023e-05	1.120764682128e-05	1.120011802414e-05	1.119382886827e-05	1.119203443523e-05	1.118333148042e-05	1.119256285165e-05	1.117775991588e-05
1.055562279362e-05	1.057249028236e-05	1.05899580376e-05	1.054649055732e-05	1.05751787487e-05	1.057279587258e-05	1.056745168171e-05	1.058057932823e-05	1.056866040017e-05	1.056618111761e-05
9.697122550278e-06	9.683320968179e-06	9.673007298261e-06	9.692536877992e-06	9.660542673373e-06	9.688341378933e-06	9.689875696495e-06	9.693568244984e-06	9.679210961622e-06	9.668082384451e-06
8.661560968903e-06	8.660619641887e-06	8.647486538393e-06	8.655342753627e-06	8.664217602927e-06	8.652580618218e-06	8.630800948595e-06	8.652173164592e-06	8.660206731292e-06	8.692515621078e-06
7.480122349079e-06	7.485255537176e-06	7.506307156291e-06	7.505848316214e-06	7.506640940846e-06	7.493281827919e-06	7.514363915107e-06	7.487613402191e-06	7.498176728404e-06	7.466599072359e-06
6.137721811683e-06	6.100321115809e-06	6.087898327678e-06	6.083093012421e-06	6.100530754338e-06	6.086485882406e-06	6.108692105045e-06	6.106961336627e-06	6.089420821809e-06	6.08433947491e-06
4.515151886153e-06	4.520556558418e-06	4.540649570117e-06	4.542859642243e-06	4.542541773844e-06	4.560979959933e-06	4.53568645753e-06	4.518832156464e-06	4.5561105253e-06	4.560220986605e-06
2.915782943091e-06	2.914539209087e-06	2.908281203418e-06	2.856269247786e-06	2.89347940452e-06	2.884634795919e-06	2.905714609369e-06	2.915491904787e-06	2.877266297219e-06	2.879142130041e-06
1.164119112218e-06	1.165861817753e-06	1.149973400061e-06	1.220103172273e-06	1.1682764125e-06	1.183389940707e-06	1.185467226605e-06	1.12230020477e-06	1.179566652354e-06	1.190985244648e-06
-6.032947794665e-07	-6.144795179353e-07	-5.704566206077e-07	-6.189148393787e-07	-5.734197543461e-07	-5.865842354069e-07	-6.3260023353e-07	-5.821335662404e-07	-5.84744839216e-07	-6.052744652152e-07
-2.311054686288e-06	-2.287651113875e-06	-2.323498392798e-06	-2.308217290192e-06	-2.328254822714e-06	-2.348110228922e-06	-2.310001946171e-06	-2.301836047991e-06	-2.327921265532e-06	-2.342882453377e-06
-4.004156380688e-06	-3.993874088337e-06	-4.01198030886e-06	-3.986251613242e-06	-4.001278284704e-06	-3.962390564993e-06	-4.001385605079e-06	-4.026337592222e-06	-3.996360192104e-06	-3.965325049649e-06
-5.513298219739e-06	-5.537826382351e-06	-5.509320089914e-06	-5.518712441699e-06	-5.517086719919e-06	-5.544766736421e-06	-5.532664545171e-06	-5.503481588676e-06	-5.515834345715e-06	-5.544947271119e-06
-6.873357961013e-06	-6.871745426906e-06	-6.876143743284e-06	-6.873553957121e-06	-6.883983587613e-06	-6.877355190227e-06	-6.852585102024e-06	-6.926850346645e-06	-6.90953402227e-06	-6.874981409055e-06
-8.115967830236e-06	-8.093063115666e-06	-8.094037184492e-06	-8.096268174995e-06	-8.106025234156e-06	-8.068664101302e-06	-8.099875230982e-06	-8.060105756158e-06	-8.079440704023e-06	-8.098442776827e-06
-9.134234460362e-06	-9.144453542831e-06	-9.147669516096e-06	-9.139145731751e-06	-9.123771633313e-06	-9.153532118944e-06	-9.150047844741e-06	-9.14683641895e-06	-9.138599125436e-06	-9.140752808889e-06
-1.002592671284e-05	-1.004724981613e-05	-1.003898523777e-05	-1.00657935036e-05	-1.004756904877e-05	-1.004629484669e-05	-1.003589386528e-05	-1.006018919725e-05	-1.00487814052e-05	-1.006072216114e-05
-1.063671970769e-05	-1.062340834324e-05	-1.062327828549e-05	-1.063058334694e-05	-1.063146009983e-05	-1.062879346136e-05	-1.063428317138e-05	-1.063429499482e-05	-1.063530635292e-05	-1.063097352016e-05
-1.078372133634e-05	-1.077725391951e-05	-1.079202411347e-05	-1.078535660781e-05	-1.079413686966e-05	-1.07834530354e-05	-1.077737942978e-05	-1.076375519915e-05	-1.078710556612e-05	-1.076833905245e-05
-1.080831771105e-05	-1.082952803699e-05	-1.082862127078e-05	-1.080043330148e-05	-1.080325273506e-05	-1.081216487364e-05	-1.082386916096e-05	-1.083197366825e-05	-1.081276332116e-05	-1.08358608486e-05
-1.065047672455e-05	-1.063685886038e-05	-1.064050320565e-05	-1.064445677912e-05	-1.065183005267e-05	-1.066399181582e-05	-1.063755735231e-05	-1.065341530193e-05	-1.065192191163e-05	-1.06565112219e-05
-1.006822185445e-05	-1.008034450933e-05	-1.007403625408e-05	-1.010201140161e-05	-1.009274819808e-05	-1.00753204606e-05	-1.007571700029e-05	-1.006620095723e-05	-1.008748222375e-05	-1.006678212434e-05
-9.187107025355e-06	-9.187779141939e-06	-9.198003681377e-06	-9.166930794891e-06	-9.168086762656e-06	-9.174671504297e-06	-9.197138751915e-06	-9.176457751892e-06	-9.174950719171e-06	-9.18600744626e-06
-8.138847988448e-06	-8.136345059029e-06	-8.149010682246e-06	-8.14576560515e-06	-8.149631867127e-06	-8.143592822307e-06	-8.130436071951e-06	-8.155960131262e-06	-8.144344064931e-06	-8.153642738762e-06
-6.979179488553e-06	-6.992752332735e-06	-6.96970619174e-06	-6.988469522184e-06	-6.977128578001e-06	-6.985585969232e-06	-6.998121989454e-06	-7.017062671366e-06	-6.964297426748e-06	-6.98333769833e-06
-5.564616913034e-06	-5.569719633058e-06	-5.573294401984e-06	-5.579475327977e-06	-5.574599072133e-06	-5.551723461394e-06	-5.554866675084e-06	-5.522035280592e-06	-5.597584731731e-06	-5.559415512835e-06
-4.040512976644e-06	-4.054052169522e-06	-4.044395154779e-06	-4.03095737056e-06	-4.032801371068e-06	-4.054391411046e-06	-4.065855591762e-06	-4.084208285349e-06	-4.012168574263e-06	-4.063031155965e-06
-2.413668426016e-06	-2.399489176241e-06	-2.396684749328e-06	-2.431404482195e-06	-2.432831252008e-06	-2.402062364126e-06	-2.36503638007e-06	-2.406066641925e-06	-2.405914756309e-06	-2.412985395495e-06
-6.876779252707e-07	-6.850189606666e-07	-6.935812848496e-07	-6.719880047967e-07	-6.883581704642e-07	-6.827363563389e-07	-6.999613901826e-07	-6.718362897118e-07	-6.928921152394e-07	-6.747216048097e-07
