########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18300
file                           	S15-031_S_BOA_006.0A_180815_112611.dat
date                           	15/08/2018
hour                           	11:26:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.357
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.900052e-06   	  +2.560194e-07   	  +3.654692e-06   	  +1.243682e-07   	  +6.112879e-06   	  +2.182787e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.295646e-03   	  +1.199438e-04   	  -1.712204e-03   	  +5.826592e-05   
2   	  +3.364797e-04   	  +1.097829e-05   	  +5.042145e-04   	  +1.159230e-05   	  +6.061772e-04   	  +1.140664e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.891665e-03   	  +6.171936e-05   	  -2.834659e-03   	  +6.517145e-05   
3   	  -1.482290e+01   	  +1.060648e-03   	  -5.615821e-03   	  +5.816927e-04   	  +1.482290e+01   	  +1.060648e-03   	  +1.262870e-04   	  +1.308095e-05   	  +1.000000e+00   	  +1.011936e-04   	  +3.788600e-04   	  +3.924285e-05   
4   	  -2.351445e-02   	  +5.937184e-02   	  +6.654041e-02   	  +3.400663e-02   	  +7.057305e-02   	  +3.767497e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.903600e-05   	  +4.806496e-05   	  -5.386906e-05   	  +2.753034e-05   
5   	  -1.121246e+01   	  +3.845287e+00   	  -1.043667e+01   	  +3.142780e+00   	  +1.531807e+01   	  +3.536572e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.089260e-04   	  +3.735580e-05   	  +1.013903e-04   	  +3.053116e-05   
6   	  -5.571053e+02   	  +2.580808e+02   	  +4.165541e+02   	  +1.337498e+02   	  +6.956175e+02   	  +2.216669e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.494526e-05   	  +3.008612e-05   	  -4.856025e-05   	  +1.559207e-05   
7   	  -2.600851e+04   	  +2.521519e+04   	  +2.856574e+04   	  +2.001817e+04   	  +3.863216e+04   	  +2.252278e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.638313e-05   	  +3.527395e-05   	  -3.996019e-05   	  +2.800375e-05   
8   	  -4.473060e+05   	  +1.216239e+06   	  -1.350419e+06   	  +1.192711e+06   	  +1.422573e+06   	  +1.195058e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.508704e-06   	  +2.041700e-05   	  +2.266946e-05   	  +2.002203e-05   
9   	  +8.377521e+09   	  +1.076570e+08   	  -8.876998e+07   	  +1.038887e+08   	  +8.377991e+09   	  +1.076566e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.687601e-03   	  +2.168720e-05   	  +1.788145e-05   	  +2.092775e-05   
10  	  -3.065953e+09   	  +1.081476e+10   	  -3.775431e+09   	  +8.114917e+09   	  +4.863533e+09   	  +9.282341e+09   	  +0.000000e+00   	  +0.000000e+00   	  +7.411270e-06   	  +2.614282e-05   	  +9.127306e-06   	  +1.961641e-05   
11  	  +1.457453e+10   	  +8.460306e+11   	  +5.469671e+11   	  +7.479675e+11   	  +5.471613e+11   	  +7.480416e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.229013e-07   	  +2.454160e-05   	  -1.586618e-05   	  +2.169699e-05   
12  	  +2.144095e+13   	  +7.341604e+13   	  +6.575121e+13   	  +3.251032e+13   	  +6.915877e+13   	  +3.838475e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.462616e-06   	  +2.555577e-05   	  -2.288790e-05   	  +1.131669e-05   
13  	  +6.870749e+14   	  +4.708846e+15   	  -3.751761e+15   	  +5.047912e+15   	  +3.814156e+15   	  +5.037268e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.871139e-06   	  +1.966952e-05   	  +1.567220e-05   	  +2.108585e-05   
14  	  +1.222311e+17   	  +4.312112e+17   	  +4.369237e+17   	  +4.278712e+17   	  +4.536989e+17   	  +4.281145e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.126733e-06   	  +2.161477e-05   	  -2.190125e-05   	  +2.144735e-05   
15  	  -2.128608e+21   	  +2.130043e+19   	  -2.922404e+19   	  +3.194387e+19   	  +2.128808e+21   	  +2.130293e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.280376e-03   	  +1.281271e-05   	  +1.757884e-05   	  +1.921451e-05   

magnetic_center_x(um) 	11.35
magnetic_center_y(um) 	17.008


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.369935603179e-06	1.364251716041e-06	1.418572082912e-06	1.430663360225e-06	1.413452537236e-06	1.395780373059e-06	1.402797920491e-06	1.404442741659e-06	1.417486600985e-06	1.376609020554e-06
3.793373934968e-06	3.800266313192e-06	3.749812549358e-06	3.76690786652e-06	3.762261030715e-06	3.764910388782e-06	3.744725745491e-06	3.751117901629e-06	3.725075430339e-06	3.813879402514e-06
6.084239430493e-06	6.075548299123e-06	6.094983291405e-06	6.058719463908e-06	6.082969321142e-06	6.066683909012e-06	6.08001528235e-06	6.096941433498e-06	6.107139597589e-06	6.034238140273e-06
8.162479389284e-06	8.181351404346e-06	8.177104973583e-06	8.192463610612e-06	8.184254511434e-06	8.200952834159e-06	8.188001629605e-06	8.190219887183e-06	8.166688530764e-06	8.190032531274e-06
1.010734376905e-05	1.010653249978e-05	1.009750758385e-05	1.009168499877e-05	1.00873194242e-05	1.007428636512e-05	1.005334434012e-05	1.008403432934e-05	1.010940195556e-05	1.011256426864e-05
1.176418027171e-05	1.175953639176e-05	1.176895057142e-05	1.177784997708e-05	1.179065384349e-05	1.178802722279e-05	1.177319336421e-05	1.177837566502e-05	1.177256399387e-05	1.176693513116e-05
1.318482736679e-05	1.318734939559e-05	1.318560589425e-05	1.318744489254e-05	1.317491387454e-05	1.318656541116e-05	1.318906288361e-05	1.31793140099e-05	1.318190879829e-05	1.318375052506e-05
1.445241196052e-05	1.445911948394e-05	1.445456928195e-05	1.445624002372e-05	1.445779344067e-05	1.44406731124e-05	1.441996482754e-05	1.445163979952e-05	1.444897588954e-05	1.444276585971e-05
1.51836193254e-05	1.519371835457e-05	1.519557099527e-05	1.52005623022e-05	1.520357363916e-05	1.52073080244e-05	1.520456680737e-05	1.520369460195e-05	1.520801106381e-05	1.519642864878e-05
1.548399450257e-05	1.547748615849e-05	1.547381543787e-05	1.546834755572e-05	1.546381281514e-05	1.546343446535e-05	1.546048042655e-05	1.546724342916e-05	1.547127612866e-05	1.548038926558e-05
1.549752596475e-05	1.550786328153e-05	1.550823071739e-05	1.551109380671e-05	1.551715831738e-05	1.550994420541e-05	1.550638444314e-05	1.550563320052e-05	1.549930311739e-05	1.550426895847e-05
1.525009611214e-05	1.524760591565e-05	1.524769868411e-05	1.525064089947e-05	1.525212610431e-05	1.525250991108e-05	1.525592961116e-05	1.525491825305e-05	1.526059713797e-05	1.525529660285e-05
1.443775909138e-05	1.444567806175e-05	1.444420286134e-05	1.444966528652e-05	1.442645861971e-05	1.442222492187e-05	1.443025030312e-05	1.443526434741e-05	1.443281598767e-05	1.442384473194e-05
1.314359815296e-05	1.313743905484e-05	1.314909695793e-05	1.313776738243e-05	1.318606427958e-05	1.316793168371e-05	1.315079316555e-05	1.316326051892e-05	1.315568351856e-05	1.31586984935e-05
1.175338093162e-05	1.176037312689e-05	1.176228579425e-05	1.178141883429e-05	1.173358032247e-05	1.1761985661e-05	1.177896047011e-05	1.175392662844e-05	1.175670058728e-05	1.176352270704e-05
1.009120933304e-05	1.009662537399e-05	1.009275638353e-05	1.006533966574e-05	1.010086816677e-05	1.008382059808e-05	1.005484773486e-05	1.007370337902e-05	1.006371348922e-05	1.00761790236e-05
8.192301720555e-06	8.225762940128e-06	8.197551323974e-06	8.224586053984e-06	8.20050627226e-06	8.198087016353e-06	8.229877494159e-06	8.2353808466e-06	8.217746653827e-06	8.216056812671e-06
6.097918685555e-06	6.032399141986e-06	6.083189873607e-06	6.070222752896e-06	6.077505986468e-06	6.06337289355e-06	6.044772362657e-06	6.055058747734e-06	6.062366082915e-06	6.068003131077e-06
3.77701007892e-06	3.843953436444e-06	3.78870026907e-06	3.773235448534e-06	3.792142706516e-06	3.796457804128e-06	3.817177457677e-06	3.793201358349e-06	3.785527269429e-06	3.782017074627e-06
1.380542812512e-06	1.347450961475e-06	1.394043351866e-06	1.407510012541e-06	1.404075874234e-06	1.393613615619e-06	1.369514166072e-06	1.384018105455e-06	1.40904228374e-06	1.403631927133e-06
-1.009738184621e-06	-1.009405082186e-06	-1.022413016472e-06	-1.041972836902e-06	-1.039942844727e-06	-1.048160470418e-06	-1.030336079566e-06	-1.051213757819e-06	-1.0524507843e-06	-1.039698418026e-06
-3.426316879995e-06	-3.399205070309e-06	-3.407973963476e-06	-3.400498826522e-06	-3.379878762644e-06	-3.407386884646e-06	-3.423878069952e-06	-3.377996790732e-06	-3.418873575356e-06	-3.406178166188e-06
-5.673747637047e-06	-5.696112111764e-06	-5.678540219378e-06	-5.679532478098e-06	-5.712407983083e-06	-5.678635261575e-06	-5.680023605237e-06	-5.702473117708e-06	-5.690503257938e-06	-5.678542947862e-06
-7.824381100363e-06	-7.828163688828e-06	-7.836340046197e-06	-7.833887138986e-06	-7.802070285834e-06	-7.840585567465e-06	-7.841435035516e-06	-7.832745723135e-06	-7.828833076928e-06	-7.841033948353e-06
-9.753011909197e-06	-9.727570613904e-06	-9.718154615257e-06	-9.709750884213e-06	-9.754173333931e-06	-9.712126484374e-06	-9.70428391156e-06	-9.721256901685e-06	-9.723480616231e-06	-9.727576070873e-06
-1.131524368247e-05	-1.132269608206e-05	-1.133282785304e-05	-1.134422564064e-05	-1.133909609052e-05	-1.134528338298e-05	-1.137181243394e-05	-1.135122693086e-05	-1.136274204327e-05	-1.133862588176e-05
-1.281522963836e-05	-1.280656124436e-05	-1.280279138882e-05	-1.279572006752e-05	-1.280241576751e-05	-1.280746982957e-05	-1.27977482407e-05	-1.28091805891e-05	-1.280382275581e-05	-1.281738786929e-05
-1.403775604558e-05	-1.403513306286e-05	-1.403569149261e-05	-1.403025726177e-05	-1.40390739034e-05	-1.403077385476e-05	-1.402467660228e-05	-1.400644669047e-05	-1.402617181157e-05	-1.402763064107e-05
-1.480633000028e-05	-1.480143146182e-05	-1.480519131292e-05	-1.482284824306e-05	-1.481634444644e-05	-1.483203323005e-05	-1.482682455389e-05	-1.483894357079e-05	-1.482370225858e-05	-1.481157687522e-05
-1.510947276984e-05	-1.509595949756e-05	-1.509997400717e-05	-1.508415334683e-05	-1.507930210209e-05	-1.508710101916e-05	-1.509278536105e-05	-1.50984415086e-05	-1.51034200826e-05	-1.511078971816e-05
-1.510166111984e-05	-1.510184301878e-05	-1.510366382718e-05	-1.510787296866e-05	-1.510916717962e-05	-1.510002948635e-05	-1.509860430815e-05	-1.509658068244e-05	-1.509457342763e-05	-1.51039348566e-05
-1.48422213897e-05	-1.48428389366e-05	-1.483552841819e-05	-1.484399581386e-05	-1.485529355705e-05	-1.485677330493e-05	-1.486396649852e-05	-1.486509336246e-05	-1.486439396103e-05	-1.485854772909e-05
-1.399204484187e-05	-1.397959113092e-05	-1.398011409037e-05	-1.39688318086e-05	-1.396082370775e-05	-1.395977596985e-05	-1.396547486365e-05	-1.396104016749e-05	-1.398019048793e-05	-1.396762399963e-05
-1.274616170122e-05	-1.275060094486e-05	-1.274708938581e-05	-1.276876082557e-05	-1.277347291762e-05	-1.278518811887e-05	-1.277451610804e-05	-1.276756302104e-05	-1.276800776395e-05	-1.276189777855e-05
-1.133749537985e-05	-1.134822650783e-05	-1.133680871135e-05	-1.131627595896e-05	-1.131777207775e-05	-1.131454519054e-05	-1.132960187533e-05	-1.133780097007e-05	-1.132645229518e-05	-1.134563626692e-05
-9.684030374046e-06	-9.686866178527e-06	-9.676281479187e-06	-9.693593710836e-06	-9.693629181129e-06	-9.692740604805e-06	-9.694120308268e-06	-9.671693078417e-06	-9.700278496894e-06	-9.686849807622e-06
-7.764576366753e-06	-7.746069968562e-06	-7.756216291455e-06	-7.772635399306e-06	-7.779555744492e-06	-7.79441143095e-06	-7.793768418196e-06	-7.804078450135e-06	-7.764472684357e-06	-7.756050763419e-06
-5.63766934647e-06	-5.621449417959e-06	-5.637831691274e-06	-5.620959655062e-06	-5.623504421237e-06	-5.598969892162e-06	-5.598453753919e-06	-5.624744517263e-06	-5.642984433507e-06	-5.630490704789e-06
-3.34660057888e-06	-3.352384737809e-06	-3.339352815601e-06	-3.330535719215e-06	-3.375185542609e-06	-3.342305262777e-06	-3.329095306981e-06	-3.325401166876e-06	-3.311600949019e-06	-3.330798563184e-06
-9.437548555979e-07	-9.402953651261e-07	-9.464891945754e-07	-9.378292702422e-07	-8.967137432592e-07	-9.46471629959e-07	-9.768680229172e-07	-9.659347597335e-07	-9.633590707381e-07	-9.743255304784e-07
1.449699425393e-06	1.483457367613e-06	1.505211798758e-06	1.453802724427e-06	1.466447315579e-06	1.496351842434e-06	1.496982235949e-06	1.49208494804e-06	1.487633653596e-06	1.512910785095e-06
3.890919742844e-06	3.886154445354e-06	3.855073828163e-06	3.908683993359e-06	3.861827735818e-06	3.871743956552e-06	3.85972634831e-06	3.871460648952e-06	3.872530214721e-06	3.883739282173e-06
6.135649982753e-06	6.167109859234e-06	6.18592275714e-06	6.151161414891e-06	6.174148893479e-06	6.152710284368e-06	6.158868018247e-06	6.167728315631e-06	6.158317773952e-06	6.147071871965e-06
8.330815035151e-06	8.302214155265e-06	8.284122486657e-06	8.322057510668e-06	8.305165465572e-06	8.288019671454e-06	8.273792445834e-06	8.310570592585e-06	8.297801286972e-06	8.283936949738e-06
1.015841098706e-05	1.016880469251e-05	1.018128477881e-05	1.015526140691e-05	1.017450267682e-05	1.019262617774e-05	1.020159652398e-05	1.015323414322e-05	1.019304909278e-05	1.019877072395e-05
1.184176198876e-05	1.183780932479e-05	1.184654684039e-05	1.184277880384e-05	1.182123196486e-05	1.182360392704e-05	1.184392658615e-05	1.183280346595e-05	1.181536117656e-05	1.18300140457e-05
1.328739745077e-05	1.329820133833e-05	1.328606049356e-05	1.329357291979e-05	1.330464510829e-05	1.32893837872e-05	1.328975122306e-05	1.329842689302e-05	1.329968472419e-05	1.329918359261e-05
1.456785321352e-05	1.455926758354e-05	1.456108748243e-05	1.456268819311e-05	1.452934429835e-05	1.454353605368e-05	1.454746143281e-05	1.455675737816e-05	1.455304118281e-05	1.454650919186e-05
1.53110086103e-05	1.533253271191e-05	1.533562135592e-05	1.533933937026e-05	1.53405162564e-05	1.53381643031e-05	1.533943759569e-05	1.533386239316e-05	1.533347312943e-05	1.533871727588e-05
1.554528716952e-05	1.553108450025e-05	1.553122456244e-05	1.55307152454e-05	1.551766763441e-05	1.551509012643e-05	1.551902460051e-05	1.554177651997e-05	1.55377201736e-05	1.553712172608e-05
1.560224336572e-05	1.561269527883e-05	1.561280259921e-05	1.561040517117e-05	1.559824886499e-05	1.560031523695e-05	1.55995167006e-05	1.559711745358e-05	1.559745942359e-05	1.559441261634e-05
1.530071676825e-05	1.530227928015e-05	1.530321605969e-05	1.531287125545e-05	1.531426278234e-05	1.531460111437e-05	1.532470378152e-05	1.532114583824e-05	1.532104397484e-05	1.530756526336e-05
1.447789782105e-05	1.447719387215e-05	1.448028797313e-05	1.445627185603e-05	1.444206645829e-05	1.445303223591e-05	1.445507041353e-05	1.445659108867e-05	1.447439262847e-05	1.447767772333e-05
1.327398240392e-05	1.329009865003e-05	1.327409700025e-05	1.330321174464e-05	1.330593840976e-05	1.327599602519e-05	1.329351562163e-05	1.327917107119e-05	1.327583777311e-05	1.327100653725e-05
1.181228435598e-05	1.181789866678e-05	1.181892184832e-05	1.182506093755e-05	1.180603612738e-05	1.180348226626e-05	1.180387971544e-05	1.182895721286e-05	1.180431172543e-05	1.181074549095e-05
1.017754311761e-05	1.016813621391e-05	1.01624045783e-05	1.016349415295e-05	1.014638564811e-05	1.014541066979e-05	1.01521736724e-05	1.015518955683e-05	1.018785951601e-05	1.01669020296e-05
8.216464266297e-06	8.236869689426e-06	8.236228495662e-06	8.242631338362e-06	8.243118827522e-06	8.244239324995e-06	8.240414899774e-06	8.217860340665e-06	8.223207260016e-06	8.24007747724e-06
6.105451120675e-06	6.105089596531e-06	6.119012596173e-06	6.076786121412e-06	6.078369551688e-06	6.09923790762e-06	6.083197149565e-06	6.112287337601e-06	6.114963071013e-06	6.116696113168e-06
3.822270628007e-06	3.829598426819e-06	3.812317572738e-06	3.831678441202e-06	3.832431048068e-06	3.815311174549e-06	3.82633152185e-06	3.825041858363e-06	3.814663841695e-06	3.80173355552e-06
1.425244363418e-06	1.417451812813e-06	1.436642037334e-06	1.460882572246e-06	1.416563122802e-06	1.430428824278e-06	1.423036565029e-06	1.424635456715e-06	1.429275698683e-06	1.433909233128e-06
-9.909434766087e-07	-9.980157074096e-07	-1.015689804262e-06	-1.037846345753e-06	-1.014801796373e-06	-1.043256020239e-06	-1.007964328892e-06	-1.015172983898e-06	-1.015680254568e-06	-1.012930965771e-06
-3.418246024012e-06	-3.387559900148e-06	-3.393037559363e-06	-3.392893631826e-06	-3.390768597455e-06	-3.403524715395e-06	-3.426221837799e-06	-3.397301043151e-06	-3.37959704666e-06	-3.385355967112e-06
-5.692149898096e-06	-5.696795142285e-06	-5.693696039089e-06	-5.687969860446e-06	-5.694234459952e-06	-5.69365465708e-06	-5.664544914907e-06	-5.711986432289e-06	-5.717209660361e-06	-5.716590749216e-06
-7.808694135747e-06	-7.793427357683e-06	-7.804575943737e-06	-7.83087034506e-06	-7.798563274264e-06	-7.836217264412e-06	-7.821829967725e-06	-7.807248039171e-06	-7.808875125193e-06	-7.801877472957e-06
-9.708609468362e-06	-9.740903806232e-06	-9.708793186292e-06	-9.697845598566e-06	-9.717219654704e-06	-9.702192073746e-06	-9.725420568429e-06	-9.727937140269e-06	-9.717609827931e-06	-9.724669325806e-06
-1.137438357546e-05	-1.136630271503e-05	-1.139572395914e-05	-1.138059724326e-05	-1.139317464549e-05	-1.139106643677e-05	-1.139301457442e-05	-1.137861454481e-05	-1.13881769721e-05	-1.139383221016e-05
-1.281733602809e-05	-1.282181619899e-05	-1.279923253605e-05	-1.28082019728e-05	-1.280758260691e-05	-1.283440724364e-05	-1.281436288991e-05	-1.282875109609e-05	-1.281443019252e-05	-1.281034292333e-05
-1.408351545251e-05	-1.40854399433e-05	-1.409270862496e-05	-1.409380456607e-05	-1.40895090226e-05	-1.407252693753e-05	-1.408353000443e-05	-1.407313447999e-05	-1.408626212651e-05	-1.409365177096e-05
-1.480912396801e-05	-1.480724040448e-05	-1.482280185883e-05	-1.4821055629e-05	-1.483312189521e-05	-1.484192125645e-05	-1.483478081354e-05	-1.482550396759e-05	-1.481802883063e-05	-1.480964328948e-05
-1.508231343905e-05	-1.507197703177e-05	-1.506645003246e-05	-1.50587356984e-05	-1.505708951299e-05	-1.506752414571e-05	-1.506780608906e-05	-1.507587694505e-05	-1.507994329586e-05	-1.508415698481e-05
-1.512264861958e-05	-1.512689050287e-05	-1.513676943432e-05	-1.513210827397e-05	-1.512126618763e-05	-1.514236373623e-05	-1.513297684141e-05	-1.513210645498e-05	-1.511314349045e-05	-1.512553626526e-05
-1.487646659371e-05	-1.487033750891e-05	-1.486861310696e-05	-1.487690497015e-05	-1.490808244853e-05	-1.487134977651e-05	-1.488893758506e-05	-1.487780355092e-05	-1.492617502663e-05	-1.488637553848e-05
-1.40078318509e-05	-1.401395820722e-05	-1.40172396641e-05	-1.40100810313e-05	-1.400427390763e-05	-1.403093665431e-05	-1.400885048497e-05	-1.40247584568e-05	-1.401105055265e-05	-1.402997895639e-05
-1.273383622902e-05	-1.27623170556e-05	-1.275472641282e-05	-1.274671922147e-05	-1.275178874494e-05	-1.276246439375e-05	-1.276333841815e-05	-1.275389877264e-05	-1.275525028177e-05	-1.275349859498e-05
-1.136049468187e-05	-1.132900251832e-05	-1.132485067501e-05	-1.133544174081e-05	-1.134468675446e-05	-1.135232378147e-05	-1.135380807682e-05	-1.134718877438e-05	-1.135564707511e-05	-1.13521982712e-05
-9.671787665866e-06	-9.67723372014e-06	-9.688615136838e-06	-9.678396963864e-06	-9.65763865679e-06	-9.63914226304e-06	-9.650846550358e-06	-9.640179087e-06	-9.660059731686e-06	-9.671818588686e-06
-7.775575795677e-06	-7.768744580972e-06	-7.771029231662e-06	-7.772316166665e-06	-7.792276846885e-06	-7.830345566617e-06	-7.780998203089e-06	-7.820234714018e-06	-7.781331987644e-06	-7.783328328514e-06
-5.626340680465e-06	-5.634214630845e-06	-5.626349775412e-06	-5.630566647596e-06	-5.624907771562e-06	-5.604507350654e-06	-5.641883035423e-06	-5.610939751932e-06	-5.622874141409e-06	-5.64193169339e-06
-3.329984792799e-06	-3.353564579811e-06	-3.353634156156e-06	-3.348963218741e-06	-3.361282779224e-06	-3.365922793819e-06	-3.355300123076e-06	-3.347225174366e-06	-3.340175908306e-06	-3.331919970151e-06
-9.738561175254e-07	-9.005601100398e-07	-9.248715286958e-07	-9.366692097501e-07	-9.715383839648e-07	-9.480858693678e-07	-9.453362963541e-07	-9.429905389879e-07	-9.275497632188e-07	-9.455242206968e-07
1.50780988406e-06	1.449488308936e-06	1.496551021773e-06	1.49407162553e-06	1.529144128654e-06	1.498333858763e-06	1.508455738986e-06	1.49553409301e-06	1.463263174628e-06	1.465402419853e-06
3.88892567571e-06	3.897557235177e-06	3.885550540872e-06	3.893509529007e-06	3.87236741517e-06	3.888764240401e-06	3.875715265167e-06	3.854171154671e-06	3.904437562596e-06	3.904492132278e-06
6.196979029482e-06	6.192469754751e-06	6.160986686155e-06	6.149406090117e-06	6.187490271259e-06	6.15207136434e-06	6.19435650151e-06	6.2092153712e-06	6.154496531963e-06	6.182295237522e-06
8.315302693518e-06	8.322590474563e-06	8.304052244057e-06	8.34559523355e-06	8.322684152517e-06	8.344866728294e-06	8.321131645062e-06	8.317901119881e-06	8.350133612112e-06	8.310487828567e-06
1.024812900141e-05	1.023777349474e-05	1.023920231091e-05	1.023125787469e-05	1.023062850436e-05	1.020105810312e-05	1.023254753818e-05	1.025830806611e-05	1.02303984022e-05	1.02454359876e-05
1.186254212371e-05	1.188338137581e-05	1.185997916764e-05	1.185579276353e-05	1.185924247693e-05	1.187480665976e-05	1.185576638818e-05	1.183901167678e-05	1.184606935567e-05	1.184565917356e-05
1.331115527137e-05	1.330945633526e-05	1.33259127324e-05	1.329881888523e-05	1.333352975053e-05	1.330011582468e-05	1.331673047389e-05	1.333207092102e-05	1.333516047453e-05	1.331977091468e-05
1.457484177081e-05	1.457602684241e-05	1.457050257159e-05	1.457731195842e-05	1.456155041524e-05	1.455893288949e-05	1.45701405927e-05	1.456919017073e-05	1.456416430301e-05	1.456941208744e-05
1.53688579303e-05	1.536062700325e-05	1.537575553812e-05	1.536728632345e-05	1.537932985229e-05	1.537033494969e-05	1.536388117529e-05	1.536613672215e-05	1.537402204121e-05	1.536730815133e-05
1.564084595884e-05	1.563862679177e-05	1.562946272315e-05	1.562670331623e-05	1.563548357808e-05	1.562637953612e-05	1.56364585564e-05	1.564072044857e-05	1.564792728459e-05	1.564358717587e-05
1.564987906022e-05	1.565891761857e-05	1.565241473145e-05	1.564247031638e-05	1.565233469591e-05	1.565091406519e-05	1.564333251736e-05	1.564756894368e-05	1.564881677041e-05	1.56482692546e-05
1.54030003614e-05	1.540511584608e-05	1.539707591292e-05	1.540927223687e-05	1.54154113261e-05	1.541669007565e-05	1.542257632536e-05	1.542217796668e-05	1.541218080092e-05	1.540980156278e-05
1.454382618249e-05	1.453378990846e-05	1.452929791412e-05	1.451794014429e-05	1.453010554542e-05	1.449768569728e-05	1.451334537705e-05	1.451671141695e-05	1.453105051041e-05	1.453956065234e-05
1.331867315457e-05	1.331513703917e-05	1.333752697974e-05	1.333243199042e-05	1.332611373073e-05	1.332963893219e-05	1.33364692374e-05	1.331546718575e-05	1.332030933554e-05	1.332221381745e-05
1.189425347548e-05	1.189537124446e-05	1.188134683616e-05	1.188597889268e-05	1.190236525872e-05	1.188036731037e-05	1.1891073882e-05	1.189306385641e-05	1.189807426272e-05	1.189746490127e-05
1.025116762321e-05	1.026520567393e-05	1.027150665323e-05	1.025307847158e-05	1.025215715345e-05	1.026077643473e-05	1.024649100145e-05	1.024802531902e-05	1.026074187394e-05	1.025638903229e-05
8.353806151717e-06	8.338742190972e-06	8.330222044606e-06	8.327922842e-06	8.320171218656e-06	8.324655937031e-06	8.326909664902e-06	8.321722816618e-06	8.356118087249e-06	8.317368155986e-06
6.168688742036e-06	6.170909273351e-06	6.177368504723e-06	6.178351213748e-06	6.18972853772e-06	6.163940724946e-06	6.171504082886e-06	6.206085345184e-06	6.16494071437e-06	6.18257718088e-06
3.879146788677e-06	3.896769612766e-06	3.900914180122e-06	3.904252025677e-06	3.907468908437e-06	3.895261215803e-06	3.902551725332e-06	3.871419266943e-06	3.899635430571e-06	3.914695753338e-06
1.526527171336e-06	1.522900447526e-06	1.532897044854e-06	1.506499870629e-06	1.518858880445e-06	1.511444452262e-06	1.515071289759e-06	1.521671379123e-06	1.492208298259e-06	1.475655608374e-06
-9.207688549395e-07	-9.18263310723e-07	-9.432765182282e-07	-9.269696761294e-07	-9.601465080777e-07	-9.387502473146e-07	-9.160693252852e-07	-9.359695241073e-07	-9.09878906441e-07	-9.277407002628e-07
-3.352609610374e-06	-3.332000233058e-06	-3.319846427985e-06	-3.345523282405e-06	-3.318097469673e-06	-3.338152964716e-06	-3.35216827807e-06	-3.3528840504e-06	-3.336399458931e-06	-3.343724074512e-06
-5.593670721282e-06	-5.631208296109e-06	-5.640309609589e-06	-5.619677722279e-06	-5.623693596135e-06	-5.638778475259e-06	-5.626714482787e-06	-5.60422995477e-06	-5.632499323838e-06	-5.589062766376e-06
-7.76368779043e-06	-7.742507477815e-06	-7.740780347376e-06	-7.751617886242e-06	-7.773805918987e-06	-7.765179361741e-06	-7.748779353278e-06	-7.768306204525e-06	-7.760852895444e-06	-7.793761142239e-06
-9.656318070483e-06	-9.646367288951e-06	-9.646213584347e-06	-9.658842827776e-06	-9.635378773964e-06	-9.651512300479e-06	-9.664431672718e-06	-9.628651241655e-06	-9.646086255088e-06	-9.627585313865e-06
-1.129906468122e-05	-1.131752924266e-05	-1.132158831751e-05	-1.129418888013e-05	-1.132694887929e-05	-1.133093883254e-05	-1.131190674641e-05	-1.132985016739e-05	-1.130048531195e-05	-1.131708268076e-05
-1.276016064367e-05	-1.275647809962e-05	-1.276563853025e-05	-1.279438038182e-05	-1.275509839616e-05	-1.278691433981e-05	-1.278434774576e-05	-1.277795945498e-05	-1.27827961478e-05	-1.275902832276e-05
-1.404167051078e-05	-1.404293834639e-05	-1.404996510246e-05	-1.402736234013e-05	-1.40495631058e-05	-1.403490932717e-05	-1.40367574204e-05	-1.403414262313e-05	-1.404034628649e-05	-1.405719285685e-05
-1.483985943196e-05	-1.483358300902e-05	-1.485205939389e-05	-1.485160191805e-05	-1.485404482082e-05	-1.48627859744e-05	-1.485527081968e-05	-1.484965741838e-05	-1.484042877564e-05	-1.483212054154e-05
-1.5061123122e-05	-1.505999080109e-05	-1.504700958321e-05	-1.504398278485e-05	-1.504696410848e-05	-1.505554791947e-05	-1.505742511654e-05	-1.505486488895e-05	-1.506940134277e-05	-1.506957596575e-05
-1.5115109818e-05	-1.512108792667e-05	-1.512807921245e-05	-1.512519156677e-05	-1.512754897703e-05	-1.513341157988e-05	-1.512086419098e-05	-1.511581558589e-05	-1.512275957793e-05	-1.512355720479e-05
-1.483867072238e-05	-1.485042321292e-05	-1.484252697992e-05	-1.484960557718e-05	-1.485614029662e-05	-1.486321798438e-05	-1.486409655627e-05	-1.485625489295e-05	-1.484216682002e-05	-1.483565847593e-05
-1.404196609656e-05	-1.40253769132e-05	-1.402855923516e-05	-1.403045462212e-05	-1.403281385137e-05	-1.402296129527e-05	-1.402042744303e-05	-1.402544603479e-05	-1.40405672937e-05	-1.405325201631e-05
-1.284038171434e-05	-1.284754125663e-05	-1.286334918404e-05	-1.284868267248e-05	-1.283059464185e-05	-1.285738107981e-05	-1.285568578169e-05	-1.285186590394e-05	-1.28372821564e-05	-1.283512210648e-05
-1.138587322203e-05	-1.137361505243e-05	-1.137552317232e-05	-1.137795698014e-05	-1.139948744822e-05	-1.140506356023e-05	-1.13805044748e-05	-1.139834330388e-05	-1.138962397818e-05	-1.13918686111e-05
-9.739840606926e-06	-9.758094165591e-06	-9.72762973106e-06	-9.741428584675e-06	-9.747090189194e-06	-9.741806934471e-06	-9.738004337123e-06	-9.720475645736e-06	-9.754226084624e-06	-9.753118320077e-06
-7.804235792719e-06	-7.810252100171e-06	-7.819960956112e-06	-7.828232810425e-06	-7.820820428606e-06	-7.823363375792e-06	-7.826227374608e-06	-7.837983503123e-06	-7.805523637217e-06	-7.793046279403e-06
-5.723190952267e-06	-5.717380645365e-06	-5.718822649214e-06	-5.683401923307e-06	-5.69324083699e-06	-5.721297384298e-06	-5.721640263801e-06	-5.709976448998e-06	-5.722842615796e-06	-5.714297913073e-06
-3.434439122429e-06	-3.423511316214e-06	-3.413357262616e-06	-3.43850911122e-06	-3.44657792084e-06	-3.429417802181e-06	-3.415252422201e-06	-3.420339680815e-06	-3.433589199631e-06	-3.426916237004e-06
-1.009017069009e-06	-1.042483972924e-06	-1.052513880495e-06	-1.040992628987e-06	-1.037422862282e-06	-1.063004674506e-06	-1.050296646099e-06	-1.038466848513e-06	-1.027994130709e-06	-1.050309492712e-06
