########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13126
file                           	S15-252_S_BOA_130.0A_180711_105818.dat
date                           	11/07/2018
hour                           	10:58:18
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.929
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299966e+02
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.923588e-05   	  +2.547072e-07   	  -1.726187e-05   	  +4.602884e-07   	  +2.584553e-05   	  +3.611699e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.605304e-04   	  +6.098001e-06   	  +4.132704e-04   	  +1.101987e-05   
2   	  +8.405763e-03   	  +1.875482e-05   	  +1.140839e-02   	  +4.394181e-05   	  +1.417068e-02   	  +3.708427e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.414931e-03   	  +5.388178e-06   	  -3.277570e-03   	  +1.262426e-05   
3   	  -2.900623e+02   	  +1.722004e-03   	  -7.602600e-02   	  +3.257092e-03   	  +2.900623e+02   	  +1.722004e-03   	  +8.736746e-05   	  +3.742980e-06   	  +1.000000e+00   	  +8.395720e-06   	  +2.621024e-04   	  +1.122894e-05   
4   	  -3.760293e+00   	  +1.197441e-01   	  +4.804067e+00   	  +2.731799e-01   	  +6.100726e+00   	  +2.274270e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.555649e-04   	  +4.953865e-06   	  -1.987463e-04   	  +1.130157e-05   
5   	  -1.660210e+02   	  +1.174453e+01   	  +1.141440e+02   	  +1.595780e+01   	  +2.014741e+02   	  +1.324375e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.242030e-05   	  +5.830515e-06   	  -5.666620e-05   	  +7.922170e-06   
6   	  +3.430815e+04   	  +1.866811e+03   	  +3.361189e+03   	  +2.720559e+03   	  +3.447240e+04   	  +1.876757e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.043854e-04   	  +1.112123e-05   	  -2.002372e-05   	  +1.620730e-05   
7   	  -4.861697e+05   	  +1.032164e+05   	  +1.705259e+05   	  +1.638514e+05   	  +5.152088e+05   	  +1.114794e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.475534e-05   	  +7.378745e-06   	  -1.219057e-05   	  +1.171342e-05   
8   	  -2.212596e+07   	  +8.062571e+06   	  -2.040886e+07   	  +1.312604e+07   	  +3.010116e+07   	  +1.069228e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.898090e-05   	  +6.916535e-06   	  +1.750789e-05   	  +1.126027e-05   
9   	  +1.988572e+11   	  +1.478102e+09   	  -3.048063e+10   	  +1.110611e+09   	  +2.011797e+11   	  +1.470696e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.047093e-03   	  +1.521601e-05   	  +3.137764e-04   	  +1.143294e-05   
10  	  -7.935998e+10   	  +7.700844e+10   	  -4.907127e+10   	  +5.401144e+10   	  +9.330592e+10   	  +7.139269e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.803469e-06   	  +9.512963e-06   	  +6.061842e-06   	  +6.672111e-06   
11  	  +2.239741e+12   	  +7.787183e+12   	  -2.358877e+13   	  +1.000421e+13   	  +2.369487e+13   	  +9.986583e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.320176e-06   	  +1.154354e-05   	  +3.496744e-05   	  +1.483002e-05   
12  	  -1.964581e+14   	  +5.003336e+14   	  -2.977980e+14   	  +6.733517e+14   	  +3.567625e+14   	  +6.259590e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.494695e-06   	  +8.900198e-06   	  +5.297376e-06   	  +1.197794e-05   
13  	  +4.199584e+16   	  +6.226614e+16   	  -2.837318e+16   	  +5.277912e+16   	  +5.068223e+16   	  +5.945596e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.964508e-06   	  +1.329148e-05   	  +6.056603e-06   	  +1.126635e-05   
14  	  +2.302585e+19   	  +5.263832e+18   	  +4.360287e+17   	  +5.192551e+18   	  +2.302997e+19   	  +5.263807e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.898181e-05   	  +1.348356e-05   	  -1.116851e-06   	  +1.330097e-05   
15  	  -4.455530e+22   	  +5.021664e+20   	  +9.547619e+20   	  +3.021337e+20   	  +4.456553e+22   	  +5.020929e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.369566e-03   	  +1.543588e-05   	  -2.934803e-05   	  +9.287159e-06   

magnetic_center_x(um) 	14.49
magnetic_center_y(um) 	19.665


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.322016916878e-05	2.326128924324e-05	2.321864303667e-05	2.35548523051e-05	2.316162135685e-05	2.347780537093e-05	2.337509795325e-05	2.322894397366e-05	2.305388443347e-05	2.322437285329e-05
7.006110536167e-05	6.960109749343e-05	6.972820847295e-05	6.948508234927e-05	6.974299321882e-05	6.967740046093e-05	7.008205284365e-05	6.987508822931e-05	6.969034438953e-05	6.995789590292e-05
0.0001145218338934	0.0001148484516307	0.0001150739917648	0.0001145570640801	0.0001149652016466	0.0001145253700088	0.0001145346250269	0.0001146104114014	0.0001150994066847	0.0001149158779299
0.0001556322240504	0.0001561042590765	0.000155966670718	0.0001564106787555	0.0001558680523885	0.0001563138212077	0.0001558509247843	0.0001558628428029	0.0001559406955494	0.0001556460338179
0.0001935273612617	0.0001930755097419	0.0001929176796693	0.0001933096646098	0.0001931243605213	0.0001930857251864	0.0001930972794071	0.0001935576583492	0.0001930103317136	0.0001931216538651
0.0002264271606691	0.0002259560569655	0.0002263987116748	0.0002258178137708	0.000226219301112	0.0002259246975882	0.0002266629599035	0.0002261159097543	0.0002263201604364	0.0002267017844133
0.00025319706765	0.0002542347938288	0.0002539111301303	0.0002538747212384	0.0002537698310334	0.0002541546418797	0.0002536812389735	0.0002537761756685	0.0002538812696002	0.0002540004788898
0.000278904044535	0.0002782689407468	0.000278189429082	0.0002784987445921	0.0002779991191346	0.0002782627998386	0.0002782472583931	0.0002787008124869	0.000278379622614	0.0002775730972644
0.0002944726729766	0.0002940442936961	0.0002938696998172	0.0002937575045507	0.0002946521271951	0.0002941261336673	0.0002939787809737	0.0002933824725915	0.0002937995886896	0.0002940034610219
0.000298742641462	0.0002994286769535	0.0002997097035404	0.0002996328403242	0.0002994729147758	0.0002995174436364	0.0002997669798788	0.0002994466922246	0.0002997611300088	0.0003002637531608
0.000299256760627	0.0002992661902681	0.0002991876681335	0.0002995626418851	0.0002988948835991	0.000299341569189	0.0002990167704411	0.0003002672747243	0.0002992678782903	0.0002993041707668
0.0002954801893793	0.0002949144400191	0.0002947226748802	0.0002946702588815	0.0002951053902507	0.0002947698521893	0.0002949532645289	0.0002947192988358	0.000294924917398	0.0002941762504634
0.0002791889710352	0.0002799636567943	0.0002798888308462	0.0002799014619086	0.0002804209361784	0.0002799279172905	0.0002799484936986	0.0002791402803268	0.0002796795452014	0.0002804323157761
0.0002542885486037	0.0002539457054809	0.000254700309597	0.000254154758295	0.0002534775121603	0.0002541900030337	0.0002542269648984	0.0002543306618463	0.0002543700975366	0.0002542389556766
0.0002262781199533	0.0002259058674099	0.0002254429855384	0.0002256104053231	0.0002258076128783	0.0002257859159727	0.0002257224114146	0.0002261782938149	0.0002254845312564	0.0002251325495308
0.0001931991137099	0.000193692438188	0.0001934185711434	0.0001937749912031	0.0001939845096786	0.0001936724875122	0.0001934575120686	0.0001934254541993	0.0001936671178555	0.0001940660877153
0.0001569949672557	0.0001570258027641	0.0001574533380335	0.0001572267065058	0.0001571298780618	0.00015703990357	0.0001571075990796	0.0001570092426846	0.0001570805470692	0.0001571994362166
0.0001155740319518	0.0001153328339569	0.0001152788536274	0.0001152080731117	0.0001151005490101	0.000115353934234	0.0001155558638857	0.0001154556011898	0.0001154670171672	0.0001152284676209
7.014141738182e-05	7.008774991846e-05	7.005642692093e-05	7.007086969679e-05	6.995865260251e-05	7.007660315139e-05	7.019899203442e-05	7.013748108875e-05	7.023358921288e-05	7.011448906269e-05
2.33188529819e-05	2.335414319532e-05	2.327667425561e-05	2.30698078667e-05	2.338287595194e-05	2.323453736608e-05	2.306894384674e-05	2.316621430509e-05	2.310557283636e-05	2.301440690644e-05
-2.428571315249e-05	-2.407722240605e-05	-2.423192017886e-05	-2.393325303274e-05	-2.38282027567e-05	-2.398122887826e-05	-2.415325252514e-05	-2.407753891021e-05	-2.409056287433e-05	-2.378423596383e-05
-7.006742816884e-05	-7.005807128735e-05	-6.97492287145e-05	-6.971401307965e-05	-6.99945303495e-05	-6.997344462434e-05	-6.990594556555e-05	-7.000769983279e-05	-6.99492302374e-05	-6.975582800806e-05
-0.0001148536175606	-0.0001151295000454	-0.0001149877498392	-0.000115443544928	-0.0001154783094535	-0.000115192582598	-0.0001150416355813	-0.0001150025782408	-0.0001150673415395	-0.0001155254649348
-0.0001575296628289	-0.0001576226495672	-0.0001581724791322	-0.0001578927476658	-0.0001574508642079	-0.0001577793591423	-0.000157688424224	-0.0001575855276315	-0.0001576241629664	-0.0001577532530064
-0.000194221152924	-0.0001940973452292	-0.0001935489417519	-0.0001936156331794	-0.0001936168409884	-0.0001936042681336	-0.000193992163986	-0.0001942103699548	-0.0001938597852131	-0.0001934211031767
-0.0002247168740723	-0.0002242305490654	-0.000224399365834	-0.0002242532500532	-0.0002246454969281	-0.0002246344229206	-0.000224743023864	-0.0002243301278213	-0.0002247595693916	-0.0002248881501146
-0.0002545328752603	-0.0002549251948949	-0.0002551558136474	-0.0002553777594585	-0.0002554246457294	-0.0002549625351094	-0.0002545221359469	-0.0002546522882767	-0.000254680053331	-0.0002552479854785
-0.0002789466525428	-0.0002791557635646	-0.0002793842868414	-0.0002791254664771	-0.0002788300334942	-0.0002791191509459	-0.0002790057624225	-0.0002792817831505	-0.0002791216247715	-0.0002785608230624
-0.0002934860531241	-0.0002932146599051	-0.0002922296698671	-0.0002923027495854	-0.0002923939318862	-0.0002929844195023	-0.0002935113734566	-0.0002933672512881	-0.0002934727526736	-0.0002930617774837
-0.0002994769602083	-0.0002995337126777	-0.0002999225980602	-0.0003002040029969	-0.0003004129684996	-0.0002996189577971	-0.0002994902606588	-0.0002993654925376	-0.0002993075468112	-0.0002998884883709
-0.0003000450669788	-0.0003003124147654	-0.0003010970540345	-0.0003010098007508	-0.0003005731268786	-0.0003003193705808	-0.0003001629956998	-0.0003002143348567	-0.0002999616554007	-0.0002999081916641
-0.0002936225209851	-0.00029349225224	-0.0002929567126557	-0.0002926900633611	-0.0002925385197159	-0.0002935708907899	-0.0002935865195468	-0.0002939626283478	-0.0002941877755802	-0.000293736346066
-0.0002777387562674	-0.0002775191387627	-0.0002771271683741	-0.0002773595624603	-0.0002777619811241	-0.000277461920632	-0.0002774914319161	-0.0002772769657895	-0.0002772690495476	-0.00027756698546
-0.0002544964081608	-0.0002545475144871	-0.0002549454220571	-0.0002548578486312	-0.0002551274374127	-0.0002543516457081	-0.0002543636946939	-0.0002539967827033	-0.0002540322893765	-0.0002541952126194
-0.0002241900656372	-0.0002242046321044	-0.0002241905749543	-0.0002244201168651	-0.0002237836015411	-0.0002245692303404	-0.0002244295901619	-0.0002247727097711	-0.0002245462528663	-0.0002245736977784
-0.0001930115104187	-0.0001932240265887	-0.0001929845020641	-0.0001928876008606	-0.0001930493453983	-0.0001929946156451	-0.0001931260485435	-0.0001932514569489	-0.000193422252778	-0.0001930255093612
-0.0001564820995554	-0.000156367852469	-0.0001565640122863	-0.0001564718259033	-0.0001564847771078	-0.0001564262493048	-0.0001564073609188	-0.000156204769155	-0.0001562368997838	-0.0001563593541505
-0.0001137249564636	-0.0001136409118772	-0.000113576046715	-0.0001136530190706	-0.0001138163497671	-0.000113676993351	-0.0001137246435974	-0.0001136068094638	-0.0001136312785093	-0.0001138176958193
-6.921721069375e-05	-6.909497460583e-05	-6.913737161085e-05	-6.90980014042e-05	-6.907063652761e-05	-6.879162538098e-05	-6.894279067637e-05	-6.880008731969e-05	-6.888133066241e-05	-6.877964187879e-05
-2.157711242035e-05	-2.178457361879e-05	-2.17107062781e-05	-2.174434848712e-05	-2.162323289667e-05	-2.193368163717e-05	-2.169943945773e-05	-2.209299964306e-05	-2.18641362153e-05	-2.191124804085e-05
2.530556776037e-05	2.515934647818e-05	2.533132283133e-05	2.526347634557e-05	2.526413845771e-05	2.504376061552e-05	2.510304875614e-05	2.493741885701e-05	2.490737824701e-05	2.514761035854e-05
7.087345875334e-05	7.107221608749e-05	7.086059486028e-05	7.095472392393e-05	7.08765728632e-05	7.114894833649e-05	7.104888936738e-05	7.137991633499e-05	7.12964538252e-05	7.104888209142e-05
0.0001162799962913	0.0001163365886896	0.0001164106142824	0.0001162572298199	0.0001163180422736	0.0001164648347185	0.0001163559354609	0.0001165202411357	0.0001165789508377	0.0001163464985439
0.0001592319749761	0.0001592517073732	0.0001591949840076	0.0001591553736944	0.0001593175693415	0.000159000774147	0.0001591726759216	0.0001587792066857	0.0001587479055161	0.000159204355441
0.0001945568510564	0.0001940438378369	0.0001942578383023	0.0001944542018464	0.000194160209503	0.0001942239177879	0.0001942144735949	0.0001942223025253	0.0001942166127264	0.0001942408271134
0.0002254471182823	0.0002257472951896	0.000225887473789	0.0002259021857753	0.0002257835876662	0.000225979310926	0.0002258164313389	0.0002261787594762	0.0002264024951728	0.0002257941523567
0.0002561187429819	0.0002562148438301	0.0002556584659033	0.000255721679423	0.0002560345164966	0.0002561849541962	0.0002563517191447	0.0002561068104114	0.0002558410924394	0.0002563603629824
0.0002810279838741	0.0002808965800796	0.000281425571302	0.0002810919249896	0.0002810408186633	0.000281040702248	0.000280800712062	0.000280458596535	0.0002802846720442	0.0002808689023368
0.0002949626068585	0.0002947455504909	0.0002948146429844	0.0002949293702841	0.0002944556472357	0.000294547440717	0.0002945401065517	0.000294930592645	0.0002953263465315	0.0002948345500045
0.0002986284671351	0.0002991252986249	0.0002984451421071	0.0002988305932377	0.0002994237293024	0.0002991614746861	0.0002991549845319	0.000299445935525	0.0002994355454575	0.0002987776242662
0.000301443709759	0.0003015732218046	0.0003019383584615	0.0003014385292772	0.0003016075934283	0.0003016987757292	0.0003015001420863	0.0003011082590092	0.0003009528736584	0.0003014629764948
0.0002959100529552	0.0002952626382466	0.0002958352561109	0.0002954962837975	0.000295041827485	0.000294660043437	0.0002953629300464	0.0002951827773359	0.0002951543137897	0.0002954928495456
0.0002791251172312	0.0002792392624542	0.0002783784584608	0.0002790889702737	0.0002793832682073	0.0002795938053168	0.0002790818980429	0.0002799101639539	0.000280050910078	0.0002793184830807
0.0002548634074628	0.0002552951627877	0.0002547842741478	0.0002549147757236	0.0002553195226938	0.0002555577084422	0.0002550235949457	0.0002550541830715	0.0002548735355958	0.0002550838398747
0.0002256834413856	0.0002255914878333	0.0002267132367706	0.0002260659530293	0.0002252676349599	0.0002255071885884	0.0002261480258312	0.0002250735851703	0.000225158786634	0.0002254621795146
0.0001938971399795	0.0001940311340149	0.0001941251539392	0.0001940584479598	0.0001941217778949	0.0001936633343576	0.0001940505317179	0.0001942445087479	0.000194260297576	0.0001942954258993
0.0001568868756294	0.0001564912527101	0.0001562352990732	0.0001565236452734	0.0001569826417835	0.000156734851771	0.0001563569821883	0.0001570105232531	0.0001570286840433	0.0001564803824294
0.000114699389087	0.0001147691364167	0.000114376329293	0.0001147766088252	0.0001145566639025	0.0001148343726527	0.0001150179014076	0.0001145063433796	0.0001144462221419	0.000114887196105
6.924747140147e-05	6.958924495848e-05	6.968469824642e-05	6.935805868125e-05	6.94568225299e-05	6.969688547542e-05	6.925271736691e-05	6.953783304198e-05	6.944002234377e-05	6.935579585843e-05
2.253545062558e-05	2.242564914923e-05	2.297865830769e-05	2.25068324653e-05	2.233966370113e-05	2.227369441243e-05	2.259673965455e-05	2.228813900729e-05	2.251617479487e-05	2.239224522782e-05
-2.466106707288e-05	-2.494060936442e-05	-2.504071380827e-05	-2.473122549418e-05	-2.476253030181e-05	-2.507286990294e-05	-2.477360794728e-05	-2.481204865035e-05	-2.486154517101e-05	-2.456778747728e-05
-7.116465712897e-05	-7.108605495887e-05	-7.167703006417e-05	-7.120778900571e-05	-7.084054959705e-05	-7.078290218487e-05	-7.135545456549e-05	-7.06863211235e-05	-7.083801028784e-05	-7.104950782377e-05
-0.0001166942965938	-0.0001164680652437	-0.0001163256674772	-0.0001165818393929	-0.0001166832807939	-0.0001164501081803	-0.0001163028864539	-0.0001168334638351	-0.0001167268274003	-0.0001168321250589
-0.0001584741403349	-0.0001587283186382	-0.0001579985982971	-0.0001584964629728	-0.0001589196326677	-0.0001591064501554	-0.0001585912104929	-0.0001590233732713	-0.000158810580615	-0.0001587379229022
-0.0001945339754457	-0.0001948692079168	-0.000195241678739	-0.0001947627170011	-0.0001948280405486	-0.0001945658732438	-0.0001949779107235	-0.0001942912203958	-0.0001943048700923	-0.0001944688265212
-0.0002278257888975	-0.0002272773999721	-0.0002280646731379	-0.0002274888684042	-0.0002268114330946	-0.0002268287935294	-0.0002272985875607	-0.0002271647681482	-0.0002274530415889	-0.0002270644326927
-0.0002561196452007	-0.0002558418782428	-0.0002550666104071	-0.0002560325374361	-0.0002560628345236	-0.0002566142065916	-0.0002557485131547	-0.0002566088514868	-0.0002568047784735	-0.000256610190263
-0.0002803597890306	-0.0002809958532453	-0.000280713516986	-0.0002811104350258	-0.000281519634882	-0.0002810822916217	-0.0002810107544065	-0.0002804733230732	-0.0002805951517075	-0.0002810935839079
-0.0002953030343633	-0.0002954387746286	-0.0002960607816931	-0.000294746219879	-0.0002948250621557	-0.0002944400184788	-0.0002955357194878	-0.0002948166802526	-0.0002944093139376	-0.0002948171750177
-0.0003005108446814	-0.0002996838011313	-0.0002996489347424	-0.000299927953165	-0.000299539999105	-0.0003004360478371	-0.0003001114237122	-0.0003009121282957	-0.0003004548489116	-0.000299733801512
-0.0003014836111106	-0.000301978783682	-0.0003012355882674	-0.0003024089965038	-0.0003025344631169	-0.0003023139142897	-0.0003013913519681	-0.0003019153664354	-0.0003022704913747	-0.0003023184835911
-0.0002960438141599	-0.0002965531311929	-0.000296995480312	-0.0002961526042782	-0.0002965080493595	-0.0002960468409583	-0.0002964354644064	-0.0002958425029647	-0.0002959259727504	-0.0002962288272101
-0.000281176995486	-0.0002802303060889	-0.0002807097625919	-0.0002802170638461	-0.0002797163033392	-0.0002800906659104	-0.0002809501020238	-0.0002804873511195	-0.0002804278919939	-0.000280197506072
-0.0002546481846366	-0.0002548492338974	-0.0002543726877775	-0.0002552825899329	-0.0002552515943535	-0.0002551965299062	-0.0002544902090449	-0.0002550733042881	-0.0002552166406531	-0.0002551834040787
-0.0002259721804876	-0.0002265905204695	-0.00022640057432	-0.0002264219656354	-0.0002267278614454	-0.0002264680078952	-0.0002261383779114	-0.0002262023917865	-0.0002262345515192	-0.0002264620707138
-0.0001940911315614	-0.0001937730703503	-0.0001940636720974	-0.0001936345215654	-0.000193312211195	-0.0001936371118063	-0.0001941522787092	-0.000193740503164	-0.0001935377367772	-0.0001934913743753
-0.0001578164374223	-0.0001576411887072	-0.0001577310467837	-0.0001578345545568	-0.0001578195660841	-0.0001577415532665	-0.0001577260554768	-0.0001580505777383	-0.0001579499803483	-0.0001577300281497
-0.0001156177459052	-0.0001157019360107	-0.0001156124053523	-0.0001155842910521	-0.000115824972454	-0.000115807975817	-0.0001156573925982	-0.0001155706850113	-0.0001157452643383	-0.0001158384911832
-6.997158925515e-05	-6.998779281275e-05	-6.988371751504e-05	-6.995176954661e-05	-6.982468039496e-05	-6.987203232711e-05	-6.990913243499e-05	-6.983856292209e-05	-6.992078851908e-05	-6.996290903771e-05
-2.293553370691e-05	-2.329785274924e-05	-2.310848867637e-05	-2.327717265871e-05	-2.33997398027e-05	-2.323314765817e-05	-2.299564948771e-05	-2.322526052012e-05	-2.311186653969e-05	-2.318910264876e-05
2.398039214313e-05	2.421395038255e-05	2.392788155703e-05	2.422093348287e-05	2.440381285851e-05	2.421495628369e-05	2.391583802819e-05	2.423731166346e-05	2.43392696575e-05	2.434763518977e-05
7.011251000222e-05	7.055174501147e-05	7.045538222883e-05	7.040632044664e-05	7.058139453875e-05	7.053228182485e-05	7.033254223643e-05	7.027572428342e-05	7.023202488199e-05	7.050138810882e-05
0.0001161939653684	0.000115724717034	0.0001161328327726	0.0001157779115601	0.0001154002602561	0.0001156491562142	0.0001161944310297	0.0001158063896582	0.0001156203652499	0.0001154352794401
0.0001584176934557	0.0001580865209689	0.0001582167315064	0.0001584129640833	0.0001584324199939	0.0001583464618307	0.000158182636369	0.0001586422295077	0.0001587229635334	0.0001582381664775
0.000194418389583	0.0001953340688488	0.0001945741532836	0.0001951001904672	0.0001955215557246	0.0001952903839992	0.0001943877869053	0.0001949694851646	0.0001952204329427	0.0001954735053005
0.00022652898042	0.0002258412860101	0.0002265080838697	0.0002260554174427	0.0002255514846183	0.0002259560424136	0.0002265022631036	0.0002258224412799	0.0002252800040878	0.0002259044995299
0.0002562070731074	0.0002552332298364	0.0002559485437814	0.0002549810160417	0.0002547676267568	0.0002550303470343	0.0002563775633462	0.0002556145773269	0.0002558350679465	0.0002546939940657
0.0002800592046697	0.0002813827013597	0.0002802948583849	0.0002815624175128	0.000281976244878	0.0002810549922287	0.0002797950583044	0.0002808864519466	0.000281302491203	0.0002818776119966
0.0002950195630547	0.0002954960218631	0.000295356468996	0.0002955491654575	0.0002955664822366	0.0002958299592137	0.0002950812631752	0.0002952414506581	0.0002952606591862	0.0002958166296594
0.0003017699636985	0.0003004812460858	0.0003014806425199	0.0003001966979355	0.0003003046440426	0.000300888903439	0.0003025759069715	0.0003013943205588	0.0003005756007042	0.0003000291180797
0.0003024666511919	0.000302780099446	0.000302116968669	0.0003028610954061	0.0003028349019587	0.0003024337929673	0.0003019705181941	0.000302624917822	0.0003026669437531	0.0003028828941751
0.0002963063598145	0.0002972904767375	0.0002964861050714	0.0002974250528496	0.00029717333382	0.0002968758053612	0.0002954645024147	0.0002963752194773	0.0002974729868583	0.0002973533119075
0.0002799160720315	0.0002794371102937	0.000280325737549	0.0002789968275465	0.0002793288731482	0.0002797615888994	0.0002807514101733	0.000279811443761	0.0002793645835482	0.0002789429272525
0.0002568986965343	0.0002567079500295	0.0002567858900875	0.0002569134812802	0.0002569600765128	0.0002568006457295	0.0002572656085249	0.0002572449448053	0.0002565840550233	0.000257255800534
0.0002282973728143	0.0002284988877364	0.000228022763622	0.0002286094822921	0.0002283792418893	0.0002280559274368	0.0002274840808241	0.0002278324245708	0.000228485383559	0.0002282432396896
0.0001952659658855	0.0001953504688572	0.0001954244507942	0.0001952029415406	0.0001953027676791	0.0001956381747732	0.0001956482883543	0.0001953734026756	0.0001955057960004	0.0001953927130671
0.0001590494211996	0.0001587156584719	0.0001591708423803	0.0001588031736901	0.0001588948216522	0.0001588677696418	0.0001590620231582	0.0001590683968971	0.0001587571750861	0.0001588270242792
0.0001168629678432	0.000117003080959	0.0001167360096588	0.0001168140515801	0.0001168468952528	0.0001168938397313	0.0001168713861261	0.0001170242176158	0.0001169429451693	0.0001169477691292
7.169086893555e-05	7.176004874054e-05	7.174453639891e-05	7.189835014287e-05	7.189246389316e-05	7.176843791967e-05	7.196063961601e-05	7.175330392784e-05	7.168063893914e-05	7.183228444774e-05
2.483163370925e-05	2.474584471202e-05	2.475582550687e-05	2.487453639333e-05	2.480501279933e-05	2.481244882802e-05	2.449590647302e-05	2.471250627423e-05	2.493972715456e-05	2.485580080247e-05
-2.246643816761e-05	-2.22929775191e-05	-2.242181108159e-05	-2.246254916827e-05	-2.250626675959e-05	-2.237373701064e-05	-2.256540028611e-05	-2.251775367768e-05	-2.233366285509e-05	-2.256687002955e-05
-6.908887735335e-05	-6.938663864275e-05	-6.896324339323e-05	-6.936280260561e-05	-6.932520773262e-05	-6.918955477886e-05	-6.873315578559e-05	-6.900874723215e-05	-6.941560423002e-05	-6.932310498087e-05
-0.000113880741992	-0.000113894144306	-0.0001140531530837	-0.0001139467494795	-0.0001138883890235	-0.0001140956082963	-0.0001138977313531	-0.0001138384177466	-0.0001140148742707	-0.000113684705866
-0.0001565387647133	-0.0001562144025229	-0.0001566455321154	-0.0001558574003866	-0.000156111040269	-0.0001563585974509	-0.0001570826862007	-0.0001566639111843	-0.0001560451637488	-0.0001562098477734
-0.0001928339188453	-0.0001930849248311	-0.0001926578843268	-0.000193433748791	-0.0001931571023306	-0.000192687366507	-0.0001926346012624	-0.0001928799465531	-0.0001932137529366	-0.0001932931336341
-0.0002245765499538	-0.0002248045784654	-0.0002243627095595	-0.0002249220415251	-0.0002249283716083	-0.0002248738746857	-0.0002241071051685	-0.0002243379421998	-0.0002248826785944	-0.0002248754026368
-0.0002538878179621	-0.0002534247760195	-0.0002542339498177	-0.0002530698257033	-0.0002536294341553	-0.0002543179434724	-0.0002547763579059	-0.0002539394772612	-0.0002531269856263	-0.0002531302161515
-0.000279441679595	-0.0002792863815557	-0.0002794575702865	-0.0002793814055622	-0.000278821826214	-0.0002783876552712	-0.000279614207102	-0.0002796372573357	-0.000279528379906	-0.0002793605381157
-0.0002947239845525	-0.0002956041134894	-0.0002945643791463	-0.0002955254167318	-0.0002951393835247	-0.0002950929047074	-0.0002938120160252	-0.0002946922613773	-0.0002954388328362	-0.0002958001277875
-0.000298395374557	-0.0002976585237775	-0.0002984771272168	-0.0002982533187605	-0.0002984915627167	-0.0002985882747453	-0.0002979593118653	-0.0002981340512633	-0.000297803489957	-0.0002976992691401
-0.0002995081595145	-0.0002993665402755	-0.0003000035067089	-0.0002988097257912	-0.0002996425027959	-0.0002995416289195	-0.0003007003397215	-0.0002994996320922	-0.0002993585076183	-0.0002990469511133
-0.000295141391689	-0.00029552023625	-0.0002947103930637	-0.0002953845541924	-0.0002947536704596	-0.0002950026246253	-0.0002949792542495	-0.0002954482915811	-0.0002958221011795	-0.0002959529811051
-0.000279425032204	-0.0002795641194098	-0.000279102649074	-0.0002799992216751	-0.0002795318723656	-0.00027916583349	-0.0002785752876662	-0.0002794963656925	-0.0002789786667563	-0.0002792326849885
-0.0002554506936576	-0.0002549559576437	-0.000255929218838	-0.0002549299679231	-0.0002555659448262	-0.0002553976373747	-0.0002556582330726	-0.0002549479831941	-0.0002548606425989	-0.0002548675693106
-0.0002263815695187	-0.0002267637755722	-0.0002263017813675	-0.0002265504153911	-0.0002265333750984	-0.0002269517135574	-0.0002267723612022	-0.0002264229842694	-0.0002271065895911	-0.0002267705276608
-0.0001947041164385	-0.0001946649863385	-0.0001944028190337	-0.0001948338322109	-0.0001945726835402	-0.0001945858530235	-0.0001944428222487	-0.0001951262092916	-0.0001948547142092	-0.0001948778226506
-0.0001567074214108	-0.0001566367136547	-0.0001569239393575	-0.0001565769198351	-0.0001565076818224	-0.0001563989499118	-0.0001566635619383	-0.0001565791899338	-0.000156241847435	-0.0001565182319609
-0.0001156116850325	-0.0001156088983407	-0.0001155420322903	-0.0001156325160991	-0.0001158131708507	-0.0001157840451924	-0.0001157744845841	-0.0001155091522378	-0.0001156260332209	-0.0001156005600933
-7.11587126716e-05	-7.098894275259e-05	-7.119889050955e-05	-7.112032471923e-05	-7.104025280569e-05	-7.094356260495e-05	-7.103788084351e-05	-7.119547080947e-05	-7.10859458195e-05	-7.106196426321e-05
-2.381387821515e-05	-2.406218118267e-05	-2.393692375335e-05	-2.388356551819e-05	-2.399561890343e-05	-2.42722890107e-05	-2.383969513176e-05	-2.373898496444e-05	-2.411922650936e-05	-2.393379691057e-05
