########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25647
file                           	S15-256_S_BOA_167.8A_181002_082040.dat
date                           	02/10/2018
hour                           	08:20:40
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.161
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.678001e+02
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+7.999900e+00
qs_coil_current_std(A)       	+5.525063e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	3ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.518256e-07   	  +2.573713e-07   	  -1.666552e-05   	  +2.297734e-07   	  +1.667826e-05   	  +2.298181e-07   	  -1.531704e+00   	  +1.542915e-02   	  -1.224469e-05   	  +4.834777e-06   	  +3.130655e-04   	  +4.316346e-06   
2   	  +8.994325e-03   	  +1.696645e-05   	  +1.764756e-01   	  +1.394228e-05   	  +1.767046e-01   	  +1.395096e-05   	  +7.599370e-01   	  +4.798776e-05   	  -2.027525e-03   	  +3.824626e-06   	  -3.978160e-02   	  +3.143636e-06   
3   	  -3.696759e+02   	  +6.296044e-04   	  +1.929927e-01   	  +1.417257e-03   	  +3.696759e+02   	  +6.296047e-04   	  -1.740197e-04   	  +1.277928e-06   	  +1.000000e+00   	  +2.408583e-06   	  -5.220592e-04   	  +3.833784e-06   
4   	  +6.294563e+00   	  +1.396632e-01   	  -6.168636e+02   	  +9.917541e-02   	  +6.168958e+02   	  +9.918048e-02   	  -3.901481e-01   	  +5.659773e-05   	  -2.043270e-04   	  +4.533589e-06   	  +2.002393e-02   	  +3.219501e-06   
5   	  -7.306471e+02   	  +9.558688e+00   	  -2.043901e+02   	  +6.019934e+00   	  +7.586965e+02   	  +9.347062e+00   	  +5.455324e-02   	  +1.672222e-03   	  +2.846093e-04   	  +3.723400e-06   	  +7.961617e-05   	  +2.344947e-06   
6   	  +4.162776e+03   	  +4.826473e+02   	  +7.092227e+03   	  +7.974515e+02   	  +8.223648e+03   	  +7.298435e+02   	  +1.733381e-01   	  +1.175132e-02   	  -1.945833e-05   	  +2.256070e-06   	  -3.315166e-05   	  +3.727579e-06   
7   	  -1.030603e+06   	  +5.726883e+04   	  +3.626938e+05   	  +7.485671e+04   	  +1.092561e+06   	  +5.946265e+04   	  -4.834109e-02   	  +9.561569e-03   	  +5.780899e-05   	  +3.212345e-06   	  -2.034436e-05   	  +4.198891e-06   
8   	  +9.712954e+06   	  +4.421202e+06   	  +1.053670e+09   	  +5.450442e+06   	  +1.053715e+09   	  +5.450363e+06   	  +1.951973e-01   	  +5.244894e-04   	  -6.537875e-06   	  +2.975949e-06   	  -7.092346e-04   	  +3.668740e-06   
9   	  +2.487554e+11   	  +5.121860e+08   	  -2.328816e+09   	  +4.100654e+08   	  +2.487663e+11   	  +5.121779e+08   	  -1.040178e-03   	  +1.831597e-04   	  -2.009272e-03   	  +4.137083e-06   	  +1.881055e-05   	  +3.312223e-06   
10  	  -2.481369e+10   	  +3.733306e+10   	  +5.702197e+12   	  +2.916093e+10   	  +5.702251e+12   	  +2.916110e+10   	  -1.566445e-01   	  +6.547049e-04   	  +2.405129e-06   	  +3.618605e-06   	  -5.527005e-04   	  +2.826500e-06   
11  	  +8.483695e+12   	  +3.285827e+12   	  +3.522642e+12   	  +2.228952e+12   	  +9.185972e+12   	  +3.152704e+12   	  +3.577837e-02   	  +2.388597e-02   	  -9.867656e-06   	  +3.821849e-06   	  -4.097297e-06   	  +2.592564e-06   
12  	  -3.644201e+12   	  +1.588153e+14   	  -3.202933e+14   	  +2.482343e+14   	  +3.203140e+14   	  +2.482248e+14   	  +1.299516e-01   	  +4.132147e-02   	  +5.086383e-08   	  +2.216678e-06   	  +4.470518e-06   	  +3.464750e-06   
13  	  +5.588371e+16   	  +1.445837e+16   	  -2.868411e+16   	  +2.247489e+16   	  +6.281534e+16   	  +1.645548e+16   	  -3.647822e-02   	  +2.578577e-02   	  -9.360018e-06   	  +2.421646e-06   	  +4.804329e-06   	  +3.764341e-06   
14  	  +7.712507e+18   	  +2.397904e+18   	  +2.553740e+19   	  +1.866581e+18   	  +2.667661e+19   	  +1.916641e+18   	  +9.124987e-02   	  +6.313938e-03   	  -1.550131e-05   	  +4.819527e-06   	  -5.132741e-05   	  +3.751626e-06   
15  	  -5.435174e+22   	  +1.013605e+20   	  +8.789467e+20   	  +1.186185e+20   	  +5.435884e+22   	  +1.013654e+20   	  -1.078003e-03   	  +1.454707e-04   	  +1.310893e-03   	  +2.444684e-06   	  -2.119905e-05   	  +2.860924e-06   

magnetic_center_x(um) 	12.165
magnetic_center_y(um) 	238.69


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.415636845399e-05	2.411677451164e-05	2.410527849861e-05	2.416249117232e-05	2.412885260128e-05	2.410989509372e-05	2.417479117867e-05	2.418659096293e-05	2.41306515818e-05	2.410163324384e-05
8.396842167713e-05	8.403050014749e-05	8.403761603404e-05	8.402001549257e-05	8.405551488977e-05	8.401593368035e-05	8.396977500524e-05	8.400740625802e-05	8.404069376411e-05	8.406348933931e-05
0.0001410959084751	0.0001410816621501	0.0001410800614394	0.0001410997792846	0.0001410434342688	0.0001411027478753	0.0001411002740497	0.0001410867844243	0.0001411280973116	0.0001410940603819
0.0001943623356055	0.0001943463430507	0.0001942861708812	0.0001943674433278	0.0001943958923221	0.000194368098164	0.0001943872630363	0.000194404143258	0.0001943716197275	0.0001943247916643
0.0002419093652861	0.000241936679231	0.0002419737429591	0.0002418814838165	0.0002419354568701	0.000241870584432	0.000241895817453	0.0002418435178697	0.0002419714583084	0.0002420124801574
0.0002835806808434	0.0002835590275936	0.0002835669147316	0.0002835953782778	0.0002836178755388	0.0002836325438693	0.0002836143830791	0.0002837007632479	0.0002834797778632	0.0002835048653651
0.000317657715641	0.0003177328326274	0.0003177646431141	0.0003177219477948	0.0003176736936439	0.0003177306498401	0.0003176585305482	0.0003177518665325	0.0003176346945111	0.0003177245380357
0.0003483764885459	0.0003482428728603	0.0003481909225229	0.0003483074833639	0.0003483312029857	0.0003483008185867	0.0003483494219836	0.0003481832100078	0.0003483583568595	0.0003482705214992
0.0003679843503051	0.00036797663779	0.0003680705849547	0.0003679590299726	0.0003679789952002	0.0003680039080791	0.0003679698857013	0.0003680380177684	0.0003680461377371	0.0003679840592667
0.0003745460999198	0.0003745494468603	0.0003746328875422	0.0003745413268916	0.000374634983018	0.0003745398134924	0.0003746208094526	0.0003744875139091	0.0003745454014279	0.0003745753201656
0.0003743546258193	0.0003743950219359	0.0003743170527741	0.0003743854467757	0.0003743466222659	0.000374422816094	0.0003743072447833	0.0003744484274648	0.000374323426513	0.0003743802371901
0.0003655607288238	0.0003655945765786	0.0003655939362943	0.0003656076733023	0.0003655415493995	0.0003655982145574	0.0003656292974483	0.0003655053442344	0.0003656122426037	0.0003654839238152
0.0003460866864771	0.000346144195646	0.0003460270236246	0.0003460334555712	0.0003461552259978	0.0003461003652774	0.0003461652668193	0.0003461794694886	0.0003461640735622	0.0003461926826276
0.0003158224571962	0.0003157922183163	0.000315834855428	0.0003158540930599	0.0003158076724503	0.0003158257750329	0.0003157409082633	0.0003158409672324	0.0003157434111927	0.0003158219042234
0.0002809574943967	0.0002808729186654	0.0002810036530718	0.0002809324359987	0.00028096139431	0.0002808436111081	0.0002809730358422	0.0002808914287016	0.0002808704448398	0.0002808689605445
0.0002409586450085	0.000241012807237	0.000240985682467	0.0002409651642665	0.0002409701410215	0.0002410435408819	0.0002409528096905	0.0002410123706795	0.0002410332090221	0.0002410596353002
0.0001952655147761	0.0001952313614311	0.0001952179154614	0.000195268803509	0.0001952308084583	0.0001951486628968	0.0001952454767888	0.0001951770827873	0.0001952915627044	0.0001951468584593
0.0001443422952434	0.0001444053050363	0.0001442816428607	0.0001443504152121	0.0001443198561901	0.0001444102235837	0.0001443422952434	0.0001443935034331	0.0001442541833967	0.000144407254993
8.891941979527e-05	8.883082045941e-05	8.900970715331e-05	8.902121771825e-05	8.894741768017e-05	8.896105282474e-05	8.897519001039e-05	8.890368189896e-05	8.896044892026e-05	8.895236533135e-05
3.19866630889e-05	3.200176070095e-05	3.191637006239e-05	3.201059007552e-05	3.205908069503e-05	3.203371670679e-05	3.200392893632e-05	3.201318031643e-05	3.198227204848e-05	3.201961226296e-05
-2.586707705632e-05	-2.569967909949e-05	-2.578066960268e-05	-2.589642645034e-05	-2.588272218418e-05	-2.579668580438e-05	-2.580512227723e-05	-2.581533408375e-05	-2.583656532806e-05	-2.578606654424e-05
-8.285722287837e-05	-8.294572762679e-05	-8.289371908177e-05	-8.287528908113e-05	-8.288114622701e-05	-8.293294376926e-05	-8.294072176795e-05	-8.284694922622e-05	-8.274238643935e-05	-8.291808626382e-05
-0.0001379778695991	-0.0001380233297823	-0.0001379897585139	-0.0001380262838211	-0.0001379870518576	-0.0001379676250508	-0.000137970331707	-0.0001379827153869	-0.0001381379988743	-0.0001379056629958
-0.0001882543729153	-0.0001882110664155	-0.0001882744545583	-0.0001882020151243	-0.000188181802514	-0.0001882531360025	-0.0001881877396954	-0.0001882502401713	-0.0001881939388113	-0.0001882481737994
-0.0002337488404009	-0.0002338093618164	-0.0002337820042158	-0.0002338489866816	-0.000233839469729	-0.0002337869082112	-0.0002338070626138	-0.000233730461332	-0.0002338043996133	-0.000233780752751
-0.0002732856664807	-0.000273287150776	-0.0002731933491305	-0.0002732150314841	-0.0002732854045462	-0.0002732276334427	-0.0002731840941124	-0.0002733419532888	-0.0002732099965215	-0.0002732067951001
-0.0003075472195633	-0.0003075665736105	-0.0003076419816352	-0.0003075834247284	-0.0003075557178818	-0.0003075535933021	-0.0003076838620473	-0.0003075447748415	-0.0003075421554968	-0.0003077420115005
-0.0003369327750988	-0.0003369150799699	-0.0003369583864696	-0.0003369468031451	-0.0003368692414369	-0.0003369186597411	-0.0003368854813743	-0.0003369810874574	-0.0003370205231477	-0.0003368385368958
-0.000356319185812	-0.0003562983765732	-0.0003562924684957	-0.0003562942729332	-0.0003562927013263	-0.000356324861059	-0.0003562577185221	-0.0003562373749446	-0.0003562710480765	-0.0003563281788956
-0.0003633897867985	-0.0003634305903688	-0.000363378028851	-0.0003634472668637	-0.0003634387394413	-0.0003633968008216	-0.0003634362365119	-0.0003634083259385	-0.0003634317254182	-0.0003633464220911
-0.0003617261245381	-0.0003617510083131	-0.0003617905895226	-0.0003617340116762	-0.0003617008042056	-0.0003617051115725	-0.0003617289185058	-0.000361720827641	-0.0003617144830059	-0.0003617415495683
-0.0003560172917787	-0.0003559672331903	-0.0003559274482541	-0.0003560163022485	-0.0003559854521882	-0.0003560175246093	-0.0003560358018149	-0.0003559641190805	-0.0003559763426892	-0.0003560183104128
-0.0003368138277438	-0.0003369432815816	-0.0003369273617864	-0.0003367973840795	-0.0003369414480403	-0.0003368740726728	-0.000336873868946	-0.0003369025653228	-0.0003368947946001	-0.0003369122568984
-0.0003078724257648	-0.0003078062145505	-0.0003078635782003	-0.000307925947709	-0.0003078257141169	-0.0003078700683545	-0.0003078364243265	-0.0003078753361478	-0.0003078422741964	-0.0003078464360442
-0.0002737697504926	-0.0002737989125308	-0.0002738296170719	-0.0002737871545833	-0.0002738320326898	-0.0002737418690231	-0.0002738373586908	-0.0002738082257565	-0.000273801619187	-0.0002738449838944
-0.0002332533331355	-0.0002332064468646	-0.000233130849665	-0.0002332112198928	-0.0002331565046916	-0.0002332053700229	-0.0002331308787689	-0.0002331748255529	-0.0002331443538424	-0.0002331708092242
-0.0001881381176645	-0.0001880475901999	-0.0001881193747977	-0.0001880634808913	-0.0001880717172753	-0.0001880902273115	-0.0001880767813418	-0.0001880841009552	-0.0001880936179077	-0.0001880538184196
-0.0001372116093989	-0.0001372669212287	-0.0001372378319502	-0.0001372790866299	-0.0001371968974127	-0.0001372686820105	-0.0001372124679619	-0.0001372420374537	-0.000137283350341	-0.0001372278202325
-8.252597763203e-05	-8.251572580775e-05	-8.248200174421e-05	-8.249537495431e-05	-8.255825378001e-05	-8.253909618361e-05	-8.248133235611e-05	-8.247719233623e-05	-8.258303569164e-05	-8.247985533671e-05
-2.559556742199e-05	-2.56275288848e-05	-2.567320007074e-05	-2.559313179518e-05	-2.553800914029e-05	-2.558958476584e-05	-2.563324960647e-05	-2.563714588177e-05	-2.551468060119e-05	-2.560116809036e-05
3.266699059168e-05	3.27064008161e-05	3.273644324508e-05	3.257231219322e-05	3.268623186159e-05	3.271787863923e-05	3.268586806371e-05	3.261997699155e-05	3.265359919169e-05	3.262449536123e-05
9.049710206455e-05	9.044599573826e-05	9.042943565873e-05	9.050749213202e-05	9.049623622559e-05	9.049499203684e-05	9.042072633747e-05	9.045146725839e-05	9.048436186276e-05	9.044958278537e-05
0.000144580117194	0.0001446018723072	0.0001446495298296	0.0001445937377866	0.0001446066453354	0.0001446042006137	0.0001445507950848	0.0001446920650778	0.0001446169189876	0.0001445249508834
0.0001959294022527	0.0001959284709301	0.0001959351939149	0.0001959601795534	0.0001959266955964	0.0001958704960998	0.0001960079098353	0.0001959146175068	0.0001959845249075	0.0001959922665264
0.0002420264936518	0.0002419459779048	0.0002418284711894	0.0002418956864858	0.0002419498196105	0.0002419358643238	0.0002419923985144	0.0002419672673568	0.0002419124502921	0.0002419732772978
0.0002818170469254	0.0002818314824253	0.0002818721695803	0.0002818398061208	0.0002818267967086	0.0002818004868459	0.0002817719359882	0.0002818030188791	0.000281797896605	0.0002818130305968
0.0003177348407917	0.0003176731115673	0.0003177560574841	0.0003177828912158	0.0003177885373589	0.0003178653423674	0.0003178086190019	0.0003177425533067	0.0003177877224516	0.0003177925245836
0.0003470749361441	0.0003471449599601	0.000347048859112	0.0003470844530966	0.0003470393712632	0.0003471081727184	0.000347161985701	0.0003470836090855	0.0003470898955129	0.0003470424271654
0.0003673904866446	0.0003673560277093	0.000367431610357	0.0003672793973237	0.0003673505561892	0.0003673081228044	0.0003673128085211	0.0003673981700558	0.000367333588656	0.0003673815808725
0.0003746215661522	0.0003745956637431	0.0003745438589249	0.0003746244765352	0.0003745703143068	0.0003745662688743	0.0003744606219698	0.0003745853609871	0.0003745591675397	0.0003745805297513
0.0003754683420993	0.0003754817298613	0.0003754821955226	0.0003755294019356	0.0003755163925234	0.0003754924109671	0.000375606410671	0.0003754540230148	0.0003755150246434	0.0003755279467441
0.0003694328479469	0.0003694560145959	0.0003695024643093	0.000369349407265	0.0003695192281157	0.0003694204497151	0.0003694688202813	0.0003694737970363	0.0003694261540659	0.0003694226325024
0.0003499954764266	0.0003499276645016	0.0003499606682453	0.0003500521997921	0.0003500140446704	0.0003500715247355	0.0003500293532852	0.0003500210586935	0.0003500273160171	0.000349990586983
0.0003200041828677	0.000320061808452	0.0003200148057658	0.0003199764469173	0.0003199715865776	0.0003200129431207	0.0003199619532097	0.0003200115752406	0.0003200022620149	0.0003200272913091
0.0002832183672581	0.0002832670579664	0.0002831780584529	0.0002831945021171	0.000283220957499	0.0002831956080627	0.0002832052414306	0.0002832450263668	0.0002832088794094	0.0002832003810909
0.0002427285799058	0.0002426804712741	0.0002427554718452	0.0002427599101793	0.0002427344734315	0.0002426698920317	0.000242755850195	0.0002426427381579	0.0002427413710393	0.0002427516883472
0.000194909167476	0.0001948981225723	0.0001948661956703	0.0001948711724253	0.000194866253878	0.000194933032617	0.0001948974386323	0.0001949063444044	0.000194923079107	0.0001949598663487
0.0001422549976269	0.0001422436180292	0.0001422304485459	0.000142216173117	0.0001422526547685	0.000142222183058	0.0001421547494829	0.0001422462373739	0.0001422053028364	0.0001421482156729
8.465842984151e-05	8.465272549074e-05	8.47007977427e-05	8.468132728012e-05	8.462314872304e-05	8.468652231386e-05	8.471124601783e-05	8.472720219288e-05	8.466569852317e-05	8.462487312499e-05
2.387143467786e-05	2.394865077804e-05	2.385733205301e-05	2.387026688666e-05	2.392885835434e-05	2.389270775893e-05	2.391318412265e-05	2.385313382547e-05	2.390976442257e-05	2.393027352809e-05
-3.654963802546e-05	-3.66577769455e-05	-3.666142947623e-05	-3.663276220323e-05	-3.6658206227e-05	-3.666811971925e-05	-3.666439079097e-05	-3.660946094897e-05	-3.657505294541e-05	-3.664092946565e-05
-9.696854249341e-05	-9.693976608105e-05	-9.692850289866e-05	-9.69210814219e-05	-9.692608728074e-05	-9.686635166872e-05	-9.691680315882e-05	-9.690486331237e-05	-9.699692600407e-05	-9.686678822618e-05
-0.0001548989675939	-0.000154994908371	-0.0001550012821099	-0.0001549708686071	-0.0001549501757836	-0.0001549683220219	-0.0001549883600092	-0.0001550099550514	-0.0001549140142743	-0.0001550038723508
-0.0002082025021082	-0.0002081344573526	-0.0002081003476633	-0.0002080501872115	-0.0002081420389004	-0.0002082149876514	-0.0002080876001855	-0.0002081372513203	-0.000208184166695	-0.0002081217098748
-0.0002566412731539	-0.000256556813838	-0.0002565686008893	-0.0002566542243585	-0.0002565798931755	-0.0002565633039922	-0.0002566722105257	-0.0002565757022239	-0.0002565542527009	-0.0002565943286754
-0.0002997744304594	-0.0002998431154992	-0.0002999125572387	-0.0002997869742103	-0.0002998494310305	-0.000299820676446	-0.0002997382543981	-0.0002998416894116	-0.0002998990530614	-0.0002998288255185
-0.0003351079358254	-0.0003352002240717	-0.0003350994957145	-0.0003351584018674	-0.0003351327613927	-0.0003351901541464	-0.0003350768238306	-0.0003352423373144	-0.0003350963816047	-0.00033512499067
-0.0003678477951325	-0.0003679324581753	-0.0003679385408759	-0.0003679526271299	-0.0003678335633595	-0.0003678282082547	-0.0003679016663227	-0.0003677654021885	-0.0003678426728584	-0.0003679455548991
-0.0003894735127687	-0.0003893823595718	-0.000389347987948	-0.0003894234832842	-0.0003894622786902	-0.0003894077963196	-0.0003894507535733	-0.0003894288965967	-0.0003894570691045	-0.0003893254615832
-0.0003966287476942	-0.00039658517926	-0.0003966653603129	-0.0003965256910305	-0.0003965976065956	-0.0003966769145336	-0.0003966373042203	-0.0003966080548707	-0.0003965624782722	-0.0003966967924498
-0.0003980195324402	-0.000398011674406	-0.0003980640613008	-0.0003981178160757	-0.0003980564360972	-0.0003981110057794	-0.0003980768669862	-0.0003980876354035	-0.000398103176849	-0.000398040167056
-0.0003907677310053	-0.0003907771606464	-0.0003906983183697	-0.0003906881029252	-0.0003907741920557	-0.0003906272177119	-0.0003907463978976	-0.0003906820493285	-0.0003907904610969	-0.0003907534992322
-0.0003704091068357	-0.0003703279071487	-0.0003703892580234	-0.0003703462716658	-0.0003702953981701	-0.0003703408292495	-0.0003703380352817	-0.0003703133843374	-0.0003702879475895	-0.0003703158581629
-0.0003379871777724	-0.0003380302223377	-0.0003379035042599	-0.0003379705303814	-0.0003379458503332	-0.0003381133137736	-0.000337946403306	-0.0003380303096492	-0.0003379992558621	-0.000338023644872
-0.0003006329934578	-0.0003006751067005	-0.000300677260384	-0.0003006786864717	-0.0003007238556165	-0.0003006403567269	-0.0003006410552189	-0.0003007318300661	-0.0003007242048625	-0.0003006333718076
-0.0002576474507805	-0.0002577209088486	-0.0002577147388365	-0.0002577368577477	-0.0002576430852059	-0.0002576150000095	-0.0002577354025561	-0.0002576679980848	-0.0002576351398602	-0.0002576857805252
-0.0002079331461573	-0.0002078427787637	-0.0002078818215523	-0.0002078751567751	-0.0002079025434796	-0.0002078684483422	-0.0002078347606584	-0.0002078334509861	-0.0002078561083181	-0.0002079077676171
-0.0001521424564999	-0.0001521868252894	-0.0001521188096376	-0.0001521457452327	-0.0001521156955278	-0.0001521670346847	-0.0001521443628008	-0.0001521323138149	-0.0001521186059108	-0.0001521528320154
-9.176445018966e-05	-9.178114123642e-05	-9.178058098769e-05	-9.172239515465e-05	-9.176464664051e-05	-9.177612810163e-05	-9.180197957903e-05	-9.180415509036e-05	-9.181914356304e-05	-9.181592031382e-05
-2.92442891805e-05	-2.924459295173e-05	-2.920846782217e-05	-2.927871173597e-05	-2.923271131294e-05	-2.922315252363e-05	-2.918432437582e-05	-2.922595740529e-05	-2.923845568148e-05	-2.918854443124e-05
3.479481529212e-05	3.478922735667e-05	3.480062878225e-05	3.477737482172e-05	3.477049904177e-05	3.479319639155e-05	3.478985308902e-05	3.47929817508e-05	3.483843102003e-05	3.481362728053e-05
9.727504948387e-05	9.726753341965e-05	9.716704516904e-05	9.724682604428e-05	9.725426207297e-05	9.725900599733e-05	9.722998947836e-05	9.726882126415e-05	9.723907714942e-05	9.71977278823e-05
0.0001581155956956	0.0001580624957569	0.0001581796677783	0.0001581113174325	0.0001581315882504	0.000158145732712	0.0001581420947332	0.0001581260439707	0.0001581630931469	0.000158159644343
0.0002138454146916	0.0002139218413504	0.0002138513955288	0.0002139178250218	0.0002138707641279	0.0002138379350072	0.0002138318814104	0.0002139149437426	0.0002138146519428	0.0002138402342098
0.0002637603029143	0.0002637768920977	0.0002637892612256	0.0002637203724589	0.0002638165024109	0.0002636897552293	0.0002638016303536	0.0002636979043018	0.0002637858851813	0.0002637660945766
0.0003076130815316	0.0003076162247453	0.0003075881395489	0.0003076505672652	0.0003074787382502	0.0003076587454416	0.0003074785345234	0.0003075360727962	0.0003075368877035	0.000307613867335
0.0003459078725427	0.0003458435530774	0.0003459516447037	0.0003459871804807	0.0003460257721599	0.0003460329025984	0.0003460572916083	0.0003460335137788	0.0003459709696472	0.0003459393046796
0.0003786241577473	0.0003787077439483	0.0003786659508478	0.0003786373708863	0.000378646858735	0.0003786287270486	0.000378646509489	0.0003787003806792	0.000378741446184	0.000378731318051
0.0004009422264062	0.0004009340773337	0.0004008552932646	0.0004008695250377	0.0004009516851511	0.0004009076801594	0.0004010382981505	0.0004009293334093	0.0004008369287476	0.0004008166724816
0.000409026426496	0.0004089129797649	0.0004089841677342	0.0004089411813766	0.0004088936257176	0.0004088537243661	0.0004088814894203	0.0004088887071703	0.0004089730500709	0.0004090357106179
0.0004066070541739	0.0004066370602231	0.0004066046967637	0.0004066565597896	0.0004066714900546	0.0004067072004545	0.0004065334796906	0.0004066149995197	0.0004065865650773	0.0004066685505677
0.00040066553629	0.0004007628012914	0.0004007422830909	0.0004007610259578	0.0004006611707155	0.0004007547395304	0.0004007504612673	0.0004008256364614	0.000400810589781	0.0004007269162685
0.000379923149012	0.000379960052669	0.0003799287369475	0.0003798964316957	0.0003799697151408	0.0003799343248829	0.0003800329577643	0.0003799305704888	0.0003798687248491	0.0003798690449912
0.0003468340437394	0.0003467718779575	0.0003468068316579	0.0003467413771432	0.0003467735659797	0.0003466531052254	0.0003467910573818	0.0003466491180006	0.0003468169597909	0.0003467886999715
0.0003090905083809	0.0003090194950346	0.0003091023245361	0.0003091876278631	0.0003091674880125	0.0003092047409154	0.0003090536920354	0.0003091797407251	0.000309123104671	0.0003091104154009
0.0002647734363563	0.0002647256187629	0.0002647459914442	0.000264751346549	0.0002647178480402	0.0002648695081007	0.0002647806250025	0.0002647799556144	0.0002647418878041	0.0002647701476235
0.0002148490748368	0.0002149032079615	0.0002148754138034	0.0002148171915906	0.0002148462081095	0.0002148118801415	0.0002148460043827	0.0002148742496502	0.0002148678468075	0.000214858489926
0.0001589463208802	0.0001589797466295	0.0001589333405718	0.0001589786988916	0.0001590082101757	0.0001588810846442	0.000158977258252	0.0001589553430676	0.0001589462481206	0.0001589442108525
9.917173156282e-05	9.915325790644e-05	9.917026181938e-05	9.916110138875e-05	9.917614806909e-05	9.920691081788e-05	9.912381210597e-05	9.915476402966e-05	9.917849092744e-05	9.92090717773e-05
3.63362923963e-05	3.636108522187e-05	3.636395194917e-05	3.641423973022e-05	3.636249311967e-05	3.639924761956e-05	3.637423287728e-05	3.638833004516e-05	3.634283712017e-05	3.641518560471e-05
-2.745168058027e-05	-2.749899431365e-05	-2.744603625615e-05	-2.750820749498e-05	-2.751879037532e-05	-2.749982195382e-05	-2.748645783868e-05	-2.748127189989e-05	-2.743916775216e-05	-2.755569221335e-05
-9.050017251866e-05	-9.047630737768e-05	-9.051512461156e-05	-9.046716149896e-05	-9.047037747223e-05	-9.050811786437e-05	-9.049016807694e-05	-9.048075298779e-05	-9.051574306795e-05	-9.051460074261e-05
-0.0001499552890891	-0.0001500205835328	-0.0001499560312368	-0.0001499260979472	-0.0001499568024883	-0.0001499058125773	-0.0001498592464486	-0.0001499238424003	-0.0001498818601249	-0.0001499875943409
-0.0002058773097815	-0.0002058217214653	-0.0002059081598418	-0.0002059437829303	-0.0002058824757114	-0.0002059385296889	-0.0002059634134639	-0.0002058965619653	-0.0002059061662294	-0.0002058839891106
-0.0002557703119237	-0.0002558781707194	-0.0002557801490184	-0.0002558022970334	-0.0002557756670285	-0.0002558046253398	-0.0002557935658842	-0.0002558715641499	-0.0002558432752267	-0.0002558236301411
-0.000299056089716	-0.0002989489294123	-0.0002990197681356	-0.000298924947856	-0.0002989995118696	-0.0002989843196701	-0.0002989854256157	-0.0002989477361552	-0.000298939703498	-0.000298895756714
-0.0003371729108039	-0.0003372076025698	-0.0003372284991201	-0.0003372206701897	-0.0003372509090696	-0.0003371759667061	-0.0003372339997441	-0.0003372833016329	-0.0003372592618689	-0.0003372627543285
-0.0003681027737912	-0.0003681685193442	-0.0003680798399728	-0.0003682063252199	-0.0003680647641886	-0.0003681909875013	-0.0003681460511871	-0.0003681356320158	-0.0003681136877276	-0.0003680968948174
-0.0003891705709975	-0.000389145774534	-0.0003891114611179	-0.0003891109954566	-0.0003891582309734	-0.0003890639636666	-0.0003891219384968	-0.0003891252563335	-0.0003891642554663	-0.000389161898056
-0.0003957159351557	-0.0003957206499763	-0.0003958269080613	-0.0003956921864301	-0.000395710056182	-0.0003957285080105	-0.0003957161679864	-0.0003956855798606	-0.0003956466389354	-0.0003957158187404
-0.000395236449549	-0.000395121081965	-0.0003952044644393	-0.000395202456275	-0.0003953483537771	-0.0003953009727411	-0.0003952933184337	-0.0003952233819291	-0.0003952912229579	-0.0003952380502596
-0.0003878121206071	-0.0003878917486873	-0.0003877521085087	-0.0003878568531945	-0.0003877199196722	-0.0003876997507177	-0.0003876787959598	-0.0003878338902723	-0.0003878580173478	-0.0003877706476487
-0.0003671249141917	-0.0003671967133414	-0.0003672603343148	-0.000367250846466	-0.0003671605081763	-0.0003673178434838	-0.0003672495658975	-0.00036725771497	-0.000367207772797	-0.0003672428429127
-0.0003359190595802	-0.0003358035464771	-0.0003357611421961	-0.000335732504027	-0.0003357965615578	-0.0003357417008374	-0.0003358379181009	-0.0003357060486451	-0.0003357963869348	-0.0003357548557688
-0.0002969903871417	-0.0002970516798086	-0.0002970851201098	-0.0002970591885969	-0.0002971060457639	-0.0002970171917696	-0.0002970278728753	-0.0002970423956867	-0.0002970387286041	-0.000297074613627
-0.0002556436520535	-0.000255605642451	-0.0002556397521403	-0.0002555901301093	-0.0002555920509622	-0.0002556021208875	-0.0002556203398854	-0.0002556537219789	-0.0002556670224294	-0.0002555998798925
-0.0002079159166897	-0.0002080361300614	-0.0002079906698782	-0.0002081123820972	-0.0002079897094518	-0.00020803361258	-0.0002079481928376	-0.0002080204139929	-0.0002079420082737	-0.0002080930426018
-0.0001545517734485	-0.0001545240957057	-0.000154529188876	-0.0001543862599647	-0.0001545278792037	-0.0001545338018332	-0.0001546125567984	-0.0001544972765259	-0.0001545023551444	-0.0001544527040096
-9.704261901788e-05	-9.701732778922e-05	-9.702486568131e-05	-9.710276935948e-05	-9.708091965877e-05	-9.70150140347e-05	-9.701119415695e-05	-9.705134289106e-05	-9.706963464851e-05	-9.704459807836e-05
-3.670822479762e-05	-3.671703234431e-05	-3.671191370813e-05	-3.669278521556e-05	-3.665389158414e-05	-3.670341175166e-05	-3.676765845739e-05	-3.676998676383e-05	-3.671253580251e-05	-3.673138053273e-05
