########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16998
file                           	S15-243_S_BOA_050.0A_180809_090728.dat
date                           	09/08/2018
hour                           	09:07:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.531
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999475e+01
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.926649e-06   	  +3.807055e-07   	  +2.895428e-06   	  +1.714135e-07   	  +6.596110e-06   	  +3.502442e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.540728e-04   	  +2.274430e-05   	  -1.729801e-04   	  +1.024067e-05   
2   	  +1.618483e-04   	  +8.218323e-06   	  +5.646502e-03   	  +1.791489e-05   	  +5.648821e-03   	  +1.790909e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.160307e-04   	  +5.891798e-06   	  -4.048034e-03   	  +1.284338e-05   
3   	  -1.162396e+02   	  +5.957273e-04   	  -1.370003e-02   	  +1.134197e-03   	  +1.162396e+02   	  +5.957273e-04   	  +3.928675e-05   	  +3.252467e-06   	  +1.000000e+00   	  +7.247836e-06   	  +1.178603e-04   	  +9.757402e-06   
4   	  +6.534857e-02   	  +4.099519e-02   	  +4.845630e-01   	  +8.283818e-02   	  +4.889496e-01   	  +8.227763e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.746259e-06   	  +4.232140e-06   	  -5.002388e-05   	  +8.551803e-06   
5   	  +1.184446e+02   	  +5.042711e+00   	  -2.675751e+01   	  +5.432613e+00   	  +1.214293e+02   	  +5.062336e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.467315e-04   	  +6.247013e-06   	  +3.314774e-05   	  +6.730032e-06   
6   	  -7.337444e+03   	  +3.471996e+02   	  +1.046287e+03   	  +2.805633e+02   	  +7.411666e+03   	  +3.459970e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.090773e-04   	  +5.161416e-06   	  -1.555393e-05   	  +4.170811e-06   
7   	  +9.987653e+04   	  +2.162940e+04   	  +7.869890e+04   	  +2.183151e+04   	  +1.271567e+05   	  +2.170704e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.781699e-05   	  +3.858471e-06   	  -1.403910e-05   	  +3.894526e-06   
8   	  +1.827880e+07   	  +2.512095e+06   	  -1.588562e+07   	  +2.523841e+06   	  +2.421709e+07   	  +2.517156e+06   	  +0.000000e+00   	  +0.000000e+00   	  -3.912909e-05   	  +5.377597e-06   	  +3.400607e-05   	  +5.402741e-06   
9   	  +7.350148e+10   	  +1.486954e+08   	  -7.544405e+08   	  +1.890605e+08   	  +7.350535e+10   	  +1.487002e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.888119e-03   	  +3.819727e-06   	  +1.938021e-05   	  +4.856620e-06   
10  	  -1.312099e+10   	  +1.855834e+10   	  -6.070039e+09   	  +1.963216e+10   	  +1.445703e+10   	  +1.875211e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.044659e-06   	  +5.720760e-06   	  +1.871148e-06   	  +6.051774e-06   
11  	  -1.211885e+12   	  +1.703436e+12   	  +2.477606e+12   	  +1.817653e+12   	  +2.758114e+12   	  +1.796168e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.482889e-06   	  +6.301179e-06   	  -9.164906e-06   	  +6.723675e-06   
12  	  +2.807771e+14   	  +1.275544e+14   	  +3.036040e+13   	  +8.778569e+13   	  +2.824137e+14   	  +1.271658e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.246347e-05   	  +5.662035e-06   	  -1.347674e-06   	  +3.896735e-06   
13  	  -7.151754e+15   	  +9.729903e+15   	  -2.673532e+16   	  +6.417545e+15   	  +2.767535e+16   	  +6.690040e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.809523e-06   	  +5.182829e-06   	  +1.424110e-05   	  +3.418435e-06   
14  	  -7.314267e+17   	  +8.565513e+17   	  +6.138945e+18   	  +8.441913e+17   	  +6.182365e+18   	  +8.443655e+17   	  +0.000000e+00   	  +0.000000e+00   	  +4.675318e-06   	  +5.475111e-06   	  -3.924041e-05   	  +5.396106e-06   
15  	  -1.704289e+22   	  +3.925197e+19   	  -2.589696e+20   	  +6.053154e+19   	  +1.704486e+22   	  +3.925821e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.307266e-03   	  +3.010810e-06   	  +1.986414e-05   	  +4.643042e-06   

magnetic_center_x(um) 	0.696
magnetic_center_y(um) 	24.288


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.365248843096e-06	9.333948582935e-06	9.281149687013e-06	9.345738362754e-06	9.344878890261e-06	9.326030522061e-06	9.306278116128e-06	9.37665845413e-06	9.335154572909e-06	9.365568985231e-06
2.802647395583e-05	2.796414264594e-05	2.806970587699e-05	2.804905670928e-05	2.803934330586e-05	2.802615199471e-05	2.797610795824e-05	2.807028249663e-05	2.802574454108e-05	2.804994983308e-05
4.601055843523e-05	4.607672963175e-05	4.600549800671e-05	4.602189073921e-05	4.601359614753e-05	4.606728543877e-05	4.611535405274e-05	4.59887451143e-05	4.603379420587e-05	4.604115747497e-05
6.266434502322e-05	6.261508679017e-05	6.262303941185e-05	6.262828537729e-05	6.26675755484e-05	6.264919647947e-05	6.266396667343e-05	6.269215373322e-05	6.267657590797e-05	6.263684190344e-05
7.765510235913e-05	7.766908674967e-05	7.769432704663e-05	7.766666385578e-05	7.766335329507e-05	7.764732436044e-05	7.763780013192e-05	7.768654904794e-05	7.765176269459e-05	7.764531619614e-05
9.084804332815e-05	9.081121970667e-05	9.080316522159e-05	9.083250915864e-05	9.080567542696e-05	9.0820089099e-05	9.084516204894e-05	9.075702837436e-05	9.081455209525e-05	9.082492761081e-05
0.000101921519672	0.0001019746632664	0.0001019197952701	0.0001019359333441	0.0001019722258206	0.0001019661285682	0.0001019510164042	0.0001020248964778	0.0001019467163133	0.0001019734554575
0.0001119115258916	0.0001119083535741	0.0001119522421504	0.0001118718355428	0.0001119042644859	0.0001118912623497	0.0001118797663366	0.0001118782165577	0.0001119039734476	0.0001119156731875
0.0001179699684144	0.0001179590108222	0.0001179550308734	0.0001180092804134	0.0001179841492558	0.0001180522085633	0.0001180313993245	0.0001179583050543	0.0001180285180453	0.0001180043182103
0.0001201148406835	0.0001201170889544	0.0001200747283292	0.0001201184932142	0.0001200733458973	0.0001200164188049	0.0001200615661219	0.0001201874765684	0.0001200691622216	0.0001200519545819
0.0001203401843668	0.0001203424326377	0.0001204364889418	0.000120307704492	0.0001203802748933	0.0001204407089972	0.0001203422871185	0.0001202718922286	0.0001203704086947	0.0001204090804094
0.0001184660577565	0.0001184693610412	0.0001184189168271	0.0001185083310702	0.0001184582506539	0.0001184460270451	0.0001185145592899	0.0001185169894597	0.0001185128639918	0.0001184540160466
0.0001120947854361	0.0001120919187088	0.0001120238011936	0.0001120734814322	0.0001120320739574	0.0001120325978263	0.0001120583474403	0.0001121675086324	0.0001120212691603	0.0001120483793784
0.0001021254356601	0.0001020841955324	0.0001022290016408	0.000102118247014	0.0001021680727717	0.0001021877542371	0.0001021301213768	0.0001020056661218	0.0001021580465022	0.0001021857897285
9.101787873078e-05	9.104109631153e-05	9.098214650294e-05	9.099997987505e-05	9.099041926675e-05	9.102731564781e-05	9.105204662774e-05	9.110697283177e-05	9.105342178373e-05	9.099924500333e-05
7.801056199241e-05	7.798615115462e-05	7.790235395078e-05	7.801062020008e-05	7.797268335707e-05	7.799066224834e-05	7.798636215739e-05	7.800135790603e-05	7.792407996021e-05	7.7997072367e-05
6.320276588667e-05	6.320430111373e-05	6.333819328574e-05	6.31630391581e-05	6.324768037302e-05	6.317977386061e-05	6.322467379505e-05	6.314030906651e-05	6.328078598017e-05	6.322997796815e-05
4.657772296923e-05	4.663039726438e-05	4.65708617412e-05	4.663808067562e-05	4.660000558943e-05	4.665615051636e-05	4.666416498367e-05	4.668152541853e-05	4.662640276365e-05	4.660425474867e-05
2.863826193789e-05	2.861245047825e-05	2.857271465473e-05	2.860660424631e-05	2.859080450435e-05	2.857648541976e-05	2.860427957785e-05	2.86072063318e-05	2.855015009118e-05	2.862355177058e-05
9.948420483852e-06	9.913100257108e-06	9.980680260924e-06	9.940760719473e-06	9.963574484573e-06	9.94807578536e-06	9.899125871016e-06	9.897891686705e-06	9.970625796996e-06	9.937370123225e-06
-9.157104614133e-06	-9.100880561164e-06	-9.108378435485e-06	-9.108521226153e-06	-9.127982593782e-06	-9.106950528803e-06	-9.07216417545e-06	-9.07269622985e-06	-9.100700481213e-06	-9.084385965252e-06
-2.774289532681e-05	-2.780506838462e-05	-2.783990566968e-05	-2.779696114885e-05	-2.776214569167e-05	-2.77741219179e-05	-2.77700710285e-05	-2.776103065116e-05	-2.775760185614e-05	-2.779580790957e-05
-4.566146526486e-05	-4.565432391246e-05	-4.563511538436e-05	-4.564567643683e-05	-4.568068834487e-05	-4.567552969093e-05	-4.565135532175e-05	-4.568233998725e-05	-4.567997530103e-05	-4.56347988802e-05
-6.235748151084e-05	-6.239458161872e-05	-6.233558815438e-05	-6.241453957045e-05	-6.236611079657e-05	-6.236002809601e-05	-6.238138303161e-05	-6.236873014132e-05	-6.238392961677e-05	-6.242271774681e-05
-7.747988274787e-05	-7.744080357952e-05	-7.749979704386e-05	-7.739821012365e-05	-7.743802416371e-05	-7.74510554038e-05	-7.74202417233e-05	-7.737234409433e-05	-7.746259507257e-05	-7.739238935756e-05
-9.000764839584e-05	-9.000839054352e-05	-9.004883759189e-05	-9.006678010337e-05	-9.005254833028e-05	-9.007067274069e-05	-9.006095933728e-05	-9.013366798172e-05	-8.996625547297e-05	-9.004303137772e-05
-0.0001015302332235	-0.0001015412199195	-0.0001014470253722	-0.00010156686767	-0.0001015362795442	-0.0001014266745187	-0.000101488774817	-0.0001014475274133	-0.0001015374873532	-0.0001015027737594
-0.0001112172249123	-0.0001111851306632	-0.0001112756071961	-0.0001111060992116	-0.000111181732791	-0.0001112576792366	-0.0001111903693527	-0.0001111839010264	-0.0001112074387493	-0.0001112016907427
-0.0001174890785478	-0.0001175598008558	-0.0001175245561171	-0.0001175583820441	-0.0001175240104203	-0.0001175485012936	-0.0001175395300379	-0.0001175595461973	-0.0001175262514153	-0.000117554271128
-0.0001197602978209	-0.0001196865923703	-0.0001196308076032	-0.0001197733072331	-0.0001197482124553	-0.0001196713055833	-0.0001196758894366	-0.000119666547107	-0.0001196968223667	-0.0001196746379719
-0.0001196484590764	-0.0001196826779051	-0.0001197870733449	-0.0001196591983899	-0.000119704156532	-0.000119713426102	-0.0001197119272547	-0.000119676347822	-0.0001197009114549	-0.0001196739685838
-0.0001178331876872	-0.0001178706879728	-0.0001177355297841	-0.0001177678786917	-0.0001177550002467	-0.0001178013335448	-0.0001177515368909	-0.000117859308375	-0.0001177908852696	-0.000117839401355
-0.0001109619333874	-0.0001109279764933	-0.0001110269731726	-0.0001110807279474	-0.0001110341690946	-0.0001109519071179	-0.0001110363082262	-0.0001109042277676	-0.0001109843724407	-0.0001109414006351
-0.0001014465815388	-0.0001014985682559	-0.0001014605441014	-0.0001014030203805	-0.0001014780209516	-0.0001014725785353	-0.0001014516528812	-0.0001014744048007	-0.0001014731606119	-0.000101462341263
-9.037406562129e-05	-9.029572538566e-05	-9.022535959957e-05	-9.028595377458e-05	-9.022901940625e-05	-9.028375643538e-05	-9.022121230373e-05	-9.029564535012e-05	-9.023663733387e-05	-9.028230124386e-05
-7.738587737549e-05	-7.740051660221e-05	-7.751311932225e-05	-7.750911754556e-05	-7.751269731671e-05	-7.748614007141e-05	-7.748663483653e-05	-7.742852176307e-05	-7.749042561045e-05	-7.748667849228e-05
-6.241254595807e-05	-6.246336124605e-05	-6.243700772757e-05	-6.239751382964e-05	-6.24276290182e-05	-6.242233939702e-05	-6.240992661333e-05	-6.242555537028e-05	-6.244035466807e-05	-6.236381886993e-05
-4.549984805635e-05	-4.548491415335e-05	-4.54598775832e-05	-4.546561831376e-05	-4.544296098175e-05	-4.54128421552e-05	-4.547317075776e-05	-4.54760993307e-05	-4.54193832411e-05	-4.547282151179e-05
-2.775717075565e-05	-2.776772089419e-05	-2.775333996397e-05	-2.780127033475e-05	-2.7816162401e-05	-2.782518458844e-05	-2.77643030131e-05	-2.770917672024e-05	-2.775716529868e-05	-2.776151086437e-05
-9.02998726815e-06	-9.002191291074e-06	-9.044267244462e-06	-9.026613952301e-06	-8.99706446944e-06	-8.954251825344e-06	-8.980295206129e-06	-9.02117426449e-06	-9.039859833138e-06	-9.033391506819e-06
1.001141026791e-05	1.001915006782e-05	1.004477871902e-05	1.006123238767e-05	1.00138140624e-05	1.003354373097e-05	1.002635963232e-05	1.000837164611e-05	1.004632486001e-05	1.005425019684e-05
2.873219091271e-05	2.875990503526e-05	2.877322731365e-05	2.874958772736e-05	2.880010833906e-05	2.876145481423e-05	2.879126623156e-05	2.876632970583e-05	2.878808663809e-05	2.876993676182e-05
4.662954233936e-05	4.659535989049e-05	4.661591810873e-05	4.654800068238e-05	4.65729390271e-05	4.658577745431e-05	4.656558303395e-05	4.662297942559e-05	4.653733776649e-05	4.659951810027e-05
6.34027455817e-05	6.3325103838e-05	6.332895281957e-05	6.340798427118e-05	6.336813385133e-05	6.336118531181e-05	6.336264777929e-05	6.337076047203e-05	6.340054096654e-05	6.340457912302e-05
7.805820496287e-05	7.815048593329e-05	7.808545342414e-05	7.811296381988e-05	7.810857641743e-05	7.811389514245e-05	7.811343675712e-05	7.808928057784e-05	7.812725380063e-05	7.806331996107e-05
9.098351438297e-05	9.096271969611e-05	9.098262671614e-05	9.094637789531e-05	9.094296547119e-05	9.096881694859e-05	9.097230213229e-05	9.098368172999e-05	9.092722029891e-05	9.098063310375e-05
0.00010242449207	0.0001024001685437	0.0001023958830046	0.0001024120501825	0.0001024066878017	0.0001024466619128	0.0001024137745844	0.0001024290686473	0.0001024503653753	0.0001024477824103
0.0001123123583966	0.0001123236870626	0.0001123504553107	0.0001123332185671	0.0001123852198361	0.0001123097390519	0.0001123625988839	0.0001123615948018	0.0001123433175962	0.0001123314577853
0.0001184853172163	0.000118493604532	0.0001184781285701	0.0001184434659081	0.0001184139618999	0.0001184722350445	0.0001184652355732	0.0001184775828733	0.0001184479915537	0.0001184665525216
0.0001200128972414	0.0001199303587782	0.0001199644539156	0.0001200262777274	0.0001200060723932	0.0001200074329972	0.000119984812045	0.0001200093756779	0.0001200005644932	0.0001199646358145
0.000120386845083	0.0001204936634167	0.0001204345389851	0.0001203716310556	0.0001204888249049	0.0001204147847602	0.000120448465168	0.0001203827996505	0.0001204847358167	0.0001204787986353
0.0001181698899018	0.0001181741972687	0.0001182076885016	0.0001181870393339	0.0001181035549962	0.0001182020059787	0.0001181785919471	0.000118229421787	0.0001181122206617	0.0001181658735732
0.0001116639032261	0.000111566259875	0.0001115782215493	0.000111704095616	0.0001116806306527	0.0001116360581364	0.0001117041829275	0.0001116484272643	0.0001116856947192	0.000111640241812
0.0001021303396556	0.00010222124547	0.000102171972685	0.0001020842828439	0.000102141770185	0.0001021658681566	0.0001020943309413	0.0001020998315653	0.0001021253629006	0.0001021976713673
9.072645480046e-05	9.068370127352e-05	9.077491267817e-05	9.069836960407e-05	9.062311437447e-05	9.069652151084e-05	9.068854706129e-05	9.075699927052e-05	9.067798237083e-05	9.067054634215e-05
7.777703285683e-05	7.777885184623e-05	7.769803050905e-05	7.784156332491e-05	7.78535468271e-05	7.780142914271e-05	7.784335321048e-05	7.78076282586e-05	7.785878551658e-05	7.779424049659e-05
6.256694177864e-05	6.261952512432e-05	6.263266550377e-05	6.256537744775e-05	6.254262552829e-05	6.257350469241e-05	6.260004738579e-05	6.258516805246e-05	6.254461186472e-05	6.26170731266e-05
4.599881867762e-05	4.597468432621e-05	4.59806433355e-05	4.598171290127e-05	4.600848478731e-05	4.600370812113e-05	4.596721555572e-05	4.597762017511e-05	4.599375097314e-05	4.602389890351e-05
2.805941221595e-05	2.809224861267e-05	2.806295924529e-05	2.811293597915e-05	2.807470809785e-05	2.813759238052e-05	2.812178900058e-05	2.811816011672e-05	2.809532270476e-05	2.805129952321e-05
9.390709237778e-06	9.381677045894e-06	9.391623279953e-06	9.315868737758e-06	9.349656465929e-06	9.311824214819e-06	9.350634172733e-06	9.368078281113e-06	9.333674825029e-06	9.347511877422e-06
-9.775461876416e-06	-9.802201020648e-06	-9.808774848352e-06	-9.784354006115e-06	-9.785276233742e-06	-9.773831152415e-06	-9.784088433662e-06	-9.791244337976e-06	-9.746330761118e-06	-9.774481441127e-06
-2.845546441677e-05	-2.850435521395e-05	-2.847734867828e-05	-2.846846109605e-05	-2.847108589776e-05	-2.843919173756e-05	-2.845524250006e-05	-2.844415757863e-05	-2.844471600838e-05	-2.843595393642e-05
-4.639488543035e-05	-4.633930439013e-05	-4.638612517738e-05	-4.635321965907e-05	-4.638993414119e-05	-4.636659286916e-05	-4.633429125533e-05	-4.635485674953e-05	-4.636535231839e-05	-4.636649100576e-05
-6.299916276475e-05	-6.300904351519e-05	-6.294680497376e-05	-6.299862434389e-05	-6.298143125605e-05	-6.297926302068e-05	-6.300066888798e-05	-6.296952778939e-05	-6.300954555627e-05	-6.303356349235e-05
-7.792574615451e-05	-7.793340773787e-05	-7.792207179591e-05	-7.790258678142e-05	-7.790360541549e-05	-7.792119140504e-05	-7.793225813657e-05	-7.796149293426e-05	-7.793784607202e-05	-7.790946256137e-05
-9.09315640456e-05	-9.10157468752e-05	-9.100295574171e-05	-9.098152077058e-05	-9.099640737986e-05	-9.094345296035e-05	-9.093873086385e-05	-9.091971151065e-05	-9.0957932116e-05	-9.097285510506e-05
-0.0001022492069751	-0.0001021759671858	-0.0001021756324917	-0.0001022706201184	-0.0001022029318847	-0.0001022159995046	-0.0001021737989504	-0.0001021931893774	-0.0001022041615215	-0.0001021917632897
-0.0001121506356867	-0.0001121505119954	-0.0001121828681789	-0.0001121064196923	-0.0001121960158343	-0.0001122134490288	-0.0001122137327911	-0.0001121770619648	-0.0001121388268075	-0.0001121572349803
-0.0001180006875074	-0.0001180166364065	-0.0001180772524094	-0.000118014839245	-0.0001179981190944	-0.0001179600367323	-0.0001179685423267	-0.0001179804166895	-0.0001179765167763	-0.0001180321924039
-0.0001199977705255	-0.0001200044134748	-0.0001198935424327	-0.0001200439801323	-0.0001199783946504	-0.0001199920516228	-0.0001199947364512	-0.000120004384371	-0.0001200215774588	-0.0001199267207994
-0.0001202958519571	-0.0001202715720865	-0.000120364005852	-0.0001202457060572	-0.0001203236461151	-0.0001203480642289	-0.0001203398787766	-0.0001203032952617	-0.0001202770654345	-0.0001203524734592
-0.0001184031571029	-0.0001184344000649	-0.0001184043794638	-0.0001183995045722	-0.0001183708227472	-0.0001182710693683	-0.0001183231725008	-0.0001183782878798	-0.0001183862987091	-0.0001184074862977
-0.0001117929132306	-0.000111767432827	-0.0001117213250836	-0.0001118247237173	-0.0001117907377193	-0.0001118374202633	-0.0001117846331908	-0.0001117503998103	-0.0001117822248489	-0.0001117079809774
-0.0001016506867018	-0.00010164892592	-0.0001017179165501	-0.0001015992602333	-0.0001016937603708	-0.0001016741880449	-0.0001016775859171	-0.0001016575479298	-0.0001016802489175	-0.0001017059985315
-9.066022903426e-05	-9.066914208233e-05	-9.063359902939e-05	-9.06532004592e-05	-9.061249875231e-05	-9.058701834874e-05	-9.059746662388e-05	-9.064858750207e-05	-9.057689021574e-05	-9.06493733055e-05
-7.752546662232e-05	-7.752633973723e-05	-7.752274541417e-05	-7.754911348457e-05	-7.754684338579e-05	-7.757417915855e-05	-7.756047853036e-05	-7.753528188914e-05	-7.759346044622e-05	-7.747750350973e-05
-6.255902553676e-05	-6.25872053206e-05	-6.259404472075e-05	-6.250587466639e-05	-6.259622023208e-05	-6.25530956313e-05	-6.252104503801e-05	-6.25535249128e-05	-6.256469350774e-05	-6.259023939492e-05
-4.595203790814e-05	-4.591207107296e-05	-4.594179335982e-05	-4.594121492119e-05	-4.587283547153e-05	-4.59112925455e-05	-4.598020677804e-05	-4.593859193847e-05	-4.591145989252e-05	-4.593243647832e-05
-2.783086529234e-05	-2.783897434711e-05	-2.78134320979e-05	-2.786083496176e-05	-2.786113873299e-05	-2.786542972899e-05	-2.781549301289e-05	-2.782105184451e-05	-2.783589297906e-05	-2.782107367238e-05
-9.032220077643e-06	-9.019935532706e-06	-9.039904398378e-06	-9.026790394273e-06	-9.053358553501e-06	-9.007586413645e-06	-9.036077244673e-06	-9.038954885909e-06	-9.034231879923e-06	-9.037080417329e-06
1.002719091048e-05	1.004917885439e-05	1.003046963888e-05	1.006868114928e-05	1.004837213259e-05	1.009074549074e-05	1.011350104818e-05	1.009283096209e-05	1.010373580357e-05	1.005287685985e-05
2.883572778956e-05	2.883614251914e-05	2.880509964598e-05	2.879843850678e-05	2.884834975703e-05	2.877717270167e-05	2.879195017158e-05	2.883777233365e-05	2.880466126953e-05	2.881274303945e-05
4.685712701757e-05	4.682390135713e-05	4.688404078479e-05	4.689763954957e-05	4.682724465965e-05	4.687354885391e-05	4.688146873377e-05	4.680701385951e-05	4.681657082983e-05	4.687703767559e-05
6.362799467752e-05	6.359649705701e-05	6.358157406794e-05	6.361419218592e-05	6.361433770508e-05	6.358402606566e-05	6.35915712337e-05	6.362619751599e-05	6.365732406266e-05	6.3610059442e-05
7.862616621424e-05	7.869365799706e-05	7.870373519836e-05	7.86537930253e-05	7.873031427152e-05	7.86948367022e-05	7.868558168411e-05	7.866747182561e-05	7.867314707255e-05	7.862825441407e-05
9.138559107669e-05	9.131770639215e-05	9.137942834059e-05	9.140645124717e-05	9.136422158917e-05	9.137599408859e-05	9.135634172708e-05	9.141208283836e-05	9.130821854342e-05	9.143454371952e-05
0.0001028304395732	0.0001028358965414	0.0001027623657137	0.0001028355400194	0.0001027959951898	0.0001028474944178	0.0001028449914884	0.0001028389015119	0.0001028988190228	0.0001027990729199
0.0001126033239416	0.0001126107890741	0.000112663154141	0.000112599300337	0.0001126680508605	0.0001126195129473	0.0001126818824559	0.0001126489732997	0.0001126033384935	0.0001126197166741
0.0001190887633129	0.0001190547409351	0.0001190691982629	0.0001191404953715	0.0001190687180497	0.0001190942784888	0.0001190021794173	0.0001190565526485	0.0001190953844343	0.0001191267438116
0.0001210802947753	0.0001211198905366	0.0001210717091453	0.0001210363552673	0.0001210460904986	0.0001210356494994	0.0001210893606185	0.0001210726331919	0.0001210987684317	0.000121018209029
0.0001209852125612	0.0001210204281961	0.0001210136324516	0.0001209933616337	0.0001210484333569	0.0001210606860695	0.0001210668269778	0.0001210280315718	0.0001209924739669	0.0001210725968122
0.0001193610441987	0.0001192515992443	0.0001193082352984	0.0001193726566271	0.0001193435819005	0.0001193486750708	0.0001192207200802	0.0001193377029267	0.0001193502248498	0.000119337484648
0.0001122950779973	0.0001123252222897	0.0001122833418776	0.0001122647736338	0.0001122504327213	0.0001122499015764	0.0001123721303884	0.0001122640896938	0.0001122960238717	0.0001121890818467
0.0001026041572914	0.0001026941972668	0.0001026854952215	0.0001026693935273	0.0001027185571729	0.0001026801473927	0.0001027065445669	0.0001026820827974	0.0001026593963616	0.000102776728454
9.170860721497e-05	9.162533388007e-05	9.167226380669e-05	9.16905264603e-05	9.16756252991e-05	9.170715202345e-05	9.158087050309e-05	9.169035911327e-05	9.166655945592e-05	9.162681817543e-05
7.850821566535e-05	7.854239811422e-05	7.849548273953e-05	7.856225420255e-05	7.851823465899e-05	7.851076952647e-05	7.864311919548e-05	7.850123074604e-05	7.857040327508e-05	7.850729161873e-05
6.35845499346e-05	6.356085941661e-05	6.359056715155e-05	6.355103687383e-05	6.35845499346e-05	6.354687502608e-05	6.349241448333e-05	6.359841790982e-05	6.356677477015e-05	6.362952262862e-05
4.679519042838e-05	4.677097240346e-05	4.680623169406e-05	4.67932477477e-05	4.675962918554e-05	4.681136852014e-05	4.678817640524e-05	4.676924436353e-05	4.681321297539e-05	4.678107507061e-05
2.876956932596e-05	2.879156090785e-05	2.873234006984e-05	2.878624582081e-05	2.881139698729e-05	2.879718704207e-05	2.880412648665e-05	2.881698310375e-05	2.87473831122e-05	2.872095683415e-05
9.979878086597e-06	9.982553820009e-06	1.001961391012e-05	1.000981137622e-05	1.000578777166e-05	9.987296834879e-06	1.003822217172e-05	9.974962267734e-06	1.001472082862e-05	1.010205414786e-05
-8.99369661056e-06	-8.976643584901e-06	-8.992786206363e-06	-8.995578355098e-06	-9.017482625495e-06	-8.991532922664e-06	-9.022832273331e-06	-8.988762601803e-06	-9.005976608023e-06	-9.083958502742e-06
-2.793773273879e-05	-2.791817678371e-05	-2.792809027596e-05	-2.786808181554e-05	-2.788472374959e-05	-2.786564618873e-05	-2.790452708723e-05	-2.792653322103e-05	-2.784960815916e-05	-2.787086850731e-05
-4.579636151902e-05	-4.588046067511e-05	-4.583084228216e-05	-4.586991417455e-05	-4.584586713463e-05	-4.589196032612e-05	-4.579238884617e-05	-4.583628833643e-05	-4.585911665345e-05	-4.584895214066e-05
-6.27071785857e-05	-6.262659007916e-05	-6.27046538284e-05	-6.266414129641e-05	-6.264361581998e-05	-6.263057730393e-05	-6.267764547374e-05	-6.267321441555e-05	-6.269093137234e-05	-6.26450710115e-05
-7.738607382635e-05	-7.738892600173e-05	-7.738348358544e-05	-7.735216786386e-05	-7.741647277726e-05	-7.736853149254e-05	-7.745342736598e-05	-7.736516272416e-05	-7.737872510916e-05	-7.737911801087e-05
-9.053813846549e-05	-9.050963853952e-05	-9.051836241269e-05	-9.052188397618e-05	-9.051433153218e-05	-9.052350651473e-05	-9.042638703249e-05	-9.050277731149e-05	-9.047050843947e-05	-9.051192319021e-05
-0.0001018966722768	-0.0001019783230731	-0.0001018884577206	-0.0001019150950015	-0.0001019019327941	-0.000101903679024	-0.0001019595219987	-0.0001019371848088	-0.0001019087649183	-0.0001018946422846
-0.000111862718768	-0.0001118367072195	-0.0001118939690059	-0.0001118203945225	-0.0001118363943533	-0.0001118583750213	-0.0001118629588746	-0.0001118182044593	-0.0001118708896684	-0.0001118625077652
-0.0001184219727293	-0.0001184078646475	-0.0001183396816486	-0.0001184868233395	-0.0001184630818898	-0.0001184003267554	-0.0001183240965474	-0.0001184179272968	-0.0001184165957966	-0.0001183939457405
-0.000119890573842	-0.0001198557365569	-0.0001199297985295	-0.0001198070604005	-0.0001198597965413	-0.000119903612358	-0.0001199339603772	-0.0001198762693093	-0.0001198654208565	-0.000119882162835
-0.0001202516068588	-0.0001203394058393	-0.000120292083011	-0.0001202983767143	-0.0001202816783916	-0.0001202232742799	-0.000120270116895	-0.0001202372950502	-0.0001202718049171	-0.0001202938292408
-0.0001183302811114	-0.0001182592022815	-0.0001182383857667	-0.00011824125977	-0.0001182482665172	-0.0001183156055049	-0.0001181879561045	-0.000118334479339	-0.0001182420819532	-0.0001182429186883
-0.0001118519066949	-0.0001118152576964	-0.000111904933874	-0.0001118999716709	-0.0001118595027947	-0.0001118725485867	-0.0001119904482039	-0.0001118255095207	-0.0001119109656429	-0.0001118619329645
-0.0001023303993861	-0.0001024895027513	-0.0001024086086545	-0.0001024056546157	-0.000102398575109	-0.0001022977448883	-0.0001023126533255	-0.0001023594886647	-0.0001023791483021	-0.000102396159491
-9.096875874093e-05	-9.088356455322e-05	-9.093097469304e-05	-9.084484918276e-05	-9.091336687561e-05	-9.09513400984e-05	-9.084516932489e-05	-9.094964480028e-05	-9.08724614419e-05	-9.093307744479e-05
-7.810156967025e-05	-7.805645145709e-05	-7.804395136191e-05	-7.813623960828e-05	-7.804780761944e-05	-7.811826071702e-05	-7.820592873031e-05	-7.802105392329e-05	-7.810494571459e-05	-7.806039502611e-05
-6.287838914432e-05	-6.292205944192e-05	-6.292833131738e-05	-6.289841985563e-05	-6.292991020018e-05	-6.28367124591e-05	-6.284692790359e-05	-6.291805038927e-05	-6.290058081504e-05	-6.288156146184e-05
-4.63671021862e-05	-4.636859739549e-05	-4.638257087208e-05	-4.635424193111e-05	-4.635849836632e-05	-4.641403575079e-05	-4.637072197511e-05	-4.641247869586e-05	-4.638244354283e-05	-4.63570941065e-05
-2.850466080417e-05	-2.853317346307e-05	-2.851423960237e-05	-2.854286321963e-05	-2.855945967895e-05	-2.846180541383e-05	-2.847447103704e-05	-2.847926953109e-05	-2.845044764399e-05	-2.854814010789e-05
-9.694622349343e-06	-9.673890417616e-06	-9.720586604089e-06	-9.726163625601e-06	-9.697902896733e-06	-9.674158718553e-06	-9.763518391992e-06	-9.681894880487e-06	-9.748770025908e-06	-9.690205843071e-06
