########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	41590
file                           	S15-002_S_BOA_030.0A_201022_154406.dat
date                           	22/10/2020
hour                           	15:44:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001311e+01
main_coil_current_std(A)       	+3.153018e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+3.888889e-04
trim_coil_current_std(A)   	+4.791400e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 1.3 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.070487e-06   	  +5.070096e-07   	  -1.208951e-05   	  +3.588102e-07   	  +1.226553e-05   	  +3.638696e-07   	  +1.401179e+00   	  +4.104110e-02   	  +2.115119e-04   	  +5.179380e-05   	  +1.235010e-03   	  +3.665442e-05   
2   	  +1.748012e-03   	  +2.149539e-05   	  +2.178146e-03   	  +2.456004e-05   	  +2.792824e-03   	  +2.340734e-05   	  +4.472595e-01   	  +4.072079e-03   	  -2.142827e-03   	  +2.635048e-05   	  -2.670114e-03   	  +3.010734e-05   
3   	  -6.797918e+01   	  +1.081364e-03   	  -9.647418e-04   	  +2.424530e-03   	  +6.797918e+01   	  +1.081364e-03   	  +4.730575e-06   	  +1.188859e-05   	  +1.000000e+00   	  +2.249629e-05   	  +1.419158e-05   	  +3.566577e-05   
4   	  +1.737406e+00   	  +6.711119e-02   	  -4.950502e-01   	  +8.578566e-02   	  +1.806559e+00   	  +6.869003e-02   	  -6.939509e-02   	  +1.169721e-02   	  -3.066949e-04   	  +1.184678e-05   	  +8.738854e-05   	  +1.514328e-05   
5   	  -1.321695e+02   	  +4.690077e+00   	  +9.962806e+00   	  +9.592259e+00   	  +1.325445e+02   	  +4.732061e+00   	  -1.504735e-02   	  +1.444288e-02   	  +2.799741e-04   	  +9.934971e-06   	  -2.110428e-05   	  +2.031924e-05   
6   	  -8.065394e+03   	  +4.551312e+02   	  +2.776708e+03   	  +4.237586e+02   	  +8.529988e+03   	  +4.519099e+02   	  -5.526082e-02   	  +8.346869e-03   	  +2.050187e-04   	  +1.156923e-05   	  -7.058268e-05   	  +1.077175e-05   
7   	  -5.161316e+05   	  +2.774502e+04   	  +1.989133e+04   	  +3.509293e+04   	  +5.165147e+05   	  +2.775736e+04   	  -5.502885e-03   	  +9.703268e-03   	  +1.574379e-04   	  +8.463192e-06   	  -6.067509e-06   	  +1.070456e-05   
8   	  +7.098510e+05   	  +2.469435e+06   	  -3.444909e+06   	  +2.857807e+06   	  +3.517284e+06   	  +2.843025e+06   	  -1.709478e-01   	  +8.836503e-02   	  -2.598386e-06   	  +9.039157e-06   	  +1.260982e-05   	  +1.046076e-05   
9   	  +4.618757e+10   	  +2.040803e+08   	  -1.584574e+08   	  +2.607185e+08   	  +4.618784e+10   	  +2.040811e+08   	  -3.811916e-04   	  +6.271923e-04   	  -2.028788e-03   	  +8.964283e-06   	  +6.960228e-06   	  +1.145206e-05   
10  	  +4.816352e+09   	  +1.513904e+10   	  -2.651397e+10   	  +1.216547e+10   	  +2.694787e+10   	  +1.227160e+10   	  -1.391102e-01   	  +5.586023e-02   	  -2.538644e-06   	  +7.979786e-06   	  +1.397553e-05   	  +6.412416e-06   
11  	  +3.019712e+12   	  +8.904386e+11   	  -1.572901e+12   	  +1.769422e+12   	  +3.404802e+12   	  +1.136588e+12   	  -4.365545e-02   	  +4.331620e-02   	  -1.910032e-05   	  +5.632200e-06   	  +9.948826e-06   	  +1.119194e-05   
12  	  +1.285481e+14   	  +1.054674e+14   	  +2.244568e+13   	  +7.450335e+13   	  +1.304930e+14   	  +1.046828e+14   	  +1.440554e-02   	  +4.827956e-02   	  -9.757026e-06   	  +8.005222e-06   	  -1.703698e-06   	  +5.654980e-06   
13  	  -6.662127e+15   	  +1.349922e+16   	  -1.073547e+16   	  +7.966982e+15   	  +1.263464e+16   	  +9.822993e+15   	  +7.810676e-02   	  +7.436925e-02   	  +6.067963e-06   	  +1.229547e-05   	  +9.778175e-06   	  +7.256553e-06   
14  	  +1.529156e+18   	  +4.357316e+17   	  +1.874354e+18   	  +3.830542e+17   	  +2.418992e+18   	  +4.049275e+17   	  +6.331975e-02   	  +1.226849e-02   	  -1.671362e-05   	  +4.762520e-06   	  -2.048660e-05   	  +4.186759e-06   
15  	  -1.070204e+22   	  +4.044749e+19   	  +1.495749e+20   	  +3.871521e+19   	  +1.070309e+22   	  +4.044715e+19   	  -9.316925e-04   	  +2.411488e-04   	  +1.403672e-03   	  +5.305110e-06   	  -1.961817e-05   	  +5.077859e-06   

magnetic_center_x(um) 	12.857
magnetic_center_y(um) 	16.021


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.689301624442875e-06	5.7765509177447305e-06	5.6866207864913e-06	5.67128334750993e-06	5.7404570293327546e-06	5.715307768241201e-06	5.68304499211083e-06	5.70338666193514e-06	5.70343190247491e-06	5.710785953851805e-06
1.644800734539085e-05	1.643583987970645e-05	1.648978810408235e-05	1.6459406169812152e-05	1.64518165092888e-05	1.6491531432622e-05	1.645200463827045e-05	1.64634536304261e-05	1.64845240760754e-05	1.64487759866441e-05
2.6919538659057897e-05	2.687846024855865e-05	2.688442841645315e-05	2.6930077465292852e-05	2.688243604097645e-05	2.685796673177065e-05	2.69226974342031e-05	2.688005844902055e-05	2.686927059584855e-05	2.6922711767834447e-05
3.648931760835315e-05	3.65285308544118e-05	3.64789149716702e-05	3.64638969040279e-05	3.65172359488498e-05	3.6495205149545445e-05	3.647582607300615e-05	3.651491389973385e-05	3.648597070423615e-05	3.646114126240355e-05
4.50800572252801e-05	4.5087202543074e-05	4.510746313826145e-05	4.507876361458535e-05	4.50614378314683e-05	4.51058900216618e-05	4.5059309286439596e-05	4.50671247017429e-05	4.51288238400564e-05	4.506885190494605e-05
5.2708658658953446e-05	5.26442970476637e-05	5.26680263828888e-05	5.2724490160467904e-05	5.267551212455285e-05	5.26557782905022e-05	5.27127867462696e-05	5.2677389830929504e-05	5.266276952170245e-05	5.2683793383037555e-05
5.9183871780986544e-05	5.9215997043796396e-05	5.91766261277338e-05	5.91599417748536e-05	5.9197230730201705e-05	5.917270946156625e-05	5.91835600243988e-05	5.920316127230775e-05	5.9180091284361146e-05	5.918472104895185e-05
6.474806046754025e-05	6.474835430708634e-05	6.47891263361133e-05	6.475304857304275e-05	6.476182075858094e-05	6.477629056462465e-05	6.474992384028555e-05	6.47529984053084e-05	6.480487900262085e-05	6.474853347754225e-05
6.83070164086546e-05	6.82673050687317e-05	6.828179637522735e-05	6.82898948798557e-05	6.825621800089815e-05	6.82875441634672e-05	6.830654339865259e-05	6.82539532863273e-05	6.826840159191904e-05	6.83041138472572e-05
6.967805740714331e-05	6.969692763959729e-05	6.96641322792879e-05	6.968096713535144e-05	6.96939175759303e-05	6.96636377688241e-05	6.96677371888677e-05	6.973537761950829e-05	6.968523855903035e-05	6.9678831423512e-05
6.95606147564846e-05	6.959482197998925e-05	6.96224213970677e-05	6.957645342481965e-05	6.958280322578306e-05	6.96149894065483e-05	6.961051731196154e-05	6.95846952658009e-05	6.960466918826285e-05	6.956856992474034e-05
6.843694365671075e-05	6.83906316771724e-05	6.838135064753905e-05	6.844406747404284e-05	6.838669709395335e-05	6.836657983512864e-05	6.841557220468491e-05	6.84066280155114e-05	6.842263152066115e-05	6.83986800140664e-05
6.489398405392555e-05	6.495183461083764e-05	6.491936892416751e-05	6.48666713095726e-05	6.493461274657989e-05	6.492807660834e-05	6.490588097222096e-05	6.492629923741234e-05	6.489956700534085e-05	6.492071628599705e-05
5.900368721995195e-05	5.896418013435705e-05	5.90033109619985e-05	5.9003791138821105e-05	5.90052245024683e-05	5.90098040993345e-05	5.8974518269674296e-05	5.9026918461312796e-05	5.9069600447399246e-05	5.89614209093224e-05
5.2562921409844646e-05	5.2563946264855547e-05	5.255828089502305e-05	5.25285135154223e-05	5.253781246210715e-05	5.25570697027455e-05	5.258364784822335e-05	5.24996742387839e-05	5.25331540302439e-05	5.260754918708375e-05
4.509377809881735e-05	4.506612851400455e-05	4.504867014475565e-05	4.511359435127535e-05	4.5096730827939246e-05	4.50381170048795e-05	4.50920043113e-05	4.5156838932601596e-05	4.5080010640956055e-05	4.503869393375065e-05
3.648657988379015e-05	3.6556123104669654e-05	3.655668211649915e-05	3.646907851361765e-05	3.65123732626684e-05	3.658363293653e-05	3.648715681265145e-05	3.6482462546704905e-05	3.654405418273895e-05	3.652116336524825e-05
2.698197418795165e-05	2.68802806203902e-05	2.690609191631995e-05	2.697924183849425e-05	2.692206675419715e-05	2.687683875591995e-05	2.6967036747011553e-05	2.69547492371215e-05	2.696458748686935e-05	2.691915165087355e-05
1.6599632135691948e-05	1.6619632933721298e-05	1.657658543990245e-05	1.6548686808162447e-05	1.6609318090561147e-05	1.658940687775975e-05	1.65656847093454e-05	1.659715779169735e-05	1.6581998179387598e-05	1.65806149834649e-05
5.75821595703044e-06	5.780137014426365e-06	5.82312135065887e-06	5.745335840856565e-06	5.768572905253735e-06	5.805571604468989e-06	5.7656152489471045e-06	5.760270146311175e-06	5.816275247525535e-06	5.7923528561330705e-06
-5.16139513592816e-06	-5.225161453381285e-06	-5.188861518945025e-06	-5.17554736234188e-06	-5.1751146656899955e-06	-5.19671411211689e-06	-5.1592589761639e-06	-5.205828513226451e-06	-5.194311884224535e-06	-5.18925031883551e-06
-1.5978589708542552e-05	-1.596494050318175e-05	-1.597572835635375e-05	-1.598378027665805e-05	-1.59883258311264e-05	-1.60450135717803e-05	-1.5967975650711e-05	-1.59540702316024e-05	-1.59911835999049e-05	-1.59920436181011e-05
-2.628080314934405e-05	-2.622302784402855e-05	-2.623989495077495e-05	-2.6329623515265e-05	-2.6230642588414148e-05	-2.61931816294209e-05	-2.62819211729932e-05	-2.628436147460965e-05	-2.62206520437778e-05	-2.625610450195785e-05
-3.5878923281413445e-05	-3.592265520637304e-05	-3.58692874942786e-05	-3.586091665056595e-05	-3.5920039317720854e-05	-3.59062826100806e-05	-3.58579352541715e-05	-3.5921031922039045e-05	-3.5913908104706944e-05	-3.586728436858085e-05
-4.46104765433124e-05	-4.457986706256695e-05	-4.463863497222035e-05	-4.4654416306000445e-05	-4.45874065553658e-05	-4.4644010085907195e-05	-4.463941615540965e-05	-4.46017545254987e-05	-4.46281391668893e-05	-4.46364275921946e-05
-5.188116349018405e-05	-5.19551214711052e-05	-5.1894558273492344e-05	-5.19099490156778e-05	-5.187741166082135e-05	-5.189485569644875e-05	-5.19293531760892e-05	-5.18906129400424e-05	-5.1822273744619853e-05	-5.194093475438655e-05
-5.85099901945748e-05	-5.8505973192948405e-05	-5.85069550470554e-05	-5.850833824296825e-05	-5.85408254301002e-05	-5.8517454435786895e-05	-5.849410494192555e-05	-5.855611583683665e-05	-5.85321284961586e-05	-5.8463721215960054e-05
-6.409470464859934e-05	-6.410147012501966e-05	-6.411523758288095e-05	-6.40866849789779e-05	-6.407936765753885e-05	-6.414408402633995e-05	-6.410723941371146e-05	-6.40534022750253e-05	-6.40995780850018e-05	-6.4117853471543e-05
-6.771124597435226e-05	-6.767422935808845e-05	-6.76724018194363e-05	-6.772451892174974e-05	-6.768265753635605e-05	-6.766082024114879e-05	-6.77102497866139e-05	-6.769891904695875e-05	-6.765452777472065e-05	-6.76948769614701e-05
-6.907833805599055e-05	-6.912621240189764e-05	-6.90878484238043e-05	-6.905421454576049e-05	-6.911207943630395e-05	-6.90888159442701e-05	-6.906270005856335e-05	-6.908731091243661e-05	-6.906947270181409e-05	-6.907894006872395e-05
-6.90084185771379e-05	-6.900888442032916e-05	-6.906332357175854e-05	-6.90593818217189e-05	-6.901026044943125e-05	-6.905356953211336e-05	-6.90396730715305e-05	-6.901362885401004e-05	-6.905034446390716e-05	-6.904145044245816e-05
-6.78244530354252e-05	-6.77765070213318e-05	-6.778859744372429e-05	-6.779462473786904e-05	-6.777834172680456e-05	-6.779739112971445e-05	-6.78060128120693e-05	-6.777536749723069e-05	-6.77327177618271e-05	-6.78105350743904e-05
-6.397764900611515e-05	-6.40140421091936e-05	-6.396714961738365e-05	-6.397711149474745e-05	-6.402781673386565e-05	-6.398146175343326e-05	-6.3972947573348e-05	-6.40102508623373e-05	-6.399296449672369e-05	-6.395777541911206e-05
-5.849735867741415e-05	-5.85084278281962e-05	-5.855346411408145e-05	-5.849405119079075e-05	-5.847639573403445e-05	-5.8556398926161696e-05	-5.852764206793065e-05	-5.848444048751815e-05	-5.85172716819207e-05	-5.8528978679529297e-05
-5.19731746862866e-05	-5.192590951992365e-05	-5.1910920119553895e-05	-5.195787352931925e-05	-5.19651657668862e-05	-5.1923014125346845e-05	-5.195101488425085e-05	-5.195498530156305e-05	-5.192339755013075e-05	-5.19371614245719e-05
-4.44731280549579e-05	-4.4554955202327e-05	-4.45285311434428e-05	-4.44859459094049e-05	-4.450578724572515e-05	-4.45129719810225e-05	-4.45313405361921e-05	-4.44960152890383e-05	-4.4483978617790456e-05	-4.45027520981959e-05
-3.59457681952334e-05	-3.5904788328478e-05	-3.595644317102035e-05	-3.593954023017095e-05	-3.593599265513625e-05	-3.595257667256745e-05	-3.591883529225405e-05	-3.5914105192204504e-05	-3.5960657260144294e-05	-3.591907179725505e-05
-2.61695920471581e-05	-2.6149311743214e-05	-2.6107851699635998e-05	-2.614709719636765e-05	-2.61357879571743e-05	-2.613394608488095e-05	-2.6145364618058898e-05	-2.61473964110292e-05	-2.6111831075464098e-05	-2.617622135403625e-05
-1.58536631079151e-05	-1.5904973943177e-05	-1.58959545024069e-05	-1.58748607646005e-05	-1.591720411852195e-05	-1.58747156365326e-05	-1.5864954430066802e-05	-1.5903968796922747e-05	-1.5877433652348803e-05	-1.5856008449188152e-05
-5.02964258885179e-06	-5.0153909228357346e-06	-5.06624352965475e-06	-5.016206596337844e-06	-5.000749113150825e-06	-5.05003800981287e-06	-5.032402261804355e-06	-4.996516211121815e-06	-5.026383478252665e-06	-5.0398028974993905e-06
5.88476001894375e-06	5.93344107983312e-06	5.958812064363605e-06	5.881510314793215e-06	5.901554113734346e-06	5.941711140167035e-06	5.901706856547655e-06	5.901915590129665e-06	5.915161661959765e-06	5.9334061415935295e-06
1.670277877565725e-05	1.6671045896147197e-05	1.6715419251343652e-05	1.6721161664468052e-05	1.668193945988365e-05	1.670301886406855e-05	1.67125095231355e-05	1.668949866143915e-05	1.67235231310776e-05	1.671373863246455e-05
2.714895567806005e-05	2.71223255731427e-05	2.707449064473905e-05	2.71392858485372e-05	2.71388558394391e-05	2.7090409939776298e-05	2.7109509510410697e-05	2.7141636564915847e-05	2.71194050947135e-05	2.71025935307972e-05
3.671305134048115e-05	3.67478856605913e-05	3.675770061818205e-05	3.673215807793615e-05	3.67670999003159e-05	3.67803764311237e-05	3.673973340482815e-05	3.67555541561117e-05	3.676732207168555e-05	3.672195611216105e-05
4.524143605521655e-05	4.51931281168109e-05	4.524019261225615e-05	4.523154226262875e-05	4.516834884271265e-05	4.520623981079415e-05	4.5259937196537696e-05	4.5189089614722703e-05	4.520743666944035e-05	4.523549476288945e-05
5.2832913370366345e-05	5.28272945848579e-05	5.27913565747398e-05	5.2825613965978796e-05	5.283495591356755e-05	5.280895111355055e-05	5.2801601541428646e-05	5.28581907383387e-05	5.2799587665499997e-05	5.283214652081825e-05
5.926637260927535e-05	5.9320790260242954e-05	5.9352324260540446e-05	5.9281143421685746e-05	5.9317156683390595e-05	5.933209233262555e-05	5.93025507077949e-05	5.93065712928316e-05	5.93263051268921e-05	5.92901377785936e-05
6.49192542550773e-05	6.490087136626649e-05	6.491805739642125e-05	6.49409410471012e-05	6.48751496555647e-05	6.49190750846214e-05	6.492516688013186e-05	6.490057035989979e-05	6.49204511137235e-05	6.493449807748969e-05
6.879044696689095e-05	6.877727435494245e-05	6.873214490041895e-05	6.875896313431795e-05	6.877302443172535e-05	6.87236593876161e-05	6.878093659906735e-05	6.877015770442109e-05	6.873080470541e-05	6.875576673337444e-05
6.962713716347606e-05	6.965743130422346e-05	6.966507113248115e-05	6.96355223408299e-05	6.967323413846535e-05	6.96767530462275e-05	6.962716583074859e-05	6.966709934204115e-05	6.96852672263029e-05	6.963436848309745e-05
6.97469591977958e-05	6.970487564103246e-05	6.976148633839444e-05	6.975728658290185e-05	6.969503559957945e-05	6.974410680413275e-05	6.974779771554005e-05	6.96947704273059e-05	6.975072177737954e-05	6.976838081754614e-05
6.851344944152779e-05	6.851013837149409e-05	6.846558942925205e-05	6.850927118648716e-05	6.85209531002335e-05	6.84804462434801e-05	6.852111077023745e-05	6.854812250821385e-05	6.846840598882196e-05	6.848815773992411e-05
6.47798023055662e-05	6.4847693574849e-05	6.482951135694604e-05	6.47736030077763e-05	6.481322117906095e-05	6.484055542386585e-05	6.477410468506071e-05	6.479318275524315e-05	6.483209857833554e-05	6.477501487097155e-05
5.92768934984588e-05	5.9254077932564704e-05	5.931568031882965e-05	5.93104951258296e-05	5.924106299062015e-05	5.927767109824765e-05	5.9302969966662094e-05	5.92702892754429e-05	5.929368535361845e-05	5.93143472906413e-05
5.266650343401365e-05	5.266691910947055e-05	5.262065371425625e-05	5.26736272513556e-05	5.26754225393249e-05	5.262292917904815e-05	5.265730123937735e-05	5.26790131152635e-05	5.2644967145173104e-05	5.26474934486072e-05
4.505533528572695e-05	4.51020521904913e-05	4.5089832765367395e-05	4.50800536418698e-05	4.51042595705072e-05	4.5109867605784746e-05	4.50568510677815e-05	4.5109760103515155e-05	4.51151997185677e-05	4.507107003519285e-05
3.6394325015866004e-05	3.6396944487928495e-05	3.642659719843905e-05	3.63794252007242e-05	3.635824366938515e-05	3.6413302750589604e-05	3.643260657554215e-05	3.63465581722285e-05	3.6381639747560695e-05	3.643082562121405e-05
2.684352021788405e-05	2.67875276586018e-05	2.677369390766965e-05	2.6865198051382197e-05	2.6825192871913202e-05	2.676365319529895e-05	2.6825961513166448e-05	2.68733986831647e-05	2.67997865012193e-05	2.678945911611325e-05
1.63485283246659e-05	1.643481860810585e-05	1.644568350456975e-05	1.6346965958287298e-05	1.639333527237075e-05	1.64358112124339e-05	1.636675175177745e-05	1.637355485399605e-05	1.638811066186725e-05	1.6395259563071447e-05
5.63862191711469e-06	5.6077463682411445e-06	5.62376062362081e-06	5.63924811785875e-06	5.592587203864085e-06	5.618120785584235e-06	5.63739370363723e-06	5.6177207875409954e-06	5.65352038847812e-06	5.6253306047438345e-06
-5.510021426289701e-06	-5.50860956309445e-06	-5.5450196873609896e-06	-5.506403078925215e-06	-5.504868483967575e-06	-5.556883459120965e-06	-5.50671976270656e-06	-5.51754658545129e-06	-5.56048344151308e-06	-5.495481295838069e-06
-1.63467670790846e-05	-1.6346326319765452e-05	-1.63539392724459e-05	-1.6373388225476198e-05	-1.6320721069859e-05	-1.63298892221073e-05	-1.63826334210164e-05	-1.629940874409325e-05	-1.62860121690798e-05	-1.64077047429556e-05
-2.66108637970345e-05	-2.6647568656700698e-05	-2.660180852217125e-05	-2.660222061421785e-05	-2.664175636709515e-05	-2.663088430381065e-05	-2.6614832422641552e-05	-2.6673417578418902e-05	-2.664090172402425e-05	-2.660069945704785e-05
-3.634261642218885e-05	-3.63526069668252e-05	-3.638569258328025e-05	-3.633925518443065e-05	-3.6369474073581454e-05	-3.639144753833085e-05	-3.6336854300317654e-05	-3.631631419921545e-05	-3.635991712144365e-05	-3.63580967496121e-05
-4.501189720031345e-05	-4.49669289992042e-05	-4.49582141482111e-05	-4.5021790992901246e-05	-4.49525595286095e-05	-4.497975760387225e-05	-4.500137989453045e-05	-4.498140955547879e-05	-4.49886695423629e-05	-4.4989723064646344e-05
-5.24518679776528e-05	-5.248362773273025e-05	-5.2445794099184e-05	-5.24298264281274e-05	-5.247671533652705e-05	-5.243285440883605e-05	-5.244252961347435e-05	-5.24619552743377e-05	-5.24447154930383e-05	-5.246740563962115e-05
-5.906240496188085e-05	-5.90539086988471e-05	-5.906372007302755e-05	-5.90530020963367e-05	-5.907118073082935e-05	-5.9074251712441896e-05	-5.905489055294425e-05	-5.90763515901882e-05	-5.9087413574159496e-05	-5.9034701625933253e-05
-6.47481321357167e-05	-6.47012826448205e-05	-6.471875534771061e-05	-6.474667010479695e-05	-6.472035354818235e-05	-6.474578858614879e-05	-6.47439467138653e-05	-6.470138298027934e-05	-6.472282610048165e-05	-6.47644724813263e-05
-6.813473326474095e-05	-6.817169254645965e-05	-6.813603762566659e-05	-6.814140557253284e-05	-6.81677364627788e-05	-6.81076713590302e-05	-6.813454692746445e-05	-6.81799988888066e-05	-6.812595391238215e-05	-6.814746870077075e-05
-6.94748781097587e-05	-6.948768521397479e-05	-6.951707633561225e-05	-6.94816650866408e-05	-6.949098195036729e-05	-6.952747538889474e-05	-6.95025061941097e-05	-6.948121357709074e-05	-6.952417148568165e-05	-6.947813901205805e-05
-6.951858136744574e-05	-6.945707573322935e-05	-6.94763903084128e-05	-6.950391805730494e-05	-6.947160287381815e-05	-6.945218079636509e-05	-6.950241302547145e-05	-6.947628997295394e-05	-6.946027930098359e-05	-6.950796014280345e-05
-6.8245259935796e-05	-6.829919740994099e-05	-6.821921571827555e-05	-6.825573065725496e-05	-6.828522211435125e-05	-6.82613494427634e-05	-6.825832504546504e-05	-6.82677780787337e-05	-6.825332260632135e-05	-6.82617866186821e-05
-6.475381542259084e-05	-6.47475372898039e-05	-6.480855558038695e-05	-6.473667239334e-05	-6.477568855189125e-05	-6.48015535989558e-05	-6.4767174371806e-05	-6.477791026554836e-05	-6.480368214397464e-05	-6.473554720287024e-05
-5.88006727593919e-05	-5.87841496599161e-05	-5.877160772797355e-05	-5.879510055819765e-05	-5.8755217214639446e-05	-5.877492954823815e-05	-5.880807608263875e-05	-5.8750225525726646e-05	-5.875185239347095e-05	-5.883595500563195e-05
-5.229262127613565e-05	-5.23014221289464e-05	-5.2276542519389295e-05	-5.2303095581014746e-05	-5.233365847743615e-05	-5.2287160160631145e-05	-5.228427909969555e-05	-5.230375134488295e-05	-5.2279312494645e-05	-5.225501339736935e-05
-4.479409759369195e-05	-4.481025160202505e-05	-4.48409363343671e-05	-4.477769991353725e-05	-4.481880878302405e-05	-4.48459961080559e-05	-4.4817389753008196e-05	-4.4809574337704895e-05	-4.4831916893596995e-05	-4.48199232232629e-05
-3.620258037699585e-05	-3.617607389969445e-05	-3.6179886647002706e-05	-3.6226033789716496e-05	-3.6178335030855e-05	-3.6169351424178046e-05	-3.621080430093545e-05	-3.616069032431975e-05	-3.62028921335836e-05	-3.62033758938165e-05
-2.66011007988734e-05	-2.659532613506615e-05	-2.6563664923742402e-05	-2.65882256098813e-05	-2.6635505109875603e-05	-2.6571360294840048e-05	-2.658419069121325e-05	-2.661965748302465e-05	-2.656656211002435e-05	-2.658512954439665e-05
-1.61434766960201e-05	-1.61489467700405e-05	-1.615592904272485e-05	-1.61496921191465e-05	-1.6162490264836847e-05	-1.61674353694256e-05	-1.613260463272575e-05	-1.61586560170668e-05	-1.619192797079835e-05	-1.60967812917077e-05
-5.27806645777687e-06	-5.222587669777455e-06	-5.2538081217791e-06	-5.271868951695074e-06	-5.253076210465665e-06	-5.260497002837235e-06	-5.28374571331394e-06	-5.24004693488681e-06	-5.240514121851504e-06	-5.28561580495109e-06
5.703480726423995e-06	5.671909548254975e-06	5.74373943209095e-06	5.721755217109665e-06	5.66234453344794e-06	5.71751783581975e-06	5.7137776525454495e-06	5.6979116607181896e-06	5.7262084987992345e-06	5.702405703686625e-06
1.6636319078316497e-05	1.6615528138572097e-05	1.6571677961111998e-05	1.6627953609709452e-05	1.661136780058295e-05	1.655836559621105e-05	1.6583026617808798e-05	1.6612007439104802e-05	1.659446127632325e-05	1.66007035750269e-05
2.698051215702205e-05	2.70094284769622e-05	2.69931311322565e-05	2.6959031411021452e-05	2.701539485315155e-05	2.70036824804275e-05	2.69732503784328e-05	2.701068087844835e-05	2.700474854463715e-05	2.697696816539765e-05
3.66104189197363e-05	3.6581543809004745e-05	3.6654351515603746e-05	3.663380424768095e-05	3.6586879505198e-05	3.6621563322114955e-05	3.662397495645885e-05	3.66062764987888e-05	3.660324135125955e-05	3.661304555862925e-05
4.54521082610858e-05	4.545053514448615e-05	4.540906435067725e-05	4.544059835097475e-05	4.54309768974811e-05	4.543076905975265e-05	4.5447783086272104e-05	4.544782967059615e-05	4.542145936284675e-05	4.5480169937945204e-05
5.274314180496255e-05	5.27701535429488e-05	5.27647425951688e-05	5.27397518999318e-05	5.27844656789984e-05	5.27640904147109e-05	5.27218026036294e-05	5.276706822769505e-05	5.2763929161296646e-05	5.273126638712895e-05
5.92770153343696e-05	5.92711958779533e-05	5.93248645964243e-05	5.93058151935144e-05	5.92552067064349e-05	5.930480467213485e-05	5.92997377316353e-05	5.928137275986615e-05	5.930753164648665e-05	5.93228543038961e-05
6.50402516475913e-05	6.5019991052394e-05	6.502392563561304e-05	6.502931508294109e-05	6.50131395741462e-05	6.498662951344435e-05	6.50249146565308e-05	6.503216030978355e-05	6.497298389149386e-05	6.502990992885391e-05
6.871340367069635e-05	6.87618728625261e-05	6.872003297758435e-05	6.8688262472276e-05	6.874255828734264e-05	6.873258924315825e-05	6.869310007459515e-05	6.873714017274206e-05	6.874278045870245e-05	6.87227062007915e-05
6.996721702307539e-05	6.99199518567223e-05	7.001824476901225e-05	6.999433626333125e-05	6.99439105301278e-05	6.997193995630436e-05	6.99577854902587e-05	6.995266121521405e-05	6.997053525992969e-05	6.995589345024085e-05
6.999555462243925e-05	6.999230805377124e-05	6.995798616116654e-05	6.99711157722013e-05	6.99769567290794e-05	6.994371702603069e-05	6.996777603490489e-05	6.995997853664325e-05	6.996521031396734e-05	7.00022484306831e-05
6.874152626551115e-05	6.878796724777106e-05	6.877890838950736e-05	6.875305050925356e-05	6.876936218759059e-05	6.876654562802071e-05	6.87568919238442e-05	6.87984523028712e-05	6.87709890553349e-05	6.874532467918806e-05
6.491253894637165e-05	6.48851258665697e-05	6.49477853585284e-05	6.48767191887639e-05	6.488592138339035e-05	6.491936892416751e-05	6.48925721907303e-05	6.486039317678566e-05	6.490471994765805e-05	6.492708758742224e-05
5.95008207346839e-05	5.946577141003455e-05	5.9490550684132796e-05	5.951321574684355e-05	5.947584437307825e-05	5.945566261288785e-05	5.951810351689705e-05	5.9501591167642296e-05	5.946216650045475e-05	5.949831234829145e-05
5.29223946796245e-05	5.2956720155639494e-05	5.2943715963916e-05	5.289468776027645e-05	5.2955551964256e-05	5.291427467455405e-05	5.28849803049553e-05	5.29401182211568e-05	5.29351874501994e-05	5.289732514939045e-05
4.538763556411615e-05	4.53799133174511e-05	4.5448306264008446e-05	4.5405796281557296e-05	4.53697400189387e-05	4.540720097793195e-05	4.53943186221291e-05	4.53664898668604e-05	4.53951607232738e-05	4.536292437478405e-05
3.688339227665245e-05	3.687293588882485e-05	3.685509409479205e-05	3.68789703497902e-05	3.68606519623451e-05	3.6839943441008047e-05	3.68771750618209e-05	3.6842036151933746e-05	3.68553592670656e-05	3.6899621536572305e-05
2.712067362153615e-05	2.712604156841225e-05	2.71537861135586e-05	2.70832431215206e-05	2.71385476662518e-05	2.710207751988145e-05	2.71125016570262e-05	2.715602574425735e-05	2.711049136450785e-05	2.708650223212465e-05
1.6774792757130902e-05	1.677637483226615e-05	1.682662318671885e-05	1.678108880696935e-05	1.675919417720715e-05	1.680814175415435e-05	1.6780006617413352e-05	1.6742318111935e-05	1.6804329006846097e-05	1.67931057694704e-05
6.0278831711005745e-06	5.9766426602436506e-06	5.9736581283686345e-06	6.0113591757722e-06	5.988037901261545e-06	5.9672362112901846e-06	6.004885747187924e-06	5.9751622643485755e-06	5.957981161372645e-06	5.96388930716826e-06
-4.9804979244070405e-06	-4.9493813912706045e-06	-4.9669185955283745e-06	-4.99302373100324e-06	-4.9325747545478996e-06	-4.97304264172266e-06	-4.99624073654513e-06	-4.956416967161005e-06	-4.962101597811555e-06	-4.98809564760455e-06
-1.58526561699557e-05	-1.5866334042589048e-05	-1.577798329890625e-05	-1.58415135592822e-05	-1.585777148648445e-05	-1.5814236649022398e-05	-1.583087620929355e-05	-1.58579076560266e-05	-1.58355507664933e-05	-1.584761252161325e-05
-2.61643871454014e-05	-2.6220247118541948e-05	-2.62116558951648e-05	-2.61757859698227e-05	-2.618583205730885e-05	-2.62179537367084e-05	-2.618334696308335e-05	-2.618779755721815e-05	-2.619738676002895e-05	-2.616840593873295e-05
-3.5870025676554145e-05	-3.581849983675305e-05	-3.58065706677748e-05	-3.58581144246274e-05	-3.5812458208967095e-05	-3.5849528576365696e-05	-3.581147277145965e-05	-3.5816815634463646e-05	-3.585097985705455e-05	-3.5874092845914905e-05
-4.431652949278565e-05	-4.43318163161118e-05	-4.433162997884515e-05	-4.43676289069088e-05	-4.43243879090027e-05	-4.42926675714287e-05	-4.434635420694135e-05	-4.43704669669405e-05	-4.4289152247076846e-05	-4.43303972861058e-05
-5.1964105077782154e-05	-5.19888341841559e-05	-5.196105201321125e-05	-5.1939146633228e-05	-5.1989536532348145e-05	-5.201626159759905e-05	-5.192710279515955e-05	-5.196970952965925e-05	-5.1992138087369e-05	-5.196628737394565e-05
-5.847093461852995e-05	-5.84352796977369e-05	-5.8463749883232596e-05	-5.85101908654925e-05	-5.84340756722701e-05	-5.845345116540895e-05	-5.8493771684876e-05	-5.84517848801612e-05	-5.84724647342257e-05	-5.849387918715545e-05
-6.409858906408405e-05	-6.411403355741415e-05	-6.40397423194336e-05	-6.40963530167956e-05	-6.41018858004864e-05	-6.408477143849825e-05	-6.406850276107496e-05	-6.409757854271435e-05	-6.407506039977665e-05	-6.410162062820299e-05
-6.798701080697605e-05	-6.801730494771359e-05	-6.802602696552731e-05	-6.799920156481754e-05	-6.79893041888096e-05	-6.80205515163816e-05	-6.79969941847918e-05	-6.80312587428514e-05	-6.801843013818336e-05	-6.798051766964005e-05
-6.901044678670775e-05	-6.89576560034746e-05	-6.898808631376414e-05	-6.899271607835485e-05	-6.89512847020494e-05	-6.900917109305466e-05	-6.900363830936385e-05	-6.895138503750825e-05	-6.89919133947136e-05	-6.901272583490995e-05
-6.898491141328245e-05	-6.900337313709031e-05	-6.894856847793835e-05	-6.898689662193855e-05	-6.900130909343714e-05	-6.894899132021586e-05	-6.898747713421015e-05	-6.90073507212231e-05	-6.8955247952541e-05	-6.897152379679476e-05
-6.786245867260674e-05	-6.790219151298161e-05	-6.791419593355645e-05	-6.785723406210325e-05	-6.790640560211541e-05	-6.79174568358558e-05	-6.785893976484461e-05	-6.789797742385766e-05	-6.789923161704894e-05	-6.789291048334825e-05
-6.43537922951537e-05	-6.433759528590685e-05	-6.43417663741269e-05	-6.436457835662055e-05	-6.431311343476499e-05	-6.436123861931429e-05	-6.436217030568696e-05	-6.432124060665604e-05	-6.435508232243815e-05	-6.435807805246396e-05
-5.880404474737115e-05	-5.879353819181905e-05	-5.87170933249574e-05	-5.876465233086645e-05	-5.87897827790559e-05	-5.876235894902305e-05	-5.877923322259005e-05	-5.87924810861253e-05	-5.8780698836929944e-05	-5.87875037308537e-05
-5.216010680669985e-05	-5.2202344450046996e-05	-5.22021724464117e-05	-5.2165722008798e-05	-5.21974244293205e-05	-5.218977385084175e-05	-5.2166431523801e-05	-5.219342534473575e-05	-5.22025988720995e-05	-5.21769380793531e-05
-4.477560003579095e-05	-4.47215120584626e-05	-4.47491903105381e-05	-4.47657779113796e-05	-4.47273243480583e-05	-4.475114326851135e-05	-4.473870167202765e-05	-4.472309950870345e-05	-4.475584111787805e-05	-4.47462662486986e-05
-3.593415078285275e-05	-3.593102246668525e-05	-3.595618516555755e-05	-3.59609690167419e-05	-3.59360249058191e-05	-3.58981912722827e-05	-3.5985447284473445e-05	-3.59768972703049e-05	-3.58947691165691e-05	-3.593048137190725e-05
-2.6477154260647798e-05	-2.65248763116664e-05	-2.64933261860324e-05	-2.648126084750215e-05	-2.651984699696515e-05	-2.65273918648696e-05	-2.647399369379745e-05	-2.64919483652153e-05	-2.6546030967438052e-05	-2.648536385095605e-05
-1.616748732885525e-05	-1.61397857846128e-05	-1.6184814903677452e-05	-1.6161510202435e-05	-1.61230978483223e-05	-1.6183834841285448e-05	-1.6186457896768097e-05	-1.61418892457694e-05	-1.61492047755033e-05	-1.6180711900233402e-05
-5.3506000335805095e-06	-5.323143057012234e-06	-5.250090782738075e-06	-5.31998741735154e-06	-5.347315839117165e-06	-5.2532253698696606e-06	-5.269991693239295e-06	-5.31773390093837e-06	-5.30053353713848e-06	-5.31080985865662e-06
