########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	41584
file                           	S15-002_S_BOA_000.0A_201022_154108.dat
date                           	22/10/2020
hour                           	15:41:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.789474e-03
main_coil_current_std(A)       	+4.188539e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+1.684211e-03
trim_coil_current_std(A)   	+3.902316e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 1.3 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.769001e-06   	  +5.459697e-07   	  -8.607342e-06   	  +2.720356e-07   	  +9.396367e-06   	  +3.317466e-07   	  +1.158065e+00   	  +5.447734e-02   	  +9.156641e-03   	  +1.326466e-03   	  +2.091206e-02   	  +6.610115e-04   
2   	  -3.064329e-04   	  +3.804153e-05   	  -4.849639e-05   	  +2.441689e-05   	  +3.102467e-04   	  +3.776725e-05   	  +7.847962e-02   	  +4.003110e-02   	  +8.933639e-03   	  +1.109093e-03   	  +1.413843e-03   	  +7.118633e-04   
3   	  -2.858332e+00   	  +1.482809e-03   	  -7.004712e-03   	  +1.618710e-03   	  +2.858341e+00   	  +1.482810e-03   	  +8.168747e-04   	  +1.887702e-04   	  +1.000000e+00   	  +7.336477e-04   	  +2.450459e-03   	  +5.663141e-04   
4   	  -7.080507e-01   	  +1.072827e-01   	  +1.346298e-01   	  +1.053187e-01   	  +7.207364e-01   	  +1.072148e-01   	  -4.697461e-02   	  +3.655562e-02   	  +2.972613e-03   	  +4.504024e-04   	  -5.652769e-04   	  +4.421546e-04   
5   	  +1.686087e+01   	  +4.837139e+00   	  +6.519166e+00   	  +4.378395e+00   	  +1.807729e+01   	  +4.779969e+00   	  +7.378810e-02   	  +4.913056e-02   	  -8.493782e-04   	  +2.436907e-04   	  -3.284430e-04   	  +2.205793e-04   
6   	  -5.565274e+02   	  +4.177962e+02   	  +1.820040e+03   	  +3.203744e+02   	  +1.903226e+03   	  +3.298314e+02   	  -2.123412e-01   	  +3.593648e-02   	  +3.364530e-04   	  +2.525780e-04   	  -1.100281e-03   	  +1.936826e-04   
7   	  -3.886419e+04   	  +2.668840e+04   	  +1.775798e+04   	  +3.470338e+04   	  +4.272904e+04   	  +2.823576e+04   	  -6.122813e-02   	  +1.118560e-01   	  +2.818966e-04   	  +1.936132e-04   	  -1.288263e-04   	  +2.517584e-04   
8   	  -7.071013e+06   	  +2.232286e+06   	  -9.526139e+05   	  +2.033832e+06   	  +7.134893e+06   	  +2.228903e+06   	  +1.673934e-02   	  +3.569673e-02   	  +6.155433e-04   	  +1.943318e-04   	  +8.287839e-05   	  +1.770552e-04   
9   	  -1.711870e+08   	  +6.990846e+07   	  -4.500742e+07   	  +2.024279e+08   	  +1.770047e+08   	  +8.497390e+07   	  +2.856615e-02   	  +1.233991e-01   	  +1.788237e-04   	  +7.303059e-05   	  +4.700546e-05   	  +2.114682e-04   
10  	  +5.163344e+08   	  +1.095512e+10   	  -6.337118e+09   	  +9.436750e+09   	  +6.358118e+09   	  +9.447563e+09   	  -1.489498e-01   	  +1.721547e-01   	  -6.510092e-06   	  +1.373325e-04   	  +7.945776e-05   	  +1.182983e-04   
11  	  -3.600761e+11   	  +6.952644e+11   	  -1.292564e+10   	  +8.841676e+11   	  +3.603080e+11   	  +6.955405e+11   	  +3.261960e-03   	  +2.230290e-01   	  +5.416795e-05   	  +1.045893e-04   	  +1.913027e-06   	  +1.330062e-04   
12  	  +1.755765e+13   	  +6.788144e+13   	  -5.335769e+13   	  +8.289414e+13   	  +5.617218e+13   	  +8.154933e+13   	  -1.044084e-01   	  +1.030926e-01   	  -3.168188e-05   	  +1.225376e-04   	  +9.627245e-05   	  +1.496382e-04   
13  	  -1.514440e+14   	  +2.882701e+15   	  +5.687454e+14   	  +4.589962e+15   	  +5.885632e+14   	  +4.497007e+15   	  -1.008121e-01   	  +3.954434e-01   	  +3.278220e-06   	  +6.244524e-05   	  -1.232870e-05   	  +9.942803e-05   
14  	  +1.631338e+17   	  +3.190860e+17   	  +9.245862e+16   	  +4.549695e+17   	  +1.875133e+17   	  +3.569148e+17   	  +3.683027e-02   	  +1.622514e-01   	  -4.239441e-05   	  +8.294471e-05   	  -2.405993e-05   	  +1.182669e-04   
15  	  -4.075240e+20   	  +2.988704e+19   	  -4.490517e+18   	  +3.498690e+19   	  +4.075488e+20   	  +2.988771e+19   	  +7.345718e-04   	  +5.723050e-03   	  +1.271205e-03   	  +9.323005e-05   	  +1.399279e-05   	  +1.091359e-04   

magnetic_center_x(um) 	-53.603
magnetic_center_y(um) 	-8.483


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.673335073197315e-07	5.918519204328925e-07	5.47286124969976e-07	5.56047616271374e-07	6.065692616630256e-07	5.488034187805605e-07	5.527264679016721e-07	5.955190917461671e-07	5.645604525739201e-07	5.699733040386966e-07
9.939288452187849e-07	1.0208623081095649e-06	1.047880205078205e-06	9.90734571928475e-07	1.01671719960434e-06	1.058748125046885e-06	1.00267549896697e-06	1.0391724089230252e-06	1.02996315945373e-06	1.010834585599725e-06
1.518716871942355e-06	1.4721822731193948e-06	1.471847560310765e-06	1.5239421543360251e-06	1.460959371683855e-06	1.46884253581413e-06	1.5015441675817301e-06	1.4424321386740649e-06	1.4991367885382998e-06	1.493160557970625e-06
1.86087947611231e-06	1.8890268188442751e-06	1.866849995622405e-06	1.862075774852005e-06	1.8946650891390897e-06	1.85302587510716e-06	1.88096885153731e-06	1.91499018569618e-06	1.83409226110638e-06	1.88635113204279e-06
2.2426851114687303e-06	2.2586982470334148e-06	2.278835214610825e-06	2.23305313170363e-06	2.26311905407773e-06	2.28236912789745e-06	2.221705146894045e-06	2.2542404860819547e-06	2.2786753049788847e-06	2.2189400988279997e-06
2.5775443918977203e-06	2.5376283497279197e-06	2.57676320870842e-06	2.58376586202777e-06	2.53499118457534e-06	2.565961469826925e-06	2.59504262658079e-06	2.546678473436155e-06	2.5613626121416896e-06	2.590448696082255e-06
2.8539757386166798e-06	2.88235813059155e-06	2.82924461657833e-06	2.8306072078977148e-06	2.8817612690092247e-06	2.8214639155522147e-06	2.83469990904454e-06	2.8581141282300552e-06	2.82635818052728e-06	2.85646307247608e-06
3.04607311932176e-06	3.062171136889115e-06	3.107614363670875e-06	3.0422749296121898e-06	3.063150079470075e-06	3.088755105409195e-06	3.06077114373679e-06	3.074549575785485e-06	3.085746609485925e-06	3.04275219491466e-06
3.255652609368485e-06	3.217238239585275e-06	3.2051039204363e-06	3.2344126236693547e-06	3.2088918078447052e-06	3.222753554155295e-06	3.2324686242189e-06	3.2072559815785947e-06	3.235641509036e-06	3.233700645069065e-06
3.2495402092537347e-06	3.29346138300898e-06	3.25789895896401e-06	3.272873801734095e-06	3.288198250856575e-06	3.2390074500194796e-06	3.283467254959375e-06	3.29652676555254e-06	3.23722201642358e-06	3.264215165473085e-06
3.2571009785440997e-06	3.2677452713870048e-06	3.2978111937611047e-06	3.246899684654245e-06	3.274576592957285e-06	3.2855832580480848e-06	3.247708863227895e-06	3.2753223899821847e-06	3.29151424807599e-06	3.237160202615605e-06
3.23539470173285e-06	3.19973776527126e-06	3.2195472988403648e-06	3.24206857726454e-06	3.19528672321165e-06	3.21266513765246e-06	3.241505310143435e-06	3.201467656026225e-06	3.2215842429646947e-06	3.2259313661600803e-06
3.07060737782201e-06	3.117547125839285e-06	3.0462068252745e-06	3.0627561284295e-06	3.112613219400335e-06	3.06279845744914e-06	3.074130092954895e-06	3.0922475855277697e-06	3.05536109181035e-06	3.078187631899725e-06
2.8025822609830547e-06	2.814486346097085e-06	2.84698137193094e-06	2.79546896990763e-06	2.8354383152874196e-06	2.84296257859742e-06	2.8151873505070253e-06	2.8442519339936696e-06	2.850886392024865e-06	2.787492077231615e-06
2.576367913889475e-06	2.55243320452829e-06	2.563620607815765e-06	2.564736391832e-06	2.539123527185065e-06	2.56908149935983e-06	2.56654489362555e-06	2.52892940011384e-06	2.55818681580446e-06	2.563340430014785e-06
2.2371433692571052e-06	2.242398886665085e-06	2.205277679649845e-06	2.2519607659885998e-06	2.27084779567124e-06	2.20640063048471e-06	2.25068574422961e-06	2.278930398915645e-06	2.228379694315905e-06	2.22987375195807e-06
1.85520190029771e-06	1.8916415876903598e-06	1.92204255881719e-06	1.822224905936105e-06	1.900371444207935e-06	1.90442248822332e-06	1.83667948249391e-06	1.87074381756259e-06	1.89473832506321e-06	1.843771497078805e-06
1.50331381178129e-06	1.4333555873232399e-06	1.4518283973070749e-06	1.497151579883185e-06	1.45866375021345e-06	1.46157549409014e-06	1.507844696675175e-06	1.4580026112298e-06	1.464363162427055e-06	1.448313744845395e-06
1.017088082449235e-06	1.04872947304055e-06	1.001168339485205e-06	1.01696557464925e-06	1.06371506603858e-06	1.0069185913154501e-06	1.00103138606725e-06	1.034794266843435e-06	1.013778580159265e-06	1.006064844091215e-06
5.08180829115192e-07	5.51983078480555e-07	5.89790172398383e-07	5.171011662242005e-07	5.42461904444762e-07	5.78796217212137e-07	5.385193705364975e-07	5.622623675094755e-07	5.573118318125566e-07	5.318926392306345e-07
1.31419611975055e-07	8.60980041395043e-08	7.970407544632919e-08	1.0552537972328049e-07	9.218702111013345e-08	8.296543267505075e-08	8.450895116141044e-08	7.93473582660926e-08	1.099849603747725e-07	7.53029351585597e-08
-3.9060690809837847e-07	-3.7245965643256004e-07	-4.00287179900251e-07	-3.661834553270415e-07	-3.6053829816753845e-07	-4.20061159331921e-07	-3.597519358322815e-07	-3.438588164783645e-07	-4.404244975830875e-07	-3.93844462251948e-07
-8.36072618426433e-07	-7.984491182355474e-07	-7.903590682189645e-07	-8.447537629763225e-07	-7.966098215205915e-07	-7.84451538322672e-07	-8.61728204029039e-07	-8.156675670534715e-07	-7.684962972120544e-07	-8.488665648087365e-07
-1.21914543683521e-06	-1.26505607454407e-06	-1.22221305900873e-06	-1.1969459933424698e-06	-1.25875442563466e-06	-1.23194078298614e-06	-1.210549286270375e-06	-1.248267018922855e-06	-1.24093010072067e-06	-1.234923971082785e-06
-1.588732095001405e-06	-1.5748626219646951e-06	-1.63711315735736e-06	-1.593949874632345e-06	-1.563488097530825e-06	-1.62617748856072e-06	-1.6287737804527401e-06	-1.582531005510295e-06	-1.628653288321295e-06	-1.6097717457338299e-06
-1.943795643910955e-06	-1.912528607590185e-06	-1.90121802461354e-06	-1.92811240594891e-06	-1.9017031286238248e-06	-1.89466083384059e-06	-1.927852160861075e-06	-1.879125635468545e-06	-1.9041935979657602e-06	-1.95294229570238e-06
-2.154333695898715e-06	-2.20939680843926e-06	-2.1863695974390804e-06	-2.167812913284875e-06	-2.202669181769815e-06	-2.1826513625454797e-06	-2.186989975143865e-06	-2.207619661475985e-06	-2.18829209643463e-06	-2.183295256372725e-06
-2.423155673341615e-06	-2.413025375744935e-06	-2.444243588115635e-06	-2.4005504087653748e-06	-2.4129523637842052e-06	-2.448560252332335e-06	-2.398110555077675e-06	-2.3951732794099852e-06	-2.473471888606925e-06	-2.4171223321902604e-06
-2.572907908416155e-06	-2.5439275350439796e-06	-2.57137196967916e-06	-2.58650649811878e-06	-2.53946417501565e-06	-2.544964708022615e-06	-2.61200693330449e-06	-2.54848831900709e-06	-2.541658789140975e-06	-2.6025185138675e-06
-2.62141965322401e-06	-2.65889808133607e-06	-2.61494824030729e-06	-2.608325428354645e-06	-2.659416107917405e-06	-2.618793014335e-06	-2.602235200583985e-06	-2.649819066391895e-06	-2.6290843413786002e-06	-2.618618547103395e-06
-2.6136591088744298e-06	-2.5982289491825752e-06	-2.6570094007641448e-06	-2.6114848753880446e-06	-2.59957899856985e-06	-2.650963069754885e-06	-2.6221820235151453e-06	-2.608442561040165e-06	-2.645256266760245e-06	-2.61659571265195e-06
-2.616072086993745e-06	-2.577521547664445e-06	-2.56316506693159e-06	-2.598001178739995e-06	-2.571476784396945e-06	-2.570746216860895e-06	-2.5962040990635753e-06	-2.561999563113695e-06	-2.58927266600079e-06	-2.602174730555365e-06
-2.4033685360790052e-06	-2.4402525662030747e-06	-2.4264817488988047e-06	-2.417147640016885e-06	-2.439443835556205e-06	-2.41331003280682e-06	-2.427268307201585e-06	-2.44824244873601e-06	-2.404297310931525e-06	-2.408649585277e-06
-2.20200177182011e-06	-2.19259778646098e-06	-2.22060996748014e-06	-2.178477586767705e-06	-2.1931538867644403e-06	-2.21917055682732e-06	-2.176977258159485e-06	-2.1834618848974997e-06	-2.24197268494166e-06	-2.189066784694485e-06
-1.9415463827953e-06	-1.9143324061584554e-06	-1.9253919265334503e-06	-1.959944053169155e-06	-1.902103350630455e-06	-1.9375873876012146e-06	-1.97773052832441e-06	-1.9161852526392e-06	-1.9183344022623502e-06	-1.959367348263365e-06
-1.605467847411645e-06	-1.664294435386545e-06	-1.6157887375813549e-06	-1.606004126983655e-06	-1.6575453082621949e-06	-1.5993612703371551e-06	-1.598650747495945e-06	-1.648051177767625e-06	-1.622149736704405e-06	-1.619392639326885e-06
-1.255145932645545e-06	-1.2558675416588e-06	-1.291937466021535e-06	-1.27983080631084e-06	-1.2435121709590951e-06	-1.30346294156455e-06	-1.279691053355435e-06	-1.263905016344145e-06	-1.28318790075322e-06	-1.250446179596925e-06
-8.90462777931546e-07	-8.619248436048325e-07	-8.47769033782684e-07	-8.5901349166309e-07	-8.598202626330555e-07	-8.519181176325655e-07	-8.66816868949642e-07	-8.417720866304914e-07	-8.501452819587364e-07	-8.771766727022196e-07
-4.0212938813514e-07	-4.540870567382135e-07	-4.241950696837015e-07	-4.24525303230934e-07	-4.45116971832269e-07	-4.154955321666585e-07	-4.3299967387611196e-07	-4.557020544382095e-07	-4.257710138233665e-07	-4.3212800960648403e-07
2.46318399099744e-08	4.2850168355809944e-08	-8.809566374167846e-09	2.5949409403481002e-08	2.3964438709e-08	6.505190222049931e-09	4.08694144660191e-08	4.9838026114910205e-08	-8.494937628889365e-09	5.20310270069003e-08
4.62620637620159e-07	4.97918841233524e-07	5.056023422866729e-07	4.5311483304999e-07	5.100400585433916e-07	4.8771519573162e-07	4.504544597238725e-07	5.0856845319916e-07	4.961175622497469e-07	4.476049775803615e-07
9.560571379552364e-07	9.112212430296074e-07	9.472636759255215e-07	9.52276529346861e-07	9.184041866206255e-07	9.642476913995674e-07	9.572803122637104e-07	9.215813827267776e-07	9.40532017921262e-07	9.577801978366566e-07
1.3967641649515502e-06	1.39532587411371e-06	1.328083201883435e-06	1.392906737010035e-06	1.386943608280975e-06	1.351001006924215e-06	1.39376317179101e-06	1.3883915295307949e-06	1.3631080025790098e-06	1.38996307839558e-06
1.73304930626698e-06	1.787868746987895e-06	1.81142495875976e-06	1.7427012187452251e-06	1.77106446187783e-06	1.77501640223498e-06	1.7518457428874e-06	1.796890203422595e-06	1.77247027806943e-06	1.758426561764505e-06
2.1580655925394052e-06	2.1012264528505648e-06	2.12644603834611e-06	2.13472796872295e-06	2.1150142913488348e-06	2.14475233178785e-06	2.1318706478722146e-06	2.105131248982085e-06	2.15547008451728e-06	2.127538530203275e-06
2.447252531965685e-06	2.452323055877505e-06	2.42706181325052e-06	2.45014120764571e-06	2.44501402107699e-06	2.4414545760013347e-06	2.4659482971851247e-06	2.456142746040995e-06	2.4133758779499048e-06	2.46690305175444e-06
2.70144434580321e-06	2.7203833349174702e-06	2.699958350831265e-06	2.682519018435055e-06	2.73165203680027e-06	2.6975276796297497e-06	2.67674301085239e-06	2.73625873319332e-06	2.723889924709915e-06	2.67951544969947e-06
2.94460665031666e-06	2.913059436195895e-06	2.96435235441122e-06	2.94111237849392e-06	2.9068066112355702e-06	2.96682826615349e-06	2.95546975507935e-06	2.90924848059181e-06	2.9501495123442502e-06	2.945260622482665e-06
3.1134114237826497e-06	3.0989454251086998e-06	3.05277095890269e-06	3.09633961478541e-06	3.10156198565895e-06	3.05188361721822e-06	3.088937411348615e-06	3.100167367620105e-06	3.071872321243225e-06	3.1012598594772696e-06
3.0871094247686997e-06	3.140048247586925e-06	3.143545878856575e-06	3.09217546941863e-06	3.1320814332506548e-06	3.1361662956896648e-06	3.1020858352805452e-06	3.1443373643470397e-06	3.1203287471725497e-06	3.10380900714366e-06
3.14364890186921e-06	3.092465053669185e-06	3.1220154130553e-06	3.123012720607645e-06	3.0978979498288998e-06	3.131922195506915e-06	3.1097821022288e-06	3.10339893076166e-06	3.14490287109909e-06	3.1185296518285752e-06
3.0762938001767246e-06	3.08406195927073e-06	3.050825391710475e-06	3.080091094034705e-06	3.066919153980315e-06	3.050712514323455e-06	3.1008444079817902e-06	3.0735204654770696e-06	3.04101916867716e-06	3.09071142282837e-06
2.893138816943935e-06	2.925656015122865e-06	2.91092372435743e-06	2.888983182174155e-06	2.94374573627478e-06	2.918948545129955e-06	2.878067670053065e-06	2.9400830442231e-06	2.92513171757449e-06	2.8792694558889204e-06
2.68736423549863e-06	2.670862860441125e-06	2.7030347075651747e-06	2.685359318092775e-06	2.641250687247035e-06	2.70091668880891e-06	2.69608222197328e-06	2.662060215925225e-06	2.6920670120490748e-06	2.679373905038915e-06
2.426081078965395e-06	2.413141164652085e-06	2.3654368067127297e-06	2.4241420067026248e-06	2.42628085402461e-06	2.38747454886838e-06	2.41460633105831e-06	2.41928648733887e-06	2.3926707160627203e-06	2.410825386505145e-06
2.07268504709633e-06	2.1129800347812453e-06	2.10991621997846e-06	2.063069416636045e-06	2.0978387874497748e-06	2.1055084027920497e-06	2.077034409921675e-06	2.1064620375453998e-06	2.0987857033102902e-06	2.07628301382089e-06
1.7358597068554748e-06	1.70565257576492e-06	1.74820040797382e-06	1.737265747010465e-06	1.70937215443689e-06	1.7411517302438199e-06	1.7263968192084998e-06	1.724199853470535e-06	1.76800736596788e-06	1.736522301598205e-06
1.352425412051575e-06	1.3404213274267349e-06	1.3097537282643198e-06	1.353073785139725e-06	1.324862500950535e-06	1.317590644020555e-06	1.368075167534095e-06	1.32209633306951e-06	1.306931121689785e-06	1.3673204119864e-06
8.694302940170616e-07	9.15772676535172e-07	8.893478897675904e-07	8.629934833948464e-07	9.300331331018735e-07	8.932043098752294e-07	8.628086578710319e-07	9.196304404212795e-07	8.98023155286865e-07	8.62603899633974e-07
4.5274241045949745e-07	4.29717439089967e-07	4.7305451715828853e-07	4.543465179551685e-07	4.180935037823305e-07	4.57631272325905e-07	4.4046209538355054e-07	4.264843641976965e-07	4.6134183648403546e-07	4.401077858062695e-07
-6.52200538686619e-09	-2.5642063832260447e-08	-5.8337529615922993e-08	-1.4109176511566299e-08	-2.918026216213965e-08	-3.74936750979772e-08	3.853917582840695e-09	-3.470952368190205e-08	-3.708315079009355e-08	2.395052106640585e-09
-4.98607639656242e-07	-4.485695025380365e-07	-4.672577649955345e-07	-5.022342736538445e-07	-4.514297069136255e-07	-4.677213125603625e-07	-4.962542357134645e-07	-4.266763845351215e-07	-4.781675380627835e-07	-4.98352993645277e-07
-8.901774489799835e-07	-9.369766601707765e-07	-8.959442180866995e-07	-8.970920288220005e-07	-9.32474106605243e-07	-9.06926807147057e-07	-9.177900238910479e-07	-9.29351053571301e-07	-8.713789407010625e-07	-9.209767384276819e-07
-1.30283528505944e-06	-1.3000738204027101e-06	-1.31888201508436e-06	-1.290256959123145e-06	-1.307450380067795e-06	-1.314323806696295e-06	-1.27674907446345e-06	-1.30877892900115e-06	-1.332628644376985e-06	-1.2612190272424799e-06
-1.685911462913945e-06	-1.6699957512860098e-06	-1.67208723041799e-06	-1.68895769661524e-06	-1.64528086656881e-06	-1.674844887702015e-06	-1.6972810601601298e-06	-1.6437480633153351e-06	-1.65976500625174e-06	-1.68572501365772e-06
-1.965432940096585e-06	-1.97760622882026e-06	-1.949879152789765e-06	-1.96230865526518e-06	-1.99998775428903e-06	-1.944654094359485e-06	-1.95907507645607e-06	-1.9978291982172898e-06	-1.9541743165515598e-06	-1.9802478732347302e-06
-2.226594708644815e-06	-2.242045696903375e-06	-2.267162259386285e-06	-2.23590709310844e-06	-2.2298511316872003e-06	-2.2742141845815004e-06	-2.236646619167285e-06	-2.24651219241424e-06	-2.2602301544343148e-06	-2.2218379569951948e-06
-2.50425986791909e-06	-2.448666634790895e-06	-2.46472501089535e-06	-2.4902724783259802e-06	-2.4664575892070553e-06	-2.46778322662028e-06	-2.480741953831755e-06	-2.450669312565805e-06	-2.480484172338255e-06	-2.48951772277927e-06
-2.5973297374551797e-06	-2.6385098271926348e-06	-2.599634765374175e-06	-2.60223833606652e-06	-2.62795713524622e-06	-2.593747448145265e-06	-2.626161175385765e-06	-2.62265727315006e-06	-2.57760351814797e-06	-2.620154709802795e-06
-2.6505568007455902e-06	-2.6526170370289902e-06	-2.67175065005139e-06	-2.64262089331183e-06	-2.665631978970585e-06	-2.6740135729141347e-06	-2.63477053977091e-06	-2.6715681201495648e-06	-2.686470398884715e-06	-2.62910964920621e-06
-2.6824466783635098e-06	-2.654042114045535e-06	-2.66828258190785e-06	-2.680740303731005e-06	-2.639261223294405e-06	-2.671734972636745e-06	-2.69482198177636e-06	-2.635058780243095e-06	-2.664408244755015e-06	-2.68752996817083e-06
-2.612686885186305e-06	-2.6345304513596103e-06	-2.5785679031282796e-06	-2.6106985410476697e-06	-2.6395839540784146e-06	-2.585809077118155e-06	-2.612173561829265e-06	-2.640306682905665e-06	-2.59710734212608e-06	-2.615902546949825e-06
-2.455497284472975e-06	-2.4774360349511e-06	-2.5127023798180402e-06	-2.4507873411039e-06	-2.47963983156261e-06	-2.4978451176592696e-06	-2.4587210089067147e-06	-2.4799394941509397e-06	-2.491893523029035e-06	-2.4590184318641e-06
-2.25506444621669e-06	-2.1992600159141202e-06	-2.224253174745455e-06	-2.2461451169420503e-06	-2.2098545889543798e-06	-2.232751901374525e-06	-2.236690291965295e-06	-2.21307629772155e-06	-2.243719820854015e-06	-2.24250437327107e-06
-1.963735076060095e-06	-1.9884570156132452e-06	-1.9432762735502647e-06	-1.967243233593315e-06	-1.97279214262357e-06	-1.9525033280844396e-06	-1.968905487502015e-06	-1.9900126630999947e-06	-1.9341784457079253e-06	-1.979777550786515e-06
-1.634301748936565e-06	-1.64106341799204e-06	-1.67076416857981e-06	-1.64143687641198e-06	-1.6656470603488651e-06	-1.6535891126065449e-06	-1.632258197901095e-06	-1.6582794592065748e-06	-1.6880824489361e-06	-1.6188732689671798e-06
-1.308640631804825e-06	-1.27262333876388e-06	-1.298857029041395e-06	-1.30742697592703e-06	-1.26402360478973e-06	-1.313422579301345e-06	-1.31658784937402e-06	-1.2682974920609948e-06	-1.292598605005185e-06	-1.321994541854535e-06
-8.916474305920015e-07	-9.166038594798769e-07	-8.48425637514089e-07	-8.911696053814505e-07	-9.164461334876404e-07	-8.589605243969044e-07	-8.889969396364314e-07	-9.232757753352535e-07	-8.83696069706691e-07	-8.99371412970172e-07
-4.39665066807063e-07	-4.47489636599105e-07	-4.861041173853344e-07	-4.26416559378101e-07	-4.7294387940152404e-07	-4.7241263899879544e-07	-4.39222291817009e-07	-4.5528794672119795e-07	-4.665588322438985e-07	-4.329218187138205e-07
-1.10123787733262e-08	3.944746943318075e-08	1.9902238532769303e-08	-1.7544378074775747e-08	4.4762515525325496e-08	4.912613762453795e-09	-6.377794166123735e-09	2.451924422608895e-08	-1.153309816092915e-08	-8.530923945038625e-09
4.7682370365012494e-07	4.487189139012885e-07	4.867204637549111e-07	4.81825246936325e-07	4.5024480229470096e-07	4.842146529427266e-07	4.60905052506193e-07	4.52631520744264e-07	4.94136776865182e-07	4.7422181268074246e-07
9.436392815587654e-07	9.403538552987455e-07	9.1480778763753e-07	9.477936845314764e-07	9.23045821252773e-07	9.157248044289185e-07	9.566229806523714e-07	9.189422578969975e-07	9.174227804465124e-07	9.350126720164274e-07
1.3492381935972149e-06	1.388602390762055e-06	1.347868323477505e-06	1.362055040204035e-06	1.394121064777015e-06	1.35572438807699e-06	1.334801534085e-06	1.407671502420725e-06	1.3443180608870498e-06	1.342731170552705e-06
1.78717726100824e-06	1.7677284199635748e-06	1.81984664209299e-06	1.770906343950055e-06	1.755386599029265e-06	1.803790169674395e-06	1.77678436671207e-06	1.7292092354635649e-06	1.7944557248483751e-06	1.76329350324539e-06
2.1578812709324297e-06	2.137391337555715e-06	2.100294766477915e-06	2.177096854438355e-06	2.129049833001845e-06	2.11852132906609e-06	2.15293459859798e-06	2.131633470981045e-06	2.12495287655652e-06	2.15156864783267e-06
2.4268618142289e-06	2.471887349884235e-06	2.45630780682401e-06	2.422884901989225e-06	2.464770027472715e-06	2.45267826130677e-06	2.43863376112998e-06	2.4597021911176346e-06	2.436255273323475e-06	2.43672559577169e-06
2.72481332444797e-06	2.70294534629963e-06	2.74075411994111e-06	2.7198637405943746e-06	2.702136167726965e-06	2.734901516987415e-06	2.69978253982129e-06	2.70365620508494e-06	2.7331245939875298e-06	2.6996739177317847e-06
2.9718347366273747e-06	2.9689122425227402e-06	2.94415536473e-06	2.97112186217451e-06	2.94635692171155e-06	2.95600681852224e-06	2.99157752920082e-06	2.93575182240575e-06	2.93423111315859e-06	2.99739653769428e-06
3.0962545088183647e-06	3.1329611601906998e-06	3.09866099200922e-06	3.1004029767705e-06	3.1398657176851e-06	3.10144059767493e-06	3.088912551447785e-06	3.141728194577825e-06	3.0952867643921298e-06	3.089869097721265e-06
3.154067663899495e-06	3.148686727172385e-06	3.192106447613515e-06	3.14442426201825e-06	3.1322559004822597e-06	3.195684033699135e-06	3.158600228516835e-06	3.134680076755315e-06	3.16041679297962e-06	3.15965106324256e-06
3.196761520029855e-06	3.153807194849255e-06	3.12760217184429e-06	3.1980775270311e-06	3.170338133031885e-06	3.14101016897487e-06	3.179711883376705e-06	3.165100532669495e-06	3.15570237034964e-06	3.18599203183121e-06
3.0865311521211498e-06	3.1463872983292747e-06	3.10585714942173e-06	3.092204136692165e-06	3.1318942001235497e-06	3.11777713591281e-06	3.101739588374075e-06	3.13088547045506e-06	3.086922639568375e-06	3.11402821807812e-06
2.95898597528279e-06	2.9415401479581202e-06	2.978139968945115e-06	2.94953943694063e-06	2.95189373673549e-06	2.977954079597365e-06	2.929154542244105e-06	2.9455177320869796e-06	2.9900460697267e-06	2.953612653300105e-06
2.75475942657981e-06	2.72512664878339e-06	2.70869246264734e-06	2.766324207641625e-06	2.7187298155691597e-06	2.73081867021596e-06	2.761817846703485e-06	2.71819185627468e-06	2.7235931736417153e-06	2.7639844654454453e-06
2.447859695849175e-06	2.4655857009748248e-06	2.4423804393337246e-06	2.454764029380185e-06	2.4813625554999297e-06	2.43779098809708e-06	2.4372348877936196e-06	2.48966419462751e-06	2.4455506365940848e-06	2.45592818941971e-06
2.13626973049922e-06	2.133880268502365e-06	2.1710670966963152e-06	2.121876071896815e-06	2.1250131226227347e-06	2.1776997630243298e-06	2.126310540689205e-06	2.122589618238865e-06	2.1762099606806652e-06	2.1571343540925497e-06
1.812272882943735e-06	1.77178763863186e-06	1.741271886431165e-06	1.8253460552839898e-06	1.77627003552076e-06	1.785615566518825e-06	1.7979454054285149e-06	1.7654931565400951e-06	1.785161369412035e-06	1.823062975745695e-06
1.3545106202175e-06	1.4074545941868e-06	1.37676918996049e-06	1.3609240266989499e-06	1.39576002652566e-06	1.3464648588975599e-06	1.3834693811530751e-06	1.3909643053013401e-06	1.3702791881089949e-06	1.3846251425772949e-06
9.522330805111576e-07	8.846105669135865e-07	9.452459926251515e-07	9.204284768316431e-07	9.26829061427238e-07	9.505792252184519e-07	8.944106869534875e-07	9.147337678428255e-07	9.649600059447456e-07	9.26840931469966e-07
4.845385595331549e-07	4.7432304398852303e-07	4.524567735586185e-07	5.25193511862182e-07	4.539165648509695e-07	4.800771591817296e-07	5.08439170516773e-07	4.42360014432114e-07	4.75572925893135e-07	5.111083623888129e-07
6.201960847107329e-09	2.6618383595073548e-08	-1.0176931125597299e-09	5.559252886922095e-09	2.9719745455741196e-08	1.09750311816373e-08	-1.17135441568518e-08	3.090929380889085e-08	1.3899049284842251e-08	2.0238370357359203e-09
-4.5024189077476803e-07	-4.567986896119825e-07	-4.164290942298925e-07	-4.48617010704323e-07	-4.670211200163815e-07	-4.14726163029436e-07	-4.72766220696044e-07	-4.826450637551416e-07	-4.1842678882626996e-07	-4.583348243159095e-07
-8.583603033684575e-07	-9.050692574419185e-07	-9.015253218080705e-07	-8.472002235748669e-07	-8.90020394876932e-07	-8.80640653519999e-07	-8.634722604483276e-07	-8.84336604087814e-07	-8.488265314099039e-07	-8.531829490720855e-07
-1.293526036079335e-06	-1.25567773295665e-06	-1.29912309716949e-06	-1.290906004101465e-06	-1.264739614726115e-06	-1.285436377997995e-06	-1.2975138105276649e-06	-1.29443409434783e-06	-1.293368590040745e-06	-1.2985477360420699e-06
-1.643993414859405e-06	-1.66800516751643e-06	-1.6156287159677198e-06	-1.634124034239745e-06	-1.638355928434485e-06	-1.61802366505975e-06	-1.6531994168644699e-06	-1.6219669828391898e-06	-1.58490109470248e-06	-1.6531134150458348e-06
-1.9314747635230747e-06	-1.961199142215e-06	-1.97603154447294e-06	-1.922395524616495e-06	-1.96108066575111e-06	-1.952843304024855e-06	-1.9284770178277496e-06	-1.982696461481835e-06	-1.924908166301535e-06	-1.91125672131373e-06
-2.223608385065635e-06	-2.19675655671428e-06	-2.2190052720819e-06	-2.2046837295876503e-06	-2.18708560737448e-06	-2.23232905909801e-06	-2.22397770016877e-06	-2.177346797225025e-06	-2.21635511707043e-06	-2.220370998884805e-06
-2.453262356993595e-06	-2.44955084099283e-06	-2.40074458474772e-06	-2.4553848550117497e-06	-2.4642213179502903e-06	-2.404620713605705e-06	-2.454534915159235e-06	-2.4583416154658047e-06	-2.404376369895905e-06	-2.452638843806275e-06
-2.5588613925718102e-06	-2.6021906319324146e-06	-2.6053111093911147e-06	-2.55049390830213e-06	-2.59057904258907e-06	-2.6017144864449246e-06	-2.5737724058673503e-06	-2.60472858144605e-06	-2.5662210430255748e-06	-2.563384774702965e-06
-2.644743391329e-06	-2.5947203437225747e-06	-2.627573934432605e-06	-2.638475560843215e-06	-2.6036716997166747e-06	-2.627103611985375e-06	-2.619263336783215e-06	-2.6103675236300503e-06	-2.6287295838751296e-06	-2.6078819814758002e-06
-2.622600162567365e-06	-2.63961732457526e-06	-2.598738017241115e-06	-2.6235381199060697e-06	-2.6187058927004003e-06	-2.605561500104565e-06	-2.638691013317075e-06	-2.611190587913195e-06	-2.580016720230675e-06	-2.6373608966419603e-06
-2.552865677216785e-06	-2.587680512533675e-06	-2.58063396245194e-06	-2.557707086907655e-06	-2.593168055682735e-06	-2.573491780140575e-06	-2.54893019814516e-06	-2.603391969842475e-06	-2.56189206083917e-06	-2.5411387468920848e-06
-2.425028452535505e-06	-2.409391127002415e-06	-2.44681849153543e-06	-2.4251946331335e-06	-2.3963291528159e-06	-2.4490050429905348e-06	-2.42855497504011e-06	-2.39027879047153e-06	-2.43653522716205e-06	-2.428895174943915e-06
-2.2191835466852248e-06	-2.194500576706775e-06	-2.16057241118517e-06	-2.2182019165485097e-06	-2.20673008016057e-06	-2.15901698766181e-06	-2.20703780541912e-06	-2.213290630379445e-06	-2.16141272062472e-06	-2.203281048878585e-06
-1.892165213348565e-06	-1.947200106542355e-06	-1.92661386904584e-06	-1.869289065439225e-06	-1.91122559044783e-06	-1.919432493196385e-06	-1.893431052622355e-06	-1.93570184251281e-06	-1.9103559418455596e-06	-1.888560079805375e-06
-1.61133679966917e-06	-1.554976269062155e-06	-1.617226356529025e-06	-1.61416422145068e-06	-1.5801011181796599e-06	-1.63156480823558e-06	-1.5979980071276e-06	-1.60535351426456e-06	-1.60457871402301e-06	-1.590938243225555e-06
-1.21859392777435e-06	-1.248857273595025e-06	-1.215868185227105e-06	-1.236442776644085e-06	-1.2215391541305649e-06	-1.21364400797567e-06	-1.2340672003577098e-06	-1.21211288444565e-06	-1.188099899990965e-06	-1.24733622840278e-06
-8.315422934401365e-07	-8.27024286422757e-07	-8.215435741476359e-07	-8.11804092108996e-07	-8.3859533845043e-07	-8.213975502257819e-07	-8.11929903363763e-07	-8.64031776188757e-07	-8.18380263751767e-07	-7.889376865932324e-07
-3.6666934320810804e-07	-3.53481053849691e-07	-3.943319738653265e-07	-3.570127275054695e-07	-3.579364351935305e-07	-4.0577475104439e-07	-3.747983627988985e-07	-3.486547336706015e-07	-4.04334836474632e-07	-3.942565543014045e-07
7.264669115158951e-08	8.08797345896977e-08	1.13794117275775e-07	4.670210220325215e-08	8.51409259539088e-08	1.12595067989181e-07	7.175297351835595e-08	7.340965634483155e-08	1.17909067753896e-07	8.951515567901115e-08
