########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	41597
file                           	S15-002_S_BOA_130.0A_201022_154925.dat
date                           	22/10/2020
hour                           	15:49:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.975
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299915e+02
main_coil_current_std(A)       	+5.477226e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+8.333333e-04
trim_coil_current_std(A)   	+4.070217e-03

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Etapa 1.3 - Medida 3
Main = 0 - 160A
Trim = 0.0A
Fator = 1.5%
Rampas de excitação M3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.003861e-05   	  +2.886512e-07   	  -3.290288e-05   	  +1.712539e-07   	  +3.440020e-05   	  +1.841894e-07   	  +1.274669e+00   	  +8.156171e-03   	  +2.355583e-04   	  +6.773265e-06   	  +7.720735e-04   	  +4.018512e-06   
2   	  +8.481532e-03   	  +2.274394e-05   	  +9.735458e-03   	  +9.943199e-06   	  +1.291184e-02   	  +1.671562e-05   	  +4.270613e-01   	  +7.106090e-04   	  -2.388253e-03   	  +6.404302e-06   	  -2.741336e-03   	  +2.799843e-06   
3   	  -2.959462e+02   	  +8.244448e-04   	  +2.393360e-03   	  +1.309577e-03   	  +2.959462e+02   	  +8.244448e-04   	  -2.695715e-06   	  +1.475017e-06   	  +1.000000e+00   	  +3.939706e-06   	  -8.087144e-06   	  +4.425051e-06   
4   	  +3.774215e+00   	  +7.750894e-02   	  -3.762792e+00   	  +6.850081e-02   	  +5.329475e+00   	  +7.315731e-02   	  -1.959706e-01   	  +3.430453e-03   	  -1.530365e-04   	  +3.142825e-06   	  +1.525733e-04   	  +2.777564e-06   
5   	  -1.101274e+03   	  +4.473276e+00   	  -1.755215e+01   	  +6.977953e+00   	  +1.101414e+03   	  +4.474091e+00   	  +3.187337e-03   	  +1.266995e-03   	  +5.358524e-04   	  +2.176584e-06   	  +8.540437e-06   	  +3.395297e-06   
6   	  -3.684235e+04   	  +4.692430e+02   	  +7.237959e+03   	  +2.365658e+02   	  +3.754660e+04   	  +4.626945e+02   	  -3.233117e-02   	  +1.105874e-03   	  +2.151188e-04   	  +2.739862e-06   	  -4.226170e-05   	  +1.381284e-06   
7   	  -2.535648e+06   	  +3.598930e+04   	  -9.704918e+04   	  +5.251873e+04   	  +2.537504e+06   	  +3.601902e+04   	  +5.465035e-03   	  +2.955567e-03   	  +1.776647e-04   	  +2.521654e-06   	  +6.799926e-06   	  +3.679818e-06   
8   	  -6.759078e+05   	  +3.365143e+06   	  -6.889530e+06   	  +4.938351e+06   	  +6.922606e+06   	  +4.925726e+06   	  +1.841253e-01   	  +6.109686e-02   	  +5.683052e-07   	  +2.829417e-06   	  +5.792728e-06   	  +4.152172e-06   
9   	  +1.987351e+11   	  +2.618414e+08   	  -8.799077e+08   	  +2.276445e+08   	  +1.987370e+11   	  +2.618408e+08   	  -4.919459e-04   	  +1.272733e-04   	  -2.005160e-03   	  +2.641885e-06   	  +8.877930e-06   	  +2.296846e-06   
10  	  +1.071934e+10   	  +3.137119e+10   	  -9.454652e+10   	  +2.251963e+10   	  +9.515224e+10   	  +2.265364e+10   	  -1.457902e-01   	  +3.286791e-02   	  -1.297849e-06   	  +3.798279e-06   	  +1.144726e-05   	  +2.726573e-06   
11  	  +1.708211e+13   	  +2.557251e+12   	  -7.596682e+12   	  +2.602271e+12   	  +1.869513e+13   	  +2.564739e+12   	  -3.804099e-02   	  +1.261822e-02   	  -2.481867e-05   	  +3.715442e-06   	  +1.103726e-05   	  +3.780851e-06   
12  	  +6.066574e+14   	  +2.234654e+14   	  +1.259828e+14   	  +2.599416e+14   	  +6.196006e+14   	  +2.250906e+14   	  +1.706307e-02   	  +3.477181e-02   	  -1.057699e-05   	  +3.896088e-06   	  -2.196489e-06   	  +4.532044e-06   
13  	  +1.691727e+16   	  +1.626841e+16   	  -1.776470e+16   	  +9.088758e+15   	  +2.453118e+16   	  +1.300721e+16   	  -6.229443e-02   	  +4.184511e-02   	  -3.539401e-06   	  +3.403648e-06   	  +3.716697e-06   	  +1.901534e-06   
14  	  +9.240377e+18   	  +1.509108e+18   	  +8.505483e+18   	  +8.993074e+17   	  +1.255897e+19   	  +1.266411e+18   	  +5.314355e-02   	  +6.924610e-03   	  -2.319907e-05   	  +3.788796e-06   	  -2.135403e-05   	  +2.257819e-06   
15  	  -4.686434e+22   	  +8.397282e+19   	  +5.984574e+20   	  +1.040057e+20   	  +4.686816e+22   	  +8.397647e+19   	  -8.512866e-04   	  +1.479366e-04   	  +1.411902e-03   	  +2.529888e-06   	  -1.802998e-05   	  +3.133424e-06   

magnetic_center_x(um) 	14.33
magnetic_center_y(um) 	16.448


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.3732956260577747e-05	2.3758812349116552e-05	2.372376123276205e-05	2.37904592267991e-05	2.38080035978755e-05	2.375363073951695e-05	2.3712512911514252e-05	2.375288001530535e-05	2.37547720553232e-05	2.3732486833976197e-05
7.068320366670245e-05	7.066843285429205e-05	7.066807451338024e-05	7.061857329972885e-05	7.065040830639305e-05	7.063237659167345e-05	7.065233618050405e-05	7.062166219839291e-05	7.0630850059388e-05	7.0684787533533e-05
0.00011605897456317649	0.000116043809575771	0.00011607244101471049	0.0001160476796576145	0.0001160300277842685	0.000116054187128572	0.0001160828830688575	0.000116038778469404	0.00011602598569877	0.000115994817206264
0.00015781530157254952	0.00015787233511218898	0.00015783727503735801	0.00015790524514162799	0.0001578580874775445	0.0001578856797277925	0.00015780072426421649	0.0001578605815302465	0.00015788982214874	0.0001579012317233725
0.00019528599310435248	0.0001952265801810815	0.0001952731071651295	0.0001952209613955435	0.0001952642776450265	0.0001952356963738115	0.000195258142848622	0.000195251821714941	0.000195239509121169	0.0001952294182410935
0.000228397195096435	0.00022840348756287298	0.0002283955610619095	0.00022840837533292648	0.00022836071599159798	0.000228382689456308	0.000228453311283412	0.000228401968197418	0.0002283488190732435	0.000228360042310698
0.0002566658066643575	0.000256608787458438	0.0002566102781565515	0.000256670393428064	0.000256640493462292	0.0002566058633965	0.00025658510829089804	0.000256636107369582	0.000256686045759093	0.0002566356486932015
0.0002810120042704915	0.0002809774028719425	0.000281006127479471	0.00028085419093259203	0.0002809787502337425	0.0002809331979369415	0.000280973704793754	0.00028089644649300055	0.00028092683380239597	0.00028097192742281647
0.000296102915453986	0.0002961753289855505	0.00029614657571077897	0.000296246997168009	0.0002961585586308625	0.0002962449904589305	0.00029616328873088247	0.0002962363616097255	0.00029621549183505295	0.00029615523322722696
0.00030219324893553546	0.000302279795432674	0.0003023054526420495	0.000302232551766763	0.000302243043988733	0.000302183731400911	0.00030223630717953604	0.000302208012581145	0.00030223613517588096	0.0003022220882121345
0.00030191692509106246	0.0003018470629467845	0.0003017836796061225	0.00030181988637195396	0.0003018785109452545	0.000301927703985758	0.00030175850974046897	0.000301776942797024	0.0003018318406247945	0.0003019041681545315
0.000296631167293529	0.0002966420035227105	0.00029664231886267895	0.00029666218528296	0.000296536135283499	0.0002966254338389205	0.0002966570825082885	0.0002966996247414225	0.0002966883011686175	0.000296545882156363
0.000281410450697899	0.0002813921609776575	0.0002814104220305575	0.00028140698195785145	0.000281381840759441	0.0002813567282282735	0.0002814028825377685	0.0002814107087033815	0.000281345891999092	0.0002814203982415625
0.000255680225818624	0.0002556454524165185	0.00025565092786564446	0.00025561113769069504	0.00025567862045134147	0.00025566078940757897	0.0002556385149364235	0.00025564436306010246	0.000255714311206208	0.0002556576360075
0.00022749820374880298	0.000227613732859051	0.00022755700032575852	0.00022753165845645	0.0002275057002407275	0.0002275318017927635	0.000227542165011943	0.00022754854348020848	0.0002274683037831295	0.0002275423513492195
0.000195133124871091	0.000195059937323079	0.00019514588180752351	0.00019511943624817747	0.0001951382706465285	0.0001950723072514355	0.0001951181175536205	0.00019505082113025052	0.0001951070233189565	0.000195088948603333
0.0001577715839812705	0.0001577468297910345	0.00015768039338584101	0.00015776573585749297	0.000157752147570127	0.00015776037507753599	0.0001577190512034115	0.0001577428307064005	0.00015780799141790149	0.000157739562637251
0.00011606290197960449	0.00011601256224819901	0.000116085233785246	0.000116035653736568	0.000116026594878324	0.000116054294630881	0.00011608813634670249	0.00011608284006799301	0.0001159945950348845	0.00011601111455095
7.095777880750065e-05	7.097704321494976e-05	7.09619283952589e-05	7.101775074261101e-05	7.100445629476155e-05	7.093955358868395e-05	7.093955358868395e-05	7.09772008849537e-05	7.10131998130272e-05	7.09727646244601e-05
2.4002457294045948e-05	2.4034548514467798e-05	2.399999549197755e-05	2.397152172307155e-05	2.39742899066221e-05	2.402446121777305e-05	2.3978493245524997e-05	2.3979054049049797e-05	2.3980854712134548e-05	2.403375478934245e-05
-2.379772458879865e-05	-2.3818771742300698e-05	-2.3805332166373498e-05	-2.3832067981855298e-05	-2.3830410655133302e-05	-2.383049665695095e-05	-2.3808270561854198e-05	-2.3826442029526248e-05	-2.38507895028311e-05	-2.384530867856995e-05
-7.074268825817945e-05	-7.066499278152695e-05	-7.06851028735409e-05	-7.06945845740821e-05	-7.072386819344995e-05	-7.069815364956876e-05	-7.07059439810098e-05	-7.0690434986314e-05	-7.066926420520585e-05	-7.0694527239537e-05
-0.0001154075609520075	-0.0001154603445683905	-0.00011546140525756351	-0.0001154169351503185	-0.000115411667538852	-0.000115430430268997	-0.0001155033311442835	-0.00011545616631334	-0.000115412857230717	-0.000115444842740535
-0.000157366157072805	-0.00015731211926321102	-0.0001572919805039245	-0.0001573752015974275	-0.0001573531851317545	-0.0001573303659824895	-0.00015727576916106602	-0.000157343710598093	-0.000157385192142054	-0.0001573348954116115
-0.00019531530539095352	-0.0001953395579039445	-0.0001953427973057525	-0.0001952723618160235	-0.00019534521969034698	-0.00019533713551935	-0.0001953331364348145	-0.0001953337814484715	-0.0001953130120091495	-0.000195325095264682
-0.0002269202285242685	-0.0002269333438016325	-0.000226943950692673	-0.00022688665914755098	-0.000226934992169878	-0.00022694015227893698	-0.00022695303821816	-0.0002268715658283515	-0.000226890586563979	-0.00022696760119287148
-0.00025565694799297854	-0.0002556545399420055	-0.00025570860641894105	-0.00025575860214303647	-0.0002556680422276425	-0.00025567280099490547	-0.000255692581413359	-0.00025577740787414445	-0.000255703560978854	-0.000255658553360261
-0.00028004846855767397	-0.00028001994462104344	-0.00028000274425721804	-0.000279975625016972	-0.00028010448440910353	-0.0002799977848189585	-0.0002800403270520925	-0.00027994515170574896	-0.000279992968717111	-0.0002800233273592635
-0.000295558294601551	-0.000295624401333056	-0.0002955996614764415	-0.0002956395663204615	-0.000295509416901016	-0.0002956123037438035	-0.000295639623655046	-0.000295673336368077	-0.000295559613296108	-0.00029558945592729545
-0.00030163463845384	-0.000301554255420349	-0.0003016204768209245	-0.00030160109774446397	-0.000301674342626962	-0.0003016418912739035	-0.000301584958069713	-0.0003016228848718975	-0.0003016976491198505	-0.000301654963550403
-0.0003014575893757935	-0.0003014754490868975	-0.000301344955660142	-0.000301411234395302	-0.00030137018286037996	-0.000301439242321066	-0.00030143600291925797	-0.0003014169678499105	-0.0003014458931284355	-0.00030142519535731954
-0.000295827938971313	-0.000295940142677827	-0.00029594590479977697	-0.0002959172088594915	-0.0002958747239608435	-0.0002958636010589365	-0.0002958936730283635	-0.0002959202189231585	-0.0002958778773609225	-0.00029592001825226046
-0.00027944854853557396	-0.0002793694268620555	-0.0002793904399732385	-0.000279440063022781	-0.0002794463984900835	-0.0002793897519586185	-0.000279352169163744	-0.000279348356416485	-0.000279442901082793	-0.0002794484051992605
-0.0002555542044865045	-0.00025557358356306353	-0.00025556085529387397	-0.00025552387451169354	-0.00025556418069750954	-0.000255607181607024	-0.0002556556006311785	-0.00025559064059047697	-0.00025548514502591696	-0.0002555116335861275
-0.0002269584419991785	-0.000226936740873474	-0.0002269812324812005	-0.00022699616813046501	-0.0002269911370239995	-0.0002269163727760465	-0.0002269778210757375	-0.000227044959829074	-0.00022699836117682	-0.000226971886950231
-0.0001945861389685475	-0.000194636478699953	-0.000194639216424516	-0.000194632293278141	-0.000194606593067901	-0.000194666249663033	-0.0001945514802355125	-0.0001945439407427235	-0.000194667396353935	-0.0001946226754080675
-0.0001572887984366025	-0.000157319974096067	-0.00015725947181638	-0.00015722535776145448	-0.0001572592854791035	-0.0001572996633331255	-0.000157315071992392	-0.0001572963809303545	-0.00015726048950459	-0.000157292310177613
-0.0001147090756785825	-0.000114654199351195	-0.0001146778856854965	-0.0001147494105316415	-0.000114716758507685	-0.000114659036953524	-0.00011469142380523649	-0.00011468584085380151	-0.00011470949852086	-0.000114696870587021
-7.00223155217833e-05	-7.005843628575775e-05	-7.001886828220744e-05	-7.00371078346555e-05	-7.004078441241176e-05	-7.002660127909356e-05	-7.00123393107783e-05	-7.004649636655845e-05	-7.0048452907942e-05	-7.00298693482135e-05
-2.27822312353965e-05	-2.27846428697404e-05	-2.27819678548281e-05	-2.275410326546625e-05	-2.278366639074885e-05	-2.2814539252062697e-05	-2.2793683810962447e-05	-2.27564253145822e-05	-2.2774104063505452e-05	-2.28122745375017e-05
2.487728033883885e-05	2.4856147183529e-05	2.4854050889193e-05	2.485984526174705e-05	2.490230149305355e-05	2.488544513653805e-05	2.4858207643771848e-05	2.482165507899415e-05	2.48979279422205e-05	2.490820695129735e-05
7.186007405834574e-05	7.182895573350514e-05	7.18243761366488e-05	7.17795978562165e-05	7.17966047159252e-05	7.183587171311865e-05	7.18438412150156e-05	7.182222609116814e-05	7.180122014688455e-05	7.179396015999059e-05
0.000117116216424607	0.0001171441956830295	0.000117203264599089	0.0001172224501715115	0.00011713558116754449	0.000117150344813154	0.0001171866089134715	0.0001171955316021635	0.0001171308367338045	0.00011712797000654951
0.0001591332221141855	0.00015907772227362248	0.000159065338011743	0.00015903076528043698	0.00015914043193338448	0.00015911123431575552	0.0001590098238375585	0.00015909371861196148	0.000159121296528588	0.00015907449720543602
0.0001959116706711785	0.0001959474474278725	0.00019592200522311498	0.000195924140934984	0.000195902181803797	0.00019594442303058398	0.000195999822535698	0.00019583772344053749	0.0001959161714330575	0.000195946286403349
0.00022904656616442248	0.000229045175801758	0.00022908284459846002	0.000229075376773877	0.00022901453048688	0.000229025481385132	0.000229005328292224	0.0002291311776206885	0.0002290475265181465	0.00022899443472855648
0.00025725804385725654	0.0002572693100955755	0.0002572774802684	0.000257322889228789	0.000257350897154553	0.000257239094789835	0.0002572448569116865	0.0002572276565479595	0.000257295540650402	0.000257331546745237
0.0002817384903028205	0.0002816874912241365	0.00028168006640041796	0.000281678117025924	0.000281682101776838	0.00028174585779195446	0.000281706554960727	0.000281700764171534	0.00028162499656899254	0.000281629181990903
0.0002984358294634055	0.000298463206709134	0.0002984668761200795	0.0002984521984762975	0.0002984354854560955	0.000298462633363683	0.0002984932500112195	0.0002984875452239525	0.000298489551933031	0.00029851704384783
0.0003023977039265535	0.000302364822564456	0.0003023529256461015	0.00030238050356272796	0.00030247361486540847	0.000302429065923196	0.000302391425793737	0.0003023201302858315	0.0003024378381087145	0.0003024011153320165
0.000302774105221045	0.000302775767922912	0.000302798587072177	0.000302722762135051	0.000302759656915404	0.0003027454379480025	0.00030273970449339396	0.00030278488411564203	0.000302707138471265	0.00030269243216023996
0.00029744121842667097	0.0002974482992430795	0.0002974962882580965	0.00029742783081020303	0.000297394347435313	0.0002973862919316575	0.00029744290979578095	0.00029746630229059547	0.0002974205493228965	0.00029741515987549954
0.00028135738757555204	0.00028132103747340704	0.000281249168619952	0.0002814143207797425	0.00028133158702986304	0.0002813625763519525	0.000281316880718838	0.0002813299816625805	0.0002814090173342715	0.00028133537110987895
0.000257288574503064	0.0002573402902635125	0.000257307408901415	0.000257250189024499	0.0002572843890811535	0.0002573028508049515	0.000257322086545197	0.00025725767118270354	0.0002572469496225925	0.00025734762908540345
0.000228436698598659	0.00022842475867943998	0.00022844033934236148	0.00022846387517348952	0.000228475456751777	0.00022843456288678998	0.0002284420593787145	0.00022845984742161249	0.000228474439063567	0.000228383678477275
0.00019551839868655	0.000195512077552869	0.000195502431015454	0.00019552838923117652	0.00019549628188542798	0.00019549834592909101	0.00019545738039599648	0.000195522684443811	0.0001954911647772335	0.00019549335782358847
0.00015769454068503648	0.000157700345807851	0.0001576979520904995	0.0001576255815597995	0.0001576500060764455	0.0001576755772839935	0.000157703312870555	0.000157632433038067	0.0001576399295299915	0.0001576903122622615
0.000115891263849338	0.000115879832774224	0.000115938371345697	0.00011595479769307499	0.0001159267180992035	0.0001158868849233895	0.00011591882026548299	0.0001159449504848605	0.000115937353657487	0.0001158494167975855
7.052756187476511e-05	7.05476432995065e-05	7.050013446132194e-05	7.05167543128463e-05	7.057675491523904e-05	7.05893828489894e-05	7.051266205962329e-05	7.04979557485786e-05	7.054304936900895e-05	7.059351810312615e-05
2.367994688938525e-05	2.36536966258415e-05	2.362559373978335e-05	2.357725892580045e-05	2.358901967454385e-05	2.362545757023135e-05	2.365397254834595e-05	2.361971157369665e-05	2.35859988606558e-05	2.35787711244447e-05
-2.490997178028895e-05	-2.4878835538406697e-05	-2.48384397673332e-05	-2.48441696385314e-05	-2.4883970563682248e-05	-2.489671137481765e-05	-2.487327767085365e-05	-2.48330359863738e-05	-2.486839706762075e-05	-2.48808225387581e-05
-7.205379315565095e-05	-7.20820447531873e-05	-7.20669084330445e-05	-7.209146195237266e-05	-7.204853987786505e-05	-7.205354948382935e-05	-7.210021980426965e-05	-7.208782120869969e-05	-7.208988525235286e-05	-7.206476555438445e-05
-0.0001168956862602825	-0.00011685403271256801	-0.000116912499615835	-0.00011685619709168	-0.000116883294831543	-0.00011687944625008249	-0.0001168629052335355	-0.00011687355512553899	-0.000116874501145543	-0.00011688174679874651
-0.000159206008320303	-0.00015925345265711198	-0.0001592174895631415	-0.00015923818733425748	-0.0001592702516791415	-0.000159291293457469	-0.000159254169338975	-0.00015921860758680048	-0.00015917316995906999	-0.0001592542266735595
-0.000196806691601518	-0.0001967790420166855	-0.00019676013595012852	-0.000196793533323191	-0.0001967311963380805	-0.00019678679651409249	-0.000196753470809236	-0.00019679986879059198	-0.000196794551011401	-0.0001967863235040905
-0.000229252741191892	-0.000229289392300384	-0.000229298866834144	-0.000229316884215183	-0.0002292890769604155	-0.0002292428509827145	-0.0002292806917830715	-0.000229313171803373	-0.000229339244688166	-0.0002293288528017435
-0.0002581053337780615	-0.0002580616161867825	-0.00025805508004848345	-0.00025808205595241596	-0.000258137613127465	-0.0002581512874166585	-0.00025814973938396047	-0.000258050636621189	-0.000258047397219381	-0.00025808131060330996
-0.0002828162077639875	-0.000282786422467286	-0.00028286568747721647	-0.00028280967162568846	-0.00028278249505095653	-0.000282764520670782	-0.000282771716156261	-0.0002827859064564195	-0.0002827875691582865	-0.000282746144948713
-0.00029762798571023995	-0.0002976265810138555	-0.00029757391923340297	-0.000297647680126866	-0.000297569991816975	-0.00029753788447122646	-0.00029760806195557147	-0.000297670843283441	-0.000297664278477899	-0.000297694407781812
-0.0003035376007027975	-0.00030353496331368354	-0.000303534045961021	-0.000303478775458599	-0.00030358464369781047	-0.000303595422592506	-0.0003035477489174575	-0.00030350254062796653	-0.00030355990384119596	-0.000303504862677112
-0.000303393490321433	-0.000303371215850376	-0.000303461632429358	-0.000303396127710547	-0.000303379672695926	-0.0003034086553088385	-0.000303467451885794	-0.000303501107264339	-0.0003034175994981105	-0.000303448445483788
-0.0002981863668537945	-0.0002981224101676815	-0.0002980628682417185	-0.0002981807194010135	-0.00029820763797036153	-0.00029818109207556653	-0.0002980971256329575	-0.000298035089654194	-0.000298110799922151	-0.000298170657188181
-0.0002828584346570545	-0.00028292408271227745	-0.00028294859323065247	-0.0002828674361808125	-0.00028280820959481796	-0.000282852615200717	-0.000282905907661205	-0.0002829327688959685	-0.000282850923831607	-0.0002828329781186755
-0.0002568386129860075	-0.0002568621488171355	-0.00025683038547869697	-0.0002568564726971115	-0.000256850509904362	-0.0002568325355241875	-0.0002568632381735515	-0.000256858307402535	-0.00025690965048852897	-0.0002568630375026535
-0.00022855655646713099	-0.0002286000590538905	-0.0002286036997974945	-0.0002285893374937795	-0.0002286247702431635	-0.00022859234755744648	-0.000228601764756622	-0.00022861926612679448	-0.000228594755608321	-0.0002286054915020535
-0.00019610802715757799	-0.000196035556291429	-0.000196082699621891	-0.000196088289740186	-0.0001960784568654945	-0.000196111610566696	-0.0001959878969501005	-0.0001960568847425805	-0.00019603882436057852	-0.000196116082661332
-0.0001584647156415	-0.0001585281276493065	-0.0001584637409541545	-0.0001584424698375875	-0.000158442455503966	-0.0001584884378099045	-0.000158518380776541	-0.00015849134753812252	-0.000158496564981766	-0.000158460917227764
-0.0001167230734426705	-0.0001167208875631755	-0.00011675940204443251	-0.000116830740553301	-0.000116742538521057	-0.0001166835771073065	-0.0001167236539549815	-0.000116759280208502	-0.00011679100771293599	-0.000116745376581069
-7.12953144466144e-05	-7.12512743484675e-05	-7.11925207724553e-05	-7.120060494344245e-05	-7.127076809410685e-05	-7.126911255908999e-05	-7.128476489014855e-05	-7.1230189569177e-05	-7.122632665414426e-05	-7.12708110950206e-05
-2.381938808866545e-05	-2.3850466996012448e-05	-2.39015054921802e-05	-2.3882346795285698e-05	-2.38566698772028e-05	-2.386324901635645e-05	-2.389573799519355e-05	-2.39046123078859e-05	-2.384813957178105e-05	-2.3837994940551048e-05
2.38484298279267e-05	2.3909978463056852e-05	2.3892588178564248e-05	2.38508199618088e-05	2.3861711733840098e-05	2.3873746613392648e-05	2.3956510822249848e-05	2.383867041316605e-05	2.383143371843905e-05	2.3874434627943697e-05
7.12780854155459e-05	7.12626337553952e-05	7.12589141767252e-05	7.12687685518194e-05	7.127480301278475e-05	7.12453187224992e-05	7.124189298338514e-05	7.13087665644678e-05	7.128389770514159e-05	7.122409060684595e-05
0.00011656689413939499	0.00011654661204379499	0.000116537402682279	0.0001165983994724495	0.00011658670322499299	0.0001166002126773915	0.00011656363323710551	0.00011652517609033449	0.0001165615763603025	0.0001165792210667885
0.0001583921874407665	0.00015841549393375348	0.00015839445215532752	0.000158337318280239	0.0001583501468848775	0.000158376477775153	0.0001583740840579	0.0001584055750572345	0.000158354934319482	0.00015836430851779302
0.000196740011524562	0.00019675005940367448	0.00019682642901900849	0.000196839128620955	0.000196740341198152	0.0001967485400382195	0.0001967650810547665	0.00019680041346870148	0.0001967955543659895	0.00019676042262285398
0.000228697800121142	0.0002286484064097405	0.00022857795658639	0.00022861287332490748	0.0002287185552268425	0.000228626174939548	0.0002285555531125425	0.00022859254822834449	0.00022865128747071552	0.0002285798342927765
0.0002570609563553725	0.0002570592363190195	0.00025707222259369153	0.0002570763793482605	0.000257046135375277	0.000257096618442996	0.000257115252170449	0.0002570831448247005	0.0002570549075607955	0.00025710349858850654
0.0002819393618847205	0.000281984226167	0.000282026997738275	0.0002819225628627895	0.000281939046544752	0.000281949424097553	0.00028201816821817196	0.000282015473494572	0.0002819882682524985	0.0002819734472723045
0.000298097240302028	0.000298161483660768	0.00029808138730000246	0.00029821580814318595	0.00029816999784090245	0.0002981271402678	0.000298104951798472	0.0002980385297269	0.00029811200394763747	0.00029823275050152903
0.000303581174957763	0.0003036196751053985	0.00030356859002498546	0.0003034731566731595	0.000303553998383031	0.00030355594775752497	0.000303559101157604	0.00030361870041815145	0.0003034823588678155	0.000303477628767697
0.0003035454842028965	0.0003034339971782455	0.0003035154982353955	0.0003035765021923275	0.00030352831250641247	0.0003035402380919115	0.0003036318300292355	0.000303541786124708	0.0003036337507364865	0.0003035567504412155
0.00029843181604515	0.00029845555254727447	0.000298392570548507	0.0002983329999552025	0.0002984478983853165	0.0002983447248698035	0.000298285268945668	0.00029834641623891346	0.00029830542203857603	0.0002983345479879005
0.00028157760956676797	0.00028156230124295046	0.000281555019755644	0.00028151104415878397	0.000281475238734847	0.000281554503744679	0.000281549744977416	0.00028152675382439753	0.00028150949612608595	0.0002815694680611865
0.00025788528379050045	0.00025795695197305745	0.00025798946066060203	0.000258048400573871	0.000257940496958338	0.00025799952287343446	0.0002580070910334665	0.000258060842170335	0.00025805424869755	0.000257898872077965
0.0002294672297284995	0.000229403932389665	0.000229500211426046	0.000229487096148682	0.0002295202498498835	0.000229494907980575	0.000229407458464297	0.00022947666126129648	0.00022949110956683902	0.0002295082812634215
0.000196736757789034	0.0001967076175059895	0.00019662865350260299	0.0001966101631114635	0.000196705080452423	0.0001966700203774935	0.000196784230793086	0.000196647917909993	0.00019665843879920598	0.000196678462889422
0.000159554459023615	0.0001595796002220255	0.0001596260698715875	0.0001596035803959125	0.00015956949500832852	0.0001596067194622715	0.00015952081797879	0.000159594435535841	0.000159580030231163	0.000159569337338295
0.000117265422413783	0.00011723800216719	0.000117218250416078	0.00011724158557630801	0.000117221790824233	0.0001171869887548845	0.000117240395884443	0.0001172280617901895	0.00011723658313708551	0.00011723521427480401
7.219946590339405e-05	7.22428036533487e-05	7.220998679258734e-05	7.221617892355665e-05	7.21946283010749e-05	7.227346330182849e-05	7.223141557915829e-05	7.219425562653175e-05	7.223446147690861e-05	7.222396925498785e-05
2.51828842192497e-05	2.51896066947661e-05	2.52287500643436e-05	2.522496419260275e-05	2.521212662940895e-05	2.5177070137939e-05	2.52325484780205e-05	2.5257444212914098e-05	2.519539390049955e-05	2.51674397259196e-05
-2.247703048851635e-05	-2.24884221461269e-05	-2.25090804997296e-05	-2.248704074190935e-05	-2.24243794582455e-05	-2.24670435272903e-05	-2.250420527161215e-05	-2.25147655783089e-05	-2.246091052257125e-05	-2.24477880783571e-05
-6.978690704272955e-05	-6.97938946905195e-05	-6.97975067669199e-05	-6.984528077736815e-05	-6.983004412177634e-05	-6.97897451027514e-05	-6.97860900254471e-05	-6.981067221203794e-05	-6.98142627879864e-05	-6.981387577980205e-05
-0.0001150185245569155	-0.00011497022736879	-0.0001150004068404275	-0.000114962300867728	-0.00011499918131445949	-0.000115034614063942	-0.0001150209684419915	-0.000114958122612776	-0.0001149779818660985	-0.0001150234409943105
-0.0001568955121183525	-0.000156962177861687	-0.0001568864819273515	-0.00015694226844064	-0.000156900399888406	-0.0001569287231541385	-0.000156896515472941	-0.00015693683599237848	-0.00015692018030676099	-0.000156929009826864
-0.000193978951792861	-0.0001939345175196205	-0.00019396504816542802	-0.0001939393336215665	-0.000193942057012508	-0.0001939222909277745	-0.0001939391902851545	-0.00019398097283556098	-0.000193956892326225	-0.0001939391902851545
-0.0002272111583443175	-0.0002272209195507045	-0.00022725704031470852	-0.00022719246728227998	-0.0002272584593447145	-0.00022722291192626	-0.0002272109863406625	-0.0002271808570367495	-0.00022720466520698151	-0.000227266285510229
-0.000255606436257918	-0.0002555752175976875	-0.00025550716149159	-0.000255570458830326	-0.000255509655544292	-0.000255534108728181	-0.000255561457306568	-0.000255555236508336	-0.0002555364881118125	-0.000255494060547749
-0.00027997447832607	-0.000280000651546312	-0.0002800694816687585	-0.0002800456018303205	-0.00027998884062978497	-0.00028003986837571204	-0.0002800687076524095	-0.0002800909247889805	-0.0002800513926195135	-0.0002800643502269425
-0.00029722111110462395	-0.000297172348073258	-0.000297124559729139	-0.000297228335257346	-0.000297179887566047	-0.00029718132092967453	-0.000297114182176338	-0.0002970866042597115	-0.000297162601200394	-0.000297223060479118
-0.00030151715996909803	-0.000301532955636539	-0.0003015515320294075	-0.0003013736802676705	-0.000301506266405332	-0.000301478172477839	-0.000301464240183163	-0.000301485568634216	-0.000301443026401082	-0.0003013801877387265
-0.0003014100017025725	-0.000301345873012903	-0.000301462376810398	-0.000301541498483818	-0.000301483676594208	-0.000301427947415504	-0.0003015157266054705	-0.000301573462493253	-0.00030164917276121	-0.00030153172294380954
-0.0002967491331218945	-0.0002967494484619615	-0.0002967084829287685	-0.0002967321620963085	-0.0002968196546135495	-0.0002967967781296015	-0.00029669586932864946	-0.0002967184304725305	-0.0002966149129497075	-0.0002968101084115835
-0.0002814416406908865	-0.00028143908930359997	-0.0002814258450234455	-0.000281369026488424	-0.0002812887867912465	-0.000281384105474002	-0.0002814523622509975	-0.0002813533741572965	-0.0002813582475937285	-0.00028136776512835296
-0.0002570294796896595	-0.00025713520459245905	-0.0002570821701374535	-0.000257173762074679	-0.00025712015427412397	-0.0002571004598575965	-0.000257028017658789	-0.00025711356080133896	-0.00025713282520882746	-0.00025703687584613497
-0.00022855766015707	-0.0002283982987864725	-0.00022840874800747948	-0.0002283706062007755	-0.0002284855906328155	-0.000228447319823321	-0.000228462026134346	-0.00022842488768223048	-0.00022842966078311498	-0.000228457023695222
-0.0001958923632628255	-0.0001959950064338505	-0.00019597999911638	-0.0001959310497477375	-0.0001959442796942705	-0.0001959590863407445	-0.000196014557513966	-0.0001960064590093475	-0.00019601040075939698	-0.00019600059655204699
-0.000157685051817655	-0.0001576731979002635	-0.0001577717846521685	-0.0001577429597090925	-0.00015769518569869352	-0.0001577201405598275	-0.000157730446444521	-0.00015773781393365498	-0.0001576919462968855	-0.000157715969471637
-0.000116559189809811	-0.00011656733848215399	-0.000116501382253724	-0.000116558473127948	-0.000116547006218731	-0.0001165278564804115	-0.00011651678374622899	-0.0001165017405946555	-0.00011649397176372549	-0.000116580324756826
-7.152789919927765e-05	-7.155886702094475e-05	-7.153843442211214e-05	-7.151949252147185e-05	-7.148027569201276e-05	-7.156849205784871e-05	-7.15466404290101e-05	-7.151321438868491e-05	-7.15594260327644e-05	-7.149648703489095e-05
-2.41671077765225e-05	-2.41072576773131e-05	-2.4168883355744997e-05	-2.41893320799141e-05	-2.419951254523725e-05	-2.4107193175947398e-05	-2.414795445474345e-05	-2.416847484709885e-05	-2.41870118225033e-05	-2.415727848529055e-05
