########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13182
file                           	S15-229_S_BOA_130.0A_180711_121409.dat
date                           	11/07/2018
hour                           	12:14:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.936
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299966e+02
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.403857e-05   	  +1.668734e-07   	  +8.917244e-06   	  +2.848134e-07   	  +1.663125e-05   	  +2.077534e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.360309e-04   	  +3.994328e-06   	  -2.134455e-04   	  +6.817370e-06   
2   	  +7.155654e-03   	  +2.132373e-05   	  +1.356754e-02   	  +2.609434e-05   	  +1.533889e-02   	  +2.513334e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.055356e-03   	  +6.124943e-06   	  -3.897075e-03   	  +7.495262e-06   
3   	  -2.901223e+02   	  +2.006232e-03   	  -4.435873e-02   	  +2.996017e-03   	  +2.901223e+02   	  +2.006232e-03   	  +5.096555e-05   	  +3.442246e-06   	  +1.000000e+00   	  +9.779466e-06   	  +1.528966e-04   	  +1.032674e-05   
4   	  -8.239092e+00   	  +2.780079e-01   	  +4.415223e+00   	  +1.962838e-01   	  +9.347558e+00   	  +2.619935e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.407842e-04   	  +1.149893e-05   	  -1.826219e-04   	  +8.118665e-06   
5   	  -4.585185e+02   	  +1.383340e+01   	  +1.019659e+02   	  +2.793102e+01   	  +4.697193e+02   	  +1.480229e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.275822e-04   	  +6.866101e-06   	  -5.060993e-05   	  +1.386335e-05   
6   	  +1.914874e+02   	  +2.127900e+03   	  +4.102673e+03   	  +1.844569e+03   	  +4.107140e+03   	  +1.845232e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.140537e-06   	  +1.267401e-05   	  -2.443597e-05   	  +1.098645e-05   
7   	  -5.792772e+05   	  +1.809508e+05   	  -5.668589e+05   	  +1.396062e+05   	  +8.104882e+05   	  +1.620498e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.140283e-05   	  +1.293315e-05   	  +4.051528e-05   	  +9.978119e-06   
8   	  -3.448035e+07   	  +1.484777e+07   	  -9.620542e+07   	  +1.902214e+07   	  +1.021977e+08   	  +1.859430e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.957307e-05   	  +1.273463e-05   	  +8.251340e-05   	  +1.631491e-05   
9   	  +1.956089e+11   	  +1.791438e+09   	  -3.759659e+10   	  +1.194608e+09   	  +1.991892e+11   	  +1.773628e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.013238e-03   	  +1.843776e-05   	  +3.869500e-04   	  +1.229509e-05   
10  	  +6.869721e+10   	  +1.040408e+11   	  +4.095842e+10   	  +1.048794e+11   	  +7.998061e+10   	  +1.042614e+11   	  +0.000000e+00   	  +0.000000e+00   	  -8.484520e-06   	  +1.284965e-05   	  -5.058550e-06   	  +1.295323e-05   
11  	  +2.100851e+13   	  +1.479825e+13   	  +1.444235e+13   	  +7.637075e+12   	  +2.549390e+13   	  +1.293938e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.113611e-05   	  +2.193206e-05   	  -2.140460e-05   	  +1.131868e-05   
12  	  -1.369427e+15   	  +1.063835e+15   	  +1.691446e+15   	  +6.038436e+14   	  +2.176309e+15   	  +8.175360e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.435503e-05   	  +1.892015e-05   	  -3.008211e-05   	  +1.073927e-05   
13  	  -2.172871e+16   	  +6.236189e+16   	  +7.859451e+16   	  +3.277478e+16   	  +8.154284e+16   	  +3.569392e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.637364e-06   	  +1.330916e-05   	  -1.677349e-05   	  +6.994733e-06   
14  	  -7.444211e+18   	  +5.445870e+18   	  +2.539445e+19   	  +8.392399e+18   	  +2.646307e+19   	  +8.197910e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.906475e-05   	  +1.394697e-05   	  -6.503558e-05   	  +2.149308e-05   
15  	  -4.349867e+22   	  +5.286533e+20   	  +2.574256e+21   	  +2.442893e+20   	  +4.357478e+22   	  +5.279273e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.336810e-03   	  +1.624669e-05   	  -7.911257e-05   	  +7.507550e-06   

magnetic_center_x(um) 	12.332
magnetic_center_y(um) 	23.382


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.313742152182e-05	2.318470978935e-05	2.321463944099e-05	2.32339334616e-05	2.332914482395e-05	2.349374517507e-05	2.331299583602e-05	2.324169508938e-05	2.316476093256e-05	2.307483009645e-05
6.948469672352e-05	6.957042933209e-05	6.977436714806e-05	6.964543717913e-05	6.959685561014e-05	6.934360135347e-05	6.971997936489e-05	6.956519064261e-05	6.951334944461e-05	6.960868631722e-05
0.0001144924608525	0.0001143740446423	0.0001140834356192	0.0001142600158346	0.0001142156324931	0.0001140988533734	0.0001141769753303	0.000114296170068	0.0001143626141129	0.0001142991750385
0.0001562350953463	0.0001560831296956	0.0001560693199281	0.0001561371755088	0.0001561081153341	0.0001564138365211	0.0001559257943882	0.0001560624805279	0.0001561883691465	0.0001561597600812
0.0001930719299708	0.0001935600448633	0.0001939216745086	0.0001934715546668	0.0001936320622917	0.0001936525950441	0.0001937949709827	0.000193637679331	0.0001934817119036	0.0001935088948812
0.0002263168280479	0.0002256031875731	0.0002258354797959	0.0002261858899146	0.0002257346641272	0.0002257205196656	0.0002260306646349	0.0002259105822304	0.0002261948975502	0.0002261585759697
0.0002539070264902	0.0002534648228902	0.0002528494223952	0.0002533236402087	0.0002537064428907	0.0002534536470193	0.0002529435441829	0.0002535962848924	0.0002534127561375	0.0002529945631977
0.0002788108540699	0.0002798404020723	0.0002796009357553	0.0002788105048239	0.0002790451981127	0.0002793677267618	0.0002794337342493	0.0002791194710881	0.0002791719743982	0.0002794253232423
0.0002928542671725	0.0002932654460892	0.000293525896268	0.0002935863740277	0.0002934653894044	0.0002933891664725	0.0002936210075859	0.0002930467016995	0.0002927932946477	0.0002933304058388
0.0002991266082972	0.0002983497397508	0.00029864377575	0.0002990538778249	0.000299196515698	0.0002989220083691	0.0002987505868077	0.0002990551001858	0.0002992573718075	0.0002990812063217
0.0003000868891831	0.0002996480325237	0.0002997012634296	0.0002996134862769	0.0002992718073074	0.0002994802489411	0.0002996002440341	0.0002998976851813	0.0002999540301971	0.0002994335081894
0.0002952168579213	0.000295985781122	0.0002954496303573	0.0002955588279292	0.000295059842756	0.0002954282972496	0.000295375532005	0.0002952082722913	0.0002949243935291	0.0002951825154014
0.0002791772130877	0.0002790880389512	0.0002795357722789	0.0002794335887302	0.0002800494839903	0.0002795607142616	0.0002794250904117	0.0002793224703055	0.0002796160406433	0.0002797492779791
0.0002542272559367	0.0002542527217884	0.000254349433817	0.000254004902672	0.0002541443973314	0.0002540580462664	0.0002542541187722	0.0002543933514971	0.0002540296991356	0.0002544450107962
0.0002261651825393	0.0002260728942929	0.0002257153973915	0.000226060175919	0.000225674972171	0.0002258479362354	0.0002258870226797	0.0002260736218886	0.0002261136396555	0.0002255578292534
0.0001937768392963	0.000193716477952	0.0001935998734552	0.000193703599507	0.0001937858760357	0.0001937131310115	0.0001936520711752	0.000193616215256	0.0001938664936461	0.0001935194595717
0.0001566797727719	0.0001568392472109	0.0001572038745508	0.0001569527375977	0.0001571466127643	0.0001571341854287	0.0001571729953866	0.0001568493171362	0.0001570276072016	0.0001572931359988
0.0001152308905148	0.0001151431715698	0.0001152340701083	0.0001151610995294	0.0001152486947831	0.0001153187986347	0.0001152287586592	0.0001152478143922	0.0001150714306277	0.000115389462735
7.011485286057e-05	7.018198812148e-05	6.996766751399e-05	7.003099744907e-05	6.986448715907e-05	7.009076944087e-05	6.996464071563e-05	6.999109609751e-05	7.010444096522e-05	6.98699222994e-05
2.372956078034e-05	2.363594830967e-05	2.350988506805e-05	2.378069621045e-05	2.372298877162e-05	2.33230075537e-05	2.364062856941e-05	2.385172592767e-05	2.358572237426e-05	2.36083069467e-05
-2.391906673438e-05	-2.383562969044e-05	-2.37122640101e-05	-2.391965790594e-05	-2.388477150816e-05	-2.371771006437e-05	-2.381134072493e-05	-2.393663089606e-05	-2.378363205935e-05	-2.385971129115e-05
-7.057114271447e-05	-7.045657548588e-05	-7.025747618172e-05	-7.043959340081e-05	-7.029349217191e-05	-7.025104423519e-05	-7.038575859042e-05	-7.052662112983e-05	-7.046052633086e-05	-7.027162791928e-05
-0.0001149368690676	-0.000115159440611	-0.0001152341646957	-0.0001151136893895	-0.0001150947937276	-0.0001151722244686	-0.0001151237884187	-0.0001150849566329	-0.0001152114273282	-0.000114978509373
-0.0001565041166032	-0.0001566323335283	-0.0001568661973579	-0.0001566489227116	-0.0001569166197442	-0.0001567595463712	-0.0001568006555317	-0.0001566419668961	-0.0001565880374983	-0.000156998867169
-0.0001942169183167	-0.0001938667555805	-0.0001939023059094	-0.000193779647816	-0.0001940423535416	-0.0001939526264323	-0.0001938809436979	-0.0001942479575519	-0.0001940380607266	-0.0001941500086104
-0.0002257215674035	-0.0002258683089167	-0.0002253619313706	-0.000225525451242	-0.0002251761616208	-0.000225255425903	-0.000225498151849	-0.0002253694983665	-0.0002258598688059	-0.0002251425030408
-0.0002537968975957	-0.000253484089626	-0.0002541049616411	-0.0002544082526583	-0.00025414704578	-0.0002544666058384	-0.000254381186096	-0.0002537474501878	-0.0002538831031416	-0.0002542854635976
-0.0002780680370051	-0.0002770576393232	-0.0002782152732834	-0.0002779348287731	-0.0002785147808027	-0.0002781194343697	-0.0002780505747069	-0.0002780683571473	-0.0002777855261229	-0.0002780595386866
-0.0002934396325145	-0.0002948932524305	-0.0002935960656032	-0.0002936641976703	-0.0002932337811217	-0.0002935387892649	-0.0002931485360023	-0.0002938795369118	-0.0002933070936706	-0.0002934476360679
-0.0002996244875249	-0.0002997695410158	-0.000299348088447	-0.000299407314742	-0.0002991559158545	-0.00029952506884	-0.0002997928822879	-0.0002997233532369	-0.000299990788335	-0.0002996121183969
-0.0002991731453221	-0.0002984707534779	-0.0002990384818986	-0.0002986131585203	-0.0002993378147949	-0.0002988520427607	-0.0002990731736645	-0.0002987315529026	-0.0002991356304847	-0.000298990693409
-0.0002934347721748	-0.0002936105884146	-0.0002934895164799	-0.0002940284612123	-0.0002938630932476	-0.0002933936484624	-0.0002932108473033	-0.0002932145143859	-0.0002932410279755	-0.0002934725198429
-0.0002780979557429	-0.0002783519739751	-0.0002781938237604	-0.0002785838150885	-0.000278131919913	-0.0002783886739053	-0.0002783153613564	-0.0002788011915982	-0.0002781809889711	-0.0002783823583741
-0.0002546129690018	-0.0002539911074564	-0.0002545666357037	-0.0002535606618039	-0.000253587262705	-0.0002541246067267	-0.0002545281022321	-0.0002539857814554	-0.0002542746660765	-0.0002543393347878
-0.0002241922629764	-0.0002243847557111	-0.0002236756845377	-0.0002241295005661	-0.0002245388022857	-0.0002241153415525	-0.0002237574517494	-0.0002240208996227	-0.0002243353083031	-0.0002236488508061
-0.0001921256189235	-0.0001924854732351	-0.0001926425902639	-0.0001929869904416	-0.0001924189709825	-0.0001922741066664	-0.0001926703407662	-0.0001929024001583	-0.0001923622039612	-0.0001925218384713
-0.0001567763683852	-0.0001569550368004	-0.000156819136464	-0.0001564408885315	-0.000156696914928	-0.0001569104788359	-0.0001568297011545	-0.0001564003614476	-0.0001566981372889	-0.0001569783053128
-0.0001139061714639	-0.0001136104838224	-0.0001136829232564	-0.0001135375132435	-0.0001138806183008	-0.0001139671439887	-0.0001137210128945	-0.0001136675127782	-0.00011384676327	-0.0001137902218034
-6.853933882667e-05	-6.870717334095e-05	-6.888210918987e-05	-6.883703463245e-05	-6.857374683022e-05	-6.879661668791e-05	-6.865210161777e-05	-6.886634946568e-05	-6.854983075755e-05	-6.887032941449e-05
-2.193125692429e-05	-2.188874350395e-05	-2.173994289478e-05	-2.193961699959e-05	-2.198597212555e-05	-2.171416781493e-05	-2.190309533034e-05	-2.184981349274e-05	-2.208487967437e-05	-2.167309321521e-05
2.537450563977e-05	2.545504321461e-05	2.548198608565e-05	2.523860894144e-05	2.547265285102e-05	2.556780964369e-05	2.544690323703e-05	2.531694008212e-05	2.543240043451e-05	2.555304126872e-05
7.156534411479e-05	7.137360080378e-05	7.128559082048e-05	7.16021968401e-05	7.153202022891e-05	7.146963616833e-05	7.139737135731e-05	7.15167625458e-05	7.16569047654e-05	7.138497312553e-05
0.0001159025123343	0.0001161559921457	0.0001161073814728	0.0001162693006336	0.0001159757957794	0.0001158544400823	0.000116170180263	0.0001162573316833	0.000115947026643	0.0001159740349976
0.0001588131563039	0.0001586258149473	0.0001588267623447	0.0001586847211001	0.0001586924336152	0.0001588086452102	0.0001589794119354	0.000158877010108	0.0001587249716977	0.0001585439313203
0.0001948115968844	0.0001948144927155	0.0001948881399585	0.0001947183191078	0.0001950165751623	0.0001951707236003	0.0001947284472408	0.0001946233096533	0.0001948776916834	0.0001953583705472
0.0002262879133923	0.0002265287184855	0.0002261347690364	0.0002261464687763	0.0002262025082018	0.0002262609341415	0.0002262296184199	0.0002262859925395	0.0002264301874675	0.0002264793874929
0.0002554388483986	0.0002554176026024	0.0002558595442679	0.0002560235152487	0.0002556830295362	0.0002549509517848	0.0002554715320002	0.0002559160930105	0.000255384366028	0.0002546620380599
0.0002815807238221	0.0002806806587614	0.0002809228608385	0.0002810311561916	0.000280966720311	0.0002813719329424	0.0002811529848259	0.0002806203556247	0.0002809790603351	0.0002812424791045
0.0002952411305159	0.0002960162528325	0.0002953374932986	0.0002953502407763	0.0002958504774142	0.0002964064769913	0.0002958948898595	0.0002953038492706	0.0002962064172607	0.0002964922750834
0.0002984905149788	0.0002986435429193	0.0002988778287545	0.0002983379526995	0.0002983617887367	0.0002976566611324	0.0002979781129397	0.0002990291686729	0.0002980455756187	0.0002978617558256
0.000301339692669	0.000301024178043	0.0003014309622813	0.0003012188244611	0.0003012425731868	0.0003005431499332	0.0003009178617503	0.0003016421978828	0.0003007710329257	0.0003008677158505
0.0002952048380394	0.000295078381896	0.0002944571024273	0.0002955411910079	0.0002950701164082	0.0002965165767819	0.0002960088313557	0.0002939478144981	0.0002960370038636	0.000295845529763
0.0002793385065161	0.0002796258195303	0.000279386062175	0.0002789463906083	0.0002790080616251	0.0002788514248095	0.000279075698927	0.000279629661236	0.0002787667617667	0.0002790656290017
0.0002551674842834	0.0002559266577009	0.0002564197347965	0.0002559079148341	0.0002563958114479	0.0002555488899816	0.0002553110534791	0.0002568718919065	0.0002553405356593	0.0002554811362643
0.0002260460605612	0.0002256800798932	0.0002258223830722	0.0002263212518301	0.0002259545290144	0.0002262831258122	0.0002266012306791	0.0002255646249978	0.0002266292431159	0.0002264517097501
0.0001937979250215	0.0001933073071996	0.0001928927085828	0.000193255225895	0.0001927103439812	0.0001932422746904	0.0001931953302119	0.0001925821125042	0.0001933579333127	0.0001931677397806
0.0001563766709296	0.0001565514685353	0.0001565189741086	0.0001560113887535	0.000156688503921	0.0001565102138557	0.0001559962984174	0.0001568327279529	0.0001562613178976	0.0001561835961184
0.0001147358925664	0.0001147336515714	0.0001149350428022	0.0001149616364273	0.0001148238734459	0.0001145135756815	0.0001152158438344	0.0001148806550191	0.0001147686125478	0.0001150225216406
6.953911361052e-05	6.956855941098e-05	6.970683898544e-05	6.976005533943e-05	6.985005893512e-05	6.96423521731e-05	6.960157770663e-05	6.963663327042e-05	6.950835086172e-05	6.95626513334e-05
2.269822107337e-05	2.266020419484e-05	2.262568159495e-05	2.26988850045e-05	2.25965923164e-05	2.282319655933e-05	2.25460898946e-05	2.279651016579e-05	2.289939038747e-05	2.270782715641e-05
-2.48978012678e-05	-2.515886990295e-05	-2.538407352404e-05	-2.519360168662e-05	-2.542594484112e-05	-2.503929863451e-05	-2.495698572602e-05	-2.561750625318e-05	-2.504502481315e-05	-2.505250813556e-05
-7.142268441385e-05	-7.128691504477e-05	-7.125523552531e-05	-7.150568853831e-05	-7.125191768864e-05	-7.152343459893e-05	-7.155321509345e-05	-7.113283209037e-05	-7.15663554729e-05	-7.153043407016e-05
-0.0001163676060969	-0.0001158885934274	-0.000115786519018	-0.0001159584571724	-0.0001157958395197	-0.0001162468324765	-0.0001159420571639	-0.0001158152808785	-0.0001161710970337	-0.000116044873721
-0.0001579557283549	-0.0001584176643519	-0.0001583316770848	-0.0001579173840582	-0.0001581138640177	-0.000157783360919	-0.0001579315139679	-0.0001581670512678	-0.0001579847885296	-0.0001578312949277
-0.000194915002794	-0.000195131462533	-0.0001953923638212	-0.0001954514300451	-0.0001954530598596	-0.0001951800659299	-0.0001955255138455	-0.0001952981983777	-0.0001951711892616	-0.0001954211475095
-0.0002277234016219	-0.0002271880221087	-0.0002270219119964	-0.0002274368598592	-0.0002277541352669	-0.0002279478067067	-0.0002272945712321	-0.000227542972425	-0.0002275644947076	-0.0002274639991811
-0.0002553664089646	-0.0002553808444645	-0.0002554855891503	-0.0002549336641096	-0.0002544117160141	-0.0002550907083787	-0.0002548241172917	-0.0002550985373091	-0.0002552712976467	-0.0002549824130256
-0.0002809707075357	-0.0002818640496116	-0.0002820469380822	-0.0002816811902449	-0.0002814024046529	-0.0002806431730278	-0.0002819829678629	-0.0002809107245412	-0.0002814492036123	-0.0002819797373377
-0.0002952058857772	-0.0002948410692625	-0.0002942965074908	-0.0002955493691843	-0.000295886216918	-0.0002957610413432	-0.000295599718811	-0.0002958397963084	-0.0002949753543362	-0.0002950077177957
-0.0002999886637554	-0.0002991197980009	-0.0002993411035277	-0.0002989575150423	-0.0002996718103532	-0.0003003562742379	-0.00029877628549	-0.000299798353808	-0.0002994372916874	-0.0002989081549458
-0.0003006657352671	-0.0003017910639755	-0.00030196539592	-0.000301103311358	-0.0003008600906469	-0.0003005691687576	-0.0003010731306858	-0.0003010633809026	-0.0003015157999471	-0.0003019804717042
-0.000297218823107	-0.0002972196089104	-0.0002970999048557	-0.0002978260745294	-0.0002969602064695	-0.0002964571176562	-0.0002976720279548	-0.0002966901520267	-0.0002969727211166	-0.0002972055808641
-0.0002807076380122	-0.0002796128683258	-0.0002794616157189	-0.0002796552435029	-0.0002803618554026	-0.0002807735872921	-0.0002801439259201	-0.0002804106625263	-0.0002801277150866	-0.0002795339678414
-0.0002541898284107	-0.0002542047586758	-0.0002545753668528	-0.0002539341512602	-0.0002543154696468	-0.0002545634342823	-0.0002541186404414	-0.0002545016759541	-0.0002544811577536	-0.0002543056907598
-0.0002260288893012	-0.0002273031423101	-0.0002270062832395	-0.0002272134443047	-0.0002264631038997	-0.0002260390174342	-0.000226502190344	-0.0002266359806526	-0.000226699092309	-0.0002270277764183
-0.0001948235876625	-0.0001940610527527	-0.0001941459195223	-0.0001945303520188	-0.0001946086122189	-0.0001944651157828	-0.0001945355179487	-0.0001941687223734	-0.0001941243681358	-0.0001943707611645
-0.000157168120495	-0.0001568660954945	-0.0001569761661813	-0.0001568407024024	-0.0001570014574099	-0.000157477974426	-0.0001572124601807	-0.0001572754699737	-0.0001571606990183	-0.0001569587911945
-0.0001152925542556	-0.0001155122372438	-0.0001154772617156	-0.0001152002805611	-0.0001154750862042	-0.0001151641117758	-0.0001153114353656	-0.0001153580014943	-0.00011541951244	-0.0001153576085926
-7.022034697002e-05	-7.000227196841e-05	-7.008138345554e-05	-7.019023905741e-05	-6.985702930251e-05	-7.010160334175e-05	-6.987071537878e-05	-6.993015995249e-05	-7.003406062722e-05	-6.998157186899e-05
-2.282003515575e-05	-2.327097172383e-05	-2.319411578355e-05	-2.326549656573e-05	-2.308126568096e-05	-2.297547507624e-05	-2.322685213585e-05	-2.311296702828e-05	-2.310613854206e-05	-2.336067336728e-05
2.41782017838e-05	2.425717138976e-05	2.433469853713e-05	2.437508373987e-05	2.406962448731e-05	2.425654383842e-05	2.41939942498e-05	2.42360329139e-05	2.432056317048e-05	2.418978147034e-05
7.093328167684e-05	7.12510664016e-05	7.116809865693e-05	7.119142537704e-05	7.107551937224e-05	7.076960901031e-05	7.106266275514e-05	7.104354881449e-05	7.101875235094e-05	7.136679778341e-05
0.0001163101187558	0.0001161945401691	0.0001160683968919	0.0001162351618405	0.0001163722627098	0.0001164066925412	0.0001163567285403	0.0001162457556347	0.0001161928230431	0.0001162325643236
0.0001579601521371	0.0001576856739121	0.0001577884540893	0.0001577381481184	0.0001579414238222	0.0001580817333888	0.0001579933887115	0.0001580976240803	0.0001580314419698	0.0001575439673616
0.000195147425984	0.0001953207538463	0.000195576401893	0.0001952204911504	0.0001951385638677	0.0001950354635483	0.0001950955775101	0.0001951431622729	0.0001952367165359	0.0001955498300958
0.0002272521232953	0.0002272676501889	0.0002269476099173	0.0002273529244121	0.0002271619450767	0.0002270183613291	0.0002269963879371	0.0002268429670949	0.0002269276737934	0.000227544180234
0.0002550479839556	0.0002555232204031	0.0002553411468398	0.0002553556696512	0.0002554146922193	0.0002558831765782	0.0002558072446845	0.0002551905927248	0.00025542351068	0.0002545984752942
0.0002805490803439	0.000280347361695	0.0002808434073813	0.0002800796064548	0.0002804518153425	0.0002803158422466	0.0002802397939377	0.0002813009778038	0.0002807352284435	0.0002801693626679
0.0002961710561067	0.0002959923876915	0.0002960502461065	0.0002963696897496	0.0002961957361549	0.0002957380493172	0.0002960160200018	0.0002959341800306	0.0002959723642562	0.0002972938818857
0.0003019927535206	0.0003017978742719	0.0003009824431501	0.0003020637086593	0.0003016269765794	0.0003019328287337	0.0003015965921804	0.0003008044732269	0.0003014982503373	0.0003015784313902
0.0003012981615029	0.0003012190281879	0.0003016896371264	0.0003011774388142	0.0003014762478415	0.0003018848656211	0.0003017222916242	0.0003021225275006	0.0003018265997525	0.000300787971355
0.0002975693787448	0.0002975697279908	0.0002981650177389	0.0002972573274747	0.0002973220834974	0.0002967013570014	0.0002970921632368	0.0002984513703268	0.000297137798043	0.0002972596266773
0.0002809472498484	0.0002807994897012	0.0002799594658427	0.0002806070260704	0.0002809669240378	0.0002805218973663	0.0002805204130709	0.0002802478848025	0.0002805244876072	0.0002810148871504
0.0002559050626587	0.0002560454886407	0.0002565734903328	0.0002566475304775	0.0002562968293205	0.0002571445947979	0.0002567226474639	0.0002553801459726	0.000256537750829	0.0002565002941992
0.0002277872117702	0.0002283555513714	0.0002280355838593	0.0002282400528202	0.0002278798929183	0.0002281016350025	0.0002283487119712	0.0002286458766321	0.0002282136847498	0.0002280848129885
0.0001961765228771	0.0001960322988452	0.0001958174107131	0.0001956763735507	0.0001959553774213	0.0001952753664227	0.0001956727792276	0.0001962023379747	0.0001958176435437	0.0001958629873116
0.0001592614280526	0.0001587249862496	0.0001592039916432	0.0001590175525052	0.0001592319458723	0.0001591743493918	0.0001588580926182	0.0001584738929523	0.0001590984320501	0.0001590512838447
0.0001163181950687	0.0001167017835542	0.0001165078792837	0.0001166526781162	0.0001163549095509	0.0001168458184111	0.0001166811125586	0.0001165758512798	0.0001165199573734	0.0001164922286989
7.162286055973e-05	7.172550249379e-05	7.167385047069e-05	7.15997593943e-05	7.173651829362e-05	7.162078691181e-05	7.165376882767e-05	7.184745481936e-05	7.166444265749e-05	7.154873310355e-05
2.506994678697e-05	2.489577309461e-05	2.509599107725e-05	2.515638516343e-05	2.510010017431e-05	2.500183109078e-05	2.511555612728e-05	2.504537042114e-05	2.509529986128e-05	2.518980909372e-05
-2.23556162382e-05	-2.234280873381e-05	-2.24550767598e-05	-2.246038275189e-05	-2.249128374388e-05	-2.26351312449e-05	-2.245509131171e-05	-2.235339161416e-05	-2.243091148557e-05	-2.2417963919e-05
-6.925841444172e-05	-6.929244409548e-05	-6.929135270184e-05	-6.938738079043e-05	-6.925167690497e-05	-6.919923907844e-05	-6.940730963834e-05	-6.965159991523e-05	-6.939293234609e-05	-6.934838165762e-05
-0.0001144604830188	-0.0001142982582678	-0.0001142434120993	-0.000114204151032	-0.000114288777695	-0.0001139936284744	-0.0001141622051364	-0.000114189220767	-0.000114135495096	-0.0001142426408478
-0.000156297464855	-0.0001562830148032	-0.0001564492558828	-0.0001562157412991	-0.0001564073463669	-0.0001565539132571	-0.0001563728728797	-0.0001560257805977	-0.0001562660181662	-0.0001566258870298
-0.0001926692930283	-0.0001924754178617	-0.0001924357493408	-0.0001926753175212	-0.0001927240518853	-0.0001927788835019	-0.0001929167920025	-0.0001927617558977	-0.0001929499849211	-0.0001925092074089
-0.0002254997962154	-0.0002255101280753	-0.0002252671984024	-0.0002253167767776	-0.0002250683901366	-0.0002254347200505	-0.0002248021773994	-0.0002255204162793	-0.0002250463148812	-0.000224862669711
-0.000253142992733	-0.0002539017295931	-0.0002537746040616	-0.0002536085667089	-0.0002537380205467	-0.000253234320553	-0.0002538016124163	-0.0002533724764362	-0.0002533984661568	-0.0002540137793403
-0.000278843101114	-0.0002789329155348	-0.0002792936284095	-0.0002794594911393	-0.0002789820136968	-0.0002794258471113	-0.0002795998007059	-0.0002792781160679	-0.0002793398743961	-0.0002796279150061
-0.0002952617942356	-0.0002946245367639	-0.0002949732588604	-0.000294613011647	-0.000294616620522	-0.0002945600717794	-0.0002940470003523	-0.0002945253509097	-0.0002949627814814	-0.0002938770048786
-0.0003000760043506	-0.0002998578129336	-0.0002991967194248	-0.0002996526600327	-0.0003002385201398	-0.0002995197719429	-0.0002999176795129	-0.000299895677017	-0.0002999038842972	-0.0003000180586241
-0.0003003862511832	-0.0003010132058989	-0.0003010491782334	-0.0003009928914253	-0.0003010661166627	-0.0003012942615896	-0.0003013630048372	-0.0003011428343598	-0.0003007229825016	-0.0003010934742633
-0.0002949700865429	-0.0002948490146082	-0.0002952830400318	-0.0002949924673885	-0.0002942339051515	-0.0002949690970127	-0.0002944100415334	-0.000294460071018	-0.0002948629262391	-0.0002945995365735
-0.0002797723573167	-0.0002791289589368	-0.0002791377773974	-0.0002791331207845	-0.0002795170294121	-0.0002791195292957	-0.0002794425236061	-0.0002798090281431	-0.0002796825137921	-0.0002796345215756
-0.0002567266928963	-0.0002570674405433	-0.0002568582131062	-0.0002568518102635	-0.000257650972344	-0.000256932573393	-0.0002571516670287	-0.0002570647047833	-0.0002566245093476	-0.0002569950302131
-0.0002269011165481	-0.000227083946811	-0.000227035197895	-0.0002272906567669	-0.0002266793308081	-0.0002274366852362	-0.0002270656987093	-0.0002265153161716	-0.0002270500262966	-0.0002269666438224
-0.000194773048861	-0.0001944733085111	-0.0001945569674717	-0.0001945769618033	-0.0001941444643307	-0.0001943983952515	-0.0001944499672391	-0.0001946516422322	-0.0001947433629539	-0.0001946844422491
-0.0001575970236445	-0.0001576770591782	-0.0001577146031195	-0.0001574732596055	-0.0001580333191669	-0.0001574913039804	-0.0001576565846335	-0.0001577781804372	-0.0001575840142323	-0.0001575470669195
-0.0001162114640465	-0.0001163179331343	-0.0001161920881714	-0.0001162988774013	-0.0001162347762147	-0.0001162639964605	-0.0001162631015177	-0.0001163910419564	-0.0001161166801467	-0.0001161695254268
-7.140947127482e-05	-7.124773401301e-05	-7.118161011022e-05	-7.128081051633e-05	-7.118496432668e-05	-7.14398920536e-05	-7.136547355913e-05	-7.129568984965e-05	-7.128628931241e-05	-7.141577953007e-05
-2.44705388468e-05	-2.467012200214e-05	-2.472646519891e-05	-2.473986751284e-05	-2.46987092396e-05	-2.463659438945e-05	-2.458191374899e-05	-2.450083047734e-05	-2.458430390107e-05	-2.460904943291e-05
