########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15259
file                           	S15-255_S_BOA_030.0A_180727_103936.dat
date                           	27/07/2018
hour                           	10:39:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.488
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999610e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.085446e-05   	  +3.698264e-07   	  +2.201003e-06   	  +1.977930e-07   	  +1.107536e-05   	  +3.645752e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.118166e-03   	  +3.809746e-05   	  -2.267350e-04   	  +2.037553e-05   
2   	  +1.148220e-03   	  +1.681203e-05   	  +3.568814e-03   	  +1.219128e-05   	  +3.748979e-03   	  +1.269641e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.419398e-03   	  +2.078259e-05   	  -4.411671e-03   	  +1.507067e-05   
3   	  -6.741235e+01   	  +9.802305e-04   	  -6.083434e-02   	  +1.108621e-03   	  +6.741238e+01   	  +9.802306e-04   	  +3.008070e-04   	  +5.481785e-06   	  +1.000000e+00   	  +2.056382e-05   	  +9.024215e-04   	  +1.644537e-05   
4   	  -2.018784e+00   	  +6.604466e-02   	  -1.658593e+00   	  +7.778269e-02   	  +2.612742e+00   	  +7.100868e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.593616e-04   	  +1.175654e-05   	  +2.952443e-04   	  +1.384601e-05   
5   	  -8.176139e+01   	  +3.814788e+00   	  +5.495462e+01   	  +6.865865e+00   	  +9.851363e+01   	  +4.969233e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.746511e-04   	  +8.148795e-06   	  -1.173890e-04   	  +1.466622e-05   
6   	  +2.921706e+03   	  +3.673120e+02   	  +1.072125e+03   	  +3.546176e+02   	  +3.112205e+03   	  +3.658286e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.489297e-05   	  +9.415414e-06   	  -2.748208e-05   	  +9.090014e-06   
7   	  -3.564895e+05   	  +3.007561e+04   	  -6.500175e+04   	  +2.726366e+04   	  +3.623672e+05   	  +2.998924e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.096559e-04   	  +9.251241e-06   	  +1.999445e-05   	  +8.386286e-06   
8   	  -6.391115e+06   	  +1.812375e+06   	  +1.113790e+06   	  +3.130956e+06   	  +6.487440e+06   	  +1.864626e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.359086e-05   	  +6.689828e-06   	  -4.111206e-06   	  +1.155696e-05   
9   	  +4.484243e+10   	  +2.678601e+08   	  -2.228992e+09   	  +1.870491e+08   	  +4.489780e+10   	  +2.676909e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.986265e-03   	  +1.186471e-05   	  +9.873164e-05   	  +8.285210e-06   
10  	  +1.529677e+10   	  +1.837856e+10   	  +9.607929e+07   	  +1.783361e+10   	  +1.529707e+10   	  +1.837854e+10   	  +0.000000e+00   	  +0.000000e+00   	  -8.130794e-06   	  +9.768788e-06   	  -5.103975e-08   	  +9.479132e-06   
11  	  -1.577465e+12   	  +1.321796e+12   	  +1.564882e+12   	  +2.230193e+12   	  +2.221993e+12   	  +1.829626e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.006163e-05   	  +8.430921e-06   	  -9.981389e-06   	  +1.422502e-05   
12  	  -1.800527e+13   	  +1.465430e+14   	  -3.095056e+13   	  +1.174358e+14   	  +3.580680e+13   	  +1.254353e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.378140e-06   	  +1.121649e-05   	  +2.368953e-06   	  +8.988607e-06   
13  	  +6.319724e+15   	  +1.062245e+16   	  -1.376048e+16   	  +1.172933e+16   	  +1.514231e+16   	  +1.154416e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.804606e-06   	  +9.756577e-06   	  +1.263875e-05   	  +1.077323e-05   
14  	  +1.674945e+18   	  +7.583360e+17   	  +2.317674e+18   	  +8.957788e+17   	  +2.859555e+18   	  +8.511288e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.846097e-05   	  +8.358260e-06   	  -2.554498e-05   	  +9.873134e-06   
15  	  -9.765376e+21   	  +5.946626e+19   	  +3.698490e+19   	  +4.310048e+19   	  +9.765446e+21   	  +5.946606e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.291589e-03   	  +7.865156e-06   	  -4.891699e-06   	  +5.700561e-06   

magnetic_center_x(um) 	8.516
magnetic_center_y(um) 	26.47


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.47502122572e-06	5.5829818848e-06	5.460913598654e-06	5.593864443654e-06	5.548369244934e-06	5.6128765209e-06	5.530273028853e-06	5.563780632656e-06	5.568072083406e-06	5.580014658335e-06
1.640840309847e-05	1.644937947276e-05	1.654606057855e-05	1.648770739848e-05	1.64017710631e-05	1.639912625251e-05	1.639345646254e-05	1.633734427742e-05	1.646617602091e-05	1.642834649829e-05
2.695026159927e-05	2.684265564312e-05	2.69482643489e-05	2.682210288185e-05	2.683888851607e-05	2.66855222435e-05	2.687360574782e-05	2.697053423617e-05	2.688414133445e-05	2.679947101569e-05
3.647241101135e-05	3.631324580056e-05	3.629453567555e-05	3.640384966275e-05	3.643650416052e-05	3.652539089671e-05	3.643034870038e-05	3.646319601103e-05	3.644914977485e-05	3.651711085695e-05
4.505802280619e-05	4.524497853708e-05	4.517463094089e-05	4.524399992079e-05	4.516754415818e-05	4.526285920292e-05	4.520233778749e-05	4.506397090154e-05	4.508233541856e-05	4.515927503235e-05
5.284895087243e-05	5.287030217005e-05	5.293186404742e-05	5.279964170768e-05	5.278592652758e-05	5.274367867969e-05	5.274950308376e-05	5.284288636176e-05	5.282391430228e-05	5.276904266793e-05
5.929960752837e-05	5.919456816628e-05	5.912396591157e-05	5.921135016251e-05	5.924179276917e-05	5.919621617068e-05	5.920803232584e-05	5.926516314503e-05	5.926121593802e-05	5.930699262535e-05
6.49807479931e-05	6.500905146822e-05	6.498189759441e-05	6.498600851046e-05	6.498990114778e-05	6.499164010165e-05	6.50678484817e-05	6.498156290036e-05	6.499818118755e-05	6.495734851342e-05
6.84408514644e-05	6.844508607173e-05	6.852200021967e-05	6.851104262751e-05	6.844449671917e-05	6.845437746961e-05	6.845105235698e-05	6.848874181742e-05	6.846245378256e-05	6.847070471849e-05
6.967734952923e-05	6.97156865499e-05	6.968297384446e-05	6.967923400225e-05	6.969230889808e-05	6.972943810979e-05	6.969402602408e-05	6.969899550313e-05	6.970907270443e-05	6.970122194616e-05
6.98784715496e-05	6.982622289797e-05	6.983511411818e-05	6.978218880249e-05	6.981434125919e-05	6.979982572375e-05	6.979914178373e-05	6.981145997997e-05	6.980416947044e-05	6.981385377003e-05
6.866542389616e-05	6.867963384138e-05	6.865296745673e-05	6.871814548504e-05	6.868793570902e-05	6.866487819934e-05	6.867447518744e-05	6.869988283142e-05	6.869608478155e-05	6.870144716231e-05
6.502965698019e-05	6.504929478979e-05	6.507746729767e-05	6.504239718197e-05	6.504161137855e-05	6.507587386295e-05	6.507350917673e-05	6.503894837806e-05	6.506582576549e-05	6.503125769086e-05
5.923865683144e-05	5.917793168919e-05	5.921784759266e-05	5.920414696448e-05	5.917569069425e-05	5.917804082856e-05	5.918921306147e-05	5.920388139202e-05	5.918050374021e-05	5.921673800913e-05
5.263834100333e-05	5.266676453175e-05	5.260025136522e-05	5.26282019564e-05	5.263174898573e-05	5.262702688924e-05	5.258445162326e-05	5.260387479211e-05	5.265224172035e-05	5.263964339974e-05
4.514955435297e-05	4.5133070671e-05	4.512824307312e-05	4.518337664194e-05	4.516767512541e-05	4.51334308309e-05	4.519525464275e-05	4.521313167061e-05	4.515026375884e-05	4.517726483755e-05
3.658172136056e-05	3.662307790364e-05	3.665687472676e-05	3.661780647235e-05	3.659110734588e-05	3.663845564006e-05	3.660993388621e-05	3.656213812064e-05	3.660128641059e-05	3.658677451313e-05
2.69725023827e-05	2.694153408811e-05	2.695795046748e-05	2.690558540053e-05	2.69285410468e-05	2.690653855097e-05	2.684675746423e-05	2.695249713724e-05	2.697186937439e-05	2.695863076951e-05
1.64273151313e-05	1.646927557886e-05	1.642097595322e-05	1.642266033741e-05	1.645051997912e-05	1.646305099712e-05	1.649196019571e-05	1.64972479979e-05	1.644919757382e-05	1.64432440215e-05
5.680859885615e-06	5.597635663435e-06	5.589230568148e-06	5.685550604539e-06	5.621929176414e-06	5.610489097307e-06	5.653143944073e-06	5.627072368952e-06	5.647631496686e-06	5.655868335452e-06
-5.388299086917e-06	-5.358604539651e-06	-5.296006293065e-06	-5.364976914279e-06	-5.350138053473e-06	-5.341629730538e-06	-5.38309905096e-06	-5.369227437768e-06	-5.350968422135e-06	-5.340353709471e-06
-1.615822111489e-05	-1.612513005966e-05	-1.61474054039e-05	-1.618852911633e-05	-1.620482180442e-05	-1.618514215806e-05	-1.615077781025e-05	-1.62109536177e-05	-1.619314389245e-05	-1.619710747036e-05
-2.652476905496e-05	-2.66092702077e-05	-2.659465826582e-05	-2.64902246272e-05	-2.659909478098e-05	-2.659764322743e-05	-2.659825804585e-05	-2.65083344857e-05	-2.657822915353e-05	-2.657436925801e-05
-3.619607377914e-05	-3.617678885348e-05	-3.622992517194e-05	-3.620785719249e-05	-3.614707384259e-05	-3.619460039772e-05	-3.620811912697e-05	-3.619564449764e-05	-3.614390516304e-05	-3.620555435191e-05
-4.499848728301e-05	-4.501593139139e-05	-4.494015229284e-05	-4.50886618637e-05	-4.495976463659e-05	-4.4926735427e-05	-4.500388968154e-05	-4.498575071921e-05	-4.494845779845e-05	-4.488011472858e-05
-5.222429899732e-05	-5.216029603616e-05	-5.21812326042e-05	-5.212490941631e-05	-5.226938810665e-05	-5.223475091043e-05	-5.213541953708e-05	-5.221138053457e-05	-5.228203008301e-05	-5.22805385117e-05
-5.87901158724e-05	-5.87910762988e-05	-5.87967588217e-05	-5.876593422727e-05	-5.881040488021e-05	-5.885320570087e-05	-5.883045741939e-05	-5.880495154997e-05	-5.877604780835e-05	-5.881327524548e-05
-6.443143502111e-05	-6.447931082221e-05	-6.449404463638e-05	-6.449029024225e-05	-6.446671613958e-05	-6.447412306443e-05	-6.451390800066e-05	-6.441678124247e-05	-6.444899918279e-05	-6.442552694352e-05
-6.819028203608e-05	-6.816435052315e-05	-6.815969391027e-05	-6.818094698247e-05	-6.814867083449e-05	-6.81362071191e-05	-6.811692583142e-05	-6.816347740823e-05	-6.815734377597e-05	-6.814180960646e-05
-6.928233779036e-05	-6.928764196346e-05	-6.92838584655e-05	-6.93370384397e-05	-6.929006485734e-05	-6.929459050298e-05	-6.930874224054e-05	-6.933675467735e-05	-6.928492075531e-05	-6.931806274224e-05
-6.919329462107e-05	-6.926462810952e-05	-6.923526962055e-05	-6.913668039488e-05	-6.92720132065e-05	-6.922861211933e-05	-6.933980330359e-05	-6.920483428985e-05	-6.922212196514e-05	-6.92294925102e-05
-6.815707456553e-05	-6.809232581872e-05	-6.815625965828e-05	-6.815445522079e-05	-6.815707456553e-05	-6.818318070145e-05	-6.804921576986e-05	-6.816634413553e-05	-6.813374784542e-05	-6.817854591645e-05
-6.426167965401e-05	-6.427570770029e-05	-6.42436061753e-05	-6.428269989556e-05	-6.425964966184e-05	-6.424157618312e-05	-6.423746526707e-05	-6.421557191061e-05	-6.428018241422e-05	-6.420254794648e-05
-5.857113137608e-05	-5.862809484825e-05	-5.855381823494e-05	-5.861994577572e-05	-5.857417636435e-05	-5.856608913746e-05	-5.862248508492e-05	-5.863510523341e-05	-5.860799865332e-05	-5.862471152795e-05
-5.202216198086e-05	-5.202893953538e-05	-5.204670014791e-05	-5.196888014325e-05	-5.202170723351e-05	-5.205852721701e-05	-5.206732021179e-05	-5.202341708355e-05	-5.195605990593e-05	-5.204507033341e-05
-4.467734834179e-05	-4.457999602892e-05	-4.47172060376e-05	-4.46511694463e-05	-4.46988560725e-05	-4.466645623324e-05	-4.45850964752e-05	-4.461718708626e-05	-4.470235217013e-05	-4.461903517949e-05
-3.599499905249e-05	-3.601043863455e-05	-3.59408222721e-05	-3.606715472415e-05	-3.601480057114e-05	-3.60090743925e-05	-3.602003198466e-05	-3.600452691899e-05	-3.601508433348e-05	-3.604114681366e-05
-2.611017589516e-05	-2.613796823425e-05	-2.60916967818e-05	-2.605703775771e-05	-2.607950773381e-05	-2.612591924844e-05	-2.61735967797e-05	-2.615829725983e-05	-2.608814611449e-05	-2.609138573462e-05
-1.577930379426e-05	-1.582649747434e-05	-1.587134647707e-05	-1.583373159519e-05	-1.579304080224e-05	-1.575908208906e-05	-1.577190960234e-05	-1.578490810061e-05	-1.581278229423e-05	-1.578896990395e-05
-4.956516022503e-06	-4.980475750926e-06	-4.94007827001e-06	-4.923522283207e-06	-5.053665063315e-06	-5.043608780397e-06	-5.015142050979e-06	-4.950969014317e-06	-4.952347353537e-06	-4.983704911865e-06
5.92918786424e-06	6.085771474318e-06	5.973546649329e-06	5.946771580057e-06	5.956518180028e-06	5.989496003167e-06	6.054270215827e-06	5.986768883304e-06	5.95092342337e-06	5.990510544507e-06
1.687756412139e-05	1.683006667008e-05	1.685730239842e-05	1.678030821495e-05	1.692685145827e-05	1.693439298833e-05	1.68770820892e-05	1.690079989203e-05	1.68415299413e-05	1.691734723863e-05
2.728584513534e-05	2.70920299954e-05	2.719948497543e-05	2.726950333454e-05	2.722862336668e-05	2.708735155466e-05	2.715714435908e-05	2.710107037274e-05	2.724811383814e-05	2.712644709391e-05
3.684536568471e-05	3.69437802874e-05	3.691015808727e-05	3.689520235639e-05	3.68446126231e-05	3.690419180202e-05	3.679139263113e-05	3.688915239763e-05	3.687972639455e-05	3.686518175527e-05
4.532530147117e-05	4.548649667413e-05	4.543383329292e-05	4.544546754914e-05	4.532465391094e-05	4.545615593088e-05	4.54446162621e-05	4.548128708848e-05	4.542461465462e-05	4.543511386146e-05
5.291198613122e-05	5.274353679852e-05	5.279030665406e-05	5.28257296537e-05	5.289673936204e-05	5.279752076603e-05	5.294739457895e-05	5.279864126351e-05	5.281519406708e-05	5.287297244649e-05
5.949258047622e-05	5.952486390015e-05	5.950146805844e-05	5.943848736933e-05	5.954620792181e-05	5.950246850261e-05	5.943287760601e-05	5.952656647423e-05	5.948777470621e-05	5.945594239165e-05
6.528484664159e-05	6.524349009851e-05	6.529001984745e-05	6.529926031362e-05	6.5221262048e-05	6.52228918625e-05	6.519455928355e-05	6.524442142108e-05	6.532821134897e-05	6.525823118864e-05
6.886330083944e-05	6.89260486979e-05	6.890303484397e-05	6.887685594847e-05	6.882190064061e-05	6.89066000632e-05	6.89277148922e-05	6.888662755955e-05	6.883012974868e-05	6.892064993735e-05
6.964949716348e-05	6.969787500566e-05	6.964880594751e-05	6.96783681633e-05	6.967284571147e-05	6.974353163969e-05	6.968748493819e-05	6.966639193706e-05	6.967069202801e-05	6.966530781938e-05
6.994288560236e-05	6.985165964579e-05	6.990048132138e-05	6.989590474404e-05	6.998281605775e-05	6.986993685132e-05	6.989844405325e-05	6.991082045715e-05	6.995955482125e-05	6.989412213443e-05
6.873544043628e-05	6.873221718706e-05	6.872932135593e-05	6.868838681839e-05	6.864114402561e-05	6.865998147987e-05	6.868710624985e-05	6.872777157696e-05	6.8701672717e-05	6.874903192511e-05
6.493293039966e-05	6.504474004032e-05	6.499206210719e-05	6.500261952169e-05	6.496745481854e-05	6.500533345388e-05	6.502834730782e-05	6.50108922855e-05	6.497926369775e-05	6.497359572677e-05
5.937300011283e-05	5.931539271842e-05	5.934859655099e-05	5.936773959547e-05	5.943237556494e-05	5.942830102867e-05	5.934441287536e-05	5.932951899013e-05	5.937483365415e-05	5.936937668594e-05
5.273336500977e-05	5.266282096272e-05	5.267896995065e-05	5.264431456453e-05	5.262564081931e-05	5.259886165732e-05	5.264834908303e-05	5.265445724945e-05	5.265554136713e-05	5.270332621876e-05
4.520077709458e-05	4.528992576525e-05	4.530296064331e-05	4.527765850071e-05	4.519155118032e-05	4.523708048509e-05	4.522367089521e-05	4.529576835921e-05	4.529216312221e-05	4.520838047029e-05
3.646709956229e-05	3.646378172562e-05	3.638407360995e-05	3.648492202046e-05	3.647318590083e-05	3.652260784293e-05	3.648224810604e-05	3.645156903076e-05	3.643587842816e-05	3.646346522146e-05
2.672381560842e-05	2.668618617463e-05	2.674262759683e-05	2.667737317097e-05	2.675111136341e-05	2.671169022506e-05	2.673956987564e-05	2.671352558536e-05	2.67182058451e-05	2.675428004295e-05
1.638136200199e-05	1.634810905671e-05	1.636349952605e-05	1.636435081309e-05	1.630955375731e-05	1.631180202821e-05	1.633979445614e-05	1.636266824789e-05	1.635527405597e-05	1.637133391341e-05
5.415737177827e-06	5.506535671884e-06	5.482112101163e-06	5.50227241547e-06	5.473394139699e-06	5.53466634301e-06	5.48950083612e-06	5.496531230165e-06	5.51420453121e-06	5.468293238664e-06
-5.535997388506e-06	-5.569475888478e-06	-5.543959105125e-06	-5.637859430863e-06	-5.537612196349e-06	-5.596490154858e-06	-5.663881438522e-06	-5.555836651183e-06	-5.550509285968e-06	-5.581461209658e-06
-1.644301300985e-05	-1.644905023568e-05	-1.644096482778e-05	-1.637477180338e-05	-1.64656630659e-05	-1.647203862376e-05	-1.637579407543e-05	-1.653949766478e-05	-1.651573074923e-05	-1.646804230404e-05
-2.682723425096e-05	-2.689790198929e-05	-2.692515045055e-05	-2.688306631171e-05	-2.695588045754e-05	-2.681647129066e-05	-2.682241392904e-05	-2.686701191124e-05	-2.686083280423e-05	-2.684694118216e-05
-3.654455576907e-05	-3.648285201052e-05	-3.644238313427e-05	-3.657118213596e-05	-3.644985190476e-05	-3.654727697722e-05	-3.653574822238e-05	-3.634425593191e-05	-3.640193244792e-05	-3.646454570116e-05
-4.521341907093e-05	-4.511869337875e-05	-4.517351771938e-05	-4.511447332334e-05	-4.511780207395e-05	-4.514591637417e-05	-4.523005191004e-05	-4.523492680164e-05	-4.523160168901e-05	-4.52203603345e-05
-5.269635948935e-05	-5.271538975649e-05	-5.273278657114e-05	-5.268514723866e-05	-5.277239688439e-05	-5.271428744891e-05	-5.271345435176e-05	-5.278028038447e-05	-5.278833123157e-05	-5.272594717098e-05
-5.910743493587e-05	-5.928240352659e-05	-5.920827607042e-05	-5.922678974457e-05	-5.923170101596e-05	-5.920778858126e-05	-5.919472096139e-05	-5.916928057559e-05	-5.914365829085e-05	-5.917042290093e-05
-6.514738197438e-05	-6.504408520414e-05	-6.506481440738e-05	-6.510258390335e-05	-6.508308433695e-05	-6.510366074508e-05	-6.508932710858e-05	-6.503469194286e-05	-6.50772562949e-05	-6.507751822937e-05
-6.844406016171e-05	-6.83739563101e-05	-6.839518755442e-05	-6.839807610959e-05	-6.838209810667e-05	-6.836494867457e-05	-6.838774424978e-05	-6.837819091743e-05	-6.837354158051e-05	-6.839459092589e-05
-6.944251799723e-05	-6.947125802981e-05	-6.948726513656e-05	-6.944465712877e-05	-6.949331873329e-05	-6.949880480533e-05	-6.947034125915e-05	-6.95587368682e-05	-6.954781565582e-05	-6.949772068765e-05
-6.974460120546e-05	-6.978073361097e-05	-6.971723632887e-05	-6.972788833082e-05	-6.973633571761e-05	-6.975342694204e-05	-6.973078416195e-05	-6.972125993343e-05	-6.9743306085e-05	-6.975215364946e-05
-6.862658483442e-05	-6.863191811135e-05	-6.865380419185e-05	-6.865178147564e-05	-6.865326577099e-05	-6.857672269689e-05	-6.864379247418e-05	-6.860811845399e-05	-6.858910637675e-05	-6.858410779387e-05
-6.47982742521e-05	-6.475129339378e-05	-6.480015872512e-05	-6.482398021035e-05	-6.481316813733e-05	-6.48313362035e-05	-6.484003097285e-05	-6.477957504103e-05	-6.477417628048e-05	-6.483354809461e-05
-5.889263411518e-05	-5.891947148484e-05	-5.888822488487e-05	-5.888035957469e-05	-5.891360342503e-05	-5.889301974094e-05	-5.885473728995e-05	-5.892170520383e-05	-5.896469156141e-05	-5.891815453651e-05
-5.239250094746e-05	-5.245694410405e-05	-5.238682570052e-05	-5.233472256805e-05	-5.234538548393e-05	-5.236994184088e-05	-5.234754644334e-05	-5.238271842245e-05	-5.234136915533e-05	-5.237820369075e-05
-4.484005694394e-05	-4.476870162762e-05	-4.480857387534e-05	-4.488252670853e-05	-4.489840284805e-05	-4.486827310757e-05	-4.488769263844e-05	-4.484215969569e-05	-4.483009615797e-05	-4.482579606702e-05
-3.625245881267e-05	-3.626613033703e-05	-3.627355545177e-05	-3.623845623224e-05	-3.623955126386e-05	-3.623532393249e-05	-3.624342934927e-05	-3.622565054684e-05	-3.624847886385e-05	-3.625222234405e-05
-2.651555951161e-05	-2.642309846124e-05	-2.647033579706e-05	-2.645452332217e-05	-2.642648541951e-05	-2.649270209076e-05	-2.642566141731e-05	-2.657260483829e-05	-2.651985778357e-05	-2.64905665972e-05
-1.591333602846e-05	-1.597825576027e-05	-1.594464993104e-05	-1.599043571332e-05	-1.598395465408e-05	-1.595025605639e-05	-1.594599780219e-05	-1.589173552929e-05	-1.597706796019e-05	-1.585375684954e-05
-5.093183517602e-06	-5.106965545565e-06	-5.096492714074e-06	-5.053952918388e-06	-5.160978162166e-06	-5.067719030194e-06	-5.120718469698e-06	-5.141265319253e-06	-5.047895683674e-06	-5.210938979872e-06
5.940747996647e-06	5.946627425146e-06	5.960269845673e-06	5.885150585527e-06	5.962460818409e-06	5.949430487817e-06	5.902077191422e-06	5.952063474979e-06	5.981713457004e-06	5.941265499132e-06
1.681320281932e-05	1.681571848167e-05	1.684773087618e-05	1.681934918452e-05	1.687331860012e-05	1.679473825789e-05	1.687822623353e-05	1.692853948043e-05	1.679014167166e-05	1.690949284239e-05
2.733173096203e-05	2.737336762948e-05	2.729642437771e-05	2.742383730947e-05	2.728784420469e-05	2.730419146246e-05	2.74117646768e-05	2.725183185248e-05	2.72325851256e-05	2.72900051641e-05
3.702836693265e-05	3.698357249959e-05	3.700526576722e-05	3.697810097947e-05	3.702802132466e-05	3.714752165251e-05	3.696791100083e-05	3.694239421748e-05	3.712281977641e-05	3.700468369061e-05
4.583663030644e-05	4.58181493741e-05	4.58115573565e-05	4.571678800858e-05	4.574808917823e-05	4.573676051223e-05	4.575969796861e-05	4.590220487444e-05	4.589686068357e-05	4.583671034197e-05
5.302859426592e-05	5.317015893525e-05	5.315066300682e-05	5.31332079845e-05	5.312243592925e-05	5.30591714778e-05	5.316163878888e-05	5.313887595548e-05	5.29969438503e-05	5.311045242706e-05
5.978361878078e-05	5.968254117761e-05	5.968303230475e-05	5.980256537441e-05	5.972804865451e-05	5.978201443213e-05	5.971778591629e-05	5.968395271339e-05	5.966192475171e-05	5.97382459091e-05
6.553200364579e-05	6.548738747369e-05	6.553393177455e-05	6.546064832946e-05	6.548087549163e-05	6.553209095728e-05	6.550436228281e-05	6.551957631018e-05	6.559869507328e-05	6.549480895046e-05
6.924571061973e-05	6.929369556019e-05	6.926913192729e-05	6.9203262683e-05	6.929006485734e-05	6.923273031134e-05	6.928044604138e-05	6.925565685378e-05	6.927602225915e-05	6.922884494998e-05
7.036449096631e-05	7.03859841451e-05	7.039542106213e-05	7.042811193969e-05	7.038321928121e-05	7.037392060738e-05	7.036604074528e-05	7.042234938126e-05	7.04192352714e-05	7.046672544675e-05
7.037789328024e-05	7.037633622531e-05	7.033645670163e-05	7.038734474918e-05	7.035899034236e-05	7.039582851576e-05	7.039189222269e-05	7.036405440886e-05	7.029685366433e-05	7.036308670649e-05
6.939011655049e-05	6.934136035852e-05	6.940770981601e-05	6.935336568858e-05	6.935677811271e-05	6.939806189621e-05	6.935023702681e-05	6.935364217497e-05	6.939429295016e-05	6.934572593309e-05
6.544263305841e-05	6.545738870045e-05	6.541698530782e-05	6.54612595099e-05	6.548441888299e-05	6.54110845062e-05	6.548316741828e-05	6.541489710798e-05	6.550905527547e-05	6.543286144733e-05
5.979205161566e-05	5.984551171423e-05	5.980708374409e-05	5.981655340292e-05	5.979957495583e-05	5.980953574181e-05	5.980799323879e-05	5.988551856717e-05	5.979183697491e-05	5.985429015709e-05
5.338296978152e-05	5.320467607817e-05	5.330985732144e-05	5.321792923496e-05	5.321278513293e-05	5.328248880687e-05	5.324275844032e-05	5.325485835783e-05	5.322648939909e-05	5.326382233761e-05
4.563120091916e-05	4.57884525531e-05	4.572850593831e-05	4.576774881571e-05	4.573961268761e-05	4.577098661684e-05	4.577958316077e-05	4.57389796793e-05	4.58065624116e-05	4.572759644361e-05
3.711108365678e-05	3.716439096024e-05	3.716728315339e-05	3.713264595717e-05	3.720830500242e-05	3.714388367371e-05	3.719157029991e-05	3.714010017575e-05	3.717654544744e-05	3.716932042153e-05
2.732893699431e-05	2.724446858338e-05	2.725801095949e-05	2.731470340223e-05	2.724204568949e-05	2.720496377151e-05	2.721988676058e-05	2.728786967054e-05	2.723004399741e-05	2.72479665e-05
1.688324482529e-05	1.691480792942e-05	1.681096000539e-05	1.686553332547e-05	1.684500603005e-05	1.69197392097e-05	1.688609700068e-05	1.687403891992e-05	1.68294118339e-05	1.684935341473e-05
6.020307864674e-06	5.93652794123e-06	6.081713763706e-06	5.947650606686e-06	5.984203653497e-06	5.956120730843e-06	6.022592970112e-06	5.981054528092e-06	6.073900294723e-06	6.051991022105e-06
-5.069294275017e-06	-4.992586582375e-06	-5.044466433901e-06	-4.995725703338e-06	-4.991038622393e-06	-5.015865554014e-06	-5.032333774579e-06	-5.057622274762e-06	-5.01893555338e-06	-5.015111582907e-06
-1.604616591067e-05	-1.589100247656e-05	-1.600973155291e-05	-1.597921800567e-05	-1.594101013325e-05	-1.59175870067e-05	-1.608478487469e-05	-1.599513780093e-05	-1.601114308869e-05	-1.600206633157e-05
-2.630118797242e-05	-2.647184919624e-05	-2.641389255587e-05	-2.643669176905e-05	-2.651489012351e-05	-2.648911140568e-05	-2.628654328873e-05	-2.62729536189e-05	-2.634028896864e-05	-2.643991501827e-05
-3.609230407164e-05	-3.6181849282e-05	-3.610147541622e-05	-3.614916931838e-05	-3.61894199159e-05	-3.613576336647e-05	-3.609518171288e-05	-3.61866223102e-05	-3.612884393078e-05	-3.609717532527e-05
-4.480145071284e-05	-4.463878940442e-05	-4.466863902053e-05	-4.472336149774e-05	-4.459444971872e-05	-4.468856786843e-05	-4.473744775169e-05	-4.478223854676e-05	-4.478804112296e-05	-4.472229920793e-05
-5.220765524427e-05	-5.222491745371e-05	-5.228881855146e-05	-5.225498534855e-05	-5.227268411545e-05	-5.230124588707e-05	-5.228304871707e-05	-5.229440284893e-05	-5.223196421866e-05	-5.223686093814e-05
-5.895174399484e-05	-5.89848641539e-05	-5.896188667975e-05	-5.897387381992e-05	-5.900322139496e-05	-5.893074558116e-05	-5.895124195376e-05	-5.885119753657e-05	-5.894353671465e-05	-5.897846494918e-05
-6.475364352809e-05	-6.473346729763e-05	-6.471454980783e-05	-6.473847315647e-05	-6.472812674474e-05	-6.469764048234e-05	-6.465120532084e-05	-6.473492248915e-05	-6.470443622675e-05	-6.47244596621e-05
-6.845983443782e-05	-6.844613380963e-05	-6.846959877294e-05	-6.843650771771e-05	-6.844624294899e-05	-6.846768519608e-05	-6.84789265506e-05	-6.849577766843e-05	-6.846052565379e-05	-6.846099131508e-05
-6.935301644262e-05	-6.93392867106e-05	-6.935827695997e-05	-6.934950215509e-05	-6.936903810129e-05	-6.940041203052e-05	-6.939157901797e-05	-6.938375008758e-05	-6.937508442206e-05	-6.935399142094e-05
-6.956609286135e-05	-6.956941069802e-05	-6.955936987652e-05	-6.960694736335e-05	-6.959261372685e-05	-6.957999721635e-05	-6.955749267945e-05	-6.958275480429e-05	-6.954961281735e-05	-6.95829585311e-05
-6.841971480753e-05	-6.845187454019e-05	-6.842669972684e-05	-6.843818118796e-05	-6.843386654509e-05	-6.842220318504e-05	-6.843468145235e-05	-6.8382898462e-05	-6.843471055618e-05	-6.844125164207e-05
-6.481893797172e-05	-6.477980787167e-05	-6.478295108536e-05	-6.47787383059e-05	-6.4795029175e-05	-6.476334965555e-05	-6.477078568423e-05	-6.484453479061e-05	-6.481304444605e-05	-6.479083094746e-05
-5.925489313086e-05	-5.920170224272e-05	-5.92638461967e-05	-5.92819560552e-05	-5.928324026172e-05	-5.929854160058e-05	-5.926044468652e-05	-5.924847209826e-05	-5.92284159211e-05	-5.927798702032e-05
-5.25615287188e-05	-5.260822217679e-05	-5.258208329906e-05	-5.255460564513e-05	-5.257904194877e-05	-5.253879498923e-05	-5.252740083961e-05	-5.250205867924e-05	-5.256195072434e-05	-5.248623347143e-05
-4.511147926678e-05	-4.516203989624e-05	-4.51032537967e-05	-4.507782432484e-05	-4.506533514359e-05	-4.514459578786e-05	-4.513338353718e-05	-4.516966146184e-05	-4.509751306614e-05	-4.518332934822e-05
-3.631502113421e-05	-3.622573785833e-05	-3.631395520642e-05	-3.640440263553e-05	-3.634231325123e-05	-3.632157677202e-05	-3.634411405073e-05	-3.635672328528e-05	-3.636826295406e-05	-3.634043605416e-05
-2.676649637579e-05	-2.673797462194e-05	-2.676017538761e-05	-2.680049692572e-05	-2.678575583559e-05	-2.673489507288e-05	-2.669199238881e-05	-2.672008304216e-05	-2.666791988304e-05	-2.672970185813e-05
-1.636110209802e-05	-1.637850618863e-05	-1.635917760723e-05	-1.631290979276e-05	-1.633886131458e-05	-1.637739296712e-05	-1.640536902414e-05	-1.634265936445e-05	-1.640611299081e-05	-1.634447835386e-05
-5.476169462781e-06	-5.46828186998e-06	-5.521733328351e-06	-5.421262812888e-06	-5.47089121028e-06	-5.43629812455e-06	-5.417907686933e-06	-5.516006240214e-06	-5.458979558171e-06	-5.467052233143e-06
