########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15838
file                           	S15-101_S_BOA_130.0A_180801_110247.dat
date                           	01/08/2018
hour                           	11:02:47
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.554
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299967e+02
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.858183e-05   	  +4.480540e-07   	  -1.104055e-05   	  +1.798385e-06   	  +2.161430e-05   	  +9.961033e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.373429e-04   	  +1.054542e-05   	  +2.598506e-04   	  +4.232688e-05   
2   	  +4.152166e-03   	  +6.474356e-05   	  +1.274371e-02   	  +1.401135e-04   	  +1.340308e-02   	  +1.347219e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.172707e-03   	  +1.828570e-05   	  -3.599239e-03   	  +3.957267e-05   
3   	  -2.950557e+02   	  +5.897335e-03   	  +1.415907e-02   	  +2.166187e-02   	  +2.950557e+02   	  +5.897335e-03   	  -1.599592e-05   	  +2.447207e-05   	  +1.000000e+00   	  +2.826616e-05   	  -4.798885e-05   	  +7.341622e-05   
4   	  -7.386454e+00   	  +3.730537e-01   	  -3.270390e+00   	  +6.799152e-01   	  +8.078066e+00   	  +4.383245e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.004090e-04   	  +1.517220e-05   	  +1.330077e-04   	  +2.765235e-05   
5   	  -6.887144e+02   	  +3.915269e+01   	  +1.988977e+02   	  +7.842804e+01   	  +7.168597e+02   	  +4.345618e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.361223e-04   	  +1.910821e-05   	  -9.707105e-05   	  +3.827629e-05   
6   	  +2.607962e+04   	  +4.171601e+03   	  -4.959070e+03   	  +3.995937e+03   	  +2.654692e+04   	  +4.165596e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.527358e-04   	  +2.443107e-05   	  +2.904272e-05   	  +2.340229e-05   
7   	  -3.476372e+05   	  +4.648174e+05   	  -3.132112e+05   	  +4.311118e+05   	  +4.679241e+05   	  +4.500279e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.443117e-05   	  +3.266655e-05   	  +2.201207e-05   	  +3.029779e-05   
8   	  +1.181776e+07   	  +4.272052e+07   	  -8.893936e+06   	  +2.962188e+07   	  +1.479059e+07   	  +3.850200e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.966768e-06   	  +3.602788e-05   	  +7.500477e-06   	  +2.498129e-05   
9   	  +1.854029e+11   	  +2.042343e+09   	  -5.836959e+10   	  +3.808119e+09   	  +1.943740e+11   	  +2.258927e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.876290e-03   	  +2.066869e-05   	  +5.907045e-04   	  +3.853843e-05   
10  	  -6.879388e+10   	  +1.719439e+11   	  -5.328121e+11   	  +2.171866e+11   	  +5.372349e+11   	  +2.165210e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.354516e-06   	  +2.088101e-05   	  +6.470502e-05   	  +2.637532e-05   
11  	  +1.886596e+13   	  +1.331378e+13   	  +6.116825e+12   	  +2.710216e+13   	  +1.983280e+13   	  +1.517451e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.749314e-05   	  +1.940203e-05   	  -8.913750e-06   	  +3.949570e-05   
12  	  -1.497932e+14   	  +1.060348e+15   	  -1.027752e+15   	  +1.600870e+15   	  +1.038611e+15   	  +1.591497e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.619347e-06   	  +1.854281e-05   	  +1.797265e-05   	  +2.799517e-05   
13  	  +1.789488e+17   	  +1.108444e+17   	  -2.013788e+17   	  +2.178973e+17   	  +2.693996e+17   	  +1.787489e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.755220e-05   	  +2.326066e-05   	  +4.225930e-05   	  +4.572569e-05   
14  	  -5.717349e+18   	  +9.638649e+18   	  +2.720780e+16   	  +1.631359e+19   	  +5.717414e+18   	  +9.638852e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.439771e-05   	  +2.427202e-05   	  -6.857245e-08   	  +4.108083e-05   
15  	  -4.949671e+22   	  +1.840566e+21   	  +1.120383e+20   	  +1.005874e+21   	  +4.949683e+22   	  +1.840563e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.495710e-03   	  +5.561890e-05   	  -3.385673e-06   	  +3.039586e-05   

magnetic_center_x(um) 	7.036
magnetic_center_y(um) 	21.595


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.331166615477e-05	2.350886643399e-05	2.285579466843e-05	2.377643613727e-05	2.452589251334e-05	2.376894190093e-05	2.428460174997e-05	2.437549665046e-05	2.440493881295e-05	2.377842793067e-05
7.163290865719e-05	7.111536251614e-05	7.106568227755e-05	7.082706724759e-05	7.148544682423e-05	7.091330917319e-05	7.128647121135e-05	7.181303953985e-05	7.129652658477e-05	6.990259134909e-05
0.0001172591364593	0.0001170834584627	0.0001177907251986	0.0001173942291643	0.0001167526716017	0.0001171094772872	0.0001165923749795	0.0001164158165921	0.0001162684566225	0.0001171189869638
0.0001591498585185	0.0001589691091795	0.0001588423037902	0.0001597863883944	0.0001588481973158	0.0001595298526809	0.0001587916485732	0.000159150804393	0.0001595107896719	0.0001598538074177
0.0001968769793166	0.0001967942516785	0.0001967759599211	0.0001960884983419	0.0001965092378668	0.0001965213741641	0.0001971150486497	0.0001972384052351	0.0001967288844753	0.0001969448348973
0.0002289056719746	0.0002304470108356	0.0002304741647094	0.0002300309133716	0.000230503763305	0.0002305163507117	0.0002302894718014	0.0002293004799867	0.0002300236956216	0.0002294923906447
0.0002600701118354	0.0002576982660685	0.0002574700920377	0.0002588964416645	0.0002581387234386	0.0002579400897957	0.0002587991475593	0.0002587000199128	0.0002584408503026	0.0002581580192782
0.0002810818259604	0.0002827095449902	0.0002830989542417	0.000281872402411	0.0002826392592397	0.0002831582678482	0.0002817055210471	0.0002824800321832	0.0002841149398591	0.0002843830152415
0.0002991327492055	0.000299248698866	0.0002985944738612	0.0003002505400218	0.0002987902844325	0.0002984467137139	0.000297960737953	0.0002984387683682	0.0002986948529724	0.0002991797809955
0.0003058605943806	0.0003052901593037	0.000305725261569	0.0003043427423108	0.0003062906907871	0.0003047795034945	0.0003065336786676	0.0003060228773393	0.0003050203376915	0.0003044884942938
0.0003058240399696	0.0003062429605052	0.00030600730679	0.0003061933384743	0.0003059137379751	0.0003075242857449	0.0003067007637583	0.0003062296309508	0.0003047944046557	0.0003044292097911
0.0003012114902958	0.0003008534258697	0.000301074993331	0.000300030776998	0.0003007052000612	0.0002991927030962	0.0003005923936144	0.000300795014482	0.0003014331159648	0.000302032160107
0.0002826566051226	0.0002831646415871	0.0002829059958458	0.0002845097333193	0.0002832199388649	0.0002851770841517	0.0002826423442457	0.0002830492448993	0.0002829649311025	0.000283357076114
0.0002596275007818	0.0002587047056295	0.0002588090137579	0.000258091284195	0.0002583828463685	0.0002576290862635	0.0002596364356577	0.0002598525898065	0.000259747117525	0.0002594334364403
0.0002304078952875	0.0002305419620825	0.0002310207783012	0.0002303794317413	0.0002306735987077	0.0002302669308847	0.000230471327086	0.0002300563937752	0.0002302484790562	0.0002301239146618
0.0001972855679924	0.0001976846542675	0.0001974961633096	0.0001981989189517	0.0001978139043786	0.0001978357759072	0.0001970911689568	0.0001971253950614	0.0001977223146241	0.0001974277111003
0.0001611353363842	0.0001610492327018	0.0001607813464943	0.0001607586309547	0.0001610300678294	0.0001610358740436	0.0001608482707525	0.0001609179744264	0.0001601499825483	0.0001602865231689
0.0001169915340142	0.0001178516904474	0.00011750930571	0.0001170340183307	0.0001168620074168	0.0001179349128506	0.000117193958431	0.0001172463016701	0.0001173677228508	0.0001176356236101
7.243848085636e-05	7.131281745387e-05	7.145619747462e-05	7.206385635072e-05	7.227308378788e-05	7.095211185515e-05	7.285737228813e-05	7.267594628502e-05	7.201171683846e-05	7.197170634754e-05
2.428463812976e-05	2.328363189008e-05	2.417305768176e-05	2.386149390077e-05	2.395572482783e-05	2.375495932938e-05	2.381248305028e-05	2.399189725111e-05	2.40429671976e-05	2.380881051067e-05
-2.530018355174e-05	-2.381191916356e-05	-2.44026650762e-05	-2.430542917864e-05	-2.451991167618e-05	-2.367308115936e-05	-2.536835017963e-05	-2.540538844187e-05	-2.433484587527e-05	-2.438526826154e-05
-7.064980309224e-05	-7.050501153572e-05	-7.096143235685e-05	-7.091840234352e-05	-7.085761171766e-05	-7.111421291484e-05	-7.08214356564e-05	-7.065480167512e-05	-7.052550063236e-05	-7.027496758383e-05
-0.0001161074178526	-0.0001166553120129	-0.0001163111301139	-0.0001168566886918	-0.0001166843794635	-0.0001163626002381	-0.0001158439117717	-0.0001160561150755	-0.0001174956487375	-0.0001171768308268
-0.0001598786038812	-0.0001600154937478	-0.0001598830422154	-0.0001592027692823	-0.0001594316563569	-0.0001597343944013	-0.0001593402557774	-0.0001597261143615	-0.0001596871297807	-0.0001602358242963
-0.0001974968472496	-0.0001971306046471	-0.0001972396421479	-0.0001971272431547	-0.0001972551108338	-0.0001972152094822	-0.0001980818196898	-0.0001974346669158	-0.000196285021957	-0.0001964646071428
-0.0002281540510012	-0.0002282055502292	-0.0002282180503244	-0.0002291568671353	-0.0002285996597493	-0.0002284357178723	-0.0002289190451847	-0.0002282330824528	-0.0002285608061356	-0.0002285282826051
-0.0002571872901171	-0.0002577679988462	-0.0002583331661299	-0.0002572423254605	-0.0002581181179266	-0.000258074462181	-0.0002573681413196	-0.0002583739114925	-0.0002586410846561	-0.0002581937005743
-0.000282000110019	-0.000281221291516	-0.0002802954113577	-0.0002814160543494	-0.0002811383164953	-0.000280680047581	-0.000281062501017	-0.0002809304569382	-0.0002818190550897	-0.0002816182968672
-0.000299031555187	-0.0002992547815666	-0.0002989509666804	-0.000299462932162	-0.0002978114644065	-0.0002987066982314	-0.0002988209307659	-0.0002979109121952	-0.000298856117297	-0.0002985386236105
-0.0003050626837648	-0.0003052809915971	-0.000306074594846	-0.0003040913434234	-0.0003059035225306	-0.0003060415037908	-0.0003052373067476	-0.0003063930489589	-0.0003048206854146	-0.0003049077931792
-0.0003034731489606	-0.0003041093586944	-0.0003039364237338	-0.0003045073244721	-0.0003044645709451	-0.0003037048736587	-0.0003045208286494	-0.0003038988506887	-0.0003034738183487	-0.0003037647984456
-0.0002980049466714	-0.0002976025571115	-0.0002980405697599	-0.000298294442473	-0.0002979198470712	-0.0002984774473589	-0.0002973219379783	-0.0002980615536217	-0.0002985051833093	-0.0002986294275615
-0.0002830390294548	-0.0002833160106093	-0.0002826330310199	-0.0002816902415361	-0.0002827595162671	-0.0002825297706295	-0.000282613968011	-0.0002831094316207	-0.0002826023264788	-0.000283444795059
-0.0002585499314591	-0.0002576612751	-0.0002575732651167	-0.0002587178023532	-0.0002571072545834	-0.0002575709950179	-0.0002584683534224	-0.0002568332129158	-0.0002577885170467	-0.0002572249795776
-0.0002278336178279	-0.0002283467038069	-0.0002288774121553	-0.0002284206857439	-0.0002292675053468	-0.0002287222596351	-0.0002285340742674	-0.0002289541735081	-0.0002285675000167	-0.0002283230569446
-0.0001963136601262	-0.0001964414550457	-0.0001962721726159	-0.0001963988470379	-0.0001961575035239	-0.0001958686189028	-0.0001957414497156	-0.0001962524402188	-0.000196538559976	-0.0001964545663213
-0.0001594481291249	-0.0001593465567566	-0.0001593417982804	-0.0001589681924088	-0.0001593084452907	-0.000159873321536	-0.0001593672059244	-0.0001596609072294	-0.000158877694048	-0.0001588145678397
-0.0001156728394562	-0.000115533490316	-0.0001154986312031	-0.0001155807331088	-0.0001153963821707	-0.0001152211916633	-0.0001158361919806	-0.0001152499826276	-0.0001157165461336	-0.0001159658349934
-7.043850200716e-05	-6.9607180194e-05	-6.968015804887e-05	-7.084735261742e-05	-6.978541932767e-05	-6.996094452916e-05	-7.015724258963e-05	-6.997463060543e-05	-6.984735227888e-05	-7.022311183391e-05
-2.209964623034e-05	-2.291570490343e-05	-2.282239984197e-05	-2.198309994128e-05	-2.292909994139e-05	-2.270417098771e-05	-2.206242788816e-05	-2.302493521711e-05	-2.25926614803e-05	-2.22579074034e-05
2.579860301921e-05	2.54091937677e-05	2.536566535127e-05	2.576431324997e-05	2.54449514614e-05	2.560165194154e-05	2.544398375903e-05	2.560082066339e-05	2.533665428928e-05	2.566142393334e-05
7.228118920466e-05	7.282583101187e-05	7.257862307597e-05	7.214366632979e-05	7.24569617887e-05	7.209489558591e-05	7.217433449114e-05	7.274516974576e-05	7.24297206034e-05	7.20502139302e-05
0.0001176596924779	0.0001175468423753	0.0001181888146675	0.0001180482722702	0.0001183018684969	0.0001184420470963	0.0001180813196697	0.0001181491534226	0.0001183797503472	0.0001182102569146
0.0001607984304428	0.0001612196792848	0.0001609656319488	0.0001609839382581	0.0001611938787391	0.000160906885867	0.0001610092731426	0.000160944488016	0.0001611930056242	0.0001616429362912
0.0001984420669032	0.0001978029176826	0.0001975036575459	0.0001981165260077	0.0001969841105165	0.0001973893959075	0.000197496265173	0.0001973323087441	0.0001973369071493	0.0001974306651391
0.0002292848366778	0.0002293837751495	0.0002295614685863	0.0002294728474226	0.0002301124768564	0.0002302726497874	0.0002296790626133	0.0002296187740285	0.000229700221098	0.0002291549171787
0.0002591252559796	0.0002596930135041	0.0002605220943224	0.0002595593978185	0.0002598179853521	0.0002590677759144	0.000260286644334	0.0002598922001198	0.0002591467055026	0.0002596685371827
0.0002847553405445	0.0002844005357474	0.0002829256409314	0.0002834413317032	0.000283149885945	0.0002838085929397	0.0002831474121194	0.0002836175845005	0.0002847945434041	0.0002846868301276
0.0002999887801707	0.0002996578405146	0.0003008892817888	0.000300829007756	0.0003014431567863	0.0003007073828485	0.0003012215311173	0.0003009621286765	0.0003007792693097	0.0003008400672115
0.0003044893965125	0.0003050297091249	0.0003041183226742	0.0003054319822695	0.0003042921889573	0.0003044956247322	0.0003049341903534	0.0003040804585908	0.0003043217002414	0.0003046955389436
0.0003056887944695	0.0003054429835174	0.0003059066948481	0.0003048137878068	0.0003055568959098	0.0003058082656935	0.0003046696074307	0.0003060348681174	0.0003051751409657	0.0003044106415473
0.0002995339746121	0.0003002996672876	0.0003004056634381	0.0002997344417963	0.0002994939277414	0.0002997766423505	0.0002999797870871	0.0002999966673087	0.0002997674164362	0.0003002325829584
0.0002852148609236	0.0002845059207175	0.000283846136881	0.0002844770497177	0.0002847049036063	0.0002847185824066	0.0002844275441021	0.0002842023968697	0.0002851603203453	0.0002847849100363
0.000259201915469	0.0002591263037175	0.0002595860278234	0.0002596378908493	0.0002594458055682	0.0002590644871816	0.0002595016267151	0.0002593117533252	0.0002593268291093	0.0002594656252768
0.0002296578168171	0.0002295358135598	0.0002295033191331	0.0002296646125615	0.0002295597078046	0.0002295599406352	0.0002295456797583	0.0002301692147739	0.0002293470897712	0.000229219745961
0.0001971310121007	0.0001977280917345	0.0001973977778107	0.0001976222411031	0.0001978460641112	0.0001978984801099	0.0001976369967451	0.0001971547899302	0.0001976497878786	0.0001975847990252
0.000160287701874	0.0001600759860594	0.0001601267576916	0.0001597686932655	0.0001597846712684	0.0001596106012585	0.000160373718245	0.0001596236106707	0.0001594721106812	0.0001597840891918
0.0001168842500192	0.0001165693684015	0.000116402443382	0.0001161975596915	0.0001160603642347	0.0001164350105682	0.0001156723228632	0.000116552131658	0.0001166786896647	0.0001164553978015
7.018727774266e-05	7.019536860753e-05	7.062958320603e-05	7.083442324074e-05	7.093432941474e-05	7.092181476764e-05	7.125271804398e-05	7.089197606547e-05	7.057523907861e-05	7.069971616147e-05
2.320428939129e-05	2.33864866459e-05	2.354535354243e-05	2.307606700924e-05	2.335908175155e-05	2.309376759513e-05	2.319918712601e-05	2.342103289266e-05	2.298898471054e-05	2.297927312611e-05
-2.546419818827e-05	-2.559978202044e-05	-2.559739732533e-05	-2.541697722336e-05	-2.550936187617e-05	-2.530049277993e-05	-2.611693707877e-05	-2.566134753579e-05	-2.533457882237e-05	-2.524996489228e-05
-7.204141002148e-05	-7.187252049334e-05	-7.249740883708e-05	-7.194305362646e-05	-7.212931086542e-05	-7.251080387505e-05	-7.181127148215e-05	-7.270006608451e-05	-7.169699529186e-05	-7.161488611018e-05
-0.0001183928616229	-0.00011849807197	-0.0001181496481877	-0.0001183314598165	-0.0001187202215078	-0.0001183151543955	-0.0001179557730211	-0.0001179111859528	-0.0001189140093629	-0.0001191221599584
-0.0001613102358533	-0.0001616480294615	-0.0001614424108993	-0.0001614619686734	-0.0001612306514289	-0.0001607975136722	-0.0001611274201423	-0.0001610681501916	-0.000161774631124	-0.0001617642992642
-0.0001983363035833	-0.0001976267521968	-0.0001980834058486	-0.000198458583327	-0.0001977548090508	-0.0001981539098779	-0.0001988783624256	-0.0001985982089536	-0.0001977560314117	-0.000197524917894
-0.0002309914270882	-0.0002311705902684	-0.0002305876114406	-0.0002306356618647	-0.0002307529357495	-0.0002319202176295	-0.0002310952695552	-0.0002307979011675	-0.0002303307992406	-0.0002305592934135
-0.0002596196427476	-0.0002603468019515	-0.0002601925225463	-0.0002594255201984	-0.000261219101958	-0.0002590951044112	-0.0002587012422737	-0.0002595353580546	-0.0002604642941151	-0.0002600056759547
-0.0002849740849342	-0.0002853524347302	-0.0002857584913727	-0.00028609574656	-0.0002837377251126	-0.0002859275846276	-0.0002856910286937	-0.0002861409448087	-0.0002864753187168	-0.0002868960436899
-0.0003007913765032	-0.0003001063305419	-0.0003009089850821	-0.0003004710306413	-0.0003015364345629	-0.0003001107252203	-0.0003010200452991	-0.0002999488788191	-0.0003001689328812	-0.0002998639538419
-0.0003052928368561	-0.0003050595114473	-0.0003050219384022	-0.0003057997382712	-0.0003041752206627	-0.0003057096328121	-0.0003054628905375	-0.0003056932182517	-0.000305013556499	-0.0003056487475988
-0.0003064157208428	-0.00030549094663	-0.0003057415597141	-0.0003052221436519	-0.0003075066488236	-0.0003059265436605	-0.0003068845253438	-0.0003065798373427	-0.000305273977574	-0.0003048513026442
-0.0003013866080437	-0.0003029573708773	-0.0003011261287611	-0.0003013729583472	-0.0003012928063981	-0.0003008893982042	-0.00029946808354	-0.0003008592466358	-0.000301739491988	-0.0003021736920346
-0.0002856277860701	-0.0002848558360711	-0.0002867389412131	-0.0002864987764042	-0.0002850105520338	-0.0002862999099307	-0.0002874209021684	-0.0002860154490918	-0.0002865699061658	-0.0002862501132768
-0.0002589945797808	-0.000258866843069	-0.000257322069956	-0.0002579583087936	-0.0002586729242466	-0.0002586090995464	-0.0002580686996225	-0.0002585680049378	-0.0002585934707895	-0.0002580994623713
-0.0002299390471308	-0.0002303382643731	-0.0002304260560777	-0.0002305058587808	-0.0002308080729563	-0.0002302888169652	-0.0002303026558366	-0.0002303952351213	-0.0002296231396031	-0.0002301909262314
-0.0001975449995371	-0.0001984244008781	-0.0001985239505302	-0.000198227353394	-0.0001976352796191	-0.0001978976506507	-0.0001975563645829	-0.0001973819162231	-0.0001981569075724	-0.0001979221124202
-0.0001610728213564	-0.0001599056995474	-0.0001611635525478	-0.000160874784342	-0.0001605087454664	-0.0001605998550076	-0.0001612455816939	-0.0001605995639693	-0.0001607717713341	-0.000160770243383
-0.0001173641285277	-0.0001173948767246	-0.0001166973743238	-0.0001171057156171	-0.000117399271403	-0.0001175677316496	-0.0001177194571937	-0.0001178129386972	-0.0001174190983875	-0.0001175754150609
-7.145456766011e-05	-7.182559056673e-05	-7.109865691746e-05	-7.069301500451e-05	-7.172323967097e-05	-7.113256287994e-05	-7.081899093464e-05	-7.1010501415e-05	-7.079810893629e-05	-7.060242933221e-05
-2.354414391448e-05	-2.304338340764e-05	-2.361361657677e-05	-2.337079058634e-05	-2.338087324461e-05	-2.310315176146e-05	-2.293428406119e-05	-2.34811923292e-05	-2.341942672501e-05	-2.323706030438e-05
2.540338937251e-05	2.489589132892e-05	2.487942947482e-05	2.443459015922e-05	2.54181195487e-05	2.483016942278e-05	2.473977656337e-05	2.497081732145e-05	2.512314858905e-05	2.432537985442e-05
7.205070869531e-05	7.210399780888e-05	7.174091297202e-05	7.170478056651e-05	7.181118417066e-05	7.156171341194e-05	7.161490793806e-05	7.202609413071e-05	7.143430411816e-05	7.164811540861e-05
0.0001173857672256	0.00011755599553	0.0001186696317745	0.0001180853214464	0.000117873227282	0.0001178487436846	0.0001178338789032	0.0001174333083327	0.0001180759645649	0.0001188332171296
0.0001608410238987	0.0001604935678188	0.0001605515135452	0.000161415693583	0.0001607955928193	0.0001613923232071	0.0001613098575035	0.0001610288309166	0.0001613482600078	0.0001610171020729
0.0001991200406337	0.0001995504571823	0.0001975970517378	0.0001983527763514	0.0001990258460864	0.000198639856535	0.000198882931727	0.0001995103666559	0.0001983977126656	0.0001982584799407
0.0002298754698131	0.000230146717513	0.0002312701108167	0.0002301653876202	0.0002300330233993	0.0002301740605617	0.0002297215542058	0.0002300768683199	0.0002303199435119	0.0002303627261426
0.0002602557651699	0.0002594067773316	0.0002600227016956	0.0002600192674436	0.0002597814600449	0.0002597988350317	0.0002601317537483	0.0002590648364276	0.0002597205457278	0.0002598608843982
0.0002832011959981	0.000283708126517	0.0002836449129973	0.0002841315872502	0.000284246634692	0.0002848149160855	0.0002840272209141	0.000283952918835	0.0002839142398443	0.0002836814965121
0.0003011549997609	0.000302023923723	0.0003019516007043	0.0003015653055627	0.0003009295032825	0.0003002333687618	0.0003016359114554	0.0003012771194335	0.0003010773798451	0.0003014930116478
0.0003070226521231	0.0003060206072405	0.0003049014485441	0.0003055417037103	0.0003058743022848	0.0003062049509026	0.0003050333762076	0.0003068578371312	0.0003065440105274	0.0003063200856559
0.0003073234984186	0.0003073174448218	0.000308155635139	0.0003080314199906	0.000307899346808	0.000307669834001	0.0003081617760472	0.0003077383153141	0.0003068066725973	0.0003067193902098
0.0003009445499629	0.0003007190243807	0.0003018305578735	0.0003010766522493	0.0003014940302819	0.0003016144037247	0.0003013511013705	0.0003008130006492	0.000302169151837	0.0003021523880307
0.0002853660553228	0.0002864123962354	0.0002843387483153	0.0002854579943232	0.0002852448087651	0.000284982874291	0.0002856221108232	0.000284728128463	0.0002848262083717	0.0002845148264896
0.0002604257024359	0.000258841086179	0.000260910281213	0.0002592675446067	0.000259656982962	0.0002597568673082	0.0002593488025013	0.0002601575106382	0.0002605978806969	0.0002613774267957
0.0002315686288057	0.0002322750806343	0.0002322599029867	0.0002323360968148	0.0002324393281015	0.0002327223919565	0.0002314159355592	0.0002326146495761	0.0002316949976375	0.0002315842284588
0.0001998427323997	0.0001995876082219	0.0001984825503314	0.0002000743261306	0.0001994935882976	0.0001993331825361	0.0002005012793234	0.0001990189630305	0.0001993832847802	0.0001992331526708
0.0001618344394956	0.0001611502812011	0.0001618496607989	0.0001612950291019	0.0001614723005332	0.0001611074258108	0.0001614845677977	0.0001620345137781	0.0001611401821719	0.0001611608458916
0.0001177214435302	0.0001190521143144	0.0001183526910609	0.0001179281825898	0.0001178896782221	0.0001183411368402	0.0001176529476652	0.0001180989347631	0.0001190713956021	0.0001186713925563
7.340283627855e-05	7.291942165466e-05	7.263651787071e-05	7.251678471221e-05	7.298147829715e-05	7.271367212525e-05	7.2692600952e-05	7.283373270184e-05	7.281218131538e-05	7.302648737095e-05
2.426356331853e-05	2.468547063472e-05	2.548834163463e-05	2.500500522729e-05	2.489849794074e-05	2.506993405405e-05	2.581545595604e-05	2.475031396898e-05	2.434466841805e-05	2.412190769974e-05
-2.338564081583e-05	-2.337413934583e-05	-2.408010732324e-05	-2.23948754865e-05	-2.29202923947e-05	-2.326480898773e-05	-2.338555896131e-05	-2.341082290513e-05	-2.343620690226e-05	-2.308692819497e-05
-7.03172700014e-05	-7.0954025432e-05	-7.112060120562e-05	-7.163195550675e-05	-7.12496766937e-05	-7.122162787709e-05	-7.131866004784e-05	-7.075990288286e-05	-7.061582437018e-05	-7.010370609351e-05
-0.0001170251271105	-0.0001164178465842	-0.0001157846490969	-0.0001169583556475	-0.0001170053728856	-0.0001163913984783	-0.0001168198941741	-0.0001161612890428	-0.0001164663699456	-0.000117202544061
-0.000159597111633	-0.0001595430221641	-0.0001599765528226	-0.0001589178718859	-0.0001590533356648	-0.0001594254426891	-0.000159270115546	-0.0001598709350219	-0.0001597790105734	-0.0001600572140887
-0.000196301843971	-0.00019581381639	-0.0001966728741536	-0.0001967423158931	-0.0001964140246855	-0.0001973105681827	-0.0001962708483916	-0.0001969497097889	-0.0001967116986634	-0.0001959561050171
-0.0002290233824169	-0.0002299342886545	-0.0002284546790179	-0.0002292089920957	-0.0002292021963513	-0.0002284691436216	-0.000228937031352	-0.0002288346004207	-0.00022906337108	-0.0002287540992256
-0.0002592415548861	-0.0002592009259388	-0.0002594655379653	-0.0002592159435153	-0.0002594590187073	-0.0002583345631137	-0.0002592396049295	-0.0002588819770608	-0.0002588044153526	-0.0002593218523543
-0.0002837068750523	-0.0002832783793565	-0.0002846909919754	-0.0002833208418451	-0.0002838787913788	-0.0002843839756679	-0.0002841663081199	-0.0002840069355443	-0.0002838596701622	-0.0002845778071787
-0.0003002493758686	-0.000300772866467	-0.0002987716288771	-0.0003000854630955	-0.0002996883704327	-0.0003004007448908	-0.0003002436133102	-0.0002997988194693	-0.0003006159095094	-0.0002997627889272
-0.0003042032476515	-0.0003042001917493	-0.0003056417335756	-0.000304449145915	-0.0003043884062208	-0.0003047062491532	-0.0003042365424335	-0.0003043412580155	-0.0003043090982828	-0.000304206594592
-0.0003057907742914	-0.0003059299197048	-0.0003051554667763	-0.0003060619055759	-0.0003061383904424	-0.000305393448798	-0.0003059094888158	-0.0003061503230128	-0.0003054425178561	-0.0003057344874833
-0.0003007430932485	-0.0003012702509295	-0.0003001727163792	-0.0003005197213497	-0.0003002997254953	-0.0003001933800988	-0.000300507817883	-0.0003004095633514	-0.0003010693471879	-0.0003011727530975
-0.0002849254233297	-0.0002840537927113	-0.0002864862326533	-0.0002849843003787	-0.0002855914644897	-0.0002858149236999	-0.0002848364238162	-0.0002855854399968	-0.0002847812720574	-0.0002846292336471
-0.0002605116751511	-0.0002600090228952	-0.0002596678386908	-0.0002611222153064	-0.0002601606829558	-0.0002604602777865	-0.000260703091044	-0.0002606404596008	-0.0002606833877508	-0.0002602472959552
-0.0002309834235348	-0.0002307267131982	-0.0002301439963048	-0.0002305031375727	-0.0002300481719431	-0.0002306843671249	-0.0002311238931725	-0.0002301750500919	-0.0002302616630914	-0.0002307365066372
-0.0001985438721022	-0.0001999510859605	-0.0001989923766814	-0.0001984048431041	-0.0001992567413254	-0.0001983859110624	-0.0001984098635148	-0.0001981195673579	-0.0001987010036828	-0.000199002577574
-0.0001599228999112	-0.0001602014672244	-0.0001612785417819	-0.0001603307318874	-0.0001610298932064	-0.0001605856668903	-0.000159979230375	-0.0001612873311387	-0.000160657640663	-0.0001602611155249
-0.0001183230342576	-0.0001173215860035	-0.0001168486487586	-0.0001173510900117	-0.0001170801988337	-0.0001175500510726	-0.0001172812480945	-0.000117655901704	-0.0001180952895083	-0.0001181780316983
-7.250829366967e-05	-7.194595673354e-05	-7.193775672931e-05	-7.29744497221e-05	-7.197911327239e-05	-7.248832844198e-05	-7.280029240064e-05	-7.221903069876e-05	-7.228113827296e-05	-7.19778763596e-05
-2.416353345325e-05	-2.451627915434e-05	-2.526035314077e-05	-2.523262264731e-05	-2.507089629944e-05	-2.489726284693e-05	-2.564941860328e-05	-2.506675264158e-05	-2.356001459702e-05	-2.417172072455e-05
