########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16216
file                           	S15-210_S_BOA_006.0A_180802_143106.dat
date                           	02/08/2018
hour                           	14:31:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.426
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.211156e-06   	  +2.478960e-07   	  +3.182875e-06   	  +1.131555e-07   	  +6.979194e-06   	  +2.265710e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.911305e-03   	  +1.161943e-04   	  -1.491883e-03   	  +5.303847e-05   
2   	  +2.762952e-04   	  +1.160964e-05   	  +8.180719e-04   	  +1.150564e-05   	  +8.634702e-04   	  +1.151633e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.554067e-03   	  +6.530029e-05   	  -4.601375e-03   	  +6.471555e-05   
3   	  -1.481571e+01   	  +5.709241e-04   	  -1.521560e-02   	  +7.433639e-04   	  +1.481572e+01   	  +5.709243e-04   	  +3.423302e-04   	  +1.672466e-05   	  +1.000000e+00   	  +5.449678e-05   	  +1.026992e-03   	  +5.017404e-05   
4   	  -4.488508e-01   	  +3.099331e-02   	  -2.687923e-01   	  +6.689533e-02   	  +5.231790e-01   	  +4.345383e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.635468e-04   	  +2.510307e-05   	  +2.177090e-04   	  +5.418194e-05   
5   	  -2.130550e+01   	  +2.888839e+00   	  -1.138384e+01   	  +4.016825e+00   	  +2.415608e+01   	  +3.174168e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.070766e-04   	  +2.807782e-05   	  +1.106442e-04   	  +3.904118e-05   
6   	  +7.137848e+01   	  +2.104254e+02   	  +9.572939e+02   	  +1.792067e+02   	  +9.599513e+02   	  +1.793942e+02   	  +0.000000e+00   	  +0.000000e+00   	  -8.324701e-06   	  +2.454254e-05   	  -1.116521e-04   	  +2.090140e-05   
7   	  -9.035526e+04   	  +2.002438e+04   	  +1.454602e+04   	  +2.758437e+04   	  +9.151863e+04   	  +2.025014e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.264607e-04   	  +2.802602e-05   	  -2.035861e-05   	  +3.860695e-05   
8   	  -1.346240e+05   	  +1.994193e+06   	  -7.939520e+05   	  +1.611875e+06   	  +8.052847e+05   	  +1.623783e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.261098e-06   	  +3.349276e-05   	  +1.333490e-05   	  +2.707167e-05   
9   	  +8.364259e+09   	  +2.340346e+08   	  -4.594780e+08   	  +1.740348e+08   	  +8.376870e+09   	  +2.338772e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.685748e-03   	  +4.716779e-05   	  +9.260458e-05   	  +3.507527e-05   
10  	  -1.056336e+09   	  +1.187181e+10   	  +7.604343e+09   	  +1.260055e+10   	  +7.677361e+09   	  +1.258715e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.554648e-06   	  +2.871198e-05   	  -1.839086e-05   	  +3.047445e-05   
11  	  +6.200504e+11   	  +9.649577e+11   	  +6.214677e+11   	  +1.066255e+12   	  +8.778864e+11   	  +1.016984e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.799582e-05   	  +2.800501e-05   	  -1.803574e-05   	  +3.094486e-05   
12  	  -6.498480e+13   	  +4.520190e+13   	  -9.428234e+12   	  +8.412170e+13   	  +6.566518e+13   	  +4.633545e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.263186e-05   	  +1.574220e-05   	  +3.283381e-06   	  +2.929657e-05   
13  	  -1.481471e+14   	  +7.593917e+15   	  -8.143137e+14   	  +4.990239e+15   	  +8.276801e+14   	  +5.094330e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.190985e-07   	  +3.173626e-05   	  +3.403039e-06   	  +2.085505e-05   
14  	  +8.769380e+17   	  +4.880489e+17   	  +2.525244e+17   	  +7.395796e+17   	  +9.125726e+17   	  +5.116993e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.397822e-05   	  +2.447567e-05   	  -1.266379e-05   	  +3.708994e-05   
15  	  -2.149924e+21   	  +5.208234e+19   	  +8.124328e+18   	  +3.886859e+19   	  +2.149940e+21   	  +5.208218e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.293825e-03   	  +3.134321e-05   	  -4.888837e-06   	  +2.339114e-05   

magnetic_center_x(um) 	9.324
magnetic_center_y(um) 	27.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.419640170752e-06	1.394098376295e-06	1.377890498588e-06	1.428140421922e-06	1.39830626722e-06	1.394246282871e-06	1.446794158255e-06	1.39625706197e-06	1.40136353366e-06	1.394225932927e-06
3.736646704056e-06	3.782380190387e-06	3.774789092859e-06	3.775772256631e-06	3.771703859456e-06	3.791508788709e-06	3.767360340134e-06	3.824009581876e-06	3.796654482358e-06	3.772086301979e-06
6.103110081312e-06	6.087827387091e-06	6.101861799834e-06	6.103082341724e-06	6.09015705777e-06	6.111030415923e-06	6.103870418883e-06	6.067844878999e-06	6.115230462456e-06	6.075521014282e-06
8.233272637881e-06	8.192140739993e-06	8.221350071835e-06	8.184806574718e-06	8.199009243981e-06	8.178709322237e-06	8.164128303179e-06	8.203959623643e-06	8.180361874111e-06	8.199979674828e-06
1.006934871839e-05	1.012364009512e-05	1.010473715723e-05	1.01054129118e-05	1.011641325022e-05	1.011850508803e-05	1.011498716252e-05	1.010169671645e-05	1.009590141621e-05	1.010679170577e-05
1.178081129183e-05	1.17529216368e-05	1.177235026262e-05	1.179713763122e-05	1.175779379992e-05	1.177854119305e-05	1.177771991934e-05	1.177578087663e-05	1.178692491521e-05	1.177544800157e-05
1.323138440057e-05	1.320292540186e-05	1.321498257312e-05	1.320828232565e-05	1.320380306424e-05	1.319862349192e-05	1.320608589594e-05	1.321034869761e-05	1.320843330177e-05	1.318916656601e-05
1.444687495677e-05	1.445249472454e-05	1.444817189622e-05	1.443001656298e-05	1.445992165827e-05	1.44284695125e-05	1.444268855266e-05	1.444255121896e-05	1.444863301003e-05	1.446848546038e-05
1.519870147604e-05	1.520795285614e-05	1.520073783468e-05	1.521636113466e-05	1.521339709143e-05	1.521608737676e-05	1.522145157651e-05	1.522097863926e-05	1.519652050774e-05	1.519509987702e-05
1.54905810632e-05	1.548344516777e-05	1.547694955661e-05	1.549149965285e-05	1.546081875858e-05	1.549645639898e-05	1.545908708067e-05	1.548896580061e-05	1.548859290779e-05	1.5476196495e-05
1.551639616082e-05	1.548292857478e-05	1.553152469569e-05	1.548934960738e-05	1.55125544552e-05	1.548014370201e-05	1.551227614982e-05	1.54884364747e-05	1.551813875267e-05	1.551756213303e-05
1.523683567939e-05	1.52574493768e-05	1.523485752841e-05	1.525458628748e-05	1.525128027424e-05	1.523904302303e-05	1.524676372355e-05	1.526181404188e-05	1.52342754518e-05	1.524784966023e-05
1.445036468795e-05	1.446813621442e-05	1.445545785828e-05	1.448242983315e-05	1.445271482226e-05	1.449783212593e-05	1.445722773497e-05	1.446580972697e-05	1.446385704185e-05	1.445194538974e-05
1.318630711467e-05	1.313568191108e-05	1.318133126915e-05	1.315057670581e-05	1.317287114944e-05	1.314147721132e-05	1.316515681538e-05	1.314840392297e-05	1.31829883685e-05	1.31624583446e-05
1.172686552309e-05	1.173910732177e-05	1.173732744064e-05	1.172608517663e-05	1.172223437607e-05	1.17227264127e-05	1.17453855637e-05	1.17562694868e-05	1.170817631646e-05	1.176027762995e-05
1.009260904539e-05	1.008563413052e-05	1.010776031762e-05	1.009147035802e-05	1.01300283859e-05	1.011081803881e-05	1.007050832413e-05	1.008544131764e-05	1.010472260532e-05	1.005447938951e-05
8.261918083008e-06	8.222405995184e-06	8.210883606807e-06	8.253276973846e-06	8.209827683459e-06	8.222135875258e-06	8.222225005738e-06	8.213363798859e-06	8.247856385424e-06	8.234124834416e-06
6.042942914064e-06	6.067930371501e-06	6.064876743039e-06	6.068165930628e-06	6.066254627513e-06	6.083912921895e-06	6.092993316997e-06	6.100834980316e-06	6.058487997507e-06	6.069070877857e-06
3.785746457652e-06	3.778118070841e-06	3.799310889008e-06	3.759298351724e-06	3.791967856159e-06	3.767805765165e-06	3.758737648241e-06	3.75790182261e-06	3.802163973887e-06	3.782337898883e-06
1.409096284988e-06	1.390659690514e-06	1.415197630195e-06	1.415632368662e-06	1.414455709892e-06	1.420926423634e-06	1.428627911082e-06	1.411273956364e-06	1.399232928634e-06	1.412527694811e-06
-1.01085197457e-06	-9.951006632036e-07	-1.020627223625e-06	-9.912270115819e-07	-1.013297151076e-06	-1.003108422992e-06	-1.017797217173e-06	-9.801092346606e-07	-1.001502369036e-06	-9.830845328906e-07
-3.382696149856e-06	-3.45299986293e-06	-3.361506287547e-06	-3.403681830605e-06	-3.395491376068e-06	-3.418005462663e-06	-3.394531631784e-06	-3.401045660212e-06	-3.397345835765e-06	-3.418743744987e-06
-5.658539976139e-06	-5.656895154971e-06	-5.68126415601e-06	-5.673634859704e-06	-5.682623850589e-06	-5.6752492128e-06	-5.683089057129e-06	-5.676960881829e-06	-5.674834028468e-06	-5.665373464581e-06
-7.825228749425e-06	-7.783013643348e-06	-7.791997632012e-06	-7.805751010892e-06	-7.798604201525e-06	-7.806441317371e-06	-7.787432878104e-06	-7.794972589181e-06	-7.801444553479e-06	-7.798311344231e-06
-9.687492820376e-06	-9.728756594996e-06	-9.691181730886e-06	-9.679575668997e-06	-9.697932000563e-06	-9.677737580205e-06	-9.698731446406e-06	-9.716889508127e-06	-9.680537914392e-06	-9.698290341476e-06
-1.129334305006e-05	-1.130157943408e-05	-1.133547175414e-05	-1.130866257881e-05	-1.133216210292e-05	-1.13160813271e-05	-1.132058332587e-05	-1.128900839831e-05	-1.129770498665e-05	-1.131655699282e-05
-1.277533192479e-05	-1.276785133086e-05	-1.273187899642e-05	-1.277468618355e-05	-1.273860743822e-05	-1.276606599276e-05	-1.273702764593e-05	-1.276830425923e-05	-1.276155944652e-05	-1.276243892789e-05
-1.397763935529e-05	-1.397334108333e-05	-1.39946660056e-05	-1.398009499098e-05	-1.398916629114e-05	-1.397610503773e-05	-1.399804204993e-05	-1.399649863743e-05	-1.399594566465e-05	-1.39965368362e-05
-1.47861564983e-05	-1.480132050347e-05	-1.479319325881e-05	-1.478557442169e-05	-1.48110302689e-05	-1.477987007092e-05	-1.480522496422e-05	-1.477735622757e-05	-1.477935711591e-05	-1.478902049712e-05
-1.503304520156e-05	-1.505750424258e-05	-1.503591920482e-05	-1.504782267148e-05	-1.504132887931e-05	-1.505835643911e-05	-1.502077248006e-05	-1.504227566329e-05	-1.503265229985e-05	-1.503920520918e-05
-1.503974363004e-05	-1.502025406808e-05	-1.50221721924e-05	-1.502420764155e-05	-1.50222922457e-05	-1.501871702203e-05	-1.502552549937e-05	-1.501909900981e-05	-1.504694591858e-05	-1.504052579548e-05
-1.481656727265e-05	-1.482335756009e-05	-1.4810499124e-05	-1.481868548581e-05	-1.482012430642e-05	-1.480336504756e-05	-1.482358311478e-05	-1.482789321017e-05	-1.480222545069e-05	-1.483270989411e-05
-1.39074109029e-05	-1.394790979248e-05	-1.394177161274e-05	-1.392105332343e-05	-1.394989340042e-05	-1.393517504766e-05	-1.392408739775e-05	-1.392757985741e-05	-1.391045771015e-05	-1.391662317474e-05
-1.27086059365e-05	-1.268285086553e-05	-1.271713881579e-05	-1.270281063626e-05	-1.267836614716e-05	-1.270982011192e-05	-1.268769210583e-05	-1.266702474823e-05	-1.271868768526e-05	-1.270332722925e-05
-1.126769348048e-05	-1.126805636886e-05	-1.123034689954e-05	-1.126460119849e-05	-1.126307961385e-05	-1.125674771174e-05	-1.127355426433e-05	-1.128836083808e-05	-1.124779282691e-05	-1.126602728618e-05
-9.642118129705e-06	-9.649726052885e-06	-9.651203072281e-06	-9.636221875553e-06	-9.690862498246e-06	-9.683314601716e-06	-9.641581527831e-06	-9.659376701165e-06	-9.64800346992e-06	-9.640797543398e-06
-7.737421583442e-06	-7.762563654978e-06	-7.743143214611e-06	-7.768056093482e-06	-7.729726348771e-06	-7.720119356236e-06	-7.766983799229e-06	-7.72873772803e-06	-7.75985972723e-06	-7.769021976856e-06
-5.586519364442e-06	-5.554994913837e-06	-5.587991381617e-06	-5.551086360356e-06	-5.561379566643e-06	-5.581292043644e-06	-5.554402832786e-06	-5.564899765886e-06	-5.544162831939e-06	-5.570045686909e-06
-3.25476139551e-06	-3.285683078502e-06	-3.270198931205e-06	-3.297645434941e-06	-3.300333219158e-06	-3.28305441144e-06	-3.30204693455e-06	-3.293104555269e-06	-3.302167215224e-06	-3.293816462246e-06
-9.520487083137e-07	-9.177119864034e-07	-8.992203106573e-07	-9.067678092833e-07	-9.235363336302e-07	-9.32929310693e-07	-9.232153956873e-07	-9.041328894455e-07	-9.065042263501e-07	-9.154188660432e-07
1.530583972453e-06	1.489918872721e-06	1.508069544798e-06	1.501452402408e-06	1.514925543233e-06	1.510890115242e-06	1.532135684101e-06	1.501576889495e-06	1.501890437794e-06	1.514502287137e-06
3.91481717088e-06	3.893572738889e-06	3.883305453201e-06	3.906153779099e-06	3.925146756956e-06	3.907486643584e-06	3.884112175001e-06	3.886234480888e-06	3.881022621499e-06	3.884358193318e-06
6.162115369079e-06	6.209038929228e-06	6.189592113515e-06	6.176913757372e-06	6.16039005763e-06	6.189693976921e-06	6.201467840583e-06	6.222722731763e-06	6.204475994309e-06	6.186971404532e-06
8.320758752234e-06	8.329360753123e-06	8.317035280925e-06	8.327304385602e-06	8.308981705341e-06	8.311292731378e-06	8.293140126625e-06	8.296336091007e-06	8.311325473187e-06	8.31078250485e-06
1.016680835164e-05	1.015510588331e-05	1.01611503851e-05	1.016303031065e-05	1.019444061967e-05	1.016990154312e-05	1.018965213007e-05	1.017968043016e-05	1.018231341732e-05	1.018340299197e-05
1.18140660561e-05	1.182969117508e-05	1.184482152894e-05	1.180400340672e-05	1.182773303299e-05	1.18347006719e-05	1.1820092368e-05	1.180287927127e-05	1.182343658002e-05	1.182509822684e-05
1.328877988271e-05	1.328168491455e-05	1.327897371084e-05	1.329345013801e-05	1.327409700025e-05	1.327368863713e-05	1.32617969939e-05	1.328637608822e-05	1.326535948465e-05	1.326461733697e-05
1.454637003917e-05	1.452666674595e-05	1.454103221477e-05	1.452782908018e-05	1.454060111428e-05	1.45307612911e-05	1.454398443457e-05	1.453099775972e-05	1.456658083043e-05	1.454995981476e-05
1.532671376481e-05	1.533333670523e-05	1.5328225345e-05	1.533289650979e-05	1.533473368909e-05	1.532262285764e-05	1.534338480269e-05	1.532761962153e-05	1.532524765935e-05	1.533730392111e-05
1.55031302711e-05	1.553081528982e-05	1.551877903694e-05	1.55164161697e-05	1.550962406327e-05	1.551255809318e-05	1.550104207126e-05	1.551479363116e-05	1.549816261104e-05	1.550522210891e-05
1.557709583722e-05	1.555249764351e-05	1.558524490974e-05	1.55568432092e-05	1.556417919346e-05	1.556736788189e-05	1.556044298923e-05	1.556326606078e-05	1.558781514177e-05	1.555775088491e-05
1.529155269964e-05	1.530882218503e-05	1.52931206685e-05	1.532639180368e-05	1.529962537461e-05	1.531251655251e-05	1.531655289e-05	1.531524685561e-05	1.531818634248e-05	1.533211252536e-05
1.446303667763e-05	1.448216789868e-05	1.44683963299e-05	1.445517500542e-05	1.449275714549e-05	1.446431997465e-05	1.447432350687e-05	1.447917929909e-05	1.445824909752e-05	1.446650730941e-05
1.329268707195e-05	1.325365155935e-05	1.32776413011e-05	1.324698951066e-05	1.323656124441e-05	1.323840297118e-05	1.324728691543e-05	1.32319455588e-05	1.326115580014e-05	1.323322248936e-05
1.174397402792e-05	1.178112142952e-05	1.176765999844e-05	1.179841547128e-05	1.176432124339e-05	1.178134607471e-05	1.176574096462e-05	1.179628725367e-05	1.177754438686e-05	1.179880746349e-05
1.015051111608e-05	1.013138262351e-05	1.015766065393e-05	1.013530709315e-05	1.017954309646e-05	1.015728321363e-05	1.017405065795e-05	1.014137887978e-05	1.015158795781e-05	1.016723035718e-05
8.227107173298e-06	8.240145689342e-06	8.238343070843e-06	8.221522875829e-06	8.216349669965e-06	8.211660315283e-06	8.216516107495e-06	8.194155270758e-06	8.221300959121e-06	8.210523446905e-06
6.076737918193e-06	6.081058927521e-06	6.075238616177e-06	6.070454219298e-06	6.072516953282e-06	6.073861641198e-06	6.080386810936e-06	6.110084086686e-06	6.074733846617e-06	6.060179657652e-06
3.790673190451e-06	3.790724576902e-06	3.801789716817e-06	3.796193595917e-06	3.806962013186e-06	3.79572793463e-06	3.776402763833e-06	3.794397116508e-06	3.802476840065e-06	3.792639517997e-06
1.424145239071e-06	1.388731902807e-06	1.415370320501e-06	1.427294364476e-06	1.406364390277e-06	1.420564217369e-06	1.436511183783e-06	1.438155209144e-06	1.40592499065e-06	1.450786271562e-06
-1.028775045597e-06	-9.989673799282e-07	-1.021426896841e-06	-1.011311042021e-06	-1.012306370285e-06	-1.015036559693e-06	-1.054158587976e-06	-1.023396634992e-06	-1.023050685944e-06	-1.041553105097e-06
-3.407955318835e-06	-3.407485337448e-06	-3.417131438255e-06	-3.447347808105e-06	-3.431653794905e-06	-3.405722054595e-06	-3.394443865545e-06	-3.455885916992e-06	-3.409022610867e-06	-3.437255827521e-06
-5.702653197659e-06	-5.718124612031e-06	-5.712022357329e-06	-5.697670076188e-06	-5.733468242397e-06	-5.733594207413e-06	-5.707159743906e-06	-5.703187980544e-06	-5.719649379898e-06	-5.710636287404e-06
-7.814733180567e-06	-7.811941941327e-06	-7.816579454811e-06	-7.830401955289e-06	-7.79796482675e-06	-7.8213879533e-06	-7.832662959117e-06	-7.809498129063e-06	-7.813833690307e-06	-7.789460141794e-06
-9.735692401591e-06	-9.69913071458e-06	-9.712286555441e-06	-9.713267900224e-06	-9.73630540102e-06	-9.727074029797e-06	-9.685419172456e-06	-9.739373126649e-06	-9.742822840053e-06	-9.719165973365e-06
-1.137129129347e-05	-1.138333209383e-05	-1.137201525125e-05	-1.138898915087e-05	-1.136205901275e-05	-1.135225738835e-05	-1.139062715083e-05	-1.135550610343e-05	-1.136920673162e-05	-1.139224150393e-05
-1.280151809624e-05	-1.281355707761e-05	-1.279313619307e-05	-1.280094875256e-05	-1.279842672375e-05	-1.282812536374e-05	-1.279969546886e-05	-1.281692675548e-05	-1.278183754039e-05	-1.280210562982e-05
-1.408648404322e-05	-1.406570390827e-05	-1.409347351e-05	-1.406162118656e-05	-1.408584921592e-05	-1.407476793247e-05	-1.407519630447e-05	-1.405897819495e-05	-1.410069853591e-05	-1.405502371199e-05
-1.479153524997e-05	-1.48019835251e-05	-1.47941391333e-05	-1.482310563006e-05	-1.480203172832e-05	-1.481651088397e-05	-1.482126299379e-05	-1.482937113906e-05	-1.481531489844e-05	-1.483139931224e-05
-1.506369517301e-05	-1.504985175416e-05	-1.504595093138e-05	-1.50406431203e-05	-1.504816373199e-05	-1.502722352598e-05	-1.504720603407e-05	-1.505615364294e-05	-1.502620489191e-05	-1.504738702351e-05
-1.509984303993e-05	-1.508520472271e-05	-1.509881531092e-05	-1.507546403445e-05	-1.508262175776e-05	-1.50820142153e-05	-1.508347759227e-05	-1.506604712631e-05	-1.510426409368e-05	-1.506105945737e-05
-1.484442873334e-05	-1.485917709942e-05	-1.483764845034e-05	-1.487832560088e-05	-1.483889627707e-05	-1.485768552811e-05	-1.483662254032e-05	-1.487012559664e-05	-1.485157099523e-05	-1.486502424086e-05
-1.403734677297e-05	-1.40217534863e-05	-1.401931149303e-05	-1.400971177645e-05	-1.40357096825e-05	-1.40188694786e-05	-1.403341229889e-05	-1.403463738825e-05	-1.40059446494e-05	-1.402265297656e-05
-1.27154034999e-05	-1.269719086849e-05	-1.269449148822e-05	-1.268424148293e-05	-1.270135180675e-05	-1.271314067708e-05	-1.271605924558e-05	-1.269174208574e-05	-1.270141456189e-05	-1.26838858705e-05
-1.126929873863e-05	-1.128901385528e-05	-1.127335781348e-05	-1.129985594162e-05	-1.126465303969e-05	-1.129139218392e-05	-1.127766063291e-05	-1.128406165662e-05	-1.127501127485e-05	-1.129075280915e-05
-9.650670108385e-06	-9.637429684517e-06	-9.639923518989e-06	-9.618385774957e-06	-9.66848256212e-06	-9.6354069683e-06	-9.623965524952e-06	-9.645797945268e-06	-9.65038270806e-06	-9.645223144616e-06
-7.752571946185e-06	-7.747559720883e-06	-7.789959454385e-06	-7.773805009492e-06	-7.740177352389e-06	-7.770709999022e-06	-7.761981578369e-06	-7.753754289297e-06	-7.757336788927e-06	-7.769287549309e-06
-5.58094416192e-06	-5.566752406594e-06	-5.540869551623e-06	-5.563098966377e-06	-5.616823273158e-06	-5.600631084235e-06	-5.559131750488e-06	-5.578868695011e-06	-5.569801942329e-06	-5.605686965282e-06
-3.281662202426e-06	-3.278735903223e-06	-3.293062945886e-06	-3.301215656393e-06	-3.287177150924e-06	-3.2772850318e-06	-3.2978928175e-06	-3.278566509834e-06	-3.306736516606e-06	-3.240846126573e-06
-9.006779464471e-07	-9.098956752496e-07	-8.793062988843e-07	-9.226048405253e-07	-8.822410109133e-07	-9.34972831601e-07	-9.135078471445e-07	-9.101379419008e-07	-8.948198342296e-07	-9.463811920796e-07
1.52946097387e-06	1.502457052993e-06	1.471216478421e-06	1.523409764559e-06	1.532542796667e-06	1.557516497996e-06	1.527655740574e-06	1.512782546342e-06	1.510224592494e-06	1.538945070934e-06
3.939423550037e-06	3.936470875487e-06	3.935347649531e-06	3.954393378081e-06	3.917759386241e-06	3.934568212571e-06	3.923256826965e-06	3.944458057958e-06	3.924857082893e-06	3.930945695174e-06
6.239342837944e-06	6.238283731363e-06	6.260680038395e-06	6.241385563044e-06	6.261154339882e-06	6.205269528436e-06	6.254898835323e-06	6.221570401976e-06	6.264852345339e-06	6.258338544285e-06
8.36131584947e-06	8.37728020997e-06	8.361266736756e-06	8.366517249669e-06	8.34658567328e-06	8.400264960073e-06	8.338245606865e-06	8.379399332625e-06	8.347361472261e-06	8.349727977475e-06
1.028460701491e-05	1.028267070069e-05	1.028783208312e-05	1.026709742291e-05	1.02944622995e-05	1.025747769745e-05	1.030265957525e-05	1.027314920066e-05	1.029153008858e-05	1.027369762596e-05
1.189064187201e-05	1.191743012896e-05	1.188815986097e-05	1.191125556943e-05	1.189252907352e-05	1.191433966596e-05	1.191357478092e-05	1.191734099848e-05	1.192945364892e-05	1.190787770611e-05
1.33544417622e-05	1.335154229309e-05	1.335871274932e-05	1.334956596111e-05	1.335374327027e-05	1.333972613793e-05	1.335773049504e-05	1.336331570201e-05	1.332934971288e-05	1.337259709544e-05
1.462523778173e-05	1.460578914703e-05	1.46424081322e-05	1.459469604015e-05	1.462241471017e-05	1.462238378735e-05	1.460500243411e-05	1.460240491724e-05	1.461838564865e-05	1.458962833567e-05
1.541782330605e-05	1.545086706756e-05	1.542717836855e-05	1.546621388115e-05	1.543687540106e-05	1.543020334793e-05	1.543507278257e-05	1.543758116895e-05	1.543412145111e-05	1.543967118778e-05
1.570526183059e-05	1.569287633174e-05	1.56878886628e-05	1.568086372572e-05	1.569545565872e-05	1.56783607963e-05	1.571193570271e-05	1.570701351739e-05	1.570206586621e-05	1.569646519783e-05
1.566166065459e-05	1.566210085002e-05	1.566970240674e-05	1.564568083268e-05	1.565680395288e-05	1.56639071065e-05	1.565372986079e-05	1.565631646372e-05	1.566113132867e-05	1.566362334415e-05
1.547429747006e-05	1.547438296257e-05	1.547985812067e-05	1.550637171022e-05	1.548316140543e-05	1.548834734422e-05	1.54596309585e-05	1.547834472149e-05	1.546106796013e-05	1.5478428395e-05
1.462036925659e-05	1.461998544983e-05	1.459822487959e-05	1.460142630094e-05	1.461916508561e-05	1.45747399074e-05	1.461412375647e-05	1.462116051698e-05	1.464027718612e-05	1.457955295336e-05
1.334476291959e-05	1.33843113872e-05	1.335827346338e-05	1.333781528956e-05	1.334825083177e-05	1.335373690381e-05	1.336024160992e-05	1.335249271506e-05	1.334639000561e-05	1.33798130264e-05
1.193995194626e-05	1.190094008052e-05	1.193289790535e-05	1.192685067508e-05	1.189397153212e-05	1.192194577015e-05	1.191188948724e-05	1.192728268506e-05	1.19098876894e-05	1.190025705e-05
1.030500789057e-05	1.032236741594e-05	1.031862666423e-05	1.030488510878e-05	1.032259024214e-05	1.029371287586e-05	1.03209658846e-05	1.029997019941e-05	1.03150096038e-05	1.0283303709e-05
8.379330211028e-06	8.410379450652e-06	8.358971172129e-06	8.391242772632e-06	8.375142897421e-06	8.39911535877e-06	8.384258762817e-06	8.410960617766e-06	8.384159627894e-06	8.407020686718e-06
6.199400104379e-06	6.163057150843e-06	6.215544090082e-06	6.20762239123e-06	6.206653324625e-06	6.185506208567e-06	6.207568731043e-06	6.177157956699e-06	6.187739927555e-06	6.184916401253e-06
3.92241827285e-06	3.914290118701e-06	3.922731139028e-06	3.89362412534e-06	3.907010523108e-06	3.910832674592e-06	3.906038728019e-06	3.930482762371e-06	3.924089014617e-06	3.903530341631e-06
1.514138375569e-06	1.547356191622e-06	1.531153657197e-06	1.55013708536e-06	1.548026148157e-06	1.559097086101e-06	1.54592328272e-06	1.538901983622e-06	1.553679112476e-06	1.561312387821e-06
-8.478870086037e-07	-8.865519021128e-07	-8.904772812457e-07	-8.917101013139e-07	-8.71579629802e-07	-9.208732763e-07	-8.955899488683e-07	-8.88883960215e-07	-8.777254834058e-07	-9.021512141771e-07
-3.324912995595e-06	-3.289885398772e-06	-3.315930371173e-06	-3.33031516675e-06	-3.322187239974e-06	-3.29244517161e-06	-3.319453981021e-06	-3.268049795224e-06	-3.30813918481e-06	-3.28665669258e-06
-5.619349394692e-06	-5.620026968245e-06	-5.591260105575e-06	-5.611967480945e-06	-5.595893981081e-06	-5.644974862662e-06	-5.596359187621e-06	-5.631073690893e-06	-5.655887889588e-06	-5.636756668537e-06
-7.721310794295e-06	-7.774710866215e-06	-7.717932930973e-06	-7.71284885559e-06	-7.754925718473e-06	-7.771196578688e-06	-7.723882845312e-06	-7.782856300764e-06	-7.701772119617e-06	-7.74964246375e-06
-9.650605534262e-06	-9.580514415575e-06	-9.618605872674e-06	-9.630622116674e-06	-9.598114957043e-06	-9.603113539924e-06	-9.657978807809e-06	-9.60099259828e-06	-9.644112651586e-06	-9.590670742909e-06
-1.127686391555e-05	-1.127107498178e-05	-1.130603686761e-05	-1.131251519837e-05	-1.129549036705e-05	-1.131615590566e-05	-1.127912037191e-05	-1.12826410259e-05	-1.129016072809e-05	-1.130130931415e-05
-1.277652063436e-05	-1.28035680973e-05	-1.277444971493e-05	-1.276685270568e-05	-1.27665061882e-05	-1.273778343602e-05	-1.275241629628e-05	-1.278446598008e-05	-1.277780938835e-05	-1.277592127735e-05
-1.400782366545e-05	-1.399343636876e-05	-1.400718429068e-05	-1.399747452524e-05	-1.401096051268e-05	-1.403428177582e-05	-1.402422367391e-05	-1.401947338309e-05	-1.401930057909e-05	-1.401195004291e-05
-1.484329732193e-05	-1.482153493271e-05	-1.485117263655e-05	-1.484324729972e-05	-1.484145923314e-05	-1.485624034103e-05	-1.483936648583e-05	-1.480537503085e-05	-1.48483841258e-05	-1.483490723331e-05
-1.506749686087e-05	-1.50759715325e-05	-1.505313775851e-05	-1.505903765064e-05	-1.507989782112e-05	-1.503986641183e-05	-1.506168246124e-05	-1.507706201664e-05	-1.506964417786e-05	-1.506246917415e-05
-1.507062188466e-05	-1.50965361172e-05	-1.506925036665e-05	-1.510192214482e-05	-1.507408433099e-05	-1.509116736997e-05	-1.50784608195e-05	-1.510763922852e-05	-1.50853438754e-05	-1.509783578513e-05
-1.483521918999e-05	-1.47986711454e-05	-1.484495260229e-05	-1.483804499003e-05	-1.481253184465e-05	-1.485818211222e-05	-1.484547647124e-05	-1.481427170802e-05	-1.483403502789e-05	-1.482721563661e-05
-1.406912451785e-05	-1.404919476045e-05	-1.405753937433e-05	-1.403479564033e-05	-1.410167351423e-05	-1.405210514349e-05	-1.405101374985e-05	-1.403733040206e-05	-1.406191404385e-05	-1.404077283951e-05
-1.281936511077e-05	-1.287179202336e-05	-1.282823814108e-05	-1.284128302359e-05	-1.280812648474e-05	-1.283565870835e-05	-1.282398807234e-05	-1.287909344683e-05	-1.285255621042e-05	-1.285454618483e-05
-1.137150138675e-05	-1.134614285547e-05	-1.135554703069e-05	-1.137555682362e-05	-1.134995000029e-05	-1.135726506618e-05	-1.138525385613e-05	-1.133261957875e-05	-1.135172533395e-05	-1.13983405754e-05
-9.746168871061e-06	-9.710231097415e-06	-9.74890190264e-06	-9.742998372531e-06	-9.766003131517e-06	-9.73606347543e-06	-9.736068022903e-06	-9.74377780949e-06	-9.748964657774e-06	-9.681424671726e-06
-7.829014066374e-06	-7.842690138204e-06	-7.815075150575e-06	-7.826575711078e-06	-7.784386070853e-06	-7.840525540814e-06	-7.793092663633e-06	-7.827098670532e-06	-7.811402610969e-06	-7.827283297956e-06
-5.703315309802e-06	-5.686860731657e-06	-5.702882390324e-06	-5.691748356185e-06	-5.729329132009e-06	-5.708888238587e-06	-5.714840426663e-06	-5.680949470843e-06	-5.707591299142e-06	-5.702170255972e-06
-3.392223334231e-06	-3.429614707784e-06	-3.403210257602e-06	-3.395507519599e-06	-3.381006536074e-06	-3.400134801268e-06	-3.406879386603e-06	-3.403026084925e-06	-3.412957312321e-06	-3.403319169593e-06
-1.043508063958e-06	-9.810474921323e-07	-1.056879114003e-06	-1.033518401528e-06	-1.043330485118e-06	-1.041977611749e-06	-1.029898498928e-06	-1.055110033121e-06	-1.03020113329e-06	-1.028218321153e-06
