########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12402
file                           	S15-128_S_BOA_002.0A_180706_093949.dat
date                           	06/07/2018
hour                           	09:39:49
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.656
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995300e+00
main_coil_current_std(A)       	+1.976174e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.090070e-07   	  +1.996738e-07   	  +1.104994e-05   	  +1.306396e-07   	  +1.106166e-05   	  +1.308243e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.425629e-04   	  +2.128319e-04   	  -1.177810e-02   	  +1.392571e-04   
2   	  +2.234307e-04   	  +1.144788e-05   	  +4.167986e-04   	  +4.739218e-06   	  +4.729084e-04   	  +6.833770e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.857858e-03   	  +1.464278e-04   	  -5.331175e-03   	  +6.062234e-05   
3   	  -6.515111e+00   	  +8.571449e-04   	  -2.697939e-03   	  +5.854400e-04   	  +6.515111e+00   	  +8.571449e-04   	  +1.380349e-04   	  +2.995293e-05   	  +1.000000e+00   	  +1.860576e-04   	  +4.141031e-04   	  +8.985881e-05   
4   	  +3.601936e-01   	  +5.254262e-02   	  -4.520817e-01   	  +4.085232e-02   	  +5.780288e-01   	  +4.574789e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.634338e-04   	  +9.677682e-05   	  +8.326755e-04   	  +7.524481e-05   
5   	  -9.531955e+01   	  +4.267839e+00   	  -1.367895e+02   	  +4.098150e+00   	  +1.667249e+02   	  +4.154377e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.106797e-03   	  +9.433017e-05   	  +3.023380e-03   	  +9.058008e-05   
6   	  +7.395394e+02   	  +3.412091e+02   	  +1.545882e+02   	  +2.587889e+02   	  +7.555236e+02   	  +3.381617e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.961465e-04   	  +9.049874e-05   	  -4.100799e-05   	  +6.863848e-05   
7   	  -7.400529e+04   	  +2.337513e+04   	  +1.081248e+05   	  +1.590960e+04   	  +1.310258e+05   	  +1.861926e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.355369e-04   	  +7.439730e-05   	  -3.441339e-04   	  +5.063639e-05   
8   	  +5.346613e+05   	  +3.956302e+06   	  +2.052557e+06   	  +1.657014e+06   	  +2.121050e+06   	  +1.888332e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.041599e-05   	  +1.511033e-04   	  -7.839406e-05   	  +6.328642e-05   
9   	  +2.262315e+09   	  +2.458052e+08   	  -2.113462e+08   	  +2.098996e+08   	  +2.272166e+09   	  +2.455171e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.036859e-03   	  +1.126567e-04   	  +9.686747e-05   	  +9.620051e-05   
10  	  -9.388534e+09   	  +1.708781e+10   	  +1.482770e+09   	  +1.543855e+10   	  +9.504903e+09   	  +1.704956e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.163443e-05   	  +9.397952e-05   	  -8.155193e-06   	  +8.490894e-05   
11  	  +4.603609e+11   	  +1.570714e+12   	  +2.646186e+12   	  +1.419952e+12   	  +2.685932e+12   	  +1.424608e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.037891e-05   	  +1.036633e-04   	  -1.746467e-04   	  +9.371343e-05   
12  	  +3.364561e+11   	  +9.958185e+13   	  -6.982399e+13   	  +1.078798e+14   	  +6.982481e+13   	  +1.078796e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.650635e-07   	  +7.886596e-05   	  +5.530183e-05   	  +8.543769e-05   
13  	  +4.902179e+14   	  +1.251411e+16   	  -2.776857e+15   	  +5.334427e+15   	  +2.819796e+15   	  +5.685872e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.662859e-06   	  +1.189298e-04   	  +2.639163e-05   	  +5.069655e-05   
14  	  +5.619475e+17   	  +7.270712e+17   	  +2.588252e+17   	  +3.853462e+17   	  +6.186885e+17   	  +6.797817e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.408225e-05   	  +8.291801e-05   	  -2.951833e-05   	  +4.394636e-05   
15  	  -9.119053e+20   	  +4.056921e+19   	  -2.567578e+19   	  +5.238423e+19   	  +9.122667e+20   	  +4.057993e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.247965e-03   	  +5.552027e-05   	  +3.513949e-05   	  +7.168920e-05   

magnetic_center_x(um) 	17.147
magnetic_center_y(um) 	31.987


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.400378763123e-07	6.872807034597e-07	6.91646391715e-07	6.911627679074e-07	7.521087468376e-07	7.157220238696e-07	6.890221584399e-07	7.25269785562e-07	7.501769800911e-07	7.112569733181e-07
1.714069185255e-06	1.754777144924e-06	1.755187895469e-06	1.745868075886e-06	1.727672270135e-06	1.728599954731e-06	1.750024352987e-06	1.740420429996e-06	1.738049263622e-06	1.75245020273e-06
2.776672772598e-06	2.759515382422e-06	2.741480557233e-06	2.790219241433e-06	2.758790515145e-06	2.809003262882e-06	2.781996954582e-06	2.769646016532e-06	2.765668341453e-06	2.733276915023e-06
3.675540938275e-06	3.682704118546e-06	3.702318963406e-06	3.684651346703e-06	3.692395694088e-06	3.667935288831e-06	3.676440428535e-06	3.701824425661e-06	3.694025963341e-06	3.738978193724e-06
4.533186256594e-06	4.54440851172e-06	4.528358658717e-06	4.538873781712e-06	4.513556177699e-06	4.543182058114e-06	4.551931397145e-06	4.537178483588e-06	4.534562322078e-06	4.51943697044e-06
5.273820988805e-06	5.267019332678e-06	5.264197170618e-06	5.255463292997e-06	5.275372586766e-06	5.239147867542e-06	5.274092472973e-06	5.251469701761e-06	5.266636890155e-06	5.257772500045e-06
5.871841949556e-06	5.872629117221e-06	5.859822067578e-06	5.882272944291e-06	5.893441539229e-06	5.902837528993e-06	5.876846444153e-06	5.864907507203e-06	5.878438514628e-06	5.887857696507e-06
6.430987014028e-06	6.417572876671e-06	6.412431503122e-06	6.421620128094e-06	6.430028861359e-06	6.404519353964e-06	6.415373718482e-06	6.426802883652e-06	6.411444701371e-06	6.4206492425e-06
6.754657988495e-06	6.759244115528e-06	6.748487066943e-06	6.738186584698e-06	6.745621249138e-06	6.755193680874e-06	6.743057838321e-06	6.728319931426e-06	6.757556093362e-06	6.747616680514e-06
6.838566150691e-06	6.83633470544e-06	6.838455192337e-06	6.84908400217e-06	6.834682608314e-06	6.84261749484e-06	6.855354058644e-06	6.846037649666e-06	6.844939889561e-06	6.849003511888e-06
6.876698989799e-06	6.865872819617e-06	6.86198927724e-06	6.880622549943e-06	6.876939096401e-06	6.868480795674e-06	6.860302619316e-06	6.873357961013e-06	6.874606697238e-06	6.854945695522e-06
6.748480245733e-06	6.744497568434e-06	6.748835403414e-06	6.73899648973e-06	6.744254733348e-06	6.737885087205e-06	6.75216460877e-06	6.741227480234e-06	6.74248121868e-06	6.758898507542e-06
6.418291377486e-06	6.382930223481e-06	6.391494935087e-06	6.401949121937e-06	6.397326160368e-06	6.395211130439e-06	6.395137461368e-06	6.398533969332e-06	6.391766419256e-06	6.4008481786e-06
5.819167654408e-06	5.843815415574e-06	5.824896106787e-06	5.836175205332e-06	5.823088486068e-06	5.850240540894e-06	5.842322480021e-06	5.85070483794e-06	5.859195880475e-06	5.841015990882e-06
5.226120265434e-06	5.218875685387e-06	5.240314294497e-06	5.23810786035e-06	5.219701961323e-06	5.233412593952e-06	5.252143637335e-06	5.214013526711e-06	5.204076842347e-06	5.214699740463e-06
4.515388354775e-06	4.501628154685e-06	4.471987722354e-06	4.482204531087e-06	4.521434220806e-06	4.473986791709e-06	4.48238597528e-06	4.504508979153e-06	4.529554189503e-06	4.493840606301e-06
3.679823294078e-06	3.678622988446e-06	3.713780188264e-06	3.701708465087e-06	3.711885028679e-06	3.695714212881e-06	3.688099923238e-06	3.668498948173e-06	3.678886514535e-06	3.711258386829e-06
2.761739096968e-06	2.763975089692e-06	2.770562787191e-06	2.764732471405e-06	2.767876139842e-06	2.765997578535e-06	2.75005822914e-06	2.761091764114e-06	2.774157792373e-06	2.736654778346e-06
1.766861828401e-06	1.786308757801e-06	1.746607608766e-06	1.756265419317e-06	1.72659213149e-06	1.754766117301e-06	1.742557401485e-06	1.757020982041e-06	1.746070893205e-06	1.773183157638e-06
7.209100658656e-07	6.799416496506e-07	7.541419222434e-07	7.373798212029e-07	7.013975391601e-07	7.517447215832e-07	7.515290576521e-07	7.082505248945e-07	7.631513767592e-07	7.434687745445e-07
-3.240031389851e-07	-3.300307298559e-07	-3.559480603599e-07	-3.182991576978e-07	-3.248020448154e-07	-3.388734342025e-07	-3.183614580848e-07	-3.496740532682e-07	-3.49215724782e-07	-3.572062610147e-07
-1.381616812068e-06	-1.353869606646e-06	-1.37439349146e-06	-1.387713268741e-06	-1.336916170658e-06	-1.401979488946e-06	-1.36233734338e-06	-1.370863856209e-06	-1.379796117362e-06	-1.352240246888e-06
-2.36347250393e-06	-2.359484597036e-06	-2.363530484217e-06	-2.358306574024e-06	-2.352174078624e-06	-2.332817530259e-06	-2.348897851334e-06	-2.359558266107e-06	-2.337280193387e-06	-2.346426299482e-06
-3.28819578499e-06	-3.267077772762e-06	-3.286907940492e-06	-3.280965756858e-06	-3.295840542705e-06	-3.269729404565e-06	-3.311582986498e-06	-3.298422598164e-06	-3.287529352747e-06	-3.276641109551e-06
-4.112294391234e-06	-4.118448941881e-06	-4.110609552299e-06	-4.097491000721e-06	-4.126296516915e-06	-4.103984338144e-06	-4.107429504074e-06	-4.116406216781e-06	-4.109278052056e-06	-4.124084625801e-06
-4.807546247321e-06	-4.820903541258e-06	-4.819486548513e-06	-4.822538812732e-06	-4.824461484532e-06	-4.825463292946e-06	-4.795954737347e-06	-4.799943326361e-06	-4.812108272745e-06	-4.825472387893e-06
-5.427558789961e-06	-5.432924353954e-06	-5.43849364476e-06	-5.437988875201e-06	-5.403484465205e-06	-5.438559128379e-06	-5.45579359823e-06	-5.443333066069e-06	-5.444513135444e-06	-5.433760179585e-06
-5.972337021376e-06	-5.986503765598e-06	-5.975939075142e-06	-5.971735845378e-06	-5.993567356199e-06	-5.976430202281e-06	-5.954042080702e-06	-5.984543349769e-06	-5.979524303257e-06	-5.970786787657e-06
-6.313260200841e-06	-6.336190836009e-06	-6.339278115775e-06	-6.321407909127e-06	-6.31043303656e-06	-6.312947789411e-06	-6.329673396976e-06	-6.319063686533e-06	-6.313011908787e-06	-6.321815362753e-06
-6.443810889323e-06	-6.450057753682e-06	-6.442237008741e-06	-6.446386123571e-06	-6.454438334913e-06	-6.449552074628e-06	-6.445935014199e-06	-6.465008482337e-06	-6.447286068578e-06	-6.44178226139e-06
-6.442855919886e-06	-6.456295977841e-06	-6.443356141972e-06	-6.445172857639e-06	-6.446235602198e-06	-6.451223271142e-06	-6.457667495852e-06	-6.445095095842e-06	-6.459529231506e-06	-6.460864369728e-06
-6.345603196678e-06	-6.346104783006e-06	-6.360522093019e-06	-6.353966909955e-06	-6.345408564812e-06	-6.337165359582e-06	-6.338104412862e-06	-6.353005119308e-06	-6.337376362353e-06	-6.347178896249e-06
-5.977366981824e-06	-5.987363692839e-06	-5.957134362689e-06	-5.960419002804e-06	-5.963456715108e-06	-5.961363967799e-06	-5.968141067569e-06	-5.984200015519e-06	-5.979652087262e-06	-5.963227067696e-06
-5.456510280055e-06	-5.436574156192e-06	-5.466238690133e-06	-5.455990503833e-06	-5.474486897583e-06	-5.473123110278e-06	-5.465319645737e-06	-5.46453293282e-06	-5.453202902572e-06	-5.454606707644e-06
-4.831500518776e-06	-4.827145403397e-06	-4.805362550542e-06	-4.837115739065e-06	-4.819395599043e-06	-4.827900738746e-06	-4.83123039885e-06	-4.827177690458e-06	-4.82570794702e-06	-4.833693310502e-06
-4.121457550355e-06	-4.108074335818e-06	-4.127668489673e-06	-4.089417416253e-06	-4.115281171835e-06	-4.126233307034e-06	-4.083451585757e-06	-4.105499556317e-06	-4.110832833248e-06	-4.094232735952e-06
-3.266030489613e-06	-3.280136525063e-06	-3.274362597949e-06	-3.292902647445e-06	-3.243578248657e-06	-3.264661245339e-06	-3.281028057245e-06	-3.265426585131e-06	-3.262177642682e-06	-3.285506409156e-06
-2.327265747226e-06	-2.340666924283e-06	-2.321055717402e-06	-2.312127662663e-06	-2.335964836675e-06	-2.298701701875e-06	-2.333003294552e-06	-2.323190528841e-06	-2.335690396649e-06	-2.319309487575e-06
-1.309818117079e-06	-1.323241463069e-06	-1.317634769293e-06	-1.296166601605e-06	-1.286904648623e-06	-1.313982693318e-06	-1.312715426138e-06	-1.311708047069e-06	-1.294339085689e-06	-1.330643044639e-06
-2.420222813271e-07	-2.53780285675e-07	-2.864068733288e-07	-2.743127538452e-07	-3.039295677354e-07	-2.489975372555e-07	-2.585159677437e-07	-2.547108977069e-07	-2.534943348564e-07	-2.496643674021e-07
7.967298074618e-07	7.886532671364e-07	8.126377224471e-07	8.257077297458e-07	8.360759125026e-07	7.627750164829e-07	8.179447945622e-07	7.950558256198e-07	8.094199870357e-07	8.093302881207e-07
1.891254896691e-06	1.902257622532e-06	1.871224412753e-06	1.861178816398e-06	1.860807856247e-06	1.915677330544e-06	1.878990360638e-06	1.879722844933e-06	1.886400923468e-06	1.883113668555e-06
2.863973122658e-06	2.877081897168e-06	2.853738124031e-06	2.887499249482e-06	2.89987974611e-06	2.875212658182e-06	2.888304379667e-06	2.867026523745e-06	2.881625505324e-06	2.903796712417e-06
3.851683686662e-06	3.828594799415e-06	3.829437446257e-06	3.839365035674e-06	3.861603090627e-06	3.832189577224e-06	3.838923475996e-06	3.817678589257e-06	3.82559164791e-06	3.811391707131e-06
4.661775619752e-06	4.685365638579e-06	4.674720457842e-06	4.654610620491e-06	4.633971457224e-06	4.685022304329e-06	4.63987726107e-06	4.670967882703e-06	4.678683126258e-06	4.671811439039e-06
5.380668881116e-06	5.376877652452e-06	5.381068149291e-06	5.368194706534e-06	5.383665211411e-06	5.37154619451e-06	5.394415438786e-06	5.367380708776e-06	5.368941401684e-06	5.375463842938e-06
6.043850589776e-06	6.047451734048e-06	6.04243541602e-06	6.032947112544e-06	6.038169431122e-06	6.037564617145e-06	6.030881195329e-06	6.037818366167e-06	6.047393981135e-06	6.032984401827e-06
6.497159574792e-06	6.495519755845e-06	6.508970272989e-06	6.515793756989e-06	6.498961738544e-06	6.505980309157e-06	6.517941528728e-06	6.488668532256e-06	6.5069170887e-06	6.518478130602e-06
7.127073331503e-06	7.123495379346e-06	7.124788680812e-06	7.122451734176e-06	7.134064162528e-06	7.119163001335e-06	7.13047620593e-06	7.139788067434e-06	7.123287559807e-06	7.118323992472e-06
6.926747573743e-06	6.927417871339e-06	6.932317319297e-06	6.923391083546e-06	6.93329184287e-06	6.938620572328e-06	6.917663085915e-06	6.927930371603e-06	6.935541932762e-06	6.932555152162e-06
7.069298590068e-06	7.073589131323e-06	7.074014774844e-06	7.079283022904e-06	7.07573371983e-06	7.078183898557e-06	7.092423857102e-06	7.077616373863e-06	7.073725100781e-06	7.087546237017e-06
6.935620604054e-06	6.923115051904e-06	6.923809451109e-06	6.934430075489e-06	6.928635684744e-06	6.935687906662e-06	6.928712537047e-06	6.93157699061e-06	6.936028967175e-06	6.907656825206e-06
6.55809935779e-06	6.573010523425e-06	6.552891591127e-06	6.559454050148e-06	6.576660325663e-06	6.576097348443e-06	6.56936708765e-06	6.549917543452e-06	6.576575742656e-06	6.571995072591e-06
6.109579317126e-06	6.111984475865e-06	6.090700026107e-06	6.123336333985e-06	6.09607923252e-06	6.097910045355e-06	6.094277068769e-06	6.090918759583e-06	6.086887424317e-06	6.085846962378e-06
5.371164206736e-06	5.380965376389e-06	5.368186066335e-06	5.354511358746e-06	5.3779508562e-06	5.350376341084e-06	5.363027867133e-06	5.371932729759e-06	5.366670393414e-06	5.368808160711e-06
4.646210527426e-06	4.629014711099e-06	4.66219489681e-06	4.652757525037e-06	4.663688741857e-06	4.640487532015e-06	4.658228590415e-06	4.661982529797e-06	4.663317213272e-06	4.684591203841e-06
3.853769612761e-06	3.862193352688e-06	3.822970029432e-06	3.855703198496e-06	3.836633368337e-06	3.856794137391e-06	3.834821654891e-06	3.834182280116e-06	3.83638052881e-06	3.837621534331e-06
2.89135073217e-06	2.879261273847e-06	2.871342530852e-06	2.839660055542e-06	2.855173534044e-06	2.879820158341e-06	2.881201680793e-06	2.882463149945e-06	2.878458644773e-06	2.871858896469e-06
1.81928010079e-06	1.825740355343e-06	1.857866777755e-06	1.826083007472e-06	1.800608515623e-06	1.839778519752e-06	1.83439601642e-06	1.820173679334e-06	1.841332164076e-06	1.835732859945e-06
8.361602112927e-07	8.325963563038e-07	8.187802791326e-07	8.198652494684e-07	8.788952641225e-07	8.218771654356e-07	8.481231930091e-07	8.475766435367e-07	8.099053161459e-07	8.259463015747e-07
-3.225407851914e-07	-3.269525450378e-07	-2.81675994529e-07	-2.882378851154e-07	-3.122185603388e-07	-3.20180873814e-07	-3.139620048387e-07	-3.437869509071e-07	-2.74057669003e-07	-3.053633861327e-07
-1.347594889012e-06	-1.342533209936e-06	-1.374168732582e-06	-1.362711259389e-06	-1.363258093079e-06	-1.369820438413e-06	-1.352359845441e-06	-1.334259422947e-06	-1.387937345498e-06	-1.347705392618e-06
-2.350079284952e-06	-2.312384822289e-06	-2.33933542404e-06	-2.336110355827e-06	-2.305838052052e-06	-2.315827714483e-06	-2.383071205259e-06	-2.365124601056e-06	-2.325522018509e-06	-2.317466851309e-06
-3.30340731125e-06	-3.32618151333e-06	-3.300649950688e-06	-3.271438572483e-06	-3.292351721029e-06	-3.287099389127e-06	-3.265735813329e-06	-3.301384822407e-06	-3.307790848339e-06	-3.33106004291e-06
-4.159566742601e-06	-4.15073327531e-06	-4.182840712019e-06	-4.147879735683e-06	-4.15443764723e-06	-4.145963885094e-06	-4.16765897171e-06	-4.144524154981e-06	-4.129223725613e-06	-4.139919383306e-06
-4.871154033026e-06	-4.850645382248e-06	-4.832933427679e-06	-4.849798642681e-06	-4.841276222578e-06	-4.870070824836e-06	-4.842780526815e-06	-4.838430413656e-06	-4.870888005826e-06	-4.840806468565e-06
-5.471807526192e-06	-5.469884399645e-06	-5.493451681104e-06	-5.471710210259e-06	-5.50290405954e-06	-5.479703759192e-06	-5.474727004184e-06	-5.485593646881e-06	-5.475116267917e-06	-5.47289619135e-06
-6.041150300007e-06	-6.05004515819e-06	-6.042283075658e-06	-6.053570359654e-06	-6.039988875273e-06	-6.036136255716e-06	-6.0645229496e-06	-6.048951945559e-06	-6.044996553101e-06	-6.045730970072e-06
-6.363801276166e-06	-6.368476078933e-06	-6.358431619446e-06	-6.358384325722e-06	-6.351069259836e-06	-6.362969088514e-06	-6.345100700855e-06	-6.357311121974e-06	-6.361817213474e-06	-6.353421667882e-06
-6.424905677704e-06	-6.433838279918e-06	-6.434444458137e-06	-6.436704097723e-06	-6.423160812119e-06	-6.432526333811e-06	-6.45121508569e-06	-6.423098056985e-06	-6.430558187276e-06	-6.431987912947e-06
-6.44706597086e-06	-6.45539330435e-06	-6.45295403956e-06	-6.455593393184e-06	-6.460408712883e-06	-6.446558472817e-06	-6.462981673394e-06	-6.474104338849e-06	-6.454275990109e-06	-6.454019057855e-06
-6.356270205288e-06	-6.377355475706e-06	-6.364364253386e-06	-6.348938313749e-06	-6.36366667095e-06	-6.371115887305e-06	-6.369934453687e-06	-6.365542049025e-06	-6.380635113601e-06	-6.366915386025e-06
-5.995034825901e-06	-5.985700681777e-06	-5.997494099574e-06	-5.993339982524e-06	-5.981361482554e-06	-5.98566748522e-06	-6.005878276483e-06	-5.99754639552e-06	-5.977695309412e-06	-5.979816251056e-06
-5.410168796516e-06	-5.401441740105e-06	-5.388254066929e-06	-5.397723725764e-06	-5.410408903117e-06	-5.392043476604e-06	-5.390398200689e-06	-5.411943220679e-06	-5.406413492892e-06	-5.388430054154e-06
-4.788721980731e-06	-4.811993221665e-06	-4.823247309105e-06	-4.802579496754e-06	-4.78248921354e-06	-4.837725100515e-06	-4.794032520294e-06	-4.772668944497e-06	-4.789172180608e-06	-4.805196113011e-06
-4.093372353964e-06	-4.04708998758e-06	-4.08854248235e-06	-4.097332293895e-06	-4.05966238759e-06	-4.068755515618e-06	-4.08614096159e-06	-4.10981465393e-06	-4.096109478269e-06	-4.068509952049e-06
-3.238162207708e-06	-3.265525265306e-06	-3.246760115871e-06	-3.259472123318e-06	-3.263836561018e-06	-3.205439270459e-06	-3.206137535017e-06	-3.207820100215e-06	-3.236239308535e-06	-3.24635175275e-06
-2.320568000869e-06	-2.306815076736e-06	-2.285138634761e-06	-2.299068910361e-06	-2.290574684594e-06	-2.30476894103e-06	-2.329285734959e-06	-2.334663804504e-06	-2.288715904797e-06	-2.283844196427e-06
-1.317369310527e-06	-1.304078637077e-06	-1.296599521083e-06	-1.302909936385e-06	-1.305937644247e-06	-1.310505922447e-06	-1.271675500902e-06	-1.289419401473e-06	-1.308098944719e-06	-1.305359887738e-06
-2.451730551911e-07	-2.708486306346e-07	-2.535125815939e-07	-1.957983926104e-07	-2.661378459834e-07	-2.516933079733e-07	-2.988350047417e-07	-2.577042437224e-07	-2.515254493574e-07	-2.481479555172e-07
8.208034500967e-07	8.462189953207e-07	8.261984021374e-07	7.951942961881e-07	8.278919949589e-07	7.76501508426e-07	8.21392461603e-07	8.1396223095e-07	8.323158908752e-07	8.237427664426e-07
1.845993210736e-06	1.836892124629e-06	1.877214117485e-06	1.892398699965e-06	1.895518380479e-06	1.896379217214e-06	1.876082023955e-06	1.849583327385e-06	1.842334995672e-06	1.843572704274e-06
2.885442427214e-06	2.857388153643e-06	2.837880401785e-06	2.834159204212e-06	2.867704779419e-06	2.892319571401e-06	2.849454858733e-06	2.890031510105e-06	2.865252099582e-06	2.880364718294e-06
3.780617362281e-06	3.807097982644e-06	3.813052899204e-06	3.780661018027e-06	3.803936579061e-06	3.794933718382e-06	3.824065061053e-06	3.77285164177e-06	3.808633209701e-06	3.795759994318e-06
4.666284894483e-06	4.62317984784e-06	4.639067810785e-06	4.65007224193e-06	4.607678420143e-06	4.614087629307e-06	4.628805982065e-06	4.650591108657e-06	4.63314472654e-06	4.623056156561e-06
5.332883574738e-06	5.358645466913e-06	5.331587544788e-06	5.322624929249e-06	5.351065283321e-06	5.342410531739e-06	5.337688435247e-06	5.352055268304e-06	5.357563622965e-06	5.370100097934e-06
5.975655767543e-06	5.96193194724e-06	5.962903287582e-06	5.983484243188e-06	5.960396265436e-06	5.971005066385e-06	5.966260687273e-06	5.964567208139e-06	5.95503979639e-06	5.969135600026e-06
6.513661901408e-06	6.529484380735e-06	6.507606940431e-06	6.525146091008e-06	6.541502898472e-06	6.518205282191e-06	6.522435342049e-06	6.531695817102e-06	6.534365184052e-06	6.525503067678e-06
6.864636816317e-06	6.878251042508e-06	6.87824558554e-06	6.87787814968e-06	6.881839453854e-06	6.894129001012e-06	6.880663022457e-06	6.862931059004e-06	6.87592819304e-06	6.886194569233e-06
6.995097464824e-06	7.000470304774e-06	6.99484235156e-06	7.005108273006e-06	7.003922291915e-06	6.993901479291e-06	7.011796242296e-06	7.004593044257e-06	6.992134785833e-06	6.994185696385e-06
6.979719273659e-06	6.994115210546e-06	6.987251708779e-06	6.984209449001e-06	6.996719548624e-06	7.000174264249e-06	6.987252163526e-06	6.994365776336e-06	7.001644007687e-06	6.995307103352e-06
6.896054401295e-06	6.907531769684e-06	6.918124199728e-06	6.913926426932e-06	6.913880952197e-06	6.909060630278e-06	6.914495770616e-06	6.916488928255e-06	6.905512236699e-06	6.928406037332e-06
6.54131599731e-06	6.528629910463e-06	6.534242402267e-06	6.551003934874e-06	6.549695171998e-06	6.538568413816e-06	6.546378244821e-06	6.533965461131e-06	6.544077223225e-06	6.529151050927e-06
6.002425834595e-06	6.001228939567e-06	6.012195171934e-06	5.988528755552e-06	5.992856131343e-06	6.013963684381e-06	6.002328518662e-06	5.99939176027e-06	5.996238996886e-06	6.010873221385e-06
5.362864158087e-06	5.355078428693e-06	5.362556294131e-06	5.393135779741e-06	5.37603864359e-06	5.370655799197e-06	5.366228378989e-06	5.377269189921e-06	5.387209512264e-06	5.364876869862e-06
4.681480731961e-06	4.663499112212e-06	4.650791197491e-06	4.665721462516e-06	4.669035206462e-06	4.654848453356e-06	4.664134849008e-06	4.672458089772e-06	4.665187134378e-06	4.670214366342e-06
3.786716433751e-06	3.805317874139e-06	3.840018962364e-06	3.784967702813e-06	3.848153482977e-06	3.81517020287e-06	3.830902187474e-06	3.795284328589e-06	3.825864496321e-06	3.828735771094e-06
2.888097696996e-06	2.872091954487e-06	2.83814301838e-06	2.866109298338e-06	2.859400183297e-06	2.862571591322e-06	2.843042921086e-06	2.862050223484e-06	2.852635589079e-06	2.86976546704e-06
1.85298551969e-06	1.855613845692e-06	1.858442942648e-06	1.850023409133e-06	1.835824832597e-06	1.84317741514e-06	1.857047664089e-06	1.835762645896e-06	1.851786237239e-06	1.834924432842e-06
7.731685514045e-07	7.965771828822e-07	7.859904371799e-07	8.117949619191e-07	7.949779501359e-07	8.177008794519e-07	8.135410780596e-07	8.237879569606e-07	7.883896842031e-07	8.007865517357e-07
-2.496114746009e-07	-3.024706245469e-07	-3.036673774659e-07	-3.207989323073e-07	-2.99444650409e-07	-2.900285380747e-07	-2.922044473053e-07	-2.998004333676e-07	-3.027772947917e-07	-2.792410782604e-07
-1.379491095577e-06	-1.34031813559e-06	-1.357188693873e-06	-1.337061462436e-06	-1.339153413937e-06	-1.348091018372e-06	-1.365541606901e-06	-1.373026748297e-06	-1.344202928522e-06	-1.367044092149e-06
-2.367253046032e-06	-2.390697318333e-06	-2.383784476478e-06	-2.369175945205e-06	-2.37186668528e-06	-2.401330903012e-06	-2.376571728746e-06	-2.35596667153e-06	-2.362731947869e-06	-2.364210558881e-06
-3.31838123202e-06	-3.276911456851e-06	-3.325766101625e-06	-3.309254907435e-06	-3.33355865223e-06	-3.341210003782e-06	-3.338549731779e-06	-3.317518803669e-06	-3.350277438585e-06	-3.328467528263e-06
-4.164163783571e-06	-4.205376626487e-06	-4.15863814851e-06	-4.168710802332e-06	-4.186013029539e-06	-4.148321295361e-06	-4.149047072133e-06	-4.146522769588e-06	-4.178252311249e-06	-4.181510576018e-06
-4.89897092848e-06	-4.886333044851e-06	-4.923969299853e-06	-4.912774784316e-06	-4.876199000137e-06	-4.894306584902e-06	-4.903275112156e-06	-4.917576916341e-06	-4.90616685056e-06	-4.913977136312e-06
-5.558797511185e-06	-5.54749794901e-06	-5.54643702344e-06	-5.559357759921e-06	-5.544089162868e-06	-5.545476142288e-06	-5.543804491026e-06	-5.551983576879e-06	-5.546209195018e-06	-5.525893811864e-06
-6.10457482253e-06	-6.116527856648e-06	-6.115164978837e-06	-6.110002232163e-06	-6.115981250332e-06	-6.117103112047e-06	-6.0998936533e-06	-6.101589406171e-06	-6.133650458651e-06	-6.114886673458e-06
-6.465599653893e-06	-6.475627287728e-06	-6.462971214205e-06	-6.464487341873e-06	-6.46198668619e-06	-6.457243216573e-06	-6.476328508143e-06	-6.46898706691e-06	-6.471936558228e-06	-6.47859997116e-06
-6.559540452145e-06	-6.547923476319e-06	-6.546383701789e-06	-6.536709861393e-06	-6.552737886523e-06	-6.547088560183e-06	-6.537124590977e-06	-6.551676506206e-06	-6.557685082953e-06	-6.545337328134e-06
-6.576790838153e-06	-6.584309176105e-06	-6.589732493012e-06	-6.578673946933e-06	-6.581472007383e-06	-6.592140380235e-06	-6.58660519548e-06	-6.573021892109e-06	-6.583672075067e-06	-6.592373210879e-06
-6.479720013886e-06	-6.465884325735e-06	-6.458817097155e-06	-6.477967417595e-06	-6.469349955296e-06	-6.455693892349e-06	-6.467293133028e-06	-6.476444468717e-06	-6.476614544226e-06	-6.459036285378e-06
-6.112890332588e-06	-6.116169515735e-06	-6.118091732787e-06	-6.094021500758e-06	-6.109477908467e-06	-6.134092927823e-06	-6.101670805947e-06	-6.101493909227e-06	-6.140804089227e-06	-6.126064363343e-06
-5.589301053988e-06	-5.599273663393e-06	-5.601266366284e-06	-5.590833097813e-06	-5.572634563578e-06	-5.562306796492e-06	-5.586481165665e-06	-5.596912160399e-06	-5.560881163547e-06	-5.581241566688e-06
-4.94874211654e-06	-4.94126106787e-06	-4.931430339639e-06	-4.923261712975e-06	-4.954811174684e-06	-4.949396952725e-06	-4.951287337462e-06	-4.917053956888e-06	-4.951497430739e-06	-4.952224571753e-06
-4.223899850331e-06	-4.216573415761e-06	-4.235855612933e-06	-4.232023457007e-06	-4.222414645483e-06	-4.22995435656e-06	-4.224405074638e-06	-4.226603778079e-06	-4.221324616083e-06	-4.209397047816e-06
-3.372993433004e-06	-3.357481091371e-06	-3.350266752022e-06	-3.378724386494e-06	-3.365488055351e-06	-3.368984380359e-06	-3.373897925485e-06	-3.38005543199e-06	-3.362775714777e-06	-3.370731519681e-06
-2.429595269859e-06	-2.460421910655e-06	-2.433588861095e-06	-2.42279224949e-06	-2.408536147414e-06	-2.42233818426e-06	-2.426734454275e-06	-2.428830157442e-06	-2.460881432853e-06	-2.450828333167e-06
-1.451835601074e-06	-1.42939768466e-06	-1.459399982195e-06	-1.476377065046e-06	-1.420432113264e-06	-1.419648356205e-06	-1.424729930477e-06	-1.428831865269e-06	-1.408449861628e-06	-1.430738166164e-06
-3.57374659643e-07	-3.775954269258e-07	-3.573906894871e-07	-3.43747444731e-07	-3.961462766711e-07	-3.642552144356e-07	-3.619421136136e-07	-4.037554504066e-07	-4.029996887311e-07	-3.602317235618e-07
