########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17084
file                           	S15-117_S_BOA_130.0A_180809_114341.dat
date                           	09/08/2018
hour                           	11:43:41
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.619
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300006e+02
main_coil_current_std(A)       	+1.420674e-02
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.716732e-05   	  +2.368963e-07   	  -3.894541e-05   	  +2.292087e-07   	  +4.748482e-05   	  +2.317531e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.496748e-04   	  +5.665099e-06   	  +9.313340e-04   	  +5.481260e-06   
2   	  +5.116342e-03   	  +1.661755e-05   	  +1.357476e-02   	  +2.587856e-05   	  +1.450693e-02   	  +2.491480e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.468216e-03   	  +4.768679e-06   	  -3.895494e-03   	  +7.426300e-06   
3   	  -2.903944e+02   	  +1.636955e-03   	  -5.613802e-02   	  +1.246616e-03   	  +2.903945e+02   	  +1.636955e-03   	  +6.443881e-05   	  +1.430945e-06   	  +1.000000e+00   	  +7.971928e-06   	  +1.933164e-04   	  +4.292836e-06   
4   	  -3.699314e+00   	  +1.770109e-01   	  -2.439493e+00   	  +1.258376e-01   	  +4.431259e+00   	  +1.632052e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.528672e-04   	  +7.314640e-06   	  +1.008074e-04   	  +5.200001e-06   
5   	  -9.420075e+01   	  +1.669212e+01   	  +1.917404e+02   	  +1.647064e+01   	  +2.136309e+02   	  +1.651394e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.671203e-05   	  +8.277242e-06   	  -9.507971e-05   	  +8.167416e-06   
6   	  +3.623384e+04   	  +1.294575e+03   	  -2.249473e+03   	  +1.275102e+03   	  +3.630359e+04   	  +1.294501e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.156104e-04   	  +7.703406e-06   	  +1.338557e-05   	  +7.587526e-06   
7   	  +1.263143e+05   	  +1.170989e+05   	  +3.936643e+05   	  +9.105966e+04   	  +4.134331e+05   	  +9.379670e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.019629e-06   	  +8.361599e-06   	  -2.811011e-05   	  +6.502236e-06   
8   	  -1.529163e+07   	  +9.590370e+06   	  -2.084600e+07   	  +1.400338e+07   	  +2.585323e+07   	  +1.263601e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.310302e-05   	  +8.217757e-06   	  +1.786241e-05   	  +1.199916e-05   
9   	  +1.931185e+11   	  +7.531570e+08   	  -2.842006e+09   	  +8.358710e+08   	  +1.931394e+11   	  +7.531759e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.985743e-03   	  +7.744353e-06   	  +2.922293e-05   	  +8.594853e-06   
10  	  +5.723241e+10   	  +5.414624e+10   	  -4.942537e+10   	  +6.151137e+10   	  +7.562021e+10   	  +5.740830e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.061913e-06   	  +6.681112e-06   	  +6.098608e-06   	  +7.589896e-06   
11  	  +4.243926e+12   	  +6.464732e+12   	  -7.415950e+12   	  +3.769882e+12   	  +8.544427e+12   	  +4.584342e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.283883e-06   	  +9.572209e-06   	  +1.098065e-05   	  +5.581994e-06   
12  	  -7.704626e+14   	  +4.435636e+14   	  -1.551255e+13   	  +4.771466e+14   	  +7.706187e+14   	  +4.435778e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.368970e-05   	  +7.881318e-06   	  +2.756386e-07   	  +8.478026e-06   
13  	  +3.610259e+16   	  +2.670962e+16   	  -7.125273e+16   	  +3.547758e+16   	  +7.987708e+16   	  +3.387141e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.697748e-06   	  +5.694976e-06   	  +1.519237e-05   	  +7.564463e-06   
14  	  +7.963160e+18   	  +3.256020e+18   	  +1.011353e+19   	  +2.595916e+18   	  +1.287227e+19   	  +2.866551e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.037470e-05   	  +8.330910e-06   	  -2.587665e-05   	  +6.641958e-06   
15  	  -4.343261e+22   	  +2.637906e+20   	  -3.559949e+20   	  +2.302825e+20   	  +4.343407e+22   	  +2.637885e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.333529e-03   	  +8.099274e-06   	  +1.093025e-05   	  +7.070460e-06   

magnetic_center_x(um) 	8.809
magnetic_center_y(um) 	23.373


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.34012150031e-05	2.327414767933e-05	2.337805381103e-05	2.342143125134e-05	2.338874037378e-05	2.35197985603e-05	2.334936652915e-05	2.331820905965e-05	2.334240889468e-05	2.329764902242e-05
6.983715866227e-05	6.990520341787e-05	6.9859692303e-05	6.985815707594e-05	6.982034392422e-05	6.965661305003e-05	6.989585381234e-05	6.996484444244e-05	6.992718408583e-05	6.985072832322e-05
0.0001148834053311	0.0001149458039436	0.0001148790979641	0.0001148479714175	0.0001149923991761	0.0001149059244199	0.0001148800511146	0.0001148637675215	0.0001148645460489	0.0001149605814135
0.0001562582910992	0.0001561616663821	0.0001562112011015	0.0001563387486385	0.0001562593388371	0.0001562958059367	0.0001562755205669	0.0001562505640322	0.0001562336401548	0.0001561981771374
0.000193615196622	0.0001936965709319	0.0001937394263223	0.0001936556946021	0.0001935530308401	0.0001938599016285	0.000193613988813	0.0001937960332725	0.0001937793131219	0.0001936477492563
0.0002266672381666	0.0002265520743094	0.0002266193478135	0.0002265604562126	0.0002267657255288	0.0002262124180561	0.0002265877119498	0.0002265069779241	0.0002264760696562	0.0002266556402901
0.0002545294119045	0.0002545608440414	0.0002543205337133	0.0002545664319769	0.0002545012976043	0.0002548399788793	0.0002544398303144	0.0002543631708249	0.0002544674207456	0.0002544374729041
0.0002792246814352	0.0002793947060127	0.0002794646134134	0.000279275176581	0.0002790494181681	0.0002792598388623	0.0002794152824208	0.0002794386236928	0.0002793469466269	0.0002791418519337
0.0002943477011286	0.0002941677521449	0.0002942285791505	0.0002942151913885	0.0002945736341644	0.0002940814883914	0.0002942751743831	0.000294247205602	0.0002941708080471	0.0002944193256553
0.000299708743114	0.0002997907286044	0.000299724197248	0.0002996178518515	0.0002996700641233	0.0002997949777637	0.0002996983239427	0.000299623265164	0.0002997894480359	0.0002997245173901
0.0003003755409736	0.0003004267928191	0.0003005477192346	0.0003006641636603	0.0003002098528668	0.000300562067423	0.0003005000180565	0.0003007437335327	0.0003005510370713	0.0003003276069649
0.0002955950621981	0.000295465142699	0.0002954546362162	0.0002954693045467	0.000295776349958	0.0002953697985504	0.000295425648801	0.0002953405492008	0.000295451231068	0.0002956133394036
0.000279413710814	0.0002796702901833	0.0002795078617055	0.00027943533496	0.0002795631880872	0.0002796367043629	0.0002797067863867	0.0002794500614982	0.0002795354812406	0.0002795235195663
0.0002544934395701	0.000254423590377	0.0002546323812567	0.0002546719915699	0.0002542618312873	0.0002545560419094	0.000254465296166	0.0002548904449213	0.0002545409079175	0.0002544936141931
0.0002269072720082	0.0002268831594847	0.0002266523370054	0.000226788019063	0.0002271047706017	0.000226710413699	0.0002268443349749	0.0002266205701744	0.0002268224052386	0.0002267465461046
0.0001942902017618	0.0001941814116435	0.0001942725502886	0.0001942507806234	0.0001941023510881	0.0001942974777194	0.000194216350792	0.0001940569054568	0.0001942581584444	0.0001943059905898
0.0001572177134221	0.0001573309855303	0.0001573627669131	0.0001572716137161	0.000157208298333	0.000157288464834	0.0001572925102664	0.0001575168716954	0.0001571991742821	0.0001573714980623
0.0001155605204985	0.0001155161007773	0.0001154661076725	0.000115681468742	0.0001156839061878	0.0001155305144493	0.0001156837679446	0.0001155849313363	0.0001156135040219	0.0001154177662102
7.08646766725e-05	7.078446651576e-05	7.091050792951e-05	7.075077883201e-05	7.08084917278e-05	7.08700317773e-05	7.045159873087e-05	7.056982576614e-05	7.081227522576e-05	7.099949289113e-05
2.390576264588e-05	2.405503255432e-05	2.394757393631e-05	2.390561166976e-05	2.392065289314e-05	2.391077759967e-05	2.451204272802e-05	2.433797271806e-05	2.405591840215e-05	2.386596679571e-05
-2.352950650675e-05	-2.352352203161e-05	-2.34960407397e-05	-2.346382461837e-05	-2.349286660319e-05	-2.334141572646e-05	-2.39293112827e-05	-2.382600723649e-05	-2.363379280723e-05	-2.357731682423e-05
-7.010065746726e-05	-7.024162187008e-05	-7.028018444544e-05	-7.027798710624e-05	-7.014676521067e-05	-7.033588917693e-05	-7.003492646618e-05	-6.992139969952e-05	-7.015169103397e-05	-6.99822921888e-05
-0.0001148841256509	-0.0001148241572082	-0.0001147342482	-0.0001147565853898	-0.0001149074741988	-0.0001147465081885	-0.000114825736091	-0.0001150722164311	-0.0001148732335423	-0.0001150551761384
-0.0001567131548654	-0.0001566793216625	-0.000156685069669	-0.0001567574799992	-0.0001567127619637	-0.0001567593280924	-0.0001566344581079	-0.0001565800630488	-0.0001567037106724	-0.0001567215076648
-0.0001942193339346	-0.0001942851231433	-0.0001942538219737	-0.0001941388763953	-0.0001940139045473	-0.0001942953531398	-0.0001942806702573	-0.0001939919457072	-0.0001942437374964	-0.0001941074733622
-0.0002255027502542	-0.0002254759456264	-0.0002255229628645	-0.0002255971921841	-0.0002256427833345	-0.0002253824350191	-0.0002256392035633	-0.0002259780885652	-0.0002255254803458	-0.0002255899016745
-0.0002545160823502	-0.0002544780145399	-0.0002543524315115	-0.0002545260067564	-0.0002545884344727	-0.0002544853487052	-0.000254243175732	-0.0002541480353102	-0.0002544470480643	-0.0002544586313888
-0.00027846408193	-0.0002784489479382	-0.0002786477853078	-0.0002783613454085	-0.0002783754898701	-0.0002786605036817	-0.0002786506665871	-0.0002784557873383	-0.0002785087854136	-0.0002784279640764
-0.000294016150292	-0.0002940859412774	-0.0002939353289548	-0.00029413390439	-0.0002940923150163	-0.0002938565448858	-0.0002940074773505	-0.0002943954605144	-0.000294044817565	-0.0002940942940768
-0.0002997787378263	-0.0002996949187946	-0.0002996775147039	-0.0002997169212904	-0.00029978188104	-0.0002998320851475	-0.0002996883704327	-0.0002994299284182	-0.0002997222181875	-0.0002997591509484
-0.0002995034155902	-0.000299524719594	-0.0002997595292982	-0.0002993874659296	-0.0002992967201862	-0.0002994149108417	-0.0002995711402036	-0.0002994936075993	-0.0002994716633111	-0.0002994516980834
-0.000294476543786	-0.0002945583837572	-0.0002945183659904	-0.0002947322209366	-0.0002947692119051	-0.000294477067655	-0.0002945235173684	-0.0002947961329482	-0.0002945373998955	-0.0002946397289634
-0.0002774667809717	-0.0002773625019472	-0.0002775194006972	-0.0002772021107376	-0.0002774661988951	-0.0002775598841254	-0.0002773212618195	-0.0002771196886897	-0.000277583807474	-0.0002773779269774
-0.0002534435479902	-0.0002535170642659	-0.0002533399383537	-0.0002534152299631	-0.0002532300422899	-0.000253386067925	-0.0002535475359764	-0.0002534620289225	-0.0002533003280405	-0.0002534510858823
-0.0002255639265059	-0.000225669995416	-0.0002253685233882	-0.0002259106695419	-0.0002256988373119	-0.000225602518185	-0.0002255052095279	-0.0002258484018967	-0.0002257567102788	-0.0002257226733491
-0.0001936531916726	-0.0001934302272275	-0.0001938613859238	-0.0001933927705977	-0.000193586703972	-0.0001936796761584	-0.0001937520719366	-0.0001934150495799	-0.0001935836335178	-0.0001935149048222
-0.0001558689255035	-0.0001560270902701	-0.0001554142509121	-0.0001559251541039	-0.0001558313233545	-0.0001558571821079	-0.0001559313968755	-0.000155961184646	-0.0001559213997098	-0.0001559510274092
-0.0001140747044701	-0.0001139235100709	-0.0001141926259152	-0.0001139575178968	-0.0001139895903179	-0.0001139916930697	-0.0001138297302532	-0.0001140668828157	-0.0001139005398727	-0.0001140310705523
-6.957070581848e-05	-6.946362555027e-05	-6.947833753657e-05	-6.955627759453e-05	-6.9484442065e-05	-6.962806219235e-05	-6.942979234736e-05	-6.947282236069e-05	-6.964032945689e-05	-6.939097511349e-05
-2.259658685944e-05	-2.26092779485e-05	-2.268904790981e-05	-2.257163760078e-05	-2.262588350277e-05	-2.274627149745e-05	-2.279722320964e-05	-2.258372842334e-05	-2.27000873565e-05	-2.272110759804e-05
2.486649827915e-05	2.466775003995e-05	2.487956226105e-05	2.475954715919e-05	2.471725383657e-05	2.478657370375e-05	2.483792013663e-05	2.477950874891e-05	2.478524220351e-05	2.456195397826e-05
7.140816160245e-05	7.141248352127e-05	7.133868348319e-05	7.12753389962e-05	7.138242654037e-05	7.154265767895e-05	7.146006100811e-05	7.136006752262e-05	7.144745904952e-05	7.14661218808e-05
0.0001160363390227	0.0001160827741842	0.0001159052844741	0.0001160777537734	0.0001160133397207	0.000116023751616	0.0001159338280559	0.0001161087566288	0.0001160162282758	0.0001161816690001
0.0001578226074344	0.0001578419760335	0.000158046343131	0.0001579681120347	0.0001580209500389	0.0001579491217854	0.0001579446543474	0.0001578792580403	0.0001579219533596	0.0001578465744387
0.0001945800613612	0.0001944654795807	0.0001944349496625	0.0001944274554262	0.0001943542738445	0.0001945609401446	0.0001944717078004	0.0001943704555742	0.0001945345575223	0.0001944319228642
0.000226601070608	0.0002267742675031	0.0002265936345793	0.0002266330120619	0.0002266694209538	0.0002265549555887	0.0002267205854878	0.0002268827811349	0.0002265783405164	0.0002267313102493
0.0002554965612944	0.0002554299135227	0.0002555363753345	0.0002554931852501	0.0002556246763561	0.0002555452520028	0.0002554256061558	0.0002554282255005	0.0002554921084084	0.0002553748781793
0.0002801926748361	0.0002800320507959	0.0002801892405841	0.0002800060028676	0.0002799454086926	0.0002800786169246	0.0002800768124871	0.0002798498317134	0.0002800276561175	0.0002801694790833
0.0002953154325951	0.0002955508243758	0.0002951780916192	0.0002956211974379	0.0002954783267342	0.0002953862131108	0.0002954289957415	0.0002955675008707	0.0002954682859126	0.0002954464871436
0.0002993356611114	0.0002993603411596	0.0002996420953423	0.0002994092355948	0.0002994560345542	0.0002994927344844	0.0002994358655997	0.0002996638359036	0.0002995280374307	0.0002994481765199
0.0003008757776115	0.000300664716633	0.0003006545593962	0.0003005919570569	0.0003006819169968	0.0003007620980497	0.0003007022605743	0.0003004113095812	0.0003006389306393	0.0003006289189216
0.0002948539622594	0.0002950786147267	0.0002949596382678	0.0002951328642666	0.000294958386803	0.0002948363544419	0.0002949592308141	0.0002950272755697	0.0002948165638372	0.0002951022761408
0.0002785366668832	0.0002784123935271	0.000278445717413	0.0002784758398775	0.0002785598917399	0.0002785977267195	0.0002785352407955	0.0002787259290926	0.0002786848926917	0.0002783686504699
0.0002550109056756	0.000255004648352	0.000255067134276	0.0002548148331698	0.0002548336924519	0.0002548532211222	0.0002549950149842	0.0002546686737332	0.0002548992051743	0.0002549517375883
0.0002262386697112	0.0002263005444547	0.0002262207708554	0.0002265546208946	0.000226352160098	0.0002264497743454	0.0002263968490297	0.0002264748181915	0.000226266842219	0.0002263935457449
0.0001939833891811	0.0001939431240316	0.000193941683392	0.0001937842607731	0.0001940356596606	0.0001938457571669	0.0001939990615938	0.0001940092333825	0.0001940143120009	0.0001937969209393
0.0001559519732837	0.0001559599186294	0.0001560243981658	0.0001560214150231	0.0001558600197313	0.0001559436059324	0.0001559395605	0.0001557702780701	0.0001559937809361	0.0001559762313263
0.0001144894995377	0.0001145667411038	0.0001144833950093	0.0001145280693891	0.0001146157155745	0.000114634858619	0.0001143110857811	0.0001146876893472	0.0001144391862908	0.0001146466383943
6.973928248044e-05	6.972264236538e-05	6.967485387577e-05	6.96956703905e-05	6.96760325809e-05	6.972017581575e-05	6.969730748096e-05	6.969306559768e-05	6.973134441068e-05	6.957201549085e-05
2.276527811773e-05	2.271998891956e-05	2.294271507708e-05	2.282657442265e-05	2.284000402142e-05	2.270340337418e-05	2.288511313964e-05	2.274913458677e-05	2.279968794028e-05	2.286200833623e-05
-2.491003033356e-05	-2.487667552487e-05	-2.49027962127e-05	-2.503791802155e-05	-2.506455712137e-05	-2.489034159225e-05	-2.502636380086e-05	-2.500490518287e-05	-2.501773087715e-05	-2.50493249041e-05
-7.163383997977e-05	-7.172821642598e-05	-7.176835060818e-05	-7.162142719608e-05	-7.163459667936e-05	-7.17644506949e-05	-7.165948773036e-05	-7.159599772422e-05	-7.170678145485e-05	-7.168575393734e-05
-0.0001166362635558	-0.0001166264846688	-0.0001167200971395	-0.0001166138245026	-0.0001166014553746	-0.0001165662179119	-0.0001166112560895	-0.0001166249712696	-0.0001166181682493	-0.0001164972927654
-0.0001581201358931	-0.000158138864208	-0.0001581136457389	-0.000158104361617	-0.0001581362739671	-0.0001580660027685	-0.0001581269898452	-0.0001581580436323	-0.0001580847747391	-0.0001582068798598
-0.0001955084444489	-0.0001952843595063	-0.0001953880710062	-0.0001954972103704	-0.0001954736362677	-0.000195478904061	-0.0001954411854967	-0.0001953638566192	-0.0001954935141839	-0.0001953848113772
-0.0002281318738824	-0.0002282500499859	-0.000228066026466	-0.0002280658954987	-0.0002281026972923	-0.0002281179185957	-0.0002281285269419	-0.0002281743072672	-0.0002280713088112	-0.000228153905482
-0.0002562261361163	-0.0002563418529462	-0.0002563280286267	-0.0002563061716501	-0.0002561760193203	-0.0002562855079304	-0.0002562981680967	-0.0002563948510215	-0.0002562818990555	-0.0002564055030234
-0.0002813462342601	-0.0002810450096149	-0.0002813276660163	-0.0002812337188516	-0.0002813143073581	-0.0002812321472447	-0.0002812797029037	-0.0002810394798871	-0.0002813916071318	-0.0002809591824189
-0.0002956760581583	-0.0002960038546007	-0.0002957131946459	-0.000295945443213	-0.0002958302211482	-0.0002958600816783	-0.000295820995234	-0.0002959893317893	-0.0002957318210974	-0.0002960479469039
-0.0003007479535881	-0.0003006414626725	-0.0003006682673004	-0.0003005714388564	-0.0003007399791386	-0.0003007503692061	-0.0003006172191817	-0.0003005883190781	-0.0003006502229255	-0.0003007132327184
-0.0003017524431925	-0.0003014899557456	-0.000301853986457	-0.0003016154223587	-0.000301661901176	-0.0003016083792318	-0.0003017323324457	-0.0003016637638211	-0.0003017576236743	-0.0003015412949026
-0.0002966826432385	-0.0002970708883367	-0.0002967856999021	-0.0002969453926198	-0.0002967404434457	-0.0002967918699142	-0.000296939688269	-0.0002969123306684	-0.0002969095367007	-0.0002969698107336
-0.0002800958463922	-0.0002800077490974	-0.0002799535868689	-0.0002798862988129	-0.0002802314411383	-0.0002800547517836	-0.0002798353962135	-0.0002800061192829	-0.0002800661022775	-0.0002801648515742
-0.0002548698685132	-0.00025471454137	-0.0002547659387346	-0.0002549512137193	-0.0002547121839598	-0.0002547401818447	-0.0002548763295636	-0.0002545853203628	-0.0002546610485297	-0.0002545484749135
-0.0002270500699524	-0.0002272256388096	-0.0002274476137245	-0.0002271417033626	-0.0002272441925015	-0.000227332682698	-0.0002272503479617	-0.0002275002188981	-0.0002273495774716	-0.0002274549624417
-0.0001944730320247	-0.000194575462956	-0.0001940909860423	-0.0001943465613294	-0.0001943883980857	-0.0001942872331711	-0.0001942783273989	-0.0001943126990227	-0.000194309905055	-0.0001943643437698
-0.0001570598833496	-0.0001571035973029	-0.0001572222827235	-0.0001571251777932	-0.0001570138992975	-0.0001571331813466	-0.0001572128676344	-0.0001572004694026	-0.0001570260355948	-0.0001569637970533
-0.0001154101410066	-0.0001153577468358	-0.0001154503770522	-0.0001153610501206	-0.0001154074489023	-0.0001153461635113	-0.0001153862831416	-0.0001154257988674	-0.0001155142235802	-0.0001155186691904
-7.036810711725e-05	-7.021448254818e-05	-7.019461190794e-05	-7.032668509055e-05	-7.03265395714e-05	-7.035120506771e-05	-7.020741031738e-05	-7.011184061412e-05	-7.023169018794e-05	-7.027886022115e-05
-2.319077611901e-05	-2.312409742444e-05	-2.336816942261e-05	-2.331375799258e-05	-2.320917337784e-05	-2.326471985725e-05	-2.337818114029e-05	-2.32510810747e-05	-2.332717667741e-05	-2.323217267985e-05
2.440929893055e-05	2.440464049869e-05	2.43304639298e-05	2.441778269713e-05	2.428968036838e-05	2.439477430016e-05	2.439550735289e-05	2.433081317577e-05	2.43420345214e-05	2.432024120935e-05
7.109108264558e-05	7.114953041309e-05	7.12094042683e-05	7.127042772481e-05	7.12865148671e-05	7.120093505364e-05	7.117022323655e-05	7.121630187612e-05	7.124445983209e-05	7.11684115231e-05
0.0001162352127722	0.0001162123444374	0.0001163496417576	0.0001161377513199	0.0001162250264315	0.0001162575063063	0.0001163226479548	0.0001162441985798	0.0001161905674962	0.0001163207998616
0.000158290436957	0.0001583346311236	0.0001581777614774	0.0001582515105838	0.000158211652888	0.000158250448294	0.0001581531832926	0.0001582509867148	0.0001582054828759	0.0001581669348525
0.0001956445339601	0.0001957448548637	0.0001956448395504	0.0001957966014743	0.0001957996282727	0.0001956924825208	0.0001957647036761	0.0001956435007742	0.0001959243963938	0.0001956747582881
0.0002276938030263	0.0002273579011671	0.0002276424347656	0.0002274747384945	0.000227467273362	0.0002275820006616	0.00022760493448	0.0002275518781971	0.000227358948905	0.0002276899322169
0.0002563376328908	0.0002564519818407	0.0002563358284533	0.0002564153401181	0.0002563436573837	0.0002563651069067	0.0002561949077062	0.0002564478199929	0.0002562485169619	0.0002562335284892
0.0002804819087032	0.0002806813572533	0.000280532578472	0.0002804806572385	0.0002806983247865	0.0002805445110425	0.0002807057753671	0.0002805254771374	0.0002808480639942	0.0002805990516208
0.0002969984489027	0.0002966509200633	0.0002969675988425	0.0002969827037305	0.0002967635227833	0.0002969142515212	0.0002968945191242	0.0002967937034555	0.0002965391031466	0.0002968168410007
0.0003021758748218	0.0003023403696716	0.0003022180462722	0.0003021834709216	0.0003021979646292	0.0003021903394256	0.0003021293960046	0.0003023086173926	0.0003022840828635	0.0003022642340511
0.0003020521253347	0.000302107015159	0.0003020660078619	0.0003020816657227	0.000302227010252	0.000302150612697	0.0003021651355084	0.0003021535230801	0.0003023554163519	0.0003021091979463
0.0002978362317663	0.0002975450188387	0.0002977444964927	0.0002978442353196	0.0002977777621709	0.0002978563716169	0.0002977797703352	0.0002976248506457	0.0002974264498334	0.000297852762742
0.0002805310068652	0.0002807537966873	0.0002806559496094	0.0002805933763739	0.0002804861287586	0.0002806681150105	0.0002805288240779	0.0002806616248563	0.0002808171266224	0.0002805868571158
0.0002566801267676	0.0002566101611592	0.0002565458416939	0.0002565033501014	0.0002566661860328	0.0002564300084487	0.0002566414768808	0.0002566632465459	0.0002566452894825	0.0002564532624092
0.0002286177623319	0.0002286657545483	0.0002287396491738	0.0002286475792062	0.0002286958770128	0.0002286918024765	0.0002287236420671	0.0002285849768668	0.0002284640067955	0.0002287543611601
0.0001963654358406	0.0001963751274161	0.0001963735849131	0.0001965173869394	0.0001962974929484	0.000196366221644	0.0001964428083738	0.0001963972026715	0.0001965005940292	0.0001964885741472
0.0001590167084942	0.0001590271276655	0.0001589737221366	0.0001588734594407	0.0001590462925378	0.0001589746680111	0.0001590111205587	0.0001590754691279	0.0001590130850673	0.000158916998771
0.000116692543088	0.0001167170703411	0.0001167641385109	0.0001167977970908	0.0001167781665572	0.0001167974405689	0.0001167377995444	0.0001166538058897	0.0001167121226899	0.0001170093164546
7.224648288684e-05	7.211710180854e-05	7.211244519567e-05	7.220476254588e-05	7.205547444755e-05	7.215756340884e-05	7.209316390799e-05	7.226399611682e-05	7.207449380076e-05	7.208446186269e-05
2.524342016841e-05	2.530421079427e-05	2.525694617361e-05	2.524888441258e-05	2.534213672334e-05	2.517005123082e-05	2.532778671593e-05	2.515905362088e-05	2.532415965106e-05	2.50413268077e-05
-2.256457446492e-05	-2.24123505177e-05	-2.229730853287e-05	-2.230501740996e-05	-2.241283982585e-05	-2.236536238343e-05	-2.261313784402e-05	-2.233753730252e-05	-2.235698593722e-05	-2.259619031975e-05
-6.938214210095e-05	-6.95783746778e-05	-6.962571205804e-05	-6.957641016925e-05	-6.961081089685e-05	-6.96058414178e-05	-6.9365996751e-05	-6.96485149092e-05	-6.97748400853e-05	-6.943226617295e-05
-0.0001143033077824	-0.0001143259360106	-0.0001141911779996	-0.0001144091002061	-0.0001143609551946	-0.0001142968612839	-0.0001143365225289	-0.0001142938126577	-0.0001141559623647	-0.0001143882254837
-0.0001563584955875	-0.0001562732504681	-0.0001563284895383	-0.0001562610268593	-0.0001562284160173	-0.0001562852266943	-0.0001563890400575	-0.0001563399855513	-0.0001562437100802	-0.000156322363182
-0.0001933957391884	-0.0001933927705977	-0.0001934641477419	-0.000193356492673	-0.0001933727035066	-0.0001933814928634	-0.0001933506864589	-0.0001933596504387	-0.0001934645115398	-0.0001933344610734
-0.0002256178704556	-0.0002257450250909	-0.0002258519816678	-0.0002258974272991	-0.0002258300228277	-0.0002257135638501	-0.0002255865110783	-0.0002257385058329	-0.0002257834858028	-0.0002256528678117
-0.0002546644536778	-0.0002545065071899	-0.0002544945164118	-0.0002544833405409	-0.0002543963491917	-0.0002546245814301	-0.0002547760959715	-0.000254479207797	-0.0002544473391026	-0.0002548141637817
-0.0002795441541821	-0.000279523053905	-0.0002794264291879	-0.0002792628947645	-0.0002795311447699	-0.0002793654566631	-0.000279290281469	-0.0002795464533847	-0.0002796273329295	-0.0002792071318254
-0.0002949683694169	-0.0002950528869405	-0.0002951820788439	-0.0002955036761705	-0.00029528644518	-0.0002952365321107	-0.0002951104543172	-0.0002952449722216	-0.0002951456117444	-0.0002952362410724
-0.0002997270785272	-0.0002997115079779	-0.0002995817631017	-0.0002993105154019	-0.0002994108072016	-0.0002995776594616	-0.000299735867884	-0.0002995254762936	-0.0002995894756168	-0.0002997028350364
-0.0003004868631251	-0.0003004500176758	-0.0003003791207448	-0.0003005194594152	-0.0003005983016919	-0.0003004060708918	-0.0003005293838214	-0.0003004646569025	-0.0003004721365869	-0.0003004214959219
-0.0002949991612695	-0.0002950118214358	-0.0002951470960397	-0.0002952768409159	-0.0002951056230813	-0.0002950688649435	-0.0002948807377834	-0.000295100355288	-0.0002951134811155	-0.0002950741036329
-0.0002793687744997	-0.000279401690932	-0.0002794013125822	-0.0002791139995679	-0.0002791665901896	-0.0002793878084049	-0.0002794378087856	-0.0002792563464027	-0.0002792812592816	-0.0002793928433675
-0.0002556082908995	-0.0002555641694926	-0.0002555396640673	-0.000255597231444	-0.0002558334090281	-0.000255478429608	-0.0002555537794251	-0.0002556587860454	-0.0002556827676017	-0.0002554910897743
-0.0002270070835948	-0.0002269556862302	-0.0002269802062074	-0.0002272180863656	-0.0002269659016747	-0.0002271481207572	-0.0002270073309774	-0.0002270260156365	-0.0002270752593176	-0.0002270397089887
-0.0001948424469447	-0.000194853724679	-0.0001949251891347	-0.0001945726107806	-0.0001947696291609	-0.0001948215067387	-0.0001949091529241	-0.000194801701582	-0.0001946773991222	-0.0001948893332155
-0.0001569751184434	-0.0001570018357597	-0.0001568785082782	-0.0001570703898324	-0.0001570004533278	-0.0001569118030602	-0.0001569009909872	-0.0001570164313307	-0.0001570011809235	-0.000156942216563
-0.0001156917278422	-0.0001157203150797	-0.0001157967126346	-0.0001158036757261	-0.0001157923252322	-0.0001158620070782	-0.0001157516962849	-0.0001157633814728	-0.0001157874576165	-0.000115767987154
-7.117003406165e-05	-7.113351603039e-05	-7.112268940546e-05	-7.104764517862e-05	-7.106477278285e-05	-7.106285920599e-05	-7.114386244211e-05	-7.111252489267e-05	-7.104866381269e-05	-7.111441664165e-05
-2.420277087367e-05	-2.429840242257e-05	-2.431412394799e-05	-2.43365411734e-05	-2.433579902572e-05	-2.425696948194e-05	-2.432455039525e-05	-2.429881351418e-05	-2.431378925394e-05	-2.430945824017e-05
