########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11849
file                           	S15-145_Q_BOA_090.0A_180703_145358.dat
date                           	03/07/2018
hour                           	14:53:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.199
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999945e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.436844e-06   	  +1.589587e-07   	  -1.231971e-05   	  +1.514344e-07   	  +1.389994e-05   	  +1.530791e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.424921e-01   	  +3.547293e-03   	  -2.727173e-01   	  +3.460492e-03   
2   	  +3.764512e-03   	  +1.185454e-05   	  +8.863488e-03   	  +1.618243e-05   	  +9.629796e-03   	  +1.559896e-05   	  +5.845809e-01   	  +6.548653e-04   	  +1.000000e+00   	  +4.453394e-03   	  +2.354505e+00   	  +8.570356e-03   
3   	  -2.029224e+02   	  +9.551661e-04   	  -2.742361e-02   	  +1.030358e-03   	  +2.029224e+02   	  +9.551661e-04   	  +0.000000e+00   	  +0.000000e+00   	  -6.468544e+02   	  +2.036945e+00   	  -8.741633e-02   	  +3.295953e-03   
4   	  -2.984731e+00   	  +6.759943e-02   	  -2.218944e+00   	  +1.226491e-01   	  +3.719185e+00   	  +9.109152e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.141755e-01   	  +2.610687e-03   	  -8.488165e-02   	  +4.699179e-03   
5   	  -4.154213e+02   	  +9.279411e+00   	  +4.377577e+01   	  +1.020239e+01   	  +4.177214e+02   	  +9.290046e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.906829e-01   	  +4.301588e-03   	  +2.009580e-02   	  +4.683568e-03   
6   	  +1.540183e+03   	  +1.011269e+03   	  +1.173967e+03   	  +8.470467e+02   	  +1.936585e+03   	  +9.542106e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.493660e-03   	  +5.570424e-03   	  +6.460060e-03   	  +4.665818e-03   
7   	  -6.562035e+05   	  +7.241496e+04   	  +1.605780e+05   	  +7.570281e+04   	  +6.755652e+05   	  +7.260469e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.337669e-02   	  +4.788535e-03   	  +1.061600e-02   	  +5.004023e-03   
8   	  -1.407277e+07   	  +8.251921e+06   	  -1.984181e+07   	  +6.558761e+06   	  +2.432571e+07   	  +7.170079e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.117760e-02   	  +6.545460e-03   	  -1.574785e-02   	  +5.202599e-03   
9   	  +1.331733e+11   	  +1.944846e+08   	  -7.004345e+09   	  +4.462072e+08   	  +1.333574e+11   	  +1.956250e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.267597e+00   	  +4.400018e-03   	  -6.667006e-02   	  +4.252327e-03   
10  	  -2.072959e+10   	  +3.585406e+10   	  -2.557264e+10   	  +4.591174e+10   	  +3.291923e+10   	  +4.221122e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.366400e-03   	  +4.095250e-03   	  -2.922307e-03   	  +5.244037e-03   
11  	  +2.320491e+12   	  +4.067364e+12   	  +4.363436e+11   	  +2.005853e+12   	  +2.361159e+12   	  +4.014459e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.173418e-03   	  +5.574890e-03   	  +6.006568e-04   	  +2.749298e-03   
12  	  +4.041031e+14   	  +3.259034e+14   	  -3.314750e+13   	  +3.012770e+14   	  +4.054603e+14   	  +3.257450e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.652427e-03   	  +5.360386e-03   	  -5.407475e-04   	  +4.955299e-03   
13  	  +2.144639e+16   	  +1.732606e+16   	  -5.204217e+16   	  +2.574917e+16   	  +5.628797e+16   	  +2.470522e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.230850e-03   	  +3.419701e-03   	  -1.027336e-02   	  +5.082262e-03   
14  	  +4.994582e+18   	  +1.947793e+18   	  +1.093593e+19   	  +1.124269e+18   	  +1.202249e+19   	  +1.304075e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.183322e-02   	  +4.613423e-03   	  +2.590369e-02   	  +2.664035e-03   
15  	  -2.973276e+22   	  +1.869075e+20   	  +4.281742e+20   	  +2.323687e+20   	  +2.973585e+22   	  +1.869181e+20   	  +0.000000e+00   	  +0.000000e+00   	  -8.450527e-01   	  +5.941451e-03   	  +1.216978e-02   	  +6.604386e-03   

magnetic_center_x(um) 	1709.875
magnetic_center_y(um) 	3272.593


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.627360870771e-05	1.637422792555e-05	1.628984500712e-05	1.645294469199e-05	1.630599217606e-05	1.629401776881e-05	1.633756437514e-05	1.622282979952e-05	1.636070555833e-05	1.643283576414e-05
4.898677434539e-05	4.894240555586e-05	4.897307735519e-05	4.89144185849e-05	4.892133438261e-05	4.903380249743e-05	4.889462434221e-05	4.901526335743e-05	4.894673838862e-05	4.885070666205e-05
8.047922892729e-05	8.033491758397e-05	8.043035631999e-05	8.038782834774e-05	8.0388985225e-05	8.042220724747e-05	8.041329419939e-05	8.042925765039e-05	8.032777259359e-05	8.038888336159e-05
0.0001092436650652	0.0001093351966119	0.0001092911261367	0.0001093478349503	0.0001093350583687	0.0001092824313673	0.0001093279424822	0.0001092741367756	0.0001094099279726	0.000109443848487
0.0001355618296657	0.000135630441946	0.0001356434950139	0.0001356903376291	0.0001356505672447	0.0001356629945803	0.0001356717839371	0.0001356215216219	0.0001355553395115	0.0001355972053716
0.0001586996513652	0.0001586040452821	0.0001585774298292	0.0001584932761034	0.0001586237631273	0.0001586011057952	0.0001585155841894	0.0001587222068338	0.0001585790596437	0.0001585053396411
0.0001778154401109	0.0001777487923391	0.0001778680016287	0.0001778098958312	0.0001778648438631	0.0001778122095857	0.0001778697624104	0.0001776507851901	0.0001778471923899	0.0001779481972335
0.0001953109021997	0.0001954676117748	0.0001952992461156	0.000195411965251	0.0001952034799615	0.0001952918537427	0.0001953564205905	0.0001953787432285	0.0001954156468855	0.0001952891616384
0.0002059606486	0.0002058709214907	0.0002057397068711	0.0002059243852273	0.0002059840771835	0.0002059421676677	0.0002058762620436	0.00020599909476	0.0002057934179902	0.0002057981182588
0.0002091737696901	0.000209308534977	0.0002095870004268	0.0002092580398312	0.0002093755465467	0.0002094061783282	0.0002093747170875	0.0002091947098961	0.0002093696675729	0.0002095129311783
0.0002098896220559	0.0002097670221701	0.0002097245596815	0.0002097898395732	0.0002096781536238	0.0002096342213918	0.0002098362456309	0.0002098973636748	0.0002100132987835	0.0002098482218571
0.0002068899484584	0.0002068209869321	0.0002067439636448	0.0002068298490485	0.0002069176698569	0.0002068648609566	0.0002067953173537	0.0002068049652735	0.000206696553505	0.0002065683947876
0.0001953741011675	0.0001955446350621	0.0001956363703357	0.0001955338811968	0.0001954729377758	0.0001956084743142	0.000195380547666	0.000195344502572	0.0001952492457349	0.0001955148618435
0.0001774791890057	0.0001775780692697	0.0001777133729775	0.000177568217623	0.0001776272256393	0.000177537149284	0.0001777264405973	0.0001777034631232	0.0001779252052074	0.0001779243466444
0.000158834955073	0.0001585083664395	0.0001582569093443	0.0001586251601111	0.0001584754063515	0.0001584812416695	0.0001586686412338	0.0001586441794643	0.0001585513382452	0.0001582720869919
0.0001356881257379	0.0001358225708827	0.0001358212321065	0.0001358509034617	0.0001358478766633	0.0001359524612781	0.0001356095162919	0.0001358393637929	0.0001355975546176	0.0001358215376968
0.0001096180567401	0.0001097540662158	0.0001098865832319	0.0001096653431887	0.0001098288266803	0.000109621520096	0.0001098037391785	0.000109679531306	0.0001098150023608	0.0001098647480831
8.11112113297e-05	8.095950761344e-05	8.083847933449e-05	8.098142279778e-05	8.085226727417e-05	8.098238322418e-05	8.099700789899e-05	8.095108205453e-05	8.104366861517e-05	8.087822789093e-05
4.940689905197e-05	4.936799086863e-05	4.945162800141e-05	4.933672244078e-05	4.944685861119e-05	4.941049701301e-05	4.931233706884e-05	4.942228042637e-05	4.943245585309e-05	4.952277959092e-05
1.679092201812e-05	1.670090750849e-05	1.673273436609e-05	1.682281254034e-05	1.67716134456e-05	1.681773937889e-05	1.680885361566e-05	1.673281440162e-05	1.670789424679e-05	1.668485856499e-05
-1.631842496863e-05	-1.622551826586e-05	-1.63071872521e-05	-1.617013185751e-05	-1.626081757422e-05	-1.622152012715e-05	-1.623559182917e-05	-1.626410448807e-05	-1.643147879804e-05	-1.631742452446e-05
-4.905022433377e-05	-4.892622382613e-05	-4.88944024255e-05	-4.89892627229e-05	-4.893005097983e-05	-4.90607417305e-05	-4.891894786851e-05	-4.890757918474e-05	-4.883885776508e-05	-4.878789695795e-05
-8.000018715393e-05	-8.017097570701e-05	-8.020528912311e-05	-8.02615613793e-05	-8.017493382795e-05	-8.01296919235e-05	-8.017123764148e-05	-8.009329758352e-05	-7.999783701962e-05	-8.027890726225e-05
-0.000109282489575	-0.0001092667152989	-0.0001092093880288	-0.0001091411686502	-0.0001092961610993	-0.0001091839149012	-0.0001092635720852	-0.0001093677346944	-0.0001094194958569	-0.0001092419915949
-0.0001357819564873	-0.0001355905114906	-0.0001355373242404	-0.000135551468702	-0.0001355117710773	-0.0001356610155199	-0.0001356366992695	-0.0001356219436275	-0.0001355765271001	-0.0001354305277346
-0.0001571899629198	-0.0001573852059664	-0.000157451708219	-0.0001575553469593	-0.0001574348716531	-0.0001573929039296	-0.0001574086054461	-0.0001573221816216	-0.0001573709014338	-0.000157652888447
-0.0001772141549736	-0.0001772707037162	-0.0001772364921635	-0.0001773199619493	-0.0001773858966772	-0.0001771573006408	-0.0001772523537511	-0.0001772339892341	-0.0001772218529368	-0.0001772977557266
-0.0001946557604242	-0.0001943697570823	-0.0001945303374669	-0.0001942698581843	-0.0001943228562595	-0.0001946438860614	-0.0001942631788552	-0.0001944448449649	-0.0001946049305843	-0.000194226304302
-0.0002054161886917	-0.0002055954973912	-0.0002054842479993	-0.0002055038494291	-0.000205407050089	-0.0002054233773379	-0.0002057693200186	-0.0002055301738437	-0.0002054548094748	-0.0002055668446701
-0.0002089321787935	-0.0002089689660352	-0.0002088318869937	-0.0002090862690238	-0.0002091811475111	-0.000208915094845	-0.00020891216991	-0.0002090105990646	-0.0002088981418638	-0.0002090164489346
-0.0002088599430863	-0.0002086576278089	-0.0002087888569804	-0.0002086302265525	-0.0002087637840305	-0.0002087410539389	-0.00020858636708	-0.0002087811735692	-0.0002088030887535	-0.0002087365282932
-0.0002058257523458	-0.0002057249803329	-0.000206053868169	-0.0002059015532723	-0.0002057681122096	-0.0002059966500383	-0.0002060205151793	-0.0002058255195152	-0.000205910531804	-0.0002058164682239
-0.0001938060013345	-0.0001939881476574	-0.0001937783672474	-0.0001939733774634	-0.0001938853092724	-0.0001938444038387	-0.0001938070927281	-0.0001938733330462	-0.0001936405606102	-0.0001938879431691
-0.0001770228845999	-0.0001772319083102	-0.000176922781975	-0.0001769901573425	-0.0001770280941855	-0.0001770811650204	-0.0001770077069523	-0.0001770196395228	-0.0001772317627911	-0.0001770432136254
-0.0001574983762112	-0.0001573045592522	-0.0001575417118147	-0.0001573096233187	-0.0001573881017976	-0.0001572839100845	-0.0001574819762027	-0.0001575388450874	-0.0001574491179781	-0.0001574058551341
-0.000134898829856	-0.0001350217789877	-0.0001349458179902	-0.000134954447276	-0.0001350376842311	-0.0001350419333903	-0.000134982416057	-0.0001348869409412	-0.0001348630030407	-0.0001349854137516
-0.00010904953524	-0.0001089761863113	-0.0001089230572688	-0.0001090089062927	-0.0001090099176508	-0.0001090044897865	-0.0001090452205972	-0.000108983447717	-0.0001090384830604	-0.0001089894503821
-7.955257751746e-05	-7.95103260316e-05	-7.953515159898e-05	-7.96099047875e-05	-7.949497376103e-05	-7.951822772156e-05	-7.935391477076e-05	-7.949241989991e-05	-7.946365803946e-05	-7.948777783895e-05
-4.821409311262e-05	-4.824338975595e-05	-4.825374708162e-05	-4.819954483537e-05	-4.822766277357e-05	-4.824189454666e-05	-4.822016489925e-05	-4.824608186027e-05	-4.830951729673e-05	-4.820355388802e-05
-1.556809365866e-05	-1.557540781505e-05	-1.56085297931e-05	-1.553833317303e-05	-1.56053192768e-05	-1.552200046717e-05	-1.567988147144e-05	-1.569029882376e-05	-1.567285471538e-05	-1.559653537697e-05
1.7347980247e-05	1.728599454509e-05	1.732145574351e-05	1.729988616717e-05	1.735867954267e-05	1.72856489371e-05	1.727291055431e-05	1.734392208164e-05	1.747004171193e-05	1.724601679598e-05
5.007950312574e-05	5.003740807297e-05	5.0032253057e-05	5.012738256482e-05	5.008852895116e-05	5.005183993489e-05	5.009572123527e-05	5.010982931708e-05	5.007708386984e-05	5.013619738747e-05
8.135494863382e-05	8.148557390086e-05	8.137389522744e-05	8.140522550093e-05	8.131407230394e-05	8.144015009748e-05	8.150923531502e-05	8.142894512275e-05	8.135255484376e-05	8.147676999215e-05
0.0001105651172111	0.0001105046176235	0.0001106323907152	0.0001103950053221	0.0001104926705011	0.0001105002229451	0.0001103780887206	0.0001105027331505	0.0001105419069063	0.0001104170078179
0.0001361460163025	0.0001360636961181	0.0001361480535707	0.0001360734313494	0.0001361561444355	0.0001361341710435	0.0001361058239127	0.0001359418529319	0.0001361137838103	0.0001360134483548
0.0001586738217156	0.0001587906299392	0.0001585099525983	0.0001587692531757	0.0001586895814398	0.0001587054139236	0.0001588440209161	0.0001587782026036	0.0001586244034115	0.0001588896557223
0.0001785069471225	0.0001786466746125	0.0001786594948499	0.0001787730579963	0.0001787595101632	0.0001785592321539	0.0001785877684597	0.0001787641958799	0.0001786670618458	0.000178585658432
0.0001960880472325	0.0001956940977834	0.0001961598172784	0.0001957454223884	0.0001958695065696	0.000195989079657	0.0001958532084245	0.0001959718647413	0.0001961896487046	0.0001958027423825
0.0002068919275189	0.0002071011113003	0.000206756129046	0.0002070167683996	0.0002068129251711	0.0002069727925118	0.0002070475311484	0.0002068925386993	0.0002067117457045	0.0002071291673928
0.0002092957729474	0.0002097053657053	0.0002094305673381	0.0002096088282997	0.000209707824979	0.0002095554373227	0.0002095338859363	0.0002094873634633	0.0002095121890306	0.0002095634263242
0.000210302110645	0.0002098507247865	0.0002102285798173	0.0002100456622429	0.0002100128040183	0.0002099778648699	0.000210026249988	0.0002101056161337	0.0002101528079947	0.0002098710247083
0.0002066088491119	0.0002064020372927	0.0002065197768388	0.0002063102001557	0.000206253331271	0.0002064415457426	0.0002064816071652	0.0002063498395728	0.0002064304571832	0.000206481985515
0.0001949871366378	0.0001954225008376	0.0001949490688276	0.0001953466853593	0.000195353932213	0.0001953171158675	0.0001951941521838	0.0001953408209374	0.0001951863814611	0.0001954194303835
0.0001783993066056	0.0001783332409104	0.0001786241627997	0.0001783638435882	0.0001784892956493	0.0001784150954336	0.0001784528722055	0.0001783630286809	0.0001783474581316	0.0001783068291843
0.0001584589190315	0.0001582295662956	0.000158519091201	0.0001582330005476	0.000158138180268	0.0001581736141816	0.0001581792748766	0.0001582250697538	0.0001583787670825	0.0001581716787769
0.0001355478161713	0.0001358356239507	0.00013549241703	0.0001359549059998	0.0001359547750326	0.0001359475281788	0.0001359190500807	0.0001360385358566	0.0001359334273729	0.0001360003079753
0.000109401611553	0.0001093471073546	0.0001093179162126	0.0001092692327802	0.0001093156897696	0.0001092815000447	0.0001093022801797	0.0001091375888791	0.0001091902304324	0.0001092307138606
8.046897710301e-05	8.026224531932e-05	8.035671635298e-05	8.023523696465e-05	8.019380038604e-05	8.021723624552e-05	8.017248910619e-05	8.021749817999e-05	8.022684778553e-05	8.023755071918e-05
4.867889583693e-05	4.878139225184e-05	4.879320476903e-05	4.879188418272e-05	4.884777445113e-05	4.885730231763e-05	4.892146171187e-05	4.88440891786e-05	4.880322740064e-05	4.882171560894e-05
1.612958476471e-05	1.605957004358e-05	1.618169699213e-05	1.614311986486e-05	1.611141669855e-05	1.606692785572e-05	1.610532490304e-05	1.614884422452e-05	1.621185037948e-05	1.60736090038e-05
-1.724767207634e-05	-1.713444544293e-05	-1.724203684716e-05	-1.708897980279e-05	-1.70903513208e-05	-1.709936259431e-05	-1.713283199933e-05	-1.708867966954e-05	-1.722747219901e-05	-1.703593261482e-05
-4.994028859073e-05	-4.994670962333e-05	-4.986389831174e-05	-4.990491288481e-05	-4.998899021302e-05	-4.991955211153e-05	-4.993969560019e-05	-4.996294956072e-05	-4.999904194847e-05	-5.000307646696e-05
-8.122165309032e-05	-8.14828890725e-05	-8.137727854773e-05	-8.151395013556e-05	-8.145109313773e-05	-8.148373308359e-05	-8.146531763487e-05	-8.151609654306e-05	-8.13196238596e-05	-8.146730397129e-05
-0.0001105684932554	-0.00011030506721	-0.0001105523551814	-0.0001103504546336	-0.0001103254617192	-0.0001102734167944	-0.0001102436945075	-0.0001102985770558	-0.0001103414979298	-0.0001102607420762
-0.0001365221105516	-0.0001364299823763	-0.0001363506744383	-0.0001364122726955	-0.0001364656200167	-0.000136473972816	-0.0001364503550576	-0.0001363619085168	-0.0001363065384794	-0.0001364886848023
-0.0001589631428942	-0.0001594403292984	-0.0001592807966517	-0.000159345116117	-0.0001593819324626	-0.0001593975030119	-0.0001594882487552	-0.0001594467030372	-0.0001595269859536	-0.0001594122877577
-0.0001790826790966	-0.0001788779482013	-0.0001789955131244	-0.000178801768925	-0.0001786680368241	-0.0001787024229998	-0.0001787502260413	-0.0001789446687326	-0.0001787829387467	-0.0001787280198187
-0.0001965474511962	-0.0001960673398571	-0.0001962751121027	-0.0001963589602383	-0.0001963432005141	-0.0001962430687854	-0.0001962171227206	-0.0001962612150237	-0.0001963055983651	-0.0001962243986782
-0.0002064493455691	-0.0002069209294859	-0.00020667098579	-0.0002068394387607	-0.0002069996844511	-0.0002070373593597	-0.0002069578622468	-0.0002066397864837	-0.000206846409128	-0.0002068780595437
-0.0002100691926898	-0.0002100626297761	-0.0002101156715071	-0.0002098781551467	-0.0002099094854202	-0.0002100224228343	-0.0002100117853843	-0.0002100737328874	-0.0002100874116877	-0.0002100465790136
-0.0002107349864673	-0.0002104346931446	-0.0002106199535774	-0.0002105554012815	-0.0002104026789311	-0.0002103804872604	-0.0002102199068759	-0.0002105885650963	-0.0002103881561197	-0.0002104884770233
-0.0002073167124763	-0.0002073335199384	-0.0002072340575978	-0.0002075469092233	-0.0002075923985103	-0.0002074017247651	-0.000207642413443	-0.0002073914074572	-0.0002075104857795	-0.0002074819203699
-0.0001956545020221	-0.0001960899535334	-0.0001958138018381	-0.0001957734057214	-0.000195958869881	-0.0001960007357411	-0.0001960343506653	-0.0001959020009963	-0.0001958877546713	-0.0001959482760867
-0.000178371425136	-0.0001781135360943	-0.0001782835897757	-0.0001781002792995	-0.0001778348669177	-0.000178004760528	-0.000177825379069	-0.000178105692612	-0.0001779442827683	-0.0001779423182597
-0.0001585355930729	-0.000158429145813	-0.0001585083518876	-0.0001585892459843	-0.000158619339345	-0.0001585183636053	-0.0001586754369782	-0.0001585043937666	-0.0001585934805917	-0.0001585921418155
-0.0001356815773761	-0.0001358992012683	-0.0001358214212814	-0.0001358997833449	-0.000136000700877	-0.0001360367750749	-0.0001358559384244	-0.0001358420558972	-0.0001359727175441	-0.0001359460875392
-0.0001100244480767	-0.0001099245346268	-0.0001099617074942	-0.0001099232031265	-0.0001098161956179	-0.000109780296043	-0.0001098907159758	-0.0001099889777834	-0.0001098416105378	-0.0001098697903217
-8.069960313151e-05	-8.081385749392e-05	-8.068595343502e-05	-8.066499867709e-05	-8.081355917966e-05	-8.075168443611e-05	-8.089934999589e-05	-8.072650234681e-05	-8.088383765426e-05	-8.078444807325e-05
-4.908485061605e-05	-4.907187394565e-05	-4.90789207106e-05	-4.902269211016e-05	-4.890237687505e-05	-4.90765523864e-05	-4.880149572273e-05	-4.893109871773e-05	-4.890657510259e-05	-4.893969162367e-05
-1.62618161994e-05	-1.611640618648e-05	-1.625721233722e-05	-1.627363417356e-05	-1.623977186682e-05	-1.618076203158e-05	-1.629002326808e-05	-1.628550126043e-05	-1.622132731427e-05	-1.629709004192e-05
1.692772275419e-05	1.676453939581e-05	1.686277755653e-05	1.685232200543e-05	1.672309736023e-05	1.677442560322e-05	1.665909803705e-05	1.681156390987e-05	1.668594995863e-05	1.680266905169e-05
4.957015698892e-05	4.961730519426e-05	4.96866668982e-05	4.968707435182e-05	4.974915646017e-05	4.967199856765e-05	4.981060192222e-05	4.97283108416e-05	4.976313357474e-05	4.976502168574e-05
8.124078885885e-05	8.137440454448e-05	8.130923379213e-05	8.12538783066e-05	8.123532461468e-05	8.134254312608e-05	8.133199298754e-05	8.122675353661e-05	8.13490114524e-05	8.128597255563e-05
0.0001104470138671	0.000110358960228	0.0001104225302697	0.0001103710164898	0.0001103901304305	0.0001103253671317	0.0001102704845835	0.0001104258990381	0.0001103448739741	0.0001102844980778
0.0001366939686704	0.0001367083168589	0.0001366631913697	0.0001367711811326	0.0001368712546537	0.0001367559307255	0.0001367205404676	0.000136806658702	0.0001367667427985	0.0001367884688079
0.0001588647719473	0.0001589194289409	0.000158911338076	0.000158889190061	0.0001587104052305	0.0001588348095538	0.0001589810563019	0.0001586865982972	0.0001588802260812	0.0001589619205333
0.0001788635127014	0.0001786717475625	0.0001787471119314	0.000178698785021	0.0001787149521988	0.0001787424407667	0.0001786741631804	0.0001788147637853	0.0001787999353837	0.0001787343499018
0.0001959127548616	0.0001961450616363	0.0001960363442777	0.0001960154913832	0.000196228196728	0.0001962360547623	0.0001960529480129	0.0001961453817785	0.0001960451336345	0.0001960781228263
0.0002074793737847	0.0002074615331367	0.0002074544609059	0.0002074879012071	0.0002073831856251	0.0002073095092783	0.0002075651136693	0.0002074231742881	0.000207388860872	0.000207388351555
0.0002110042405548	0.0002108882472385	0.0002108517946908	0.0002109536144417	0.000210726284422	0.0002108535263687	0.0002108158514602	0.0002108153857989	0.0002109428314725	0.0002108854387188
0.0002108273183694	0.0002107462205458	0.0002109097113134	0.0002107760374201	0.000210964193684	0.0002110039495165	0.000210750993574	0.0002110216883011	0.0002108984335791	0.0002110089699272
0.0002079066325678	0.0002079994301312	0.0002078121033264	0.0002079624391627	0.0002079469413729	0.0002077894168906	0.0002079836121993	0.0002077900571749	0.0002078137913486	0.0002077109093079
0.0001958243956324	0.0001960232912097	0.0001959805231309	0.0001958691718755	0.0001959086803254	0.0001958369539352	0.0001960445370059	0.0001957840140676	0.0001958421926247	0.0001959122892004
0.0001791683316696	0.0001788933441276	0.0001791528484318	0.0001792941620806	0.0001791815302568	0.0001792771799956	0.0001790747483028	0.0001793728006305	0.0001793598057702	0.0001792750117602
0.0001596898800926	0.0001597623777343	0.0001596116053406	0.0001595319772605	0.0001597156078788	0.0001597396476427	0.0001595374342287	0.0001596318470547	0.0001595442590769	0.0001597086811671
0.0001368306402583	0.0001369694509776	0.0001369529345538	0.0001368929079035	0.0001368694356643	0.0001366990909446	0.0001370713434881	0.0001369515957776	0.0001369713136228	0.0001367840741295
0.0001111165402108	0.0001109585646191	0.0001109308213927	0.0001111128658522	0.0001109760996769	0.0001111344536184	0.000110939516162	0.0001109348231694	0.0001110192242777	0.0001110629236791
8.147981134243e-05	8.152253576554e-05	8.170232467819e-05	8.156576950569e-05	8.155303657986e-05	8.15459570731e-05	8.150516077876e-05	8.158415585058e-05	8.138564589899e-05	8.159135177266e-05
5.010832319385e-05	5.012116162106e-05	5.012935434934e-05	5.008179141441e-05	5.010765744373e-05	5.002474063076e-05	5.023208359489e-05	5.014712223783e-05	5.031019827584e-05	5.00827554788e-05
1.756649180606e-05	1.752681600919e-05	1.74147389771e-05	1.746334964992e-05	1.749818693497e-05	1.754893310135e-05	1.742694075801e-05	1.744404835335e-05	1.744566543493e-05	1.75477398443e-05
-1.575747592142e-05	-1.566063838254e-05	-1.5613524738e-05	-1.566898026795e-05	-1.55945217557e-05	-1.569901542098e-05	-1.55996549438e-05	-1.569943924551e-05	-1.57588183356e-05	-1.571145548951e-05
-4.855940642301e-05	-4.867510506301e-05	-4.866317249252e-05	-4.860775879933e-05	-4.865859955316e-05	-4.858151442022e-05	-4.862756031798e-05	-4.854051076109e-05	-4.860663830186e-05	-4.860006083618e-05
-7.994630141184e-05	-7.997373177204e-05	-7.991303573363e-05	-8.003365655895e-05	-8.008263102965e-05	-8.000357775018e-05	-8.010402234504e-05	-8.001137030078e-05	-7.997314241948e-05	-7.99872141215e-05
-0.0001093911778298	-0.0001091667509172	-0.0001093029422918	-0.0001092337915907	-0.0001092081874958	-0.000109287298983	-0.0001091460799216	-0.0001092655875254	-0.0001091897283914	-0.0001093600876629
-0.0001349993399344	-0.0001350745442323	-0.0001351404498564	-0.0001349440281047	-0.000134994785185	-0.0001349447411485	-0.0001350881211692	-0.0001351572427666	-0.0001350755337626	-0.0001349188241875
-0.0001577007496962	-0.0001578736410011	-0.0001577658258611	-0.000157932357979	-0.0001578784140293	-0.0001577794901095	-0.0001579521485837	-0.0001576722570462	-0.000157835020218	-0.0001578589726705
-0.0001780063466867	-0.0001778177247616	-0.0001776910794433	-0.0001780261081876	-0.0001778351434041	-0.0001779574522516	-0.0001777207216946	-0.0001778600853868	-0.0001778436126187	-0.0001779189915396
-0.0001951056765392	-0.0001951623271452	-0.0001953079045052	-0.0001948873104993	-0.0001950478472281	-0.0001950990117621	-0.000195079453988	-0.0001952192251338	-0.0001951083104359	-0.0001951029407792
-0.0002064709697152	-0.0002066234010272	-0.0002065031585516	-0.0002065500739263	-0.0002067266905215	-0.0002065744920401	-0.0002067082095891	-0.0002065479202429	-0.0002066272718366	-0.00020652609237
-0.0002093423681799	-0.0002091995993396	-0.000209239879041	-0.0002095061063301	-0.0002092153008562	-0.0002092461218126	-0.0002091780916089	-0.0002092040085699	-0.0002092729700962	-0.0002092836803058
-0.000209890989936	-0.0002098923141602	-0.0002099545963574	-0.0002097555698128	-0.0002098395634675	-0.0002099211124005	-0.0002099037374137	-0.0002099619159708	-0.0002098431868944	-0.0002098015829688
-0.0002064759610221	-0.0002064456639346	-0.0002063976280624	-0.000206281314604	-0.0002064217842417	-0.0002063846186502	-0.000206494689337	-0.0002064170112135	-0.0002065028384095	-0.0002065734588541
-0.0001954702020157	-0.0001954708568519	-0.0001954277831828	-0.0001956956839422	-0.0001955373008968	-0.0001955179177457	-0.0001954021863639	-0.0001954442413989	-0.000195182277821	-0.0001954363542609
-0.000178887610673	-0.0001789975358406	-0.0001789641828509	-0.0001788691151887	-0.0001788582012523	-0.0001789111847756	-0.0001789154630387	-0.0001789197995095	-0.0001792686234694	-0.0001787536166376
-0.000158807146363	-0.0001585577847436	-0.0001587488804944	-0.0001587964798091	-0.0001587860751897	-0.0001586388971191	-0.0001588438462932	-0.0001588033046573	-0.0001586107391631	-0.0001590181636857
-0.0001361693430226	-0.0001363577757729	-0.0001362101902487	-0.0001360926253255	-0.0001362800394418	-0.0001364039198961	-0.0001361196482321	-0.0001362037728541	-0.0001360986498185	-0.0001361388858641
-0.0001098426801036	-0.0001098254360841	-0.0001098471984733	-0.0001098378925235	-0.0001097384665627	-0.0001098050779547	-0.0001099447908928	-0.0001097283238778	-0.0001100966401282	-0.000109713517304
-8.099235128611e-05	-8.093911310425e-05	-8.097976387944e-05	-8.114657975966e-05	-8.101185812848e-05	-8.093826181721e-05	-8.088893082459e-05	-8.107929170365e-05	-8.077570964815e-05	-8.11620047898e-05
-4.966997585143e-05	-4.975134288543e-05	-4.969385554432e-05	-4.961666490999e-05	-4.970623194822e-05	-4.980131416232e-05	-4.965183325112e-05	-4.975754200132e-05	-4.970238660462e-05	-4.959380385117e-05
-1.698637606751e-05	-1.691555189609e-05	-1.701070323179e-05	-1.690355020401e-05	-1.697294283076e-05	-1.683870141278e-05	-1.701783185126e-05	-1.689952659945e-05	-1.704149872239e-05	-1.700091524981e-05
