########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17524
file                           	S15-043_S_BOA_110.0A_180810_152529.dat
date                           	10/08/2018
hour                           	15:25:29
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.465
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099961e+02
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.478590e-05   	  +2.374815e-07   	  -1.899439e-06   	  +2.159424e-07   	  +3.483772e-05   	  +2.374203e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.761803e-04   	  +6.664332e-06   	  +5.330308e-05   	  +6.059889e-06   
2   	  +1.232872e-02   	  +1.227532e-05   	  +1.203027e-02   	  +1.270406e-05   	  +1.722570e-02   	  +1.248627e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.151700e-03   	  +4.133752e-06   	  -4.051198e-03   	  +4.278128e-06   
3   	  -2.474632e+02   	  +1.011712e-03   	  -7.417410e-02   	  +8.822471e-04   	  +2.474633e+02   	  +1.011712e-03   	  +9.991261e-05   	  +1.188388e-06   	  +1.000000e+00   	  +5.781775e-06   	  +2.997378e-04   	  +3.565164e-06   
4   	  -7.764897e-01   	  +7.525141e-02   	  -1.362178e+00   	  +8.861248e-02   	  +1.567949e+00   	  +8.552908e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.765358e-05   	  +3.649095e-06   	  +6.605478e-05   	  +4.297001e-06   
5   	  -4.219228e+02   	  +6.797598e+00   	  -2.280220e+02   	  +8.610963e+00   	  +4.795966e+02   	  +7.247305e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.455188e-04   	  +3.955554e-06   	  +1.326871e-04   	  +5.010759e-06   
6   	  +1.091124e+04   	  +3.701089e+02   	  +6.654881e+03   	  +6.229664e+02   	  +1.278056e+04   	  +4.528395e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.619161e-05   	  +2.584417e-06   	  -4.647007e-05   	  +4.350084e-06   
7   	  -1.317240e+06   	  +4.167908e+04   	  +7.172837e+05   	  +6.466106e+04   	  +1.499872e+06   	  +4.791739e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.103772e-04   	  +3.492468e-06   	  -6.010426e-05   	  +5.418226e-06   
8   	  -1.333182e+07   	  +3.370166e+06   	  -8.978756e+06   	  +3.376971e+06   	  +1.607344e+07   	  +3.372291e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.340556e-05   	  +3.388807e-06   	  +9.028412e-06   	  +3.395649e-06   
9   	  +1.628271e+11   	  +3.471679e+08   	  -5.444572e+09   	  +3.518260e+08   	  +1.629181e+11   	  +3.471731e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.964733e-03   	  +4.189065e-06   	  +6.569625e-05   	  +4.245264e-06   
10  	  +4.995416e+10   	  +5.205501e+10   	  +5.666953e+10   	  +3.050837e+10   	  +7.554372e+10   	  +4.133573e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.233201e-06   	  +7.537383e-06   	  -8.205547e-06   	  +4.417505e-06   
11  	  -1.762067e+12   	  +2.618295e+12   	  +1.063537e+13   	  +2.762131e+12   	  +1.078036e+13   	  +2.758386e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.061692e-06   	  +4.549438e-06   	  -1.847957e-05   	  +4.799363e-06   
12  	  -2.236943e+13   	  +1.802995e+14   	  -1.800529e+14   	  +2.798515e+14   	  +1.814372e+14   	  +2.786047e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.664190e-07   	  +3.759369e-06   	  +3.754216e-06   	  +5.835099e-06   
13  	  +7.405917e+16   	  +2.237554e+16   	  -6.277342e+16   	  +2.469447e+16   	  +9.708379e+16   	  +2.337304e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.853021e-05   	  +5.598548e-06   	  +1.570644e-05   	  +6.178761e-06   
14  	  +9.090976e+18   	  +1.312274e+18   	  +1.336473e+19   	  +2.169379e+18   	  +1.616360e+19   	  +1.939645e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.729565e-05   	  +3.940101e-06   	  -4.012762e-05   	  +6.513561e-06   
15  	  -3.661621e+22   	  +9.825251e+19   	  -4.452963e+20   	  +1.111334e+20   	  +3.661892e+22   	  +9.825454e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.319282e-03   	  +3.540042e-06   	  +1.604403e-05   	  +4.004137e-06   

magnetic_center_x(um) 	24.91
magnetic_center_y(um) 	24.307


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.971024539671e-05	1.971437632164e-05	1.976924431801e-05	1.975463965209e-05	1.971564597625e-05	1.974636325031e-05	1.965666342585e-05	1.96921537281e-05	1.965939918591e-05	1.967967182281e-05
5.939561742707e-05	5.943099677097e-05	5.934695946053e-05	5.93944787397e-05	5.935036097071e-05	5.941314157099e-05	5.942979987594e-05	5.946727105766e-05	5.949986370979e-05	5.940700430074e-05
9.764000424184e-05	9.763770503923e-05	9.767919982551e-05	9.767022129381e-05	9.771723125596e-05	9.760272223502e-05	9.760051034391e-05	9.761709225131e-05	9.762105764821e-05	9.763144043973e-05
0.0001328240468865	0.0001328072394244	0.0001328010839643	0.0001327877253061	0.000132761648274	0.0001328283105977	0.0001328653888777	0.0001327963836957	0.0001327715290245	0.0001327843783656
0.0001648093602853	0.0001647945173318	0.0001648246980039	0.0001648028410273	0.0001647610915825	0.0001647847675486	0.0001647827593843	0.0001648019533604	0.0001647971075727	0.0001648528268561
0.0001927423872985	0.0001927131961565	0.0001927246485138	0.0001927762059495	0.0001927816629177	0.0001927595003508	0.0001927068515215	0.0001927709236043	0.0001927332341438	0.0001927680132212
0.0002163447643397	0.0002163846656913	0.0002164540346712	0.0002163259050576	0.0002164429897675	0.000216398795601	0.0002164304751204	0.0002163523458876	0.0002164275065297	0.0002162722230423
0.0002375480544288	0.0002375400508754	0.0002374491159571	0.0002375223557465	0.0002375755721005	0.0002374522155151	0.0002374881150899	0.0002375140029471	0.0002375574113103	0.0002376475022174
0.0002500233822502	0.0002500115660951	0.000250000244705	0.0002500876726117	0.0002499833353795	0.0002501552808098	0.000250054494245	0.0002500512055121	0.0002499407855794	0.0002499440743122
0.0002545713505242	0.0002545690804254	0.0002546318864916	0.0002545316237956	0.0002544560702518	0.0002545052848291	0.0002544572053012	0.0002545005700085	0.000254607264651	0.0002545800816733
0.0002554246748332	0.0002553691738285	0.0002553043013904	0.0002553449012339	0.0002554637030698	0.0002552694932092	0.000255394144915	0.0002554893726483	0.0002552864898462	0.0002554022939876
0.0002508467878215	0.0002509016194381	0.0002510821504984	0.0002510829945095	0.000250983866863	0.0002511373022571	0.0002511087222956	0.0002509613404982	0.0002511334896553	0.0002508795296308
0.0002370018191868	0.0002371536684223	0.0002369777212152	0.0002369657013332	0.0002369339199504	0.0002369059948251	0.0002369091380388	0.0002369430148974	0.0002368962013861	0.0002370880392846
0.0002161446609534	0.0002160124713555	0.0002159753348678	0.0002159276336897	0.0002161291922675	0.0002160299773095	0.0002161026641261	0.0002160459553124	0.0002160433796234	0.0002160614676541
0.0001923820673255	0.0001923646341311	0.0001925375836436	0.0001925195683725	0.0001923442760017	0.0001925092801685	0.0001924992830027	0.0001924307871377	0.0001925264950842	0.000192340608919
0.0001645897864364	0.0001646509190323	0.0001645288866712	0.0001645413140068	0.0001645973097766	0.0001644852745812	0.0001644380681682	0.0001645785378059	0.0001645059674047	0.0001645342126722
0.0001331698731519	0.0001330460072495	0.0001331759849563	0.0001330826926278	0.0001331280072918	0.000133166264277	0.0001332015817752	0.0001332569809165	0.0001331377861788	0.0001331943349214
9.769058669917e-05	9.775709622772e-05	9.759430395206e-05	9.774714999367e-05	9.77935778792e-05	9.772530029295e-05	9.7724776424e-05	9.767927258508e-05	9.774473437574e-05	9.76535884547e-05
5.95277560933e-05	5.938336471445e-05	5.952667925158e-05	5.945657176198e-05	5.937671812717e-05	5.946354576736e-05	5.939217589912e-05	5.942898496869e-05	5.945340672042e-05	5.948703619651e-05
1.969038021343e-05	1.979018816201e-05	1.973414509848e-05	1.974196493393e-05	1.977260399144e-05	1.972212885448e-05	1.9739205527e-05	1.976645944524e-05	1.97576428036e-05	1.976455496333e-05
-2.066756314889e-05	-2.070297887258e-05	-2.066869637929e-05	-2.068669891742e-05	-2.065306580334e-05	-2.069553920592e-05	-2.063258034468e-05	-2.07220637094e-05	-2.076050441246e-05	-2.068951107503e-05
-6.034021862433e-05	-6.031051452737e-05	-6.035108526703e-05	-6.029045835021e-05	-6.038367428118e-05	-6.026786650182e-05	-6.037483399268e-05	-6.036759441486e-05	-6.027508061379e-05	-6.036171180313e-05
-9.836500248639e-05	-9.833609510679e-05	-9.833965305006e-05	-9.839211998042e-05	-9.836755634751e-05	-9.842014696915e-05	-9.838159894571e-05	-9.832704381552e-05	-9.835307719186e-05	-9.840723942034e-05
-0.0001337852445431	-0.0001337873545708	-0.0001337815192528	-0.0001337512512691	-0.0001337620196864	-0.0001337654102826	-0.0001337084104307	-0.0001337626454188	-0.0001337826397503	-0.0001337066059932
-0.000165676639881	-0.0001656873937463	-0.0001656400854699	-0.0001656530657783	-0.0001656682434259	-0.0001656220993027	-0.0001657335087657	-0.0001657147222431	-0.0001657072716625	-0.0001656965323491
-0.0001925013202708	-0.000192419916857	-0.0001924359530676	-0.0001925762626342	-0.000192424558918	-0.000192545921891	-0.0001924742828123	-0.0001924007083289	-0.0001924495882122	-0.0001924590324052
-0.0002169467625208	-0.0002170529478462	-0.0002171092201024	-0.000216934713535	-0.0002169754443457	-0.000217004067963	-0.0002168943028664	-0.0002170982625103	-0.0002170468796976	-0.0002170357329305
-0.000237450163695	-0.0002373809693381	-0.0002372783055762	-0.0002373534080107	-0.0002373951865593	-0.0002373838942731	-0.000237489643041	-0.0002372550516156	-0.0002373744355282	-0.0002374145406066
-0.0002504315634724	-0.0002505479205865	-0.0002505133161321	-0.0002505869197194	-0.0002505424490664	-0.0002505195734557	-0.000250519864494	-0.0002505461161491	-0.0002504420408513	-0.0002505236479919
-0.0002553377707954	-0.0002551667566877	-0.0002553343947511	-0.0002552146906964	-0.0002552353544161	-0.0002551750512794	-0.0002550620993134	-0.0002552871883381	-0.0002552734222263	-0.0002551336074248
-0.0002552624791861	-0.0002553345984779	-0.0002552039222792	-0.0002552030491643	-0.0002553057274781	-0.0002553997328505	-0.0002554127131589	-0.0002552528167143	-0.000255277758697	-0.0002553488593549
-0.0002509343612473	-0.0002510050835554	-0.0002510105550755	-0.0002511049387977	-0.0002509900659788	-0.0002509259211365	-0.0002510418999009	-0.0002510440244805	-0.0002509396872483	-0.0002510428603273
-0.0002361501829	-0.0002361512015341	-0.0002362187806284	-0.000236210602452	-0.0002360961225349	-0.000236105552176	-0.0002360670914641	-0.0002360657817917	-0.0002362628729315	-0.0002361542137805
-0.0002160755248042	-0.0002159420982935	-0.0002158526913263	-0.000215747350012	-0.0002160790900234	-0.0002160371659556	-0.0002159973228117	-0.0002160463482141	-0.0002159032446798	-0.0002159980795113
-0.0001919850474223	-0.0001920996583067	-0.000192119347048	-0.0001922083902173	-0.0001919533824548	-0.0001919927599374	-0.0001920873473864	-0.000191986138816	-0.0001920262002386	-0.0001919788046507
-0.0001645806478336	-0.0001645585725782	-0.0001646903692745	-0.000164574579685	-0.0001646066957619	-0.0001646338787396	-0.0001645871379878	-0.0001645833690418	-0.0001646565069677	-0.0001645960146561
-0.0001327108911937	-0.0001326067285845	-0.0001324909826508	-0.0001325331249973	-0.0001327088539256	-0.0001326922210865	-0.0001326033961959	-0.0001327303907601	-0.0001326815399807	-0.0001326531491941
-9.654128371039e-05	-9.659980423748e-05	-9.664432582213e-05	-9.672656597104e-05	-9.659941133577e-05	-9.646816033637e-05	-9.668781422079e-05	-9.651878644945e-05	-9.649431012804e-05	-9.653948654886e-05
-5.876568320673e-05	-5.880355820409e-05	-5.877678631805e-05	-5.865951970918e-05	-5.851245077793e-05	-5.87638169236e-05	-5.854667688254e-05	-5.870801760466e-05	-5.872560723219e-05	-5.877545481781e-05
-1.864757541625e-05	-1.863347642939e-05	-1.866874845291e-05	-1.876474016171e-05	-1.89275451703e-05	-1.877738213807e-05	-1.89517668332e-05	-1.877506292658e-05	-1.878647162812e-05	-1.882704964373e-05
2.164057150367e-05	2.159888572351e-05	2.172235326725e-05	2.173685788875e-05	2.166254307667e-05	2.170269726776e-05	2.184024197049e-05	2.171353116864e-05	2.173462235078e-05	2.170887273678e-05
6.159069016576e-05	6.159913027659e-05	6.155169103295e-05	6.153668073239e-05	6.168424442876e-05	6.162185309222e-05	6.152549758554e-05	6.156656309031e-05	6.157076131785e-05	6.15990429651e-05
9.967741061701e-05	9.969052916858e-05	9.963782213163e-05	9.966849029297e-05	9.96360759018e-05	9.961082832888e-05	9.968793165172e-05	9.967321966542e-05	9.964480705094e-05	9.967563528335e-05
0.0001351549726678	0.0001351882092422	0.000135283858981	0.0001352320687147	0.0001351426035399	0.0001352170074824	0.0001351893733954	0.0001352144317934	0.0001352118561044	0.0001351122919004
0.0001664936135057	0.0001664422889007	0.0001664040028118	0.0001663949660724	0.0001665411982685	0.0001664826413617	0.0001664932642598	0.0001664895244176	0.0001665085728746	0.0001665756572038
0.0001941156369867	0.0001941424270626	0.0001940167276189	0.0001941718073795	0.0001941197551787	0.0001941059017554	0.000194116786588	0.0001941294030985	0.0001940609508893	0.0001940486108651
0.0002185294724768	0.0002185246848967	0.0002186702331528	0.0002185264893342	0.0002184920595028	0.0002185502671637	0.0002185112971347	0.0002184227487305	0.0002185115590692	0.0002185810153605
0.0002394526236458	0.000239556437009	0.0002394239854766	0.0002394412877038	0.0002395093324594	0.0002395015617367	0.0002395112678641	0.0002396109484835	0.0002395654155407	0.0002394869952695
0.000252798985457	0.0002526298922021	0.0002527539909352	0.0002527549513616	0.0002526803873479	0.0002525846648496	0.0002527277974878	0.0002525255840737	0.0002526503812987	0.0002525741001591
0.0002556845138315	0.0002557722327765	0.0002558478154242	0.0002557480474934	0.0002558645210229	0.000255869992543	0.0002557867555879	0.000255854538409	0.0002558437990956	0.0002560162392911
0.0002572006487753	0.0002572278608568	0.000257028703345	0.0002571415388957	0.0002570007054601	0.0002570101351012	0.0002571187505964	0.0002572332159616	0.0002571242221165	0.0002569131611381
0.0002521596907172	0.000252075958997	0.00025223303237	0.0002521620772313	0.0002522848953959	0.0002523600996938	0.0002521618735045	0.0002521261048969	0.0002521852147765	0.0002522463619243
0.000237946776906	0.0002379484649282	0.0002379962534178	0.0002378877688898	0.0002379414509051	0.0002378995122854	0.0002380353980698	0.0002379583456786	0.0002380119985901	0.0002380877267569
0.0002179410366807	0.0002179384318879	0.0002178208524128	0.0002179700386478	0.0002179342263844	0.0002178565482609	0.0002179071598221	0.000218038141611	0.0002178749127779	0.0002177569404012
0.0001934774772963	0.0001936052867677	0.0001935721229529	0.0001935762993526	0.000193451764062	0.0001936023763847	0.0001934690371854	0.0001934300962603	0.0001934901083587	0.0001934907486429
0.0001656858075876	0.0001655195228523	0.0001656730892137	0.0001655707746977	0.000165724704857	0.0001656118256506	0.0001656503591221	0.0001656514796196	0.0001656415988691	0.0001657901448198
0.0001334498083452	0.0001334817352472	0.0001333969266852	0.0001334991684416	0.000133366920636	0.0001334018161288	0.0001334599364782	0.0001334815315204	0.0001334818807663	0.0001333030086244
9.779178071767e-05	9.793230128707e-05	9.78621392278e-05	9.792917990126e-05	9.790211333893e-05	9.7950338386e-05	9.796249651117e-05	9.788955503609e-05	9.786041482585e-05	9.786820737645e-05
5.964261072222e-05	5.947761019343e-05	5.963720832369e-05	5.950545164524e-05	5.956678069197e-05	5.955327287666e-05	5.953479922027e-05	5.948730540695e-05	5.95533165324e-05	5.96321260673e-05
1.95548254851e-05	1.964524381037e-05	1.956446430995e-05	1.952797720151e-05	1.95665506908e-05	1.957514177775e-05	1.959797555173e-05	1.95459342649e-05	1.958908796951e-05	1.954126310011e-05
-2.123969898093e-05	-2.123545709765e-05	-2.128131927748e-05	-2.12507602555e-05	-2.124705315509e-05	-2.128132109647e-05	-2.125098944816e-05	-2.104718441842e-05	-2.124288766936e-05	-2.120061981259e-05
-6.123250204837e-05	-6.125399522716e-05	-6.118661985965e-05	-6.113332347013e-05	-6.120146281319e-05	-6.112149276305e-05	-6.121616024757e-05	-6.134359136922e-05	-6.11780124018e-05	-6.127861706773e-05
-9.946226055035e-05	-9.953121480066e-05	-9.943694749381e-05	-9.960187890101e-05	-9.949317609426e-05	-9.956038411474e-05	-9.952961408999e-05	-9.951618994819e-05	-9.954044071492e-05	-9.941311145667e-05
-0.000134868780151	-0.0001347650540993	-0.0001349341619061	-0.000134784320835	-0.0001348708610749	-0.0001348894584225	-0.0001347987126792	-0.0001348116638837	-0.0001347923534922	-0.0001349644735456
-0.0001668504410191	-0.0001668658223934	-0.0001667500910116	-0.0001667679753155	-0.0001668044860708	-0.0001667072065175	-0.0001667626347626	-0.0001666822354309	-0.0001666905882303	-0.000166767873452
-0.0001946169795701	-0.0001946119882632	-0.0001946069096448	-0.0001946588454302	-0.0001946205593413	-0.0001947198907146	-0.0001946764677996	-0.0001948759600054	-0.0001948480930878	-0.000194616135559
-0.0002186961646657	-0.0002186658530263	-0.0002187447098549	-0.0002187397039961	-0.0002187106729252	-0.0002186763886129	-0.0002186376368627	-0.0002185317134717	-0.0002185161429225	-0.0002187506761402
-0.0002398914948571	-0.0002399695949862	-0.0002399333025096	-0.0002399339427939	-0.0002399733639322	-0.0002399157820037	-0.0002400598459644	-0.0002397828939138	-0.000240080000367	-0.0002399614750175
-0.000252269586781	-0.0002522535505705	-0.0002522858267184	-0.00025226015714	-0.000252219469985	-0.0002523664734326	-0.0002522887079976	-0.0002526806783862	-0.0002523560833652	-0.000252251222264
-0.000256426166743	-0.0002565642644186	-0.0002565346949268	-0.000256526080193	-0.0002564825990703	-0.0002564552414697	-0.000256391154835	-0.0002562098670751	-0.0002563376619946	-0.0002564736932982
-0.0002575932303444	-0.0002574121754151	-0.0002573910169303	-0.0002574765239842	-0.0002575410180725	-0.0002574754180387	-0.0002575938415248	-0.0002575018734206	-0.0002574670652393	-0.0002575401740614
-0.000253116915701	-0.000253154837992	-0.0002531158388592	-0.0002530578931328	-0.0002529910707381	-0.0002531490463298	-0.0002529420598876	-0.0002533042861614	-0.0002533204096835	-0.000252973579336
-0.0002387656277278	-0.000238999753492	-0.000238942404394	-0.0002389170549577	-0.0002389332948951	-0.0002388594293734	-0.0002389884903096	-0.0002386990963714	-0.0002386623091297	-0.0002389488217887
-0.000217728302232	-0.0002173670363845	-0.0002175658300985	-0.0002176331618102	-0.0002176839334425	-0.0002176305570174	-0.0002176235284423	-0.0002177265560022	-0.0002176470588893	-0.0002177388087148
-0.0001939088688232	-0.0001940269430634	-0.000194004853256	-0.0001939369249158	-0.0001938549103215	-0.0001939037756529	-0.0001939256180776	-0.0001939652720466	-0.0001939230278367	-0.0001938776404131
-0.0001658660185058	-0.000165966921486	-0.0001658765540924	-0.000165829929756	-0.0001659561530687	-0.0001659931003815	-0.0001659467088757	-0.0001658596884226	-0.0001659390691202	-0.0001659123809077
-0.0001341977331322	-0.0001341262541246	-0.0001341521710856	-0.0001341607421637	-0.0001342058531009	-0.0001341271417914	-0.0001341528404737	-0.0001341967872577	-0.0001341668103123	-0.0001342077302979
-9.863494778983e-05	-9.864025923889e-05	-9.867214976111e-05	-9.874865645543e-05	-9.863018931355e-05	-9.872400551103e-05	-9.870970097836e-05	-9.864605817711e-05	-9.873018279904e-05	-9.86576123978e-05
-6.030068834662e-05	-6.034546822775e-05	-6.023746755091e-05	-6.03495282121e-05	-6.024036338204e-05	-6.028435745975e-05	-6.018838030286e-05	-6.026007758919e-05	-6.021124499966e-05	-6.036556806066e-05
-2.008366209338e-05	-2.007781404245e-05	-2.010034768318e-05	-2.000684253289e-05	-2.010769276239e-05	-2.007558396144e-05	-2.015648351517e-05	-2.010522257478e-05	-2.011333162955e-05	-2.001172106247e-05
2.048311580438e-05	2.051646515611e-05	2.050951661658e-05	2.051938281511e-05	2.051408773696e-05	2.05973701668e-05	2.057229357888e-05	2.047227644653e-05	2.052598938462e-05	2.053462412732e-05
6.044913970982e-05	6.048578507034e-05	6.047677743481e-05	6.040748849045e-05	6.046484850231e-05	6.041581946192e-05	6.045488044037e-05	6.048861541785e-05	6.045545160305e-05	6.043326720828e-05
9.893115202431e-05	9.888764179777e-05	9.885728650261e-05	9.887780470308e-05	9.887225314742e-05	9.882633457892e-05	9.889873035718e-05	9.886730549624e-05	9.889427747112e-05	9.88807878457e-05
0.0001344268675894	0.0001344448828604	0.0001345321797999	0.0001345795608358	0.0001344384509139	0.0001345565833617	0.0001344072079519	0.0001345083146589	0.0001344959164271	0.0001344484626316
0.000166833633557	0.0001668103068369	0.0001667162287049	0.0001667057804298	0.0001668363547651	0.0001667666656431	0.0001668099284871	0.0001667272299528	0.0001667204342084	0.0001667936739977
0.0001937413471751	0.0001936722401297	0.0001936024345923	0.0001936906774063	0.0001937163324328	0.0001936716143973	0.0001937559427461	0.0001937114575412	0.0001936758926604	0.0001936833868967
0.0002181393938372	0.0002182183816331	0.0002182516182074	0.0002182459575124	0.0002180763985962	0.0002182344614994	0.000218135814066	0.0002182050957344	0.0002183391479775	0.0002180872106692
0.0002392574388068	0.0002392573078396	0.000239347180468	0.0002393227769062	0.0002393569302512	0.000239304441493	0.000239423912717	0.0002392643800704	0.0002392022870481	0.000239457047428
0.0002530448837206	0.0002529238990974	0.0002528665645514	0.0002528057957534	0.0002529252378736	0.000252861646004	0.0002527925535105	0.0002529624616727	0.0002529197663534	0.0002528556215111
0.0002574819081929	0.0002576839469839	0.0002576306869742	0.0002576249826234	0.000257462146692	0.0002576207043603	0.0002575437538326	0.0002576274855528	0.0002577025734354	0.0002574969257694
0.0002577811246738	0.0002577552804723	0.000257891981164	0.0002578003332019	0.0002580124419183	0.00025791086955	0.0002579223364592	0.0002577974519227	0.0002577512350399	0.0002578995772637
0.000254179147305	0.0002538727130741	0.0002537506225053	0.0002539337729104	0.0002538795815781	0.0002537842665333	0.0002538744593039	0.0002538175031077	0.0002538882254157	0.0002539184351917
0.0002389964211034	0.0002392719034106	0.000239295346546	0.0002393005997874	0.0002391021407675	0.0002392451860942	0.000239242814132	0.0002393498725723	0.0002393202157691	0.0002391429588897
0.0002190784289269	0.0002190665545641	0.0002191811363446	0.0002189947990701	0.0002192877291236	0.0002190675004385	0.0002190854720538	0.0002189732767874	0.0002191148523707	0.0002191885578213
0.000195481828996	0.0001952960010385	0.0001950596488314	0.0001953051396413	0.0001952389575308	0.000195273605641	0.0001953227183549	0.000195274798898	0.0001952106831595	0.0001952315797098
0.000167596488609	0.0001678143889876	0.000167865990079	0.0001677792752162	0.0001676314859651	0.0001677647815086	0.0001676887186477	0.000167811755091	0.0001677026448306	0.0001676914544078
0.0001358154986519	0.0001357420551358	0.000135840717121	0.0001358520239592	0.0001358908193652	0.0001357743749395	0.0001358040171908	0.0001357635337627	0.0001358026929665	0.0001358022418572
0.0001000359116006	9.998006862588e-05	9.992192644859e-05	9.993151616072e-05	9.996929293266e-05	0.0001000230549835	0.0001000422562356	9.992963896366e-05	0.0001000031988951	0.0001000491101877
6.192883301992e-05	6.205817771843e-05	6.206155376276e-05	6.19894490228e-05	6.196209142217e-05	6.202010263223e-05	6.192600267241e-05	6.206677062437e-05	6.200961797731e-05	6.198576738825e-05
2.204250267823e-05	2.205067175964e-05	2.203296935477e-05	2.20768579311e-05	2.2005464416e-05	2.194940134359e-05	2.208153819083e-05	2.197993308073e-05	2.20447400352e-05	2.202106043114e-05
-1.858232644736e-05	-1.869871448434e-05	-1.861056261987e-05	-1.86300057976e-05	-1.852869900176e-05	-1.855541631812e-05	-1.855577102106e-05	-1.853963658505e-05	-1.85517637874e-05	-1.862338467618e-05
-5.860372039024e-05	-5.857073119842e-05	-5.863623300684e-05	-5.862373654963e-05	-5.861975296284e-05	-5.862625039299e-05	-5.866755236639e-05	-5.864877675776e-05	-5.867045911145e-05	-5.860818055226e-05
-9.686281555332e-05	-9.683801908977e-05	-9.676590707386e-05	-9.679731738288e-05	-9.689408034319e-05	-9.68301173998e-05	-9.684005635791e-05	-9.679959475761e-05	-9.683558164397e-05	-9.683812822914e-05
-0.0001325601042481	-0.0001325860939687	-0.0001326535420958	-0.0001325533958152	-0.0001325283956248	-0.0001325752818957	-0.0001325377961621	-0.0001326618221356	-0.0001325540360995	-0.0001325993944192
-0.000164011362358	-0.0001640775881242	-0.000164036246133	-0.0001640853733988	-0.0001640814880375	-0.0001640596892685	-0.0001640158734517	-0.0001640029367991	-0.0001641105918679	-0.0001640518457862
-0.0001919582718983	-0.0001917517802212	-0.0001917746994877	-0.000191812767298	-0.0001919014757732	-0.0001918966736412	-0.000191984072444	-0.0001918279594975	-0.0001918469788507	-0.0001918651832966
-0.0002162018790841	-0.0002163538883906	-0.0002164039178751	-0.0002163032913813	-0.0002162180171581	-0.0002162625169149	-0.0002162443706766	-0.0002163976023439	-0.0002162749151466	-0.0002163173339795
-0.0002374453761149	-0.0002375383483013	-0.0002373824245296	-0.0002374782634433	-0.0002374530595262	-0.0002374294708716	-0.0002373850584263	-0.0002373396855546	-0.0002374822361162	-0.0002374224714004
-0.0002511742059141	-0.0002509825571906	-0.0002511545026209	-0.000251145393122	-0.0002511760394555	-0.0002512526116334	-0.0002512467617635	-0.0002511786588002	-0.0002511935017537	-0.0002511664351914
-0.0002546038595028	-0.000254684506217	-0.0002546739997342	-0.0002546102332417	-0.0002545386087149	-0.0002545755705796	-0.000254512327956	-0.0002545900060795	-0.0002544935850892	-0.0002546305186115
-0.0002558175474405	-0.0002558555279393	-0.0002555946994107	-0.0002557529078331	-0.000255940714851	-0.0002557791594882	-0.0002557837578934	-0.0002558498817962	-0.0002558385313023	-0.0002557160332799
-0.0002512423670851	-0.0002511903876439	-0.0002514706284273	-0.0002513375075068	-0.0002511995844543	-0.0002512439386919	-0.0002513241488487	-0.0002512300561648	-0.0002512735663913	-0.0002513394283596
-0.0002375051699346	-0.0002375941694481	-0.0002374932810199	-0.0002374338218942	-0.000237529136939	-0.0002375818003202	-0.0002374130999669	-0.0002375226322329	-0.0002375159820076	-0.0002375925541855
-0.0002178445865866	-0.0002176992129534	-0.0002176601410611	-0.0002177692804253	-0.0002178252616432	-0.0002178173599532	-0.0002178628201364	-0.0002177903807024	-0.0002178241265938	-0.0002176969283028
-0.0001932629675139	-0.0001934434840223	-0.0001934950123541	-0.0001934621250257	-0.0001932694867719	-0.0001932462037075	-0.0001932973536896	-0.0001933245075634	-0.0001933425664902	-0.0001934325700859
-0.0001659344852669	-0.0001658562978264	-0.0001658172841417	-0.0001657845859881	-0.0001659616973484	-0.0001659755071159	-0.0001659121189732	-0.0001658770052018	-0.0001658843684709	-0.0001658700348344
-0.0001339280133834	-0.0001338546717307	-0.0001338872389169	-0.0001339504524367	-0.0001339837472187	-0.0001338921138085	-0.0001340321323369	-0.0001340452581644	-0.0001339313166682	-0.0001338548900094
-9.85444203252e-05	-9.859704732662e-05	-9.859617421171e-05	-9.857503755484e-05	-9.850659262156e-05	-9.855448297458e-05	-9.84725120361e-05	-9.846503962763e-05	-9.857498662313e-05	-9.865879837889e-05
-6.072583346395e-05	-6.065345587558e-05	-6.068055517972e-05	-6.070209929021e-05	-6.072024189052e-05	-6.072623364162e-05	-6.071040843381e-05	-6.077125726733e-05	-6.070217204979e-05	-6.074893826735e-05
-2.079056139337e-05	-2.09258068935e-05	-2.085875348712e-05	-2.078314719256e-05	-2.083002436848e-05	-2.079667501675e-05	-2.079882324324e-05	-2.07715183933e-05	-2.080319609377e-05	-2.0729685275e-05
