########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12895
file                           	S15-191_S_BOA_150.0A_180710_122211.dat
date                           	10/07/2018
hour                           	12:22:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.687
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499970e+02
main_coil_current_std(A)       	+4.255028e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.231547e-05   	  +2.411579e-07   	  -5.716955e-05   	  +3.365631e-07   	  +5.848100e-05   	  +3.329120e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.587866e-04   	  +5.067481e-06   	  +1.201311e-03   	  +7.072249e-06   
2   	  +8.697683e-03   	  +1.825629e-05   	  +1.885958e-02   	  +2.253617e-05   	  +2.076857e-02   	  +2.184626e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.193186e-03   	  +4.603492e-06   	  -4.755586e-03   	  +5.682781e-06   
3   	  -3.304813e+02   	  +2.529221e-03   	  -2.641937e-02   	  +2.738767e-03   	  +3.304813e+02   	  +2.529221e-03   	  +2.664737e-05   	  +2.762402e-06   	  +1.000000e+00   	  +1.082318e-05   	  +7.994210e-05   	  +8.287207e-06   
4   	  -1.070376e+01   	  +1.594472e-01   	  -7.949494e+00   	  +2.807686e-01   	  +1.333285e+01   	  +2.107356e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.886610e-04   	  +5.789638e-06   	  +2.886515e-04   	  +1.019490e-05   
5   	  -1.263547e+03   	  +1.891069e+01   	  +9.255945e+02   	  +1.878699e+01   	  +1.566294e+03   	  +1.886758e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.505632e-04   	  +8.239920e-06   	  -4.033076e-04   	  +8.186023e-06   
6   	  +1.519770e+04   	  +1.312626e+03   	  +2.110983e+03   	  +2.257940e+03   	  +1.534361e+04   	  +1.336741e+03   	  +0.000000e+00   	  +0.000000e+00   	  -7.946480e-05   	  +6.863376e-06   	  -1.103774e-05   	  +1.180618e-05   
7   	  -1.264349e+06   	  +2.654487e+05   	  -8.909282e+05   	  +1.734497e+05   	  +1.546717e+06   	  +2.388847e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.933137e-05   	  +1.665554e-05   	  +5.590113e-05   	  +1.088307e-05   
8   	  -5.934649e+07   	  +1.477042e+07   	  -3.411245e+07   	  +1.659206e+07   	  +6.845192e+07   	  +1.524315e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.468421e-05   	  +1.112122e-05   	  +2.568451e-05   	  +1.249279e-05   
9   	  +2.195578e+11   	  +1.293009e+09   	  -2.380213e+10   	  +1.032458e+09   	  +2.208442e+11   	  +1.290285e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.983762e-03   	  +1.168268e-05   	  +2.150584e-04   	  +9.328530e-06   
10  	  -7.323076e+10   	  +8.266425e+10   	  +1.244902e+11   	  +1.356758e+11   	  +1.444319e+11   	  +1.242271e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.939866e-06   	  +8.962715e-06   	  -1.349765e-05   	  +1.471039e-05   
11  	  +4.472599e+13   	  +8.537699e+12   	  -7.519438e+12   	  +8.229551e+12   	  +4.535368e+13   	  +8.529377e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.819199e-05   	  +1.110821e-05   	  +9.783364e-06   	  +1.070728e-05   
12  	  +3.271228e+14   	  +7.109085e+14   	  +4.601533e+13   	  +6.985241e+14   	  +3.303434e+14   	  +7.106703e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.107350e-06   	  +1.109936e-05   	  -7.184589e-07   	  +1.090601e-05   
13  	  -2.975650e+16   	  +5.621282e+16   	  -3.960198e+16   	  +3.895839e+16   	  +4.953550e+16   	  +4.593824e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.575059e-06   	  +1.053176e-05   	  +7.419655e-06   	  +7.299055e-06   
14  	  +4.383529e+18   	  +3.537798e+18   	  +1.243239e+19   	  +4.207128e+18   	  +1.318255e+19   	  +4.138445e+18   	  +0.000000e+00   	  +0.000000e+00   	  -9.855322e-06   	  +7.953896e-06   	  -2.795131e-05   	  +9.458725e-06   
15  	  -4.760392e+22   	  +4.103014e+20   	  -2.440179e+20   	  +4.843995e+20   	  +4.760455e+22   	  +4.103036e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.284313e-03   	  +1.106958e-05   	  +6.583338e-06   	  +1.306868e-05   

magnetic_center_x(um) 	13.159
magnetic_center_y(um) 	28.534


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.603707798698e-05	2.620536179165e-05	2.610549381643e-05	2.615966695885e-05	2.61559507635e-05	2.636314638949e-05	2.61304066953e-05	2.604995279398e-05	2.619415681693e-05	2.620690975164e-05
7.954009925015e-05	7.969712896738e-05	7.964482210809e-05	7.96548119979e-05	7.958556670928e-05	7.944150274852e-05	7.962641393533e-05	7.966927660163e-05	7.96191234258e-05	7.956394983921e-05
0.0001307239872403	0.0001306270132773	0.0001307228812948	0.0001305879704887	0.00013069830311	0.0001306780322921	0.0001307104685111	0.0001307133497903	0.0001307078346144	0.0001305839250563
0.0001775536220521	0.0001775316195562	0.0001775121781975	0.0001776448189048	0.0001775428099791	0.000177533205715	0.0001774182601366	0.0001774195261532	0.0001774255506461	0.0001774702977855
0.0002207701472798	0.0002208209625678	0.0002207421930507	0.0002205913333455	0.0002205220807809	0.0002205644850619	0.0002207693178207	0.0002205663913628	0.0002206631033914	0.0002207172947237
0.0002581118606031	0.0002581198350526	0.0002579193678685	0.0002581642474979	0.0002580496948212	0.0002581285079941	0.0002580946311355	0.0002583368623164	0.000258209212916	0.0002581953594927
0.0002890235336963	0.0002892893680837	0.0002897816593759	0.0002894253411796	0.0002897101803683	0.0002897224621847	0.0002893721684813	0.0002895163197536	0.0002896186779253	0.0002893467608374
0.0003178648184985	0.0003173690347467	0.0003174375160597	0.0003176867612638	0.0003174843441229	0.0003173941804562	0.0003176217142027	0.0003172551514581	0.0003172686847392	0.0003175903693773
0.0003353029605933	0.0003355744411238	0.0003351793275215	0.0003350387851242	0.0003351993509568	0.0003351551131345	0.0003352121857461	0.0003354467044119	0.000335261458531	0.0003350879705977
0.0003412887162995	0.0003411729994696	0.0003408600459807	0.0003412740479689	0.0003412322257645	0.0003410015488043	0.0003412496298552	0.0003410915087443	0.0003413676749915	0.0003413786471356
0.000341662496794	0.0003415516403038	0.000342366314726	0.0003418030391913	0.0003418508276809	0.0003419018757995	0.0003418480919208	0.0003418148553465	0.0003417599073146	0.0003419185231905
0.0003360262198839	0.0003362827701494	0.0003359582915436	0.0003361201670486	0.0003360405971762	0.0003364070435055	0.0003360592236277	0.0003361701965332	0.0003360860573594	0.0003358853282407
0.0003184024826623	0.0003179890918545	0.0003181084466632	0.0003181593201589	0.0003180634230375	0.0003180024796166	0.0003178910119459	0.0003179514314979	0.000317940954119	0.0003178489278071
0.0002899265382439	0.0002902405685745	0.0002896779042203	0.0002898556413129	0.0002900733670685	0.0002895235375036	0.0002901858242694	0.0002897651284002	0.0002901373954955	0.0002902619307861
0.000257522740867	0.0002576668921392	0.0002578490530141	0.0002579618594609	0.0002578467538115	0.0002581593871582	0.0002576520200819	0.0002581660519354	0.000257714476902	0.0002579731226433
0.0002205518685514	0.0002203161566285	0.0002208066725871	0.0002203987532994	0.0002202321920777	0.0002208872901974	0.0002205235068686	0.0002203810290666	0.0002204395277658	0.0002201016905019
0.0001789506204659	0.0001790988753783	0.0001788630761439	0.000179122100235	0.0001791520480765	0.0001786361390259	0.0001791106187738	0.0001790989044821	0.0001791631075321	0.0001792156253941
0.0001318801078014	0.0001319170405623	0.000131791079184	0.0001316792622674	0.0001317417918472	0.0001317640708294	0.0001316107227467	0.0001317675196333	0.000131654102006	0.0001318681315752
8.006666030269e-05	7.984520198079e-05	7.981211092556e-05	7.993918552529e-05	8.002770482562e-05	7.987378921825e-05	8.00599809736e-05	7.988475408638e-05	7.991761231096e-05	8.000255911611e-05
2.6925074053e-05	2.704377766349e-05	2.70417858701e-05	2.706345549086e-05	2.704205508053e-05	2.712151035666e-05	2.711580054893e-05	2.711434353841e-05	2.709687214519e-05	2.706284612941e-05
-2.6646297556e-05	-2.667428270797e-05	-2.657230106706e-05	-2.670754292922e-05	-2.680961733859e-05	-2.664472413016e-05	-2.680322722881e-05	-2.677097108972e-05	-2.672728805919e-05	-2.699618562474e-05
-8.016516949283e-05	-8.015929051908e-05	-8.005229756236e-05	-8.008936129045e-05	-8.012177568162e-05	-8.010644523893e-05	-8.025574061321e-05	-8.012251055334e-05	-8.019297820283e-05	-8.015966886887e-05
-0.0001307577040279	-0.0001307129714405	-0.0001308643695666	-0.0001308326900471	-0.0001307071797783	-0.0001309213403147	-0.0001305964105995	-0.00013070757268	-0.0001306404592469	-0.0001306781050516
-0.0001778449077392	-0.0001779131562216	-0.0001779151643859	-0.0001778977020876	-0.000177892143256	-0.0001777088327799	-0.0001779474987416	-0.0001779460726539	-0.0001780255552148	-0.0001780449820217
-0.0002209924714407	-0.0002209495723946	-0.0002210106322309	-0.000220833113417	-0.0002209697995568	-0.0002209280646639	-0.0002207954239566	-0.0002209292142652	-0.0002210144593846	-0.0002207884535892
-0.0002565691829659	-0.00025659869425	-0.0002565473259892	-0.000256382918451	-0.0002567809715401	-0.0002567601914052	-0.0002564770402387	-0.0002566609473433	-0.0002563582675066	-0.0002564494207036
-0.0002887007431127	-0.0002890222240239	-0.0002886808069889	-0.0002890701289289	-0.0002885646827053	-0.0002887244336307	-0.0002894279605243	-0.0002887622977141	-0.0002886671281885	-0.0002891774347518
-0.0003160652413499	-0.0003157518221997	-0.000316306570312	-0.0003162706270814	-0.0003160193446092	-0.0003159901534673	-0.000315772544127	-0.0003162043576594	-0.0003164322406519	-0.0003159141342621
-0.0003345412551425	-0.000334550451953	-0.0003345556906424	-0.0003343785065226	-0.0003345624427311	-0.0003345722798258	-0.0003344183205627	-0.0003343545249663	-0.0003345764707774	-0.0003346754529048
-0.0003404325980227	-0.0003404736053199	-0.0003399043635	-0.0003401765134186	-0.0003406388277654	-0.0003405865863897	-0.0003405373136047	-0.0003405950556044	-0.00034013952245	-0.000340351194609
-0.0003396706888452	-0.0003395848616492	-0.0003397732507437	-0.0003397833788767	-0.0003395798848942	-0.0003394827363081	-0.0003396228421479	-0.0003395235398784	-0.0003395438543521	-0.0003394735103939
-0.0003334564680699	-0.0003335546061862	-0.000334034441039	-0.000333684758516	-0.0003334581851959	-0.0003336292866152	-0.0003336542285979	-0.0003335940418765	-0.0003341058618389	-0.0003337680827826
-0.0003159865736961	-0.0003158052568324	-0.0003159856423736	-0.0003159749903716	-0.0003157269966323	-0.0003159429179505	-0.0003159526968375	-0.0003159288899042	-0.000315924116876	-0.0003156847087666
-0.0002886293805204	-0.000288605602691	-0.0002880926476792	-0.0002886125294026	-0.0002888239687309	-0.0002883480919991	-0.0002885539142881	-0.0002883403212763	-0.0002883932902478	-0.0002885833091568
-0.0002555946412031	-0.0002556298277341	-0.000255436374573	-0.0002553232770879	-0.0002555237733759	-0.0002557873085607	-0.0002553665544838	-0.0002557448751759	-0.0002551935322117	-0.0002556555555202
-0.0002185534831369	-0.0002185120683862	-0.0002189150545746	-0.0002185702760471	-0.0002185056218877	-0.000218459405005	-0.0002188673533965	-0.0002185221528634	-0.0002188909420511	-0.0002187365898862
-0.000177496127435	-0.0001778437872417	-0.000177529436769	-0.0001776161370799	-0.0001778057048796	-0.0001778821024345	-0.0001775245036697	-0.0001779555168469	-0.0001776052231435	-0.0001777942816261
-0.0001296905538766	-0.0001294320682064	-0.0001294325484196	-0.000129595719045	-0.0001294802204939	-0.0001294223038713	-0.0001293090317631	-0.0001293619134231	-0.0001294504472753	-0.0001293561217608
-7.779528095853e-05	-7.780791202094e-05	-7.789464143571e-05	-7.787702634232e-05	-7.797808939358e-05	-7.772068784107e-05	-7.798480510246e-05	-7.781429303577e-05	-7.787803770043e-05	-7.785911293468e-05
-2.515285632398e-05	-2.539921297284e-05	-2.529272387619e-05	-2.516525273677e-05	-2.510141166567e-05	-2.537071122788e-05	-2.543360642449e-05	-2.52199897659e-05	-2.51272413152e-05	-2.518916880945e-05
2.844470873242e-05	2.850934833987e-05	2.841876994353e-05	2.830728590197e-05	2.845459857781e-05	2.843285801646e-05	2.855582351913e-05	2.834764200088e-05	2.835493251041e-05	2.84192210529e-05
8.175137918442e-05	8.168720523827e-05	8.188708306989e-05	8.170603541657e-05	8.17161417217e-05	8.186955528799e-05	8.189214713639e-05	8.179833093891e-05	8.173246169463e-05	8.17171021481e-05
0.0001319622824667	0.0001321088202531	0.0001319795119343	0.0001321041490883	0.0001320331066381	0.0001319565344602	0.0001319736184087	0.0001320559385931	0.0001320614828728	0.0001319886068814
0.0001794066920411	0.0001795505959308	0.0001795118441805	0.0001795753923943	0.0001794146228349	0.0001794311538106	0.0001795392017812	0.0001794233103283	0.0001794973795768	0.0001794261625037
0.0002212513354607	0.0002212790423073	0.0002216167340521	0.0002215490239905	0.0002218601002824	0.0002209974627476	0.0002212256513303	0.0002210373349953	0.000221170092118	0.0002212398103438
0.0002587423077784	0.0002584578469396	0.0002578443964012	0.0002580445143394	0.0002579104329925	0.0002587900380604	0.0002583147143014	0.0002585897454992	0.0002580640430097	0.0002586474292912
0.0002901732805185	0.0002904298016801	0.0002904999419115	0.0002903194981627	0.0002901746483985	0.000290953903459	0.0002905892033596	0.0002907362650149	0.0002907655434683	0.0002907126036007
0.0003173128643539	0.0003173419972882	0.0003177252947353	0.0003178150218446	0.0003177772450726	0.0003170941199642	0.0003174437442794	0.0003173039003741	0.0003175835008733	0.0003171274729539
0.0003373161598574	0.0003370825143065	0.0003371125785634	0.0003366320161149	0.0003368379548192	0.0003369620244484	0.0003368181642145	0.0003370508202352	0.000337192817824	0.0003370082122274
0.0003417492553126	0.0003413027443457	0.0003414913371671	0.0003417810657993	0.0003420950961299	0.000341214123182	0.0003418270207476	0.0003411912766751	0.0003413039667066	0.0003415108658373
0.0003409504424781	0.0003413782978896	0.0003407091135159	0.0003411534999032	0.0003410183126107	0.0003413173253648	0.0003412585938349	0.0003413789381739	0.0003412907244638	0.0003410326899029
0.0003348011814523	0.0003349587204866	0.0003350266779307	0.0003347970778123	0.0003342132258695	0.0003351413179189	0.0003345326695126	0.0003350621846039	0.0003348388709128	0.0003352832281962
0.0003181277716067	0.000318289763527	0.0003186353715137	0.0003182462824043	0.0003187503898516	0.0003185184323229	0.0003183762019034	0.000318495411193	0.0003181011707056	0.0003182434884366
0.0002908720343839	0.0002909913891926	0.0002905936562456	0.0002906463923864	0.000290384166874	0.0002911597548518	0.0002907718007918	0.0002909337054007	0.0002908187743742	0.0002913245407399
0.0002574736136012	0.0002568680502009	0.0002572358062025	0.0002577350242063	0.0002580930886324	0.0002561787550803	0.0002575020189397	0.0002563921734691	0.0002575682883617	0.0002564067253843
0.0002199673181167	0.0002200782473665	0.0002198781585321	0.0002197110152338	0.0002195348642999	0.0002199746813858	0.000219810710405	0.0002198628353653	0.0002196809800807	0.0002195066044806
0.000177886147867	0.0001781320461305	0.0001781106984708	0.00017811152793	0.000177751047886	0.0001783652696759	0.0001778478763299	0.0001787899527699	0.0001780013699317	0.0001787400833564
0.0001305202749791	0.0001303873723373	0.0001305844489252	0.0001305882033193	0.0001308999489993	0.0001305475889239	0.0001305772311753	0.000130367858219	0.0001305838086409	0.0001302954333369
7.87214084994e-05	7.871030538809e-05	7.858133903937e-05	7.853285205783e-05	7.847579399822e-05	7.856503361836e-05	7.859207107686e-05	7.835066935513e-05	7.866454689065e-05	7.868332613725e-05
2.577250415925e-05	2.567331284808e-05	2.579217652965e-05	2.583598688943e-05	2.56917810475e-05	2.570155083959e-05	2.580349064374e-05	2.583317109384e-05	2.567438241385e-05	2.575189500931e-05
-2.875051723095e-05	-2.883521847252e-05	-2.874026176869e-05	-2.880495412683e-05	-2.876258076867e-05	-2.887631126214e-05	-2.872408731491e-05	-2.885806679842e-05	-2.877488077502e-05	-2.902409141825e-05
-8.226298814407e-05	-8.220279414672e-05	-8.225825877162e-05	-8.232477557613e-05	-8.226340287365e-05	-8.2189872046e-05	-8.232437539846e-05	-8.234706911026e-05	-8.22947913548e-05	-8.219638402807e-05
-0.0001328887883574	-0.0001326871715719	-0.0001327765785391	-0.0001326728815911	-0.0001327404897893	-0.00013261300046	-0.0001327186328126	-0.00013242897694	-0.0001327036006842	-0.0001325493940385
-0.0001801390462788	-0.0001802192127798	-0.0001801567414077	-0.0001801291509764	-0.0001799773599487	-0.0001801485341275	-0.0001800639001885	-0.000180180722964	-0.0001801253238227	-0.0001801278122002
-0.0002230144600617	-0.0002228171215393	-0.0002226853684988	-0.0002228674129583	-0.0002232853730675	-0.0002229795354651	-0.0002228885277873	-0.0002231618273072	-0.0002230019599665	-0.0002230994286947
-0.0002603376924526	-0.0002609419752844	-0.0002607358910609	-0.0002606320485938	-0.0002607140049804	-0.0002610150841065	-0.0002610163937788	-0.0002606920024846	-0.0002608719514683	-0.000260778440861
-0.0002921331906691	-0.0002916362427641	-0.000292180251563	-0.0002921951527242	-0.0002917367382906	-0.0002917349920608	-0.0002921050181612	-0.0002920322876889	-0.0002918641839642	-0.0002919005928561
-0.0003202330262866	-0.0003201472281944	-0.0003200177743565	-0.0003200772334822	-0.0003200332284905	-0.0003198691701982	-0.0003196041216142	-0.0003197713813279	-0.0003200922510587	-0.0003198513004463
-0.0003374472726136	-0.0003374647640157	-0.0003375027154107	-0.0003375106898602	-0.0003376470122021	-0.0003377491084393	-0.0003379640693311	-0.0003377789689694	-0.0003375351952855	-0.0003376400854904
-0.0003438671992626	-0.0003441706357989	-0.0003439017164055	-0.0003439299762249	-0.0003437017148826	-0.0003438909770921	-0.0003436355327722	-0.0003441360895522	-0.000343785766745	-0.0003442484303378
-0.0003431233926676	-0.0003428942582104	-0.0003430026990827	-0.000342974846717	-0.0003432836383581	-0.0003431153309066	-0.0003432636731304	-0.0003426942857914	-0.0003430941142142	-0.0003429389325902
-0.0003373963118065	-0.00033750248258	-0.0003374929365236	-0.000337463687174	-0.0003376497479621	-0.0003376340901013	-0.0003377079265192	-0.0003373389190529	-0.000337471079547	-0.0003373285289854
-0.0003213038435206	-0.0003213417658117	-0.0003213108866476	-0.000321330386214	-0.0003206818946637	-0.0003205400425941	-0.0003208302659914	-0.0003213625459466	-0.000321079918649	-0.0003210413851775
-0.0002913800708484	-0.0002913901116699	-0.0002914673823398	-0.0002913978532888	-0.0002916377561633	-0.0002917322563007	-0.0002916152880061	-0.0002918422978837	-0.0002915798686445	-0.0002917490492109
-0.0002581073495094	-0.0002581476001069	-0.0002582259185147	-0.0002580056316219	-0.0002582404704299	-0.0002584225439932	-0.0002580290019978	-0.0002579165739007	-0.0002581252774689	-0.0002583367750049
-0.0002211759856436	-0.0002209613012383	-0.0002209597878391	-0.0002212273393525	-0.0002212080435129	-0.0002210987440776	-0.0002210483507952	-0.0002212021790911	-0.0002212019462604	-0.0002209612284787
-0.000179879454663	-0.0001798917510314	-0.0001797752338462	-0.0001799930469133	-0.0001799267920433	-0.0001797673176043	-0.0001800926111173	-0.0001797292352421	-0.0001799676683731	-0.0001795319258235
-0.0001325074554188	-0.0001325810007984	-0.0001326181954937	-0.0001323310716543	-0.0001323542383034	-0.0001324041077169	-0.0001323310279986	-0.0001324779441347	-0.0001324138866039	-0.0001327337377006
-7.989526784513e-05	-7.990125595825e-05	-7.995827763807e-05	-7.997975626495e-05	-7.988545985427e-05	-7.997055217857e-05	-7.989679579623e-05	-8.004179835552e-05	-7.993028702913e-05	-8.014238119358e-05
-2.662875704118e-05	-2.68282910838e-05	-2.672507980606e-05	-2.670719914022e-05	-2.685076287889e-05	-2.69172633125e-05	-2.692558337003e-05	-2.679697718122e-05	-2.685054641915e-05	-2.662553197297e-05
2.739745286817e-05	2.750580642896e-05	2.747881626419e-05	2.746252357611e-05	2.750458588707e-05	2.742040669546e-05	2.75749443972e-05	2.753921944532e-05	2.747979669948e-05	2.7408812457e-05
8.125263411785e-05	8.114844968077e-05	8.126327156788e-05	8.093006908894e-05	8.125541353365e-05	8.130788773997e-05	8.114157390082e-05	8.11243080534e-05	8.123633597279e-05	8.114893716993e-05
0.0001317446440225	0.0001318668946624	0.0001318031136179	0.0001319476577919	0.0001316984707955	0.0001318544091191	0.0001319298316957	0.0001319732691627	0.0001318457507296	0.0001319568400504
0.0001793960836949	0.0001794529671315	0.000179305425263	0.0001794711424736	0.0001794547133613	0.00017941716942	0.00017948859022	0.00017934301286	0.0001793730043573	0.0001793840783648
0.0002227337536169	0.0002229253441328	0.0002227885270258	0.0002223687479272	0.0002229342790088	0.0002227497170679	0.000222210524953	0.0002224169002147	0.0002223999035778	0.0002227403892903
0.0002592507225927	0.0002591336669866	0.0002594161778688	0.0002593390236143	0.0002590029325802	0.0002592329692561	0.000259419583017	0.0002593319804873	0.000259861611994	0.0002590666117612
0.0002916941593867	0.0002914326905739	0.0002916988742072	0.000291711272439	0.0002916533849202	0.0002916059456766	0.0002914794022217	0.0002915886288974	0.0002912686031777	0.0002916404628195
0.0003180542844348	0.0003183130756952	0.0003177610924467	0.0003183394437656	0.0003179838822689	0.0003181925858371	0.0003183545195498	0.0003184838569723	0.0003180154599249	0.0003187227121089
0.0003384429146536	0.0003381262358744	0.0003383549628779	0.0003383581642993	0.0003384771989658	0.0003381689020898	0.0003386496682651	0.0003382877621334	0.0003383476578165	0.0003377989924047
0.0003439836145844	0.0003442403685767	0.000344156549545	0.0003442937741056	0.0003442703455221	0.000344237399986	0.0003439641441219	0.0003442062588874	0.0003442464221735	0.0003441518056206
0.0003435004909988	0.0003435798862483	0.0003436818369664	0.0003431785153225	0.0003432030789554	0.0003434954560362	0.0003433100064285	0.0003431958029978	0.0003437279665377	0.0003433414676692
0.0003382101131137	0.000338040990755	0.000338111887686	0.0003382446302567	0.0003383470175322	0.0003381879068911	0.0003379979752935	0.0003382082795724	0.0003379482659511	0.000338253332302
0.0003190747520421	0.0003191946598236	0.0003188796690665	0.0003191258001607	0.0003190663701389	0.0003190098213963	0.0003194114542566	0.0003191396244802	0.0003189113922417	0.0003193541779183
0.0002928012690973	0.0002929230104201	0.0002930021437351	0.0002931203052867	0.0002928016183432	0.0002930439368356	0.0002934609365184	0.0002932258648798	0.0002932490315288	0.0002928909962066
0.0002602464519441	0.0002596178383101	0.0002600646403152	0.0002600665320642	0.0002599973522592	0.0002597541315481	0.0002593841345515	0.0002599090512376	0.0002598102728371	0.0002600301231723
0.0002231486287201	0.0002235172432847	0.0002231705584563	0.0002229209349025	0.0002232053375337	0.0002233126870124	0.0002228352968814	0.0002228297234979	0.0002232772385469	0.0002229161036666
0.0001811290567275	0.00018134903803	0.0001812823320506	0.000181115756277	0.0001812448317651	0.0001813344279071	0.0001815614232328	0.0001812819100451	0.000181485855137	0.0001813061098801
0.0001331074890913	0.0001329357473878	0.0001330696541118	0.0001329461520072	0.0001332144165644	0.0001329617225565	0.000132926274091	0.0001329893129878	0.0001328957005171	0.000133340654429
8.186341437977e-05	8.196428098017e-05	8.178913412848e-05	8.216738933697e-05	8.163861639332e-05	8.192806853913e-05	8.220587915275e-05	8.210196392611e-05	8.191094821086e-05	8.185018668883e-05
2.883695196942e-05	2.866178692784e-05	2.890794712584e-05	2.884866444219e-05	2.88698629447e-05	2.874349229387e-05	2.881207910832e-05	2.887576192734e-05	2.847985524568e-05	2.875382779166e-05
-2.538111220929e-05	-2.543616756157e-05	-2.527274227759e-05	-2.533904444135e-05	-2.527503056626e-05	-2.540051718825e-05	-2.563693124102e-05	-2.546126233938e-05	-2.543196933402e-05	-2.532104736019e-05
-7.884932711022e-05	-7.86921591498e-05	-7.892103894847e-05	-7.910051499493e-05	-7.896454189904e-05	-7.884777005529e-05	-7.894394366303e-05	-7.897167961346e-05	-7.869812543504e-05	-7.917060429463e-05
-0.0001297994458582	-0.0001298513961956	-0.0001298788702115	-0.000129815103719	-0.0001297737035202	-0.000129807202029	-0.0001295975380344	-0.0001297358830925	-0.0001298826246057	-0.0001297921407968
-0.0001774609263521	-0.0001775084383553	-0.0001774786942406	-0.000177264388185	-0.000177394336788	-0.0001774904230842	-0.0001775155105861	-0.0001775851123966	-0.0001774824922904	-0.0001774390548235
-0.0002194525732193	-0.0002191270468757	-0.0002193166146753	-0.0002196824643761	-0.0002196873683715	-0.0002193227846874	-0.0002192593237851	-0.000219213499804	-0.0002193462860305	-0.0002195198467234
-0.0002568696800154	-0.0002568729396444	-0.0002568929921836	-0.0002563430462033	-0.0002566477051005	-0.0002565848408267	-0.0002566171751823	-0.0002565412723925	-0.0002566890616436	-0.0002564201422501
-0.0002893428318202	-0.000289640360279	-0.0002894136123359	-0.0002897930971812	-0.0002893716446124	-0.000290031224722	-0.0002903317508753	-0.0002900288964156	-0.0002894764475059	-0.0002895792713389
-0.0003171038115397	-0.0003171334101353	-0.0003171763382852	-0.0003170619893353	-0.0003173055592924	-0.0003170070121996	-0.0003165731322952	-0.0003170640557073	-0.0003175004094373	-0.0003175496531185
-0.0003367390891071	-0.0003366567834746	-0.0003367698518559	-0.0003367531753611	-0.000336571742082	-0.0003364625445101	-0.0003365888260305	-0.000336555443937	-0.0003364669100847	-0.0003361817216501
-0.0003408204647712	-0.0003409940691199	-0.0003408498014323	-0.000340888655046	-0.0003409134806134	-0.00034094392322	-0.0003412524529267	-0.0003409366181586	-0.0003408511984162	-0.0003407040494494
-0.0003414957609493	-0.0003412623191252	-0.0003414498933125	-0.0003413263475522	-0.0003414302773308	-0.0003413363592699	-0.0003409544879105	-0.0003411382203922	-0.0003413796366658	-0.0003418713167775
-0.0003363373107277	-0.0003363940631971	-0.0003364626609255	-0.0003364278818481	-0.0003360532282386	-0.0003365567536093	-0.0003366223536432	-0.0003366585879121	-0.0003363100404385	-0.0003367057070136
-0.0003185339155607	-0.0003188443661202	-0.0003188805712853	-0.0003188661357854	-0.0003191779542249	-0.0003188313276041	-0.000318937265547	-0.0003186451212969	-0.0003188989649061	-0.0003185152600054
-0.0002922815911006	-0.000292130804155	-0.0002918899117503	-0.0002919505350292	-0.0002921659324784	-0.0002918436948676	-0.000291694450425	-0.0002920682018157	-0.0002920888073277	-0.0002915000950452
-0.0002590723743197	-0.0002589581126813	-0.0002587830240373	-0.0002590710646473	-0.000258743413724	-0.0002590266230982	-0.000259407388512	-0.0002591470256448	-0.0002590375370346	-0.0002586305490695
-0.000221383626922	-0.000221513924771	-0.0002214661071775	-0.0002213241532445	-0.0002215139102191	-0.0002216352586402	-0.0002215873100795	-0.0002214304404333	-0.0002212337130914	-0.0002225508360425
-0.0001793468691176	-0.0001790717651602	-0.000179559312528	-0.0001794309646357	-0.0001792979019228	-0.0001793453993741	-0.0001788027439034	-0.0001794534764485	-0.0001796291908249	-0.0001792825787561
-0.000132494038553	-0.0001327600330114	-0.0001325768826064	-0.000132705172291	-0.0001325735938735	-0.0001325052726315	-0.0001329085207544	-0.000132548448164	-0.000132743793074	-0.0001326248602709
-8.123688894557e-05	-8.123684528982e-05	-8.099876140477e-05	-8.116181561491e-05	-8.145707397489e-05	-8.117355173454e-05	-8.110520866467e-05	-8.10943020042e-05	-8.101610728772e-05	-8.111609349726e-05
-2.794214560708e-05	-2.77804738289e-05	-2.800468791975e-05	-2.771520485112e-05	-2.770041282929e-05	-2.779392889352e-05	-2.783182208077e-05	-2.787161429296e-05	-2.778673660941e-05	-2.752198088274e-05
