########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15407
file                           	S15-256_S_BOA_167.8A_180727_165928.dat
date                           	27/07/2018
hour                           	16:59:28
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677977e+02
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.122791e-07   	  +6.035609e-07   	  -1.771021e-05   	  +1.730438e-06   	  +1.772079e-05   	  +1.729530e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.180565e-05   	  +1.163753e-05   	  +3.414788e-04   	  +3.336536e-05   
2   	  +1.067135e-02   	  +6.958811e-05   	  +1.997534e-02   	  +1.559577e-04   	  +2.264712e-02   	  +1.414128e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.469110e-03   	  +1.610116e-05   	  -4.621845e-03   	  +3.608514e-05   
3   	  -3.601618e+02   	  +4.775495e-03   	  +3.215883e-02   	  +8.912015e-03   	  +3.601618e+02   	  +4.775495e-03   	  -2.976331e-05   	  +8.248159e-06   	  +1.000000e+00   	  +1.875149e-05   	  -8.928990e-05   	  +2.474448e-05   
4   	  -2.788749e+00   	  +9.187729e-01   	  -1.863701e+00   	  +9.066271e-01   	  +3.354177e+00   	  +9.150403e-01   	  +0.000000e+00   	  +0.000000e+00   	  +9.291660e-05   	  +3.061200e-05   	  +6.209561e-05   	  +3.020733e-05   
5   	  -6.960766e+02   	  +5.812171e+01   	  +1.306140e+02   	  +7.298383e+01   	  +7.082250e+02   	  +5.868907e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.783056e-04   	  +2.323824e-05   	  -5.222209e-05   	  +2.918042e-05   
6   	  +1.818405e+03   	  +6.582058e+03   	  +3.831699e+03   	  +6.555869e+03   	  +4.241287e+03   	  +6.560691e+03   	  +0.000000e+00   	  +0.000000e+00   	  -8.724472e-06   	  +3.157969e-05   	  -1.838381e-05   	  +3.145403e-05   
7   	  -1.130301e+06   	  +7.703700e+05   	  +6.700990e+05   	  +7.695333e+05   	  +1.314006e+06   	  +7.701525e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.507615e-05   	  +4.435338e-05   	  -3.858003e-05   	  +4.430521e-05   
8   	  -4.161061e+07   	  +4.206794e+07   	  -3.717852e+07   	  +6.306248e+07   	  +5.580041e+07   	  +5.243593e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.874856e-05   	  +2.906430e-05   	  +2.568618e-05   	  +4.356921e-05   
9   	  +2.287227e+11   	  +4.367215e+09   	  -8.289345e+10   	  +4.217183e+09   	  +2.432805e+11   	  +4.350062e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.896265e-03   	  +3.620717e-05   	  +6.872426e-04   	  +3.496329e-05   
10  	  -8.813964e+10   	  +3.714798e+11   	  +1.037002e+11   	  +2.976967e+11   	  +1.360968e+11   	  +3.306533e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.768784e-06   	  +3.695781e-05   	  -1.031679e-05   	  +2.961727e-05   
11  	  +2.845413e+13   	  +2.180893e+13   	  +3.753789e+12   	  +2.341919e+13   	  +2.870067e+13   	  +2.183747e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.396997e-05   	  +2.603674e-05   	  -4.481233e-06   	  +2.795916e-05   
12  	  -6.316953e+14   	  +1.881719e+15   	  +4.816501e+13   	  +1.712459e+15   	  +6.335289e+14   	  +1.880785e+15   	  +0.000000e+00   	  +0.000000e+00   	  +9.049955e-06   	  +2.695805e-05   	  -6.899687e-07   	  +2.453318e-05   
13  	  -6.454378e+15   	  +1.890679e+17   	  -1.294855e+17   	  +1.929849e+17   	  +1.296462e+17   	  +1.929753e+17   	  +0.000000e+00   	  +0.000000e+00   	  +1.109691e-06   	  +3.250368e-05   	  +2.226073e-05   	  +3.317708e-05   
14  	  +1.132574e+19   	  +5.127499e+18   	  +1.045895e+19   	  +2.461892e+19   	  +1.541629e+19   	  +1.712186e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.336489e-05   	  +1.057795e-05   	  -2.157637e-05   	  +5.078846e-05   
15  	  -5.368469e+22   	  +1.367797e+21   	  +4.391021e+21   	  +1.864187e+21   	  +5.386397e+22   	  +1.371689e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.329009e-03   	  +3.386095e-05   	  -1.087032e-04   	  +4.614948e-05   

magnetic_center_x(um) 	14.815
magnetic_center_y(um) 	27.731


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.949773443106e-05	2.824952025549e-05	2.822451824613e-05	2.940589183709e-05	2.873019730032e-05	2.85819041892e-05	2.766137913568e-05	2.961125028378e-05	2.903371569118e-05	2.920623046521e-05
8.526975580025e-05	8.683681517141e-05	8.56246551848e-05	8.565890311729e-05	8.600741421105e-05	8.606040501036e-05	8.538617839804e-05	8.536369568901e-05	8.664528286317e-05	8.57598206494e-05
0.0001418078754796	0.0001423007925041	0.0001425622758688	0.0001415663427906	0.0001417293824488	0.0001416747400071	0.0001425846712664	0.0001414858415956	0.0001410746772308	0.0001413687859895
0.0001942525268532	0.0001933446474141	0.0001945787662407	0.0001945931580849	0.0001940627553267	0.0001943339157151	0.0001935409236467	0.0001952312595677	0.0001930648286361	0.0001940157235367
0.0002399584045634	0.0002397865464445	0.000239057073486	0.0002399590448476	0.0002406743733445	0.000239863540628	0.0002408080326859	0.0002395326591795	0.0002409894950688	0.0002406789571978
0.0002802949748002	0.0002804365358315	0.000279235857306	0.0002794937463477	0.0002799780631904	0.0002798560599331	0.0002803315292113	0.0002789422578644	0.000280271313386	0.0002798264322337
0.0003140533226542	0.0003142381610814	0.0003160899213981	0.0003146907256451	0.0003139793989249	0.0003157882892992	0.0003135434526484	0.000315173267154	0.0003138741012663	0.0003150438715238
0.0003458706487436	0.0003455909900367	0.0003448746283539	0.0003461772284936	0.0003454454417806	0.000344070896972	0.0003454851685092	0.0003455510304775	0.0003462830209173	0.0003447045746725
0.0003642682859208	0.0003647076373454	0.0003638420894276	0.0003631110303104	0.0003638619673438	0.0003647671255749	0.0003639167989604	0.0003647441917565	0.0003628623089753	0.0003639732312877
0.0003713217156474	0.0003708428994287	0.0003713086189236	0.0003711520985235	0.0003721521934494	0.0003713534388226	0.0003730896860361	0.0003716916835401	0.0003726083959918	0.0003717797517311
0.0003710605669767	0.0003727963776328	0.0003717296058312	0.0003717524814419	0.0003711403987836	0.0003714084741659	0.0003706054994836	0.0003703413531184	0.0003719445085153	0.0003719267842826
0.0003669149882626	0.0003653338935692	0.0003672976163216	0.0003672468010336	0.0003674646723084	0.0003672835591715	0.0003667193814181	0.0003673177852761	0.0003660100046545	0.0003656958288047
0.0003463006869424	0.0003467467031442	0.0003452015516814	0.0003460742882453	0.0003450861840975	0.0003448599600233	0.0003459881991148	0.0003464941401035	0.0003463166940492	0.000346451124642
0.0003162438806612	0.0003157089522574	0.0003166673413943	0.0003156886959914	0.0003169960400555	0.0003166937967762	0.0003159346524626	0.0003162385837641	0.0003161890781485	0.0003160683845636
0.0002804192481562	0.0002800000365824	0.0002809253055602	0.0002807262353599	0.0002801162772812	0.0002808823774103	0.0002810120931827	0.0002797320194077	0.000280723819742	0.0002807696291711
0.0002407663123449	0.0002406085550319	0.0002402389218332	0.0002411045570625	0.0002397648931947	0.0002410661691101	0.0002401358215138	0.0002405823324807	0.0002396052732365	0.0002410371671431
0.0001945974945556	0.0001955412735697	0.0001951057347469	0.0001946375705302	0.0001955415937118	0.0001938202331075	0.0001949135476025	0.0001956518244697	0.0001957186468644	0.0001951269514393
0.0001432632270735	0.0001430281699868	0.0001430668489775	0.0001428632385796	0.0001436145539628	0.0001428848772775	0.0001433694997104	0.0001425987284165	0.000143189143273	0.0001423141657142
8.689750393387e-05	8.680619794177e-05	8.730046101846e-05	8.718427852727e-05	8.683455962455e-05	8.834944310365e-05	8.682689076522e-05	8.691041148268e-05	8.660375169711e-05	8.724319195608e-05
2.853298246919e-05	2.889608731493e-05	2.895759644161e-05	2.957060860354e-05	2.852489160432e-05	2.881257751142e-05	2.868295814551e-05	2.920056249422e-05	2.923743340943e-05	2.90154821414e-05
-2.843856600521e-05	-2.884252353397e-05	-2.952081740659e-05	-2.92245986202e-05	-2.911699812103e-05	-3.001514050993e-05	-2.861604116333e-05	-2.903731001425e-05	-2.954569390567e-05	-2.916273479059e-05
-8.649379014969e-05	-8.68106726557e-05	-8.699063619133e-05	-8.671040995978e-05	-8.629311196273e-05	-8.616645936854e-05	-8.658201841172e-05	-8.652910764795e-05	-8.654112025397e-05	-8.642747707199e-05
-0.0001433627185179	-0.0001431453129044	-0.0001425302616553	-0.0001433962606825	-0.00014307363017	-0.0001426288072253	-0.0001433007419109	-0.0001432631106582	-0.0001425020745955	-0.0001432350109098
-0.0001949233119376	-0.0001946678821696	-0.000194251872017	-0.0001947764831129	-0.0001954510516953	-0.0001949880097527	-0.0001948992430698	-0.0001950348669197	-0.0001951719168574	-0.0001947058626683
-0.0002400580851827	-0.000239798828261	-0.0002406589337625	-0.0002397935313638	-0.0002390052686678	-0.0002407776628388	-0.0002402767131571	-0.000240046021645	-0.000239862507442	-0.0002396573254373
-0.0002790532016661	-0.0002791112638079	-0.0002793231105898	-0.0002794397878461	-0.0002796341723297	-0.0002792351879179	-0.0002792491577566	-0.0002787857374642	-0.0002794330357574	-0.0002801662776619
-0.0003144230868202	-0.0003149836556986	-0.0003147563256789	-0.0003143087378703	-0.0003139142936561	-0.0003133163263556	-0.0003137593157589	-0.0003139079490211	-0.0003142899658997	-0.0003132756100968
-0.000344092695741	-0.0003442521847319	-0.0003429510979913	-0.0003449900250416	-0.000344952539308	-0.0003436467377469	-0.0003438400744926	-0.0003454129619058	-0.000344802334439	-0.0003441302105784
-0.0003649393620435	-0.0003642010560725	-0.0003657917841338	-0.0003637347253971	-0.0003642083902378	-0.0003659494104795	-0.0003657150955405	-0.0003634905442595	-0.0003640285576694	-0.0003648661950137
-0.0003710772725753	-0.0003708777949214	-0.0003708741278388	-0.0003713670594152	-0.0003718832449522	-0.00037172192242	-0.0003703043621499	-0.0003709217126016	-0.0003715127822943	-0.0003716782084666
-0.0003690177982207	-0.0003706435381901	-0.0003694725455716	-0.0003700959205162	-0.0003697675128933	-0.0003691285382956	-0.0003696778730955	-0.0003707457508426	-0.0003694152110256	-0.0003700435627252
-0.0003671652812045	-0.0003665061376523	-0.0003657950437628	-0.0003666425764095	-0.0003655643668026	-0.0003660290385596	-0.0003668680437841	-0.0003669498546515	-0.0003665047115646	-0.0003653556923382
-0.0003428636991885	-0.0003426021139603	-0.0003429573844187	-0.0003426213224884	-0.000344234489603	-0.0003433945239522	-0.0003430787182879	-0.0003430570068303	-0.0003434504906181	-0.0003442541637924
-0.0003153434372507	-0.0003156215243507	-0.0003166773240082	-0.0003141584456898	-0.0003145083319396	-0.0003156591264997	-0.0003153318539262	-0.0003143411595374	-0.0003145893570036	-0.0003145034715999
-0.0002792956365738	-0.000278989697108	-0.0002789566060528	-0.0002800174988806	-0.00027930556098	-0.0002793044550344	-0.0002794898755383	-0.0002797956694849	-0.0002791017759591	-0.0002800464862958
-0.0002399939257884	-0.0002395252231508	-0.000239775821683	-0.0002400680532446	-0.0002394171024207	-0.0002389721194049	-0.0002403171965852	-0.0002398703800282	-0.0002405707637081	-0.0002401942037977
-0.0001938127388712	-0.0001934479223564	-0.000193350657355	-0.0001934632891789	-0.0001940912916325	-0.0001937943306984	-0.0001930718717631	-0.0001935059699463	-0.0001944158429978	-0.000192853884073
-0.0001404710637871	-0.0001407950185239	-0.0001406996016158	-0.0001405570365023	-0.0001410413824487	-0.0001409653632436	-0.0001404610811733	-0.0001398730091751	-0.0001395085710101	-0.0001402352791047
-8.492286724504e-05	-8.54877216625e-05	-8.574293315178e-05	-8.512931526639e-05	-8.45971662784e-05	-8.511004125467e-05	-8.491920743836e-05	-8.544812590117e-05	-8.495261135977e-05	-8.567932673031e-05
-2.715999471548e-05	-2.76658211078e-05	-2.678812052181e-05	-2.719218173297e-05	-2.759323797363e-05	-2.669392779353e-05	-2.756569847406e-05	-2.77671006188e-05	-2.732627217483e-05	-2.792276063701e-05
3.035118061234e-05	3.165069574607e-05	3.178840415785e-05	3.012202796526e-05	3.154031946906e-05	3.094893691014e-05	3.067727448069e-05	3.123739952571e-05	3.063386247959e-05	3.187347465428e-05
8.930615149438e-05	8.952354983194e-05	8.854405314196e-05	8.970897761174e-05	8.937245729612e-05	8.875933417585e-05	8.953409997048e-05	8.929680916481e-05	8.891592733562e-05	8.954910299508e-05
0.0001454191224184	0.0001443915680284	0.0001441294152755	0.0001451850112062	0.0001438043982489	0.000144127785461	0.0001446305395802	0.0001445043017156	0.0001455219462514	0.0001440661872039
0.0001967693533516	0.0001963293761946	0.0001971171295736	0.0001965185801964	0.0001973202888621	0.0001976505300263	0.0001971972087631	0.0001971114834305	0.0001971199235413	0.0001967720454559
0.0002404823317192	0.0002415835479042	0.0002423143450869	0.0002412561298115	0.0002416807255941	0.0002411042078165	0.000241212444962	0.0002413023466943	0.0002398626966169	0.0002420061791781
0.000281182670733	0.0002827435964718	0.0002816875639837	0.0002809256548062	0.0002817086060531	0.0002822632086463	0.0002811524027493	0.0002812017919496	0.0002823132381309	0.0002812076709233
0.0003186868270859	0.0003154585137963	0.000316076038871	0.0003177150210831	0.0003166802343912	0.0003160744963679	0.0003172701981384	0.0003165837842971	0.0003179382183589	0.0003162964130752
0.0003459653817117	0.0003465242916718	0.0003459796716925	0.0003467272617854	0.0003460480365902	0.0003463037137408	0.0003456339181866	0.0003477705467958	0.0003457409038674	0.0003477629215922
0.000367061176803	0.0003680558584165	0.0003683935501613	0.0003665703115985	0.0003673450555652	0.0003668790741358	0.0003681022790261	0.0003662476956379	0.0003666789561976	0.0003673464234453
0.0003724934940692	0.0003720901731867	0.0003735369245987	0.0003722888941411	0.0003733442281373	0.0003740758111235	0.0003723706468008	0.0003715780039784	0.0003730830794666	0.0003718072839547
0.0003716835926753	0.0003724635462277	0.0003706209536176	0.0003727099683601	0.0003705209237523	0.0003711062017828	0.0003722323162947	0.0003742896951735	0.0003723492845893	0.0003720531240106
0.0003676428459585	0.0003667919372674	0.0003667206619866	0.0003675820771605	0.0003685035626404	0.0003673307946883	0.0003665690892376	0.0003662860835902	0.0003670889418572	0.0003671388549265
0.0003463016473688	0.0003456065023784	0.0003461858432274	0.0003451017837506	0.0003447633935139	0.000344907224644	0.0003460899461061	0.0003465327608865	0.0003445503243711	0.0003460061270744
0.0003170480194967	0.0003185873501934	0.0003183258522768	0.0003180795174558	0.0003183219523635	0.0003189313574694	0.0003189510316588	0.000317662517773	0.0003187432303093	0.0003178697952535
0.00028107399703	0.0002804998366628	0.000279934873106	0.0002811041485984	0.0002805590047501	0.000281073153019	0.0002799594367389	0.0002804155810736	0.0002812368038576	0.0002812328457367
0.0002410098240944	0.0002397725766059	0.000241128844209	0.000240436711465	0.0002407771244179	0.0002405530540273	0.0002404274564469	0.0002396818454145	0.0002408700092928	0.0002404606057098
0.0001930182334036	0.0001941737427842	0.0001932872983161	0.0001935233740369	0.0001940075599123	0.000193145868252	0.0001939835347002	0.0001944690156961	0.0001928652927745	0.0001931133156177
0.0001416895538568	0.0001432986609871	0.0001424506335752	0.0001424230722478	0.0001428242831025	0.0001423466892447	0.0001425295631634	0.0001430250267731	0.0001418062020093	0.0001420749322278
8.677977893967e-05	8.611493831268e-05	8.64825269673e-05	8.59395149746e-05	8.654180419398e-05	8.715490548639e-05	8.548187906854e-05	8.559608977521e-05	8.735054871067e-05	8.588788477937e-05
2.800384208967e-05	2.636087083374e-05	2.745369783952e-05	2.799689900712e-05	2.587122980913e-05	2.659318306542e-05	2.734281042649e-05	2.651271461218e-05	2.733545625233e-05	2.777498411888e-05
-3.119475877611e-05	-3.14066237479e-05	-3.130093318759e-05	-3.176211248501e-05	-3.162721623085e-05	-3.138178726658e-05	-3.06215006276e-05	-3.123415081063e-05	-3.143876529066e-05	-3.038372415176e-05
-8.922767301556e-05	-8.754420559853e-05	-8.880180394044e-05	-8.864208211889e-05	-8.719964534976e-05	-8.846083073877e-05	-8.821997471387e-05	-8.706957305549e-05	-8.891963079805e-05	-8.901516412152e-05
-0.0001457014586776	-0.0001452350843465	-0.0001451763964724	-0.0001448146940675	-0.0001446749229217	-0.0001447650283808	-0.0001458218612242	-0.0001453003642382	-0.0001452050200896	-0.0001455285237171
-0.0001968973956537	-0.0001979063817998	-0.0001973337493837	-0.000197776927962	-0.0001981546374736	-0.0001974703918677	-0.0001979187363759	-0.0001986760471482	-0.0001965901319636	-0.0001976341736736
-0.0002415432536509	-0.0002429366286378	-0.0002416654460831	-0.0002425751881674	-0.0002425768616376	-0.0002428145380691	-0.0002415013732389	-0.0002429209562251	-0.0002419305819785	-0.0002423640980851
-0.0002834163606167	-0.0002819940564223	-0.0002830594603438	-0.0002814164909068	-0.0002830504672602	-0.0002823631803039	-0.000282055902062	-0.0002812764723785	-0.0002835627819877	-0.000281806656858
-0.000316863093758	-0.0003172207216267	-0.000317674537655	-0.0003177628095727	-0.0003166132082697	-0.0003179933992215	-0.0003189387789462	-0.000316307938192	-0.0003180435742252	-0.0003181004431099
-0.000350058049662	-0.0003493370313663	-0.0003498182049952	-0.0003501654136926	-0.0003481296880636	-0.0003485037595965	-0.0003487145877443	-0.000350537506165	-0.0003486287605483	-0.0003481786116026
-0.0003663327079266	-0.0003679885703605	-0.0003658376517706	-0.0003660287475213	-0.0003677537315525	-0.0003676535852719	-0.0003673072496895	-0.0003664243849926	-0.0003674713952933	-0.0003685599076562
-0.0003739949024748	-0.0003738845698535	-0.0003747976443265	-0.0003740864340216	-0.0003762139531318	-0.0003724676789716	-0.0003727588045876	-0.0003747710143216	-0.0003730456810445	-0.0003735663776752
-0.000373653776478	-0.000372121372493	-0.0003733524936251	-0.0003725492279045	-0.0003704627742991	-0.0003739686508197	-0.0003746566653717	-0.0003721453831531	-0.0003740250249393	-0.0003726512077264
-0.0003686248383019	-0.0003694578190334	-0.000368404929759	-0.0003701108216774	-0.0003698603250086	-0.0003704401897267	-0.0003697693173308	-0.0003698470536619	-0.0003692957689054	-0.0003701185341924
-0.0003482593165245	-0.0003490705857985	-0.0003492949181236	-0.0003487486974336	-0.0003489667142276	-0.0003472297394183	-0.0003472901880741	-0.0003487098147161	-0.0003478080616333	-0.0003479696461
-0.0003182207874488	-0.0003173683944624	-0.0003181243082508	-0.0003176105674356	-0.0003181642387062	-0.000317179801641	-0.0003175939491484	-0.000318821053952	-0.0003174077137373	-0.0003173072182108
-0.0002824070688803	-0.0002812208258547	-0.0002808036806528	-0.0002811415761244	-0.0002814251638483	-0.0002824117837008	-0.0002817764761858	-0.0002801130758598	-0.0002824093098752	-0.0002820631780196
-0.0002408207656117	-0.0002413369511487	-0.0002408026339253	-0.0002422984398436	-0.000240884910454	-0.0002421558747301	-0.0002423667028779	-0.0002415046910755	-0.0002421753015369	-0.0002422989200568
-0.0001957278000191	-0.0001963296672329	-0.0001963809045264	-0.0001959794899449	-0.0001965229312191	-0.0001947661075974	-0.0001948527497007	-0.0001966527051991	-0.0001946204865817	-0.0001954321342055
-0.0001436575257685	-0.0001432972640032	-0.0001435474550817	-0.000142296863487	-0.0001429867843399	-0.0001437215250917	-0.0001428395626135	-0.0001423994981451	-0.0001433165743947	-0.0001425465743523
-8.68722127052e-05	-8.707505912753e-05	-8.711469126865e-05	-8.748144318815e-05	-8.696781878825e-05	-8.736029849388e-05	-8.766398968874e-05	-8.750724373385e-05	-8.791877189651e-05	-8.723287464818e-05
-2.876866528823e-05	-2.91229243885e-05	-2.867753937608e-05	-2.95945264952e-05	-2.872312325053e-05	-2.86944778054e-05	-2.898654201999e-05	-2.86638023681e-05	-2.852006400644e-05	-2.888358358177e-05
2.964014493045e-05	3.02845328406e-05	3.002355151693e-05	3.029948857147e-05	2.931818562502e-05	2.96041907859e-05	2.963372389786e-05	2.9910415833e-05	3.009080137417e-05	2.942287392216e-05
8.76901904121e-05	8.785141108092e-05	8.675985009177e-05	8.786661783233e-05	8.728906686883e-05	8.791348955128e-05	8.769302803557e-05	8.622057794128e-05	8.779844210949e-05	8.740677731112e-05
0.0001444804365747	0.0001444177614758	0.0001456033205613	0.0001453107397538	0.0001459399936721	0.0001451901043765	0.0001456782483729	0.0001459473714931	0.0001443991495762	0.0001454465673305
0.0001973499165615	0.0001966113195522	0.0001971738965949	0.0001963080139831	0.0001966943818843	0.0001966472627828	0.0001966567651834	0.0001976310304599	0.0001966729614651	0.0001972743921215
0.0002418076765025	0.0002414664195385	0.0002412241010461	0.0002410252054688	0.0002410144224996	0.0002413288020762	0.0002409864682704	0.0002410523884464	0.0002419202501187	0.0002410958113614
0.0002812909078784	0.0002828776196111	0.0002810795267578	0.0002823058166541	0.0002808345016092	0.0002814668987412	0.0002823558752425	0.000281019922113	0.0002812463790178	0.0002813904720824
0.0003184682282154	0.0003172463038936	0.0003176742466167	0.0003182352520525	0.0003200196078978	0.0003182311775163	0.0003168184775859	0.0003183375520166	0.0003185641253367	0.000317865080433
0.0003464981855359	0.0003463255998213	0.0003477956634015	0.0003467758942861	0.0003453647659626	0.0003470591909718	0.0003479233128019	0.0003468754584901	0.0003457721031737	0.0003462241438683
0.0003672004968394	0.0003681733214762	0.0003676463384181	0.0003667846613098	0.0003674598410726	0.0003664655960165	0.000368364067981	0.0003679419751279	0.000367564818589	0.0003690248413477
0.000375597999664	0.0003756305959541	0.0003756101068575	0.0003762140695471	0.0003760499239434	0.0003762642445508	0.0003745183057617	0.0003748505259864	0.0003765937290154	0.000375859963242
0.0003739405656233	0.0003743444394786	0.0003734503989108	0.0003733004268724	0.0003721351968125	0.0003739844541997	0.0003741832042579	0.0003740221145563	0.0003730460302904	0.0003733466146514
0.0003703485126607	0.0003697935899254	0.0003707328578457	0.0003702770627569	0.0003721465764102	0.0003701629466377	0.0003694587212522	0.0003703296533786	0.0003708078875206	0.0003699173394125
0.0003482904576231	0.0003466202761047	0.0003473522956483	0.0003476552665234	0.0003460795269348	0.0003468040376902	0.0003484668268356	0.0003470862866379	0.0003458808641881	0.0003479510487523
0.00031825422775	0.0003199594793841	0.0003182570508216	0.0003191776049789	0.0003195161407348	0.0003197544720024	0.000318908772897	0.0003196027246304	0.000320669321809	0.0003185993118677
0.0002833280304912	0.0002842641551979	0.0002842029789463	0.0002839155495167	0.0002848602889571	0.0002844300179277	0.0002837373467628	0.0002838689251803	0.0002845910785254	0.0002834345505107
0.0002446646685712	0.0002435920760036	0.0002443896664772	0.0002438847586745	0.000244438968366	0.0002432221663184	0.0002434219641145	0.0002439045638312	0.0002440803073114	0.0002450849860907
0.0001980425004149	0.0001968167780433	0.000197562854737	0.000197648871108	0.0001964594412129	0.0001978148357011	0.0001975800696528	0.0001981038076337	0.0001965510164155	0.0001973423204618
0.0001431974378647	0.0001447514805477	0.0001436396996723	0.0001439118204871	0.0001435735466657	0.0001441459316993	0.0001445905218134	0.0001437139726477	0.0001436375459889	0.0001432101271348
8.979893027572e-05	8.944380533649e-05	8.88141366886e-05	9.009501081891e-05	9.072326065507e-05	8.969472401077e-05	8.877848449629e-05	8.903323760023e-05	9.083970508073e-05	8.960129343905e-05
3.145181108266e-05	3.113568891422e-05	3.235868643969e-05	3.102449772996e-05	3.170692798449e-05	3.113700586255e-05	3.158947947668e-05	3.134540020255e-05	3.122335692751e-05	3.162623033859e-05
-2.796015360218e-05	-2.793747626129e-05	-2.714789661695e-05	-2.825287810992e-05	-2.855579987227e-05	-2.849716838682e-05	-2.754116758297e-05	-2.741889329627e-05	-2.861339999072e-05	-2.756567846518e-05
-8.554690430174e-05	-8.562827861169e-05	-8.653978875373e-05	-8.497101953253e-05	-8.615525439382e-05	-8.502868149662e-05	-8.552752842661e-05	-8.507890015608e-05	-8.569263445679e-05	-8.615539991297e-05
-0.0001431214768672	-0.0001416827435605	-0.0001431291311746	-0.0001429798867321	-0.0001420193730155	-0.0001416416926077	-0.0001425256195944	-0.0001433202851331	-0.0001418058236595	-0.000142392309499
-0.0001939687354024	-0.0001947241398739	-0.0001939704234246	-0.0001943692332134	-0.0001933986495715	-0.000195237036678	-0.0001952371530933	-0.00019486315432	-0.0001942390226759	-0.0001939466019394
-0.0002378714416409	-0.0002394908224232	-0.000237362968619	-0.0002374130563112	-0.0002391121670371	-0.0002385163970757	-0.0002379784855293	-0.0002372267481405	-0.0002389094297541	-0.0002390693116467
-0.0002794534957502	-0.0002790481667034	-0.0002793689782266	-0.0002799619687721	-0.0002800691872835	-0.0002795978507493	-0.0002785289834719	-0.00027985899942	-0.0002790989819914	-0.0002789252030198
-0.0003160660853609	-0.0003142521891277	-0.0003164208028466	-0.0003160359046888	-0.0003145351656713	-0.0003148212854285	-0.0003162559005432	-0.0003160436754115	-0.0003156328166369	-0.0003151833661832
-0.0003447759954724	-0.0003459902945906	-0.0003451286174823	-0.0003450856602285	-0.000346036569681	-0.0003448323404882	-0.0003461962041911	-0.0003458680293988	-0.0003451536176726	-0.0003457737038843
-0.0003671678423416	-0.0003668082354125	-0.0003667659475468	-0.0003668318968266	-0.0003667587880045	-0.0003678421489894	-0.0003658274654299	-0.0003658698697109	-0.0003672332386486	-0.0003664212417789
-0.0003705920826178	-0.0003722971305251	-0.0003715613274835	-0.0003709803277161	-0.0003717931685969	-0.0003707612049766	-0.0003704822447617	-0.0003714448830578	-0.0003712497418746	-0.0003717295185197
-0.0003729398304131	-0.0003707536670845	-0.0003726537106559	-0.0003724987618625	-0.0003719344967976	-0.0003712603647728	-0.0003737523802556	-0.0003726785362232	-0.000372260750737	-0.0003717826039065
-0.0003669664438348	-0.0003656604385469	-0.0003654732136056	-0.0003666926349979	-0.000366517691873	-0.000368592038285	-0.0003658178029582	-0.0003661561931949	-0.0003660857619252	-0.0003673346946016
-0.0003463478060439	-0.0003487831272651	-0.0003477674326859	-0.0003474075929262	-0.0003468081995379	-0.0003467359638307	-0.0003474871336948	-0.0003471957461443	-0.0003483205509838	-0.0003473438555375
-0.0003192715812474	-0.0003186190733686	-0.0003193836018909	-0.0003175388264935	-0.0003186098474544	-0.0003178209881298	-0.0003188688133378	-0.0003193017910235	-0.000318419537507	-0.0003174319281243
-0.0002827585558407	-0.0002813159953803	-0.0002822446986102	-0.0002833525941242	-0.0002825244446285	-0.0002822744718287	-0.0002828462456819	-0.000282177090412	-0.0002823208342306	-0.0002836101339199
-0.0002416408824502	-0.0002425164129818	-0.0002416307106614	-0.0002426848805044	-0.0002421191747999	-0.0002441745309625	-0.0002410491724731	-0.0002412419416942	-0.0002419434313197	-0.0002425761776976
-0.0001950840087375	-0.000196271459572	-0.0001950828154804	-0.0001942656235769	-0.0001958260982065	-0.0001937852794072	-0.0001955460902536	-0.000195010958123	-0.0001949887955561	-0.0001942110538948
-0.000144531528349	-0.0001445304951631	-0.000144133446156	-0.0001443091314286	-0.0001443479268346	-0.0001443227811251	-0.0001445290836273	-0.0001448279508622	-0.0001441141648684	-0.0001436259044567
-8.870133024175e-05	-8.807560516289e-05	-8.934110519476e-05	-8.941767737269e-05	-8.803520177025e-05	-8.93833275768e-05	-8.849714504322e-05	-8.914869249566e-05	-8.966819586931e-05	-8.993964729598e-05
-3.040419869649e-05	-3.004456993949e-05	-3.030455445696e-05	-2.99124931189e-05	-3.040571391466e-05	-2.885943467845e-05	-3.068161822739e-05	-3.003090751008e-05	-2.982423211506e-05	-2.996323928528e-05
