########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15413
file                           	S15-256_S_BOA_050.0A_180727_170157.dat
date                           	27/07/2018
hour                           	17:01:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.262
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999425e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.756711e-06   	  +1.416167e-07   	  -3.465819e-07   	  +3.589100e-07   	  +3.772664e-06   	  +1.448212e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.244119e-04   	  +8.459650e-06   	  +2.070347e-05   	  +2.143994e-05   
2   	  +3.245592e-03   	  +1.180928e-05   	  +6.566470e-03   	  +2.442035e-05   	  +7.324780e-03   	  +2.250887e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.326554e-03   	  +8.465334e-06   	  -4.707076e-03   	  +1.750542e-05   
3   	  -1.162518e+02   	  +1.102756e-03   	  -8.477561e-02   	  +2.326059e-03   	  +1.162518e+02   	  +1.102757e-03   	  +2.430805e-04   	  +6.669600e-06   	  +1.000000e+00   	  +1.341513e-05   	  +7.292415e-04   	  +2.000881e-05   
4   	  -1.080123e+00   	  +7.860658e-02   	  -6.366138e-01   	  +1.224066e-01   	  +1.253772e+00   	  +9.191810e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.114949e-04   	  +8.114105e-06   	  +6.571394e-05   	  +1.263533e-05   
5   	  -1.265883e+02   	  +5.145424e+00   	  -9.210051e+00   	  +1.085284e+01   	  +1.269229e+02   	  +5.191934e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.568038e-04   	  +6.373590e-06   	  +1.140833e-05   	  +1.344331e-05   
6   	  +6.759984e+02   	  +7.482298e+02   	  +1.417144e+03   	  +8.767803e+02   	  +1.570118e+03   	  +8.544131e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.004820e-05   	  +1.112191e-05   	  -2.106491e-05   	  +1.303272e-05   
7   	  -3.755731e+05   	  +5.204848e+04   	  +1.933565e+05   	  +8.993343e+04   	  +4.224238e+05   	  +6.193574e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.699153e-05   	  +9.283966e-06   	  -3.448935e-05   	  +1.604156e-05   
8   	  -1.211982e+06   	  +5.810966e+06   	  -1.314265e+07   	  +5.636732e+06   	  +1.319842e+07   	  +5.638224e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.594225e-06   	  +1.243813e-05   	  +2.813130e-05   	  +1.206519e-05   
9   	  +7.045994e+10   	  +3.446182e+08   	  -1.093820e+10   	  +4.399202e+08   	  +7.130391e+10   	  +3.471616e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.809799e-03   	  +8.851707e-06   	  +2.809530e-04   	  +1.129957e-05   
10  	  -6.238774e+08   	  +3.629927e+10   	  +3.752499e+10   	  +2.979101e+10   	  +3.753018e+10   	  +2.979300e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.923524e-07   	  +1.118838e-05   	  -1.156623e-05   	  +9.182362e-06   
11  	  +3.476433e+12   	  +3.041845e+12   	  -2.316807e+12   	  +4.119947e+12   	  +4.177701e+12   	  +3.409897e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.285827e-05   	  +1.125091e-05   	  +8.569150e-06   	  +1.523849e-05   
12  	  +1.377026e+14   	  +2.351823e+14   	  +3.611175e+13   	  +1.851224e+14   	  +1.423590e+14   	  +2.322861e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.111848e-06   	  +1.043846e-05   	  -1.602816e-06   	  +8.216572e-06   
13  	  +3.257265e+16   	  +2.450165e+16   	  -4.093326e+16   	  +2.928947e+16   	  +5.231166e+16   	  +2.753218e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.734866e-05   	  +1.304993e-05   	  +2.180161e-05   	  +1.560000e-05   
14  	  +1.823484e+18   	  +2.028168e+18   	  +9.188678e+18   	  +3.121352e+18   	  +9.367865e+18   	  +3.086995e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.165450e-05   	  +1.296278e-05   	  -5.872836e-05   	  +1.994972e-05   
15  	  -1.755755e+22   	  +1.413594e+20   	  +1.431084e+21   	  +1.507458e+20   	  +1.761577e+22   	  +1.414234e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.346602e-03   	  +1.084178e-05   	  -1.097591e-04   	  +1.156167e-05   

magnetic_center_x(um) 	13.959
magnetic_center_y(um) 	28.242


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.394216249348e-06	9.633622539695e-06	9.437193511985e-06	9.485802365816e-06	9.307970685768e-06	9.335252798337e-06	9.520625098958e-06	9.310074347013e-06	9.458919521421e-06	9.448928722122e-06
2.809373108903e-05	2.79983960354e-05	2.80258791463e-05	2.8181797461e-05	2.820710506057e-05	2.796297485474e-05	2.806900556607e-05	2.804020732583e-05	2.79702089756e-05	2.823007525876e-05
4.599506428349e-05	4.586689465214e-05	4.616789738066e-05	4.583756890497e-05	4.611467011273e-05	4.616364094545e-05	4.588082083501e-05	4.617286322173e-05	4.605020876625e-05	4.579806409311e-05
6.272399332374e-05	6.278050568653e-05	6.285631388891e-05	6.271371967159e-05	6.241370283533e-05	6.28035486443e-05	6.278319779085e-05	6.27870686003e-05	6.290428427747e-05	6.277293141466e-05
7.773852121318e-05	7.794122939231e-05	7.743797323201e-05	7.79172842158e-05	7.782953616697e-05	7.748694042675e-05	7.787842332618e-05	7.762922905385e-05	7.76125016273e-05	7.788738003001e-05
9.074569970835e-05	9.056487760972e-05	9.063489414984e-05	9.061121090781e-05	9.090185631067e-05	9.081364987651e-05	9.065178892342e-05	9.072903048946e-05	9.069385851035e-05	9.063551260624e-05
0.0001016741152853	0.0001016558235278	0.0001019157643896	0.0001017873437377	0.0001016697497107	0.0001019362389343	0.0001016313108266	0.0001016818423523	0.0001018396069412	0.0001016951282509
0.0001118625004892	0.0001118196014431	0.0001118178406614	0.0001117059437092	0.0001116604544222	0.0001115911072702	0.0001118644649978	0.0001117846768466	0.0001115906561608	0.0001118235813919
0.0001178017118946	0.0001176800506073	0.0001176275109174	0.0001176928926725	0.0001177408048534	0.0001176623190986	0.0001176440200652	0.0001177747617476	0.0001178350721602	0.0001176528458018
0.0001197382953251	0.0001201544582727	0.0001200214101118	0.0001200768092531	0.0001200634869747	0.0001200085316668	0.0001200310507556	0.0001199545076815	0.0001199321486638	0.0001201051782118
0.0001201034610858	0.0001200370970764	0.00012014702952	0.0001201419945573	0.0001202413186547	0.0001201880368171	0.000120161974337	0.0001201381674036	0.0001199883190566	0.0001200653350679
0.0001184371649288	0.0001182039777632	0.0001182700507343	0.0001182304113172	0.0001180647304864	0.0001182914638775	0.0001182382911793	0.0001182521518786	0.0001183927015518	0.0001182938358397
0.0001118397703976	0.0001119350854424	0.0001118426080211	0.0001118660948123	0.000111827692308	0.0001117500069086	0.0001118613945437	0.0001118732179748	0.0001119719090639	0.0001119013104471
0.0001019421542878	0.0001020862328005	0.0001020614654408	0.0001020723211695	0.0001021978750941	0.0001021019197651	0.0001021129355649	0.0001020188356051	0.0001021291682264	0.0001020256022457
9.070646774489e-05	9.05080960365e-05	9.053152462002e-05	9.056291310117e-05	9.05991109903e-05	9.065281483345e-05	9.056599083124e-05	9.07184148673e-05	9.033906098921e-05	9.061086166184e-05
7.756632112432e-05	7.768804789521e-05	7.771138916723e-05	7.75836451794e-05	7.742508023512e-05	7.755603292026e-05	7.749612268526e-05	7.752828241792e-05	7.77416935307e-05	7.758969150018e-05
6.30120630376e-05	6.301411485765e-05	6.301679241005e-05	6.309299351415e-05	6.311589095276e-05	6.295859930106e-05	6.313998164842e-05	6.301971734501e-05	6.303171539912e-05	6.306215072982e-05
4.636541780201e-05	4.638041718863e-05	4.633614298655e-05	4.633152275346e-05	4.639624239644e-05	4.639834878617e-05	4.640516635845e-05	4.639987309929e-05	4.627184898709e-05	4.627144517144e-05
2.822867463692e-05	2.823047361744e-05	2.821738780767e-05	2.825207411661e-05	2.825997944456e-05	2.831588790286e-05	2.817503263941e-05	2.822087844834e-05	2.837802094291e-05	2.827905154845e-05
9.632002729631e-06	9.589021829015e-06	9.686792509456e-06	9.619140655559e-06	9.515842975816e-06	9.607100764697e-06	9.677385605755e-06	9.722670256451e-06	9.588269676897e-06	9.7476040537e-06
-9.334423339169e-06	-9.46188265516e-06	-9.382548341819e-06	-9.41119651543e-06	-9.388904800289e-06	-9.518862498226e-06	-9.500805390417e-06	-9.582041457179e-06	-9.453537131776e-06	-9.561646947986e-06
-2.812307866407e-05	-2.793133717205e-05	-2.807275268424e-05	-2.806473457895e-05	-2.802467497531e-05	-2.800629044941e-05	-2.799603498715e-05	-2.798266359605e-05	-2.787022094708e-05	-2.794546890073e-05
-4.57541027572e-05	-4.585393617162e-05	-4.597829683917e-05	-4.587275543599e-05	-4.571011959342e-05	-4.571220779326e-05	-4.576317587635e-05	-4.565157723846e-05	-4.60352312075e-05	-4.575544517138e-05
-6.268398283282e-05	-6.26832479611e-05	-6.257449422264e-05	-6.247726560105e-05	-6.277990905801e-05	-6.269392906688e-05	-6.272197060753e-05	-6.283861876e-05	-6.268832657952e-05	-6.284000119194e-05
-7.771041418891e-05	-7.7640877862e-05	-7.744233153062e-05	-7.773045945214e-05	-7.780884334352e-05	-7.778128201608e-05	-7.773273682687e-05	-7.768924115226e-05	-7.744019239908e-05	-7.761513552396e-05
-8.997001714306e-05	-9.003175364342e-05	-9.034031972988e-05	-9.002525621327e-05	-8.984632586362e-05	-9.003617014969e-05	-9.002117440104e-05	-8.990604692372e-05	-8.999661076814e-05	-8.997119584819e-05
-0.0001014757508528	-0.0001014843364828	-0.0001015076923068	-0.0001014315275825	-0.0001014794106595	-0.0001014109730022	-0.0001014383306028	-0.0001014873269014	-0.0001016309252009	-0.0001015577290673
-0.0001111961028073	-0.0001112147219828	-0.0001109741642722	-0.0001113659964176	-0.0001111072633648	-0.0001109864824684	-0.0001110688608605	-0.0001112909594667	-0.000111262750579	-0.0001110269586206
-0.0001174061835627	-0.000117282703286	-0.000117506897368	-0.0001172741685878	-0.0001175758297904	-0.0001175944125862	-0.000117527328257	-0.0001172779957415	-0.0001173392010969	-0.0001173627897515
-0.0001196913653985	-0.0001197016172227	-0.0001195281074615	-0.0001195546647068	-0.0001195031654788	-0.0001196015509777	-0.0001195243166876	-0.0001196522571263	-0.0001194974320242	-0.00011972233915
-0.0001193401185446	-0.0001195259173983	-0.0001196560624521	-0.0001196350131067	-0.0001195083532366	-0.0001194717478938	-0.00011955480295	-0.0001194843498524	-0.0001196017328766	-0.0001194834694616
-0.0001177884550998	-0.0001176520818262	-0.000117597533972	-0.0001176039586426	-0.00011773451115	-0.0001175991856144	-0.0001176045261673	-0.0001176180521725	-0.0001177311860374	-0.0001176308869617
-0.0001107425341615	-0.0001108223077608	-0.0001107548741857	-0.0001108106662286	-0.0001108302894863	-0.0001108811338781	-0.0001108265423682	-0.0001108046271838	-0.0001106249110308	-0.0001108765500248
-0.0001013350556605	-0.0001013413420878	-0.0001013988294289	-0.0001013217552099	-0.0001013583969325	-0.0001014288864098	-0.0001014058070723	-0.0001015084271785	-0.0001012830762193	-0.0001014383524307
-9.001535363495e-05	-8.994575182442e-05	-8.99009173736e-05	-8.995879034046e-05	-8.989882917376e-05	-8.9859306172e-05	-9.002946171677e-05	-8.985461317934e-05	-9.022194717545e-05	-8.987006731331e-05
-7.712312071817e-05	-7.697294495301e-05	-7.7030796092e-05	-7.701393769821e-05	-7.712018850725e-05	-7.695001841057e-05	-7.688767800573e-05	-7.692091458011e-05	-7.694092346355e-05	-7.696459215367e-05
-6.210775609361e-05	-6.238015339477e-05	-6.217454938451e-05	-6.230852159206e-05	-6.21965227765e-05	-6.236595800146e-05	-6.222882802831e-05	-6.225913966773e-05	-6.208649574546e-05	-6.226912228158e-05
-4.524743417278e-05	-4.514032116276e-05	-4.545295087155e-05	-4.515769251157e-05	-4.521367009147e-05	-4.526078191702e-05	-4.543595059658e-05	-4.528266072157e-05	-4.532808088697e-05	-4.528689169092e-05
-2.74347148661e-05	-2.730664891715e-05	-2.72217203019e-05	-2.733435030677e-05	-2.728200161073e-05	-2.723483339651e-05	-2.723757461354e-05	-2.741113894444e-05	-2.737204886216e-05	-2.740481613728e-05
-8.545617674827e-06	-8.654486919113e-06	-8.488657840644e-06	-8.684693966643e-06	-8.719233846932e-06	-8.645809430163e-06	-8.567258191761e-06	-8.578551387473e-06	-8.685701686773e-06	-8.486193110002e-06
1.037479705701e-05	1.031009560393e-05	1.022554351948e-05	1.042556868924e-05	1.042853637045e-05	1.02529202195e-05	1.034289016388e-05	1.043460270012e-05	1.050787614076e-05	1.033718126564e-05
2.89488616545e-05	2.899562605307e-05	2.900202707679e-05	2.883604065573e-05	2.889649840654e-05	2.900663457694e-05	2.879668863898e-05	2.886829861382e-05	2.894208773796e-05	2.887129448936e-05
4.682548751589e-05	4.692903894465e-05	4.678536424763e-05	4.697442636825e-05	4.690209971159e-05	4.686427200795e-05	4.690476635005e-05	4.679782432504e-05	4.678262121161e-05	4.694472954725e-05
6.392023351509e-05	6.382184074027e-05	6.392305658665e-05	6.395018135663e-05	6.395333912224e-05	6.394134834409e-05	6.417207623599e-05	6.401223799912e-05	6.393964577001e-05	6.388109613908e-05
7.829794776626e-05	7.834817370167e-05	7.852481212467e-05	7.827497756807e-05	7.830529648345e-05	7.834380085114e-05	7.818390440661e-05	7.837684825063e-05	7.833556446712e-05	7.825412467355e-05
9.107679943554e-05	9.097620204557e-05	9.095962741412e-05	9.104239143198e-05	9.110041719396e-05	9.08194197109e-05	9.104068158194e-05	9.100404713536e-05	9.115983993979e-05	9.113163832808e-05
0.0001023946606438	0.0001025256933644	0.0001025192686939	0.0001025301971822	0.0001024966622936	0.0001027866601362	0.0001024530865834	0.0001024691082421	0.0001024322045851	0.0001025512028718
0.0001126803399529	0.0001125128037529	0.0001121941240854	0.0001123974725488	0.0001123044639826	0.0001123685215134	0.0001123706097133	0.0001123685506172	0.0001122314934037	0.0001124583213823
0.0001187202215078	0.0001187492307508	0.0001191333576571	0.0001189185277326	0.0001188877868117	0.0001188167298096	0.0001191055780509	0.0001189701361	0.0001191072224174	0.0001188342503156
0.0001199700636789	0.0001200235928991	0.0001199778998853	0.0001198864774778	0.0001200743718073	0.0001200169499498	0.0001198954778374	0.0001200236947625	0.0001198981626658	0.0001197417586809
0.0001204421278089	0.0001204187356052	0.0001203253559652	0.0001204184954986	0.0001204703803523	0.0001203151332447	0.0001202124913107	0.0001202924977406	0.0001204102227348	0.0001206822271342
0.0001186804074678	0.0001187142188428	0.0001187505113194	0.0001187551024486	0.000118474723422	0.0001187482484966	0.0001187842790387	0.0001187173984363	0.0001186787558254	0.0001186274603242
0.0001116484272643	0.0001116887433454	0.000111608824227	0.0001116454732255	0.0001116918938351	0.0001116127095884	0.000111734145321	0.0001116437560995	0.0001116019484471	0.0001116376151913
0.0001024255689117	0.0001023363074637	0.0001024582379614	0.0001023540025926	0.000102570564195	0.0001024628363666	0.0001024829180096	0.0001025275560096	0.0001025681558531	0.0001024971643346
9.084301564144e-05	9.084060729947e-05	9.078357106773e-05	9.092776599573e-05	9.069640509551e-05	9.082628821488e-05	9.063410834642e-05	9.073529508896e-05	9.074172703549e-05	9.073084947886e-05
7.78302346589e-05	7.773397373967e-05	7.78612375143e-05	7.790382369421e-05	7.77338136686e-05	7.784019544488e-05	7.779127190588e-05	7.779821316944e-05	7.78211542638e-05	7.781898602843e-05
6.258032226469e-05	6.278924411163e-05	6.26191686024e-05	6.251929153223e-05	6.275420309976e-05	6.260496593313e-05	6.279602530412e-05	6.268588185776e-05	6.266783748288e-05	6.261020462262e-05
4.592348705046e-05	4.590687603923e-05	4.58979193354e-05	4.588062802213e-05	4.603984416462e-05	4.583994450513e-05	4.58753456769e-05	4.58516224171e-05	4.585398710333e-05	4.591954711941e-05
2.786503682728e-05	2.784941534628e-05	2.797237902996e-05	2.79860887531e-05	2.776014480332e-05	2.805467374856e-05	2.795625550789e-05	2.790040525724e-05	2.799179128488e-05	2.798335299303e-05
9.363403478346e-06	9.288282853959e-06	9.166509698844e-06	9.310178029409e-06	9.141427653958e-06	9.322387086286e-06	9.151331141766e-06	9.361877346237e-06	9.240166946256e-06	9.183868314722e-06
-9.987937119149e-06	-9.804688488657e-06	-9.939853043761e-06	-9.978226444218e-06	-9.81236462394e-06	-1.016901114781e-05	-9.995142136177e-06	-9.940195013769e-06	-9.968200174626e-06	-9.848569789028e-06
-2.866580871341e-05	-2.89589370368e-05	-2.858511470549e-05	-2.880605461542e-05	-2.851520730474e-05	-2.857204344764e-05	-2.848065560102e-05	-2.879128078348e-05	-2.862984547392e-05	-2.884077002818e-05
-4.660338890972e-05	-4.659688420361e-05	-4.666781387641e-05	-4.656736200559e-05	-4.689430716098e-05	-4.662378341891e-05	-4.679166158894e-05	-4.658718171413e-05	-4.66706987936e-05	-4.658212856157e-05
-6.363174179569e-05	-6.344584107865e-05	-6.350711191772e-05	-6.337846571114e-05	-6.340959953377e-05	-6.345658766804e-05	-6.347089220071e-05	-6.344047869788e-05	-6.3475992647e-05	-6.325918366201e-05
-7.814223499736e-05	-7.814072159817e-05	-7.826719956938e-05	-7.824751810404e-05	-7.824162457837e-05	-7.819325401215e-05	-7.816285506124e-05	-7.828052912373e-05	-7.820762402844e-05	-7.844991341699e-05
-9.108839731198e-05	-9.102073090617e-05	-9.11312745302e-05	-9.128646343015e-05	-9.12009345484e-05	-9.112419502344e-05	-9.106475044973e-05	-9.114836575463e-05	-9.101633622777e-05	-9.123508061748e-05
-0.0001023903460009	-0.0001025338060572	-0.0001023519143928	-0.0001023311415338	-0.0001023064760375	-0.0001025239689625	-0.0001025180608849	-0.0001023897857522	-0.0001025296951411	-0.000102253856312
-0.0001124868431361	-0.0001125384442275	-0.0001124335249187	-0.0001124426999013	-0.0001125572962337	-0.0001123571855715	-0.0001125672715716	-0.0001123583424487	-0.0001124675327446	-0.0001124558475567
-0.0001184221036965	-0.0001183159474749	-0.0001183771964861	-0.0001183265121654	-0.0001183424028568	-0.0001184387874673	-0.0001182428677566	-0.0001183399144793	-0.0001184641150758	-0.0001182385749416
-0.0001202679050039	-0.0001202657367685	-0.0001202722341986	-0.0001203289648402	-0.000120281438285	-0.0001203015344799	-0.0001202652420034	-0.0001204089494422	-0.00012012780644	-0.0001204601867357
-0.0001203879437526	-0.0001204492000397	-0.0001205775988637	-0.0001205094304169	-0.0001204363434226	-0.0001204751170008	-0.0001205318185384	-0.0001204475847771	-0.0001205297085107	-0.0001205460866913
-0.0001189544054796	-0.0001188351016026	-0.0001187803718494	-0.0001187643283629	-0.0001188684327644	-0.0001187363523059	-0.00011882592662	-0.0001187555099023	-0.0001188511814689	-0.0001187801462947
-0.000111931542051	-0.0001119942753576	-0.0001119215230574	-0.0001119484950323	-0.000111930166895	-0.0001119708686019	-0.0001118614236475	-0.0001120076558436	-0.0001118623767979	-0.0001117184074246
-0.0001020172276185	-0.000102225538285	-0.0001022100404953	-0.0001021584466798	-0.0001022143987939	-0.0001021884818329	-0.0001023986114888	-0.0001021837160806	-0.0001022323922371	-0.0001023763252306
-9.0916219051e-05	-9.07052817638e-05	-9.082268661587e-05	-9.075313573703e-05	-9.075628622668e-05	-9.072805551114e-05	-9.066212805919e-05	-9.067936480278e-05	-9.085197234526e-05	-9.082863107324e-05
-7.76096349e-05	-7.757553248666e-05	-7.737273699604e-05	-7.762364111841e-05	-7.748678763164e-05	-7.759946311126e-05	-7.735293183941e-05	-7.756762352074e-05	-7.73705978645e-05	-7.731166260783e-05
-6.259664223762e-05	-6.279314402491e-05	-6.285450217547e-05	-6.27811459708e-05	-6.275379564613e-05	-6.281101377681e-05	-6.291292811511e-05	-6.292890611803e-05	-6.277264765231e-05	-6.300602399278e-05
-4.620211620932e-05	-4.615280704456e-05	-4.612350312527e-05	-4.607081427821e-05	-4.62228381366e-05	-4.616334263119e-05	-4.616524529411e-05	-4.607310984284e-05	-4.620012987289e-05	-4.608367453329e-05
-2.802538801916e-05	-2.79305386357e-05	-2.79510186374e-05	-2.797529305099e-05	-2.789302743622e-05	-2.782232149912e-05	-2.786921868392e-05	-2.780704744509e-05	-2.797377601382e-05	-2.78127117781e-05
-9.145327567239e-06	-9.184838745568e-06	-9.257094461645e-06	-9.129875252256e-06	-9.276035598305e-06	-9.121963557845e-06	-9.218250852427e-06	-9.202854016621e-06	-9.177955689665e-06	-9.25521908357e-06
1.014972531266e-05	1.014953068079e-05	1.020655599859e-05	1.001054260996e-05	1.01571504274e-05	9.905755177897e-06	1.013498149405e-05	9.9866065284e-06	1.014577173919e-05	1.012509710563e-05
2.879944076994e-05	2.858930383809e-05	2.889944335038e-05	2.872845834645e-05	2.87496677629e-05	2.875296922866e-05	2.856599530787e-05	2.877269253077e-05	2.878691884689e-05	2.874184974644e-05
4.653336509364e-05	4.682892176788e-05	4.639538747142e-05	4.679841731559e-05	4.663023355533e-05	4.693064329331e-05	4.677401011577e-05	4.674945012084e-05	4.663352228818e-05	4.64763979835e-05
6.362124258885e-05	6.374513759511e-05	6.365269655362e-05	6.36753757135e-05	6.379278784152e-05	6.363669672282e-05	6.394446245395e-05	6.371692143148e-05	6.362394924508e-05	6.397666584235e-05
7.892078428995e-05	7.85945521784e-05	7.907587860245e-05	7.881231431384e-05	7.857711898396e-05	7.862419442972e-05	7.843375351513e-05	7.867503154557e-05	7.876246672822e-05	7.879910845077e-05
9.115276043303e-05	9.122469055001e-05	9.10909002414e-05	9.102197509492e-05	9.137004235527e-05	9.119758760789e-05	9.128595411312e-05	9.112335101236e-05	9.12772375159e-05	9.080662130145e-05
0.0001025207675411	0.0001026289537549	0.0001024047815008	0.000102685764432	0.0001026061872835	0.0001026031022775	0.0001026700701914	0.0001027259786497	0.000102471007267	0.0001029414343066
0.0001125748094637	0.0001125307899201	0.0001126469287556	0.0001125027556554	0.0001122605463024	0.0001124862683355	0.0001124714326579	0.0001125674025388	0.0001126369461417	0.0001123210167862
0.0001192151758005	0.0001191335031763	0.0001191804767586	0.0001190878610942	0.0001193317511934	0.0001191233750433	0.0001191450355691	0.0001190352559206	0.0001191324990941	0.0001193125281134
0.0001211363633047	0.0001212049537571	0.0001212929564645	0.0001213829964399	0.000121212018712	0.000121374570881	0.000121253207908	0.0001212407078128	0.0001212619026774	0.0001212685310747
0.0001209721740452	0.0001209163165186	0.000120793498354	0.0001208685425809	0.0001207990062539	0.0001208321555168	0.000120952281577	0.0001209508918691	0.0001208237517858	0.0001207151362905
0.0001193091957248	0.0001194504075102	0.0001194067954202	0.0001192646668642	0.00011947171879	0.0001194228752865	0.0001194096475956	0.0001195861259475	0.0001195074073621	0.000119470176287
0.0001126677307184	0.0001125946582761	0.000112628316856	0.000112707442895	0.0001126919887611	0.0001126200368162	0.0001124404152506	0.000112429712317	0.0001125688431785	0.0001126716670115
0.0001030960047501	0.0001030253115459	0.0001030412313412	0.0001031694409903	0.0001030185958371	0.0001030517960317	0.0001030737766996	0.0001029437844409	0.0001030631538015	0.0001031455685734
9.159132605419e-05	9.154185681837e-05	9.160533954855e-05	9.144945943262e-05	9.150219557341e-05	9.154495637631e-05	9.16795397643e-05	9.173002035823e-05	9.16383578442e-05	9.136477456195e-05
7.861161429901e-05	7.87605822552e-05	7.868445391068e-05	7.869591354392e-05	7.870982517488e-05	7.874643051764e-05	7.86913515185e-05	7.86504970165e-05	7.862222992117e-05	7.875422306824e-05
6.402612780221e-05	6.388324254658e-05	6.403929000953e-05	6.399671110557e-05	6.397296237992e-05	6.396499520633e-05	6.384564767359e-05	6.393888907041e-05	6.400489655789e-05	6.407035834854e-05
4.689616616815e-05	4.686363536166e-05	4.68735852337e-05	4.689929846791e-05	4.692082438851e-05	4.678731784225e-05	4.695965981227e-05	4.687412365456e-05	4.684125815402e-05	4.670869748225e-05
2.902124288084e-05	2.90547577606e-05	2.88340888801e-05	2.89782674372e-05	2.898658749473e-05	2.901904736063e-05	2.89184608846e-05	2.894137469411e-05	2.895819670812e-05	2.900180879806e-05
9.954926099454e-06	1.014322151605e-05	1.026919471769e-05	1.008582330542e-05	1.011321728583e-05	1.025780602504e-05	1.01335472209e-05	1.029619670589e-05	1.031811825669e-05	1.012514621834e-05
-8.836351298669e-06	-8.90019327926e-06	-8.915938451537e-06	-8.897395673557e-06	-9.007541848405e-06	-8.961075764091e-06	-8.790990250418e-06	-8.943450666266e-06	-8.970095223049e-06	-8.789174898993e-06
-2.750450948952e-05	-2.767981277429e-05	-2.760840834526e-05	-2.748085898929e-05	-2.748942097242e-05	-2.757526635833e-05	-2.769344064291e-05	-2.774178756226e-05	-2.771026629489e-05	-2.74406374956e-05
-4.556933345157e-05	-4.561232708511e-05	-4.55542212876e-05	-4.576554783853e-05	-4.552595419227e-05	-4.575213461067e-05	-4.553109465633e-05	-4.563906259136e-05	-4.550311132334e-05	-4.588416777551e-05
-6.281575770117e-05	-6.258454959607e-05	-6.283766560955e-05	-6.271616439335e-05	-6.272213795455e-05	-6.274037878029e-05	-6.28025009064e-05	-6.244044197956e-05	-6.264055991778e-05	-6.266730633797e-05
-7.732125959592e-05	-7.732868834864e-05	-7.714591629338e-05	-7.716551044723e-05	-7.740326691419e-05	-7.702344737481e-05	-7.715061656199e-05	-7.722954615019e-05	-7.734146493021e-05	-7.7134995081e-05
-8.997943223221e-05	-9.002876322484e-05	-9.002204751596e-05	-9.017864067573e-05	-9.007503831526e-05	-9.010537905851e-05	-9.014289389597e-05	-9.035484254127e-05	-9.018941636896e-05	-9.015019168146e-05
-0.0001018613766064	-0.0001018748953356	-0.0001019374758471	-0.0001017763206619	-0.0001017275062623	-0.0001019238698063	-0.0001018092807499	-0.0001017466929625	-0.0001017309186864	-0.0001016934329527
-0.0001115324848797	-0.0001116191342589	-0.0001115150080295	-0.0001115681880037	-0.0001115541599574	-0.0001115101331379	-0.0001115956838476	-0.0001114206752391	-0.0001114830738516	-0.0001116240891861
-0.0001180172548629	-0.000118041105452	-0.0001180655090138	-0.0001181263505714	-0.0001182206106023	-0.000118171912618	-0.0001180935214506	-0.0001181799161714	-0.0001181334446301	-0.0001182133564726
-0.0001198288300657	-0.0001196537050419	-0.0001197635647259	-0.0001196508819703	-0.0001196114681079	-0.0001195868535433	-0.0001196756857098	-0.0001197275050799	-0.0001197152741952	-0.0001196918674395
-0.0001199500475195	-0.0001200060432893	-0.0001200241531478	-0.0001200730184792	-0.0001199933612952	-0.0001199777398142	-0.0001198915415443	-0.00012000593415	-0.000119917007396	-0.0001198174650199
-0.0001184774810099	-0.0001184588909382	-0.0001183556014439	-0.0001184171123896	-0.000118439180369	-0.0001185187211377	-0.000118520554679	-0.0001182882624562	-0.0001185020591947	-0.0001184524589917
-0.000111680055852	-0.0001118097061408	-0.0001117464416893	-0.0001117242718465	-0.000111784254841	-0.0001117599531426	-0.0001118372674682	-0.0001118424188462	-0.0001117753781728	-0.000111973597086
-0.0001023514269036	-0.0001023681179504	-0.0001024342345772	-0.0001023852164508	-0.0001023340664688	-0.0001022157812258	-0.0001021382267936	-0.0001024425582727	-0.0001022231663228	-0.0001021166171995
-9.097424481297e-05	-9.090467210626e-05	-9.091394167626e-05	-9.101195610128e-05	-9.092032996705e-05	-9.109319216805e-05	-9.104655327974e-05	-9.07963476493e-05	-9.106449579122e-05	-9.102610056289e-05
-7.79031906859e-05	-7.786565402057e-05	-7.791272946633e-05	-7.789637311362e-05	-7.791459211148e-05	-7.788493530825e-05	-7.806189387338e-05	-7.784549961798e-05	-7.792297401465e-05	-7.802720210748e-05
-6.274436600506e-05	-6.287908036029e-05	-6.282185495365e-05	-6.272847531363e-05	-6.287332507782e-05	-6.274715269683e-05	-6.276748899836e-05	-6.296001811279e-05	-6.272362952586e-05	-6.258234498091e-05
-4.644078217098e-05	-4.631680349121e-05	-4.636489393306e-05	-4.636939775082e-05	-4.637584061129e-05	-4.639875260182e-05	-4.621403422789e-05	-4.6380868298e-05	-4.637180973077e-05	-4.646753586712e-05
-2.843711990863e-05	-2.836532985384e-05	-2.840898014256e-05	-2.839139960997e-05	-2.841952846211e-05	-2.846978350135e-05	-2.837164174707e-05	-2.83873960143e-05	-2.843346737791e-05	-2.850056625903e-05
-9.796793165151e-06	-9.801408850763e-06	-9.75365855993e-06	-9.74016438704e-06	-9.619880984246e-06	-9.764780770638e-06	-9.794018296816e-06	-9.687642887002e-06	-9.778562343854e-06	-9.57503925747e-06
