########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15401
file                           	S15-256_S_BOA_050.0A_180727_165659.dat
date                           	27/07/2018
hour                           	16:56:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.265
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999465e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.176446e-06   	  +2.568214e-07   	  -4.146577e-06   	  +2.975285e-07   	  +4.683057e-06   	  +2.892216e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.339284e-04   	  +1.580360e-05   	  +2.551611e-04   	  +1.830853e-05   
2   	  +2.900945e-03   	  +1.095332e-05   	  +6.260833e-03   	  +1.948972e-05   	  +6.900254e-03   	  +1.827341e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.142128e-03   	  +8.088242e-06   	  -4.623152e-03   	  +1.439179e-05   
3   	  -1.128529e+02   	  +1.373216e-03   	  -8.982543e-02   	  +1.408074e-03   	  +1.128529e+02   	  +1.373216e-03   	  +2.653171e-04   	  +4.159024e-06   	  +1.000000e+00   	  +1.720842e-05   	  +7.959514e-04   	  +1.247708e-05   
4   	  -2.024670e+00   	  +9.964851e-02   	  +5.752711e-02   	  +1.124399e-01   	  +2.025487e+00   	  +9.965949e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.152895e-04   	  +1.059594e-05   	  -6.117056e-06   	  +1.195608e-05   
5   	  -1.329082e+02   	  +6.748826e+00   	  +2.738156e+01   	  +1.221594e+01   	  +1.356995e+02   	  +7.054654e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.695905e-04   	  +8.611484e-06   	  -3.493880e-05   	  +1.558751e-05   
6   	  +4.043185e+02   	  +6.053545e+02   	  +1.523333e+03   	  +1.065583e+03   	  +1.576076e+03   	  +1.041565e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.190924e-06   	  +9.269169e-06   	  -2.332525e-05   	  +1.631617e-05   
7   	  -3.486074e+05   	  +4.629856e+04   	  +9.254115e+04   	  +7.832165e+04   	  +3.606812e+05   	  +4.905370e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.405432e-05   	  +8.507065e-06   	  -1.700389e-05   	  +1.439110e-05   
8   	  -1.109063e+07   	  +4.724283e+06   	  -1.486380e+07   	  +7.891108e+06   	  +1.854547e+07   	  +6.926899e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.445395e-05   	  +1.041668e-05   	  +3.277353e-05   	  +1.739929e-05   
9   	  +7.200141e+10   	  +5.437785e+08   	  -8.677029e+09   	  +4.731050e+08   	  +7.252237e+10   	  +5.428317e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.905091e-03   	  +1.438790e-05   	  +2.295862e-04   	  +1.251792e-05   
10  	  -4.786219e+09   	  +3.667985e+10   	  +2.013595e+09   	  +4.417033e+10   	  +5.192539e+09   	  +3.790094e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.519611e-06   	  +1.164618e-05   	  -6.392882e-07   	  +1.402447e-05   
11  	  -2.107950e+12   	  +2.560225e+12   	  +1.519915e+12   	  +3.780749e+12   	  +2.598768e+12   	  +3.033491e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.031456e-06   	  +9.754732e-06   	  -5.791078e-06   	  +1.440506e-05   
12  	  +2.594858e+14   	  +2.456306e+14   	  -3.983800e+13   	  +2.501810e+14   	  +2.625261e+14   	  +2.457363e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.186405e-05   	  +1.123055e-05   	  +1.821512e-06   	  +1.143860e-05   
13  	  +4.528961e+16   	  +1.714044e+16   	  -2.664771e+16   	  +1.972619e+16   	  +5.254759e+16   	  +1.784124e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.484840e-05   	  +9.404198e-06   	  +1.462043e-05   	  +1.082288e-05   
14  	  +4.035059e+18   	  +1.225442e+18   	  +5.591992e+18   	  +2.361267e+18   	  +6.895801e+18   	  +2.044675e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.656629e-05   	  +8.068144e-06   	  -3.681701e-05   	  +1.554626e-05   
15  	  -1.665748e+22   	  +1.816191e+20   	  +1.236391e+21   	  +2.360097e+20   	  +1.670331e+22   	  +1.819614e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.316048e-03   	  +1.434907e-05   	  -9.768284e-05   	  +1.864627e-05   

magnetic_center_x(um) 	12.853
magnetic_center_y(um) 	27.739


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.010545909405e-06	9.135820619122e-06	9.244102329831e-06	9.206800314132e-06	9.180811503029e-06	9.005543688545e-06	9.105218850891e-06	9.235973266186e-06	9.25964104681e-06	9.092867003346e-06
2.698924254219e-05	2.727909304667e-05	2.711798151722e-05	2.709376531129e-05	2.707142994041e-05	2.712961031648e-05	2.729182779149e-05	2.713035246416e-05	2.732255597948e-05	2.729233347054e-05
4.486017496674e-05	4.46886078862e-05	4.490431456361e-05	4.475458263187e-05	4.465421807254e-05	4.483338125283e-05	4.478487971937e-05	4.467737380764e-05	4.449596599443e-05	4.475911191548e-05
6.12362055108e-05	6.083023254178e-05	6.102054612711e-05	6.102287079557e-05	6.143195059849e-05	6.107493391028e-05	6.088139343774e-05	6.110705726314e-05	6.099216989242e-05	6.101172039052e-05
7.535696204286e-05	7.563217513962e-05	7.525410910603e-05	7.53806962166e-05	7.541808736278e-05	7.53662243369e-05	7.544089021394e-05	7.54826614866e-05	7.5659918366e-05	7.544937398052e-05
8.795994654065e-05	8.817231719149e-05	8.808945131022e-05	8.814875036478e-05	8.780838834355e-05	8.809832070256e-05	8.814818284009e-05	8.795325265964e-05	8.799173519947e-05	8.802973025013e-05
9.90366897895e-05	9.877931734081e-05	9.904929174809e-05	9.908086940413e-05	9.89875770756e-05	9.913424582919e-05	9.892734669847e-05	9.904843318509e-05	9.888879867503e-05	9.897386917146e-05
0.0001085205294657	0.0001085879193852	0.0001085238036467	0.0001083912939066	0.0001085265321308	0.0001084119794541	0.0001086509946617	0.0001085989642888	0.0001085266267182	0.0001085672265617
0.0001144865891547	0.0001144656125689	0.0001144675479736	0.0001144171546912	0.0001145278511103	0.0001143204135587	0.0001143006011262	0.0001143010085798	0.0001144466659753	0.00011446645658
0.0001166078800452	0.0001165526991826	0.0001164849381894	0.0001166068541352	0.0001166912552435	0.0001166562142316	0.0001165101857623	0.000116608083772	0.0001166157308035	0.0001164821878774
0.0001164417044492	0.0001165313660749	0.0001166515430668	0.0001165711873909	0.0001163368506241	0.0001166866641142	0.0001166958609247	0.0001166697475128	0.000116617185995	0.0001166918955278
0.0001150218085968	0.0001149222880485	0.0001148102601292	0.0001149251474999	0.0001149349627667	0.0001147691364167	0.000114806163765	0.0001148473093053	0.0001147119910456	0.0001147955990746
0.0001088371427613	0.0001089016295737	0.0001087908749469	0.0001088026183425	0.0001089224824682	0.0001088089047698	0.0001088602875825	0.0001088585268008	0.0001089670549845	0.0001087878408725
9.90184416878e-05	9.89599575405e-05	9.910629160004e-05	9.908000356518e-05	9.901058365358e-05	9.904403850669e-05	9.901014709612e-05	9.903403406497e-05	9.908218635246e-05	9.909911750583e-05
8.782365330262e-05	8.79938233993e-05	8.802655793261e-05	8.793129381957e-05	8.782826625975e-05	8.804593380773e-05	8.80087245605e-05	8.801395597402e-05	8.777697075857e-05	8.793234155746e-05
7.559547520941e-05	7.543461833848e-05	7.546825509053e-05	7.550239388365e-05	7.558341167169e-05	7.545553671662e-05	7.544554682681e-05	7.537199417129e-05	7.553985778941e-05	7.546670531156e-05
6.123365164967e-05	6.11922077951e-05	6.114075222285e-05	6.111169204814e-05	6.143651989987e-05	6.115793803474e-05	6.120339094196e-05	6.126566586317e-05	6.133680290077e-05	6.121411570348e-05
4.486352554522e-05	4.510777944233e-05	4.499043643591e-05	4.501203147811e-05	4.477495895117e-05	4.503544187173e-05	4.499265560298e-05	4.505412289291e-05	4.490998617257e-05	4.503010495682e-05
2.759386916296e-05	2.743614822975e-05	2.75339352811e-05	2.762011172308e-05	2.738808143476e-05	2.749548184511e-05	2.74874673778e-05	2.739151568676e-05	2.750451858446e-05	2.749142186076e-05
9.342599696538e-06	9.26320990402e-06	9.39619167184e-06	9.217565093422e-06	9.427761142433e-06	9.380230949319e-06	9.344294994662e-06	9.293242328567e-06	9.298970326199e-06	9.308128937846e-06
-9.1921974672e-06	-9.159501132672e-06	-9.138363566308e-06	-9.059494004759e-06	-9.038493772096e-06	-9.135309483099e-06	-9.111919098359e-06	-9.018821401696e-06	-9.280181075155e-06	-9.172328645946e-06
-2.706601298996e-05	-2.697970739973e-05	-2.712400601013e-05	-2.700509685383e-05	-2.703561767703e-05	-2.710591616051e-05	-2.711711385928e-05	-2.708398460527e-05	-2.691197732929e-05	-2.706388841034e-05
-4.452107168618e-05	-4.440863631316e-05	-4.445094964467e-05	-4.466178870643e-05	-4.461973367142e-05	-4.450854612514e-05	-4.448061736184e-05	-4.454889131011e-05	-4.439995609573e-05	-4.447380706551e-05
-6.081344326958e-05	-6.100831888034e-05	-6.097652658354e-05	-6.08435148024e-05	-6.101877079345e-05	-6.087482324801e-05	-6.092241892475e-05	-6.084644337534e-05	-6.101342296461e-05	-6.096379001974e-05
-7.539300713688e-05	-7.536602061009e-05	-7.535806071246e-05	-7.524998363806e-05	-7.514203025494e-05	-7.527726120315e-05	-7.530466245953e-05	-7.535130134784e-05	-7.535258919233e-05	-7.526666740887e-05
-8.739525219426e-05	-8.724792132853e-05	-8.715689909877e-05	-8.744714432396e-05	-8.739875192987e-05	-8.737899042899e-05	-8.739098848309e-05	-8.736822928768e-05	-8.743411308387e-05	-8.745876402827e-05
-9.849025082076e-05	-9.86284649116e-05	-9.855535608949e-05	-9.848301124293e-05	-9.852839866653e-05	-9.853181109065e-05	-9.854372910922e-05	-9.854660311248e-05	-9.84932485153e-05	-9.842348663369e-05
-0.000107791274786	-0.0001077625784092	-0.0001079044304788	-0.0001078026980394	-0.0001078513014363	-0.000107801053673	-0.0001077738997992	-0.0001078028362826	-0.0001077141714632	-0.0001078557324945
-0.0001143321496784	-0.0001141848333646	-0.0001142627879744	-0.0001142600449384	-0.0001142430774053	-0.0001142583350884	-0.0001141123793786	-0.0001140823733294	-0.0001142294131569	-0.000114143222163
-0.0001160255778814	-0.0001161173495348	-0.0001161678301287	-0.0001160536921816	-0.0001159630628536	-0.0001160916363006	-0.00011621566955	-0.0001161915424746	-0.0001161914042314	-0.000116192495625
-0.0001159678868135	-0.0001159630919574	-0.0001157170554507	-0.0001159204621217	-0.000116142364277	-0.0001159467647085	-0.0001159445746453	-0.0001160490792245	-0.0001158607119578	-0.0001160681640613
-0.0001140701278928	-0.0001142166147474	-0.0001142152104876	-0.0001141816901509	-0.0001140774475061	-0.0001142011387856	-0.0001141122411354	-0.0001141022075899	-0.0001142504188465	-0.0001140284803114
-0.0001076847765944	-0.0001075437248801	-0.0001077366614481	-0.0001076096887118	-0.000107558335003	-0.0001075725303963	-0.0001076735279639	-0.000107548032247	-0.0001076253247447	-0.0001076898042811
-9.846493776422e-05	-9.845772729022e-05	-9.836471872404e-05	-9.838028927334e-05	-9.856308315648e-05	-9.850661444943e-05	-9.85098304227e-05	-9.851936920313e-05	-9.839923586696e-05	-9.844516171142e-05
-8.712854469195e-05	-8.724917279324e-05	-8.705724030733e-05	-8.728983812034e-05	-8.720227924641e-05	-8.722888742341e-05	-8.70765579748e-05	-8.717992750462e-05	-8.716659795027e-05	-8.71005904628e-05
-7.472358265659e-05	-7.467203249689e-05	-7.485421519959e-05	-7.473021105397e-05	-7.462381472578e-05	-7.458075560862e-05	-7.474087033188e-05	-7.455649756594e-05	-7.465494127246e-05	-7.468627154594e-05
-6.04908564128e-05	-6.037846105755e-05	-6.05056702625e-05	-6.030001168256e-05	-6.040499283699e-05	-6.040366861271e-05	-6.051972377463e-05	-6.056056372472e-05	-6.046215639799e-05	-6.044893234503e-05
-4.382645784062e-05	-4.388882007333e-05	-4.378578523756e-05	-4.389344030642e-05	-4.399027966429e-05	-4.39917530457e-05	-4.384082421893e-05	-4.391004767967e-05	-4.395148425829e-05	-4.396651274874e-05
-2.654447416717e-05	-2.658260200405e-05	-2.654234594957e-05	-2.655635944393e-05	-2.657906225068e-05	-2.650117676239e-05	-2.650803253346e-05	-2.65241960733e-05	-2.651830982359e-05	-2.652261355252e-05
-8.272611921711e-06	-8.365703251911e-06	-8.334280209965e-06	-8.475753929815e-06	-8.225193596445e-06	-8.322473149747e-06	-8.289117431559e-06	-8.315991181007e-06	-8.295922270918e-06	-8.330936907441e-06
1.000768770609e-05	1.010538380797e-05	1.009279185382e-05	1.021750540531e-05	1.004497880785e-05	1.000785687211e-05	9.895381481329e-06	1.018893362925e-05	1.005967806122e-05	1.006754337141e-05
2.813357605191e-05	2.805081931001e-05	2.807421515172e-05	2.814040271915e-05	2.807512100844e-05	2.81920292764e-05	2.813372157107e-05	2.799893627525e-05	2.804882205965e-05	2.803763163683e-05
4.534714025795e-05	4.550205267151e-05	4.540656664176e-05	4.524456016952e-05	4.544921466731e-05	4.535033076536e-05	4.570607052301e-05	4.541223461274e-05	4.546406125883e-05	4.536604683381e-05
6.190800922923e-05	6.20505088591e-05	6.188655243022e-05	6.209863931872e-05	6.191160355229e-05	6.193160515977e-05	6.176996976137e-05	6.201960786711e-05	6.191719148774e-05	6.226166442502e-05
7.623244164279e-05	7.593767804792e-05	7.621575787198e-05	7.607322913827e-05	7.608416490257e-05	7.617517985636e-05	7.595583156217e-05	7.598393131047e-05	7.61140618124e-05	7.598392403452e-05
8.843427349348e-05	8.842338866089e-05	8.851356687956e-05	8.834827167448e-05	8.831706509227e-05	8.837716450216e-05	8.844053081702e-05	8.842534589348e-05	8.839831571095e-05	8.817951311357e-05
9.938650327967e-05	9.943723853212e-05	9.926974598784e-05	9.959755698219e-05	9.964525088435e-05	9.94872971205e-05	9.962478361558e-05	9.956142457668e-05	9.951952961273e-05	9.964727360057e-05
0.0001090822115657	0.0001091541562346	0.0001092396923923	0.0001090135338018	0.0001090494406526	0.0001090688165277	0.0001090920413844	0.0001092902457458	0.0001090840087272	0.000109050917672
0.0001153626435553	0.0001154283236247	0.0001153497796622	0.0001154968704213	0.0001154336714535	0.0001154269775725	0.0001153617267846	0.0001150836978923	0.0001153539633378	0.0001153599732788
0.0001167322407127	0.0001165337962448	0.0001164982531918	0.0001165753565147	0.0001165839712485	0.0001165923313238	0.0001164586501545	0.000116544048069	0.0001165709181805	0.0001166713700513
0.0001168144735857	0.0001168699454865	0.0001170109317172	0.0001167350274045	0.0001167530208477	0.0001167450973298	0.0001170081013697	0.000117043251521	0.0001169164461317	0.0001167751615867
0.0001148196679424	0.0001149094896391	0.0001147276780102	0.0001150613243226	0.0001149700183305	0.000115044087579	0.0001148498195107	0.0001149437521235	0.0001148874216597	0.000115131639177
0.0001087755154003	0.0001088017743314	0.0001088305580197	0.0001085720941774	0.0001087827695301	0.0001088208809961	0.0001088326171157	0.0001085834664991	0.000108797714347	0.000108513959276
9.9452365248e-05	9.932801913237e-05	9.930862870533e-05	9.941468306351e-05	9.924114419846e-05	9.927952487487e-05	9.928072540788e-05	9.930312808137e-05	9.930127271218e-05	9.940084419213e-05
8.777937182458e-05	8.78632927197e-05	8.784852252575e-05	8.796741167316e-05	8.794025779935e-05	8.786925900495e-05	8.789185085334e-05	8.805226389086e-05	8.778054325376e-05	8.796818292467e-05
7.543950050604e-05	7.550154259661e-05	7.549310976174e-05	7.543070387328e-05	7.555548654636e-05	7.544789696112e-05	7.542161620222e-05	7.547338464065e-05	7.554116746178e-05	7.547526183771e-05
6.110629328759e-05	6.091013710829e-05	6.117272278061e-05	6.078590740799e-05	6.082909021643e-05	6.092654439271e-05	6.09521594015e-05	6.088978261687e-05	6.099776510382e-05	6.083329208195e-05
4.446293678484e-05	4.453519795788e-05	4.449283733265e-05	4.465234451345e-05	4.467325197766e-05	4.449015614227e-05	4.459192132344e-05	4.449344851309e-05	4.448834442883e-05	4.448755134945e-05
2.690704423003e-05	2.696996671148e-05	2.677801603568e-05	2.71573462669e-05	2.672024129424e-05	2.720439988479e-05	2.691112058528e-05	2.709532418521e-05	2.711062552407e-05	2.729256630118e-05
8.975334822026e-06	8.929808245739e-06	8.978819096228e-06	8.83368011273e-06	8.945915396907e-06	8.953888936958e-06	8.856102795107e-06	9.039553333423e-06	8.821855772112e-06	8.87832538865e-06
-9.59891713137e-06	-9.470286386204e-06	-9.445820069232e-06	-9.629001397116e-06	-9.167490134132e-06	-9.915087503032e-06	-9.448825949221e-06	-9.831301213126e-06	-9.664750905358e-06	-9.950258572644e-06
-2.776873952826e-05	-2.782988121908e-05	-2.776414658001e-05	-2.77663457382e-05	-2.789154677885e-05	-2.768023659883e-05	-2.789322752506e-05	-2.784651769616e-05	-2.773190317384e-05	-2.764075543382e-05
-4.502149749896e-05	-4.553061080514e-05	-4.537103086477e-05	-4.538834036794e-05	-4.562816684484e-05	-4.51557643828e-05	-4.529836587608e-05	-4.516087574302e-05	-4.532800085144e-05	-4.518146670307e-05
-6.177308387123e-05	-6.140647019492e-05	-6.177859177114e-05	-6.140337063698e-05	-6.145598308649e-05	-6.167852552608e-05	-6.145497900434e-05	-6.148748798296e-05	-6.144823419163e-05	-6.149110413389e-05
-7.622940756846e-05	-7.580194505863e-05	-7.566068961751e-05	-7.593596819788e-05	-7.582919351989e-05	-7.590770110255e-05	-7.601180550409e-05	-7.59825197747e-05	-7.604127313243e-05	-7.611452019773e-05
-8.814915054245e-05	-8.85393601493e-05	-8.840916416375e-05	-8.867395081325e-05	-8.848688594298e-05	-8.844212425174e-05	-8.845313277561e-05	-8.863522089086e-05	-8.849066944094e-05	-8.852864266373e-05
-9.935394336935e-05	-9.94817528408e-05	-9.968807717087e-05	-9.932576358551e-05	-9.937063441612e-05	-9.947304351954e-05	-9.948200022336e-05	-9.938287257683e-05	-9.935961861629e-05	-9.929788939189e-05
-0.0001092868842534	-0.0001093066675821	-0.0001092000020435	-0.0001091553058359	-0.0001093043101719	-0.0001091670637834	-0.0001092250822694	-0.000109036496724	-0.00010925931565	-0.0001093012469937
-0.0001148862720584	-0.0001148204610217	-0.0001148932278738	-0.0001148842566181	-0.00011493817874	-0.0001149335730588	-0.0001147643270087	-0.0001149236850324	-0.0001149402814917	-0.0001148377778009
-0.0001169249590021	-0.0001166485162685	-0.0001164905916085	-0.0001166663641925	-0.0001166220754385	-0.0001166610163637	-0.0001167360605905	-0.0001167024092865	-0.0001165534558822	-0.0001166993242805
-0.0001166515721707	-0.0001169156166725	-0.0001171155308839	-0.0001169736278825	-0.0001170006144093	-0.0001169318929897	-0.000117047013191	-0.0001170712057501	-0.0001170772084151	-0.0001168966555269
-0.000115191367513	-0.0001152894401457	-0.0001151736796601	-0.0001152557597379	-0.000115174385428	-0.0001152669356088	-0.0001151424876298	-0.0001151650722022	-0.0001152424811153	-0.0001153394041467
-0.0001092424499802	-0.0001088524659281	-0.0001089196593966	-0.00010890673002	-0.000109000960947	-0.0001090004370781	-0.0001089749421226	-0.0001090624500648	-0.0001089027064154	-0.0001089543438866
-9.894748654915e-05	-9.909240907291e-05	-9.901205339702e-05	-9.896286064759e-05	-9.894063987304e-05	-9.905378101394e-05	-9.903035970638e-05	-9.899208089337e-05	-9.9035401945e-05	-9.905452316161e-05
-8.770686690696e-05	-8.804754179437e-05	-8.799607894616e-05	-8.813479507808e-05	-8.806575351628e-05	-8.784307283349e-05	-8.800342038739e-05	-8.781698852545e-05	-8.80344377947e-05	-8.788752165856e-05
-7.547508721473e-05	-7.52513151383e-05	-7.530821312685e-05	-7.52958439989e-05	-7.529847789556e-05	-7.544490654254e-05	-7.520677172579e-05	-7.536560588051e-05	-7.52132764319e-05	-7.523920794483e-05
-6.11887226114e-05	-6.099317397457e-05	-6.101225517341e-05	-6.086702705943e-05	-6.097111327108e-05	-6.104073690949e-05	-6.102482075221e-05	-6.110288813943e-05	-6.10086353845e-05	-6.107312219683e-05
-4.444992373465e-05	-4.47135498689e-05	-4.470976637094e-05	-4.472549335333e-05	-4.474863089854e-05	-4.450433698366e-05	-4.476038157009e-05	-4.463026925805e-05	-4.470268322621e-05	-4.483314478421e-05
-2.70510900009e-05	-2.708951797104e-05	-2.710814260354e-05	-2.70874807029e-05	-2.704471080506e-05	-2.713415415201e-05	-2.70311429631e-05	-2.701743142097e-05	-2.706448867684e-05	-2.690329529287e-05
-8.924128451326e-06	-8.82488257048e-06	-8.784433703113e-06	-8.794167115411e-06	-8.833059837343e-06	-8.94331424206e-06	-8.933203389461e-06	-8.873407750798e-06	-8.914325007936e-06	-8.787406841293e-06
9.705268894322e-06	9.741293979459e-06	9.721946298669e-06	9.597491043678e-06	9.765379218152e-06	9.725581548992e-06	9.626055543777e-06	9.712445717014e-06	9.734915693116e-06	9.594881703379e-06
2.773362575681e-05	2.778677480819e-05	2.785604920064e-05	2.790088728943e-05	2.785554534057e-05	2.799812500598e-05	2.815837433445e-05	2.780230533972e-05	2.788965321088e-05	2.779968781397e-05
4.548010474537e-05	4.538750363281e-05	4.530809746939e-05	4.544269540929e-05	4.538906068774e-05	4.537577115116e-05	4.54851287941e-05	4.541478119791e-05	4.536785854725e-05	4.538818757283e-05
6.195950118126e-05	6.193541776156e-05	6.197452603374e-05	6.176043098094e-05	6.186997779878e-05	6.16127581452e-05	6.147372187115e-05	6.188717816258e-05	6.178837065818e-05	6.188999395818e-05
7.623739656992e-05	7.626461592736e-05	7.631432526978e-05	7.639711111551e-05	7.623344572494e-05	7.64266733313e-05	7.635837391717e-05	7.62856361689e-05	7.641102274647e-05	7.632424967596e-05
8.837910718285e-05	8.840559894452e-05	8.838017674861e-05	8.851520397002e-05	8.844582771417e-05	8.862907270668e-05	8.868777513271e-05	8.841974340612e-05	8.850805170368e-05	8.85655899765e-05
9.992180275731e-05	9.984123607865e-05	9.976602450479e-05	9.960606257664e-05	9.978264279198e-05	9.956084250007e-05	9.970922837965e-05	9.989880345529e-05	9.960053284885e-05	9.964579658117e-05
0.0001091076555895	0.0001092357124435	0.0001092823586077	0.0001092794409487	0.0001093330283766	0.0001093406972359	0.0001090900768759	0.0001090710939025	0.0001092390302802	0.0001091634476325
0.0001155848731287	0.0001157203587354	0.0001155900172307	0.0001156556900241	0.0001156731959782	0.0001155317368102	0.0001156390353572	0.0001156445214292	0.000115687129437	0.0001156027647085
0.0001177633093903	0.000117452473205	0.0001176845253212	0.0001175614670501	0.0001174669814645	0.0001176825753646	0.0001176959049189	0.0001178014572361	0.0001176738805952	0.0001177380254376
0.0001173345954157	0.00011740905029	0.0001172280317405	0.0001173480486614	0.000117311712529	0.0001173942728201	0.0001174614590127	0.000117315154057	0.0001174698045361	0.0001173441633
0.0001159799212473	0.0001159885359812	0.000116089671792	0.0001160536849056	0.0001162575936178	0.0001160500032711	0.0001159592939075	0.0001159617386293	0.0001158802770078	0.0001160011961474
0.0001092642341973	0.0001092672173399	0.00010936196486	0.0001093526734621	0.000109154425445	0.0001091982849175	0.0001091507801902	0.0001092529128073	0.0001091953017749	0.0001093250684789
9.993719868362e-05	9.999689063989e-05	9.987018711399e-05	9.995266009355e-05	9.985164797399e-05	0.0001000358679448	0.0001000613629003	9.995447908295e-05	9.987427620217e-05	9.987680823542e-05
8.893370977603e-05	8.886858995538e-05	8.886199066183e-05	8.886217256077e-05	8.905377762858e-05	8.880851237336e-05	8.901957335183e-05	8.889893069863e-05	8.9173008746e-05	8.899315434974e-05
7.644615834579e-05	7.650678890059e-05	7.641181582585e-05	7.636795635335e-05	7.645505684195e-05	7.627174636582e-05	7.619446842e-05	7.64691940276e-05	7.633391942363e-05	7.637973612873e-05
6.195113383001e-05	6.192307046149e-05	6.207573460415e-05	6.204364763107e-05	6.186482642079e-05	6.210109859239e-05	6.199765630299e-05	6.202324584592e-05	6.184935045894e-05	6.198348273756e-05
4.549471123028e-05	4.543778049992e-05	4.538349458016e-05	4.552456448437e-05	4.554580664262e-05	4.559087756206e-05	4.558834552881e-05	4.540629379335e-05	4.557413194561e-05	4.549260847853e-05
2.823535214702e-05	2.815850712068e-05	2.815590050886e-05	2.807719829434e-05	2.810510522977e-05	2.805940312101e-05	2.814971048792e-05	2.810529622366e-05	2.810555270116e-05	2.809771103784e-05
9.725823474582e-06	9.836766366789e-06	9.997901543102e-06	9.860193131317e-06	9.832891009864e-06	9.696274901216e-06	9.81555058388e-06	9.857854820439e-06	9.881497135211e-06	9.809174116526e-06
-8.620527296443e-06	-8.539577720512e-06	-8.582940608903e-06	-8.597320629633e-06	-8.422985956713e-06	-8.491709195368e-06	-8.700214493729e-06	-8.489368156006e-06	-8.581158908783e-06	-8.548958248866e-06
-2.667401895451e-05	-2.679963472474e-05	-2.703074096644e-05	-2.679165118025e-05	-2.698843491089e-05	-2.678690179891e-05	-2.67224968411e-05	-2.674977622519e-05	-2.68069888989e-05	-2.676915210031e-05
-4.428215470398e-05	-4.437811730895e-05	-4.419206743478e-05	-4.426346276887e-05	-4.432667628862e-05	-4.429525870364e-05	-4.418363823788e-05	-4.447119863471e-05	-4.423523932928e-05	-4.416751107783e-05
-6.089438466006e-05	-6.071240932215e-05	-6.067776848795e-05	-6.076520003262e-05	-6.049803414498e-05	-6.067462527426e-05	-6.08404079685e-05	-6.075308192521e-05	-6.082496474846e-05	-6.094200944062e-05
-7.495386671508e-05	-7.497583283111e-05	-7.495810132241e-05	-7.498077320633e-05	-7.515156175941e-05	-7.506783731515e-05	-7.499491766794e-05	-7.48907259549e-05	-7.506831025239e-05	-7.500179344788e-05
-8.741031342652e-05	-8.762870857026e-05	-8.754006557865e-05	-8.757768955547e-05	-8.757746400079e-05	-8.74727484188e-05	-8.746262756176e-05	-8.750725828577e-05	-8.733583672438e-05	-8.740948396735e-05
-9.875607065624e-05	-9.872027294477e-05	-9.888422937365e-05	-9.874303214019e-05	-9.857780969469e-05	-9.873427916318e-05	-9.869157656794e-05	-9.872914961306e-05	-9.875565592665e-05	-9.877549018711e-05
-0.0001083536626538	-0.0001081894879462	-0.0001081947848434	-0.0001082032977138	-0.0001083696624846	-0.0001083470779122	-0.0001083663883037	-0.0001083957322408	-0.000108517560875	-0.0001081809823518
-0.0001148161754827	-0.0001148278533947	-0.0001146218492067	-0.0001147368384409	-0.0001147763614426	-0.000114695096272	-0.0001147881557699	-0.0001147940274677	-0.0001146238428191	-0.0001148775336333
-0.0001161040709121	-0.0001162617190857	-0.0001165282301372	-0.0001162856788142	-0.0001162041953648	-0.0001163259803434	-0.0001160559113487	-0.0001160577085102	-0.0001160782849183	-0.0001162639164249
-0.0001164323621197	-0.0001164631030406	-0.0001162956541521	-0.0001164527711808	-0.00011652156536	-0.000116561743198	-0.0001165986977867	-0.0001165938010672	-0.000116514194815	-0.0001164973145933
-0.0001147599759861	-0.0001146557406173	-0.0001146016074927	-0.0001146812210209	-0.0001146155118477	-0.000114415634016	-0.0001147566363215	-0.0001146610084106	-0.0001149005693151	-0.0001145073838416
-0.0001086522461264	-0.000108581079985	-0.000108700391138	-0.0001087348427973	-0.0001086704287445	-0.0001087679338525	-0.0001084569448722	-0.0001086032862077	-0.0001085273615899	-0.0001087843847927
-9.937938739313e-05	-9.946715726983e-05	-9.957660950022e-05	-9.940742893377e-05	-9.946252248483e-05	-9.95789305307e-05	-9.965469507733e-05	-9.956336725736e-05	-9.946662612492e-05	-9.965075150831e-05
-8.820816583466e-05	-8.824583346723e-05	-8.802563388599e-05	-8.808288839646e-05	-8.813612657832e-05	-8.812108717393e-05	-8.80975057953e-05	-8.819715003483e-05	-8.821729716146e-05	-8.782564691501e-05
-7.567346619908e-05	-7.563067629235e-05	-7.565534906462e-05	-7.565338455606e-05	-7.557455683127e-05	-7.54635912017e-05	-7.546256529167e-05	-7.547003770014e-05	-7.549039582955e-05	-7.572531467304e-05
-6.09198868915e-05	-6.08590162301e-05	-6.105447391747e-05	-6.098523590481e-05	-6.107556691859e-05	-6.107096123742e-05	-6.112016126281e-05	-6.096286597312e-05	-6.102743645897e-05	-6.108634261182e-05
-4.498841735767e-05	-4.493038795772e-05	-4.483713564696e-05	-4.493420419749e-05	-4.497103509493e-05	-4.501765943132e-05	-4.499118222157e-05	-4.509118662099e-05	-4.500186332734e-05	-4.489847196965e-05
-2.752937689365e-05	-2.767430851236e-05	-2.762839721981e-05	-2.754015076789e-05	-2.741130447248e-05	-2.742922333709e-05	-2.744437733782e-05	-2.74638641713e-05	-2.747267717496e-05	-2.766227953543e-05
-9.283075996791e-06	-9.32784860197e-06	-9.292365575675e-06	-9.336201401311e-06	-9.244950888387e-06	-9.375339686812e-06	-9.367109669256e-06	-9.439850146009e-06	-9.380195479025e-06	-9.142919225269e-06
