########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17000
file                           	S15-243_S_BOA_010.0A_180809_090817.dat
date                           	09/08/2018
hour                           	09:08:17
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.523
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.103759e-05   	  +3.795331e-07   	  +2.736286e-06   	  +1.061430e-07   	  +1.137171e-05   	  +3.692663e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.047832e-03   	  +1.048013e-04   	  -7.555764e-04   	  +2.930949e-05   
2   	  +9.113287e-05   	  +9.325425e-06   	  +7.765528e-04   	  +7.159237e-06   	  +7.818820e-04   	  +7.193038e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.019764e-04   	  +3.090058e-05   	  -2.573173e-03   	  +2.372281e-05   
3   	  -2.514900e+01   	  +5.919956e-04   	  -4.094093e-03   	  +6.144736e-04   	  +2.514900e+01   	  +5.919956e-04   	  +5.426448e-05   	  +8.144439e-06   	  +1.000000e+00   	  +3.328992e-05   	  +1.627933e-04   	  +2.443332e-05   
4   	  +5.242114e-02   	  +3.745788e-02   	  +1.888756e+00   	  +3.005558e-02   	  +1.889483e+00   	  +3.006198e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.501334e-05   	  +1.787326e-05   	  -9.012313e-04   	  +1.434122e-05   
5   	  +8.595683e+01   	  +2.589876e+00   	  -1.524303e+01   	  +2.805467e+00   	  +8.729792e+01   	  +2.596714e+00   	  +0.000000e+00   	  +0.000000e+00   	  -4.921776e-04   	  +1.482931e-05   	  +8.727968e-05   	  +1.606375e-05   
6   	  -2.085155e+03   	  +2.015224e+02   	  +1.840418e+02   	  +2.348066e+02   	  +2.093262e+03   	  +2.018007e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.432719e-04   	  +1.384670e-05   	  -1.264537e-05   	  +1.613367e-05   
7   	  +7.685152e+04   	  +1.731311e+04   	  +4.468876e+04   	  +2.149897e+04   	  +8.890018e+04   	  +1.846068e+04   	  +0.000000e+00   	  +0.000000e+00   	  -6.336614e-05   	  +1.427511e-05   	  -3.684717e-05   	  +1.772645e-05   
8   	  +5.226840e+06   	  +1.473631e+06   	  -7.757535e+06   	  +1.458091e+06   	  +9.354101e+06   	  +1.462961e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.171605e-05   	  +1.458056e-05   	  +7.675535e-05   	  +1.442680e-05   
9   	  +1.396728e+10   	  +1.201541e+08   	  -2.286890e+08   	  +1.047739e+08   	  +1.396915e+10   	  +1.201502e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.658359e-03   	  +1.426615e-05   	  +2.715266e-05   	  +1.243999e-05   
10  	  +1.197767e+09   	  +7.921861e+09   	  -2.295547e+10   	  +1.204646e+10   	  +2.298669e+10   	  +1.203718e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.706632e-06   	  +1.128691e-05   	  +3.270648e-05   	  +1.716356e-05   
11  	  -1.646068e+12   	  +6.430996e+11   	  +4.086748e+11   	  +8.275039e+11   	  +1.696041e+12   	  +6.552269e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.814346e-05   	  +1.099531e-05   	  -6.987257e-06   	  +1.414814e-05   
12  	  +8.147311e+13   	  +8.088960e+13   	  +3.743053e+13   	  +1.052147e+14   	  +8.965999e+13   	  +8.562773e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.671573e-05   	  +1.659599e-05   	  -7.679318e-06   	  +2.158673e-05   
13  	  +5.810071e+14   	  +4.993511e+15   	  -8.122220e+15   	  +5.784599e+15   	  +8.142975e+15   	  +5.780846e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.430411e-06   	  +1.229413e-05   	  +1.999701e-05   	  +1.424180e-05   
14  	  -1.194074e+17   	  +5.088027e+17   	  +1.233893e+18   	  +6.473114e+17   	  +1.239658e+18   	  +6.461628e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.527780e-06   	  +1.503219e-05   	  -3.645439e-05   	  +1.912433e-05   
15  	  -3.618521e+21   	  +4.182056e+19   	  -3.250623e+19   	  +3.310349e+19   	  +3.618667e+21   	  +4.181993e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.282878e-03   	  +1.482672e-05   	  +1.152431e-05   	  +1.173621e-05   

magnetic_center_x(um) 	1.812
magnetic_center_y(um) 	15.439


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.23493248086e-06	2.256837888126e-06	2.209119429608e-06	2.217042720076e-06	2.203131771239e-06	2.236537284261e-06	2.232417955383e-06	2.256101424791e-06	2.218925828856e-06	2.229158098999e-06
6.25051507086e-06	6.230907274585e-06	6.223408036021e-06	6.285921244853e-06	6.276829026319e-06	6.276603926381e-06	6.279522040131e-06	6.244987162063e-06	6.274983661569e-06	6.248100362427e-06
1.013843393594e-05	1.017020076688e-05	1.016946589516e-05	1.015587531583e-05	1.015379257296e-05	1.016143414745e-05	1.015130601445e-05	1.015009092953e-05	1.014925328491e-05	1.01618034023e-05
1.373800114379e-05	1.375063311571e-05	1.375539704895e-05	1.374292241962e-05	1.375659849145e-05	1.374483053951e-05	1.375251576974e-05	1.375290503347e-05	1.374608655169e-05	1.374768999085e-05
1.70031999005e-05	1.69973627635e-05	1.697268817225e-05	1.697426887404e-05	1.701005021459e-05	1.699377753539e-05	1.698147207208e-05	1.699592394289e-05	1.698280175333e-05	1.696707295196e-05
1.985559720197e-05	1.984326809179e-05	1.982206958928e-05	1.984906157304e-05	1.980979141081e-05	1.9833103579e-05	1.981536115636e-05	1.980175147764e-05	1.981627974601e-05	1.981894638448e-05
2.222328657808e-05	2.222622242698e-05	2.223733645224e-05	2.224437776022e-05	2.224175295851e-05	2.225200478279e-05	2.225946082035e-05	2.223500086984e-05	2.224363379355e-05	2.223766023235e-05
2.436980139464e-05	2.438818773953e-05	2.438291085127e-05	2.438495721435e-05	2.438716001052e-05	2.437086914142e-05	2.438416231598e-05	2.438599040033e-05	2.437192961224e-05	2.437029979774e-05
2.570423384896e-05	2.569075331849e-05	2.56885705312e-05	2.568775380496e-05	2.568375748524e-05	2.570770084276e-05	2.569213575043e-05	2.568842137407e-05	2.569869138824e-05	2.570218748588e-05
2.613378092065e-05	2.614163713588e-05	2.614108962007e-05	2.615470839373e-05	2.615383164084e-05	2.615515222715e-05	2.616112033138e-05	2.615007542772e-05	2.614287041069e-05	2.614332152007e-05
2.621295243443e-05	2.62388439296e-05	2.621918793011e-05	2.622590182e-05	2.620825944177e-05	2.619852784846e-05	2.620450322866e-05	2.619185579533e-05	2.620750456117e-05	2.621620660648e-05
2.581041917438e-05	2.579137071734e-05	2.579358624644e-05	2.579725151008e-05	2.580526233942e-05	2.58315467363e-05	2.580489672255e-05	2.580617365311e-05	2.579454485385e-05	2.57979863818e-05
2.440951902827e-05	2.442644290568e-05	2.442252298351e-05	2.443480479997e-05	2.445980862831e-05	2.441954711685e-05	2.443949779263e-05	2.446101825626e-05	2.444962410664e-05	2.441938886477e-05
2.228857738373e-05	2.229650817753e-05	2.228096491308e-05	2.229101846751e-05	2.226682227047e-05	2.225930984423e-05	2.22754515562e-05	2.22251201194e-05	2.226094147773e-05	2.227842378488e-05
1.98833840841e-05	1.987213545362e-05	1.986631468753e-05	1.987291761907e-05	1.986700590351e-05	1.991179669858e-05	1.987424548133e-05	1.989770134969e-05	1.98889792955e-05	1.988719850488e-05
1.703037742118e-05	1.707419687591e-05	1.704809437797e-05	1.706158582238e-05	1.706134935375e-05	1.702757981548e-05	1.705120121187e-05	1.70374805748e-05	1.703492489469e-05	1.704388887447e-05
1.386816529703e-05	1.385395535181e-05	1.387574684486e-05	1.386407166137e-05	1.384215374856e-05	1.386672101944e-05	1.385103951179e-05	1.384833467455e-05	1.384615643474e-05	1.385578616464e-05
1.020471427182e-05	1.024503944791e-05	1.023584991344e-05	1.024325229082e-05	1.026168592944e-05	1.026751942845e-05	1.029720533552e-05	1.02742569652e-05	1.023527875077e-05	1.024832818075e-05
6.36896402284e-06	6.348698207148e-06	6.333208602882e-06	6.363274223986e-06	6.347889211611e-06	6.339753781504e-06	6.319900421659e-06	6.335690613923e-06	6.340501386148e-06	6.345136171149e-06
2.308694774911e-06	2.285314167239e-06	2.27213809012e-06	2.263631586175e-06	2.318157385162e-06	2.306910346306e-06	2.302691655132e-06	2.290403926963e-06	2.309221599717e-06	2.282427885802e-06
-1.840852974055e-06	-1.843903305598e-06	-1.821631030907e-06	-1.802933638828e-06	-1.870855271591e-06	-1.841852849793e-06	-1.834940121626e-06	-1.846250142989e-06	-1.831172767197e-06	-1.851607862591e-06
-5.918636816205e-06	-5.878531283088e-06	-5.891727596463e-06	-5.876403065486e-06	-5.897558366996e-06	-5.90883746554e-06	-5.910830168432e-06	-5.92077140027e-06	-5.901481017645e-06	-5.869130291103e-06
-9.816994861467e-06	-9.752746336744e-06	-9.791620868782e-06	-9.797959137359e-06	-9.742210750119e-06	-9.747976037033e-06	-9.743668670126e-06	-9.768122254172e-06	-9.767944902705e-06	-9.765532922756e-06
-1.339499249298e-05	-1.341538882116e-05	-1.337356843578e-05	-1.339479695162e-05	-1.340105700365e-05	-1.341108054476e-05	-1.341961160506e-05	-1.33968933369e-05	-1.341710230918e-05	-1.340030303254e-05
-1.664359479037e-05	-1.665628042247e-05	-1.667406104389e-05	-1.666148818913e-05	-1.666456046223e-05	-1.663865987211e-05	-1.66482241184e-05	-1.664464616624e-05	-1.663665716478e-05	-1.66521040228e-05
-1.940413494594e-05	-1.940443144122e-05	-1.942914059327e-05	-1.938099012477e-05	-1.938382229127e-05	-1.93875093828e-05	-1.938172863447e-05	-1.941369009728e-05	-1.941192931554e-05	-1.941696245922e-05
-2.188274993387e-05	-2.185944504163e-05	-2.185518496844e-05	-2.186559322581e-05	-2.189825318055e-05	-2.187597237935e-05	-2.188692269556e-05	-2.189008591813e-05	-2.18703498831e-05	-2.187263999076e-05
-2.398685865046e-05	-2.398402284598e-05	-2.399585355306e-05	-2.399313052592e-05	-2.397667958576e-05	-2.397830212431e-05	-2.396076342848e-05	-2.396734998911e-05	-2.396143827355e-05	-2.398205469945e-05
-2.536530882935e-05	-2.534957639e-05	-2.534742088756e-05	-2.533666884119e-05	-2.533042788855e-05	-2.534029408707e-05	-2.534974191803e-05	-2.535689054639e-05	-2.535437124607e-05	-2.534967643442e-05
-2.581115768407e-05	-2.581039188954e-05	-2.581779517641e-05	-2.581248372735e-05	-2.583310561022e-05	-2.58234613284e-05	-2.582429624454e-05	-2.582504930615e-05	-2.582005072327e-05	-2.581610169727e-05
-2.582455454103e-05	-2.581665648904e-05	-2.581596891105e-05	-2.582020897535e-05	-2.579689862614e-05	-2.580243562988e-05	-2.579081956355e-05	-2.580464206403e-05	-2.579502142908e-05	-2.581206899777e-05
-2.542961192376e-05	-2.539436718507e-05	-2.541968933656e-05	-2.540233253967e-05	-2.540919740568e-05	-2.54093829426e-05	-2.542492256907e-05	-2.543340815464e-05	-2.543125629018e-05	-2.540574132581e-05
-2.391864290985e-05	-2.393241084064e-05	-2.391988527961e-05	-2.392365604464e-05	-2.393914110144e-05	-2.391955058556e-05	-2.391420821368e-05	-2.392243914073e-05	-2.392200985923e-05	-2.395819501544e-05
-2.186512574553e-05	-2.188549842685e-05	-2.187265454268e-05	-2.185587800341e-05	-2.185587618442e-05	-2.187807331211e-05	-2.186502570112e-05	-2.186021629313e-05	-2.18713284994e-05	-2.185790981457e-05
-1.944710129465e-05	-1.942941889865e-05	-1.945363328559e-05	-1.944570249179e-05	-1.944528230524e-05	-1.943304778251e-05	-1.945221811184e-05	-1.944180075952e-05	-1.945777148649e-05	-1.941673326655e-05
-1.666916250542e-05	-1.667441210884e-05	-1.667873038969e-05	-1.669418816164e-05	-1.667247306614e-05	-1.666234493314e-05	-1.665885974944e-05	-1.663661350904e-05	-1.66470217664e-05	-1.668033655733e-05
-1.340703056485e-05	-1.337222329312e-05	-1.339751452178e-05	-1.33600042318e-05	-1.337085450359e-05	-1.337462072115e-05	-1.339792288491e-05	-1.34150213853e-05	-1.341778079222e-05	-1.340134076599e-05
-9.730002602737e-06	-9.715387022879e-06	-9.739544111653e-06	-9.712326573208e-06	-9.729445991979e-06	-9.707999197417e-06	-9.708576726553e-06	-9.733706974657e-06	-9.723295079311e-06	-9.718498404254e-06
-5.889933163417e-06	-5.891765340493e-06	-5.864405920875e-06	-5.86837722949e-06	-5.851169589732e-06	-5.862608759344e-06	-5.853563834535e-06	-5.866491846973e-06	-5.903868441237e-06	-5.892485660297e-06
-1.786941652426e-06	-1.798502353267e-06	-1.76445564648e-06	-1.807054104574e-06	-1.822878175517e-06	-1.815496830204e-06	-1.790096121113e-06	-1.801334519769e-06	-1.756354322424e-06	-1.793133264982e-06
2.355438937229e-06	2.32572438108e-06	2.314944595128e-06	2.346301243961e-06	2.329050630578e-06	2.337078285564e-06	2.331738187422e-06	2.33960827245e-06	2.340013224966e-06	2.323866056031e-06
6.382769697666e-06	6.431854671973e-06	6.392434443114e-06	6.410304195015e-06	6.437806860049e-06	6.384668722603e-06	6.402648523363e-06	6.419614692277e-06	6.40239659333e-06	6.392876912287e-06
1.027511098073e-05	1.029506529449e-05	1.026077916322e-05	1.028307451634e-05	1.026528479997e-05	1.029068971548e-05	1.026187328534e-05	1.025405526889e-05	1.026630525303e-05	1.030306793837e-05
1.390751276631e-05	1.38821951623e-05	1.390770194121e-05	1.390684974467e-05	1.39245767059e-05	1.393324782839e-05	1.394538685418e-05	1.391394653183e-05	1.390105444443e-05	1.393248658133e-05
1.711138429528e-05	1.71299543581e-05	1.713624806143e-05	1.711641925795e-05	1.712381526886e-05	1.712506673357e-05	1.710368633212e-05	1.710860487947e-05	1.708879608486e-05	1.710186552373e-05
1.992200850509e-05	1.990904274862e-05	1.989020347537e-05	1.990297641896e-05	1.988809708564e-05	1.989808697545e-05	1.990433338506e-05	1.988885196624e-05	1.991681892832e-05	1.990428609133e-05
2.237366788904e-05	2.239195600851e-05	2.236852196802e-05	2.239384775748e-05	2.238417619083e-05	2.239632340206e-05	2.237734042865e-05	2.238535489596e-05	2.238239358121e-05	2.237132684968e-05
2.449320527376e-05	2.452326953062e-05	2.452292210364e-05	2.453648812661e-05	2.452127591823e-05	2.451140244375e-05	2.451583532093e-05	2.451643558743e-05	2.450426472933e-05	2.45111532422e-05
2.58521449723e-05	2.582877459645e-05	2.582058914413e-05	2.582012348284e-05	2.582238630566e-05	2.583339301054e-05	2.582651904959e-05	2.584618232504e-05	2.584215872048e-05	2.58392719843e-05
2.615820085339e-05	2.615892844915e-05	2.615855009935e-05	2.61773038801e-05	2.619164661155e-05	2.619173028506e-05	2.616566052893e-05	2.615745688672e-05	2.615012272145e-05	2.615749690449e-05
2.62522680714e-05	2.625862362038e-05	2.62603716692e-05	2.626294372021e-05	2.624444277899e-05	2.623631553433e-05	2.623735781526e-05	2.624021180964e-05	2.624749322422e-05	2.625370871101e-05
2.577015038696e-05	2.576211954874e-05	2.574468453531e-05	2.574876998551e-05	2.575719372544e-05	2.57640494965e-05	2.576862607384e-05	2.578419662314e-05	2.5780615033e-05	2.575487087597e-05
2.433349982311e-05	2.434045018163e-05	2.435874739604e-05	2.438273077132e-05	2.437720831949e-05	2.437019611534e-05	2.435550231894e-05	2.433881309116e-05	2.433553345327e-05	2.434696216369e-05
2.233721170342e-05	2.233241502836e-05	2.231028338429e-05	2.228911034763e-05	2.2313079171e-05	2.230344216514e-05	2.228737685073e-05	2.232974838989e-05	2.229475467175e-05	2.231897633465e-05
1.982465437322e-05	1.979510670935e-05	1.980748857022e-05	1.983920265047e-05	1.980091110454e-05	1.9831903046e-05	1.985711242014e-05	1.981298009923e-05	1.984152731893e-05	1.982917638088e-05
1.704099304334e-05	1.70558832906e-05	1.706767397991e-05	1.708935087663e-05	1.706574948912e-05	1.705555951048e-05	1.701766996121e-05	1.703711495793e-05	1.702158988337e-05	1.706000512058e-05
1.374326711812e-05	1.37822889883e-05	1.375242845825e-05	1.37235283546e-05	1.379539207846e-05	1.375395640935e-05	1.376433010591e-05	1.374679050059e-05	1.377485932608e-05	1.376287491439e-05
1.01724463093e-05	1.014648751152e-05	1.014657300402e-05	1.015454381559e-05	1.017432532535e-05	1.017219074129e-05	1.019793489831e-05	1.018045259116e-05	1.016336955217e-05	1.013615838019e-05
6.313404810498e-06	6.285139079409e-06	6.302628662525e-06	6.317195584415e-06	6.26844166618e-06	6.294776540017e-06	6.25281882094e-06	6.290835699474e-06	6.28744601272e-06	6.342780125124e-06
2.24746281674e-06	2.272761776112e-06	2.255435902043e-06	2.257160076624e-06	2.240106141471e-06	2.290869588251e-06	2.252168542327e-06	2.272193341923e-06	2.25589224101e-06	2.220610667791e-06
-1.894377760436e-06	-1.919207534229e-06	-1.903633346956e-06	-1.903016027427e-06	-1.878928742371e-06	-1.887867824735e-06	-1.890552653094e-06	-1.91119079318e-06	-1.887702524073e-06	-1.899153062368e-06
-5.920523108216e-06	-5.912077085668e-06	-5.906057140237e-06	-5.918919214309e-06	-5.912740107306e-06	-5.952895662631e-06	-5.928047357884e-06	-5.925546247454e-06	-5.943670657871e-06	-5.892282388231e-06
-9.826012501435e-06	-9.82692654361e-06	-9.825374036154e-06	-9.805983609112e-06	-9.797322491067e-06	-9.793337085284e-06	-9.775612852536e-06	-9.808098184294e-06	-9.778536878002e-06	-9.81425455393e-06
-1.337012872682e-05	-1.336981767963e-05	-1.338828860753e-05	-1.337268713542e-05	-1.341812640021e-05	-1.339376649412e-05	-1.343319127045e-05	-1.339374011877e-05	-1.341297956969e-05	-1.339255959465e-05
-1.659775807639e-05	-1.662600516283e-05	-1.663065449975e-05	-1.663424336584e-05	-1.66148874996e-05	-1.660665657255e-05	-1.659139525145e-05	-1.664299634285e-05	-1.661178976065e-05	-1.661058922764e-05
-1.944751602423e-05	-1.944318501046e-05	-1.943122333614e-05	-1.942005837918e-05	-1.941347727552e-05	-1.942433118529e-05	-1.945505209733e-05	-1.942156995938e-05	-1.945101394085e-05	-1.945202529896e-05
-2.184430013585e-05	-2.184718141507e-05	-2.184511504311e-05	-2.184978984587e-05	-2.185251651099e-05	-2.186806159443e-05	-2.186915480706e-05	-2.185837911384e-05	-2.184897675761e-05	-2.18469522224e-05
-2.398476681265e-05	-2.401161327725e-05	-2.400697849225e-05	-2.398131073278e-05	-2.39963101194e-05	-2.398183460173e-05	-2.398164724582e-05	-2.399075674475e-05	-2.398777724011e-05	-2.398801370873e-05
-2.527263495722e-05	-2.525510353735e-05	-2.526142634451e-05	-2.525510353735e-05	-2.524784031266e-05	-2.525408308429e-05	-2.526358366595e-05	-2.527264405217e-05	-2.527910328354e-05	-2.527516335249e-05
-2.565690920164e-05	-2.566356670286e-05	-2.56699113379e-05	-2.567462615843e-05	-2.567566480138e-05	-2.568184390839e-05	-2.567013325461e-05	-2.566657349234e-05	-2.565376962593e-05	-2.565516842878e-05
-2.57563769992e-05	-2.577804480097e-05	-2.576493716333e-05	-2.573847814347e-05	-2.573812707851e-05	-2.573317760834e-05	-2.57561532635e-05	-2.575751204859e-05	-2.575624421297e-05	-2.575563121354e-05
-2.532407233957e-05	-2.530380879762e-05	-2.533037513786e-05	-2.532864164095e-05	-2.53364960372e-05	-2.532673352107e-05	-2.535283965699e-05	-2.533572114771e-05	-2.534361738071e-05	-2.533644692448e-05
-2.391314228589e-05	-2.392811802565e-05	-2.391138514213e-05	-2.392138958385e-05	-2.391547241132e-05	-2.391269663349e-05	-2.3891838282e-05	-2.390686131548e-05	-2.390151348663e-05	-2.390071858827e-05
-2.172083259211e-05	-2.173762914026e-05	-2.17329197767e-05	-2.171603773604e-05	-2.170954394387e-05	-2.170923835365e-05	-2.17281303776e-05	-2.174112159992e-05	-2.173842403863e-05	-2.174918154196e-05
-1.933176281455e-05	-1.932454688358e-05	-1.934754436661e-05	-1.932375562319e-05	-1.936755325005e-05	-1.935223008331e-05	-1.936164699146e-05	-1.93515625142e-05	-1.934971442097e-05	-1.935094951477e-05
-1.651365528232e-05	-1.652638275118e-05	-1.652273749642e-05	-1.653941944824e-05	-1.65128876688e-05	-1.652143691899e-05	-1.651672573644e-05	-1.650232661632e-05	-1.652452738199e-05	-1.649951627769e-05
-1.330677059741e-05	-1.331914336333e-05	-1.330934355792e-05	-1.328331291006e-05	-1.327662630501e-05	-1.329265523964e-05	-1.329660790361e-05	-1.330449867964e-05	-1.328752750851e-05	-1.329622955382e-05
-9.70006112766e-06	-9.67299365584e-06	-9.693680112832e-06	-9.687139936432e-06	-9.690080332803e-06	-9.666508049122e-06	-9.692948879092e-06	-9.689707439975e-06	-9.680417861091e-06	-9.690476872493e-06
-5.773955763289e-06	-5.801743554912e-06	-5.78688150199e-06	-5.775059435109e-06	-5.775320914836e-06	-5.763070021203e-06	-5.781023446616e-06	-5.785373105027e-06	-5.782873358839e-06	-5.798158781545e-06
-1.690905151008e-06	-1.687009898887e-06	-1.70192151927e-06	-1.681566686784e-06	-1.693111812529e-06	-1.719292981761e-06	-1.71596934706e-06	-1.704634769339e-06	-1.717360191833e-06	-1.697458969829e-06
2.419541488052e-06	2.386251935604e-06	2.426808578093e-06	2.403389316896e-06	2.38727056967e-06	2.405694203844e-06	2.425929096717e-06	2.397854814262e-06	2.419710881441e-06	2.438509454805e-06
6.468630999734e-06	6.453855803557e-06	6.455510629166e-06	6.488295184681e-06	6.493319233414e-06	6.484085133707e-06	6.465917522291e-06	6.482729986601e-06	6.481700893346e-06	6.451379704231e-06
1.03746788227e-05	1.041270934365e-05	1.034220349538e-05	1.036082267092e-05	1.035702825902e-05	1.037648235069e-05	1.035031073116e-05	1.036799494614e-05	1.038492155203e-05	1.036903904605e-05
1.401034842274e-05	1.398078711645e-05	1.399958364345e-05	1.399360098731e-05	1.402541874995e-05	1.402645375492e-05	1.401017834723e-05	1.400766814186e-05	1.395836716256e-05	1.399179382133e-05
1.723545938148e-05	1.724602952891e-05	1.726836853777e-05	1.726982736727e-05	1.725313268253e-05	1.723402419884e-05	1.725217771309e-05	1.725916990836e-05	1.726859227347e-05	1.724630965327e-05
2.002443034144e-05	1.998075640586e-05	1.999844062084e-05	1.998825609917e-05	1.997834442591e-05	1.998632069444e-05	1.998368679779e-05	1.997888284677e-05	1.999642518058e-05	2.000794120249e-05
2.245500218123e-05	2.246255098726e-05	2.245488940389e-05	2.247414158774e-05	2.247377960884e-05	2.247190786875e-05	2.246957046736e-05	2.245302857773e-05	2.244457755296e-05	2.24405885092e-05
2.458772542013e-05	2.458901690261e-05	2.457752816554e-05	2.459258575982e-05	2.458118615323e-05	2.457778646203e-05	2.457302616676e-05	2.457700429659e-05	2.459194183757e-05	2.459401548549e-05
2.597668390081e-05	2.595967634988e-05	2.594858597149e-05	2.595611294964e-05	2.596829290269e-05	2.595933801786e-05	2.595109617687e-05	2.5963261578e-05	2.595138721517e-05	2.595213118184e-05
2.638336445671e-05	2.638247678988e-05	2.639911144797e-05	2.641378523549e-05	2.64093196165e-05	2.64135433099e-05	2.640289676492e-05	2.639068225108e-05	2.638849218783e-05	2.637227953528e-05
2.640455932124e-05	2.64007721853e-05	2.638751357154e-05	2.637638499436e-05	2.636148201418e-05	2.637404577399e-05	2.636116551002e-05	2.638270598254e-05	2.639638296387e-05	2.640351340233e-05
2.60217293544e-05	2.599055187602e-05	2.600456718937e-05	2.602425774967e-05	2.604348446766e-05	2.602739914437e-05	2.60330416495e-05	2.602006497909e-05	2.600700463518e-05	2.600055631774e-05
2.449349267408e-05	2.451847831253e-05	2.450781175867e-05	2.450513784424e-05	2.450343163218e-05	2.450928877806e-05	2.450578540447e-05	2.449280873407e-05	2.450887768646e-05	2.448885243211e-05
2.24422874453e-05	2.242858136015e-05	2.244762981718e-05	2.243383460154e-05	2.241114088974e-05	2.241541551484e-05	2.241824040539e-05	2.243031849503e-05	2.243175003969e-05	2.245290124847e-05
2.006580325542e-05	2.00438171305e-05	2.000556196435e-05	2.006991962844e-05	2.008390947594e-05	2.006880640693e-05	2.005378155445e-05	2.006758040807e-05	2.002852306759e-05	2.004847920034e-05
1.721035732771e-05	1.721486296447e-05	1.722561864881e-05	1.720997352095e-05	1.722326305753e-05	1.721363514662e-05	1.722780325508e-05	1.721515218378e-05	1.721437001834e-05	1.721613443806e-05
1.402739599143e-05	1.398345102643e-05	1.399308075634e-05	1.396577681589e-05	1.39729863804e-05	1.400448400091e-05	1.396753395966e-05	1.39961766763e-05	1.398322274326e-05	1.397552387061e-05
1.031927786244e-05	1.035119839798e-05	1.035365858115e-05	1.035991499521e-05	1.036647699948e-05	1.036916546582e-05	1.035140485328e-05	1.031556530506e-05	1.034631623043e-05	1.034539764078e-05
6.473073426605e-06	6.459311407525e-06	6.451488388848e-06	6.462586952694e-06	6.451510216721e-06	6.46228363621e-06	6.422234491765e-06	6.450860837504e-06	6.467314051406e-06	6.485390713351e-06
2.406477278782e-06	2.398071501375e-06	2.409422677374e-06	2.416104507574e-06	2.401108304184e-06	2.397629259576e-06	2.428233301544e-06	2.409742592135e-06	2.391182079009e-06	2.372913058935e-06
-1.713078063403e-06	-1.73972068751e-06	-1.726459572637e-06	-1.700721213638e-06	-1.709018306428e-06	-1.727325752654e-06	-1.728643951537e-06	-1.720369709801e-06	-1.702953795757e-06	-1.705408294583e-06
-5.787496320409e-06	-5.811889877805e-06	-5.79387324251e-06	-5.824732397741e-06	-5.790181603516e-06	-5.776518719358e-06	-5.77767877985e-06	-5.775942099717e-06	-5.804479769722e-06	-5.795990546176e-06
-9.673166459834e-06	-9.681191841082e-06	-9.66703191807e-06	-9.693359970697e-06	-9.688551472209e-06	-9.679490176495e-06	-9.694841537566e-06	-9.680895345809e-06	-9.693186257209e-06	-9.707805475045e-06
-1.33239382194e-05	-1.331621660938e-05	-1.333547970717e-05	-1.328520920651e-05	-1.332095507678e-05	-1.331592648057e-05	-1.334840726486e-05	-1.333028285444e-05	-1.331236126134e-05	-1.330638315267e-05
-1.649734622333e-05	-1.648592660786e-05	-1.65131441463e-05	-1.650068770687e-05	-1.649561636441e-05	-1.651782986301e-05	-1.650458943914e-05	-1.648845136515e-05	-1.651414822845e-05	-1.649866680964e-05
-1.934417014127e-05	-1.936820444826e-05	-1.933257044584e-05	-1.932418490469e-05	-1.931529732246e-05	-1.932511440828e-05	-1.931170663738e-05	-1.935736872838e-05	-1.934040665219e-05	-1.93548767129e-05
-2.178009890486e-05	-2.177592796215e-05	-2.179616421927e-05	-2.180817864428e-05	-2.179920738854e-05	-2.180059709644e-05	-2.18103723455e-05	-2.179479452025e-05	-2.178147224186e-05	-2.176183625124e-05
-2.39371911448e-05	-2.395145384071e-05	-2.39487435465e-05	-2.393819886493e-05	-2.392799251538e-05	-2.391191810602e-05	-2.393155227765e-05	-2.393401882728e-05	-2.395173942205e-05	-2.396959644102e-05
-2.535366729717e-05	-2.534345003369e-05	-2.535057501518e-05	-2.534601844673e-05	-2.536235842854e-05	-2.535921157687e-05	-2.536331157899e-05	-2.535382554925e-05	-2.535385465308e-05	-2.535058229114e-05
-2.565549038991e-05	-2.568168019934e-05	-2.56779112533e-05	-2.566513830971e-05	-2.566226430645e-05	-2.567083174654e-05	-2.568298623373e-05	-2.566600232967e-05	-2.566594412201e-05	-2.566680632299e-05
-2.576930455689e-05	-2.575533835625e-05	-2.575751386757e-05	-2.574680001999e-05	-2.573668280093e-05	-2.572963603598e-05	-2.574584323156e-05	-2.574550489953e-05	-2.575680082373e-05	-2.575722828624e-05
-2.5302884751e-05	-2.533097904234e-05	-2.532140388212e-05	-2.532419966883e-05	-2.533088627388e-05	-2.533800761739e-05	-2.533089354984e-05	-2.532928920118e-05	-2.533590668463e-05	-2.531919017201e-05
-2.394748844381e-05	-2.395490810159e-05	-2.399245931883e-05	-2.394393959548e-05	-2.397026401013e-05	-2.39589917328e-05	-2.396443778707e-05	-2.396035961283e-05	-2.396656782366e-05	-2.397392927378e-05
-2.193987165811e-05	-2.192960891989e-05	-2.18981585931e-05	-2.192987813032e-05	-2.189288534282e-05	-2.190718078054e-05	-2.190224950027e-05	-2.191570092691e-05	-2.192106330767e-05	-2.191589919676e-05
-1.939715002663e-05	-1.94040221686e-05	-1.942326707649e-05	-1.94273507077e-05	-1.944762152561e-05	-1.9436740331e-05	-1.945105577761e-05	-1.944030555023e-05	-1.942951712408e-05	-1.943036113516e-05
-1.66900754266e-05	-1.671183599683e-05	-1.669486664468e-05	-1.667480137257e-05	-1.664976480242e-05	-1.665625131864e-05	-1.667278229434e-05	-1.666229763941e-05	-1.667289870966e-05	-1.665474337642e-05
-1.33815474328e-05	-1.338892070635e-05	-1.339551545243e-05	-1.338335641776e-05	-1.33812727654e-05	-1.338802576356e-05	-1.340217022516e-05	-1.33920357257e-05	-1.337233788945e-05	-1.339988375548e-05
-9.798545761441e-06	-9.823089385463e-06	-9.824851076701e-06	-9.814920304052e-06	-9.836980098044e-06	-9.823536856857e-06	-9.803266948438e-06	-9.830931048782e-06	-9.843864063441e-06	-9.827805115492e-06
-5.975398380542e-06	-5.960084308754e-06	-5.959276677459e-06	-5.933770353295e-06	-5.93062122789e-06	-5.944301392447e-06	-5.979351044516e-06	-5.978872195556e-06	-5.940801656834e-06	-5.988413249725e-06
-1.899740937006e-06	-1.880993636405e-06	-1.874003714875e-06	-1.912997731779e-06	-1.922191813719e-06	-1.917310100907e-06	-1.921477633005e-06	-1.888107249215e-06	-1.898896584862e-06	-1.887880785034e-06
