########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16992
file                           	S15-243_S_BOA_167.8A_180809_090501.dat
date                           	09/08/2018
hour                           	09:05:01
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.523
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677986e+02
main_coil_current_std(A)       	+1.818038e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -8.698034e-06   	  +2.960911e-07   	  +4.997425e-06   	  +3.008841e-07   	  +1.003145e-05   	  +2.972878e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.677259e-04   	  +5.709584e-06   	  -9.636637e-05   	  +5.802009e-06   
2   	  -1.714080e-03   	  +1.303719e-05   	  +1.924209e-02   	  +1.791564e-05   	  +1.931829e-02   	  +1.788243e-05   	  +0.000000e+00   	  +0.000000e+00   	  +3.966353e-04   	  +3.016787e-06   	  -4.452590e-03   	  +4.145767e-06   
3   	  -3.601292e+02   	  +2.519792e-03   	  -3.100876e-02   	  +1.063175e-03   	  +3.601292e+02   	  +2.519792e-03   	  +2.870152e-05   	  +9.840684e-07   	  +1.000000e+00   	  +9.895125e-06   	  +8.610454e-05   	  +2.952205e-06   
4   	  -6.576170e+00   	  +9.175807e-02   	  -6.704167e+00   	  +1.176366e-01   	  +9.391053e+00   	  +1.057411e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.191270e-04   	  +3.057505e-06   	  +2.233921e-04   	  +3.919812e-06   
5   	  +3.655652e+01   	  +7.235825e+00   	  -6.015296e+01   	  +7.133003e+00   	  +7.039004e+01   	  +7.160881e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.461737e-05   	  +2.893291e-06   	  +2.405255e-05   	  +2.852177e-06   
6   	  -1.723322e+04   	  +4.290324e+02   	  +2.871072e+03   	  +7.134884e+02   	  +1.747074e+04   	  +4.391420e+02   	  +0.000000e+00   	  +0.000000e+00   	  +8.268978e-05   	  +2.058616e-06   	  -1.377620e-05   	  +3.423515e-06   
7   	  -1.421824e+05   	  +6.249361e+04   	  +2.906324e+05   	  +5.593703e+04   	  +3.235476e+05   	  +5.726172e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.186782e-06   	  +3.598340e-06   	  -1.673443e-05   	  +3.220817e-06   
8   	  +3.619351e+07   	  +5.292607e+06   	  -3.459858e+07   	  +7.506075e+06   	  +5.007027e+07   	  +6.445036e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.500798e-05   	  +3.656937e-06   	  +2.390597e-05   	  +5.186337e-06   
9   	  +2.411430e+11   	  +4.300465e+08   	  -3.676090e+09   	  +4.254865e+08   	  +2.411710e+11   	  +4.300455e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.999419e-03   	  +3.565725e-06   	  +3.048001e-05   	  +3.527889e-06   
10  	  -2.095664e+10   	  +4.085576e+10   	  +8.178965e+10   	  +3.902996e+10   	  +8.443179e+10   	  +3.914490e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.085138e-06   	  +4.065029e-06   	  -8.137832e-06   	  +3.883367e-06   
11  	  +1.333825e+12   	  +2.466898e+12   	  +8.054450e+12   	  +2.717441e+12   	  +8.164144e+12   	  +2.711054e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.592540e-06   	  +2.945390e-06   	  -9.616729e-06   	  +3.244529e-06   
12  	  +6.245465e+14   	  +2.448509e+14   	  +3.043906e+14   	  +1.822577e+14   	  +6.947748e+14   	  +2.341379e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.948242e-06   	  +3.508122e-06   	  -4.361178e-06   	  +2.611312e-06   
13  	  +5.118821e+15   	  +1.844784e+16   	  -8.233616e+16   	  +1.090082e+16   	  +8.249513e+16   	  +1.093986e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.800884e-07   	  +3.171755e-06   	  +1.415614e-05   	  +1.874188e-06   
14  	  -3.145568e+18   	  +2.641354e+18   	  +2.028030e+19   	  +2.295304e+18   	  +2.052280e+19   	  +2.304030e+18   	  +0.000000e+00   	  +0.000000e+00   	  +6.489844e-06   	  +5.449567e-06   	  -4.184174e-05   	  +4.735607e-06   
15  	  -5.372907e+22   	  +1.078628e+20   	  -6.479147e+20   	  +1.275054e+20   	  +5.373298e+22   	  +1.078659e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.330228e-03   	  +2.670490e-06   	  +1.604112e-05   	  +3.156785e-06   

magnetic_center_x(um) 	-2.38
magnetic_center_y(um) 	26.716


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.837346801243e-05	2.843849688361e-05	2.859324740712e-05	2.84205434582e-05	2.850633245544e-05	2.841547393473e-05	2.835500890797e-05	2.849886368494e-05	2.846597089956e-05	2.842820322257e-05
8.631018135929e-05	8.626490307506e-05	8.62227534526e-05	8.62931337906e-05	8.621002780274e-05	8.621469896752e-05	8.639838051749e-05	8.626877388451e-05	8.627534407424e-05	8.631079253973e-05
0.0001422822824679	0.0001423256326234	0.0001423811190762	0.000142260134453	0.0001422517671017	0.0001423019566573	0.000142210003105	0.00014222630125	0.0001423108915333	0.0001422445930075
0.0001935882755788	0.0001935215550475	0.0001932730374392	0.0001936523622135	0.0001936693734024	0.0001936421322171	0.0001934805040946	0.0001935546169989	0.0001935822656378	0.0001935295440489
0.0002402957907179	0.0002404552360531	0.0002405861596344	0.0002402145619271	0.0002402669633739	0.0002401805541012	0.0002404340921203	0.0002403244288871	0.000240232606302	0.0002403861290077
0.0002809717843775	0.0002807878772728	0.0002809585421346	0.0002811379381455	0.000280931359157	0.0002810975711327	0.000280882610241	0.0002808972203638	0.0002809686993714	0.0002810662263073
0.000315450160997	0.0003156538587064	0.0003151703858748	0.0003153252182528	0.0003156092134304	0.0003154749283567	0.0003153346769977	0.0003155960876029	0.0003156953607686	0.0003152680001222
0.0003467980423011	0.0003465566842351	0.000346927496139	0.0003465867193881	0.000346388987964	0.0003463588363957	0.0003468442882877	0.0003465925692581	0.0003463835164439	0.0003467546484899
0.0003649149439298	0.0003650677681435	0.0003652336599771	0.0003653514140751	0.0003652992018033	0.0003654489701148	0.0003651323204394	0.000365136686014	0.0003652606683318	0.0003651551087387
0.0003721276589204	0.000372163602151	0.0003715624916367	0.0003717897634488	0.0003721413377207	0.0003720361273736	0.000371948000975	0.0003719938686118	0.0003721675020643	0.0003719804226421
0.0003726641298272	0.0003725386632141	0.0003730893949978	0.0003726837749127	0.0003724026028067	0.0003722769906744	0.0003726883733179	0.0003726207942236	0.0003723364206962	0.0003724922426045
0.0003664509858936	0.0003665672556963	0.000366484397091	0.000366679218132	0.0003667681012303	0.0003669574507512	0.0003665807598736	0.0003666409174912	0.0003668027056847	0.0003668066347018
0.0003471766540315	0.000347184803104	0.0003469228686299	0.0003470959782135	0.0003470285446383	0.0003469157381915	0.0003470251103863	0.000347059831256	0.000347206776496	0.0003470856463537
0.0003159678017255	0.0003157787723467	0.0003160444321111	0.0003160320047755	0.0003159269108437	0.0003159520274494	0.0003159813932143	0.0003158711770084	0.00031570988358	0.0003157559258398
0.00028156186454	0.0002816904161591	0.0002815839834511	0.0002813532191794	0.0002816761261784	0.0002816198102664	0.0002817292988766	0.0002817014465109	0.000281724933302	0.0002817675413098
0.0002412191533949	0.0002413337060716	0.0002412748726783	0.0002414450136712	0.0002412541070953	0.0002412173780613	0.0002410017768852	0.0002412385219941	0.0002413105539745	0.0002413254114799
0.0001955223997356	0.000195248197997	0.0001954241015483	0.0001953658356797	0.0001953739410965	0.0001954244507942	0.0001955402403837	0.0001953601895366	0.0001952794264071	0.0001951896119863
0.0001439395564375	0.0001440621417714	0.0001438604085706	0.0001439089101041	0.0001439588086214	0.0001439530024072	0.0001439148327336	0.0001440583437216	0.0001441030472051	0.0001441075728508
8.82575113792e-05	8.835795597406e-05	8.843636896927e-05	8.834011532599e-05	8.83679749677e-05	8.835936750984e-05	8.83150860318e-05	8.826130942907e-05	8.822372910799e-05	8.821980736684e-05
3.048388316529e-05	3.037755050173e-05	3.039440889552e-05	3.048291546293e-05	3.041068157472e-05	3.04065306409e-05	3.039362127311e-05	3.040913907171e-05	3.040352930839e-05	3.044210279768e-05
-2.852312172763e-05	-2.848695112334e-05	-2.849992051779e-05	-2.848151780199e-05	-2.851560566342e-05	-2.852147736121e-05	-2.845503695426e-05	-2.847117139027e-05	-2.84497073153e-05	-2.854088415916e-05
-8.630558295408e-05	-8.631377568236e-05	-8.626080671092e-05	-8.639912994113e-05	-8.625322516309e-05	-8.627381612314e-05	-8.628649811726e-05	-8.625532063888e-05	-8.621283632237e-05	-8.622481254861e-05
-0.0001416306768078	-0.0001415447914042	-0.0001416513696313	-0.0001415501028532	-0.0001415847655153	-0.0001417330204276	-0.0001417949679308	-0.0001417155144736	-0.0001417391613359	-0.000141678203363
-0.0001933548919624	-0.0001936294138432	-0.0001935108011821	-0.000193546700757	-0.0001935591717483	-0.0001933460007422	-0.0001932733284775	-0.0001934843603522	-0.0001935142790899	-0.0001935123873409
-0.0002401324600214	-0.000239995206357	-0.0002400832454441	-0.000240100605879	-0.0002401015226496	-0.0002401664969511	-0.000240186258452	-0.0002399976219749	-0.0002400016237516	-0.0002399176592007
-0.0002791538718157	-0.0002790294529404	-0.0002788402489386	-0.0002789211866912	-0.0002788851270452	-0.0002789524151012	-0.0002790736907627	-0.0002791352453642	-0.0002790374855977	-0.0002792463055812
-0.000314392906148	-0.0003146153467242	-0.0003148475952912	-0.0003146324888803	-0.0003146428789478	-0.0003147502720822	-0.0003145154914819	-0.0003146278322674	-0.0003147703537252	-0.0003146768140141
-0.0003447404887993	-0.0003447672352195	-0.000344527157722	-0.0003447021881584	-0.0003447567287367	-0.0003446540795267	-0.0003446745977271	-0.0003445005277172	-0.0003444661560934	-0.0003444630419835
-0.0003643021336757	-0.0003639975620899	-0.0003641897928901	-0.0003642161609605	-0.0003640596114565	-0.0003640460199676	-0.0003642759111244	-0.0003644412790891	-0.0003641677612904	-0.0003642739029601
-0.0003708992735483	-0.0003711685421877	-0.0003711232857313	-0.0003709619049914	-0.000371227535652	-0.0003712196776178	-0.000371021364117	-0.0003710105665959	-0.0003713279729709	-0.0003712598700076
-0.0003711287572514	-0.0003710799792316	-0.000371031666873	-0.0003711047756951	-0.0003709076263476	-0.0003710840537678	-0.0003710596938618	-0.0003709208103828	-0.0003707078867592	-0.0003707634750754
-0.0003650149155874	-0.0003650356666185	-0.0003650821454357	-0.0003649781574495	-0.0003651376173366	-0.0003649451537058	-0.0003652107261587	-0.0003651988517959	-0.0003652381128632	-0.0003652583400253
-0.0003440012806095	-0.0003439966531005	-0.0003439532301854	-0.0003440134751145	-0.0003441008739173	-0.0003442234592512	-0.0003437750565354	-0.0003439649590291	-0.0003441543667577	-0.0003438943822403
-0.0003144548390992	-0.0003143183712382	-0.0003143447102048	-0.0003144743968733	-0.0003140645858366	-0.0003142810892314	-0.000314515986247	-0.0003143211069982	-0.0003141899360344	-0.00031442620093
-0.0002798072819132	-0.000279865518678	-0.0002799158392008	-0.0002796661574394	-0.0002800110378303	-0.0002797273627948	-0.0002797560591716	-0.0002798288187478	-0.0002798091445584	-0.0002798080386128
-0.0002402062091278	-0.0002401528618066	-0.0002402504906058	-0.0002404012484476	-0.0002402844111202	-0.0002403427206445	-0.0002402343961876	-0.00024037474941	-0.0002404099068372	-0.0002402458776487
-0.0001935208420036	-0.0001936426124303	-0.0001933875319082	-0.0001935269974638	-0.0001932992454385	-0.0001935598120326	-0.000193613654119	-0.0001933845778694	-0.000193422238226	-0.0001935722102644
-0.0001412013807567	-0.0001410991098965	-0.000141369207995	-0.0001410553522874	-0.000141415905091	-0.0001409817050444	-0.0001411107950844	-0.0001412214478478	-0.000141075841384	-0.0001410958939232
-8.631230593892e-05	-8.641413296573e-05	-8.622579480289e-05	-8.637362770969e-05	-8.630408410681e-05	-8.659515879117e-05	-8.635735866847e-05	-8.640359010315e-05	-8.653905388201e-05	-8.644742047181e-05
-2.845780545613e-05	-2.837747524609e-05	-2.848314943549e-05	-2.84414854832e-05	-2.835332452378e-05	-2.828382457665e-05	-2.845232484106e-05	-2.846172719728e-05	-2.835664236045e-05	-2.842721733032e-05
3.054256376345e-05	3.040441515623e-05	3.05317407765e-05	3.05058711092e-05	3.044267577934e-05	3.043172364414e-05	3.045913035749e-05	3.055530760321e-05	3.059817026951e-05	3.050078521483e-05
8.852921746438e-05	8.86869529495e-05	8.850883750711e-05	8.865165727912e-05	8.849178266246e-05	8.860051457305e-05	8.863388211466e-05	8.863782568369e-05	8.851225720719e-05	8.858720684657e-05
0.0001436140883015	0.0001435126469005	0.0001435466110706	0.0001434593868908	0.0001436719758203	0.0001434032019461	0.0001434478617739	0.0001433505531168	0.0001434523437638	0.0001435796439182
0.0001954597391887	0.0001955600309884	0.0001956352789421	0.0001954924082384	0.0001954975305125	0.000195677697775	0.0001955269108294	0.0001956312480615	0.0001956556807272	0.000195469983737
0.000241147557972	0.0002412151225144	0.0002411096065771	0.0002413395122858	0.0002412016910966	0.0002411552268313	0.0002412592875771	0.0002411487075733	0.000241208152147	0.0002412041649222
0.0002811212325469	0.0002809653815348	0.0002809810976032	0.0002808981807902	0.0002809700672515	0.0002808515855577	0.0002809363941196	0.0002808580175042	0.0002809445140883	0.0002808118297253
0.0003163878573105	0.000316336605465	0.0003163540968671	0.0003164940571878	0.0003164303197991	0.000316538993502	0.0003163202782162	0.0003166710375808	0.0003164919035044	0.000316490244586
0.0003470457450021	0.0003473427204881	0.0003474200493656	0.0003471761592664	0.0003471469972283	0.0003472177486401	0.0003473391698208	0.0003470886149444	0.0003471392265055	0.0003474458644632
0.0003662498784252	0.0003659980429802	0.0003659528738353	0.0003661331138574	0.0003661779628601	0.0003659627400339	0.000366207852494	0.0003659969661385	0.0003660285146907	0.0003658912610263
0.0003711721219588	0.0003710644959938	0.0003710312885232	0.0003709995944519	0.000371219124645	0.000371209345758	0.0003708747390192	0.0003712993348017	0.0003712378966156	0.0003711531753652
0.0003724201815203	0.0003728064766619	0.000372780370526	0.0003726190770976	0.0003723026311491	0.000372495240299	0.0003726319118869	0.0003724177367985	0.0003725224232767	0.0003726361028384
0.0003651927108876	0.0003650699509308	0.0003649718128145	0.0003652666637208	0.000365299929399	0.0003651721926872	0.0003652326995507	0.0003652715822682	0.0003651146253105	0.0003650644794106
0.0003453541430645	0.0003452103410382	0.000345396285411	0.0003452219825704	0.0003453401732258	0.000345359032508	0.0003452590026427	0.000345296546584	0.00034543525544	0.0003454556863289
0.0003157526371069	0.0003159038315061	0.0003158934996463	0.0003158397739753	0.0003158049075864	0.0003158817416988	0.0003158626786899	0.0003157749888487	0.0003157609025948	0.0003157062164973
0.0002802843227983	0.0002801632508636	0.0002800066431519	0.0002802621456794	0.0002801016671583	0.0002800635411404	0.0002801316149998	0.0002801953523885	0.0002802287053782	0.000280128151644
0.0002402992831776	0.0002404141851002	0.0002404670231044	0.0002403063263046	0.0002405633276794	0.0002404615370324	0.0002404138213024	0.000240440829657	0.0002404085389571	0.0002405918639852
0.0001932966406457	0.0001931552978931	0.0001933239982463	0.0001932392333401	0.0001931504957611	0.0001931590813911	0.0001932520099217	0.0001931626466103	0.0001932798622875	0.0001931003062055
0.000141746684676	0.0001418516039848	0.0001416487357346	0.0001418062020093	0.0001416981976945	0.0001418509782525	0.0001417078310624	0.0001416678569512	0.0001415859878762	0.0001416565792169
8.642291504657e-05	8.639841689728e-05	8.639883890282e-05	8.642287139082e-05	8.664833876537e-05	8.636251732241e-05	8.643010369269e-05	8.656424324727e-05	8.657623402542e-05	8.658019942231e-05
2.832558493537e-05	2.830479752447e-05	2.848401891242e-05	2.829474578903e-05	2.812565799104e-05	2.830819539668e-05	2.837179999915e-05	2.829800359905e-05	2.828401011357e-05	2.829108416336e-05
-3.085784192081e-05	-3.081442264374e-05	-3.087439836236e-05	-3.074236883549e-05	-3.077104702243e-05	-3.078504596488e-05	-3.083977935603e-05	-3.084586205659e-05	-3.081980685238e-05	-3.085245407419e-05
-8.86851848918e-05	-8.870221063262e-05	-8.875803177943e-05	-8.877929940354e-05	-8.862693357514e-05	-8.873334445525e-05	-8.876767242327e-05	-8.87557544047e-05	-8.876786159817e-05	-8.869141311152e-05
-0.0001442032371415	-0.0001441967324354	-0.0001440678461222	-0.0001441048079869	-0.0001442109060008	-0.0001441884523956	-0.0001441722852178	-0.0001441210188204	-0.0001440565683879	-0.0001441877247998
-0.0001955756015377	-0.0001956573396455	-0.000195735017769	-0.0001957119529834	-0.0001957671483979	-0.0001956467167474	-0.0001956055493793	-0.0001957005588338	-0.0001957662898349	-0.0001957471104106
-0.0002420683304081	-0.0002419370866846	-0.0002420050586807	-0.0002418693329673	-0.0002418027288513	-0.0002419476950308	-0.000242113659624	-0.0002419743977953	-0.0002420134842396	-0.0002419211377855
-0.0002821580565069	-0.0002823360846378	-0.0002821496163961	-0.0002824104158208	-0.0002822689129971	-0.0002824455441441	-0.0002821714442689	-0.0002822169626597	-0.0002821438538376	-0.0002823451941367
-0.0003171557036694	-0.0003171115822624	-0.000317288475344	-0.0003171318967361	-0.000317357480526	-0.0003170408308506	-0.0003173106815666	-0.0003174000012223	-0.0003172573633492	-0.0003170998534188
-0.0003481481980998	-0.0003481237799861	-0.0003480814339127	-0.0003479903098196	-0.0003478829748929	-0.0003480460436549	-0.0003479034057818	-0.0003478817234281	-0.0003480818413664	-0.0003480054729152
-0.0003662001399789	-0.0003661972586997	-0.0003661296505015	-0.0003663392271847	-0.0003663031093311	-0.0003663838142529	-0.0003664140240289	-0.0003661124210339	-0.000366195483366	-0.0003664219693746
-0.0003724588896148	-0.000372239475837	-0.000372465379769	-0.0003724533307832	-0.0003725471324287	-0.00037231380702	-0.0003722225956153	-0.0003727077273652	-0.0003724129637703	-0.00037241782411
-0.0003732335462701	-0.0003736974031199	-0.0003734994097613	-0.0003732636105269	-0.0003732277837116	-0.0003734088677447	-0.0003735045320354	-0.0003732439945452	-0.0003733343328349	-0.0003732022596523
-0.0003675204061437	-0.0003672296879813	-0.0003671625454444	-0.0003674458130263	-0.0003675001789816	-0.0003675491316244	-0.0003674463368952	-0.0003674073959701	-0.0003674382460304	-0.0003675753832795
-0.0003469691146165	-0.0003468308132142	-0.0003470467345323	-0.0003468555514701	-0.0003467976639513	-0.0003466535708867	-0.0003467774076853	-0.0003471354430076	-0.000347041815985	-0.0003468861978035
-0.0003152288554702	-0.0003155834856443	-0.0003154418664053	-0.0003153944271617	-0.000315441924613	-0.0003155920130666	-0.0003155381127726	-0.000315187353408	-0.0003153875295538	-0.0003153439611197
-0.0002814885810949	-0.0002812185266521	-0.0002812256279867	-0.0002814224571921	-0.0002815404732246	-0.0002814457402565	-0.000281389686279	-0.0002813517057803	-0.00028132944135	-0.000281498010736
-0.0002407290157862	-0.0002407150022918	-0.0002408305153949	-0.000240672408836	-0.0002404094993835	-0.0002405315608485	-0.0002406104904367	-0.0002408902655588	-0.0002408149011899	-0.0002406782004982
-0.0001942874660017	-0.0001944209216163	-0.0001942771341419	-0.000194304229808	-0.0001945438852999	-0.0001944314572029	-0.0001944148680195	-0.0001942031522049	-0.0001943064125953	-0.0001942140515894
-0.0001427771931048	-0.0001427896058885	-0.0001427766983397	-0.0001428944524378	-0.0001427778042853	-0.0001429662079317	-0.0001428415562259	-0.0001428261457477	-0.0001427730167052	-0.0001429549447494
-8.691514085513e-05	-8.67157796165e-05	-8.684800559422e-05	-8.669263479533e-05	-8.669873204781e-05	-8.660051389597e-05	-8.6787447799e-05	-8.688365051057e-05	-8.684581553098e-05	-8.682258339832e-05
-2.839290755219e-05	-2.852291800082e-05	-2.845406379492e-05	-2.861410939659e-05	-2.862077235477e-05	-2.85981768684e-05	-2.842095091182e-05	-2.850916825992e-05	-2.850420605682e-05	-2.843540096364e-05
3.059322261834e-05	3.061489769607e-05	3.062190444325e-05	3.078483860008e-05	3.072308390983e-05	3.062720134039e-05	3.051845487789e-05	3.067852958338e-05	3.071239189012e-05	3.056105560972e-05
8.865950803738e-05	8.871450700099e-05	8.866099960869e-05	8.856144995661e-05	8.864868141245e-05	8.864766277838e-05	8.868900476955e-05	8.867333963281e-05	8.868565055309e-05	8.870106103132e-05
0.0001445192174288	0.0001444383378839	0.0001445712259738	0.0001446376409149	0.0001445900561521	0.0001446973037673	0.000144600548083	0.000144443984027	0.0001444532244932	0.0001445945817977
0.0001965240953723	0.0001965835108422	0.0001963971444638	0.0001963684335351	0.0001963403337868	0.0001962340174941	0.0001964766997844	0.0001966130075743	0.0001964813272934	0.0001964363182196
0.0002430461026961	0.0002431091998005	0.0002431909524603	0.0002432557812426	0.0002432346227579	0.0002431231114315	0.0002429927553749	0.0002430066670058	0.0002431991451886	0.0002431544126011
0.0002824910916388	0.0002824483672157	0.0002824582043104	0.0002823193208314	0.0002824672556017	0.0002826610580087	0.0002825654519256	0.0002825223200489	0.0002822769456543	0.0002823466784321
0.0003180649946444	0.0003180226776749	0.0003180311468896	0.0003180211351719	0.0003180427884217	0.0003177644684911	0.0003180146159139	0.000318154663546	0.0003181533829775	0.0003182020154782
0.0003482381289359	0.0003483576001599	0.0003483720647637	0.000348533707438	0.0003483043401502	0.0003486142668407	0.0003483973559923	0.0003481868770905	0.0003483473556116	0.0003482630418148
0.0003685967531055	0.0003685206465889	0.0003684037947096	0.0003683664253913	0.0003686600248329	0.0003685699775815	0.000368408538634	0.0003684378752951	0.0003683411632665	0.0003684411640279
0.0003745810536202	0.0003745447902475	0.0003746560250875	0.0003745559079107	0.0003744087007362	0.0003742747649085	0.0003745685971808	0.0003747754381038	0.0003748042799998	0.0003746797738131
0.0003748202288989	0.0003746602451429	0.0003748286399059	0.0003749725583475	0.0003748006711248	0.0003748927556444	0.0003749259922188	0.0003746176080313	0.0003746852744371	0.0003745855065063
0.0003689992881846	0.0003693190810736	0.0003689976292662	0.0003689479490276	0.0003692302561831	0.0003691480087582	0.0003689284494612	0.0003689830191433	0.00036896506208	0.0003692035679705
0.000347357155988	0.0003471581730992	0.0003474013356026	0.0003473788965493	0.0003472180396784	0.0003472281096037	0.000347291759681	0.0003476250276435	0.0003474625118542	0.0003474956029095
0.0003179207560606	0.0003179053310305	0.0003178763727192	0.0003179583000019	0.0003178981132805	0.000318019388942	0.0003179839404766	0.0003178037004545	0.0003178273909725	0.0003176467726007
0.0002830641751643	0.0002832864411175	0.0002830660669133	0.0002829984296113	0.0002832078316715	0.0002830913290381	0.0002830934245139	0.0002831278834492	0.0002831553574651	0.0002833094622474
0.00024287548149	0.0002426956052659	0.0002429600426694	0.0002428966981824	0.0002427675353829	0.000242795504164	0.0002428552543279	0.0002428687730571	0.0002428691659588	0.0002428603038425
0.0001965039700735	0.0001965034607565	0.0001963503164006	0.0001965050760191	0.0001964634429896	0.0001964434050024	0.0001964406110346	0.0001963659306057	0.0001963933755178	0.000196309920284
0.0001440610503778	0.0001441675267415	0.0001441639469704	0.0001440675259801	0.0001441484782845	0.0001441534259357	0.0001441641070414	0.0001442214852432	0.0001442208595108	0.0001442394277547
8.863163384376e-05	8.854105544742e-05	8.86441412149e-05	8.85674089659e-05	8.859766239766e-05	8.859751687851e-05	8.858395449352e-05	8.855222404236e-05	8.853281178745e-05	8.853676990839e-05
3.039852708753e-05	3.042829303013e-05	3.035607733182e-05	3.051554995182e-05	3.036765338038e-05	3.043296783289e-05	3.038888644369e-05	3.03965061903e-05	3.044571894861e-05	3.035469853785e-05
-2.86840077024e-05	-2.869769741665e-05	-2.873929406633e-05	-2.878482519009e-05	-2.86302602035e-05	-2.877949737012e-05	-2.870248863474e-05	-2.858464540623e-05	-2.871921060432e-05	-2.863078952942e-05
-8.715978037799e-05	-8.708926907275e-05	-8.699595491635e-05	-8.713802526472e-05	-8.717454329599e-05	-8.705734217074e-05	-8.718035678612e-05	-8.719120523892e-05	-8.714783325559e-05	-8.717648597667e-05
-0.0001427599636372	-0.0001427628303645	-0.0001428815739928	-0.0001427275710739	-0.0001427522947779	-0.0001428688847227	-0.000142752964166	-0.0001428531395504	-0.0001428108953405	-0.0001427312090527
-0.0001948025892489	-0.0001949447905645	-0.000194942302187	-0.0001948352728505	-0.0001949062716449	-0.0001948225399246	-0.0001948566932697	-0.000194804451894	-0.0001947735145222	-0.0001948783319676
-0.0002407960128039	-0.0002406990388408	-0.0002406260900898	-0.0002407215361018	-0.0002405595441815	-0.0002407085703453	-0.0002407078281976	-0.0002406294661341	-0.0002408025466138	-0.0002406709536444
-0.0002810771111399	-0.0002810021105688	-0.0002809856960084	-0.000281158281723	-0.0002812132879626	-0.0002810718142428	-0.0002811801095959	-0.000281219399767	-0.0002810168662108	-0.0002811815065797
-0.0003166796232108	-0.0003168072726112	-0.0003167790709995	-0.0003164658264723	-0.0003167231334373	-0.0003165920206811	-0.000316527846735	-0.0003166414971929	-0.0003167144604959	-0.000316656922223
-0.0003475800040178	-0.0003474059631117	-0.0003474410041235	-0.0003477613208815	-0.0003474676341284	-0.0003478228172753	-0.000347645545844	-0.0003474661207292	-0.000347690511262	-0.0003474378900137
-0.0003676157793961	-0.0003678144421428	-0.0003678491630126	-0.0003676683991216	-0.0003676306805573	-0.0003675978805404	-0.0003678412467707	-0.0003678089415189	-0.0003676231426653	-0.0003677869681269
-0.0003726505092345	-0.0003726074646693	-0.0003725849092007	-0.0003723909903783	-0.0003727670118678	-0.0003723868867382	-0.0003724612179212	-0.0003724576381501	-0.0003725304559339	-0.0003726742288563
-0.0003736981016118	-0.0003735964710359	-0.0003735722566489	-0.0003739181847777	-0.0003736059297808	-0.0003739191452041	-0.0003735605569091	-0.0003737883525901	-0.0003737954830285	-0.0003736774960998
-0.0003673418541439	-0.0003673350147437	-0.0003674593463074	-0.0003673126047943	-0.0003674310282804	-0.0003673241008073	-0.0003676638298202	-0.0003673794562928	-0.0003673758474179	-0.000367425091099
-0.000347669236362	-0.0003477799182292	-0.0003476609708741	-0.0003476809652057	-0.0003476588171907	-0.0003475970588624	-0.0003475767443888	-0.0003477006102912	-0.0003476144920569	-0.0003477316349745
-0.0003178623155691	-0.0003178039914928	-0.0003177682228852	-0.0003179861523677	-0.0003178753249813	-0.0003179321356583	-0.0003178325132467	-0.0003178535844199	-0.0003179931081831	-0.0003176957543474
-0.0002825942356139	-0.0002825492410921	-0.0002828492142726	-0.0002824793045875	-0.0002826313429978	-0.0002827134449035	-0.0002827432472259	-0.0002826356503647	-0.0002825873089023	-0.0002827554708347
-0.00024275292526	-0.0002427362924209	-0.0002425298589515	-0.0002427415602142	-0.0002426743158139	-0.0002426276332699	-0.0002426577702863	-0.0002426579740131	-0.000242575086304	-0.0002427392319078
-0.0001954846957233	-0.0001958290813491	-0.0001954928011401	-0.0001955259649549	-0.0001954781182576	-0.0001956440828508	-0.0001954738254426	-0.0001955480547622	-0.0001956779015018	-0.0001953588944161
-0.0001444099034416	-0.0001439990592189	-0.0001444195659133	-0.000144294637721	-0.0001443796500098	-0.0001442872890038	-0.0001443690416636	-0.0001443693035981	-0.0001443412620574	-0.0001444196386728
-8.894784696167e-05	-8.913694182411e-05	-8.895300561562e-05	-8.907538722269e-05	-8.905457070796e-05	-8.894428174244e-05	-8.895915379981e-05	-8.89044458745e-05	-8.894878556021e-05	-8.902486297302e-05
-3.064913107664e-05	-3.07888876705e-05	-3.069198282901e-05	-3.067259603995e-05	-3.060781818931e-05	-3.070103775826e-05	-3.075405402342e-05	-3.076922075707e-05	-3.070744787692e-05	-3.063860640395e-05
