--- fieldmap ---
timestamp:                          2017-02-24_13-05-40
filename:                           2017-02-24_SI_Sextupole_Model07_Sim_CH_CV_X=-14_14mm_Z=-500_500mm_Imc=158.48A_Ich=0A_Icv=10A.txt
magnet_label:                       SI_Sextupole
magnet_length:                      154.0 mm
main_coil_current:                  158.48 A
main_coil_NI:                       1782.9 A
ch_coil_current:                    0 A
cv_coil_current:                    10 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            29 points in [-14.0,14.0] mm (step of 1.000000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.46746 max:+0.00022) (min:-0.00000 max:+0.00022) Tesla
bx@(all)(axis):                     (min:-0.02402 max:-0.00002) (min:-0.02402 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00831 max:+0.00831) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.28176596422476 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/1590.299 G/G
max_fitting_error_skew              0.058/190.541 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1767e-04    +1.9912e-05   -7.6853e-04  |  2.4023e-02    -2.2532e-03   +8.6964e-02 
n=01:                                    ---           ---           ---      |  1.4305e-04    -1.3619e-06   +6.3079e-07 
n=02:                                2.3900e+03    -1.7992e+02   +1.0000e+00  |  9.7393e-03    +3.1373e-03   -1.7437e-05 
n=03:                                    ---           ---           ---      |  1.4878e+00    +5.7449e-02   -3.8316e-06 
n=04:                                1.1594e+03    +1.3145e+02   -1.0520e-04  |  4.5354e+05    +3.2693e+04   -2.6166e-02 
n=06:                                1.0790e+08    +5.1247e+06   -5.9062e-04  |  3.2474e+08    -2.0610e+07   +2.3753e-03 
n=07:                                    ---           ---           ---      |  9.8002e+08    -3.0086e+07   +4.1609e-05 
n=08:                                2.3126e+12    +7.9080e+10   -1.3124e-03  |  1.3362e+12    -1.1139e+11   +1.8486e-03 
n=09:                                    ---           ---           ---      |  1.0531e+13    +2.8256e+11   -5.6272e-05 
n=10:                                    ---           ---           ---      |  2.3930e+15    -1.1229e+14   +2.6836e-04 
n=13:                                    ---           ---           ---      |  1.6953e+20    -4.1948e+18   +1.7323e-05 
n=14:                                3.8160e+23    -2.5711e+22   +1.2741e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.0750 ,  +0.00000 ,  -2.65e-05 ,  +2.40e+02 ,  -1.75e+02 ,  -6.83e+06 ,  -1.05e+11 ,  +3.43e+22 , 
