########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18012
file                           	S15-131_S_BOA_070.0A_180814_113601.dat
date                           	14/08/2018
hour                           	11:36:01
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.464
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999455e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.315318e-05   	  +1.649182e-07   	  +4.466466e-06   	  +1.961207e-07   	  +2.358006e-05   	  +1.661391e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.018701e-03   	  +7.256125e-06   	  -1.965170e-04   	  +8.628984e-06   
2   	  +4.531355e-03   	  +1.506130e-05   	  +5.354607e-03   	  +1.085192e-05   	  +7.014627e-03   	  +1.277821e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.392464e-03   	  +7.952074e-06   	  -2.827125e-03   	  +5.729616e-06   
3   	  -1.578343e+02   	  +8.183547e-04   	  -6.202250e-02   	  +1.102633e-03   	  +1.578343e+02   	  +8.183547e-04   	  +1.309865e-04   	  +2.328672e-06   	  +1.000000e+00   	  +7.332553e-06   	  +3.929596e-04   	  +6.986018e-06   
4   	  -5.098709e-01   	  +4.874064e-02   	  +2.268697e+00   	  +6.201210e-02   	  +2.325286e+00   	  +6.143964e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.876503e-05   	  +3.705707e-06   	  -1.724870e-04   	  +4.714725e-06   
5   	  -4.861370e+01   	  +5.230744e+00   	  +1.279469e+02   	  +4.770253e+00   	  +1.368711e+02   	  +4.830765e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.435268e-05   	  +4.772266e-06   	  -1.167323e-04   	  +4.352138e-06   
6   	  -4.492595e+03   	  +5.052476e+02   	  +8.078930e+02   	  +4.620335e+02   	  +4.564658e+03   	  +5.039502e+02   	  +0.000000e+00   	  +0.000000e+00   	  +4.918581e-05   	  +5.531548e-06   	  -8.844962e-06   	  +5.058432e-06   
7   	  -3.705453e+05   	  +6.178262e+04   	  -2.296580e+05   	  +2.826185e+04   	  +4.359434e+05   	  +5.458407e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.868162e-05   	  +8.116896e-06   	  +3.017207e-05   	  +3.712994e-06   
8   	  -8.221106e+06   	  +4.767014e+06   	  -1.696741e+07   	  +3.955187e+06   	  +1.885416e+07   	  +4.121866e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.296089e-05   	  +7.515386e-06   	  +2.674981e-05   	  +6.235509e-06   
9   	  +1.037976e+11   	  +2.232279e+08   	  -4.121114e+09   	  +5.403724e+08   	  +1.038793e+11   	  +2.240800e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.963692e-03   	  +4.223144e-06   	  +7.796517e-05   	  +1.022302e-05   
10  	  -3.482582e+09   	  +1.624374e+10   	  -4.489684e+10   	  +2.036275e+10   	  +4.503171e+10   	  +2.034059e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.906224e-07   	  +3.687682e-06   	  +1.019255e-05   	  +4.622786e-06   
11  	  -2.872581e+12   	  +1.688400e+12   	  +6.551091e+11   	  +2.843807e+12   	  +2.946335e+12   	  +1.763400e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.825663e-06   	  +4.599642e-06   	  -1.784674e-06   	  +7.747270e-06   
12  	  +3.709506e+14   	  +3.518993e+14   	  -1.069693e+14   	  +2.099630e+14   	  +3.860657e+14   	  +3.430900e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.212679e-05   	  +1.150399e-05   	  +3.496954e-06   	  +6.863927e-06   
13  	  +3.380849e+16   	  +1.629865e+16   	  -1.064300e+16   	  +1.512489e+16   	  +3.544414e+16   	  +1.619631e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.326285e-05   	  +6.393856e-06   	  +4.175169e-06   	  +5.933398e-06   
14  	  +5.088412e+18   	  +1.070461e+18   	  +4.587568e+18   	  +1.222252e+18   	  +6.851111e+18   	  +1.141021e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.395382e-05   	  +5.039218e-06   	  -2.159608e-05   	  +5.753780e-06   
15  	  -2.328666e+22   	  +1.349108e+20   	  +1.873628e+20   	  +1.143889e+20   	  +2.328741e+22   	  +1.349095e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.315470e-03   	  +7.621149e-06   	  -1.058416e-05   	  +6.461862e-06   

magnetic_center_x(um) 	14.355
magnetic_center_y(um) 	16.963


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.275564773096e-05	1.27922376123e-05	1.279495882045e-05	1.284413974645e-05	1.276022248931e-05	1.269317726837e-05	1.27421817524e-05	1.276775492443e-05	1.278432318941e-05	1.275579143112e-05
3.805945380009e-05	3.801179627771e-05	3.808749897871e-05	3.796553937718e-05	3.815576565103e-05	3.808743349509e-05	3.815911622951e-05	3.816743628704e-05	3.807040775428e-05	3.806301174336e-05
6.252018647501e-05	6.258842768148e-05	6.254581967369e-05	6.256564665819e-05	6.247602868825e-05	6.251616287045e-05	6.251542799873e-05	6.251392187551e-05	6.250523438212e-05	6.2503022491e-05
8.497644739691e-05	8.495038491674e-05	8.491334301652e-05	8.4995830548e-05	8.497541421093e-05	8.503071876476e-05	8.489449101035e-05	8.488717867294e-05	8.500803232891e-05	8.500980038662e-05
0.0001053589512594	0.0001053582454915	0.0001053606538335	0.0001052988882293	0.0001053590021911	0.0001053462619893	0.0001054101958289	0.0001053895903169	0.0001053641390172	0.0001053577871062
0.0001232486392837	0.0001231532805832	0.0001232135982718	0.0001232024660567	0.0001231424539583	0.000123158286442	0.0001232040085597	0.0001232492068084	0.0001231887290487	0.0001231676724274
0.0001383052149322	0.000138388844789	0.0001383266644552	0.0001383907510899	0.0001383695052937	0.0001383998751407	0.0001382869668305	0.0001382581976941	0.0001382958289469	0.0001383489288855
0.0001517571799923	0.0001517366472399	0.0001517696073279	0.0001517098717159	0.000151738509885	0.0001517332129879	0.000151812680997	0.0001518508070149	0.0001517854689155	0.000151817992446
0.0001597597001819	0.0001597516820766	0.0001597816299181	0.0001597688533366	0.0001597882655915	0.0001597474765731	0.0001597678492544	0.0001597587397555	0.000159744406119	0.0001597059017513
0.0001628787576919	0.0001628891768632	0.0001628328172956	0.0001628444297239	0.0001628479949431	0.0001628980389796	0.0001627673773328	0.0001627917517908	0.0001628481550142	0.000162868440384
0.0001633370120544	0.0001631921768421	0.0001632750936551	0.0001631861377973	0.000163082848303	0.0001631590275792	0.0001631830818951	0.0001631617487874	0.0001632292987779	0.0001631953346077
0.0001603988639545	0.0001603841665201	0.0001603562413948	0.0001603905548109	0.0001605012075743	0.0001603906275705	0.000160433963174	0.000160467272508	0.000160398427397	0.000160374227562
0.0001513648749096	0.0001517976779724	0.0001517220516689	0.0001518518256489	0.0001518393546576	0.0001517794444226	0.0001517991913715	0.0001517986383988	0.0001517529162811	0.0001517983037047
0.0001384378556395	0.000138144401717	0.000138206887641	0.0001382137852488	0.0001381293841405	0.0001381479232805	0.0001382015470881	0.0001382046903018	0.0001382360496791	0.0001382126501994
0.0001232236245414	0.0001230198395206	0.0001231123314938	0.0001229470944963	0.0001230290508829	0.0001230474445038	0.0001230001071235	0.0001229296758538	0.0001229995250469	0.0001229856861755
0.0001049098791555	0.0001054890453815	0.0001053417727235	0.0001054499371094	0.0001055030079442	0.0001054582680808	0.0001054727836163	0.0001055714892573	0.0001053859523381	0.0001054732347257
8.560219430365e-05	8.521909330739e-05	8.528920443496e-05	8.525307202945e-05	8.520913979737e-05	8.523472206434e-05	8.521601557732e-05	8.518563117832e-05	8.526117017027e-05	8.524677105015e-05
6.269072764553e-05	6.26536202617e-05	6.259841029532e-05	6.266793934628e-05	6.265947740758e-05	6.263476825552e-05	6.26009205007e-05	6.258895882638e-05	6.262148235692e-05	6.255840708036e-05
3.797634417424e-05	3.811295027845e-05	3.813858347712e-05	3.813518196694e-05	3.809793270193e-05	3.821287464234e-05	3.819815174211e-05	3.813057992375e-05	3.819027188001e-05	3.82029938919e-05
1.300128315052e-05	1.293147033721e-05	1.291525222769e-05	1.287734812649e-05	1.291773332923e-05	1.286873521167e-05	1.296011396335e-05	1.299908126384e-05	1.294066805713e-05	1.292437173106e-05
-1.304789930145e-05	-1.30482685563e-05	-1.303188855672e-05	-1.306573540205e-05	-1.311594041908e-05	-1.311899632128e-05	-1.317457281402e-05	-1.309871186095e-05	-1.308465743932e-05	-1.312620497629e-05
-3.832988659269e-05	-3.83948245144e-05	-3.83704136766e-05	-3.83345541195e-05	-3.835948518827e-05	-3.831891444861e-05	-3.832684888039e-05	-3.83791521017e-05	-3.84154227504e-05	-3.835430470644e-05
-6.287510768743e-05	-6.264260446187e-05	-6.262694660109e-05	-6.262207898544e-05	-6.26306864433e-05	-6.26189794275e-05	-6.259568908717e-05	-6.258700886974e-05	-6.264470721362e-05	-6.259387737373e-05
-8.514324144926e-05	-8.531064668205e-05	-8.534972585039e-05	-8.539968985133e-05	-8.534372318536e-05	-8.540095586795e-05	-8.539292321075e-05	-8.543090370949e-05	-8.536939276382e-05	-8.540460112272e-05
-0.0001057482877513	-0.0001057634217432	-0.0001057134431903	-0.0001057439949363	-0.0001057041299646	-0.0001057226472767	-0.000105715560494	-0.0001057102927007	-0.0001057449262589	-0.0001057094414136
-0.0001229675108334	-0.0001227871107403	-0.0001228198088938	-0.0001227425236721	-0.0001228167966474	-0.0001227938337252	-0.0001228081673617	-0.000122786819702	-0.0001227643078892	-0.0001227369066328
-0.0001383439230267	-0.0001385306532029	-0.0001385282666888	-0.000138552102726	-0.0001385086798109	-0.0001385038194712	-0.0001385470677633	-0.0001385128416587	-0.0001384985516779	-0.000138626244734
-0.0001514869654784	-0.0001516055344837	-0.000151531145093	-0.0001515685144113	-0.0001515587064205	-0.0001515897311037	-0.000151515530888	-0.0001515798503533	-0.000151601358084	-0.0001514998293715
-0.00016014969151	-0.0001598275121069	-0.0001598725502845	-0.0001598405506229	-0.0001598917006049	-0.0001598211529199	-0.0001598602102604	-0.0001598320814082	-0.0001598706730874	-0.0001598789967829
-0.0001628728641663	-0.0001630404294701	-0.0001631406048546	-0.0001631339400774	-0.0001630578481127	-0.0001631212362554	-0.0001631301129237	-0.0001631304476177	-0.000163027230883	-0.0001631258928683
-0.0001630625483813	-0.0001630968472455	-0.0001629718026379	-0.0001630095794098	-0.0001630534388823	-0.0001630501938052	-0.0001630257029319	-0.0001630052429391	-0.0001631235063542	-0.0001630018959986
-0.0001603653363418	-0.0001601816475159	-0.0001602385309525	-0.0001601674011908	-0.0001602028933121	-0.0001601861731615	-0.0001601970579941	-0.0001602090633241	-0.0001601857948117	-0.0001602491392987
-0.0001507877896074	-0.0001509650319349	-0.0001509451685706	-0.0001509696157882	-0.0001509156572865	-0.0001509207068011	-0.0001509251014795	-0.000150925698108	-0.0001509217399871	-0.0001509073917987
-0.0001379607565468	-0.000137993163662	-0.0001379760942655	-0.0001380003523082	-0.0001379827444907	-0.0001379918976454	-0.0001380381727358	-0.0001380626490572	-0.0001380026515108	-0.0001379912428092
-0.0001226895401487	-0.0001225268788403	-0.0001225559099112	-0.0001225643645739	-0.0001225731248269	-0.0001225613377756	-0.0001225227897521	-0.0001225715095643	-0.000122662371723	-0.0001225862506544
-0.0001052006773534	-0.0001052781299222	-0.0001052777806763	-0.0001052665611496	-0.0001052712468663	-0.0001052691004588	-0.000105222381535	-0.0001051685540006	-0.0001051737126545	-0.0001052130755852
-8.474606147502e-05	-8.48208219395e-05	-8.474924106849e-05	-8.470736793242e-05	-8.481402619509e-05	-8.48079653224e-05	-8.483986312058e-05	-8.476866787532e-05	-8.473579509882e-05	-8.476283255732e-05
-6.190191197675e-05	-6.178289913805e-05	-6.185610982357e-05	-6.184751691762e-05	-6.178847252158e-05	-6.181978824316e-05	-6.179664342199e-05	-6.183201912791e-05	-6.188845873112e-05	-6.184842641233e-05
-3.753745113499e-05	-3.752862903639e-05	-3.7627400161e-05	-3.760728577618e-05	-3.759582250495e-05	-3.755290526897e-05	-3.754713543458e-05	-3.757169179153e-05	-3.752391421585e-05	-3.752017437364e-05
-1.213968334923e-05	-1.227084612765e-05	-1.219551904796e-05	-1.219604382641e-05	-1.220216472575e-05	-1.22247638501e-05	-1.222075297846e-05	-1.219748173753e-05	-1.222396713274e-05	-1.224511925102e-05
1.368360790366e-05	1.375840838591e-05	1.368624816678e-05	1.372174574499e-05	1.370094832964e-05	1.369607343804e-05	1.369675555907e-05	1.364960280625e-05	1.364882700727e-05	1.370505196974e-05
3.90575187339e-05	3.914382614312e-05	3.916300920537e-05	3.913687032764e-05	3.915414345101e-05	3.918227594113e-05	3.917306457879e-05	3.915563138435e-05	3.91307657992e-05	3.916674904758e-05
6.343777931761e-05	6.331949407468e-05	6.338175444398e-05	6.338481762214e-05	6.334474892356e-05	6.333806231851e-05	6.335155921988e-05	6.34092502878e-05	6.345431756927e-05	6.333734927466e-05
8.610774966655e-05	8.618259016657e-05	8.614154648967e-05	8.619391155662e-05	8.61925582285e-05	8.61461594468e-05	8.613680984126e-05	8.615379920229e-05	8.613857062301e-05	8.619252184872e-05
0.0001060783542925	0.0001061384464265	0.000106146937469	0.0001060228678398	0.0001061777657014	0.0001061014118022	0.0001061500079231	0.0001061319198925	0.0001060996801243	0.0001060861904989
0.0001237760880031	0.0001235914678546	0.0001236333191628	0.0001236657408299	0.0001236100652022	0.0001236250245711	0.0001236457319465	0.0001236465759575	0.00012364408758	0.0001236577372765
0.0001392207486788	0.0001393409620505	0.0001392525737174	0.000139383439091	0.000139283016324	0.0001393665443175	0.0001392549456796	0.0001392769481754	0.0001392967969878	0.0001393312704749
0.0001526492997073	0.0001526587439002	0.0001527179265395	0.0001525607949588	0.0001526976993773	0.0001526361011202	0.0001527341082692	0.0001526998821646	0.0001526155683678	0.0001526426785858
0.0001610821927898	0.0001610658946447	0.0001609179744264	0.000161113057402	0.0001610185572645	0.0001609988539713	0.0001610021136003	0.0001609556493349	0.0001610817271285	0.0001610390754649
0.0001630777696846	0.0001630467013456	0.0001631524501136	0.0001631089544389	0.0001629943435546	0.0001631554187043	0.0001630846672924	0.000163166798302	0.0001630661572563	0.0001630696933717
0.0001641194394324	0.0001641116832616	0.0001639216934564	0.0001639185938984	0.0001639613765292	0.0001640339905862	0.0001640996488277	0.0001640152331674	0.0001640994742047	0.0001639293332119
0.0001605106808711	0.0001605860743439	0.0001607940503163	0.0001607882004464	0.00016110962315	0.0001606037549209	0.0001605725119589	0.0001606906880625	0.0001605756697245	0.0001610379986232
0.000151893691509	0.0001518663921161	0.0001518116187071	0.0001518410281278	0.0001513988536317	0.0001518646022305	0.0001518906938145	0.0001518501812825	0.0001518646749901	0.0001514768664492
0.000139057287015	0.0001390522375004	0.0001389395765727	0.0001389217068208	0.000139082185342	0.0001390204561176	0.0001390139950672	0.000138943141792	0.0001391065161442	0.0001390583347529
0.0001232401264133	0.0001232028007507	0.0001233261282323	0.0001233545772266	0.0001234976371052	0.0001232881331816	0.0001232675276697	0.0001233951043105	0.0001232214272022	0.0001235791714862
0.0001057223926182	0.0001058332854882	0.0001057802364812	0.0001058303751051	0.0001055983593687	0.0001057976260199	0.0001057743938873	0.000105700273707	0.0001057609260897	0.0001055195534718
8.533462096239e-05	8.52508819662e-05	8.516609523213e-05	8.51312361192e-05	8.513437933289e-05	8.523435826646e-05	8.525226439815e-05	8.521166455466e-05	8.52585217217e-05	8.524720033165e-05
6.246313569136e-05	6.250578735489e-05	6.258168286877e-05	6.254480831558e-05	6.277184729697e-05	6.247835699469e-05	6.249170837691e-05	6.256029882934e-05	6.253350147745e-05	6.266573473113e-05
3.820115307462e-05	3.816769458354e-05	3.81432219001e-05	3.819977791863e-05	3.80151286663e-05	3.82060497941e-05	3.81640784326e-05	3.815912714344e-05	3.813862713287e-05	3.803958679782e-05
1.270621760341e-05	1.276828970731e-05	1.27770636027e-05	1.268190044357e-05	1.277571936953e-05	1.278614945477e-05	1.283331857849e-05	1.281152799493e-05	1.285088728764e-05	1.278809759242e-05
-1.313137454417e-05	-1.315554982284e-05	-1.323477954429e-05	-1.315154713666e-05	-1.320657702308e-05	-1.324423919868e-05	-1.329206406808e-05	-1.325289213128e-05	-1.325289304077e-05	-1.321419767919e-05
-3.882134478772e-05	-3.888714854838e-05	-3.8747311919e-05	-3.874806134263e-05	-3.873585956171e-05	-3.876160917571e-05	-3.87454056181e-05	-3.877303970512e-05	-3.884057514369e-05	-3.866728729918e-05
-6.299780216068e-05	-6.292721081991e-05	-6.296902574832e-05	-6.29976275377e-05	-6.314132770058e-05	-6.295791536104e-05	-6.296340870904e-05	-6.300640961854e-05	-6.296212086454e-05	-6.320243846858e-05
-8.557591354474e-05	-8.562645962229e-05	-8.567354961997e-05	-8.566004544264e-05	-8.555740350857e-05	-8.566807082389e-05	-8.567648910685e-05	-8.562837319914e-05	-8.560503192712e-05	-8.550239726901e-05
-0.0001060186987161	-0.000106037943624	-0.0001059648420778	-0.000105914688902	-0.0001058905036189	-0.000106001200038	-0.0001059872374753	-0.000105949868157	-0.0001059957285179	-0.0001059243222699
-0.0001236809621332	-0.0001236354000866	-0.0001236639946001	-0.0001237517426489	-0.000123794990941	-0.0001236462994711	-0.0001236194657395	-0.0001236255193362	-0.0001236762764165	-0.0001238539116457
-0.0001390139223076	-0.0001389791577822	-0.0001390721299686	-0.0001390008837916	-0.0001389760145685	-0.00013905162632	-0.00013907016546	-0.0001391028927173	-0.0001390459947288	-0.0001389233511873
-0.0001526114792796	-0.0001526031992398	-0.0001525657862658	-0.0001525885163574	-0.0001524696708657	-0.000152633729158	-0.0001525650295662	-0.0001525434636278	-0.0001526027044747	-0.0001524889958091
-0.0001603116834303	-0.0001602804695722	-0.000160355164553	-0.0001603643468115	-0.0001604412536835	-0.0001602622069186	-0.0001603416749276	-0.0001602690172149	-0.0001603440905455	-0.0001604248536751
-0.0001633147476241	-0.000163307719049	-0.0001632508501643	-0.0001632089988561	-0.0001633298088564	-0.0001632682105992	-0.0001632293569855	-0.0001634351938264	-0.0001632375933696	-0.0001633278880036
-0.0001636189263081	-0.0001636338711251	-0.0001636596716708	-0.0001636733941268	-0.0001635280350456	-0.0001636644883547	-0.0001637382083572	-0.0001635206572246	-0.0001636563974898	-0.0001635133667151
-0.0001612473279238	-0.0001613312051632	-0.0001611772313481	-0.0001611867628526	-0.0001613711647224	-0.0001612654596101	-0.0001611996267457	-0.0001612722262507	-0.0001612073829165	-0.0001613618951524
-0.0001520192308817	-0.0001519537181593	-0.0001519933139207	-0.000151959960931	-0.0001520221121609	-0.0001519617944723	-0.0001519743673271	-0.0001519991492387	-0.0001519773504697	-0.0001520809601061
-0.0001383721537422	-0.0001383360795444	-0.0001385687937727	-0.0001386302465107	-0.0001382546615787	-0.0001384423230775	-0.0001385299838148	-0.0001384681672789	-0.0001385658542858	-0.0001381909532938
-0.0001233476068592	-0.0001235089439433	-0.0001231426140293	-0.0001231470232597	-0.0001234540541191	-0.0001233250222867	-0.0001232170616277	-0.0001232538488694	-0.0001231944042956	-0.0001234450610355
-0.0001056550900103	-0.0001054858512362	-0.000105719853309	-0.000105698571133	-0.0001056222754414	-0.000105576858914	-0.0001056048495229	-0.0001056410183082	-0.00010563248361	-0.0001056972032529
-8.517337118974e-05	-8.516872912878e-05	-8.520650590071e-05	-8.522825373802e-05	-8.510832412867e-05	-8.522823918611e-05	-8.528601028956e-05	-8.528582111467e-05	-8.533131767763e-05	-8.510874613421e-05
-6.274139741436e-05	-6.283558468567e-05	-6.267894787015e-05	-6.26986293355e-05	-6.286925781751e-05	-6.273907638388e-05	-6.262793613132e-05	-6.270079029491e-05	-6.263452087296e-05	-6.274935731199e-05
-3.80224591936e-05	-3.799999467446e-05	-3.801007187576e-05	-3.802553692367e-05	-3.79709272238e-05	-3.805639425991e-05	-3.809462577919e-05	-3.798066245508e-05	-3.804649531958e-05	-3.805138112511e-05
-1.263720514544e-05	-1.257408803212e-05	-1.268072264793e-05	-1.262275600311e-05	-1.264174898097e-05	-1.258755946765e-05	-1.260486078536e-05	-1.26275308503e-05	-1.267987136089e-05	-1.266465096705e-05
1.334449643764e-05	1.328630787611e-05	1.332134979748e-05	1.328868893324e-05	1.338213951385e-05	1.331963812845e-05	1.335277829639e-05	1.332411738986e-05	1.334536045761e-05	1.339410209766e-05
3.88073058275e-05	3.873322930303e-05	3.884755642503e-05	3.891046799254e-05	3.878268034896e-05	3.874791946146e-05	3.880005169776e-05	3.886058402713e-05	3.884169927915e-05	3.877976632793e-05
6.323956040433e-05	6.339097308228e-05	6.318721716525e-05	6.314800702967e-05	6.328185554594e-05	6.325804133667e-05	6.322002445813e-05	6.320734973997e-05	6.320329703158e-05	6.322839908535e-05
8.600718865637e-05	8.595262625022e-05	8.608517237008e-05	8.606346091256e-05	8.59779320308e-05	8.606883784523e-05	8.605542097939e-05	8.599452849012e-05	8.602650632383e-05	8.605475886725e-05
0.0001065193500835	0.0001064217576641	0.0001065118049155	0.0001065008036676	0.0001064262542059	0.0001064722237061	0.0001064606112777	0.0001065274918801	0.0001064816169674	0.0001064480820787
0.0001236496464116	0.0001237473625224	0.0001236134994542	0.0001236934476765	0.0001237492542714	0.0001236310927197	0.0001236444659298	0.0001236829411937	0.0001236733223777	0.0001236879325006
0.0001393523562001	0.0001393485872541	0.00013937606127	0.0001393127749907	0.0001393572747475	0.0001394071587129	0.0001394009304931	0.0001393502025167	0.0001393809943693	0.0001393636339344
0.0001525634725112	0.0001525464758743	0.0001526595442556	0.0001526998385089	0.0001525642146589	0.0001526179985376	0.0001525966072222	0.0001526513660792	0.0001525483967271	0.0001525364350528
0.0001612798660062	0.0001613102795091	0.0001611360057723	0.0001611495972611	0.000161285395734	0.0001611693733139	0.0001612462365301	0.0001611399929971	0.0001612826308701	0.0001613358035684
0.0001642913703108	0.000164243450854	0.0001642296701903	0.000164164826856	0.0001641801645746	0.0001642328134039	0.0001642101560719	0.0001642361166887	0.0001642636343604	0.0001642433344387
0.0001641650305828	0.0001641987619223	0.0001643709692871	0.0001642461138545	0.0001641376438783	0.0001642757561058	0.0001641470589675	0.0001641542621655	0.0001640378468437	0.0001640141708776
0.0001617727830308	0.00016173790209	0.0001616844238015	0.0001618283713469	0.0001618521637283	0.0001617564557819	0.0001618704991415	0.0001618499518372	0.0001618810056243	0.0001618792157387
0.0001524131948827	0.0001523722457932	0.0001522911188658	0.0001522791717434	0.0001523220853414	0.0001522803358966	0.000152243708726	0.0001523094833829	0.0001523822720628	0.0001524349790998
0.0001391868718201	0.0001392191188643	0.0001394405408064	0.0001395013096044	0.0001393744169036	0.000139411422424	0.0001394761638949	0.0001394689461449	0.0001393210113747	0.0001391709665768
0.0001242971484317	0.0001242953148903	0.0001240563287865	0.0001240881974809	0.0001242317084689	0.0001241556019522	0.0001241195277544	0.0001241250283783	0.0001241389982169	0.0001243491860805
0.0001067530029104	0.0001067409248208	0.0001068405836122	0.000106740881165	0.0001066933546099	0.0001067225457518	0.0001067365810741	0.0001067246485036	0.0001068204219337	0.0001067666235031
8.617332059657e-05	8.624444308225e-05	8.618249557912e-05	8.629137300886e-05	8.618088031653e-05	8.627551869722e-05	8.622984751128e-05	8.620461449027e-05	8.617965795565e-05	8.610452641733e-05
6.350860348903e-05	6.340758409351e-05	6.349194882205e-05	6.340620166156e-05	6.353510252666e-05	6.346196460072e-05	6.350695912261e-05	6.358200334944e-05	6.350686453516e-05	6.356824451359e-05
3.914512853953e-05	3.921622192138e-05	3.914690023521e-05	3.913446562365e-05	3.909135557478e-05	3.917273352272e-05	3.912222018698e-05	3.911590465577e-05	3.914159606211e-05	3.920825838577e-05
1.376683121634e-05	1.377386524837e-05	1.381782840326e-05	1.377150965709e-05	1.381541551382e-05	1.376844920742e-05	1.378765500704e-05	1.378064825985e-05	1.379432796966e-05	1.366921333101e-05
-1.210958816955e-05	-1.213592258864e-05	-1.210654045281e-05	-1.210828759213e-05	-1.209776382893e-05	-1.214343956235e-05	-1.212883580592e-05	-1.214808617078e-05	-1.216636883328e-05	-1.215859538206e-05
-3.769990507863e-05	-3.76530806534e-05	-3.774450306082e-05	-3.772289346671e-05	-3.773086791625e-05	-3.769292015932e-05	-3.769694376388e-05	-3.769468457904e-05	-3.768770329771e-05	-3.757876402233e-05
-6.189920532051e-05	-6.194929301273e-05	-6.192594446475e-05	-6.188016413944e-05	-6.199270865181e-05	-6.18945050519e-05	-6.188951374497e-05	-6.193940498633e-05	-6.18488775217e-05	-6.195142486831e-05
-8.486302976962e-05	-8.480120595777e-05	-8.473153138766e-05	-8.478885138175e-05	-8.473111665808e-05	-8.481219992973e-05	-8.481161785312e-05	-8.475677896058e-05	-8.488356979797e-05	-8.485977741657e-05
-0.0001047038822435	-0.0001046951583703	-0.0001048245103448	-0.0001048287085723	-0.0001047688856488	-0.0001048125122907	-0.0001048454359989	-0.0001047646510415	-0.0001048119738698	-0.0001047154000844
-0.0001224947336596	-0.0001225564192282	-0.000122481273138	-0.0001224426232511	-0.0001225293817697	-0.00012242977391	-0.0001224156003445	-0.0001225055602845	-0.0001223813451361	-0.0001225414162036
-0.0001382124755764	-0.0001382002956234	-0.0001381358742947	-0.0001381586916978	-0.0001381635229336	-0.0001381605106872	-0.000138157964102	-0.0001381612382829	-0.0001382787741022	-0.0001381626934744
-0.0001514009491075	-0.000151390209794	-0.0001514771720394	-0.0001515042531537	-0.0001514694013167	-0.0001514474861324	-0.0001515484473202	-0.0001514985051472	-0.0001514247705927	-0.000151384374476
-0.0001601691183168	-0.0001602080010343	-0.0001601603144081	-0.0001602182455827	-0.0001602388219908	-0.0001602675038157	-0.0001601519761607	-0.000160186944413	-0.0001601550320629	-0.0001602045231266
-0.0001627315650694	-0.0001625918666832	-0.0001626902085263	-0.0001625090662856	-0.0001624963188078	-0.0001624801225262	-0.0001624495052965	-0.0001625364675419	-0.0001626035373192	-0.0001627379388083
-0.0001627861347515	-0.000162992393598	-0.0001629081962164	-0.0001631127524888	-0.0001631136838114	-0.0001630912156543	-0.0001632598869037	-0.0001630811893847	-0.0001630830665817	-0.0001628573227208
-0.000160336974659	-0.0001602901320439	-0.0001603187556611	-0.0001602069678484	-0.0001602539414307	-0.0001602941483725	-0.0001601781987119	-0.0001602106494829	-0.0001602120464668	-0.0001602849079063
-0.0001518736826256	-0.0001517534692539	-0.0001517347845947	-0.0001515655458206	-0.00015159175382	-0.0001516001066193	-0.0001515667536296	-0.0001516899792477	-0.0001517072232673	-0.0001517946802778
-0.0001385575742461	-0.0001387847150909	-0.0001387204101775	-0.0001389379031025	-0.0001389304088661	-0.0001388702221448	-0.0001389644312439	-0.0001388741948176	-0.0001388422242599	-0.0001386681251461
-0.0001233869261341	-0.0001232889771927	-0.0001233667571796	-0.0001232653012266	-0.0001231795904459	-0.0001233252551174	-0.0001232320501003	-0.0001231929927599	-0.0001232960639754	-0.0001234143855982
-0.0001059068163158	-0.0001057236950146	-0.0001057710178429	-0.0001057659028447	-0.0001057793851942	-0.000105676423118	-0.0001057246481651	-0.0001058249617927	-0.0001057209155988	-0.0001058022899088
-8.499530667905e-05	-8.521400741301e-05	-8.51592340041e-05	-8.529410115443e-05	-8.53021920193e-05	-8.534340304323e-05	-8.534270455129e-05	-8.531843923265e-05	-8.528773469152e-05	-8.512449858245e-05
-6.30466529401e-05	-6.286524876487e-05	-6.29306960036e-05	-6.279326771619e-05	-6.280558591243e-05	-6.275027408265e-05	-6.280282832449e-05	-6.269369623624e-05	-6.280960224103e-05	-6.293681508396e-05
-3.841745638056e-05	-3.853574889945e-05	-3.845139872283e-05	-3.855418617604e-05	-3.852318695863e-05	-3.855573959299e-05	-3.842849400826e-05	-3.852786176139e-05	-3.849501081277e-05	-3.842407386401e-05
-1.312766562478e-05	-1.312899985351e-05	-1.31443475766e-05	-1.31076294565e-05	-1.308340415562e-05	-1.313768188993e-05	-1.322869320575e-05	-1.321284435107e-05	-1.312715721724e-05	-1.319722468907e-05
