########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16763
file                           	S15-165_S_BOA_070.0A_180808_111452.dat
date                           	08/08/2018
hour                           	11:14:52
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.626
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999495e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -6.173903e-07   	  +3.925006e-07   	  -1.214493e-06   	  +2.470909e-07   	  +1.362411e-06   	  +2.831121e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.653317e-05   	  +1.686827e-05   	  +5.219456e-05   	  +1.061908e-05   
2   	  +3.486316e-03   	  +5.666898e-06   	  +7.024737e-03   	  +2.180831e-05   	  +7.842279e-03   	  +1.969661e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.797952e-03   	  +2.922537e-06   	  -3.622776e-03   	  +1.124694e-05   
3   	  -1.615873e+02   	  +9.987243e-04   	  -3.891129e-02   	  +1.727574e-03   	  +1.615874e+02   	  +9.987243e-04   	  +8.026885e-05   	  +3.563756e-06   	  +1.000000e+00   	  +8.740842e-06   	  +2.408065e-04   	  +1.069127e-05   
4   	  -9.890698e-01   	  +4.735861e-02   	  +4.724896e-01   	  +1.066138e-01   	  +1.096132e+00   	  +6.275400e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.345152e-05   	  +3.517004e-06   	  -3.508858e-05   	  +7.917483e-06   
5   	  -3.045537e+02   	  +6.011318e+00   	  -7.127742e+01   	  +6.114393e+00   	  +3.127834e+02   	  +6.016714e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.714058e-04   	  +5.357040e-06   	  +6.351951e-05   	  +5.448896e-06   
6   	  +1.264566e+04   	  +2.976320e+02   	  +9.817699e+02   	  +5.875534e+02   	  +1.268371e+04   	  +3.002039e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.352315e-04   	  +3.182849e-06   	  -1.049895e-05   	  +6.283241e-06   
7   	  -6.279453e+05   	  +2.472566e+04   	  +3.584878e+05   	  +5.136147e+04   	  +7.230690e+05   	  +3.330939e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.058225e-05   	  +3.172966e-06   	  -4.600360e-05   	  +6.591057e-06   
8   	  -7.485133e+06   	  +3.088435e+06   	  -1.617679e+07   	  +4.219186e+06   	  +1.782458e+07   	  +4.042819e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.152652e-05   	  +4.755951e-06   	  +2.491100e-05   	  +6.497220e-06   
9   	  +1.037895e+11   	  +2.479190e+08   	  -1.815251e+09   	  +3.002131e+08   	  +1.038054e+11   	  +2.479367e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.917934e-03   	  +4.581328e-06   	  +3.354415e-05   	  +5.547660e-06   
10  	  -4.158798e+09   	  +3.363806e+10   	  -8.240263e+09   	  +3.182284e+10   	  +9.230251e+09   	  +3.219962e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.222009e-07   	  +7.459202e-06   	  +1.827269e-06   	  +7.056677e-06   
11  	  -9.914363e+11   	  +3.071729e+12   	  +4.996375e+12   	  +2.978352e+12   	  +5.093792e+12   	  +2.981943e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.638170e-06   	  +8.173829e-06   	  -1.329529e-05   	  +7.925354e-06   
12  	  +1.870588e+14   	  +2.269984e+14   	  -5.487303e+13   	  +1.509926e+14   	  +1.949411e+14   	  +2.219277e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.973151e-06   	  +7.248474e-06   	  +1.752211e-06   	  +4.821471e-06   
13  	  +4.035884e+16   	  +1.216959e+16   	  -3.211094e+16   	  +2.033083e+16   	  +5.157469e+16   	  +1.584042e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.546478e-05   	  +4.663166e-06   	  +1.230435e-05   	  +7.790407e-06   
14  	  +3.564858e+18   	  +1.145568e+18   	  +7.138913e+18   	  +1.279609e+18   	  +7.979492e+18   	  +1.254001e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.639187e-05   	  +5.267532e-06   	  -3.282602e-05   	  +5.883879e-06   
15  	  -2.378533e+22   	  +1.710954e+20   	  -2.122214e+20   	  +1.474521e+20   	  +2.378627e+22   	  +1.710937e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.312432e-03   	  +9.440742e-06   	  +1.171000e-05   	  +8.136141e-06   

magnetic_center_x(um) 	10.788
magnetic_center_y(um) 	21.737


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.306257399847e-05	1.304049055761e-05	1.304364559473e-05	1.304509441979e-05	1.290441650781e-05	1.307905858994e-05	1.299996802118e-05	1.304771376454e-05	1.301915108343e-05	1.307421553065e-05
3.884637408191e-05	3.890364314429e-05	3.900090086972e-05	3.894871042576e-05	3.89966298826e-05	3.900854062522e-05	3.886936974595e-05	3.882823875756e-05	3.886419290211e-05	3.890285734087e-05
6.396148819476e-05	6.404280429706e-05	6.392004434019e-05	6.390755152097e-05	6.40683574602e-05	6.39093996142e-05	6.405355088646e-05	6.402061990229e-05	6.399970880011e-05	6.394791853381e-05
8.706936205272e-05	8.697374869371e-05	8.706957305549e-05	8.707330562174e-05	8.690198592376e-05	8.701741171535e-05	8.707771485206e-05	8.713139686733e-05	8.702331251698e-05	8.707565575605e-05
0.0001080237780116	0.0001079374051187	0.0001079208886949	0.0001078855711967	0.0001079559078789	0.000107965162897	0.0001078776622307	0.0001077588021872	0.0001078823552234	0.000107974257844
0.0001260434364667	0.0001262000296265	0.0001261884171981	0.0001262247824343	0.0001262858859263	0.0001261494180653	0.0001261391589651	0.0001263640733669	0.0001261702127522	0.0001260929420823
0.0001416948362021	0.0001416916784365	0.0001416463928763	0.0001415735459886	0.0001415243459633	0.0001416923914803	0.0001417399325874	0.0001416828454239	0.0001417354651494	0.0001416465820512
0.0001555454509798	0.0001554211630719	0.0001554018526804	0.0001555425988045	0.0001555393246235	0.0001554539776407	0.0001554479968036	0.0001552600297146	0.0001554631890031	0.0001555437484058
0.0001636683009565	0.0001638226531213	0.0001638802932575	0.0001637778477743	0.0001638115209062	0.0001637817622395	0.0001637908717385	0.0001640203990974	0.0001637796958676	0.0001637660461711
0.0001668125914875	0.0001667667092988	0.000166694066138	0.0001667061587796	0.0001666837197263	0.0001667695614742	0.0001667624455877	0.0001667576725595	0.0001667866454227	0.000166711412021
0.0001672406651778	0.0001670703641139	0.0001671373029239	0.0001671680947766	0.0001671528007137	0.0001671785139479	0.0001671492500464	0.0001669502089499	0.0001671593781793	0.0001671634963714
0.0001641950511839	0.0001644199219299	0.0001645049924264	0.0001643669529585	0.0001644055446377	0.0001643303548917	0.0001643808354856	0.000164539902471	0.0001642494025873	0.0001643646537559
0.0001556522911415	0.0001555681228638	0.0001553472538944	0.000155457368237	0.0001554969057906	0.0001554759946885	0.00015551452816	0.000155501300469	0.0001556326024001	0.0001554970804136
0.0001416148443241	0.0001415765582351	0.0001417300954927	0.000141656229971	0.0001416306040483	0.000141671509482	0.0001415519363945	0.0001415182487108	0.0001416745508322	0.0001417016319465
0.0001260441058548	0.0001261857687496	0.0001261740108021	0.000126130253193	0.0001262043224415	0.0001261923316633	0.0001261877914658	0.0001262123259949	0.0001259983837372	0.0001260932622245
0.0001081180671463	0.0001080300717149	0.0001079877256416	0.0001081342270481	0.0001080379952327	0.0001080045840354	0.0001081227819668	0.0001080608562916	0.000108077423647	0.0001080531437765
8.761263597989e-05	8.750594133744e-05	8.76003105077e-05	8.749996777624e-05	8.751272980589e-05	8.752693247516e-05	8.750399865676e-05	8.761384378886e-05	8.75304103829e-05	8.750167762628e-05
6.441793811973e-05	6.448828207795e-05	6.433943781303e-05	6.428128108382e-05	6.445679173339e-05	6.4441410359e-05	6.441093864851e-05	6.437022966566e-05	6.447626947192e-05	6.451705849031e-05
3.917873618775e-05	3.921557799913e-05	3.939118323615e-05	3.932815161534e-05	3.926616773242e-05	3.927541183657e-05	3.928959995392e-05	3.939513771911e-05	3.936203211197e-05	3.927058423869e-05
1.349767353531e-05	1.34784331749e-05	1.337754110864e-05	1.357092787657e-05	1.338910169579e-05	1.338868696621e-05	1.350314687443e-05	1.333878026344e-05	1.340126345895e-05	1.339806567557e-05
-1.30480630105e-05	-1.300888288824e-05	-1.308110313403e-05	-1.31002989292e-05	-1.291308944928e-05	-1.289951069339e-05	-1.314175642619e-05	-1.308220544161e-05	-1.30811758936e-05	-1.300925396208e-05
-3.892157837981e-05	-3.902468233719e-05	-3.880708754878e-05	-3.906788333552e-05	-3.904676486854e-05	-3.900034789694e-05	-3.885748810717e-05	-3.897003625752e-05	-3.900377487298e-05	-3.893600296578e-05
-6.38817291474e-05	-6.385365122696e-05	-6.404002488125e-05	-6.382837455021e-05	-6.387984467437e-05	-6.398875120794e-05	-6.386957829818e-05	-6.37637640466e-05	-6.379755359376e-05	-6.387774192262e-05
-8.695069845999e-05	-8.698670717422e-05	-8.690741378814e-05	-8.696917939233e-05	-8.693695417605e-05	-8.683204214321e-05	-8.709920075489e-05	-8.703112689545e-05	-8.698656893102e-05	-8.709291432751e-05
-0.000108035543235	-0.0001079207650037	-0.000107860963908	-0.0001079285866581	-0.0001080089205061	-0.0001080374859157	-0.000107865598693	-0.0001078705026885	-0.00010790250235	-0.0001079266658053
-0.0001254276139662	-0.0001254381350009	-0.000125615784782	-0.0001255025708815	-0.0001253755326616	-0.0001254894305021	-0.0001253880182048	-0.0001254846865777	-0.0001255344395759	-0.0001252927322639
-0.0001412376586813	-0.0001413863210473	-0.0001411765260855	-0.0001413428835804	-0.0001413275458617	-0.0001411649718648	-0.0001414060825482	-0.0001414113357896	-0.0001412674318999	-0.0001413880818291
-0.0001549072767375	-0.0001547378633404	-0.0001548219879624	-0.0001548049185658	-0.0001547962747281	-0.0001548881555209	-0.0001547914580442	-0.0001547367719468	-0.0001547677675262	-0.0001548455038574
-0.0001634861982893	-0.000163564531249	-0.0001636727974983	-0.0001634369109524	-0.0001635047228774	-0.0001635586086195	-0.0001635704829823	-0.0001635613152757	-0.0001636297383811	-0.0001633914653212
-0.0001663139410084	-0.0001664772280492	-0.0001662785944063	-0.0001665144955041	-0.000166402416653	-0.0001663628354436	-0.0001662482100073	-0.0001663700095378	-0.0001663902803557	-0.0001665168238105
-0.0001667527540121	-0.0001664775627432	-0.0001665799936745	-0.0001666001480771	-0.0001667270116741	-0.0001665666786721	-0.0001667002361501	-0.000166590907611	-0.0001664623123361	-0.0001666625612415
-0.0001636130618863	-0.0001638317917241	-0.0001638875401113	-0.0001636031956878	-0.0001635629305383	-0.0001637310924707	-0.00016370031517	-0.0001637174136704	-0.0001637625537114	-0.0001635299558984
-0.0001542176178191	-0.0001541431411169	-0.0001540912053315	-0.0001543671969557	-0.0001542656536913	-0.0001542648969917	-0.0001541822421132	-0.0001541200763313	-0.0001542691607028	-0.0001543084508739
-0.0001411682169419	-0.0001410031691194	-0.0001410272379871	-0.0001410492113791	-0.0001411362172803	-0.0001409508840879	-0.0001411564589944	-0.0001411288685631	-0.0001410408003721	-0.0001411156845279
-0.0001250945351785	-0.0001253569935216	-0.0001253641821677	-0.0001251128851436	-0.0001251048815902	-0.0001253405498574	-0.0001252050424227	-0.0001252204092452	-0.000125204664073	-0.0001251616922673
-0.0001075740219676	-0.0001074621395674	-0.0001074730971595	-0.0001076555927284	-0.0001075997788575	-0.000107562103949	-0.0001075498075807	-0.000107631465653	-0.0001075658437912	-0.0001075464970199
-8.682355837664e-05	-8.676802826812e-05	-8.670452371007e-05	-8.667354268255e-05	-8.676594006829e-05	-8.664603956277e-05	-8.667752990732e-05	-8.684230124345e-05	-8.674665878061e-05	-8.673008414917e-05
-6.312675395748e-05	-6.315628706943e-05	-6.321070395643e-05	-6.318825035123e-05	-6.31372386124e-05	-6.312729237834e-05	-6.321757246042e-05	-6.281595415203e-05	-6.315933569567e-05	-6.318807572825e-05
-3.840303543257e-05	-3.84234735975e-05	-3.838997145067e-05	-3.8510763261e-05	-3.839318742394e-05	-3.852794179693e-05	-3.845871106023e-05	-3.856486728182e-05	-3.84885170206e-05	-3.841832949547e-05
-1.232434078702e-05	-1.233639704878e-05	-1.246711963176e-05	-1.231412534253e-05	-1.247260388482e-05	-1.235550462297e-05	-1.227987468155e-05	-1.238877393916e-05	-1.222154060088e-05	-1.23390545923e-05
1.379218156217e-05	1.385355426464e-05	1.402532234351e-05	1.398148378939e-05	1.401012195856e-05	1.401113513566e-05	1.385691120959e-05	1.381344009133e-05	1.382429854857e-05	1.393622460455e-05
4.012971112388e-05	4.01316137868e-05	4.004072980024e-05	4.001524212072e-05	4.007301686215e-05	3.993999052909e-05	4.008093674202e-05	4.021581480629e-05	4.002238711109e-05	4.007797178929e-05
6.492007378256e-05	6.493249384221e-05	6.487780046882e-05	6.480726005975e-05	6.489770748885e-05	6.491466774605e-05	6.484105688287e-05	6.48537024972e-05	6.495552224806e-05	6.484193727374e-05
8.806736877887e-05	8.800226351013e-05	8.816067565931e-05	8.818111382425e-05	8.800436626188e-05	8.819239155855e-05	8.817963680485e-05	8.802040247247e-05	8.814618195174e-05	8.807030826574e-05
0.0001085294497898	0.0001085949043045	0.0001084678297048	0.0001085628318833	0.0001086974007194	0.0001084962641471	0.0001084810937755	0.0001087744967663	0.0001085079056793	0.0001086229531211
0.0001266285107704	0.0001266659819521	0.0001266091567231	0.0001264890306629	0.0001265544851776	0.0001265107421204	0.0001266081817448	0.0001265901810257	0.0001265411556233	0.000126620172523
0.000142413424328	0.0001423051144229	0.0001423859648639	0.0001424195215805	0.0001422897184966	0.0001425723603461	0.0001424014189979	0.0001420136104571	0.0001423613575753	0.0001422341156285
0.0001562046381878	0.0001563046243973	0.0001563545374665	0.0001563441182952	0.0001563734549563	0.0001561308890814	0.0001561538374517	0.0001565789279994	0.0001563267142046	0.0001563811674714
0.0001649873011047	0.0001648786710575	0.0001647535391385	0.0001647423341637	0.0001648129837122	0.0001648887991905	0.0001650113263167	0.000165008197655	0.0001648307079449	0.000164897821378
0.0001667181786615	0.0001668778422754	0.0001669053017395	0.0001669283374213	0.0001668981276453	0.0001668178447289	0.0001668500626693	0.0001665271993261	0.0001668917393545	0.000166810801602
0.0001677161635598	0.0001676116371527	0.0001677458203631	0.0001676765677985	0.0001677310501691	0.000167710459209	0.0001676083629718	0.0001678291737335	0.0001676571700955	0.0001676758110989
0.0001646172167966	0.0001645787415328	0.0001644300064072	0.0001644972944632	0.0001644357544137	0.0001645719603403	0.0001646318269195	0.0001646687451284	0.0001645267620916	0.000164598954143
0.0001552390895085	0.0001552994945087	0.0001554453192512	0.00015535968123	0.0001553999318276	0.0001553190231789	0.0001552098983666	0.0001551018794999	0.0001553903857712	0.0001552868779982
0.0001422627246939	0.0001422572531737	0.0001421802444384	0.0001421840133844	0.0001422487403033	0.0001421772321919	0.0001423089561285	0.0001423773501301	0.0001422107598046	0.0001422916247975
0.0001263480080524	0.0001263260492124	0.0001262576406589	0.0001262514997507	0.0001262207952095	0.0001263921003556	0.0001262643054361	0.0001263265585294	0.0001262869482161	0.0001262541627511
0.0001081247173715	0.0001081568480004	0.000108258529508	0.0001083355164155	0.0001082882081391	0.0001081118462025	0.0001082577000489	0.0001081544978661	0.0001082129383576	0.0001081689988496
8.718575554667e-05	8.711934788153e-05	8.71681550052e-05	8.703301136848e-05	8.711307600606e-05	8.716510637896e-05	8.721744234208e-05	8.717046148377e-05	8.716771844774e-05	8.714238356333e-05
6.408782064682e-05	6.411743379431e-05	6.403525185306e-05	6.39677818981e-05	6.397285324056e-05	6.407061300706e-05	6.39055215288e-05	6.396396202035e-05	6.405638123397e-05	6.41131773591e-05
3.898061913787e-05	3.898056820617e-05	3.885528712999e-05	3.90843997593e-05	3.912743704859e-05	3.901730815414e-05	3.906111669494e-05	3.900641604559e-05	3.892797394656e-05	3.898336217389e-05
1.283848996536e-05	1.289419833483e-05	1.309852086706e-05	1.296696882491e-05	1.281677305087e-05	1.280156357097e-05	1.277689989365e-05	1.289229476242e-05	1.293661807722e-05	1.281889944948e-05
-1.352576418867e-05	-1.373537634208e-05	-1.376023919875e-05	-1.377647095069e-05	-1.363204046356e-05	-1.357329347229e-05	-1.350747061224e-05	-1.358599820378e-05	-1.363404680887e-05	-1.363413957733e-05
-3.983196802437e-05	-3.970614852733e-05	-3.983873102698e-05	-3.980374822277e-05	-3.979351458838e-05	-3.972145714215e-05	-3.975653817179e-05	-3.975212530349e-05	-3.976707739639e-05	-3.968302917201e-05
-6.479357398348e-05	-6.470289372373e-05	-6.463866884587e-05	-6.473070970969e-05	-6.474894325947e-05	-6.484684854513e-05	-6.477710121544e-05	-6.478623254225e-05	-6.48454806651e-05	-6.481329910457e-05
-8.77608981682e-05	-8.789602725301e-05	-8.790169522399e-05	-8.7800413894e-05	-8.782609802438e-05	-8.784227247816e-05	-8.7867876573e-05	-8.78634309629e-05	-8.778584742686e-05	-8.788041304797e-05
-0.0001087006676244	-0.0001087592754629	-0.0001087328782887	-0.0001087103664759	-0.0001087203854695	-0.0001085772164515	-0.0001086634438252	-0.0001085998228518	-0.0001086023476091	-0.0001086123957066
-0.0001269230269827	-0.0001268188207177	-0.0001266852341359	-0.0001268435880775	-0.000126841434394	-0.0001269539789064	-0.0001269582862733	-0.0001269720087294	-0.0001269055210287	-0.0001268287160201
-0.0001424272923032	-0.0001424429065082	-0.0001425392838428	-0.0001425343507435	-0.0001423827052349	-0.0001425194350304	-0.0001424368092557	-0.0001423954963684	-0.0001424770744052	-0.0001424993097316
-0.0001563201803947	-0.0001563136611367	-0.0001565054262755	-0.0001563672703924	-0.000156491107191	-0.0001562236720929	-0.0001562709512655	-0.0001564251579111	-0.0001563981932122	-0.0001563674450153
-0.000164539553225	-0.0001645658048801	-0.0001643028081162	-0.0001643519208301	-0.0001644362928346	-0.0001646107557463	-0.0001644886942813	-0.0001644871663302	-0.0001644051808398	-0.0001645795418881
-0.0001671072677709	-0.0001671433710726	-0.0001671247300692	-0.0001672168873483	-0.0001671539648669	-0.0001670710480539	-0.0001672169310041	-0.0001670030178502	-0.0001671637437539	-0.0001669814519119
-0.0001676221290836	-0.0001676553511061	-0.000167839549249	-0.0001677267136984	-0.0001676304091234	-0.0001675905514276	-0.0001675482635619	-0.0001677269028733	-0.0001676348474575	-0.0001676276006037
-0.0001649979531066	-0.0001649549667491	-0.0001648554898566	-0.0001649627229199	-0.0001651391503401	-0.0001652299251873	-0.0001650792255532	-0.0001651602215134	-0.0001650946069276	-0.000165255376487
-0.0001553981273901	-0.0001556726492709	-0.0001556900824653	-0.0001555136259412	-0.000155496498337	-0.0001555127964821	-0.0001555920462124	-0.0001554371410748	-0.000155618894496	-0.0001555077615194
-0.0001420719636371	-0.0001416511076968	-0.0001416816812707	-0.0001417835155735	-0.0001417105231667	-0.000141607466503	-0.0001416930899723	-0.0001416349987267	-0.0001415297447238	-0.000141480282764
-0.0001263662998099	-0.0001263083977392	-0.000126238737721	-0.0001262663572561	-0.000126297280076	-0.0001264358725166	-0.0001262683363166	-0.000126420010929	-0.0001263359881705	-0.0001265928003704
-0.0001075307736755	-0.0001080636720872	-0.0001080509537132	-0.0001080238434952	-0.0001079709618352	-0.0001079573485185	-0.000108061474748	-0.0001080134825315	-0.0001081435548258	-0.0001079315770767
-8.773607260082e-05	-8.724592044018e-05	-8.730769332033e-05	-8.729144610697e-05	-8.737583266338e-05	-8.731311390875e-05	-8.735426672501e-05	-8.728959801374e-05	-8.715618605493e-05	-8.719153993297e-05
-6.409928028006e-05	-6.410675268853e-05	-6.419590499718e-05	-6.411677168217e-05	-6.409106572391e-05	-6.405150634237e-05	-6.407962791855e-05	-6.422508886317e-05	-6.412262882804e-05	-6.414630479412e-05
-3.885883415933e-05	-3.897823626176e-05	-3.889396248269e-05	-3.909178485628e-05	-3.899952207576e-05	-3.904790719389e-05	-3.895999179804e-05	-3.8995360228e-05	-3.912811735063e-05	-3.912001193385e-05
-1.292607521464e-05	-1.313235316047e-05	-1.29990203277e-05	-1.282862558583e-05	-1.291470562137e-05	-1.301856445934e-05	-1.290621639782e-05	-1.281362438021e-05	-1.288525436394e-05	-1.290644013352e-05
1.342684390693e-05	1.37970337164e-05	1.357520977763e-05	1.366008655168e-05	1.363752380712e-05	1.370627524011e-05	1.360422720609e-05	1.356541451969e-05	1.370651261823e-05	1.371261441818e-05
3.975108120358e-05	3.962387927459e-05	3.976774678449e-05	3.957459921367e-05	3.960347385146e-05	3.967787415604e-05	3.962040500483e-05	3.968910095864e-05	3.960464528063e-05	3.964962888858e-05
6.488343933597e-05	6.469724030467e-05	6.465133628808e-05	6.474453402916e-05	6.476031558122e-05	6.465177284554e-05	6.466111517511e-05	6.471636879724e-05	6.463890167652e-05	6.465819751611e-05
8.770105341682e-05	8.803024684312e-05	8.797211921774e-05	8.796971087577e-05	8.79189974512e-05	8.796541078482e-05	8.798347698757e-05	8.794944005786e-05	8.805564721115e-05	8.794048335403e-05
0.0001088932331186	0.0001088392382371	0.0001089159777621	0.0001088959252229	0.0001089149445761	0.0001089398792828	0.000108931788418	0.0001087228229153	0.0001089409561246	0.0001088963981601
0.0001268054620596	0.000126483355416	0.0001265902246814	0.0001265570317628	0.0001266307954211	0.0001265566388611	0.0001266612089239	0.0001266769104404	0.0001265143946512	0.0001265912142117
0.0001423466892447	0.000142646706081	0.0001425047666999	0.0001425882510375	0.0001424584188499	0.0001425222289981	0.0001423791400157	0.0001426047529094	0.0001425323134754	0.0001425877853762
0.0001560561941005	0.000155993286171	0.0001560054370202	0.000155959118274	0.0001559277006891	0.0001560107775731	0.0001561364042573	0.000155901274411	0.000156012174557	0.0001559029042255
0.0001653629733482	0.0001652189093875	0.0001652432983974	0.0001653550571064	0.0001654571969993	0.000165247838595	0.0001652749342611	0.0001653715007706	0.0001652951614233	0.0001653005747357
0.0001678428816376	0.0001680676796241	0.0001680080895312	0.0001679611305008	0.0001678530825302	0.0001680236455286	0.0001678107073531	0.0001678965199972	0.0001679458946455	0.0001680356945144
0.0001679752895143	0.0001678615517449	0.0001679207634879	0.0001678420812823	0.000168002123246	0.0001678494154476	0.0001680030109128	0.0001679293782217	0.0001678866101429	0.0001678634725977
0.0001658130786382	0.0001657201210037	0.0001657056564	0.0001657869725022	0.0001657069224166	0.0001657790417084	0.0001658199034864	0.0001657288958086	0.0001657743559917	0.000165787016158
0.0001558891381137	0.0001560542150401	0.0001559549273225	0.0001560485106893	0.0001559683587402	0.0001560184609843	0.000155830726726	0.0001559575903229	0.0001560394157423	0.0001559925149195
0.0001426563540008	0.0001425349037163	0.0001426985691069	0.0001425288646715	0.0001426347298548	0.0001425611553714	0.0001427193928976	0.0001427019160474	0.0001425845548511	0.000142562421388
0.000127346967929	0.0001273358502658	0.0001273327943636	0.0001273207453778	0.0001273710804526	0.0001273599918932	0.0001273287052754	0.0001273245579796	0.0001273081579711	0.0001273118105019
0.0001090333826141	0.0001092211896321	0.0001090487858164	0.0001092007441912	0.0001090403893613	0.0001091471640393	0.0001091374142561	0.0001091096419259	0.0001091893354896	0.0001092104212148
8.851014717948e-05	8.83391185198e-05	8.854285988491e-05	8.842301031109e-05	8.850199810695e-05	8.84432301973e-05	8.839486690704e-05	8.843853720464e-05	8.83914908627e-05	8.844486728776e-05
6.505808414659e-05	6.497072172351e-05	6.493782711914e-05	6.496199057437e-05	6.494141416624e-05	6.495024717879e-05	6.500385643449e-05	6.492417742265e-05	6.504372140625e-05	6.497432332253e-05
3.990632467321e-05	4.00932294724e-05	4.008828182123e-05	4.01143952331e-05	4.008835821878e-05	4.007044844911e-05	4.006827293779e-05	4.009228723589e-05	3.998956890428e-05	4.002821879112e-05
1.42175149449e-05	1.417882958776e-05	1.401302415616e-05	1.40709171319e-05	1.408095431543e-05	1.409109154338e-05	1.400750261382e-05	1.401339795848e-05	1.409151536791e-05	1.403182795912e-05
-1.254234211956e-05	-1.259188866243e-05	-1.241886911885e-05	-1.252505353477e-05	-1.246957344847e-05	-1.244038139703e-05	-1.235522813658e-05	-1.244802660949e-05	-1.239679750142e-05	-1.236094794876e-05
-3.872908564517e-05	-3.876252230839e-05	-3.871188528137e-05	-3.865012331516e-05	-3.875877155224e-05	-3.875060065184e-05	-3.869505235343e-05	-3.874188405462e-05	-3.875452603097e-05	-3.876889968524e-05
-6.355284858728e-05	-6.347805901896e-05	-6.365973240463e-05	-6.355765799526e-05	-6.345316069201e-05	-6.362721615005e-05	-6.362600106513e-05	-6.360643601511e-05	-6.36354307062e-05	-6.36189506622e-05
-8.700899343239e-05	-8.695713768248e-05	-8.693421841599e-05	-8.701869955985e-05	-8.708082896192e-05	-8.698465535417e-05	-8.703191997483e-05	-8.689234527992e-05	-8.693673589732e-05	-8.691762923263e-05
-0.0001074892206816	-0.0001076313055819	-0.0001074155588867	-0.0001075085310731	-0.0001074933097698	-0.0001073905441444	-0.000107443323941	-0.0001075358741218	-0.0001074954270734	-0.0001074025494745
-0.0001256296091015	-0.0001256368268514	-0.0001257426629309	-0.0001256119867321	-0.0001255712850252	-0.0001257080439245	-0.0001256579707842	-0.0001256538816961	-0.0001255792594748	-0.000125782462419
-0.0001415760780219	-0.0001415406295564	-0.0001417036983185	-0.0001416386512574	-0.0001417408348061	-0.0001416342274752	-0.0001416426821379	-0.0001415926089976	-0.0001417734165443	-0.0001416659506503
-0.0001554317277623	-0.0001553303009132	-0.0001551953610033	-0.0001553358888486	-0.0001553407055326	-0.000155309215188	-0.0001551550376462	-0.0001553518377477	-0.0001552567555336	-0.0001552769681439
-0.0001642920833547	-0.0001643870637054	-0.0001643896539463	-0.0001644265721552	-0.0001642682764214	-0.0001643790310482	-0.0001645754091442	-0.0001643855212023	-0.0001642541028559	-0.0001643891009735
-0.000166665064171	-0.0001666057505645	-0.0001667278702371	-0.0001664834562689	-0.0001667231408646	-0.0001666382886469	-0.0001665122545091	-0.0001665730378591	-0.000166768397321	-0.0001666093157837
-0.0001670835335972	-0.0001672202488407	-0.0001669620687608	-0.00016726226022	-0.0001670558558544	-0.0001670457859291	-0.000166954647284	-0.0001671210047789	-0.0001670703786658	-0.0001670369965723
-0.000164217693964	-0.0001642098941375	-0.0001643223804422	-0.000164253739058	-0.0001643053692533	-0.0001642765855649	-0.0001646563905524	-0.0001643345458433	-0.0001642205461394	-0.0001644423027756
-0.0001555556227686	-0.0001553921902087	-0.0001555159251438	-0.0001553906331537	-0.0001554662158014	-0.0001554906484671	-0.0001552790345158	-0.0001554230548209	-0.0001555252820253	-0.0001553506008349
-0.0001422710920451	-0.0001424518850399	-0.0001422085333616	-0.0001423171343049	-0.000142307166243	-0.0001423088688171	-0.0001421892520739	-0.0001422911591362	-0.0001421975321136	-0.0001422825444024
-0.0001262920268346	-0.0001262876903638	-0.0001263995072804	-0.0001263809826924	-0.0001263266167371	-0.0001263754238607	-0.0001265617611352	-0.0001263830781681	-0.0001264453021577	-0.0001264172169613
-0.000108548119897	-0.0001084114410332	-0.0001085167459678	-0.0001084405594156	-0.000108393112896	-0.0001083902825485	-0.0001083291354007	-0.0001083974930225	-0.0001084781615646	-0.0001084642717615
-8.740905468585e-05	-8.756322495174e-05	-8.73601748026e-05	-8.741425699554e-05	-8.760639320826e-05	-8.750898996368e-05	-8.744915976422e-05	-8.747799438424e-05	-8.737242023926e-05	-8.740707562538e-05
-6.442264566431e-05	-6.436553667299e-05	-6.440788274631e-05	-6.451492663473e-05	-6.431593646994e-05	-6.444230530178e-05	-6.435830437113e-05	-6.438880518544e-05	-6.438444688683e-05	-6.437378033297e-05
-3.958508023061e-05	-3.953291525249e-05	-3.973225102527e-05	-3.954224666813e-05	-3.9574370021e-05	-3.956268847105e-05	-3.962839764426e-05	-3.959495734307e-05	-3.96912364522e-05	-3.973305865657e-05
-1.351688206341e-05	-1.362891453027e-05	-1.344722841168e-05	-1.344976953987e-05	-1.362618240819e-05	-1.348200476059e-05	-1.352941762889e-05	-1.346334192931e-05	-1.348003388557e-05	-1.344316206087e-05
