########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11644
file                           	S15-062_S_BOA_004.0A_180702_164323.dat
date                           	02/07/2018
hour                           	16:43:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.083
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.933085e-06   	  +3.533012e-07   	  +1.694120e-05   	  +2.782852e-07   	  +1.915213e-05   	  +2.962266e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.789867e-03   	  +2.289879e-04   	  -1.098021e-02   	  +1.803688e-04   
2   	  +2.353889e-04   	  +1.610568e-05   	  +3.892815e-04   	  +1.280927e-05   	  +4.549154e-04   	  +1.376942e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.830775e-03   	  +1.252642e-04   	  -3.027692e-03   	  +9.962614e-05   
3   	  -1.071447e+01   	  +8.131365e-04   	  -3.009999e-03   	  +9.010318e-04   	  +1.071447e+01   	  +8.131365e-04   	  +9.364275e-05   	  +2.803161e-05   	  +1.000000e+00   	  +1.073267e-04   	  +2.809297e-04   	  +8.409483e-05   
4   	  -7.278750e-01   	  +3.267415e-02   	  +4.978470e-01   	  +9.160651e-02   	  +8.818467e-01   	  +5.832610e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.152061e-04   	  +3.659446e-05   	  -5.575780e-04   	  +1.025975e-04   
5   	  +1.858444e+01   	  +2.939705e+00   	  -2.352064e+02   	  +6.131419e+00   	  +2.359394e+02   	  +6.116753e+00   	  +0.000000e+00   	  +0.000000e+00   	  -2.497714e-04   	  +3.950895e-05   	  +3.161119e-03   	  +8.240517e-05   
6   	  +7.307359e+01   	  +2.028282e+02   	  +3.114041e+02   	  +5.286858e+02   	  +3.198629e+02   	  +5.167863e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.178597e-05   	  +3.271156e-05   	  -5.022092e-05   	  +8.526495e-05   
7   	  -1.527980e+04   	  +2.162576e+04   	  +2.608717e+05   	  +2.880271e+04   	  +2.613188e+05   	  +2.878122e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.957117e-05   	  +4.185290e-05   	  -5.048721e-04   	  +5.574265e-05   
8   	  -1.483129e+06   	  +1.207783e+06   	  -1.626369e+06   	  +3.425329e+06   	  +2.201079e+06   	  +2.658588e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.444291e-05   	  +2.804944e-05   	  +3.777034e-05   	  +7.954954e-05   
9   	  +5.267440e+09   	  +1.226484e+08   	  -3.880971e+08   	  +2.705478e+08   	  +5.281717e+09   	  +1.239218e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.467967e-03   	  +3.418070e-05   	  +1.081569e-04   	  +7.539814e-05   
10  	  +6.654005e+09   	  +8.581966e+09   	  -6.641269e+08   	  +1.931962e+10   	  +6.687065e+09   	  +8.752441e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.225334e-05   	  +2.870018e-05   	  +2.221177e-06   	  +6.460950e-05   
11  	  -1.287442e+12   	  +1.010295e+12   	  +4.917800e+12   	  +1.457452e+12   	  +5.083529e+12   	  +1.432966e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.166653e-05   	  +4.054405e-05   	  -1.973562e-04   	  +5.848890e-05   
12  	  +4.350340e+13   	  +1.033532e+14   	  +1.890622e+12   	  +1.104483e+14   	  +4.354446e+13   	  +1.033671e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.094991e-05   	  +4.977193e-05   	  -9.109421e-07   	  +5.318872e-05   
13  	  +5.924924e+15   	  +8.244296e+15   	  +2.093732e+14   	  +9.589295e+15   	  +5.928622e+15   	  +8.246110e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.424010e-05   	  +4.764257e-05   	  -1.210120e-06   	  +5.541512e-05   
14  	  +5.222764e+17   	  +3.991781e+17   	  +4.992330e+17   	  +7.280376e+17   	  +7.224999e+17   	  +5.799422e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.621787e-05   	  +2.768150e-05   	  -3.461891e-05   	  +5.048666e-05   
15  	  -1.504136e+21   	  +6.202934e+19   	  +5.501609e+19   	  +3.727012e+19   	  +1.505142e+21   	  +6.200286e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.251673e-03   	  +5.161810e-05   	  -4.578231e-05   	  +3.101450e-05   

magnetic_center_x(um) 	10.985
magnetic_center_y(um) 	18.166


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.018907028083e-06	1.017834392769e-06	1.048241188073e-06	9.401761076333e-07	9.518140586806e-07	1.075089244296e-06	9.424864515495e-07	9.981822586269e-07	1.095486709346e-06	1.036783601194e-06
2.683036655071e-06	2.757189122349e-06	2.727458195295e-06	2.765776116576e-06	2.77249159808e-06	2.68751546173e-06	2.722865019678e-06	2.787647645164e-06	2.719823442021e-06	2.745121719272e-06
4.419192009664e-06	4.31820490121e-06	4.358869318821e-06	4.395236373966e-06	4.377140157885e-06	4.37667404185e-06	4.42928967459e-06	4.34476760347e-06	4.396128133521e-06	4.328744125814e-06
5.901193617319e-06	5.975709882478e-06	5.896731636312e-06	5.879072432435e-06	5.897838946112e-06	5.917595899518e-06	5.838618562848e-06	5.915268502577e-06	5.881288416276e-06	5.947528279648e-06
7.328503215831e-06	7.299515345949e-06	7.341212949541e-06	7.317436029552e-06	7.314210506593e-06	7.301530331461e-06	7.332092081924e-06	7.298719083337e-06	7.347183327511e-06	7.327989351325e-06
8.483113560942e-06	8.478195013595e-06	8.512554813933e-06	8.503488061251e-06	8.477231858706e-06	8.451323083136e-06	8.513162356394e-06	8.517409696651e-06	8.477795745421e-06	8.492766028212e-06
9.494611731498e-06	9.522955224384e-06	9.502079592494e-06	9.515089004708e-06	9.522886102786e-06	9.520478670311e-06	9.471417797613e-06	9.443721864955e-06	9.491398486716e-06	9.490179763816e-06
1.044579494192e-05	1.040296956489e-05	1.038795835484e-05	1.038836671796e-05	1.040924689732e-05	1.040665210894e-05	1.04041191662e-05	1.042625808623e-05	1.041292671289e-05	1.040063125402e-05
1.093010087061e-05	1.096147116186e-05	1.096208688978e-05	1.095797142625e-05	1.094358776754e-05	1.091488411475e-05	1.094954404834e-05	1.094184790418e-05	1.095734387491e-05	1.098095071939e-05
1.113750749937e-05	1.111500387196e-05	1.111773417506e-05	1.112799600378e-05	1.11419476525e-05	1.112959853344e-05	1.111429628509e-05	1.110937500926e-05	1.111516394303e-05	1.11178642328e-05
1.117802457884e-05	1.116329985962e-05	1.11793697215e-05	1.116243129218e-05	1.114837050409e-05	1.115373834182e-05	1.11647104859e-05	1.116932617151e-05	1.118283125834e-05	1.117006468121e-05
1.093059017876e-05	1.095753486879e-05	1.09533975774e-05	1.09658076326e-05	1.095514926419e-05	1.096095547837e-05	1.094389790524e-05	1.094477374863e-05	1.094863091566e-05	1.096632968256e-05
1.04040664155e-05	1.037211859511e-05	1.038982463797e-05	1.036849607772e-05	1.045030421665e-05	1.037275887938e-05	1.038654772856e-05	1.03819920696e-05	1.039145627146e-05	1.040514689521e-05
9.490817319602e-06	9.537256119074e-06	9.480245353188e-06	9.503004548606e-06	9.422383300262e-06	9.473493264522e-06	9.456834959565e-06	9.459813554713e-06	9.477054845775e-06	9.484534530202e-06
8.461296602036e-06	8.396917110076e-06	8.485061698593e-06	8.472365152556e-06	8.471664841636e-06	8.44091118779e-06	8.469136446365e-06	8.488467756251e-06	8.485199941788e-06	8.455314855382e-06
7.232338248286e-06	7.265467502293e-06	7.239334081532e-06	7.222823114716e-06	7.253210696945e-06	7.246550012496e-06	7.248530891957e-06	7.243040272442e-06	7.239828391903e-06	7.235656994453e-06
5.942812094872e-06	5.934321052337e-06	5.898514700675e-06	5.893295110582e-06	5.906005299039e-06	5.961820534139e-06	5.852919457539e-06	5.861802037543e-06	5.872148449271e-06	5.963514468021e-06
4.416680894792e-06	4.394327334012e-06	4.412690486788e-06	4.481434643822e-06	4.412346697791e-06	4.304922185838e-06	4.445065769687e-06	4.402844297147e-06	4.432693003764e-06	4.368342160888e-06
2.669454261195e-06	2.704373400775e-06	2.725039394136e-06	2.673906919881e-06	2.750396333795e-06	2.722369572439e-06	2.689650273169e-06	2.725117155933e-06	2.745934352788e-06	2.739116780504e-06
1.103453769247e-06	1.012681423163e-06	1.036619892147e-06	9.883109441944e-07	9.659402167017e-07	1.048161038852e-06	1.060150452759e-06	1.059051783159e-06	9.864781986835e-07	9.805406762098e-07
-7.803205335222e-07	-7.203797167676e-07	-7.570903335363e-07	-6.693765612908e-07	-7.336304861383e-07	-7.616973789482e-07	-7.804825941093e-07	-8.150202575052e-07	-7.333631515394e-07	-7.10761355549e-07
-2.413016090941e-06	-2.433586814732e-06	-2.408441332591e-06	-2.46959280048e-06	-2.405512759651e-06	-2.46526610681e-06	-2.431164375594e-06	-2.41335442297e-06	-2.399144023002e-06	-2.432937890262e-06
-4.136988081882e-06	-4.049895778735e-06	-4.056333182234e-06	-4.094627456652e-06	-4.072052433912e-06	-4.045362857141e-06	-4.131215973757e-06	-4.100974365429e-06	-4.109451310796e-06	-4.068832367921e-06
-5.550747118832e-06	-5.669945494446e-06	-5.690486887033e-06	-5.625269750453e-06	-5.611842425424e-06	-5.657679139404e-06	-5.578381205851e-06	-5.607808816421e-06	-5.615848749585e-06	-5.632077773043e-06
-7.033709152893e-06	-6.922059583303e-06	-6.933647455298e-06	-6.957215191505e-06	-6.98584381098e-06	-7.012285550445e-06	-7.042910510791e-06	-6.975514224905e-06	-6.990635029069e-06	-6.990002020757e-06
-8.126631655614e-06	-8.194344445656e-06	-8.170438377419e-06	-8.17882391857e-06	-8.189469554054e-06	-8.114178854157e-06	-8.145037099894e-06	-8.210077794502e-06	-8.127363798849e-06	-8.152745067491e-06
-9.206831236952e-06	-9.149722245638e-06	-9.198264706356e-06	-9.199324267684e-06	-9.167300959234e-06	-9.216114449373e-06	-9.196267455991e-06	-9.167489224637e-06	-9.213191333401e-06	-9.171866622637e-06
-1.006219281408e-05	-1.011645508697e-05	-1.006042384688e-05	-1.006820821203e-05	-1.007475839288e-05	-1.010425876302e-05	-1.007095215755e-05	-1.009586503642e-05	-1.00699644463e-05	-1.009096285998e-05
-1.070589314622e-05	-1.068462552212e-05	-1.071118003892e-05	-1.070557846106e-05	-1.07112009573e-05	-1.069090376404e-05	-1.073057046597e-05	-1.070724465535e-05	-1.070156758942e-05	-1.069509653462e-05
-1.087791315513e-05	-1.088056251319e-05	-1.087939745048e-05	-1.088501448976e-05	-1.08666563392e-05	-1.087724740501e-05	-1.088593671739e-05	-1.0901022506e-05	-1.087841428671e-05	-1.08880967673e-05
-1.084781979444e-05	-1.084908763005e-05	-1.084939594875e-05	-1.085533131118e-05	-1.08650092443e-05	-1.086817428586e-05	-1.085145777324e-05	-1.085318945115e-05	-1.085464737116e-05	-1.085261556e-05
-1.070835332939e-05	-1.072534723789e-05	-1.070302732842e-05	-1.072497343557e-05	-1.070379857993e-05	-1.07202313302e-05	-1.074031024473e-05	-1.074845749827e-05	-1.071880797099e-05	-1.07273372123e-05
-1.011780113913e-05	-1.009302832244e-05	-1.013912788039e-05	-1.009733932733e-05	-1.012183838611e-05	-1.012745542539e-05	-1.013153359963e-05	-1.010354390019e-05	-1.010352207231e-05	-1.01052237369e-05
-9.183783731714e-06	-9.256566954718e-06	-9.199265150528e-06	-9.254200449504e-06	-9.197463441524e-06	-9.236596270057e-06	-9.192822290061e-06	-9.219688763551e-06	-9.210420103045e-06	-9.196843166137e-06
-8.20331297291e-06	-8.105974302453e-06	-8.134698873619e-06	-8.141613761836e-06	-8.16182091512e-06	-8.11584686744e-06	-8.214688023145e-06	-8.174070899258e-06	-8.172871275747e-06	-8.204953701352e-06
-6.92462299412e-06	-7.003582140896e-06	-7.059068138915e-06	-6.990589099587e-06	-6.984131232457e-06	-7.04146350472e-06	-6.913373908901e-06	-6.94186974215e-06	-6.969737114559e-06	-6.95891731084e-06
-5.649575541611e-06	-5.592777142738e-06	-5.546832653636e-06	-5.576558123721e-06	-5.643875738315e-06	-5.572684131039e-06	-5.668311587215e-06	-5.700800556951e-06	-5.599393716693e-06	-5.561474154092e-06
-3.983720944234e-06	-4.026721853734e-06	-4.004982656625e-06	-4.041171905556e-06	-3.924999418814e-06	-4.017125320388e-06	-4.008401901956e-06	-3.975635081588e-06	-4.00097178499e-06	-4.068444013683e-06
-2.36088908423e-06	-2.298785830135e-06	-2.386967935308e-06	-2.355547621846e-06	-2.425809952911e-06	-2.375967824264e-06	-2.348758926018e-06	-2.337291789445e-06	-2.38178267864e-06	-2.340671244383e-06
-5.66777032418e-07	-6.459306973738e-07	-5.689109912055e-07	-5.882716891392e-07	-5.292218361319e-07	-6.313101152955e-07	-6.15069950527e-07	-6.305097599579e-07	-6.143668542791e-07	-6.427750349758e-07
1.097944846151e-06	1.159540261142e-06	1.149898594122e-06	1.125468315877e-06	1.134909098255e-06	1.208703906741e-06	1.134497324529e-06	1.150338221123e-06	1.207286004501e-06	1.188040528177e-06
2.971508820337e-06	2.869611535061e-06	2.941882939922e-06	2.894654926422e-06	2.86705653707e-06	2.872010554711e-06	2.955662012027e-06	2.883485421989e-06	2.873921175706e-06	2.937188355645e-06
4.548161541607e-06	4.625072961062e-06	4.520081347437e-06	4.628046553989e-06	4.622315373126e-06	4.552629434329e-06	4.505573997449e-06	4.621536390914e-06	4.557333795674e-06	4.523859843175e-06
6.159997155919e-06	6.132414910098e-06	6.158717042126e-06	6.114327334217e-06	6.110698450357e-06	6.122160357336e-06	6.165243121359e-06	6.114131338109e-06	6.204594683368e-06	6.126872904133e-06
7.488921710319e-06	7.527560683229e-06	7.528519290645e-06	7.510393515986e-06	7.520806775574e-06	7.539197667938e-06	7.47991634853e-06	7.506692782044e-06	7.469192951248e-06	7.531947630923e-06
8.725401130505e-06	8.685719876667e-06	8.688045454619e-06	8.686739420227e-06	8.704102583579e-06	8.672918738739e-06	8.694230928086e-06	8.677694495418e-06	8.680535756866e-06	8.677981895744e-06
9.74958675215e-06	9.749570381246e-06	9.727783435665e-06	9.764847163751e-06	9.744628187036e-06	9.711560778669e-06	9.751537618286e-06	9.773690180737e-06	9.795092410059e-06	9.758183296071e-06
1.067175253411e-05	1.067745870387e-05	1.071251062967e-05	1.067358698492e-05	1.0700094208e-05	1.071360748028e-05	1.065487504093e-05	1.064671687345e-05	1.067273842636e-05	1.065739070327e-05
1.127956329583e-05	1.126434835896e-05	1.123563197325e-05	1.127284667746e-05	1.125293420046e-05	1.125369362853e-05	1.126333700086e-05	1.129150678025e-05	1.126315146394e-05	1.127383984567e-05
1.137478648161e-05	1.136736864282e-05	1.138630068453e-05	1.136432547355e-05	1.137301205745e-05	1.134838839789e-05	1.135922320827e-05	1.135664842877e-05	1.137271829066e-05	1.137960771302e-05
1.138179050031e-05	1.137457275036e-05	1.137366143666e-05	1.139669893746e-05	1.138311472459e-05	1.138630523201e-05	1.138837342296e-05	1.137833987741e-05	1.138660263678e-05	1.137194794865e-05
1.122735375247e-05	1.121389414038e-05	1.122859248426e-05	1.119807257055e-05	1.12259585876e-05	1.118756972573e-05	1.120427077694e-05	1.118862110161e-05	1.122331923398e-05	1.121138939197e-05
1.05956050902e-05	1.061244074663e-05	1.061616694642e-05	1.061997227225e-05	1.063080435415e-05	1.063928812073e-05	1.057745157595e-05	1.063323179551e-05	1.061575676431e-05	1.065794367605e-05
9.783540008357e-06	9.723941730044e-06	9.703294381325e-06	9.746519936016e-06	9.698709618533e-06	9.693680112832e-06	9.761958608578e-06	9.707041499496e-06	9.711633538245e-06	9.660639079812e-06
8.618808351457e-06	8.619217624073e-06	8.673112461111e-06	8.587597221776e-06	8.650999916426e-06	8.607630661572e-06	8.563455594413e-06	8.665018867759e-06	8.64196135808e-06	8.643782166473e-06
7.4295048762e-06	7.509605893574e-06	7.424956947943e-06	7.455703780579e-06	7.482897672162e-06	7.514676781284e-06	7.484621164622e-06	7.400120466627e-06	7.47076501284e-06	7.479109626729e-06
6.085236691433e-06	6.065197794669e-06	6.055803169147e-06	6.119621502876e-06	6.030867552909e-06	6.04515798841e-06	6.038872470526e-06	6.114597908891e-06	6.104474323365e-06	6.105020474934e-06
4.598495706887e-06	4.490187620831e-06	4.590645403368e-06	4.531475042313e-06	4.587525381794e-06	4.495980647334e-06	4.52004132967e-06	4.497662303038e-06	4.480281859287e-06	4.474812158151e-06
2.796348553602e-06	2.800492211463e-06	2.85199848804e-06	2.831003939718e-06	2.832601012415e-06	2.865002443286e-06	2.910613829954e-06	2.882030912588e-06	2.908309625127e-06	2.844807568181e-06
1.189149543279e-06	1.314012138209e-06	1.135086904469e-06	1.214198505295e-06	1.174876501864e-06	1.164564650935e-06	1.124226855609e-06	1.2193195289e-06	1.171597091343e-06	1.160224883279e-06
-5.909977858209e-07	-6.91571472089e-07	-5.816276598125e-07	-6.545140536218e-07	-6.282861590989e-07	-6.037278694748e-07	-5.995028118377e-07	-6.957179721212e-07	-6.690414693367e-07	-5.49653464077e-07
-2.374473979216e-06	-2.313353206773e-06	-2.362279929002e-06	-2.345951315874e-06	-2.320676003364e-06	-2.378704493822e-06	-2.349998339923e-06	-2.375782514719e-06	-2.292480758115e-06	-2.373465576966e-06
-3.910556188202e-06	-4.015483682451e-06	-3.98598240281e-06	-3.952570295951e-06	-4.005330993095e-06	-3.925547389372e-06	-4.01708211939e-06	-3.985886451119e-06	-3.973611910624e-06	-3.984873728768e-06
-5.533486728382e-06	-5.488862825587e-06	-5.474875251821e-06	-5.526836048375e-06	-5.47554145669e-06	-5.569326731347e-06	-5.521207640413e-06	-5.455699010781e-06	-5.516075361811e-06	-5.523576419364e-06
-6.900934295118e-06	-6.854071216367e-06	-6.919141014805e-06	-6.887783911225e-06	-6.915036465216e-06	-6.86518387738e-06	-6.874048267491e-06	-6.922789452801e-06	-6.908673640282e-06	-6.821811439295e-06
-8.091047675407e-06	-8.119786798488e-06	-8.069866453297e-06	-8.044883543334e-06	-8.055481885094e-06	-8.091334166238e-06	-8.106427230814e-06	-8.068784154602e-06	-8.067062481132e-06	-8.101057574095e-06
-9.01789553609e-06	-9.050389962795e-06	-9.087867510971e-06	-9.090633284359e-06	-9.087134458241e-06	-9.079973096959e-06	-9.03056752577e-06	-9.100776878768e-06	-9.054239853867e-06	-9.099866474571e-06
-1.002931458061e-05	-1.000000247586e-05	-9.979062269849e-06	-1.001081818686e-05	-9.985883480113e-06	-1.002283715934e-05	-1.003095349006e-05	-1.000096472126e-05	-1.00087509054e-05	-9.993374078476e-06
-1.052051447914e-05	-1.053649975802e-05	-1.053987762134e-05	-1.052038987837e-05	-1.053305913956e-05	-1.051678191288e-05	-1.051979324984e-05	-1.052265815815e-05	-1.05364515548e-05	-1.051839990396e-05
-1.06789129859e-05	-1.067373159458e-05	-1.06847837742e-05	-1.068742039934e-05	-1.069108020602e-05	-1.070251073543e-05	-1.070007328963e-05	-1.069179597835e-05	-1.067897756002e-05	-1.068746860255e-05
-1.069838344847e-05	-1.070545749826e-05	-1.069187783287e-05	-1.070892176358e-05	-1.068198980647e-05	-1.070168764272e-05	-1.069262179954e-05	-1.070680264093e-05	-1.071234873962e-05	-1.069777590601e-05
-1.052844618243e-05	-1.054694712366e-05	-1.05380822788e-05	-1.054198673955e-05	-1.05439185063e-05	-1.054929543898e-05	-1.054981112247e-05	-1.055148459272e-05	-1.051939943864e-05	-1.055460870703e-05
-9.99642907118e-06	-9.950123057934e-06	-9.952958862414e-06	-9.956899702956e-06	-9.98209543468e-06	-9.978638445318e-06	-9.960210263671e-06	-9.965964636649e-06	-9.950038474926e-06	-9.947671060218e-06
-8.97251720744e-06	-8.987522051029e-06	-9.047301318788e-06	-9.01214480109e-06	-9.001649232232e-06	-9.002253136714e-06	-9.005083484226e-06	-9.032783054863e-06	-9.049435902853e-06	-9.026980478666e-06
-7.961678420543e-06	-7.994106454134e-06	-7.959280992509e-06	-8.013192200451e-06	-7.973477295309e-06	-8.0435847849e-06	-8.019134838833e-06	-7.964887117851e-06	-8.000988600543e-06	-7.987431672518e-06
-6.863349881314e-06	-6.856714662717e-06	-6.817296252848e-06	-6.788267455704e-06	-6.839634806965e-06	-6.77660045767e-06	-6.770641903131e-06	-6.875102371851e-06	-6.774514986319e-06	-6.784542165406e-06
-5.428796157503e-06	-5.415296527644e-06	-5.482404048962e-06	-5.420123216027e-06	-5.440773747978e-06	-5.50412278244e-06	-5.471340500662e-06	-5.404789590102e-06	-5.474001227412e-06	-5.51602579435e-06
-3.916604782717e-06	-3.914056378562e-06	-3.919295522792e-06	-4.029162028019e-06	-3.993030077254e-06	-3.920030849258e-06	-4.047600668855e-06	-3.962458322349e-06	-3.921772076865e-06	-3.89935757994e-06
-2.323514308955e-06	-2.318782435395e-06	-2.287738425366e-06	-2.196059995185e-06	-2.227682671219e-06	-2.289870508321e-06	-2.14023452827e-06	-2.294600335517e-06	-2.242313712486e-06	-2.300396317878e-06
-4.937774065183e-07	-5.53651602786e-07	-5.440608106255e-07	-5.10898473749e-07	-5.274441718939e-07	-4.905348305329e-07	-5.555307893701e-07	-5.729264103138e-07	-5.542154326577e-07	-4.97962503232e-07
1.201803911499e-06	1.229633198818e-06	1.231814962921e-06	1.062718979483e-06	1.176756654786e-06	1.082592348212e-06	1.138012521551e-06	1.23827430798e-06	1.157632482318e-06	1.186135932585e-06
2.871020114981e-06	2.891682470363e-06	2.843906031558e-06	2.982382966366e-06	2.890906671382e-06	2.962273583762e-06	2.966673264382e-06	2.897976401073e-06	2.890214318541e-06	2.856793344108e-06
4.560753495753e-06	4.55724693893e-06	4.567041287373e-06	4.611260465026e-06	4.585672741086e-06	4.536126652965e-06	4.523277766566e-06	4.48372657047e-06	4.594879101205e-06	4.584170710586e-06
6.131679583632e-06	6.076077170292e-06	6.134189789009e-06	6.030027179804e-06	6.040812422725e-06	6.114031293691e-06	6.050204319763e-06	6.104929070716e-06	6.077880698285e-06	6.097943241912e-06
7.462468602171e-06	7.503437245759e-06	7.42572137824e-06	7.47951116864e-06	7.490421467082e-06	7.446431936842e-06	7.542825187556e-06	7.504997029173e-06	7.484696652682e-06	7.467681825801e-06
8.602220987086e-06	8.641701242595e-06	8.67462313181e-06	8.685911780049e-06	8.675283424964e-06	8.649278242956e-06	8.601333320257e-06	8.60115596879e-06	8.646664355183e-06	8.668857844896e-06
9.728124496178e-06	9.633841727918e-06	9.647575097915e-06	9.631766261009e-06	9.656456313678e-06	9.658000635682e-06	9.678746209829e-06	9.694305845187e-06	9.674932698545e-06	9.63161164691e-06
1.058557427314e-05	1.06449406303e-05	1.061240982381e-05	1.061395323632e-05	1.056885776052e-05	1.056471683114e-05	1.060007434717e-05	1.058421094058e-05	1.059114492818e-05	1.06269853859e-05
1.119654734794e-05	1.119920307247e-05	1.120744127547e-05	1.122387857322e-05	1.123521815316e-05	1.12227662612e-05	1.121450441133e-05	1.119845728681e-05	1.120101933338e-05	1.121177865571e-05
1.141830125562e-05	1.138915467891e-05	1.139796040661e-05	1.139041705756e-05	1.138535662903e-05	1.139871619671e-05	1.139974483522e-05	1.141245957115e-05	1.141530356108e-05	1.139622054325e-05
1.139142841566e-05	1.138155403169e-05	1.139828600571e-05	1.139357937063e-05	1.138494189945e-05	1.137715116784e-05	1.137922390626e-05	1.136235550803e-05	1.138787411037e-05	1.139425330621e-05
1.126659662987e-05	1.125611834141e-05	1.124842583522e-05	1.126409551944e-05	1.124356458604e-05	1.12570805868e-05	1.127123869082e-05	1.127017640101e-05	1.125896324083e-05	1.126897132053e-05
1.065036849468e-05	1.067140783562e-05	1.066044569598e-05	1.065435753844e-05	1.066942786565e-05	1.063921354216e-05	1.065291417035e-05	1.066100503522e-05	1.067918310582e-05	1.067590710591e-05
9.762507033884e-06	9.774909813132e-06	9.780897926248e-06	9.794522156881e-06	9.76730734692e-06	9.785399925022e-06	9.801444321056e-06	9.733725164551e-06	9.749283890415e-06	9.725046766107e-06
8.756875104154e-06	8.713302122487e-06	8.696884833626e-06	8.704840183782e-06	8.668695045344e-06	8.679536222189e-06	8.697170414962e-06	8.739682016312e-06	8.724441613595e-06	8.742380487092e-06
7.495529189327e-06	7.538739737356e-06	7.555735010101e-06	7.538005320384e-06	7.547910172434e-06	7.570148227387e-06	7.510523573728e-06	7.510088835261e-06	7.559708592453e-06	7.544650088676e-06
6.17314617557e-06	6.147297426651e-06	6.177429895615e-06	6.185706752149e-06	6.195330570335e-06	6.143817245174e-06	6.175353064464e-06	6.172711437102e-06	6.129891971796e-06	6.180075160955e-06
4.613570126821e-06	4.64275080958e-06	4.575941602525e-06	4.531883405434e-06	4.50753759651e-06	4.559795797832e-06	4.600495230989e-06	4.620688287105e-06	4.621979769581e-06	4.576920218824e-06
2.892266593335e-06	2.857899062292e-06	2.860724634957e-06	2.927675268438e-06	2.904378334279e-06	2.874362053262e-06	2.923735564764e-06	2.841274636012e-06	2.898175125665e-06	2.879030489567e-06
1.16380158488e-06	1.198908876177e-06	1.263009721697e-06	1.222066202899e-06	1.222095193043e-06	1.191162709802e-06	1.119680177908e-06	1.187823158944e-06	1.188328496937e-06	1.19380263186e-06
-5.511595873031e-07	-5.652835852743e-07	-6.618357133448e-07	-6.114074722063e-07	-6.64651850002e-07	-5.889414751437e-07	-5.704403065465e-07	-6.086733037591e-07	-6.324006562863e-07	-5.88767818499e-07
-2.379040097367e-06	-2.391329417151e-06	-2.392464239165e-06	-2.378477574894e-06	-2.334733835596e-06	-2.409590024399e-06	-2.337925025131e-06	-2.313265895282e-06	-2.380328396612e-06	-2.332196118005e-06
-4.033400728076e-06	-4.002503828815e-06	-3.950430709665e-06	-3.992056463176e-06	-4.038794486405e-06	-3.990714958491e-06	-4.055141744175e-06	-4.044296929351e-06	-3.960980393458e-06	-4.086695298611e-06
-5.604991656583e-06	-5.62137529414e-06	-5.655521817971e-06	-5.637535650749e-06	-5.576372586802e-06	-5.626411166304e-06	-5.586768111243e-06	-5.623127435683e-06	-5.60674470762e-06	-5.597639301413e-06
-6.960651262489e-06	-6.904373549332e-06	-6.981602382439e-06	-6.97187078913e-06	-7.006682153587e-06	-6.954002401471e-06	-6.982961622271e-06	-6.984622359596e-06	-6.993248916842e-06	-6.942494110262e-06
-8.16822557681e-06	-8.232900654548e-06	-8.153003363986e-06	-8.158807759173e-06	-8.200497177313e-06	-8.214386070904e-06	-8.208552571887e-06	-8.147969310812e-06	-8.188128049369e-06	-8.190374501282e-06
-9.261821105611e-06	-9.263505489798e-06	-9.242803571397e-06	-9.258445061278e-06	-9.238294296665e-06	-9.24680443859e-06	-9.18962086871e-06	-9.241318366549e-06	-9.217485057889e-06	-9.233717719326e-06
-1.013300880004e-05	-1.013078053802e-05	-1.015346970235e-05	-1.016032820189e-05	-1.017506019707e-05	-1.019352930598e-05	-1.020066883939e-05	-1.017839622364e-05	-1.017733029585e-05	-1.018480634229e-05
-1.077592241927e-05	-1.077859087673e-05	-1.077778961189e-05	-1.076065109373e-05	-1.078256173059e-05	-1.076006083167e-05	-1.078195600712e-05	-1.078141758626e-05	-1.076704120351e-05	-1.076316129911e-05
-1.090715340979e-05	-1.090573096008e-05	-1.091453395929e-05	-1.09183956738e-05	-1.091038211598e-05	-1.090926434699e-05	-1.089507713914e-05	-1.089950455935e-05	-1.090139176085e-05	-1.089887246053e-05
-1.092412094295e-05	-1.090416753868e-05	-1.090998557629e-05	-1.092034472094e-05	-1.093323317036e-05	-1.09373977466e-05	-1.092235561373e-05	-1.092017646442e-05	-1.091677040677e-05	-1.09216061901e-05
-1.075079580914e-05	-1.07767064037e-05	-1.07554042188e-05	-1.07668365672e-05	-1.075830004993e-05	-1.076033186109e-05	-1.07423757072e-05	-1.075062664313e-05	-1.076416083379e-05	-1.07544419734e-05
-1.0164601008e-05	-1.016549231281e-05	-1.020393392537e-05	-1.018691182253e-05	-1.020709260047e-05	-1.022546621243e-05	-1.021089974529e-05	-1.01887371784e-05	-1.015111865854e-05	-1.018505372485e-05
-9.308105290984e-06	-9.306842912338e-06	-9.287583452533e-06	-9.289767149312e-06	-9.274681360694e-06	-9.264432264899e-06	-9.302893886343e-06	-9.312883776147e-06	-9.3095959528e-06	-9.297202268499e-06
-8.193560461223e-06	-8.201275704778e-06	-8.234530469053e-06	-8.247389814642e-06	-8.258431080321e-06	-8.262313713203e-06	-8.215885827667e-06	-8.203249308281e-06	-8.250048267655e-06	-8.2430024122e-06
-7.109708349162e-06	-7.046816790535e-06	-7.05361526343e-06	-7.003972768871e-06	-7.056465619826e-06	-7.028831987554e-06	-7.033090241748e-06	-7.021835699561e-06	-7.026461844362e-06	-7.006886789895e-06
-5.605517799268e-06	-5.666341621691e-06	-5.62181821806e-06	-5.642634278047e-06	-5.65085974813e-06	-5.680230970029e-06	-5.698534096155e-06	-5.672817223967e-06	-5.638450602419e-06	-5.670553491655e-06
-4.109099336347e-06	-4.126149633521e-06	-4.158172487223e-06	-4.231111688568e-06	-4.119857294427e-06	-4.121443907934e-06	-4.061364506924e-06	-4.107046152058e-06	-4.150854238105e-06	-4.111875114177e-06
-2.488434120096e-06	-2.436424210828e-06	-2.479236854924e-06	-2.396431682428e-06	-2.516028189348e-06	-2.474609118508e-06	-2.487679239493e-06	-2.503321866243e-06	-2.451942009429e-06	-2.476409008523e-06
-7.599268769809e-07	-7.881648684815e-07	-7.024453339e-07	-7.048447514535e-07	-7.949819860187e-07	-7.132402402021e-07	-7.737791065665e-07	-7.942255706439e-07	-7.590151653858e-07	-8.171919603228e-07
