########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11660
file                           	S15-062_S_BOA_070.0A_180702_164954.dat
date                           	02/07/2018
hour                           	16:49:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.079
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999525e+01
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.202605e-05   	  +1.984076e-07   	  +2.974872e-05   	  +2.240655e-07   	  +3.208757e-05   	  +2.206416e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.171260e-04   	  +8.531619e-06   	  -1.279209e-03   	  +9.634924e-06   
2   	  +5.920739e-03   	  +9.372264e-06   	  +7.303120e-03   	  +1.433024e-05   	  +9.401634e-03   	  +1.259959e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.055135e-03   	  +4.836165e-06   	  -3.768451e-03   	  +7.394511e-06   
3   	  -1.614969e+02   	  +7.997942e-04   	  -1.346931e-02   	  +1.487509e-03   	  +1.614969e+02   	  +7.997942e-04   	  +2.780095e-05   	  +3.070252e-06   	  +1.000000e+00   	  +7.003723e-06   	  +8.340284e-05   	  +9.210756e-06   
4   	  -2.444786e+00   	  +6.883805e-02   	  +1.467276e+00   	  +9.299137e-02   	  +2.851294e+00   	  +7.598524e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.816594e-04   	  +5.114999e-06   	  -1.090256e-04   	  +6.909706e-06   
5   	  -4.155538e+02   	  +7.830516e+00   	  -8.636600e+02   	  +6.771645e+00   	  +9.584328e+02   	  +6.982967e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.705318e-04   	  +6.982140e-06   	  +7.700891e-04   	  +6.037991e-06   
6   	  -1.162448e+03   	  +5.234521e+02   	  +1.664765e+03   	  +1.000579e+03   	  +2.030450e+03   	  +8.733973e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.243805e-05   	  +5.600881e-06   	  -1.781279e-05   	  +1.070609e-05   
7   	  -9.917847e+05   	  +6.814764e+04   	  +1.521170e+06   	  +6.211426e+04   	  +1.815928e+06   	  +6.397353e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.273439e-04   	  +8.750069e-06   	  -1.953163e-04   	  +7.975392e-06   
8   	  -1.294268e+07   	  +4.803593e+06   	  -2.356245e+07   	  +3.769816e+06   	  +2.688312e+07   	  +4.033093e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.994188e-05   	  +7.401301e-06   	  +3.630467e-05   	  +5.808475e-06   
9   	  +1.014396e+11   	  +4.521455e+08   	  -7.173863e+09   	  +3.637498e+08   	  +1.016930e+11   	  +4.517484e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.875559e-03   	  +8.359911e-06   	  +1.326405e-04   	  +6.725521e-06   
10  	  +1.061890e+10   	  +2.037802e+10   	  +9.454557e+09   	  +3.108014e+10   	  +1.421793e+10   	  +2.566677e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.356042e-06   	  +4.521332e-06   	  -2.097716e-06   	  +6.895843e-06   
11  	  +3.893331e+12   	  +1.998288e+12   	  +1.421416e+13   	  +4.564883e+12   	  +1.473772e+13   	  +4.434251e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.036591e-05   	  +5.320393e-06   	  -3.784485e-05   	  +1.215389e-05   
12  	  +2.181647e+14   	  +1.782249e+14   	  +2.305228e+14   	  +2.333038e+14   	  +3.173903e+14   	  +2.090962e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.970305e-06   	  +5.694235e-06   	  -7.365136e-06   	  +7.453989e-06   
13  	  +4.680489e+16   	  +2.296445e+16   	  -5.906795e+16   	  +1.410784e+16   	  +7.536392e+16   	  +1.804637e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.794484e-05   	  +8.804490e-06   	  +2.264647e-05   	  +5.408897e-06   
14  	  +6.222265e+18   	  +1.544163e+18   	  +6.321824e+18   	  +1.000940e+18   	  +8.870289e+18   	  +1.296992e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.862714e-05   	  +7.104321e-06   	  -2.908519e-05   	  +4.605085e-06   
15  	  -2.340034e+22   	  +1.175263e+20   	  +7.325678e+20   	  +1.143681e+20   	  +2.341180e+22   	  +1.175232e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.291912e-03   	  +6.488523e-06   	  -4.044439e-05   	  +6.314157e-06   

magnetic_center_x(um) 	18.331
magnetic_center_y(um) 	22.611


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.286077167606e-05	1.279146272282e-05	1.277213232243e-05	1.277056890103e-05	1.278449417441e-05	1.275585509575e-05	1.283432084165e-05	1.289960709983e-05	1.285095549974e-05	1.284419067815e-05
3.869844294968e-05	3.877727795043e-05	3.881672819261e-05	3.880739677697e-05	3.882863893523e-05	3.871708395309e-05	3.873796231346e-05	3.87285144825e-05	3.878240386257e-05	3.872358138324e-05
6.376782403095e-05	6.36759941699e-05	6.368116737576e-05	6.371855852194e-05	6.370747723849e-05	6.377066165442e-05	6.377874524333e-05	6.372992356773e-05	6.377001409419e-05	6.369263428496e-05
8.690627146279e-05	8.692173287272e-05	8.687072113389e-05	8.677096047904e-05	8.687077206559e-05	8.68289716891e-05	8.682650513947e-05	8.686407818459e-05	8.683203486726e-05	8.691645780345e-05
0.0001076343542081	0.0001077676570276	0.000107807922177	0.0001078638233594	0.0001077388224076	0.0001078095301636	0.0001077493434423	0.0001077663619071	0.0001077042252291	0.0001077655979316
0.0001259357377421	0.0001258237316506	0.0001258400734514	0.0001259294949705	0.0001258717093151	0.0001258251868421	0.0001259318232769	0.0001258062693523	0.0001259140553884	0.0001258226839127
0.0001411955017829	0.0001411622506566	0.0001412025594618	0.0001411071571056	0.0001411852717865	0.0001411396515323	0.0001411209232174	0.0001412382989656	0.000141197029734	0.000141183641972
0.0001550623564981	0.0001551256136736	0.000155066663865	0.0001549958979012	0.0001550479937578	0.0001550870365463	0.0001550690794829	0.0001550875022076	0.0001550390152261	0.0001551017485326
0.000163244389114	0.0001632769417483	0.0001631706982153	0.0001633821957512	0.0001633166975807	0.0001633330975892	0.0001633558858884	0.0001632398925722	0.000163270306075	0.0001633024949115
0.0001661786373006	0.0001662171271164	0.0001662446156843	0.0001662628928898	0.0001661196001805	0.0001662373688305	0.0001661775750108	0.0001662376889726	0.0001662302529439	0.0001661774585955
0.0001667103642831	0.0001665577874519	0.000166736645042	0.0001665341405896	0.0001667405740591	0.000166592100868	0.0001666211901465	0.0001666185271461	0.000166693382198	0.0001666060707066
0.0001636140223127	0.0001637694658712	0.0001636816596147	0.0001637336536078	0.0001635665103095	0.0001636849046918	0.0001636922243051	0.0001636638189666	0.0001635657099541	0.0001636936794966
0.0001549738080939	0.0001549298904138	0.0001548854343127	0.0001548413711134	0.0001550524611957	0.000154945635586	0.0001549077278469	0.0001549213047838	0.0001548931468278	0.0001547977008158
0.0001411469711456	0.0001411107077729	0.0001410974073224	0.0001411030243617	0.0001410326221958	0.000140981777804	0.0001411849953001	0.0001410642144037	0.0001412858982803	0.0001411674893461
0.0001255191891687	0.0001256010436919	0.0001255258102901	0.0001257132244064	0.0001256115210708	0.0001256333925994	0.0001255711977137	0.0001257465337403	0.0001254618837265	0.0001256479736185
0.0001073892635759	0.0001073967359844	0.0001075009640772	0.0001074288156815	0.0001073841049219	0.0001074037863873	0.000107352680061	0.0001073117600754	0.0001074462925317	0.0001074648898793
8.705598884262e-05	8.704332867637e-05	8.695966971572e-05	8.680347673362e-05	8.704132778803e-05	8.714167051949e-05	8.700139733264e-05	8.708184759598e-05	8.706333028385e-05	8.693071140442e-05
6.411301001208e-05	6.393752846634e-05	6.40179059701e-05	6.436933472287e-05	6.414898234652e-05	6.401768041542e-05	6.414914969355e-05	6.41138467472e-05	6.403584120562e-05	6.399101403076e-05
3.884542456944e-05	3.893522080034e-05	3.89652341255e-05	3.874000685755e-05	3.870253567584e-05	3.885859405273e-05	3.886647027684e-05	3.868508792948e-05	3.880994700012e-05	3.901929449057e-05
1.29735790324e-05	1.310224615736e-05	1.29807549456e-05	1.291961234529e-05	1.313873144682e-05	1.307922138949e-05	1.300436269958e-05	1.318446993537e-05	1.307815728069e-05	1.302412965742e-05
-1.322819116467e-05	-1.331565181317e-05	-1.32218174258e-05	-1.306758349529e-05	-1.318260729022e-05	-1.328918915533e-05	-1.325774155703e-05	-1.321321178693e-05	-1.316367433901e-05	-1.322408479609e-05
-3.910008672392e-05	-3.908309008693e-05	-3.908097642125e-05	-3.926232238882e-05	-3.920614472008e-05	-3.907992140739e-05	-3.912030661013e-05	-3.918364018318e-05	-3.916468267562e-05	-3.917429421563e-05
-6.388744805008e-05	-6.390879570972e-05	-6.38716010144e-05	-6.3790474087e-05	-6.384081643773e-05	-6.385782035068e-05	-6.38140772935e-05	-6.382710125763e-05	-6.389912596205e-05	-6.390229100361e-05
-8.70939984452e-05	-8.707519009477e-05	-8.70375733939e-05	-8.69369469001e-05	-8.708320820006e-05	-8.709880057722e-05	-8.70875956025e-05	-8.712017734069e-05	-8.7053864263e-05	-8.698097371962e-05
-0.0001080645815819	-0.0001080252986867	-0.0001081227237592	-0.000108239306428	-0.0001080508664018	-0.0001080157817341	-0.0001081258960767	-0.0001080337387975	-0.0001080597648979	-0.0001080720903701
-0.000125420599943	-0.0001253389636986	-0.0001254416711163	-0.0001253949303646	-0.000125411330373	-0.0001254235539818	-0.0001253013615496	-0.000125352627947	-0.0001253214431927	-0.0001254346134374
-0.0001408510870533	-0.00014097627718	-0.0001408429816365	-0.0001407914969604	-0.0001409254909959	-0.000140931821079	-0.0001409347605659	-0.0001409921533195	-0.0001409698452335	-0.0001409338437952
-0.000154699999257	-0.0001546889980091	-0.000154630295583	-0.0001546363782836	-0.0001545884442749	-0.0001546304119984	-0.0001546530547785	-0.0001546295534354	-0.0001545988052385	-0.0001545980048832
-0.0001637694076635	-0.0001636311208131	-0.0001637791428948	-0.0001636787492316	-0.0001637155364733	-0.0001637004606891	-0.0001636664674152	-0.0001636703382246	-0.0001636735978536	-0.0001637079403736
-0.0001663800649112	-0.0001663884177106	-0.0001664313458605	-0.0001665073214099	-0.0001663939619903	-0.0001664447190706	-0.0001664950832492	-0.0001664439769229	-0.0001665700110607	-0.0001664361334406
-0.0001661492278799	-0.0001662176946411	-0.000166057376191	-0.0001661628048168	-0.0001661480055191	-0.0001660759735387	-0.0001660179841565	-0.0001661012938712	-0.0001660401903791	-0.0001660331181483
-0.0001637977838982	-0.0001639068941586	-0.0001639334514039	-0.0001638716203161	-0.0001638767571421	-0.0001638635731069	-0.0001639458205318	-0.0001639253750909	-0.0001638397225179	-0.0001640709087951
-0.0001544948900118	-0.0001545015693409	-0.0001545183185954	-0.0001542498066556	-0.0001544204133097	-0.000154599067173	-0.0001545447157696	-0.0001544082770124	-0.0001545600534882	-0.0001543428224977
-0.0001411634875694	-0.000140946591273	-0.000141032753163	-0.000141282522236	-0.0001410314580426	-0.0001409660762874	-0.0001410849072272	-0.0001411759876646	-0.0001411096309312	-0.0001410939585185
-0.00012523229816	-0.0001252296788152	-0.0001252736401511	-0.0001253314985661	-0.000125301638036	-0.0001253039517906	-0.0001251364155905	-0.0001252587098861	-0.0001251782960026	-0.0001253547816304
-0.0001075591135304	-0.0001076485859812	-0.0001075124528143	-0.000107252424641	-0.0001076233165804	-0.000107488289359	-0.0001075184845831	-0.000107337575173	-0.0001075117907021	-0.0001073638777598
-8.679582242621e-05	-8.685296779731e-05	-8.681217150297e-05	-8.714073192095e-05	-8.691818948137e-05	-8.692363917362e-05	-8.694193093106e-05	-8.703851926839e-05	-8.692606934346e-05	-8.685625653015e-05
-6.318278610706e-05	-6.312636833172e-05	-6.330072937999e-05	-6.305364513537e-05	-6.304461567197e-05	-6.316147482721e-05	-6.319129170151e-05	-6.313746416708e-05	-6.321397813736e-05	-6.343412678689e-05
-3.825103340205e-05	-3.826631655102e-05	-3.819273842964e-05	-3.819128323812e-05	-3.828814442386e-05	-3.82196449209e-05	-3.82131220249e-05	-3.817487231572e-05	-3.81191202905e-05	-3.805038431892e-05
-1.23462996271e-05	-1.223283561558e-05	-1.220738340635e-05	-1.249899378308e-05	-1.225121559401e-05	-1.229649205925e-05	-1.221748789249e-05	-1.239923585672e-05	-1.22408482639e-05	-1.228450673807e-05
1.414553662471e-05	1.410080858477e-05	1.413558311469e-05	1.44113546412e-05	1.4160164028e-05	1.418455576641e-05	1.415212591382e-05	1.429397980246e-05	1.408956632076e-05	1.41646105476e-05
4.037830876769e-05	4.025904490845e-05	4.023865039926e-05	4.02244986617e-05	4.025495218229e-05	4.027849354316e-05	4.021672430099e-05	4.026665556012e-05	4.025985253975e-05	4.034001904074e-05
6.502428004751e-05	6.507776561193e-05	6.503050826723e-05	6.48968925816e-05	6.505734199891e-05	6.502266478492e-05	6.501398456749e-05	6.491212116089e-05	6.503854820039e-05	6.486840720754e-05
8.843497926136e-05	8.846761920722e-05	8.845802949509e-05	8.852643077262e-05	8.847320714267e-05	8.848363358993e-05	8.851276652422e-05	8.859834633768e-05	8.844951662468e-05	8.851367601892e-05
0.0001090440127882	0.00010906431271	0.0001090735313483	0.0001090260921046	0.0001090079749702	0.0001090928635676	0.0001090735313483	0.0001089930956368	0.0001091737503884	0.0001090786827262
0.0001268827763852	0.000126830273075	0.0001268870546483	0.0001269411586691	0.0001269196945941	0.0001267864427064	0.0001268708583666	0.0001268643827643	0.0001268517517019	0.0001268839550903
0.0001425674126949	0.0001424838701496	0.0001425117079634	0.0001426011294825	0.0001424996735295	0.0001425579393981	0.0001424739748472	0.0001426036615157	0.0001424045185558	0.0001424994115951
0.0001565398415551	0.0001565591664985	0.0001565062848385	0.0001563202386023	0.0001565846905578	0.0001564869889989	0.0001565099228173	0.0001564840495121	0.000156589288963	0.0001565278653288
0.0001654312509345	0.0001656295353314	0.0001654965890339	0.0001656363165239	0.0001654974475969	0.0001655436208239	0.0001656159292907	0.0001654984662309	0.0001655861851759	0.0001654652442085
0.0001671238132985	0.000166986574186	0.0001671039499342	0.0001672417129157	0.0001671261270531	0.0001671389181865	0.0001670710189501	0.0001670991478022	0.0001670162309892	0.0001672402286204
0.0001675451494521	0.0001674798986642	0.000167534686625	0.0001673206570558	0.000167369551491	0.0001673213992035	0.0001674020459177	0.000167529360624	0.0001674336963333	0.0001674033846939
0.0001648189645493	0.0001649197074585	0.0001647299213801	0.0001648026518524	0.0001648619072512	0.0001649473415455	0.0001647668832447	0.0001648316974752	0.0001648254692554	0.0001648958423175
0.0001559968077345	0.0001559447846375	0.0001560540840728	0.0001560000673635	0.0001559553202242	0.0001559892116347	0.000155997404363	0.0001559260854265	0.0001560304081067	0.0001559412921779
0.0001423346402589	0.0001424408692401	0.0001423421635991	0.0001425128284609	0.0001425614173058	0.0001424373185728	0.0001426361559425	0.0001423897483619	0.0001424296497134	0.0001424212241545
0.0001261783036171	0.000126228260342	0.0001262059086002	0.0001261334400624	0.0001259852579096	0.0001261460565729	0.0001260809949599	0.0001261172874365	0.000126150844153	0.0001260813442059
0.0001083192910301	0.0001081403461285	0.0001083245806512	0.000108264197479	0.0001083799215849	0.0001081416921807	0.0001082442977349	0.0001084569521481	0.0001082329181372	0.0001083827664843
8.732800051803e-05	8.739295299165e-05	8.73729295563e-05	8.738809265196e-05	8.737272582948e-05	8.756460010773e-05	8.739637996769e-05	8.729856926948e-05	8.736923336983e-05	8.73458411661e-05
6.418066914193e-05	6.423471495509e-05	6.40767175355e-05	6.414608651539e-05	6.409880006686e-05	6.41600927338e-05	6.409408524632e-05	6.41333826934e-05	6.425532774301e-05	6.416440737667e-05
3.892928725691e-05	3.893462417182e-05	3.892438326147e-05	3.899003786501e-05	3.911583917215e-05	3.894158362527e-05	3.906960773747e-05	3.90300010622e-05	3.892188760801e-05	3.895633562934e-05
1.300941403315e-05	1.297968537983e-05	1.305223759118e-05	1.297850303672e-05	1.286748920393e-05	1.299974974245e-05	1.293176592299e-05	1.297398466704e-05	1.294888807024e-05	1.291993066843e-05
-1.365431035083e-05	-1.36629159897e-05	-1.358849112876e-05	-1.362352213619e-05	-1.362621878798e-05	-1.375806914439e-05	-1.370839618176e-05	-1.366977357975e-05	-1.361962949886e-05	-1.353213610855e-05
-3.965403084294e-05	-3.97003350372e-05	-3.970069883508e-05	-3.965876385337e-05	-3.966231815866e-05	-3.957911030739e-05	-3.963513518102e-05	-3.964191637351e-05	-3.96860523324e-05	-3.969376120949e-05
-6.45355830784e-05	-6.445022881962e-05	-6.454755930463e-05	-6.453535752371e-05	-6.452755769715e-05	-6.441267032642e-05	-6.448877684306e-05	-6.455992843257e-05	-6.447722262237e-05	-6.4536165155e-05
-8.784232340986e-05	-8.791352593107e-05	-8.788604463916e-05	-8.783501834841e-05	-8.777661423665e-05	-8.791756408755e-05	-8.778605842963e-05	-8.784169040155e-05	-8.786154648988e-05	-8.785725367488e-05
-0.0001087246419047	-0.000108715154056	-0.000108716871182	-0.0001087310738512	-0.000108770247607	-0.0001087680939236	-0.000108781932795	-0.00010870314145	-0.0001087667988031	-0.0001086719130399
-0.0001266214967472	-0.0001266134495381	-0.0001266430481337	-0.0001266222679988	-0.0001266916806344	-0.0001267098996323	-0.0001267529733013	-0.0001266248291358	-0.0001266901381314	-0.0001267463958357
-0.0001421644847142	-0.0001421054039383	-0.0001420953049092	-0.0001421407796443	-0.0001419917534804	-0.0001419468317181	-0.0001419621839887	-0.0001421570341336	-0.0001419373147655	-0.0001420894841431
-0.0001562498218846	-0.0001562215329614	-0.0001562733377796	-0.0001561962999403	-0.000156302281539	-0.000156099718879	-0.0001562746329	-0.0001562101097079	-0.0001562997495057	-0.0001562102552271
-0.0001640450354898	-0.0001643154100748	-0.0001642387505854	-0.0001643434370635	-0.000164294091519	-0.0001646123273531	-0.0001643080322538	-0.0001642953138798	-0.0001643503055675	-0.0001642268907744
-0.0001670261553954	-0.000166997226188	-0.0001669879129622	-0.0001669832563493	-0.000166910191183	-0.000166972327861	-0.0001670737547101	-0.0001668720506132	-0.0001669032062637	-0.0001669955672696
-0.0001674168015597	-0.0001671585487202	-0.0001672096259426	-0.0001672125945333	-0.000167239268194	-0.000167057121871	-0.0001670485216891	-0.0001674236118561	-0.000167250764207	-0.0001674117665971
-0.0001645937591093	-0.000164722208865	-0.0001648261968512	-0.0001645148586249	-0.0001646838063607	-0.0001645123847993	-0.0001646987802815	-0.0001646254968364	-0.0001646745076869	-0.0001644983422011
-0.000155682238983	-0.0001556839270052	-0.0001557879295433	-0.0001558788499096	-0.0001558733201819	-0.0001561117824167	-0.0001558838703204	-0.0001556419447297	-0.0001559389784234	-0.0001558298099553
-0.0001416193845216	-0.0001416324957972	-0.0001415164733771	-0.0001416422310285	-0.0001414800062776	-0.0001415099104634	-0.0001415368460584	-0.0001416375889676	-0.0001413782738382	-0.0001416380837327
-0.0001258923875866	-0.0001257805997739	-0.0001257569820154	-0.00012569440878	-0.0001258556148969	-0.0001256162358914	-0.0001257372350665	-0.000125794816995	-0.0001257730909856	-0.0001255942479474
-0.0001078368804883	-0.000107819090772	-0.0001078587665688	-0.0001078007699107	-0.000107774787466	-0.0001079285138985	-0.0001078156928997	-0.0001078448040062	-0.0001079347421182	-0.0001079530265997
-8.744915248826e-05	-8.749759581406e-05	-8.747101674089e-05	-8.747787796892e-05	-8.747846004553e-05	-8.740746125113e-05	-8.750523556955e-05	-8.739540498937e-05	-8.742359932512e-05	-8.748132677283e-05
-6.408599438146e-05	-6.406714965124e-05	-6.405759631889e-05	-6.413280061679e-05	-6.40919606667e-05	-6.422322621802e-05	-6.413699884433e-05	-6.412032234948e-05	-6.417441909434e-05	-6.413153460016e-05
-3.882563760271e-05	-3.88696025766e-05	-3.882640521624e-05	-3.887797356583e-05	-3.884406032739e-05	-3.884498437401e-05	-3.879098585458e-05	-3.884006218868e-05	-3.875320544466e-05	-3.881629527314e-05
-1.300631174672e-05	-1.299239011132e-05	-1.298058668908e-05	-1.289703050134e-05	-1.296284608543e-05	-1.279837670154e-05	-1.296775735682e-05	-1.29446380015e-05	-1.29708669192e-05	-1.284920926992e-05
1.346000590274e-05	1.353204334009e-05	1.341817187495e-05	1.348488058284e-05	1.347669604002e-05	1.336452442047e-05	1.348277146462e-05	1.344772590528e-05	1.343824533251e-05	1.337440244242e-05
3.952617043979e-05	3.94340386265e-05	3.949914389523e-05	3.944308264181e-05	3.947369259549e-05	3.95596762246e-05	3.948854282498e-05	3.951245525968e-05	3.953192936024e-05	3.944798299926e-05
6.454096728703e-05	6.451490480686e-05	6.454224785557e-05	6.456016853917e-05	6.45352556603e-05	6.447885243688e-05	6.444271275541e-05	6.450130604208e-05	6.44854226266e-05	6.458134157583e-05
8.780546340859e-05	8.783931116341e-05	8.7835433078e-05	8.784720557742e-05	8.784338569967e-05	8.779321797192e-05	8.789230923867e-05	8.783238445176e-05	8.784126839601e-05	8.781946235104e-05
0.0001088748176699	0.0001088584758691	0.0001088174758479	0.0001088529534172	0.0001088678618544	0.0001089987126761	0.0001088705466827	0.0001088723220164	0.000108806983917	0.0001088761055144
0.0001263765589101	0.0001263884769287	0.0001263396115974	0.0001263741432922	0.00012630825222	0.0001262781297555	0.000126274448121	0.0001263582234969	0.0001264249585802	0.0001263062295038
0.0001420252083335	0.0001420431217412	0.0001420682383468	0.0001419316104148	0.000142034899909	0.0001419984764652	0.0001420995249646	0.0001420249755029	0.0001419859181624	0.0001420113258064
0.0001558515941724	0.0001559152005939	0.0001558891963214	0.0001559611700941	0.0001559573720442	0.0001559246593388	0.0001558986696182	0.0001559773663757	0.0001558638177812	0.0001559434604133
0.0001652669307077	0.0001652243226999	0.0001652831269894	0.000165249366546	0.0001651616767049	0.0001652032224229	0.0001652222417761	0.0001651511702221	0.0001652547216509	0.0001652044738876
0.0001681173744146	0.0001680798159214	0.0001680743589532	0.0001679859997239	0.0001681424910203	0.000168118334841	0.0001680719578872	0.0001680692948867	0.0001680943241809	0.0001680550631136
0.0001676239626249	0.0001676157407928	0.0001675586099736	0.0001677384134382	0.0001676477695582	0.0001676740939729	0.0001676791289356	0.0001676684914855	0.0001675966777839	0.000167727979715
0.0001655929227127	0.0001656101521803	0.0001657091488596	0.0001657139073359	0.0001656581152929	0.0001656195963733	0.0001656774111325	0.0001657007524045	0.000165688310517	0.0001655693049543
0.000156556503498	0.0001566154678585	0.0001564129197504	0.0001563014811836	0.0001563922414789	0.0001562565448694	0.0001563136320328	0.0001563992846059	0.0001564587582834	0.0001565219281474
0.0001431266282452	0.0001430212287232	0.000143040146213	0.000143211815157	0.0001430250558769	0.0001433733705198	0.0001432276621927	0.000143080833368	0.0001430022384739	0.0001431353884982
0.0001270680077141	0.0001270387001568	0.0001272433146369	0.0001271747460123	0.0001272875233553	0.0001272214431083	0.0001271819492104	0.0001271573855774	0.0001272481167689	0.0001270909851883
0.0001093464234145	0.0001095128245652	0.0001094562830986	0.0001093541795854	0.0001094097897294	0.0001092116217478	0.0001093693354051	0.0001094652106985	0.0001094536200981	0.0001094233521144
8.891175093595e-05	8.883276314009e-05	8.881228859536e-05	8.892523328541e-05	8.885857096175e-05	8.898342639441e-05	8.886739669833e-05	8.89170987648e-05	8.876388164936e-05	8.883785631042e-05
6.532046973007e-05	6.525837670779e-05	6.524527998408e-05	6.522165494971e-05	6.525851495098e-05	6.509218655992e-05	6.524892523885e-05	6.519477028633e-05	6.529389793286e-05	6.529995880555e-05
4.029456613353e-05	4.024331065011e-05	4.016924503958e-05	4.023674773634e-05	4.014405567432e-05	4.027760587633e-05	4.023067594972e-05	4.014939986519e-05	4.015371087007e-05	4.025356247439e-05
1.412036453985e-05	1.415753922629e-05	1.427627375961e-05	1.425920891052e-05	1.431782675354e-05	1.440154210286e-05	1.426886865374e-05	1.438930030417e-05	1.431402870367e-05	1.413690642948e-05
-1.228154087585e-05	-1.215401789523e-05	-1.212906227011e-05	-1.223548588314e-05	-1.215285374201e-05	-1.235785930476e-05	-1.227757093147e-05	-1.223827712238e-05	-1.218104443979e-05	-1.218768375111e-05
-3.834746894427e-05	-3.838110569632e-05	-3.850630673696e-05	-3.841555735562e-05	-3.854352689814e-05	-3.840895806206e-05	-3.836901669274e-05	-3.844585080515e-05	-3.851576184388e-05	-3.837315307464e-05
-6.332078919513e-05	-6.336147635011e-05	-6.333583587548e-05	-6.331161421258e-05	-6.334386853268e-05	-6.330652831821e-05	-6.337750528473e-05	-6.334469071589e-05	-6.334840873023e-05	-6.335900252452e-05
-8.673945558257e-05	-8.681166946189e-05	-8.681059989613e-05	-8.683901978657e-05	-8.677275036462e-05	-8.679042366566e-05	-8.682918996783e-05	-8.68512870511e-05	-8.680787141202e-05	-8.685947977938e-05
-0.0001076066400856	-0.0001076994740288	-0.0001075346808648	-0.0001074902320397	-0.0001075001637219	-0.0001074418178177	-0.0001074620158761	-0.0001074384927051	-0.0001074617539416	-0.0001074607353075
-0.0001256176910829	-0.000125236241729	-0.0001254721719306	-0.0001255562383449	-0.0001255287352251	-0.0001256316318177	-0.0001255030365428	-0.0001255468087038	-0.0001255203533219	-0.0001255597453564
-0.0001411442208337	-0.0001413454156136	-0.0001412653655279	-0.0001412456913386	-0.000141339347465	-0.0001413062564097	-0.0001412599085597	-0.0001412582932971	-0.0001412869169144	-0.0001412189012626
-0.0001551952154841	-0.0001551380264573	-0.0001552360481583	-0.0001552670728415	-0.0001551983150421	-0.0001551429450046	-0.0001552915200591	-0.0001552355388412	-0.0001553523761686	-0.0001552814646857
-0.0001646000891924	-0.0001646459713811	-0.0001645068841754	-0.0001644401199883	-0.000164525481523	-0.0001645266602281	-0.0001644567237236	-0.0001644556323299	-0.0001644428120926	-0.0001644298172323
-0.0001665743475314	-0.0001666759926593	-0.0001665172749199	-0.000166553130839	-0.000166486701346	-0.0001665294257691	-0.0001665436429903	-0.0001665145246079	-0.0001664660667302	-0.0001665861054789
-0.0001669152989052	-0.0001667524629738	-0.00016691997007	-0.0001669504999882	-0.0001668433396844	-0.0001669542834861	-0.0001669424091233	-0.000167034988408	-0.000166981088114	-0.0001669334596954
-0.0001640704576857	-0.0001641079288675	-0.0001641039270908	-0.0001641270791879	-0.0001641493290663	-0.0001642019778956	-0.0001640931004658	-0.0001641545968596	-0.000164231081726	-0.0001642028801143
-0.0001559548836667	-0.0001560266682645	-0.0001560812088428	-0.0001558758231113	-0.0001559833181091	-0.0001558027724968	-0.0001558711373946	-0.0001557177311042	-0.0001558159710839	-0.0001558011572342
-0.0001424011570634	-0.0001424246729584	-0.0001422800123692	-0.0001424408983439	-0.0001424865622539	-0.00014250302047	-0.0001424908841727	-0.0001425376685802	-0.0001425011287211	-0.000142472985317
-0.0001262884034077	-0.0001261720608454	-0.0001262836885871	-0.0001262743608095	-0.0001260449207621	-0.0001261759898625	-0.0001262609730475	-0.0001262641890207	-0.0001261985162273	-0.0001262465520995
-0.0001084627510863	-0.000108563908725	-0.0001086001575459	-0.0001085425101337	-0.0001087333075702	-0.000108538850327	-0.0001085797412088	-0.0001085830299417	-0.0001084744508262	-0.0001085758631234
-8.76403573784e-05	-8.755658200243e-05	-8.743340731598e-05	-8.748238906264e-05	-8.752474968787e-05	-8.761815843172e-05	-8.756040915614e-05	-8.754531154409e-05	-8.768217230681e-05	-8.762524521444e-05
-6.465633487096e-05	-6.464856414823e-05	-6.471612141468e-05	-6.466751074186e-05	-6.455445691245e-05	-6.456211849581e-05	-6.446891347878e-05	-6.451443186961e-05	-6.456800474552e-05	-6.450735963881e-05
-3.948736775783e-05	-3.9616083086e-05	-3.971058686147e-05	-3.960069079767e-05	-3.972532431362e-05	-3.961092807003e-05	-3.970191755798e-05	-3.964717689087e-05	-3.960043613915e-05	-3.962490518461e-05
-1.366445121675e-05	-1.360682745144e-05	-1.347615761915e-05	-1.362704824714e-05	-1.349234480585e-05	-1.364287436445e-05	-1.36955131893e-05	-1.368740049656e-05	-1.362419152429e-05	-1.37367633215e-05
