--- fieldmap ---
timestamp:                          2015-02-13_17-22-02
filename:                           Sextupolo_Anel_S_CH_CV_Modelo 1_-12_12mm_-500_500mm.txt
magnet_label:                       S_CH_CV
magnet_length:                      150.0 mm
main_coil_current:                  166.67/10/10 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            49 points in [-12.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.41417 max:-0.00001) (min:-0.01855 max:-0.00001) Tesla
bx@(all)(axis):                     (min:-0.01795 max:-0.00002) (min:-0.01795 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00556 max:+0.00556) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            1.507/2743.528 G/G
max_fitting_error_skew              0.605/140.026 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2 ()
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.8549e-02    -1.6952e-03   +6.2539e-02  |  1.7947e-02    -1.6573e-03   +6.1139e-02 
n=02:                                2.7011e+03    -1.9802e+02   +1.0000e+00  |  1.2319e+01    +2.2211e-02   -1.1216e-04 
n=04:                                1.2578e+06    -2.5386e+04   +1.7550e-02  |  3.4465e+05    +2.2850e+04   -1.5796e-02 
n=06:                                4.0946e+09    -1.1574e+07   +1.0953e-03  |  1.4606e+09    +1.3775e+06   -1.3035e-04 
n=08:                                4.0579e+13    +1.5169e+11   -1.9650e-03  |  1.5321e+13    -2.0725e+11   +2.6847e-03 
n=10:                                    ---           ---           ---      |  4.9082e+16    +2.7356e+14   -4.8510e-04 
n=14:                                2.5236e+24    -1.8025e+22   +5.9898e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0750  +0.000000e+00  +2.258735e-03  +2.638407e+02  +3.382489e+04  +1.542116e+07  -2.021141e+11  +2.401737e+22  
