########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13951
file                           	S15-249_S_BOA_008.0A_180716_101158.dat
date                           	16/07/2018
hour                           	10:11:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.511
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996100e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282853
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.092679e-06   	  +1.841467e-07   	  -3.328970e-06   	  +2.895767e-07   	  +6.942822e-06   	  +2.130552e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.055753e-03   	  +6.213367e-05   	  +1.123240e-03   	  +9.770717e-05   
2   	  +7.347706e-04   	  +8.577474e-06   	  +1.387498e-03   	  +1.956468e-05   	  +1.570044e-03   	  +1.774980e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.975061e-03   	  +3.472998e-05   	  -5.617930e-03   	  +7.921684e-05   
3   	  -2.058139e+01   	  +5.553426e-04   	  -1.482617e-02   	  +1.896347e-03   	  +2.058140e+01   	  +5.553441e-04   	  +2.401226e-04   	  +3.071296e-05   	  +1.000000e+00   	  +3.815937e-05   	  +7.203678e-04   	  +9.213892e-05   
4   	  +2.022767e-01   	  +9.466941e-02   	  -6.471919e-01   	  +1.506153e-01   	  +6.780658e-01   	  +1.465052e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.179376e-04   	  +5.519709e-05   	  +3.773461e-04   	  +8.781641e-05   
5   	  -2.395689e+01   	  +8.519338e+00   	  +5.973606e+01   	  +1.271357e+01   	  +6.436093e+01   	  +1.221867e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.676173e-04   	  +5.960650e-05   	  -4.179502e-04   	  +8.895188e-05   
6   	  -8.117077e+02   	  +5.591319e+02   	  -1.587741e+02   	  +1.182772e+03   	  +8.270904e+02   	  +5.938525e+02   	  +0.000000e+00   	  +0.000000e+00   	  +6.815027e-05   	  +4.694434e-05   	  +1.333061e-05   	  +9.930477e-05   
7   	  -7.523867e+04   	  +6.181628e+04   	  -1.582698e+04   	  +7.060602e+04   	  +7.688531e+04   	  +6.221395e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.580454e-05   	  +6.228065e-05   	  +1.594476e-05   	  +7.113642e-05   
8   	  -1.150295e+06   	  +6.940160e+06   	  -1.006235e+06   	  +5.394462e+06   	  +1.528296e+06   	  +6.316722e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.390565e-05   	  +8.390754e-05   	  +1.216591e-05   	  +6.521982e-05   
9   	  +1.132586e+10   	  +2.634906e+08   	  -7.458276e+08   	  +6.865459e+08   	  +1.135039e+10   	  +2.667633e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.643175e-03   	  +3.822769e-05   	  +1.082060e-04   	  +9.960526e-05   
10  	  +1.228960e+10   	  +8.085049e+10   	  -6.647923e+09   	  +6.899909e+10   	  +1.397244e+10   	  +7.832482e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.139658e-05   	  +1.407592e-04   	  +1.157414e-05   	  +1.201261e-04   
11  	  +2.109521e+11   	  +2.273920e+12   	  -9.800337e+11   	  +5.401639e+12   	  +1.002480e+12   	  +5.302325e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.406894e-06   	  +4.750622e-05   	  +2.047396e-05   	  +1.128498e-04   
12  	  +2.911599e+13   	  +3.032210e+14   	  +1.135126e+14   	  +3.537667e+14   	  +1.171873e+14   	  +3.508574e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.299542e-06   	  +7.601788e-05   	  -2.845718e-05   	  +8.868975e-05   
13  	  +8.587677e+15   	  +3.354599e+16   	  +2.860399e+15   	  +3.169808e+16   	  +9.051524e+15   	  +3.336605e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.583528e-05   	  +1.009203e-04   	  -8.605816e-06   	  +9.536098e-05   
14  	  +4.370925e+17   	  +4.299041e+18   	  +1.303237e+18   	  +1.425901e+18   	  +1.374582e+18   	  +1.922589e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.578001e-05   	  +1.551996e-04   	  -4.704804e-05   	  +5.147641e-05   
15  	  -2.891040e+21   	  +1.563658e+20   	  +2.084046e+19   	  +2.937823e+20   	  +2.891116e+21   	  +1.563761e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.252433e-03   	  +6.773951e-05   	  -9.028254e-06   	  +1.272700e-04   

magnetic_center_x(um) 	17.85
magnetic_center_y(um) 	33.708


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.815985683606e-06	1.882980654955e-06	1.718907014947e-06	1.858560267465e-06	1.753100150381e-06	1.94028120859e-06	1.958090706466e-06	1.727082349134e-06	1.897387051031e-06	1.858944415289e-06
5.209460596234e-06	5.229891485214e-06	5.133524155099e-06	5.167312792764e-06	5.091088951303e-06	5.176435934118e-06	4.985162831872e-06	5.127004442329e-06	5.144759597897e-06	5.110606707603e-06
8.363678716705e-06	8.382004125451e-06	8.385953151446e-06	8.363488632313e-06	8.336854079971e-06	8.18777425593e-06	8.408464964305e-06	8.3476979853e-06	8.297997737827e-06	8.346009053639e-06
1.128262829297e-05	1.117238753068e-05	1.130710916186e-05	1.127322684624e-05	1.137282924901e-05	1.131326644099e-05	1.133993009717e-05	1.135819366027e-05	1.123887068388e-05	1.134873764386e-05
1.39105704875e-05	1.394177070324e-05	1.394975151925e-05	1.390222405462e-05	1.390023771819e-05	1.398034328304e-05	1.380880621582e-05	1.391744808643e-05	1.392348985974e-05	1.393016555085e-05
1.628385507502e-05	1.626291668799e-05	1.614180473553e-05	1.621547198738e-05	1.625996628718e-05	1.626921402931e-05	1.629533471714e-05	1.62927335623e-05	1.624381911824e-05	1.623938442208e-05
1.821869955165e-05	1.825453182391e-05	1.825682920753e-05	1.822200647439e-05	1.827060623327e-05	1.816219992179e-05	1.826509833336e-05	1.817382872105e-05	1.823161437642e-05	1.820409124775e-05
1.997686376853e-05	1.999690539378e-05	2.00137073989e-05	2.000087806664e-05	1.993975820369e-05	1.999041705858e-05	1.993150908675e-05	1.995485399675e-05	1.997742219828e-05	1.997818071686e-05
2.100627898471e-05	2.095077798003e-05	2.097998549289e-05	2.100409437844e-05	2.097947981383e-05	2.099654193444e-05	2.100143683492e-05	2.100928213622e-05	2.100338315358e-05	2.098195545841e-05
2.138238596672e-05	2.142112680303e-05	2.141338882211e-05	2.142187622667e-05	2.140220385627e-05	2.140471769962e-05	2.141431468772e-05	2.141400727851e-05	2.140453034372e-05	2.139130265277e-05
2.142321136489e-05	2.145067264792e-05	2.143308120139e-05	2.139894968423e-05	2.146433325834e-05	2.142565790564e-05	2.146066435671e-05	2.142520497728e-05	2.145189137082e-05	2.145499638573e-05
2.106882129738e-05	2.102598591591e-05	2.104151644744e-05	2.106790088874e-05	2.108509943355e-05	2.1125704734e-05	2.104509985656e-05	2.107633372361e-05	2.107633918058e-05	2.106037027261e-05
1.99956830329e-05	2.003240842896e-05	2.000291533477e-05	1.998939842451e-05	1.99499354494e-05	1.997057734116e-05	1.998914194701e-05	1.996615901589e-05	1.998121661018e-05	1.998807056225e-05
1.822707963584e-05	1.826040897868e-05	1.824570608733e-05	1.826192601584e-05	1.821894693421e-05	1.817212432798e-05	1.825049912441e-05	1.82815711014e-05	1.819770659495e-05	1.8226535758e-05
1.62231081049e-05	1.615661312826e-05	1.622184936423e-05	1.626073208172e-05	1.615671499167e-05	1.621341652935e-05	1.620604780328e-05	1.621300725674e-05	1.618471287657e-05	1.618035457795e-05
1.39439753184e-05	1.390146462654e-05	1.389515000483e-05	1.390602574247e-05	1.393611091771e-05	1.39325256896e-05	1.387071279169e-05	1.393623006152e-05	1.393121783622e-05	1.393690035911e-05
1.135445563705e-05	1.127433552028e-05	1.125662129198e-05	1.136135688284e-05	1.144811176346e-05	1.138497282227e-05	1.132910256274e-05	1.131944009103e-05	1.128806707129e-05	1.133207024395e-05
8.394231372222e-06	8.539789632778e-06	8.414978765359e-06	8.286970114568e-06	8.352345503226e-06	8.350491043529e-06	8.470504326397e-06	8.319681910507e-06	8.348385563295e-06	8.388969035877e-06
5.147581759957e-06	5.130383669893e-06	5.226743269304e-06	5.177716502658e-06	5.215032615524e-06	5.159514785191e-06	5.096643690194e-06	5.188464001549e-06	5.195685389481e-06	5.179941126698e-06
1.86992201634e-06	1.84395753422e-06	1.843180712058e-06	1.908583953991e-06	1.788340568964e-06	1.787943347153e-06	1.780977186172e-06	1.791666363715e-06	1.893129024211e-06	1.854826905401e-06
-1.478833723922e-06	-1.546997395963e-06	-1.544430801914e-06	-1.550202910039e-06	-1.469621906836e-06	-1.493265813224e-06	-1.357436644867e-06	-1.379832724524e-06	-1.502616783e-06	-1.503402700109e-06
-4.785572400579e-06	-4.828002147406e-06	-4.80205835629e-06	-4.839751909458e-06	-4.835092568101e-06	-4.652067673305e-06	-4.807799086848e-06	-4.724030532088e-06	-4.67427116746e-06	-4.77270623378e-06
-7.968841600814e-06	-7.831376933609e-06	-7.862543498049e-06	-7.868887223594e-06	-8.018005246413e-06	-8.015226740099e-06	-8.073358912952e-06	-7.990797712409e-06	-7.937972441141e-06	-7.963485586515e-06
-1.08932135845e-05	-1.094257459044e-05	-1.100790814235e-05	-1.08935737444e-05	-1.090981459129e-05	-1.094804702007e-05	-1.077119304682e-05	-1.095223433367e-05	-1.095065636036e-05	-1.089792203857e-05
-1.360028454656e-05	-1.363947922073e-05	-1.358440022159e-05	-1.353906918666e-05	-1.352495110041e-05	-1.358091049042e-05	-1.359933958156e-05	-1.359154794045e-05	-1.357858127449e-05	-1.355052881991e-05
-1.577471630299e-05	-1.57431968546e-05	-1.578992669238e-05	-1.583021730767e-05	-1.57084359671e-05	-1.578516275913e-05	-1.580560820003e-05	-1.57503036462e-05	-1.578092269483e-05	-1.581394280947e-05
-1.78310820047e-05	-1.785805579857e-05	-1.77518268174e-05	-1.781649734767e-05	-1.781717219274e-05	-1.772030009306e-05	-1.781209903129e-05	-1.785793574527e-05	-1.780497223081e-05	-1.77812835318e-05
-1.952097227331e-05	-1.94792264665e-05	-1.954826984729e-05	-1.949748912011e-05	-1.953659921128e-05	-1.955291372724e-05	-1.95061256818e-05	-1.949190664163e-05	-1.955879270099e-05	-1.953124228748e-05
-2.06152744795e-05	-2.056674020423e-05	-2.061360282823e-05	-2.061593659164e-05	-2.061365921691e-05	-2.061308987322e-05	-2.061452141788e-05	-2.058563950413e-05	-2.060670885839e-05	-2.059954022116e-05
-2.100616620737e-05	-2.101470272464e-05	-2.09855625144e-05	-2.099539415212e-05	-2.097652759403e-05	-2.098530967487e-05	-2.098506047332e-05	-2.099244920828e-05	-2.096712705679e-05	-2.100524579873e-05
-2.096749085467e-05	-2.098545701301e-05	-2.09939735214e-05	-2.094390220009e-05	-2.098609729728e-05	-2.094835690514e-05	-2.097743890772e-05	-2.097098331433e-05	-2.098901859426e-05	-2.098481127177e-05
-2.061546365439e-05	-2.058521386061e-05	-2.063358806481e-05	-2.061821396637e-05	-2.061317536572e-05	-2.064776526822e-05	-2.059428697976e-05	-2.062621751975e-05	-2.062119347102e-05	-2.061787381535e-05
-1.946484007931e-05	-1.940779111465e-05	-1.939422872965e-05	-1.94721887965e-05	-1.941017035278e-05	-1.947161399585e-05	-1.942418748513e-05	-1.943284587469e-05	-1.941062146216e-05	-1.947654163814e-05
-1.774013981048e-05	-1.7814723833e-05	-1.775803684723e-05	-1.779284684744e-05	-1.774743941496e-05	-1.770277049218e-05	-1.783943298506e-05	-1.772597170202e-05	-1.772032373992e-05	-1.770512426447e-05
-1.568134575791e-05	-1.577799594088e-05	-1.580806929269e-05	-1.566083847138e-05	-1.573323970661e-05	-1.568274637975e-05	-1.56339356181e-05	-1.57330341608e-05	-1.570925815031e-05	-1.570988752064e-05
-1.348791556666e-05	-1.346678436676e-05	-1.341542974842e-05	-1.348318983219e-05	-1.354139567411e-05	-1.344723659713e-05	-1.348225941911e-05	-1.338531455986e-05	-1.347064971924e-05	-1.351365608571e-05
-1.085003896151e-05	-1.079442881746e-05	-1.085910025722e-05	-1.080462061509e-05	-1.088105454983e-05	-1.09904758574e-05	-1.096107735066e-05	-1.09190305011e-05	-1.092307866202e-05	-1.087492091756e-05
-7.810523129592e-06	-7.815900971764e-06	-7.72972998675e-06	-7.797725629644e-06	-7.73322153691e-06	-7.789128176228e-06	-7.728649507044e-06	-7.843926141504e-06	-7.824224667274e-06	-7.781701242493e-06
-4.68446251034e-06	-4.635147888621e-06	-4.866282324656e-06	-4.616605565388e-06	-4.743991667056e-06	-4.582019300869e-06	-4.592358891387e-06	-4.739653377328e-06	-4.751767846756e-06	-4.6478457989e-06
-1.394124183207e-06	-1.352993649562e-06	-1.337151957159e-06	-1.374882003802e-06	-1.284410927838e-06	-1.311399273618e-06	-1.492995352237e-06	-1.326608526142e-06	-1.322556272498e-06	-1.385904511153e-06
2.061007990051e-06	1.942408516697e-06	2.086770564347e-06	1.845546876211e-06	2.063907913907e-06	1.862923113549e-06	1.988427584365e-06	1.974737187993e-06	1.955539119081e-06	2.033381633737e-06
5.23886501469e-06	5.197955488256e-06	5.313149358699e-06	5.277498985379e-06	5.268660970614e-06	5.269578650768e-06	5.417390639195e-06	5.355902430892e-06	5.30076385985e-06	5.340437382984e-06
8.500149306201e-06	8.50891956361e-06	8.373873242817e-06	8.475626600557e-06	8.414309377258e-06	8.561159120291e-06	8.448523658444e-06	8.49966363603e-06	8.483417332172e-06	8.487279046676e-06
1.142358451034e-05	1.14924268928e-05	1.141490702139e-05	1.154244091595e-05	1.139970026998e-05	1.144317229773e-05	1.138226707553e-05	1.142987093772e-05	1.143729241448e-05	1.144820271293e-05
1.39964686241e-05	1.403293754265e-05	1.404462273058e-05	1.401541521773e-05	1.40227848533e-05	1.400530527462e-05	1.406574574503e-05	1.405198963766e-05	1.404133672622e-05	1.396025891154e-05
1.629514554224e-05	1.625216646062e-05	1.633476858842e-05	1.627831079531e-05	1.632767452975e-05	1.621302726562e-05	1.633682222746e-05	1.623803473194e-05	1.62909818755e-05	1.624813739909e-05
1.83393003681e-05	1.839909782575e-05	1.835892544477e-05	1.838320531533e-05	1.837408126448e-05	1.840052209445e-05	1.825572326197e-05	1.830407200032e-05	1.833122769312e-05	1.832112320699e-05
2.006190879911e-05	2.002935798373e-05	2.003691952268e-05	2.002262772294e-05	2.005870919675e-05	2.007262810366e-05	2.009242416534e-05	2.007781949942e-05	2.010369644267e-05	2.008076626225e-05
2.115906136169e-05	2.112468246196e-05	2.110097557306e-05	2.111699541274e-05	2.111606227118e-05	2.114583912771e-05	2.116322684742e-05	2.115895040333e-05	2.112976653734e-05	2.114293420163e-05
2.143326128135e-05	2.140209653589e-05	2.141669210687e-05	2.142370976799e-05	2.141249569831e-05	2.139483694918e-05	2.139630669262e-05	2.141152799595e-05	2.140423930541e-05	2.142222183465e-05
2.147913801309e-05	2.150322870875e-05	2.148666317225e-05	2.150065847673e-05	2.149563442799e-05	2.147887062165e-05	2.14941574086e-05	2.148054045392e-05	2.148637213395e-05	2.148953171854e-05
2.112589572789e-05	2.110039713443e-05	2.108525586664e-05	2.110399145749e-05	2.107833097398e-05	2.110920468112e-05	2.108533954015e-05	2.107881846314e-05	2.110214882123e-05	2.109204615408e-05
1.998045627261e-05	1.995771708607e-05	1.993262412725e-05	1.993752994167e-05	1.99764581339e-05	1.9927174435e-05	1.996429091378e-05	2.001301800192e-05	1.999287997023e-05	1.997561230382e-05
1.824377795856e-05	1.820417310228e-05	1.827881351346e-05	1.824848914111e-05	1.822283957154e-05	1.833512396843e-05	1.829058419389e-05	1.82907551789e-05	1.823722413974e-05	1.824742503231e-05
1.623857860977e-05	1.628358222661e-05	1.628646896279e-05	1.627382334846e-05	1.627620622457e-05	1.622731906537e-05	1.623570824449e-05	1.62129272212e-05	1.622291529202e-05	1.622261333978e-05
1.39965550261e-05	1.402517864335e-05	1.396635434503e-05	1.401771532983e-05	1.400917244609e-05	1.390191573591e-05	1.389572662447e-05	1.393543243466e-05	1.398114909534e-05	1.389545559505e-05
1.122828598454e-05	1.123424772231e-05	1.126798724727e-05	1.125537255575e-05	1.125773906097e-05	1.121923924075e-05	1.135234924732e-05	1.123660331359e-05	1.12855250336e-05	1.12714496936e-05
8.255488864961e-06	8.327287105203e-06	8.247725418187e-06	8.269463251054e-06	8.254237400251e-06	8.459244781989e-06	8.309384611493e-06	8.287149285024e-06	8.280814654427e-06	8.346672984771e-06
5.137105290487e-06	5.040369615017e-06	5.136615072843e-06	5.079362836113e-06	5.072874955658e-06	5.099018835608e-06	5.057479484094e-06	5.121914000483e-06	5.137792413734e-06	5.167702965991e-06
1.770711719473e-06	1.814240818021e-06	1.713077494969e-06	1.759123165357e-06	1.777993588803e-06	1.738301421028e-06	1.780188313205e-06	1.941088839885e-06	1.79650123755e-06	1.827963842516e-06
-1.579595846124e-06	-1.67483824498e-06	-1.543268012938e-06	-1.513789356977e-06	-1.411881157765e-06	-1.634425075281e-06	-1.465859213567e-06	-1.594048285369e-06	-1.545516738588e-06	-1.583389007465e-06
-4.938308848068e-06	-4.785278179043e-06	-4.805003754882e-06	-4.826367330679e-06	-4.955558779329e-06	-4.815748525289e-06	-4.9508603297e-06	-4.950366928824e-06	-4.89858803121e-06	-4.935274773743e-06
-8.112784598779e-06	-8.062981578405e-06	-8.135173629853e-06	-8.139723831846e-06	-8.153321687132e-06	-8.129991329042e-06	-8.163505299308e-06	-8.138926204992e-06	-8.152663212968e-06	-8.138102202793e-06
-1.101166435546e-05	-1.108570813813e-05	-1.104119746742e-05	-1.10723231046e-05	-1.10614055302e-05	-1.10708288048e-05	-1.110097400669e-05	-1.108826199925e-05	-1.104232433136e-05	-1.102489750338e-05
-1.360996338917e-05	-1.373136001348e-05	-1.373682425765e-05	-1.369827441522e-05	-1.370990867144e-05	-1.375446936436e-05	-1.351213177259e-05	-1.371365033265e-05	-1.368480479869e-05	-1.371566213493e-05
-1.59588016686e-05	-1.59993996931e-05	-1.600140603841e-05	-1.600871291885e-05	-1.590875945112e-05	-1.589801831869e-05	-1.604868157301e-05	-1.592100852577e-05	-1.598000926606e-05	-1.600624455023e-05
-1.805155261536e-05	-1.802085898817e-05	-1.799411984393e-05	-1.802383485483e-05	-1.800378413463e-05	-1.803828308766e-05	-1.802060614864e-05	-1.797265576897e-05	-1.799016354198e-05	-1.800176323741e-05
-1.974691986106e-05	-1.972324025701e-05	-1.97812278202e-05	-1.973103280761e-05	-1.979800981644e-05	-1.979011358344e-05	-1.979422813747e-05	-1.978142427106e-05	-1.978343425435e-05	-1.976884414034e-05
-2.078341822198e-05	-2.077641511278e-05	-2.073819268844e-05	-2.074517396977e-05	-2.075603151752e-05	-2.077771023323e-05	-2.071863673336e-05	-2.077899625874e-05	-2.07720677281e-05	-2.075975498883e-05
-2.11515052797e-05	-2.112805486831e-05	-2.112636866514e-05	-2.113482878485e-05	-2.11338428926e-05	-2.111600770149e-05	-2.113179471053e-05	-2.113055052178e-05	-2.114318886015e-05	-2.112520633091e-05
-2.11829192267e-05	-2.119749842677e-05	-2.120888711943e-05	-2.120048884535e-05	-2.119355667674e-05	-2.120532553818e-05	-2.12085651583e-05	-2.119118107657e-05	-2.120010685758e-05	-2.120189310517e-05
-2.083257641061e-05	-2.08656056202e-05	-2.08543624467e-05	-2.084993502649e-05	-2.087975917675e-05	-2.085230698867e-05	-2.08160126931e-05	-2.083206891257e-05	-2.085235064442e-05	-2.086520908051e-05
-1.966343370441e-05	-1.962337410077e-05	-1.965693627426e-05	-1.968046672118e-05	-1.965617047972e-05	-1.965405681403e-05	-1.974844599317e-05	-1.972453173948e-05	-1.972177960852e-05	-1.970416451513e-05
-1.794242962205e-05	-1.796495416784e-05	-1.788058398233e-05	-1.784253436199e-05	-1.784863343346e-05	-1.79574763024e-05	-1.788625922927e-05	-1.793384581106e-05	-1.787515611795e-05	-1.787532346498e-05
-1.593996967131e-05	-1.591571344761e-05	-1.586001963005e-05	-1.588958366483e-05	-1.587484075571e-05	-1.58427774295e-05	-1.583096855029e-05	-1.587607403053e-05	-1.58721486514e-05	-1.591222280695e-05
-1.356780194328e-05	-1.354674077447e-05	-1.365329717373e-05	-1.367562254018e-05	-1.365856769553e-05	-1.35059326567e-05	-1.354201231152e-05	-1.358844747301e-05	-1.358303597954e-05	-1.358403096674e-05
-1.094680919778e-05	-1.094395429391e-05	-1.102299211198e-05	-1.094721483241e-05	-1.095405787055e-05	-1.11300696517e-05	-1.10431574285e-05	-1.088931912818e-05	-1.09577049443e-05	-1.089322449843e-05
-7.922866643639e-06	-7.889230801084e-06	-7.953752174217e-06	-7.975558219186e-06	-7.968820682436e-06	-7.899833690317e-06	-7.998984983715e-06	-7.939375791466e-06	-7.959121830936e-06	-7.938700036902e-06
-4.703852027887e-06	-4.868975338468e-06	-4.695370989793e-06	-4.741018528875e-06	-4.726216502604e-06	-4.697840267909e-06	-4.729653028335e-06	-4.677805918618e-06	-4.775278739544e-06	-4.747670573124e-06
-1.367213940284e-06	-1.488470616096e-06	-1.428812993254e-06	-1.426977519259e-06	-1.301635052187e-06	-1.491339389759e-06	-1.320201135968e-06	-1.555854169055e-06	-1.408693833582e-06	-1.502571194578e-06
1.872770781119e-06	2.053624712062e-06	2.040859271801e-06	2.056323637589e-06	1.833064061429e-06	1.975576651603e-06	1.977294004973e-06	1.941787786564e-06	2.049971499218e-06	1.990137889152e-06
5.246371983958e-06	5.384438736655e-06	5.356171641324e-06	5.314083864505e-06	5.324563062459e-06	5.407244316302e-06	5.181795131648e-06	5.333452008927e-06	5.361433977669e-06	5.234592663328e-06
8.523834367224e-06	8.537270332454e-06	8.445417734038e-06	8.580054782215e-06	8.545015589334e-06	8.585609975853e-06	8.592868653068e-06	8.569574674766e-06	8.480087672069e-06	8.539926966478e-06
1.161336058431e-05	1.149325817096e-05	1.142008386523e-05	1.147040802607e-05	1.15753909995e-05	1.133670411946e-05	1.153605808213e-05	1.14851136459e-05	1.15199609354e-05	1.151240667241e-05
1.416421309841e-05	1.407502168149e-05	1.420694752596e-05	1.413245081494e-05	1.421998240403e-05	1.426549806638e-05	1.423860794603e-05	1.423007506673e-05	1.416786653863e-05	1.422957029718e-05
1.642217466724e-05	1.646436248848e-05	1.645303746045e-05	1.636109118408e-05	1.627332130738e-05	1.643859104661e-05	1.630698898225e-05	1.642968891247e-05	1.63801414601e-05	1.639157017053e-05
1.847944622568e-05	1.846380291681e-05	1.843471909524e-05	1.844730104494e-05	1.848028841778e-05	1.836059527704e-05	1.842170786404e-05	1.838598655013e-05	1.847620296758e-05	1.846257509897e-05
2.014352503465e-05	2.018509076152e-05	2.021314503509e-05	2.019738894887e-05	2.022703665716e-05	2.022913031396e-05	2.023920205829e-05	2.01739348995e-05	2.018192390096e-05	2.020191823249e-05
2.131527799065e-05	2.134966234735e-05	2.131607107003e-05	2.136753937521e-05	2.131546352757e-05	2.133770249202e-05	2.132748522854e-05	2.133383895853e-05	2.129954373231e-05	2.131240398739e-05
2.169991967094e-05	2.166601188947e-05	2.167562161048e-05	2.170049629058e-05	2.168957871618e-05	2.16769749386e-05	2.168041646655e-05	2.170428524551e-05	2.167999991798e-05	2.166877493437e-05
2.169649087591e-05	2.168638457078e-05	2.169804429286e-05	2.165077239624e-05	2.169629806303e-05	2.16859534703e-05	2.169566505472e-05	2.165995465475e-05	2.166281592508e-05	2.167468483094e-05
2.134662099706e-05	2.1375813958e-05	2.136119655916e-05	2.136667171726e-05	2.137723276974e-05	2.134297938028e-05	2.137955198123e-05	2.136138937203e-05	2.13471812458e-05	2.137107185263e-05
2.011983815464e-05	2.014522578975e-05	2.014929850702e-05	2.019204839598e-05	2.012280492636e-05	2.018265149673e-05	2.017487167905e-05	2.017378938035e-05	2.016428334173e-05	2.016535654548e-05
1.852546301961e-05	1.843087193265e-05	1.846847590059e-05	1.839399192249e-05	1.841986886575e-05	1.853576031863e-05	1.83840857062e-05	1.845008591772e-05	1.848275132943e-05	1.842927849793e-05
1.652176979405e-05	1.64772500284e-05	1.642036477278e-05	1.647649878578e-05	1.659083500272e-05	1.637170862523e-05	1.646783493925e-05	1.653307117522e-05	1.646199962124e-05	1.645166594244e-05
1.414666803612e-05	1.426823564543e-05	1.413188692823e-05	1.425326081517e-05	1.416067152604e-05	1.413228346792e-05	1.428401083103e-05	1.419552336301e-05	1.415192218701e-05	1.412662641087e-05
1.149808758782e-05	1.153311859525e-05	1.167875143437e-05	1.16128130685e-05	1.149431045633e-05	1.169775623566e-05	1.151015476353e-05	1.148877890955e-05	1.15617267511e-05	1.157392944151e-05
8.539421287423e-06	8.445603270957e-06	8.560544301872e-06	8.515825356881e-06	8.490374057146e-06	8.512269232597e-06	8.516444722773e-06	8.549580343242e-06	8.543759577151e-06	8.561672984797e-06
5.368804522732e-06	5.368920938054e-06	5.342118129192e-06	5.3864137044e-06	5.476648766489e-06	5.295723440213e-06	5.346912530513e-06	5.314957434166e-06	5.41853478353e-06	5.425523340818e-06
2.165086925743e-06	2.055877985185e-06	1.979822627618e-06	1.965978071894e-06	2.045901510428e-06	2.117103804267e-06	1.997729668801e-06	2.018560735451e-06	2.063098008875e-06	2.04411253435e-06
-1.339597702099e-06	-1.234391675098e-06	-1.306020180891e-06	-1.295364427278e-06	-1.397321625518e-06	-1.320592446064e-06	-1.1688792938e-06	-1.324960180682e-06	-1.368626385556e-06	-1.348819182567e-06
-4.708435426437e-06	-4.690668902185e-06	-4.740246367874e-06	-4.68126108899e-06	-4.750393600261e-06	-4.7057123993e-06	-4.68151165478e-06	-4.583952886605e-06	-4.671564511227e-06	-4.68399230158e-06
-7.846131666156e-06	-7.892560461187e-06	-7.792237738613e-06	-7.902865036158e-06	-7.724836905254e-06	-7.837223165552e-06	-7.921623364382e-06	-7.7962740761e-06	-7.8353095887e-06	-7.826619366824e-06
-1.094524759537e-05	-1.087869713956e-05	-1.075299951481e-05	-1.088664521376e-05	-1.081602567865e-05	-1.077983233699e-05	-1.081074151443e-05	-1.083728693629e-05	-1.08418525997e-05	-1.090009845939e-05
-1.333623640676e-05	-1.343341045867e-05	-1.34544006869e-05	-1.334979242529e-05	-1.349172634946e-05	-1.348602290818e-05	-1.347885518044e-05	-1.347972556687e-05	-1.340684411844e-05	-1.342745872535e-05
-1.566886930959e-05	-1.560866257933e-05	-1.573310510139e-05	-1.56392561621e-05	-1.572994733579e-05	-1.575451642566e-05	-1.563971272844e-05	-1.571547909407e-05	-1.569703999849e-05	-1.573209920025e-05
-1.781022729119e-05	-1.781555147318e-05	-1.781147329893e-05	-1.782459003152e-05	-1.769376467564e-05	-1.771192546585e-05	-1.777934267011e-05	-1.780639104254e-05	-1.780498314474e-05	-1.781735954864e-05
-1.957246786333e-05	-1.957494350791e-05	-1.954184335773e-05	-1.95330758288e-05	-1.956377855095e-05	-1.956997584784e-05	-1.955144580279e-05	-1.953368700924e-05	-1.954606341315e-05	-1.952496495505e-05
-2.063819738396e-05	-2.064099680865e-05	-2.063508145511e-05	-2.063313513645e-05	-2.066042361548e-05	-2.064331420115e-05	-2.067376590276e-05	-2.065534863505e-05	-2.064600448648e-05	-2.061885970761e-05
-2.094023875543e-05	-2.096163370879e-05	-2.094836418109e-05	-2.099065932271e-05	-2.096939533658e-05	-2.09453755815e-05	-2.094925184792e-05	-2.096168645949e-05	-2.097908509313e-05	-2.096419302688e-05
-2.104086343024e-05	-2.106179454131e-05	-2.104924897139e-05	-2.104889063048e-05	-2.104666600644e-05	-2.104684608639e-05	-2.102717371599e-05	-2.100980964315e-05	-2.103666702169e-05	-2.10418838833e-05
-2.063709325739e-05	-2.064967156912e-05	-2.064602813334e-05	-2.059797407128e-05	-2.064966611215e-05	-2.061849590973e-05	-2.066625347652e-05	-2.067379682558e-05	-2.066151500912e-05	-2.066047818516e-05
-1.957502900041e-05	-1.956551568583e-05	-1.958700522664e-05	-1.957952190423e-05	-1.953793798748e-05	-1.96319015231e-05	-1.956808046089e-05	-1.959007022379e-05	-1.959123801498e-05	-1.958794018719e-05
-1.787350629456e-05	-1.78927602974e-05	-1.788093868527e-05	-1.798885386961e-05	-1.789845373423e-05	-1.790756869013e-05	-1.78970858542e-05	-1.790160240489e-05	-1.79430044227e-05	-1.791625618353e-05
-1.592287117091e-05	-1.580044408911e-05	-1.581723881827e-05	-1.587045881024e-05	-1.595316825842e-05	-1.578045339556e-05	-1.582182994753e-05	-1.583886842127e-05	-1.586781218066e-05	-1.590061947354e-05
-1.363320643577e-05	-1.37067572723e-05	-1.362886450806e-05	-1.357768451271e-05	-1.359083671559e-05	-1.371015150653e-05	-1.374194289383e-05	-1.359205089102e-05	-1.359470752504e-05	-1.35542713906e-05
-1.088586304832e-05	-1.0977927559e-05	-1.103539671021e-05	-1.096751111618e-05	-1.087355576601e-05	-1.086631255021e-05	-1.091205740522e-05	-1.095152401831e-05	-1.095552761399e-05	-1.095184234146e-05
-7.941539479361e-06	-7.950790859468e-06	-8.001095011423e-06	-7.951228326419e-06	-7.945772267703e-06	-7.944086974021e-06	-7.97289339971e-06	-7.984134754224e-06	-7.990553967829e-06	-7.977834684425e-06
-4.860613898927e-06	-4.820847152587e-06	-4.831470960198e-06	-4.795114364242e-06	-4.980953235645e-06	-5.005649200029e-06	-4.795810582436e-06	-4.815581633011e-06	-4.830144916923e-06	-4.846001047554e-06
-1.656222366364e-06	-1.444382178306e-06	-1.496865479567e-06	-1.488799284743e-06	-1.515840835964e-06	-1.437748778699e-06	-1.434992327631e-06	-1.541499045743e-06	-1.496281015534e-06	-1.536045715511e-06
