########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20576
file                           	S15-087_S_BOA_008.0A_180829_144555.dat
date                           	29/08/2018
hour                           	14:45:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.306
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.366354e-06   	  +3.668448e-07   	  +4.155759e-06   	  +1.800908e-07   	  +7.602683e-06   	  +3.225770e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.315315e-03   	  +1.334141e-04   	  -1.511367e-03   	  +6.549547e-05   
2   	  +1.246354e-03   	  +9.477331e-06   	  +8.617053e-04   	  +9.121259e-06   	  +1.515234e-03   	  +9.363654e-06   	  +0.000000e+00   	  +0.000000e+00   	  -5.439287e-03   	  +4.136201e-05   	  -3.760619e-03   	  +3.980733e-05   
3   	  -1.909494e+01   	  +1.211068e-03   	  +1.481627e-03   	  +7.936493e-04   	  +1.909494e+01   	  +1.211068e-03   	  -2.586422e-05   	  +1.385444e-05   	  +1.000000e+00   	  +8.969440e-05   	  -7.759329e-05   	  +4.156333e-05   
4   	  +4.659028e-01   	  +3.614298e-02   	  +4.014776e-01   	  +5.541381e-02   	  +6.150200e-01   	  +4.536708e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.927921e-04   	  +2.271366e-05   	  -2.523026e-04   	  +3.482419e-05   
5   	  -4.786684e+01   	  +3.526327e+00   	  -3.775835e+01   	  +3.239710e+00   	  +6.096661e+01   	  +3.419232e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.609755e-04   	  +2.659298e-05   	  +2.847453e-04   	  +2.443152e-05   
6   	  +2.510085e+02   	  +1.897155e+02   	  +7.280739e+02   	  +1.067016e+02   	  +7.701279e+02   	  +1.183183e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.271579e-05   	  +1.716833e-05   	  -6.588677e-05   	  +9.655980e-06   
7   	  -8.521552e+04   	  +1.474551e+04   	  +2.747433e+04   	  +1.599358e+04   	  +8.953504e+04   	  +1.486750e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.253925e-05   	  +1.601277e-05   	  -2.983559e-05   	  +1.736810e-05   
8   	  -2.097486e+06   	  +1.205967e+06   	  -6.437308e+06   	  +2.283805e+06   	  +6.770404e+06   	  +2.203351e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.733309e-05   	  +1.571533e-05   	  +8.388624e-05   	  +2.976097e-05   
9   	  +9.693784e+09   	  +1.758806e+08   	  -2.451340e+09   	  +1.296862e+08   	  +9.998926e+09   	  +1.734519e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.515871e-03   	  +2.750361e-05   	  +3.833305e-04   	  +2.027978e-05   
10  	  -2.425820e+10   	  +1.267665e+10   	  -3.666584e+09   	  +1.603666e+10   	  +2.453373e+10   	  +1.276136e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.552012e-05   	  +2.378783e-05   	  +6.880935e-06   	  +3.009293e-05   
11  	  -2.190650e+11   	  +6.373742e+11   	  +4.210237e+11   	  +7.580470e+11   	  +4.746055e+11   	  +7.340027e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.932862e-06   	  +1.435245e-05   	  -9.480308e-06   	  +1.706978e-05   
12  	  +4.659624e+13   	  +5.230526e+13   	  -1.657556e+13   	  +6.856453e+13   	  +4.945663e+13   	  +5.437456e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.259127e-05   	  +1.413378e-05   	  +4.479077e-06   	  +1.852731e-05   
13  	  +8.338776e+15   	  +5.253619e+15   	  +4.656928e+15   	  +6.661880e+15   	  +9.551029e+15   	  +5.620479e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.703874e-05   	  +1.703541e-05   	  -1.510113e-05   	  +2.160185e-05   
14  	  +1.098986e+18   	  +6.073451e+17   	  +1.271022e+18   	  +5.081043e+17   	  +1.680259e+18   	  +5.527438e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.276231e-05   	  +2.363257e-05   	  -4.945700e-05   	  +1.977098e-05   
15  	  -2.560254e+21   	  +5.104540e+19   	  +3.104304e+20   	  +4.151924e+19   	  +2.579005e+21   	  +5.092011e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.195473e-03   	  +2.383502e-05   	  -1.449514e-04   	  +1.938680e-05   

magnetic_center_x(um) 	32.636
magnetic_center_y(um) 	22.564


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.707630417513e-06	1.740449192766e-06	1.725511992845e-06	1.716449901323e-06	1.715150347081e-06	1.725696620269e-06	1.726611799313e-06	1.700835127849e-06	1.736008584885e-06	1.737213096931e-06
4.817264652957e-06	4.800147053174e-06	4.778612492373e-06	4.788721980731e-06	4.798416284757e-06	4.777176854986e-06	4.81460165247e-06	4.832211288885e-06	4.794152118848e-06	4.782111773238e-06
7.749127689749e-06	7.753558747936e-06	7.761375854898e-06	7.749136784696e-06	7.7584572864e-06	7.723180715402e-06	7.724042006885e-06	7.716912477918e-06	7.710583304288e-06	7.73608826421e-06
1.0491269677e-05	1.049067941494e-05	1.051545041264e-05	1.052092466125e-05	1.051614253811e-05	1.057260396919e-05	1.05262197394e-05	1.051204435498e-05	1.053198047885e-05	1.052066909324e-05
1.295356560149e-05	1.296113896387e-05	1.292816978093e-05	1.296284881391e-05	1.295824768022e-05	1.292949582421e-05	1.292373235628e-05	1.297801100009e-05	1.295937909163e-05	1.295483889407e-05
1.512304243079e-05	1.512285325589e-05	1.511537266197e-05	1.511710797786e-05	1.508661716798e-05	1.510127822257e-05	1.512983180874e-05	1.510306356067e-05	1.509689536761e-05	1.51150752572e-05
1.700683606032e-05	1.698190681054e-05	1.696440631349e-05	1.698101732472e-05	1.700250868453e-05	1.701689143374e-05	1.698738196865e-05	1.699299900793e-05	1.701006840449e-05	1.698945197859e-05
1.844654252636e-05	1.848216379585e-05	1.847135717981e-05	1.845454426075e-05	1.848005558713e-05	1.842689562181e-05	1.845038968895e-05	1.847435123636e-05	1.845643237175e-05	1.84695727512e-05
1.959526161954e-05	1.957927997864e-05	1.955880543392e-05	1.959193286893e-05	1.955736297532e-05	1.961778070836e-05	1.958369102795e-05	1.955799416464e-05	1.956671076186e-05	1.957950189535e-05
1.987932409975e-05	1.986759161809e-05	1.987389441638e-05	1.989199881791e-05	1.992737816181e-05	1.987729592656e-05	1.987729228858e-05	1.990397140617e-05	1.991476892726e-05	1.989750671783e-05
1.993995283556e-05	1.998014340643e-05	1.995417005674e-05	1.992486068048e-05	1.989027259697e-05	1.991729004658e-05	1.992628313019e-05	1.993659134314e-05	1.991786120925e-05	1.992989928112e-05
1.966602394532e-05	1.962274473044e-05	1.962541500689e-05	1.966763193195e-05	1.968834658328e-05	1.970342782442e-05	1.968576361833e-05	1.965410774574e-05	1.967135358427e-05	1.967485695786e-05
1.847371822805e-05	1.853412322816e-05	1.853580761235e-05	1.851616798376e-05	1.848272586358e-05	1.846574195952e-05	1.847718158388e-05	1.850851003837e-05	1.84905675269e-05	1.849826549005e-05
1.701296241663e-05	1.697944753687e-05	1.6965863324e-05	1.698060441413e-05	1.699013409961e-05	1.699617678241e-05	1.700076609268e-05	1.700471148069e-05	1.698395863059e-05	1.698609048617e-05
1.510691708972e-05	1.508186687715e-05	1.507804972789e-05	1.511067239335e-05	1.510140828032e-05	1.512134986115e-05	1.507737215434e-05	1.508515924797e-05	1.510019319539e-05	1.51034018927e-05
1.291485386901e-05	1.295975107496e-05	1.295354923059e-05	1.293720106332e-05	1.294094090554e-05	1.289962165174e-05	1.293463355978e-05	1.295448419114e-05	1.292385422857e-05	1.29239006128e-05
1.054438052961e-05	1.051967410604e-05	1.048201920639e-05	1.051647268469e-05	1.0510924767e-05	1.056245582731e-05	1.051891831594e-05	1.048968533723e-05	1.05106510091e-05	1.05164008346e-05
7.70826045482e-06	7.735126018815e-06	7.752282726869e-06	7.732485755696e-06	7.748909411021e-06	7.739575266896e-06	7.727022421022e-06	7.757676030451e-06	7.746501978545e-06	7.753097634122e-06
4.791591436515e-06	4.794711912837e-06	4.751796495839e-06	4.794621418114e-06	4.770502982865e-06	4.752166660182e-06	4.783296390087e-06	4.781158622791e-06	4.79274240206e-06	4.756262114824e-06
1.719120064081e-06	1.67915561633e-06	1.703743919279e-06	1.669777134339e-06	1.6963052758e-06	1.721167564028e-06	1.685329493739e-06	1.679823412815e-06	1.652746504988e-06	1.674645545791e-06
-1.437965579498e-06	-1.451036723665e-06	-1.440553432985e-06	-1.411646735505e-06	-1.421596607543e-06	-1.449996716474e-06	-1.435326112187e-06	-1.383386688758e-06	-1.413942868567e-06	-1.422998479939e-06
-4.545769115794e-06	-4.530266323854e-06	-4.539190285868e-06	-4.512379291555e-06	-4.559506578516e-06	-4.53652410215e-06	-4.535373591352e-06	-4.587026069203e-06	-4.56587804365e-06	-4.562761660054e-06
-7.473476216546e-06	-7.463294878107e-06	-7.489358722523e-06	-7.514008757425e-06	-7.490659299947e-06	-7.482347882615e-06	-7.511473086197e-06	-7.458408163075e-06	-7.487136826967e-06	-7.461164386768e-06
-1.022919241223e-05	-1.026878726407e-05	-1.023423919833e-05	-1.024729226629e-05	-1.021935258905e-05	-1.023929144139e-05	-1.019624050969e-05	-1.02396506918e-05	-1.023773711495e-05	-1.026357494993e-05
-1.2701137166e-05	-1.262885507458e-05	-1.267473999178e-05	-1.264073671337e-05	-1.264623006136e-05	-1.264006550628e-05	-1.269146287086e-05	-1.266662366106e-05	-1.269649601454e-05	-1.263491685677e-05
-1.475863427913e-05	-1.480470382376e-05	-1.477996920585e-05	-1.478099875385e-05	-1.477875139244e-05	-1.479701495555e-05	-1.476482975704e-05	-1.475854787714e-05	-1.476443321735e-05	-1.4794276467e-05
-1.665529271122e-05	-1.667476499279e-05	-1.66868303495e-05	-1.665771378612e-05	-1.664730370976e-05	-1.665817580943e-05	-1.666985008342e-05	-1.668446930125e-05	-1.667422293394e-05	-1.668822733336e-05
-1.820972829591e-05	-1.820195211621e-05	-1.819212229748e-05	-1.821855585149e-05	-1.825692925195e-05	-1.821273690439e-05	-1.823011916713e-05	-1.820336001401e-05	-1.82290423254e-05	-1.817964039219e-05
-1.924256321217e-05	-1.927440280269e-05	-1.928748133651e-05	-1.926588629431e-05	-1.925820470206e-05	-1.927514313138e-05	-1.925053038576e-05	-1.924347634485e-05	-1.924033495015e-05	-1.930834332597e-05
-1.962672467926e-05	-1.960243935173e-05	-1.960421832337e-05	-1.957514177775e-05	-1.95916472876e-05	-1.958380562428e-05	-1.961734051292e-05	-1.96362434508e-05	-1.96805158339e-05	-1.959170185728e-05
-1.959402106877e-05	-1.962142232514e-05	-1.960681947821e-05	-1.962870192074e-05	-1.963275462913e-05	-1.962482747331e-05	-1.961893576663e-05	-1.959781548067e-05	-1.956580854312e-05	-1.960044755833e-05
-1.928505298565e-05	-1.92862462427e-05	-1.930214057211e-05	-1.927381526912e-05	-1.925718970597e-05	-1.927975063154e-05	-1.926422010001e-05	-1.927118319145e-05	-1.929588324856e-05	-1.931181213877e-05
-1.819642420742e-05	-1.815446375986e-05	-1.814491588448e-05	-1.816448275349e-05	-1.819459430408e-05	-1.816280200728e-05	-1.817837619456e-05	-1.817614065658e-05	-1.823135426093e-05	-1.815952964535e-05
-1.656055246713e-05	-1.664344563324e-05	-1.662296926952e-05	-1.65969486261e-05	-1.65912333614e-05	-1.657948450884e-05	-1.661078022153e-05	-1.657940265432e-05	-1.653606886975e-05	-1.660558518779e-05
-1.481873187004e-05	-1.477915157011e-05	-1.481596882513e-05	-1.479252387071e-05	-1.479343427491e-05	-1.480475202698e-05	-1.478040849179e-05	-1.480968512624e-05	-1.484941822127e-05	-1.479929505876e-05
-1.256547693629e-05	-1.255529332411e-05	-1.253875416296e-05	-1.256924770132e-05	-1.255585721083e-05	-1.256164432561e-05	-1.255557708646e-05	-1.255278129975e-05	-1.257784515474e-05	-1.256962696061e-05
-1.007579066936e-05	-1.011689982988e-05	-1.009089282888e-05	-1.010187952488e-05	-1.007563423627e-05	-1.008185881801e-05	-1.00953702713e-05	-1.009424067888e-05	-1.006705497275e-05	-1.009746119962e-05
-7.38250946597e-06	-7.360078143392e-06	-7.347345217568e-06	-7.359961273323e-06	-7.366194950009e-06	-7.381888735836e-06	-7.391534836643e-06	-7.333578651014e-06	-7.413631010422e-06	-7.346885467996e-06
-4.279283075448e-06	-4.297397026676e-06	-4.359983449831e-06	-4.31868738815e-06	-4.337402970123e-06	-4.324067504058e-06	-4.33369041275e-06	-4.359233116702e-06	-4.310244094086e-06	-4.364776941657e-06
-1.278109266423e-06	-1.286053247895e-06	-1.265552100449e-06	-1.234450110132e-06	-1.264391130462e-06	-1.237109017893e-06	-1.262498130927e-06	-1.274830538023e-06	-1.276007083106e-06	-1.228650262419e-06
1.865006879598e-06	1.869145080491e-06	1.885485289677e-06	1.873790097306e-06	1.861930741143e-06	1.890064822874e-06	1.90377772924e-06	1.919396481753e-06	1.881706452878e-06	1.866042453003e-06
5.060985586169e-06	5.007349045627e-06	5.008354037273e-06	4.998721124139e-06	5.063730895927e-06	4.98641793456e-06	5.017703188059e-06	5.000174496672e-06	5.01608610648e-06	5.033526122133e-06
7.956483386806e-06	7.989960067789e-06	7.967087185534e-06	7.979431757121e-06	7.953394742799e-06	8.020382665563e-06	7.9544588516e-06	7.992874088814e-06	7.991302481969e-06	7.952025953273e-06
1.070942835213e-05	1.068662186299e-05	1.070531834557e-05	1.069736117643e-05	1.068885467248e-05	1.069537756848e-05	1.07356117951e-05	1.068815072358e-05	1.066950426321e-05	1.06795132524e-05
1.318268732575e-05	1.318551676377e-05	1.318201248068e-05	1.318107024417e-05	1.319911734754e-05	1.31589222292e-05	1.316500311077e-05	1.318497288594e-05	1.318950398854e-05	1.318231625191e-05
1.530470944999e-05	1.531139605504e-05	1.530661575089e-05	1.533241993457e-05	1.529290238977e-05	1.533362774353e-05	1.53054970724e-05	1.534871807962e-05	1.533856266178e-05	1.536705167382e-05
1.723480636429e-05	1.720415639284e-05	1.721867192828e-05	1.719445390336e-05	1.724837602524e-05	1.720861837384e-05	1.722336855892e-05	1.718353632896e-05	1.718151906971e-05	1.719922875054e-05
1.881267780846e-05	1.882923970697e-05	1.881567186501e-05	1.883297227323e-05	1.881192474684e-05	1.881701973616e-05	1.880904710561e-05	1.883046024886e-05	1.884599805635e-05	1.881309435703e-05
1.978906948352e-05	1.976403473236e-05	1.975791928999e-05	1.977742067538e-05	1.978258114832e-05	1.98021025426e-05	1.978876207431e-05	1.97867739189e-05	1.975374834728e-05	1.979692751775e-05
2.015243990172e-05	2.014409074036e-05	2.015730569838e-05	2.01431739697e-05	2.016499820456e-05	2.013859193539e-05	2.015679820033e-05	2.015032805502e-05	2.01322727662e-05	2.016084363277e-05
2.011894684983e-05	2.017692531808e-05	2.012169716181e-05	2.016853068199e-05	2.01347284019e-05	2.018389750447e-05	2.011420656345e-05	2.016129838012e-05	2.020221836574e-05	2.013706580328e-05
1.987308860407e-05	1.98350608116e-05	1.988536678255e-05	1.982328103622e-05	1.985250310099e-05	1.983315269172e-05	1.986610732274e-05	1.981987225008e-05	1.976801650017e-05	1.985435847018e-05
1.88005160453e-05	1.874515146483e-05	1.873381916084e-05	1.877969771158e-05	1.878628245322e-05	1.874008376035e-05	1.876660098787e-05	1.879455521703e-05	1.879973206087e-05	1.879249794001e-05
1.713828896754e-05	1.719925057841e-05	1.716012047837e-05	1.716557562759e-05	1.715823418635e-05	1.721363514662e-05	1.713755409583e-05	1.716202496027e-05	1.719386455079e-05	1.713942765491e-05
1.532249370939e-05	1.527294443804e-05	1.531872294436e-05	1.527591484773e-05	1.530341251055e-05	1.527150379843e-05	1.53359324031e-05	1.527245694888e-05	1.520759906271e-05	1.531311681902e-05
1.307328329858e-05	1.307803631789e-05	1.302029613726e-05	1.311551659455e-05	1.30666712721e-05	1.307037382503e-05	1.303857334278e-05	1.311104915658e-05	1.313702887273e-05	1.30470161821e-05
1.060118574969e-05	1.062197407009e-05	1.064547814167e-05	1.058459019987e-05	1.062585488398e-05	1.065352807927e-05	1.061975308403e-05	1.059917030943e-05	1.058899488271e-05	1.064665957529e-05
7.882507816248e-06	7.829238711565e-06	7.887457286415e-06	7.85758766142e-06	7.832672963559e-06	7.784337867633e-06	7.865178304201e-06	7.88590295997e-06	7.835042197257e-06	7.839078534744e-06
4.860359240411e-06	4.870377324551e-06	4.814547537535e-06	4.87621900902e-06	4.899691248283e-06	4.922968400933e-06	4.867128154729e-06	4.850931873079e-06	4.897326107312e-06	4.869756139669e-06
1.746412749526e-06	1.742814561112e-06	1.802340761969e-06	1.748169665916e-06	1.733262593007e-06	1.755394350766e-06	1.752173147906e-06	1.749484908942e-06	1.727988205857e-06	1.733859676278e-06
-1.420783178219e-06	-1.413000518369e-06	-1.442196321477e-06	-1.406580850016e-06	-1.411183575328e-06	-1.436412730982e-06	-1.399409370606e-06	-1.405407260791e-06	-1.429314579582e-06	-1.408460093444e-06
-4.547529442789e-06	-4.537882887234e-06	-4.529822035693e-06	-4.558751697914e-06	-4.547317985271e-06	-4.536473625194e-06	-4.562477897707e-06	-4.537223503576e-06	-4.533585524769e-06	-4.514348347584e-06
-7.458080290235e-06	-7.479931355192e-06	-7.462575013051e-06	-7.469876436517e-06	-7.494774308725e-06	-7.48513639337e-06	-7.484397428925e-06	-7.49749597162e-06	-7.511013791373e-06	-7.472516699636e-06
-1.027453799907e-05	-1.028650240187e-05	-1.028041515383e-05	-1.026456811815e-05	-1.024542689265e-05	-1.026278096106e-05	-1.026486006594e-05	-1.027797679853e-05	-1.027110374707e-05	-1.02894500742e-05
-1.272879489989e-05	-1.274609439861e-05	-1.275480826735e-05	-1.274689930142e-05	-1.27615103338e-05	-1.275794875255e-05	-1.276371767744e-05	-1.273009274882e-05	-1.274396345252e-05	-1.273192901863e-05
-1.488298767072e-05	-1.486065320933e-05	-1.486858400312e-05	-1.488116595283e-05	-1.484768199589e-05	-1.483980213379e-05	-1.488046837039e-05	-1.48606059156e-05	-1.486516157456e-05	-1.486995188316e-05
-1.67644211615e-05	-1.678162880125e-05	-1.678820990492e-05	-1.675266503298e-05	-1.679861270532e-05	-1.680446075625e-05	-1.676762622083e-05	-1.680165223661e-05	-1.680183777353e-05	-1.679521301412e-05
-1.830458495533e-05	-1.832168527471e-05	-1.829064240155e-05	-1.83362608368e-05	-1.830801375036e-05	-1.829937900766e-05	-1.832107773225e-05	-1.831005829445e-05	-1.830926339608e-05	-1.830748078646e-05
-1.935161162692e-05	-1.934827378136e-05	-1.935044019774e-05	-1.934039391926e-05	-1.933953353728e-05	-1.933623025252e-05	-1.934833198902e-05	-1.934885403898e-05	-1.935663021868e-05	-1.936465196195e-05
-1.971552956093e-05	-1.973693179025e-05	-1.972125210159e-05	-1.972079007828e-05	-1.973263351829e-05	-1.974375118152e-05	-1.973682810785e-05	-1.971188794414e-05	-1.972662903427e-05	-1.970426455955e-05
-1.969394361367e-05	-1.96959645109e-05	-1.969480399566e-05	-1.969884397113e-05	-1.967244861589e-05	-1.968773176486e-05	-1.970435187104e-05	-1.971303572645e-05	-1.970396624529e-05	-1.9713113943e-05
-1.943864117493e-05	-1.946374868567e-05	-1.944770338014e-05	-1.94568929146e-05	-1.948122917383e-05	-1.944382529473e-05	-1.942720882653e-05	-1.945565054484e-05	-1.9442921257e-05	-1.944909854501e-05
-1.830310429796e-05	-1.829321809055e-05	-1.831989175116e-05	-1.825727122196e-05	-1.828171662055e-05	-1.833182795963e-05	-1.833142414398e-05	-1.829655411711e-05	-1.830281144066e-05	-1.828046151786e-05
-1.669990524533e-05	-1.67102280102e-05	-1.667919241299e-05	-1.674269151408e-05	-1.669903213042e-05	-1.667938704486e-05	-1.666961907176e-05	-1.668417280598e-05	-1.670813799137e-05	-1.671976497164e-05
-1.484181666456e-05	-1.485435313953e-05	-1.484423319198e-05	-1.4844143152e-05	-1.486795918026e-05	-1.482589777879e-05	-1.485016764491e-05	-1.483861433371e-05	-1.482329571445e-05	-1.480324863223e-05
-1.265029095521e-05	-1.26398890643e-05	-1.265534956474e-05	-1.26541372083e-05	-1.263515059691e-05	-1.268775486096e-05	-1.272353802051e-05	-1.266527306143e-05	-1.26640943563e-05	-1.267601874133e-05
-1.018675084197e-05	-1.021497155307e-05	-1.019924002321e-05	-1.021435309667e-05	-1.021477146423e-05	-1.018680723064e-05	-1.010796768242e-05	-1.02091808003e-05	-1.021533353196e-05	-1.020262970997e-05
-7.447504231095e-06	-7.461588666047e-06	-7.462928351742e-06	-7.421496320603e-06	-7.441914021911e-06	-7.435120551236e-06	-7.503795586672e-06	-7.421731424984e-06	-7.421279406117e-06	-7.433355676767e-06
-4.476820322452e-06	-4.415722742124e-06	-4.422004167282e-06	-4.444829301065e-06	-4.436325525603e-06	-4.46333160653e-06	-4.444544174476e-06	-4.485968929657e-06	-4.438513769855e-06	-4.460192485567e-06
-1.331749331257e-06	-1.389195972479e-06	-1.350284946966e-06	-1.36594394462e-06	-1.355178142148e-06	-1.322731122855e-06	-1.328880557594e-06	-1.323374704043e-06	-1.37160623126e-06	-1.31097749545e-06
1.840608092607e-06	1.823412162594e-06	1.814069150896e-06	1.833674105001e-06	1.800006316444e-06	1.814903839659e-06	1.781387140909e-06	1.809285663512e-06	1.782919980542e-06	1.789476868908e-06
4.913206339552e-06	4.918354079564e-06	4.913051270705e-06	4.887073828286e-06	4.951717073709e-06	4.895794972981e-06	4.934421212965e-06	4.929693659506e-06	4.978250217391e-06	4.908598384645e-06
7.928446393635e-06	7.89332716522e-06	7.904722224339e-06	7.940050636535e-06	7.89460773376e-06	7.915805326775e-06	7.880676093919e-06	7.88641955296e-06	7.885555532994e-06	7.951588486321e-06
1.067274479283e-05	1.067678203981e-05	1.068451638275e-05	1.065383276e-05	1.067392804543e-05	1.067390348908e-05	1.071359474736e-05	1.067157700163e-05	1.068963047146e-05	1.065767901309e-05
1.309767685598e-05	1.312497170147e-05	1.310513198405e-05	1.313691791438e-05	1.311410414928e-05	1.31176893774e-05	1.307046204602e-05	1.314330347668e-05	1.311158757744e-05	1.312593030889e-05
1.530756162538e-05	1.527515814814e-05	1.531936686661e-05	1.529716428195e-05	1.529900328023e-05	1.53179771587e-05	1.531697125756e-05	1.525431434857e-05	1.526194500912e-05	1.530236841063e-05
1.712995072012e-05	1.712301309453e-05	1.712549601507e-05	1.712216726446e-05	1.713987330731e-05	1.712404082355e-05	1.715679536574e-05	1.714844802336e-05	1.714329300739e-05	1.711879849609e-05
1.874564259197e-05	1.876050373539e-05	1.874733789009e-05	1.87741661648e-05	1.875196903711e-05	1.873632209026e-05	1.866475940915e-05	1.879551746242e-05	1.879232513602e-05	1.875839370769e-05
1.986290226341e-05	1.984465598071e-05	1.987411997106e-05	1.982296635106e-05	1.983180300158e-05	1.986492316064e-05	1.993154182856e-05	1.979581247724e-05	1.984320806514e-05	1.986194911296e-05
2.018231134571e-05	2.017959923251e-05	2.016142389039e-05	2.018879786192e-05	2.019145176746e-05	2.015114660026e-05	2.014375422732e-05	2.021123509621e-05	2.017200313276e-05	2.01695929718e-05
2.022119588219e-05	2.024639070441e-05	2.024203968176e-05	2.025076537393e-05	2.023301021836e-05	2.024840432568e-05	2.021640648309e-05	2.024107743637e-05	2.023430715781e-05	2.02429764613e-05
1.984322989301e-05	1.9806497221e-05	1.982801950362e-05	1.981493551284e-05	1.982045978366e-05	1.983497713809e-05	1.988263102248e-05	1.980612069019e-05	1.984432674362e-05	1.983676520467e-05
1.883664481284e-05	1.885971141746e-05	1.883154982352e-05	1.885365418275e-05	1.887424696179e-05	1.880999661807e-05	1.877054091892e-05	1.887666803668e-05	1.882961987576e-05	1.883291952254e-05
1.727014569042e-05	1.726392656565e-05	1.730921576382e-05	1.727399649099e-05	1.724791218294e-05	1.729677751428e-05	1.73067473952e-05	1.723792047414e-05	1.729651739879e-05	1.728477946017e-05
1.539270488138e-05	1.534148941573e-05	1.536634044896e-05	1.538201468065e-05	1.539082768431e-05	1.535834235256e-05	1.538842479931e-05	1.538986543892e-05	1.537360731163e-05	1.537875141366e-05
1.321864601778e-05	1.325677203567e-05	1.326074016106e-05	1.32783789013e-05	1.327013615082e-05	1.323183641944e-05	1.321126728726e-05	1.327305290033e-05	1.324701952399e-05	1.326865367446e-05
1.081672598957e-05	1.076335411199e-05	1.075124146155e-05	1.073696057574e-05	1.074950614566e-05	1.077440992958e-05	1.079112098523e-05	1.075649106497e-05	1.076590615412e-05	1.075397449313e-05
8.000732123037e-06	7.992729479156e-06	8.017156687856e-06	7.996880412975e-06	7.995055057108e-06	8.010168130568e-06	7.951196494105e-06	7.981440830918e-06	8.014772902243e-06	7.992934115464e-06
5.042760221841e-06	5.051140306023e-06	5.057022917754e-06	5.05733078171e-06	5.028039140598e-06	5.03525870954e-06	5.079937182018e-06	5.065224286227e-06	5.030381089455e-06	5.029910425947e-06
1.955528205144e-06	1.929634436237e-06	1.940826450664e-06	1.97382269107e-06	1.969693812498e-06	1.93469372789e-06	1.937264869412e-06	1.950914338522e-06	1.958305119842e-06	1.950187652255e-06
-1.22211076814e-06	-1.194629248857e-06	-1.218857619278e-06	-1.184379812003e-06	-1.213344262396e-06	-1.206096158057e-06	-1.222759351549e-06	-1.20382719615e-06	-1.192941113004e-06	-1.195236109197e-06
-4.308522420615e-06	-4.325982445152e-06	-4.321871074353e-06	-4.330519004725e-06	-4.317299953982e-06	-4.300017280912e-06	-4.310148142395e-06	-4.296214683563e-06	-4.324560450186e-06	-4.308471034165e-06
-7.311529316212e-06	-7.26445705368e-06	-7.275807547558e-06	-7.310449291253e-06	-7.296166586457e-06	-7.326488685067e-06	-7.344730875047e-06	-7.317602467083e-06	-7.299676781258e-06	-7.290000667126e-06
-1.002383123705e-05	-1.008652088785e-05	-1.005881313176e-05	-1.004209843813e-05	-1.004590558296e-05	-1.003992110782e-05	-9.991573278967e-06	-1.006327602227e-05	-1.00614843177e-05	-1.004967816698e-05
-1.251164030691e-05	-1.249485649168e-05	-1.249229353562e-05	-1.250233435712e-05	-1.250426430488e-05	-1.251289268112e-05	-1.254387188965e-05	-1.247061300091e-05	-1.247514501301e-05	-1.250298191735e-05
-1.466398134653e-05	-1.467083802709e-05	-1.467768015573e-05	-1.467270885769e-05	-1.468128539273e-05	-1.465962304792e-05	-1.468679602112e-05	-1.469735980208e-05	-1.4682354049e-05	-1.467297806812e-05
-1.657127540966e-05	-1.663001967245e-05	-1.655156665947e-05	-1.655225969444e-05	-1.655990854488e-05	-1.658450673858e-05	-1.654502011661e-05	-1.65636465681e-05	-1.659057852521e-05	-1.6573449102e-05
-1.813889321056e-05	-1.809233071981e-05	-1.815011091821e-05	-1.815880568756e-05	-1.814037386794e-05	-1.814855750126e-05	-1.815869836719e-05	-1.813086237235e-05	-1.811142828956e-05	-1.813763265091e-05
-1.919214810187e-05	-1.920083377627e-05	-1.918020461744e-05	-1.917496047099e-05	-1.919719761645e-05	-1.918765337905e-05	-1.919357237057e-05	-1.921944567584e-05	-1.921994953591e-05	-1.920339491335e-05
-1.958390930668e-05	-1.961625457625e-05	-1.958147913683e-05	-1.95754073502e-05	-1.957876702363e-05	-1.959448673006e-05	-1.958845678018e-05	-1.955733932846e-05	-1.958906796062e-05	-1.95860502572e-05
-1.954481922439e-05	-1.950076148205e-05	-1.955967127287e-05	-1.957650783879e-05	-1.956363666977e-05	-1.956735104613e-05	-1.953217542905e-05	-1.954936487891e-05	-1.953275204869e-05	-1.953546779987e-05
-1.928642086568e-05	-1.933701605594e-05	-1.925779906742e-05	-1.923060699482e-05	-1.924915341078e-05	-1.927055382112e-05	-1.929023710545e-05	-1.930888356583e-05	-1.929142490553e-05	-1.928733581735e-05
-1.830389737734e-05	-1.832900670706e-05	-1.833022906794e-05	-1.834150498325e-05	-1.83505089808e-05	-1.832523594203e-05	-1.831431836763e-05	-1.828863241826e-05	-1.831373083405e-05	-1.83356441994e-05
-1.6679534383e-05	-1.666725620453e-05	-1.669878474786e-05	-1.667932519922e-05	-1.668077311479e-05	-1.669256744208e-05	-1.667345350143e-05	-1.672534926911e-05	-1.669410266913e-05	-1.666980278969e-05
-1.483754567744e-05	-1.486539258622e-05	-1.481132949266e-05	-1.483132473368e-05	-1.483265805291e-05	-1.48264289237e-05	-1.487379358878e-05	-1.481001254433e-05	-1.484624226578e-05	-1.485195298301e-05
-1.263768172066e-05	-1.264598449779e-05	-1.264990896743e-05	-1.266871004191e-05	-1.266203526029e-05	-1.267225252377e-05	-1.260598037334e-05	-1.264107504539e-05	-1.262515434064e-05	-1.264897218789e-05
-1.02160993265e-05	-1.019103819999e-05	-1.021905791276e-05	-1.021259595291e-05	-1.018678995024e-05	-1.021144998958e-05	-1.025444180414e-05	-1.025732217386e-05	-1.022362903313e-05	-1.020194667944e-05
-7.479246505682e-06	-7.507880582125e-06	-7.476462087652e-06	-7.46315708966e-06	-7.471307981177e-06	-7.472575816792e-06	-7.478665793315e-06	-7.440452009178e-06	-7.481598004233e-06	-7.516952337028e-06
-4.546523996396e-06	-4.541941507341e-06	-4.519432877714e-06	-4.520609309111e-06	-4.541731868812e-06	-4.543812337943e-06	-4.493458618526e-06	-4.561241894407e-06	-4.530777005129e-06	-4.509737209446e-06
-1.426317680853e-06	-1.471078689974e-06	-1.455612618884e-06	-1.450434638173e-06	-1.439395759917e-06	-1.477772457292e-06	-1.462514660489e-06	-1.44941839153e-06	-1.451449861634e-06	-1.417669864168e-06
