########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13775
file                           	S15-247_S_BOA_004.0A_180713_112148.dat
date                           	13/07/2018
hour                           	11:21:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.803
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.557922e-06   	  +2.496643e-07   	  +1.826816e-06   	  +1.927354e-07   	  +2.400912e-06   	  +2.185208e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.019079e-03   	  +1.633119e-04   	  -1.194968e-03   	  +1.260732e-04   
2   	  +1.806885e-04   	  +1.027500e-05   	  +6.103159e-04   	  +1.414645e-05   	  +6.365013e-04   	  +1.387454e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.418316e-03   	  +8.065378e-05   	  -4.790680e-03   	  +1.110431e-04   
3   	  -1.061637e+01   	  +6.227382e-04   	  -9.776349e-03   	  +8.748290e-04   	  +1.061638e+01   	  +6.227385e-04   	  +3.069582e-04   	  +2.746791e-05   	  +1.000000e+00   	  +8.295536e-05   	  +9.208747e-04   	  +8.240379e-05   
4   	  -6.738133e-01   	  +3.826336e-02   	  -5.806406e-02   	  +5.452338e-02   	  +6.763104e-01   	  +3.840841e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.616305e-04   	  +4.325024e-05   	  +6.563363e-05   	  +6.162940e-05   
5   	  -6.361416e+01   	  +2.278952e+00   	  +7.460797e+00   	  +2.743591e+00   	  +6.405017e+01   	  +2.285888e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.628586e-04   	  +3.091165e-05   	  -1.011974e-04   	  +3.721395e-05   
6   	  +4.406946e+02   	  +3.097156e+02   	  +2.718952e+02   	  +1.972928e+02   	  +5.178211e+02   	  +2.832116e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.173224e-05   	  +5.041164e-05   	  -4.425489e-05   	  +3.211285e-05   
7   	  -5.291443e+04   	  +2.007660e+04   	  -8.881037e+03   	  +1.849764e+04   	  +5.365454e+04   	  +2.003500e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.033529e-04   	  +3.921382e-05   	  +1.734683e-05   	  +3.612977e-05   
8   	  -1.778679e+06   	  +1.377733e+06   	  -8.641043e+05   	  +2.116211e+06   	  +1.977467e+06   	  +1.546231e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.169008e-05   	  +3.229201e-05   	  +2.025469e-05   	  +4.960086e-05   
9   	  +5.310367e+09   	  +1.362383e+08   	  -3.850065e+08   	  +1.853236e+08   	  +5.324305e+09   	  +1.365409e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.493605e-03   	  +3.831879e-05   	  +1.082891e-04   	  +5.212452e-05   
10  	  +9.771662e+09   	  +9.708668e+09   	  -2.754955e+09   	  +1.515322e+10   	  +1.015259e+10   	  +1.020908e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.298077e-05   	  +3.276818e-05   	  +9.298700e-06   	  +5.114433e-05   
11  	  +9.003933e+11   	  +6.709019e+11   	  +7.315625e+11   	  +8.951766e+11   	  +1.160126e+12   	  +7.679675e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.646771e-05   	  +2.717271e-05   	  -2.962860e-05   	  +3.625623e-05   
12  	  +6.171817e+12   	  +8.445583e+13   	  +2.433845e+13   	  +6.234129e+13   	  +2.510879e+13   	  +6.389506e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.999429e-06   	  +4.104731e-05   	  -1.182878e-05   	  +3.029918e-05   
13  	  -5.337483e+15   	  +4.809326e+15   	  +8.573653e+14   	  +5.662838e+15   	  +5.405904e+15   	  +4.832643e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.112971e-05   	  +2.804921e-05   	  -4.999987e-06   	  +3.302710e-05   
14  	  +1.293754e+17   	  +5.127900e+17   	  +4.135297e+17   	  +4.246859e+17   	  +4.332953e+17   	  +4.332686e+17   	  +0.000000e+00   	  +0.000000e+00   	  -9.053518e-06   	  +3.588865e-05   	  -2.894129e-05   	  +2.972251e-05   
15  	  -1.479935e+21   	  +3.407853e+19   	  +6.349239e+19   	  +3.631392e+19   	  +1.481297e+21   	  +3.408277e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.242915e-03   	  +2.862076e-05   	  -5.332354e-05   	  +3.049805e-05   

magnetic_center_x(um) 	8.51
magnetic_center_y(um) 	28.744


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.047483237926e-06	1.088265776161e-06	1.051686922438e-06	1.072835971172e-06	1.033142780216e-06	1.080671722775e-06	1.068662754733e-06	1.061602233676e-06	1.066504523806e-06	1.0498544043e-06
2.772946118057e-06	2.769382945189e-06	2.772883362923e-06	2.762413259916e-06	2.809295210682e-06	2.765663111859e-06	2.744206767602e-06	2.783806621665e-06	2.77744311461e-06	2.77041795016e-06
4.437488314579e-06	4.424866801855e-06	4.432475179783e-06	4.397415978019e-06	4.414214799908e-06	4.428944066603e-06	4.411679583427e-06	4.417931904754e-06	4.409621851664e-06	4.415561761562e-06
5.958351721347e-06	5.955613687547e-06	5.93984623265e-06	5.935900389886e-06	5.925110144744e-06	5.937777132203e-06	5.95186929786e-06	5.935824901826e-06	5.962241630186e-06	5.960814632999e-06
7.297798219952e-06	7.297444426513e-06	7.317694326048e-06	7.33144906917e-06	7.305864983209e-06	7.32154421712e-06	7.320090844587e-06	7.312270099646e-06	7.313504283957e-06	7.298615400941e-06
8.518293725501e-06	8.525995326636e-06	8.514368346368e-06	8.507361599186e-06	8.510822226526e-06	8.514816727256e-06	8.542170689907e-06	8.535698725609e-06	8.530393643014e-06	8.555072781746e-06
9.556250915921e-06	9.532330295769e-06	9.52632035478e-06	9.495800441073e-06	9.519807463221e-06	9.506584319752e-06	9.51108722802e-06	9.533157026453e-06	9.532532203593e-06	9.513089935353e-06
1.041794894263e-05	1.043240899889e-05	1.044122109306e-05	1.045555109158e-05	1.040942697728e-05	1.042097210302e-05	1.04398413896e-05	1.04314131022e-05	1.043925112754e-05	1.043473275786e-05
1.095043990063e-05	1.097073254641e-05	1.09579805212e-05	1.095015340979e-05	1.096666073863e-05	1.097113363357e-05	1.096187315852e-05	1.095426978281e-05	1.096904816222e-05	1.097749645851e-05
1.118065210903e-05	1.115678423957e-05	1.116554540204e-05	1.11682302304e-05	1.116584735428e-05	1.115408213082e-05	1.116819930758e-05	1.118005002354e-05	1.116415478464e-05	1.116398198064e-05
1.118075851991e-05	1.119171975006e-05	1.120279284805e-05	1.117529245676e-05	1.116934890888e-05	1.119076569012e-05	1.119255284721e-05	1.1177567103e-05	1.119602166e-05	1.119809621741e-05
1.100283043343e-05	1.101417365135e-05	1.099007658922e-05	1.100250756281e-05	1.100772260543e-05	1.100610825233e-05	1.099421479012e-05	1.101847919927e-05	1.100631288864e-05	1.100985628e-05
1.044815508067e-05	1.041502036969e-05	1.043709744408e-05	1.044550299412e-05	1.041374525812e-05	1.041315226757e-05	1.044601140165e-05	1.042873645929e-05	1.041326140694e-05	1.042146323016e-05
9.503926776233e-06	9.524714187137e-06	9.521712854621e-06	9.48327488004e-06	9.51854417508e-06	9.519271770841e-06	9.507488357485e-06	9.484354450251e-06	9.518797014607e-06	9.529254384688e-06
8.47795035952e-06	8.473983143631e-06	8.478032214043e-06	8.464769962302e-06	8.465434802929e-06	8.482500561513e-06	8.470623470203e-06	8.497415365127e-06	8.475375580019e-06	8.497190719936e-06
7.294288934645e-06	7.312283742067e-06	7.322998044401e-06	7.336499038502e-06	7.321450993913e-06	7.300511697395e-06	7.314836238947e-06	7.348697636189e-06	7.309043667192e-06	7.316659775825e-06
5.968161985948e-06	5.977189630357e-06	5.931083705946e-06	5.95295068706e-06	5.931832220085e-06	5.944416898274e-06	5.95933306613e-06	5.936311481491e-06	5.94987295699e-06	5.935825356573e-06
4.422608526511e-06	4.434837592271e-06	4.431358775037e-06	4.40753001385e-06	4.407281267049e-06	4.424466624187e-06	4.425185125001e-06	4.41514657723e-06	4.421294761414e-06	4.441492365004e-06
2.797725301207e-06	2.753344460871e-06	2.78081529359e-06	2.775997700155e-06	2.774335598588e-06	2.781684543152e-06	2.778414454951e-06	2.79702521766e-06	2.797933575494e-06	2.782482397379e-06
1.083921233658e-06	1.095186121347e-06	1.082903963834e-06	1.094875983654e-06	1.092006073122e-06	1.084954419639e-06	1.046926286108e-06	1.075200316336e-06	1.070365783562e-06	1.071283122656e-06
-6.606153419852e-07	-6.712048730151e-07	-6.604581130887e-07	-6.805327075199e-07	-6.758122594874e-07	-6.945678592274e-07	-6.411580102395e-07	-6.582960168089e-07	-6.621291390729e-07	-6.186177756717e-07
-2.368775767536e-06	-2.363644625802e-06	-2.3617997158e-06	-2.380214027653e-06	-2.366486569372e-06	-2.361468659728e-06	-2.362872237427e-06	-2.359914105909e-06	-2.386532969467e-06	-2.400845460215e-06
-4.003241429018e-06	-3.998387001047e-06	-4.033614004584e-06	-3.987102445535e-06	-3.985445346188e-06	-3.986676347267e-06	-4.010418706457e-06	-4.008232735941e-06	-3.955442025472e-06	-3.98865677198e-06
-5.496990979736e-06	-5.516556484508e-06	-5.499379767571e-06	-5.513890755537e-06	-5.567682364926e-06	-5.547401087824e-06	-5.519606929738e-06	-5.544704890781e-06	-5.542485268961e-06	-5.53652034796e-06
-6.894877969899e-06	-6.881509762025e-06	-6.902223958605e-06	-6.924560238986e-06	-6.872883204778e-06	-6.906245744176e-06	-6.888047664688e-06	-6.885534730827e-06	-6.905430382176e-06	-6.88361160428e-06
-8.033999620238e-06	-8.056890692387e-06	-8.017917025427e-06	-8.019390406844e-06	-8.040915417951e-06	-8.045877621043e-06	-8.021387657209e-06	-8.020868335734e-06	-8.031450306589e-06	-8.021065696084e-06
-9.076037713385e-06	-9.069557563635e-06	-9.068975487025e-06	-9.093696462514e-06	-9.084710654861e-06	-9.065951417142e-06	-9.083337317861e-06	-9.07998492039e-06	-9.05391152628e-06	-9.073713954422e-06
-9.94029960566e-06	-9.929944098985e-06	-9.970677638194e-06	-9.940968084265e-06	-9.943843906512e-06	-9.957676411432e-06	-9.949580089597e-06	-9.954957022273e-06	-9.962895092031e-06	-9.95121718006e-06
-1.050532409863e-05	-1.05161616375e-05	-1.04910304799e-05	-1.05199551399e-05	-1.052692823578e-05	-1.052188326867e-05	-1.050028549798e-05	-1.049693764799e-05	-1.051666640706e-05	-1.049251659424e-05
-1.068517030944e-05	-1.068606161425e-05	-1.069479276339e-05	-1.069923928299e-05	-1.069000518328e-05	-1.068164419848e-05	-1.069587597158e-05	-1.070069356501e-05	-1.069839163392e-05	-1.069881272997e-05
-1.068846177077e-05	-1.069048630598e-05	-1.069577683666e-05	-1.068657547876e-05	-1.068836172635e-05	-1.070122198144e-05	-1.068518122338e-05	-1.068245637725e-05	-1.070596135833e-05	-1.068541132554e-05
-1.052225252351e-05	-1.052173684002e-05	-1.051681556419e-05	-1.053808318829e-05	-1.054247150023e-05	-1.052193874784e-05	-1.05236968011e-05	-1.053117011907e-05	-1.05205044747e-05	-1.052097741194e-05
-9.894392860588e-06	-9.901008525048e-06	-9.898192729452e-06	-9.908148967952e-06	-9.900028999255e-06	-9.903259524435e-06	-9.899234100885e-06	-9.905931619869e-06	-9.888211934594e-06	-9.8969312603e-06
-9.007366315927e-06	-9.020383913594e-06	-9.002025763039e-06	-9.000185855257e-06	-9.023162419908e-06	-9.001144462673e-06	-9.017743650475e-06	-9.010512258101e-06	-9.012503142003e-06	-9.006920663523e-06
-8.014631021069e-06	-7.985374395503e-06	-8.019886081456e-06	-8.024032467802e-06	-8.010158126126e-06	-8.02092745289e-06	-7.988704055606e-06	-7.984191142896e-06	-8.017223990464e-06	-8.001986316231e-06
-6.826136996096e-06	-6.84575024934e-06	-6.84966926201e-06	-6.846722953924e-06	-6.835024123575e-06	-6.852881597297e-06	-6.856365871499e-06	-6.874402970425e-06	-6.830447546236e-06	-6.820726412116e-06
-5.455653990794e-06	-5.455189693748e-06	-5.44296381122e-06	-5.455332939164e-06	-5.473413239088e-06	-5.460529337142e-06	-5.440128461487e-06	-5.453720859805e-06	-5.438410425995e-06	-5.472211341839e-06
-3.926568751922e-06	-3.909052338713e-06	-3.9227788875e-06	-3.908678081643e-06	-3.912045485777e-06	-3.909370207111e-06	-3.952191491408e-06	-3.878525603795e-06	-3.948223366024e-06	-3.918402398995e-06
-2.297148512298e-06	-2.297190349054e-06	-2.284561332999e-06	-2.301329232068e-06	-2.309317324034e-06	-2.301558424733e-06	-2.270001914439e-06	-2.319746045032e-06	-2.280988837811e-06	-2.289676103828e-06
-5.853972311343e-07	-5.604373995993e-07	-5.932107001172e-07	-6.313781568679e-07	-6.064068429623e-07	-5.884793381483e-07	-5.903689839215e-07	-5.88799707657e-07	-5.832206397827e-07	-5.722162086386e-07
1.145340092989e-06	1.111797018893e-06	1.147001626123e-06	1.159183284472e-06	1.158977624982e-06	1.146412728303e-06	1.180421236313e-06	1.145965370597e-06	1.171166331915e-06	1.128197254729e-06
2.871440301533e-06	2.873607854781e-06	2.881918135245e-06	2.88339265353e-06	2.813647597577e-06	2.845484459613e-06	2.862203473342e-06	2.846045845217e-06	2.866433760573e-06	2.871228161894e-06
4.489691491472e-06	4.497441295825e-06	4.47653565061e-06	4.466754035093e-06	4.505686320044e-06	4.492621428653e-06	4.463483492145e-06	4.513412477536e-06	4.480954885366e-06	4.46513922725e-06
6.029736596247e-06	6.001352176099e-06	6.012003723299e-06	6.008826858306e-06	6.022603884048e-06	6.013794973114e-06	6.018178282829e-06	6.003534963384e-06	6.003549515299e-06	6.009106073179e-06
7.360732979578e-06	7.357903086813e-06	7.363675649685e-06	7.351055955951e-06	7.337741863012e-06	7.367915713985e-06	7.357246431638e-06	7.36295896786e-06	7.37831396691e-06	7.390501195914e-06
8.523368705937e-06	8.544958291168e-06	8.535174856661e-06	8.527704267181e-06	8.520566552761e-06	8.51184813655e-06	8.527360478183e-06	8.532389074389e-06	8.539137525077e-06	8.511564374203e-06
9.563803359924e-06	9.551259608997e-06	9.569179383107e-06	9.575729563949e-06	9.568811037752e-06	9.578062417859e-06	9.573254828865e-06	9.561465049046e-06	9.552773008181e-06	9.587486601959e-06
1.048744979926e-05	1.049165166478e-05	1.049207548931e-05	1.047254318109e-05	1.046767647495e-05	1.048125250236e-05	1.048847752827e-05	1.047887872119e-05	1.050194441632e-05	1.047986643243e-05
1.105063984141e-05	1.10344199129e-05	1.103676822822e-05	1.102814803744e-05	1.104128477891e-05	1.103158137994e-05	1.104546481656e-05	1.104710190702e-05	1.104331386159e-05	1.103620161302e-05
1.115329814638e-05	1.116047315008e-05	1.11620329335e-05	1.115060786105e-05	1.114252518164e-05	1.116046951211e-05	1.115803206631e-05	1.115154645959e-05	1.116151179303e-05	1.116268595069e-05
1.121131936088e-05	1.121049990616e-05	1.120799515775e-05	1.120943670685e-05	1.121911373048e-05	1.121291734307e-05	1.121401874116e-05	1.122688081523e-05	1.122256617236e-05	1.121511559177e-05
1.104266357288e-05	1.101477755583e-05	1.103099293687e-05	1.101814086724e-05	1.101755788113e-05	1.101647831092e-05	1.102080113924e-05	1.102337864722e-05	1.102619444282e-05	1.103233353206e-05
1.04229320641e-05	1.043305383064e-05	1.043956945068e-05	1.040980350808e-05	1.041951236402e-05	1.041989708028e-05	1.04498485598e-05	1.042469739332e-05	1.043643987941e-05	1.042165786203e-05
9.552671144775e-06	9.567470442562e-06	9.538065569359e-06	9.572780982126e-06	9.5451823654e-06	9.589990440872e-06	9.589480214345e-06	9.546304681862e-06	9.546226465318e-06	9.554390999256e-06
8.514830369677e-06	8.494301255269e-06	8.511426131008e-06	8.498991519446e-06	8.50960623211e-06	8.480260476063e-06	8.459940545436e-06	8.521834388375e-06	8.505840924045e-06	8.521266863681e-06
7.353907221841e-06	7.346110123763e-06	7.360806193901e-06	7.328775609494e-06	7.314041340578e-06	7.339737749135e-06	7.316999017348e-06	7.328625542868e-06	7.356142759818e-06	7.330721473409e-06
5.934770342719e-06	5.925345249125e-06	5.937927653576e-06	5.934337877989e-06	5.951466391707e-06	5.955901087873e-06	5.970909114694e-06	5.964004685666e-06	5.923482149228e-06	5.933953616477e-06
4.440074008016e-06	4.465006895771e-06	4.425985935086e-06	4.400880243338e-06	4.40462554252e-06	4.416742285684e-06	4.419432571012e-06	4.396917574923e-06	4.397706561576e-06	4.439165877557e-06
2.777452209557e-06	2.756784397207e-06	2.758666141744e-06	2.797356955853e-06	2.755688456091e-06	2.771140998448e-06	2.785973038044e-06	2.799378535201e-06	2.81097527477e-06	2.796870830934e-06
1.060185013557e-06	1.055867187461e-06	1.100330905501e-06	1.044419263962e-06	1.086104703063e-06	1.07262428628e-06	1.057467443388e-06	1.078855234482e-06	1.05550805074e-06	1.060250156115e-06
-6.899542768224e-07	-6.588124392692e-07	-6.890763870615e-07	-6.905611371621e-07	-6.768935918444e-07	-6.930326321708e-07	-6.887168524372e-07	-6.967308650019e-07	-6.744570555384e-07	-6.927974141036e-07
-2.396460786258e-06	-2.406972726021e-06	-2.390890585957e-06	-2.389111159573e-06	-2.436045633658e-06	-2.385945890637e-06	-2.371823484282e-06	-2.38941902353e-06	-2.426892706353e-06	-2.40574217969e-06
-4.020918368042e-06	-4.016868388135e-06	-4.016299499199e-06	-4.037487542519e-06	-4.038576662424e-06	-4.036389327666e-06	-4.039537543576e-06	-4.045391506224e-06	-4.050655206811e-06	-4.04913453167e-06
-5.557435997616e-06	-5.588380190602e-06	-5.599665655609e-06	-5.582386620517e-06	-5.565597348323e-06	-5.573850103247e-06	-5.563421836996e-06	-5.585291091847e-06	-5.561851139646e-06	-5.554474682867e-06
-6.928406037332e-06	-6.912921435287e-06	-6.896633294673e-06	-6.936555564607e-06	-6.950345323276e-06	-6.940212188056e-06	-6.940244475118e-06	-6.916819984326e-06	-6.916098755028e-06	-6.907978331583e-06
-8.110348062473e-06	-8.110773705994e-06	-8.126486136462e-06	-8.118237929011e-06	-8.100229933916e-06	-8.094200893538e-06	-8.112802788673e-06	-8.111352144624e-06	-8.115478522086e-06	-8.113863259496e-06
-9.132122613664e-06	-9.133907951764e-06	-9.115630746237e-06	-9.123381460086e-06	-9.137936103798e-06	-9.126869372267e-06	-9.119228707277e-06	-9.134754691331e-06	-9.147259333986e-06	-9.148386197921e-06
-1.004046862363e-05	-1.004657951853e-05	-1.005045942293e-05	-1.006272213999e-05	-1.006772163237e-05	-1.004616842692e-05	-1.004871955956e-05	-1.006070942822e-05	-1.004620025924e-05	-1.002520275506e-05
-1.055243774317e-05	-1.05430599433e-05	-1.055715711118e-05	-1.056121709553e-05	-1.055056600308e-05	-1.055588199961e-05	-1.057566350937e-05	-1.054676431522e-05	-1.054592485161e-05	-1.056658675225e-05
-1.073929070117e-05	-1.07475589175e-05	-1.074090505426e-05	-1.074220836017e-05	-1.074835745385e-05	-1.074444207916e-05	-1.072534178093e-05	-1.074193096429e-05	-1.075215186574e-05	-1.073974635801e-05
-1.076798980648e-05	-1.076135140465e-05	-1.07515079435e-05	-1.078114019037e-05	-1.078150398826e-05	-1.075085947377e-05	-1.074982628779e-05	-1.077427896234e-05	-1.076522039511e-05	-1.077136312233e-05
-1.058230918716e-05	-1.059988517227e-05	-1.060174508893e-05	-1.059317037289e-05	-1.060780869011e-05	-1.061649982148e-05	-1.061215516529e-05	-1.05836752482e-05	-1.059321675712e-05	-1.060998783942e-05
-1.000980319077e-05	-9.990822945838e-06	-9.983920790546e-06	-9.996548214986e-06	-1.000810243568e-05	-9.99504027277e-06	-9.994820175052e-06	-9.987297744374e-06	-1.000233260129e-05	-9.997813322116e-06
-9.043793397723e-06	-9.060472621059e-06	-9.060999218491e-06	-9.071147360373e-06	-9.048982064996e-06	-9.036411938723e-06	-9.073148248717e-06	-9.081240932574e-06	-9.057567694981e-06	-9.061624041351e-06
-8.041388355196e-06	-8.050198630372e-06	-8.049158168433e-06	-8.043719390116e-06	-8.06990556157e-06	-8.082610293059e-06	-8.029393939069e-06	-8.00439829618e-06	-8.036781764531e-06	-8.060239451879e-06
-6.87280225975e-06	-6.856799245725e-06	-6.8842005021e-06	-6.877358373458e-06	-6.875188773847e-06	-6.845060852356e-06	-6.850096269773e-06	-6.901480446686e-06	-6.86923340254e-06	-6.863802354928e-06
-5.498356586031e-06	-5.511795734492e-06	-5.484266239364e-06	-5.498653081304e-06	-5.485144811246e-06	-5.502142812475e-06	-5.511516064871e-06	-5.474597855937e-06	-5.492926447914e-06	-5.493789558386e-06
-3.960898993682e-06	-3.949710844608e-06	-3.96232417188e-06	-3.947835011786e-06	-3.980841938755e-06	-3.976593689003e-06	-3.96717359763e-06	-3.980512701673e-06	-3.974777428084e-06	-3.95271626985e-06
-2.28690350923e-06	-2.31024500863e-06	-2.296263801327e-06	-2.318279939573e-06	-2.316875679753e-06	-2.289610847583e-06	-2.307442400706e-06	-2.314123548786e-06	-2.313845698154e-06	-2.341477511436e-06
-5.982060429233e-07	-6.209752427822e-07	-6.118853548287e-07	-6.178919988997e-07	-6.105006491453e-07	-6.080574053158e-07	-5.967484639768e-07	-5.849607873643e-07	-5.699675966753e-07	-5.816697239425e-07
1.137458070843e-06	1.162335706795e-06	1.11706970074e-06	1.143956410488e-06	1.144429234046e-06	1.158566988124e-06	1.147038915406e-06	1.144816906162e-06	1.132804641202e-06	1.122821913668e-06
2.851966655726e-06	2.851780436686e-06	2.887959453801e-06	2.86331260213e-06	2.886371021305e-06	2.842639560185e-06	2.855329739759e-06	2.845280505426e-06	2.824857574524e-06	2.857815161406e-06
4.523777079157e-06	4.487254955166e-06	4.529195393843e-06	4.485454610403e-06	4.506784534897e-06	4.512412942859e-06	4.511432052823e-06	4.504592652665e-06	4.55382405562e-06	4.526083102974e-06
6.03379066888e-06	6.070833023841e-06	6.030331860529e-06	6.015069175191e-06	6.013585334586e-06	6.03170838076e-06	6.025752099958e-06	6.033440968167e-06	6.026415576343e-06	6.018357908033e-06
7.413133062073e-06	7.423072929669e-06	7.401433322229e-06	7.426004231093e-06	7.440355147992e-06	7.402371011267e-06	7.408519650198e-06	7.419997473335e-06	7.416056178045e-06	7.403986728605e-06
8.55153939483e-06	8.55289727042e-06	8.581894689996e-06	8.56210499478e-06	8.55900998431e-06	8.557229193684e-06	8.604000868218e-06	8.560728019802e-06	8.565482858103e-06	8.565200005251e-06
9.615729140933e-06	9.606143066776e-06	9.599383702152e-06	9.589140063326e-06	9.599908480595e-06	9.610984307074e-06	9.589924047759e-06	9.604335900804e-06	9.593047252565e-06	9.59495355346e-06
1.049348065862e-05	1.049215643434e-05	1.049570073519e-05	1.04983764686e-05	1.050474202202e-05	1.049164166034e-05	1.049445563694e-05	1.051344315783e-05	1.050853552442e-05	1.051311392075e-05
1.107688694901e-05	1.1084614016e-05	1.108720061893e-05	1.108022934204e-05	1.107504067477e-05	1.109025197366e-05	1.109022377932e-05	1.106443869503e-05	1.107771913667e-05	1.10706068881e-05
1.12674488264e-05	1.126481402025e-05	1.125050312112e-05	1.124285790866e-05	1.126028473664e-05	1.125404742197e-05	1.126521237893e-05	1.126871848101e-05	1.126511961047e-05	1.125678409153e-05
1.126050847233e-05	1.125133530877e-05	1.126618735725e-05	1.125942708313e-05	1.125711787608e-05	1.125536164182e-05	1.126158895204e-05	1.125811195379e-05	1.126199913415e-05	1.126450115407e-05
1.110074481403e-05	1.112314839702e-05	1.111912933993e-05	1.110588618758e-05	1.110442190111e-05	1.112149220717e-05	1.110655921366e-05	1.111115489039e-05	1.11230992843e-05	1.111270375986e-05
1.051483286574e-05	1.048309059115e-05	1.049109232554e-05	1.049477577908e-05	1.050352966558e-05	1.047368459695e-05	1.048794274539e-05	1.048640388035e-05	1.04823784568e-05	1.047934892995e-05
9.600606063032e-06	9.608782420401e-06	9.62505419011e-06	9.584941835783e-06	9.621262506698e-06	9.620359378459e-06	9.631661669118e-06	9.610090273782e-06	9.592371498002e-06	9.61716978054e-06
8.610692930233e-06	8.623536814412e-06	8.574445018894e-06	8.586738658778e-06	8.58467319631e-06	8.599226021033e-06	8.602851266915e-06	8.591564437666e-06	8.606655683252e-06	8.610796612629e-06
7.401360562653e-06	7.399512014672e-06	7.416903827107e-06	7.442540209013e-06	7.425916919601e-06	7.429828656313e-06	7.397558420053e-06	7.454187198164e-06	7.41649819247e-06	7.417921096931e-06
6.053106062609e-06	6.065023171686e-06	6.073574240872e-06	6.008613581798e-06	6.074344128137e-06	6.061164185667e-06	6.056138317945e-06	6.018431577104e-06	6.058471171855e-06	6.040006155672e-06
4.487466412684e-06	4.493110736803e-06	4.469418399822e-06	4.503821855906e-06	4.496905148699e-06	4.476608864934e-06	4.523317784333e-06	4.506291588768e-06	4.507263838605e-06	4.493748292589e-06
2.874157644328e-06	2.847255018423e-06	2.901433617808e-06	2.86885983769e-06	2.838453156073e-06	2.856392256945e-06	2.85109649667e-06	2.87051216219e-06	2.824812554536e-06	2.867151579267e-06
1.16452383736e-06	1.188054170598e-06	1.140559106716e-06	1.137521053352e-06	1.140336280514e-06	1.164151512967e-06	1.168704329757e-06	1.181659058602e-06	1.189293016068e-06	1.161031150332e-06
-5.770895086243e-07	-6.059997303964e-07	-5.981355570839e-07	-6.033264412508e-07	-5.824002755617e-07	-5.827667450831e-07	-5.919916361563e-07	-6.013756319589e-07	-6.049438070477e-07	-6.050418619452e-07
-2.350620434299e-06	-2.317315647815e-06	-2.330204551981e-06	-2.329712287974e-06	-2.311546040801e-06	-2.338402737223e-06	-2.318697170267e-06	-2.357881839998e-06	-2.307897830178e-06	-2.273579866596e-06
-3.938472673326e-06	-3.962107257394e-06	-3.939034741052e-06	-3.968069904658e-06	-3.955753527407e-06	-3.982168891525e-06	-3.965588348365e-06	-3.92057472709e-06	-3.944287982449e-06	-3.991730864072e-06
-5.492891432368e-06	-5.485438123287e-06	-5.501980922418e-06	-5.495395271282e-06	-5.507441983355e-06	-5.497415713762e-06	-5.493374374055e-06	-5.529778718483e-06	-5.510789833352e-06	-5.495253844856e-06
-6.864434453746e-06	-6.853937520646e-06	-6.854460480099e-06	-6.859305358375e-06	-6.833168299636e-06	-6.816839686508e-06	-6.848331850051e-06	-6.836803095212e-06	-6.809540082031e-06	-6.847048553027e-06
-8.033528501983e-06	-8.040314241953e-06	-8.046285984165e-06	-8.058067578531e-06	-8.040510692808e-06	-8.052305020101e-06	-8.049491043494e-06	-8.020853783819e-06	-8.079797225946e-06	-8.035322025535e-06
-9.096545909415e-06	-9.091907486436e-06	-9.086439604289e-06	-9.107666301134e-06	-9.107102414418e-06	-9.090607818507e-06	-9.077069080377e-06	-9.100440365728e-06	-9.077863978746e-06	-9.095178029384e-06
-1.000348947855e-05	-9.990136277338e-06	-1.000128941087e-05	-1.000203701551e-05	-9.994240826927e-06	-1.000400970952e-05	-1.001768669084e-05	-9.990757462219e-06	-1.000241900329e-05	-1.000962129183e-05
-1.056779274222e-05	-1.057919962477e-05	-1.057503868651e-05	-1.058443649526e-05	-1.058371071849e-05	-1.057169629348e-05	-1.057083591149e-05	-1.057478493749e-05	-1.058071848092e-05	-1.057648478309e-05
-1.074190913641e-05	-1.073136900231e-05	-1.074068222806e-05	-1.074371630239e-05	-1.072566192306e-05	-1.072714621841e-05	-1.072327631846e-05	-1.074227657227e-05	-1.07240757643e-05	-1.072486065823e-05
-1.078197601601e-05	-1.079130561266e-05	-1.079024423234e-05	-1.07929799924e-05	-1.078650257114e-05	-1.080019865185e-05	-1.079764660972e-05	-1.078150398826e-05	-1.079615412891e-05	-1.079573212337e-05
-1.060179056367e-05	-1.059719488694e-05	-1.060095746652e-05	-1.060973136191e-05	-1.061627517629e-05	-1.059291480487e-05	-1.059834357875e-05	-1.059282658389e-05	-1.059911755874e-05	-1.059659643943e-05
-1.002697263175e-05	-1.001450618787e-05	-1.003119723464e-05	-1.00388597275e-05	-1.003198667604e-05	-1.003050783766e-05	-1.002321369015e-05	-1.002834687824e-05	-1.001789041766e-05	-1.003436864266e-05
-9.16023782338e-06	-9.160710760625e-06	-9.172159479931e-06	-9.165294613922e-06	-9.150470759778e-06	-9.147558557743e-06	-9.149651305052e-06	-9.157594831777e-06	-9.161435627902e-06	-9.150048754236e-06
-8.111870556604e-06	-8.086291927611e-06	-8.118492587528e-06	-8.115240234474e-06	-8.119507583615e-06	-8.123852239805e-06	-8.123311999952e-06	-8.117704965116e-06	-8.108607289614e-06	-8.116447133943e-06
-6.926044534339e-06	-6.959483016544e-06	-6.943113930902e-06	-6.971436960157e-06	-6.9540833465e-06	-6.936653335288e-06	-6.93003721608e-06	-6.920047781023e-06	-6.943005701032e-06	-6.960748578422e-06
-5.563641934714e-06	-5.558808879869e-06	-5.551158210437e-06	-5.555340067076e-06	-5.559837973124e-06	-5.579272510658e-06	-5.563879767578e-06	-5.554286872211e-06	-5.561187208514e-06	-5.509827587957e-06
-4.043282388011e-06	-4.036856353196e-06	-4.055146746396e-06	-4.040090971102e-06	-4.045944024256e-06	-4.033147888549e-06	-4.041113697895e-06	-4.06165190725e-06	-4.037574399263e-06	-4.068353973707e-06
-2.42985947807e-06	-2.401351594017e-06	-2.407790361758e-06	-2.400203356956e-06	-2.406803105259e-06	-2.412222102066e-06	-2.408566160739e-06	-2.402822929071e-06	-2.427402932881e-06	-2.403521421002e-06
-6.847463964732e-07	-6.750140073564e-07	-6.878003091515e-07	-7.142052709241e-07	-7.083336299729e-07	-6.537210879287e-07	-6.752451326975e-07	-6.620498425036e-07	-6.743366043338e-07	-6.934952239135e-07
