########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13778
file                           	S15-247_S_BOA_010.0A_180713_112258.dat
date                           	13/07/2018
hour                           	11:22:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.795
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996050e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.950943e-06   	  +3.406306e-07   	  +1.644514e-06   	  +1.931507e-07   	  +2.551589e-06   	  +2.886677e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.791297e-04   	  +1.011147e-04   	  -4.881670e-04   	  +5.733592e-05   
2   	  +5.744536e-04   	  +1.691304e-05   	  +1.200747e-03   	  +7.910035e-06   	  +1.331086e-03   	  +1.020746e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.046287e-03   	  +6.024679e-05   	  -4.277238e-03   	  +2.817737e-05   
3   	  -2.339414e+01   	  +1.060236e-03   	  -2.219047e-02   	  +6.799173e-04   	  +2.339415e+01   	  +1.060236e-03   	  +3.161827e-04   	  +9.687862e-06   	  +1.000000e+00   	  +6.409302e-05   	  +9.485481e-04   	  +2.906361e-05   
4   	  -7.696906e-01   	  +3.867822e-02   	  +2.668191e-01   	  +4.725355e-02   	  +8.146263e-01   	  +3.968701e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.948123e-04   	  +1.983997e-05   	  -1.368640e-04   	  +2.423867e-05   
5   	  -5.910736e+01   	  +4.668327e+00   	  +1.238635e+01   	  +3.714824e+00   	  +6.039124e+01   	  +4.632173e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.638288e-04   	  +2.873537e-05   	  -7.624340e-05   	  +2.286619e-05   
6   	  +8.175778e+02   	  +3.613937e+02   	  -3.880959e+01   	  +2.645684e+02   	  +8.184984e+02   	  +3.612051e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.039077e-05   	  +2.669423e-05   	  +2.866604e-06   	  +1.954226e-05   
7   	  -3.157151e+04   	  +2.419063e+04   	  +1.029699e+04   	  +2.568677e+04   	  +3.320826e+04   	  +2.433847e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.798430e-05   	  +2.144199e-05   	  -9.126831e-06   	  +2.276813e-05   
8   	  -2.268699e+06   	  +1.928909e+06   	  -3.345917e+06   	  +1.801660e+06   	  +4.042543e+06   	  +1.842686e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.413140e-05   	  +2.051687e-05   	  +3.558857e-05   	  +1.916338e-05   
9   	  +1.466614e+10   	  +1.411910e+08   	  -8.068796e+08   	  +1.021057e+08   	  +1.468832e+10   	  +1.410894e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.871960e-03   	  +1.802156e-05   	  +1.029884e-04   	  +1.303258e-05   
10  	  +2.768684e+09   	  +1.583403e+10   	  -8.412770e+09   	  +1.459058e+10   	  +8.856653e+09   	  +1.471673e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.241065e-06   	  +2.425231e-05   	  +1.288554e-05   	  +2.234778e-05   
11  	  +1.798104e+12   	  +1.297078e+12   	  +3.236668e+11   	  +9.724438e+11   	  +1.827003e+12   	  +1.288133e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.304902e-05   	  +2.384015e-05   	  -5.949128e-06   	  +1.787341e-05   
12  	  +1.656829e+13   	  +1.303262e+14   	  +7.500086e+13   	  +7.663896e+13   	  +7.680909e+13   	  +7.994085e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.655108e-06   	  +2.874458e-05   	  -1.654248e-05   	  +1.690339e-05   
13  	  -8.403265e+15   	  +7.660437e+15   	  -5.192553e+15   	  +6.996223e+15   	  +9.878131e+15   	  +7.482798e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.224108e-05   	  +2.027491e-05   	  +1.374320e-05   	  +1.851694e-05   
14  	  +8.525198e+17   	  +8.081345e+17   	  +8.193262e+17   	  +9.882180e+17   	  +1.182407e+18   	  +8.991150e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.707568e-05   	  +2.566672e-05   	  -2.602234e-05   	  +3.138625e-05   
15  	  -3.355929e+21   	  +4.674033e+19   	  +9.118205e+19   	  +5.061852e+19   	  +3.357168e+21   	  +4.674331e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.279030e-03   	  +1.781403e-05   	  -3.475177e-05   	  +1.929201e-05   

magnetic_center_x(um) 	12.278
magnetic_center_y(um) 	25.663


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.042284904746e-06	2.086128461087e-06	2.064018644887e-06	2.100596248056e-06	2.069406946248e-06	2.054070137092e-06	2.077382305288e-06	2.089170493491e-06	1.999537289521e-06	2.057560550384e-06
5.8462655943e-06	5.83041628488e-06	5.822227649332e-06	5.843759026902e-06	5.855405106558e-06	5.83504242968e-06	5.820831574965e-06	5.834435796714e-06	5.886711733183e-06	5.833584054926e-06
9.451170626562e-06	9.426695214643e-06	9.454548489884e-06	9.461664376431e-06	9.475661499891e-06	9.464323738939e-06	9.47587795963e-06	9.455043255002e-06	9.452277481614e-06	9.42908172874e-06
1.279436764889e-05	1.282546963921e-05	1.281295135414e-05	1.275291197089e-05	1.277900719288e-05	1.280704782403e-05	1.27524808704e-05	1.275655085919e-05	1.274584974453e-05	1.278727268073e-05
1.582799450262e-05	1.581404649187e-05	1.582425829838e-05	1.581833748787e-05	1.583920129633e-05	1.582941331435e-05	1.582798176969e-05	1.583116500115e-05	1.594795867277e-05	1.583168887009e-05
1.847205749073e-05	1.845832230174e-05	1.84509135579e-05	1.849074033089e-05	1.844474900281e-05	1.844519283623e-05	1.84707914741e-05	1.848245665315e-05	1.830646760936e-05	1.847318344517e-05
2.069334368571e-05	2.071096059808e-05	2.069672518701e-05	2.071264862025e-05	2.069064612442e-05	2.07056018553e-05	2.067064451694e-05	2.069724178e-05	2.054955984931e-05	2.069045149256e-05
2.270958611916e-05	2.269306241942e-05	2.269653487019e-05	2.268953903695e-05	2.271109588037e-05	2.268612297485e-05	2.2684895157e-05	2.268255047966e-05	2.307426802872e-05	2.271563607792e-05
2.387129279668e-05	2.38784996327e-05	2.389223482169e-05	2.388543362031e-05	2.386794585618e-05	2.388862594671e-05	2.389092514932e-05	2.38819156948e-05	2.373532151978e-05	2.388124266872e-05
2.432766996208e-05	2.433458212181e-05	2.431764551147e-05	2.431658322166e-05	2.434106136207e-05	2.43191352638e-05	2.431624488963e-05	2.434300040477e-05	2.421643876005e-05	2.429931009829e-05
2.440086427669e-05	2.43907161348e-05	2.438975207042e-05	2.440349817334e-05	2.439713352942e-05	2.437636248942e-05	2.437620605633e-05	2.43792674155e-05	2.457151276758e-05	2.438688534312e-05
2.397393654974e-05	2.397743810434e-05	2.399420372967e-05	2.396986383246e-05	2.396976378805e-05	2.397832577117e-05	2.398955984972e-05	2.397982643743e-05	2.37805670622e-05	2.398871583864e-05
2.27355685638e-05	2.272247547808e-05	2.271483026561e-05	2.272861820529e-05	2.273003337905e-05	2.274049802509e-05	2.270966251672e-05	2.273253448948e-05	2.277322528244e-05	2.27039327001e-05
2.066201341222e-05	2.06671666092e-05	2.065833723464e-05	2.066432716674e-05	2.06636304938e-05	2.064338877972e-05	2.063101601379e-05	2.066119122901e-05	2.085400956275e-05	2.065368244075e-05
1.842900019255e-05	1.843610880314e-05	1.842486017267e-05	1.84185719263e-05	1.844212783908e-05	1.842092751758e-05	1.843569771154e-05	1.840707409428e-05	1.823636011977e-05	1.840730146796e-05
1.582603908901e-05	1.580168827786e-05	1.583311859576e-05	1.585999598319e-05	1.583187076903e-05	1.582164077263e-05	1.583250195836e-05	1.582081495144e-05	1.585718200658e-05	1.585344216437e-05
1.284047812078e-05	1.286483075091e-05	1.284458357986e-05	1.283486380999e-05	1.285641155846e-05	1.28380706883e-05	1.284129757551e-05	1.285366397497e-05	1.298731876886e-05	1.28317205963e-05
9.489574040344e-06	9.491572200204e-06	9.470205441175e-06	9.476066225034e-06	9.46290219872e-06	9.456367479288e-06	9.448931450606e-06	9.488600881014e-06	9.28908593778e-06	9.474419130129e-06
5.854726168764e-06	5.828238045069e-06	5.879680884391e-06	5.85274074183e-06	5.835150204803e-06	5.890427473787e-06	5.849215995113e-06	5.831851467519e-06	5.918886927248e-06	5.829762812937e-06
2.107223508574e-06	2.113176151397e-06	2.105608245984e-06	2.13710427488e-06	2.128276037183e-06	2.085678715957e-06	2.094322780977e-06	2.111857838827e-06	2.218813506261e-06	2.096982598232e-06
-1.701115820651e-06	-1.718792987049e-06	-1.740726702337e-06	-1.715093844723e-06	-1.7204085907e-06	-1.735454702612e-06	-1.698756022961e-06	-1.715702524052e-06	-1.865598733275e-06	-1.735574528539e-06
-5.502954536496e-06	-5.480774689204e-06	-5.472699285747e-06	-5.501094619831e-06	-5.497496658791e-06	-5.504513865162e-06	-5.533565399674e-06	-5.493288881553e-06	-5.414004590421e-06	-5.474727913679e-06
-9.056980161404e-06	-9.070263331523e-06	-9.079719347937e-06	-9.111895451497e-06	-9.06109198695e-06	-9.070377927856e-06	-9.089339073398e-06	-9.078758921532e-06	-9.083301847568e-06	-9.1150877779e-06
-1.24148773466e-05	-1.242524012923e-05	-1.242582311534e-05	-1.241438803845e-05	-1.243144743057e-05	-1.241623522219e-05	-1.241622976522e-05	-1.242922462552e-05	-1.250407694897e-05	-1.241684731212e-05
-1.550433444208e-05	-1.54730041686e-05	-1.54761619342e-05	-1.544389851915e-05	-1.545532541058e-05	-1.546197017888e-05	-1.546629937366e-05	-1.546273415443e-05	-1.536269155622e-05	-1.54715798999e-05
-1.797678123694e-05	-1.797899676603e-05	-1.799653364287e-05	-1.799442361516e-05	-1.798214725568e-05	-1.801363941922e-05	-1.799884375941e-05	-1.799024903448e-05	-1.805131432775e-05	-1.800109748729e-05
-2.025691719609e-05	-2.028064227488e-05	-2.02327119041e-05	-2.026497713814e-05	-2.027641494351e-05	-2.026299625868e-05	-2.027825757978e-05	-2.028460767178e-05	-2.027905429713e-05	-2.028558628808e-05
-2.223711635452e-05	-2.22260296141e-05	-2.223889168818e-05	-2.223547380709e-05	-2.223844785476e-05	-2.222926741524e-05	-2.223517731181e-05	-2.2220725441e-05	-2.21658629016e-05	-2.224045420007e-05
-2.344990207348e-05	-2.347103327338e-05	-2.349642818444e-05	-2.345798930037e-05	-2.346877045056e-05	-2.347404006287e-05	-2.346819201193e-05	-2.346243854845e-05	-2.351411421841e-05	-2.347171539441e-05
-2.388703978795e-05	-2.390335794189e-05	-2.387883432675e-05	-2.389606197539e-05	-2.38898464886e-05	-2.390645022388e-05	-2.392132046225e-05	-2.389571636741e-05	-2.389930159552e-05	-2.390009831288e-05
-2.387712447671e-05	-2.385122752457e-05	-2.384851359238e-05	-2.387547647231e-05	-2.38656939473e-05	-2.387429776718e-05	-2.386742198723e-05	-2.388270331721e-05	-2.386483174632e-05	-2.389580185991e-05
-2.351012881263e-05	-2.351065450057e-05	-2.352875708311e-05	-2.353493619012e-05	-2.351536386413e-05	-2.350970862608e-05	-2.350562863285e-05	-2.353146010137e-05	-2.34915951296e-05	-2.352076444367e-05
-2.212183972006e-05	-2.213670632045e-05	-2.212578328908e-05	-2.209087506344e-05	-2.212494837295e-05	-2.213196967205e-05	-2.214275446022e-05	-2.210057573393e-05	-2.214522464783e-05	-2.212304934801e-05
-2.014809433604e-05	-2.016877442657e-05	-2.016833423113e-05	-2.014915480686e-05	-2.018131453951e-05	-2.018661689362e-05	-2.015418613155e-05	-2.015772042796e-05	-2.018111990765e-05	-2.016794132942e-05
-1.794960189727e-05	-1.790916030586e-05	-1.792781040422e-05	-1.792937291611e-05	-1.792489820218e-05	-1.791714203137e-05	-1.792164039216e-05	-1.795343814592e-05	-1.790018905012e-05	-1.795330354071e-05
-1.533617796667e-05	-1.535933188279e-05	-1.533961403766e-05	-1.537386015116e-05	-1.534098737466e-05	-1.535283627163e-05	-1.534362127131e-05	-1.531352972961e-05	-1.535133560537e-05	-1.535055525892e-05
-1.230780890182e-05	-1.236274238181e-05	-1.232180875377e-05	-1.232731028722e-05	-1.234436513187e-05	-1.233944021806e-05	-1.231291298609e-05	-1.233552757185e-05	-1.234445335285e-05	-1.23402223835e-05
-8.910227734304e-06	-8.887151125236e-06	-8.898851774575e-06	-8.884421731636e-06	-8.894729944586e-06	-8.910505130189e-06	-8.917235390982e-06	-8.905987670005e-06	-8.915035323298e-06	-8.898497071641e-06
-5.286672603688e-06	-5.303587386152e-06	-5.349472303351e-06	-5.311705081112e-06	-5.326692644303e-06	-5.339282324712e-06	-5.310871983966e-06	-5.31918294655e-06	-5.329232408258e-06	-5.330529347702e-06
-1.583343646416e-06	-1.577409420861e-06	-1.546025941934e-06	-1.568816173858e-06	-1.593029082869e-06	-1.5365390027e-06	-1.569806045154e-06	-1.583157313689e-06	-1.572023620611e-06	-1.545966711092e-06
2.251626028738e-06	2.261342842758e-06	2.266359388159e-06	2.214515006926e-06	2.288921905347e-06	2.234980229332e-06	2.240704816359e-06	2.239253944936e-06	2.268636080771e-06	2.218481995442e-06
6.032453711668e-06	6.035998012521e-06	6.031178145349e-06	6.046049747965e-06	6.041104825272e-06	6.022472007317e-06	6.046149792382e-06	6.053550350771e-06	6.039148956916e-06	6.058460712666e-06
9.622703146306e-06	9.633739864512e-06	9.601356396161e-06	9.627977306081e-06	9.610880624678e-06	9.584819963493e-06	9.617891009839e-06	9.599216355127e-06	9.627905456e-06	9.629193300498e-06
1.297818835155e-05	1.297026301472e-05	1.298173719988e-05	1.299634368479e-05	1.300312578678e-05	1.29884629132e-05	1.296709615417e-05	1.299450923398e-05	1.296818754781e-05	1.296036316489e-05
1.593045635673e-05	1.593644992681e-05	1.594841887709e-05	1.592374246684e-05	1.593803426658e-05	1.595107460162e-05	1.594919558556e-05	1.59321953106e-05	1.593154411239e-05	1.595808862476e-05
1.853409230534e-05	1.85424087249e-05	1.854707261373e-05	1.85324006452e-05	1.854159927461e-05	1.852070818131e-05	1.853310277511e-05	1.856078779383e-05	1.854080073826e-05	1.853211688285e-05
2.083143590426e-05	2.082643732138e-05	2.081727689074e-05	2.083675644826e-05	2.083551044052e-05	2.081342427118e-05	2.084012521664e-05	2.082288483507e-05	2.083070467052e-05	2.081660386466e-05
2.283869616804e-05	2.285386653966e-05	2.283736466779e-05	2.284103538841e-05	2.283487629029e-05	2.285680420755e-05	2.283786670887e-05	2.28233038797e-05	2.285014488734e-05	2.284061520186e-05
2.407738065813e-05	2.406084240647e-05	2.406802741461e-05	2.405870145594e-05	2.407596730336e-05	2.404624865449e-05	2.404531551292e-05	2.407462488918e-05	2.404963925073e-05	2.405417581031e-05
2.4338840376e-05	2.434044472466e-05	2.4355664209e-05	2.435115493427e-05	2.434569978504e-05	2.434207272017e-05	2.437259354338e-05	2.435094029352e-05	2.433982626826e-05	2.435824717395e-05
2.444399797241e-05	2.444703750371e-05	2.443509401928e-05	2.445415157126e-05	2.445151221764e-05	2.445729478495e-05	2.44400343945e-05	2.443154335197e-05	2.447302358632e-05	2.445070276735e-05
2.403440703347e-05	2.402750214969e-05	2.401579877187e-05	2.40229346673e-05	2.403150938335e-05	2.399912227702e-05	2.401567871857e-05	2.402411701041e-05	2.401115307293e-05	2.400252560619e-05
2.269534161314e-05	2.271383527841e-05	2.273412610521e-05	2.268477146572e-05	2.27115888265e-05	2.269914693898e-05	2.272391429869e-05	2.270110780955e-05	2.267818854307e-05	2.27225227718e-05
2.074882104353e-05	2.074160511256e-05	2.071808376058e-05	2.08888650377e-05	2.080229387502e-05	2.075219344988e-05	2.07722914638e-05	2.076167402265e-05	2.090983252856e-05	2.077109093079e-05
1.844791222538e-05	1.844662983785e-05	1.843505924626e-05	1.832814450609e-05	1.832965426729e-05	1.843970494519e-05	1.843185236794e-05	1.843425707193e-05	1.835960028984e-05	1.841291850724e-05
1.587643419043e-05	1.590741339896e-05	1.591050022398e-05	1.583662196936e-05	1.592828266439e-05	1.58862421813e-05	1.587344559084e-05	1.586335565662e-05	1.574916859681e-05	1.585717836861e-05
1.278389754589e-05	1.280070591747e-05	1.27943321786e-05	1.284828249482e-05	1.280840660911e-05	1.279785828956e-05	1.283258734475e-05	1.28097126435e-05	1.287946179218e-05	1.282986431761e-05
9.408147889189e-06	9.40113204706e-06	9.42845690588e-06	9.452859558223e-06	9.415754902875e-06	9.398977454111e-06	9.43917530094e-06	9.42237147683e-06	9.396881068824e-06	9.432780643692e-06
5.847498869116e-06	5.837046501256e-06	5.81427502766e-06	5.83228393225e-06	5.835043793923e-06	5.84117424296e-06	5.789901933895e-06	5.821645117976e-06	5.859471912117e-06	5.806343324366e-06
2.062763087451e-06	2.038087359324e-06	2.042610276476e-06	2.054802280327e-06	1.993202658923e-06	2.048712985925e-06	2.070078835459e-06	2.056078756141e-06	2.092058366543e-06	2.068346020678e-06
-1.80588153853e-06	-1.79631967967e-06	-1.765799538589e-06	-1.825442154768e-06	-1.778103978722e-06	-1.799106030376e-06	-1.810157300497e-06	-1.812443088056e-06	-1.819449948925e-06	-1.807360149542e-06
-5.563441845879e-06	-5.567317657551e-06	-5.57933572054e-06	-5.573852376983e-06	-5.551825324801e-06	-5.590440196102e-06	-5.555638381338e-06	-5.575026079896e-06	-5.627931386698e-06	-5.589867214439e-06
-9.166335985356e-06	-9.189345291816e-06	-9.194660378853e-06	-9.155561201624e-06	-9.182951544062e-06	-9.194406629831e-06	-9.179630978906e-06	-9.175708328257e-06	-9.155775842373e-06	-9.161944035441e-06
-1.254888957192e-05	-1.251787853107e-05	-1.252914080396e-05	-1.252972379007e-05	-1.25453052533e-05	-1.252304991795e-05	-1.2552566659e-05	-1.252765378013e-05	-1.25233318613e-05	-1.255524784938e-05
-1.554656773806e-05	-1.553310903546e-05	-1.553332367621e-05	-1.555323433422e-05	-1.557160794619e-05	-1.554755908728e-05	-1.553242691443e-05	-1.554162918183e-05	-1.554608206789e-05	-1.554196933284e-05
-1.815922041715e-05	-1.816568510549e-05	-1.815024734242e-05	-1.816358962969e-05	-1.816395160859e-05	-1.815857285692e-05	-1.81440027518e-05	-1.818127930164e-05	-1.817882548494e-05	-1.814543429646e-05
-2.041004518105e-05	-2.042627238552e-05	-2.0436318664e-05	-2.037747617578e-05	-2.040724757535e-05	-2.044332359219e-05	-2.044595566986e-05	-2.043612403213e-05	-2.043068343482e-05	-2.042931919277e-05
-2.244178358524e-05	-2.246083749924e-05	-2.244202187285e-05	-2.244168172183e-05	-2.246735311928e-05	-2.245823998237e-05	-2.244178176625e-05	-2.245212635898e-05	-2.240063622594e-05	-2.245798714284e-05
-2.35901625274e-05	-2.357870653213e-05	-2.35699062614e-05	-2.363353269175e-05	-2.359986865486e-05	-2.356586264796e-05	-2.356863114983e-05	-2.356525692448e-05	-2.358749770792e-05	-2.356867480557e-05
-2.398477045062e-05	-2.398004835413e-05	-2.399163713562e-05	-2.395668161626e-05	-2.397865137027e-05	-2.3998438337e-05	-2.398909236945e-05	-2.399470031378e-05	-2.405558552709e-05	-2.398748983978e-05
-2.406596468063e-05	-2.406903149677e-05	-2.40605277213e-05	-2.403198777756e-05	-2.407352076261e-05	-2.40809040406e-05	-2.407463398413e-05	-2.408379441476e-05	-2.401195160928e-05	-2.407061219856e-05
-2.366477201576e-05	-2.36580544879e-05	-2.368350396864e-05	-2.370648871874e-05	-2.368471905356e-05	-2.365799264226e-05	-2.365721775277e-05	-2.36609885178e-05	-2.365570981055e-05	-2.36882151512e-05
-2.235768261016e-05	-2.237051194243e-05	-2.234914245491e-05	-2.234870225948e-05	-2.236598629679e-05	-2.235988176835e-05	-2.23478909902e-05	-2.235648753413e-05	-2.241844777018e-05	-2.234721432615e-05
-2.028722701652e-05	-2.028291601164e-05	-2.027448499575e-05	-2.026798210863e-05	-2.027831942542e-05	-2.029754432442e-05	-2.028701237577e-05	-2.030527139141e-05	-2.028906601481e-05	-2.026854963333e-05
-1.801152393455e-05	-1.802868791856e-05	-1.803956001822e-05	-1.805074134609e-05	-1.803497070796e-05	-1.804261592042e-05	-1.80301231012e-05	-1.8018656192e-05	-1.798739140213e-05	-1.805680221878e-05
-1.54287663463e-05	-1.544115002616e-05	-1.544243605167e-05	-1.542276004329e-05	-1.543947291793e-05	-1.541181518405e-05	-1.542752761452e-05	-1.544762017147e-05	-1.543392318126e-05	-1.541626261314e-05
-1.246715874004e-05	-1.240917481482e-05	-1.24354764921e-05	-1.243634596904e-05	-1.242670714419e-05	-1.241833797394e-05	-1.242939652002e-05	-1.24144307847e-05	-1.244292980118e-05	-1.243664519279e-05
-9.018196578836e-06	-9.032819434651e-06	-9.0210523922e-06	-9.009306268126e-06	-9.057364877663e-06	-9.053613212018e-06	-9.041065823112e-06	-9.046712875715e-06	-9.038347343449e-06	-9.054338079295e-06
-5.419938588602e-06	-5.423305537988e-06	-5.378020887292e-06	-5.404577223089e-06	-5.40491873835e-06	-5.417050033429e-06	-5.402800525189e-06	-5.414457973529e-06	-5.386121301854e-06	-5.382946710597e-06
-1.626948574085e-06	-1.623539219509e-06	-1.634352770452e-06	-1.612820483388e-06	-1.641833023314e-06	-1.653642584643e-06	-1.659552367528e-06	-1.633798092371e-06	-1.658156065787e-06	-1.67902476278e-06
2.203845269833e-06	2.167949560317e-06	2.156773234674e-06	2.184290906371e-06	2.166565764128e-06	2.218787585662e-06	2.216388111265e-06	2.207632860518e-06	2.173563643737e-06	2.210065986219e-06
5.962513569102e-06	5.9863232309e-06	5.994249931973e-06	5.976531610941e-06	5.993964805384e-06	6.004936039972e-06	5.981010872347e-06	5.959817372059e-06	5.965689524601e-06	6.023092282703e-06
9.618554940971e-06	9.64079026744e-06	9.619041520637e-06	9.606266758055e-06	9.61157547863e-06	9.597487405699e-06	9.611118912289e-06	9.617292562325e-06	9.64746777754e-06	9.596345080354e-06
1.296901791648e-05	1.296018035646e-05	1.296900700254e-05	1.295533456869e-05	1.297255130339e-05	1.296341270063e-05	1.296895970881e-05	1.298493862123e-05	1.297765265917e-05	1.297552717006e-05
1.599906499905e-05	1.604022691026e-05	1.604765930097e-05	1.603667260497e-05	1.60102481459e-05	1.601940493856e-05	1.603018063179e-05	1.602488737262e-05	1.602968222869e-05	1.601550684427e-05
1.859384246927e-05	1.855321170297e-05	1.854989022831e-05	1.857297866081e-05	1.856175913417e-05	1.855283881014e-05	1.857381175796e-05	1.854107722465e-05	1.854449692473e-05	1.854352012742e-05
2.083785147988e-05	2.08400288102e-05	2.083688195853e-05	2.085356754833e-05	2.084010520775e-05	2.085848791467e-05	2.082526225422e-05	2.084778134304e-05	2.08717519854e-05	2.086643326038e-05
2.284828406118e-05	2.28537228395e-05	2.284781112394e-05	2.284597940161e-05	2.283922731294e-05	2.284066067659e-05	2.286746712343e-05	2.285568916705e-05	2.283647518198e-05	2.282788227603e-05
2.412035973975e-05	2.411787681922e-05	2.412934554741e-05	2.4130617021e-05	2.412962385279e-05	2.411698551441e-05	2.414593836875e-05	2.411569585092e-05	2.411141213088e-05	2.41436464421e-05
2.452768967487e-05	2.453599518049e-05	2.453848719597e-05	2.452946864651e-05	2.453797242197e-05	2.451378168189e-05	2.451544060023e-05	2.452242370055e-05	2.454237255733e-05	2.452119406371e-05
2.454090099491e-05	2.453149681969e-05	2.452084481774e-05	2.452118314977e-05	2.450794636388e-05	2.452930129948e-05	2.452765329508e-05	2.4548095098e-05	2.454138666508e-05	2.453917113598e-05
2.420176679152e-05	2.419055635983e-05	2.420530108793e-05	2.420287455607e-05	2.420513374091e-05	2.419699558232e-05	2.421039062028e-05	2.417249743303e-05	2.419221164018e-05	2.420253622404e-05
2.279354703205e-05	2.282705645484e-05	2.282101559103e-05	2.283193498442e-05	2.283597132191e-05	2.278487954754e-05	2.282010245835e-05	2.28229782806e-05	2.280367152707e-05	2.282549758093e-05
2.090306406899e-05	2.089583176712e-05	2.088853216264e-05	2.085987034661e-05	2.086044150929e-05	2.089229383273e-05	2.088009750878e-05	2.088225846819e-05	2.088334804284e-05	2.088584551529e-05
1.861207056209e-05	1.861621785793e-05	1.860701195255e-05	1.86151410162e-05	1.861970849859e-05	1.863231773314e-05	1.862777389761e-05	1.862666795205e-05	1.863591751317e-05	1.860896918515e-05
1.605471516086e-05	1.605948637007e-05	1.603742566658e-05	1.606341902516e-05	1.603522287041e-05	1.602448537597e-05	1.605457509868e-05	1.602799966349e-05	1.602076372365e-05	1.604290991963e-05
1.304456873186e-05	1.299771975027e-05	1.303024691879e-05	1.302117107116e-05	1.302144391957e-05	1.302530927205e-05	1.30224507302e-05	1.301497741224e-05	1.302920463786e-05	1.306330432271e-05
9.586715350451e-06	9.607708307158e-06	9.623888217902e-06	9.593028153176e-06	9.583103746991e-06	9.610256711312e-06	9.587107342668e-06	9.596397831046e-06	9.610577762942e-06	9.563869753038e-06
6.022320121701e-06	6.037319053576e-06	6.019042757544e-06	6.00509247306e-06	5.993817467242e-06	5.965010132059e-06	6.003430371493e-06	6.009258413542e-06	5.996753770887e-06	6.031926204741e-06
2.245187033623e-06	2.275508450111e-06	2.225850721516e-06	2.27146438192e-06	2.261577265017e-06	2.246167696285e-06	2.253210141134e-06	2.271245875818e-06	2.245579025839e-06	2.275082806591e-06
-1.601966573617e-06	-1.634695991015e-06	-1.619833483346e-06	-1.599404413355e-06	-1.59442322456e-06	-1.598003336767e-06	-1.599490246917e-06	-1.591224531694e-06	-1.581584569976e-06	-1.611142351976e-06
-5.385974418459e-06	-5.427008090919e-06	-5.377683464758e-06	-5.386699740484e-06	-5.386537850427e-06	-5.393683295551e-06	-5.412733116827e-06	-5.423682978289e-06	-5.39912343811e-06	-5.395038442657e-06
-9.024734026752e-06	-8.957064892456e-06	-8.985836757347e-06	-8.978560799733e-06	-9.011709153128e-06	-9.004396815726e-06	-8.975825949165e-06	-8.975592209026e-06	-8.996585165733e-06	-8.996192264021e-06
-1.237496962858e-05	-1.236837761098e-05	-1.236786920344e-05	-1.239499215444e-05	-1.238745426235e-05	-1.239034827449e-05	-1.236635580426e-05	-1.239335961145e-05	-1.239031098521e-05	-1.239063749381e-05
-1.536130548629e-05	-1.536177114758e-05	-1.534915827506e-05	-1.537842581456e-05	-1.535959563626e-05	-1.53725650307e-05	-1.535721457913e-05	-1.538065771456e-05	-1.536544368719e-05	-1.535186675028e-05
-1.797253935365e-05	-1.797988079488e-05	-1.800958671083e-05	-1.799208075681e-05	-1.799329947971e-05	-1.797988443286e-05	-1.800431527954e-05	-1.794680065359e-05	-1.797952609195e-05	-1.798744233383e-05
-2.028765811701e-05	-2.029395000136e-05	-2.028535709542e-05	-2.02851369977e-05	-2.030617724813e-05	-2.029778079304e-05	-2.027215668932e-05	-2.029338975262e-05	-2.030268296949e-05	-2.02871633519e-05
-2.231793587271e-05	-2.231834514532e-05	-2.230570498796e-05	-2.230159952887e-05	-2.230832797068e-05	-2.231998769275e-05	-2.232511906186e-05	-2.232468614238e-05	-2.23077240662e-05	-2.231099824712e-05
-2.356533332204e-05	-2.357425910304e-05	-2.357156336075e-05	-2.357238008699e-05	-2.357659286645e-05	-2.358843630645e-05	-2.358230995014e-05	-2.358401980018e-05	-2.357386983931e-05	-2.357838457101e-05
-2.391469934082e-05	-2.390904592176e-05	-2.390724876022e-05	-2.39190794673e-05	-2.393379327259e-05	-2.390622830717e-05	-2.390771442151e-05	-2.391727139184e-05	-2.39034416154e-05	-2.391343696218e-05
-2.402141399216e-05	-2.402163408988e-05	-2.403862890787e-05	-2.402320387773e-05	-2.401855635981e-05	-2.404452243354e-05	-2.401427082077e-05	-2.401292840659e-05	-2.403112739557e-05	-2.401882193226e-05
-2.359706741117e-05	-2.360743565077e-05	-2.35850475292e-05	-2.360213511565e-05	-2.361194128753e-05	-2.358991878282e-05	-2.361209590163e-05	-2.360572761972e-05	-2.36285450228e-05	-2.361090992054e-05
-2.234790554212e-05	-2.229476558568e-05	-2.232173937955e-05	-2.233646773675e-05	-2.234507883259e-05	-2.229330857517e-05	-2.233090162918e-05	-2.235280589957e-05	-2.229146593891e-05	-2.233930717921e-05
-2.040585422947e-05	-2.046265217359e-05	-2.044415123237e-05	-2.040571234829e-05	-2.040425897576e-05	-2.047058660537e-05	-2.040733852482e-05	-2.040419167315e-05	-2.041648258455e-05	-2.039751962002e-05
-1.811359470594e-05	-1.811717265809e-05	-1.808546949178e-05	-1.809324385249e-05	-1.810808862501e-05	-1.815296673158e-05	-1.810577487049e-05	-1.810297726479e-05	-1.815826362872e-05	-1.810154390114e-05
-1.551786408527e-05	-1.549258013256e-05	-1.553065521875e-05	-1.552327921672e-05	-1.553066249471e-05	-1.5499199435e-05	-1.555816743348e-05	-1.553213223815e-05	-1.549599801365e-05	-1.555466042191e-05
-1.246447300218e-05	-1.249067463505e-05	-1.246181454917e-05	-1.247021918971e-05	-1.247673935723e-05	-1.246923329745e-05	-1.245569001185e-05	-1.248150419997e-05	-1.2503729522e-05	-1.24750449686e-05
-9.13089934329e-06	-9.120040886046e-06	-9.114933163801e-06	-9.154518920695e-06	-9.161105481326e-06	-9.189476259053e-06	-9.108140147873e-06	-9.158629836747e-06	-9.163163667836e-06	-9.105424396694e-06
-5.538037385122e-06	-5.534224328585e-06	-5.555499683396e-06	-5.522895207832e-06	-5.502552994585e-06	-5.555623829423e-06	-5.550271453103e-06	-5.53221161681e-06	-5.519061232917e-06	-5.552935363085e-06
-1.773297753971e-06	-1.780563366083e-06	-1.795215325728e-06	-1.791745944502e-06	-1.806157229112e-06	-1.762469764799e-06	-1.780344632607e-06	-1.742619247125e-06	-1.756391952767e-06	-1.764397211446e-06
