########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20515
file                           	S15-181_S_BOA_002.0A_180829_120553.dat
date                           	29/08/2018
hour                           	12:05:53
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.454
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995450e+00
main_coil_current_std(A)       	+1.848897e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.492772e-06   	  +1.147060e-07   	  +2.454494e-06   	  +7.726209e-08   	  +8.840346e-06   	  +1.122647e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.002321e-03   	  +1.215898e-04   	  -2.601761e-03   	  +8.189787e-05   
2   	  +5.390244e-05   	  +3.056342e-06   	  -1.262664e-04   	  +6.627342e-06   	  +1.372905e-04   	  +6.212180e-06   	  +0.000000e+00   	  +0.000000e+00   	  -6.856371e-04   	  +3.887663e-05   	  +1.606107e-03   	  +8.429972e-05   
3   	  -6.551374e+00   	  +4.637205e-04   	  -1.840491e-03   	  +3.414707e-04   	  +6.551374e+00   	  +4.637205e-04   	  +9.364403e-05   	  +1.737400e-05   	  +1.000000e+00   	  +1.001011e-04   	  +2.809320e-04   	  +5.212200e-05   
4   	  -7.876687e-01   	  +2.270153e-02   	  +2.147380e+00   	  +4.653562e-02   	  +2.287283e+00   	  +4.438318e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.442754e-03   	  +4.158200e-05   	  -3.933304e-03   	  +8.523867e-05   
5   	  +2.621633e+01   	  +2.405419e+00   	  -3.466800e+00   	  +3.476505e+00   	  +2.644456e+01   	  +2.427821e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.762384e-04   	  +5.287142e-05   	  +7.620263e-05   	  +7.641401e-05   
6   	  +2.042770e+02   	  +2.213960e+02   	  +3.564184e+02   	  +2.677829e+02   	  +4.108080e+02   	  +2.570931e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.388183e-05   	  +5.839573e-05   	  -9.400709e-05   	  +7.063080e-05   
7   	  +1.067372e+04   	  +8.442936e+03   	  -6.524556e+03   	  +3.218178e+04   	  +1.250992e+04   	  +1.826499e+04   	  +0.000000e+00   	  +0.000000e+00   	  -3.378349e-05   	  +2.672305e-05   	  +2.065200e-05   	  +1.018598e-04   
8   	  -5.658854e+05   	  +1.697195e+06   	  -3.209991e+06   	  +1.938095e+06   	  +3.259489e+06   	  +1.931274e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.149233e-05   	  +6.446225e-05   	  +1.219225e-04   	  +7.361206e-05   
9   	  +2.002189e+09   	  +1.810219e+08   	  -4.886878e+08   	  +1.638441e+08   	  +2.060965e+09   	  +1.800996e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.125609e-04   	  +8.250615e-05   	  +2.227320e-04   	  +7.467682e-05   
10  	  +1.287554e+10   	  +1.341755e+10   	  -1.453033e+10   	  +1.112307e+10   	  +1.941417e+10   	  +1.218561e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.042145e-05   	  +7.338536e-05   	  +7.946990e-05   	  +6.083602e-05   
11  	  -1.048521e+10   	  +1.218047e+12   	  +4.009835e+11   	  +1.485836e+12   	  +4.011206e+11   	  +1.485669e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.859510e-07   	  +7.994324e-05   	  -2.631291e-05   	  +9.751882e-05   
12  	  +3.528937e+13   	  +1.004298e+14   	  -5.549528e+13   	  +5.217719e+13   	  +6.576523e+13   	  +6.958968e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.779309e-05   	  +7.909723e-05   	  +4.370831e-05   	  +4.109410e-05   
13  	  +4.878224e+15   	  +4.767410e+15   	  -4.271526e+15   	  +7.797107e+15   	  +6.484058e+15   	  +6.264861e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.610358e-05   	  +4.505703e-05   	  +4.037155e-05   	  +7.369085e-05   
14  	  +1.418316e+17   	  +8.022607e+17   	  +1.042392e+18   	  +6.707497e+17   	  +1.051996e+18   	  +6.733693e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.608748e-05   	  +9.098646e-05   	  -1.182178e-04   	  +7.607146e-05   
15  	  -8.728484e+20   	  +5.720332e+19   	  +8.701502e+19   	  +5.366656e+19   	  +8.771750e+20   	  +5.716959e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.187902e-03   	  +7.785098e-05   	  -1.184262e-04   	  +7.303757e-05   

magnetic_center_x(um) 	4.114
magnetic_center_y(um) 	-9.637


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.389510301437e-07	7.168584943429e-07	7.470337095583e-07	6.98386941167e-07	7.646065114386e-07	7.419891403515e-07	7.339215812863e-07	7.380814963653e-07	7.236030228341e-07	7.17489285762e-07
1.783980110304e-06	1.831048962231e-06	1.818612645366e-06	1.807381295293e-06	1.780639877325e-06	1.787769747352e-06	1.811980041566e-06	1.802358383429e-06	1.818719056246e-06	1.809471200431e-06
2.813177161443e-06	2.843552010745e-06	2.818934262905e-06	2.811835884131e-06	2.836307658072e-06	2.822151827786e-06	2.818599341481e-06	2.829377308444e-06	2.803625420711e-06	2.83317422145e-06
3.7535132833e-06	3.734815663847e-06	3.755459601962e-06	3.774008973778e-06	3.774564902415e-06	3.781388841162e-06	3.772298441618e-06	3.763884933505e-06	3.781108034673e-06	3.751313897737e-06
4.630084276869e-06	4.633458047465e-06	4.615973921318e-06	4.63439437226e-06	4.609607913153e-06	4.619922947313e-06	4.63845935883e-06	4.633903245121e-06	4.623915629054e-06	4.630400781025e-06
5.361834155337e-06	5.375744422054e-06	5.357927875593e-06	5.355965186027e-06	5.366156528908e-06	5.352922016755e-06	5.334333309293e-06	5.356066139939e-06	5.342667009245e-06	5.349226285034e-06
5.986853466311e-06	5.986636551825e-06	6.001373094477e-06	6.01227475272e-06	5.997509560984e-06	5.998488632031e-06	6.022599791322e-06	5.99933855483e-06	6.022677553119e-06	5.996814707032e-06
6.545739324793e-06	6.517330803035e-06	6.520992883452e-06	6.52498783893e-06	6.526281140395e-06	6.538901743625e-06	6.514014330605e-06	6.519355338241e-06	6.526880952151e-06	6.52920880384e-06
6.898391347931e-06	6.905725967954e-06	6.896341346874e-06	6.893561931065e-06	6.899527761561e-06	6.879801276227e-06	6.891954853927e-06	6.888658845128e-06	6.89439366397e-06	6.890846179886e-06
6.988481800363e-06	7.003923656157e-06	6.995351213845e-06	7.017375537544e-06	7.003188329691e-06	7.010395620455e-06	7.017257303232e-06	7.016708877927e-06	7.007220119704e-06	7.017206371529e-06
7.043049208733e-06	7.035743237793e-06	7.036770057312e-06	7.014555194473e-06	7.037163868517e-06	7.037075647531e-06	7.019545137155e-06	7.032967005216e-06	7.024736532912e-06	7.031672794255e-06
6.936028967175e-06	6.932372343726e-06	6.923204182385e-06	6.953752290428e-06	6.938711976545e-06	6.924232820893e-06	6.949148428248e-06	6.935717010492e-06	6.94144910085e-06	6.935993496882e-06
6.54147061141e-06	6.539269634231e-06	6.535756710946e-06	6.535733518831e-06	6.531034159707e-06	6.556836979144e-06	6.514857886941e-06	6.538770776388e-06	6.530961400131e-06	6.5389917836e-06
6.028132247593e-06	5.997771950206e-06	6.036531431164e-06	6.002102509228e-06	6.026602932252e-06	6.000440862408e-06	6.04894830758e-06	6.000277153362e-06	6.021010449331e-06	6.021416993462e-06
5.350464562071e-06	5.395000698627e-06	5.347172645997e-06	5.372880877985e-06	5.366796813178e-06	5.358838734537e-06	5.338686605683e-06	5.368642177928e-06	5.37313917448e-06	5.359663191484e-06
4.616116711986e-06	4.617754257197e-06	4.616929345502e-06	4.608678864315e-06	4.615310444933e-06	4.649367383536e-06	4.619129867933e-06	4.62532216261e-06	4.622118012776e-06	4.633143817045e-06
3.779321787079e-06	3.760923618756e-06	3.768805527216e-06	3.775443246923e-06	3.780406586884e-06	3.775440291065e-06	3.777283382078e-06	3.782280828091e-06	3.799668775173e-06	3.760294475796e-06
2.781584043987e-06	2.824808234436e-06	2.83815165858e-06	2.834586439349e-06	2.842022013283e-06	2.812577122313e-06	2.829026243489e-06	2.828394826793e-06	2.796913349812e-06	2.828208153005e-06
1.829913230722e-06	1.834730937844e-06	1.80889674084e-06	1.823879870244e-06	1.789685256881e-06	1.811227207327e-06	1.803476038731e-06	1.794600279936e-06	1.78009645424e-06	1.811077822822e-06
7.306451266231e-07	6.888369625813e-07	6.794200544391e-07	6.993258239163e-07	7.292844088624e-07	7.156447736634e-07	7.115778544176e-07	7.12098767508e-07	7.310311502806e-07	7.170777394094e-07
-3.758001980714e-07	-3.947274649363e-07	-3.715110210578e-07	-3.732872926321e-07	-3.868531166518e-07	-3.906842778179e-07	-3.74615808596e-07	-3.585189176647e-07	-3.792605980379e-07	-3.959454488722e-07
-1.432178692085e-06	-1.424037918696e-06	-1.431594796486e-06	-1.439733637199e-06	-1.457758685319e-06	-1.455940491724e-06	-1.474738041907e-06	-1.456770633013e-06	-1.456137397327e-06	-1.43302656852e-06
-2.481792535036e-06	-2.456389438521e-06	-2.468769480402e-06	-2.489560074537e-06	-2.459513325448e-06	-2.447179440423e-06	-2.45200885729e-06	-2.467342710588e-06	-2.468208549544e-06	-2.493866304576e-06
-3.42217481375e-06	-3.459438175923e-06	-3.442794877628e-06	-3.444921503615e-06	-3.438477961026e-06	-3.463549546723e-06	-3.441222588663e-06	-3.458498440523e-06	-3.452642658885e-06	-3.429018988754e-06
-4.304989488446e-06	-4.287642695999e-06	-4.285333943699e-06	-4.291856384953e-06	-4.273148988432e-06	-4.29049896411e-06	-4.269447799743e-06	-4.288399395591e-06	-4.252809503669e-06	-4.283032012609e-06
-5.024711299484e-06	-4.992851245333e-06	-5.024852271163e-06	-4.99687212141e-06	-5.023323410569e-06	-4.998727945349e-06	-5.033676188759e-06	-5.009629603592e-06	-5.007327217754e-06	-5.032394255977e-06
-5.661789145961e-06	-5.66072321817e-06	-5.645473265758e-06	-5.663611318596e-06	-5.653448624798e-06	-5.667444384017e-06	-5.670833616023e-06	-5.665732714988e-06	-5.686671556759e-06	-5.666438028129e-06
-6.208406375663e-06	-6.217718237167e-06	-6.210414539964e-06	-6.198164555826e-06	-6.202757958818e-06	-6.19355660092e-06	-6.183606274135e-06	-6.196753929544e-06	-6.172835583129e-06	-6.205552381289e-06
-6.549153567903e-06	-6.556257176271e-06	-6.564342129423e-06	-6.558072072949e-06	-6.564464001713e-06	-6.575137376785e-06	-6.574993221875e-06	-6.55024587104e-06	-6.579120963579e-06	-6.56423617329e-06
-6.663814019703e-06	-6.670766651951e-06	-6.670866696368e-06	-6.681777449558e-06	-6.665160071861e-06	-6.670224138361e-06	-6.661790393991e-06	-6.684290383419e-06	-6.676011707896e-06	-6.679355465167e-06
-6.695957381453e-06	-6.678261797788e-06	-6.695011052216e-06	-6.676317752863e-06	-6.680966180284e-06	-6.674881205981e-06	-6.689578640362e-06	-6.680300430162e-06	-6.673984898953e-06	-6.681897957606e-06
-6.545570158778e-06	-6.555234904226e-06	-6.54361974739e-06	-6.54571749692e-06	-6.548940291395e-06	-6.562703674717e-06	-6.557444066857e-06	-6.549338195327e-06	-6.560487690876e-06	-6.54562654745e-06
-6.188808583829e-06	-6.166622370074e-06	-6.166666935314e-06	-6.190606654854e-06	-6.181147909956e-06	-6.181204753375e-06	-6.158604719531e-06	-6.189566192916e-06	-6.158442374726e-06	-6.17909927314e-06
-5.63599223824e-06	-5.640647032124e-06	-5.633559339913e-06	-5.635166871798e-06	-5.628889084619e-06	-5.640284143738e-06	-5.658538157149e-06	-5.642683845508e-06	-5.668580797646e-06	-5.638103175443e-06
-4.996305506211e-06	-5.028354735259e-06	-5.007586878492e-06	-5.019146101404e-06	-5.019800482842e-06	-5.01404156239e-06	-4.994602022634e-06	-5.023223366152e-06	-4.994691153115e-06	-5.013871486881e-06
-4.225015345583e-06	-4.219577931508e-06	-4.271379111742e-06	-4.244506726536e-06	-4.250370693626e-06	-4.230179001752e-06	-4.244417596055e-06	-4.245543550496e-06	-4.247133347235e-06	-4.235582764522e-06
-3.386712251086e-06	-3.376983386261e-06	-3.382072236491e-06	-3.378320116099e-06	-3.344843889863e-06	-3.413782678763e-06	-3.409077407923e-06	-3.385256832189e-06	-3.390746087462e-06	-3.405437610127e-06
-2.445903191983e-06	-2.427449317111e-06	-2.416321194687e-06	-2.432454948575e-06	-2.465822035447e-06	-2.410473825876e-06	-2.402960262771e-06	-2.450271040288e-06	-2.421173576295e-06	-2.414112941551e-06
-1.412608639839e-06	-1.434068394701e-06	-1.372023348267e-06	-1.38245945891e-06	-1.405567331858e-06	-1.377928356305e-06	-1.413821451024e-06	-1.378441425004e-06	-1.399622078679e-06	-1.434789510313e-06
-3.400406853871e-07	-3.195876843165e-07	-3.541259445683e-07	-3.325639852392e-07	-2.889567269904e-07	-3.72972237983e-07	-3.370560364147e-07	-3.579305314361e-07	-3.256167246946e-07	-2.902492042267e-07
7.536572752542e-07	7.709537612755e-07	7.426208981087e-07	7.763771350255e-07	7.206124905679e-07	7.741961098873e-07	7.825069019418e-07	7.768837235744e-07	7.648723681086e-07	7.47264095935e-07
1.862346266535e-06	1.878276407297e-06	1.846165332609e-06	1.814109509723e-06	1.854047354755e-06	1.848288320616e-06	1.829799771258e-06	1.834791760302e-06	1.830561927818e-06	1.846652708082e-06
2.875349991882e-06	2.830731546055e-06	2.867243665605e-06	2.859883807105e-06	2.890288669732e-06	2.859015012291e-06	2.857644403775e-06	2.878209670598e-06	2.860680751837e-06	2.853331125152e-06
3.825453404716e-06	3.806217591773e-06	3.830297373497e-06	3.797346380452e-06	3.775210416279e-06	3.798175612246e-06	3.802624632954e-06	3.812620661847e-06	3.819578978437e-06	3.810034513663e-06
4.653773430618e-06	4.655531938624e-06	4.634136530512e-06	4.667626399169e-06	4.670053840528e-06	4.670203907153e-06	4.661641014536e-06	4.643657121051e-06	4.652066763811e-06	4.663014806283e-06
5.386908469518e-06	5.415417035692e-06	5.378824425861e-06	5.412487553258e-06	5.39817074241e-06	5.386417797126e-06	5.399347628554e-06	5.40101518709e-06	5.409975528892e-06	5.377452453104e-06
6.027139079379e-06	6.051112450223e-06	6.051958735043e-06	6.039524578227e-06	6.026659320923e-06	6.055463472876e-06	6.037240837031e-06	6.053373454051e-06	6.029671112628e-06	6.051043328625e-06
6.578060038009e-06	6.574388407898e-06	6.595827017009e-06	6.600565939152e-06	6.602379926335e-06	6.582354671991e-06	6.605123417103e-06	6.579020464414e-06	6.59546458337e-06	6.591869350814e-06
6.925114576006e-06	6.916340680618e-06	6.9304628596e-06	6.902955647092e-06	6.917068731127e-06	6.90647675583e-06	6.914218374732e-06	6.911656782904e-06	6.922822649358e-06	6.908149771334e-06
7.032465873635e-06	7.042199740681e-06	7.024532806099e-06	7.043307505228e-06	7.035282578727e-06	7.057300535962e-06	7.032638677629e-06	7.042064680718e-06	7.03486830389e-06	7.046962309687e-06
7.029563676042e-06	7.019236363703e-06	7.024810201983e-06	7.02255510987e-06	7.022225418041e-06	7.013953108981e-06	7.033954716462e-06	7.014888524282e-06	7.031377663225e-06	7.002294751146e-06
6.908383511472e-06	6.920568921487e-06	6.937231319171e-06	6.927215963515e-06	6.923897217348e-06	6.92906905897e-06	6.911216132721e-06	6.923548880877e-06	6.91430795996e-06	6.928540642548e-06
6.562266662513e-06	6.572666279681e-06	6.550159469043e-06	6.559968824149e-06	6.565332114405e-06	6.56729162074e-06	6.569068773388e-06	6.557508640981e-06	6.56598012938e-06	6.561595910171e-06
6.02460340815e-06	6.013950041961e-06	6.006807780068e-06	5.984843028273e-06	6.01236752118e-06	5.981351023365e-06	6.012735866534e-06	5.995409537718e-06	6.00388921157e-06	6.002079317113e-06
5.37362848263e-06	5.358959242585e-06	5.359917395253e-06	5.385297754401e-06	5.354946097214e-06	5.406102900452e-06	5.384960331867e-06	5.400013378676e-06	5.364604476199e-06	5.370958206186e-06
4.621714197128e-06	4.618065759132e-06	4.624130269804e-06	4.624215762306e-06	4.64637469122e-06	4.607283244695e-06	4.60544561065e-06	4.617305876309e-06	4.63355672764e-06	4.644015461963e-06
3.789836910073e-06	3.783376087085e-06	3.82440202884e-06	3.8036123442e-06	3.795911425186e-06	3.776454832405e-06	3.795463953793e-06	3.762119831663e-06	3.789988113567e-06	3.748343942789e-06
2.802456947393e-06	2.87616398964e-06	2.829840241247e-06	2.834623728631e-06	2.812755838022e-06	2.840292836481e-06	2.824958755809e-06	2.865238457161e-06	2.849750899259e-06	2.860081394829e-06
1.8285072656e-06	1.811409674701e-06	1.84035525308e-06	1.818559780986e-06	1.840782829277e-06	1.855198433987e-06	1.840997015279e-06	1.828293306971e-06	1.863398324531e-06	1.802506631066e-06
7.724735269221e-07	7.563075996586e-07	7.360068821072e-07	7.48795173422e-07	7.622546718267e-07	7.490752977901e-07	7.402436494885e-07	7.578432814626e-07	7.251786087181e-07	7.982413308127e-07
-2.935182976671e-07	-3.442389981956e-07	-3.255803164848e-07	-3.320117230032e-07	-3.3715156178e-07	-3.277139342117e-07	-3.067115699196e-07	-3.296433419564e-07	-3.192224085069e-07	-3.518268272273e-07
-1.382794835081e-06	-1.350976390313e-06	-1.376058776259e-06	-1.353745460619e-06	-1.343524900221e-06	-1.396616312377e-06	-1.388974283145e-06	-1.380677304041e-06	-1.38241773584e-06	-1.373574377794e-06
-2.398744982202e-06	-2.362577788517e-06	-2.379898432991e-06	-2.376444626861e-06	-2.409732587694e-06	-2.344860149606e-06	-2.379484158155e-06	-2.367321485508e-06	-2.398606056886e-06	-2.393341446805e-06
-3.348920017743e-06	-3.373522076799e-06	-3.310304236948e-06	-3.330967501824e-06	-3.336034978929e-06	-3.342632680869e-06	-3.314334890092e-06	-3.330954314151e-06	-3.312768512842e-06	-3.338030865052e-06
-4.161600827501e-06	-4.157183411735e-06	-4.148899279244e-06	-4.164846359345e-06	-4.156432623859e-06	-4.183522378298e-06	-4.168741270405e-06	-4.178690232948e-06	-4.170628926659e-06	-4.158949650446e-06
-4.882725534117e-06	-4.899444775219e-06	-4.917788828607e-06	-4.904266916128e-06	-4.89211652166e-06	-4.890162472293e-06	-4.901653483103e-06	-4.882308530796e-06	-4.897802682535e-06	-4.906484718958e-06
-5.517657882592e-06	-5.518979833141e-06	-5.523816980713e-06	-5.531780516321e-06	-5.540341135202e-06	-5.52833034817e-06	-5.51455468667e-06	-5.534030606213e-06	-5.501305167854e-06	-5.516174041986e-06
-6.057783139113e-06	-6.024476533639e-06	-6.046526777936e-06	-6.052366188669e-06	-6.041223059583e-06	-6.045557711332e-06	-6.070864401408e-06	-6.04909246249e-06	-6.071898496884e-06	-6.062990905775e-06
-6.404867235688e-06	-6.426269919757e-06	-6.399429366866e-06	-6.385982032953e-06	-6.398039658961e-06	-6.398902314686e-06	-6.39618247078e-06	-6.390407179424e-06	-6.392026534741e-06	-6.393530838977e-06
-6.503696113214e-06	-6.508528258564e-06	-6.506423687824e-06	-6.510560979223e-06	-6.506908903248e-06	-6.52177595839e-06	-6.501925781777e-06	-6.50517131362e-06	-6.500322797365e-06	-6.502659289254e-06
-6.509911145258e-06	-6.501817551907e-06	-6.502961696242e-06	-6.51605114399e-06	-6.515704626509e-06	-6.499712071673e-06	-6.519529051729e-06	-6.507057605631e-06	-6.52341532259e-06	-6.507005764433e-06
-6.426965683204e-06	-6.431601832446e-06	-6.412932634703e-06	-6.40901407678e-06	-6.419733836083e-06	-6.417079475796e-06	-6.406130069081e-06	-6.418000793929e-06	-6.397614470188e-06	-6.410302376025e-06
-6.015886356181e-06	-6.019301508786e-06	-6.040507287253e-06	-6.006354396959e-06	-6.017295163474e-06	-6.031318207533e-06	-6.021808076184e-06	-6.022265097272e-06	-6.01944839218e-06	-6.031530119799e-06
-5.489572231454e-06	-5.487106591318e-06	-5.487846920005e-06	-5.516378678294e-06	-5.495876393979e-06	-5.479559604282e-06	-5.484346274898e-06	-5.470439191413e-06	-5.501844043465e-06	-5.488503575179e-06
-4.84579049953e-06	-4.850285677094e-06	-4.850267032452e-06	-4.851741778111e-06	-4.843371698371e-06	-4.877202172793e-06	-4.856049145019e-06	-4.866744802712e-06	-4.849643119087e-06	-4.856899067818e-06
-4.131823970965e-06	-4.104380423087e-06	-4.118524884689e-06	-4.128750788368e-06	-4.149860615144e-06	-4.128772616241e-06	-4.117309799767e-06	-4.128698037675e-06	-4.129284207011e-06	-4.129504304728e-06
-3.276743882452e-06	-3.310168040116e-06	-3.254053808632e-06	-3.252098849771e-06	-3.249105702707e-06	-3.241885451644e-06	-3.294442876722e-06	-3.273516313129e-06	-3.291515668025e-06	-3.283177193225e-06
-2.367028173467e-06	-2.363066414546e-06	-2.357253151786e-06	-2.354144953642e-06	-2.378096041866e-06	-2.37423728322e-06	-2.36375149143e-06	-2.345062966924e-06	-2.340332230233e-06	-2.349374653932e-06
-1.273087605114e-06	-1.324358322563e-06	-1.312957238042e-06	-1.318699673902e-06	-1.307789830207e-06	-1.323038645751e-06	-1.328045300397e-06	-1.322854586761e-06	-1.329660221927e-06	-1.309283675255e-06
-2.779561611987e-07	-2.500484299617e-07	-2.773366247766e-07	-2.840735930931e-07	-2.420123053071e-07	-2.604751898616e-07	-2.717373774885e-07	-2.699164554087e-07	-2.820863755915e-07	-2.79716488194e-07
7.767904435241e-07	8.454155135951e-07	8.107977009786e-07	8.251122380898e-07	7.78470791829e-07	8.342568094122e-07	8.305571554956e-07	8.301735192617e-07	8.479045163767e-07	8.116157346194e-07
1.900710799418e-06	1.887902953968e-06	1.857047777776e-06	1.895316131595e-06	1.920201384564e-06	1.869843799795e-06	1.88987837646e-06	1.85937437891e-06	1.884065227387e-06	1.897052811728e-06
2.914079914262e-06	2.852792249541e-06	2.884567265937e-06	2.886946276703e-06	2.879261046473e-06	2.891403482863e-06	2.889470806622e-06	2.894772023865e-06	2.895855459428e-06	2.858813559214e-06
3.82683629141e-06	3.845400897262e-06	3.849676886603e-06	3.842260412057e-06	3.837794793071e-06	3.84987652069e-06	3.839538294415e-06	3.868615294778e-06	3.842973455903e-06	3.868114617944e-06
4.658073521568e-06	4.651012659451e-06	4.675192485593e-06	4.640063707484e-06	4.660293143388e-06	4.642005023925e-06	4.66863730253e-06	4.624317625712e-06	4.65791526949e-06	4.660772901843e-06
5.384164069255e-06	5.405757292465e-06	5.427102678368e-06	5.402372153185e-06	5.405469437392e-06	5.414694896899e-06	5.428578333522e-06	5.418796718004e-06	5.417447482614e-06	5.399923793448e-06
6.062275133445e-06	6.050526735635e-06	6.014861355652e-06	6.053973265807e-06	6.019726242812e-06	6.034883881512e-06	6.014881364536e-06	6.027468771208e-06	6.023307832947e-06	6.041176675353e-06
6.545789347001e-06	6.544987627422e-06	6.575126008102e-06	6.545886662934e-06	6.570949153684e-06	6.550112175319e-06	6.566430784005e-06	6.552522336278e-06	6.579357886949e-06	6.555146228493e-06
6.947528618184e-06	6.974311872909e-06	6.94640493748e-06	6.968714387767e-06	6.955857315916e-06	6.968741217861e-06	6.954887339816e-06	6.966474302317e-06	6.95027938491e-06	6.958987341932e-06
7.072003427311e-06	7.043464393064e-06	7.044851372484e-06	7.050920430629e-06	7.055321475491e-06	7.044340691209e-06	7.053155513859e-06	7.044984613458e-06	7.045046913845e-06	7.05895217834e-06
7.044457561278e-06	7.048234238027e-06	7.062777967803e-06	7.047666713333e-06	7.049757186905e-06	7.057609309413e-06	7.062810709613e-06	7.054084562697e-06	7.07130493538e-06	7.055854894134e-06
6.953874162718e-06	6.967528406676e-06	6.945891982468e-06	6.964250587771e-06	6.956503966649e-06	6.955222488614e-06	6.948284863029e-06	6.964510248508e-06	6.934179054952e-06	6.954038781259e-06
6.607225714106e-06	6.572444362973e-06	6.587279131054e-06	6.573412520083e-06	6.585149094462e-06	6.578527518286e-06	6.593744728889e-06	6.557437700394e-06	6.597164883715e-06	6.59329134578e-06
6.035014394001e-06	6.067518825148e-06	6.079438662709e-06	6.078352726036e-06	6.054122422938e-06	6.069155915611e-06	6.050595857232e-06	6.086307166697e-06	6.069715254853e-06	6.058161488909e-06
5.409431196313e-06	5.413405688159e-06	5.39137136002e-06	5.420915385912e-06	5.415684427135e-06	5.424788014352e-06	5.432163561636e-06	5.430149485619e-06	5.420621164376e-06	5.417940428742e-06
4.730179625767e-06	4.662059382099e-06	4.689340585173e-06	4.652189090848e-06	4.710473149316e-06	4.676296612161e-06	4.672749582824e-06	4.68181042379e-06	4.689167326433e-06	4.689477009379e-06
3.820176971203e-06	3.853471753246e-06	3.852904683299e-06	3.893797838828e-06	3.839743840217e-06	3.866109182127e-06	3.845305400318e-06	3.839602413791e-06	3.838209522655e-06	3.845746505249e-06
2.895881834775e-06	2.890071755246e-06	2.875739028241e-06	2.892594238801e-06	2.884003151848e-06	2.877648739741e-06	2.872113554986e-06	2.899569381043e-06	2.903368113039e-06	2.91259630103e-06
1.880889385575e-06	1.896563048831e-06	1.872122084023e-06	1.872351276688e-06	1.906989041345e-06	1.887541884571e-06	1.905455292217e-06	1.890848011499e-06	1.906100237647e-06	1.868334152277e-06
8.405469884565e-07	8.445745720564e-07	8.259102060038e-07	8.258349453172e-07	8.21829587494e-07	8.460571052638e-07	8.052679163484e-07	8.375229754165e-07	7.928335890028e-07	8.258649586423e-07
-2.648988868259e-07	-2.633955205056e-07	-2.400466883046e-07	-2.550081603658e-07	-2.807572627717e-07	-2.669866319138e-07	-2.426749574624e-07	-2.930475773155e-07	-2.388277664522e-07	-2.652198816122e-07
-1.354102096229e-06	-1.326253482148e-06	-1.30469868509e-06	-1.300629264733e-06	-1.307693992203e-06	-1.343826056655e-06	-1.310050947723e-06	-1.301705538026e-06	-1.312174390478e-06	-1.312936319664e-06
-2.330670668016e-06	-2.396344825684e-06	-2.333865722903e-06	-2.393017894065e-06	-2.348209591219e-06	-2.338259491808e-06	-2.359296559007e-06	-2.366825356148e-06	-2.396861418674e-06	-2.376696556894e-06
-3.273587935837e-06	-3.271880586908e-06	-3.308516852485e-06	-3.282412080807e-06	-3.291185294074e-06	-3.284389777036e-06	-3.284827698735e-06	-3.266116209488e-06	-3.260537141614e-06	-3.266198746132e-06
-4.152908331889e-06	-4.145886123297e-06	-4.14301030105e-06	-4.112158421776e-06	-4.156073373451e-06	-4.146673290961e-06	-4.141017143411e-06	-4.158589945291e-06	-4.133070433454e-06	-4.14275791627e-06
-4.879801963398e-06	-4.856398390984e-06	-4.870956217928e-06	-4.870763859799e-06	-4.855319730268e-06	-4.85598548039e-06	-4.877044830209e-06	-4.848157914239e-06	-4.893172445009e-06	-4.861103207077e-06
-5.479789706442e-06	-5.510074515769e-06	-5.523116215045e-06	-5.535386208066e-06	-5.50529875909e-06	-5.507971309271e-06	-5.493645858223e-06	-5.532130217034e-06	-5.508932190423e-06	-5.513289124792e-06
-6.097487585066e-06	-6.06584308116e-06	-6.073350959923e-06	-6.049001967767e-06	-6.088676855143e-06	-6.066215064493e-06	-6.088315785746e-06	-6.071575171518e-06	-6.06263301961e-06	-6.06332650932e-06
-6.398030109267e-06	-6.423334980354e-06	-6.411785307137e-06	-6.417328222597e-06	-6.397217930498e-06	-6.417071290343e-06	-6.411903541448e-06	-6.403478892025e-06	-6.417245913326e-06	-6.412359653041e-06
-6.553790171893e-06	-6.542774372065e-06	-6.534495696542e-06	-6.545160431415e-06	-6.543654762936e-06	-6.546735221491e-06	-6.538047273352e-06	-6.547976681759e-06	-6.539437436004e-06	-6.549624686158e-06
-6.540538834088e-06	-6.539095920743e-06	-6.545246378664e-06	-6.533383839269e-06	-6.55001758787e-06	-6.541071343236e-06	-6.55315898257e-06	-6.54098130326e-06	-6.539818059537e-06	-6.539744390466e-06
-6.437975116569e-06	-6.44744886813e-06	-6.459345968324e-06	-6.467098501162e-06	-6.441429377446e-06	-6.448721251218e-06	-6.4433083935e-06	-6.450165983551e-06	-6.450234650401e-06	-6.452713023464e-06
-6.138307526271e-06	-6.13269276073e-06	-6.124198534962e-06	-6.113337803981e-06	-6.139703145891e-06	-6.139144716144e-06	-6.138033768366e-06	-6.137544005469e-06	-6.107703029556e-06	-6.130897872936e-06
-5.557643362408e-06	-5.577403044299e-06	-5.577444426308e-06	-5.560354566114e-06	-5.553607024922e-06	-5.532248906093e-06	-5.565956143982e-06	-5.5585460359e-06	-5.580543984252e-06	-5.564799266722e-06
-4.934510343446e-06	-4.945799901179e-06	-4.939337486576e-06	-4.949756657879e-06	-4.931240709993e-06	-4.965505468135e-06	-4.938186521031e-06	-4.943649855704e-06	-4.928449470754e-06	-4.93698507853e-06
-4.198206625006e-06	-4.168791747361e-06	-4.191472726234e-06	-4.183968940197e-06	-4.223948963045e-06	-4.20961441705e-06	-4.190414074401e-06	-4.18841091232e-06	-4.189422270429e-06	-4.179195912002e-06
-3.371726052137e-06	-3.342923719174e-06	-3.348293375893e-06	-3.352867679496e-06	-3.34111336997e-06	-3.32020181304e-06	-3.336031568324e-06	-3.369753812876e-06	-3.35712161359e-06	-3.366492364876e-06
-2.415772542008e-06	-2.4525606932e-06	-2.415920789645e-06	-2.41788711719e-06	-2.421758836135e-06	-2.461747499183e-06	-2.434162979625e-06	-2.386317191849e-06	-2.423035539323e-06	-2.433197778373e-06
-1.382045411447e-06	-1.439206698706e-06	-1.403823716828e-06	-1.432684484826e-06	-1.427890310879e-06	-1.407551167176e-06	-1.415220253875e-06	-1.419320028617e-06	-1.43230829508e-06	-1.392823605784e-06
-3.55102542926e-07	-3.113667332855e-07	-3.219736868232e-07	-3.20618198657e-07	-3.084193451741e-07	-3.212946637632e-07	-3.509724422202e-07	-3.446501466442e-07	-3.022137491371e-07	-3.33109994699e-07
