########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14920
file                           	S15-223_S_BOA_130.0A_180725_091707.dat
date                           	25/07/2018
hour                           	09:17:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.713
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299958e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.584871e-05   	  +3.602512e-07   	  -5.387672e-06   	  +7.508707e-07   	  +5.610798e-05   	  +3.657634e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.336866e-03   	  +8.623436e-06   	  +1.289662e-04   	  +1.797380e-05   
2   	  +8.436897e-03   	  +3.317741e-05   	  +1.738139e-02   	  +5.494670e-05   	  +1.932081e-02   	  +5.151050e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.423476e-03   	  +9.530137e-06   	  -4.992756e-03   	  +1.578334e-05   
3   	  -2.901101e+02   	  +2.198539e-03   	  -1.162286e-01   	  +9.165164e-03   	  +2.901101e+02   	  +2.198541e-03   	  +1.335454e-04   	  +1.053067e-05   	  +1.000000e+00   	  +1.071732e-05   	  +4.006364e-04   	  +3.159202e-05   
4   	  -7.504800e+00   	  +2.022603e-01   	  -4.831070e+00   	  +4.215102e-01   	  +8.925316e+00   	  +2.845660e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.104256e-04   	  +8.366217e-06   	  +1.998305e-04   	  +1.743518e-05   
5   	  -2.103719e+02   	  +2.695867e+01   	  +6.046297e+01   	  +3.558163e+01   	  +2.188884e+02   	  +2.771134e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.044209e-04   	  +1.338130e-05   	  -3.001152e-05   	  +1.766142e-05   
6   	  +2.702292e+03   	  +2.712436e+03   	  -3.855605e+03   	  +2.295078e+03   	  +4.708298e+03   	  +2.440456e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.609579e-05   	  +1.615624e-05   	  +2.296539e-05   	  +1.367031e-05   
7   	  -1.670686e+06   	  +3.050160e+05   	  +3.906523e+05   	  +3.219559e+05   	  +1.715751e+06   	  +3.059172e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.194145e-04   	  +2.180142e-05   	  -2.792232e-05   	  +2.301222e-05   
8   	  -2.614648e+07   	  +1.536737e+07   	  -3.141247e+07   	  +1.771989e+07   	  +4.087030e+07   	  +1.679695e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.242628e-05   	  +1.318083e-05   	  +2.694299e-05   	  +1.519863e-05   
9   	  +1.936096e+11   	  +1.564664e+09   	  -4.254473e+10   	  +3.970220e+09   	  +1.982290e+11   	  +1.749710e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.992744e-03   	  +1.610445e-05   	  +4.378953e-04   	  +4.086384e-05   
10  	  -5.088743e+10   	  +8.996178e+10   	  -2.510222e+11   	  +1.251879e+11   	  +2.561282e+11   	  +1.239873e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.285197e-06   	  +1.111127e-05   	  +3.100407e-05   	  +1.546209e-05   
11  	  -2.585838e+13   	  +8.655867e+12   	  -1.356465e+13   	  +1.570257e+13   	  +2.920027e+13   	  +1.058134e+13   	  +0.000000e+00   	  +0.000000e+00   	  +3.832557e-05   	  +1.282914e-05   	  +2.010463e-05   	  +2.327329e-05   
12  	  +1.856599e+14   	  +9.292182e+14   	  +1.124136e+15   	  +9.821970e+14   	  +1.139365e+15   	  +9.808272e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.302067e-06   	  +1.652670e-05   	  -1.999339e-05   	  +1.746896e-05   
13  	  +1.759559e+17   	  +5.454897e+16   	  -9.687974e+16   	  +1.003118e+17   	  +2.008636e+17   	  +6.800145e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.755379e-05   	  +1.164223e-05   	  +2.067677e-05   	  +2.140925e-05   
14  	  +1.314965e+19   	  +5.595861e+18   	  +1.624595e+19   	  +9.989175e+18   	  +2.090082e+19   	  +8.525349e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.367790e-05   	  +1.433170e-05   	  -4.160794e-05   	  +2.558353e-05   
15  	  -4.330353e+22   	  +5.980068e+20   	  +2.191917e+21   	  +1.450630e+21   	  +4.335896e+22   	  +6.017276e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.330869e-03   	  +1.837885e-05   	  -6.736510e-05   	  +4.458295e-05   

magnetic_center_x(um) 	14.541
magnetic_center_y(um) 	29.957


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.29392790061e-05	2.254194259876e-05	2.305302405148e-05	2.333965312573e-05	2.332102485525e-05	2.281773595314e-05	2.33054815908e-05	2.274716644024e-05	2.290640441061e-05	2.351616058149e-05
6.96795686963e-05	6.988250243012e-05	6.986584048718e-05	6.932410178706e-05	6.94888367434e-05	6.933500117157e-05	6.979112367844e-05	6.982219201745e-05	6.954687705729e-05	6.938192382222e-05
0.0001149300005636	0.000114759997814	0.0001141540706158	0.0001142976907431	0.0001143564804806	0.0001142577020801	0.0001136959981523	0.0001145350397564	0.0001145077912952	0.0001138902807725
0.0001549824082758	0.0001552195899421	0.0001551871100673	0.000156120309839	0.0001561366079841	0.0001560412347317	0.0001558359217597	0.0001556440256536	0.000155793823069	0.0001556629576953
0.0001936359913088	0.0001936437620316	0.0001943934330484	0.0001930172875291	0.0001930244034156	0.000193788218894	0.0001940496440511	0.0001937263732543	0.0001936290791491	0.0001941460795933
0.0002263223577756	0.0002259776811115	0.0002252838021377	0.0002257662708871	0.0002249245735584	0.0002252340054838	0.0002252117119497	0.0002250273828395	0.000225286494242	0.0002256546868011
0.0002530126366764	0.0002532124053687	0.0002527510223445	0.0002531003265176	0.0002546180039644	0.0002531087084208	0.0002533759106882	0.0002540280402172	0.0002534317609388	0.0002529295743443
0.0002775629982352	0.0002779554633889	0.0002784932439681	0.0002785963588394	0.0002775606117211	0.000278275430901	0.0002779035712592	0.0002779654460028	0.0002780749055091	0.0002785977558233
0.000294127909001	0.0002941495040432	0.0002940168487839	0.0002933911164291	0.0002935201337095	0.0002940543636214	0.0002943357394543	0.0002939056721516	0.0002934263611678	0.0002932214993052
0.0002986016334035	0.000298321217997	0.0002982128062285	0.0002984528546222	0.0002986693289131	0.000298024067888	0.0002982615260407	0.000298043130897	0.000298991886666	0.0002987606567331
0.0002998490526807	0.0002986652834807	0.0002989047497977	0.0002996949478984	0.0002991150540765	0.0002993264934048	0.0002989104541484	0.0002992256486323	0.0002990517823491	0.0002993268426508
0.0002939014812	0.0002949451445602	0.0002948657202069	0.0002943984000012	0.0002948597539216	0.0002948581823148	0.0002947846078314	0.000294941564789	0.0002947073953692	0.0002943061990663
0.0002789639984258	0.0002790941216517	0.0002791379229166	0.0002788049750961	0.0002786603872664	0.0002789210120682	0.0002791694714688	0.0002785200776998	0.0002789101854432	0.0002792109444272
0.0002539116539992	0.0002535491657909	0.0002537676191423	0.0002535711100791	0.0002536642423365	0.0002537242544349	0.0002539064153098	0.0002539671841078	0.0002535724779591	0.0002541659923736
0.0002253780694446	0.0002259994798806	0.0002263673377456	0.0002268780663144	0.0002265738730785	0.0002263718488393	0.0002257643063786	0.0002261880290462	0.0002266891824547	0.0002253752754768
0.0001938717177836	0.000193240630324	0.000193053521798	0.0001927605189849	0.0001934806932695	0.0001926288532559	0.000193019703147	0.0001931853039423	0.0001930535363499	0.0001927967969095
0.0001559855736559	0.0001562149409438	0.0001557189971209	0.0001557903306093	0.000155483619892	0.000156362191774	0.0001567251310917	0.0001561058015795	0.0001557459909236	0.0001568953884998
0.0001152282638941	0.0001152993281721	0.0001153240955318	0.0001153844059445	0.0001149433446699	0.0001156739745056	0.00011490315228	0.0001147778093582	0.0001150615498773	0.0001151390024461
7.010119588813e-05	6.999139441177e-05	6.995994772296e-05	7.016386371106e-05	7.04633348505e-05	6.940692401258e-05	6.999827746768e-05	7.032500434434e-05	7.000299956417e-05	6.977369775996e-05
2.244517054351e-05	2.279999534949e-05	2.299382140336e-05	2.3131040507e-05	2.294493060617e-05	2.291754753969e-05	2.29246015806e-05	2.332601434318e-05	2.334565760975e-05	2.294777732459e-05
-2.366403714404e-05	-2.402226164122e-05	-2.379092984484e-05	-2.413545917079e-05	-2.380120895396e-05	-2.368438435951e-05	-2.421864701319e-05	-2.434660564177e-05	-2.376966585871e-05	-2.430451058899e-05
-7.019933400443e-05	-7.019242912065e-05	-7.031723362161e-05	-7.057063339744e-05	-7.052196451696e-05	-7.04562626197e-05	-7.017504685791e-05	-7.052166620269e-05	-7.054066372802e-05	-6.987553933868e-05
-0.0001153337143478	-0.0001151302858489	-0.0001150146053988	-0.000114819893497	-0.0001153659395641	-0.0001148224328062	-0.0001147837101598	-0.0001148717201431	-0.0001153939811047	-0.0001148851151811
-0.0001566112769069	-0.000156776746735	-0.0001570378663018	-0.0001568662555655	-0.0001564012927702	-0.0001571524044266	-0.0001570116437506	-0.0001566647551954	-0.0001567628642078	-0.0001575131027494
-0.0001945447147591	-0.0001943785755429	-0.0001948821300175	-0.0001948085846379	-0.0001950226578629	-0.0001950467121787	-0.0001947290729731	-0.0001945803669514	-0.0001941089722095	-0.0001942221133504
-0.0002250898542115	-0.000224681745749	-0.0002243648777949	-0.0002245873183711	-0.0002249271492474	-0.0002241878246423	-0.0002247547672596	-0.0002251780970255	-0.0002250478719361	-0.0002247290394735
-0.0002526335301809	-0.0002536686952226	-0.0002525936288293	-0.0002525188319851	-0.0002524617884774	-0.000252866448136	-0.000252555066254	-0.0002525750605855	-0.0002529536723159	-0.0002531658974476
-0.0002784176904242	-0.0002781196089927	-0.0002791667066049	-0.000279594300082	-0.0002787887351587	-0.0002789351856336	-0.0002789965947159	-0.0002787033445202	-0.0002787273842841	-0.0002785748220049
-0.0002944804436993	-0.0002943053259514	-0.0002943691215478	-0.0002937346871477	-0.000294053577818	-0.0002942253486253	-0.0002947654866148	-0.000294188328553	-0.0002942412102129	-0.0002938439429272
-0.0002998587151524	-0.000299459148664	-0.0002990280336235	-0.0002988489286508	-0.0002995890681632	-0.0002988988999277	-0.0002979366690852	-0.0002999269054271	-0.0002991669171024	-0.0002989167405758
-0.000298110069707	-0.0002979268028866	-0.0002983970625792	-0.0002987005573232	-0.0002980077115353	-0.0002988682244904	-0.0002991658693645	-0.0002978537231684	-0.0002984887396451	-0.0002993559464812
-0.0002941350103356	-0.0002949902554974	-0.0002942007558886	-0.0002939028199762	-0.0002947339962702	-0.0002942396386061	-0.0002939754049294	-0.0002947452885564	-0.0002944799198303	-0.0002940487174783
-0.0002776075270958	-0.0002772881125566	-0.0002777427434921	-0.0002783786621876	-0.0002770030405372	-0.0002772283623926	-0.0002776973415166	-0.0002770963765215	-0.0002771818253677	-0.0002774091553874
-0.0002538573171478	-0.0002532186335884	-0.0002537124964874	-0.0002534980594646	-0.0002539531269576	-0.0002540244604461	-0.0002542883448768	-0.0002538590051699	-0.0002538271655794	-0.0002538256230764
-0.0002245445648441	-0.0002252008707728	-0.000224611707381	-0.0002249468961963	-0.0002252593112644	-0.0002247353550047	-0.0002246706571896	-0.000224605173571	-0.0002252579870401	-0.0002251466357848
-0.0001918599446071	-0.0001929665450007	-0.0001923298259499	-0.0001919136266224	-0.0001918972993735	-0.0001923812087625	-0.0001920666836668	-0.000192468680325	-0.0001920662325574	-0.0001922311203089
-0.0001563054975122	-0.0001553759066155	-0.0001562397228554	-0.0001561510289321	-0.0001557911309646	-0.0001559046504553	-0.0001557190553285	-0.0001560810342198	-0.0001557469804538	-0.0001558831863804
-0.0001142277760664	-0.0001134683116106	-0.0001139849700849	-0.0001138326624641	-0.0001138978987001	-0.0001136429054895	-0.0001142258188338	-0.0001138049483416	-0.0001135701822932	-0.0001137055005529
-6.849344936199e-05	-6.899111031089e-05	-6.814554944867e-05	-6.848048360553e-05	-6.906845374033e-05	-6.887401104905e-05	-6.849168130429e-05	-6.849152123323e-05	-6.89822336426e-05	-6.840538844699e-05
-2.133006091753e-05	-2.157958260796e-05	-2.144014433725e-05	-2.208106889157e-05	-2.161405973311e-05	-2.17233227886e-05	-2.174622022721e-05	-2.147669692931e-05	-2.202600262535e-05	-2.219676571258e-05
2.524285628169e-05	2.469598621246e-05	2.466990918037e-05	2.53131674981e-05	2.539692468417e-05	2.520893394831e-05	2.511058482924e-05	2.504222538846e-05	2.551614670665e-05	2.528377626732e-05
7.107315468602e-05	7.182003901107e-05	7.141059177229e-05	7.149684097385e-05	7.143677066779e-05	7.142204412958e-05	7.179981912486e-05	7.120666850824e-05	7.139928493416e-05	7.137292413972e-05
0.0001162333210232	0.0001166985748569	0.0001163387860288	0.0001163694178103	0.0001161305553978	0.000116135677672	0.0001157044025604	0.0001161008840427	0.0001163310735137	0.0001163815613836
0.0001590613537701	0.0001580797979841	0.0001587661681697	0.0001590422907611	0.0001585278951097	0.0001587905426277	0.000158781913342	0.0001592458575033	0.0001587922743056	0.000159191666171
0.0001946443517227	0.0001948948338395	0.0001951834710781	0.0001943694078363	0.0001949167344719	0.0001947605196619	0.0001955327315954	0.000194857333554	0.0001945317781065	0.0001941896916833
0.0002254706632812	0.0002262095367769	0.0002253278216813	0.0002254829596495	0.0002257852611365	0.0002262715715915	0.0002256054140162	0.0002254034479847	0.0002261112240376	0.0002254542341689
0.0002550840144977	0.0002546260948293	0.0002552288933657	0.0002559513086453	0.0002548602351453	0.000254603830399	0.0002548156189732	0.0002553005469963	0.0002551420766395	0.0002558266569395
0.0002814048493747	0.0002807754208334	0.0002806086849887	0.0002801634545904	0.0002811501908582	0.0002800148504321	0.0002803030074574	0.0002804359537549	0.0002809601137415	0.0002806133707054
0.0002955200325232	0.0002956641255878	0.0002952661598101	0.0002952880167868	0.0002951879578177	0.000296190235531	0.0002955936070066	0.0002954037336167	0.0002946058230009	0.0002952580689453
0.0002990756183863	0.0002985775936395	0.0002989377826452	0.0002987083280459	0.000298737490084	0.0002989451459143	0.0002991498331539	0.0002988892665599	0.0002988468040712	0.0002984432212543
0.0002992121444549	0.0003000828728545	0.0002995971008204	0.0003000494325534	0.0002996849943884	0.0002998678246513	0.000299660343444	0.000299765903037	0.0002997966657858	0.0002999732096214
0.0002949407498818	0.0002949833578896	0.000295564357657	0.0002951850183308	0.0002949352492578	0.0002943887375295	0.0002947330649476	0.0002955799282063	0.0002955603413284	0.0002955595264211
0.0002790353901219	0.000279002415482	0.0002789522986859	0.0002790017460939	0.0002797301567625	0.0002794709289446	0.0002796508779284	0.0002786807017401	0.000278848776361	0.0002788673446048
0.0002548092452344	0.0002546505420469	0.0002547159383539	0.000254719867371	0.0002548494085204	0.000254501355812	0.0002541586291045	0.0002548211195972	0.0002543468435761	0.000254475424299
0.0002254477731185	0.0002253818092868	0.0002256376756122	0.00022575512412	0.0002253609272884	0.0002259862521896	0.0002259294851683	0.0002256832231069	0.0002262908965349	0.0002258836611873
0.0001939288631547	0.0001941426744452	0.0001939038484124	0.0001940183719853	0.0001933218736667	0.0001937908964464	0.0001941716764122	0.0001940705551533	0.0001940029032994	0.000194217209355
0.0001562108518556	0.0001561799290357	0.0001558991643833	0.000155556932441	0.0001566440041643	0.0001559372612974	0.0001557513460284	0.000155519504915	0.0001554167974973	0.0001557315699756
0.0001138648731285	0.0001142017281381	0.0001137608560384	0.0001143731205957	0.00011410767911	0.0001144934649346	0.0001140628955909	0.000114045200462	0.0001143445842899	0.0001138945663115
6.920871237526e-05	6.866887270007e-05	6.940887396922e-05	6.923550972715e-05	6.886405026307e-05	6.86031562509e-05	6.905123882461e-05	6.946616485948e-05	6.925101479283e-05	6.901128654135e-05
2.229971687484e-05	2.264802060381e-05	2.271975245094e-05	2.205270720879e-05	2.239837340312e-05	2.257559572172e-05	2.255977960886e-05	2.258398308186e-05	2.25874773605e-05	2.265972580062e-05
-2.507455792511e-05	-2.471513471392e-05	-2.506981036277e-05	-2.480654984538e-05	-2.522708746255e-05	-2.473535278114e-05	-2.484421929694e-05	-2.514523293939e-05	-2.531688369345e-05	-2.472168307577e-05
-7.146919233492e-05	-7.219141116366e-05	-7.192922930699e-05	-7.17446237104e-05	-7.138571527321e-05	-7.213318167487e-05	-7.19111340004e-05	-7.226948946482e-05	-7.206441659946e-05	-7.182712579379e-05
-0.0001169601309812	-0.000117075855087	-0.0001173322962131	-0.0001171176554635	-0.0001169197639683	-0.0001168708258774	-0.000117257812235	-0.0001166696456494	-0.0001164701170637	-0.0001172439879156
-0.0001588384620845	-0.0001584066340001	-0.0001582146214787	-0.0001582541008247	-0.0001589346502442	-0.0001584240089869	-0.0001579821546329	-0.0001581740216352	-0.0001582850818522	-0.0001587822771398
-0.0001951983722392	-0.0001950244331965	-0.0001947635610122	-0.0001955076295417	-0.0001954044710146	-0.000195347587578	-0.0001952394086402	-0.0001956278865691	-0.0001957812928595	-0.0001948000863194
-0.0002268278767588	-0.0002272799756611	-0.0002276241866639	-0.000227040014579	-0.0002265724615427	-0.0002274202561239	-0.0002281312627019	-0.0002274194557685	-0.0002275415317854	-0.0002273064892506
-0.0002560395223554	-0.0002570938086137	-0.0002567547489889	-0.0002561761066318	-0.0002566008188296	-0.0002559049753472	-0.0002552983060014	-0.0002554803795647	-0.0002554136444815	-0.0002561802684795
-0.0002820160007104	-0.0002801540249493	-0.0002807660202961	-0.0002815277257469	-0.0002817344211508	-0.0002813631144818	-0.0002814433828462	-0.0002820894878823	-0.0002815512707457	-0.0002817343629431
-0.0002951193600893	-0.0002959496050607	-0.0002948217152152	-0.0002954885130748	-0.0002946087624878	-0.0002957428223453	-0.0002958721306641	-0.0002951280039269	-0.0002955253585242	-0.0002947289904114
-0.0003009919892065	-0.0003004453610629	-0.0003011174267158	-0.000299742561765	-0.0003001911973115	-0.000299776904285	-0.0002996801631525	-0.0003002868324984	-0.0003002290904988	-0.0003002028388437
-0.0003009558713529	-0.0003011666121893	-0.0003011116641574	-0.0003008399799	-0.0003013163805008	-0.000301448861137	-0.0003010481887031	-0.0003011228982359	-0.0003013538662344	-0.000301577791106
-0.0002962712314911	-0.0002967281907331	-0.0002966836618725	-0.0002981608558912	-0.0002971309586428	-0.0002971716749016	-0.0002978578559123	-0.0002970098867081	-0.0002970881178044	-0.0002967614564113
-0.0002804816176649	-0.0002801392110996	-0.0002805521362461	-0.0002799789945129	-0.0002805953263305	-0.000279779342236	-0.0002800839720294	-0.0002799218054861	-0.0002801583032124	-0.0002801869704854
-0.0002549770579208	-0.0002549939381424	-0.0002549740602262	-0.0002538411063142	-0.0002546014147811	-0.000255209452007	-0.0002547831390984	-0.0002555357059464	-0.0002548801712692	-0.0002553683880251
-0.0002269901015097	-0.0002266251249239	-0.0002265357470606	-0.0002276509767398	-0.0002272309357068	-0.0002270580007462	-0.0002271404810017	-0.0002266029478051	-0.000226981806918	-0.0002272371348226
-0.0001940306392498	-0.0001943277893588	-0.0001940992369782	-0.0001948366261786	-0.0001941975060618	-0.0001940593210747	-0.0001937266351888	-0.0001937178749358	-0.000193834057427	-0.0001936661283253
-0.000156553927809	-0.0001571600878378	-0.0001570878521306	-0.00015631171118	-0.0001562805409776	-0.0001566001446918	-0.000156769368914	-0.0001574112684466	-0.0001569734304212	-0.0001566579303471
-0.0001155382124125	-0.0001152787590399	-0.0001155345598818	-0.000114728412882	-0.0001154593846877	-0.0001155727295554	-0.0001160370593425	-0.0001154489727924	-0.0001153848643298	-0.0001154476121883
-7.014246511972e-05	-7.003038626863e-05	-7.021783676464e-05	-7.052448927425e-05	-7.053356966935e-05	-7.013989670668e-05	-6.956027209526e-05	-6.994271097938e-05	-7.006466330495e-05	-7.046786777209e-05
-2.289151234436e-05	-2.234651219624e-05	-2.217886321887e-05	-2.342426523683e-05	-2.284281617904e-05	-2.260815017507e-05	-2.283926187374e-05	-2.241837137262e-05	-2.322776344954e-05	-2.27673954214e-05
2.45322498813e-05	2.405169652775e-05	2.440682146698e-05	2.496329398127e-05	2.489003418304e-05	2.445461359457e-05	2.429946653137e-05	2.461000985932e-05	2.489834696462e-05	2.516935273889e-05
7.1596550697e-05	7.110556907719e-05	7.097999332473e-05	7.168933370849e-05	7.131214078981e-05	7.131672464311e-05	7.163574628066e-05	7.054766319925e-05	7.163287955336e-05	7.088856364135e-05
0.000116586285003	0.0001174672288471	0.0001168923045043	0.0001164555214928	0.0001162428670796	0.000116430412163	0.0001167377995444	0.0001166502188426	0.0001161280451925	0.0001162062544608
0.0001582178956596	0.0001582686236361	0.000158379698405	0.0001581478136359	0.0001586455618963	0.0001587178849149	0.0001584649871802	0.0001595293724677	0.0001586903090356	0.0001590312895132
0.000196212757146	0.0001954906911124	0.0001960583176697	0.00019635076751	0.0001965725386981	0.0001961351081263	0.0001958624925464	0.000195410073502	0.0001962700043805	0.0001961842353921
0.0002271113771712	0.0002273852005601	0.0002270242839586	0.0002273500431329	0.0002267027302878	0.0002267574745929	0.0002267584495712	0.0002265214570798	0.0002268752577947	0.0002267747040605
0.0002557595435064	0.0002556456020102	0.0002561050932854	0.0002547680342104	0.000255466758972	0.0002556550607551	0.0002564813185018	0.0002562799490988	0.0002559671702329	0.0002558784326538
0.0002818057546392	0.0002817947824951	0.0002811171580106	0.0002821214147843	0.0002816405612975	0.0002819637593348	0.0002818063367158	0.0002819903602358	0.000281122745946	0.0002815337211359
0.000297082006	0.0002970556670334	0.0002968053740915	0.0002971650101244	0.0002974361123051	0.0002972846850753	0.0002965112507809	0.0002964644809254	0.000297110847896	0.0002970525238197
0.0003015146940015	0.0003019199939445	0.0003024096949957	0.0003018717688974	0.0003016230766661	0.0003013644600287	0.0003011841326952	0.0003020277363248	0.0003022876626346	0.0003014160611201
0.0003028325736523	0.0003021328302566	0.0003023524186574	0.0003024932811968	0.0003023862082046	0.0003026577760465	0.0003027105412912	0.0003021786105819	0.0003024969191756	0.0003027045750059
0.0002983706654049	0.0002985352184623	0.000298289291095	0.0002979534619953	0.0002980929275509	0.0002979908895213	0.0002986474719364	0.0002987612097058	0.0002979678683914	0.0002984066959471
0.0002805217518471	0.000280915381154	0.0002809512370732	0.0002807819982991	0.0002813191968016	0.0002814356121235	0.0002813190803863	0.0002809914003592	0.0002808577846736	0.0002807776618283
0.0002574369718786	0.0002565247705206	0.000256964151049	0.0002576843544375	0.0002571530931164	0.0002569617936388	0.0002567719493527	0.000256494502537	0.0002574269892648	0.000257281382801
0.0002288096147822	0.0002298349136254	0.0002295045997016	0.0002290244883625	0.0002290832781	0.0002292987483088	0.0002292925637448	0.0002298277831869	0.0002287083334522	0.0002295415906701
0.0001963242393686	0.0001962822134374	0.00019630441966	0.0001959237706615	0.000196122797206	0.0001964313851204	0.0001961124507943	0.0001965994306374	0.0001964504481293	0.0001959758228622
0.0001593745255377	0.0001588664017618	0.0001589389867149	0.0001594577479409	0.0001591500185896	0.0001588046434335	0.0001594423083588	0.0001585440331837	0.0001594756759005	0.0001588997547515
0.0001172917691292	0.000117289746413	0.0001170219329651	0.000117235853395	0.0001173346245196	0.0001172900738311	0.0001172137417598	0.0001170662944787	0.0001170443356386	0.0001174692297354
7.223694410641e-05	7.256102981046e-05	7.265271415235e-05	7.2209033533e-05	7.259216363309e-05	7.23083212506e-05	7.217009260785e-05	7.255445962073e-05	7.221897976706e-05	7.216599624371e-05
2.508040233806e-05	2.519833651604e-05	2.560786015238e-05	2.558255619078e-05	2.505612610548e-05	2.5234563509e-05	2.535068779252e-05	2.537448563089e-05	2.536533611419e-05	2.560887332947e-05
-2.232139740954e-05	-2.231147846032e-05	-2.233619125036e-05	-2.228582889074e-05	-2.229232995887e-05	-2.190128725488e-05	-2.237351691292e-05	-2.193646287196e-05	-2.208549631177e-05	-2.202952600783e-05
-6.868544005556e-05	-6.887236668263e-05	-6.92953253747e-05	-6.907184433658e-05	-6.876300176373e-05	-6.878554995637e-05	-6.868126365589e-05	-6.927017238922e-05	-6.853468221379e-05	-6.924692570465e-05
-0.000113936876005	-0.0001141279790318	-0.0001141702596215	-0.0001140150852734	-0.0001140652093454	-0.0001145361748058	-0.0001142142573372	-0.0001141555039794	-0.0001142976107076	-0.0001138415900641
-0.0001564827398397	-0.0001561748795211	-0.0001561154494993	-0.0001565778366057	-0.0001564866543049	-0.0001567307481309	-0.0001564141421113	-0.0001560783275636	-0.0001571109314682	-0.0001566418359289
-0.0001929404534167	-0.0001929686986841	-0.0001924878743012	-0.0001927082048496	-0.0001927169214468	-0.0001921389048221	-0.0001924169337144	-0.0001929701684276	-0.0001925417454913	-0.0001929079735419
-0.0002246525255032	-0.0002249362878501	-0.0002251359692309	-0.0002241199836135	-0.000225107796723	-0.0002248621021863	-0.0002252520062029	-0.0002248939563287	-0.0002240264730062	-0.0002239733730676
-0.0002537739346735	-0.0002535763196647	-0.0002535449457355	-0.0002536103129387	-0.0002527271863073	-0.0002534281811677	-0.0002537790278438	-0.0002532826038077	-0.0002548634947743	-0.0002539455308579
-0.0002787681878544	-0.0002777708868962	-0.0002791367878672	-0.0002804643590935	-0.0002797039342113	-0.0002796767221298	-0.000278218270978	-0.000279159139609	-0.0002785715041682	-0.0002795174368657
-0.0002963338629343	-0.0002967128821183	-0.0002952995127998	-0.0002955730597023	-0.0002961293503176	-0.0002958729746751	-0.000295671983622	-0.0002959029225167	-0.000295070494758	-0.0002951044298243
-0.0002985825994983	-0.0002989792556036	-0.0002993491943926	-0.0002977403928526	-0.0002978981356137	-0.0002975751121994	-0.0002994858950842	-0.0002981818106491	-0.0002989204949699	-0.0002989990171045
-0.0002996945113409	-0.0002995741087943	-0.0002991691289935	-0.0002995585964527	-0.0002999810676556	-0.0003004138125107	-0.0002994590322487	-0.0003000686701853	-0.0002999159623869	-0.0002995119721163
-0.000294640485663	-0.0002943975268863	-0.0002948090841528	-0.0002955117670354	-0.0002951273636427	-0.0002953585935757	-0.0002953525981866	-0.0002951406349894	-0.0002952628710773	-0.0002952580689453
-0.0002802920062095	-0.0002805911935866	-0.0002807205019053	-0.0002807230339386	-0.0002806238189805	-0.0002800915390253	-0.0002798408386298	-0.0002802805393003	-0.0002797262277454	-0.0002804060350172
-0.0002563007583376	-0.0002563123998698	-0.0002562113513704	-0.0002555974642746	-0.000255602382822	-0.0002556908293627	-0.000255833088886	-0.0002557151892688	-0.0002561237779446	-0.0002556791296229
-0.0002265960356453	-0.0002279739419464	-0.0002274723083246	-0.0002270020486321	-0.0002272740966873	-0.0002278085739817	-0.0002275007282151	-0.0002276303130202	-0.0002276423474541	-0.0002274836879224
-0.0001959821674973	-0.000194755193661	-0.0001946360862348	-0.0001954496983672	-0.0001952118909685	-0.0001947810233105	-0.0001956542255357	-0.0001951300073415	-0.0001950513251359	-0.0001953711762326
-0.0001563461701153	-0.0001558646035846	-0.0001571177999722	-0.0001571608154336	-0.0001571788452566	-0.0001569099986227	-0.0001567332947161	-0.0001569687592564	-0.0001564259000588	-0.0001571555621922
-0.0001158928498626	-0.0001166929796454	-0.0001160884930869	-0.0001157811348094	-0.0001162164116977	-0.0001164134591818	-0.0001155763093266	-0.0001160098108812	-0.0001164037385024	-0.0001154760248028
-7.197893137345e-05	-7.213060598588e-05	-7.155747880461e-05	-7.147392170737e-05	-7.108396675903e-05	-7.135457417462e-05	-7.160837412812e-05	-7.121554517653e-05	-7.20639291103e-05	-7.150931924116e-05
-2.417776340735e-05	-2.40269164351e-05	-2.448675877531e-05	-2.478824535501e-05	-2.428907464491e-05	-2.44704533543e-05	-2.466742080287e-05	-2.466230944265e-05	-2.408810178167e-05	-2.484593460395e-05
