########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12934
file                           	S15-190_S_BOA_008.0A_180710_143324.dat
date                           	10/07/2018
hour                           	14:33:24
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.705
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995200e+00
main_coil_current_std(A)       	+2.930780e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.241028e-06   	  +1.455681e-07   	  +4.323803e-06   	  +2.499026e-07   	  +7.592477e-06   	  +1.859346e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.083044e-03   	  +4.858578e-05   	  -1.443141e-03   	  +8.340904e-05   
2   	  +8.723701e-04   	  +7.113829e-06   	  +1.345611e-03   	  +1.055178e-05   	  +1.603652e-03   	  +9.662687e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.494011e-03   	  +2.849260e-05   	  -5.389431e-03   	  +4.226246e-05   
3   	  -2.080632e+01   	  +8.305145e-04   	  -6.295322e-03   	  +9.602086e-04   	  +2.080632e+01   	  +8.305145e-04   	  +1.008559e-04   	  +1.538328e-05   	  +1.000000e+00   	  +5.645038e-05   	  +3.025678e-04   	  +4.614985e-05   
4   	  +4.425021e-01   	  +1.010040e-01   	  -4.105620e-01   	  +8.884430e-02   	  +6.036300e-01   	  +9.557130e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.552131e-04   	  +5.825384e-05   	  +2.367907e-04   	  +5.124075e-05   
5   	  -3.002352e+01   	  +9.902766e+00   	  -6.207374e+00   	  +9.144629e+00   	  +3.065849e+01   	  +9.872832e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.077909e-04   	  +6.853678e-05   	  +4.296120e-05   	  +6.328973e-05   
6   	  +2.469869e+02   	  +5.976725e+02   	  +2.992199e+02   	  +1.027494e+03   	  +3.879885e+02   	  +8.790178e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.051347e-05   	  +4.963770e-05   	  -2.485238e-05   	  +8.533509e-05   
7   	  -1.750189e+04   	  +1.121862e+05   	  +1.805924e+04   	  +6.250157e+04   	  +2.514860e+04   	  +9.005609e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.744297e-05   	  +1.118070e-04   	  -1.799912e-05   	  +6.229032e-05   
8   	  +9.353611e+05   	  +5.518855e+06   	  +7.742047e+05   	  +4.943504e+06   	  +1.214205e+06   	  +5.292489e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.118642e-05   	  +6.600242e-05   	  -9.259215e-06   	  +5.912155e-05   
9   	  +1.100083e+10   	  +6.231692e+08   	  -1.199150e+09   	  +5.836709e+08   	  +1.106599e+10   	  +6.227199e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.578767e-03   	  +8.943309e-05   	  +1.720932e-04   	  +8.376454e-05   
10  	  +2.574914e+10   	  +5.461755e+10   	  +1.293929e+10   	  +5.280035e+10   	  +2.881741e+10   	  +5.425608e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.434645e-05   	  +9.406014e-05   	  -2.228397e-05   	  +9.093063e-05   
11  	  +6.673008e+11   	  +4.731113e+12   	  +2.486445e+12   	  +3.152839e+12   	  +2.574431e+12   	  +3.282742e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.379016e-05   	  +9.777279e-05   	  -5.138600e-05   	  +6.515630e-05   
12  	  +1.114479e+14   	  +2.572592e+14   	  +1.542805e+14   	  +4.575709e+14   	  +1.903236e+14   	  +4.003408e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.763726e-05   	  +6.379795e-05   	  -3.826235e-05   	  +1.134735e-04   
13  	  +5.456263e+15   	  +3.587182e+16   	  +9.723726e+15   	  +2.542238e+16   	  +1.114996e+16   	  +2.827849e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.623684e-05   	  +1.067506e-04   	  -2.893667e-05   	  +7.565425e-05   
14  	  +1.800459e+18   	  +2.283362e+18   	  +5.843220e+17   	  +1.305760e+18   	  +1.892904e+18   	  +2.208935e+18   	  +0.000000e+00   	  +0.000000e+00   	  -6.429488e-05   	  +8.154046e-05   	  -2.086692e-05   	  +4.662961e-05   
15  	  -2.896271e+21   	  +1.622846e+20   	  -3.743684e+19   	  +2.106820e+20   	  +2.896513e+21   	  +1.622939e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.241134e-03   	  +6.954357e-05   	  +1.604369e-05   	  +9.028324e-05   

magnetic_center_x(um) 	20.964
magnetic_center_y(um) 	32.337


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.881962816697e-06	1.818506689233e-06	1.836165097302e-06	1.835528223637e-06	1.878554371615e-06	1.798740186132e-06	1.821664909585e-06	1.829467692005e-06	1.792147259039e-06	1.950801106432e-06
5.172709734325e-06	5.07728464072e-06	5.061477622803e-06	5.125495590619e-06	5.100440375827e-06	5.107032393425e-06	5.179562322155e-06	5.166109531274e-06	5.186831003812e-06	5.037379196438e-06
8.283224815386e-06	8.457834155706e-06	8.380247891182e-06	8.373915989068e-06	8.464439815725e-06	8.338985026057e-06	8.384591637878e-06	8.453394912067e-06	8.393893949687e-06	8.355060344911e-06
1.136255468737e-05	1.126118877437e-05	1.13317537398e-05	1.136182072514e-05	1.122690991906e-05	1.135839102062e-05	1.132336456067e-05	1.128014628193e-05	1.137982508226e-05	1.134215654019e-05
1.402866928402e-05	1.405609509675e-05	1.40380443554e-05	1.404028080287e-05	1.404059639754e-05	1.404361410096e-05	1.411903031112e-05	1.401925419486e-05	1.406026694895e-05	1.403551141266e-05
1.638038156671e-05	1.639440961299e-05	1.637753666728e-05	1.638643516344e-05	1.637191417103e-05	1.639880974835e-05	1.631676605029e-05	1.637334207771e-05	1.630777296668e-05	1.637810601096e-05
1.838924436015e-05	1.831055851653e-05	1.83847550943e-05	1.836245246523e-05	1.834934846556e-05	1.836011688283e-05	1.8351332983e-05	1.836705087044e-05	1.835483635659e-05	1.838028765633e-05
2.006567774515e-05	2.012621189351e-05	2.011989090533e-05	2.010522439377e-05	2.012181721511e-05	2.011343349295e-05	2.011113065237e-05	2.012814911723e-05	2.012240111071e-05	2.011163815041e-05
2.119060445693e-05	2.120303724951e-05	2.116628093063e-05	2.11866281461e-05	2.118619340763e-05	2.11937003769e-05	2.118774136761e-05	2.118887277902e-05	2.119240525644e-05	2.1171881599e-05
2.156654772989e-05	2.154020876333e-05	2.155084439437e-05	2.156032860512e-05	2.156217669835e-05	2.153610512323e-05	2.156284972443e-05	2.154080175387e-05	2.156161099265e-05	2.155938273063e-05
2.161214433727e-05	2.160808980989e-05	2.162468081224e-05	2.161384509236e-05	2.160122676287e-05	2.161989323213e-05	2.162810051232e-05	2.161740667361e-05	2.160548683605e-05	2.161481279472e-05
2.1270072466e-05	2.12643390114e-05	2.125513492501e-05	2.126774415956e-05	2.122218575096e-05	2.127203515556e-05	2.12440299947e-05	2.128038613591e-05	2.128325104422e-05	2.127629159077e-05
2.012845834543e-05	2.015022255364e-05	2.015810605371e-05	2.012404911511e-05	2.020508691203e-05	2.006406975852e-05	2.01604943868e-05	2.013962330238e-05	2.01320854103e-05	2.013669472944e-05
1.827088817663e-05	1.829073517001e-05	1.826570223784e-05	1.832660564105e-05	1.834567774495e-05	1.839180913521e-05	1.828078347899e-05	1.832051020756e-05	1.83342017408e-05	1.830046494433e-05
1.646553937462e-05	1.651868478802e-05	1.642851020733e-05	1.639577021706e-05	1.633246574784e-05	1.632779276406e-05	1.640716436668e-05	1.63164913829e-05	1.64006032719e-05	1.636484557821e-05
1.403842088621e-05	1.405998682458e-05	1.405676175636e-05	1.404249542247e-05	1.40408947118e-05	1.411849189026e-05	1.402814268658e-05	1.408183925378e-05	1.399229859089e-05	1.408610387443e-05
1.139800679084e-05	1.140940003097e-05	1.140208860306e-05	1.137486196967e-05	1.139395044447e-05	1.140773929365e-05	1.143971894635e-05	1.138399238698e-05	1.130325199483e-05	1.140794847743e-05
8.433202310698e-06	8.419715413766e-06	8.432374670519e-06	8.444865670754e-06	8.422957762377e-06	8.4642724687e-06	8.456872819806e-06	8.472441550111e-06	8.56210681377e-06	8.423303370364e-06
5.181395863474e-06	5.163670721231e-06	5.211697043705e-06	5.21304718859e-06	5.2125219554e-06	5.200489340496e-06	5.208499260334e-06	5.221963874646e-06	5.218407295615e-06	5.2107366173e-06
1.781276296242e-06	1.80472284228e-06	1.726761183818e-06	1.866518118732e-06	1.859402345872e-06	1.830931182667e-06	1.847745579653e-06	1.870445657914e-06	1.864996647782e-06	1.801380790312e-06
-1.527854237793e-06	-1.536476020192e-06	-1.4060385638e-06	-1.557292648613e-06	-1.604485646567e-06	-1.561043632137e-06	-1.519743932477e-06	-1.523085529698e-06	-1.543222197142e-06	-1.530069766886e-06
-4.766768142872e-06	-4.863393769483e-06	-4.856007308263e-06	-4.847846867051e-06	-4.801240720553e-06	-4.87002216687e-06	-4.914673354506e-06	-4.900743988401e-06	-4.850822733715e-06	-4.803000592801e-06
-8.072021046246e-06	-8.060961590672e-06	-8.048266863625e-06	-8.053011697484e-06	-8.131038157444e-06	-8.057965715125e-06	-8.047178198467e-06	-8.037437510211e-06	-8.128246918204e-06	-8.071709089563e-06
-1.104410603148e-05	-1.104733382817e-05	-1.104727925849e-05	-1.103998692997e-05	-1.088436783903e-05	-1.111919391406e-05	-1.103077011066e-05	-1.103740123654e-05	-1.107730622607e-05	-1.104171769839e-05
-1.373615577904e-05	-1.372396855004e-05	-1.375014562655e-05	-1.374327803205e-05	-1.376210002491e-05	-1.376386808261e-05	-1.372410406475e-05	-1.374917701469e-05	-1.365367916151e-05	-1.373920440528e-05
-1.596803485882e-05	-1.598167364136e-05	-1.602532211109e-05	-1.598118069523e-05	-1.598589369678e-05	-1.589304883964e-05	-1.595055437065e-05	-1.599415190867e-05	-1.59527426149e-05	-1.597085429239e-05
-1.799420351745e-05	-1.797755248845e-05	-1.792595503503e-05	-1.797214099497e-05	-1.801574944693e-05	-1.800660174922e-05	-1.799544952519e-05	-1.798791345209e-05	-1.798580342438e-05	-1.802701081033e-05
-1.974172300834e-05	-1.972917743842e-05	-1.973913640541e-05	-1.973080361495e-05	-1.973274629563e-05	-1.969177719729e-05	-1.973706639546e-05	-1.97426215891e-05	-1.973780126718e-05	-1.973638973141e-05
-2.088320979965e-05	-2.086602216878e-05	-2.086741915264e-05	-2.088409019052e-05	-2.086335553031e-05	-2.087272150675e-05	-2.086625136144e-05	-2.08383971767e-05	-2.085919186356e-05	-2.082721584884e-05
-2.121730904037e-05	-2.121122815879e-05	-2.121463512594e-05	-2.121400211763e-05	-2.121904435626e-05	-2.121949364664e-05	-2.122266232618e-05	-2.120031604136e-05	-2.12397571886e-05	-2.121808029187e-05
-2.11760361708e-05	-2.11999649764e-05	-2.118938209605e-05	-2.117326039297e-05	-2.119738564943e-05	-2.118886732205e-05	-2.117654366884e-05	-2.119257624145e-05	-2.117755866493e-05	-2.120097451552e-05
-2.090242196573e-05	-2.087572829623e-05	-2.089404370054e-05	-2.08929177461e-05	-2.086992026307e-05	-2.086667518597e-05	-2.089741064992e-05	-2.088316978188e-05	-2.085358028125e-05	-2.087471693812e-05
-1.966543459275e-05	-1.965062074305e-05	-1.966369927686e-05	-1.963411887118e-05	-1.967975731532e-05	-1.967086063814e-05	-1.965109186131e-05	-1.967311436601e-05	-1.964778857655e-05	-1.967084062926e-05
-1.79701964953e-05	-1.79683247552e-05	-1.79325506906e-05	-1.791570139176e-05	-1.791683280317e-05	-1.795224488887e-05	-1.794905620045e-05	-1.796036485757e-05	-1.797624645405e-05	-1.794301715563e-05
-1.592615626578e-05	-1.590222200321e-05	-1.594775312697e-05	-1.601270196261e-05	-1.588865052327e-05	-1.584503661434e-05	-1.594030618435e-05	-1.592013904883e-05	-1.593361412233e-05	-1.586222970218e-05
-1.362001967209e-05	-1.363785213471e-05	-1.357616292808e-05	-1.367292952636e-05	-1.368328867102e-05	-1.366746255371e-05	-1.362347757095e-05	-1.362076545774e-05	-1.366202013742e-05	-1.36881672006e-05
-1.096110190701e-05	-1.097348922485e-05	-1.098163011193e-05	-1.101137786463e-05	-1.088135286409e-05	-1.091425019695e-05	-1.093091213988e-05	-1.094316485251e-05	-1.097456788557e-05	-1.097247877624e-05
-7.92576247477e-06	-7.902725883469e-06	-7.977091627254e-06	-7.895316230133e-06	-8.027707735891e-06	-8.027144758671e-06	-7.934228051454e-06	-7.937972441141e-06	-7.898474905232e-06	-7.965420991241e-06
-4.714757778856e-06	-4.735396032629e-06	-4.699273176811e-06	-4.727737632493e-06	-4.720250672108e-06	-4.690309197031e-06	-4.767550308316e-06	-4.714922852145e-06	-4.704929324362e-06	-4.71156090498e-06
-1.381085553476e-06	-1.387629026794e-06	-1.365888806504e-06	-1.340434778285e-06	-1.413618178958e-06	-1.414038820258e-06	-1.37900349273e-06	-1.348412183688e-06	-1.379208242724e-06	-1.390777924826e-06
2.135896238542e-06	2.00291492547e-06	2.113892833222e-06	2.063856527457e-06	2.027291884588e-06	2.026541324085e-06	2.014785650317e-06	2.00424005925e-06	2.005928763538e-06	2.037811782429e-06
5.285696261126e-06	5.404817784438e-06	5.278808657749e-06	5.404387593444e-06	5.394992513175e-06	5.409216100816e-06	5.404661806097e-06	5.408565357357e-06	5.407941443991e-06	5.406312084233e-06
8.621929737274e-06	8.590275683673e-06	8.597144187661e-06	8.62991601025e-06	8.602804882685e-06	8.590615834692e-06	8.693549716554e-06	8.581096153648e-06	8.593357961217e-06	8.584620445617e-06
1.15055936476e-05	1.155260724772e-05	1.158102804766e-05	1.15984439617e-05	1.160042666015e-05	1.159455950983e-05	1.156454618467e-05	1.156899179477e-05	1.157530732598e-05	1.166054244095e-05
1.42121598401e-05	1.421364322596e-05	1.428819268767e-05	1.415028145857e-05	1.420222815796e-05	1.421906927135e-05	1.412125948264e-05	1.421825527359e-05	1.421429988113e-05	1.415392216586e-05
1.652236642258e-05	1.653889194131e-05	1.647140015848e-05	1.652593709878e-05	1.654738480283e-05	1.656940003159e-05	1.653153594816e-05	1.652301216382e-05	1.652880746406e-05	1.649678961257e-05
1.858468021965e-05	1.854437323345e-05	1.856464405137e-05	1.851848173828e-05	1.85586650332e-05	1.857294410001e-05	1.856951712398e-05	1.855700065789e-05	1.858030373114e-05	1.855672599049e-05
2.034022145381e-05	2.033936289081e-05	2.033594500972e-05	2.03515701287e-05	2.033968848991e-05	2.031677831837e-05	2.034865246969e-05	2.037008380285e-05	2.035808574874e-05	2.034303361143e-05
2.146734004782e-05	2.146747647203e-05	2.146520091628e-05	2.146261249436e-05	2.146173756046e-05	2.145105099771e-05	2.148076055164e-05	2.145220969396e-05	2.144281825167e-05	2.147523809981e-05
2.169425351894e-05	2.169275830965e-05	2.170885454689e-05	2.170068910345e-05	2.170006519009e-05	2.168917671952e-05	2.168292849092e-05	2.169332583435e-05	2.168651553802e-05	2.169079198211e-05
2.177976602979e-05	2.175340159738e-05	2.175951703975e-05	2.176517955377e-05	2.176350062655e-05	2.179147122661e-05	2.177196438424e-05	2.177424175898e-05	2.174807923438e-05	2.177607530029e-05
2.13997955143e-05	2.139366006304e-05	2.142506673408e-05	2.140886863344e-05	2.139657226508e-05	2.140039941878e-05	2.143618257833e-05	2.141281765944e-05	2.143264100596e-05	2.140001561202e-05
2.020206375164e-05	2.027356458711e-05	2.023771958193e-05	2.022187072726e-05	2.026398033195e-05	2.026506808761e-05	2.022770968324e-05	2.023834713327e-05	2.02466162591e-05	2.020527426794e-05
1.852996683738e-05	1.852550485637e-05	1.848411739047e-05	1.852520290413e-05	1.852610512287e-05	1.85268036148e-05	1.852018613135e-05	1.852607420005e-05	1.856609924289e-05	1.857294046204e-05
1.649583100516e-05	1.645397969696e-05	1.652918217587e-05	1.643863470235e-05	1.644855183258e-05	1.633753345232e-05	1.644677104196e-05	1.647969838814e-05	1.646127566346e-05	1.646990131121e-05
1.41857417475e-05	1.417641124135e-05	1.418018109689e-05	1.408751904819e-05	1.417785097146e-05	1.428611813026e-05	1.418589090463e-05	1.41520786201e-05	1.416482518835e-05	1.41817763506e-05
1.144870384451e-05	1.143772078649e-05	1.143128611147e-05	1.156836060545e-05	1.147209059127e-05	1.146095382865e-05	1.14598460641e-05	1.142160635936e-05	1.144804355135e-05	1.143880945165e-05
8.435124073003e-06	8.423617146036e-06	8.30940916785e-06	8.451104804408e-06	8.403917490796e-06	8.448528205918e-06	8.436648386123e-06	8.477092706016e-06	8.411825547228e-06	8.438423719781e-06
5.248639354249e-06	5.220725142863e-06	5.348826562113e-06	5.22628215549e-06	5.241199687589e-06	5.210703420744e-06	5.236532615527e-06	5.213156782702e-06	5.208742550167e-06	5.223672360444e-06
1.841633775257e-06	1.908261765493e-06	1.893649823614e-06	1.857163283603e-06	1.882120500341e-06	1.876794499367e-06	1.804914973036e-06	1.884075572889e-06	1.884726657408e-06	1.877974000308e-06
-1.556552319926e-06	-1.587618953636e-06	-1.590802071405e-06	-1.547130068502e-06	-1.574943553351e-06	-1.551963350721e-06	-1.536499894428e-06	-1.568590391798e-06	-1.593471552042e-06	-1.586091798345e-06
-4.944359716319e-06	-4.947060006089e-06	-4.913405518892e-06	-4.97470227856e-06	-4.927418558509e-06	-5.052711912867e-06	-4.887161594525e-06	-4.947173238179e-06	-4.897152848571e-06	-5.028113719163e-06
-8.147013431881e-06	-8.128828994813e-06	-8.190630069294e-06	-8.146977052093e-06	-8.156997864717e-06	-8.129351044772e-06	-8.162220183294e-06	-8.153718226822e-06	-8.169985449058e-06	-8.093944416032e-06
-1.112660811486e-05	-1.112685549742e-05	-1.110277662519e-05	-1.114334281738e-05	-1.112210884457e-05	-1.102261194319e-05	-1.113533471653e-05	-1.112098016165e-05	-1.113341932069e-05	-1.10856781248e-05
-1.382217578794e-05	-1.381447145832e-05	-1.379453533445e-05	-1.388672899338e-05	-1.380117191729e-05	-1.381984384352e-05	-1.389357839798e-05	-1.381504716846e-05	-1.38022005558e-05	-1.381993570249e-05
-1.621470983082e-05	-1.614430038899e-05	-1.614552638785e-05	-1.609322680451e-05	-1.614304346731e-05	-1.612472988199e-05	-1.607382000657e-05	-1.612050982658e-05	-1.616360532353e-05	-1.612448431842e-05
-1.806703403417e-05	-1.81504728971e-05	-1.82000312634e-05	-1.816057920223e-05	-1.814236929931e-05	-1.816051735659e-05	-1.812466689444e-05	-1.817352676881e-05	-1.810813228076e-05	-1.814862662286e-05
-1.998004881898e-05	-1.995250022446e-05	-1.988435360545e-05	-1.988584881474e-05	-1.993539808609e-05	-1.994016383833e-05	-1.995309321501e-05	-1.997389517783e-05	-1.99524256459e-05	-1.994656304305e-05
-2.093791226798e-05	-2.098526238115e-05	-2.09889440157e-05	-2.099353696394e-05	-2.098437653331e-05	-2.099844277836e-05	-2.102033249685e-05	-2.094110095641e-05	-2.098981713061e-05	-2.098675395246e-05
-2.129921631422e-05	-2.129120184691e-05	-2.129823587893e-05	-2.133209636668e-05	-2.129700806108e-05	-2.129439781129e-05	-2.127057632606e-05	-2.130984285031e-05	-2.128293272108e-05	-2.131697510777e-05
-2.138239142369e-05	-2.134954775102e-05	-2.135485738108e-05	-2.137449882866e-05	-2.136952571163e-05	-2.136092189176e-05	-2.138042145816e-05	-2.135490103683e-05	-2.137736191798e-05	-2.13656185224e-05
-2.104612940457e-05	-2.107386717398e-05	-2.106024840032e-05	-2.105671410391e-05	-2.104630766553e-05	-2.105859130097e-05	-2.104945815518e-05	-2.107227373926e-05	-2.101837708324e-05	-2.10141952266e-05
-1.986708230106e-05	-1.985526250792e-05	-1.986760617001e-05	-1.987529140024e-05	-1.98513862415e-05	-1.986425195355e-05	-1.986924507946e-05	-1.983651054616e-05	-1.990626697079e-05	-1.989465454244e-05
-1.805482679629e-05	-1.807016269595e-05	-1.807394437492e-05	-1.805644933484e-05	-1.806129330362e-05	-1.805409920053e-05	-1.798315133783e-05	-1.812043956306e-05	-1.807039188861e-05	-1.807354419725e-05
-1.605996294529e-05	-1.611759398656e-05	-1.603607233847e-05	-1.605374927749e-05	-1.603132659511e-05	-1.601748954272e-05	-1.611920379219e-05	-1.607930971659e-05	-1.604011413292e-05	-1.607076774235e-05
-1.370122481603e-05	-1.374374187435e-05	-1.36496637424e-05	-1.366565902572e-05	-1.372752558382e-05	-1.367579625366e-05	-1.371996768285e-05	-1.372544102196e-05	-1.372851966153e-05	-1.368211178487e-05
-1.105119918066e-05	-1.104084276449e-05	-1.111776964535e-05	-1.099639393942e-05	-1.104786315409e-05	-1.115918075811e-05	-1.106437866838e-05	-1.105707269744e-05	-1.103887007048e-05	-1.106981835619e-05
-8.053392775764e-06	-8.023594091355e-06	-8.049463758653e-06	-8.133418305079e-06	-8.045672075241e-06	-8.036256076593e-06	-8.007833457668e-06	-8.021814210224e-06	-8.047058145166e-06	-8.033713129407e-06
-4.785799319507e-06	-4.748449555336e-06	-4.781092229678e-06	-4.682790404331e-06	-4.799711405212e-06	-4.76565446661e-06	-4.792482286575e-06	-4.72986675959e-06	-4.777479261975e-06	-4.814464773517e-06
-1.433860916222e-06	-1.393854063281e-06	-1.419232830813e-06	-1.536227159704e-06	-1.40222095979e-06	-1.43057150126e-06	-1.423497337782e-06	-1.430541146874e-06	-1.408751018062e-06	-1.356656071039e-06
2.052275021924e-06	1.992055103983e-06	2.049053591691e-06	1.952031652763e-06	1.970973698917e-06	2.078158559016e-06	1.967684738702e-06	1.996206947297e-06	1.989436441363e-06	1.922978299262e-06
5.411679467215e-06	5.381335540733e-06	5.322408014763e-06	5.36141305929e-06	5.379354206525e-06	5.38068889e-06	5.363956006477e-06	5.375654836826e-06	5.364059234125e-06	5.381952178141e-06
8.548936420993e-06	8.597080523032e-06	8.60496857058e-06	8.613325917395e-06	8.612498277216e-06	8.532881111023e-06	8.630820957478e-06	8.611736120656e-06	8.621448614576e-06	8.594528480899e-06
1.159953626484e-05	1.161063846666e-05	1.159549628937e-05	1.162293483503e-05	1.159471412393e-05	1.16181336125e-05	1.158243867394e-05	1.159409475804e-05	1.168852213596e-05	1.162179614767e-05
1.42866429087e-05	1.43179022416e-05	1.43271381603e-05	1.431982946087e-05	1.43475817822e-05	1.430176416761e-05	1.431976852473e-05	1.434209661966e-05	1.425367008778e-05	1.432414774172e-05
1.656690255913e-05	1.665789022809e-05	1.66473819263e-05	1.659527515585e-05	1.657034590608e-05	1.660010093474e-05	1.656776839809e-05	1.663797229412e-05	1.659712870605e-05	1.66008285305e-05
1.859614167188e-05	1.852906098065e-05	1.85563476407e-05	1.861324381025e-05	1.860335396486e-05	1.865509148047e-05	1.863447687356e-05	1.854432048276e-05	1.859575240815e-05	1.865004378487e-05
2.041022344201e-05	2.039539322141e-05	2.039471110038e-05	2.038188176812e-05	2.041126026597e-05	2.036092337221e-05	2.039279934252e-05	2.039772516582e-05	2.036608566414e-05	2.03545569093e-05
2.155108268198e-05	2.151631269953e-05	2.154974936275e-05	2.155386755476e-05	2.157599010388e-05	2.153220884793e-05	2.153944296879e-05	2.153265268134e-05	2.154870890081e-05	2.153517561965e-05
2.190110535594e-05	2.190891973441e-05	2.189852966694e-05	2.188254438806e-05	2.186875462939e-05	2.189724000345e-05	2.190829036408e-05	2.188136750192e-05	2.18973527808e-05	2.189213955717e-05
2.188648795709e-05	2.187471181969e-05	2.189460974478e-05	2.185696394008e-05	2.18581626541e-05	2.186942765547e-05	2.189072256442e-05	2.190389386669e-05	2.190679151681e-05	2.189396036556e-05
2.161405609513e-05	2.162306918763e-05	2.158984170819e-05	2.16409607674e-05	2.163010867662e-05	2.161626434827e-05	2.159850737371e-05	2.162225973734e-05	2.160109761462e-05	2.161662814615e-05
2.03702638828e-05	2.037790000031e-05	2.038567254203e-05	2.03415966098e-05	2.039710307145e-05	2.03317940759e-05	2.03972831514e-05	2.037166268565e-05	2.037198464677e-05	2.035296347458e-05
1.86514807865e-05	1.865360718512e-05	1.867110040621e-05	1.867299579317e-05	1.864734258561e-05	1.867133323685e-05	1.863323632278e-05	1.866060847533e-05	1.864937439677e-05	1.86617980944e-05
1.667840479058e-05	1.662072827457e-05	1.668373261055e-05	1.666854041105e-05	1.672011057963e-05	1.671763129707e-05	1.666610296525e-05	1.664712362981e-05	1.668548611633e-05	1.670924575592e-05
1.434718433302e-05	1.436500679119e-05	1.432798853784e-05	1.43583120007e-05	1.438400431653e-05	1.43626193676e-05	1.437102855562e-05	1.425602840754e-05	1.434036221326e-05	1.434090063412e-05
1.165234243672e-05	1.162492299045e-05	1.167605296359e-05	1.167522532342e-05	1.169401184598e-05	1.167977552541e-05	1.167776008515e-05	1.175758097816e-05	1.166186029877e-05	1.167791197076e-05
8.637509381515e-06	8.733304639463e-06	8.573167178838e-06	8.633439392725e-06	8.625026566733e-06	8.622161658423e-06	8.5520423454e-06	8.583699127485e-06	8.515160516254e-06	8.626975613879e-06
5.430824330688e-06	5.415543910203e-06	5.371005954657e-06	5.426146344689e-06	5.393198534875e-06	5.39218672202e-06	5.484120720212e-06	5.511206381925e-06	5.52462597625e-06	5.442692327051e-06
1.992715169763e-06	2.092204340443e-06	2.181014906455e-06	2.03790523301e-06	2.045413793894e-06	1.965568571904e-06	2.069556558126e-06	2.064097316179e-06	2.018957502514e-06	2.038931825155e-06
-1.315363078902e-06	-1.339937739431e-06	-1.324128220404e-06	-1.319447278547e-06	-1.401136955792e-06	-1.253181494576e-06	-1.339987647953e-06	-1.366330025121e-06	-1.220758008458e-06	-1.334780449724e-06
-4.786645604327e-06	-4.738687493955e-06	-4.742921646539e-06	-4.819352852792e-06	-4.910680218018e-06	-4.726214683615e-06	-4.796610028279e-06	-4.73217551189e-06	-4.766994152305e-06	-4.724321570393e-06
-7.841585102142e-06	-7.968530553626e-06	-7.938195267343e-06	-7.98048949946e-06	-7.875638402766e-06	-7.933817869343e-06	-7.844451829442e-06	-7.973741048772e-06	-7.950787221489e-06	-7.93869185145e-06
-1.095145580621e-05	-1.101165526052e-05	-1.098026586988e-05	-1.089835222956e-05	-1.090411115001e-05	-1.096450159821e-05	-1.097756194213e-05	-1.107148455048e-05	-1.096185133065e-05	-1.096485721064e-05
-1.360248643323e-05	-1.363581213809e-05	-1.361764407193e-05	-1.356932807539e-05	-1.366814194625e-05	-1.362248440273e-05	-1.371932012262e-05	-1.350655293209e-05	-1.363556839351e-05	-1.363455248793e-05
-1.594963941898e-05	-1.586711005075e-05	-1.595918365638e-05	-1.594943387317e-05	-1.585168865859e-05	-1.594385867065e-05	-1.584857818671e-05	-1.59469745995e-05	-1.592722037458e-05	-1.593501656316e-05
-1.799371784728e-05	-1.799461097107e-05	-1.804459134291e-05	-1.801377766242e-05	-1.80013012141e-05	-1.804400017136e-05	-1.801620783226e-05	-1.797493496269e-05	-1.804834209906e-05	-1.797737786546e-05
-1.978270120162e-05	-1.977135252673e-05	-1.975032682822e-05	-1.977394822461e-05	-1.976190833375e-05	-1.973215876205e-05	-1.976024941541e-05	-1.979080116143e-05	-1.976009480131e-05	-1.976658859348e-05
-2.094944102282e-05	-2.096201933455e-05	-2.091053283948e-05	-2.094805131492e-05	-2.094998126267e-05	-2.093140938086e-05	-2.095114723488e-05	-2.094058072544e-05	-2.090362249874e-05	-2.097172182403e-05
-2.122377736669e-05	-2.122367368429e-05	-2.124120692315e-05	-2.122286969097e-05	-2.123498961737e-05	-2.121124634868e-05	-2.122262048943e-05	-2.123067315551e-05	-2.121223224094e-05	-2.120849967469e-05
-2.128910637111e-05	-2.129728090949e-05	-2.12743289012e-05	-2.129409767804e-05	-2.127596599166e-05	-2.131362998625e-05	-2.128307460225e-05	-2.125884384441e-05	-2.129560925823e-05	-2.126460640284e-05
-2.095298987115e-05	-2.091858186759e-05	-2.095663330692e-05	-2.090716952807e-05	-2.094729461533e-05	-2.093700277328e-05	-2.095282434311e-05	-2.094095361826e-05	-2.094683441101e-05	-2.096623938996e-05
-1.983175206988e-05	-1.979488479265e-05	-1.982805042644e-05	-1.986236929952e-05	-1.982782305276e-05	-1.98096731765e-05	-1.980191700568e-05	-1.983413676498e-05	-1.983045331144e-05	-1.98255856958e-05
-1.813524067984e-05	-1.817760312406e-05	-1.813572635001e-05	-1.812458322092e-05	-1.815203904698e-05	-1.815980613173e-05	-1.81876384886e-05	-1.817530028347e-05	-1.814023380575e-05	-1.815897303459e-05
-1.609800710867e-05	-1.61062234838e-05	-1.609587161511e-05	-1.613469430595e-05	-1.609083119547e-05	-1.602086194907e-05	-1.612466621737e-05	-1.609102764633e-05	-1.605395664228e-05	-1.606039950275e-05
-1.37708220791e-05	-1.38255290949e-05	-1.37922625072e-05	-1.379081186315e-05	-1.375662122882e-05	-1.377665466862e-05	-1.377077478537e-05	-1.37812230605e-05	-1.382043319609e-05	-1.372565020574e-05
-1.104438797483e-05	-1.109632012231e-05	-1.106295258069e-05	-1.110553057515e-05	-1.096519372368e-05	-1.109523418563e-05	-1.109262211685e-05	-1.110707944463e-05	-1.109901404561e-05	-1.112827885663e-05
-8.102032552415e-06	-8.125723070407e-06	-8.113421245071e-06	-8.107566827675e-06	-8.275318577944e-06	-8.231131687353e-06	-8.132676157402e-06	-8.011826139409e-06	-8.150224857673e-06	-8.17737509351e-06
-5.025055088481e-06	-4.936679033563e-06	-4.880914730165e-06	-4.91844230055e-06	-4.836889274884e-06	-4.922480457026e-06	-4.930624527333e-06	-4.993793481844e-06	-4.937476660416e-06	-4.937175162922e-06
-1.559531142448e-06	-1.500077701166e-06	-1.723164473333e-06	-1.604049316484e-06	-1.661879991843e-06	-1.582852974025e-06	-1.617828615963e-06	-1.635195985727e-06	-1.57522219979e-06	-1.568310381117e-06
