########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18532
file                           	S15-183_S_BOA_030.0A_180816_101947.dat
date                           	16/08/2018
hour                           	10:19:47
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999570e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.795934e-06   	  +1.470103e-07   	  -5.586117e-07   	  +1.383306e-07   	  +9.811848e-06   	  +1.469830e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.008114e-03   	  +1.512904e-05   	  +5.748754e-05   	  +1.423580e-05   
2   	  +7.334728e-04   	  +1.539976e-05   	  +4.813700e-03   	  +1.585298e-05   	  +4.869259e-03   	  +1.584284e-05   	  +0.000000e+00   	  +0.000000e+00   	  -9.057930e-04   	  +1.901774e-05   	  -5.944617e-03   	  +1.957760e-05   
3   	  -6.747982e+01   	  +9.274626e-04   	  -5.682126e-02   	  +6.533996e-04   	  +6.747984e+01   	  +9.274624e-04   	  +2.806827e-04   	  +3.227630e-06   	  +1.000000e+00   	  +1.943737e-05   	  +8.420483e-04   	  +9.682896e-06   
4   	  -2.615596e+00   	  +3.708338e-02   	  -2.760458e+00   	  +3.061391e-02   	  +3.802824e+00   	  +3.382901e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.651340e-04   	  +6.594576e-06   	  +4.908948e-04   	  +5.444105e-06   
5   	  -4.706575e+01   	  +2.811222e+00   	  -1.239742e+02   	  +2.528416e+00   	  +1.326077e+02   	  +2.565758e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.004370e-04   	  +5.999068e-06   	  +2.645574e-04   	  +5.395568e-06   
6   	  -8.100645e+03   	  +1.961791e+02   	  +9.328821e+02   	  +1.634922e+02   	  +8.154184e+03   	  +1.957865e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.074385e-04   	  +5.023688e-06   	  -2.388894e-05   	  +4.186652e-06   
7   	  -1.329859e+05   	  +1.465744e+04   	  +3.606591e+05   	  +2.332966e+04   	  +3.843959e+05   	  +2.246873e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.086551e-05   	  +4.504113e-06   	  -1.108276e-04   	  +7.169015e-06   
8   	  -6.929114e+06   	  +1.837633e+06   	  -7.821294e+06   	  +1.495602e+06   	  +1.044918e+07   	  +1.654737e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.555113e-05   	  +6.776277e-06   	  +2.884104e-05   	  +5.515038e-06   
9   	  +4.539221e+10   	  +1.301557e+08   	  -6.928301e+08   	  +1.105455e+08   	  +4.539750e+10   	  +1.301515e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.008607e-03   	  +5.759462e-06   	  +3.065772e-05   	  +4.891640e-06   
10  	  +1.579309e+09   	  +9.285261e+09   	  +3.451233e+10   	  +6.106178e+09   	  +3.454844e+10   	  +6.114545e+09   	  +0.000000e+00   	  +0.000000e+00   	  -8.385946e-07   	  +4.930477e-06   	  -1.832607e-05   	  +3.242383e-06   
11  	  -1.255207e+12   	  +1.023872e+12   	  +2.478878e+12   	  +8.735180e+11   	  +2.778558e+12   	  +9.062299e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.998195e-06   	  +6.524118e-06   	  -1.579539e-05   	  +5.566061e-06   
12  	  +2.289069e+14   	  +7.655785e+13   	  +3.257279e+13   	  +6.333358e+13   	  +2.312128e+14   	  +7.631769e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.750313e-05   	  +5.853924e-06   	  -2.490666e-06   	  +4.842742e-06   
13  	  +1.658179e+16   	  +5.560797e+15   	  -2.954068e+16   	  +4.230001e+15   	  +3.387636e+16   	  +4.584176e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.521496e-05   	  +5.102413e-06   	  +2.710560e-05   	  +3.881317e-06   
14  	  +1.208012e+18   	  +3.501938e+17   	  +4.353523e+18   	  +5.118506e+17   	  +4.518015e+18   	  +5.020244e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.330118e-05   	  +3.855923e-06   	  -4.793588e-05   	  +5.635897e-06   
15  	  -9.949391e+21   	  +4.140995e+19   	  -1.228258e+20   	  +2.090077e+19   	  +9.950149e+21   	  +4.140760e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.314612e-03   	  +5.471522e-06   	  +1.622897e-05   	  +2.761616e-06   

magnetic_center_x(um) 	5.435
magnetic_center_y(um) 	35.668


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.483603217726e-06	5.5283853726e-06	5.515541033674e-06	5.498799509951e-06	5.494602191902e-06	5.4888005252e-06	5.515584689419e-06	5.482093001774e-06	5.470360065374e-06	5.480912932398e-06
1.633514511923e-05	1.631976010685e-05	1.632538078411e-05	1.635988519411e-05	1.632805106055e-05	1.635537046241e-05	1.63301720022e-05	1.634621912672e-05	1.63302229339e-05	1.636629167479e-05
2.68054427579e-05	2.680007310119e-05	2.6790663469e-05	2.678836426639e-05	2.680777470232e-05	2.680979741854e-05	2.682717968128e-05	2.680745819816e-05	2.678957389435e-05	2.679311000975e-05
3.646301411209e-05	3.646993718576e-05	3.64881598216e-05	3.646106779343e-05	3.645669130492e-05	3.645348260761e-05	3.644251046353e-05	3.643876334536e-05	3.646406548796e-05	3.646585537354e-05
4.514419561019e-05	4.513272870099e-05	4.51265987067e-05	4.514764077612e-05	4.512578379945e-05	4.513109888649e-05	4.512882151175e-05	4.511717997957e-05	4.515201726463e-05	4.514028478297e-05
5.280100594973e-05	5.281682024361e-05	5.278392927721e-05	5.28004275111e-05	5.279480319587e-05	5.282604615786e-05	5.281539779389e-05	5.280979530653e-05	5.276344018057e-05	5.280019104248e-05
5.928409518674e-05	5.928196333116e-05	5.93129407207e-05	5.926744779572e-05	5.927214806434e-05	5.927016172791e-05	5.927649181103e-05	5.927437814535e-05	5.929221879342e-05	5.92716387473e-05
6.501348252641e-05	6.50347865303e-05	6.499889423139e-05	6.504600605695e-05	6.502502947114e-05	6.504004704766e-05	6.501353345811e-05	6.502243923023e-05	6.500736344606e-05	6.500726158265e-05
6.84465339873e-05	6.843548908364e-05	6.846395262983e-05	6.843799201306e-05	6.845507596154e-05	6.846313044662e-05	6.848743942101e-05	6.847410986666e-05	6.846449105069e-05	6.84768310748e-05
6.974627467571e-05	6.975122960284e-05	6.97399591445e-05	6.971516995691e-05	6.971960101509e-05	6.970517279115e-05	6.968124944251e-05	6.971928087296e-05	6.972359551582e-05	6.970613321755e-05
6.991760892561e-05	6.98963413015e-05	6.98952426319e-05	6.994454452069e-05	6.990095425863e-05	6.992228736635e-05	6.994362047408e-05	6.990968540777e-05	6.988361565163e-05	6.988416862441e-05
6.865729665151e-05	6.867261254229e-05	6.870694051031e-05	6.864665920148e-05	6.865280738566e-05	6.867443153169e-05	6.86317725922e-05	6.865930481581e-05	6.869031494716e-05	6.869126082165e-05
6.495122215711e-05	6.495534762507e-05	6.489009683719e-05	6.493938417407e-05	6.494908302557e-05	6.495064735645e-05	6.496844434878e-05	6.495103298221e-05	6.493410182884e-05	6.490560190286e-05
5.919262548559e-05	5.918564420426e-05	5.923458593315e-05	5.921330375713e-05	5.919042450842e-05	5.920351759414e-05	5.91988209635e-05	5.91991993133e-05	5.916817099205e-05	5.92080905335e-05
5.27308366145e-05	5.273941133055e-05	5.273650822346e-05	5.271903864923e-05	5.272027556202e-05	5.27304255229e-05	5.273535862216e-05	5.271391637507e-05	5.275076910038e-05	5.272077032714e-05
4.513600288192e-05	4.515505133895e-05	4.515477485256e-05	4.516533590504e-05	4.516661647358e-05	4.516931221588e-05	4.515594628174e-05	4.51509404229e-05	4.516277840594e-05	4.516848275671e-05
3.663790630526e-05	3.662744711619e-05	3.660214861156e-05	3.660816946649e-05	3.6577526771e-05	3.656710032374e-05	3.659228241304e-05	3.659937283373e-05	3.656065746327e-05	3.659162393888e-05
2.69061565632e-05	2.691908775887e-05	2.691547342693e-05	2.69210559054e-05	2.692298039619e-05	2.694535396586e-05	2.693683927646e-05	2.692595626286e-05	2.69421543635e-05	2.691704685276e-05
1.653136678215e-05	1.652839637245e-05	1.65610199474e-05	1.652706851019e-05	1.655183223193e-05	1.655971027503e-05	1.653865183471e-05	1.653325671214e-05	1.652894934523e-05	1.652961873333e-05
5.722633432015e-06	5.717602562072e-06	5.695696472685e-06	5.727400548494e-06	5.696992957382e-06	5.702991529688e-06	5.714545750379e-06	5.707645414077e-06	5.708931439585e-06	5.696012522094e-06
-5.309124844644e-06	-5.309520474839e-06	-5.289743057801e-06	-5.320131094777e-06	-5.312417670211e-06	-5.307313131198e-06	-5.318645435182e-06	-5.310446795193e-06	-5.308036179485e-06	-5.302542376739e-06
-1.609405080671e-05	-1.609616992937e-05	-1.613085623831e-05	-1.609370883671e-05	-1.608293314348e-05	-1.609100763744e-05	-1.609248101886e-05	-1.610766412341e-05	-1.610856816114e-05	-1.613340464246e-05
-2.648818372109e-05	-2.64508798864e-05	-2.644149208209e-05	-2.646507891768e-05	-2.646758548508e-05	-2.647376641107e-05	-2.646422944963e-05	-2.646774919413e-05	-2.647188011906e-05	-2.643170773808e-05
-3.611483043642e-05	-3.615223249653e-05	-3.613047010731e-05	-3.613937224145e-05	-3.610958810896e-05	-3.612759610405e-05	-3.614486922743e-05	-3.612744330894e-05	-3.615271270974e-05	-3.614168235799e-05
-4.481903670239e-05	-4.480441202759e-05	-4.484144301387e-05	-4.484663440962e-05	-4.486501711654e-05	-4.484008968575e-05	-4.481240830501e-05	-4.485290992307e-05	-4.481371070142e-05	-4.485429599299e-05
-5.213661279413e-05	-5.213445183472e-05	-5.212435280555e-05	-5.211549432715e-05	-5.211715324549e-05	-5.211860116106e-05	-5.215037526796e-05	-5.212838732405e-05	-5.213666736381e-05	-5.212512041908e-05
-5.879667514819e-05	-5.880476601305e-05	-5.879173477297e-05	-5.881647666683e-05	-5.878274532733e-05	-5.878146839677e-05	-5.879437958356e-05	-5.879093441763e-05	-5.880339813302e-05	-5.881769902771e-05
-6.439455319196e-05	-6.437116826419e-05	-6.440873403335e-05	-6.439643766498e-05	-6.440740980906e-05	-6.440570723498e-05	-6.43898601993e-05	-6.439755816245e-05	-6.439771823352e-05	-6.438324635383e-05
-6.795301305829e-05	-6.797441892559e-05	-6.79523582221e-05	-6.795931403758e-05	-6.795307126595e-05	-6.795157969464e-05	-6.795738590881e-05	-6.79692675476e-05	-6.796541129006e-05	-6.79621080053e-05
-6.929774099262e-05	-6.928686343599e-05	-6.929581286386e-05	-6.93239926477e-05	-6.925972411409e-05	-6.92969042575e-05	-6.931798270671e-05	-6.931316602277e-05	-6.929267692612e-05	-6.933975237189e-05
-6.937079160707e-05	-6.937348371139e-05	-6.938353908481e-05	-6.936684076209e-05	-6.944514461793e-05	-6.935789861018e-05	-6.9339905167e-05	-6.937841681065e-05	-6.937078433111e-05	-6.932897667866e-05
-6.810201739427e-05	-6.810629565734e-05	-6.809850310674e-05	-6.810136255808e-05	-6.805445445934e-05	-6.811429921072e-05	-6.811748608015e-05	-6.808404577896e-05	-6.813392974436e-05	-6.814261723775e-05
-6.420956924558e-05	-6.417712575058e-05	-6.420078716474e-05	-6.42522063572e-05	-6.419734563679e-05	-6.421450234484e-05	-6.420377030736e-05	-6.422125443351e-05	-6.41883307253e-05	-6.421416037483e-05
-5.867807703908e-05	-5.867340951227e-05	-5.868601510883e-05	-5.862710168003e-05	-5.869708911632e-05	-5.864258855581e-05	-5.866156061529e-05	-5.868479638593e-05	-5.866595529369e-05	-5.861303361598e-05
-5.214835618972e-05	-5.215931378189e-05	-5.215616693022e-05	-5.219346712693e-05	-5.212493852014e-05	-5.218325168244e-05	-5.217377474764e-05	-5.215197234065e-05	-5.218232399784e-05	-5.223599873716e-05
-4.468354745768e-05	-4.469218038139e-05	-4.470168642001e-05	-4.469218765735e-05	-4.473116132431e-05	-4.468628321774e-05	-4.468719271244e-05	-4.473841545405e-05	-4.472701402847e-05	-4.46931226179e-05
-3.603863660828e-05	-3.601061325753e-05	-3.602039942052e-05	-3.60133308277e-05	-3.599521733122e-05	-3.60066878784e-05	-3.600905256462e-05	-3.598333933041e-05	-3.598011971917e-05	-3.598977491492e-05
-2.619580845931e-05	-2.621199018904e-05	-2.620108352858e-05	-2.624859916978e-05	-2.62034318439e-05	-2.622865576996e-05	-2.623697037052e-05	-2.624386070238e-05	-2.624629996717e-05	-2.625222441566e-05
-1.589018756931e-05	-1.5884061213e-05	-1.588278792042e-05	-1.58613856911e-05	-1.588868690305e-05	-1.588332452229e-05	-1.58849361469e-05	-1.587261067471e-05	-1.588896520843e-05	-1.586851067259e-05
-5.038857125328e-06	-5.032154604123e-06	-5.019917807658e-06	-5.011893790652e-06	-5.02973125549e-06	-5.005509592593e-06	-5.024116035202e-06	-5.01875365444e-06	-5.010481800127e-06	-5.033800334786e-06
6.017418400006e-06	6.007779575157e-06	5.995208084641e-06	5.946808869339e-06	5.988555585645e-06	5.996242180117e-06	6.000132543704e-06	5.970340225758e-06	5.987987151457e-06	5.987873009872e-06
1.682475340203e-05	1.682794027147e-05	1.684271046543e-05	1.682219772192e-05	1.683701702859e-05	1.683108712314e-05	1.684674680291e-05	1.68231636053e-05	1.68269743881e-05	1.683723348833e-05
2.720021802816e-05	2.719734584389e-05	2.718854193517e-05	2.722321551119e-05	2.72184061032e-05	2.721563396335e-05	2.720807606238e-05	2.719775147852e-05	2.718735049712e-05	2.718434734561e-05
3.689820368891e-05	3.691829988384e-05	3.689221193781e-05	3.687551725307e-05	3.686920899781e-05	3.689904769999e-05	3.689716322697e-05	3.68989421986e-05	3.689608638524e-05	3.689074583235e-05
4.539472865872e-05	4.538397843135e-05	4.539990914054e-05	4.538780558505e-05	4.541607268038e-05	4.538997382042e-05	4.537367567536e-05	4.540746158455e-05	4.538055145531e-05	4.54102337244e-05
5.29061362613e-05	5.289036926115e-05	5.292259083944e-05	5.291964771459e-05	5.291781781125e-05	5.290399349178e-05	5.293713547871e-05	5.290892659104e-05	5.290390981827e-05	5.290188710205e-05
5.956988388789e-05	5.957052053418e-05	5.95650235482e-05	5.954649168416e-05	5.954775042483e-05	5.957836401649e-05	5.953156505711e-05	5.954986772849e-05	5.956822133157e-05	5.958342808299e-05
6.527150253532e-05	6.525594653795e-05	6.524200580316e-05	6.524936907226e-05	6.528880476253e-05	6.525310163852e-05	6.52525559417e-05	6.523279444082e-05	6.525811477331e-05	6.522612966364e-05
6.874561950099e-05	6.873398524476e-05	6.878063140903e-05	6.878469866933e-05	6.875242979731e-05	6.87811334501e-05	6.88101790729e-05	6.879810825922e-05	6.873252277728e-05	6.875190592837e-05
6.967668014113e-05	6.971901166253e-05	6.966573710088e-05	6.965485954424e-05	6.967312947381e-05	6.968543311814e-05	6.965566717554e-05	6.964749627514e-05	6.970450340305e-05	6.969945388846e-05
6.998409662629e-05	6.996420415817e-05	6.998536264291e-05	7.000610639807e-05	7.001043559285e-05	6.99724041624e-05	6.997243326623e-05	6.99858283042e-05	6.995693547651e-05	6.9966292358e-05
6.857593689347e-05	6.857648259029e-05	6.85927370796e-05	6.857945845695e-05	6.85279010213e-05	6.860074063297e-05	6.859952554805e-05	6.857889820822e-05	6.858101551188e-05	6.856224354124e-05
6.471847882494e-05	6.475194095401e-05	6.47148990538e-05	6.471679807873e-05	6.473447137978e-05	6.47061606287e-05	6.470928201452e-05	6.472345557995e-05	6.471755477833e-05	6.473765097326e-05
5.92884971411e-05	5.924215292907e-05	5.92657852394e-05	5.928884274908e-05	5.931250416324e-05	5.928562313784e-05	5.92623691773e-05	5.925490768277e-05	5.925181903876e-05	5.922940908931e-05
5.261150363367e-05	5.261885598884e-05	5.262412014417e-05	5.257210796117e-05	5.257561133476e-05	5.258613600745e-05	5.265248910291e-05	5.262544436846e-05	5.262459308142e-05	5.263710772851e-05
4.503329910222e-05	4.505971082835e-05	4.503957097768e-05	4.504047319642e-05	4.505553079071e-05	4.508499114309e-05	4.500288559939e-05	4.502153751673e-05	4.504097887548e-05	4.50476691185e-05
3.630815263023e-05	3.628138802014e-05	3.62686405424e-05	3.632205334725e-05	3.629828279372e-05	3.626438046922e-05	3.628284321167e-05	3.627784826676e-05	3.627369733294e-05	3.625522003858e-05
2.6603211154e-05	2.65760190814e-05	2.66015977104e-05	2.658441917447e-05	2.658487210283e-05	2.6616427931e-05	2.66441693384e-05	2.66162733169e-05	2.660511199792e-05	2.663190025487e-05
1.617430643819e-05	1.618610076548e-05	1.621582305233e-05	1.623000935069e-05	1.620792863832e-05	1.622939271329e-05	1.618046371732e-05	1.617486122996e-05	1.619784779905e-05	1.618221176614e-05
5.361412604543e-06	5.378945388657e-06	5.344676083041e-06	5.334719389793e-06	5.318214334693e-06	5.299455551722e-06	5.33285583515e-06	5.340902134776e-06	5.311572749633e-06	5.334590696293e-06
-5.744415830122e-06	-5.76202683078e-06	-5.74989735469e-06	-5.745813268732e-06	-5.726790732297e-06	-5.739600055676e-06	-5.755925485573e-06	-5.757172402809e-06	-5.739389052906e-06	-5.763724402641e-06
-1.65812762134e-05	-1.658933251747e-05	-1.660163434281e-05	-1.660560883465e-05	-1.658802102611e-05	-1.657118627918e-05	-1.65591500263e-05	-1.658855217102e-05	-1.658820474404e-05	-1.657454231463e-05
-2.700825280044e-05	-2.697779746086e-05	-2.699086508073e-05	-2.698543539736e-05	-2.699895958358e-05	-2.699662036321e-05	-2.700133882172e-05	-2.698838761717e-05	-2.699603282963e-05	-2.70200871455e-05
-3.658280547825e-05	-3.659666253952e-05	-3.659690992208e-05	-3.656959961518e-05	-3.659006324597e-05	-3.658828791231e-05	-3.659885624074e-05	-3.66130770999e-05	-3.661255323095e-05	-3.658300556708e-05
-4.529156285571e-05	-4.530563455774e-05	-4.528893623501e-05	-4.530987280305e-05	-4.530265505309e-05	-4.529670695774e-05	-4.525756594376e-05	-4.529696161626e-05	-4.530419391813e-05	-4.529490979621e-05
-5.286233863444e-05	-5.284073631628e-05	-5.283878272166e-05	-5.286054147291e-05	-5.285548104439e-05	-5.284935832606e-05	-5.29028911842e-05	-5.28595992364e-05	-5.285937731969e-05	-5.286054147291e-05
-5.937798414379e-05	-5.937497553532e-05	-5.93886943534e-05	-5.934348882874e-05	-5.934799628449e-05	-5.937026435276e-05	-5.935867739026e-05	-5.938445610809e-05	-5.937784226262e-05	-5.939227048657e-05
-6.517593283206e-05	-6.521668547066e-05	-6.518521695398e-05	-6.522569310619e-05	-6.521447357954e-05	-6.519318412757e-05	-6.517992005683e-05	-6.519725866383e-05	-6.519485759782e-05	-6.519962335005e-05
-6.850154022686e-05	-6.846777250757e-05	-6.847728218418e-05	-6.843993469374e-05	-6.847918120911e-05	-6.845467578387e-05	-6.852100341348e-05	-6.847900658613e-05	-6.846113683423e-05	-6.847653276054e-05
-6.965960346861e-05	-6.966277578613e-05	-6.970413232921e-05	-6.96934730513e-05	-6.966582441237e-05	-6.968892557779e-05	-6.963306077523e-05	-6.971011316637e-05	-6.973214476602e-05	-6.966455839574e-05
-6.994605791988e-05	-6.99720258126e-05	-6.990299152676e-05	-6.995984585956e-05	-6.996482989052e-05	-6.995585863478e-05	-6.993602437433e-05	-6.992334965616e-05	-6.993133138167e-05	-6.998462777119e-05
-6.872973608552e-05	-6.868204218335e-05	-6.872492667753e-05	-6.866787589388e-05	-6.868426862638e-05	-6.868836499052e-05	-6.874353130115e-05	-6.869366916362e-05	-6.869566277601e-05	-6.86956991558e-05
-6.478022260126e-05	-6.483070319518e-05	-6.48380300845e-05	-6.486849451903e-05	-6.482524622697e-05	-6.483117613243e-05	-6.479028525064e-05	-6.486439087894e-05	-6.485393532785e-05	-6.484730693046e-05
-5.901247277507e-05	-5.903211058467e-05	-5.897623123019e-05	-5.900178075535e-05	-5.903753481107e-05	-5.902493649046e-05	-5.901476106374e-05	-5.901330951019e-05	-5.901738404646e-05	-5.899763345951e-05
-5.254193092696e-05	-5.250721005723e-05	-5.258456076263e-05	-5.251028414932e-05	-5.252134724287e-05	-5.249603782431e-05	-5.256787335384e-05	-5.253341441858e-05	-5.252174014458e-05	-5.256157601252e-05
-4.485071985982e-05	-4.489308048505e-05	-4.485772296903e-05	-4.494428867474e-05	-4.488525883062e-05	-4.491266372497e-05	-4.48551363661e-05	-4.490009087021e-05	-4.488249396672e-05	-4.489156344789e-05
-3.631921572378e-05	-3.627359910752e-05	-3.625635508797e-05	-3.623174416134e-05	-3.62756109098e-05	-3.627726982813e-05	-3.628031117842e-05	-3.626088437159e-05	-3.630193532445e-05	-3.624991950346e-05
-2.6510513635e-05	-2.651986687852e-05	-2.655076241354e-05	-2.653204683156e-05	-2.651429531397e-05	-2.648459849297e-05	-2.650973692653e-05	-2.655328535184e-05	-2.652327748365e-05	-2.657691584318e-05
-1.603071177669e-05	-1.600401628821e-05	-1.599787719897e-05	-1.603427699592e-05	-1.602778138476e-05	-1.605912984814e-05	-1.602316297067e-05	-1.600852738193e-05	-1.602678275958e-05	-1.600864925422e-05
-5.119047727931e-06	-5.116353804624e-06	-5.11451935381e-06	-5.100011094328e-06	-5.110308848089e-06	-5.10496647621e-06	-5.130630597705e-06	-5.135184892424e-06	-5.122706625116e-06	-5.104602223582e-06
5.995894753141e-06	5.954333119007e-06	5.96614972892e-06	5.962313935015e-06	5.95883011556e-06	5.991028046992e-06	6.003327598592e-06	5.971120572212e-06	5.964724095975e-06	5.984649305901e-06
1.687161784503e-05	1.689456439635e-05	1.688808879408e-05	1.688230986474e-05	1.688704105618e-05	1.687292387942e-05	1.686063478701e-05	1.687595613475e-05	1.690440694802e-05	1.686379800958e-05
2.73679906968e-05	2.735674570431e-05	2.735780435614e-05	2.735927228059e-05	2.737785871432e-05	2.735714406299e-05	2.737952127063e-05	2.735111411312e-05	2.733056135185e-05	2.733527617238e-05
3.706777351908e-05	3.70814341295e-05	3.707469295477e-05	3.707823634613e-05	3.703531183419e-05	3.707408541231e-05	3.706532879733e-05	3.707657015184e-05	3.707835639943e-05	3.706419010996e-05
4.585431088344e-05	4.585445640259e-05	4.582284964272e-05	4.585464557749e-05	4.584882844938e-05	4.587873627315e-05	4.584330963553e-05	4.583369809552e-05	4.587208604789e-05	4.585346687236e-05
5.321844218997e-05	5.320030686562e-05	5.32537487743e-05	5.322328433977e-05	5.325103120413e-05	5.318214243744e-05	5.324977973942e-05	5.321650678525e-05	5.321368371369e-05	5.322694414645e-05
5.988744669594e-05	5.990303179715e-05	5.989105193294e-05	5.987897020532e-05	5.986594624119e-05	5.991044235998e-05	5.986985706841e-05	5.987888653181e-05	5.987194890622e-05	5.986389442114e-05
6.563964416273e-05	6.564179784618e-05	6.561234476976e-05	6.562667840626e-05	6.566482625203e-05	6.565519288415e-05	6.564375507878e-05	6.563049100805e-05	6.56532793073e-05	6.563268107129e-05
6.933764962014e-05	6.932247924851e-05	6.935965211596e-05	6.934001430636e-05	6.931336974958e-05	6.930460949661e-05	6.932589167263e-05	6.932482210686e-05	6.933105760254e-05	6.93278707331e-05
7.051625289023e-05	7.054612069624e-05	7.052470755298e-05	7.054050365696e-05	7.05458514858e-05	7.056669710437e-05	7.056455069687e-05	7.053514855215e-05	7.053581794025e-05	7.053287845338e-05
7.069785351632e-05	7.065403042361e-05	7.066508987918e-05	7.067419937812e-05	7.069898128975e-05	7.067791739246e-05	7.064245437505e-05	7.065838872222e-05	7.065854879329e-05	7.067353726598e-05
6.949721137062e-05	6.952155672479e-05	6.952628609724e-05	6.949673115741e-05	6.946252688067e-05	6.945306085981e-05	6.950362148928e-05	6.950902024982e-05	6.948180089239e-05	6.948386726435e-05
6.543852214236e-05	6.543150084326e-05	6.544429197675e-05	6.54405230307e-05	6.545478390763e-05	6.551005208166e-05	6.545006908709e-05	6.544022471644e-05	6.546953227371e-05	6.544874486281e-05
6.001754081808e-05	6.000352732372e-05	5.998084452585e-05	5.998696724419e-05	6.001562360325e-05	5.999062705087e-05	5.99663653702e-05	5.997755943099e-05	5.999604400131e-05	6.000417852192e-05
5.33842103323e-05	5.342028089217e-05	5.343223529053e-05	5.339312338037e-05	5.335329478839e-05	5.337589755072e-05	5.342060831026e-05	5.341193536879e-05	5.341246651369e-05	5.337801121641e-05
4.588099909597e-05	4.584691487253e-05	4.587122020894e-05	4.587640432874e-05	4.592334153131e-05	4.591199831339e-05	4.587537114276e-05	4.588158844854e-05	4.588057709043e-05	4.589059608406e-05
3.719832238858e-05	3.722654582816e-05	3.719277083292e-05	3.717763684108e-05	3.718865264091e-05	3.718660809682e-05	3.715723869391e-05	3.713119076565e-05	3.718550942722e-05	3.717137951753e-05
2.734046211117e-05	2.732371649472e-05	2.735861562542e-05	2.73427922366e-05	2.732185021159e-05	2.733626934059e-05	2.735831367318e-05	2.739618503256e-05	2.733945621003e-05	2.733372457442e-05
1.693864578556e-05	1.6959684217e-05	1.695555147307e-05	1.695992978057e-05	1.698151390883e-05	1.6971871446e-05	1.693645208434e-05	1.693473132036e-05	1.696010076557e-05	1.692007390375e-05
6.053809102013e-06	6.036785180186e-06	6.006097009958e-06	6.005609975546e-06	6.018719886924e-06	6.012373887643e-06	6.044437213859e-06	6.023577498127e-06	6.02721775067e-06	6.033621502866e-06
-5.04184708916e-06	-5.057450835011e-06	-5.056474492449e-06	-5.053709628555e-06	-5.056086138211e-06	-5.035944013798e-06	-5.055776000518e-06	-5.086730197945e-06	-5.058070200903e-06	-5.040820269642e-06
-1.603054806765e-05	-1.604317185411e-05	-1.59841729328e-05	-1.602323573024e-05	-1.601260919415e-05	-1.601640360605e-05	-1.602491465746e-05	-1.60131676239e-05	-1.60124291142e-05	-1.605227589607e-05
-2.643393236212e-05	-2.6411122235e-05	-2.645414315339e-05	-2.645280983415e-05	-2.646383836691e-05	-2.646639040904e-05	-2.64656246145e-05	-2.643145126058e-05	-2.643781408551e-05	-2.64447335212e-05
-3.625069803093e-05	-3.623848169809e-05	-3.625215686043e-05	-3.624872988439e-05	-3.622089207056e-05	-3.62293649232e-05	-3.625520184869e-05	-3.625363387982e-05	-3.625977115007e-05	-3.624926830526e-05
-4.482993244892e-05	-4.485465615289e-05	-4.48067621619e-05	-4.483562952373e-05	-4.483298835112e-05	-4.48169921583e-05	-4.479001290747e-05	-4.484193050303e-05	-4.484117016545e-05	-4.485258250497e-05
-5.24106908415e-05	-5.237588266027e-05	-5.244971907814e-05	-5.241224062047e-05	-5.242377301329e-05	-5.243432678981e-05	-5.245603460935e-05	-5.241455801297e-05	-5.239830716164e-05	-5.240040263743e-05
-5.912634151173e-05	-5.915006477153e-05	-5.909401807003e-05	-5.911562766414e-05	-5.911248081247e-05	-5.912203050684e-05	-5.911685730098e-05	-5.915554356761e-05	-5.915201836615e-05	-5.912219421589e-05
-6.486132042482e-05	-6.489089719253e-05	-6.487452628789e-05	-6.490819941973e-05	-6.490143277915e-05	-6.487315840786e-05	-6.488498183899e-05	-6.485162157333e-05	-6.485554331448e-05	-6.492024840554e-05
-6.863087764941e-05	-6.861540896352e-05	-6.864223541925e-05	-6.862442387501e-05	-6.859636778245e-05	-6.864158058306e-05	-6.866081821499e-05	-6.861781730549e-05	-6.86454368406e-05	-6.859004497528e-05
-6.965678767301e-05	-6.964131171117e-05	-6.962459883653e-05	-6.964666681597e-05	-6.962432962609e-05	-6.962162296986e-05	-6.961289909668e-05	-6.967788795009e-05	-6.966982618906e-05	-6.96576826158e-05
-6.977383600315e-05	-6.98008298059e-05	-6.981055776123e-05	-6.979494355619e-05	-6.983079947531e-05	-6.978603778407e-05	-6.978567398619e-05	-6.981748447288e-05	-6.978827150306e-05	-6.980246689636e-05
-6.860750727355e-05	-6.857435801066e-05	-6.857985863462e-05	-6.861383008072e-05	-6.857126572868e-05	-6.862961163279e-05	-6.862515147077e-05	-6.86103667249e-05	-6.858879351057e-05	-6.856655090814e-05
-6.498675065814e-05	-6.501702591777e-05	-6.499523442471e-05	-6.499574374175e-05	-6.498918082798e-05	-6.49904468446e-05	-6.49805078865e-05	-6.49866706226e-05	-6.500744348159e-05	-6.505583587568e-05
-5.938407048234e-05	-5.938423055341e-05	-5.937520109001e-05	-5.939519542153e-05	-5.942350981059e-05	-5.938031245023e-05	-5.942118878011e-05	-5.941201379756e-05	-5.93856566411e-05	-5.936950037722e-05
-5.27852535015e-05	-5.27802403667e-05	-5.279486504151e-05	-5.278385651764e-05	-5.272881753626e-05	-5.278041862766e-05	-5.278995377012e-05	-5.276673982735e-05	-5.279693868943e-05	-5.274464274407e-05
-4.52828098787e-05	-4.527838609647e-05	-4.529272337095e-05	-4.531359081739e-05	-4.533656101557e-05	-4.529737634584e-05	-4.527649798547e-05	-4.53120264865e-05	-4.531371450867e-05	-4.534215986496e-05
-3.646032928373e-05	-3.64554252883e-05	-3.645592005341e-05	-3.642283263616e-05	-3.643145464594e-05	-3.643430318334e-05	-3.645970718935e-05	-3.645943797892e-05	-3.641250077635e-05	-3.645729157142e-05
-2.68752755801e-05	-2.689150278457e-05	-2.687064989004e-05	-2.690753899515e-05	-2.686515472305e-05	-2.688549830054e-05	-2.68896765192e-05	-2.687317464733e-05	-2.692012458283e-05	-2.686994412215e-05
-1.648671423027e-05	-1.647810131544e-05	-1.647782664804e-05	-1.649417026783e-05	-1.65199253388e-05	-1.647197314014e-05	-1.648154830036e-05	-1.649847763474e-05	-1.647986573516e-05	-1.649124169489e-05
-5.578544914897e-06	-5.578973741649e-06	-5.578379841609e-06	-5.562935257331e-06	-5.546381089516e-06	-5.580144716077e-06	-5.575074737862e-06	-5.559832061408e-06	-5.580161541729e-06	-5.586605311692e-06
