########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16148
file                           	S15-211_S_BOA_008.0A_180802_111916.dat
date                           	02/08/2018
hour                           	11:19:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.266
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996550e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.797827e-06   	  +2.430679e-07   	  +4.308174e-06   	  +1.683230e-07   	  +5.743157e-06   	  +2.043991e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.270842e-03   	  +8.133612e-05   	  -1.441615e-03   	  +5.632476e-05   
2   	  +6.402516e-06   	  +1.689504e-05   	  +1.135214e-03   	  +1.095904e-05   	  +1.135232e-03   	  +1.095928e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.570987e-05   	  +6.784164e-05   	  -4.558426e-03   	  +4.400597e-05   
3   	  -2.075304e+01   	  +5.911541e-04   	  -3.575583e-02   	  +8.376678e-04   	  +2.075307e+01   	  +5.911550e-04   	  +5.743063e-04   	  +1.345451e-05   	  +1.000000e+00   	  +4.028414e-05   	  +1.722921e-03   	  +4.036366e-05   
4   	  -1.735448e+00   	  +5.358234e-02   	  -5.654271e-01   	  +6.782179e-02   	  +1.825236e+00   	  +5.510867e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.003486e-03   	  +3.098286e-05   	  +3.269463e-04   	  +3.921650e-05   
5   	  +1.752324e+01   	  +3.728233e+00   	  +5.973861e+00   	  +3.908072e+00   	  +1.851354e+01   	  +3.747360e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.215895e-04   	  +2.586925e-05   	  -4.145077e-05   	  +2.711711e-05   
6   	  +3.366726e+02   	  +3.096059e+02   	  -7.421521e+01   	  +4.395839e+02   	  +3.447555e+02   	  +3.168097e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.803329e-05   	  +2.577931e-05   	  +6.179446e-06   	  +3.660192e-05   
7   	  -4.306396e+04   	  +2.513041e+04   	  -7.609727e+03   	  +2.479132e+04   	  +4.373114e+04   	  +2.512021e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.302842e-05   	  +2.510978e-05   	  +7.603563e-06   	  +2.477097e-05   
8   	  -2.937839e+06   	  +1.871475e+06   	  -7.393607e+05   	  +3.426556e+06   	  +3.029448e+06   	  +1.998289e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.522544e-05   	  +2.243926e-05   	  +8.865037e-06   	  +4.108491e-05   
9   	  +1.109458e+10   	  +1.709087e+08   	  -6.129671e+08   	  +1.669275e+08   	  +1.111150e+10   	  +1.708968e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.596308e-03   	  +2.459070e-05   	  +8.819486e-05   	  +2.401783e-05   
10  	  +4.073756e+09   	  +1.172845e+10   	  +5.787670e+09   	  +1.942416e+10   	  +7.077614e+09   	  +1.725899e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.033828e-06   	  +2.025013e-05   	  -9.993199e-06   	  +3.353740e-05   
11  	  -5.514605e+11   	  +1.028865e+12   	  +2.880495e+11   	  +1.016071e+12   	  +6.221585e+11   	  +1.026136e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.142558e-05   	  +2.131703e-05   	  -5.968291e-06   	  +2.105195e-05   
12  	  +4.009179e+13   	  +1.027971e+14   	  +6.113937e+13   	  +9.199006e+13   	  +7.311207e+13   	  +9.536859e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.968095e-06   	  +2.555821e-05   	  -1.520102e-05   	  +2.287128e-05   
13  	  -2.600112e+15   	  +4.685769e+15   	  -1.426793e+15   	  +6.765134e+15   	  +2.965859e+15   	  +5.240891e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.757371e-06   	  +1.398014e-05   	  +4.257023e-06   	  +2.018400e-05   
14  	  +6.925247e+17   	  +4.978640e+17   	  +7.838617e+17   	  +9.542546e+17   	  +1.045959e+18   	  +7.874510e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.479416e-05   	  +1.782473e-05   	  -2.806394e-05   	  +3.416460e-05   
15  	  -3.008442e+21   	  +4.577148e+19   	  +4.890610e+19   	  +5.461931e+19   	  +3.008839e+21   	  +4.577404e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.292513e-03   	  +1.966478e-05   	  -2.101127e-05   	  +2.346603e-05   

magnetic_center_x(um) 	0.154
magnetic_center_y(um) 	27.351


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.924784100993e-06	1.892755676636e-06	1.963559725482e-06	1.833667624851e-06	1.951194917638e-06	1.911762637974e-06	1.87801026641e-06	1.859583562691e-06	1.935372210937e-06	1.857653728621e-06
5.192821390665e-06	5.266035714158e-06	5.155535291124e-06	5.28306236447e-06	5.185185273149e-06	5.211056759435e-06	5.258575129119e-06	5.222020718065e-06	5.211640655034e-06	5.204220997257e-06
8.481917575409e-06	8.394464202865e-06	8.485201760777e-06	8.429524314124e-06	8.516306479578e-06	8.493269888277e-06	8.425697160419e-06	8.497306225763e-06	8.482349585393e-06	8.476407856506e-06
1.14127078632e-05	1.144550606114e-05	1.136166338256e-05	1.140923632192e-05	1.13773803605e-05	1.135086768045e-05	1.142202563642e-05	1.13727628559e-05	1.138307743531e-05	1.139804498962e-05
1.41239952427e-05	1.412803339917e-05	1.410886125086e-05	1.412153233105e-05	1.413342397427e-05	1.417443854734e-05	1.413852078258e-05	1.416104896634e-05	1.408585740137e-05	1.413257268723e-05
1.643466021051e-05	1.64087923622e-05	1.646079908824e-05	1.64411321748e-05	1.641195376578e-05	1.640096161282e-05	1.640001028136e-05	1.641410017328e-05	1.648303987167e-05	1.640665504965e-05
1.841567245719e-05	1.843327299866e-05	1.840041841206e-05	1.840741242631e-05	1.844882535806e-05	1.845441875048e-05	1.842780693551e-05	1.84213367902e-05	1.838578464231e-05	1.842513665906e-05
2.019729072344e-05	2.019170460699e-05	2.020637293754e-05	2.02023966267e-05	2.01573875529e-05	2.016400685534e-05	2.022076296271e-05	2.019562271016e-05	2.018466148002e-05	2.019554995059e-05
2.125788887497e-05	2.125072023773e-05	2.122357182088e-05	2.122648220393e-05	2.125732316927e-05	2.124214006471e-05	2.123300873791e-05	2.123519880115e-05	2.125293030986e-05	2.12317063415e-05
2.16196403926e-05	2.162262171623e-05	2.161435804737e-05	2.162649980164e-05	2.16265925701e-05	2.162877171941e-05	2.162510645576e-05	2.164504803659e-05	2.161268457712e-05	2.163515273423e-05
2.168139872083e-05	2.16591215576e-05	2.166164085793e-05	2.164377110603e-05	2.166231024603e-05	2.164340912714e-05	2.167677484977e-05	2.1659054255e-05	2.166127706005e-05	2.167101956729e-05
2.131995461241e-05	2.133297493856e-05	2.130181019311e-05	2.131988003384e-05	2.131879045919e-05	2.134178612323e-05	2.133246562153e-05	2.132139889e-05	2.131962719432e-05	2.130272514478e-05
2.018752638833e-05	2.018684972427e-05	2.020959436777e-05	2.018493614742e-05	2.019812382059e-05	2.01834791369e-05	2.019132080022e-05	2.019569183176e-05	2.019688326982e-05	2.021379987127e-05
1.839795186243e-05	1.840945333242e-05	1.837489435275e-05	1.836888804974e-05	1.842399251473e-05	1.839707147155e-05	1.839598007791e-05	1.842460005719e-05	1.839479955379e-05	1.840154254751e-05
1.640085793042e-05	1.64030752785e-05	1.639166112e-05	1.642228016863e-05	1.638886715227e-05	1.638352114242e-05	1.64107495948e-05	1.636435808905e-05	1.637561581447e-05	1.635420994717e-05
1.407034505974e-05	1.404342219757e-05	1.407289710187e-05	1.406649789715e-05	1.407238505635e-05	1.412848996551e-05	1.407490253769e-05	1.412022083969e-05	1.41152067954e-05	1.406836781825e-05
1.149257059296e-05	1.146506019722e-05	1.149349373009e-05	1.141430220741e-05	1.150903608504e-05	1.140147833212e-05	1.1476256077e-05	1.139810137829e-05	1.140351469076e-05	1.150197658717e-05
8.425081432506e-06	8.533055734006e-06	8.410031114181e-06	8.504141078447e-06	8.399397302128e-06	8.540429007553e-06	8.472464287479e-06	8.532578249287e-06	8.514700311935e-06	8.466577128274e-06
5.270266228763e-06	5.195744961384e-06	5.287447493174e-06	5.207891263126e-06	5.279242941469e-06	5.1706197155e-06	5.221423180046e-06	5.214380053076e-06	5.215506917011e-06	5.232624971541e-06
1.82777171176e-06	1.887610778795e-06	1.835499688241e-06	1.844187750066e-06	1.848359261203e-06	1.956671212611e-06	1.892382897495e-06	1.900578354253e-06	1.91921253645e-06	1.908908188852e-06
-1.425924551768e-06	-1.48938397615e-06	-1.405218085893e-06	-1.439763309463e-06	-1.45575870647e-06	-1.524211370452e-06	-1.433381498828e-06	-1.440970095246e-06	-1.493627451055e-06	-1.48532296862e-06
-4.838551831199e-06	-4.811401140614e-06	-4.871975761489e-06	-4.865757091466e-06	-4.833822004002e-06	-4.80673270431e-06	-4.860131866735e-06	-4.907132279186e-06	-4.887633167527e-06	-4.853362042923e-06
-8.005564268387e-06	-8.000138222997e-06	-8.018705557333e-06	-8.031722245505e-06	-8.008334589249e-06	-8.052416887949e-06	-8.02906924946e-06	-7.95703545009e-06	-7.975489097589e-06	-8.059140782279e-06
-1.105975661631e-05	-1.102632541006e-05	-1.100459576264e-05	-1.103540853364e-05	-1.103582508222e-05	-1.099736255128e-05	-1.098188386095e-05	-1.105984210881e-05	-1.105631417886e-05	-1.098756092688e-05
-1.36455100801e-05	-1.371641519654e-05	-1.367263757857e-05	-1.370319296257e-05	-1.364024865325e-05	-1.371079542878e-05	-1.371592588839e-05	-1.367531694996e-05	-1.367486038362e-05	-1.368449920847e-05
-1.595153480594e-05	-1.591264663148e-05	-1.594784407644e-05	-1.590187457623e-05	-1.596063339093e-05	-1.592016997165e-05	-1.593515116838e-05	-1.589534440427e-05	-1.59203336807e-05	-1.592470835021e-05
-1.792022158043e-05	-1.796755350369e-05	-1.792684997781e-05	-1.79669696081e-05	-1.793935189198e-05	-1.794761192286e-05	-1.791287286323e-05	-1.797844743123e-05	-1.795942080207e-05	-1.796390279196e-05
-1.969672302948e-05	-1.965866067621e-05	-1.970104131033e-05	-1.970016455743e-05	-1.969956792891e-05	-1.969197001017e-05	-1.970874836843e-05	-1.967685238924e-05	-1.968594733626e-05	-1.968276956177e-05
-2.081361162709e-05	-2.081281672872e-05	-2.079916885123e-05	-2.079248224618e-05	-2.078916440951e-05	-2.078939542116e-05	-2.079407386191e-05	-2.08098845178e-05	-2.080118792946e-05	-2.080081867462e-05
-2.113603659382e-05	-2.114186281688e-05	-2.114342896675e-05	-2.114969356626e-05	-2.114571361744e-05	-2.115895767929e-05	-2.113503796863e-05	-2.113889240718e-05	-2.114176459145e-05	-2.114768176398e-05
-2.113958544214e-05	-2.112365473295e-05	-2.114158269251e-05	-2.113338450727e-05	-2.113869049936e-05	-2.112715810654e-05	-2.113953996741e-05	-2.112588299497e-05	-2.113659320457e-05	-2.112753827532e-05
-2.082432729367e-05	-2.082266473735e-05	-2.081569073198e-05	-2.083100480377e-05	-2.082054197672e-05	-2.08054043469e-05	-2.080605372612e-05	-2.082691207761e-05	-2.08054043469e-05	-2.082390346914e-05
-1.95460543182e-05	-1.956571213668e-05	-1.955063271453e-05	-1.957252788998e-05	-1.956613959919e-05	-1.960471672646e-05	-1.957008316822e-05	-1.957038512046e-05	-1.959215842362e-05	-1.959607106983e-05
-1.78977734322e-05	-1.78638347279e-05	-1.789607631508e-05	-1.786790926417e-05	-1.788229747035e-05	-1.783413063094e-05	-1.784659434634e-05	-1.786168104445e-05	-1.784340020095e-05	-1.783296283975e-05
-1.581318974786e-05	-1.588313170942e-05	-1.580045864102e-05	-1.585361860634e-05	-1.582766344654e-05	-1.58722850756e-05	-1.588779196027e-05	-1.588654413354e-05	-1.584876918059e-05	-1.585609061294e-05
-1.359969064652e-05	-1.356453230983e-05	-1.362199054711e-05	-1.35282998599e-05	-1.360598253086e-05	-1.355616950605e-05	-1.35452082759e-05	-1.351356695523e-05	-1.358484951197e-05	-1.360832266073e-05
-1.0869009202e-05	-1.08781932795e-05	-1.088803310267e-05	-1.097406129702e-05	-1.084966515918e-05	-1.088032422558e-05	-1.087416057999e-05	-1.096564210457e-05	-1.088561566576e-05	-1.088640965463e-05
-7.92756145529e-06	-7.826348337403e-06	-7.833278687031e-06	-7.849042958696e-06	-7.90432386566e-06	-7.909336090961e-06	-7.907689905551e-06	-7.780639862176e-06	-7.889596417954e-06	-7.866005034884e-06
-4.616545993485e-06	-4.688876742875e-06	-4.700331373897e-06	-4.685306976171e-06	-4.634497145162e-06	-4.620506842912e-06	-4.668188466894e-06	-4.759055173054e-06	-4.692615675594e-06	-4.629338945961e-06
-1.392569288328e-06	-1.382666937388e-06	-1.3078339407e-06	-1.347601255475e-06	-1.388684040649e-06	-1.411508037563e-06	-1.311286382588e-06	-1.255731604033e-06	-1.280281253457e-06	-1.404674094374e-06
2.090236648655e-06	2.030634959738e-06	1.974752422029e-06	2.079219939333e-06	2.074100848404e-06	2.04423690775e-06	2.008549017773e-06	1.976295379791e-06	1.985427616091e-06	2.041964307864e-06
5.337841230357e-06	5.401427642937e-06	5.410907306214e-06	5.324662652129e-06	5.336902631825e-06	5.365372999222e-06	5.416626663646e-06	5.391866125137e-06	5.416350632004e-06	5.411107849795e-06
8.632770004624e-06	8.60570162331e-06	8.594302016718e-06	8.624072506791e-06	8.656899808557e-06	8.587805496063e-06	8.530855666322e-06	8.586828698753e-06	8.578492270317e-06	8.577258086007e-06
1.152878030553e-05	1.15770035336e-05	1.157362385129e-05	1.152661934611e-05	1.151790365839e-05	1.162807893706e-05	1.16254113891e-05	1.154846086138e-05	1.153112407337e-05	1.152795812231e-05
1.41813297887e-05	1.413834797859e-05	1.416272789356e-05	1.41604905366e-05	1.415857695974e-05	1.413337759004e-05	1.417056319042e-05	1.418574629497e-05	1.421099113941e-05	1.4161022591e-05
1.647145472816e-05	1.64459561347e-05	1.642328970775e-05	1.647003591643e-05	1.646120836085e-05	1.645925294724e-05	1.642788265599e-05	1.642639472266e-05	1.64257689903e-05	1.64518278325e-05
1.845628139563e-05	1.850398621173e-05	1.852368222899e-05	1.846844315878e-05	1.849304499046e-05	1.84703803825e-05	1.849036561907e-05	1.853306093835e-05	1.848515057645e-05	1.850269654824e-05
2.028204835369e-05	2.025994035648e-05	2.024747846008e-05	2.026837682934e-05	2.02665796678e-05	2.028555354627e-05	2.027416303463e-05	2.024217610597e-05	2.02836781682e-05	2.024824607361e-05
2.133074485755e-05	2.13483999687e-05	2.133979614882e-05	2.133214547939e-05	2.132487497875e-05	2.133264388249e-05	2.13390103454e-05	2.134024180123e-05	2.132234476449e-05	2.133797897841e-05
2.158109782613e-05	2.159138057323e-05	2.158873212466e-05	2.158162897103e-05	2.158607094316e-05	2.159849464078e-05	2.157208837161e-05	2.158978350053e-05	2.158524875995e-05	2.158337520086e-05
2.168271021219e-05	2.166438935092e-05	2.168469836761e-05	2.166825106542e-05	2.169027175114e-05	2.165632213291e-05	2.168918581447e-05	2.165306614188e-05	2.167419916077e-05	2.166594276787e-05
2.128036976501e-05	2.130424763891e-05	2.126472099917e-05	2.130707798642e-05	2.127116931661e-05	2.130107532139e-05	2.12879585888e-05	2.131167275365e-05	2.130415123247e-05	2.130259963451e-05
2.013508310483e-05	2.010372008954e-05	2.016517646553e-05	2.009456693486e-05	2.013234006881e-05	2.01184884645e-05	2.011322067119e-05	2.009106538026e-05	2.010944808717e-05	2.01187631319e-05
1.8406950403e-05	1.843630889198e-05	1.838376920205e-05	1.843436439231e-05	1.839169271989e-05	1.841362973209e-05	1.844400139817e-05	1.844580401666e-05	1.840158620325e-05	1.840699951572e-05
1.640712434892e-05	1.637802051846e-05	1.639232323214e-05	1.63668555615e-05	1.639122092456e-05	1.639517358853e-05	1.634554791963e-05	1.634025647945e-05	1.638158028072e-05	1.633507054066e-05
1.407099534845e-05	1.404376507708e-05	1.407773015671e-05	1.404483828082e-05	1.405598504789e-05	1.40342517625e-05	1.411810262653e-05	1.410758977727e-05	1.408476782672e-05	1.407990657754e-05
1.137022809417e-05	1.137962590292e-05	1.138217157859e-05	1.1422355783e-05	1.142640394391e-05	1.143833014794e-05	1.134559170168e-05	1.134894682764e-05	1.13561109174e-05	1.141914981417e-05
8.405823791691e-06	8.453545888187e-06	8.394823453273e-06	8.374360731978e-06	8.35504852148e-06	8.399210855714e-06	8.384076863877e-06	8.46038437885e-06	8.440510100627e-06	8.412302122451e-06
5.158947715245e-06	5.163992682355e-06	5.15813826496e-06	5.209405571804e-06	5.253155450191e-06	5.170194526727e-06	5.26723351868e-06	5.138906089996e-06	5.17518765264e-06	5.133675585967e-06
1.947363671206e-06	1.872302050288e-06	1.909410002554e-06	1.859773988144e-06	1.838745674831e-06	1.899935682559e-06	1.782215122148e-06	1.910356104418e-06	1.843946506597e-06	1.89415402474e-06
-1.593054889781e-06	-1.544846099932e-06	-1.525031734673e-06	-1.590094598214e-06	-1.546144858366e-06	-1.586396365383e-06	-1.476381271459e-06	-1.583156404195e-06	-1.500521079834e-06	-1.517256919215e-06
-4.818332854484e-06	-4.866608833254e-06	-4.89076546728e-06	-4.829242698179e-06	-4.86651333631e-06	-4.83474423163e-06	-4.883098881692e-06	-4.845412604482e-06	-4.914625606034e-06	-4.901350621367e-06
-8.131954928103e-06	-8.100152626866e-06	-8.087920832622e-06	-8.131228241837e-06	-8.087351488939e-06	-8.108183465083e-06	-8.134297786455e-06	-8.13920814835e-06	-8.117270226649e-06	-8.101509592962e-06
-1.104434613808e-05	-1.106955005525e-05	-1.10723231046e-05	-1.105194223783e-05	-1.102733222069e-05	-1.108095420932e-05	-1.103402973968e-05	-1.101390262193e-05	-1.099003566196e-05	-1.10247383418e-05
-1.369786878058e-05	-1.364619220112e-05	-1.367912500427e-05	-1.365800835629e-05	-1.372007409373e-05	-1.366299784422e-05	-1.371235521219e-05	-1.372095266561e-05	-1.371664984617e-05	-1.369618075842e-05
-1.604934004718e-05	-1.602096381248e-05	-1.602496740816e-05	-1.60458002938e-05	-1.599503048055e-05	-1.604009412404e-05	-1.598004746484e-05	-1.596217953193e-05	-1.604348653927e-05	-1.601448093425e-05
-1.795157004381e-05	-1.802015322028e-05	-1.797064942366e-05	-1.798189441615e-05	-1.804027488106e-05	-1.798527773644e-05	-1.800452992029e-05	-1.804016756068e-05	-1.797771983547e-05	-1.801739927032e-05
-1.984348818951e-05	-1.978680120374e-05	-1.98184279725e-05	-1.982540379686e-05	-1.97911340365e-05	-1.979555781872e-05	-1.981412606256e-05	-1.978463114938e-05	-1.98210364033e-05	-1.978832005989e-05
-2.078483339574e-05	-2.081040474877e-05	-2.08210258279e-05	-2.080528247461e-05	-2.081364618789e-05	-2.082316314045e-05	-2.081517595798e-05	-2.082882929244e-05	-2.081241109408e-05	-2.081470483972e-05
-2.116142059094e-05	-2.11602946365e-05	-2.115038478223e-05	-2.115991446772e-05	-2.115486131515e-05	-2.115262032021e-05	-2.114500966854e-05	-2.114490962413e-05	-2.115819734172e-05	-2.115487404808e-05
-2.121088982676e-05	-2.121189027093e-05	-2.120699173247e-05	-2.120055796695e-05	-2.119961936842e-05	-2.120032149833e-05	-2.122234218405e-05	-2.119886084984e-05	-2.122020123352e-05	-2.119980308635e-05
-2.089852205245e-05	-2.088022665703e-05	-2.090187990689e-05	-2.091894202749e-05	-2.088652763632e-05	-2.089987538056e-05	-2.086666427203e-05	-2.092276190524e-05	-2.087615575874e-05	-2.090380257869e-05
-1.971592610062e-05	-1.972455538635e-05	-1.973561120394e-05	-1.969684672076e-05	-1.976509338419e-05	-1.973401049327e-05	-1.975552913791e-05	-1.968812284758e-05	-1.974397309823e-05	-1.973218604689e-05
-1.793875526346e-05	-1.791581053112e-05	-1.788404370018e-05	-1.793895717128e-05	-1.789069210645e-05	-1.787779910956e-05	-1.7883387045e-05	-1.791981594579e-05	-1.791836984921e-05	-1.789731686586e-05
-1.585916470503e-05	-1.58793918672e-05	-1.590071951796e-05	-1.58689890668e-05	-1.589264138602e-05	-1.592806438566e-05	-1.589040584804e-05	-1.586937287357e-05	-1.590004103491e-05	-1.588323175383e-05
-1.363366118312e-05	-1.360190890409e-05	-1.360598071187e-05	-1.362638340652e-05	-1.356293068966e-05	-1.357873861707e-05	-1.361441809422e-05	-1.364600120723e-05	-1.359386169497e-05	-1.359081034025e-05
-1.09180355139e-05	-1.096609867091e-05	-1.096967480407e-05	-1.095418429031e-05	-1.098656684917e-05	-1.093773062166e-05	-1.09232187242e-05	-1.092078400688e-05	-1.091367266781e-05	-1.097859967558e-05
-7.972130333656e-06	-7.91854927229e-06	-7.937917871459e-06	-7.913463377918e-06	-7.901243407105e-06	-7.976986125868e-06	-7.959809408931e-06	-7.971074410307e-06	-8.012764737941e-06	-7.919968993519e-06
-4.694601102528e-06	-4.721573077404e-06	-4.674278443417e-06	-4.731400622404e-06	-4.74573835163e-06	-4.629463546735e-06	-4.674119736592e-06	-4.653913038055e-06	-4.684867235483e-06	-4.706672370958e-06
-1.352047320324e-06	-1.335958586424e-06	-1.386235567225e-06	-1.317941382695e-06	-1.326330220763e-06	-1.422300670129e-06	-1.389502699567e-06	-1.431240434613e-06	-1.32836407829e-06	-1.353006609861e-06
1.988182248169e-06	2.0170159587e-06	2.05383435059e-06	1.985659764614e-06	2.01675493372e-06	2.046192548733e-06	2.057091251118e-06	2.108226453856e-06	2.035297939074e-06	2.024858531513e-06
5.441813300422e-06	5.422102276498e-06	5.369821792556e-06	5.414181941887e-06	5.373481599236e-06	5.409858204075e-06	5.379742560763e-06	5.327252438292e-06	5.356426299841e-06	5.395986590884e-06
8.619495929452e-06	8.611791599833e-06	8.644119589007e-06	8.614192665846e-06	8.676292054588e-06	8.595658073318e-06	8.652220458316e-06	8.666872417962e-06	8.652757969685e-06	8.643273758935e-06
1.165307912743e-05	1.166335550806e-05	1.16387336675e-05	1.16575129141e-05	1.159396560979e-05	1.165568028227e-05	1.162016906164e-05	1.158509985544e-05	1.161595901067e-05	1.1645171071e-05
1.426113794878e-05	1.429983421986e-05	1.429001440556e-05	1.428187715646e-05	1.433112902305e-05	1.426379822078e-05	1.430425800208e-05	1.431859800505e-05	1.434023124602e-05	1.425818572898e-05
1.656368294789e-05	1.652078026382e-05	1.657317989157e-05	1.655554115132e-05	1.652260834817e-05	1.654384868743e-05	1.656954191276e-05	1.653372055443e-05	1.652280661801e-05	1.656795029703e-05
1.861617420218e-05	1.86391735042e-05	1.854717629612e-05	1.861185774032e-05	1.861918281065e-05	1.86072957149e-05	1.856579183368e-05	1.862448152679e-05	1.85683802556e-05	1.860134943854e-05
2.033384953393e-05	2.032210613834e-05	2.037976264546e-05	2.032402517216e-05	2.035903889919e-05	2.033110104094e-05	2.037552076217e-05	2.031753683696e-05	2.03829658858e-05	2.034223325609e-05
2.15069794649e-05	2.150497857656e-05	2.150005457224e-05	2.152910565201e-05	2.148521707568e-05	2.151593071176e-05	2.148996281903e-05	2.152163324354e-05	2.148410385416e-05	2.149271313101e-05
2.18494933506e-05	2.185247103625e-05	2.184415825468e-05	2.183808464906e-05	2.186271740356e-05	2.184086042689e-05	2.185374432884e-05	2.185144148825e-05	2.18506611418e-05	2.184447112086e-05
2.180818410125e-05	2.181391391787e-05	2.181279887736e-05	2.180955925724e-05	2.182164826081e-05	2.181867057516e-05	2.182773641835e-05	2.180917726946e-05	2.181941999879e-05	2.181785202993e-05
2.153448804165e-05	2.154599678761e-05	2.155113907065e-05	2.155493893952e-05	2.152792330889e-05	2.154007779609e-05	2.151795888494e-05	2.156067785108e-05	2.153097375412e-05	2.153597597498e-05
2.031077929132e-05	2.030042560364e-05	2.033121199929e-05	2.030020732491e-05	2.034982935584e-05	2.033971577475e-05	2.035881152551e-05	2.029458846664e-05	2.033351665887e-05	2.03217859962e-05
1.855056871136e-05	1.861473901954e-05	1.855808841356e-05	1.860394695541e-05	1.856421840785e-05	1.856520248111e-05	1.854529728007e-05	1.861559940153e-05	1.855381015048e-05	1.85767403309e-05
1.658567816776e-05	1.651234379096e-05	1.655981031945e-05	1.652650280448e-05	1.656168387854e-05	1.653348226682e-05	1.658348810452e-05	1.650744343351e-05	1.655984669924e-05	1.65378642123e-05
1.424543279427e-05	1.431319469702e-05	1.425567006663e-05	1.432326553186e-05	1.426720154996e-05	1.431921191397e-05	1.425946629752e-05	1.432358021702e-05	1.431827786291e-05	1.428089854016e-05
1.164258901554e-05	1.155724930868e-05	1.16489809443e-05	1.157307724498e-05	1.163770411949e-05	1.157982114819e-05	1.163969318441e-05	1.154040000984e-05	1.158267514256e-05	1.162232365459e-05
8.515024092048e-06	8.619555956102e-06	8.536019777239e-06	8.56939368532e-06	8.51059667184e-06	8.575504580222e-06	8.473552043142e-06	8.614839316579e-06	8.530781997251e-06	8.556501597923e-06
5.327447070158e-06	5.278620847093e-06	5.306815637596e-06	5.307490937412e-06	5.381950359151e-06	5.314962436387e-06	5.40919472769e-06	5.320835498424e-06	5.346029865905e-06	5.301932105795e-06
2.028706148849e-06	2.032772727034e-06	2.020604142672e-06	2.029246843449e-06	1.913413825605e-06	1.953792889253e-06	1.92820743905e-06	2.025393314398e-06	2.0104671421e-06	2.015375230258e-06
-1.49054085341e-06	-1.387550128129e-06	-1.453027834941e-06	-1.411315565747e-06	-1.336669356533e-06	-1.358939925922e-06	-1.326251776845e-06	-1.469659650866e-06	-1.39557289458e-06	-1.437990135855e-06
-4.745808382722e-06	-4.82908808408e-06	-4.778452421306e-06	-4.801586783287e-06	-4.854133749177e-06	-4.833838829654e-06	-4.855247880187e-06	-4.765200628754e-06	-4.848472599406e-06	-4.823566541745e-06
-8.060962500167e-06	-8.004139999684e-06	-8.01325768407e-06	-8.032103323785e-06	-7.966494194989e-06	-8.033944141062e-06	-7.990105586941e-06	-8.068173883657e-06	-8.0517902461e-06	-8.06901971373e-06
-1.104359034798e-05	-1.10828113975e-05	-1.106009403884e-05	-1.102361238736e-05	-1.107987918658e-05	-1.097551557905e-05	-1.10096334538e-05	-1.099984365283e-05	-1.096579399018e-05	-1.10058899736e-05
-1.36395701702e-05	-1.356972006761e-05	-1.361861905025e-05	-1.363137926091e-05	-1.361331305816e-05	-1.367460299662e-05	-1.366492051602e-05	-1.367415461573e-05	-1.36746393764e-05	-1.363664978271e-05
-1.600078394404e-05	-1.60324616445e-05	-1.600554787728e-05	-1.602567681402e-05	-1.599430834176e-05	-1.598519156687e-05	-1.597889604454e-05	-1.596213587618e-05	-1.59823539434e-05	-1.600772884558e-05
-1.804556995921e-05	-1.803672421374e-05	-1.805045758374e-05	-1.802402221074e-05	-1.80343286047e-05	-1.803346094675e-05	-1.805488136597e-05	-1.807022090361e-05	-1.806371801649e-05	-1.8056936824e-05
-1.980223714781e-05	-1.98057587113e-05	-1.980096385523e-05	-1.979289299925e-05	-1.981774767046e-05	-1.981713467103e-05	-1.97942226805e-05	-1.97730569198e-05	-1.980267916224e-05	-1.979862645385e-05
-2.095384297718e-05	-2.09578556678e-05	-2.094864430546e-05	-2.096096795867e-05	-2.093682269333e-05	-2.094677620335e-05	-2.097289143421e-05	-2.097464312101e-05	-2.094298542943e-05	-2.09733225347e-05
-2.123196645698e-05	-2.121425495716e-05	-2.122874320776e-05	-2.123063677573e-05	-2.123868944182e-05	-2.121194665961e-05	-2.121934994648e-05	-2.121694888046e-05	-2.123852573277e-05	-2.121693069057e-05
-2.127857987944e-05	-2.129611493729e-05	-2.129039057763e-05	-2.128236155841e-05	-2.12808008655e-05	-2.12888517126e-05	-2.12753584492e-05	-2.128238338628e-05	-2.127974403265e-05	-2.129832137143e-05
-2.091855094477e-05	-2.094414958265e-05	-2.093503280776e-05	-2.09248282772e-05	-2.093921284541e-05	-2.095353738696e-05	-2.093863440678e-05	-2.095146737702e-05	-2.092320573865e-05	-2.094263072649e-05
-1.985461676668e-05	-1.982111280086e-05	-1.980228262255e-05	-1.982712637982e-05	-1.982498724828e-05	-1.980141860258e-05	-1.981193236134e-05	-1.979794433282e-05	-1.985007838812e-05	-1.979926673812e-05
-1.807753687899e-05	-1.808805973269e-05	-1.811938091123e-05	-1.807449007174e-05	-1.809769491956e-05	-1.807367880247e-05	-1.809656168916e-05	-1.813531707739e-05	-1.808845627238e-05	-1.811764923332e-05
-1.60316540132e-05	-1.606716068636e-05	-1.606280602573e-05	-1.606208206795e-05	-1.604047429282e-05	-1.60861400218e-05	-1.60620893439e-05	-1.602090378583e-05	-1.601366966497e-05	-1.605676516192e-05
-1.379764216836e-05	-1.370990594296e-05	-1.370494464936e-05	-1.376058025926e-05	-1.37794731927e-05	-1.37365923365e-05	-1.371772850689e-05	-1.377096123178e-05	-1.375553529215e-05	-1.373928171233e-05
-1.105005412683e-05	-1.110319135478e-05	-1.108183641918e-05	-1.10550199679e-05	-1.10050323201e-05	-1.10290311568e-05	-1.107156640501e-05	-1.102236001316e-05	-1.107872685679e-05	-1.103908198274e-05
-8.062974302447e-06	-8.09173889138e-06	-8.105734195851e-06	-8.075147889031e-06	-8.11327026895e-06	-8.122451617965e-06	-8.040871762205e-06	-8.119571248244e-06	-8.118066034513e-06	-8.124061423587e-06
-4.878786512563e-06	-4.833974344365e-06	-4.842964244745e-06	-4.862454261456e-06	-4.845879175264e-06	-4.838018412556e-06	-4.911694759357e-06	-4.844918294111e-06	-4.850172445003e-06	-4.833646016777e-06
-1.542939685351e-06	-1.589107569089e-06	-1.538957349112e-06	-1.575372607476e-06	-1.558743633723e-06	-1.545357008581e-06	-1.498855567661e-06	-1.57600231887e-06	-1.491311763857e-06	-1.536585159556e-06
