--- fieldmap ---
timestamp:                          2015-05-15_09-28-49
filename:                           Sextupolo_Anel_S_CV_Modelo 3_-14_14mm_-500_500mm.txt
magnet_label:                       S_CV
magnet_length:                      150.0 mm
main_coil_current:                  152/10 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48241 max:+0.00000) (min:-0.00014 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.01710 max:-0.00002) (min:-0.01710 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00591 max:+0.00591) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   73.30830929672028 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.832/1584.536 G/G
max_fitting_error_skew              0.530/133.687 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.4078e-04    -9.3265e-06   +3.5805e-04  |  1.7099e-02    -1.5715e-03   +6.0332e-02 
n=01:                                    ---           ---           ---      |  1.2996e-03    -4.8869e-06   +2.2513e-06 
n=02:                                2.4678e+03    -1.8089e+02   +1.0000e+00  |  1.1893e+01    +1.7856e-02   -9.8712e-05 
n=03:                                    ---           ---           ---      |  6.6822e+01    +1.6469e-01   -1.0925e-05 
n=04:                                9.2288e+05    -2.3441e+02   +1.8660e-04  |  3.3185e+05    +2.2136e+04   -1.7622e-02 
n=06:                                2.7196e+09    +5.3005e+05   -6.0761e-05  |  8.6348e+08    -7.5743e+06   +8.6826e-04 
n=07:                                    ---           ---           ---      |  2.2629e+10    -4.7981e+07   +6.6002e-05 
n=08:                                1.7886e+13    +1.5921e+11   -2.6282e-03  |  8.3149e+12    -1.1418e+11   +1.8848e-03 
n=09:                                    ---           ---           ---      |  2.0223e+14    +4.0552e+11   -8.0328e-05 
n=10:                                    ---           ---           ---      |  2.1897e+16    -7.7900e+12   +1.8517e-05 
n=13:                                    ---           ---           ---      |  3.2289e+21    -6.2340e+18   +2.5606e-05 
n=14:                                5.8551e+23    -2.9661e+22   +1.4620e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]    angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.07330  +0.000000e+00  +1.271493e-05  +2.466108e+02  +3.195746e+02  -7.226235e+05  -2.170582e+11  +4.043695e+22  
