########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27431
file                           	S15-004_S_BOA_135.0A_181017_103544.dat
date                           	17/10/2018
hour                           	10:35:44
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.656
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349955e+02
main_coil_current_std(A)       	+7.608859e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	-5.000000e-05
cv_coil_current_std(A)       	+3.940345e-04
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013032
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.368806e-05   	  +2.348924e-07   	  +6.555375e-05   	  +7.560116e-07   	  +7.877779e-05   	  +6.424487e-07   	  +9.829463e-01   	  +5.872060e-03   	  -1.628858e-03   	  +8.757724e-06   	  -2.444095e-03   	  +2.818703e-05   
2   	  -2.863250e-03   	  +2.371280e-05   	  +1.939110e-02   	  +3.847081e-05   	  +1.960135e-02   	  +3.821546e-05   	  -7.120988e-01   	  +6.153190e-04   	  +1.281035e-03   	  +1.060927e-05   	  -8.675693e-03   	  +1.721256e-05   
3   	  -1.862589e+02   	  +2.774034e-03   	  -2.395968e+02   	  +4.701873e-03   	  +3.034781e+02   	  +4.083955e-03   	  +3.033327e-01   	  +3.979125e-06   	  +1.000000e+00   	  +2.106250e-05   	  +1.286364e+00   	  +3.169055e-05   
4   	  +2.395476e+00   	  +1.810683e-01   	  -1.866695e+00   	  +4.164986e-01   	  +3.036915e+00   	  +2.931536e-01   	  -1.654913e-01   	  +2.855435e-02   	  -1.543321e-04   	  +1.166559e-05   	  +1.202645e-04   	  +2.683353e-05   
5   	  +1.208426e+03   	  +1.707151e+01   	  +1.253045e+01   	  +3.569575e+01   	  +1.208491e+03   	  +1.707461e+01   	  +2.073772e-03   	  +5.907245e-03   	  -9.342557e-04   	  +1.319829e-05   	  -9.687369e-06   	  +2.759701e-05   
6   	  -1.034854e+03   	  +2.568424e+03   	  -1.589590e+04   	  +3.713657e+03   	  +1.592955e+04   	  +3.709567e+03   	  +2.509644e-01   	  +2.693451e-02   	  +9.600696e-06   	  +2.382832e-05   	  +1.474727e-04   	  +3.445312e-05   
7   	  -1.366669e+06   	  +1.701538e+05   	  -1.083386e+06   	  +3.778588e+05   	  +1.743992e+06   	  +2.699586e+05   	  +9.575522e-02   	  +2.575431e-02   	  +1.521497e-04   	  +1.894304e-05   	  +1.206124e-04   	  +4.206661e-05   
8   	  +6.557333e+07   	  +1.739583e+07   	  +7.426734e+07   	  +1.756847e+07   	  +9.907320e+07   	  +1.749305e+07   	  +1.059361e-01   	  +2.204389e-02   	  -8.760258e-05   	  +2.323991e-05   	  -9.921729e-05   	  +2.347055e-05   
9   	  -1.369551e+11   	  +1.437022e+09   	  +1.125030e+11   	  +2.143011e+09   	  +1.772389e+11   	  +1.755955e+09   	  -7.640995e-02   	  +1.185182e-03   	  +2.195577e-03   	  +2.303746e-05   	  -1.803577e-03   	  +3.435540e-05   
10  	  -3.374375e+10   	  +1.253972e+11   	  -8.053453e+10   	  +7.177593e+10   	  +8.731810e+10   	  +8.204094e+10   	  +1.174021e-01   	  +1.362089e-01   	  +6.491275e-06   	  +2.412347e-05   	  +1.549299e-05   	  +1.380799e-05   
11  	  -7.887208e+12   	  +1.125383e+13   	  -1.099959e+13   	  +1.036349e+13   	  +1.353510e+13   	  +1.067415e+13   	  +8.624744e-02   	  +7.361069e-02   	  +1.820780e-05   	  +2.597965e-05   	  +2.539296e-05   	  +2.392428e-05   
12  	  -1.249162e+14   	  +6.792978e+14   	  -4.605874e+14   	  +8.620772e+14   	  +4.772262e+14   	  +8.508079e+14   	  +1.088297e-01   	  +1.210747e-01   	  +3.460338e-06   	  +1.881804e-05   	  +1.275944e-05   	  +2.388144e-05   
13  	  -8.874790e+15   	  +6.817117e+16   	  +1.095773e+16   	  +4.942701e+16   	  +1.410085e+16   	  +5.758634e+16   	  -6.846471e-02   	  +3.351360e-01   	  +2.950207e-06   	  +2.266190e-05   	  -3.642641e-06   	  +1.643084e-05   
14  	  +1.916055e+19   	  +6.449444e+18   	  -1.621045e+19   	  +3.180212e+18   	  +2.509792e+19   	  +5.334988e+18   	  -5.015617e-02   	  +1.372200e-02   	  -7.643391e-05   	  +2.572758e-05   	  +6.466538e-05   	  +1.268624e-05   
15  	  +1.270333e+22   	  +3.190356e+20   	  +3.967073e+22   	  +3.988629e+20   	  +4.165503e+22   	  +3.921247e+20   	  +8.405963e-02   	  +5.237977e-04   	  -6.081008e-04   	  +1.527205e-05   	  -1.899014e-03   	  +1.909335e-05   

magnetic_center_x(um) 	-7.686
magnetic_center_y(um) 	52.054


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
0.000260945293121	0.000260905653704	0.0002609677030705	0.0002607850183267	0.0002619261504151	0.000260773289483	0.0002606856869534	0.0002613556280266	0.0002609317016322	0.0002609178773127
0.0002868568408303	0.0002868254669011	0.0002866848662961	0.0002864287525881	0.0002851239405572	0.0002872743061744	0.0002867535804398	0.0002854180638678	0.0002865382703021	0.0002867344592232
0.0003042858443223	0.0003041991731152	0.0003043868637178	0.0003047272039112	0.0003052777610719	0.0003036573762074	0.0003044067125302	0.0003052701358683	0.0003045158518944	0.0003041779564228
0.0003137571620755	0.0003140112676192	0.0003140033513773	0.00031355759711	0.0003142461937387	0.0003147888346575	0.0003134594589937	0.0003139666514471	0.0003141218912788	0.0003142578643747
0.0003144249494653	0.0003138457541354	0.0003140280605294	0.000314488861477	0.0003131415287498	0.0003134899598081	0.0003146436356474	0.0003134444414172	0.0003135137376375	0.0003140285552945
0.000310452451231	0.000310877134325	0.0003108650853392	0.0003103211929556	0.000311754993163	0.0003107447118964	0.0003103664785158	0.0003114389546681	0.0003109130193479	0.0003104801580776
0.0002960233541671	0.0002961878781207	0.0002965039166156	0.0002964680315927	0.0002957026590593	0.0002970848581754	0.0002968162880279	0.0002958530094475	0.0002967833715957	0.0002966039464809
0.0002725319354795	0.0002721822820604	0.0002715765440371	0.0002727329847403	0.0002720909833442	0.0002710493572522	0.0002718854520936	0.0002723239304032	0.0002717554743867	0.0002718880423345
0.0002442380355205	0.0002442387922201	0.0002441619581077	0.0002428336883895	0.000244096852839	0.0002446158323437	0.000243664617301	0.0002440248790663	0.0002442175755277	0.000243858929025
0.0002101039863192	0.0002103458245983	0.000211043341551	0.0002117138064932	0.0002106869942509	0.000210799582419	0.0002111741632689	0.0002104232844431	0.0002106714964611	0.0002111728535965
0.0001730296789901	0.0001729063224047	0.0001720549771562	0.0001724520261632	0.0001724628091324	0.0001718692219583	0.0001723341702018	0.0001732241362333	0.0001723728782963	0.0001721857406665
0.0001302043674514	0.0001300416188315	0.0001307064230787	0.0001297774579143	0.0001303793978877	0.0001308883074671	0.0001301719312323	0.0001298384158872	0.0001305407495238	0.0001303401950281
8.263273048215e-05	8.299048931804e-05	8.276663720608e-05	8.358866762137e-05	8.289884863188e-05	8.27023977763e-05	8.323058864335e-05	8.247971709352e-05	8.269636600744e-05	8.302430796903e-05
3.513827687129e-05	3.519562596921e-05	3.496766657918e-05	3.449849464232e-05	3.505979839247e-05	3.477857171674e-05	3.483337422949e-05	3.599417686928e-05	3.506247958285e-05	3.489274604362e-05
-1.424363199476e-05	-1.44506302604e-05	-1.423416961188e-05	-1.400946621288e-05	-1.405904731655e-05	-1.392848935211e-05	-1.433455508959e-05	-1.501666611148e-05	-1.420257922291e-05	-1.401030294801e-05
-6.489696534118e-05	-6.458770803874e-05	-6.479901639977e-05	-6.468746869359e-05	-6.521098839585e-05	-6.492334796349e-05	-6.484465120593e-05	-6.482585013146e-05	-6.506564386655e-05	-6.516075518448e-05
-0.0001110224548029	-0.0001109824224841	-0.000110762026452	-0.0001112826430472	-0.0001105439223466	-0.0001110176162911	-0.0001105310802814	-0.0001102682290366	-0.0001105946212192	-0.0001106729541789
-0.0001555707567604	-0.0001561099634273	-0.0001561835524626	-0.0001555619382998	-0.0001557724899612	-0.0001557989889989	-0.0001564294507261	-0.0001566815626575	-0.0001562554534758	-0.0001559322263347
-0.0001961975503946	-0.0001957066269824	-0.0001958668290172	-0.0001962369860848	-0.0001964218972716	-0.0001959251094377	-0.00019587870338	-0.0001954876788659	-0.0001959483633982	-0.0001963480899576
-0.0002296474121977	-0.0002298302279087	-0.0002294946316397	-0.0002297055034433	-0.0002292404096806	-0.0002296852180734	-0.0002288929244969	-0.000229579891311	-0.000229305587709	-0.0002291928394698
-0.0002606955822557	-0.0002610181691125	-0.0002613515243866	-0.0002606501511764	-0.0002610465162434	-0.000260810367763	-0.00026198264095	-0.0002615150006022	-0.000261372042587	-0.000261239532847
-0.0002880199172068	-0.0002873848425224	-0.0002874588244595	-0.0002883623237722	-0.0002880858664867	-0.0002879349340219	-0.0002875275968108	-0.0002871236938518	-0.0002875273057725	-0.0002878826344386
-0.0003056232817471	-0.0003061178431381	-0.0003054450207856	-0.0003053472901229	-0.0003052896936424	-0.0003056075947825	-0.0003049843071494	-0.0003059607697651	-0.0003058308793698	-0.0003048283979297
-0.0003131331759505	-0.0003130929835606	-0.0003139656619169	-0.0003128955722786	-0.0003129151009489	-0.0003129408578388	-0.0003141333290841	-0.0003135142032988	-0.0003129731630906	-0.0003142341447528
-0.000314010452712	-0.0003144307120237	-0.0003136504965369	-0.0003145111550111	-0.0003144910442643	-0.0003149484691676	-0.0003140393528156	-0.0003137349849567	-0.0003140280605294	-0.000313729600748
-0.0003103532362729	-0.0003095102438238	-0.0003097135340795	-0.0003099722962361	-0.000310281990096	-0.0003096764266957	-0.0003100637695752	-0.0003105240466539	-0.0003111478872597	-0.0003099850728177
-0.0002968805201817	-0.0002975230454467	-0.0002975698153023	-0.0002966327592731	-0.0002974517410621	-0.0002965909079649	-0.0002969766792376	-0.0002966327010654	-0.000295498437481	-0.0002972300571855
-0.0002730869164225	-0.000273162528174	-0.0002730218693614	-0.0002734674490057	-0.0002720770426095	-0.0002737567701843	-0.0002726989332587	-0.0002730800479185	-0.0002735477464739	-0.000272762554232
-0.000243542221142	-0.0002429711748846	-0.0002431902539684	-0.0002433821500745	-0.0002441216201987	-0.0002434501511743	-0.0002437470247969	-0.0002439990785206	-0.0002445211575832	-0.0002434214111418
-0.0002110818022629	-0.0002110827772412	-0.0002112914080499	-0.0002110274363076	-0.000210973987123	-0.0002101824065903	-0.0002111117355525	-0.0002104858285747	-0.000209416000871	-0.0002115246461472
-0.0001716113765724	-0.0001719184801914	-0.0001714891550364	-0.0001712966477498	-0.000171057152329	-0.0001725714682834	-0.0001709262287477	-0.0001716870319797	-0.000172378247953	-0.000170995364897
-0.000128952349769	-0.0001288096536882	-0.000129403284518	-0.0001295986294281	-0.0001298943097936	-0.0001287663908442	-0.0001302730233874	-0.0001293680834351	-0.0001298054703511	-0.0001296980481129
-8.284038631245e-05	-8.281282498501e-05	-8.249939855887e-05	-8.266418444691e-05	-8.247459481936e-05	-8.250662358478e-05	-8.224291377701e-05	-8.258385787485e-05	-8.159767457983e-05	-8.25927418191e-05
-3.390463461983e-05	-3.392800863367e-05	-3.37965102517e-05	-3.358934191056e-05	-3.37218225468e-05	-3.420378197916e-05	-3.356899105711e-05	-3.389801713638e-05	-3.450067742961e-05	-3.359569382155e-05
1.637003333599e-05	1.625409095141e-05	1.568406696606e-05	1.577361763339e-05	1.583591802046e-05	1.61969801411e-05	1.518524732091e-05	1.628242716833e-05	1.594691275386e-05	1.549879925733e-05
6.549721001647e-05	6.559595203726e-05	6.63872124278e-05	6.560596375493e-05	6.590599514311e-05	6.582685455214e-05	6.668933929177e-05	6.531734106829e-05	6.606538227061e-05	6.634276360273e-05
0.0001131017706939	0.000113154113933	0.0001126316856244	0.0001136302089435	0.0001129487645812	0.0001131433673436	0.0001126814677264	0.0001135434868047	0.0001130457676481	0.0001128095464082
0.0001577469520271	0.0001573347399244	0.0001573913323227	0.0001569085288793	0.0001576706854394	0.0001571576722199	0.0001571157336002	0.0001573006011313	0.0001572672481416	0.000157309055794
0.000197330096853	0.0001978422078537	0.0001985428243643	0.0001978039363166	0.0001975623017643	0.0001979927910725	0.0001985877315747	0.0001971995952772	0.0001977087231353	0.0001983119291253
0.0002328064001631	0.0002325064706383	0.0002316585450899	0.0002331680443604	0.0002327705005882	0.0002327362890355	0.0002319442282896	0.0002336178004043	0.0002330400602659	0.0002319507184438
0.0002635469427332	0.0002633231633808	0.0002636129502207	0.0002625816559885	0.0002635243581608	0.0002628131769598	0.0002633202821016	0.0002624561311677	0.0002628891379572	0.0002638109144755
0.0002889718161896	0.0002897978702094	0.0002902113483287	0.0002898938546423	0.0002891668118536	0.0002901703119278	0.0002901027619373	0.0002896630903706	0.0002894448116422	0.0002896136429626
0.0003075459098909	0.0003075698332395	0.0003057327412535	0.0003074359847233	0.0003074714913964	0.0003068010846619	0.0003065484925173	0.0003075032436755	0.000308069458697	0.0003067636280321
0.000315262877848	0.0003148526011501	0.0003165359958075	0.0003142252389807	0.0003150131378789	0.0003150560951326	0.0003150046686642	0.0003145127848256	0.0003143457870465	0.0003154792066198
0.0003147755633108	0.0003143365611322	0.0003150139818899	0.0003157184983138	0.0003153831348754	0.0003155309241265	0.000316210614983	0.0003159441112075	0.0003157571773045	0.0003153544384986
0.0003137425519526	0.0003146685194224	0.0003118559252471	0.0003139987529721	0.0003124814538751	0.0003133832651656	0.00031271201442	0.00031308279722	0.000313239521347	0.000312124582706
0.0002986940962728	0.0002978052943945	0.0003000735014211	0.0002977965632454	0.0002990109787788	0.0002978598058689	0.0002978110860568	0.0002979706041515	0.0002976962423418	0.0002996705588885
0.0002716689778026	0.0002719440672081	0.0002718935720623	0.0002719676122069	0.0002725384547375	0.0002728632243816	0.0002733119472396	0.0002730920095928	0.000273489189567	0.0002721943019424
0.0002463599666953	0.0002464062708896	0.0002450727042742	0.0002468104939908	0.0002450033789501	0.0002454869681969	0.0002452369953971	0.0002451179898344	0.0002447914448567	0.0002448815794196
0.0002102688158629	0.0002101160498569	0.0002115880633937	0.0002099960693158	0.0002115408278769	0.0002104915474774	0.0002104825834977	0.0002106680040015	0.0002103734586854	0.0002115433453582
0.0001718246930977	0.0001721453445498	0.0001713394303806	0.0001715809485177	0.000171497638803	0.0001723003661027	0.0001723369641695	0.0001724650937831	0.0001731557567837	0.0001713300589472
0.0001314985565841	0.0001311250962317	0.0001314628607361	0.0001319035363849	0.0001310424559051	0.0001306500053033	0.0001308004866587	0.0001304244215135	0.0001298085553572	0.0001313844986726
8.243491902249e-05	8.268570672954e-05	8.266892109532e-05	8.235022687586e-05	8.297686872538e-05	8.323836664204e-05	8.277264714707e-05	8.324647205882e-05	8.323715883307e-05	8.289593824884e-05
3.398399712751e-05	3.394486338948e-05	3.381369606359e-05	3.390711572138e-05	3.381046917639e-05	3.374558946234e-05	3.386853859411e-05	3.392347571207e-05	3.442960951361e-05	3.365255906829e-05
-1.533167414891e-05	-1.566196442582e-05	-1.504001284047e-05	-1.533862268843e-05	-1.507278102508e-05	-1.581745527801e-05	-1.515034091426e-05	-1.574847374286e-05	-1.646448436077e-05	-1.487322970206e-05
-6.531731196446e-05	-6.457098061219e-05	-6.556759035448e-05	-6.505403871415e-05	-6.591557030333e-05	-6.426259642467e-05	-6.543579365825e-05	-6.49220746709e-05	-6.424036837416e-05	-6.569939432666e-05
-0.00011296888988	-0.0001135512720793	-0.0001129781958298	-0.0001132797551691	-0.0001124265909311	-0.0001139996093116	-0.0001132724501076	-0.0001131891767727	-0.0001132133838837	-0.0001129732918344
-0.0001577633374836	-0.0001576945069246	-0.0001573285262566	-0.000157619593665	-0.0001573903718963	-0.0001573034387548	-0.0001568330626469	-0.000157546979608	-0.0001582210243214	-0.0001569695450598
-0.0001968561991816	-0.0001963312097359	-0.0001976435160032	-0.0001966831769096	-0.0001982228131965	-0.0001963907561731	-0.0001979661174119	-0.0001970917946892	-0.0001961513189599	-0.0001980923698284
-0.0002329292910872	-0.0002333080483368	-0.0002321301144548	-0.0002332259027753	-0.0002313596778549	-0.0002340188802918	-0.0002322563814232	-0.0002328729897272	-0.0002331913128728	-0.0002318544284208
-0.0002627762733027	-0.0002630131493788	-0.000263218942564	-0.00026275991695	-0.0002632874529809	-0.0002619217557367	-0.0002625001070555	-0.0002624800836202	-0.000263205380179	-0.0002629621885717
-0.0002877780061681	-0.0002869887393899	-0.0002880676474888	-0.0002871960168704	-0.0002886394213419	-0.0002877848746721	-0.0002890726318583	-0.0002882501867134	-0.0002873967459891	-0.0002890983305406
-0.0003089922829531	-0.0003099359746557	-0.0003086404176429	-0.000309907773044	-0.0003078470472246	-0.0003103886556346	-0.0003073341504205	-0.0003087688528467	-0.0003092043334618	-0.0003074002161156
-0.0003149317926727	-0.0003143178473692	-0.0003151735872962	-0.0003150034754071	-0.0003159991756547	-0.0003133444988634	-0.0003155208250973	-0.0003148900577798	-0.0003147136012558	-0.0003160373598803
-0.0003161540371366	-0.0003159941115882	-0.000314925739076	-0.0003144140646327	-0.0003151492855977	-0.0003162117209285	-0.0003164956578985	-0.0003162766224705	-0.0003154327569064	-0.0003157623286825
-0.000313284836011	-0.0003146242524963	-0.0003141379274894	-0.000315216020681	-0.0003133797436021	-0.0003137621970382	-0.0003119475441054	-0.0003126501105726	-0.0003132091660518	-0.000312415213557
-0.0002968997869175	-0.0002943522122223	-0.0002969248744193	-0.0002969092747662	-0.0002981544821523	-0.0002970143395942	-0.0002989273052663	-0.0002982339938171	-0.0002982672885992	-0.0002987121115439
-0.0002742794167716	-0.0002763068769127	-0.0002738365146797	-0.0002724203222897	-0.0002727212558966	-0.0002742623328231	-0.00027363767731	-0.0002733046130743	-0.0002736798487604	-0.000273004086921
-0.0002444949059281	-0.0002451212203596	-0.000245788221946	-0.0002465369470883	-0.0002456331276335	-0.0002447729930282	-0.0002440954267513	-0.000244602211751	-0.0002446754369885	-0.0002446607977618
-0.0002113837981597	-0.0002087058674078	-0.0002100132987835	-0.0002099526755046	-0.0002111917710863	-0.0002107029577019	-0.0002120524877682	-0.0002119362034136	-0.0002115543902619	-0.0002117748226738
-0.0001738646678859	-0.0001763229083735	-0.0001742532476783	-0.0001738625578582	-0.0001729379146127	-0.0001743247412378	-0.0001732487144182	-0.0001732748642098	-0.0001735578844091	-0.0001731165975798
-0.0001297155686188	-0.0001288146304432	-0.000130134561914	-0.0001309815561399	-0.0001306954363827	-0.0001296055997955	-0.000129963082145	-0.0001298884453718	-0.00012971193064	-0.0001303710450884
-8.312946738442e-05	-8.266977238236e-05	-8.284007344628e-05	-8.166048792191e-05	-8.296055602841e-05	-8.315301965922e-05	-8.352335862583e-05	-8.360051288037e-05	-8.359905041289e-05	-8.300609624712e-05
-3.512274633977e-05	-3.625437966548e-05	-3.534110146575e-05	-3.635048051365e-05	-3.478206781438e-05	-3.540913166944e-05	-3.468634167803e-05	-3.452897726675e-05	-3.468839713605e-05	-3.492325777188e-05
1.584396522958e-05	1.667786818871e-05	1.597246773599e-05	1.624360811547e-05	1.56844034791e-05	1.628273639653e-05	1.571205939399e-05	1.561502904224e-05	1.588625309523e-05	1.555679773446e-05
6.560594192706e-05	6.525802746182e-05	6.539474998135e-05	6.616918108193e-05	6.529519305332e-05	6.506476347568e-05	6.511322135339e-05	6.536477303598e-05	6.501980533358e-05	6.563223723788e-05
0.0001120152955991	0.0001120803281083	0.0001121452805819	0.0001106587951654	0.0001123987531173	0.0001122208632296	0.0001126475035562	0.0001124102418544	0.0001126228817157	0.0001121843160945
0.0001585928112036	0.0001585485297255	0.0001587712176843	0.0001600938558113	0.0001587393780937	0.0001589457388036	0.0001583633275004	0.0001584479468875	0.0001585286227055	0.0001582590484759
0.0001975034392672	0.0001975358754862	0.0001969222794287	0.0001969742152141	0.0001968419674085	0.0001967437419808	0.0001972139143618	0.0001973904436454	0.0001968774449779	0.0001978241489269
0.0002316743775737	0.0002322159562027	0.0002324264351046	0.0002311373391422	0.0002325627137907	0.0002325406239834	0.0002323376975255	0.0002319023769815	0.0002326860121684	0.0002317520702491
0.0002646624634508	0.0002635508426465	0.0002642563194968	0.0002658939920366	0.0002640490420163	0.0002642299514264	0.0002642352483235	0.0002644834457897	0.0002640187158249	0.000264106085524
0.0002897141384892	0.0002905977889895	0.0002893643686548	0.0002884975983761	0.0002891565382015	0.0002892731572501	0.0002895444631577	0.0002895336947404	0.0002893834025599	0.0002901360858232
0.0003090175159741	0.0003091749676969	0.000309923896566	0.000309404975269	0.0003102835617028	0.0003099905152339	0.000309303868562	0.0003093183331657	0.0003097999433521	0.0003092700790148
0.0003176319878548	0.0003164405352436	0.0003168379771523	0.000318219041219	0.000316737103276	0.0003169365809299	0.0003170493873768	0.0003172966244165	0.0003169000265189	0.0003168219991494
0.0003171208372805	0.0003190659335814	0.0003177491307724	0.0003162749344483	0.0003176229074597	0.0003171460994054	0.0003178571059834	0.0003173033765052	0.0003176157770213	0.0003183533845004
0.000313746772008	0.000311898678774	0.0003135299775749	0.0003145750088152	0.0003138759057038	0.0003145244263578	0.0003134467697237	0.0003141147899441	0.0003135805018246	0.0003129096876364
0.0003011641383637	0.0003017806739081	0.000300779909594	0.0003003749880008	0.0003005887265317	0.0003002834855579	0.0003009401261806	0.0003008015628438	0.0003011068038177	0.0003010859654751
0.0002763735246845	0.0002775446046144	0.0002770359860733	0.000276769278571	0.0002765883109532	0.0002764277451206	0.000276548351394	0.0002764957316685	0.0002768886915874	0.0002769573766273
0.0002471637853887	0.0002452733169775	0.0002468705934007	0.0002475932415109	0.0002470817707945	0.0002477665257175	0.0002476350346114	0.0002473131753504	0.000246813200647	0.0002469079336151
0.0002145049220417	0.0002153417444788	0.0002141013246728	0.0002133281814167	0.0002145856851712	0.0002140575961675	0.0002138108829968	0.0002144633763237	0.0002145781763829	0.0002144179743482
0.0001754036929924	0.0001758148719091	0.0001760860177455	0.0001761614112183	0.00017564202426	0.0001752627722453	0.000175394496182	0.0001749329530867	0.0001752653915901	0.0001751302625053
0.0001325048360741	0.0001313216198469	0.000132198256324	0.0001328307116637	0.0001321888557868	0.0001328620128334	0.00013295665849	0.0001330506202066	0.0001325783814536	0.0001328675862169
8.613846148364e-05	8.708144014236e-05	8.595849794801e-05	8.506756421411e-05	8.615276601631e-05	8.598838758189e-05	8.571135549573e-05	8.585135219619e-05	8.601193985669e-05	8.593719394412e-05
3.713115802384e-05	3.73218099412e-05	3.76390562451e-05	3.820908023044e-05	3.750639007194e-05	3.715452476172e-05	3.760224353755e-05	3.721991015482e-05	3.72305912606e-05	3.724723137566e-05
-1.314701421506e-05	-1.413597510691e-05	-1.364831041428e-05	-1.334260559815e-05	-1.332200463366e-05	-1.337557750958e-05	-1.358718054689e-05	-1.327502468484e-05	-1.309269373451e-05	-1.33115436256e-05
-6.291438330663e-05	-6.188695260789e-05	-6.246905832086e-05	-6.331351323752e-05	-6.293808110058e-05	-6.213742744876e-05	-6.243924872251e-05	-6.26243345323e-05	-6.28847265034e-05	-6.25550019322e-05
-0.0001102634560084	-0.0001103804606828	-0.0001104723560275	-0.0001097099302569	-0.0001100659646909	-0.0001109490403906	-0.0001103046815842	-0.0001105115588871	-0.0001104025941459	-0.0001104940092773
-0.0001551884051878	-0.0001558793883305	-0.0001551684399601	-0.0001553888432682	-0.0001551611494506	-0.0001553921465529	-0.000155631772941	-0.0001552847825224	-0.0001550885936012	-0.0001552480389364
-0.0001956432679435	-0.0001946986740222	-0.0001953706378117	-0.0001957671920536	-0.0001959865476238	-0.0001945280673681	-0.0001949481811607	-0.0001952932070708	-0.0001955119660124	-0.0001953054743353
-0.0002304335212102	-0.0002309347037226	-0.0002308535185875	-0.0002303661749465	-0.0002301048807567	-0.000231768557569	-0.0002310438285349	-0.0002309813717147	-0.0002307124523213	-0.0002309713454451
-0.0002616760903038	-0.000262075685896	-0.0002615819685161	-0.0002619051956572	-0.0002619928854983	-0.000261462002527	-0.0002619994338602	-0.0002615847042762	-0.0002615147095639	-0.0002614408440422
-0.0002883750712499	-0.0002877276565414	-0.000288060051389	-0.0002883275446948	-0.0002885096764658	-0.0002874238998629	-0.0002873337653	-0.0002878402301576	-0.000288365787128	-0.000287920149276
-0.0003058183938265	-0.0003061239840463	-0.0003063601616304	-0.0003056901332457	-0.0003054154803976	-0.0003073799889535	-0.0003068757941946	-0.0003065478522331	-0.0003062585019507	-0.0003066772187594
-0.0003148439573124	-0.0003151656710543	-0.0003142548375763	-0.000315067183692	-0.0003152527206112	-0.000313674332574	-0.0003147285315208	-0.0003144503280055	-0.0003139981126878	-0.0003140938933939
-0.0003157272876706	-0.0003153874422424	-0.0003157242608722	-0.0003158785402775	-0.0003157610772178	-0.0003157531900797	-0.0003147685492877	-0.0003158540639561	-0.0003162726061419	-0.0003159807820339
-0.0003120017063338	-0.0003117826709058	-0.0003122299385723	-0.0003111278929282	-0.0003108507662546	-0.0003126887604594	-0.0003127644886263	-0.0003115159634035	-0.0003119650646113	-0.0003121226036455
-0.0003002950688824	-0.0003005726612173	-0.0002998262643814	-0.0003009227511939	-0.0003016084374394	-0.0002992042864207	-0.0003000257420354	-0.000300629879348	-0.0003000835131388	-0.0002998460258823
-0.0002736036840361	-0.0002734848822001	-0.0002740253694355	-0.000273288867902	-0.0002733738219831	-0.0002741374191828	-0.0002737023460213	-0.0002737405302469	-0.0002735710004345	-0.0002741211792454
-0.0002455044304952	-0.000245504808845	-0.0002457689843141	-0.0002453958732076	-0.0002445537829772	-0.0002461117110215	-0.0002457177906763	-0.0002451093168929	-0.0002456736401655	-0.0002454405766912
-0.0002123834274244	-0.0002123684971593	-0.0002116179384757	-0.0002128432097379	-0.0002136952243745	-0.0002113070513587	-0.0002121435973095	-0.0002127767802449	-0.0002122995647369	-0.0002119196869899
-0.0001736260892358	-0.0001736310077831	-0.0001747030328261	-0.0001733731332934	-0.0001728276838548	-0.0001743940083543	-0.0001737826532917	-0.0001736071426421	-0.000173679087311	-0.0001741909218254
-0.0001324786571786	-0.0001323852484347	-0.0001317579299212	-0.0001321999443462	-0.0001320455194218	-0.0001323437172687	-0.0001323358301306	-0.0001322630851064	-0.0001325125194853	-0.0001323877077084
-8.448700828012e-05	-8.470980537822e-05	-8.45352478791e-05	-8.489344327245e-05	-8.555458771298e-05	-8.427464490524e-05	-8.443709521089e-05	-8.471179171465e-05	-8.459744276479e-05	-8.41919099912e-05
-3.641368675744e-05	-3.624868622865e-05	-3.699792796397e-05	-3.667290366138e-05	-3.558684693417e-05	-3.667849887279e-05	-3.678086068248e-05	-3.629983257269e-05	-3.620463394327e-05	-3.683800241561e-05
1.287293798669e-05	1.284419795411e-05	1.388270629832e-05	1.377137778036e-05	1.269923905056e-05	1.316584712185e-05	1.361342947348e-05	1.308494211116e-05	1.272699500987e-05	1.345971668343e-05
6.40189027763e-05	6.389278860297e-05	6.312502227956e-05	6.316749932012e-05	6.358214886859e-05	6.370492337737e-05	6.324520654744e-05	6.364790169755e-05	6.402433791663e-05	6.347233284032e-05
0.0001095006009564	0.0001096338164643	0.0001098016437027	0.0001094135877793	0.0001099969085772	0.0001096343621612	0.0001095527186408	0.0001098376960726	0.0001096796841011	0.0001096406413126
0.0001550119486637	0.000155094137881	0.0001554987102281	0.0001561413810123	0.0001546564453747	0.0001552324538352	0.0001559635420563	0.0001549898006488	0.0001550289598526	0.0001555124763399
0.0001966180861928	0.0001962995884242	0.0001956287014764	0.0001952989550773	0.0001966369600268	0.0001961189263966	0.0001949953002622	0.000196180306375	0.0001963890099432	0.000195655709831
0.0002284406364197	0.000228560922551	0.0002291027340107	0.0002287676325068	0.0002285138471052	0.0002289587282576	0.0002292499993928	0.0002286847011419	0.0002286455855938	0.0002291180135217
