########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	27486
file                           	S15-004_S_BOA_135.0A_181017_120816.dat
date                           	17/10/2018
hour                           	12:08:16
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	22.668
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349944e+02
main_coil_current_std(A)       	+6.805570e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	-1.000025e+01
cv_coil_current_std(A)       	+1.019546e-03
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.379093e-05   	  +2.011804e-07   	  +4.461818e-03   	  +1.420183e-07   	  +4.462142e-03   	  +1.420287e-07   	  +1.558741e+00   	  +4.508441e-05   	  -1.231055e-03   	  +4.604200e-06   	  -1.021128e-01   	  +3.259456e-06   
2   	  +7.498025e-03   	  +8.208420e-06   	  +1.647995e-02   	  +9.769056e-06   	  +1.810550e-02   	  +9.519596e-06   	  +5.719050e-01   	  +2.346376e-04   	  -2.059191e-03   	  +2.254293e-06   	  -4.525908e-03   	  +2.682909e-06   
3   	  -3.034373e+02   	  +7.285979e-04   	  +1.190555e-01   	  +7.679452e-04   	  +3.034374e+02   	  +7.285979e-04   	  -1.307853e-04   	  +8.436065e-07   	  +1.000000e+00   	  +3.395736e-06   	  -3.923560e-04   	  +2.530820e-06   
4   	  -3.936129e+00   	  +8.610890e-02   	  -4.828198e-01   	  +9.652861e-02   	  +3.965630e+00   	  +8.627254e-02   	  +3.051348e-02   	  +6.076108e-03   	  +1.556616e-04   	  +3.405338e-06   	  +1.909401e-05   	  +3.817405e-06   
5   	  +6.926609e+01   	  +6.536605e+00   	  -6.570150e+04   	  +4.979173e+00   	  +6.570154e+04   	  +4.979175e+00   	  -3.139484e-01   	  +1.989787e-05   	  -3.287109e-05   	  +3.102028e-06   	  +3.117947e-02   	  +2.364115e-06   
6   	  -3.973707e+03   	  +5.539372e+02   	  +1.137049e+03   	  +3.126246e+02   	  +4.133186e+03   	  +5.394632e+02   	  -4.644934e-02   	  +1.358866e-02   	  +2.262927e-05   	  +3.154534e-06   	  -6.475210e-06   	  +1.780319e-06   
7   	  -5.247242e+04   	  +2.935308e+04   	  +5.898222e+07   	  +5.274628e+04   	  +5.898224e+07   	  +5.274626e+04   	  -2.242724e-01   	  +7.109429e-05   	  +3.585809e-06   	  +2.005901e-06   	  -4.030668e-03   	  +3.604536e-06   
8   	  -9.094366e+05   	  +5.618226e+06   	  -7.193346e+07   	  +2.538030e+06   	  +7.193921e+07   	  +2.538821e+06   	  +1.947693e-01   	  +9.761486e-03   	  +7.457793e-07   	  +4.607193e-06   	  +5.898861e-05   	  +2.081296e-06   
9   	  +1.903857e+11   	  +3.986253e+08   	  -1.573018e+09   	  +3.502686e+08   	  +1.903922e+11   	  +3.986222e+08   	  -9.180091e-04   	  +2.044155e-04   	  -1.873496e-03   	  +3.922687e-06   	  +1.547933e-05   	  +3.446828e-06   
10  	  +3.222908e+11   	  +3.227887e+10   	  -1.115884e+11   	  +3.021490e+10   	  +3.410621e+11   	  +3.206428e+10   	  -3.333168e-02   	  +8.925804e-03   	  -3.805815e-05   	  +3.811694e-06   	  +1.317707e-05   	  +3.567968e-06   
11  	  +7.405302e+12   	  +2.817215e+12   	  +1.185112e+15   	  +3.306790e+12   	  +1.185135e+15   	  +3.306773e+12   	  +1.422316e-01   	  +2.161039e-04   	  -1.049358e-05   	  +3.992095e-06   	  -1.679346e-03   	  +4.685843e-06   
12  	  +3.674247e+14   	  +1.854145e+14   	  -3.517888e+14   	  +3.730981e+14   	  +5.086809e+14   	  +2.907104e+14   	  -6.363844e-02   	  +4.889164e-02   	  -6.247849e-06   	  +3.152869e-06   	  +5.981971e-06   	  +6.344322e-06   
13  	  -2.353686e+16   	  +1.466821e+16   	  -1.684485e+17   	  +2.349613e+16   	  +1.700849e+17   	  +2.335843e+16   	  +1.101514e-01   	  +6.732614e-03   	  +4.802773e-06   	  +2.993095e-06   	  +3.437246e-05   	  +4.794460e-06   
14  	  +9.616499e+18   	  +1.292578e+18   	  +1.909179e+19   	  +2.295088e+18   	  +2.137694e+19   	  +2.130628e+18   	  +7.887105e-02   	  +5.174952e-03   	  -2.354733e-05   	  +3.165056e-06   	  -4.674889e-05   	  +5.619842e-06   
15  	  -4.433832e+22   	  +1.052067e+20   	  +7.545398e+20   	  +1.330169e+20   	  +4.434474e+22   	  +1.052158e+20   	  -1.134409e-03   	  +1.999631e-04   	  +1.302822e-03   	  +3.091359e-06   	  -2.217114e-05   	  +3.908523e-06   

magnetic_center_x(um) 	12.355
magnetic_center_y(um) 	27.155


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.425759354694e-06	5.459320163936e-06	5.476820206241e-06	5.455873633764e-06	5.405303454609e-06	5.480159416038e-06	5.412429345597e-06	5.373105523176e-06	5.432953457785e-06	5.496944140759e-06
5.428198710433e-05	5.428487929748e-05	5.428793883766e-05	5.429216616903e-05	5.432869147626e-05	5.421783498605e-05	5.433836849988e-05	5.436663195724e-05	5.431484532892e-05	5.426699135569e-05
0.0001006843885989	0.0001006343591143	0.0001005872545647	0.0001005784943118	0.0001006121747196	0.000100686091173	0.0001006467427942	0.0001006286329357	0.0001006780948956	0.0001006401944323
0.000143546712934	0.0001435563608538	0.0001436420279788	0.0001435662998119	0.0001435718731955	0.0001435581507394	0.0001436397724319	0.000143630313687	0.0001435821905034	0.0001436002057744
0.0001817194133764	0.0001817503216444	0.0001817043230403	0.0001817483571358	0.000181729439646	0.0001816963631427	0.0001816570438677	0.0001817330048652	0.0001816762523958	0.0001817020529415
0.0002146340411855	0.0002146702900063	0.0002146545302821	0.0002146576880477	0.0002146768383682	0.0002147264895029	0.0002146400511265	0.0002146102924598	0.0002146527112927	0.0002146751940018
0.000241150817601	0.0002411113673588	0.0002410946763121	0.0002411676832708	0.000241186178755	0.0002410960296402	0.0002411279565422	0.0002411417808617	0.000241196990828	0.0002410974120721
0.0002643098996487	0.0002643094339874	0.0002643206971698	0.0002642255276442	0.0002642297476996	0.0002643309126142	0.0002643437474035	0.0002642857434694	0.0002643381303642	0.0002643326297402
0.0002786892291624	0.0002786399854813	0.0002786618715618	0.0002787053817883	0.0002786820405163	0.0002787011326291	0.0002787043049466	0.0002787197299767	0.0002786336408462	0.0002786797413137
0.0002826426061802	0.0002826399577316	0.0002826843119692	0.0002827161806636	0.0002826643176377	0.0002826713316608	0.0002826458076015	0.0002826564013958	0.0002826494455803	0.0002826692070812
0.0002816167543642	0.0002816675114445	0.0002815974876285	0.0002815879706759	0.0002816492633428	0.0002815953630488	0.0002816758642439	0.0002815972839016	0.0002816544438247	0.0002816319174599
0.0002743240329437	0.0002742625365499	0.0002743592194747	0.0002743281947915	0.0002742991200648	0.0002743111981545	0.0002743173972704	0.0002743422228377	0.0002742959186435	0.0002743105578702
0.0002589097712189	0.0002588884963188	0.0002588229253888	0.0002588612551335	0.0002589204523247	0.0002588825882412	0.0002588658535387	0.0002588790666778	0.0002589448122308	0.0002589195792098
0.0002353798918193	0.0002354374882998	0.0002354086755076	0.0002354251337238	0.0002353663148824	0.0002354645403102	0.0002353986928938	0.0002354543103138	0.0002354093739996	0.0002353382151341
0.0002084982261294	0.0002085001033265	0.0002085637825076	0.0002084971347358	0.0002085472660838	0.0002084861771436	0.0002085132000502	0.0002085406595143	0.0002084532170556	0.0002085132873617
0.0001773900294211	0.0001773973781383	0.0001773834519554	0.0001773921248969	0.000177377689397	0.000177430731128	0.0001774526608642	0.0001773476105882	0.0001774102129275	0.0001774926786311
0.0001417951425537	0.0001417950115865	0.000141792697832	0.0001417368330294	0.0001417855091859	0.0001417505263817	0.0001417396852048	0.0001417949533788	0.0001417948660674	0.0001418026367901
0.0001020111667458	0.0001020268682623	0.0001019936389639	0.0001020837808028	0.000102055593743	0.0001020364143187	0.0001020672425511	0.0001020505806082	0.0001020977870212	0.0001020542913466
5.859057637281e-05	5.864820923307e-05	5.867507934454e-05	5.863306796527e-05	5.859467273694e-05	5.861777390237e-05	5.858933218406e-05	5.85858397244e-05	5.860519013368e-05	5.857963333256e-05
1.380033700116e-05	1.378143861075e-05	1.376878117298e-05	1.38402929224e-05	1.390865418216e-05	1.380957473884e-05	1.384749521094e-05	1.382815389661e-05	1.384478764521e-05	1.378088199999e-05
-3.178662154824e-05	-3.180316343787e-05	-3.18007732858e-05	-3.186552567058e-05	-3.182101499988e-05	-3.177120379405e-05	-3.178444239893e-05	-3.181494685123e-05	-3.184329762007e-05	-3.179014311172e-05
-7.706000178587e-05	-7.70403930801e-05	-7.700781861786e-05	-7.704609743087e-05	-7.704162271693e-05	-7.702491711825e-05	-7.698430999881e-05	-7.69873149693e-05	-7.705155439908e-05	-7.699969864916e-05
-0.0001209766342072	-0.0001209929905599	-0.0001209405963891	-0.0001209418478538	-0.0001209460024256	-0.0001209052134072	-0.0001209975307574	-0.0001209582042065	-0.0001209536276292	-0.0001209420370287
-0.0001612239575479	-0.0001611896732356	-0.0001613721833564	-0.0001612646883586	-0.0001613084314158	-0.0001612694613868	-0.0001613213098608	-0.0001611702027731	-0.0001612334162928	-0.0001612299383851
-0.0001983783149626	-0.0001984061091207	-0.0001983048277907	-0.0001982972898986	-0.0001982830435736	-0.0001983178954106	-0.0001982882240554	-0.0001984084228752	-0.000198280235054	-0.0001983248803299
-0.0002309255214641	-0.0002309917326784	-0.0002309587143827	-0.0002309981209692	-0.0002310782874702	-0.0002310404379386	-0.00023101788247	-0.0002310153649887	-0.000231030600844	-0.0002310799318366
-0.0002603350731079	-0.000260266038822	-0.0002603596949484	-0.0002603117900435	-0.000260312051978	-0.0002603068714961	-0.0002603053289931	-0.0002603348402772	-0.0002603331813589	-0.0002603161265142
-0.0002861806424335	-0.0002862115215976	-0.000286230846541	-0.0002862620458473	-0.0002861552056856	-0.0002862217952497	-0.0002861574466806	-0.0002861971443053	-0.0002861578541342	-0.0002861834946088
-0.0003048034850508	-0.0003048064536415	-0.0003047877689824	-0.0003047703939956	-0.0003047570644412	-0.0003047510108445	-0.0003047350037377	-0.0003047359641641	-0.0003047269419767	-0.0003047103527933
-0.0003136982559226	-0.0003136908926535	-0.0003136324230582	-0.0003136892046314	-0.000313673983328	-0.0003136646118946	-0.0003136779705528	-0.0003136607410852	-0.0003137819876429	-0.0003136816376355
-0.0003151716082357	-0.0003150510019623	-0.0003152095305268	-0.0003151305136271	-0.0003151810960844	-0.0003151804558001	-0.0003151480632368	-0.0003151349083055	-0.0003151188720949	-0.000315231300192
-0.0003128444950562	-0.0003129533724859	-0.0003128015086986	-0.000312824966386	-0.0003128055832349	-0.0003127391682938	-0.0003129208344035	-0.0003128910902888	-0.0003128306416329	-0.0003127875097562
-0.0002982425503433	-0.0002981734578498	-0.0002982216828968	-0.0002982415317092	-0.0002981760771945	-0.000298339582514	-0.0002981676370837	-0.0002982286096085	-0.0002981623401865	-0.0002982173755299
-0.0002736304013524	-0.0002737127360888	-0.0002736886381172	-0.0002736828755587	-0.0002737004833762	-0.000273594429018	-0.0002736871538218	-0.0002736901515163	-0.0002736666356213	-0.0002736547321547
-0.0002440128882881	-0.0002439403469907	-0.0002439553645672	-0.0002439699746901	-0.0002440088719595	-0.0002439972158754	-0.0002439192903694	-0.0002439750824124	-0.0002440418465994	-0.0002439371164655
-0.0002076729870168	-0.000207726174267	-0.0002077349199681	-0.0002076591481455	-0.0002077048120555	-0.0002077347307932	-0.0002077570243273	-0.0002076578675769	-0.0002076698146993	-0.000207741628401
-0.0001667228643782	-0.0001666648313403	-0.0001666505559115	-0.0001666836760705	-0.0001666488824412	-0.0001666563912295	-0.0001666274911258	-0.0001666749303695	-0.0001666678726906	-0.0001666764874244
-0.0001200116894324	-0.0001200332626468	-0.0001200047699967	-0.0001200280385092	-0.0001199932812597	-0.0001200624610647	-0.00012002447329	-0.0001200278566102	-0.0001200135884574	-0.0001200171464006
-6.955709977774e-05	-6.952073454158e-05	-6.958661106182e-05	-6.953219417483e-05	-6.958259473322e-05	-6.950793613214e-05	-6.955345452297e-05	-6.959294114495e-05	-6.954150012461e-05	-6.954929267522e-05
-1.688587690296e-05	-1.688465999905e-05	-1.690954377409e-05	-1.691840225249e-05	-1.684020571702e-05	-1.687599251454e-05	-1.687115764071e-05	-1.686286123004e-05	-1.69070190168e-05	-1.681345020188e-05
3.724480484379e-05	3.719838787219e-05	3.72906542907e-05	3.726616705535e-05	3.7259360397e-05	3.722854307853e-05	3.726063005161e-05	3.728505544132e-05	3.725451460923e-05	3.718773950823e-05
9.08561196411e-05	9.08799629542e-05	9.082069300348e-05	9.07883659238e-05	9.082353790291e-05	9.086366480915e-05	9.08798610908e-05	9.083259647014e-05	9.088704246096e-05	9.091018728213e-05
0.0001410856784787	0.0001411181292497	0.0001411001576344	0.0001411626726622	0.0001411564589944	0.0001411857811036	0.0001411486155121	0.0001411567936884	0.0001411290140823	0.0001410733384546
0.0001888664119178	0.00018879394338	0.0001888021652121	0.0001887880644063	0.0001888034894364	0.0001887023245217	0.0001887210237328	0.0001887561084004	0.0001887913385872	0.0001888180267997
0.0002313278091606	0.000231370140682	0.0002314207231393	0.0002314224257134	0.0002313356962986	0.0002314385201316	0.0002313800359843	0.0002313638979103	0.000231383179198	0.0002313454606337
0.000268158124527	0.0002680572506506	0.0002681167097762	0.0002681309706531	0.0002681191253942	0.0002680887409952	0.0002681335317902	0.0002681450860109	0.0002681342884898	0.0002681954647414
0.0003008361090906	0.0003010572399944	0.0003009451902471	0.0003009304346051	0.0003009612264577	0.0003009694337379	0.0003009574429598	0.0003010294458363	0.0003009959764313	0.0003009799693245
0.0003272814792581	0.0003272423055023	0.0003272726607975	0.0003272398025729	0.0003272333997302	0.0003272376779933	0.0003273643087596	0.0003272500471212	0.0003272296162322	0.000327258312609
0.0003446477639955	0.0003446415066719	0.00034456938738	0.0003446780319791	0.0003447342605796	0.0003446925838944	0.0003445759648457	0.0003445833572187	0.0003446699702181	0.0003446030023042
0.000349272537278	0.0003492849355098	0.0003492851974443	0.0003492954419926	0.000349269277649	0.0003493316762615	0.0003492871182971	0.0003493240219541	0.0003492447140161	0.0003493722470012
0.0003478786093183	0.0003478717408143	0.0003479324805085	0.0003478547150735	0.0003478652215563	0.0003478178696241	0.0003478867583908	0.0003479275619611	0.0003479023871478	0.0003478539292701
0.0003400755522307	0.000340079277521	0.0003400170535315	0.0003400538407732	0.0003400672285352	0.0003401329158805	0.0003400755813345	0.0003400461573619	0.0003400946443435	0.0003400737477932
0.0003208439447917	0.0003208542475477	0.0003207766858395	0.0003208396665286	0.000320891092997	0.0003208651614841	0.0003208746784367	0.0003208232810721	0.0003208072739653	0.000320809049299
0.0002930231567007	0.0002929944603238	0.0002931671624538	0.0002931138733402	0.0002930851769634	0.0002929896581918	0.0002930613118224	0.0002930593036581	0.0002930713817477	0.000293033401249
0.0002600591687951	0.0002601075393613	0.0002600410371087	0.0002600628940854	0.0002600323350634	0.0002600815787446	0.0002600390580483	0.0002600549778435	0.0002600761363283	0.000260102795437
0.0002249509852845	0.0002249511308037	0.0002249277458759	0.0002249042445328	0.0002249329845654	0.000224885676289	0.0002248752280138	0.0002249371609651	0.0002249156823382	0.0002249501849292
0.0001843091886258	0.0001842687634053	0.0001842986675911	0.0001843712379923	0.0001843596546678	0.0001844120852184	0.0001844153448474	0.0001844246435212	0.0001843667560024	0.0001843440986704
0.0001400235487381	0.000140062868013	0.000140050178743	0.000140048112371	0.000140061674756	0.0001400049077347	0.0001400041073794	0.0001400179608027	0.0001400114415446	0.0001400998444296
9.232126467396e-05	9.23142870306e-05	9.235185279977e-05	9.235939796781e-05	9.233308810508e-05	9.23217376112e-05	9.231107105734e-05	9.227784175891e-05	9.234964090865e-05	9.225092071574e-05
4.223210635246e-05	4.222118877806e-05	4.218204412609e-05	4.218605317874e-05	4.217081368552e-05	4.225057637086e-05	4.223612268106e-05	4.220129267196e-05	4.226957753417e-05	4.223079304211e-05
-7.367978923867e-06	-7.351803105848e-06	-7.38513745091e-06	-7.369001650659e-06	-7.310849468922e-06	-7.370481398539e-06	-7.31761838324e-06	-7.329494565056e-06	-7.415376330755e-06	-7.390298833343e-06
-5.647376019624e-05	-5.653811604134e-05	-5.649176819134e-05	-5.652295658365e-05	-5.644633347401e-05	-5.639005757985e-05	-5.649081867887e-05	-5.642480391543e-05	-5.645161218126e-05	-5.643975237035e-05
-0.0001032340005622	-0.0001031888314174	-0.0001031778010656	-0.0001031888314174	-0.0001032001600834	-0.000103260819742	-0.0001031759602483	-0.0001032069048961	-0.0001032571453834	-0.0001031819629134
-0.0001455836027162	-0.0001456091849832	-0.0001455908641219	-0.0001455527963117	-0.0001455929887015	-0.0001455675519537	-0.0001456128520658	-0.0001455803576391	-0.000145575570059	-0.0001456052850699
-0.0001837811432779	-0.0001837985910242	-0.0001838271855377	-0.0001838177413447	-0.0001838206953835	-0.0001838376920205	-0.0001837808522396	-0.0001838453463279	-0.0001837734162109	-0.0001837824529503
-0.0002170638908865	-0.0002170420630137	-0.0002170027437387	-0.0002170126099372	-0.0002170183288399	-0.0002170006482629	-0.0002170041116187	-0.0002170249499613	-0.0002169901708839	-0.0002170373918489
-0.0002431765169604	-0.0002432111650705	-0.0002432344190311	-0.0002432286419207	-0.0002431844477542	-0.0002432324981783	-0.0002432718902128	-0.0002431946195429	-0.000243210059125	-0.0002431691245874
-0.000266579183517	-0.0002665270876605	-0.0002665467909537	-0.0002665876527317	-0.0002666327054612	-0.0002665247884579	-0.0002665474894457	-0.0002665608481038	-0.0002665545907803	-0.0002665981301107
-0.0002809411962517	-0.000280893931631	-0.0002809297293425	-0.0002808268764056	-0.0002808860444929	-0.0002809014404193	-0.0002809581055772	-0.0002808594435919	-0.0002808916324284	-0.0002808902063407
-0.0002841357490979	-0.0002841382811312	-0.0002840849920176	-0.0002841480309144	-0.00028410484083	-0.0002841410750989	-0.00028405195917	-0.0002841526584234	-0.000284123205347	-0.0002841080422513
-0.0002829504373949	-0.0002830207813531	-0.0002829790464602	-0.0002830024168361	-0.000282975146547	-0.0002829415898304	-0.0002830136800185	-0.0002829293371178	-0.0002830513694789	-0.0002829603909049
-0.0002760930510703	-0.0002760679635685	-0.0002761803334579	-0.0002760545467027	-0.0002761225623544	-0.0002761200303212	-0.0002760993957054	-0.0002761055075098	-0.0002760571369436	-0.0002761033247225
-0.0002602127497084	-0.0002602149033919	-0.0002601220039651	-0.0002602530876175	-0.0002601144369692	-0.0002602064341772	-0.0002601639425848	-0.0002602407184895	-0.0002601571904961	-0.0002601771557238
-0.0002363325911574	-0.0002363306703046	-0.0002363718667766	-0.0002362738014199	-0.0002363454113947	-0.0002363195089856	-0.0002363291714573	-0.0002363263338339	-0.0002363312669331	-0.0002363372623222
-0.0002091204951284	-0.0002091116621159	-0.0002091249480145	-0.0002091849601129	-0.0002091859932989	-0.0002091494388878	-0.0002090629423037	-0.0002091022906825	-0.000209160745726	-0.0002091891074087
-0.0001780112943379	-0.0001779825834092	-0.0001780415914254	-0.0001779844460543	-0.0001779344893293	-0.0001779049343895	-0.0001780294987839	-0.0001779353915481	-0.0001779783051461	-0.0001779539015843
-0.0001420108455932	-0.000142068733112	-0.0001419907493982	-0.0001420359767508	-0.0001420722983312	-0.0001420874614269	-0.0001420724438503	-0.0001420844782842	-0.0001420882181264	-0.0001420976186637
-0.0001020814670483	-0.000102048550616	-0.0001020546114887	-0.0001019985211315	-0.0001020148483803	-0.0001019975970848	-0.0001020104828058	-0.0001020534327836	-0.000102013022115	-0.0001019931514747
-5.845475971e-05	-5.84678746236e-05	-5.85060697631e-05	-5.844317638548e-05	-5.841811798746e-05	-5.852117828908e-05	-5.846035855939e-05	-5.849891749676e-05	-5.842621612828e-05	-5.842309838044e-05
-1.336658988293e-05	-1.344036172668e-05	-1.340532617178e-05	-1.339487789664e-05	-1.335597607977e-05	-1.333297768724e-05	-1.335084198217e-05	-1.334661010333e-05	-1.331575367658e-05	-1.339160462521e-05
3.277174982941e-05	3.291202665423e-05	3.292156543466e-05	3.282147372374e-05	3.283165278845e-05	3.280166129116e-05	3.281193858129e-05	3.291313623777e-05	3.273717084085e-05	3.289476808277e-05
7.816958532203e-05	7.820788596291e-05	7.816391735105e-05	7.819215534255e-05	7.823451596778e-05	7.819078018656e-05	7.824641943444e-05	7.81356357038e-05	7.818459562259e-05	7.815753633622e-05
0.0001224585139425	0.0001224026927957	0.0001223913568538	0.0001224184670718	0.0001223852013936	0.0001224914740305	0.0001224128063768	0.0001224656152772	0.0001224548177561	0.0001225170854013
0.0001632576168049	0.0001632565836189	0.0001632449420867	0.0001632194762351	0.0001632190251257	0.0001632204075577	0.0001631977502257	0.0001632350031286	0.0001632990752114	0.0001631887134863
0.0002001937682508	0.0002002112451009	0.00020022445824	0.000200287278858	0.000200272523216	0.0002002818073379	0.0002002430119319	0.0002002254477702	0.0002002361434279	0.0002002337714657
0.0002331117721042	0.0002330938004889	0.0002331352006877	0.0002331472060177	0.0002331135765417	0.0002329959534109	0.0002331434661755	0.000233163984376	0.0002330736315344	0.0002331375144422
0.0002627968497109	0.0002627461217344	0.0002627941721585	0.0002627342764754	0.0002627586945891	0.0002628105285112	0.0002627398644108	0.000262701214524	0.0002628265065141	0.0002627289504744
0.0002888536255341	0.0002888809831347	0.0002887821174227	0.000288748764433	0.0002888641611207	0.0002887781593017	0.0002887754526455	0.0002888370363507	0.0002887856098823	0.000288825831376
0.0003078870649915	0.0003077807778027	0.0003078373847529	0.0003079790913034	0.000307870679535	0.0003079652960878	0.0003079221933149	0.0003078609879594	0.0003079142479692	0.0003078425943386
0.0003169911215082	0.0003171133284923	0.0003171761345584	0.0003170951677021	0.0003171108837705	0.0003170933923684	0.0003170522977598	0.0003171468270011	0.0003170492709614	0.0003171429852955
0.0003181785577908	0.0003182791988365	0.0003181391803082	0.000318189850077	0.0003181495412719	0.0003181606880389	0.0003181686624885	0.0003181552165188	0.0003182630171068	0.0003182383079547
0.0003163891087752	0.0003162611683365	0.0003163405053783	0.0003162617504131	0.0003163414367009	0.0003163325018249	0.0003163202782162	0.0003164070949424	0.0003163026412949	0.0003162630018778
0.0003021479642484	0.0003021529701073	0.0003021367301699	0.0003021863522008	0.0003022121381946	0.0003021865850314	0.0003021410375368	0.0003021282027476	0.0003021142329089	0.0003021170268767
0.0002769941638689	0.0002769212296698	0.0002770756836981	0.0002770698047243	0.0002769409911707	0.0002769909042399	0.0002770563296508	0.0002769395068754	0.0002769451530185	0.0002771173894871
0.00024731119629	0.0002474489156157	0.000247197545832	0.0002472388150636	0.0002473221102264	0.0002472444612067	0.0002473046188243	0.0002473542117514	0.0002474203938618	0.0002473125059623
0.0002113302907674	0.0002112334332196	0.000211270613363	0.0002112553775078	0.0002113240334438	0.0002113779628417	0.0002112706715707	0.0002112187939929	0.0002113266236847	0.0002112748334184
0.0001699177810224	0.0001699286949588	0.0001700213470031	0.000169951657881	0.0001698981504887	0.0001698886771919	0.0001699204585748	0.0001700004359009	0.0001698893320281	0.0001699394488242
0.0001232943905052	0.0001232776121469	0.0001232390641235	0.000123344201711	0.0001233125803992	0.0001233175426023	0.0001233418151969	0.000123296136735	0.0001233630173374	0.0001233010698343
7.289656787179e-05	7.296953845071e-05	7.298672426259e-05	7.295584509848e-05	7.293481030501e-05	7.300323341042e-05	7.29647508706e-05	7.298307900783e-05	7.286047912203e-05	7.297064439626e-05
1.980390698009e-05	1.982547655643e-05	1.97357039724e-05	1.974800215976e-05	1.985378548852e-05	1.976287239813e-05	1.974943370442e-05	1.984155096579e-05	1.984652953979e-05	1.976324892894e-05
-3.438170460868e-05	-3.438558997004e-05	-3.430017386563e-05	-3.430459400988e-05	-3.437409759499e-05	-3.437260966166e-05	-3.43616156897e-05	-3.441696753725e-05	-3.439630017965e-05	-3.43717438227e-05
-8.807313861325e-05	-8.812128362479e-05	-8.81375890458e-05	-8.809653809294e-05	-8.805977267912e-05	-8.809992868919e-05	-8.804857498035e-05	-8.802799129626e-05	-8.806629193714e-05	-8.803475066088e-05
-0.000138771312777	-0.0001388009404764	-0.0001388024102198	-0.0001387405209243	-0.0001387978118146	-0.0001387702650391	-0.0001387725787936	-0.0001387751253787	-0.0001387470256304	-0.0001387892407365
-0.0001866046077339	-0.0001865751983132	-0.0001865428494057	-0.0001866649545263	-0.0001866757083917	-0.0001865747908596	-0.0001866411039373	-0.0001867233513622	-0.0001866099482868	-0.0001866268721642
-0.0002294464648003	-0.0002294107398484	-0.0002295198937645	-0.0002294371224707	-0.0002293813886354	-0.0002294596633874	-0.0002294152218383	-0.0002293849101989	-0.0002294336591149	-0.0002293956786161
-0.0002664905623533	-0.0002665376814548	-0.0002664758358151	-0.0002665691135917	-0.0002665003412403	-0.0002664847124834	-0.0002664990315679	-0.0002665171050467	-0.0002664762141649	-0.0002665366337169
-0.0002995101967826	-0.0002995409013238	-0.0002995505928993	-0.0002995700924657	-0.0002995008544531	-0.0002995669783559	-0.000299535546219	-0.000299478386296	-0.0002996086259373	-0.000299568841001
-0.0003260871453676	-0.0003260531229898	-0.0003260731464252	-0.0003259593213443	-0.0003260863304604	-0.0003259719815105	-0.0003261168021709	-0.0003260691009928	-0.0003260379598942	-0.0003259778604843
-0.0003439204592723	-0.0003438624262344	-0.000343888765201	-0.0003438725252636	-0.0003439445863478	-0.0003439857973717	-0.0003438876883592	-0.0003439080901444	-0.0003438227286097	-0.0003438576532062
-0.0003491177049	-0.0003491500101518	-0.0003491284442134	-0.0003490844101179	-0.000349075300619	-0.0003490937524475	-0.0003490287053864	-0.0003490069357213	-0.0003491198003758	-0.0003490782110021
-0.0003478603321128	-0.0003478945873212	-0.0003478804719634	-0.0003479345177766	-0.0003476979327388	-0.0003478195285425	-0.0003477883292362	-0.0003478690923657	-0.0003478727303445	-0.0003479073639028
-0.0003403064038139	-0.0003402743896004	-0.0003403085866012	-0.0003402814327274	-0.0003403935988899	-0.0003403532900847	-0.0003403251175769	-0.0003403800074011	-0.0003403394075576	-0.0003402788715903
-0.0003217760240659	-0.0003217789926566	-0.0003217538760509	-0.0003218111523893	-0.0003218084166292	-0.0003217455814593	-0.0003219071368221	-0.0003217738994863	-0.0003217825724278	-0.0003217659832444
-0.000294378347462	-0.0002943196159322	-0.0002943755534943	-0.000294399476843	-0.0002944209554698	-0.0002944278239738	-0.0002943083527498	-0.0002943350118585	-0.0002943254075944	-0.0002943245344795
-0.0002610224182718	-0.0002610681112856	-0.0002610560040921	-0.0002609056246001	-0.0002609067014419	-0.0002609236107673	-0.0002609209914226	-0.0002609496295918	-0.0002610016963445	-0.0002610744850244
-0.0002259319880977	-0.0002259018801851	-0.0002259124739794	-0.0002259561879328	-0.0002258584136143	-0.0002259270986542	-0.0002259909524582	-0.0002260171168018	-0.0002258982713101	-0.0002259268076159
-0.0001859846379375	-0.000186048579053	-0.0001859955809778	-0.0001859761250671	-0.0001861748460215	-0.0001859868789325	-0.0001860703487182	-0.0001860183983808	-0.0001860830961959	-0.0001859883050201
-0.0001415208826074	-0.0001415830483893	-0.0001416083978256	-0.0001416199665982	-0.0001415095612174	-0.0001415930018993	-0.0001415937585989	-0.0001415075967088	-0.0001414989237674	-0.0001415383740095
-9.417488763575e-05	-9.412179497303e-05	-9.419170964975e-05	-9.412786312168e-05	-9.411564678885e-05	-9.411379141966e-05	-9.407815377926e-05	-9.412919462193e-05	-9.412501822226e-05	-9.416804095963e-05
-4.445953163668e-05	-4.446909952094e-05	-4.436544259079e-05	-4.44024153694e-05	-4.440291013452e-05	-4.446298771654e-05	-4.441378769116e-05	-4.447315950529e-05	-4.449810512597e-05	-4.443996658665e-05
