########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11363
file                           	S15-065_S_BOA_070.0A_180629_084852.dat
date                           	29/06/2018
hour                           	08:48:52
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.092
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999475e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.959915e-05   	  +1.749675e-07   	  +4.800120e-06   	  +2.444232e-07   	  +2.017840e-05   	  +1.796163e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.648065e-04   	  +7.720389e-06   	  -2.118038e-04   	  +1.078510e-05   
2   	  +7.058194e-03   	  +7.029495e-06   	  +9.078381e-03   	  +1.373823e-05   	  +1.149935e-02   	  +1.167261e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.737287e-03   	  +3.722135e-06   	  -4.806969e-03   	  +7.274380e-06   
3   	  -1.573823e+02   	  +7.582313e-04   	  -3.368651e-02   	  +1.358342e-03   	  +1.573823e+02   	  +7.582314e-04   	  +7.134753e-05   	  +2.876947e-06   	  +1.000000e+00   	  +6.813352e-06   	  +2.140426e-04   	  +8.630842e-06   
4   	  -8.162870e-01   	  +6.516275e-02   	  -2.946851e+00   	  +9.575899e-02   	  +3.057819e+00   	  +9.390907e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.223981e-05   	  +4.968494e-06   	  +2.246899e-04   	  +7.301379e-06   
5   	  -2.351081e+01   	  +8.360408e+00   	  +5.759720e+01   	  +6.090930e+00   	  +6.221090e+01   	  +6.464027e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.151169e-05   	  +7.649519e-06   	  -5.269968e-05   	  +5.573016e-06   
6   	  -1.290131e+04   	  +4.216695e+02   	  +8.997258e+02   	  +4.307902e+02   	  +1.293264e+04   	  +4.217141e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.416516e-04   	  +4.629777e-06   	  -9.878666e-06   	  +4.729919e-06   
7   	  -3.448478e+05   	  +3.299457e+04   	  -7.940994e+03   	  +4.811559e+04   	  +3.449392e+05   	  +3.300441e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.543564e-05   	  +4.347219e-06   	  +1.046254e-06   	  +6.339499e-06   
8   	  -5.239264e+06   	  +3.501667e+06   	  -1.450292e+07   	  +4.893143e+06   	  +1.542027e+07   	  +4.753353e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.283624e-06   	  +5.536371e-06   	  +2.293009e-05   	  +7.736388e-06   
9   	  +9.777158e+10   	  +3.426740e+08   	  -7.299999e+09   	  +4.398281e+08   	  +9.804372e+10   	  +3.432884e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.855001e-03   	  +6.501495e-06   	  +1.385015e-04   	  +8.344774e-06   
10  	  +7.787987e+09   	  +2.693197e+10   	  +3.640910e+10   	  +3.313707e+10   	  +3.723272e+10   	  +3.289008e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.773119e-06   	  +6.131702e-06   	  -8.289400e-06   	  +7.544438e-06   
11  	  -7.808731e+12   	  +1.669804e+12   	  +3.688049e+12   	  +3.079604e+12   	  +8.635855e+12   	  +2.002355e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.133411e-05   	  +4.562045e-06   	  -1.007607e-05   	  +8.413739e-06   
12  	  +2.976510e+14   	  +1.666263e+14   	  +1.253425e+14   	  +2.620568e+14   	  +3.229657e+14   	  +1.841905e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.758495e-06   	  +5.462847e-06   	  -4.109361e-06   	  +8.591535e-06   
13  	  +1.576658e+16   	  +1.639988e+16   	  -5.178698e+16   	  +1.701482e+16   	  +5.413388e+16   	  +1.696352e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.202875e-06   	  +6.452043e-06   	  +2.037405e-05   	  +6.693974e-06   
14  	  +5.390733e+18   	  +1.937206e+18   	  +1.018061e+19   	  +1.097014e+18   	  +1.151976e+19   	  +1.327289e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.544987e-05   	  +9.145631e-06   	  -4.806309e-05   	  +5.179048e-06   
15  	  -2.239726e+22   	  +1.391222e+20   	  +2.615321e+20   	  +1.068829e+20   	  +2.239879e+22   	  +1.391183e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.268861e-03   	  +7.881623e-06   	  -1.481646e-05   	  +6.055182e-06   

magnetic_center_x(um) 	22.424
magnetic_center_y(um) 	28.842


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.250337118108e-05	1.25036594909e-05	1.269369749934e-05	1.243933274964e-05	1.241610243596e-05	1.243883343705e-05	1.254203834833e-05	1.241732297785e-05	1.241731024493e-05	1.2424164197e-05
3.758160528378e-05	3.763128552237e-05	3.766967711272e-05	3.777027814067e-05	3.769464092329e-05	3.771706906264e-05	3.745879075723e-05	3.753648343263e-05	3.761811603908e-05	3.759133323911e-05
6.198769551702e-05	6.199999188539e-05	6.182619108586e-05	6.201422365848e-05	6.209384446265e-05	6.201666110428e-05	6.201239739312e-05	6.216004840098e-05	6.210066203494e-05	6.209760613274e-05
8.464586426271e-05	8.457859075861e-05	8.458348020213e-05	8.441537647741e-05	8.442680700682e-05	8.45214817673e-05	8.465242717648e-05	8.466597500956e-05	8.460136450594e-05	8.452049223706e-05
0.0001048002231983	0.0001048432313837	0.0001049900383805	0.0001049358907039	0.000104872873635	0.0001048210615409	0.0001048762642313	0.0001046065008268	0.0001046831093845	0.0001047884070431
0.0001224810112035	0.0001225208397955	0.0001224229199579	0.000122572761029	0.000122639030451	0.0001225587329827	0.0001224367879331	0.0001225514279213	0.0001225771120517	0.0001225921296282
0.0001376087020617	0.0001374971761834	0.0001374554412905	0.0001374314597342	0.0001374628482154	0.000137522642035	0.0001375267020194	0.000137753537274	0.0001375881984131	0.0001375550345983
0.0001511624432169	0.0001511110313004	0.00015119658201	0.0001510581932962	0.0001508883142378	0.0001510855945526	0.0001511337177362	0.0001508870191174	0.0001511143345851	0.0001509760622866
0.000158712384291	0.0001589210005477	0.0001587936130818	0.0001590663741808	0.0001590835017851	0.0001589156745467	0.0001588712766534	0.0001588493032614	0.0001587727019796	0.0001589053863427
0.000161883639521	0.0001618090318516	0.0001618606183911	0.0001617263769731	0.0001619854592718	0.0001618566166144	0.0001618451642571	0.0001620661205379	0.0001619761169422	0.0001619353279239
0.0001625144941499	0.0001624450524105	0.0001624461292522	0.0001623091520742	0.0001621147675905	0.0001624007709324	0.0001624585129321	0.0001623104617465	0.0001623455609661	0.0001623695425224
0.0001596493384568	0.0001596793008503	0.0001597243972355	0.0001599179377081	0.0001596688089194	0.0001596902584424	0.0001596005895408	0.00015956707648	0.0001596502697794	0.0001596325892024
0.0001508897985332	0.00015091127716	0.0001509278517915	0.0001509383146185	0.0001513223542133	0.0001510126021458	0.0001509594294475	0.0001510869333288	0.0001509988651378	0.0001510455913376
0.0001375551364617	0.0001375211286359	0.000137420167448	0.0001374051062157	0.0001372943079332	0.0001374153944198	0.0001376210711896	0.0001375325809931	0.0001374825369567	0.0001374511775794
0.0001224836451001	0.0001225543092005	0.0001226005988428	0.000122540150187	0.0001223495346494	0.0001225786400028	0.0001224792504217	0.0001224674342666	0.0001225474989042	0.0001224244188052
0.0001047691257554	0.0001047518453561	0.0001048620324582	0.0001048153862939	0.0001050060163834	0.000104815204395	0.0001047352998285	0.000104863087472	0.0001048711419571	0.000104890052171
8.489290485159e-05	8.483079727739e-05	8.47930641612e-05	8.481465192745e-05	8.488231833326e-05	8.478813106194e-05	8.486780279782e-05	8.482050179737e-05	8.476491348119e-05	8.498794340994e-05
6.242717790883e-05	6.245406984817e-05	6.237385969143e-05	6.237862544367e-05	6.233047315618e-05	6.240043148864e-05	6.249218859011e-05	6.245484837564e-05	6.241987284739e-05	6.229867722141e-05
3.791111157625e-05	3.785698572756e-05	3.795069642365e-05	3.808101610048e-05	3.783694774029e-05	3.798693433055e-05	3.788209141931e-05	3.787188325077e-05	3.792503048317e-05	3.792277493631e-05
1.265749142476e-05	1.278531544813e-05	1.268622509087e-05	1.256749055756e-05	1.271942801395e-05	1.264751699637e-05	1.264247111976e-05	1.270557095268e-05	1.266905201192e-05	1.264381353394e-05
-1.29177560666e-05	-1.300120675296e-05	-1.285875532631e-05	-1.295404399571e-05	-1.28087522171e-05	-1.288437943003e-05	-1.289901592827e-05	-1.28660176415e-05	-1.282587527385e-05	-1.284415793634e-05
-3.811909118667e-05	-3.81459176424e-05	-3.826382453553e-05	-3.816141179414e-05	-3.822072903858e-05	-3.823892620858e-05	-3.813836883637e-05	-3.821050995612e-05	-3.826289321296e-05	-3.817230754066e-05
-6.233367457753e-05	-6.235486944206e-05	-6.227961421246e-05	-6.224205571925e-05	-6.239723734325e-05	-6.230276630959e-05	-6.232890882529e-05	-6.235647742869e-05	-6.229653081391e-05	-6.241600931389e-05
-8.500536932843e-05	-8.490557229379e-05	-8.496423106408e-05	-8.489964966429e-05	-8.49195275805e-05	-8.483069541398e-05	-8.495344081894e-05	-8.487480226904e-05	-8.489976607962e-05	-8.486074511893e-05
-0.0001053027299349	-0.0001052786683431	-0.0001052909865393	-0.0001054734748323	-0.0001051996514434	-0.000105437640741	-0.0001052953957696	-0.0001052878069459	-0.0001054000822478	-0.0001052977750078
-0.0001221552083734	-0.0001222979772137	-0.0001221902202815	-0.0001222104765475	-0.0001223277504323	-0.0001222302526003	-0.0001221732818522	-0.0001223438302986	-0.0001221883430844	-0.0001222975697601
-0.0001374582207063	-0.0001374660641886	-0.0001374624553137	-0.0001373284321744	-0.0001375106512569	-0.0001373519771732	-0.0001375465799356	-0.0001374312851112	-0.0001373914856231	-0.0001374141866108
-0.0001510018773843	-0.0001507899723947	-0.0001510045403847	-0.0001509373396402	-0.0001507738343207	-0.0001509281719336	-0.0001509069552412	-0.0001508519198978	-0.000150929306983	-0.0001508911809651
-0.0001592669141246	-0.0001593485649209	-0.000159183240612	-0.0001593612687429	-0.0001592149492353	-0.000159325732966	-0.0001591616601218	-0.0001592305052327	-0.0001593477063579	-0.0001593206397956
-0.000161612406373	-0.0001618782553123	-0.0001617166562937	-0.0001617633388378	-0.0001619650720386	-0.0001618242968107	-0.0001618510723347	-0.0001619401446078	-0.0001617236703169	-0.0001618259848328
-0.0001625043951208	-0.0001622644922463	-0.0001624927390367	-0.0001623427233426	-0.0001623777352506	-0.0001623494754313	-0.0001624741271371	-0.0001623769639991	-0.0001623664429644	-0.0001624423603062
-0.0001591328618815	-0.0001591232285136	-0.0001590865722392	-0.0001591959153302	-0.0001590607280377	-0.0001590704487171	-0.0001590339670656	-0.0001590390893398	-0.0001591724867467	-0.0001589044404682
-0.0001501689257566	-0.0001503175444668	-0.0001502262603026	-0.0001501616352471	-0.0001501986844232	-0.0001503233361291	-0.0001501669030404	-0.0001502269587945	-0.0001502572122263	-0.0001501394290244
-0.0001375515421387	-0.0001373541163048	-0.0001374293206027	-0.0001373965060338	-0.000137478011311	-0.0001373993727611	-0.0001376039435854	-0.0001375432184432	-0.0001374312996631	-0.0001377301960019
-0.0001214762451127	-0.0001216116215801	-0.0001215411830344	-0.0001215998709085	-0.0001216630989802	-0.0001215460797539	-0.0001215526499436	-0.0001214898366015	-0.0001214354269905	-0.0001215492156916
-0.0001047706755344	-0.000104736929643	-0.0001047799669323	-0.000104790829937	-0.0001046274410328	-0.0001046731704264	-0.0001045880635502	-0.000104623628431	-0.0001047891419148	-0.0001046173274517
-8.439744124189e-05	-8.443842671113e-05	-8.451093162876e-05	-8.44821188366e-05	-8.449889719486e-05	-8.457808871754e-05	-8.45293252496e-05	-8.457970398013e-05	-8.453102054773e-05	-8.44021778903e-05
-6.104931526352e-05	-6.107163062552e-05	-6.092810144764e-05	-6.101154940552e-05	-6.098693484091e-05	-6.100058817538e-05	-6.109652167652e-05	-6.101812323323e-05	-6.100846439949e-05	-6.122783815954e-05
-3.732619370567e-05	-3.722778637893e-05	-3.736110011232e-05	-3.72729555238e-05	-3.729688251042e-05	-3.719896631083e-05	-3.719981032191e-05	-3.719564847415e-05	-3.724030830199e-05	-3.724695852725e-05
-1.162560965895e-05	-1.165701814898e-05	-1.158563372883e-05	-1.174379212898e-05	-1.162521220976e-05	-1.172014344775e-05	-1.166404672404e-05	-1.174380031443e-05	-1.173005966848e-05	-1.163361230283e-05
1.389549561281e-05	1.379684726999e-05	1.375258307235e-05	1.399949360348e-05	1.381967922498e-05	1.393711045239e-05	1.388731288898e-05	1.389727458445e-05	1.393718957843e-05	1.397219421051e-05
3.910868690582e-05	3.916526475223e-05	3.923222902813e-05	3.909920633305e-05	3.913880573236e-05	3.909489532816e-05	3.913300315617e-05	3.914071930922e-05	3.918016591342e-05	3.90731402149e-05
6.355495861499e-05	6.354887591442e-05	6.361326813931e-05	6.347960879793e-05	6.357261008816e-05	6.349701288855e-05	6.347038288368e-05	6.358451355482e-05	6.345160363708e-05	6.346290319925e-05
8.619060827186e-05	8.61986191012e-05	8.60963264131e-05	8.626113412902e-05	8.626507042209e-05	8.627594797872e-05	8.626537601231e-05	8.616174454801e-05	8.624710608274e-05	8.628363866592e-05
0.0001060114300344	0.0001060475042323	0.0001060147042153	0.0001060122522176	0.0001059518399416	0.0001060391659848	0.0001060617723851	0.0001060479407897	0.0001060828071786	0.0001060670765582
0.000123450634419	0.0001233025395777	0.0001234212249983	0.0001233608636539	0.0001233489310835	0.0001233087532455	0.0001232966023963	0.0001233924849657	0.0001233292423422	0.0001232777576661
0.0001388716336805	0.0001390100078424	0.0001388659729855	0.0001389306416968	0.0001390261895722	0.0001389078970533	0.0001388978271279	0.0001388186647091	0.000138808900374	0.0001390032703057
0.000152542910655	0.0001524851541035	0.0001525926199974	0.0001525669358671	0.0001523867977085	0.0001526800915599	0.0001526468113298	0.0001526071428088	0.000152734835865	0.000152586857439
0.0001607640151633	0.0001607084850548	0.0001607085287105	0.0001606661826372	0.0001607308950042	0.000160661584232	0.000160690426128	0.0001607279991731	0.0001606897567399	0.0001606078294571
0.0001623604184715	0.000162297161296	0.0001623648131499	0.0001622443814995	0.0001625954027986	0.0001622140698601	0.0001623433054192	0.0001624045835342	0.0001622638956178	0.0001623736461625
0.0001632834319025	0.000163613280165	0.0001633625506656	0.000163490549312	0.0001633766369196	0.0001634287618799	0.0001633190404391	0.0001633029023651	0.0001635210792301	0.0001633627834963
0.0001604624849278	0.0001601808035048	0.0001604500284884	0.0001604466524441	0.0001599768438609	0.0001605635770829	0.0001604852295713	0.0001604381832294	0.0001602254196769	0.0001605099387234
0.0001512837625341	0.0001511717855465	0.0001512049784651	0.0001512179296697	0.0001515087496955	0.0001511594600743	0.0001512070884928	0.0001512226444902	0.0001513607858215	0.00015121443721
0.0001384302304359	0.0001384908537148	0.0001384607894579	0.0001383891358273	0.0001386608055327	0.0001383464114042	0.0001385362702422	0.0001384998904541	0.0001384639472235	0.0001382779446431
0.0001231445930898	0.0001233413058799	0.0001231673522852	0.0001232070062542	0.0001230337802554	0.0001233649527421	0.0001231159840245	0.0001231764326803	0.000123091522255	0.0001232809299836
0.0001050980790751	0.0001050697756	0.0001050784194376	0.000105259459815	0.0001049482016242	0.000105099650682	0.0001050944265444	0.0001051534563885	0.0001052256193361	0.000105276616523
8.498610986862e-05	8.482043631375e-05	8.497470844304e-05	8.478911331622e-05	8.499925752403e-05	8.477987285005e-05	8.508277824149e-05	8.489444007864e-05	8.491934568156e-05	8.48523050081e-05
6.235412001843e-05	6.248155114008e-05	6.234118336579e-05	6.238313653739e-05	6.255831249291e-05	6.245489203138e-05	6.222705997061e-05	6.231719453353e-05	6.231378938537e-05	6.238888454391e-05
3.770274634007e-05	3.765718793147e-05	3.771475167014e-05	3.772053969442e-05	3.754057615879e-05	3.772593117901e-05	3.771189949475e-05	3.772464697249e-05	3.769059549086e-05	3.770623516175e-05
1.248822991329e-05	1.244689610758e-05	1.246270949196e-05	1.245928342541e-05	1.247991531272e-05	1.253972459381e-05	1.245260045835e-05	1.249056003871e-05	1.249361048394e-05	1.244113627763e-05
-1.339115260635e-05	-1.33642270157e-05	-1.334613898507e-05	-1.331863859377e-05	-1.34596193675e-05	-1.348942714685e-05	-1.338474430668e-05	-1.333379441348e-05	-1.335762954113e-05	-1.337237063126e-05
-3.877946437569e-05	-3.876537084579e-05	-3.881083102897e-05	-3.879155701725e-05	-3.864157042699e-05	-3.877580093103e-05	-3.863402525894e-05	-3.877808194375e-05	-3.876397022395e-05	-3.87414402212e-05
-6.308004230959e-05	-6.303851841949e-05	-6.302568363026e-05	-6.313405174296e-05	-6.300101813395e-05	-6.295149069047e-05	-6.31919974694e-05	-6.316616781987e-05	-6.310817843769e-05	-6.309563468676e-05
-8.577579865232e-05	-8.585937030148e-05	-8.584705938119e-05	-8.573577360949e-05	-8.59751162352e-05	-8.588057244197e-05	-8.583286398789e-05	-8.574593084631e-05	-8.5805208073e-05	-8.585345494794e-05
-0.0001059724818333	-0.0001060428912751	-0.0001059861315298	-0.0001059605638147	-0.0001060446884367	-0.0001060857903212	-0.000105915722088	-0.0001059342830558	-0.0001059406495187	-0.0001058917550836
-0.0001235798117705	-0.0001233834191225	-0.0001235287927557	-0.0001236437965417	-0.0001232971990248	-0.0001234114606632	-0.0001235163217643	-0.0001235619856743	-0.000123528559925	-0.0001235106901731
-0.0001387846714351	-0.0001388655364281	-0.0001387597440043	-0.0001387692609569	-0.0001389443787048	-0.0001387637894368	-0.0001388983073412	-0.0001388541422784	-0.0001387933734804	-0.0001389370736433
-0.0001524901599623	-0.000152725391672	-0.0001526127598481	-0.0001525447296444	-0.0001526144478703	-0.000152694497956	-0.0001526044798084	-0.0001524614053778	-0.0001526590203866	-0.0001525688712718
-0.000160287192557	-0.0001601345575182	-0.0001601063995622	-0.000160151583259	-0.0001600944524398	-0.0001601359253982	-0.0001599933602847	-0.0001602239208296	-0.0001602046540938	-0.0001600446848897
-0.0001630691403989	-0.0001629077451071	-0.0001631158665987	-0.0001630106416997	-0.0001630537153687	-0.0001629134494578	-0.0001630766928429	-0.0001631136256037	-0.0001628835161682	-0.0001630968763493
-0.0001635994995013	-0.0001636440865695	-0.0001636836241232	-0.0001637544191908	-0.0001638054236537	-0.0001638791145524	-0.0001638725952944	-0.0001635371882003	-0.0001636497618165	-0.0001636572415009
-0.0001607819576748	-0.0001609010359971	-0.0001607998565305	-0.0001608613092685	-0.0001607279555174	-0.0001608724414837	-0.0001607470912859	-0.0001609416067367	-0.0001610650215298	-0.0001608880993444
-0.0001522211387055	-0.0001522564998595	-0.0001521721133031	-0.0001520992664155	-0.0001520000951132	-0.0001518618373666	-0.0001519292127341	-0.0001521059894003	-0.0001520450605312	-0.000152020045789
-0.0001384998176945	-0.0001383532362524	-0.000138531831908	-0.000138509698445	-0.0001386207877658	-0.0001385820942232	-0.0001386382064084	-0.0001383663329761	-0.000138352625072	-0.0001384772913298
-0.0001230819761986	-0.000123220263049	-0.0001231129572261	-0.0001230453635799	-0.0001232735376107	-0.0001232659997186	-0.0001231654023286	-0.0001232777431142	-0.0001233457296621	-0.0001233213406522
-0.0001055686516338	-0.000105494633317	-0.0001054075328284	-0.0001055547036231	-0.0001053607993526	-0.0001054554522852	-0.0001054651438608	-0.0001055358879967	-0.0001055278189597	-0.000105493942101
-8.549275662517e-05	-8.547876495868e-05	-8.566004544264e-05	-8.560058631701e-05	-8.556601824239e-05	-8.551088103559e-05	-8.563199662603e-05	-8.550254278816e-05	-8.539021655452e-05	-8.538113615941e-05
-6.275421765167e-05	-6.2863509811e-05	-6.278142973315e-05	-6.273110193433e-05	-6.27841509413e-05	-6.277782085817e-05	-6.271145684877e-05	-6.283468974289e-05	-6.281054811552e-05	-6.288674194366e-05
-3.798583566095e-05	-3.793936048169e-05	-3.798982288572e-05	-3.804639709415e-05	-3.806296081166e-05	-3.798095349339e-05	-3.799192563747e-05	-3.789825859712e-05	-3.805613960139e-05	-3.800744525506e-05
-1.257336043636e-05	-1.262970272364e-05	-1.25591577671e-05	-1.246276224265e-05	-1.255468851014e-05	-1.262939804292e-05	-1.271084602195e-05	-1.255576626136e-05	-1.267789139092e-05	-1.259598593606e-05
1.295910351473e-05	1.306802641921e-05	1.30640619318e-05	1.29958780235e-05	1.315136523772e-05	1.313457414653e-05	1.326979872829e-05	1.302262626268e-05	1.315695317317e-05	1.308611626882e-05
3.870582440868e-05	3.863307574647e-05	3.854514216073e-05	3.853945236187e-05	3.860073775286e-05	3.856932380586e-05	3.858840136672e-05	3.856668263325e-05	3.87803738704e-05	3.863004894811e-05
6.320928514469e-05	6.317706720438e-05	6.315410428215e-05	6.326442235149e-05	6.308365118457e-05	6.314080383163e-05	6.30756985629e-05	6.32073788438e-05	6.300098175416e-05	6.3154300733e-05
8.594761311542e-05	8.591695950599e-05	8.60810832819e-05	8.597721898695e-05	8.597422129242e-05	8.603477908764e-05	8.59349311213e-05	8.599263674114e-05	8.586887997808e-05	8.595430699643e-05
0.0001062899173121	0.0001063897288986	0.0001063277813955	0.0001063360105036	0.0001065266333171	0.0001064023090294	0.0001064202078851	0.0001063387171598	0.0001064351890818	0.0001064231837518
0.0001234968804056	0.0001234792725882	0.0001234198716702	0.0001234421361005	0.0001233394141309	0.0001234261872014	0.0001235152303707	0.0001234579976881	0.0001235774543602	0.0001234411029145
0.0001390559773427	0.0001390022807755	0.0001390265097143	0.0001390007091686	0.0001389126264257	0.0001389375247527	0.00013884701184	0.0001390468532918	0.0001389093813486	0.0001389501267113
0.0001524316903669	0.0001525065017631	0.0001525201805634	0.0001525373663753	0.0001526834967081	0.0001525298575871	0.0001526367996121	0.00015247167903	0.0001524281396996	0.0001525970292278
0.0001612446358195	0.0001611693296582	0.0001611712941667	0.0001612397172721	0.0001611856423551	0.0001612796040718	0.0001613289205125	0.0001612179476069	0.0001613190688659	0.0001611603365745
0.0001640006521484	0.0001639317342779	0.0001639111724216	0.0001638471585466	0.0001638140965952	0.0001639093097765	0.0001637222594582	0.0001638798275962	0.0001640179398237	0.0001639453839744
0.0001639414258534	0.0001640783739276	0.0001640578993829	0.0001640774717089	0.0001640363334445	0.0001639207766857	0.0001640077098273	0.0001641785347601	0.0001638437097427	0.0001639296679059
0.000161705625942	0.0001616469962755	0.0001617729285499	0.0001617817615625	0.0001619070244487	0.0001617745001568	0.0001619602699066	0.0001616515219212	0.0001617931411602	0.0001617836533114
0.0001524668477941	0.0001523566897959	0.0001523220416857	0.000152260196046	0.0001522506063338	0.0001524536637589	0.0001522075326648	0.000152288863319	0.0001524016552139	0.0001524456602056
0.0001394334249198	0.0001395647559548	0.0001394418359268	0.0001394029677613	0.0001394032296957	0.0001394371065544	0.0001393671700498	0.0001395762665197	0.0001393405545969	0.0001394759601681
0.0001241787831532	0.0001240978017449	0.0001243697188329	0.0001244542945642	0.0001243308070116	0.0001241759455297	0.0001243839942617	0.000124242156744	0.0001242897706106	0.0001241145364475
0.000106710838736	0.0001066688128049	0.0001065555989044	0.0001065471951733	0.0001066309559974	0.0001067595076165	0.0001066964687197	0.0001065569304046	0.000106692990812	0.00010672663484
8.653271652292e-05	8.673248521518e-05	8.65063702804e-05	8.648182119941e-05	8.656024147058e-05	8.65444453666e-05	8.657210128149e-05	8.670182432979e-05	8.663685730426e-05	8.6591411673e-05
6.384203879861e-05	6.367851892719e-05	6.380184640875e-05	6.387431494659e-05	6.369527545758e-05	6.369149195962e-05	6.359522376442e-05	6.372427014867e-05	6.369033508236e-05	6.372217467288e-05
3.915655543096e-05	3.924829434254e-05	3.928624573746e-05	3.918739093933e-05	3.924883640138e-05	3.930501043214e-05	3.930647289963e-05	3.922594987671e-05	3.918091533706e-05	3.922781252186e-05
1.396721108904e-05	1.38626082844e-05	1.39560761454e-05	1.400582914357e-05	1.403706210112e-05	1.393958791596e-05	1.400131532137e-05	1.399344091624e-05	1.405206512572e-05	1.392559897795e-05
-1.167668960989e-05	-1.161278578365e-05	-1.169721599581e-05	-1.165179492091e-05	-1.166228321381e-05	-1.163074557553e-05	-1.162083935924e-05	-1.166345919046e-05	-1.1676669601e-05	-1.160219107987e-05
-3.724019552465e-05	-3.71491041733e-05	-3.73181719624e-05	-3.732452023542e-05	-3.732344703167e-05	-3.725872738869e-05	-3.733096309588e-05	-3.730970274773e-05	-3.729216405191e-05	-3.725839269464e-05
-6.160992052173e-05	-6.163712532725e-05	-6.154480797704e-05	-6.156551535241e-05	-6.166062667035e-05	-6.167665560497e-05	-6.169915286591e-05	-6.156831659609e-05	-6.167747778818e-05	-6.168987601995e-05
-8.445307321381e-05	-8.451761095785e-05	-8.43812522362e-05	-8.441317913821e-05	-8.435630297754e-05	-8.436767529929e-05	-8.425233681919e-05	-8.443500701105e-05	-8.436133794021e-05	-8.437811629847e-05
-0.0001043098236551	-0.0001043225129251	-0.0001044341843226	-0.000104368715256	-0.0001042884905473	-0.0001042747826432	-0.0001043556185323	-0.0001043226657202	-0.000104224513052	-0.000104261940578
-0.0001219925761689	-0.0001219131008838	-0.0001220067642862	-0.0001219687692355	-0.0001220883859787	-0.0001221108832397	-0.0001221186394105	-0.0001220058111358	-0.0001221661950694	-0.0001220863487106
-0.0001375270221615	-0.000137487964821	-0.0001374084822601	-0.0001375236315653	-0.0001375459542032	-0.0001375737192575	-0.0001374618586851	-0.0001375347928843	-0.0001375202991767	-0.0001375969877699
-0.000151161570102	-0.0001512602175353	-0.0001512198214186	-0.0001511362643214	-0.0001510287838755	-0.0001509203430032	-0.0001510128786322	-0.0001511321752332	-0.0001510327274445	-0.0001509693829576
-0.0001596290385351	-0.000159597970196	-0.0001598411181476	-0.0001596779329702	-0.0001598122471478	-0.0001596531365067	-0.0001598992530489	-0.0001597493246663	-0.0001597070659045	-0.0001598058297532
-0.0001621072151465	-0.0001621082628844	-0.000161847579875	-0.0001620470138732	-0.0001620235125301	-0.0001622231065994	-0.000161979245604	-0.000161936157383	-0.0001621125556994	-0.0001620531547815
-0.000162623153301	-0.0001626674784347	-0.0001625815202715	-0.000162589494721	-0.0001625357253943	-0.0001627473538974	-0.0001624005526537	-0.0001625473669264	-0.0001626859011594	-0.0001626255834708
-0.0001595986977918	-0.0001596062502358	-0.0001597719965503	-0.0001597022637725	-0.0001598191302037	-0.0001594818313606	-0.0001598252129043	-0.0001598071685294	-0.0001595737267053	-0.0001596297952347
-0.0001514145405963	-0.0001513360475656	-0.0001514186005807	-0.0001513654133305	-0.0001512690796517	-0.0001512824528618	-0.0001515088515589	-0.0001514226460131	-0.0001514025934739	-0.0001513925381005
-0.0001388629461871	-0.0001388046512147	-0.0001386439980706	-0.0001387879747199	-0.0001386658550473	-0.0001389390818076	-0.0001386560616083	-0.0001386648946209	-0.0001387436786899	-0.0001387724623783
-0.000122961064335	-0.0001231091446243	-0.0001230716152349	-0.0001230197376572	-0.0001231257483596	-0.0001229898043675	-0.0001229736371897	-0.000123010671814	-0.0001229681220138	-0.0001230299531016
-0.0001054821259459	-0.0001053958985722	-0.0001056071705534	-0.0001055960165104	-0.0001055746834027	-0.0001054586537066	-0.000105533079477	-0.0001056036708178	-0.0001056099717971	-0.0001055616376107
-8.538350812159e-05	-8.523646101821e-05	-8.53193414514e-05	-8.523950964445e-05	-8.529971091775e-05	-8.535043889424e-05	-8.543787407689e-05	-8.527938916814e-05	-8.539060218027e-05	-8.528841863154e-05
-6.285620474955e-05	-6.295653292909e-05	-6.283081893343e-05	-6.292616308201e-05	-6.283338007051e-05	-6.292291800492e-05	-6.28738780506e-05	-6.292079342529e-05	-6.282036338234e-05	-6.285899871727e-05
-3.860919605359e-05	-3.878100687871e-05	-3.855097747874e-05	-3.86316460208e-05	-3.863108213409e-05	-3.860010110657e-05	-3.843016747851e-05	-3.85287021345e-05	-3.858990021399e-05	-3.860211654683e-05
-1.33116127472e-05	-1.329131464445e-05	-1.336040349997e-05	-1.322488060396e-05	-1.326824349235e-05	-1.319214061368e-05	-1.332104875473e-05	-1.326025630988e-05	-1.322833577433e-05	-1.330037230218e-05
