########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15608
file                           	S15-240_S_BOA_150.0A_180731_104120.dat
date                           	31/07/2018
hour                           	10:41:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.413
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499982e+02
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.420968e-05   	  +2.213119e-07   	  +1.791878e-05   	  +6.935263e-07   	  +3.861845e-05   	  +3.768088e-07   	  +0.000000e+00   	  +0.000000e+00   	  -7.091850e-04   	  +4.587923e-06   	  -3.714660e-04   	  +1.437717e-05   
2   	  +1.271006e-02   	  +3.412944e-05   	  +1.916805e-02   	  +3.632768e-05   	  +2.299912e-02   	  +3.567070e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.161836e-03   	  +8.490364e-06   	  -4.768366e-03   	  +9.037331e-06   
3   	  -3.349863e+02   	  +4.472557e-03   	  -5.504126e-02   	  +8.565914e-03   	  +3.349863e+02   	  +4.472557e-03   	  +5.476967e-05   	  +8.523647e-06   	  +1.000000e+00   	  +1.888182e-05   	  +1.643090e-04   	  +2.557094e-05   
4   	  -4.132783e+00   	  +3.198192e-01   	  -8.931490e+00   	  +6.268372e-01   	  +9.841311e+00   	  +5.845254e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.480461e-04   	  +1.145668e-05   	  +3.199471e-04   	  +2.245479e-05   
5   	  -2.463783e+02   	  +3.488013e+01   	  -1.304197e+01   	  +4.679128e+01   	  +2.467232e+02   	  +3.491908e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.059103e-04   	  +1.499387e-05   	  +5.606327e-06   	  +2.011409e-05   
6   	  -1.135602e+04   	  +3.938717e+03   	  +1.546449e+03   	  +5.718069e+03   	  +1.146084e+04   	  +3.978233e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.857913e-05   	  +2.031756e-05   	  -7.977186e-06   	  +2.949621e-05   
7   	  -1.242807e+06   	  +1.666951e+05   	  -2.205802e+05   	  +3.986345e+05   	  +1.262231e+06   	  +1.783020e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.693108e-05   	  +1.031860e-05   	  +1.365406e-05   	  +2.467589e-05   
8   	  +8.362182e+07   	  +2.851920e+07   	  +1.876979e+07   	  +1.792400e+07   	  +8.570247e+07   	  +2.810235e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.211554e-05   	  +2.118442e-05   	  -1.394236e-05   	  +1.331417e-05   
9   	  +2.115152e+11   	  +3.250867e+09   	  -6.371249e+10   	  +3.142695e+09   	  +2.209026e+11   	  +3.242006e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.885393e-03   	  +2.897743e-05   	  +5.679174e-04   	  +2.801320e-05   
10  	  -1.361257e+11   	  +1.910305e+11   	  +3.434987e+11   	  +2.378863e+11   	  +3.694883e+11   	  +2.320820e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.456076e-05   	  +2.043358e-05   	  -3.674245e-05   	  +2.544551e-05   
11  	  -1.498740e+13   	  +1.955610e+13   	  -3.559916e+12   	  +1.461231e+13   	  +1.540438e+13   	  +1.932407e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.923737e-05   	  +2.510183e-05   	  +4.569501e-06   	  +1.875606e-05   
12  	  +1.487027e+15   	  +1.791554e+15   	  -1.160388e+15   	  +1.318274e+15   	  +1.886200e+15   	  +1.628688e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.290456e-05   	  +2.759523e-05   	  +1.787344e-05   	  +2.030533e-05   
13  	  -4.850416e+16   	  +8.196736e+16   	  -1.069029e+17   	  +1.189035e+17   	  +1.173920e+17   	  +1.134523e+17   	  +0.000000e+00   	  +0.000000e+00   	  +8.965251e-06   	  +1.515048e-05   	  +1.975956e-05   	  +2.197760e-05   
14  	  -1.968985e+18   	  +1.090819e+19   	  +2.037632e+19   	  +1.527753e+19   	  +2.047123e+19   	  +1.524285e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.367441e-06   	  +2.419466e-05   	  -4.519508e-05   	  +3.388597e-05   
15  	  -4.651722e+22   	  +1.372127e+21   	  +1.663401e+21   	  +8.196626e+20   	  +4.654695e+22   	  +1.371563e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.238117e-03   	  +3.652097e-05   	  -4.427374e-05   	  +2.181640e-05   

magnetic_center_x(um) 	18.971
magnetic_center_y(um) 	28.61


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.601216147013e-05	2.633280382724e-05	2.604893234093e-05	2.6335592338e-05	2.613484321046e-05	2.594133911771e-05	2.624563421705e-05	2.621525527502e-05	2.615515040816e-05	2.620757186378e-05
8.065923611866e-05	8.035794598982e-05	8.030704339035e-05	8.010899182409e-05	8.001177047845e-05	8.070732292254e-05	8.092002826743e-05	7.992426253622e-05	7.980608643265e-05	8.035355858738e-05
0.0001321610325249	0.0001323722972302	0.0001324591576122	0.0001324862969341	0.0001325307530351	0.0001326960482402	0.0001319483562838	0.000132468805532	0.0001325120829279	0.0001323617034359
0.0001797171134967	0.0001796627038857	0.0001798070297809	0.0001796495489543	0.000179727023351	0.00017907214351	0.0001791416434571	0.0001799818128347	0.0001798542652978	0.0001795530406525
0.0002227451477665	0.0002222424955107	0.0002223556075478	0.0002222380135208	0.0002226670185337	0.0002223404153483	0.0002230876707472	0.0002224339550594	0.0002221215690952	0.0002220507885795
0.0002598323335405	0.0002602873137221	0.0002603196189739	0.0002611069648992	0.0002596810518298	0.0002610369119793	0.0002605699992273	0.000260068802163	0.0002606437483337	0.0002611505915411
0.000292581069516	0.0002922996645793	0.0002918799582403	0.0002914000651799	0.0002928438188974	0.0002916636585724	0.0002917980891652	0.0002918972168118	0.0002918148820754	0.0002919090911746
0.0003218312631361	0.0003219535283279	0.000322001404129	0.0003221213701181	0.0003214514581487	0.0003220315848012	0.0003211537259631	0.0003222270461265	0.0003217732009944	0.000321142928442
0.0003380664275028	0.0003380658454262	0.0003383842704352	0.0003380324342288	0.0003380294947419	0.0003378915134817	0.000339102873113	0.0003380911948625	0.0003387850592844	0.0003384410811123
0.0003437278792262	0.000343598308973	0.0003433197853155	0.0003439666470513	0.0003439035790507	0.000344573345501	0.0003428870404605	0.0003446650225669	0.0003439426072873	0.0003441494191065
0.000345137581462	0.0003449453506619	0.000346083776094	0.0003458512946963	0.0003461687883828	0.0003449445939623	0.0003466474008746	0.000344102300005	0.000344488536939	0.000345179985743
0.0003403556765988	0.0003413796657696	0.0003397580585442	0.0003394975501578	0.0003389623016119	0.0003395420208108	0.0003393067454454	0.0003399873967282	0.000339929421898	0.0003403835580684
0.000321560917655	0.0003214653988834	0.0003213681338821	0.0003220290527679	0.0003222308296245	0.0003222891537007	0.000321497238474	0.0003232097951695	0.0003232140152249	0.0003212662995793
0.0002931258350145	0.0002926069719251	0.0002934052317869	0.0002926388406195	0.0002932910865638	0.0002931813360192	0.0002934018266387	0.0002932001370937	0.0002931435301434	0.0002928343601525
0.0002606270136312	0.0002601299493108	0.0002606388006825	0.0002605036715977	0.0002605478803162	0.0002604046312626	0.0002611235831864	0.0002586539485492	0.0002589947253	0.0002612658718135
0.0002231141115772	0.0002238098386442	0.0002223924529972	0.0002227643562946	0.0002222427137895	0.0002223381598014	0.0002217995788669	0.0002235688152723	0.0002233384293504	0.0002231519465568
0.0001804865169106	0.0001800632453524	0.0001803332997952	0.0001809398381738	0.0001809661043808	0.0001806568470784	0.0001802211336326	0.000181802912266	0.0001807241496863	0.0001791236281861
0.0001321193412878	0.0001321651070612	0.0001330023951596	0.0001328451035079	0.000132584842504	0.0001330325612798	0.0001336830609944	0.0001310335937887	0.0001326421479462	0.0001329898368567
8.047480514506e-05	8.080751285888e-05	8.03040311439e-05	7.964411634021e-05	8.020654058782e-05	7.9995195847e-05	7.986100536073e-05	8.042019908316e-05	8.035646169446e-05	8.095401426544e-05
2.717031929933e-05	2.697824857023e-05	2.698982279981e-05	2.692273483262e-05	2.700847653614e-05	2.682036756596e-05	2.678607597772e-05	2.741346179391e-05	2.633560143295e-05	2.660083009687e-05
-2.824447437888e-05	-2.800762194966e-05	-2.790505277517e-05	-2.768053855107e-05	-2.840187698894e-05	-2.80492240563e-05	-2.771404251689e-05	-2.82407454506e-05	-2.776245491987e-05	-2.781926195894e-05
-8.145371975843e-05	-8.166732732207e-05	-8.102429274004e-05	-8.165327744791e-05	-8.12294674688e-05	-8.144360617734e-05	-8.117673132801e-05	-8.091772178886e-05	-8.132000948535e-05	-8.210717351176e-05
-0.0001329466176685	-0.0001331086386926	-0.0001333701366093	-0.000132740373374	-0.0001327872596448	-0.000132609740831	-0.0001330420345766	-0.0001337155117653	-0.0001329304504907	-0.000132822082378
-0.0001816004951252	-0.0001809855748434	-0.0001819274330046	-0.0001815969299059	-0.0001817240263335	-0.0001813182752812	-0.0001822315825848	-0.0001815288560465	-0.0001814580027713	-0.0001805824722396
-0.0002224399067927	-0.0002236840373371	-0.0002233689156128	-0.0002230288373539	-0.000223568524234	-0.0002242219052278	-0.0002237076550955	-0.0002218935405836	-0.0002228313242085	-0.0002240290486952
-0.000260421744315	-0.0002605148183648	-0.0002604479377624	-0.0002602681634016	-0.0002596502308734	-0.0002600647858344	-0.000259190594079	-0.0002611836243887	-0.0002614191907924	-0.0002605023328215
-0.000294250814477	-0.000292359967716	-0.0002920209954027	-0.0002934086078312	-0.0002928642788902	-0.0002924548462033	-0.0002918441023212	-0.0002933005744126	-0.0002924469590653	-0.0002925916051026
-0.0003204019158147	-0.0003207273257431	-0.0003208917332813	-0.0003203870146535	-0.0003212885349058	-0.0003207766858395	-0.0003228946297895	-0.0003206488327123	-0.000320496968925	-0.0003204030799679
-0.0003391264181118	-0.0003395736857783	-0.0003399372799322	-0.0003391215577722	-0.0003389711200725	-0.0003395305539016	-0.0003388945769984	-0.0003389934718143	-0.0003399093984626	-0.0003395050298423
-0.0003449025971349	-0.0003446576884016	-0.0003442139131948	-0.0003454947436694	-0.0003448824281804	-0.0003445089387242	-0.0003440333530307	-0.0003444926114753	-0.0003450973017607	-0.00034543935908
-0.0003440292202868	-0.0003446548071224	-0.0003447647904977	-0.0003448578936514	-0.0003445939510129	-0.0003450933436397	-0.0003444374597166	-0.0003461007436272	-0.000343804131262	-0.0003437516279519
-0.0003393697843421	-0.0003389431803953	-0.0003394710947759	-0.0003383856383152	-0.0003393413790036	-0.0003385864547454	-0.0003406741307117	-0.0003387453616597	-0.0003385184390936	-0.0003392971702851
-0.0003211647563148	-0.00032182407449	-0.0003210849245079	-0.0003223631065339	-0.0003212642623112	-0.0003216259647161	-0.0003206135588698	-0.0003194894525222	-0.0003225021646358	-0.00032183539588
-0.0002942386781797	-0.0002934357034974	-0.0002927504538093	-0.0002928831090685	-0.0002930244372692	-0.0002925547305495	-0.0002925162843894	-0.0002946758177131	-0.000293130899081	-0.0002933417854365
-0.0002581344742794	-0.0002584607282188	-0.0002593311073724	-0.0002583929453976	-0.0002589532814454	-0.0002597136481199	-0.000259452877799	-0.000259808730334	-0.0002584331959952	-0.0002588509523775
-0.0002222877810709	-0.0002225450152764	-0.0002225186035503	-0.0002226686337963	-0.0002228337543784	-0.0002223280898761	-0.0002229426318081	-0.0002205655327998	-0.0002227805380244	-0.0002222181938123
-0.0001810895482777	-0.0001807800872484	-0.0001798993907869	-0.0001806168147596	-0.0001804497587727	-0.0001800686732167	-0.0001800563186407	-0.0001807648659451	-0.0001808544620872	-0.0001808300730772
-0.0001305457699345	-0.0001304299221374	-0.0001319100992987	-0.0001306740159635	-0.0001306185440626	-0.0001316722336924	-0.0001304515317315	-0.0001322139869444	-0.0001301620941376	-0.0001305135228904
-7.869805995142e-05	-7.888364052633e-05	-7.873257709434e-05	-7.870500121498e-05	-7.861319318181e-05	-7.84470103099e-05	-7.857739547035e-05	-7.795071724104e-05	-7.867850217735e-05	-7.869082037359e-05
-2.457666960254e-05	-2.514764855732e-05	-2.447817860229e-05	-2.503242103558e-05	-2.49851764238e-05	-2.49380718742e-05	-2.551713805587e-05	-2.459471033944e-05	-2.537741784181e-05	-2.476662484696e-05
2.888394192269e-05	2.920333827205e-05	2.892473821703e-05	2.900990693888e-05	2.880090323742e-05	2.914845754276e-05	2.885608591896e-05	2.884770947276e-05	2.882103945012e-05	2.875300560845e-05
8.211784006562e-05	8.25978568173e-05	8.291017002193e-05	8.291254926007e-05	8.300638000946e-05	8.283680654131e-05	8.318149048137e-05	8.264889038401e-05	8.325620001415e-05	8.279609755846e-05
0.0001356021530228	0.0001355401618639	0.0001350249658572	0.0001352238323307	0.0001350107922917	0.0001350235397695	0.0001355686545139	0.0001346747158095	0.0001353531115456	0.0001353421685053
0.0001842678320827	0.0001839108736021	0.0001837595482357	0.0001835292059695	0.0001839078468038	0.0001837948657339	0.0001836031296989	0.0001841710472945	0.0001836007431848	0.0001836794108385
0.0002236176078441	0.0002240096509922	0.0002249731915072	0.0002239655877929	0.0002246268704766	0.0002242436457891	0.0002238658635179	0.0002255053113913	0.000223316354095	0.0002243335475214
0.0002605523914099	0.0002619125298224	0.0002610032970551	0.0002614341501612	0.0002604968030937	0.0002610369119793	0.0002615992561914	0.000260799395619	0.0002618606667966	0.0002611788513605
0.0002964526356664	0.0002947963948827	0.0002949415938929	0.0002961471909657	0.000295577396173	0.000295638164971	0.0002950019261334	0.000294213736197	0.0002954705560114	0.0002957890683319
0.0003238533681724	0.0003237735363655	0.0003235956537537	0.0003230776055716	0.0003238169883844	0.000324525841279	0.000324387132423	0.0003240529913455	0.0003246309643146	0.0003240622463636
0.0003425881150179	0.0003425216709729	0.0003433515084907	0.0003433850652073	0.0003429255448282	0.0003420338907745	0.0003416703257244	0.0003423133166507	0.0003419700078666	0.0003420019056648
0.0003441984008532	0.0003440368163865	0.0003438097483013	0.0003441861772444	0.0003447752678767	0.0003432806697674	0.0003450638905633	0.0003446383343544	0.0003437629493419	0.0003440828586463
0.0003465725458227	0.0003476798592601	0.0003462850581855	0.0003468117211014	0.0003458009450696	0.0003468087234069	0.0003463521425147	0.0003470295632724	0.0003466176276561	0.0003466852067504
0.0003424659080338	0.000342528190231	0.0003421230067033	0.0003418085398152	0.0003415257961024	0.0003432433586568	0.0003420647117309	0.0003417021653149	0.0003431343939155	0.0003425102913752
0.0003212112642359	0.0003209532296751	0.0003224894171581	0.0003218010533601	0.0003226064727642	0.0003216287004761	0.0003216094628442	0.0003208001435269	0.0003212544834241	0.0003209966234863
0.0002947555040009	0.0002939953992609	0.0002954186056741	0.0002950549824163	0.0002953085058834	0.0002941418497358	0.0002954710507765	0.0002959448320325	0.0002940750564449	0.000294636352919
0.0002626129135024	0.0002629672526382	0.0002604997716844	0.0002612643002067	0.0002611704694573	0.0002626915520523	0.0002622341853566	0.0002628949878272	0.0002628365182318	0.0002634950506035
0.0002247061784146	0.00022438459564	0.0002243968629045	0.0002245569776278	0.0002243343187729	0.0002245125215268	0.0002234282583231	0.0002232106926385	0.0002243431954412	0.0002236121363239
0.0001797707809601	0.0001792640832718	0.0001809240930015	0.000180437695235	0.0001805627252907	0.0001793853880372	0.0001801126782084	0.0001798288431019	0.0001798303128453	0.0001791488466552
0.0001310094812652	0.0001320880401181	0.0001320376759395	0.0001319405855611	0.0001324549375568	0.0001321806776104	0.0001324026525253	0.00013255738304	0.0001321051095147	0.0001327266800217
8.04878436611e-05	8.02219074103e-05	7.983853720361e-05	7.987663411768e-05	7.968232966959e-05	8.053764759097e-05	8.050675387494e-05	8.054487261688e-05	8.036149665713e-05	8.062246342888e-05
2.696905175981e-05	2.688158929232e-05	2.598476203275e-05	2.614851291582e-05	2.573268284323e-05	2.612664502522e-05	2.564389251347e-05	2.58355812548e-05	2.584030880826e-05	2.573093297542e-05
-2.862763722078e-05	-2.849723568943e-05	-2.848611984518e-05	-2.859146115952e-05	-2.810891965055e-05	-2.850316741387e-05	-2.853209844034e-05	-2.932455936389e-05	-2.821415910148e-05	-2.866003524105e-05
-8.317337051267e-05	-8.36876424728e-05	-8.240328315878e-05	-8.286595402751e-05	-8.276325388579e-05	-8.340994099854e-05	-8.287570381071e-05	-8.274005085696e-05	-8.311276178574e-05	-8.322095527546e-05
-0.0001356598950224	-0.0001349644735456	-0.0001354594278382	-0.0001351420360152	-0.0001353261613986	-0.0001351719984086	-0.0001349941594526	-0.0001342446485069	-0.0001352397957817	-0.0001347527286271
-0.0001827979722293	-0.0001827434607549	-0.0001830816763686	-0.0001831377012422	-0.0001833599817473	-0.0001825001381803	-0.000183089679922	-0.0001828815293266	-0.0001828633830883	-0.0001829241664382
-0.0002239516179543	-0.0002253404527437	-0.0002251923724543	-0.000224449657253	-0.0002248968958156	-0.0002247805969091	-0.0002256969746668	-0.0002258702006657	-0.0002243655180791	-0.0002244643983431
-0.0002631372190081	-0.000262992864009	-0.0002628925140016	-0.0002631346287671	-0.0002621395397	-0.0002630961826071	-0.0002620822633617	-0.0002624495245982	-0.0002639317826834	-0.0002632458053995
-0.0002968934713863	-0.000295249017654	-0.0002945761661977	-0.0002964905288536	-0.0002961027203128	-0.0002962001599371	-0.0002952185750473	-0.0002955757372547	-0.0002947495668195	-0.0002963601145893
-0.0003242733364459	-0.0003252567257732	-0.0003257157222833	-0.0003243457467761	-0.0003252900205553	-0.0003248929861002	-0.0003254650800955	-0.0003246440610383	-0.0003249041037634	-0.0003242646344006
-0.0003407795156818	-0.0003410384815652	-0.0003409896744415	-0.0003409828350414	-0.0003403901937418	-0.000340521306498	-0.0003415577521082	-0.0003414534730837	-0.0003412995720282	-0.000341646198649
-0.0003453223907854	-0.0003462250460871	-0.0003455123514868	-0.0003452941891737	-0.0003454152611084	-0.0003454238758422	-0.0003450552758295	-0.0003459372092038	-0.0003468648937996	-0.0003454113320913
-0.0003496313875075	-0.0003479664737824	-0.0003494123229757	-0.0003488764923532	-0.0003491837414913	-0.0003493852564134	-0.0003484852204565	-0.0003485472116154	-0.0003482335887384	-0.0003485792258289
-0.0003433496458456	-0.0003435167309362	-0.0003432741505094	-0.0003435925173108	-0.0003440379223321	-0.0003433267702349	-0.0003442373708822	-0.000343150284607	-0.0003430309297983	-0.0003434965910856
-0.0003226978005841	-0.0003241915837862	-0.0003235266485717	-0.0003250670561101	-0.0003235275216866	-0.0003234672476538	-0.0003239994985051	-0.0003243574756198	-0.0003245457774028	-0.0003243662358727
-0.0002947137109004	-0.0002942716819234	-0.0002937806711998	-0.0002932848001365	-0.0002936472010333	-0.0002944029984064	-0.0002933449286502	-0.0002947167959064	-0.0002938779070973	-0.0002936742966995
-0.000264908769168	-0.0002632819814608	-0.0002644838241395	-0.0002629777882248	-0.0002640806487761	-0.0002637776487973	-0.0002634419943206	-0.0002624414628372	-0.000262831163127	-0.0002631685638335
-0.0002237023436464	-0.0002244663191959	-0.0002237327862531	-0.0002250903489767	-0.0002246838266728	-0.0002243071357952	-0.0002251269906992	-0.0002246973308502	-0.0002247487718705	-0.0002253614802612
-0.0001809675450204	-0.0001814568095142	-0.000181917072041	-0.0001816895673983	-0.0001816091389628	-0.0001815743744373	-0.0001817489246605	-0.0001823135389714	-0.0001821810583351	-0.0001814057031879
-0.0001343719632132	-0.0001334381377092	-0.0001342887990177	-0.0001335038978141	-0.0001333947875537	-0.0001342937757727	-0.0001331513922196	-0.0001335405540885	-0.0001333490508841	-0.0001334661355941
-8.134988456732e-05	-8.155507384799e-05	-8.030643220991e-05	-8.094842633e-05	-8.104605512926e-05	-8.051394252107e-05	-8.084647561191e-05	-8.07627584436e-05	-8.057209197432e-05	-8.070260082604e-05
-2.705001315917e-05	-2.710322769417e-05	-2.754381785053e-05	-2.708731699386e-05	-2.742247852439e-05	-2.692255839065e-05	-2.747678809101e-05	-2.702112578845e-05	-2.73794412351e-05	-2.737166687439e-05
2.862555083993e-05	2.845520975825e-05	2.839947046596e-05	2.801132905006e-05	2.827976641129e-05	2.760075039987e-05	2.756419598882e-05	2.798769310175e-05	2.741626849456e-05	2.740715535765e-05
8.208199869841e-05	8.197518036468e-05	8.233792323153e-05	8.211998647312e-05	8.230540697696e-05	8.230360981543e-05	8.231979882112e-05	8.190124935936e-05	8.236103167292e-05	8.246052311733e-05
0.0001339183654636	0.0001343224721495	0.0001337564754067	0.0001342912728433	0.0001340864255326	0.0001342258474324	0.000135061214678	0.0001344382035313	0.0001348791411147	0.0001349359808955
0.0001829662651289	0.0001829188404372	0.000183150623343	0.0001829511311371	0.0001830698020058	0.0001830551627791	0.0001826199149946	0.0001836588926381	0.000182966774446	0.0001827937230701
0.0002260182227474	0.0002255811268697	0.0002259497268824	0.0002254874125356	0.0002252609119751	0.0002255587023683	0.0002248959353892	0.0002253333223052	0.0002248573582619	0.0002249719982501
0.0002614709665067	0.0002619088627398	0.0002616998972371	0.0002625404158607	0.0002621187595651	0.0002615593839437	0.0002626190544106	0.000261329812929	0.0002617239370011	0.0002620236482471
0.0002950390044134	0.0002953960793093	0.0002951860369649	0.0002950835914817	0.0002950420312118	0.00029590819031	0.0002953743096441	0.0002952882787213	0.0002957141550723	0.0002961101999972
0.000325382075971	0.0003249748260714	0.000325199420331	0.0003244367253501	0.000324761524098	0.0003246183332521	0.0003239229263272	0.0003248622233514	0.0003247750573792	0.000324623164488
0.0003429375356063	0.0003423430025578	0.0003425804898143	0.0003423361340538	0.0003437158011366	0.0003425225440878	0.0003434279351495	0.0003436578263063	0.0003430440847296	0.0003419510030653
0.0003479661245365	0.0003491309471428	0.0003483720647637	0.0003495933488011	0.0003476334386505	0.0003489500668366	0.0003483806503937	0.0003478328580968	0.0003483837645035	0.0003487461945042
0.0003480652812868	0.0003480374289211	0.0003480003215373	0.000348601868609	0.0003481101302896	0.000348255969584	0.0003487503272481	0.0003481518069748	0.0003484806802589	0.0003487512294669
0.000345509062754	0.0003437711566221	0.0003445512265898	0.0003426332841627	0.0003447883063927	0.0003438086714596	0.0003435885882936	0.000344352592947	0.0003435504331719	0.0003443300083745
0.0003232470771763	0.0003243527899031	0.0003241664089728	0.0003244936524425	0.0003241380618419	0.0003240063670091	0.0003242112870794	0.0003242521779612	0.00032449819264	0.0003232795279473
0.0002965372696053	0.000297300866805	0.0002965709136333	0.0002979141427204	0.0002966928295791	0.0002973236260004	0.0002971447829623	0.0002965788880829	0.0002972440852318	0.0002971841022372
0.0002651534741744	0.0002640875754878	0.0002647450892255	0.0002642290492076	0.0002645350759849	0.0002644299238455	0.0002644429914653	0.0002645851927809	0.0002640504390001	0.0002643359475769
0.0002266136871185	0.0002262677444378	0.0002264286595164	0.0002251640398754	0.0002269369288115	0.0002264579670737	0.000226518677664	0.0002269869000884	0.0002265387884108	0.0002264242502861
0.0001839228789322	0.0001845267688623	0.0001842817582656	0.0001849427644629	0.0001837182499003	0.0001838846947066	0.0001840651675593	0.0001838834432419	0.0001843981735874	0.0001842890342232
0.0001344891934423	0.0001343030016869	0.0001347885408904	0.0001352742256131	0.0001350482780254	0.0001346994831692	0.0001350213278783	0.0001347116776742	0.0001348898804281	0.0001347014331259
8.262696064776e-05	8.315176091855e-05	8.275829895865e-05	8.275049185613e-05	8.232647815021e-05	8.325843373314e-05	8.260257891379e-05	8.266581426142e-05	8.23798836791e-05	8.329842239618e-05
3.034248220501e-05	3.0026629247e-05	2.973513983306e-05	2.924960062956e-05	2.98690974887e-05	2.968164335471e-05	2.930957271019e-05	2.969576053147e-05	2.979788405355e-05	2.954622323159e-05
-2.565053000581e-05	-2.615748235257e-05	-2.554715865699e-05	-2.582303022791e-05	-2.495330591046e-05	-2.559737004049e-05	-2.484407559677e-05	-2.488686004654e-05	-2.548281190684e-05	-2.588365168776e-05
-8.028466982068e-05	-7.979047950357e-05	-8.008525765035e-05	-7.950207509566e-05	-8.079526742222e-05	-8.023166446947e-05	-8.013843762456e-05	-8.062189590419e-05	-7.984923286131e-05	-7.944981916808e-05
-0.0001315746776527	-0.0001317112764809	-0.0001317036949331	-0.00013142201351	-0.0001315685076406	-0.0001319357397733	-0.0001320899027633	-0.0001321749878116	-0.0001317458372796	-0.0001323576434515
-0.0001810855028452	-0.000180955597898	-0.0001807853404898	-0.0001811220427044	-0.0001802977349143	-0.000180428600288	-0.0001805415668059	-0.0001798671291908	-0.0001811067340896	-0.0001807595981518
-0.0002213556872448	-0.0002212641411461	-0.0002217835281044	-0.0002220469468739	-0.0002224835916422	-0.0002216494176537	-0.0002218658482889	-0.0002220603346359	-0.0002216635621153	-0.000221244248678
-0.0002600095467642	-0.0002600497100502	-0.0002592114615254	-0.0002594059042167	-0.0002598670253064	-0.0002598646678962	-0.0002595136174932	-0.0002598265418783	-0.0002592020609882	-0.000259419233771
-0.0002938211546279	-0.0002942842547782	-0.0002944832667708	-0.0002942385908682	-0.0002928436151706	-0.0002938879770227	-0.0002937925164588	-0.0002934618096333	-0.0002940317499451	-0.0002945608866867
-0.0003217911580577	-0.0003214731113985	-0.0003221189545002	-0.0003215715405531	-0.0003225139225833	-0.0003223019011784	-0.0003221939550713	-0.0003219856589567	-0.0003225808322895	-0.0003220853977837
-0.0003412681107875	-0.0003410667704884	-0.0003407739277463	-0.0003407245676499	-0.0003411967190914	-0.0003403880400583	-0.000340937578585	-0.0003413918602746	-0.0003407681069802	-0.000341096194461
-0.0003446999180596	-0.0003445158945397	-0.0003441621665843	-0.000345106353052	-0.0003443459863774	-0.0003446749178693	-0.0003448665956967	-0.0003448563802522	-0.0003446208138485	-0.0003441060252953
-0.0003461162559688	-0.0003463019093033	-0.0003464633482508	-0.0003464001638349	-0.0003457566490397	-0.0003466010093689	-0.000346120854374	-0.0003456968988758	-0.0003461831365712	-0.0003470869269222
-0.0003416411636863	-0.0003413106605876	-0.0003418269334361	-0.0003411057696212	-0.0003418113919906	-0.00034149599378	-0.0003418152628001	-0.0003415411920287	-0.0003415099927224	-0.0003410757926758
-0.000322698848322	-0.0003228331624996	-0.0003232286544517	-0.00032297935104	-0.0003234187606722	-0.0003227046108805	-0.0003229589783587	-0.0003238130884711	-0.0003229725116398	-0.0003221998049412
-0.0002955632808153	-0.0002955512609333	-0.0002950835041702	-0.0002957722463179	-0.000295073055895	-0.0002952032955363	-0.0002952792856377	-0.0002954042865895	-0.0002953903458547	-0.0002958003024105
-0.0002628605579957	-0.0002630581730045	-0.0002620879968163	-0.0002626928908285	-0.0002628344518598	-0.0002637268335093	-0.0002625191118568	-0.0002619399165269	-0.0002625020279083	-0.0002636572753545
-0.000225537471124	-0.0002258525782963	-0.0002262485068059	-0.0002255907893414	-0.0002259432949359	-0.0002253030397696	-0.0002257879532408	-0.000225777796004	-0.0002259054745082	-0.0002253173879581
-0.000181164854439	-0.0001810285903048	-0.0001818912714953	-0.0001815699506551	-0.0001814282441046	-0.0001812006667024	-0.0001816780859372	-0.0001817962765926	-0.0001817159209168	-0.000180564733455
-0.0001339118753094	-0.0001339403825114	-0.0001330987142865	-0.0001336330460617	-0.0001332995889243	-0.0001337581779808	-0.0001334290136583	-0.0001337634166703	-0.0001333628606517	-0.0001343544718111
-8.253069245256e-05	-8.240140596172e-05	-8.257228910225e-05	-8.256275032181e-05	-8.23872469482e-05	-8.245319622802e-05	-8.241979958257e-05	-8.241348405136e-05	-8.234397682827e-05	-8.302562491735e-05
-2.871840115404e-05	-2.867562579922e-05	-2.880101783376e-05	-2.843491529347e-05	-2.896785372286e-05	-2.903240056185e-05	-2.856054743461e-05	-2.820395820891e-05	-2.896712976508e-05	-2.789720383589e-05
