########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17465
file                           	S15-021_S_BOA_130.0A_180810_123815.dat
date                           	10/08/2018
hour                           	12:38:15
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299962e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.004625e-06   	  +2.560426e-07   	  -1.695350e-05   	  +2.571424e-07   	  +1.919647e-05   	  +2.569008e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.154847e-04   	  +6.127217e-06   	  +4.057050e-04   	  +6.153535e-06   
2   	  +1.302033e-02   	  +1.068005e-05   	  +1.325020e-02   	  +1.399060e-05   	  +1.857678e-02   	  +1.247456e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.738990e-03   	  +3.066989e-06   	  -3.804999e-03   	  +4.017655e-06   
3   	  -2.901928e+02   	  +1.342377e-03   	  -6.858024e-02   	  +1.368977e-03   	  +2.901928e+02   	  +1.342377e-03   	  +7.877550e-05   	  +1.572491e-06   	  +1.000000e+00   	  +6.541883e-06   	  +2.363265e-04   	  +4.717474e-06   
4   	  -8.467125e+00   	  +1.035254e-01   	  -2.110791e+00   	  +7.895917e-02   	  +8.726261e+00   	  +1.022507e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.501311e-04   	  +4.280966e-06   	  +8.728507e-05   	  +3.265106e-06   
5   	  -6.598847e+02   	  +8.934494e+00   	  +3.002611e+02   	  +1.013436e+01   	  +7.249859e+02   	  +9.151491e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.274493e-04   	  +4.433492e-06   	  -1.489961e-04   	  +5.028890e-06   
6   	  +4.226060e+04   	  +6.046091e+02   	  -7.515578e+02   	  +7.300054e+02   	  +4.226728e+04   	  +6.046528e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.516476e-04   	  +3.600243e-06   	  +4.475274e-06   	  +4.346936e-06   
7   	  -1.520099e+06   	  +5.302568e+04   	  -1.409496e+05   	  +7.425818e+04   	  +1.526620e+06   	  +5.324247e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.086201e-04   	  +3.789000e-06   	  +1.007169e-05   	  +5.306189e-06   
8   	  -2.823897e+07   	  +4.343003e+06   	  -2.368002e+07   	  +4.047706e+06   	  +3.685353e+07   	  +4.223589e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.421411e-05   	  +3.724001e-06   	  +2.030495e-05   	  +3.470792e-06   
9   	  +1.947841e+11   	  +3.766828e+08   	  -5.753718e+09   	  +7.367205e+08   	  +1.948690e+11   	  +3.771464e+08   	  +0.000000e+00   	  +0.000000e+00   	  -2.004261e-03   	  +3.875948e-06   	  +5.920378e-05   	  +7.580601e-06   
10  	  +8.731949e+10   	  +2.259273e+10   	  +2.776285e+09   	  +4.736746e+10   	  +8.736361e+10   	  +2.263144e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.078185e-05   	  +2.789658e-06   	  -3.427998e-07   	  +5.848739e-06   
11  	  +3.591885e+12   	  +2.066057e+12   	  +8.745296e+11   	  +2.853612e+12   	  +3.696815e+12   	  +2.117880e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.322138e-06   	  +3.061298e-06   	  -1.295799e-06   	  +4.228228e-06   
12  	  -3.966305e+14   	  +3.633951e+14   	  -2.768747e+14   	  +2.826014e+14   	  +4.837100e+14   	  +3.390512e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.052294e-06   	  +6.461357e-06   	  +4.922980e-06   	  +5.024802e-06   
13  	  +1.243433e+17   	  +2.296174e+16   	  -6.448189e+16   	  +2.198536e+16   	  +1.400684e+17   	  +2.275831e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.653066e-05   	  +4.899262e-06   	  +1.375826e-05   	  +4.690935e-06   
14  	  +1.354879e+19   	  +1.677086e+18   	  +1.370682e+19   	  +2.434516e+18   	  +1.927295e+19   	  +2.094708e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.469026e-05   	  +4.294004e-06   	  -3.509489e-05   	  +6.233325e-06   
15  	  -4.322256e+22   	  +1.117202e+20   	  -1.821439e+20   	  +1.647901e+20   	  +4.322295e+22   	  +1.117214e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.328002e-03   	  +3.432581e-06   	  +5.596315e-06   	  +5.063136e-06   

magnetic_center_x(um) 	22.434
magnetic_center_y(um) 	22.83


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.326924004592e-05	2.32303973462e-05	2.324806337128e-05	2.324284105271e-05	2.32257625612e-05	2.329274866497e-05	2.324194065295e-05	2.327480251552e-05	2.32358379435e-05	2.322156251466e-05
6.96015486028e-05	6.968301750021e-05	6.963899795664e-05	6.969209061936e-05	6.97234791005e-05	6.965763168409e-05	6.968601519475e-05	6.972498522373e-05	6.962379848119e-05	6.96537172189e-05
0.000114636393846	0.0001145407004515	0.0001146215945482	0.0001146006688941	0.000114623515401	0.0001146804424934	0.0001146112917922	0.0001145404239651	0.0001146544964286	0.0001146136492025
0.0001560601231176	0.0001560643431731	0.000155935442308	0.0001560027885716	0.0001559435477247	0.0001558931835461	0.0001559180382174	0.0001560043747304	0.0001560088712722	0.0001559680822538
0.0001933903695317	0.0001933544117492	0.0001934321335284	0.0001932207815116	0.0001933962048497	0.0001933140883921	0.000193317537196	0.0001933957973961	0.0001931906299433	0.0001935467735166
0.0002260730834678	0.0002260765468236	0.0002261955378344	0.000226296717301	0.0002261789195472	0.0002264011709485	0.000226416363148	0.0002262121270178	0.0002263338828925	0.0002258429740323
0.0002540347049944	0.000254234240856	0.0002539335109759	0.0002542189904489	0.0002540160494391	0.0002539828419685	0.0002538504777476	0.0002539479464758	0.0002541162830312	0.0002542053116485
0.000278848427115	0.0002787334669847	0.0002788346318994	0.0002785539836623	0.0002789396385197	0.000278608960798	0.0002787528792396	0.0002788401616272	0.0002785841643345	0.0002788670244627
0.0002936256350949	0.0002935013617389	0.0002936631208286	0.0002936614619102	0.0002934999356512	0.0002937762765214	0.0002937845420092	0.000293749384582	0.0002937273238786	0.0002936407399829
0.0002990177308675	0.0002991334476974	0.000298985542031	0.0002992023655679	0.0002990622015204	0.0002991567889694	0.0002990679931827	0.0002989781205542	0.0002991225628648	0.0002990870270878
0.0002996671537403	0.0002996987022925	0.0002995868853759	0.0002995110990014	0.0002996744005941	0.0002993725065608	0.000299352890579	0.000299578969134	0.0002994523965754	0.0002995966060553
0.0002947234315798	0.0002946925524157	0.0002948630135506	0.0002947912144009	0.000294854020467	0.0002948300971184	0.0002950360067189	0.0002948264300358	0.0002948349574581	0.0002947193279397
0.000278603984043	0.0002786692930385	0.0002785521792248	0.0002785896358546	0.0002783645759337	0.000278654973954	0.0002784716198221	0.0002785683318507	0.0002786946715787	0.000278628867818
0.0002539273700677	0.0002538087137509	0.0002538909029681	0.0002538693370298	0.0002541388676036	0.0002539045817684	0.0002538823755458	0.0002538510598242	0.0002538009139244	0.000253836333286
0.0002258254971821	0.0002257350133732	0.0002258335298393	0.0002258273743792	0.0002257165615447	0.0002256838051835	0.0002258336608065	0.0002257938031107	0.0002257772866869	0.0002257708256366
0.0001934046740644	0.0001934708998306	0.000193394953385	0.0001933773164637	0.0001934922038345	0.0001935505424626	0.0001935028558364	0.0001935210020747	0.000193439074792	0.0001935293403221
0.0001563954137964	0.0001564937265357	0.0001564889389556	0.0001564912963659	0.0001563220721437	0.0001565309939906	0.0001564275444252	0.0001564499398228	0.0001565544516779	0.0001564156700624
0.0001149161907961	0.0001148049850599	0.0001148151714006	0.0001148187802755	0.0001149408781203	0.0001146473368863	0.0001147876828327	0.0001147942894022	0.0001147540024249	0.0001149228774011
6.988929089857e-05	6.985761865508e-05	6.995443254709e-05	6.994590512477e-05	6.991950795054e-05	6.997893797234e-05	7.004388317e-05	6.99207521393e-05	6.99294541846e-05	6.980470061535e-05
2.337262776564e-05	2.341909021197e-05	2.331303949177e-05	2.330046481802e-05	2.324724118807e-05	2.334134660487e-05	2.308100192749e-05	2.33529444813e-05	2.333152770007e-05	2.337783007533e-05
-2.408592808933e-05	-2.406509884167e-05	-2.405189661658e-05	-2.408821274003e-05	-2.390715781075e-05	-2.404109000054e-05	-2.394759030722e-05	-2.401049823675e-05	-2.407573447272e-05	-2.407686588413e-05
-7.08467559889e-05	-7.089847349562e-05	-7.077453483362e-05	-7.079024362611e-05	-7.095474575181e-05	-7.086318510119e-05	-7.075271423673e-05	-7.090590224834e-05	-7.074854511302e-05	-7.085028482834e-05
-0.000115274284326	-0.0001152190525318	-0.0001153897101176	-0.0001153303892352	-0.0001152424447355	-0.0001152951954282	-0.0001154347628471	-0.0001152638724307	-0.0001153924022219	-0.0001152378827101
-0.0001570026070112	-0.0001569794258103	-0.0001569045271026	-0.0001569220476085	-0.0001569631567691	-0.00015697501658	-0.0001568578009028	-0.0001568961451994	-0.0001569074956933	-0.0001570351887494
-0.0001944426185219	-0.0001944797404576	-0.0001944019750226	-0.0001944449613802	-0.0001943914539879	-0.0001944364339579	-0.0001944175601238	-0.0001945718686329	-0.0001945308613358	-0.0001944111136254
-0.0002257253509015	-0.0002257944870507	-0.0002259620523546	-0.0002258677850477	-0.000225974334171	-0.0002257530286442	-0.0002257878950331	-0.0002257375308545	-0.0002257145824842	-0.0002257293672301
-0.0002544706512708	-0.0002543641312514	-0.0002542392758187	-0.0002543349983171	-0.0002542306901887	-0.0002543390146457	-0.0002545004244894	-0.0002542322035879	-0.0002542335714679	-0.000254417071119
-0.0002783765085042	-0.0002784649841487	-0.0002784837561194	-0.0002783824747894	-0.0002782413794193	-0.000278497900581	-0.0002783544186968	-0.0002785847464111	-0.0002785377146211	-0.000278413615888
-0.0002940424892586	-0.0002939466794487	-0.000294026802294	-0.0002940459235106	-0.0002943698782474	-0.0002940385602415	-0.0002939669648185	-0.0002939587284345	-0.0002940102713183	-0.0002941250277217
-0.0002992122317664	-0.0002992002700921	-0.0002993406669702	-0.0002992398513015	-0.0002991420333274	-0.0002991336223204	-0.0002993938978761	-0.000299211445963	-0.0002991641813423	-0.0002992596128024
-0.0002990611537825	-0.0002991992223542	-0.0002989243657794	-0.000299029139569	-0.0002988927299157	-0.0002992351655848	-0.0002990062930621	-0.0002990915381815	-0.0002991920046043	-0.0002990026550833
-0.0002943098370451	-0.0002941451384686	-0.0002943121071439	-0.0002943323634099	-0.0002942610008176	-0.0002943621948361	-0.0002942870487459	-0.0002943201980088	-0.0002942736318801	-0.0002942363789771
-0.0002766936377157	-0.0002767993428279	-0.0002767786791082	-0.0002768092963379	-0.0002770257124212	-0.0002765665994957	-0.0002768081903923	-0.0002767087426037	-0.0002766683173832	-0.0002768602280412
-0.0002529248595238	-0.0002529185730964	-0.000252843106864	-0.0002528470358811	-0.0002526116441004	-0.0002528955810703	-0.0002530016936362	-0.0002530124620534	-0.0002529506164137	-0.0002527564065531
-0.0002248385135317	-0.0002247399679618	-0.0002247902157251	-0.0002246970980195	-0.0002249207173008	-0.0002248980163131	-0.0002245250361739	-0.0002247078227811	-0.0002247194934171	-0.0002248575328849
-0.0001927401171997	-0.0001929132267833	-0.0001929687714437	-0.000192968887859	-0.0001928277488332	-0.0001928575366037	-0.0001931025326485	-0.0001929269783432	-0.0001929998688865	-0.0001928501587827
-0.0001553321053507	-0.0001553265028633	-0.0001552457251819	-0.0001552618923597	-0.0001552770554554	-0.0001551499299239	-0.0001551604655106	-0.0001552572939545	-0.0001551851455588	-0.0001553121546749
-0.0001130196833401	-0.000113052308734	-0.0001129934535129	-0.0001130565942731	-0.0001132055767812	-0.0001131912213168	-0.0001132203542511	-0.0001129947922891	-0.0001130357341026	-0.0001129554657382
-6.867191405036e-05	-6.85821796651e-05	-6.871524965391e-05	-6.866094190627e-05	-6.856268009869e-05	-6.858123379061e-05	-6.849577039247e-05	-6.870159268146e-05	-6.862133886898e-05	-6.877343548695e-05
-2.20458205149e-05	-2.209043304902e-05	-2.199057598773e-05	-2.206833778473e-05	-2.194589251303e-05	-2.208245678048e-05	-2.198027686973e-05	-2.196293280576e-05	-2.205819509982e-05	-2.201823372161e-05
2.54068254435e-05	2.540827154007e-05	2.53570779023e-05	2.535822386562e-05	2.530712299631e-05	2.547839176259e-05	2.516949825804e-05	2.528672666813e-05	2.528371260269e-05	2.540016248531e-05
7.220358384075e-05	7.222356362035e-05	7.225541776279e-05	7.232923235279e-05	7.221021951409e-05	7.217141683213e-05	7.248640758917e-05	7.229864422698e-05	7.236687815748e-05	7.222181011457e-05
0.0001167140508187	0.0001166333604488	0.0001166094734799	0.0001166202855529	0.0001166996153188	0.0001165945577668	0.0001165362191387	0.0001166052825283	0.0001165790454252	0.0001165747526102
0.0001582980912644	0.0001583505509188	0.0001583539706189	0.0001583254779689	0.0001583561970619	0.0001585346617503	0.0001583222619956	0.0001583371777087	0.000158396011102	0.0001583341072546
0.0001949724392034	0.0001950188016053	0.0001950414443854	0.000195023836568	0.0001949705765583	0.0001948945282493	0.000195087690372	0.0001950490113813	0.0001949385914486	0.0001951223821379
0.0002273554418935	0.0002274044236401	0.0002272484416608	0.0002272448618896	0.0002273220743518	0.0002273051504744	0.0002273393183714	0.0002273151330883	0.0002273894933751	0.0002272134006489
0.0002558128617238	0.0002556366089266	0.0002557632687967	0.0002558964770287	0.000255827937508	0.0002558891137596	0.0002556776162237	0.0002557933039498	0.0002557474072091	0.0002558738924563
0.000280443491647	0.0002806547272485	0.0002806771371979	0.0002804130490404	0.0002804724790622	0.0002804557734635	0.0002806231495924	0.0002805175608955	0.0002805419208016	0.0002805385738611
0.0002962924190797	0.0002962390717585	0.000296063197311	0.0002963761799037	0.0002961719583254	0.0002961181744467	0.0002962379949167	0.0002963135775644	0.0002961707359646	0.0002961058926303
0.0002998209965881	0.000299565406749	0.0002997397386935	0.0002996591792908	0.0002999141288456	0.0002997701230925	0.0002995981776621	0.0002996673574671	0.0002999016141985	0.0002998389536515
0.0003009521169588	0.0003011444641743	0.0003011145745404	0.0003010231303051	0.0003008294734173	0.0003010164655279	0.0003009274078067	0.0003009554930031	0.0003008886415046	0.0003009515930898
0.0002956891839858	0.0002956833341159	0.0002956337411888	0.0002956695097964	0.0002958073746413	0.000295755249681	0.0002960539422929	0.0002959356934298	0.0002957516990136	0.0002957613323815
0.000279129773844	0.0002790050348267	0.0002790003782138	0.0002791000588331	0.000279012368992	0.0002790120488498	0.0002788332349155	0.000278864899883	0.0002790560247377	0.0002790334692691
0.0002553667873144	0.0002554811944719	0.0002556432737038	0.0002553937374614	0.0002554806997068	0.0002554662351031	0.0002554483653512	0.000255468476098	0.0002554111997597	0.0002555003447924
0.0002266603551107	0.0002267003437737	0.0002265809453093	0.0002266875526402	0.0002266604424221	0.0002266592782689	0.0002268006210215	0.0002266864757985	0.0002266828669235	0.0002264923241455
0.0001944091345649	0.0001943452953128	0.0001942859089468	0.0001943713432411	0.000194362262846	0.00019426853396	0.0001942251983564	0.0001944999967236	0.000194328618818	0.0001944678660948
0.0001563947880641	0.000156395486556	0.0001563983387314	0.0001564886333654	0.0001564243139001	0.0001564967242302	0.0001564506528666	0.0001562029647175	0.0001564380072523	0.0001564395788591
0.0001148209121311	0.0001147624207078	0.0001148180745076	0.0001146155263996	0.0001147761795437	0.000114768925414	0.0001147472794401	0.0001149526651716	0.0001147491348092	0.0001146834547399
6.98502844898e-05	6.992127600824e-05	6.990748079261e-05	6.998195021879e-05	6.98745061527e-05	6.984484207351e-05	7.001197081991e-05	6.993482384132e-05	6.992492126301e-05	6.992401904427e-05
2.306467104063e-05	2.301928543602e-05	2.301057247678e-05	2.305418092874e-05	2.304419831489e-05	2.305523958057e-05	2.294448677276e-05	2.293578472745e-05	2.303790824953e-05	2.308486000402e-05
-2.477935413481e-05	-2.485210825398e-05	-2.479139948264e-05	-2.48273681791e-05	-2.483868229319e-05	-2.482641320967e-05	-2.480815419403e-05	-2.486903213139e-05	-2.480287912476e-05	-2.482532363501e-05
-7.186915172497e-05	-7.173675112426e-05	-7.179468957474e-05	-7.181462569861e-05	-7.178765372373e-05	-7.172014738899e-05	-7.173146877903e-05	-7.177788938861e-05	-7.183439447545e-05	-7.188315066742e-05
-0.0001165505018434	-0.0001166058282251	-0.0001166722722701	-0.0001165400099126	-0.0001165689754998	-0.0001166416404885	-0.0001166003348771	-0.0001165779685834	-0.0001166087386082	-0.0001164960849565
-0.000158109512995	-0.0001581454707775	-0.0001580583775649	-0.00015820513363	-0.0001582149707247	-0.000158165639732	-0.0001581673859619	-0.0001581450051162	-0.0001581130345585	-0.0001580957905389
-0.0001955237530638	-0.0001956831547432	-0.0001956341729965	-0.0001957031927304	-0.0001956179621629	-0.0001955900661414	-0.0001956766791409	-0.0001955943735084	-0.0001956251944648	-0.0001957852218766
-0.0002283769717906	-0.0002281153138028	-0.0002283733629156	-0.0002281209744979	-0.000228206961765	-0.0002284679212607	-0.0002281426859554	-0.00022836230346	-0.0002282291388838	-0.0002282451896463
-0.0002565048343968	-0.0002565651666373	-0.0002562153385952	-0.00025648745941	-0.0002564396418165	-0.0002561178116594	-0.0002564299211372	-0.0002562762820162	-0.0002565540489741	-0.0002562380686868
-0.0002812586026266	-0.0002813219034579	-0.0002816877968144	-0.0002813184109982	-0.0002813446044456	-0.0002815358166117	-0.0002816185588017	-0.0002814224571921	-0.000281344196992	-0.0002817593049258
-0.0002961114514619	-0.0002962907892652	-0.0002959174744319	-0.0002961575810332	-0.0002962600556202	-0.0002962297585327	-0.0002959168632515	-0.000296258542221	-0.0002960483252537	-0.0002959155244753
-0.0003010836371686	-0.0003009715583175	-0.0003010881773662	-0.0003011041262653	-0.0003009932115674	-0.000300795363728	-0.0003010819782503	-0.0003008840139955	-0.0003010965301655	-0.0003010128857568
-0.0003017334674951	-0.0003016460104845	-0.0003018271236215	-0.0003016022674274	-0.0003016230475623	-0.0003019224095624	-0.000301775027765	-0.0003018414718099	-0.0003017395210918	-0.0003016701957677
-0.0002969893976115	-0.0002970459754579	-0.0002969970810227	-0.0002970824716613	-0.0002972927177325	-0.0002970810746774	-0.0002970433270093	-0.0002970485074911	-0.0002970271452796	-0.0002973056107294
-0.0002804909017868	-0.000280570529867	-0.0002804517571349	-0.0002806476841215	-0.000280242820736	-0.0002803936367854	-0.0002804770192597	-0.0002805116237141	-0.000280448293779	-0.0002802515518852
-0.0002551819488872	-0.0002550347126089	-0.0002551663201302	-0.0002551270881668	-0.0002552929800004	-0.0002552236837801	-0.0002551157667767	-0.0002550274366513	-0.000255344028119	-0.0002552994119469
-0.0002275409933645	-0.0002275826700497	-0.0002274160506204	-0.0002273805002915	-0.0002275437873323	-0.0002274909493281	-0.0002274887374369	-0.0002276072918903	-0.0002273314748891	-0.0002273976861034
-0.0001946552947629	-0.000194764637854	-0.0001949056895683	-0.0001948509161593	-0.0001946682314156	-0.0001947480050148	-0.0001947823911905	-0.0001947710989043	-0.0001947753044078	-0.0001948419230757
-0.0001574238413014	-0.0001575011119712	-0.0001574595808052	-0.0001575470814714	-0.0001575543283252	-0.0001575417991262	-0.0001575158530613	-0.0001574329362484	-0.0001575908681843	-0.0001574952912051
-0.0001160966858151	-0.0001158361774287	-0.0001159998137155	-0.0001157564984169	-0.0001159797393484	-0.0001158334125648	-0.0001160081155831	-0.0001159243183793	-0.0001158323721029	-0.0001158620871138
-7.06547871232e-05	-7.08662046236e-05	-7.074855966493e-05	-7.077516784193e-05	-7.067769911373e-05	-7.090217695804e-05	-7.071970321704e-05	-7.080914656399e-05	-7.075505709508e-05	-7.082537194947e-05
-2.396583477093e-05	-2.39051078097e-05	-2.383733226452e-05	-2.403304824838e-05	-2.395676892775e-05	-2.380799378443e-05	-2.381610829616e-05	-2.38841475948e-05	-2.390476765868e-05	-2.384515937592e-05
2.389896872046e-05	2.386911182839e-05	2.377156488365e-05	2.379247598583e-05	2.390165172983e-05	2.386682535871e-05	2.377646342211e-05	2.380795012868e-05	2.373868483119e-05	2.375467920501e-05
7.061090582283e-05	7.064478995744e-05	7.069868297549e-05	7.078838098096e-05	7.05633792677e-05	7.056033791741e-05	7.065771933412e-05	7.068986451486e-05	7.072332664393e-05	7.071861909935e-05
0.0001156679427368	0.0001156853832072	0.0001155884747277	0.0001155768914032	0.0001157746228273	0.0001156897633336	0.0001157052101917	0.0001156463986263	0.0001156322468887	0.0001156129437732
0.0001574032212375	0.0001573148474563	0.0001573764457135	0.0001573843037477	0.0001573217887199	0.0001574662019266	0.0001573896151967	0.000157416012371	0.0001574063062435	0.000157384070917
0.0001953071623575	0.0001952427701326	0.0001953507889993	0.000195202184841	0.000195199958398	0.00019519549096	0.0001952908060048	0.0001952754100785	0.0001953412138391	0.0001952498569153
0.0002268873795401	0.0002270160912303	0.0002268878743052	0.0002269154065289	0.0002270529221278	0.0002268082462251	0.0002268681855639	0.0002268905082019	0.0002268136449857	0.0002269775432069
0.0002553215890657	0.0002554057573434	0.0002552869846113	0.000255573715549	0.0002553310187068	0.0002555544197094	0.0002554241218604	0.0002553166996222	0.0002553685044404	0.0002552810765337
0.000280234758975	0.000280096748611	0.000280173640931	0.0002798989007715	0.0002798519271892	0.0002798952918965	0.0002800649381243	0.0002803072857205	0.0002800794609357	0.0002802209928632
0.0002965574385598	0.000296571321087	0.0002965669555124	0.0002968128537759	0.0002969831984956	0.0002967971959151	0.0002968248736579	0.0002965379389934	0.0002967575273942	0.0002965439343825
0.0003016765695065	0.0003017251437996	0.0003018392017111	0.0003016537521034	0.0003016017144546	0.0003016206028406	0.0003013772366103	0.0003016921691597	0.0003015586698893	0.0003018531424459
0.000301927619148	0.0003018074494321	0.0003017245908268	0.000301670486806	0.0003015917609446	0.0003018305578735	0.0003018039860763	0.0003016584087163	0.0003015756083187	0.0003015663824044
0.0002973897207994	0.0002974082308356	0.0002974564558826	0.0002975500829052	0.0002977005788125	0.0002974352682941	0.0002977634139825	0.0002977165859193	0.0002978647826239	0.0002976295072585
0.0002802082162816	0.0002802354574669	0.0002802620874718	0.0002803788811434	0.0002802379021887	0.0002802890958264	0.0002801922673825	0.000280149950413	0.0002801200025715	0.0002802133094519
0.0002566192415543	0.0002567771589383	0.000256605038885	0.0002563720045146	0.0002565192990005	0.0002565691829659	0.0002564149908721	0.0002566292823758	0.0002564580936451	0.0002565814647824
0.0002287800161866	0.0002285893860972	0.0002287337993039	0.0002288870891789	0.0002288178511662	0.0002287329116371	0.0002288479154231	0.0002286760573043	0.0002288847026648	0.0002286739909323
0.00019624021661	0.0001962551177712	0.0001962048700079	0.0001962067035493	0.0001961918314919	0.0001962741516763	0.0001963410759345	0.000196326567675	0.0001963845134014	0.000196351626073
0.0001591334003024	0.0001591368345544	0.00015916058328	0.0001591527106939	0.0001592105691088	0.0001591110194568	0.000159018789418	0.0001590748724993	0.0001589507301105	0.0001590232423041
0.0001169677416328	0.000117038092867	0.0001169396346086	0.0001169346869574	0.0001167935697595	0.0001169809038402	0.0001170227260445	0.0001169761671918	0.00011696684669	0.0001170129762613
7.242482388392e-05	7.23182602087e-05	7.246014865814e-05	7.238330726977e-05	7.254365482368e-05	7.240555714816e-05	7.241340063047e-05	7.23493139958e-05	7.249576447066e-05	7.243861909956e-05
2.565420072642e-05	2.570267861302e-05	2.563900670793e-05	2.570622928033e-05	2.566553666838e-05	2.560942266427e-05	2.565712384239e-05	2.575873259048e-05	2.565411341493e-05	2.569236676209e-05
-2.191960084019e-05	-2.189016413467e-05	-2.188991857111e-05	-2.191698877141e-05	-2.197020876338e-05	-2.189241422457e-05	-2.196718742198e-05	-2.192532338086e-05	-2.202620453318e-05	-2.197988942498e-05
-6.892703095218e-05	-6.895999831613e-05	-6.897250568727e-05	-6.898109131726e-05	-6.899208528921e-05	-6.901210872456e-05	-6.892925739521e-05	-6.902806489961e-05	-6.892389501445e-05	-6.903013854753e-05
-0.0001137300787377	-0.0001138083898695	-0.000113830974442	-0.0001137715225923	-0.0001136903592851	-0.0001137304498116	-0.000113735521154	-0.0001137644576374	-0.0001136203718488	-0.000113599227916
-0.0001556200149935	-0.0001555828639539	-0.0001555674825795	-0.00015552516561	-0.0001555579219712	-0.0001555608032504	-0.0001556872884976	-0.0001555112248752	-0.0001557264040457	-0.0001556260831421
-0.0001926299155457	-0.0001924533280544	-0.0001925371470861	-0.0001925639226101	-0.0001926675904542	-0.0001926764962263	-0.0001925437099999	-0.0001925837859744	-0.0001925430551637	-0.0001926079276018
-0.0002251902187709	-0.0002253277489217	-0.0002251612168038	-0.0002253463608213	-0.0002251514670206	-0.0002251752885059	-0.0002251730766147	-0.0002253702550661	-0.0002251854457427	-0.0002253332349937
-0.0002537550753914	-0.0002538981207181	-0.0002540020504966	-0.0002536951797083	-0.0002538928529248	-0.0002537968393881	-0.000253951177001	-0.000253691105172	-0.0002537830150686	-0.0002535725652706
-0.0002785978431348	-0.0002784912358038	-0.000278474559309	-0.0002785271208268	-0.0002785118122119	-0.0002785037795547	-0.0002784224343486	-0.0002784847747535	-0.0002785821561702	-0.0002786268887576
-0.0002948447072413	-0.000294815399684	-0.0002947663888335	-0.0002947646134999	-0.0002947424363811	-0.0002947713364847	-0.0002947309694719	-0.0002950314083137	-0.000294862431474	-0.0002949556801468
-0.000298739731079	-0.0002989499189425	-0.000298852333799	-0.0002988991618622	-0.0002989030908793	-0.0002990020439029	-0.0002990401699208	-0.0002987897605635	-0.0002988531487063	-0.0002988183987327
-0.0002998650597874	-0.0002998126437888	-0.0003000733267982	-0.0002999441057909	-0.000300023908494	-0.0002999799908139	-0.0002997912233695	-0.0002998137206305	-0.0002999473363161	-0.0002999802527484
-0.0002949505287688	-0.0002949110348709	-0.0002947329485323	-0.0002947143511847	-0.0002944624866359	-0.0002946153981611	-0.0002947006141767	-0.0002950024500024	-0.0002948664769065	-0.0002948027977254
-0.0002792314917315	-0.000279133557342	-0.0002790771541186	-0.0002794158644974	-0.000279627070995	-0.000279321859125	-0.0002793161547743	-0.000279043946648	-0.0002789901918732	-0.0002789919089992
-0.0002549916680437	-0.0002550525241531	-0.0002551600628067	-0.0002549865166657	-0.0002549233322497	-0.0002551137586124	-0.0002551107318141	-0.0002551691432018	-0.0002552944351919	-0.0002551950165071
-0.0002271780394949	-0.0002270392724313	-0.0002270347176818	-0.0002270072873216	-0.0002270095574204	-0.0002269161486765	-0.0002269753895234	-0.0002270424010931	-0.0002270095719723	-0.0002271911798744
-0.0001947522105183	-0.0001947569835465	-0.0001948783465195	-0.0001947464188561	-0.0001947211567312	-0.0001948776189238	-0.0001948763238033	-0.0001945864351001	-0.0001946815755218	-0.0001945641415659
-0.0001567368162796	-0.0001567863364471	-0.0001567440776853	-0.000156870126375	-0.000156990296091	-0.0001568092120579	-0.0001567800209159	-0.0001568805018906	-0.0001569092855789	-0.0001570111635374
-0.000115663446195	-0.000115650735097	-0.0001157281658379	-0.0001156199432444	-0.0001156281578005	-0.0001156825164799	-0.0001156502403319	-0.0001157411606982	-0.0001156047947006	-0.0001155265490524
-7.123213435989e-05	-7.132113387343e-05	-7.11438988219e-05	-7.122126407921e-05	-7.110532897059e-05	-7.12100227247e-05	-7.121769885998e-05	-7.118870416889e-05	-7.130282756407e-05	-7.130295125535e-05
-2.438342016831e-05	-2.430690983601e-05	-2.438477531541e-05	-2.436736212985e-05	-2.450212195981e-05	-2.436559952912e-05	-2.438986120978e-05	-2.435718306515e-05	-2.427535946481e-05	-2.42503338086e-05
