########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13555
file                           	S15-253_S_BOA_130.0A_180712_152540.dat
date                           	12/07/2018
hour                           	15:25:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.073
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299957e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.528233e-06   	  +2.692349e-07   	  +8.408756e-06   	  +3.464624e-07   	  +1.128634e-05   	  +3.144533e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.801674e-04   	  +6.443392e-06   	  -2.012403e-04   	  +8.291621e-06   
2   	  +9.431423e-03   	  +4.035399e-05   	  +1.550907e-02   	  +3.046609e-05   	  +1.815167e-02   	  +3.342506e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.708580e-03   	  +1.158915e-05   	  -4.454001e-03   	  +8.749533e-06   
3   	  -2.901711e+02   	  +2.343276e-03   	  -5.438621e-02   	  +6.150765e-03   	  +2.901712e+02   	  +2.343277e-03   	  +6.247602e-05   	  +7.065674e-06   	  +1.000000e+00   	  +1.142048e-05   	  +1.874281e-04   	  +2.119702e-05   
4   	  -5.709709e+00   	  +3.259789e-01   	  -9.922270e+00   	  +2.259385e-01   	  +1.144780e+01   	  +2.545257e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.361245e-04   	  +1.348083e-05   	  +4.103345e-04   	  +9.343664e-06   
5   	  -3.136523e+02   	  +2.697785e+01   	  +3.268102e+02   	  +2.916070e+01   	  +4.529710e+02   	  +2.813524e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.556527e-04   	  +1.338799e-05   	  -1.621825e-04   	  +1.447126e-05   
6   	  +2.111239e+03   	  +2.813631e+03   	  +1.789950e+03   	  +2.400882e+03   	  +2.767896e+03   	  +2.648856e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.257260e-05   	  +1.675547e-05   	  -1.065934e-05   	  +1.429751e-05   
7   	  -1.084024e+06   	  +1.190620e+05   	  -2.953419e+05   	  +2.755368e+05   	  +1.123536e+06   	  +1.358025e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.746566e-05   	  +8.508325e-06   	  +2.110549e-05   	  +1.969021e-05   
8   	  -1.668787e+07   	  +3.355369e+07   	  +1.496588e+07   	  +3.050405e+07   	  +2.241568e+07   	  +3.222995e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.431034e-05   	  +2.877347e-05   	  -1.283362e-05   	  +2.615830e-05   
9   	  +1.903213e+11   	  +1.513282e+09   	  -4.110614e+10   	  +2.405794e+09   	  +1.947098e+11   	  +1.563943e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.958487e-03   	  +1.557232e-05   	  +4.229994e-04   	  +2.475664e-05   
10  	  -8.602878e+10   	  +1.791444e+11   	  +1.462925e+11   	  +1.296533e+11   	  +1.697128e+11   	  +1.440033e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.062330e-05   	  +2.212166e-05   	  -1.806489e-05   	  +1.601024e-05   
11  	  +2.285480e+13   	  +1.118891e+13   	  +1.451563e+13   	  +1.582401e+13   	  +2.707481e+13   	  +1.269571e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.386669e-05   	  +1.657997e-05   	  -2.150958e-05   	  +2.344836e-05   
12  	  -3.122976e+13   	  +8.372954e+14   	  +2.526542e+14   	  +1.167277e+15   	  +2.545769e+14   	  +1.163006e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.553329e-07   	  +1.488866e-05   	  -4.492592e-06   	  +2.075635e-05   
13  	  +2.480625e+16   	  +6.452412e+16   	  -3.549375e+16   	  +7.269643e+16   	  +4.330307e+16   	  +7.011968e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.293207e-06   	  +1.376830e-05   	  +7.573778e-06   	  +1.551212e-05   
14  	  -6.624491e+17   	  +8.869491e+18   	  +1.016765e+19   	  +7.994349e+18   	  +1.018920e+19   	  +7.998249e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.696343e-06   	  +2.271110e-05   	  -2.603520e-05   	  +2.047022e-05   
15  	  -4.356882e+22   	  +5.073925e+20   	  +4.865730e+20   	  +5.208727e+20   	  +4.357154e+22   	  +5.073942e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.338741e-03   	  +1.559067e-05   	  -1.495091e-05   	  +1.600488e-05   

magnetic_center_x(um) 	16.251
magnetic_center_y(um) 	26.724


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.296085767739e-05	2.299203515577e-05	2.291263081133e-05	2.289401527378e-05	2.296681850567e-05	2.28619792324e-05	2.272277197335e-05	2.288159157615e-05	2.298124309164e-05	2.277858038724e-05
6.967643275857e-05	6.967561785132e-05	6.964713975322e-05	6.965690408833e-05	6.963429768803e-05	6.977124576224e-05	6.991901318543e-05	6.95668568369e-05	6.963028135942e-05	6.966259388719e-05
0.0001145749556599	0.0001144837515312	0.0001144989510067	0.0001145154892583	0.0001144930138253	0.0001145074493252	0.000114594688057	0.000114479327749	0.0001145366913988	0.0001145307687693
0.0001558414223837	0.0001558608782943	0.0001557703508297	0.0001558291260153	0.0001557678333484	0.0001557180075906	0.0001556667411933	0.000155850299052	0.000155898014782	0.0001556576025905
0.0001932698942255	0.0001934415631695	0.0001933267194545	0.0001932755258167	0.000193319589016	0.0001931706501637	0.0001933272433234	0.0001932615559781	0.000193122701603	0.0001934649772011
0.0002262119378429	0.0002259473694721	0.000226268908591	0.0002259999746457	0.0002260438777739	0.0002261951158289	0.0002262046909891	0.0002258987515233	0.0002260143228341	0.0002260372129967
0.0002531160134822	0.0002535922976676	0.0002534821687732	0.0002533605147619	0.0002535029198043	0.0002536449464969	0.0002531589416321	0.0002535319363233	0.0002535769017413	0.000253234495176
0.0002779902133625	0.0002779345959425	0.0002781015064102	0.0002783148665912	0.0002781015064102	0.0002778862835839	0.0002786720287986	0.0002784394600894	0.0002782740630209	0.0002782352967188
0.0002935309021268	0.000293523655273	0.0002930705086328	0.0002933955111075	0.000293783727102	0.0002935089287348	0.0002938801480923	0.0002933871583082	0.0002935248776339	0.0002938322722912
0.0002994262613356	0.0002997134870384	0.0002984663879033	0.000299040810205	0.000299191713566	0.0002995136892423	0.0002981091383845	0.0002992519002873	0.0002986888866872	0.0002992208756041
0.0003004835743923	0.0002995348768309	0.0003012001106981	0.0003004884638358	0.0002997956471518	0.0002998511772603	0.000300157640595	0.0003001746081281	0.0003007028135471	0.000299383798847
0.0002936502278317	0.0002931613998953	0.0002946939202957	0.0002941754064523	0.0002939551777672	0.0002935756056104	0.0002943332656287	0.00029339955654	0.0002939334372059	0.0002941097773146
0.0002785225515254	0.0002795128966682	0.0002774771419354	0.000277877174085	0.0002786890836433	0.0002791366714519	0.0002783662930597	0.0002787394041661	0.0002779547357932	0.0002795029140543
0.0002544794406276	0.0002542873553466	0.0002538690459915	0.0002545760653447	0.0002537992259022	0.000254098122241	0.0002542563306633	0.0002544435265008	0.000254519021837	0.0002537043183111
0.0002260394976474	0.0002260499168187	0.0002273379795952	0.0002264581562486	0.0002268929820275	0.0002263279893668	0.000226634714636	0.000226791278692	0.0002269297256134	0.0002259906614199
0.0001930264697876	0.0001933486637427	0.000192748819245	0.0001928629644681	0.000192951381905	0.0001929799764184	0.0001927666598931	0.0001923528179759	0.000192581283045	0.0001934750325745
0.0001567849976709	0.0001562186371302	0.0001563394762343	0.0001566134742461	0.0001566007267684	0.0001566755527165	0.0001565215497976	0.0001565148122609	0.0001563590194564	0.0001564830599818
0.0001152297627414	0.0001154234123533	0.000115351358545	0.0001152624681708	0.0001150578391389	0.0001152080803877	0.0001153066768893	0.0001154908677563	0.0001156503494713	0.0001150479438365
6.993936403887e-05	7.013961294433e-05	6.987931556068e-05	6.990115070948e-05	6.995495641604e-05	6.977569137234e-05	6.983017374296e-05	7.006373198237e-05	6.977761222515e-05	7.009718683548e-05
2.343721644138e-05	2.309332921868e-05	2.346400469833e-05	2.336876968911e-05	2.358719757467e-05	2.338983358641e-05	2.358595520491e-05	2.333276097488e-05	2.343617961742e-05	2.335766112083e-05
-2.393991053395e-05	-2.377033160883e-05	-2.393778231635e-05	-2.379147917964e-05	-2.40552071773e-05	-2.372119342908e-05	-2.39976488956e-05	-2.399506956863e-05	-2.392998430878e-05	-2.376064730925e-05
-7.054677553242e-05	-7.064344390528e-05	-7.055545574985e-05	-7.054602610879e-05	-7.05155543983e-05	-7.053906301735e-05	-7.052840373944e-05	-7.05722704879e-05	-7.06367281964e-05	-7.056668982841e-05
-0.0001149473755504	-0.0001150108946604	-0.0001150414100266	-0.0001150575262727	-0.0001150469179265	-0.0001150225361926	-0.0001149173913291	-0.0001149320451077	-0.000114824702905	-0.0001151546530309
-0.0001567535218783	-0.0001564714621054	-0.0001566513237776	-0.0001567402068758	-0.0001566472346894	-0.0001567487488501	-0.000156740861712	-0.0001565404090798	-0.0001565954589751	-0.0001567143626744
-0.0001943999814102	-0.000194548847503	-0.0001941340742633	-0.000194376159925	-0.000194165710127	-0.0001943437673617	-0.0001944336836459	-0.0001947624696186	-0.0001945158146555	-0.0001941992522916
-0.0002249722747365	-0.0002253188722534	-0.0002254179271404	-0.000224507166422	-0.0002251329133287	-0.0002250986726722	-0.0002250106626889	-0.0002251728728879	-0.0002249959798064	-0.0002247041848022
-0.0002530303318053	-0.0002529227349441	-0.0002529148769099	-0.0002537275722716	-0.0002533273363952	-0.0002531876089051	-0.0002531176141929	-0.0002523710136302	-0.0002529301564209	-0.0002535761741456
-0.00027755703195	-0.0002776410838123	-0.0002781379735097	-0.0002780641661957	-0.000277683546301	-0.0002775044704322	-0.000277611106867	-0.0002783848321997	-0.0002781563089229	-0.0002777974004857
-0.0002947097236756	-0.0002944710140582	-0.000293962424621	-0.0002938975521829	-0.0002944701409433	-0.0002948387118522	-0.0002948820474558	-0.0002942752034869	-0.0002943106810562	-0.0002942986902781
-0.0002993349044118	-0.0002990033535752	-0.0002985283790622	-0.0002990542561747	-0.000299133505905	-0.0002989679633174	-0.0002990947396029	-0.0002984018065035	-0.0002982986625284	-0.0002988794003613
-0.0002977306721732	-0.0002983675512951	-0.0002990926441271	-0.0002986877225339	-0.0002980401914101	-0.000298201746773	-0.0002981808502227	-0.0002989091444761	-0.0002988736378029	-0.000298498373013
-0.0002931503113359	-0.0002936887321994	-0.0002936157106888	-0.00029345654184	-0.0002933826472145	-0.0002930918417405	-0.0002932259521913	-0.0002939747064374	-0.0002943757572211	-0.0002938746765722
-0.000277983257547	-0.0002771665749606	-0.0002768727426883	-0.0002767123805825	-0.0002778292400762	-0.0002776479523163	-0.0002771193685476	-0.0002769538550638	-0.0002770209684968	-0.0002773760643322
-0.0002540321729612	-0.000253730249824	-0.0002538379339967	-0.0002538667467888	-0.0002529267221689	-0.0002538549015298	-0.0002537590335123	-0.0002534007653594	-0.0002531962818466	-0.0002530066121835
-0.0002246441581519	-0.0002250995312352	-0.0002254735154565	-0.0002255967701785	-0.0002257525338791	-0.0002251900732517	-0.0002257421729155	-0.0002253647107864	-0.0002251789119327	-0.0002255521685584
-0.0001918556954479	-0.0001918309280882	-0.0001916984329	-0.0001917965855682	-0.0001921692746691	-0.0001915395550895	-0.0001916652108775	-0.0001920918584801	-0.0001920751819853	-0.0001921974326251
-0.0001560512464494	-0.0001559112715768	-0.0001557255163789	-0.0001555401249789	-0.0001554238988319	-0.0001560498058097	-0.0001554180053063	-0.0001558760704938	-0.0001559179945616	-0.0001554037444293
-0.0001133997939178	-0.000113406800665	-0.0001134484264185	-0.0001136640057666	-0.0001133909245254	-0.0001137232102337	-0.000113770191092	-0.0001129244192271	-0.0001131329627242	-0.000113409718324
-6.841528374935e-05	-6.843476876384e-05	-6.838742410764e-05	-6.832897634013e-05	-6.849714554846e-05	-6.807981844759e-05	-6.835183012299e-05	-6.86926941853e-05	-6.861233850941e-05	-6.847098848084e-05
-2.174012479372e-05	-2.183468677686e-05	-2.197144749516e-05	-2.188236067013e-05	-2.191104977101e-05	-2.196079003625e-05	-2.188248981838e-05	-2.194166154368e-05	-2.187380596297e-05	-2.199405025749e-05
2.527453398216e-05	2.524649244151e-05	2.533637052693e-05	2.529474295443e-05	2.533743827371e-05	2.527347533032e-05	2.523439434299e-05	2.539826891734e-05	2.540851346566e-05	2.538884473324e-05
7.20033494872e-05	7.213620847324e-05	7.221020496218e-05	7.225989975268e-05	7.218588143587e-05	7.220101542771e-05	7.230317714857e-05	7.207626913441e-05	7.205293513834e-05	7.221387204481e-05
0.0001165277644759	0.000116496157716	0.0001163741908385	0.0001162967819255	0.0001165312423836	0.0001163942724816	0.000116452560178	0.0001166303773061	0.0001165298963315	0.0001164806235465
0.0001585298450664	0.0001584431010997	0.0001584007841302	0.0001584460405866	0.0001582943514222	0.0001584826386534	0.000158176291734	0.0001582481490914	0.0001585605205037	0.0001582200929988
0.0001952181046363	0.0001950215664692	0.000195060914848	0.0001954535546247	0.0001949549478013	0.0001951808371814	0.0001950595760718	0.000194856809685	0.0001949770521605	0.0001950263394974
0.0002262972557219	0.0002266051160404	0.0002269368123962	0.0002265197545057	0.0002267240779474	0.0002263841597596	0.0002266164665343	0.0002266816009069	0.0002263879723614	0.0002266598166898
0.0002551827055868	0.0002550011267886	0.0002546838950366	0.0002546717878431	0.0002549042692408	0.0002551001962274	0.0002550610224716	0.0002548962656874	0.0002548927732278	0.0002552344230935
0.0002808978024404	0.0002806739357766	0.0002804722753353	0.0002807748387568	0.000280479551293	0.0002805145340972	0.0002802442468237	0.000280553183984	0.0002804535615724	0.0002797745692078
0.0002955038507935	0.0002960290294141	0.0002960933197755	0.0002960663405247	0.0002956614189316	0.0002958336262964	0.0002965940511785	0.000295837642625	0.0002957439864986	0.0002958728000522
0.0002991110377479	0.0002990789653268	0.0002990591747221	0.0002992038498633	0.0003000807191711	0.0002995560353156	0.0002996328403242	0.0003002761804964	0.0003002574376296	0.0003009617212228
0.0003014924877789	0.0003010865475517	0.0003013900131918	0.0003003777819686	0.0003007135237567	0.0003004258323926	0.0003005475446116	0.0003001171862707	0.0003003846213687	0.0002997684641741
0.0002948160690721	0.0002947199682239	0.0002945230226032	0.000294783123536	0.0002944264851976	0.0002946875465568	0.0002948231995106	0.0002943280851468	0.0002940896665677	0.000293971184874
0.0002786802942865	0.0002790478465613	0.0002795882173814	0.0002798483765218	0.0002796050976031	0.0002800804795697	0.0002789809077512	0.0002797306515276	0.000280217936961	0.0002804927353282
0.0002560241264291	0.0002559641725384	0.0002552868972998	0.0002555460087024	0.0002558092819527	0.0002557831467129	0.0002558330015745	0.000256350293057	0.0002562158333603	0.0002564925525803
0.0002266229421366	0.0002271919947816	0.0002269255346619	0.0002267606178066	0.0002269378310302	0.0002263346832478	0.0002271414850838	0.0002265605144203	0.0002262845664518	0.0002259646425955
0.000193429121282	0.0001928547280841	0.0001937274791999	0.0001933950843522	0.0001930238358909	0.0001934886531672	0.0001928856654558	0.0001931910810526	0.0001930950966198	0.0001930838334374
0.0001567430153955	0.0001563713303767	0.0001561985263834	0.000156747904839	0.0001566606806591	0.0001567322178744	0.0001566091523273	0.0001566230785102	0.0001570142630953	0.0001568969746586
0.0001144739871961	0.0001150955649791	0.0001147728980868	0.0001146217546193	0.0001148273731815	0.000114759997814	0.0001151222968474	0.0001148028895841	0.000114754322567	0.0001147468792624
6.971375114517e-05	6.944662891328e-05	6.981362821534e-05	6.942254549358e-05	6.961893086554e-05	6.942875916138e-05	6.935717101442e-05	6.952879630262e-05	6.926606874913e-05	6.961878534639e-05
2.30385321629e-05	2.297312494193e-05	2.272273559356e-05	2.303206565557e-05	2.284065340064e-05	2.287010829605e-05	2.27969212574e-05	2.283439789608e-05	2.304974805156e-05	2.290940028615e-05
-2.496443448763e-05	-2.487947313057e-05	-2.477899397491e-05	-2.488011705282e-05	-2.492470412108e-05	-2.476250483596e-05	-2.473177664797e-05	-2.470692561474e-05	-2.490340921213e-05	-2.506979581085e-05
-7.172211189754e-05	-7.172046753112e-05	-7.173095218604e-05	-7.1574577305e-05	-7.164024282247e-05	-7.165083661675e-05	-7.166633440647e-05	-7.171557081165e-05	-7.166794966906e-05	-7.155582716223e-05
-0.0001163408960565	-0.000116247087135	-0.0001163658380392	-0.0001163674969575	-0.0001163260021713	-0.0001163456909126	-0.0001162290864158	-0.0001163649503724	-0.0001162207699963	-0.0001162326807389
-0.0001579039962962	-0.0001580507523613	-0.0001578811643412	-0.0001581367250765	-0.0001578909723321	-0.0001580725220265	-0.0001581646065461	-0.0001580539683346	-0.0001581064716447	-0.0001580721873324
-0.0001951969170477	-0.0001954756007763	-0.0001955373445526	-0.0001952609454747	-0.0001956396736205	-0.0001956498454092	-0.0001957574277185	-0.0001956920023076	-0.0001956894702744	-0.0001957823697012
-0.0002280610788148	-0.0002276496234117	-0.0002280551416334	-0.0002275485894643	-0.0002275316073792	-0.0002276576706208	-0.0002273718710057	-0.0002273988211527	-0.0002276627783431	-0.0002276417799294
-0.0002554885286372	-0.0002555822138675	-0.0002551638172008	-0.0002557349798735	-0.0002555889659561	-0.0002551553188823	-0.000255539373029	-0.0002552369551267	-0.0002552538062446	-0.0002546971081756
-0.0002810555452015	-0.00028114678571	-0.0002810908772517	-0.0002813763858285	-0.0002811890735757	-0.0002810934383888	-0.0002813721366692	-0.0002813798782881	-0.000280677631963	-0.0002813160826918
-0.0002962324069813	-0.0002960156707559	-0.0002965086314362	-0.000295525213005	-0.0002959966950584	-0.0002961164282169	-0.0002957122633234	-0.0002961295249406	-0.0002964007435367	-0.0002966157335322
-0.0003006098268088	-0.0003004157915711	-0.0003002089797519	-0.0003006726910826	-0.0003004003956448	-0.0003007229533978	-0.000300140294712	-0.0003002390440088	-0.0003006289189216	-0.0003003712045029
-0.0003009613719769	-0.0003015045658685	-0.0003007786581293	-0.0003016316622961	-0.0003013678069692	-0.0003010385262314	-0.0003017488634214	-0.0003013802925125	-0.0003012373344973	-0.000300903164316
-0.0002971283684019	-0.0002970798814204	-0.0002976182440761	-0.0002970373316202	-0.0002969823835883	-0.0002972696092911	-0.0002970708592329	-0.0002974405069835	-0.0002971295325551	-0.0002974444360007
-0.0002808090939652	-0.0002806990523823	-0.000280812906567	-0.0002805794647429	-0.0002808074059431	-0.0002809243742377	-0.0002804424439091	-0.0002803356328513	-0.0002808587159961	-0.0002808310382534
-0.0002545512397774	-0.0002550614590291	-0.0002543230657466	-0.0002547702752054	-0.0002549556375016	-0.0002548581978772	-0.0002548324700911	-0.000255008781096	-0.0002550005447119	-0.0002548353513703
-0.00022810070368	-0.0002273693389725	-0.0002279481850564	-0.0002277994790347	-0.0002276872983202	-0.0002272931888001	-0.000228157165111	-0.0002278394531459	-0.0002277997846249	-0.0002274565631524
-0.0001944420364453	-0.0001946228003362	-0.0001949631550815	-0.0001949893048732	-0.0001948103599716	-0.0001950291480171	-0.000194697684492	-0.0001948048738996	-0.0001945683470694	-0.0001946559932549
-0.0001571207831148	-0.0001577240473125	-0.0001573399349581	-0.0001571077300468	-0.0001573714398546	-0.0001574879570398	-0.0001573692425154	-0.0001571822649566	-0.0001571279135533	-0.0001577299990458
-0.0001161539257737	-0.000115494702186	-0.0001154428828158	-0.0001156027865363	-0.0001156721846201	-0.0001156590078608	-0.0001156409853138	-0.0001157879960374	-0.0001159055245807	-0.0001157056467491
-7.032544817775e-05	-7.042375364108e-05	-7.026548701106e-05	-7.048417319311e-05	-7.045790698612e-05	-7.030728738755e-05	-7.021665805951e-05	-7.033233123366e-05	-7.033230940579e-05	-7.016274321359e-05
-2.326560752408e-05	-2.33599657804e-05	-2.384738763794e-05	-2.345376196899e-05	-2.331875657546e-05	-2.33217378991e-05	-2.355591095693e-05	-2.337521254958e-05	-2.340441824344e-05	-2.342638254049e-05
2.413675065327e-05	2.417520045128e-05	2.420493547106e-05	2.415241397102e-05	2.413013498881e-05	2.409585977148e-05	2.405482337053e-05	2.402964855719e-05	2.420795863145e-05	2.411339119135e-05
7.120661757654e-05	7.104168616934e-05	7.140858360799e-05	7.127131539164e-05	7.121017551981e-05	7.113274477888e-05	7.13394547347e-05	7.132493919926e-05	7.122390525183e-05	7.116053166101e-05
0.0001160736283055	0.0001161901163869	0.0001162251428468	0.0001161446634796	0.0001161649124697	0.0001162094704341	0.0001161678519566	0.0001161838008557	0.0001161307518487	0.0001162229818874
0.000158097333042	0.0001581830292707	0.0001578657393111	0.0001578533847351	0.0001580399257364	0.0001582072727615	0.0001579304807819	0.0001579000963829	0.0001579977397341	0.0001579902600497
0.0001956931955647	0.0001956632040674	0.0001957619533641	0.0001957582571777	0.0001958328211913	0.0001957432832569	0.0001958187785931	0.0001958584762178	0.0001956983032869	0.0001956169871846
0.000227054086281	0.0002269635006087	0.0002273146528751	0.0002271906269016	0.0002271255943924	0.0002269915275974	0.0002271140401717	0.0002273272402817	0.0002273919963045	0.0002269458054798
0.0002557097468525	0.0002559339336585	0.0002555346291047	0.0002554118109401	0.0002549154451117	0.0002552455989644	0.0002552644582465	0.0002552176592872	0.0002557118423283	0.000255719613051
0.0002813225146383	0.0002807352284435	0.0002805636322591	0.0002810473088175	0.0002812543534674	0.0002810710575432	0.0002804603427649	0.0002805533877108	0.0002805015537888	0.0002809114521369
0.0002966194588225	0.0002967186155729	0.0002973091322929	0.0002968281041831	0.0002968354674522	0.0002968655608129	0.0002976729592774	0.0002975031384267	0.0002969638735522	0.0002970333734993
0.0003010841028299	0.000301653140923	0.0003015422844328	0.0003010486252606	0.0003016270347871	0.0003010120417457	0.0003013178065885	0.0003003891324624	0.0003019603609573	0.0003011716762558
0.0003026887425222	0.000302498054225	0.0003018089919351	0.0003028108039871	0.0003020688018296	0.00030286522815	0.000302049855236	0.0003028003848158	0.0003016831469722	0.0003020578587893
0.0002981187135447	0.0002975751121994	0.0002982039295603	0.0002982932201121	0.0002982330624945	0.000298420432955	0.000297835591482	0.000299128878396	0.0002976904506795	0.0002983606245834
0.0002793037565425	0.0002797032357194	0.0002801258524414	0.000279331987258	0.0002794175816234	0.0002791013102978	0.0002801218361128	0.0002785098331515	0.0002803144452628	0.0002793262829073
0.0002568377240095	0.0002573846431915	0.000256514234934	0.0002566211915109	0.0002571460499894	0.0002569262578618	0.0002572655503172	0.0002567465999164	0.0002570493088569	0.0002576831902843
0.000229783821851	0.0002292642311659	0.0002291495620739	0.0002302266948391	0.0002297842584085	0.0002299173356732	0.0002296142338309	0.0002300132473465	0.0002289030671818	0.0002298377512489
0.0001957603235496	0.000195363376406	0.0001962093083421	0.000195703614736	0.0001956245541805	0.0001953754253918	0.0001951368030859	0.0001964791008504	0.0001959023502422	0.0001952262682607
0.0001585788850207	0.0001591214240761	0.0001586656726431	0.0001585309073562	0.000158602517331	0.0001588645245647	0.0001587933656992	0.0001581700198585	0.0001590183674125	0.0001584858691785
0.0001170845062006	0.0001170978794107	0.0001167239024653	0.0001169855459011	0.0001172001793748	0.0001171852782136	0.000117271199997	0.000116809620522	0.0001171630865429	0.0001173976634163
7.187283335952e-05	7.159775123e-05	7.192400516942e-05	7.173678022809e-05	7.169928721851e-05	7.166447176132e-05	7.175679638749e-05	7.188508607214e-05	7.14091656846e-05	7.167211879278e-05
2.505564953026e-05	2.521567148506e-05	2.532984399295e-05	2.534652776376e-05	2.513500839996e-05	2.51600813499e-05	2.530239726184e-05	2.52986956184e-05	2.515519190638e-05	2.522341310396e-05
-2.234767998743e-05	-2.245160249004e-05	-2.248095188406e-05	-2.24013474508e-05	-2.23940678552e-05	-2.245336509077e-05	-2.263044189021e-05	-2.230634709122e-05	-2.220415626653e-05	-2.240728281322e-05
-6.960246537346e-05	-6.955884600757e-05	-6.959038728382e-05	-6.978417513892e-05	-6.957221921766e-05	-6.953129195608e-05	-6.980726175243e-05	-6.974510324653e-05	-6.966682849452e-05	-6.981005572015e-05
-0.0001141373941209	-0.0001140614331234	-0.0001141969914897	-0.000114115930046	-0.0001142087130575	-0.0001140832755482	-0.0001138434090535	-0.0001143130502896	-0.00011409669969	-0.0001139266023529
-0.0001561257231515	-0.0001563665719004	-0.0001561655080877	-0.0001560587261338	-0.0001561182434671	-0.0001562333345646	-0.0001560169621371	-0.0001559802185511	-0.0001562968391227	-0.000156116017024
-0.000193202868104	-0.0001932621235028	-0.0001928284036694	-0.0001931400620379	-0.0001934745523613	-0.0001933166058734	-0.0001936481130542	-0.0001930854778038	-0.0001932896848302	-0.000193466024939
-0.0002253111888422	-0.0002253088023281	-0.0002255581348436	-0.000225640294957	-0.000225350348046	-0.0002254841238027	-0.0002254268911202	-0.000225610769121	-0.0002251675032312	-0.0002256019652123
-0.0002537294640206	-0.0002533381630201	-0.0002537833352108	-0.0002538303961046	-0.0002530980855227	-0.0002529744524509	-0.0002529904304538	-0.0002534579252824	-0.0002531735226512	-0.000253004982369
-0.0002794330939651	-0.000279293366475	-0.000279259722447	-0.0002789027348626	-0.0002800034708343	-0.0002795198524836	-0.0002792162122205	-0.0002787419653032	-0.0002796585904434	-0.0002793085877784
-0.0002950623456854	-0.0002955172385555	-0.0002952202630695	-0.0002952120848931	-0.0002953727671411	-0.0002958767290693	-0.0002959078119602	-0.000295653095236	-0.0002953676157631	-0.0002960113342851
-0.0002991089131683	-0.0002990094944835	-0.0002992115914822	-0.0002991003275383	-0.0002981158904731	-0.0002984321326949	-0.0002988141495734	-0.0002995124668814	-0.0002987212210428	-0.0002988129854202
-0.0003007067425642	-0.0003008118073922	-0.0003008311905432	-0.0003008797357325	-0.0003005913749803	-0.0003002430312335	-0.000300304061966	-0.0002998608688358	-0.0003008182393387	-0.0002999366552103
-0.0002954957599286	-0.0002952805079985	-0.0002952617942356	-0.0002949682821054	-0.0002964030427393	-0.0002965349121951	-0.0002958574914373	-0.0002959334524348	-0.0002960411948152	-0.0002962342114188
-0.0002791645238176	-0.000279352767393	-0.0002789322461467	-0.0002793848398142	-0.0002793279709294	-0.0002792375453282	-0.0002793218300212	-0.0002793624880724	-0.0002786221157294	-0.0002794158644974
-0.0002561339642853	-0.000255596532952	-0.0002560621651355	-0.0002561380388215	-0.0002550863137003	-0.0002553175727371	-0.0002556130930316	-0.0002559424610808	-0.0002560543362051	-0.0002551667857915
-0.000227306765737	-0.000227720986004	-0.000227921307669	-0.0002278603788	-0.0002279159089085	-0.0002277319727	-0.0002280690532643	-0.0002275085425936	-0.0002277513267472	-0.0002276409504702
-0.0001951703598024	-0.0001953745959327	-0.0001947692217072	-0.0001948584103957	-0.0001954593753908	-0.0001955356565304	-0.0001949713332579	-0.000195026063011	-0.0001950915175257	-0.0001955666084541
-0.0001573556655785	-0.0001570875610923	-0.0001574775815243	-0.000157148213475	-0.0001568389852764	-0.0001567290310049	-0.0001571438479004	-0.0001574518682901	-0.0001570784952492	-0.000157082977239
-0.0001160001411336	-0.0001161378386314	-0.000116091730888	-0.0001161040345323	-0.0001161495529232	-0.0001160767351394	-0.0001163309716503	-0.0001160409810836	-0.0001163746492239	-0.0001160289393738
-7.131508027669e-05	-7.132261816878e-05	-7.106652628863e-05	-7.137191278161e-05	-7.132480095606e-05	-7.141286187107e-05	-7.10656386218e-05	-7.120532973204e-05	-7.127182470867e-05	-7.126692071324e-05
-2.456362199155e-05	-2.443433004373e-05	-2.466598016326e-05	-2.449181920383e-05	-2.456428956066e-05	-2.459601819282e-05	-2.449202838761e-05	-2.467725971655e-05	-2.432485234749e-05	-2.455895446474e-05
