########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17126
file                           	S15-122_S_BOA_002.0A_180809_122449.dat
date                           	09/08/2018
hour                           	12:24:49
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.59
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996400e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.239363e-05   	  +3.668100e-07   	  +3.370681e-06   	  +1.860034e-07   	  +1.284381e-05   	  +3.573032e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.235227e-02   	  +3.655870e-04   	  -3.359434e-03   	  +1.853829e-04   
2   	  +1.764100e-04   	  +1.180431e-05   	  +9.391086e-04   	  +1.033226e-05   	  +9.555341e-04   	  +1.038587e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.109856e-03   	  +1.411791e-04   	  -1.123170e-02   	  +1.235761e-04   
3   	  -6.967696e+00   	  +5.063310e-04   	  -2.329031e-03   	  +6.662809e-04   	  +6.967696e+00   	  +5.063310e-04   	  +1.114204e-04   	  +3.187476e-05   	  +1.000000e+00   	  +1.027686e-04   	  +3.342616e-04   	  +9.562429e-05   
4   	  +2.873859e-01   	  +4.520010e-02   	  -2.404088e+00   	  +7.188905e-02   	  +2.421204e+00   	  +7.158219e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.949459e-04   	  +7.784514e-05   	  +4.140398e-03   	  +1.238101e-04   
5   	  +6.807020e+01   	  +3.334077e+00   	  +1.580613e+01   	  +2.475792e+00   	  +6.988123e+01   	  +3.295597e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.406795e-03   	  +6.890478e-05   	  -3.266600e-04   	  +5.116671e-05   
6   	  +2.447394e+02   	  +2.403830e+02   	  +3.172155e+02   	  +2.143012e+02   	  +4.006532e+02   	  +2.243882e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.069578e-05   	  +5.961539e-05   	  -7.867061e-05   	  +5.314704e-05   
7   	  +3.301568e+04   	  +3.162885e+04   	  -6.532782e+03   	  +1.483672e+04   	  +3.365579e+04   	  +3.116065e+04   	  +0.000000e+00   	  +0.000000e+00   	  -9.825511e-05   	  +9.412807e-05   	  +1.944357e-05   	  +4.415437e-05   
8   	  +1.746415e+06   	  +1.404158e+06   	  +1.677228e+06   	  +2.665703e+06   	  +2.421376e+06   	  +2.105968e+06   	  +0.000000e+00   	  +0.000000e+00   	  -6.236883e-05   	  +5.014563e-05   	  -5.989864e-05   	  +9.519822e-05   
9   	  +2.314259e+09   	  +1.791855e+08   	  -2.393256e+07   	  +1.609401e+08   	  +2.314383e+09   	  +1.791837e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.917699e-04   	  +7.678943e-05   	  +1.025692e-05   	  +6.897039e-05   
10  	  +9.805216e+08   	  +8.956977e+09   	  +3.084199e+10   	  +1.485072e+10   	  +3.085757e+10   	  +1.484595e+10   	  +0.000000e+00   	  +0.000000e+00   	  -5.042215e-06   	  +4.606181e-05   	  -1.586066e-04   	  +7.637074e-05   
11  	  -1.007437e+12   	  +6.198876e+11   	  -5.707552e+11   	  +9.362709e+11   	  +1.157882e+12   	  +7.098523e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.216888e-05   	  +3.825373e-05   	  +3.522215e-05   	  +5.777798e-05   
12  	  +1.074743e+13   	  +6.854311e+13   	  +3.188433e+13   	  +8.322441e+13   	  +3.364696e+13   	  +8.184723e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.959545e-06   	  +5.075816e-05   	  -2.361014e-05   	  +6.163008e-05   
13  	  +3.122497e+14   	  +4.778370e+15   	  -2.339767e+15   	  +4.327193e+15   	  +2.360510e+15   	  +4.335491e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.774919e-06   	  +4.246225e-05   	  +2.079292e-05   	  +3.845294e-05   
14  	  +1.829771e+17   	  +2.975437e+17   	  +6.800670e+17   	  +5.669218e+17   	  +7.042526e+17   	  +5.528838e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.951247e-05   	  +3.172892e-05   	  -7.251999e-05   	  +6.045436e-05   
15  	  -9.806995e+20   	  +3.523098e+19   	  -2.868079e+19   	  +3.329426e+19   	  +9.811188e+20   	  +3.522937e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.254935e-03   	  +4.508285e-05   	  +3.670183e-05   	  +4.260447e-05   

magnetic_center_x(um) 	12.659
magnetic_center_y(um) 	67.39


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.010072522462e-07	7.329252298405e-07	7.304378186745e-07	8.22282856916e-07	7.427462946907e-07	8.12169787423e-07	7.976346410032e-07	7.326618174375e-07	7.826066621419e-07	7.517455173911e-07
1.888962060548e-06	1.877251634141e-06	1.895239392979e-06	1.782741037459e-06	1.869107677521e-06	1.81790676379e-06	1.869325728876e-06	1.948756107595e-06	1.867359742391e-06	1.86770239452e-06
2.940877266155e-06	2.964373834402e-06	2.915667892012e-06	3.010869704667e-06	2.924469526988e-06	2.96632174468e-06	2.974369863296e-06	2.892260226872e-06	2.921506847997e-06	2.946717586383e-06
3.972636477556e-06	3.912055035471e-06	3.950046448153e-06	3.895485406247e-06	3.970457782998e-06	3.964153165725e-06	3.864912741847e-06	3.951795861212e-06	3.937824203604e-06	3.931061655749e-06
4.829523277294e-06	4.885329417448e-06	4.812944098376e-06	4.846518095292e-06	4.808113317267e-06	4.815740794584e-06	4.854905910179e-06	4.852883648709e-06	4.820674348593e-06	4.836068455916e-06
5.576505827776e-06	5.584199698205e-06	5.625110134133e-06	5.585089638771e-06	5.608344054053e-06	5.56401846552e-06	5.610484095087e-06	5.550017249334e-06	5.62470904697e-06	5.575142495218e-06
6.268587185332e-06	6.254434993025e-06	6.234767624846e-06	6.243985808396e-06	6.273683993641e-06	6.299098004092e-06	6.261445832934e-06	6.312558525678e-06	6.239145022846e-06	6.29037640465e-06
6.881052740937e-06	6.858035249024e-06	6.816924269515e-06	6.871957339172e-06	6.839840352768e-06	6.829417088738e-06	6.861292604299e-06	6.839057732577e-06	6.83466441842e-06	6.820328053436e-06
7.181567980297e-06	7.202934739325e-06	7.232909410959e-06	7.208192073449e-06	7.215086952783e-06	7.182156423369e-06	7.175543032645e-06	7.189336884039e-06	7.204555913631e-06	7.207068847492e-06
7.313602509385e-06	7.313946298382e-06	7.293904673134e-06	7.308545718843e-06	7.306601673918e-06	7.321532848437e-06	7.331497272389e-06	7.329858817684e-06	7.315246421058e-06	7.309311058634e-06
7.330781954806e-06	7.327175353566e-06	7.330952485063e-06	7.343431661866e-06	7.335641839745e-06	7.329051641136e-06	7.326675586228e-06	7.331208053074e-06	7.321058092202e-06	7.334974270634e-06
7.219411145343e-06	7.235430075525e-06	7.232431471493e-06	7.227255991893e-06	7.211572665256e-06	7.227117293951e-06	7.219135568448e-06	7.216433459689e-06	7.226324669318e-06	7.220721727208e-06
6.836153715994e-06	6.841701178928e-06	6.825584478065e-06	6.848546036053e-06	6.87342526362e-06	6.83468852003e-06	6.856761956442e-06	6.850647423562e-06	6.833345651103e-06	6.837306045782e-06
6.276728072407e-06	6.262469923968e-06	6.252038474486e-06	6.289159500739e-06	6.223013315321e-06	6.243668849493e-06	6.253529136302e-06	6.283371021709e-06	6.265222509683e-06	6.265704087127e-06
5.614660494757e-06	5.570243956754e-06	5.598442385235e-06	5.554432391364e-06	5.624640834867e-06	5.622280696116e-06	5.621083346341e-06	5.552351922233e-06	5.611002052319e-06	5.569833319896e-06
4.796587290912e-06	4.810502559849e-06	4.827558768739e-06	4.830542366108e-06	4.83815165353e-06	4.8307497309e-06	4.821862603421e-06	4.868247287959e-06	4.808510311705e-06	4.872254066868e-06
3.936000211979e-06	3.975273557444e-06	3.98025576942e-06	4.016919774585e-06	3.909821316483e-06	3.925731107302e-06	3.943981482735e-06	3.945366643165e-06	3.909999122698e-06	3.916441983165e-06
3.022282271559e-06	2.947770099127e-06	2.889774350479e-06	2.881293312385e-06	2.998914169439e-06	2.97257611237e-06	2.913813432315e-06	2.930469463536e-06	2.997368028446e-06	2.953170223918e-06
1.863370471256e-06	1.905125827761e-06	1.883464506136e-06	1.902494432215e-06	1.917341023727e-06	1.86567297078e-06	1.918246425703e-06	1.920184104165e-06	1.836690557866e-06	1.93285268324e-06
7.651262876607e-07	7.421568852806e-07	8.132011544149e-07	7.808129112163e-07	7.196679803201e-07	7.680500289098e-07	7.593523037031e-07	7.397950980703e-07	7.601942684232e-07	6.947741439944e-07
-4.051472615174e-07	-4.008641951714e-07	-3.975375761911e-07	-3.662036363039e-07	-3.064984639423e-07	-3.883631336521e-07	-3.236787051719e-07	-3.273237325629e-07	-3.644389323654e-07	-3.101365848579e-07
-1.419136197001e-06	-1.501873953202e-06	-1.511127493359e-06	-1.482885863879e-06	-1.506803300799e-06	-1.432651629329e-06	-1.552886033096e-06	-1.519640932202e-06	-1.511325422143e-06	-1.546309590594e-06
-2.590413259895e-06	-2.480154762452e-06	-2.554968205004e-06	-2.57531155512e-06	-2.575068720034e-06	-2.649053612913e-06	-2.537048203521e-06	-2.515752385079e-06	-2.521258693378e-06	-2.512876108085e-06
-3.536533085935e-06	-3.603234517868e-06	-3.568241027097e-06	-3.486843525025e-06	-3.484150283839e-06	-3.50850950781e-06	-3.540673787938e-06	-3.584965043046e-06	-3.562887741282e-06	-3.557467152859e-06
-4.461874596018e-06	-4.411343979882e-06	-4.39888344772e-06	-4.482351869228e-06	-4.460918262339e-06	-4.454989266378e-06	-4.42819100499e-06	-4.436677500053e-06	-4.465403435461e-06	-4.469100076676e-06
-5.147026058694e-06	-5.245669399301e-06	-5.212548330746e-06	-5.191291165829e-06	-5.198222879699e-06	-5.189566763875e-06	-5.178758783586e-06	-5.182439963392e-06	-5.170949407329e-06	-5.173134013603e-06
-5.914808753005e-06	-5.863127171324e-06	-5.879081072635e-06	-5.826678716403e-06	-5.82536085858e-06	-5.861436875421e-06	-5.892065928492e-06	-5.871853772987e-06	-5.89265164308e-06	-5.896347374801e-06
-6.429243512684e-06	-6.413771643565e-06	-6.443767688324e-06	-6.458853022195e-06	-6.457689778472e-06	-6.426262643799e-06	-6.437365755119e-06	-6.417443273676e-06	-6.41620317765e-06	-6.414858489734e-06
-6.788918653911e-06	-6.809518708906e-06	-6.809828846599e-06	-6.799783932365e-06	-6.795276476623e-06	-6.817486791988e-06	-6.770670097467e-06	-6.802537882322e-06	-6.818484962423e-06	-6.825794116594e-06
-6.941712854314e-06	-6.935645160411e-06	-6.918903181941e-06	-6.905804184498e-06	-6.921005024196e-06	-6.926851256139e-06	-6.944799224584e-06	-6.931454663572e-06	-6.93843821864e-06	-6.92376988809e-06
-6.916217898834e-06	-6.916141501279e-06	-6.93143965691e-06	-6.921717158548e-06	-6.919522547832e-06	-6.930786184967e-06	-6.915544872754e-06	-6.909071089467e-06	-6.92376124789e-06	-6.922569809831e-06
-6.811331331846e-06	-6.822790055594e-06	-6.815457254561e-06	-6.80236144035e-06	-6.819456757512e-06	-6.79387630953e-06	-6.795605258958e-06	-6.830944130343e-06	-6.817870598752e-06	-6.829194262536e-06
-6.409300112864e-06	-6.392479463102e-06	-6.389434929588e-06	-6.405547082977e-06	-6.403598945326e-06	-6.415682037186e-06	-6.418129487429e-06	-6.374663826136e-06	-6.42170834908e-06	-6.394194315362e-06
-5.825060725329e-06	-5.860169494554e-06	-5.864333616046e-06	-5.829889687448e-06	-5.816500106448e-06	-5.869998403796e-06	-5.844098723173e-06	-5.855828476342e-06	-5.82815209782e-06	-5.858428266947e-06
-5.168803909328e-06	-5.189689545659e-06	-5.179505023989e-06	-5.152196081326e-06	-5.198950020713e-06	-5.130146746524e-06	-5.185275767872e-06	-5.157719897397e-06	-5.176083504921e-06	-5.176852027944e-06
-4.435198661668e-06	-4.382432962302e-06	-4.42188593297e-06	-4.455167072592e-06	-4.375036951387e-06	-4.4372186494e-06	-4.381171038403e-06	-4.441090823093e-06	-4.449705102161e-06	-4.398286364449e-06
-3.496694944261e-06	-3.516806827975e-06	-3.538619921528e-06	-3.458262881395e-06	-3.548094809958e-06	-3.547000915205e-06	-3.501404307826e-06	-3.498028490867e-06	-3.495217470117e-06	-3.544068476913e-06
-2.49512982009e-06	-2.557747848186e-06	-2.442019422233e-06	-2.514758762118e-06	-2.487195843059e-06	-2.45403180088e-06	-2.566005150584e-06	-2.552661953814e-06	-2.542658648963e-06	-2.521127726141e-06
-1.480489913774e-06	-1.409438596056e-06	-1.487457438998e-06	-1.481948856963e-06	-1.408456228091e-06	-1.497494281466e-06	-1.407287186339e-06	-1.375400074721e-06	-1.464851152377e-06	-1.418490228389e-06
-3.270938861988e-07	-4.023057726954e-07	-3.98721226702e-07	-2.706503607897e-07	-3.778153256917e-07	-3.368972443241e-07	-3.558834862361e-07	-3.650654321063e-07	-2.77791315284e-07	-3.807209907336e-07
8.810897611511e-07	9.069351563085e-07	9.021501341522e-07	7.740855494376e-07	8.592355698056e-07	8.617062690064e-07	8.972928640105e-07	8.239034059443e-07	7.703443998253e-07	8.575145784562e-07
1.895250193229e-06	1.927419134518e-06	1.860579118329e-06	1.949566922121e-06	1.952205593625e-06	1.896141839097e-06	1.89047909771e-06	1.93873711396e-06	1.967371645151e-06	1.912290599648e-06
3.010567070305e-06	2.948472683784e-06	3.088635594395e-06	3.038261183974e-06	2.989869926751e-06	3.001804543601e-06	2.978633801831e-06	3.01526279145e-06	2.964005716422e-06	3.016834625669e-06
4.038147380925e-06	4.017604624096e-06	3.977178494097e-06	3.987524451077e-06	3.992114216089e-06	4.024425379612e-06	4.022186658403e-06	3.973975708504e-06	4.005128175777e-06	3.969482804678e-06
4.841232566832e-06	4.883554538537e-06	4.818732577405e-06	4.865186838288e-06	4.926152087137e-06	4.845046078117e-06	4.911353698844e-06	4.90197317049e-06	4.89118610858e-06	4.895228812529e-06
5.662579042109e-06	5.660093847837e-06	5.675412467099e-06	5.680767117155e-06	5.627805876429e-06	5.66441576666e-06	5.611782398773e-06	5.618298928312e-06	5.632194643113e-06	5.626863185171e-06
6.341027528833e-06	6.293050319073e-06	6.33825402474e-06	6.323868547042e-06	6.309054242593e-06	6.338768798742e-06	6.336482783809e-06	6.373415089911e-06	6.34647994957e-06	6.341357220663e-06
6.903140274517e-06	6.923400178493e-06	6.905550435476e-06	6.918442068127e-06	6.947615929676e-06	6.897436833242e-06	6.928985385457e-06	6.895279511809e-06	6.876329280203e-06	6.889767064422e-06
7.287497737707e-06	7.271923095686e-06	7.278963494173e-06	7.28421673557e-06	7.266778538906e-06	7.271927188413e-06	7.264854957612e-06	7.279977580765e-06	7.284356343007e-06	7.283801551239e-06
7.373602784355e-06	7.365742931142e-06	7.352789452852e-06	7.364189059444e-06	7.373042080872e-06	7.373548214673e-06	7.382553121715e-06	7.378413101833e-06	7.370549610641e-06	7.358527909673e-06
7.396473392873e-06	7.391356120934e-06	7.387755431409e-06	7.403818472085e-06	7.404865755234e-06	7.403217296087e-06	7.386028755718e-06	7.381868726952e-06	7.388273388642e-06	7.389975507976e-06
7.275811185536e-06	7.271913091245e-06	7.284803359653e-06	7.287447715498e-06	7.274823929038e-06	7.251216175064e-06	7.262317012646e-06	7.290258508874e-06	7.265380645549e-06	7.263357929332e-06
6.875941380713e-06	6.870342986076e-06	6.853060767753e-06	6.871051937196e-06	6.874779955979e-06	6.890148597449e-06	6.912588560226e-06	6.88167529006e-06	6.899736490595e-06	6.887813469802e-06
6.358108748827e-06	6.334657427942e-06	6.348978331516e-06	6.359495728248e-06	6.366160505422e-06	6.327906703518e-06	6.332618340821e-06	6.331817985483e-06	6.315354767139e-06	6.319946805888e-06
5.659989255946e-06	5.67655388295e-06	5.683948529622e-06	5.671182861988e-06	5.651182618749e-06	5.68474206375e-06	5.672476618201e-06	5.640923518513e-06	5.687604698323e-06	5.677945409843e-06
4.86693397761e-06	4.886479018751e-06	4.895195161225e-06	4.862402875006e-06	4.893297955277e-06	4.854463895754e-06	4.854230155615e-06	4.934237495036e-06	4.858835382038e-06	4.850556706515e-06
4.036654445372e-06	3.997593012173e-06	3.946431206714e-06	4.052480562677e-06	4.049981725984e-06	3.977073902206e-06	4.051817995787e-06	3.945796834159e-06	3.990226559836e-06	4.011921646452e-06
3.008065050381e-06	3.014428557435e-06	3.049974111491e-06	2.981478246511e-06	2.945595042547e-06	3.049080078199e-06	2.99278303828e-06	3.055617753489e-06	2.976576979563e-06	2.983932063216e-06
1.869028096735e-06	1.908139665829e-06	1.882105493678e-06	1.906433794829e-06	1.954180788744e-06	1.867760261121e-06	1.863592046902e-06	1.870785354186e-06	1.916681185321e-06	1.919927171912e-06
8.552118515581e-07	8.386796821469e-07	8.487128866363e-07	8.538858651264e-07	8.104923949759e-07	7.89299463122e-07	8.519288030584e-07	8.472355261802e-07	8.356776106666e-07	8.263775725936e-07
-3.767949579014e-07	-4.223617793286e-07	-3.388116454062e-07	-3.77932082074e-07	-3.628395575106e-07	-2.760433517324e-07	-3.018303118552e-07	-3.861518962367e-07	-3.962867936025e-07	-4.162604057001e-07
-1.454259859202e-06	-1.41123314279e-06	-1.479462639509e-06	-1.40868098697e-06	-1.483006144554e-06	-1.500227654105e-06	-1.542232098473e-06	-1.456086010876e-06	-1.408713615092e-06	-1.40472923249e-06
-2.478836904629e-06	-2.51733922596e-06	-2.59172134065e-06	-2.554346565375e-06	-2.546559926486e-06	-2.567161345723e-06	-2.494434511391e-06	-2.51666983786e-06	-2.603864686535e-06	-2.571817049102e-06
-3.583058287404e-06	-3.531384663802e-06	-3.516208380461e-06	-3.539708586686e-06	-3.475233825156e-06	-3.491994675642e-06	-3.489699793136e-06	-3.539171302691e-06	-3.487052254059e-06	-3.50475011146e-06
-4.429574801179e-06	-4.470927251532e-06	-4.387350600155e-06	-4.376116066851e-06	-4.486300895223e-06	-4.433594313014e-06	-4.468126917345e-06	-4.442711087904e-06	-4.456031092559e-06	-4.438051746547e-06
-5.151176537765e-06	-5.178505034564e-06	-5.231961949903e-06	-5.219218110142e-06	-5.178761057323e-06	-5.2465193221e-06	-5.187035185372e-06	-5.18797105542e-06	-5.175767000765e-06	-5.237629920885e-06
-5.91082016399e-06	-5.87420845477e-06	-5.882871846552e-06	-5.871492248843e-06	-5.838913693879e-06	-5.84786039326e-06	-5.867661002412e-06	-5.863670139661e-06	-5.910032996326e-06	-5.843347935297e-06
-6.459346423071e-06	-6.459656560764e-06	-6.472047516581e-06	-6.44537340122e-06	-6.496541118395e-06	-6.475979716924e-06	-6.465782462328e-06	-6.473738721979e-06	-6.446855422837e-06	-6.492253760371e-06
-6.794918135711e-06	-6.841340109531e-06	-6.825607215433e-06	-6.829014637333e-06	-6.806772034906e-06	-6.82081144987e-06	-6.813328582211e-06	-6.797316473239e-06	-6.836563443358e-06	-6.820721864642e-06
-6.939585546206e-06	-6.927972208359e-06	-6.9271841312e-06	-6.912828666827e-06	-6.932923042768e-06	-6.943072094145e-06	-6.937464604562e-06	-6.950856459298e-06	-6.936938916624e-06	-6.928434231668e-06
-6.954396667425e-06	-6.97053519616e-06	-6.966411547182e-06	-6.975397354836e-06	-6.96447568771e-06	-6.972135452088e-06	-6.952300282137e-06	-6.950281203899e-06	-6.951250270504e-06	-6.970909907977e-06
-6.853536433482e-06	-6.853605555079e-06	-6.845240022813e-06	-6.841295089544e-06	-6.846441465314e-06	-6.853159902676e-06	-6.826686785644e-06	-6.843446954008e-06	-6.878236490593e-06	-6.860489520477e-06
-6.433379439841e-06	-6.43204748485e-06	-6.464684247476e-06	-6.476981980086e-06	-6.478239356511e-06	-6.442044650612e-06	-6.476180715254e-06	-6.469911113527e-06	-6.427214430005e-06	-6.461425982707e-06
-5.857058113179e-06	-5.89134015172e-06	-5.874596354261e-06	-5.811350092699e-06	-5.829257133882e-06	-5.853330549144e-06	-5.866467290616e-06	-5.80809864914e-06	-5.857034011569e-06	-5.843521648785e-06
-5.173362296773e-06	-5.172752025828e-06	-5.158948624739e-06	-5.219219474384e-06	-5.177854291105e-06	-5.245736701909e-06	-5.124309609528e-06	-5.240581231192e-06	-5.202974989515e-06	-5.217034413363e-06
-4.371786872071e-06	-4.388673914946e-06	-4.381777671369e-06	-4.394297320687e-06	-4.445950253285e-06	-4.343355158198e-06	-4.428646661836e-06	-4.350193648861e-06	-4.438446921995e-06	-4.352918949735e-06
-3.505663244141e-06	-3.497382294881e-06	-3.532627715686e-06	-3.492888254186e-06	-3.483703039819e-06	-3.487272351776e-06	-3.508390136631e-06	-3.519624897308e-06	-3.447796871114e-06	-3.570675744413e-06
-2.528497816456e-06	-2.524079718569e-06	-2.490309043424e-06	-2.453994511598e-06	-2.446398866596e-06	-2.542044512666e-06	-2.476981535438e-06	-2.465718353051e-06	-2.519283953006e-06	-2.443291577947e-06
-1.308542096012e-06	-1.357023165838e-06	-1.410225195286e-06	-1.384025722473e-06	-1.431439613953e-06	-1.371319626742e-06	-1.337427761428e-06	-1.392470608153e-06	-1.371129428662e-06	-1.371149096485e-06
-2.584273772754e-07	-2.49150275522e-07	-1.81971770985e-07	-2.870834521218e-07	-2.263917053824e-07	-1.973568402036e-07	-2.929503182258e-07	-2.528907430133e-07	-2.756927699465e-07	-2.705032500216e-07
9.010681765176e-07	9.261813147532e-07	9.19335150229e-07	9.814955319598e-07	9.295549716626e-07	9.21970354284e-07	9.28311521875e-07	9.324561460744e-07	9.24831795146e-07	9.478256401962e-07
2.085264895868e-06	2.035223815255e-06	1.980783963518e-06	2.043522044914e-06	2.000103449973e-06	2.025895355473e-06	2.09875793189e-06	2.070246637231e-06	2.091184342135e-06	2.036756768575e-06
3.170109039274e-06	3.158518438795e-06	3.225890850445e-06	3.144751872242e-06	3.234587438783e-06	3.187309403074e-06	3.172284323227e-06	3.166376700392e-06	3.130406867058e-06	3.152033286824e-06
4.207210167806e-06	4.225953944115e-06	4.175648882665e-06	4.223260930303e-06	4.154822363489e-06	4.229825208313e-06	4.153861027589e-06	4.150539098191e-06	4.218000867695e-06	4.182637894701e-06
5.070252427686e-06	5.064672222943e-06	5.087815679872e-06	5.054362645751e-06	5.062021500635e-06	5.059403974883e-06	5.116527518112e-06	5.105421678309e-06	5.070694896858e-06	5.05396974404e-06
5.869073447684e-06	5.826723736391e-06	5.837141543452e-06	5.890683041798e-06	5.894261448702e-06	5.856153165951e-06	5.863557817065e-06	5.826479991811e-06	5.860877536179e-06	5.925067398493e-06
6.588623364223e-06	6.597009814868e-06	6.577312888112e-06	6.541722541442e-06	6.560561359947e-06	6.584197308257e-06	6.567192940565e-06	6.603639576497e-06	6.560544079548e-06	6.534531621583e-06
7.13852023182e-06	7.131432084861e-06	7.153269507398e-06	7.164841917984e-06	7.135235591704e-06	7.163363079599e-06	7.143891252781e-06	7.120338977984e-06	7.135408395698e-06	7.13411372999e-06
7.546436791017e-06	7.538406407548e-06	7.542724688392e-06	7.552108399977e-06	7.537515557487e-06	7.510642262787e-06	7.543481842731e-06	7.535782515333e-06	7.539667421952e-06	7.547906079708e-06
7.660169103474e-06	7.647129677935e-06	7.634831490577e-06	7.644371180504e-06	7.648650353076e-06	7.675423148612e-06	7.66627908888e-06	7.652062777197e-06	7.650772204215e-06	7.63444131735e-06
7.652316526219e-06	7.644889592484e-06	7.653599823243e-06	7.658791219001e-06	7.649709004909e-06	7.648734936083e-06	7.646126505279e-06	7.640863259439e-06	7.642278433195e-06	7.652666681679e-06
7.546309461759e-06	7.546470442321e-06	7.553571776953e-06	7.560804078821e-06	7.538486897829e-06	7.530573839176e-06	7.56213285058e-06	7.549851488875e-06	7.552496754215e-06	7.532004019595e-06
7.133789495128e-06	7.109838861652e-06	7.087540780049e-06	7.10553058525e-06	7.108655609045e-06	7.170207936724e-06	7.117397217371e-06	7.115838343452e-06	7.105428721843e-06	7.125615411496e-06
6.578324700968e-06	6.552752893185e-06	6.585009032278e-06	6.576771284017e-06	6.576690793736e-06	6.53687857266e-06	6.529216534545e-06	6.521218438138e-06	6.551111255249e-06	6.547148586833e-06
5.824319032399e-06	5.882414370717e-06	5.865135335625e-06	5.855892140971e-06	5.832199349243e-06	5.862738817086e-06	5.900651558477e-06	5.897257778997e-06	5.877906914975e-06	5.871637313248e-06
5.099755981064e-06	5.018368028686e-06	5.068886366644e-06	5.071013674751e-06	5.064479864814e-06	5.054489520262e-06	5.10444806423e-06	5.021570814279e-06	5.035060439695e-06	5.046078968007e-06
4.196620011498e-06	4.186324531474e-06	4.152575002081e-06	4.230598278809e-06	4.197198450129e-06	4.181072199572e-06	4.12602275901e-06	4.213757620164e-06	4.206940957374e-06	4.175476988166e-06
3.155898411933e-06	3.189975132045e-06	3.14335488838e-06	3.092353381362e-06	3.148294581479e-06	3.209022452211e-06	3.140347189401e-06	3.106456006208e-06	3.113388174825e-06	3.164537019984e-06
2.015339759964e-06	1.983966740227e-06	2.074081294268e-06	2.124590537278e-06	2.016815415118e-06	2.017084170802e-06	2.103524366248e-06	2.073300947814e-06	2.062833800665e-06	1.998928382818e-06
9.795614914765e-07	9.640602911531e-07	9.433854870622e-07	8.203746233448e-07	9.627402732804e-07	9.055376040124e-07	8.926332952797e-07	8.951424206316e-07	9.298977374783e-07	9.623188361729e-07
-2.742707181369e-07	-3.161365782489e-07	-3.444073115588e-07	-1.80871367661e-07	-3.030876882804e-07	-2.711725812787e-07	-2.173873951961e-07	-2.670263938853e-07	-2.873366327094e-07	-2.807109069636e-07
-1.41759142025e-06	-1.346091380583e-06	-1.361164208902e-06	-1.419149043613e-06	-1.389076487612e-06	-1.369895016978e-06	-1.457584971831e-06	-1.348569981019e-06	-1.358562030873e-06	-1.377382318424e-06
-2.420533974146e-06	-2.485956429155e-06	-2.447017550367e-06	-2.479974227754e-06	-2.470465460647e-06	-2.425523689453e-06	-2.410796696495e-06	-2.551278839746e-06	-2.524585397623e-06	-2.504138137738e-06
-3.538734290487e-06	-3.551270765456e-06	-3.528457909852e-06	-3.479538008833e-06	-3.49425567947e-06	-3.545385197867e-06	-3.488846914479e-06	-3.459352683421e-06	-3.494127440717e-06	-3.490138851703e-06
-4.393908511702e-06	-4.406279458635e-06	-4.393495601107e-06	-4.409416760609e-06	-4.438326413947e-06	-4.399436875246e-06	-4.454293502931e-06	-4.424196049513e-06	-4.387042281451e-06	-4.374892796477e-06
-5.178609171708e-06	-5.150073320692e-06	-5.218023488851e-06	-5.17154830959e-06	-5.148671789357e-06	-5.200095984037e-06	-5.14862313139e-06	-5.169556061446e-06	-5.195066478336e-06	-5.250109097688e-06
-5.845509349456e-06	-5.875214810658e-06	-5.845026862517e-06	-5.87013846598e-06	-5.866831997992e-06	-5.844746738148e-06	-5.838095603394e-06	-5.887172846997e-06	-5.864461400051e-06	-5.835823230882e-06
-6.463204954343e-06	-6.46477110422e-06	-6.463435056503e-06	-6.458087682404e-06	-6.488592134701e-06	-6.449586635426e-06	-6.489163752121e-06	-6.457989002229e-06	-6.46575472274e-06	-6.466216746048e-06
-6.838348781457e-06	-6.869038770674e-06	-6.864176611998e-06	-6.859533186798e-06	-6.824148840678e-06	-6.842819857411e-06	-6.818012479926e-06	-6.844852123322e-06	-6.849219971627e-06	-6.861703695904e-06
-6.928475613677e-06	-6.926698006282e-06	-6.922576631041e-06	-6.91775312589e-06	-6.937513717276e-06	-6.942427717149e-06	-6.948168447707e-06	-6.947550900804e-06	-6.928715720278e-06	-6.918487997609e-06
-6.942298568902e-06	-6.958132416912e-06	-6.961235158087e-06	-6.96562574376e-06	-6.950332135602e-06	-6.9458951657e-06	-6.936097179278e-06	-6.943342668819e-06	-6.951967407076e-06	-6.96459574101e-06
-6.826738626842e-06	-6.844116342108e-06	-6.849492365291e-06	-6.84328006173e-06	-6.833431143605e-06	-6.817780558777e-06	-6.831352493464e-06	-6.86028988639e-06	-6.857650532766e-06	-6.850370937173e-06
-6.435014256567e-06	-6.431816018448e-06	-6.418425982702e-06	-6.4239366111e-06	-6.475405825768e-06	-6.485626272479e-06	-6.447466148529e-06	-6.42461282041e-06	-6.449914053519e-06	-6.438698619604e-06
-5.9213498389e-06	-5.920886906097e-06	-5.907132162974e-06	-5.930893166806e-06	-5.85809812037e-06	-5.884625352337e-06	-5.910900199524e-06	-5.924146989855e-06	-5.880677235837e-06	-5.931819487159e-06
-5.181865617487e-06	-5.228138434177e-06	-5.262952072371e-06	-5.18322985954e-06	-5.214892098593e-06	-5.219624654274e-06	-5.173718818696e-06	-5.203338787396e-06	-5.26817757418e-06	-5.17174930792e-06
-4.459287083591e-06	-4.457235718291e-06	-4.390495632833e-06	-4.477490620047e-06	-4.47974070994e-06	-4.391757101985e-06	-4.458181138034e-06	-4.478173650568e-06	-4.39723726231e-06	-4.467382041184e-06
-3.486832383714e-06	-3.496533054204e-06	-3.600406671467e-06	-3.529934247126e-06	-3.550848305167e-06	-3.565825181795e-06	-3.557657009878e-06	-3.521281314534e-06	-3.571813067538e-06	-3.577126790333e-06
-2.610482169985e-06	-2.593896624603e-06	-2.557058678576e-06	-2.550089902797e-06	-2.50761809184e-06	-2.564609758338e-06	-2.585133188404e-06	-2.556300614742e-06	-2.577595296316e-06	-2.508332272555e-06
-1.518235421827e-06	-1.545025497762e-06	-1.487991653448e-06	-1.526947244201e-06	-1.551247351017e-06	-1.537246703265e-06	-1.432848421246e-06	-1.526190771983e-06	-1.467106130804e-06	-1.5746088593e-06
-3.090553093443e-07	-3.378950168553e-07	-3.895450788605e-07	-3.301443030068e-07	-3.849193319638e-07	-3.637285033165e-07	-3.946703941438e-07	-3.902524667865e-07	-3.99520274641e-07	-3.232067626868e-07
