########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15788
file                           	S15-099_S_BOA_006.0A_180801_094317.dat
date                           	01/08/2018
hour                           	09:43:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.494
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.896457e-06   	  +1.503491e-07   	  +1.412328e-06   	  +3.023719e-07   	  +6.063240e-06   	  +1.622932e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.531855e-03   	  +6.455787e-05   	  -6.064348e-04   	  +1.298342e-04   
2   	  +2.668840e-04   	  +1.181057e-05   	  +8.532525e-04   	  +8.282680e-06   	  +8.940172e-04   	  +8.655628e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.375156e-03   	  +6.085551e-05   	  -4.396494e-03   	  +4.267806e-05   
3   	  -1.617297e+01   	  +7.409368e-04   	  -2.523813e-02   	  +4.081726e-04   	  +1.617299e+01   	  +7.409362e-04   	  +5.201706e-04   	  +8.412664e-06   	  +1.000000e+00   	  +6.478976e-05   	  +1.560514e-03   	  +2.523805e-05   
4   	  -1.252471e+00   	  +4.779720e-02   	  -6.197811e-01   	  +5.425531e-02   	  +1.397430e+00   	  +4.913465e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.293057e-04   	  +3.546453e-05   	  +4.598637e-04   	  +4.025629e-05   
5   	  -2.309393e+01   	  +3.378965e+00   	  +1.685766e+01   	  +4.359158e+00   	  +2.859214e+01   	  +3.748870e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.056224e-04   	  +3.008544e-05   	  -1.500970e-04   	  +3.881283e-05   
6   	  +1.535422e+03   	  +2.212066e+02   	  +4.474468e+02   	  +3.644845e+02   	  +1.599290e+03   	  +2.355865e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.640521e-04   	  +2.363481e-05   	  -4.780834e-05   	  +3.894332e-05   
7   	  -8.290603e+04   	  +3.508188e+04   	  -2.428936e+04   	  +1.679233e+04   	  +8.639087e+04   	  +3.399618e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.062968e-04   	  +4.497986e-05   	  +3.114215e-05   	  +2.153011e-05   
8   	  -3.177335e+06   	  +9.378934e+05   	  +4.733779e+05   	  +1.532626e+06   	  +3.212404e+06   	  +9.547510e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.888553e-05   	  +1.443012e-05   	  -7.283570e-06   	  +2.358048e-05   
9   	  +7.732394e+09   	  +1.844159e+08   	  -4.750449e+08   	  +1.995455e+08   	  +7.746973e+09   	  +1.844752e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.427617e-03   	  +3.404842e-05   	  +8.770681e-05   	  +3.684169e-05   
10  	  +5.966353e+09   	  +1.160833e+10   	  +6.052722e+09   	  +1.983667e+10   	  +8.498989e+09   	  +1.630897e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.321875e-05   	  +2.571868e-05   	  -1.340985e-05   	  +4.394886e-05   
11  	  -3.163611e+11   	  +1.644457e+12   	  +5.898618e+10   	  +1.064446e+12   	  +3.218132e+11   	  +1.628328e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.410893e-06   	  +4.372025e-05   	  -1.568917e-06   	  +2.829982e-05   
12  	  +7.995684e+12   	  +1.038242e+14   	  -7.349119e+13   	  +1.248583e+14   	  +7.392487e+13   	  +1.246328e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.550857e-06   	  +3.312380e-05   	  +2.344651e-05   	  +3.983446e-05   
13  	  +1.873131e+15   	  +6.453315e+15   	  -2.556933e+14   	  +1.034518e+16   	  +1.890503e+15   	  +6.545321e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.171271e-06   	  +2.470618e-05   	  +9.783629e-07   	  +3.960598e-05   
14  	  +8.471486e+17   	  +3.621666e+17   	  +7.807358e+17   	  +6.071136e+17   	  +1.152046e+18   	  +4.901079e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.891914e-05   	  +1.663843e-05   	  -3.586791e-05   	  +2.789163e-05   
15  	  -2.267266e+21   	  +9.400941e+19   	  +1.596594e+19   	  +5.891683e+19   	  +2.267322e+21   	  +9.400799e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.249935e-03   	  +5.182708e-05   	  -8.802319e-06   	  +3.248063e-05   

magnetic_center_x(um) 	8.251
magnetic_center_y(um) 	26.379


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.503647695245e-06	1.439436118744e-06	1.54267979724e-06	1.50003586441e-06	1.537600837764e-06	1.500182634118e-06	1.504419628873e-06	1.511074060545e-06	1.50331425175e-06	1.553008019073e-06
4.099991656403e-06	4.152490873821e-06	4.064732820552e-06	4.109779183636e-06	4.127625743422e-06	4.131899004278e-06	4.14848273067e-06	4.143756541453e-06	4.108238499612e-06	4.07243396694e-06
6.667632078461e-06	6.668594323855e-06	6.654699973296e-06	6.634635610681e-06	6.655789093202e-06	6.620282874792e-06	6.572788151971e-06	6.595003469556e-06	6.63697028358e-06	6.599545940844e-06
8.980891834653e-06	8.916371371015e-06	8.941116902861e-06	8.968185284175e-06	8.911260920286e-06	8.945020454121e-06	8.964207154349e-06	8.98143662198e-06	8.951681593317e-06	8.970043381851e-06
1.100577537727e-05	1.102192618418e-05	1.103014801629e-05	1.102097485273e-05	1.102028454625e-05	1.103164959204e-05	1.104644434236e-05	1.104681632569e-05	1.101990164898e-05	1.102528040064e-05
1.283666279051e-05	1.287093891733e-05	1.287556005991e-05	1.284443260374e-05	1.286003680434e-05	1.283812798647e-05	1.282868470298e-05	1.282560242544e-05	1.28552364913e-05	1.288120438403e-05
1.440785854356e-05	1.440003052267e-05	1.437436549168e-05	1.441003496438e-05	1.440415053366e-05	1.440070991521e-05	1.439041534468e-05	1.440437063138e-05	1.437992068531e-05	1.440766936867e-05
1.575000715093e-05	1.575176065671e-05	1.574169255036e-05	1.575107125973e-05	1.576791873958e-05	1.574776979396e-05	1.576410613779e-05	1.576529757585e-05	1.576299837325e-05	1.572993824084e-05
1.657914435782e-05	1.65778255905e-05	1.658195287746e-05	1.656995846133e-05	1.656744825596e-05	1.659036934143e-05	1.657399116084e-05	1.656923996052e-05	1.658561632212e-05	1.658136716287e-05
1.689060081844e-05	1.690182034508e-05	1.688414340606e-05	1.689449345577e-05	1.689045711828e-05	1.688407974143e-05	1.688309203018e-05	1.689898635959e-05	1.687122858129e-05	1.689072996669e-05
1.689668897598e-05	1.688337033556e-05	1.68921360455e-05	1.688994598226e-05	1.690264980425e-05	1.689647615422e-05	1.688403244771e-05	1.688685915724e-05	1.69056966115e-05	1.688808151812e-05
1.662848808337e-05	1.663734838075e-05	1.661890200921e-05	1.662401518843e-05	1.660949965299e-05	1.662035174377e-05	1.663720104261e-05	1.661993155722e-05	1.662105751166e-05	1.663289003773e-05
1.57413778652e-05	1.575982787472e-05	1.575422538735e-05	1.575381429575e-05	1.575468741066e-05	1.576948852744e-05	1.574288398842e-05	1.577680268383e-05	1.575632086315e-05	1.574374982738e-05
1.434099340258e-05	1.433378747606e-05	1.435294871044e-05	1.434225941921e-05	1.434654041077e-05	1.432621320419e-05	1.431661257811e-05	1.432388398825e-05	1.435456761101e-05	1.436348884454e-05
1.278299350815e-05	1.279184562009e-05	1.279775278817e-05	1.280447850149e-05	1.280698506889e-05	1.280351807509e-05	1.283335950575e-05	1.280432388739e-05	1.278155286855e-05	1.279457046621e-05
1.100527788367e-05	1.102875103243e-05	1.100133522414e-05	1.097714175557e-05	1.100361350836e-05	1.098343636841e-05	1.098866050597e-05	1.097549557016e-05	1.101175348595e-05	1.097512540582e-05
8.949596121965e-06	8.924198482418e-06	8.925238944357e-06	8.923718269216e-06	8.906559742172e-06	8.939181498135e-06	8.914727914089e-06	8.982935469248e-06	8.932318451116e-06	8.916731530917e-06
6.583052709175e-06	6.586941253772e-06	6.57859891362e-06	6.642563675996e-06	6.619663054153e-06	6.597653737117e-06	6.630514690187e-06	6.588367796212e-06	6.589759323106e-06	6.639403636655e-06
4.086183707841e-06	4.085339696758e-06	4.09893300457e-06	4.076088771399e-06	4.115429874219e-06	4.094342330063e-06	4.052435087942e-06	4.083636213181e-06	4.091614300705e-06	4.070177510584e-06
1.465272703172e-06	1.513452730251e-06	1.46759089148e-06	1.4593412061e-06	1.484963263465e-06	1.492012415838e-06	1.489572468927e-06	1.479044954067e-06	1.473225552218e-06	1.481757976762e-06
-1.163648903457e-06	-1.153503831119e-06	-1.134691274274e-06	-1.130395503424e-06	-1.172185648102e-06	-1.139940991379e-06	-1.116948624258e-06	-1.104194780055e-06	-1.153632638307e-06	-1.161463728749e-06
-3.708543317771e-06	-3.779716962526e-06	-3.724768248503e-06	-3.759506171264e-06	-3.768992201003e-06	-3.791466497205e-06	-3.764334223888e-06	-3.801632601608e-06	-3.752614929908e-06	-3.739598014363e-06
-6.266996479098e-06	-6.24215363132e-06	-6.28772068012e-06	-6.257531367737e-06	-6.224258413567e-06	-6.246957127587e-06	-6.28993348073e-06	-6.275583928073e-06	-6.274648512772e-06	-6.265578122111e-06
-8.591724508733e-06	-8.563187293475e-06	-8.585102477809e-06	-8.588012860855e-06	-8.579869245295e-06	-8.560521564505e-06	-8.545588570996e-06	-8.568521479901e-06	-8.567498298362e-06	-8.592672202212e-06
-1.068862093234e-05	-1.068535675586e-05	-1.06583293018e-05	-1.063462514139e-05	-1.068791425496e-05	-1.067573975888e-05	-1.067279845302e-05	-1.064039588528e-05	-1.065279957402e-05	-1.065680044121e-05
-1.239678749698e-05	-1.239716311829e-05	-1.243814131158e-05	-1.242456437467e-05	-1.240169785888e-05	-1.240860092366e-05	-1.241094378202e-05	-1.24171083371e-05	-1.241117934114e-05	-1.238720960828e-05
-1.396131483489e-05	-1.397379946866e-05	-1.394244191033e-05	-1.399908705935e-05	-1.395632625645e-05	-1.398619133397e-05	-1.397291816829e-05	-1.398534004693e-05	-1.397215964971e-05	-1.399018310622e-05
-1.532084570499e-05	-1.532156966277e-05	-1.532433634566e-05	-1.5296984202e-05	-1.532595706522e-05	-1.531643465569e-05	-1.531373345642e-05	-1.531386806164e-05	-1.531323141535e-05	-1.531355519546e-05
-1.62023716257e-05	-1.6182406398e-05	-1.619048998691e-05	-1.618958413019e-05	-1.618959686311e-05	-1.618520036573e-05	-1.620172770345e-05	-1.617973248358e-05	-1.61823045346e-05	-1.618998794584e-05
-1.647259159654e-05	-1.646841883485e-05	-1.645322117838e-05	-1.647818862693e-05	-1.646359669394e-05	-1.646931195864e-05	-1.64649245562e-05	-1.646938653721e-05	-1.644719122851e-05	-1.646748751227e-05
-1.641709968681e-05	-1.642627648835e-05	-1.644173244131e-05	-1.64188350027e-05	-1.64394168678e-05	-1.642601455387e-05	-1.64373395819e-05	-1.642465213081e-05	-1.644909207243e-05	-1.641437847866e-05
-1.619710928935e-05	-1.617597808945e-05	-1.618311762286e-05	-1.619171234779e-05	-1.616015651962e-05	-1.618652277102e-05	-1.618819624127e-05	-1.616759072931e-05	-1.616073859623e-05	-1.619599061087e-05
-1.524777417217e-05	-1.524891104054e-05	-1.52142947627e-05	-1.524542221887e-05	-1.522649472463e-05	-1.521741614852e-05	-1.52244392666e-05	-1.523071568954e-05	-1.521952071926e-05	-1.52270495164e-05
-1.388561759086e-05	-1.388235887134e-05	-1.390422767145e-05	-1.385979521729e-05	-1.391933346895e-05	-1.38957720992e-05	-1.388047166984e-05	-1.391238311044e-05	-1.388581404171e-05	-1.389134649799e-05
-1.231801070389e-05	-1.231632268173e-05	-1.233351940755e-05	-1.232684189745e-05	-1.231708483829e-05	-1.230954785569e-05	-1.233791408595e-05	-1.231773330801e-05	-1.232658996742e-05	-1.233107741427e-05
-1.056366727425e-05	-1.053133837559e-05	-1.05557983261e-05	-1.057768895407e-05	-1.051807703334e-05	-1.054728181771e-05	-1.053693449649e-05	-1.051481194736e-05	-1.056715700543e-05	-1.053952200891e-05
-8.49842763273e-06	-8.499189789291e-06	-8.469384738419e-06	-8.469392014376e-06	-8.500293006364e-06	-8.479350071866e-06	-8.463837730233e-06	-8.476024049742e-06	-8.468586202071e-06	-8.489953870594e-06
-6.131662303233e-06	-6.120216767158e-06	-6.078436854295e-06	-6.084440428822e-06	-6.1094292505e-06	-6.136365300335e-06	-6.142021902633e-06	-6.156612926134e-06	-6.093963293097e-06	-6.082186700951e-06
-3.616271897044e-06	-3.612540922404e-06	-3.632871084847e-06	-3.603427103371e-06	-3.628613967521e-06	-3.626631041698e-06	-3.619740027716e-06	-3.602190417951e-06	-3.622781605372e-06	-3.585975264286e-06
-9.991276783694e-07	-9.986684972318e-07	-9.857966460913e-07	-1.079656954062e-06	-1.005047579383e-06	-1.045461999638e-06	-9.820618060985e-07	-1.029401687447e-06	-1.026301106322e-06	-1.076197008842e-06
1.621101432647e-06	1.631655891288e-06	1.575898295414e-06	1.63942263498e-06	1.576518116053e-06	1.64381981449e-06	1.5899660184e-06	1.651541992942e-06	1.613176209503e-06	1.630596784707e-06
4.212084149913e-06	4.189472292637e-06	4.214662112645e-06	4.253170118318e-06	4.232658284309e-06	4.208137852402e-06	4.22135599365e-06	4.212097792333e-06	4.208993686916e-06	4.238961992087e-06
6.66071946398e-06	6.673560619674e-06	6.738964202668e-06	6.69333667247e-06	6.733004283888e-06	6.700945050397e-06	6.710248726449e-06	6.70541976433e-06	6.719513748976e-06	6.684987511107e-06
9.044797479874e-06	9.050151675183e-06	9.010439498525e-06	9.007464541355e-06	9.021053301694e-06	9.081797543331e-06	9.030361979967e-06	9.009670066007e-06	9.009822861117e-06	9.03672662389e-06
1.106499621528e-05	1.108376181946e-05	1.107371735998e-05	1.107246498577e-05	1.105143837776e-05	1.105561750592e-05	1.10453211164e-05	1.107499065256e-05	1.107408479584e-05	1.10742621473e-05
1.286356018682e-05	1.28629444589e-05	1.287250142923e-05	1.286355654884e-05	1.285351117986e-05	1.280992819375e-05	1.284416066483e-05	1.286460610572e-05	1.286612678086e-05	1.28587043946e-05
1.439778225176e-05	1.443601377105e-05	1.443096334697e-05	1.443081418984e-05	1.443338260287e-05	1.444261943107e-05	1.444500594516e-05	1.441779386369e-05	1.44276791616e-05	1.44223922689e-05
1.579759737069e-05	1.580259777256e-05	1.579283707542e-05	1.580717071192e-05	1.584178608027e-05	1.579290801601e-05	1.579988384037e-05	1.579969466547e-05	1.581359902048e-05	1.58009097504e-05
1.666380740062e-05	1.66681875271e-05	1.668028016866e-05	1.667528704274e-05	1.665047784627e-05	1.668771255936e-05	1.667748801992e-05	1.667996912147e-05	1.66772351804e-05	1.669184530328e-05
1.68658370967e-05	1.687305484666e-05	1.686404721113e-05	1.687596159172e-05	1.686875475571e-05	1.684881499386e-05	1.687634721748e-05	1.686847826932e-05	1.686541509116e-05	1.686733230599e-05
1.689651980996e-05	1.689892815193e-05	1.690755925665e-05	1.688764859864e-05	1.690189492365e-05	1.688296106295e-05	1.687991789368e-05	1.688897282293e-05	1.690531462373e-05	1.689048622211e-05
1.661582973611e-05	1.664192132012e-05	1.662581416895e-05	1.66554509633e-05	1.661774331296e-05	1.664410046942e-05	1.664313640504e-05	1.664444243943e-05	1.663280454522e-05	1.665221498115e-05
1.574901398271e-05	1.573834379087e-05	1.576741487952e-05	1.573518966325e-05	1.576842078066e-05	1.576111026225e-05	1.575654096087e-05	1.576076829224e-05	1.5758405425e-05	1.573735062266e-05
1.439333118469e-05	1.436961429135e-05	1.439450170437e-05	1.43633069456e-05	1.437628543499e-05	1.438686376787e-05	1.435861759091e-05	1.438313574909e-05	1.439429979655e-05	1.436980164726e-05
1.27943840198e-05	1.282691664528e-05	1.279886600969e-05	1.282204539166e-05	1.278778199776e-05	1.278897161683e-05	1.279403022636e-05	1.279063326365e-05	1.27854573293e-05	1.284197696805e-05
1.104165312427e-05	1.105757473852e-05	1.103402064473e-05	1.107460502681e-05	1.106297349907e-05	1.102888472815e-05	1.107167281589e-05	1.103694557969e-05	1.106101626647e-05	1.104898001358e-05
8.876637366484e-06	8.93265587365e-06	8.903878551791e-06	8.893124686438e-06	8.892957339413e-06	8.903190973797e-06	8.915504622564e-06	8.906606126402e-06	8.902806257538e-06	8.896129656932e-06
6.586215022253e-06	6.578849479411e-06	6.570423010999e-06	6.584670245502e-06	6.612333891098e-06	6.595983450097e-06	6.546808890562e-06	6.595575541724e-06	6.581441539311e-06	6.590060365852e-06
4.095769781998e-06	4.08729965784e-06	4.157782313996e-06	4.083718067704e-06	4.087185516255e-06	4.109495421289e-06	4.110972440685e-06	4.117053322261e-06	4.113141130802e-06	4.069257101946e-06
1.528298639641e-06	1.493051740908e-06	1.495850938227e-06	1.54663905505e-06	1.491956368227e-06	1.492682144999e-06	1.485669031354e-06	1.498107621956e-06	1.454517928323e-06	1.473041379541e-06
-1.201933400807e-06	-1.173406303678e-06	-1.198842028316e-06	-1.202403041134e-06	-1.210193090628e-06	-1.19600679227e-06	-1.174609337795e-06	-1.212375650539e-06	-1.166467654912e-06	-1.130942337113e-06
-3.801742195719e-06	-3.778536893151e-06	-3.755346142498e-06	-3.793017413045e-06	-3.774830702241e-06	-3.797802264671e-06	-3.781941586567e-06	-3.756471414817e-06	-3.736441158253e-06	-3.747270966414e-06
-6.294170361798e-06	-6.280291472649e-06	-6.33399167782e-06	-6.277772627072e-06	-6.266096534091e-06	-6.250325895962e-06	-6.271401161939e-06	-6.299194410531e-06	-6.309506261459e-06	-6.299754659267e-06
-8.609054930275e-06	-8.567531040171e-06	-8.56963924889e-06	-8.587292541051e-06	-8.550595339329e-06	-8.604929462308e-06	-8.594388418715e-06	-8.605200491729e-06	-8.588035598223e-06	-8.614276339358e-06
-1.0681898857e-05	-1.064846946974e-05	-1.06463821794e-05	-1.066488039214e-05	-1.068619894795e-05	-1.065048309101e-05	-1.069452446245e-05	-1.065101332642e-05	-1.067127504939e-05	-1.066651020665e-05
-1.246160991286e-05	-1.249763772648e-05	-1.247569343832e-05	-1.248602711712e-05	-1.248836997547e-05	-1.249537581316e-05	-1.246742976946e-05	-1.245457860932e-05	-1.246736428584e-05	-1.248247190233e-05
-1.401765803166e-05	-1.402309226251e-05	-1.402994348609e-05	-1.402976158715e-05	-1.402042471454e-05	-1.40436586662e-05	-1.40138063216e-05	-1.400473502144e-05	-1.402090038027e-05	-1.400799646945e-05
-1.542047357361e-05	-1.541192250443e-05	-1.54299686983e-05	-1.53913115355e-05	-1.541861456644e-05	-1.538302421977e-05	-1.542086829431e-05	-1.543389043945e-05	-1.540449193271e-05	-1.538160177006e-05
-1.620986040507e-05	-1.620955481485e-05	-1.61916250363e-05	-1.622802665224e-05	-1.619890463189e-05	-1.622662784939e-05	-1.620550392545e-05	-1.621217597858e-05	-1.621220508241e-05	-1.622497438802e-05
-1.647970930208e-05	-1.645768679737e-05	-1.646658893151e-05	-1.646482633078e-05	-1.646321652515e-05	-1.645313022891e-05	-1.647954377404e-05	-1.646145210543e-05	-1.646462260396e-05	-1.647143653827e-05
-1.651606362429e-05	-1.651257662161e-05	-1.65142937476e-05	-1.649897603784e-05	-1.652586070122e-05	-1.649863406783e-05	-1.651021739235e-05	-1.649696241657e-05	-1.650528429309e-05	-1.649483783694e-05
-1.626986886549e-05	-1.625213371881e-05	-1.626279299671e-05	-1.626362791285e-05	-1.625429649721e-05	-1.62958403962e-05	-1.62608375831e-05	-1.627875280974e-05	-1.626609264349e-05	-1.625850563869e-05
-1.534643342893e-05	-1.535514638817e-05	-1.533265640319e-05	-1.535155206511e-05	-1.534951297799e-05	-1.533558315714e-05	-1.535575211165e-05	-1.533501927042e-05	-1.535353294457e-05	-1.535699084343e-05
-1.394581977365e-05	-1.393404909322e-05	-1.392802641931e-05	-1.392609283357e-05	-1.392064496031e-05	-1.390527268086e-05	-1.389719000144e-05	-1.393085403834e-05	-1.393651200488e-05	-1.392828835378e-05
-1.240390338353e-05	-1.23876525322e-05	-1.242524103873e-05	-1.24180014609e-05	-1.237929336639e-05	-1.237431297341e-05	-1.241566951649e-05	-1.24026719277e-05	-1.237244669028e-05	-1.239402263309e-05
-1.058660564013e-05	-1.055992561305e-05	-1.056830660673e-05	-1.056632572727e-05	-1.058365251083e-05	-1.060922659235e-05	-1.058614179783e-05	-1.058277302945e-05	-1.05679846456e-05	-1.058559610101e-05
-8.512949534634e-06	-8.511967280356e-06	-8.47599858389e-06	-8.449276720057e-06	-8.486346814607e-06	-8.533993423043e-06	-8.474766218569e-06	-8.49836760608e-06	-8.51134336699e-06	-8.505784535373e-06
-6.179956017149e-06	-6.143668088043e-06	-6.184058747749e-06	-6.194099114509e-06	-6.175389444252e-06	-6.114717962191e-06	-6.149623914098e-06	-6.167950232339e-06	-6.151304660307e-06	-6.15713361185e-06
-3.638908765424e-06	-3.652093710116e-06	-3.635705979832e-06	-3.686501258926e-06	-3.691171968967e-06	-3.668781573651e-06	-3.693154212669e-06	-3.611077318055e-06	-3.666148359116e-06	-3.62862874681e-06
-1.012370262288e-06	-1.021389493872e-06	-1.076074795492e-06	-1.040730126078e-06	-1.032253862832e-06	-1.052997504303e-06	-1.02210822206e-06	-1.068019514605e-06	-1.030848011396e-06	-1.032859472616e-06
1.597974687684e-06	1.59464434546e-06	1.639312927182e-06	1.672364646765e-06	1.615107294128e-06	1.643089717618e-06	1.605519173609e-06	1.640794607738e-06	1.626264179322e-06	1.617626594452e-06
4.29217789133e-06	4.265311417839e-06	4.243816420058e-06	4.248032382748e-06	4.277599146008e-06	4.244444426149e-06	4.274143520888e-06	4.248053755873e-06	4.252740382071e-06	4.250643542036e-06
6.7190203481e-06	6.733826012351e-06	6.786671292502e-06	6.701872734993e-06	6.763218607375e-06	6.743171525159e-06	6.748768555553e-06	6.757559276593e-06	6.771525477234e-06	6.745081464032e-06
9.051494998857e-06	9.087497346627e-06	9.044340913533e-06	9.128402780334e-06	9.084904377232e-06	9.107444384426e-06	9.077079994313e-06	9.081587450055e-06	9.086311365536e-06	9.092551408685e-06
1.118773343478e-05	1.11863746497e-05	1.118059662986e-05	1.118701493397e-05	1.120571141655e-05	1.119158514484e-05	1.118205091188e-05	1.116717521654e-05	1.119476928579e-05	1.117245574278e-05
1.296850132348e-05	1.296766913583e-05	1.297020116908e-05	1.296229675063e-05	1.295016227232e-05	1.293428431381e-05	1.295978108828e-05	1.29541986098e-05	1.293310378969e-05	1.295219226449e-05
1.450711442885e-05	1.452773085475e-05	1.453837558074e-05	1.449992396374e-05	1.451698335586e-05	1.452199376217e-05	1.453961976949e-05	1.45225048982e-05	1.452213382436e-05	1.452574633731e-05
1.591257569089e-05	1.58898801601e-05	1.587497172295e-05	1.589497696841e-05	1.590670217411e-05	1.590794636286e-05	1.588373197592e-05	1.590565261722e-05	1.588959457877e-05	1.589923886058e-05
1.6782702005e-05	1.680818240857e-05	1.678694934526e-05	1.679915294517e-05	1.678649823589e-05	1.679665547272e-05	1.678642183833e-05	1.679239903751e-05	1.679717206571e-05	1.680394416326e-05
1.70838120539e-05	1.706954572001e-05	1.70839830389e-05	1.70744388015e-05	1.707548108243e-05	1.707727278699e-05	1.709267598926e-05	1.707357660052e-05	1.709003299766e-05	1.706730654405e-05
1.706132752588e-05	1.705972499622e-05	1.705047725409e-05	1.705565773591e-05	1.706186958472e-05	1.705366048554e-05	1.703462658043e-05	1.705873546598e-05	1.705402610241e-05	1.705920840323e-05
1.682466609054e-05	1.683141817921e-05	1.680553941696e-05	1.68403639691e-05	1.680680725258e-05	1.683966183919e-05	1.685054121481e-05	1.682871516095e-05	1.683806840447e-05	1.682890433585e-05
1.590969259269e-05	1.588939267094e-05	1.590938336449e-05	1.587808947079e-05	1.590414649399e-05	1.586813959875e-05	1.590359897818e-05	1.587680344528e-05	1.588375016581e-05	1.587860970176e-05
1.454324956285e-05	1.455931760574e-05	1.455788151361e-05	1.452769902244e-05	1.454817993363e-05	1.457942835259e-05	1.451585922041e-05	1.454193898098e-05	1.454500034015e-05	1.453785171179e-05
1.29776308313e-05	1.297792641708e-05	1.296314985666e-05	1.296751361224e-05	1.296265872952e-05	1.296640584769e-05	1.298117604165e-05	1.295621586905e-05	1.297511789744e-05	1.29954842123e-05
1.11880726763e-05	1.11926565296e-05	1.116442217608e-05	1.123382480728e-05	1.120727483794e-05	1.114419137593e-05	1.119598255173e-05	1.120495016949e-05	1.116954354075e-05	1.118917498388e-05
9.08375113795e-06	9.090071216633e-06	9.09345180844e-06	9.113655323745e-06	9.146031516138e-06	9.193386176776e-06	9.139440408035e-06	9.136071639659e-06	9.13922667678e-06	9.098541340791e-06
6.776197551517e-06	6.727765594405e-06	6.788263362978e-06	6.717996711814e-06	6.717263204337e-06	6.712004960718e-06	6.743693575118e-06	6.716159077769e-06	6.719981229253e-06	6.733315785823e-06
4.273212198314e-06	4.240854650561e-06	4.219476977596e-06	4.20795277023e-06	4.264275048627e-06	4.181425993011e-06	4.249224275554e-06	4.269083547115e-06	4.250884103385e-06	4.234433163219e-06
1.609814489711e-06	1.618373630663e-06	1.632427029108e-06	1.626454718462e-06	1.583310563547e-06	1.676455099187e-06	1.591112095412e-06	1.638651383473e-06	1.640896812205e-06	1.616218696654e-06
-1.008411800285e-06	-1.004093633128e-06	-1.079138201021e-06	-9.815282737691e-07	-9.997119150285e-07	-1.088795215765e-06	-1.047779733199e-06	-1.027869870995e-06	-1.037631591316e-06	-1.033830244523e-06
-3.691876372613e-06	-3.629533466665e-06	-3.628516651588e-06	-3.67136794921e-06	-3.670405703815e-06	-3.598877356126e-06	-3.610190105974e-06	-3.662256403913e-06	-3.644625394372e-06	-3.64232460015e-06
-6.184332505654e-06	-6.171301265567e-06	-6.136090632936e-06	-6.173618658067e-06	-6.157956704556e-06	-6.193507942953e-06	-6.18485682935e-06	-6.173915608088e-06	-6.164389560581e-06	-6.163532361825e-06
-8.494027497363e-06	-8.567876648158e-06	-8.531859748473e-06	-8.514004548488e-06	-8.55329381011e-06	-8.561249160266e-06	-8.554449777876e-06	-8.532138963346e-06	-8.540912858734e-06	-8.524782970198e-06
-1.056467135641e-05	-1.054825224855e-05	-1.059547957993e-05	-1.059461919795e-05	-1.054892982211e-05	-1.052674815583e-05	-1.056715336745e-05	-1.055427583196e-05	-1.056645669451e-05	-1.055196662492e-05
-1.237346077687e-05	-1.239623998117e-05	-1.23996678667e-05	-1.235043964698e-05	-1.237887136085e-05	-1.240407345904e-05	-1.234518458659e-05	-1.239986249857e-05	-1.237509968632e-05	-1.23726840684e-05
-1.400189466949e-05	-1.396877814841e-05	-1.395868275722e-05	-1.397863616148e-05	-1.397996493324e-05	-1.39804706123e-05	-1.39667536132e-05	-1.39753365147e-05	-1.399298798788e-05	-1.398840504407e-05
-1.534596776764e-05	-1.53462151502e-05	-1.534280272608e-05	-1.534811417514e-05	-1.53518121806e-05	-1.534214970889e-05	-1.535795308882e-05	-1.536089985166e-05	-1.533897011541e-05	-1.534566217742e-05
-1.622982199478e-05	-1.626217817829e-05	-1.624638935027e-05	-1.625201002753e-05	-1.624644573894e-05	-1.626522498555e-05	-1.624421383895e-05	-1.625294498808e-05	-1.622826130188e-05	-1.624143260415e-05
-1.647037242947e-05	-1.646689815971e-05	-1.648061879678e-05	-1.647286808293e-05	-1.647883982514e-05	-1.645902193559e-05	-1.64730790857e-05	-1.647084536671e-05	-1.648183933867e-05	-1.647017415962e-05
-1.649523437663e-05	-1.649792829994e-05	-1.648579564062e-05	-1.648632314755e-05	-1.648136822041e-05	-1.649648584134e-05	-1.649175283092e-05	-1.651240381761e-05	-1.649141086091e-05	-1.648853140068e-05
-1.623017669772e-05	-1.624631113373e-05	-1.624618562346e-05	-1.623680691409e-05	-1.624790638743e-05	-1.623549178476e-05	-1.623644129722e-05	-1.623967000342e-05	-1.624050855753e-05	-1.623563184694e-05
-1.53969758685e-05	-1.537111347716e-05	-1.538209835417e-05	-1.537861135148e-05	-1.5391568013e-05	-1.538735341455e-05	-1.537680327601e-05	-1.536260060675e-05	-1.536148920422e-05	-1.53726687131e-05
-1.402554880769e-05	-1.406635328749e-05	-1.405452985637e-05	-1.405332568538e-05	-1.403439273417e-05	-1.404186605214e-05	-1.403558690072e-05	-1.405960301781e-05	-1.405207876815e-05	-1.404054091836e-05
-1.244570103154e-05	-1.244148097612e-05	-1.242430425918e-05	-1.243407132279e-05	-1.245558723895e-05	-1.246082319994e-05	-1.246583724424e-05	-1.243888164026e-05	-1.244271788892e-05	-1.244843588211e-05
-1.066862023436e-05	-1.067637276719e-05	-1.066181084752e-05	-1.066394634108e-05	-1.068650362868e-05	-1.065487049345e-05	-1.064882599167e-05	-1.067015091394e-05	-1.066335698852e-05	-1.068463734555e-05
-8.579793757235e-06	-8.572338629165e-06	-8.583276212448e-06	-8.526116289431e-06	-8.527421414328e-06	-8.544385309506e-06	-8.547384823032e-06	-8.561820322939e-06	-8.569674719183e-06	-8.537594112568e-06
-6.228709025891e-06	-6.218953330972e-06	-6.262135229917e-06	-6.272261998674e-06	-6.248928457353e-06	-6.286172265391e-06	-6.250858859858e-06	-6.24969106866e-06	-6.236741683097e-06	-6.256301276153e-06
-3.750800942726e-06	-3.782232624872e-06	-3.73938814846e-06	-3.804282414421e-06	-3.772566969928e-06	-3.743958131963e-06	-3.785205308304e-06	-3.747454229597e-06	-3.747742994165e-06	-3.769031764023e-06
-1.088250655812e-06	-1.111837832468e-06	-1.111623191719e-06	-1.101843281504e-06	-1.114754354603e-06	-1.125604967456e-06	-1.118855152527e-06	-1.146101794802e-06	-1.124954906118e-06	-1.119122543969e-06
