########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20777
file                           	S15-018_S_BOA_004.0A_180830_111943.dat
date                           	30/08/2018
hour                           	11:19:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.388
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997450e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.883570e-06   	  +1.175699e-07   	  +3.518259e-06   	  +1.563836e-07   	  +6.855256e-06   	  +1.289317e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.855176e-03   	  +7.703742e-05   	  -2.305324e-03   	  +1.024696e-04   
2   	  +4.612500e-04   	  +8.097522e-06   	  +6.294632e-04   	  +7.133354e-06   	  +7.803688e-04   	  +7.484325e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.626781e-03   	  +6.367072e-05   	  -4.949431e-03   	  +5.608999e-05   
3   	  -1.059825e+01   	  +6.709211e-04   	  +2.755927e-03   	  +3.286810e-04   	  +1.059825e+01   	  +6.709211e-04   	  -8.667871e-05   	  +1.033759e-05   	  +1.000000e+00   	  +8.952668e-05   	  -2.600371e-04   	  +3.101278e-05   
4   	  -3.056287e-01   	  +4.363379e-02   	  -7.768008e-02   	  +3.681038e-02   	  +3.153460e-01   	  +4.325044e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.460505e-04   	  +4.940493e-05   	  +8.795423e-05   	  +4.167902e-05   
5   	  -1.084852e+01   	  +3.492067e+00   	  -2.420138e+01   	  +3.044882e+00   	  +2.652163e+01   	  +3.124166e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.473992e-04   	  +4.744726e-05   	  +3.288272e-04   	  +4.137128e-05   
6   	  +3.249732e+02   	  +1.953117e+02   	  +4.013975e+02   	  +2.078825e+02   	  +5.164567e+02   	  +2.029983e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.298529e-05   	  +3.184476e-05   	  -6.544563e-05   	  +3.389437e-05   
7   	  -3.585922e+03   	  +1.618806e+04   	  +1.501218e+04   	  +2.164069e+04   	  +1.543452e+04   	  +2.138190e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.014963e-06   	  +3.167276e-05   	  -2.937268e-05   	  +4.234110e-05   
8   	  -4.949565e+05   	  +1.404225e+06   	  +1.240373e+06   	  +1.401608e+06   	  +1.335480e+06   	  +1.401968e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.162049e-05   	  +3.296924e-05   	  -2.912324e-05   	  +3.290781e-05   
9   	  +4.299587e+09   	  +8.394860e+07   	  -1.287774e+09   	  +1.753835e+08   	  +4.488297e+09   	  +9.486510e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.211381e-03   	  +2.365208e-05   	  +3.628217e-04   	  +4.941312e-05   
10  	  +4.668987e+09   	  +1.273950e+10   	  -1.173104e+10   	  +1.151342e+10   	  +1.262603e+10   	  +1.168867e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.578697e-05   	  +4.307122e-05   	  +3.966100e-05   	  +3.892593e-05   
11  	  -6.563999e+10   	  +8.475127e+11   	  +2.052771e+12   	  +1.389541e+12   	  +2.053820e+12   	  +1.389096e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.662493e-06   	  +3.438446e-05   	  -8.328404e-05   	  +5.637512e-05   
12  	  +7.297250e+12   	  +9.045851e+13   	  -1.340816e+13   	  +1.099593e+14   	  +1.526528e+13   	  +1.058204e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.551245e-06   	  +4.403994e-05   	  +6.528026e-06   	  +5.353394e-05   
13  	  +4.932980e+14   	  +5.367234e+15   	  -2.660522e+15   	  +7.069957e+15   	  +2.705868e+15   	  +7.020004e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.882854e-06   	  +3.135661e-05   	  +1.554331e-05   	  +4.130430e-05   
14  	  +6.952348e+17   	  +3.900607e+17   	  +2.858402e+17   	  +6.174911e+17   	  +7.517021e+17   	  +4.304430e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.874017e-05   	  +2.734588e-05   	  -2.004087e-05   	  +4.329028e-05   
15  	  -1.358046e+21   	  +6.057586e+19   	  +1.867529e+20   	  +3.485384e+19   	  +1.370827e+21   	  +6.019865e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.142497e-03   	  +5.096136e-05   	  -1.571118e-04   	  +2.932187e-05   

magnetic_center_x(um) 	21.761
magnetic_center_y(um) 	29.697


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.011043877952e-06	1.011894028125e-06	1.009069478641e-06	9.864198773357e-07	1.010485107145e-06	9.889411103359e-07	9.985195674744e-07	1.028599172059e-06	1.018149987431e-06	9.612648455004e-07
2.746290874711e-06	2.808546696542e-06	2.781489683912e-06	2.840213483069e-06	2.792383838823e-06	2.825966703313e-06	2.844997879947e-06	2.77193544207e-06	2.841289870048e-06	2.782939418466e-06
4.376535343908e-06	4.324247129261e-06	4.362190338725e-06	4.317888851801e-06	4.356899353297e-06	4.322663698986e-06	4.316115337133e-06	4.378209268907e-06	4.324789642851e-06	4.415451712703e-06
5.924731340201e-06	5.932955446042e-06	5.92344576944e-06	5.931808573223e-06	5.917587259319e-06	5.954621428828e-06	5.883901394554e-06	5.928804512223e-06	5.904450517846e-06	5.901858457946e-06
7.316638402699e-06	7.385211574729e-06	7.375200311799e-06	7.362258202193e-06	7.340228876274e-06	7.35408411856e-06	7.410579655698e-06	7.325633760047e-06	7.371179435722e-06	7.371702395176e-06
8.407919267484e-06	8.377502126677e-06	8.384356988245e-06	8.397776582569e-06	8.395531949645e-06	8.402840649069e-06	8.38042342366e-06	8.414658623224e-06	8.392464224016e-06	8.375783181691e-06
9.592997230357e-06	9.586252417648e-06	9.580744517734e-06	9.594501534593e-06	9.595186384104e-06	9.541293366055e-06	9.571766895533e-06	9.551007678965e-06	9.578236131347e-06	9.58321379585e-06
1.033184071275e-05	1.037652418745e-05	1.038613299897e-05	1.035272543959e-05	1.03872953332e-05	1.040605275193e-05	1.041029645421e-05	1.038664595399e-05	1.03671427496e-05	1.038385653374e-05
1.090014666261e-05	1.086869815481e-05	1.083738243324e-05	1.088495992008e-05	1.082091694116e-05	1.087260989152e-05	1.083267125068e-05	1.087344662665e-05	1.086806241801e-05	1.084302402887e-05
1.123870242736e-05	1.122350295191e-05	1.126221650338e-05	1.124660775531e-05	1.128170151787e-05	1.121623427025e-05	1.124780374084e-05	1.124784193962e-05	1.125372727984e-05	1.129185602622e-05
1.109249842557e-05	1.113632788474e-05	1.111096207751e-05	1.110720586439e-05	1.110202356358e-05	1.114423776016e-05	1.115237409977e-05	1.109923505282e-05	1.110590528697e-05	1.105640694732e-05
1.101385441871e-05	1.098506072594e-05	1.09800548671e-05	1.099728888221e-05	1.095291827369e-05	1.095507559512e-05	1.093026094168e-05	1.099040400732e-05	1.099139262806e-05	1.103165959648e-05
1.042858730216e-05	1.043884367391e-05	1.046605848387e-05	1.042463463818e-05	1.049801448971e-05	1.045072713168e-05	1.051499839377e-05	1.044659620675e-05	1.044933560479e-05	1.045546559908e-05
9.411583960173e-06	9.46085947362e-06	9.427147233509e-06	9.450473953621e-06	9.41247708397e-06	9.454550308874e-06	9.420446986041e-06	9.431518265046e-06	9.425978532818e-06	9.41671714827e-06
8.599237844464e-06	8.499654541083e-06	8.547312972951e-06	8.554181476939e-06	8.527856152796e-06	8.516111847712e-06	8.494102985424e-06	8.547007382731e-06	8.562707989768e-06	8.555478416383e-06
7.301627192646e-06	7.323999852815e-06	7.309001830436e-06	7.283107152034e-06	7.343821835093e-06	7.319324140553e-06	7.361454663624e-06	7.297168849618e-06	7.328778337978e-06	7.278850262082e-06
5.837870503456e-06	5.925120149186e-06	5.828705980093e-06	5.892496119486e-06	5.795723154733e-06	5.866990704817e-06	5.820783826493e-06	5.863796559424e-06	5.844530278409e-06	5.888915893593e-06
4.48188120572e-06	4.405104846228e-06	4.517433353612e-06	4.466743121156e-06	4.518185505731e-06	4.49991239293e-06	4.50314655609e-06	4.520896709437e-06	4.467221970117e-06	4.532459570328e-06
2.715592700042e-06	2.764205419226e-06	2.726361344685e-06	2.737246632023e-06	2.775842631308e-06	2.719557869568e-06	2.735202542681e-06	2.711222123253e-06	2.771916342681e-06	2.643184870976e-06
1.045570115821e-06	9.996853123084e-07	1.003199258776e-06	1.004722093967e-06	9.678401511337e-07	9.987494422603e-07	9.902796591632e-07	1.015348630062e-06	9.942137921826e-07	1.048949116011e-06
-6.410350579245e-07	-6.632360509684e-07	-5.960411044725e-07	-6.24417225481e-07	-6.222858246474e-07	-6.280033630901e-07	-6.051786840544e-07	-6.305014608188e-07	-6.384350967892e-07	-6.098939024923e-07
-2.455507683408e-06	-2.393562681391e-06	-2.497130026313e-06	-2.462709062456e-06	-2.467445938237e-06	-2.448650548104e-06	-2.461187023073e-06	-2.486913217581e-06	-2.454754167047e-06	-2.531486870794e-06
-4.018483195978e-06	-4.079019618075e-06	-4.042772616231e-06	-4.08512642025e-06	-4.076232016814e-06	-4.07293691751e-06	-4.10377560911e-06	-4.041934062116e-06	-4.059333605255e-06	-3.985854164057e-06
-5.593071364274e-06	-5.582088306255e-06	-5.525448614208e-06	-5.535971467907e-06	-5.491906904354e-06	-5.548292847379e-06	-5.525356755243e-06	-5.550391051656e-06	-5.547950422624e-06	-5.537403467315e-06
-6.952819603612e-06	-6.911838227097e-06	-7.014194579824e-06	-6.953411229915e-06	-6.998345725151e-06	-6.965817647142e-06	-6.940334515093e-06	-6.978849796724e-06	-6.969362402742e-06	-7.026021648926e-06
-8.075579899014e-06	-8.13487895357e-06	-8.044044989219e-06	-8.131194590533e-06	-8.116093340504e-06	-8.09311222838e-06	-8.133365554386e-06	-8.076575795712e-06	-8.104757398542e-06	-8.037265615712e-06
-9.140122529061e-06	-9.11722145247e-06	-9.1406136562e-06	-9.102139301831e-06	-9.105845492741e-06	-9.146477168542e-06	-9.112565749092e-06	-9.142105227511e-06	-9.111413419305e-06	-9.186812349071e-06
-1.003810211841e-05	-1.001556847768e-05	-1.005320973491e-05	-1.004590285447e-05	-1.007014634524e-05	-1.000180600386e-05	-1.000923293759e-05	-1.002413500828e-05	-1.005275044008e-05	-1.000084557745e-05
-1.054389940691e-05	-1.05906965473e-05	-1.052768402587e-05	-1.057469944499e-05	-1.055946904671e-05	-1.059689384419e-05	-1.061430339178e-05	-1.056805194821e-05	-1.056029395841e-05	-1.055089251167e-05
-1.07968944576e-05	-1.076344778994e-05	-1.080157926481e-05	-1.077258821169e-05	-1.076273565559e-05	-1.077460728993e-05	-1.075055115507e-05	-1.078506375052e-05	-1.076571152225e-05	-1.080608490156e-05
-1.078400146071e-05	-1.080541460396e-05	-1.080237507267e-05	-1.079955018213e-05	-1.081161008187e-05	-1.077355500456e-05	-1.080250513041e-05	-1.081167829398e-05	-1.083158440451e-05	-1.077079832612e-05
-1.055932534655e-05	-1.056933979271e-05	-1.054284439306e-05	-1.057864028553e-05	-1.056820019585e-05	-1.061230250343e-05	-1.058295856637e-05	-1.055105803971e-05	-1.054270614986e-05	-1.0592378203e-05
-1.000447082333e-05	-9.997515917348e-06	-1.002163662633e-05	-1.001442615234e-05	-9.994584615924e-06	-9.95884056465e-06	-9.946495083568e-06	-1.000384690997e-05	-1.000111296889e-05	-9.992318155128e-06
-9.115092325374e-06	-9.135187610809e-06	-9.125704309554e-06	-9.110052815231e-06	-9.164083166979e-06	-9.144871000899e-06	-9.200389285979e-06	-9.156397027255e-06	-9.16851695365e-06	-9.107945516007e-06
-8.091590643744e-06	-8.054499630816e-06	-8.062219421845e-06	-8.084165528999e-06	-8.037710358622e-06	-8.12798680272e-06	-8.072124728642e-06	-8.061964763328e-06	-8.029152922973e-06	-8.102721949399e-06
-6.90483921062e-06	-6.91767081662e-06	-6.904108886374e-06	-6.90829301675e-06	-6.901177130203e-06	-6.872459380247e-06	-6.851177658973e-06	-6.937793386896e-06	-6.948074769753e-06	-6.882081379445e-06
-5.525950200536e-06	-5.520366812561e-06	-5.517706085811e-06	-5.525474534807e-06	-5.539518497244e-06	-5.510850314749e-06	-5.584682639892e-06	-5.505112312676e-06	-5.507997684617e-06	-5.530961516342e-06
-3.928513251594e-06	-3.96416953663e-06	-3.990755431005e-06	-3.950074187742e-06	-3.976100288128e-06	-3.999015461886e-06	-3.940612714359e-06	-3.939925591112e-06	-3.931169430871e-06	-3.963016752095e-06
-2.3316217721e-06	-2.309665205757e-06	-2.303830569872e-06	-2.320868588868e-06	-2.324972911083e-06	-2.269415062983e-06	-2.324555225641e-06	-2.344284212086e-06	-2.392806891294e-06	-2.340686705793e-06
-6.435569162022e-07	-6.560948691003e-07	-6.297836421254e-07	-6.529511438202e-07	-6.26376333912e-07	-6.721537602061e-07	-6.512389632007e-07	-6.519124440274e-07	-5.910832783229e-07	-6.23148480372e-07
1.185972791973e-06	1.185567384709e-06	1.145894316323e-06	1.176769387712e-06	1.162060357274e-06	1.161595605481e-06	1.21390712593e-06	1.211080530084e-06	1.158532654699e-06	1.185941641779e-06
2.838278760464e-06	2.869549689422e-06	2.877571205318e-06	2.824060402418e-06	2.860186214093e-06	2.865207989089e-06	2.858305151676e-06	2.833165353877e-06	2.795112550302e-06	2.810353407767e-06
4.516396529652e-06	4.429031378095e-06	4.473184162634e-06	4.527982582658e-06	4.460932359507e-06	4.470310614124e-06	4.447758783499e-06	4.465153324418e-06	4.530142177828e-06	4.52164977105e-06
6.074546035961e-06	6.122952981968e-06	6.061484327802e-06	6.053477136447e-06	6.105351985752e-06	6.097037385189e-06	6.114079042163e-06	6.096451215853e-06	6.081209448894e-06	6.078234036977e-06
7.319654741877e-06	7.348922736128e-06	7.357095455518e-06	7.344331606873e-06	7.347121481871e-06	7.343483957811e-06	7.334691872529e-06	7.316256414924e-06	7.295722753042e-06	7.284649200301e-06
8.625190275779e-06	8.575560968893e-06	8.604925824329e-06	8.60260661284e-06	8.591138794145e-06	8.576998880017e-06	8.562561561121e-06	8.584277566115e-06	8.620492735645e-06	8.678235644766e-06
9.638193660066e-06	9.678809874458e-06	9.669605788076e-06	9.651623258833e-06	9.664896424511e-06	9.664446224633e-06	9.689233593235e-06	9.685212717159e-06	9.667142876424e-06	9.614981536288e-06
1.048260310199e-05	1.044473174261e-05	1.044222517521e-05	1.046478701028e-05	1.045764111041e-05	1.04606115201e-05	1.045740827976e-05	1.045004501066e-05	1.044728742272e-05	1.04664823084e-05
1.10850251076e-05	1.108481410483e-05	1.110548237193e-05	1.108880769607e-05	1.10632936412e-05	1.109722779802e-05	1.106721629185e-05	1.109908771468e-05	1.110912489821e-05	1.112929930969e-05
1.121774312196e-05	1.126752158598e-05	1.124503614847e-05	1.122556568589e-05	1.127442465076e-05	1.125200560637e-05	1.128844996856e-05	1.122594858316e-05	1.12287743832e-05	1.119664193538e-05
1.127389623434e-05	1.121372679336e-05	1.119986063713e-05	1.126053484768e-05	1.122622325056e-05	1.121688455896e-05	1.119798253058e-05	1.12150419227e-05	1.123912261392e-05	1.126757524617e-05
1.108815376938e-05	1.109539971367e-05	1.114064252761e-05	1.10836190288e-05	1.110840821639e-05	1.112055542762e-05	1.111836081691e-05	1.113169037126e-05	1.111502751883e-05	1.110178254748e-05
1.043931206368e-05	1.046745364874e-05	1.043382508215e-05	1.044696273311e-05	1.046770375979e-05	1.045975477609e-05	1.046038141794e-05	1.040285133058e-05	1.041102859745e-05	1.041608993546e-05
9.674730790721e-06	9.639101335779e-06	9.623604455555e-06	9.644395504438e-06	9.605347258912e-06	9.6238027254e-06	9.621268873161e-06	9.649242201704e-06	9.691694685898e-06	9.72041834757e-06
8.56532369653e-06	8.569158126193e-06	8.604853064753e-06	8.576339496358e-06	8.576663276472e-06	8.577158951084e-06	8.581194379076e-06	8.583258932049e-06	8.528199032298e-06	8.540258932044e-06
7.284333605639e-06	7.30960709916e-06	7.28077839085e-06	7.317387826333e-06	7.310099135793e-06	7.296117473743e-06	7.321532848437e-06	7.272436960193e-06	7.306019597308e-06	7.274918061739e-06
6.058215603844e-06	6.034122179699e-06	6.060546184017e-06	5.998921096761e-06	6.023749847373e-06	6.016983206791e-06	5.984426934447e-06	6.020379714755e-06	6.048183422536e-06	6.066001787985e-06
4.393898052513e-06	4.440704742592e-06	4.427025942277e-06	4.426915438671e-06	4.438661562745e-06	4.432576588442e-06	4.454848749447e-06	4.463367986318e-06	4.38650340584e-06	4.378818630357e-06
2.806872998917e-06	2.777176177915e-06	2.775389475573e-06	2.813960463754e-06	2.797288061629e-06	2.801579967127e-06	2.841394234565e-06	2.76375840258e-06	2.861572284019e-06	2.850998043868e-06
1.079021330952e-06	1.091522676688e-06	1.070406142389e-06	1.101206066778e-06	1.093989340006e-06	1.067565790436e-06	1.043303655024e-06	1.101267571357e-06	1.052171114679e-06	1.082865082935e-06
-6.456046435233e-07	-6.813831987529e-07	-6.553385674124e-07	-7.320946338041e-07	-6.92031392191e-07	-6.507638659059e-07	-6.652209094682e-07	-6.80391849528e-07	-7.040160312499e-07	-6.914364121258e-07
-2.402432983217e-06	-2.407151896477e-06	-2.448609620842e-06	-2.371287564529e-06	-2.4192543151e-06	-2.420856390017e-06	-2.413177980998e-06	-2.435161150061e-06	-2.418151552774e-06	-2.407388819847e-06
-4.062881998834e-06	-4.064323547937e-06	-4.015133981738e-06	-4.059378625243e-06	-4.041099600727e-06	-4.090321908734e-06	-4.075389369973e-06	-4.027923750982e-06	-4.042393811687e-06	-4.052084477735e-06
-5.580801371252e-06	-5.575745035458e-06	-5.584315204032e-06	-5.571137535298e-06	-5.57064640816e-06	-5.516040346265e-06	-5.548681656364e-06	-5.603870704363e-06	-5.592837624135e-06	-5.56408031116e-06
-6.964020940359e-06	-6.947277142899e-06	-6.981026672293e-06	-6.98246049069e-06	-6.997094260441e-06	-7.036494480417e-06	-6.99038764651e-06	-6.951245268283e-06	-6.994166142249e-06	-6.97439236319e-06
-8.098963007797e-06	-8.140345926222e-06	-8.084736691671e-06	-8.128231456794e-06	-8.087376954791e-06	-8.10387882666e-06	-8.128616173053e-06	-8.089936272881e-06	-8.090223673207e-06	-8.096883902908e-06
-9.217314982379e-06	-9.165872143058e-06	-9.200695785694e-06	-9.170787052426e-06	-9.194136509905e-06	-9.149301149591e-06	-9.148354365607e-06	-9.23506286199e-06	-9.202070032188e-06	-9.204803973262e-06
-1.005257672659e-05	-1.002787848847e-05	-1.008092476695e-05	-1.005620561045e-05	-1.009351035464e-05	-1.010858431982e-05	-1.010044525174e-05	-1.003496799967e-05	-1.008407434711e-05	-1.007948048937e-05
-1.053177402355e-05	-1.060423528543e-05	-1.053475989465e-05	-1.058770794771e-05	-1.050310856954e-05	-1.05190965769e-05	-1.054119911714e-05	-1.055390657712e-05	-1.049206275638e-05	-1.052186962625e-05
-1.085260646505e-05	-1.081135087588e-05	-1.083561346604e-05	-1.080327729142e-05	-1.087420605472e-05	-1.086242718884e-05	-1.081724531105e-05	-1.085730673367e-05	-1.087855707738e-05	-1.084500217985e-05
-1.080716720026e-05	-1.077031811292e-05	-1.079957110051e-05	-1.080749734683e-05	-1.081631580746e-05	-1.081700156647e-05	-1.082584367396e-05	-1.074856299965e-05	-1.079514549929e-05	-1.078579862224e-05
-1.058314501279e-05	-1.068731671694e-05	-1.062299634214e-05	-1.064223306457e-05	-1.055495067703e-05	-1.059711939888e-05	-1.061136572389e-05	-1.065924880095e-05	-1.057316421793e-05	-1.063456875272e-05
-1.006996080832e-05	-1.001391683531e-05	-1.006597085507e-05	-1.001488362817e-05	-1.012433858705e-05	-1.006277489068e-05	-1.006002821669e-05	-1.005214926408e-05	-1.017360409605e-05	-1.005664307741e-05
-9.121716175287e-06	-9.13456096896e-06	-9.125941687671e-06	-9.176360435958e-06	-9.098163900489e-06	-9.114328349824e-06	-9.138511813944e-06	-9.117313311435e-06	-9.052194400283e-06	-9.142530871031e-06
-8.121995051624e-06	-8.134345989674e-06	-8.11127392808e-06	-8.122299732349e-06	-8.084758519544e-06	-8.144567800628e-06	-8.080944098765e-06	-8.128561603371e-06	-8.094240911305e-06	-8.073538083408e-06
-6.922383363417e-06	-6.913177912793e-06	-6.939189461264e-06	-6.870479410281e-06	-6.971681614232e-06	-6.891064003867e-06	-6.944012966414e-06	-6.913614015502e-06	-6.990680958552e-06	-6.945816039661e-06
-5.533745479624e-06	-5.536502612813e-06	-5.490128842212e-06	-5.557445092563e-06	-5.473186774907e-06	-5.539193807635e-06	-5.501116447704e-06	-5.525517735805e-06	-5.428600161395e-06	-5.498867267306e-06
-4.048602932016e-06	-3.970391389885e-06	-4.020260348625e-06	-4.011807050119e-06	-4.049576091347e-06	-4.035283836856e-06	-4.044174602313e-06	-4.029820047435e-06	-4.080904091097e-06	-4.030883701489e-06
-2.339033471799e-06	-2.379905936323e-06	-2.359206064284e-06	-2.365101863688e-06	-2.365857653785e-06	-2.347912641198e-06	-2.364044803471e-06	-2.340816308788e-06	-2.351835291847e-06	-2.350160684728e-06
-5.538046252695e-07	-6.167289257064e-07	-5.920645662627e-07	-6.003284624967e-07	-5.673009582097e-07	-5.99465522555e-07	-5.916321583754e-07	-5.74491025418e-07	-5.377451657296e-07	-5.792447268504e-07
1.070498683475e-06	1.163378783531e-06	1.080685478883e-06	1.13184842121e-06	1.080326910596e-06	1.107537741518e-06	1.145235728472e-06	1.078636842067e-06	1.055146185536e-06	1.063813897417e-06
2.892912789321e-06	2.818724397002e-06	2.906761210397e-06	2.84654583993e-06	2.901712832681e-06	2.881565706048e-06	2.863426743716e-06	2.877319957406e-06	2.875153995774e-06	2.890128143918e-06
4.582079782267e-06	4.546800028038e-06	4.562263711705e-06	4.556417479762e-06	4.540059308056e-06	4.526555585471e-06	4.548076503852e-06	4.550064204523e-06	4.581910616253e-06	4.567808900902e-06
5.972827693768e-06	6.056958682166e-06	6.010821834934e-06	6.016181487212e-06	6.028027200955e-06	6.014041446178e-06	6.016884071869e-06	6.034855687176e-06	5.995137598802e-06	6.017030045768e-06
7.496196303691e-06	7.404526058963e-06	7.438725788234e-06	7.444843049598e-06	7.446290510416e-06	7.457415904355e-06	7.452229510818e-06	7.465701401088e-06	7.451397323166e-06	7.461113000318e-06
8.631245691504e-06	8.67251856107e-06	8.64228240971e-06	8.657044418214e-06	8.631206583232e-06	8.644973604532e-06	8.602141861047e-06	8.613509635325e-06	8.660339517519e-06	8.614018042863e-06
9.54882671067e-06	9.603593753127e-06	9.596339623386e-06	9.600172234059e-06	9.609754670237e-06	9.569166650181e-06	9.631463399273e-06	9.610982488084e-06	9.569441317581e-06	9.612362191547e-06
1.066163986252e-05	1.055636130332e-05	1.059117948898e-05	1.061368311639e-05	1.057699864759e-05	1.061432158167e-05	1.05750577859e-05	1.059194346453e-05	1.060913746187e-05	1.061833427229e-05
1.10704177132e-05	1.115814484365e-05	1.111026813305e-05	1.108969627239e-05	1.112435529649e-05	1.112569498218e-05	1.110946141125e-05	1.111471192417e-05	1.113903635996e-05	1.10867085823e-05
1.130217697209e-05	1.126794177253e-05	1.129633619712e-05	1.130472901423e-05	1.129880638473e-05	1.126236657001e-05	1.131854787673e-05	1.129224619945e-05	1.125097151089e-05	1.131186400016e-05
1.143610734289e-05	1.138735569839e-05	1.140068252425e-05	1.14142876555e-05	1.137901563197e-05	1.143718327512e-05	1.137105573434e-05	1.140820404544e-05	1.141680695582e-05	1.140586300608e-05
1.103790054913e-05	1.112538029702e-05	1.109973436542e-05	1.106695344788e-05	1.113086182158e-05	1.10764085548e-05	1.110715129471e-05	1.110440007324e-05	1.111947949539e-05	1.109308686864e-05
1.065069500328e-05	1.05891685962e-05	1.060724844137e-05	1.063537729351e-05	1.058159432432e-05	1.059501937561e-05	1.064460684574e-05	1.061997863872e-05	1.060273461917e-05	1.062646879291e-05
9.75628154265e-06	9.752633559401e-06	9.742873771756e-06	9.706795026432e-06	9.732761100167e-06	9.787067938305e-06	9.685746590549e-06	9.718686669657e-06	9.730347301229e-06	9.727511496749e-06
8.616698323749e-06	8.628599971416e-06	8.657001671963e-06	8.669192538946e-06	8.693441486685e-06	8.575885658502e-06	8.699162208359e-06	8.66731897986e-06	8.681363397045e-06	8.65963556862e-06
7.505008397857e-06	7.527104571636e-06	7.499975254177e-06	7.533078587585e-06	7.431984158757e-06	7.515572178818e-06	7.468099283869e-06	7.467106115655e-06	7.439010460075e-06	7.476137852791e-06
6.120352736616e-06	6.083887001296e-06	6.078838850954e-06	6.090044280427e-06	6.122829745436e-06	6.108197339927e-06	6.070118615753e-06	6.135196144896e-06	6.146175564936e-06	6.095192929934e-06
4.527942110144e-06	4.555159193842e-06	4.577535037242e-06	4.531937065622e-06	4.579349024425e-06	4.503510808718e-06	4.605662979884e-06	4.529574653134e-06	4.55479221273e-06	4.585609076457e-06
2.928435378635e-06	2.931862127298e-06	2.876767666748e-06	2.93115886052e-06	2.886513357225e-06	2.991837845912e-06	2.914554670497e-06	2.936822966149e-06	2.924580940089e-06	2.914011020039e-06
1.224917696163e-06	1.197830783894e-06	1.237665969711e-06	1.166984020529e-06	1.216950181515e-06	1.180956587632e-06	1.194093783852e-06	1.191118826682e-06	1.215046268044e-06	1.201784129989e-06
-6.164633532535e-07	-5.985503435113e-07	-5.714187523154e-07	-5.669293159372e-07	-5.900093356104e-07	-6.215228722795e-07	-5.83180110425e-07	-5.884792813049e-07	-6.101342364673e-07	-5.632469424199e-07
-2.277765588587e-06	-2.274302005389e-06	-2.327524498469e-06	-2.25076382776e-06	-2.267625632157e-06	-2.242158416266e-06	-2.27938653552e-06	-2.265704097226e-06	-2.26213978749e-06	-2.297953187735e-06
-3.931434548576e-06	-3.995308361482e-06	-3.932536856155e-06	-3.989393917436e-06	-3.967487828049e-06	-4.031876869703e-06	-3.972764716309e-06	-3.962822120229e-06	-3.977873802796e-06	-3.986790034105e-06
-5.53163999939e-06	-5.499392955244e-06	-5.494426659425e-06	-5.485770998348e-06	-5.529758254852e-06	-5.466104994412e-06	-5.500408406078e-06	-5.526514087251e-06	-5.511849394679e-06	-5.470491032611e-06
-6.83459757056e-06	-6.813104391767e-06	-6.848197244835e-06	-6.8418862611e-06	-6.801234576415e-06	-6.787963684474e-06	-6.846054020571e-06	-6.829764060967e-06	-6.840582045697e-06	-6.871289315313e-06
-8.085627086984e-06	-8.125386557367e-06	-8.058503226493e-06	-8.117039214994e-06	-8.103294931061e-06	-8.098558282654e-06	-8.09633093013e-06	-8.094425538729e-06	-8.068481292867e-06	-8.049810276134e-06
-9.116723958869e-06	-9.050276275957e-06	-9.150360710919e-06	-9.088184924622e-06	-9.128977580986e-06	-9.146137927019e-06	-9.083551049116e-06	-9.101743671636e-06	-9.124319149123e-06	-9.143957868218e-06
-9.971748113458e-06	-1.004334353638e-05	-9.969275197363e-06	-9.990611943067e-06	-9.964860510081e-06	-9.984074495151e-06	-1.001005330181e-05	-1.000424526865e-05	-9.978100024455e-06	-9.963388947654e-06
-1.061752482201e-05	-1.059321220964e-05	-1.05926874312e-05	-1.063478703145e-05	-1.060287831933e-05	-1.061156126525e-05	-1.060979957401e-05	-1.062142473529e-05	-1.061211787601e-05	-1.061740113073e-05
-1.077061733668e-05	-1.073128714779e-05	-1.078782224795e-05	-1.070540929504e-05	-1.078102195606e-05	-1.074478404917e-05	-1.073676685337e-05	-1.075212094293e-05	-1.074577630789e-05	-1.077027263818e-05
-1.075061027223e-05	-1.085946587409e-05	-1.075073760148e-05	-1.083702227334e-05	-1.077586057363e-05	-1.079722369468e-05	-1.082708786271e-05	-1.079155936168e-05	-1.08453032226e-05	-1.075647196558e-05
-1.067091852747e-05	-1.057003828464e-05	-1.066396362148e-05	-1.061768216459e-05	-1.064982006937e-05	-1.064198022505e-05	-1.061878174369e-05	-1.063454783434e-05	-1.050465834851e-05	-1.066192453436e-05
-1.004541263683e-05	-1.005407466437e-05	-1.002956014418e-05	-1.002019507723e-05	-1.002445515041e-05	-1.002323006105e-05	-1.001438522508e-05	-1.002651515591e-05	-1.013887958834e-05	-1.004982004815e-05
-9.173892067338e-06	-9.283602594223e-06	-9.201084139931e-06	-9.293400580646e-06	-9.222912012774e-06	-9.221481377608e-06	-9.28082226892e-06	-9.266281267628e-06	-9.22684375837e-06	-9.184962436848e-06
-8.203553079511e-06	-8.071279808064e-06	-8.193424946512e-06	-8.123654879455e-06	-8.172580237442e-06	-8.188584615709e-06	-8.109801456158e-06	-8.150145731634e-06	-8.120062375383e-06	-8.210256055463e-06
-6.899995696585e-06	-6.979275440244e-06	-6.904914243933e-06	-6.895295427967e-06	-6.940879757167e-06	-6.903242137923e-06	-6.934267730685e-06	-6.918703547854e-06	-6.978264991631e-06	-6.874170594529e-06
-5.620607225865e-06	-5.626802703773e-06	-5.588930434897e-06	-5.665008302458e-06	-5.5997702475e-06	-5.610155767499e-06	-5.642976248055e-06	-5.628873623209e-06	-5.576654984907e-06	-5.624119694403e-06
-4.096497377759e-06	-4.043342414661e-06	-4.124896804569e-06	-4.067193913215e-06	-4.045252808282e-06	-4.080892267666e-06	-4.053386874148e-06	-4.038879069412e-06	-4.085603904969e-06	-4.095545136806e-06
-2.354379603275e-06	-2.436547674733e-06	-2.367976549067e-06	-2.400605580988e-06	-2.418559461148e-06	-2.424922968203e-06	-2.434105681459e-06	-2.42255532612e-06	-2.4472522e-06	-2.378240651524e-06
-7.531328947152e-07	-7.098419700924e-07	-7.357269282693e-07	-7.197958211691e-07	-7.513769446632e-07	-7.354810236393e-07	-7.253661920004e-07	-7.520409326389e-07	-6.731214057254e-07	-7.354273066085e-07
