########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15486
file                           	S15-228_S_BOA_010.0A_180730_123612.dat
date                           	30/07/2018
hour                           	12:36:12
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.323
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996150e+00
main_coil_current_std(A)       	+1.843195e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.456777e-06   	  +3.055038e-07   	  +2.478748e-06   	  +3.876290e-07   	  +5.993380e-06   	  +3.210441e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.616467e-03   	  +9.049969e-05   	  -7.342809e-04   	  +1.148277e-04   
2   	  +5.228654e-04   	  +1.907339e-05   	  +1.109794e-03   	  +2.934281e-05   	  +1.226797e-03   	  +2.776118e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.858667e-03   	  +6.780160e-05   	  -3.945058e-03   	  +1.043071e-04   
3   	  -2.344268e+01   	  +1.202281e-03   	  -2.531084e-02   	  +1.844592e-03   	  +2.344269e+01   	  +1.202282e-03   	  +3.598967e-04   	  +2.622838e-05   	  +1.000000e+00   	  +7.252933e-05   	  +1.079691e-03   	  +7.868523e-05   
4   	  -1.024298e+00   	  +4.976064e-02   	  +1.055094e+00   	  +1.384095e-01   	  +1.470513e+00   	  +1.051839e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.243251e-04   	  +2.547183e-05   	  -5.400876e-04   	  +7.085002e-05   
5   	  -6.344886e+01   	  +5.701789e+00   	  -7.501417e+00   	  +1.188601e+01   	  +6.389076e+01   	  +5.831789e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.897442e-04   	  +3.502406e-05   	  +4.608020e-05   	  +7.301149e-05   
6   	  +3.260215e+02   	  +4.421599e+02   	  +3.219068e+02   	  +8.553584e+02   	  +4.581637e+02   	  +6.783562e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.403218e-05   	  +3.259237e-05   	  -2.372729e-05   	  +6.304994e-05   
7   	  -1.149642e+05   	  +4.259918e+04   	  -1.316155e+04   	  +7.095043e+04   	  +1.157152e+05   	  +4.308524e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.016915e-04   	  +3.768071e-05   	  +1.164288e-05   	  +6.275854e-05   
8   	  -4.786567e+06   	  +2.859318e+06   	  -5.356822e+06   	  +7.681510e+06   	  +7.183785e+06   	  +6.036495e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.080715e-05   	  +3.035019e-05   	  +5.686140e-05   	  +8.153529e-05   
9   	  +1.471407e+10   	  +3.665481e+08   	  -7.337987e+08   	  +5.593877e+08   	  +1.473235e+10   	  +3.671519e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.874188e-03   	  +4.668874e-05   	  +9.346610e-05   	  +7.125136e-05   
10  	  +8.018540e+09   	  +3.495520e+10   	  -1.285824e+10   	  +4.844759e+10   	  +1.515359e+10   	  +4.507863e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.225652e-05   	  +5.342854e-05   	  +1.965501e-05   	  +7.405147e-05   
11  	  +8.642311e+11   	  +2.853201e+12   	  +2.321689e+12   	  +2.564323e+12   	  +2.477325e+12   	  +2.601195e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.585208e-05   	  +5.233293e-05   	  -4.258279e-05   	  +4.703439e-05   
12  	  +4.337213e+13   	  +2.602119e+14   	  +3.986879e+12   	  +2.189860e+14   	  +4.355499e+13   	  +2.598936e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.545572e-06   	  +5.727316e-05   	  -8.774992e-07   	  +4.819927e-05   
13  	  +6.454185e+15   	  +1.965336e+16   	  -7.608153e+15   	  +2.216292e+16   	  +9.976998e+15   	  +2.114896e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.704499e-05   	  +5.190892e-05   	  +2.009591e-05   	  +5.853723e-05   
14  	  +8.774932e+17   	  +2.367257e+18   	  +5.774560e+17   	  +1.945554e+18   	  +1.050452e+18   	  +2.248176e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.781170e-05   	  +7.502946e-05   	  -1.830071e-05   	  +6.166374e-05   
15  	  -3.320575e+21   	  +8.621818e+19   	  +2.163011e+19   	  +1.745766e+20   	  +3.320645e+21   	  +8.622385e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.262935e-03   	  +3.279197e-05   	  -8.226568e-06   	  +6.639780e-05   

magnetic_center_x(um) 	11.152
magnetic_center_y(um) 	23.67


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.953753326234e-06	2.018555960603e-06	1.938022023751e-06	2.063047759293e-06	2.107749196512e-06	2.18202171709e-06	2.175672989324e-06	2.244814595542e-06	1.943735242094e-06	2.245343466711e-06
5.783752385469e-06	5.949737442279e-06	5.779054390587e-06	5.841626261827e-06	5.951610546617e-06	5.727197276428e-06	5.700599558622e-06	5.76869933866e-06	5.961423084955e-06	5.687508291885e-06
9.588394277671e-06	9.374671208207e-06	9.555782526149e-06	9.396724635735e-06	9.377919013787e-06	9.552374649502e-06	9.512988981442e-06	9.345381840831e-06	9.386228157382e-06	9.593266440788e-06
1.273844463867e-05	1.295362380915e-05	1.276626335311e-05	1.297439939663e-05	1.27903149405e-05	1.270293068956e-05	1.276593229704e-05	1.293877721764e-05	1.273611178476e-05	1.270019220101e-05
1.587893711985e-05	1.573874578753e-05	1.586481084814e-05	1.574217458256e-05	1.588445411471e-05	1.591382169863e-05	1.593330671312e-05	1.576166141604e-05	1.600927316758e-05	1.595186949999e-05
1.855091977632e-05	1.848344072641e-05	1.856608832895e-05	1.851120941865e-05	1.859770418378e-05	1.843973586801e-05	1.843137579272e-05	1.844652069849e-05	1.838332354964e-05	1.841545235948e-05
2.065033368126e-05	2.079725709336e-05	2.065953231067e-05	2.077807766909e-05	2.067187415378e-05	2.076022974506e-05	2.077971475956e-05	2.082579885609e-05	2.071455492114e-05	2.071164635709e-05
2.279043292219e-05	2.268959542562e-05	2.279444197484e-05	2.268691787322e-05	2.272239544254e-05	2.269519245601e-05	2.272458732477e-05	2.268663411087e-05	2.279337059008e-05	2.27479631576e-05
2.390944064246e-05	2.397345815552e-05	2.391110865574e-05	2.39663040702e-05	2.393653085164e-05	2.395766750851e-05	2.395548472123e-05	2.393454997218e-05	2.389973997197e-05	2.393271461187e-05
2.437228613417e-05	2.437039984216e-05	2.437668626953e-05	2.436854447296e-05	2.438732735754e-05	2.436593968014e-05	2.436530849081e-05	2.437061993987e-05	2.438101000735e-05	2.436993418087e-05
2.439421587042e-05	2.440105345158e-05	2.438602859911e-05	2.442505319777e-05	2.440199023113e-05	2.439708077873e-05	2.442258664814e-05	2.440491880407e-05	2.440820571792e-05	2.441238211759e-05
2.403336839052e-05	2.402991776762e-05	2.404088809271e-05	2.395303818048e-05	2.403965845588e-05	2.400947778369e-05	2.396236413915e-05	2.403228791081e-05	2.40182489506e-05	2.395848241576e-05
2.268153730256e-05	2.277862404299e-05	2.268447860843e-05	2.280243643327e-05	2.277054045408e-05	2.275683436892e-05	2.280138505739e-05	2.265350121888e-05	2.271443372592e-05	2.279786349391e-05
2.078333818645e-05	2.064129876089e-05	2.078027137031e-05	2.062424573523e-05	2.058004793071e-05	2.070104528684e-05	2.064750151476e-05	2.077142926282e-05	2.074541407637e-05	2.06225522561e-05
1.849204454629e-05	1.853332651081e-05	1.848694046203e-05	1.850000444392e-05	1.847290150181e-05	1.845202314144e-05	1.852000968938e-05	1.850096123235e-05	1.83347510756e-05	1.848525971582e-05
1.565300226503e-05	1.567506114952e-05	1.57257218234e-05	1.589988642081e-05	1.590405008756e-05	1.581453034305e-05	1.575829446665e-05	1.566259379615e-05	1.58680795721e-05	1.589512248756e-05
1.298294228036e-05	1.295088350162e-05	1.296199025091e-05	1.271412020287e-05	1.288527255383e-05	1.287691975449e-05	1.297405287914e-05	1.293599780183e-05	1.29386990011e-05	1.276012335438e-05
9.423368283024e-06	9.553748895996e-06	9.312649126514e-06	9.595089977665e-06	9.328741725767e-06	9.402302566741e-06	9.417278306501e-06	9.576932825439e-06	9.411567589268e-06	9.578104254615e-06
5.858776603418e-06	5.7234169617e-06	5.953610070719e-06	5.897775281483e-06	5.865695129614e-06	5.90337867834e-06	5.921785486862e-06	5.711323865398e-06	5.89535193285e-06	5.720897661377e-06
2.162440978282e-06	2.191718067479e-06	2.168261971747e-06	1.874398776636e-06	2.15102159018e-06	1.999896994676e-06	1.995721277126e-06	2.036855676124e-06	1.972418658625e-06	2.162322516597e-06
-1.958975644811e-06	-1.823651473387e-06	-1.880976810753e-06	-1.614318648535e-06	-1.690904127827e-06	-1.673051201578e-06	-1.748766408127e-06	-1.652377704886e-06	-1.766878199305e-06	-1.930192183863e-06
-5.383092229749e-06	-5.522889296117e-06	-5.406860964285e-06	-5.472237717186e-06	-5.552437869483e-06	-5.589832198893e-06	-5.497936399479e-06	-5.484635039466e-06	-5.404143848864e-06	-5.384463293012e-06
-9.114935892285e-06	-9.005385436467e-06	-9.330475222669e-06	-9.24398227653e-06	-9.290338311985e-06	-9.081623829843e-06	-9.244144166587e-06	-9.317683179688e-06	-9.221716936736e-06	-9.073352885025e-06
-1.255446659343e-05	-1.267629613722e-05	-1.240495021193e-05	-1.245570001629e-05	-1.244241593668e-05	-1.256404175365e-05	-1.23775071188e-05	-1.24024491015e-05	-1.243817405339e-05	-1.267555489903e-05
-1.548162981635e-05	-1.543871985632e-05	-1.545577651996e-05	-1.55105462909e-05	-1.548157160869e-05	-1.549403714307e-05	-1.56127352966e-05	-1.549840089865e-05	-1.570596759848e-05	-1.54228455358e-05
-1.812645496102e-05	-1.800257814466e-05	-1.81303385034e-05	-1.816178519221e-05	-1.804041312425e-05	-1.814496135921e-05	-1.79706257768e-05	-1.81385948963e-05	-1.794649142539e-05	-1.815579162212e-05
-2.031303483818e-05	-2.045153087238e-05	-2.030662290053e-05	-2.028450035141e-05	-2.046142799372e-05	-2.028781636909e-05	-2.041576044576e-05	-2.032936754404e-05	-2.032092197624e-05	-2.030036012002e-05
-2.228475023003e-05	-2.227052027592e-05	-2.230853897345e-05	-2.231912003481e-05	-2.227783261333e-05	-2.23806964641e-05	-2.226921060355e-05	-2.231359576399e-05	-2.236373256892e-05	-2.231020516774e-05
-2.363166822761e-05	-2.355959622946e-05	-2.361319093325e-05	-2.362284067203e-05	-2.357009361731e-05	-2.356533877901e-05	-2.360390863032e-05	-2.362150917179e-05	-2.357770063099e-05	-2.362053237448e-05
-2.397085881967e-05	-2.399003096798e-05	-2.397846219537e-05	-2.398358446953e-05	-2.39900618908e-05	-2.399158802291e-05	-2.397633397777e-05	-2.397471871518e-05	-2.400552511972e-05	-2.398311517027e-05
-2.396253876213e-05	-2.397884236416e-05	-2.395652154519e-05	-2.398783908575e-05	-2.399725963187e-05	-2.39896489802e-05	-2.398425567662e-05	-2.399102777417e-05	-2.398191099928e-05	-2.396862510068e-05
-2.361975020904e-05	-2.362399027334e-05	-2.359176687605e-05	-2.35677944147e-05	-2.354883508815e-05	-2.360742473684e-05	-2.359177415201e-05	-2.363974817854e-05	-2.3568773031e-05	-2.362029226788e-05
-2.225623211416e-05	-2.214175401605e-05	-2.227883851447e-05	-2.223661795142e-05	-2.224426862085e-05	-2.225323078164e-05	-2.223471710749e-05	-2.214473897766e-05	-2.225725984317e-05	-2.226183096354e-05
-2.014049277932e-05	-2.032032170973e-05	-2.019370003836e-05	-2.03089985007e-05	-2.030569157796e-05	-2.023363049375e-05	-2.017492806772e-05	-2.028520430031e-05	-2.033482451225e-05	-2.020750071097e-05
-1.809381137718e-05	-1.804140993045e-05	-1.804621751944e-05	-1.783148582035e-05	-1.803672603273e-05	-1.80442675628e-05	-1.807778244256e-05	-1.8058652131e-05	-1.78626341949e-05	-1.804391104088e-05
-1.53148703248e-05	-1.521907688584e-05	-1.545017585158e-05	-1.544579390611e-05	-1.52500169861e-05	-1.532279202365e-05	-1.535551018605e-05	-1.531615453132e-05	-1.55083307618e-05	-1.546064595459e-05
-1.24753023556e-05	-1.245282601303e-05	-1.225987216458e-05	-1.250816603715e-05	-1.246727515536e-05	-1.247363434231e-05	-1.248656462849e-05	-1.242745838681e-05	-1.231915757671e-05	-1.228376186191e-05
-9.007936569105e-06	-9.067633072846e-06	-9.067118298844e-06	-9.008612323669e-06	-9.036562005349e-06	-8.93053766049e-06	-8.850730409904e-06	-9.030609362526e-06	-9.060701813723e-06	-9.063726793102e-06
-5.28113969267e-06	-5.180340394872e-06	-5.324474841473e-06	-5.226864686847e-06	-5.409583536675e-06	-5.44830072613e-06	-5.475112629938e-06	-5.433467322291e-06	-5.209601113165e-06	-5.155520739208e-06
-1.680461764408e-06	-1.669988364483e-06	-1.578008323122e-06	-1.662079966991e-06	-1.422128093509e-06	-1.540519519949e-06	-1.451691332477e-06	-1.362766170132e-06	-1.731327756715e-06	-1.674802888374e-06
2.454355580994e-06	2.160806843676e-06	2.156996970371e-06	2.184377080994e-06	2.171481582991e-06	2.164762008761e-06	2.118811607943e-06	2.19149296754e-06	2.301948825334e-06	2.121204943251e-06
5.877506282559e-06	6.0638535615e-06	6.205294994288e-06	6.231804036361e-06	5.943146788923e-06	6.15904082224e-06	6.119566478446e-06	5.860264991497e-06	6.01075726081e-06	6.189292889758e-06
9.557144039718e-06	9.72243014985e-06	9.51401580096e-06	9.5854538813e-06	9.629296073399e-06	9.527889233141e-06	9.602443242329e-06	9.570787369739e-06	9.497882274445e-06	9.51049332798e-06
1.31324341055e-05	1.29295149236e-05	1.294179946854e-05	1.292080287385e-05	1.312722088187e-05	1.307753427682e-05	1.297459130001e-05	1.31516944748e-05	1.309020808549e-05	1.296327081945e-05
1.586530743225e-05	1.591294312675e-05	1.60487870744e-05	1.591775253473e-05	1.586660437169e-05	1.585690733918e-05	1.601108670002e-05	1.591436375747e-05	1.589694147697e-05	1.609673927305e-05
1.866178354248e-05	1.864628757176e-05	1.850001899584e-05	1.863207944552e-05	1.84992022696e-05	1.862475255621e-05	1.850934859249e-05	1.849275213317e-05	1.865484409791e-05	1.845428596425e-05
2.078563193209e-05	2.086780841637e-05	2.08962646866e-05	2.084581501549e-05	2.094736373692e-05	2.083113213303e-05	2.096064963553e-05	2.092344220728e-05	2.07703178603e-05	2.083902654704e-05
2.287217830599e-05	2.283998765051e-05	2.292333192599e-05	2.284917172801e-05	2.285900882271e-05	2.291987766512e-05	2.280466833326e-05	2.291833880008e-05	2.29371325986e-05	2.292705721629e-05
2.417974064883e-05	2.415135895717e-05	2.407937063253e-05	2.418452095299e-05	2.409623084532e-05	2.409638364043e-05	2.413790207356e-05	2.40602530539e-05	2.408263935649e-05	2.410111301288e-05
2.438098454149e-05	2.438763658574e-05	2.440800199111e-05	2.437900184304e-05	2.442402910674e-05	2.439935997245e-05	2.439035415591e-05	2.440235402901e-05	2.438507181068e-05	2.440380558255e-05
2.444429810566e-05	2.447847509757e-05	2.448099075991e-05	2.447633596603e-05	2.444379970257e-05	2.449042767694e-05	2.445076825097e-05	2.446977305226e-05	2.44817656494e-05	2.445414247632e-05
2.408870386716e-05	2.409121407254e-05	2.407497595414e-05	2.408510590612e-05	2.407003739791e-05	2.401966230536e-05	2.410129127384e-05	2.402042264293e-05	2.402528298262e-05	2.40853169089e-05
2.273079553561e-05	2.269238211738e-05	2.270841105201e-05	2.270087315992e-05	2.281298657181e-05	2.279772161273e-05	2.269532160426e-05	2.278433203173e-05	2.277307248733e-05	2.270923505421e-05
2.080832200591e-05	2.079511796182e-05	2.085121741402e-05	2.079071236949e-05	2.071030758088e-05	2.071598464681e-05	2.083671643049e-05	2.081198908854e-05	2.07318826142e-05	2.078994657495e-05
1.851539855124e-05	1.85530170711e-05	1.836837327573e-05	1.854310721683e-05	1.850544504123e-05	1.852407149272e-05	1.841887205956e-05	1.833448186517e-05	1.851005436038e-05	1.852748755482e-05
1.578801311553e-05	1.580491152708e-05	1.596632864675e-05	1.593993511051e-05	1.592597618583e-05	1.574549241923e-05	1.59474730026e-05	1.587719816598e-05	1.587529550306e-05	1.578621595399e-05
1.292812157772e-05	1.277010414924e-05	1.283052370127e-05	1.262337809749e-05	1.273930411116e-05	1.295486254094e-05	1.271592009289e-05	1.290972613788e-05	1.283572782995e-05	1.291006356041e-05
9.277957360609e-06	9.549779861118e-06	9.39596156968e-06	9.546368346491e-06	9.519487321086e-06	9.321252036898e-06	9.51889433054e-06	9.489303920418e-06	9.495976883045e-06	9.324191523774e-06
5.956404947938e-06	5.865414095751e-06	5.910648269492e-06	5.901692475163e-06	5.667352525052e-06	5.910153049626e-06	5.669642632711e-06	5.674148269463e-06	5.666818196914e-06	5.824976597069e-06
1.927817947944e-06	1.864769274107e-06	1.872488041954e-06	1.858496489149e-06	2.079690375467e-06	1.898440359582e-06	2.175304189223e-06	2.079384103126e-06	2.152540218958e-06	2.137559704352e-06
-1.714835889288e-06	-1.744847054397e-06	-1.644536382628e-06	-1.782502977221e-06	-1.662109866629e-06	-1.680822151684e-06	-1.941177970366e-06	-1.722550450722e-06	-1.937885372172e-06	-1.983186621146e-06
-5.566870186158e-06	-5.497400252352e-06	-5.65030359212e-06	-5.486974259838e-06	-5.755457095802e-06	-5.625698577205e-06	-5.461241926241e-06	-5.629275619867e-06	-5.450197932078e-06	-5.470581527334e-06
-9.28588451643e-06	-9.156794476439e-06	-9.22357867239e-06	-9.153950486507e-06	-9.140307156486e-06	-9.232685442839e-06	-9.311003850598e-06	-9.350483196613e-06	-9.317831427325e-06	-9.213687917509e-06
-1.246386091225e-05	-1.275355407415e-05	-1.247342243005e-05	-1.274550231756e-05	-1.246980173164e-05	-1.249684828508e-05	-1.251484172826e-05	-1.24687448988e-05	-1.24972220874e-05	-1.268447795155e-05
-1.566875835124e-05	-1.54863937496e-05	-1.57119029609e-05	-1.548522777739e-05	-1.567243452882e-05	-1.564600825077e-05	-1.567695107951e-05	-1.553167930979e-05	-1.568505103933e-05	-1.546024395793e-05
-1.812337723095e-05	-1.81366376637e-05	-1.811491165427e-05	-1.815150972106e-05	-1.814042298065e-05	-1.814318420656e-05	-1.810047797335e-05	-1.82836138265e-05	-1.813073686208e-05	-1.830607106967e-05
-2.048271562671e-05	-2.053431671811e-05	-2.047344969469e-05	-2.049348586297e-05	-2.050705188594e-05	-2.051531191682e-05	-2.051145929727e-05	-2.042949563474e-05	-2.050020884781e-05	-2.040645813395e-05
-2.245066934847e-05	-2.244108509331e-05	-2.246265648864e-05	-2.24824725592e-05	-2.245495852549e-05	-2.245325413242e-05	-2.243908056698e-05	-2.245013820357e-05	-2.244359893666e-05	-2.248198688903e-05
-2.365689397266e-05	-2.360293728998e-05	-2.360160760873e-05	-2.359985046496e-05	-2.360329744988e-05	-2.366169064771e-05	-2.364959254919e-05	-2.366487387917e-05	-2.365662112425e-05	-2.363464955124e-05
-2.398974356765e-05	-2.402493555564e-05	-2.403222970315e-05	-2.401664460194e-05	-2.403916005278e-05	-2.40102999669e-05	-2.401760139037e-05	-2.402011341474e-05	-2.400739504083e-05	-2.402688187431e-05
-2.406467683613e-05	-2.402721111139e-05	-2.406589374004e-05	-2.405556551821e-05	-2.405416489637e-05	-2.405476698186e-05	-2.405400300631e-05	-2.408326872683e-05	-2.405029408692e-05	-2.403937469353e-05
-2.36909781961e-05	-2.370991023781e-05	-2.362761733821e-05	-2.369119283685e-05	-2.369034882577e-05	-2.371799200773e-05	-2.371332629991e-05	-2.363157000218e-05	-2.37247786572e-05	-2.372415656282e-05
-2.239287641714e-05	-2.239805871795e-05	-2.243845847261e-05	-2.240952198918e-05	-2.234484963992e-05	-2.235918873339e-05	-2.240938556497e-05	-2.240176945634e-05	-2.23421920964e-05	-2.234624662378e-05
-2.023465640377e-05	-2.021403997787e-05	-2.032200791291e-05	-2.02396131499e-05	-2.034480166913e-05	-2.033186137851e-05	-2.026651418419e-05	-2.036964178842e-05	-2.034328645095e-05	-2.03356903512e-05
-1.812107439036e-05	-1.806803084037e-05	-1.795132811822e-05	-1.796589822334e-05	-1.796609467419e-05	-1.808340130083e-05	-1.808640263334e-05	-1.791554859665e-05	-1.803280974855e-05	-1.805653118936e-05
-1.533535396447e-05	-1.548015643493e-05	-1.551864261273e-05	-1.553993024572e-05	-1.549607077322e-05	-1.531877751404e-05	-1.535516275908e-05	-1.551169043523e-05	-1.542620157124e-05	-1.540946141176e-05
-1.24987845993e-05	-1.22776873468e-05	-1.229055396834e-05	-1.248260014108e-05	-1.248438820767e-05	-1.25429533e-05	-1.254120525118e-05	-1.248259286513e-05	-1.252875881619e-05	-1.252194942936e-05
-8.910252290661e-06	-9.072549801203e-06	-9.157343811239e-06	-8.880307177606e-06	-8.91998388397e-06	-8.926628652262e-06	-8.997330951388e-06	-8.873882507032e-06	-8.947987225838e-06	-8.973402145784e-06
-5.506226898433e-06	-5.510001756193e-06	-5.343626980903e-06	-5.438869266072e-06	-5.512133157026e-06	-5.528631845664e-06	-5.489180239238e-06	-5.481178050104e-06	-5.470423275256e-06	-5.448764568428e-06
-1.576656927682e-06	-1.591619820829e-06	-1.556043571327e-06	-1.710728042781e-06	-1.406245360158e-06	-1.533995941827e-06	-1.560141072332e-06	-1.750805495249e-06	-1.475849558119e-06	-1.535066303404e-06
2.196443119828e-06	2.287059942319e-06	2.083243998641e-06	2.216980419689e-06	2.081997536152e-06	2.136314151358e-06	2.159563791793e-06	2.395752062512e-06	2.058740392386e-06	2.12259806176e-06
5.915620022279e-06	5.934521595918e-06	6.076177214709e-06	6.078209025873e-06	5.947252248006e-06	6.136362117104e-06	6.142924576125e-06	5.981954927847e-06	6.127930646471e-06	6.09492235526e-06
9.762292393134e-06	9.623420737626e-06	9.577149285178e-06	9.583848623151e-06	9.753784979694e-06	9.529378075968e-06	9.548216439725e-06	9.527689144306e-06	9.546512956149e-06	9.565075743012e-06
1.293383957091e-05	1.308923765464e-05	1.318185150012e-05	1.297027210967e-05	1.291626904276e-05	1.301841984969e-05	1.308824084845e-05	1.310397510679e-05	1.306328704231e-05	1.297609924222e-05
1.617649650143e-05	1.595925641595e-05	1.595719731995e-05	1.62110918609e-05	1.615258224774e-05	1.608628735994e-05	1.593886190676e-05	1.597319896973e-05	1.599680035724e-05	1.610505205463e-05
1.849249929364e-05	1.859196163423e-05	1.855185837485e-05	1.855190021161e-05	1.852484274423e-05	1.851174783951e-05	1.866846650955e-05	1.854778565757e-05	1.854552283476e-05	1.852887544374e-05
2.095716627082e-05	2.097957803926e-05	2.096824027831e-05	2.082840001094e-05	2.087719076371e-05	2.092723480018e-05	2.083021172439e-05	2.096146272379e-05	2.09795707633e-05	2.095616582665e-05
2.284330003022e-05	2.281594970555e-05	2.283759022248e-05	2.284981019329e-05	2.291615783179e-05	2.285355913045e-05	2.290352676937e-05	2.286571725563e-05	2.282139212184e-05	2.283658250235e-05
2.419575503154e-05	2.421514727757e-05	2.420206874376e-05	2.425369166303e-05	2.416890492896e-05	2.421630597382e-05	2.418810254312e-05	2.415016751911e-05	2.421850876999e-05	2.422266516078e-05
2.459122333676e-05	2.458667404426e-05	2.460385621816e-05	2.457395203237e-05	2.461996336933e-05	2.458067319822e-05	2.46049658017e-05	2.461135954945e-05	2.457656410115e-05	2.458719245624e-05
2.45832343353e-05	2.456184301991e-05	2.45711144089e-05	2.457481059537e-05	2.457675873302e-05	2.45432020165e-05	2.456138463458e-05	2.454992136336e-05	2.455063986417e-05	2.454044988554e-05
2.419782686047e-05	2.418834810669e-05	2.422268153168e-05	2.417273572064e-05	2.422145553282e-05	2.425081038382e-05	2.420607233944e-05	2.424479498586e-05	2.425413185847e-05	2.426642640785e-05
2.293715806445e-05	2.289458097948e-05	2.294336809427e-05	2.291500277352e-05	2.284678157594e-05	2.28574645007e-05	2.293229954375e-05	2.291476084793e-05	2.288172618137e-05	2.281524029968e-05
2.086070708174e-05	2.098520053551e-05	2.084997504426e-05	2.096413300023e-05	2.099002995237e-05	2.095101262967e-05	2.088005567202e-05	2.08707206184e-05	2.086741915264e-05	2.097691867675e-05
1.87154582818e-05	1.857627285062e-05	1.869590050774e-05	1.868200888566e-05	1.853252615547e-05	1.867918217613e-05	1.869927291409e-05	1.869518746389e-05	1.871678250609e-05	1.863240504463e-05
1.607358717592e-05	1.6134856196e-05	1.600175892236e-05	1.592195621924e-05	1.61358184414e-05	1.600857285666e-05	1.597478149051e-05	1.612381674931e-05	1.597748450877e-05	1.610122671991e-05
1.298039205722e-05	1.311811683991e-05	1.314923883911e-05	1.315520512435e-05	1.306452850258e-05	1.313927350566e-05	1.319484817941e-05	1.288572184421e-05	1.316171073995e-05	1.310336119786e-05
9.73653550318e-06	9.517357284494e-06	9.450902325625e-06	9.692760613689e-06	9.582689017407e-06	9.524639608571e-06	9.430802492716e-06	9.745549505169e-06	9.544143722451e-06	9.556173608871e-06
5.962916020508e-06	6.117872544564e-06	6.150832177809e-06	5.804989086755e-06	6.109900823503e-06	6.141677204141e-06	6.15372800894e-06	5.936885372648e-06	6.067542017263e-06	6.113727522461e-06
2.362421355429e-06	2.072978531942e-06	2.212005711044e-06	2.311704292879e-06	2.134849637514e-06	2.106127112711e-06	2.195598199251e-06	2.223475803476e-06	2.112926949849e-06	2.136494003935e-06
-1.757446852935e-06	-1.530839995212e-06	-1.581642095516e-06	-1.476991201343e-06	-1.519477223155e-06	-1.478110334574e-06	-1.533687850497e-06	-1.485997472628e-06	-1.454807488699e-06	-1.467475499339e-06
-5.233379397396e-06	-5.272810994938e-06	-5.268723725749e-06	-5.313487235981e-06	-5.350265837478e-06	-5.511332346941e-06	-5.501039140654e-06	-5.529353984457e-06	-5.312616849551e-06	-5.527722805709e-06
-9.161866728391e-06	-9.095356290345e-06	-9.124738426181e-06	-9.208652045345e-06	-9.10914150154e-06	-8.899101885618e-06	-8.908320523915e-06	-8.922844244807e-06	-9.212963959726e-06	-8.897163752408e-06
-1.232069371326e-05	-1.23587096823e-05	-1.234811134054e-05	-1.234525643667e-05	-1.235784111486e-05	-1.245312614628e-05	-1.256120867765e-05	-1.234923183802e-05	-1.231720580108e-05	-1.254526432604e-05
-1.529960718472e-05	-1.530482950329e-05	-1.550599336042e-05	-1.52886404976e-05	-1.549672015244e-05	-1.534757757327e-05	-1.528564098408e-05	-1.551747845951e-05	-1.542121572129e-05	-1.524331946712e-05
-1.808779416024e-05	-1.813113522076e-05	-1.792143666535e-05	-1.81082450581e-05	-1.791474460333e-05	-1.801227153919e-05	-1.797870754672e-05	-1.793433511921e-05	-1.796144715627e-05	-1.811891706893e-05
-2.029697861872e-05	-2.028038761637e-05	-2.039502396656e-05	-2.029756797128e-05	-2.030002724496e-05	-2.03302497539e-05	-2.042135565716e-05	-2.030735959124e-05	-2.039057289949e-05	-2.025319372478e-05
-2.239804598503e-05	-2.232409133285e-05	-2.229366873507e-05	-2.231460530311e-05	-2.24072518904e-05	-2.231918915641e-05	-2.228181074315e-05	-2.240046524093e-05	-2.230409882031e-05	-2.238996239612e-05
-2.359429527132e-05	-2.366535045439e-05	-2.365409090999e-05	-2.364307692915e-05	-2.360488542763e-05	-2.368123023189e-05	-2.36928663071e-05	-2.362784471188e-05	-2.36803352891e-05	-2.361761835346e-05
-2.397258504061e-05	-2.395764204266e-05	-2.399102959316e-05	-2.398230026301e-05	-2.399071672698e-05	-2.396294621576e-05	-2.396429044893e-05	-2.397969001322e-05	-2.395471892669e-05	-2.398243123025e-05
-2.403177131782e-05	-2.402021709713e-05	-2.405531085969e-05	-2.40353292611e-05	-2.402852624073e-05	-2.40484259848e-05	-2.402380778221e-05	-2.404099541309e-05	-2.406873682048e-05	-2.404368933639e-05
-2.367797060288e-05	-2.365456020925e-05	-2.360812504776e-05	-2.367468187003e-05	-2.36465002672e-05	-2.368043351453e-05	-2.369608955632e-05	-2.366543412791e-05	-2.362321356486e-05	-2.362612030993e-05
-2.236399450339e-05	-2.245944051538e-05	-2.248353666801e-05	-2.242891969217e-05	-2.240887624794e-05	-2.235903048131e-05	-2.244614734082e-05	-2.245496398245e-05	-2.245299401693e-05	-2.243977360195e-05
-2.052292438748e-05	-2.03814724955e-05	-2.039593709924e-05	-2.035519901256e-05	-2.051910450973e-05	-2.053598109342e-05	-2.03787094506e-05	-2.038146340055e-05	-2.042582127615e-05	-2.043278800556e-05
-1.802661972761e-05	-1.822341982916e-05	-1.822535887186e-05	-1.819829230953e-05	-1.808179695217e-05	-1.811104084481e-05	-1.824138234952e-05	-1.823835737014e-05	-1.823255661293e-05	-1.821875775931e-05
-1.568723382661e-05	-1.561792305438e-05	-1.56297646754e-05	-1.564523154229e-05	-1.564799822518e-05	-1.563853766129e-05	-1.548875115986e-05	-1.556482675369e-05	-1.550871093059e-05	-1.550749766466e-05
-1.238522781932e-05	-1.240352685272e-05	-1.240014262294e-05	-1.254148446606e-05	-1.235710988112e-05	-1.241956670128e-05	-1.260196313524e-05	-1.248382341146e-05	-1.259078817384e-05	-1.258680185856e-05
-9.238345228368e-06	-9.235087418347e-06	-9.26025222725e-06	-9.026588486449e-06	-9.329404747405e-06	-9.279300684284e-06	-9.227311238647e-06	-9.272607712774e-06	-9.107999176194e-06	-9.125916221819e-06
-5.663783213095e-06	-5.610593234451e-06	-5.417755801318e-06	-5.621129275823e-06	-5.420698016678e-06	-5.409585355665e-06	-5.445414444694e-06	-5.417492502602e-06	-5.645966211887e-06	-5.631136900774e-06
-1.681714820734e-06	-1.60899844559e-06	-1.881389721348e-06	-1.861698706307e-06	-1.917079544e-06	-1.90288290014e-06	-1.900245138131e-06	-1.796354467842e-06	-1.858002747213e-06	-1.691472107268e-06
