########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15494
file                           	S15-228_S_BOA_167.8A_180730_123928.dat
date                           	30/07/2018
hour                           	12:39:28
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.316
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677983e+02
main_coil_current_std(A)       	+1.128576e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.194315e-05   	  +2.123163e-07   	  -7.779167e-06   	  +1.017919e-06   	  +1.425322e-05   	  +5.833530e-07   	  +0.000000e+00   	  +0.000000e+00   	  +2.305205e-04   	  +4.098020e-06   	  +1.501494e-04   	  +1.964735e-05   
2   	  +7.053191e-03   	  +3.191343e-05   	  +2.133648e-02   	  +8.224295e-05   	  +2.247205e-02   	  +7.872682e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.633645e-03   	  +7.391731e-06   	  -4.941910e-03   	  +1.904898e-05   
3   	  -3.597881e+02   	  +3.028649e-03   	  -7.290568e-02   	  +6.025106e-03   	  +3.597881e+02   	  +3.028649e-03   	  +6.754502e-05   	  +5.582087e-06   	  +1.000000e+00   	  +1.190466e-05   	  +2.026350e-04   	  +1.674626e-05   
4   	  -1.858175e+01   	  +2.821208e-01   	  -7.179851e+00   	  +4.780037e-01   	  +1.992063e+01   	  +3.145383e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.197564e-04   	  +9.409567e-06   	  +2.394693e-04   	  +1.594284e-05   
5   	  -1.276064e+03   	  +4.914053e+01   	  +1.756982e+02   	  +4.800275e+01   	  +1.288103e+03   	  +4.911960e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.107262e-04   	  +1.966779e-05   	  -7.032076e-05   	  +1.921241e-05   
6   	  -5.167053e+03   	  +2.842151e+03   	  -2.410266e+02   	  +2.782529e+03   	  +5.172672e+03   	  +2.842023e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.481647e-05   	  +1.365036e-05   	  +1.157590e-06   	  +1.336400e-05   
7   	  -2.362462e+06   	  +2.611019e+05   	  +8.860800e+04   	  +3.928831e+05   	  +2.364123e+06   	  +2.613337e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.361579e-04   	  +1.504833e-05   	  -5.106839e-06   	  +2.264339e-05   
8   	  -4.991077e+07   	  +2.219930e+07   	  -2.645977e+07   	  +3.040966e+07   	  +5.649074e+07   	  +2.423989e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.451870e-05   	  +1.535319e-05   	  +1.829973e-05   	  +2.103154e-05   
9   	  +2.395448e+11   	  +2.076858e+09   	  -4.524051e+10   	  +3.471344e+09   	  +2.437795e+11   	  +2.140046e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.988051e-03   	  +1.723644e-05   	  +3.754639e-04   	  +2.880967e-05   
10  	  +5.433725e+10   	  +1.070058e+11   	  +8.490646e+10   	  +2.071470e+11   	  +1.008050e+11   	  +1.837636e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.411541e-06   	  +1.065686e-05   	  -8.455999e-06   	  +2.063007e-05   
11  	  +1.896817e+13   	  +1.647680e+13   	  +3.425336e+12   	  +1.208665e+13   	  +1.927497e+13   	  +1.635618e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.266886e-05   	  +1.969137e-05   	  -4.093619e-06   	  +1.444472e-05   
12  	  +2.931226e+14   	  +8.699084e+14   	  +8.250989e+14   	  +1.357905e+15   	  +8.756192e+14   	  +1.312278e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.203684e-06   	  +1.247550e-05   	  -1.183290e-05   	  +1.947395e-05   
13  	  +1.116078e+17   	  +1.024092e+17   	  -1.166340e+17   	  +1.240400e+17   	  +1.614304e+17   	  +1.142130e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.920703e-05   	  +1.762401e-05   	  +2.007193e-05   	  +2.134654e-05   
14  	  +5.092163e+18   	  +7.014630e+18   	  +1.326566e+19   	  +7.124156e+18   	  +1.420943e+19   	  +7.110184e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.051594e-05   	  +1.448611e-05   	  -2.739531e-05   	  +1.471229e-05   
15  	  -5.427042e+22   	  +6.446718e+20   	  -2.410239e+21   	  +7.775826e+20   	  +5.432392e+22   	  +6.449603e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.344904e-03   	  +1.597596e-05   	  +5.972941e-05   	  +1.926969e-05   

magnetic_center_x(um) 	9.802
magnetic_center_y(um) 	29.651


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.822438909789e-05	2.845863673429e-05	2.887291702791e-05	2.870420757972e-05	2.860027416318e-05	2.847792165994e-05	2.877178485505e-05	2.841402420017e-05	2.881129512389e-05	2.888030212489e-05
8.586698095314e-05	8.638527651783e-05	8.622909808764e-05	8.540514681954e-05	8.587636693846e-05	8.694905409357e-05	8.533555228496e-05	8.556729881093e-05	8.521994459443e-05	8.634361438453e-05
0.0001422010973329	0.0001421520573786	0.0001414740399923	0.0001421245251549	0.0001423153880751	0.0001416360610165	0.0001424485817552	0.0001422074856237	0.0001423783251084	0.0001418079627911
0.0001946468109963	0.0001938808127306	0.000194114385522	0.0001944823306985	0.0001940846268553	0.0001933761232067	0.0001946531701833	0.0001943440438481	0.0001949232682819	0.0001940368674695
0.0002393610775471	0.0002396963682259	0.0002400455850875	0.0002394264010945	0.0002399333170615	0.0002405767008895	0.0002387051645201	0.0002398847136647	0.0002392364403931	0.0002393584290985
0.000279661588138	0.0002798775967676	0.0002802756498568	0.0002799688372761	0.000279899337329	0.0002802168892231	0.0002799693320412	0.0002796345797833	0.000279752741335	0.0002804528921843
0.0003152866847813	0.0003153822908644	0.0003148284449708	0.0003154627629556	0.0003151211712975	0.0003146582457703	0.000315834331559	0.0003151269338559	0.0003152907884214	0.0003159419866279
0.0003458288847469	0.0003462793247309	0.0003457261191215	0.0003460065927356	0.0003454340912867	0.0003452952660155	0.0003457616840024	0.0003464660258032	0.0003462258318905	0.0003448073985055
0.0003653286257759	0.000364381383406	0.0003650780708995	0.0003639612696134	0.0003647512348834	0.0003651001024991	0.0003646340337582	0.0003640836512204	0.0003646496334113	0.000364946317859
0.0003712222387549	0.0003712858597282	0.0003714623162523	0.0003721683169715	0.0003717861545738	0.0003719940723386	0.000371771864593	0.0003717516374309	0.0003716769861057	0.0003712147881743
0.0003710610908456	0.0003720276581589	0.0003713374608196	0.0003715474449564	0.0003718171210494	0.0003712692123372	0.0003709672600962	0.0003710847522598	0.0003714316990227	0.0003714907506946
0.0003655486216303	0.0003651997831184	0.000365517422324	0.0003656168701127	0.0003653427411336	0.0003655439650174	0.0003661139344331	0.0003660883230623	0.0003652937011793	0.000367378233932
0.0003462010645308	0.0003457349084783	0.0003460201260168	0.0003457271959633	0.0003455825790297	0.0003457058337517	0.0003457625571173	0.0003463895409368	0.0003461087471806	0.0003438649291638
0.0003160348860547	0.0003162545908708	0.0003158950712532	0.0003157028113492	0.0003159134939779	0.0003163738292642	0.0003155301092193	0.0003150438133162	0.000315411016345	0.0003160108753946
0.0002801236114465	0.000280632491922	0.0002806690754369	0.0002811492886394	0.0002808373246808	0.0002801948576234	0.0002808306307998	0.0002805437543429	0.0002810771984514	0.0002810434089042
0.0002400762459729	0.000239456712734	0.0002396382915322	0.0002395605115453	0.0002402979444014	0.000239491375396	0.0002403605758445	0.0002401982492302	0.0002400396188023	0.0002401920355624
0.0001946638803929	0.000194397784071	0.0001945841795532	0.0001939328794833	0.0001938586792676	0.00019479689945	0.0001939663634403	0.0001943853567354	0.0001936223852681	0.0001940330548678
0.0001433045254089	0.0001435285521438	0.0001433000143152	0.000143708937685	0.0001432850258425	0.0001435994781787	0.0001428773248335	0.0001430497504771	0.0001436796010239	0.0001432122953702
8.698701276444e-05	8.692119445186e-05	8.717535820324e-05	8.716651791474e-05	8.718333992874e-05	8.66895497893e-05	8.751863060752e-05	8.697390876478e-05	8.710457768757e-05	8.748051186558e-05
2.905640212703e-05	2.914582910307e-05	2.930937262136e-05	2.941896673292e-05	2.930679329438e-05	2.944665538962e-05	2.933192990895e-05	2.952399336209e-05	2.944819061668e-05	2.911170668085e-05
-2.943538675027e-05	-2.930429400294e-05	-2.997621777467e-05	-2.999440221174e-05	-2.970534478663e-05	-2.93622360914e-05	-2.968388434965e-05	-2.962187500088e-05	-2.973548544105e-05	-2.982763908221e-05
-8.661422907608e-05	-8.703344792593e-05	-8.67376147653e-05	-8.720472396817e-05	-8.673602133058e-05	-8.718347089598e-05	-8.683560736245e-05	-8.695804717718e-05	-8.709328540135e-05	-8.67921335157e-05
-0.0001426716189599	-0.0001421249471605	-0.0001418894680683	-0.0001416644809069	-0.0001422054774594	-0.0001420651824446	-0.0001423936628271	-0.0001421683118679	-0.0001420693151886	-0.0001419156324118
-0.0001937950146385	-0.0001941500522662	-0.0001944728865055	-0.0001938852656167	-0.0001942939998116	-0.0001942034868989	-0.0001938585337484	-0.0001942013477674	-0.0001936574408319	-0.0001940973597812
-0.000240151406615	-0.0002403131948086	-0.0002399693476036	-0.0002407067513559	-0.0002396407362539	-0.000240187291638	-0.00024040255812	-0.0002400438243058	-0.0002407254651189	-0.0002406040439382
-0.0002785559627227	-0.0002784703683574	-0.0002781430957839	-0.0002783971722238	-0.0002787483972497	-0.0002786284312606	-0.0002784500538837	-0.0002785459219012	-0.000278584077023	-0.0002781680377666
-0.0003150869451929	-0.0003147207025904	-0.000315810641041	-0.0003145763766952	-0.0003151248383801	-0.0003145412774757	-0.0003142103669234	-0.0003144187794533	-0.000314539502142	-0.0003149514377583
-0.0003431173681747	-0.0003430510114413	-0.0003424263268244	-0.0003432189696468	-0.000343170540873	-0.0003436950210016	-0.0003440944419708	-0.0003440171713009	-0.0003429412317928	-0.0003432367811911
-0.000364557170542	-0.0003647459670901	-0.0003646180266514	-0.0003644718381111	-0.0003642681695055	-0.0003642533556558	-0.0003645054239314	-0.0003637158661149	-0.0003645430551842	-0.0003643384552561
-0.000370843539713	-0.0003706970601343	-0.0003711700846907	-0.0003715143247973	-0.0003709656011779	-0.0003703664115164	-0.0003702886169776	-0.0003710864111781	-0.000371368980268	-0.0003709293960128
-0.0003696808125824	-0.0003700641682371	-0.0003693762701005	-0.0003692588070408	-0.000369523128029	-0.0003701318928506	-0.000370104709873	-0.0003698829386849	-0.0003700491797645	-0.0003698083164636
-0.0003638227644842	-0.0003635705215856	-0.0003641599032562	-0.0003640112990979	-0.0003644906973932	-0.0003637352201622	-0.0003638670314103	-0.0003637680783868	-0.0003631810250226	-0.0003637750342023
-0.0003430295037106	-0.0003428808704484	-0.0003428519994486	-0.0003428933559917	-0.0003429958596826	-0.000344048748957	-0.0003432361700106	-0.000343566731317	-0.0003432258381508	-0.0003435911785346
-0.0003151922428515	-0.0003144939546473	-0.0003151962300763	-0.0003151452110615	-0.000314283563057	-0.0003131598350592	-0.0003148660471197	-0.0003145181690343	-0.0003152971912641	-0.000314585166052
-0.0002781983348541	-0.0002791850420181	-0.0002781125949696	-0.0002783410600387	-0.0002784664393403	-0.0002784442331176	-0.0002785034594126	-0.0002782547962852	-0.0002777948393486	-0.0002781115181278
-0.0002379273646511	-0.0002379602083238	-0.0002385174448136	-0.0002382631209912	-0.0002392703318037	-0.000239686210989	-0.000237916392507	-0.000238497465034	-0.00023823241645	-0.0002388847642578
-0.0001932776503963	-0.0001924297976075	-0.0001929078425746	-0.0001932750456035	-0.0001921433868119	-0.0001925645046867	-0.0001930448488565	-0.0001931098959176	-0.0001934495812748	-0.0001926934492076
-0.0001411373232258	-0.0001419703912688	-0.0001404761860613	-0.000140521893627	-0.0001406643132214	-0.0001403848291375	-0.0001411791163264	-0.0001406616938766	-0.0001407609088346	-0.0001407770178048
-8.533460641047e-05	-8.541109855287e-05	-8.580130815972e-05	-8.531818457413e-05	-8.562573202653e-05	-8.531272760592e-05	-8.500283729518e-05	-8.51449003676e-05	-8.537906251149e-05	-8.537048415747e-05
-2.641966057126e-05	-2.629792652442e-05	-2.693963506317e-05	-2.689383654797e-05	-2.68249441433e-05	-2.741282514762e-05	-2.702301571844e-05	-2.72011893685e-05	-2.663897794264e-05	-2.704007238208e-05
3.148807809339e-05	3.204995300621e-05	3.138819374726e-05	3.154027945129e-05	3.087169170612e-05	3.148316318402e-05	3.14128374157e-05	3.142829518765e-05	3.152114004479e-05	3.148053292534e-05
8.835510379868e-05	8.815428009257e-05	8.849104779074e-05	8.785761747276e-05	8.889001765056e-05	8.900311513571e-05	8.851191523718e-05	8.838297071634e-05	8.766332030063e-05	8.825752593111e-05
0.0001438119070372	0.0001428906689398	0.0001445945817977	0.0001448586990591	0.0001444463559892	0.0001439097250113	0.0001443551445846	0.0001444944937248	0.0001445599918952	0.0001447439863114
0.0001968083233805	0.0001967538410099	0.000196599852643	0.000197072251467	0.0001962231472135	0.0001958537468454	0.0001967659627553	0.0001966466079466	0.000197185901925	0.0001963755494216
0.0002410402958049	0.0002425608836347	0.0002405337145319	0.0002403729158686	0.0002410908782622	0.0002418720978312	0.0002405069390079	0.0002409087464912	0.0002401136007393	0.0002408600994386
0.0002802295784932	0.0002794566680677	0.0002803463139571	0.0002796303597279	0.0002804804535117	0.0002804301620927	0.0002799782087095	0.0002798576897476	0.0002809088909999	0.0002801028604154
0.0003165859961882	0.0003164812223986	0.0003165070666	0.0003177671169396	0.0003154828737024	0.0003158031613566	0.0003169209812768	0.0003163920191582	0.000315791927278	0.000316781894071
0.0003466902708169	0.0003461482410785	0.0003470091614872	0.0003458083083387	0.0003474476980045	0.0003467054630164	0.0003472783137113	0.0003475315461401	0.000347284716554	0.0003468412614893
0.0003665271797217	0.000367050874047	0.0003661171649583	0.000366897584172	0.0003664013638627	0.0003667270357255	0.0003666220873129	0.0003661992377602	0.0003677095519379	0.0003666031989269
0.0003716937208083	0.0003722539695445	0.0003719867672771	0.0003714226186275	0.0003719094092958	0.0003719436354004	0.0003711843746714	0.0003715216589626	0.0003702357644215	0.0003713947662618
0.0003712545731105	0.000370522175217	0.0003712720645126	0.0003707777941599	0.0003714965423569	0.0003708966250997	0.0003709569282364	0.0003715374914464	0.0003720272507053	0.0003713099576999
0.0003651359584183	0.0003656600019895	0.0003657941124402	0.0003668495337479	0.0003653714375105	0.0003655743494164	0.0003663249954116	0.0003645627875812	0.0003648283309303	0.0003658765053842
0.0003463279863354	0.0003459604631644	0.0003449743962847	0.0003448842617217	0.0003458597057033	0.0003466596535873	0.0003453460813034	0.0003468235954642	0.0003460178268142	0.0003459604922682
0.0003161642234772	0.0003164546214975	0.0003168260445818	0.0003163841320202	0.0003160869237036	0.0003161361964885	0.0003160216729157	0.0003162670473102	0.000316243065754	0.000315854413202
0.0002800096990541	0.0002798667992465	0.0002806452685036	0.0002804059186019	0.000280733773252	0.0002790550061036	0.0002805591793731	0.0002799508802127	0.0002798810019158	0.0002800515212584
0.0002405035775155	0.0002403163234703	0.0002398275246378	0.0002406685816823	0.000239889457589	0.0002408525178907	0.0002401573874522	0.0002403131948086	0.0002401785895927	0.000240482200752
0.0001934876636369	0.0001936312328326	0.000193344487343	0.0001929813588504	0.0001933446910698	0.0001943405077327	0.0001931851147674	0.0001939313660841	0.0001943710813066	0.0001937007182278
0.0001413493737346	0.0001412690035067	0.0001416088343831	0.0001411868724972	0.0001417199382558	0.0001407111703884	0.0001418898318661	0.0001409402902937	0.0001414057915099	0.0001412647543475
8.616999548394e-05	8.604084723629e-05	8.60741129145e-05	8.67040726007e-05	8.589152275817e-05	8.570343925385e-05	8.624597830931e-05	8.582113514422e-05	8.49595235195e-05	8.575268293498e-05
2.766892066575e-05	2.768924969132e-05	2.788634083117e-05	2.738723560469e-05	2.784867865557e-05	2.79527521343e-05	2.732147004281e-05	2.829271579685e-05	2.847699397535e-05	2.812287311826e-05
-3.145030859741e-05	-3.102713526459e-05	-3.167386239511e-05	-3.144151196466e-05	-3.14529715979e-05	-3.121752160951e-05	-3.151429336867e-05	-3.161357017234e-05	-3.140919579891e-05	-3.162266875734e-05
-8.84490145836e-05	-8.812131272862e-05	-8.848960715113e-05	-8.851724851411e-05	-8.880913810572e-05	-8.803480159258e-05	-8.81345331436e-05	-8.811255247565e-05	-8.842346869642e-05	-8.825050463201e-05
-0.0001458618207835	-0.0001462063810322	-0.0001449163828511	-0.0001453467848478	-0.0001445257366868	-0.0001461050997023	-0.0001452459691791	-0.0001457978214603	-0.0001452625292586	-0.0001452831493225
-0.0001959533256013	-0.0001966973650269	-0.0001966969721252	-0.0001962330279639	-0.0001968747674255	-0.0001968101423699	-0.000196641733055	-0.0001968143769773	-0.0001972008758457	-0.0001972531608772
-0.0002409160370007	-0.0002411214518361	-0.0002419697266305	-0.000241507703322	-0.0002428063889965	-0.0002407372085145	-0.0002419669326628	-0.0002408058353467	-0.0002408454602119	-0.0002410868037259
-0.0002831491292454	-0.0002821822999977	-0.0002822127426043	-0.0002833120233845	-0.0002813260653056	-0.0002824245311785	-0.0002829355944414	-0.0002829135046341	-0.0002827129501384	-0.0002821895177476
-0.0003185620007571	-0.0003181145875715	-0.000317687750794	-0.0003173259028699	-0.0003181537322234	-0.0003181356878486	-0.000316393096	-0.0003177610924467	-0.000318032951327	-0.0003180230560247
-0.0003478211001493	-0.0003490801609587	-0.0003480255545583	-0.0003487446228974	-0.0003482804750092	-0.0003490016097203	-0.0003491968673188	-0.000348632078385	-0.0003485190973151	-0.0003493888943922
-0.0003663239476737	-0.0003667285491247	-0.0003668617282528	-0.0003660268848762	-0.0003666982229333	-0.0003663240931928	-0.0003669282305054	-0.0003662382077891	-0.0003665915282909	-0.0003657956549432
-0.0003729636664502	-0.0003720126987901	-0.0003733980993275	-0.0003732418408617	-0.0003726006834768	-0.00037242777762	-0.0003729236777872	-0.0003727822913788	-0.0003724230045918	-0.0003731076430995
-0.0003739505482372	-0.0003735711507034	-0.0003734621277545	-0.0003738098603208	-0.0003741140826605	-0.0003739235107787	-0.0003733230696525	-0.0003740995598491	-0.000373892224161	-0.0003731691394933
-0.0003677083877847	-0.0003685497213155	-0.0003677375207189	-0.0003674192412291	-0.0003679248620756	-0.0003683289396577	-0.0003676859778352	-0.0003680148220155	-0.0003681638627313	-0.0003682939568534
-0.0003472643438727	-0.0003475474077277	-0.0003474528784864	-0.0003480439481791	-0.0003468552604318	-0.0003471761592664	-0.0003483778564259	-0.0003471161762718	-0.0003473836986814	-0.0003476126003079
-0.0003167924005538	-0.0003162351495121	-0.0003168500843458	-0.0003162465873174	-0.0003167783142999	-0.000316386402119	-0.0003157177998219	-0.0003169511328451	-0.0003162043285556	-0.0003160053456668
-0.0002815019979607	-0.0002809303696267	-0.0002814226027112	-0.0002807216660585	-0.0002817302010953	-0.0002817829954438	-0.0002814664912876	-0.0002816384658217	-0.0002816524356604	-0.0002809693105519
-0.0002409265580354	-0.0002412117901258	-0.0002405068516964	-0.0002410197193967	-0.0002405546256341	-0.0002405231498415	-0.0002406476269243	-0.0002400900411885	-0.0002411345631117	-0.0002415777271381
-0.0001944233226823	-0.0001955727057066	-0.0001950532459887	-0.0001956203923328	-0.0001947815617314	-0.0001945804106072	-0.000195240980247	-0.0001949002034962	-0.0001941518275999	-0.0001952767051989
-0.0001434378209524	-0.0001428250980098	-0.0001436526945326	-0.0001435019948985	-0.0001436773309251	-0.0001439392653992	-0.000143702243804	-0.0001437226455892	-0.0001436345482944	-0.0001429869153071
-8.773952140473e-05	-8.671983232489e-05	-8.693183190189e-05	-8.638194412924e-05	-8.702719060238e-05	-8.706671360414e-05	-8.63544337335e-05	-8.713726856513e-05	-8.727949898457e-05	-8.685384091223e-05
-2.807673081406e-05	-2.894667341025e-05	-2.865806709451e-05	-2.837930333044e-05	-2.851192220987e-05	-2.831729034369e-05	-2.897241211031e-05	-2.878204395529e-05	-2.854335980373e-05	-2.846245115506e-05
3.017669223482e-05	3.047669088119e-05	3.061526876991e-05	2.987966217916e-05	3.05748435494e-05	3.028263563465e-05	3.002460653079e-05	3.032776658074e-05	2.9890674341e-05	2.979873534059e-05
8.829261787469e-05	8.71383381309e-05	8.754184818827e-05	8.711263217265e-05	8.765414531808e-05	8.79317522049e-05	8.845950651448e-05	8.843505202094e-05	8.865920244716e-05	8.780444477452e-05
0.0001441137428628	0.0001449137052987	0.00014406410628	0.0001450852141716	0.0001435504818801	0.0001438592007617	0.0001435294543626	0.0001438241597498	0.0001440474879928	0.0001447449903935
0.0001957550994121	0.0001968010619748	0.0001968465949176	0.0001966555573745	0.0001971042947844	0.0001961230154848	0.0001966811978491	0.0001961343805306	0.0001957792701432	0.0001960664085345
0.0002421709359623	0.0002419395168545	0.0002421246026643	0.0002412322501186	0.0002423492842354	0.0002432146284264	0.0002423906407785	0.0002423065016046	0.0002423475380056	0.0002417268697172
0.0002815216721501	0.0002806589473039	0.0002804595569614	0.0002812108723447	0.0002805328695104	0.0002798798086587	0.0002809519064613	0.000281219399767	0.0002815383777488	0.0002814932668116
0.0003167471149936	0.0003170158015564	0.0003172279393766	0.0003172345459461	0.0003171452844981	0.000317308556987	0.0003164802328683	0.000316544494126	0.0003163737419527	0.0003167215618305
0.0003477657446638	0.0003480929008219	0.000348019588273	0.0003476810525171	0.0003475994744804	0.000347690511262	0.0003478575963527	0.0003482537576929	0.0003480229352135	0.0003482478496153
0.0003677025961224	0.000367980246665	0.0003677171480376	0.0003681509988382	0.0003679966903292	0.0003679216315504	0.0003686525451485	0.0003678978537209	0.0003675537882373	0.0003676619089674
0.0003755058860406	0.0003747466544155	0.0003746897855308	0.0003747874870896	0.000375687959604	0.0003753546916414	0.0003748026210815	0.0003747004084289	0.0003754925564863	0.0003752045158762
0.0003731150645763	0.0003731695469469	0.0003730321186595	0.0003737623337656	0.0003724852285814	0.0003734988276847	0.0003726898867171	0.0003732728073373	0.0003733989433385	0.0003734711790457
0.000368131120922	0.0003685091796797	0.0003696979838423	0.000368507404346	0.0003688451542985	0.0003687402931973	0.0003686585114338	0.0003691970196087	0.0003685394185595	0.000368076201994
0.0003483098407742	0.0003475156263448	0.0003473190590739	0.0003475933335721	0.0003478825965431	0.0003470666706562	0.0003485667984933	0.0003475283156149	0.0003475967387203	0.0003474919649307
0.0003189870622009	0.0003190872084815	0.0003183514054399	0.0003186645335518	0.0003185455861967	0.0003193072916474	0.0003189869457856	0.0003183945955243	0.0003188235568814	0.0003192538861185
0.0002828575379681	0.0002832484024111	0.0002837404608727	0.000283352797851	0.0002834344631992	0.0002834745973814	0.0002824626280926	0.0002835922059603	0.0002835389168467	0.0002835057675838
0.0002427837025607	0.0002431400644127	0.0002434357593302	0.0002430194581393	0.000242998226895	0.0002421462559141	0.0002428140724078	0.0002432807232253	0.0002422240213491	0.0002423850091873
0.0001976421917789	0.0001973805337911	0.0001967707066797	0.0001970292360056	0.0001969995937543	0.0001975897175726	0.0001976810453925	0.0001967709831661	0.0001975945924642	0.0001973282924155
0.0001447307295166	0.000144425284816	0.0001445204834454	0.0001448342081858	0.0001449857081752	0.0001445757225156	0.0001449674600735	0.0001448657130823	0.0001450799318263	0.000145056474139
8.907234587241e-05	8.877028449206e-05	8.905160939321e-05	8.916996011976e-05	8.899636304704e-05	8.9175584435e-05	8.905729919206e-05	8.878904191079e-05	8.870108285919e-05	8.895142673282e-05
3.055297929677e-05	3.162892608088e-05	3.095889769611e-05	3.092834595009e-05	3.092621773249e-05	3.141108754789e-05	3.00857664115e-05	3.088992161793e-05	3.108656892437e-05	3.08747003146e-05
-2.82692762994e-05	-2.852628858818e-05	-2.775745997496e-05	-2.827242860803e-05	-2.812673483277e-05	-2.878774830606e-05	-2.832000791386e-05	-2.758500158961e-05	-2.830459197867e-05	-2.830818812072e-05
-8.507382153766e-05	-8.564876770834e-05	-8.644082117826e-05	-8.575632818975e-05	-8.58473504195e-05	-8.566977339797e-05	-8.474503556499e-05	-8.596295811003e-05	-8.579048153479e-05	-8.569134661229e-05
-0.0001422167842975	-0.0001416891172994	-0.0001416469021933	-0.0001417410094291	-0.0001417830935679	-0.000141477532452	-0.0001415566948708	-0.0001423745561624	-0.0001412790006725	-0.0001414286671206
-0.0001947667478817	-0.0001949189172592	-0.0001937778142747	-0.0001947132113855	-0.0001942915696418	-0.0001949978468474	-0.0001952069869731	-0.0001941217924468	-0.0001953828032129	-0.000195214204723
-0.0002385366824456	-0.0002387113781879	-0.0002398298674962	-0.0002392144524492	-0.0002393023023615	-0.0002387226559222	-0.0002394590264885	-0.0002390354929958	-0.0002385476254858	-0.0002390516892774
-0.0002794071915559	-0.0002791452861857	-0.0002790571015794	-0.0002788464189507	-0.0002796349290293	-0.0002787085832097	-0.0002791873412207	-0.0002793988096528	-0.0002785290707834	-0.0002785526448861
-0.0003160424239468	-0.0003158071485814	-0.0003154948353767	-0.0003159837506246	-0.0003149965777993	-0.0003163526125718	-0.00031481141923	-0.0003152122953907	-0.0003165093949065	-0.000315526209306
-0.0003464157925919	-0.0003467474016361	-0.0003462184977252	-0.0003462496679276	-0.0003467820351943	-0.000346549320966	-0.0003470242081676	-0.0003472078824416	-0.0003471112868283	-0.0003473506658338
-0.0003661061055027	-0.0003665025578812	-0.0003672627499327	-0.0003665130352601	-0.0003670036094263	-0.0003667309938464	-0.0003671341692097	-0.0003658242058009	-0.0003664851246867	-0.0003666125412565
-0.0003718255029526	-0.0003714527119882	-0.0003719854867086	-0.000371948844986	-0.0003715561761055	-0.0003713678161148	-0.0003716475621331	-0.00037239928497	-0.000371219473891	-0.0003711297758855
-0.0003733620105777	-0.0003735503996722	-0.0003721528919414	-0.0003733100020327	-0.0003737162332982	-0.0003729836898856	-0.0003727615694515	-0.0003730210883077	-0.00037357446854	-0.000373336544726
-0.0003669220895972	-0.0003665627737064	-0.0003670903388411	-0.0003664760151878	-0.0003660240618046	-0.0003670052683447	-0.0003662373928819	-0.0003664791001938	-0.0003668674617074	-0.0003663528477773
-0.0003468601789791	-0.0003470087249298	-0.0003477359714452	-0.0003471326781437	-0.000347038381733	-0.0003471550298855	-0.00034773137304	-0.0003470962692518	-0.0003463687608019	-0.0003478476137388
-0.0003185240493622	-0.0003184480883647	-0.0003182163927704	-0.0003186566755176	-0.0003184989909641	-0.0003190085699316	-0.0003186077519786	-0.0003189286508132	-0.0003190168063156	-0.0003187452384736
-0.0002829103032127	-0.0002828195865732	-0.0002822604437824	-0.0002826587297022	-0.0002833651669789	-0.0002822375972755	-0.0002820414083544	-0.0002826814597938	-0.00028276554076	-0.0002821358793881
-0.0002423800324323	-0.0002424636331853	-0.0002426407154417	-0.0002426280116197	-0.0002421432436677	-0.0002422926772851	-0.0002427794388495	-0.0002421522221994	-0.0002421271346975	-0.0002426314749755
-0.0001952949387487	-0.0001956598280231	-0.0001961096859304	-0.000195481828996	-0.0001948217541212	-0.0001962156093214	-0.0001958691864274	-0.0001959919609362	-0.0001956624764716	-0.0001958703069249
-0.0001446376845706	-0.000144465608173	-0.0001441952772439	-0.0001444462832296	-0.0001453000731999	-0.0001439565094188	-0.0001443923538318	-0.0001443895889679	-0.0001445188536309	-0.0001443902292522
-8.886443538358e-05	-8.885115676094e-05	-8.861289097695e-05	-8.869839803083e-05	-8.830527804093e-05	-8.872924081516e-05	-8.851768507157e-05	-8.841705857776e-05	-8.868549775798e-05	-8.837642235449e-05
-3.060727613047e-05	-3.058428410441e-05	-3.027802085853e-05	-3.058556831093e-05	-3.088742960244e-05	-3.061246388825e-05	-3.023715726158e-05	-3.06795736833e-05	-3.093016493949e-05	-3.049016049772e-05
