########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11894
file                           	S15-169_S_BOA_006.0A_180703_155123.dat
date                           	03/07/2018
hour                           	15:51:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.175
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997450e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.126557e-05   	  +2.094056e-07   	  +6.690932e-06   	  +3.170795e-07   	  +1.310273e-05   	  +2.421428e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.858399e-03   	  +9.030893e-05   	  -2.885536e-03   	  +1.367440e-04   
2   	  +2.334261e-04   	  +1.530399e-05   	  +1.741435e-03   	  +2.020438e-05   	  +1.757010e-03   	  +2.012824e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.208012e-03   	  +7.920011e-05   	  -9.012149e-03   	  +1.045619e-04   
3   	  -1.610267e+01   	  +1.044057e-03   	  -4.617436e-03   	  +1.294632e-03   	  +1.610267e+01   	  +1.044057e-03   	  +9.558325e-05   	  +2.679954e-05   	  +1.000000e+00   	  +9.169409e-05   	  +2.867483e-04   	  +8.039863e-05   
4   	  -1.057439e+00   	  +5.408367e-02   	  -3.605454e+00   	  +8.779331e-02   	  +3.757323e+00   	  +8.560874e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.880216e-04   	  +4.030417e-05   	  +2.686851e-03   	  +6.542541e-05   
5   	  +6.207230e+01   	  +2.774288e+00   	  -6.709786e+01   	  +8.029845e+00   	  +9.140621e+01   	  +6.188165e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.550898e-04   	  +2.480942e-05   	  +6.000300e-04   	  +7.180785e-05   
6   	  -4.669581e+02   	  +4.311820e+02   	  +3.103834e+02   	  +6.116901e+02   	  +5.607029e+02   	  +4.935610e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.011035e-05   	  +4.627075e-05   	  -3.330800e-05   	  +6.564134e-05   
7   	  -1.368961e+04   	  +2.517843e+04   	  +6.864025e+04   	  +5.057577e+04   	  +6.999207e+04   	  +4.984283e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.762879e-05   	  +3.242320e-05   	  -8.839119e-05   	  +6.512829e-05   
8   	  -3.354273e+06   	  +3.328998e+06   	  +5.409742e+06   	  +4.012364e+06   	  +6.365254e+06   	  +3.834830e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.183190e-05   	  +5.144249e-05   	  -8.359655e-05   	  +6.200244e-05   
9   	  +7.888426e+09   	  +2.125173e+08   	  -4.703030e+08   	  +4.072003e+08   	  +7.902433e+09   	  +2.135203e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.462784e-03   	  +3.940808e-05   	  +8.720960e-05   	  +7.550884e-05   
10  	  +4.365426e+09   	  +1.400357e+10   	  +3.900075e+10   	  +2.890710e+10   	  +3.924430e+10   	  +2.876990e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.713630e-06   	  +3.116089e-05   	  -8.678518e-05   	  +6.432435e-05   
11  	  -2.579098e+12   	  +1.379170e+12   	  +1.706793e+12   	  +1.419856e+12   	  +3.092715e+12   	  +1.391688e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.886669e-05   	  +3.682731e-05   	  -4.557630e-05   	  +3.791374e-05   
12  	  +6.893232e+13   	  +6.120063e+13   	  +1.407978e+13   	  +1.341339e+14   	  +7.035556e+13   	  +6.569684e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.208841e-05   	  +1.961053e-05   	  -4.511248e-06   	  +4.298056e-05   
13  	  +2.770311e+15   	  +8.969103e+15   	  -5.373313e+15   	  +1.334252e+16   	  +6.045421e+15   	  +1.255118e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.065178e-05   	  +3.448766e-05   	  +2.066180e-05   	  +5.130415e-05   
14  	  +2.431730e+17   	  +7.497309e+17   	  +1.302365e+18   	  +1.243716e+18   	  +1.324873e+18   	  +1.230307e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.122087e-05   	  +3.459404e-05   	  -6.009383e-05   	  +5.738746e-05   
15  	  -2.306717e+21   	  +6.334193e+19   	  +1.981266e+19   	  +7.379222e+19   	  +2.306802e+21   	  +6.334276e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.277236e-03   	  +3.507274e-05   	  -1.097113e-05   	  +4.085900e-05   

magnetic_center_x(um) 	7.248
magnetic_center_y(um) 	54.073


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.57716283411e-06	1.392701619807e-06	1.3109001884e-06	1.49506638536e-06	1.558086069053e-06	1.466401840844e-06	1.553069182592e-06	1.364059130537e-06	1.500958205725e-06	1.492715000495e-06
3.933691914426e-06	4.059435468662e-06	4.121028268855e-06	3.890382231475e-06	3.998177362519e-06	4.006571089121e-06	4.039475243189e-06	4.059745606355e-06	3.961194124713e-06	3.927382294933e-06
6.506937552331e-06	6.556407242897e-06	6.478373052232e-06	6.585064511455e-06	6.534695330629e-06	6.541598850163e-06	6.432432201109e-06	6.534946351167e-06	6.485412541224e-06	6.556355856446e-06
8.929686373449e-06	8.765224265517e-06	8.813027307042e-06	8.88802424015e-06	8.8186307039e-06	8.767967301537e-06	8.875889761839e-06	8.777431503404e-06	8.865825293469e-06	8.860219168128e-06
1.078715831682e-05	1.095448078559e-05	1.095489824365e-05	1.079161302187e-05	1.086500196834e-05	1.094494473364e-05	1.087833243218e-05	1.095170227927e-05	1.0899134395e-05	1.078357854567e-05
1.272601548408e-05	1.266423350899e-05	1.263525973627e-05	1.272099234484e-05	1.273097768717e-05	1.265989976673e-05	1.268162395718e-05	1.266063009098e-05	1.261217676074e-05	1.275184786209e-05
1.426919789083e-05	1.423488629371e-05	1.427453389624e-05	1.428079849575e-05	1.422740842827e-05	1.42522249007e-05	1.425199025107e-05	1.42393164424e-05	1.423881440132e-05	1.424078982382e-05
1.555265953357e-05	1.555858580105e-05	1.555242852191e-05	1.554008667881e-05	1.559689553687e-05	1.556675124448e-05	1.556285496918e-05	1.560044984217e-05	1.560149394209e-05	1.552675712446e-05
1.641750895942e-05	1.64190405485e-05	1.641769813432e-05	1.641026028665e-05	1.636554225115e-05	1.639345100557e-05	1.639956099098e-05	1.638045796426e-05	1.640571281314e-05	1.643326322665e-05
1.669358971412e-05	1.671148493188e-05	1.667603646638e-05	1.670275742072e-05	1.671014979365e-05	1.667171454756e-05	1.668102231633e-05	1.669979610597e-05	1.668464392424e-05	1.667398282734e-05
1.671388599789e-05	1.66926674865e-05	1.672219332249e-05	1.669447192398e-05	1.67262096511e-05	1.671074460319e-05	1.67066918948e-05	1.669605080679e-05	1.669320226938e-05	1.669404809945e-05
1.646857162996e-05	1.645563133934e-05	1.642481402087e-05	1.647740646149e-05	1.641155358811e-05	1.647222234169e-05	1.644881922402e-05	1.64637240232e-05	1.644741860218e-05	1.647079261602e-05
1.554843584017e-05	1.560689452162e-05	1.557977520861e-05	1.554598929943e-05	1.564444210089e-05	1.555285416543e-05	1.559315751365e-05	1.556422830618e-05	1.558107032906e-05	1.556342249387e-05
1.424715264875e-05	1.418520514562e-05	1.420659373252e-05	1.42181506817e-05	1.414659527654e-05	1.42226317621e-05	1.420004355168e-05	1.425251502951e-05	1.421233992005e-05	1.417815656168e-05
1.266213530471e-05	1.262994192075e-05	1.262213299924e-05	1.269080166821e-05	1.269025779038e-05	1.264892853214e-05	1.262911155209e-05	1.265606624656e-05	1.266421986656e-05	1.266524486709e-05
1.082079961634e-05	1.096030609915e-05	1.090143268812e-05	1.081032041839e-05	1.083796087187e-05	1.087500368158e-05	1.094834442483e-05	1.079678986571e-05	1.085753865482e-05	1.085463918571e-05
8.978476216726e-06	8.738252290641e-06	8.846673154039e-06	8.888040611055e-06	8.915299076762e-06	8.802277079667e-06	8.764810445427e-06	9.00055783859e-06	8.863697985362e-06	8.849139703671e-06
6.471553660958e-06	6.714822120557e-06	6.533200576087e-06	6.570032383024e-06	6.490273790405e-06	6.619920895901e-06	6.667827619822e-06	6.477471742983e-06	6.615179245273e-06	6.580442004633e-06
4.013760189991e-06	3.919422397303e-06	4.104516847292e-06	4.000405624538e-06	4.172773969913e-06	3.996568921139e-06	3.995933639089e-06	3.997633939434e-06	3.976067546319e-06	4.022487246402e-06
1.636915953895e-06	1.567371100464e-06	1.44274304148e-06	1.569344021846e-06	1.364169634144e-06	1.549423018332e-06	1.423036223969e-06	1.579384047545e-06	1.47768446368e-06	1.474763507758e-06
-1.173008058686e-06	-1.135966158472e-06	-1.082799371943e-06	-1.167330765384e-06	-9.809255061555e-07	-1.207589320984e-06	-1.017876115839e-06	-1.177964009003e-06	-9.801170790524e-07	-1.013026803776e-06
-3.747712298718e-06	-3.706947381943e-06	-3.708995109264e-06	-3.668258841572e-06	-3.812515615209e-06	-3.625151521192e-06	-3.778925474762e-06	-3.704759819811e-06	-3.791785957219e-06	-3.776955963986e-06
-6.115277301433e-06	-6.172284884087e-06	-6.225399829418e-06	-6.169389962452e-06	-6.14714645053e-06	-6.229050086404e-06	-6.154826678539e-06	-6.102080988057e-06	-6.244660653465e-06	-6.232432951947e-06
-8.49040952744e-06	-8.423976396443e-06	-8.394751603191e-06	-8.539033842681e-06	-8.493399946019e-06	-8.445617822872e-06	-8.443266779068e-06	-8.503993740305e-06	-8.367294867639e-06	-8.345906280738e-06
-1.054207859852e-05	-1.059466649167e-05	-1.058180168911e-05	-1.043993052008e-05	-1.047076875693e-05	-1.056943347066e-05	-1.058388443198e-05	-1.054398944689e-05	-1.053247342497e-05	-1.058256839315e-05
-1.225127834914e-05	-1.222750233865e-05	-1.2244177924e-05	-1.229502049682e-05	-1.232389331562e-05	-1.222716309712e-05	-1.224307288794e-05	-1.225640335178e-05	-1.230743964697e-05	-1.230698580912e-05
-1.381803394906e-05	-1.384703318763e-05	-1.381513993692e-05	-1.386358053423e-05	-1.37726237881e-05	-1.38645646075e-05	-1.381625679642e-05	-1.383291510137e-05	-1.38442910611e-05	-1.380037701892e-05
-1.518128919997e-05	-1.515557960374e-05	-1.520672867628e-05	-1.511762820883e-05	-1.521221929579e-05	-1.511984009994e-05	-1.517481723567e-05	-1.516798693046e-05	-1.513478309789e-05	-1.515532767371e-05
-1.601214353286e-05	-1.604455792403e-05	-1.601597068657e-05	-1.605855140951e-05	-1.603215969226e-05	-1.60599793162e-05	-1.605087345524e-05	-1.602622432983e-05	-1.60364270414e-05	-1.604357748874e-05
-1.631771192478e-05	-1.631753002584e-05	-1.630522274354e-05	-1.631117811485e-05	-1.632153907849e-05	-1.630724000279e-05	-1.63047152455e-05	-1.633234569454e-05	-1.631199666008e-05	-1.63097265613e-05
-1.629730104469e-05	-1.62689575518e-05	-1.629921462154e-05	-1.630267433939e-05	-1.629410144233e-05	-1.628447716939e-05	-1.63161985256e-05	-1.628139034437e-05	-1.630154292798e-05	-1.630398583075e-05
-1.608230013517e-05	-1.609313949302e-05	-1.608290040167e-05	-1.6009717001e-05	-1.607064405107e-05	-1.60684594448e-05	-1.602666452527e-05	-1.610802974028e-05	-1.606919431651e-05	-1.60560994118e-05
-1.509194316895e-05	-1.508250988991e-05	-1.50965352077e-05	-1.519620309409e-05	-1.512612834631e-05	-1.510251786385e-05	-1.517166219855e-05	-1.508851710241e-05	-1.512701328465e-05	-1.51144749907e-05
-1.377819535264e-05	-1.385406358168e-05	-1.381494803354e-05	-1.376232648909e-05	-1.379058994644e-05	-1.382486971124e-05	-1.37629413075e-05	-1.376838736178e-05	-1.375310330332e-05	-1.384539245919e-05
-1.229451663676e-05	-1.217921908392e-05	-1.228757173521e-05	-1.220163449034e-05	-1.225959658768e-05	-1.223177241627e-05	-1.226565655088e-05	-1.230210727954e-05	-1.230468296853e-05	-1.225674532179e-05
-1.044306191034e-05	-1.053825872077e-05	-1.042505300575e-05	-1.055934535543e-05	-1.047426121659e-05	-1.056680594047e-05	-1.050265291269e-05	-1.045294538926e-05	-1.049917136697e-05	-1.037147649185e-05
-8.401661943935e-06	-8.404093023273e-06	-8.486927072227e-06	-8.387952220801e-06	-8.403389074374e-06	-8.293059181597e-06	-8.323403562827e-06	-8.393058124057e-06	-8.3700824689e-06	-8.514263754478e-06
-6.090588158258e-06	-6.06911498835e-06	-6.058746294002e-06	-6.06020739724e-06	-6.118301371316e-06	-6.241961727937e-06	-6.173976544233e-06	-6.100279733801e-06	-6.111068159953e-06	-6.100097380113e-06
-3.671111926451e-06	-3.672639422803e-06	-3.537817747201e-06	-3.657502929855e-06	-3.546805601218e-06	-3.484087073957e-06	-3.573097274057e-06	-3.661471282612e-06	-3.651264023574e-06	-3.557555373845e-06
-9.369975941809e-07	-9.191334129355e-07	-1.155394670604e-06	-9.633853323976e-07	-1.081777668333e-06	-1.090550767913e-06	-1.046186412168e-06	-9.096868893721e-07	-9.717165312395e-07	-9.678734613772e-07
1.558195776852e-06	1.484429390075e-06	1.614341385903e-06	1.56114992933e-06	1.602080374141e-06	1.597127379682e-06	1.586709799994e-06	1.481912931922e-06	1.64478581155e-06	1.5084297047e-06
4.141675162828e-06	4.259936304152e-06	4.3004483814e-06	4.134383743803e-06	4.171908585704e-06	4.22168386649e-06	4.226812961861e-06	4.20178321292e-06	4.049996277899e-06	4.180958967481e-06
6.757426490367e-06	6.616946393478e-06	6.508450951515e-06	6.766301339667e-06	6.668160494883e-06	6.635563750024e-06	6.633907560172e-06	6.738441697962e-06	6.66923551762e-06	6.720528290316e-06
8.905036338547e-06	9.044003490999e-06	8.980579877971e-06	8.880685527402e-06	8.975684067991e-06	8.996541509987e-06	9.006629625219e-06	8.870080819179e-06	9.04790340428e-06	8.888867341739e-06
1.097711174225e-05	1.09047823571e-05	1.108647757064e-05	1.102195892599e-05	1.093928312912e-05	1.090922523872e-05	1.090898149414e-05	1.097561471397e-05	1.100755707739e-05	1.099341716326e-05
1.28086667246e-05	1.280158903683e-05	1.268989035452e-05	1.276766306546e-05	1.285456983169e-05	1.285216694669e-05	1.280976539419e-05	1.286798578803e-05	1.271275687031e-05	1.281179629586e-05
1.436831553292e-05	1.437050832465e-05	1.435074773326e-05	1.433971101505e-05	1.425703976565e-05	1.428906580259e-05	1.433772467863e-05	1.429857820767e-05	1.436766979168e-05	1.434030855307e-05
1.569885353092e-05	1.567076833453e-05	1.573693589307e-05	1.572097608005e-05	1.576683098392e-05	1.573950066813e-05	1.571761822561e-05	1.572799192218e-05	1.571891516505e-05	1.567011531733e-05
1.656116364757e-05	1.660067573539e-05	1.654652805883e-05	1.654487641645e-05	1.654114021221e-05	1.654415427765e-05	1.655597225181e-05	1.655489722907e-05	1.655553387536e-05	1.658883593336e-05
1.67581729329e-05	1.673869337537e-05	1.67484558915e-05	1.674915620242e-05	1.674838131294e-05	1.675189378147e-05	1.675710700511e-05	1.675659950706e-05	1.673976476013e-05	1.674485429248e-05
1.682420588622e-05	1.681363391981e-05	1.678995977272e-05	1.681628418737e-05	1.679566048551e-05	1.680014065641e-05	1.680457717157e-05	1.681043977442e-05	1.680972673057e-05	1.679895649431e-05
1.651314596529e-05	1.652113678574e-05	1.653078106756e-05	1.651305319683e-05	1.652578248468e-05	1.650767808314e-05	1.652371429373e-05	1.651279853832e-05	1.6503239749e-05	1.653175786487e-05
1.561365570524e-05	1.566431637912e-05	1.56276182679e-05	1.562157922308e-05	1.562080797157e-05	1.567734943819e-05	1.562549186929e-05	1.561425415275e-05	1.56561145559e-05	1.562103170727e-05
1.435691137885e-05	1.425268692401e-05	1.430225347576e-05	1.436099046259e-05	1.434675323253e-05	1.423777302989e-05	1.433461784472e-05	1.436374350305e-05	1.434672503819e-05	1.433129091311e-05
1.276698185393e-05	1.275250360777e-05	1.270954089705e-05	1.265380160476e-05	1.271727705898e-05	1.27919811348e-05	1.269248332392e-05	1.268481719308e-05	1.270009215659e-05	1.274878468394e-05
1.08913236545e-05	1.096200139727e-05	1.098117354559e-05	1.100888493966e-05	1.096835421777e-05	1.090109981305e-05	1.100762892747e-05	1.091898593586e-05	1.093521404982e-05	1.086940937967e-05
8.852374776325e-06	8.858719411364e-06	8.879907909431e-06	8.828674253891e-06	8.843507202982e-06	8.913646524888e-06	8.824358701531e-06	8.980539860204e-06	8.904677997634e-06	8.964804692368e-06
6.643833785347e-06	6.640267656621e-06	6.493849923572e-06	6.552186732733e-06	6.550317266374e-06	6.522015155497e-06	6.64558592689e-06	6.52829385217e-06	6.54684345136e-06	6.545178621309e-06
4.077499852428e-06	3.980356723332e-06	4.094072210137e-06	4.091626578884e-06	4.151131179242e-06	4.164744950685e-06	4.015783360956e-06	3.993084646936e-06	4.035419351567e-06	4.047972197441e-06
1.415180122422e-06	1.542731979498e-06	1.530597842248e-06	1.423263142897e-06	1.336652530881e-06	1.373612008138e-06	1.544130213915e-06	1.526549908704e-06	1.599636220817e-06	1.468218442824e-06
-1.052604261531e-06	-1.1170873222e-06	-1.199132270813e-06	-1.059415126292e-06	-9.538232461637e-07	-1.046848410624e-06	-1.186766780847e-06	-1.114636575039e-06	-1.196881612486e-06	-1.068968117579e-06
-3.763779659494e-06	-3.826069587376e-06	-3.707649739226e-06	-3.844038474199e-06	-3.868061867252e-06	-3.834405106318e-06	-3.789391257669e-06	-3.748340759557e-06	-3.811545184362e-06	-3.785582293858e-06
-6.302371730271e-06	-6.199590643519e-06	-6.179286629049e-06	-6.104500243964e-06	-6.178668172652e-06	-6.226423010958e-06	-6.153662525321e-06	-6.310081516858e-06	-6.116818894952e-06	-6.260021109483e-06
-8.437093129032e-06	-8.536355380784e-06	-8.57889335748e-06	-8.645344678371e-06	-8.519314178557e-06	-8.499288014718e-06	-8.613718819106e-06	-8.467176485283e-06	-8.54060635902e-06	-8.408941539528e-06
-1.057870395016e-05	-1.057414374372e-05	-1.057141162164e-05	-1.046218403644e-05	-1.063306353899e-05	-1.059368696588e-05	-1.051183153322e-05	-1.054862696037e-05	-1.062977480615e-05	-1.064928710548e-05
-1.243661881745e-05	-1.235442778125e-05	-1.232918293681e-05	-1.245884686796e-05	-1.234894170921e-05	-1.239252014784e-05	-1.244093982677e-05	-1.243823044206e-05	-1.237113519892e-05	-1.239947323484e-05
-1.390352554154e-05	-1.394908304064e-05	-1.397105825163e-05	-1.391319074173e-05	-1.39124240377e-05	-1.393041929987e-05	-1.389068893332e-05	-1.3900441445e-05	-1.387470456393e-05	-1.389533645124e-05
-1.529738619865e-05	-1.529271139589e-05	-1.532940041216e-05	-1.531750785944e-05	-1.532208261779e-05	-1.528453503852e-05	-1.532730675535e-05	-1.52999182319e-05	-1.536075433251e-05	-1.530472945888e-05
-1.612870255485e-05	-1.611259540368e-05	-1.610386061657e-05	-1.612404048501e-05	-1.613331369299e-05	-1.613789390831e-05	-1.609838545846e-05	-1.614183020138e-05	-1.611955849512e-05	-1.612666164874e-05
-1.638753747102e-05	-1.639182664803e-05	-1.638108915358e-05	-1.639426409383e-05	-1.636857086851e-05	-1.638845969865e-05	-1.639232868911e-05	-1.637888635742e-05	-1.636602246435e-05	-1.637724744796e-05
-1.641995186219e-05	-1.642834104132e-05	-1.643762516323e-05	-1.642807546887e-05	-1.644439362281e-05	-1.642903953325e-05	-1.643295399845e-05	-1.643911309657e-05	-1.64206030604e-05	-1.643701216381e-05
-1.619533031771e-05	-1.619263457542e-05	-1.618510395929e-05	-1.620761031518e-05	-1.617829911993e-05	-1.619090107852e-05	-1.615841392777e-05	-1.617058842385e-05	-1.618114220037e-05	-1.617020461708e-05
-1.526348205516e-05	-1.525178868178e-05	-1.530189911136e-05	-1.525334300823e-05	-1.534883813292e-05	-1.527046515548e-05	-1.53512628458e-05	-1.526588130218e-05	-1.530916961201e-05	-1.530215195089e-05
-1.386569056194e-05	-1.39256071634e-05	-1.387719657941e-05	-1.398348013026e-05	-1.384704955854e-05	-1.393459479004e-05	-1.381318543281e-05	-1.394427908963e-05	-1.388598047924e-05	-1.394294213242e-05
-1.237535889231e-05	-1.231736678164e-05	-1.229950703419e-05	-1.223155413754e-05	-1.23623149193e-05	-1.229930876434e-05	-1.235915169673e-05	-1.230647922057e-05	-1.22707688206e-05	-1.227385382663e-05
-1.050484661391e-05	-1.050966784533e-05	-1.059827536665e-05	-1.063078980224e-05	-1.053987125488e-05	-1.053680443874e-05	-1.051831259247e-05	-1.051812523656e-05	-1.055052325682e-05	-1.048054309649e-05
-8.433081347903e-06	-8.569148121751e-06	-8.463795893476e-06	-8.415741831413e-06	-8.388572496187e-06	-8.499323485012e-06	-8.514032742823e-06	-8.452399015368e-06	-8.498517672706e-06	-8.558270565118e-06
-6.263004252105e-06	-6.033858426235e-06	-6.064678473194e-06	-6.179410320328e-06	-6.248631052586e-06	-6.112732535257e-06	-6.080304046918e-06	-6.203372777236e-06	-6.110153208283e-06	-6.131734153314e-06
-3.546032758095e-06	-3.621174982982e-06	-3.672955472211e-06	-3.601795924624e-06	-3.531193897288e-06	-3.694617362271e-06	-3.692600330396e-06	-3.591223276089e-06	-3.606291102187e-06	-3.554270506356e-06
-9.131734373113e-07	-1.084237396753e-06	-1.043298311743e-06	-1.005938429444e-06	-1.03770912574e-06	-8.407226346208e-07	-8.865957283888e-07	-9.418681656825e-07	-1.018387479235e-06	-1.057997110365e-06
1.608470256542e-06	1.80612494205e-06	1.714100335448e-06	1.680718014541e-06	1.662556201154e-06	1.485043298999e-06	1.536891772957e-06	1.628961967981e-06	1.689254531811e-06	1.662871795816e-06
4.251724476489e-06	4.173321485723e-06	4.289092430554e-06	4.254636223777e-06	4.282555437385e-06	4.377362984087e-06	4.387221906654e-06	4.24785866926e-06	4.262603397365e-06	4.322043878346e-06
6.823551757407e-06	6.803395081079e-06	6.766415481252e-06	6.808174475736e-06	6.805106750107e-06	6.76595755067e-06	6.743522135366e-06	6.858029792056e-06	6.759297320968e-06	6.727781055815e-06
9.176495041174e-06	9.184293048747e-06	9.146105185209e-06	9.155082807411e-06	9.166181371256e-06	9.12745417736e-06	9.174537808576e-06	9.112226507568e-06	9.17222314456e-06	9.13559597393e-06
1.118886575568e-05	1.11465496957e-05	1.124263235397e-05	1.116073144658e-05	1.116748353525e-05	1.127293307945e-05	1.120576143876e-05	1.115059330914e-05	1.129107477027e-05	1.129445718107e-05
1.300927942793e-05	1.305273144681e-05	1.296531263506e-05	1.308425453317e-05	1.306582089455e-05	1.296838945564e-05	1.304041870753e-05	1.306120702793e-05	1.29077143356e-05	1.298670849792e-05
1.462816635467e-05	1.456646259612e-05	1.460182920709e-05	1.450311992812e-05	1.450407216907e-05	1.461733063479e-05	1.452864853491e-05	1.461959163862e-05	1.462819363951e-05	1.45607837112e-05
1.59412065841e-05	1.595681897015e-05	1.599112329131e-05	1.602256270417e-05	1.602105839993e-05	1.592537773831e-05	1.60127892741e-05	1.593522574694e-05	1.599031566002e-05	1.597841765033e-05
1.688562770141e-05	1.690287899692e-05	1.686504947429e-05	1.686272662482e-05	1.686991163297e-05	1.689892087597e-05	1.686796895228e-05	1.690472890914e-05	1.68763781403e-05	1.689436612651e-05
1.715868165775e-05	1.714757308946e-05	1.717063241813e-05	1.716077895253e-05	1.717062332318e-05	1.717299164739e-05	1.71541923919e-05	1.717013401503e-05	1.716113547445e-05	1.716155929898e-05
1.712902849249e-05	1.712878474791e-05	1.715133112157e-05	1.71461761056e-05	1.713709389151e-05	1.714931568131e-05	1.71439096448e-05	1.711782169878e-05	1.713644633128e-05	1.713475467113e-05
1.699240601738e-05	1.694144884823e-05	1.693434387562e-05	1.693978992989e-05	1.694568709354e-05	1.688915472187e-05	1.692773184914e-05	1.694437560218e-05	1.694642560324e-05	1.692703153822e-05
1.594726927578e-05	1.602354313945e-05	1.60174076882e-05	1.5932297174e-05	1.596237962076e-05	1.605737270438e-05	1.598934250069e-05	1.59825431183e-05	1.597852497071e-05	1.59703722602e-05
1.459450595576e-05	1.455835536035e-05	1.46010215758e-05	1.467236961616e-05	1.466942376283e-05	1.455422898289e-05	1.460707335355e-05	1.458328188164e-05	1.457702001062e-05	1.466239609726e-05
1.315089139098e-05	1.316889392911e-05	1.301371594309e-05	1.301776865148e-05	1.303571480094e-05	1.311462983722e-05	1.31120577862e-05	1.309752769885e-05	1.312444510404e-05	1.305757632508e-05
1.127558061853e-05	1.118041291193e-05	1.136799346568e-05	1.130829150497e-05	1.130740929511e-05	1.126383904193e-05	1.119302305597e-05	1.128363146563e-05	1.12489951789e-05	1.126435836341e-05
9.110635801335e-06	9.219484127243e-06	9.206662070937e-06	9.146661795967e-06	9.198366569763e-06	9.130410944636e-06	9.32928014663e-06	9.12542509468e-06	9.136771041085e-06	9.157160093309e-06
6.868858235975e-06	6.800751634728e-06	6.7169949034e-06	6.861857855256e-06	6.742119694536e-06	6.850204954389e-06	6.647564532614e-06	6.797882633691e-06	6.826743629063e-06	6.816568657086e-06
4.290074684832e-06	4.305019956519e-06	4.286249350116e-06	4.262466063665e-06	4.376802280603e-06	4.311728844186e-06	4.460643594939e-06	4.381867711345e-06	4.318508217693e-06	4.336925940152e-06
1.651134425629e-06	1.725450601953e-06	1.795998400667e-06	1.717731038298e-06	1.555020503474e-06	1.624694050406e-06	1.562460170135e-06	1.64948460224e-06	1.641625772208e-06	1.66369454746e-06
-8.954345958045e-07	-1.03796185158e-06	-9.871253041638e-07	-1.0023690038e-06	-8.265665201179e-07	-9.408895493834e-07	-9.219056096299e-07	-1.084879045266e-06	-9.287084026255e-07	-1.008561412164e-06
-3.682057013066e-06	-3.55300380761e-06	-3.764464509004e-06	-3.605478696045e-06	-3.769944896703e-06	-3.670522119137e-06	-3.67718121197e-06	-3.610063458837e-06	-3.654557076516e-06	-3.661022446977e-06
-6.174045211083e-06	-6.224914613995e-06	-6.10072265772e-06	-6.13144993622e-06	-6.06948742643e-06	-6.116360054875e-06	-6.121923888713e-06	-6.09131393503e-06	-6.232232863113e-06	-6.103406121838e-06
-8.445712410321e-06	-8.473404705001e-06	-8.379878636333e-06	-8.568421435484e-06	-8.529894330422e-06	-8.500339390594e-06	-8.476968105242e-06	-8.541494025849e-06	-8.374068784178e-06	-8.4739713202e-06
-1.055498523783e-05	-1.056665678334e-05	-1.06402376332e-05	-1.049766160577e-05	-1.052197058016e-05	-1.059196347342e-05	-1.062273258867e-05	-1.055782558979e-05	-1.060555678123e-05	-1.05670405901e-05
-1.243606220669e-05	-1.235018862644e-05	-1.242899270437e-05	-1.246326519322e-05	-1.240783603862e-05	-1.231946316693e-05	-1.233292186953e-05	-1.240293477167e-05	-1.242798862222e-05	-1.240813253389e-05
-1.390837860527e-05	-1.399246502842e-05	-1.390102988807e-05	-1.387055726809e-05	-1.39574849527e-05	-1.400662222295e-05	-1.396372317686e-05	-1.395301387674e-05	-1.393047477904e-05	-1.395392337145e-05
-1.535195406177e-05	-1.533079193905e-05	-1.533717113489e-05	-1.54294884851e-05	-1.533836257295e-05	-1.534199691378e-05	-1.535085539217e-05	-1.535491537652e-05	-1.535786395834e-05	-1.533977228974e-05
-1.627782512514e-05	-1.629651160329e-05	-1.628733116377e-05	-1.622472336749e-05	-1.626620905881e-05	-1.624745709705e-05	-1.625458389753e-05	-1.62871365319e-05	-1.627798337722e-05	-1.625763616175e-05
-1.643053292355e-05	-1.645794873184e-05	-1.645080192247e-05	-1.644867552386e-05	-1.646011514822e-05	-1.646599594096e-05	-1.644183248573e-05	-1.644883377594e-05	-1.645573865972e-05	-1.646515738685e-05
-1.649208570598e-05	-1.648072247917e-05	-1.649360820011e-05	-1.650299782341e-05	-1.648546640354e-05	-1.648201941862e-05	-1.65034289239e-05	-1.650278682064e-05	-1.64930952451e-05	-1.647946737648e-05
-1.621462615731e-05	-1.625964796403e-05	-1.624192736926e-05	-1.623353819014e-05	-1.624097058084e-05	-1.624364449526e-05	-1.622049603611e-05	-1.62426422321e-05	-1.622739728191e-05	-1.624188553251e-05
-1.541358869872e-05	-1.534647162771e-05	-1.534124749014e-05	-1.53472283273e-05	-1.533852810098e-05	-1.53398468683e-05	-1.537838943477e-05	-1.533294380351e-05	-1.541252640891e-05	-1.5365476429e-05
-1.397774212819e-05	-1.404245540471e-05	-1.400525979989e-05	-1.406179944752e-05	-1.407289710187e-05	-1.407712352375e-05	-1.402413545293e-05	-1.40991896842e-05	-1.398433414579e-05	-1.39974472404e-05
-1.246569172508e-05	-1.24479565784e-05	-1.252706260857e-05	-1.241685004061e-05	-1.240372876055e-05	-1.245796829608e-05	-1.241869813384e-05	-1.245763360203e-05	-1.245729163202e-05	-1.247668569704e-05
-1.069754216587e-05	-1.061413877324e-05	-1.061912462319e-05	-1.07231326183e-05	-1.070656071533e-05	-1.057976896846e-05	-1.072650775313e-05	-1.064918251359e-05	-1.072848408512e-05	-1.067431367119e-05
-8.500411240675e-06	-8.636627171654e-06	-8.521074050805e-06	-8.483923920721e-06	-8.548020559829e-06	-8.698356396053e-06	-8.527102181688e-06	-8.557083674532e-06	-8.550209713576e-06	-8.575216270401e-06
-6.342233973555e-06	-6.22503739578e-06	-6.314762686088e-06	-6.385628239514e-06	-6.341062544379e-06	-6.218406724656e-06	-6.304202088359e-06	-6.292852503975e-06	-6.262207989494e-06	-6.241009941732e-06
-3.796315695581e-06	-3.876313257933e-06	-3.911212843377e-06	-3.71465034732e-06	-3.723390136656e-06	-3.723360123331e-06	-3.795023985731e-06	-3.837883468805e-06	-3.844411821774e-06	-3.831583399005e-06
-1.15539592116e-06	-1.117943725149e-06	-1.084801169782e-06	-1.353078118882e-06	-1.288537987421e-06	-1.360129886052e-06	-1.161764771496e-06	-1.228271457876e-06	-1.216544887939e-06	-1.222665900968e-06
