########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13006
file                           	S15-259_S_BOA_030.0A_180710_163059.dat
date                           	10/07/2018
hour                           	16:30:59
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.735
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999665e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.241110e-05   	  +2.742771e-07   	  -2.169047e-06   	  +2.120460e-07   	  +1.259921e-05   	  +2.726370e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.277318e-03   	  +2.822789e-05   	  +2.232327e-04   	  +2.182323e-05   
2   	  +1.379540e-03   	  +2.220406e-05   	  +3.222751e-03   	  +9.689068e-06   	  +3.505604e-03   	  +1.247757e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.703744e-03   	  +2.742222e-05   	  -3.980127e-03   	  +1.196618e-05   
3   	  -6.747590e+01   	  +8.259992e-04   	  -3.215886e-02   	  +5.095185e-04   	  +6.747590e+01   	  +8.259992e-04   	  +1.588659e-04   	  +2.517040e-06   	  +1.000000e+00   	  +1.731195e-05   	  +4.765977e-04   	  +7.551121e-06   
4   	  -5.126109e-01   	  +5.998158e-02   	  +5.207334e-01   	  +3.439892e-02   	  +7.307074e-01   	  +4.869867e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.116335e-05   	  +1.066720e-05   	  -9.260791e-05   	  +6.117549e-06   
5   	  -6.208607e+01   	  +2.603168e+00   	  +3.523378e+01   	  +4.795197e+00   	  +7.138697e+01   	  +3.275222e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.324976e-04   	  +5.555409e-06   	  -7.519221e-05   	  +1.023341e-05   
6   	  -5.927395e+03   	  +3.775887e+02   	  +4.870120e+02   	  +4.247182e+02   	  +5.947369e+03   	  +3.779243e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.517955e-04   	  +9.669723e-06   	  -1.247198e-05   	  +1.087667e-05   
7   	  -2.061453e+05   	  +3.344942e+04   	  +3.877304e+04   	  +3.656000e+04   	  +2.097599e+05   	  +3.356046e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.335045e-05   	  +1.027933e-05   	  -1.191528e-05   	  +1.123524e-05   
8   	  -5.675831e+06   	  +1.702476e+06   	  -6.225422e+06   	  +3.533032e+06   	  +8.424425e+06   	  +2.851667e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.093085e-05   	  +6.278249e-06   	  +2.295765e-05   	  +1.302882e-05   
9   	  +4.431525e+10   	  +2.550803e+08   	  -2.345432e+09   	  +2.465561e+08   	  +4.437727e+10   	  +2.550569e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.961065e-03   	  +1.128799e-05   	  +1.037914e-04   	  +1.091075e-05   
10  	  +3.247157e+09   	  +8.686984e+09   	  -2.386238e+10   	  +1.776168e+10   	  +2.408230e+10   	  +1.763841e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.724359e-06   	  +4.613060e-06   	  +1.267172e-05   	  +9.432006e-06   
11  	  +2.026138e+11   	  +1.315400e+12   	  +1.328075e+12   	  +1.577064e+12   	  +1.343442e+12   	  +1.571597e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.291181e-06   	  +8.382223e-06   	  -8.463004e-06   	  +1.004964e-05   
12  	  +2.409137e+14   	  +1.987049e+14   	  +8.918474e+13   	  +1.457329e+14   	  +2.568917e+14   	  +1.930921e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.842235e-05   	  +1.519466e-05   	  -6.819864e-06   	  +1.114398e-05   
13  	  +1.724870e+16   	  +1.394578e+16   	  -9.279718e+15   	  +9.524296e+15   	  +1.958649e+16   	  +1.308400e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.582781e-05   	  +1.279696e-05   	  +8.515308e-06   	  +8.739703e-06   
14  	  +1.148296e+18   	  +5.417201e+17   	  +3.183952e+18   	  +1.034465e+18   	  +3.384691e+18   	  +9.903161e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.264440e-05   	  +5.965131e-06   	  -3.505995e-05   	  +1.139097e-05   
15  	  -9.726952e+21   	  +5.812473e+19   	  +6.511336e+19   	  +6.787258e+19   	  +9.727170e+21   	  +5.812520e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.285296e-03   	  +7.680476e-06   	  -8.603948e-06   	  +8.968517e-06   

magnetic_center_x(um) 	10.222
magnetic_center_y(um) 	23.881


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.52025039724e-06	5.52670826437e-06	5.526850145543e-06	5.534305728361e-06	5.49475362277e-06	5.522663741431e-06	5.490441708389e-06	5.493995104189e-06	5.512571533473e-06	5.514817985386e-06
1.647144017625e-05	1.644302756176e-05	1.643692849029e-05	1.643286486797e-05	1.645633892622e-05	1.643746145419e-05	1.642324423301e-05	1.64274006238e-05	1.639569200051e-05	1.643551877351e-05
2.678680357349e-05	2.677352676983e-05	2.680320176296e-05	2.679043609533e-05	2.680766738195e-05	2.68206003966e-05	2.688516360649e-05	2.680112629605e-05	2.689273605938e-05	2.684254104679e-05
3.644669777714e-05	3.646536060842e-05	3.640918657766e-05	3.639841088443e-05	3.641373405117e-05	3.644066600828e-05	3.640949580586e-05	3.650120925158e-05	3.638608905021e-05	3.641224611783e-05
4.517204069998e-05	4.521740265773e-05	4.522307790467e-05	4.521428854787e-05	4.523509414867e-05	4.518737841863e-05	4.522465314949e-05	4.519418507698e-05	4.521591108642e-05	4.520984657574e-05
5.292255445966e-05	5.281445555738e-05	5.286870509735e-05	5.284228973323e-05	5.286395389703e-05	5.286841405905e-05	5.284978396958e-05	5.287183739711e-05	5.287811291055e-05	5.286336818244e-05
5.920862167841e-05	5.92610995227e-05	5.921411866439e-05	5.92307151237e-05	5.920063267695e-05	5.921884439886e-05	5.922213676968e-05	5.925647565164e-05	5.922072159592e-05	5.923510252615e-05
6.502367614303e-05	6.501977622975e-05	6.504209886771e-05	6.501188909169e-05	6.504330667667e-05	6.504800694529e-05	6.503141776193e-05	6.498435686808e-05	6.504554039566e-05	6.502225733129e-05
6.845767347841e-05	6.845273310319e-05	6.848193879705e-05	6.84869592078e-05	6.847953045508e-05	6.84626866132e-05	6.846321048215e-05	6.847402983112e-05	6.846663745819e-05	6.845911411801e-05
6.980595208006e-05	6.977370503591e-05	6.975336145842e-05	6.97852083249e-05	6.975593714742e-05	6.978696183069e-05	6.978060264373e-05	6.980104808463e-05	6.979567842791e-05	6.978138844715e-05
6.989808025537e-05	6.989131361479e-05	6.991781992838e-05	6.9872738095e-05	6.992145063123e-05	6.988532550167e-05	6.991405825829e-05	6.989946268732e-05	6.988086533966e-05	6.987246160861e-05
6.866782496218e-05	6.869855133118e-05	6.872049561935e-05	6.869309436297e-05	6.870419747429e-05	6.872302037664e-05	6.871829100419e-05	6.869286880828e-05	6.871808000142e-05	6.871114601381e-05
6.511181709357e-05	6.506958015962e-05	6.504631892312e-05	6.503665645141e-05	6.507008220069e-05	6.511889660032e-05	6.506682257168e-05	6.505380588351e-05	6.505103374366e-05	6.509767990792e-05
5.925812001806e-05	5.923062417423e-05	5.927263191552e-05	5.926426092628e-05	5.922855052631e-05	5.920914554736e-05	5.923795833951e-05	5.927117308602e-05	5.931476698606e-05	5.924283323111e-05
5.269836765365e-05	5.276013689581e-05	5.268098539091e-05	5.274341674522e-05	5.272639464238e-05	5.270885230857e-05	5.269673056318e-05	5.271438203636e-05	5.267796223052e-05	5.269649409456e-05
4.5199674787e-05	4.516624903772e-05	4.523472307483e-05	4.513920794125e-05	4.5218042942e-05	4.51844825875e-05	4.522153176367e-05	4.519868889474e-05	4.516850822256e-05	4.520505171968e-05
3.665965414257e-05	3.663755342131e-05	3.663581810542e-05	3.666902557597e-05	3.663840107038e-05	3.671989179566e-05	3.665957774501e-05	3.665158510557e-05	3.672937964438e-05	3.670556543511e-05
2.694309114304e-05	2.69565389317e-05	2.694992326724e-05	2.694476097531e-05	2.69401971309e-05	2.687715823413e-05	2.692683119676e-05	2.694501017686e-05	2.693830356293e-05	2.689844768611e-05
1.646232340136e-05	1.643445102673e-05	1.645601150813e-05	1.647399221838e-05	1.65159945027e-05	1.649187106523e-05	1.643365976634e-05	1.645855081733e-05	1.646760574658e-05	1.645030351938e-05
5.655463155563e-06	5.68283485336e-06	5.694870651496e-06	5.701714144379e-06	5.609118034045e-06	5.667851382896e-06	5.702025191567e-06	5.755303391197e-06	5.65652453588e-06	5.724506536353e-06
-5.286169198371e-06	-5.320076525095e-06	-5.314005193213e-06	-5.402493570728e-06	-5.30973147761e-06	-5.320364834915e-06	-5.313730980561e-06	-5.379897629609e-06	-5.309093012329e-06	-5.340438292478e-06
-1.625589720788e-05	-1.62710184668e-05	-1.626872654015e-05	-1.620981493033e-05	-1.625671757211e-05	-1.626953053346e-05	-1.626885932637e-05	-1.626548692002e-05	-1.629392136238e-05	-1.624874130357e-05
-2.658490484464e-05	-2.654343006725e-05	-2.654442687344e-05	-2.66319129878e-05	-2.659509664227e-05	-2.655914795469e-05	-2.655390017026e-05	-2.656236210896e-05	-2.657674667716e-05	-2.655199386936e-05
-3.616183312261e-05	-3.624696546467e-05	-3.622465374065e-05	-3.620388088166e-05	-3.618124537752e-05	-3.621786891017e-05	-3.618244954851e-05	-3.621355790528e-05	-3.619761628215e-05	-3.620835559559e-05
-4.508125493885e-05	-4.500449358602e-05	-4.504687603912e-05	-4.502696901909e-05	-4.50457810075e-05	-4.502432057052e-05	-4.504529715632e-05	-4.50441330031e-05	-4.503877426032e-05	-4.504135358729e-05
-5.232586772763e-05	-5.233997217147e-05	-5.231550676399e-05	-5.235361095401e-05	-5.234024865786e-05	-5.233383126324e-05	-5.236407741904e-05	-5.231294926489e-05	-5.232758849161e-05	-5.234972923063e-05
-5.884232086828e-05	-5.887259976589e-05	-5.885666541872e-05	-5.886931467103e-05	-5.883600897505e-05	-5.884509300813e-05	-5.886280996492e-05	-5.887210500077e-05	-5.882764889975e-05	-5.880247044843e-05
-6.453000969486e-05	-6.45489199087e-05	-6.454974209191e-05	-6.454566755565e-05	-6.456328264903e-05	-6.455410039052e-05	-6.454837421188e-05	-6.452557863668e-05	-6.454565300373e-05	-6.457356357714e-05
-6.831436621724e-05	-6.827196921222e-05	-6.830316851847e-05	-6.831586506451e-05	-6.830364145571e-05	-6.830147322034e-05	-6.831799692009e-05	-6.829275662312e-05	-6.832031795057e-05	-6.830852362327e-05
-6.950052193133e-05	-6.950401439099e-05	-6.949297676329e-05	-6.948915688554e-05	-6.950152601348e-05	-6.948285590624e-05	-6.948373629712e-05	-6.949919770705e-05	-6.950685929041e-05	-6.946596840862e-05
-6.934266275493e-05	-6.937047146494e-05	-6.932589167263e-05	-6.933866097825e-05	-6.931323878234e-05	-6.936413410585e-05	-6.932723772479e-05	-6.936177669559e-05	-6.932682299521e-05	-6.936211866559e-05
-6.833269435447e-05	-6.831215432612e-05	-6.836080137873e-05	-6.834160012659e-05	-6.836389366072e-05	-6.833123916294e-05	-6.836455577286e-05	-6.829760968685e-05	-6.832074723206e-05	-6.832556391601e-05
-6.445485632867e-05	-6.445975304814e-05	-6.445967301261e-05	-6.447868508985e-05	-6.446376210079e-05	-6.445476174122e-05	-6.444710743381e-05	-6.447665509768e-05	-6.446300540119e-05	-6.444295286201e-05
-5.880192475161e-05	-5.880517710466e-05	-5.880956086912e-05	-5.881859033252e-05	-5.880120079382e-05	-5.881405377295e-05	-5.877331204829e-05	-5.882185359951e-05	-5.883975609322e-05	-5.883502308279e-05
-5.218840669841e-05	-5.217719080974e-05	-5.217333455221e-05	-5.218743172009e-05	-5.219073136686e-05	-5.219197191764e-05	-5.224339474807e-05	-5.216860881774e-05	-5.217111174716e-05	-5.217603393248e-05
-4.484361852519e-05	-4.483993689064e-05	-4.484243982006e-05	-4.480521965888e-05	-4.485583849601e-05	-4.481315045268e-05	-4.482056465349e-05	-4.483452721615e-05	-4.482639269554e-05	-4.483337033889e-05
-3.619128256105e-05	-3.624243254308e-05	-3.619840208557e-05	-3.626675970736e-05	-3.625966564869e-05	-3.624277451308e-05	-3.621303039836e-05	-3.623529482866e-05	-3.622816802817e-05	-3.621085124905e-05
-2.627285539347e-05	-2.619989027153e-05	-2.626953028084e-05	-2.622151987453e-05	-2.616526944621e-05	-2.623315413075e-05	-2.628002948768e-05	-2.622678221087e-05	-2.626942477946e-05	-2.627977119118e-05
-1.588379018358e-05	-1.593847082404e-05	-1.589103521837e-05	-1.591037107573e-05	-1.590850479261e-05	-1.59019491548e-05	-1.589821476955e-05	-1.591063301021e-05	-1.585307109053e-05	-1.588331542735e-05
-5.106197477289e-06	-5.085308202979e-06	-5.11610733156e-06	-5.132086698723e-06	-5.123272785568e-06	-5.112633971294e-06	-5.085221800982e-06	-5.078082267573e-06	-5.118775789015e-06	-5.099092049932e-06
5.931575287832e-06	5.948577836534e-06	5.870786480955e-06	5.942396910541e-06	5.946437795501e-06	5.968681307422e-06	5.945194970991e-06	5.939747552475e-06	5.927930942562e-06	5.923799562879e-06
1.683267691988e-05	1.683257869445e-05	1.693016929494e-05	1.680695459072e-05	1.682898437139e-05	1.68201931956e-05	1.685463212198e-05	1.683501795924e-05	1.68452206708e-05	1.687042640697e-05
2.71491244348e-05	2.718014548009e-05	2.709581531235e-05	2.711431261559e-05	2.709984437388e-05	2.714897527767e-05	2.712178866204e-05	2.714159018069e-05	2.714439688134e-05	2.714601578191e-05
3.687515345518e-05	3.685068440973e-05	3.690465746331e-05	3.687563730637e-05	3.690085941344e-05	3.688894139486e-05	3.688843207783e-05	3.688532524393e-05	3.69016888726e-05	3.688108699862e-05
4.552845348371e-05	4.549694494926e-05	4.553710095934e-05	4.556317435345e-05	4.553535836749e-05	4.549923687591e-05	4.550566154649e-05	4.549361619866e-05	4.549933873932e-05	4.551613164949e-05
5.290616172715e-05	5.299332769937e-05	5.291256456985e-05	5.292013520375e-05	5.292579589877e-05	5.296525705489e-05	5.295125811244e-05	5.295375740388e-05	5.29661665496e-05	5.293932554196e-05
5.949950718787e-05	5.944672011537e-05	5.948522812105e-05	5.944592339802e-05	5.949365367997e-05	5.943062933511e-05	5.945464363322e-05	5.948716716375e-05	5.9460173361e-05	5.947344106971e-05
6.535898864968e-05	6.53603929095e-05	6.532607221743e-05	6.535392458318e-05	6.533819396282e-05	6.537154695252e-05	6.536441651406e-05	6.535937427543e-05	6.533621490235e-05	6.535019929288e-05
6.900690641487e-05	6.902935274411e-05	6.902128370712e-05	6.902428140165e-05	6.899607978994e-05	6.901540473336e-05	6.898827996338e-05	6.902095628902e-05	6.904411566211e-05	6.902214227011e-05
6.972088885959e-05	6.974978896324e-05	6.974788266234e-05	6.973157724133e-05	6.97386713e-05	6.972644769121e-05	6.975831638556e-05	6.976548320381e-05	6.972323171794e-05	6.976159784244e-05
6.990526162554e-05	6.988379755057e-05	6.988475797698e-05	6.987420783844e-05	6.989973189775e-05	6.991500413278e-05	6.990184192546e-05	6.985631625867e-05	6.99073789292e-05	6.988961104071e-05
6.881973240525e-05	6.880352884764e-05	6.880778528284e-05	6.87971842126e-05	6.880671571707e-05	6.879236752866e-05	6.877959094709e-05	6.882053276058e-05	6.879659486003e-05	6.879859574838e-05
6.506644422188e-05	6.508913065773e-05	6.509821832879e-05	6.507952639367e-05	6.505592318717e-05	6.507584475912e-05	6.506573117804e-05	6.506244972115e-05	6.506778299809e-05	6.508024671348e-05
5.935926674283e-05	5.938323738519e-05	5.936600791756e-05	5.937012247159e-05	5.936359593761e-05	5.939868060523e-05	5.939388938714e-05	5.943533324171e-05	5.93921286054e-05	5.936415982433e-05
5.26560615981e-05	5.266228981782e-05	5.265843356028e-05	5.263988714432e-05	5.266348671285e-05	5.26106923644e-05	5.264014180284e-05	5.261740807327e-05	5.262436388875e-05	5.264136416372e-05
4.529386569629e-05	4.528276258497e-05	4.529589932645e-05	4.529816214927e-05	4.527711280389e-05	4.533744140645e-05	4.531558806775e-05	4.523676398094e-05	4.530010482995e-05	4.530420847004e-05
3.649235804914e-05	3.647834819276e-05	3.649775317172e-05	3.646209370345e-05	3.648705387604e-05	3.645032484201e-05	3.646940967883e-05	3.657414345071e-05	3.648808706203e-05	3.645463220892e-05
2.666028012754e-05	2.670657704584e-05	2.664920975803e-05	2.667812987056e-05	2.668929118954e-05	2.665465581231e-05	2.668256274774e-05	2.668868546607e-05	2.671546826605e-05	2.673836206668e-05
1.636101660552e-05	1.632827843423e-05	1.63215881912e-05	1.633431929804e-05	1.631532904867e-05	1.633342799323e-05	1.633966712689e-05	1.63352870004e-05	1.631046325201e-05	1.63179665833e-05
5.495217465068e-06	5.52649362362e-06	5.543588940782e-06	5.521950697585e-06	5.525774668058e-06	5.534476258617e-06	5.516147211893e-06	5.472094017023e-06	5.504902674147e-06	5.510866230907e-06
-5.594650701823e-06	-5.652996605932e-06	-5.680900812877e-06	-5.670281552739e-06	-5.627256086882e-06	-5.63890534977e-06	-5.645343662763e-06	-5.622783646686e-06	-5.607436378341e-06	-5.618150225928e-06
-1.657669054111e-05	-1.652505306993e-05	-1.647928183957e-05	-1.651297679928e-05	-1.657196844462e-05	-1.65739293152e-05	-1.652864921198e-05	-1.652909486438e-05	-1.655945561652e-05	-1.654008519836e-05
-2.677884549485e-05	-2.683820457605e-05	-2.687546475499e-05	-2.685921390366e-05	-2.682547165023e-05	-2.684196260816e-05	-2.684121318453e-05	-2.684982246137e-05	-2.682043486857e-05	-2.682292870304e-05
-3.658253262984e-05	-3.653662133729e-05	-3.650099824881e-05	-3.65547130059e-05	-3.65356245311e-05	-3.650633516372e-05	-3.655182081275e-05	-3.653236490209e-05	-3.651685619843e-05	-3.655962063931e-05
-4.528101271717e-05	-4.529198122327e-05	-4.531730883173e-05	-4.528199860943e-05	-4.531116064754e-05	-4.531092054094e-05	-4.52943277196e-05	-4.52950152976e-05	-4.533303945209e-05	-4.529096622718e-05
-5.279965989757e-05	-5.284599319566e-05	-5.280514960759e-05	-5.28393939021e-05	-5.280955519993e-05	-5.282241181703e-05	-5.282147685648e-05	-5.281120320433e-05	-5.280283221509e-05	-5.279280230752e-05
-5.92479336774e-05	-5.922059790464e-05	-5.923392382101e-05	-5.925434743403e-05	-5.923571006861e-05	-5.925595542067e-05	-5.922625132371e-05	-5.921613046667e-05	-5.921697083977e-05	-5.926948506385e-05
-6.520128226839e-05	-6.519805901917e-05	-6.518126610899e-05	-6.519205635414e-05	-6.515924906125e-05	-6.518262671307e-05	-6.518622831209e-05	-6.517310976051e-05	-6.520552415168e-05	-6.516066787299e-05
-6.850464706076e-05	-6.854753155494e-05	-6.854764797026e-05	-6.852194928797e-05	-6.857519474579e-05	-6.85072154738e-05	-6.852378282929e-05	-6.852540536784e-05	-6.851300713606e-05	-6.854579260107e-05
-6.96098577464e-05	-6.95815688232e-05	-6.953533011256e-05	-6.961313920328e-05	-6.955667049624e-05	-6.961263716221e-05	-6.959954771446e-05	-6.961477629375e-05	-6.960528844502e-05	-6.957539153518e-05
-6.982674676692e-05	-6.981314072618e-05	-6.987680535531e-05	-6.982426566537e-05	-6.986076186877e-05	-6.985608342802e-05	-6.986377411522e-05	-6.97946161381e-05	-6.981555634411e-05	-6.984397623455e-05
-6.877760461066e-05	-6.883416062919e-05	-6.879075954203e-05	-6.882613524795e-05	-6.880084401928e-05	-6.879261491122e-05	-6.877943815198e-05	-6.880670844112e-05	-6.880180444568e-05	-6.880355795147e-05
-6.496842252091e-05	-6.494869012386e-05	-6.495068373624e-05	-6.492836109828e-05	-6.495581328636e-05	-6.496198329842e-05	-6.49207358947e-05	-6.498448783532e-05	-6.497406138806e-05	-6.496145942947e-05
-5.892083572689e-05	-5.891768523725e-05	-5.890355532756e-05	-5.891491673538e-05	-5.892019544262e-05	-5.889950989513e-05	-5.896597576793e-05	-5.89174014749e-05	-5.889141539228e-05	-5.889751264476e-05
-5.25267678313e-05	-5.254068310023e-05	-5.252210758044e-05	-5.254694042378e-05	-5.250717003946e-05	-5.255329233478e-05	-5.255250653136e-05	-5.248576417216e-05	-5.252427945379e-05	-5.251163383946e-05
-4.498456110014e-05	-4.502444062382e-05	-4.503792661126e-05	-4.505768447416e-05	-4.504321623244e-05	-4.501425792114e-05	-4.499883652898e-05	-4.505761899054e-05	-4.505006290856e-05	-4.507082485361e-05
-3.637193367467e-05	-3.632583684521e-05	-3.631239087554e-05	-3.626196485129e-05	-3.634259337559e-05	-3.634187305579e-05	-3.636757537606e-05	-3.626978650573e-05	-3.636267501861e-05	-3.626561374404e-05
-2.651427894307e-05	-2.650714122865e-05	-2.656858123373e-05	-2.654418130987e-05	-2.650168244145e-05	-2.65335675067e-05	-2.64273967332e-05	-2.655697062437e-05	-2.650417627592e-05	-2.653028786881e-05
-1.606068508408e-05	-1.607676313142e-05	-1.603376767889e-05	-1.609749415366e-05	-1.6033749489e-05	-1.604719909665e-05	-1.608817910892e-05	-1.603468081157e-05	-1.606246951269e-05	-1.612045707589e-05
-5.203197815717e-06	-5.266809694149e-06	-5.233339834376e-06	-5.259850695438e-06	-5.228878308117e-06	-5.220307230047e-06	-5.212878477323e-06	-5.208263246459e-06	-5.216412773734e-06	-5.124859399075e-06
5.904950739932e-06	5.942930783931e-06	5.939473794569e-06	5.98177075517e-06	5.887314273423e-06	5.905418674956e-06	5.886064172955e-06	5.924837296334e-06	5.954034804745e-06	5.920687726757e-06
1.688335578365e-05	1.68722745002e-05	1.68151800608e-05	1.681711000856e-05	1.687920121185e-05	1.689470627753e-05	1.684205381025e-05	1.683310983935e-05	1.685380630079e-05	1.685421739239e-05
2.725121521507e-05	2.720857992244e-05	2.726131788222e-05	2.723126635829e-05	2.723023135331e-05	2.718060568441e-05	2.727670653258e-05	2.722846329561e-05	2.723576290009e-05	2.722465251281e-05
3.696577186929e-05	3.698233194882e-05	3.696179555845e-05	3.692133759614e-05	3.693960024975e-05	3.701078821905e-05	3.697699503391e-05	3.698688306031e-05	3.69706103811e-05	3.698065484059e-05
4.578809966915e-05	4.579672167893e-05	4.578023435897e-05	4.586090653902e-05	4.583246118273e-05	4.578420339385e-05	4.582145265886e-05	4.58144750155e-05	4.581613757182e-05	4.579114829539e-05
5.316485840012e-05	5.31166770088e-05	5.314945519785e-05	5.31170553586e-05	5.31044206582e-05	5.31458426849e-05	5.31662008143e-05	5.310960841598e-05	5.314849840943e-05	5.313677320373e-05
5.968383993604e-05	5.971341306577e-05	5.966348544462e-05	5.972879807814e-05	5.969056292088e-05	5.967292236164e-05	5.965221498627e-05	5.973246879876e-05	5.967831020826e-05	5.972782309982e-05
6.546506483573e-05	6.547008524649e-05	6.549607496709e-05	6.546711665578e-05	6.551728438353e-05	6.548075907631e-05	6.548601231771e-05	6.546912482008e-05	6.550071702804e-05	6.549002864631e-05
6.928003858775e-05	6.924167973921e-05	6.925799971214e-05	6.924649642315e-05	6.923142791493e-05	6.925881461939e-05	6.928054790478e-05	6.927428330528e-05	6.922524335096e-05	6.925268098712e-05
7.04159392626e-05	7.038866169751e-05	7.040271884762e-05	7.039799675113e-05	7.040116906865e-05	7.043474033708e-05	7.043639925541e-05	7.040461787255e-05	7.044366066111e-05	7.043322693789e-05
7.032442226773e-05	7.034865848254e-05	7.032830035314e-05	7.035031740088e-05	7.033754081931e-05	7.031342829578e-05	7.033221481834e-05	7.034759619273e-05	7.032490248093e-05	7.032974099275e-05
6.93459296599e-05	6.935579585843e-05	6.932547694305e-05	6.932822725503e-05	6.933827535249e-05	6.935994315427e-05	6.933096301509e-05	6.932712858543e-05	6.932396354387e-05	6.936525460333e-05
6.545433279825e-05	6.543241761392e-05	6.545690848725e-05	6.542382470798e-05	6.546600343427e-05	6.544643838424e-05	6.548424426001e-05	6.545804353664e-05	6.547383236466e-05	6.54546165606e-05
5.978605622659e-05	5.976104512229e-05	5.978613262414e-05	5.977450928185e-05	5.979313209536e-05	5.977704859106e-05	5.975489330012e-05	5.977719047223e-05	5.978620174574e-05	5.977756882203e-05
5.323183358996e-05	5.327802500688e-05	5.32226440555e-05	5.324175435817e-05	5.325174788595e-05	5.329671694199e-05	5.323292134563e-05	5.326524478733e-05	5.326264363248e-05	5.325477468432e-05
4.581077519106e-05	4.581076063914e-05	4.580249878927e-05	4.581792745739e-05	4.577493746183e-05	4.574017293635e-05	4.580633321893e-05	4.578320294968e-05	4.57616552012e-05	4.575682032737e-05
3.713441401487e-05	3.713748446899e-05	3.709754309966e-05	3.714832200785e-05	3.715413186001e-05	3.715662751347e-05	3.712868783623e-05	3.717528670677e-05	3.718886364368e-05	3.716833089129e-05
2.728281833697e-05	2.7238182156e-05	2.730888081715e-05	2.723229226831e-05	2.728393701545e-05	2.724215846683e-05	2.732875327638e-05	2.726095408434e-05	2.727696664806e-05	2.730923552008e-05
1.691055149422e-05	1.692642581475e-05	1.686618816166e-05	1.69068807736e-05	1.689621421974e-05	1.690697536105e-05	1.68671940628e-05	1.690456701908e-05	1.688413794909e-05	1.692781734164e-05
6.021009994583e-06	6.011707228026e-06	5.964779120404e-06	6.002467216604e-06	6.017093710398e-06	6.015522103553e-06	6.001052497595e-06	6.06443200013e-06	6.049237526895e-06	5.960807357042e-06
-4.994198206987e-06	-5.00537953485e-06	-4.967836048309e-06	-5.033444722358e-06	-5.008810148865e-06	-5.007630988985e-06	-4.990845809516e-06	-5.065821824246e-06	-5.058130227553e-06	-5.041440999776e-06
-1.599502684257e-05	-1.598010021553e-05	-1.60036051966e-05	-1.594192144694e-05	-1.595497815288e-05	-1.599579627509e-05	-1.597474692971e-05	-1.600294672244e-05	-1.593386514287e-05	-1.593087472429e-05
-2.6295767384e-05	-2.634486918396e-05	-2.633043914102e-05	-2.63738893409e-05	-2.638875957928e-05	-2.632034738781e-05	-2.634364682308e-05	-2.632598443597e-05	-2.634078009578e-05	-2.632509858813e-05
-3.613235821831e-05	-3.606017344282e-05	-3.611258944147e-05	-3.60724334314e-05	-3.602365541155e-05	-3.608273618738e-05	-3.605632809922e-05	-3.607708640629e-05	-3.614692832343e-05	-3.610392741393e-05
-4.472669388633e-05	-4.472760701901e-05	-4.471486317925e-05	-4.469532723306e-05	-4.477467518882e-05	-4.470078056329e-05	-4.473525768844e-05	-4.472964064917e-05	-4.469820487429e-05	-4.468578117667e-05
-5.226311623119e-05	-5.230121314526e-05	-5.231971226749e-05	-5.228213558439e-05	-5.228006193647e-05	-5.227414294495e-05	-5.227866495261e-05	-5.226784196566e-05	-5.225747372606e-05	-5.229435919318e-05
-5.886215876671e-05	-5.884806523682e-05	-5.885236896574e-05	-5.887539009564e-05	-5.88448237977e-05	-5.885464997846e-05	-5.886581493542e-05	-5.886230792385e-05	-5.889656313229e-05	-5.888644591323e-05
-6.468765059253e-05	-6.466986087617e-05	-6.468651554314e-05	-6.466853665188e-05	-6.469899381045e-05	-6.469303480117e-05	-6.468081119237e-05	-6.465898331953e-05	-6.465645128628e-05	-6.463153113145e-05
-6.844716699561e-05	-6.846799806226e-05	-6.847570330137e-05	-6.850133650005e-05	-6.846697215224e-05	-6.847511394881e-05	-6.847560143797e-05	-6.84964179527e-05	-6.849972851342e-05	-6.848383054603e-05
-6.938066508155e-05	-6.93690017215e-05	-6.939472223166e-05	-6.935714918654e-05	-6.940543971723e-05	-6.936663703527e-05	-6.937568105059e-05	-6.938269507373e-05	-6.936951831449e-05	-6.941228639334e-05
-6.955349817872e-05	-6.958047742955e-05	-6.958095764276e-05	-6.959573511267e-05	-6.954414129723e-05	-6.958183075767e-05	-6.956126162549e-05	-6.954899436096e-05	-6.958063750062e-05	-6.954825948924e-05
-6.848675548099e-05	-6.844822928542e-05	-6.843198207207e-05	-6.842168659205e-05	-6.84472033754e-05	-6.843366281828e-05	-6.844643212389e-05	-6.84476835886e-05	-6.840696732979e-05	-6.843059964012e-05
-6.484495679615e-05	-6.484892219305e-05	-6.489821680589e-05	-6.485239282483e-05	-6.486697384389e-05	-6.484763434855e-05	-6.485676567536e-05	-6.486217898782e-05	-6.487495556939e-05	-6.484315235866e-05
-5.92826945649e-05	-5.931064879405e-05	-5.9293492086e-05	-5.932465137448e-05	-5.932153726462e-05	-5.932342173764e-05	-5.931149644312e-05	-5.932239582762e-05	-5.928438622504e-05	-5.932572457823e-05
-5.258702731226e-05	-5.260063699097e-05	-5.257965312921e-05	-5.260953548714e-05	-5.255998985376e-05	-5.257842349238e-05	-5.256613076199e-05	-5.25457871845e-05	-5.261676415103e-05	-5.259645331535e-05
-4.514265310718e-05	-4.514923784882e-05	-4.517195702647e-05	-4.512853047345e-05	-4.516373883234e-05	-4.519052890828e-05	-4.517188790487e-05	-4.515028194874e-05	-4.514401734923e-05	-4.512793020695e-05
-3.640635259217e-05	-3.639905480668e-05	-3.644262324087e-05	-3.642486990429e-05	-3.638249472715e-05	-3.636473411461e-05	-3.644671232905e-05	-3.641616785899e-05	-3.640318391263e-05	-3.640402064775e-05
-2.677644442883e-05	-2.674775714695e-05	-2.677744487301e-05	-2.67630948656e-05	-2.679485805857e-05	-2.678819328139e-05	-2.673189192137e-05	-2.676828080439e-05	-2.677427255549e-05	-2.682973172341e-05
-1.637216519157e-05	-1.639319816604e-05	-1.635788066778e-05	-1.634489490243e-05	-1.633642750676e-05	-1.635924309085e-05	-1.637959940126e-05	-1.635234184505e-05	-1.634003274376e-05	-1.633413012314e-05
-5.557536951528e-06	-5.506246452569e-06	-5.53061863684e-06	-5.532520845009e-06	-5.558765224123e-06	-5.531462647923e-06	-5.524182597583e-06	-5.527517259907e-06	-5.541709469981e-06	-5.465532012749e-06
