########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20867
file                           	S15-019_S_BOA_004.0A_180830_150001.dat
date                           	30/08/2018
hour                           	15:00:01
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.162
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.115070e-06   	  +1.566268e-07   	  +4.103060e-07   	  +1.447997e-07   	  +5.131500e-06   	  +1.565540e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.323468e-03   	  +1.017669e-04   	  -2.665941e-04   	  +9.408218e-05   
2   	  +3.719112e-04   	  +5.081632e-06   	  +6.460448e-04   	  +8.030835e-06   	  +7.454474e-04   	  +7.407333e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.899747e-03   	  +3.962137e-05   	  -5.037135e-03   	  +6.261640e-05   
3   	  -1.068803e+01   	  +7.273024e-04   	  +1.929732e-03   	  +6.356122e-04   	  +1.068804e+01   	  +7.273024e-04   	  -6.018357e-05   	  +1.982317e-05   	  +1.000000e+00   	  +9.623481e-05   	  -1.805496e-04   	  +5.946951e-05   
4   	  +3.167552e-02   	  +1.566734e-02   	  -2.463923e-01   	  +3.913662e-02   	  +2.484200e-01   	  +3.886854e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.556393e-05   	  +1.759052e-05   	  +2.766372e-04   	  +4.394067e-05   
5   	  -9.271845e+00   	  +2.737097e+00   	  -2.126532e+01   	  +2.691908e+00   	  +2.319873e+01   	  +2.699177e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.249198e-04   	  +3.687693e-05   	  +2.865092e-04   	  +3.626811e-05   
6   	  +4.544536e+02   	  +1.464965e+02   	  +5.726164e+02   	  +3.033231e+02   	  +7.310387e+02   	  +2.544464e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.347527e-05   	  +2.368499e-05   	  -9.257884e-05   	  +4.904010e-05   
7   	  -4.902875e+04   	  +2.678815e+04   	  +2.970445e+04   	  +1.587244e+04   	  +5.732515e+04   	  +2.434276e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.512182e-05   	  +5.197204e-05   	  -5.763069e-05   	  +3.079433e-05   
8   	  -1.934501e+06   	  +2.077858e+06   	  -9.701977e+05   	  +2.641985e+06   	  +2.164158e+06   	  +2.202864e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.503613e-05   	  +4.837536e-05   	  +2.258597e-05   	  +6.150901e-05   
9   	  +4.716631e+09   	  +1.462431e+08   	  -8.857565e+08   	  +1.791845e+08   	  +4.799080e+09   	  +1.474864e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.317715e-03   	  +4.085697e-05   	  +2.474615e-04   	  +5.005992e-05   
10  	  -5.276091e+09   	  +9.022082e+09   	  +2.533661e+09   	  +1.805853e+10   	  +5.852912e+09   	  +1.128075e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.768679e-05   	  +3.024667e-05   	  -8.492690e-06   	  +6.054152e-05   
11  	  -1.812274e+11   	  +9.206147e+11   	  +8.639663e+11   	  +1.772622e+12   	  +8.827691e+11   	  +1.745130e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.290633e-06   	  +3.703650e-05   	  -3.475739e-05   	  +7.131291e-05   
12  	  +3.095617e+13   	  +4.916900e+13   	  +1.794223e+13   	  +8.614037e+13   	  +3.577999e+13   	  +6.062629e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.494429e-05   	  +2.373694e-05   	  -8.661996e-06   	  +4.158532e-05   
13  	  +3.977507e+15   	  +5.142729e+15   	  -1.807983e+15   	  +4.513909e+15   	  +4.369138e+15   	  +5.040621e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.304190e-05   	  +2.979259e-05   	  +1.047390e-05   	  +2.614974e-05   
14  	  +2.224056e+17   	  +4.526957e+17   	  +4.470624e+17   	  +1.046873e+18   	  +4.993285e+17   	  +9.587369e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.546138e-05   	  +3.147039e-05   	  -3.107896e-05   	  +7.277629e-05   
15  	  -1.450307e+21   	  +4.051772e+19   	  +1.135232e+20   	  +4.712321e+19   	  +1.454744e+21   	  +4.056120e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.209866e-03   	  +3.380052e-05   	  -9.470128e-05   	  +3.931081e-05   

magnetic_center_x(um) 	17.398
magnetic_center_y(um) 	30.223


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.070021880878e-06	1.043800239131e-06	1.052377569977e-06	1.04172158899e-06	1.026291784001e-06	1.062678279595e-06	1.09280210836e-06	1.099271003113e-06	1.060628960659e-06	1.062069259206e-06
2.801130221997e-06	2.806940074151e-06	2.781557896014e-06	2.753060925897e-06	2.796248281811e-06	2.785976221276e-06	2.760411689451e-06	2.796034550556e-06	2.794484544211e-06	2.803230017889e-06
4.447414539754e-06	4.436783910933e-06	4.44899978902e-06	4.480558345676e-06	4.459127467271e-06	4.458167040866e-06	4.450580945559e-06	4.421980975167e-06	4.458036073629e-06	4.427566636878e-06
5.988546490698e-06	6.028813459125e-06	5.997895186738e-06	6.005363047734e-06	5.994932962494e-06	6.005117938912e-06	5.990646968712e-06	6.05789864494e-06	5.972307462798e-06	6.003536327626e-06
7.35891126169e-06	7.357938557107e-06	7.345010999416e-06	7.351776730502e-06	7.380513125099e-06	7.346191068791e-06	7.402571100101e-06	7.339360763581e-06	7.372885193035e-06	7.37286381991e-06
8.54136851558e-06	8.568369594286e-06	8.579775567341e-06	8.60868840391e-06	8.562107723264e-06	8.591990081186e-06	8.530829290976e-06	8.559243724449e-06	8.598692147643e-06	8.590373909101e-06
9.669236533227e-06	9.62843932939e-06	9.642999430071e-06	9.618277545087e-06	9.63081856753e-06	9.617698196962e-06	9.664312528912e-06	9.657732334745e-06	9.600349585526e-06	9.624605809222e-06
1.045935005095e-05	1.047104615282e-05	1.04519604065e-05	1.044169130182e-05	1.044333293976e-05	1.047557816491e-05	1.044722466759e-05	1.044156033458e-05	1.04807477328e-05	1.04652817754e-05
1.105451610783e-05	1.103778049583e-05	1.107281059376e-05	1.109962067858e-05	1.109755885409e-05	1.107278967538e-05	1.105666433432e-05	1.106018498831e-05	1.109433560487e-05	1.108065862354e-05
1.128313215304e-05	1.129317388404e-05	1.12636898848e-05	1.124007758335e-05	1.123411038861e-05	1.124497157434e-05	1.131999215431e-05	1.130673535954e-05	1.123046786233e-05	1.124042682932e-05
1.125943799707e-05	1.128290568886e-05	1.128436724684e-05	1.126837014453e-05	1.127541690948e-05	1.129500651587e-05	1.122306366597e-05	1.125387916545e-05	1.130613691203e-05	1.131028238888e-05
1.112361042033e-05	1.109804998123e-05	1.109974618885e-05	1.116597104556e-05	1.112047993956e-05	1.109272307076e-05	1.112390964408e-05	1.111033725465e-05	1.112167410611e-05	1.108502237912e-05
1.050049104379e-05	1.050745231623e-05	1.04799401015e-05	1.0419946193e-05	1.046635497914e-05	1.049656475516e-05	1.051061371982e-05	1.049731145031e-05	1.04600621853e-05	1.047806108545e-05
9.607984793547e-06	9.593484719517e-06	9.628386578697e-06	9.644628335082e-06	9.607922947907e-06	9.618564945413e-06	9.566479093337e-06	9.564325409883e-06	9.663192031439e-06	9.65259187069e-06
8.602861271356e-06	8.612037163402e-06	8.563422852603e-06	8.617847015557e-06	8.593932761869e-06	8.566752512706e-06	8.634924597573e-06	8.655768397148e-06	8.572046681365e-06	8.548263394914e-06
7.3303881436e-06	7.365376404778e-06	7.369958893833e-06	7.282073511305e-06	7.346466190938e-06	7.386936431431e-06	7.335927421082e-06	7.35944513508e-06	7.343720881181e-06	7.392328825517e-06
6.017779014655e-06	5.947085810476e-06	6.042790573701e-06	6.10181268712e-06	6.031214525137e-06	6.026840310369e-06	5.989522378513e-06	5.961358510831e-06	6.079421837057e-06	6.031228622305e-06
4.504819116846e-06	4.513231942838e-06	4.440171778697e-06	4.425662154972e-06	4.454682766664e-06	4.449418156582e-06	4.537924723991e-06	4.531015292741e-06	4.404112132761e-06	4.428417923918e-06
2.763970087472e-06	2.804084942909e-06	2.814670551743e-06	2.806612201312e-06	2.772743755486e-06	2.793577777993e-06	2.754668003035e-06	2.782964429571e-06	2.855805632862e-06	2.830768153217e-06
1.073598809853e-06	1.105254682443e-06	1.090925366043e-06	1.123872948483e-06	1.122370690609e-06	1.074854367289e-06	1.113962866839e-06	1.083172833205e-06	1.085245344257e-06	1.08941480903e-06
-6.799156722082e-07	-6.875538360873e-07	-7.150418355195e-07	-7.452942440977e-07	-7.11416419108e-07	-6.648002113252e-07	-6.932887686162e-07	-6.657960511802e-07	-7.150219971663e-07	-6.930670224392e-07
-2.411830791971e-06	-2.443862285872e-06	-2.396753188805e-06	-2.400107860012e-06	-2.392484702796e-06	-2.42099758907e-06	-2.465218358338e-06	-2.457808477629e-06	-2.39668611357e-06	-2.377958026045e-06
-4.037275630253e-06	-4.052719305037e-06	-4.073905984114e-06	-4.033223831357e-06	-4.056408670294e-06	-4.076403001818e-06	-3.97879148295e-06	-4.043015906063e-06	-4.06695789934e-06	-4.097061719222e-06
-5.627435257338e-06	-5.614169822366e-06	-5.63480261917e-06	-5.657500878442e-06	-5.642349151458e-06	-5.623197466775e-06	-5.66231801713e-06	-5.637242793455e-06	-5.611752385448e-06	-5.618341674563e-06
-6.936408681213e-06	-6.935752935533e-06	-6.933659278729e-06	-6.939773356862e-06	-6.949858288863e-06	-6.946891062398e-06	-6.967634817556e-06	-6.933376425877e-06	-6.944301730982e-06	-6.924810350029e-06
-8.182310011762e-06	-8.188326319214e-06	-8.18551689008e-06	-8.171765330189e-06	-8.183284990082e-06	-8.165650797309e-06	-8.173697096936e-06	-8.189595064323e-06	-8.177626114048e-06	-8.224952580349e-06
-9.190098353429e-06	-9.205136848323e-06	-9.208771189151e-06	-9.205735295836e-06	-9.205913556798e-06	-9.207022230839e-06	-9.208599294652e-06	-9.189737284032e-06	-9.201399734593e-06	-9.176348612527e-06
-1.007885111903e-05	-1.009200150293e-05	-1.007393348118e-05	-1.009716743283e-05	-1.006946331472e-05	-1.008351682685e-05	-1.005495596473e-05	-1.009041170619e-05	-1.008609797282e-05	-1.008724939311e-05
-1.067444100045e-05	-1.067479752237e-05	-1.066771619662e-05	-1.064709249476e-05	-1.068597975973e-05	-1.066763070412e-05	-1.06962506834e-05	-1.066941240424e-05	-1.06599954961e-05	-1.06893312477e-05
-1.086114934878e-05	-1.084517680283e-05	-1.087233249564e-05	-1.088778117264e-05	-1.086355860025e-05	-1.087051532522e-05	-1.084339419322e-05	-1.084081668523e-05	-1.087245254894e-05	-1.082464859792e-05
-1.088251428882e-05	-1.090879686672e-05	-1.087332748284e-05	-1.087980763259e-05	-1.088563749363e-05	-1.088466251531e-05	-1.089733905246e-05	-1.091293779609e-05	-1.087271357392e-05	-1.091739704862e-05
-1.064437856257e-05	-1.063392664946e-05	-1.065814285539e-05	-1.063245599653e-05	-1.065624473995e-05	-1.063555282599e-05	-1.065953074431e-05	-1.062273167918e-05	-1.065371725417e-05	-1.062339924829e-05
-1.007835362543e-05	-1.009232346405e-05	-1.009324932966e-05	-1.011626773106e-05	-1.008605704556e-05	-1.012051507132e-05	-1.006953698379e-05	-1.008973231365e-05	-1.008447907225e-05	-1.008487288345e-05
-9.204531124851e-06	-9.20471848076e-06	-9.186094757752e-06	-9.204699381371e-06	-9.207143193635e-06	-9.19119156606e-06	-9.224222594639e-06	-9.221450454788e-06	-9.188229341817e-06	-9.237802260031e-06
-8.164331120497e-06	-8.127896762744e-06	-8.176735718735e-06	-8.108595466183e-06	-8.168222848326e-06	-8.14951454231e-06	-8.134990821418e-06	-8.114957381622e-06	-8.177982635971e-06	-8.111509487208e-06
-6.969060450501e-06	-7.006564828771e-06	-6.984491392359e-06	-7.014261882432e-06	-6.975945325394e-06	-6.979677436902e-06	-6.977164957789e-06	-7.007748536125e-06	-6.922766715434e-06	-7.012515197857e-06
-5.519668775378e-06	-5.541992322833e-06	-5.535734999285e-06	-5.533218427445e-06	-5.540298388951e-06	-5.521912953554e-06	-5.592283741862e-06	-5.546480679186e-06	-5.583528491115e-06	-5.558977591136e-06
-4.050409188494e-06	-4.04544198318e-06	-4.062631887791e-06	-4.055783392687e-06	-4.026056103612e-06	-4.038783572469e-06	-4.001777597296e-06	-3.997131898359e-06	-4.020729647891e-06	-3.998790361948e-06
-2.35539937421e-06	-2.358369783906e-06	-2.353545824008e-06	-2.352059937039e-06	-2.34902813645e-06	-2.38013649323e-06	-2.380472096775e-06	-2.417478754069e-06	-2.3657564725e-06	-2.390135023234e-06
-6.236066383281e-07	-6.253152946556e-07	-6.035499495738e-07	-5.883570679543e-07	-6.567853461092e-07	-6.30823933534e-07	-6.0609954744e-07	-5.851113087374e-07	-6.280224624788e-07	-6.120847046986e-07
1.105508658839e-06	1.133459704761e-06	1.111704591494e-06	1.088751901079e-06	1.120528054344e-06	1.120851152336e-06	1.107495108954e-06	1.087056489268e-06	1.106315949073e-06	1.129526140176e-06
2.884344439735e-06	2.869195441235e-06	2.861909706553e-06	2.892144038924e-06	2.89349486593e-06	2.887463324441e-06	2.862917654056e-06	2.887299160648e-06	2.893683813454e-06	2.855683078451e-06
4.543992872641e-06	4.532008006208e-06	4.548052402242e-06	4.513290150499e-06	4.490961600823e-06	4.541773705569e-06	4.540665941022e-06	4.532703314908e-06	4.48924720331e-06	4.536420874501e-06
6.040410426067e-06	6.063443379389e-06	6.067658432585e-06	6.056024631107e-06	6.054714503989e-06	6.037603725417e-06	6.042214408808e-06	6.05785226071e-06	6.081688297854e-06	6.03086209594e-06
7.416815151373e-06	7.419191661029e-06	7.401008588204e-06	7.463695510523e-06	7.434297003783e-06	7.416283096973e-06	7.443777576555e-06	7.454095339199e-06	7.433766313625e-06	7.455140348611e-06
8.655942110636e-06	8.638580766274e-06	8.649332812638e-06	8.600108230894e-06	8.636597158329e-06	8.645689376863e-06	8.655736564833e-06	8.614305443189e-06	8.631579476059e-06	8.630108823127e-06
9.691137165646e-06	9.686380508356e-06	9.688946192909e-06	9.720733942231e-06	9.692651474325e-06	9.696321285446e-06	9.646578291722e-06	9.714458428789e-06	9.696615052235e-06	9.699572729005e-06
1.057084045897e-05	1.057801546267e-05	1.057122426573e-05	1.057552526618e-05	1.057157078321e-05	1.057105691871e-05	1.061332204699e-05	1.057787540049e-05	1.059378155333e-05	1.058238285623e-05
1.11204390123e-05	1.112694644689e-05	1.112532481784e-05	1.110908942792e-05	1.112309018936e-05	1.114449605666e-05	1.110151424655e-05	1.11118906716e-05	1.111213623517e-05	1.111084839067e-05
1.134115609602e-05	1.134196281782e-05	1.133733439929e-05	1.135946968134e-05	1.135433376476e-05	1.133188379754e-05	1.132093257183e-05	1.134578451456e-05	1.13556488941e-05	1.134123795055e-05
1.13109999802e-05	1.131376575358e-05	1.131032604462e-05	1.129776228481e-05	1.128052008426e-05	1.130585224018e-05	1.136189530371e-05	1.131078897743e-05	1.131374028773e-05	1.130613236455e-05
1.116124713008e-05	1.114185397455e-05	1.115835766541e-05	1.114963470172e-05	1.1161774637e-05	1.11843137347e-05	1.109914319386e-05	1.115783197747e-05	1.114857241191e-05	1.116363364417e-05
1.056540077116e-05	1.055634220393e-05	1.055242046277e-05	1.05823701233e-05	1.058199813997e-05	1.054161657521e-05	1.058803354681e-05	1.056305700331e-05	1.057527879311e-05	1.056577912095e-05
9.651455911808e-06	9.66195602814e-06	9.660322575655e-06	9.631123248255e-06	9.628094630898e-06	9.671226507635e-06	9.658002454671e-06	9.655004760134e-06	9.648804734752e-06	9.647717888583e-06
8.62642446009e-06	8.627671377326e-06	8.618629181001e-06	8.657423677505e-06	8.660666026117e-06	8.615940714662e-06	8.616407285444e-06	8.634036021249e-06	8.62819251779e-06	8.633296602056e-06
7.383314368781e-06	7.415686468448e-06	7.390134669549e-06	7.36347055863e-06	7.385095159407e-06	7.377715974144e-06	7.393259238597e-06	7.39649794923e-06	7.388030553557e-06	7.39036795494e-06
6.04573142482e-06	6.008155196469e-06	6.032569217496e-06	6.006097464706e-06	5.99029544901e-06	6.061887688702e-06	6.006363946653e-06	5.993054855935e-06	5.997161679261e-06	6.020846740284e-06
4.447546871233e-06	4.459231149667e-06	4.455862836039e-06	4.496554993239e-06	4.476115009311e-06	4.437544703251e-06	4.489680122788e-06	4.472951331991e-06	4.489014372666e-06	4.459822321223e-06
2.798137302307e-06	2.812266529872e-06	2.810230398609e-06	2.794550255203e-06	2.801148639264e-06	2.812157617882e-06	2.784272510326e-06	2.811151489368e-06	2.785023298202e-06	2.815347670548e-06
1.066916638592e-06	1.039599965225e-06	1.081760387933e-06	1.061464899976e-06	1.083515030587e-06	1.039923859025e-06	1.047400132848e-06	1.038481059368e-06	1.106876425183e-06	1.045439262271e-06
-6.682137723146e-07	-6.747763450221e-07	-7.130214498829e-07	-7.142630238377e-07	-7.298830269065e-07	-6.709469744237e-07	-7.179716590144e-07	-6.606707643186e-07	-7.102414656401e-07	-6.895897968207e-07
-2.475424935255e-06	-2.463477358106e-06	-2.457711161696e-06	-2.438146566419e-06	-2.44277271122e-06	-2.456905804138e-06	-2.425333150313e-06	-2.43108001996e-06	-2.450808551657e-06	-2.451179170748e-06
-4.108655048185e-06	-4.097579221707e-06	-4.110810095881e-06	-4.125564828428e-06	-4.091856226296e-06	-4.123406142753e-06	-4.094908490515e-06	-4.141824319959e-06	-4.098162662558e-06	-4.13883208239e-06
-5.66443804928e-06	-5.640856215905e-06	-5.651402261719e-06	-5.619271178148e-06	-5.671519375028e-06	-5.637578851747e-06	-5.644516477332e-06	-5.630919986288e-06	-5.636061814585e-06	-5.609438630927e-06
-7.015925348242e-06	-7.025143077044e-06	-7.039432603051e-06	-7.025249033177e-06	-7.014650691417e-06	-7.00037662682e-06	-7.059318249958e-06	-7.046357950458e-06	-7.04233207216e-06	-7.049042778817e-06
-8.220516974689e-06	-8.22324273031e-06	-8.240634997492e-06	-8.241887371696e-06	-8.245507160609e-06	-8.259446985903e-06	-8.250834980572e-06	-8.21262892714e-06	-8.222269570979e-06	-8.249784514192e-06
-9.256687917514e-06	-9.301439604315e-06	-9.264369509765e-06	-9.275679985876e-06	-9.280776794185e-06	-9.269684596802e-06	-9.266644156014e-06	-9.28327699512e-06	-9.277271601604e-06	-9.271493581764e-06
-1.016498754325e-05	-1.012685788737e-05	-1.015185989672e-05	-1.014650661091e-05	-1.013779638015e-05	-1.015805992211e-05	-1.01345776784e-05	-1.01448085843e-05	-1.014847657643e-05	-1.015606267174e-05
-1.07222222141e-05	-1.073299972632e-05	-1.071599763236e-05	-1.071400856745e-05	-1.072411305358e-05	-1.070760390576e-05	-1.074230385711e-05	-1.07158193714e-05	-1.072548730008e-05	-1.071537008102e-05
-1.08845088107e-05	-1.090229761758e-05	-1.090425394068e-05	-1.09091433842e-05	-1.089704346668e-05	-1.089357556339e-05	-1.08982085294e-05	-1.089616944228e-05	-1.08927833935e-05	-1.090644582291e-05
-1.093498212867e-05	-1.091989543056e-05	-1.091300782718e-05	-1.093304945243e-05	-1.093372884498e-05	-1.094702111004e-05	-1.092285674531e-05	-1.09371067083e-05	-1.093271930586e-05	-1.094082836062e-05
-1.074667761713e-05	-1.077548131434e-05	-1.076804801414e-05	-1.07416371975e-05	-1.0751078662e-05	-1.073401836038e-05	-1.077441083908e-05	-1.075132240658e-05	-1.076527041732e-05	-1.077423257811e-05
-1.011659423966e-05	-1.012625762087e-05	-1.01254800029e-05	-1.014189547277e-05	-1.012380107568e-05	-1.014815006783e-05	-1.012261054711e-05	-1.013821201923e-05	-1.011996027955e-05	-1.012480788631e-05
-9.251260962628e-06	-9.238105121767e-06	-9.233523996954e-06	-9.215657883033e-06	-9.239933206118e-06	-9.249423783331e-06	-9.247700290871e-06	-9.253836651624e-06	-9.2256541393e-06	-9.248719834432e-06
-8.149977475114e-06	-8.160381185007e-06	-8.164290193236e-06	-8.167329724529e-06	-8.154225724866e-06	-8.131571121339e-06	-8.15479143057e-06	-8.150311259669e-06	-8.182130841305e-06	-8.164760401996e-06
-6.977634257055e-06	-7.007026397332e-06	-6.973450126679e-06	-7.015194114501e-06	-6.989613666519e-06	-7.016159997875e-06	-6.945159839233e-06	-6.996570846241e-06	-6.986691005295e-06	-6.996136107773e-06
-5.600547410722e-06	-5.579770913755e-06	-5.600252279692e-06	-5.552408310905e-06	-5.59363161301e-06	-5.586863608187e-06	-5.6628123275e-06	-5.578934633377e-06	-5.599374162557e-06	-5.578206582868e-06
-4.048803930345e-06	-4.045817604492e-06	-4.071779130754e-06	-4.094303676538e-06	-4.066275323567e-06	-4.003481990367e-06	-4.034035100631e-06	-4.035213805764e-06	-4.037252892886e-06	-4.067370355187e-06
-2.396832314844e-06	-2.363967951169e-06	-2.388557732047e-06	-2.393897375441e-06	-2.390199369984e-06	-2.44926832238e-06	-2.372063818257e-06	-2.383820628893e-06	-2.386731921433e-06	-2.359437303312e-06
-6.012377298248e-07	-6.261057592383e-07	-5.911852554163e-07	-5.591166996055e-07	-5.987191684653e-07	-6.167292667669e-07	-6.622813089052e-07	-5.908697744417e-07	-6.332050475066e-07	-6.453528271777e-07
1.139995902122e-06	1.137736944656e-06	1.1138085938e-06	1.083482629838e-06	1.116984094551e-06	1.168943867924e-06	1.148498881776e-06	1.108933588512e-06	1.167586219708e-06	1.145366240962e-06
2.882448598029e-06	2.883545903387e-06	2.894171984735e-06	2.90723028229e-06	2.906573172368e-06	2.882724174924e-06	2.870521711884e-06	2.893252030844e-06	2.875288828363e-06	2.876438202293e-06
4.577317213261e-06	4.545343472273e-06	4.574603281071e-06	4.571154477162e-06	4.545656793198e-06	4.54273140349e-06	4.598004579748e-06	4.561407877191e-06	4.519768026512e-06	4.529870238912e-06
6.087853762438e-06	6.095307071519e-06	6.095848675614e-06	6.097575351305e-06	6.110632966738e-06	6.119613317424e-06	6.093251613493e-06	6.070627023291e-06	6.150100034574e-06	6.117815701145e-06
7.473798632418e-06	7.479208761652e-06	7.461864697689e-06	7.485779406124e-06	7.481077318516e-06	7.491778887925e-06	7.440771241818e-06	7.509303486586e-06	7.47970852899e-06	7.477903636754e-06
8.721418453206e-06	8.698915735295e-06	8.726817213756e-06	8.672921467223e-06	8.675881872477e-06	8.680299288244e-06	8.744680599193e-06	8.691970833752e-06	8.689174137544e-06	8.672423064127e-06
9.719247827888e-06	9.728562872624e-06	9.682530617283e-06	9.748929187481e-06	9.737543223309e-06	9.745100214786e-06	9.668541679275e-06	9.737015716382e-06	9.752449841471e-06	9.722923095978e-06
1.0619843124e-05	1.063512536348e-05	1.064218940883e-05	1.062252067641e-05	1.06249081e-05	1.062954470399e-05	1.069185964298e-05	1.064827938535e-05	1.061994043994e-05	1.063571380655e-05
1.125523976953e-05	1.125154085457e-05	1.1261596228e-05	1.125973540184e-05	1.124509617512e-05	1.123572292272e-05	1.121618788602e-05	1.122653520724e-05	1.125026756199e-05	1.122917637986e-05
1.140907079389e-05	1.140935000876e-05	1.139675987361e-05	1.141566281149e-05	1.141124448623e-05	1.142950895883e-05	1.139369487646e-05	1.143347344623e-05	1.143010922533e-05	1.142086966865e-05
1.146321301349e-05	1.147179500549e-05	1.148359297076e-05	1.145107216871e-05	1.146751310444e-05	1.144690941146e-05	1.152775166702e-05	1.14501463031e-05	1.144868110714e-05	1.146040358435e-05
1.123898437072e-05	1.121453806263e-05	1.121652439906e-05	1.125147628045e-05	1.122938101616e-05	1.124489153881e-05	1.11597846626e-05	1.123653601098e-05	1.124854497903e-05	1.121946752392e-05
1.063826130121e-05	1.06815050458e-05	1.067382800102e-05	1.064354455593e-05	1.065540345735e-05	1.065588367055e-05	1.070582584362e-05	1.068014535122e-05	1.064941625373e-05	1.066778622771e-05
9.827954272623e-06	9.794564903132e-06	9.794364814297e-06	9.808441063797e-06	9.822801985138e-06	9.815540579439e-06	9.790647709451e-06	9.780863365449e-06	9.812519238039e-06	9.792620403459e-06
8.725608495297e-06	8.73606040841e-06	8.715054718778e-06	8.726659871172e-06	8.709518624528e-06	8.736299605516e-06	8.698391866346e-06	8.767993676884e-06	8.726687156013e-06	8.721158337721e-06
7.524612556153e-06	7.495549198211e-06	7.562807240902e-06	7.542904768343e-06	7.56266672397e-06	7.513840500906e-06	7.602318873978e-06	7.530962648161e-06	7.540655133198e-06	7.549040674348e-06
6.170729648147e-06	6.141598532849e-06	6.122810646048e-06	6.15765202383e-06	6.135818239272e-06	6.147686235636e-06	6.09676772001e-06	6.112720257079e-06	6.181021035445e-06	6.104353815317e-06
4.595475274982e-06	4.635287950805e-06	4.60617184217e-06	4.565230028675e-06	4.586152044794e-06	4.615827492671e-06	4.57959185951e-06	4.626792815543e-06	4.586352588376e-06	4.610827090801e-06
2.971233243443e-06	2.917872052421e-06	2.935883230748e-06	2.938125135188e-06	2.930575419668e-06	2.926695515271e-06	2.986384288306e-06	2.901477500927e-06	2.929379888883e-06	2.930229356934e-06
1.168938752016e-06	1.182819346468e-06	1.159287307928e-06	1.201297664011e-06	1.196176413032e-06	1.171680082734e-06	1.127994551098e-06	1.206068986903e-06	1.203854594678e-06	1.16697856356e-06
-6.182754077599e-07	-5.470891437653e-07	-5.511511176337e-07	-6.019274678692e-07	-6.123644880063e-07	-5.813826646772e-07	-5.396024675974e-07	-5.804246256957e-07	-5.980487571833e-07	-5.223960783951e-07
-2.301764880031e-06	-2.365887894484e-06	-2.341383606108e-06	-2.301695076312e-06	-2.299746711287e-06	-2.286277776875e-06	-2.285373966515e-06	-2.310177251275e-06	-2.318752876818e-06	-2.343010919503e-06
-4.02713112635e-06	-4.018486833957e-06	-4.018572781206e-06	-4.005838036392e-06	-4.01779107051e-06	-3.988957814727e-06	-4.06265780839e-06	-3.990353889094e-06	-4.011758392153e-06	-4.041389274789e-06
-5.499949566001e-06	-5.531469014386e-06	-5.52020401301e-06	-5.53443624085e-06	-5.545784915739e-06	-5.580347078649e-06	-5.507140485861e-06	-5.536447133636e-06	-5.510844857781e-06	-5.521969796973e-06
-6.91202149028e-06	-6.934513294254e-06	-6.932998076081e-06	-6.93054698786e-06	-6.911959189893e-06	-6.911979653523e-06	-6.950303031772e-06	-6.926232344995e-06	-6.923687124072e-06	-6.921603016963e-06
-8.144674211508e-06	-8.113120202324e-06	-8.134141353366e-06	-8.122871804517e-06	-8.143238119374e-06	-8.12339658296e-06	-8.126607099257e-06	-8.127415640047e-06	-8.141385478666e-06	-8.123480256472e-06
-9.18959176488e-06	-9.192656762025e-06	-9.184185728373e-06	-9.193797268381e-06	-9.18080968404e-06	-9.184659575112e-06	-9.166658855975e-06	-9.194860467687e-06	-9.186781426251e-06	-9.194542144542e-06
-1.008805975289e-05	-1.009804600471e-05	-1.00948036561e-05	-1.009727839119e-05	-1.010500363918e-05	-1.009958577924e-05	-1.011642598314e-05	-1.010146843328e-05	-1.008952585835e-05	-1.008867820929e-05
-1.064816569851e-05	-1.063545369107e-05	-1.064833122655e-05	-1.064308980858e-05	-1.065629749064e-05	-1.064459866029e-05	-1.064049683919e-05	-1.063412855729e-05	-1.065516244125e-05	-1.064685511665e-05
-1.088530734705e-05	-1.090227942768e-05	-1.088415137929e-05	-1.08980711957e-05	-1.087697091862e-05	-1.089409670385e-05	-1.08793601612e-05	-1.090401474357e-05	-1.087782766263e-05	-1.089894522011e-05
-1.085109124688e-05	-1.084353152692e-05	-1.086186966859e-05	-1.084926043404e-05	-1.085918120225e-05	-1.08378008008e-05	-1.085521034838e-05	-1.083716415451e-05	-1.085456005967e-05	-1.08492167783e-05
-1.069323661795e-05	-1.071066708391e-05	-1.068421988748e-05	-1.06857105493e-05	-1.071640690498e-05	-1.071025508281e-05	-1.071498627425e-05	-1.069580957846e-05	-1.069761947292e-05	-1.068779238267e-05
-1.014444023895e-05	-1.015035650198e-05	-1.015565430862e-05	-1.019098363031e-05	-1.013164546748e-05	-1.014281497191e-05	-1.012920893118e-05	-1.015809630189e-05	-1.015324323816e-05	-1.01754149e-05
-9.250654329662e-06	-9.257558303943e-06	-9.241050065611e-06	-9.213857083523e-06	-9.266282177123e-06	-9.264625077776e-06	-9.27139990381e-06	-9.225860594597e-06	-9.233366654371e-06	-9.235290235665e-06
-8.195255759347e-06	-8.195557711588e-06	-8.175537004718e-06	-8.204348887375e-06	-8.199976036849e-06	-8.202958269976e-06	-8.205923222704e-06	-8.195979717129e-06	-8.230078492488e-06	-8.206930033339e-06
-7.025792001514e-06	-7.016394647508e-06	-7.039079264359e-06	-7.006684882072e-06	-6.986351309024e-06	-6.979880254221e-06	-6.953449428693e-06	-6.997734999459e-06	-6.958051471884e-06	-7.007732165221e-06
-5.604887974187e-06	-5.641695224767e-06	-5.605869773717e-06	-5.619418516289e-06	-5.659108410327e-06	-5.624158347928e-06	-5.668867288477e-06	-5.634015451506e-06	-5.616357157123e-06	-5.600339591183e-06
-4.053628344991e-06	-4.043947683385e-06	-4.080673079443e-06	-4.079284281033e-06	-4.06958088206e-06	-4.07270863434e-06	-4.058267222717e-06	-4.104450454179e-06	-4.149511369178e-06	-4.14838495999e-06
-2.461511712681e-06	-2.444293613735e-06	-2.507743602109e-06	-2.430859694869e-06	-2.442736104058e-06	-2.475019755366e-06	-2.441174729029e-06	-2.435118631183e-06	-2.416126790195e-06	-2.421430735922e-06
-6.996587558206e-07	-6.902478162374e-07	-6.449362786043e-07	-7.11547386345e-07	-7.141676405809e-07	-6.92370804245e-07	-7.556566856692e-07	-6.799656375733e-07	-6.976039230722e-07	-6.658287361461e-07
