########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18312
file                           	S15-031_S_BOA_130.0A_180815_113105.dat
date                           	15/08/2018
hour                           	11:31:05
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.368
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299955e+02
main_coil_current_std(A)       	+1.050063e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.513654e-07   	  +3.211217e-07   	  +1.214885e-05   	  +6.044103e-07   	  +1.214979e-05   	  +6.043767e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.555375e-06   	  +7.542772e-06   	  -2.853621e-04   	  +1.419689e-05   
2   	  +7.031421e-03   	  +2.943599e-05   	  +1.001969e-02   	  +5.659364e-05   	  +1.224071e-02   	  +4.931443e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.981918e-03   	  +8.297014e-06   	  -2.824209e-03   	  +1.595183e-05   
3   	  -2.956489e+02   	  +2.162291e-03   	  -5.760907e-02   	  +4.274495e-03   	  +2.956489e+02   	  +2.162291e-03   	  +6.495214e-05   	  +4.819337e-06   	  +1.000000e+00   	  +1.034315e-05   	  +1.948564e-04   	  +1.445801e-05   
4   	  -1.190838e+00   	  +3.044514e-01   	  -9.561270e-02   	  +4.291143e-01   	  +1.194670e+00   	  +3.054118e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.833456e-05   	  +1.235728e-05   	  +3.880807e-06   	  +1.741719e-05   
5   	  -2.612312e+02   	  +2.955527e+01   	  -1.988872e+02   	  +2.564513e+01   	  +3.283259e+02   	  +2.818353e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.272363e-04   	  +1.439532e-05   	  +9.687084e-05   	  +1.249083e-05   
6   	  -1.202117e+04   	  +1.781912e+03   	  +2.591018e+03   	  +1.854375e+03   	  +1.229723e+04   	  +1.785192e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.026098e-05   	  +1.041487e-05   	  -1.514392e-05   	  +1.083840e-05   
7   	  -9.156170e+05   	  +1.468255e+05   	  +3.989516e+05   	  +2.399858e+05   	  +9.987577e+05   	  +1.652498e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.421885e-05   	  +1.029794e-05   	  -2.798134e-05   	  +1.683195e-05   
8   	  -2.978382e+07   	  +1.795142e+07   	  -9.341998e+06   	  +1.359235e+07   	  +3.121457e+07   	  +1.760504e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.506744e-05   	  +1.510876e-05   	  +7.862648e-06   	  +1.143996e-05   
9   	  +1.906577e+11   	  +5.066358e+08   	  -1.830384e+10   	  +1.962595e+09   	  +1.915343e+11   	  +5.380634e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.925598e-03   	  +5.116922e-06   	  +1.848644e-04   	  +1.982175e-05   
10  	  -3.117632e+10   	  +1.178096e+11   	  +6.902486e+10   	  +9.351714e+10   	  +7.573898e+10   	  +9.805758e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.778517e-06   	  +1.427819e-05   	  -8.365633e-06   	  +1.133401e-05   
11  	  +9.793407e+12   	  +5.970253e+12   	  +6.987730e+12   	  +7.747218e+12   	  +1.203076e+13   	  +6.623223e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.424318e-05   	  +8.682934e-06   	  -1.016271e-05   	  +1.126729e-05   
12  	  +5.316238e+13   	  +4.014096e+14   	  -4.612725e+14   	  +5.899632e+14   	  +4.643259e+14   	  +5.878828e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.277958e-07   	  +7.005558e-06   	  +8.050314e-06   	  +1.029627e-05   
13  	  +1.391571e+17   	  +4.400399e+16   	  -8.234580e+16   	  +4.229360e+16   	  +1.616958e+17   	  +4.356685e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.914348e-05   	  +9.215700e-06   	  +1.724555e-05   	  +8.857495e-06   
14  	  +9.100870e+18   	  +3.619507e+18   	  +7.736756e+18   	  +4.258683e+18   	  +1.194501e+19   	  +3.900424e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.287178e-05   	  +9.096344e-06   	  -1.944356e-05   	  +1.070269e-05   
15  	  -4.497426e+22   	  +2.790193e+20   	  +1.470757e+21   	  +4.006943e+20   	  +4.499830e+22   	  +2.791776e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.356322e-03   	  +8.414598e-06   	  -4.435467e-05   	  +1.208403e-05   

magnetic_center_x(um) 	11.892
magnetic_center_y(um) 	16.945


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.375153053435e-05	2.409059015918e-05	2.428567677271e-05	2.397384923825e-05	2.386247615505e-05	2.337440128031e-05	2.403806138318e-05	2.394004150119e-05	2.385823427176e-05	2.374055839027e-05
7.152764737839e-05	7.126443233574e-05	7.113099127309e-05	7.137990178308e-05	7.136027852539e-05	7.17765869922e-05	7.122610259103e-05	7.12032415322e-05	7.139144145185e-05	7.122193346731e-05
0.0001168799644802	0.0001168952294393	0.0001169060415123	0.0001164747227449	0.0001170787218143	0.0001166485089925	0.0001165240173577	0.0001170122413896	0.0001165407084045	0.000117118775961
0.0001592073385837	0.0001592395419721	0.0001595655485289	0.0001597959635546	0.0001590917090653	0.0001593706838321	0.0001598397939233	0.0001591791951796	0.0001597661466803	0.0001591512555024
0.0001972886821022	0.0001973092876142	0.000196773733478	0.0001970419980353	0.0001972838799702	0.0001973025355255	0.0001971376768779	0.0001973748730961	0.0001970759039978	0.0001973264588742
0.0002306453097844	0.0002307268732693	0.0002311429707333	0.0002306118258275	0.0002307940012543	0.000230689838645	0.0002303155197296	0.0002306354872417	0.0002304496447323	0.000230206278502
0.0002589862851892	0.0002587779599708	0.0002585301408544	0.0002590736548882	0.0002587996714283	0.0002589076175354	0.0002592857636046	0.0002590020303614	0.0002592235978227	0.0002595205442049
0.000284264649963	0.0002847621508408	0.0002847362484317	0.0002843749534804	0.000284721434582	0.0002845062117558	0.0002843509137165	0.0002843973634299	0.0002843859838322	0.0002844090340659
0.0002992385416292	0.0002988684864249	0.0002988796913996	0.000299189821817	0.0002988855121657	0.0002991153742187	0.0002988221531268	0.0002992164518218	0.0002989153435919	0.0002985597238876
0.0003048167272937	0.0003049247607123	0.0003048239741474	0.0003047196369153	0.0003047296777368	0.0003048198705073	0.0003050501982216	0.0003046792116947	0.0003049467341043	0.0003053521504626
0.000305618828861	0.0003055952838622	0.0003061486640945	0.0003057682770304	0.0003058325964957	0.000305745517835	0.0003056876303162	0.0003058169968426	0.0003057267749682	0.0003056288987864
0.0003009020583704	0.0003010735090356	0.0003004598256666	0.0003008690255228	0.0003010634682141	0.0003007885243278	0.0003008411440533	0.0003006536280736	0.0003006224578712	0.0003004987956956
0.0002838171203621	0.0002835151972249	0.0002837741049007	0.0002836191270035	0.0002836014027707	0.0002837940701284	0.0002836338244379	0.0002837621141225	0.000283956003841	0.0002840925590135
0.0002587322378531	0.0002588702482171	0.0002590106741991	0.0002592740347609	0.0002586637274362	0.0002587444614619	0.0002589486248326	0.000259211024968	0.0002590263902675	0.0002588164643385
0.0002306109963683	0.0002306778624188	0.0002304683293914	0.0002302373904968	0.0002309474657523	0.0002307394024683	0.0002305248635821	0.0002302887878614	0.0002304062945768	0.0002303711517015
0.0001975304912776	0.000197290602955	0.0001974693732336	0.0001973471808014	0.0001972577301785	0.000197276182007	0.0001976058701985	0.0001974312908715	0.0001974125189008	0.0001977143401746
0.0001596071379026	0.0001595996000106	0.0001596067595528	0.0001598995731911	0.0001593141350895	0.000159573435667	0.0001594835775904	0.0001596288057044	0.0001597348018549	0.000159445029567
0.0001172726770164	0.0001174039934995	0.0001174964563688	0.0001171605399577	0.0001177835947601	0.0001175199795398	0.0001174458229798	0.0001174775970867	0.0001173478012788	0.0001175944926217
7.205826841528e-05	7.194912177511e-05	7.175427890616e-05	7.197462400654e-05	7.165419810917e-05	7.174182246672e-05	7.18413721188e-05	7.166151044657e-05	7.185521826614e-05	7.171728793764e-05
2.404892074992e-05	2.38457978412e-05	2.405682425888e-05	2.39991077251e-05	2.40615245275e-05	2.404293627478e-05	2.411851346551e-05	2.401290475973e-05	2.402718928352e-05	2.412393041595e-05
-2.455181856931e-05	-2.424427111691e-05	-2.427949402772e-05	-2.428708285152e-05	-2.432542896713e-05	-2.428376501484e-05	-2.452729313518e-05	-2.40694371314e-05	-2.426222090435e-05	-2.433194458717e-05
-7.150968303904e-05	-7.157268555602e-05	-7.161414396251e-05	-7.161718531279e-05	-7.155691855587e-05	-7.161610847106e-05	-7.155119965319e-05	-7.172238110797e-05	-7.169806485763e-05	-7.170269236667e-05
-0.0001170903342427	-0.0001172325573862	-0.0001172708070953	-0.0001173233613372	-0.0001172279589809	-0.0001172644188046	-0.0001171471812995	-0.0001173664495582	-0.0001171226758743	-0.000117137147754
-0.00015985443315	-0.0001597326772753	-0.0001596677175257	-0.0001596109214006	-0.0001598907838343	-0.0001597054506419	-0.0001598404051038	-0.0001595875801286	-0.0001596935471753	-0.000159661314683
-0.0001977382053155	-0.0001977126812562	-0.0001976727944566	-0.0001977004285436	-0.0001975432242034	-0.0001976979256142	-0.0001976428757189	-0.000197620189283	-0.0001978563814191	-0.0001978237996809
-0.0002295646554558	-0.000229828627198	-0.0002299379411852	-0.0002297849569004	-0.0002296936727362	-0.000229513636441	-0.0002294076402904	-0.0002299669577042	-0.0002296033198945	-0.0002298250474269
-0.0002592591918074	-0.0002590438525658	-0.0002587687340565	-0.0002591548545752	-0.0002589854993857	-0.0002594055840746	-0.0002596615522634	-0.00025894769351	-0.0002590061340015	-0.0002589731593616
-0.0002833734615706	-0.0002838837099262	-0.0002838398795575	-0.0002837714564521	-0.0002837281790562	-0.0002833245962393	-0.0002831651072484	-0.0002834476763383	-0.0002837256179191	-0.0002836042840499
-0.000299196341075	-0.0002991260844283	-0.000299093691865	-0.0002988464548253	-0.0002992783847731	-0.0002992478839587	-0.0002992969821207	-0.0002994769893121	-0.0002994479436893	-0.0002991447690874
-0.000305209250655	-0.0003049106744584	-0.0003051753446925	-0.0003053405380342	-0.0003051352105103	-0.0003051471430808	-0.0003050990344491	-0.0003051808453165	-0.0003047657082789	-0.0003051229577977
-0.0003053888794966	-0.0003055372508243	-0.0003053722030018	-0.0003057167632505	-0.0003049949300475	-0.0003053316031583	-0.0003053620457649	-0.0003046983620152	-0.0003053066902794	-0.0003057037538383
-0.0003003795573022	-0.0003000948636327	-0.0003000780998264	-0.0002992927911691	-0.000300699233776	-0.0003003330493812	-0.0003005851176567	-0.0003009906213265	-0.0003005314501934	-0.0002998292038683
-0.0002823667018674	-0.0002828382421285	-0.0002828767173924	-0.0002831402525771	-0.0002823104150593	-0.0002826846612152	-0.0002824051771313	-0.0002823274116963	-0.0002823117247317	-0.0002828628639691
-0.0002589130599517	-0.00025819891016	-0.0002583974273875	-0.0002588334027678	-0.0002590089861769	-0.0002588048228063	-0.0002585905313026	-0.0002588317147456	-0.0002588542120066	-0.0002586020564195
-0.0002295298618264	-0.0002300548367202	-0.0002297830651514	-0.0002292574354215	-0.0002292112912983	-0.0002293579746038	-0.0002296898310306	-0.0002292070712429	-0.0002295211597811	-0.0002293202851433
-0.0001972098252736	-0.0001970769808395	-0.0001971969177248	-0.00019699553377	-0.0001975192863028	-0.0001971181773115	-0.0001972744939849	-0.0001976407656912	-0.0001973179605557	-0.0001976574712899
-0.0001593029883225	-0.0001591504114913	-0.0001592248154338	-0.0001598203816684	-0.0001593232445884	-0.0001596835791133	-0.0001591272011865	-0.0001594290370122	-0.0001590945175849	-0.0001589421590324
-0.0001155720165116	-0.0001156826256192	-0.0001156563084805	-0.0001156420039479	-0.000115366987302	-0.000115204071335	-0.0001155663703685	-0.0001150211974164	-0.0001156961516244	-0.0001156610524049
-7.103887037374e-05	-7.094396278262e-05	-7.081048534019e-05	-7.020283374004e-05	-7.107036071829e-05	-7.103114330675e-05	-7.113685569493e-05	-7.112357707229e-05	-7.097770867404e-05	-7.08788211341e-05
-2.274948201375e-05	-2.294260048075e-05	-2.294340629305e-05	-2.357134326303e-05	-2.273366590089e-05	-2.294525620528e-05	-2.27623313549e-05	-2.30774130614e-05	-2.274735197716e-05	-2.290565316798e-05
2.547027543187e-05	2.569450589363e-05	2.551002944529e-05	2.56463081314e-05	2.521156056901e-05	2.537750333431e-05	2.553741433076e-05	2.562601002865e-05	2.532889811846e-05	2.533823317208e-05
7.314672257053e-05	7.302772428375e-05	7.321569864871e-05	7.325471233344e-05	7.364180055447e-05	7.341521268245e-05	7.315647962969e-05	7.343189645326e-05	7.341073069256e-05	7.345253834501e-05
0.0001186562367366	0.0001186964509543	0.0001186042718473	0.0001188553869724	0.0001184167704196	0.000118705596833	0.0001185417859233	0.0001184301727335	0.0001184730863315	0.0001184879947687
0.0001611671032151	0.000161140516866	0.0001610968756722	0.0001607659651199	0.0001610564795556	0.0001606959413039	0.000161215357366	0.0001608144666534	0.0001612039923202	0.0001611125626368
0.0001987846335396	0.0001987523719436	0.0001988240983337	0.0001988401345443	0.0001990093151107	0.0001992278412217	0.0001989386510104	0.0001993905025302	0.0001987902942346	0.0001988227159018
0.0002310303389095	0.0002314468583791	0.0002312889846507	0.0002316533500561	0.000231186466408	0.000230998834013	0.0002312335273018	0.0002311854477739	0.0002312640863238	0.0002314791781828
0.0002606513735373	0.0002604147302918	0.0002607054484542	0.0002601437736303	0.0002606481139082	0.0002607123169582	0.0002607524220366	0.0002600514562801	0.0002604869077913	0.0002600901643746
0.0002863806148525	0.0002858285733964	0.000285728398012	0.000286315655103	0.0002857420477085	0.0002859694359358	0.0002857118379325	0.0002863388508558	0.0002860710083041	0.0002864189737011
0.0003005070611835	0.0003014205140062	0.0003013610548805	0.0003011053486262	0.0003010628279299	0.000301693304209	0.0003013930981979	0.0003013587265741	0.0003011008666363	0.0003012641100213
0.0003061124589294	0.000305009278236	0.0003053468826693	0.0003052728716284	0.0003058829170186	0.0003052196989302	0.000304811517708	0.0003047831705771	0.0003056493005715	0.0003050168743357
0.0003065908385906	0.0003074886335526	0.0003070400853176	0.0003071149985772	0.0003066351346206	0.0003067612124141	0.0003076593857259	0.0003075869753957	0.0003069176455028	0.0003070397651754
0.0003014616668224	0.0003012289525941	0.0003015437105205	0.0003012919914909	0.0003013692912646	0.0003014183894265	0.0003011305816472	0.0003012841916643	0.0003015330876224	0.0003018455463462
0.0002838439249899	0.0002836991625372	0.0002835987543222	0.0002839316730388	0.0002841142995749	0.0002841633977368	0.0002842265530489	0.0002836426720023	0.0002835979103111	0.0002836252388079
0.0002611177333165	0.0002608424401842	0.0002607503265608	0.0002610808878671	0.0002607936912682	0.0002601545420475	0.0002604170003906	0.000260822213022	0.0002608117938507	0.0002606916241348
0.0002303016372025	0.0002308917901246	0.0002310311829206	0.0002303330402356	0.0002305668167537	0.0002310251875315	0.0002309605770279	0.0002308363036718	0.00023088468879	0.0002309675619472
0.0001985539274756	0.0001980480737984	0.0001979486987693	0.0001982244139072	0.0001983734109672	0.0001980480446946	0.000197730056243	0.0001981081150007	0.0001980504603125	0.0001976170897251
0.0001588511222508	0.0001591715554241	0.0001591069158167	0.0001592924672877	0.0001587099104654	0.0001592641638126	0.0001595498761162	0.0001590089377714	0.0001589964522282	0.000159456016263
0.0001176237637992	0.0001175258876174	0.0001176771475002	0.0001174130884465	0.0001179941828013	0.0001172740521724	0.0001172302945633	0.0001178642269224	0.0001175354555016	0.0001174762728624
7.107813144103e-05	7.118425855879e-05	7.100305811036e-05	7.102400559234e-05	7.079610804794e-05	7.122071110643e-05	7.115924381651e-05	7.074380846461e-05	7.145474228309e-05	7.126827404136e-05
2.38380216615e-05	2.358193523833e-05	2.375960320933e-05	2.373280767642e-05	2.396332274657e-05	2.383304854447e-05	2.379868237767e-05	2.384600702499e-05	2.339751517866e-05	2.34677863773e-05
-2.479623253748e-05	-2.478456372046e-05	-2.490670340194e-05	-2.453125125612e-05	-2.501359085727e-05	-2.497300920368e-05	-2.491116902092e-05	-2.47116186074e-05	-2.484141623427e-05	-2.463238524797e-05
-7.307407213375e-05	-7.269804336829e-05	-7.259580888785e-05	-7.319192081923e-05	-7.268755871337e-05	-7.279119017767e-05	-7.26476937416e-05	-7.297317642951e-05	-7.25981008145e-05	-7.28096201783e-05
-0.00011793536396	-0.0001183496497106	-0.0001184782522614	-0.000118105483125	-0.0001182326013804	-0.0001182852356578	-0.000118491712783	-0.0001181224433822	-0.000118264084449	-0.0001183642380056
-0.0001608043821761	-0.0001605921279406	-0.0001605902798474	-0.000160559968208	-0.0001608155725989	-0.0001604595890967	-0.0001603820855962	-0.0001607835147297	-0.0001608123275219	-0.0001606085133972
-0.0001984947739402	-0.0001984589471249	-0.0001983680558624	-0.0001986149291042	-0.0001982543617487	-0.000198699417524	-0.0001986181741813	-0.0001982964313356	-0.0001983633264899	-0.0001984831178561
-0.0002320164931007	-0.0002318335027667	-0.0002317885955563	-0.0002317533799214	-0.0002322630316485	-0.0002318016049685	-0.0002319992345292	-0.000231867787079	-0.0002315611491213	-0.0002317166799912
-0.0002602278837003	-0.0002608045178931	-0.0002607555361465	-0.0002604966284707	-0.0002600506704766	-0.0002602959866636	-0.0002601633314043	-0.0002607513742987	-0.0002612071402837	-0.000260824104771
-0.0002858588413801	-0.0002855294151232	-0.000285805464955	-0.0002859586384147	-0.000286089227302	-0.0002863012487069	-0.000286121328827	-0.0002856412611436	-0.0002855271450244	-0.0002854410267901
-0.000301034306176	-0.0003009104693774	-0.0003004451864399	-0.0003004898317158	-0.0003005470207427	-0.0003004816244356	-0.0003005995531566	-0.0003006922779605	-0.0003005032485817	-0.0003010495565832
-0.0003054543340113	-0.0003056535788346	-0.0003058307629544	-0.0003054523840547	-0.0003057550929952	-0.0003058635338675	-0.0003054595727008	-0.0003056038112845	-0.0003058945585508	-0.0003056554123759
-0.0003070200036746	-0.0003067837969866	-0.0003075789427385	-0.0003075171262026	-0.0003068972728215	-0.0003072524559684	-0.0003074640699197	-0.0003070766106248	-0.000307457317831	-0.0003068050427828
-0.0003025661280844	-0.0003027566999663	-0.0003014785470441	-0.0003022145829163	-0.0003025411569979	-0.0003020358853973	-0.0003021121083293	-0.0003025258774869	-0.000301737600239	-0.000302391970763
-0.0002844899427146	-0.0002845870913006	-0.0002851356985047	-0.0002844392438419	-0.0002847096475307	-0.0002848300791811	-0.0002847284486052	-0.0002845317067113	-0.0002847806317732	-0.0002849510929082
-0.0002597747661639	-0.0002596103877295	-0.0002596941485535	-0.0002601660380606	-0.0002597974380478	-0.0002596239501145	-0.0002597995044198	-0.0002600482257549	-0.0002600207517389	-0.0002594059042167
-0.0002314572629984	-0.0002312760043424	-0.0002312495344086	-0.0002310883573955	-0.0002311931457371	-0.0002314584417036	-0.000230956255109	-0.0002310198615305	-0.0002309729316039	-0.0002313505101483
-0.0001979428925551	-0.0001980384113267	-0.0001981016248465	-0.0001981565437745	-0.0001983163383557	-0.0001978122163564	-0.0001985228736885	-0.0001982506655622	-0.0001982655521715	-0.0001985459384741
-0.0001599374372745	-0.0001602978009032	-0.000159880699357	-0.0001599794777576	-0.0001595549256308	-0.0001601436524652	-0.0001596612128196	-0.0001597420487087	-0.0001597108639544	-0.0001593060442246
-0.0001178673555842	-0.0001173770870082	-0.0001181914631161	-0.0001179708342534	-0.0001182300256914	-0.0001178043094114	-0.0001181436527986	-0.0001182462729048	-0.0001182797932415	-0.0001182574414997
-7.187006849563e-05	-7.221043051686e-05	-7.128291326808e-05	-7.170650496846e-05	-7.163257396314e-05	-7.161743997131e-05	-7.15461501386e-05	-7.157432992244e-05	-7.133781764423e-05	-7.16143331374e-05
-2.353144191147e-05	-2.37065141846e-05	-2.425620732538e-05	-2.359245627304e-05	-2.357901394134e-05	-2.388324355707e-05	-2.402043901384e-05	-2.372789640503e-05	-2.410656270513e-05	-2.401561323495e-05
2.42811802309e-05	2.45791998168e-05	2.469728678989e-05	2.42018213612e-05	2.414233495074e-05	2.442185359541e-05	2.456287256791e-05	2.42805272137e-05	2.455247340549e-05	2.477062662365e-05
7.227924652398e-05	7.218113751151e-05	7.227237801999e-05	7.233848737087e-05	7.254550291691e-05	7.227842434077e-05	7.248395559145e-05	7.234084478114e-05	7.229036418721e-05	7.219256804092e-05
0.0001183028580272	0.0001182388368761	0.0001180880935863	0.000118296360597	0.0001179564424092	0.0001182986379717	0.0001177932572318	0.0001180977269541	0.0001181109182653	0.0001178698585136
0.0001606006699149	0.0001605458674021	0.000160792740644	0.0001605213910807	0.0001609165628906	0.0001605701254448	0.0001609474129509	0.0001608325692359	0.0001608023303561	0.0001610066537978
0.0001988699368667	0.0001991460594581	0.0001987697614823	0.0001989394950215	0.0001986431598198	0.0001988535223063	0.0001987975992961	0.0001987492287299	0.0001987514988286	0.0001988145231735
0.0002313758450327	0.0002310321870027	0.0002313298173249	0.0002311166463187	0.0002313189179404	0.0002312592987437	0.000231278478168	0.0002312648721272	0.0002312057767995	0.0002310162817594
0.0002605972113088	0.000260468601482	0.0002600341686048	0.0002603764587548	0.0002607596106827	0.0002600286970846	0.0002604147884995	0.0002605917397887	0.0002602651948109	0.000260355474893
0.0002846480347216	0.0002853288024198	0.0002854923950508	0.000285224232357	0.0002847934956662	0.0002857728686649	0.0002850101445802	0.0002849893644452	0.0002855314814951	0.0002856542996597
0.0003016889677383	0.0003013453679159	0.0003015596885234	0.0003014070098288	0.0003014339890797	0.0003011086082552	0.0003019917057827	0.0003016046830453	0.0003012751112692	0.0003010660875589
0.0003071261453442	0.0003070862439927	0.000306688627461	0.0003067074867431	0.0003071263781749	0.000306794710923	0.0003066047793254	0.0003070669481531	0.0003067208162975	0.0003069340600632
0.0003070463135373	0.0003077521687374	0.0003078195441049	0.0003078345034737	0.0003072442195844	0.0003078183799516	0.0003075123240706	0.0003073527477682	0.0003080613096245	0.0003077200381085
0.0003032795211766	0.0003022893506568	0.000302734260913	0.0003030513762496	0.0003031547821593	0.0003029902291019	0.0003030185180251	0.0003027254424524	0.0003026311169378	0.0003029346989933
0.0002847302821465	0.0002848019357771	0.0002845413109753	0.0002845143317245	0.0002844704431482	0.0002839317603502	0.0002844677364919	0.0002846309507731	0.0002843855763786	0.0002843597030733
0.0002604496257845	0.0002610979718156	0.0002606777125038	0.0002604967739899	0.0002608658105601	0.0002612366806716	0.0002607036440168	0.0002608294598758	0.0002609484072309	0.0002609138318803
0.0002328516275156	0.0002323883818462	0.0002328527189093	0.0002329958224436	0.0002325847308384	0.0002326137910131	0.0002327156689717	0.0002324551896891	0.0002325110108359	0.0002324928063899
0.0001991557946894	0.0001990415330511	0.0001992679171963	0.0001992096804315	0.0001993321202463	0.0001992888137465	0.0001993345795199	0.0001994705962716	0.0001993600453716	0.0001994146732613
0.000161119925906	0.0001614174980205	0.0001611237239558	0.0001612293417566	0.0001611293700989	0.0001612537453184	0.0001610212639207	0.0001610778272152	0.0001612749038031	0.0001612183987163
0.0001185693836305	0.000118756921438	0.0001184888897114	0.0001185010260087	0.0001184181019198	0.000118477983051	0.0001185590444948	0.0001185964065371	0.0001183874846902	0.0001183938366012
7.319439464482e-05	7.252561044879e-05	7.335767440964e-05	7.313926471397e-05	7.333725079661e-05	7.330172957154e-05	7.320915756281e-05	7.295970863197e-05	7.319632277358e-05	7.336112321354e-05
2.500674600014e-05	2.542338916101e-05	2.481987576175e-05	2.512577884772e-05	2.486280391167e-05	2.450649299135e-05	2.498558569641e-05	2.505150951038e-05	2.503676478227e-05	2.48407577601e-05
-2.332492658752e-05	-2.317195503565e-05	-2.318834413018e-05	-2.349289388803e-05	-2.320130442968e-05	-2.2575204639e-05	-2.324727756786e-05	-2.307420982106e-05	-2.313696859346e-05	-2.300704545632e-05
-7.071882282617e-05	-7.102017116267e-05	-7.077369082253e-05	-7.056714093778e-05	-7.083654782036e-05	-7.137015199987e-05	-7.087756966939e-05	-7.105353142833e-05	-7.109316356946e-05	-7.109063881217e-05
-0.0001169543975266	-0.0001169610040961	-0.0001168897433672	-0.0001169977840618	-0.0001168795060948	-0.0001166922520497	-0.0001167299487861	-0.0001168400485767	-0.0001166094298242	-0.0001166840156657
-0.0001594224158907	-0.0001592288172105	-0.000159480390721	-0.0001594352797838	-0.0001593772030901	-0.0001591722102603	-0.0001594619679963	-0.0001593481283635	-0.0001594880304765	-0.0001594761561137
-0.000196751934709	-0.0001967489806702	-0.0001966402487596	-0.0001967808057088	-0.0001968419965124	-0.0001969775912585	-0.0001968835131265	-0.0001968195429072	-0.0001968975702766	-0.0001968602737179
-0.0002298913605046	-0.0002300609339727	-0.0002299343468621	-0.000229944504099	-0.0002299270418007	-0.0002299360639881	-0.000229926983593	-0.0002300734486198	-0.0002297962928424	-0.0002294969308423
-0.0002595835539978	-0.0002592000528239	-0.0002595050609671	-0.0002592859673314	-0.0002589593932498	-0.0002594998804852	-0.0002591876545921	-0.000259041931713	-0.0002591856755316	-0.0002600388834253
-0.0002840674715117	-0.0002847067662515	-0.0002841943642125	-0.0002843293477781	-0.0002849236188922	-0.0002843405527528	-0.0002847014693543	-0.0002844471600838	-0.0002846856077667	-0.0002840409870259
-0.0003005856415257	-0.0003005021426361	-0.0003004838945344	-0.0003004559548572	-0.0002999568532687	-0.0003007678315043	-0.0003004933823831	-0.000301157910144	-0.0003005981852766	-0.0003003627934959
-0.0003049587830901	-0.0003043258329853	-0.0003048413491342	-0.0003049781080335	-0.0003049672232009	-0.0003043400356546	-0.0003047658829018	-0.0003040115407202	-0.0003044607583433	-0.0003051250532735
-0.0003060886810999	-0.0003064244519919	-0.000306170550175	-0.0003060123999603	-0.0003063911863137	-0.0003054577391595	-0.0003060544549953	-0.0003065873170272	-0.0003056164132431	-0.0003057470021304
-0.0003007454506587	-0.0003003074089065	-0.0003008970234077	-0.0003007440827787	-0.0003005829057656	-0.0003020118747372	-0.0003009389911313	-0.000300747458823	-0.0003017053531948	-0.0003011520311702
-0.0002849804295693	-0.0002855246711988	-0.0002846430288628	-0.0002849881711882	-0.0002847875875887	-0.0002844981499948	-0.0002847801079042	-0.0002848216972779	-0.0002842382818926	-0.0002844182308763
-0.0002602278545965	-0.0002598082064651	-0.0002600660955068	-0.0002602352469694	-0.0002606704074424	-0.0002599589934107	-0.0002599781437311	-0.0002597568673082	-0.0002606255293358	-0.0002602153690532
-0.0002311158896191	-0.0002315794408787	-0.0002312833676115	-0.0002311566058779	-0.0002308124385308	-0.0002311954158358	-0.0002312533470104	-0.0002313332079211	-0.0002311762946192	-0.0002313699951628
-0.0001989034790313	-0.0001988603762584	-0.0001995869388338	-0.0001988000294659	-0.0001991599128814	-0.0001996539940592	-0.0001989584852709	-0.0001993858750211	-0.0001986279530684	-0.0001990368473344
-0.000159768605954	-0.0001592895423528	-0.0001588667946635	-0.0001598347735126	-0.0001594907662366	-0.0001589172024978	-0.0001596655783942	-0.0001589280727785	-0.000160023861099	-0.0001595665962668
-0.0001180796461995	-0.0001187329908134	-0.0001185247238027	-0.0001181233383249	-0.0001181792540592	-0.0001182114719995	-0.0001178704260383	-0.0001185107539641	-0.0001178225575131	-0.000118211559311
-7.218923565233e-05	-7.166028080974e-05	-7.248229667312e-05	-7.20971802366e-05	-7.251546048792e-05	-7.282054139068e-05	-7.269072375493e-05	-7.251212809933e-05	-7.274999370566e-05	-7.220540283015e-05
-2.516380664019e-05	-2.547216899984e-05	-2.473036875017e-05	-2.504401163606e-05	-2.449705607432e-05	-2.461450822011e-05	-2.472308369761e-05	-2.462695738359e-05	-2.450768988638e-05	-2.514850530133e-05
