########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11636
file                           	S15-068_S_BOA_008.0A_180702_155512.dat
date                           	02/07/2018
hour                           	15:55:12
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.134
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996900e+00
main_coil_current_std(A)       	+2.918183e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.106447e-06   	  +2.236251e-07   	  +2.943338e-06   	  +3.092065e-07   	  +6.778785e-06   	  +2.420850e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.061201e-03   	  +7.548361e-05   	  -9.935060e-04   	  +1.043711e-04   
2   	  +7.638271e-04   	  +1.157121e-05   	  +1.011683e-03   	  +1.295189e-05   	  +1.267649e-03   	  +1.246829e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.093911e-03   	  +4.687009e-05   	  -4.097860e-03   	  +5.246285e-05   
3   	  -2.057340e+01   	  +1.390751e-03   	  -2.169739e-03   	  +1.836961e-03   	  +2.057340e+01   	  +1.390752e-03   	  +3.515443e-05   	  +2.976272e-05   	  +1.000000e+00   	  +9.560013e-05   	  +1.054640e-04   	  +8.928817e-05   
4   	  -1.910560e-01   	  +5.060318e-02   	  -3.547882e-01   	  +1.680531e-01   	  +4.029603e-01   	  +1.498957e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.114385e-04   	  +2.951570e-05   	  +2.069417e-04   	  +9.802160e-05   
5   	  -3.590805e+01   	  +4.644039e+00   	  +1.902955e+01   	  +1.274934e+01   	  +4.063880e+01   	  +7.244255e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.513314e-04   	  +3.250516e-05   	  -1.331922e-04   	  +8.923686e-05   
6   	  +3.451853e+03   	  +5.885823e+02   	  +1.242550e+00   	  +8.395244e+02   	  +3.451853e+03   	  +5.885824e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.899284e-04   	  +4.943619e-05   	  -1.036421e-07   	  +7.051329e-05   
7   	  -1.035273e+05   	  +6.272919e+04   	  -5.593493e+03   	  +8.363300e+04   	  +1.036783e+05   	  +6.280013e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.043478e-04   	  +6.322497e-05   	  +5.640278e-06   	  +8.429399e-05   
8   	  +1.220368e+06   	  +5.374725e+06   	  -8.887594e+05   	  +5.238626e+06   	  +1.509699e+06   	  +5.327951e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.476039e-05   	  +6.500644e-05   	  +1.075055e-05   	  +6.336035e-05   
9   	  +1.078885e+10   	  +2.831124e+08   	  -5.496590e+08   	  +4.391201e+08   	  +1.080285e+10   	  +2.836271e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.565875e-03   	  +4.109054e-05   	  +7.977622e-05   	  +6.373305e-05   
10  	  +1.502801e+10   	  +2.573966e+10   	  +1.166313e+09   	  +3.670447e+10   	  +1.507320e+10   	  +2.581917e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.617548e-05   	  +4.482967e-05   	  -2.030666e-06   	  +6.392661e-05   
11  	  -1.172044e+12   	  +3.096567e+12   	  -1.110174e+12   	  +2.712166e+12   	  +1.614364e+12   	  +2.921091e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.449681e-05   	  +6.471791e-05   	  +2.320340e-05   	  +5.668397e-05   
12  	  -7.511744e+13   	  +2.481070e+14   	  +6.158814e+13   	  +3.197142e+14   	  +9.713768e+13   	  +2.791096e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.883919e-05   	  +6.222490e-05   	  -1.544639e-05   	  +8.018389e-05   
13  	  +6.354489e+15   	  +1.534096e+16   	  +2.347453e+15   	  +2.421782e+16   	  +6.774221e+15   	  +1.665870e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.912274e-05   	  +4.616989e-05   	  -7.062896e-06   	  +7.288555e-05   
14  	  +4.560138e+17   	  +1.757649e+18   	  +1.658695e+18   	  +1.106289e+18   	  +1.720238e+18   	  +1.164029e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.646969e-05   	  +6.347751e-05   	  -5.990442e-05   	  +3.995364e-05   
15  	  -3.006364e+21   	  +1.145830e+20   	  +5.537612e+19   	  +1.340285e+20   	  +3.006874e+21   	  +1.145902e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.302898e-03   	  +4.965808e-05   	  -2.399710e-05   	  +5.808528e-05   

magnetic_center_x(um) 	18.563
magnetic_center_y(um) 	24.587


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.687690314611e-06	1.653083700148e-06	1.685094275672e-06	1.812453888306e-06	1.726260165924e-06	1.962436499525e-06	1.90119681065e-06	1.681676053522e-06	1.968335482161e-06	2.081444108626e-06
5.281180619932e-06	5.308756499289e-06	5.25185441802e-06	5.182897893974e-06	5.218836577114e-06	4.898718088953e-06	5.025262908021e-06	5.268450422591e-06	5.0332914725e-06	5.106190201332e-06
8.199765034078e-06	8.244395758084e-06	8.190905646188e-06	8.21511457616e-06	8.374220669793e-06	8.457153853669e-06	8.448743756162e-06	8.363430424652e-06	8.385090950469e-06	8.273349521914e-06
1.136590981332e-05	1.133481691795e-05	1.130527471105e-05	1.139882351708e-05	1.118406180467e-05	1.119787066273e-05	1.113744383474e-05	1.107368188968e-05	1.119642183767e-05	1.112294830818e-05
1.379652985634e-05	1.38462146424e-05	1.385114592267e-05	1.382768004987e-05	1.396887364535e-05	1.397032610839e-05	1.400855035172e-05	1.4036138964e-05	1.392766898789e-05	1.414721464243e-05
1.634308500797e-05	1.616558256501e-05	1.63211934705e-05	1.634765794734e-05	1.61588541232e-05	1.62806645676e-05	1.613392487343e-05	1.625393451832e-05	1.624541800993e-05	1.61858915817e-05
1.807989792724e-05	1.824514583859e-05	1.808177148632e-05	1.81153518497e-05	1.82392213901e-05	1.808961678762e-05	1.827864070947e-05	1.810022149584e-05	1.81449286174e-05	1.813415838114e-05
2.003309236898e-05	1.989631164179e-05	2.002118890232e-05	1.990164309973e-05	1.990969030885e-05	1.997054096137e-05	1.984058326343e-05	1.997703111556e-05	1.997491017391e-05	1.989362135646e-05
2.095644595101e-05	2.103064616676e-05	2.093908551615e-05	2.102593316522e-05	2.100279198203e-05	2.095503805322e-05	2.102739927068e-05	2.100404162775e-05	2.095628769894e-05	2.101572681568e-05
2.136907824024e-05	2.134006717824e-05	2.138612217095e-05	2.134513124474e-05	2.135772228939e-05	2.136391412932e-05	2.136369039363e-05	2.134823444067e-05	2.138946547348e-05	2.136741022696e-05
2.140484320989e-05	2.139574280591e-05	2.142530138372e-05	2.140860487998e-05	2.139475327567e-05	2.140096148651e-05	2.139292519132e-05	2.137806586688e-05	2.140010292351e-05	2.140034666809e-05
2.106240754074e-05	2.106128340529e-05	2.103776205331e-05	2.1084164473e-05	2.106569445459e-05	2.109973684128e-05	2.111286084983e-05	2.107061118295e-05	2.106899410137e-05	2.107215914293e-05
2.001631037274e-05	2.00358517759e-05	2.003447298193e-05	1.989540760405e-05	2.001893335546e-05	1.989277552639e-05	1.990633063542e-05	1.999965206778e-05	2.002791188715e-05	2.005880196521e-05
1.807867192838e-05	1.809024070099e-05	1.811310539779e-05	1.822853846534e-05	1.817207703425e-05	1.830494511523e-05	1.824322316679e-05	1.816106669139e-05	1.809674176911e-05	1.79912931344e-05
1.634897125768e-05	1.628923564567e-05	1.625990626053e-05	1.629803591641e-05	1.612444611965e-05	1.611160223547e-05	1.616792724235e-05	1.61792140716e-05	1.63225849974e-05	1.622234776733e-05
1.378352772008e-05	1.37989054565e-05	1.387951942888e-05	1.380669527862e-05	1.404024897056e-05	1.39677149491e-05	1.385846826452e-05	1.398965832777e-05	1.380061985401e-05	1.395216622768e-05
1.141267512139e-05	1.141576649388e-05	1.125791823142e-05	1.142927158071e-05	1.117501597037e-05	1.128348776547e-05	1.135649290518e-05	1.12651323434e-05	1.142688415712e-05	1.135640923167e-05
8.243192496593e-06	8.233013431891e-06	8.428589353571e-06	8.218868970289e-06	8.49659954838e-06	8.204517143895e-06	8.293871360365e-06	8.296838132082e-06	8.244195669249e-06	8.451510439045e-06
5.243684881862e-06	5.208337370277e-06	5.088529633213e-06	5.29405360794e-06	5.099721875013e-06	5.392305411078e-06	5.280678124109e-06	5.28293003299e-06	5.287340627547e-06	4.987377451471e-06
1.787508040252e-06	1.955433162948e-06	1.896406274682e-06	1.652539140196e-06	1.777880356713e-06	1.683034497546e-06	1.688804331934e-06	1.736474359859e-06	1.682167408035e-06	1.820118768592e-06
-1.423368303222e-06	-1.61956586453e-06	-1.553129095555e-06	-1.342683844996e-06	-1.398034441991e-06	-1.341434540336e-06	-1.392285639668e-06	-1.534037664896e-06	-1.336760647064e-06	-1.495093783888e-06
-4.97335804539e-06	-4.722695848614e-06	-4.727360646939e-06	-4.981157417205e-06	-4.937106496072e-06	-4.932858701068e-06	-4.879107109446e-06	-4.676540811488e-06	-4.961620106769e-06	-4.674973297369e-06
-7.830170943635e-06	-8.135401003528e-06	-8.094662916847e-06	-7.887379069871e-06	-7.808092959749e-06	-8.093546057353e-06	-7.858466233301e-06	-8.068312126852e-06	-7.852403541619e-06	-7.923685188871e-06
-1.108478863898e-05	-1.078752666217e-05	-1.083790812118e-05	-1.092836464522e-05	-1.106067065848e-05	-1.079493540601e-05	-1.112588870456e-05	-1.100360623241e-05	-1.108608012146e-05	-1.092246020562e-05
-1.351939954475e-05	-1.376317868562e-05	-1.37313909363e-05	-1.362849434372e-05	-1.361421982438e-05	-1.369132041873e-05	-1.342914038105e-05	-1.345004602626e-05	-1.348507703369e-05	-1.383093876939e-05
-1.58202728926e-05	-1.575242458784e-05	-1.574519410497e-05	-1.576396425662e-05	-1.576081194798e-05	-1.573482222739e-05	-1.591687032487e-05	-1.589728162799e-05	-1.588218765392e-05	-1.575911483087e-05
-1.783287007129e-05	-1.787291148503e-05	-1.783900916053e-05	-1.786259781511e-05	-1.786661232472e-05	-1.787476503523e-05	-1.773741132638e-05	-1.78560421773e-05	-1.775907730917e-05	-1.777329816832e-05
-1.949289799086e-05	-1.949554280145e-05	-1.949188663275e-05	-1.949481520569e-05	-1.94681197172e-05	-1.957530366781e-05	-1.962064743566e-05	-1.945499570866e-05	-1.959401743079e-05	-1.951537706191e-05
-2.07177199627e-05	-2.066740307782e-05	-2.069400034088e-05	-2.070420850941e-05	-2.071252310998e-05	-2.062426210614e-05	-2.063316605927e-05	-2.069959737128e-05	-2.062128442049e-05	-2.065290755127e-05
-2.098833101627e-05	-2.100109122694e-05	-2.098073309753e-05	-2.099242192344e-05	-2.098260301864e-05	-2.10024027183e-05	-2.101154132106e-05	-2.100796700688e-05	-2.101901009155e-05	-2.103481529048e-05
-2.096383650496e-05	-2.099286393786e-05	-2.094990304613e-05	-2.095242416544e-05	-2.097987271554e-05	-2.098833283526e-05	-2.098279219354e-05	-2.096165735566e-05	-2.097607830365e-05	-2.094030969602e-05
-2.069352376566e-05	-2.063315696432e-05	-2.069599213428e-05	-2.068927460641e-05	-2.06247150345e-05	-2.064271029667e-05	-2.065296212095e-05	-2.065316948574e-05	-2.062277781079e-05	-2.065040462185e-05
-1.94256008399e-05	-1.951994636329e-05	-1.943010465766e-05	-1.940839865711e-05	-1.952498860192e-05	-1.947008968273e-05	-1.947547389136e-05	-1.94260119315e-05	-1.949874058482e-05	-1.946246629814e-05
-1.779363992682e-05	-1.766205787135e-05	-1.775805685611e-05	-1.782822437235e-05	-1.765585511748e-05	-1.775263262971e-05	-1.770776725607e-05	-1.780193997547e-05	-1.768588481355e-05	-1.781523133104e-05
-1.564654667163e-05	-1.585559220985e-05	-1.578882620379e-05	-1.559949669172e-05	-1.583679295436e-05	-1.566190621816e-05	-1.571515531396e-05	-1.570149470353e-05	-1.58156890393e-05	-1.578288720339e-05
-1.356250504614e-05	-1.335604974884e-05	-1.344437987427e-05	-1.355989297736e-05	-1.343505846307e-05	-1.359538782708e-05	-1.35241280077e-05	-1.34277061079e-05	-1.336831610388e-05	-1.326673645963e-05
-1.088846511266e-05	-1.097917174775e-05	-1.090525165637e-05	-1.07655150714e-05	-1.074685314961e-05	-1.077360320778e-05	-1.082160542865e-05	-1.094717390515e-05	-1.101331872633e-05	-1.089133911591e-05
-7.74515865487e-06	-7.713347258687e-06	-7.775142876199e-06	-7.977125278558e-06	-8.042429726629e-06	-7.957365596667e-06	-7.882312274887e-06	-7.787882168486e-06	-7.701009053562e-06	-7.881566489232e-06
-4.858040028921e-06	-4.845848707191e-06	-4.812750376004e-06	-4.585292117554e-06	-4.514293323155e-06	-4.583567715599e-06	-4.59468765257e-06	-4.694165909314e-06	-4.79703385281e-06	-4.75402794109e-06
-1.164656055153e-06	-1.161851855613e-06	-1.233408397638e-06	-1.389601379742e-06	-1.536334480079e-06	-1.491455918767e-06	-1.44981243011e-06	-1.399249867973e-06	-1.239555103894e-06	-1.464076717639e-06
1.82302437679e-06	1.82192286502e-06	1.827251367104e-06	1.860169845713e-06	2.115440793204e-06	2.072397364827e-06	2.121805437127e-06	2.112324636983e-06	1.823238221732e-06	2.135256863767e-06
5.465373760671e-06	5.415469331638e-06	5.529363988899e-06	5.457942279463e-06	5.368251549953e-06	5.30895886186e-06	5.170707936486e-06	5.160867203813e-06	5.45610600966e-06	5.369883638195e-06
8.376417099498e-06	8.319570952153e-06	8.327625437232e-06	8.34227193991e-06	8.362850167032e-06	8.484415957355e-06	8.536421773897e-06	8.531177627447e-06	8.31490069686e-06	8.454001545033e-06
1.153384801e-05	1.160173906101e-05	1.155523659691e-05	1.159899511549e-05	1.153857556346e-05	1.15027442007e-05	1.131075805461e-05	1.150265688921e-05	1.159406565421e-05	1.13979285743e-05
1.397097275913e-05	1.394761784468e-05	1.393569709762e-05	1.395157141815e-05	1.39398889587e-05	1.397680443915e-05	1.420223452442e-05	1.392562535329e-05	1.392165722791e-05	1.39242174555e-05
1.630103906791e-05	1.638346839172e-05	1.641050403123e-05	1.640636037337e-05	1.637263630982e-05	1.636825800233e-05	1.620928742341e-05	1.641266499064e-05	1.639755100769e-05	1.633212013985e-05
1.834291288105e-05	1.829944994824e-05	1.826917832659e-05	1.823506681831e-05	1.829382927099e-05	1.822264493967e-05	1.837095805968e-05	1.834493377828e-05	1.830296423577e-05	1.847902967711e-05
2.007008879445e-05	2.011871765717e-05	2.015398058575e-05	2.018277336902e-05	2.011584729189e-05	2.018106715695e-05	2.005106762226e-05	2.005089299928e-05	2.011926881096e-05	2.004864836636e-05
2.127156949427e-05	2.121551551681e-05	2.118243537552e-05	2.118777047144e-05	2.123092599504e-05	2.117210897268e-05	2.124275852111e-05	2.124633283529e-05	2.120638782799e-05	2.121188299498e-05
2.140931792383e-05	2.141744516848e-05	2.143926394638e-05	2.143903475371e-05	2.14182491618e-05	2.144849167962e-05	2.141702498193e-05	2.142894118151e-05	2.143127494492e-05	2.141525692423e-05
2.150200270989e-05	2.147842315026e-05	2.15178461076e-05	2.148891144316e-05	2.149573265342e-05	2.151459739252e-05	2.149759711756e-05	2.151491207769e-05	2.149508145521e-05	2.15197178477e-05
2.117943404301e-05	2.123325612047e-05	2.11547503568e-05	2.121519355569e-05	2.120429235219e-05	2.113946538884e-05	2.116805262631e-05	2.11388196476e-05	2.117805706803e-05	2.111890171363e-05
2.007651710301e-05	1.999780579354e-05	2.005202622968e-05	1.998650623136e-05	2.002664041356e-05	2.01261973416e-05	2.001527536777e-05	2.012992626987e-05	2.004392445087e-05	2.002021756198e-05
1.829349821492e-05	1.841938501457e-05	1.827832420531e-05	1.843058089435e-05	1.827810410759e-05	1.824002538342e-05	1.838484968175e-05	1.827640880947e-05	1.832274392655e-05	1.839529249992e-05
1.637304922042e-05	1.619139220566e-05	1.638102912693e-05	1.613369749975e-05	1.638025605644e-05	1.637699642743e-05	1.63211425388e-05	1.634025284147e-05	1.626687117096e-05	1.636487650103e-05
1.394811988575e-05	1.41431528391e-05	1.3986700651e-05	1.410895583831e-05	1.393455477228e-05	1.393115599058e-05	1.388408145431e-05	1.399477787345e-05	1.40508500408e-05	1.387017982779e-05
1.142033579526e-05	1.126730148826e-05	1.135222191806e-05	1.153377797891e-05	1.153827361122e-05	1.147985949501e-05	1.153150060418e-05	1.126989172917e-05	1.141149914474e-05	1.138366951636e-05
8.201687705878e-06	8.330104719789e-06	8.455836905341e-06	8.180250915757e-06	8.256854016508e-06	8.268459168903e-06	8.259978130809e-06	8.526244528184e-06	8.281481314043e-06	8.38153391669e-06
5.361431703932e-06	5.256706117507e-06	5.135834271641e-06	5.262571448839e-06	5.212701125856e-06	5.307978881319e-06	5.344207238522e-06	5.06011338075e-06	5.315388079907e-06	5.282458459988e-06
1.910735363708e-06	1.818226792238e-06	1.873254632301e-06	1.777851821316e-06	1.923070385601e-06	1.729694076857e-06	1.72421255229e-06	2.080705144181e-06	1.788378312995e-06	2.021097316174e-06
-1.622624154152e-06	-1.407277181897e-06	-1.528009192953e-06	-1.424028027941e-06	-1.685132929197e-06	-1.355722361041e-06	-1.35176958338e-06	-1.64409448189e-06	-1.378577849209e-06	-1.841488369791e-06
-4.656405053538e-06	-4.977547177987e-06	-4.78534047943e-06	-4.742142664327e-06	-4.633866865333e-06	-4.989474746253e-06	-4.959559191775e-06	-4.82342829855e-06	-5.020927346777e-06	-4.794077540282e-06
-8.228359547502e-06	-7.862169695727e-06	-8.11064728623e-06	-8.195561349567e-06	-8.163936399797e-06	-7.899362572061e-06	-8.142414117174e-06	-8.028927368287e-06	-7.855582225602e-06	-7.908758561825e-06
-1.089589659387e-05	-1.113312009693e-05	-1.090393107006e-05	-1.08648537207e-05	-1.086613883672e-05	-1.11021408884e-05	-1.085249186872e-05	-1.101927136915e-05	-1.114378665079e-05	-1.091584090318e-05
-1.372291535517e-05	-1.353602692689e-05	-1.370001973555e-05	-1.364437230222e-05	-1.373809027427e-05	-1.352747312922e-05	-1.368280027236e-05	-1.352731214865e-05	-1.357935343549e-05	-1.380370304105e-05
-1.588219129189e-05	-1.599737697688e-05	-1.590146894159e-05	-1.599165625521e-05	-1.586862344993e-05	-1.605337274668e-05	-1.588028680999e-05	-1.600860741746e-05	-1.600140240043e-05	-1.588580744283e-05
-1.781475657481e-05	-1.790015630831e-05	-1.793333467504e-05	-1.781924584066e-05	-1.79555881914e-05	-1.784489541024e-05	-1.796592368919e-05	-1.78297268576e-05	-1.782006802387e-05	-1.786928078218e-05
-1.97872359422e-05	-1.969460208784e-05	-1.967056050489e-05	-1.977128522412e-05	-1.968927244889e-05	-1.973644066311e-05	-1.965386218217e-05	-1.97430344997e-05	-1.970759331016e-05	-1.96366054297e-05
-2.070438131341e-05	-2.075912925648e-05	-2.074925760098e-05	-2.069899164781e-05	-2.072246024909e-05	-2.070353730232e-05	-2.073983887385e-05	-2.073203359032e-05	-2.073611722153e-05	-2.079413752654e-05
-2.10668949876e-05	-2.104254963342e-05	-2.104835039063e-05	-2.104202576447e-05	-2.105036583089e-05	-2.106338433805e-05	-2.106109059241e-05	-2.10484922718e-05	-2.104446321027e-05	-2.103277802235e-05
-2.110014065693e-05	-2.109972228936e-05	-2.109345405188e-05	-2.10826874536e-05	-2.110888090101e-05	-2.111580761266e-05	-2.107788895955e-05	-2.108117405442e-05	-2.109568413289e-05	-2.109176602971e-05
-2.082560240524e-05	-2.082809260173e-05	-2.079374462483e-05	-2.080982085317e-05	-2.076982673316e-05	-2.074831718346e-05	-2.078504076053e-05	-2.083003164444e-05	-2.082641913148e-05	-2.082309947582e-05
-1.960192639672e-05	-1.959855580935e-05	-1.96776309167e-05	-1.971056553884e-05	-1.969625554921e-05	-1.968858850887e-05	-1.973073267436e-05	-1.959717701538e-05	-1.954516301339e-05	-1.953441096703e-05
-1.786728716979e-05	-1.787283872545e-05	-1.775517193892e-05	-1.769423943188e-05	-1.772922769305e-05	-1.777117176971e-05	-1.767541289155e-05	-1.782517028914e-05	-1.788305235095e-05	-1.785014501365e-05
-1.570753011038e-05	-1.577094553795e-05	-1.587965380168e-05	-1.589837484062e-05	-1.592929584149e-05	-1.590931060491e-05	-1.585505196999e-05	-1.583861558174e-05	-1.590047759237e-05	-1.588817212905e-05
-1.364953550365e-05	-1.369861092826e-05	-1.352297658741e-05	-1.348664136458e-05	-1.352651725028e-05	-1.342879477306e-05	-1.366382821288e-05	-1.348412388325e-05	-1.343808708043e-05	-1.362186503684e-05
-1.112139943871e-05	-1.08267458927e-05	-1.101866655517e-05	-1.094837443816e-05	-1.103447812056e-05	-1.110081211664e-05	-1.080900892703e-05	-1.10495266199e-05	-1.107134903577e-05	-1.07241967271e-05
-7.689914127695e-06	-7.959006325109e-06	-7.790830750309e-06	-8.072285709204e-06	-7.8036382547e-06	-7.752920282655e-06	-8.067960152403e-06	-7.830553840904e-06	-7.817814548616e-06	-8.013614205993e-06
-4.922794232698e-06	-4.751424967253e-06	-4.955290478392e-06	-4.598176019499e-06	-4.907720267511e-06	-4.870667908108e-06	-4.645835815609e-06	-4.927705504087e-06	-4.812739916815e-06	-4.811481176148e-06
-1.212048687194e-06	-1.355061726827e-06	-1.235433956026e-06	-1.486316136834e-06	-1.282324660679e-06	-1.325679022557e-06	-1.512810854365e-06	-1.284425820813e-06	-1.46542197399e-06	-1.465427430958e-06
1.880311742752e-06	1.903125735225e-06	1.824899300118e-06	1.918436055348e-06	1.855874074863e-06	1.839768060563e-06	1.960068402695e-06	2.038688080575e-06	2.060353153865e-06	2.129069116563e-06
5.134835646459e-06	5.374626198318e-06	5.334763955034e-06	5.372297891881e-06	5.37612277185e-06	5.453588073578e-06	5.434803370008e-06	5.19526156495e-06	5.177867478778e-06	5.238262019702e-06
8.667248039274e-06	8.32949353935e-06	8.405328117078e-06	8.393530151807e-06	8.41613382363e-06	8.317722858919e-06	8.298648936034e-06	8.499822797603e-06	8.678353879077e-06	8.329041520483e-06
1.140333733929e-05	1.159737257694e-05	1.156325561169e-05	1.163637261925e-05	1.15258144433e-05	1.158633949672e-05	1.157098904514e-05	1.13724190669e-05	1.135373167926e-05	1.168550898001e-05
1.412693382008e-05	1.398546100972e-05	1.399530719937e-05	1.403674741596e-05	1.41204936881e-05	1.40268357427e-05	1.406780666002e-05	1.426597100362e-05	1.400551900588e-05	1.405038437952e-05
1.640626032895e-05	1.650353806326e-05	1.647875615163e-05	1.632870043977e-05	1.636888373469e-05	1.643513132876e-05	1.637562309043e-05	1.629853250051e-05	1.651986895013e-05	1.630975930311e-05
1.832154703152e-05	1.831146437326e-05	1.830635665101e-05	1.844927464845e-05	1.837784475356e-05	1.82950807357e-05	1.843510835897e-05	1.839593642217e-05	1.830320070439e-05	1.835569491959e-05
2.015740574279e-05	2.01469338208e-05	2.015416248469e-05	2.005861097132e-05	2.010235039052e-05	2.019906060013e-05	2.006773502217e-05	2.014957863139e-05	2.005045098485e-05	2.02142582566e-05
2.129130734829e-05	2.126206709363e-05	2.127010338882e-05	2.134516944352e-05	2.13320236071e-05	2.125808532583e-05	2.134645365004e-05	2.127304651367e-05	2.137642150046e-05	2.128438245563e-05
2.166323247366e-05	2.167760248994e-05	2.167530692532e-05	2.164836587326e-05	2.163516910514e-05	2.16598436964e-05	2.164452962461e-05	2.168223363697e-05	2.165041587432e-05	2.16650787479e-05
2.158441202482e-05	2.161113116017e-05	2.160333860957e-05	2.160053918487e-05	2.159199721063e-05	2.16094267671e-05	2.161063457606e-05	2.159729410778e-05	2.159902214771e-05	2.158070492442e-05
2.136268449249e-05	2.129629137926e-05	2.128318737959e-05	2.133170710295e-05	2.133417183359e-05	2.129597123712e-05	2.13087987504e-05	2.130890425178e-05	2.127766856574e-05	2.134203714377e-05
2.015925201704e-05	2.021657019213e-05	2.019782186835e-05	2.017429869738e-05	2.012870209001e-05	2.022149237746e-05	2.020777174039e-05	2.021682121267e-05	2.018907980528e-05	2.019160638156e-05
1.83833308256e-05	1.834883732954e-05	1.839167452999e-05	1.8426691895e-05	1.848875217547e-05	1.83449992619e-05	1.843417885539e-05	1.840119512053e-05	1.853055255197e-05	1.847276143963e-05
1.654300467635e-05	1.654601874179e-05	1.651492857491e-05	1.652894388826e-05	1.636250817683e-05	1.655060441408e-05	1.639306901779e-05	1.641931885388e-05	1.630025508348e-05	1.635717308091e-05
1.400578548783e-05	1.409338983649e-05	1.406544561178e-05	1.410780987499e-05	1.428596260666e-05	1.4068154087e-05	1.425496702723e-05	1.41761629493e-05	1.418066131009e-05	1.421368415322e-05
1.164695095213e-05	1.168625294667e-05	1.166902347904e-05	1.164051991509e-05	1.139425057772e-05	1.164287732536e-05	1.145613350673e-05	1.152219101641e-05	1.16863175208e-05	1.172859174403e-05
8.629402145743e-06	8.392768904741e-06	8.417291610385e-06	8.408708708885e-06	8.72236523719e-06	8.457269359496e-06	8.641749445815e-06	8.672324838699e-06	8.363034794456e-06	8.274072570202e-06
5.178688297747e-06	5.498292011907e-06	5.420290563052e-06	5.537468950934e-06	5.225064342085e-06	5.459884050651e-06	5.358392172639e-06	5.186408088775e-06	5.396968390414e-06	5.428670192487e-06
2.157944209102e-06	1.92946140487e-06	2.063598458335e-06	1.864734031187e-06	2.087715529342e-06	1.911025719892e-06	1.923741592691e-06	2.23606889449e-06	2.126312892869e-06	2.221918748546e-06
-1.227458142239e-06	-1.259411533283e-06	-1.376629143124e-06	-1.190314378618e-06	-1.361806425848e-06	-1.183068889077e-06	-1.212009124174e-06	-1.493230229244e-06	-1.25129247408e-06	-1.610510821592e-06
-4.877416358795e-06	-4.755913323606e-06	-4.501655439526e-06	-4.776114565175e-06	-4.76245986647e-06	-4.780083600053e-06	-4.71738349006e-06	-4.530254500423e-06	-4.884304416919e-06	-4.581554549077e-06
-7.682589966862e-06	-7.818754056643e-06	-8.038252417464e-06	-7.749541509838e-06	-7.738603926555e-06	-7.729130629741e-06	-7.945691322675e-06	-8.001693458937e-06	-7.754760190437e-06	-7.694962732785e-06
-1.099029486795e-05	-1.087204964278e-05	-1.070818689186e-05	-1.093464652513e-05	-1.090892419597e-05	-1.100152803701e-05	-1.071309361578e-05	-1.068000256055e-05	-1.07514388219e-05	-1.092925413104e-05
-1.343928488495e-05	-1.350895581709e-05	-1.357881683361e-05	-1.341520237474e-05	-1.339557002211e-05	-1.330056784354e-05	-1.353045900032e-05	-1.357350174658e-05	-1.36269700306e-05	-1.349850936094e-05
-1.568737206981e-05	-1.566555692989e-05	-1.570614585944e-05	-1.578112278366e-05	-1.580147909408e-05	-1.58812799782e-05	-1.572272594785e-05	-1.568327934365e-05	-1.573890040163e-05	-1.568751395098e-05
-1.786110442481e-05	-1.784664709703e-05	-1.784838786989e-05	-1.778423575161e-05	-1.769161826815e-05	-1.769113987393e-05	-1.772568975866e-05	-1.784552659956e-05	-1.773031362973e-05	-1.778646401362e-05
-1.950973273779e-05	-1.949901343323e-05	-1.948379758687e-05	-1.95276352315e-05	-1.960420195246e-05	-1.96021865122e-05	-1.960339795914e-05	-1.948381941475e-05	-1.949520083144e-05	-1.9583167159e-05
-2.068799039989e-05	-2.072080133075e-05	-2.071001836157e-05	-2.072473580483e-05	-2.072344068438e-05	-2.06773456739e-05	-2.06834392884e-05	-2.073654832202e-05	-2.079759906337e-05	-2.066265551548e-05
-2.098756340274e-05	-2.094905539707e-05	-2.096615571645e-05	-2.094543924613e-05	-2.094157207466e-05	-2.09742156585e-05	-2.095372292388e-05	-2.094121009577e-05	-2.093688271998e-05	-2.09662157431e-05
-2.103975384671e-05	-2.100555320794e-05	-2.102891085087e-05	-2.099817538692e-05	-2.101128848153e-05	-2.104040868289e-05	-2.100591336784e-05	-2.100538404193e-05	-2.101655991282e-05	-2.099434641423e-05
-2.064200816676e-05	-2.073606810882e-05	-2.065327134915e-05	-2.074189433188e-05	-2.073651194223e-05	-2.067439527309e-05	-2.071366725431e-05	-2.073152427329e-05	-2.072259121633e-05	-2.073122232105e-05
-1.963208342204e-05	-1.954846811714e-05	-1.9671400878e-05	-1.953577520908e-05	-1.95590491785e-05	-1.96184937522e-05	-1.95961620193e-05	-1.951884951268e-05	-1.948917270056e-05	-1.959962719411e-05
-1.798096309358e-05	-1.797949516913e-05	-1.778459591151e-05	-1.793253977667e-05	-1.788765803212e-05	-1.787371547834e-05	-1.785535641829e-05	-1.797349978006e-05	-1.794395029719e-05	-1.785051244951e-05
-1.579266245244e-05	-1.581549804541e-05	-1.594489549461e-05	-1.58862585522e-05	-1.592316220922e-05	-1.588746999914e-05	-1.595010144229e-05	-1.578996671014e-05	-1.596920992597e-05	-1.594418245077e-05
-1.368438279314e-05	-1.364776107948e-05	-1.376061482006e-05	-1.349535614281e-05	-1.35347536343e-05	-1.36428488986e-05	-1.356219581794e-05	-1.372862152493e-05	-1.356778830086e-05	-1.359072484775e-05
-1.082470680558e-05	-1.093156697607e-05	-1.076722219295e-05	-1.105296360038e-05	-1.107169009629e-05	-1.081873961084e-05	-1.088193585019e-05	-1.077516753867e-05	-1.086764041247e-05	-1.09035290734e-05
-8.163817255991e-06	-7.989635378181e-06	-8.180967597582e-06	-7.942661795823e-06	-7.957634807099e-06	-8.185282240447e-06	-8.161710866261e-06	-8.141675607476e-06	-8.041057299124e-06	-8.124676242005e-06
-4.839322173211e-06	-4.889927367913e-06	-4.657615136239e-06	-4.987620286556e-06	-4.848614025832e-06	-4.70151871923e-06	-4.729590727948e-06	-4.715358954854e-06	-4.95134781886e-06	-4.796072971658e-06
-1.440564346922e-06	-1.412245978827e-06	-1.624171090953e-06	-1.453034769838e-06	-1.596751644684e-06	-1.675073804108e-06	-1.528107759441e-06	-1.684426138127e-06	-1.635710759729e-06	-1.480174091739e-06
