########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17376
file                           	S15-079_S_BOA_006.0A_180810_102109.dat
date                           	10/08/2018
hour                           	10:21:09
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.307
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.330915e-06   	  +2.212469e-07   	  +6.661421e-08   	  +2.249842e-07   	  +9.331153e-06   	  +2.212471e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.003706e-03   	  +9.493281e-05   	  -2.858498e-05   	  +9.653606e-05   
2   	  +9.584680e-04   	  +1.828698e-05   	  +1.005083e-03   	  +1.069794e-05   	  +1.388832e-03   	  +1.480576e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.935110e-03   	  +9.415931e-05   	  -5.175126e-03   	  +5.508413e-05   
3   	  -1.618452e+01   	  +1.012696e-03   	  -9.151415e-03   	  +6.507747e-04   	  +1.618452e+01   	  +1.012696e-03   	  +1.884808e-04   	  +1.340323e-05   	  +1.000000e+00   	  +8.849001e-05   	  +5.654440e-04   	  +4.020971e-05   
4   	  -4.156240e-01   	  +4.467713e-02   	  -2.345721e-01   	  +6.554753e-02   	  +4.772498e-01   	  +5.051519e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.081638e-04   	  +3.312583e-05   	  +1.739244e-04   	  +4.860016e-05   
5   	  -8.750040e+00   	  +3.564044e+00   	  +5.585122e+01   	  +5.040930e+00   	  +5.653248e+01   	  +5.010641e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.785283e-05   	  +3.171069e-05   	  -4.969296e-04   	  +4.485113e-05   
6   	  -1.217381e+02   	  +2.706854e+02   	  +6.700567e+02   	  +2.829273e+02   	  +6.810258e+02   	  +2.825443e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.299695e-05   	  +2.890072e-05   	  -7.154037e-05   	  +3.020778e-05   
7   	  -5.051069e+04   	  +1.820105e+04   	  -4.357750e+04   	  +2.093242e+04   	  +6.671078e+04   	  +1.941361e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.471523e-05   	  +2.331962e-05   	  +5.583327e-05   	  +2.681912e-05   
8   	  -4.653868e+06   	  +1.723402e+06   	  -1.382746e+06   	  +1.587161e+06   	  +4.854943e+06   	  +1.712754e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.155089e-05   	  +2.649677e-05   	  +2.125983e-05   	  +2.440211e-05   
9   	  +7.855687e+09   	  +1.899470e+08   	  -1.826874e+08   	  +1.699798e+08   	  +7.857811e+09   	  +1.899368e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.449345e-03   	  +3.504463e-05   	  +3.370482e-05   	  +3.136064e-05   
10  	  +3.220271e+09   	  +9.944162e+09   	  -4.512037e+09   	  +1.185491e+10   	  +5.543341e+09   	  +1.124643e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.129880e-06   	  +2.201593e-05   	  +9.989129e-06   	  +2.624623e-05   
11  	  -6.808564e+11   	  +1.119437e+12   	  -9.358297e+11   	  +1.035286e+12   	  +1.157300e+12   	  +1.065165e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.808905e-05   	  +2.974062e-05   	  +2.486250e-05   	  +2.750494e-05   
12  	  -6.310180e+12   	  +8.565413e+13   	  +2.605555e+13   	  +7.061753e+13   	  +2.680877e+13   	  +7.153335e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.010865e-06   	  +2.730736e-05   	  -8.305963e-06   	  +2.251354e-05   
13  	  +7.335032e+14   	  +3.980200e+15   	  -1.899597e+15   	  +1.113099e+16   	  +2.036294e+15   	  +1.048227e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.806315e-06   	  +1.522711e-05   	  +7.267815e-06   	  +4.258398e-05   
14  	  +9.045911e+17   	  +2.786544e+17   	  +6.697033e+17   	  +5.499759e+17   	  +1.125517e+18   	  +3.965438e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.152868e-05   	  +1.279263e-05   	  -3.074466e-05   	  +2.524861e-05   
15  	  -2.290476e+21   	  +5.277377e+19   	  +1.305088e+19   	  +4.237753e+19   	  +2.290513e+21   	  +5.277347e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.261830e-03   	  +2.907333e-05   	  -7.189589e-06   	  +2.334591e-05   

magnetic_center_x(um) 	29.611
magnetic_center_y(um) 	31.051


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.520804858046e-06	1.455325900679e-06	1.501361339251e-06	1.513339611847e-06	1.518040221526e-06	1.576469912834e-06	1.516235215604e-06	1.517630721537e-06	1.528969391984e-06	1.527573658677e-06
4.079067366547e-06	4.153625923209e-06	4.149495453021e-06	4.104341769562e-06	4.109169822186e-06	4.082821305929e-06	4.110700047022e-06	4.095868462173e-06	4.096124939679e-06	4.109297606192e-06
6.644169388892e-06	6.643903816439e-06	6.60309478917e-06	6.618425686611e-06	6.602475878026e-06	6.612126981054e-06	6.604412646993e-06	6.63825267111e-06	6.626304184465e-06	6.604120244447e-06
8.938500286604e-06	8.895940482034e-06	8.937434358813e-06	8.917556442611e-06	8.913526471588e-06	8.929959221859e-06	8.940395673562e-06	8.934513061831e-06	8.931627235143e-06	8.904184142011e-06
1.10001392386e-05	1.103322483686e-05	1.10044311441e-05	1.099278597394e-05	1.098651682696e-05	1.099115524994e-05	1.100423378375e-05	1.099191831599e-05	1.097462063626e-05	1.104639068217e-05
1.283263100049e-05	1.282743778575e-05	1.283685742237e-05	1.282716402784e-05	1.28414194478e-05	1.283792335016e-05	1.281015283894e-05	1.284258814849e-05	1.287221039092e-05	1.282668563363e-05
1.436186175852e-05	1.435812100681e-05	1.436625279894e-05	1.436125876353e-05	1.436535967514e-05	1.4369503333e-05	1.437678292859e-05	1.436499769625e-05	1.436628826923e-05	1.437215905753e-05
1.574527595949e-05	1.577925831953e-05	1.574436282681e-05	1.574234738655e-05	1.573182089487e-05	1.572919791215e-05	1.572463588673e-05	1.574518137204e-05	1.573448207637e-05	1.574156522111e-05
1.656234962866e-05	1.653509389143e-05	1.655728920014e-05	1.654562038311e-05	1.654246625549e-05	1.65518031281e-05	1.656422318774e-05	1.657333996263e-05	1.657721259107e-05	1.656227505009e-05
1.686235555098e-05	1.68684637174e-05	1.686422729108e-05	1.686440919002e-05	1.686181713012e-05	1.685990719125e-05	1.685140523477e-05	1.684783819655e-05	1.684406561253e-05	1.685511233518e-05
1.689257805992e-05	1.689190321486e-05	1.689686541795e-05	1.686811265245e-05	1.688064912742e-05	1.688531483524e-05	1.689176315267e-05	1.690685348876e-05	1.690535100352e-05	1.690207136562e-05
1.661512214923e-05	1.660007001192e-05	1.660545058257e-05	1.662086287979e-05	1.660037742113e-05	1.658423025219e-05	1.660958514549e-05	1.659946065047e-05	1.660403540882e-05	1.661335591052e-05
1.572177825437e-05	1.574887210154e-05	1.57469385158e-05	1.572845576447e-05	1.573627196194e-05	1.572727887833e-05	1.571707434778e-05	1.574006273586e-05	1.573368172103e-05	1.572507244418e-05
1.436807724531e-05	1.434717523807e-05	1.433909437765e-05	1.432414137525e-05	1.43328543345e-05	1.4354740415e-05	1.434331534256e-05	1.436307684344e-05	1.435315425624e-05	1.435306330677e-05
1.279135267396e-05	1.279174466617e-05	1.281068125536e-05	1.279449406866e-05	1.279160824197e-05	1.27578196043e-05	1.282586981688e-05	1.27701796373e-05	1.280642754864e-05	1.28128722281e-05
1.098858865589e-05	1.102043461287e-05	1.100429562939e-05	1.099798828363e-05	1.0998268408e-05	1.099969813367e-05	1.095721199817e-05	1.099245491787e-05	1.097596668842e-05	1.096437881642e-05
8.915154467104e-06	8.890954632079e-06	8.895973223844e-06	8.898203304852e-06	8.929043360695e-06	8.923248060455e-06	8.945766239776e-06	8.939502549765e-06	8.927514500101e-06	8.938120117818e-06
6.624987236137e-06	6.620678959735e-06	6.610212039959e-06	6.617788130825e-06	6.578174179594e-06	6.574271992577e-06	6.59797251501e-06	6.587821189896e-06	6.59316947349e-06	6.604450391023e-06
4.09508265875e-06	4.09592894357e-06	4.115844603803e-06	4.08893220083e-06	4.076650839124e-06	4.098078534298e-06	4.074236130691e-06	4.127118700126e-06	4.109004294151e-06	4.117210664845e-06
1.482820607634e-06	1.496715867688e-06	1.470497977607e-06	1.46450952343e-06	1.507560000391e-06	1.47604976064e-06	1.506732928647e-06	1.486986889176e-06	1.498766550867e-06	1.460725798097e-06
-1.152258391812e-06	-1.155361701421e-06	-1.138585844274e-06	-1.182738628813e-06	-1.158255713563e-06	-1.152222353085e-06	-1.151045808001e-06	-1.165474373011e-06	-1.145112264567e-06	-1.126372126237e-06
-3.748183416974e-06	-3.74966043637e-06	-3.778109885388e-06	-3.738929990504e-06	-3.776000085054e-06	-3.760723757296e-06	-3.776344328799e-06	-3.733263156391e-06	-3.790527443925e-06	-3.737761062439e-06
-6.270816356846e-06	-6.237133220566e-06	-6.255893822527e-06	-6.267910066526e-06	-6.265208867262e-06	-6.27223016636e-06	-6.230145572772e-06	-6.263932846196e-06	-6.250922524487e-06	-6.286787083809e-06
-8.515145054844e-06	-8.580049325246e-06	-8.536854693375e-06	-8.559321940993e-06	-8.596436600783e-06	-8.60891850607e-06	-8.569154488214e-06	-8.582483133068e-06	-8.572415936214e-06	-8.56716906128e-06
-1.070962753147e-05	-1.064606749424e-05	-1.067031917046e-05	-1.066216282197e-05	-1.063000854629e-05	-1.061716739059e-05	-1.066935510607e-05	-1.063202671503e-05	-1.063897616405e-05	-1.064014395524e-05
-1.238083041244e-05	-1.239891753357e-05	-1.24134012367e-05	-1.241956215381e-05	-1.241323752765e-05	-1.241086283699e-05	-1.241204336111e-05	-1.239146604348e-05	-1.240338133357e-05	-1.242038069904e-05
-1.399552911607e-05	-1.399757638865e-05	-1.399891334586e-05	-1.401029203407e-05	-1.401205645379e-05	-1.399968641635e-05	-1.39983048939e-05	-1.401399640599e-05	-1.397580217599e-05	-1.397056712449e-05
-1.531348971184e-05	-1.532256828796e-05	-1.533671456855e-05	-1.531681482447e-05	-1.532104761282e-05	-1.531783345854e-05	-1.531597808935e-05	-1.53189048433e-05	-1.533587601443e-05	-1.532908754598e-05
-1.616787449166e-05	-1.614570464881e-05	-1.615381734155e-05	-1.617164889467e-05	-1.616726876819e-05	-1.615863038751e-05	-1.617913949303e-05	-1.616196095711e-05	-1.616108784219e-05	-1.615917244635e-05
-1.644705298531e-05	-1.646723649174e-05	-1.647141289141e-05	-1.64690627571e-05	-1.646937016631e-05	-1.645543852646e-05	-1.644637814024e-05	-1.64530283655e-05	-1.644915391807e-05	-1.645803422434e-05
-1.645905649639e-05	-1.645285192353e-05	-1.646611417527e-05	-1.64524626598e-05	-1.646255441301e-05	-1.645174052101e-05	-1.646497912589e-05	-1.645741394896e-05	-1.64637240232e-05	-1.644439907977e-05
-1.617217822059e-05	-1.616983718122e-05	-1.617518137209e-05	-1.617518682906e-05	-1.618353599042e-05	-1.617352427274e-05	-1.617484667804e-05	-1.617671478016e-05	-1.61657389981e-05	-1.617503767193e-05
-1.519229226687e-05	-1.520156274637e-05	-1.52048023665e-05	-1.519928991911e-05	-1.520534169686e-05	-1.518434419268e-05	-1.518915178167e-05	-1.518256704003e-05	-1.519053239463e-05	-1.519323905086e-05
-1.388666623825e-05	-1.386937037751e-05	-1.388887540088e-05	-1.386658095726e-05	-1.386881467624e-05	-1.388134933222e-05	-1.390567922499e-05	-1.387731481373e-05	-1.389362023474e-05	-1.388411601511e-05
-1.233326929651e-05	-1.232686827279e-05	-1.233654620592e-05	-1.234182127519e-05	-1.233487000718e-05	-1.237206924998e-05	-1.230212183145e-05	-1.233567945746e-05	-1.229636563949e-05	-1.231041824212e-05
-1.049557249644e-05	-1.053920641425e-05	-1.054789845512e-05	-1.050599166774e-05	-1.052805509971e-05	-1.048092781275e-05	-1.052553488989e-05	-1.051400431606e-05	-1.052699462889e-05	-1.054641234077e-05
-8.435399649898e-06	-8.394401447731e-06	-8.429241461272e-06	-8.458977390546e-06	-8.458971024083e-06	-8.420964149991e-06	-8.454625458398e-06	-8.445247658528e-06	-8.442121725238e-06	-8.418675861321e-06
-6.08318077866e-06	-6.102903171268e-06	-6.096679499024e-06	-6.089061571402e-06	-6.094978289184e-06	-6.080640559958e-06	-6.076283170842e-06	-6.076134013711e-06	-6.068407856219e-06	-6.105838565418e-06
-3.62275795851e-06	-3.601540583986e-06	-3.617625907282e-06	-3.581527607821e-06	-3.595699581638e-06	-3.622671556514e-06	-3.613065928221e-06	-3.580719749152e-06	-3.580335942388e-06	-3.56515738531e-06
-9.597356438462e-07	-9.747074045663e-07	-9.775425269254e-07	-9.877184083962e-07	-1.016087935568e-06	-9.805919489736e-07	-1.010399046208e-06	-1.01612454273e-06	-9.922598565026e-07	-9.995094387705e-07
1.65443395872e-06	1.649287241889e-06	1.642657025513e-06	1.62118726621e-06	1.684743665464e-06	1.667590595389e-06	1.682909669398e-06	1.675062890172e-06	1.679754973338e-06	1.655855726312e-06
4.275550963939e-06	4.271482339391e-06	4.271418674762e-06	4.270631961845e-06	4.263680693839e-06	4.244254341756e-06	4.28599287261e-06	4.274909315427e-06	4.245398031344e-06	4.293871825212e-06
6.751227829227e-06	6.777011094528e-06	6.719901648466e-06	6.751108230674e-06	6.75266073813e-06	6.785496680095e-06	6.766003934899e-06	6.771148036933e-06	6.772937013011e-06	6.758036306564e-06
9.094079359784e-06	9.078689799935e-06	9.115031389229e-06	9.080482413992e-06	9.090093044506e-06	9.088765182241e-06	9.051421329787e-06	9.080789823201e-06	9.103579941439e-06	9.081239113584e-06
1.114736278396e-05	1.115717077482e-05	1.112879363063e-05	1.1148642443e-05	1.112682730309e-05	1.112451809604e-05	1.113378039008e-05	1.113416601584e-05	1.11235285658e-05	1.114584301831e-05
1.292701836064e-05	1.290948057431e-05	1.292449542234e-05	1.291384069191e-05	1.290624732064e-05	1.29303552967e-05	1.295789206779e-05	1.293359218835e-05	1.294478897762e-05	1.293992681894e-05
1.450426589145e-05	1.450589115848e-05	1.45091153172e-05	1.451136540709e-05	1.45125140989e-05	1.451857133361e-05	1.450336822018e-05	1.449689625588e-05	1.449456158298e-05	1.449949922971e-05
1.589800740476e-05	1.59039391292e-05	1.587271253811e-05	1.587424412719e-05	1.587480255694e-05	1.587773294887e-05	1.586323196534e-05	1.589658677403e-05	1.590210376889e-05	1.58963521244e-05
1.673496808507e-05	1.672901089478e-05	1.671228892519e-05	1.672744656389e-05	1.672332109592e-05	1.674773920968e-05	1.673639962974e-05	1.673562292126e-05	1.673963015492e-05	1.673675251368e-05
1.69242357515e-05	1.69546710822e-05	1.694137972663e-05	1.694059210422e-05	1.693751255516e-05	1.692937803455e-05	1.692721889412e-05	1.692453588475e-05	1.693077138043e-05	1.693263766356e-05
1.701353721728e-05	1.70045223058e-05	1.699424137769e-05	1.699208587524e-05	1.698454252619e-05	1.700235225144e-05	1.699654785625e-05	1.701315341052e-05	1.701948349364e-05	1.70185812749e-05
1.668104050623e-05	1.668956610956e-05	1.668898221396e-05	1.669851735642e-05	1.671008067206e-05	1.670372512308e-05	1.671030622674e-05	1.669663834036e-05	1.669531957305e-05	1.667987999099e-05
1.578882074682e-05	1.580247226229e-05	1.580069147167e-05	1.581474134582e-05	1.577067450853e-05	1.577441435074e-05	1.577932562213e-05	1.5778146917e-05	1.577946386533e-05	1.579873242008e-05
1.446492478863e-05	1.44531186379e-05	1.4443746295e-05	1.443616201868e-05	1.443871224183e-05	1.447342492611e-05	1.446670012228e-05	1.44694431583e-05	1.446482747269e-05	1.448305920349e-05
1.286934002565e-05	1.287888244406e-05	1.286949918722e-05	1.287958366447e-05	1.28777073769e-05	1.289333431487e-05	1.285271264351e-05	1.284935297008e-05	1.288378280151e-05	1.283869096369e-05
1.109573258873e-05	1.108947526518e-05	1.10924074761e-05	1.106299805542e-05	1.105881983676e-05	1.104259990825e-05	1.109938420996e-05	1.109093500418e-05	1.106873787649e-05	1.108877495426e-05
8.972554496722e-06	8.940244697442e-06	8.949015864346e-06	8.954061740951e-06	8.954089025792e-06	9.012417649501e-06	8.942231943365e-06	8.975678611023e-06	8.979186532088e-06	8.985589374788e-06
6.626872163906e-06	6.653500349785e-06	6.611143362534e-06	6.653649052168e-06	6.626594313275e-06	6.598124400625e-06	6.629081781284e-06	6.640687843174e-06	6.634415058215e-06	6.625399237237e-06
4.144966624153e-06	4.136378720432e-06	4.12230292568e-06	4.127612555749e-06	4.156202066952e-06	4.146745141043e-06	4.148043899477e-06	4.118008746445e-06	4.141810222791e-06	4.144597369304e-06
1.523456944597e-06	1.529125597699e-06	1.537446223665e-06	1.49652851178e-06	1.506783064542e-06	1.572508949721e-06	1.530857502985e-06	1.508390823801e-06	1.508902528258e-06	1.511876462246e-06
-1.143925828728e-06	-1.122996650338e-06	-1.16245632853e-06	-1.152454956355e-06	-1.155556788035e-06	-1.203620286105e-06	-1.171262965727e-06	-1.156294842986e-06	-1.142120936493e-06	-1.141746679423e-06
-3.792534698732e-06	-3.781763552979e-06	-3.787247806031e-06	-3.742683020391e-06	-3.764024995689e-06	-3.753142209462e-06	-3.751198619284e-06	-3.750508767553e-06	-3.748495828404e-06	-3.757638978641e-06
-6.254928393901e-06	-6.276258773141e-06	-6.265686351981e-06	-6.282336471486e-06	-6.28535872238e-06	-6.253651463339e-06	-6.27866575087e-06	-6.274900442804e-06	-6.270191079238e-06	-6.278111413849e-06
-8.585675459472e-06	-8.571160833526e-06	-8.566523320042e-06	-8.605861694377e-06	-8.620796506875e-06	-8.603255082562e-06	-8.597998203186e-06	-8.583660019212e-06	-8.580907888245e-06	-8.56852693687e-06
-1.06763027361e-05	-1.065696233127e-05	-1.069582867785e-05	-1.068113306246e-05	-1.066834556696e-05	-1.065173000825e-05	-1.067464654625e-05	-1.065048218152e-05	-1.068101028068e-05	-1.067347511707e-05
-1.248811895493e-05	-1.249710112461e-05	-1.248578246305e-05	-1.246708598046e-05	-1.247862383025e-05	-1.249977231055e-05	-1.250474815606e-05	-1.250506920769e-05	-1.247001910087e-05	-1.248020635103e-05
-1.404289923812e-05	-1.403585520166e-05	-1.405765306117e-05	-1.407397940056e-05	-1.404822978657e-05	-1.405089460604e-05	-1.401791450917e-05	-1.403660917276e-05	-1.405920284014e-05	-1.405335933669e-05
-1.544087172078e-05	-1.544206315884e-05	-1.544437691336e-05	-1.543705911899e-05	-1.54451608978e-05	-1.541022174933e-05	-1.545179293316e-05	-1.543626603961e-05	-1.54309636855e-05	-1.543087455502e-05
-1.622814306756e-05	-1.623582647881e-05	-1.623714160814e-05	-1.626073753869e-05	-1.625927870919e-05	-1.625830736884e-05	-1.626401171961e-05	-1.626771518204e-05	-1.625227378099e-05	-1.624518154131e-05
-1.652011997066e-05	-1.651765342103e-05	-1.654439802223e-05	-1.653041726968e-05	-1.652266291785e-05	-1.650128433539e-05	-1.650064950809e-05	-1.64912398759e-05	-1.649079604249e-05	-1.651005368331e-05
-1.655685809965e-05	-1.65657929756e-05	-1.655265077716e-05	-1.655329833739e-05	-1.656083622947e-05	-1.655934102018e-05	-1.657580287429e-05	-1.657177017478e-05	-1.65777910297e-05	-1.655272717471e-05
-1.632060411794e-05	-1.630184124224e-05	-1.6320764189e-05	-1.633489591768e-05	-1.633462488826e-05	-1.632374005567e-05	-1.632176281419e-05	-1.630901351746e-05	-1.630743099668e-05	-1.631535087654e-05
-1.536283525638e-05	-1.536854506412e-05	-1.539190270705e-05	-1.537449497846e-05	-1.536718082207e-05	-1.534821058158e-05	-1.536064883112e-05	-1.536779927847e-05	-1.536699528515e-05	-1.537224306958e-05
-1.397005689796e-05	-1.398899621563e-05	-1.397429150529e-05	-1.397831965733e-05	-1.400185010425e-05	-1.398267613695e-05	-1.400798009854e-05	-1.398405947839e-05	-1.397917094437e-05	-1.396965944878e-05
-1.246093052032e-05	-1.246234842256e-05	-1.247263026016e-05	-1.248113039765e-05	-1.244568466063e-05	-1.246901683771e-05	-1.244945451617e-05	-1.244243594556e-05	-1.24425660033e-05	-1.245444400411e-05
-1.060888553184e-05	-1.057070767274e-05	-1.059275837179e-05	-1.060374324879e-05	-1.060703652911e-05	-1.05702692963e-05	-1.060217437043e-05	-1.059502847056e-05	-1.058400721377e-05	-1.059098576661e-05
-8.490470463585e-06	-8.496749615006e-06	-8.507235179422e-06	-8.508452992828e-06	-8.552170584153e-06	-8.54711743159e-06	-8.540509952581e-06	-8.526269084541e-06	-8.543306648789e-06	-8.517925380147e-06
-6.22317475063e-06	-6.221419880603e-06	-6.224874141481e-06	-6.254690106289e-06	-6.174516329338e-06	-6.188231054693e-06	-6.169947937451e-06	-6.202173153724e-06	-6.169684183988e-06	-6.177379418659e-06
-3.647558742159e-06	-3.66696394849e-06	-3.701107516463e-06	-3.641195462478e-06	-3.695739451359e-06	-3.647882522273e-06	-3.690996209116e-06	-3.663188635983e-06	-3.6931746763e-06	-3.705787776198e-06
-1.046265197147e-06	-1.029392706187e-06	-1.043056727212e-06	-1.043201223183e-06	-1.028021188176e-06	-1.056504515873e-06	-1.037532115333e-06	-1.046292823048e-06	-1.017040858642e-06	-1.058932866727e-06
1.650525859986e-06	1.620372472644e-06	1.652797209317e-06	1.621783439987e-06	1.635889816498e-06	1.648527131692e-06	1.642908728172e-06	1.636990873521e-06	1.625246682124e-06	1.677016825852e-06
4.260177774995e-06	4.267446456652e-06	4.250686743035e-06	4.225822976878e-06	4.247935066815e-06	4.253452061675e-06	4.203753178444e-06	4.256252395862e-06	4.235656888341e-06	4.241703663865e-06
6.769168521714e-06	6.783443495806e-06	6.761325494153e-06	6.790083716623e-06	6.79095637679e-06	6.776419013477e-06	6.816263521614e-06	6.760908490833e-06	6.802195912314e-06	6.78760898154e-06
9.121785296884e-06	9.093774679059e-06	9.123012205237e-06	9.082763426704e-06	9.104483069677e-06	9.153677638096e-06	9.112419320445e-06	9.138633686234e-06	9.131506885751e-06	9.122801202466e-06
1.122669073084e-05	1.12532534331e-05	1.123093443312e-05	1.124237951444e-05	1.123504898715e-05	1.122558933275e-05	1.121205241361e-05	1.121567675e-05	1.120843808167e-05	1.124565187638e-05
1.301368683926e-05	1.299056839343e-05	1.299565246882e-05	1.300892199652e-05	1.300376970903e-05	1.299902760366e-05	1.300549502048e-05	1.303476255998e-05	1.301166321355e-05	1.300976418861e-05
1.459723171138e-05	1.459335544496e-05	1.45843023347e-05	1.458791757614e-05	1.459394570702e-05	1.459366012568e-05	1.456711106584e-05	1.458271253796e-05	1.458250335418e-05	1.45705344039e-05
1.595738649485e-05	1.596563015482e-05	1.595303183421e-05	1.59232349688e-05	1.594740751898e-05	1.595785033714e-05	1.595295543666e-05	1.594933928573e-05	1.595712274138e-05	1.59599858307e-05
1.686446921667e-05	1.686640825938e-05	1.685053757683e-05	1.686378527666e-05	1.68727729033e-05	1.68707992998e-05	1.688722295512e-05	1.687059557298e-05	1.688206430117e-05	1.686253563093e-05
1.713151323202e-05	1.714942663966e-05	1.713496385491e-05	1.713140773063e-05	1.712687299005e-05	1.712921039143e-05	1.712537778076e-05	1.712793709885e-05	1.713404162729e-05	1.714124664431e-05
1.715988400974e-05	1.716469159874e-05	1.714686550258e-05	1.713893288979e-05	1.715571852401e-05	1.71649717231e-05	1.714813879516e-05	1.715789585433e-05	1.716084807413e-05	1.715036160022e-05
1.690543103905e-05	1.690981844149e-05	1.690079625405e-05	1.68984352058e-05	1.689927194093e-05	1.692200021353e-05	1.691037323326e-05	1.689475902822e-05	1.690275348665e-05	1.690717908787e-05
1.594774039404e-05	1.594410059624e-05	1.593716842763e-05	1.594997229404e-05	1.593375054654e-05	1.592296393937e-05	1.592934313521e-05	1.594100285729e-05	1.593331217009e-05	1.594757668499e-05
1.462751788495e-05	1.461308056605e-05	1.462664840801e-05	1.462917953177e-05	1.462542240915e-05	1.465089735575e-05	1.463601711293e-05	1.464836077503e-05	1.465663444833e-05	1.465574769099e-05
1.308239279751e-05	1.311189316766e-05	1.310371681029e-05	1.309139315708e-05	1.30716325657e-05	1.310066090809e-05	1.306022568315e-05	1.307717775489e-05	1.307625279878e-05	1.305638761551e-05
1.129033807956e-05	1.12509524115e-05	1.126800725615e-05	1.124215486925e-05	1.125712697103e-05	1.125402377511e-05	1.124912978412e-05	1.129501470132e-05	1.128533949668e-05	1.130712280428e-05
9.200533895637e-06	9.180205779558e-06	9.175681952911e-06	9.19544527278e-06	9.206976756104e-06	9.233592209057e-06	9.219051207765e-06	9.198728548654e-06	9.192124707624e-06	9.192773177347e-06
6.849579222035e-06	6.857653715997e-06	6.857870175736e-06	6.852645128674e-06	6.854458206362e-06	6.834666692157e-06	6.842514267191e-06	6.841959475423e-06	6.824038791819e-06	6.845558345958e-06
4.343690306996e-06	4.360580533103e-06	4.336467100075e-06	4.357210400485e-06	4.330581305112e-06	4.35608171756e-06	4.327364877099e-06	4.356348654255e-06	4.360932507552e-06	4.374102900329e-06
1.722550450722e-06	1.725883635117e-06	1.735412524795e-06	1.719591523397e-06	1.724701633066e-06	1.736352373882e-06	1.755525204317e-06	1.733928456815e-06	1.738443302202e-06	1.703721977719e-06
-8.663071184856e-07	-8.661437504998e-07	-9.458696013098e-07	-9.397994062965e-07	-8.893410381461e-07	-9.210644407176e-07	-9.289906870436e-07	-9.321707921117e-07	-9.346034062219e-07	-9.150244864031e-07
-3.566826762835e-06	-3.595978341764e-06	-3.56411192115e-06	-3.538905275491e-06	-3.595376028898e-06	-3.509715270411e-06	-3.551252348188e-06	-3.52959978045e-06	-3.519471420077e-06	-3.537152906574e-06
-6.055860922061e-06	-6.028158168192e-06	-6.028768893884e-06	-6.02091267865e-06	-6.053137894924e-06	-6.053515789972e-06	-6.041265805834e-06	-6.022191428201e-06	-6.042691893526e-06	-6.033786576154e-06
-8.35430182633e-06	-8.393913049076e-06	-8.388315109187e-06	-8.439304110652e-06	-8.389744834858e-06	-8.39318636281e-06	-8.391813935305e-06	-8.422009159403e-06	-8.37569405121e-06	-8.403269930568e-06
-1.048286594596e-05	-1.047097885021e-05	-1.048742615239e-05	-1.045301814884e-05	-1.045701083058e-05	-1.044478995027e-05	-1.04357732198e-05	-1.041953237291e-05	-1.044866348821e-05	-1.04606979221e-05
-1.227338907483e-05	-1.224517654919e-05	-1.226553831657e-05	-1.226173844771e-05	-1.227057055075e-05	-1.228788642038e-05	-1.229415011039e-05	-1.230435827893e-05	-1.228338896908e-05	-1.224328116223e-05
-1.384012284689e-05	-1.385504947393e-05	-1.385612358717e-05	-1.387288648402e-05	-1.385809628118e-05	-1.38473124025e-05	-1.383796188748e-05	-1.382788650517e-05	-1.383267317578e-05	-1.3861475054e-05
-1.524612343928e-05	-1.524074104964e-05	-1.524650997453e-05	-1.523803257442e-05	-1.523985793028e-05	-1.522680395283e-05	-1.523210539744e-05	-1.524272374809e-05	-1.5230637473e-05	-1.524027356936e-05
-1.61111511261e-05	-1.611349398445e-05	-1.611019433767e-05	-1.61189273058e-05	-1.613869426365e-05	-1.612224696146e-05	-1.61282987392e-05	-1.612825144548e-05	-1.613882704987e-05	-1.612055166333e-05
-1.637523746467e-05	-1.638235153223e-05	-1.640132177272e-05	-1.638486173761e-05	-1.637221976125e-05	-1.637022432988e-05	-1.636305751163e-05	-1.637023342482e-05	-1.635171611269e-05	-1.636411616346e-05
-1.644510120968e-05	-1.643651194172e-05	-1.642192182771e-05	-1.642478673602e-05	-1.64245157066e-05	-1.643714676902e-05	-1.644008261792e-05	-1.643240466365e-05	-1.644105577725e-05	-1.643575160415e-05
-1.61213993124e-05	-1.612883897906e-05	-1.61539446708e-05	-1.614183565835e-05	-1.615406108613e-05	-1.613069980522e-05	-1.613624954189e-05	-1.612444066268e-05	-1.613910717424e-05	-1.612254709471e-05
-1.53015662363e-05	-1.529690598545e-05	-1.530033841846e-05	-1.531083944428e-05	-1.529853034299e-05	-1.527727908979e-05	-1.527315180283e-05	-1.528994289401e-05	-1.527952190372e-05	-1.530467125122e-05
-1.398682888976e-05	-1.396968673362e-05	-1.397708638251e-05	-1.397389769409e-05	-1.400496239512e-05	-1.40056008604e-05	-1.40245701914e-05	-1.400073779223e-05	-1.399771554134e-05	-1.397344476572e-05
-1.240580695594e-05	-1.241955578735e-05	-1.242641974386e-05	-1.24153757497e-05	-1.239744869963e-05	-1.239576431544e-05	-1.236716070707e-05	-1.237099149876e-05	-1.239301491296e-05	-1.239465927938e-05
-1.060779686668e-05	-1.06256457002e-05	-1.064313619281e-05	-1.062812771124e-05	-1.063384115696e-05	-1.062769933924e-05	-1.063502259058e-05	-1.063906620402e-05	-1.061929106072e-05	-1.063443596649e-05
-8.515557055944e-06	-8.499552677677e-06	-8.526344572601e-06	-8.560828064219e-06	-8.545078344468e-06	-8.530540071661e-06	-8.52720131661e-06	-8.517437890987e-06	-8.516824891558e-06	-8.519335096935e-06
-6.235490218387e-06	-6.246503289731e-06	-6.238909008971e-06	-6.204416422406e-06	-6.221646344784e-06	-6.243298230402e-06	-6.188568931975e-06	-6.242003564694e-06	-6.26706832918e-06	-6.228409802134e-06
-3.726856675712e-06	-3.741857653949e-06	-3.729552190634e-06	-3.75244121642e-06	-3.762871529034e-06	-3.737319730135e-06	-3.76523689738e-06	-3.731729066203e-06	-3.729240006578e-06	-3.741207592611e-06
-1.133405589826e-06	-1.143903659795e-06	-1.157619976766e-06	-1.14454269351e-06	-1.1810993783e-06	-1.119170633501e-06	-1.125433186644e-06	-1.12461509616e-06	-1.12553937015e-06	-1.166107722383e-06
