########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12299
file                           	S15-112_S_BOA_167.8A_180705_152120.dat
date                           	05/07/2018
hour                           	15:21:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.601
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677975e+02
main_coil_current_std(A)       	+1.431782e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.024686e-05   	  +3.300958e-07   	  -2.305943e-05   	  +7.773735e-07   	  +5.528548e-05   	  +4.417451e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.697563e-04   	  +6.370803e-06   	  +4.450433e-04   	  +1.500318e-05   
2   	  +3.163035e-03   	  +2.639856e-05   	  +1.409855e-02   	  +5.307471e-05   	  +1.444901e-02   	  +5.210882e-05   	  +0.000000e+00   	  +0.000000e+00   	  -7.325529e-04   	  +6.113860e-06   	  -3.265197e-03   	  +1.229204e-05   
3   	  -3.598187e+02   	  +3.508612e-03   	  -1.569272e-01   	  +4.874313e-03   	  +3.598188e+02   	  +3.508612e-03   	  +1.453761e-04   	  +4.515526e-06   	  +1.000000e+00   	  +1.379007e-05   	  +4.361285e-04   	  +1.354658e-05   
4   	  -1.649956e+00   	  +2.575657e-01   	  +4.420917e+00   	  +2.961503e-01   	  +4.718778e+00   	  +2.917069e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.502626e-05   	  +8.589848e-06   	  -1.474381e-04   	  +9.876649e-06   
5   	  +9.217984e+01   	  +1.621596e+01   	  +6.998812e+00   	  +3.326610e+01   	  +9.244515e+01   	  +1.636439e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.689050e-05   	  +6.489653e-06   	  -2.800949e-06   	  +1.331314e-05   
6   	  -1.225928e+04   	  +1.555905e+03   	  +1.039371e+04   	  +3.297210e+03   	  +1.607231e+04   	  +2.440277e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.887417e-05   	  +7.472104e-06   	  -4.991493e-05   	  +1.583458e-05   
7   	  -8.481112e+05   	  +1.769594e+05   	  +6.825364e+05   	  +1.503726e+05   	  +1.088645e+06   	  +1.670143e+05   	  +0.000000e+00   	  +0.000000e+00   	  +4.887576e-05   	  +1.019799e-05   	  -3.933390e-05   	  +8.665823e-06   
8   	  -3.588254e+07   	  +1.055507e+07   	  -6.281185e+07   	  +1.660070e+07   	  +7.233868e+07   	  +1.533584e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.481448e-05   	  +7.299338e-06   	  +4.343745e-05   	  +1.148018e-05   
9   	  +2.374867e+11   	  +1.563019e+09   	  -2.881699e+10   	  +2.094519e+09   	  +2.392286e+11   	  +1.572016e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.970802e-03   	  +1.297085e-05   	  +2.391402e-04   	  +1.738153e-05   
10  	  -2.315403e+11   	  +6.320405e+10   	  -1.091682e+11   	  +1.490202e+11   	  +2.559856e+11   	  +8.548112e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.305746e-05   	  +6.294045e-06   	  +1.087127e-05   	  +1.483987e-05   
11  	  -2.920721e+13   	  +8.137882e+12   	  -1.370877e+13   	  +1.348170e+13   	  +3.226440e+13   	  +9.331771e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.490250e-05   	  +9.724730e-06   	  +1.638191e-05   	  +1.611057e-05   
12  	  +5.217399e+14   	  +6.441801e+14   	  -2.538625e+15   	  +8.167729e+14   	  +2.591685e+15   	  +8.104931e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.481685e-06   	  +9.237506e-06   	  +3.640376e-05   	  +1.171248e-05   
13  	  +5.685912e+15   	  +7.882725e+16   	  -1.229152e+16   	  +5.602770e+16   	  +1.354293e+16   	  +6.067177e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.784178e-07   	  +1.356454e-05   	  +2.115103e-06   	  +9.641208e-06   
14  	  +4.168146e+18   	  +6.752116e+18   	  +1.531120e+19   	  +8.119896e+18   	  +1.586840e+19   	  +8.033009e+18   	  +0.000000e+00   	  +0.000000e+00   	  -8.607008e-06   	  +1.394279e-05   	  -3.161684e-05   	  +1.676719e-05   
15  	  -5.234158e+22   	  +4.931193e+20   	  +1.191882e+21   	  +7.183899e+20   	  +5.235515e+22   	  +4.932627e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.296994e-03   	  +1.221922e-05   	  -2.953422e-05   	  +1.780129e-05   

magnetic_center_x(um) 	4.395
magnetic_center_y(um) 	19.591


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.91513697448e-05	2.883664819819e-05	2.865034184651e-05	2.890817268053e-05	2.910239709308e-05	2.884096102207e-05	2.898699494835e-05	2.872998084058e-05	2.882748776756e-05	2.92740369332e-05
8.651443204144e-05	8.645915659145e-05	8.639250154374e-05	8.64326430019e-05	8.635092672193e-05	8.670746319694e-05	8.68599745445e-05	8.658208389534e-05	8.646841888549e-05	8.64302564878e-05
0.000142368618981	0.000142379765748	0.0001427313545719	0.0001426241360605	0.0001424028305337	0.0001422776549589	0.0001422611094313	0.000142215838423	0.0001424233196303	0.0001421371125616
0.0001939514186233	0.000193950792891	0.0001937677006936	0.0001937781198649	0.0001938968052855	0.0001938059285749	0.0001938741916092	0.0001941031950992	0.0001938236673595	0.0001942942908499
0.0002406236162642	0.0002407319116173	0.0002408067521174	0.0002408029540675	0.0002408084546914	0.0002408525033388	0.0002405095729046	0.0002409980224911	0.0002409351145616	0.0002405239356449
0.0002807157870848	0.0002802616218105	0.0002807049022522	0.0002803556562867	0.0002805422700476	0.000280555250356	0.0002805699768942	0.0002800768997986	0.0002802424423862	0.000280767068034
0.0003145919763483	0.0003148349933326	0.0003144032380078	0.0003151296405122	0.0003149686381221	0.0003151179698762	0.0003158207109664	0.0003154281002935	0.0003149648255203	0.0003143605426885
0.0003462508320808	0.0003471908275969	0.000346639106283	0.0003463671018835	0.000345854961779	0.0003459284780547	0.0003455333353486	0.0003457738494035	0.0003467609640211	0.0003467191709206
0.0003655688778963	0.0003645060933195	0.0003647726553027	0.0003647514095064	0.000365045882063	0.0003652193699963	0.000364610197721	0.0003650169528555	0.0003647790290415	0.0003651686711237
0.0003702862304635	0.0003702478134073	0.0003711359750014	0.000370782072423	0.0003712750331033	0.0003706045390572	0.0003710192977451	0.0003709448501468	0.0003708626027219	0.0003704347182065
0.0003716876672115	0.0003723331028596	0.000372111418983	0.0003722573746927	0.0003718155203387	0.0003719447413459	0.0003723181143869	0.0003719470114447	0.0003720127569977	0.0003724790294655
0.000367023749277	0.0003663601237349	0.0003658611967694	0.0003667708660942	0.0003663008392323	0.0003671394661069	0.0003665635886136	0.0003669287543744	0.0003662534290925	0.0003663947281893
0.0003474324767012	0.0003470383526292	0.0003474079130683	0.0003470336087048	0.0003469993826002	0.0003465509216767	0.0003474456898402	0.0003466743510216	0.0003468500508461	0.0003466308990028
0.0003153916622978	0.0003159703337587	0.0003157710016239	0.0003149264666717	0.0003157965256833	0.0003155731828883	0.0003147500101477	0.0003158069157507	0.0003157022292726	0.0003156354941893
0.0002800181391649	0.0002800880756695	0.0002800154034048	0.0002803493989632	0.0002804069081321	0.0002803583920468	0.000280256033875	0.0002796537301037	0.0002807789423969	0.0002804599353112
0.0002405679115327	0.0002405926352367	0.0002404458646197	0.0002408021682641	0.0002402843820164	0.0002403787075309	0.0002410343149677	0.0002410278975731	0.0002399923250778	0.0002407042193227
0.0001949366996996	0.0001953649771167	0.0001950614532689	0.0001951027225005	0.0001951149461092	0.0001955683255801	0.0001946486590896	0.0001954097097041	0.0001955034385901	0.0001950361765921
0.0001436551538063	0.0001427704410162	0.0001438254548702	0.0001431720302207	0.0001434467558283	0.0001429700059816	0.0001435236772522	0.0001426172384527	0.0001434493460692	0.0001434393197997
8.698792225914e-05	8.732556307223e-05	8.675748540554e-05	8.712370618014e-05	8.700069156475e-05	8.712456474314e-05	8.718667959329e-05	8.750645065447e-05	8.64088506205e-05	8.666195208207e-05
2.912480522355e-05	2.979707460327e-05	2.929446236521e-05	2.956497155537e-05	2.953792136395e-05	2.955518539238e-05	2.911603951361e-05	2.942333776446e-05	3.014725371031e-05	2.954286901513e-05
-2.888655217248e-05	-2.975743882416e-05	-2.907547059294e-05	-2.920056249422e-05	-2.928611320385e-05	-2.936281271104e-05	-2.887073060265e-05	-2.946667154902e-05	-2.946045606222e-05	-2.885198773583e-05
-8.713305578567e-05	-8.653807890369e-05	-8.693257404957e-05	-8.709637768334e-05	-8.701179467607e-05	-8.685643842909e-05	-8.707022061571e-05	-8.649015217088e-05	-8.726592204766e-05	-8.708422683412e-05
-0.0001424657239113	-0.0001426888484275	-0.0001424437505193	-0.0001423604553565	-0.0001424834772479	-0.0001424832298653	-0.0001427458046237	-0.0001429768890375	-0.0001421008491889	-0.0001425553491572
-0.0001942724047694	-0.0001946848497028	-0.0001943476527231	-0.0001943210954778	-0.0001943293464137	-0.0001943501119968	-0.0001939355570357	-0.0001943064562511	-0.0001945692347363	-0.0001944706455106
-0.0002418415242573	-0.0002409666631138	-0.0002416008210275	-0.0002414896589471	-0.0002414862683509	-0.0002412501926301	-0.0002416426868876	-0.0002413017937215	-0.0002413493784843	-0.0002416538773105
-0.000278522784356	-0.0002793229359668	-0.0002792403392959	-0.000279032276012	-0.0002789312275127	-0.0002791332954075	-0.000279236730421	-0.0002789838472381	-0.0002794776519295	-0.0002785965625662
-0.0003149819094688	-0.0003146111557726	-0.0003147278330289	-0.000315208802931	-0.0003156614548061	-0.0003145954979118	-0.0003148063551635	-0.000315449986374	-0.0003147326060571	-0.0003147127281409
-0.0003457444836386	-0.0003454746911302	-0.0003454447723925	-0.0003453309182078	-0.0003448407223914	-0.0003460866282694	-0.0003455923579168	-0.0003449894138612	-0.000345144275343	-0.0003457910788711
-0.0003651654697023	-0.0003657475172076	-0.0003654527827166	-0.0003652888990473	-0.0003652379382402	-0.00036591294338	-0.0003653037420008	-0.0003653552266769	-0.0003655014152173	-0.0003656550834421
-0.0003721620887518	-0.0003715847851709	-0.0003718550724443	-0.0003716909850482	-0.0003720706736203	-0.0003708611184265	-0.0003717768122442	-0.0003721557150129	-0.0003719672095031	-0.0003718149964698
-0.0003705736598931	-0.000370628433302	-0.0003706304123625	-0.0003707513678819	-0.0003708229633048	-0.0003707278519869	-0.0003707743308041	-0.0003705858543981	-0.0003705990675371	-0.0003706463903654
-0.0003653137537185	-0.000365725660231	-0.0003653949534055	-0.0003662583767436	-0.0003655049949884	-0.0003663406823762	-0.0003655365144368	-0.0003654452157207	-0.0003653062158264	-0.0003654866595753
-0.0003453579556663	-0.0003454762918409	-0.0003452230594121	-0.0003448787902016	-0.0003449615323916	-0.0003453379613347	-0.000345382897649	-0.0003452219534665	-0.0003456529229879	-0.000345360400388
-0.0003155611047987	-0.0003152519639116	-0.0003158992039971	-0.0003154709120281	-0.0003156407910865	-0.000314401491778	-0.0003156120947096	-0.0003160665219184	-0.0003154361911584	-0.0003155925369356
-0.0002795422042254	-0.0002796698536258	-0.0002793037565425	-0.0002794116153382	-0.0002799591457006	-0.0002801089140121	-0.0002795134205371	-0.0002792620507535	-0.0002796530607156	-0.0002792018058244
-0.0002396556810709	-0.0002396475756541	-0.0002399976656307	-0.0002400337689323	-0.0002393775066594	-0.0002400650118943	-0.0002399077056907	-0.0002395462070126	-0.0002399069489911	-0.0002401118254056
-0.0001952570455614	-0.0001948362623807	-0.0001946934207808	-0.0001946641714312	-0.0001950763835339	-0.0001945976982825	-0.0001945686381077	-0.000194856474991	-0.0001942647650139	-0.0001947750424733
-0.0001413035934092	-0.0001417792518623	-0.0001418219471816	-0.0001415613078279	-0.0001415974111296	-0.0001421318593202	-0.0001416779559804	-0.0001417216553818	-0.0001422090863343	-0.0001415606384398
-8.595964027336e-05	-8.605976472609e-05	-8.596862608101e-05	-8.6357438704e-05	-8.600432920502e-05	-8.543235890102e-05	-8.61626904225e-05	-8.631509990664e-05	-8.611247176304e-05	-8.613542013336e-05
-2.869697345886e-05	-2.832743120962e-05	-2.831927668012e-05	-2.818347820721e-05	-2.859428423108e-05	-2.834976476151e-05	-2.838466389221e-05	-2.800420952553e-05	-2.79734704236e-05	-2.838522414095e-05
3.10118048219e-05	3.054301123484e-05	3.069198646699e-05	3.05109169858e-05	3.098274828517e-05	2.996372313646e-05	3.063664553338e-05	3.058773290832e-05	3.033036955458e-05	3.061747338506e-05
8.79484359757e-05	8.833505853545e-05	8.810003782855e-05	8.816218905849e-05	8.80665902514e-05	8.867592259776e-05	8.835361222737e-05	8.808518759906e-05	8.84718974703e-05	8.828719001031e-05
0.0001431810087524	0.0001432512799511	0.0001433790748706	0.0001434800942661	0.0001431503769709	0.000143208715599	0.0001432250865037	0.0001435917656636	0.0001432253193343	0.0001434660516679
0.0001964460825548	0.000196032167878	0.0001959157962119	0.0001959709479706	0.0001961529487744	0.0001960121589946	0.0001958744978765	0.0001955433981493	0.0001956169871846	0.0001956976338988
0.0002413461043034	0.0002414822229184	0.0002414049085928	0.0002412585017737	0.0002414662012598	0.000241381188971	0.0002412230533082	0.0002414073533146	0.0002416892239125	0.000241281275521
0.0002801807422657	0.0002805571712088	0.0002806064439937	0.0002805850235745	0.0002803861279972	0.0002800789079629	0.0002808806893881	0.0002811053127516	0.0002805471594911	0.0002808355202433
0.0003156152379233	0.0003154750738759	0.0003154477162752	0.0003152769349981	0.0003155933518428	0.0003160406195093	0.0003157607570756	0.0003154021396767	0.0003156913735438	0.0003153994330205
0.0003479047736619	0.0003474726399872	0.0003474552650005	0.0003480877494439	0.0003474560508039	0.0003473476681393	0.0003474437398836	0.0003472461248748	0.0003476278216112	0.0003477798891254
0.0003667260170914	0.0003669458965305	0.0003672507009469	0.0003667481360026	0.0003671139711514	0.0003674875479192	0.0003666918491945	0.0003676310589071	0.0003666327975225	0.0003669280267786
0.0003706763091031	0.0003707081486937	0.0003706576826517	0.000370561843738	0.000370787573047	0.0003703825932462	0.0003706187126227	0.0003702771500684	0.0003708818985615	0.0003706077404786
0.000371178612113	0.0003718569059856	0.0003713145852089	0.0003715364728123	0.0003715328057297	0.0003715023922268	0.0003719030064531	0.0003711576864589	0.0003716866194736	0.0003714076883625
0.000365959451301	0.0003652086306829	0.0003656331100501	0.0003657201305032	0.0003653731837403	0.0003659967333078	0.0003653287130874	0.000365723244613	0.0003652759769466	0.0003656304616015
0.0003463704779278	0.0003462191380095	0.0003464591864031	0.0003462053427938	0.0003464591864031	0.0003459139261395	0.0003461759479251	0.0003467997012194	0.0003464472829364	0.0003468242066447
0.0003155238809995	0.0003159054613207	0.000316065561492	0.0003157491446473	0.000315952434903	0.0003158735344186	0.0003161566855852	0.0003156412276439	0.0003160680062138	0.0003154666628689
0.0002795684849843	0.0002793332096189	0.0002788938872982	0.0002792654559016	0.0002790186554193	0.0002789954305626	0.0002790898142848	0.0002790161815938	0.0002788395795505	0.0002789705176838
0.0002404476545053	0.0002405564300716	0.0002404804981779	0.0002408659056528	0.0002404554688837	0.0002407888823655	0.0002405216073385	0.0002405535051366	0.0002406685962342	0.0002405987179372
0.0001938098866958	0.0001937913330039	0.0001938587374752	0.0001936461339938	0.0001939671201399	0.0001938576315297	0.000193773114006	0.0001936513872351	0.0001939805661095	0.0001937440247275
0.000141441472806	0.000141440614243	0.0001414124562871	0.0001412907004124	0.0001414055586793	0.0001414539437974	0.0001414238067809	0.0001419202162651	0.0001414314610884	0.000141959899338
8.592430094723e-05	8.592973608756e-05	8.6244828708e-05	8.594025712227e-05	8.609875658294e-05	8.620179869467e-05	8.627542410977e-05	8.570335194236e-05	8.604241884314e-05	8.574742969358e-05
2.829798540915e-05	2.823534305207e-05	2.80039239442e-05	2.826590025506e-05	2.814953222696e-05	2.779421083687e-05	2.793203020701e-05	2.809715078911e-05	2.781949842756e-05	2.786987897707e-05
-3.09854549414e-05	-3.08303606289e-05	-3.097754597547e-05	-3.071461833315e-05	-3.103589551756e-05	-3.089631718467e-05	-3.097068838542e-05	-3.063181065954e-05	-3.067220677622e-05	-3.065099372179e-05
-8.839435031405e-05	-8.859988156473e-05	-8.834298205329e-05	-8.859233639669e-05	-8.834744949127e-05	-8.814845932648e-05	-8.827904093778e-05	-8.870402962202e-05	-8.841937233228e-05	-8.862491085893e-05
-0.000144270947203	-0.000144117497257	-0.0001442752982257	-0.0001444037043257	-0.00014424159599	-0.000144445541082	-0.0001443939545425	-0.0001442104112357	-0.0001441711501684	-0.0001439426996512
-0.0001960598310689	-0.0001961585803656	-0.0001960398221854	-0.0001961055822903	-0.0001959920627996	-0.0001960370427696	-0.0001960442314157	-0.0001957791828318	-0.0001961438974831	-0.0001961636153283
-0.0002419546799501	-0.0002420074451948	-0.0002419418160571	-0.0002419138181722	-0.0002421161043458	-0.0002419201628072	-0.0002419469237793	-0.0002422788093099	-0.0002420818054816	-0.0002421624667477
-0.0002819439978339	-0.0002816284832079	-0.0002814086037688	-0.0002812485327013	-0.0002810033620335	-0.0002816791529767	-0.0002820126828738	-0.000281518267002	-0.0002817284257617	-0.0002819703950081
-0.000316446123179	-0.0003171381249558	-0.0003176299214829	-0.0003174594894517	-0.0003178297483828	-0.0003168594266754	-0.0003167951363139	-0.0003170758718625	-0.0003165938542224	-0.0003165047673974
-0.0003484660992399	-0.0003483975597192	-0.0003481374878902	-0.0003482487809379	-0.0003484120825306	-0.0003484447079245	-0.0003480731393211	-0.0003485512570478	-0.0003485583292786	-0.0003484071057756
-0.0003661017108243	-0.0003656488552224	-0.000365490472177	-0.0003658150089905	-0.0003652814775705	-0.0003664277028292	-0.0003659717913251	-0.0003653915773612	-0.0003660224028863	-0.0003658444329631
-0.0003718754742295	-0.0003716459905263	-0.0003719791711774	-0.0003719310334418	-0.0003718160151038	-0.0003714643826243	-0.0003718915977515	-0.0003719373780768	-0.0003716142964549	-0.0003721351386048
-0.0003726410213858	-0.0003729701275006	-0.0003729233285412	-0.0003725428250618	-0.0003733724006452	-0.0003722517867573	-0.0003726743743755	-0.000373180519091	-0.0003726287686732	-0.0003727419534698
-0.0003668825083878	-0.0003668630088214	-0.0003667075652629	-0.0003669930447359	-0.0003667519195005	-0.000368143140804	-0.0003671018348541	-0.0003669040452223	-0.0003678663924802	-0.0003669049183372
-0.0003480612358544	-0.0003479840815999	-0.0003477779100649	-0.0003481717722025	-0.0003477187710814	-0.0003475288394839	-0.0003479792212602	-0.0003473052638583	-0.0003473767719697	-0.0003476122219581
-0.00031578540802	-0.000316084275255	-0.0003164483350702	-0.000315911922371	-0.0003159182961099	-0.0003150185220875	-0.0003158122999594	-0.0003163757210132	-0.0003154507430736	-0.0003161674540024
-0.0002803692477755	-0.0002798271889333	-0.0002797191264108	-0.0002799730282277	-0.0002801413938869	-0.0002797178167384	-0.0002799250942189	-0.0002800349320751	-0.0002799556532409	-0.0002800052752718
-0.0002396255877102	-0.0002401979727438	-0.0002405061968602	-0.0002402311074547	-0.0002402941900073	-0.0002411911264062	-0.0002405643317616	-0.0002401221572654	-0.0002406816929579	-0.0002402492827969
-0.000195342086954	-0.0001950953446794	-0.0001948206190718	-0.0001950180885615	-0.0001951107260538	-0.0001951845770236	-0.0001947580312844	-0.0001950110017788	-0.0001952362654265	-0.0001949662982952
-0.0001430203847121	-0.0001425224909326	-0.0001424803194823	-0.0001426631351933	-0.0001422860223101	-0.0001426306698704	-0.0001428368850611	-0.0001427224487998	-0.0001425856171409	-0.0001426623493899
-8.573406375945e-05	-8.640132000437e-05	-8.656051068101e-05	-8.628504292574e-05	-8.635859558126e-05	-8.573835657444e-05	-8.609933865955e-05	-8.603953756392e-05	-8.588154014433e-05	-8.631523087388e-05
-2.845336530299e-05	-2.848391523003e-05	-2.819366454787e-05	-2.85042788164e-05	-2.855982347683e-05	-2.832197424141e-05	-2.82819273707e-05	-2.870103890018e-05	-2.851534009096e-05	-2.8311058486e-05
3.040401861654e-05	3.069882222917e-05	3.038883914996e-05	3.059838491026e-05	3.071691389778e-05	3.009954525623e-05	3.015961010533e-05	3.05224020849e-05	3.0495433748e-05	3.058381480514e-05
8.834215987008e-05	8.830328442855e-05	8.827578858472e-05	8.831199374981e-05	8.818165952107e-05	8.838419307722e-05	8.850616723066e-05	8.857811917551e-05	8.817596972222e-05	8.822225936456e-05
0.000144091405673	0.0001442295033485	0.0001444684603484	0.0001443594665034	0.000144172940054	0.0001441441563657	0.0001442020293325	0.0001439434563508	0.0001443732035113	0.000144188379636
0.0001963097602129	0.000196111301193	0.0001960276131285	0.0001959246437764	0.0001963411050383	0.0001961814268725	0.0001963691611309	0.0001963468530448	0.0001962640380953	0.0001961838861462
0.0002434380730847	0.0002435897768009	0.0002434137277305	0.0002431133034406	0.0002433551853755	0.0002435076748952	0.0002431910397718	0.0002434694179101	0.0002435487404	0.0002431589527987
0.0002810411679093	0.0002813448081724	0.0002812741440721	0.0002817548811436	0.0002812244347297	0.0002816706837621	0.0002808638673741	0.0002809172437992	0.0002807299024425	0.0002812284219544
0.0003171591670252	0.0003166020906065	0.0003166949900333	0.0003165529924445	0.0003167623945046	0.0003164666122757	0.0003179558261763	0.0003173588775098	0.0003171995631419	0.0003171039570589
0.0003470468800515	0.0003482327156235	0.0003484490734991	0.0003484924673103	0.0003483091713861	0.0003481812018435	0.0003474178374745	0.0003479020379018	0.0003477443824522	0.0003481541934889
0.0003687535936479	0.0003680463705678	0.0003681728849187	0.0003681046073325	0.000368309993064	0.0003682183159981	0.0003683262621053	0.0003681066154968	0.0003687690477818	0.0003681503294501
0.0003753490163945	0.0003746419097297	0.0003742160624824	0.0003743047418538	0.0003744198183995	0.0003744250861928	0.0003745426947717	0.0003746118745767	0.0003746690927073	0.0003745052963495
0.0003726899449248	0.0003731082542799	0.0003732077311724	0.0003734253987204	0.0003727171279024	0.0003734466736205	0.0003727426810656	0.0003731745819096	0.0003728073497768	0.0003728425363079
0.0003688039432745	0.0003686770214699	0.0003690135781653	0.0003686964919325	0.0003691879974212	0.0003687087155413	0.0003691123856697	0.0003688457654789	0.0003687057760544	0.0003694804618135
0.0003477483114693	0.0003479158622213	0.0003478399303276	0.0003479565493762	0.0003480094310362	0.0003474883851595	0.0003475488047116	0.0003480797458906	0.0003481915045995	0.0003476472047623
0.0003182368818671	0.0003180963394698	0.0003179288469255	0.0003177318430971	0.000317790574627	0.0003180640633218	0.0003182250075042	0.0003174997109454	0.0003179600753356	0.0003178327460773
0.0002814879408106	0.0002820932713803	0.0002819122746587	0.0002820210647769	0.0002817930071615	0.0002821982197929	0.0002818507491611	0.0002822565147653	0.0002820824156515	0.0002819516521413
0.0002425536367809	0.0002422068355372	0.0002426968276268	0.0002427639701637	0.000242570109549	0.0002424839476589	0.0002424806298222	0.000242766487645	0.0002425179700367	0.0002425393031444
0.0001974663173314	0.000197636851226	0.0001971226156456	0.0001970498415176	0.0001974672341021	0.0001970420562429	0.0001975258055609	0.0001966425188584	0.0001966143900063	0.000197369401576
0.0001440555934096	0.000143861368997	0.0001440024352632	0.0001440399937565	0.0001441811036784	0.0001442486682208	0.0001438863109797	0.0001444222143618	0.0001445552770747	0.0001439232000848
8.887908916222e-05	8.80066290847e-05	8.833449101076e-05	8.816040644888e-05	8.808120765025e-05	8.831430750433e-05	8.863164839568e-05	8.828329737298e-05	8.839346264722e-05	8.83513566805e-05
2.990569919348e-05	3.109973840765e-05	3.071561877732e-05	3.057565481868e-05	3.039582043129e-05	3.051542444155e-05	3.025094520126e-05	3.043465039809e-05	3.021739394171e-05	3.062827454414e-05
-2.871117976611e-05	-2.874110759876e-05	-2.862632572942e-05	-2.824434704962e-05	-2.838548061845e-05	-2.832601057889e-05	-2.866211434593e-05	-2.834553015418e-05	-2.817454878823e-05	-2.86959893856e-05
-8.594819519203e-05	-8.648182847537e-05	-8.630240336061e-05	-8.645572233945e-05	-8.624223846709e-05	-8.665893983562e-05	-8.61882508616e-05	-8.656497811899e-05	-8.667531074025e-05	-8.610885561211e-05
-0.0001419979817001	-0.0001417523308191	-0.0001418626197847	-0.0001420367334504	-0.0001418266620021	-0.0001419843611075	-0.0001420737244189	-0.0001417965686414	-0.0001419235923095	-0.0001419114705641
-0.0001940919464687	-0.0001944890100276	-0.0001945208059624	-0.0001944821124198	-0.000194336855202	-0.0001939900248544	-0.0001939813664649	-0.0001943215029314	-0.0001940673973877	-0.0001947053679032
-0.0002402359095868	-0.0002399410877842	-0.0002398678479949	-0.0002398597280262	-0.0002401957899565	-0.0002400196099188	-0.0002398025244474	-0.0002402083773632	-0.0002403050020803	-0.0002399262448307
-0.0002799585054163	-0.0002795102191158	-0.0002798166242428	-0.0002794854226522	-0.000279924046481	-0.0002798979985528	-0.0002808759163599	-0.0002795309992507	-0.0002795565524139	-0.0002798136847559
-0.0003147593815811	-0.0003155083395541	-0.0003151450946461	-0.0003156315651722	-0.0003147083043586	-0.0003151322016492	-0.0003143899957649	-0.0003154657315463	-0.0003153261495754	-0.0003146787348669
-0.0003461823507678	-0.0003459045547061	-0.0003459902945906	-0.0003461783926468	-0.0003461983287707	-0.0003467407950666	-0.000346107291989	-0.0003460694570094	-0.0003463231842034	-0.0003466115449555
-0.0003674867621157	-0.0003674831823446	-0.000367554690456	-0.0003670257865451	-0.0003675775078591	-0.0003665302065201	-0.0003676019259728	-0.0003672525053844	-0.000366711668903	-0.0003672823950183
-0.000370543304598	-0.0003703013353515	-0.0003702014219016	-0.0003703966503963	-0.0003705410927068	-0.0003703818656504	-0.0003703454567585	-0.0003702374815475	-0.0003707463620231	-0.000370237394236
-0.0003711155150086	-0.0003713631886058	-0.0003713103942573	-0.0003712112084031	-0.0003711048339028	-0.0003716651990544	-0.0003709097509272	-0.0003714362101164	-0.0003708516305778	-0.0003714933991432
-0.0003660288639367	-0.0003661210357677	-0.0003664002579171	-0.0003665807889774	-0.0003661221126094	-0.0003665020922199	-0.0003667209821288	-0.0003661466471385	-0.0003668494173326	-0.0003663139068522
-0.000347901310306	-0.0003475470002741	-0.0003475541307125	-0.0003474952245597	-0.0003475026751403	-0.0003474610857666	-0.0003477051504888	-0.0003475282574072	-0.0003471204836387	-0.0003476480487734
-0.0003170036652591	-0.0003170704294462	-0.0003167797985952	-0.0003169784613419	-0.000317296187859	-0.0003164944937453	-0.0003166962997057	-0.0003171025018673	-0.0003171370481141	-0.0003166486567352
-0.0002804288524203	-0.0002804981486406	-0.0002805890107993	-0.0002802754170261	-0.0002806244883686	-0.0002812422171701	-0.0002807976852637	-0.000280813430436	-0.0002809070865624	-0.0002806385164149
-0.0002421802055323	-0.0002424631820759	-0.0002423658588668	-0.0002424597769277	-0.0002419238735456	-0.0002420012606308	-0.000241997797275	-0.0002420200471533	-0.0002414055779809	-0.0002421924291411
-0.0001951330632437	-0.0001947364362422	-0.0001949245051946	-0.0001951156009454	-0.0001950500736712	-0.0001946628035512	-0.0001948904391611	-0.0001947696728166	-0.0001958586071851	-0.0001951050944626
-0.0001435403391952	-0.0001435334270354	-0.000143365788972	-0.0001432837452739	-0.0001436036982341	-0.0001435707235942	-0.0001438116159989	-0.0001435759477317	-0.0001432639255654	-0.0001436682941858
-8.787772821961e-05	-8.806517871562e-05	-8.814166358206e-05	-8.809482096694e-05	-8.780933421804e-05	-8.78866048879e-05	-8.783850353211e-05	-8.815716864774e-05	-8.779465133557e-05	-8.773375157034e-05
-2.96946727758e-05	-2.95255886158e-05	-2.972245420096e-05	-2.984013553942e-05	-2.992015834025e-05	-3.015378388227e-05	-2.96747602988e-05	-2.960687925224e-05	-3.014594949491e-05	-2.969644810946e-05
