########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16641
file                           	S15-175_S_BOA_004.0A_180807_153420.dat
date                           	07/08/2018
hour                           	15:34:20
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	1
temperature(C)                 	23.525
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997850e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.764028e-06   	  +3.240972e-07   	  +5.568161e-06   	  +2.312459e-07   	  +9.554295e-06   	  +2.958469e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.651801e-03   	  +1.941822e-04   	  -3.336150e-03   	  +1.385505e-04   
2   	  +4.902853e-04   	  +1.350533e-05   	  -3.357445e-04   	  +1.085908e-05   	  +5.942256e-04   	  +1.272050e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.525041e-03   	  +9.710035e-05   	  +2.413928e-03   	  +7.807436e-05   
3   	  -1.159054e+01   	  +5.676971e-04   	  -9.535832e-03   	  +1.111566e-03   	  +1.159055e+01   	  +5.676976e-04   	  +2.742417e-04   	  +3.196761e-05   	  +1.000000e+00   	  +6.926725e-05   	  +8.227260e-04   	  +9.590288e-05   
4   	  +8.368718e-01   	  +5.733501e-02   	  +3.852733e+00   	  +5.335332e-02   	  +3.942576e+00   	  +5.353909e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.664367e-04   	  +5.936049e-05   	  -3.988838e-03   	  +5.523847e-05   
5   	  +4.632182e+01   	  +2.966280e+00   	  -4.238161e+01   	  +3.738380e+00   	  +6.278464e+01   	  +3.340308e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.754993e-04   	  +3.685285e-05   	  +5.265465e-04   	  +4.644535e-05   
6   	  +2.902187e+02   	  +2.168243e+02   	  +4.389392e+02   	  +3.783215e+02   	  +5.262076e+02   	  +3.374770e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.326885e-05   	  +3.232570e-05   	  -6.543959e-05   	  +5.640285e-05   
7   	  +2.531643e+03   	  +1.278680e+04   	  +4.777244e+04   	  +3.278722e+04   	  +4.783947e+04   	  +3.274827e+04   	  +0.000000e+00   	  +0.000000e+00   	  -4.529533e-06   	  +2.287616e-05   	  -8.546575e-05   	  +5.865781e-05   
8   	  +1.296911e+06   	  +1.517678e+06   	  -7.669461e+06   	  +2.721606e+06   	  +7.778342e+06   	  +2.695413e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.784273e-05   	  +3.258233e-05   	  +1.646520e-04   	  +5.842891e-05   
9   	  +5.114533e+09   	  +1.450197e+08   	  -9.102718e+07   	  +2.489183e+08   	  +5.115343e+09   	  +1.450644e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.317620e-03   	  +3.736040e-05   	  +2.345159e-05   	  +6.412694e-05   
10  	  -2.492522e+09   	  +1.157963e+10   	  -5.519124e+10   	  +1.349369e+10   	  +5.524749e+10   	  +1.349007e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.705532e-06   	  +3.579808e-05   	  +1.706217e-04   	  +4.171535e-05   
11  	  -1.502942e+12   	  +1.287397e+12   	  +7.773672e+11   	  +1.535258e+12   	  +1.692080e+12   	  +1.343524e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.575529e-05   	  +4.775939e-05   	  -2.883701e-05   	  +5.695443e-05   
12  	  +2.623497e+13   	  +1.017615e+14   	  +9.874874e+13   	  +1.011011e+14   	  +1.021743e+14   	  +1.011448e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.167925e-05   	  +4.530134e-05   	  -4.395856e-05   	  +4.500734e-05   
13  	  +2.316932e+15   	  +8.376154e+15   	  -9.683045e+15   	  +8.852666e+15   	  +9.956382e+15   	  +8.827520e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.237865e-05   	  +4.474591e-05   	  +5.172831e-05   	  +4.729147e-05   
14  	  +3.481534e+17   	  +4.045787e+17   	  +7.715360e+17   	  +5.458510e+17   	  +8.464506e+17   	  +5.246314e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.231854e-05   	  +2.593540e-05   	  -4.945932e-05   	  +3.499162e-05   
15  	  -1.635306e+21   	  +3.464240e+19   	  -5.588104e+19   	  +6.570160e+19   	  +1.636261e+21   	  +3.469483e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.257969e-03   	  +2.664897e-05   	  +4.298700e-05   	  +5.054139e-05   

magnetic_center_x(um) 	21.15
magnetic_center_y(um) 	-14.484


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.159758653557e-06	1.188090436699e-06	1.113200369218e-06	1.16223088753e-06	1.159512407867e-06	1.145768010247e-06	1.210256641571e-06	1.143893996414e-06	1.093541868613e-06	1.199802795782e-06
3.00738702208e-06	2.954260935439e-06	3.044249979212e-06	2.965172143377e-06	3.023211320397e-06	2.998788431796e-06	3.015637275894e-06	3.058477432205e-06	3.077764858972e-06	3.027504362763e-06
4.817693934456e-06	4.858121428697e-06	4.780855761055e-06	4.868030373473e-06	4.765451194544e-06	4.766657184518e-06	4.777423782798e-06	4.77850653624e-06	4.768103281094e-06	4.758350769407e-06
6.455432412622e-06	6.412755737983e-06	6.483115612355e-06	6.412431503122e-06	6.475078862422e-06	6.500827112177e-06	6.483314336947e-06	6.462585133704e-06	6.457696144935e-06	6.44608235234e-06
7.96116910351e-06	7.929953426355e-06	7.977461791597e-06	7.95750747784e-06	7.948108759592e-06	7.930405445222e-06	7.904437552497e-06	7.947242011141e-06	7.946920050017e-06	7.977079803823e-06
9.19067315408e-06	9.241832231055e-06	9.220350875694e-06	9.244153261534e-06	9.237592166755e-06	9.253561074729e-06	9.222774679074e-06	9.235292964149e-06	9.222014341503e-06	9.235418474418e-06
1.038446134771e-05	1.036534467858e-05	1.034273100231e-05	1.034430169966e-05	1.035338209476e-05	1.035015338857e-05	1.039214748744e-05	1.038644677465e-05	1.037778110913e-05	1.035139212036e-05
1.134405920311e-05	1.134362264565e-05	1.135545335273e-05	1.134574995376e-05	1.132047327701e-05	1.132806937676e-05	1.131818044087e-05	1.13232035801e-05	1.132890520239e-05	1.134310150519e-05
1.19162896226e-05	1.188917121908e-05	1.193127263832e-05	1.191665251099e-05	1.193383923237e-05	1.1919483768e-05	1.194307424157e-05	1.194080869027e-05	1.192552917928e-05	1.191283445223e-05
1.214939038618e-05	1.216534747073e-05	1.21258872241e-05	1.213722407556e-05	1.214548592543e-05	1.215419251821e-05	1.213545056089e-05	1.214536678162e-05	1.213870291394e-05	1.216158034367e-05
1.218630404765e-05	1.216558302986e-05	1.219958812726e-05	1.220136346092e-05	1.218542729475e-05	1.216852615471e-05	1.217977387569e-05	1.218235229317e-05	1.218877787323e-05	1.21873254102e-05
1.199385769723e-05	1.197967958433e-05	1.199089638249e-05	1.196114226332e-05	1.198638074129e-05	1.198318841489e-05	1.198752488563e-05	1.200505994348e-05	1.197656820295e-05	1.197167875944e-05
1.134261037805e-05	1.136859555118e-05	1.136691753345e-05	1.13700334623e-05	1.134459671448e-05	1.138765674114e-05	1.134170815931e-05	1.134782542067e-05	1.136205537478e-05	1.138507286669e-05
1.040601637214e-05	1.034682736645e-05	1.037587389874e-05	1.038118807628e-05	1.039090238919e-05	1.034405886458e-05	1.040955248754e-05	1.040159804688e-05	1.035800505633e-05	1.036286721501e-05
9.265243534173e-06	9.302443686465e-06	9.247774869436e-06	9.243100066669e-06	9.254687938665e-06	9.257923011319e-06	9.237728590961e-06	9.283008694183e-06	9.249842150894e-06	9.256308658223e-06
7.959455615492e-06	7.923847988422e-06	7.98928522272e-06	7.99403005658e-06	7.965007171151e-06	7.971313607413e-06	7.960058610479e-06	7.938325325085e-06	8.024268936424e-06	7.984146577655e-06
6.449021384469e-06	6.530613973155e-06	6.524560831167e-06	6.441978257499e-06	6.452477464336e-06	6.487551218015e-06	6.483867309726e-06	6.50084894005e-06	6.435115665226e-06	6.510930688819e-06
4.910366442346e-06	4.773045930051e-06	4.782530140801e-06	4.843648639508e-06	4.85019018015e-06	4.825880751014e-06	4.808709491044e-06	4.807933692064e-06	4.808510311705e-06	4.787618763658e-06
2.930152732006e-06	3.050323357456e-06	2.977387566716e-06	2.982010755659e-06	3.000282504217e-06	2.955937134175e-06	3.009264673892e-06	3.041261379622e-06	3.07873165184e-06	3.015084075741e-06
1.124535515373e-06	1.073279463526e-06	1.14194449452e-06	1.146405111285e-06	1.070361690836e-06	1.19746209748e-06	1.124628624893e-06	1.070546886695e-06	1.097464746636e-06	1.12496957172e-06
-7.484619004572e-07	-7.497158094338e-07	-7.341789114435e-07	-8.05518652669e-07	-6.992599992373e-07	-8.449170536551e-07	-7.711010994171e-07	-7.189970006038e-07	-8.143501304403e-07	-8.01170926934e-07
-2.693262786124e-06	-2.688743279577e-06	-2.707308112804e-06	-2.641041874085e-06	-2.711148681556e-06	-2.594779061837e-06	-2.670054527698e-06	-2.680136731215e-06	-2.667237140486e-06	-2.645834001669e-06
-4.465799065656e-06	-4.472019554669e-06	-4.430132321431e-06	-4.469618488656e-06	-4.467329290492e-06	-4.514248757914e-06	-4.44191528004e-06	-4.460947820917e-06	-4.473097760638e-06	-4.4506082304e-06
-6.073972144804e-06	-6.122822014731e-06	-6.17595969743e-06	-6.158694304759e-06	-6.13191332377e-06	-6.144124654384e-06	-6.172348548716e-06	-6.132017460914e-06	-6.119961199147e-06	-6.142103302409e-06
-7.730021025054e-06	-7.644975084986e-06	-7.598606771353e-06	-7.613617071911e-06	-7.65339427744e-06	-7.634758731001e-06	-7.618949439347e-06	-7.603383892274e-06	-7.670580089325e-06	-7.643902790733e-06
-8.857616194291e-06	-8.938063729147e-06	-8.93855758477e-06	-8.957195859693e-06	-8.904447895475e-06	-8.902555237e-06	-8.937188795244e-06	-8.953171345638e-06	-8.882769179763e-06	-8.889762284525e-06
-1.006409547699e-05	-1.005142985377e-05	-1.005553531286e-05	-1.000909924187e-05	-1.004200657917e-05	-1.006693673844e-05	-1.007496302918e-05	-1.004082241707e-05	-1.007879927784e-05	-1.009411516861e-05
-1.104182319978e-05	-1.106200215872e-05	-1.102191708924e-05	-1.107181833504e-05	-1.10527535071e-05	-1.104982402467e-05	-1.100684039557e-05	-1.100992085412e-05	-1.10383853098e-05	-1.105067985918e-05
-1.164400873677e-05	-1.164351670013e-05	-1.1666113096e-05	-1.165010689874e-05	-1.16490837172e-05	-1.165101002698e-05	-1.166400488728e-05	-1.167491063825e-05	-1.165619687526e-05	-1.162890839623e-05
-1.188375699712e-05	-1.188357873616e-05	-1.186311510537e-05	-1.186925237562e-05	-1.187234374811e-05	-1.189072736452e-05	-1.188467922475e-05	-1.186247664009e-05	-1.186976805911e-05	-1.188252372231e-05
-1.186583540402e-05	-1.187125963042e-05	-1.187881025544e-05	-1.188610895042e-05	-1.188343776448e-05	-1.186808458442e-05	-1.188006899611e-05	-1.18740963444e-05	-1.189321392303e-05	-1.189108843391e-05
-1.167613572761e-05	-1.169171991933e-05	-1.170567520603e-05	-1.168673497887e-05	-1.16733735922e-05	-1.169863207906e-05	-1.169527422462e-05	-1.167920618173e-05	-1.167839673144e-05	-1.166708443634e-05
-1.099286328099e-05	-1.098750817619e-05	-1.095903917303e-05	-1.097832046071e-05	-1.099653400161e-05	-1.101168891182e-05	-1.098081884265e-05	-1.097643053072e-05	-1.098824668588e-05	-1.100416920963e-05
-1.003467332339e-05	-1.004645037028e-05	-1.004593468679e-05	-1.006261300063e-05	-1.003056058835e-05	-1.001694272418e-05	-1.003824945656e-05	-1.005501962936e-05	-1.004701880447e-05	-1.004146361083e-05
-8.883590453479e-06	-8.892792720872e-06	-8.897523002815e-06	-8.86315592652e-06	-8.909648386179e-06	-8.877511390892e-06	-8.895613063942e-06	-8.866203643265e-06	-8.882952897693e-06	-8.890033313946e-06
-7.643074241059e-06	-7.600261142215e-06	-7.605120572407e-06	-7.671727871639e-06	-7.60368675401e-06	-7.669335900573e-06	-7.598643151141e-06	-7.636368536623e-06	-7.647594429727e-06	-7.624161298736e-06
-6.037358161848e-06	-6.088458121667e-06	-6.102420684329e-06	-6.040382686479e-06	-6.08299023952e-06	-6.067685262678e-06	-6.087034762459e-06	-6.087903784646e-06	-6.071403277019e-06	-6.069314167689e-06
-4.413308488438e-06	-4.388534307509e-06	-4.346469268057e-06	-4.420893674251e-06	-4.359062586445e-06	-4.366478606244e-06	-4.413131591718e-06	-4.386890850583e-06	-4.379927304399e-06	-4.41827933173e-06
-2.57720830632e-06	-2.58269983533e-06	-2.629785285535e-06	-2.600924290164e-06	-2.639284730321e-06	-2.591855718492e-06	-2.572589210104e-06	-2.58431077782e-06	-2.609079047033e-06	-2.56923044617e-06
-7.003434348007e-07	-6.665642899861e-07	-6.385159849742e-07	-6.44318902232e-07	-6.524951459141e-07	-7.309430429814e-07	-6.717878591189e-07	-6.782344144085e-07	-6.70938334224e-07	-7.081189892233e-07
1.254615312973e-06	1.183463041343e-06	1.152787604042e-06	1.170139171336e-06	1.265782088922e-06	1.226704057444e-06	1.233246280208e-06	1.24058703932e-06	1.215465886162e-06	1.230117277373e-06
3.122039743175e-06	3.146420795019e-06	3.178510951329e-06	3.162060011164e-06	3.089929350608e-06	3.188117943864e-06	3.148268888253e-06	3.138599140584e-06	3.140963599435e-06	3.151111741317e-06
4.957813416695e-06	4.942686700815e-06	4.955734766554e-06	4.949047706759e-06	4.986176463717e-06	4.874633305008e-06	4.908724804409e-06	4.904390607408e-06	4.914710643789e-06	4.922153038933e-06
6.538589786942e-06	6.596925686608e-06	6.578801276191e-06	6.602319899685e-06	6.58765748085e-06	6.639761977567e-06	6.629195922869e-06	6.671814389847e-06	6.618385668844e-06	6.593480520678e-06
8.169011380232e-06	8.121205610223e-06	8.146082109306e-06	8.074347533693e-06	8.118453479256e-06	8.08914865047e-06	8.092058124021e-06	8.08669392427e-06	8.117524885165e-06	8.134908966895e-06
9.395789675182e-06	9.386374586029e-06	9.362712262373e-06	9.450650395593e-06	9.391885214427e-06	9.369837243867e-06	9.425601092516e-06	9.399546797795e-06	9.402780960954e-06	9.427055374545e-06
1.05786793938e-05	1.057299596141e-05	1.059122405422e-05	1.051820072462e-05	1.056409746525e-05	1.060729027813e-05	1.054980839399e-05	1.05806539068e-05	1.054876884155e-05	1.052298466675e-05
1.154985693574e-05	1.154502933787e-05	1.152704771812e-05	1.155077006842e-05	1.154948040494e-05	1.150096977653e-05	1.154682831839e-05	1.152322056441e-05	1.155157860921e-05	1.156924827228e-05
1.213428458868e-05	1.214227631863e-05	1.217130284203e-05	1.215111115016e-05	1.21467619465e-05	1.21518087326e-05	1.215188694914e-05	1.216534838022e-05	1.213243285747e-05	1.211373728438e-05
1.229590088769e-05	1.228763630934e-05	1.226783933816e-05	1.226739186677e-05	1.229225745192e-05	1.22957799249e-05	1.227525353897e-05	1.227852499142e-05	1.228386736329e-05	1.229062218044e-05
1.232588783751e-05	1.232727117895e-05	1.234777937498e-05	1.235466334037e-05	1.234039245901e-05	1.230885027326e-05	1.232986687683e-05	1.23484796859e-05	1.234482169821e-05	1.23378704302e-05
1.209973197547e-05	1.210954815178e-05	1.209763104271e-05	1.209391029988e-05	1.210074060509e-05	1.21088078231e-05	1.211681956192e-05	1.209917809319e-05	1.208229969052e-05	1.208226422023e-05
1.143251120084e-05	1.142003293353e-05	1.143452936958e-05	1.141646498581e-05	1.142006749433e-05	1.144846646639e-05	1.14183376354e-05	1.143582176155e-05	1.143133977166e-05	1.144752877735e-05
1.046891247825e-05	1.051102026395e-05	1.046130273608e-05	1.050576065609e-05	1.049980892276e-05	1.050056744134e-05	1.049777984008e-05	1.051364506566e-05	1.046271154337e-05	1.049608090398e-05
9.305569619755e-06	9.362564924231e-06	9.355553629575e-06	9.33082174015e-06	9.341499207949e-06	9.34460604185e-06	9.347436389362e-06	9.342787961941e-06	9.350168511446e-06	9.33678529691e-06
8.140223144437e-06	8.074609468167e-06	8.109328518913e-06	8.091014933598e-06	8.070838703134e-06	7.991559868969e-06	8.117010111164e-06	8.090036317299e-06	8.108977453958e-06	8.075613550318e-06
6.462055807788e-06	6.508173100883e-06	6.544997631863e-06	6.508636033686e-06	6.562613179995e-06	6.577108251804e-06	6.508092155855e-06	6.510063030873e-06	6.51934351481e-06	6.499273695226e-06
4.963768333255e-06	4.883078418061e-06	4.806623564946e-06	4.902885848423e-06	4.833732873522e-06	4.875408649241e-06	4.822302798857e-06	4.882113444182e-06	4.878176241618e-06	4.887574050372e-06
3.007340637851e-06	3.056338073293e-06	3.093976602031e-06	3.07679965772e-06	3.106353915427e-06	3.06328388433e-06	3.132449364784e-06	3.100707544945e-06	3.042037860723e-06	3.057548383367e-06
1.198686163661e-06	1.238207687493e-06	1.275193312722e-06	1.16480032375e-06	1.180905769615e-06	1.204007730848e-06	1.183320705422e-06	1.153741209237e-06	1.285316557187e-06	1.204726800097e-06
-7.298448849724e-07	-7.430335813297e-07	-7.991466759449e-07	-7.268055810528e-07	-7.342359253926e-07	-7.272932407432e-07	-7.367178227469e-07	-6.685756943625e-07	-7.950841904858e-07	-6.73598094636e-07
-2.580926548035e-06	-2.584318508525e-06	-2.523002649468e-06	-2.511541879358e-06	-2.531664677008e-06	-2.553324748078e-06	-2.53287362284e-06	-2.563476755313e-06	-2.561906057963e-06	-2.563993803051e-06
-4.370848728286e-06	-4.353802523838e-06	-4.388947218104e-06	-4.447973878996e-06	-4.427238764038e-06	-4.407296273712e-06	-4.397247721499e-06	-4.40513713329e-06	-4.3306263251e-06	-4.468137376534e-06
-6.024912181601e-06	-6.028320967744e-06	-6.010381184751e-06	-6.000040229992e-06	-5.996831532684e-06	-6.025027232681e-06	-6.043885605322e-06	-5.990290446789e-06	-6.030732038198e-06	-5.977290129522e-06
-7.52678806748e-06	-7.519917744503e-06	-7.532479685324e-06	-7.506700967497e-06	-7.546235792688e-06	-7.530745278927e-06	-7.483501576644e-06	-7.49292303226e-06	-7.559886398667e-06	-7.545256721642e-06
-8.812383384793e-06	-8.800479918136e-06	-8.809096470941e-06	-8.832944331516e-06	-8.804606295598e-06	-8.797133887128e-06	-8.784381861915e-06	-8.851357961248e-06	-8.805263860268e-06	-8.77008005773e-06
-9.906882041832e-06	-9.912428140524e-06	-9.880110155791e-06	-9.900674740493e-06	-9.914828297042e-06	-9.922721801559e-06	-9.965545359591e-06	-9.875911928248e-06	-9.876195690595e-06	-9.957996553567e-06
-1.093987793865e-05	-1.091121612262e-05	-1.09422044261e-05	-1.090618115995e-05	-1.092141246772e-05	-1.090559908334e-05	-1.086490919988e-05	-1.091746071324e-05	-1.096848791349e-05	-1.089372108254e-05
-1.143824010796e-05	-1.146142949437e-05	-1.14472977657e-05	-1.147999682871e-05	-1.145095575339e-05	-1.146404156316e-05	-1.148416413344e-05	-1.146634258475e-05	-1.143455301644e-05	-1.146460635937e-05
-1.166940364783e-05	-1.164582045021e-05	-1.163379147329e-05	-1.162895932794e-05	-1.166350466519e-05	-1.167047867057e-05	-1.165222238342e-05	-1.164030800282e-05	-1.164830882772e-05	-1.165510002465e-05
-1.169034385384e-05	-1.168695780507e-05	-1.171699932456e-05	-1.170185441879e-05	-1.169931874756e-05	-1.166989113699e-05	-1.166877700598e-05	-1.167945811176e-05	-1.170926043415e-05	-1.168703147414e-05
-1.14817148642e-05	-1.148299816123e-05	-1.147206421592e-05	-1.146932390839e-05	-1.147194689111e-05	-1.149922263721e-05	-1.148636511061e-05	-1.147774310084e-05	-1.145834539784e-05	-1.149467061623e-05
-1.082797643903e-05	-1.081130267266e-05	-1.078738569049e-05	-1.083683309844e-05	-1.08408730739e-05	-1.083634924726e-05	-1.084596806322e-05	-1.082577364286e-05	-1.085902567866e-05	-1.082436665456e-05
-9.829703230935e-06	-9.839851372817e-06	-9.871094334812e-06	-9.845779459283e-06	-9.836591743806e-06	-9.817971658777e-06	-9.804548426473e-06	-9.825566849031e-06	-9.819998922467e-06	-9.817205864238e-06
-8.728229659027e-06	-8.759201591602e-06	-8.684437489137e-06	-8.71475731401e-06	-8.758198418946e-06	-8.749550033826e-06	-8.750434972171e-06	-8.70774329087e-06	-8.728653483558e-06	-8.742223144509e-06
-7.461326276825e-06	-7.397099125228e-06	-7.476601240342e-06	-7.422920134559e-06	-7.418350833177e-06	-7.432126494678e-06	-7.424614068441e-06	-7.457367701136e-06	-7.453111720679e-06	-7.447626103385e-06
-5.938067261013e-06	-6.003826001688e-06	-5.960381713521e-06	-6.00472685619e-06	-5.988005796098e-06	-5.986095857224e-06	-5.95261599301e-06	-5.960446287645e-06	-5.965854597889e-06	-5.94859920966e-06
-4.346524747234e-06	-4.291123332223e-06	-4.281434939912e-06	-4.297527539165e-06	-4.307325980335e-06	-4.289290700399e-06	-4.358575552033e-06	-4.293049642001e-06	-4.319132585806e-06	-4.329919192969e-06
-2.492513203833e-06	-2.502085862943e-06	-2.585915126474e-06	-2.513580739105e-06	-2.531018026275e-06	-2.544024482631e-06	-2.488022801117e-06	-2.5665474368e-06	-2.534959321565e-06	-2.512394985388e-06
-6.406785928448e-07	-7.030110964479e-07	-5.638219704451e-07	-6.258634357437e-07	-6.48532136438e-07	-6.945371069378e-07	-6.216188808139e-07	-5.874157977814e-07	-6.159506824588e-07	-6.158483643048e-07
1.191763317365e-06	1.280791252611e-06	1.228029873346e-06	1.158398958978e-06	1.206176079904e-06	1.275146701119e-06	1.231108967659e-06	1.223314257004e-06	1.154736651188e-06	1.186951863019e-06
3.169043793605e-06	3.108848204647e-06	3.034929477508e-06	3.127534228042e-06	3.103825520157e-06	3.106823214694e-06	3.061238203372e-06	3.091593271165e-06	3.140304215776e-06	3.16956129609e-06
4.794953838427e-06	4.874337264482e-06	4.960051683156e-06	4.936356617691e-06	4.896772225038e-06	4.831231308344e-06	4.950245966029e-06	4.919430921291e-06	4.941861789121e-06	4.842648650083e-06
6.589317763428e-06	6.542999472003e-06	6.507783837151e-06	6.519181170006e-06	6.529814072564e-06	6.568731350853e-06	6.516658686451e-06	6.514878350572e-06	6.457889867306e-06	6.584764378204e-06
8.000157322385e-06	8.042521585594e-06	8.073537173914e-06	7.997069587873e-06	8.039356544032e-06	8.069072464423e-06	8.033928679652e-06	8.043087291298e-06	8.083527973213e-06	8.050547876337e-06
9.284417501476e-06	9.2829714049e-06	9.32126204134e-06	9.324496204499e-06	9.271131602873e-06	9.240995495929e-06	9.307922482549e-06	9.312982911069e-06	9.271195267502e-06	9.286761269323e-06
1.044978944265e-05	1.041078485287e-05	1.036582852976e-05	1.041259292833e-05	1.042803796736e-05	1.044027430908e-05	1.041192535922e-05	1.038507525664e-05	1.040382994688e-05	1.041041559802e-05
1.135283582698e-05	1.139111009252e-05	1.141381835623e-05	1.138365951192e-05	1.137946765084e-05	1.138405696111e-05	1.136779246735e-05	1.142491419159e-05	1.138929928857e-05	1.140272706834e-05
1.200787301059e-05	1.200644146593e-05	1.201112536364e-05	1.199138660013e-05	1.20015020002e-05	1.197475103254e-05	1.202725434268e-05	1.199645976158e-05	1.199574580824e-05	1.200900533149e-05
1.222172431881e-05	1.222046466864e-05	1.219448495249e-05	1.220876038133e-05	1.221089223691e-05	1.22251922221e-05	1.220293415827e-05	1.221854108735e-05	1.221375077876e-05	1.22239398479e-05
1.219718706125e-05	1.221603451995e-05	1.224234529218e-05	1.222258651978e-05	1.22035817185e-05	1.220099329657e-05	1.22124729387e-05	1.22178980746e-05	1.222343871632e-05	1.221452566824e-05
1.203818192153e-05	1.203198644362e-05	1.204098043672e-05	1.203484680445e-05	1.203965803143e-05	1.203648025694e-05	1.205158514495e-05	1.203887404699e-05	1.202713610837e-05	1.203866395372e-05
1.136081937148e-05	1.13833539217e-05	1.133051955549e-05	1.13481801236e-05	1.135222100856e-05	1.134325702878e-05	1.133915702667e-05	1.137247909355e-05	1.136688024417e-05	1.136704941018e-05
1.038688151311e-05	1.040462666424e-05	1.046247871272e-05	1.044545297191e-05	1.040218376147e-05	1.041581072059e-05	1.044127748173e-05	1.039866947394e-05	1.039772268996e-05	1.04216787804e-05
9.340973520011e-06	9.340229553345e-06	9.293704351876e-06	9.290201887779e-06	9.353944733448e-06	9.312368092651e-06	9.337260053144e-06	9.32397597353e-06	9.312470865552e-06	9.323774065706e-06
8.053139026742e-06	8.037955012696e-06	8.088518370641e-06	8.024804628803e-06	8.015666935535e-06	8.036595318117e-06	7.984305739228e-06	8.063572749961e-06	8.048776180658e-06	8.046957191254e-06
6.54495534036e-06	6.521906925627e-06	6.518158443214e-06	6.552583272423e-06	6.56545671518e-06	6.543582912855e-06	6.600731921935e-06	6.523924184876e-06	6.553952971444e-06	6.560951987922e-06
4.860283297603e-06	4.859373802901e-06	4.873675152339e-06	4.886750957667e-06	4.847249783779e-06	4.86809949507e-06	4.847215677728e-06	4.937744506606e-06	4.893796813121e-06	4.881870609097e-06
3.13164241561e-06	3.133121708743e-06	3.127711124762e-06	3.100458570771e-06	3.131016228508e-06	3.145276878058e-06	3.11546773446e-06	3.07261962007e-06	3.062717269131e-06	3.090994823651e-06
1.187785301227e-06	1.242329517481e-06	1.226911876984e-06	1.239427319888e-06	1.223295384989e-06	1.204736236105e-06	1.234797537109e-06	1.236901425727e-06	1.238118898073e-06	1.279001594412e-06
-6.085880954743e-07	-6.439457251872e-07	-6.614179142161e-07	-6.868612558719e-07	-6.814807420596e-07	-6.461337989094e-07	-6.336583169286e-07	-6.118070245975e-07	-6.624102297792e-07	-6.877960458951e-07
-2.546431005612e-06	-2.493704869266e-06	-2.487303618182e-06	-2.5017027383e-06	-2.528987579353e-06	-2.512026867407e-06	-2.477769612597e-06	-2.553260401328e-06	-2.499518814147e-06	-2.519603867768e-06
-4.308723418944e-06	-4.321834239818e-06	-4.295337475924e-06	-4.320792868384e-06	-4.309767518862e-06	-4.317756520322e-06	-4.363024800114e-06	-4.289298431104e-06	-4.320182142692e-06	-4.295276085031e-06
-5.980507921777e-06	-5.975067779218e-06	-5.985989901092e-06	-5.911714652029e-06	-5.955758297205e-06	-5.984798463032e-06	-5.97003781877e-06	-5.967318429612e-06	-5.949667865934e-06	-5.951938419457e-06
-7.422996986861e-06	-7.414982974296e-06	-7.431367066602e-06	-7.471174740203e-06	-7.447224106727e-06	-7.45149282011e-06	-7.404072221107e-06	-7.404685220536e-06	-7.482372893719e-06	-7.410431862809e-06
-8.744848855713e-06	-8.732439710002e-06	-8.727842214284e-06	-8.74989109434e-06	-8.705702384759e-06	-8.682204679644e-06	-8.760694072407e-06	-8.728704415262e-06	-8.702127161087e-06	-8.724559847906e-06
-9.835174751061e-06	-9.818852049648e-06	-9.820989362197e-06	-9.825796951191e-06	-9.87491239357e-06	-9.889918146655e-06	-9.81596440397e-06	-9.851191862253e-06	-9.837025572779e-06	-9.848913578026e-06
-1.083893675968e-05	-1.086144584406e-05	-1.085338135454e-05	-1.0846177247e-05	-1.081003756553e-05	-1.083553888748e-05	-1.083313418349e-05	-1.081183745555e-05	-1.086575321096e-05	-1.083439474314e-05
-1.145183887274e-05	-1.144252382801e-05	-1.146474187408e-05	-1.146639806393e-05	-1.147321381723e-05	-1.14492022476e-05	-1.14609620141e-05	-1.146306112787e-05	-1.143541430793e-05	-1.143309327745e-05
-1.164570403489e-05	-1.162131138699e-05	-1.161975797004e-05	-1.162119770015e-05	-1.163996239484e-05	-1.164261811937e-05	-1.162623266282e-05	-1.162237640528e-05	-1.164632976725e-05	-1.164195327874e-05
-1.165948015114e-05	-1.166744459624e-05	-1.169416009361e-05	-1.168610197055e-05	-1.1659674783e-05	-1.166595211544e-05	-1.163890283351e-05	-1.167432401417e-05	-1.168354083347e-05	-1.165508638223e-05
-1.146342583525e-05	-1.146805334429e-05	-1.146181693912e-05	-1.144592897617e-05	-1.146357772086e-05	-1.146950853581e-05	-1.150736716227e-05	-1.142896326201e-05	-1.142991277447e-05	-1.146367230831e-05
-1.085596522898e-05	-1.082061953639e-05	-1.083115421352e-05	-1.086706015485e-05	-1.084895211534e-05	-1.082852304535e-05	-1.081151458493e-05	-1.088407316274e-05	-1.089459328796e-05	-1.082599646907e-05
-9.919207514031e-06	-9.936678907252e-06	-9.935965863406e-06	-9.926612619893e-06	-9.957847396436e-06	-9.930275155057e-06	-9.930991836882e-06	-9.880658581096e-06	-9.899665201374e-06	-9.907326784742e-06
-8.790891115495e-06	-8.77992806636e-06	-8.753882866586e-06	-8.753406291362e-06	-8.754284863244e-06	-8.813996828394e-06	-8.803230230114e-06	-8.794235327514e-06	-8.766288374318e-06	-8.801652256807e-06
-7.528784863098e-06	-7.527801244578e-06	-7.518601705669e-06	-7.561733582406e-06	-7.554916919617e-06	-7.481740794901e-06	-7.469322554243e-06	-7.516988262068e-06	-7.580310466437e-06	-7.50249137127e-06
-6.062415195629e-06	-6.010722700012e-06	-6.090855549701e-06	-6.035631940904e-06	-5.96172776568e-06	-6.075998953747e-06	-6.060991836421e-06	-5.992120350129e-06	-5.982279617456e-06	-6.006479907228e-06
-4.348635684437e-06	-4.352079940872e-06	-4.293544407119e-06	-4.318174887885e-06	-4.438419637154e-06	-4.349025402917e-06	-4.33778450315e-06	-4.381013241073e-06	-4.405377694638e-06	-4.385608917801e-06
-2.602019776532e-06	-2.661613507371e-06	-2.689767597985e-06	-2.646323309818e-06	-2.555923629188e-06	-2.572402081569e-06	-2.604647988846e-06	-2.609235252748e-06	-2.561564770076e-06	-2.591591055534e-06
-7.634304211024e-07	-6.729566734975e-07	-6.85288398472e-07	-7.436329383381e-07	-7.305906137844e-07	-8.129441653182e-07	-7.252440354932e-07	-7.162043402786e-07	-7.892580242697e-07	-6.951632371965e-07
