########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15176
file                           	S15-196_S_BOA_070.0A_180726_154102.dat
date                           	26/07/2018
hour                           	15:41:02
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.406
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999485e+01
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.356534e-05   	  +1.575216e-07   	  -1.203650e-05   	  +5.342435e-07   	  +2.646134e-05   	  +2.805955e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.038064e-03   	  +6.938900e-06   	  +5.302130e-04   	  +2.353367e-05   
2   	  +5.330701e-03   	  +1.469584e-05   	  +9.567355e-03   	  +4.309708e-05   	  +1.095220e-02   	  +3.832117e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.817837e-03   	  +7.768325e-06   	  -5.057356e-03   	  +2.278137e-05   
3   	  -1.576475e+02   	  +1.019570e-03   	  -1.400191e-01   	  +3.654209e-03   	  +1.576476e+02   	  +1.019575e-03   	  +2.960594e-04   	  +7.726533e-06   	  +1.000000e+00   	  +9.146292e-06   	  +8.881783e-04   	  +2.317962e-05   
4   	  -1.933999e+00   	  +7.731163e-02   	  -6.951600e-01   	  +2.453775e-01   	  +2.055139e+00   	  +1.103731e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.472144e-04   	  +5.884898e-06   	  +5.291497e-05   	  +1.867793e-05   
5   	  -1.640329e+02   	  +1.107811e+01   	  +3.036675e+01   	  +1.925439e+01   	  +1.668201e+02   	  +1.144301e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.498326e-04   	  +1.011908e-05   	  -2.773793e-05   	  +1.758754e-05   
6   	  -2.862256e+03   	  +6.607730e+02   	  +1.736261e+03   	  +1.368825e+03   	  +3.347702e+03   	  +9.072906e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.137367e-05   	  +7.242840e-06   	  -1.903148e-05   	  +1.500391e-05   
7   	  -6.389922e+05   	  +7.235578e+04   	  +1.007721e+05   	  +1.367796e+05   	  +6.468895e+05   	  +7.458095e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.404917e-05   	  +9.517241e-06   	  -1.325496e-05   	  +1.799116e-05   
8   	  -2.234389e+07   	  +1.022079e+07   	  -2.415418e+07   	  +1.195798e+07   	  +3.290401e+07   	  +1.119047e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.526774e-05   	  +1.613257e-05   	  +3.812511e-05   	  +1.887456e-05   
9   	  +1.015913e+11   	  +6.704992e+08   	  -1.294973e+10   	  +1.088965e+09   	  +1.024133e+11   	  +6.792210e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.924230e-03   	  +1.269986e-05   	  +2.452794e-04   	  +2.062597e-05   
10  	  +5.673732e+10   	  +5.888388e+10   	  -7.321901e+10   	  +7.994707e+10   	  +9.262909e+10   	  +7.276274e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.289586e-05   	  +1.338376e-05   	  +1.664193e-05   	  +1.817122e-05   
11  	  +1.026796e+12   	  +4.523523e+12   	  +7.903241e+11   	  +8.925340e+12   	  +1.295733e+12   	  +6.518153e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.800579e-06   	  +1.233786e-05   	  -2.155676e-06   	  +2.434376e-05   
12  	  +3.277659e+14   	  +3.201887e+14   	  -2.303483e+13   	  +6.607495e+14   	  +3.285743e+14   	  +3.227424e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.072773e-05   	  +1.047973e-05   	  +7.538581e-07   	  +2.162624e-05   
13  	  +2.275666e+16   	  +2.485186e+16   	  -3.481741e+16   	  +4.796705e+16   	  +4.159468e+16   	  +4.239114e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.937835e-06   	  +9.760772e-06   	  +1.367476e-05   	  +1.883946e-05   
14  	  +5.692803e+18   	  +4.480833e+18   	  +8.797021e+18   	  +3.450233e+18   	  +1.047834e+19   	  +3.783745e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.683073e-05   	  +2.111861e-05   	  -4.146125e-05   	  +1.626129e-05   
15  	  -2.330301e+22   	  +2.955799e+20   	  +1.126575e+21   	  +2.624255e+20   	  +2.333023e+22   	  +2.955069e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.317953e-03   	  +1.671717e-05   	  -6.371594e-05   	  +1.484205e-05   

magnetic_center_x(um) 	16.907
magnetic_center_y(um) 	30.344


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.289800002269e-05	1.249605338671e-05	1.318367139902e-05	1.304465240537e-05	1.289166084462e-05	1.255586630577e-05	1.291004446102e-05	1.269741187571e-05	1.2635220628e-05	1.286466704187e-05
3.802592254942e-05	3.791408380494e-05	3.767716771108e-05	3.803185609286e-05	3.792290226556e-05	3.802466744673e-05	3.787471359828e-05	3.780180850299e-05	3.809361805907e-05	3.795805969276e-05
6.204638339113e-05	6.211008440005e-05	6.200341158547e-05	6.190926069394e-05	6.209793355083e-05	6.248177669477e-05	6.207901606103e-05	6.230160215637e-05	6.223541276995e-05	6.224567187019e-05
8.496137888869e-05	8.512817294104e-05	8.506298763677e-05	8.501482807333e-05	8.496500959154e-05	8.480396354571e-05	8.510087354807e-05	8.478530071443e-05	8.455952774966e-05	8.484068530379e-05
0.0001053992309608	0.0001054969761753	0.000105480561615	0.0001053620726452	0.0001054074746207	0.0001050958308042	0.0001052538427757	0.0001054758613463	0.0001054388994817	0.0001053785381373
0.0001226494787261	0.0001226221356774	0.0001227082830155	0.0001227757747984	0.0001227196771652	0.0001228970795637	0.0001226266758749	0.0001227635220857	0.000123186269775	0.0001229143963428
0.0001378324086545	0.0001377007720293	0.0001377707376378	0.0001378290908178	0.0001378605957143	0.0001380009925924	0.0001380631583743	0.0001379812892992	0.0001375929423375	0.0001377577718813
0.0001517029595561	0.0001516042684671	0.0001515228213975	0.0001516075863037	0.0001514457544545	0.000151424552314	0.0001515651529189	0.0001513864553999	0.0001513762254035	0.0001514776959084
0.0001593753986526	0.0001595801004441	0.0001595610374352	0.0001593801716808	0.0001595509529579	0.0001594771601958	0.0001593791675987	0.0001593654305907	0.0001595595094841	0.0001593822817085
0.0001625534205232	0.0001625139993848	0.0001624245196581	0.0001625848526601	0.0001625268632779	0.000162313473993	0.0001624542492209	0.0001626413868507	0.0001626797311474	0.000162650088896
0.0001626586017665	0.0001626333396416	0.0001627650053706	0.0001627956226002	0.0001626605226193	0.0001628007012187	0.0001629027392482	0.0001627380697755	0.0001627751480555	0.0001629105681786
0.0001601428812137	0.0001601777767064	0.0001600976247573	0.0001600013056304	0.0001600619143574	0.0001603929704288	0.0001600337418495	0.0001599716488272	0.0001597605878487	0.0001596863439772
0.0001515109761385	0.000151492873556	0.0001515400508652	0.0001514496834716	0.0001516582269687	0.0001513602765044	0.000151427811943	0.0001516137563158	0.0001516592456028	0.0001516720658401
0.0001382592308801	0.0001380690518999	0.0001381463662256	0.000138320523547	0.0001381632755511	0.000138137183967	0.0001381990296068	0.0001382802583976	0.000138450646773	0.0001383585040458
0.0001227821776411	0.0001227873726748	0.0001227259490406	0.0001226975437021	0.000122631812701	0.0001227593456861	0.000122728626593	0.0001225581363542	0.0001224460138474	0.0001224827865371
0.0001047122568707	0.0001049801867339	0.0001048405101756	0.0001047133773682	0.0001048519698088	0.0001048583508236	0.000104816579551	0.0001048415360856	0.0001047375408234	0.0001048324920703
8.524685108569e-05	8.511105261277e-05	8.525355951861e-05	8.534424705431e-05	8.535577217117e-05	8.518340473529e-05	8.523073483957e-05	8.533418440493e-05	8.548885671189e-05	8.549530321034e-05
6.268955621636e-05	6.258365465328e-05	6.261921225814e-05	6.253398169065e-05	6.25037428108e-05	6.257914355956e-05	6.26190303592e-05	6.257303175516e-05	6.262061651796e-05	6.24706299277e-05
3.808745896094e-05	3.813399962382e-05	3.811591886915e-05	3.819560879492e-05	3.817604738288e-05	3.818531695288e-05	3.810790803982e-05	3.809937334154e-05	3.799316618824e-05	3.80330675398e-05
1.264667844225e-05	1.275272734347e-05	1.268534197152e-05	1.268444430025e-05	1.267788320547e-05	1.272089502891e-05	1.272733879887e-05	1.268196592719e-05	1.266820345336e-05	1.279156276723e-05
-1.304342549702e-05	-1.30166836243e-05	-1.312078802584e-05	-1.304589932261e-05	-1.306748799834e-05	-1.307177990384e-05	-1.294685898756e-05	-1.28868578031e-05	-1.298270672123e-05	-1.293121204071e-05
-3.802634455496e-05	-3.821363861789e-05	-3.800996637437e-05	-3.805930100498e-05	-3.80260644306e-05	-3.816955722868e-05	-3.814130468527e-05	-3.8145299186e-05	-3.798195757554e-05	-3.815620220848e-05
-6.233689782675e-05	-6.229874998098e-05	-6.23454907327e-05	-6.249730358832e-05	-6.232095620362e-05	-6.227031553863e-05	-6.253887113417e-05	-6.245828990359e-05	-6.23018713668e-05	-6.250618025661e-05
-8.525636803824e-05	-8.516002708348e-05	-8.517716196366e-05	-8.506790618412e-05	-8.530034392606e-05	-8.520797564415e-05	-8.504630386597e-05	-8.51592849358e-05	-8.553324005334e-05	-8.528615580872e-05
-0.0001056580294971	-0.000105694954982	-0.0001056742985384	-0.0001055174943758	-0.0001056276450981	-0.0001056938272086	-0.0001055656903191	-0.0001056179753505	-0.0001056237815646	-0.0001053789892467
-0.0001220563644893	-0.0001221939164679	-0.0001223514555022	-0.0001222596038133	-0.0001222528953804	-0.0001220191115863	-0.00012237689225	-0.0001221785787493	-0.0001217385797645	-0.0001220332633238
-0.0001375915162498	-0.0001376414729748	-0.0001372709812131	-0.0001377422304358	-0.0001375084248139	-0.0001377037697239	-0.0001375894644298	-0.0001377324661007	-0.0001379305904265	-0.0001380205358146
-0.000151548665599	-0.0001510307774879	-0.0001513072638772	-0.0001511397131253	-0.0001510877773399	-0.0001513445458841	-0.0001509708235972	-0.0001509890716989	-0.0001512922899565	-0.0001511379668955
-0.0001594860659679	-0.0001596146612428	-0.0001597172959009	-0.0001596733927727	-0.0001597348746145	-0.0001594974892214	-0.0001598959352123	-0.0001597355294507	-0.0001594742207089	-0.0001596183283255
-0.000162209093105	-0.0001625245931791	-0.0001623224379728	-0.0001620732218726	-0.0001623543648748	-0.0001622542913537	-0.0001623509742785	-0.0001624173164601	-0.0001623499556445	-0.0001620761177037
-0.0001620452094357	-0.000161995732924	-0.0001621580886422	-0.0001624180004001	-0.0001621125265956	-0.0001622590207262	-0.0001621086266823	-0.0001622246782063	-0.0001621951814741	-0.0001622577401577
-0.0001598817907507	-0.0001597152731847	-0.0001594658533577	-0.0001596782967681	-0.0001596705697011	-0.0001598382368684	-0.0001595198991708	-0.0001595348585397	-0.0001596001675352	-0.0001598712842679
-0.0001505184918642	-0.000150578955072	-0.0001508202112745	-0.0001504180254415	-0.0001506210683146	-0.0001503858075012	-0.0001505795371486	-0.0001504344254499	-0.0001505611726316	-0.0001503931562183
-0.0001375036517857	-0.0001376602740493	-0.0001376154687023	-0.0001376367290504	-0.0001375853607897	-0.0001376920117764	-0.0001377807348035	-0.0001377896842314	-0.0001376900909236	-0.0001375270658173
-0.0001220655321958	-0.0001219119658344	-0.0001218317920575	-0.0001220986159751	-0.0001219651530846	-0.000121873425087	-0.0001219428522745	-0.0001220234262291	-0.0001218041943503	-0.0001221268030349
-0.0001045722747222	-0.0001044281671057	-0.0001045690223691	-0.0001043947340804	-0.0001045417011483	-0.000104475999251	-0.0001042428557412	-0.0001042428557412	-0.0001046117613441	-0.0001045117896865
-8.449953747913e-05	-8.478703239234e-05	-8.465546852676e-05	-8.456024806947e-05	-8.463273115922e-05	-8.471855835523e-05	-8.47722258186e-05	-8.466825238429e-05	-8.470263128402e-05	-8.44813985168e-05
-6.13540323684e-05	-6.135387957329e-05	-6.143437349238e-05	-6.151416891953e-05	-6.136519368738e-05	-6.140124605736e-05	-6.157888856251e-05	-6.164722435642e-05	-6.124114588602e-05	-6.151013076305e-05
-3.728115916601e-05	-3.707607538672e-05	-3.707413270604e-05	-3.71095520677e-05	-3.709082375281e-05	-3.722526162164e-05	-3.709428710863e-05	-3.714893682627e-05	-3.72811955458e-05	-3.725933493115e-05
-1.185872315546e-05	-1.181904826808e-05	-1.176032856165e-05	-1.182179948955e-05	-1.205917305924e-05	-1.151224660134e-05	-1.167676327896e-05	-1.161513682746e-05	-1.173710279545e-05	-1.164806053566e-05
1.399436132488e-05	1.379485274811e-05	1.375752981403e-05	1.378180604661e-05	1.40444471981e-05	1.388411237713e-05	1.391826572217e-05	1.382098980685e-05	1.391642581439e-05	1.379849527439e-05
3.918162474292e-05	3.903195101884e-05	3.917490539607e-05	3.927330544684e-05	3.918312359019e-05	3.879527866957e-05	3.899375587935e-05	3.907948121196e-05	3.902924072463e-05	3.920960807591e-05
6.346761074383e-05	6.346400914481e-05	6.340869003907e-05	6.350369221764e-05	6.328948802548e-05	6.358417886076e-05	6.326367292786e-05	6.352853961289e-05	6.356031371979e-05	6.341442349367e-05
8.622363384347e-05	8.653695113026e-05	8.644819172332e-05	8.622476889286e-05	8.636736311018e-05	8.644623449072e-05	8.677629375597e-05	8.637559221825e-05	8.632119715912e-05	8.631997479824e-05
0.0001060008362401	0.0001060791837517	0.0001061090370058	0.0001060565700755	0.0001062177034328	0.0001060054200934	0.0001061274087988	0.0001060833601514	0.0001060908252839	0.0001061067159753
0.0001234638621099	0.0001230933849001	0.0001230750494869	0.0001234096562257	0.000123215286294	0.0001233003276866	0.0001227965112776	0.0001233028015122	0.000123208927107	0.0001230943744304
0.0001388790115016	0.0001389054232277	0.0001389016688336	0.0001388439413859	0.0001387134980178	0.0001386790245306	0.0001390203105984	0.0001386981894029	0.0001389783719787	0.0001391614350723
0.0001525107509224	0.0001525432453491	0.0001525567931822	0.0001525437401142	0.0001527369167889	0.0001526934065623	0.0001526335254312	0.0001525120751467	0.0001525504048914	0.0001525499392301
0.0001608360034879	0.0001608195743756	0.0001608874590602	0.0001606454025023	0.0001607546437299	0.0001610059262021	0.0001609136816114	0.0001610360777704	0.0001608015154488	0.0001606189762242
0.0001625185250305	0.000162776443176	0.0001626164303161	0.0001627434248803	0.0001627431774978	0.0001625971926842	0.0001627446035855	0.0001626656448934	0.000162644093507	0.0001626681769267
0.0001632770436117	0.0001629672624404	0.0001631522172829	0.0001633416541154	0.0001630138867768	0.0001630368205952	0.0001629069447517	0.0001629690232221	0.0001631140476093	0.0001631517370697
0.0001603948767297	0.0001605329307495	0.0001605492288945	0.0001602784177521	0.0001603545970283	0.0001603035925655	0.0001604553253856	0.0001603499404155	0.0001603413838893	0.0001605044089956
0.0001514916366432	0.0001515732292319	0.0001515086332802	0.0001514916220913	0.0001516469201306	0.0001517142809462	0.0001516021293355	0.0001517032214906	0.000151702464791	0.0001515441690572
0.0001387150114169	0.0001385615469189	0.0001385425712215	0.0001386980293319	0.0001387348311255	0.0001386183139402	0.0001387753727613	0.0001387471857015	0.0001387465745211	0.0001387696975144
0.0001227045868291	0.0001225939049618	0.0001226074673468	0.0001226610183949	0.0001225463784067	0.0001226478489116	0.0001224913430633	0.0001225977175636	0.0001224626903422	0.0001224810112035
0.0001050356804626	0.0001052295338013	0.0001052610459737	0.000105093298771	0.0001050835708156	0.0001052344814525	0.0001050039209076	0.0001048976191669	0.0001050685314112	0.0001050484279403
8.48688359838e-05	8.485814760206e-05	8.482346311212e-05	8.49278003443e-05	8.499227260472e-05	8.471021283185e-05	8.501572301611e-05	8.498955867253e-05	8.504778088536e-05	8.502398850396e-05
6.214823952178e-05	6.203875818755e-05	6.199039489729e-05	6.203760858625e-05	6.20527061983e-05	6.206595571712e-05	6.204259261722e-05	6.217468035175e-05	6.204372039065e-05	6.207676779013e-05
3.752399788937e-05	3.755127181648e-05	3.762931373785e-05	3.753781493288e-05	3.748910967261e-05	3.759699029615e-05	3.766571899178e-05	3.74285154976e-05	3.750600444619e-05	3.755024226848e-05
1.212395545735e-05	1.215607790073e-05	1.220765079779e-05	1.224678362632e-05	1.212847200804e-05	1.214618623635e-05	1.206080742122e-05	1.220977537741e-05	1.211706239701e-05	1.211160633829e-05
-1.375136071147e-05	-1.362953298667e-05	-1.380432058795e-05	-1.367918139294e-05	-1.362347575196e-05	-1.370908648823e-05	-1.376055843139e-05	-1.376051204716e-05	-1.379326295137e-05	-1.369531037199e-05
-3.893805842381e-05	-3.901941454387e-05	-3.902570460923e-05	-3.915749766747e-05	-3.880408985424e-05	-3.900798037648e-05	-3.885960541083e-05	-3.899691000697e-05	-3.883863246301e-05	-3.896340786014e-05
-6.349910108838e-05	-6.366967863869e-05	-6.356010999298e-05	-6.349483737722e-05	-6.378987018252e-05	-6.348756141961e-05	-6.376814417308e-05	-6.349098839564e-05	-6.358737300616e-05	-6.356432277244e-05
-8.6406362243e-05	-8.616980630904e-05	-8.620484732091e-05	-8.619100844953e-05	-8.644103218103e-05	-8.633994002594e-05	-8.617417188361e-05	-8.632519165985e-05	-8.635856647743e-05	-8.636553684482e-05
-0.0001061997099896	-0.0001062389055733	-0.000106236722786	-0.0001063708041329	-0.0001060304130078	-0.0001062895753421	-0.0001061530419975	-0.0001062427036231	-0.0001062498195097	-0.0001062614537659
-0.0001237116666744	-0.0001238717959495	-0.0001238974800799	-0.0001237050164491	-0.0001238079275936	-0.0001236264943145	-0.0001238711556653	-0.0001238165859831	-0.0001236207899638	-0.0001235710224137
-0.000139233074151	-0.0001389765529893	-0.0001390718971379	-0.0001392121921526	-0.0001392902777297	-0.0001391651603626	-0.0001393483398715	-0.0001392480626237	-0.0001392925332766	-0.0001392373233102
-0.00015291593445	-0.000153067332576	-0.0001529094442958	-0.0001528275461169	-0.0001529264845885	-0.0001531535963295	-0.0001526552950963	-0.0001527691056253	-0.0001530353038106	-0.0001530924491817
-0.000160682349815	-0.0001606154546607	-0.0001607786107343	-0.000160716852406	-0.0001606072764844	-0.0001606902660569	-0.0001606699806871	-0.0001606872392586	-0.0001606419973541	-0.0001605944416951
-0.0001630557380849	-0.0001632421335671	-0.0001630126062082	-0.0001632410130696	-0.0001631295017432	-0.0001631353952689	-0.0001633607025724	-0.0001632035855437	-0.0001630390033824	-0.0001631609193282
-0.0001638053217903	-0.0001638448156882	-0.0001637997920625	-0.0001637240347918	-0.0001637848763494	-0.0001635948428884	-0.0001637882669456	-0.0001636371598579	-0.0001638040121179	-0.0001637115929043
-0.0001612280466361	-0.0001609958562767	-0.0001611120969756	-0.0001610763429198	-0.0001609639439266	-0.0001610595354578	-0.0001611538900761	-0.0001612954220036	-0.0001612043852219	-0.0001610976323718
-0.0001523701212136	-0.0001522293314338	-0.0001524908439023	-0.0001522518286947	-0.0001526001869934	-0.0001525857514935	-0.0001521556987427	-0.0001523696410004	-0.0001523652026663	-0.0001525508851046
-0.000138364470331	-0.0001387439697282	-0.0001385017239954	-0.0001387461670674	-0.0001384885981679	-0.0001384759234497	-0.0001387462107232	-0.0001385974319419	-0.0001383911148878	-0.0001384084316669
-0.0001231628702953	-0.0001231032656506	-0.0001230062189279	-0.0001231744099641	-0.0001229407644132	-0.0001230462221429	-0.000123031262774	-0.0001230235502589	-0.0001232778595295	-0.0001230014313478
-0.0001055717730196	-0.0001051133003784	-0.0001053881496773	-0.0001050757200574	-0.0001055203174474	-0.0001054776003002	-0.0001052091465681	-0.0001052994193742	-0.0001053063097061	-0.0001054160311469
-8.526330930181e-05	-8.556534885429e-05	-8.542162686354e-05	-8.540521230316e-05	-8.547314064344e-05	-8.534776861779e-05	-8.538743713871e-05	-8.534899825463e-05	-8.521743438905e-05	-8.549434278393e-05
-6.25261454843e-05	-6.269568984862e-05	-6.268103606999e-05	-6.269603909459e-05	-6.250644219108e-05	-6.252958701225e-05	-6.274062616285e-05	-6.269184086705e-05	-6.278400542215e-05	-6.255000334932e-05
-3.789843322011e-05	-3.778161772061e-05	-3.780816041399e-05	-3.800913327723e-05	-3.791627750616e-05	-3.796276723733e-05	-3.802706123679e-05	-3.79725570383e-05	-3.790487608057e-05	-3.778969767154e-05
-1.240070832864e-05	-1.230237376149e-05	-1.228227483807e-05	-1.232739577972e-05	-1.2262031305e-05	-1.230996986124e-05	-1.205112766911e-05	-1.225173582498e-05	-1.222717310156e-05	-1.239866560354e-05
1.33761050165e-05	1.356665416097e-05	1.332766714768e-05	1.371695907437e-05	1.338358833891e-05	1.332705323875e-05	1.348784644506e-05	1.342689847661e-05	1.329176393483e-05	1.337131197943e-05
3.886049307766e-05	3.844957609545e-05	3.877408744302e-05	3.880277654389e-05	3.877898780047e-05	3.897906572092e-05	3.854886381305e-05	3.889973231708e-05	3.884439502144e-05	3.869595821016e-05
6.348004535539e-05	6.333940837067e-05	6.362265412463e-05	6.298664811766e-05	6.347519956762e-05	6.344736902975e-05	6.338729872368e-05	6.32418305031e-05	6.356384983519e-05	6.364168075379e-05
8.639059524285e-05	8.677749428898e-05	8.612396777608e-05	8.648633229313e-05	8.634808182251e-05	8.605843322584e-05	8.638215513201e-05	8.62474553287e-05	8.622474706499e-05	8.648457151139e-05
0.0001065344476956	0.0001067908888217	0.0001066408440238	0.0001070612997864	0.0001065672113327	0.0001069113568519	0.0001069064092007	0.000107043008029	0.0001066282857209	0.0001063717791112
0.0001236989191966	0.0001232318027178	0.0001238295080839	0.0001235955860466	0.000123622288811	0.0001237473334186	0.0001234745286638	0.0001235580421053	0.0001237781252712	0.0001237854303326
0.0001391138794133	0.0001391972182319	0.0001391479745507	0.0001387906522723	0.0001393954880768	0.000139111871249	0.0001390261022607	0.0001389197714161	0.0001392075646436	0.0001393171551172
0.0001529543951619	0.0001529349101475	0.0001525515108369	0.0001530238951091	0.0001526680134702	0.0001526723644929	0.0001530020235805	0.0001529458386358	0.0001526299020043	0.0001525906700408
0.0001616309164092	0.0001616407971596	0.0001618255482754	0.0001616657245904	0.000161713003763	0.0001615504879737	0.0001616111549083	0.0001617076486582	0.0001617504603928	0.0001617463858565
0.0001640038972255	0.000164224387845	0.0001642885035835	0.0001643257564865	0.0001642266870476	0.0001643146242714	0.0001642072747927	0.0001642676797928	0.000164298035088	0.0001641540438868
0.000164417171618	0.0001642224669922	0.0001642088463996	0.0001641818525968	0.0001642203715164	0.0001644619915169	0.000164151264471	0.0001641491689952	0.0001641933340579	0.0001643249997869
0.0001621083210921	0.0001620296097826	0.0001620370603632	0.000161922434927	0.0001619003451196	0.0001617356465431	0.0001619592658244	0.000162053242093	0.0001620672119316	0.0001621138944756
0.0001524360268377	0.0001525381958345	0.0001524243853055	0.0001525808911538	0.0001525807601865	0.0001526325941086	0.0001528255234007	0.0001525764091639	0.0001524390245322	0.0001523707760498
0.0001399559405399	0.0001397989981342	0.0001401197077939	0.0001400512701366	0.0001402358902851	0.0001401621120749	0.0001399049069732	0.0001399439934175	0.0001400002656737	0.0001398444728693
0.0001244239829248	0.0001245346065843	0.0001243576698471	0.000124315280118	0.0001242279831786	0.0001241943391506	0.0001242247089976	0.0001244268059963	0.0001244386949111	0.000124607278849
0.0001067216871888	0.0001067600678653	0.0001065667165676	0.0001065426913556	0.000106468629383	0.0001065636097337	0.0001067165503628	0.0001065609976649	0.0001065208998625	0.0001066505355993
8.66366608534e-05	8.665744098835e-05	8.664558845339e-05	8.682079351274e-05	8.681699546287e-05	8.690409595147e-05	8.674031414557e-05	8.669865201227e-05	8.670361421537e-05	8.654956764076e-05
6.363768625306e-05	6.353787466651e-05	6.379889236996e-05	6.375752855092e-05	6.37629564153e-05	6.363441207213e-05	6.38456112938e-05	6.381772254827e-05	6.386112363543e-05	6.385442247847e-05
3.929880040232e-05	3.932317849831e-05	3.926593490178e-05	3.92303118133e-05	3.923272015527e-05	3.920237941202e-05	3.912260581274e-05	3.926513090846e-05	3.922572796e-05	3.924319389625e-05
1.400588735123e-05	1.413689369656e-05	1.381761285302e-05	1.38305240398e-05	1.38956347655e-05	1.394763876306e-05	1.375392548653e-05	1.366182732454e-05	1.379727018502e-05	1.378967135679e-05
-1.200216593134e-05	-1.189465638163e-05	-1.192215131596e-05	-1.200458973472e-05	-1.200683254865e-05	-1.188222722703e-05	-1.159055136668e-05	-1.190917646454e-05	-1.183600579679e-05	-1.183602580568e-05
-3.747657319764e-05	-3.769981412916e-05	-3.744150671992e-05	-3.722553447005e-05	-3.737046426977e-05	-3.748451854335e-05	-3.754517092602e-05	-3.725125134224e-05	-3.737748193089e-05	-3.743677734747e-05
-6.166282400955e-05	-6.181798380567e-05	-6.158537144074e-05	-6.155404844321e-05	-6.169715197757e-05	-6.180522905197e-05	-6.190183194121e-05	-6.181690696394e-05	-6.179943738971e-05	-6.179378397064e-05
-8.482474368066e-05	-8.449268352706e-05	-8.476609218633e-05	-8.515670197085e-05	-8.495681686327e-05	-8.475054346491e-05	-8.465229620924e-05	-8.488240564475e-05	-8.483490819344e-05	-8.477588562528e-05
-0.0001047689947882	-0.0001047823825502	-0.0001049598577083	-0.0001049452621373	-0.0001046482284437	-0.0001046693869284	-0.0001047571495292	-0.00010460663907	-0.0001047206897056	-0.0001045921671903
-0.0001219058176503	-0.0001221276615979	-0.0001219727928401	-0.0001216575547005	-0.0001219566984219	-0.0001222008868353	-0.0001222513674293	-0.0001221016864292	-0.0001219507321366	-0.0001221067795996
-0.0001379287277814	-0.0001376705477014	-0.000137519047712	-0.0001376760628773	-0.0001376284781145	-0.0001378838642268	-0.0001375646679662	-0.0001380138855893	-0.0001379630703013	-0.0001377005391987
-0.0001512829912826	-0.0001513693132438	-0.0001514778705314	-0.000151517422637	-0.0001516952761449	-0.0001513342867838	-0.000151432279381	-0.0001509585126769	-0.0001512212184025	-0.000151422325871
-0.0001603201671969	-0.0001604143035365	-0.0001603692217031	-0.0001604071003385	-0.000160198105732	-0.0001600733230589	-0.000160474985023	-0.0001605539873708	-0.0001602413249202	-0.0001604456192581
-0.0001620433613425	-0.0001621730043553	-0.0001622893760214	-0.0001623608113732	-0.0001621121627977	-0.0001625077566132	-0.0001621773844818	-0.0001617722591618	-0.000162356387591	-0.0001621363626327
-0.0001629368052818	-0.000162816955708	-0.0001627143501537	-0.0001624768192414	-0.0001627777674003	-0.0001626456069062	-0.000162530282978	-0.0001629566104384	-0.0001626383891562	-0.0001628259196877
-0.0001602512638783	-0.0001603132695891	-0.0001602595875738	-0.0001603611890459	-0.0001605300349183	-0.0001601159456186	-0.00015972192341	-0.0001605272263987	-0.0001603882265044	-0.0001598931557965
-0.0001517449854873	-0.0001515727344668	-0.0001517034834251	-0.0001516646152595	-0.0001516544725746	-0.0001515710609965	-0.0001519301731605	-0.0001515298499726	-0.000151542990352	-0.0001518830831628
-0.0001388803502778	-0.0001391082041664	-0.0001388797536492	-0.0001388690288877	-0.0001385958166793	-0.0001392307895003	-0.0001399427710567	-0.000138912058901	-0.0001390321849613	-0.0001389806711813
-0.0001234533992829	-0.0001232135400642	-0.0001235238014488	-0.0001233673974639	-0.0001234826195287	-0.0001232737122336	-0.0001226891326951	-0.0001234690280398	-0.000123423335026	-0.0001235945237568
-0.0001055298635038	-0.0001053653322742	-0.0001052619554684	-0.0001056106411852	-0.0001057793269865	-0.0001055262691807	-0.0001054083040799	-0.000105577717477	-0.0001055492757587	-0.0001055206303135
-8.506519952789e-05	-8.531384082744e-05	-8.531543426216e-05	-8.527638419764e-05	-8.501407864969e-05	-8.522623829776e-05	-8.524780423613e-05	-8.513477951055e-05	-8.516421803506e-05	-8.487144805258e-05
-6.3038431108e-05	-6.2984014221e-05	-6.299061351456e-05	-6.278490036493e-05	-6.302613473963e-05	-6.294895138126e-05	-6.31456496194e-05	-6.293926708167e-05	-6.284585106187e-05	-6.30071372143e-05
-3.859474236378e-05	-3.878969073412e-05	-3.868131898344e-05	-3.876343544107e-05	-3.864954123856e-05	-3.869535066769e-05	-3.887826460414e-05	-3.867743362207e-05	-3.871965964208e-05	-3.884463149006e-05
-1.294385674555e-05	-1.316194448009e-05	-1.331643943558e-05	-1.320275441685e-05	-1.304139823333e-05	-1.312474705628e-05	-1.268660344067e-05	-1.303911813011e-05	-1.326894744125e-05	-1.326431174675e-05
