########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17415
file                           	S15-015_S_BOA_070.0A_180810_111627.dat
date                           	10/08/2018
hour                           	11:16:27
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.397
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999550e+01
main_coil_current_std(A)       	+8.271702e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.054616e-05   	  +3.129196e-07   	  -1.497047e-05   	  +1.951894e-07   	  +2.542164e-05   	  +2.778019e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.836436e-04   	  +1.345796e-05   	  +6.438456e-04   	  +8.394650e-06   
2   	  +5.707838e-03   	  +1.289323e-05   	  +7.949486e-03   	  +1.459861e-05   	  +9.786406e-03   	  +1.404175e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.945773e-03   	  +6.654133e-06   	  -4.102671e-03   	  +7.534292e-06   
3   	  -1.614697e+02   	  +1.171753e-03   	  -6.121668e-02   	  +9.626385e-04   	  +1.614697e+02   	  +1.171753e-03   	  +1.263739e-04   	  +1.987242e-06   	  +1.000000e+00   	  +1.026266e-05   	  +3.791217e-04   	  +5.961728e-06   
4   	  +2.810607e-01   	  +7.265146e-02   	  -1.732758e+00   	  +1.035489e-01   	  +1.755404e+00   	  +1.028728e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.088768e-05   	  +5.399263e-06   	  +1.287739e-04   	  +7.695480e-06   
5   	  -3.103423e+02   	  +4.972750e+00   	  -9.046841e+01   	  +1.082722e+01   	  +3.232598e+02   	  +5.654483e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.767658e-04   	  +4.434739e-06   	  +8.068046e-05   	  +9.655803e-06   
6   	  -3.238168e+04   	  +6.148157e+02   	  +4.477415e+01   	  +4.693258e+02   	  +3.238171e+04   	  +6.148154e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.465389e-04   	  +6.579572e-06   	  -4.791497e-07   	  +5.022582e-06   
7   	  -8.678786e+05   	  +3.072667e+04   	  +5.670877e+05   	  +5.642810e+04   	  +1.036726e+06   	  +4.017901e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.114533e-04   	  +3.945930e-06   	  -7.282561e-05   	  +7.246516e-06   
8   	  +1.473879e+06   	  +5.597252e+06   	  -1.914612e+07   	  +7.819519e+06   	  +1.920277e+07   	  +7.808280e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.271324e-06   	  +8.625614e-06   	  +2.950503e-05   	  +1.205023e-05   
9   	  +1.029561e+11   	  +3.441357e+08   	  -1.781842e+09   	  +4.217878e+08   	  +1.029715e+11   	  +3.441616e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.903919e-03   	  +6.363956e-06   	  +3.295074e-05   	  +7.799925e-06   
10  	  -3.975812e+10   	  +2.901835e+10   	  -4.197805e+10   	  +3.714061e+10   	  +5.781751e+10   	  +3.354592e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.822727e-06   	  +6.439474e-06   	  +9.315346e-06   	  +8.241887e-06   
11  	  -2.945901e+12   	  +3.563657e+12   	  +6.365667e+12   	  +2.206599e+12   	  +7.014275e+12   	  +2.500061e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.844710e-06   	  +9.489749e-06   	  -1.695129e-05   	  +5.876008e-06   
12  	  +3.753084e+14   	  +2.099591e+14   	  +2.651365e+14   	  +2.527972e+14   	  +4.595147e+14   	  +2.251277e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.199300e-05   	  +6.709262e-06   	  -8.472453e-06   	  +8.078157e-06   
13  	  +3.787731e+16   	  +1.747118e+16   	  -5.268544e+16   	  +2.625570e+16   	  +6.488795e+16   	  +2.363207e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.452448e-05   	  +6.699517e-06   	  +2.020281e-05   	  +1.006804e-05   
14  	  +4.478295e+18   	  +1.220869e+18   	  +9.528314e+18   	  +1.087090e+18   	  +1.052824e+19   	  +1.112488e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.060701e-05   	  +5.617870e-06   	  -4.384487e-05   	  +5.002282e-06   
15  	  -2.384151e+22   	  +1.509118e+20   	  -3.167061e+20   	  +1.291706e+20   	  +2.384361e+22   	  +1.509083e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.316490e-03   	  +8.333116e-06   	  +1.748800e-05   	  +7.132595e-06   

magnetic_center_x(um) 	17.675
magnetic_center_y(um) 	24.616


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.321535637544e-05	1.312000767939e-05	1.314033761446e-05	1.312605309067e-05	1.310054722126e-05	1.305434943788e-05	1.309709932684e-05	1.310027801082e-05	1.319398779742e-05	1.316286488873e-05
3.887346974807e-05	3.898022259818e-05	3.892885797541e-05	3.89960296161e-05	3.899679359165e-05	3.900089723174e-05	3.899405055563e-05	3.897484566551e-05	3.890646985383e-05	3.891100277542e-05
6.403541192412e-05	6.402605504263e-05	6.401910650311e-05	6.403575389413e-05	6.406335887732e-05	6.407925684471e-05	6.403933366528e-05	6.398237019312e-05	6.407387991203e-05	6.404345185729e-05
8.706790686119e-05	8.704481297173e-05	8.705655636732e-05	8.706341759535e-05	8.705635991646e-05	8.698943565832e-05	8.707514643902e-05	8.706856897334e-05	8.70600779308e-05	8.700996841071e-05
0.0001078707718989	0.0001078560744645	0.0001079439753084	0.0001079085923266	0.0001078842105926	0.0001079073917936	0.0001078469285858	0.0001078831483028	0.000107846208266	0.0001079649300664
0.0001260416902369	0.0001261987199541	0.0001261357683688	0.0001261114230147	0.0001260671560885	0.0001261440047529	0.0001260930876015	0.0001261237630388	0.0001261417928617	0.0001261091529159
0.0001416487357346	0.0001415452716174	0.0001415277365595	0.000141514785355	0.000141607131809	0.0001415219303453	0.0001416465383954	0.000141573313158	0.0001415131118847	0.0001415580773028
0.0001552908215672	0.0001553186302772	0.0001553901529405	0.0001553822512506	0.0001553590846015	0.0001553196343593	0.0001552994654048	0.0001553397014504	0.0001553657639306	0.0001553507754579
0.0001635255466681	0.0001635630469536	0.0001634772634134	0.0001635512890061	0.0001635170920053	0.0001635989901843	0.0001635754888412	0.0001635594671825	0.0001636037486605	0.0001635049993638
0.0001664612645982	0.000166452198755	0.0001664237934165	0.0001663964358158	0.0001663888979238	0.0001663226576056	0.000166331345099	0.0001664045412326	0.0001663679431658	0.0001664350711508
0.0001668075710768	0.0001667759643169	0.0001668088953011	0.0001667768374318	0.0001668843469815	0.0001668236509431	0.000166797748534	0.0001667157193879	0.0001667310862103	0.0001668809272815
0.0001638262183405	0.0001639390102355	0.0001639185938984	0.0001639578549657	0.0001639017427806	0.0001639064139454	0.0001639309193706	0.0001640292612137	0.0001640507689444	0.0001638242101762
0.0001554598275106	0.0001553262263769	0.000155278830789	0.0001552315952722	0.0001552593166707	0.0001553389593028	0.0001553503389005	0.0001552511530463	0.0001552740723127	0.0001553016190883
0.000140918258694	0.0001409495744156	0.0001411198900314	0.0001410558033967	0.0001410470431438	0.0001409810356563	0.0001410010445397	0.0001409831893397	0.0001409979304299	0.0001410621771356
0.0001257202238776	0.0001257455296582	0.0001256381510757	0.0001257017574972	0.000125698526972	0.0001258068223251	0.0001257298863493	0.0001257811818505	0.0001256672112504	0.0001256097311852
0.000107741660031	0.0001078567147488	0.0001078529603546	0.0001078380810213	0.0001078128334484	0.0001077363049262	0.0001077535271179	0.0001077765991795	0.0001077944616554	0.0001078532004612
8.704231004231e-05	8.69641371537e-05	8.704540232429e-05	8.699818863533e-05	8.705595973879e-05	8.706199150765e-05	8.703505591257e-05	8.702972991159e-05	8.709721441846e-05	8.702954073669e-05
6.404060695786e-05	6.40405487502e-05	6.405436579371e-05	6.406937609427e-05	6.397109245881e-05	6.403685983969e-05	6.409124762286e-05	6.406290049199e-05	6.407871842384e-05	6.404375017155e-05
3.905015910277e-05	3.907977952622e-05	3.903649121639e-05	3.907493373845e-05	3.906070924131e-05	3.8984373532e-05	3.899075090885e-05	3.900979572791e-05	3.901774107362e-05	3.902797107003e-05
1.329269889538e-05	1.330729628535e-05	1.320174851571e-05	1.323452306679e-05	1.329288261331e-05	1.338165384368e-05	1.331242583547e-05	1.330714712822e-05	1.32835803015e-05	1.333169893769e-05
-1.325967514276e-05	-1.321702347923e-05	-1.322642856394e-05	-1.329056522081e-05	-1.323790365859e-05	-1.330960185442e-05	-1.327875361312e-05	-1.325322955381e-05	-1.328555936198e-05	-1.321153104072e-05
-3.914197077393e-05	-3.915292472811e-05	-3.91175999539e-05	-3.910805389751e-05	-3.911314706784e-05	-3.907821155735e-05	-3.906842539436e-05	-3.909618317266e-05	-3.910109808203e-05	-3.917839785572e-05
-6.375325028785e-05	-6.377801037161e-05	-6.371382187353e-05	-6.377371755661e-05	-6.381026469171e-05	-6.376262899721e-05	-6.378954276443e-05	-6.376300734701e-05	-6.380388367688e-05	-6.371304334607e-05
-8.709926623851e-05	-8.702823106432e-05	-8.706460357644e-05	-8.705831714906e-05	-8.705777145224e-05	-8.70995427249e-05	-8.707574306754e-05	-8.711752161616e-05	-8.704998617759e-05	-8.70662406669e-05
-0.000107758838567	-0.0001077584092855	-0.0001077838387573	-0.000107750078314	-0.0001077356355381	-0.00010777857824	-0.000107775660581	-0.0001077776687453	-0.0001077555425582	-0.0001077904380509
-0.0001253156951861	-0.0001253287773579	-0.0001253084628843	-0.000125283273519	-0.0001253219234059	-0.0001252897636732	-0.0001252495276276	-0.000125210499391	-0.0001252684742212	-0.0001252840738744
-0.0001411966659361	-0.0001412709389115	-0.0001412199053448	-0.000141256081406	-0.0001412517158315	-0.0001412671117578	-0.0001412458950654	-0.0001413424179191	-0.0001412503479514	-0.0001412543497281
-0.0001546958228573	-0.0001546225103084	-0.0001546133280499	-0.0001546116400277	-0.0001545678533148	-0.0001545997947687	-0.0001546277489979	-0.0001546120620333	-0.0001546327839606	-0.0001546730054542
-0.000163328499184	-0.0001632862404222	-0.0001633318606764	-0.0001633266510908	-0.0001633910142118	-0.000163324555615	-0.0001633287611185	-0.0001633062784094	-0.0001633785577724	-0.0001633062784094
-0.0001664032461122	-0.0001664213632466	-0.0001664350565989	-0.0001664519804763	-0.0001664136652835	-0.0001664007722866	-0.0001664514566073	-0.0001664392475504	-0.0001663653092692	-0.0001664355222601
-0.0001663420553086	-0.0001663972943788	-0.0001662855065661	-0.0001663305592956	-0.0001663021103013	-0.0001663437433308	-0.0001662892027525	-0.0001663288276177	-0.0001663328148425	-0.0001663674192969
-0.0001637741661398	-0.0001636629167479	-0.0001638284447836	-0.0001637279638089	-0.0001637896057218	-0.0001637403474888	-0.0001638349058339	-0.0001637612876948	-0.0001638027461013	-0.0001637155655771
-0.000154065710376	-0.0001541634992464	-0.0001540676748846	-0.0001541687524877	-0.0001540962111903	-0.0001541621313663	-0.0001540965458844	-0.000154143475811	-0.0001541035453556	-0.0001540768134873
-0.0001410519616911	-0.0001410271070199	-0.0001410297554685	-0.0001410174154444	-0.0001409285177942	-0.0001409076940035	-0.0001410162367392	-0.0001409268152202	-0.0001409890392097	-0.0001411156408722
-0.0001253323425772	-0.0001252872461919	-0.000125275211758	-0.0001252692600247	-0.0001253959781025	-0.0001253627269762	-0.0001252688671229	-0.0001253666559933	-0.0001253739610547	-0.0001251731300727
-0.0001074983083527	-0.0001074363754014	-0.000107539613964	-0.0001075363034033	-0.0001075583932106	-0.0001075740801753	-0.0001075297841453	-0.0001074657484423	-0.0001074231840903	-0.0001075156978914
-8.675728167873e-05	-8.67227136041e-05	-8.671029354446e-05	-8.670843089931e-05	-8.661588799441e-05	-8.661764877615e-05	-8.666859503137e-05	-8.667562360642e-05	-8.672277181176e-05	-8.671438990859e-05
-6.315282371361e-05	-6.318844680209e-05	-6.308929732768e-05	-6.305059650913e-05	-6.314047641354e-05	-6.317913357634e-05	-6.310403114185e-05	-6.311198376352e-05	-6.309549644357e-05	-6.310684693744e-05
-3.833110895357e-05	-3.831807771348e-05	-3.837417534669e-05	-3.837708572973e-05	-3.834777089651e-05	-3.837237454718e-05	-3.839858254651e-05	-3.840681165457e-05	-3.836459654849e-05	-3.834728704533e-05
-1.233176953974e-05	-1.238324148289e-05	-1.240789424628e-05	-1.235853233084e-05	-1.240359688381e-05	-1.240710844286e-05	-1.237935885001e-05	-1.23907584566e-05	-1.234211504197e-05	-1.23936251839e-05
1.396770312567e-05	1.407142008247e-05	1.407037871104e-05	1.400729888701e-05	1.406462524756e-05	1.404791328241e-05	1.403204714734e-05	1.406291721651e-05	1.40290667332e-05	1.398609492753e-05
4.011949567939e-05	4.005329901702e-05	4.018151958007e-05	4.013687794213e-05	4.011664350401e-05	4.018914114567e-05	4.013571742689e-05	4.015414742753e-05	4.007503594039e-05	4.017666651634e-05
6.499675509986e-05	6.503998884e-05	6.497278081952e-05	6.497847061837e-05	6.496211426565e-05	6.491847307188e-05	6.487259815913e-05	6.492799002444e-05	6.496816786239e-05	6.495382694993e-05
8.815646287985e-05	8.816664922051e-05	8.818083733786e-05	8.812986197881e-05	8.821041410556e-05	8.817047637422e-05	8.818227797747e-05	8.821842493489e-05	8.814869215712e-05	8.814479224384e-05
0.0001086526972358	0.0001085651019821	0.0001085883923224	0.0001086701231543	0.0001086456031771	0.0001086620613933	0.0001086688862415	0.0001085585536202	0.0001085825424525	0.0001086265110644
0.0001265794562642	0.0001266851468245	0.0001266338222194	0.0001266090694116	0.000126544458908	0.0001265644386876	0.0001265746395802	0.0001266240578843	0.0001266540639335	0.0001265761675313
0.000142439690535	0.0001424469228368	0.0001424089423381	0.0001424639776815	0.0001424952351954	0.0001424734073225	0.0001424465735909	0.0001425264636055	0.0001424822694389	0.0001424630172551
0.0001562268735142	0.000156117224833	0.0001562267279951	0.0001561980316183	0.0001562411198393	0.0001562457036925	0.0001562963007018	0.0001561883400427	0.0001562352990732	0.0001562692777952
0.0001647517638048	0.0001648857432883	0.0001648197794566	0.0001647949102335	0.000164706405485	0.0001647164317546	0.0001647050230531	0.0001647173630772	0.0001647210738156	0.0001646848686505
0.0001667722099228	0.0001667718461249	0.0001667337492108	0.0001667455944698	0.0001668406475801	0.0001668579789111	0.000166774407262	0.0001668694458203	0.0001668533805059	0.0001668142649578
0.0001675998064457	0.0001674885279499	0.0001675668318057	0.0001676246611169	0.0001675076928223	0.000167506193975	0.0001675854437053	0.000167469974258	0.0001674777158769	0.0001675730600255
0.0001642473362153	0.0001643797295401	0.0001643276773393	0.0001642011484364	0.0001642924617045	0.0001642342831474	0.0001642524584895	0.000164301120094	0.0001643044233788	0.000164221652085
0.0001550319429953	0.0001551327877678	0.0001550384185975	0.0001551179157104	0.0001551788300276	0.0001551992027089	0.0001550789747853	0.0001551879831823	0.0001551370660309	0.0001551884633955
0.0001420928310836	0.0001419721957063	0.0001421029010089	0.0001421044580638	0.0001419587497367	0.000141985467053	0.0001420590415364	0.0001419659529347	0.0001420527405571	0.0001419785112375
0.0001260779827135	0.0001260974240722	0.0001259860728169	0.0001259613054572	0.0001259604177903	0.000126052487758	0.0001260146382265	0.0001260961580556	0.00012597249588	0.0001260143908439
0.0001079803769244	0.0001079858557205	0.0001079614739865	0.0001079989378923	0.0001080741931219	0.0001080041693058	0.0001080010551959	0.0001079838984879	0.0001080016227206	0.0001080231304513
8.692294795765e-05	8.690193499206e-05	8.69521900313e-05	8.698909368832e-05	8.699898171471e-05	8.694681309862e-05	8.694474672666e-05	8.692693518242e-05	8.701161277713e-05	8.697659359314e-05
6.374040822266e-05	6.391573697329e-05	6.385063170455e-05	6.375929660862e-05	6.378476973623e-05	6.380181002896e-05	6.380624108715e-05	6.379393016687e-05	6.372463394655e-05	6.375941302394e-05
3.885812839144e-05	3.877458584611e-05	3.884832403855e-05	3.885671321768e-05	3.876105984091e-05	3.883893805323e-05	3.890624429914e-05	3.889902291121e-05	3.886350168614e-05	3.887637649314e-05
1.282480752707e-05	1.280527976633e-05	1.279858315684e-05	1.284888730879e-05	1.282094217459e-05	1.279824937228e-05	1.274645001104e-05	1.281296772504e-05	1.276384955418e-05	1.276860348298e-05
-1.379914192512e-05	-1.379435980198e-05	-1.378486103931e-05	-1.376080217597e-05	-1.371451071464e-05	-1.37635770443e-05	-1.380924004479e-05	-1.387057727698e-05	-1.377870921715e-05	-1.385377981933e-05
-3.990226468886e-05	-3.985748480773e-05	-3.984638533439e-05	-3.992367419414e-05	-3.98453012167e-05	-3.985326111433e-05	-3.985902003478e-05	-3.986510273535e-05	-3.99031341658e-05	-3.983576971223e-05
-6.482914614026e-05	-6.482526077889e-05	-6.483799370471e-05	-6.489529914688e-05	-6.490134546766e-05	-6.483338802354e-05	-6.477583519882e-05	-6.480597949121e-05	-6.4784901042e-05	-6.47939305054e-05
-8.778421761235e-05	-8.793017332209e-05	-8.789949060883e-05	-8.781827636994e-05	-8.788028935669e-05	-8.786802936811e-05	-8.790305582806e-05	-8.786834223429e-05	-8.785893442109e-05	-8.788341074251e-05
-0.0001087330820155	-0.0001086616102839	-0.0001086837946787	-0.0001086639604182	-0.0001086657939595	-0.0001087114578695	-0.0001087001437554	-0.0001086954871425	-0.0001087261262001	-0.0001086806078092
-0.0001269153290195	-0.0001268000050914	-0.0001268954511033	-0.0001268938794965	-0.0001268234482268	-0.00012690735457	-0.0001268446212634	-0.0001268646738026	-0.0001268381311093	-0.0001268623891519
-0.0001425118971383	-0.0001425439404557	-0.0001424308575224	-0.0001424193469575	-0.0001424700021744	-0.0001424809597665	-0.0001425228547305	-0.0001425304362783	-0.0001424787478754	-0.0001424769725418
-0.0001563475525472	-0.0001564229605719	-0.0001563899568282	-0.0001564290723763	-0.0001564300182508	-0.0001563958794577	-0.0001563855621498	-0.000156360809342	-0.000156415568199	-0.0001564016565681
-0.0001645836600801	-0.0001644290459808	-0.000164603930898	-0.0001646090968279	-0.0001645941083552	-0.000164556375239	-0.0001645140146138	-0.0001645417360123	-0.0001645615993766	-0.0001645463489695
-0.0001671959471423	-0.0001673178921919	-0.0001672228972893	-0.0001671512291068	-0.0001672252110438	-0.000167229300132	-0.0001672896323726	-0.0001672403741395	-0.0001672677462921	-0.0001672444632277
-0.0001677851832937	-0.0001678029366303	-0.0001678015396465	-0.0001678338594502	-0.0001677555992501	-0.0001677323161857	-0.0001677947293501	-0.0001677620166447	-0.0001677637919784	-0.0001677763066255
-0.0001650365011301	-0.00016495102318	-0.0001649941696087	-0.0001649527548579	-0.0001649805199122	-0.0001650160556892	-0.0001649370242376	-0.0001649988407735	-0.0001649686601013	-0.0001649740588618
-0.0001557877549203	-0.0001558182848385	-0.0001558550720802	-0.000155869696755	-0.0001558065996505	-0.0001557773794048	-0.0001558253570693	-0.0001558318763273	-0.0001557840005262	-0.0001558467047289
-0.0001417940366082	-0.0001419046020601	-0.0001418680039933	-0.0001419413893018	-0.0001418852334609	-0.0001419887412339	-0.0001418971369276	-0.0001418997562723	-0.0001419339387212	-0.0001418902975274
-0.0001264147140319	-0.0001263283047592	-0.0001263242593268	-0.0001262760924874	-0.000126411076053	-0.0001262944570044	-0.0001264447055291	-0.0001264112215722	-0.0001263718731934	-0.000126321305288
-0.0001081060108845	-0.0001081550508388	-0.0001081285372493	-0.0001080952133634	-0.0001081224545487	-0.0001081457812688	-0.0001080598449335	-0.0001080678994185	-0.0001081229565898	-0.0001081882583094
-8.7476662884e-05	-8.744128717808e-05	-8.743978105485e-05	-8.748420805205e-05	-8.742462523514e-05	-8.743229409447e-05	-8.742764475755e-05	-8.74770412338e-05	-8.753522706684e-05	-8.745280501898e-05
-6.4237305196e-05	-6.420163117582e-05	-6.426807522075e-05	-6.421906437026e-05	-6.424314051401e-05	-6.420881982194e-05	-6.431750807678e-05	-6.425334868254e-05	-6.421704893e-05	-6.419781857403e-05
-3.906987330993e-05	-3.913985710824e-05	-3.914591070497e-05	-3.914218905265e-05	-3.912333704648e-05	-3.91244320781e-05	-3.90578788938e-05	-3.912016836694e-05	-3.909116276191e-05	-3.90909917769e-05
-1.293041077588e-05	-1.290195723413e-05	-1.29689960886e-05	-1.290320597036e-05	-1.291844000662e-05	-1.290067029913e-05	-1.292876913794e-05	-1.290831824008e-05	-1.293586046813e-05	-1.298643928749e-05
1.35855652843e-05	1.362049079034e-05	1.364688068861e-05	1.359649468213e-05	1.362190141663e-05	1.35826476253e-05	1.362405964755e-05	1.364144372928e-05	1.361526028631e-05	1.360171791021e-05
3.966890653828e-05	3.968995952164e-05	3.9743456e-05	3.973184357164e-05	3.967095472035e-05	3.975758954766e-05	3.970890247729e-05	3.970849502366e-05	3.973055208917e-05	3.980366091128e-05
6.486173515441e-05	6.479734292952e-05	6.481293530669e-05	6.481985474238e-05	6.482024764409e-05	6.479040894192e-05	6.484370533144e-05	6.484635378001e-05	6.48460991215e-05	6.483557081083e-05
8.812682790449e-05	8.808452548692e-05	8.81113082869e-05	8.806261030259e-05	8.807043195702e-05	8.808478014544e-05	8.812165469863e-05	8.804244134808e-05	8.806349796942e-05	8.802163938526e-05
0.0001089955039788	0.0001091497033485	0.0001090581354219	0.0001090776204364	0.0001091042940971	0.0001090529403882	0.0001090520236176	0.0001090620426112	0.000109044915007	0.000109092281491
0.0001267289626412	0.0001266668696189	0.0001267056068173	0.0001266839681193	0.0001267323241336	0.0001267371553695	0.0001266406325158	0.0001267674815608	0.0001267296320293	0.0001267122715944
0.0001426641101716	0.0001426207018085	0.0001425891823601	0.0001426228845958	0.0001426417729817	0.0001425895752618	0.0001426181843271	0.0001426442468073	0.0001425891532563	0.0001425606751582
0.0001562792458571	0.0001563732075738	0.0001563616824569	0.0001563337282278	0.000156268797582	0.0001563459663885	0.0001563715923112	0.0001562721881783	0.0001563244732097	0.0001564266858622
0.0001653205690673	0.000165294695762	0.0001653235231061	0.0001652971695876	0.000165354256751	0.0001653152430663	0.0001653254876146	0.0001653776998864	0.0001653576473473	0.0001652766222833
0.000168137383298	0.0001680571876932	0.0001681155263213	0.000168180296896	0.0001681520370767	0.0001681401772657	0.0001681183202891	0.0001680482091615	0.0001681138965068	0.0001680544228293
0.0001681313879089	0.0001681938883848	0.000168187674717	0.0001681295252638	0.0001681407302385	0.0001681086869212	0.0001681673602434	0.0001681561843725	0.0001681201538304	0.0001681960566202
0.0001657214306761	0.0001657584798522	0.0001656525855651	0.0001657259126659	0.0001657390384935	0.000165757141076	0.0001657320681261	0.0001657240500208	0.0001656799868215	0.0001657778193476
0.0001561406825203	0.0001560961682117	0.0001560702512506	0.0001561798562761	0.0001561054959893	0.0001561366661917	0.0001560612290632	0.0001562166289659	0.0001562434335938	0.0001559831725899
0.0001427905372111	0.000142755030538	0.0001428654941265	0.0001427025563316	0.0001427417591913	0.0001427029783372	0.0001427773822797	0.0001427005627193	0.0001426845265087	0.000142832606798
0.0001274168316741	0.000127411345602	0.0001273461966775	0.0001274086534977	0.0001274297683267	0.0001274443784496	0.0001274171227124	0.0001273869274883	0.0001273837406188	0.0001274064852623
0.0001092969832825	0.0001092750535463	0.0001092966849683	0.0001092734382837	0.0001092522943509	0.0001093129030778	0.0001093254977604	0.0001093274913728	0.0001094090112019	0.0001093074533856
8.849830192048e-05	8.860402886057e-05	8.864836127032e-05	8.854593033902e-05	8.854566840455e-05	8.856295607984e-05	8.858090586727e-05	8.855407941155e-05	8.853241888573e-05	8.858612272888e-05
6.521651812363e-05	6.522382318508e-05	6.516325083794e-05	6.521120667458e-05	6.518576992676e-05	6.518528971355e-05	6.514529377455e-05	6.513672997244e-05	6.518212467199e-05	6.514247797895e-05
4.040500425617e-05	4.032441211166e-05	4.032461947645e-05	4.042917862535e-05	4.034204175696e-05	4.033201548737e-05	4.034913217765e-05	4.03726407967e-05	4.031951539218e-05	4.032828655909e-05
1.431247892469e-05	1.428005452908e-05	1.43233783092e-05	1.431541022612e-05	1.432591216144e-05	1.433099623682e-05	1.436194907001e-05	1.431983582734e-05	1.429919666407e-05	1.435429021512e-05
-1.219384103024e-05	-1.21349166875e-05	-1.216194505105e-05	-1.222745231644e-05	-1.207436071127e-05	-1.219282239617e-05	-1.211880135088e-05	-1.214025724039e-05	-1.214932581206e-05	-1.207925379276e-05
-3.828039916698e-05	-3.821945210802e-05	-3.829650449916e-05	-3.829212801065e-05	-3.832405491266e-05	-3.826276952168e-05	-3.831664798781e-05	-3.822980579571e-05	-3.830069545074e-05	-3.83007209166e-05
-6.31768925814e-05	-6.322296394501e-05	-6.327344453894e-05	-6.322235276457e-05	-6.316857616184e-05	-6.31757066003e-05	-6.318634405034e-05	-6.316142389551e-05	-6.316188228084e-05	-6.331541953841e-05
-8.650693052914e-05	-8.657319995109e-05	-8.646718197269e-05	-8.646079368191e-05	-8.649721712573e-05	-8.655037527205e-05	-8.655410056235e-05	-8.657629950903e-05	-8.649066148791e-05	-8.644590707263e-05
-0.0001070229482139	-0.0001070106372936	-0.0001069595236913	-0.0001070005237125	-0.0001070087237167	-0.0001070323269232	-0.0001070273574442	-0.0001070568978321	-0.0001071117367246	-0.0001069842837751
-0.0001251761277672	-0.0001251244248124	-0.0001252106449101	-0.0001251827779924	-0.000125224920339	-0.0001251359790331	-0.0001251623616554	-0.0001251261710422	-0.0001251908979611	-0.0001251598150702
-0.0001410483964719	-0.0001410628610756	-0.0001410132244928	-0.0001410644035786	-0.0001409882825101	-0.0001410338009009	-0.0001410148543073	-0.0001411044213455	-0.0001410412078258	-0.0001410974218743
-0.000154954061145	-0.0001549250737298	-0.0001549215521663	-0.0001549272128614	-0.000154946159455	-0.0001549118605908	-0.0001549933949718	-0.0001548444270156	-0.0001549000589876	-0.0001549018343212
-0.0001638969988562	-0.0001639029069338	-0.0001639338297537	-0.0001638729299884	-0.0001638935500523	-0.0001638924295548	-0.0001638902904233	-0.000163897377206	-0.0001638797402848	-0.0001639362162678
-0.0001661283749854	-0.0001662548602326	-0.0001661905989749	-0.0001662308932282	-0.0001661609276198	-0.0001662103895796	-0.000166152312886	-0.0001662003196543	-0.0001662092545303	-0.0001661547430558
-0.0001668333716225	-0.0001667010510573	-0.0001667258620728	-0.000166747457115	-0.0001667739124969	-0.0001667265314609	-0.0001667732722126	-0.0001667702163104	-0.0001667909382377	-0.0001667807664489
-0.000163874545251	-0.0001639032998355	-0.0001639463298488	-0.0001638800022192	-0.0001639500987949	-0.0001639205147512	-0.0001639267866267	-0.0001638964604354	-0.000163856355357	-0.0001639203255763
-0.0001551524619572	-0.0001552152243676	-0.0001551345048938	-0.0001552505418658	-0.0001550920860609	-0.0001552219619043	-0.0001551964815008	-0.0001551796885906	-0.0001551908790134	-0.0001551634923089
-0.0001420365151716	-0.0001420093758497	-0.0001420462795068	-0.0001419846812496	-0.0001420910557499	-0.0001419773907401	-0.0001419935724698	-0.0001420232729288	-0.000142073185998	-0.000142004180816
-0.0001262096047867	-0.0001261545548914	-0.0001261719153263	-0.0001261872675968	-0.0001261603174498	-0.0001262238656636	-0.0001261558645638	-0.0001262184086954	-0.0001261669531232	-0.0001262559817405
-0.0001082959861378	-0.000108374406409	-0.0001083147144527	-0.0001083692695829	-0.0001082974413293	-0.0001083506795112	-0.0001083480383386	-0.0001083055030904	-0.0001083727402147	-0.0001082743983716
-8.723667997401e-05	-8.726504165679e-05	-8.727158274269e-05	-8.717404125491e-05	-8.725422958378e-05	-8.72151213116e-05	-8.724236249691e-05	-8.722758502699e-05	-8.724773942959e-05	-8.720197365619e-05
-6.434108945541e-05	-6.430141365854e-05	-6.433220551116e-05	-6.434147508116e-05	-6.433188536903e-05	-6.434946408262e-05	-6.432028749259e-05	-6.429050699808e-05	-6.425686297007e-05	-6.43259845674e-05
-3.95010029024e-05	-3.949207894038e-05	-3.953901614295e-05	-3.948178709834e-05	-3.951554754167e-05	-3.945800926886e-05	-3.948603261961e-05	-3.95970637328e-05	-3.953348641517e-05	-3.956626096624e-05
-1.337294543191e-05	-1.338465790468e-05	-1.338731635769e-05	-1.346904900856e-05	-1.335544220638e-05	-1.343788244412e-05	-1.340520611848e-05	-1.34089450512e-05	-1.340870858257e-05	-1.345084456261e-05
