########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20363
file                           	S15-104_S_BOA_006.0A_180828_164334.dat
date                           	28/08/2018
hour                           	16:43:34
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.276
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.977381e-06   	  +3.651666e-07   	  +2.421723e-06   	  +2.510059e-07   	  +7.385701e-06   	  +3.546601e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.971253e-03   	  +1.555029e-04   	  -1.031267e-03   	  +1.068885e-04   
2   	  +4.337007e-04   	  +1.112189e-05   	  +9.632273e-04   	  +1.021238e-05   	  +1.056363e-03   	  +1.037128e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.216252e-03   	  +5.683404e-05   	  -4.922178e-03   	  +5.218738e-05   
3   	  -1.630761e+01   	  +1.184341e-03   	  +3.575166e-03   	  +5.798723e-04   	  +1.630761e+01   	  +1.184341e-03   	  -7.307764e-05   	  +1.185280e-05   	  +1.000000e+00   	  +1.027073e-04   	  -2.192337e-04   	  +3.555839e-05   
4   	  -8.388696e-02   	  +7.229689e-02   	  -9.544264e-01   	  +6.022039e-02   	  +9.581058e-01   	  +6.032216e-02   	  +0.000000e+00   	  +0.000000e+00   	  +6.172768e-05   	  +5.319986e-05   	  +7.023183e-04   	  +4.431336e-05   
5   	  -3.619314e+01   	  +3.862249e+00   	  +8.928638e+00   	  +3.771397e+00   	  +3.727820e+01   	  +3.857095e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.195927e-04   	  +3.410456e-05   	  -7.884141e-05   	  +3.330231e-05   
6   	  +4.632606e+02   	  +3.645213e+02   	  +1.938558e+02   	  +3.537940e+02   	  +5.021856e+02   	  +3.629429e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.908843e-05   	  +3.862570e-05   	  -2.054121e-05   	  +3.748900e-05   
7   	  -1.255341e+05   	  +2.633287e+04   	  -3.427613e+04   	  +3.568136e+04   	  +1.301294e+05   	  +2.708583e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.596239e-04   	  +3.348366e-05   	  +4.358376e-05   	  +4.537076e-05   
8   	  -2.685872e+06   	  +2.264292e+06   	  +1.560284e+06   	  +2.042097e+06   	  +3.106186e+06   	  +2.210335e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.098311e-05   	  +3.455002e-05   	  -2.380840e-05   	  +3.115962e-05   
9   	  +7.632963e+09   	  +1.686694e+08   	  -1.618202e+09   	  +1.631217e+08   	  +7.802609e+09   	  +1.684345e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.397624e-03   	  +3.088416e-05   	  +2.962994e-04   	  +2.986820e-05   
10  	  +1.150385e+10   	  +1.407325e+10   	  +3.533323e+09   	  +1.397334e+10   	  +1.203424e+10   	  +1.406467e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.527650e-05   	  +3.092237e-05   	  -7.763090e-06   	  +3.070284e-05   
11  	  +1.073723e+12   	  +1.236369e+12   	  +3.052564e+11   	  +7.124746e+11   	  +1.116272e+12   	  +1.205096e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.831183e-05   	  +3.259925e-05   	  -8.048937e-06   	  +1.878577e-05   
12  	  -2.131344e+13   	  +8.359234e+13   	  +2.379282e+13   	  +1.137321e+14   	  +3.194309e+13   	  +1.014261e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.744392e-06   	  +2.644888e-05   	  -7.528588e-06   	  +3.598520e-05   
13  	  +3.636990e+15   	  +7.137240e+15   	  -1.011170e+16   	  +9.191640e+15   	  +1.074589e+16   	  +8.980173e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.380875e-05   	  +2.709894e-05   	  +3.839193e-05   	  +3.489917e-05   
14  	  +6.192597e+17   	  +6.481519e+17   	  +2.992285e+17   	  +6.418140e+17   	  +6.877646e+17   	  +6.469570e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.821531e-05   	  +2.953113e-05   	  -1.363324e-05   	  +2.924236e-05   
15  	  -2.234142e+21   	  +4.437251e+19   	  +2.006929e+20   	  +6.332958e+19   	  +2.243138e+21   	  +4.455629e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.221505e-03   	  +2.426060e-05   	  -1.097283e-04   	  +3.462511e-05   

magnetic_center_x(um) 	13.297
magnetic_center_y(um) 	29.533


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.524249455542e-06	1.54855774781e-06	1.526789901618e-06	1.491217176408e-06	1.534169996376e-06	1.532170585961e-06	1.472153371651e-06	1.499275640526e-06	1.568396669427e-06	1.508053856014e-06
4.119042387174e-06	4.090853508387e-06	4.123618055019e-06	4.148176685703e-06	4.104578692932e-06	4.094333235116e-06	4.124735824007e-06	4.134730261285e-06	4.076712230017e-06	4.098093086213e-06
6.659602149739e-06	6.702333848807e-06	6.694303465338e-06	6.656707682851e-06	6.668593869108e-06	6.68806660542e-06	6.652465344814e-06	6.660463441222e-06	6.699500772811e-06	6.645861503785e-06
9.055597729457e-06	9.026070074469e-06	8.99564838619e-06	9.023161510413e-06	9.051826964424e-06	9.082345968636e-06	9.051374945557e-06	9.04570788407e-06	9.044205398823e-06	9.071160093299e-06
1.11090239443e-05	1.109649019782e-05	1.112439076678e-05	1.112245990953e-05	1.111340225179e-05	1.10672253868e-05	1.110662196879e-05	1.107952357415e-05	1.108219476009e-05	1.109501499741e-05
1.297034577874e-05	1.29886002469e-05	1.299131781707e-05	1.297708968195e-05	1.299346695305e-05	1.302323744312e-05	1.297331709793e-05	1.298972529185e-05	1.299967607338e-05	1.296818300034e-05
1.460496787331e-05	1.458419592382e-05	1.455506298953e-05	1.459453869757e-05	1.457970574847e-05	1.454590346839e-05	1.457634971302e-05	1.456460086047e-05	1.453927234252e-05	1.457795315218e-05
1.58178700076e-05	1.581819014973e-05	1.586912003404e-05	1.581027572684e-05	1.581986361998e-05	1.580926073075e-05	1.581174547027e-05	1.582898585184e-05	1.585466270626e-05	1.579857598699e-05
1.6816691641e-05	1.682760557742e-05	1.68039532582e-05	1.683659320406e-05	1.682786387391e-05	1.685003553575e-05	1.682573201833e-05	1.681230423856e-05	1.682579386397e-05	1.682564106886e-05
1.70635048562e-05	1.703850648482e-05	1.703926682239e-05	1.70430084836e-05	1.704325222818e-05	1.702497502265e-05	1.70333605638e-05	1.702675763227e-05	1.700336179056e-05	1.703217276372e-05
1.708889431029e-05	1.711818003969e-05	1.713192978059e-05	1.710063770588e-05	1.709770185698e-05	1.710587093839e-05	1.708012678137e-05	1.71116553247e-05	1.714609243209e-05	1.706857983663e-05
1.6903893993e-05	1.687650183158e-05	1.685555980657e-05	1.689804958005e-05	1.688592419669e-05	1.690037970548e-05	1.689508098934e-05	1.687818439677e-05	1.685379174887e-05	1.689933014859e-05
1.583632547408e-05	1.582111508469e-05	1.58628445206e-05	1.583607627254e-05	1.583848643349e-05	1.584338315297e-05	1.580608841323e-05	1.582131699251e-05	1.585157042427e-05	1.581238575454e-05
1.457266989746e-05	1.461225838284e-05	1.456328391214e-05	1.458027873014e-05	1.459730901843e-05	1.457247162762e-05	1.459800296288e-05	1.458952465327e-05	1.460162729927e-05	1.456806057831e-05
1.297920334764e-05	1.293362583965e-05	1.294802495977e-05	1.29813224703e-05	1.294201501878e-05	1.294207504543e-05	1.294580943068e-05	1.292388242291e-05	1.289697956963e-05	1.29535983433e-05
1.111385881813e-05	1.112844984164e-05	1.111343317461e-05	1.109867389459e-05	1.110649645852e-05	1.111830442824e-05	1.108485230361e-05	1.11318031486e-05	1.116636576626e-05	1.108832293539e-05
9.062293429452e-06	9.095277164306e-06	9.087103535421e-06	9.098790542339e-06	9.097067959374e-06	9.050462722371e-06	9.117150511884e-06	9.070930900634e-06	9.058125215233e-06	9.1036208687e-06
6.667519301118e-06	6.632941222051e-06	6.676053089905e-06	6.635344107053e-06	6.661752649961e-06	6.673643383692e-06	6.63074251861e-06	6.663174644927e-06	6.662443411187e-06	6.675845725113e-06
4.168652594672e-06	4.218758476782e-06	4.202167019685e-06	4.225353222864e-06	4.184729732515e-06	4.22431367042e-06	4.182198154012e-06	4.156077466178e-06	4.208906830172e-06	4.14874375565e-06
1.545598252051e-06	1.535729666102e-06	1.494096181887e-06	1.50214509631e-06	1.515318217571e-06	1.50338792082e-06	1.501660904069e-06	1.504182250756e-06	1.506230432824e-06	1.513736265224e-06
-1.169647703136e-06	-1.203225792779e-06	-1.180064600703e-06	-1.165731305264e-06	-1.140928588939e-06	-1.170051973531e-06	-1.160993065241e-06	-1.151467245109e-06	-1.153691414402e-06	-1.168883386526e-06
-3.774496917686e-06	-3.767651151065e-06	-3.787906507569e-06	-3.781300392802e-06	-3.775426876018e-06	-3.772608579311e-06	-3.768742317334e-06	-3.83419182981e-06	-3.815475338342e-06	-3.772395530177e-06
-6.327095888992e-06	-6.343178029056e-06	-6.340294476104e-06	-6.344053417706e-06	-6.352231139317e-06	-6.363100965245e-06	-6.388715974026e-06	-6.32335058981e-06	-6.347245744109e-06	-6.321780801954e-06
-8.695230462763e-06	-8.690942195244e-06	-8.680613063916e-06	-8.65991023602e-06	-8.660261300975e-06	-8.652685210109e-06	-8.657110811328e-06	-8.678024641995e-06	-8.645602065371e-06	-8.679531674716e-06
-1.069368136086e-05	-1.071255974239e-05	-1.073133262253e-05	-1.074112788046e-05	-1.074135252566e-05	-1.073812472896e-05	-1.073877410818e-05	-1.077553588402e-05	-1.075673753803e-05	-1.069281552191e-05
-1.262265141122e-05	-1.261207398784e-05	-1.260681619897e-05	-1.259203691006e-05	-1.260419958271e-05	-1.261177840206e-05	-1.261256602447e-05	-1.258218435396e-05	-1.257313670067e-05	-1.262279965886e-05
-1.414386133547e-05	-1.413347854395e-05	-1.415036422259e-05	-1.412960955349e-05	-1.412949677615e-05	-1.412719029759e-05	-1.412426081515e-05	-1.414466169081e-05	-1.412850724591e-05	-1.414904363628e-05
-1.548523687234e-05	-1.548500404169e-05	-1.550259912619e-05	-1.552170579089e-05	-1.552973844809e-05	-1.552670619276e-05	-1.555291601107e-05	-1.553745278216e-05	-1.554139453219e-05	-1.549265653011e-05
-1.642173992877e-05	-1.641858034418e-05	-1.640294249228e-05	-1.639169204282e-05	-1.639384390728e-05	-1.641679773456e-05	-1.638429421291e-05	-1.63979093486e-05	-1.638272260607e-05	-1.641615381232e-05
-1.666010030021e-05	-1.666128810029e-05	-1.668171717029e-05	-1.666320713412e-05	-1.667407377681e-05	-1.664500268816e-05	-1.669508856139e-05	-1.668380718911e-05	-1.667721153353e-05	-1.665860690991e-05
-1.67144844454e-05	-1.671092468314e-05	-1.670022720646e-05	-1.671904101386e-05	-1.672868347669e-05	-1.673072983976e-05	-1.672916005191e-05	-1.673068436503e-05	-1.67270682141e-05	-1.671081736276e-05
-1.637040077185e-05	-1.638059620745e-05	-1.636394335947e-05	-1.63501008501e-05	-1.634238105908e-05	-1.635014996282e-05	-1.634623367863e-05	-1.635384069232e-05	-1.634393265704e-05	-1.636617707845e-05
-1.550032902742e-05	-1.547940337332e-05	-1.551229252073e-05	-1.551589957671e-05	-1.552280991746e-05	-1.550397610117e-05	-1.557352698001e-05	-1.553921538289e-05	-1.552126559545e-05	-1.550190609123e-05
-1.412104029441e-05	-1.412693836755e-05	-1.410916775058e-05	-1.411632456438e-05	-1.410607819707e-05	-1.412507026544e-05	-1.406369847246e-05	-1.412429992342e-05	-1.408511798218e-05	-1.412834262737e-05
-1.256579707842e-05	-1.258223710465e-05	-1.256234918401e-05	-1.254471862921e-05	-1.256921495951e-05	-1.256521045434e-05	-1.26011109387e-05	-1.256899486179e-05	-1.258700740436e-05	-1.255787356058e-05
-1.073292150977e-05	-1.071900533134e-05	-1.073993553291e-05	-1.075754880731e-05	-1.074821557268e-05	-1.072217764886e-05	-1.075155978469e-05	-1.075239833881e-05	-1.07528812805e-05	-1.07336709334e-05
-8.578455890529e-06	-8.566823453293e-06	-8.57159102452e-06	-8.538341717212e-06	-8.554883606848e-06	-8.570958016207e-06	-8.533507752873e-06	-8.596058250987e-06	-8.529364095011e-06	-8.564063136873e-06
-6.263928753469e-06	-6.267632215895e-06	-6.277783086261e-06	-6.285413746809e-06	-6.292563739407e-06	-6.280672550929e-06	-6.310317530733e-06	-6.260401278269e-06	-6.289114026004e-06	-6.265956926654e-06
-3.698798536789e-06	-3.728299589056e-06	-3.717156914718e-06	-3.712718807947e-06	-3.691582151077e-06	-3.726946715688e-06	-3.722538849615e-06	-3.721268740264e-06	-3.724485850398e-06	-3.681361022245e-06
-1.099652990888e-06	-1.072004465641e-06	-1.061101102096e-06	-1.080953211385e-06	-1.096628466257e-06	-1.083404299607e-06	-1.051961589837e-06	-1.106197032641e-06	-1.067385596798e-06	-1.115347799896e-06
1.607846456864e-06	1.608724346625e-06	1.610998879187e-06	1.591510340404e-06	1.589844259797e-06	1.618927171876e-06	1.576878048581e-06	1.633227270759e-06	1.595609319338e-06	1.592851617715e-06
4.244671799825e-06	4.23974597652e-06	4.215602075419e-06	4.256308784534e-06	4.257640284777e-06	4.249840912962e-06	4.229214482621e-06	4.250962774677e-06	4.226012606523e-06	4.257564796717e-06
6.79495951772e-06	6.778219358239e-06	6.770357231289e-06	6.776090685889e-06	6.77572143104e-06	6.77748448652e-06	6.778364877391e-06	6.741596280335e-06	6.776667760278e-06	6.780673629692e-06
9.086481441045e-06	9.099567250814e-06	9.114314707404e-06	9.109790880757e-06	9.116193723457e-06	9.104824130191e-06	9.104828677664e-06	9.127190423897e-06	9.14081101655e-06	9.113618034462e-06
1.120936940424e-05	1.121612967836e-05	1.118736599892e-05	1.120170782087e-05	1.121048626374e-05	1.118974341807e-05	1.118903946917e-05	1.119510579883e-05	1.120753859141e-05	1.117801639339e-05
1.303940189246e-05	1.30307944346e-05	1.30461239678e-05	1.304148554482e-05	1.301437441725e-05	1.304299530602e-05	1.307212460233e-05	1.30167181851e-05	1.299154064327e-05	1.304098077526e-05
1.464750585001e-05	1.463702665205e-05	1.465046170779e-05	1.463263834012e-05	1.466881622036e-05	1.463273565605e-05	1.461489500798e-05	1.465944296797e-05	1.465400237066e-05	1.463948683522e-05
1.60022500495e-05	1.603319651622e-05	1.59924984473e-05	1.602003612788e-05	1.598890230525e-05	1.598515700607e-05	1.601151234354e-05	1.599407187314e-05	1.60256458912e-05	1.599012466613e-05
1.68455990206e-05	1.682545189396e-05	1.687622898316e-05	1.684018934611e-05	1.686003633949e-05	1.685814277153e-05	1.685730239842e-05	1.681988578639e-05	1.681127105257e-05	1.686716859695e-05
1.716639417282e-05	1.716261795082e-05	1.71150531969e-05	1.716074439173e-05	1.71654537553e-05	1.713512574497e-05	1.713458368613e-05	1.715811959002e-05	1.718020030239e-05	1.713255551294e-05
1.713450728857e-05	1.715404323477e-05	1.717194754747e-05	1.715820144454e-05	1.710483411443e-05	1.716352926451e-05	1.717110353638e-05	1.712975245027e-05	1.712012453936e-05	1.71583287738e-05
1.692126534181e-05	1.68814749486e-05	1.69020404428e-05	1.689556484052e-05	1.694635284366e-05	1.687902295089e-05	1.688388329057e-05	1.689373493718e-05	1.690949284239e-05	1.691365287115e-05
1.601204712642e-05	1.606555088074e-05	1.60272775247e-05	1.60409763339e-05	1.60147974384e-05	1.605173383723e-05	1.601895382919e-05	1.602096381248e-05	1.602802694833e-05	1.602451811777e-05
1.462113414163e-05	1.459063332732e-05	1.461568353989e-05	1.459700706619e-05	1.457971757191e-05	1.458944916521e-05	1.463638000132e-05	1.457493090129e-05	1.460291969124e-05	1.461276497139e-05
1.30726793941e-05	1.306648573518e-05	1.305103069171e-05	1.306040303461e-05	1.310969491897e-05	1.306748890784e-05	1.304735815211e-05	1.308037099079e-05	1.307965976594e-05	1.306354442931e-05
1.117183546739e-05	1.119641910918e-05	1.118316686188e-05	1.12036595965e-05	1.113502639782e-05	1.1159715541e-05	1.117115425586e-05	1.116090425057e-05	1.112617155741e-05	1.116496696341e-05
9.065872291103e-06	9.052787390829e-06	9.072838111024e-06	9.071454769582e-06	9.075810339709e-06	9.058559044206e-06	9.083953955269e-06	9.062850040209e-06	9.115299690166e-06	9.071334716282e-06
6.723604201397e-06	6.739602667949e-06	6.735297574778e-06	6.699711320834e-06	6.759418738511e-06	6.728742846462e-06	6.726404535584e-06	6.741886409145e-06	6.73326985634e-06	6.728670996381e-06
4.203510798106e-06	4.184298632026e-06	4.18584977524e-06	4.206568064546e-06	4.208755399304e-06	4.215642547933e-06	4.216867637297e-06	4.198959686619e-06	4.161296146776e-06	4.198356236884e-06
1.532771420898e-06	1.503087332821e-06	1.50273183408e-06	1.499436507402e-06	1.501494125478e-06	1.474980535932e-06	1.513712049928e-06	1.481956815041e-06	1.494711682426e-06	1.510390916337e-06
-1.175395141217e-06	-1.150223511104e-06	-1.181487846225e-06	-1.131881276706e-06	-1.152156187345e-06	-1.1437783769e-06	-1.205985540764e-06	-1.13939415769e-06	-1.134363401434e-06	-1.187661837321e-06
-3.825605745078e-06	-3.83179212804e-06	-3.812182512775e-06	-3.849722361338e-06	-3.829238266917e-06	-3.831032699964e-06	-3.809475174421e-06	-3.809476766037e-06	-3.824879968306e-06	-3.818512141152e-06
-6.391126589733e-06	-6.37749735688e-06	-6.337910235743e-06	-6.39047311779e-06	-6.377515546774e-06	-6.363860393321e-06	-6.401264727174e-06	-6.422648766602e-06	-6.378881607816e-06	-6.370716619131e-06
-8.670107490616e-06	-8.682526640769e-06	-8.71850807016e-06	-8.66602294991e-06	-8.687175068189e-06	-8.711770533409e-06	-8.688801244716e-06	-8.690758477314e-06	-8.703650564712e-06	-8.677532605361e-06
-1.087425061996e-05	-1.085071926354e-05	-1.082529070118e-05	-1.084202722268e-05	-1.082677135855e-05	-1.079718276742e-05	-1.080172569345e-05	-1.080139554688e-05	-1.08465383164e-05	-1.084212908609e-05
-1.264339334739e-05	-1.265551509277e-05	-1.267545849259e-05	-1.265639366466e-05	-1.270521806873e-05	-1.269660060643e-05	-1.267457810172e-05	-1.267705192731e-05	-1.262268233404e-05	-1.268819596589e-05
-1.423519370292e-05	-1.422907917004e-05	-1.425316349923e-05	-1.422775949322e-05	-1.420015451004e-05	-1.420024818799e-05	-1.425312166248e-05	-1.422859713784e-05	-1.425878417649e-05	-1.42211201819e-05
-1.561324279464e-05	-1.561617318657e-05	-1.558614712849e-05	-1.561197314004e-05	-1.561596036481e-05	-1.56131645781e-05	-1.558461553941e-05	-1.560906821396e-05	-1.5604598957e-05	-1.559507472848e-05
-1.645405245654e-05	-1.645113479753e-05	-1.647644967306e-05	-1.64512948686e-05	-1.645463635214e-05	-1.648925535847e-05	-1.648506804486e-05	-1.647182034503e-05	-1.646358396101e-05	-1.647831959417e-05
-1.674958366493e-05	-1.674614213698e-05	-1.674628219916e-05	-1.675238308962e-05	-1.673774204392e-05	-1.670604069659e-05	-1.674666054896e-05	-1.673826773185e-05	-1.675263229117e-05	-1.673144652159e-05
-1.681627145445e-05	-1.681029243628e-05	-1.679264642007e-05	-1.681740468484e-05	-1.683098162175e-05	-1.684565904725e-05	-1.679256638454e-05	-1.680961031525e-05	-1.680620516709e-05	-1.682077345322e-05
-1.649251680647e-05	-1.649257683312e-05	-1.651324964769e-05	-1.64907432918e-05	-1.64681860042e-05	-1.649573459872e-05	-1.651941784075e-05	-1.651111415413e-05	-1.64995490195e-05	-1.651333514019e-05
-1.560995588079e-05	-1.560713644722e-05	-1.558636358823e-05	-1.561500903335e-05	-1.562443503644e-05	-1.556904317113e-05	-1.55951056513e-05	-1.558995245432e-05	-1.560766395414e-05	-1.557692121423e-05
-1.417767180101e-05	-1.417932253389e-05	-1.419968793925e-05	-1.418174997525e-05	-1.418353804183e-05	-1.423025605618e-05	-1.419124237145e-05	-1.417929070158e-05	-1.417776638846e-05	-1.421211345587e-05
-1.26100030684e-05	-1.262334899366e-05	-1.259613600268e-05	-1.257187341253e-05	-1.256577434106e-05	-1.2576856534e-05	-1.259437794943e-05	-1.26158402054e-05	-1.261819488718e-05	-1.258227439394e-05
-1.074710235116e-05	-1.074940155377e-05	-1.075820819096e-05	-1.07967398435e-05	-1.082285143639e-05	-1.078807872545e-05	-1.073918338079e-05	-1.078679451894e-05	-1.078069999494e-05	-1.076289572666e-05
-8.659595550853e-06	-8.64305820869e-06	-8.670362149132e-06	-8.62434899318e-06	-8.615995284345e-06	-8.678430276632e-06	-8.66668051458e-06	-8.612493729743e-06	-8.640704436402e-06	-8.643612090964e-06
-6.272751306824e-06	-6.286382813414e-06	-6.27351755611e-06	-6.293354090303e-06	-6.281766673055e-06	-6.257610948524e-06	-6.321065029624e-06	-6.321341970761e-06	-6.323586148937e-06	-6.294117611105e-06
-3.747196842596e-06	-3.742764420167e-06	-3.762353117054e-06	-3.759173978324e-06	-3.761236484934e-06	-3.786006573137e-06	-3.715689445016e-06	-3.749328698177e-06	-3.749904408323e-06	-3.759925448321e-06
-1.083393840418e-06	-1.071095994121e-06	-1.045285671353e-06	-1.068455844688e-06	-1.042620397129e-06	-1.055372763403e-06	-1.056056930793e-06	-1.021280695568e-06	-1.077647652892e-06	-1.054262270372e-06
1.655278992985e-06	1.624564674785e-06	1.643176346988e-06	1.614100710867e-06	1.625734967092e-06	1.650992089708e-06	1.626477228456e-06	1.643310042709e-06	1.60785054959e-06	1.606949126653e-06
4.273363629181e-06	4.304364210839e-06	4.286590865377e-06	4.274756975065e-06	4.274876573618e-06	4.281911060389e-06	4.280551820557e-06	4.212238309265e-06	4.273915692465e-06	4.27378790846e-06
6.830065103713e-06	6.855787887616e-06	6.836989996373e-06	6.868742730148e-06	6.869449862279e-06	6.869327989989e-06	6.880269211251e-06	6.885804396006e-06	6.880980890855e-06	6.863873295515e-06
9.25014319364e-06	9.22138497117e-06	9.238954589819e-06	9.22351864574e-06	9.214038982464e-06	9.220627362083e-06	9.175891136692e-06	9.221374966728e-06	9.190351192956e-06	9.218929335475e-06
1.127861742134e-05	1.129094380303e-05	1.124774007621e-05	1.129071006289e-05	1.128120493377e-05	1.127601353801e-05	1.129343036155e-05	1.125300696003e-05	1.128479289036e-05	1.129312204284e-05
1.318107570114e-05	1.319173497905e-05	1.319803141087e-05	1.317459827987e-05	1.31773058456e-05	1.319079183304e-05	1.317289115832e-05	1.320059618592e-05	1.317549867963e-05	1.318148497376e-05
1.470506231271e-05	1.468735717935e-05	1.471299947298e-05	1.471210180171e-05	1.47220416693e-05	1.46894099089e-05	1.470938605053e-05	1.470649749535e-05	1.471446012147e-05	1.467861875426e-05
1.610389699636e-05	1.612724736333e-05	1.609356695553e-05	1.612072810531e-05	1.610902290849e-05	1.612219421077e-05	1.613265339984e-05	1.611228981346e-05	1.610695289855e-05	1.612289452169e-05
1.705927570583e-05	1.703922862362e-05	1.70752464328e-05	1.704134047031e-05	1.70578387042e-05	1.705375689198e-05	1.702087138256e-05	1.70488092408e-05	1.702542067505e-05	1.704118039925e-05
1.728039933369e-05	1.729208452161e-05	1.72771178768e-05	1.728644383547e-05	1.727710332489e-05	1.727048947942e-05	1.732256714604e-05	1.726709160721e-05	1.72849631781e-05	1.728252027533e-05
1.734337456583e-05	1.736527883622e-05	1.735136720526e-05	1.736537888064e-05	1.736732156132e-05	1.736198828439e-05	1.733569661155e-05	1.738342325552e-05	1.734829129418e-05	1.737451384543e-05
1.703413727228e-05	1.702072404441e-05	1.703061025182e-05	1.699527638266e-05	1.701493602013e-05	1.701754990791e-05	1.700099528534e-05	1.700301436358e-05	1.702834197204e-05	1.698966843833e-05
1.613858876226e-05	1.617219641048e-05	1.613157473912e-05	1.616991357878e-05	1.617384623387e-05	1.614166103536e-05	1.618962960492e-05	1.615945984668e-05	1.612744017621e-05	1.617550333322e-05
1.479523507442e-05	1.479950788053e-05	1.480998616898e-05	1.479405545979e-05	1.479489947087e-05	1.480919672758e-05	1.478069953009e-05	1.479589900555e-05	1.480063201598e-05	1.480191440351e-05
1.320064711763e-05	1.317580517934e-05	1.319299190072e-05	1.318488921243e-05	1.319515467912e-05	1.319390139543e-05	1.318569502473e-05	1.316143607255e-05	1.318059457844e-05	1.31814940687e-05
1.134755711973e-05	1.137189246947e-05	1.1382444427e-05	1.140125550592e-05	1.13783416964e-05	1.136148330261e-05	1.135689853982e-05	1.141380562331e-05	1.137410527008e-05	1.139025062002e-05
9.205232345266e-06	9.218757440976e-06	9.245485671272e-06	9.205031346937e-06	9.218038030667e-06	9.22450908547e-06	9.200568456436e-06	9.208293704432e-06	9.199873602483e-06	9.20619822864e-06
6.885324182804e-06	6.861053407192e-06	6.851235866634e-06	6.850732916064e-06	6.866260719107e-06	6.891783414176e-06	6.869024673506e-06	6.824182037235e-06	6.871201549075e-06	6.857689641038e-06
4.323872417444e-06	4.338115559221e-06	4.353933491075e-06	4.349815299065e-06	4.340136911196e-06	4.350574727141e-06	4.343894943304e-06	4.403611455928e-06	4.331599939178e-06	4.344483841123e-06
1.662023464633e-06	1.65368078342e-06	1.659589770497e-06	1.670596134318e-06	1.656371637182e-06	1.63651134244e-06	1.687767053227e-06	1.634381533222e-06	1.636113779568e-06	1.660826796979e-06
-1.03127388229e-06	-9.833663625614e-07	-1.054734980244e-06	-1.028476958709e-06	-1.042779331328e-06	-1.035253035298e-06	-1.033458829625e-06	-1.034301135405e-06	-1.009199763757e-06	-1.020150421027e-06
-3.634152790255e-06	-3.67512120647e-06	-3.644310027084e-06	-3.680946974782e-06	-3.688100150612e-06	-3.692931613841e-06	-3.707945325004e-06	-3.704876235133e-06	-3.687722937684e-06	-3.683352588268e-06
-6.308498086582e-06	-6.258157100092e-06	-6.280039997364e-06	-6.25432767265e-06	-6.234518423298e-06	-6.221722742339e-06	-6.238039077289e-06	-6.225376637303e-06	-6.280442903517e-06	-6.26253813607e-06
-8.524105396646e-06	-8.572435945098e-06	-8.55735015648e-06	-8.58455132402e-06	-8.579018867749e-06	-8.568738849135e-06	-8.603110472905e-06	-8.579537279729e-06	-8.580173016526e-06	-8.560737114749e-06
-1.072096074495e-05	-1.070208509191e-05	-1.070629059541e-05	-1.068797791959e-05	-1.068275287253e-05	-1.072421855497e-05	-1.06949273686e-05	-1.070674170478e-05	-1.069264180842e-05	-1.070785219781e-05
-1.256531777472e-05	-1.254700873687e-05	-1.257742133021e-05	-1.255604274775e-05	-1.253680238733e-05	-1.253526079381e-05	-1.255539245903e-05	-1.253771461052e-05	-1.255336337636e-05	-1.255186634808e-05
-1.412020355929e-05	-1.41558548421e-05	-1.412825804437e-05	-1.415576571162e-05	-1.417104886059e-05	-1.415163569618e-05	-1.416795839759e-05	-1.4138019651e-05	-1.414773214492e-05	-1.414914459019e-05
-1.558797339385e-05	-1.553478978167e-05	-1.554967457196e-05	-1.55382513185e-05	-1.552483990963e-05	-1.556374991196e-05	-1.553205584059e-05	-1.555578273837e-05	-1.55787292897e-05	-1.553142647026e-05
-1.638754474698e-05	-1.641168819333e-05	-1.6402131223e-05	-1.640634945943e-05	-1.639982474444e-05	-1.636463093746e-05	-1.643511495786e-05	-1.641078961256e-05	-1.638627509237e-05	-1.640916161705e-05
-1.675090243225e-05	-1.674202576396e-05	-1.672811595199e-05	-1.67409725691e-05	-1.676128340478e-05	-1.676993633737e-05	-1.674708073551e-05	-1.67516664078e-05	-1.677107866271e-05	-1.673722181295e-05
-1.670764868322e-05	-1.666651769483e-05	-1.671254904068e-05	-1.669054654485e-05	-1.668057666393e-05	-1.668157165113e-05	-1.670164056122e-05	-1.667836477282e-05	-1.671560858085e-05	-1.670874007687e-05
-1.645981137699e-05	-1.65122182807e-05	-1.647232056712e-05	-1.64687880897e-05	-1.647928547754e-05	-1.647085082368e-05	-1.650605918257e-05	-1.649666046433e-05	-1.645463271416e-05	-1.646123746468e-05
-1.565742604726e-05	-1.563418118167e-05	-1.562687793921e-05	-1.564391277498e-05	-1.56267251441e-05	-1.565944512549e-05	-1.563346449984e-05	-1.56322876137e-05	-1.567823164805e-05	-1.565951970406e-05
-1.424056335964e-05	-1.420613898517e-05	-1.425269783795e-05	-1.425225218554e-05	-1.425166192348e-05	-1.423963021807e-05	-1.423858066119e-05	-1.424230049452e-05	-1.426148173778e-05	-1.423877620255e-05
-1.266563504032e-05	-1.269832955586e-05	-1.266037361347e-05	-1.266286744794e-05	-1.267016250495e-05	-1.268420237466e-05	-1.269105632673e-05	-1.269442964258e-05	-1.265420269192e-05	-1.266163417313e-05
-1.086513566406e-05	-1.081337995856e-05	-1.081790833268e-05	-1.082264952856e-05	-1.080999663827e-05	-1.082603375835e-05	-1.082889866666e-05	-1.080441506929e-05	-1.085941676138e-05	-1.081195659935e-05
-8.644746230857e-06	-8.715715011931e-06	-8.693400559423e-06	-8.700953003427e-06	-8.701215847395e-06	-8.684471140441e-06	-8.712342605577e-06	-8.683855412528e-06	-8.684317435836e-06	-8.69581981533e-06
-6.389563168341e-06	-6.375872089848e-06	-6.373320047715e-06	-6.387050689227e-06	-6.362552085193e-06	-6.373683845595e-06	-6.363906777551e-06	-6.411763934011e-06	-6.39217432763e-06	-6.393016519723e-06
-3.847950210911e-06	-3.825344265351e-06	-3.868201019941e-06	-3.851156634482e-06	-3.862970061164e-06	-3.853554062516e-06	-3.851805558952e-06	-3.841189936793e-06	-3.856300281768e-06	-3.840204499284e-06
-1.204635964314e-06	-1.212076085721e-06	-1.183657900583e-06	-1.205516923619e-06	-1.213961240865e-06	-1.198839413519e-06	-1.231119654221e-06	-1.229861595675e-06	-1.210543246088e-06	-1.207880018228e-06
