########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20344
file                           	S15-104_S_BOA_008.0A_180828_163547.dat
date                           	28/08/2018
hour                           	16:35:47
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.286
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.738352e-06   	  +2.857788e-07   	  +3.189060e-06   	  +1.734421e-07   	  +7.454897e-06   	  +2.687550e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.437556e-03   	  +1.033788e-04   	  -1.153622e-03   	  +6.274163e-05   
2   	  +3.973912e-04   	  +6.309967e-06   	  +1.124734e-03   	  +1.438029e-05   	  +1.192873e-03   	  +1.372084e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.725045e-03   	  +2.739119e-05   	  -4.882385e-03   	  +6.242409e-05   
3   	  -1.919713e+01   	  +7.981590e-04   	  +4.690799e-03   	  +8.145449e-04   	  +1.919713e+01   	  +7.981590e-04   	  -8.144964e-05   	  +1.414352e-05   	  +1.000000e+00   	  +5.879874e-05   	  -2.443490e-04   	  +4.243055e-05   
4   	  -5.996599e-01   	  +5.128274e-02   	  -1.071179e+00   	  +6.409011e-02   	  +1.227606e+00   	  +6.127776e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.748440e-04   	  +3.205650e-05   	  +6.695870e-04   	  +4.006231e-05   
5   	  -5.026108e+01   	  +5.989451e+00   	  -4.328963e+00   	  +2.624423e+00   	  +5.044716e+01   	  +5.971606e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.770140e-04   	  +4.492759e-05   	  +3.247192e-05   	  +1.968611e-05   
6   	  +8.121655e+02   	  +1.885834e+02   	  +2.564979e+02   	  +1.531402e+02   	  +8.517065e+02   	  +1.856481e+02   	  +0.000000e+00   	  +0.000000e+00   	  -7.310574e-05   	  +1.697504e-05   	  -2.308811e-05   	  +1.378468e-05   
7   	  -1.451518e+05   	  +1.759087e+04   	  -2.312651e+03   	  +1.928687e+04   	  +1.451702e+05   	  +1.759132e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.567878e-04   	  +1.900097e-05   	  +2.498526e-06   	  +2.083293e-05   
8   	  -2.985476e+06   	  +1.229171e+06   	  +9.944397e+05   	  +2.069664e+06   	  +3.146741e+06   	  +1.337073e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.869738e-05   	  +1.593243e-05   	  -1.288934e-05   	  +2.682686e-05   
9   	  +1.083919e+10   	  +1.291902e+08   	  -1.936556e+09   	  +1.196822e+08   	  +1.101082e+10   	  +1.289066e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.685962e-03   	  +2.009479e-05   	  +3.012179e-04   	  +1.861576e-05   
10  	  +1.500968e+10   	  +1.061203e+10   	  +6.709870e+08   	  +1.091494e+10   	  +1.502467e+10   	  +1.061265e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.801566e-05   	  +1.980756e-05   	  -1.251869e-06   	  +2.037294e-05   
11  	  +7.137631e+11   	  +1.212628e+12   	  +1.201777e+12   	  +8.570980e+11   	  +1.397758e+12   	  +9.625481e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.598716e-05   	  +2.716072e-05   	  -2.691736e-05   	  +1.919747e-05   
12  	  -4.474072e+13   	  +8.326182e+13   	  +7.976048e+13   	  +8.251063e+13   	  +9.145199e+13   	  +8.269105e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.202541e-05   	  +2.237900e-05   	  -2.143805e-05   	  +2.217710e-05   
13  	  +7.463195e+15   	  +6.038289e+15   	  -3.671705e+15   	  +7.890046e+15   	  +8.317494e+15   	  +6.441045e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.407139e-05   	  +1.947556e-05   	  +1.184225e-05   	  +2.544812e-05   
14  	  +1.182068e+18   	  +1.871005e+17   	  +4.160551e+17   	  +6.553822e+17   	  +1.253151e+18   	  +2.801678e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.575093e-05   	  +7.241562e-06   	  -1.610272e-05   	  +2.536600e-05   
15  	  -2.664049e+21   	  +5.006845e+19   	  +2.905869e+20   	  +3.753123e+19   	  +2.679850e+21   	  +4.993933e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.237316e-03   	  +2.325433e-05   	  -1.349629e-04   	  +1.743136e-05   

magnetic_center_x(um) 	10.35
magnetic_center_y(um) 	29.294


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.733898898237e-06	1.760880536494e-06	1.725802803776e-06	1.746617385834e-06	1.727058929646e-06	1.748085878717e-06	1.718816065477e-06	1.712042035251e-06	1.762898591551e-06	1.716110091365e-06
4.797026576853e-06	4.789861577592e-06	4.809442089027e-06	4.8153087846e-06	4.832063041249e-06	4.806049219042e-06	4.782765245182e-06	4.812981387659e-06	4.814284238819e-06	4.803207048099e-06
7.811634532118e-06	7.809117050783e-06	7.805868335709e-06	7.836426448193e-06	7.816798643034e-06	7.775475751259e-06	7.797328180459e-06	7.818468475307e-06	7.793196346029e-06	7.808182999725e-06
1.063664331014e-05	1.060224258254e-05	1.06165307443e-05	1.058513316821e-05	1.060345311998e-05	1.063650324795e-05	1.058268844645e-05	1.05695826278e-05	1.06034340206e-05	1.057157714968e-05
1.306264039158e-05	1.30543630803e-05	1.304035777139e-05	1.306768626819e-05	1.306879494223e-05	1.302817599935e-05	1.305724072154e-05	1.304791203438e-05	1.305771274929e-05	1.309355775447e-05
1.522551156086e-05	1.52499142132e-05	1.526586856926e-05	1.524080653326e-05	1.52054371938e-05	1.521107515146e-05	1.522567708889e-05	1.521509875602e-05	1.522538786958e-05	1.520869682281e-05
1.710480137262e-05	1.711200275167e-05	1.714320023893e-05	1.711837467155e-05	1.711260301818e-05	1.714959762467e-05	1.71149331436e-05	1.713183883112e-05	1.713148594717e-05	1.711885306577e-05
1.866176717158e-05	1.865848389571e-05	1.858789255493e-05	1.864940168161e-05	1.869222978712e-05	1.861412602011e-05	1.867469836725e-05	1.862248609541e-05	1.865199192252e-05	1.868501931312e-05
1.973220605578e-05	1.973056714633e-05	1.978030377359e-05	1.972150676011e-05	1.969864388229e-05	1.975447412406e-05	1.969465483853e-05	1.973182588699e-05	1.973250800802e-05	1.969119512069e-05
2.008837873291e-05	2.007677721849e-05	2.007663169934e-05	2.01038637897e-05	2.009230956901e-05	2.007586772379e-05	2.008698356804e-05	2.006668910326e-05	2.009982017626e-05	2.010110256379e-05
2.011352989939e-05	2.011778997257e-05	2.006669456023e-05	2.009616764553e-05	2.012444929278e-05	2.010505158978e-05	2.011662581936e-05	2.011081778619e-05	2.009134732361e-05	2.011569449678e-05
1.981132663786e-05	1.983041147469e-05	1.990283635678e-05	1.982902722375e-05	1.981217610592e-05	1.983058245969e-05	1.980659180845e-05	1.98273701244e-05	1.984645132325e-05	1.981122841244e-05
1.867133323685e-05	1.865982812888e-05	1.86146262422e-05	1.866329330369e-05	1.865135891421e-05	1.864285695774e-05	1.865846206783e-05	1.863512625278e-05	1.865475496743e-05	1.866564161901e-05
1.712121229502e-05	1.712409357424e-05	1.712965240586e-05	1.711141885608e-05	1.713033816486e-05	1.712371886242e-05	1.709049865894e-05	1.711795812298e-05	1.710155083856e-05	1.710710057523e-05
1.521195918031e-05	1.520514069853e-05	1.524296567368e-05	1.524000799691e-05	1.522597813164e-05	1.51975746121e-05	1.523456194263e-05	1.52063466885e-05	1.524526123831e-05	1.520579189673e-05
1.311316646024e-05	1.307935144723e-05	1.30492826429e-05	1.306858121097e-05	1.306515878241e-05	1.307752700086e-05	1.306430385739e-05	1.305874138779e-05	1.305224304815e-05	1.309641447733e-05
1.058840643964e-05	1.062198498403e-05	1.066603090294e-05	1.061343118636e-05	1.05936142063e-05	1.058708494384e-05	1.060354134097e-05	1.064259140549e-05	1.063087347575e-05	1.05855797301e-05
7.821209692338e-06	7.851361260691e-06	7.805187124177e-06	7.819279744581e-06	7.839570571377e-06	7.83986706665e-06	7.821292456356e-06	7.792560609232e-06	7.837541488698e-06	7.851262125769e-06
4.906977210339e-06	4.863231879426e-06	4.863997219218e-06	4.885110683972e-06	4.888637704425e-06	4.889335741609e-06	4.882129815087e-06	4.9202963055e-06	4.853372047364e-06	4.875643298874e-06
1.736924104989e-06	1.734917759677e-06	1.801008465918e-06	1.735334649311e-06	1.738554487929e-06	1.70780992903e-06	1.721658918541e-06	1.670125925557e-06	1.746351244947e-06	1.70806879396e-06
-1.378148340336e-06	-1.367442223454e-06	-1.463090256948e-06	-1.387640168105e-06	-1.399660277457e-06	-1.356831489829e-06	-1.368644802824e-06	-1.371668986394e-06	-1.39080509598e-06	-1.338924562333e-06
-4.474467459659e-06	-4.511381121119e-06	-4.456018359633e-06	-4.494770564634e-06	-4.490400897339e-06	-4.537321729003e-06	-4.487402748055e-06	-4.472902219277e-06	-4.456182068679e-06	-4.520219590631e-06
-7.529061349487e-06	-7.467788691429e-06	-7.488931714761e-06	-7.486134563806e-06	-7.501647814934e-06	-7.492191798519e-06	-7.501170330215e-06	-7.501370873797e-06	-7.524988632213e-06	-7.462878329534e-06
-1.02065205283e-05	-1.020269519358e-05	-1.020877880364e-05	-1.020951185637e-05	-1.021259413392e-05	-1.019834689941e-05	-1.027879170579e-05	-1.023760160024e-05	-1.021451589622e-05	-1.024322864396e-05
-1.265749324375e-05	-1.269448330277e-05	-1.265876289835e-05	-1.267885818379e-05	-1.264904858544e-05	-1.271606015507e-05	-1.263383092009e-05	-1.265303762921e-05	-1.265825630981e-05	-1.266171238967e-05
-1.485485154262e-05	-1.482598599978e-05	-1.483723917772e-05	-1.486564542574e-05	-1.487409099354e-05	-1.483946016378e-05	-1.486441396992e-05	-1.488288398832e-05	-1.486589644628e-05	-1.484311906097e-05
-1.664782757871e-05	-1.667607466516e-05	-1.669974881224e-05	-1.665113995841e-05	-1.667045216891e-05	-1.666196476435e-05	-1.668953882472e-05	-1.664851697569e-05	-1.666608295636e-05	-1.669695666351e-05
-1.83052761713e-05	-1.831828376453e-05	-1.82571438927e-05	-1.828792119341e-05	-1.828471613408e-05	-1.833538954088e-05	-1.827458982007e-05	-1.833399983298e-05	-1.829861503211e-05	-1.827513733588e-05
-1.934742067533e-05	-1.930498547154e-05	-1.936016997206e-05	-1.935140062415e-05	-1.935103500728e-05	-1.932218583534e-05	-1.936328590091e-05	-1.934533975145e-05	-1.934763713507e-05	-1.934324427566e-05
-1.965337469301e-05	-1.970006633201e-05	-1.967806201719e-05	-1.967420575966e-05	-1.967098432942e-05	-1.968824108189e-05	-1.968042124645e-05	-1.96863002202e-05	-1.967916068679e-05	-1.970417724806e-05
-1.974506449187e-05	-1.97180743271e-05	-1.971805249923e-05	-1.972220525204e-05	-1.973647886189e-05	-1.975099075935e-05	-1.971703204617e-05	-1.974675251404e-05	-1.971946767299e-05	-1.970730590983e-05
-1.926281947817e-05	-1.926554250531e-05	-1.928780693561e-05	-1.928773781401e-05	-1.92660590983e-05	-1.926458753587e-05	-1.931564474944e-05	-1.928809251694e-05	-1.929430254677e-05	-1.927219454956e-05
-1.829848952184e-05	-1.829758184613e-05	-1.825493927754e-05	-1.827781670727e-05	-1.8293312678e-05	-1.83119536814e-05	-1.82698458957e-05	-1.830423570937e-05	-1.830486871768e-05	-1.838807474996e-05
-1.666107527853e-05	-1.66606350831e-05	-1.668926233833e-05	-1.666804746492e-05	-1.66846330103e-05	-1.667545075179e-05	-1.668564436841e-05	-1.666455682425e-05	-1.663497459958e-05	-1.654585139477e-05
-1.48065837493e-05	-1.479012007621e-05	-1.480197352066e-05	-1.480339597038e-05	-1.479352795286e-05	-1.482501011196e-05	-1.481776234868e-05	-1.483017422288e-05	-1.481986146246e-05	-1.484712265665e-05
-1.26522327264e-05	-1.266418166779e-05	-1.266298841074e-05	-1.268377127417e-05	-1.265275659534e-05	-1.26770373754e-05	-1.266617528017e-05	-1.269673612114e-05	-1.269283802685e-05	-1.26873201225e-05
-1.013251221593e-05	-1.014507688524e-05	-1.009541483654e-05	-1.008381332213e-05	-1.015195812215e-05	-1.012001666822e-05	-1.013447945297e-05	-1.009785864881e-05	-1.006750426313e-05	-1.007659648167e-05
-7.384247055597e-06	-7.399950845866e-06	-7.428591743519e-06	-7.430439836753e-06	-7.389196980512e-06	-7.402216397168e-06	-7.393440228043e-06	-7.401693892461e-06	-7.412625564029e-06	-7.426713182213e-06
-4.402476861287e-06	-4.374493528303e-06	-4.36907475887e-06	-4.36661821368e-06	-4.411710960994e-06	-4.403618277138e-06	-4.436151812115e-06	-4.412383077579e-06	-4.429324690136e-06	-4.424869985087e-06
-1.337349431196e-06	-1.344748397969e-06	-1.329615088252e-06	-1.360809278594e-06	-1.296819846175e-06	-1.337321805295e-06	-1.305873070123e-06	-1.338090555691e-06	-1.297797098232e-06	-1.270230427508e-06
1.865484705377e-06	1.910383389259e-06	1.864198111434e-06	1.889752297757e-06	1.833018473008e-06	1.849379032137e-06	1.849105842666e-06	1.834724571381e-06	1.828748395383e-06	1.825034928515e-06
4.976307991456e-06	4.940409780829e-06	4.924471340928e-06	4.935965989716e-06	4.974148396286e-06	4.956544671586e-06	4.93429160997e-06	4.966429514752e-06	4.968220764567e-06	4.952401923219e-06
7.930142601253e-06	7.896018360043e-06	7.982074748725e-06	7.932221706142e-06	7.93225626694e-06	7.912657565612e-06	7.943078344397e-06	7.897848263383e-06	7.916275535536e-06	7.919359632069e-06
1.068710571417e-05	1.072655231837e-05	1.064511434379e-05	1.068553501682e-05	1.066790991899e-05	1.069760946848e-05	1.06603210952e-05	1.069371592166e-05	1.072516351996e-05	1.072746636055e-05
1.311782216362e-05	1.309796607529e-05	1.31490678541e-05	1.312417043664e-05	1.314964629273e-05	1.310152947553e-05	1.310686729994e-05	1.311278265348e-05	1.306990634475e-05	1.306739704887e-05
1.529646033305e-05	1.531554153189e-05	1.531479210826e-05	1.529876135464e-05	1.531078305561e-05	1.528959182906e-05	1.531113593956e-05	1.530943336547e-05	1.53305427375e-05	1.536378658784e-05
1.722541674098e-05	1.722571687424e-05	1.719118336041e-05	1.723390050756e-05	1.720578256936e-05	1.719901047181e-05	1.721817898215e-05	1.717597115203e-05	1.719903775665e-05	1.717708073556e-05
1.877767681435e-05	1.875835550891e-05	1.881585012597e-05	1.876811438706e-05	1.87682780961e-05	1.878815055534e-05	1.876049282146e-05	1.878423790913e-05	1.873903602245e-05	1.87686564459e-05
1.980367596843e-05	1.98342022486e-05	1.978886575671e-05	1.980585329875e-05	1.981842979148e-05	1.978456566576e-05	1.98024627025e-05	1.978305590455e-05	1.984994014492e-05	1.98802081286e-05
2.016642793023e-05	2.014517849602e-05	2.013597804762e-05	2.01720649784e-05	2.014650090132e-05	2.014839628828e-05	2.014735400735e-05	2.015004793066e-05	2.010290882026e-05	2.007632610912e-05
2.013777157117e-05	2.014823257923e-05	2.018231680267e-05	2.011276956182e-05	2.016100006585e-05	2.015582140302e-05	2.014166602748e-05	2.01616785489e-05	2.015264362853e-05	2.018531449721e-05
1.987508403545e-05	1.989550582948e-05	1.987299037864e-05	1.98994330276e-05	1.986109418795e-05	1.986215647776e-05	1.98895631911e-05	1.984068876482e-05	1.992673969653e-05	1.989624433918e-05
1.883720324258e-05	1.880236959551e-05	1.880696981971e-05	1.883704862848e-05	1.882940341602e-05	1.879474439193e-05	1.879853698483e-05	1.882730612124e-05	1.872529719549e-05	1.874245390354e-05
1.710558171908e-05	1.714879908832e-05	1.714840618661e-05	1.710529613774e-05	1.715406506264e-05	1.714729842206e-05	1.713722485874e-05	1.713668643788e-05	1.718987186905e-05	1.718689600239e-05
1.537744174129e-05	1.53472119564e-05	1.534707917017e-05	1.536119088996e-05	1.533767863293e-05	1.534473267384e-05	1.532726855658e-05	1.531711131975e-05	1.531349880679e-05	1.532952046546e-05
1.310414336331e-05	1.307656657445e-05	1.310212428507e-05	1.310758398176e-05	1.30920761876e-05	1.308658920607e-05	1.309078743361e-05	1.311243795499e-05	1.307274214923e-05	1.306439116888e-05
1.062000137608e-05	1.067565244739e-05	1.063723084371e-05	1.060132854036e-05	1.059996429831e-05	1.063782019628e-05	1.062247338268e-05	1.058647467289e-05	1.064668776962e-05	1.065652122634e-05
7.855951480451e-06	7.836532859073e-06	7.8574021245e-06	7.910187378002e-06	7.868528882682e-06	7.843073944969e-06	7.853843271732e-06	7.902486686362e-06	7.853865099605e-06	7.847718734411e-06
4.907967195322e-06	4.897138296656e-06	4.927774625685e-06	4.898035967926e-06	4.939860446029e-06	4.873409579886e-06	4.921030267724e-06	4.85185364596e-06	4.874489150097e-06	4.893983259535e-06
1.74405386133e-06	1.737418187986e-06	1.699690869827e-06	1.724574758555e-06	1.727070866764e-06	1.760944087437e-06	1.683450932433e-06	1.75625200427e-06	1.782259346328e-06	1.725612037262e-06
-1.383277549394e-06	-1.393032789565e-06	-1.364606305287e-06	-1.407785816809e-06	-1.387411543874e-06	-1.414991402271e-06	-1.390511329191e-06	-1.419238969902e-06	-1.450241711609e-06	-1.439948960069e-06
-4.531306785793e-06	-4.525028998614e-06	-4.550325229502e-06	-4.522287781583e-06	-4.539685960481e-06	-4.534398613032e-06	-4.516143690125e-06	-4.508171514317e-06	-4.515856744547e-06	-4.513773546932e-06
-7.578373242723e-06	-7.522129635618e-06	-7.530422408308e-06	-7.525421551691e-06	-7.579612429254e-06	-7.559211098851e-06	-7.578051281598e-06	-7.567990451207e-06	-7.50755179979e-06	-7.532103609265e-06
-1.023646564136e-05	-1.023854747473e-05	-1.02452131614e-05	-1.025957863021e-05	-1.020839863486e-05	-1.025943674904e-05	-1.024571156449e-05	-1.025381698128e-05	-1.031789815897e-05	-1.030465682561e-05
-1.274842179555e-05	-1.278703530261e-05	-1.281166350964e-05	-1.277584033232e-05	-1.278247236769e-05	-1.279950811295e-05	-1.279847765545e-05	-1.277988121728e-05	-1.275562135561e-05	-1.275913564314e-05
-1.495186279499e-05	-1.49539037011e-05	-1.490490012657e-05	-1.494998014095e-05	-1.494403659308e-05	-1.490385784564e-05	-1.493994932389e-05	-1.494285697845e-05	-1.491804960096e-05	-1.494344815001e-05
-1.676801912254e-05	-1.676569263509e-05	-1.677548061707e-05	-1.676930514805e-05	-1.675666680967e-05	-1.682060246821e-05	-1.680045897956e-05	-1.679219349171e-05	-1.681194044068e-05	-1.67820326169e-05
-1.842462006607e-05	-1.842723941081e-05	-1.844752841862e-05	-1.841717676143e-05	-1.843288555392e-05	-1.839807919168e-05	-1.842227720772e-05	-1.840249751695e-05	-1.839224387368e-05	-1.841521770984e-05
-1.940058791661e-05	-1.93683335965e-05	-1.935457294167e-05	-1.937935303431e-05	-1.940054789884e-05	-1.941716982401e-05	-1.940719448612e-05	-1.938541572599e-05	-1.940399306477e-05	-1.939154026331e-05
-1.972822792595e-05	-1.976534076675e-05	-1.977852480195e-05	-1.978482941922e-05	-1.974540646188e-05	-1.977454849111e-05	-1.975659688469e-05	-1.978475847864e-05	-1.978626278287e-05	-1.977592910407e-05
-1.985143353522e-05	-1.983364381886e-05	-1.983496076718e-05	-1.980960769288e-05	-1.984486880247e-05	-1.981997957046e-05	-1.984935443033e-05	-1.980797605938e-05	-1.978371437872e-05	-1.980868910323e-05
-1.944294672285e-05	-1.943118149939e-05	-1.942483686435e-05	-1.944537871168e-05	-1.943866118381e-05	-1.946979682543e-05	-1.944149880728e-05	-1.946711745404e-05	-1.948419776454e-05	-1.945815529325e-05
-1.838368916651e-05	-1.839859032771e-05	-1.843372774601e-05	-1.842283745646e-05	-1.841725861595e-05	-1.840701042966e-05	-1.842098026827e-05	-1.842727397161e-05	-1.841226367105e-05	-1.841104312916e-05
-1.674819577602e-05	-1.674371196714e-05	-1.669970333751e-05	-1.670745041338e-05	-1.673015322012e-05	-1.673977567407e-05	-1.672830512689e-05	-1.671079189691e-05	-1.669663106441e-05	-1.670992423897e-05
-1.483585492679e-05	-1.485293887526e-05	-1.485719803895e-05	-1.483352571086e-05	-1.483829601057e-05	-1.48742365127e-05	-1.481488197896e-05	-1.484381391492e-05	-1.486302426201e-05	-1.486542623752e-05
-1.273054112971e-05	-1.271475412068e-05	-1.272189001611e-05	-1.27343719214e-05	-1.271227756661e-05	-1.269666881853e-05	-1.277923092857e-05	-1.27348857859e-05	-1.271110977541e-05	-1.272706958844e-05
-1.020450054057e-05	-1.015510133584e-05	-1.019413321046e-05	-1.018889270199e-05	-1.018345301418e-05	-1.02269486888e-05	-1.021385196509e-05	-1.019255432766e-05	-1.018131933961e-05	-1.016636088025e-05
-7.410239959427e-06	-7.456311777787e-06	-7.418922905345e-06	-7.453145371983e-06	-7.445705705322e-06	-7.407621069433e-06	-7.405106316583e-06	-7.468087915186e-06	-7.481823104172e-06	-7.475549409719e-06
-4.444391379366e-06	-4.416611773195e-06	-4.449414063856e-06	-4.412115231389e-06	-4.452277607925e-06	-4.46603007731e-06	-4.455035650608e-06	-4.418292974151e-06	-4.422854999575e-06	-4.408215318108e-06
-1.271309315598e-06	-1.324355253018e-06	-1.284381028199e-06	-1.333416207672e-06	-1.302607302023e-06	-1.306582589677e-06	-1.325996095147e-06	-1.31791637159e-06	-1.334851049251e-06	-1.297082690144e-06
1.827671212595e-06	1.873722794699e-06	1.860625047811e-06	1.921487410073e-06	1.870108576441e-06	1.84096211342e-06	1.873043288469e-06	1.847221824391e-06	1.889122586363e-06	1.836457386162e-06
5.016862360208e-06	4.98398048876e-06	5.009021151636e-06	4.970734153176e-06	5.002703801438e-06	5.003650585422e-06	5.001119461667e-06	4.98025201523e-06	4.958068529959e-06	5.028157829656e-06
7.998892215255e-06	8.03269813332e-06	8.006277312234e-06	8.010978490347e-06	8.012979378691e-06	7.985817319422e-06	8.001848073036e-06	8.00894031272e-06	7.98812834546e-06	8.000408342923e-06
1.079149024008e-05	1.079007688531e-05	1.080434685719e-05	1.080459878722e-05	1.07958640001e-05	1.082196831703e-05	1.07555233626e-05	1.07874866444e-05	1.08027643364e-05	1.079943376681e-05
1.324274853687e-05	1.32263658088e-05	1.319285365753e-05	1.320440151176e-05	1.322613115917e-05	1.317452642979e-05	1.327539757767e-05	1.32375589601e-05	1.318812883255e-05	1.323355536442e-05
1.544189581182e-05	1.542537029309e-05	1.544370388729e-05	1.54486115207e-05	1.543269172544e-05	1.54510307766e-05	1.539023469377e-05	1.545147097204e-05	1.547325337015e-05	1.542347672512e-05
1.728348252072e-05	1.729840550979e-05	1.730464464345e-05	1.728794268274e-05	1.727752533043e-05	1.727429844323e-05	1.727785274852e-05	1.72684158315e-05	1.724313369778e-05	1.727415656205e-05
1.889678969746e-05	1.889729719551e-05	1.887377584353e-05	1.88829308172e-05	1.88834455912e-05	1.888726728794e-05	1.88983121916e-05	1.889402119559e-05	1.889725535875e-05	1.89188758668e-05
1.99988080567e-05	2.001674874919e-05	2.004055750149e-05	2.004339694395e-05	2.003272129514e-05	2.001856955758e-05	1.998335028475e-05	2.002545988944e-05	2.002434302995e-05	2.0008712454e-05
2.034126009676e-05	2.03071613214e-05	2.030572431977e-05	2.031723852269e-05	2.030081850535e-05	2.031620533671e-05	2.033261444012e-05	2.031478834397e-05	2.027622576861e-05	2.033535383816e-05
2.03610961762e-05	2.038793718384e-05	2.036611658696e-05	2.035031320702e-05	2.038275670202e-05	2.035318902927e-05	2.037610283878e-05	2.038631646428e-05	2.041125117103e-05	2.037003105215e-05
2.001522807404e-05	2.002620567509e-05	2.003638110182e-05	2.006339309446e-05	2.00245394808e-05	2.004417910939e-05	1.99896749109e-05	2.001730535994e-05	1.998045263463e-05	1.999695268751e-05
1.89835063793e-05	1.892984073493e-05	1.892231193779e-05	1.893651642604e-05	1.895732930279e-05	1.894260094559e-05	1.895483546832e-05	1.894159322546e-05	1.895864807011e-05	1.900043753267e-05
1.73627249751e-05	1.740151128615e-05	1.740590960253e-05	1.736016565701e-05	1.736976992106e-05	1.736560443533e-05	1.735661135172e-05	1.737087586662e-05	1.736039666866e-05	1.734247234708e-05
1.549667285872e-05	1.550152046548e-05	1.548110230942e-05	1.552400135552e-05	1.550033084641e-05	1.550178967591e-05	1.550428351038e-05	1.550547312945e-05	1.548164800624e-05	1.549059561512e-05
1.329251699644e-05	1.330156192125e-05	1.331063867838e-05	1.326255005552e-05	1.330671693722e-05	1.33053299578e-05	1.32950644911e-05	1.329315273324e-05	1.331202656729e-05	1.333811360382e-05
1.081678783521e-05	1.082441758626e-05	1.08077265395e-05	1.08751719381e-05	1.08368567453e-05	1.081090431398e-05	1.080969650502e-05	1.083504503185e-05	1.079741377907e-05	1.079106641555e-05
8.034640814003e-06	8.023476766539e-06	8.010743840714e-06	7.986173841346e-06	7.990473932296e-06	7.999556146387e-06	8.026599971345e-06	7.998208275239e-06	8.013052138267e-06	8.024208909774e-06
5.066160156275e-06	5.035734375269e-06	5.052123015048e-06	5.066844551038e-06	5.042782504461e-06	5.049407263868e-06	5.024561687605e-06	5.081431481813e-06	5.055081146565e-06	5.081664312456e-06
1.894692672977e-06	1.938088416864e-06	1.935836735356e-06	1.934460442499e-06	1.929077143359e-06	1.920974455061e-06	1.912401558002e-06	1.900637812469e-06	1.897266429296e-06	1.866885213531e-06
-1.270376174034e-06	-1.271190853913e-06	-1.242815073965e-06	-1.298971824326e-06	-1.22555343296e-06	-1.255853362636e-06	-1.247467821486e-06	-1.231949681824e-06	-1.274393866879e-06	-1.251033495464e-06
-4.330673618824e-06	-4.375430307846e-06	-4.386559794511e-06	-4.329225248512e-06	-4.393777999212e-06	-4.406885182107e-06	-4.378068297228e-06	-4.42126111011e-06	-4.351987172413e-06	-4.352155428933e-06
-7.409761565214e-06	-7.393185569526e-06	-7.456945240847e-06	-7.435895440722e-06	-7.450741122739e-06	-7.437099611707e-06	-7.414614628942e-06	-7.399788046314e-06	-7.4589702308e-06	-7.427519904013e-06
-1.015687121253e-05	-1.013366363622e-05	-1.009661082207e-05	-1.011536460283e-05	-1.011636595649e-05	-1.012046868709e-05	-1.01664718386e-05	-1.013415021589e-05	-1.0134473996e-05	-1.012912798615e-05
-1.266958952328e-05	-1.266732306249e-05	-1.266361141461e-05	-1.264670754608e-05	-1.26342247313e-05	-1.26531931528e-05	-1.261351189896e-05	-1.268373853236e-05	-1.258019347006e-05	-1.262459136342e-05
-1.480534683651e-05	-1.48151675603e-05	-1.482961852162e-05	-1.486170367571e-05	-1.481810431869e-05	-1.484744097979e-05	-1.486839664722e-05	-1.480052105762e-05	-1.490286558692e-05	-1.488195812271e-05
-1.672011785558e-05	-1.670292112976e-05	-1.667191645538e-05	-1.666033676884e-05	-1.670673736953e-05	-1.669908124313e-05	-1.66986228578e-05	-1.670169694989e-05	-1.666345633566e-05	-1.66851314134e-05
-1.837214767875e-05	-1.838825482992e-05	-1.843450627348e-05	-1.841957055149e-05	-1.842382334871e-05	-1.842175515776e-05	-1.839747346821e-05	-1.839215838118e-05	-1.838937896537e-05	-1.83741976798e-05
-1.936098851729e-05	-1.933021485456e-05	-1.930148027895e-05	-1.933889870998e-05	-1.932100349222e-05	-1.933716339408e-05	-1.936504122568e-05	-1.935723594215e-05	-1.939288267749e-05	-1.93819632841e-05
-1.978120417334e-05	-1.981086461456e-05	-1.980174783967e-05	-1.975563100132e-05	-1.981695822906e-05	-1.978471482289e-05	-1.977727333724e-05	-1.977796819119e-05	-1.973751204787e-05	-1.97568697331e-05
-1.973385769816e-05	-1.972216705326e-05	-1.977004649234e-05	-1.977801548492e-05	-1.972986501642e-05	-1.978312866413e-05	-1.976913699764e-05	-1.975613668037e-05	-1.978954787774e-05	-1.976016756089e-05
-1.947801501956e-05	-1.946243355633e-05	-1.941870323208e-05	-1.942859125847e-05	-1.945025724126e-05	-1.942991548276e-05	-1.944037467183e-05	-1.945823896676e-05	-1.944517498487e-05	-1.947263990587e-05
-1.846818850026e-05	-1.850931039371e-05	-1.853145113273e-05	-1.851067645475e-05	-1.851268643804e-05	-1.852358582255e-05	-1.851932938735e-05	-1.848967804108e-05	-1.846856685006e-05	-1.845930455602e-05
-1.679856904957e-05	-1.677960608504e-05	-1.680096102064e-05	-1.681681715127e-05	-1.679507477093e-05	-1.681230605755e-05	-1.682357287791e-05	-1.681899266259e-05	-1.685414281383e-05	-1.683122718532e-05
-1.500906091678e-05	-1.498396250099e-05	-1.494912339695e-05	-1.494841490057e-05	-1.497222729085e-05	-1.49433981278e-05	-1.497388348071e-05	-1.497276207374e-05	-1.495684318797e-05	-1.500262715126e-05
-1.273793441214e-05	-1.277121918974e-05	-1.279384105146e-05	-1.277875071537e-05	-1.277909632336e-05	-1.281564982492e-05	-1.278223408008e-05	-1.275941303902e-05	-1.275316390092e-05	-1.271568817174e-05
-1.028594670061e-05	-1.026050176733e-05	-1.024095945468e-05	-1.028681708704e-05	-1.029288523569e-05	-1.028956012306e-05	-1.032782984112e-05	-1.028892711474e-05	-1.03272150227e-05	-1.032261843648e-05
-7.573285074614e-06	-7.574401024613e-06	-7.572842150694e-06	-7.545206244686e-06	-7.568828550575e-06	-7.515515790146e-06	-7.51338484406e-06	-7.56521421863e-06	-7.539030320913e-06	-7.55144537834e-06
-4.567570158542e-06	-4.582281235344e-06	-4.582601832226e-06	-4.547116532194e-06	-4.563861239149e-06	-4.6322847993e-06	-4.595569407684e-06	-4.531165359367e-06	-4.590236130753e-06	-4.560066372505e-06
-1.449688966204e-06	-1.432631279386e-06	-1.479270508753e-06	-1.484661424911e-06	-1.482539119024e-06	-1.426307449037e-06	-1.462918589823e-06	-1.500154439782e-06	-1.424866582056e-06	-1.45099772908e-06
