########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21555
file                           	S15-184_S_BOA_030.0A_180904_151933.dat
date                           	04/09/2018
hour                           	15:19:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.51
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999590e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.309846e-06   	  +2.727023e-07   	  -2.278468e-06   	  +3.571079e-07   	  +4.018271e-06   	  +3.024208e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.399155e-04   	  +2.800605e-05   	  +2.339948e-04   	  +3.667436e-05   
2   	  +2.025801e-03   	  +1.431111e-05   	  +4.999244e-03   	  +1.688179e-05   	  +5.394100e-03   	  +1.654343e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.496555e-03   	  +1.763675e-05   	  -6.160964e-03   	  +2.080493e-05   
3   	  -6.761989e+01   	  +9.116798e-04   	  -2.649615e-03   	  +1.507753e-03   	  +6.761989e+01   	  +9.116798e-04   	  +1.306132e-05   	  +7.432495e-06   	  +1.000000e+00   	  +1.906702e-05   	  +3.918392e-05   	  +2.229748e-05   
4   	  -4.888621e-01   	  +7.364714e-02   	  -2.003120e+00   	  +1.102475e-01   	  +2.061911e+00   	  +1.085180e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.675480e-05   	  +1.306961e-05   	  +3.554788e-04   	  +1.956481e-05   
5   	  -1.571788e+02   	  +5.235955e+00   	  -1.012974e+02   	  +6.627966e+00   	  +1.869929e+02   	  +5.679930e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.347203e-04   	  +1.115023e-05   	  +2.157180e-04   	  +1.411459e-05   
6   	  +8.856568e+03   	  +3.805101e+02   	  -1.371501e+02   	  +6.081800e+02   	  +8.857630e+03   	  +3.805810e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.263262e-04   	  +9.723788e-06   	  +3.504789e-06   	  +1.554180e-05   
7   	  -3.065967e+05   	  +4.769268e+04   	  +1.841111e+05   	  +5.843097e+04   	  +3.576289e+05   	  +5.076038e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.401938e-05   	  +1.462521e-05   	  -5.645866e-05   	  +1.791817e-05   
8   	  -3.164023e+06   	  +3.699255e+06   	  -7.733986e+06   	  +5.361979e+06   	  +8.356170e+06   	  +5.156620e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.164314e-05   	  +1.361276e-05   	  +2.846003e-05   	  +1.973135e-05   
9   	  +4.016896e+10   	  +3.026380e+08   	  -1.086681e+10   	  +2.101810e+08   	  +4.161289e+10   	  +2.972480e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.773796e-03   	  +1.336402e-05   	  +4.798608e-04   	  +9.281253e-06   
10  	  +3.619888e+10   	  +1.825747e+10   	  +5.291213e+10   	  +2.588455e+10   	  +6.410969e+10   	  +2.372071e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.918186e-05   	  +9.674642e-06   	  -2.803817e-05   	  +1.371623e-05   
11  	  +4.056252e+12   	  +2.636367e+12   	  -1.149661e+11   	  +2.158004e+12   	  +4.057881e+12   	  +2.636018e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.579300e-05   	  +1.676415e-05   	  +7.311094e-07   	  +1.372233e-05   
12  	  -4.251948e+14   	  +1.910080e+14   	  +1.763886e+14   	  +1.798043e+14   	  +4.603299e+14   	  +1.894045e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.244481e-05   	  +1.457499e-05   	  -1.345947e-05   	  +1.372008e-05   
13  	  +2.549175e+16   	  +1.342081e+16   	  -1.881266e+16   	  +1.672048e+16   	  +3.168194e+16   	  +1.466922e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.334195e-05   	  +1.228900e-05   	  +1.722615e-05   	  +1.531041e-05   
14  	  +1.013035e+18   	  +1.166523e+18   	  +2.564851e+18   	  +6.574348e+17   	  +2.757662e+18   	  +7.466774e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.113122e-05   	  +1.281777e-05   	  -2.818265e-05   	  +7.223903e-06   
15  	  -8.957757e+21   	  +5.167149e+19   	  +1.524295e+21   	  +6.543645e+19   	  +9.086522e+21   	  +5.210860e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.181136e-03   	  +6.813224e-06   	  -2.009877e-04   	  +8.628201e-06   

magnetic_center_x(um) 	14.979
magnetic_center_y(um) 	36.966


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.337164566299e-06	5.255882115307e-06	5.300098109728e-06	5.393214451033e-06	5.305444119585e-06	5.272683210933e-06	5.137243078934e-06	5.389329544414e-06	5.339470135368e-06	5.324555786501e-06
1.655852975091e-05	1.658252040215e-05	1.653318395256e-05	1.656743188505e-05	1.650951344345e-05	1.651674392633e-05	1.704184796836e-05	1.631419945625e-05	1.655493178987e-05	1.651631828281e-05
2.681277510419e-05	2.691212648642e-05	2.696796764212e-05	2.681199111976e-05	2.692876842048e-05	2.693785063457e-05	2.644993219292e-05	2.712498462643e-05	2.683115963009e-05	2.692477391975e-05
3.658270361484e-05	3.646306504379e-05	3.642350566224e-05	3.655824184534e-05	3.650837970781e-05	3.652576560853e-05	3.6478650145e-05	3.646486948128e-05	3.657480192487e-05	3.653416933957e-05
4.565610652207e-05	4.570181772579e-05	4.571538738674e-05	4.568786607706e-05	4.558609361993e-05	4.558847649605e-05	4.62595562567e-05	4.548338984023e-05	4.567405994749e-05	4.560410161503e-05
5.280599725666e-05	5.286192754284e-05	5.290177068673e-05	5.277826858219e-05	5.295141818351e-05	5.289046021062e-05	5.210229937802e-05	5.30995966983e-05	5.271508780424e-05	5.291882916936e-05
5.970169877401e-05	5.96152349317e-05	5.956591849099e-05	5.972280632704e-05	5.958511974313e-05	5.975926615065e-05	5.993896411383e-05	5.955108645139e-05	5.980282730889e-05	5.968838740955e-05
6.533442501677e-05	6.53560491628e-05	6.540098547703e-05	6.528807716677e-05	6.529159873025e-05	6.516682333313e-05	6.577775639016e-05	6.520370516228e-05	6.532236875501e-05	6.523392221425e-05
6.851732905488e-05	6.863170710858e-05	6.862427835586e-05	6.85585255269e-05	6.869189382996e-05	6.871321966173e-05	6.77413190715e-05	6.883663445478e-05	6.843466690043e-05	6.874364044052e-05
7.039980118861e-05	7.029411790427e-05	7.015464507276e-05	7.034136069706e-05	7.017909229035e-05	7.030829874566e-05	7.091251609381e-05	7.016771269264e-05	7.051546708681e-05	7.018218457233e-05
7.028769323369e-05	7.04152698745e-05	7.05219063093e-05	7.035278395051e-05	7.041561184451e-05	7.029698463157e-05	7.046368409647e-05	7.035964517854e-05	7.034798909444e-05	7.029576227069e-05
6.907943316037e-05	6.905307236593e-05	6.9092886406e-05	6.915024277987e-05	6.927424692549e-05	6.925665365998e-05	6.8421693868e-05	6.919161387486e-05	6.889946234878e-05	6.940641469555e-05
6.567491800524e-05	6.545634096256e-05	6.539234163938e-05	6.547156226588e-05	6.528136873385e-05	6.535094871651e-05	6.633276643697e-05	6.544664938701e-05	6.583204230992e-05	6.518446025439e-05
5.955819506198e-05	5.9922283981e-05	5.997431799187e-05	5.980333298794e-05	5.993287777528e-05	5.98492079007e-05	5.940768460277e-05	5.978772242088e-05	5.956169115962e-05	5.98837796133e-05
5.309286643751e-05	5.296108065522e-05	5.299424083205e-05	5.302409772412e-05	5.31136392965e-05	5.312073335517e-05	5.274277282297e-05	5.299863187247e-05	5.307584797265e-05	5.327243343345e-05
4.577861182042e-05	4.568777148961e-05	4.555316627375e-05	4.568081567413e-05	4.546674608719e-05	4.555433042697e-05	4.638150858227e-05	4.572156831273e-05	4.586702925735e-05	4.530841397354e-05
3.658790228656e-05	3.686000491143e-05	3.700153320096e-05	3.673235914903e-05	3.697234205902e-05	3.682956230477e-05	3.625765384641e-05	3.672598904814e-05	3.652764280559e-05	3.700980960275e-05
2.724023397604e-05	2.708328065637e-05	2.70827258646e-05	2.718278119573e-05	2.71538101515e-05	2.722953104239e-05	2.71354601864e-05	2.720274460444e-05	2.731027598202e-05	2.722935641941e-05
1.685707320576e-05	1.679225169937e-05	1.671132122283e-05	1.679920569586e-05	1.666401840339e-05	1.66834306583e-05	1.731494558044e-05	1.681892899796e-05	1.688288648438e-05	1.657515167608e-05
5.462042281579e-06	5.637429694616e-06	5.751650405728e-06	5.59038380743e-06	5.75957210458e-06	5.672725365002e-06	5.010887889512e-06	5.533713192563e-06	5.371886800276e-06	5.756141490565e-06
-5.174950274522e-06	-5.274077011563e-06	-5.36380957783e-06	-5.309480911819e-06	-5.279663128022e-06	-5.204509307077e-06	-5.07320601173e-06	-5.211792085902e-06	-5.066536687082e-06	-5.224275810178e-06
-1.621073897695e-05	-1.623960088182e-05	-1.62395863299e-05	-1.615397377464e-05	-1.637883906369e-05	-1.636375782255e-05	-1.593435990799e-05	-1.628016980249e-05	-1.626234734431e-05	-1.636267188587e-05
-2.691486770345e-05	-2.675626819837e-05	-2.670254616532e-05	-2.689215216378e-05	-2.661871803866e-05	-2.672145637916e-05	-2.723468605836e-05	-2.68346266239e-05	-2.690136170713e-05	-2.672053233255e-05
-3.629636194091e-05	-3.64428597095e-05	-3.648563506431e-05	-3.637646295829e-05	-3.647295670817e-05	-3.632964580902e-05	-3.616773028625e-05	-3.633544474724e-05	-3.623618977144e-05	-3.633239975898e-05
-4.507736957748e-05	-4.507657286013e-05	-4.501830699155e-05	-4.500775685301e-05	-4.510870712693e-05	-4.523143070401e-05	-4.499169881456e-05	-4.511725637713e-05	-4.513741805567e-05	-4.517623528955e-05
-5.27023403265e-05	-5.259597310214e-05	-5.262487320579e-05	-5.274854629533e-05	-5.252533082967e-05	-5.24812421645e-05	-5.28783966729e-05	-5.263670391287e-05	-5.268164750305e-05	-5.264313949738e-05
-5.914915163885e-05	-5.920055991737e-05	-5.916390000493e-05	-5.915822839597e-05	-5.926519224886e-05	-5.922570198891e-05	-5.903011697228e-05	-5.913093264098e-05	-5.908137245569e-05	-5.904604040552e-05
-6.481463788077e-05	-6.482819298981e-05	-6.486160418717e-05	-6.474841939053e-05	-6.484554614872e-05	-6.490539090009e-05	-6.4794170612e-05	-6.493665568996e-05	-6.485105404863e-05	-6.49575740681e-05
-6.854900129838e-05	-6.843746814411e-05	-6.842234870419e-05	-6.855756510049e-05	-6.836534157628e-05	-6.825380114606e-05	-6.851980288047e-05	-6.837750697741e-05	-6.847135227872e-05	-6.842431321274e-05
-6.963247869862e-05	-6.968132947804e-05	-6.966873479541e-05	-6.962173938518e-05	-6.96945207892e-05	-6.983512867009e-05	-6.962416955503e-05	-6.968186789891e-05	-6.96174101904e-05	-6.950688839424e-05
-6.98176008882e-05	-6.98581134202e-05	-6.998219032539e-05	-6.993042916292e-05	-6.998575554462e-05	-6.994634168223e-05	-6.984854553593e-05	-6.992566341069e-05	-6.995765579632e-05	-7.014061702648e-05
-6.870065408293e-05	-6.845841562608e-05	-6.840154674137e-05	-6.848150951555e-05	-6.831279461039e-05	-6.824552110629e-05	-6.864911847515e-05	-6.844832387287e-05	-6.855811079731e-05	-6.835691601736e-05
-6.462880992331e-05	-6.487553037005e-05	-6.477182614617e-05	-6.470084190369e-05	-6.482943717856e-05	-6.504295015475e-05	-6.473567918874e-05	-6.481254240498e-05	-6.463827594416e-05	-6.465066689998e-05
-5.905594298383e-05	-5.896548464079e-05	-5.912111373618e-05	-5.914713619859e-05	-5.914561916143e-05	-5.897117080167e-05	-5.885434438824e-05	-5.901186159463e-05	-5.911881453358e-05	-5.934213550063e-05
-5.286991290632e-05	-5.275452713249e-05	-5.263224738883e-05	-5.278104436002e-05	-5.255148062133e-05	-5.255996802589e-05	-5.306828825269e-05	-5.277636955725e-05	-5.280841287458e-05	-5.25105278939e-05
-4.493099550018e-05	-4.51070991403e-05	-4.504378011916e-05	-4.491058643907e-05	-4.517727211351e-05	-4.524654650595e-05	-4.488059130381e-05	-4.514501415542e-05	-4.493908636505e-05	-4.504261960392e-05
-3.59126352123e-05	-3.580582415452e-05	-3.60482299584e-05	-3.60275444109e-05	-3.592086432036e-05	-3.585026570363e-05	-3.568020110833e-05	-3.574496440706e-05	-3.587738319766e-05	-3.613187800511e-05
-2.673658855201e-05	-2.670974208741e-05	-2.643398693181e-05	-2.664918611117e-05	-2.651619979588e-05	-2.656640208443e-05	-2.708427928155e-05	-2.673902417882e-05	-2.675592440937e-05	-2.637039506226e-05
-1.575282840349e-05	-1.58752372954e-05	-1.598553171789e-05	-1.577741568326e-05	-1.595869434823e-05	-1.599808274477e-05	-1.55578036356e-05	-1.593789238541e-05	-1.578526098456e-05	-1.593321030668e-05
-4.977502612746e-06	-4.858115516981e-06	-4.949722097081e-06	-5.037306436861e-06	-4.935748165735e-06	-4.826275471714e-06	-4.7657676987e-06	-4.744355464936e-06	-4.820540652872e-06	-5.116562078911e-06
5.860329110874e-06	5.854229584656e-06	6.067038157198e-06	5.961556325929e-06	6.024332378729e-06	5.893332399864e-06	5.396820142778e-06	5.715993211197e-06	5.695355866919e-06	6.191357897478e-06
1.719850661175e-05	1.709912612569e-05	1.69660179381e-05	1.717492523312e-05	1.702724694042e-05	1.713480014587e-05	1.757232712407e-05	1.717226041364e-05	1.730032090563e-05	1.701688415778e-05
2.754134948191e-05	2.763757220237e-05	2.762510666798e-05	2.748945189524e-05	2.758039590844e-05	2.757297988865e-05	2.755907371466e-05	2.765705721686e-05	2.757610491244e-05	2.743908589764e-05
3.686642230605e-05	3.69231129298e-05	3.709918746608e-05	3.707712312462e-05	3.70574016415e-05	3.704109258251e-05	3.653974272311e-05	3.684465264087e-05	3.678510620375e-05	3.728434603545e-05
4.607631490217e-05	4.597429506248e-05	4.578318839776e-05	4.591933611664e-05	4.589308446157e-05	4.587833973346e-05	4.650651681004e-05	4.60255832877e-05	4.619543324225e-05	4.571155659505e-05
5.335843161447e-05	5.343563316274e-05	5.352098014555e-05	5.33195961907e-05	5.338895425666e-05	5.339514609659e-05	5.3157840739e-05	5.340074858395e-05	5.328165570972e-05	5.340047209756e-05
5.989603960188e-05	5.994411185384e-05	6.002432564856e-05	6.013585880282e-05	6.011329969624e-05	6.009258140693e-05	5.979900379316e-05	5.994810271659e-05	5.994607636239e-05	6.024654067005e-05
6.597446918022e-05	6.586162635358e-05	6.573370774277e-05	6.5732980147e-05	6.576370651601e-05	6.574493454536e-05	6.632798613282e-05	6.587547250092e-05	6.604271766264e-05	6.555812433362e-05
6.903588655405e-05	6.914858386153e-05	6.925158231752e-05	6.913248216733e-05	6.908973591635e-05	6.91413806635e-05	6.87376013957e-05	6.910729280207e-05	6.8913672294e-05	6.923142063897e-05
7.018029282335e-05	7.019873009995e-05	7.018421456451e-05	7.0318368671e-05	7.041097705951e-05	7.040415221127e-05	7.027910760371e-05	7.02135002939e-05	7.04128833604e-05	7.046925748e-05
7.063902739901e-05	7.04545454937e-05	7.044202357065e-05	7.037913746899e-05	7.038039620966e-05	7.035586895654e-05	7.078883936629e-05	7.052337605273e-05	7.049820851535e-05	7.015660230536e-05
6.946127541596e-05	6.972556002438e-05	6.960982136661e-05	6.965447391849e-05	6.938703154447e-05	6.958720769035e-05	6.931288226042e-05	6.960205791984e-05	6.94412010489e-05	6.980148464208e-05
6.551441038027e-05	6.538941670442e-05	6.562431372004e-05	6.560700421687e-05	6.581064371858e-05	6.559643225046e-05	6.540741742356e-05	6.537966692122e-05	6.572646088898e-05	6.553070124937e-05
5.995245737722e-05	5.978786430205e-05	5.975020758342e-05	5.957998655504e-05	5.986043834127e-05	5.981624417473e-05	6.020904402249e-05	6.011544246576e-05	5.968180266791e-05	5.97439793637e-05
5.33848105988e-05	5.356907422538e-05	5.342357326299e-05	5.353687811294e-05	5.325041274773e-05	5.35093495273e-05	5.317288741935e-05	5.327301551006e-05	5.347408659873e-05	5.360944123822e-05
4.521898154053e-05	4.517914567259e-05	4.539420115179e-05	4.544509647531e-05	4.549131699605e-05	4.520951551967e-05	4.533985702437e-05	4.521510345512e-05	4.537188942777e-05	4.507697303779e-05
3.687922071549e-05	3.673549144878e-05	3.666725751827e-05	3.660671791295e-05	3.659597132355e-05	3.666583870654e-05	3.688274591696e-05	3.689464210765e-05	3.666941483971e-05	3.683193426696e-05
2.684580977075e-05	2.706499799388e-05	2.699676952034e-05	2.696770934563e-05	2.697432137211e-05	2.710801709327e-05	2.678696910152e-05	2.690163273655e-05	2.696644696698e-05	2.702452911763e-05
1.636987508391e-05	1.623814205232e-05	1.640253140067e-05	1.64047232829e-05	1.648342549743e-05	1.62893175002e-05	1.64279845194e-05	1.628034260648e-05	1.641656308493e-05	1.629179496376e-05
5.45211833014e-06	5.423617494671e-06	5.330594831321e-06	5.332927230484e-06	5.239004622126e-06	5.248452453088e-06	5.488328042702e-06	5.473601504491e-06	5.338309165381e-06	5.391878858063e-06
-5.897321898374e-06	-5.782770585938e-06	-5.761647116742e-06	-5.775759291282e-06	-5.724817128794e-06	-5.521583261725e-06	-5.932834028499e-06	-5.791312560177e-06	-5.850081379322e-06	-5.75487547394e-06
-1.675595376582e-05	-1.684494054643e-05	-1.676729334577e-05	-1.68088627106e-05	-1.677428190305e-05	-1.70297898876e-05	-1.677123145782e-05	-1.690745375527e-05	-1.663379953243e-05	-1.679692104517e-05
-2.73308614851e-05	-2.733431938395e-05	-2.735187081271e-05	-2.730128107942e-05	-2.739400042628e-05	-2.736080023169e-05	-2.7275946195e-05	-2.725316517171e-05	-2.746364771156e-05	-2.746248719632e-05
-3.710846795002e-05	-3.696766725625e-05	-3.704049595399e-05	-3.707525684149e-05	-3.695543273352e-05	-3.672149250633e-05	-3.705540802912e-05	-3.695949999383e-05	-3.707920041052e-05	-3.684170587803e-05
-4.567988435156e-05	-4.58364993392e-05	-4.571913814289e-05	-4.580666427501e-05	-4.582945985021e-05	-4.615761645255e-05	-4.587588409777e-05	-4.60244154965e-05	-4.555835039355e-05	-4.58814574813e-05
-5.356546171242e-05	-5.353267988539e-05	-5.355155735742e-05	-5.337028051144e-05	-5.346729085431e-05	-5.332495129551e-05	-5.332129512681e-05	-5.325187157723e-05	-5.372973100748e-05	-5.362296724343e-05
-6.000162102282e-05	-5.990686986479e-05	-5.998702181387e-05	-6.018297062838e-05	-5.998766209814e-05	-5.984222298139e-05	-6.00909042987e-05	-6.002263035043e-05	-5.994414823363e-05	-5.970048732706e-05
-6.556496373378e-05	-6.567405216629e-05	-6.548300734721e-05	-6.544661300723e-05	-6.55970434309e-05	-6.591503915843e-05	-6.563557690242e-05	-6.582950300071e-05	-6.536811997648e-05	-6.583945651073e-05
-6.932656106073e-05	-6.924218178028e-05	-6.934653356439e-05	-6.924229091965e-05	-6.918245344423e-05	-6.896868580952e-05	-6.908625800861e-05	-6.891451630509e-05	-6.958726589801e-05	-6.930231029401e-05
-7.025711238384e-05	-7.02291727066e-05	-7.030936103547e-05	-7.049040141283e-05	-7.040252967272e-05	-7.032546272967e-05	-7.050842395984e-05	-7.055985770421e-05	-7.015801384114e-05	-6.998553726589e-05
-7.068642298691e-05	-7.083761738613e-05	-7.060216012178e-05	-7.046342216199e-05	-7.059282506816e-05	-7.095664477674e-05	-7.058103074087e-05	-7.066955731716e-05	-7.050080603221e-05	-7.104727410479e-05
-6.956379365874e-05	-6.945342465769e-05	-6.960634345887e-05	-6.967082299525e-05	-6.948553345865e-05	-6.910304364283e-05	-6.935677083675e-05	-6.926399510121e-05	-6.982379272813e-05	-6.943519110791e-05
-6.513089465443e-05	-6.514645792777e-05	-6.515450513689e-05	-6.525966455229e-05	-6.536943692481e-05	-6.538326124428e-05	-6.552802369697e-05	-6.56185002299e-05	-6.496238347609e-05	-6.492310058093e-05
-6.012338417349e-05	-6.020527507644e-05	-6.006692638039e-05	-5.986915857648e-05	-5.988867633278e-05	-6.02745640208e-05	-5.987759868731e-05	-5.985488678562e-05	-6.006374314893e-05	-6.055007543182e-05
-5.302145291353e-05	-5.291424895404e-05	-5.298166433931e-05	-5.3167797887e-05	-5.303791476763e-05	-5.260657781037e-05	-5.290441185934e-05	-5.291486377246e-05	-5.32710691914e-05	-5.268317545415e-05
-4.521352457232e-05	-4.521154551185e-05	-4.523275129031e-05	-4.516346234595e-05	-4.529140642262e-05	-4.552664177027e-05	-4.550918674795e-05	-4.554094266496e-05	-4.493000596995e-05	-4.514582906268e-05
-3.697400461533e-05	-3.703152106027e-05	-3.689505683724e-05	-3.685742194648e-05	-3.678314533317e-05	-3.688887591125e-05	-3.666530028568e-05	-3.660637230496e-05	-3.701556488522e-05	-3.728003866854e-05
-2.665890679054e-05	-2.662380757101e-05	-2.67324539891e-05	-2.686287734832e-05	-2.685560684768e-05	-2.651632712514e-05	-2.675158611964e-05	-2.677164775378e-05	-2.685115214263e-05	-2.636682074808e-05
-1.628178870305e-05	-1.627786514291e-05	-1.624460310268e-05	-1.621219416847e-05	-1.61833850143e-05	-1.650421290833e-05	-1.646441160119e-05	-1.646902455832e-05	-1.602031079528e-05	-1.636092383706e-05
-5.448765477922e-06	-5.514459644473e-06	-5.445781425806e-06	-5.339434665075e-06	-5.405589490692e-06	-5.306097591529e-06	-5.152151516086e-06	-5.161137323739e-06	-5.556322321354e-06	-5.568108463194e-06
6.068363290979e-06	6.136744559626e-06	6.061241037969e-06	5.870213044545e-06	5.952164428891e-06	6.109887181083e-06	5.948382295173e-06	5.929926828685e-06	5.965605396341e-06	6.239265076147e-06
1.686838186288e-05	1.686156429059e-05	1.693140802672e-05	1.701101609797e-05	1.697312836768e-05	1.672894904914e-05	1.674329178059e-05	1.675978819549e-05	1.707230512693e-05	1.678538865235e-05
2.737617251114e-05	2.728776053118e-05	2.729760308284e-05	2.73904279311e-05	2.735994530667e-05	2.747561848082e-05	2.76654609479e-05	2.75602851616e-05	2.72454090009e-05	2.72945380857e-05
3.74419905711e-05	3.747356822714e-05	3.745557478396e-05	3.727957664523e-05	3.737856968655e-05	3.740201645996e-05	3.721782923094e-05	3.73321963707e-05	3.739387466339e-05	3.750612813747e-05
4.580925451592e-05	4.590816388372e-05	4.593511039275e-05	4.598786108545e-05	4.598805753631e-05	4.586034629028e-05	4.588314914145e-05	4.580953100231e-05	4.600081229e-05	4.59244583908e-05
5.364802200347e-05	5.34901919309e-05	5.351862637326e-05	5.359961869544e-05	5.351932850317e-05	5.360018622014e-05	5.375609543989e-05	5.37360610906e-05	5.352724838303e-05	5.344760211301e-05
6.022007801221e-05	6.027825656929e-05	6.02691907261e-05	6.010946526658e-05	6.020678483765e-05	6.024405593053e-05	6.00256389589e-05	6.01472784183e-05	6.016260522301e-05	6.030419899616e-05
6.583411595784e-05	6.592569843633e-05	6.593333091587e-05	6.602267239941e-05	6.600272172363e-05	6.583858339582e-05	6.591222336283e-05	6.582419882761e-05	6.604709051317e-05	6.601516361116e-05
6.982907507336e-05	6.960927566979e-05	6.965106149437e-05	6.967993249418e-05	6.964642670937e-05	6.954077980481e-05	6.987735832809e-05	6.988003588049e-05	6.967224180698e-05	6.948693771847e-05
7.092123996699e-05	7.110133446986e-05	7.107120472938e-05	7.094989268808e-05	7.100819493644e-05	7.158314110711e-05	7.081933290465e-05	7.089627615642e-05	7.091133738868e-05	7.115893095033e-05
7.117231143638e-05	7.111427839845e-05	7.111044396879e-05	7.129718869692e-05	7.113861647667e-05	7.055565220071e-05	7.114220352378e-05	7.114336040104e-05	7.138669025153e-05	7.116077176761e-05
6.975385622354e-05	6.96937131579e-05	6.967965600779e-05	6.95197013556e-05	6.97033610777e-05	6.972125993343e-05	6.987934466451e-05	6.986699008849e-05	6.954846321605e-05	6.950760143809e-05
6.637840851909e-05	6.65186016704e-05	6.649758870481e-05	6.63662867737e-05	6.648169073742e-05	6.713932089042e-05	6.623238732573e-05	6.620558997383e-05	6.639561615884e-05	6.674690666841e-05
6.055324047338e-05	6.049510193407e-05	6.050570300431e-05	6.075844794395e-05	6.052582830307e-05	5.943527503405e-05	6.069788651075e-05	6.052971002646e-05	6.07348883932e-05	6.038765059202e-05
5.383423558669e-05	5.377897832659e-05	5.387248893385e-05	5.362349111238e-05	5.382266681409e-05	5.450680691865e-05	5.378985588322e-05	5.397565473686e-05	5.363180025597e-05	5.362465526559e-05
4.639482358471e-05	4.656286910176e-05	4.648423418985e-05	4.646991510526e-05	4.651653580368e-05	4.691536014434e-05	4.637530219043e-05	4.634767901734e-05	4.650867776945e-05	4.681462087319e-05
3.738401574083e-05	3.727309012902e-05	3.72794966097e-05	3.748695235117e-05	3.726746945176e-05	3.610337807913e-05	3.74233131879e-05	3.72795475414e-05	3.743811976165e-05	3.715148704941e-05
2.766531360976e-05	2.76571354334e-05	2.771207437036e-05	2.751821739366e-05	2.772540392471e-05	2.880581087084e-05	2.763108204817e-05	2.785782635328e-05	2.753103944997e-05	2.751061037998e-05
1.725509537209e-05	1.73463831743e-05	1.727281232888e-05	1.729288669594e-05	1.725859874568e-05	1.724651338009e-05	1.722179513308e-05	1.710807373456e-05	1.732316559355e-05	1.76617049874e-05
6.088284408179e-06	5.986114956613e-06	6.02799036642e-06	6.19322008788e-06	6.023509286024e-06	4.911943051411e-06	6.070901690691e-06	6.065583420423e-06	6.169219886942e-06	5.734110800404e-06
-5.1010028983e-06	-4.997522410122e-06	-4.95234007758e-06	-5.159193733562e-06	-4.929310762236e-06	-3.573120466172e-06	-4.980237463315e-06	-4.831303158426e-06	-5.156057341082e-06	-5.089346359455e-06
-1.589666680957e-05	-1.59029787028e-05	-1.601545773156e-05	-1.597842492629e-05	-1.601600342838e-05	-1.662977774686e-05	-1.604670796951e-05	-1.617438465473e-05	-1.58939146786e-05	-1.55641209858e-05
-2.673300150491e-05	-2.681117439352e-05	-2.670560206752e-05	-2.657635559444e-05	-2.676374970179e-05	-2.732832945185e-05	-2.668681554496e-05	-2.669301466085e-05	-2.666801083251e-05	-2.712817149586e-05
-3.63469189324e-05	-3.622824442573e-05	-3.630906576291e-05	-3.65018931916e-05	-3.618648042902e-05	-3.499307058519e-05	-3.62442988262e-05	-3.616079993662e-05	-3.647062476375e-05	-3.623933298513e-05
-4.502421870711e-05	-4.511229417403e-05	-4.504933895078e-05	-4.498568523559e-05	-4.521525261225e-05	-4.611116673914e-05	-4.52030217275e-05	-4.528482895694e-05	-4.492791049415e-05	-4.479658673517e-05
-5.289578621159e-05	-5.283633436193e-05	-5.290775152389e-05	-5.274318027659e-05	-5.269895700621e-05	-5.277028321871e-05	-5.274801151245e-05	-5.26907715539e-05	-5.283298378345e-05	-5.32455087523e-05
-5.946418241365e-05	-5.943580254097e-05	-5.940976552665e-05	-5.967004472041e-05	-5.948231410002e-05	-5.861470344826e-05	-5.945344310021e-05	-5.941836207057e-05	-5.953331128694e-05	-5.925309596932e-05
-6.513101106975e-05	-6.518250302179e-05	-6.520689930767e-05	-6.504953489639e-05	-6.527399091283e-05	-6.625097739743e-05	-6.535748980241e-05	-6.541770562762e-05	-6.512085383292e-05	-6.506561476272e-05
-6.894375110278e-05	-6.888130883453e-05	-6.891140219523e-05	-6.886680057505e-05	-6.872067751829e-05	-6.837857654318e-05	-6.874110840727e-05	-6.8678498792e-05	-6.887082417961e-05	-6.920089799678e-05
-7.016878953436e-05	-7.016689778538e-05	-7.009175169514e-05	-7.031633867882e-05	-7.030140113784e-05	-6.978550663916e-05	-7.024405203993e-05	-7.017077587079e-05	-7.020487100817e-05	-6.991466216277e-05
-7.019461190794e-05	-7.022023783065e-05	-7.031539280433e-05	-7.006891246419e-05	-7.018043106655e-05	-7.106118573574e-05	-7.025801460259e-05	-7.040151831461e-05	-7.015467417659e-05	-7.023494254099e-05
-6.909238436492e-05	-6.889065844007e-05	-6.889970245538e-05	-6.894432590343e-05	-6.896878767293e-05	-6.832277722424e-05	-6.889907672303e-05	-6.887954077683e-05	-6.907017086633e-05	-6.910457886988e-05
-6.561102054548e-05	-6.581808702322e-05	-6.567630043719e-05	-6.589871190954e-05	-6.58537610434e-05	-6.571302947123e-05	-6.572845450137e-05	-6.572216079803e-05	-6.572397978744e-05	-6.55871044728e-05
-5.988435805193e-05	-5.982483344269e-05	-5.99918566877e-05	-5.974530358799e-05	-5.967821562081e-05	-6.031787779648e-05	-5.992330261506e-05	-5.985285315546e-05	-5.986086762277e-05	-5.992476508254e-05
-5.326953396434e-05	-5.329418854672e-05	-5.325077290763e-05	-5.334568413673e-05	-5.325235542841e-05	-5.294952643453e-05	-5.304333899403e-05	-5.315135786077e-05	-5.32009617018e-05	-5.338236951502e-05
-4.552678365144e-05	-4.549762888928e-05	-4.540317968349e-05	-4.547072239802e-05	-4.567580253934e-05	-4.548782089842e-05	-4.580696622725e-05	-4.569252996589e-05	-4.559385342873e-05	-4.531577360467e-05
-3.671366357594e-05	-3.665702752187e-05	-3.685202318593e-05	-3.671262675198e-05	-3.652894520201e-05	-3.688513970701e-05	-3.662635936053e-05	-3.673765240819e-05	-3.664863834274e-05	-3.681574889924e-05
-2.722613317019e-05	-2.725667582126e-05	-2.713765934459e-05	-2.720792144828e-05	-2.725787635427e-05	-2.716136259551e-05	-2.706491432036e-05	-2.70347136393e-05	-2.720441443671e-05	-2.726942148001e-05
-1.660126508796e-05	-1.659870940784e-05	-1.657808024902e-05	-1.661727037572e-05	-1.667632932367e-05	-1.646816235734e-05	-1.687220719759e-05	-1.674463237578e-05	-1.66392455867e-05	-1.648572470003e-05
-5.563966624322e-06	-5.573017915594e-06	-5.724073616875e-06	-5.599984433502e-06	-5.499907729245e-06	-5.710736331821e-06	-5.459689418785e-06	-5.576694093179e-06	-5.571325345954e-06	-5.585704457189e-06
