########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	21572
file                           	S15-184_S_BOA_006.0A_180904_152631.dat
date                           	04/09/2018
hour                           	15:26:31
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.526
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997000e+00
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_03-09-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250769
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.219099e-05   	  +1.896364e-07   	  -5.904909e-06   	  +2.495194e-07   	  +1.354578e-05   	  +2.023841e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.199451e-03   	  +8.088013e-05   	  +2.518445e-03   	  +1.064200e-04   
2   	  +3.671064e-04   	  +9.109461e-06   	  +4.364029e-04   	  +5.846447e-06   	  +5.702759e-04   	  +7.375903e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.878849e-03   	  +4.662225e-05   	  -2.233508e-03   	  +2.992223e-05   
3   	  -1.628241e+01   	  +6.553052e-04   	  -1.409824e-03   	  +4.985997e-04   	  +1.628241e+01   	  +6.553052e-04   	  +2.886190e-05   	  +1.020733e-05   	  +1.000000e+00   	  +5.691671e-05   	  +8.658549e-05   	  +3.062198e-05   
4   	  -6.506184e-01   	  +3.784296e-02   	  +2.615948e+00   	  +3.250002e-02   	  +2.695642e+00   	  +3.283513e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.795002e-04   	  +2.788994e-05   	  -1.927931e-03   	  +2.395236e-05   
5   	  +7.182438e+01   	  +2.534654e+00   	  +1.328467e+01   	  +1.928814e+00   	  +7.304262e+01   	  +2.516947e+00   	  +0.000000e+00   	  +0.000000e+00   	  -6.352075e-04   	  +2.241624e-05   	  -1.174879e-04   	  +1.705823e-05   
6   	  +2.059113e+03   	  +1.154740e+02   	  +5.669126e+02   	  +2.583787e+02   	  +2.135728e+03   	  +1.307615e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.185271e-04   	  +1.225489e-05   	  -6.016442e-05   	  +2.742090e-05   
7   	  +2.225960e+04   	  +2.118562e+04   	  -4.788272e+03   	  +2.099610e+04   	  +2.276878e+04   	  +2.117728e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.834810e-05   	  +2.698034e-05   	  +6.098148e-06   	  +2.673898e-05   
8   	  -1.835284e+06   	  +1.484963e+06   	  -6.183170e+06   	  +1.707556e+06   	  +6.449795e+06   	  +1.690624e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.804748e-05   	  +2.269359e-05   	  +9.449310e-05   	  +2.609531e-05   
9   	  +7.090195e+09   	  +1.359139e+08   	  -2.512865e+09   	  +1.045932e+08   	  +7.522324e+09   	  +1.327854e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.300250e-03   	  +2.492490e-05   	  +4.608273e-04   	  +1.918104e-05   
10  	  +4.427555e+09   	  +1.173456e+10   	  -2.310547e+10   	  +1.213971e+10   	  +2.352585e+10   	  +1.212560e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.743383e-06   	  +2.582359e-05   	  +5.084738e-05   	  +2.671520e-05   
11  	  -8.801731e+11   	  +5.126441e+11   	  -8.309937e+11   	  +1.109964e+12   	  +1.210477e+12   	  +8.482801e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.324340e-05   	  +1.353777e-05   	  +2.194532e-05   	  +2.931163e-05   
12  	  -3.395820e+13   	  +8.283649e+13   	  -6.755819e+12   	  +3.899912e+13   	  +3.462370e+13   	  +8.159989e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.076151e-05   	  +2.625029e-05   	  +2.141012e-06   	  +1.235854e-05   
13  	  +6.898727e+15   	  +5.974822e+15   	  -2.487154e+15   	  +6.491607e+15   	  +7.333374e+15   	  +6.036518e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.623406e-05   	  +2.272054e-05   	  +9.457960e-06   	  +2.468573e-05   
14  	  +7.384772e+16   	  +5.433080e+17   	  +5.507635e+17   	  +3.582447e+17   	  +5.556923e+17   	  +3.623339e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.369636e-06   	  +2.479254e-05   	  -2.513264e-05   	  +1.634763e-05   
15  	  -2.130711e+21   	  +2.570664e+19   	  +3.517684e+20   	  +3.406326e+19   	  +2.159553e+21   	  +2.596312e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.166758e-03   	  +1.407680e-05   	  -1.926252e-04   	  +1.865273e-05   

magnetic_center_x(um) 	11.273
magnetic_center_y(um) 	13.401


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.520680370959e-06	1.489456508352e-06	1.493390755058e-06	1.514143946224e-06	1.546663838781e-06	1.544584279145e-06	1.561632075209e-06	1.535452838652e-06	1.534063926556e-06	1.539860249977e-06
4.190236268187e-06	4.206202447676e-06	4.196654572297e-06	4.185355010122e-06	4.187206286588e-06	4.185922989564e-06	4.19834668719e-06	4.21359345637e-06	4.212804924464e-06	4.184718363831e-06
6.685669632134e-06	6.690528152831e-06	6.690865575365e-06	6.726222636644e-06	6.678299541818e-06	6.671382379864e-06	6.678968929918e-06	6.678020326945e-06	6.669913091173e-06	6.703365215799e-06
9.035657058121e-06	9.002674232761e-06	9.033998139785e-06	9.017721822602e-06	9.043880709214e-06	9.063215657079e-06	9.023579877976e-06	9.030829460244e-06	9.057735042006e-06	9.042186320585e-06
1.117924057326e-05	1.1216105122e-05	1.116734983952e-05	1.11883136924e-05	1.118431646319e-05	1.115218037739e-05	1.119312491937e-05	1.11872150228e-05	1.116278417612e-05	1.115066697821e-05
1.294432422583e-05	1.296177833865e-05	1.298717870668e-05	1.297396283917e-05	1.294425601372e-05	1.296730715694e-05	1.293739751418e-05	1.29624222609e-05	1.296006030316e-05	1.297538346989e-05
1.458764290874e-05	1.454456105421e-05	1.455697929487e-05	1.454907851439e-05	1.458058704884e-05	1.459342820453e-05	1.457327289245e-05	1.455201709177e-05	1.460089879401e-05	1.457283815398e-05
1.590303691046e-05	1.593873093952e-05	1.589669955138e-05	1.592784610693e-05	1.591787986399e-05	1.584923666087e-05	1.591729051142e-05	1.592981789145e-05	1.5898653146e-05	1.587880979059e-05
1.676263309491e-05	1.676582542132e-05	1.678292392171e-05	1.677403270151e-05	1.674694249232e-05	1.681598587311e-05	1.676335341472e-05	1.676686224528e-05	1.675144812907e-05	1.679517299635e-05
1.711066761345e-05	1.709117714199e-05	1.711559343676e-05	1.708012860036e-05	1.713435995043e-05	1.713971687423e-05	1.709990829113e-05	1.709910247882e-05	1.714530299068e-05	1.711203367449e-05
1.717904706311e-05	1.719723695714e-05	1.715506004984e-05	1.72080599441e-05	1.716606493574e-05	1.709655043669e-05	1.719862848404e-05	1.718106250337e-05	1.715598409646e-05	1.714451718726e-05
1.686788527877e-05	1.688757765805e-05	1.690668614174e-05	1.689930832072e-05	1.68897840922e-05	1.695147511782e-05	1.684519884293e-05	1.689397140581e-05	1.687404073891e-05	1.692389741947e-05
1.598312155693e-05	1.593034721736e-05	1.594386958459e-05	1.590433930687e-05	1.596409856575e-05	1.596188849362e-05	1.597676964593e-05	1.594734385435e-05	1.599390270712e-05	1.593750130269e-05
1.465701916459e-05	1.469007565902e-05	1.464717297495e-05	1.473219617765e-05	1.466297544539e-05	1.464452998334e-05	1.468845312047e-05	1.467611946282e-05	1.465130662837e-05	1.467089259677e-05
1.299781069974e-05	1.300126223214e-05	1.304943270952e-05	1.298608731304e-05	1.300317762798e-05	1.300450276176e-05	1.297139260714e-05	1.302071632381e-05	1.30310181703e-05	1.302214513998e-05
1.118763611885e-05	1.11648314487e-05	1.114793576562e-05	1.114106271416e-05	1.118113596021e-05	1.117474039347e-05	1.120926208387e-05	1.116038038163e-05	1.116277871915e-05	1.115793656936e-05
9.115749890043e-06	9.1524925665e-06	9.123431482294e-06	9.173896614811e-06	9.08924266696e-06	9.113658052229e-06	9.126807526627e-06	9.123960808211e-06	9.127847079071e-06	9.152256097877e-06
6.710940851917e-06	6.706985004712e-06	6.734853741364e-06	6.719168140989e-06	6.735576789652e-06	6.746062354068e-06	6.689647761959e-06	6.713949460391e-06	6.697523531329e-06	6.687863333354e-06
4.20050446337e-06	4.20054038841e-06	4.157115199632e-06	4.160558091826e-06	4.195024757792e-06	4.170482952759e-06	4.168366103841e-06	4.173793968221e-06	4.190007075522e-06	4.216182333039e-06
1.506491912551e-06	1.508734271738e-06	1.550055799271e-06	1.545623831589e-06	1.530960389573e-06	1.545863483443e-06	1.589206362951e-06	1.54574388489e-06	1.579835952725e-06	1.515109602224e-06
-1.178634192911e-06	-1.203539682137e-06	-1.184739176097e-06	-1.175339889414e-06	-1.187122052215e-06	-1.181840161735e-06	-1.224118477694e-06	-1.217254748553e-06	-1.209773245137e-06	-1.183400627269e-06
-3.801155116889e-06	-3.825990916084e-06	-3.825077328656e-06	-3.839401870209e-06	-3.782330168178e-06	-3.852282588923e-06	-3.831271442323e-06	-3.809324653048e-06	-3.811307351498e-06	-3.855473551084e-06
-6.384136213455e-06	-6.352466243698e-06	-6.365001354425e-06	-6.325793947326e-06	-6.420655608963e-06	-6.351890078804e-06	-6.337363629427e-06	-6.340131676552e-06	-6.356401172525e-06	-6.324836249405e-06
-8.753872862144e-06	-8.774129128142e-06	-8.770701242611e-06	-8.781865290075e-06	-8.746120329306e-06	-8.754875125305e-06	-8.779322342889e-06	-8.767249710218e-06	-8.789590538072e-06	-8.760430318944e-06
-1.082049402612e-05	-1.078436071111e-05	-1.080769470718e-05	-1.081657410396e-05	-1.076989974536e-05	-1.081601931219e-05	-1.080889705918e-05	-1.079120465874e-05	-1.076438456948e-05	-1.082251765183e-05
-1.266514209419e-05	-1.268734195037e-05	-1.266834988201e-05	-1.26377608467e-05	-1.271508699574e-05	-1.26558361444e-05	-1.266681556444e-05	-1.269129188586e-05	-1.267749303224e-05	-1.266336039407e-05
-1.425494610885e-05	-1.42492390296e-05	-1.427486313332e-05	-1.428211362509e-05	-1.423195499228e-05	-1.426533890481e-05	-1.426485232514e-05	-1.425309801562e-05	-1.427888673788e-05	-1.425756181561e-05
-1.561358112667e-05	-1.560702185088e-05	-1.5574043573e-05	-1.560062082717e-05	-1.558178155392e-05	-1.559077463753e-05	-1.559837801324e-05	-1.557323412271e-05	-1.555687777e-05	-1.561299541208e-05
-1.650725971558e-05	-1.65212131833e-05	-1.65102264873e-05	-1.650868398428e-05	-1.656103086134e-05	-1.651764978305e-05	-1.650330523262e-05	-1.654363040871e-05	-1.654537663853e-05	-1.649483419897e-05
-1.675462590356e-05	-1.674316445133e-05	-1.679995693848e-05	-1.677274121903e-05	-1.669980883889e-05	-1.67752532434e-05	-1.678005173744e-05	-1.674460145296e-05	-1.677543150436e-05	-1.677436193859e-05
-1.682882975729e-05	-1.684518974798e-05	-1.679857814452e-05	-1.682413130766e-05	-1.687036456133e-05	-1.681724461378e-05	-1.68323804246e-05	-1.682127185632e-05	-1.676134525042e-05	-1.684228300292e-05
-1.653866274864e-05	-1.649776277191e-05	-1.651049751672e-05	-1.64995999512e-05	-1.654719562794e-05	-1.651298771321e-05	-1.650189915381e-05	-1.653787694522e-05	-1.657233588048e-05	-1.648212855798e-05
-1.556494680699e-05	-1.556753159093e-05	-1.559260817885e-05	-1.558173971716e-05	-1.549721309857e-05	-1.558026269777e-05	-1.557843461342e-05	-1.555251401442e-05	-1.555424023536e-05	-1.56032765517e-05
-1.425915252184e-05	-1.426484868716e-05	-1.422730292688e-05	-1.424047968612e-05	-1.429712938261e-05	-1.425445134373e-05	-1.42174640132e-05	-1.425142454536e-05	-1.419580621587e-05	-1.424865058652e-05
-1.266219715035e-05	-1.267210609512e-05	-1.266704930458e-05	-1.267712377739e-05	-1.269018139283e-05	-1.265948321816e-05	-1.271163819183e-05	-1.266991421289e-05	-1.275324575545e-05	-1.263492686121e-05
-1.078428795154e-05	-1.078026980394e-05	-1.080164474843e-05	-1.07992455014e-05	-1.070532016456e-05	-1.0805837519e-05	-1.078837431123e-05	-1.07679688881e-05	-1.073326075129e-05	-1.081746086129e-05
-8.656278623675e-06	-8.682573934493e-06	-8.673119737068e-06	-8.644039553474e-06	-8.750294909987e-06	-8.638122380944e-06	-8.619960681244e-06	-8.669670023664e-06	-8.687159606779e-06	-8.675851859152e-06
-6.327175015031e-06	-6.308970114333e-06	-6.332467819448e-06	-6.313251105894e-06	-6.279306944634e-06	-6.342540928017e-06	-6.390646831278e-06	-6.336157639453e-06	-6.373558335326e-06	-6.29714486422e-06
-3.761580273931e-06	-3.735525297088e-06	-3.738191026059e-06	-3.813859166257e-06	-3.721279881574e-06	-3.731025572051e-06	-3.712383659149e-06	-3.719526603163e-06	-3.701460855154e-06	-3.76888124265e-06
-1.11371298317e-06	-1.179558694275e-06	-1.160729652838e-06	-1.09647737645e-06	-1.188787905448e-06	-1.124824621002e-06	-1.10965265776e-06	-1.153848529611e-06	-1.152934032689e-06	-1.135463435276e-06
1.539023401165e-06	1.611876427887e-06	1.573286908751e-06	1.586783469065e-06	1.58303612352e-06	1.550664705974e-06	1.518478825346e-06	1.564366243656e-06	1.519000534245e-06	1.551293053126e-06
4.210133283777e-06	4.237499524606e-06	4.23103756475e-06	4.224322765367e-06	4.244550837029e-06	4.22475659434e-06	4.273977083358e-06	4.249289759173e-06	4.243407147442e-06	4.254332452547e-06
6.802664302086e-06	6.736860541423e-06	6.757913070032e-06	6.769825631636e-06	6.754726655345e-06	6.778213901271e-06	6.739664058841e-06	6.758029485354e-06	6.764967565687e-06	6.766591923224e-06
9.057238457899e-06	9.098536793317e-06	9.103138836508e-06	9.06701097847e-06	9.097001566261e-06	9.086121281143e-06	9.081132702704e-06	9.072404282051e-06	9.045913429873e-06	9.079896699404e-06
1.120759679907e-05	1.119948774431e-05	1.118001091527e-05	1.118523323385e-05	1.117967622122e-05	1.117860028899e-05	1.120054093917e-05	1.12109564725e-05	1.122317553381e-05	1.118875115935e-05
1.301868906012e-05	1.300381245528e-05	1.301491010963e-05	1.30293865368e-05	1.303266071773e-05	1.302242526435e-05	1.301358952333e-05	1.299516407016e-05	1.299799532717e-05	1.302214423049e-05
1.458276346966e-05	1.462845648348e-05	1.464510660298e-05	1.460580915591e-05	1.459934719605e-05	1.460884141125e-05	1.462248656026e-05	1.460646672058e-05	1.458057158743e-05	1.461281135562e-05
1.601504663995e-05	1.599000097485e-05	1.593694105395e-05	1.596522815817e-05	1.600746873009e-05	1.597672599019e-05	1.597792106622e-05	1.59974606504e-05	1.600778341526e-05	1.597795562702e-05
1.677865293459e-05	1.676916508586e-05	1.679834713286e-05	1.681674802967e-05	1.676071042311e-05	1.679623346718e-05	1.678872285993e-05	1.675779640209e-05	1.677717409621e-05	1.6762618543e-05
1.701655855868e-05	1.706353759801e-05	1.707836418063e-05	1.703675116005e-05	1.703113412077e-05	1.704648275336e-05	1.706316834316e-05	1.704590067675e-05	1.702552799543e-05	1.708081981633e-05
1.713898564049e-05	1.712043012958e-05	1.703700399958e-05	1.710190736048e-05	1.715617509035e-05	1.707223418634e-05	1.704410533421e-05	1.712355697236e-05	1.710467404337e-05	1.706225884845e-05
1.681128924247e-05	1.681518187979e-05	1.693552076176e-05	1.686766700004e-05	1.676516876614e-05	1.688598422334e-05	1.691862053121e-05	1.680423702055e-05	1.685943061602e-05	1.686315772531e-05
1.586190410308e-05	1.589781459188e-05	1.586025791767e-05	1.584161873325e-05	1.58958882821e-05	1.587176666362e-05	1.587303813722e-05	1.594878449396e-05	1.585438258189e-05	1.591728687345e-05
1.467453603254e-05	1.456101108488e-05	1.449594037695e-05	1.460039220547e-05	1.470006736781e-05	1.455393794458e-05	1.447240811103e-05	1.455251185689e-05	1.455015171814e-05	1.450054423913e-05
1.286779388465e-05	1.296192567679e-05	1.305230489379e-05	1.294385128858e-05	1.282351240661e-05	1.300137046201e-05	1.307088405156e-05	1.291356147703e-05	1.299665836996e-05	1.299109226238e-05
1.103932845581e-05	1.104192324419e-05	1.101456746255e-05	1.103032354877e-05	1.107091247832e-05	1.102471833292e-05	1.098120264942e-05	1.109932236432e-05	1.099194832932e-05	1.105963201553e-05
9.078058610612e-06	8.991453796625e-06	8.985203749035e-06	9.055869668373e-06	9.071915883396e-06	8.97596237337e-06	8.989360139822e-06	8.97247082321e-06	9.033809874381e-06	8.9603017841e-06
6.561956979567e-06	6.633608336415e-06	6.680167643935e-06	6.600147116842e-06	6.522347121063e-06	6.671466053376e-06	6.70836197969e-06	6.62072261548e-06	6.614748144784e-06	6.649062470387e-06
4.143449132243e-06	4.111163434573e-06	4.065570465173e-06	4.089700269105e-06	4.167623046669e-06	4.083574822289e-06	4.039606210426e-06	4.110383542866e-06	4.094547421118e-06	4.109438123123e-06
1.464983938604e-06	1.44092462051e-06	1.46990646499e-06	1.511096456852e-06	1.491716147939e-06	1.472297185501e-06	1.463491230425e-06	1.450775698686e-06	1.47162995745e-06	1.422009745511e-06
-1.266820277124e-06	-1.209665470014e-06	-1.215972019963e-06	-1.268784217245e-06	-1.304987904405e-06	-1.259815235244e-06	-1.181978063869e-06	-1.237613560079e-06	-1.277914407183e-06	-1.200580868499e-06
-3.845348146569e-06	-3.884449142788e-06	-3.886365448125e-06	-3.868632575177e-06	-3.846671461361e-06	-3.876686605508e-06	-3.91948469769e-06	-3.835440566036e-06	-3.866743099934e-06	-3.843021204375e-06
-6.42286704533e-06	-6.412875336537e-06	-6.414126801246e-06	-6.38537312625e-06	-6.37631455902e-06	-6.365236913553e-06	-6.381873390637e-06	-6.43611747364e-06	-6.367715286615e-06	-6.43656903776e-06
-8.703869752935e-06	-8.684202839504e-06	-8.700896614755e-06	-8.727394742891e-06	-8.753570000408e-06	-8.713537681615e-06	-8.710904694453e-06	-8.716440788703e-06	-8.77122329257e-06	-8.697522389411e-06
-1.08501435534e-05	-1.085013445845e-05	-1.081028131011e-05	-1.083993447537e-05	-1.080458787328e-05	-1.084624000214e-05	-1.083180177375e-05	-1.079250432667e-05	-1.079868889065e-05	-1.079585581465e-05
-1.262546902581e-05	-1.264804814127e-05	-1.267588049814e-05	-1.264105230803e-05	-1.26258473756e-05	-1.264274942514e-05	-1.265403170692e-05	-1.266182334803e-05	-1.266030449187e-05	-1.269265158044e-05
-1.419435193384e-05	-1.420322678314e-05	-1.420530588803e-05	-1.420184798917e-05	-1.424887432222e-05	-1.423121648259e-05	-1.420707394573e-05	-1.42460285133e-05	-1.424830588803e-05	-1.418528518116e-05
-1.561955286888e-05	-1.557727955515e-05	-1.553629954287e-05	-1.558961594128e-05	-1.557918039907e-05	-1.556034112582e-05	-1.55492216436e-05	-1.553496622364e-05	-1.55376674229e-05	-1.555674862175e-05
-1.635115586396e-05	-1.639352558414e-05	-1.647411227168e-05	-1.637578316149e-05	-1.634424916119e-05	-1.641376729822e-05	-1.647039607633e-05	-1.640981463424e-05	-1.642799725232e-05	-1.643928044359e-05
-1.668148979661e-05	-1.667380638537e-05	-1.660048292251e-05	-1.667613832979e-05	-1.673763290455e-05	-1.666197204031e-05	-1.660936322878e-05	-1.669280754868e-05	-1.667871947575e-05	-1.664035153226e-05
-1.679575143498e-05	-1.675838939263e-05	-1.674801205809e-05	-1.677287946222e-05	-1.673349106568e-05	-1.675030216575e-05	-1.675129169598e-05	-1.669543780736e-05	-1.6732748918e-05	-1.675374551269e-05
-1.636033994146e-05	-1.645074917178e-05	-1.65117544384e-05	-1.640652408241e-05	-1.63902186614e-05	-1.646010423428e-05	-1.651443744777e-05	-1.649315163377e-05	-1.649735531828e-05	-1.648715988267e-05
-1.558527583256e-05	-1.549925946165e-05	-1.542602149129e-05	-1.553300899104e-05	-1.561155295349e-05	-1.549508669996e-05	-1.542847894598e-05	-1.551129389554e-05	-1.548937871121e-05	-1.54741028382e-05
-1.423209414497e-05	-1.42187864185e-05	-1.426484868716e-05	-1.422551576979e-05	-1.41411092045e-05	-1.420924309059e-05	-1.425088157703e-05	-1.415960196027e-05	-1.421984870831e-05	-1.41903246913e-05
-1.241464178747e-05	-1.249760680366e-05	-1.252981564903e-05	-1.244358736585e-05	-1.248885109817e-05	-1.251492358278e-05	-1.252396305063e-05	-1.256106861547e-05	-1.251239973499e-05	-1.254382004845e-05
-1.079356934497e-05	-1.072541545e-05	-1.064765638148e-05	-1.078396144294e-05	-1.081453592633e-05	-1.071788119589e-05	-1.065171454684e-05	-1.070840971806e-05	-1.071858787327e-05	-1.071798669727e-05
-8.631190212327e-06	-8.668012014823e-06	-8.701830665814e-06	-8.625486771052e-06	-8.571556463721e-06	-8.65839956532e-06	-8.729330147617e-06	-8.608114512754e-06	-8.665347195347e-06	-8.635539415991e-06
-6.174972440931e-06	-6.199789368111e-06	-6.212970674824e-06	-6.193618446559e-06	-6.239844424272e-06	-6.235089131224e-06	-6.216326255526e-06	-6.284773462539e-06	-6.21854678684e-06	-6.248945737752e-06
-3.846720574074e-06	-3.753318651434e-06	-3.718164634847e-06	-3.80295659852e-06	-3.81606287192e-06	-3.718444986589e-06	-3.692970722113e-06	-3.742548187802e-06	-3.777867959798e-06	-3.70870657207e-06
-1.024989501275e-06	-1.091627723326e-06	-1.136660671364e-06	-1.060769022843e-06	-9.834868706093e-07	-1.112166955863e-06	-1.158049030892e-06	-1.039600761032e-06	-1.080879883375e-06	-1.080879542315e-06
1.676160763964e-06	1.669340235821e-06	1.666714751991e-06	1.651435013628e-06	1.624020228519e-06	1.649530190662e-06	1.699054223536e-06	1.567934873492e-06	1.65502569871e-06	1.616766326151e-06
4.171779437456e-06	4.231442289893e-06	4.277883363102e-06	4.2098117774e-06	4.173044544586e-06	4.266214546078e-06	4.246906883054e-06	4.301818080421e-06	4.204401648167e-06	4.24432073487e-06
6.846204996691e-06	6.801857125538e-06	6.760511951143e-06	6.857967491669e-06	6.912631306477e-06	6.777113412682e-06	6.749958174623e-06	6.798933100072e-06	6.818564997957e-06	6.81141818859e-06
9.168548785965e-06	9.191722710966e-06	9.222761036654e-06	9.181695531879e-06	9.130465514318e-06	9.188334843202e-06	9.249480172002e-06	9.163997674477e-06	9.168403266813e-06	9.166980817099e-06
1.120674733102e-05	1.124004211306e-05	1.120057731896e-05	1.119063381338e-05	1.118587260862e-05	1.124703067035e-05	1.1191214071e-05	1.125047947426e-05	1.120781871577e-05	1.12223033284e-05
1.312888343818e-05	1.308274840994e-05	1.309064100496e-05	1.312443964707e-05	1.319152306678e-05	1.307432830799e-05	1.308302216785e-05	1.308507580688e-05	1.311319556407e-05	1.31076458274e-05
1.46348556882e-05	1.465576860937e-05	1.469335529691e-05	1.465607965656e-05	1.45607164086e-05	1.466682260798e-05	1.46934780787e-05	1.464685010433e-05	1.462661475671e-05	1.463232456445e-05
1.60348990903e-05	1.603677810635e-05	1.600571522431e-05	1.599950701348e-05	1.602207521501e-05	1.603452255949e-05	1.598632297828e-05	1.604180943104e-05	1.600720679562e-05	1.603022792551e-05
1.695957871561e-05	1.692989098956e-05	1.695603714325e-05	1.698549021967e-05	1.702981171547e-05	1.692052319413e-05	1.694528509688e-05	1.695806895441e-05	1.697007974144e-05	1.698181404208e-05
1.723790046526e-05	1.72552481672e-05	1.724772300804e-05	1.723893183225e-05	1.716815495456e-05	1.726094524201e-05	1.725408765196e-05	1.724055982777e-05	1.719721512927e-05	1.719866486383e-05
1.728751703922e-05	1.729283758323e-05	1.728322786221e-05	1.722928755044e-05	1.728847746563e-05	1.727750714053e-05	1.725885522319e-05	1.726473783492e-05	1.729933319439e-05	1.729982977849e-05
1.689748569333e-05	1.686750692897e-05	1.691641955404e-05	1.69822233147e-05	1.694762977422e-05	1.690886892902e-05	1.694338243396e-05	1.693499325484e-05	1.691910074442e-05	1.696425897535e-05
1.616423287487e-05	1.620339389774e-05	1.614015491214e-05	1.613202039152e-05	1.611402331037e-05	1.617207817617e-05	1.6127474737e-05	1.612693267816e-05	1.61062071129e-05	1.607306148799e-05
1.473504107707e-05	1.473021711718e-05	1.475364024373e-05	1.470917777624e-05	1.476072065998e-05	1.473335214541e-05	1.476497709518e-05	1.473432439525e-05	1.478021476942e-05	1.477916885051e-05
1.312862514169e-05	1.310896914219e-05	1.314528344665e-05	1.322232674283e-05	1.316846919508e-05	1.313823031523e-05	1.313954180659e-05	1.318368958891e-05	1.313378834311e-05	1.3168397345e-05
1.140657059295e-05	1.142556357081e-05	1.137527306128e-05	1.13336764116e-05	1.133611112891e-05	1.137959770858e-05	1.136121591117e-05	1.136207174568e-05	1.132240868174e-05	1.132211127697e-05
9.153379323834e-06	9.139730536845e-06	9.188753210765e-06	9.142881026492e-06	9.182963367493e-06	9.155330189969e-06	9.20319234865e-06	9.155014595308e-06	9.220075298799e-06	9.217173101206e-06
6.901121196279e-06	6.890013082739e-06	6.859012501081e-06	6.913602192071e-06	6.896888407937e-06	6.886620667501e-06	6.863969701953e-06	6.931141797395e-06	6.850272711745e-06	6.86599923938e-06
4.40905614596e-06	4.403729690239e-06	4.392827577249e-06	4.360859747976e-06	4.341449766798e-06	4.377941422717e-06	4.376037850307e-06	4.317404545873e-06	4.353895747045e-06	4.341308795119e-06
1.587625888533e-06	1.605279749128e-06	1.64553000559e-06	1.657989287196e-06	1.67531857187e-06	1.660321004238e-06	1.662680574555e-06	1.710285232548e-06	1.698109485915e-06	1.715671487545e-06
-9.268306939703e-07	-9.219193657373e-07	-9.756731742527e-07	-9.478040396971e-07	-9.618454441807e-07	-9.838959158515e-07	-1.01759349036e-06	-1.005431954582e-06	-1.02825151771e-06	-9.666865707914e-07
-3.623275006248e-06	-3.630561423051e-06	-3.613955414039e-06	-3.622088343036e-06	-3.644568096206e-06	-3.618466962507e-06	-3.555866896932e-06	-3.619298240665e-06	-3.602726565077e-06	-3.657333081719e-06
-6.26949895377e-06	-6.25400662102e-06	-6.203399152582e-06	-6.250970727706e-06	-6.181743628986e-06	-6.222662250366e-06	-6.264739113249e-06	-6.190480689838e-06	-6.224615844985e-06	-6.208386366779e-06
-8.43426278152e-06	-8.460383469355e-06	-8.513352440787e-06	-8.459237506031e-06	-8.496131158608e-06	-8.4750699898e-06	-8.489814717905e-06	-8.491837434121e-06	-8.478355994157e-06	-8.485215403198e-06
-1.062806131813e-05	-1.0635637409e-05	-1.059290025296e-05	-1.060359227267e-05	-1.064099433279e-05	-1.059564601746e-05	-1.055637585523e-05	-1.06043262349e-05	-1.065207561624e-05	-1.06164961835e-05
-1.247763975698e-05	-1.246126976184e-05	-1.246063402505e-05	-1.250022796739e-05	-1.24119069369e-05	-1.250972127309e-05	-1.252456604561e-05	-1.245921066584e-05	-1.246109968633e-05	-1.246082956641e-05
-1.39837138704e-05	-1.403064197802e-05	-1.405449529557e-05	-1.396475727233e-05	-1.406843784935e-05	-1.399798202328e-05	-1.399734082952e-05	-1.403461646987e-05	-1.402736143064e-05	-1.399933898938e-05
-1.546144449094e-05	-1.544214683236e-05	-1.537876596558e-05	-1.546270868857e-05	-1.543997495901e-05	-1.54342251335e-05	-1.540426819702e-05	-1.541062920296e-05	-1.542651625641e-05	-1.5462806914e-05
-1.6288149709e-05	-1.626007542654e-05	-1.631148188608e-05	-1.631620580156e-05	-1.624200194783e-05	-1.630161204957e-05	-1.633777901588e-05	-1.630229598959e-05	-1.628577956581e-05	-1.627210804145e-05
-1.657164102653e-05	-1.662508111622e-05	-1.660498855927e-05	-1.652662831475e-05	-1.663026159804e-05	-1.657257053012e-05	-1.653633444221e-05	-1.65761775861e-05	-1.657216307649e-05	-1.656732456468e-05
-1.658211840549e-05	-1.653972867643e-05	-1.654397783568e-05	-1.662480462983e-05	-1.655128471612e-05	-1.656035601627e-05	-1.659252484387e-05	-1.656556378293e-05	-1.659268127696e-05	-1.661640999373e-05
-1.634889849811e-05	-1.636870001676e-05	-1.639991023694e-05	-1.638416142669e-05	-1.635146145418e-05	-1.6418267478e-05	-1.640400842007e-05	-1.639849506319e-05	-1.635364060348e-05	-1.631699888094e-05
-1.554729351483e-05	-1.556492497912e-05	-1.552065805299e-05	-1.546751445858e-05	-1.556510324008e-05	-1.547540887259e-05	-1.546201383462e-05	-1.548041836941e-05	-1.553613583383e-05	-1.554129448778e-05
-1.412105029885e-05	-1.40839802043e-05	-1.409720334777e-05	-1.419988439011e-05	-1.410111053701e-05	-1.416527447873e-05	-1.418570354872e-05	-1.416404757038e-05	-1.412819892721e-05	-1.41772952702e-05
-1.263064314116e-05	-1.2592562598e-05	-1.263626927539e-05	-1.255586539628e-05	-1.259407690668e-05	-1.260644603462e-05	-1.257634994545e-05	-1.259270175069e-05	-1.257893927686e-05	-1.252711990674e-05
-1.066474487743e-05	-1.072363556887e-05	-1.066917320713e-05	-1.06680290628e-05	-1.071150745702e-05	-1.067636549124e-05	-1.067384255293e-05	-1.065239212039e-05	-1.071685346687e-05	-1.072393661161e-05
-8.609693395556e-06	-8.587073352828e-06	-8.621246706753e-06	-8.682554835104e-06	-8.608284588263e-06	-8.627402166894e-06	-8.647096365166e-06	-8.679370694153e-06	-8.598759450251e-06	-8.635137419333e-06
-6.363965894707e-06	-6.355634923239e-06	-6.345784640871e-06	-6.2838703343e-06	-6.303023837972e-06	-6.330757514661e-06	-6.317432053038e-06	-6.314722668321e-06	-6.314188794931e-06	-6.267040134844e-06
-3.737162160178e-06	-3.789526317632e-06	-3.739199200936e-06	-3.766629788515e-06	-3.79697939934e-06	-3.723841928149e-06	-3.745084995899e-06	-3.712225179697e-06	-3.795981683652e-06	-3.799707656071e-06
-1.137829713116e-06	-1.099209953281e-06	-1.14408396712e-06	-1.160153829005e-06	-1.143815893556e-06	-1.201577447318e-06	-1.1850647752e-06	-1.165902631328e-06	-1.135187631007e-06	-1.152712343355e-06
