########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13321
file                           	S15-077_S_BOA_008.0A_180712_082048.dat
date                           	12/07/2018
hour                           	08:20:48
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.909
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996250e+00
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.963889e-06   	  +1.763157e-07   	  +3.344530e-06   	  +1.724936e-07   	  +6.837679e-06   	  +1.754088e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.163683e-03   	  +6.396690e-05   	  -1.213385e-03   	  +6.258022e-05   
2   	  +8.935269e-04   	  +8.857209e-06   	  +1.305351e-03   	  +1.284313e-05   	  +1.581876e-03   	  +1.171959e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.890030e-03   	  +3.856077e-05   	  -5.682934e-03   	  +5.591388e-05   
3   	  -1.914139e+01   	  +7.615275e-04   	  -8.740561e-04   	  +6.135019e-04   	  +1.914139e+01   	  +7.615275e-04   	  +1.522105e-05   	  +1.068369e-05   	  +1.000000e+00   	  +5.626355e-05   	  +4.566342e-05   	  +3.205106e-05   
4   	  -1.412338e-01   	  +4.403011e-02   	  +7.872452e-02   	  +3.908308e-02   	  +1.616927e-01   	  +4.290903e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.854140e-05   	  +2.760308e-05   	  -4.935373e-05   	  +2.450172e-05   
5   	  -5.874646e+01   	  +2.345414e+00   	  -7.907827e+00   	  +3.361964e+00   	  +5.927630e+01   	  +2.367324e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.419472e-04   	  +1.764448e-05   	  +5.949022e-05   	  +2.529194e-05   
6   	  +1.562572e+03   	  +1.802274e+02   	  -2.631284e+02   	  +2.592690e+02   	  +1.584572e+03   	  +1.828656e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.410624e-04   	  +1.627013e-05   	  +2.375413e-05   	  +2.340566e-05   
7   	  -1.455703e+05   	  +1.647918e+04   	  +4.056557e+04   	  +2.192350e+04   	  +1.511168e+05   	  +1.693013e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.576973e-04   	  +1.785201e-05   	  -4.394474e-05   	  +2.374987e-05   
8   	  -1.781912e+06   	  +1.768199e+06   	  -8.682115e+05   	  +1.781046e+06   	  +1.982171e+06   	  +1.770671e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.316425e-05   	  +2.298602e-05   	  +1.128681e-05   	  +2.315304e-05   
9   	  +1.071599e+10   	  +1.052990e+08   	  -4.084055e+08   	  +1.010950e+08   	  +1.072377e+10   	  +1.052931e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.671653e-03   	  +1.642638e-05   	  +6.370995e-05   	  +1.577043e-05   
10  	  +8.363834e+09   	  +9.349890e+09   	  -6.822821e+09   	  +8.049876e+09   	  +1.079373e+10   	  +8.853381e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.565678e-05   	  +1.750257e-05   	  +1.277206e-05   	  +1.506900e-05   
11  	  +2.957336e+11   	  +1.141923e+12   	  +3.377364e+10   	  +8.487918e+11   	  +2.976559e+11   	  +1.138629e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.643155e-06   	  +2.565153e-05   	  -7.585482e-07   	  +1.906679e-05   
12  	  +1.428592e+13   	  +6.935551e+13   	  +3.741555e+13   	  +4.828140e+13   	  +4.005010e+13   	  +5.144436e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.851218e-06   	  +1.869557e-05   	  -1.008587e-05   	  +1.301480e-05   
13  	  +2.440597e+15   	  +4.267167e+15   	  -7.558568e+15   	  +5.040076e+15   	  +7.942824e+15   	  +4.972240e+15   	  +0.000000e+00   	  +0.000000e+00   	  -7.894829e-06   	  +1.380316e-05   	  +2.444982e-05   	  +1.630332e-05   
14  	  +5.969404e+17   	  +4.144202e+17   	  +1.016123e+18   	  +4.374682e+17   	  +1.178492e+18   	  +4.316721e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.317160e-05   	  +1.608648e-05   	  -3.944230e-05   	  +1.698113e-05   
15  	  -2.711205e+21   	  +3.663290e+19   	  +1.638209e+19   	  +3.988976e+19   	  +2.711254e+21   	  +3.663303e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.262885e-03   	  +1.706376e-05   	  -7.630568e-06   	  +1.858074e-05   

magnetic_center_x(um) 	23.34
magnetic_center_y(um) 	34.098


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.703557586552e-06	1.701277028587e-06	1.663903049121e-06	1.681871594883e-06	1.707133151285e-06	1.707246383376e-06	1.717665440992e-06	1.696721597e-06	1.675490693742e-06	1.718672933748e-06
4.771410658577e-06	4.761495802086e-06	4.788425030711e-06	4.78041374663e-06	4.74246144222e-06	4.768092367158e-06	4.778757102031e-06	4.792639629159e-06	4.783800704899e-06	4.726265615318e-06
7.708429620834e-06	7.718595043116e-06	7.717921107542e-06	7.714925231994e-06	7.716017535131e-06	7.683424882998e-06	7.702994480496e-06	7.691898645135e-06	7.695964086452e-06	7.708091288805e-06
1.043137945089e-05	1.04559776446e-05	1.043540123646e-05	1.045143926603e-05	1.04606970126e-05	1.045016051648e-05	1.043387965183e-05	1.046228680934e-05	1.044994496624e-05	1.046324086929e-05
1.295977926929e-05	1.293501009059e-05	1.294707271882e-05	1.293469995289e-05	1.293328568863e-05	1.294097455684e-05	1.297452672588e-05	1.293765308219e-05	1.293812783842e-05	1.292746492254e-05
1.50808464241e-05	1.508132390882e-05	1.509161938884e-05	1.508496097813e-05	1.506859098299e-05	1.511033860879e-05	1.509702815383e-05	1.50835749082e-05	1.508414516138e-05	1.507393517386e-05
1.688938209554e-05	1.69150189322e-05	1.68988644873e-05	1.688993506832e-05	1.689078817435e-05	1.68799306266e-05	1.686706673354e-05	1.690025237622e-05	1.688063821348e-05	1.688182965154e-05
1.855167101894e-05	1.851942033682e-05	1.855478330981e-05	1.853435060184e-05	1.8551318135e-05	1.851126580732e-05	1.855439768406e-05	1.853865796875e-05	1.8531061869e-05	1.855002665252e-05
1.953865103133e-05	1.95417633222e-05	1.952306411113e-05	1.95295051526e-05	1.952589263965e-05	1.954696745088e-05	1.951768354047e-05	1.952140883077e-05	1.953423816303e-05	1.952302409336e-05
1.985876951949e-05	1.987161340367e-05	1.985543349292e-05	1.987967880268e-05	1.986595816561e-05	1.987953146454e-05	1.986680217669e-05	1.988355143112e-05	1.987121686398e-05	1.983987385756e-05
1.990083183045e-05	1.987683208426e-05	1.992687612073e-05	1.991167482629e-05	1.988881922443e-05	1.987609721255e-05	1.990691998799e-05	1.990136843233e-05	1.987022005778e-05	1.990063901758e-05
1.961400630535e-05	1.960316694749e-05	1.958458051377e-05	1.957501444849e-05	1.960796180356e-05	1.959698056453e-05	1.957992935786e-05	1.958166831173e-05	1.960359986697e-05	1.960672489076e-05
1.855160553532e-05	1.857390998339e-05	1.855361006164e-05	1.855030677689e-05	1.855791015259e-05	1.858978794189e-05	1.85474891623e-05	1.856689414126e-05	1.855593836808e-05	1.853848698374e-05
1.688004340394e-05	1.689578857622e-05	1.690546014288e-05	1.692286969046e-05	1.68939895957e-05	1.687983785814e-05	1.690605313343e-05	1.687851545285e-05	1.688274096523e-05	1.688555676083e-05
1.50825289893e-05	1.504925694462e-05	1.507020533609e-05	1.507048455096e-05	1.506286116637e-05	1.503724706708e-05	1.506790522399e-05	1.508631521574e-05	1.506837088527e-05	1.506733406131e-05
1.29580103021e-05	1.295813399338e-05	1.295077800023e-05	1.293987679674e-05	1.29503541757e-05	1.295423498959e-05	1.293213699682e-05	1.29488089442e-05	1.292770502914e-05	1.295295169257e-05
1.049335151038e-05	1.054738186212e-05	1.05177059595e-05	1.049071215675e-05	1.053776213666e-05	1.053975211107e-05	1.050767514243e-05	1.048935519066e-05	1.053863798006e-05	1.049875118042e-05
7.778984581819e-06	7.745210496068e-06	7.777447535773e-06	7.819230631867e-06	7.773676770739e-06	7.744680260657e-06	7.79249057814e-06	7.780302439642e-06	7.760238077026e-06	7.769975127303e-06
4.805521712115e-06	4.788507339981e-06	4.770460236614e-06	4.795851509698e-06	4.763189735968e-06	4.798744612344e-06	4.833697857975e-06	4.804342552234e-06	4.790162620338e-06	4.796022039955e-06
1.77088907094e-06	1.772835958036e-06	1.773519329618e-06	1.740861080179e-06	1.765086039995e-06	1.773376197889e-06	1.710196102067e-06	1.743747702676e-06	1.738961714182e-06	1.738427840792e-06
-1.387781139783e-06	-1.374819589728e-06	-1.384609163324e-06	-1.37802669542e-06	-1.365828779853e-06	-1.378279534947e-06	-1.394117589371e-06	-1.366359356325e-06	-1.381174797643e-06	-1.398016820531e-06
-4.460287073016e-06	-4.478632490645e-06	-4.442803856364e-06	-4.437029474502e-06	-4.492499101616e-06	-4.460686795937e-06	-4.44986835646e-06	-4.461619937501e-06	-4.44284569312e-06	-4.464449375519e-06
-7.396028195217e-06	-7.393299711111e-06	-7.398090474453e-06	-7.395586180792e-06	-7.38351536711e-06	-7.414470928779e-06	-7.388900485239e-06	-7.381247542071e-06	-7.403997642541e-06	-7.402211849694e-06
-1.009807692753e-05	-1.012406391965e-05	-1.012965731206e-05	-1.013929613691e-05	-1.012891152641e-05	-1.014105691866e-05	-1.013839755615e-05	-1.012238772091e-05	-1.014669942379e-05	-1.011598942569e-05
-1.265370065084e-05	-1.260946100956e-05	-1.263131252927e-05	-1.262060504814e-05	-1.262013847736e-05	-1.260992758034e-05	-1.263920057681e-05	-1.265051832888e-05	-1.262913156097e-05	-1.263192189072e-05
-1.46650681927e-05	-1.468326627219e-05	-1.467827860324e-05	-1.463214448449e-05	-1.466438516218e-05	-1.468744812883e-05	-1.464935758122e-05	-1.464954129915e-05	-1.46803286043e-05	-1.469872768212e-05
-1.653163781157e-05	-1.653614162933e-05	-1.650613194215e-05	-1.655909363762e-05	-1.654435072851e-05	-1.652400169405e-05	-1.65420860867e-05	-1.654430707276e-05	-1.653622166486e-05	-1.651855563978e-05
-1.814886127249e-05	-1.81248797162e-05	-1.815327414079e-05	-1.813088420022e-05	-1.812993468775e-05	-1.814067400119e-05	-1.815825089579e-05	-1.812772279663e-05	-1.813452763599e-05	-1.815076211642e-05
-1.919104943227e-05	-1.919012538565e-05	-1.91822200577e-05	-1.916531073221e-05	-1.919312489918e-05	-1.918967245729e-05	-1.918125417433e-05	-1.918951420521e-05	-1.92068364413e-05	-1.92041243281e-05
-1.948014323716e-05	-1.94883414224e-05	-1.948350654857e-05	-1.948186582013e-05	-1.94822823687e-05	-1.947852433659e-05	-1.947879900399e-05	-1.948509998329e-05	-1.947750570253e-05	-1.949040961335e-05
-1.944438372448e-05	-1.947893906618e-05	-1.948240424099e-05	-1.948317913048e-05	-1.94601379917e-05	-1.948631870619e-05	-1.947665441548e-05	-1.946922202478e-05	-1.94766689674e-05	-1.947209784703e-05
-1.921360671986e-05	-1.919819987961e-05	-1.919415444718e-05	-1.91873350559e-05	-1.922672527144e-05	-1.918470479723e-05	-1.920953036461e-05	-1.921258444781e-05	-1.921597868204e-05	-1.920624890772e-05
-1.807754051697e-05	-1.805260399124e-05	-1.808161505323e-05	-1.806358523027e-05	-1.804008024919e-05	-1.806501313695e-05	-1.805674219213e-05	-1.806150612538e-05	-1.806374530133e-05	-1.808907290979e-05
-1.64127395692e-05	-1.646446617087e-05	-1.642666939006e-05	-1.642046663619e-05	-1.646268538025e-05	-1.644191252126e-05	-1.644028452574e-05	-1.642046663619e-05	-1.644256371947e-05	-1.644527219469e-05
-1.463658554712e-05	-1.460009207221e-05	-1.462114596507e-05	-1.464878369006e-05	-1.46283318827e-05	-1.462064574298e-05	-1.460898147343e-05	-1.463452645112e-05	-1.462641284888e-05	-1.462692034693e-05
-1.252966831089e-05	-1.252795664186e-05	-1.256762880075e-05	-1.252275160368e-05	-1.251738194696e-05	-1.253546270163e-05	-1.254328435607e-05	-1.25108190332e-05	-1.254253584193e-05	-1.252699530596e-05
-1.002218959911e-05	-1.005882495519e-05	-1.002475346468e-05	-1.002450153464e-05	-1.006634647638e-05	-1.005679223454e-05	-1.00377437775e-05	-1.006417733151e-05	-1.006271031656e-05	-1.006880756904e-05
-7.24374967831e-06	-7.22879622117e-06	-7.239451406349e-06	-7.263295174198e-06	-7.219918188639e-06	-7.198181720014e-06	-7.250302132888e-06	-7.236712917802e-06	-7.224194177979e-06	-7.239136266435e-06
-4.285590421205e-06	-4.312016699259e-06	-4.305195488996e-06	-4.28963721788e-06	-4.347660706117e-06	-4.323264874984e-06	-4.313121280575e-06	-4.315058504289e-06	-4.310611984693e-06	-4.302704837755e-06
-1.254995936506e-06	-1.25897986436e-06	-1.234325850419e-06	-1.231071337315e-06	-1.226522613251e-06	-1.259361397388e-06	-1.240452888851e-06	-1.243750034519e-06	-1.264408183488e-06	-1.274817236663e-06
1.866964453257e-06	1.909736511152e-06	1.866602246992e-06	1.880256149889e-06	1.893129365271e-06	1.905012140924e-06	1.891979536595e-06	1.916019755299e-06	1.865207309493e-06	1.886902509796e-06
4.988814907847e-06	4.982827704225e-06	5.00800433656e-06	4.998563326808e-06	5.013218014938e-06	4.993173661205e-06	4.992956291971e-06	4.978137440048e-06	4.998348686058e-06	4.977836397302e-06
7.940911018522e-06	7.943224773044e-06	7.915908099676e-06	7.908464795037e-06	7.901347998995e-06	7.920905773062e-06	7.927862498036e-06	7.932028893265e-06	7.944863682496e-06	7.945751349325e-06
1.068073379429e-05	1.065957258106e-05	1.067276934918e-05	1.069091376849e-05	1.067701668944e-05	1.067281937139e-05	1.064584648702e-05	1.064707066689e-05	1.064278421836e-05	1.062106093741e-05
1.308594437432e-05	1.309677008976e-05	1.310461357207e-05	1.311600954068e-05	1.310583593295e-05	1.309562230745e-05	1.31079559651e-05	1.310191782977e-05	1.30951675601e-05	1.311184860242e-05
1.524408071418e-05	1.525462994323e-05	1.52355642058e-05	1.521556168882e-05	1.523203991383e-05	1.525615425635e-05	1.522780348751e-05	1.52426182467e-05	1.525299467176e-05	1.523451919638e-05
1.710313699732e-05	1.708039235382e-05	1.709120624582e-05	1.710061042104e-05	1.708841045911e-05	1.709582647891e-05	1.709669595584e-05	1.709366733849e-05	1.707218325464e-05	1.710074866423e-05
1.872323264251e-05	1.874277768366e-05	1.874601002783e-05	1.874086956377e-05	1.872881693998e-05	1.873117980722e-05	1.872426219052e-05	1.872250140877e-05	1.873620385595e-05	1.870961023087e-05
1.97768513317e-05	1.977283318411e-05	1.976956082217e-05	1.978288855753e-05	1.977372266992e-05	1.977602187253e-05	1.97774006665e-05	1.978310683626e-05	1.976959720196e-05	1.976971543627e-05
1.997013168875e-05	1.996235369006e-05	1.996112041525e-05	1.995897400775e-05	1.995343336603e-05	1.996464925469e-05	1.997205072257e-05	1.995367165364e-05	1.995330421778e-05	1.996480023081e-05
2.003493864322e-05	2.005154055951e-05	2.005834357988e-05	2.004722955462e-05	2.003741792578e-05	2.005277929129e-05	2.002707697102e-05	2.005020905926e-05	2.002693327086e-05	2.003546978813e-05
1.974629230972e-05	1.972543759621e-05	1.97248209588e-05	1.975294617296e-05	1.97662247956e-05	1.972997597477e-05	1.973942380573e-05	1.973742655537e-05	1.974748556677e-05	1.971778146981e-05
1.86391043826e-05	1.865482590802e-05	1.866815728135e-05	1.864578916866e-05	1.863912984845e-05	1.865555350378e-05	1.866947968665e-05	1.863823854364e-05	1.866356797109e-05	1.86615579878e-05
1.705110844341e-05	1.703798079689e-05	1.702166264295e-05	1.703854832158e-05	1.702779263724e-05	1.704407441139e-05	1.701056135062e-05	1.705561589915e-05	1.700096072454e-05	1.701045039226e-05
1.517347754998e-05	1.517124746897e-05	1.520533987787e-05	1.51935073518e-05	1.517806140328e-05	1.517349573987e-05	1.517463442724e-05	1.517963937658e-05	1.51734402607e-05	1.518194676464e-05
1.307058209932e-05	1.307514503424e-05	1.305553359998e-05	1.306986087002e-05	1.308246646659e-05	1.306760714215e-05	1.304872148467e-05	1.306007197854e-05	1.310280185862e-05	1.303799217567e-05
1.0551523701e-05	1.05503731902e-05	1.053378946381e-05	1.051828076015e-05	1.055234315572e-05	1.054490257957e-05	1.055442226061e-05	1.05269582491e-05	1.05228900793e-05	1.05489662019e-05
7.753279533063e-06	7.774436198815e-06	7.796649697411e-06	7.780662599544e-06	7.753732461424e-06	7.764891961415e-06	7.798500519129e-06	7.789452865836e-06	7.750328222755e-06	7.77095920057e-06
4.847494437854e-06	4.840032033826e-06	4.821862603421e-06	4.854496182816e-06	4.840125257033e-06	4.854887720285e-06	4.801300292456e-06	4.843011993216e-06	4.858384727413e-06	4.82368932353e-06
1.755324205988e-06	1.736650574458e-06	1.773560939e-06	1.72639477114e-06	1.742409494909e-06	1.706685338831e-06	1.746019165694e-06	1.729484438329e-06	1.736712533784e-06	1.723398554532e-06
-1.442052507628e-06	-1.4123213532e-06	-1.448528109904e-06	-1.438532081011e-06	-1.432426074643e-06	-1.422322498001e-06	-1.399997358931e-06	-1.430719635209e-06	-1.42249223245e-06	-1.414213784301e-06
-4.516737590166e-06	-4.535919742921e-06	-4.515526143223e-06	-4.550588528218e-06	-4.529072157311e-06	-4.527224973572e-06	-4.551843630907e-06	-4.522450126387e-06	-4.575681032293e-06	-4.547492608253e-06
-7.491894848499e-06	-7.495080353692e-06	-7.460527740477e-06	-7.459724656655e-06	-7.479514351871e-06	-7.469950560335e-06	-7.503084816562e-06	-7.450799785147e-06	-7.455218565156e-06	-7.483074114134e-06
-1.023158802127e-05	-1.02030007838e-05	-1.026029895002e-05	-1.021116258926e-05	-1.022050037136e-05	-1.023257573252e-05	-1.021437856252e-05	-1.025463916449e-05	-1.024708944897e-05	-1.02464146039e-05
-1.267851712328e-05	-1.269771018997e-05	-1.268208688998e-05	-1.270792745345e-05	-1.269098174816e-05	-1.2680024156e-05	-1.268799860554e-05	-1.268664618692e-05	-1.270506618312e-05	-1.268726646231e-05
-1.485247230448e-05	-1.484448057454e-05	-1.485067787144e-05	-1.485630582465e-05	-1.485199663875e-05	-1.484090898884e-05	-1.485754819441e-05	-1.485488155595e-05	-1.485370830778e-05	-1.486277687945e-05
-1.667669675953e-05	-1.667884498602e-05	-1.666571733949e-05	-1.667935794103e-05	-1.668592631177e-05	-1.671272002568e-05	-1.668760523899e-05	-1.666360185482e-05	-1.667071956035e-05	-1.671870450082e-05
-1.833052010625e-05	-1.833428177633e-05	-1.833793612604e-05	-1.832209818531e-05	-1.83442261914e-05	-1.833351961977e-05	-1.832353336795e-05	-1.833522219385e-05	-1.833947317209e-05	-1.832777161326e-05
-1.92821098608e-05	-1.929443897097e-05	-1.928329766088e-05	-1.930163853103e-05	-1.928727760969e-05	-1.929871905304e-05	-1.92873285414e-05	-1.928483652591e-05	-1.930811959028e-05	-1.929094105435e-05
-1.959666224138e-05	-1.958708162419e-05	-1.959532164619e-05	-1.957975837286e-05	-1.959698784049e-05	-1.960439294635e-05	-1.960557528946e-05	-1.959248402272e-05	-1.962597343663e-05	-1.962425085367e-05
-1.966544550669e-05	-1.962708483916e-05	-1.963624526979e-05	-1.965187948372e-05	-1.962851638382e-05	-1.963133581739e-05	-1.964123111975e-05	-1.966713170987e-05	-1.961956331797e-05	-1.963928843907e-05
-1.931361657626e-05	-1.9342842279e-05	-1.93505838979e-05	-1.935245927598e-05	-1.934551801241e-05	-1.935584077728e-05	-1.933900603035e-05	-1.932601117005e-05	-1.935648833751e-05	-1.934647480084e-05
-1.825365507102e-05	-1.827791129472e-05	-1.826753396017e-05	-1.825384242693e-05	-1.827028245316e-05	-1.826402876759e-05	-1.82679232239e-05	-1.824626997404e-05	-1.829679968068e-05	-1.827258711273e-05
-1.659826921241e-05	-1.654879270063e-05	-1.652508763073e-05	-1.655200503592e-05	-1.654447987676e-05	-1.655135929468e-05	-1.659063855186e-05	-1.656501444813e-05	-1.653213803365e-05	-1.658118526393e-05
-1.470973711548e-05	-1.471471114201e-05	-1.472922485846e-05	-1.474956934544e-05	-1.472272560932e-05	-1.473347674619e-05	-1.467621859774e-05	-1.473177326261e-05	-1.473700831411e-05	-1.474520558986e-05
-1.259005148313e-05	-1.259315649804e-05	-1.260864337382e-05	-1.257277563127e-05	-1.262392288481e-05	-1.260281896975e-05	-1.263169906451e-05	-1.258929569303e-05	-1.261984289158e-05	-1.25774222397e-05
-1.013513247017e-05	-1.016013447952e-05	-1.014378267428e-05	-1.015290763462e-05	-1.013436212816e-05	-1.013077871903e-05	-1.01680507214e-05	-1.015247562464e-05	-1.014684494294e-05	-1.017778231471e-05
-7.392486622848e-06	-7.348924555117e-06	-7.363241820713e-06	-7.355114576058e-06	-7.366668342002e-06	-7.402425126202e-06	-7.341160198848e-06	-7.373461357929e-06	-7.36866331863e-06	-7.370199909928e-06
-4.354515112936e-06	-4.374767740956e-06	-4.388100933284e-06	-4.382950464787e-06	-4.380537120596e-06	-4.361117589724e-06	-4.379516212794e-06	-4.374242962513e-06	-4.376040578791e-06	-4.368414920464e-06
-1.316358520853e-06	-1.2986179172e-06	-1.284562813453e-06	-1.306095100517e-06	-1.312973040513e-06	-1.304650027123e-06	-1.302712121287e-06	-1.306733679485e-06	-1.344938937109e-06	-1.327543827756e-06
1.843140807978e-06	1.836643832576e-06	1.857545157691e-06	1.858764790086e-06	1.83244208074e-06	1.858080622696e-06	1.839274546001e-06	1.861948362603e-06	1.843955146796e-06	1.848913939284e-06
4.957194960298e-06	4.961702870787e-06	4.931031526212e-06	4.927745067107e-06	4.969833753421e-06	4.941058705299e-06	4.94146706842e-06	4.963172159478e-06	4.951547452947e-06	4.939138307236e-06
7.93308026914e-06	7.90078593127e-06	7.951564839459e-06	7.947604899528e-06	7.944442586449e-06	7.910655767773e-06	7.941823241708e-06	7.92969512986e-06	7.92931405158e-06	7.920950338303e-06
1.067442372005e-05	1.067035918823e-05	1.066337517841e-05	1.068923575076e-05	1.063111722033e-05	1.068920937541e-05	1.068396613846e-05	1.065780816134e-05	1.065133074007e-05	1.06810230136e-05
1.318494287261e-05	1.317566329817e-05	1.317637179454e-05	1.317888927588e-05	1.320670617133e-05	1.317702481174e-05	1.317036094406e-05	1.320886894973e-05	1.31660281113e-05	1.31667493406e-05
1.523556511529e-05	1.526063533674e-05	1.527749736852e-05	1.525720563222e-05	1.526038431621e-05	1.525342304376e-05	1.524635626993e-05	1.525971856609e-05	1.524775780126e-05	1.522885759186e-05
1.714830250421e-05	1.715182588669e-05	1.71364772541e-05	1.712931043585e-05	1.712969969958e-05	1.714800418995e-05	1.715194230201e-05	1.712224184303e-05	1.714630707284e-05	1.714344034554e-05
1.877077920653e-05	1.874555891845e-05	1.875934322015e-05	1.877393879113e-05	1.875849920907e-05	1.875085217762e-05	1.875430825748e-05	1.877325121313e-05	1.874894223874e-05	1.875578709587e-05
1.98304769583e-05	1.984671325772e-05	1.985761264223e-05	1.985020026041e-05	1.984787013498e-05	1.98485886358e-05	1.984260961763e-05	1.984807386179e-05	1.983573565667e-05	1.983565380215e-05
2.018689701799e-05	2.020910324063e-05	2.019449675572e-05	2.016939470195e-05	2.01808015845e-05	2.018014311034e-05	2.016597500187e-05	2.016810321948e-05	2.018919803959e-05	2.018229133682e-05
2.015418613155e-05	2.013673838519e-05	2.013526682276e-05	2.016187136178e-05	2.013704761339e-05	2.013334415096e-05	2.017539918597e-05	2.017021142819e-05	2.013559605984e-05	2.016158941842e-05
1.987321229535e-05	1.987475479837e-05	1.989284464798e-05	1.988435906242e-05	1.987974974327e-05	1.988694202737e-05	1.988404983422e-05	1.98927900783e-05	1.987811810977e-05	1.986048482649e-05
1.881930256786e-05	1.881815660454e-05	1.88208578038e-05	1.880683703348e-05	1.881707066786e-05	1.880891613837e-05	1.87724672287e-05	1.880334093585e-05	1.880452509795e-05	1.879910450953e-05
1.719764441077e-05	1.719208012219e-05	1.719220199448e-05	1.719885221974e-05	1.718778003124e-05	1.719701685943e-05	1.721650187392e-05	1.719184365356e-05	1.718593921396e-05	1.720671752992e-05
1.536123454571e-05	1.534683178761e-05	1.535527007945e-05	1.535755473014e-05	1.535115734441e-05	1.534771945444e-05	1.534831972094e-05	1.536867421237e-05	1.534280454507e-05	1.533488466521e-05
1.322666503256e-05	1.326613346464e-05	1.323394826613e-05	1.325617722614e-05	1.327251720795e-05	1.325059201918e-05	1.322726711805e-05	1.324543973169e-05	1.323695505562e-05	1.326275560132e-05
1.081485243049e-05	1.080389210983e-05	1.082798826246e-05	1.078971581592e-05	1.078703553503e-05	1.078677996702e-05	1.081028221961e-05	1.078812420019e-05	1.079689172911e-05	1.0787298379e-05
7.973770152603e-06	7.967204510351e-06	7.952451596793e-06	7.963849384396e-06	7.962979907461e-06	7.972535058798e-06	7.990571248229e-06	8.00078487373e-06	7.962658855831e-06	7.95273717813e-06
5.011818757339e-06	5.013996087655e-06	5.050597792433e-06	5.038313247496e-06	5.057985163148e-06	5.035153208155e-06	5.007632807974e-06	5.040826636105e-06	5.028867690271e-06	5.020651315135e-06
1.998246716539e-06	1.991944827751e-06	1.978449972739e-06	1.991615363295e-06	1.966658373931e-06	1.966412355614e-06	1.963924887605e-06	1.976695102712e-06	1.97322628992e-06	1.991083308894e-06
-1.195941308652e-06	-1.177883746095e-06	-1.198593622576e-06	-1.17917204534e-06	-1.193768753183e-06	-1.207387981594e-06	-1.173254986497e-06	-1.213151335833e-06	-1.200438532578e-06	-1.203604369948e-06
-4.298530257074e-06	-4.32071283285e-06	-4.303708919906e-06	-4.335721769166e-06	-4.303427886043e-06	-4.319583695178e-06	-4.321505457483e-06	-4.30220279668e-06	-4.322134827817e-06	-4.308305051381e-06
-7.249938789755e-06	-7.224458840938e-06	-7.263846327987e-06	-7.228780305013e-06	-7.247390840348e-06	-7.243745585583e-06	-7.237654699566e-06	-7.245961114677e-06	-7.25064865037e-06	-7.241273578984e-06
-1.004285604722e-05	-1.007911941997e-05	-1.004339628707e-05	-1.003065153782e-05	-1.003777106234e-05	-1.004329624266e-05	-1.003556826618e-05	-1.000538031803e-05	-1.005225385597e-05	-1.005364174489e-05
-1.248236821993e-05	-1.244450504601e-05	-1.243676160811e-05	-1.248484204552e-05	-1.247833461093e-05	-1.248566150025e-05	-1.247522050107e-05	-1.249230808753e-05	-1.249314664165e-05	-1.248461830983e-05
-1.460997646063e-05	-1.4617380657e-05	-1.464062825107e-05	-1.464444721933e-05	-1.461416104576e-05	-1.461488955101e-05	-1.461826468585e-05	-1.461757801735e-05	-1.461739702791e-05	-1.462210275349e-05
-1.649207661103e-05	-1.653858817008e-05	-1.651857019169e-05	-1.649397745496e-05	-1.650825834076e-05	-1.651982711337e-05	-1.650599369896e-05	-1.653777326283e-05	-1.654405605223e-05	-1.651451930229e-05
-1.817451084207e-05	-1.813557719288e-05	-1.814680217649e-05	-1.816722942749e-05	-1.817101474444e-05	-1.815635732783e-05	-1.8176240701e-05	-1.815050381992e-05	-1.815494397306e-05	-1.818299824663e-05
-1.923238596646e-05	-1.920232352859e-05	-1.923057243403e-05	-1.923723539221e-05	-1.921551302075e-05	-1.923666422954e-05	-1.921059811139e-05	-1.92582992895e-05	-1.922766568896e-05	-1.922274714161e-05
-1.948471435753e-05	-1.950300975295e-05	-1.947793498402e-05	-1.949399847945e-05	-1.947632154042e-05	-1.947414239112e-05	-1.950312798726e-05	-1.948567660293e-05	-1.948674071173e-05	-1.94749518414e-05
-1.953541686817e-05	-1.95566972252e-05	-1.956123014679e-05	-1.955667721631e-05	-1.956548112503e-05	-1.956262894964e-05	-1.955764309969e-05	-1.954075378308e-05	-1.958931352419e-05	-1.958177745109e-05
-1.927039375005e-05	-1.925266587932e-05	-1.925316973939e-05	-1.924522985064e-05	-1.926124787133e-05	-1.927298580995e-05	-1.924485513882e-05	-1.928244637384e-05	-1.927063749463e-05	-1.926273580466e-05
-1.824291030061e-05	-1.82016283361e-05	-1.823345155572e-05	-1.823231650633e-05	-1.822312333388e-05	-1.822726153478e-05	-1.822541344154e-05	-1.82404583029e-05	-1.82128205779e-05	-1.820967008825e-05
-1.664039882598e-05	-1.669540688454e-05	-1.665274976403e-05	-1.666047501203e-05	-1.664672709012e-05	-1.665300078457e-05	-1.666294701863e-05	-1.665626950853e-05	-1.666740354267e-05	-1.668623917794e-05
-1.478565809521e-05	-1.475516091887e-05	-1.478896319895e-05	-1.481192612118e-05	-1.478698777646e-05	-1.478328431403e-05	-1.478191370552e-05	-1.479159345763e-05	-1.481586787122e-05	-1.478096237406e-05
-1.270020584343e-05	-1.270267875952e-05	-1.270628308703e-05	-1.267951665795e-05	-1.271058954444e-05	-1.271433029615e-05	-1.269497079193e-05	-1.271126348001e-05	-1.2687232811e-05	-1.271335622732e-05
-1.019302999339e-05	-1.020124091156e-05	-1.016840360535e-05	-1.0164858395e-05	-1.019055707729e-05	-1.018252532958e-05	-1.020660329232e-05	-1.020323361445e-05	-1.018020611809e-05	-1.018739931169e-05
-7.456760158675e-06	-7.457203537342e-06	-7.47622561903e-06	-7.492164513678e-06	-7.46146452002e-06	-7.454207661794e-06	-7.451169039996e-06	-7.464059763151e-06	-7.496421858377e-06	-7.489682502637e-06
-4.54187647847e-06	-4.501257535594e-06	-4.548808647087e-06	-4.549528966891e-06	-4.510467078944e-06	-4.554350653052e-06	-4.527098099061e-06	-4.511670340435e-06	-4.552619429887e-06	-4.524973519437e-06
-1.469313474445e-06	-1.469656581321e-06	-1.461972146899e-06	-1.459821987737e-06	-1.488622274337e-06	-1.478772105656e-06	-1.487746999373e-06	-1.490454906161e-06	-1.46469972151e-06	-1.461880742681e-06
