########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13329
file                           	S15-077_S_BOA_150.0A_180712_082407.dat
date                           	12/07/2018
hour                           	08:24:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.903
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499973e+02
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.878391e-07   	  +1.802245e-07   	  +5.170914e-07   	  +2.616193e-07   	  +9.423767e-07   	  +2.081080e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.657265e-05   	  +3.791126e-06   	  -1.087732e-05   	  +5.503313e-06   
2   	  +1.496364e-02   	  +2.068429e-05   	  +2.150577e-02   	  +2.355296e-05   	  +2.619940e-02   	  +2.265714e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.777225e-03   	  +5.221297e-06   	  -5.428636e-03   	  +5.945446e-06   
3   	  -3.301286e+02   	  +1.414967e-03   	  +8.254924e-02   	  +2.522616e-03   	  +3.301286e+02   	  +1.414967e-03   	  -8.335059e-05   	  +2.547104e-06   	  +1.000000e+00   	  +6.061472e-06   	  -2.500518e-04   	  +7.641314e-06   
4   	  -4.332570e+00   	  +1.343234e-01   	  +1.398763e+00   	  +2.450668e-01   	  +4.552768e+00   	  +1.483532e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.574866e-04   	  +4.882586e-06   	  -5.084431e-05   	  +8.908049e-06   
5   	  -1.212329e+03   	  +1.648755e+01   	  -1.825319e+02   	  +1.523141e+01   	  +1.225993e+03   	  +1.646075e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.288103e-04   	  +7.191766e-06   	  +7.961927e-05   	  +6.643844e-06   
6   	  +2.409158e+04   	  +1.327519e+03   	  -2.942496e+03   	  +1.273758e+03   	  +2.427061e+04   	  +1.326744e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.261031e-04   	  +6.948663e-06   	  +1.540199e-05   	  +6.667262e-06   
7   	  -2.493859e+06   	  +9.347108e+04   	  +8.455692e+05   	  +1.750825e+05   	  +2.633310e+06   	  +1.048650e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.566440e-04   	  +5.871095e-06   	  -5.311180e-05   	  +1.099726e-05   
8   	  -5.940528e+07   	  +1.103907e+07   	  -3.954234e+07   	  +1.372701e+07   	  +7.136234e+07   	  +1.192897e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.477631e-05   	  +8.320620e-06   	  +2.980475e-05   	  +1.034664e-05   
9   	  +2.108236e+11   	  +5.728304e+08   	  -2.122821e+10   	  +9.261524e+08   	  +2.118897e+11   	  +5.774518e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.906881e-03   	  +5.181207e-06   	  +1.920073e-04   	  +8.376967e-06   
10  	  +2.801242e+10   	  +7.461843e+10   	  +8.429019e+10   	  +5.684664e+10   	  +8.882304e+10   	  +5.885505e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.040431e-06   	  +8.099006e-06   	  -9.148761e-06   	  +6.170075e-06   
11  	  +1.297723e+13   	  +6.068839e+12   	  +1.188410e+13   	  +1.085370e+13   	  +1.759660e+13   	  +8.588560e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.690242e-05   	  +7.904464e-06   	  -1.547867e-05   	  +1.413659e-05   
12  	  +1.664119e+14   	  +6.293254e+14   	  +7.003643e+14   	  +5.208665e+14   	  +7.198632e+14   	  +5.272272e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.600937e-06   	  +9.836109e-06   	  -1.094642e-05   	  +8.140940e-06   
13  	  +5.400861e+16   	  +4.027296e+16   	  -6.961921e+16   	  +2.618330e+16   	  +8.811223e+16   	  +3.220808e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.012961e-05   	  +7.553408e-06   	  +1.305746e-05   	  +4.910816e-06   
14  	  +1.969102e+19   	  +4.205207e+18   	  +2.711605e+19   	  +3.466957e+18   	  +3.351144e+19   	  +3.738362e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.431786e-05   	  +9.464505e-06   	  -6.102911e-05   	  +7.802953e-06   
15  	  -4.873371e+22   	  +2.812556e+20   	  +5.874107e+19   	  +3.452515e+20   	  +4.873375e+22   	  +2.812557e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.316198e-03   	  +7.596142e-06   	  -1.586492e-06   	  +9.324539e-06   

magnetic_center_x(um) 	22.663
magnetic_center_y(um) 	32.572


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.564509850345e-05	2.548167685745e-05	2.557795778557e-05	2.544029121054e-05	2.551575380494e-05	2.543622395024e-05	2.544747076172e-05	2.57169976976e-05	2.549992859713e-05	2.54386341112e-05
7.862534403102e-05	7.877348252805e-05	7.854021532694e-05	7.844456558814e-05	7.861432095524e-05	7.852104317863e-05	7.875367009547e-05	7.862599886721e-05	7.850204565329e-05	7.85508818808e-05
0.0001294822868658	0.0001297888957197	0.0001296518021263	0.0001296649716096	0.0001296143746004	0.000129807551275	0.0001296633708989	0.0001295149995713	0.0001295435067732	0.0001296636037296
0.0001768626825651	0.0001764747721609	0.0001767723151715	0.0001771035895217	0.0001769819791662	0.0001767994108377	0.0001767136855051	0.0001768110814737	0.0001770120143192	0.0001768693182385
0.0002199665468652	0.0002197786670877	0.0002199632581323	0.0002198135043727	0.0002196178538725	0.0002195561974077	0.0002195819106419	0.0002196171262767	0.0002202540199505	0.000219687455683
0.0002563959278632	0.0002569111238699	0.000256519211689	0.0002564318128861	0.000256395956967	0.000256850005826	0.0002566533221398	0.0002566288749222	0.0002561356232036	0.0002563564339653
0.0002878734376281	0.0002877257065848	0.0002876850194298	0.0002875916252378	0.000288205454126	0.0002882083063014	0.0002882616827264	0.0002882520493586	0.0002873672638088	0.0002883082197513
0.000317107362207	0.0003166332899127	0.0003169241244905	0.0003172424912918	0.0003169526171405	0.0003164445515722	0.0003167864051647	0.0003168279945385	0.0003173971490469	0.0003170482523274
0.0003335605433676	0.0003339479735587	0.0003336632216815	0.0003337217494845	0.0003334083012305	0.0003334089997225	0.000333353120368	0.0003332185442559	0.000333842006512	0.0003332421765663
0.0003390143101569	0.0003394055529498	0.0003392621874809	0.0003390486526769	0.0003394737141207	0.0003397934488021	0.0003395030507818	0.0003396139654797	0.0003388901532162	0.0003393967053853
0.0003408123156987	0.0003402457514312	0.0003406396717764	0.0003403936862014	0.0003405221796129	0.0003405547176953	0.0003407459298614	0.0003408379561733	0.0003406616451684	0.0003407922922634
0.0003347036836203	0.0003348737081978	0.0003345206496306	0.0003351593331899	0.000334669923177	0.0003341665142216	0.0003343834832776	0.0003342616546433	0.00033485822496	0.0003344105789438
0.0003168152470607	0.0003167996183038	0.0003168037510477	0.0003165650123265	0.0003168631810695	0.000317176891258	0.0003169090487063	0.0003168984840158	0.0003167219983879	0.0003169091942254
0.0002883909328375	0.0002880838292185	0.0002888168965001	0.0002880493702833	0.0002882358676288	0.0002886791189667	0.0002885853755288	0.0002887278969865	0.0002884037676267	0.0002886686706915
0.0002568391209934	0.0002573041419964	0.0002566839393694	0.0002574823447503	0.0002571825170889	0.0002565371978562	0.0002567462215666	0.0002566995099187	0.0002569000062067	0.0002566348703112
0.0002201913302997	0.0002203797484981	0.000220051209908	0.0002201674942626	0.0002201415773015	0.0002200167364208	0.0002202506584581	0.00021997121803	0.0002202531904913	0.0002201345341746
0.0001780080492608	0.0001775602868292	0.0001781984319678	0.0001776496210368	0.0001777165016392	0.0001783035695553	0.0001780829916243	0.0001782546169125	0.0001779485464795	0.000178216418135
0.0001308042992605	0.0001308320061071	0.0001308161736233	0.0001309270301135	0.0001309480721829	0.0001307818311034	0.0001307054626523	0.0001307855563937	0.00013075528841	0.0001307143975282
7.964957330842e-05	7.985739648575e-05	7.952324085636e-05	7.978091889527e-05	7.978326902958e-05	7.961141818669e-05	7.963702228153e-05	7.956285116961e-05	7.964514952619e-05	7.955767068779e-05
2.702521305764e-05	2.697538548091e-05	2.709985164984e-05	2.692892667255e-05	2.68351577688e-05	2.690510154935e-05	2.694047907426e-05	2.697182935663e-05	2.701077210077e-05	2.698752905417e-05
-2.710025364649e-05	-2.709277214308e-05	-2.710254193516e-05	-2.705895531108e-05	-2.709731052164e-05	-2.702630263229e-05	-2.706081795623e-05	-2.705157203309e-05	-2.700198456296e-05	-2.689601024031e-05
-8.005480049178e-05	-8.021402027225e-05	-8.010027522687e-05	-8.019524102565e-05	-8.001074456843e-05	-7.997086504474e-05	-8.00599809736e-05	-7.998431829037e-05	-8.014647028176e-05	-8.016130595934e-05
-0.0001306041231146	-0.0001304133911617	-0.000130492306198	-0.0001303401368205	-0.0001303600292886	-0.0001305300393142	-0.000130416257889	-0.0001305528712692	-0.0001305083133047	-0.0001306099875364
-0.0001775291311787	-0.0001775269629434	-0.000177736626938	-0.0001776662538759	-0.000177791735041	-0.0001778566511348	-0.0001777555880835	-0.0001777468423825	-0.0001776771823643	-0.0001776496937964
-0.0002208108780906	-0.0002209140948253	-0.000220625574002	-0.0002211389364675	-0.0002209857630078	-0.0002207357320003	-0.0002208190999227	-0.0002208850492025	-0.0002207126817666	-0.0002208500372944
-0.0002566056500655	-0.0002563664456829	-0.000256357336184	-0.0002561643777881	-0.0002562434237916	-0.0002561549190432	-0.0002562849258538	-0.0002561396395322	-0.0002564410970081	-0.000256158382399
-0.0002878375235014	-0.0002879743697122	-0.0002881668624468	-0.0002874802448787	-0.0002877604274545	-0.0002880631072912	-0.0002880498068407	-0.0002878403174691	-0.0002880061219912	-0.0002879440726247
-0.0003157397732139	-0.0003160058986396	-0.0003159831976518	-0.0003163197543472	-0.0003161826462019	-0.0003160507476423	-0.0003160016203765	-0.0003161308704875	-0.0003159891057294	-0.0003162481007166
-0.0003344675642438	-0.000334357493557	-0.0003343237331137	-0.0003347617166582	-0.0003343620628584	-0.0003342715499457	-0.000334221025696	-0.0003347507154103	-0.0003343206481077	-0.0003343282442074
-0.0003398156841286	-0.0003394241794012	-0.0003395390231162	-0.0003392600920051	-0.0003394252853468	-0.0003397226100788	-0.0003396396059543	-0.0003392220532987	-0.0003394637606107	-0.0003393306978978
-0.0003390991478227	-0.000339521560818	-0.0003390157944523	-0.000338961079251	-0.0003392215585336	-0.0003390103229322	-0.0003393509832677	-0.0003390368947294	-0.0003393982478883	-0.0003394092491362
-0.0003337287053	-0.0003338534443174	-0.0003346109297127	-0.0003340607509017	-0.0003341035044286	-0.0003338312089909	-0.0003338209644426	-0.0003341559204273	-0.0003339520771988	-0.0003340359544381
-0.0003162715293001	-0.0003157910250593	-0.0003153393627144	-0.0003163053479511	-0.0003159749612678	-0.0003164036024828	-0.0003158123872709	-0.0003159956249874	-0.0003159404441249	-0.0003158701001666
-0.0002871388569474	-0.000287264934741	-0.0002869059389923	-0.0002871016622521	-0.0002871121396311	-0.0002870815224014	-0.0002873396151699	-0.0002869514573831	-0.0002871374599636	-0.0002869139425457
-0.0002546325558797	-0.0002550421631895	-0.0002555341343395	-0.0002546547038946	-0.0002548376505729	-0.0002547945186961	-0.0002550776989665	-0.0002551642537583	-0.0002546356990933	-0.0002549968194216
-0.000219649693463	-0.0002193198306486	-0.0002196587010985	-0.0002196149725933	-0.0002197330759373	-0.0002194175613113	-0.0002192657557316	-0.0002195832203142	-0.0002199452428613	-0.00022004605853
-0.0001775774289854	-0.0001773829135345	-0.0001769103400875	-0.0001773461699486	-0.0001771588722477	-0.0001774250267772	-0.0001774618576746	-0.0001771527749952	-0.0001774427946657	-0.0001770753588062
-0.0001283189776586	-0.0001284223835682	-0.0001283161836909	-0.0001284802419832	-0.0001285209000343	-0.0001286165643251	-0.0001284548925469	-0.0001283899327973	-0.0001281035947613	-0.000128220388433
-7.752548117423e-05	-7.750769873383e-05	-7.783713954268e-05	-7.748651842121e-05	-7.759648724459e-05	-7.745363109279e-05	-7.743688183837e-05	-7.764584006509e-05	-7.770529919071e-05	-7.765113696223e-05
-2.477985799487e-05	-2.494470390957e-05	-2.496604247426e-05	-2.488352765795e-05	-2.472582491464e-05	-2.481062620063e-05	-2.503262112441e-05	-2.497996683815e-05	-2.476460576872e-05	-2.478435635567e-05
2.876665166696e-05	2.872592449421e-05	2.891573240049e-05	2.867097464332e-05	2.85910864477e-05	2.874677011278e-05	2.886946094804e-05	2.869998934329e-05	2.867715556931e-05	2.853977275663e-05
8.17942636786e-05	8.202095341403e-05	8.217150752898e-05	8.201353921322e-05	8.202987373807e-05	8.195529517252e-05	8.210365922423e-05	8.217890717788e-05	8.204213372665e-05	8.205640915548e-05
0.0001332237006864	0.0001331164239673	0.000132996647153	0.0001331744570052	0.0001331932580797	0.0001331630191999	0.0001329814404016	0.0001331476960331	0.0001331412204308	0.0001333123946097
0.0001806881191442	0.0001806244836189	0.0001802804908948	0.000180649003596	0.000180626346264	0.0001806210784707	0.0001807608641684	0.0001804412022466	0.0001804370258469	0.0001804213679861
0.0002216016873717	0.0002216861466877	0.0002219053276349	0.0002215616259491	0.0002215555578005	0.0002215511922259	0.0002214953419752	0.0002215419663116	0.0002218079607701	0.0002215984859504
0.0002580252184998	0.0002581527805887	0.0002584978647064	0.000258146377746	0.0002581927110441	0.0002582240558695	0.0002581861044746	0.0002584494359326	0.0002583732712083	0.0002586625923868
0.0002914726792369	0.0002912663039751	0.0002908575697802	0.0002913704665843	0.0002910930197686	0.0002912167401519	0.000291340489639	0.0002912827185355	0.0002908812311944	0.0002907667658292
0.0003197278419975	0.0003198346530553	0.0003196409670636	0.0003197843616363	0.0003198804333806	0.0003198272315785	0.0003196671314072	0.0003195667813998	0.0003197933838237	0.0003195943136234
0.0003363909199834	0.0003365217417013	0.0003370689519215	0.0003366158925928	0.0003369267215021	0.0003366641758475	0.0003366526798345	0.0003367195895407	0.0003371925267857	0.0003369819023646
0.000340732280165	0.0003404846065678	0.0003403329756111	0.0003405014285818	0.0003401061985642	0.0003405707539059	0.000340558035532	0.0003406563773751	0.0003401373687666	0.000340669270372
0.0003430997021496	0.0003429898642935	0.0003427612828091	0.0003428811905906	0.0003430139040574	0.0003427714691497	0.0003430396318436	0.0003426892799325	0.0003425523173064	0.000342447165167
0.0003357962996233	0.0003361297422089	0.0003362771531101	0.000336068100296	0.0003362619900145	0.000336104480084	0.000335932301823	0.000336056080414	0.0003365644952282	0.0003362699062563
0.000317350786645	0.0003173185687046	0.0003174759331159	0.0003175044839736	0.0003173911536578	0.0003175594029017	0.0003173730510753	0.0003176792524755	0.0003175865567755	0.0003176639438607
0.0002907450543717	0.0002904355351347	0.0002902851847466	0.0002904116699938	0.000290167023195	0.0002903315471485	0.0002905595465563	0.0002902841079049	0.000289979041554	0.0002902255218942
0.0002582484739833	0.0002582288288977	0.0002581969893072	0.0002581519365776	0.0002583851746749	0.0002581527805887	0.0002581134322099	0.0002581675944384	0.0002582276647445	0.0002579643914942
0.000220303205424	0.0002207265351899	0.0002209121594205	0.0002206449571531	0.0002207686338807	0.0002207217621617	0.0002208205405623	0.0002207302313764	0.0002208991063526	0.0002209809754277
0.0001778283476597	0.0001776352291927	0.0001775330601959	0.0001777289871825	0.0001776733261067	0.0001778673904482	0.0001776785211405	0.0001776391000021	0.0001776467543095	0.0001776901626727
0.0001306422636844	0.000130534361233	0.0001302933669649	0.0001304946054006	0.0001303391327383	0.0001302894379478	0.0001303713652305	0.0001305763871642	0.0001303758181166	0.0001303385070059
7.888866093708e-05	7.899550109869e-05	7.928037666716e-05	7.902922516223e-05	7.910490967333e-05	7.899420597823e-05	7.910792191979e-05	7.89601544966e-05	7.912737783045e-05	7.909663690953e-05
2.56766579696e-05	2.584544381534e-05	2.582446904853e-05	2.575560938567e-05	2.584650064819e-05	2.593384306238e-05	2.580673026387e-05	2.587117160147e-05	2.57704359683e-05	2.588301867945e-05
-2.86676986434e-05	-2.879190833482e-05	-2.89430772682e-05	-2.879542807932e-05	-2.889404822781e-05	-2.877004772017e-05	-2.881751424866e-05	-2.879216663132e-05	-2.878024497477e-05	-2.883543857024e-05
-8.194883412216e-05	-8.223600161728e-05	-8.214165427489e-05	-8.202932804124e-05	-8.200563024729e-05	-8.220729068853e-05	-8.214636909543e-05	-8.218731818488e-05	-8.21828507469e-05	-8.214500849135e-05
-0.0001330332452198	-0.0001329204678768	-0.0001329354563495	-0.0001328314829152	-0.0001330882660113	-0.0001329416409135	-0.0001330760569545	-0.0001330262748525	-0.0001329989900114	-0.0001330405357294
-0.0001806938380469	-0.0001804070780054	-0.0001803655904951	-0.0001808280067053	-0.0001804735657061	-0.0001805081119528	-0.0001804397907108	-0.0001804353814805	-0.0001803053746698	-0.0001803827035474
-0.0002232078841189	-0.0002232527331216	-0.0002233252016595	-0.0002232186961919	-0.0002230089594377	-0.0002233109116787	-0.0002231937105535	-0.0002234391722595	-0.000223490933422	-0.000223197217565
-0.0002594770630822	-0.0002601911546662	-0.0002597999409772	-0.0002597831480671	-0.0002600810257718	-0.0002598939754535	-0.0002598640858196	-0.0002599052677397	-0.0002601556770969	-0.0002601196756586
-0.0002920028637163	-0.0002911908377428	-0.0002916396770161	-0.000291350792395	-0.000291683798423	-0.0002914737269748	-0.0002915212535299	-0.0002912566415034	-0.0002911121409852	-0.0002917177043855
-0.0003212823357899	-0.0003207422269043	-0.0003210541617591	-0.000321230298141	-0.0003207761619706	-0.0003210040158592	-0.0003211242728867	-0.0003210940922145	-0.0003207421686966	-0.0003206029941794
-0.0003368788748048	-0.0003380991402082	-0.0003375331871212	-0.000337799807312	-0.0003375034721103	-0.0003375402011443	-0.0003375599335413	-0.0003375837695785	-0.0003380804846529	-0.0003373830986675
-0.0003418208216317	-0.0003417762054596	-0.0003417510597501	-0.0003413884260226	-0.0003419357526582	-0.0003416276304051	-0.0003416744584683	-0.0003416798135731	-0.0003416184335947	-0.0003423987363931
-0.000344093888998	-0.0003431971999817	-0.0003436653350946	-0.0003436248516664	-0.0003436832921579	-0.0003438167332206	-0.0003435677790549	-0.00034367092303	-0.000343335676007	-0.0003435231337789
-0.0003381598216947	-0.0003386958560441	-0.0003385366871953	-0.0003390090132598	-0.0003383243747521	-0.0003386873577256	-0.0003387337492313	-0.0003387414617464	-0.0003389253397472	-0.0003381178539712
-0.0003192109870724	-0.0003195445751771	-0.0003191450377926	-0.0003190117422491	-0.0003193248412572	-0.0003189326671418	-0.0003191982978024	-0.0003191923315171	-0.0003193402080797	-0.0003194244054612
-0.0002907029993366	-0.0002898940292653	-0.0002902907726821	-0.0002899615210481	-0.0002903861168306	-0.0002900834078901	-0.0002900798572227	-0.000289979565423	-0.0002896664955188	-0.0002905168221332
-0.0002586216141935	-0.0002590323856566	-0.0002588148345239	-0.0002589488285594	-0.0002585996116977	-0.0002592937089503	-0.0002589822688606	-0.0002589869254734	-0.0002590094518382	-0.0002586791524664
-0.0002212692925241	-0.0002216258581029	-0.0002216268621851	-0.0002217414294137	-0.0002215591375716	-0.0002215251151938	-0.0002216477732873	-0.0002216278662672	-0.0002219237212557	-0.0002213590050815
-0.0001794157578843	-0.0001789440430002	-0.0001792764815036	-0.0001789996313164	-0.0001794636627892	-0.0001789390371414	-0.0001789335510693	-0.0001791907707229	-0.0001789208617993	-0.0001792206894606
-0.0001319641887676	-0.000131807057187	-0.000131732042064	-0.0001317746791756	-0.0001317266287515	-0.0001319520233665	-0.0001318945433013	-0.0001316773705184	-0.0001317958522122	-0.0001320467708865
-7.998588989722e-05	-8.046064613154e-05	-8.015413914109e-05	-8.039316890063e-05	-8.0078280007e-05	-8.03073271527e-05	-8.036140206968e-05	-8.036268991418e-05	-8.026792056626e-05	-8.023680129554e-05
-2.706074701564e-05	-2.706663326535e-05	-2.715989467106e-05	-2.707008025027e-05	-2.709475666052e-05	-2.699152173591e-05	-2.699365904846e-05	-2.70057716989e-05	-2.713377398322e-05	-2.698535354284e-05
2.71860135399e-05	2.737145041465e-05	2.720212614804e-05	2.721085184021e-05	2.704278631427e-05	2.73173682217e-05	2.721327291511e-05	2.722400859057e-05	2.718717587413e-05	2.725898411882e-05
8.061298285611e-05	8.080879342742e-05	8.081008854788e-05	8.092240750557e-05	8.078499377007e-05	8.083706052275e-05	8.091343624983e-05	8.077125676209e-05	8.090148912743e-05	8.073396747932e-05
0.0001317663845839	0.0001316804118687	0.0001319205766777	0.0001317671994912	0.0001319221628364	0.0001316401758231	0.0001316660345765	0.0001317712303717	0.0001317177520832	0.0001317093847319
0.0001794282434275	0.0001791401882656	0.0001790905225789	0.000179067501449	0.0001791827671696	0.0001790693786461	0.0001790507812984	0.0001790574315237	0.0001790813694242	0.0001792415278032
0.0002226498181699	0.0002225288772024	0.0002224149939138	0.0002225001953775	0.0002223075571237	0.0002226552460343	0.0002228936355095	0.0002225571224699	0.0002223911287729	0.0002226347714895
0.0002578572311904	0.0002585101174191	0.0002583871537354	0.000258655345533	0.0002583332825452	0.0002586280170362	0.0002584333124105	0.0002585579059087	0.000258548068814	0.0002584820904303
0.000290611264063	0.0002901440020651	0.0002905505243689	0.000290189665975	0.0002905738365371	0.0002900826802943	0.0002901442057919	0.0002900812833104	0.0002903401327785	0.0002903594286181
0.0003188719856553	0.0003185723908246	0.0003183909866493	0.0003184944216628	0.0003188720729668	0.0003185624955222	0.0003183518128935	0.0003186110116076	0.0003187948605046	0.000318353617331
0.0003379083354957	0.0003390586934984	0.000338517507771	0.0003385311865713	0.0003383287112229	0.0003384539159015	0.0003386922762729	0.0003391934151296	0.0003386520547792	0.0003382571157999
0.0003428214695305	0.0003429179487284	0.0003428496711422	0.0003426956827752	0.0003429251955822	0.0003428242343944	0.0003427416668274	0.000342817598721	0.0003429111384321	0.0003429795906413
0.0003437106788624	0.0003423487069085	0.0003430949582253	0.000343193707522	0.0003428738564253	0.0003432572411839	0.0003431170771364	0.0003422736772336	0.0003425587783568	0.0003433655656409
0.0003387388132978	0.0003392711805645	0.0003390346246306	0.000339302350767	0.000339118152624	0.0003390197525732	0.0003390519996174	0.0003392293292563	0.0003390597994439	0.000338755606208
0.0003200568608008	0.0003211067232769	0.0003202228690498	0.0003200543869752	0.0003205581451766	0.0003203478408977	0.0003204070962965	0.0003210901631974	0.0003209852147847	0.0003202364605386
0.0002917362726294	0.0002907935995609	0.0002914119977504	0.00029141275445	0.0002912294876296	0.000291351811029	0.0002913842035923	0.0002910636248998	0.0002911288174801	0.0002917184319813
0.0002602533495519	0.0002597090788186	0.0002604764013086	0.0002602627500892	0.0002599878935143	0.0002602743334137	0.0002600085281301	0.0002597591374069	0.000259787280811	0.0002601380692795
0.0002243169146823	0.0002248773816973	0.0002244001661893	0.0002244221395813	0.0002245541545562	0.0002244681672892	0.0002247036900371	0.0002244370261906	0.0002245957584819	0.0002243597991765
0.0001816481380956	0.0001817195006879	0.0001815041323425	0.0001817466691136	0.0001816095609684	0.0001815632131184	0.0001817356824176	0.0001818902965169	0.0001817626471166	0.0001816747826524
0.0001332626561634	0.0001332755200565	0.0001332529354841	0.0001330412487732	0.0001332975516561	0.0001331834937446	0.0001330653321929	0.0001333106920356	0.0001331375387963	0.0001332046522293
8.251383405877e-05	8.230275852839e-05	8.251594408648e-05	8.257724402938e-05	8.245504432125e-05	8.266408985946e-05	8.250999962911e-05	8.247377263615e-05	8.261218317784e-05	8.249329403043e-05
2.951370333903e-05	2.92796339636e-05	2.956745447591e-05	2.952824615932e-05	2.936771488748e-05	2.947010762e-05	2.948062501673e-05	2.934167423518e-05	2.942815262941e-05	2.962364851555e-05
-2.449952262396e-05	-2.415586459392e-05	-2.451522777847e-05	-2.450085958117e-05	-2.427249637549e-05	-2.450834836054e-05	-2.438238698232e-05	-2.455055982864e-05	-2.45701357926e-05	-2.464652061462e-05
-7.839707541279e-05	-7.821643521311e-05	-7.836769509595e-05	-7.831482071197e-05	-7.829375681467e-05	-7.835512951715e-05	-7.836909207981e-05	-7.811254181433e-05	-7.815578283044e-05	-7.834001735318e-05
-0.0001294831599807	-0.0001297264534514	-0.0001294881658396	-0.0001294833200518	-0.0001296561822528	-0.0001295299589401	-0.0001295662077609	-0.0001295669353567	-0.0001296718110098	-0.0001294920512009
-0.0001766503701219	-0.0001771658862708	-0.0001767922512954	-0.0001769297523424	-0.0001769063965185	-0.0001767176581779	-0.0001768453075783	-0.0001769695372786	-0.0001768359070411	-0.0001767203793861
-0.00021893849771	-0.0002185772900702	-0.0002189566730522	-0.0002186623605667	-0.0002186515921494	-0.0002190048689954	-0.0002186000638176	-0.0002188711951021	-0.0002186690689996	-0.000218831381062
-0.000256323692156	-0.0002562545414548	-0.0002560988650657	-0.0002564677561168	-0.0002563052985352	-0.0002560910652392	-0.0002564103051554	-0.0002559736894909	-0.0002561405708548	-0.0002564413007349
-0.0002885854046326	-0.0002885189605877	-0.000288781709969	-0.0002887143346015	-0.0002889381721616	-0.0002886980946641	-0.00028900813777	-0.0002888125309255	-0.000289205199806	-0.0002886225993279
-0.0003171213611495	-0.0003169754636474	-0.0003169373085257	-0.0003166122769471	-0.0003166821843479	-0.0003170615527779	-0.0003165845701005	-0.0003170791605953	-0.0003167029062752	-0.0003167320392095
-0.0003358722897246	-0.0003358713001944	-0.0003356118686497	-0.0003355222288519	-0.0003356022643857	-0.0003358701360412	-0.0003355844237376	-0.0003356444940437	-0.0003354564250913	-0.0003359004622325
-0.0003399001143407	-0.0003398195840418	-0.0003401996509638	-0.0003407852491364	-0.0003404008457437	-0.0003397771215532	-0.0003405503230169	-0.0003400419082027	-0.00034051478724	-0.0003403444425203
-0.0003415779792704	-0.0003420568828005	-0.0003415497776587	-0.0003414311504457	-0.0003419517306611	-0.0003417868574616	-0.0003414863313083	-0.0003418490523472	-0.0003415801620577	-0.0003413985250518
-0.000336121651344	-0.0003360444388818	-0.000336111173965	-0.0003358865214977	-0.000335455435561	-0.0003362824791111	-0.0003358812537044	-0.0003360754053574	-0.0003359127731528	-0.0003360658301972
-0.0003182210784871	-0.0003177848120686	-0.0003181900538038	-0.0003183130465914	-0.0003182406944688	-0.000317972182529	-0.0003181801585015	-0.0003178823390044	-0.0003180756175425	-0.0003181766078342
-0.0002911978808697	-0.0002916326920968	-0.0002918801619671	-0.0002917691599578	-0.0002917390083894	-0.0002912710187957	-0.0002917083911598	-0.0002918064710684	-0.0002918802492786	-0.0002919119142462
-0.000259021500824	-0.0002590788062662	-0.000258590473095	-0.0002585095935501	-0.0002585998445284	-0.0002592323289718	-0.00025878942688	-0.0002589991199784	-0.0002586397458799	-0.000258490385022
-0.0002225480420748	-0.0002221493050456	-0.0002218405279564	-0.0002221369068138	-0.0002223275805591	-0.0002221812610514	-0.0002221134345746	-0.0002216702559963	-0.0002219311427325	-0.0002220976020908
-0.0001792725961423	-0.0001794415438781	-0.0001798551238608	-0.0001798039447749	-0.0001796540163923	-0.0001793239498511	-0.000179573224159	-0.0001796508440748	-0.0001797605800675	-0.0001796957221813
-0.0001326269702986	-0.0001326168276137	-0.0001329202495981	-0.0001326608180534	-0.0001326141209574	-0.0001327256904915	-0.0001327797654085	-0.0001331423409283	-0.0001329776423518	-0.000132865854539
-8.156909461832e-05	-8.174603135558e-05	-8.135174721247e-05	-8.139154670062e-05	-8.159245771822e-05	-8.165308827301e-05	-8.154669922078e-05	-8.142152364599e-05	-8.14259328763e-05	-8.143619925249e-05
-2.870572461688e-05	-2.846758252417e-05	-2.840892921085e-05	-2.866563409043e-05	-2.846494317055e-05	-2.853885780496e-05	-2.867045077437e-05	-2.837043211912e-05	-2.840566776285e-05	-2.855209640984e-05
