########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	19324
file                           	S15-009_S_BOA_004.0A_180821_120952.dat
date                           	21/08/2018
hour                           	12:09:52
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_21-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282841
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.020422e-06   	  +3.815442e-07   	  +3.746685e-06   	  +2.447958e-07   	  +5.495583e-06   	  +3.252158e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.598150e-03   	  +2.465674e-04   	  -2.421246e-03   	  +1.581958e-04   
2   	  +1.865595e-04   	  +1.253286e-05   	  +5.739647e-04   	  +1.256091e-05   	  +6.035230e-04   	  +1.255823e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.446734e-03   	  +9.719019e-05   	  -4.450992e-03   	  +9.740827e-05   
3   	  -1.074600e+01   	  +8.547986e-04   	  -7.923105e-03   	  +8.031846e-04   	  +1.074600e+01   	  +8.547986e-04   	  +2.457691e-04   	  +2.491421e-05   	  +1.000000e+00   	  +1.124947e-04   	  +7.373048e-04   	  +7.474268e-05   
4   	  -6.979858e-01   	  +4.293893e-02   	  -4.363392e-01   	  +6.330711e-02   	  +8.231501e-01   	  +4.951590e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.794352e-04   	  +4.794971e-05   	  +4.872559e-04   	  +7.069472e-05   
5   	  -6.142612e+01   	  +3.774643e+00   	  -2.434339e+00   	  +4.964196e+00   	  +6.147433e+01   	  +3.776802e+00   	  +0.000000e+00   	  +0.000000e+00   	  +8.231304e-04   	  +5.058152e-05   	  +3.262008e-05   	  +6.652188e-05   
6   	  -9.483537e+01   	  +2.811551e+02   	  +3.896631e+02   	  +2.829718e+02   	  +4.010375e+02   	  +2.828705e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.524842e-05   	  +4.521086e-05   	  -6.265938e-05   	  +4.550301e-05   
7   	  -9.687954e+04   	  +1.684528e+04   	  -3.708465e+04   	  +2.647630e+04   	  +1.037348e+05   	  +1.835992e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.869431e-04   	  +3.250548e-05   	  +7.156094e-05   	  +5.108995e-05   
8   	  -1.831012e+06   	  +1.744612e+06   	  +8.471232e+05   	  +3.004099e+06   	  +2.017479e+06   	  +2.024393e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.239747e-05   	  +4.039785e-05   	  -1.961776e-05   	  +6.956224e-05   
9   	  +5.241959e+09   	  +1.241397e+08   	  -1.168821e+08   	  +1.149444e+08   	  +5.243262e+09   	  +1.241353e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.456581e-03   	  +3.449480e-05   	  +3.247784e-05   	  +3.193953e-05   
10  	  +1.926807e+10   	  +8.818083e+09   	  +6.719763e+09   	  +1.016972e+10   	  +2.040621e+10   	  +8.974498e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.424756e-05   	  +2.940330e-05   	  -2.240695e-05   	  +3.391024e-05   
11  	  +1.218844e+12   	  +1.051286e+12   	  +8.067056e+11   	  +1.271924e+12   	  +1.461627e+12   	  +1.123097e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.877035e-05   	  +4.206529e-05   	  -3.227869e-05   	  +5.089372e-05   
12  	  +1.003528e+14   	  +9.090533e+13   	  -1.441706e+13   	  +9.564002e+13   	  +1.013831e+14   	  +9.100352e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.818703e-05   	  +4.364894e-05   	  +6.922063e-06   	  +4.592234e-05   
13  	  -2.571177e+15   	  +1.049134e+16   	  +2.829936e+15   	  +4.611379e+15   	  +3.823544e+15   	  +7.837209e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.481602e-05   	  +6.045005e-05   	  -1.630597e-05   	  +2.657030e-05   
14  	  +7.668479e+17   	  +7.075156e+17   	  +5.581948e+17   	  +4.974599e+17   	  +9.484920e+17   	  +6.425848e+17   	  +0.000000e+00   	  +0.000000e+00   	  -5.302237e-05   	  +4.891960e-05   	  -3.859542e-05   	  +3.439577e-05   
15  	  -1.524160e+21   	  +8.313016e+19   	  -4.437951e+19   	  +3.756806e+19   	  +1.524806e+21   	  +8.310213e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.264615e-03   	  +6.897428e-05   	  +3.682277e-05   	  +3.117072e-05   

magnetic_center_x(um) 	8.68
magnetic_center_y(um) 	26.706


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.05024662389e-06	1.085674966816e-06	1.0840512914e-06	1.049536308528e-06	1.047627392836e-06	1.051869389812e-06	1.02585249806e-06	1.057625354406e-06	1.060433191924e-06	1.056474161487e-06
2.817088443408e-06	2.801647269735e-06	2.758958544291e-06	2.817256017806e-06	2.823048134815e-06	2.817674840117e-06	2.757050424407e-06	2.773550022539e-06	2.775470193228e-06	2.760026518445e-06
4.435104983713e-06	4.467931375984e-06	4.420569894137e-06	4.437769348442e-06	4.429346063262e-06	4.444164460438e-06	4.447555056686e-06	4.471339707379e-06	4.457696832105e-06	4.466794962354e-06
5.935411536484e-06	5.92673131905e-06	5.962800059933e-06	5.957977919024e-06	5.932559361099e-06	5.974287887511e-06	6.013101938152e-06	5.947971203568e-06	5.940144092165e-06	5.976591637591e-06
7.368820206466e-06	7.350333817158e-06	7.378937880276e-06	7.339016974584e-06	7.323382305913e-06	7.324216312554e-06	7.368300430244e-06	7.35230059945e-06	7.397022272926e-06	7.356297828665e-06
8.647487447888e-06	8.645531124785e-06	8.61253374751e-06	8.62851356942e-06	8.662213076605e-06	8.630376214569e-06	8.576004802308e-06	8.627273018647e-06	8.596188308729e-06	8.615669685241e-06
9.658514500188e-06	9.633698027756e-06	9.622502147977e-06	9.64190257946e-06	9.645642421674e-06	9.666398000263e-06	9.581691301719e-06	9.612969734007e-06	9.624540325603e-06	9.629528904043e-06
1.051172694133e-05	1.05279368654e-05	1.050015271176e-05	1.050118771673e-05	1.049479487847e-05	1.047554815159e-05	1.05113203972e-05	1.051593426382e-05	1.050053197105e-05	1.051277558872e-05
1.100952795241e-05	1.101365432987e-05	1.103164140659e-05	1.100095323636e-05	1.100255940401e-05	1.101737780118e-05	1.108569176722e-05	1.103265094571e-05	1.103077011066e-05	1.103978047468e-05
1.127668292611e-05	1.126692404796e-05	1.127329232986e-05	1.128547228291e-05	1.126907500293e-05	1.127578798332e-05	1.130473538069e-05	1.127716041083e-05	1.129814882006e-05	1.127752875618e-05
1.131239514507e-05	1.134062040364e-05	1.132064335252e-05	1.132505258283e-05	1.133304522227e-05	1.13191190394e-05	1.128421808971e-05	1.130391228799e-05	1.129208339989e-05	1.130473901867e-05
1.109801542043e-05	1.106787476601e-05	1.105824230763e-05	1.105916726374e-05	1.108388823923e-05	1.108706146624e-05	1.098985921999e-05	1.105908540922e-05	1.104308557842e-05	1.10525816126e-05
1.048128706316e-05	1.046930537996e-05	1.046489524015e-05	1.048103331414e-05	1.046004672389e-05	1.046950637829e-05	1.047893510986e-05	1.045595126925e-05	1.050694845617e-05	1.046187571774e-05
9.558466445014e-06	9.576763659425e-06	9.586644409865e-06	9.569394023856e-06	9.554049938743e-06	9.550712093187e-06	9.657673217589e-06	9.593056347512e-06	9.587163731339e-06	9.628637599235e-06
8.569792044e-06	8.562725270167e-06	8.564585186832e-06	8.540821909264e-06	8.55172129377e-06	8.57399936649e-06	8.594254722993e-06	8.585477189627e-06	8.569100828026e-06	8.556006832805e-06
7.370046205324e-06	7.359988103417e-06	7.342965091084e-06	7.351246495091e-06	7.3739297477e-06	7.350480245805e-06	7.276083124452e-06	7.306755378522e-06	7.320184067794e-06	7.308317435673e-06
5.960226189927e-06	5.982285074424e-06	5.960887847323e-06	5.962715476926e-06	5.976005468256e-06	5.979783963994e-06	5.892240096728e-06	5.965328909951e-06	5.950024842605e-06	5.949298156338e-06
4.452585017134e-06	4.423111477081e-06	4.429733508005e-06	4.456639544514e-06	4.403315415402e-06	4.4489688662e-06	4.475546120375e-06	4.465459369385e-06	4.475298737816e-06	4.477596121433e-06
2.755536115728e-06	2.770461833279e-06	2.775983830361e-06	2.75817774309e-06	2.774302856778e-06	2.733004293987e-06	2.834845417965e-06	2.802178869388e-06	2.770327228063e-06	2.807963483065e-06
1.043302063408e-06	1.061681359715e-06	1.071317797141e-06	1.031014903674e-06	1.056614109984e-06	1.031908027471e-06	1.046114903147e-06	1.023919026011e-06	1.057199028764e-06	9.95672735371e-07
-6.9355934329e-07	-6.633584348492e-07	-7.210634862531e-07	-6.83469750129e-07	-6.94816833402e-07	-6.679558168798e-07	-7.319414407903e-07	-7.663105066058e-07	-7.174608640526e-07	-7.196947535704e-07
-2.422524858048e-06	-2.46400963988e-06	-2.465956413289e-06	-2.431691655147e-06	-2.459584038661e-06	-2.439132231302e-06	-2.496339902791e-06	-2.409988837826e-06	-2.463473492753e-06	-2.431057055219e-06
-4.069318492839e-06	-4.117427579331e-06	-4.091142272955e-06	-4.096819793631e-06	-4.09509812016e-06	-4.112597707717e-06	-4.08196956414e-06	-4.067454483447e-06	-4.096258180653e-06	-4.096156771993e-06
-5.648805199598e-06	-5.621560376312e-06	-5.624014647765e-06	-5.639242772304e-06	-5.618995601253e-06	-5.646731096931e-06	-5.552398306463e-06	-5.637634330924e-06	-5.591918579739e-06	-5.607083494397e-06
-7.027337687759e-06	-6.987686447246e-06	-6.980385478528e-06	-7.036472197797e-06	-7.014266884653e-06	-6.987528195168e-06	-7.029529569991e-06	-7.045753136481e-06	-7.023361831671e-06	-7.007187832642e-06
-8.166631232598e-06	-8.180189070117e-06	-8.183206773538e-06	-8.164617611328e-06	-8.202583558159e-06	-8.184964826796e-06	-8.234766028181e-06	-8.156934200088e-06	-8.201349373849e-06	-8.208516192099e-06
-9.225315807271e-06	-9.226373549609e-06	-9.254458746e-06	-9.228222552338e-06	-9.207596121996e-06	-9.229024726665e-06	-9.209687050316e-06	-9.234181561624e-06	-9.232842785423e-06	-9.210355528921e-06
-1.006332422548e-05	-1.009551306197e-05	-1.008008803183e-05	-1.010372852761e-05	-1.010420965031e-05	-1.009185325529e-05	-1.009957031783e-05	-1.008943218039e-05	-1.008306844597e-05	-1.008632807498e-05
-1.06617799247e-05	-1.066500135494e-05	-1.066680852091e-05	-1.065614378604e-05	-1.068100482371e-05	-1.067952598532e-05	-1.065861124516e-05	-1.067516859621e-05	-1.065502237907e-05	-1.068538495019e-05
-1.089901343221e-05	-1.087925829779e-05	-1.089174566005e-05	-1.09075299406e-05	-1.088479257305e-05	-1.090036494134e-05	-1.08857120722e-05	-1.089593479264e-05	-1.09083539428e-05	-1.088177668862e-05
-1.088403314498e-05	-1.091571630241e-05	-1.089188026526e-05	-1.092192269425e-05	-1.089887246053e-05	-1.090747446142e-05	-1.090829482564e-05	-1.090132718673e-05	-1.090844034479e-05	-1.08952899609e-05
-1.065074866347e-05	-1.061099283106e-05	-1.065430660674e-05	-1.060777049133e-05	-1.066031200025e-05	-1.06238430817e-05	-1.064651223714e-05	-1.062173851096e-05	-1.061598595697e-05	-1.065897049557e-05
-1.000986230792e-05	-9.99670373858e-06	-1.000282009045e-05	-1.000043266686e-05	-9.989767931984e-06	-9.980299182644e-06	-1.002668250294e-05	-1.001824784908e-05	-1.002329554467e-05	-1.000068368739e-05
-9.19495778362e-06	-9.215493264492e-06	-9.223414053849e-06	-9.221358595823e-06	-9.213648809236e-06	-9.2373957159e-06	-9.217788829119e-06	-9.231209332938e-06	-9.210376447299e-06	-9.201412467519e-06
-8.163930942828e-06	-8.180484655895e-06	-8.150989742717e-06	-8.220305971918e-06	-8.182054443751e-06	-8.204275218304e-06	-8.148787856044e-06	-8.157297088474e-06	-8.173336937034e-06	-8.158910532075e-06
-6.941490028112e-06	-6.913253400853e-06	-6.94088430464e-06	-6.947402198421e-06	-6.954627224331e-06	-6.906326689204e-06	-6.945030690986e-06	-6.924632089067e-06	-6.957863661228e-06	-6.933121767361e-06
-5.531815531867e-06	-5.557498298003e-06	-5.538598543353e-06	-5.484130269906e-06	-5.556175892707e-06	-5.522845185624e-06	-5.533091098187e-06	-5.568662800215e-06	-5.555172265304e-06	-5.572565896728e-06
-4.004305083072e-06	-4.003669801023e-06	-4.048282335134e-06	-4.011225883005e-06	-3.985169769294e-06	-4.039211034979e-06	-4.030668605992e-06	-4.025765974802e-06	-4.000389253633e-06	-4.029673618788e-06
-2.374682935624e-06	-2.393499926256e-06	-2.37628000832e-06	-2.390573627054e-06	-2.374039240749e-06	-2.378893441346e-06	-2.429427240713e-06	-2.367731440245e-06	-2.346612063775e-06	-2.379871375524e-06
-6.123391358415e-07	-6.327333608169e-07	-6.036092372597e-07	-6.617030976486e-07	-6.643819006058e-07	-6.48528612146e-07	-6.101687404225e-07	-6.547649036293e-07	-6.380254262695e-07	-5.938199478805e-07
1.118616864915e-06	1.151682681666e-06	1.144638645201e-06	1.127903715314e-06	1.148834712694e-06	1.114575979955e-06	1.181923607874e-06	1.147889634012e-06	1.102555188481e-06	1.115365193982e-06
2.884980403906e-06	2.894285216826e-06	2.868213414331e-06	2.901397920141e-06	2.873433004424e-06	2.872190634662e-06	2.826649279086e-06	2.857584149751e-06	2.888014250857e-06	2.87518469122e-06
4.512367013376e-06	4.525288659352e-06	4.496999736148e-06	4.502862338995e-06	4.516348326433e-06	4.519229605648e-06	4.50622610515e-06	4.524027644948e-06	4.519403319136e-06	4.503003310674e-06
6.074689736124e-06	6.009272965457e-06	6.021207354934e-06	6.012329322402e-06	6.007208867231e-06	6.06666708336e-06	6.017010036885e-06	6.039766958565e-06	6.011938239681e-06	6.032114470145e-06
7.390413884423e-06	7.380105216725e-06	7.387710866169e-06	7.403163181152e-06	7.39095503377e-06	7.386947345367e-06	7.441892648785e-06	7.399165042443e-06	7.421157533827e-06	7.383564025076e-06
8.626901035313e-06	8.647166396258e-06	8.640550731798e-06	8.615979822935e-06	8.623821486253e-06	8.616166269348e-06	8.65367383085e-06	8.62552315084e-06	8.607096788182e-06	8.661246283737e-06
9.677033631306e-06	9.667475751485e-06	9.673424756329e-06	9.652038897912e-06	9.689698345028e-06	9.669797691458e-06	9.640935786592e-06	9.676021363703e-06	9.669781320554e-06	9.66970128502e-06
1.058318866853e-05	1.055876964529e-05	1.055154734786e-05	1.057570625562e-05	1.054595122696e-05	1.056446762959e-05	1.05345807242e-05	1.054468793882e-05	1.056046039594e-05	1.053283722285e-05
1.113051439461e-05	1.115593022405e-05	1.11369354272e-05	1.112469999498e-05	1.112590507546e-05	1.113358212024e-05	1.113571124733e-05	1.114752285503e-05	1.11382914838e-05	1.115069972002e-05
1.132960005634e-05	1.131534918386e-05	1.132799116021e-05	1.133977639256e-05	1.132139823312e-05	1.132752549893e-05	1.134556259785e-05	1.132789657277e-05	1.133148634835e-05	1.132316538133e-05
1.132290162786e-05	1.133724344982e-05	1.135590900958e-05	1.133092337113e-05	1.133510886575e-05	1.132781380875e-05	1.136438095273e-05	1.134136982728e-05	1.134272406489e-05	1.135615821113e-05
1.110441462515e-05	1.109607183025e-05	1.108370088332e-05	1.107576190407e-05	1.108966989705e-05	1.107564639824e-05	1.107696425606e-05	1.108326796384e-05	1.105329647544e-05	1.109300137614e-05
1.053326923284e-05	1.05223589344e-05	1.049905313266e-05	1.052108109434e-05	1.049795355357e-05	1.052492098097e-05	1.048753983923e-05	1.049816546583e-05	1.05230283225e-05	1.048593640007e-05
9.690256774775e-06	9.707876415632e-06	9.714708539832e-06	9.70050405158e-06	9.702901479614e-06	9.696368579171e-06	9.698753274279e-06	9.711065104057e-06	9.709724508866e-06	9.728014447319e-06
8.629109288449e-06	8.614420949016e-06	8.675795470481e-06	8.621883353044e-06	8.642641660117e-06	8.605801667727e-06	8.631749551569e-06	8.653844815854e-06	8.651344614918e-06	8.626983799331e-06
7.390066002699e-06	7.394193744403e-06	7.382527201116e-06	7.390571227006e-06	7.382190233329e-06	7.394811746053e-06	7.430737241521e-06	7.362533779087e-06	7.361174084508e-06	7.378645477729e-06
5.980320565868e-06	5.989107194182e-06	5.97799589741e-06	5.954009338893e-06	5.97965072302e-06	5.987782515149e-06	5.972774943075e-06	5.962743216514e-06	5.964073352516e-06	5.994801995257e-06
4.510622147791e-06	4.506573532126e-06	4.465392521524e-06	4.545812771539e-06	4.451941549632e-06	4.474627075979e-06	4.451494078239e-06	4.486954367167e-06	4.484578767006e-06	4.481170890358e-06
2.789892960209e-06	2.828502147167e-06	2.846259349099e-06	2.824310286087e-06	2.854332024071e-06	2.820706413331e-06	2.82524956674e-06	2.849746579159e-06	2.880931788241e-06	2.814794470396e-06
1.074694409908e-06	1.056808969224e-06	1.085013536795e-06	1.057634108292e-06	1.100048507396e-06	1.088796125259e-06	1.060385102392e-06	1.076172793546e-06	1.061483771991e-06	1.075132558981e-06
-6.933718168511e-07	-7.120231657609e-07	-6.919253223714e-07	-7.366253953478e-07	-7.530234711339e-07	-7.011763614173e-07	-6.868226591905e-07	-7.384377340713e-07	-7.108613999662e-07	-7.263494694598e-07
-2.447776751069e-06	-2.416196366539e-06	-2.466797241141e-06	-2.434742100377e-06	-2.459075403749e-06	-2.469971832397e-06	-2.409533863101e-06	-2.437318016746e-06	-2.450310603308e-06	-2.407569581919e-06
-4.105236257601e-06	-4.115917818126e-06	-4.073640866409e-06	-4.092593826499e-06	-4.064539098181e-06	-4.10177744925e-06	-4.113951945328e-06	-4.049301878695e-06	-4.107515906071e-06	-4.085970886081e-06
-5.61033766644e-06	-5.602037617791e-06	-5.623002834909e-06	-5.599345058727e-06	-5.603459612757e-06	-5.572674126597e-06	-5.63098137718e-06	-5.643476470141e-06	-5.575929662882e-06	-5.640360086545e-06
-7.023366379144e-06	-7.014854872978e-06	-7.008326974756e-06	-7.056187769194e-06	-7.016042218311e-06	-7.035415364953e-06	-7.003241989878e-06	-7.026267212495e-06	-7.043665391393e-06	-7.034228929115e-06
-8.242061085184e-06	-8.247409823525e-06	-8.203699508158e-06	-8.225702913478e-06	-8.246652214439e-06	-8.255137800006e-06	-8.236154826591e-06	-8.214069566748e-06	-8.23286427476e-06	-8.214263289119e-06
-9.273966497858e-06	-9.257514648198e-06	-9.24976029637e-06	-9.238074198947e-06	-9.275580850954e-06	-9.255469194613e-06	-9.215824320563e-06	-9.25314543565e-06	-9.258481441066e-06	-9.24213873077e-06
-1.014540066535e-05	-1.013779547065e-05	-1.014459030557e-05	-1.014639838104e-05	-1.01295645436e-05	-1.01272999018e-05	-1.016815986077e-05	-1.013803648675e-05	-1.015003363136e-05	-1.01396763057e-05
-1.067382527253e-05	-1.068577239494e-05	-1.068397705239e-05	-1.06730249172e-05	-1.068296569429e-05	-1.066602908395e-05	-1.070161124517e-05	-1.067336052074e-05	-1.067399807653e-05	-1.070910457202e-05
-1.089438592317e-05	-1.088493263524e-05	-1.088990666176e-05	-1.089556735678e-05	-1.089387023967e-05	-1.089894522011e-05	-1.088870521926e-05	-1.091051035473e-05	-1.091158719646e-05	-1.088767021429e-05
-1.092832553695e-05	-1.094448543881e-05	-1.090219575417e-05	-1.091949707188e-05	-1.092196271202e-05	-1.091727790481e-05	-1.093315222533e-05	-1.090541354642e-05	-1.092490492738e-05	-1.091006561182e-05
-1.071117185347e-05	-1.070502730727e-05	-1.069087466021e-05	-1.067999892257e-05	-1.071915357898e-05	-1.068384244718e-05	-1.068521669367e-05	-1.069350219041e-05	-1.068448364094e-05	-1.071033057087e-05
-1.012339271256e-05	-1.011597487377e-05	-1.012140091916e-05	-1.01312307379e-05	-1.010089545161e-05	-1.012785560306e-05	-1.011215044855e-05	-1.013755900203e-05	-1.012322718452e-05	-1.010410505842e-05
-9.190721357299e-06	-9.226404472429e-06	-9.206660251948e-06	-9.217271326634e-06	-9.22161143535e-06	-9.207462426275e-06	-9.229212082573e-06	-9.216585567628e-06	-9.215284990205e-06	-9.220382708008e-06
-8.178491043509e-06	-8.157846423273e-06	-8.178076313925e-06	-8.158302080119e-06	-8.193503163056e-06	-8.182688361558e-06	-8.170675755537e-06	-8.163251550286e-06	-8.164091923391e-06	-8.139054443745e-06
-6.94738173479e-06	-6.915946869412e-06	-6.911356194905e-06	-6.910443062225e-06	-6.914124696777e-06	-6.907841907378e-06	-6.942146683286e-06	-6.924028184585e-06	-6.945042514417e-06	-6.91655668561e-06
-5.594872618531e-06	-5.609646450466e-06	-5.555405095947e-06	-5.58991177968e-06	-5.560086719925e-06	-5.555841653404e-06	-5.560156751017e-06	-5.588423846348e-06	-5.584809514403e-06	-5.588945441559e-06
-4.029989668197e-06	-4.055014869664e-06	-4.054033524881e-06	-4.028690909763e-06	-4.060821538587e-06	-4.051561063534e-06	-4.03525564252e-06	-4.038227416459e-06	-4.032604465465e-06	-4.042107775604e-06
-2.351515377086e-06	-2.368099103478e-06	-2.36339269577e-06	-2.373507413722e-06	-2.381799731666e-06	-2.376055135755e-06	-2.397212028882e-06	-2.402484597042e-06	-2.411698687865e-06	-2.369748244746e-06
-6.144277335807e-07	-6.123644311629e-07	-6.072796736589e-07	-5.951765160717e-07	-6.292641501204e-07	-6.181214189382e-07	-6.271469601415e-07	-6.310699518508e-07	-5.74936564135e-07	-6.068642051105e-07
1.128277176576e-06	1.137040612775e-06	1.14656347705e-06	1.160306510428e-06	1.183087761092e-06	1.181529910355e-06	1.186555323329e-06	1.185533278658e-06	1.138268657996e-06	1.143743475041e-06
2.905816472776e-06	2.860422455342e-06	2.909183649535e-06	2.854977537936e-06	2.896945488828e-06	2.886066340579e-06	2.883934712372e-06	2.908805299739e-06	2.884012474169e-06	2.875025529647e-06
4.561380592349e-06	4.548235210677e-06	4.522250947048e-06	4.562567028188e-06	4.5101228352e-06	4.541775524558e-06	4.565489234665e-06	4.507305220613e-06	4.556199201033e-06	4.567999894789e-06
6.065140041756e-06	6.100175596657e-06	6.098106950958e-06	6.080043931433e-06	6.077123089199e-06	6.078996648284e-06	6.016358383931e-06	6.061768999643e-06	6.056684469513e-06	6.101086910348e-06
7.502288553951e-06	7.509383976867e-06	7.499331786676e-06	7.513092896261e-06	7.485137302865e-06	7.508815087931e-06	7.501916115871e-06	7.510857358284e-06	7.512518550357e-06	7.485047717637e-06
8.684154636285e-06	8.667352631164e-06	8.691015864315e-06	8.679497113917e-06	8.706111657375e-06	8.701356819074e-06	8.697951670911e-06	8.671132491145e-06	8.685125976626e-06	8.704691026651e-06
9.716037311591e-06	9.697326277092e-06	9.718536603032e-06	9.716726708575e-06	9.726804819365e-06	9.708778634376e-06	9.709394362289e-06	9.713827239466e-06	9.701640010462e-06	9.71207555267e-06
1.061396960722e-05	1.06034667624e-05	1.05866456579e-05	1.061392958945e-05	1.056519522535e-05	1.056255041476e-05	1.059443911799e-05	1.06008246803e-05	1.059916121449e-05	1.057876306731e-05
1.118911131925e-05	1.119736225519e-05	1.118848649639e-05	1.120132128563e-05	1.121807144955e-05	1.11938234113e-05	1.119158150686e-05	1.117535157391e-05	1.11852759801e-05	1.120324486692e-05
1.143494409916e-05	1.140375115938e-05	1.143302324635e-05	1.142661494669e-05	1.142601649917e-05	1.14443791972e-05	1.142230939877e-05	1.144193811342e-05	1.143288955063e-05	1.143133158621e-05
1.142051678471e-05	1.142509063357e-05	1.14195918286e-05	1.142556811828e-05	1.140655513154e-05	1.143467579823e-05	1.142515156971e-05	1.140851236414e-05	1.142244491348e-05	1.142617657024e-05
1.120240358432e-05	1.120413253375e-05	1.119072112488e-05	1.11782201202e-05	1.120541764976e-05	1.126903771365e-05	1.121268178395e-05	1.120262732002e-05	1.119753505918e-05	1.122782396124e-05
1.055708162312e-05	1.056016208167e-05	1.057157987816e-05	1.055266602634e-05	1.055646316672e-05	1.061912098521e-05	1.056860037352e-05	1.058853740687e-05	1.059487112798e-05	1.05685003291e-05
9.725498784974e-06	9.755331120687e-06	9.716640306578e-06	9.73911028268e-06	9.72747693595e-06	9.713956387714e-06	9.747020158102e-06	9.741158464749e-06	9.730200872582e-06	9.769533789949e-06
8.751041605137e-06	8.724065992283e-06	8.733779395698e-06	8.764957783569e-06	8.751480891078e-06	8.604101822129e-06	8.679478924023e-06	8.714384421182e-06	8.690732101968e-06	8.690512913745e-06
7.562807240902e-06	7.457110314135e-06	7.507378086302e-06	7.550388090749e-06	7.51176776248e-06	7.447123607562e-06	7.498688773921e-06	7.463146175724e-06	7.50691333451e-06	7.469679985661e-06
6.049283456377e-06	6.127179403848e-06	6.095403477957e-06	6.01918418397e-06	6.090147962823e-06	6.169234893605e-06	6.090403985581e-06	6.103256055212e-06	6.088331701903e-06	6.133030638011e-06
4.483113571041e-06	4.496524979913e-06	4.510819962888e-06	4.469690793485e-06	4.463568984647e-06	4.716086095868e-06	4.549800451059e-06	4.539569999906e-06	4.533838819043e-06	4.552449809125e-06
2.858448624465e-06	2.887081336667e-06	2.869151558116e-06	2.947377652163e-06	2.869512627512e-06	2.901309926528e-06	2.918988229794e-06	2.891750909839e-06	2.911504907388e-06	2.891075837397e-06
1.247268983207e-06	1.17250135645e-06	1.219180944645e-06	1.202544694934e-06	1.220269609803e-06	9.842852932707e-07	1.136555738412e-06	1.168761514236e-06	1.148545493379e-06	1.134926378654e-06
-5.645543410537e-07	-6.078091701056e-07	-6.15753663169e-07	-5.721088882638e-07	-5.628442636407e-07	-7.246902669067e-07	-6.593971875191e-07	-6.61932915591e-07	-6.341356311168e-07	-6.290417786659e-07
-2.430590029689e-06	-2.371009031776e-06	-2.403907501503e-06	-2.451522959745e-06	-2.420557393634e-06	-2.266981255161e-06	-2.344015001654e-06	-2.396467834842e-06	-2.361856104471e-06	-2.341100298509e-06
-4.107075255888e-06	-4.095436452189e-06	-4.061743311468e-06	-4.089097728865e-06	-4.094672931387e-06	-3.864656719088e-06	-4.025188445667e-06	-4.002790319646e-06	-4.025679572806e-06	-4.004033144156e-06
-5.545810381591e-06	-5.593924470304e-06	-5.57534804102e-06	-5.544251507672e-06	-5.605085334537e-06	-5.614818746835e-06	-5.583236088569e-06	-5.570938355959e-06	-5.593078185484e-06	-5.622484422929e-06
-6.88361342327e-06	-6.913296601851e-06	-6.922232387296e-06	-6.863397629786e-06	-6.862312602607e-06	-7.136382919271e-06	-6.982355444052e-06	-6.982346349105e-06	-6.939226295799e-06	-6.938203569007e-06
-8.154679562722e-06	-8.164684913936e-06	-8.1666994447e-06	-8.182402780221e-06	-8.159705430444e-06	-8.229404556914e-06	-8.176324627129e-06	-8.161405276041e-06	-8.17312138679e-06	-8.165732651833e-06
-9.272120223613e-06	-9.259500984626e-06	-9.267939276469e-06	-9.271031558455e-06	-9.285790838476e-06	-9.094233973883e-06	-9.214147212333e-06	-9.219266758009e-06	-9.231803232979e-06	-9.213631528837e-06
-1.01868135971e-05	-1.015858288156e-05	-1.016896658257e-05	-1.018040165945e-05	-1.017338308884e-05	-1.00383622339e-05	-1.011978474708e-05	-1.014373629005e-05	-1.013508699543e-05	-1.01150262708e-05
-1.071580027201e-05	-1.073367457138e-05	-1.071162478183e-05	-1.071592123481e-05	-1.072488794307e-05	-1.078536843124e-05	-1.076344597095e-05	-1.074725969374e-05	-1.075313957699e-05	-1.076457374438e-05
-1.08617132355e-05	-1.089805482479e-05	-1.08889043986e-05	-1.085314306692e-05	-1.086503925762e-05	-1.10377686724e-05	-1.091487956728e-05	-1.093526316254e-05	-1.091543799703e-05	-1.090547539206e-05
-1.094269919122e-05	-1.09564525701e-05	-1.094841172744e-05	-1.094899562304e-05	-1.093205173675e-05	-1.097314361687e-05	-1.095024526876e-05	-1.093080481951e-05	-1.093165064958e-05	-1.0942908375e-05
-1.074264400813e-05	-1.075405634765e-05	-1.076385160559e-05	-1.075485033653e-05	-1.077655451809e-05	-1.06346069515e-05	-1.070883536158e-05	-1.071386031981e-05	-1.071574934031e-05	-1.07272353489e-05
-1.020407307806e-05	-1.017262366076e-05	-1.019200954033e-05	-1.020874606183e-05	-1.019566752802e-05	-1.013257588056e-05	-1.018507737172e-05	-1.020090894599e-05	-1.017697286443e-05	-1.016093392536e-05
-9.30137684918e-06	-9.335838512925e-06	-9.291814421886e-06	-9.29073394218e-06	-9.287988177675e-06	-9.38361063163e-06	-9.348227649753e-06	-9.322302503278e-06	-9.32999955694e-06	-9.326656254416e-06
-8.223968507082e-06	-8.235441782745e-06	-8.256023647846e-06	-8.228721526393e-06	-8.25201641419e-06	-8.282094313472e-06	-8.234145752795e-06	-8.256358341896e-06	-8.229759259848e-06	-8.279605026473e-06
-7.051768989186e-06	-7.01525959812e-06	-7.045437087072e-06	-7.049332907627e-06	-7.04495687387e-06	-7.060123607516e-06	-7.024398655631e-06	-7.019119038887e-06	-7.033530437184e-06	-7.019705208222e-06
-5.618534487439e-06	-5.696027983504e-06	-5.645289547829e-06	-5.665378466801e-06	-5.639059963869e-06	-5.590811724687e-06	-5.641568350256e-06	-5.678559773514e-06	-5.670292921423e-06	-5.627853624901e-06
-4.145178991166e-06	-4.130369688937e-06	-4.118495780858e-06	-4.108363555133e-06	-4.132211415708e-06	-4.130171419092e-06	-4.192224423605e-06	-4.152615929343e-06	-4.111601811019e-06	-4.118258402741e-06
-2.485076720404e-06	-2.472254891472e-06	-2.476156396369e-06	-2.448968871249e-06	-2.451684622429e-06	-2.478073156453e-06	-2.434085899949e-06	-2.426963874314e-06	-2.465038278388e-06	-2.500865321053e-06
-7.324057946789e-07	-7.140667435124e-07	-7.476513701477e-07	-7.519107043663e-07	-7.863431505939e-07	-6.998673143244e-07	-7.194400382105e-07	-7.398720640595e-07	-7.125732963686e-07	-7.291146175703e-07
