########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	26049
file                           	S15-052_S_BOA_167.8A_181003_124250.dat
date                           	03/10/2018
hour                           	12:42:50
operator                       	Lucas Balthazar
software_version               	v3.5
bench                          	1
temperature(C)                 	22.898
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677957e+02
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+5.999950e+00
qs_coil_current_std(A)       	+5.104178e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	3ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.749581e-04   	  +1.293521e-07   	  +6.182690e-06   	  +1.434757e-07   	  +1.750673e-04   	  +1.293707e-07   	  +3.532342e-02   	  +8.194505e-04   	  -3.351874e-03   	  +2.478160e-06   	  -1.184489e-04   	  +2.748730e-06   
2   	  +2.199433e-02   	  +1.024255e-05   	  +1.226209e-01   	  +1.971374e-05   	  +1.245778e-01   	  +1.948815e-05   	  +6.966575e-01   	  +4.280669e-05   	  -5.056450e-03   	  +2.354769e-06   	  -2.819028e-02   	  +4.532615e-06   
3   	  -3.624798e+02   	  +8.373699e-04   	  -5.709502e-02   	  +1.970386e-03   	  +3.624798e+02   	  +8.373699e-04   	  +5.250409e-05   	  +1.811950e-06   	  +1.000000e+00   	  +3.266995e-06   	  +1.575123e-04   	  +5.435851e-06   
4   	  -8.817888e+00   	  +1.097966e-01   	  -4.159069e+02   	  +1.431313e-01   	  +4.160004e+02   	  +1.431181e-01   	  +3.873995e-01   	  +6.599387e-05   	  +2.919187e-04   	  +3.634850e-06   	  +1.376872e-02   	  +4.738511e-06   
5   	  +7.329252e+02   	  +7.666009e+00   	  +2.145128e+02   	  +6.677204e+00   	  +7.636721e+02   	  +7.592670e+00   	  +5.694561e-02   	  +1.770519e-03   	  -2.911644e-04   	  +3.045426e-06   	  -8.521812e-05   	  +2.652609e-06   
6   	  +2.402600e+04   	  +5.210966e+02   	  +1.823258e+03   	  +5.032849e+02   	  +2.409508e+04   	  +5.209963e+02   	  +1.262362e-02   	  +3.481960e-03   	  -1.145358e-04   	  +2.484152e-06   	  -8.691768e-06   	  +2.399241e-06   
7   	  -1.015666e+06   	  +3.955909e+04   	  -7.662927e+05   	  +5.142054e+04   	  +1.272314e+06   	  +4.423095e+04   	  +9.233682e-02   	  +5.329069e-03   	  +5.810214e-05   	  +2.263015e-06   	  +4.383650e-05   	  +2.941560e-06   
8   	  -8.306539e+07   	  +4.239277e+06   	  +7.129274e+08   	  +4.254392e+06   	  +7.177502e+08   	  +4.254190e+06   	  -1.818508e-01   	  +7.383278e-04   	  +5.702201e-05   	  +2.910142e-06   	  -4.894042e-04   	  +2.920518e-06   
9   	  +2.433054e+11   	  +1.741450e+08   	  -1.947389e+09   	  +3.081133e+08   	  +2.433132e+11   	  +1.741568e+08   	  -8.893020e-04   	  +1.406996e-04   	  -2.004266e-03   	  +1.434554e-06   	  +1.604192e-05   	  +2.538132e-06   
10  	  +3.096630e+10   	  +3.433595e+10   	  +3.792083e+12   	  +3.426246e+10   	  +3.792209e+12   	  +3.426246e+10   	  +1.562630e-01   	  +9.054339e-04   	  -3.061079e-06   	  +3.394173e-06   	  -3.748545e-04   	  +3.386908e-06   
11  	  -2.880465e+13   	  +3.969806e+12   	  -5.887693e+11   	  +2.933474e+12   	  +2.881067e+13   	  +3.969430e+12   	  +1.857930e-03   	  +9.257881e-03   	  +3.416873e-05   	  +4.709073e-06   	  +6.984090e-07   	  +3.479753e-06   
12  	  -1.989572e+14   	  +2.423565e+14   	  -2.987133e+14   	  +1.609785e+14   	  +3.589061e+14   	  +1.897376e+14   	  +8.193521e-02   	  +5.121311e-02   	  +2.832088e-06   	  +3.449865e-06   	  +4.252087e-06   	  +2.291476e-06   
13  	  +9.677559e+16   	  +1.431164e+16   	  +7.362571e+15   	  +1.833350e+16   	  +9.705525e+16   	  +1.433802e+16   	  +5.840964e-03   	  +1.451424e-02   	  -1.653082e-05   	  +2.444658e-06   	  -1.257646e-06   	  +3.131656e-06   
14  	  +2.633623e+19   	  +1.546249e+18   	  +2.039735e+19   	  +1.715746e+18   	  +3.331139e+19   	  +1.611890e+18   	  +4.707116e-02   	  +3.547116e-03   	  -5.398381e-05   	  +3.169491e-06   	  -4.181033e-05   	  +3.516923e-06   
15  	  -5.331419e+22   	  +1.171291e+20   	  +6.328403e+20   	  +1.238248e+20   	  +5.331795e+22   	  +1.171300e+20   	  -7.912973e-04   	  +1.548246e-04   	  +1.311396e-03   	  +2.881085e-06   	  -1.556630e-05   	  +3.045783e-06   

magnetic_center_x(um) 	30.339
magnetic_center_y(um) 	169.142


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.532767939556e-05	2.540026252973e-05	2.537239925005e-05	2.535328712838e-05	2.540243622207e-05	2.536035935918e-05	2.531909922254e-05	2.542122820159e-05	2.54038895946e-05	2.539162414905e-05
8.390614675591e-05	8.39134954731e-05	8.399878424825e-05	8.392786548939e-05	8.394414908253e-05	8.38956257212e-05	8.399835496675e-05	8.38510968606e-05	8.390204311581e-05	8.391908340855e-05
0.0001398383319611	0.0001398130261805	0.0001397294254275	0.0001397618179908	0.0001397848391207	0.0001397820014972	0.0001397873711539	0.0001397987216478	0.0001398116583005	0.0001397787564201
0.0001917893387144	0.0001917375921039	0.0001917908957694	0.0001917870686157	0.0001918140042108	0.0001917731424328	0.0001917414629133	0.0001917945774039	0.0001917809568113	0.0001917758927448
0.00023847000557	0.0002384573890595	0.0002384864201304	0.0002384304680163	0.0002384429972153	0.0002385120751569	0.0002384949621046	0.000238500040723	0.000238473949139	0.0002384266699664
0.0002793583262246	0.0002794377796818	0.0002794626634568	0.0002793483727146	0.0002793424064294	0.0002793150488287	0.000279334402876	0.0002794022730086	0.0002794084721245	0.0002793536114041
0.0003128727548756	0.0003128604730591	0.0003129274991807	0.0003129451069981	0.0003128413518425	0.0003129296528641	0.0003129404503852	0.0003128281387035	0.0003128271491732	0.000312981690513
0.0003429478092585	0.0003429314529058	0.0003428002819419	0.000342972780345	0.0003429321222939	0.0003429812204558	0.0003429051139392	0.0003429461212363	0.0003429306962062	0.0003428568015806
0.0003621939977165	0.0003622133808676	0.0003621735377237	0.0003621323266998	0.0003622607036959	0.0003621674550232	0.0003622145741247	0.0003622384683695	0.0003622717922553	0.0003621832292993
0.0003688674187288	0.000368935696315	0.0003689332224894	0.0003688991710078	0.0003688810975291	0.000368896900909	0.0003688322030939	0.0003688692813739	0.0003688758588396	0.0003688828437589
0.000369185640011	0.0003691090387292	0.0003691376186907	0.0003691120073199	0.0003691612218972	0.000369040411897	0.0003692089521792	0.0003691660531331	0.0003691220481414	0.0003691661986522
0.0003604214289226	0.000360305828508	0.0003604384255596	0.0003604274243116	0.0003603939258028	0.000360405567335	0.0003604096418712	0.0003603787918109	0.0003603936929721	0.000360363163054
0.0003409886849113	0.0003411111538298	0.0003410335921217	0.0003411063516978	0.0003409908968024	0.0003410751814954	0.0003410303907003	0.0003410950885154	0.0003410978533793	0.0003410952631384
0.0003112534759566	0.0003112127596978	0.0003112680569757	0.0003111732657999	0.0003112590056844	0.0003112023405265	0.0003111888945568	0.0003111915430054	0.0003111971600447	0.0003111964906566
0.0002767133992165	0.0002767843252514	0.0002767948026303	0.0002767765545286	0.0002768208214547	0.0002767482947093	0.0002768404374365	0.000276754697552	0.0002766581601463	0.0002768000413198
0.0002370188594796	0.0002370053844061	0.0002369439607719	0.0002370022266405	0.000236913561821	0.0002369385620113	0.0002369183202973	0.000236983934883	0.0002370468428126	0.0002369539288338
0.0001914825406857	0.0001913324231282	0.0001913839805638	0.0001913768210215	0.0001913982559927	0.0001915367465699	0.000191358034499	0.0001914433232741	0.0001914411259349	0.0001914227177622
0.0001407475501765	0.0001408043317497	0.0001408132520737	0.0001408587122569	0.0001407670642948	0.0001407374220435	0.0001409035903635	0.0001407676172676	0.0001407777890563	0.0001407545933034
8.557762339478e-05	8.567670010962e-05	8.559350681026e-05	8.56108017615e-05	8.56071637827e-05	8.552156214137e-05	8.550938946428e-05	8.562301081838e-05	8.556290413253e-05	8.558090485167e-05
2.877350925701e-05	2.884086643462e-05	2.879032399505e-05	2.882320404751e-05	2.887550181185e-05	2.89424751827e-05	2.888202106988e-05	2.884671266656e-05	2.890719770221e-05	2.889483403123e-05
-2.865671922336e-05	-2.878004670492e-05	-2.871055403375e-05	-2.87160219159e-05	-2.869228410418e-05	-2.872334516724e-05	-2.868494630093e-05	-2.876394137274e-05	-2.88063147309e-05	-2.873477569665e-05
-8.549111953471e-05	-8.560308924643e-05	-8.554081432521e-05	-8.566526230425e-05	-8.560185233364e-05	-8.56594851939e-05	-8.559755224269e-05	-8.553038787795e-05	-8.55143807712e-05	-8.555473323213e-05
-0.0001405042712577	-0.0001403293135809	-0.0001404766517226	-0.0001403937203577	-0.0001404902723152	-0.0001403897913406	-0.0001403975620633	-0.0001404368085787	-0.0001404163485859	-0.0001404509675922
-0.0001903659576783	-0.0001903759548441	-0.0001904267119244	-0.0001903114607558	-0.0001903968804982	-0.0001903591764858	-0.0001904270466184	-0.0001903730881168	-0.0001904693781398	-0.0001904170494527
-0.0002357977500651	-0.0002358061610721	-0.0002356792247156	-0.0002357864577789	-0.0002357044722885	-0.0002357427292736	-0.0002357321645832	-0.0002356805052841	-0.000235654253629	-0.0002356842887821
-0.0002749500854407	-0.00027498693089	-0.000274958263617	-0.0002749631530605	-0.000274997582892	-0.0002749768900685	-0.0002750039857347	-0.0002750524727162	-0.0002750515704975	-0.0002749521809164
-0.0003093250561506	-0.0003093874547631	-0.0003093774139415	-0.0003094054991379	-0.0003093735722359	-0.0003094555286225	-0.000309359660605	-0.000309378025122	-0.0003092972910963	-0.0003093794221058
-0.0003384909941815	-0.0003384365991224	-0.0003384681476746	-0.0003384231822565	-0.0003384691954125	-0.0003383993171155	-0.0003384223382454	-0.0003383611910976	-0.0003384697483853	-0.0003384414885659
-0.000357352750143	-0.0003573497815523	-0.0003574314760044	-0.0003573491121642	-0.0003574507136364	-0.000357428623829	-0.0003573446301743	-0.0003574522852432	-0.0003573883150239	-0.0003573991416488
-0.0003644130483735	-0.0003643744566943	-0.0003643118252512	-0.0003644565003924	-0.0003643388336059	-0.0003643821110018	-0.0003643753007054	-0.0003643746022135	-0.0003643135132734	-0.0003643957024906
-0.0003626850084402	-0.0003627128899097	-0.0003627365222201	-0.0003626167308539	-0.0003625770914368	-0.0003625778481364	-0.0003626858524512	-0.0003626304969657	-0.0003626199031714	-0.0003626048855949
-0.0003563285572454	-0.0003563541104086	-0.0003562844358385	-0.0003563483478501	-0.0003564615617506	-0.0003564231737982	-0.0003564541693777	-0.000356338248821	-0.0003564701764844	-0.0003563645295799
-0.0003370011982042	-0.0003369782934897	-0.0003369325131644	-0.0003370249469299	-0.0003369558544364	-0.0003369132173248	-0.0003368389734533	-0.000336971890647	-0.0003369221522007	-0.0003369873738848
-0.0003076170105487	-0.0003076584544033	-0.0003076892753597	-0.0003075902641285	-0.0003076237626374	-0.0003076540597249	-0.000307681330014	-0.0003076483553741	-0.000307653361233	-0.0003076267312281
-0.0002736284222919	-0.0002735354064498	-0.0002735795278568	-0.0002735848829616	-0.0002735486195888	-0.0002736471942626	-0.0002735169546213	-0.0002735723392107	-0.0002735847665463	-0.0002735808957368
-0.0002329379785806	-0.0002329572598683	-0.000233002967434	-0.000233022714383	-0.0002330012794118	-0.0002329096023459	-0.0002329627459403	-0.0002329818380531	-0.0002329456474399	-0.0002330030256417
-0.0001877692120615	-0.0001878120965557	-0.0001877503673313	-0.0001877683971543	-0.0001877158501884	-0.0001877806207631	-0.00018788620946	-0.0001877917529782	-0.0001878047914943	-0.0001877300528577
-0.0001370456448058	-0.0001370980608044	-0.0001370831887471	-0.0001370137179038	-0.0001370636746287	-0.0001370490062982	-0.0001369974779664	-0.0001370755053358	-0.0001370214449707	-0.0001370394893456
-8.239636372309e-05	-8.235412678914e-05	-8.234953565989e-05	-8.233353582909e-05	-8.244263153756e-05	-8.242727199104e-05	-8.233528205892e-05	-8.235100540332e-05	-8.240033639595e-05	-8.239650924224e-05
-2.569752177806e-05	-2.567619048932e-05	-2.567077171989e-05	-2.574111749709e-05	-2.568724266894e-05	-2.56310813711e-05	-2.576061888249e-05	-2.571128607087e-05	-2.567821502453e-05	-2.570876677055e-05
3.243316677981e-05	3.246276537539e-05	3.241933518439e-05	3.238215504098e-05	3.245204788982e-05	3.233302413719e-05	3.240948353778e-05	3.249014480389e-05	3.245202606195e-05	3.239670695621e-05
8.990520291263e-05	8.985272143036e-05	8.985790191218e-05	8.992364018923e-05	8.990296191769e-05	8.991418872029e-05	8.994663949125e-05	8.984518353827e-05	8.981793507701e-05	8.988117042463e-05
0.0001436609891243	0.000143633587868	0.0001436884922441	0.0001437219034415	0.000143691257108	0.0001437831379008	0.0001436221646145	0.0001437316677766	0.0001437319588149	0.0001437084429199
0.0001946944830706	0.0001947514829226	0.0001947216660483	0.0001946865959326	0.0001947211421793	0.0001946309639607	0.000194720167201	0.0001947114215	0.0001946906704688	0.0001946786651388
0.0002403217804385	0.000240360328462	0.0002403305552434	0.000240316730924	0.0002403304097243	0.0002403886901448	0.0002404262049822	0.0002403449470876	0.0002402979880571	0.0002404195984127
0.0002798930217978	0.0002798541099764	0.0002798784407787	0.0002798335335683	0.0002798021014314	0.0002797989000101	0.0002796876942739	0.0002798697096296	0.0002798635687213	0.0002797973575071
0.0003153658180963	0.000315435230732	0.0003154104924761	0.0003154356963933	0.0003154646547046	0.0003153516154271	0.0003154564765282	0.000315333949402	0.0003153886354994	0.0003154447476845
0.0003443895839155	0.0003443756431807	0.0003443749446888	0.0003443550958764	0.0003443378373049	0.0003444322501309	0.0003444396425039	0.0003444240137469	0.0003443478490226	0.0003443289606366
0.0003641188668553	0.0003641148505267	0.0003640992508736	0.0003640407230705	0.0003641195653472	0.0003641023358796	0.0003640253271442	0.000364035309758	0.0003640903159976	0.0003641099610832
0.0003708843432833	0.0003707485157065	0.000370824651327	0.0003708600415848	0.000370805588318	0.0003707398136612	0.0003709184820764	0.0003708652220666	0.0003708610020112	0.0003708184522111
0.0003715572820511	0.0003716417995747	0.0003716797218658	0.0003716176724993	0.0003716405772138	0.0003716982901096	0.0003715479397215	0.0003715997154359	0.0003715737839229	0.0003716547216754
0.0003652253944892	0.0003651455917861	0.0003651728620753	0.0003652439918369	0.0003651859005913	0.000365236250218	0.0003652537125163	0.0003652460582089	0.0003652181185316	0.0003651646256912
0.0003457591228653	0.0003458252758719	0.0003458018472884	0.0003457674756646	0.0003457026614342	0.0003457931452431	0.0003457611601334	0.0003457565617282	0.0003458012361079	0.000345851352904
0.0003160444321111	0.0003160742053296	0.0003160167543683	0.000316028483212	0.0003161092463415	0.0003160377382301	0.0003160901251249	0.000316085992381	0.0003160393098369	0.0003159905900247
0.0002796099870466	0.0002796106273308	0.0002795858017635	0.0002795411564875	0.000279552914435	0.0002795762266032	0.0002795170294121	0.0002795938635245	0.0002795828040689	0.0002795058244374
0.0002398963115411	0.0002398551441729	0.0002399188670097	0.0002399086661171	0.000239870918449	0.0002398292563157	0.0002399713121122	0.0002398406068096	0.0002398338110652	0.000239920351305
0.000192850275198	0.0001928507263074	0.000192838779185	0.0001928905403474	0.0001929118734552	0.0001928959245561	0.0001928499405039	0.0001928845304064	0.0001929260615725	0.0001928733254317
0.0001411107950844	0.0001410925469827	0.0001411376142642	0.0001411437551724	0.0001411699340679	0.0001411115954397	0.0001410953991581	0.0001411152625224	0.0001411308039678	0.0001411635748809
8.471407636534e-05	8.472584886476e-05	8.463482663501e-05	8.46196198836e-05	8.465258724755e-05	8.470604370814e-05	8.470479224343e-05	8.465543942293e-05	8.466084545944e-05	8.469464228256e-05
2.513451181585e-05	2.512173705327e-05	2.517866050766e-05	2.510020749469e-05	2.512679202482e-05	2.508559555281e-05	2.513901381462e-05	2.517082066333e-05	2.514088737371e-05	2.512577884772e-05
-3.433505116845e-05	-3.429542994127e-05	-3.424455280765e-05	-3.424910391914e-05	-3.429069693084e-05	-3.424458554946e-05	-3.420815482968e-05	-3.431401637499e-05	-3.426984039834e-05	-3.424863825785e-05
-9.334873175249e-05	-9.335361392004e-05	-9.337755182059e-05	-9.328966552857e-05	-9.337971278001e-05	-9.329723980045e-05	-9.344417048851e-05	-9.328943997389e-05	-9.331961337011e-05	-9.338367817691e-05
-0.0001500101934653	-0.0001500441285316	-0.0001501150545664	-0.0001501456281403	-0.00015012404765	-0.0001501790538896	-0.0001499987556599	-0.000150081817992	-0.000150076506543	-0.0001501419319538
-0.0002021382097155	-0.000202103954507	-0.0002021472319029	-0.0002020828105742	-0.0002020296669798	-0.0002020215179073	-0.000202120267204	-0.0002020851243287	-0.0002021057152888	-0.0002020621759584
-0.0002495098742656	-0.0002495629596524	-0.0002494994550943	-0.0002495500957593	-0.0002494970394764	-0.0002495373773854	-0.000249565258855	-0.0002495091466699	-0.0002495661610737	-0.000249580887612
-0.0002916941593867	-0.0002916704979725	-0.000291643285891	-0.0002917081583291	-0.0002917270758189	-0.0002917855163105	-0.0002916514349636	-0.0002917489327956	-0.000291672127787	-0.0002916701778304
-0.0003260351368226	-0.0003260121156927	-0.0003260347875766	-0.0003260522498749	-0.0003260516386945	-0.0003259509394411	-0.0003260984376539	-0.0003260105731897	-0.0003259863588028	-0.0003259465738665
-0.0003578304022085	-0.0003578825853765	-0.0003578754840419	-0.0003578020550776	-0.000357839249773	-0.0003579156182241	-0.0003578090982046	-0.0003577778115869	-0.0003579064214136	-0.0003579437034205
-0.0003788729663938	-0.0003788439789787	-0.0003788326284848	-0.0003786917368416	-0.0003788934554905	-0.0003787855966948	-0.0003788702015299	-0.0003788905742113	-0.0003788363828789	-0.0003788147005253
-0.0003855515678879	-0.00038558896631	-0.000385614548577	-0.0003857900737785	-0.000385592924431	-0.0003856598050334	-0.0003855246177409	-0.0003856437979266	-0.0003857120173052	-0.0003856662660837
-0.0003871139779221	-0.0003870370273944	-0.000387034349842	-0.0003869574866258	-0.0003870440705214	-0.0003869601059705	-0.0003870596992783	-0.0003870794025715	-0.0003870269574691	-0.0003870232903864
-0.0003797102253884	-0.0003797472454607	-0.0003797534736805	-0.0003797450044658	-0.0003796818200499	-0.0003797730605584	-0.000379775359761	-0.0003796463133767	-0.0003796122909989	-0.0003796717792284
-0.0003597459290177	-0.0003598071343731	-0.0003596771566663	-0.0003596574533731	-0.0003597366739996	-0.0003597197646741	-0.0003597300965339	-0.0003597560280468	-0.0003597631002776	-0.0003597630711738
-0.0003283865225967	-0.0003282903053332	-0.0003283828555141	-0.0003284316917416	-0.0003284636186436	-0.0003284373087808	-0.0003284131817054	-0.0003283788391855	-0.0003284348640591	-0.0003284013946541
-0.0002922079293057	-0.0002921572013292	-0.0002921282721218	-0.0002922524290625	-0.0002921513223555	-0.0002921232371591	-0.0002921513805632	-0.0002921957639046	-0.0002921954728663	-0.0002922159037553
-0.0002503758878447	-0.0002504512667656	-0.0002504564472474	-0.0002503816212993	-0.0002503818250261	-0.0002504375879653	-0.0002504006552044	-0.0002503922441974	-0.0002504105796106	-0.000250389566645
-0.0002021455729846	-0.0002021771215368	-0.0002021380787482	-0.0002021649124799	-0.0002021522523137	-0.0002021573600359	-0.0002020370739046	-0.0002021519176196	-0.0002021142281592	-0.0002021099498961
-0.0001482518855482	-0.0001482197112637	-0.0001482794323238	-0.0001482003572164	-0.0001482997467974	-0.0001482254592702	-0.0001483770756749	-0.0001482436637161	-0.0001481908257119	-0.0001482478546677
-8.961770072347e-05	-8.954272198025e-05	-8.96219862625e-05	-8.965762390289e-05	-8.95917401067e-05	-8.960854029283e-05	-8.96276687854e-05	-8.960567356553e-05	-8.965532470029e-05	-8.960045670392e-05
-2.910217881436e-05	-2.912363925134e-05	-2.901484549511e-05	-2.901194966398e-05	-2.897505510191e-05	-2.912523086707e-05	-2.906933514168e-05	-2.913057869591e-05	-2.910855982918e-05	-2.91059823212e-05
3.293015470263e-05	3.285999628133e-05	3.285775528639e-05	3.283439582447e-05	3.281795216026e-05	3.295046917628e-05	3.291078610346e-05	3.291936081951e-05	3.283569094492e-05	3.293307599961e-05
9.350559412269e-05	9.354317444377e-05	9.354580106447e-05	9.349016909255e-05	9.345061698696e-05	9.34578711167e-05	9.355197107652e-05	9.342822886538e-05	9.352993220091e-05	9.348623279948e-05
0.0001523528044345	0.0001523577375337	0.0001523526734672	0.0001523946993984	0.0001523976534372	0.0001523564424133	0.0001523202226963	0.0001524029939901	0.000152383436216	0.0001524125691503
0.0002065361040877	0.0002065120934276	0.0002064820437226	0.0002064618456643	0.0002064699074253	0.0002065382432193	0.0002065372827929	0.0002065288572339	0.0002064733707812	0.0002064753934974
0.0002548418124206	0.0002548377087805	0.0002549719938543	0.0002548696356826	0.000254902697634	0.0002549163473304	0.0002548005140852	0.000254811195191	0.000254947313806	0.0002548861957621
0.0002972880902234	0.0002973354421556	0.000297182938084	0.0002972506626975	0.0002972724614665	0.0002971970825456	0.0002972707443405	0.0002973759837914	0.0002972089278046	0.0002972429210786
0.0003343989374116	0.0003344124706928	0.0003345795848873	0.0003346160519868	0.0003345738805365	0.0003345537988935	0.0003346127923578	0.0003344662254676	0.0003345208824612	0.0003345781005919
0.0003661880909931	0.0003660829388537	0.0003659428621177	0.0003661196678877	0.0003660220245365	0.0003660720540211	0.0003660922811832	0.000366076361388	0.0003661912633106	0.0003660647780634
0.0003878464631271	0.0003879267023876	0.0003878983261529	0.0003878157294821	0.000387768028304	0.0003877667186316	0.000387821404729	0.0003878661373165	0.0003876947448589	0.0003877953276969
0.0003957691951655	0.0003958934976254	0.0003960242902394	0.0003958291199524	0.0003960241738241	0.0003960131143685	0.0003958206507377	0.0003958509187214	0.0003959953028243	0.0003958716697525
0.0003935589920729	0.0003934818669222	0.0003933724074159	0.0003935416752938	0.0003935667918995	0.0003934279084206	0.0003935524728149	0.0003935775603168	0.0003934627457056	0.0003934874257538
0.0003880196600221	0.0003877952985931	0.0003878920979332	0.0003879105497617	0.000387801323086	0.0003878895076923	0.0003879749856424	0.0003878609859385	0.0003878500137944	0.0003880600561388
0.0003679381334223	0.0003681361267809	0.0003679935762193	0.0003680116788018	0.0003679586516228	0.0003680279769469	0.0003680697700474	0.0003680170048028	0.0003681758535095	0.000367975095287
0.0003360130358487	0.0003361116687302	0.0003361615817994	0.0003360570699442	0.0003361075650901	0.0003361155104358	0.0003358392568771	0.0003361024719197	0.0003360154514667	0.0003360709815752
0.0002995774557348	0.0002995723916683	0.000299663952319	0.000299588078633	0.0002996606635861	0.0002996243420057	0.0002997468691319	0.0002996056282427	0.000299571081996	0.000299527135212
0.0002568091149442	0.0002567181072664	0.000256672501564	0.0002567898482084	0.000256745115621	0.0002566789917182	0.0002567200281192	0.0002567727933638	0.0002567130723037	0.0002567482588347
0.0002084878069581	0.0002084036677843	0.0002084541629301	0.0002084134612232	0.0002084792940877	0.0002085301093757	0.0002085224987241	0.0002084301231662	0.0002085446903948	0.0002085398737108
0.0001544436672702	0.0001545919658383	0.0001544889819343	0.0001544774277136	0.0001544893020764	0.0001544716797071	0.0001544582773931	0.0001545250997879	0.0001544935657876	0.000154467910761
9.660987416282e-05	9.659851639299e-05	9.662859520176e-05	9.662285447121e-05	9.662468073657e-05	9.658624185249e-05	9.663491073297e-05	9.66291554505e-05	9.668033453636e-05	9.663755190559e-05
3.59638579539e-05	3.588222170947e-05	3.593356450438e-05	3.591073254938e-05	3.587506216718e-05	3.592788925744e-05	3.597616523621e-05	3.593955989345e-05	3.581787677831e-05	3.590432970668e-05
-2.583794412203e-05	-2.583543755463e-05	-2.584580397524e-05	-2.580120417406e-05	-2.580032924016e-05	-2.585191214166e-05	-2.593739554868e-05	-2.587537710497e-05	-2.583412424428e-05	-2.587375638541e-05
-8.695502037881e-05	-8.692529809196e-05	-8.691850234754e-05	-8.691024413565e-05	-8.691452967469e-05	-8.692411938682e-05	-8.686015644344e-05	-8.681179315317e-05	-8.689627429703e-05	-8.686565706739e-05
-0.0001444146473659	-0.0001443887886126	-0.0001443993241992	-0.0001443601795472	-0.000144469056977	-0.0001443688815925	-0.0001444011868443	-0.00014449119044	-0.0001444074878236	-0.0001444270310458
-0.0001986157585634	-0.0001986461866181	-0.0001987084833672	-0.0001987269642996	-0.0001986200077226	-0.0001987199793803	-0.0001986667048186	-0.0001986499992199	-0.0001986353163375	-0.0001986342685996
-0.0002471146872267	-0.0002470076433383	-0.0002470121253282	-0.0002470503095537	-0.0002470403851476	-0.0002470686449669	-0.0002470568288118	-0.000246995507041	-0.0002471313055139	-0.0002470974577591
-0.0002889639581554	-0.000288986513624	-0.0002888883755077	-0.0002889421011787	-0.0002888869203161	-0.000288810901111	-0.0002889193710871	-0.0002889822935686	-0.000288832874503	-0.0002888870076276
-0.0003259950899519	-0.0003261112724431	-0.0003260867670178	-0.0003260837693233	-0.0003261502133682	-0.0003261660749558	-0.0003260980302002	-0.000326105800923	-0.000326184934238	-0.0003260795201641
-0.0003560773620848	-0.000356003671186	-0.0003560547484085	-0.0003559947945178	-0.0003560703189578	-0.0003560583863873	-0.0003559675824363	-0.0003560116456356	-0.0003559721517377	-0.0003560045734048
-0.0003764747525565	-0.0003764136054087	-0.0003765656729229	-0.0003764975408558	-0.0003764431457967	-0.0003764100547414	-0.0003765657020267	-0.0003763939021155	-0.0003764351422433	-0.0003765479486901
-0.0003834023955278	-0.0003833198279608	-0.0003832464281004	-0.000383287871955	-0.0003833262308035	-0.0003833851078525	-0.0003833473019768	-0.0003833711962216	-0.0003834241360892	-0.000383251637686
-0.0003830782079604	-0.0003831948561128	-0.0003830982896034	-0.0003832078946289	-0.0003831586509477	-0.0003832110960502	-0.0003831033827737	-0.0003833090304397	-0.0003831564099528	-0.0003831723879557
-0.0003757779777516	-0.0003758215170819	-0.000375852570869	-0.0003757342055906	-0.0003758363309316	-0.000375684699975	-0.0003757311205845	-0.0003756493679248	-0.000375739618903	-0.0003757620579563
-0.0003561049234122	-0.0003561377234291	-0.0003560791083146	-0.0003561236080714	-0.0003560687764548	-0.0003561356279533	-0.0003561535559129	-0.000356194737833	-0.0003560458717402	-0.0003561299818102
-0.0003259093791712	-0.0003258991346229	-0.0003259047516622	-0.0003259117365815	-0.0003258617070969	-0.0003259075456299	-0.0003259438090026	-0.0003258359793108	-0.0003260004159529	-0.0003259244840592
-0.0002881713153329	-0.0002881135442294	-0.0002881407854147	-0.0002881490509026	-0.0002882142725866	-0.0002882303087972	-0.0002881642139982	-0.0002882175322156	-0.0002882135449909	-0.0002881928521674
-0.0002478518290445	-0.000247831834713	-0.0002478975220583	-0.0002479133836459	-0.0002478849783074	-0.0002477888192516	-0.0002478355308995	-0.0002479094546288	-0.0002478194655851	-0.0002478310780134
-0.0002013987686951	-0.0002013705670834	-0.0002013401826844	-0.0002013626362896	-0.0002012783807004	-0.0002012904296862	-0.0002013683551922	-0.0002012646145886	-0.0002013111516135	-0.0002013803459704
-0.0001490942959208	-0.0001491493458161	-0.0001490895228926	-0.0001491350558354	-0.0001491320144851	-0.0001492001902079	-0.0001490888389526	-0.0001491329312557	-0.0001491647126386	-0.0001490916329203
-9.296779899159e-05	-9.303577098763e-05	-9.304197010351e-05	-9.298926306656e-05	-9.304918057751e-05	-9.303414844908e-05	-9.305669664172e-05	-9.302868420491e-05	-9.301782847615e-05	-9.304083505413e-05
-3.411794023123e-05	-3.408663178561e-05	-3.40148289979e-05	-3.405158349779e-05	-3.402355650906e-05	-3.402472066227e-05	-3.404572635191e-05	-3.409208875382e-05	-3.407638359931e-05	-3.402952643228e-05
