########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12872
file                           	S15-189_S_BOA_090.0A_180710_114120.dat
date                           	10/07/2018
hour                           	11:41:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.68
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999890e+01
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.090813e-05   	  +3.101949e-07   	  +1.327275e-05   	  +3.426366e-07   	  +3.363746e-05   	  +3.154652e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.036376e-03   	  +1.040110e-05   	  -4.450467e-04   	  +1.148890e-05   
2   	  +7.054230e-03   	  +9.524117e-06   	  +1.248964e-02   	  +2.963770e-05   	  +1.434411e-02   	  +2.622764e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.838412e-03   	  +3.832269e-06   	  -5.025462e-03   	  +1.192538e-05   
3   	  -2.071061e+02   	  +1.392988e-03   	  +1.097794e-02   	  +1.539658e-03   	  +2.071061e+02   	  +1.392988e-03   	  -1.766878e-05   	  +2.478050e-06   	  +1.000000e+00   	  +9.511952e-06   	  -5.300638e-05   	  +7.434150e-06   
4   	  -1.434161e+00   	  +1.155923e-01   	  -5.296945e+00   	  +1.180307e-01   	  +5.487663e+00   	  +1.178657e-01   	  +0.000000e+00   	  +0.000000e+00   	  +8.309715e-05   	  +6.697569e-06   	  +3.069120e-04   	  +6.838852e-06   
5   	  -2.827483e+02   	  +6.460670e+00   	  -1.543640e+02   	  +1.102006e+01   	  +3.221410e+02   	  +7.748605e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.965937e-04   	  +4.492077e-06   	  +1.073286e-04   	  +7.662199e-06   
6   	  -6.157168e+03   	  +1.069052e+03   	  +9.783218e+02   	  +1.052856e+03   	  +6.234407e+03   	  +1.068656e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.137263e-05   	  +8.919686e-06   	  -8.162695e-06   	  +8.784559e-06   
7   	  -7.715545e+05   	  +8.974091e+04   	  +3.181485e+05   	  +9.871034e+04   	  +8.345747e+05   	  +9.109922e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.725005e-05   	  +8.985094e-06   	  -3.185387e-05   	  +9.883136e-06   
8   	  -2.639928e+07   	  +7.217864e+06   	  -2.670797e+07   	  +8.056629e+06   	  +3.755313e+07   	  +7.653619e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.171795e-05   	  +8.672056e-06   	  +3.208883e-05   	  +9.679808e-06   
9   	  +1.275046e+11   	  +8.995432e+08   	  -1.958020e+10   	  +5.009843e+08   	  +1.289992e+11   	  +8.923664e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.838317e-03   	  +1.296931e-05   	  +2.823005e-04   	  +7.223019e-06   
10  	  -4.196852e+10   	  +7.443583e+10   	  +1.835142e+11   	  +3.711662e+10   	  +1.882520e+11   	  +3.980644e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.261047e-06   	  +1.287828e-05   	  -3.175016e-05   	  +6.421615e-06   
11  	  -2.465199e+12   	  +3.622950e+12   	  +1.226927e+13   	  +5.848493e+12   	  +1.251448e+13   	  +5.778141e+12   	  +0.000000e+00   	  +0.000000e+00   	  +5.118109e-06   	  +7.521760e-06   	  -2.547277e-05   	  +1.214230e-05   
12  	  +5.548294e+14   	  +6.357276e+14   	  -3.775265e+14   	  +2.379997e+14   	  +6.710901e+14   	  +5.423783e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.382280e-05   	  +1.583833e-05   	  +9.405593e-06   	  +5.929453e-06   
13  	  +1.555625e+16   	  +3.872691e+16   	  -2.567701e+16   	  +3.383093e+16   	  +3.002175e+16   	  +3.521240e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.650756e-06   	  +1.157797e-05   	  +7.676501e-06   	  +1.011425e-05   
14  	  +4.656735e+18   	  +2.409671e+18   	  +1.183502e+19   	  +3.615371e+18   	  +1.271821e+19   	  +3.478076e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.670636e-05   	  +8.644872e-06   	  -4.245902e-05   	  +1.297041e-05   
15  	  -3.011288e+22   	  +2.027570e+20   	  +2.190417e+21   	  +3.301077e+20   	  +3.019244e+22   	  +2.036359e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.296386e-03   	  +8.728873e-06   	  -9.429940e-05   	  +1.421143e-05   

magnetic_center_x(um) 	17.03
magnetic_center_y(um) 	30.153


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.634877662582e-05	1.632458042877e-05	1.629821235838e-05	1.639387664909e-05	1.63135209732e-05	1.623777279747e-05	1.632411476749e-05	1.627967139939e-05	1.647911813052e-05	1.63061049534e-05
4.969510337105e-05	4.962714956491e-05	4.961820377503e-05	4.952947347192e-05	4.990353409084e-05	4.971444650437e-05	4.979983350495e-05	4.976670970791e-05	4.954664473189e-05	4.966107371729e-05
8.140938734869e-05	8.143966260832e-05	8.139533747453e-05	8.14945451566e-05	8.129436173476e-05	8.139036071952e-05	8.131736831274e-05	8.133417577483e-05	8.134813106153e-05	8.136606629705e-05
0.0001111245437642	0.0001111048040912	0.0001111081219278	0.0001111291057896	0.0001110929370043	0.0001110441517085	0.0001112338068197	0.0001112571117119	0.0001112072641263	0.000111135726911
0.0001379468885716	0.0001379285386065	0.0001380227477057	0.0001378990273224	0.0001379154564347	0.000138059593155	0.0001379361201543	0.0001378022570862	0.0001379141467623	0.0001378819870297
0.0001613102504052	0.0001612224150449	0.0001611958432477	0.0001613301865291	0.0001610048784642	0.0001611792249605	0.0001611478073755	0.0001613199128769	0.0001612973137526	0.0001615270011825
0.0001808056113077	0.0001809310051613	0.0001808722008718	0.0001807651715353	0.0001811977272155	0.0001808563974919	0.000180863076821	0.0001809263922041	0.0001808214437915	0.000180656905286
0.0001985556591535	0.0001986135466723	0.0001985759445233	0.0001985428389162	0.0001985163544305	0.0001985701965168	0.0001985273120226	0.0001984369300772	0.0001986659772228	0.0001985382114071
0.0002092589420499	0.0002092300564982	0.0002091007336276	0.000209257210372	0.0002090727502946	0.0002092404174618	0.0002092936629197	0.0002091427886626	0.0002090552588925	0.0002092844806612
0.0002129953354597	0.0002127955813194	0.0002131432265742	0.0002128830528818	0.0002132416848326	0.0002128523628926	0.0002130123466486	0.0002130464999937	0.0002131329674739	0.0002128318010364
0.0002132960071322	0.0002138924464816	0.0002133145462722	0.00021378492238	0.0002130793000106	0.0002135156246368	0.0002135725517292	0.0002135682152584	0.0002135162503691	0.0002138076670235
0.000210045138374	0.0002096573007293	0.0002099891426042	0.0002096880343743	0.0002103304868797	0.0002101387945004	0.0002098904515151	0.0002099956036545	0.0002099105622619	0.0002097593096551
0.0001992226607399	0.0001988467411138	0.0001990856108023	0.0001990266900975	0.0001991096069105	0.0001988462172449	0.0001988638978219	0.0001989886513911	0.0001990597229451	0.0001990561140701
0.0001813655399019	0.0001813907147152	0.000181263210834	0.0001812742266338	0.0001810240501072	0.0001815123396227	0.0001815290306695	0.0001813876879169	0.000181168972631	0.0001813819835661
0.0001605330617167	0.0001609547616681	0.0001609829923837	0.0001609333703527	0.0001610262988834	0.0001608080347069	0.0001607368030818	0.0001607764133951	0.0001610408944543	0.0001608114253031
0.0001379795576213	0.0001378471206408	0.0001376172876917	0.000137968279887	0.0001375935244141	0.0001376878644805	0.0001379348832415	0.0001378576998832	0.0001379158347845	0.00013797050633
0.0001118203581427	0.0001118751752074	0.0001119093503803	0.0001116109488066	0.0001120055676438	0.0001118812651839	0.0001117194042308	0.000111838162411	0.0001116182829719	0.0001117304564104
8.208677900257e-05	8.229292143369e-05	8.215924026445e-05	8.208348299377e-05	8.217606227845e-05	8.211661042878e-05	8.220279414672e-05	8.207725477405e-05	8.219341543736e-05	8.21097928565e-05
5.023151243222e-05	4.977984644938e-05	5.006408900954e-05	5.033246270614e-05	4.998120857636e-05	5.00143141835e-05	5.027515362599e-05	5.019663876737e-05	5.005666389479e-05	5.014405178372e-05
1.682495530986e-05	1.693121885182e-05	1.690274075372e-05	1.670987330726e-05	1.684051130724e-05	1.705947579467e-05	1.665469790169e-05	1.682222500676e-05	1.694538332231e-05	1.684348171693e-05
-1.719102692732e-05	-1.712809535093e-05	-1.716912083793e-05	-1.704750866338e-05	-1.706902003207e-05	-1.72037507582e-05	-1.709580101306e-05	-1.714973586786e-05	-1.714521022222e-05	-1.713545316306e-05
-5.01531867485e-05	-5.033924026066e-05	-5.026483631809e-05	-5.030119791627e-05	-5.032683111494e-05	-5.039015377406e-05	-5.017412695452e-05	-5.014133785153e-05	-5.017744842917e-05	-5.022429468227e-05
-8.191498636734e-05	-8.17681720946e-05	-8.181538578356e-05	-8.20534187369e-05	-8.18223998067e-05	-8.18070184323e-05	-8.193514804589e-05	-8.194484689739e-05	-8.207133942051e-05	-8.194742258638e-05
-0.0001115749910241	-0.0001116335624829	-0.0001117471620091	-0.0001114931947086	-0.0001116519488278	-0.0001116540806834	-0.0001115550840041	-0.0001116377170547	-0.0001114973565564	-0.0001116274070228
-0.0001384690549457	-0.0001385658106301	-0.000138451330713	-0.0001383572234772	-0.0001384792994941	-0.0001383419585181	-0.000138503164635	-0.0001385014766129	-0.0001384956412949	-0.0001384625647916
-0.0001611273182789	-0.0001610680919839	-0.0001610485342098	-0.0001610934996279	-0.000161099829711	-0.000160997864441	-0.0001611432380741	-0.0001608872844372	-0.0001610348554095	-0.0001610795152374
-0.0001807243097574	-0.0001808094239095	-0.0001808010856621	-0.000181016366696	-0.0001807487278711	-0.0001811134279706	-0.0001808227098081	-0.0001808452361729	-0.0001808492233977	-0.000180731061846
-0.0001980528759304	-0.0001979023945751	-0.0001979874359677	-0.0001979181251954	-0.000197913555894	-0.0001976546336664	-0.000197809713427	-0.0001980567612918	-0.0001978892978514	-0.000197984627448
-0.0002095561358146	-0.0002094935334753	-0.0002095952659147	-0.0002093433577102	-0.0002096187090501	-0.0002096496027661	-0.0002096049283864	-0.0002096496027661	-0.0002095761155942	-0.0002095115050906
-0.0002136433759006	-0.0002139682765119	-0.0002134989481419	-0.0002138032432413	-0.0002136843104381	-0.0002136922412319	-0.0002136762050213	-0.0002136934781447	-0.0002136963157682	-0.0002137972333003
-0.0002126831386704	-0.0002125806786353	-0.0002126645413227	-0.0002127207844751	-0.0002126539329765	-0.0002128017658833	-0.0002127012558049	-0.0002124167513102	-0.0002126858016709	-0.0002124421152985
-0.0002098613185808	-0.0002097125252476	-0.0002100293058902	-0.0002099143457599	-0.0002099620614899	-0.0002096706884913	-0.0002098254190059	-0.0002101207064698	-0.00020997475076	-0.000210139711271
-0.000197980683879	-0.0001979512453545	-0.0001979067455977	-0.0001978778454941	-0.0001978965301532	-0.0001980694069061	-0.0001978888030862	-0.0001978951186175	-0.0001977109059226	-0.0001976946077775
-0.0001812330883695	-0.0001811645925045	-0.0001810193352867	-0.0001810351386666	-0.0001810829417082	-0.0001809010427678	-0.0001811157999327	-0.0001810219255276	-0.0001812370319385	-0.0001812334376154
-0.0001603515847819	-0.0001606962032383	-0.0001607559679542	-0.0001608008751646	-0.0001606713194633	-0.0001607153826626	-0.0001606534497114	-0.0001606561709195	-0.0001606246951269	-0.0001605718862265
-0.000137375871418	-0.000137180526508	-0.0001371553225908	-0.0001371087564621	-0.0001372084079776	-0.0001374379353365	-0.0001372023834847	-0.0001371851976728	-0.0001371709367959	-0.0001372051337967
-0.0001113258258556	-0.0001112464888138	-0.0001114393817261	-0.0001114027909352	-0.0001113751422963	-0.0001112728205044	-0.0001114415208576	-0.0001113796970458	-0.0001113746984629	-0.0001115055347327
-8.110993076116e-05	-8.121511928039e-05	-8.121805149131e-05	-8.115854870994e-05	-8.112380601233e-05	-8.104408334475e-05	-8.102329593385e-05	-8.119722042466e-05	-8.104502921924e-05	-8.095833618427e-05
-4.91596874781e-05	-4.926371184411e-05	-4.897769758827e-05	-4.911821088172e-05	-4.922331208945e-05	-4.923927190248e-05	-4.918173726765e-05	-4.912092845188e-05	-4.912525400869e-05	-4.926535257255e-05
-1.569587402628e-05	-1.564466947457e-05	-1.582281765877e-05	-1.573539520905e-05	-1.574195812282e-05	-1.560850250826e-05	-1.580561729497e-05	-1.551822970214e-05	-1.588507620909e-05	-1.563625664858e-05
1.804306702979e-05	1.809210334613e-05	1.807511216612e-05	1.810172580008e-05	1.814794632082e-05	1.808978231566e-05	1.821083242248e-05	1.794925992726e-05	1.821088699216e-05	1.809647437767e-05
5.140183566255e-05	5.137775588082e-05	5.134816092323e-05	5.139097265783e-05	5.146453258931e-05	5.132126170793e-05	5.132331352797e-05	5.132379374118e-05	5.136683103046e-05	5.140794019098e-05
8.306460222229e-05	8.307670941576e-05	8.316293678945e-05	8.304408402182e-05	8.297843305627e-05	8.313368016388e-05	8.31198412925e-05	8.312847785419e-05	8.302847709274e-05	8.300518675242e-05
0.0001129786105594	0.0001128611838794	0.0001129423544626	0.0001129692755057	0.0001129421216319	0.0001128947114921	0.0001128860749304	0.0001129360098275	0.0001130249947892	0.0001129702141043
0.0001394028513459	0.000139417781611	0.0001394144783262	0.0001393554848619	0.0001393299753545	0.0001395258004777	0.0001394423452439	0.0001394955179421	0.0001393073034706	0.000139379844768
0.0001622073468752	0.0001622424897505	0.0001622480485821	0.0001621003466425	0.0001623588468647	0.0001620694383746	0.0001622769195819	0.0001621522387723	0.000162499898579	0.0001621718256501
0.0001822336926125	0.0001821547193686	0.0001820941106416	0.000182268457138	0.0001823004859034	0.0001823368802434	0.000182183997822	0.000182257805136	0.0001820241595851	0.0001822707999963
0.0002000148961088	0.0001999708038056	0.0002000255481107	0.000200025329832	0.000199746718863	0.0001998143416131	0.0001998181687668	0.0001996902283281	0.0001999769883696	0.0002001246321015
0.0002114672533935	0.0002116062387358	0.0002116352843586	0.0002115460811183	0.0002116193209076	0.000211689985008	0.000211856662645	0.0002117653057212	0.0002115517709171	0.0002113145746989
0.0002138077688869	0.0002140442375094	0.0002137772971764	0.0002139282296412	0.0002137552946806	0.0002136797556886	0.0002134993992513	0.0002138126292266	0.0002136680122931	0.0002138008421753
0.0002143023157259	0.0002138278650818	0.0002140851283912	0.0002140370488632	0.0002142345765606	0.0002139101416105	0.0002142336306861	0.0002141290751752	0.0002143951569451	0.0002143775200238
0.0002108500193572	0.0002109293418471	0.0002108048065566	0.000210964717553	0.0002109684428433	0.0002113705122611	0.0002110033528879	0.0002110944042215	0.0002107945911121	0.0002109569468303
0.0001995514321607	0.0001997872750508	0.0001997623767238	0.0001996039791266	0.0001996284991037	0.0001993504702114	0.0001996964856517	0.0001993520563701	0.0001996583014261	0.0001994148333324
0.0001824691717047	0.0001823307247832	0.0001824163482524	0.0001821711630328	0.0001824178907555	0.0001825618819566	0.0001824817009037	0.0001826851948863	0.0001822412159527	0.000182303308975
0.0001611566985957	0.0001610885228729	0.0001610445906408	0.0001612688502064	0.0001611443440197	0.0001612277555978	0.0001609789032955	0.0001609057508176	0.0001611430052435	0.0001614873908693
0.0001385877258144	0.0001384215429425	0.00013855312136	0.0001387826050632	0.0001383952912875	0.0001381378242513	0.0001385031355312	0.0001385922951158	0.0001387538941344	0.0001384503993904
0.0001117086358136	0.0001119522712543	0.00011174770043	0.0001115115519497	0.000111866997031	0.0001121301320381	0.0001119164953707	0.0001119401567848	0.0001117487918236	0.0001116306375479
8.198283467209e-05	8.201286254916e-05	8.206698839786e-05	8.200498996302e-05	8.191040251404e-05	8.181677549146e-05	8.199246076401e-05	8.169841021299e-05	8.187286584871e-05	8.193922985811e-05
4.971726593794e-05	4.9609796406e-05	4.97505061503e-05	4.988408545614e-05	4.96429784107e-05	4.973210889148e-05	4.962582534063e-05	4.99110428791e-05	4.971279486199e-05	4.98316330777e-05
1.634686122998e-05	1.627582241781e-05	1.612294545339e-05	1.620150578674e-05	1.64203629538e-05	1.641529343033e-05	1.628866266401e-05	1.632520979911e-05	1.61811185535e-05	1.632611201785e-05
-1.776623867045e-05	-1.771981624188e-05	-1.761693420121e-05	-1.770682683855e-05	-1.786916982383e-05	-1.782169965736e-05	-1.777116085577e-05	-1.790973874449e-05	-1.752426396706e-05	-1.772832183633e-05
-5.114425221109e-05	-5.112741564517e-05	-5.113843508298e-05	-5.118468470755e-05	-5.108264667797e-05	-5.117557520862e-05	-5.100518683321e-05	-5.099075497128e-05	-5.113976294524e-05	-5.124165909365e-05
-8.301385241793e-05	-8.30013450468e-05	-8.298461034428e-05	-8.300515037263e-05	-8.300234185299e-05	-8.288572280435e-05	-8.307479583891e-05	-8.303327194881e-05	-8.309087570524e-05	-8.297886233777e-05
-0.0001127922078012	-0.000112733192509	-0.0001128457588493	-0.0001127347786678	-0.0001127575887949	-0.0001128574367613	-0.0001127111609094	-0.0001128541844082	-0.000112649766379	-0.0001128013318521
-0.0001395727595082	-0.0001396976731485	-0.0001397057494614	-0.000139687792398	-0.0001396902371198	-0.0001396516017849	-0.000139708747156	-0.0001395966100972	-0.0001397838641424	-0.0001395755680278
-0.00016287669132	-0.0001627439050935	-0.000162772150361	-0.0001626231096452	-0.0001628366153454	-0.0001628610480111	-0.0001628054160392	-0.0001627833698876	-0.0001628570025787	-0.0001626991579542
-0.000182261763257	-0.0001824489590945	-0.0001823431084631	-0.0001825658546295	-0.0001822668418754	-0.0001822648919187	-0.0001823711936595	-0.0001822579506552	-0.0001821471960284	-0.0001824546488933
-0.0002003663394134	-0.0002000432577915	-0.000200211579795	-0.0002002722321777	-0.0002001424873015	-0.0002001636748901	-0.0001999251398956	-0.0002001306274906	-0.0002002754190471	-0.0002001385437325
-0.0002115421666531	-0.0002116813266184	-0.0002114860690199	-0.000211403821595	-0.0002115514071193	-0.0002116027462762	-0.0002115470852004	-0.0002117848052876	-0.0002112308720825	-0.0002113337104674
-0.0002141044969903	-0.0002144197787857	-0.000214451138163	-0.0002143248711945	-0.0002145162434317	-0.0002143729798263	-0.0002146606857423	-0.0002143157180399	-0.0002149295905838	-0.0002146807964891
-0.0002146653423551	-0.0002142946032109	-0.0002141266013496	-0.0002145330508938	-0.00021429201297	-0.0002146193728549	-0.0002144367026631	-0.0002142541197827	-0.0002144790632883	-0.0002142967568943
-0.000211873484659	-0.0002120616700267	-0.0002121712896042	-0.000211970298551	-0.0002119600540027	-0.0002118285337929	-0.000211752121686	-0.0002119747805409	-0.0002115117677022	-0.0002118878182955
-0.0002003783156397	-0.0002000279928325	-0.0002002163091674	-0.0002002305118367	-0.0002005153801292	-0.0002001529937843	-0.0002003026311286	-0.0002002570836339	-0.0002003849076573	-0.0002004231791943
-0.0001824609353207	-0.0001828285458032	-0.0001825890503824	-0.0001825543877203	-0.0001823579223128	-0.0001826012448873	-0.0001825419894885	-0.0001827197120292	-0.0001825630461099	-0.0001825124782044
-0.0001614067441551	-0.0001613860949874	-0.0001615588407731	-0.0001613639178686	-0.0001615012733964	-0.0001614512875676	-0.0001613977365196	-0.0001611589104868	-0.0001615764340386	-0.0001613147178432
-0.0001385148352711	-0.0001384628412779	-0.0001384332717862	-0.0001385934738209	-0.000138361036079	-0.0001384158531437	-0.0001384909992339	-0.0001386038202327	-0.0001383372582495	-0.0001384722418152
-0.0001124167029047	-0.0001124559130403	-0.000112400346552	-0.0001124196860474	-0.0001126323113567	-0.0001126284769271	-0.0001126740899053	-0.0001126708302763	-0.0001125486378442	-0.0001126347488025
-8.249811071437e-05	-8.241368777817e-05	-8.248023368651e-05	-8.237155998359e-05	-8.239439921454e-05	-8.229573722929e-05	-8.217662252719e-05	-8.218315633712e-05	-8.238195005106e-05	-8.237040310632e-05
-5.01021349919e-05	-5.010876702727e-05	-5.013535337639e-05	-5.030663669459e-05	-4.999343218515e-05	-5.011384564568e-05	-5.025911013945e-05	-5.026688450016e-05	-5.009798769606e-05	-5.015553324483e-05
-1.640268601477e-05	-1.640856680751e-05	-1.627887650102e-05	-1.616997178644e-05	-1.644440817472e-05	-1.646377859288e-05	-1.632490057091e-05	-1.63987842825e-05	-1.650289777899e-05	-1.632739622437e-05
1.757754762366e-05	1.75955829036e-05	1.745309418766e-05	1.748088834574e-05	1.747978603817e-05	1.761891508067e-05	1.761841122061e-05	1.773493204382e-05	1.766258355929e-05	1.764811713656e-05
5.080523624201e-05	5.082028292236e-05	5.090578270028e-05	5.089463229524e-05	5.090314880363e-05	5.091528146295e-05	5.079745460534e-05	5.078383401269e-05	5.098361361888e-05	5.072950443719e-05
8.307709504152e-05	8.303061622428e-05	8.30542849144e-05	8.298878674395e-05	8.302911010105e-05	8.295438601635e-05	8.305582741741e-05	8.30448771012e-05	8.291107951663e-05	8.303939102916e-05
0.0001130403834395	0.0001129571828642	0.0001129593219957	0.0001130482560256	0.0001131192257162	0.0001131924291258	0.0001130105665652	0.000113072746899	0.0001130306191044	0.0001131605313276
0.0001401469489792	0.0001400906476192	0.0001402168418281	0.0001400250330335	0.0001400078035658	0.0001400541077601	0.0001400071632816	0.0001400999026373	0.0001402764610248	0.0001399936300004
0.000162508469657	0.0001626566081541	0.0001627396413824	0.0001628393365536	0.000162467797054	0.00016266622697	0.0001626932644285	0.0001627456658753	0.0001624991418794	0.0001624868309591
0.0001825770159485	0.0001823913917178	0.0001820124743972	0.0001824517530622	0.0001828280801419	0.0001822738413466	0.0001825869549066	0.0001821527403081	0.0001824475330068	0.0001826400839491
0.0002000346285058	0.0002003114059335	0.0002007341536228	0.0001999244705075	0.0002001335960813	0.0002003669214901	0.0002003057161346	0.0002003507543122	0.0002002109104069	0.0002003825211432
0.0002126087638317	0.0002124440215994	0.0002121888683178	0.0002128162159352	0.000212453014683	0.0002124014135916	0.0002123365266016	0.000212446320802	0.00021227603429	0.0002122769801645
0.0002159098658012	0.0002161467855331	0.0002161253796658	0.0002159967261832	0.000216122251004	0.0002161384763895	0.0002161682350561	0.0002160496223951	0.000216396045289	0.0002163556491723
0.000215412612306	0.0002154303074349	0.0002155262918677	0.0002153145323973	0.0002151773369405	0.0002153785026167	0.0002152455417672	0.0002155836846214	0.0002153062814614	0.0002150060463464
0.0002129984059138	0.0002126386098098	0.0002124672755599	0.0002126946928911	0.0002128899504896	0.0002128034539055	0.0002127581828972	0.0002125227474608	0.0002126420295099	0.0002128419291694
0.0002005069691222	0.0002008353330893	0.0002009926829487	0.0002006357244682	0.0002005938149523	0.000200644673896	0.0002007331640925	0.0002008133160416	0.0002009743184317	0.0002006890426856
0.0001837953459471	0.0001835830626078	0.0001834783033701	0.0001839304895839	0.0001838157331804	0.0001838455209509	0.0001838047464844	0.0001839242177084	0.0001836883020587	0.0001836941373767
0.0001634744985495	0.0001636633387534	0.0001638168032514	0.000163593533216	0.000163630626048	0.0001634866639506	0.0001637324457988	0.0001633382489672	0.0001634148648009	0.0001638339745114
0.0001401928893756	0.000140198826557	0.0001400225883117	0.0001400044275215	0.0001400667679263	0.0001401458284818	0.0001397790620103	0.0001401529443683	0.000140083822771	0.0001398339518346
0.000113996451546	0.0001136806822615	0.0001137800718425	0.0001138588631875	0.0001138694497058	0.0001138380248449	0.0001139715895988	0.0001140083695645	0.0001141567408922	0.0001140849562944
8.37902261992e-05	8.403780520894e-05	8.413765317528e-05	8.406955021201e-05	8.379673818126e-05	8.401390368817e-05	8.395192708122e-05	8.378637721762e-05	8.377065387322e-05	8.389064896619e-05
5.160964428796e-05	5.162001616554e-05	5.143518865225e-05	5.153945676284e-05	5.175138721825e-05	5.154057726031e-05	5.163790410734e-05	5.159043212188e-05	5.161240551388e-05	5.161642911844e-05
1.831037661759e-05	1.823382990551e-05	1.829747452575e-05	1.820735997171e-05	1.830274231907e-05	1.834689464886e-05	1.837820855144e-05	1.844992038968e-05	1.837961826823e-05	1.847675048339e-05
-1.558903932164e-05	-1.543803955428e-05	-1.546150997456e-05	-1.538239666843e-05	-1.558326584927e-05	-1.559361044201e-05	-1.560258533573e-05	-1.572503424541e-05	-1.572781366121e-05	-1.576585418661e-05
-4.950915899826e-05	-4.960130900145e-05	-4.959423677064e-05	-4.96784086863e-05	-4.94974447065e-05	-4.951495793648e-05	-4.964374238625e-05	-4.936050390825e-05	-4.94012820127e-05	-4.950863149134e-05
-8.108310430543e-05	-8.118577534333e-05	-8.114078082144e-05	-8.112106297631e-05	-8.118907862809e-05	-8.102482388495e-05	-8.104331209324e-05	-8.110814815154e-05	-8.108792826533e-05	-8.108475594781e-05
-0.0001110800076276	-0.0001109812947107	-0.0001110612938646	-0.0001109804434236	-0.000110962697363	-0.0001112533354899	-0.0001110266675823	-0.0001111082310672	-0.0001111774181481	-0.0001111428791774
-0.0001379277382512	-0.0001379191380693	-0.0001378900633426	-0.0001378181041218	-0.0001378027081955	-0.0001377179287374	-0.0001378039887641	-0.0001378505985485	-0.0001377184235025	-0.0001377009466523
-0.0001608073944226	-0.0001608043239685	-0.0001609064202057	-0.0001608243037481	-0.0001609979517525	-0.0001607645244803	-0.0001609870814718	-0.0001608485617908	-0.0001607686717762	-0.0001609711762285
-0.0001810902322177	-0.0001810526009649	-0.0001808841334423	-0.0001812348637031	-0.0001812181290006	-0.0001811196852941	-0.000180999020813	-0.0001809784735087	-0.0001811962283682	-0.0001810395042412
-0.0001990583841689	-0.0001992602483369	-0.0001991018361878	-0.0001992474717554	-0.0001988779986277	-0.0001990996388486	-0.0001988927251659	-0.0001991138851736	-0.0001990960590774	-0.0001991012250073
-0.000210319267353	-0.0002103198057739	-0.000210462094401	-0.0002099939010805	-0.000210374040762	-0.0002102905127686	-0.0002104789891746	-0.0002104388258886	-0.0002103616861859	-0.0002103479055222
-0.0002138977579307	-0.0002136091061402	-0.0002137755654985	-0.000214026964386	-0.0002138569398085	-0.0002140012365999	-0.0002139377611456	-0.0002138124691555	-0.0002139122079825	-0.0002139322605217
-0.000214216997847	-0.0002142492012354	-0.0002141058066627	-0.0002141628065147	-0.000214137005969	-0.000214055122342	-0.0002143022429664	-0.0002142716548406	-0.0002139494463336	-0.000214109182707
-0.0002101990248775	-0.0002102860744344	-0.0002104680024786	-0.000210466561839	-0.0002104292943841	-0.0002103937295033	-0.0002100497804349	-0.0002102105499944	-0.000210280471947	-0.0002102448197547
-0.0002000417589443	-0.0002003481931752	-0.0001999361120397	-0.0001999854721362	-0.0001999628730118	-0.0001998057414312	-0.0001998688676395	-0.0002000209933612	-0.0002002355322475	-0.0001998579828069
-0.0001827960659284	-0.0001825533399824	-0.0001827117812354	-0.0001825618528528	-0.0001827170781326	-0.0001827743835747	-0.0001828844397096	-0.000182649193448	-0.0001825945219025	-0.0001827963860705
-0.0001623032876523	-0.0001622056588531	-0.0001622527634026	-0.0001626754528843	-0.0001622642448638	-0.0001625836157473	-0.0001623919379199	-0.0001623437856324	-0.0001623646676308	-0.0001623557182029
-0.0001392223784933	-0.0001391757687088	-0.0001394497230649	-0.0001388455275446	-0.0001392676058458	-0.000138934381539	-0.0001390399847878	-0.0001390805991832	-0.000139116003993	-0.0001391306141159
-0.0001122527828556	-0.0001123036636272	-0.000112196423288	-0.0001123425463447	-0.0001122950416175	-0.000112393652671	-0.0001123922702391	-0.0001124176778831	-0.0001123270194512	-0.0001123681649915
-8.307200914714e-05	-8.324108057423e-05	-8.301416528411e-05	-8.329175034305e-05	-8.307711686939e-05	-8.307270763908e-05	-8.315090235556e-05	-8.309525583172e-05	-8.322360372404e-05	-8.308170799864e-05
-5.099652844365e-05	-5.095185770188e-05	-5.119038542034e-05	-5.061600677436e-05	-5.108104596729e-05	-5.076849993202e-05	-5.09060373588e-05	-5.086702731205e-05	-5.07877812197e-05	-5.107776451041e-05
-1.784217420209e-05	-1.772152063495e-05	-1.770439848769e-05	-1.814109054976e-05	-1.773511212377e-05	-1.808240813261e-05	-1.785185122571e-05	-1.794887975848e-05	-1.785041968105e-05	-1.764472290233e-05
