########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25576
file                           	S15-256_S_BOA_167.8A_181001_155917.dat
date                           	01/10/2018
hour                           	15:59:17
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677985e+02
main_coil_current_std(A)       	+7.639751e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-2.000200e+00
qs_coil_current_std(A)       	+5.231484e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	1ª medida QS



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.136579e-04   	  +3.632196e-07   	  -2.120042e-05   	  +2.421267e-07   	  +2.147071e-04   	  +3.622344e-07   	  -9.890228e-02   	  +1.134560e-03   	  -4.068678e-03   	  +6.916788e-06   	  +4.037187e-04   	  +4.610809e-06   
2   	  +9.729315e-03   	  +1.682177e-05   	  -1.998091e-02   	  +1.657778e-05   	  +2.222378e-02   	  +1.662482e-05   	  -5.588294e-01   	  +3.774175e-04   	  -2.223299e-03   	  +3.844043e-06   	  +4.565947e-03   	  +3.788309e-06   
3   	  -3.646726e+02   	  +1.201139e-03   	  +1.795127e-01   	  +1.417017e-03   	  +3.646726e+02   	  +1.201139e-03   	  -1.640857e-04   	  +1.295241e-06   	  +1.000000e+00   	  +4.658059e-06   	  -4.922572e-04   	  +3.885723e-06   
4   	  +8.471401e+00   	  +9.714485e-02   	  +1.711117e+02   	  +1.328992e-01   	  +1.713213e+02   	  +1.328235e-01   	  +3.803322e-01   	  +1.419092e-04   	  -2.787619e-04   	  +3.196671e-06   	  -5.630642e-03   	  +4.373250e-06   
5   	  +2.413612e+03   	  +6.824841e+00   	  -1.092848e+02   	  +8.097208e+00   	  +2.416084e+03   	  +6.827686e+00   	  -9.049530e-03   	  +6.700767e-04   	  -9.530743e-04   	  +2.694959e-06   	  +4.315383e-05   	  +3.197383e-06   
6   	  +2.830837e+03   	  +7.162390e+02   	  +2.098415e+03   	  +5.761655e+02   	  +3.523774e+03   	  +6.699256e+02   	  +1.063151e-01   	  +2.976997e-02   	  -1.341391e-05   	  +3.393896e-06   	  -9.943330e-06   	  +2.730158e-06   
7   	  +1.495580e+06   	  +7.028304e+04   	  +3.272781e+05   	  +6.363341e+04   	  +1.530971e+06   	  +6.999294e+04   	  +3.077632e-02   	  +5.967491e-03   	  -8.504163e-05   	  +3.996432e-06   	  -1.860967e-05   	  +3.618321e-06   
8   	  +1.243154e+07   	  +5.963057e+06   	  -3.809512e+08   	  +8.807666e+06   	  +3.811540e+08   	  +8.805128e+06   	  -1.922719e-01   	  +1.956822e-03   	  -8.482583e-06   	  +4.068854e-06   	  +2.599396e-04   	  +6.009854e-06   
9   	  +2.449419e+11   	  +3.830389e+08   	  -1.541509e+09   	  +5.144539e+08   	  +2.449467e+11   	  +3.830450e+08   	  -6.992539e-04   	  +2.333611e-04   	  -2.005614e-03   	  +3.136376e-06   	  +1.262207e-05   	  +4.212412e-06   
10  	  -9.140539e+10   	  +4.903283e+10   	  -1.648298e+12   	  +6.546625e+10   	  +1.650831e+12   	  +6.542218e+10   	  +1.515399e-01   	  +2.973752e-03   	  +8.981258e-06   	  +4.817842e-06   	  +1.619577e-04   	  +6.432549e-06   
11  	  -4.474096e+13   	  +4.528476e+12   	  +3.667933e+12   	  +5.143078e+12   	  +4.489106e+13   	  +4.532856e+12   	  -7.436238e-03   	  +1.040746e-02   	  +5.275361e-05   	  +5.339480e-06   	  -4.324818e-06   	  +6.064151e-06   
12  	  +2.485813e+13   	  +2.176335e+14   	  -1.669496e+14   	  +3.789275e+14   	  +1.687901e+14   	  +3.761636e+14   	  -1.185822e-01   	  +1.097895e-01   	  -3.517213e-07   	  +3.079313e-06   	  +2.362179e-06   	  +5.361474e-06   
13  	  +2.864364e+16   	  +2.963917e+16   	  +7.295266e+15   	  +4.036940e+16   	  +2.955807e+16   	  +3.040133e+16   	  +1.918372e-02   	  +1.035734e-01   	  -4.863378e-06   	  +5.032402e-06   	  -1.238648e-06   	  +6.854276e-06   
14  	  +8.921804e+18   	  +4.045793e+18   	  +2.430123e+19   	  +2.880130e+18   	  +2.588723e+19   	  +3.042051e+18   	  +8.706713e-02   	  +1.083131e-02   	  -1.817789e-05   	  +8.243171e-06   	  -4.951296e-05   	  +5.868169e-06   
15  	  -5.352528e+22   	  +2.339328e+20   	  +8.483017e+20   	  +1.528787e+20   	  +5.353200e+22   	  +2.339160e+20   	  -1.056486e-03   	  +1.904213e-04   	  +1.308672e-03   	  +5.719566e-06   	  -2.074064e-05   	  +3.737825e-06   

magnetic_center_x(um) 	13.34
magnetic_center_y(um) 	-27.396


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.963467341033e-05	2.970257810375e-05	2.965400017274e-05	2.959072662634e-05	2.966687861772e-05	2.95450026897e-05	2.951464739454e-05	2.966441206809e-05	2.959923949675e-05	2.966347346955e-05
8.858977525961e-05	8.860925299814e-05	8.853644249029e-05	8.855586202117e-05	8.853223698679e-05	8.864234405337e-05	8.874871855369e-05	8.858517685439e-05	8.860229718266e-05	8.856586646289e-05
0.0001449795236113	0.000144893056131	0.0001448935072403	0.000144947131048	0.0001449351548217	0.0001450209092582	0.0001448537805118	0.0001449006231269	0.0001449112896807	0.0001449572882848
0.0001975637424039	0.0001976426428882	0.0001977636857191	0.0001976946805371	0.0001975882914849	0.0001976315688808	0.0001977450156119	0.0001976676867343	0.000197739849682	0.0001977271167561
0.0002449979074299	0.0002449250605423	0.0002450048923492	0.0002449725870974	0.0002450301544741	0.0002448362647556	0.000244905706495	0.0002450198517181	0.0002450005267747	0.0002449510502629
0.0002865321584977	0.0002866535505746	0.0002865540445782	0.0002866555005312	0.0002866578579415	0.0002867022703867	0.0002866463328246	0.0002867342554964	0.0002866185386665	0.0002866615832318
0.0003212730807718	0.0003211670555174	0.0003211514558643	0.0003211349539924	0.0003211230796296	0.0003211977891624	0.0003211401053704	0.0003210571303498	0.0003211898438167	0.0003211239818484
0.0003524566418491	0.0003525009669829	0.0003523911582306	0.0003524676139932	0.0003524769563228	0.000352466100594	0.000352461123839	0.0003524025669321	0.000352381990524	0.0003525542269927
0.0003732080222107	0.0003731439937837	0.0003732309269253	0.0003731562756002	0.0003732508339453	0.0003731793840416	0.0003732347977348	0.0003732868062798	0.0003732365439646	0.0003730869211722
0.0003809137269855	0.0003809775807895	0.0003810379712377	0.0003810154157691	0.0003809152694885	0.0003809292102233	0.000380921526812	0.0003809855843429	0.0003809526097029	0.0003809600893874
0.0003818901313934	0.0003818683035206	0.0003819163539447	0.0003818378609139	0.0003819591074716	0.0003818109398708	0.0003819337289315	0.0003819254343398	0.00038191783824	0.0003819897538051
0.0003739856183529	0.0003739233361557	0.0003738900122698	0.0003740364918485	0.0003738747327588	0.0003740407701116	0.0003739498788491	0.0003738219966181	0.0003738872474059	0.0003739495004993
0.0003548053791746	0.0003548738022801	0.0003548974345904	0.0003547589294612	0.000354808580596	0.0003547962696757	0.0003548475797288	0.0003548741224222	0.0003548243257683	0.0003548391978256
0.0003242548264097	0.0003241885569878	0.0003242062812205	0.0003242612001486	0.000324260792695	0.000324223365169	0.0003241482190788	0.0003242899838369	0.0003241601225454	0.0003241095691919
0.0002884193090722	0.0002886684087571	0.0002884804853238	0.0002885276044253	0.0002885582798626	0.0002885726571549	0.0002885759749915	0.0002885910798796	0.0002885595022235	0.0002886259753723
0.000247358402703	0.0002471700427122	0.0002473275235388	0.0002472917549312	0.0002473188797012	0.0002472776686773	0.0002473489730619	0.0002473059284966	0.0002473527565598	0.0002473624190316
0.0001998785737669	0.0001998351508519	0.0001998904335778	0.0001998435764108	0.0001998045918299	0.0001998234220082	0.0001997631479753	0.0001998179504881	0.0001998635125346	0.0001999173691729
0.0001468100963393	0.0001469151029596	0.0001468839327572	0.0001468061527703	0.0001468367991038	0.000146931342897	0.0001469287526561	0.0001468029804528	0.0001469316339353	0.0001467665715609
8.920115215005e-05	8.908797462936e-05	8.916624210542e-05	8.920875552576e-05	8.91661256901e-05	8.911942131817e-05	8.90016744961e-05	8.910162432585e-05	8.90948867891e-05	8.906910807127e-05
2.943417530332e-05	2.948517794721e-05	2.939417572634e-05	2.961291465908e-05	2.967475302285e-05	2.947055509139e-05	2.958785080409e-05	2.956931166409e-05	2.943223626062e-05	2.962570397358e-05
-3.088583980571e-05	-3.089594974881e-05	-3.095125794061e-05	-3.095646025031e-05	-3.097884473391e-05	-3.092827319051e-05	-3.082825787715e-05	-3.096901855315e-05	-3.095021020272e-05	-3.0923725717e-05
-9.063673496712e-05	-9.064404002856e-05	-9.064419282367e-05	-9.076973219635e-05	-9.078413859243e-05	-9.073949331651e-05	-9.086841600947e-05	-9.066743950825e-05	-9.067050268641e-05	-9.065790072782e-05
-0.000148627179442	-0.0001486180117354	-0.0001484895910835	-0.000148596445797	-0.0001485326938564	-0.0001484315289417	-0.0001484941749368	-0.0001484543608967	-0.0001484997483203	-0.0001484995736973
-0.0002012476033997	-0.0002013350458583	-0.0002012244804064	-0.0002012735640164	-0.0002012231852859	-0.0002012604672927	-0.0002012593467953	-0.0002012960030697	-0.0002013155753957	-0.0002014376659645
-0.0002491494524293	-0.0002491875493433	-0.0002493471838534	-0.0002492387720849	-0.0002493272186257	-0.0002493465144653	-0.0002492657513358	-0.0002491365012247	-0.0002491242485121	-0.0002491164195817
-0.0002909236645792	-0.0002907128655352	-0.0002908082387876	-0.0002907554444391	-0.0002907956950366	-0.0002907895832323	-0.000290722673526	-0.0002908782917075	-0.0002907912130468	-0.0002908013411798
-0.0003269818553235	-0.0003272344183642	-0.0003270624729339	-0.0003271536261309	-0.0003271035966463	-0.0003271045279689	-0.0003271370660514	-0.0003271790337749	-0.0003272555186413	-0.000327053188812
-0.0003581673663575	-0.0003581004275475	-0.000358177581802	-0.0003581750206649	-0.0003581695491448	-0.0003581428027246	-0.0003581811615732	-0.0003581896307878	-0.0003580712946132	-0.0003582063654903
-0.0003787996247411	-0.0003788076282945	-0.0003787176101469	-0.0003787335299421	-0.0003787150781136	-0.0003787807363551	-0.0003787760506384	-0.0003786899906117	-0.0003787863242906	-0.0003787573368754
-0.0003863911260851	-0.0003863307938445	-0.0003864737518597	-0.0003863225574605	-0.0003863883612212	-0.0003864087630063	-0.0003863544261549	-0.0003863367310259	-0.0003863296005875	-0.0003863298334181
-0.0003845888131764	-0.0003845855535474	-0.0003845074097626	-0.0003845777828246	-0.0003845898900181	-0.000384425453376	-0.0003845948667731	-0.0003845639294013	-0.0003845902683679	-0.0003845074388664
-0.0003783865249716	-0.0003783704305533	-0.0003784456639551	-0.0003783938009292	-0.0003783346619457	-0.0003785561129916	-0.0003784144064412	-0.0003784510481637	-0.0003784695873037	-0.0003784438595176
-0.0003581246128306	-0.0003581873024814	-0.0003581229539122	-0.0003581590717658	-0.0003581851487979	-0.0003580279881135	-0.0003581545606721	-0.0003580804914236	-0.0003580701013561	-0.0003581233613659
-0.0003273772017565	-0.000327219691826	-0.0003273504553363	-0.0003273883776274	-0.0003273308975622	-0.0003273350303061	-0.0003273463808	-0.0003273091861047	-0.0003272679750808	-0.0003273747861385
-0.0002912857453339	-0.0002914088836405	-0.0002912815834861	-0.0002913841453847	-0.0002913408097811	-0.0002914009382948	-0.0002912833588198	-0.0002914193028118	-0.0002914239303209	-0.0002913936623372
-0.0002485752629582	-0.0002485847217031	-0.0002485387667548	-0.0002485134755261	-0.0002485710137989	-0.000248518306762	-0.0002485488366801	-0.0002485805889592	-0.0002485403965693	-0.0002484647266101
-0.0002011463511735	-0.000201182148885	-0.000201167553314	-0.0002011418982875	-0.0002012154727709	-0.0002011400356423	-0.0002011430187849	-0.0002010748139583	-0.0002012033364736	-0.0002010299504036
-0.0001475779718021	-0.0001475695171393	-0.0001477344194427	-0.000147644081153	-0.0001477203040849	-0.0001476229226682	-0.0001477520418121	-0.0001476898323745	-0.0001476673060097	-0.0001477260375395
-9.032568777911e-05	-9.027992200572e-05	-9.022153972182e-05	-9.029448119691e-05	-9.020992001751e-05	-9.027928899741e-05	-9.020859579323e-05	-9.012133523356e-05	-9.03177424334e-05	-9.032079105964e-05
-3.078042936977e-05	-3.079784073634e-05	-3.070349703194e-05	-3.065592682105e-05	-3.067581565119e-05	-3.078238660237e-05	-3.069543890888e-05	-3.073261905229e-05	-3.061050665565e-05	-3.073913467233e-05
3.040165938728e-05	3.043063406949e-05	3.032353924937e-05	3.028155879292e-05	3.030661355297e-05	3.028559513041e-05	3.031024607481e-05	3.036022826564e-05	3.033352913917e-05	3.027732782357e-05
9.067801875062e-05	9.062947356142e-05	9.059505828191e-05	9.072059037862e-05	9.068779763766e-05	9.080230665859e-05	9.056573617272e-05	9.06057030079e-05	9.066349593922e-05	9.068127837963e-05
0.0001472039002692	0.0001472313742852	0.0001473538577557	0.0001473053125665	0.0001472138828831	0.0001471988216508	0.0001473432203056	0.0001472405128879	0.0001472155854572	0.0001473770971643
0.000200593349291	0.0002005223359447	0.0002005802380154	0.000200582362595	0.000200702692382	0.0002006151626119	0.0002006431022892	0.0002006459544646	0.0002005712449318	0.0002005572459893
0.0002484214783181	0.0002484905708116	0.0002483431599103	0.0002482825366315	0.0002483101561666	0.0002482838172	0.0002483007847331	0.0002483346615918	0.0002483336720616	0.0002483662974555
0.0002895030775107	0.0002894555218518	0.0002894032513723	0.0002895162324421	0.0002894963836297	0.0002895750221796	0.0002894569770433	0.0002894680364989	0.0002894756034948	0.0002894769131672
0.0003262185491621	0.0003262157842983	0.0003262831596658	0.0003261700621806	0.0003262346435804	0.0003262358950451	0.0003262125537731	0.0003262277459726	0.0003262914542574	0.0003262544050813
0.0003559249744285	0.0003558968019206	0.0003558749449439	0.0003559074830264	0.000355826865416	0.0003559036995284	0.0003560437471606	0.0003558759926818	0.0003558722964954	0.0003558700846042
0.000375812756829	0.0003758657840081	0.0003758871462196	0.000375827337848	0.0003758601378649	0.0003758844104595	0.000375761417672	0.0003758405218832	0.0003758961393032	0.0003759053943213
0.0003821232821792	0.0003822183061857	0.0003821370773949	0.000382164522307	0.000382196623832	0.0003820424026344	0.0003821079153568	0.0003822210710496	0.000382147700293	0.0003821273567155
0.0003819775593001	0.0003819339617621	0.000381993886549	0.0003820225829259	0.0003819501725957	0.0003820513084065	0.0003819612902589	0.0003819716221187	0.0003819931589533	0.0003819946723524
0.0003747897280846	0.0003747897571884	0.0003747172304429	0.0003747073060367	0.0003747890004888	0.0003748024173547	0.0003748184244614	0.0003747111768462	0.0003747009322979	0.0003747679002117
0.0003541817713995	0.0003541600890458	0.0003542169579305	0.0003542412014212	0.0003542612248566	0.0003541311016306	0.0003542665508576	0.0003542546473909	0.0003542964404915	0.0003542282211129
0.0003235603799112	0.000323521962855	0.0003235260373913	0.000323547021253	0.0003235057229176	0.0003235229232814	0.0003234221949242	0.0003234763862565	0.0003235303447582	0.0003235671611037
0.0002863367844839	0.000286343449261	0.0002863106783479	0.000286283029709	0.0002863064582925	0.0002863153931685	0.0002862556139007	0.000286311696982	0.0002862114051823	0.0002863001718652
0.0002457117661834	0.0002457301015966	0.0002456782676745	0.000245806586463	0.000245673727477	0.0002458486997057	0.000245781004196	0.0002457682858221	0.0002457577793393	0.0002458024537191
0.0001981872337637	0.0001982039102586	0.0001982612302527	0.0001981901295949	0.0001982854591915	0.0001981740351766	0.0001982041430892	0.0001982100366149	0.0001982761605177	0.0001980966335395
0.0001461133942939	0.0001460131752538	0.000146065154695	0.0001460124767618	0.0001459472841816	0.0001460376952309	0.0001461355568608	0.0001460123748984	0.000146049860632	0.0001460792991566
8.918718958739e-05	8.934661309468e-05	8.932007767726e-05	8.927036833484e-05	8.928519673645e-05	8.932705532061e-05	8.929442265071e-05	8.927336602937e-05	8.936123776948e-05	8.929209434427e-05
2.933063842647e-05	2.94132023555e-05	2.922814383055e-05	2.934463191195e-05	2.939045589301e-05	2.926570232376e-05	2.937730459962e-05	2.940630838566e-05	2.939079240605e-05	2.937109820778e-05
-3.01123400277e-05	-3.02290864056e-05	-3.010399086634e-05	-3.013719106093e-05	-3.010746877408e-05	-3.009652755281e-05	-3.030179323105e-05	-3.000591459568e-05	-3.01160471281e-05	-3.001381628565e-05
-8.921643166104e-05	-8.923999848776e-05	-8.928727766033e-05	-8.931291085901e-05	-8.925927977543e-05	-8.920264372136e-05	-8.925148722483e-05	-8.933132630773e-05	-8.943974535214e-05	-8.926234295359e-05
-0.0001461984211346	-0.0001461833016947	-0.0001460130442865	-0.0001461597421439	-0.0001461955980631	-0.0001462455838919	-0.0001461686333641	-0.0001462119253119	-0.0001461391948396	-0.0001462551008444
-0.0001979815715458	-0.0001978784712264	-0.0001981243112823	-0.0001979641820071	-0.0001979284133995	-0.0001979810622288	-0.0001979586813832	-0.0001979759545065	-0.00019793312822	-0.0001979931839742
-0.0002451775071677	-0.0002452686894685	-0.0002452181943227	-0.0002452466869727	-0.0002451453183312	-0.0002451277687214	-0.0002453299239278	-0.0002452499466017	-0.0002451908658259	-0.0002451477921568
-0.0002869668824133	-0.0002869354502764	-0.0002869529125746	-0.0002869269810617	-0.0002869977615774	-0.0002870078315027	-0.0002868399897125	-0.0002869356248993	-0.0002869148447644	-0.0002869331510738
-0.0003209028800484	-0.0003208723501302	-0.0003207942645531	-0.0003208022390027	-0.0003208650450688	-0.0003208479611203	-0.0003208144917153	-0.0003208657726645	-0.0003208168491255	-0.0003208047419321
-0.000351814320311	-0.0003518348967191	-0.0003518847224768	-0.0003519424353726	-0.0003519503807183	-0.0003518237790558	-0.0003519275051076	-0.0003519052115735	-0.0003518897283357	-0.0003519718593452
-0.00037195297773	-0.0003718925872818	-0.0003719692467712	-0.000371789210476	-0.000371846545022	-0.0003719044034369	-0.0003719361266121	-0.0003718308289535	-0.0003719311789609	-0.0003718933148775
-0.0003779173712246	-0.000377979624318	-0.0003778247919399	-0.0003780238912441	-0.0003779617836699	-0.0003780233091675	-0.0003779937396757	-0.0003779502003454	-0.0003779021499213	-0.0003779381513596
-0.0003784204600379	-0.0003785112930927	-0.0003784667642321	-0.0003784542786889	-0.0003784397267736	-0.0003784338186961	-0.0003784167929552	-0.0003783722931985	-0.000378424563678	-0.0003784380678553
-0.000370719935745	-0.0003706909774337	-0.0003707716823556	-0.0003707545693032	-0.0003707276773639	-0.0003706040151883	-0.0003706540737767	-0.0003707985160872	-0.0003707449650392	-0.000370686291717
-0.0003507303481456	-0.0003506646608002	-0.0003508189693093	-0.0003506702487357	-0.0003507449000608	-0.0003507935907692	-0.0003507590736263	-0.0003507287474349	-0.0003507218789309	-0.0003507171932142
-0.0003198520280421	-0.0003197821497452	-0.0003197003097739	-0.0003198696940672	-0.000319864921039	-0.0003198297345079	-0.0003197790647391	-0.0003197696933057	-0.0003197757760063	-0.0003198905033059
-0.0002844468981493	-0.0002844662230927	-0.0002843883412424	-0.000284347042907	-0.0002844090049621	-0.0002842850226443	-0.0002843337133527	-0.0002843886613846	-0.0002844070259016	-0.0002842032990884
-0.0002435894421069	-0.0002437822549837	-0.0002437807997921	-0.0002437640214339	-0.0002436638751533	-0.0002437527873553	-0.0002437409275444	-0.0002437323128106	-0.0002437731163809	-0.0002438013325445
-0.0001968881260836	-0.0001967209245777	-0.0001968713477254	-0.000196821638383	-0.0001967165153474	-0.0001969504810404	-0.0001968846045202	-0.0001968914875761	-0.0001967415591935	-0.0001968506112462
-0.0001446839887649	-0.0001446291280445	-0.0001446692476748	-0.0001446376991225	-0.0001446395181119	-0.0001445216330467	-0.0001446589594707	-0.0001446306123398	-0.0001445614179829	-0.0001446093810955
-8.782470104052e-05	-8.806474943412e-05	-8.783875091467e-05	-8.796523616184e-05	-8.802799129626e-05	-8.806137338979e-05	-8.796314068604e-05	-8.803087257547e-05	-8.800991054159e-05	-8.807521953713e-05
-2.948168366856e-05	-2.925912485807e-05	-2.94286855933e-05	-2.94175279123e-05	-2.936819510069e-05	-2.936091186712e-05	-2.936621785921e-05	-2.931768904091e-05	-2.939085061371e-05	-2.924039472418e-05
3.03631695715e-05	3.039150215045e-05	3.041632589884e-05	3.046064193768e-05	3.046394704143e-05	3.047888458241e-05	3.027708589798e-05	3.057495268877e-05	3.034632572962e-05	3.046768688364e-05
8.89461080078e-05	8.880533277988e-05	8.880199311534e-05	8.884586713975e-05	8.880785753718e-05	8.876399078872e-05	8.88790746103e-05	8.882998372428e-05	8.881690882845e-05	8.884921408026e-05
0.0001457081380067	0.0001456575409975	0.0001456547179259	0.0001456861646147	0.0001457304897485	0.0001458110637031	0.0001456755126128	0.0001456315512769	0.0001456928875996	0.0001456175959902
0.0001977008214453	0.0001978954533115	0.0001978579093702	0.0001978095679078	0.0001976250350708	0.0001976583153009	0.0001977640640689	0.0001977626961889	0.0001978513755603	0.0001977045176318
0.0002443373377901	0.0002442679833621	0.0002442684490234	0.0002442765980959	0.0002443032572046	0.0002443555858918	0.0002444005513098	0.0002442283730488	0.0002443576522637	0.0002443689736538
0.0002850767923519	0.0002849440206774	0.0002851873287	0.0002850602031685	0.0002851047029253	0.0002851707686204	0.0002851081080735	0.0002851663157344	0.0002850772580132	0.000285068701487
0.0003208940615878	0.000320987746818	0.0003207425470464	0.0003207930421922	0.0003209664719179	0.0003207857662346	0.0003208333509974	0.000320826220559	0.0003208187408745	0.0003208898706362
0.000351016613422	0.0003511690010782	0.0003511250251904	0.0003510992974043	0.0003511500835884	0.0003511735412758	0.0003510995593388	0.0003511730465107	0.0003512000257615	0.0003511944087222
0.0003717180225067	0.0003717509389389	0.0003717780055013	0.0003718654625118	0.0003717806539498	0.0003716817591339	0.0003718006482814	0.0003716988721862	0.0003716931969393	0.0003716995706782
0.0003793173818849	0.0003791613853537	0.0003792428469751	0.0003791795752477	0.0003791980852839	0.0003793443029281	0.0003791691560764	0.000379275996238	0.0003792367351707	0.0003792320203502
0.0003771147166844	0.000376982439775	0.0003770088078454	0.0003769934992306	0.0003770440525841	0.0003769988252316	0.0003770626499318	0.0003771046176553	0.0003771596529987	0.0003770236216951
0.0003715372877195	0.000371642789105	0.0003716545761563	0.0003716364735737	0.0003715690982062	0.0003716096980497	0.0003716125502251	0.0003716624050867	0.0003714716585819	0.0003715884231497
0.0003522564657032	0.0003524934872985	0.0003522867918946	0.0003523595514707	0.0003523903724272	0.0003523131890688	0.0003523713967297	0.0003522587940097	0.0003523963096086	0.0003525170322973
0.0003216084151063	0.0003214196767658	0.0003216209297534	0.0003214753232896	0.0003215635661036	0.0003216050972696	0.0003216363838874	0.0003215165052097	0.0003216480545234	0.000321427884046
0.0002864869311452	0.0002865125134122	0.0002865629794542	0.0002865997084882	0.000286415044684	0.0002864726120606	0.0002864834095817	0.0002865770366043	0.0002865062269848	0.0002866301801987
0.0002451992768329	0.0002453297493048	0.0002451788750477	0.0002453200286254	0.0002453315246385	0.000245325587457	0.000245163711952	0.000245284230914	0.0002452600456309	0.0002452895278111
0.0001988422736758	0.0001985939161386	0.0001986927672988	0.0001987559662666	0.000198759342311	0.000198703201022	0.0001987098221434	0.0001986996649066	0.0001987727446249	0.0001986175047932
0.0001464856177336	0.000146671620314	0.0001466421526857	0.0001465299719712	0.0001465546956751	0.0001466861140216	0.000146611026139	0.0001466569665354	0.000146484177094	0.0001465982495574
9.084845805774e-05	9.076113929041e-05	9.074963600142e-05	9.072832472157e-05	9.085424972e-05	9.061188757187e-05	9.078283619601e-05	9.076188871404e-05	9.078350558411e-05	9.072761895368e-05
3.208146154066e-05	3.21958832501e-05	3.216998084099e-05	3.208281123079e-05	3.200470382581e-05	3.207291592844e-05	3.215100150555e-05	3.20972976624e-05	3.205643952242e-05	3.214499156456e-05
-2.773554297164e-05	-2.78196639556e-05	-2.765603858279e-05	-2.765293356788e-05	-2.76828322967e-05	-2.746520476649e-05	-2.76181690424e-05	-2.774833774311e-05	-2.762442818494e-05	-2.758001937764e-05
-8.656326099299e-05	-8.653597615194e-05	-8.671666000737e-05	-8.655971760163e-05	-8.652712131152e-05	-8.672828698764e-05	-8.66156333359e-05	-8.654942939756e-05	-8.648656512378e-05	-8.664681809023e-05
-0.000142338569276	-0.000142245713505	-0.0001423347712262	-0.0001423398498446	-0.0001423426001566	-0.0001422194909537	-0.0001423804205842	-0.0001423595531378	-0.0001422351488145	-0.000142359684105
-0.000194764113985	-0.0001947479468072	-0.0001947588752955	-0.0001947810815182	-0.0001946822740138	-0.0001949022553163	-0.0001948128920048	-0.0001947919517988	-0.0001948228455149	-0.0001947505516
-0.0002416911884211	-0.0002418039366603	-0.0002416877250653	-0.0002417398209218	-0.0002417933137622	-0.0002416274073767	-0.0002416932984488	-0.0002415997587377	-0.000241829227889	-0.0002417497598799
-0.0002824964467436	-0.0002824359398801	-0.0002824063703883	-0.0002824853290804	-0.000282517488813	-0.0002824974362738	-0.0002825105621014	-0.0002824584080372	-0.0002824708935805	-0.0002823435061146
-0.0003188199480064	-0.0003187724214513	-0.0003188397095073	-0.0003187689580955	-0.0003187242837157	-0.0003187510592397	-0.0003187454130966	-0.0003188521368429	-0.0003187651454937	-0.0003187527472619
-0.0003483188338578	-0.0003483605978545	-0.0003484323679004	-0.0003483341133688	-0.0003483746259008	-0.0003483863256406	-0.0003483327454887	-0.0003484579792712	-0.0003482770407572	-0.0003484460175969
-0.000368929526303	-0.0003689762379508	-0.0003689444274642	-0.0003690049052238	-0.0003688913711812	-0.000368896900909	-0.0003689572331496	-0.0003688923025038	-0.0003688656142913	-0.0003689359582495
-0.0003758925013244	-0.0003759132232517	-0.0003757810045499	-0.0003759368264582	-0.0003759728861041	-0.0003758734674193	-0.0003758406674024	-0.0003758152015507	-0.0003759767860174	-0.0003759205865208
-0.0003763166023418	-0.0003762562701013	-0.0003763696004171	-0.0003763047570828	-0.0003762276028283	-0.0003763365675695	-0.0003764196590055	-0.0003763577260543	-0.0003764221037272	-0.0003762215783354
-0.000370040506823	-0.0003699801745825	-0.0003700099769048	-0.000369937333744	-0.0003699920198414	-0.000370107620256	-0.0003700636152644	-0.0003700763336383	-0.0003699504304677	-0.0003700740635395
-0.0003509659436531	-0.0003510781389195	-0.0003510616079438	-0.0003511202521622	-0.0003510440001264	-0.0003509121597745	-0.0003509735106491	-0.0003510201349854	-0.0003509093949106	-0.0003510277019814
-0.0003212930168957	-0.0003211582370568	-0.0003212028241251	-0.0003211100411136	-0.0003211912990082	-0.0003212378942408	-0.000321136409184	-0.000321228930261	-0.0003212245064788	-0.0003211954317521
-0.000284054025542	-0.0002840471279342	-0.0002841032110155	-0.0002840967208613	-0.0002841150271706	-0.0002840377273969	-0.0002840584493242	-0.0002840150846168	-0.0002842021058314	-0.0002840700035449
-0.0002441356336931	-0.0002440714888508	-0.0002439354138914	-0.0002440562966513	-0.0002440415992169	-0.0002441065298626	-0.0002440630487399	-0.0002439531090204	-0.0002440603857394	-0.0002440495009068
-0.0001977897627512	-0.0001978443033295	-0.0001978389191208	-0.0001977528008865	-0.0001978381915251	-0.0001976747735171	-0.0001978600921575	-0.000197776244022	-0.0001975751656573	-0.0001977950305445
-0.0001453859294998	-0.0001455885649193	-0.0001455348101445	-0.0001455787569284	-0.000145466736285	-0.0001455777528463	-0.0001455490128137	-0.0001456004247302	-0.0001455303136026	-0.0001455191377318
-8.945771696744e-05	-8.912167686503e-05	-8.930676995078e-05	-8.929581963457e-05	-8.931219781516e-05	-8.929813338909e-05	-8.921493281377e-05	-8.931977208704e-05	-8.9334025688e-05	-8.93072647159e-05
-3.013870264112e-05	-3.020155781996e-05	-3.017977905984e-05	-3.019927498826e-05	-3.015485162905e-05	-3.014402136614e-05	-3.014903450094e-05	-3.018559436896e-05	-3.021738484676e-05	-3.021344127774e-05
