--- fieldmap ---
timestamp:                          2016-02-01_14-15-25
filename:                           Sextupolo_Anel_S_CV_Modelo 5_-14_14mm_-500_500mm.txt
magnet_label:                       S_CV
magnet_length:                      153.5 mm
main_coil_current:                  152/10 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48284 max:+0.00001) (min:-0.00000 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.01712 max:-0.00002) (min:-0.01712 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00595 max:+0.00595) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   93.63421457732579 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.769/3277.527 G/G
max_fitting_error_skew              0.535/140.630 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.6948e-06    +8.5247e-07   -5.3165e-04  |  1.7124e-02    -1.6034e-03   +1.0000e+00 
n=01:                                    ---           ---           ---      |  9.4662e-06    -5.1599e-06   +3.8617e-05 
n=02:                                2.4710e+03    -1.8544e+02   +1.6654e+01  |  9.8325e-03    +1.6591e-02   -1.4900e-03 
n=03:                                    ---           ---           ---      |  2.0738e+00    +2.0587e-01   -2.2186e-04 
n=04:                                6.7004e+03    +1.3903e+01   -1.7980e-04  |  3.2308e+05    +2.2687e+04   -2.9339e-01 
n=06:                                1.2751e+08    -6.9835e+05   +1.3005e-03  |  2.3444e+08    -6.7226e+06   +1.2519e-02 
n=07:                                    ---           ---           ---      |  1.6869e+09    -5.8385e+07   +1.3047e-03 
n=08:                                3.1193e+12    +1.7565e+11   -4.7104e-02  |  8.7915e+11    -1.2586e+11   +3.3751e-02 
n=09:                                    ---           ---           ---      |  1.8235e+13    +4.6419e+11   -1.4937e-03 
n=10:                                    ---           ---           ---      |  1.9903e+15    +1.5965e+13   -6.1650e-04 
n=13:                                    ---           ---           ---      |  3.5327e+20    -6.2333e+18   +4.1594e-04 
n=14:                                3.8760e+23    -3.0815e+22   +2.4675e-02  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  -1.14e-06 ,  +2.47e+02 ,  -1.85e+01 ,  +9.30e+05 ,  -2.34e+11 ,  +4.11e+22 , 
