########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14798
file                           	S15-276_S_BOA_030.0A_180724_104852.dat
date                           	24/07/2018
hour                           	10:48:52
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.568
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999610e+01
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.226800e-06   	  +2.067137e-07   	  +5.930070e-07   	  +2.136657e-07   	  +5.260333e-06   	  +2.068035e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.364457e-04   	  +2.121578e-05   	  -6.086234e-05   	  +2.192929e-05   
2   	  +7.579359e-04   	  +1.233126e-05   	  +2.899634e-03   	  +1.701805e-05   	  +2.997056e-03   	  +1.675758e-05   	  +0.000000e+00   	  +0.000000e+00   	  -9.334767e-04   	  +1.518723e-05   	  -3.571200e-03   	  +2.095954e-05   
3   	  -6.766246e+01   	  +8.990517e-04   	  -6.954162e-02   	  +1.050164e-03   	  +6.766249e+01   	  +8.990518e-04   	  +3.425908e-04   	  +5.173542e-06   	  +1.000000e+00   	  +1.879109e-05   	  +1.027773e-03   	  +1.552064e-05   
4   	  -2.535571e+00   	  +4.899501e-02   	  -8.072136e-01   	  +1.236321e-01   	  +2.660961e+00   	  +5.988472e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.496858e-04   	  +8.689313e-06   	  +1.431602e-04   	  +2.192626e-05   
5   	  -1.407018e+02   	  +2.708889e+00   	  +6.992007e+00   	  +5.060548e+00   	  +1.408754e+02   	  +2.717184e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.994430e-04   	  +5.765089e-06   	  -1.488042e-05   	  +1.076991e-05   
6   	  +4.379826e+03   	  +3.247519e+02   	  +3.112785e+02   	  +4.803673e+02   	  +4.390873e+03   	  +3.257199e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.118543e-04   	  +8.293688e-06   	  -7.949525e-06   	  +1.226788e-05   
7   	  -2.346710e+05   	  +4.980527e+04   	  +8.489255e+04   	  +4.044773e+04   	  +2.495541e+05   	  +4.881428e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.191781e-05   	  +1.526344e-05   	  -2.601629e-05   	  +1.239571e-05   
8   	  -4.610967e+06   	  +4.323223e+06   	  -8.223720e+06   	  +3.677097e+06   	  +9.428181e+06   	  +3.841539e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.695698e-05   	  +1.589887e-05   	  +3.024313e-05   	  +1.352270e-05   
9   	  +4.408622e+10   	  +2.401029e+08   	  -2.165234e+09   	  +2.962336e+08   	  +4.413936e+10   	  +2.402537e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.945551e-03   	  +1.059591e-05   	  +9.555298e-05   	  +1.307296e-05   
10  	  +2.062202e+09   	  +2.577019e+10   	  +1.827583e+10   	  +1.734999e+10   	  +1.839181e+10   	  +1.748104e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.092034e-06   	  +1.364704e-05   	  -9.678268e-06   	  +9.187980e-06   
11  	  +1.120885e+12   	  +1.994760e+12   	  +5.479264e+11   	  +2.143223e+12   	  +1.247640e+12   	  +2.024242e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.123031e-06   	  +1.267631e-05   	  -3.482014e-06   	  +1.361976e-05   
12  	  -1.368430e+14   	  +1.402540e+14   	  -2.506670e+13   	  +3.946223e+14   	  +1.391199e+14   	  +1.552039e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.043528e-05   	  +1.069544e-05   	  +1.911711e-06   	  +3.009297e-05   
13  	  +5.102840e+15   	  +2.340007e+16   	  -1.934604e+16   	  +1.420904e+16   	  +2.000770e+16   	  +1.497937e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.669630e-06   	  +2.141321e-05   	  +1.770349e-05   	  +1.300258e-05   
14  	  +7.862637e+17   	  +2.868928e+18   	  +2.895224e+18   	  +1.889792e+18   	  +3.000089e+18   	  +1.972651e+18   	  +0.000000e+00   	  +0.000000e+00   	  -8.634090e-06   	  +3.150400e-05   	  -3.179267e-05   	  +2.075199e-05   
15  	  -9.776520e+21   	  +1.554432e+20   	  +9.344070e+19   	  +1.515621e+20   	  +9.776966e+21   	  +1.554429e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.288283e-03   	  +2.048326e-05   	  -1.231298e-05   	  +1.997182e-05   

magnetic_center_x(um) 	5.601
magnetic_center_y(um) 	21.427


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.535631771636e-06	5.727344159823e-06	5.654129381583e-06	5.681823495252e-06	5.685597898264e-06	5.662876446877e-06	5.68609812035e-06	5.716824034607e-06	5.633759883494e-06	5.632305146719e-06
1.65515957633e-05	1.656886161072e-05	1.651459388086e-05	1.651089769439e-05	1.646606688155e-05	1.658796645643e-05	1.655072810536e-05	1.650492777117e-05	1.640010123083e-05	1.64627617778e-05
2.70373730018e-05	2.681124897208e-05	2.70239324891e-05	2.702256642806e-05	2.693062742765e-05	2.694770955713e-05	2.687878804863e-05	2.690552901186e-05	2.703492828005e-05	2.711574597924e-05
3.661187292892e-05	3.672492675832e-05	3.665664189612e-05	3.660230868263e-05	3.673867104226e-05	3.664415635285e-05	3.66741187463e-05	3.676993583213e-05	3.671340891742e-05	3.672943057609e-05
4.542813258013e-05	4.552926475299e-05	4.543925388134e-05	4.538978100754e-05	4.544699913822e-05	4.550642552203e-05	4.553011604003e-05	4.542470924207e-05	4.544068360701e-05	4.523348980001e-05
5.303804573487e-05	5.300707925926e-05	5.306016464601e-05	5.305357626639e-05	5.29473509232e-05	5.297388634062e-05	5.302519275574e-05	5.293203867041e-05	5.302127101459e-05	5.29998287675e-05
5.953431536909e-05	5.95024539507e-05	5.950041668257e-05	5.956149470876e-05	5.959163536318e-05	5.950513514108e-05	5.943908035988e-05	5.956536551821e-05	5.949314436293e-05	5.967413380858e-05
6.528478115797e-05	6.526694778586e-05	6.530433893204e-05	6.527552613989e-05	6.528037920361e-05	6.530142127303e-05	6.532436236739e-05	6.536750152009e-05	6.529623351526e-05	6.530224345624e-05
6.875110557303e-05	6.884201866342e-05	6.876083352836e-05	6.876305997139e-05	6.876040424686e-05	6.882498564664e-05	6.883523747092e-05	6.87381325406e-05	6.875170947751e-05	6.868008495076e-05
7.008422835497e-05	7.004219514783e-05	7.003987411736e-05	7.004935469013e-05	7.003101200098e-05	7.003863720456e-05	7.000912592048e-05	6.99777083355e-05	7.009216642473e-05	7.006346277194e-05
7.011702109594e-05	7.005661609583e-05	7.014649600023e-05	7.009511318756e-05	7.008455577306e-05	7.007087697275e-05	7.011018169578e-05	7.017324969638e-05	7.014005677775e-05	7.026868843241e-05
6.902428140165e-05	6.899487925693e-05	6.896741251694e-05	6.900139851496e-05	6.900852167746e-05	6.902143650223e-05	6.902604945935e-05	6.89947992214e-05	6.894925900269e-05	6.878604472149e-05
6.528710946441e-05	6.541805487359e-05	6.538443994941e-05	6.538091838593e-05	6.540607864736e-05	6.533731357194e-05	6.537808076246e-05	6.527304503834e-05	6.539557944052e-05	6.535963620991e-05
5.946231613052e-05	5.941206472926e-05	5.949015394435e-05	5.938154572505e-05	5.93675977143e-05	5.946905002929e-05	5.936428715358e-05	5.951639832347e-05	5.948205944151e-05	5.961577335256e-05
5.292234345688e-05	5.284582221066e-05	5.281825360726e-05	5.283552673063e-05	5.284045255394e-05	5.285377483233e-05	5.283127393341e-05	5.285749648465e-05	5.281757330522e-05	5.281062840368e-05
4.530269507086e-05	4.537292625173e-05	4.53101893072e-05	4.545759293251e-05	4.549885852612e-05	4.535639163805e-05	4.547265052679e-05	4.535073458101e-05	4.527603232418e-05	4.537556378637e-05
3.677885615616e-05	3.67454958905e-05	3.686523268698e-05	3.668781937449e-05	3.667283817776e-05	3.686600030051e-05	3.672750972328e-05	3.675145853776e-05	3.684318289743e-05	3.672740785987e-05
2.707190287765e-05	2.710012267926e-05	2.692266025406e-05	2.700184450077e-05	2.696721276152e-05	2.697781928873e-05	2.697944000829e-05	2.696101728361e-05	2.70724431175e-05	2.693576425372e-05
1.645884185564e-05	1.653232357057e-05	1.655368396314e-05	1.659580448177e-05	1.665905983828e-05	1.650949707255e-05	1.653191793594e-05	1.654196057643e-05	1.656329550315e-05	1.666961725277e-05
5.705859166483e-06	5.567215339397e-06	5.710241111956e-06	5.610216248897e-06	5.574697752309e-06	5.716885880247e-06	5.684264579031e-06	5.7363945416e-06	5.598530606221e-06	5.600365057035e-06
-5.385954409576e-06	-5.320703166944e-06	-5.391269041866e-06	-5.45157081433e-06	-5.391952527134e-06	-5.449758646137e-06	-5.362064257497e-06	-5.418494311016e-06	-5.396051165008e-06	-5.44691874893e-06
-1.628952486499e-05	-1.620980583539e-05	-1.634867840039e-05	-1.621268347662e-05	-1.614180291654e-05	-1.63172626344e-05	-1.614439679543e-05	-1.627529491088e-05	-1.621830415388e-05	-1.612997766642e-05
-2.665534702828e-05	-2.679903627723e-05	-2.669820059964e-05	-2.666141881491e-05	-2.679123463167e-05	-2.668737215572e-05	-2.687816413527e-05	-2.668264096428e-05	-2.678836062842e-05	-2.672104892554e-05
-3.636973633547e-05	-3.638079579105e-05	-3.630864739534e-05	-3.644637399702e-05	-3.643464515335e-05	-3.642305819085e-05	-3.653484236565e-05	-3.64748557331e-05	-3.636517431005e-05	-3.64696898032e-05
-4.517180059338e-05	-4.509018253884e-05	-4.513122621574e-05	-4.515027467278e-05	-4.508040365181e-05	-4.508863639785e-05	-4.490543869906e-05	-4.51426494692e-05	-4.500424256548e-05	-4.510102007771e-05
-5.24761962879e-05	-5.242681800155e-05	-5.25031646248e-05	-5.243109262665e-05	-5.245608190307e-05	-5.23936796526e-05	-5.238925950835e-05	-5.235508433543e-05	-5.249994137557e-05	-5.236724973656e-05
-5.904838326387e-05	-5.908293678658e-05	-5.908481398365e-05	-5.911194602959e-05	-5.908254024689e-05	-5.913797940593e-05	-5.92136020714e-05	-5.906113074161e-05	-5.915391739109e-05	-5.917415182921e-05
-6.475984264398e-05	-6.481338641606e-05	-6.471334199887e-05	-6.474631663878e-05	-6.474734982476e-05	-6.473758548964e-05	-6.478047725977e-05	-6.483431934612e-05	-6.472907989519e-05	-6.480868614744e-05
-6.846197356936e-05	-6.839075649623e-05	-6.843845039839e-05	-6.84264668962e-05	-6.844002200523e-05	-6.839675916126e-05	-6.833770021331e-05	-6.843088340247e-05	-6.8379980803e-05	-6.833670340711e-05
-6.958432641113e-05	-6.959783058846e-05	-6.960908649489e-05	-6.960141035961e-05	-6.962435145397e-05	-6.964190833969e-05	-6.964087515371e-05	-6.953364936635e-05	-6.96364659234e-05	-6.961848703213e-05
-6.945991481189e-05	-6.947174551897e-05	-6.948054942768e-05	-6.947119982215e-05	-6.945905624889e-05	-6.945845962036e-05	-6.949929229449e-05	-6.951011891942e-05	-6.951265095267e-05	-6.952309195185e-05
-6.852440128569e-05	-6.851438229205e-05	-6.848297198303e-05	-6.852696242277e-05	-6.849494093331e-05	-6.854091043351e-05	-6.846847099951e-05	-6.85254635755e-05	-6.846926407889e-05	-6.845292227808e-05
-6.453802780015e-05	-6.44832252874e-05	-6.454694812419e-05	-6.452296656789e-05	-6.451067747548e-05	-6.448946078308e-05	-6.449907232309e-05	-6.444331665989e-05	-6.45585678285e-05	-6.451730587287e-05
-5.887200313737e-05	-5.883799894946e-05	-5.88192124269e-05	-5.883135236218e-05	-5.885513382964e-05	-5.880978278583e-05	-5.885928112548e-05	-5.885094651603e-05	-5.87866998103e-05	-5.891701948713e-05
-5.232244438957e-05	-5.246642467682e-05	-5.239627353149e-05	-5.232447074377e-05	-5.239316669758e-05	-5.240552491159e-05	-5.243742998573e-05	-5.234252239461e-05	-5.231806062511e-05	-5.228559894022e-05
-4.483040902414e-05	-4.484088276513e-05	-4.488402919378e-05	-4.498647467699e-05	-4.488883132581e-05	-4.48948921985e-05	-4.494111271924e-05	-4.500056093093e-05	-4.497316695051e-05	-4.48649552709e-05
-3.614793604356e-05	-3.603101868066e-05	-3.615092646214e-05	-3.61177517334e-05	-3.614907473093e-05	-3.612852015067e-05	-3.596888927859e-05	-3.621792711783e-05	-3.608660335885e-05	-3.613723674789e-05
-2.640377897478e-05	-2.641396349645e-05	-2.626695641084e-05	-2.622528154461e-05	-2.631494317029e-05	-2.621277235448e-05	-2.631161260069e-05	-2.615339326439e-05	-2.628930997162e-05	-2.642249091878e-05
-1.592719854671e-05	-1.595687717781e-05	-1.600172436156e-05	-1.608035381651e-05	-1.59185128723e-05	-1.602298289072e-05	-1.60182135005e-05	-1.594691457285e-05	-1.605506440683e-05	-1.593005617906e-05
-4.946430181008e-06	-4.935754986946e-06	-4.981338861398e-06	-4.9251971177e-06	-5.006266746932e-06	-5.101913302497e-06	-5.000499186281e-06	-5.046532805864e-06	-4.998580607207e-06	-4.958191766491e-06
5.987142685626e-06	5.887729457754e-06	6.017098712618e-06	5.840756330144e-06	5.988747943775e-06	5.96414474785e-06	5.85772568229e-06	5.943515589024e-06	5.940833943896e-06	5.986000815028e-06
1.679478918959e-05	1.684789640422e-05	1.676591637079e-05	1.684895687504e-05	1.680834247964e-05	1.686642463028e-05	1.695275386737e-05	1.688318116067e-05	1.69055765582e-05	1.683571645117e-05
2.723227771639e-05	2.732717257459e-05	2.729155312409e-05	2.740486706898e-05	2.719500116655e-05	2.725512968027e-05	2.729071275098e-05	2.731730455707e-05	2.733880501182e-05	2.727858009166e-05
3.703910260811e-05	3.700191882672e-05	3.710966120707e-05	3.69748340745e-05	3.707383439178e-05	3.704130358528e-05	3.69742156181e-05	3.700631350512e-05	3.699833905557e-05	3.704351911438e-05
4.562435788102e-05	4.551944221021e-05	4.547714343062e-05	4.551438905764e-05	4.559419539873e-05	4.556248313747e-05	4.56060115539e-05	4.549599907477e-05	4.549631921691e-05	4.550287485472e-05
5.299159965944e-05	5.300999691826e-05	5.300786870066e-05	5.29315766471e-05	5.301105193212e-05	5.304169826559e-05	5.299569966155e-05	5.300792690832e-05	5.301992860041e-05	5.294639413478e-05
5.966056778561e-05	5.972665167064e-05	5.967109609628e-05	5.977898399578e-05	5.968303230475e-05	5.965778109385e-05	5.964172305539e-05	5.96898717049e-05	5.969401172479e-05	5.979749403195e-05
6.551075784955e-05	6.555084110005e-05	6.55739204376e-05	6.550123362103e-05	6.551919068443e-05	6.55324984109e-05	6.548035162268e-05	6.549262616318e-05	6.552066770382e-05	6.556227890542e-05
6.915567064425e-05	6.902631866978e-05	6.909709918546e-05	6.910799856996e-05	6.907219358254e-05	6.914335244801e-05	6.912415847182e-05	6.917224527569e-05	6.911307718838e-05	6.903318717377e-05
6.986257358221e-05	6.990946712904e-05	6.982996274019e-05	6.985913933022e-05	6.983657658566e-05	6.982371996855e-05	6.995739386184e-05	6.986955850152e-05	6.988969107624e-05	6.985105574131e-05
7.015747542027e-05	7.01944809407e-05	7.020414341241e-05	7.015723531367e-05	7.021694909781e-05	7.012326386757e-05	7.00908494764e-05	7.013522554189e-05	7.013104914222e-05	7.023984653642e-05
6.89955195412e-05	6.895991100464e-05	6.901257438585e-05	6.896118429722e-05	6.900723383296e-05	6.907388160471e-05	6.891591328895e-05	6.899922300363e-05	6.896482955199e-05	6.897118146298e-05
6.515526183648e-05	6.517851579702e-05	6.516214489238e-05	6.526904326165e-05	6.512920663226e-05	6.519284943352e-05	6.529134407174e-05	6.523555202875e-05	6.522359763039e-05	6.514170672745e-05
5.957382745692e-05	5.95757519477e-05	5.955676533631e-05	5.946658711764e-05	5.95984638494e-05	5.952143692411e-05	5.957887333352e-05	5.949456681265e-05	5.95619167143e-05	5.958040856058e-05
5.288115789881e-05	5.289079490467e-05	5.2919062e-05	5.28882155777e-05	5.294382935972e-05	5.292246351019e-05	5.280617551762e-05	5.283892460284e-05	5.281484482111e-05	5.285797305987e-05
4.542527676676e-05	4.539846122498e-05	4.540324880509e-05	4.539180008578e-05	4.538169741863e-05	4.540774534689e-05	4.540220470517e-05	4.546888158075e-05	4.548443030217e-05	4.550156518235e-05
3.654239117168e-05	3.655693581095e-05	3.65404994227e-05	3.659645881271e-05	3.657164779725e-05	3.653860039776e-05	3.661951268441e-05	3.658460263978e-05	3.659749199869e-05	3.657104753074e-05
2.68499370577e-05	2.690599649213e-05	2.680885700101e-05	2.686295192689e-05	2.683834645723e-05	2.680104989849e-05	2.675110226846e-05	2.680119541765e-05	2.691861300264e-05	2.675757787074e-05
1.643068208068e-05	1.632428575249e-05	1.642410097702e-05	1.630380029383e-05	1.633913961996e-05	1.634539512452e-05	1.639324182179e-05	1.642535062274e-05	1.632163912291e-05	1.640210393816e-05
5.447254352475e-06	5.480879281095e-06	5.60682201467e-06	5.600974418485e-06	5.502573912963e-06	5.541961400013e-06	5.495161076396e-06	5.535723630601e-06	5.420274192147e-06	5.531635451916e-06
-5.571389010584e-06	-5.525280812435e-06	-5.752272045356e-06	-5.70737029193e-06	-5.649673767039e-06	-5.566918844124e-06	-5.632587090076e-06	-5.569184850174e-06	-5.600468739431e-06	-5.591740773525e-06
-1.656402127992e-05	-1.658148357819e-05	-1.649872865528e-05	-1.646752025408e-05	-1.640210575715e-05	-1.649219848332e-05	-1.642869210627e-05	-1.656202584854e-05	-1.648285797273e-05	-1.653851359151e-05
-2.699724973354e-05	-2.695737384784e-05	-2.690477595024e-05	-2.698057505768e-05	-2.686539846763e-05	-2.6986355806e-05	-2.697349373193e-05	-2.699680044316e-05	-2.696332194319e-05	-2.688479071367e-05
-3.659536014311e-05	-3.659815411083e-05	-3.665771509986e-05	-3.670280057122e-05	-3.675455081975e-05	-3.665344411274e-05	-3.670988371596e-05	-3.664964242489e-05	-3.668881981866e-05	-3.668025237857e-05
-4.535258267424e-05	-4.543168324744e-05	-4.537170389085e-05	-4.518711284618e-05	-4.541881207842e-05	-4.536295091384e-05	-4.532960156212e-05	-4.532646926236e-05	-4.526953125605e-05	-4.540116424323e-05
-5.292712376104e-05	-5.282719212119e-05	-5.28850214323e-05	-5.299116673996e-05	-5.2864645113e-05	-5.290586705087e-05	-5.289048203849e-05	-5.292971763993e-05	-5.287929889164e-05	-5.291567140375e-05
-5.948041871306e-05	-5.946051169303e-05	-5.944129952695e-05	-5.953358413535e-05	-5.943279757048e-05	-5.946818419034e-05	-5.953756772215e-05	-5.948668331257e-05	-5.954098014627e-05	-5.93857075728e-05
-6.525633943966e-05	-6.532589759445e-05	-6.533328996738e-05	-6.523080810439e-05	-6.533739360748e-05	-6.523548654513e-05	-6.528179801535e-05	-6.523600313812e-05	-6.527607183671e-05	-6.531622057082e-05
-6.869056960568e-05	-6.864651368232e-05	-6.86720086378e-05	-6.863407907076e-05	-6.863840826554e-05	-6.870582001284e-05	-6.86040657456e-05	-6.866693729535e-05	-6.866480543977e-05	-6.870371726109e-05
-6.980063335504e-05	-6.972465780564e-05	-6.973104609642e-05	-6.981149635976e-05	-6.975683936616e-05	-6.97629438946e-05	-6.980682519497e-05	-6.981019396335e-05	-6.978480087128e-05	-6.973056588322e-05
-6.992570706643e-05	-7.002216443652e-05	-6.998646858847e-05	-6.997499440331e-05	-6.998619937804e-05	-6.996040610829e-05	-6.999856850598e-05	-6.993734132266e-05	-6.992919225013e-05	-6.99345182511e-05
-6.879319698783e-05	-6.884722097311e-05	-6.88162035658e-05	-6.877876148792e-05	-6.883538299007e-05	-6.881838635309e-05	-6.87774081598e-05	-6.879174907226e-05	-6.887051131343e-05	-6.887272320455e-05
-6.513947300846e-05	-6.503611803055e-05	-6.508793012472e-05	-6.513186963275e-05	-6.503608165076e-05	-6.513163680211e-05	-6.509422382805e-05	-6.515053973999e-05	-6.511002720799e-05	-6.513969128719e-05
-5.91394273215e-05	-5.915561632719e-05	-5.910409163334e-05	-5.909383980907e-05	-5.912966662436e-05	-5.913274799241e-05	-5.912755295867e-05	-5.909878382226e-05	-5.908705861657e-05	-5.903537385166e-05
-5.243652412901e-05	-5.25210161868e-05	-5.250804679235e-05	-5.255414362182e-05	-5.250948379398e-05	-5.249573587207e-05	-5.249367313809e-05	-5.246010914561e-05	-5.253868948785e-05	-5.252399932942e-05
-4.499307760852e-05	-4.494957101997e-05	-4.507313860813e-05	-4.500889917836e-05	-4.501205694396e-05	-4.502255978878e-05	-4.502373121795e-05	-4.503484888119e-05	-4.504239404923e-05	-4.499048009166e-05
-3.646642653621e-05	-3.648071651696e-05	-3.641692819656e-05	-3.634361564764e-05	-3.646424011094e-05	-3.635092434706e-05	-3.643994568847e-05	-3.639686110546e-05	-3.630813080235e-05	-3.638292400865e-05
-2.659142774064e-05	-2.651856266311e-05	-2.650584065123e-05	-2.668106390047e-05	-2.659027995833e-05	-2.660231075424e-05	-2.661505277501e-05	-2.655425669218e-05	-2.658160883584e-05	-2.666918771865e-05
-1.601772055437e-05	-1.609850551176e-05	-1.603562668606e-05	-1.599101233296e-05	-1.601322037459e-05	-1.615889595996e-05	-1.604573299119e-05	-1.610670187802e-05	-1.605697252671e-05	-1.607073318155e-05
-5.171124485059e-06	-5.175048954698e-06	-5.131700618222e-06	-5.11555617777e-06	-5.127818440087e-06	-5.104183401272e-06	-5.05770685777e-06	-5.190186129767e-06	-5.167200015421e-06	-5.044178578828e-06
5.951398179604e-06	5.990409135848e-06	5.82310531172e-06	5.866682386113e-06	5.950036666036e-06	6.018729891366e-06	5.881594006496e-06	5.889182830288e-06	5.828424036736e-06	5.929050985287e-06
1.6850679458e-05	1.6785792468e-05	1.676080864854e-05	1.683243135631e-05	1.682051333773e-05	1.671882637311e-05	1.683671507635e-05	1.681276444288e-05	1.684529343038e-05	1.67563703144e-05
2.724228579609e-05	2.735140333243e-05	2.741191019595e-05	2.736212991294e-05	2.721533746808e-05	2.727402534219e-05	2.730990490818e-05	2.739400406426e-05	2.739567389654e-05	2.729372681642e-05
3.709192606038e-05	3.710746386787e-05	3.717584695551e-05	3.707929863594e-05	3.709951488418e-05	3.717897561728e-05	3.709541852004e-05	3.715451384778e-05	3.708428266691e-05	3.713512342074e-05
4.596128928824e-05	4.576877108775e-05	4.581123721437e-05	4.58043650724e-05	4.594584970619e-05	4.584943962982e-05	4.583397821989e-05	4.575045386446e-05	4.575852653943e-05	4.587473449646e-05
5.3098447097e-05	5.321370554157e-05	5.308709660312e-05	5.317331670085e-05	5.308507752488e-05	5.313347355695e-05	5.311865606927e-05	5.320481068338e-05	5.327485996531e-05	5.313116344041e-05
5.980300556985e-05	5.983317169012e-05	5.984976814943e-05	5.989011697238e-05	5.985248935758e-05	5.982641232549e-05	5.992818114464e-05	5.990705540171e-05	5.986242103972e-05	5.982715083519e-05
6.567766831722e-05	6.562960334122e-05	6.561217742274e-05	6.560704059666e-05	6.566076626768e-05	6.563134957105e-05	6.562047201442e-05	6.557069718838e-05	6.552322156494e-05	6.564198702108e-05
6.935286364751e-05	6.9336128945e-05	6.936652061995e-05	6.931277312106e-05	6.93183610565e-05	6.933541590115e-05	6.931249663467e-05	6.932816904737e-05	6.934795965208e-05	6.936035788385e-05
7.045220263535e-05	7.048634142848e-05	7.051009015413e-05	7.054187881295e-05	7.049020496197e-05	7.048548286548e-05	7.048695260892e-05	7.052491855575e-05	7.057058246573e-05	7.047428516671e-05
7.054855086608e-05	7.049096893752e-05	7.048251427477e-05	7.050906424411e-05	7.051987631712e-05	7.054330490064e-05	7.05279817339e-05	7.051178545225e-05	7.045887468848e-05	7.050581916701e-05
6.953552656341e-05	6.952599505894e-05	6.95120106684e-05	6.947299698368e-05	6.94861082593e-05	6.950258830329e-05	6.949961243663e-05	6.946193025215e-05	6.947597285034e-05	6.954256241443e-05
6.545345240738e-05	6.552654667757e-05	6.55682379147e-05	6.550289981533e-05	6.547462544404e-05	6.550475518452e-05	6.546475924551e-05	6.556548760273e-05	6.553075945703e-05	6.545601354446e-05
5.997874541208e-05	5.98788356001e-05	5.995815445203e-05	5.992878141114e-05	6.000641951687e-05	5.991014768369e-05	5.994682214805e-05	5.992984733894e-05	5.991904254188e-05	5.99958402745e-05
5.331798092811e-05	5.339194103726e-05	5.32480153197e-05	5.336759204511e-05	5.335321111488e-05	5.329053601599e-05	5.341582436813e-05	5.330642670742e-05	5.331445572665e-05	5.335513560567e-05
4.581737084663e-05	4.579305823427e-05	4.582178007695e-05	4.57956448372e-05	4.577190702548e-05	4.591163815348e-05	4.578058724292e-05	4.584756607073e-05	4.588660885929e-05	4.574222839437e-05
3.720568565768e-05	3.717280196724e-05	3.720949462149e-05	3.715998900589e-05	3.717355502886e-05	3.714188642334e-05	3.714265039889e-05	3.714840204339e-05	3.720022141351e-05	3.717621439137e-05
2.726973616518e-05	2.732369102887e-05	2.722745011852e-05	2.726042475842e-05	2.723173929553e-05	2.721494274738e-05	2.727029095695e-05	2.721032615227e-05	2.727849459916e-05	2.732933535299e-05
1.682424226601e-05	1.679729211901e-05	1.684339258645e-05	1.683538175712e-05	1.690795397735e-05	1.687003896222e-05	1.684287417447e-05	1.692200567049e-05	1.681515823293e-05	1.680516106717e-05
5.946211786068e-06	5.880795924895e-06	5.985981260892e-06	5.938003141637e-06	5.962909654045e-06	5.966212029307e-06	5.935802619206e-06	5.896607945033e-06	5.868023436051e-06	5.89406272411e-06
-5.108529876452e-06	-5.121398771735e-06	-5.133958438819e-06	-5.141984729562e-06	-5.253362360236e-06	-5.193146080273e-06	-5.11199777975e-06	-5.167146809981e-06	-5.131523266755e-06	-5.111667633173e-06
-1.619722206669e-05	-1.606694422662e-05	-1.615966903046e-05	-1.613349741092e-05	-1.601890835445e-05	-1.611224251974e-05	-1.608915590623e-05	-1.595328831172e-05	-1.608871025383e-05	-1.611059451534e-05
-2.652386501723e-05	-2.657712866494e-05	-2.661308280949e-05	-2.656050855876e-05	-2.655297976162e-05	-2.658749872353e-05	-2.66265742539e-05	-2.65571707132e-05	-2.669948662515e-05	-2.659946039785e-05
-3.636072506197e-05	-3.644311800599e-05	-3.639982969617e-05	-3.640840805019e-05	-3.656102853711e-05	-3.633931191871e-05	-3.644165190053e-05	-3.652046507341e-05	-3.632394873421e-05	-3.632808875409e-05
-4.501568400883e-05	-4.495419489103e-05	-4.498296038946e-05	-4.497488407651e-05	-4.484022429097e-05	-4.50043771707e-05	-4.493130472838e-05	-4.495163739193e-05	-4.486386387725e-05	-4.495328903431e-05
-5.246769433143e-05	-5.246743967291e-05	-5.248282104731e-05	-5.248497473076e-05	-5.243227860774e-05	-5.252406117506e-05	-5.242555198492e-05	-5.250772665022e-05	-5.255308496999e-05	-5.258833698463e-05
-5.923357457505e-05	-5.925470759394e-05	-5.923150820308e-05	-5.928715472692e-05	-5.931026680628e-05	-5.924085780862e-05	-5.926001176704e-05	-5.928280370426e-05	-5.927535312367e-05	-5.922036871198e-05
-6.506709178211e-05	-6.506867794087e-05	-6.501253665192e-05	-6.503593613161e-05	-6.50960864732e-05	-6.499959999928e-05	-6.512697291328e-05	-6.500667223008e-05	-6.499628216261e-05	-6.498721631942e-05
-6.876404950162e-05	-6.874678365421e-05	-6.879069405841e-05	-6.875683175167e-05	-6.87263745931e-05	-6.879092688905e-05	-6.873437087052e-05	-6.873699749121e-05	-6.876500265207e-05	-6.882948218845e-05
-6.964458589209e-05	-6.968518573558e-05	-6.973533163546e-05	-6.969535752432e-05	-6.967065564822e-05	-6.967734952923e-05	-6.963189662201e-05	-6.968888919801e-05	-6.977027078392e-05	-6.967632361921e-05
-6.988316454226e-05	-6.988596578594e-05	-6.984225910855e-05	-6.988392124185e-05	-6.989856046857e-05	-6.989148096181e-05	-6.992027920205e-05	-6.987692177063e-05	-6.986741209403e-05	-6.983369530644e-05
-6.8777546403e-05	-6.870094512124e-05	-6.872802623548e-05	-6.873720121803e-05	-6.870154174976e-05	-6.8733257649e-05	-6.872874655528e-05	-6.867734919069e-05	-6.866381590953e-05	-6.877175474074e-05
-6.498434231617e-05	-6.507142825285e-05	-6.510347884614e-05	-6.505580677185e-05	-6.503483018605e-05	-6.502975884359e-05	-6.501694588223e-05	-6.511656829389e-05	-6.508262595162e-05	-6.504704651888e-05
-5.95047204115e-05	-5.951240382274e-05	-5.953112849966e-05	-5.950562626822e-05	-5.954107837169e-05	-5.950421473244e-05	-5.951840648777e-05	-5.951934144832e-05	-5.953114668955e-05	-5.948287434876e-05
-5.282527126838e-05	-5.273099668557e-05	-5.271840564092e-05	-5.278632670525e-05	-5.267681626719e-05	-5.277264790493e-05	-5.278132812236e-05	-5.266657535685e-05	-5.269812754705e-05	-5.27890806552e-05
-4.51951091236e-05	-4.528789941105e-05	-4.526186967269e-05	-4.523479219642e-05	-4.532144157565e-05	-4.527877172222e-05	-4.528903082246e-05	-4.534458275884e-05	-4.530320802587e-05	-4.529124635155e-05
-3.646776531241e-05	-3.648409619927e-05	-3.646815093816e-05	-3.652111627162e-05	-3.649613063317e-05	-3.645745164249e-05	-3.64377083315e-05	-3.651367296698e-05	-3.654140527942e-05	-3.643534364528e-05
-2.689243410714e-05	-2.68142666755e-05	-2.684294668143e-05	-2.682896592887e-05	-2.684197170311e-05	-2.680018769752e-05	-2.680918987608e-05	-2.67663908744e-05	-2.681103615032e-05	-2.683903039724e-05
-1.632942621654e-05	-1.635094122321e-05	-1.646049167903e-05	-1.634272484807e-05	-1.639524634811e-05	-1.645446900511e-05	-1.639460970182e-05	-1.639992660785e-05	-1.636894376134e-05	-1.642956704018e-05
-5.518433681573e-06	-5.501229679794e-06	-5.434346803668e-06	-5.501771283889e-06	-5.444463113236e-06	-5.449887794384e-06	-5.50846243641e-06	-5.411146048573e-06	-5.409636287368e-06	-5.444298949442e-06
