########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11604
file                           	S15-054_S_BOA_070.0A_180702_134533.dat
date                           	02/07/2018
hour                           	13:45:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.199
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999950e+01
main_coil_current_std(A)       	+1.327245e-02
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.535482e-05   	  +2.450778e-07   	  +1.620627e-05   	  +6.004319e-07   	  +3.009170e-05   	  +3.836798e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.089958e-03   	  +1.053547e-05   	  -6.966781e-04   	  +2.581147e-05   
2   	  +5.289733e-03   	  +2.011472e-05   	  +7.072589e-03   	  +4.332226e-05   	  +8.831919e-03   	  +3.672469e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.728752e-03   	  +1.037650e-05   	  -3.648452e-03   	  +2.234827e-05   
3   	  -1.615431e+02   	  +3.456548e-03   	  -2.734178e-02   	  +3.032950e-03   	  +1.615431e+02   	  +3.456548e-03   	  +5.641791e-05   	  +6.258288e-06   	  +1.000000e+00   	  +3.026001e-05   	  +1.692537e-04   	  +1.877486e-05   
4   	  +3.522228e-01   	  +2.944162e-01   	  -9.118646e-01   	  +4.595154e-01   	  +9.775265e-01   	  +4.415812e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.616457e-05   	  +2.187028e-05   	  +6.773629e-05   	  +3.413444e-05   
5   	  -3.430706e+02   	  +2.570319e+01   	  -2.090907e+02   	  +3.200614e+01   	  +4.017665e+02   	  +2.755306e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.058141e-04   	  +2.291189e-05   	  +1.863839e-04   	  +2.853036e-05   
6   	  -6.775178e+03   	  +1.432066e+03   	  +2.828289e+03   	  +4.028827e+03   	  +7.341816e+03   	  +2.038444e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.247303e-05   	  +1.531857e-05   	  -3.025382e-05   	  +4.309569e-05   
7   	  -9.442131e+05   	  +1.072480e+05   	  +2.541236e+05   	  +2.080651e+05   	  +9.778125e+05   	  +1.168300e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.212010e-04   	  +1.376657e-05   	  -3.261950e-05   	  +2.670765e-05   
8   	  -1.310861e+07   	  +1.629471e+07   	  -3.567849e+06   	  +1.128391e+07   	  +1.358548e+07   	  +1.599958e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.019143e-05   	  +2.509946e-05   	  +5.495716e-06   	  +1.738111e-05   
9   	  +1.029329e+11   	  +2.379211e+09   	  -3.824000e+09   	  +1.372635e+09   	  +1.030039e+11   	  +2.378117e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.902625e-03   	  +4.397766e-05   	  +7.068348e-05   	  +2.537196e-05   
10  	  -1.468461e+10   	  +1.307317e+11   	  -1.282550e+10   	  +1.426260e+11   	  +1.949696e+10   	  +1.360064e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.256875e-06   	  +2.899754e-05   	  +2.844513e-06   	  +3.163580e-05   
11  	  +4.773989e+12   	  +1.019778e+13   	  +2.962179e+12   	  +1.398860e+13   	  +5.618315e+12   	  +1.137899e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.270682e-05   	  +2.714358e-05   	  -7.884878e-06   	  +3.723366e-05   
12  	  +4.926621e+14   	  +6.876086e+14   	  +3.947883e+14   	  +1.011213e+15   	  +6.313270e+14   	  +8.293238e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.573572e-05   	  +2.196261e-05   	  -1.260983e-05   	  +3.229874e-05   
13  	  +4.911494e+16   	  +6.001639e+16   	  -2.958636e+16   	  +6.811606e+16   	  +5.733786e+16   	  +6.227597e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.882501e-05   	  +2.300350e-05   	  +1.134047e-05   	  +2.610799e-05   
14  	  +3.676141e+18   	  +7.292049e+18   	  +7.900259e+18   	  +7.235173e+18   	  +8.713673e+18   	  +7.245328e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.690847e-05   	  +3.353936e-05   	  -3.633698e-05   	  +3.327776e-05   
15  	  -2.366472e+22   	  +4.520940e+20   	  +2.048454e+20   	  +2.989045e+20   	  +2.366561e+22   	  +4.520844e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.306134e-03   	  +2.495258e-05   	  -1.130608e-05   	  +1.649753e-05   

magnetic_center_x(um) 	16.373
magnetic_center_y(um) 	21.891


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.288085059059e-05	1.288808289246e-05	1.277976571146e-05	1.268891446671e-05	1.286540828005e-05	1.268222877115e-05	1.267792686122e-05	1.288902603847e-05	1.279153002542e-05	1.260832686967e-05
3.884883335559e-05	3.877715789713e-05	3.891459709848e-05	3.876105256495e-05	3.882877717842e-05	3.914840635844e-05	3.914694752893e-05	3.884951365762e-05	3.889244180755e-05	3.90161658288e-05
6.378140824381e-05	6.387897883542e-05	6.376430974342e-05	6.424450111808e-05	6.383586878655e-05	6.378832040355e-05	6.385539018083e-05	6.362815474859e-05	6.346657028189e-05	6.390464841388e-05
8.697288285475e-05	8.692181290826e-05	8.695415453985e-05	8.706074004294e-05	8.681297185831e-05	8.695172437001e-05	8.687166700838e-05	8.675135177327e-05	8.699350291863e-05	8.67940398166e-05
0.0001076983389794	0.0001077108317986	0.000107565538201	0.0001077082997654	0.0001078144123312	0.0001075014879461	0.000107687417767	0.0001080770525732	0.0001079816356651	0.000107840533019
0.000125857652165	0.0001259292912437	0.0001258629199583	0.0001259910932276	0.0001259387063328	0.0001260759163415	0.0001259044074686	0.0001259720156668	0.000125864171423	0.0001258010306628
0.0001413241116097	0.000141388256452	0.0001414055004716	0.0001414165744791	0.0001413356512785	0.0001413916179445	0.0001413705322193	0.0001413162535755	0.0001413304562448	0.0001414635771653
0.0001552336179884	0.0001552714238642	0.0001551066379761	0.0001551045279484	0.0001550844754092	0.0001551533350721	0.0001552794419695	0.0001552028406877	0.0001553261245135	0.0001551888126414
0.0001634258806007	0.0001633440115256	0.0001635804801481	0.000163344971952	0.000163562814123	0.0001633251376916	0.0001633769716136	0.0001633935753489	0.0001633625652175	0.0001634214422666
0.0001664851151872	0.000166325000464	0.0001665182644501	0.0001665000600042	0.0001662877330091	0.0001664531155257	0.0001663625298534	0.0001663132716203	0.0001661959686317	0.0001662885624683
0.0001666282187216	0.0001667558390182	0.0001666289608693	0.0001666837924859	0.000166624377016	0.0001666650350671	0.0001667117612669	0.0001666985626798	0.0001668152253842	0.0001666231109994
0.0001639226829866	0.0001638648245716	0.0001637577515794	0.0001637233071961	0.000163960372447	0.0001639067922952	0.0001639782567509	0.0001639444817556	0.0001640749833314	0.0001640849077376
0.0001550967717776	0.0001550804445287	0.0001552712637931	0.0001551843015477	0.0001552420144435	0.0001551956520416	0.0001551894674776	0.0001551134482725	0.0001548936998006	0.0001551090390421
0.0001411552366335	0.0001411680714227	0.0001412064011674	0.0001412558631273	0.0001413344289176	0.0001411498815287	0.000141080134199	0.0001410793483956	0.0001411416596966	0.0001410608529113
0.0001256392424693	0.0001257072290173	0.0001255661481991	0.0001255717215827	0.0001255901879631	0.000125515187392	0.0001255483657587	0.0001256102550542	0.0001257385883946	0.0001255668175872
0.0001076327098417	0.0001075417603715	0.0001075236432371	0.000107574291178	0.0001074026949937	0.0001076739063137	0.0001076651169569	0.0001078345012502	0.0001075567270163	0.0001077483757399
8.716904267203e-05	8.729039109312e-05	8.730847184779e-05	8.726901432965e-05	8.715451258468e-05	8.720175537746e-05	8.712307317182e-05	8.73300305102e-05	8.716306911083e-05	8.712898124941e-05
6.394027877832e-05	6.385776941897e-05	6.391324859578e-05	6.392141949618e-05	6.393259536708e-05	6.415128882509e-05	6.396097887773e-05	6.36832555756e-05	6.400793790817e-05	6.421120633604e-05
3.893914981745e-05	3.901517993654e-05	3.894002293237e-05	3.897275018971e-05	3.894841211149e-05	3.865237158607e-05	3.894581823261e-05	3.885999831255e-05	3.920138260582e-05	3.900216324837e-05
1.311998221354e-05	1.308780065301e-05	1.305966088694e-05	1.308378068643e-05	1.310386414843e-05	1.314663677476e-05	1.304201668972e-05	1.318725298916e-05	1.300179519603e-05	1.285012967855e-05
-1.326461460849e-05	-1.325302309851e-05	-1.298086681345e-05	-1.329119641014e-05	-1.326901565335e-05	-1.330432678515e-05	-1.31880697154e-05	-1.338094898529e-05	-1.342258383374e-05	-1.328380585619e-05
-3.924584962078e-05	-3.928462683689e-05	-3.907144855475e-05	-3.91652865801e-05	-3.926171484636e-05	-3.901319360011e-05	-3.906462370651e-05	-3.889145227731e-05	-3.929781087209e-05	-3.930744060199e-05
-6.406048487406e-05	-6.397262040991e-05	-6.426394247683e-05	-6.408579065464e-05	-6.398528057616e-05	-6.424222374335e-05	-6.384615699062e-05	-6.423569720937e-05	-6.397100514732e-05	-6.400309939636e-05
-8.716350566829e-05	-8.721645281184e-05	-8.742501813686e-05	-8.720983169042e-05	-8.716565935174e-05	-8.722638449399e-05	-8.719322795514e-05	-8.725907537155e-05	-8.723194332561e-05	-8.726575470064e-05
-0.0001080609872588	-0.0001081448499463	-0.0001081202281057	-0.0001082082526409	-0.0001081965165213	-0.0001081825030269	-0.0001084807518055	-0.0001081801747205	-0.0001080371657736	-0.0001079917419702
-0.0001255273091374	-0.0001255283859791	-0.0001254157396033	-0.0001254498201888	-0.0001255057577509	-0.0001252942165593	-0.0001254932576558	-0.0001255003007827	-0.0001252992224181	-0.0001256038376596
-0.0001412684359821	-0.0001413147401763	-0.0001413073332515	-0.0001411850535078	-0.0001413360587321	-0.0001414341677446	-0.0001413891732227	-0.0001411970588379	-0.0001414778962499	-0.0001413971185684
-0.0001548955915496	-0.0001549291919218	-0.0001550511369715	-0.0001549659646116	-0.0001548234577058	-0.0001549771841383	-0.0001549306471134	-0.0001548670843476	-0.0001550053566461	-0.00015466241166
-0.0001637177629163	-0.000163657052326	-0.0001636586093809	-0.000163784774486	-0.0001637654786464	-0.0001637239765842	-0.0001636883680476	-0.0001638793182792	-0.0001637319946894	-0.0001636995148147
-0.0001666085154284	-0.0001665588788455	-0.0001664835872361	-0.0001666174357524	-0.0001665496092755	-0.0001664928422542	-0.0001665817690082	-0.0001665592426434	-0.0001664751034696	-0.0001667743927101
-0.0001664574374445	-0.000166554847965	-0.0001665229065111	-0.0001663511939114	-0.0001664195006015	-0.0001664018636802	-0.0001663367875153	-0.0001662754366407	-0.0001664532173891	-0.000166379235452
-0.0001639409019845	-0.0001639317342779	-0.0001640896953177	-0.0001639843976591	-0.0001639796828385	-0.0001641023554839	-0.0001640071131987	-0.0001641375711188	-0.000164159850101	-0.0001640189002501
-0.0001543673715787	-0.0001543066318845	-0.0001541928359075	-0.0001543860125821	-0.00015451820218	-0.0001544323458802	-0.0001544975093566	-0.000154438050231	-0.0001542093523312	-0.0001542973477626
-0.0001411164994352	-0.0001411752018612	-0.0001411501580151	-0.0001411178818671	-0.0001412181154592	-0.000141039970913	-0.000140985212056	-0.0001409687829437	-0.0001410054828739	-0.0001410623954143
-0.0001254104136024	-0.0001253670634469	-0.0001253375812666	-0.0001253248337889	-0.0001254899834748	-0.0001253834925592	-0.0001253617083421	-0.0001253665686818	-0.0001255490788026	-0.0001254077797057
-0.0001075912732631	-0.0001075854379451	-0.0001076160988305	-0.0001076629487216	-0.0001073649546015	-0.0001076041517081	-0.0001076726766769	-0.0001075955296983	-0.000107486412162	-0.0001076198241208
-8.689955575392e-05	-8.696843724465e-05	-8.693696872797e-05	-8.69013601914e-05	-8.680357859703e-05	-8.691099355929e-05	-8.691489347257e-05	-8.708560926607e-05	-8.700486068847e-05	-8.695523138158e-05
-6.327476876322e-05	-6.326493166853e-05	-6.31586954114e-05	-6.324949208647e-05	-6.31575967418e-05	-6.336831575027e-05	-6.320210377453e-05	-6.324950663839e-05	-6.341234256979e-05	-6.324261630652e-05
-3.830158311757e-05	-3.824193845503e-05	-3.840725548798e-05	-3.828198168776e-05	-3.832430229522e-05	-3.834842937067e-05	-3.840204226435e-05	-3.822256985586e-05	-3.8161262637e-05	-3.824768282357e-05
-1.244715531357e-05	-1.253435038961e-05	-1.269354561373e-05	-1.25837568703e-05	-1.255109418707e-05	-1.238315144292e-05	-1.247092768608e-05	-1.239947141585e-05	-1.23837726278e-05	-1.257689928025e-05
1.389962017129e-05	1.398196855007e-05	1.377145417791e-05	1.406466071785e-05	1.394666833221e-05	1.396648167429e-05	1.396821699018e-05	1.394147966494e-05	1.393212460243e-05	1.392551348545e-05
4.008545874967e-05	4.002083005616e-05	4.027345494251e-05	3.995939187007e-05	4.020463165944e-05	4.003149661003e-05	4.0125571104e-05	3.997297972091e-05	4.00522039854e-05	4.014787919004e-05
6.464483885793e-05	6.489671795862e-05	6.5027285018e-05	6.498194125015e-05	6.478000432253e-05	6.480726733571e-05	6.478344585048e-05	6.464954640251e-05	6.462534656748e-05	6.484135519713e-05
8.812193846097e-05	8.820265793474e-05	8.827150304569e-05	8.817783964332e-05	8.828144927975e-05	8.836182678351e-05	8.830731530907e-05	8.854839688865e-05	8.850685117068e-05	8.830705337459e-05
0.0001087868731702	0.0001087998825824	0.0001086552656488	0.0001086872289306	0.0001085981857614	0.0001086360935005	0.0001085481926566	0.0001086484335246	0.0001086882402888	0.0001085973781301
0.0001267560437554	0.0001265108585358	0.0001265212631552	0.000126496568555	0.0001264986785827	0.0001264458114747	0.0001266024628421	0.0001266267936444	0.0001265684113605	0.0001265113969566
0.0001424063957529	0.0001422491768608	0.0001425405644113	0.0001425294030923	0.0001425373775419	0.0001424499205314	0.000142388700624	0.0001423289213562	0.000142418401083	0.0001424609072274
0.0001563855767017	0.0001564421399962	0.0001563403056934	0.0001563416735735	0.0001563812111272	0.0001565048878547	0.0001565023703733	0.0001563975820318	0.0001563780388096	0.0001564681442687
0.0001652052451391	0.0001653978979448	0.0001651225029491	0.0001652300998103	0.0001650585327297	0.000165140547324	0.0001651256898185	0.000165176927112	0.0001651675993344	0.0001651519560255
0.0001668628392508	0.0001669255871093	0.0001668808690738	0.0001667911856202	0.0001668846380198	0.0001668982586125	0.000166836034623	0.0001668277109275	0.0001668491604505	0.0001668460463407
0.000167417267221	0.0001672534854151	0.0001675067614997	0.0001674412487773	0.0001676323881838	0.0001674809027463	0.000167504476849	0.0001675148523645	0.0001674932282185	0.000167522506672
0.0001647942553973	0.0001648214820307	0.0001647464378038	0.0001647928147577	0.0001647687167861	0.0001647328317631	0.0001648048346397	0.0001648122997722	0.0001648462202866	0.0001646759483265
0.0001557613140903	0.0001560434902785	0.0001557341602165	0.0001557650975883	0.0001556332863402	0.0001556610804982	0.0001556577335577	0.0001556349307066	0.0001557548966957	0.0001557699433761
0.0001421404595021	0.0001422599161742	0.0001423221547157	0.0001421727647539	0.0001422288478352	0.0001422556233592	0.000142145465361	0.0001423669600626	0.0001420355110895	0.0001423458161298
0.0001262629666599	0.0001259910786757	0.0001264488382731	0.0001261772704311	0.0001261669967789	0.0001262460427824	0.0001262548321392	0.0001263271260541	0.0001262913428945	0.0001259777200175
0.0001086776392185	0.0001085194962798	0.0001082770977519	0.000108476539026	0.0001083817114704	0.0001083810202545	0.0001084787290893	0.0001081775553757	0.0001084172545234	0.000108762011223
8.747995161684e-05	8.714726573089e-05	8.702513878234e-05	8.732523565413e-05	8.73190438142e-05	8.728144894121e-05	8.72872187756e-05	8.733901631786e-05	8.73470416991e-05	8.723766950425e-05
6.353587377816e-05	6.399129051715e-05	6.400007987395e-05	6.401113205357e-05	6.400274287444e-05	6.41659644316e-05	6.393769581337e-05	6.390065391315e-05	6.420166755561e-05	6.391009083018e-05
3.90061068174e-05	3.89153319702e-05	3.906860365532e-05	3.896244379575e-05	3.901880336343e-05	3.897664282704e-05	3.910767918569e-05	3.911275416613e-05	3.876769551425e-05	3.920976814697e-05
1.313277516601e-05	1.313841221418e-05	1.307674210693e-05	1.316678208241e-05	1.309377057623e-05	1.297901781072e-05	1.30565604195e-05	1.327215613856e-05	1.315380359301e-05	1.291505122936e-05
-1.363618684991e-05	-1.355826407234e-05	-1.355130734737e-05	-1.354370215267e-05	-1.349133708572e-05	-1.352291201329e-05	-1.348447767668e-05	-1.350939055556e-05	-1.359085581498e-05	-1.36931284942e-05
-3.964583811467e-05	-3.969887256972e-05	-3.972482591053e-05	-3.976975494879e-05	-3.977408778155e-05	-3.958646630053e-05	-3.982210182585e-05	-3.994069993496e-05	-3.95623028453e-05	-3.966859003413e-05
-6.471293454524e-05	-6.469107756857e-05	-6.463423778769e-05	-6.444813334383e-05	-6.451774970628e-05	-6.471951928688e-05	-6.452082743635e-05	-6.462900637416e-05	-6.461834709626e-05	-6.472776294686e-05
-8.762918878347e-05	-8.775436435826e-05	-8.771195280133e-05	-8.788396371529e-05	-8.781834185356e-05	-8.780610369286e-05	-8.783112571109e-05	-8.774649904808e-05	-8.792298467597e-05	-8.763388905209e-05
-0.0001086987467716	-0.0001087344935513	-0.0001086777920136	-0.0001085912372218	-0.0001084543764591	-0.0001085769981728	-0.000108674117655	-0.0001086665506591	-0.0001085860858439	-0.0001086724441848
-0.0001267531479243	-0.0001266010513064	-0.0001267163315788	-0.0001267793850275	-0.0001266905746888	-0.0001266487670364	-0.0001266533945454	-0.0001266448525712	-0.0001267876359634	-0.0001266285544261
-0.0001421181950718	-0.0001422819623258	-0.0001421883353032	-0.0001422811910743	-0.0001421824708814	-0.0001423939247616	-0.0001421916094841	-0.0001420693151886	-0.0001420757762389	-0.0001423263165634
-0.0001562292891322	-0.0001562666293466	-0.0001563489786349	-0.000156248381245	-0.0001564561098348	-0.000156298498041	-0.0001564222475281	-0.0001564870035509	-0.0001564768317621	-0.0001562715769978
-0.0001644900039537	-0.0001644558651606	-0.0001644495641813	-0.0001644516305532	-0.0001645116572035	-0.0001643487776164	-0.0001644083240535	-0.0001644546427997	-0.0001643474824959	-0.0001643585710553
-0.0001670035853749	-0.0001668098411756	-0.0001669368357398	-0.0001669865014264	-0.0001668858749326	-0.0001669706543908	-0.0001668636105023	-0.0001669065095484	-0.0001669651101111	-0.0001669126650086
-0.0001675671082921	-0.0001675010571489	-0.0001676261454122	-0.0001675272505963	-0.0001674620143604	-0.0001675338426139	-0.0001675845269347	-0.000167523015989	-0.0001675057428656	-0.0001675636012806
-0.0001649138575885	-0.0001649604237173	-0.0001649006735533	-0.0001648797042435	-0.0001649693731451	-0.0001649243058637	-0.0001651010970818	-0.0001649477198953	-0.0001649582554819	-0.0001650442136452
-0.0001558129006298	-0.0001559285301482	-0.0001557997893542	-0.0001559491793159	-0.0001559238880873	-0.0001560600358061	-0.0001559586962685	-0.0001559343072586	-0.00015582179185	-0.0001559470256325
-0.0001416555605829	-0.0001415618462488	-0.0001416244776919	-0.0001416213199263	-0.000141571945278	-0.0001414129073964	-0.0001413088320987	-0.0001414891012246	-0.0001415904989699	-0.0001413288264303
-0.0001260355347767	-0.0001260139106307	-0.0001259332202608	-0.0001259711279999	-0.0001260331191588	-0.000125985199702	-0.0001259585551452	-0.0001259522832697	-0.0001259900745936	-0.0001260778226424
-0.0001080609799828	-0.0001081120863091	-0.0001080956717487	-0.0001081160808099	-0.0001080094370991	-0.0001083146562451	-0.0001081701557268	-0.0001081799346139	-0.0001083450770238	-0.0001080944493879
-8.740372868488e-05	-8.745375816943e-05	-8.742998761591e-05	-8.743999205763e-05	-8.748321124585e-05	-8.726018859306e-05	-8.739269105718e-05	-8.74460383784e-05	-8.719100878807e-05	-8.732469723327e-05
-6.414018571377e-05	-6.410200148821e-05	-6.411625508917e-05	-6.407801265595e-05	-6.404334271792e-05	-6.411473441403e-05	-6.410531204892e-05	-6.431947258534e-05	-6.407315959223e-05	-6.425668834709e-05
-3.889611252816e-05	-3.891095184372e-05	-3.890785228577e-05	-3.894867040799e-05	-3.92402507714e-05	-3.89561355405e-05	-3.892290624208e-05	-3.85963357985e-05	-3.890234802384e-05	-3.878643474309e-05
-1.285806320084e-05	-1.284738209506e-05	-1.280167816731e-05	-1.284747486352e-05	-1.304010584136e-05	-1.290636464546e-05	-1.287028317165e-05	-1.28986848722e-05	-1.316626548942e-05	-1.295732636208e-05
1.353169045615e-05	1.349719241261e-05	1.356586562906e-05	1.350720140181e-05	1.398770655214e-05	1.37275465022e-05	1.356092616334e-05	1.360293390462e-05	1.374741896143e-05	1.358845111099e-05
3.983714850619e-05	3.981672125519e-05	3.965092037106e-05	3.981198460679e-05	3.984904105891e-05	3.966602162109e-05	3.981184636359e-05	3.972703416366e-05	3.993123027612e-05	3.97348558181e-05
6.468229548773e-05	6.468110223068e-05	6.460149597842e-05	6.479111470981e-05	6.481287709903e-05	6.458249117713e-05	6.475606642198e-05	6.458380812546e-05	6.468567153206e-05	6.476118142018e-05
8.816475019557e-05	8.820580114843e-05	8.800019713817e-05	8.8100990979e-05	8.804506069282e-05	8.836129563861e-05	8.810347208055e-05	8.809744758764e-05	8.798468479654e-05	8.812091982691e-05
0.0001090989171644	0.0001089932993636	0.0001090977020795	0.0001090754230972	0.0001090398072847	0.0001090664227377	0.000108997017378	0.0001092529055313	0.0001090415025828	0.0001090897712857
0.0001265156752197	0.000126716637169	0.0001268263440579	0.000126565239043	0.0001266264735023	0.0001265018800041	0.0001265678583877	0.0001265833416255	0.000126782557345	0.0001265317259822
0.0001424454967491	0.0001424071670044	0.0001425167283742	0.000142542849062	0.0001424835645594	0.0001425586815458	0.0001425766531611	0.0001425327791367	0.0001424568035873	0.0001424077054253
0.0001563390978845	0.0001562213292345	0.0001563482655911	0.0001563056430314	0.0001562130200909	0.0001563058467582	0.0001562157412991	0.0001562815596117	0.0001562318648212	0.0001564668054925
0.0001654806110309	0.0001654443622101	0.0001652883947827	0.0001653352519497	0.0001653866929701	0.0001653264189372	0.0001652971404837	0.0001653182844166	0.0001654421212152	0.0001654073275859
0.0001680963760009	0.0001681861031102	0.0001681493595243	0.0001681896537775	0.0001681819849182	0.0001681966241449	0.0001681973808445	0.0001681924331933	0.0001681774738245	0.0001680573477643
0.0001678856351646	0.0001678853295743	0.0001679961278569	0.0001679298729869	0.0001678898988757	0.0001679332490312	0.0001679677079665	0.000167884019902	0.0001677843829384	0.000167986494489
0.0001658653200138	0.0001657562534092	0.0001656926324358	0.0001657068351051	0.0001657543616602	0.00016570976004	0.0001656809763517	0.0001656929089222	0.0001657350803725	0.0001657465763856
0.0001562672259752	0.0001563812111272	0.0001563262194395	0.0001563006517245	0.0001563944970258	0.0001563670812175	0.0001563840778545	0.0001564395497553	0.0001566104911035	0.0001562995021231
0.0001428005489288	0.0001427766983397	0.0001427660754416	0.0001428229443263	0.0001427138340659	0.0001427778333891	0.0001427115203114	0.0001427554088878	0.0001426034577889	0.0001428185787518
0.0001271381770493	0.0001271658402402	0.0001272006484214	0.000127189225168	0.0001274524111068	0.0001271315122722	0.0001272126974072	0.0001270727225346	0.0001271388755413	0.0001271979126614
0.0001093545433832	0.0001094855397241	0.000109436638013	0.0001094236940844	0.0001093910032068	0.000109489170427	0.000109470791358	0.0001096207415685	0.0001094252147595	0.0001094186736736
8.874635386746e-05	8.861491369316e-05	8.886505383998e-05	8.868016448105e-05	8.854259795044e-05	8.882454130799e-05	8.863097173162e-05	8.892284677131e-05	8.900624379748e-05	8.86799316504e-05
6.510433740914e-05	6.513108382933e-05	6.530637620017e-05	6.510713137686e-05	6.503070471808e-05	6.488149665529e-05	6.509769445984e-05	6.496655987576e-05	6.483907054644e-05	6.492757529486e-05
4.007112147519e-05	4.00678582082e-05	4.02207042498e-05	4.049505150761e-05	4.009795884485e-05	4.014275691588e-05	4.010635893792e-05	3.984659997514e-05	3.999250111519e-05	4.021958375233e-05
1.422047080268e-05	1.423009234713e-05	1.388153759763e-05	1.444999907108e-05	1.426500148227e-05	1.44401928992e-05	1.427558345313e-05	1.423939193046e-05	1.431766031601e-05	1.434898422303e-05
-1.215700740431e-05	-1.215833981405e-05	-1.230939415109e-05	-1.206550405186e-05	-1.189954036818e-05	-1.228954988619e-05	-1.215725842485e-05	-1.215562497237e-05	-1.197499477712e-05	-1.234500541614e-05
-3.848557753372e-05	-3.847367042908e-05	-3.849980566883e-05	-3.894532710547e-05	-3.866676706821e-05	-3.857881165459e-05	-3.854778333334e-05	-3.840519639198e-05	-3.863868187182e-05	-3.839213968604e-05
-6.339092215057e-05	-6.343312270474e-05	-6.334982026601e-05	-6.367169407895e-05	-6.347760063363e-05	-6.339300307445e-05	-6.332227349048e-05	-6.331764598144e-05	-6.346594454953e-05	-6.342347478494e-05
-8.682400221005e-05	-8.680603059474e-05	-8.689508103998e-05	-8.682727639098e-05	-8.679625898367e-05	-8.662531035952e-05	-8.654091652716e-05	-8.688615343999e-05	-8.679777238285e-05	-8.68262941367e-05
-0.0001072021841537	-0.00010730788199	-0.0001073237217497	-0.0001072500890587	-0.0001072919549188	-0.0001073857056326	-0.0001071581282304	-0.0001072674203897	-0.000107067382487	-0.0001071406513802
-0.0001253567606909	-0.0001252674119314	-0.0001251918729395	-0.0001253327500308	-0.0001252195506822	-0.000125337013742	-0.0001256932300748	-0.0001251788344234	-0.0001255550450878	-0.0001254633971257
-0.0001413650461473	-0.0001413483259967	-0.0001413969148416	-0.0001413177815266	-0.000141355310916	-0.0001413933932781	-0.0001414398575434	-0.0001413776335539	-0.000141291617183	-0.000141418131534
-0.0001551838795422	-0.0001552699832246	-0.0001552483154228	-0.0001552282483317	-0.0001552307949169	-0.0001550945016788	-0.0001550453162054	-0.0001552967587486	-0.0001551829482196	-0.0001550283923279
-0.0001642511197133	-0.0001642537972657	-0.0001642711285967	-0.0001642887073103	-0.0001643034338485	-0.0001643619907554	-0.0001642922870815	-0.0001644942822168	-0.0001643430878175	-0.0001642585266382
-0.0001663707225816	-0.0001663425937295	-0.0001663371076575	-0.0001662963040872	-0.0001663499569986	-0.0001663710281719	-0.0001664902083576	-0.0001662931754254	-0.0001663361035753	-0.0001664332376095
-0.0001668016629992	-0.0001668121549301	-0.0001668104814598	-0.0001668030163273	-0.0001668180775596	-0.0001668155455263	-0.0001667069154792	-0.0001666456228122	-0.0001667665346758	-0.0001668274635449
-0.0001643605646677	-0.000164319484611	-0.0001642924180487	-0.0001643428986426	-0.0001643204886932	-0.0001642917777644	-0.0001642262650421	-0.0001643290452193	-0.0001643311843509	-0.000164196419064
-0.0001557764626341	-0.0001555520429974	-0.0001555563649163	-0.000155491172336	-0.0001555833296152	-0.0001555677736178	-0.0001555778289912	-0.0001556680945214	-0.0001555868220748	-0.000155642235768
-0.0001422983041266	-0.0001421566412318	-0.000142173958011	-0.000142176184454	-0.0001421178458259	-0.0001421747729182	-0.0001423240319127	-0.0001422778441338	-0.0001421963534085	-0.0001422134664608
-0.0001260015415028	-0.0001263544254471	-0.0001263671001652	-0.0001264710881514	-0.0001263088634005	-0.0001264125021407	-0.0001263865706278	-0.0001264588208869	-0.0001262625301024	-0.0001262790465262
-0.0001083895913325	-0.0001084613031708	-0.0001084525574697	-0.0001086021220544	-0.0001086974807549	-0.0001086296761059	-0.0001086536067305	-0.0001082457747543	-0.0001084820760298	-0.0001084848190658
-8.746638923185e-05	-8.753424481256e-05	-8.746417006478e-05	-8.764668746153e-05	-8.734373113839e-05	-8.723090286367e-05	-8.719129982637e-05	-8.740154589759e-05	-8.765452366788e-05	-8.755067392485e-05
-6.459199357778e-05	-6.446163752116e-05	-6.459350697696e-05	-6.45857580821e-05	-6.443398888223e-05	-6.458754069172e-05	-6.449284410337e-05	-6.449802458519e-05	-6.436573312385e-05	-6.443604797823e-05
-3.95102215407e-05	-3.963120252592e-05	-3.958875095122e-05	-3.914473199984e-05	-3.960711183026e-05	-3.946850119974e-05	-3.951381222578e-05	-3.961926631746e-05	-3.9576258132e-05	-3.956107320846e-05
-1.366393735225e-05	-1.354563391942e-05	-1.388580221828e-05	-1.359674297419e-05	-1.374707881041e-05	-1.382813024975e-05	-1.367348158965e-05	-1.353942843707e-05	-1.35908530865e-05	-1.370194058836e-05
