########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15616
file                           	S15-240_S_BOA_008.0A_180731_104437.dat
date                           	31/07/2018
hour                           	10:44:37
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.413
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.244831e-06   	  +3.275409e-07   	  +4.769890e-06   	  +1.774164e-07   	  +8.674066e-06   	  +2.904474e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.440539e-03   	  +1.103374e-04   	  -1.606815e-03   	  +5.976557e-05   
2   	  +9.037119e-04   	  +1.235081e-05   	  +1.426950e-03   	  +1.375756e-05   	  +1.689048e-03   	  +1.336998e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.653158e-03   	  +4.992695e-05   	  -5.768294e-03   	  +5.561374e-05   
3   	  -2.061486e+01   	  +6.451142e-04   	  -2.484841e-02   	  +5.063469e-04   	  +2.061487e+01   	  +6.451140e-04   	  +4.017878e-04   	  +8.187409e-06   	  +1.000000e+00   	  +4.425591e-05   	  +1.205364e-03   	  +2.456226e-05   
4   	  -8.133383e-02   	  +2.758614e-02   	  -1.330308e+00   	  +5.768024e-02   	  +1.332792e+00   	  +5.759734e-02   	  +0.000000e+00   	  +0.000000e+00   	  +4.734472e-05   	  +1.605802e-05   	  +7.743780e-04   	  +3.357593e-05   
5   	  -1.945474e+01   	  +2.246895e+00   	  -1.344619e+01   	  +5.325384e+00   	  +2.364925e+01   	  +3.547438e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.358963e-04   	  +1.569513e-05   	  +9.392453e-05   	  +3.719916e-05   
6   	  -2.254943e+02   	  +2.620823e+02   	  -2.368025e+01   	  +3.798577e+02   	  +2.267343e+02   	  +2.636509e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.890143e-05   	  +2.196853e-05   	  +1.984341e-06   	  +3.184083e-05   
7   	  -6.347701e+04   	  +2.188066e+04   	  +2.187456e+04   	  +4.135611e+04   	  +6.714035e+04   	  +2.468788e+04   	  +0.000000e+00   	  +0.000000e+00   	  +6.384984e-05   	  +2.200924e-05   	  -2.200387e-05   	  +4.159914e-05   
8   	  -8.365275e+05   	  +2.016568e+06   	  +3.447509e+05   	  +2.206024e+06   	  +9.047825e+05   	  +2.045164e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.009707e-05   	  +2.434102e-05   	  -4.161874e-06   	  +2.662785e-05   
9   	  +1.111620e+10   	  +1.217280e+08   	  -6.961729e+08   	  +2.509581e+08   	  +1.113798e+10   	  +1.224984e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.610139e-03   	  +1.763191e-05   	  +1.008375e-04   	  +3.635033e-05   
10  	  -1.488084e+10   	  +7.511117e+09   	  +1.219578e+10   	  +2.089100e+10   	  +1.923997e+10   	  +1.446056e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.586527e-05   	  +1.305548e-05   	  -2.119880e-05   	  +3.631178e-05   
11  	  -4.377365e+10   	  +1.299383e+12   	  +7.612842e+11   	  +1.822374e+12   	  +7.625417e+11   	  +1.820898e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.128828e-07   	  +2.710235e-05   	  -1.587943e-05   	  +3.801082e-05   
12  	  +2.677094e+13   	  +8.057582e+13   	  +3.622956e+13   	  +1.047704e+14   	  +4.504736e+13   	  +9.691788e+13   	  +0.000000e+00   	  +0.000000e+00   	  -6.700350e-06   	  +2.016767e-05   	  -9.068323e-06   	  +2.622343e-05   
13  	  +7.025100e+14   	  +5.454057e+15   	  -4.847542e+15   	  +8.004103e+15   	  +4.898182e+15   	  +7.959882e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.110156e-06   	  +1.638143e-05   	  +1.455940e-05   	  +2.404057e-05   
14  	  +5.777421e+17   	  +7.496730e+17   	  +8.587834e+17   	  +8.031407e+17   	  +1.035034e+18   	  +7.868714e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.082305e-05   	  +2.702000e-05   	  -3.095284e-05   	  +2.894710e-05   
15  	  -2.946733e+21   	  +7.178221e+19   	  +5.428514e+19   	  +6.141326e+19   	  +2.947233e+21   	  +7.177895e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.274487e-03   	  +3.104644e-05   	  -2.347896e-05   	  +2.656176e-05   

magnetic_center_x(um) 	21.919
magnetic_center_y(um) 	34.61


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.879458750409e-06	1.743727125358e-06	1.839946548898e-06	1.702332951936e-06	1.847459429882e-06	1.845046654125e-06	1.753111405378e-06	1.756728693181e-06	1.766760419741e-06	1.8683495e-06
5.153858637641e-06	5.242348834145e-06	5.055232122686e-06	5.19974355484e-06	5.091529146739e-06	5.206450623518e-06	5.128535576659e-06	5.222897925705e-06	5.155252893019e-06	5.059736849944e-06
8.23525715532e-06	8.24748804007e-06	8.317784704559e-06	8.291402991745e-06	8.395949407713e-06	8.251307917817e-06	8.360524589079e-06	8.276096195914e-06	8.337524377566e-06	8.338065526914e-06
1.127390623878e-05	1.123384026869e-05	1.127743871621e-05	1.121452805819e-05	1.122063895309e-05	1.124824575527e-05	1.120334036386e-05	1.128359235736e-05	1.121014429373e-05	1.129329302785e-05
1.39687281262e-05	1.395381968905e-05	1.389952012687e-05	1.395958679495e-05	1.388666805724e-05	1.394812625222e-05	1.393186175846e-05	1.386727944919e-05	1.395085564582e-05	1.387565043842e-05
1.62117776199e-05	1.6184467313e-05	1.628149402677e-05	1.619048452994e-05	1.626698031032e-05	1.626328776183e-05	1.623567004572e-05	1.62480155268e-05	1.622701711312e-05	1.623374919291e-05
1.817903284973e-05	1.820234319894e-05	1.816340227379e-05	1.823868296924e-05	1.813591006794e-05	1.81445866474e-05	1.81721879926e-05	1.81924096978e-05	1.816757503548e-05	1.820650140871e-05
1.992766192416e-05	1.993872865569e-05	1.992031866394e-05	1.989549855352e-05	1.996683567995e-05	1.992206307477e-05	1.996177707042e-05	1.991956560232e-05	1.997293657041e-05	1.993471232709e-05
2.099371704389e-05	2.094408228004e-05	2.097714059346e-05	2.097050492011e-05	2.095432137139e-05	2.099678567902e-05	2.095207310049e-05	2.098495497194e-05	2.094521914842e-05	2.096232310578e-05
2.135006070603e-05	2.137396586477e-05	2.135906834155e-05	2.135386239388e-05	2.137297815352e-05	2.136771763617e-05	2.136547482223e-05	2.137459159712e-05	2.136695911759e-05	2.13591283682e-05
2.137470619346e-05	2.136338298442e-05	2.138298805221e-05	2.134785972885e-05	2.137607771147e-05	2.137441879313e-05	2.136425064236e-05	2.136237162631e-05	2.139204116247e-05	2.136305556633e-05
2.106202555296e-05	2.103161750711e-05	2.101890095219e-05	2.104985469487e-05	2.104342092935e-05	2.104815575876e-05	2.104847408191e-05	2.104800296365e-05	2.104653322021e-05	2.106935608026e-05
1.991361386899e-05	1.990082637349e-05	1.993913429033e-05	1.993548539758e-05	1.993044497794e-05	1.99271398742e-05	1.993939440581e-05	1.993122896238e-05	1.990275814023e-05	1.993438127101e-05
1.812158188841e-05	1.818383134378e-05	1.816899930418e-05	1.811875335989e-05	1.816264011723e-05	1.813300696085e-05	1.811245238059e-05	1.816428812162e-05	1.818331838876e-05	1.812689515646e-05
1.618137685e-05	1.614305074327e-05	1.616694862605e-05	1.61636780831e-05	1.616079134692e-05	1.617733141757e-05	1.617553607502e-05	1.610509934835e-05	1.613255335542e-05	1.613385575183e-05
1.391995647282e-05	1.384069764754e-05	1.387624251947e-05	1.384754341416e-05	1.384146071359e-05	1.389353201375e-05	1.387195425195e-05	1.39405583468e-05	1.386147778248e-05	1.393036836816e-05
1.121676359617e-05	1.129382144427e-05	1.120388787967e-05	1.130049167841e-05	1.131828685175e-05	1.125420567405e-05	1.128815893026e-05	1.121774403146e-05	1.13123733172e-05	1.124953269027e-05
8.28351767268e-06	8.252201951109e-06	8.352733857464e-06	8.249994607468e-06	8.268660167232e-06	8.281511327368e-06	8.299836736114e-06	8.365137546207e-06	8.260416507255e-06	8.268792953459e-06
5.167129074835e-06	5.169594714971e-06	5.127070835442e-06	5.158048224985e-06	5.144302576809e-06	5.156449788046e-06	5.024334768677e-06	5.045005309512e-06	5.177980256121e-06	5.185831469134e-06
1.828045242291e-06	1.8266554207e-06	1.82049632258e-06	1.740691345731e-06	1.806251816561e-06	1.830715518736e-06	1.875117618511e-06	1.889266627586e-06	1.807016133171e-06	1.796157562239e-06
-1.566123955854e-06	-1.618744477128e-06	-1.571580128257e-06	-1.47522325733e-06	-1.592873445588e-06	-1.566205241943e-06	-1.527877884655e-06	-1.639808829168e-06	-1.60227887136e-06	-1.620095986254e-06
-4.893506229564e-06	-4.777249614563e-06	-4.916618763673e-06	-4.948617515765e-06	-4.790610546479e-06	-4.880758751824e-06	-4.895480742562e-06	-4.741426437249e-06	-4.785905730387e-06	-4.78772471979e-06
-7.9644323705e-06	-8.064312169154e-06	-7.960632501636e-06	-7.957994967001e-06	-8.001617061382e-06	-7.98977453087e-06	-8.003198672668e-06	-8.103126674541e-06	-8.101796993287e-06	-8.01035821496e-06
-1.095338393498e-05	-1.095958396036e-05	-1.094637264032e-05	-1.104055445467e-05	-1.104295461118e-05	-1.094403432944e-05	-1.102663827623e-05	-1.09201291707e-05	-1.089148190658e-05	-1.099071232602e-05
-1.366936066916e-05	-1.359658108413e-05	-1.361318663839e-05	-1.358979170618e-05	-1.359827183478e-05	-1.35929476528e-05	-1.356079883408e-05	-1.365183379676e-05	-1.364759827993e-05	-1.363949922961e-05
-1.584362144058e-05	-1.588315353729e-05	-1.589288694959e-05	-1.586378311913e-05	-1.58010298037e-05	-1.59057253768e-05	-1.585753307154e-05	-1.57792455866e-05	-1.583972880326e-05	-1.579020863574e-05
-1.782027538866e-05	-1.780298589438e-05	-1.783323386917e-05	-1.781871833373e-05	-1.787883229554e-05	-1.781892206054e-05	-1.784042433428e-05	-1.788386180124e-05	-1.781581886462e-05	-1.786179927876e-05
-1.954011713678e-05	-1.954255640157e-05	-1.952906859515e-05	-1.957328458957e-05	-1.954646904778e-05	-1.952945240191e-05	-1.954621257028e-05	-1.952835918928e-05	-1.95827033167e-05	-1.955318111868e-05
-2.069936817861e-05	-2.069620859402e-05	-2.067330206046e-05	-2.066076558549e-05	-2.065735679935e-05	-2.067886998702e-05	-2.068349022011e-05	-2.068887079076e-05	-2.066502747766e-05	-2.06715267268e-05
-2.101664358634e-05	-2.100717574649e-05	-2.101527206833e-05	-2.101214704453e-05	-2.102015787386e-05	-2.101034260704e-05	-2.101017526002e-05	-2.099486846419e-05	-2.099771700159e-05	-2.102538019244e-05
-2.096814387187e-05	-2.097050128214e-05	-2.098044387822e-05	-2.097480864904e-05	-2.09956724575e-05	-2.097123615385e-05	-2.097652577504e-05	-2.098031654896e-05	-2.098287768604e-05	-2.096312891808e-05
-2.069887887046e-05	-2.069558468065e-05	-2.070381015074e-05	-2.06850199902e-05	-2.068071444228e-05	-2.07036609936e-05	-2.069124275295e-05	-2.070747359539e-05	-2.069761285384e-05	-2.070172740787e-05
-1.944285031641e-05	-1.949634861376e-05	-1.947138298419e-05	-1.950563091668e-05	-1.946395968844e-05	-1.947032251337e-05	-1.949023499037e-05	-1.942811104527e-05	-1.944886935235e-05	-1.947885175468e-05
-1.776137287379e-05	-1.768119909684e-05	-1.771679308149e-05	-1.768798210833e-05	-1.773228177626e-05	-1.775698547135e-05	-1.771768620529e-05	-1.778127261787e-05	-1.777958823368e-05	-1.772862196958e-05
-1.57712984219e-05	-1.57951581059e-05	-1.575472924742e-05	-1.582028198754e-05	-1.576627073518e-05	-1.569781124999e-05	-1.579289528308e-05	-1.570190579514e-05	-1.572121800564e-05	-1.574795351189e-05
-1.351076116407e-05	-1.347209126834e-05	-1.352607887384e-05	-1.345190048596e-05	-1.350381626253e-05	-1.351351420453e-05	-1.344115844404e-05	-1.355378572043e-05	-1.35336549647e-05	-1.352322215098e-05
-1.079635967471e-05	-1.086626616598e-05	-1.086384418159e-05	-1.089734632842e-05	-1.081412483472e-05	-1.088339649868e-05	-1.089627949113e-05	-1.079965113604e-05	-1.086028987629e-05	-1.086122483684e-05
-7.858723620302e-06	-7.852553608245e-06	-7.732724952803e-06	-7.789139090164e-06	-7.856784577598e-06	-7.815495337127e-06	-7.749324140605e-06	-7.880760676926e-06	-7.718638698861e-06	-7.747002200631e-06
-4.675853688241e-06	-4.564260507323e-06	-4.709257609647e-06	-4.671072474594e-06	-4.691381946031e-06	-4.652427833207e-06	-4.707731932285e-06	-4.582068868331e-06	-4.757870101457e-06	-4.712613645097e-06
-1.283830897592e-06	-1.395592448716e-06	-1.368278276459e-06	-1.343467260995e-06	-1.244121222044e-06	-1.250521449947e-06	-1.303035105593e-06	-1.385778318763e-06	-1.280876062992e-06	-1.308443415837e-06
2.002756446018e-06	2.040605295406e-06	2.084650304823e-06	2.032323664025e-06	1.971688334379e-06	1.998102334255e-06	1.968094920812e-06	2.061159420919e-06	1.998875404752e-06	2.027810069194e-06
5.319992851582e-06	5.355801022233e-06	5.314832833392e-06	5.326727659849e-06	5.300432349031e-06	5.295170922182e-06	5.400599093264e-06	5.291361048876e-06	5.338627943274e-06	5.297138613969e-06
8.518788490619e-06	8.503874596499e-06	8.528378202755e-06	8.55419330037e-06	8.564661584387e-06	8.524690201739e-06	8.47746287036e-06	8.586757758167e-06	8.580607754993e-06	8.561186405132e-06
1.155153586296e-05	1.152235381596e-05	1.148261071648e-05	1.145353417087e-05	1.152654022007e-05	1.14814929475e-05	1.152320328401e-05	1.144869565906e-05	1.142009932664e-05	1.15441653179e-05
1.40427646329e-05	1.406171213603e-05	1.410854747519e-05	1.412351775798e-05	1.405216426065e-05	1.410511595168e-05	1.407670788467e-05	1.411739958712e-05	1.414871258021e-05	1.398971744493e-05
1.635929947952e-05	1.642146708036e-05	1.634043474041e-05	1.630827864574e-05	1.634757063584e-05	1.640646951273e-05	1.635770786379e-05	1.633542888158e-05	1.634135333006e-05	1.638842331886e-05
1.84295240615e-05	1.835366128944e-05	1.838014577515e-05	1.841304037953e-05	1.842174242483e-05	1.836739829741e-05	1.8389957404e-05	1.839770993683e-05	1.83801203093e-05	1.841334778874e-05
2.013892844843e-05	2.016122925852e-05	2.018853047048e-05	2.011458491324e-05	2.015672907874e-05	2.01306083909e-05	2.016553116846e-05	2.015040809056e-05	2.016462167376e-05	2.012961704168e-05
2.12411814573e-05	2.125674836861e-05	2.123629565176e-05	2.126123217749e-05	2.123435660906e-05	2.125783976226e-05	2.124161801476e-05	2.126128674718e-05	2.124170714524e-05	2.125888386217e-05
2.148261773982e-05	2.147168743249e-05	2.146719998564e-05	2.146682163584e-05	2.145883263438e-05	2.147640407202e-05	2.147437771782e-05	2.146054066543e-05	2.14836345549e-05	2.146078077203e-05
2.154001958843e-05	2.153324567189e-05	2.155012771254e-05	2.151521766791e-05	2.155451511499e-05	2.153646710212e-05	2.154413414246e-05	2.154717367375e-05	2.153108835046e-05	2.154641515517e-05
2.12104532693e-05	2.123107697116e-05	2.119957935065e-05	2.120427780028e-05	2.119661075994e-05	2.118978227372e-05	2.118158772646e-05	2.120964200003e-05	2.119467535522e-05	2.121072975569e-05
2.005637907132e-05	2.002058499784e-05	2.00470949494e-05	2.005468559219e-05	2.007855073316e-05	2.006832619372e-05	2.011207288888e-05	2.005083115364e-05	2.005086025747e-05	2.0019870135e-05
1.829330358305e-05	1.833820715547e-05	1.830351538956e-05	1.83057400136e-05	1.826846164477e-05	1.834933573264e-05	1.826009065553e-05	1.829868961067e-05	1.835978764575e-05	1.835144757933e-05
1.630355836824e-05	1.632236853766e-05	1.632346175029e-05	1.630099905015e-05	1.629542020964e-05	1.627876190469e-05	1.63323002198e-05	1.63247641467e-05	1.626087760087e-05	1.628742938919e-05
1.405491639161e-05	1.395709205099e-05	1.398389122187e-05	1.397045616613e-05	1.406360934197e-05	1.402369707648e-05	1.395462277287e-05	1.396801781084e-05	1.399358188792e-05	1.398504355166e-05
1.122834237322e-05	1.136956234404e-05	1.133291698352e-05	1.134027934313e-05	1.128244639403e-05	1.133742625825e-05	1.138457537309e-05	1.138641982834e-05	1.136807441071e-05	1.135153434006e-05
8.403831998294e-06	8.282385351777e-06	8.367253940378e-06	8.349867130164e-06	8.306624295074e-06	8.252970474132e-06	8.300798981509e-06	8.257364243036e-06	8.29327655083e-06	8.308601536555e-06
5.198223334446e-06	5.216103545536e-06	5.102404429635e-06	5.081207746116e-06	5.214113116381e-06	5.200998202781e-06	5.223984317126e-06	5.241078724794e-06	5.204902208789e-06	5.142179816175e-06
1.75346724518e-06	1.843074642238e-06	1.867722289717e-06	1.896690378089e-06	1.842221081461e-06	1.847779230957e-06	1.789814177755e-06	1.770324729478e-06	1.81531220278e-06	1.889881218631e-06
-1.506219632574e-06	-1.599524807716e-06	-1.545880536469e-06	-1.620813463887e-06	-1.606067485227e-06	-1.552856588205e-06	-1.522305183244e-06	-1.484100721427e-06	-1.610425329091e-06	-1.621008095753e-06
-4.893589903077e-06	-4.863461072091e-06	-4.949156846124e-06	-4.829556928598e-06	-4.876025286649e-06	-4.869241365668e-06	-4.93605466545e-06	-4.950061793352e-06	-4.824071311305e-06	-4.871700184594e-06
-8.138748853526e-06	-8.157362572092e-06	-8.038587111514e-06	-8.143290870066e-06	-8.060247637331e-06	-8.100069862849e-06	-8.086055458989e-06	-8.063901077549e-06	-8.107207577268e-06	-8.049055395531e-06
-1.097065614886e-05	-1.096576488635e-05	-1.105776209442e-05	-1.101549605664e-05	-1.101836642192e-05	-1.111936398956e-05	-1.101704492612e-05	-1.106369018089e-05	-1.102313308365e-05	-1.108678225137e-05
-1.367613003822e-05	-1.36929393193e-05	-1.371371945424e-05	-1.37119068313e-05	-1.374135808874e-05	-1.366326978314e-05	-1.370938298351e-05	-1.368368248222e-05	-1.367766344629e-05	-1.367951063003e-05
-1.604913268238e-05	-1.602469274076e-05	-1.597578739165e-05	-1.600457107997e-05	-1.595777939656e-05	-1.598184826435e-05	-1.597025038791e-05	-1.596682523086e-05	-1.602340853424e-05	-1.597079972271e-05
-1.794359195628e-05	-1.79590042535e-05	-1.79994131031e-05	-1.79768903763e-05	-1.797432196327e-05	-1.796310243662e-05	-1.800657264539e-05	-1.800406971597e-05	-1.794486888684e-05	-1.800899372029e-05
-1.976302883122e-05	-1.978950058401e-05	-1.976870953513e-05	-1.978864384e-05	-1.980096203624e-05	-1.975876693905e-05	-1.974241240532e-05	-1.973629150598e-05	-1.977075044124e-05	-1.974955193873e-05
-2.078864235955e-05	-2.075866723317e-05	-2.078654142679e-05	-2.07810462598e-05	-2.075395968859e-05	-2.079052683257e-05	-2.077669159917e-05	-2.079700607283e-05	-2.079357182083e-05	-2.079683690681e-05
-2.112185575243e-05	-2.112038055202e-05	-2.113419577654e-05	-2.113593836839e-05	-2.113162008754e-05	-2.112825677614e-05	-2.113430127793e-05	-2.11123679037e-05	-2.111781213898e-05	-2.111517096637e-05
-2.118136399076e-05	-2.118219526892e-05	-2.117950680258e-05	-2.117508847732e-05	-2.119491364283e-05	-2.117987605743e-05	-2.117160147463e-05	-2.118569500453e-05	-2.116909308825e-05	-2.116862742696e-05
-2.085946289299e-05	-2.087310167553e-05	-2.088787914545e-05	-2.086771382892e-05	-2.082050013996e-05	-2.085710002575e-05	-2.086597669404e-05	-2.08379678952e-05	-2.085422784148e-05	-2.086240601784e-05
-1.971407618839e-05	-1.966721902136e-05	-1.967026219063e-05	-1.971364872588e-05	-1.971743404283e-05	-1.969040749827e-05	-1.966209492821e-05	-1.971725396288e-05	-1.970722769329e-05	-1.971082565433e-05
-1.784129381122e-05	-1.790325768525e-05	-1.790986971173e-05	-1.787515429896e-05	-1.788897861843e-05	-1.79144244612e-05	-1.79139951797e-05	-1.785905442375e-05	-1.785214226402e-05	-1.78732425411e-05
-1.591141517565e-05	-1.589136263647e-05	-1.58711009135e-05	-1.590991814737e-05	-1.585337486176e-05	-1.588623308635e-05	-1.583333869348e-05	-1.588446320966e-05	-1.589403109392e-05	-1.587926999491e-05
-1.359645557386e-05	-1.352005438093e-05	-1.358474764857e-05	-1.356495158689e-05	-1.357899782306e-05	-1.361709382763e-05	-1.364374020341e-05	-1.359614361718e-05	-1.360861097055e-05	-1.359614452667e-05
-1.089715624403e-05	-1.101786710933e-05	-1.100203462556e-05	-1.097631502489e-05	-1.097488075175e-05	-1.097913445847e-05	-1.088854151021e-05	-1.08975391413e-05	-1.094643084798e-05	-1.091229660233e-05
-8.015624189284e-06	-7.966715202201e-06	-7.896877832536e-06	-7.953423846629e-06	-7.992916835065e-06	-7.912926776044e-06	-8.012054422579e-06	-8.031774996198e-06	-7.94341940491e-06	-8.004579285625e-06
-4.684583473136e-06	-4.678652658185e-06	-4.782802079717e-06	-4.762086973642e-06	-4.63368542114e-06	-4.685905878432e-06	-4.668419478548e-06	-4.698624707089e-06	-4.753121629619e-06	-4.684191480919e-06
-1.436337129235e-06	-1.447952740818e-06	-1.423916387466e-06	-1.416181589775e-06	-1.441535232516e-06	-1.451145521969e-06	-1.457922508052e-06	-1.418922579433e-06	-1.349678314e-06	-1.445343855266e-06
1.935568207045e-06	2.030375753748e-06	2.009959189309e-06	1.989899374166e-06	1.941996288224e-06	1.955496145456e-06	2.022146418312e-06	1.981656168937e-06	1.950313389898e-06	2.022167791438e-06
5.428621079773e-06	5.329364284989e-06	5.252366463537e-06	5.333936769603e-06	5.366614914237e-06	5.311177574185e-06	5.300334123604e-06	5.384255473473e-06	5.303329089656e-06	5.24707547811e-06
8.503565368301e-06	8.506932317687e-06	8.638508916192e-06	8.572415936214e-06	8.571561011195e-06	8.566683391109e-06	8.59620013216e-06	8.498150236846e-06	8.605520633864e-06	8.662463187648e-06
1.155213340098e-05	1.1589294445e-05	1.147582224803e-05	1.146762770077e-05	1.148311548604e-05	1.150568186858e-05	1.14827453217e-05	1.157000224339e-05	1.151454216597e-05	1.144187081081e-05
1.41821019497e-05	1.417153180228e-05	1.415581664332e-05	1.423074718332e-05	1.422234345227e-05	1.424189576937e-05	1.421217166353e-05	1.418151987309e-05	1.417104977008e-05	1.425998743798e-05
1.644827898417e-05	1.644039184612e-05	1.649823934713e-05	1.64368593687e-05	1.646368582442e-05	1.645274096518e-05	1.64431421581e-05	1.64376997418e-05	1.646983764658e-05	1.639324727876e-05
1.85009357665e-05	1.851057277236e-05	1.843272184487e-05	1.848533429438e-05	1.84600976354e-05	1.844306643761e-05	1.848495230661e-05	1.850081025623e-05	1.848454485298e-05	1.849507680163e-05
2.020203100983e-05	2.018479972321e-05	2.021320506174e-05	2.019170824497e-05	2.022623448283e-05	2.021497311944e-05	2.022957960435e-05	2.020871579589e-05	2.020159990934e-05	2.021311411227e-05
2.139095704479e-05	2.140721335309e-05	2.140076503565e-05	2.138959644071e-05	2.139781645383e-05	2.137951014447e-05	2.138721902156e-05	2.140123251593e-05	2.140539436368e-05	2.139548450941e-05
2.173397842853e-05	2.173862594645e-05	2.172588392568e-05	2.172077984142e-05	2.171000960516e-05	2.171864252887e-05	2.175270310545e-05	2.171205051127e-05	2.172468703066e-05	2.171097003156e-05
2.171191226807e-05	2.168997889385e-05	2.168312857975e-05	2.170921470679e-05	2.173432039854e-05	2.17122160393e-05	2.169752769987e-05	2.172771382902e-05	2.170478182961e-05	2.1702484446e-05
2.140661308658e-05	2.145043617929e-05	2.141736513295e-05	2.141131517419e-05	2.141205914086e-05	2.142800803995e-05	2.141333061445e-05	2.142145785911e-05	2.143422534573e-05	2.142755511159e-05
2.024243622145e-05	2.01890925382e-05	2.025088724622e-05	2.022593980655e-05	2.021130239882e-05	2.020682404691e-05	2.026585207204e-05	2.020960346272e-05	2.018775012402e-05	2.020571628236e-05
1.85155095096e-05	1.853344292613e-05	1.84351374628e-05	1.850086482591e-05	1.851108572737e-05	1.852178684203e-05	1.84551026905e-05	1.853454523371e-05	1.852685272752e-05	1.850978151197e-05
1.645138763706e-05	1.652583887335e-05	1.655062624195e-05	1.651987804507e-05	1.650870399317e-05	1.648577017477e-05	1.656194035604e-05	1.646219425311e-05	1.651004458836e-05	1.652810533415e-05
1.427278039046e-05	1.416027680534e-05	1.421057640982e-05	1.414994676452e-05	1.415279712091e-05	1.41481132232e-05	1.41425007314e-05	1.424809488526e-05	1.418052670488e-05	1.418437022949e-05
1.159559178632e-05	1.162710123026e-05	1.154039000539e-05	1.164219793282e-05	1.163508750324e-05	1.16364335554e-05	1.165214416687e-05	1.160825104307e-05	1.165434332506e-05	1.16013279694e-05
8.477259143547e-06	8.56706083141e-06	8.603647074779e-06	8.485042599204e-06	8.585569048591e-06	8.569872989028e-06	8.514096407453e-06	8.4832581706e-06	8.530024388165e-06	8.51427193993e-06
5.436597348307e-06	5.332742603059e-06	5.282687652652e-06	5.403020622907e-06	5.325214260665e-06	5.346085799829e-06	5.398168468673e-06	5.420703018899e-06	5.290321496432e-06	5.421457899502e-06
2.015697418756e-06	2.049120666925e-06	2.086798758683e-06	1.984618165807e-06	2.031389612966e-06	1.968132664842e-06	1.976474550247e-06	2.041425887001e-06	2.129236690962e-06	2.048234819085e-06
-1.332745569016e-06	-1.336558852927e-06	-1.323879700976e-06	-1.290354930461e-06	-1.289121087211e-06	-1.317952865065e-06	-1.243125439032e-06	-1.379577497573e-06	-1.367538288832e-06	-1.439696461603e-06
-4.706962499768e-06	-4.657391855289e-06	-4.796536813956e-06	-4.764899586007e-06	-4.681982318289e-06	-4.661343155021e-06	-4.760624051414e-06	-4.64846380055e-06	-4.7616736083e-06	-4.642373369279e-06
-7.939479473862e-06	-7.993850886123e-06	-7.838250894565e-06	-7.856358024583e-06	-8.022914698813e-06	-7.938280759845e-06	-7.885983904998e-06	-7.935895155242e-06	-7.829237802071e-06	-7.932178959891e-06
-1.083491406462e-05	-1.08412859845e-05	-1.090192199626e-05	-1.089947272703e-05	-1.081223308574e-05	-1.090581736207e-05	-1.086664997274e-05	-1.091622380045e-05	-1.091801368602e-05	-1.089481247618e-05
-1.350371712761e-05	-1.348713158222e-05	-1.351998253085e-05	-1.354114738206e-05	-1.349168815068e-05	-1.34857273224e-05	-1.350518959953e-05	-1.344961674477e-05	-1.35421350933e-05	-1.347527904727e-05
-1.586463440617e-05	-1.583170887898e-05	-1.580841853865e-05	-1.578015690029e-05	-1.584484562045e-05	-1.580933167133e-05	-1.581657670613e-05	-1.58248221851e-05	-1.575327951286e-05	-1.585845893715e-05
-1.782078834367e-05	-1.787766268535e-05	-1.791556496755e-05	-1.791373324522e-05	-1.787511610019e-05	-1.790133865143e-05	-1.788997542462e-05	-1.787015025911e-05	-1.78881600732e-05	-1.783318657544e-05
-1.961160342034e-05	-1.959138353413e-05	-1.957661697816e-05	-1.960869667528e-05	-1.959825203812e-05	-1.959232758963e-05	-1.958925349754e-05	-1.960614827112e-05	-1.962531678146e-05	-1.960415647773e-05
-2.075693737424e-05	-2.077150566038e-05	-2.076194141409e-05	-2.076964301523e-05	-2.075337215501e-05	-2.076422970276e-05	-2.076689088426e-05	-2.077211684082e-05	-2.076104283333e-05	-2.077226781694e-05
-2.107161890308e-05	-2.10477028304e-05	-2.106883584929e-05	-2.104176019202e-05	-2.10510497709e-05	-2.103553015331e-05	-2.104519262502e-05	-2.103764200001e-05	-2.104633676936e-05	-2.104781560774e-05
-2.108351509378e-05	-2.109750494128e-05	-2.110842069669e-05	-2.110375135089e-05	-2.110388413712e-05	-2.111178764608e-05	-2.108534135914e-05	-2.110938839905e-05	-2.10799917113e-05	-2.111225694534e-05
-2.074304575217e-05	-2.07581979339e-05	-2.075316297123e-05	-2.076149758068e-05	-2.077587669191e-05	-2.07727371162e-05	-2.077440694848e-05	-2.073398718494e-05	-2.076693272102e-05	-2.073483301501e-05
-1.968061951629e-05	-1.96512992261e-05	-1.966591480596e-05	-1.967170283024e-05	-1.964250441233e-05	-1.963706381503e-05	-1.962319220183e-05	-1.967583739315e-05	-1.96673317987e-05	-1.967322896235e-05
-1.791122849681e-05	-1.799167512218e-05	-1.799489655241e-05	-1.792823968572e-05	-1.791469003365e-05	-1.793393312255e-05	-1.79805811058e-05	-1.796186916181e-05	-1.793384581106e-05	-1.798087760108e-05
-1.597793925612e-05	-1.58643033501e-05	-1.588899976923e-05	-1.597590380698e-05	-1.596906622581e-05	-1.600932955625e-05	-1.594726381882e-05	-1.589071507624e-05	-1.591420004843e-05	-1.589626481291e-05
-1.3685351405e-05	-1.366131618852e-05	-1.370465633954e-05	-1.360489932267e-05	-1.366500418953e-05	-1.365708158119e-05	-1.363831142953e-05	-1.371173675579e-05	-1.371161852148e-05	-1.367201730318e-05
-1.092529873858e-05	-1.103750582843e-05	-1.094275194191e-05	-1.101517136703e-05	-1.100390545616e-05	-1.093420632969e-05	-1.100368990592e-05	-1.096239884646e-05	-1.09733100544e-05	-1.101210000343e-05
-8.087285095826e-06	-8.042588888202e-06	-8.067774615483e-06	-8.019625056477e-06	-7.969956641318e-06	-8.090540177363e-06	-8.014844752324e-06	-8.043301932048e-06	-8.003663424461e-06	-8.006072675926e-06
-4.8727893045e-06	-4.926289875584e-06	-4.919711955154e-06	-4.895876372757e-06	-4.966454980604e-06	-4.907569746138e-06	-4.919051207253e-06	-4.931630428473e-06	-4.945113232679e-06	-4.893382538285e-06
-1.524175218037e-06	-1.460643829887e-06	-1.466899789193e-06	-1.568391098772e-06	-1.568237735228e-06	-1.490467752774e-06	-1.488519387749e-06	-1.466762455493e-06	-1.531424459245e-06	-1.592021590113e-06
