########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20502
file                           	S15-182_S_BOA_090.0A_180829_113539.dat
date                           	29/08/2018
hour                           	11:35:39
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.468
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999785e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.668554e-06   	  +3.013710e-07   	  +1.680557e-05   	  +5.576854e-07   	  +1.701612e-05   	  +5.528089e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.963408e-05   	  +1.012275e-05   	  -5.644823e-04   	  +1.873209e-05   
2   	  +6.632475e-03   	  +2.249216e-05   	  +1.163679e-02   	  +2.736008e-05   	  +1.339420e-02   	  +2.625014e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.673338e-03   	  +9.065882e-06   	  -4.690419e-03   	  +1.102800e-05   
3   	  -2.067476e+02   	  +1.227684e-03   	  +5.511123e-02   	  +2.547366e-03   	  +2.067476e+02   	  +1.227684e-03   	  -8.885428e-05   	  +4.107047e-06   	  +1.000000e+00   	  +8.397712e-06   	  -2.665629e-04   	  +1.232114e-05   
4   	  -5.928994e+00   	  +6.652363e-02   	  -3.724127e-02   	  +2.068029e-01   	  +5.929111e+00   	  +6.653499e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.441293e-04   	  +3.861150e-06   	  +2.161544e-06   	  +1.200321e-05   
5   	  -3.230201e+02   	  +6.282651e+00   	  +6.814803e+01   	  +1.458840e+01   	  +3.301305e+02   	  +6.845330e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.249840e-04   	  +4.375876e-06   	  -4.746520e-05   	  +1.016084e-05   
6   	  +7.269892e+02   	  +5.244933e+02   	  -1.301843e+03   	  +1.071871e+03   	  +1.491076e+03   	  +9.701492e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.076195e-06   	  +4.383723e-06   	  +1.088083e-05   	  +8.958719e-06   
7   	  -7.273746e+05   	  +4.121979e+04   	  -4.545417e+04   	  +6.993332e+04   	  +7.287934e+05   	  +4.137011e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.295290e-05   	  +4.134188e-06   	  +4.558875e-06   	  +7.014046e-06   
8   	  -4.312039e+07   	  +3.541244e+06   	  -4.095414e+07   	  +8.621558e+06   	  +5.946940e+07   	  +6.468755e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.189774e-05   	  +4.262080e-06   	  +4.929052e-05   	  +1.037651e-05   
9   	  +1.231055e+11   	  +4.757585e+08   	  -2.473400e+10   	  +6.876382e+08   	  +1.255656e+11   	  +4.857064e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.777969e-03   	  +6.871223e-06   	  +3.572246e-04   	  +9.931320e-06   
10  	  +1.557521e+11   	  +4.137004e+10   	  +7.625185e+08   	  +6.509160e+10   	  +1.557540e+11   	  +4.137077e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.699368e-05   	  +7.169917e-06   	  -1.321353e-07   	  +1.128114e-05   
11  	  +8.599901e+12   	  +1.731277e+12   	  +1.207777e+12   	  +4.638512e+12   	  +8.684297e+12   	  +1.831804e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.788558e-05   	  +3.600609e-06   	  -2.511852e-06   	  +9.646908e-06   
12  	  +3.228988e+14   	  +3.460303e+14   	  +6.653851e+14   	  +5.370052e+14   	  +7.395951e+14   	  +5.061923e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.058560e-06   	  +8.635844e-06   	  -1.660599e-05   	  +1.340199e-05   
13  	  +3.391403e+16   	  +1.547215e+16   	  -4.516131e+16   	  +2.971617e+16   	  +5.647747e+16   	  +2.551382e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.015666e-05   	  +4.633643e-06   	  +1.352502e-05   	  +8.899484e-06   
14  	  +1.121878e+19   	  +1.918385e+18   	  +1.085515e+19   	  +2.188233e+18   	  +1.561074e+19   	  +2.053298e+18   	  +0.000000e+00   	  +0.000000e+00   	  -4.031798e-05   	  +6.894281e-06   	  -3.901118e-05   	  +7.864059e-06   
15  	  -2.907619e+22   	  +2.969504e+20   	  +2.794588e+21   	  +2.118774e+20   	  +2.921018e+22   	  +2.962825e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.253926e-03   	  +1.280615e-05   	  -1.205181e-04   	  +9.137326e-06   

magnetic_center_x(um) 	16.04
magnetic_center_y(um) 	28.143


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.576456088515e-05	1.558479380037e-05	1.607264493941e-05	1.601326221135e-05	1.610347135284e-05	1.59732899192e-05	1.605120814929e-05	1.572625296831e-05	1.616360714252e-05	1.588998566149e-05
5.00316346006e-05	5.00479254697e-05	4.960886872141e-05	4.98524896102e-05	4.946961780661e-05	4.972162059858e-05	4.97108194395e-05	4.995799827157e-05	4.958366116625e-05	4.976611307939e-05
8.195229747798e-05	8.214894478442e-05	8.229336526711e-05	8.199288276955e-05	8.233381231548e-05	8.209602674469e-05	8.204932964873e-05	8.203564357245e-05	8.214866829803e-05	8.224148041336e-05
0.0001113394027925	0.0001109688164433	0.0001111700985348	0.0001113460602937	0.0001113245816668	0.0001113581893151	0.0001115192280849	0.0001111766978283	0.0001114657279686	0.0001111066230806
0.0001387363008689	0.0001390690595144	0.0001387005468132	0.0001387377997162	0.0001384694332955	0.0001386872609146	0.0001385051436955	0.0001390060351696	0.000138515868457	0.0001388905657222
0.0001617980014998	0.0001617159869056	0.0001620462135179	0.0001618558890186	0.0001621407427592	0.000161997100804	0.0001619554677745	0.0001616130321054	0.0001619099348318	0.0001617989619263
0.0001818617020035	0.000181339433766	0.0001814558490878	0.0001815693249227	0.0001816412259359	0.0001816180010792	0.0001819398166845	0.0001818640885176	0.0001818198797991	0.0001816351141315
0.0001989905431401	0.0001998626976274	0.0001994287449634	0.0001994405320147	0.0001989378506551	0.0001991347380681	0.0001988341973629	0.0001992234028876	0.0001989479496842	0.0001994573831325
0.0002103677834384	0.0002099052653648	0.0002100711863022	0.0002102703874698	0.000210525948205	0.0002102680591634	0.000210374375456	0.000209922392969	0.0002103794395225	0.0002098384429701
0.0002139193093171	0.000213815306779	0.0002141114819096	0.0002135653048754	0.0002139417920262	0.0002139444986824	0.0002141094155377	0.0002145044854842	0.0002140873402823	0.0002142412704416
0.0002154400426662	0.0002159174036933	0.000215344625758	0.0002157290582545	0.0002149751380784	0.0002152547967853	0.0002150375803467	0.0002149257925339	0.0002149843930965	0.0002154761896236
0.0002109345223289	0.0002103044680553	0.0002107842592523	0.0002107820328092	0.0002115090319421	0.0002112574147759	0.0002112192305503	0.0002109911729349	0.0002114139642799	0.0002105788007611
0.0001991561584873	0.0001995107886614	0.0001995254715439	0.0001993354526348	0.000198945417651	0.0001989588490687	0.0001992653560592	0.0001996505598072	0.0001991516037378	0.0001997405634029
0.0001831503032008	0.0001831772533478	0.0001826930092648	0.0001829472894315	0.0001828315726016	0.0001829627435654	0.0001826911466196	0.0001822567428462	0.0001825622894103	0.0001825424842536
0.0001611958141439	0.0001607744052308	0.00016140830121	0.0001613874337636	0.0001618012174731	0.0001617074158275	0.0001616941735847	0.0001620678667678	0.0001619445101824	0.0001615314831724
0.0001393071433995	0.0001398881577188	0.0001394836435793	0.0001393281563651	0.0001388203090755	0.0001389128010487	0.0001390475808876	0.0001389779063175	0.0001390412508044	0.0001395108411089
0.0001127388895839	0.0001124265327235	0.0001123298934544	0.0001125089038396	0.000112748304673	0.0001127497234847	0.0001126604329329	0.0001123895126511	0.0001123358306359	0.0001121278692153
8.183387399185e-05	8.160075958585e-05	8.214655827032e-05	8.204240293708e-05	8.219772280427e-05	8.208920917241e-05	8.21126086521e-05	8.247612277046e-05	8.251363760792e-05	8.240627357736e-05
5.115376188769e-05	5.167595372768e-05	5.119348861626e-05	5.104364754516e-05	5.074604268884e-05	5.083886935608e-05	5.086162491352e-05	5.066851736046e-05	5.060596595285e-05	5.095776214148e-05
1.691439683782e-05	1.636708657315e-05	1.652136052144e-05	1.67937396327e-05	1.695951686997e-05	1.698299274722e-05	1.696795698081e-05	1.694695674814e-05	1.692398109299e-05	1.662987051532e-05
-1.747366331983e-05	-1.724486173771e-05	-1.698724372545e-05	-1.722928573145e-05	-1.712027005851e-05	-1.729506220727e-05	-1.720930231386e-05	-1.715009602776e-05	-1.699398671917e-05	-1.692243131401e-05
-4.959186844644e-05	-4.9417365517e-05	-4.976792843081e-05	-4.980956146028e-05	-5.006193168811e-05	-4.988780710846e-05	-4.998464646633e-05	-5.001729732612e-05	-5.02063339809e-05	-5.004681588616e-05
-8.288217213703e-05	-8.326904935529e-05	-8.314451406477e-05	-8.279392932309e-05	-8.266903751064e-05	-8.273647108581e-05	-8.265583164757e-05	-8.270517719211e-05	-8.256154978881e-05	-8.275304571725e-05
-0.0001125515991589	-0.0001122078538174	-0.0001120011438616	-0.0001123579277191	-0.0001122329631471	-0.0001123047914007	-0.0001124137634179	-0.0001122977846535	-0.000112326357339	-0.0001122271278291
-0.0001375749416184	-0.0001377759908792	-0.0001380678731948	-0.0001379386958433	-0.0001382330665365	-0.0001380181201966	-0.0001380665198667	-0.0001380130270263	-0.0001380429894198	-0.0001380892063025
-0.0001624927390367	-0.000162555690622	-0.0001624388241908	-0.0001622497657081	-0.0001619836548343	-0.0001621454575798	-0.000162035037647	-0.0001622592535568	-0.0001620586554054	-0.0001621794508537
-0.0001815801806515	-0.0001814224378904	-0.0001812371046981	-0.0001816520816647	-0.0001816412404878	-0.0001814347488107	-0.0001817027659854	-0.000181494775461	-0.0001818009041017	-0.0001814791903598
-0.0001987232244574	-0.0001987341820495	-0.0001990574819501	-0.0001986690622289	-0.0001990175660467	-0.0001990607270272	-0.0001987988507608	-0.000198905239813	-0.0001988231670111	-0.0001990253804252
-0.0002108863700414	-0.0002109987981385	-0.0002108427288476	-0.0002108099724865	-0.0002105924068019	-0.0002108451299137	-0.00021070567891	-0.0002106647443725	-0.0002105964813381	-0.0002106580213876
-0.0002133905363735	-0.0002132874215022	-0.0002132176159648	-0.000213535837247	-0.0002134591486538	-0.0002132896333933	-0.0002134703827323	-0.0002135250688298	-0.0002137390110875	-0.0002134075912181
-0.0002146738552256	-0.0002146678016288	-0.0002149611245841	-0.0002145659673261	-0.0002149734500563	-0.0002147955965484	-0.0002148262574337	-0.0002147926570615	-0.0002143952151528	-0.0002147988998331
-0.000210155165405	-0.000210366139072	-0.0002098571276292	-0.0002102410653606	-0.0002097561518895	-0.0002102064026985	-0.0002100138372043	-0.000209953810554	-0.0002101725694956	-0.0002102411526721
-0.0001981449895538	-0.0001980324304895	-0.0001984305563383	-0.0001982931862585	-0.0001985309208976	-0.0001981689420063	-0.00019834889099	-0.0001983877446037	-0.0001984990522033	-0.0001979884837056
-0.0001820045290515	-0.0001818778255256	-0.0001818675227696	-0.0001818080781959	-0.0001817468728404	-0.0001817352604121	-0.0001817476731958	-0.0001818059827201	-0.0001815689174691	-0.0001820516918087
-0.0001614737266209	-0.0001616536756046	-0.0001612850755919	-0.000161417920026	-0.0001613754429854	-0.0001615451037651	-0.0001614558132133	-0.0001611943298485	-0.00016156314814	-0.0001614248758415
-0.0001378723391099	-0.000137791634188	-0.0001382185291732	-0.00013801685418	-0.0001382637710776	-0.0001380216126563	-0.0001380142057315	-0.0001383880007779	-0.0001380837784382	-0.0001377394073643
-0.0001113699763664	-0.0001112302052206	-0.0001110348312068	-0.0001112983227358	-0.0001108586584451	-0.0001110789671657	-0.0001111989695346	-0.0001110663579311	-0.0001111141973524	-0.0001116030616686
-8.113021613099e-05	-8.1407444668e-05	-8.127283945214e-05	-8.108800102491e-05	-8.142558363033e-05	-8.131868526107e-05	-8.122729195748e-05	-8.106019231491e-05	-8.115600940073e-05	-8.085534500424e-05
-4.908506889478e-05	-4.886103124591e-05	-4.921205254504e-05	-4.923756205244e-05	-4.923180676997e-05	-4.930378781864e-05	-4.913340308121e-05	-4.949487993144e-05	-4.937782432535e-05	-4.931950752507e-05
-1.61067728186e-05	-1.618746682652e-05	-1.594935929461e-05	-1.598898597877e-05	-1.573511690367e-05	-1.572888686496e-05	-1.602568408998e-05	-1.578077717568e-05	-1.57753147505e-05	-1.615631117602e-05
1.84935197467e-05	1.83676238521e-05	1.852805144154e-05	1.856854396465e-05	1.818007513066e-05	1.827912456065e-05	1.843635436671e-05	1.857314055087e-05	1.851151682786e-05	1.875825000752e-05
5.172360761208e-05	5.197861901252e-05	5.143388261786e-05	5.144646638655e-05	5.173290992389e-05	5.158762724022e-05	5.16830914421e-05	5.129748751642e-05	5.124892049935e-05	5.140176290297e-05
8.364687528228e-05	8.328213152708e-05	8.38895648485e-05	8.386866829824e-05	8.380010694964e-05	8.401730883634e-05	8.36976832943e-05	8.406856068177e-05	8.419190271525e-05	8.37609404698e-05
0.0001135898928624	0.000113776208309	0.000113564725325	0.0001134980047937	0.0001133336118073	0.0001132154284278	0.0001135336788138	0.0001133914702223	0.0001133202240453	0.0001136955906986
0.0001396482693963	0.000139757670695	0.0001394295832142	0.0001394181599608	0.0001397611340508	0.0001397798914695	0.0001396426232532	0.0001394923456246	0.0001394401624566	0.0001395256840624
0.0001630022452446	0.0001626235753065	0.0001634279178688	0.0001634202199057	0.0001630790357012	0.0001631586783333	0.0001630895567359	0.000163414850249	0.0001636156230234	0.0001630530605325
0.0001837226591306	0.0001842421042966	0.0001834158902057	0.0001834155118559	0.0001836735318648	0.0001833945570979	0.000183606549399	0.0001834255381254	0.00018318099319	0.0001838157477323
0.0002008159208344	0.0002003680128837	0.0002006268041441	0.0002007364237215	0.0002006238355534	0.0002010718744714	0.0002008708106587	0.0002007799339481	0.0002008464362007	0.0002005903224926
0.0002110408531735	0.0002112821530318	0.0002117806579918	0.0002115563547704	0.000211548540392	0.0002111813228112	0.0002112932852469	0.0002114615781466	0.0002116516843671	0.0002113275404554
0.0002158153656637	0.0002158342977054	0.0002150092186639	0.0002151291846531	0.000215281630517	0.0002152527595172	0.0002153356181225	0.0002152326633222	0.0002148570201825	0.0002155668480555
0.0002148709754692	0.0002146347833332	0.0002151640219381	0.0002152812376153	0.000214986022911	0.0002154463581974	0.0002150827203877	0.0002152702654712	0.0002154907269869	0.0002149338688469
0.0002118598640664	0.0002119477576343	0.0002120450226357	0.0002118682750734	0.0002121268189512	0.0002116229734384	0.0002119153505191	0.0002117109397659	0.0002118704142049	0.0002119467244484
0.0002006713912124	0.0002006460999837	0.0002000139647862	0.0001999960659305	0.0002001718967222	0.0002005111018661	0.0002004576672334	0.0002004031121032	0.0002001114335144	0.0002005628775805
0.0001825203944463	0.0001826301595429	0.0001833078713389	0.0001835375878727	0.000182904113899	0.0001829131360864	0.0001829096581787	0.0001830013497965	0.0001832612761064	0.0001826338411774
0.0001627178571653	0.0001628110330785	0.0001625550357858	0.0001621094415896	0.0001626357989153	0.0001625304284971	0.000162384530995	0.0001625100121601	0.0001624243159313	0.0001627387246117
0.0001390849938616	0.0001389217213728	0.0001386150252074	0.000138882707688	0.0001388928503729	0.0001389625685988	0.0001391628466081	0.0001390939578414	0.0001388016389683	0.0001390007382724
0.0001118071668316	0.0001118107902585	0.0001126256174757	0.000112548157631	0.0001120974120568	0.0001119912703871	0.0001120768647525	0.0001119458975154	0.0001123718320741	0.0001118273939937
8.247689402197e-05	8.250556857092e-05	8.178926509572e-05	8.175420953194e-05	8.22844740469e-05	8.231119136326e-05	8.21197827463e-05	8.222214819398e-05	8.187226922018e-05	8.244724449469e-05
5.032109402237e-05	5.030395914218e-05	5.049545870861e-05	5.064758806839e-05	5.029713793192e-05	5.044316640124e-05	5.052604683442e-05	5.049599712947e-05	5.060735929874e-05	5.039928146289e-05
1.628820609767e-05	1.624723518034e-05	1.647451063036e-05	1.628369136597e-05	1.645124757488e-05	1.625118056836e-05	1.62482556334e-05	1.635772059672e-05	1.634209365875e-05	1.61994357768e-05
-1.775726559572e-05	-1.766302375472e-05	-1.804682324291e-05	-1.779048398021e-05	-1.790917485778e-05	-1.763970976754e-05	-1.778116711648e-05	-1.78842637979e-05	-1.78743921424e-05	-1.746317320794e-05
-5.106983735459e-05	-5.108117693453e-05	-5.084179792902e-05	-5.110483471071e-05	-5.095847518533e-05	-5.125758252689e-05	-5.097123721498e-05	-5.097974280943e-05	-5.09843666805e-05	-5.130864155944e-05
-8.361852087546e-05	-8.375722973142e-05	-8.375674951822e-05	-8.35769897094e-05	-8.361259824596e-05	-8.356743637705e-05	-8.369023271371e-05	-8.353070734302e-05	-8.373658783967e-05	-8.366586553166e-05
-0.0001132389515988	-0.0001130919481511	-0.0001131213502958	-0.0001129914817284	-0.0001132506222348	-0.0001130835807999	-0.0001132016768679	-0.0001134710837505	-0.0001130839882535	-0.0001128663861891
-0.0001396080479026	-0.0001397549058311	-0.0001397429296048	-0.0001402235211572	-0.0001396125298925	-0.0001400013570674	-0.0001396901789121	-0.0001395103899995	-0.0001399481407134	-0.0001402388588758
-0.00016364469775	-0.0001636770466575	-0.0001635641237954	-0.0001630829938222	-0.0001636577508179	-0.0001631914492464	-0.0001636007946217	-0.0001636198430788	-0.0001632930652704	-0.0001631552004255
-0.0001834454596974	-0.0001830558903748	-0.0001833027345128	-0.0001836136361817	-0.000183460113476	-0.0001835515722632	-0.0001833621499827	-0.0001836090377765	-0.00018346698198	-0.0001834092399804
-0.0002003072586376	-0.0002006289287237	-0.0002005035057664	-0.0002005397691391	-0.0002003486442845	-0.0002004791167565	-0.0002003663830692	-0.0001998796215048	-0.0002005496207858	-0.0002006555296248
-0.0002122440637322	-0.0002121064026142	-0.0002119865093846	-0.0002116361720255	-0.0002121705329046	-0.0002116647810908	-0.0002121412981069	-0.0002124293096131	-0.0002117679396179	-0.0002115614770446
-0.0002149635838578	-0.0002147244522348	-0.000215244202991	-0.0002156802074751	-0.000215092120925	-0.0002156489063054	-0.0002151131193386	-0.0002150920045096	-0.0002155443362426	-0.0002155888651032
-0.000216466418351	-0.000216946558794	-0.0002163065364584	-0.0002161123848055	-0.0002162333403248	-0.0002161561860703	-0.0002162768796552	-0.0002160394506063	-0.0002160912263207	-0.0002163225872209
-0.0002125992032234	-0.0002124915772583	-0.0002125816245098	-0.0002123086014763	-0.0002128288033418	-0.00021248786652	-0.0002127957704943	-0.0002132792869816	-0.0002126899344148	-0.0002123047888745
-0.0001997838407988	-0.000199751011678	-0.0002001324610319	-0.0002006114955293	-0.000199748959858	-0.0002003496483667	-0.0001998264342546	-0.000199395683012	-0.0002001554239541	-0.0002003565459745
-0.0001842707715696	-0.0001842125202529	-0.0001837733580032	-0.0001833219430409	-0.00018408667529	-0.0001835633738665	-0.0001840730546974	-0.000184150703717	-0.0001835317816585	-0.0001836931478465
-0.0001618549140403	-0.0001619020913495	-0.0001621174596949	-0.0001624066208024	-0.0001620231632842	-0.0001621160918148	-0.0001619419199415	-0.0001622497366043	-0.0001623826246941	-0.0001619603281142
-0.0001393783459207	-0.0001392329140799	-0.000139556141221	-0.0001395073195454	-0.0001394349965267	-0.000139561117976	-0.000139288007631	-0.0001389011886204	-0.0001393932470819	-0.0001395941362716
-0.0001136147548095	-0.0001134784615715	-0.000112838606583	-0.0001127528739744	-0.0001131941389758	-0.0001130002929131	-0.0001134194390033	-0.0001137568906415	-0.0001129271913669	-0.000113071706437
-8.173675450962e-05	-8.191802044166e-05	-8.254149724962e-05	-8.278176392196e-05	-8.210939995479e-05	-8.232066466007e-05	-8.200833690353e-05	-8.190843800548e-05	-8.257338049589e-05	-8.216957212426e-05
-5.107521428727e-05	-5.10070422024e-05	-5.079326365376e-05	-5.056597365183e-05	-5.10281388415e-05	-5.093644722365e-05	-5.091759521747e-05	-5.075831722934e-05	-5.067801612313e-05	-5.106093522045e-05
-1.688733937044e-05	-1.685624556558e-05	-1.653580511629e-05	-1.662252179813e-05	-1.667320975685e-05	-1.667182186793e-05	-1.693470039754e-05	-1.714965583233e-05	-1.667639844527e-05	-1.661081478233e-05
1.808521119528e-05	1.789458292478e-05	1.732935015752e-05	1.721686021483e-05	1.77171168616e-05	1.765037814039e-05	1.788661029423e-05	1.807165062928e-05	1.743857865222e-05	1.766404420778e-05
5.017942021368e-05	5.04020426888e-05	5.095553206047e-05	5.111837162985e-05	5.048721868661e-05	5.060730109108e-05	5.054437860963e-05	5.045489888289e-05	5.085300290375e-05	5.051591506344e-05
8.36840190459e-05	8.365681424038e-05	8.335752499988e-05	8.325247472385e-05	8.364056702703e-05	8.351466385648e-05	8.344636444235e-05	8.338195038959e-05	8.334407175425e-05	8.368964336114e-05
0.0001136613573181	0.0001134282210842	0.0001132718534791	0.0001133240948548	0.000113371941552	0.0001135229613283	0.0001135821294156	0.0001137071812991	0.0001134405392804	0.0001134334233939
0.0001389317912981	0.0001392833364662	0.0001397213927703	0.0001397649321007	0.0001394192804582	0.0001393179991283	0.0001392986887367	0.0001391832047375	0.0001395000872435	0.0001392822887283
0.0001637932437006	0.0001636064844206	0.0001631123886909	0.0001630466576898	0.0001634980289964	0.0001634890359128	0.0001633813080844	0.000163519376656	0.0001632808416616	0.0001635980443098
0.0001830655819504	0.0001829358952818	0.0001834643335314	0.0001833833375713	0.0001829047105275	0.0001832017296692	0.0001834288559621	0.0001834040886024	0.0001832826528698	0.000183027019375
0.0002005267742788	0.0002010299067479	0.0002007389994105	0.0002006704453379	0.0002009220042964	0.0002005231071962	0.0002004847920034	0.0002005448332056	0.0002008019655477	0.0002007060829783
0.0002130758075509	0.0002126096078428	0.0002123581507476	0.0002125973114744	0.0002127772895619	0.0002128723572241	0.0002130176289938	0.0002127014304278	0.0002124680177076	0.0002128187770722
0.000215656531509	0.0002158963907277	0.0002165328187402	0.0002163282188121	0.0002158743591281	0.000216091182665	0.0002159537980333	0.0002162444143323	0.0002163844183087	0.0002161305164918
0.0002168097562389	0.0002168991341023	0.0002163433091482	0.0002163124590879	0.0002167284255847	0.0002162899181712	0.0002162465971196	0.000216254251427	0.0002162978926208	0.0002164068282582
0.0002130449283868	0.0002125978353433	0.0002128591004293	0.0002131293294951	0.0002127780171577	0.0002132462250302	0.0002133599336958	0.0002129734639311	0.0002129733911715	0.0002130757784471
0.0002007551520364	0.0002012828190345	0.0002013348275796	0.0002011315809796	0.0002012770128204	0.0002010414609686	0.0002008072769968	0.0002013600606006	0.0002012664190261	0.0002011642791331
0.0001851044653449	0.0001846876693889	0.0001843646605266	0.0001843875506893	0.0001844333164627	0.0001845570950536	0.0001846456289059	0.0001842763304012	0.0001843762875069	0.0001844830840128
0.0001636791275814	0.0001637697860133	0.0001641149428906	0.000164310913533	0.0001641699927859	0.0001641968847252	0.0001642810530029	0.0001642816496314	0.000164268334629	0.0001641063136049
0.0001406170486007	0.0001408016250934	0.000140598625876	0.0001403978385497	0.0001406026131008	0.0001403401838616	0.0001403460046276	0.0001406675291946	0.0001404524955433	0.0001405142538715
0.0001141008469858	0.000113703594252	0.0001139395681093	0.0001138366787927	0.0001138017541962	0.0001141153043136	0.0001139649393735	0.000113679903734	0.0001139642918133	0.0001138876759796
8.382712258026e-05	8.429412264377e-05	8.406905544689e-05	8.426997374045e-05	8.416528726229e-05	8.40134525788e-05	8.41541113914e-05	8.421140228165e-05	8.408126450377e-05	8.415189950028e-05
5.162253728486e-05	5.146877083462e-05	5.143436646904e-05	5.135649917065e-05	5.146575495019e-05	5.148019045009e-05	5.140864232089e-05	5.155230246601e-05	5.145947216079e-05	5.146328476258e-05
1.849692125688e-05	1.835683178797e-05	1.864914338512e-05	1.85497210623e-05	1.845754377428e-05	1.863341640274e-05	1.854679430835e-05	1.838477146521e-05	1.862305907707e-05	1.851612978498e-05
-1.578920637257e-05	-1.553276524646e-05	-1.595586581971e-05	-1.581948890816e-05	-1.572085602675e-05	-1.599264578545e-05	-1.572038672748e-05	-1.567596882524e-05	-1.600712312211e-05	-1.586159669387e-05
-5.004749255022e-05	-5.00868918607e-05	-4.981255915482e-05	-4.983453982277e-05	-4.997721043765e-05	-4.974613329978e-05	-5.005768980482e-05	-4.989652370568e-05	-4.97398468724e-05	-4.984250699636e-05
-8.134145173244e-05	-8.150308713084e-05	-8.145693573169e-05	-8.166882616933e-05	-8.143973536789e-05	-8.162667654688e-05	-8.143614104483e-05	-8.167499618139e-05	-8.161180448951e-05	-8.157127012964e-05
-0.0001115976119763	-0.0001114764309023	-0.0001117834399338	-0.0001114594488172	-0.0001116501443903	-0.000111614492198	-0.000111506167741	-0.0001113952457672	-0.0001116803177865	-0.0001116321218433
-0.0001387445081491	-0.0001386391668348	-0.0001382899790769	-0.0001385173527524	-0.000138492017868	-0.0001383573835483	-0.0001386943622492	-0.0001385923096677	-0.0001382371556247	-0.0001384002534905
-0.0001607387966942	-0.0001610843319213	-0.0001612966298126	-0.0001613883796381	-0.0001610999752302	-0.0001613494823687	-0.0001609684986761	-0.000161205753102	-0.0001613869535504	-0.0001613604545128
-0.0001830976252677	-0.0001827036030591	-0.0001825553481467	-0.0001822190970415	-0.0001826938532759	-0.0001823717320804	-0.0001828059321269	-0.0001823341590352	-0.0001823943894124	-0.0001822965132305
-0.0001995531929424	-0.0001997426152229	-0.000199824658921	-0.0001999600208364	-0.000199682530365	-0.0001999641535804	-0.0001998286752496	-0.0002001414977713	-0.0001998589577852	-0.0001998592924792
-0.0002100654965034	-0.0002103155566147	-0.000210497120861	-0.0002103402803186	-0.0002104121085722	-0.000210194310057	-0.0002101205027429	-0.0002102299913531	-0.0002107738691848	-0.0002106512401951
-0.0002162572927773	-0.0002155934198527	-0.0002155207621399	-0.0002155208203476	-0.0002156399132218	-0.0002154716203222	-0.0002157844428439	-0.0002152512170142	-0.0002150044456357	-0.0002153259556508
-0.0002137104020221	-0.0002142393204849	-0.0002140559954569	-0.0002147131890524	-0.0002141701115761	-0.0002148347266484	-0.0002141931618098	-0.0002148255152861	-0.0002145236649085	-0.0002144796162611
-0.0002124211023329	-0.000212244965951	-0.0002123990125256	-0.000211627673707	-0.0002123040612787	-0.0002116756804753	-0.0002119705604855	-0.0002118271659128	-0.0002122659643646	-0.0002120043936884
-0.000201427799766	-0.0002011457836488	-0.0002010836906265	-0.0002014469209826	-0.0002010362659348	-0.0002013988269027	-0.0002014766359935	-0.0002010666648857	-0.0002008120209211	-0.0002011770557147
-0.0001823459315347	-0.0001830983819673	-0.0001829547109082	-0.0001832528068917	-0.0001830666442402	-0.0001831691188272	-0.0001830024848459	-0.0001834989379859	-0.000183395910426	-0.0001832596608438
-0.0001643431460252	-0.0001636410015635	-0.0001639078691369	-0.0001631856139284	-0.0001638218818698	-0.0001632790081203	-0.00016344281903	-0.0001633141655475	-0.000163558521308	-0.00016335802502
-0.0001395261933794	-0.0001395064900862	-0.0001393916754751	-0.0001400386390742	-0.0001394568680553	-0.0001398782187607	-0.0001398578169756	-0.0001396626612404	-0.0001395567087457	-0.0001398656168021
-0.0001123300244217	-0.0001129523006966	-0.0001128805524786	-0.000112778681796	-0.0001128687144956	-0.0001127851355704	-0.0001126244387706	-0.0001130025048042	-0.0001129409283749	-0.0001128298245021
-8.437610813417e-05	-8.367302507395e-05	-8.385702676605e-05	-8.341572538484e-05	-8.37760817376e-05	-8.35280661704e-05	-8.381470979657e-05	-8.339182386408e-05	-8.358906052308e-05	-8.360249921679e-05
-5.105902891955e-05	-5.14553321409e-05	-5.115070598549e-05	-5.17390362802e-05	-5.135298124515e-05	-5.164755202713e-05	-5.1473340136e-05	-5.166267510504e-05	-5.150266588316e-05	-5.153339589015e-05
-1.752531352395e-05	-1.764437183738e-05	-1.781207720342e-05	-1.747209353198e-05	-1.764672742866e-05	-1.760301165632e-05	-1.742000131344e-05	-1.757537211233e-05	-1.751693525875e-05	-1.764581429597e-05
