########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14045
file                           	S15-058_S_BOA_000.0A_180716_142630.dat
date                           	16/07/2018
hour                           	14:26:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.453
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.642711e-06   	  +2.685129e-07   	  +4.478141e-06   	  +3.000940e-07   	  +5.199776e-06   	  +2.922636e-07   	  +0.000000e+00   	  +0.000000e+00   	  +6.917900e-03   	  +7.029175e-04   	  -1.172291e-02   	  +7.855985e-04   
2   	  +3.081816e-04   	  +7.733628e-06   	  +7.346544e-04   	  +8.397803e-06   	  +7.966762e-04   	  +8.301797e-06   	  +0.000000e+00   	  +0.000000e+00   	  -9.681134e-03   	  +2.429699e-04   	  -2.307808e-02   	  +2.639569e-04   
3   	  -2.652782e+00   	  +1.029326e-03   	  -3.382986e-03   	  +4.480086e-04   	  +2.652784e+00   	  +1.029325e-03   	  +4.250864e-04   	  +5.629435e-05   	  +1.000000e+00   	  +5.487397e-04   	  +1.275278e-03   	  +1.688833e-04   
4   	  +8.248386e-01   	  +2.525578e-02   	  -2.514848e+00   	  +2.731126e-02   	  +2.646662e+00   	  +2.711845e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.731225e-03   	  +1.142551e-04   	  +1.137607e-02   	  +1.236228e-04   
5   	  -1.287247e+02   	  +2.147649e+00   	  -3.079559e+01   	  +1.758416e+00   	  +1.323571e+02   	  +2.128401e+00   	  +0.000000e+00   	  +0.000000e+00   	  +6.987508e-03   	  +1.166116e-04   	  +1.671649e-03   	  +9.545368e-05   
6   	  +6.422219e+02   	  +1.946279e+02   	  +1.337161e+02   	  +1.335655e+02   	  +6.559947e+02   	  +1.924768e+02   	  +0.000000e+00   	  +0.000000e+00   	  -4.183456e-04   	  +1.267791e-04   	  -8.710715e-05   	  +8.700346e-05   
7   	  -1.324694e+05   	  +1.303587e+04   	  +2.120636e+04   	  +1.004306e+04   	  +1.341561e+05   	  +1.296950e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.035460e-03   	  +1.018983e-04   	  -1.657789e-04   	  +7.850365e-05   
8   	  +4.654410e+05   	  +9.098315e+05   	  +5.323195e+06   	  +7.799495e+05   	  +5.343505e+06   	  +7.810163e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.367239e-05   	  +8.534257e-05   	  -4.993096e-04   	  +7.315985e-05   
9   	  -6.526666e+08   	  +5.784935e+07   	  -3.333952e+07   	  +3.931936e+07   	  +6.535175e+08   	  +5.780883e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.346382e-04   	  +6.511613e-05   	  +3.753550e-05   	  +4.425806e-05   
10  	  -5.356385e+09   	  +5.966874e+09   	  +2.113982e+10   	  +4.792512e+09   	  +2.180786e+10   	  +4.871390e+09   	  +0.000000e+00   	  +0.000000e+00   	  +7.233421e-05   	  +8.059612e-05   	  -2.855368e-04   	  +6.473380e-05   
11  	  +2.108697e+12   	  +4.174456e+11   	  +9.574642e+11   	  +2.532723e+11   	  +2.315889e+12   	  +3.942581e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.417984e-04   	  +6.766268e-05   	  -1.552018e-04   	  +4.105221e-05   
12  	  -5.080566e+12   	  +2.796606e+13   	  -1.881958e+13   	  +2.104646e+13   	  +1.949330e+13   	  +2.158683e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.890554e-06   	  +5.439526e-05   	  +3.660687e-05   	  +4.093632e-05   
13  	  +2.514380e+15   	  +1.926015e+15   	  -1.363311e+15   	  +1.681747e+15   	  +2.860196e+15   	  +1.873317e+15   	  +0.000000e+00   	  +0.000000e+00   	  -5.868600e-05   	  +4.495424e-05   	  +3.182696e-05   	  +3.925289e-05   
14  	  +1.027425e+17   	  +9.920810e+16   	  +3.391740e+17   	  +1.614362e+17   	  +3.543939e+17   	  +1.571574e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.877866e-05   	  +2.778686e-05   	  -9.499550e-05   	  +4.521613e-05   
15  	  -3.344393e+20   	  +1.226781e+19   	  +1.084018e+19   	  +1.517432e+19   	  +3.346150e+20   	  +1.227122e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.124059e-03   	  +4.123489e-05   	  -3.642443e-05   	  +5.100146e-05   

magnetic_center_x(um) 	58.086
magnetic_center_y(um) 	138.469


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.103151240997e-07	3.974200240009e-07	3.962485664033e-07	4.074207424765e-07	4.01268891892e-07	4.033782659008e-07	4.056107911765e-07	4.129550461585e-07	4.072215915585e-07	4.169953342625e-07
8.371862918466e-07	8.389102958972e-07	8.511576652381e-07	8.315093964484e-07	8.266239888144e-07	8.438709642178e-07	8.447768777842e-07	8.365505550501e-07	8.431034075329e-07	8.393203643209e-07
1.253952291336e-06	1.253070195162e-06	1.242085772901e-06	1.236859588971e-06	1.248699959433e-06	1.25148483221e-06	1.248994067282e-06	1.258658357983e-06	1.253609070773e-06	1.255137476619e-06
1.641134758756e-06	1.625515778869e-06	1.637059426685e-06	1.634288423702e-06	1.62413414273e-06	1.630612132431e-06	1.634576392462e-06	1.632243879612e-06	1.628659219932e-06	1.638060211917e-06
1.958655275303e-06	1.97226063392e-06	1.969444838323e-06	1.957670747288e-06	1.960393319678e-06	1.973287680812e-06	1.969976892724e-06	1.974539600269e-06	1.977775582418e-06	1.970024868569e-06
2.286750259373e-06	2.27404098041e-06	2.265032662763e-06	2.271903667861e-06	2.268691332574e-06	2.266999217682e-06	2.268162006658e-06	2.272752681165e-06	2.264531076435e-06	2.268443267894e-06
2.502242978153e-06	2.497338073226e-06	2.514448851798e-06	2.503553560018e-06	2.495905164324e-06	2.510258127586e-06	2.510371132303e-06	2.509613523216e-06	2.515219648558e-06	2.523805960664e-06
2.730620281e-06	2.73870455203e-06	2.725734020714e-06	2.719063786571e-06	2.722991439441e-06	2.727033006522e-06	2.721789769566e-06	2.730939968387e-06	2.717730239965e-06	2.718612677199e-06
2.841739842552e-06	2.828427568602e-06	2.831227675415e-06	2.844283017112e-06	2.830227458617e-06	2.836869498424e-06	2.846661118383e-06	2.844602022378e-06	2.844592017937e-06	2.8542669952e-06
2.877160795833e-06	2.883562956413e-06	2.89079025606e-06	2.87191278403e-06	2.871645847335e-06	2.877463430195e-06	2.877414317481e-06	2.87683519673e-06	2.88713908958e-06	2.873697894756e-06
2.879157364077e-06	2.874761321436e-06	2.867677267204e-06	2.871179503927e-06	2.872679715438e-06	2.868122919608e-06	2.877554379666e-06	2.885037247324e-06	2.875689006032e-06	2.882709168261e-06
2.830018274835e-06	2.821597490765e-06	2.831313167917e-06	2.831272922776e-06	2.81221809928e-06	2.819000883392e-06	2.826979198289e-06	2.81981056105e-06	2.819516566888e-06	2.828899596352e-06
2.674478082554e-06	2.686273546715e-06	2.681435489649e-06	2.675469204405e-06	2.683030515982e-06	2.691021336432e-06	2.682476633709e-06	2.691962890822e-06	2.696340970942e-06	2.679413000806e-06
2.48105038736e-06	2.462258862579e-06	2.4604871669e-06	2.469224909873e-06	2.459897814333e-06	2.453523848089e-06	2.470653043929e-06	2.462680413373e-06	2.45128194365e-06	2.474345137671e-06
2.200930794061e-06	2.203325948358e-06	2.218780764451e-06	2.211032096966e-06	2.199630898758e-06	2.213121206296e-06	2.214980895587e-06	2.213623247371e-06	2.221594286311e-06	2.227288632639e-06
1.939667754414e-06	1.940464699146e-06	1.928115125338e-06	1.927210860231e-06	1.924269326992e-06	1.917933559525e-06	1.924146317833e-06	1.936994067364e-06	1.924088337546e-06	1.914791710078e-06
1.604110593689e-06	1.589848238837e-06	1.601927806405e-06	1.604340241101e-06	1.590167244103e-06	1.600032533133e-06	1.610690560483e-06	1.601906205906e-06	1.608628963368e-06	1.617043949409e-06
1.242179109795e-06	1.248703142664e-06	1.248727357961e-06	1.239988137058e-06	1.23509551031e-06	1.239793277819e-06	1.238221557287e-06	1.240931169377e-06	1.246486817763e-06	1.237685864908e-06
8.420919925811e-07	8.311355372825e-07	8.299157343572e-07	8.386370495828e-07	8.319733524331e-07	8.353607086065e-07	8.414422154601e-07	8.491484777551e-07	8.320430424646e-07	8.504683250976e-07
4.355138969458e-07	4.268795521511e-07	4.383204270653e-07	4.308278960252e-07	4.186546505025e-07	4.340040504758e-07	4.279076222247e-07	4.220507889841e-07	4.29898591392e-07	4.330668161856e-07
-2.925477859961e-09	8.981644761263e-09	2.84533263617e-09	1.054505704978e-09	-3.612704579936e-10	3.060152797829e-09	6.388260587187e-09	1.515882708247e-08	1.456296594426e-08	6.36044950042e-09
-3.867794760026e-07	-4.095638530544e-07	-4.063076914917e-07	-4.023815449727e-07	-4.133992490551e-07	-4.026388751299e-07	-4.000923752301e-07	-4.036951395392e-07	-4.20121807565e-07	-3.99561940867e-07
-8.076892186182e-07	-8.013763590498e-07	-7.94142124505e-07	-7.995883493095e-07	-8.033279641495e-07	-7.939066790641e-07	-7.999007038961e-07	-7.922836289254e-07	-7.810732540747e-07	-7.877571874815e-07
-1.149252170762e-06	-1.150103798864e-06	-1.164269974652e-06	-1.15506804832e-06	-1.168935796159e-06	-1.173075020233e-06	-1.159737166745e-06	-1.156076564257e-06	-1.172218389911e-06	-1.166835772892e-06
-1.489690930612e-06	-1.493586523793e-06	-1.488055545451e-06	-1.485855818828e-06	-1.494197135798e-06	-1.480656692365e-06	-1.478420244894e-06	-1.484930521656e-06	-1.484030349275e-06	-1.466786216042e-06
-1.757718905537e-06	-1.750914293552e-06	-1.756348979143e-06	-1.759375663823e-06	-1.75699869942e-06	-1.754141862875e-06	-1.76574019406e-06	-1.750630758579e-06	-1.754217009875e-06	-1.766126388247e-06
-2.006077238548e-06	-2.003529516514e-06	-2.001063649004e-06	-1.993393425437e-06	-2.008388719332e-06	-2.00538943318e-06	-1.990820010178e-06	-1.987011728488e-06	-2.000236236199e-06	-1.987430550798e-06
-2.208706746387e-06	-2.198516085627e-06	-2.199270511483e-06	-2.205186547144e-06	-2.213223069703e-06	-2.195461547672e-06	-2.20637775783e-06	-2.207670604548e-06	-2.197857156716e-06	-2.19816297431e-06
-2.343506594116e-06	-2.32895854424e-06	-2.335635826967e-06	-2.330701590836e-06	-2.333413704037e-06	-2.333469637961e-06	-2.330118832106e-06	-2.316054860785e-06	-2.322596856175e-06	-2.33152400142e-06
-2.370952188357e-06	-2.374542646066e-06	-2.36892697103e-06	-2.370915808569e-06	-2.386876531091e-06	-2.371077016505e-06	-2.367623665123e-06	-2.373146116952e-06	-2.382944558121e-06	-2.364523425058e-06
-2.388680968579e-06	-2.371502432652e-06	-2.376322754571e-06	-2.375842541369e-06	-2.370980610067e-06	-2.363889734625e-06	-2.377065129622e-06	-2.365142336203e-06	-2.354159505558e-06	-2.367703473283e-06
-2.333893689865e-06	-2.333534666832e-06	-2.34001777244e-06	-2.330801862627e-06	-2.344519316466e-06	-2.345168695683e-06	-2.333180646019e-06	-2.328353275516e-06	-2.344836730117e-06	-2.33970786212e-06
-2.20501124204e-06	-2.200029712185e-06	-2.193321961386e-06	-2.19603430196e-06	-2.203680423918e-06	-2.185423227274e-06	-2.186670599258e-06	-2.197559979322e-06	-2.189748556702e-06	-2.18136415242e-06
-1.992896159209e-06	-1.988022859223e-06	-1.995245838771e-06	-1.993051228055e-06	-1.991742237806e-06	-1.999617097681e-06	-1.999716459977e-06	-1.984569735214e-06	-1.988623125726e-06	-1.998535481107e-06
-1.752617890816e-06	-1.749090642988e-06	-1.742316840136e-06	-1.739729896144e-06	-1.755435164341e-06	-1.749278339958e-06	-1.736998797242e-06	-1.737002776281e-06	-1.746514953993e-06	-1.733871272336e-06
-1.4725096662e-06	-1.459992745367e-06	-1.46594038597e-06	-1.469290850764e-06	-1.469519361308e-06	-1.46095396758e-06	-1.476529519095e-06	-1.47363891756e-06	-1.457052462683e-06	-1.463614012209e-06
-1.14386750738e-06	-1.141041821029e-06	-1.139591972787e-06	-1.133255750574e-06	-1.136772198151e-06	-1.148639626081e-06	-1.133885120908e-06	-1.126763436332e-06	-1.132722900365e-06	-1.136717628469e-06
-7.68245342897e-07	-7.627295417478e-07	-7.552528700216e-07	-7.646422091057e-07	-7.785934030835e-07	-7.594081239404e-07	-7.600853564327e-07	-7.750617783131e-07	-7.685997616136e-07	-7.548806024715e-07
-3.700287436459e-07	-3.560365087196e-07	-3.65581627193e-07	-3.619834672008e-07	-3.601193441227e-07	-3.537934674114e-07	-3.657983995708e-07	-3.559535457498e-07	-3.568913768959e-07	-3.579079361771e-07
5.460910301736e-08	5.738880304307e-08	5.611079245682e-08	6.770275007284e-08	5.100002198333e-08	4.989545132617e-08	6.158818877111e-08	6.449567990785e-08	5.234797129106e-08	6.590958179231e-08
4.741810641917e-07	4.929609076498e-07	4.962199682268e-07	4.833663069803e-07	4.813392706637e-07	4.993275979359e-07	4.924895051772e-07	4.871042733612e-07	4.951323262503e-07	4.966952360519e-07
9.068540407497e-07	9.082372116609e-07	9.03325485524e-07	9.099613293984e-07	9.040454074238e-07	9.015049045047e-07	8.988849913294e-07	9.113288115259e-07	9.09276764105e-07	9.048466722561e-07
1.305497676185e-06	1.308305513703e-06	1.319170110037e-06	1.318951603935e-06	1.299730683968e-06	1.316943325946e-06	1.32645618578e-06	1.310415200351e-06	1.31159333705e-06	1.321871081927e-06
1.677552290857e-06	1.698015125839e-06	1.685228994575e-06	1.676294232311e-06	1.685274582996e-06	1.691479610599e-06	1.680390937508e-06	1.686123368927e-06	1.693139665804e-06	1.68965652847e-06
2.018249006142e-06	2.019010253207e-06	2.021844466071e-06	2.030574250966e-06	2.02240858016e-06	2.012651975747e-06	2.025431285801e-06	2.03279660127e-06	2.019634393946e-06	2.022113449129e-06
2.301466111021e-06	2.310582885912e-06	2.32036700254e-06	2.308284365427e-06	2.297534820173e-06	2.31650551541e-06	2.317775170013e-06	2.304674126208e-06	2.316730615348e-06	2.319643044757e-06
2.573194706201e-06	2.58316504187e-06	2.572877065177e-06	2.574606469352e-06	2.583383775345e-06	2.574420932433e-06	2.57368583334e-06	2.574166273916e-06	2.580414275144e-06	2.568556965343e-06
2.791813358272e-06	2.792928171402e-06	2.801222990456e-06	2.806315023918e-06	2.785068545563e-06	2.795145974233e-06	2.805168151099e-06	2.794908368742e-06	2.794805368467e-06	2.807332975863e-06
2.936399596365e-06	2.955487161671e-06	2.953442844955e-06	2.941757429653e-06	2.941834054582e-06	2.956263188025e-06	2.947569782918e-06	2.945078904304e-06	2.953775265269e-06	2.946955191874e-06
2.976893938467e-06	2.974348262796e-06	2.971543153762e-06	2.983941158163e-06	2.976383939313e-06	2.970664127133e-06	2.974834615088e-06	2.9839520721e-06	2.97997303278e-06	2.981738134622e-06
2.991952669618e-06	3.002058519996e-06	3.01206819131e-06	3.007344048456e-06	2.986822437379e-06	3.003905703736e-06	3.007876557604e-06	2.999139496751e-06	2.999499201906e-06	3.002708353961e-06
2.958308414236e-06	2.971730282297e-06	2.96276834888e-06	2.957808646897e-06	2.964795839944e-06	2.9711075058e-06	2.961233349197e-06	2.970862624352e-06	2.974700919367e-06	2.969889010274e-06
2.829136974469e-06	2.826574700521e-06	2.83607619167e-06	2.842650928869e-06	2.826855961757e-06	2.829230197676e-06	2.833704456862e-06	2.835131454049e-06	2.828740889527e-06	2.833067128449e-06
2.601695996418e-06	2.616126721477e-06	2.621488874865e-06	2.608107479318e-06	2.606248244774e-06	2.617527798066e-06	2.620372697493e-06	2.612577418404e-06	2.622319470902e-06	2.617490281409e-06
2.35641209656e-06	2.362924760746e-06	2.350233671677e-06	2.353456238779e-06	2.360899998166e-06	2.357591029067e-06	2.35140055338e-06	2.362934083067e-06	2.356258846703e-06	2.350654085603e-06
2.047647512882e-06	2.050095645245e-06	2.066767819997e-06	2.065681201202e-06	2.047283260254e-06	2.058935706373e-06	2.065055468847e-06	2.061545274046e-06	2.061377472273e-06	2.07220637094e-06
1.700218035694e-06	1.720078671497e-06	1.712137645882e-06	1.700873440313e-06	1.709307980491e-06	1.715662392598e-06	1.705615318315e-06	1.704717760731e-06	1.705279146336e-06	1.701848987068e-06
1.315624217568e-06	1.310440438829e-06	1.307028696829e-06	1.320378828495e-06	1.319805278399e-06	1.309619051426e-06	1.317085320807e-06	1.320861429122e-06	1.316934344686e-06	1.324259073954e-06
8.844575063449e-07	8.993018241199e-07	9.082302199204e-07	9.007388257487e-07	8.927655699154e-07	9.030097771756e-07	9.014959800879e-07	8.91662068625e-07	9.015002433443e-07	8.910506039683e-07
4.411327836351e-07	4.499170529471e-07	4.364093513232e-07	4.397655857247e-07	4.516828084888e-07	4.516168985447e-07	4.467482597192e-07	4.560803290588e-07	4.496621386352e-07	4.478530968299e-07
1.664985593841e-09	-8.899392334172e-09	1.505675695235e-09	7.545581937052e-09	-1.533144500243e-09	-6.49027898092e-09	2.376372432167e-09	-6.55776188907e-09	-7.778316657436e-09	6.386905226918e-09
-4.684985981385e-07	-4.45675169658e-07	-4.455858402252e-07	-4.575373111493e-07	-4.506425739237e-07	-4.455243072243e-07	-4.48598825642e-07	-4.469289933695e-07	-4.368372117369e-07	-4.480204438551e-07
-8.638756412438e-07	-8.668884561303e-07	-8.789886010163e-07	-8.650583254166e-07	-8.648904099573e-07	-8.703729577064e-07	-8.71597819696e-07	-8.696804343344e-07	-8.786260536908e-07	-8.753086149227e-07
-1.277581986869e-06	-1.273650468647e-06	-1.260203475795e-06	-1.262802925339e-06	-1.26505233311e-06	-1.258883116861e-06	-1.256730911336e-06	-1.262316573047e-06	-1.253528694178e-06	-1.247882096322e-06
-1.617703446755e-06	-1.599724441803e-06	-1.61134244081e-06	-1.617805651222e-06	-1.606851242286e-06	-1.609434434613e-06	-1.615214046069e-06	-1.608384877727e-06	-1.619533122721e-06	-1.624565811653e-06
-1.922547198774e-06	-1.924301159306e-06	-1.923316176544e-06	-1.9124404389e-06	-1.91767276192e-06	-1.916689598147e-06	-1.909512093334e-06	-1.910973878694e-06	-1.914265567393e-06	-1.901110636027e-06
-2.180821866204e-06	-2.16555440602e-06	-2.159413043046e-06	-2.169309937017e-06	-2.171673258999e-06	-2.164568286389e-06	-2.172991798943e-06	-2.175547024308e-06	-2.167352022298e-06	-2.173597295041e-06
-2.406055955362e-06	-2.399973709544e-06	-2.410833303657e-06	-2.401616939096e-06	-2.395532874289e-06	-2.399405957476e-06	-2.399081040494e-06	-2.390750069026e-06	-2.40121630668e-06	-2.398351853117e-06
-2.523602915971e-06	-2.528617869757e-06	-2.519798044887e-06	-2.521243231968e-06	-2.527845481382e-06	-2.524554474803e-06	-2.523970806578e-06	-2.527872993596e-06	-2.535937255743e-06	-2.520664793337e-06
-2.580320369816e-06	-2.560865596024e-06	-2.560743723734e-06	-2.570436890892e-06	-2.55875147559e-06	-2.555455921538e-06	-2.565197974036e-06	-2.555704440965e-06	-2.553989133958e-06	-2.562374447734e-06
-2.556587332947e-06	-2.561858991612e-06	-2.564658416304e-06	-2.551603074608e-06	-2.557607558629e-06	-2.563812586232e-06	-2.559921995271e-06	-2.562967210906e-06	-2.578254452601e-06	-2.562310783105e-06
-2.542331685618e-06	-2.532246753617e-06	-2.520267571526e-06	-2.52272434409e-06	-2.52432664638e-06	-2.517878101571e-06	-2.516733275115e-06	-2.518767814763e-06	-2.516992935853e-06	-2.510925924071e-06
-2.371134542045e-06	-2.357903440497e-06	-2.371712753302e-06	-2.371578602833e-06	-2.361641691095e-06	-2.369084540987e-06	-2.372742756052e-06	-2.365604359511e-06	-2.374643827352e-06	-2.382438196946e-06
-2.143571236957e-06	-2.144179234165e-06	-2.138938725693e-06	-2.129294216502e-06	-2.133818270522e-06	-2.130157781721e-06	-2.133832595064e-06	-2.136775947292e-06	-2.133651832992e-06	-2.116985569955e-06
-1.880340278149e-06	-1.869663492471e-06	-1.86414001746e-06	-1.874907525234e-06	-1.871365043371e-06	-1.870780693025e-06	-1.878826878965e-06	-1.872895950328e-06	-1.868308231678e-06	-1.882245555862e-06
-1.58095349434e-06	-1.576791760272e-06	-1.580461798767e-06	-1.572754285917e-06	-1.571485313434e-06	-1.575392047926e-06	-1.567948288539e-06	-1.563159003126e-06	-1.578793330737e-06	-1.568752395542e-06
-1.233473994944e-06	-1.229762233379e-06	-1.223280150953e-06	-1.224816514878e-06	-1.231404098689e-06	-1.222322225658e-06	-1.23552979403e-06	-1.240879555553e-06	-1.229772351508e-06	-1.226591393788e-06
-8.530901141057e-07	-8.345040782842e-07	-8.414039029958e-07	-8.422285873166e-07	-8.313905368595e-07	-8.367283044208e-07	-8.411730050284e-07	-8.267405178231e-07	-8.323624456352e-07	-8.415104844062e-07
-4.049905726333e-07	-4.146335186306e-07	-4.124758561375e-07	-4.078765130089e-07	-4.156418071943e-07	-4.160818889432e-07	-4.08647963468e-07	-4.219936897698e-07	-4.315924684306e-07	-4.089291110176e-07
5.767273769663e-09	2.205212545903e-08	2.59293706506e-08	2.343982608011e-08	2.787573372132e-08	3.262265835247e-08	1.944603233994e-08	2.626990536214e-08	3.712827023605e-08	3.159871297953e-08
4.752954794185e-07	4.826268309444e-07	4.731403180358e-07	4.786516001332e-07	4.782247629009e-07	4.711923509149e-07	4.733375362775e-07	4.802491275768e-07	4.664640300689e-07	4.657169654365e-07
9.003131253849e-07	9.061130867849e-07	9.107506571127e-07	9.112166594605e-07	9.102146805162e-07	9.180979532175e-07	9.177769584312e-07	9.058810519491e-07	9.163794629785e-07	9.289112767874e-07
1.332662918685e-06	1.33998162255e-06	1.335506226496e-06	1.334231455985e-06	1.342369955637e-06	1.332830720457e-06	1.323728042735e-06	1.338198785561e-06	1.334837293143e-06	1.324990648754e-06
1.711172558316e-06	1.710989408821e-06	1.713890810606e-06	1.723221657812e-06	1.712611947369e-06	1.717243776511e-06	1.726768914523e-06	1.728751158225e-06	1.712808398224e-06	1.724920593915e-06
2.059517782982e-06	2.069943320748e-06	2.072008783216e-06	2.066923570965e-06	2.062257181024e-06	2.077458248095e-06	2.062004796244e-06	2.05888727578e-06	2.073102905342e-06	2.069479251077e-06
2.346459723412e-06	2.353497393415e-06	2.345927441638e-06	2.358340225328e-06	2.35654943026e-06	2.353777517783e-06	2.354920297876e-06	2.368561126787e-06	2.360030748605e-06	2.355388915021e-06
2.617151494633e-06	2.612093567222e-06	2.61968216364e-06	2.616069878059e-06	2.602279437269e-06	2.614124923639e-06	2.619282213345e-06	2.607880333017e-06	2.597680122562e-06	2.618316557346e-06
2.821013140419e-06	2.834915903804e-06	2.836610747181e-06	2.832012341969e-06	2.835065515683e-06	2.846292545655e-06	2.829745653798e-06	2.842591811714e-06	2.843851689249e-06	2.840124125214e-06
2.979544433401e-06	2.976072892125e-06	2.97127326121e-06	2.980808403663e-06	2.969840807054e-06	2.968623221022e-06	2.976925316034e-06	2.978134716614e-06	2.960196525237e-06	2.968489525301e-06
3.013261675733e-06	3.018315283043e-06	3.023618774023e-06	3.016476057383e-06	3.018252073161e-06	3.030177822438e-06	3.027173988812e-06	3.013765308424e-06	3.028116225323e-06	3.034510655198e-06
3.020772510354e-06	3.02436774291e-06	3.018147026523e-06	3.020352551175e-06	3.027405000466e-06	3.018436700586e-06	3.009356987604e-06	3.018875759153e-06	3.020139502041e-06	3.011445414813e-06
2.982019168485e-06	2.979481678267e-06	2.986454546772e-06	2.991688006659e-06	2.979348437293e-06	2.988580945384e-06	3.000987135238e-06	2.991733026647e-06	2.982149453601e-06	2.994960141223e-06
2.82800124296e-06	2.835936584233e-06	2.830667881426e-06	2.822501528499e-06	2.83212375507e-06	2.836461362676e-06	2.827353682733e-06	2.821593398039e-06	2.834815859387e-06	2.831557139871e-06
2.610600176922e-06	2.610993533381e-06	2.608668410176e-06	2.61971308646e-06	2.621226485644e-06	2.607982423797e-06	2.615252924443e-06	2.627044750625e-06	2.615296580188e-06	2.611996251289e-06
2.362506393183e-06	2.35578909269e-06	2.365938826188e-06	2.357682888032e-06	2.350857812417e-06	2.364186457271e-06	2.364218289586e-06	2.354433263463e-06	2.352954197704e-06	2.364706233493e-06
2.062113935608e-06	2.062512294287e-06	2.059413873212e-06	2.062448857032e-06	2.073940549963e-06	2.068491994578e-06	2.057780648101e-06	2.069639322144e-06	2.078258830807e-06	2.064087766485e-06
1.719066062833e-06	1.713978349471e-06	1.717698523862e-06	1.725488345983e-06	1.714115796858e-06	1.707105411697e-06	1.723214722915e-06	1.721831949908e-06	1.711365143819e-06	1.716316319289e-06
1.317228566222e-06	1.327722657152e-06	1.33352341436e-06	1.318582008025e-06	1.328054622718e-06	1.337535650237e-06	1.330122699983e-06	1.323222932115e-06	1.33323146656e-06	1.333826389782e-06
9.103140996558e-07	9.043403110809e-07	9.025765166371e-07	9.062827075468e-07	9.13082601528e-07	9.015059845296e-07	8.959261208474e-07	9.124080406764e-07	9.049428513208e-07	9.015051318784e-07
4.673632645336e-07	4.650007952023e-07	4.748016237954e-07	4.731577405437e-07	4.605574019934e-07	4.73015489888e-07	4.788785190613e-07	4.725334292743e-07	4.676344360632e-07	4.765202277213e-07
1.662443516182e-08	2.483022321087e-08	1.644184699501e-08	9.564455005773e-09	1.685014261454e-08	2.177071856124e-08	1.04001900425e-08	1.375180325169e-08	2.665955456393e-08	1.90313986792e-08
-4.196014629088e-07	-4.253741394677e-07	-4.252072187683e-07	-4.093400320926e-07	-4.144588388044e-07	-4.26785959462e-07	-4.138278484334e-07	-4.080897610947e-07	-4.248712741628e-07	-4.178477297501e-07
-8.513956117895e-07	-8.453019972876e-07	-8.467512202515e-07	-8.522529242327e-07	-8.555592216908e-07	-8.407764653384e-07	-8.430308753304e-07	-8.498299735038e-07	-8.521412837581e-07	-8.39634139993e-07
-1.231131705026e-06	-1.228618543792e-06	-1.247071281796e-06	-1.237404717358e-06	-1.220404328706e-06	-1.231572923643e-06	-1.238419031324e-06	-1.227379925695e-06	-1.228382870977e-06	-1.235310946868e-06
-1.581054675626e-06	-1.58674481554e-06	-1.587188194208e-06	-1.572967335051e-06	-1.58435625508e-06	-1.586416146893e-06	-1.570258746142e-06	-1.575635337758e-06	-1.584489041306e-06	-1.571545453771e-06
-1.885455617412e-06	-1.874338636298e-06	-1.88144645108e-06	-1.890856083264e-06	-1.879211254163e-06	-1.869642915153e-06	-1.880228751361e-06	-1.881236016743e-06	-1.875745851976e-06	-1.881373009383e-06
-2.136426473953e-06	-2.146814267689e-06	-2.157239578082e-06	-2.141774757547e-06	-2.138079707947e-06	-2.150960199288e-06	-2.146080532839e-06	-2.135471277143e-06	-2.144183554265e-06	-2.139374373655e-06
-2.377210876148e-06	-2.372541757723e-06	-2.367495653743e-06	-2.369305093453e-06	-2.376001248194e-06	-2.369232788624e-06	-2.359176278333e-06	-2.370769379922e-06	-2.370167976551e-06	-2.367053639318e-06
-2.517967459426e-06	-2.511831326046e-06	-2.526674279579e-06	-2.527777041905e-06	-2.510652620913e-06	-2.515250571378e-06	-2.52359291153e-06	-2.515159621908e-06	-2.511016873541e-06	-2.517816710679e-06
-2.54590008808e-06	-2.558157348176e-06	-2.558273536124e-06	-2.53938037531e-06	-2.548284555814e-06	-2.555571199991e-06	-2.544943981775e-06	-2.542877609812e-06	-2.553423428253e-06	-2.546304131101e-06
-2.573130132077e-06	-2.561001338108e-06	-2.568123818492e-06	-2.572238599896e-06	-2.570162678239e-06	-2.557861535024e-06	-2.562256440797e-06	-2.56650787378e-06	-2.561636392784e-06	-2.560864686529e-06
-2.514311518098e-06	-2.516696895327e-06	-2.536337660786e-06	-2.521037004044e-06	-2.508998477424e-06	-2.521628630348e-06	-2.520193675082e-06	-2.515187134122e-06	-2.5281813123e-06	-2.524961018935e-06
-2.390361942162e-06	-2.395586534476e-06	-2.388296024947e-06	-2.38184270529e-06	-2.39188307205e-06	-2.387676431681e-06	-2.378351837251e-06	-2.383136688877e-06	-2.380274963798e-06	-2.376376869506e-06
-2.165848854929e-06	-2.155665470127e-06	-2.170998413931e-06	-2.173165967179e-06	-2.157746848752e-06	-2.155514266633e-06	-2.167571892642e-06	-2.161281372537e-06	-2.163073304473e-06	-2.169048912037e-06
-1.907597606987e-06	-1.917499048432e-06	-1.926428694787e-06	-1.903974975903e-06	-1.907734258566e-06	-1.918592261063e-06	-1.911443632707e-06	-1.902700660139e-06	-1.910385662995e-06	-1.902232725115e-06
-1.620757302589e-06	-1.611546736058e-06	-1.604588987902e-06	-1.614137090655e-06	-1.617625571271e-06	-1.609399646441e-06	-1.607875219634e-06	-1.616807480787e-06	-1.612981236576e-06	-1.614224402147e-06
-1.266975459657e-06	-1.262883642994e-06	-1.276844727727e-06	-1.275192744288e-06	-1.257380176867e-06	-1.264356228603e-06	-1.268997834813e-06	-1.262999489882e-06	-1.262817477254e-06	-1.264313937099e-06
-8.839240877023e-07	-8.963539244178e-07	-8.86603629624e-07	-8.757621117184e-07	-8.868353802427e-07	-8.893029530554e-07	-8.81056223534e-07	-8.87669898475e-07	-8.885376701073e-07	-8.806816822471e-07
-4.85676309836e-07	-4.689354398124e-07	-4.775542379321e-07	-4.85371231207e-07	-4.762096637023e-07	-4.660072647766e-07	-4.731195417662e-07	-4.720897663901e-07	-4.641599673505e-07	-4.708298035894e-07
-2.716540414838e-08	-3.190002573206e-08	-4.915010975992e-08	-4.392200736447e-08	-2.702920554043e-08	-3.923160818431e-08	-3.403074089192e-08	-3.405518711475e-08	-4.504430606289e-08	-3.691859262744e-08
