########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14040
file                           	S15-058_S_BOA_010.0A_180716_142433.dat
date                           	16/07/2018
hour                           	14:24:33
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.457
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996400e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -2.941244e-06   	  +1.219603e-07   	  +1.571051e-06   	  +2.410644e-07   	  +3.334534e-06   	  +1.564358e-07   	  +0.000000e+00   	  +0.000000e+00   	  +8.059403e-04   	  +3.341877e-05   	  -4.304888e-04   	  +6.605487e-05   
2   	  +1.209553e-03   	  +7.340950e-06   	  +1.794571e-03   	  +1.692239e-05   	  +2.164140e-03   	  +1.462008e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.977206e-03   	  +2.413831e-05   	  -5.900837e-03   	  +5.564363e-05   
3   	  -2.534345e+01   	  +4.012406e-04   	  -3.011369e-02   	  +1.014444e-03   	  +2.534346e+01   	  +4.012422e-04   	  +3.960745e-04   	  +1.334261e-05   	  +1.000000e+00   	  +2.239001e-05   	  +1.188224e-03   	  +4.002788e-05   
4   	  +6.576704e-01   	  +1.940185e-02   	  -2.775221e+00   	  +7.123967e-02   	  +2.852084e+00   	  +6.946400e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.114038e-04   	  +9.186682e-06   	  +1.314054e-03   	  +3.373165e-05   
5   	  -1.827316e+02   	  +3.394419e+00   	  +5.491358e+01   	  +5.512625e+00   	  +1.908045e+02   	  +3.617294e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.038270e-03   	  +1.928690e-05   	  -3.120158e-04   	  +3.132242e-05   
6   	  +3.635506e+03   	  +3.149210e+02   	  +3.303201e+02   	  +6.161518e+02   	  +3.650481e+03   	  +3.185461e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.478808e-04   	  +2.147235e-05   	  -2.252224e-05   	  +4.201127e-05   
7   	  -2.479547e+05   	  +2.087868e+04   	  -1.035254e+05   	  +4.068018e+04   	  +2.686988e+05   	  +2.483678e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.028763e-04   	  +1.708293e-05   	  +8.470463e-05   	  +3.328451e-05   
8   	  +5.479877e+05   	  +1.475212e+06   	  +1.276575e+06   	  +2.405825e+06   	  +1.389221e+06   	  +2.286049e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.380465e-06   	  +1.448422e-05   	  -1.253372e-05   	  +2.362134e-05   
9   	  +1.394776e+10   	  +2.732790e+08   	  -8.177492e+08   	  +2.464021e+08   	  +1.397172e+10   	  +2.731914e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.643336e-03   	  +3.219795e-05   	  +9.634794e-05   	  +2.903128e-05   
10  	  -1.056419e+10   	  +1.110039e+10   	  +2.606783e+10   	  +1.705677e+10   	  +2.812710e+10   	  +1.634853e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.493624e-05   	  +1.569428e-05   	  -3.685602e-05   	  +2.411569e-05   
11  	  +9.897544e+11   	  +1.359980e+12   	  +2.150809e+11   	  +1.531708e+12   	  +1.012854e+12   	  +1.368188e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.679259e-05   	  +2.307367e-05   	  -3.649017e-06   	  +2.598724e-05   
12  	  -7.962170e+13   	  +8.286018e+13   	  +5.786263e+13   	  +1.147444e+14   	  +9.842611e+13   	  +9.509607e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.621067e-05   	  +1.686986e-05   	  -1.178040e-05   	  +2.336131e-05   
13  	  +8.236622e+15   	  +2.809740e+15   	  -1.161353e+14   	  +1.113236e+16   	  +8.237441e+15   	  +2.813842e+15   	  +0.000000e+00   	  +0.000000e+00   	  -2.012316e-05   	  +6.864564e-06   	  +2.838837e-07   	  +2.719781e-05   
14  	  +7.496120e+17   	  +5.053952e+17   	  +1.456958e+18   	  +1.022457e+18   	  +1.638488e+18   	  +9.381183e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.197685e-05   	  +1.481696e-05   	  -4.271415e-05   	  +2.997596e-05   
15  	  -3.603825e+21   	  +5.230576e+19   	  +9.363195e+19   	  +5.756535e+19   	  +3.605041e+21   	  +5.230948e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.267865e-03   	  +1.840175e-05   	  -3.294069e-05   	  +2.025212e-05   

magnetic_center_x(um) 	23.863
magnetic_center_y(um) 	35.405


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.243455128337e-06	2.276736495332e-06	2.216826032964e-06	2.282510877194e-06	2.284102265548e-06	2.1204582481e-06	2.291948703714e-06	2.167200136682e-06	2.319018221897e-06	2.307152726644e-06
6.216700057848e-06	6.238985406526e-06	6.326412403723e-06	6.21640629106e-06	6.232231044123e-06	6.403691713786e-06	6.240880338737e-06	6.383288109646e-06	6.248554655031e-06	6.21727303951e-06
1.025247274811e-05	1.026194331644e-05	1.015259203996e-05	1.029363284033e-05	1.026814970828e-05	1.015874477162e-05	1.028005681292e-05	1.014435383695e-05	1.027295002132e-05	1.023502318276e-05
1.389880344504e-05	1.382161372021e-05	1.391296245856e-05	1.382711889164e-05	1.38431241794e-05	1.388495547872e-05	1.377433272864e-05	1.390403394907e-05	1.375878400722e-05	1.388952659909e-05
1.707427145448e-05	1.711874028842e-05	1.706455623207e-05	1.709700154606e-05	1.709530442895e-05	1.705308750388e-05	1.717430313875e-05	1.705525573925e-05	1.716095357551e-05	1.706508919597e-05
1.992493344005e-05	1.994339982048e-05	2.000957829296e-05	1.999939013331e-05	2.000554741244e-05	2.002484507102e-05	1.990627060877e-05	1.999303276534e-05	1.99151927518e-05	1.999549749598e-05
2.241831498395e-05	2.240085814265e-05	2.23333008762e-05	2.234850035165e-05	2.234727980976e-05	2.232889528386e-05	2.240873982373e-05	2.235206738987e-05	2.239604145871e-05	2.234599014628e-05
2.453263186908e-05	2.45226037805e-05	2.456147558405e-05	2.453770139255e-05	2.454777859384e-05	2.456558831909e-05	2.450271676935e-05	2.454371497151e-05	2.451349791954e-05	2.455055619066e-05
2.577870509413e-05	2.580031105026e-05	2.576348560979e-05	2.579262945801e-05	2.577672057669e-05	2.574747122708e-05	2.580693399068e-05	2.577785744506e-05	2.579369174782e-05	2.578218663984e-05
2.626412242535e-05	2.625594061101e-05	2.62744306383e-05	2.625412707857e-05	2.625129127409e-05	2.627905632835e-05	2.625389060995e-05	2.62578469119e-05	2.625776323839e-05	2.625711204018e-05
2.632443101902e-05	2.631435381772e-05	2.631338429637e-05	2.630777817103e-05	2.633254734974e-05	2.632174982864e-05	2.629988557601e-05	2.632210635056e-05	2.629733717185e-05	2.630791459524e-05
2.582470733614e-05	2.585838046798e-05	2.583895729913e-05	2.585249058029e-05	2.581429180282e-05	2.581539229141e-05	2.589046744106e-05	2.584518551885e-05	2.587752351246e-05	2.587422022771e-05
2.452439366607e-05	2.448859413562e-05	2.451639556966e-05	2.451520595059e-05	2.454914465488e-05	2.454018613207e-05	2.446408325341e-05	2.449262501614e-05	2.44628827204e-05	2.448961640766e-05
2.233231316495e-05	2.235829560959e-05	2.23497117986e-05	2.229795973108e-05	2.228191806353e-05	2.229824895039e-05	2.237854278064e-05	2.235417923657e-05	2.236821273982e-05	2.237470107502e-05
1.984461050597e-05	1.978068758035e-05	1.981471359613e-05	1.991055069084e-05	1.991456701944e-05	1.991698445636e-05	1.979369517358e-05	1.983273068618e-05	1.982268804568e-05	1.984129085031e-05
1.704191708995e-05	1.712773155305e-05	1.710893411655e-05	1.70283819898e-05	1.701719520497e-05	1.69606792042e-05	1.709791467874e-05	1.710122887744e-05	1.710486867523e-05	1.700483517197e-05
1.390325451212e-05	1.37783235914e-05	1.375299507345e-05	1.378692923026e-05	1.38770610647e-05	1.393950151396e-05	1.382346545142e-05	1.378679098707e-05	1.376725867885e-05	1.391558544128e-05
1.013882501866e-05	1.029263512464e-05	1.029656050378e-05	1.030330804497e-05	1.016780333885e-05	1.012538905343e-05	1.026355948852e-05	1.025719211611e-05	1.028545193549e-05	1.01182868093e-05
6.293130354607e-06	6.190745352797e-06	6.194342404342e-06	6.240402399271e-06	6.338176717691e-06	6.365319222823e-06	6.197306902322e-06	6.232387477212e-06	6.26563314654e-06	6.359163762681e-06
2.273061227243e-06	2.279336285937e-06	2.286639301019e-06	2.17986394091e-06	2.214516825916e-06	2.190181703554e-06	2.341834033359e-06	2.31254693972e-06	2.235419515273e-06	2.193344016632e-06
-1.956246251211e-06	-1.899002995742e-06	-1.976902694878e-06	-1.785798076526e-06	-1.946939619302e-06	-1.878926696008e-06	-2.01383681997e-06	-1.991086037378e-06	-1.959807150342e-06	-1.835657599258e-06
-5.937280548096e-06	-5.985673851683e-06	-5.870115728612e-06	-5.995473202347e-06	-5.889875410503e-06	-5.970930942567e-06	-5.886131020816e-06	-5.905198122491e-06	-5.945698831056e-06	-6.032974852133e-06
-9.728983059176e-06	-9.794434845389e-06	-9.874680472421e-06	-9.864312232821e-06	-9.837328434514e-06	-9.846023203863e-06	-9.886069165077e-06	-9.887534361042e-06	-9.747996045917e-06	-9.744893759489e-06
-1.354258893116e-05	-1.352534491161e-05	-1.341960887657e-05	-1.342348969047e-05	-1.347054694634e-05	-1.341087317996e-05	-1.338127185591e-05	-1.339002574241e-05	-1.355954555038e-05	-1.354472078674e-05
-1.67497091752e-05	-1.666367097641e-05	-1.674400300544e-05	-1.676243118709e-05	-1.676783358562e-05	-1.679459637671e-05	-1.678326771071e-05	-1.680071363808e-05	-1.670719393587e-05	-1.669322591624e-05
-1.937562046805e-05	-1.949350189534e-05	-1.944586438185e-05	-1.940166475833e-05	-1.935224099725e-05	-1.937685738085e-05	-1.940106449183e-05	-1.938836794579e-05	-1.947008604475e-05	-1.942327799043e-05
-2.19211960939e-05	-2.183676588174e-05	-2.188595681218e-05	-2.187997597503e-05	-2.194803710154e-05	-2.194668923039e-05	-2.193009277107e-05	-2.193330874434e-05	-2.184146069339e-05	-2.193180989707e-05
-2.395989031356e-05	-2.401371239102e-05	-2.400416269666e-05	-2.403824510111e-05	-2.394425428065e-05	-2.392845453869e-05	-2.393014619884e-05	-2.395053343207e-05	-2.399737968517e-05	-2.396427225904e-05
-2.533138649596e-05	-2.532640610298e-05	-2.530557321734e-05	-2.529325684009e-05	-2.53431899182e-05	-2.53518428508e-05	-2.534565646783e-05	-2.533912811487e-05	-2.530716119509e-05	-2.53208581853e-05
-2.580666478025e-05	-2.57940901065e-05	-2.578941166576e-05	-2.578359817562e-05	-2.580336695246e-05	-2.580961881904e-05	-2.57967330981e-05	-2.57915162365e-05	-2.584338108136e-05	-2.580833279353e-05
-2.573054371169e-05	-2.574248355813e-05	-2.575759026513e-05	-2.574442623882e-05	-2.571809818619e-05	-2.570419019321e-05	-2.572522498667e-05	-2.572715493443e-05	-2.569644857431e-05	-2.572982702986e-05
-2.532150210754e-05	-2.534345549066e-05	-2.533238694014e-05	-2.534767372708e-05	-2.534343730076e-05	-2.532960024837e-05	-2.535334351705e-05	-2.534833583923e-05	-2.532933467592e-05	-2.534010491217e-05
-2.384993968008e-05	-2.382754064456e-05	-2.387017775618e-05	-2.382160164416e-05	-2.383859100519e-05	-2.387714266661e-05	-2.382793900324e-05	-2.382126149314e-05	-2.388689063082e-05	-2.383130959061e-05
-2.18169461732e-05	-2.178760405513e-05	-2.174005203415e-05	-2.177951864724e-05	-2.178876275138e-05	-2.172123640776e-05	-2.179162402172e-05	-2.17936012632e-05	-2.176352427341e-05	-2.182340358559e-05
-1.924565003719e-05	-1.932399936777e-05	-1.932946361194e-05	-1.932167288032e-05	-1.927278935909e-05	-1.935257387231e-05	-1.927301855176e-05	-1.925750802911e-05	-1.92538191186e-05	-1.922236333485e-05
-1.656797758187e-05	-1.650245394558e-05	-1.648257602938e-05	-1.649864680076e-05	-1.656969652686e-05	-1.648132092669e-05	-1.655360756558e-05	-1.659171175561e-05	-1.656696622376e-05	-1.657608481764e-05
-1.328295365965e-05	-1.334974695055e-05	-1.336486457149e-05	-1.329354654445e-05	-1.326259825873e-05	-1.334186526947e-05	-1.32714103529e-05	-1.32437044158e-05	-1.325196808466e-05	-1.327917379967e-05
-9.555599717714e-06	-9.500489795755e-06	-9.474300895818e-06	-9.640386451792e-06	-9.601473720977e-06	-9.58834971243e-06	-9.609469998395e-06	-9.642804798204e-06	-9.660662726674e-06	-9.625103302824e-06
-5.803500698676e-06	-5.787175723526e-06	-5.821737431688e-06	-5.682886694558e-06	-5.771546057076e-06	-5.657126166625e-06	-5.766145477537e-06	-5.698441327695e-06	-5.668232915923e-06	-5.687468274118e-06
-1.548812406327e-06	-1.675868702478e-06	-1.576406475579e-06	-1.649794285186e-06	-1.59217700002e-06	-1.753995661602e-06	-1.618705141482e-06	-1.69226404978e-06	-1.731136876515e-06	-1.691408442639e-06
2.386170308455e-06	2.526778189349e-06	2.365213504163e-06	2.417404630251e-06	2.426961145829e-06	2.55981490227e-06	2.487535084583e-06	2.511670800232e-06	2.552904561526e-06	2.47527736974e-06
6.577831754839e-06	6.479343483079e-06	6.635214049311e-06	6.597490482818e-06	6.628582013946e-06	6.461085831688e-06	6.560259407706e-06	6.501158168248e-06	6.43480098006e-06	6.593757461815e-06
1.035505556501e-05	1.048734156939e-05	1.032222917274e-05	1.040644565364e-05	1.029471786751e-05	1.048397734849e-05	1.034725119098e-05	1.045421959134e-05	1.047377281793e-05	1.033405897033e-05
1.409777723893e-05	1.402322141075e-05	1.416216036887e-05	1.403905298503e-05	1.418324427505e-05	1.400765268045e-05	1.413608424627e-05	1.405926559528e-05	1.406299088558e-05	1.414671805833e-05
1.726311347738e-05	1.725141191855e-05	1.716769475024e-05	1.730847361614e-05	1.719950159895e-05	1.727918424876e-05	1.720801265037e-05	1.724113280943e-05	1.727956805553e-05	1.719131432765e-05
2.003465851885e-05	2.01043094421e-05	2.013781704591e-05	2.002395740419e-05	2.010344906012e-05	2.008963929256e-05	2.013698940573e-05	2.007418515859e-05	2.004743510042e-05	2.011648939515e-05
2.257469168399e-05	2.250179932162e-05	2.250866418763e-05	2.255124491057e-05	2.252057311125e-05	2.250478610222e-05	2.247549127787e-05	2.252256126667e-05	2.25227959163e-05	2.248715281894e-05
2.469818173267e-05	2.472028427292e-05	2.474234315741e-05	2.474651046214e-05	2.474559914845e-05	2.474275970599e-05	2.473731183272e-05	2.475289875292e-05	2.474105531292e-05	2.47270509135e-05
2.609492366901e-05	2.60816723312e-05	2.606397720228e-05	2.604022483865e-05	2.604933797556e-05	2.607524947962e-05	2.60718370555e-05	2.605650843179e-05	2.606176349218e-05	2.609302100609e-05
2.637302713993e-05	2.638387741172e-05	2.636278622958e-05	2.639585909492e-05	2.638549813128e-05	2.636437602632e-05	2.636193858052e-05	2.638179830683e-05	2.636669341882e-05	2.63661313511e-05
2.645511085575e-05	2.646167013154e-05	2.650643727975e-05	2.647309338499e-05	2.648554800544e-05	2.649054295034e-05	2.649510861374e-05	2.64728514594e-05	2.646859866218e-05	2.645669337653e-05
2.609784132801e-05	2.607804526633e-05	2.603701250337e-05	2.606844282127e-05	2.603849679872e-05	2.604890141811e-05	2.604582186905e-05	2.605381450849e-05	2.607680289657e-05	2.607942769828e-05
2.4627401217e-05	2.467058038746e-05	2.466707519488e-05	2.466342812113e-05	2.470718209224e-05	2.467445847287e-05	2.467668855388e-05	2.471283187333e-05	2.461557778588e-05	2.464998942742e-05
2.25730072998e-05	2.250294710393e-05	2.255912477267e-05	2.255839353893e-05	2.248950295325e-05	2.253073398606e-05	2.253739694424e-05	2.247430529678e-05	2.258410131617e-05	2.257504456793e-05
1.996123683057e-05	2.005452734011e-05	2.001808752539e-05	2.001611574087e-05	2.008673436649e-05	2.003527697525e-05	2.006393879128e-05	2.007367220358e-05	1.998254629143e-05	1.999495725613e-05
1.728144161461e-05	1.71696756297e-05	1.728266033751e-05	1.720299042063e-05	1.718608109513e-05	1.729470022838e-05	1.718798193906e-05	1.720204818412e-05	1.72834861587e-05	1.72533254954e-05
1.385595624015e-05	1.397886444465e-05	1.381952642987e-05	1.398216591042e-05	1.394631726725e-05	1.386033181916e-05	1.394446644554e-05	1.392598733219e-05	1.393234560965e-05	1.39131798278e-05
1.036947469402e-05	1.026547215588e-05	1.032566160575e-05	1.024972243613e-05	1.024004359351e-05	1.031212468661e-05	1.022301239573e-05	1.021995922201e-05	1.017078193399e-05	1.019903902488e-05
6.242829385883e-06	6.229261998669e-06	6.248596946534e-06	6.247111741686e-06	6.385315828084e-06	6.243883035495e-06	6.376109922712e-06	6.346204372676e-06	6.391921033355e-06	6.406457941921e-06
2.270062395837e-06	2.290580596309e-06	2.277206249346e-06	2.314907760592e-06	2.155795755243e-06	2.242867367386e-06	2.143910251107e-06	2.245057885375e-06	2.152919705622e-06	2.085537971652e-06
-2.031446456385e-06	-2.083591425617e-06	-2.07426455745e-06	-2.043671884167e-06	-1.955121888386e-06	-2.038732191068e-06	-1.973478902073e-06	-2.020003648795e-06	-1.964966941159e-06	-1.92409788724e-06
-6.116817985458e-06	-6.0316328927e-06	-6.009220669512e-06	-6.146588475531e-06	-6.107794888521e-06	-5.986286396364e-06	-6.083227617637e-06	-6.053176548448e-06	-6.070069503039e-06	-6.084525011829e-06
-9.9737835626e-06	-1.005110607366e-05	-1.009374773275e-05	-9.937662980519e-06	-1.001691362035e-05	-1.015210727928e-05	-1.000677093543e-05	-1.010846699501e-05	-1.010469259199e-05	-1.004277964967e-05
-1.371385133098e-05	-1.364462150377e-05	-1.364977651974e-05	-1.369428809994e-05	-1.366923424939e-05	-1.361032900604e-05	-1.371729285893e-05	-1.358877216262e-05	-1.36146445584e-05	-1.363114006381e-05
-1.694956335996e-05	-1.693999365671e-05	-1.699153654044e-05	-1.697634252196e-05	-1.697901825537e-05	-1.69820850715e-05	-1.692562000244e-05	-1.705011163722e-05	-1.69822578755e-05	-1.703897032712e-05
-1.981251807592e-05	-1.984101072594e-05	-1.977879583137e-05	-1.975324266823e-05	-1.975009035959e-05	-1.976432758966e-05	-1.980841443583e-05	-1.973328653548e-05	-1.983482252399e-05	-1.975876148208e-05
-2.223086448794e-05	-2.224959098385e-05	-2.224481431767e-05	-2.229228994111e-05	-2.229450910818e-05	-2.230060636066e-05	-2.223509909527e-05	-2.228242738056e-05	-2.219383168267e-05	-2.228094126622e-05
-2.449541716487e-05	-2.446676080581e-05	-2.448369014019e-05	-2.444267920509e-05	-2.442757977406e-05	-2.441858487146e-05	-2.445646714477e-05	-2.443812809361e-05	-2.447003316774e-05	-2.440747812216e-05
-2.567987212387e-05	-2.569345815573e-05	-2.569919888629e-05	-2.567876799731e-05	-2.572349694674e-05	-2.571950062702e-05	-2.571980076027e-05	-2.570684955572e-05	-2.571850563982e-05	-2.5738043405e-05
-2.61190598394e-05	-2.611584386614e-05	-2.611788841023e-05	-2.612931348267e-05	-2.609833791212e-05	-2.61044860963e-05	-2.611614763737e-05	-2.611225136206e-05	-2.611508170958e-05	-2.611544550746e-05
-2.618567486934e-05	-2.617397331051e-05	-2.619814040372e-05	-2.617974860186e-05	-2.615835910547e-05	-2.617333302624e-05	-2.616717756609e-05	-2.617548307171e-05	-2.617525206006e-05	-2.617537029437e-05
-2.574156133051e-05	-2.580811815278e-05	-2.575463804533e-05	-2.576478254923e-05	-2.580151522125e-05	-2.580049658718e-05	-2.579238389444e-05	-2.577373925305e-05	-2.576373844931e-05	-2.575796315796e-05
-2.433202280372e-05	-2.429692904116e-05	-2.438793490001e-05	-2.433249574096e-05	-2.432996188872e-05	-2.431212305964e-05	-2.434333146084e-05	-2.438888986944e-05	-2.439067066007e-05	-2.439191484882e-05
-2.220035094069e-05	-2.219576163043e-05	-2.208969999629e-05	-2.215363201685e-05	-2.214474989159e-05	-2.214515734522e-05	-2.209739432146e-05	-2.204880001955e-05	-2.20918773266e-05	-2.204502561653e-05
-1.960952613445e-05	-1.962126225408e-05	-1.971200617845e-05	-1.961765519809e-05	-1.961991802091e-05	-1.959708424693e-05	-1.964238435903e-05	-1.970101402549e-05	-1.9635179342e-05	-1.972843165277e-05
-1.683471964498e-05	-1.676864849287e-05	-1.67087346199e-05	-1.676846295595e-05	-1.680444620433e-05	-1.690582394076e-05	-1.68718634086e-05	-1.676114334259e-05	-1.685650022409e-05	-1.677548425505e-05
-1.350233833364e-05	-1.364888976241e-05	-1.365432763123e-05	-1.365281696053e-05	-1.35895306812e-05	-1.346627414023e-05	-1.350128786726e-05	-1.363486444461e-05	-1.353828793071e-05	-1.35959853651e-05
-1.000365864456e-05	-9.82412166195e-06	-9.815580597206e-06	-9.831968782237e-06	-9.850801689026e-06	-9.981464245357e-06	-9.936718015524e-06	-9.794114703254e-06	-9.924710866471e-06	-9.893636160996e-06
-5.891141427128e-06	-6.027486051607e-06	-5.998525921314e-06	-5.91936714045e-06	-6.014122845954e-06	-5.854529263161e-06	-5.879252512386e-06	-6.027433300915e-06	-5.911442258366e-06	-5.917508588027e-06
-1.807796706998e-06	-1.741116420817e-06	-1.735435262162e-06	-1.887783582788e-06	-1.733601720844e-06	-1.896715389194e-06	-1.916740302477e-06	-1.748113731992e-06	-1.76895957793e-06	-1.822770627768e-06
2.278846068293e-06	2.292307954121e-06	2.246414169349e-06	2.391828502368e-06	2.264191380164e-06	2.411002242297e-06	2.447537099215e-06	2.269743390571e-06	2.265232751597e-06	2.339594175282e-06
6.576085979759e-06	6.45844193059e-06	6.545282303705e-06	6.460594704549e-06	6.56835936752e-06	6.36720460534e-06	6.360147835949e-06	6.536450655403e-06	6.429990207835e-06	6.429969289456e-06
1.028604765452e-05	1.037753190758e-05	1.029228678817e-05	1.033173612086e-05	1.031633382809e-05	1.049198999681e-05	1.045722819981e-05	1.031517331285e-05	1.046115630743e-05	1.044984583132e-05
1.41429973155e-05	1.403588339599e-05	1.414919097442e-05	1.414982398273e-05	1.411383891536e-05	1.398616586812e-05	1.402936413797e-05	1.412250821886e-05	1.401521967637e-05	1.398913263984e-05
1.73176122189e-05	1.742951462802e-05	1.729782161419e-05	1.730578151182e-05	1.72887394001e-05	1.740519110172e-05	1.741454070725e-05	1.729302493914e-05	1.740819425322e-05	1.742619133438e-05
2.007721377595e-05	2.00640733965e-05	2.01425045816e-05	2.009856143559e-05	2.019046951318e-05	2.010891148529e-05	2.005624082813e-05	2.017205042648e-05	2.00910235435e-05	2.007631337619e-05
2.264078830194e-05	2.262999078084e-05	2.255169965792e-05	2.264418435516e-05	2.255029721709e-05	2.259917891934e-05	2.262879024784e-05	2.254962601e-05	2.258566019009e-05	2.263208989461e-05
2.474023131072e-05	2.472088635841e-05	2.481885530869e-05	2.471821608196e-05	2.477004818502e-05	2.477215093677e-05	2.47440275416e-05	2.478241367498e-05	2.479565591784e-05	2.471778680047e-05
2.616796336952e-05	2.616083475004e-05	2.610827141325e-05	2.616653364385e-05	2.613782453409e-05	2.612613570818e-05	2.615583434817e-05	2.611835770949e-05	2.61216173385e-05	2.616028905322e-05
2.658130870259e-05	2.655880416569e-05	2.659809797478e-05	2.66032457148e-05	2.660024256329e-05	2.660078826011e-05	2.659659003257e-05	2.660538302734e-05	2.658392440935e-05	2.658209086803e-05
2.659069832589e-05	2.661233520485e-05	2.660966674739e-05	2.658809899003e-05	2.659285019035e-05	2.660106110852e-05	2.658684752532e-05	2.659940400918e-05	2.659982419573e-05	2.656797369127e-05
2.622829015309e-05	2.622241299832e-05	2.621786188683e-05	2.622231477289e-05	2.622779902595e-05	2.620414306875e-05	2.624292210385e-05	2.619235419843e-05	2.624847911648e-05	2.624186345201e-05
2.473351560184e-05	2.471212610544e-05	2.471868901921e-05	2.474432221788e-05	2.472454980307e-05	2.475219480402e-05	2.471289735695e-05	2.473253334756e-05	2.47137813858e-05	2.469013998052e-05
2.259499342472e-05	2.258132008137e-05	2.261289773742e-05	2.261045483465e-05	2.262872112624e-05	2.257217238366e-05	2.258895983687e-05	2.259805114591e-05	2.25759758905e-05	2.265687726322e-05
2.021833097388e-05	2.021443833655e-05	2.015602876781e-05	2.01163948077e-05	2.015248719545e-05	2.023768320214e-05	2.021577529376e-05	2.020685860771e-05	2.023701017606e-05	2.011819015024e-05
1.727956987452e-05	1.730584335746e-05	1.739835715853e-05	1.743501525198e-05	1.737825186865e-05	1.730402982503e-05	1.732792043185e-05	1.732301461743e-05	1.73529751919e-05	1.740256630001e-05
1.419461932528e-05	1.417748717358e-05	1.405606417393e-05	1.408716161677e-05	1.415219594492e-05	1.417492057953e-05	1.416287341272e-05	1.416870691173e-05	1.406718183716e-05	1.409665401297e-05
1.037948186422e-05	1.031002011587e-05	1.051462731994e-05	1.045912540576e-05	1.038260234054e-05	1.033824537444e-05	1.035050354403e-05	1.033301577991e-05	1.047632758855e-05	1.043463817041e-05
6.534657586599e-06	6.580539320566e-06	6.427424523281e-06	6.514930646517e-06	6.513526841445e-06	6.581715297216e-06	6.594423666684e-06	6.563000624737e-06	6.472560016846e-06	6.468837000284e-06
2.398254764557e-06	2.331710447834e-06	2.444587607897e-06	2.331875975869e-06	2.397125399511e-06	2.288415316798e-06	2.321400643268e-06	2.417517862341e-06	2.374903715463e-06	2.427618028378e-06
-1.784796154425e-06	-1.683694335952e-06	-1.742551944517e-06	-1.686268433332e-06	-1.704074520603e-06	-1.60579054409e-06	-1.668514073572e-06	-1.795888579181e-06	-1.671945597082e-06	-1.736099420668e-06
-5.768377377535e-06	-5.894823971175e-06	-5.913027052884e-06	-5.89246792515e-06	-5.880860499019e-06	-5.904616955377e-06	-5.924351171416e-06	-5.853024958924e-06	-5.901246368012e-06	-5.870513632544e-06
-9.906296327244e-06	-9.740647328726e-06	-9.69435859588e-06	-9.703958312457e-06	-9.777953891899e-06	-9.747921467351e-06	-9.697695531941e-06	-9.771855729923e-06	-9.799657163967e-06	-9.765665708983e-06
-1.33560379254e-05	-1.34608380904e-05	-1.351103946945e-05	-1.34746733238e-05	-1.346462704532e-05	-1.351373703073e-05	-1.354140113108e-05	-1.34595329655e-05	-1.337087815045e-05	-1.346620229015e-05
-1.670689198363e-05	-1.667612923484e-05	-1.662660179136e-05	-1.671777317824e-05	-1.662314934947e-05	-1.661454189161e-05	-1.657445500314e-05	-1.669892662903e-05	-1.674198028923e-05	-1.663764305704e-05
-1.949699253601e-05	-1.949171564775e-05	-1.94977492356e-05	-1.944384348462e-05	-1.955106199603e-05	-1.954615981958e-05	-1.955636798812e-05	-1.947780037881e-05	-1.946962402144e-05	-1.953628998308e-05
-2.198510628659e-05	-2.202001087426e-05	-2.205609052908e-05	-2.2047006496e-05	-2.196801324317e-05	-2.194278749812e-05	-2.197124740633e-05	-2.203923395427e-05	-2.200637209171e-05	-2.197540925408e-05
-2.422237230348e-05	-2.419255724817e-05	-2.413280708424e-05	-2.415196286165e-05	-2.422170473437e-05	-2.422725447104e-05	-2.422041143291e-05	-2.417286486889e-05	-2.420172859274e-05	-2.420774580969e-05
-2.556237086537e-05	-2.557720654295e-05	-2.559335189289e-05	-2.559851418482e-05	-2.555059654696e-05	-2.556513936725e-05	-2.555574246799e-05	-2.557371408329e-05	-2.556372055551e-05	-2.556951221777e-05
-2.591533120722e-05	-2.589790346974e-05	-2.592402961454e-05	-2.591191332613e-05	-2.591360134829e-05	-2.590536314528e-05	-2.591854899947e-05	-2.590390613477e-05	-2.591636075522e-05	-2.591710108391e-05
-2.601909727673e-05	-2.601642700029e-05	-2.600574407552e-05	-2.600823790999e-05	-2.600363040983e-05	-2.601394226076e-05	-2.600370135042e-05	-2.601429332572e-05	-2.599995605124e-05	-2.601048799988e-05
-2.555712308094e-05	-2.559858512541e-05	-2.558099731687e-05	-2.556631807238e-05	-2.556412619015e-05	-2.557080915722e-05	-2.557589505159e-05	-2.560170287325e-05	-2.559835775173e-05	-2.556575782364e-05
-2.423262048978e-05	-2.418179610686e-05	-2.419985503366e-05	-2.424509875709e-05	-2.424347258057e-05	-2.425122147542e-05	-2.424086960673e-05	-2.419195516268e-05	-2.420047712803e-05	-2.423885780445e-05
-2.214720734628e-05	-2.218640474894e-05	-2.218528425146e-05	-2.210300954175e-05	-2.211498940596e-05	-2.208583646279e-05	-2.208426485595e-05	-2.21644731937e-05	-2.212020990555e-05	-2.209749436588e-05
-1.962241913134e-05	-1.956447886187e-05	-1.958832945093e-05	-1.965121555259e-05	-1.96436594706e-05	-1.967066782527e-05	-1.967427488125e-05	-1.960483132279e-05	-1.966320451174e-05	-1.970837365661e-05
-1.682498987066e-05	-1.693334706943e-05	-1.688201155048e-05	-1.684722519713e-05	-1.679880551819e-05	-1.681006142462e-05	-1.676556348684e-05	-1.68864189618e-05	-1.67872167367e-05	-1.67512716871e-05
-1.358852568956e-05	-1.343545955024e-05	-1.353526113235e-05	-1.348632576992e-05	-1.359537873213e-05	-1.35698419399e-05	-1.365586194879e-05	-1.348781006527e-05	-1.358012013952e-05	-1.358950248687e-05
-9.883152415568e-06	-9.988511010306e-06	-9.853816663963e-06	-9.996079825214e-06	-9.838639925874e-06	-9.898132702801e-06	-9.826961104409e-06	-9.960648640117e-06	-9.955906534742e-06	-9.86024588201e-06
-6.043258508726e-06	-5.995634182909e-06	-6.103947725933e-06	-5.911729203945e-06	-6.121471415099e-06	-6.084745564294e-06	-6.103315627115e-06	-5.996180334478e-06	-5.971684913675e-06	-6.109497462603e-06
-1.948990984602e-06	-1.967485786736e-06	-1.929189011207e-06	-2.045982910204e-06	-1.841466087171e-06	-1.895065224744e-06	-1.856944209067e-06	-2.01360921892e-06	-2.016922053372e-06	-1.826751031331e-06
