########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14028
file                           	S15-058_S_BOA_090.0A_180716_141935.dat
date                           	16/07/2018
hour                           	14:19:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.456
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999845e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.338107e-05   	  +2.152413e-07   	  -2.117113e-05   	  +2.374155e-07   	  +2.504536e-05   	  +2.313028e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.588166e-04   	  +7.380298e-06   	  +7.259258e-04   	  +8.140617e-06   
2   	  +7.603935e-03   	  +1.304785e-05   	  +9.152194e-03   	  +1.785244e-05   	  +1.189884e-02   	  +1.606487e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.128728e-03   	  +5.368756e-06   	  -3.765777e-03   	  +7.345665e-06   
3   	  -2.025300e+02   	  +1.706518e-03   	  -1.678281e-01   	  +2.665319e-03   	  +2.025301e+02   	  +1.706519e-03   	  +2.762193e-04   	  +4.386705e-06   	  +1.000000e+00   	  +1.191617e-05   	  +8.286579e-04   	  +1.316012e-05   
4   	  -2.099628e+00   	  +1.367628e-01   	  -1.815395e+00   	  +2.209191e-01   	  +2.775625e+00   	  +1.777097e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.244040e-04   	  +8.103261e-06   	  +1.075630e-04   	  +1.308956e-05   
5   	  -3.558361e+02   	  +1.442016e+01   	  +6.841768e+02   	  +1.669297e+01   	  +7.711791e+02   	  +1.623575e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.530015e-04   	  +1.025282e-05   	  -4.864537e-04   	  +1.186880e-05   
6   	  +3.050940e+04   	  +8.097230e+02   	  +1.565545e+03   	  +1.069306e+03   	  +3.054954e+04   	  +8.105136e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.603083e-04   	  +6.908614e-06   	  -1.335732e-05   	  +9.123390e-06   
7   	  -9.626459e+05   	  +1.661304e+05   	  -9.945208e+05   	  +1.072747e+05   	  +1.384109e+06   	  +1.388941e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.856032e-05   	  +1.700923e-05   	  +1.018238e-04   	  +1.098330e-05   
8   	  +9.646892e+05   	  +1.318977e+07   	  -2.590315e+07   	  +8.240324e+06   	  +2.592111e+07   	  +8.249233e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.185285e-06   	  +1.620519e-05   	  +3.182506e-05   	  +1.012421e-05   
9   	  +1.300204e+11   	  +1.159122e+09   	  -2.266951e+10   	  +7.421256e+08   	  +1.319819e+11   	  +1.148988e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.916945e-03   	  +1.708942e-05   	  +3.342260e-04   	  +1.094147e-05   
10  	  -5.687129e+10   	  +1.166189e+11   	  +1.332401e+11   	  +7.009250e+10   	  +1.448698e+11   	  +7.906776e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.006165e-05   	  +2.063233e-05   	  -2.357296e-05   	  +1.240083e-05   
11  	  -4.061918e+12   	  +7.033787e+12   	  +5.598882e+12   	  +7.516945e+12   	  +6.917128e+12   	  +7.353922e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.623607e-06   	  +1.493310e-05   	  -1.188676e-05   	  +1.595886e-05   
12  	  -1.440157e+15   	  +6.699534e+14   	  -1.809876e+14   	  +5.988004e+14   	  +1.451485e+15   	  +6.689051e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.669027e-05   	  +1.706815e-05   	  +4.610946e-06   	  +1.525541e-05   
13  	  +1.003963e+17   	  +5.632447e+16   	  -3.628070e+16   	  +5.974178e+16   	  +1.067507e+17   	  +5.672971e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.069303e-05   	  +1.721949e-05   	  +1.109172e-05   	  +1.826423e-05   
14  	  +8.593054e+17   	  +4.701110e+18   	  +7.476913e+18   	  +3.661332e+18   	  +7.526130e+18   	  +3.676778e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.152526e-06   	  +1.724665e-05   	  -2.743010e-05   	  +1.343208e-05   
15  	  -2.998484e+22   	  +3.601855e+20   	  +2.278436e+21   	  +3.916349e+20   	  +3.007128e+22   	  +3.603739e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.320041e-03   	  +1.585667e-05   	  -1.003049e-04   	  +1.724118e-05   

magnetic_center_x(um) 	18.772
magnetic_center_y(um) 	22.595


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.63208515005e-05	1.656772838032e-05	1.64850262081e-05	1.651510501688e-05	1.629520738788e-05	1.643308860366e-05	1.631699706195e-05	1.64917037182e-05	1.655741652939e-05	1.661903843342e-05
4.883690780844e-05	4.857573003392e-05	4.890686977888e-05	4.886991155217e-05	4.909847848467e-05	4.893685763818e-05	4.901925422018e-05	4.884302688879e-05	4.869636541116e-05	4.878690015175e-05
8.022235124372e-05	8.017825166462e-05	8.01589776529e-05	7.997932698345e-05	8.031853212742e-05	7.996937347343e-05	8.016906940611e-05	8.000171510503e-05	8.007160795387e-05	8.012363832677e-05
0.0001092235543183	0.0001094149702112	0.0001091244048439	0.0001092735910788	0.0001089862562367	0.0001093534374377	0.0001091737285606	0.0001094547915272	0.0001096851847251	0.0001093125611078
0.0001351840473944	0.0001350806996925	0.0001353397528874	0.0001353796105832	0.000135029971716	0.0001352684776066	0.0001352238905383	0.0001353020197712	0.0001351046521449	0.0001353153929813
0.0001579706586199	0.0001577629736857	0.0001578605006216	0.0001578965311637	0.0001579661911819	0.0001578459778102	0.0001578474330017	0.000157695641974	0.0001576771173859	0.0001576599606778
0.0001773927797331	0.000177343696123	0.0001772449177224	0.0001772157702362	0.0001774671982275	0.0001772986870492	0.0001773174735717	0.000177257170435	0.0001773070107447	0.0001773938711267
0.0001947379932972	0.0001947711280081	0.0001948311837623	0.0001947207056219	0.0001948519056896	0.0001945014955709	0.0001949967845576	0.0001947954151547	0.0001947324781213	0.0001948924618773
0.0002044209395535	0.0002049986505881	0.0002048698952422	0.0002046573063126	0.0002047527959803	0.0002048717869911	0.0002044305292657	0.0002046709414572	0.0002048753958661	0.0002046301524388
0.0002091698261211	0.0002087103639496	0.0002086114109261	0.0002090935304295	0.0002085055748466	0.0002087967732223	0.0002090244233841	0.0002089870540658	0.0002087289467454	0.0002088521141559
0.0002094982628478	0.0002097016258631	0.0002096523239743	0.0002097294200212	0.0002097747492371	0.0002097218384733	0.0002093525545206	0.0002096445969073	0.000209912963328	0.0002094165247399
0.0002058341924567	0.0002051754127024	0.0002057253441308	0.0002052100171568	0.0002056850207737	0.0002054700162262	0.0002060480474029	0.0002051890915027	0.0002048733294941	0.0002057440869976
0.0001948083227035	0.0001951814483618	0.0001948934077518	0.0001950677542482	0.0001949732977664	0.0001949389697984	0.0001947397540789	0.0001951998419827	0.0001954648469109	0.0001950115838554
0.0001775112468749	0.0001779776648618	0.0001778178848326	0.0001777606667019	0.0001776395947672	0.0001781234605005	0.0001775056734914	0.0001782623439794	0.0001779734739102	0.0001777965662768
0.0001578958908794	0.0001574927737238	0.000157539077918	0.0001576336362632	0.0001577853690833	0.0001574404886924	0.0001579877425684	0.0001571519387653	0.0001572785549797	0.0001577039511176
0.0001351522660116	0.0001350544334855	0.0001349394588033	0.0001351086975774	0.0001349719968857	0.0001349422091153	0.0001349785161437	0.000135144116939	0.0001351823448204	0.0001349805534119
0.0001090943987947	0.0001095477564377	0.0001097578497138	0.0001095001643989	0.0001093967439374	0.0001094929029932	0.0001093071041396	0.0001097007479984	0.000109659282316	0.0001094387553167
8.02414433565e-05	8.027085277718e-05	8.044287824305e-05	8.034280472202e-05	8.047307346715e-05	8.045084541664e-05	8.018703374546e-05	8.016407809919e-05	8.021227404242e-05	8.032800542424e-05
4.923012238578e-05	4.884381996817e-05	4.85319251311e-05	4.867427196587e-05	4.869517943007e-05	4.917941623717e-05	4.926866313326e-05	4.885224552709e-05	4.883187284577e-05	4.883659858024e-05
1.627507845114e-05	1.639355832594e-05	1.629481084819e-05	1.630151018617e-05	1.639456058911e-05	1.609210448805e-05	1.653141225688e-05	1.617503039597e-05	1.612105188542e-05	1.628722748137e-05
-1.704437272565e-05	-1.707608316792e-05	-1.679236083874e-05	-1.675045859884e-05	-1.705534486973e-05	-1.752152638801e-05	-1.749191505951e-05	-1.68501828739e-05	-1.676046122157e-05	-1.679449997027e-05
-4.94731721119e-05	-4.939435166307e-05	-4.933492527925e-05	-4.936250843457e-05	-4.934712342219e-05	-4.924737368128e-05	-4.945648106514e-05	-4.925625034957e-05	-4.944089232595e-05	-4.951291703037e-05
-8.060986147029e-05	-8.049861207837e-05	-8.074969809968e-05	-8.090359187918e-05	-8.044188143685e-05	-7.998225191841e-05	-8.032433106564e-05	-8.073534263531e-05	-8.059765241342e-05	-8.067953604041e-05
-0.0001096273845178	-0.0001098248540075	-0.0001098578795791	-0.000109596287075	-0.0001099812434404	-0.0001098435895983	-0.0001098641951103	-0.0001097313434002	-0.0001096036285162	-0.0001095991538023
-0.0001358631125186	-0.0001357082364848	-0.0001354871637886	-0.0001355826534564	-0.0001357499859296	-0.0001362726761727	-0.0001356133579975	-0.0001358756417176	-0.0001359676680295	-0.0001358481385978
-0.0001575140631758	-0.0001575021597091	-0.0001575474598212	-0.0001577017828822	-0.0001573818735778	-0.0001574799971422	-0.0001578238443471	-0.0001574051711941	-0.0001575368805788	-0.0001575281639816
-0.0001775945420377	-0.0001775972195901	-0.000177594658453	-0.0001775322307367	-0.0001774421834853	-0.0001770703383954	-0.0001773644326022	-0.000177418027306	-0.0001773553376552	-0.0001774151460268
-0.0001943168899743	-0.0001943738316186	-0.0001943802926689	-0.0001944140240084	-0.0001945142721524	-0.0001946805423358	-0.0001942980743479	-0.0001944263349287	-0.0001944110990735	-0.0001944405084942
-0.0002045292203547	-0.0002047137386398	-0.0002048716560239	-0.0002046750014415	-0.0002050574985333	-0.0002048905735137	-0.0002049138129223	-0.0002050065086223	-0.0002048441383522	-0.0002049883769359
-0.0002094766095979	-0.0002090188936563	-0.0002088980691042	-0.0002085960586555	-0.0002085266896756	-0.0002085575833917	-0.0002090021735057	-0.0002088345063385	-0.0002091038768413	-0.0002087757748086
-0.0002085479645757	-0.0002090295747621	-0.0002090198831866	-0.0002089512854582	-0.0002090313646477	-0.0002089876506943	-0.0002087091852445	-0.0002087106113322	-0.0002087405009661	-0.0002089155459544
-0.0002044690336334	-0.0002047304005828	-0.0002051168557955	-0.000205487551284	-0.0002052851341432	-0.0002051640622085	-0.0002048603637377	-0.0002051060146187	-0.0002050277398666	-0.0002048870082945
-0.0001939803332789	-0.0001935608452186	-0.0001933278836077	-0.0001935356267495	-0.0001930325233843	-0.0001933854655363	-0.0001939240464708	-0.0001937648485182	-0.0001931958104251	-0.0001933783350978
-0.0001769485825207	-0.0001769404771039	-0.0001765318011167	-0.0001765136112226	-0.0001767200883478	-0.0001769251102814	-0.0001765193301253	-0.0001766485074768	-0.0001768974470906	-0.0001772953983163
-0.0001566365681356	-0.0001564606500324	-0.0001569898449816	-0.0001567203144077	-0.0001572596665937	-0.00015654345043	-0.0001564488338772	-0.0001564121048432	-0.0001569152227603	-0.0001564200938446
-0.0001341327733826	-0.0001343818148598	-0.0001342839677818	-0.000134458678076	-0.0001341143215541	-0.0001343724288745	-0.0001345894415863	-0.0001344878546661	-0.0001340705057373	-0.0001339670998277
-0.0001087080381694	-0.0001087505006581	-0.000108336469566	-0.000108360160084	-0.0001081555819837	-0.0001086121919798	-0.0001083316819859	-0.0001084998730221	-0.0001082381932065	-0.0001085139301722
-7.883896614658e-05	-7.893433212303e-05	-7.908531551948e-05	-7.896883471403e-05	-7.93174476712e-05	-7.872634887462e-05	-7.921554788481e-05	-7.905616075732e-05	-7.946749974508e-05	-7.916118192952e-05
-4.77751273138e-05	-4.756930866279e-05	-4.760799492942e-05	-4.771231033374e-05	-4.772108150064e-05	-4.791613537236e-05	-4.772120519192e-05	-4.768894359586e-05	-4.787620855495e-05	-4.781157622347e-05
-1.531805355626e-05	-1.506705484644e-05	-1.504602187197e-05	-1.525576044514e-05	-1.490605791332e-05	-1.530636291136e-05	-1.49270217662e-05	-1.477037949371e-05	-1.475136377849e-05	-1.541032179375e-05
1.797115328372e-05	1.765383603924e-05	1.759880251484e-05	1.784263258742e-05	1.751440504449e-05	1.80566439667e-05	1.767061621649e-05	1.753206925059e-05	1.751791751303e-05	1.76623925654e-05
5.041016993346e-05	5.013983900426e-05	5.007532308809e-05	5.03988667333e-05	5.037986920797e-05	5.023949051974e-05	5.029327076045e-05	4.992443064111e-05	4.999812881579e-05	5.087692989036e-05
8.120229176711e-05	8.164854807546e-05	8.136498217937e-05	8.109617920127e-05	8.110496855807e-05	8.12596626929e-05	8.0959754996e-05	8.134318341035e-05	8.17684122012e-05	8.123154111672e-05
0.0001106611525756	0.0001106998315663	0.000111021567136	0.0001108891592594	0.000110798246169	0.000110829838377	0.0001108285068767	0.0001111004821723	0.0001108658980229	0.0001104501861846
0.0001360828609904	0.0001356758293696	0.0001362121111015	0.0001362046314171	0.0001366262877127	0.0001359192538075	0.0001367143267998	0.0001364341733279	0.0001358198496746	0.0001363014453091
0.0001582265686011	0.0001584292476764	0.0001580300740898	0.0001580613898113	0.0001580310927238	0.0001582625845913	0.0001578808733029	0.0001577884831931	0.0001581944525242	0.0001582590484759
0.0001784662599675	0.0001785498025129	0.0001781819737516	0.0001782654726412	0.0001775916607585	0.0001784733030945	0.0001780465245247	0.0001778806763468	0.0001782493345672	0.0001778563600965
0.000195690910914	0.0001957047934411	0.0001958021603059	0.0001957978674909	0.0001962489041034	0.0001956426131073	0.0001958544307854	0.0001963559043361	0.000196234890609	0.000196317982045
0.0002061946433969	0.0002062654675683	0.0002064603759209	0.0002065030421363	0.0002065102162305	0.0002062792045763	0.0002065670851152	0.0002063460415229	0.0002060819679173	0.0002059431135422
0.0002090567722917	0.0002087527827825	0.0002090147027047	0.0002085549931508	0.0002091513306368	0.0002089641347993	0.000208828583709	0.0002088734472636	0.000208645767998	0.0002094313676935
0.0002097901597153	0.000210091486224	0.0002095290110447	0.0002099058619933	0.0002095707313856	0.0002100962447003	0.0002095172239933	0.0002096931712003	0.0002100467245327	0.0002096345997415
0.0002061680570478	0.0002059263497358	0.0002060696861008	0.0002062157727778	0.0002053881471511	0.0002059861872112	0.000206573138712	0.000205924094189	0.0002058781246888	0.0002056858793367
0.0001952176971827	0.0001952191087184	0.0001958754291991	0.0001957347703865	0.000196761204279	0.0001952065067599	0.0001956161140697	0.0001959295332199	0.0001960290392162	0.0001961348316399
0.0001784960622899	0.0001787533401512	0.0001780852180673	0.0001781601313269	0.0001777619909262	0.0001784548076103	0.0001780355232768	0.0001780382735888	0.0001780655002221	0.0001781508763088
0.0001576542854309	0.0001572190958541	0.0001576236682013	0.0001574795896886	0.0001574837369844	0.0001577597286087	0.0001577535003889	0.0001576907379786	0.0001573769113747	0.0001573599874973
0.0001354773994535	0.0001356584980385	0.0001356317807222	0.0001357586588711	0.0001356049469905	0.0001357352011837	0.0001356398133794	0.000135912297992	0.0001359571906505	0.0001357120054308
0.0001098518550862	0.0001094983745134	0.0001094707549782	0.0001093831815524	0.0001092004677048	0.0001090251826099	0.0001092226375476	0.000109310974949	0.000109075801447	0.0001092571401387
7.966849079821e-05	8.03490911494e-05	8.004037954379e-05	8.008031727513e-05	8.082184649538e-05	7.998364890227e-05	7.996847125469e-05	7.978927169461e-05	8.018382504815e-05	8.024714770727e-05
4.803307456314e-05	4.8765399697e-05	4.829894169234e-05	4.856963641942e-05	4.796592838829e-05	4.884378722636e-05	4.856458690483e-05	4.826971780858e-05	4.857965541305e-05	4.815506690647e-05
1.654390689509e-05	1.516484735475e-05	1.593354136276e-05	1.549947228341e-05	1.538124888611e-05	1.56711848831e-05	1.603545570106e-05	1.606740443094e-05	1.560798591527e-05	1.607081321708e-05
-1.717887971608e-05	-1.736366539262e-05	-1.720173349895e-05	-1.724680441839e-05	-1.672329926805e-05	-1.753264041326e-05	-1.732439704938e-05	-1.727135349938e-05	-1.722312845231e-05	-1.720323052723e-05
-5.026326834923e-05	-4.97340442962e-05	-5.001567842555e-05	-5.001332101529e-05	-5.022237746743e-05	-4.973507748218e-05	-5.030199099565e-05	-4.997493306291e-05	-4.993199763703e-05	-5.044199497206e-05
-8.166856423486e-05	-8.135271491483e-05	-8.182608144125e-05	-8.134361996781e-05	-8.142866863636e-05	-8.139176497934e-05	-8.151907968568e-05	-8.123847510433e-05	-8.168521890184e-05	-8.101494313451e-05
-0.0001107567877625	-0.000110903136374	-0.0001105291230488	-0.0001106939162128	-0.0001105736009777	-0.0001108475844376	-0.000110461442091	-0.000111116845801	-0.000110724780825	-0.0001106229319703
-0.0001361126633128	-0.0001364905037917	-0.0001361148461001	-0.0001367437944282	-0.0001368941011606	-0.0001366291835438	-0.0001364912022837	-0.0001365511852782	-0.0001363935443806	-0.000136951886816
-0.0001590607280377	-0.0001589689345565	-0.0001593635388417	-0.000159015879035	-0.0001589299936313	-0.0001590045721969	-0.000158942231792	-0.0001588503509993	-0.0001588578888914	-0.0001586807193235
-0.0001794824202079	-0.0001791945251171	-0.0001791792165022	-0.0001787276414689	-0.0001786134816939	-0.0001788758236216	-0.0001791365357349	-0.0001788388908608	-0.000179056354682	-0.0001790613896446
-0.0001962403766811	-0.0001964184775716	-0.0001963721297216	-0.000196695298655	-0.0001968672731891	-0.0001965272676898	-0.0001968123397091	-0.0001967918360606	-0.0001967759308172	-0.0001969600416487
-0.0002063683787128	-0.000206177792279	-0.0002060965052806	-0.0002060472033918	-0.0002060993429041	-0.0002062528365059	-0.0002059447288048	-0.0002063265856123	-0.0002059780381387	-0.0002058595709968
-0.0002095138625009	-0.0002097596443491	-0.0002100640413119	-0.0002102246362483	-0.0002101032441715	-0.0002098812547047	-0.0002098292752635	-0.0002094722294714	-0.0002101128775394	-0.0002098387776641
-0.000210810394492	-0.0002107232139679	-0.0002106713363901	-0.0002104394952767	-0.0002105127932737	-0.0002107827458531	-0.0002108813496307	-0.0002108749031322	-0.0002104446321027	-0.0002105247258442
-0.0002072008064715	-0.0002069461916108	-0.000207189907087	-0.0002073336218018	-0.0002071142953355	-0.0002071465714835	-0.0002069677138934	-0.0002070989721688	-0.0002072866336675	-0.0002073404175462
-0.0001957859494723	-0.0001958865614142	-0.0001958648354048	-0.0001959893124877	-0.0001958370557986	-0.0001958861248568	-0.0001958387438208	-0.0001960139197763	-0.0001961783273146	-0.0001962382812053
-0.0001786284701666	-0.0001788625086192	-0.0001782601320883	-0.00017814070452	-0.0001786420616554	-0.0001783485640772	-0.0001786037028069	-0.0001783535553841	-0.0001780940801837	-0.0001780836028047
-0.0001581942342455	-0.0001580767566338	-0.0001583467383171	-0.0001582494442118	-0.000158159629791	-0.0001583865378052	-0.0001583283738	-0.0001582222466823	-0.0001581415563123	-0.0001582379627507
-0.0001355619315291	-0.0001354128908133	-0.0001356266293442	-0.000135794369271	-0.0001354117266601	-0.0001355973799946	-0.0001354210835416	-0.0001357713917969	-0.0001358698646072	-0.0001357474538963
-0.000110107488581	-0.0001102787427953	-0.000109998647531	-0.0001100182635128	-0.0001102881797124	-0.0001098845532397	-0.0001100863592001	-0.0001100802110159	-0.0001100490117096	-0.0001101739035221
-8.062279084697e-05	-8.065135625657e-05	-8.076211088337e-05	-8.060674736043e-05	-8.051889017224e-05	-8.066395821515e-05	-8.049917232711e-05	-8.047352457652e-05	-8.045457070693e-05	-8.05738454801e-05
-4.907785478281e-05	-4.897701364825e-05	-4.892547804047e-05	-4.8962123401e-05	-4.905271634925e-05	-4.915513636661e-05	-4.906213871436e-05	-4.892268771073e-05	-4.900808198727e-05	-4.865381561103e-05
-1.620652255951e-05	-1.625220465939e-05	-1.615543806111e-05	-1.620429611648e-05	-1.651831553318e-05	-1.613783388166e-05	-1.659126610321e-05	-1.634739601286e-05	-1.635706939851e-05	-1.644015719648e-05
1.703332054603e-05	1.711611002975e-05	1.707036062726e-05	1.696381332295e-05	1.752376374498e-05	1.709602111077e-05	1.733128192427e-05	1.709222124191e-05	1.694676757324e-05	1.676392457739e-05
4.972066744813e-05	4.950917355018e-05	4.947069464833e-05	4.954823452863e-05	4.947979687131e-05	4.967947825207e-05	4.979762525181e-05	4.959584839526e-05	4.958714271197e-05	4.992860704078e-05
8.1233381934e-05	8.129043999361e-05	8.09721313999e-05	8.117046672851e-05	8.084836008493e-05	8.10070996522e-05	8.091178460745e-05	8.109031477943e-05	8.135146345012e-05	8.12872312963e-05
0.0001104226175812	0.0001107719508582	0.0001109306613216	0.0001107681964641	0.0001109801014536	0.0001103862523451	0.0001107030475396	0.0001106837371481	0.0001107892167056	0.000110364970169
0.0001364671188639	0.0001362643524772	0.0001366210781271	0.0001365248608636	0.0001365138450637	0.0001368835073663	0.0001365990028717	0.0001364728377666	0.0001361935719615	0.0001364668423776
0.0001586954458617	0.0001584178826306	0.0001582148543093	0.0001583865814609	0.0001582821278134	0.0001585738355061	0.0001584824494785	0.0001584448036738	0.0001584886776982	0.0001583668199601
0.0001785729691619	0.000178832153324	0.000178603848326	0.000178575864993	0.000178816888365	0.0001784941268852	0.0001783393963706	0.0001787316141417	0.0001788296358427	0.000178761256393
0.0001957375789061	0.0001958072243724	0.0001960622466868	0.0001958296925295	0.0001956096384674	0.0001957657368621	0.0001958726643352	0.0001956709602382	0.0001956670603249	0.0001961777743418
0.0002070701739285	0.0002069158072118	0.0002068863104796	0.0002069554611808	0.0002067548921332	0.0002065198932542	0.0002068952016998	0.0002069087931886	0.0002067245950457	0.0002066405868391
0.000210395999602	0.0002104160375893	0.0002106548345182	0.0002107039035764	0.0002111062640324	0.0002112159272656	0.0002111619105563	0.0002110650821123	0.000211098784348	0.0002106255415129
0.0002108164917445	0.0002109938504873	0.0002106825268129	0.0002108450280502	0.0002104792365571	0.0002106984902639	0.0002104655868607	0.0002103681181325	0.0002105278836098	0.000210730227991
0.0002076809323626	0.0002074072981486	0.0002077205863316	0.0002076506061712	0.000207605320611	0.0002075790253002	0.0002076084056171	0.0002079624973703	0.0002074701478705	0.0002076876844512
0.0001959523360711	0.0001963225367945	0.0001957568747457	0.000195744811208	0.0001959999208339	0.0001953441387741	0.0001957999920705	0.0001957677304745	0.0001959978544619	0.0001959999208339
0.0001790450914996	0.0001789565576473	0.0001794028648874	0.0001793393312255	0.0001794985291781	0.0001796248252504	0.0001792540715542	0.0001791833929019	0.0001793350384105	0.0001789764355635
0.0001591158215888	0.0001587429578649	0.0001587142614881	0.0001589837629581	0.0001585479913047	0.0001591117761564	0.0001588919258211	0.0001588831073605	0.0001589221792528	0.0001591669861227
0.0001371874968754	0.0001371942344122	0.0001369904202875	0.0001368595985696	0.0001370796380797	0.0001368736411678	0.0001370492391288	0.0001370743993903	0.0001369118981529	0.0001370416721329
0.0001108430587919	0.000110977118311	0.0001111370584113	0.000111007335363	0.0001111795645556	0.0001110750963562	0.0001112175086746	0.0001109940640163	0.0001110511657316	0.0001107734715333
8.127612090902e-05	8.152486407198e-05	8.115138189169e-05	8.135027746903e-05	8.117542165564e-05	8.118909318e-05	8.120056736516e-05	8.12935832073e-05	8.144301682478e-05	8.144015009748e-05
5.031984255766e-05	5.030656029703e-05	5.047193917562e-05	5.022229015594e-05	5.040964970249e-05	5.029827661929e-05	5.014191265218e-05	5.036830407334e-05	5.02253024024e-05	5.030365355196e-05
1.756164056133e-05	1.724401408865e-05	1.767482899595e-05	1.75609075086e-05	1.744584187691e-05	1.77898837137e-05	1.773470285116e-05	1.745289046085e-05	1.740295920172e-05	1.747106398398e-05
-1.546392013552e-05	-1.560269447509e-05	-1.588782652107e-05	-1.556396273372e-05	-1.566362516314e-05	-1.579837953614e-05	-1.546445855638e-05	-1.557880386827e-05	-1.565857928654e-05	-1.560041710036e-05
-4.827554948861e-05	-4.803367119166e-05	-4.807122604689e-05	-4.810324026039e-05	-4.796057328349e-05	-4.829843965126e-05	-4.839365647058e-05	-4.804426862393e-05	-4.798595909961e-05	-4.815098145627e-05
-7.950064173201e-05	-7.947447011247e-05	-7.941165677039e-05	-7.958059723023e-05	-7.971103332238e-05	-7.92186401668e-05	-7.941958756419e-05	-7.965790427988e-05	-7.945408287924e-05	-7.953491149237e-05
-0.0001091976446332	-0.0001089835423045	-0.0001092359161703	-0.0001090067817131	-0.0001088314675144	-0.0001089992219931	-0.0001090043151635	-0.000108832216938	-0.0001090379519155	-0.0001089094002964
-0.000134219561005	-0.0001342742179986	-0.0001341250899713	-0.0001342178584309	-0.0001341937604593	-0.0001345594646409	-0.0001343418116448	-0.0001344412739854	-0.000134403060656	-0.0001344137999695
-0.0001566382416058	-0.0001569670857862	-0.0001566985592945	-0.0001569098239997	-0.0001570793101564	-0.0001569155283505	-0.000156817943207	-0.0001568917796249	-0.0001569031446707	-0.0001567974832142
-0.0001772752293618	-0.0001771223323885	-0.0001774864504114	-0.0001771181414369	-0.0001772466494003	-0.0001769200607669	-0.0001772229152266	-0.0001771079405444	-0.0001770574599504	-0.0001773699477781
-0.0001946855918504	-0.0001944010728039	-0.0001945583207998	-0.0001947678683791	-0.0001943939569173	-0.0001945464173332	-0.0001944497198565	-0.0001943785464391	-0.0001945553085534	-0.0001943910028785
-0.0002053594507743	-0.0002053950738627	-0.0002051472984022	-0.0002052685449598	-0.0002054505748674	-0.0002055159566225	-0.0002053388016066	-0.0002055631048279	-0.0002055688819382	-0.0002054550277535
-0.0002083701983793	-0.0002085763262585	-0.0002082256542053	-0.0002082989085466	-0.0002083103026962	-0.0002082737919409	-0.0002083052095259	-0.0002084634325001	-0.0002082124701701	-0.0002083066210616
-0.0002090361813316	-0.0002089594781864	-0.0002094302908517	-0.0002091202477459	-0.0002093456860166	-0.0002091838541673	-0.0002094219817081	-0.0002089367626468	-0.0002088174660457	-0.000209220816032
-0.0002054749929812	-0.0002057015808532	-0.0002056104276562	-0.0002055647200905	-0.0002056300872937	-0.0002056992525468	-0.0002054401993519	-0.0002057874662569	-0.0002060088154394	-0.0002056206139969
-0.0001950845762622	-0.0001948165445356	-0.0001945675176103	-0.0001950025907718	-0.0001944265677594	-0.0001946618867805	-0.0001948657591129	-0.0001946416887222	-0.000194785563508	-0.0001946529664565
-0.0001782844628906	-0.0001782956096577	-0.0001785002823453	-0.0001782146573532	-0.0001784651685739	-0.0001782304170774	-0.000178282847628	-0.0001784095511539	-0.0001781532919267	-0.0001783750049071
-0.0001576904614922	-0.0001578943338245	-0.0001579248346388	-0.0001578065421199	-0.0001581305114087	-0.0001581624674145	-0.0001578863884788	-0.0001577781222295	-0.0001579913950991	-0.0001579718082212
-0.0001356474822387	-0.0001356332068099	-0.0001355306885671	-0.0001356728753308	-0.0001354494452244	-0.0001353586267214	-0.00013553876488	-0.0001356018474326	-0.0001356582652079	-0.0001356282446068
-0.0001097297572414	-0.0001095402985811	-0.0001095275074476	-0.0001096248743124	-0.000109407454147	-0.0001095664702007	-0.0001096144260373	-0.0001097131025745	-0.0001095298794098	-0.000109489330498
-8.047549636103e-05	-8.046530274441e-05	-8.064205030678e-05	-8.058628009167e-05	-8.079249528237e-05	-8.075564983301e-05	-8.061499102041e-05	-8.056126534939e-05	-8.048548625084e-05	-8.054896170506e-05
-4.928445559926e-05	-4.945020555169e-05	-4.935742981615e-05	-4.915376848658e-05	-4.923066444462e-05	-4.909351264359e-05	-4.927405461785e-05	-4.923989399686e-05	-4.935806646245e-05	-4.934366370435e-05
-1.669332414167e-05	-1.679970046098e-05	-1.670155506872e-05	-1.689609962341e-05	-1.677387626842e-05	-1.686917676125e-05	-1.678916487435e-05	-1.688788506726e-05	-1.690371391305e-05	-1.67919206433e-05
