########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12642
file                           	S15-113_S_BOA_130.0A_180707_115212.dat
date                           	07/07/2018
hour                           	11:52:12
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.694
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299963e+02
main_coil_current_std(A)       	+2.531382e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.416967e-05   	  +2.495449e-07   	  -7.851855e-06   	  +3.753075e-07   	  +3.506020e-05   	  +2.573208e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.047837e-04   	  +5.877426e-06   	  +1.849314e-04   	  +8.839458e-06   
2   	  +9.255302e-03   	  +1.219274e-05   	  +1.343088e-02   	  +3.536221e-05   	  +1.631101e-02   	  +2.992873e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.615834e-03   	  +3.446072e-06   	  -3.795981e-03   	  +9.994473e-06   
3   	  -2.948486e+02   	  +1.490598e-03   	  +3.201333e-02   	  +2.525578e-03   	  +2.948486e+02   	  +1.490598e-03   	  -3.619183e-05   	  +2.855226e-06   	  +1.000000e+00   	  +7.149513e-06   	  -1.085755e-04   	  +8.565677e-06   
4   	  -4.504397e+00   	  +1.399004e-01   	  -2.213110e+00   	  +3.212968e-01   	  +5.018710e+00   	  +1.893152e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.833238e-04   	  +5.693786e-06   	  +9.007101e-05   	  +1.307641e-05   
5   	  -4.328494e+02   	  +1.912616e+01   	  +5.229752e+02   	  +2.096022e+01   	  +6.788679e+02   	  +2.023466e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.113977e-04   	  +9.340951e-06   	  -2.554139e-04   	  +1.023668e-05   
6   	  -5.736147e+02   	  +1.637373e+03   	  +1.905867e+03   	  +1.729081e+03   	  +1.990318e+03   	  +1.721650e+03   	  +0.000000e+00   	  +0.000000e+00   	  +3.361740e-06   	  +9.596042e-06   	  -1.116958e-05   	  +1.013351e-05   
7   	  -1.282256e+06   	  +1.497525e+05   	  -8.297560e+05   	  +1.646369e+05   	  +1.527310e+06   	  +1.542951e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.017803e-05   	  +1.053174e-05   	  +5.835476e-05   	  +1.157852e-05   
8   	  -2.331840e+07   	  +1.436329e+07   	  -3.749230e+07   	  +7.162396e+06   	  +4.415224e+07   	  +9.722909e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.967914e-05   	  +1.212163e-05   	  +3.164094e-05   	  +6.044571e-06   
9   	  +1.911447e+11   	  +5.150863e+08   	  -2.485683e+10   	  +1.432248e+09   	  +1.927541e+11   	  +5.431527e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.935756e-03   	  +5.216379e-06   	  +2.517295e-04   	  +1.450463e-05   
10  	  -1.590182e+11   	  +4.951292e+10   	  -1.316574e+11   	  +6.707902e+10   	  +2.064472e+11   	  +5.731033e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.932487e-05   	  +6.017113e-06   	  +1.599983e-05   	  +8.151853e-06   
11  	  -3.319928e+11   	  +4.148984e+12   	  +2.895706e+12   	  +9.129754e+12   	  +2.914676e+12   	  +9.082639e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.841384e-07   	  +6.050519e-06   	  -4.222824e-06   	  +1.331404e-05   
12  	  -9.931774e+14   	  +8.070320e+14   	  +1.420234e+14   	  +6.883592e+14   	  +1.003281e+15   	  +8.048258e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.738038e-05   	  +1.412287e-05   	  -2.485393e-06   	  +1.204612e-05   
13  	  +8.018315e+16   	  +3.613464e+16   	  -7.335947e+16   	  +7.587298e+16   	  +1.086782e+17   	  +5.773899e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.683822e-05   	  +7.588170e-06   	  +1.540528e-05   	  +1.593311e-05   
14  	  +5.145828e+18   	  +5.490965e+18   	  +1.726669e+19   	  +4.377634e+18   	  +1.801716e+19   	  +4.478829e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.296732e-05   	  +1.383704e-05   	  -4.351145e-05   	  +1.103149e-05   
15  	  -4.344857e+22   	  +3.357708e+20   	  +2.270574e+21   	  +5.669071e+20   	  +4.350786e+22   	  +3.366159e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.313867e-03   	  +1.015357e-05   	  -6.866122e-05   	  +1.714304e-05   

magnetic_center_x(um) 	15.695
magnetic_center_y(um) 	22.776


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.317664075235e-05	2.32663260249e-05	2.311618118256e-05	2.326420144527e-05	2.312482683919e-05	2.323561238882e-05	2.302923712705e-05	2.362727718719e-05	2.321623651369e-05	2.353795753152e-05
7.06362479832e-05	7.094936154317e-05	7.120030204533e-05	7.064885721775e-05	7.080944487825e-05	7.088270649547e-05	7.100524089765e-05	7.062964868965e-05	7.100182119757e-05	7.07094441168e-05
0.0001167257069028	0.000116394367069	0.0001163646447822	0.0001165930007119	0.0001164768982562	0.0001163878769148	0.000116588176752	0.0001164232962765	0.0001163050183095	0.0001165486246464
0.0001580380630912	0.0001582640252309	0.0001579124800628	0.0001581400574651	0.0001583794801263	0.0001581610849826	0.000158065391588	0.0001582390541444	0.0001581144315423	0.0001581030664966
0.0001966858981177	0.0001967170392163	0.0001968830183614	0.0001967268181033	0.0001967421994777	0.0001968304277398	0.0001969001750695	0.0001965750125237	0.0001970143639483	0.0001967083226191
0.000230012985412	0.0002299525076523	0.0002302065986441	0.0002302422944922	0.0002298977778992	0.000229943820159	0.0002298921754118	0.0002301581698703	0.0002298099570908	0.0002302112407051
0.0002577071427368	0.0002577281848062	0.0002573487581685	0.0002571742516011	0.000257690961007	0.0002573390956968	0.0002574884274509	0.0002577936393209	0.0002578760613687	0.0002575583930593
0.0002830605080817	0.0002831649617292	0.0002832356549334	0.0002833314065356	0.0002831821038853	0.0002832617610693	0.0002832207246684	0.0002828208962455	0.0002828997385222	0.0002828096912708
0.0002984158345498	0.0002980974095408	0.0002981651923619	0.0002982777659781	0.0002981590514537	0.0002983998565469	0.0002982022415381	0.0002984360035043	0.0002982968580909	0.0002984941820614
0.0003035934350919	0.0003041203599423	0.0003038409922738	0.0003034973051399	0.0003038212889805	0.0003035862173419	0.0003039932635147	0.0003038586000912	0.0003037343849428	0.0003038079303224
0.000304880697513	0.0003042050520889	0.0003042391326744	0.0003045150951948	0.0003042770840693	0.0003046751662623	0.0003042905591428	0.0003037468122784	0.0003038150025532	0.0003042799653485
0.0002993383968715	0.0002997975680046	0.0003000667493325	0.0002999138960149	0.0003000438446179	0.0003000240540132	0.0002999877324328	0.000300394021906	0.0003004849713761	0.00030020964914
0.0002834105398506	0.0002832971513271	0.0002836326311808	0.0002838514046744	0.0002833683392964	0.0002830832672771	0.00028329322231	0.0002837808860932	0.0002836332132574	0.0002831123711076
0.0002583897148725	0.0002581597073004	0.0002577334525995	0.0002578237035777	0.0002584319154266	0.0002583717869129	0.0002583307214081	0.0002579252468422	0.0002577172999736	0.0002583249297459
0.0002298260806128	0.0002299794723513	0.0002303904184373	0.0002300098421983	0.0002297612372786	0.0002294174482813	0.0002300352207385	0.0002301280183019	0.0002302706416231	0.0002300481282873
0.0001965168339666	0.0001965567935258	0.0001956872292794	0.000196236782358	0.0001959564106073	0.0001967327843886	0.0001956976775546	0.0001957578933798	0.0001961515226867	0.0001959137589438
0.0001588357408764	0.0001590588071849	0.0001595699868631	0.0001592388289282	0.0001598308444954	0.0001593440829311	0.0001596117217559	0.0001595139765413	0.0001590121828485	0.0001595422800165
0.0001175957295345	0.0001172559568658	0.0001174541102955	0.0001173152704723	0.0001169407842099	0.0001171625917777	0.0001172765842057	0.0001173002310679	0.0001176978839794	0.0001169897950604
7.116613414837e-05	7.103833922883e-05	7.089215796441e-05	7.106758130249e-05	7.09077285137e-05	7.126082346076e-05	7.087134872563e-05	7.10555978003e-05	7.077949703671e-05	7.125936099328e-05
2.34543440456e-05	2.400657285762e-05	2.395585943304e-05	2.390415829723e-05	2.41788366111e-05	2.374066389166e-05	2.428235166008e-05	2.376830707362e-05	2.39180499193e-05	2.396715899522e-05
-2.383979153819e-05	-2.439817399136e-05	-2.438697265461e-05	-2.415335620753e-05	-2.45397513936e-05	-2.418037001917e-05	-2.446612961648e-05	-2.423358455417e-05	-2.415151357127e-05	-2.443675111863e-05
-7.193453348009e-05	-7.187987648649e-05	-7.175256905612e-05	-7.203698623925e-05	-7.198575622169e-05	-7.206103327917e-05	-7.213139906526e-05	-7.189337338787e-05	-7.207989256131e-05	-7.189508323791e-05
-0.0001172750635305	-0.0001167854352389	-0.0001171621333924	-0.0001171159383375	-0.000116742674436	-0.0001169800307252	-0.0001167969312519	-0.0001172410920844	-0.0001170095201815	-0.0001170064933831
-0.0001589152234374	-0.0001594832428964	-0.0001590666506672	-0.0001588637969689	-0.0001592729531694	-0.0001591475884197	-0.0001591817999724	-0.0001586924336152	-0.0001588852610439	-0.0001589211460669
-0.0001975251798285	-0.0001975054765353	-0.0001975300547201	-0.0001977337524295	-0.0001974526385311	-0.0001975996419787	-0.0001974273618544	-0.0001976005733013	-0.0001977294596145	-0.0001977094943868
-0.0002295201993547	-0.000229065088206	-0.0002294604055351	-0.0002295514714206	-0.0002294505538885	-0.0002295925078215	-0.0002294069417985	-0.0002298512699781	-0.000229622630286	-0.000229745375691
-0.0002584870089777	-0.0002587205963209	-0.0002582358429208	-0.0002581365115475	-0.0002585714391898	-0.0002579318825155	-0.0002584971662145	-0.0002581189619377	-0.0002581447770353	-0.0002579524589237
-0.0002823196409736	-0.0002820428926498	-0.0002821137022693	-0.0002824572147802	-0.0002821997913998	-0.0002825607662089	-0.0002820896916091	-0.0002822555834427	-0.0002823283721227	-0.0002823772956617
-0.0002987468324136	-0.000299282866763	-0.0002993111265823	-0.0002986345207319	-0.0002988980559167	-0.0002988450578414	-0.0002989527711179	-0.0002985762548633	-0.0002988135674968	-0.0002987471234519
-0.0003045805788133	-0.0003045693447348	-0.0003048570360988	-0.0003049857623409	-0.0003044003678951	-0.0003046314814128	-0.0003047404752579	-0.0003049303486478	-0.0003047012723982	-0.0003048995276913
-0.0003038374416064	-0.0003033775428776	-0.0003030395018868	-0.0003036282432731	-0.0003037626156583	-0.000303560809698	-0.0003037028363906	-0.0003041096206289	-0.0003037718706764	-0.0003038103459403
-0.000298921688227	-0.0002994646783918	-0.000299338484183	-0.0002986576291732	-0.0002991679066326	-0.0002990791981574	-0.0002989450877067	-0.0002984628954437	-0.0002988376363646	-0.0002986063191202
-0.0002822249080054	-0.0002818819484673	-0.0002820249355864	-0.0002824370749295	-0.0002819350047503	-0.0002821341040544	-0.0002821423695423	-0.0002821137604769	-0.0002822997630574	-0.0002821965608746
-0.0002580173313618	-0.0002580092113931	-0.0002581110456958	-0.0002579243737273	-0.0002581654989626	-0.0002580514992587	-0.0002581557491794	-0.000258237705566	-0.0002581460576039	-0.0002582653251011
-0.000228514400078	-0.0002283861977048	-0.0002283610665472	-0.0002286147791892	-0.0002287087991135	-0.0002290758420713	-0.0002285612426931	-0.0002288085088367	-0.0002283210633323	-0.0002283929643454
-0.0001956788619282	-0.0001961422385648	-0.0001961709931493	-0.0001957788772415	-0.0001956694904948	-0.0001955236512003	-0.0001957586791832	-0.000195563028683	-0.0001958149950951	-0.0001959399669431
-0.0001593019842403	-0.0001589645689819	-0.000158854178153	-0.0001590441388544	-0.0001589865132701	-0.0001585922436789	-0.0001590460742591	-0.0001589847670402	-0.0001589104504092	-0.0001588301674929
-0.0001151837423095	-0.0001152096519945	-0.0001152767217718	-0.0001154146812041	-0.000115512382763	-0.0001157996885013	-0.0001155056452262	-0.0001154736673925	-0.000115800081403	-0.0001156718863058
-7.003630889812e-05	-7.032846770016e-05	-7.016577728791e-05	-7.00170348864e-05	-7.007100066403e-05	-6.987972301431e-05	-6.99799056747e-05	-6.997007585596e-05	-6.993010174483e-05	-6.993744318606e-05
-2.314489756827e-05	-2.274635335198e-05	-2.299238622072e-05	-2.283682806592e-05	-2.283472349518e-05	-2.294469595654e-05	-2.292357930855e-05	-2.309979936399e-05	-2.282610148541e-05	-2.287405186507e-05
2.563702037151e-05	2.551021134423e-05	2.542502443248e-05	2.530393430789e-05	2.540308923926e-05	2.538641820138e-05	2.543904338381e-05	2.553391459514e-05	2.535483145039e-05	2.539109664212e-05
7.302819722099e-05	7.288676715689e-05	7.317556446651e-05	7.308852218557e-05	7.305967301363e-05	7.314387039514e-05	7.302383164642e-05	7.308913336601e-05	7.306337647606e-05	7.299297431018e-05
0.0001177166268462	0.0001178442762466	0.0001178643942694	0.0001179127648356	0.0001177534140879	0.0001177565136459	0.0001179262108053	0.0001178509482997	0.0001178490492748	0.0001180022663902
0.0001604777789908	0.0001604134158697	0.0001601233234396	0.0001600912364665	0.0001603603304829	0.0001603017299203	0.0001601928670425	0.0001601284748176	0.0001602833362995	0.0001601504918654
0.0001980916858884	0.0001981871173484	0.0001981570239877	0.0001983210531762	0.0001981895766221	0.0001981761597563	0.0001981996610994	0.0001983722177101	0.0001981357199838	0.0001979629159905
0.0002306124079041	0.0002307195973117	0.0002310044510523	0.0002311441348866	0.0002310246636625	0.000230609846767	0.0002307310351171	0.0002311467251275	0.0002309445553692	0.0002312016149517
0.0002588222560007	0.0002589393989183	0.0002590882068034	0.0002582519664429	0.0002585760084912	0.0002591127995402	0.0002590885560494	0.0002581780136097	0.0002587836643215	0.000258572952589
0.0002849015290849	0.0002843205875251	0.0002837698266376	0.0002848447766155	0.0002843211987056	0.0002841678797267	0.0002839688386302	0.000284551497316	0.0002843336842488	0.0002846880815923
0.0003008786006831	0.0003012108791154	0.0003015050897375	0.0003009928914253	0.0003013622190338	0.0003013879177161	0.0003014319518115	0.0003011874796357	0.0003010321524926	0.000301056628814
0.0003046519705094	0.0003045619814657	0.0003044309851248	0.000304439017782	0.0003041728923563	0.0003047067439184	0.0003048962680623	0.0003045155317523	0.0003046735364478	0.0003044162294827
0.0003043655015063	0.0003044333716389	0.0003042473108508	0.0003044348559342	0.0003046219644602	0.000304052256979	0.0003042397729587	0.0003044622426387	0.0003042860771529	0.000304407265503
0.0002999571152031	0.0003001022269018	0.000300396757666	0.0003001498407684	0.0003002124431077	0.0003003790334333	0.0002995704999194	0.0002999508287758	0.0003002267621923	0.000300001935102
0.0002845747512765	0.000284141395241	0.00028420749004	0.0002844704140443	0.0002843121765181	0.0002841631649062	0.0002845574927051	0.0002844234986696	0.0002844245755114	0.0002847590658348
0.0002594602992758	0.0002598430146463	0.0002603041648399	0.000260026397882	0.0002598432765808	0.0002597430138849	0.0002600711013656	0.000260119442828	0.0002597197599243	0.0002596493868623
0.0002292846038472	0.0002293336292496	0.000228643824812	0.0002288470568601	0.0002292549761478	0.0002292915887665	0.0002294699079357	0.000228863034863	0.0002293324505445	0.0002289366966579
0.0001970754383365	0.0001971231249627	0.0001970627199626	0.00019704461738	0.0001969472068595	0.0001971683086595	0.0001966751442524	0.0001972327154363	0.0001970955199795	0.0001971303718165
0.0001596767542651	0.0001595546928002	0.0001596244546818	0.0001595656358404	0.0001595203357283	0.0001594716595719	0.0001594020723132	0.0001594515342731	0.0001594441855559	0.0001597729133209
0.0001166421061498	0.0001162814951385	0.0001166117508546	0.0001169375536847	0.0001167149021057	0.0001167420487036	0.0001168032322312	0.0001167143127532	0.0001165678622783	0.0001164807763416
7.046596874716e-05	7.08982697688e-05	7.107917917892e-05	7.044392259559e-05	7.061128417263e-05	7.069414277794e-05	7.067216938594e-05	7.062101940392e-05	7.067670958349e-05	7.073236338329e-05
2.358941492275e-05	2.362945087953e-05	2.321911779291e-05	2.34019025811e-05	2.358008714509e-05	2.323083208466e-05	2.351819057367e-05	2.349788155698e-05	2.35325351241e-05	2.357270204811e-05
-2.498771937098e-05	-2.529760968173e-05	-2.531070640543e-05	-2.508471152396e-05	-2.514351217542e-05	-2.503083487682e-05	-2.516796666896e-05	-2.513115759939e-05	-2.513928302506e-05	-2.525201671233e-05
-7.27377118892e-05	-7.272335642483e-05	-7.260710845003e-05	-7.27394799469e-05	-7.274225208675e-05	-7.260010170285e-05	-7.280091085704e-05	-7.264049054356e-05	-7.263133011293e-05	-7.268993795151e-05
-0.0001180759863928	-0.000117941366625	-0.0001177962112706	-0.0001177833983093	-0.0001179652099381	-0.0001180485560326	-0.0001178863603855	-0.000118005737022	-0.000118017924251	-0.0001179356404464
-0.0001601815019967	-0.0001601657131687	-0.0001604107092135	-0.0001601925469004	-0.0001602107804501	-0.0001602870906936	-0.0001601929252502	-0.0001601684780326	-0.0001603484415682	-0.0001601866533747
-0.0001988896692637	-0.0001989849988604	-0.0001988452568185	-0.0001990812597796	-0.0001989726879401	-0.0001987793802982	-0.0001989398879232	-0.0001988466829062	-0.0001988113654079	-0.0001988962321775
-0.0002317670732737	-0.0002315379970241	-0.0002317229664186	-0.000231837737374	-0.0002316529571544	-0.0002315382153029	-0.000231861937209	-0.0002319306368008	-0.0002315110032214	-0.0002319909981452
-0.0002589488576632	-0.0002591766242404	-0.0002590234507807	-0.0002593503741082	-0.0002592990640551	-0.0002593602403067	-0.0002593374229036	-0.0002590091025922	-0.000259949330939	-0.000258814136032
-0.0002854804915842	-0.0002857092476916	-0.0002856565115508	-0.0002848545846064	-0.0002853007754311	-0.0002853429759853	-0.0002850193413906	-0.0002852888719644	-0.0002845829876605	-0.000285379588604
-0.0003010272048414	-0.0003006052284036	-0.0003007488849107	-0.0003009556967299	-0.0003007553750649	-0.0003009203646798	-0.0003010015352629	-0.0003011661756318	-0.0003011421649717	-0.0003009158244822
-0.0003059000591747	-0.0003058513684664	-0.0003059762530029	-0.0003061280003749	-0.0003060605085921	-0.0003058909496758	-0.0003058357106056	-0.0003058302681893	-0.0003058852744289	-0.0003062086179852
-0.0003057225549128	-0.0003057554131374	-0.0003054768021684	-0.0003055455163121	-0.0003056918503717	-0.0003056136192754	-0.0003057946742047	-0.000305715657305	-0.000305995286908	-0.0003055455745198
-0.0003009185311384	-0.0003010553773493	-0.0003009021747857	-0.0003007055202033	-0.0003006387560163	-0.0003010466462001	-0.0003007743507624	-0.0003003256279044	-0.000300610990962	-0.0003007100604009
-0.0002854268823285	-0.0002856876526494	-0.0002858210646082	-0.0002861850662157	-0.0002857593353838	-0.0002856556384359	-0.0002858540683519	-0.0002858739462681	-0.0002854323247448	-0.0002858167281374
-0.0002600405714475	-0.0002596073609311	-0.0002594356774352	-0.0002595271798782	-0.0002600777661428	-0.0002593870740384	-0.0002594744146336	-0.0002605902263895	-0.0002599841973279	-0.0002600225561764
-0.0002301754720975	-0.0002304217923665	-0.0002307781396667	-0.0002300406631548	-0.0002303925139131	-0.0002306576789124	-0.0002302705252077	-0.0002299217012478	-0.0002301172789885	-0.0002297080063727
-0.0001971945457626	-0.0001967547141248	-0.0001969743316295	-0.0001971318852156	-0.0001967431744561	-0.0001970315206563	-0.0001973974722205	-0.0001966623822227	-0.0001973512698896	-0.0001972019090317
-0.0001603946293471	-0.0001608144666534	-0.0001603048440302	-0.0001608155434951	-0.0001605411089258	-0.000160368217621	-0.0001602401753189	-0.0001607548911124	-0.0001605136349099	-0.0001607213489478
-0.0001178752572741	-0.0001177365047624	-0.0001179991741083	-0.000118117153761	-0.0001179134706035	-0.0001183101994684	-0.0001179649188998	-0.0001178277161671	-0.0001175622892333	-0.000117938790936
-7.11995162419e-05	-7.141847163439e-05	-7.138992805267e-05	-7.089728751453e-05	-7.152518810472e-05	-7.096155604813e-05	-7.138466753531e-05	-7.130919402698e-05	-7.158435619203e-05	-7.108247518772e-05
-2.409244916635e-05	-2.376072916377e-05	-2.359120117035e-05	-2.36731593759e-05	-2.368810419284e-05	-2.370092261117e-05	-2.365191176068e-05	-2.411921195744e-05	-2.385951302131e-05	-2.395725277893e-05
2.479124486854e-05	2.443658559059e-05	2.435950591462e-05	2.446251710353e-05	2.466822843417e-05	2.423354817438e-05	2.449452586006e-05	2.488400241418e-05	2.472519008734e-05	2.473019958416e-05
7.239731348818e-05	7.25738282199e-05	7.228277536342e-05	7.241030834848e-05	7.230811024783e-05	7.253538205987e-05	7.230119081214e-05	7.235215889523e-05	7.228261529235e-05	7.231236668304e-05
0.0001175636425614	0.0001177180311061	0.0001178973398055	0.0001175761281047	0.0001178927341243	0.0001177598242066	0.0001178200909635	0.0001176998266601	0.0001177541053039	0.0001175681099994
0.0001602769043529	0.0001599986862857	0.0001602529227966	0.0001600629475433	0.00016016617883	0.0001599968818482	0.0001600932882866	0.0001602126430953	0.0001602453558007	0.0001602786360309
0.0001993225159822	0.0001992940669879	0.0001990062010009	0.0001993494806811	0.0001990663004108	0.0001993782207137	0.0001992212201003	0.0001989181473618	0.0001991799799725	0.0001988795847865
0.0002313051809324	0.0002311901334906	0.0002310300478712	0.0002309607370989	0.0002314811135875	0.0002312648575753	0.0002311789867235	0.0002314337471034	0.0002312826109119	0.0002321266219951
0.0002590994699858	0.0002595571859274	0.0002596275589895	0.0002597502607387	0.000259180465946	0.0002595552650746	0.0002590322983451	0.0002595542755444	0.0002590987423901	0.0002592134696897
0.0002848215808626	0.0002845821436495	0.0002847883151844	0.0002849058655556	0.0002845127310138	0.0002841850218829	0.0002856719074771	0.0002848095609806	0.0002851534809452	0.0002838978543878
0.0003015511319973	0.0003017003182322	0.0003017509006895	0.0003011997032445	0.0003017630369868	0.0003020366712008	0.0003009447536897	0.0003013858222403	0.0003015779948328	0.0003019808209501
0.0003071507089771	0.0003069666272495	0.000306889298372	0.0003073152038269	0.0003070820821449	0.000307311915094	0.0003073659609072	0.0003069169761147	0.0003070390957873	0.0003070325183216
0.0003066481440328	0.0003065250639338	0.0003064369957428	0.000306273374008	0.0003070650855079	0.0003060722083319	0.0003063308249693	0.0003066234639846	0.000306145491777	0.0003068985533901
0.0003016121918336	0.0003020658623427	0.0003021179873031	0.0003020704607479	0.000301482679788	0.0003021037846338	0.0003017992712557	0.0003022298624273	0.0003021106531378	0.0003019263967872
0.0002847819705494	0.0002846581919584	0.0002848108997568	0.0002848163421731	0.0002849665470421	0.0002846294082701	0.0002851077006198	0.0002845853450708	0.0002849940501619	0.000284183624899
0.0002622606407385	0.0002617238787934	0.0002617293794174	0.0002618979488034	0.0002615334233269	0.0002618974831421	0.0002617575519253	0.0002617927384563	0.0002617295540404	0.0002621514431667
0.0002313151489943	0.00023157990654	0.0002313833829248	0.0002314660669072	0.0002317129692528	0.0002319960767636	0.0002314457233297	0.0002315411256859	0.0002316304162377	0.0002317381440662
0.0001986566931009	0.0001991331373574	0.0001994393533096	0.0001988148869714	0.000198982670554	0.0001982761896215	0.0001989320880966	0.0001989630545722	0.0001986796123674	0.0001987659052247
0.0001622756390134	0.0001616802328499	0.0001616158551769	0.000162070224178	0.0001619160175323	0.0001620507973712	0.0001618985552341	0.0001618813257664	0.0001620545954211	0.0001619127287995
0.0001184550783364	0.0001188492096844	0.0001185996079585	0.000118684321933	0.0001186795925605	0.0001190086768474	0.0001188570822706	0.0001187001325889	0.0001187086600112	0.0001186638983199
7.345777703449e-05	7.344756886596e-05	7.331667438848e-05	7.325433398364e-05	7.304742030101e-05	7.295259274542e-05	7.303766324185e-05	7.324967009481e-05	7.324149191845e-05	7.320662552956e-05
2.578922794783e-05	2.540775676607e-05	2.583623427199e-05	2.573816891527e-05	2.58582222159e-05	2.578288876975e-05	2.587729795778e-05	2.58217278315e-05	2.576823135314e-05	2.591179145384e-05
-2.278526699229e-05	-2.249144381494e-05	-2.267835770908e-05	-2.249792669318e-05	-2.243769449706e-05	-2.237722947029e-05	-2.244191273348e-05	-2.255084109493e-05	-2.262102134409e-05	-2.245293762826e-05
-7.033236761345e-05	-7.021277269814e-05	-7.030290726107e-05	-7.05572165316e-05	-7.058111805236e-05	-7.032494613668e-05	-7.057080074446e-05	-7.045536040096e-05	-7.03744663042e-05	-7.054855086608e-05
-0.0001155918944278	-0.000115701543109	-0.0001154310666607	-0.0001155663776444	-0.0001155926220235	-0.0001159179155366	-0.0001155365971499	-0.0001156228172476	-0.0001155720383395	-0.0001156660946435
-0.0001581573887961	-0.0001581498654559	-0.0001582962577231	-0.0001580030366313	-0.0001580022071721	-0.0001579714880791	-0.000158086331794	-0.0001581200194778	-0.0001581978867762	-0.0001580364623806
-0.0001957707863767	-0.0001959169312613	-0.0001958810171345	-0.0001961184316315	-0.0001960289664567	-0.0001958707580343	-0.0001958669454325	-0.0001960017398233	-0.0001958395005204	-0.0001960152148968
-0.0002292095159646	-0.0002289620169904	-0.0002292646968272	-0.0002288246178068	-0.0002291747514391	-0.0002290376432939	-0.0002290273841936	-0.0002288862888236	-0.0002287840907229	-0.0002288691030117
-0.0002582495217212	-0.0002575624384917	-0.0002576515544206	-0.0002580844738986	-0.000257649255218	-0.0002578714338597	-0.0002582149172667	-0.0002578137791716	-0.0002582414890639	-0.0002579177671578
-0.0002821357920766	-0.0002832994505297	-0.0002825859701261	-0.0002826893760357	-0.0002829483128153	-0.0002829152799677	-0.0002823066606652	-0.0002828696160577	-0.0002826193813235	-0.0002826990385074
-0.0002995493996423	-0.0002995566173922	-0.0002999525459018	-0.00029958927189	-0.0002994236710947	-0.0002995111572091	-0.0002999347634614	-0.000299618113786	-0.0002995942195412	-0.0002998479176313
-0.0003046065685339	-0.0003040217561647	-0.0003040220180992	-0.0003042059834115	-0.0003042921889573	-0.0003040379378945	-0.0003040644223802	-0.0003041769668926	-0.000304515066091	-0.0003039326402359
-0.0003043022588827	-0.0003047426289413	-0.0003044675686397	-0.0003047351783607	-0.0003045974008273	-0.0003051238891203	-0.0003044164914172	-0.0003044548502658	-0.0003043040633202	-0.0003043977194466
-0.000299987703329	-0.0002993777161464	-0.0002997480914928	-0.0002995848190039	-0.0002996435505338	-0.0002995114773512	-0.0002997328992933	-0.0002997892152052	-0.0002998749841936	-0.0002999733551405
-0.0002837975043803	-0.0002841204404831	-0.0002841626701411	-0.000283757399302	-0.0002837058564182	-0.0002838722139131	-0.0002837507927325	-0.000283679983113	-0.0002835742197931	-0.000283609260805
-0.0002600735751912	-0.0002603385364637	-0.000260291446466	-0.0002603912435006	-0.0002605812624097	-0.000260240456555	-0.0002609549555928	-0.0002604343462735	-0.0002607157803141	-0.0002607803617138
-0.000230963647482	-0.0002306612150278	-0.0002305359812453	-0.0002306353126187	-0.0002307998074684	-0.0002303130168002	-0.0002302685461473	-0.0002310513809789	-0.0002305593370693	-0.0002305063098902
-0.0001978331565624	-0.0001979525695788	-0.0001980431115953	-0.0001980697998079	-0.0001978429208975	-0.0001982596440939	-0.0001980165252462	-0.0001975280320039	-0.0001977037463803	-0.0001976468192879
-0.0001597948430572	-0.0001597501686774	-0.0001595194189576	-0.0001596824004082	-0.0001595909852767	-0.0001598462986294	-0.0001600193936611	-0.0001598724484211	-0.0001600193936611	-0.0001603736891411
-0.0001182069900096	-0.0001180845792987	-0.0001183547065011	-0.000118115596706	-0.0001181112020276	-0.0001178473248729	-0.0001176192454295	-0.0001182987398352	-0.0001177689991891	-0.0001177253725473
-7.211870251922e-05	-7.235620432766e-05	-7.245137385326e-05	-7.225571607705e-05	-7.241564162541e-05	-7.251821807586e-05	-7.265917520272e-05	-7.208484021248e-05	-7.259670383064e-05	-7.226377056213e-05
-2.502984716557e-05	-2.481497722329e-05	-2.452035732858e-05	-2.487048004696e-05	-2.47502757702e-05	-2.470163963153e-05	-2.493019746908e-05	-2.493539977877e-05	-2.492274143151e-05	-2.52318859566e-05
