########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12652
file                           	S15-113_S_BOA_002.0A_180707_115617.dat
date                           	07/07/2018
hour                           	11:56:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.689
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.997900e+00
main_coil_current_std(A)       	+4.063962e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.701736e-06   	  +1.959527e-07   	  +5.453679e-06   	  +2.778927e-07   	  +6.086213e-06   	  +2.637674e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.685008e-03   	  +1.947397e-04   	  -5.419913e-03   	  +2.761726e-04   
2   	  -1.952607e-04   	  +1.069148e-05   	  +7.687284e-04   	  +2.084863e-05   	  +7.931394e-04   	  +2.037766e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.328620e-03   	  +1.275036e-04   	  -9.167620e-03   	  +2.486362e-04   
3   	  -6.987710e+00   	  +7.046845e-04   	  -1.811761e-03   	  +1.405319e-03   	  +6.987710e+00   	  +7.046845e-04   	  +8.642606e-05   	  +6.703763e-05   	  +1.000000e+00   	  +1.426182e-04   	  +2.592807e-04   	  +2.011129e-04   
4   	  -1.914119e+00   	  +6.974655e-02   	  -1.773663e+00   	  +1.304081e-01   	  +2.609546e+00   	  +1.023409e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.287117e-03   	  +1.197763e-04   	  +3.045914e-03   	  +2.239502e-04   
5   	  -5.795894e+01   	  +1.001806e+01   	  -5.276114e+01   	  +1.156133e+01   	  +7.837714e+01   	  +1.074490e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.194381e-03   	  +2.064482e-04   	  +1.087284e-03   	  +2.382514e-04   
6   	  -3.397501e+02   	  +1.170607e+03   	  -6.522945e+01   	  +7.577564e+02   	  +3.459552e+02   	  +1.158455e+03   	  +0.000000e+00   	  +0.000000e+00   	  +8.402475e-05   	  +2.894809e-04   	  +1.613784e-05   	  +1.873866e-04   
7   	  -5.254077e+04   	  +1.167072e+05   	  -1.111693e+04   	  +1.192448e+05   	  +5.370399e+04   	  +1.168171e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.558942e-04   	  +3.463281e-04   	  +3.301528e-05   	  +3.538585e-04   
8   	  -7.797597e+06   	  +5.917174e+06   	  +7.222154e+06   	  +5.738844e+06   	  +1.062836e+07   	  +5.835509e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.776754e-04   	  +2.107103e-04   	  -2.571822e-04   	  +2.043599e-04   
9   	  +2.742370e+09   	  +4.623907e+08   	  -2.954077e+08   	  +4.175131e+08   	  +2.758235e+09   	  +4.619006e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.171860e-03   	  +1.975885e-04   	  +1.262399e-04   	  +1.784115e-04   
10  	  -7.241501e+08   	  +2.841930e+10   	  +2.587709e+09   	  +4.826932e+10   	  +2.687123e+09   	  +4.711023e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.709309e-06   	  +1.457294e-04   	  -1.326712e-05   	  +2.475170e-04   
11  	  +1.235217e+12   	  +5.400573e+12   	  -8.273559e+11   	  +3.856444e+12   	  +1.486701e+12   	  +4.973869e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.602820e-05   	  +3.323188e-04   	  +5.091347e-05   	  +2.373024e-04   
12  	  -9.097963e+13   	  +3.410063e+14   	  +3.222657e+13   	  +4.188910e+14   	  +9.651863e+13   	  +3.505471e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.717704e-05   	  +2.518017e-04   	  -2.379901e-05   	  +3.093124e-04   
13  	  +9.797983e+15   	  +5.407548e+16   	  -1.084870e+16   	  +4.264085e+16   	  +1.461830e+16   	  +4.811512e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.684517e-05   	  +4.791571e-04   	  +9.615274e-05   	  +3.778361e-04   
14  	  -1.415562e+18   	  +2.329697e+18   	  +2.617390e+18   	  +3.490923e+18   	  +2.975659e+18   	  +3.264498e+18   	  +0.000000e+00   	  +0.000000e+00   	  +1.505104e-04   	  +2.477184e-04   	  -2.783150e-04   	  +3.711924e-04   
15  	  -8.716273e+20   	  +2.821620e+20   	  +2.605476e+19   	  +1.766786e+20   	  +8.720166e+20   	  +2.820854e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.112189e-03   	  +3.600299e-04   	  -3.324569e-05   	  +2.254364e-04   

magnetic_center_x(um) 	-13.972
magnetic_center_y(um) 	55.006


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.488851211207e-07	8.34883621792e-07	7.046767791508e-07	6.132923999758e-07	7.952122018651e-07	8.418406309829e-07	6.763343094462e-07	6.609359388676e-07	8.527310342288e-07	7.058000619509e-07
2.402189920758e-06	1.793524006644e-06	1.678233616076e-06	1.881317871266e-06	2.008093133554e-06	1.774291604306e-06	2.036758360191e-06	1.841623998189e-06	1.815415998863e-06	1.754418349265e-06
3.282662873971e-06	2.820627514666e-06	3.164368081343e-06	3.07749996864e-06	2.904956318162e-06	3.11425151267e-06	2.957478955068e-06	3.135904307783e-06	2.846259803846e-06	3.020836174983e-06
3.898338036379e-06	4.17101318817e-06	4.049737526657e-06	3.894344445143e-06	3.886497324856e-06	3.903750894096e-06	3.910644409189e-06	3.907120571967e-06	4.122219252167e-06	4.10743541579e-06
4.865002665611e-06	4.882549546892e-06	4.838643690164e-06	4.98263125337e-06	5.036858510721e-06	4.793095740752e-06	4.810691734747e-06	4.779143182532e-06	4.934368462273e-06	4.802393959835e-06
5.660210263159e-06	5.577686351899e-06	5.603615591099e-06	5.646806584991e-06	5.639983100991e-06	5.808901732962e-06	5.841466645506e-06	5.745587259298e-06	5.634070475935e-06	5.655719633069e-06
6.29227497484e-06	6.432243935706e-06	6.45502586849e-06	6.267719527386e-06	6.278914042923e-06	6.295621460595e-06	6.299214419414e-06	6.408917670342e-06	6.238656169444e-06	6.410654805222e-06
6.96358301866e-06	6.943791049707e-06	6.92109369993e-06	7.007933618297e-06	6.975542419241e-06	6.932174073881e-06	6.883147761982e-06	6.896898412379e-06	6.984900210227e-06	6.902354016347e-06
7.280596037162e-06	7.271567938005e-06	7.262996859936e-06	7.272764833033e-06	7.295214345504e-06	7.299578555831e-06	7.327812909352e-06	7.255073342094e-06	7.321891189349e-06	7.255071977852e-06
7.375266704912e-06	7.393345185847e-06	7.398942670989e-06	7.382417152257e-06	7.38138851375e-06	7.382617695839e-06	7.390738574031e-06	7.415140771627e-06	7.367236321443e-06	7.410517355311e-06
7.404981715808e-06	7.391815870506e-06	7.393692158075e-06	7.397164154099e-06	7.434797225869e-06	7.416852440656e-06	7.409491900034e-06	7.392430688924e-06	7.418986569974e-06	7.396677119687e-06
7.28520035409e-06	7.312021807593e-06	7.281646048796e-06	7.301900041057e-06	7.241026196425e-06	7.234435088321e-06	7.33360684535e-06	7.314401955227e-06	7.320415988943e-06	7.311859008041e-06
7.085232482495e-06	6.974373263802e-06	6.966511136852e-06	6.912467597431e-06	6.904963356646e-06	6.980876605667e-06	6.834025043645e-06	6.905399459356e-06	6.827454399172e-06	6.914741788933e-06
6.457576091634e-06	6.198154096637e-06	6.325873073365e-06	6.261408543651e-06	6.376517831086e-06	6.272834980336e-06	6.292682428466e-06	6.224590833881e-06	6.27032295597e-06	6.232806754269e-06
5.386859356804e-06	5.660579972755e-06	5.500787210622e-06	5.712038273487e-06	5.540303845919e-06	5.572794634645e-06	5.663367574016e-06	5.695615527657e-06	5.651780156768e-06	5.66907965549e-06
4.651118615584e-06	4.995566996513e-06	4.888749117526e-06	4.827000338992e-06	4.834983883484e-06	4.939926839143e-06	4.990724846721e-06	5.006772880733e-06	4.944391093886e-06	4.961401373293e-06
4.032124252262e-06	3.868873591273e-06	4.088340574526e-06	3.913228738384e-06	4.126508429181e-06	3.880281383317e-06	3.812602244579e-06	3.825234216492e-06	4.00283261115e-06	3.816864591499e-06
3.018621100637e-06	2.914525339293e-06	2.86545241579e-06	3.115129175058e-06	2.897684453274e-06	3.000247716045e-06	2.943470008177e-06	2.950624548248e-06	2.804849600579e-06	2.99259431813e-06
1.963159320439e-06	1.958163466043e-06	1.818271130105e-06	1.837198965404e-06	1.806076966204e-06	2.064697127935e-06	1.990185182876e-06	2.00846034204e-06	1.930153985086e-06	2.081563252432e-06
6.523873139486e-07	8.883758368938e-07	8.677741902829e-07	6.981595106481e-07	8.849500545693e-07	6.582093874385e-07	9.394157700626e-07	7.063928819662e-07	8.29644420719e-07	5.999884820085e-07
-3.321999315631e-07	-5.580145057138e-07	-1.397029762984e-07	-2.165168382362e-07	-4.03376674285e-07	-4.020330663934e-07	-5.775302156508e-07	-4.207318511362e-07	-1.646305349823e-07	-4.050445738812e-07
-1.461388364987e-06	-1.401752683705e-06	-1.643979885557e-06	-1.600013547431e-06	-1.503738872088e-06	-1.316055772804e-06	-1.49396771576e-06	-1.402336579304e-06	-1.504621650383e-06	-1.377332637276e-06
-2.502530151105e-06	-2.416443294351e-06	-2.681659452719e-06	-2.550332055762e-06	-2.475611609043e-06	-2.640685124788e-06	-2.489030975994e-06	-2.507413228159e-06	-2.767055548247e-06	-2.55073155131e-06
-3.488371703497e-06	-3.681314638015e-06	-3.463543635007e-06	-3.352858584549e-06	-3.540457555573e-06	-3.599980118452e-06	-3.366067403476e-06	-3.653425437733e-06	-3.501801984385e-06	-3.63273829862e-06
-4.238422206981e-06	-4.429814453033e-06	-4.323787834437e-06	-4.527441888058e-06	-4.525319582172e-06	-4.342545253166e-06	-4.544128842099e-06	-4.361836545286e-06	-4.399000772537e-06	-4.381737653603e-06
-5.317247541825e-06	-5.149299795448e-06	-5.305069407768e-06	-5.270589099382e-06	-5.103173862153e-06	-5.249494734016e-06	-5.300244083628e-06	-5.12606357006e-06	-5.085035354568e-06	-5.094611424283e-06
-5.966457138129e-06	-5.763793524238e-06	-5.867943855264e-06	-5.773403700005e-06	-5.839042387379e-06	-5.864943432243e-06	-5.791520379717e-06	-5.953041636531e-06	-5.89584624322e-06	-5.966016487946e-06
-6.393815965566e-06	-6.517379006254e-06	-6.382530500559e-06	-6.484161531262e-06	-6.475546797446e-06	-6.377952104231e-06	-6.399318863259e-06	-6.388302608684e-06	-6.482063781732e-06	-6.412307811843e-06
-6.770589152438e-06	-6.796926300012e-06	-6.789968210796e-06	-6.784856395825e-06	-6.778524038964e-06	-6.802992629673e-06	-6.778441729693e-06	-6.798593403801e-06	-6.774024768674e-06	-6.77810930938e-06
-6.923482033017e-06	-6.900279004185e-06	-6.937769740034e-06	-6.909152034495e-06	-6.914048299222e-06	-6.928642960702e-06	-6.94152458891e-06	-6.933298209333e-06	-6.911227046658e-06	-6.937514172023e-06
-6.919302450115e-06	-6.91275090503e-06	-6.889388259879e-06	-6.907929218869e-06	-6.885759830766e-06	-6.894407761138e-06	-6.890261374792e-06	-6.897211278556e-06	-6.903627763677e-06	-6.906030193932e-06
-6.755612957932e-06	-6.745479822712e-06	-6.834150099166e-06	-6.766952537873e-06	-6.847290478618e-06	-6.82325253365e-06	-6.796389243391e-06	-6.859005225124e-06	-6.844735708e-06	-6.819624559284e-06
-6.372194548021e-06	-6.399938683899e-06	-6.42156419417e-06	-6.422581009247e-06	-6.363561169564e-06	-6.337869308481e-06	-6.416575615731e-06	-6.33910030956e-06	-6.305040187726e-06	-6.410605692508e-06
-5.826958386024e-06	-5.869143933523e-06	-5.720095941797e-06	-5.824081199535e-06	-5.811397386424e-06	-5.871349003428e-06	-5.979280558677e-06	-5.803711246699e-06	-5.801953648188e-06	-5.778890226793e-06
-5.204841272644e-06	-5.24817414771e-06	-5.217451871431e-06	-5.115500698594e-06	-5.256079475657e-06	-5.17154330737e-06	-4.982246991858e-06	-5.220896582614e-06	-5.186691851122e-06	-5.186573616811e-06
-4.586021077557e-06	-4.22091488872e-06	-4.48114315077e-06	-4.466530754144e-06	-4.28986049883e-06	-4.300378350308e-06	-4.322325821704e-06	-4.404346782394e-06	-4.420337063493e-06	-4.485858426051e-06
-3.478598046058e-06	-3.527789203872e-06	-3.380937414477e-06	-3.591752374632e-06	-3.524063231453e-06	-3.599701130952e-06	-3.54561052518e-06	-3.39231792168e-06	-3.718789230334e-06	-3.343044681969e-06
-2.242150685561e-06	-2.560510210969e-06	-2.486756102371e-06	-2.297778337379e-06	-2.655761136339e-06	-2.569530806795e-06	-2.558878577474e-06	-2.56479302152e-06	-2.290357997481e-06	-2.542997435739e-06
-1.423015760338e-06	-1.531213797534e-06	-1.491151579103e-06	-1.51309143348e-06	-1.234985461451e-06	-1.239512698703e-06	-1.515534449936e-06	-1.510182528364e-06	-1.282167886529e-06	-1.622880631658e-06
-3.711058127465e-07	-9.687548896409e-08	-4.411544409777e-07	-3.405173174542e-07	-3.457529373918e-07	-3.99571035814e-07	-1.320388776094e-07	-1.519484698065e-07	-3.746349932499e-07	-1.498456754234e-07
7.721561132712e-07	7.880739190114e-07	1.027936605169e-06	9.483885605732e-07	8.136387918967e-07	7.298003765754e-07	8.227679018091e-07	7.730869810985e-07	7.692572125961e-07	8.825048780636e-07
1.853724597822e-06	1.897189918054e-06	1.913820142363e-06	1.869964307843e-06	1.989280690395e-06	2.117954409186e-06	1.898997084027e-06	1.73260491465e-06	1.886014615593e-06	1.865002104751e-06
3.187508582414e-06	2.834295855791e-06	2.84748125523e-06	2.881678256017e-06	2.890740233852e-06	2.929714128186e-06	2.97946826322e-06	3.083602223342e-06	2.810871592374e-06	2.951633859993e-06
4.02253226639e-06	4.218102731102e-06	4.129923127039e-06	4.171589807811e-06	4.087072738912e-06	3.919244591088e-06	3.690459834615e-06	4.180966698186e-06	4.292433004593e-06	4.158911451668e-06
4.845709554502e-06	4.909436484013e-06	4.944556621922e-06	4.871172677667e-06	4.923366759613e-06	5.034946752858e-06	4.964862910128e-06	4.809114216187e-06	4.947357410856e-06	4.84190240968e-06
5.623005563393e-06	5.633959972329e-06	5.604876150755e-06	5.526017957891e-06	5.568637789111e-06	5.630996383843e-06	5.926917765464e-06	5.6296562434e-06	5.614408109977e-06	5.551719823416e-06
6.21417802904e-06	6.218886937859e-06	6.231046882021e-06	6.433621820179e-06	6.421216312447e-06	6.258647317736e-06	6.35338074062e-06	6.397656761692e-06	6.302635483735e-06	6.424095317925e-06
7.037573595881e-06	7.016360086709e-06	7.019747044978e-06	6.964145086386e-06	6.917565769982e-06	7.008347438386e-06	6.906643648108e-06	6.894237685628e-06	6.904509973538e-06	6.94236587151e-06
7.354465651588e-06	7.33429169486e-06	7.319293672481e-06	7.290242137969e-06	7.29822932044e-06	7.306176485145e-06	7.298599484784e-06	7.270524292835e-06	7.311628451134e-06	7.290712801478e-06
7.360654763033e-06	7.363361874013e-06	7.372157142527e-06	7.386006018351e-06	7.400361027976e-06	7.379585440503e-06	7.380277111224e-06	7.413244929921e-06	7.401169568766e-06	7.384615400952e-06
7.388976428047e-06	7.395535249088e-06	7.399676633213e-06	7.369141712843e-06	7.390137398033e-06	7.377645033557e-06	7.368940259767e-06	7.374711913144e-06	7.365549663518e-06	7.383983756881e-06
7.373536391242e-06	7.329176696658e-06	7.264854048117e-06	7.313346941373e-06	7.279031706275e-06	7.301269306481e-06	7.289379482245e-06	7.304518021556e-06	7.300196102733e-06	7.270644800883e-06
6.870670858916e-06	6.85506802256e-06	6.942419986444e-06	6.971024049562e-06	6.944260803721e-06	7.013409685896e-06	6.921827662154e-06	6.940887942619e-06	6.936906174815e-06	6.953473530302e-06
6.245106305869e-06	6.33255149296e-06	6.481276614068e-06	6.252456387301e-06	6.415282314265e-06	6.285716608545e-06	6.353257958835e-06	6.257904260565e-06	6.407672117348e-06	6.334912086459e-06
5.682085884473e-06	5.67389133721e-06	5.55137239644e-06	5.666199740517e-06	5.52076016902e-06	5.607667844743e-06	5.698077529814e-06	5.666605375154e-06	5.848766249983e-06	5.56562008569e-06
4.939280643157e-06	5.119570687384e-06	4.821152742807e-06	4.995908966521e-06	4.987648026145e-06	5.019388481742e-06	5.251733000478e-06	5.04265381096e-06	4.677336619352e-06	4.956733846484e-06
4.184109911876e-06	3.798927082244e-06	4.06428353017e-06	4.033963250549e-06	4.004091806564e-06	3.906633082806e-06	3.790075197685e-06	3.96028826799e-06	3.818919140031e-06	4.154700945946e-06
2.843322363333e-06	2.872169261536e-06	3.027799721167e-06	2.802893277476e-06	2.905031578848e-06	2.94580490845e-06	2.6831176001e-06	2.809288162098e-06	3.035415147679e-06	3.037147280338e-06
1.754670051923e-06	1.993467094508e-06	1.77016249836e-06	1.966481477211e-06	1.995817910938e-06	2.025342382694e-06	1.946735892489e-06	2.001517032113e-06	1.954721483344e-06	1.633158035474e-06
8.612748274572e-07	9.196004384648e-07	8.838039775583e-07	8.611671091785e-07	6.660869189545e-07	7.061722158141e-07	8.493416316924e-07	9.070686246559e-07	8.517743026459e-07	8.460829690193e-07
-3.004691393471e-07	-4.112051499305e-07	-1.886024563191e-07	-4.799973680747e-07	-2.511192178645e-07	-3.82928902809e-07	-3.01228965327e-07	-5.176956392461e-07	-2.9629279652e-07	-2.631092286265e-07
-1.311297637585e-06	-1.623256252969e-06	-1.656888571233e-06	-1.438907247575e-06	-1.437383389202e-06	-1.352648610009e-06	-1.605132524674e-06	-1.475641965953e-06	-1.635943249312e-06	-1.574242105562e-06
-2.725313379415e-06	-2.506190185159e-06	-2.564191163401e-06	-2.447063479849e-06	-2.649782572917e-06	-2.503112455088e-06	-2.517218263165e-06	-2.503959194655e-06	-2.548421434767e-06	-2.584362846392e-06
-3.619114750109e-06	-3.473624019534e-06	-3.406885070945e-06	-3.523514124026e-06	-3.365758175278e-06	-3.741238288058e-06	-3.518665380398e-06	-3.456795411694e-06	-3.522847237036e-06	-3.490048811727e-06
-4.398318196763e-06	-4.320100288169e-06	-4.551635811367e-06	-4.598552550306e-06	-4.59357715954e-06	-4.3632330744e-06	-4.407894266478e-06	-4.622780579666e-06	-4.407177129906e-06	-4.31189300798e-06
-5.132472779223e-06	-5.39235497854e-06	-5.246406544757e-06	-5.161025455891e-06	-5.221541869105e-06	-5.23318976775e-06	-5.103607236379e-06	-5.165434686205e-06	-5.196747224545e-06	-5.331859483704e-06
-5.878435786144e-06	-5.91017987972e-06	-5.822203547723e-06	-5.815910753881e-06	-5.877424882783e-06	-5.910206255066e-06	-5.874599537492e-06	-5.799443442811e-06	-5.731100372941e-06	-5.931096438871e-06
-6.574729468412e-06	-6.453934474848e-06	-6.473793291661e-06	-6.538012712554e-06	-6.485879112006e-06	-6.435566774599e-06	-6.597008905374e-06	-6.531659892062e-06	-6.430982011807e-06	-6.443525307986e-06
-6.818118890806e-06	-6.819052487117e-06	-6.861438123451e-06	-6.826377557445e-06	-6.8018980528e-06	-6.824421234342e-06	-6.828237928858e-06	-6.857895641588e-06	-7.003072823863e-06	-6.792884505558e-06
-6.926482456038e-06	-6.953916454222e-06	-6.924737135705e-06	-6.935580586287e-06	-6.956090601307e-06	-6.952695912332e-06	-6.930111339898e-06	-6.933987606317e-06	-6.94952223057e-06	-6.976849363127e-06
-6.960916380194e-06	-6.921274689375e-06	-6.949090675334e-06	-6.942521395104e-06	-6.940629191377e-06	-6.94010850566e-06	-6.959779966564e-06	-6.967059562157e-06	-6.928574748599e-06	-6.919868610566e-06
-6.800883966207e-06	-6.847153599665e-06	-6.798467893532e-06	-6.804967597418e-06	-6.853326340206e-06	-6.88130103299e-06	-6.807481895521e-06	-6.806469627918e-06	-6.837346518296e-06	-6.864064289402e-06
-6.475933332695e-06	-6.505204964924e-06	-6.497254162241e-06	-6.498773927888e-06	-6.434275746869e-06	-6.396522167051e-06	-6.425817446143e-06	-6.437048341468e-06	-6.47421575195e-06	-6.527843652293e-06
-5.894303285459e-06	-5.996573236189e-06	-5.91433581576e-06	-5.892844455957e-06	-5.924357083131e-06	-5.874032467545e-06	-5.907633749302e-06	-5.87749400438e-06	-5.868939297216e-06	-5.767460152128e-06
-5.268515451462e-06	-5.020392109145e-06	-5.052874712419e-06	-5.077487912786e-06	-5.096620043332e-06	-5.260739271762e-06	-5.257310931484e-06	-5.309509106155e-06	-5.089912065159e-06	-5.1616161727e-06
-4.247803190083e-06	-4.352209543868e-06	-4.469198302104e-06	-4.469471605262e-06	-4.448231720744e-06	-4.301798981032e-06	-4.400621492096e-06	-4.276934305381e-06	-4.408570021042e-06	-4.458719558897e-06
-3.536450321917e-06	-3.569879254428e-06	-3.635927441792e-06	-3.662807102955e-06	-3.674600975501e-06	-3.52536653736e-06	-3.362096322235e-06	-3.47796776623e-06	-3.539466206348e-06	-3.645561037047e-06
-2.589010364318e-06	-2.639882040967e-06	-2.329412836843e-06	-2.32227057495e-06	-2.317957978448e-06	-2.660988684511e-06	-2.553141484896e-06	-2.575994358267e-06	-2.560975417509e-06	-2.324918341401e-06
-1.42426426919e-06	-1.33117725909e-06	-1.503946123194e-06	-1.443630935682e-06	-1.495537162555e-06	-1.36906123771e-06	-1.500833832324e-06	-1.571010216139e-06	-1.47459877553e-06	-1.411695279785e-06
-1.618671490178e-07	-1.678121321902e-07	-3.027216735063e-07	-4.236300696903e-07	-2.511914090064e-07	-1.454556013414e-07	-3.889387869549e-07	-6.553232623219e-08	-6.434147508116e-07	-3.804769619364e-07
7.776902748446e-07	7.877296184233e-07	9.577487389834e-07	1.005356921269e-06	8.821838832773e-07	7.810862712176e-07	1.085008079826e-06	8.345982678293e-07	1.115097006732e-06	7.739303100607e-07
1.856119297372e-06	1.961702992048e-06	1.91635695046e-06	2.002119572353e-06	1.803104396458e-06	1.988516260099e-06	1.956287178473e-06	1.932579152708e-06	2.250749503219e-06	2.193021373387e-06
3.240425940021e-06	2.865693204512e-06	3.00390411212e-06	2.978659495056e-06	3.18492493534e-06	3.186124786225e-06	3.017512199222e-06	3.047641712328e-06	3.032384483959e-06	3.027324964933e-06
4.066885139764e-06	4.281723249733e-06	4.23286746809e-06	4.117277967453e-06	4.127441570745e-06	4.003300546174e-06	4.012916633656e-06	4.213034117129e-06	4.016713774035e-06	4.025633188576e-06
4.856201940129e-06	5.079027232568e-06	4.90750244353e-06	5.061745468993e-06	4.92811022923e-06	4.855969564233e-06	5.13155328008e-06	4.945609816787e-06	4.962219463778e-06	4.873556008533e-06
5.863729711564e-06	5.709886863769e-06	5.785239864053e-06	5.712803613278e-06	5.855784820596e-06	5.897515165998e-06	5.720510671381e-06	5.607757884718e-06	5.800583949167e-06	5.927337042522e-06
6.454190042859e-06	6.377409590641e-06	6.459334144893e-06	6.349436262099e-06	6.3776569732e-06	6.441655841627e-06	6.386430413841e-06	6.525616299768e-06	6.448057320085e-06	6.405000476661e-06
7.008202373981e-06	6.966384717089e-06	6.990106612648e-06	7.130457106541e-06	7.009994533291e-06	6.99507745594e-06	7.008550710452e-06	7.078454018483e-06	7.011594334472e-06	7.008927696006e-06
7.421690497722e-06	7.515225661336e-06	7.457817446266e-06	7.409347745124e-06	7.462154826499e-06	7.447507869074e-06	7.472102424799e-06	7.398303296213e-06	7.401707534882e-06	7.415621439577e-06
7.557326625829e-06	7.543032552348e-06	7.548130270152e-06	7.542750608991e-06	7.537986675743e-06	7.550075224572e-06	7.535103122791e-06	7.554041985713e-06	7.549474503321e-06	7.560215181002e-06
7.53634094508e-06	7.528858532169e-06	7.554035164503e-06	7.532049949077e-06	7.527376055805e-06	7.537680630776e-06	7.549740075774e-06	7.511860985687e-06	7.596094746987e-06	7.52437790652e-06
7.468540843547e-06	7.469353022316e-06	7.4135318755e-06	7.436669420713e-06	7.450894372596e-06	7.485751211789e-06	7.469938736904e-06	7.452218596882e-06	7.393660325761e-06	7.455817467417e-06
6.977431894484e-06	7.042462129903e-06	7.071683285176e-06	7.120000645955e-06	7.095490218489e-06	6.996614956734e-06	6.966761247895e-06	7.120277132344e-06	7.003196515143e-06	7.130232916097e-06
6.528455742227e-06	6.400545316865e-06	6.543767995026e-06	6.490127816505e-06	6.385786036844e-06	6.470997504948e-06	6.502263659058e-06	6.505881628982e-06	6.485734957096e-06	6.366127763613e-06
5.825574135088e-06	5.805609816889e-06	5.683206836693e-06	5.658716872858e-06	5.860729288543e-06	5.91735351918e-06	5.871901521459e-06	5.649361355609e-06	5.835969659529e-06	5.770476946054e-06
4.90136380904e-06	5.072896783531e-06	5.069013695902e-06	5.088477337267e-06	5.026739017921e-06	5.005108050682e-06	4.979407094652e-06	5.042219072493e-06	4.927843292535e-06	5.056390364189e-06
4.19624211645e-06	4.295426151657e-06	4.169031399215e-06	4.162290679233e-06	4.049466497236e-06	3.942604962504e-06	4.003166395705e-06	4.218222329655e-06	4.09734184359e-06	4.270826593711e-06
3.187357606294e-06	2.913997377618e-06	2.945811502286e-06	2.960019401144e-06	3.236059910705e-06	3.158372464895e-06	3.14212752528e-06	2.916331141023e-06	3.140287617498e-06	2.918588734246e-06
1.797545792215e-06	1.882305923573e-06	2.128799451384e-06	2.05738524528e-06	1.870645519375e-06	2.102982989527e-06	2.210513230239e-06	2.004128191402e-06	2.068730736937e-06	1.925338438014e-06
9.415815611646e-07	8.808332836452e-07	8.630443630864e-07	1.025573055813e-06	8.52682205732e-07	6.823568696745e-07	7.44456542634e-07	9.454634550821e-07	9.539104439682e-07	9.099683779823e-07
-2.298826871083e-07	-2.444969595672e-07	-4.322690472236e-07	-4.57218561678e-07	-1.886353686587e-07	-2.829886796007e-07	-4.905945161227e-07	-2.635395901507e-07	-5.515619250218e-07	-8.135771878415e-08
-1.645881980039e-06	-1.312489189331e-06	-1.345797727481e-06	-1.532906708235e-06	-1.622407239665e-06	-1.418077886228e-06	-1.376473164783e-06	-1.653348476793e-06	-1.441608674213e-06	-1.629824055271e-06
-2.483878688508e-06	-2.789564632621e-06	-2.665007968972e-06	-2.496755087122e-06	-2.510760850782e-06	-2.389650944679e-06	-2.410834667899e-06	-2.487405481588e-06	-2.494162117728e-06	-2.699832293729e-06
-3.506842858769e-06	-3.600514901336e-06	-3.556437832231e-06	-3.504843334667e-06	-3.53023824573e-06	-3.796003966272e-06	-3.732707000381e-06	-3.438750809437e-06	-3.514702257235e-06	-3.509572024996e-06
-4.628268470697e-06	-4.427929980011e-06	-4.338714006735e-06	-4.644708042179e-06	-4.604924015439e-06	-4.491628715186e-06	-4.534510935628e-06	-4.638448444894e-06	-4.652738880395e-06	-4.379225629236e-06
-5.21752235727e-06	-5.178362698643e-06	-5.403885552369e-06	-5.226967005001e-06	-5.18898741575e-06	-5.219967533776e-06	-5.231235263636e-06	-5.308640993462e-06	-5.227400379226e-06	-5.40489645573e-06
-5.912126653129e-06	-6.068130915082e-06	-5.985499683447e-06	-5.930657607678e-06	-6.039880190656e-06	-5.996472737024e-06	-5.902125394641e-06	-5.931537089054e-06	-5.947446879873e-06	-5.989443252474e-06
-6.661220140813e-06	-6.623286481044e-06	-6.538490652019e-06	-6.662672603852e-06	-6.557582764799e-06	-6.600860160688e-06	-6.667458364973e-06	-6.556655080203e-06	-6.524544460262e-06	-6.547748398589e-06
-6.951466730243e-06	-6.954239779589e-06	-7.019216809567e-06	-6.949961971259e-06	-6.960133305256e-06	-6.950777333259e-06	-6.954398031667e-06	-7.026718776615e-06	-7.04124886397e-06	-6.943680546101e-06
-7.075814664859e-06	-7.061566520861e-06	-7.058601113386e-06	-7.0743226388e-06	-7.082115189405e-06	-7.066335001582e-06	-7.066127182043e-06	-7.055309197312e-06	-7.069995717757e-06	-7.104058568075e-06
-7.082325282681e-06	-7.109110811143e-06	-7.103952611942e-06	-7.111359991541e-06	-7.096271019691e-06	-7.097902198439e-06	-7.104686119419e-06	-7.112671028153e-06	-7.089526206983e-06	-7.082662705216e-06
-6.978983037698e-06	-6.938589649508e-06	-6.949008366064e-06	-6.94050504535e-06	-6.988672339503e-06	-6.948876034585e-06	-6.929455594218e-06	-7.005020506767e-06	-7.006507985352e-06	-6.97505674907e-06
-6.665607998002e-06	-6.618639417866e-06	-6.634618785029e-06	-6.636613761657e-06	-6.560523615917e-06	-6.623159151786e-06	-6.631026280957e-06	-6.523740012199e-06	-6.557510914718e-06	-6.658281563432e-06
-5.951292223472e-06	-6.16818169874e-06	-5.985815278109e-06	-6.054168807168e-06	-6.141037374618e-06	-6.095128810557e-06	-6.146312443889e-06	-6.080705134082e-06	-6.07205538472e-06	-6.091055183788e-06
-5.331482952897e-06	-5.307533228915e-06	-5.352453172236e-06	-5.248924480838e-06	-5.237121513346e-06	-5.230035185377e-06	-5.298268661136e-06	-5.45769898963e-06	-5.48431489733e-06	-5.169150881557e-06
-4.717142473964e-06	-4.390267804411e-06	-4.639012786356e-06	-4.620828804036e-06	-4.577734216582e-06	-4.578370862873e-06	-4.418674507178e-06	-4.452861503523e-06	-4.475160949369e-06	-4.582585006574e-06
-3.626084435382e-06	-3.682091346491e-06	-3.515783873809e-06	-3.77922970074e-06	-3.725836904778e-06	-3.790542223214e-06	-3.706458301167e-06	-3.561550329323e-06	-3.505208724164e-06	-3.691543042805e-06
-2.452206445014e-06	-2.755604555205e-06	-2.703046675379e-06	-2.472725327607e-06	-2.492296289347e-06	-2.618450707814e-06	-2.780626800813e-06	-2.70005443781e-06	-2.726953880483e-06	-2.744086941675e-06
-1.62836090567e-06	-1.40868098697e-06	-1.629512212276e-06	-1.532994360787e-06	-1.659516897234e-06	-1.348379555566e-06	-1.378047500111e-06	-1.753781589287e-06	-1.626017137824e-06	-1.357608994113e-06
-3.925305520625e-07	-4.095097381196e-07	-2.379322125989e-07	-5.640527547257e-07	-4.246214757586e-07	-5.094406105854e-07	-3.902285925506e-07	-2.552473574724e-07	-2.391901716692e-07	-4.164986648902e-07
