########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12064
file                           	S15-172_S_BOA_010.0A_180704_124106.dat
date                           	04/07/2018
hour                           	12:41:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.662
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.717337e-06   	  +3.091212e-07   	  +6.371987e-06   	  +2.370167e-07   	  +7.377047e-06   	  +2.572471e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.030750e-03   	  +8.571357e-05   	  -1.766833e-03   	  +6.572035e-05   
2   	  +8.867311e-04   	  +1.158049e-05   	  +1.578761e-03   	  +1.292130e-05   	  +1.810740e-03   	  +1.261276e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.950488e-03   	  +3.853278e-05   	  -5.253135e-03   	  +4.299440e-05   
3   	  -2.504475e+01   	  +8.309916e-04   	  -9.456094e-03   	  +6.612410e-04   	  +2.504475e+01   	  +8.309916e-04   	  +1.258560e-04   	  +8.800792e-06   	  +1.000000e+00   	  +4.692399e-05   	  +3.775679e-04   	  +2.640238e-05   
4   	  -6.834077e-01   	  +3.283159e-02   	  -9.507230e-01   	  +6.909232e-02   	  +1.170863e+00   	  +5.928447e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.274496e-04   	  +1.573101e-05   	  +4.555315e-04   	  +3.310505e-05   
5   	  -4.594880e+01   	  +5.436466e+00   	  +9.278467e+00   	  +6.226135e+00   	  +4.687625e+01   	  +5.469550e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.641917e-04   	  +3.125809e-05   	  -5.334819e-05   	  +3.579846e-05   
6   	  +5.276015e+02   	  +3.608509e+02   	  -1.286435e+02   	  +4.615795e+02   	  +5.430584e+02   	  +3.672357e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.640267e-05   	  +2.489744e-05   	  +8.876412e-06   	  +3.184736e-05   
7   	  -3.722783e+04   	  +2.423945e+04   	  -8.428786e+04   	  +2.083449e+04   	  +9.214312e+04   	  +2.142728e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.082265e-05   	  +2.006924e-05   	  +6.978671e-05   	  +1.725008e-05   
8   	  -2.813210e+06   	  +3.923203e+06   	  -5.640248e+04   	  +3.557707e+06   	  +2.813775e+06   	  +3.923063e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.795096e-05   	  +3.897896e-05   	  +5.606928e-07   	  +3.534757e-05   
9   	  +1.335019e+10   	  +2.868330e+08   	  -5.394484e+08   	  +2.122141e+08   	  +1.336108e+10   	  +2.867271e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.591689e-03   	  +3.419797e-05   	  +6.431599e-05   	  +2.530142e-05   
10  	  -1.236869e+08   	  +2.041634e+10   	  +2.765323e+09   	  +2.533186e+10   	  +2.768088e+09   	  +2.532300e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.766797e-07   	  +2.920989e-05   	  -3.956547e-06   	  +3.624258e-05   
11  	  +7.121737e+10   	  +1.827527e+12   	  +1.618819e+12   	  +1.835778e+12   	  +1.620385e+12   	  +1.835762e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.222592e-06   	  +3.137595e-05   	  -2.779223e-05   	  +3.151762e-05   
12  	  +1.540074e+14   	  +1.622060e+14   	  +2.386107e+13   	  +1.322394e+14   	  +1.558449e+14   	  +1.615672e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.172913e-05   	  +3.341808e-05   	  -4.915659e-06   	  +2.724428e-05   
13  	  +1.738721e+15   	  +8.276900e+15   	  -2.819011e+15   	  +9.738284e+15   	  +3.312095e+15   	  +9.358357e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.298860e-06   	  +2.046272e-05   	  +6.969097e-06   	  +2.407566e-05   
14  	  +6.572088e+17   	  +1.046904e+18   	  +1.736127e+18   	  +1.423927e+18   	  +1.856357e+18   	  +1.382320e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.949754e-05   	  +3.105873e-05   	  -5.150551e-05   	  +4.224397e-05   
15  	  -3.553378e+21   	  +1.044758e+20   	  +2.411755e+19   	  +9.320692e+19   	  +3.553460e+21   	  +1.044753e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.265026e-03   	  +3.719410e-05   	  -8.586329e-06   	  +3.318229e-05   

magnetic_center_x(um) 	17.703
magnetic_center_y(um) 	31.519


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.129726908606e-06	2.120374347214e-06	2.108422449965e-06	2.11586734622e-06	2.152158685931e-06	2.123574631696e-06	2.087063649014e-06	2.119550572388e-06	2.132023382728e-06	2.103472752424e-06
6.176221631904e-06	6.199826657394e-06	6.135899639048e-06	6.137305717857e-06	6.177354407555e-06	6.190808562678e-06	6.213429060153e-06	6.1704631662e-06	6.173572728585e-06	6.156765266496e-06
1.006455659081e-05	1.007381979434e-05	1.006141701509e-05	1.011561835185e-05	1.006456568575e-05	1.003433862934e-05	1.006333059195e-05	1.005286048894e-05	1.006199636322e-05	1.005729154713e-05
1.363351657346e-05	1.36069720611e-05	1.362934472127e-05	1.363465526083e-05	1.363774390484e-05	1.364479612675e-05	1.362657167192e-05	1.367493041471e-05	1.36138214657e-05	1.363913816022e-05
1.685717688815e-05	1.679928755038e-05	1.687869371381e-05	1.684966446192e-05	1.683808295638e-05	1.683903974481e-05	1.687949043117e-05	1.681666617515e-05	1.684000380919e-05	1.686210816843e-05
1.96916898858e-05	1.969891491171e-05	1.970308221644e-05	1.968995093193e-05	1.970107769012e-05	1.969623008335e-05	1.967565913219e-05	1.970036828425e-05	1.969705954252e-05	1.968054129975e-05
2.205310738645e-05	2.207517718489e-05	2.20606179937e-05	2.204210068157e-05	2.206069802924e-05	2.208044134022e-05	2.205408600275e-05	2.208882324339e-05	2.207524266851e-05	2.207684156019e-05
2.419058728265e-05	2.4191556804e-05	2.418757503619e-05	2.421722274448e-05	2.418035728624e-05	2.417656651232e-05	2.420149030513e-05	2.419269185339e-05	2.420857163088e-05	2.419784323138e-05
2.547224175942e-05	2.546971154516e-05	2.547669464548e-05	2.546044197516e-05	2.547709482315e-05	2.547686744947e-05	2.549403143348e-05	2.546597352193e-05	2.547722760937e-05	2.54850674537e-05
2.594773286546e-05	2.594215766294e-05	2.595853766252e-05	2.593096724013e-05	2.59329463006e-05	2.594352918095e-05	2.594014949864e-05	2.595603291411e-05	2.595381192805e-05	2.594058241812e-05
2.59762728092e-05	2.596422382339e-05	2.596860213089e-05	2.597336242616e-05	2.597420825623e-05	2.597154889372e-05	2.596332524263e-05	2.599205981824e-05	2.597980528662e-05	2.59850276052e-05
2.557761763455e-05	2.557058542152e-05	2.556571962486e-05	2.555416904215e-05	2.557477455412e-05	2.556041181379e-05	2.558018604759e-05	2.557836887718e-05	2.554821003287e-05	2.555794162618e-05
2.420579949103e-05	2.420506098133e-05	2.424199919915e-05	2.420863893349e-05	2.421568387945e-05	2.420586315566e-05	2.422440047667e-05	2.419892734906e-05	2.424476588203e-05	2.421423414489e-05
2.205217788287e-05	2.204584598076e-05	2.206459976151e-05	2.206928184023e-05	2.206186763942e-05	2.208866862929e-05	2.206960380136e-05	2.205186501669e-05	2.204159500252e-05	2.206041062891e-05
1.963800423255e-05	1.96692890313e-05	1.965446244867e-05	1.9645995053e-05	1.965068804566e-05	1.964509647223e-05	1.967426396732e-05	1.970234552573e-05	1.964644980035e-05	1.963862086996e-05
1.687863004918e-05	1.685675488261e-05	1.685228380666e-05	1.685060851742e-05	1.687179792498e-05	1.683202754066e-05	1.683972914179e-05	1.684406925051e-05	1.689357304713e-05	1.690132194199e-05
1.372228507535e-05	1.367269123875e-05	1.367826462229e-05	1.375119063596e-05	1.372045880998e-05	1.37331253427e-05	1.371343932988e-05	1.366924607282e-05	1.372011956846e-05	1.371814414597e-05
1.009442985378e-05	1.005703325063e-05	1.012878055917e-05	1.012029861158e-05	1.009112565953e-05	1.010024971038e-05	1.008750950859e-05	1.018903458316e-05	1.010383584799e-05	1.00877496152e-05
6.223962373042e-06	6.23711184744e-06	6.235896762519e-06	6.194071829668e-06	6.225719971553e-06	6.241667506401e-06	6.18432295596e-06	6.168003892526e-06	6.213062079041e-06	6.228720849322e-06
2.188008238591e-06	2.23685333367e-06	2.21915615839e-06	2.19898083742e-06	2.228572839158e-06	2.201827555837e-06	2.264624754389e-06	2.188473672504e-06	2.203693156844e-06	2.207035322499e-06
-1.886116365313e-06	-1.899134190353e-06	-1.870524783953e-06	-1.849995101111e-06	-1.887351686491e-06	-1.869312086455e-06	-1.866073148449e-06	-1.810661842683e-06	-1.865453214123e-06	-1.860960992417e-06
-5.908128969168e-06	-5.945676548436e-06	-5.938657523075e-06	-5.899139068788e-06	-5.930375209573e-06	-5.894376954529e-06	-5.920109742874e-06	-5.929470717092e-06	-5.904671525059e-06	-5.901586064283e-06
-9.785285328689e-06	-9.7844767879e-06	-9.782151209947e-06	-9.757501175045e-06	-9.775989383343e-06	-9.767787560122e-06	-9.753936865309e-06	-9.802725799091e-06	-9.771622899279e-06	-9.763976777322e-06
-1.334091848548e-05	-1.329349470325e-05	-1.331881776423e-05	-1.335167598882e-05	-1.332801639364e-05	-1.332227839157e-05	-1.336527020612e-05	-1.327783502347e-05	-1.333104319201e-05	-1.334476382908e-05
-1.656107633607e-05	-1.655562846281e-05	-1.654670268181e-05	-1.659523150011e-05	-1.658222390688e-05	-1.65788733284e-05	-1.658827750362e-05	-1.656731728872e-05	-1.656382482906e-05	-1.656982385612e-05
-1.928933124873e-05	-1.930697180796e-05	-1.927310950123e-05	-1.928752317326e-05	-1.926354343595e-05	-1.927528865053e-05	-1.923783202074e-05	-1.93145879166e-05	-1.927906123456e-05	-1.926668119268e-05
-2.170711195504e-05	-2.174609653594e-05	-2.17037541006e-05	-2.169658728235e-05	-2.1712954549e-05	-2.170643892896e-05	-2.169861909351e-05	-2.167589991586e-05	-2.171529740735e-05	-2.17140877794e-05
-2.376356496825e-05	-2.378445788054e-05	-2.378468525421e-05	-2.377901546424e-05	-2.377872806392e-05	-2.378548924753e-05	-2.379832403676e-05	-2.377587952651e-05	-2.377918463026e-05	-2.378661702096e-05
-2.515764026612e-05	-2.514452717151e-05	-2.515727464925e-05	-2.514685547794e-05	-2.514398511266e-05	-2.513850449759e-05	-2.513909748814e-05	-2.514642437745e-05	-2.513025538065e-05	-2.51433775702e-05
-2.555694300099e-05	-2.557343577791e-05	-2.556406434451e-05	-2.557746302045e-05	-2.557726293162e-05	-2.556989784352e-05	-2.556311483204e-05	-2.557284096838e-05	-2.557101470302e-05	-2.55719278357e-05
-2.553789818194e-05	-2.554427737778e-05	-2.552450860094e-05	-2.550491990405e-05	-2.552097794251e-05	-2.552443584136e-05	-2.553218473622e-05	-2.551108627813e-05	-2.551275429141e-05	-2.553167178121e-05
-2.514327752579e-05	-2.515748201404e-05	-2.514926927688e-05	-2.514235166018e-05	-2.51428118645e-05	-2.515109372325e-05	-2.514244988561e-05	-2.513111394364e-05	-2.513881918276e-05	-2.513706203899e-05
-2.370535366936e-05	-2.370384572714e-05	-2.368749483139e-05	-2.37174135691e-05	-2.371936716372e-05	-2.367999513808e-05	-2.368136301811e-05	-2.370605761826e-05	-2.370380389038e-05	-2.369114372414e-05
-2.16223870666e-05	-2.162255259464e-05	-2.16033677134e-05	-2.159865834983e-05	-2.160329677281e-05	-2.162495729863e-05	-2.162593227695e-05	-2.161486190744e-05	-2.158506504202e-05	-2.162017153751e-05
-1.914173662954e-05	-1.914401218528e-05	-1.914389031299e-05	-1.916563633131e-05	-1.915809843922e-05	-1.916214023368e-05	-1.915407847264e-05	-1.911768595164e-05	-1.914632957778e-05	-1.914281529025e-05
-1.646301097935e-05	-1.643283576414e-05	-1.641729068069e-05	-1.642320603423e-05	-1.642838469706e-05	-1.642177267058e-05	-1.642998176976e-05	-1.646458440518e-05	-1.641647031647e-05	-1.641928793106e-05
-1.324108052358e-05	-1.329649694526e-05	-1.328853522864e-05	-1.324808545178e-05	-1.323155538557e-05	-1.323370543105e-05	-1.322183288721e-05	-1.324223831034e-05	-1.325467837887e-05	-1.325268749497e-05
-9.526546818961e-06	-9.55693940341e-06	-9.554621101415e-06	-9.512916221865e-06	-9.564749234414e-06	-9.553148629493e-06	-9.526120265946e-06	-9.515031706542e-06	-9.537713594909e-06	-9.523915650789e-06
-5.671861345036e-06	-5.667922323482e-06	-5.662035164278e-06	-5.704137038265e-06	-5.650249477185e-06	-5.684360075975e-06	-5.700962447008e-06	-5.70895645069e-06	-5.691039859812e-06	-5.681115908374e-06
-1.695874743746e-06	-1.657545340095e-06	-1.658293626861e-06	-1.67111409155e-06	-1.661447868173e-06	-1.677045020188e-06	-1.723650484564e-06	-1.703954126242e-06	-1.697598463579e-06	-1.696026743048e-06
2.382876118645e-06	2.349519718337e-06	2.403697408226e-06	2.372355083935e-06	2.32626689467e-06	2.382950242463e-06	2.365118007219e-06	2.419398924758e-06	2.386090955042e-06	2.393245949861e-06
6.466213562817e-06	6.401689915947e-06	6.396511707862e-06	6.459795258706e-06	6.451996796386e-06	6.447327450587e-06	6.471954748122e-06	6.446633960877e-06	6.458348252636e-06	6.440101969929e-06
1.031104238791e-05	1.03274551293e-05	1.027845337376e-05	1.028996211971e-05	1.030102885125e-05	1.033479838952e-05	1.033831904351e-05	1.029281975207e-05	1.031266674545e-05	1.032906493492e-05
1.386662734149e-05	1.389512453898e-05	1.393685579387e-05	1.388332111674e-05	1.387565043842e-05	1.386980329698e-05	1.389023236698e-05	1.392221747665e-05	1.390249872202e-05	1.386746043863e-05
1.705927388684e-05	1.70529820025e-05	1.706577131699e-05	1.70508192241e-05	1.706517832645e-05	1.70581315615e-05	1.705040995148e-05	1.707591400191e-05	1.702162262518e-05	1.705695467535e-05
1.982188587135e-05	1.981041714316e-05	1.984998743865e-05	1.982063076866e-05	1.983695256058e-05	1.982634421438e-05	1.985732160392e-05	1.98081270355e-05	1.983792935789e-05	1.983276706596e-05
2.227732329629e-05	2.228949597338e-05	2.226352626167e-05	2.229421625088e-05	2.227926052001e-05	2.229154961242e-05	2.228194352938e-05	2.228431731055e-05	2.230579957541e-05	2.229322853964e-05
2.444446727168e-05	2.44349193963e-05	2.443348967063e-05	2.44450129685e-05	2.445689278829e-05	2.444781966915e-05	2.444374695187e-05	2.446028520353e-05	2.443752964609e-05	2.443699850119e-05
2.579804277048e-05	2.578135899967e-05	2.580166983535e-05	2.57981409959e-05	2.577920349722e-05	2.576576116553e-05	2.575996768428e-05	2.579912506917e-05	2.578050225566e-05	2.580472391855e-05
2.603568100312e-05	2.603071152407e-05	2.602758831927e-05	2.603490247566e-05	2.603275970614e-05	2.604049041111e-05	2.605439840409e-05	2.60336928477e-05	2.603497523523e-05	2.604875953693e-05
2.611548734421e-05	2.613814467622e-05	2.612859680085e-05	2.611395575514e-05	2.610407318571e-05	2.610079172882e-05	2.614054210426e-05	2.611942181829e-05	2.612683783809e-05	2.610674528114e-05
2.57525134657e-05	2.571180448285e-05	2.573513302195e-05	2.574872269179e-05	2.577113446023e-05	2.572633093223e-05	2.57217870967e-05	2.573554593255e-05	2.574506652309e-05	2.574872632977e-05
2.431810207781e-05	2.429904816381e-05	2.434840826027e-05	2.430794484098e-05	2.431664688629e-05	2.43427712121e-05	2.433400732116e-05	2.435598617012e-05	2.429778214719e-05	2.434221823933e-05
2.21951304411e-05	2.225745265605e-05	2.220909482276e-05	2.218739609816e-05	2.218067311333e-05	2.219831731054e-05	2.220760688942e-05	2.223409319413e-05	2.224424679298e-05	2.217665860371e-05
1.975319173653e-05	1.974194128707e-05	1.976593011932e-05	1.979459011636e-05	1.974291262741e-05	1.975299892365e-05	1.974050792342e-05	1.969825643755e-05	1.974568112928e-05	1.977040847123e-05
1.706290095171e-05	1.697137304291e-05	1.701589644654e-05	1.704955320747e-05	1.705491013126e-05	1.701117071207e-05	1.703967063804e-05	1.702779263724e-05	1.700995744613e-05	1.702847112028e-05
1.375280771754e-05	1.371780490445e-05	1.372460155835e-05	1.372282076773e-05	1.373080885969e-05	1.37318193083e-05	1.371081270918e-05	1.378288470733e-05	1.373388658976e-05	1.374511703034e-05
1.008329672914e-05	1.014122426568e-05	1.007358878269e-05	1.006526872516e-05	1.010004325508e-05	1.01315054053e-05	1.009036259347e-05	1.009521020023e-05	1.011443600873e-05	1.011010408547e-05
6.25564598522e-06	6.226066034287e-06	6.291013050941e-06	6.267035587371e-06	6.23487176199e-06	6.205844783835e-06	6.287800715654e-06	6.232606665435e-06	6.252700586629e-06	6.237044090085e-06
2.208898195022e-06	2.20445076593e-06	2.232201495644e-06	2.235304009446e-06	2.242134087282e-06	2.205849114034e-06	2.247594693472e-06	2.180870524171e-06	2.24407517635e-06	2.247222937513e-06
-1.896508479149e-06	-1.940041329362e-06	-1.925131300595e-06	-1.897499032566e-06	-1.889891109386e-06	-1.896427647807e-06	-1.91135654859e-06	-1.840839559009e-06	-1.881149728433e-06	-1.919078613355e-06
-5.991214948153e-06	-5.963029252598e-06	-5.986282303638e-06	-5.994757430017e-06	-5.986029464111e-06	-5.987258646201e-06	-5.995429546601e-06	-5.97618327447e-06	-5.977763521514e-06	-6.046955149941e-06
-9.86030590866e-06	-9.825424967858e-06	-9.882269296213e-06	-9.858436897048e-06	-9.849412890617e-06	-9.832358045969e-06	-9.844925443758e-06	-9.858772500593e-06	-9.858799785434e-06	-9.825268534769e-06
-1.344279371551e-05	-1.344049724139e-05	-1.335008346359e-05	-1.339237769571e-05	-1.341433835478e-05	-1.34033834911e-05	-1.340828657703e-05	-1.341719962511e-05	-1.340864491794e-05	-1.338222864433e-05
-1.663063812885e-05	-1.667944525252e-05	-1.662789509282e-05	-1.663248804107e-05	-1.665034869802e-05	-1.665489799052e-05	-1.666670323175e-05	-1.661240457906e-05	-1.665651689109e-05	-1.663614239078e-05
-1.946824704646e-05	-1.941910522874e-05	-1.949902434717e-05	-1.949046236405e-05	-1.946854536072e-05	-1.945465919562e-05	-1.947802229552e-05	-1.947590862983e-05	-1.948179306055e-05	-1.946131123987e-05
-2.188176949858e-05	-2.187487552874e-05	-2.184753066103e-05	-2.185119592468e-05	-2.184840377595e-05	-2.18680670514e-05	-2.186096389778e-05	-2.18585573748e-05	-2.185952325817e-05	-2.185672565247e-05
-2.403182770649e-05	-2.405983286735e-05	-2.405027044006e-05	-2.404531551292e-05	-2.403116741334e-05	-2.403225880698e-05	-2.402358404652e-05	-2.404636506981e-05	-2.403206417512e-05	-2.404054612271e-05
-2.528175718908e-05	-2.53050475294e-05	-2.528209188313e-05	-2.529089215386e-05	-2.528923323553e-05	-2.527495234972e-05	-2.529415360186e-05	-2.527881042624e-05	-2.529046832933e-05	-2.529268203944e-05
-2.570670767454e-05	-2.567473893578e-05	-2.567178671598e-05	-2.567689261923e-05	-2.567698174971e-05	-2.567498268036e-05	-2.568737363617e-05	-2.567017509136e-05	-2.565777867858e-05	-2.568060881458e-05
-2.575814869488e-05	-2.576078259153e-05	-2.576060614956e-05	-2.577697887318e-05	-2.576281622169e-05	-2.575347389211e-05	-2.574997597549e-05	-2.576074257377e-05	-2.574845348136e-05	-2.575086728029e-05
-2.540371133364e-05	-2.539543856983e-05	-2.538150692999e-05	-2.536873944337e-05	-2.538672924857e-05	-2.540734749346e-05	-2.538453736634e-05	-2.537337604736e-05	-2.540244349802e-05	-2.538610351621e-05
-2.396954369033e-05	-2.398380638624e-05	-2.397036951152e-05	-2.397786374786e-05	-2.395207957306e-05	-2.398006472504e-05	-2.396409763605e-05	-2.397625939921e-05	-2.39773416979e-05	-2.397659773123e-05
-2.176004272769e-05	-2.174109613406e-05	-2.174814653699e-05	-2.176481757488e-05	-2.174882320105e-05	-2.175674853788e-05	-2.175098234147e-05	-2.177209898946e-05	-2.176384259656e-05	-2.177170790674e-05
-1.936819899129e-05	-1.941660957527e-05	-1.935949694598e-05	-1.935486034199e-05	-1.935971522471e-05	-1.937469278346e-05	-1.934624924615e-05	-1.935498221428e-05	-1.9356575649e-05	-1.936698208738e-05
-1.655570849834e-05	-1.656420681684e-05	-1.657384200371e-05	-1.659283225308e-05	-1.65808469319e-05	-1.656558924878e-05	-1.657577195147e-05	-1.653187064221e-05	-1.656785025261e-05	-1.657352186157e-05
-1.340404014627e-05	-1.335246452072e-05	-1.337756293651e-05	-1.337367939414e-05	-1.340869584965e-05	-1.337457433692e-05	-1.343060648651e-05	-1.336785135209e-05	-1.336553850706e-05	-1.337367302767e-05
-9.791127922654e-06	-9.749966920936e-06	-9.77402942226e-06	-9.732700164022e-06	-9.732320904732e-06	-9.723040420795e-06	-9.749454875418e-06	-9.765497452463e-06	-9.730399142427e-06	-9.722298273118e-06
-5.826607321069e-06	-5.853040875081e-06	-5.808239620819e-06	-5.820355454489e-06	-5.825917469338e-06	-5.814805717819e-06	-5.801551196782e-06	-5.817712008138e-06	-5.788386260974e-06	-5.810552011098e-06
-1.806323439268e-06	-1.816249664444e-06	-1.779448098205e-06	-1.779379317668e-06	-1.774547058631e-06	-1.79541120815e-06	-1.78158518338e-06	-1.79020548785e-06	-1.787458586477e-06	-1.784591631804e-06
2.311993512194e-06	2.308733201062e-06	2.332431222385e-06	2.32784191212e-06	2.334330019949e-06	2.333637439733e-06	2.34755270867e-06	2.310588797627e-06	2.269294782309e-06	2.315484152859e-06
6.403224233509e-06	6.429038876377e-06	6.411519734684e-06	6.388458587026e-06	6.397195193131e-06	6.411403319362e-06	6.413300980057e-06	6.432160262193e-06	6.383907930285e-06	6.360866336763e-06
1.031270494423e-05	1.031768988469e-05	1.02763870018e-05	1.030491785059e-05	1.029790291796e-05	1.029622580973e-05	1.026146492222e-05	1.028834867611e-05	1.030575003824e-05	1.031329975376e-05
1.389675981045e-05	1.386250278301e-05	1.388695363858e-05	1.387753218296e-05	1.387748852721e-05	1.387557404087e-05	1.388643977407e-05	1.386981330143e-05	1.390130728396e-05	1.390258330503e-05
1.711646655167e-05	1.714182144497e-05	1.716370024951e-05	1.717731902318e-05	1.714737118164e-05	1.713180245133e-05	1.714597419777e-05	1.716403676255e-05	1.717661507428e-05	1.714708378131e-05
1.986856295844e-05	1.986627103179e-05	1.987186624319e-05	1.988486837945e-05	1.987945506698e-05	1.988359326788e-05	1.988946860365e-05	1.988634176087e-05	1.989272277569e-05	1.990207056224e-05
2.233621125924e-05	2.235538158857e-05	2.234913517896e-05	2.232793667645e-05	2.233445411548e-05	2.233896157122e-05	2.236818363599e-05	2.234341445728e-05	2.234367275378e-05	2.23360293603e-05
2.447086626489e-05	2.446898179187e-05	2.447394217597e-05	2.446697180858e-05	2.449510793667e-05	2.448882878525e-05	2.445558311592e-05	2.448832492519e-05	2.446272628731e-05	2.44816455961e-05
2.585996844573e-05	2.587723975012e-05	2.587446761027e-05	2.587138988019e-05	2.587303970358e-05	2.587339440652e-05	2.587182279967e-05	2.587298331491e-05	2.586733899079e-05	2.586859409348e-05
2.628152287798e-05	2.628414949868e-05	2.62851408479e-05	2.629041046021e-05	2.628052970977e-05	2.628759102663e-05	2.628216498124e-05	2.628866604937e-05	2.629729169712e-05	2.629353002703e-05
2.624963235576e-05	2.626514651638e-05	2.624093576742e-05	2.624422631925e-05	2.626061541378e-05	2.626094283187e-05	2.626377136039e-05	2.625250090205e-05	2.62551347987e-05	2.624508488225e-05
2.592294185888e-05	2.591647353256e-05	2.592878990981e-05	2.591768316051e-05	2.592104465293e-05	2.591754673631e-05	2.591639713501e-05	2.5927212846e-05	2.5919487598e-05	2.592667624413e-05
2.446962389513e-05	2.446266262268e-05	2.447388033033e-05	2.448752638884e-05	2.448660416121e-05	2.446888174745e-05	2.444510573696e-05	2.446954022162e-05	2.447319820931e-05	2.449217572575e-05
2.237249464088e-05	2.239169407403e-05	2.238578781544e-05	2.239688183181e-05	2.237973785668e-05	2.242326991109e-05	2.240895628347e-05	2.237426269858e-05	2.23586212087e-05	2.236865475425e-05
1.993619662244e-05	1.993811201828e-05	1.994481135625e-05	1.995044112846e-05	1.99153801077e-05	1.994285776163e-05	1.996271748794e-05	1.996412174776e-05	1.999644155148e-05	1.993480145757e-05
1.717255327094e-05	1.717362647469e-05	1.720412728901e-05	1.71839928953e-05	1.72175696207e-05	1.720738509903e-05	1.720152977214e-05	1.720752152323e-05	1.719341344142e-05	1.719445208437e-05
1.398396034347e-05	1.405475268257e-05	1.398822769261e-05	1.401458666805e-05	1.398436052114e-05	1.398563108523e-05	1.400872679369e-05	1.402788802807e-05	1.400014934916e-05	1.400700512022e-05
1.034461729432e-05	1.031828196574e-05	1.032061845763e-05	1.031825831888e-05	1.030814837577e-05	1.031223564496e-05	1.029946452036e-05	1.032097861753e-05	1.030895418808e-05	1.03546626633e-05
6.409637990146e-06	6.426518666558e-06	6.386481345544e-06	6.403059614968e-06	6.487222890428e-06	6.414403287636e-06	6.39398695057e-06	6.406712600437e-06	6.384381777025e-06	6.425291303458e-06
2.414599975964e-06	2.378287945248e-06	2.418776375634e-06	2.430303993606e-06	2.408328555248e-06	2.420431883365e-06	2.490536189725e-06	2.40296208176e-06	2.442781578793e-06	2.421039425826e-06
-1.67792825323e-06	-1.681631260908e-06	-1.653441472627e-06	-1.662292788751e-06	-1.650671492825e-06	-1.637781565478e-06	-1.671160248407e-06	-1.705388513074e-06	-1.639348397475e-06	-1.668119807618e-06
-5.811922619614e-06	-5.798382062494e-06	-5.76488491788e-06	-5.810922175442e-06	-5.795865035907e-06	-5.741854238295e-06	-5.77299078941e-06	-5.748795501859e-06	-5.774124019808e-06	-5.780513220088e-06
-9.715618034534e-06	-9.617997420719e-06	-9.679324648459e-06	-9.645088539401e-06	-9.678645255917e-06	-9.709666301205e-06	-9.711033271742e-06	-9.647266779211e-06	-9.649221283325e-06	-9.681747542345e-06
-1.323251672147e-05	-1.327502377535e-05	-1.33077337523e-05	-1.331460498477e-05	-1.329936276306e-05	-1.327439986198e-05	-1.329211772827e-05	-1.326181063632e-05	-1.333540149062e-05	-1.329819133389e-05
-1.64645825862e-05	-1.648987745284e-05	-1.645667543926e-05	-1.644903204578e-05	-1.646804958e-05	-1.647046701692e-05	-1.640563459659e-05	-1.647629323998e-05	-1.646788587095e-05	-1.647566023166e-05
-1.931435326696e-05	-1.928088568093e-05	-1.927132325363e-05	-1.928163328557e-05	-1.9273835278e-05	-1.930910730152e-05	-1.928582787514e-05	-1.928291931108e-05	-1.924978460011e-05	-1.925252399815e-05
-2.179102739319e-05	-2.174687688239e-05	-2.174133987864e-05	-2.175792360504e-05	-2.174712790293e-05	-2.176504494855e-05	-2.174915425712e-05	-2.175234476454e-05	-2.173727261834e-05	-2.173960092478e-05
-2.390678309894e-05	-2.393005161139e-05	-2.38942920987e-05	-2.391278576397e-05	-2.391232374066e-05	-2.386502274021e-05	-2.392351598246e-05	-2.389818109805e-05	-2.390411464148e-05	-2.390314148215e-05
-2.528717050154e-05	-2.531996869948e-05	-2.53390189755e-05	-2.532399412303e-05	-2.530604797357e-05	-2.53132875514e-05	-2.532221878937e-05	-2.53360321949e-05	-2.534688428568e-05	-2.530890014896e-05
-2.565402792243e-05	-2.560842585808e-05	-2.560890789027e-05	-2.56118564721e-05	-2.562722875155e-05	-2.56495186477e-05	-2.560597022239e-05	-2.560448592703e-05	-2.561674955359e-05	-2.562883128121e-05
-2.572158700787e-05	-2.56881248788e-05	-2.568220043031e-05	-2.568557829363e-05	-2.569974276412e-05	-2.56982530118e-05	-2.567888805061e-05	-2.568322634033e-05	-2.567456613178e-05	-2.570432661742e-05
-2.530375422793e-05	-2.532023609092e-05	-2.534189843573e-05	-2.533417136874e-05	-2.532868711569e-05	-2.528767254262e-05	-2.532687722123e-05	-2.533739461796e-05	-2.533707811381e-05	-2.530716665206e-05
-2.399297591182e-05	-2.398939977866e-05	-2.400821176707e-05	-2.398753349553e-05	-2.398282776994e-05	-2.399207369308e-05	-2.399747245363e-05	-2.398844117124e-05	-2.401497295068e-05	-2.397066236881e-05
-2.191897874582e-05	-2.18884943024e-05	-2.187779864471e-05	-2.189713995904e-05	-2.187235259044e-05	-2.192295505665e-05	-2.191463681811e-05	-2.189074257331e-05	-2.187700556533e-05	-2.18798777496e-05
-1.946015800058e-05	-1.940459151228e-05	-1.940703259606e-05	-1.943595634657e-05	-1.942301241797e-05	-1.943052848219e-05	-1.939162575582e-05	-1.942910967045e-05	-1.94153344637e-05	-1.945653639268e-05
-1.668704862823e-05	-1.672739745118e-05	-1.671681093285e-05	-1.669539415161e-05	-1.67071884789e-05	-1.668651748332e-05	-1.666810021561e-05	-1.667867763899e-05	-1.670917299634e-05	-1.668079494266e-05
-1.341822098766e-05	-1.345432701783e-05	-1.347473698843e-05	-1.346642511635e-05	-1.345292093902e-05	-1.342710947938e-05	-1.344698557659e-05	-1.344292286376e-05	-1.343518852082e-05	-1.342730229226e-05
-9.843300176726e-06	-9.825484994508e-06	-9.826813766267e-06	-9.828408110479e-06	-9.846835382632e-06	-9.835865967034e-06	-9.885440704238e-06	-9.838488040259e-06	-9.823693289945e-06	-9.865529136732e-06
-6.026684332028e-06	-5.993914328428e-06	-5.978433819109e-06	-6.006408511894e-06	-6.004010629113e-06	-5.96090376348e-06	-5.958831934549e-06	-5.964820502413e-06	-5.956709173915e-06	-5.986984888295e-06
-2.017621682171e-06	-1.909574166348e-06	-1.980612069019e-06	-1.976561634365e-06	-1.975591203518e-06	-2.016942517002e-06	-1.952707862074e-06	-1.9719636839e-06	-1.992546231122e-06	-1.985270046134e-06
