########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16592
file                           	S15-170_S_BOA_070.0A_180807_144040.dat
date                           	07/08/2018
hour                           	14:40:40
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.544
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999555e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.719554e-05   	  +1.532481e-07   	  +1.672287e-05   	  +1.582554e-07   	  +4.078189e-05   	  +1.541015e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.635808e-03   	  +6.739644e-06   	  -7.354484e-04   	  +6.959855e-06   
2   	  +2.250408e-03   	  +1.145660e-05   	  +8.133199e-03   	  +1.136885e-05   	  +8.438795e-03   	  +1.137511e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.187638e-03   	  +6.046148e-06   	  -4.292241e-03   	  +5.999871e-06   
3   	  -1.579051e+02   	  +8.006968e-04   	  -3.616230e-02   	  +8.798264e-04   	  +1.579051e+02   	  +8.006968e-04   	  +7.633765e-05   	  +1.857290e-06   	  +1.000000e+00   	  +7.171121e-06   	  +2.290130e-04   	  +5.571870e-06   
4   	  -1.059859e+01   	  +4.862831e-02   	  +4.818653e+00   	  +7.930151e-02   	  +1.164257e+01   	  +5.510799e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.054402e-04   	  +3.695512e-06   	  -3.661936e-04   	  +6.026521e-06   
5   	  +1.116016e+02   	  +7.023363e+00   	  -3.071885e+02   	  +6.173515e+00   	  +3.268329e+02   	  +6.278533e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.017740e-04   	  +6.404888e-06   	  +2.801376e-04   	  +5.629878e-06   
6   	  +2.342333e+04   	  +2.148868e+02   	  +5.687125e+02   	  +4.190900e+02   	  +2.343023e+04   	  +2.150642e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.563281e-04   	  +2.351568e-06   	  -6.223586e-06   	  +4.586221e-06   
7   	  -4.459802e+05   	  +2.587555e+04   	  +5.177850e+05   	  +5.066375e+04   	  +6.833737e+05   	  +4.193751e+04   	  +0.000000e+00   	  +0.000000e+00   	  +5.856584e-05   	  +3.397962e-06   	  -6.799522e-05   	  +6.653134e-06   
8   	  -2.808674e+07   	  +3.450480e+06   	  -3.786190e+07   	  +3.444185e+06   	  +4.714222e+07   	  +3.446421e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.426000e-05   	  +5.437380e-06   	  +5.966404e-05   	  +5.427460e-06   
9   	  +1.049721e+11   	  +3.373891e+08   	  -1.321107e+09   	  +2.864205e+08   	  +1.049804e+11   	  +3.373817e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.985022e-03   	  +6.380035e-06   	  +2.498212e-05   	  +5.416210e-06   
10  	  +7.938076e+10   	  +2.667540e+10   	  -2.823133e+10   	  +1.814572e+10   	  +8.425149e+10   	  +2.585829e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.801307e-05   	  +6.053181e-06   	  +6.406253e-06   	  +4.117626e-06   
11  	  -5.395151e+12   	  +2.558902e+12   	  +7.598234e+12   	  +2.670558e+12   	  +9.318842e+12   	  +2.633660e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.469120e-05   	  +6.967991e-06   	  -2.069030e-05   	  +7.272034e-06   
12  	  -2.999280e+14   	  +2.346218e+14   	  -7.551390e+12   	  +1.774664e+14   	  +3.000230e+14   	  +2.345900e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.800596e-06   	  +7.666613e-06   	  +2.467535e-07   	  +5.798977e-06   
13  	  +2.853752e+16   	  +1.430695e+16   	  -3.959457e+16   	  +1.363356e+16   	  +4.880697e+16   	  +1.386745e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.119007e-05   	  +5.610008e-06   	  +1.552574e-05   	  +5.345958e-06   
14  	  +3.042626e+18   	  +1.325444e+18   	  +9.549507e+18   	  +1.085211e+18   	  +1.002251e+19   	  +1.109529e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.431681e-05   	  +6.236762e-06   	  -4.493437e-05   	  +5.106366e-06   
15  	  -2.348331e+22   	  +1.234201e+20   	  -2.721752e+20   	  +1.164390e+20   	  +2.348489e+22   	  +1.234192e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.325984e-03   	  +6.968911e-06   	  +1.536835e-05   	  +6.574720e-06   

magnetic_center_x(um) 	7.126
magnetic_center_y(um) 	25.753


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.245777366421e-05	1.25577844301e-05	1.249848446605e-05	1.255605366168e-05	1.254390281247e-05	1.254284234165e-05	1.252264064533e-05	1.246410192834e-05	1.25713277157e-05	1.253238951904e-05
3.785218723351e-05	3.774580181926e-05	3.776526136789e-05	3.773593198275e-05	3.773311254918e-05	3.773786738748e-05	3.787322930293e-05	3.780411861953e-05	3.772566196858e-05	3.772984928219e-05
6.23565283604e-05	6.23083251412e-05	6.239220965654e-05	6.227544508874e-05	6.238079367904e-05	6.233764725039e-05	6.223114178283e-05	6.239914364414e-05	6.228015263332e-05	6.230325379875e-05
8.488669845974e-05	8.497187809553e-05	8.481268014293e-05	8.490724576404e-05	8.487187733408e-05	8.492930646753e-05	8.487058221363e-05	8.48628624226e-05	8.489206811646e-05	8.496567170369e-05
0.0001051659273799	0.0001050583305187	0.0001051935832947	0.0001052088991855	0.0001051587678376	0.0001051377184922	0.0001052914376487	0.0001051753570209	0.0001052410152624	0.0001052020306815
0.0001231568749063	0.0001232122158399	0.0001232289650943	0.0001231688365806	0.0001231949718203	0.0001231692149304	0.000123109377455	0.0001232197391801	0.0001231134228874	0.0001230622146977
0.0001382265618304	0.000138308343594	0.0001381555193802	0.0001382681512041	0.0001382069895044	0.0001382612099405	0.0001381999172736	0.0001381910115015	0.0001382085174555	0.0001382772170473
0.0001517188502476	0.0001515870389994	0.0001517325727036	0.0001516490156064	0.0001516784250271	0.0001516649062978	0.000151737142005	0.0001516646007076	0.0001517345372122	0.0001517324562883
0.0001599831157364	0.0001601112307981	0.0001600405521458	0.0001600466639502	0.0001600792456884	0.0001600396499271	0.0001600330724614	0.0001600568066351	0.0001600188406883	0.0001599790994078
0.0001628580212127	0.0001628685422475	0.0001628147292649	0.0001628463942325	0.0001628693280509	0.0001628895115573	0.0001628516620258	0.000162900541909	0.000162908952916	0.0001628490863368
0.0001633023057366	0.0001631821942283	0.0001633616484469	0.0001633213541936	0.0001631963677937	0.0001632157509448	0.0001632283529034	0.0001632194762351	0.0001632095227251	0.0001633039355511
0.0001605230063433	0.0001606155274203	0.0001604754652362	0.0001604991412023	0.0001606296136742	0.0001605363213457	0.0001606228033779	0.0001605220750207	0.0001605081051821	0.0001605193538126
0.000151927000843	0.0001519540528534	0.0001519123616163	0.0001519661600469	0.0001518681965536	0.0001520125078969	0.0001518496574135	0.0001519615907455	0.0001520415971754	0.0001518756471341
0.0001384499191772	0.0001383254711982	0.0001385018113069	0.0001384050119668	0.0001383797643939	0.0001383604248986	0.0001383922353853	0.0001383531925967	0.0001382881164318	0.0001384468196193
0.0001232173235621	0.0001232737995451	0.0001231061614817	0.0001231387577718	0.0001233354705619	0.0001232406648342	0.0001233327930095	0.0001233159273397	0.0001233045331901	0.0001233129878528
0.0001055842803908	0.0001056047985912	0.0001057327681337	0.0001057533954736	0.0001055379907484	0.0001055969842128	0.0001055648172041	0.0001055580796674	0.000105606901343	0.0001055294633261
8.544786396669e-05	8.5403007688e-05	8.528569014743e-05	8.529636397725e-05	8.549533231417e-05	8.546958270017e-05	8.542054274585e-05	8.548865298508e-05	8.54405152495e-05	8.549695485272e-05
6.280215893639e-05	6.285137351369e-05	6.30448848824e-05	6.29687201581e-05	6.277274951572e-05	6.278512591962e-05	6.285189010669e-05	6.284682604019e-05	6.285101699177e-05	6.278017826844e-05
3.839916462312e-05	3.841994475806e-05	3.832545917248e-05	3.83634105674e-05	3.842899604933e-05	3.844269303954e-05	3.843124432024e-05	3.839467171929e-05	3.831768117379e-05	3.840967110591e-05
1.305689875153e-05	1.292808883591e-05	1.29915697471e-05	1.300637995882e-05	1.302355121879e-05	1.300821531913e-05	1.298149072682e-05	1.301191605307e-05	1.305217028857e-05	1.30662074298e-05
-1.285354210268e-05	-1.278506624658e-05	-1.297453491134e-05	-1.295161291637e-05	-1.285236885451e-05	-1.291596527153e-05	-1.287628674618e-05	-1.288777639274e-05	-1.284085828956e-05	-1.286365204578e-05
-3.82079888368e-05	-3.822538201348e-05	-3.801118873525e-05	-3.803200524999e-05	-3.817789183813e-05	-3.817861579591e-05	-3.81795798603e-05	-3.822414873866e-05	-3.821556310868e-05	-3.827757609542e-05
-6.256502092583e-05	-6.259023211896e-05	-6.25801330898e-05	-6.259442307055e-05	-6.254077743506e-05	-6.2526196416e-05	-6.252412276808e-05	-6.257105269469e-05	-6.259250221774e-05	-6.255936750676e-05
-8.52552257129e-05	-8.522061398253e-05	-8.545822493033e-05	-8.542867726646e-05	-8.526341844117e-05	-8.531969797332e-05	-8.53366436786e-05	-8.527148020221e-05	-8.530255581718e-05	-8.520211122232e-05
-0.0001057009212673	-0.000105698731204	-0.0001054094245774	-0.0001054797539837	-0.0001057009358192	-0.0001056048495229	-0.0001056263645296	-0.0001056631153915	-0.0001055926913978	-0.0001056843757397
-0.0001228672772413	-0.0001228229521075	-0.0001228758628713	-0.0001227958855452	-0.0001228448672919	-0.0001228222245118	-0.0001227830362041	-0.0001228097535204	-0.0001228530454682	-0.0001228484179592
-0.0001383495691698	-0.0001383581839036	-0.0001386055373587	-0.0001386200019624	-0.000138415969559	-0.0001384779898217	-0.0001384879869875	-0.0001384298084304	-0.0001384024362778	-0.0001384340721415
-0.000151519299834	-0.0001515975600341	-0.0001512914750492	-0.0001513331517344	-0.0001515336480225	-0.000151512271259	-0.0001515455078334	-0.0001515051844763	-0.0001515438343631	-0.0001515222975286
-0.0001601139229024	-0.0001599957031431	-0.0001600929972483	-0.0001601590774953	-0.0001600386749487	-0.0001600072864676	-0.0001599856477696	-0.0001600269315531	-0.0001600207033334	-0.0001600783580216
-0.0001629091420909	-0.0001629944599699	-0.0001630826154724	-0.0001630071201362	-0.0001630014012335	-0.0001630562910577	-0.0001629793696338	-0.000162982265465	-0.0001629854086787	-0.0001629047328606
-0.0001629574690014	-0.000162918571732	-0.0001627649471629	-0.0001628379395697	-0.0001628789032111	-0.0001628838217584	-0.0001629979087738	-0.0001629490870982	-0.0001629672187846	-0.0001629902981222
-0.0001603179116501	-0.0001602730771992	-0.0001603008422535	-0.0001603696000529	-0.0001602827542229	-0.000160251496709	-0.0001601844414836	-0.0001602136471774	-0.0001603343553143	-0.000160262992722
-0.0001506986882305	-0.0001508958230261	-0.000150952997501	-0.0001508288551122	-0.0001508854329586	-0.0001508835557615	-0.00015088073269	-0.000150919353473	-0.0001507353008492	-0.0001507699635113
-0.0001379981113132	-0.0001377703738399	-0.0001377373700961	-0.0001378244633088	-0.0001378379092785	-0.0001378369779559	-0.0001378922170261	-0.0001378984889016	-0.0001378724118695	-0.0001379870227538
-0.0001226385502378	-0.0001226722961292	-0.000122604003991	-0.0001227314642165	-0.0001226044405485	-0.000122568642837	-0.0001226037420565	-0.0001225285377586	-0.0001227161264978	-0.000122593366541
-0.0001050617138389	-0.0001051689105225	-0.0001051579092746	-0.0001050699938787	-0.0001051215658663	-0.0001051884319168	-0.000105059298221	-0.0001051230501616	-0.0001050438077073	-0.0001050251594279
-8.473986963509e-05	-8.464473648928e-05	-8.475199865643e-05	-8.474539936287e-05	-8.476858783979e-05	-8.474062633468e-05	-8.482558041578e-05	-8.476382936351e-05	-8.470863394905e-05	-8.476481889375e-05
-6.174889131216e-05	-6.180900527397e-05	-6.175217276905e-05	-6.175442103995e-05	-6.176948954817e-05	-6.17622572463e-05	-6.179680349305e-05	-6.172541179694e-05	-6.183866207721e-05	-6.180051423144e-05
-3.755818397622e-05	-3.760772960959e-05	-3.75845702365e-05	-3.752465272555e-05	-3.753847704502e-05	-3.751040276256e-05	-3.748565359274e-05	-3.758455932257e-05	-3.757814556593e-05	-3.759162427741e-05
-1.213352516061e-05	-1.197524670715e-05	-1.20903368952e-05	-1.211993367178e-05	-1.203102146974e-05	-1.216050350195e-05	-1.205426542583e-05	-1.20360755318e-05	-1.202015300805e-05	-1.206119486596e-05
1.354285268462e-05	1.355586573482e-05	1.362888269796e-05	1.357239307254e-05	1.364358013234e-05	1.363095634588e-05	1.357076052955e-05	1.358694680675e-05	1.359117322863e-05	1.364181116514e-05
3.923966869479e-05	3.90983223042e-05	3.91916364606e-05	3.911018939107e-05	3.90584282286e-05	3.922515315935e-05	3.912652755389e-05	3.913515320164e-05	3.918618676835e-05	3.916771674994e-05
6.350311741699e-05	6.349030445563e-05	6.335882062558e-05	6.350079638651e-05	6.34125462966e-05	6.330749602057e-05	6.350250623655e-05	6.340301479213e-05	6.34360985714e-05	6.342228152789e-05
8.595680264989e-05	8.600942965131e-05	8.602528396295e-05	8.611459634267e-05	8.606612391304e-05	8.609957149019e-05	8.603346213931e-05	8.602126763435e-05	8.598754357081e-05	8.598541171523e-05
0.0001060603171936	0.0001060591603164	0.0001061606089934	0.000106001025415	0.0001060994327418	0.0001061279035639	0.000106062827399	0.0001061302391463	0.000106038620288	0.0001060957438312
0.0001236457610503	0.0001236981042894	0.0001236103853444	0.0001236144453287	0.0001236463867826	0.0001235277450178	0.0001236329699168	0.0001236033858731	0.0001237030664925	0.0001237068645423
0.0001390951365465	0.00013904304069	0.0001390833203914	0.0001390922843711	0.0001390340185026	0.0001391928381054	0.0001391155092278	0.0001390901888954	0.0001390638935845	0.0001390403631376
0.0001525950210635	0.0001525566331111	0.0001526196720079	0.000152518376126	0.0001526042469777	0.0001525878615212	0.0001526016858406	0.0001526326668682	0.0001525741827209	0.0001525871193735
0.0001608525781194	0.000161025338457	0.0001608976017451	0.0001610898907529	0.0001609974133316	0.0001608980237506	0.0001609167811694	0.0001608903112356	0.0001610088074813	0.0001609757891856
0.0001628879108466	0.0001629537728149	0.0001629762700759	0.0001628587051528	0.0001629260368645	0.0001630273036426	0.0001629534672247	0.0001629738108022	0.0001628708414501	0.0001629018224776
0.0001636115339352	0.0001634766667848	0.0001636383240111	0.0001635393273318	0.0001635908265598	0.0001634896616451	0.0001635908411117	0.0001636092929402	0.0001635600056034	0.0001635925873416
0.0001607651211089	0.0001606054720469	0.0001604618737474	0.0001606392033864	0.0001605549041415	0.0001605059806025	0.0001605050638318	0.0001604635326657	0.0001605888683116	0.000160526658874
0.0001514334144304	0.0001515921176178	0.0001515407202533	0.0001514567557024	0.0001515034527984	0.0001516834454378	0.0001516199408798	0.0001515876356279	0.0001515417388873	0.0001515734766144
0.0001385025825584	0.0001385350769851	0.0001386793155689	0.000138674324262	0.0001386212534271	0.0001385216455674	0.0001386105432175	0.0001386326912325	0.0001385924988426	0.0001386425719829
0.0001233607472386	0.0001231960195582	0.0001231115602423	0.0001230917259818	0.0001231537462445	0.0001231585338246	0.000123032645206	0.000123068166431	0.00012313220941	0.0001230531197507
0.0001053474697983	0.0001054795793607	0.0001055038810591	0.000105532562884	0.0001054753520293	0.0001055552711478	0.0001055609609466	0.0001055553875631	0.0001055125248968	0.0001055177344824
8.488119783578e-05	8.483082638122e-05	8.486041042488e-05	8.495313522872e-05	8.489278116031e-05	8.483279816573e-05	8.493616769556e-05	8.486437582178e-05	8.490499021718e-05	8.493546192767e-05
6.237143679755e-05	6.239437789191e-05	6.236544868443e-05	6.223318632692e-05	6.231597944861e-05	6.234442844288e-05	6.225436663954e-05	6.236293847905e-05	6.235195178306e-05	6.237436173251e-05
3.802828723565e-05	3.799283513217e-05	3.802973151323e-05	3.797698809649e-05	3.802132414421e-05	3.799738988164e-05	3.797830140684e-05	3.801102866419e-05	3.795747397817e-05	3.788747926592e-05
1.241888730874e-05	1.245629482582e-05	1.252838046639e-05	1.254279231944e-05	1.253135178558e-05	1.253264690604e-05	1.262644673261e-05	1.254797007277e-05	1.253802838619e-05	1.254228027392e-05
-1.341070765193e-05	-1.336672085017e-05	-1.344680640614e-05	-1.338301535725e-05	-1.346433782601e-05	-1.34166693897e-05	-1.347737543256e-05	-1.342419000139e-05	-1.345962027699e-05	-1.33924477268e-05
-3.861870936817e-05	-3.875338370563e-05	-3.87843210774e-05	-3.881100201397e-05	-3.874972389895e-05	-3.877057679347e-05	-3.882086457452e-05	-3.881239172188e-05	-3.873746754834e-05	-3.872649904224e-05
-6.326893344522e-05	-6.319402746158e-05	-6.308824958978e-05	-6.314157508314e-05	-6.315908831311e-05	-6.313775520539e-05	-6.307239527814e-05	-6.31716902717e-05	-6.311220931821e-05	-6.324515561573e-05
-8.574518869864e-05	-8.572216756875e-05	-8.569266356062e-05	-8.573603554396e-05	-8.570410136599e-05	-8.571019861847e-05	-8.568809425924e-05	-8.568953489885e-05	-8.570143108955e-05	-8.566064934712e-05
-0.0001057691697497	-0.0001058337875293	-0.0001059363930835	-0.000105875034933	-0.000105898041511	-0.0001058889611159	-0.0001059602291207	-0.0001059676505974	-0.0001058832131093	-0.0001059178539435
-0.0001237453398062	-0.0001236908719875	-0.0001236963435076	-0.0001236568496097	-0.0001236691168742	-0.0001236634707311	-0.000123666919535	-0.0001236525422428	-0.0001237220858457	-0.0001236736716237
-0.0001389227691106	-0.0001389789977111	-0.0001388725650031	-0.0001388902310282	-0.0001388871605741	-0.0001390024990542	-0.000138898845762	-0.0001388463570038	-0.0001389220706187	-0.0001389308454236
-0.0001523186219856	-0.0001523213868495	-0.0001523595710751	-0.0001524096151115	-0.0001524316903669	-0.0001523207611172	-0.0001524280378362	-0.0001524335384602	-0.0001523475511931	-0.0001524045801489
-0.0001604027784197	-0.0001603843120392	-0.0001604211720405	-0.000160373878316	-0.0001602697157068	-0.0001603584096301	-0.0001602866977919	-0.0001603480777703	-0.0001603929704288	-0.0001603433047421
-0.0001629141625017	-0.000162920972798	-0.0001628108293517	-0.0001628764730413	-0.000162948621437	-0.0001629438629607	-0.0001629187754588	-0.0001628277532291	-0.000162849901244	-0.0001628548779991
-0.0001633293868508	-0.0001633123902138	-0.0001634168729652	-0.0001633882493479	-0.0001633952488191	-0.0001632794592297	-0.0001633487991057	-0.0001634228538023	-0.0001633799838601	-0.0001633945212234
-0.0001608628663234	-0.0001608978200238	-0.0001608915918041	-0.0001608452002984	-0.0001607605227036	-0.0001608227175893	-0.0001608796737855	-0.000160839932505	-0.000160889030667	-0.0001608224411029
-0.0001515793555882	-0.000151572516188	-0.0001515216135886	-0.0001515926560387	-0.0001516941847512	-0.000151669170009	-0.0001515239564469	-0.0001515455514891	-0.0001515404728707	-0.0001516084157629
-0.0001379445602652	-0.0001379200548399	-0.0001379309978802	-0.0001379959430778	-0.0001379061141051	-0.0001379104505759	-0.0001380309695378	-0.0001380131725455	-0.0001380240864819	-0.0001380230969517
-0.0001229844201589	-0.0001230236375704	-0.0001230059133377	-0.0001229779882124	-0.0001229927147506	-0.0001230220659636	-0.0001228990004165	-0.0001229270128533	-0.0001229743502336	-0.000122886558529
-0.0001051760409609	-0.0001051112194546	-0.0001051467697835	-0.0001051542203641	-0.0001051485160133	-0.0001050993159879	-0.0001051464350894	-0.0001051285071298	-0.0001051000654115	-0.0001051975268638
-8.4947765572e-05	-8.496634836774e-05	-8.493340283167e-05	-8.494120993419e-05	-8.496287773596e-05	-8.498720853822e-05	-8.507768507116e-05	-8.50276046549e-05	-8.497308590449e-05	-8.499377145199e-05
-6.229170685401e-05	-6.22911247774e-05	-6.234375177883e-05	-6.228619167814e-05	-6.232491432456e-05	-6.238326022867e-05	-6.222534284461e-05	-6.237161142053e-05	-6.229309656192e-05	-6.223485252121e-05
-3.780626866501e-05	-3.781975101447e-05	-3.778329846682e-05	-3.784102955251e-05	-3.775598452194e-05	-3.774384094868e-05	-3.779575854423e-05	-3.780392580666e-05	-3.78351433028e-05	-3.785670560319e-05
-1.242756570718e-05	-1.238836375705e-05	-1.240226629307e-05	-1.238981712959e-05	-1.238490403921e-05	-1.236525986315e-05	-1.24382922877e-05	-1.231754049513e-05	-1.239412722498e-05	-1.240732308361e-05
1.360336318612e-05	1.353270545223e-05	1.35213813337e-05	1.356877328362e-05	1.345567761746e-05	1.353763127554e-05	1.358204553981e-05	1.351972605335e-05	1.354454343527e-05	1.357692963211e-05
3.896263660863e-05	3.89808556065e-05	3.900302908733e-05	3.900431329384e-05	3.907999416697e-05	3.896194903064e-05	3.900330193574e-05	3.899569856003e-05	3.903080141754e-05	3.89971792174e-05
6.338689854601e-05	6.346973532345e-05	6.346432928694e-05	6.337826198433e-05	6.340592517518e-05	6.343090353766e-05	6.341723928927e-05	6.347268208629e-05	6.340521940729e-05	6.333722558338e-05
8.614293619758e-05	8.610624354333e-05	8.611268276582e-05	8.615088154329e-05	8.608982898295e-05	8.61846274347e-05	8.609366341261e-05	8.600901492173e-05	8.609893120592e-05	8.615802653367e-05
0.0001066413606168	0.0001065328542609	0.0001065526375896	0.0001066091426765	0.0001066525510396	0.0001065732794814	0.0001066140102921	0.0001066739496309	0.0001065917531378	0.0001066863842425
0.0001238332479261	0.0001240275014425	0.0001239465782419	0.0001238268450834	0.0001238625118276	0.0001238184340764	0.0001239420089405	0.0001238494587597	0.0001239023549715	0.0001238213153556
0.0001394473947585	0.0001393151032971	0.0001394134014845	0.0001394756691298	0.0001394003047608	0.0001395068829879	0.0001393049024045	0.0001393644779455	0.0001394410355715	0.0001393803686369
0.0001528422726551	0.0001527661806904	0.0001527649437776	0.0001528084540041	0.0001528559805593	0.0001527749700472	0.0001528397260699	0.0001529418805148	0.000152755601448	0.0001528817083454
0.0001617484376766	0.0001619015383767	0.0001618149253773	0.0001617385569261	0.0001617549860384	0.0001617711241124	0.0001618431706447	0.0001617485686438	0.0001618162204977	0.0001617798552616
0.0001644997100811	0.000164396231412	0.0001645052543608	0.0001645404408919	0.0001645111478865	0.0001645632000873	0.0001644808944548	0.0001644788135309	0.000164504206623	0.0001644902076805
0.0001645980519243	0.0001645615848247	0.0001645711745368	0.0001645927113714	0.000164569079061	0.0001645203155931	0.0001646155578783	0.0001645929005463	0.0001645927404752	0.0001646218588576
0.0001623245625524	0.0001624384894967	0.0001623486750759	0.0001622591080377	0.000162317417562	0.0001623478892725	0.0001623050193302	0.0001623348798603	0.0001623142452445	0.0001622302806936
0.0001528650318505	0.0001527108543087	0.0001528037682874	0.0001529158034828	0.0001528283173684	0.0001528606953798	0.0001527948479634	0.0001528186548967	0.0001527886925032	0.0001529223955004
0.000139888987178	0.0001399771863362	0.0001400081964675	0.000139909752761	0.0001400126348017	0.0001399669417879	0.0001399891916662	0.00013993223547	0.0001400349428877	0.0001399401226081
0.0001247577747563	0.0001248425251106	0.0001247477193829	0.0001247260952368	0.0001247160689672	0.0001246846804861	0.0001247812760994	0.0001247528853128	0.000124715428683	0.0001247238542419
0.0001070893849828	0.0001069829377229	0.0001070001308108	0.0001070908110705	0.0001070280632121	0.0001071281658369	0.0001070752332453	0.0001070631406037	0.000107025676698	0.0001070436410373
8.677542064106e-05	8.678065933054e-05	8.682513725944e-05	8.685135981068e-05	8.685486682225e-05	8.682958286954e-05	8.672076364746e-05	8.684413478477e-05	8.684486965649e-05	8.689988317201e-05
6.380616105162e-05	6.387393659679e-05	6.383806612575e-05	6.385063898051e-05	6.377691897796e-05	6.376176315825e-05	6.383631261997e-05	6.382612627931e-05	6.387162284227e-05	6.37684497633e-05
3.957106309826e-05	3.950254540541e-05	3.94994240196e-05	3.943516276195e-05	3.946932338295e-05	3.947800360038e-05	3.956337241107e-05	3.941554678022e-05	3.940763417631e-05	3.942224793718e-05
1.390219040331e-05	1.391263322148e-05	1.395548497385e-05	1.394151422573e-05	1.400213568559e-05	1.404526938131e-05	1.391916612192e-05	1.394895207341e-05	1.392201011186e-05	1.401284316671e-05
-1.198829795612e-05	-1.198735935759e-05	-1.20490349218e-05	-1.201181839861e-05	-1.199165035359e-05	-1.199310008815e-05	-1.200275983138e-05	-1.196656285174e-05	-1.194110791403e-05	-1.189995509776e-05
-3.757040758501e-05	-3.753450801014e-05	-3.763262066059e-05	-3.765321889659e-05	-3.765244764509e-05	-3.774439392146e-05	-3.765443761949e-05	-3.75818926841e-05	-3.759998071473e-05	-3.772033232963e-05
-6.208090053406e-05	-6.213765300345e-05	-6.200016650837e-05	-6.207103433553e-05	-6.199999916134e-05	-6.193639273988e-05	-6.202765507624e-05	-6.206580292201e-05	-6.209138518898e-05	-6.206219404703e-05
-8.494437497575e-05	-8.490172331221e-05	-8.491718472214e-05	-8.483841520501e-05	-8.495292422595e-05	-8.489422907587e-05	-8.48918207339e-05	-8.494529174641e-05	-8.493138739141e-05	-8.4864681412e-05
-0.0001050317368936	-0.0001050782593666	-0.0001050918363035	-0.0001051185390679	-0.0001051282306435	-0.0001051519720932	-0.0001051215076586	-0.0001051258514053	-0.0001050951541401	-0.0001050937207765
-0.0001228479086421	-0.0001228567271028	-0.000122851706692	-0.0001228109322255	-0.0001227932370966	-0.0001228314795299	-0.0001228095061379	-0.0001227798784385	-0.0001228161127074	-0.000122835568618
-0.0001384175557178	-0.0001383015915053	-0.0001383712660754	-0.000138354167575	-0.000138391245855	-0.0001383318012813	-0.000138390911161	-0.0001383732742397	-0.0001383847993566	-0.0001384050410707
-0.0001518835779279	-0.0001520018267911	-0.0001519522484159	-0.0001520368241472	-0.0001520007353975	-0.000151961154188	-0.0001519715005998	-0.000151931453729	-0.0001519473589724	-0.0001519519282738
-0.0001608827587916	-0.0001608733145986	-0.0001608086604392	-0.000160796000273	-0.0001607479498489	-0.000160793933901	-0.0001607865997357	-0.0001608435122762	-0.0001608130551176	-0.0001607739977771
-0.0001631215418456	-0.0001629885082366	-0.0001630965125514	-0.0001630300539546	-0.0001631561608519	-0.0001631305494811	-0.0001630673796171	-0.0001631455961615	-0.0001631232880754	-0.0001631172344787
-0.0001633567298995	-0.0001635122462176	-0.0001633742795093	-0.0001634300861042	-0.000163389777299	-0.0001634401851334	-0.0001633679057704	-0.0001633792417124	-0.0001633961801417	-0.0001633873616811
-0.0001607945596334	-0.0001607471640455	-0.000160813156981	-0.0001608239108464	-0.0001606972655281	-0.0001606586010894	-0.0001608534512343	-0.000160764931934	-0.0001606966688996	-0.0001607702870388
-0.0001520868390799	-0.0001520851510577	-0.0001521264784969	-0.0001520704681752	-0.0001522373931948	-0.0001522062084405	-0.000152125780005	-0.0001521687518107	-0.000152210413944	-0.000152003383846
-0.0001391943369526	-0.0001392216508975	-0.0001391668629367	-0.0001391679106746	-0.0001391105906805	-0.0001392453123117	-0.0001391780097038	-0.0001391871192027	-0.0001391958649037	-0.0001393280690536
-0.0001237313699676	-0.000123684440041	-0.0001237102551386	-0.0001236872485606	-0.0001236874522874	-0.0001235995878233	-0.0001237423566636	-0.0001236094685737	-0.0001236780663021	-0.0001237221295014
-0.0001061688599293	-0.0001062265582732	-0.0001061789662344	-0.0001062793598976	-0.0001063264498953	-0.0001062090159394	-0.0001061213843059	-0.0001062491428456	-0.0001061975199264	-0.0001061666262103
-8.560501009924e-05	-8.555969543522e-05	-8.559814887121e-05	-8.55801263242e-05	-8.551311475458e-05	-8.566520409659e-05	-8.559085836168e-05	-8.560232527088e-05	-8.554850501241e-05	-8.560525020584e-05
-6.317051156657e-05	-6.313729682006e-05	-6.315756036201e-05	-6.31418224657e-05	-6.316650978988e-05	-6.31241928204e-05	-6.313043559203e-05	-6.313291669358e-05	-6.325785216177e-05	-6.314713391475e-05
-3.890693187714e-05	-3.897851638612e-05	-3.894835390383e-05	-3.893192479154e-05	-3.897513670381e-05	-3.88808803109e-05	-3.896611451637e-05	-3.894461042364e-05	-3.891728192684e-05	-3.891397136613e-05
-1.34127549245e-05	-1.334121043328e-05	-1.334411535936e-05	-1.333706677542e-05	-1.335111937806e-05	-1.346455519524e-05	-1.341789447906e-05	-1.33822177304e-05	-1.333727141173e-05	-1.344507109025e-05
