########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20091
file                           	S15-273_S_BOA_090.0A_180827_180036.dat
date                           	27/08/2018
hour                           	18:00:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.127
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999860e+01
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.497727e-05   	  +1.648277e-07   	  -4.521856e-06   	  +2.252279e-07   	  +2.538328e-05   	  +1.670804e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.389478e-04   	  +5.536310e-06   	  +1.518821e-04   	  +7.565058e-06   
2   	  -6.853846e-04   	  +9.517002e-06   	  +8.559510e-03   	  +2.062417e-05   	  +8.586907e-03   	  +2.057240e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.762521e-04   	  +3.835937e-06   	  -3.450008e-03   	  +8.312823e-06   
3   	  -2.067510e+02   	  +9.546469e-04   	  +6.686915e-02   	  +1.883930e-03   	  +2.067510e+02   	  +9.546471e-04   	  -1.078095e-04   	  +3.037358e-06   	  +1.000000e+00   	  +6.529956e-06   	  -3.234285e-04   	  +9.112075e-06   
4   	  -3.863650e+00   	  +7.287293e-02   	  -3.254913e+00   	  +1.009016e-01   	  +5.051955e+00   	  +8.562893e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.242495e-04   	  +4.229606e-06   	  +1.889179e-04   	  +5.856415e-06   
5   	  -1.043263e+02   	  +4.981627e+00   	  -1.183062e+01   	  +6.840143e+00   	  +1.049950e+02   	  +5.009546e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.266224e-05   	  +3.469654e-06   	  +8.239911e-06   	  +4.764092e-06   
6   	  +2.651073e+04   	  +3.850129e+02   	  +1.824220e+03   	  +4.318102e+02   	  +2.657342e+04   	  +3.852468e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.215735e-04   	  +3.217892e-06   	  -1.524661e-05   	  +3.609019e-06   
7   	  -9.886354e+05   	  +4.013407e+04   	  -1.524065e+05   	  +5.875385e+04   	  +1.000314e+06   	  +4.066307e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.915476e-05   	  +4.025230e-06   	  +1.528555e-05   	  +5.892693e-06   
8   	  -6.799536e+06   	  +4.970256e+06   	  -4.121882e+07   	  +5.663916e+06   	  +4.177589e+07   	  +5.646639e+06   	  +0.000000e+00   	  +0.000000e+00   	  +8.183493e-06   	  +5.981876e-06   	  +4.960830e-05   	  +6.816721e-06   
9   	  +1.245356e+11   	  +4.093055e+08   	  -1.711604e+10   	  +6.841768e+08   	  +1.257063e+11   	  +4.160568e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.798595e-03   	  +5.911368e-06   	  +2.471970e-04   	  +9.881168e-06   
10  	  -5.704296e+10   	  +1.992483e+10   	  +1.358097e+10   	  +3.817826e+10   	  +5.863738e+10   	  +2.130473e+10   	  +0.000000e+00   	  +0.000000e+00   	  +9.886064e-06   	  +3.453152e-06   	  -2.353704e-06   	  +6.616637e-06   
11  	  -8.934769e+12   	  +3.030070e+12   	  +8.465972e+09   	  +3.650669e+12   	  +8.934773e+12   	  +3.030071e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.858173e-05   	  +6.301663e-06   	  -1.760785e-08   	  +7.592327e-06   
12  	  -5.722525e+13   	  +3.064041e+14   	  -3.533223e+14   	  +2.190247e+14   	  +3.579265e+14   	  +2.216876e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.428147e-06   	  +7.646774e-06   	  +8.817695e-06   	  +5.466090e-06   
13  	  +1.174081e+17   	  +2.069536e+16   	  -2.377797e+16   	  +1.800507e+16   	  +1.197917e+17   	  +2.059601e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.516114e-05   	  +6.197804e-06   	  +7.120983e-06   	  +5.392122e-06   
14  	  +3.714662e+18   	  +1.779367e+18   	  +1.395446e+19   	  +1.439349e+18   	  +1.444042e+19   	  +1.464290e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.334952e-05   	  +6.394576e-06   	  -5.014865e-05   	  +5.172639e-06   
15  	  -2.917887e+22   	  +1.884810e+20   	  +2.529729e+21   	  +9.036669e+19   	  +2.928832e+22   	  +1.879388e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.258334e-03   	  +8.128215e-06   	  -1.090941e-04   	  +3.897048e-06   

magnetic_center_x(um) 	-1.658
magnetic_center_y(um) 	20.7


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.659551162447e-05	1.664370574872e-05	1.66716035892e-05	1.666177558945e-05	1.683559821686e-05	1.662468639552e-05	1.658435576246e-05	1.663399416429e-05	1.670815618127e-05	1.667361902946e-05
5.025824430049e-05	5.017881994718e-05	5.022341429139e-05	5.021507240599e-05	5.009650340071e-05	5.023576522944e-05	5.027843144489e-05	5.026708822697e-05	5.025517384638e-05	5.023299672757e-05
8.223779877881e-05	8.233566040872e-05	8.231707033701e-05	8.228148362832e-05	8.239524322562e-05	8.226503996411e-05	8.223629993154e-05	8.225546480389e-05	8.226317731896e-05	8.229514787672e-05
0.0001121814057115	0.0001120827582781	0.0001120591259678	0.0001121060558944	0.0001120268643717	0.0001121571185649	0.0001120761808124	0.0001121384993894	0.000112082263513	0.0001121014793171
0.0001390344405081	0.0001391594123561	0.0001391775876982	0.0001391538098687	0.0001391919649905	0.0001391130354023	0.0001392646081513	0.0001391615805915	0.000139224997838	0.000139201481943
0.000162302312674	0.0001621708943276	0.0001621413975954	0.0001622092095204	0.000162255615578	0.0001621874980628	0.0001621066767257	0.0001621284900466	0.0001620794064365	0.0001621224946575
0.0001824952923926	0.0001825213694246	0.000182551186299	0.00018254070892	0.0001823737111408	0.0001825635845307	0.0001826360385166	0.0001825974613894	0.0001826803636504	0.0001825821964303
0.0001994586345972	0.0001994931371883	0.0001995216880459	0.0001994205085794	0.0001997609797399	0.0001995075872401	0.0001993610640056	0.0001994472404476	0.0001993974292418	0.0001994126068894
0.0002110800414812	0.0002109761990141	0.0002108962362399	0.0002109869383276	0.0002107807667926	0.0002108480694005	0.0002109490451403	0.0002110103523592	0.0002109356573783	0.0002110254426952
0.0002147298218915	0.0002148557978217	0.0002149259962607	0.0002149517677026	0.0002148681523977	0.0002150158834411	0.0002150044892915	0.0002149439969799	0.0002150337822968	0.0002149495849153
0.0002154184912797	0.0002151321677957	0.000215263775317	0.0002153067907784	0.0002154184621759	0.0002151784865418	0.0002153200184694	0.0002151647786377	0.0002151486114599	0.000215170221054
0.0002120711578755	0.0002124371094396	0.0002120859571733	0.0002121750439983	0.0002118590491591	0.0002121013385477	0.000212041879422	0.0002123563317582	0.0002122146252077	0.0002122449368471
0.0001997862273129	0.0001996036007768	0.0001998906955123	0.0001996299688471	0.0002001005486818	0.000199923524633	0.0001998235966312	0.0001994465128519	0.0001998238440137	0.0001997229701374
0.0001833046408137	0.0001833654678194	0.0001832929701777	0.0001835578295868	0.000183228039532	0.0001831838599173	0.0001835092698457	0.0001835890579969	0.000183302370715	0.0001834320573835
0.0001624206488486	0.0001624694850761	0.000162474316312	0.0001620852126507	0.0001622470881557	0.0001625819277251	0.0001619944378035	0.0001623982097954	0.0001623148273211	0.0001622489071451
0.0001396466104779	0.0001394297578372	0.0001395534200128	0.0001398878521286	0.0001399154862156	0.0001395112776663	0.0001398957392666	0.0001394336577505	0.0001397057785653	0.0001396280276822
0.0001130201198976	0.000113277026685	0.0001130174350692	0.0001129326919909	0.0001128459698521	0.0001130474338424	0.0001129866941483	0.000113250076538	0.0001130234668381	0.0001131516182795
8.304218499688e-05	8.286036609206e-05	8.308236283483e-05	8.284978684969e-05	8.303829963552e-05	8.300867921207e-05	8.291104313685e-05	8.285148942377e-05	8.286763477372e-05	8.286736556329e-05
5.100615453557e-05	5.116210377309e-05	5.109526318847e-05	5.139178028912e-05	5.11708240083e-05	5.104961019242e-05	5.132039950695e-05	5.118760236655e-05	5.125448660692e-05	5.123444861965e-05
1.74021206476e-05	1.732254349918e-05	1.728579263727e-05	1.713359779387e-05	1.725651782181e-05	1.741785308695e-05	1.714202335279e-05	1.729607538437e-05	1.725813490339e-05	1.721196713333e-05
-1.664159026404e-05	-1.656820131757e-05	-1.652612081671e-05	-1.641860217205e-05	-1.652387618378e-05	-1.661738497205e-05	-1.641136805119e-05	-1.655949017731e-05	-1.653197250562e-05	-1.64622979355e-05
-4.995569906896e-05	-5.002913167118e-05	-5.006189530832e-05	-5.013221743866e-05	-5.004077320336e-05	-4.997658470529e-05	-5.01399008499e-05	-5.003819751437e-05	-5.00673231727e-05	-5.010315726395e-05
-8.229399099946e-05	-8.225995406974e-05	-8.226044883486e-05	-8.212194370572e-05	-8.219586015912e-05	-8.229195373133e-05	-8.213786350098e-05	-8.219932351494e-05	-8.218379662139e-05	-8.214806439355e-05
-0.0001120828819694	-0.0001121065797633	-0.0001120764500229	-0.0001122923058574	-0.0001122700414271	-0.0001120929446188	-0.0001122262692661	-0.0001121338937082	-0.0001121989334933	-0.0001122174580814
-0.0001384023635183	-0.0001384653442074	-0.0001383435155731	-0.0001382570771966	-0.0001382285408909	-0.000138414427056	-0.0001383685448673	-0.0001384581410093	-0.0001383046619594	-0.0001383873750456
-0.0001618737878744	-0.0001617745729163	-0.0001619747490622	-0.0001618542592041	-0.0001619794929866	-0.0001618893293198	-0.0001617616944714	-0.0001617567468202	-0.000161861491506	-0.0001618119131308
-0.0001818151213229	-0.0001818702439778	-0.0001817396550905	-0.0001820009929361	-0.0001817910815589	-0.0001818232267397	-0.0001820070028771	-0.000181911920663	-0.0001819519675337	-0.000181888564839
-0.0001992487814277	-0.0001991920289584	-0.0001992675533984	-0.00019890096155	-0.0001990780583583	-0.0001991367898881	-0.0001989382144529	-0.0001991534372792	-0.0001990485907299	-0.0001991305762203
-0.0002107759646606	-0.0002106804604409	-0.0002106733154505	-0.0002110719215125	-0.000210963509744	-0.0002107483742293	-0.0002109766355716	-0.0002107382752001	-0.00021090755763	-0.0002107619657181
-0.0002144309837604	-0.0002146300685126	-0.0002144925238099	-0.0002144018071704	-0.0002142734156223	-0.0002145123726223	-0.0002145630132873	-0.0002145619364455	-0.00021451585053	-0.0002146075712517
-0.0002144567843061	-0.0002145065664081	-0.0002145694452338	-0.0002142711891793	-0.0002146925835405	-0.0002145775360987	-0.0002141305885743	-0.0002144280297216	-0.0002142606244888	-0.0002143771998817
-0.0002105354651576	-0.0002103207662003	-0.0002104179293383	-0.0002108118642354	-0.0002104610030074	-0.0002104254817823	-0.0002107377949869	-0.000210476180655	-0.0002108286571456	-0.0002105127641698
-0.000199284273549	-0.0001994211052079	-0.000199358779355	-0.0001990195596591	-0.0001991754834307	-0.0001992781908484	-0.0001993449841393	-0.0001994894992094	-0.0001991173776332	-0.0001993674814003
-0.0001822395570343	-0.0001821977930376	-0.000182166651939	-0.0001822464691941	-0.0001823878264986	-0.0001822843478294	-0.0001820183824748	-0.0001819704339141	-0.0001820193283493	-0.0001820648467401
-0.0001618989481358	-0.0001618618553039	-0.0001619429967832	-0.000162211683346	-0.0001616486551939	-0.0001617671077838	-0.0001620714174351	-0.00016191470786	-0.0001622790296096	-0.0001619965623831
-0.0001389538520016	-0.0001389557291986	-0.0001388904929627	-0.0001385354262311	-0.0001390801335219	-0.000139030686114	-0.0001388043310726	-0.0001390341640217	-0.0001384798524668	-0.0001388781965943
-0.0001115233535529	-0.0001115388222388	-0.0001115870545618	-0.0001117832580348	-0.0001115194390877	-0.0001115719715017	-0.0001115042323363	-0.0001114534607041	-0.0001118289219448	-0.0001114401529776
-8.213385444833e-05	-8.217190043069e-05	-8.212796819862e-05	-8.206544589484e-05	-8.212067768909e-05	-8.208084909711e-05	-8.230251842178e-05	-8.223622717196e-05	-8.214867557399e-05	-8.234979759436e-05
-5.006213177694e-05	-5.004301419831e-05	-5.005939601688e-05	-4.999878365197e-05	-5.005589628126e-05	-5.011846587877e-05	-4.990113666281e-05	-4.993576658308e-05	-4.99012930959e-05	-4.988860382582e-05
-1.655755113461e-05	-1.657294887991e-05	-1.658225664869e-05	-1.670669007581e-05	-1.657553184486e-05	-1.651659840718e-05	-1.67162015714e-05	-1.66812169482e-05	-1.67618800333e-05	-1.664694173087e-05
1.725288166199e-05	1.724638605083e-05	1.721904118313e-05	1.738741229929e-05	1.723990499158e-05	1.721331500448e-05	1.736216472636e-05	1.732091004669e-05	1.740504194458e-05	1.724312278384e-05
5.083041469334e-05	5.084482836537e-05	5.089300248073e-05	5.073413558421e-05	5.088485704619e-05	5.085758675705e-05	5.076718298369e-05	5.083061478217e-05	5.075171793578e-05	5.083210999146e-05
8.290833648061e-05	8.290055120597e-05	8.289674588013e-05	8.300838089781e-05	8.288270328194e-05	8.285300282296e-05	8.298942702822e-05	8.290527330246e-05	8.303964568768e-05	8.300167974085e-05
0.0001125113558373	0.0001124817063101	0.0001124904447352	0.0001123543988797	0.0001125603084802	0.0001125246635638	0.0001124083137256	0.0001124210175476	0.000112270754471	0.0001123842666857
0.0001390045072185	0.0001390280522173	0.0001390966790495	0.0001391849946231	0.0001389533135807	0.0001390133111272	0.0001389806129737	0.0001390614779666	0.0001391849655192	0.0001389832468703
0.0001623240241315	0.0001623015559744	0.0001620831753826	0.0001621685223654	0.0001622860872885	0.0001622262207093	0.0001623694843147	0.0001623124117032	0.0001622447452974	0.0001624193100724
0.0001826128864195	0.000182623276487	0.0001827410887927	0.0001826610532589	0.000182727817446	0.0001827983214753	0.0001825809886213	0.0001826746738516	0.0001826226070989	0.0001824648206821
0.0002000171662075	0.0002000544045586	0.0002000690437853	0.0002001804532483	0.0001998776424443	0.000199934511329	0.0002000974054681	0.0002000552776735	0.0002002193505177	0.0002002742839977
0.0002109593478963	0.0002108697372023	0.0002106999891112	0.000210716490983	0.0002110883360729	0.0002109198248945	0.0002109205815941	0.0002108268090524	0.0002105922030751	0.0002108018670697
0.000214691797737	0.0002146348415408	0.000214967483771	0.0002148142084479	0.0002146051847376	0.0002147638879251	0.0002145781763829	0.0002147361083189	0.0002148418134311	0.0002145543548977
0.0002146619517589	0.0002148964704247	0.0002147217746824	0.0002147254272131	0.0002146833430743	0.0002145604521502	0.0002148391067749	0.000214669140405	0.0002147471677745	0.0002151899243472
0.0002110809000442	0.0002109364722855	0.0002110051864292	0.0002108763728756	0.0002111712383339	0.0002110942150466	0.0002110271452693	0.0002110663190251	0.000211158869206	0.0002107534382958
0.0002001811662922	0.0002001417597057	0.0002000589156523	0.0002004471753025	0.0002000386302825	0.0002002229448408	0.000199958041776	0.0002001549437409	0.0002000649110414	0.0002000169042731
0.0001830450928537	0.0001831088011386	0.0001832023699535	0.0001829186658142	0.000183190612006	0.0001831326808315	0.0001833602291299	0.0001831802073866	0.0001830013934523	0.0001833576825447
0.0001617168454686	0.0001617646048544	0.0001616357330931	0.0001616551744519	0.0001617194939172	0.0001615066285012	0.0001615652290639	0.0001616346125957	0.0001618682290427	0.0001613673957763
0.0001391830883222	0.0001391373516526	0.0001391049590893	0.0001393269485561	0.000139037714689	0.0001393663260387	0.0001391839323333	0.0001392326812493	0.0001389386161463	0.0001393828424625
0.0001119927837863	0.0001119940206991	0.000112111956696	0.0001118403670262	0.0001120960369008	0.0001119248627219	0.0001120548986364	0.0001119796288549	0.0001121455425164	0.0001119847729569
8.211861859309e-05	8.213271212298e-05	8.189657091862e-05	8.215956040658e-05	8.201682794606e-05	8.20184868644e-05	8.197980059776e-05	8.203253673855e-05	8.201629680116e-05	8.199377771234e-05
5.066400990472e-05	5.063018761575e-05	5.083094220026e-05	5.071262057754e-05	5.071174746263e-05	5.082718780614e-05	5.075474473415e-05	5.074962973595e-05	5.073334614281e-05	5.078101094114e-05
1.633339707041e-05	1.642046845518e-05	1.638719186303e-05	1.627992241993e-05	1.63935837918e-05	1.618501482881e-05	1.632992461964e-05	1.629260441405e-05	1.635480111872e-05	1.627316669328e-05
-1.731340489641e-05	-1.738549872243e-05	-1.747716669342e-05	-1.732734017423e-05	-1.732186683512e-05	-1.722151864669e-05	-1.733000135573e-05	-1.72974087036e-05	-1.734968282108e-05	-1.726512709865e-05
-5.120368223288e-05	-5.116880129208e-05	-5.112344661029e-05	-5.115328895045e-05	-5.125542884343e-05	-5.123671871843e-05	-5.120907735545e-05	-5.121936555952e-05	-5.118631452206e-05	-5.126633914188e-05
-8.298704051413e-05	-8.292288111988e-05	-8.275117579615e-05	-8.291832637042e-05	-8.286689262604e-05	-8.281713235192e-05	-8.288087701658e-05	-8.289766992675e-05	-8.294783037854e-05	-8.28287738841e-05
-0.0001129395604949	-0.0001129765223595	-0.000113346366561	-0.0001131258250098	-0.0001130376404035	-0.0001131291501224	-0.0001130583987106	-0.0001130497985287	-0.0001129812881118	-0.0001130462842411
-0.0001396723382641	-0.0001397087908117	-0.0001396101433784	-0.0001395456783939	-0.0001397060404997	-0.0001396118896082	-0.0001397159212502	-0.0001395876024617	-0.0001397027081111	-0.0001397188316332
-0.0001626700541237	-0.0001625662262086	-0.0001621544215595	-0.0001625129516469	-0.0001624254073249	-0.0001624917349545	-0.0001624092110433	-0.0001627256424399	-0.0001625316072023	-0.0001624294382054
-0.0001835026778281	-0.000183502867003	-0.0001843411446316	-0.000183858719538	-0.0001837570162024	-0.0001838374882936	-0.0001837837480707	-0.0001834353752201	-0.0001835947186919	-0.0001838564930949
-0.000199746209546	-0.0001997007930186	-0.0001988203293877	-0.00019921681087	-0.0001994806225412	-0.0001993343757931	-0.0001995274069486	-0.0001996100181714	-0.00019962262013	-0.0001994069025386
-0.0002115777460858	-0.0002116003597621	-0.000211927384953	-0.0002119827404385	-0.0002116221876349	-0.0002117202529917	-0.0002115872339346	-0.0002117398980772	-0.0002116227260558	-0.0002116150426446
-0.0002147723280359	-0.0002148225175915	-0.0002152578381356	-0.0002147828345187	-0.0002149571228074	-0.0002148774801753	-0.0002149349747924	-0.0002146844344679	-0.0002147820196114	-0.0002150107320631
-0.0002152669767383	-0.0002152715169359	-0.0002146022889065	-0.0002150808722945	-0.0002152236702386	-0.0002152915549232	-0.000215114094317	-0.000215260864934	-0.0002153734822059	-0.0002149065257981
-0.0002124191523762	-0.0002124539169017	-0.0002129195927409	-0.0002127029292751	-0.0002120809513144	-0.0002122655278072	-0.0002124986203853	-0.0002125728933606	-0.000212215949432	-0.0002127691841451
-0.0001991821627598	-0.0001989929005504	-0.0001989219890675	-0.0001988775329664	-0.000199607515242	-0.0001992795296246	-0.0001990946475416	-0.0001990581367863	-0.0001993119512917	-0.0001990998280235
-0.0001829109969549	-0.0001832067791838	-0.0001828071108321	-0.0001829725806601	-0.0001826695661293	-0.0001828258828027	-0.0001829742832342	-0.000182918010978	-0.0001829540269682	-0.0001826460502343
-0.0001618723908905	-0.0001616319059394	-0.0001622181589482	-0.0001620523980819	-0.000161749572726	-0.0001620460971026	-0.0001618195237825	-0.0001620031835046	-0.0001617118250579	-0.0001623509451747
-0.0001386741350871	-0.0001387568045175	-0.0001384370989399	-0.0001385882496834	-0.000139096082421	-0.0001386810472468	-0.0001387604133924	-0.0001385265059071	-0.0001389509852743	-0.00013831074466
-0.0001126546849264	-0.0001126552233472	-0.000112758782052	-0.0001125388080254	-0.0001122718313127	-0.0001124008049374	-0.0001125597627833	-0.0001126442148234	-0.0001124415721279	-0.000112593981612
-8.193218673114e-05	-8.179799624486e-05	-8.187274215743e-05	-8.203212200897e-05	-8.212967804866e-05	-8.214885019697e-05	-8.192467794288e-05	-8.196534326999e-05	-8.186231571017e-05	-8.212646207539e-05
-5.028455416323e-05	-5.045720536145e-05	-5.028633313486e-05	-5.020521348342e-05	-5.031769251218e-05	-5.011039684177e-05	-5.038133167545e-05	-5.02222465002e-05	-5.042695192969e-05	-5.005593629903e-05
-1.630378210393e-05	-1.614438224351e-05	-1.628864629311e-05	-1.626364064578e-05	-1.615573273739e-05	-1.631864324736e-05	-1.614399479877e-05	-1.628311292734e-05	-1.612542109797e-05	-1.633232386666e-05
1.769622213033e-05	1.762372266967e-05	1.762853389664e-05	1.762611100276e-05	1.761900966812e-05	1.766413333826e-05	1.762016108842e-05	1.77385754796e-05	1.755269113346e-05	1.762126703397e-05
5.130541467224e-05	5.133500235388e-05	5.130455247127e-05	5.129503551871e-05	5.138071355759e-05	5.124289236846e-05	5.132052319823e-05	5.120510104462e-05	5.141738074599e-05	5.129334385856e-05
8.344910747837e-05	8.341189823113e-05	8.354403689737e-05	8.354621968465e-05	8.339167106897e-05	8.358970080735e-05	8.341078500962e-05	8.352367876796e-05	8.340453496203e-05	8.36144463392e-05
0.0001134733392973	0.0001135452694143	0.0001133713521995	0.0001134583799285	0.0001136523060268	0.0001134522099164	0.0001135682614404	0.000113536225399	0.0001135872735176	0.0001132528268499
0.0001401209301548	0.000140099611599	0.0001402120687999	0.0001399597385898	0.0001398609892931	0.0001399041066179	0.0001400347973686	0.0001399052707711	0.0001399776228936	0.0001402526395395
0.0001629387697903	0.0001628937025089	0.0001629275648156	0.0001632065686863	0.0001631678896956	0.0001633608335396	0.0001630612532608	0.0001632551284274	0.0001629752659937	0.0001630822662264
0.0001837810123106	0.0001839112228481	0.0001837179152062	0.0001835314178606	0.0001837084564613	0.0001832865964388	0.0001836907176767	0.0001834757713368	0.000183832453331	0.0001832864654716
0.0002007654402405	0.0002006231225096	0.0002008133160416	0.0002009379531955	0.0002005203714361	0.0002010397292906	0.0002006959402934	0.0002008676528931	0.0002006338763749	0.0002013598714257
0.0002126177860191	0.0002125945466105	0.0002123944141204	0.0002126870094799	0.0002130158973159	0.0002125893224729	0.0002127670159098	0.0002128531923518	0.000212851940887	0.0002122236182913
0.0002165412442992	0.0002166481281165	0.0002166532503907	0.0002162495511584	0.0002159865252906	0.0002162718883483	0.0002163939207094	0.0002160531876143	0.0002162118762499	0.0002164235920645
0.0002165511832573	0.0002162921009585	0.0002166273043258	0.0002168203791371	0.0002170745865442	0.0002171095111407	0.0002166080666939	0.0002170278748963	0.0002166671329178	0.0002172341191908
0.0002122731530108	0.0002128401974915	0.0002122772129951	0.0002122916921508	0.0002122764417436	0.0002119538548868	0.00021258056222	0.0002121730794897	0.000212774015381	0.0002116897958331
0.0002017139049713	0.0002010966854868	0.0002016373473452	0.0002012375480263	0.000201303337235	0.0002015957870753	0.000201358619961	0.000201401519007	0.0002009709278354	0.0002018052473431
0.0001836919836933	0.0001841492776293	0.0001837501185946	0.0001845335937105	0.0001842198253144	0.0001841940247687	0.0001839653705247	0.0001841654302552	0.0001842666533776	0.0001840848271968
0.0001639808615437	0.0001636568485992	0.0001638774992898	0.0001631007326068	0.0001634758518776	0.0001632104249438	0.000163681252161	0.0001634665968595	0.0001635031367186	0.000163139324286
0.0001404426002409	0.0001405822258675	0.0001404061185895	0.0001409225660609	0.0001407762174495	0.0001410483964719	0.0001403459755238	0.0001408668031218	0.0001405843067914	0.0001412267738488
0.0001132659817813	0.0001133533951361	0.0001135173733928	0.0001133260448114	0.0001131492681452	0.0001130621603807	0.0001137018480222	0.0001130305026891	0.0001134787453339	0.0001128517324105
8.37995467009e-05	8.361189975403e-05	8.358305785805e-05	8.341277134605e-05	8.37119659991e-05	8.360917126993e-05	8.345820970135e-05	8.38406776893e-05	8.346778486157e-05	8.38610358187e-05
5.128319389769e-05	5.137514017406e-05	5.131046054885e-05	5.171927841729e-05	5.143291127752e-05	5.160312139196e-05	5.14278326591e-05	5.134319872013e-05	5.158281055628e-05	5.154373502592e-05
1.791089744074e-05	1.791186332412e-05	1.799481833586e-05	1.765024717315e-05	1.778622390702e-05	1.769202208379e-05	1.794513809728e-05	1.786239226931e-05	1.780094498827e-05	1.765290289768e-05
-1.64058401424e-05	-1.640658410906e-05	-1.648499710427e-05	-1.626096127438e-05	-1.629938560654e-05	-1.629714824958e-05	-1.647861245146e-05	-1.636020715523e-05	-1.637002969801e-05	-1.621069895918e-05
-5.001765021007e-05	-5.002427496947e-05	-5.004832564737e-05	-5.013406189391e-05	-5.011410394218e-05	-5.008182415622e-05	-5.003466139897e-05	-5.004686681787e-05	-5.007543950342e-05	-5.018374577048e-05
-8.238096779678e-05	-8.237551082857e-05	-8.235043787863e-05	-8.22523215902e-05	-8.229940431193e-05	-8.227241050918e-05	-8.233713742811e-05	-8.231755055021e-05	-8.236009307439e-05	-8.223291661125e-05
-0.0001120951565099	-0.0001120137094404	-0.0001119161752285	-0.0001121715176851	-0.0001121311288443	-0.0001122387693613	-0.000111996771011	-0.000112186637125	-0.0001120931483456	-0.0001122991961893
-0.0001388104283251	-0.0001389701501466	-0.0001390676043229	-0.0001387885276927	-0.0001387346419506	-0.0001386512303725	-0.0001390180696035	-0.0001387145748595	-0.00013882778876	-0.0001385489449603
-0.0001622454583412	-0.0001619721442694	-0.0001619450340513	-0.0001620095572434	-0.0001622299751034	-0.000162294250913	-0.0001618486712687	-0.0001623396092327	-0.0001621289848117	-0.0001623303396627
-0.0001826063526096	-0.0001828318927437	-0.0001828421518439	-0.000183042648132	-0.0001827323430916	-0.000182766947546	-0.0001830123219406	-0.0001825423532864	-0.0001827595842769	-0.0001827418018365
-0.0002004118869081	-0.0002003517147386	-0.0002003475965466	-0.0001998928928515	-0.0002001590764849	-0.0002000282984227	-0.0002002594555961	-0.000200325899641	-0.0002002272958634	-0.000200061200303
-0.00021120349993	-0.0002110144123435	-0.0002109221823048	-0.0002114570088452	-0.0002113235532306	-0.0002114505623467	-0.0002110568311764	-0.0002113338850904	-0.0002113069349434	-0.0002116324321833
-0.0002149362990167	-0.0002153990208171	-0.000215408654185	-0.0002152944653062	-0.0002151517983293	-0.0002149300416932	-0.0002154289686587	-0.000215031512198	-0.0002151906082872	-0.00021473041852
-0.0002148674830096	-0.0002144765894627	-0.0002144778845832	-0.0002142495650332	-0.0002146320184693	-0.0002147301420337	-0.0002144191821571	-0.0002146861079382	-0.0002144457976101	-0.0002148152707377
-0.0002122917358065	-0.0002122360165231	-0.0002124811871909	-0.0002126446488546	-0.0002123142912751	-0.0002123950253008	-0.0002122252626577	-0.0002121506840922	-0.0002124812890543	-0.0002124586171703
-0.0002009867748711	-0.0002012224140344	-0.000200896509341	-0.0002009837335208	-0.0002008946612477	-0.0002008665032918	-0.0002012172772083	-0.00020115004736	-0.0002009598974837	-0.0002005119313253
-0.0001829841639847	-0.0001827600208344	-0.0001829636457842	-0.0001826757361414	-0.0001831677363953	-0.0001832324633142	-0.0001829148241086	-0.0001829411048675	-0.0001828814129112	-0.0001836416486185
-0.0001633692445466	-0.0001633994252188	-0.0001634847867535	-0.0001636774395593	-0.0001630753395148	-0.0001630372862564	-0.0001632034400245	-0.0001632618368603	-0.0001634015352465	-0.0001629582402529
-0.0001391817932017	-0.0001392145786667	-0.0001391160476487	-0.0001389597455272	-0.0001394437276758	-0.0001394077407895	-0.0001393689744873	-0.0001393015991198	-0.0001392721751472	-0.0001391694240738
-0.0001128208023147	-0.0001128720832639	-0.0001128176809289	-0.0001128532239818	-0.0001127075956902	-0.0001127735959017	-0.0001127274517785	-0.0001128589210566	-0.0001127589275711	-0.0001130461241701
-8.327117393492e-05	-8.326629176736e-05	-8.323526708409e-05	-8.345640526386e-05	-8.328006515512e-05	-8.318707114086e-05	-8.32171208458e-05	-8.321059431182e-05	-8.325638918905e-05	-8.303290815093e-05
-5.097683242639e-05	-5.098024121253e-05	-5.10652353114e-05	-5.071652049082e-05	-5.103432340547e-05	-5.107989636599e-05	-5.105510354042e-05	-5.099216286908e-05	-5.096698441776e-05	-5.106264143251e-05
-1.751885974954e-05	-1.754723962222e-05	-1.749110197125e-05	-1.779172998795e-05	-1.74867673195e-05	-1.745465851855e-05	-1.750723276928e-05	-1.754032564349e-05	-1.758035068633e-05	-1.758695179888e-05
