########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14063
file                           	S15-056_S_BOA_150.0A_180716_153409.dat
date                           	16/07/2018
hour                           	15:34:09
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.435
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499967e+02
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.688304e-05   	  +2.911026e-07   	  -7.770780e-06   	  +1.128935e-06   	  +6.733295e-05   	  +3.171547e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.385855e-03   	  +6.031825e-06   	  +1.610151e-04   	  +2.339218e-05   
2   	  +1.718845e-02   	  +3.648656e-05   	  +1.791171e-02   	  +9.541165e-05   	  +2.482483e-02   	  +7.333080e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.273856e-03   	  +9.072346e-06   	  -4.453691e-03   	  +2.372385e-05   
3   	  -3.351472e+02   	  +2.916802e-03   	  +7.496866e-02   	  +7.743441e-03   	  +3.351473e+02   	  +2.916803e-03   	  -7.456291e-05   	  +7.701531e-06   	  +1.000000e+00   	  +1.230797e-05   	  -2.236888e-04   	  +2.310459e-05   
4   	  -2.815857e+00   	  +2.997700e-01   	  -1.300215e+01   	  +7.803491e-01   	  +1.330357e+01   	  +7.653035e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.008222e-04   	  +1.073331e-05   	  +4.655442e-04   	  +2.794052e-05   
5   	  +1.470760e+02   	  +2.665604e+01   	  -1.747925e+02   	  +3.764522e+01   	  +2.284376e+02   	  +3.352988e+01   	  +0.000000e+00   	  +0.000000e+00   	  -6.319296e-05   	  +1.145308e-05   	  +7.510167e-05   	  +1.617471e-05   
6   	  +1.002396e+04   	  +2.788188e+03   	  +6.362513e+03   	  +7.101704e+03   	  +1.187271e+04   	  +4.474957e+03   	  +0.000000e+00   	  +0.000000e+00   	  -5.168293e-05   	  +1.437574e-05   	  -3.280476e-05   	  +3.661598e-05   
7   	  -1.023261e+06   	  +3.350803e+05   	  +6.229818e+05   	  +4.624321e+05   	  +1.197985e+06   	  +3.738242e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.331054e-05   	  +2.073186e-05   	  -3.854472e-05   	  +2.861128e-05   
8   	  -5.595749e+07   	  +2.745466e+07   	  +1.240566e+07   	  +3.129555e+07   	  +5.731615e+07   	  +2.764651e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.154592e-05   	  +2.038387e-05   	  -9.210564e-06   	  +2.323556e-05   
9   	  +2.269716e+11   	  +1.349289e+09   	  -5.436943e+10   	  +3.574551e+09   	  +2.333927e+11   	  +1.554083e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.022196e-03   	  +1.202146e-05   	  +4.844028e-04   	  +3.184735e-05   
10  	  -2.283731e+10   	  +2.471031e+11   	  +1.132384e+11   	  +3.498423e+11   	  +1.155183e+11   	  +3.463996e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.441569e-06   	  +2.641869e-05   	  -1.210668e-05   	  +3.740291e-05   
11  	  -1.342075e+13   	  +1.501561e+13   	  -1.024935e+13   	  +1.905707e+13   	  +1.688685e+13   	  +1.661913e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.721831e-05   	  +1.926448e-05   	  +1.314956e-05   	  +2.444952e-05   
12  	  +2.298753e+14   	  +1.306113e+15   	  -3.818682e+14   	  +1.413495e+15   	  +4.457196e+14   	  +1.385745e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.539083e-06   	  +2.010835e-05   	  +5.879129e-06   	  +2.176155e-05   
13  	  +1.231889e+17   	  +1.555898e+17   	  -1.378926e+17   	  +1.267812e+17   	  +1.849051e+17   	  +1.403002e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.275883e-05   	  +2.874470e-05   	  +2.547530e-05   	  +2.342242e-05   
14  	  +3.289356e+19   	  +1.404082e+19   	  +9.044786e+18   	  +1.092873e+19   	  +3.411444e+19   	  +1.384494e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.292377e-05   	  +3.112795e-05   	  -2.005187e-05   	  +2.422856e-05   
15  	  -5.445998e+22   	  +8.736303e+20   	  +3.074075e+21   	  +8.254574e+20   	  +5.454667e+22   	  +8.734815e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.448828e-03   	  +2.324165e-05   	  -8.178121e-05   	  +2.196008e-05   

magnetic_center_x(um) 	25.643
magnetic_center_y(um) 	26.722


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.764100827335e-05	2.6632220397e-05	2.591294105514e-05	2.63816837105e-05	2.651603062986e-05	2.651856266311e-05	2.641412902449e-05	2.684356513782e-05	2.628752554301e-05	2.653040428413e-05
8.028696174733e-05	8.094627264654e-05	8.085873560049e-05	8.145145693561e-05	8.071071351878e-05	8.079638791969e-05	8.057930972427e-05	7.977880886756e-05	8.016836363822e-05	8.120836719172e-05
0.0001310141087743	0.0001315244444413	0.0001319096336374	0.0001314451656071	0.0001316687412327	0.0001315994159086	0.0001316432317253	0.0001318561553489	0.0001314636465395	0.0001317458081758
0.0001795413991204	0.0001793870760594	0.0001796654105419	0.0001794233248802	0.0001796973956516	0.0001797642180463	0.0001798068551579	0.0001804333151085	0.0001804877101677	0.000179315553396
0.0002235403371742	0.0002237557928311	0.0002224011841463	0.0002235297724837	0.0002230635145679	0.0002230406098533	0.0002230281679658	0.0002224753261544	0.0002231485123048	0.0002227516961284
0.0002600351290312	0.0002594019751996	0.0002602056774776	0.0002598764549475	0.0002602697932161	0.00026047512074	0.0002601288433652	0.0002602034655865	0.0002592695818748	0.0002606707275845
0.0002916269586422	0.0002914592914749	0.0002925372100435	0.0002907877205871	0.0002912248601206	0.000291345466394	0.0002914201759268	0.0002914540236816	0.0002928583708126	0.0002914667420555
0.0003212310257368	0.000322298030369	0.0003212511946913	0.000322319305269	0.0003215347824153	0.000320573191857	0.000321636791341	0.0003217206394766	0.0003214382450096	0.0003212981682736
0.0003388626500964	0.0003379732370377	0.0003377037937753	0.0003381127025932	0.0003385065065231	0.0003393360821065	0.0003387770848349	0.0003383999865036	0.0003373439831194	0.0003383203875273
0.0003445111506153	0.0003445849579293	0.0003442861197982	0.0003447993949521	0.0003442270099185	0.0003440288710408	0.0003446110931691	0.0003442598099355	0.0003446016344242	0.0003447941271588
0.0003449512587395	0.0003448423231021	0.0003459173603915	0.0003456113045104	0.0003456727135926	0.0003458916035015	0.000344982923707	0.0003455810947344	0.000346154847648	0.0003454287652858
0.0003390873316675	0.000339966500178	0.0003406527102925	0.0003383711737115	0.0003390660567675	0.0003386320313439	0.0003386989119463	0.0003388215845916	0.0003390721685719	0.0003390967031009
0.0003221134247724	0.000321173312841	0.0003195462049916	0.0003219071368221	0.0003218506462872	0.0003220462240279	0.0003221052174922	0.0003219389764126	0.0003203139640391	0.0003217154589947
0.0002926495799329	0.0002934575022664	0.0002938411198556	0.0002934722870123	0.0002929943148047	0.0002931510971393	0.0002933661162388	0.0002932399802376	0.0002939735422842	0.0002931009512395
0.0002601605956443	0.0002597770653665	0.0002603747998364	0.0002597676939331	0.0002603761386126	0.0002600929583423	0.0002597038110252	0.0002598741266411	0.0002606132766232	0.0002597533457447
0.0002226967189927	0.0002219117741333	0.000222115937504	0.0002219779853476	0.0002217829460278	0.0002222936891485	0.0002226379874628	0.0002226680517197	0.0002219221205451	0.0002226762881037
0.0001802889746614	0.0001811427937355	0.0001801777689252	0.000181265961146	0.0001808340311982	0.0001802305632737	0.0001802796468837	0.0001801290200092	0.0001803567720344	0.0001804975909181
0.0001325188932242	0.0001325417106273	0.0001326071360381	0.0001324642071268	0.0001328243961325	0.0001328150683548	0.0001326180936303	0.000132831686642	0.0001323864853475	0.0001324482436758
8.019529195735e-05	7.9836754594e-05	8.018119842745e-05	7.968613499543e-05	7.974382606335e-05	8.00290654297e-05	8.007753785932e-05	7.999130320968e-05	8.056626393227e-05	8.010392048163e-05
2.623317777761e-05	2.665818465175e-05	2.665100510058e-05	2.662965562195e-05	2.657815821294e-05	2.638602381921e-05	2.649349517014e-05	2.629811024235e-05	2.662555198185e-05	2.657810182427e-05
-2.793811108859e-05	-2.803094685078e-05	-2.813049286488e-05	-2.820819645422e-05	-2.812558159349e-05	-2.762836811598e-05	-2.825303454301e-05	-2.79702271655e-05	-2.888620656449e-05	-2.810549813148e-05
-8.129479829222e-05	-8.183632598957e-05	-8.169638749678e-05	-8.129126945278e-05	-8.180170698324e-05	-8.22745860205e-05	-8.161802543327e-05	-8.144763705786e-05	-8.157144475263e-05	-8.16441825009e-05
-0.0001336440036539	-0.000133040259243	-0.0001331539824605	-0.000133185996674	-0.0001329952356173	-0.0001333766704192	-0.0001329790393356	-0.0001332863466814	-0.0001328967045993	-0.0001334089174634
-0.0001819782046368	-0.0001819973258534	-0.0001819774479372	-0.0001822881167755	-0.0001820096367737	-0.0001813218696043	-0.000181916373549	-0.0001819522294682	-0.000181830037036	-0.000181615629117
-0.0002240513422294	-0.0002244816132588	-0.0002241299662273	-0.0002246859075967	-0.0002242170885438	-0.0002240693138447	-0.0002247042139061	-0.0002244347415399	-0.0002242180198664	-0.0002245146752102
-0.000259667809587	-0.0002595615223981	-0.0002594467659947	-0.0002594917314127	-0.0002602915919852	-0.0002597424900159	-0.0002592334349174	-0.0002594810794108	-0.0002602555905469	-0.000259902124526
-0.000293143093586	-0.0002932727802545	-0.0002939110563602	-0.0002931861963589	-0.0002930631453637	-0.0002941283455584	-0.0002937912649941	-0.000293857359793	-0.0002934782241937	-0.0002928118337877
-0.0003221452352591	-0.0003219316131435	-0.0003223893872928	-0.0003216486948077	-0.0003213406889699	-0.0003220222715754	-0.0003222428495064	-0.0003218766942155	-0.0003213352174498	-0.0003218686615583
-0.0003385389863979	-0.0003388405311853	-0.0003386417520232	-0.000339024933055	-0.0003392648650333	-0.0003373621730134	-0.0003388248151168	-0.0003388426848687	-0.0003399196721148	-0.000339220627211
-0.0003466772323009	-0.0003465145709924	-0.0003461015585344	-0.0003465384070296	-0.0003465700428933	-0.0003480524464976	-0.0003458098217379	-0.0003460271109361	-0.0003454253019299	-0.0003458050196059
-0.0003452834789641	-0.000345710082911	-0.0003452065866441	-0.0003458402934484	-0.0003455587429926	-0.0003444594331086	-0.0003461147134658	-0.0003450478834566	-0.0003454598190729	-0.000345745444065
-0.0003407791664358	-0.0003402738948353	-0.0003407465992495	-0.0003394869272597	-0.0003396987158339	-0.0003406871401239	-0.0003392445796635	-0.0003413361264393	-0.0003407581825741	-0.000340639584465
-0.0003198092163075	-0.0003205394896213	-0.0003193939628545	-0.0003199461207259	-0.000320398947224	-0.000320692663081	-0.000320515158819	-0.0003193627635483	-0.000320594292134	-0.000320697814459
-0.0002934619551525	-0.0002927577006631	-0.0002939054975286	-0.0002934667863883	-0.0002933223440778	-0.0002922987041529	-0.0002931528142653	-0.0002936119271908	-0.0002923067950178	-0.0002925281296484
-0.0002605387417134	-0.0002604312903713	-0.0002601624873932	-0.0002606587659102	-0.000260110857198	-0.0002606777416077	-0.0002603834436741	-0.0002606810594443	-0.0002598248247523	-0.0002599506115075
-0.0002219846355729	-0.0002221526083304	-0.0002220212336397	-0.0002221788454335	-0.0002224998024758	-0.0002223544142907	-0.0002222080947831	-0.0002217836736236	-0.0002234738640254	-0.0002229040983366
-0.0001803785271477	-0.0001800377503969	-0.0001804519124562	-0.0001801775943022	-0.0001801629550755	-0.0001805810752558	-0.0001804649073165	-0.0001802976621548	-0.0001798611192498	-0.0001802914193831
-0.000131167951622	-0.0001307592756348	-0.0001309192884946	-0.0001310816442128	-0.0001311846863246	-0.0001304630277446	-0.0001311205269303	-0.0001310910738539	-0.0001310624356847	-0.0001308019418502
-7.911575085018e-05	-7.982360693859e-05	-7.987245044205e-05	-7.970619481057e-05	-7.981481758179e-05	-7.964284304762e-05	-7.92712889961e-05	-7.936969632283e-05	-7.94332663645e-05	-7.943288801471e-05
-2.599308027129e-05	-2.628884249134e-05	-2.575678445282e-05	-2.58501204371e-05	-2.55238792306e-05	-2.631426650623e-05	-2.611942909425e-05	-2.596551894385e-05	-2.545227107476e-05	-2.574766585894e-05
2.920120641647e-05	3.006870610989e-05	3.02117823594e-05	3.016320079041e-05	2.988072264998e-05	3.029572872038e-05	2.994295391545e-05	2.941247475974e-05	2.882841363316e-05	2.947679058707e-05
8.318852633238e-05	8.342652290594e-05	8.266881195595e-05	8.241015893873e-05	8.287408854812e-05	8.265741780633e-05	8.287111995742e-05	8.30189746921e-05	8.355024328921e-05	8.278902532766e-05
0.0001349850499537	0.0001341493771179	0.0001340787566733	0.0001343596959487	0.0001341126335319	0.0001341899187537	0.0001341967581538	0.0001346854260191	0.0001350042439299	0.0001346699282294
0.0001835079019656	0.0001833037094912	0.0001839853066485	0.000183890471817	0.0001835579751059	0.000183798809303	0.0001839425385697	0.0001837571326178	0.0001825715153245	0.0001838097377913
0.0002247933589388	0.0002254804567201	0.0002251423138659	0.0002253811398987	0.0002262183115818	0.0002257224987261	0.00022511620773	0.0002252018603031	0.000225171490456	0.0002251653495478
0.0002619687002152	0.0002621320309117	0.0002610227384139	0.0002611985255498	0.0002609279763419	0.0002612941898406	0.0002613870601635	0.0002615310950205	0.0002620592422318	0.0002613792894408
0.000294884579489	0.0002944524458144	0.0002952732611448	0.0002947856555693	0.0002937572717201	0.0002942227583844	0.0002952800423373	0.0002946261374746	0.0002946076274384	0.0002949888003059
0.000323124229908	0.0003234554023948	0.000324405322317	0.0003243534010835	0.0003251009038649	0.0003245935076848	0.0003238428616896	0.0003236744669266	0.0003241611120757	0.0003238816279918
0.000342124607414	0.0003421338333283	0.0003416154941078	0.0003410672361497	0.0003414511447772	0.000342286657542	0.0003417543484829	0.0003424738533795	0.0003416345280129	0.0003413055965211
0.0003471005766187	0.0003465572954156	0.0003468304057606	0.0003479053266346	0.0003474125696812	0.0003463957982603	0.0003467598580755	0.0003460953885224	0.0003463106113486	0.0003473414981272
0.000346575921867	0.000347803987097	0.0003474654222373	0.0003457499260549	0.0003465457994025	0.0003470575902611	0.0003476350393612	0.0003475285775494	0.0003483846958261	0.0003468941431493
0.0003418711130507	0.0003401995054446	0.0003411644138396	0.0003416609251872	0.000340835103998	0.0003411662764847	0.0003405080933589	0.0003411045763642	0.0003405824536458	0.0003414999227971
0.0003217460762244	0.0003228508285247	0.0003223925014026	0.0003235453914385	0.0003235372132622	0.000322643580148	0.0003227625857107	0.0003230365691707	0.0003221468359698	0.0003224996908102
0.0002957436081488	0.0002958343538921	0.0002958500117529	0.000294914963888	0.0002951894712169	0.0002956445678137	0.0002961415739264	0.0002952418872155	0.0002961471909657	0.0002952923532575
0.0002619265578687	0.0002614777476992	0.0002605645277072	0.0002612329553813	0.0002611182280816	0.0002609310322441	0.0002603818138596	0.0002613517572172	0.0002619174483698	0.0002616491692606
0.0002242182672489	0.0002238283777842	0.0002238282322651	0.0002240328467451	0.000223897251999	0.0002239070017822	0.0002238841407234	0.0002244130737381	0.000222712624236	0.0002236834261566
0.000179614595254	0.0001803907944122	0.0001812093541957	0.0001808397792047	0.000181289302418	0.0001810605172068	0.0001811523543438	0.0001803350023692	0.0001810631219996	0.0001807919325074
0.0001326335332124	0.0001329935475951	0.000132575572934	0.0001324743352598	0.0001322410535067	0.0001326371420873	0.0001328299840679	0.0001323539036093	0.0001333993277512	0.0001327455684077
8.111599890981e-05	8.049349708017e-05	8.03437869763e-05	8.074709330685e-05	8.018241351238e-05	8.00747948233e-05	8.019334927667e-05	8.038046507863e-05	7.995589112397e-05	8.068244642345e-05
2.666639193194e-05	2.622598185553e-05	2.628381662362e-05	2.627160029078e-05	2.648594090715e-05	2.638111072883e-05	2.601490814413e-05	2.659604797373e-05	2.63136025751e-05	2.595401019789e-05
-2.90188818326e-05	-2.917854180851e-05	-2.901256266341e-05	-2.922142448369e-05	-2.898736056522e-05	-2.87739057967e-05	-2.880548709072e-05	-2.887054324674e-05	-2.921807390521e-05	-2.908803617174e-05
-8.348327537533e-05	-8.247185178334e-05	-8.220354357036e-05	-8.243863703683e-05	-8.224877819885e-05	-8.252067345893e-05	-8.216957940022e-05	-8.29450218589e-05	-8.290896221297e-05	-8.221803000197e-05
-0.0001344977063127	-0.0001344590855297	-0.0001351700047962	-0.0001347764482489	-0.0001349680533167	-0.0001347655925201	-0.0001348739751847	-0.0001346626668237	-0.0001338548463536	-0.0001347636571154
-0.0001823878847063	-0.0001834685390349	-0.0001834877184592	-0.0001831091358326	-0.0001835709554143	-0.000183503041626	-0.0001836819574237	-0.0001829544926295	-0.0001833927526604	-0.0001833903952502
-0.0002256328152725	-0.0002255902509205	-0.0002250366669614	-0.000226194752031	-0.0002248741220683	-0.0002254647988593	-0.000225116382353	-0.0002256003645016	-0.0002261587651446	-0.0002258611493744
-0.0002634979318827	-0.0002625659690239	-0.0002630332310218	-0.0002625579072628	-0.0002630057279021	-0.0002625884080771	-0.0002625011256896	-0.0002628266811371	-0.0002624839544296	-0.0002623121254146
-0.0002953195071314	-0.0002951389178634	-0.0002957695978694	-0.0002941736893263	-0.0002952108043246	-0.000295476114843	-0.000295729143545	-0.0002951360947918	-0.0002951071364805	-0.0002954547526315
-0.000325257104123	-0.0003256377822254	-0.0003247390559409	-0.000326092063915	-0.0003257573407609	-0.0003258556243964	-0.0003258750657551	-0.00032530981116	-0.0003253271279391	-0.0003252429887652
-0.0003407431067899	-0.0003411639481783	-0.0003411922079977	-0.00034135900205	-0.0003411114448681	-0.0003405689785723	-0.0003405200259294	-0.0003418343549129	-0.0003414934617467	-0.000341767386999
-0.0003483183973003	-0.0003479018050712	-0.0003482967440505	-0.0003477245336398	-0.0003472352982499	-0.0003478234284557	-0.0003481922321953	-0.0003472243843134	-0.0003475661214907	-0.0003479149891064
-0.00034893504926	-0.0003483695327304	-0.0003485452616587	-0.0003477508143988	-0.0003487450012472	-0.0003486672358122	-0.0003487307403702	-0.0003487145586405	-0.0003480810846668	-0.0003483997134026
-0.0003426444600336	-0.000343957945006	-0.0003436445258558	-0.0003444520989433	-0.0003440454602242	-0.0003431218210608	-0.0003425439645071	-0.0003439116408117	-0.000344929198036	-0.0003437975829002
-0.0003263968974352	-0.0003256433701608	-0.0003243596001994	-0.0003260766970925	-0.0003253483446315	-0.0003264022234362	-0.0003264632832725	-0.000325506698573	-0.0003251857415307	-0.0003247218555771
-0.0002945121377707	-0.000294011522783	-0.0002957114775199	-0.0002938392572105	-0.0002945709275082	-0.0002946162421722	-0.0002947011089418	-0.0002944451116491	-0.0002942659484688	-0.000295100355288
-0.0002614310069475	-0.0002623656764627	-0.0002626886416692	-0.0002620975719765	-0.0002622260944918	-0.0002612449170556	-0.000261319859419	-0.0002623194886837	-0.0002625196357258	-0.0002620782470331
-0.0002262572670588	-0.0002263113419758	-0.0002251768746646	-0.0002263490023324	-0.0002265373477712	-0.0002264806389576	-0.0002264764334541	-0.0002260821929667	-0.0002259830798721	-0.0002257972955704
-0.0001824191858759	-0.0001818558812374	-0.0001820247707656	-0.0001821404730435	-0.0001819719036575	-0.0001824633072829	-0.0001822778431233	-0.0001821468176786	-0.0001818359742174	-0.0001823481288739
-0.0001346501521766	-0.0001346451608697	-0.0001343668700429	-0.0001342364266748	-0.0001335526176263	-0.0001344629417872	-0.0001346968929283	-0.0001340912858723	-0.0001343212206848	-0.0001345026976196
-8.140580757754e-05	-8.149514178513e-05	-8.192530367523e-05	-8.149233326549e-05	-8.200632146327e-05	-8.126181637635e-05	-8.116938988678e-05	-8.170666842489e-05	-8.151254587574e-05	-8.156936382875e-05
-2.668678462214e-05	-2.69312367891e-05	-2.728690378717e-05	-2.76652554021e-05	-2.740951094893e-05	-2.706061059143e-05	-2.687815685931e-05	-2.742560900515e-05	-2.747817052295e-05	-2.681014120753e-05
2.672553273442e-05	2.665750071174e-05	2.757631045824e-05	2.71663939202e-05	2.695256989682e-05	2.667129228939e-05	2.638491605467e-05	2.733487417572e-05	2.7139649319e-05	2.719812800933e-05
8.161913865479e-05	8.191300003091e-05	8.190511289285e-05	8.246010838775e-05	8.168772183126e-05	8.20831846795e-05	8.213884575525e-05	8.195429109037e-05	8.188497304218e-05	8.146619074978e-05
0.0001344841584796	0.0001343295298284	0.0001335307024419	0.0001337338617304	0.000134929548949	0.0001341797033092	0.0001343409094261	0.0001338408474112	0.0001340377348242	0.0001339720620308
0.0001823714846978	0.000182453339221	0.0001824994687922	0.0001818392047426	0.000182260046131	0.0001824049832067	0.0001819230383262	0.0001822303747758	0.0001825244107749	0.0001829277462093
0.0002257303858642	0.0002258353633806	0.00022646546131	0.0002258372114738	0.0002252513804706	0.0002262077905471	0.0002261108020321	0.0002260614855913	0.0002258950844407	0.0002259033062728
0.0002617431164254	0.0002622261235956	0.0002617541758809	0.0002628664078657	0.0002627609937917	0.0002617303980514	0.0002621265302878	0.0002621741150506	0.0002619434380904	0.0002608477079775
0.0002949662157334	0.0002945126616396	0.0002942032297142	0.0002944689476863	0.0002942071296275	0.0002949355111923	0.0002949774789158	0.0002949153422378	0.0002941460115835	0.0002955912787002
0.0003243057290092	0.0003246527339797	0.000324940221617	0.0003237106720917	0.000324675696902	0.0003243029059377	0.0003243470273446	0.0003239477809984	0.0003246888809372	0.0003248807915952
0.0003424910537433	0.0003425953618716	0.000342969695339	0.0003440241853241	0.0003428368654568	0.0003424839524087	0.0003427280753385	0.0003433327947278	0.0003430620708968	0.0003424847091082
0.0003508000809234	0.000350424204953	0.0003494262346067	0.0003495589771774	0.0003481732856017	0.0003492853720672	0.000349397334503	0.0003501325263642	0.000350719812559	0.0003495689306874
0.0003485557390377	0.000348607019987	0.0003486768109724	0.0003490496310405	0.00035025581019	0.0003496949793771	0.0003496039134916	0.0003485097549856	0.0003479942970444	0.0003493325202726
0.0003438601561356	0.0003433644305915	0.0003444295725785	0.0003433981910348	0.0003456818230916	0.0003450260264799	0.0003444127796683	0.0003442879824433	0.0003441723238211	0.0003438097191975
0.0003262072277721	0.0003260700323153	0.0003258555661887	0.0003261642996222	0.0003235696349293	0.0003241810481995	0.0003248001157772	0.0003249462170061	0.000325661705574	0.0003257080679759
0.0002967293257825	0.0002973366645165	0.0002974777889904	0.0002972319198307	0.0002977213589475	0.0002978729316965	0.0002974708331749	0.0002975900424644	0.0002972465590574	0.000297005957691
0.000264808681095	0.0002640591119416	0.0002640611201059	0.0002644697669894	0.0002655748394318	0.0002654124691617	0.0002653074916452	0.0002649273374118	0.0002647874644026	0.000264660891844
0.000227496973821	0.000227815049584	0.0002272506535519	0.0002274223079439	0.0002261956396978	0.0002262243797304	0.0002265528164571	0.0002269329124829	0.0002267523232149	0.0002274067664985
0.0001843251375249	0.0001849794352893	0.0001850553817349	0.0001843109639594	0.0001845214574132	0.0001843600184657	0.0001842846832005	0.000184430857189	0.0001850928529166	0.0001851196575444
0.0001354092819383	0.0001350587408524	0.000135177426273	0.000135624082759	0.0001361871836707	0.0001358805602649	0.0001358765730402	0.0001357253058814	0.0001356178399874	0.0001354210398858
8.401270315517e-05	8.365936082555e-05	8.387633715756e-05	8.407091081608e-05	8.354036253877e-05	8.408154826611e-05	8.379323844565e-05	8.403056563111e-05	8.351926953765e-05	8.35467944853e-05
3.023608223884e-05	3.051975363633e-05	3.031578853552e-05	2.974753078888e-05	3.014195863216e-05	3.024151737918e-05	3.04129171127e-05	3.030772677448e-05	3.016397204192e-05	2.972106449306e-05
-2.516728272894e-05	-2.520044108678e-05	-2.546831819927e-05	-2.498467074474e-05	-2.519194640627e-05	-2.571621007519e-05	-2.533739097998e-05	-2.562670306361e-05	-2.52151312452e-05	-2.485395634721e-05
-7.978049688973e-05	-7.949712744448e-05	-7.929558341857e-05	-7.947006815812e-05	-7.959516369738e-05	-7.95815649326e-05	-8.002971298993e-05	-7.970105070854e-05	-7.938499038573e-05	-7.933693996165e-05
-0.0001311186351813	-0.0001314492837992	-0.0001312252425123	-0.0001314287947025	-0.000130937769427	-0.0001306480990024	-0.0001307283964707	-0.0001307682105107	-0.0001311618689215	-0.0001315222034464
-0.0001797438599169	-0.0001798886514734	-0.0001802877523005	-0.0001796444121283	-0.0001802094193408	-0.0001800412283046	-0.000179883063538	-0.0001797878649086	-0.0001798314624466	-0.0001800646132324
-0.000222720351303	-0.0002221585600637	-0.0002221572358394	-0.0002226301148767	-0.0002219835587312	-0.0002227807417512	-0.0002225384087069	-0.0002227506774943	-0.0002224624040537	-0.0002219011221314
-0.0002597539569251	-0.0002600571024232	-0.000259421824012	-0.0002596488629933	-0.0002593688841444	-0.0002594112593215	-0.0002589841897134	-0.0002597331476863	-0.0002593252575025	-0.0002594478137325
-0.0002914291981142	-0.0002911300980486	-0.0002916856610682	-0.0002913445641752	-0.0002928102912847	-0.0002914044016507	-0.0002928075264208	-0.0002914209326264	-0.0002922774583567	-0.0002928501635324
-0.0003220532671548	-0.0003222562663723	-0.0003225863911211	-0.0003226935223211	-0.000321834377246	-0.0003226832777727	-0.0003219303616788	-0.0003219161299057	-0.0003227096167393	-0.0003218799247406
-0.000340181926731	-0.0003413185477257	-0.0003398883272894	-0.0003396767133381	-0.0003400977293495	-0.000339762744261	-0.0003397586697247	-0.0003408994816709	-0.000339903839631	-0.000339625403285
-0.0003452381060924	-0.0003437363484409	-0.0003453043755144	-0.0003447796625551	-0.0003441034059506	-0.0003447732015047	-0.0003451194206718	-0.0003445656911936	-0.0003441719745751	-0.0003450296353549
-0.0003459785948507	-0.0003470866649877	-0.0003454264078755	-0.0003469885850791	-0.000347306166077	-0.0003468098293524	-0.0003454750403762	-0.0003470168740023	-0.0003472193784546	-0.0003462905588094
-0.0003409660130274	-0.0003398140834179	-0.0003410886565689	-0.000340008555213	-0.0003404305898584	-0.0003405750030652	-0.0003423773159739	-0.0003396659740247	-0.0003396176616661	-0.0003405294264667
-0.0003213736927137	-0.0003227697743569	-0.0003223319072276	-0.00032241459121	-0.0003218214260414	-0.0003219535283279	-0.0003209107380826	-0.0003226099943276	-0.0003224502725061	-0.0003219580976292
-0.0002954874362331	-0.0002949609479401	-0.0002946956083179	-0.0002953672665171	-0.0002956429962069	-0.0002955597301479	-0.0002948693872895	-0.0002950561465696	-0.0002956797834486	-0.0002953246003017
-0.0002630169910844	-0.0002624565095175	-0.0002634402480908	-0.0002622177707963	-0.0002620626182761	-0.0002620442537591	-0.0002629725786392	-0.0002626786008477	-0.0002619411970954	-0.0002630869566929
-0.000224612216698	-0.0002247214579256	-0.0002244997449452	-0.0002243578346679	-0.0002245352225145	-0.0002245154464617	-0.0002249105018564	-0.0002240544708911	-0.0002243699418614	-0.0002242659975309
-0.0001806468353607	-0.0001807064109016	-0.0001803079649108	-0.0001815546420403	-0.0001812915870687	-0.0001813734561438	-0.0001813065900933	-0.000181190946023	-0.0001817595475586	-0.000180903065484
-0.0001341236202279	-0.0001347675570287	-0.0001344783522654	-0.0001340062735835	-0.0001343397161691	-0.0001342617324553	-0.0001335757551715	-0.0001349428493995	-0.000133893758175	-0.0001339574519079
-8.210671512643e-05	-8.151429938152e-05	-8.178650750779e-05	-8.178836287698e-05	-8.162780432031e-05	-8.1723643234e-05	-8.188081119442e-05	-8.140828867909e-05	-8.137300756061e-05	-8.20245113573e-05
-2.867457624234e-05	-2.809415127558e-05	-2.891926123993e-05	-2.866098293453e-05	-2.86992853944e-05	-2.840291017492e-05	-2.858776679204e-05	-2.787205630739e-05	-2.936158671218e-05	-2.877527549572e-05
