########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16672
file                           	S15-162_S_BOA_004.0A_180807_162404.dat
date                           	07/08/2018
hour                           	16:24:04
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.511
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.781392e-06   	  +4.029341e-07   	  +5.887962e-06   	  +1.769581e-07   	  +6.151540e-06   	  +2.056775e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.052219e-03   	  +2.380040e-04   	  -3.477883e-03   	  +1.045255e-04   
2   	  +1.619448e-05   	  +9.112265e-06   	  +7.052344e-04   	  +1.336062e-05   	  +7.054204e-04   	  +1.335874e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.147897e-04   	  +6.458890e-05   	  -4.998789e-03   	  +9.470248e-05   
3   	  -1.175675e+01   	  +8.598467e-04   	  -1.201810e-02   	  +9.100363e-04   	  +1.175675e+01   	  +8.598468e-04   	  +3.407433e-04   	  +2.580180e-05   	  +1.000000e+00   	  +1.034305e-04   	  +1.022232e-03   	  +7.740548e-05   
4   	  +7.984988e-01   	  +7.365098e-02   	  -4.956007e-01   	  +4.819868e-02   	  +9.397981e-01   	  +6.754253e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.150220e-04   	  +7.517487e-05   	  +5.058547e-04   	  +4.919594e-05   
5   	  -2.277599e+01   	  +3.764760e+00   	  -4.274690e+01   	  +5.120282e+00   	  +4.843597e+01   	  +4.853267e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.789649e-04   	  +4.611186e-05   	  +5.235768e-04   	  +6.271468e-05   
6   	  +3.654287e+02   	  +2.572952e+02   	  -2.428231e+02   	  +4.657261e+02   	  +4.387496e+02   	  +3.352017e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.371199e-05   	  +3.781710e-05   	  +3.569110e-05   	  +6.845215e-05   
7   	  -1.023297e+05   	  +2.305927e+04   	  +6.145386e+04   	  +3.341826e+04   	  +1.193648e+05   	  +2.620695e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.804830e-04   	  +4.067086e-05   	  -1.083887e-04   	  +5.894156e-05   
8   	  +1.388934e+06   	  +1.263333e+06   	  -2.148284e+06   	  +2.305567e+06   	  +2.558176e+06   	  +2.054059e+06   	  +0.000000e+00   	  +0.000000e+00   	  -2.939718e-05   	  +2.673849e-05   	  +4.546878e-05   	  +4.879742e-05   
9   	  +5.399064e+09   	  +1.888916e+08   	  -3.715209e+07   	  +1.875034e+08   	  +5.399192e+09   	  +1.888916e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.371259e-03   	  +4.797489e-05   	  +9.438104e-06   	  +4.762219e-05   
10  	  -1.107720e+10   	  +1.221430e+10   	  -5.206986e+09   	  +2.039017e+10   	  +1.223998e+10   	  +1.405101e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.375978e-05   	  +3.722632e-05   	  +1.586876e-05   	  +6.214444e-05   
11  	  +4.709239e+11   	  +1.064370e+12   	  +2.887863e+12   	  +1.387367e+12   	  +2.926008e+12   	  +1.379955e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.722420e-05   	  +3.892740e-05   	  -1.056184e-04   	  +5.074042e-05   
12  	  +2.589423e+13   	  +1.168153e+14   	  -9.666748e+12   	  +1.218479e+14   	  +2.763978e+13   	  +1.174424e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.136401e-05   	  +5.126768e-05   	  +4.244033e-06   	  +5.347637e-05   
13  	  -6.010694e+15   	  +6.326383e+15   	  +2.699484e+15   	  +4.582880e+15   	  +6.589056e+15   	  +6.068822e+15   	  +0.000000e+00   	  +0.000000e+00   	  +3.165457e-05   	  +3.331814e-05   	  -1.421598e-05   	  +2.413591e-05   
14  	  +1.010049e+18   	  +4.907932e+17   	  +3.954210e+17   	  +7.776506e+17   	  +1.084692e+18   	  +5.378041e+17   	  +0.000000e+00   	  +0.000000e+00   	  -6.383378e-05   	  +3.101737e-05   	  -2.498864e-05   	  +4.914632e-05   
15  	  -1.697070e+21   	  +4.579508e+19   	  -2.466155e+19   	  +7.301992e+19   	  +1.697249e+21   	  +4.580254e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.287026e-03   	  +3.473027e-05   	  +1.870555e-05   	  +5.537696e-05   

magnetic_center_x(um) 	0.689
magnetic_center_y(um) 	29.993


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.153938910647e-06	1.207734271702e-06	1.185410383187e-06	1.123463789554e-06	1.187347834275e-06	1.188383293993e-06	1.173446662506e-06	1.15207114959e-06	1.177224021376e-06	1.164646278085e-06
3.026879767276e-06	3.052575721085e-06	3.02498824567e-06	3.077499059145e-06	3.067171292059e-06	3.058295533265e-06	3.039664079552e-06	3.057069989154e-06	3.043038532269e-06	3.065070359298e-06
4.916712896375e-06	4.843343049288e-06	4.87790293846e-06	4.808634912479e-06	4.868730684393e-06	4.881982022198e-06	4.878771051153e-06	4.894764060737e-06	4.897251073999e-06	4.89922149427e-06
6.549597856065e-06	6.569765901077e-06	6.56002703181e-06	6.584714355995e-06	6.563905571966e-06	6.562910584762e-06	6.574199233e-06	6.541422408191e-06	6.565570856765e-06	6.543730250996e-06
8.057819286478e-06	8.078266546363e-06	8.0686986621e-06	8.102909305308e-06	8.100734703476e-06	8.056408660195e-06	8.08966706245e-06	8.048430572671e-06	8.077023267106e-06	8.076862286543e-06
9.423043593415e-06	9.381134077557e-06	9.392350875714e-06	9.417000001122e-06	9.378680260852e-06	9.390669220011e-06	9.425502867089e-06	9.43214763538e-06	9.429002602701e-06	9.42430961004e-06
1.051808612829e-05	1.052993684425e-05	1.054350923368e-05	1.049852016877e-05	1.050716036843e-05	1.055690790963e-05	1.051596973412e-05	1.049316506396e-05	1.05090193756e-05	1.052356219589e-05
1.152030836238e-05	1.150809475803e-05	1.151383912656e-05	1.152968525275e-05	1.154809979198e-05	1.151389824372e-05	1.149587387772e-05	1.152856566478e-05	1.153679659183e-05	1.152422191808e-05
1.210742084368e-05	1.211995004269e-05	1.212261486216e-05	1.21146440506e-05	1.209358651977e-05	1.210874779645e-05	1.214671738126e-05	1.211639028043e-05	1.211883682117e-05	1.210936625284e-05
1.232330760104e-05	1.231717033079e-05	1.232343311131e-05	1.231421356351e-05	1.233671264345e-05	1.234267347172e-05	1.231931946677e-05	1.230587440659e-05	1.231796613865e-05	1.233270813827e-05
1.235687523149e-05	1.234289538843e-05	1.234727005794e-05	1.235655054188e-05	1.234896080859e-05	1.234390856553e-05	1.234673254658e-05	1.237289779965e-05	1.238223467226e-05	1.236062234966e-05
1.215116299136e-05	1.216905911861e-05	1.21684242913e-05	1.215483734995e-05	1.214822896145e-05	1.215085740114e-05	1.216432337969e-05	1.215192060045e-05	1.214527583215e-05	1.216608234245e-05
1.153121957032e-05	1.149688705482e-05	1.150679054263e-05	1.153314042313e-05	1.153099310613e-05	1.153861467174e-05	1.152430922957e-05	1.148651790572e-05	1.153369703388e-05	1.152678942162e-05
1.052982224792e-05	1.054735457728e-05	1.053929645423e-05	1.051886829373e-05	1.052169591276e-05	1.052257357514e-05	1.052181141858e-05	1.056545443134e-05	1.056143355527e-05	1.051904382621e-05
9.420952665096e-06	9.402237083123e-06	9.437683729629e-06	9.403279364051e-06	9.418283298146e-06	9.406507160747e-06	9.429873898625e-06	9.366865015181e-06	9.356795999338e-06	9.426881661057e-06
8.100653758447e-06	8.050735232246e-06	8.062716005952e-06	8.109323971439e-06	8.12525559013e-06	8.094582881313e-06	8.101202183752e-06	8.116418939608e-06	8.133927622112e-06	8.130537935358e-06
6.575708084711e-06	6.675071290374e-06	6.637972091994e-06	6.598183517781e-06	6.592483259737e-06	6.615744041483e-06	6.588065843971e-06	6.626624781347e-06	6.606942861254e-06	6.584369202756e-06
4.977642220183e-06	4.896714472125e-06	4.936819095747e-06	4.918320883007e-06	4.917065780319e-06	4.938978690916e-06	4.975749561709e-06	4.893910954706e-06	4.915918452753e-06	4.942866780766e-06
3.113097363894e-06	3.088857056355e-06	3.13009400088e-06	3.150491238557e-06	3.117837195532e-06	3.101641141257e-06	3.118753056697e-06	3.197429123247e-06	3.197513251507e-06	3.128693833787e-06
1.261253714802e-06	1.294628532378e-06	1.236100729329e-06	1.238731215381e-06	1.222149535351e-06	1.257289795831e-06	1.203775809699e-06	1.17668389521e-06	1.202556404678e-06	1.239906282535e-06
-7.015239589236e-07	-7.3825515301e-07	-7.360869176409e-07	-7.20859361536e-07	-6.634299438701e-07	-6.774639587093e-07	-6.587981147277e-07	-6.845741609141e-07	-6.993436159064e-07	-6.767311333533e-07
-2.604240080473e-06	-2.531966401875e-06	-2.5291512884e-06	-2.573244046289e-06	-2.594242687337e-06	-2.60541901298e-06	-2.575017333584e-06	-2.566236389612e-06	-2.533516180847e-06	-2.594534180389e-06
-4.34501134805e-06	-4.410516339703e-06	-4.375714979687e-06	-4.377015557111e-06	-4.361445007817e-06	-4.340068699094e-06	-4.374067884783e-06	-4.381329745229e-06	-4.361330411484e-06	-4.365724635136e-06
-6.057806331228e-06	-6.062470220058e-06	-6.060025043553e-06	-6.065311936254e-06	-6.056331130821e-06	-6.056244274077e-06	-6.049531293684e-06	-6.04391698289e-06	-6.066725745768e-06	-6.052551270841e-06
-7.571453807032e-06	-7.538819318142e-06	-7.583118076582e-06	-7.579397788504e-06	-7.607351108163e-06	-7.604774509673e-06	-7.604041002196e-06	-7.589014330733e-06	-7.565570740553e-06	-7.588988410134e-06
-8.854410225467e-06	-8.907311894291e-06	-8.854881343723e-06	-8.836818778946e-06	-8.803041055216e-06	-8.815401088214e-06	-8.842461284075e-06	-8.862284630595e-06	-8.867220458342e-06	-8.821034498396e-06
-1.000281372399e-05	-9.975609827961e-06	-9.98794894258e-06	-1.001684086077e-05	-1.002077715384e-05	-1.002564840746e-05	-9.979919923353e-06	-9.978740308725e-06	-9.975384273275e-06	-1.000348402158e-05
-1.096699452319e-05	-1.097573385778e-05	-1.096235519071e-05	-1.096239429899e-05	-1.098468692362e-05	-1.09817556222e-05	-1.098200664273e-05	-1.098877964978e-05	-1.096688811231e-05	-1.098638585972e-05
-1.159863404609e-05	-1.16167948363e-05	-1.161570980912e-05	-1.161283853435e-05	-1.159628300229e-05	-1.159057410405e-05	-1.16058081403e-05	-1.160659940069e-05	-1.159722069133e-05	-1.158471059171e-05
-1.182288360724e-05	-1.180902472697e-05	-1.180890831165e-05	-1.181657171401e-05	-1.182754749607e-05	-1.182493906526e-05	-1.18106845548e-05	-1.179921673611e-05	-1.180735671369e-05	-1.182886899187e-05
-1.1820693544e-05	-1.182291180157e-05	-1.18332409329e-05	-1.183865697385e-05	-1.183525364468e-05	-1.182212599815e-05	-1.182278083434e-05	-1.185527253256e-05	-1.183159020002e-05	-1.18172256407e-05
-1.164426339528e-05	-1.167928166979e-05	-1.163982051366e-05	-1.163915567304e-05	-1.162894477602e-05	-1.163971955975e-05	-1.164767309092e-05	-1.161784075521e-05	-1.162573062174e-05	-1.162897206086e-05
-1.096472351492e-05	-1.090372461476e-05	-1.093986520573e-05	-1.095628249459e-05	-1.096133837564e-05	-1.096727282857e-05	-1.09420670924e-05	-1.096361938835e-05	-1.093547780329e-05	-1.095137031371e-05
-9.974848580896e-06	-1.002699991659e-05	-1.000486645353e-05	-1.000451356958e-05	-9.965537174139e-06	-9.962207514036e-06	-9.972756743082e-06	-9.997091183322e-06	-1.000903102977e-05	-1.000228712655e-05
-8.889132914192e-06	-8.868397344486e-06	-8.880740097084e-06	-8.892514415493e-06	-8.891493052943e-06	-8.877358595782e-06	-8.895858627511e-06	-8.861872629495e-06	-8.850753147271e-06	-8.872714715835e-06
-7.579580596939e-06	-7.5546622611e-06	-7.553355771961e-06	-7.549753263447e-06	-7.572123649879e-06	-7.58280930313e-06	-7.595174338348e-06	-7.602581717947e-06	-7.561871370854e-06	-7.531373739766e-06
-6.033863428456e-06	-6.111198217695e-06	-6.062768534321e-06	-6.077506895963e-06	-6.068438779039e-06	-6.044730071153e-06	-5.98748192715e-06	-6.036602826498e-06	-6.042121185601e-06	-6.076428689994e-06
-4.374724994705e-06	-4.311104021326e-06	-4.332167009125e-06	-4.308266397857e-06	-4.350340987003e-06	-4.37635480921e-06	-4.366756911622e-06	-4.362695108284e-06	-4.35594620285e-06	-4.353126314527e-06
-2.535722160246e-06	-2.554674892963e-06	-2.538619582992e-06	-2.590885060272e-06	-2.537962700444e-06	-2.493425199646e-06	-2.552655587351e-06	-2.553570539021e-06	-2.546381438151e-06	-2.500580649212e-06
-6.434182182602e-07	-6.437193178499e-07	-6.608108265027e-07	-6.229569180505e-07	-6.543976383e-07	-6.643407459705e-07	-6.197906827765e-07	-6.454358185692e-07	-6.15402711901e-07	-6.597638844141e-07
1.338246306659e-06	1.236160414919e-06	1.310261382059e-06	1.244470581696e-06	1.251399567082e-06	1.248371404472e-06	1.266297431357e-06	1.315610347774e-06	1.269747713195e-06	1.291111857427e-06
3.12966585625e-06	3.203457254131e-06	3.177540065735e-06	3.211776174794e-06	3.213688614778e-06	3.228845571357e-06	3.190035840817e-06	3.16365026265e-06	3.16118007504e-06	3.177898406648e-06
5.003068508813e-06	5.016462637286e-06	4.966044343746e-06	4.988751243218e-06	4.994893060939e-06	4.985157829651e-06	4.994454229745e-06	5.00378837387e-06	5.050942945672e-06	5.025176960771e-06
6.682183538942e-06	6.66815230943e-06	6.655946890533e-06	6.686846063531e-06	6.668808964605e-06	6.679014404654e-06	6.671425126115e-06	6.689341262245e-06	6.663662134088e-06	6.677604233118e-06
8.165668077709e-06	8.160446668626e-06	8.201413038478e-06	8.151978363458e-06	8.17411182652e-06	8.165258805093e-06	8.157864613167e-06	8.149656423484e-06	8.184551006707e-06	8.16700685391e-06
9.490803677181e-06	9.471934390604e-06	9.457212399866e-06	9.483891517448e-06	9.453590791964e-06	9.450609468331e-06	9.510983545624e-06	9.487092938798e-06	9.473433237872e-06	9.475096703682e-06
1.062309638655e-05	1.064340995072e-05	1.062581031874e-05	1.061775856215e-05	1.064464777301e-05	1.06569732452e-05	1.062496266968e-05	1.063055788109e-05	1.062890987669e-05	1.064891148417e-05
1.161775253422e-05	1.159040220955e-05	1.162814623967e-05	1.164033346868e-05	1.163110118796e-05	1.162342232419e-05	1.15986158562e-05	1.162553417089e-05	1.166480524262e-05	1.162793068943e-05
1.227759821631e-05	1.227500524692e-05	1.226525273523e-05	1.224298921443e-05	1.224592415383e-05	1.224325751537e-05	1.228564997291e-05	1.225718915521e-05	1.225457162946e-05	1.223534309247e-05
1.240391520696e-05	1.238958066097e-05	1.240676101588e-05	1.240906021849e-05	1.242728649231e-05	1.241944755748e-05	1.240240817424e-05	1.241067820956e-05	1.242070811713e-05	1.243345286639e-05
1.244898066943e-05	1.246868214366e-05	1.244682061952e-05	1.246819283551e-05	1.244229497388e-05	1.246329793503e-05	1.246579813596e-05	1.248833177669e-05	1.247254476766e-05	1.246484862349e-05
1.223139133799e-05	1.222229730047e-05	1.22316823763e-05	1.222233913722e-05	1.222480204888e-05	1.223665822181e-05	1.222856826644e-05	1.221656202688e-05	1.221142701979e-05	1.22362134789e-05
1.15646107588e-05	1.154592155217e-05	1.15688326332e-05	1.157653878181e-05	1.15760258268e-05	1.155205427494e-05	1.155542031483e-05	1.156732469099e-05	1.157591395895e-05	1.158377563115e-05
1.059210899257e-05	1.060798058461e-05	1.060046542989e-05	1.061740022124e-05	1.059345322574e-05	1.061764487531e-05	1.063940453605e-05	1.061895727617e-05	1.062939008989e-05	1.060648355633e-05
9.498815416009e-06	9.469693395658e-06	9.426000360691e-06	9.446545846004e-06	9.458304703003e-06	9.469058568357e-06	9.419176421943e-06	9.427812983631e-06	9.465258699493e-06	9.442753253097e-06
8.110368071357e-06	8.13407041278e-06	8.14372106106e-06	8.153125236277e-06	8.160293873516e-06	8.125900421874e-06	8.189959771698e-06	8.192298992071e-06	8.13329279481e-06	8.156706826412e-06
6.6266156864e-06	6.595857485081e-06	6.626711183344e-06	6.623454282817e-06	6.579928140127e-06	6.622951786994e-06	6.621603006352e-06	6.596076218557e-06	6.597503215744e-06	6.60741898173e-06
4.925795565214e-06	4.9329732974e-06	4.908272330795e-06	4.965680091118e-06	4.9533150559e-06	4.949225967721e-06	4.906254162051e-06	4.954042196914e-06	4.964199433743e-06	4.947553861712e-06
3.095399051745e-06	3.087074446739e-06	3.127007175863e-06	3.087520326517e-06	3.106246595053e-06	3.09036249746e-06	3.130684035568e-06	3.110512807325e-06	3.171466005369e-06	3.082254806941e-06
1.298743427469e-06	1.262647288058e-06	1.236357775269e-06	1.219288492393e-06	1.196028506456e-06	1.158540499091e-06	1.196389575853e-06	1.203082774737e-06	1.168357925962e-06	1.221784032168e-06
-8.273337925857e-07	-7.934277732602e-07	-7.442429250659e-07	-7.375394943665e-07	-7.393832106573e-07	-7.108169484127e-07	-6.936177783246e-07	-7.533019470429e-07	-7.669171395719e-07	-7.102296990524e-07
-2.635752707647e-06	-2.601786491141e-06	-2.652921011759e-06	-2.658654011611e-06	-2.645837867021e-06	-2.630155677252e-06	-2.661184680619e-06	-2.646075699886e-06	-2.644255800988e-06	-2.637399120431e-06
-4.45485511591e-06	-4.473733042687e-06	-4.500874183577e-06	-4.45945897809e-06	-4.451715540199e-06	-4.481674295675e-06	-4.506152890826e-06	-4.447080755199e-06	-4.433960839378e-06	-4.449867446965e-06
-6.123896127974e-06	-6.160465090943e-06	-6.142664915387e-06	-6.117408702266e-06	-6.137094715086e-06	-6.125995241746e-06	-6.087001565902e-06	-6.146201485535e-06	-6.118226338003e-06	-6.181564003782e-06
-7.673856089241e-06	-7.659221409995e-06	-7.64467222325e-06	-7.68634799897e-06	-7.702150469413e-06	-7.652703970962e-06	-7.690901838941e-06	-7.62793206377e-06	-7.708456905675e-06	-7.632085726073e-06
-8.971465831564e-06	-8.969897862698e-06	-9.023365237226e-06	-8.961821549747e-06	-8.97141671885e-06	-9.004390449263e-06	-8.982428880699e-06	-8.98922826309e-06	-8.968619113148e-06	-8.940355655795e-06
-1.015554516925e-05	-1.01510577224e-05	-1.007715036394e-05	-1.010710730043e-05	-1.010128380585e-05	-1.008467825159e-05	-1.0071131328e-05	-1.009996412904e-05	-1.008637173072e-05	-1.014522240439e-05
-1.108129345084e-05	-1.108942160499e-05	-1.112005793402e-05	-1.114063434215e-05	-1.112898644351e-05	-1.11136587293e-05	-1.114280439651e-05	-1.110340326704e-05	-1.111560322897e-05	-1.110256653192e-05
-1.16977498692e-05	-1.170661380456e-05	-1.170260202343e-05	-1.164390778285e-05	-1.167274331237e-05	-1.168495055026e-05	-1.170074210677e-05	-1.170013092633e-05	-1.168802737084e-05	-1.168391827377e-05
-1.188750411529e-05	-1.18753841889e-05	-1.186746430903e-05	-1.189001886814e-05	-1.190070634038e-05	-1.187453199236e-05	-1.186139070342e-05	-1.186583085655e-05	-1.187518319057e-05	-1.187657289847e-05
-1.189036174765e-05	-1.190645070892e-05	-1.192893523694e-05	-1.191132196254e-05	-1.190533112094e-05	-1.190006150864e-05	-1.192292256746e-05	-1.192163472297e-05	-1.192019226437e-05	-1.19079641081e-05
-1.173855071102e-05	-1.175454508484e-05	-1.172431620944e-05	-1.171249732579e-05	-1.170497125713e-05	-1.17254212455e-05	-1.171983694803e-05	-1.169248571387e-05	-1.170979157905e-05	-1.17084618978e-05
-1.103775502997e-05	-1.100128429243e-05	-1.103188787965e-05	-1.104028706322e-05	-1.10694563773e-05	-1.10187138489e-05	-1.102929127228e-05	-1.1066245861e-05	-1.105967021431e-05	-1.104385046347e-05
-1.001641248877e-05	-1.00370925793e-05	-1.003307079372e-05	-1.002678072837e-05	-1.001110558718e-05	-1.002211683954e-05	-1.003083889373e-05	-1.001422060654e-05	-9.994390893553e-06	-1.001320833893e-05
-8.895571227185e-06	-8.946297384682e-06	-8.902126864996e-06	-8.914269528759e-06	-8.909165444493e-06	-8.925956535677e-06	-8.906097718864e-06	-8.893390258891e-06	-8.885213901522e-06	-8.927804628911e-06
-7.611497039761e-06	-7.549801466666e-06	-7.586987067043e-06	-7.578043096146e-06	-7.598211595905e-06	-7.554933290521e-06	-7.576010830235e-06	-7.567701686639e-06	-7.624126737937e-06	-7.546311735496e-06
-6.056227903173e-06	-6.069212304283e-06	-6.067416961741e-06	-6.022748493706e-06	-6.064392891858e-06	-6.068160018913e-06	-6.075304099795e-06	-6.078710612201e-06	-6.05699051448e-06	-6.059512088541e-06
-4.381033249956e-06	-4.392814844323e-06	-4.388912202558e-06	-4.433663434611e-06	-4.404033461469e-06	-4.373342108011e-06	-4.396969416121e-06	-4.374851869215e-06	-4.359232661955e-06	-4.392139999254e-06
-2.55100189861e-06	-2.570003516666e-06	-2.612133130242e-06	-2.533715814934e-06	-2.522645900171e-06	-2.538680519137e-06	-2.566818238847e-06	-2.56131511378e-06	-2.555663513704e-06	-2.570540800662e-06
-7.020562975413e-07	-6.749495469194e-07	-5.952176138635e-07	-6.598876893804e-07	-6.714452638334e-07	-6.735656938872e-07	-6.314102165561e-07	-6.69640940032e-07	-6.451437570831e-07	-6.471992719526e-07
1.338720608146e-06	1.329359520241e-06	1.304213583353e-06	1.317555756941e-06	1.235837771674e-06	1.31826618599e-06	1.24015991787e-06	1.321122908848e-06	1.265475020773e-06	1.281005097553e-06
3.105155201411e-06	3.128832304355e-06	3.134342023259e-06	3.179690565958e-06	3.201950903531e-06	3.190987627022e-06	3.185654350091e-06	3.183420631103e-06	3.185617060808e-06	3.174631501679e-06
5.041474196332e-06	5.034285095462e-06	5.02235161548e-06	4.984198767488e-06	5.029740805185e-06	4.961348622601e-06	4.999529210181e-06	5.021393462812e-06	5.003102614864e-06	4.998787062505e-06
6.721350928274e-06	6.705684882036e-06	6.714426035614e-06	6.695045613014e-06	6.695987849525e-06	6.756204584235e-06	6.705758096359e-06	6.696115633531e-06	6.697368462483e-06	6.728038442816e-06
8.219294613809e-06	8.16762985778e-06	8.197276656574e-06	8.254090971604e-06	8.231787433033e-06	8.186826562451e-06	8.222992619267e-06	8.190277185349e-06	8.221415555454e-06	8.204575351556e-06
9.462793059356e-06	9.536453035253e-06	9.492142453382e-06	9.47630542214e-06	9.470501026954e-06	9.500867236056e-06	9.47783155425e-06	9.523960216029e-06	9.526757821732e-06	9.453690836381e-06
1.067480297934e-05	1.064107618731e-05	1.062984301825e-05	1.065865308192e-05	1.06645275082e-05	1.065086780727e-05	1.064276239049e-05	1.062711453415e-05	1.064545995177e-05	1.065835658665e-05
1.160852389148e-05	1.160620013252e-05	1.1649976841e-05	1.164155037259e-05	1.16179271572e-05	1.163975957752e-05	1.163954857475e-05	1.165683443105e-05	1.163803790405e-05	1.164881996374e-05
1.227696066053e-05	1.228762812389e-05	1.226431777468e-05	1.226948825206e-05	1.225498272106e-05	1.228038490808e-05	1.225793766935e-05	1.226258518727e-05	1.226003405463e-05	1.224802963407e-05
1.247170985152e-05	1.245107523573e-05	1.245677049155e-05	1.247654927283e-05	1.248971966561e-05	1.24738080558e-05	1.24592352222e-05	1.246750071004e-05	1.247787076863e-05	1.248978423973e-05
1.247094769496e-05	1.246699594049e-05	1.247813543159e-05	1.247002910532e-05	1.24699636217e-05	1.248105127161e-05	1.247893669643e-05	1.249211527465e-05	1.24837997646e-05	1.245591283805e-05
1.229996632901e-05	1.229527697433e-05	1.22901665236e-05	1.229624740517e-05	1.228546079801e-05	1.229075769515e-05	1.22930505313e-05	1.229767531186e-05	1.229904501088e-05	1.230301131727e-05
1.157943006547e-05	1.156656162493e-05	1.150676325778e-05	1.160508418252e-05	1.159254043159e-05	1.157940096164e-05	1.156016696768e-05	1.156290181825e-05	1.157744736702e-05	1.156783400802e-05
1.059091027855e-05	1.062981027644e-05	1.070333200914e-05	1.059446367435e-05	1.059900660039e-05	1.062880073732e-05	1.064963362296e-05	1.065212200047e-05	1.061783041223e-05	1.06129264168e-05
9.532657713862e-06	9.464812137594e-06	9.454068276682e-06	9.525427230983e-06	9.512714314042e-06	9.518225851934e-06	9.47067837842e-06	9.478395440965e-06	9.49806690187e-06	9.488587238593e-06
8.151288056979e-06	8.213831279136e-06	8.151269867085e-06	8.168688509613e-06	8.166375664587e-06	8.150143003149e-06	8.145586434694e-06	8.174280992534e-06	8.205760423152e-06	8.168104614015e-06
6.644102086284e-06	6.623660283367e-06	6.678987119813e-06	6.660402050329e-06	6.620972726523e-06	6.70220288157e-06	6.6817788138e-06	6.685432254017e-06	6.626367849094e-06	6.681599643343e-06
4.934253411193e-06	4.901695319859e-06	4.941193310515e-06	4.948240075464e-06	4.959350007994e-06	4.921498202748e-06	4.959682883054e-06	4.907158654532e-06	4.967151653545e-06	4.927899226459e-06
3.161073209412e-06	3.128785920126e-06	3.132605797873e-06	3.078190502492e-06	3.087769528065e-06	3.083675892412e-06	3.07042409986e-06	3.131454150207e-06	3.131283165203e-06	3.076326947848e-06
1.170809923678e-06	1.25503424897e-06	1.177959006782e-06	1.20132176562e-06	1.23509335026e-06	1.226133576893e-06	1.257305029867e-06	1.234563001162e-06	1.193292746393e-06	1.273275643143e-06
-6.802987400079e-07	-7.610072998432e-07	-7.124447165552e-07	-6.800161145293e-07	-7.093685212567e-07	-7.026657726783e-07	-7.778474468978e-07	-7.659549510208e-07	-7.137085162867e-07	-7.510699902014e-07
-2.656520791788e-06	-2.644941332619e-06	-2.658570565472e-06	-2.66776260105e-06	-2.631655434016e-06	-2.65319204118e-06	-2.63538663603e-06	-2.585103629826e-06	-2.634287511682e-06	-2.647539986356e-06
-4.489083494263e-06	-4.461732714844e-06	-4.450484993868e-06	-4.428505690157e-06	-4.469151463127e-06	-4.424487542565e-06	-4.402812010085e-06	-4.46592548542e-06	-4.44976194558e-06	-4.437887128006e-06
-6.163916623336e-06	-6.151668912935e-06	-6.116461918282e-06	-6.15898079559e-06	-6.190740805323e-06	-6.191735792527e-06	-6.209821549419e-06	-6.140802724985e-06	-6.160591055959e-06	-6.173340807436e-06
-7.633594577783e-06	-7.645669938938e-06	-7.672743777221e-06	-7.649413419131e-06	-7.615363756486e-06	-7.613168236276e-06	-7.620189080626e-06	-7.631965672772e-06	-7.65458389651e-06	-7.649501640117e-06
-8.978198820841e-06	-9.008697816171e-06	-8.981608516478e-06	-8.974287084129e-06	-8.994786185212e-06	-8.948898539529e-06	-8.987669389171e-06	-9.011328074848e-06	-8.951853487815e-06	-8.951308700489e-06
-1.012947086565e-05	-1.011330095935e-05	-1.015838824969e-05	-1.012764096231e-05	-1.013603923639e-05	-1.015043471853e-05	-1.012924622046e-05	-1.007644823403e-05	-1.012852771964e-05	-1.015111229208e-05
-1.112490008381e-05	-1.111929213948e-05	-1.110815355787e-05	-1.113331745728e-05	-1.111553501687e-05	-1.111168330681e-05	-1.111114761443e-05	-1.115172290156e-05	-1.113472444558e-05	-1.112714289775e-05
-1.177728427137e-05	-1.179322043754e-05	-1.176653677248e-05	-1.172976863018e-05	-1.176662226499e-05	-1.176821115223e-05	-1.178060301754e-05	-1.175874513137e-05	-1.17538656923e-05	-1.176608566311e-05
-1.193041407532e-05	-1.191751744045e-05	-1.1941026969e-05	-1.193691878143e-05	-1.194154538098e-05	-1.191908359033e-05	-1.192269701278e-05	-1.191184310301e-05	-1.193001389765e-05	-1.19324613479e-05
-1.195149252453e-05	-1.19787573567e-05	-1.196456287289e-05	-1.195768163598e-05	-1.19535916383e-05	-1.195657114295e-05	-1.197514302476e-05	-1.196914581669e-05	-1.197137498821e-05	-1.19598407764e-05
-1.17578310892e-05	-1.175995657832e-05	-1.175184479507e-05	-1.171915937448e-05	-1.175141369458e-05	-1.176373007183e-05	-1.173666078103e-05	-1.173531472887e-05	-1.173606051452e-05	-1.175676516141e-05
-1.112135851145e-05	-1.110815446737e-05	-1.112092650146e-05	-1.114498172683e-05	-1.112353129429e-05	-1.10861928988e-05	-1.114095721277e-05	-1.109528238885e-05	-1.114047336159e-05	-1.112468635256e-05
-1.013966539176e-05	-1.013223391055e-05	-1.012917346088e-05	-1.011879976431e-05	-1.014970348479e-05	-1.01392988654e-05	-1.014903682517e-05	-1.015841098706e-05	-1.016132591758e-05	-1.014030567603e-05
-9.015542673296e-06	-9.043742466019e-06	-9.028767635755e-06	-8.984431588033e-06	-9.00653503777e-06	-9.034284630616e-06	-8.965338565758e-06	-8.977758625406e-06	-8.978376172308e-06	-9.038101779879e-06
-7.660124538234e-06	-7.648653991055e-06	-7.694847226958e-06	-7.735305189271e-06	-7.695839485677e-06	-7.662832103961e-06	-7.700235983066e-06	-7.688584446441e-06	-7.689382073295e-06	-7.665407792956e-06
-6.195577498147e-06	-6.202618351381e-06	-6.168703748699e-06	-6.116104486864e-06	-6.145068709884e-06	-6.154207312647e-06	-6.16905026618e-06	-6.196928552527e-06	-6.149016826384e-06	-6.175175712997e-06
-4.482366421144e-06	-4.473969511309e-06	-4.467942744668e-06	-4.517103207036e-06	-4.513091880654e-06	-4.478433311306e-06	-4.468298811844e-06	-4.436650669959e-06	-4.518097284745e-06	-4.474734851101e-06
-2.63066840489e-06	-2.682588274183e-06	-2.687304004212e-06	-2.657059440025e-06	-2.683291995709e-06	-2.637757688717e-06	-2.686508196348e-06	-2.685181016204e-06	-2.687485903152e-06	-2.667835133252e-06
-8.554305850339e-07	-7.576050506941e-07	-7.405325277432e-07	-7.8922278135e-07	-7.644358674952e-07	-7.867694193919e-07	-7.817546361366e-07	-7.693374186601e-07	-7.608028340655e-07	-7.42396878195e-07
