--- fieldmap ---
timestamp:                          2015-02-01_29-45-03
filename:                           Sextupolo_Anel_S_QS_Modelo 5_-14_14mm_-500_500mm.txt
magnet_label:                       S_QS
magnet_length:                      153.5 mm
main_coil_current:                  152/6.045454545 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48286 max:+0.00000) (min:-0.00002 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00459 max:+0.00459) (min:-0.00006 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00161 max:+0.00161) (min:-0.00039 max:+0.00039) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   79.37342238485492 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.725/3277.687 G/G
max_fitting_error_skew              0.516/0.611 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 1, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.8304e-05    -4.9241e-07   +6.6248e-04  |  1.4509e-07    -5.4159e-08   +7.2864e-05 
n=01:                                    ---           ---           ---      |  7.8037e-01    -6.1940e-02   +1.0000e+00 
n=02:                                2.4710e+03    -1.8544e+02   +3.5926e+01  |  1.6553e-02    +1.0946e-02   -2.1206e-03 
n=03:                                    ---           ---           ---      |  3.4012e+03    +2.4847e+02   -5.7765e-01 
n=04:                                5.6352e+03    +9.7118e+01   -2.7094e-03  |  8.4673e+02    -4.4222e+02   +1.2337e-02 
n=06:                                1.0720e+08    -1.7902e+06   +7.1918e-03  |  1.6101e+07    +7.1652e+06   -2.8785e-02 
n=07:                                    ---           ---           ---      |  8.2155e+09    -5.2611e+08   +2.5362e-02 
n=08:                                3.2226e+12    +1.7840e+11   -1.0320e-01  |  1.1645e+11    -5.0154e+10   +2.9013e-02 
n=09:                                    ---           ---           ---      |  1.6962e+13    -1.9305e+12   +1.3401e-02 
n=10:                                    ---           ---           ---      |  2.3666e+14    +1.2755e+14   -1.0625e-02 
n=13:                                    ---           ---           ---      |  1.4124e+20    +7.7472e+18   -1.1152e-03 
n=14:                                3.9360e+23    -3.0591e+22   +5.2841e-02  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  +6.56e-07 ,  +2.47e+02 ,  -1.29e+02 ,  +2.39e+06 ,  -2.38e+11 ,  +4.08e+22 , 
