########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12959
file                           	S15-193_S_BOA_110.0A_180710_151356.dat
date                           	10/07/2018
hour                           	15:13:56
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.731
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099974e+02
main_coil_current_std(A)       	+4.637093e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.932451e-05   	  +2.596548e-07   	  -4.705002e-06   	  +2.952645e-07   	  +4.954841e-05   	  +2.599977e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.362310e-03   	  +7.171504e-06   	  +1.299489e-04   	  +8.155006e-06   
2   	  +6.389326e-03   	  +2.336310e-05   	  +1.458088e-02   	  +2.743211e-05   	  +1.591934e-02   	  +2.681839e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.117626e-03   	  +7.743305e-06   	  -4.832567e-03   	  +9.092000e-06   
3   	  -2.514343e+02   	  +2.478243e-03   	  +2.933236e-02   	  +2.782132e-03   	  +2.514343e+02   	  +2.478243e-03   	  -3.888671e-05   	  +3.688349e-06   	  +1.000000e+00   	  +1.393909e-05   	  -1.166602e-04   	  +1.106505e-05   
4   	  +4.477370e+00   	  +2.558257e-01   	  -3.195272e+00   	  +3.095435e-01   	  +5.500600e+00   	  +2.751271e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.136878e-04   	  +1.220958e-05   	  +1.524981e-04   	  +1.477333e-05   
5   	  -3.417455e+02   	  +2.377697e+01   	  +7.032153e+01   	  +1.674487e+01   	  +3.489056e+02   	  +2.353230e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.957225e-04   	  +1.361741e-05   	  -4.027419e-05   	  +9.590025e-06   
6   	  +2.770472e+03   	  +3.163216e+03   	  +3.458396e+03   	  +2.747294e+03   	  +4.431255e+03   	  +2.916943e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.904029e-05   	  +2.173943e-05   	  -2.376809e-05   	  +1.888098e-05   
7   	  -1.320247e+06   	  +2.918292e+05   	  +5.584851e+05   	  +1.844608e+05   	  +1.433513e+06   	  +2.782128e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.088820e-04   	  +2.406740e-05   	  -4.605878e-05   	  +1.521264e-05   
8   	  +5.140648e+06   	  +1.637315e+07   	  -1.666482e+07   	  +1.893670e+07   	  +1.743968e+07   	  +1.872788e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.087476e-06   	  +1.620369e-05   	  +1.649226e-05   	  +1.874071e-05   
9   	  +1.571481e+11   	  +1.145108e+09   	  -2.259733e+10   	  +1.959896e+09   	  +1.587645e+11   	  +1.167272e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.866260e-03   	  +1.359909e-05   	  +2.683615e-04   	  +2.327534e-05   
10  	  -9.646573e+10   	  +9.733784e+10   	  -6.001011e+10   	  +1.515874e+11   	  +1.136083e+11   	  +1.150761e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.374727e-05   	  +1.387158e-05   	  +8.551877e-06   	  +2.160266e-05   
11  	  +2.881191e+12   	  +8.894554e+12   	  +4.065780e+12   	  +1.126401e+13   	  +4.983154e+12   	  +1.053139e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.927113e-06   	  +1.521072e-05   	  -6.953042e-06   	  +1.926276e-05   
12  	  +2.785141e+14   	  +7.855612e+14   	  -1.157035e+14   	  +6.737467e+14   	  +3.015915e+14   	  +7.701236e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.715490e-06   	  +1.612081e-05   	  +2.374356e-06   	  +1.382622e-05   
13  	  +1.122261e+17   	  +9.808815e+16   	  -1.543909e+17   	  +3.322893e+16   	  +1.908697e+17   	  +6.362882e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.763641e-05   	  +2.415486e-05   	  +3.801978e-05   	  +8.182845e-06   
14  	  +6.046046e+18   	  +5.707331e+18   	  +9.074688e+18   	  +4.568939e+18   	  +1.090434e+19   	  +4.946881e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.786652e-05   	  +1.686562e-05   	  -2.681640e-05   	  +1.350158e-05   
15  	  -3.662935e+22   	  +3.899420e+20   	  +2.155787e+21   	  +5.392192e+20   	  +3.669274e+22   	  +3.905554e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.298912e-03   	  +1.382772e-05   	  -7.644634e-05   	  +1.912123e-05   

magnetic_center_x(um) 	12.706
magnetic_center_y(um) 	28.995


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.984914524655e-05	1.982654248422e-05	1.957032509381e-05	2.002052679018e-05	1.994647936954e-05	1.980586603167e-05	1.988486837945e-05	1.979030821531e-05	1.979972148547e-05	1.96407927433e-05
6.013550591888e-05	6.023672540323e-05	6.022633897373e-05	6.014274185873e-05	6.005376417306e-05	6.028853022144e-05	6.032277087797e-05	6.026056507835e-05	6.01053252467e-05	6.028762436472e-05
9.897661220748e-05	9.896873234538e-05	9.910779772326e-05	9.893848618958e-05	9.892653179122e-05	9.895257244352e-05	9.890440560412e-05	9.902621968649e-05	9.895366383716e-05	9.897232666845e-05
0.000134759771754	0.0001347538636765	0.0001348766090814	0.0001347461220575	0.0001347810321022	0.0001347633224213	0.0001346968783764	0.0001347363577224	0.0001347068173345	0.0001347476354567
0.0001676051178947	0.000167315476574	0.0001672996295383	0.0001675324019743	0.0001676133833826	0.0001673414517427	0.0001675000385148	0.0001673659862718	0.0001674505037954	0.0001676126994425
0.0001958262728294	0.0001960266527021	0.0001956299238373	0.0001959055662155	0.0001955040352186	0.0001958231878234	0.000195953383809	0.0001958862703759	0.0001959820074262	0.000195367159904
0.0002195010019932	0.0002194999688072	0.0002197647991125	0.000219398891204	0.000220064248424	0.0002201286988566	0.0002196730492869	0.0002195285487687	0.0002201079332735	0.0002199769223807
0.0002406206331216	0.0002405277627986	0.0002415941999061	0.0002407604915788	0.0002411653695162	0.0002405049017398	0.0002408308355371	0.000240905515966	0.0002403394173598	0.0002414767659502
0.0002547403273638	0.000254861835856	0.0002536473039072	0.0002544044982642	0.0002536510291975	0.0002541117719375	0.0002544401504565	0.0002542329020798	0.0002544852322899	0.0002536106330808
0.0002585963811725	0.0002590524964035	0.0002595824189484	0.0002597747661639	0.0002596472331788	0.0002596039848868	0.0002590844524093	0.0002590506628621	0.0002592636155896	0.0002594196994323
0.0002591474622022	0.000258588755969	0.0002594456891529	0.0002582149172667	0.0002593019744381	0.0002595236874186	0.0002591714728624	0.0002594160032459	0.0002589557261672	0.000259014981566
0.0002554904785939	0.0002554869861342	0.000254497397691	0.0002558561391197	0.0002548173069954	0.0002547141630203	0.0002555032842793	0.0002552192891017	0.0002551166107878	0.0002555514511187
0.0002420333039481	0.0002419857919449	0.0002415571507299	0.0002415254421066	0.0002416864590487	0.0002413938345853	0.0002412879402982	0.0002416324859951	0.0002419037336949	0.0002415952767478
0.0002203630428994	0.0002208826772403	0.0002207651850767	0.000220806337893	0.0002205239143223	0.0002208313817391	0.0002202376927016	0.0002206890640082	0.0002204992197221	0.0002199947775807
0.000195485772565	0.0001952086749952	0.000196258246433	0.0001957028725883	0.0001958521170309	0.0001956643827725	0.0001959355722647	0.0001954744075192	0.0001953774335561	0.0001959931541933
0.00016729728668	0.0001671710924711	0.0001665563468123	0.0001669761841185	0.0001670491183177	0.0001670081837801	0.0001672234066064	0.0001674119848758	0.000167420017533	0.0001672970684012
0.000136289265356	0.0001364352356177	0.000135956594022	0.0001362540933769	0.0001361068425467	0.0001361269096378	0.0001363175688311	0.0001362149050692	0.0001360734167974	0.0001361310714856
0.0001002637218335	0.0001000359043246	0.0001004571167869	0.0001000253760139	0.0001002915087156	0.0001001984419418	0.000100045799627	9.992063860409e-05	0.0001002774442895	0.000100196848507
6.080172170186e-05	6.094278069213e-05	6.060927262297e-05	6.096890865592e-05	6.058335566195e-05	6.091993418522e-05	6.077858779463e-05	6.091387695051e-05	6.084394772188e-05	6.055595076759e-05
2.035208308371e-05	2.044078428298e-05	2.085153937514e-05	2.04806237889e-05	2.060627593892e-05	2.064630098175e-05	2.04406605917e-05	2.049609247479e-05	2.04326624953e-05	2.066923661914e-05
-2.055137338175e-05	-2.062999919872e-05	-2.054118158412e-05	-2.065467560897e-05	-2.048008536804e-05	-2.059790494968e-05	-2.049641807389e-05	-2.054643300653e-05	-2.046193549177e-05	-2.056092125713e-05
-6.072237738408e-05	-6.079487866373e-05	-6.118467717897e-05	-6.079850936658e-05	-6.086159191909e-05	-6.080372986617e-05	-6.080507591832e-05	-6.074660268496e-05	-6.097427467466e-05	-6.075881537981e-05
-9.946453064913e-05	-9.943580516847e-05	-9.938418952515e-05	-9.940631571226e-05	-9.943632176146e-05	-9.948184015229e-05	-9.936340939021e-05	-9.949399100151e-05	-9.939663141267e-05	-9.946818317985e-05
-0.0001354438136332	-0.0001353086408926	-0.0001352616236545	-0.0001353137340629	-0.0001352588733425	-0.0001354489795631	-0.0001354074338451	-0.0001355537824566	-0.0001353726838715	-0.0001355301501462
-0.0001681630965322	-0.0001682658330537	-0.0001681589637883	-0.0001683625450823	-0.00016828913067	-0.000168125377968	-0.0001682368601905	-0.000168219950865	-0.0001681719149929	-0.0001680098212091
-0.0001954796607606	-0.0001954593608389	-0.0001953323226189	-0.0001954175968422	-0.0001952684397111	-0.000195255750441	-0.0001950713631231	-0.0001949178840732	-0.0001952216989594	-0.000195455912035
-0.0002196434652433	-0.0002196173008997	-0.0002199957380071	-0.0002195527631557	-0.0002199339505751	-0.0002201103488915	-0.0002198270813096	-0.0002200433664257	-0.0002199254813604	-0.0002199942537118
-0.0002401951205684	-0.0002402748941677	-0.0002401892561466	-0.0002403797407169	-0.0002404976112302	-0.0002404136466794	-0.0002406757266726	-0.0002405859268038	-0.0002403356629657	-0.0002400901721558
-0.000254952639807	-0.0002548947522882	-0.0002546349714976	-0.0002550393401179	-0.0002540396526456	-0.0002540480054449	-0.0002544726012275	-0.0002542661386542	-0.0002543496375438	-0.0002544097660575
-0.0002591408556327	-0.0002592706878204	-0.0002594155084807	-0.000259030261077	-0.0002598797727842	-0.0002596724953037	-0.0002591252268758	-0.0002592514210846	-0.0002596013946459	-0.0002595071564429
-0.0002590292133391	-0.0002588864590507	-0.000258809683146	-0.0002589153300505	-0.0002591340453364	-0.0002594842808321	-0.0002593957760837	-0.0002594363468233	-0.0002594182442408	-0.0002593108802103
-0.0002551690558903	-0.0002554151869845	-0.000255000370089	-0.0002553140511736	-0.0002547285694163	-0.0002547799958847	-0.0002549509517848	-0.00025505409576	-0.0002547549665906	-0.000254983024206
-0.0002404843398836	-0.0002398388605798	-0.0002408443833701	-0.0002399490913376	-0.0002404988772469	-0.0002402089739917	-0.0002402010140941	-0.0002401391684543	-0.0002399889053777	-0.0002402196696494
-0.0002200013987022	-0.0002202044415753	-0.0002199915470555	-0.0002201431634603	-0.0002199896698585	-0.0002196098212153	-0.000220027010073	-0.0002197253052145	-0.0002201678144047	-0.000220019457629
-0.0001952261081897	-0.0001955738698598	-0.0001946654519998	-0.0001956905034604	-0.0001954458275577	-0.0001958846405614	-0.0001956502674147	-0.0001956065971171	-0.000195726606762	-0.0001954259641934
-0.000167099191458	-0.0001669821795076	-0.0001674835511949	-0.0001667039905442	-0.0001668032200541	-0.0001670831843512	-0.0001669512275839	-0.0001672063808655	-0.000166879806784	-0.0001669988414505
-0.0001355440617772	-0.0001353874686174	-0.0001356051507173	-0.0001356261200272	-0.0001357978471788	-0.0001353336265311	-0.0001352960534859	-0.0001355178392259	-0.0001355574640911	-0.0001356872235192
-9.897486597765e-05	-9.880960715236e-05	-9.894565300783e-05	-9.896064875647e-05	-9.88840838545e-05	-9.901895100484e-05	-9.889651119011e-05	-9.889193461277e-05	-9.893571404973e-05	-9.860461432254e-05
-5.960863563814e-05	-5.986984979245e-05	-5.973977022222e-05	-5.975458043395e-05	-5.97198268224e-05	-5.963307557977e-05	-5.976429747534e-05	-5.965053787804e-05	-5.949607657385e-05	-5.975241219858e-05
-1.98648958758e-05	-1.963009344763e-05	-1.936497392308e-05	-1.960158988368e-05	-1.964890907402e-05	-1.990127930185e-05	-1.968668038899e-05	-1.972622703761e-05	-1.977931970032e-05	-1.993406476686e-05
2.145219696104e-05	2.143758138118e-05	2.155681067961e-05	2.172981658077e-05	2.174712972192e-05	2.165636578866e-05	2.14149022213e-05	2.151464832423e-05	2.153435525543e-05	2.182863499911e-05
6.233360181795e-05	6.216223118827e-05	6.175917224027e-05	6.190793646965e-05	6.194266461534e-05	6.215838220669e-05	6.20820428594e-05	6.187721010065e-05	6.203840894159e-05	6.206394755282e-05
0.0001003778234008	0.0001004359946819	0.0001004622972687	0.0001002561330097	0.0001003101060633	0.0001003185243462	0.0001004560326692	0.0001003705183393	0.0001003407378448	0.0001003093930194
0.000136695583933	0.0001366112119285	0.0001367898657918	0.0001366632495774	0.0001366523065371	0.0001366814103676	0.0001365850621369	0.0001367613585899	0.0001366097421851	0.0001367079239571
0.0001688258053036	0.0001687562471488	0.0001687221665634	0.0001689908385742	0.0001688514603302	0.0001689131458988	0.000168793994817	0.0001688025222393	0.0001689251657808	0.0001687634212431
0.0001969948061742	0.0001968070719158	0.0001969837758224	0.0001965062256204	0.0001968592841877	0.0001964612602023	0.0001973788894247	0.0001966908457689	0.0001966618292499	0.0001964144903468
0.0002201340248575	0.0002205318742199	0.0002207094075857	0.0002212464314653	0.0002207261422882	0.0002212256949861	0.0002200970629929	0.0002210036473116	0.0002208004880231	0.0002213394327555
0.0002424724516459	0.0002423513215035	0.0002417915093247	0.0002418934309389	0.0002420308446744	0.0002417594660074	0.000242173395236	0.0002422301331535	0.0002422789548291	0.0002420283999527
0.0002569029456936	0.0002569383941591	0.000256787170656	0.0002563186571933	0.0002566530311015	0.0002569266944192	0.0002570167707745	0.0002565169124864	0.0002566301554907	0.000256598170381
0.0002591985685285	0.000259200722212	0.0002596749982331	0.0002598832652438	0.0002597200800665	0.0002594202815089	0.0002594265388325	0.0002596164413262	0.0002595336700324	0.0002593334356789
0.0002592958044261	0.0002591509255581	0.0002594735124148	0.0002594435936771	0.0002594106190372	0.000259526190348	0.0002590920194052	0.0002595928381197	0.0002594926045276	0.0002596600970719
0.0002557610860094	0.0002560548309702	0.0002557744155638	0.0002559416752774	0.0002558282285463	0.0002557607367635	0.0002561247965787	0.0002556915860623	0.000255704508163	0.0002559811109677
0.0002425507846056	0.0002424291888019	0.0002420538658043	0.0002418863732601	0.0002421599638183	0.0002421911922283	0.0002425089332974	0.0002422517572995	0.0002422895922791	0.0002421243261779
0.0002212390245404	0.0002214987907792	0.0002213652769569	0.0002217285509687	0.0002216053399025	0.0002211778337369	0.0002212401450379	0.0002210777456639	0.0002213223051513	0.0002210473758169
0.0001955043553608	0.0001952035090653	0.0001956524210982	0.0001955614425242	0.0001952562888619	0.0001956938504009	0.000194982116227	0.0001956524647539	0.000195646105567	0.0001958093052963
0.000168018421391	0.0001678026746958	0.0001680818386376	0.0001676380052231	0.0001678317348706	0.0001681316643953	0.0001684026792645	0.0001681746507529	0.0001674970553722	0.0001680471468717
0.0001358296576655	0.0001359024754493	0.0001353491388727	0.0001357152650598	0.0001356929715257	0.0001354107371299	0.0001355160638923	0.0001353595725959	0.0001359086745651	0.0001353219995508
9.936250717146e-05	9.962751937564e-05	9.965409844881e-05	9.968564700102e-05	9.965878416551e-05	9.945142664947e-05	9.943017357728e-05	9.963190677809e-05	9.947841317626e-05	9.956728172256e-05
5.995939500281e-05	5.998159758747e-05	6.023711102898e-05	6.000985376886e-05	6.009828939568e-05	6.017756095389e-05	6.018413478159e-05	6.007855699863e-05	6.009919161443e-05	6.022303568898e-05
1.976212115551e-05	1.956749110832e-05	1.953823812073e-05	1.962364331121e-05	1.964850707736e-05	1.977251849894e-05	1.955109837581e-05	1.971597339434e-05	1.977568535949e-05	1.962870373973e-05
-2.161820702895e-05	-2.168938954128e-05	-2.170132393076e-05	-2.160399344575e-05	-2.166028571082e-05	-2.150058753614e-05	-2.157964263461e-05	-2.171811502194e-05	-2.17232027353e-05	-2.166410376958e-05
-6.217117334018e-05	-6.21085127932e-05	-6.214943277882e-05	-6.219204806257e-05	-6.220135401236e-05	-6.227580888662e-05	-6.204164674273e-05	-6.225370452739e-05	-6.239677168196e-05	-6.210576975718e-05
-0.0001008756662486	-0.0001008472318063	-0.0001008529725368	-0.0001009420084301	-0.0001008658364299	-0.0001011166386888	-0.0001008974868455	-0.0001007971732179	-0.0001007172031677	-0.0001011064159684
-0.000137038223329	-0.0001369623205392	-0.0001368897210341	-0.0001368216180708	-0.0001369898818666	-0.0001369177916786	-0.0001369181118207	-0.0001369943638565	-0.0001369933161186	-0.0001368318189634
-0.0001696672406979	-0.0001698126579868	-0.000169974489836	-0.0001698882551864	-0.0001697205007076	-0.0001697771804174	-0.0001697802363196	-0.0001697466068435	-0.000169654522324	-0.0001696664403426
-0.0001981810783036	-0.0001979591033887	-0.0001979435182875	-0.0001979713997571	-0.0001968875003513	-0.0001969677250599	-0.0001972524623852	-0.0001976328057935	-0.0001971018791664	-0.0001979408698389
-0.0002210947423009	-0.00022143307433	-0.000221107940888	-0.0002212276449427	-0.0002227486984339	-0.0002224922354799	-0.0002220647438662	-0.0002219066373073	-0.0002228278463008	-0.000221431531827
-0.0002429978339933	-0.0002431718312437	-0.0002433057670714	-0.000243192887865	-0.0002433069603285	-0.0002432102482999	-0.0002436784561723	-0.0002429828455206	-0.0002426232822472	-0.0002432951296214
-0.0002567129558884	-0.0002561398141552	-0.0002566744224168	-0.0002563935995568	-0.0002557040716056	-0.0002559098938946	-0.0002556919935159	-0.000256247469224	-0.0002561391738709	-0.0002561923465692
-0.0002610894734971	-0.0002612987300381	-0.0002606139751151	-0.0002609795483295	-0.0002614349068608	-0.0002611538802739	-0.0002614175027702	-0.0002611616801005	-0.0002612766693346	-0.0002609706716612
-0.0002601577434689	-0.0002603834436741	-0.0002606771304272	-0.0002607523638289	-0.0002601653104648	-0.0002605748304632	-0.0002600831503514	-0.000260402506683	-0.0002603607426863	-0.0002606285561342
-0.0002565716276877	-0.0002568437193986	-0.0002567720075604	-0.0002565579197835	-0.000257295119809	-0.0002566832699813	-0.0002571103395894	-0.0002572813245934	-0.0002571726799943	-0.0002569138887338
-0.0002438397932565	-0.0002433924819343	-0.0002429267187836	-0.0002428764273645	-0.0002429176092846	-0.0002432707842672	-0.0002430114109302	-0.0002427987783449	-0.0002427669533063	-0.0002429679443594
-0.0002210210514022	-0.0002212295366917	-0.0002212444815086	-0.0002216262073489	-0.0002212257968495	-0.0002214051201008	-0.0002210948587162	-0.0002209794620285	-0.0002213430416305	-0.0002212725812569
-0.0001962315000128	-0.0001960789959412	-0.0001964427210623	-0.0001960205117939	-0.000196255496121	-0.0001956467458513	-0.0001963621616596	-0.000196374807274	-0.0001962636742974	-0.0001963327958947
-0.0001677360851318	-0.0001676836545812	-0.0001678613771219	-0.0001682479196461	-0.0001677119289525	-0.0001681878638919	-0.0001679083507042	-0.0001679786655586	-0.0001679766137386	-0.0001680026762187
-0.0001363811170449	-0.0001364335184917	-0.0001363404153381	-0.0001362312032143	-0.0001365474890918	-0.0001367562363157	-0.0001367007789668	-0.0001364742929582	-0.0001364126073895	-0.0001360352762276
-0.0001003926518024	-0.000100088880572	-0.0001003280776786	-0.0001000306292553	-0.0001000534248305	-9.967856749427e-05	-0.0001000856937026	-0.0001000011907308	-9.988614328904e-05	-0.0001001401396934
-6.01951032877e-05	-6.043544271961e-05	-6.025455149938e-05	-6.047213173588e-05	-6.049660078133e-05	-6.054335608496e-05	-6.018873682478e-05	-6.034996113158e-05	-6.062446482247e-05	-6.04699816904e-05
-1.998541301873e-05	-1.998502193601e-05	-1.975205850613e-05	-1.984577647818e-05	-2.013335870288e-05	-1.995973070734e-05	-2.00086433324e-05	-1.99615915335e-05	-1.995454658754e-05	-2.004352427321e-05
2.131706605724e-05	2.141488221241e-05	2.119515193044e-05	2.140201650036e-05	2.173051143473e-05	2.155279435101e-05	2.152617526008e-05	2.133887755917e-05	2.176221278205e-05	2.130722532456e-05
6.228870188352e-05	6.205656245584e-05	6.202096119523e-05	6.19783095317e-05	6.203930388438e-05	6.200370262377e-05	6.211771687958e-05	6.194603338372e-05	6.172971188789e-05	6.213475717232e-05
0.0001008428880596	0.0001009081897791	0.0001010188861983	0.0001009725019685	0.0001008639592328	0.0001008358231047	0.0001007743485388	0.0001010303167277	0.0001009265542962	0.0001010726991808
0.0001370208046865	0.0001372091646772	0.0001371662656311	0.0001371660328005	0.0001371638354613	0.0001371795951854	0.0001371795660816	0.0001372630067635	0.0001372617989546	0.000137127994094
0.0001703818998067	0.0001702676090645	0.0001702234148979	0.0001702542795101	0.0001702983718133	0.0001702181034489	0.0001703327143332	0.0001702958106762	0.000170362618519	0.0001702094596112
0.0001975565392058	0.0001977858046303	0.0001977190840989	0.0001976549829124	0.0001973918988369	0.0001976082858164	0.0001975495106308	0.0001973561738851	0.0001971110323211	0.0001974865881493
0.0002219479356427	0.0002214374253526	0.0002219584275736	0.0002216856228188	0.0002222436160082	0.0002218933514087	0.0002220210590167	0.0002223826741101	0.0002223515184596	0.0002216277789557
0.0002423049591016	0.0002430700551486	0.0002423924743198	0.0002431255124975	0.0002424984413665	0.000242778667598	0.0002426304708933	0.0002424009144306	0.0002426266146358	0.0002431980537949
0.0002582149172667	0.0002578198618721	0.000257915846305	0.0002578158164397	0.0002579241991043	0.0002579737629276	0.0002579483552836	0.0002578917192295	0.0002580566215329	0.000257889914792
0.0002628906804603	0.0002625035995152	0.0002628538350109	0.0002621719031595	0.0002628022339195	0.0002624900953379	0.0002627560170367	0.0002628634974826	0.0002625047345646	0.0002625102060847
0.0002611715754028	0.0002614832192194	0.0002610222145449	0.0002617873542476	0.0002612391253933	0.0002613534743432	0.0002609450020827	0.0002610450028442	0.0002609467192087	0.0002611326635815
0.000257466599578	0.000257524807239	0.0002577845298219	0.0002576244878583	0.0002575466351118	0.0002576761471573	0.0002579581050668	0.0002579632564448	0.0002581843291409	0.0002581617445685
0.0002438884985168	0.0002436583017698	0.0002440140815452	0.0002436645881971	0.0002439647505525	0.0002436547802063	0.0002434533816995	0.0002433777990518	0.0002437786315568	0.0002434657944832
0.000223660710617	0.000223435141379	0.0002235811844002	0.0002231472171843	0.0002234790154034	0.0002237884036731	0.0002239742316306	0.0002238678280264	0.0002231711696368	0.0002232898696093
0.0001978772488656	0.0001981756795431	0.000197770743398	0.0001982264511753	0.0001978001673706	0.0001977968931897	0.0001977679494303	0.0001977288193302	0.0001979736844078	0.0001981828390853
0.000169707913301	0.0001697579573374	0.0001697327388683	0.000170104613062	0.0001699588901829	0.0001698946580291	0.0001694706879789	0.0001697354891803	0.0001698638516245	0.0001699369749986
0.0001379796303809	0.0001380953181069	0.0001380184403388	0.0001379069290124	0.0001380120957037	0.000137881768751	0.0001385835639667	0.0001383367198287	0.0001382297341479	0.000137999857543
0.0001019122064463	0.0001019061746774	0.0001018668481265	0.0001017050526571	0.0001018141483655	0.0001018134353217	0.0001017852919176	0.0001017376634991	0.0001018142138491	0.0001016114620143
6.26522814855e-05	6.236098852241e-05	6.269560981309e-05	6.243857205845e-05	6.260062218644e-05	6.261030648602e-05	6.21281506028e-05	6.269388541114e-05	6.245402619243e-05	6.269622826949e-05
2.196493915108e-05	2.190408486058e-05	2.196881359851e-05	2.198652327934e-05	2.188903818023e-05	2.20378569793e-05	2.233830127807e-05	2.208805926784e-05	2.194590524596e-05	2.20991223614e-05
-1.914669883263e-05	-1.898497430375e-05	-1.941876507772e-05	-1.89244201465e-05	-1.922594492498e-05	-1.922272895172e-05	-1.915255052154e-05	-1.937469642144e-05	-1.924238495121e-05	-1.939717003552e-05
-6.008117634337e-05	-6.014935206622e-05	-5.984640301904e-05	-6.010856668581e-05	-5.998487540637e-05	-6.002791633364e-05	-6.029108044459e-05	-6.011765071889e-05	-5.990041609039e-05	-6.003433372825e-05
-9.866446634987e-05	-9.855089592747e-05	-9.863344166661e-05	-9.869538916973e-05	-9.865829633782e-05	-9.867124026641e-05	-9.848149784375e-05	-9.871785732685e-05	-9.86460945569e-05	-9.851700451691e-05
-0.0001348905498162	-0.0001348324585706	-0.0001349326194031	-0.0001348691876046	-0.0001347501383862	-0.0001348402147414	-0.000134864152642	-0.0001349209196633	-0.0001349339581793	-0.0001348309160676
-0.0001672070793575	-0.0001674384693615	-0.0001671995851211	-0.0001674618251855	-0.0001673329970799	-0.0001672107318882	-0.000167135745869	-0.000167200123542	-0.0001670617493801	-0.0001673860097071
-0.0001956590713235	-0.0001955868938239	-0.0001959216606338	-0.000195512388018	-0.0001958850771189	-0.0001957438798854	-0.0001959290675586	-0.0001957450585905	-0.0001959144283319	-0.0001955551997526
-0.0002197491558036	-0.0002195411361754	-0.0002197603898821	-0.0002197901922045	-0.000219539826503	-0.0002196546556661	-0.00021999971068	-0.0002199834561907	-0.0002197727008024	-0.0002196621499024
-0.0002410160377622	-0.0002410213055555	-0.0002406709681964	-0.0002408607251709	-0.0002408851578366	-0.0002409530570731	-0.0002407506981399	-0.0002405063569313	-0.0002408942818874	-0.0002412170288153
-0.0002558723499533	-0.0002563885645941	-0.0002560104767326	-0.0002560695866123	-0.0002562413574196	-0.0002562339941505	-0.0002558053529356	-0.0002562183653936	-0.0002560323337093	-0.0002560799475759
-0.000259500084212	-0.0002593654498924	-0.0002594297402538	-0.0002598519495223	-0.0002592166129034	-0.0002591894881334	-0.0002593638782855	-0.0002595596306492	-0.0002593005483504	-0.0002591768861748
-0.00025977063342	-0.0002594472898636	-0.0002599266299512	-0.0002594673424028	-0.000259743683273	-0.0002596548583824	-0.0002601441810839	-0.0002596275880933	-0.0002597469137982	-0.0002595120458864
-0.0002551645739004	-0.0002553097147029	-0.0002549911150709	-0.0002552828227635	-0.0002548756601755	-0.0002553935046308	-0.0002552746154834	-0.0002549290948082	-0.000255253049545	-0.0002554206002969
-0.0002424314880045	-0.0002426546416245	-0.0002422657271381	-0.0002419966185698	-0.0002427786093904	-0.0002424119884381	-0.0002419148222543	-0.0002425520651741	-0.000242466077907	-0.0002425995480735
-0.0002225070638815	-0.0002217980945716	-0.0002224780037068	-0.0002223402552772	-0.0002225195348728	-0.000222489645239	-0.0002226155484095	-0.0002227565855719	-0.0002223277406301	-0.0002223172341473
-0.0001965939009096	-0.0001968795113498	-0.0001966215932043	-0.0001969014410861	-0.0001964961120393	-0.0001964443363249	-0.0001964535331354	-0.000196351116756	-0.0001965797273442	-0.0001963844551938
-0.0001687323965598	-0.0001692232617643	-0.0001690356584731	-0.0001688066549832	-0.0001691513461992	-0.0001688329648459	-0.0001690388016868	-0.0001687977346592	-0.0001689285127213	-0.0001691625511739
-0.0001363101619063	-0.0001360172900604	-0.0001361821923638	-0.0001363089832012	-0.0001360665482935	-0.0001362513867207	-0.0001362819166388	-0.0001361415052088	-0.0001361499598715	-0.0001362307230011
-0.000100847268186	-0.0001009092811728	-0.0001007223690976	-0.0001008733306662	-0.0001009966508718	-0.000100924182334	-0.0001005619633361	-0.0001009071565932	-0.0001010850464809	-0.0001007247483358
-6.183103687363e-05	-6.198712799232e-05	-6.220754585229e-05	-6.202850636328e-05	-6.184227822814e-05	-6.210025458131e-05	-6.219377246452e-05	-6.210876017576e-05	-6.190440035425e-05	-6.212973676156e-05
-2.153978130082e-05	-2.132605186489e-05	-2.148206294805e-05	-2.131389737769e-05	-2.127425432263e-05	-2.137046067219e-05	-2.146145743609e-05	-2.128840787918e-05	-2.123943340848e-05	-2.134123496944e-05
