########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17640
file                           	S15-050_S_BOA_002.0A_180813_100340.dat
date                           	13/08/2018
hour                           	10:03:40
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.284
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995750e+00
main_coil_current_std(A)       	+2.291288e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.006309e-05   	  +2.242008e-07   	  +7.756273e-07   	  +2.588984e-07   	  +1.009293e-05   	  +2.244215e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.049355e-02   	  +2.337942e-04   	  -8.087932e-04   	  +2.699735e-04   
2   	  +3.275668e-04   	  +1.085320e-05   	  +3.791791e-04   	  +1.787113e-05   	  +5.010757e-04   	  +1.527180e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.098954e-03   	  +1.358104e-04   	  -4.744800e-03   	  +2.236280e-04   
3   	  -6.659564e+00   	  +7.025135e-04   	  -8.388757e-03   	  +1.101974e-03   	  +6.659569e+00   	  +7.025143e-04   	  +4.198849e-04   	  +5.515739e-05   	  +1.000000e+00   	  +1.491846e-04   	  +1.259658e-03   	  +1.654724e-04   
4   	  -9.756331e-02   	  +3.695245e-02   	  -1.042483e-01   	  +7.420590e-02   	  +1.427806e-01   	  +5.977475e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.757984e-04   	  +6.658536e-05   	  +1.878515e-04   	  +1.337131e-04   
5   	  +9.024683e+00   	  +2.522615e+00   	  +9.464646e+00   	  +5.133886e+00   	  +1.307763e+01   	  +4.103129e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.951408e-04   	  +5.454659e-05   	  -2.046530e-04   	  +1.110102e-04   
6   	  +7.638258e+02   	  +4.244807e+02   	  +2.557867e+02   	  +4.522832e+02   	  +8.055164e+02   	  +4.273661e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.982022e-04   	  +1.101427e-04   	  -6.636933e-05   	  +1.173568e-04   
7   	  -1.072016e+03   	  +2.865041e+04   	  +1.018625e+04   	  +5.350211e+04   	  +1.024250e+04   	  +5.329269e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.338265e-06   	  +8.920928e-05   	  -3.170922e-05   	  +1.665905e-04   
8   	  -2.752027e+05   	  +1.211728e+06   	  -1.665052e+06   	  +3.111871e+06   	  +1.687641e+06   	  +3.076569e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.028138e-05   	  +4.527573e-05   	  +6.221428e-05   	  +1.162738e-04   
9   	  +2.166827e+09   	  +2.079756e+08   	  -1.731924e+08   	  +2.341011e+08   	  +2.173737e+09   	  +2.081518e+08   	  +0.000000e+00   	  +0.000000e+00   	  -9.715485e-04   	  +9.325116e-05   	  +7.766195e-05   	  +1.049652e-04   
10  	  -5.261189e+09   	  +8.428296e+09   	  -1.322587e+09   	  +1.842157e+10   	  +5.424882e+09   	  +9.326554e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.830908e-05   	  +4.534848e-05   	  +7.119991e-06   	  +9.911733e-05   
11  	  -7.033774e+11   	  +9.738084e+11   	  -1.158041e+12   	  +1.573001e+12   	  +1.354917e+12   	  +1.436341e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.541192e-05   	  +6.287496e-05   	  +7.476881e-05   	  +1.015625e-04   
12  	  +3.130871e+13   	  +8.523551e+13   	  -2.744778e+13   	  +9.267172e+13   	  +4.163671e+13   	  +8.854384e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.425534e-05   	  +6.603983e-05   	  +2.126736e-05   	  +7.180136e-05   
13  	  +3.314876e+15   	  +1.122557e+16   	  +3.728673e+14   	  +1.682963e+16   	  +3.335780e+15   	  +1.131273e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.082434e-05   	  +1.043698e-04   	  -3.461855e-06   	  +1.564736e-04   
14  	  +2.701334e+17   	  +5.087176e+17   	  +3.000833e+17   	  +8.113533e+17   	  +4.037599e+17   	  +6.924373e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.014022e-05   	  +5.675769e-05   	  -3.347709e-05   	  +9.052279e-05   
15  	  -9.178295e+20   	  +4.769049e+19   	  -3.101014e+19   	  +3.102924e+19   	  +9.183532e+20   	  +4.767481e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.228830e-03   	  +6.385014e-05   	  +4.151873e-05   	  +4.154323e-05   

magnetic_center_x(um) 	24.594
magnetic_center_y(um) 	28.469


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.023417098622e-06	7.079442525537e-07	7.490141911148e-07	7.622757607351e-07	7.783199293954e-07	7.518665370299e-07	7.905215966275e-07	7.986859600351e-07	6.876671818645e-07	6.879110969749e-07
1.581339006407e-06	1.942546987266e-06	1.939879439306e-06	1.876722649286e-06	1.842522692641e-06	1.827917117225e-06	1.837238528424e-06	1.779485046427e-06	1.908004378492e-06	1.927849552885e-06
3.115947720289e-06	2.770485934889e-06	2.875284053516e-06	2.839661647158e-06	2.854482318071e-06	2.875207428588e-06	2.828490096363e-06	2.920570295828e-06	2.913541493399e-06	2.783116769933e-06
3.637823510871e-06	3.912505235348e-06	3.765061364902e-06	3.819208359346e-06	3.827604814433e-06	3.827986802207e-06	3.877225026372e-06	3.819275207206e-06	3.750252972168e-06	3.861218374368e-06
4.841008831136e-06	4.660168087867e-06	4.694356903201e-06	4.6866066441e-06	4.688769877248e-06	4.720801825897e-06	4.68640064355e-06	4.61354284198e-06	4.648450158129e-06	4.688490662375e-06
5.228911504673e-06	5.374779448175e-06	5.412465725385e-06	5.427095857158e-06	5.401298494689e-06	5.367984613258e-06	5.381712526287e-06	5.462911758514e-06	5.494293418451e-06	5.385188615037e-06
6.172576831887e-06	6.096736342442e-06	6.0649349507e-06	6.041898814146e-06	6.059735824238e-06	6.059286533855e-06	6.04494516665e-06	6.063644377718e-06	6.000120265526e-06	6.100834980316e-06
6.527592177008e-06	6.56426527712e-06	6.577256044693e-06	6.593886155315e-06	6.616003247473e-06	6.604329428228e-06	6.635070803895e-06	6.589368240384e-06	6.606614533666e-06	6.554730134667e-06
7.020503289823e-06	6.970007234486e-06	7.00655118635e-06	6.975346423133e-06	6.923081855348e-06	6.968915386096e-06	6.924045464984e-06	6.966433829803e-06	6.992968792474e-06	6.989011126279e-06
6.978973033256e-06	7.048807674437e-06	7.01047201801e-06	7.023875696177e-06	7.080706836859e-06	7.031511813693e-06	7.058562005113e-06	7.040783202683e-06	7.035875569272e-06	7.046213795547e-06
7.098616151779e-06	7.093498425093e-06	7.07630533725e-06	7.083821401466e-06	7.06850687493e-06	7.09308005753e-06	7.07166191205e-06	7.065539193718e-06	7.083493528626e-06	7.076517249516e-06
6.976166787354e-06	6.942202617211e-06	7.011044090177e-06	6.977585144341e-06	6.976279109949e-06	6.94965274306e-06	6.983067578403e-06	6.996616775723e-06	6.976853455853e-06	6.958392987144e-06
6.569274773938e-06	6.592952559004e-06	6.56071370031e-06	6.569387096533e-06	6.589907570742e-06	6.626873528148e-06	6.570071946044e-06	6.590100838366e-06	6.587905318156e-06	6.620055501116e-06
6.022000434314e-06	5.99411487201e-06	5.998300366628e-06	6.034162652213e-06	5.992644673825e-06	5.989073088131e-06	6.008659966028e-06	5.983499704598e-06	6.047309398127e-06	5.995696028549e-06
5.448448973766e-06	5.449524905998e-06	5.438615971798e-06	5.416882231657e-06	5.431844328996e-06	5.41432564205e-06	5.419186891231e-06	5.412776772573e-06	5.392703769758e-06	5.467565188155e-06
4.573125806928e-06	4.67331847176e-06	4.657486897486e-06	4.648136382457e-06	4.641840860131e-06	4.679964604293e-06	4.620195795724e-06	4.675227046391e-06	4.592510322254e-06	4.597528004524e-06
3.932005256502e-06	3.714035074154e-06	3.799652176895e-06	3.760372464967e-06	3.796772034548e-06	3.775481218327e-06	3.828677108686e-06	3.783173724514e-06	3.872259640048e-06	3.851468136418e-06
2.660993686732e-06	2.944492507595e-06	2.863466079361e-06	2.865263240892e-06	2.887967866627e-06	2.826662466759e-06	2.803636789395e-06	2.813082119246e-06	2.825980345733e-06	2.829803179338e-06
2.042128471658e-06	1.69698728314e-06	1.754125833031e-06	1.783447942216e-06	1.783504330888e-06	1.781421474334e-06	1.743534653542e-06	1.894014758363e-06	1.748648173816e-06	1.727017775011e-06
4.992076583221e-07	7.692203780607e-07	7.565342343696e-07	7.375231234619e-07	6.792060389671e-07	7.913365607237e-07	8.243646902883e-07	6.945902555344e-07	8.342174169229e-07	8.397931310355e-07
-1.457877090161e-07	-3.116489608601e-07	-3.663235759177e-07	-3.628472597939e-07	-3.165271209582e-07	-3.732705522452e-07	-3.866989004564e-07	-4.04377118457e-07	-4.386380396681e-07	-4.85784880766e-07
-1.635791136323e-06	-1.524371441519e-06	-1.42034741657e-06	-1.44349621678e-06	-1.444556573915e-06	-1.454265543543e-06	-1.520789737697e-06	-1.465663331146e-06	-1.467075207984e-06	-1.311100959356e-06
-2.313001687071e-06	-2.406203748251e-06	-2.432246901662e-06	-2.457748223605e-06	-2.470740582794e-06	-2.427649633319e-06	-2.38502366301e-06	-2.352057663302e-06	-2.366504986639e-06	-2.546802306824e-06
-3.605344090829e-06	-3.420607981752e-06	-3.474302957329e-06	-3.430041488173e-06	-3.379709369256e-06	-3.437202622081e-06	-3.470407818895e-06	-3.477621703496e-06	-3.467320084383e-06	-3.332243068144e-06
-4.066961082572e-06	-4.28488920079e-06	-4.265076313459e-06	-4.287117917556e-06	-4.319605523051e-06	-4.283680027584e-06	-4.242364866514e-06	-4.271309535397e-06	-4.328984687163e-06	-4.321422693465e-06
-5.171121756575e-06	-4.958343652106e-06	-4.966566393705e-06	-4.995000836061e-06	-4.974743205821e-06	-4.96982192999e-06	-5.03400042362e-06	-5.020195203542e-06	-4.934213393426e-06	-4.955682470609e-06
-5.533994681173e-06	-5.711093308491e-06	-5.657160272676e-06	-5.641584721161e-06	-5.657549991156e-06	-5.671764029103e-06	-5.690277248505e-06	-5.599733867712e-06	-5.664263881044e-06	-5.704779141524e-06
-6.282317826845e-06	-6.170983397169e-06	-6.195776677487e-06	-6.199845302035e-06	-6.193133231136e-06	-6.190996373334e-06	-6.156613380881e-06	-6.205708814377e-06	-6.218775524758e-06	-6.128637323854e-06
-6.474708698079e-06	-6.526142897201e-06	-6.529151505674e-06	-6.531444341817e-06	-6.519213457068e-06	-6.529652637255e-06	-6.57603095533e-06	-6.548348665092e-06	-6.516321718664e-06	-6.563044280483e-06
-6.662752184639e-06	-6.649878741882e-06	-6.654741355305e-06	-6.66399819238e-06	-6.671799837932e-06	-6.658428446826e-06	-6.643245797022e-06	-6.641709660471e-06	-6.645208486589e-06	-6.645022494922e-06
-6.671104529232e-06	-6.67350468575e-06	-6.67069980409e-06	-6.647634563706e-06	-6.642637345067e-06	-6.663607564406e-06	-6.684447271255e-06	-6.663604835921e-06	-6.64447861709e-06	-6.63828177494e-06
-6.516962457681e-06	-6.544031293743e-06	-6.522556759592e-06	-6.54050927551e-06	-6.576572559425e-06	-6.525937351398e-06	-6.545337328134e-06	-6.568770459126e-06	-6.60350679027e-06	-6.594636488444e-06
-6.217919690243e-06	-6.117377779447e-06	-6.156371910038e-06	-6.153875347081e-06	-6.137867330835e-06	-6.172068879096e-06	-6.155373284855e-06	-6.120406396803e-06	-6.097460300225e-06	-6.082368599891e-06
-5.486969712365e-06	-5.635582965624e-06	-5.59135196454e-06	-5.57802604817e-06	-5.594448794e-06	-5.597361905529e-06	-5.558110842685e-06	-5.583089659922e-06	-5.607827006315e-06	-5.651260835293e-06
-5.097975645185e-06	-4.95746235174e-06	-4.955118583894e-06	-4.990555680706e-06	-4.964603704138e-06	-4.939322025166e-06	-5.042896646046e-06	-4.961686499882e-06	-4.990340130462e-06	-4.896631708107e-06
-4.077772700839e-06	-4.185652869637e-06	-4.235192591295e-06	-4.214675300318e-06	-4.217517926008e-06	-4.231902948959e-06	-4.209523012833e-06	-4.277433163224e-06	-4.243324838171e-06	-4.284994702175e-06
-3.5403156744e-06	-3.440935870458e-06	-3.389561015865e-06	-3.357650712132e-06	-3.373293793629e-06	-3.432376843193e-06	-3.424603391977e-06	-3.332230562592e-06	-3.32882677867e-06	-3.289726464573e-06
-2.180416231568e-06	-2.326348749193e-06	-2.3676532237e-06	-2.404119868515e-06	-2.384048684689e-06	-2.324144816157e-06	-2.317645567018e-06	-2.362838131376e-06	-2.344184167669e-06	-2.459781626385e-06
-1.576917043167e-06	-1.379139234814e-06	-1.327687414232e-06	-1.353932589154e-06	-1.390932311551e-06	-1.366353899357e-06	-1.454878201912e-06	-1.359595330541e-06	-1.480130322307e-06	-1.381333618156e-06
-8.257708827841e-08	-3.157839501e-07	-3.147436302697e-07	-2.718728353557e-07	-2.778996872621e-07	-2.691599547688e-07	-2.0762841757e-07	-3.998954127837e-07	-2.29378883887e-07	-2.674829033822e-07
5.774946316706e-07	8.668795317135e-07	7.715100309724e-07	7.838802957849e-07	8.001375135791e-07	7.15441842658e-07	7.105360282367e-07	8.778700930634e-07	8.539698796994e-07	7.246985092024e-07
2.049549038929e-06	1.848582314778e-06	1.909032789627e-06	1.890692374218e-06	1.866958768915e-06	1.990104692595e-06	1.941540404005e-06	1.894916408673e-06	1.804145767892e-06	2.000582981054e-06
2.819935161824e-06	2.875705376937e-06	2.939256773971e-06	2.903720769609e-06	2.900770141423e-06	2.890972382374e-06	2.874532356145e-06	2.959983476103e-06	2.890584937632e-06	2.811547801684e-06
3.937757355743e-06	3.936708708352e-06	3.84725171898e-06	3.890746484103e-06	3.891248525179e-06	3.810818270722e-06	3.902114713128e-06	3.819996891252e-06	3.93567052015e-06	4.012165391032e-06
4.631187493942e-06	4.65894527224e-06	4.70584291179e-06	4.707375410362e-06	4.695971711044e-06	4.741131306218e-06	4.716384864878e-06	4.655342763726e-06	4.696595169662e-06	4.610996711563e-06
5.487080215971e-06	5.450597654999e-06	5.450809567265e-06	5.439251253847e-06	5.44702515981e-06	5.467187293107e-06	5.446511750051e-06	5.516778401216e-06	5.382223207562e-06	5.510481969395e-06
6.089821454225e-06	6.120594207459e-06	6.123943421699e-06	6.10642700849e-06	6.124295850896e-06	6.097141067585e-06	6.102947281761e-06	6.088534519222e-06	6.136108368082e-06	6.066067271604e-06
6.660622148047e-06	6.65107563691e-06	6.660544840997e-06	6.668986770819e-06	6.651523108303e-06	6.669231879641e-06	6.6681232056e-06	6.670180482615e-06	6.678406407445e-06	6.641519576078e-06
7.012247351668e-06	7.008874945313e-06	7.015198661975e-06	7.003177415754e-06	7.001335234236e-06	7.005542556726e-06	7.022490080999e-06	7.006381565589e-06	7.005068709987e-06	7.057029506541e-06
7.07350909579e-06	7.085841843946e-06	7.095769433363e-06	7.102375093382e-06	7.114987965906e-06	7.086446657922e-06	7.079485385475e-06	7.087599897204e-06	7.071569598338e-06	7.093793101376e-06
7.150753390306e-06	7.1076246968e-06	7.121499493223e-06	7.104280939529e-06	7.127845037758e-06	7.124504008971e-06	7.115390417312e-06	7.115162588889e-06	7.120177087927e-06	7.11140819476e-06
6.990535894147e-06	7.037122031761e-06	6.999295692367e-06	7.027360879874e-06	6.992712314968e-06	7.007617568888e-06	7.039829142741e-06	7.02197485225e-06	7.014152743068e-06	7.038426247163e-06
6.58810722598e-06	6.640030733251e-06	6.655998276983e-06	6.648369890172e-06	6.648154794675e-06	6.614263384108e-06	6.576688974747e-06	6.622072305618e-06	6.639701496169e-06	6.642654625466e-06
6.143027803773e-06	6.046057933418e-06	6.059386123525e-06	6.043792382115e-06	6.054342975403e-06	6.060888154025e-06	6.13520069237e-06	6.11226005276e-06	6.096077868278e-06	6.037572802597e-06
5.393306309998e-06	5.458174655359e-06	5.470731593959e-06	5.461640739668e-06	5.434815193439e-06	5.45908096683e-06	5.390368642111e-06	5.432769739855e-06	5.406519903772e-06	5.496353878698e-06
4.778804395755e-06	4.728152816824e-06	4.676272965298e-06	4.728280146082e-06	4.727785835712e-06	4.690640253102e-06	4.758893282997e-06	4.708776032203e-06	4.692120455729e-06	4.620507297659e-06
3.758106458918e-06	3.804654170381e-06	3.84996747016e-06	3.8160405893e-06	3.828330591205e-06	3.82377720598e-06	3.775277718887e-06	3.815332092927e-06	3.915500656149e-06	3.907535301551e-06
2.983285867231e-06	2.878407030948e-06	2.861037955881e-06	2.908112264777e-06	2.908643637056e-06	2.879224439312e-06	2.977545818794e-06	2.948936071334e-06	2.827842536135e-06	2.935165184681e-06
1.727677158669e-06	1.902037638501e-06	1.89307513665e-06	1.828258291425e-06	1.874392751233e-06	1.854942183854e-06	1.763607770044e-06	1.835104171732e-06	1.853095454862e-06	1.711874460852e-06
8.53086078223e-07	7.967047395141e-07	7.88415320585e-07	7.793490794938e-07	7.384277296296e-07	7.644944162166e-07	8.809801101961e-07	7.538003501395e-07	7.235952921292e-07	8.874832246875e-07
-4.652310110487e-07	-3.920515609934e-07	-3.632767118233e-07	-3.247090489822e-07	-3.463291307071e-07	-3.043802223601e-07	-4.401640865126e-07	-3.661440644009e-07	-2.761043731425e-07	-3.711608087542e-07
-1.179083142233e-06	-1.386330950481e-06	-1.384601205245e-06	-1.401219151376e-06	-1.35793982281e-06	-1.469888047723e-06	-1.313489974564e-06	-1.359737780149e-06	-1.330499230789e-06	-1.39366500207e-06
-2.603048869787e-06	-2.375842996116e-06	-2.3830768896e-06	-2.402127847745e-06	-2.453594106555e-06	-2.406261728538e-06	-2.482581294316e-06	-2.380673322477e-06	-2.484431661287e-06	-2.350863496758e-06
-3.282744273747e-06	-3.398944954824e-06	-3.380344196557e-06	-3.380980160728e-06	-3.362165671206e-06	-3.350487759235e-06	-3.306480493848e-06	-3.39954044648e-06	-3.372457285877e-06	-3.498123078316e-06
-4.340254236013e-06	-4.26167207479e-06	-4.256141892256e-06	-4.26232099926e-06	-4.210060069454e-06	-4.255620751792e-06	-4.29152032666e-06	-4.245679974701e-06	-4.23855635745e-06	-4.165989594185e-06
-4.880263986706e-06	-4.921788331558e-06	-4.939755399391e-06	-4.939974587614e-06	-4.996110874345e-06	-4.998911663279e-06	-4.921630988974e-06	-4.979420737072e-06	-4.959176294506e-06	-4.949544745614e-06
-5.699377197743e-06	-5.607760613202e-06	-5.627721748169e-06	-5.630206487695e-06	-5.619874173135e-06	-5.621939180855e-06	-5.660035640176e-06	-5.573473117693e-06	-5.601213160844e-06	-5.681707989424e-06
-6.112990377005e-06	-6.209752882569e-06	-6.172044322739e-06	-6.18724970991e-06	-6.179279807839e-06	-6.174370810186e-06	-6.138790922705e-06	-6.186116934259e-06	-6.205031695572e-06	-6.125490472186e-06
-6.546018994413e-06	-6.49932462693e-06	-6.494314220618e-06	-6.495528850792e-06	-6.477747774625e-06	-6.498468792415e-06	-6.510264938697e-06	-6.519356702483e-06	-6.509354534501e-06	-6.496159585367e-06
-6.582184141735e-06	-6.588390078832e-06	-6.613051482418e-06	-6.616509836022e-06	-6.622457021876e-06	-6.625708920183e-06	-6.591944838874e-06	-6.582405148947e-06	-6.596420462301e-06	-6.61452577333e-06
-6.622909040743e-06	-6.657372523478e-06	-6.620439307881e-06	-6.637148999289e-06	-6.688368557661e-06	-6.614047379117e-06	-6.655289325863e-06	-6.650210707448e-06	-6.640863375651e-06	-6.624660727539e-06
-6.540009508171e-06	-6.49233288641e-06	-6.526129709528e-06	-6.5268468461e-06	-6.46197122478e-06	-6.534221029142e-06	-6.529030997626e-06	-6.521240720758e-06	-6.531943654409e-06	-6.524358468596e-06
-6.141030098661e-06	-6.147517524369e-06	-6.112870778452e-06	-6.147801286716e-06	-6.131835561973e-06	-6.140595814941e-06	-6.110794402048e-06	-6.108193247201e-06	-6.090631814004e-06	-6.1258228925e-06
-5.512242751138e-06	-5.562889327848e-06	-5.584213795373e-06	-5.573508133239e-06	-5.561591478909e-06	-5.543249699258e-06	-5.600405984296e-06	-5.580537163041e-06	-5.570203029492e-06	-5.608789706457e-06
-5.017600415158e-06	-4.964803338225e-06	-4.940238795825e-06	-4.944177817379e-06	-4.983724920749e-06	-4.917428213957e-06	-4.90680895382e-06	-4.985040959582e-06	-4.980028279533e-06	-4.842308044317e-06
-4.070443537785e-06	-4.114246166864e-06	-4.176994025329e-06	-4.154285761615e-06	-4.150001132075e-06	-4.252900453139e-06	-4.224531494401e-06	-4.144535523665e-06	-4.168524355919e-06	-4.227413228364e-06
-3.443556352067e-06	-3.350420229253e-06	-3.286379751444e-06	-3.308934083179e-06	-3.307621227577e-06	-3.256681338826e-06	-3.275176823081e-06	-3.32818399329e-06	-3.311235332148e-06	-3.386545813555e-06
-2.194911985498e-06	-2.381128069828e-06	-2.385221932855e-06	-2.372774360992e-06	-2.407977035546e-06	-2.37788162849e-06	-2.332083340661e-06	-2.304686404386e-06	-2.304984718648e-06	-2.240845105916e-06
-1.447764475415e-06	-1.329982183051e-06	-1.314101496064e-06	-1.322675643678e-06	-1.342139285043e-06	-1.280836841033e-06	-1.36139976803e-06	-1.396794800712e-06	-1.312777499152e-06	-1.420427793164e-06
-2.242932310992e-07	-1.658201114196e-07	-2.216010983602e-07	-2.483241701157e-07	-1.948975807409e-07	-3.034522251255e-07	-1.503063487007e-07	-2.235584588561e-07	-3.654160138922e-07	-2.440201001264e-07
8.95742175544e-07	8.46014927447e-07	8.303666163556e-07	8.852698556439e-07	8.866985012901e-07	8.849706887304e-07	7.988342076715e-07	9.333119805888e-07	9.517393664282e-07	9.64669197856e-07
1.893182457025e-06	1.928676738316e-06	1.988135636566e-06	1.945492158484e-06	1.903777388179e-06	1.940926949828e-06	1.995447973968e-06	1.869964876278e-06	1.938361947396e-06	1.843738004936e-06
3.112559397778e-06	2.956869366244e-06	2.941597813333e-06	2.967308773805e-06	2.951725036837e-06	3.00622150462e-06	2.913344360422e-06	2.99787188851e-06	3.017817789441e-06	3.07523146148e-06
3.821221525868e-06	4.003308731626e-06	3.98276552005e-06	3.945277512685e-06	4.007831194031e-06	3.935128461308e-06	3.979721441283e-06	3.959572950407e-06	3.889226718456e-06	3.903821834683e-06
4.866198651143e-06	4.787706529896e-06	4.825043561141e-06	4.828124019696e-06	4.806594915863e-06	4.817942681257e-06	4.765419816977e-06	4.841028840019e-06	4.811037342733e-06	4.766997790284e-06
5.547730779654e-06	5.542594863073e-06	5.494039214682e-06	5.519445039681e-06	5.506066372618e-06	5.506744400918e-06	5.592100933427e-06	5.486479494721e-06	5.530704129342e-06	5.61029810342e-06
6.161556484585e-06	6.177922386996e-06	6.232656687644e-06	6.198032679094e-06	6.222016963875e-06	6.242518793442e-06	6.187535291247e-06	6.212210792e-06	6.247303190321e-06	6.141225640022e-06
6.807735644543e-06	6.763268174836e-06	6.757943083358e-06	6.746859071427e-06	6.737614512531e-06	6.755974027328e-06	6.750211468898e-06	6.770692380087e-06	6.747007773811e-06	6.801220933994e-06
7.087789072102e-06	7.139120498323e-06	7.11027178113e-06	7.119574547687e-06	7.125348474801e-06	7.097086381691e-06	7.144387836888e-06	7.100439233909e-06	7.116852430045e-06	7.103080406523e-06
7.237617410283e-06	7.226036359498e-06	7.244417247421e-06	7.239239948831e-06	7.266170996445e-06	7.245649612742e-06	7.217354323075e-06	7.236482815642e-06	7.22295635569e-06	7.225634817587e-06
7.235531029437e-06	7.239206752274e-06	7.227010428323e-06	7.219640792755e-06	7.207348517113e-06	7.240776085382e-06	7.242769243021e-06	7.242280389619e-06	7.235404154926e-06	7.226519755932e-06
7.177555289672e-06	7.169636319304e-06	7.15907299309e-06	7.119384008547e-06	7.144136816351e-06	7.121237558749e-06	7.147318228817e-06	7.153691058193e-06	7.154047125368e-06	7.167411695264e-06
6.697693152091e-06	6.719873908878e-06	6.756441052858e-06	6.806349574617e-06	6.754843525414e-06	6.792514341214e-06	6.748663054168e-06	6.765790658392e-06	6.762039447494e-06	6.682843832095e-06
6.224483058759e-06	6.197141374287e-06	6.180042873893e-06	6.150752597023e-06	6.195292371558e-06	6.193862191139e-06	6.145857696538e-06	6.184599897097e-06	6.181222033774e-06	6.259525434871e-06
5.577989668382e-06	5.578303898801e-06	5.570771918428e-06	5.575768227573e-06	5.577427600656e-06	5.531528131542e-06	5.622902790492e-06	5.547016826313e-06	5.570542725764e-06	5.50716458747e-06
4.748853370984e-06	4.838441327593e-06	4.850069672102e-06	4.839298526349e-06	4.84365000375e-06	4.824529696634e-06	4.775225079356e-06	4.879000698566e-06	4.864642505709e-06	4.897326107312e-06
4.072773663211e-06	3.944039235648e-06	3.926854788006e-06	3.973846560257e-06	3.890789230354e-06	4.019786047138e-06	4.042470209242e-06	3.937696419598e-06	3.948327957914e-06	3.932952949981e-06
3.005963662872e-06	3.015357151526e-06	2.985944774991e-06	2.963789484056e-06	3.056011109948e-06	3.008721932929e-06	2.950163207061e-06	2.922316298282e-06	2.988950882354e-06	3.003351139341e-06
1.835878833845e-06	1.967738853637e-06	1.97478834707e-06	1.971396159206e-06	1.958143229785e-06	1.899397148009e-06	1.923023546624e-06	2.092678869303e-06	1.909484808493e-06	2.037819740508e-06
9.516931527287e-07	8.952777079685e-07	9.066815778169e-07	9.169099257633e-07	8.815420073915e-07	8.862802474141e-07	9.914060683514e-07	8.696536042407e-07	9.824666449276e-07	8.045975619098e-07
-1.078177902514e-07	-2.128627443199e-07	-2.035474153672e-07	-2.180402560725e-07	-2.141467945194e-07	-1.441484869247e-07	-2.71969639698e-07	-2.748649023943e-07	-2.361872759593e-07	-1.175066017822e-07
-1.420250782758e-06	-1.345583541479e-06	-1.337137632618e-06	-1.358906160931e-06	-1.287002987738e-06	-1.326025653725e-06	-1.244049940397e-06	-1.225805249305e-06	-1.376605723635e-06	-1.40303416174e-06
-2.278146894241e-06	-2.316900690857e-06	-2.285056325491e-06	-2.284934453201e-06	-2.344291033296e-06	-2.34428944168e-06	-2.374581754339e-06	-2.317183088962e-06	-2.268237949465e-06	-2.232446149719e-06
-3.270793285992e-06	-3.29591443915e-06	-3.311114369353e-06	-3.298942147012e-06	-3.282881380073e-06	-3.31650426233e-06	-3.347905021656e-06	-3.385872105355e-06	-3.289837877674e-06	-3.419640506763e-06
-4.223609266774e-06	-4.110213012609e-06	-4.164815891272e-06	-4.131356490689e-06	-4.177581104159e-06	-4.069208898727e-06	-4.06534263675e-06	-4.06353501603e-06	-4.15409431298e-06	-4.049540621054e-06
-4.848360731557e-06	-4.897298367723e-06	-4.855092356593e-06	-4.892317065242e-06	-4.882981556875e-06	-4.936904588249e-06	-4.922366770188e-06	-4.895142410533e-06	-4.924290351482e-06	-4.9533064157e-06
-5.523246727535e-06	-5.580172455666e-06	-5.570160283241e-06	-5.550125024456e-06	-5.509836682904e-06	-5.554578820011e-06	-5.558217253565e-06	-5.57479870622e-06	-5.519381829799e-06	-5.492712261912e-06
-6.146796749817e-06	-6.083202151785e-06	-6.101124199631e-06	-6.120299985923e-06	-6.141905032564e-06	-6.106742603151e-06	-6.096197921579e-06	-6.081743322284e-06	-6.107128228905e-06	-6.16045190327e-06
-6.443810434575e-06	-6.481103810074e-06	-6.469969321188e-06	-6.463073077612e-06	-6.447235591622e-06	-6.449327884184e-06	-6.486780876003e-06	-6.478157047241e-06	-6.487076916528e-06	-6.428520009649e-06
-6.557105280081e-06	-6.565934654645e-06	-6.580450190086e-06	-6.561722329934e-06	-6.582332389371e-06	-6.572841357411e-06	-6.560222573171e-06	-6.555039817613e-06	-6.547016255354e-06	-6.577671229024e-06
-6.593768375751e-06	-6.586450126633e-06	-6.584346920135e-06	-6.586159543076e-06	-6.591380497412e-06	-6.598051641049e-06	-6.603267593164e-06	-6.602949270018e-06	-6.594511432922e-06	-6.589182248717e-06
-6.489873612736e-06	-6.472434961324e-06	-6.483599008789e-06	-6.495273282781e-06	-6.46068383503e-06	-6.482906428573e-06	-6.452451998484e-06	-6.473451321654e-06	-6.462758392445e-06	-6.453261448769e-06
-6.125301297288e-06	-6.119847512309e-06	-6.129862867965e-06	-6.108822617534e-06	-6.138161552371e-06	-6.118227247498e-06	-6.159146323625e-06	-6.092506737332e-06	-6.138332082628e-06	-6.151402885735e-06
-5.542042799789e-06	-5.618492650683e-06	-5.602344572253e-06	-5.589970442088e-06	-5.578782747762e-06	-5.59176396564e-06	-5.601415068668e-06	-5.646645149682e-06	-5.609168965748e-06	-5.54033977096e-06
-4.993987204216e-06	-4.912407803204e-06	-4.94216055813e-06	-4.946035460307e-06	-4.959228590451e-06	-4.902186446998e-06	-4.857629846811e-06	-4.909703420708e-06	-4.932354841003e-06	-4.999412340112e-06
-4.186689693597e-06	-4.272265869076e-06	-4.24310701419e-06	-4.207123765809e-06	-4.258675289748e-06	-4.286115654395e-06	-4.304620233597e-06	-4.176954007562e-06	-4.206005996821e-06	-4.147123036091e-06
-3.316534730402e-06	-3.278930989836e-06	-3.330481376906e-06	-3.356233037266e-06	-3.261615120209e-06	-3.279859129179e-06	-3.34713445227e-06	-3.363640416865e-06	-3.308417490189e-06	-3.43281340065e-06
-2.505675865905e-06	-2.415226845187e-06	-2.39000428337e-06	-2.42291412178e-06	-2.43059503191e-06	-2.408455657132e-06	-2.303048404428e-06	-2.458810513417e-06	-2.480370767444e-06	-2.322024784007e-06
-1.277016053791e-06	-1.414094981556e-06	-1.421342972208e-06	-1.388666532876e-06	-1.447738895877e-06	-1.469085532335e-06	-1.502799591435e-06	-1.324160962213e-06	-1.358122062811e-06	-1.459763097955e-06
-3.531743857366e-07	-3.293974373264e-07	-3.225856914923e-07	-2.852214606719e-07	-2.554795628384e-07	-2.623537227464e-07	-2.652310797657e-07	-2.729057086981e-07	-2.384805100064e-07	-2.561632470588e-07
