########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12364
file                           	S15-133_S_BOA_030.0A_180705_165103.dat
date                           	05/07/2018
hour                           	16:51:03
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.475
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999580e+01
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.710689e-06   	  +3.344054e-07   	  +6.151865e-06   	  +2.283330e-07   	  +6.385288e-06   	  +2.375297e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.678454e-04   	  +3.281041e-05   	  -6.035945e-04   	  +2.240305e-05   
2   	  +1.821996e-03   	  +1.713442e-05   	  +3.208209e-03   	  +1.108599e-05   	  +3.689481e-03   	  +1.282676e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.145196e-03   	  +2.017392e-05   	  -3.777307e-03   	  +1.305277e-05   
3   	  -7.077814e+01   	  +1.555448e-03   	  -2.808678e-02   	  +6.949565e-04   	  +7.077814e+01   	  +1.555448e-03   	  +1.322761e-04   	  +3.272935e-06   	  +1.000000e+00   	  +3.107932e-05   	  +3.968284e-04   	  +9.818806e-06   
4   	  -1.254927e+00   	  +9.343272e-02   	  +5.954030e-01   	  +9.637969e-02   	  +1.389009e+00   	  +9.398114e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.127653e-04   	  +1.584095e-05   	  -1.009468e-04   	  +1.634059e-05   
5   	  -1.328663e+02   	  +1.023098e+01   	  +2.638640e+01   	  +8.895374e+00   	  +1.354610e+02   	  +1.018350e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.703200e-04   	  +2.081521e-05   	  -5.368397e-05   	  +1.809788e-05   
6   	  -1.055318e+03   	  +4.652448e+02   	  -1.052461e+01   	  +5.895106e+02   	  +1.055370e+03   	  +4.652588e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.576493e-05   	  +1.135863e-05   	  +2.569954e-07   	  +1.439250e-05   
7   	  -2.505307e+05   	  +6.627002e+04   	  -6.891684e+04   	  +6.300391e+04   	  +2.598368e+05   	  +6.604554e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.339867e-05   	  +1.941525e-05   	  +2.019059e-05   	  +1.845837e-05   
8   	  -6.214073e+06   	  +3.444978e+06   	  -7.335372e+06   	  +3.197599e+06   	  +9.613656e+06   	  +3.303210e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.184665e-05   	  +1.211138e-05   	  +2.578879e-05   	  +1.124168e-05   
9   	  +4.387497e+10   	  +4.287729e+08   	  -1.985756e+09   	  +4.799961e+08   	  +4.391988e+10   	  +4.288839e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.850995e-03   	  +1.808909e-05   	  +8.377491e-05   	  +2.025005e-05   
10  	  +1.382354e+10   	  +2.919687e+10   	  -2.318661e+10   	  +3.772079e+10   	  +2.699462e+10   	  +3.568307e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.998155e-06   	  +1.478107e-05   	  +1.173839e-05   	  +1.909635e-05   
11  	  -4.426280e+11   	  +3.046980e+12   	  +1.108907e+12   	  +3.017450e+12   	  +1.193982e+12   	  +3.021526e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.688940e-06   	  +1.851060e-05   	  -6.736700e-06   	  +1.833120e-05   
12  	  +2.314981e+14   	  +1.693144e+14   	  +7.997372e+13   	  +2.317446e+14   	  +2.449228e+14   	  +1.770224e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.687630e-05   	  +1.234315e-05   	  -5.830192e-06   	  +1.689436e-05   
13  	  +1.525422e+16   	  +2.534882e+16   	  -1.807671e+16   	  +1.791722e+16   	  +2.365288e+16   	  +2.132512e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.334437e-05   	  +2.217538e-05   	  +1.581376e-05   	  +1.567415e-05   
14  	  +2.767018e+18   	  +1.864252e+18   	  +3.054616e+18   	  +1.241502e+18   	  +4.121537e+18   	  +1.553404e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.904741e-05   	  +1.957037e-05   	  -3.206647e-05   	  +1.303292e-05   
15  	  -1.027021e+22   	  +1.126964e+20   	  +4.166031e+19   	  +1.259003e+20   	  +1.027030e+22   	  +1.126966e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.293765e-03   	  +1.419668e-05   	  -5.248098e-06   	  +1.585998e-05   

magnetic_center_x(um) 	12.871
magnetic_center_y(um) 	22.664


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.765735750174e-06	5.731801138609e-06	5.782297193946e-06	5.771399628429e-06	5.750572654506e-06	5.752523975389e-06	5.801224688184e-06	5.762251021224e-06	5.756669452239e-06	5.78807976126e-06
1.717111990729e-05	1.718241583148e-05	1.719191641314e-05	1.713361780276e-05	1.716380211292e-05	1.717916529742e-05	1.718060048006e-05	1.713916208246e-05	1.718092426017e-05	1.71940864675e-05
2.812333877955e-05	2.810295336531e-05	2.811678677972e-05	2.811883132381e-05	2.809627949318e-05	2.805693657137e-05	2.812264756358e-05	2.819400833687e-05	2.808400677168e-05	2.810858859448e-05
3.824077430181e-05	3.821967402473e-05	3.821652717306e-05	3.824984742096e-05	3.821573773166e-05	3.827536784229e-05	3.822486905847e-05	3.822250437224e-05	3.824239320238e-05	3.816862590611e-05
4.733671448776e-05	4.737271592603e-05	4.738426650874e-05	4.733908644994e-05	4.733201058116e-05	4.742384771816e-05	4.734365211334e-05	4.729447027785e-05	4.737712151837e-05	4.734810136142e-05
5.533761577681e-05	5.538819095818e-05	5.535475065699e-05	5.537705510505e-05	5.538771074498e-05	5.530552152777e-05	5.536043317989e-05	5.542892176891e-05	5.535016316571e-05	5.539333506022e-05
6.216223118827e-05	6.216007750481e-05	6.211367872311e-05	6.212772859726e-05	6.214528548298e-05	6.215658504516e-05	6.210606807144e-05	6.215296161827e-05	6.216684414539e-05	6.214976747287e-05
6.82031532051e-05	6.814499647589e-05	6.82108438923e-05	6.824072625022e-05	6.822070281487e-05	6.824611045886e-05	6.820793350926e-05	6.809657497797e-05	6.823220610386e-05	6.81762030581e-05
7.178833038779e-05	7.178226223914e-05	7.17598668416e-05	7.174153142842e-05	7.174302299973e-05	7.174886559369e-05	7.177001680247e-05	7.180201646406e-05	7.175643258961e-05	7.17893417459e-05
7.312106026802e-05	7.311959052458e-05	7.313791138586e-05	7.308623753488e-05	7.305674807867e-05	7.309775537578e-05	7.309506327147e-05	7.319448195631e-05	7.313598325709e-05	7.317682320718e-05
7.33094784664e-05	7.321710290853e-05	7.327704224735e-05	7.326928607654e-05	7.337785791606e-05	7.325920887524e-05	7.330667722272e-05	7.325261685764e-05	7.330691732932e-05	7.319747237489e-05
7.204888970591e-05	7.213847857201e-05	7.205989822978e-05	7.209944305941e-05	7.203181303339e-05	7.212052878458e-05	7.200705294963e-05	7.200695108622e-05	7.198892853921e-05	7.207680027932e-05
6.821595161455e-05	6.824176671216e-05	6.827826291556e-05	6.821139686508e-05	6.813590880483e-05	6.823964213254e-05	6.822009891039e-05	6.830519851064e-05	6.825270975241e-05	6.830839993199e-05
6.212644075276e-05	6.200977804838e-05	6.208301056176e-05	6.203880911926e-05	6.213912274688e-05	6.202244549058e-05	6.210975698195e-05	6.212013249751e-05	6.216631300049e-05	6.205615500221e-05
5.526152745006e-05	5.528093242901e-05	5.526420500246e-05	5.534994852496e-05	5.529058398679e-05	5.533857984119e-05	5.526595123229e-05	5.520680133486e-05	5.52340025024e-05	5.526219320018e-05
4.74583284813e-05	4.745981277665e-05	4.743224053527e-05	4.742816599901e-05	4.745389742311e-05	4.742990859086e-05	4.744446414406e-05	4.743643148686e-05	4.739183350466e-05	4.746311606141e-05
3.844126695185e-05	3.846286199405e-05	3.844239836326e-05	3.839582495857e-05	3.841896977974e-05	3.84252089134e-05	3.841713623842e-05	3.845038008876e-05	3.84741142625e-05	3.846528124996e-05
2.825604860845e-05	2.825079718605e-05	2.830675657606e-05	2.825778756232e-05	2.821788802976e-05	2.829900586221e-05	2.826972013281e-05	2.821013003995e-05	2.821127782227e-05	2.824302100635e-05
1.732471719151e-05	1.725612310111e-05	1.72228901647e-05	1.729960786179e-05	1.72639338416e-05	1.724563480821e-05	1.728520874167e-05	1.730934309307e-05	1.729915493343e-05	1.722951310512e-05
5.947746558377e-06	5.96001791564e-06	5.91987191001e-06	5.937338755757e-06	5.902413249714e-06	5.926980065851e-06	5.937559308222e-06	5.979745765217e-06	5.949478691036e-06	5.945868451818e-06
-5.653194875777e-06	-5.680755293724e-06	-5.612317181658e-06	-5.654294000124e-06	-5.582071480603e-06	-5.619785042654e-06	-5.667931873177e-06	-5.634365152218e-06	-5.632853572024e-06	-5.64307492823e-06
-1.700624306977e-05	-1.701811379462e-05	-1.700513530523e-05	-1.700823486317e-05	-1.69832364918e-05	-1.700710890873e-05	-1.703109046503e-05	-1.699255335552e-05	-1.695045648376e-05	-1.701034489088e-05
-2.788575147861e-05	-2.793940439005e-05	-2.79241703538e-05	-2.792567465804e-05	-2.790530379571e-05	-2.79122232314e-05	-2.791707447614e-05	-2.795112231979e-05	-2.788164056255e-05	-2.787939774862e-05
-3.80397796107e-05	-3.805649248534e-05	-3.8047281123e-05	-3.803852450801e-05	-3.81177305826e-05	-3.809375994024e-05	-3.804002699326e-05	-3.802797073149e-05	-3.805245069088e-05	-3.806594395428e-05
-4.722010999103e-05	-4.717572301161e-05	-4.722786616185e-05	-4.72164247185e-05	-4.723629535874e-05	-4.723753227154e-05	-4.726895713247e-05	-4.723164238385e-05	-4.723621532321e-05	-4.720429205918e-05
-5.485773363034e-05	-5.48579992028e-05	-5.482750202646e-05	-5.484396751854e-05	-5.478846651386e-05	-5.477572631207e-05	-5.479428000399e-05	-5.483291170094e-05	-5.482354390551e-05	-5.479009269038e-05
-6.180569471326e-05	-6.179133924888e-05	-6.178806506796e-05	-6.178431794979e-05	-6.178773764987e-05	-6.178176408866e-05	-6.176387250889e-05	-6.18079357082e-05	-6.179150659591e-05	-6.179390038596e-05
-6.770370237064e-05	-6.769003812224e-05	-6.770732579753e-05	-6.7688190029e-05	-6.775475048926e-05	-6.772431515856e-05	-6.772873894079e-05	-6.768183811801e-05	-6.772858614568e-05	-6.771371408831e-05
-7.155322964536e-05	-7.156046194723e-05	-7.155517232604e-05	-7.156924402807e-05	-7.151986210374e-05	-7.153287151596e-05	-7.154353806982e-05	-7.150616147555e-05	-7.157439540606e-05	-7.152726902859e-05
-7.278614793904e-05	-7.277205440914e-05	-7.275270036189e-05	-7.282855222002e-05	-7.276634278242e-05	-7.27477890905e-05	-7.279502460733e-05	-7.280663703568e-05	-7.272080983967e-05	-7.279260171345e-05
-7.271651702467e-05	-7.279306737473e-05	-7.272130460478e-05	-7.268071203725e-05	-7.278544217115e-05	-7.277978875209e-05	-7.279733108589e-05	-7.274836389115e-05	-7.275351526914e-05	-7.278185512405e-05
-7.164597627707e-05	-7.163268310251e-05	-7.166946306825e-05	-7.163754344219e-05	-7.163487316575e-05	-7.16314316378e-05	-7.157444633776e-05	-7.162824476836e-05	-7.165123679442e-05	-7.161415123846e-05
-6.748647138011e-05	-6.74169496051e-05	-6.746752478648e-05	-6.748668965884e-05	-6.744648271706e-05	-6.743169797119e-05	-6.745147402398e-05	-6.746091821697e-05	-6.744854181306e-05	-6.743947596988e-05
-6.153064168757e-05	-6.156429299153e-05	-6.154533912195e-05	-6.152367132017e-05	-6.154568109196e-05	-6.153414142318e-05	-6.160173506942e-05	-6.151686102385e-05	-6.145014049252e-05	-6.151988782221e-05
-5.472904376802e-05	-5.469824827742e-05	-5.469782990986e-05	-5.470852920553e-05	-5.469660754898e-05	-5.475330544868e-05	-5.475990110426e-05	-5.470838732435e-05	-5.47638592252e-05	-5.47611816728e-05
-4.700613499153e-05	-4.699539931607e-05	-4.697615077021e-05	-4.698406337411e-05	-4.698511111201e-05	-4.693722075899e-05	-4.690335481428e-05	-4.697081749327e-05	-4.697931581177e-05	-4.695583993453e-05
-3.784221917158e-05	-3.787305467995e-05	-3.789604306803e-05	-3.787713285419e-05	-3.786562228925e-05	-3.787854802795e-05	-3.790029950324e-05	-3.788251342485e-05	-3.786505476455e-05	-3.782232670346e-05
-2.746459358605e-05	-2.746982136159e-05	-2.74065296253e-05	-2.742728065641e-05	-2.747843063844e-05	-2.748645783868e-05	-2.743122604443e-05	-2.747253893176e-05	-2.738204057096e-05	-2.749797749857e-05
-1.661660280661e-05	-1.660526140768e-05	-1.657912434894e-05	-1.660019734118e-05	-1.660200905462e-05	-1.658024302742e-05	-1.655975574977e-05	-1.662010254222e-05	-1.662799513724e-05	-1.658346991462e-05
-5.269843768474e-06	-5.248954948911e-06	-5.279808647174e-06	-5.278663138597e-06	-5.224077085586e-06	-5.261027581582e-06	-5.27520023752e-06	-5.206730747886e-06	-5.274907834973e-06	-5.300361863192e-06
6.30609702057e-06	6.237717116164e-06	6.300046607066e-06	6.287345058809e-06	6.295172170212e-06	6.32723185845e-06	6.237116849661e-06	6.26209020993e-06	6.308202046057e-06	6.317347015283e-06
1.773364238034e-05	1.772272116796e-05	1.771752067725e-05	1.774435622792e-05	1.772019277269e-05	1.775603959686e-05	1.771077768353e-05	1.777527359081e-05	1.774883821781e-05	1.772376526787e-05
2.863921145035e-05	2.864635644073e-05	2.861790380848e-05	2.861540997401e-05	2.861589018721e-05	2.866615068342e-05	2.8652661058e-05	2.866313479899e-05	2.866252725653e-05	2.864169618988e-05
3.881634984282e-05	3.882974488079e-05	3.880296935677e-05	3.881084558088e-05	3.877504059346e-05	3.88000626117e-05	3.88282496715e-05	3.883601311827e-05	3.87930922443e-05	3.885342084686e-05
4.769056249643e-05	4.773711043526e-05	4.767394784722e-05	4.770481245941e-05	4.770831583301e-05	4.768583312398e-05	4.772651664098e-05	4.773804539582e-05	4.769637962454e-05	4.771536259796e-05
5.559226337937e-05	5.558652628679e-05	5.562147634919e-05	5.556643372984e-05	5.559838245972e-05	5.559627243201e-05	5.556697578868e-05	5.555274401559e-05	5.564056118601e-05	5.559220880968e-05
6.261637463467e-05	6.260057125473e-05	6.263021350605e-05	6.263335671974e-05	6.262931128731e-05	6.259865767788e-05	6.261989619816e-05	6.258729990805e-05	6.259868678171e-05	6.264674448175e-05
6.864836177556e-05	6.869779463159e-05	6.862932787044e-05	6.864903116366e-05	6.866883632028e-05	6.867555202916e-05	6.866303738207e-05	6.869194476167e-05	6.863557064207e-05	6.864206807222e-05
7.237916724989e-05	7.233819633257e-05	7.238344551297e-05	7.236103556352e-05	7.234933582367e-05	7.238394027809e-05	7.23449193174e-05	7.234070653794e-05	7.237700629048e-05	7.237256068038e-05
7.32567277737e-05	7.316362462007e-05	7.325728074647e-05	7.320769509533e-05	7.316606934182e-05	7.314256072277e-05	7.319221913349e-05	7.319422002183e-05	7.322302553803e-05	7.320413715206e-05
7.352620741585e-05	7.35846842872e-05	7.346948405029e-05	7.35912763048e-05	7.363736222032e-05	7.359936716966e-05	7.359703158727e-05	7.361891039182e-05	7.355106208706e-05	7.35332723707e-05
7.22321565263e-05	7.228687900351e-05	7.224030559883e-05	7.227499008877e-05	7.226696470752e-05	7.221320993267e-05	7.225097942865e-05	7.231025665533e-05	7.220399857033e-05	7.232620555442e-05
6.82753889123e-05	6.819779082434e-05	6.834117084509e-05	6.817626854172e-05	6.815193773946e-05	6.825352465967e-05	6.814520747866e-05	6.814760854468e-05	6.825891614426e-05	6.827316246927e-05
6.23690939392e-05	6.240014045034e-05	6.241096707527e-05	6.244467658689e-05	6.245182157727e-05	6.251579179661e-05	6.243304233067e-05	6.237959314603e-05	6.250468140934e-05	6.235937325982e-05
5.547641194426e-05	5.544563464355e-05	5.532735303859e-05	5.545502790483e-05	5.536016760743e-05	5.533127841773e-05	5.549655179493e-05	5.546977263293e-05	5.532967043109e-05	5.541691280087e-05
4.757807619171e-05	4.762052049045e-05	4.757247006637e-05	4.758297291119e-05	4.762531170854e-05	4.758355862577e-05	4.756852285936e-05	4.760506999446e-05	4.757097849506e-05	4.763469041791e-05
3.83159458579e-05	3.83215083275e-05	3.845298124361e-05	3.830745117739e-05	3.831575304503e-05	3.836878022412e-05	3.835071765934e-05	3.8373607822e-05	3.837615804514e-05	3.835609459202e-05
2.813633545884e-05	2.811876947817e-05	2.812206003e-05	2.812789171003e-05	2.813835999405e-05	2.806465454341e-05	2.809460784192e-05	2.812464117596e-05	2.815189873218e-05	2.811200283759e-05
1.72182553797e-05	1.722797060211e-05	1.720394539007e-05	1.726265327306e-05	1.72559357452e-05	1.726735354168e-05	1.726460868667e-05	1.723103559925e-05	1.727241760818e-05	1.717857412586e-05
5.813514235342e-06	5.83115433983e-06	5.7692845985e-06	5.81355743634e-06	5.791217517981e-06	5.805044111185e-06	5.72229100726e-06	5.826801498188e-06	5.765760761278e-06	5.805405635328e-06
-5.846273779753e-06	-5.80320647714e-06	-5.925322966505e-06	-5.885361588298e-06	-5.814034921059e-06	-5.805495675304e-06	-5.837601293024e-06	-5.829846941197e-06	-5.813261395815e-06	-5.822810180689e-06
-1.727850394673e-05	-1.728457937133e-05	-1.71631527337e-05	-1.727281960484e-05	-1.730287840473e-05	-1.723298737488e-05	-1.722063461784e-05	-1.726004666125e-05	-1.721375338093e-05	-1.726880509523e-05
-2.81955817627e-05	-2.824518014677e-05	-2.819964902301e-05	-2.817300446623e-05	-2.820800727932e-05	-2.823589784384e-05	-2.815822335833e-05	-2.822838541761e-05	-2.819827386702e-05	-2.816491905833e-05
-3.83719598176e-05	-3.836158066406e-05	-3.834442031803e-05	-3.835267852992e-05	-3.835821917164e-05	-3.839394412353e-05	-3.838620978058e-05	-3.832551738014e-05	-3.835685492959e-05	-3.835582174361e-05
-4.745408296003e-05	-4.744809120893e-05	-4.744701436721e-05	-4.745623300551e-05	-4.743334284285e-05	-4.74383632536e-05	-4.741606971947e-05	-4.744817124447e-05	-4.746555350721e-05	-4.743483077618e-05
-5.537324250326e-05	-5.535245509236e-05	-5.542308281292e-05	-5.539216363104e-05	-5.535246236832e-05	-5.531841816264e-05	-5.539365884033e-05	-5.541782229557e-05	-5.531557690119e-05	-5.533980947803e-05
-6.223045784282e-05	-6.223747914191e-05	-6.220878276508e-05	-6.222020601854e-05	-6.223988020793e-05	-6.225788820302e-05	-6.223771924851e-05	-6.21642684564e-05	-6.223448872333e-05	-6.220040086191e-05
-6.834856321802e-05	-6.842723814771e-05	-6.832872895757e-05	-6.835008389316e-05	-6.835348904133e-05	-6.839136767667e-05	-6.841045251349e-05	-6.83649777784e-05	-6.84117549099e-05	-6.84022452333e-05
-7.180941611296e-05	-7.178234227467e-05	-7.180552347563e-05	-7.182880654e-05	-7.178471423686e-05	-7.173995982157e-05	-7.173966878327e-05	-7.184242713265e-05	-7.174981874414e-05	-7.17776347301e-05
-7.306850602617e-05	-7.301283039851e-05	-7.306057523238e-05	-7.306484621949e-05	-7.304500468308e-05	-7.306086627068e-05	-7.304496102734e-05	-7.302917947527e-05	-7.300409924937e-05	-7.302102312678e-05
-7.32797634555e-05	-7.331606320804e-05	-7.3343020631e-05	-7.326287595788e-05	-7.33738343115e-05	-7.337753777392e-05	-7.338068826357e-05	-7.325137994485e-05	-7.340643787757e-05	-7.336896669585e-05
-7.206088048406e-05	-7.213243225124e-05	-7.201961852843e-05	-7.210365583887e-05	-7.207605813164e-05	-7.199014362413e-05	-7.207155431388e-05	-7.21287142369e-05	-7.203985296655e-05	-7.20882017049e-05
-6.811512866989e-05	-6.809110345785e-05	-6.816632958362e-05	-6.819100235589e-05	-6.804754957557e-05	-6.813160143793e-05	-6.810412014602e-05	-6.814444350312e-05	-6.809691694798e-05	-6.806815508753e-05
-6.198331539053e-05	-6.195685273269e-05	-6.195397872943e-05	-6.194595334819e-05	-6.195202149684e-05	-6.203715020092e-05	-6.192806904437e-05	-6.187940743985e-05	-6.198592745932e-05	-6.192766159074e-05
-5.510413393495e-05	-5.510818300536e-05	-5.507747482625e-05	-5.505406443262e-05	-5.513474025065e-05	-5.511597919394e-05	-5.513693395187e-05	-5.50745826331e-05	-5.505579247256e-05	-5.513064388651e-05
-4.71716557513e-05	-4.722317316919e-05	-4.722095400211e-05	-4.721338336822e-05	-4.717556657852e-05	-4.710844586953e-05	-4.715284740087e-05	-4.721357981907e-05	-4.722852099803e-05	-4.721206641989e-05
-3.824811210507e-05	-3.81957506761e-05	-3.815974196186e-05	-3.823296719929e-05	-3.818864206551e-05	-3.819780613412e-05	-3.822547296295e-05	-3.82019643439e-05	-3.813738658209e-05	-3.815624586423e-05
-2.787126868498e-05	-2.794664214889e-05	-2.796684384521e-05	-2.7892207072e-05	-2.794705505949e-05	-2.796083208523e-05	-2.794052124955e-05	-2.791706720018e-05	-2.790385951812e-05	-2.794115243887e-05
-1.691830402706e-05	-1.689142845862e-05	-1.692814294074e-05	-1.692269688647e-05	-1.694885031611e-05	-1.688677548373e-05	-1.69389477378e-05	-1.689911368885e-05	-1.690476892691e-05	-1.693445119599e-05
-5.546431111725e-06	-5.4767670008e-06	-5.532666364161e-06	-5.513421456271e-06	-5.534197043744e-06	-5.5582713685e-06	-5.519377282326e-06	-5.515863449546e-06	-5.512462394108e-06	-5.510096798389e-06
6.159180884424e-06	6.108778961789e-06	6.134421710158e-06	6.128978839115e-06	6.116162239778e-06	6.120163106971e-06	6.109515652497e-06	6.095996013755e-06	6.084270353313e-06	6.100844075263e-06
1.749625153025e-05	1.753141987137e-05	1.757981590345e-05	1.750834780978e-05	1.757115205692e-05	1.749924922478e-05	1.756102210493e-05	1.752245952957e-05	1.749740295054e-05	1.751653871906e-05
2.855714410543e-05	2.853597834473e-05	2.853317346307e-05	2.8571981602e-05	2.853800106095e-05	2.853228761523e-05	2.851114913938e-05	2.854868398572e-05	2.852176658052e-05	2.857619620045e-05
3.875110269291e-05	3.871245644405e-05	3.869548527291e-05	3.873267633026e-05	3.872940214933e-05	3.879284849972e-05	3.870852378896e-05	3.872308298014e-05	3.87647341995e-05	3.871732769767e-05
4.789757440449e-05	4.785132114193e-05	4.787126090378e-05	4.783064287039e-05	4.787972648046e-05	4.787734360434e-05	4.79016234749e-05	4.786921272171e-05	4.790581806446e-05	4.791661558556e-05
5.557554686675e-05	5.559971032199e-05	5.554343078984e-05	5.562010483118e-05	5.560707722907e-05	5.547442924581e-05	5.554181552725e-05	5.557606345974e-05	5.555968527915e-05	5.558531120187e-05
6.25851098448e-05	6.257285713218e-05	6.260329973884e-05	6.258518988034e-05	6.259288056754e-05	6.259852671064e-05	6.251345621422e-05	6.260344525799e-05	6.260480586207e-05	6.259228393901e-05
6.865346222185e-05	6.856896652607e-05	6.863888847874e-05	6.852351361886e-05	6.860477878945e-05	6.86895873514e-05	6.869529170217e-05	6.859239510959e-05	6.863271119073e-05	6.859817221994e-05
7.24270939827e-05	7.249053305713e-05	7.241179991979e-05	7.249244663399e-05	7.241882121889e-05	7.239964179462e-05	7.250468479469e-05	7.244660810102e-05	7.244229345815e-05	7.247093890328e-05
7.366238423856e-05	7.373499829555e-05	7.367990474449e-05	7.372125401162e-05	7.370392995654e-05	7.362830365309e-05	7.356176502071e-05	7.36724541639e-05	7.36495712772e-05	7.368333899649e-05
7.380489842035e-05	7.370794628514e-05	7.377329893643e-05	7.36639558454e-05	7.375468703685e-05	7.377962901955e-05	7.373500557151e-05	7.376896246569e-05	7.378356531262e-05	7.368964725174e-05
7.271161302924e-05	7.261863356689e-05	7.2715774877e-05	7.271384674823e-05	7.268989429576e-05	7.272931543412e-05	7.278600241989e-05	7.26663711248e-05	7.269383058883e-05	7.271401409525e-05
6.842485163361e-05	6.848015618743e-05	6.840597779956e-05	6.851847138023e-05	6.845044117654e-05	6.842862785561e-05	6.844635208836e-05	6.846564792795e-05	6.842571019661e-05	6.846204632893e-05
6.264345574891e-05	6.264439434744e-05	6.263912655413e-05	6.264642433962e-05	6.263337127166e-05	6.260837835725e-05	6.258100620471e-05	6.264251715038e-05	6.270048470469e-05	6.267079152167e-05
5.587291161646e-05	5.579691787716e-05	5.584150494542e-05	5.573911403189e-05	5.585602048086e-05	5.589410648099e-05	5.587430132437e-05	5.583448000834e-05	5.586496627075e-05	5.585020335275e-05
4.798020017915e-05	4.79562622786e-05	4.796985376743e-05	4.802129478776e-05	4.794370397576e-05	4.791847459273e-05	4.794981941814e-05	4.798904410563e-05	4.794789856533e-05	4.792199615622e-05
3.889382787747e-05	3.898891736753e-05	3.893856410286e-05	3.891983578796e-05	3.892046879628e-05	3.891002052114e-05	3.890383959515e-05	3.888818173436e-05	3.889821891789e-05	3.895405097865e-05
2.858393418137e-05	2.853228761523e-05	2.855639286281e-05	2.848018448276e-05	2.856912578864e-05	2.851449789887e-05	2.86453323497e-05	2.855723141693e-05	2.852937177522e-05	2.855681850633e-05
1.764647458913e-05	1.761711791914e-05	1.765216984495e-05	1.764143962646e-05	1.762621286616e-05	1.763633008522e-05	1.763529689924e-05	1.767998219293e-05	1.76907160494e-05	1.766292916727e-05
6.309786840575e-06	6.381292223523e-06	6.282908998401e-06	6.310586741165e-06	6.332279099297e-06	6.351764568535e-06	6.276932253968e-06	6.311820470728e-06	6.296807896433e-06	6.286370080488e-06
-5.257523298496e-06	-5.286362011248e-06	-5.331627107807e-06	-5.280844561639e-06	-5.311843779054e-06	-5.264512310532e-06	-5.353197593649e-06	-5.288958163874e-06	-5.26006488144e-06	-5.294501988828e-06
-1.6820296878e-05	-1.680882633082e-05	-1.681715184532e-05	-1.678483749856e-05	-1.679645538388e-05	-1.683513801254e-05	-1.679695742496e-05	-1.68225105881e-05	-1.679970773694e-05	-1.680504101387e-05
-2.773823689495e-05	-2.773629967123e-05	-2.768952435872e-05	-2.773717824311e-05	-2.770887294901e-05	-2.771780964395e-05	-2.767272781057e-05	-2.769098500721e-05	-2.776124165393e-05	-2.773760024866e-05
-3.793231371674e-05	-3.799216574407e-05	-3.793038922595e-05	-3.790811024373e-05	-3.800991544267e-05	-3.798895340879e-05	-3.79347584385e-05	-3.793957876042e-05	-3.795212251134e-05	-3.798173202085e-05
-4.694277595263e-05	-4.691752837971e-05	-4.692839138443e-05	-4.693271330325e-05	-4.685414751293e-05	-4.695600364357e-05	-4.692113361671e-05	-4.693923256127e-05	-4.691600042861e-05	-4.693785012932e-05
-5.485161091201e-05	-5.486876398209e-05	-5.489064278663e-05	-5.490424155141e-05	-5.482366759679e-05	-5.484075154527e-05	-5.489860268426e-05	-5.484996290761e-05	-5.486219379236e-05	-5.482422784553e-05
-6.1874918174e-05	-6.19124257355e-05	-6.189720443217e-05	-6.192527507665e-05	-6.198221672093e-05	-6.189602572704e-05	-6.191496504471e-05	-6.190314888954e-05	-6.185343954712e-05	-6.19235142949e-05
-6.79534568917e-05	-6.7936925916e-05	-6.798811955377e-05	-6.791035411879e-05	-6.791444320697e-05	-6.795878289267e-05	-6.788662722101e-05	-6.791186751798e-05	-6.796474917792e-05	-6.794376531616e-05
-7.182817353169e-05	-7.179778913269e-05	-7.178106170613e-05	-7.182070112322e-05	-7.171749166446e-05	-7.175124483183e-05	-7.17849979992e-05	-7.184675632743e-05	-7.182626723079e-05	-7.173306221375e-05
-7.282655133167e-05	-7.285078754649e-05	-7.282978913281e-05	-7.283917511813e-05	-7.29146777303e-05	-7.283354352694e-05	-7.288299093489e-05	-7.279134297278e-05	-7.279961573659e-05	-7.284878665814e-05
-7.302791345865e-05	-7.309316424653e-05	-7.310487853829e-05	-7.307682972169e-05	-7.310435466934e-05	-7.310659566429e-05	-7.306863699341e-05	-7.312172965612e-05	-7.308523345273e-05	-7.316807750612e-05
-7.187201117631e-05	-7.185850699898e-05	-7.187813753262e-05	-7.186461152742e-05	-7.176912913565e-05	-7.184636342572e-05	-7.184613059508e-05	-7.182698027464e-05	-7.189560710685e-05	-7.183981506387e-05
-6.811480852775e-05	-6.805932935094e-05	-6.80761077092e-05	-6.810409104219e-05	-6.811333878431e-05	-6.804988515796e-05	-6.804866279708e-05	-6.813860818511e-05	-6.805346492911e-05	-6.802972347941e-05
-6.220003706403e-05	-6.228990241652e-05	-6.228471465874e-05	-6.220869545359e-05	-6.230411236174e-05	-6.226834375411e-05	-6.226140249055e-05	-6.223340460565e-05	-6.217820919119e-05	-6.227677658899e-05
-5.529361078516e-05	-5.526591849048e-05	-5.52235651412e-05	-5.526586755877e-05	-5.518086982192e-05	-5.522995706997e-05	-5.529875124921e-05	-5.52315141249e-05	-5.525691813091e-05	-5.530984708457e-05
-4.742732926388e-05	-4.744217949337e-05	-4.73795698781e-05	-4.745361002279e-05	-4.744378020405e-05	-4.743948738906e-05	-4.743166209664e-05	-4.746674312628e-05	-4.751098094857e-05	-4.734272079077e-05
-3.822610960924e-05	-3.82569814974e-05	-3.831809590338e-05	-3.828818080365e-05	-3.826838292298e-05	-3.832847869489e-05	-3.820764686679e-05	-3.824382656603e-05	-3.825377280009e-05	-3.826722240774e-05
-2.813343598973e-05	-2.811429294525e-05	-2.812851198541e-05	-2.81817629002e-05	-2.82158034679e-05	-2.816616688506e-05	-2.811606827891e-05	-2.817093445628e-05	-2.811554259097e-05	-2.820270492521e-05
-1.719635292829e-05	-1.723543573462e-05	-1.722146043903e-05	-1.719989268167e-05	-1.717284249025e-05	-1.718687235552e-05	-1.726968002913e-05	-1.719581632642e-05	-1.72191485035e-05	-1.716337828839e-05
-5.901410531806e-06	-5.888948635402e-06	-5.898361905565e-06	-5.828977009514e-06	-5.823502760904e-06	-5.913793756918e-06	-5.870441782463e-06	-5.852639787918e-06	-5.854027222085e-06	-5.806973604194e-06
