########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12923
file                           	S15-190_S_BOA_130.0A_180710_142850.dat
date                           	10/07/2018
hour                           	14:28:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.703
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299977e+02
main_coil_current_std(A)       	+4.027537e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -3.849014e-06   	  +2.015657e-07   	  +2.066772e-05   	  +3.326458e-07   	  +2.102307e-05   	  +3.290988e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.210343e-05   	  +4.823284e-06   	  -4.945598e-04   	  +7.959914e-06   
2   	  +8.764911e-03   	  +1.812038e-05   	  +1.604657e-02   	  +3.215761e-05   	  +1.828431e-02   	  +2.952849e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.516837e-03   	  +5.203265e-06   	  -4.607759e-03   	  +9.234056e-06   
3   	  -2.902092e+02   	  +1.413066e-03   	  +5.361407e-02   	  +2.188233e-03   	  +2.902092e+02   	  +1.413066e-03   	  -6.158093e-05   	  +2.513397e-06   	  +1.000000e+00   	  +6.885989e-06   	  -1.847428e-04   	  +7.540191e-06   
4   	  -5.932229e+00   	  +1.214489e-01   	  +4.447840e+00   	  +3.818515e-01   	  +7.414487e+00   	  +2.488245e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.452946e-04   	  +5.021847e-06   	  -1.839159e-04   	  +1.578936e-05   
5   	  -6.771775e+02   	  +3.031524e+01   	  +8.727617e+01   	  +2.040696e+01   	  +6.827785e+02   	  +3.017950e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.360112e-04   	  +1.504223e-05   	  -4.330588e-05   	  +1.012580e-05   
6   	  -2.622568e+03   	  +2.631083e+03   	  +3.277068e+03   	  +1.641055e+03   	  +4.197265e+03   	  +2.084301e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.561564e-05   	  +1.566632e-05   	  -1.951273e-05   	  +9.771372e-06   
7   	  -9.202194e+05   	  +2.038712e+05   	  -3.885797e+05   	  +1.830937e+05   	  +9.988984e+05   	  +2.008650e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.575143e-05   	  +1.456698e-05   	  +2.776474e-05   	  +1.308239e-05   
8   	  -4.198148e+07   	  +1.497598e+07   	  -5.866130e+07   	  +1.919095e+07   	  +7.213593e+07   	  +1.787501e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.599589e-05   	  +1.284074e-05   	  +5.029755e-05   	  +1.645476e-05   
9   	  +1.902140e+11   	  +5.088751e+08   	  -3.259386e+10   	  +1.804136e+09   	  +1.929863e+11   	  +5.868662e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.957125e-03   	  +5.235861e-06   	  +3.353605e-04   	  +1.856289e-05   
10  	  +4.299506e+10   	  +8.341441e+10   	  -1.011954e+11   	  +1.194259e+11   	  +1.099503e+11   	  +1.146542e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.308553e-06   	  +1.029908e-05   	  +1.249449e-05   	  +1.474538e-05   
11  	  +2.629056e+13   	  +9.572396e+12   	  +1.178917e+13   	  +8.832992e+12   	  +2.881281e+13   	  +9.452640e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.895280e-05   	  +1.418272e-05   	  -1.746715e-05   	  +1.308720e-05   
12  	  +1.611111e+15   	  +9.815402e+14   	  -4.428262e+14   	  +1.007995e+15   	  +1.670860e+15   	  +9.834216e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.864482e-05   	  +1.745131e-05   	  +7.873229e-06   	  +1.792166e-05   
13  	  +4.164523e+16   	  +4.491481e+16   	  -7.093062e+16   	  +5.940074e+16   	  +8.225253e+16   	  +5.604531e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.885191e-06   	  +9.582764e-06   	  +1.513337e-05   	  +1.267340e-05   
14  	  +1.264039e+19   	  +7.530510e+18   	  +1.995903e+19   	  +6.853063e+18   	  +2.362503e+19   	  +7.053646e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.236257e-05   	  +1.927999e-05   	  -5.110015e-05   	  +1.754556e-05   
15  	  -4.250126e+22   	  +5.173816e+20   	  -5.695020e+20   	  +4.519105e+20   	  +4.250508e+22   	  +5.173706e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.305767e-03   	  +1.589552e-05   	  +1.749683e-05   	  +1.388405e-05   

magnetic_center_x(um) 	15.101
magnetic_center_y(um) 	27.647


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.243184644612e-05	2.270706681884e-05	2.256576408399e-05	2.230359496025e-05	2.259896973555e-05	2.250688703498e-05	2.243223934784e-05	2.237808439531e-05	2.26552656386e-05	2.239676541649e-05
6.931671669008e-05	6.923120236024e-05	6.955084245419e-05	6.944868800929e-05	6.930119707249e-05	6.937906437088e-05	6.931133975741e-05	6.970611138968e-05	6.927449430805e-05	6.949882663321e-05
0.0001143810804933	0.0001142495966633	0.0001140952153946	0.0001144297712017	0.0001142275723396	0.0001142330511357	0.0001143434637925	0.0001140080421465	0.0001141756147263	0.0001142583569163
0.0001554212358315	0.0001556064962642	0.0001554804621264	0.0001553872862132	0.000155473841005	0.0001554931077408	0.0001555113703944	0.0001554774935357	0.0001555832131999	0.000155454108608
0.0001930985599756	0.0001931456645252	0.0001933790044859	0.0001933301682584	0.0001933663297677	0.0001929962454597	0.0001932423328981	0.0001934092433657	0.0001930660364451	0.0001931849546963
0.0002260839391965	0.0002258518507006	0.0002258741442347	0.0002258994354634	0.0002257492305944	0.0002261573972646	0.0002258961176267	0.0002256963634863	0.0002257330634166	0.0002255495346617
0.0002529976773076	0.0002535936946515	0.0002531526261009	0.0002528813201934	0.0002532138314564	0.0002531620848458	0.0002532078069635	0.00025315998937	0.0002534131635912	0.000253602018347
0.0002784952812362	0.0002780621871352	0.0002785526448861	0.0002789033169392	0.0002783444942906	0.0002785102988128	0.0002787634730339	0.0002789171994664	0.0002783944364637	0.000278282299405
0.0002938950492535	0.0002937555254903	0.0002937619574368	0.0002938465040643	0.0002938461548183	0.0002939451078419	0.0002937123354059	0.0002934183867183	0.0002939807018265	0.000293930148473
0.0002990822540596	0.0002990213397425	0.0002989882777911	0.000298584374832	0.0002994362730533	0.0002987659245264	0.0002988874330185	0.0002991244837176	0.0002989024796989	0.000299076171359
0.0002997458504979	0.0002999897405971	0.000300027517369	0.0003001817676704	0.0002996144175995	0.000300348183373	0.0002998411655426	0.0003003582824022	0.0003003843885381	0.0002996450348292
0.0002945464220829	0.0002944605075754	0.0002943154831883	0.0002943929866888	0.0002943637955468	0.0002940349513665	0.000294332014164	0.0002938339894172	0.0002938928664662	0.0002946607128251
0.0002787947305478	0.0002788265119307	0.0002786920813378	0.0002789008140098	0.0002788273268379	0.000278691877611	0.0002784941461869	0.0002791389706545	0.0002789565187413	0.0002788934507407
0.0002539131965023	0.0002540152636357	0.0002538927656133	0.0002540140703786	0.000254401442362	0.000254320591921	0.000254769314779	0.0002537147665862	0.0002538420958444	0.0002541674184613
0.0002271393605042	0.0002269708784297	0.0002275397418998	0.0002265248913318	0.0002267541131005	0.0002269094984513	0.0002271153352922	0.0002271885750815	0.0002271543926327	0.0002267368690809
0.0001937819615705	0.0001937329070643	0.0001934164465638	0.0001939659996424	0.0001933334424393	0.000193250583834	0.0001927736448124	0.0001932432351168	0.0001936853805091	0.0001933273306349
0.0001563710102346	0.0001564348785905	0.0001560285163578	0.0001566850551171	0.0001566955324961	0.0001568121952005	0.0001568412990309	0.0001568740408402	0.0001562352554174	0.0001567960571265
0.0001153094417532	0.0001153845005319	0.0001157387232524	0.0001152436088887	0.000115474096674	0.0001155132558779	0.0001156107828137	0.0001155548015959	0.0001155384888989	0.000115595808893
7.053374429233e-05	7.046826067381e-05	7.04262565705e-05	7.025231025182e-05	7.037549949018e-05	7.026828825474e-05	7.010956323938e-05	6.998670869507e-05	7.036213355605e-05	7.015887968009e-05
2.369661342527e-05	2.36634095927e-05	2.368289642618e-05	2.37255335378e-05	2.375414078415e-05	2.370325637457e-05	2.372296876274e-05	2.403923281236e-05	2.377024793532e-05	2.380841397098e-05
-2.373690585955e-05	-2.359482095926e-05	-2.338918420719e-05	-2.349435453652e-05	-2.365331056353e-05	-2.364559986745e-05	-2.342613879591e-05	-2.375621988904e-05	-2.363089333812e-05	-2.380785554124e-05
-7.011083653197e-05	-7.034812733764e-05	-7.066167745506e-05	-7.031485438347e-05	-7.035600719973e-05	-7.033293513814e-05	-7.062330405461e-05	-7.04959675204e-05	-7.037925388431e-05	-7.022107456578e-05
-0.0001151227843366	-0.0001149435920524	-0.0001149580275523	-0.0001149734453065	-0.0001149276431534	-0.000114737507829	-0.000114654423669	-0.0001145681526395	-0.0001148553274106	-0.000114870024845
-0.0001562118995935	-0.000156320122187	-0.0001560729724588	-0.0001563345285831	-0.0001562529068906	-0.0001564064441482	-0.0001563445985084	-0.0001565641432535	-0.0001563613477629	-0.0001564612757647
-0.000194158317754	-0.0001939420762938	-0.0001941587834153	-0.0001942455564858	-0.000194297375856	-0.0001942187082022	-0.0001940159272635	-0.0001942160743056	-0.0001941305672517	-0.0001941171649378
-0.0002252940757899	-0.0002252622507513	-0.0002252650156152	-0.0002251690602861	-0.0002252340782434	-0.0002252797276014	-0.0002249832759844	-0.0002250828692922	-0.0002251479309052	-0.0002251536643598
-0.0002531047794037	-0.0002532453509048	-0.0002533115621191	-0.0002532061480451	-0.0002532996877562	-0.0002530224446673	-0.0002538992557675	-0.0002532321377657	-0.0002529776247684	-0.0002531470963731
-0.0002777829940896	-0.0002779567730613	-0.000277635641396	-0.0002776021137834	-0.0002776343317237	-0.0002779165806714	-0.0002775912871584	-0.0002778505149763	-0.000278197141597	-0.0002779985661618
-0.0002942470018752	-0.0002943094877992	-0.0002941744751297	-0.0002943063445855	-0.0002941463899333	-0.0002941332641058	-0.0002939721453004	-0.0002941485436168	-0.0002943008730654	-0.0002941341663245
-0.0002990486100316	-0.0002988368505612	-0.0002992617955897	-0.0002991840592586	-0.0002991363871843	-0.0002990095526911	-0.0002994456153829	-0.0002990996872541	-0.0002988987835124	-0.0002991076908074
-0.0002982109435834	-0.00029849683051	-0.0002985357714351	-0.0002983164449688	-0.0002986166218761	-0.0002985179889947	-0.0002984025340993	-0.0002982471487485	-0.0002984797174577	-0.0002982707810588
-0.0002940007543657	-0.0002936669334304	-0.0002935837546829	-0.0002937767712865	-0.0002934233925771	-0.0002937373064924	-0.000293353543384	-0.0002938355028164	-0.0002937087847386	-0.0002936751989182
-0.0002775044704322	-0.000277673068922	-0.0002773107553367	-0.0002773250162136	-0.0002775814791676	-0.0002772678853944	-0.0002774803724606	-0.0002772857260425	-0.000277458661003	-0.0002776733017527
-0.0002530404599383	-0.0002529600751586	-0.0002531576901674	-0.0002531511709094	-0.000253107980825	-0.0002532903454266	-0.0002532700018492	-0.0002530333877075	-0.0002528984623495	-0.0002532369398978
-0.0002254035352962	-0.0002255187428091	-0.0002258164313389	-0.0002259208122268	-0.0002256352163386	-0.0002255884173792	-0.0002256150182802	-0.0002257543383166	-0.0002258598105982	-0.0002254531718791
-0.0001926564582391	-0.0001927261764649	-0.0001924522803165	-0.0001923860545503	-0.0001924098905874	-0.0001924409152707	-0.0001924721436808	-0.0001926844415721	-0.0001927399571287	-0.0001925695687532
-0.000155768575496	-0.0001555357885081	-0.0001555506896693	-0.0001554593036417	-0.0001556622300996	-0.0001558473595651	-0.0001554623304401	-0.0001557619398227	-0.0001552509638714	-0.0001558511867188
-0.0001132949910243	-0.0001132609904744	-0.000113540852908	-0.0001135036727646	-0.0001135394268204	-0.0001133284313255	-0.0001135221609729	-0.0001130911914515	-0.0001133431433118	-0.0001131131793954
-6.860866415082e-05	-6.875995313749e-05	-6.85405684635e-05	-6.855800165795e-05	-6.854313687654e-05	-6.835400563432e-05	-6.872897938592e-05	-6.849625060568e-05	-6.882283923915e-05	-6.856249819975e-05
-2.202572977694e-05	-2.203849362559e-05	-2.187971404055e-05	-2.211347418779e-05	-2.207468605775e-05	-2.228704033769e-05	-2.208589648944e-05	-2.255068102386e-05	-2.207062243542e-05	-2.223105184385e-05
2.520865018596e-05	2.535283965699e-05	2.521551141399e-05	2.530262463551e-05	2.526117896196e-05	2.523172952351e-05	2.546126961533e-05	2.541980938986e-05	2.538472654123e-05	2.536808642617e-05
7.210487092379e-05	7.2075825301e-05	7.217563688755e-05	7.225951412693e-05	7.212060154416e-05	7.226554589579e-05	7.213147182483e-05	7.238193211379e-05	7.220752013382e-05	7.212979835458e-05
0.0001168403541669	0.0001167738519143	0.0001166329238913	0.0001166059955722	0.0001167484660982	0.0001167651862488	0.0001166642323369	0.0001164591740235	0.0001165726571344	0.0001166854417534
0.000158114838996	0.0001582943223184	0.0001581288379384	0.0001582448894624	0.0001582730183145	0.0001582927216077	0.0001582419499755	0.0001583391713211	0.0001583003468113	0.0001583239354659
0.0001950914011104	0.0001948192366399	0.000195184504264	0.0001949306752067	0.0001951298181666	0.0001951063313754	0.0001947204873431	0.0001952333695954	0.0001950599544216	0.0001949442666955
0.0002275073056808	0.0002272037527291	0.0002271069679409	0.000226935982937	0.0002269810502185	0.0002267999370815	0.0002272734418511	0.000226701144129	0.0002267715753987	0.0002268949901918
0.0002549223718233	0.0002558826818131	0.0002554071834311	0.0002560630382504	0.000255462480709	0.0002555271494202	0.0002558659762144	0.0002558357082307	0.0002558532869443	0.0002560244756751
0.0002807460841723	0.000279801315628	0.0002803298702929	0.0002807848795783	0.0002806460252032	0.000280366424704	0.0002805888070725	0.0002809395664372	0.000280588545138	0.0002805577823892
0.0002965383464471	0.0002967351174448	0.0002970058412757	0.0002958037948702	0.0002965683233924	0.0002969212946482	0.000295859616017	0.0002958260593005	0.0002961429127026	0.0002958148834296
0.0002999806310982	0.0002999582502525	0.000299794919556	0.0002997366245836	0.0002996480907314	0.0002994841197506	0.0002999813877977	0.0002997554838657	0.0003002737939823	0.0002998744894285
0.0003007614286616	0.00030062472797	0.0003004528698511	0.0003011421649717	0.0003010469663423	0.0003009109932464	0.0003007840423379	0.0003009054053109	0.0003005509788636	0.0003008463827427
0.000294523924822	0.0002953125513159	0.0002951552451123	0.0002950729976874	0.000295014528092	0.0002952514041681	0.0002955275413115	0.0002953293733299	0.0002950599009637	0.0002953642397188
0.000279564759694	0.0002793605963234	0.0002793695603032	0.0002791916485876	0.0002793710154947	0.0002793648163788	0.000279150553979	0.0002793148159981	0.0002793348976411	0.0002793823077809
0.0002558855921961	0.0002555223472882	0.0002554494712967	0.00025550898863	0.0002554444654379	0.0002554371021688	0.0002553531667218	0.0002554638776928	0.0002555134415161	0.0002557521220297
0.0002267372328788	0.000226876421948	0.0002270371041959	0.0002272837882629	0.0002267814270454	0.0002269394899486	0.0002269117103424	0.0002268800017191	0.0002271418634336	0.0002267058735015
0.0001934654283104	0.0001935465697898	0.000193664120161	0.0001933158346219	0.0001937805209309	0.0001935126783792	0.0001938039495144	0.0001935264881467	0.0001934403553605	0.0001937371562235
0.0001565384591231	0.0001566249848111	0.0001564101257827	0.0001565593411215	0.0001563728437759	0.0001564583508298	0.0001564769772813	0.0001564855629113	0.0001562142570037	0.0001561980607221
0.0001150096650235	0.0001148354494944	0.0001150005191448	0.0001148055089288	0.0001149249073933	0.0001149017480202	0.0001148236187873	0.0001148594747065	0.0001150326570496	0.000114852686238
6.931256211828e-05	6.948233931325e-05	6.938432488823e-05	6.941416359041e-05	6.937171565369e-05	6.945789937163e-05	6.943475455046e-05	6.965021748329e-05	6.968359957682e-05	6.961375038372e-05
2.289085387019e-05	2.287311508553e-05	2.28554054047e-05	2.301135646121e-05	2.279476029798e-05	2.290821976203e-05	2.297121682204e-05	2.286283051944e-05	2.289357144036e-05	2.29353136092e-05
-2.481341834937e-05	-2.48496671702e-05	-2.490626866347e-05	-2.492280509614e-05	-2.480315197317e-05	-2.486624725861e-05	-2.491313898645e-05	-2.491290069884e-05	-2.510002741474e-05	-2.494782893336e-05
-7.184654532466e-05	-7.194186764536e-05	-7.194676436484e-05	-7.19419476809e-05	-7.180913235061e-05	-7.175544305937e-05	-7.18315350241e-05	-7.177597581176e-05	-7.180634565884e-05	-7.18050650903e-05
-0.0001165369976661	-0.0001163992201327	-0.0001165011926787	-0.0001164102650364	-0.0001164519126178	-0.0001164865243481	-0.0001165168359876	-0.0001164953137049	-0.0001164359200629	-0.0001164402929135
-0.0001578821393196	-0.0001581441174494	-0.0001578467490617	-0.0001580894604558	-0.0001580965763424	-0.0001579216477694	-0.0001579990785103	-0.0001580304669915	-0.0001578974915901	-0.0001580494717928
-0.0001952842576429	-0.0001950057485374	-0.0001953672763193	-0.0001954761100933	-0.0001953814789886	-0.0001955370826181	-0.0001955214393092	-0.0001953718892764	-0.0001956620399142	-0.0001957076892722
-0.0002278913161717	-0.0002280874323333	-0.0002278424071847	-0.0002274604485137	-0.0002275236620335	-0.000227838914725	-0.0002275058795931	-0.0002278794418089	-0.0002279447362525	-0.0002277053135913
-0.0002558288106229	-0.0002557459811214	-0.0002554977836553	-0.0002558827109169	-0.0002559720305726	-0.0002554934471846	-0.0002556346589699	-0.0002559579152148	-0.0002554077364039	-0.0002553099766374
-0.00028115673922	-0.0002815216430463	-0.0002816721971612	-0.0002813493774738	-0.0002812653838191	-0.0002814721665345	-0.0002813671017066	-0.0002816003398038	-0.0002812336897478	-0.0002814502222463
-0.000296148005873	-0.0002956776297651	-0.0002959122357424	-0.0002957522810902	-0.0002958336262964	-0.0002959377015941	-0.0002962967264466	-0.0002950650232378	-0.0002962559228763	-0.0002961404097732
-0.0003000339202117	-0.0002999637217727	-0.0002997190749738	-0.0003002846497111	-0.0003003294405062	-0.0003000963188242	-0.0002998440468218	-0.0003007132909261	-0.0003001401200891	-0.0003000793803949
-0.0003014674293809	-0.0003015125112142	-0.0003016873961315	-0.0003015930124093	-0.0003013600362465	-0.0003014743269887	-0.0003016808768734	-0.0003017808194272	-0.0003017308772542	-0.0003014479007106
-0.0002966112806462	-0.0002969521738123	-0.0002968852058984	-0.0002965370076708	-0.0002967393375002	-0.0002966151805595	-0.0002961734717246	-0.0002962326980196	-0.0002959703851957	-0.0002962859871332
-0.0002807212877087	-0.0002804140094668	-0.0002806444827002	-0.0002804645046126	-0.0002803719544318	-0.0002806081611197	-0.0002810633450281	-0.0002805447438732	-0.000280804320937	-0.0002810456207953
-0.0002549164346419	-0.0002545321185607	-0.0002546251635067	-0.0002548067423049	-0.0002549585478846	-0.0002548758347984	-0.0002547515323386	-0.0002552227524575	-0.0002549068885855	-0.0002547761250753
-0.0002271935227327	-0.0002278780302731	-0.0002272764686495	-0.0002275083388668	-0.0002273979625897	-0.0002275420556543	-0.0002272485289723	-0.0002271351841046	-0.0002272460988024	-0.000227327705943
-0.0001942733069882	-0.0001944512478076	-0.0001947755372385	-0.0001946656411747	-0.0001946794945979	-0.0001941888185684	-0.0001945035764948	-0.0001940487127285	-0.0001943773968378	-0.0001943233364727
-0.0001572679029778	-0.0001566506980453	-0.0001566789724166	-0.0001567684812471	-0.0001566554274177	-0.0001570393505972	-0.000156936046551	-0.0001572326873429	-0.0001571068714838	-0.0001572650653543
-0.0001159755629487	-0.0001158243831014	-0.0001157129227067	-0.0001157401275123	-0.0001158938321169	-0.0001157247897936	-0.0001161071340903	-0.000115827024274	-0.0001158192681032	-0.0001157915467047
-6.983471394051e-05	-7.03671539668e-05	-7.031735003693e-05	-7.022948557278e-05	-7.032778376015e-05	-7.02913312125e-05	-7.009732507868e-05	-7.025638478808e-05	-7.014699804131e-05	-7.002108031884e-05
-2.346518704144e-05	-2.354278149141e-05	-2.341421350138e-05	-2.340534410905e-05	-2.338251579204e-05	-2.349898022658e-05	-2.340180617466e-05	-2.331816358492e-05	-2.345478787902e-05	-2.345443863305e-05
2.404345286777e-05	2.439879426674e-05	2.408681757515e-05	2.413017500658e-05	2.431529901514e-05	2.426172250125e-05	2.415929702693e-05	2.424574267934e-05	2.407279498584e-05	2.415251583443e-05
7.123302202672e-05	7.12168039172e-05	7.119058136595e-05	7.114244363038e-05	7.107961573638e-05	7.114763866412e-05	7.122361421352e-05	7.11010361556e-05	7.123933028197e-05	7.114031905076e-05
0.0001161034524557	0.0001159572493634	0.0001160962710856	0.0001161826075986	0.0001160615429399	0.0001160976244137	0.0001161395703093	0.0001160951360362	0.0001161496402347	0.0001160829342552
0.0001578394440003	0.000157824382768	0.0001577788789291	0.0001578002120368	0.0001578224037075	0.0001578214287292	0.0001578093651915	0.0001578440715093	0.0001577175426064	0.0001579380914336
0.0001953586324817	0.0001959121000255	0.0001954354083864	0.0001954566250788	0.0001957105559995	0.0001954286271939	0.0001952937745955	0.0001956209016498	0.00019574824546	0.0001956712076208
0.0002270746044815	0.0002270800614497	0.00022717716638	0.0002274992584717	0.0002270979603054	0.0002269544493174	0.0002273206191603	0.0002266806113767	0.0002271054981975	0.0002266727533424
0.0002554538659751	0.0002547598851379	0.0002552345395088	0.0002546501928009	0.000254878483247	0.0002558200212661	0.0002552661462687	0.0002554942620918	0.0002548856136855	0.0002553245867603
0.0002807681739796	0.0002806849370245	0.0002809309225995	0.0002807562705129	0.0002809381985571	0.0002804210525937	0.0002803844981827	0.0002805045223795	0.0002801559458021	0.0002810215228237
0.0002961283898912	0.0002965886378661	0.0002963482984342	0.0002965375606436	0.0002963594452012	0.0002960581914522	0.0002967353793792	0.0002963485894725	0.0002971648646053	0.0002960013516713
0.0003022023302037	0.0003020929871127	0.0003019919386134	0.0003021945012733	0.0003020394651685	0.0003025188925676	0.0003018193237949	0.0003024905745406	0.0003020916483365	0.0003023906319868
0.0003014604153577	0.0003014846879523	0.0003010867512785	0.0003012498200405	0.0003013912355527	0.0003010547661688	0.0003010931250174	0.0003013037785422	0.0003012274682987	0.0003012733359355
0.0002970449568238	0.0002968964981847	0.0002973561349791	0.000296875834465	0.0002970771747641	0.0002975386450998	0.0002979107375722	0.0002967891341541	0.0002969795314129	0.000296747602988
0.0002810021105688	0.0002809771685861	0.0002810380537994	0.0002813250175677	0.0002810987643898	0.0002808385761455	0.0002806846168824	0.0002809563011397	0.0002809797297232	0.0002811971062329
0.0002564402821008	0.0002565931063145	0.0002565706963651	0.0002562124282122	0.0002560400171205	0.000256418279605	0.0002563689777162	0.0002567434858065	0.0002567250630818	0.0002564589085523
0.0002286020026077	0.000228443328524	0.0002285664522788	0.0002286478411406	0.0002288022078574	0.0002285187511006	0.0002286566304974	0.0002284871443408	0.000228614138905	0.0002290001284564
0.0001959523797268	0.0001962341048056	0.0001959235960385	0.0001960654917639	0.0001961827365449	0.0001961859670701	0.0001962780515896	0.0001958971261047	0.0001960207737284	0.0001958046777872
0.000159301518579	0.0001588704471942	0.0001590301544638	0.0001590534084244	0.0001590202009538	0.0001590274769114	0.0001588570012245	0.0001592844782863	0.0001588819141034	0.0001589949824847
0.0001167781883851	0.0001171867406811	0.0001172394113382	0.0001171780240838	0.0001171370313386	0.0001168595263152	0.0001169424940599	0.0001170427640318	0.0001172244374175	0.0001170759496745
7.168771116994e-05	7.171493052738e-05	7.165349961724e-05	7.155724597396e-05	7.156845094869e-05	7.190755422926e-05	7.193994679255e-05	7.183092384366e-05	7.178946543718e-05	7.16219728929e-05
2.565108297858e-05	2.53159487329e-05	2.520660927985e-05	2.53160505963e-05	2.535442581575e-05	2.527281503717e-05	2.523750299588e-05	2.534887426009e-05	2.519049303373e-05	2.542784022808e-05
-2.241713627882e-05	-2.216669781774e-05	-2.21472200792e-05	-2.212266917923e-05	-2.209701960965e-05	-2.216471148131e-05	-2.218383269792e-05	-2.24271643674e-05	-2.217164910689e-05	-2.21845220949e-05
-6.926242349437e-05	-6.94510381436e-05	-6.927099457243e-05	-6.924378976692e-05	-6.936488352949e-05	-6.936204590602e-05	-6.932942778803e-05	-6.924833724042e-05	-6.935366400285e-05	-6.940529419808e-05
-0.000114107344416	-0.0001139408559538	-0.000114022368507	-0.0001139695596066	-0.0001140719177783	-0.0001141193206422	-0.000114137888886	-0.0001139524829341	-0.0001140474487329	-0.0001140144959209
-0.0001560256059747	-0.0001560195814818	-0.0001561603421578	-0.0001560107339174	-0.0001561055687489	-0.0001559499505674	-0.0001558965741424	-0.0001561038807267	-0.0001560308301123	-0.0001559538941365
-0.0001930777652888	-0.000193036525161	-0.0001930068392539	-0.0001930395083036	-0.0001930479338625	-0.0001931510050781	-0.0001930858852575	-0.0001929113350343	-0.000193012485397	-0.0001930047583301
-0.0002252817939734	-0.0002250111137982	-0.0002252337144455	-0.0002251748082926	-0.000225083422265	-0.0002252296108054	-0.0002252302219858	-0.0002250261313748	-0.0002253834682051	-0.0002253287966596
-0.0002535041421652	-0.0002538339758758	-0.0002534687810112	-0.0002539850829635	-0.0002536028041504	-0.0002538428816479	-0.0002538837725297	-0.0002536502142902	-0.0002535953826737	-0.0002539877314121
-0.0002789877471514	-0.0002793836756609	-0.0002794995089062	-0.0002788212150335	-0.000279260246316	-0.0002787369885482	-0.0002792958111968	-0.0002793075691443	-0.0002792205195874	-0.0002787413541228
-0.0002955521049444	-0.0002953610965051	-0.0002955517556984	-0.0002957954420708	-0.0002957997785416	-0.0002957466058433	-0.0002956600219477	-0.000295945443213	-0.0002958450349979	-0.0002956411626656
-0.0002995862450916	-0.0002992723020725	-0.0002985276805703	-0.0002992131921928	-0.0002985215105582	-0.000298840837786	-0.0002987357438542	-0.0002994305395987	-0.0002984189195558	-0.0002991931687575
-0.000300627638353	-0.0003007868072018	-0.0003011173685081	-0.000300276937196	-0.0003011393419001	-0.0003008634084836	-0.0003008869534824	-0.0002996996045113	-0.0003010213840753	-0.0003007932391483
-0.0002956917742267	-0.0002958257100545	-0.0002955656673294	-0.0002955337695312	-0.0002955118543468	-0.0002957242249977	-0.0002954202354886	-0.0002960655838251	-0.0002958115073852	-0.0002953617076855
-0.0002793538442347	-0.0002791190927383	-0.0002797041961458	-0.0002803787647281	-0.0002796997432597	-0.000279638916254	-0.0002796385961119	-0.0002802999515552	-0.0002795944747049	-0.0002795824839268
-0.0002568965428509	-0.000257016683463	-0.0002564344904386	-0.0002565864124335	-0.0002567045448814	-0.0002565480244812	-0.0002572160738055	-0.0002561299770605	-0.0002564903115854	-0.00025708207977
-0.0002280364569742	-0.0002280228945892	-0.0002282926870976	-0.0002278785250382	-0.0002279468026245	-0.0002283167705173	-0.0002277456369484	-0.0002279464097228	-0.0002282026107423	-0.0002277849125676
-0.0001954291656148	-0.0001953994069481	-0.0001958643697435	-0.0001955525367521	-0.0001960139634321	-0.0001957088534255	-0.0001949161523953	-0.0001953795435838	-0.0001954439358087	-0.0001959383080248
-0.0001574074849486	-0.0001575138740009	-0.0001567670842633	-0.0001570805470692	-0.0001569394080434	-0.0001569080486661	-0.0001576904614922	-0.0001577598595759	-0.0001572475885041	-0.0001570076128701
-0.0001165455541923	-0.0001164119967143	-0.000116914321552	-0.0001165498033515	-0.0001165599023807	-0.0001169770475826	-0.0001169610550278	-0.0001164548375527	-0.0001168845628854	-0.0001166795555037
-7.178222585935e-05	-7.169068703661e-05	-7.164448470576e-05	-7.201989501482e-05	-7.1945534728e-05	-7.166436262196e-05	-7.13860426913e-05	-7.159050437622e-05	-7.15342539479e-05	-7.175205246313e-05
-2.501807648514e-05	-2.516664062568e-05	-2.492979001545e-05	-2.501255403331e-05	-2.485139521013e-05	-2.470698564139e-05	-2.50317298196e-05	-2.511170350772e-05	-2.495971602912e-05	-2.48392643698e-05
