--- fieldmap ---
timestamp:                          2016-03-17_08-56-27
filename:                           Sextupolo_Anel_S_QS_Modelo 6_-14_14mm_-500_500mm.txt
magnet_label:                       S_QS
magnet_length:                      153.5 mm
main_coil_current:                  152/6.045454545 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48399 max:+0.00003) (min:-0.00003 max:+0.00003) Tesla
bx@(all)(axis):                     (min:-0.00459 max:+0.00459) (min:-0.00000 max:+0.00001) Tesla
bz@(all)(axis):                     (min:-0.00167 max:+0.00167) (min:-0.00039 max:+0.00039) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   75.05072778495129 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.677/3281.977 G/G
max_fitting_error_skew              0.328/37.984 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 2, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.4613e-05    -1.6487e-06   +6.1718e-05  |  8.3958e-08    +9.7353e-08   -3.6444e-06 
n=01:                                    ---           ---           ---      |  7.8011e-01    -6.1931e-02   +2.7821e-02 
n=02:                                2.4718e+03    -1.8551e+02   +1.0000e+00  |  3.2026e-02    -2.9284e-03   +1.5786e-05 
n=03:                                    ---           ---           ---      |  3.3908e+03    +2.4854e+02   -1.6077e-02 
n=04:                                6.3589e+03    +1.6635e+02   -1.2913e-04  |  2.2125e+03    +1.2480e+02   -9.6877e-05 
n=06:                                1.4656e+08    -1.9381e+05   +2.1664e-05  |  5.2420e+07    -2.1349e+06   +2.3864e-04 
n=07:                                    ---           ---           ---      |  3.0482e+09    -5.3812e+08   +7.2182e-04 
n=08:                                2.2196e+12    +1.1117e+11   -1.7895e-03  |  4.6666e+11    +1.5968e+10   -2.5703e-04 
n=09:                                    ---           ---           ---      |  6.9970e+13    -1.9114e+12   +3.6920e-04 
n=10:                                    ---           ---           ---      |  1.3671e+15    -4.2271e+13   +9.7980e-05 
n=13:                                    ---           ---           ---      |  8.2582e+20    +8.6755e+18   -3.4748e-05 
n=14:                                3.9015e+23    -3.0102e+22   +1.4468e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   PolyB(n=14)  
 0.075  ,  +0.00000 ,  +2.20e-06 ,  +2.47e+02 ,  -2.22e+02 ,  +2.58e+05 ,  -1.48e+11 ,  +4.01e+22 , 
