########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16113
file                           	S15-156_S_BOA_130.0A_180802_103521.dat
date                           	02/08/2018
hour                           	10:35:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.162
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299965e+02
main_coil_current_std(A)       	+6.882472e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.269689e-05   	  +2.349437e-07   	  -6.029167e-06   	  +1.139197e-06   	  +1.405567e-05   	  +5.327553e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.992517e-04   	  +5.537363e-06   	  +1.421009e-04   	  +2.684961e-05   
2   	  +8.324484e-03   	  +2.630202e-05   	  +1.636693e-02   	  +7.625238e-05   	  +1.836228e-02   	  +6.900438e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.354387e-03   	  +7.438956e-06   	  -4.629006e-03   	  +2.156627e-05   
3   	  -2.946445e+02   	  +3.159860e-03   	  -1.469842e-01   	  +5.329959e-03   	  +2.946445e+02   	  +3.159861e-03   	  +1.662842e-04   	  +6.029819e-06   	  +1.000000e+00   	  +1.516647e-05   	  +4.988528e-04   	  +1.808946e-05   
4   	  -4.199454e-01   	  +6.032566e-01   	  -1.374402e+01   	  +4.567375e-01   	  +1.375043e+01   	  +4.568960e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.710299e-05   	  +2.456886e-05   	  +5.597533e-04   	  +1.860157e-05   
5   	  -4.399998e+02   	  +3.210637e+01   	  +8.641461e+01   	  +5.808351e+01   	  +4.484053e+02   	  +3.343399e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.150388e-04   	  +1.569117e-05   	  -4.223282e-05   	  +2.838684e-05   
6   	  +6.073014e+03   	  +3.669826e+03   	  -1.816179e+03   	  +3.554679e+03   	  +6.338770e+03   	  +3.660509e+03   	  +0.000000e+00   	  +0.000000e+00   	  -3.561626e-05   	  +2.152241e-05   	  +1.065137e-05   	  +2.084711e-05   
7   	  -9.198981e+05   	  +2.677041e+05   	  +2.273466e+05   	  +2.322677e+05   	  +9.475754e+05   	  +2.657924e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.473917e-05   	  +1.884003e-05   	  -1.599984e-05   	  +1.634615e-05   
8   	  +1.883559e+06   	  +2.475816e+07   	  -1.534781e+06   	  +3.194176e+07   	  +2.429681e+06   	  +2.784764e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.590600e-06   	  +2.090867e-05   	  +1.296295e-06   	  +2.697533e-05   
9   	  +1.889649e+11   	  +1.980573e+09   	  -6.473489e+10   	  +3.389106e+09   	  +1.997457e+11   	  +2.171881e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.915007e-03   	  +2.007152e-05   	  +6.560360e-04   	  +3.434586e-05   
10  	  -5.055930e+11   	  +1.771791e+11   	  +2.895181e+11   	  +1.734532e+11   	  +5.826191e+11   	  +1.762663e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.148544e-05   	  +2.154680e-05   	  -3.520825e-05   	  +2.109369e-05   
11  	  +2.036254e+13   	  +1.416491e+13   	  -5.295864e+12   	  +5.820977e+12   	  +2.103994e+13   	  +1.378693e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.971559e-05   	  +2.067120e-05   	  +7.728427e-06   	  +8.494691e-06   
12  	  -1.099453e+15   	  +1.034054e+15   	  +1.390403e+15   	  +9.796263e+14   	  +1.772574e+15   	  +1.000916e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.925351e-05   	  +1.810824e-05   	  -2.434852e-05   	  +1.715510e-05   
13  	  +5.307664e+16   	  +9.330501e+16   	  +2.531729e+16   	  +1.030950e+17   	  +5.880556e+16   	  +9.519565e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.115370e-05   	  +1.960736e-05   	  -5.320159e-06   	  +2.166466e-05   
14  	  +6.903848e+18   	  +5.900116e+18   	  +2.024365e+19   	  +8.151040e+18   	  +2.138851e+19   	  +7.946330e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.740952e-05   	  +1.487839e-05   	  -5.104874e-05   	  +2.055457e-05   
15  	  -4.482587e+22   	  +4.166526e+20   	  +1.832692e+21   	  +7.540741e+20   	  +4.486332e+22   	  +4.174429e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.356455e-03   	  +1.260814e-05   	  -5.545834e-05   	  +2.281869e-05   

magnetic_center_x(um) 	14.126
magnetic_center_y(um) 	27.774


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.387694985373e-05	2.432569453958e-05	2.400068478892e-05	2.429177584418e-05	2.427032814012e-05	2.409996341157e-05	2.45221563091e-05	2.426699029456e-05	2.388667780906e-05	2.411493915133e-05
7.041896606097e-05	7.04884660081e-05	6.982054765103e-05	6.999530160101e-05	7.023156649666e-05	7.015347364359e-05	7.073300366756e-05	7.040691707516e-05	7.02642428223e-05	7.027301035123e-05
0.0001167362133856	0.0001166767397081	0.0001167731534224	0.0001163231136161	0.0001162870394182	0.0001171303883893	0.0001163905544672	0.000116207258543	0.0001164039640571	0.0001161023101304
0.0001584398705745	0.0001583546836628	0.0001591042964719	0.000159479357535	0.0001593263441464	0.0001586591970408	0.0001586119760759	0.0001590015017428	0.000159475923283	0.0001589974999661
0.0001964084658539	0.0001962725946214	0.0001960617082659	0.0001963451504707	0.0001966400741367	0.0001959638175322	0.0001963076065294	0.0001970070588868	0.0001962206879398	0.0001971314632101
0.0002289370459039	0.0002296925958944	0.0002290595293744	0.0002291867567692	0.0002286292292411	0.0002293387515238	0.0002295856247656	0.0002286071248818	0.0002292925055372	0.000228401448112
0.0002585921320133	0.0002580882573966	0.0002585833426565	0.0002578565035947	0.000258730025962	0.0002583777531981	0.0002581394801382	0.0002580805448815	0.0002573194797151	0.0002583365421742
0.0002814108738676	0.000281177519355	0.0002810903824866	0.000281610089587	0.0002805808617268	0.0002813971077558	0.000281083106529	0.0002814055478666	0.000281829299638	0.00028128514532
0.000298734055832	0.0002979850396514	0.0002982260193676	0.0002982215955853	0.0002984718885273	0.0002979442942888	0.0002986565814354	0.0002988200867549	0.000298869679682	0.0002986952313222
0.0003035327245016	0.0003045696357731	0.0003041660238523	0.0003040230367333	0.0003044546465389	0.0003045260964427	0.0003038495779037	0.0003037594433408	0.0003035223926418	0.0003038449503947
0.0003041639865842	0.0003038912254851	0.0003041833988391	0.0003036943380721	0.0003037122660317	0.0003035610716324	0.000303878885461	0.00030341729871	0.0003038216382265	0.000303718552459
0.0002987048646901	0.0002986471517943	0.0002991870278493	0.000298948114505	0.0002990625216626	0.0002993147645611	0.0002986914187204	0.0002989593776874	0.0002987633924931	0.0002988466876559
0.0002829472650774	0.0002826297713909	0.0002820034860633	0.00028295814991	0.0002827802381944	0.000282475433778	0.0002832569589373	0.0002834724145941	0.0002834593469743	0.0002833411563188
0.0002592218515929	0.0002594134712126	0.00025974350865	0.0002590751391836	0.0002592212113086	0.0002592039236333	0.0002588217321318	0.0002586616901681	0.0002584966423456	0.0002588363422547
0.0002290581178386	0.0002293679572176	0.0002292375575053	0.0002290006523253	0.0002290056581842	0.0002292538410984	0.0002293956349604	0.000229063021834	0.0002294404403074	0.0002290409756824
0.0001962777896551	0.0001959350483958	0.0001960262015928	0.0001966254931176	0.0001962820388144	0.0001961308298633	0.000196351276827	0.0001965751434909	0.0001963515678653	0.0001962597016245
0.0001585001737112	0.0001589448802406	0.0001586706057424	0.0001586783619132	0.0001587546430528	0.0001590265019331	0.0001583124685567	0.0001588878512848	0.0001586248981766	0.000158933311468
0.0001171635667561	0.00011752887076	0.0001172903066617	0.0001170929099317	0.0001171152616735	0.000116981274914	0.0001173910131911	0.0001168337403215	0.0001172505581053	0.0001170154137071
7.156497304095e-05	7.093209569575e-05	7.144338451326e-05	7.114429899957e-05	7.127778371796e-05	7.128782453947e-05	7.158557855291e-05	7.13848421583e-05	7.0993679401e-05	7.146259304136e-05
2.297365790582e-05	2.310464697075e-05	2.287441020599e-05	2.302423854417e-05	2.27328564506e-05	2.326761023141e-05	2.289734948135e-05	2.304663939867e-05	2.327774382138e-05	2.294645855727e-05
-2.460757241352e-05	-2.454090645188e-05	-2.451370346535e-05	-2.41303769144e-05	-2.396067066002e-05	-2.479488284735e-05	-2.448110353725e-05	-2.418619806122e-05	-2.416742427158e-05	-2.458291965013e-05
-7.090025610523e-05	-7.091843144735e-05	-7.083026866894e-05	-7.082946103765e-05	-7.072556036292e-05	-7.086175173754e-05	-7.096956687747e-05	-7.08976876922e-05	-7.119293877622e-05	-7.068279956002e-05
-0.0001168905582745	-0.0001166658039438	-0.0001170395844383	-0.0001172804622911	-0.000117342613521	-0.0001168077651528	-0.0001168671442429	-0.0001172187185148	-0.0001169040624518	-0.0001168880844489
-0.0001590133761056	-0.0001595714420546	-0.0001589278690517	-0.000159109258675	-0.0001591517357156	-0.0001592836342752	-0.0001592663029442	-0.0001594177010702	-0.0001593930646777	-0.0001593135675648
-0.0001973342004931	-0.0001973000180442	-0.0001976203056984	-0.0001971624587895	-0.0001974182814592	-0.0001966164127225	-0.0001972100435523	-0.0001967290882021	-0.0001972870668396	-0.0001974348269869
-0.0002280005282955	-0.0002268828684464	-0.0002279266191181	-0.0002283187350258	-0.0002271107077831	-0.0002284573711222	-0.0002277874300489	-0.0002274649887113	-0.0002265807997901	-0.0002269954275107
-0.0002580608706921	-0.0002594511606731	-0.0002573328674771	-0.0002573507663328	-0.0002586995542515	-0.0002579469291959	-0.0002578854910098	-0.0002587613125797	-0.0002589692885522	-0.0002586753980722
-0.0002808402932715	-0.0002801738737617	-0.0002813501632772	-0.0002810040605254	-0.000280732230749	-0.0002813125902321	-0.0002808025164995	-0.000279718573438	-0.0002816129999701	-0.0002806987322401
-0.0002975208335556	-0.0002979284909088	-0.0002980086428579	-0.0002981148136314	-0.0002975513343699	-0.0002972768852487	-0.0002979170822073	-0.0002984385646414	-0.0002964667510241	-0.0002977833792102
-0.0003051430103369	-0.0003044747863896	-0.0003045839548577	-0.0003044394834433	-0.0003051826206502	-0.0003045511257369	-0.0003044955374207	-0.0003048795624636	-0.0003050482482649	-0.000304969609715
-0.0003031367086805	-0.0003032342356164	-0.000303363223793	-0.0003031149390154	-0.0003029945655726	-0.0003038257127628	-0.0003028054779861	-0.0003027213970199	-0.0003033834218513	-0.0003030628431588
-0.0002974945527967	-0.0002976421092171	-0.0002970106725115	-0.000297513208352	-0.0002972654183395	-0.000297166639939	-0.0002988637716044	-0.0002986019244418	-0.0002976255491376	-0.0002974245871883
-0.000281097512925	-0.0002808237622958	-0.0002816948399413	-0.0002812337479554	-0.0002812452148646	-0.000281165848719	-0.0002804280666169	-0.0002799709036481	-0.0002810241130646	-0.0002807982091326
-0.0002587353228591	-0.0002593124809209	-0.0002590043586679	-0.0002591685915831	-0.0002591675147414	-0.0002591038646642	-0.0002583614259493	-0.0002594184188638	-0.0002585334877949	-0.0002594924008008
-0.0002283170178998	-0.0002279721811647	-0.0002277364837937	-0.0002278352767462	-0.0002279359323438	-0.0002280485641677	-0.0002287597308168	-0.0002283064823132	-0.0002290310803801	-0.0002281086781295
-0.0001947599812411	-0.0001947873679455	-0.0001945596159203	-0.0001948275603354	-0.0001949681318365	-0.0001944734394783	-0.0001954139297595	-0.0001953267783392	-0.000194468695554	-0.0001945608382812
-0.0001589070161572	-0.0001590556785231	-0.0001588507875567	-0.0001589532766957	-0.0001588346349308	-0.0001588017039467	-0.0001580999960424	-0.0001583901612321	-0.000158902417752	-0.0001588684099261
-0.0001151706965175	-0.0001149524468929	-0.0001159337261925	-0.0001155424833996	-0.0001150850293925	-0.0001154670462711	-0.0001150354728452	-0.0001149910167442	-0.0001146062495536	-0.0001152610930149
-6.960734026507e-05	-7.014054426691e-05	-6.929510709597e-05	-6.94630361977e-05	-6.973376730457e-05	-6.977425073273e-05	-7.006785017438e-05	-7.018514588708e-05	-6.999987817835e-05	-7.001814810792e-05
-2.206391582149e-05	-2.198012953158e-05	-2.169315484934e-05	-2.189482802351e-05	-2.217914334324e-05	-2.211289029219e-05	-2.215376480308e-05	-2.162411692552e-05	-2.318024962733e-05	-2.222948387498e-05
2.595645128167e-05	2.671437687241e-05	2.619742917886e-05	2.599781873869e-05	2.620113264129e-05	2.651175236679e-05	2.633918302308e-05	2.591388147266e-05	2.718370888033e-05	2.661304461071e-05
7.224365981529e-05	7.176381041063e-05	7.213246863103e-05	7.238707621582e-05	7.225331501104e-05	7.246987661347e-05	7.247514440678e-05	7.2302587796e-05	7.283752347576e-05	7.235224620672e-05
0.0001183771964861	0.0001181620391435	0.0001176317164209	0.0001180014660349	0.0001181170082418	0.0001176438599941	0.000118117670354	0.000118483643746	0.0001175384240923	0.0001179469400086
0.0001612683408894	0.000161517818924	0.0001615012733964	0.0001614172215341	0.0001615551591385	0.0001613971253391	0.0001610814506421	0.000161007308634	0.0001611874613445	0.0001612808409845
0.0001980066735996	0.000197715984541	0.0001985350099858	0.0001982570829568	0.0001976756757358	0.0001981570676435	0.0001979751250474	0.0001976034691324	0.0001977478532353	0.0001974836195586
0.0002290953561896	0.0002295199374203	0.000229734898312	0.0002288035757374	0.0002291320706718	0.0002290578559041	0.0002300665946677	0.0002304449153598	0.0002293631696375	0.0002306687238161
0.0002598833234515	0.0002599615545478	0.0002586170157883	0.0002597483398858	0.0002600375155453	0.0002602123422548	0.0002587199851405	0.0002590749936644	0.0002601626038086	0.0002589547075331
0.0002830692974385	0.0002823403629009	0.0002828633005265	0.0002830687153619	0.0002822928654496	0.0002826614072546	0.000283755158307	0.0002825435076375	0.0002826839045156	0.0002828110591508
0.0003001765871886	0.0003004640748259	0.0003006916085724	0.0003005260950886	0.0003011863445863	0.0003003460587934	0.0003007914347108	0.0003011685912497	0.0003004801692441	0.0003004336904269
0.0003049806982744	0.0003046210622415	0.0003049928636756	0.0003045443736482	0.0003043065953534	0.0003047649806831	0.0003037370333914	0.0003043934411835	0.0003046746714972	0.0003039508301299
0.0003056223504245	0.0003053355030715	0.0003051094245166	0.0003053378022742	0.0003052711545024	0.0003050571831409	0.000305430177832	0.0003050248196814	0.0003053449909203	0.0003060546005145
0.0002984289312735	0.0002997642441187	0.0002989929053001	0.0002995864779223	0.0002997552219313	0.0002998600248247	0.000299292820273	0.0002997842384502	0.0002995177637786	0.0002998943673447
0.0002833187754732	0.0002824526163749	0.0002832214522641	0.0002827998541761	0.0002822813985404	0.0002824248222169	0.0002829771547113	0.0002821217640303	0.0002824697585311	0.0002824454277288
0.0002604142646305	0.0002603966859169	0.000260340020759	0.000260088883806	0.0002605532645248	0.0002604591427371	0.0002603451430332	0.0002610956435092	0.0002606936905067	0.0002602943277452
0.0002292616554769	0.0002295576268807	0.0002295313606737	0.0002296445454704	0.000229771816521	0.0002295481972396	0.0002294615842402	0.0002295152808074	0.0002296626480529	0.0002292419958394
0.0001966653653653	0.0001972205354832	0.0001969990553334	0.0001969896402443	0.0001969484583242	0.0001965657720575	0.0001967034622794	0.0001969583245227	0.0001968544092961	0.0001975053746719
0.0001588793529663	0.000158537979587	0.0001586112484802	0.0001594196655788	0.0001584603160154	0.0001594380155439	0.0001592121407157	0.0001577657676535	0.0001585480931681	0.0001583709090482
0.0001162291155197	0.0001160607353086	0.0001162375192507	0.000115364753583	0.000116237992188	0.0001157862352557	0.0001160423998954	0.0001168083472294	0.0001158850209322	0.0001162127809948
7.059048948577e-05	7.092615851434e-05	7.063765951898e-05	7.031386485323e-05	7.102827657945e-05	7.058480696287e-05	7.000031473581e-05	7.148185250117e-05	7.116318010958e-05	7.079275383148e-05
2.240905996587e-05	2.178824979637e-05	2.215599670308e-05	2.282038440171e-05	2.184772165492e-05	2.247678276035e-05	2.260514520458e-05	2.153731475119e-05	2.206799581472e-05	2.208170371887e-05
-2.603066604934e-05	-2.518072687963e-05	-2.554225284257e-05	-2.568581294327e-05	-2.548678276071e-05	-2.591617703729e-05	-2.543530172261e-05	-2.564277929196e-05	-2.577381019364e-05	-2.537125146773e-05
-7.187465962488e-05	-7.212412310764e-05	-7.215402729344e-05	-7.200722029665e-05	-7.201618427644e-05	-7.171666948125e-05	-7.196197111625e-05	-7.244846347021e-05	-7.209559407784e-05	-7.21475444152e-05
-0.0001187316738651	-0.0001191735573229	-0.0001188035676023	-0.0001191817718791	-0.000118981806736	-0.0001188531823573	-0.0001189393806271	-0.0001188447567984	-0.000118941286928	-0.000119164098578
-0.0001615093351575	-0.0001609619648661	-0.0001611124316696	-0.0001615402288735	-0.000160952200531	-0.0001616290101083	-0.0001615967485122	-0.0001603414857527	-0.0001608004240552	-0.0001609292667126
-0.0001984023547266	-0.0001984267873922	-0.0001992033794522	-0.0001972402678803	-0.0001992760080611	-0.0001982480171137	-0.0001983419351745	-0.0001989792799577	-0.0001988133008126	-0.0001985455310205
-0.0002303819346707	-0.0002309110859642	-0.0002311363787157	-0.0002319077611901	-0.0002307799150003	-0.0002307875838596	-0.0002307593967998	-0.0002315933961654	-0.0002312618453288	-0.0002308717230335
-0.0002597784623504	-0.0002598201972432	-0.0002586461196188	-0.0002585451002233	-0.0002589924552012	-0.0002606781199574	-0.000259753636783	-0.0002593669632915	-0.0002587453636806	-0.0002592153905425
-0.0002855447819456	-0.0002852941106539	-0.0002851203898899	-0.0002857237996068	-0.0002852463221643	-0.0002843590918928	-0.0002852684992831	-0.0002842846442945	-0.000285458547296	-0.0002859122760128
-0.0003014684189111	-0.0003011736262124	-0.000301425694488	-0.000301845400827	-0.0003013571840711	-0.0003009799693245	-0.0003016206028406	-0.0003017778217327	-0.0003014163521584	-0.0003014853282366
-0.0003047646314371	-0.0003055024135392	-0.0003060221788473	-0.0003050161758438	-0.0003056610876229	-0.0003055288689211	-0.0003044401237275	-0.0003058556176256	-0.0003057038993575	-0.0003049270890187
-0.0003062423202209	-0.0003056907735299	-0.0003056263667531	-0.000306178961182	-0.0003057555586565	-0.0003055604465771	-0.0003064339398406	-0.0003057645226363	-0.000305457826471	-0.0003057057620026
-0.0003013252280653	-0.0003013368987013	-0.0003006670740433	-0.0003008224884979	-0.0003009947249666	-0.0003019073046744	-0.0003012107044924	-0.0003007821214851	-0.0003011929511558	-0.0003013688838109
-0.0002851368917618	-0.0002851100289263	-0.0002855535713024	-0.0002852513862308	-0.0002857527579181	-0.0002853137848433	-0.0002855433267541	-0.0002850312157534	-0.0002857407380361	-0.000285408255877
-0.0002603915054351	-0.0002602263120934	-0.0002605633344501	-0.0002604980545584	-0.0002597354177851	-0.000259664375335	-0.0002593874523882	-0.0002610948286019	-0.0002598453720566	-0.0002599584986456
-0.0002299004408997	-0.0002301775239175	-0.0002298448525835	-0.0002304103400093	-0.0002300186752109	-0.0002302390930708	-0.0002304335066583	-0.0002296185266459	-0.0002299668267369	-0.0002301802742295
-0.0001973926991923	-0.000197054745513	-0.0001968477881746	-0.000196973385755	-0.0001973670441657	-0.0001973818725673	-0.0001976743806154	-0.0001968258002307	-0.0001970008015633	-0.0001973022299353
-0.0001599944662303	-0.000160633091582	-0.0001604051940376	-0.0001590915344423	-0.0001603236451047	-0.0001599189126864	-0.0001594252680661	-0.0001601956464583	-0.0001604941935511	-0.0001597639056854
-0.0001176823789137	-0.0001174182107206	-0.0001181250991067	-0.0001182384949061	-0.0001176808582386	-0.0001171506082756	-0.0001175430297735	-0.0001179020109703	-0.0001177101294161	-0.0001175658180728
-7.110028673196e-05	-7.068981358316e-05	-7.046976679703e-05	-7.189936877694e-05	-7.053341687424e-05	-7.18116061762e-05	-7.13727567927e-05	-7.150325109251e-05	-7.081096555339e-05	-7.129900768632e-05
-2.278816282342e-05	-2.312882861588e-05	-2.269343895023e-05	-2.230327845609e-05	-2.281055640196e-05	-2.28994522331e-05	-2.285014306835e-05	-2.20168458327e-05	-2.274402686453e-05	-2.307361501153e-05
2.464879253239e-05	2.480478178768e-05	2.44361381192e-05	2.493491228961e-05	2.413959373371e-05	2.52651025221e-05	2.466356818331e-05	2.461454096192e-05	2.464304816385e-05	2.492560815881e-05
7.192095654318e-05	7.156830542954e-05	7.171518518589e-05	7.191629993031e-05	7.181656110333e-05	7.162895053625e-05	7.191585609689e-05	7.148702570703e-05	7.159938832046e-05	7.195487705758e-05
0.0001183605490951	0.0001181799379992	0.0001180973122246	0.0001181141269626	0.0001184435241157	0.0001182745108963	0.000118511619803	0.0001183218846563	0.0001181842017104	0.0001181279076263
0.0001609303872101	0.0001617670350242	0.0001616149529582	0.0001606895966688	0.000161444870173	0.0001613432832528	0.0001610147446627	0.0001610612380318	0.0001615767396288	0.0001612126943655
0.0001994583581109	0.0001992164761759	0.0001996650244109	0.0001999294327106	0.0001997796643991	0.0001983443071367	0.0001992849138333	0.0001998878578888	0.0001996664359467	0.0001988232834265
0.0002300024789292	0.0002292763820151	0.0002290613483638	0.0002301719650859	0.0002295949670952	0.0002313482254976	0.0002295626036357	0.0002301335771335	0.00022976580658	0.0002309767733095
0.000259969587205	0.0002605552435853	0.0002602178719826	0.0002597123093437	0.0002598043938633	0.000259404827375	0.0002607702917885	0.0002597994171083	0.0002593152457848	0.0002595143159851
0.0002843757974915	0.000283438275801	0.0002838022192009	0.0002839937515091	0.0002837134234142	0.000283454923192	0.0002836270432454	0.0002833870239556	0.0002840217202902	0.0002836776257027
0.0003018846036866	0.0003025331825484	0.0003026174381375	0.0003019684518222	0.0003023450844921	0.000302997068502	0.0003021539596375	0.0003021316661034	0.0003025855403394	0.0003025080368388
0.0003073487896472	0.0003077181172557	0.000307622802211	0.000307558249915	0.0003076463472098	0.0003072861873079	0.0003069200902246	0.0003081176255364	0.0003075368294958	0.0003077006258536
0.0003062230243813	0.0003055898414459	0.0003055940323975	0.0003063200274482	0.0003060980816372	0.0003067985526286	0.0003070005623158	0.0003062117611989	0.0003064451448154	0.000306141708279
0.0003019897849299	0.0003023293684237	0.0003023819008376	0.0003016291593667	0.000301595806377	0.0003012224333361	0.0003018904826604	0.0003013001114596	0.0003011696389876	0.0003017579438165
0.0002844911068678	0.0002845542912837	0.000284355453914	0.000284553563688	0.0002848044969141	0.0002846658753697	0.0002843996044248	0.0002846487623174	0.0002848252770491	0.000284543086309
0.0002620843006298	0.0002621806634124	0.0002622170432005	0.0002622570027597	0.0002621283347253	0.0002619516453706	0.0002619200677145	0.0002624536282383	0.0002625695196912	0.0002622491447255
0.000232026563026	0.000231536483625	0.0002317131293239	0.0002318821498193	0.0002316588070244	0.0002320647181477	0.0002316692989552	0.0002316154568689	0.000231408761465	0.0002316370955668
0.000198546476895	0.0001990544697037	0.0001988642907236	0.0001987753639696	0.000199090121896	0.0001986664283322	0.0001993877085624	0.0001990648306673	0.0001987452269532	0.0001989850570681
0.0001617071247892	0.0001623062998988	0.0001623789867153	0.0001619513641344	0.0001620847469894	0.0001614084321773	0.0001616156077944	0.0001618732640054	0.0001620398979867	0.0001615854707779
0.000119049953355	0.0001180774706881	0.000118103409477	0.0001185077489936	0.0001181139596156	0.00011947859457	0.0001186435256386	0.0001185018554679	0.0001187622401631	0.0001186892550322
7.253619696712e-05	7.2685390478e-05	7.256655226229e-05	7.260780694196e-05	7.252149225678e-05	7.257961988216e-05	7.244298467413e-05	7.267804903677e-05	7.254120282596e-05	7.268014451256e-05
2.50937846431e-05	2.502127244952e-05	2.522334034438e-05	2.50562425208e-05	2.493582178431e-05	2.47597854468e-05	2.518808651075e-05	2.490679071343e-05	2.486837365723e-05	2.471697007422e-05
-2.333263910259e-05	-2.328256778128e-05	-2.343822234252e-05	-2.332523217774e-05	-2.268932075822e-05	-2.314073390153e-05	-2.299951665918e-05	-2.308514194738e-05	-2.31441717915e-05	-2.276987834193e-05
-7.01306053088e-05	-6.961244071135e-05	-6.956215656828e-05	-6.977972952882e-05	-6.966615183046e-05	-7.021462079138e-05	-7.027735409793e-05	-6.991388363531e-05	-6.987009692239e-05	-6.978715828154e-05
-0.0001162661283161	-0.0001164260611404	-0.0001163554334198	-0.0001161018080893	-0.0001168536255136	-0.0001161466716439	-0.0001164449568023	-0.0001163716297015	-0.0001162875269074	-0.0001167140435427
-0.0001594296918483	-0.0001597257942194	-0.0001598978851689	-0.0001598471426405	-0.000159732051543	-0.000159264789545	-0.0001594122149982	-0.0001594460045453	-0.0001595711510163	-0.0001594224158907
-0.0001962598471437	-0.0001961656234926	-0.0001962428359548	-0.0001967707648873	-0.0001960012450581	-0.0001962317037396	-0.0001962794922292	-0.0001967831340153	-0.000196659413632	-0.0001964584225789
-0.0002274725702591	-0.0002279405016452	-0.0002273696736665	-0.0002275078149978	-0.0002274568541907	-0.0002282353816554	-0.000228297765716	-0.0002275812294101	-0.0002288570540259	-0.0002284846414113
-0.0002599534345791	-0.0002591450465843	-0.0002587866620161	-0.0002587521448731	-0.0002597379789222	-0.0002588277275208	-0.0002580860746093	-0.0002588357310742	-0.0002572612138465	-0.0002574290847406
-0.0002821988309734	-0.0002817811036948	-0.0002833785838448	-0.0002822559617925	-0.0002818524080794	-0.0002830947341863	-0.0002832238969859	-0.000283046887489	-0.0002827466232702	-0.0002837493957486
-0.000300059793517	-0.0003005682374351	-0.0002996257389896	-0.0003002408775501	-0.0003001743170898	-0.0002993746311404	-0.0002994392707478	-0.0002994446258526	-0.0002999122662004	-0.0002991869405378
-0.0003043278120458	-0.0003046914061997	-0.0003053579712287	-0.0003049421065953	-0.0003046578203794	-0.000305037247017	-0.0003045935591217	-0.0003050414088648	-0.000305297668092	-0.0003052759275306
-0.0003047447535209	-0.0003046679194085	-0.0003036071138922	-0.0003042794414796	-0.0003043368342333	-0.0003039773437195	-0.0003046911733691	-0.0003042102616746	-0.0003042835451197	-0.0003041891322937
-0.0002999715798069	-0.0002996234688908	-0.0003000314463861	-0.0002999405551236	-0.0003002548764925	-0.0003001091536134	-0.000299666688079	-0.000299838691717	-0.0002992934023496	-0.0002997492847499
-0.0002833630423993	-0.0002834593469743	-0.0002840415982064	-0.0002836337662302	-0.0002836542553268	-0.0002836675557774	-0.0002839196822606	-0.000283902452793	-0.0002838168002199	-0.0002837133069988
-0.0002607691858429	-0.0002608061186038	-0.0002604828623589	-0.0002608240465634	-0.0002601086453069	-0.0002606760244817	-0.0002602352760732	-0.0002603952889331	-0.0002609658113215	-0.000260844884906
-0.0002305819361936	-0.0002305468369741	-0.00023059011437	-0.0002305357629666	-0.0002309140691068	-0.0002308480761712	-0.0002311254502274	-0.000230638004723	-0.0002307074028067	-0.0002306157402927
-0.0001981538080145	-0.0001981468376471	-0.0001976647035917	-0.0001975768391276	-0.0001984769332921	-0.0001976808125619	-0.0001977221108973	-0.0001978237269213	-0.0001974696788238	-0.0001975498598767
-0.0001593096239958	-0.0001594826899236	-0.0001603242853889	-0.0001600434188731	-0.0001595412759343	-0.0001596283836989	-0.0001597572700121	-0.000160108844284	-0.000159829040058	-0.0001599381357664
-0.0001171938274638	-0.0001173503624159	-0.0001169422102976	-0.0001174190256279	-0.0001164609420812	-0.0001171617914224	-0.0001173882337753	-0.0001172104239231	-0.0001177634258056	-0.0001174645876745
-7.294458191609e-05	-7.282220758498e-05	-7.225965237012e-05	-7.218016253319e-05	-7.317287236219e-05	-7.25639401935e-05	-7.243295840453e-05	-7.194651698228e-05	-7.225407171063e-05	-7.191803160822e-05
-2.457544178469e-05	-2.400702942396e-05	-2.487248639227e-05	-2.478948772477e-05	-2.46958079515e-05	-2.515527739888e-05	-2.470241997798e-05	-2.476789450157e-05	-2.430786662444e-05	-2.519580993976e-05
