########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14683
file                           	S15-218_S_BOA_070.0A_180723_103532.dat
date                           	23/07/2018
hour                           	10:35:32
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.717
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999615e+01
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.057498e-05   	  +1.437658e-07   	  -2.882742e-06   	  +8.886279e-07   	  +2.077595e-05   	  +1.883446e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.056575e-04   	  +6.328212e-06   	  +1.268909e-04   	  +3.911511e-05   
2   	  +4.270161e-03   	  +1.909444e-05   	  +9.443909e-03   	  +5.993706e-05   	  +1.036444e-02   	  +5.517734e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.255538e-03   	  +1.008590e-05   	  -4.988358e-03   	  +3.165936e-05   
3   	  -1.577658e+02   	  +2.017486e-03   	  -1.383864e-01   	  +4.096471e-03   	  +1.577659e+02   	  +2.017488e-03   	  +2.923878e-04   	  +8.655167e-06   	  +1.000000e+00   	  +1.808475e-05   	  +8.771636e-04   	  +2.596552e-05   
4   	  -3.533450e-01   	  +1.744706e-01   	  -8.190515e-01   	  +4.479226e-01   	  +8.920191e-01   	  +4.170485e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.687617e-05   	  +1.327060e-05   	  +6.229885e-05   	  +3.406994e-05   
5   	  +7.725082e+01   	  +1.847956e+01   	  -2.310353e+02   	  +3.844319e+01   	  +2.436083e+02   	  +3.692702e+01   	  +0.000000e+00   	  +0.000000e+00   	  -7.051037e-05   	  +1.686714e-05   	  +2.108764e-04   	  +3.508884e-05   
6   	  +1.075018e+04   	  +9.424709e+02   	  +2.360108e+03   	  +2.241750e+03   	  +1.100620e+04   	  +1.038503e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.177461e-04   	  +1.032283e-05   	  -2.585009e-05   	  +2.455376e-05   
7   	  -1.978168e+05   	  +1.191166e+05   	  +6.364307e+05   	  +1.729661e+05   	  +6.664650e+05   	  +1.689130e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.600009e-05   	  +1.565613e-05   	  -8.364941e-05   	  +2.273385e-05   
8   	  -3.022124e+07   	  +1.042398e+07   	  +1.642708e+06   	  +1.684810e+07   	  +3.026585e+07   	  +1.044871e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.766550e-05   	  +1.644095e-05   	  -2.591023e-06   	  +2.657322e-05   
9   	  +1.009573e+11   	  +7.504330e+08   	  -1.006292e+10   	  +1.459720e+09   	  +1.014576e+11   	  +7.606386e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.910788e-03   	  +1.420323e-05   	  +1.904577e-04   	  +2.762766e-05   
10  	  +2.777329e+10   	  +6.231786e+10   	  +1.717410e+10   	  +1.038839e+11   	  +3.265433e+10   	  +7.612116e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.307881e-06   	  +1.415365e-05   	  -3.900690e-06   	  +2.359415e-05   
11  	  -1.349016e+12   	  +6.012174e+12   	  +3.708175e+12   	  +5.727405e+12   	  +3.945936e+12   	  +5.761414e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.676690e-06   	  +1.638584e-05   	  -1.010644e-05   	  +1.560971e-05   
12  	  +4.610489e+14   	  +5.109862e+14   	  -3.800595e+14   	  +7.494924e+14   	  +5.975042e+14   	  +6.186609e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.507870e-05   	  +1.671196e-05   	  +1.242987e-05   	  +2.451239e-05   
13  	  +4.179148e+16   	  +4.546282e+16   	  -4.078381e+16   	  +6.715782e+16   	  +5.839390e+16   	  +5.708510e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.640169e-05   	  +1.784251e-05   	  +1.600614e-05   	  +2.635701e-05   
14  	  +3.833978e+18   	  +2.537438e+18   	  +7.699358e+18   	  +6.073111e+18   	  +8.601134e+18   	  +5.552799e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.805641e-05   	  +1.195023e-05   	  -3.626058e-05   	  +2.860171e-05   
15  	  -2.344265e+22   	  +1.927624e+20   	  -2.162597e+20   	  +4.927759e+20   	  +2.344365e+22   	  +1.928078e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.324856e-03   	  +1.089394e-05   	  +1.222181e-05   	  +2.784912e-05   

magnetic_center_x(um) 	13.533
magnetic_center_y(um) 	29.93


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.210267510032e-05	1.263808098884e-05	1.250390869245e-05	1.246705414815e-05	1.220634749188e-05	1.258639076696e-05	1.248483931704e-05	1.251650519407e-05	1.224757215823e-05	1.238575623574e-05
3.770309922402e-05	3.827805994661e-05	3.775562436203e-05	3.829169872915e-05	3.790723349084e-05	3.797177123488e-05	3.823863880825e-05	3.792070492636e-05	3.791962080868e-05	3.795491284109e-05
6.244690302992e-05	6.216682231752e-05	6.266860145843e-05	6.207908882061e-05	6.234532338567e-05	6.225665856618e-05	6.199139170349e-05	6.226886762306e-05	6.223201489775e-05	6.232436862774e-05
8.487198647344e-05	8.446411084151e-05	8.509177860105e-05	8.483243436785e-05	8.488797902828e-05	8.498918759869e-05	8.504204743076e-05	8.505969162798e-05	8.507825259585e-05	8.486147271469e-05
0.0001056462569977	0.0001056222754414	0.0001047956757247	0.0001054282402038	0.0001053227897501	0.0001051759827533	0.0001054134045262	0.0001050760620274	0.0001052715888363	0.0001051944127539
0.0001226703316206	0.0001229116605828	0.0001227379689226	0.0001224664156325	0.0001230249617947	0.0001226836902788	0.0001224236912094	0.0001228365435963	0.0001227685133927	0.0001229153567692
0.0001376631844323	0.0001377411826979	0.0001383175840601	0.0001381887414027	0.0001376094296575	0.0001381520560244	0.0001380377507303	0.0001379663444823	0.0001379275345244	0.0001381731999572
0.0001515187468613	0.000151363259647	0.0001515299663879	0.0001514826581115	0.0001515516196378	0.0001515633630333	0.0001516925694887	0.0001514189061709	0.0001513898314442	0.0001512373419246
0.0001599043025635	0.0001598154922249	0.0001594717759872	0.0001598334056325	0.0001598042726982	0.0001594784116605	0.0001596074871486	0.0001598287635716	0.0001597655063961	0.0001596631918801
0.0001625964214327	0.0001629037142266	0.0001626198063605	0.000162337339134	0.0001625288132345	0.0001626681478228	0.0001626360754017	0.0001625605364097	0.0001624818105483	0.0001626322191441
0.0001627807941986	0.0001625636214158	0.0001629661855986	0.0001629335893085	0.0001626759039937	0.0001631147169974	0.0001628026366234	0.0001627893361729	0.0001628631725907	0.0001629827311262
0.0001601056428626	0.0001599971001269	0.0001599862152943	0.0001602735574124	0.0001602667762199	0.000159826464369	0.0001600938121555	0.0001600410614628	0.0001603452401469	0.0001599159877514
0.0001519566285424	0.0001519608340459	0.0001516431657365	0.0001515907497378	0.000151930085849	0.0001517236378277	0.0001518047938589	0.0001518354256405	0.0001517164346296	0.0001518785284134
0.0001378931774525	0.0001381742185913	0.0001380915491609	0.0001381709589623	0.0001378159504384	0.0001383833005093	0.0001382017217111	0.000138244315167	0.0001379988825647	0.0001379680907121
0.0001226073218277	0.0001225896703545	0.0001231123314938	0.0001227894681506	0.0001229062181665	0.0001227224274771	0.0001226679014508	0.0001227939646924	0.0001227594184456	0.0001229090266861
0.0001057022309396	0.0001052490406437	0.0001054037711583	0.0001052969528246	0.0001053670712281	0.000104965227365	0.0001052913430613	0.0001052067673299	0.0001054254244082	0.0001052696534316
8.520594565198e-05	8.551686187275e-05	8.495125075569e-05	8.541860006517e-05	8.511087071383e-05	8.557677210774e-05	8.537915709894e-05	8.533091749996e-05	8.533170330338e-05	8.533075742889e-05
6.290115561569e-05	6.279204535531e-05	6.265544652706e-05	6.255651533138e-05	6.306873547146e-05	6.274548650254e-05	6.258120265556e-05	6.275514897425e-05	6.26317851129e-05	6.275053601712e-05
3.797639146796e-05	3.825908061117e-05	3.848052074318e-05	3.826192187262e-05	3.802613355219e-05	3.820978599833e-05	3.843907325063e-05	3.825088060694e-05	3.837624171865e-05	3.823133010883e-05
1.257907842955e-05	1.263869398827e-05	1.286272527068e-05	1.305644764216e-05	1.281382083107e-05	1.296658410865e-05	1.28633228087e-05	1.289496412937e-05	1.278511081182e-05	1.295220499742e-05
-1.229230747413e-05	-1.286387487198e-05	-1.272766803595e-05	-1.293818695558e-05	-1.25987262436e-05	-1.313736265729e-05	-1.28287165353e-05	-1.273370799026e-05	-1.301239080931e-05	-1.296233313042e-05
-3.81179706892e-05	-3.78156255465e-05	-3.825322346529e-05	-3.819174526143e-05	-3.830814603134e-05	-3.780995393754e-05	-3.799153637374e-05	-3.836050018435e-05	-3.772868149099e-05	-3.807266693912e-05
-6.268987635849e-05	-6.230702274479e-05	-6.264154944802e-05	-6.246230623219e-05	-6.251750164665e-05	-6.238387140911e-05	-6.262001988944e-05	-6.242253584787e-05	-6.222540105227e-05	-6.237366324058e-05
-8.505720325047e-05	-8.537975372747e-05	-8.484955469612e-05	-8.502623677487e-05	-8.494884968968e-05	-8.541758870706e-05	-8.522921416443e-05	-8.480965334456e-05	-8.567669283366e-05	-8.519948460162e-05
-0.0001052625157172	-0.000105388891825	-0.0001053709711414	-0.0001052437219187	-0.00010531937005	-0.0001052287188941	-0.0001051152285072	-0.0001054976164596	-0.0001053741143551	-0.000105354047264
-0.0001224376028404	-0.0001222893770318	-0.0001224376319442	-0.0001225772866746	-0.0001224674197147	-0.0001223546423716	-0.0001223121653311	-0.0001224955049111	-0.0001220730191562	-0.0001223859580932
-0.0001380151952617	-0.000137977884151	-0.0001378514280077	-0.0001379772147629	-0.0001379890018143	-0.000137982860906	-0.0001382728514727	-0.0001379066234222	-0.0001378696033498	-0.00013785068586
-0.000150977881276	-0.0001510094152763	-0.000151080879732	-0.0001508512505097	-0.000150967418449	-0.0001510106667411	-0.0001509032736067	-0.0001508441491751	-0.0001512445305707	-0.0001510387082817
-0.0001597424707143	-0.0001596704969415	-0.0001598588278284	-0.0001599171955604	-0.0001598305971129	-0.0001596785004949	-0.0001596990769031	-0.0001600089599378	-0.000159857867402	-0.0001598105736775
-0.000162538868608	-0.0001625431177672	-0.0001626267039683	-0.0001624374272069	-0.0001626627054065	-0.000162580050528	-0.0001625164004508	-0.0001625964941923	-0.0001622576382942	-0.0001625947188586
-0.0001623543939786	-0.000162478958373	-0.0001620852854103	-0.0001622269192012	-0.0001621664414415	-0.0001624138822081	-0.0001624731521588	-0.0001620485563762	-0.000162507785717	-0.0001622277050046
-0.0001599756651558	-0.0001597957743797	-0.0001600460236659	-0.0001599738316145	-0.0001597360824235	-0.0001598042144906	-0.000159794537467	-0.0001598942180863	-0.0001599144161446	-0.0001597932568984
-0.0001506346598035	-0.0001507626875537	-0.0001505782274762	-0.0001506077533122	-0.0001510012225481	-0.0001507389679318	-0.0001507116685389	-0.0001510802248958	-0.0001507027045591	-0.000150694642798
-0.0001373842242174	-0.0001375401916448	-0.0001376030850224	-0.0001377302687615	-0.0001375047286274	-0.0001374593121	-0.0001376112631988	-0.0001372516417177	-0.0001374913699692	-0.0001377962180413
-0.0001223422004841	-0.0001221633428941	-0.0001223427098012	-0.0001222404098371	-0.0001221044367412	-0.0001223791477969	-0.0001222941937158	-0.0001221622369485	-0.000122185665532	-0.0001221307902597
-0.0001048872145475	-0.0001048451813404	-0.0001046672405209	-0.0001046407487593	-0.000104811770143	-0.0001047658079187	-0.0001046025572577	-0.0001048786361935	-0.0001049895217875	-0.0001047400946845
-8.449189772364e-05	-8.471511682728e-05	-8.467497536913e-05	-8.464693382848e-05	-8.476409857394e-05	-8.459720993415e-05	-8.474308560835e-05	-8.48618656164e-05	-8.467145380564e-05	-8.471518958686e-05
-6.165120430524e-05	-6.156950257719e-05	-6.177690374898e-05	-6.180004129419e-05	-6.162210047478e-05	-6.173237488838e-05	-6.156114250189e-05	-6.148488319013e-05	-6.142416532384e-05	-6.159832992125e-05
-3.737276347238e-05	-3.708392614499e-05	-3.714337435667e-05	-3.72048925783e-05	-3.70694360754e-05	-3.71308051399e-05	-3.750940231839e-05	-3.720427048393e-05	-3.737201404874e-05	-3.73341354134e-05
-1.167933896795e-05	-1.190061902889e-05	-1.167361915577e-05	-1.168251765193e-05	-1.176550722448e-05	-1.185971450468e-05	-1.160698138847e-05	-1.167329264717e-05	-1.178937418445e-05	-1.176280147774e-05
1.383784365316e-05	1.380741196044e-05	1.364215677313e-05	1.371723101329e-05	1.362816601613e-05	1.37644192364e-05	1.392951071466e-05	1.36997032314e-05	1.375369265588e-05	1.394203991367e-05
3.908780126949e-05	3.914575427189e-05	3.910978557542e-05	3.892891254509e-05	3.89337001252e-05	3.920833114535e-05	3.906558777089e-05	3.91054636566e-05	3.917920184904e-05	3.892665336025e-05
6.355112418532e-05	6.351593037834e-05	6.355816731229e-05	6.365011358866e-05	6.375934754033e-05	6.350602780003e-05	6.344825669657e-05	6.35049000266e-05	6.363276042975e-05	6.352013588184e-05
8.634389814688e-05	8.636811253382e-05	8.650848030811e-05	8.655574492877e-05	8.665449422551e-05	8.642236934975e-05	8.636825805297e-05	8.642096508993e-05	8.638134750072e-05	8.66328336997e-05
0.0001060704453266	0.0001061121511157	0.0001060411450453	0.0001060731883626	0.0001057352637872	0.0001060640497599	0.0001061091170413	0.0001059680580511	0.0001059348869603	0.000105880862975
0.0001234671217389	0.0001233972288901	0.0001232061331393	0.0001230171474162	0.000123413730762	0.0001232191279996	0.0001233497459907	0.0001234908995684	0.0001233141374541	0.0001234652736457
0.0001389599492541	0.0001391571277054	0.0001393551065121	0.0001394139108015	0.0001392863632645	0.0001392717240378	0.0001390471734339	0.0001390764664393	0.0001392592675984	0.0001390614779666
0.0001526943524368	0.0001524768886156	0.0001525416446384	0.0001524513209006	0.0001526112755528	0.000152527121827	0.0001525763073005	0.0001525574189145	0.000152497261297	0.0001524326216895
0.0001609939063201	0.0001611765910638	0.0001609881146578	0.0001612539199414	0.000160889554536	0.000161147210747	0.000161243689945	0.0001611032203073	0.0001611194311408	0.0001611241459614
0.00016273833171	0.0001626524172025	0.000162614727742	0.0001625670556678	0.000162631215062	0.0001626825978747	0.0001627022138564	0.000162815063959	0.0001627409801586	0.00016280185082
0.0001635403750697	0.00016346135817	0.000163480246556	0.0001635829539737	0.0001636617380427	0.0001635838270886	0.0001634765212657	0.0001634039072087	0.0001633202191442	0.0001633427891647
0.0001604116259841	0.000160449591931	0.0001605147263035	0.0001604926364962	0.0001603273849469	0.0001602422562428	0.0001604000717634	0.0001603462005733	0.0001605043798918	0.0001604467252037
0.0001514974283054	0.000151591739268	0.0001515201729489	0.0001515880867373	0.0001515856129117	0.0001516370393801	0.0001516821503174	0.0001518384524388	0.0001516457268735	0.0001517121272627
0.0001388310920447	0.0001387764641549	0.0001388809760101	0.0001383369090036	0.0001384298375342	0.0001389006065438	0.0001385991490679	0.0001384194329148	0.0001387481461279	0.0001386168733006
0.0001229236222571	0.0001227785978699	0.0001229371846421	0.0001228974870173	0.0001231433416251	0.0001227188331541	0.0001227413740708	0.0001227199827554	0.0001227357279276	0.0001228348992299
0.0001050335704349	0.0001054103122442	0.0001050151986419	0.0001056446999428	0.0001054484382621	0.0001052013030858	0.0001054024614859	0.0001054578242474	0.0001052757870639	0.0001053705127561
8.503402204951e-05	8.483233250445e-05	8.496399823343e-05	8.471319597447e-05	8.479481039103e-05	8.495047222823e-05	8.496169175487e-05	8.510717452737e-05	8.480797259836e-05	8.475864888169e-05
6.221467629075e-05	6.199493509484e-05	6.212775042513e-05	6.193680019351e-05	6.19033962721e-05	6.208570994204e-05	6.198467599461e-05	6.17433397565e-05	6.211796426214e-05	6.213177402969e-05
3.747181472136e-05	3.768838723772e-05	3.764462962863e-05	3.77076685254e-05	3.763606218854e-05	3.767400266952e-05	3.763916538446e-05	3.776652010856e-05	3.781857230933e-05	3.77292126359e-05
1.226576750923e-05	1.231609257957e-05	1.211120525113e-05	1.22135706988e-05	1.236252592207e-05	1.21632747323e-05	1.215389511344e-05	1.224769948749e-05	1.211959261127e-05	1.207546210935e-05
-1.388558121107e-05	-1.388715190842e-05	-1.37169708978e-05	-1.351965875074e-05	-1.343610711046e-05	-1.378277647746e-05	-1.357979908789e-05	-1.352224626316e-05	-1.367777531414e-05	-1.350442471448e-05
-3.909187944373e-05	-3.891477535944e-05	-3.888561332133e-05	-3.914564149454e-05	-3.947311415686e-05	-3.87962681998e-05	-3.894905239576e-05	-3.922013638658e-05	-3.933896732633e-05	-3.913547334378e-05
-6.286669668043e-05	-6.359069084283e-05	-6.3657265855e-05	-6.359707913361e-05	-6.366330489982e-05	-6.369110633386e-05	-6.383538129739e-05	-6.385503365891e-05	-6.334970385069e-05	-6.370904884534e-05
-8.639651059639e-05	-8.615684782853e-05	-8.628605428385e-05	-8.606304618297e-05	-8.580381836509e-05	-8.643562614452e-05	-8.620142762084e-05	-8.577441622037e-05	-8.591161895311e-05	-8.595723920735e-05
-0.0001068148267223	-0.0001063045710907	-0.0001061312796082	-0.0001063531381078	-0.0001062324154191	-0.0001058020570781	-0.0001059439819073	-0.0001062007868313	-0.0001064883617801	-0.0001062630908564
-0.0001235904055648	-0.0001238046970684	-0.0001234935043612	-0.0001239157281816	-0.0001239859411726	-0.0001237036194652	-0.0001238458353328	-0.0001238715631189	-0.0001238610857399	-0.0001240886485903
-0.0001389224780723	-0.000139357172884	-0.0001396382867824	-0.0001390860707033	-0.0001392820704496	-0.0001397508895025	-0.0001395307481289	-0.0001395564322593	-0.0001393085840391	-0.0001390410907334
-0.0001528725551907	-0.0001525549741928	-0.0001528916764073	-0.0001524532126496	-0.0001525999978185	-0.0001525909319753	-0.0001528083230369	-0.000152538457769	-0.0001527877175249	-0.0001527938002255
-0.000160923882504	-0.0001606493606232	-0.0001605265279068	-0.0001610981271369	-0.0001609558385098	-0.0001605440775165	-0.0001605075376574	-0.000160582800163	-0.0001607402518857	-0.0001606221776456
-0.000163363176398	-0.0001635091030039	-0.0001631736231502	-0.0001634349464439	-0.0001629627076909	-0.0001635930821067	-0.0001633363281144	-0.0001635800144868	-0.0001630265323911	-0.0001632814819459
-0.0001635157968849	-0.0001637611421756	-0.000163794727996	-0.0001636061933823	-0.0001636622910155	-0.0001637083041715	-0.0001635953522054	-0.0001637622626731	-0.0001638924732106	-0.000163607110153
-0.0001610115432413	-0.0001606025616638	-0.0001613035565242	-0.0001606824953342	-0.0001611085026525	-0.0001607750746189	-0.0001611219631741	-0.0001606585428817	-0.0001611781335669	-0.0001611744955881
-0.0001522765960544	-0.0001525014522485	-0.00015189111582	-0.0001526197593194	-0.0001523324754089	-0.0001524180843262	-0.0001523528480902	-0.0001524549152236	-0.0001518874341855	-0.0001524121325929
-0.0001384756906191	-0.0001387042284478	-0.0001386327348882	-0.0001387019146932	-0.0001386451913277	-0.0001386276417179	-0.0001385174837196	-0.000138734918437	-0.0001387497177348	-0.000138244300615
-0.0001229418412549	-0.000122892903164	-0.0001230803318322	-0.0001225890591741	-0.0001230154884979	-0.0001228689507116	-0.0001229625922861	-0.0001227241154993	-0.0001232125505339	-0.0001232115318999
-0.0001055258835549	-0.0001053001906257	-0.0001053923479049	-0.0001054489257513	-0.0001053634478012	-0.0001053793384926	-0.0001053704982041	-0.0001053436135408	-0.0001052874213201	-0.0001052408115356
-8.541711576981e-05	-8.527823956683e-05	-8.519425318809e-05	-8.559138223063e-05	-8.520896517439e-05	-8.51873337524e-05	-8.538143447367e-05	-8.536871609977e-05	-8.510398765793e-05	-8.539130794816e-05
-6.25091342954e-05	-6.268486322369e-05	-6.264743569773e-05	-6.270944140851e-05	-6.265058618737e-05	-6.285490235314e-05	-6.262802344281e-05	-6.285095878411e-05	-6.266275886446e-05	-6.286248390097e-05
-3.758197999559e-05	-3.79801967938e-05	-3.788396134041e-05	-3.754879799089e-05	-3.795864540734e-05	-3.764707071241e-05	-3.778734753723e-05	-3.751082476811e-05	-3.79917146347e-05	-3.753421697184e-05
-1.242799589818e-05	-1.215873544425e-05	-1.238269214809e-05	-1.231470741914e-05	-1.218030865857e-05	-1.243762653758e-05	-1.215275733557e-05	-1.236520074599e-05	-1.234752289747e-05	-1.225226515089e-05
1.355112090096e-05	1.384623465128e-05	1.379448985972e-05	1.374910334562e-05	1.339503069175e-05	1.360408987239e-05	1.324742152065e-05	1.349640297121e-05	1.373730447085e-05	1.319797866017e-05
3.866748011205e-05	3.872818706441e-05	3.894793553627e-05	3.877507333527e-05	3.883969111484e-05	3.921256939066e-05	3.907098289346e-05	3.87864674849e-05	3.929074227926e-05	3.897692295141e-05
6.338125967886e-05	6.32726441836e-05	6.320366810542e-05	6.30556824035e-05	6.367132300511e-05	6.316885264823e-05	6.364134605974e-05	6.349127215799e-05	6.29372880212e-05	6.373121141223e-05
8.680577593623e-05	8.636424172437e-05	8.637084829388e-05	8.657782018417e-05	8.630903175799e-05	8.621225424577e-05	8.631344826426e-05	8.648912626086e-05	8.611015073257e-05	8.638940926176e-05
0.0001066440308932	0.0001067819248419	0.0001068150013452	0.0001069223944796	0.0001065928299795	0.0001069563732017	0.0001062815063051	0.0001066415497917	0.0001071477308869	0.0001062995870598
0.0001234847295564	0.000123674311908	0.000123487028759	0.0001235992385773	0.0001237151009263	0.0001236110547325	0.0001239048724528	0.0001237256074091	0.0001237212709384	0.0001238884578925
0.000139297437272	0.0001394603896188	0.0001393590064254	0.0001389514509356	0.0001393813290633	0.0001390613906551	0.0001395941362716	0.0001391877740389	0.0001393078855472	0.0001396414736519
0.000153068715008	0.0001528147113277	0.000152901164256	0.0001530126901343	0.0001528716820758	0.0001529406727059	0.0001527168351458	0.0001528823631816	0.0001526897685835	0.000152497086674
0.0001616803347133	0.0001617588713998	0.0001620355033083	0.0001621615374461	0.0001618376118131	0.0001622361305635	0.0001617345988052	0.0001618842215976	0.0001617836387595	0.0001617410016479
0.0001644438743824	0.0001644194562687	0.0001641567941988	0.0001641616108827	0.0001643686264288	0.0001639913534746	0.0001644091535127	0.0001644906878937	0.0001645075535635	0.0001644675066927
0.0001643676951062	0.0001644977746764	0.0001640173140913	0.0001640097761992	0.0001643212890485	0.0001641854905756	0.0001645341835683	0.0001642122369958	0.0001642751303734	0.0001642463757889
0.0001621096598683	0.0001620164548513	0.0001621989213163	0.0001622666168259	0.0001620097900741	0.0001622003183002	0.0001615909859538	0.0001619425020181	0.0001619750109967	0.0001619207032491
0.0001529295259388	0.0001527991407784	0.0001530780427856	0.0001533063623356	0.000153023560415	0.0001532821333967	0.0001529663131805	0.0001532554451842	0.0001531064481242	0.0001533166505396
0.0001394906430505	0.0001398365711793	0.000140030955663	0.0001395061262883	0.0001396410661982	0.0001395704166498	0.0001400871697115	0.0001396488223691	0.0001397487940267	0.0001396767183905
0.000124154961668	0.0001242313155672	0.0001241359423148	0.0001241403078893	0.0001246485335287	0.0001241375866812	0.0001245122402906	0.0001240414130734	0.0001241638237843	0.0001240255805897
0.0001074858155334	0.0001069807767635	0.0001068841593224	0.000107324187411	0.0001067739794962	0.0001073074454325	0.000106730236439	0.000107350962935	0.0001070897924365	0.0001070817597792
8.671359682921e-05	8.68921779329e-05	8.680945757078e-05	8.670226816321e-05	8.666591020301e-05	8.682555198902e-05	8.666159556014e-05	8.662498294143e-05	8.681904000696e-05	8.702288323548e-05
6.321586988633e-05	6.370613846229e-05	6.373133510351e-05	6.373288488248e-05	6.36616605334e-05	6.344149733195e-05	6.369732000167e-05	6.363293505274e-05	6.362142448779e-05	6.356468657032e-05
3.93835871364e-05	3.916287460015e-05	3.93664558942e-05	3.919517985196e-05	3.925225973944e-05	3.914988701581e-05	3.938037843909e-05	3.941009708797e-05	3.93620612158e-05	3.919495065929e-05
1.407279978594e-05	1.356010670861e-05	1.358695953968e-05	1.353818242933e-05	1.373791292281e-05	1.37247998282e-05	1.353355673928e-05	1.342644372926e-05	1.352242088615e-05	1.351509672531e-05
-1.204843101732e-05	-1.216038072016e-05	-1.214176700159e-05	-1.201674695039e-05	-1.208173216583e-05	-1.17478066386e-05	-1.213490941154e-05	-1.189735030493e-05	-1.211946619151e-05	-1.193961543322e-05
-3.767378439079e-05	-3.716106220963e-05	-3.746583752218e-05	-3.741629916476e-05	-3.761471089092e-05	-3.762275446206e-05	-3.763374479604e-05	-3.745334470295e-05	-3.737585939234e-05	-3.714745980687e-05
-6.259285873966e-05	-6.23671367066e-05	-6.22553343419e-05	-6.235806358745e-05	-6.21376602794e-05	-6.250396836549e-05	-6.190074054757e-05	-6.247496639844e-05	-6.261243106565e-05	-6.2664039433e-05
-8.477779192617e-05	-8.520270785084e-05	-8.502108539687e-05	-8.510018960806e-05	-8.504153083777e-05	-8.485160651617e-05	-8.520647679688e-05	-8.499305113219e-05	-8.477719529765e-05	-8.525025623385e-05
-0.0001047044934239	-0.0001047263576766	-0.0001047294790624	-0.0001048555132002	-0.0001049712227541	-0.0001046591278282	-0.0001049317215802	-0.0001047339465003	-0.0001046459947247	-0.0001044567325152
-0.0001227883767569	-0.0001226389867952	-0.0001226039894391	-0.0001224528095918	-0.0001224071602337	-0.0001227532484336	-0.0001222890714416	-0.0001223825238412	-0.000122959681903	-0.0001225179003086
-0.0001381828769809	-0.0001381761394441	-0.000138419753057	-0.0001382019399898	-0.0001382749032928	-0.0001382667396683	-0.0001382961636409	-0.0001384920615237	-0.000138388160849	-0.0001382796908729
-0.0001515766052762	-0.0001516428601462	-0.000151586937136	-0.0001517780474387	-0.0001518098142697	-0.0001516433403594	-0.0001518386852695	-0.0001516732590972	-0.0001511716691311	-0.000151671920321
-0.0001605239231139	-0.0001606617297512	-0.0001603656710358	-0.0001606874575373	-0.0001606446312508	-0.0001606443693163	-0.0001606781879673	-0.0001606203150004	-0.0001606745499885	-0.0001606687437743
-0.0001627853052923	-0.000162644428201	-0.0001627509918762	-0.0001624182041269	-0.000162257856573	-0.0001623808057047	-0.0001623049029149	-0.0001623761927476	-0.0001627368910704	-0.0001627219317015
-0.000162702286616	-0.0001625801669434	-0.0001630805782042	-0.0001629967591725	-0.0001629457983654	-0.0001629906182643	-0.0001627505553188	-0.0001630752230994	-0.0001627828023629	-0.0001630064944038
-0.0001603782438906	-0.0001603885466466	-0.0001602008705959	-0.0001601869880687	-0.0001604537246749	-0.0001600562245585	-0.0001605669385754	-0.0001601650146767	-0.0001602440752322	-0.0001601393159945
-0.0001519639336038	-0.0001520395453554	-0.000151827087393	-0.0001522028032923	-0.0001519093784736	-0.0001524161343696	-0.0001520591613371	-0.0001520547230029	-0.0001521352096461	-0.0001519267098047
-0.0001388276286889	-0.0001387171942042	-0.0001388840464642	-0.0001386958756484	-0.0001389687386109	-0.0001387632219121	-0.00013906226377	-0.0001389663229929	-0.0001390410616295	-0.0001386237563565
-0.000123555000755	-0.0001236113312189	-0.0001234790397575	-0.000123460762552	-0.000123146965052	-0.0001232230424648	-0.0001228468754562	-0.0001232276117662	-0.0001231173228007	-0.0001232874492416
-0.0001058630878106	-0.0001058433845174	-0.0001058083580574	-0.0001058598718373	-0.0001058950801962	-0.0001058513225871	-0.0001060608774424	-0.0001058574416675	-0.0001057544432115	-0.0001062113296939
-8.513978536939e-05	-8.506526501151e-05	-8.497506496496e-05	-8.509703184245e-05	-8.525285375072e-05	-8.506587619195e-05	-8.534426888218e-05	-8.514763612766e-05	-8.520972187398e-05	-8.523946598871e-05
-6.286271673162e-05	-6.299679807853e-05	-6.316543294815e-05	-6.340588151943e-05	-6.294413469732e-05	-6.330580072245e-05	-6.304807175184e-05	-6.322107219603e-05	-6.314759230008e-05	-6.324279820547e-05
-3.850367647829e-05	-3.864466270898e-05	-3.864584141411e-05	-3.812678551185e-05	-3.875791662722e-05	-3.850991924992e-05	-3.842691148748e-05	-3.848423875752e-05	-3.849823769997e-05	-3.774900324061e-05
-1.343978510704e-05	-1.320157207374e-05	-1.319373222941e-05	-1.294131288887e-05	-1.308676928602e-05	-1.314284327236e-05	-1.319988587056e-05	-1.289085230383e-05	-1.305547721131e-05	-1.313278607995e-05
