########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11348
file                           	S15-064_S_BOA_008.0A_180628_161317.dat
date                           	28/06/2018
hour                           	16:13:17
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	24.061
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995500e+00
main_coil_current_std(A)       	+8.271702e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.183166e-06   	  +1.775259e-07   	  +2.652854e-06   	  +2.379898e-07   	  +7.657383e-06   	  +1.858249e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.418404e-03   	  +5.976901e-05   	  -8.931537e-04   	  +8.012563e-05   
2   	  +4.673892e-04   	  +1.117601e-05   	  +1.129963e-03   	  +1.396152e-05   	  +1.222812e-03   	  +1.359023e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.888308e-03   	  +4.515257e-05   	  -4.565183e-03   	  +5.640688e-05   
3   	  -2.062645e+01   	  +1.246609e-03   	  +1.207445e-05   	  +1.095834e-03   	  +2.062645e+01   	  +1.246609e-03   	  -1.951289e-07   	  +1.770921e-05   	  +1.000000e+00   	  +8.547136e-05   	  -5.852546e-07   	  +5.312763e-05   
4   	  -6.404137e-01   	  +3.354095e-02   	  -5.236021e-01   	  +8.684799e-02   	  +8.272176e-01   	  +6.079628e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.725780e-04   	  +1.951337e-05   	  +3.046205e-04   	  +5.052619e-05   
5   	  -6.376920e+01   	  +4.156093e+00   	  -6.256658e+01   	  +6.613186e+00   	  +8.933694e+01   	  +5.500164e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.451931e-04   	  +2.901505e-05   	  +4.367975e-04   	  +4.616882e-05   
6   	  +2.400793e+03   	  +4.324234e+02   	  +1.422135e+02   	  +6.295427e+02   	  +2.405002e+03   	  +4.332689e+02   	  +0.000000e+00   	  +0.000000e+00   	  -2.011300e-04   	  +3.622667e-05   	  -1.191365e-05   	  +5.274052e-05   
7   	  -1.527064e+05   	  +2.127166e+04   	  +1.390379e+05   	  +5.804523e+04   	  +2.065206e+05   	  +4.212496e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.535174e-04   	  +2.138464e-05   	  -1.397766e-04   	  +5.835351e-05   
8   	  -4.119340e+06   	  +3.027644e+06   	  +1.157959e+06   	  +4.236915e+06   	  +4.278999e+06   	  +3.132086e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.969546e-05   	  +3.652469e-05   	  -1.396932e-05   	  +5.111301e-05   
9   	  +1.051611e+10   	  +2.791326e+08   	  -5.279186e+08   	  +2.737441e+08   	  +1.052936e+10   	  +2.791192e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.522365e-03   	  +4.040868e-05   	  +7.642494e-05   	  +3.962851e-05   
10  	  +1.023498e+09   	  +1.761011e+10   	  -2.255406e+09   	  +2.673345e+10   	  +2.476773e+09   	  +2.540851e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.777934e-06   	  +3.059189e-05   	  +3.919668e-06   	  +4.644075e-05   
11  	  +8.351480e+11   	  +1.658384e+12   	  +1.453863e+12   	  +2.226536e+12   	  +1.676660e+12   	  +2.099961e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.740953e-05   	  +3.457089e-05   	  -3.030747e-05   	  +4.641466e-05   
12  	  -4.663565e+13   	  +1.503831e+14   	  +6.644517e+13   	  +1.999239e+14   	  +8.117786e+13   	  +1.850459e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.166459e-05   	  +3.761888e-05   	  -1.662092e-05   	  +5.001169e-05   
13  	  +4.013289e+15   	  +1.335969e+16   	  -1.896180e+15   	  +1.097294e+16   	  +4.438692e+15   	  +1.295696e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.204750e-05   	  +4.010369e-05   	  +5.692730e-06   	  +3.293904e-05   
14  	  +5.643595e+17   	  +9.433813e+17   	  +1.474170e+18   	  +1.153121e+18   	  +1.578505e+18   	  +1.128486e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.033060e-05   	  +3.398259e-05   	  -5.310281e-05   	  +4.153785e-05   
15  	  -2.911351e+21   	  +7.828028e+19   	  +8.194220e+18   	  +9.101509e+19   	  +2.911363e+21   	  +7.828039e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.258476e-03   	  +3.383794e-05   	  -3.540483e-06   	  +3.934267e-05   

magnetic_center_x(um) 	11.33
magnetic_center_y(um) 	27.391


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.697926904853e-06	1.954461140485e-06	1.880171225821e-06	1.918046564242e-06	1.904408577502e-06	1.787944484022e-06	1.82496467005e-06	1.89250602034e-06	1.868026174634e-06	1.897004381135e-06
5.27277643414e-06	5.21678430232e-06	5.084117219667e-06	5.064226570539e-06	5.168117695575e-06	5.168321877136e-06	5.263173534331e-06	5.122459242557e-06	5.221332685323e-06	5.193902779865e-06
8.418462130066e-06	8.300478839374e-06	8.452934707748e-06	8.316711500811e-06	8.268331839645e-06	8.39120366436e-06	8.186100785679e-06	8.306747076858e-06	8.311259989568e-06	8.256245564553e-06
1.118812815548e-05	1.128718304244e-05	1.125613016484e-05	1.139743199019e-05	1.132942088589e-05	1.124971913669e-05	1.140966469393e-05	1.137450635724e-05	1.131195767812e-05	1.134679405368e-05
1.40278825711e-05	1.398547283316e-05	1.404163685947e-05	1.398192398483e-05	1.404581325914e-05	1.401069312124e-05	1.400998280587e-05	1.398813674314e-05	1.395362323819e-05	1.401883218932e-05
1.631268060009e-05	1.632233761484e-05	1.624433571124e-05	1.619877184567e-05	1.626253288123e-05	1.630612496228e-05	1.623110074433e-05	1.622266427148e-05	1.627287565498e-05	1.621127557883e-05
1.818888631533e-05	1.822093690862e-05	1.829812754295e-05	1.829050961533e-05	1.824745413614e-05	1.821208752517e-05	1.829086613725e-05	1.828009044402e-05	1.82783096534e-05	1.830530345615e-05
2.005392161664e-05	2.00148060685e-05	1.997362232942e-05	2.008569754253e-05	2.001959001063e-05	2.006043723668e-05	2.002316978178e-05	2.004396992561e-05	2.005171700148e-05	2.002031214943e-05
2.106236570398e-05	2.104849772877e-05	2.10775197047e-05	2.100611891365e-05	2.105711428158e-05	2.104007035086e-05	2.105198655045e-05	2.104790655721e-05	2.101681820932e-05	2.102901999024e-05
2.142876837752e-05	2.139814023394e-05	2.14088413486e-05	2.141308323189e-05	2.142946141248e-05	2.139188291039e-05	2.141193363059e-05	2.14153824345e-05	2.140397918993e-05	2.143616438843e-05
2.146381666535e-05	2.151210719603e-05	2.148560088244e-05	2.150746695406e-05	2.149614374503e-05	2.149310785171e-05	2.147236773453e-05	2.151225271518e-05	2.150822001568e-05	2.148231578758e-05
2.111223329848e-05	2.110986497428e-05	2.115346615028e-05	2.111788853654e-05	2.109927299898e-05	2.114895687555e-05	2.116760515491e-05	2.110687637469e-05	2.113895061484e-05	2.11594706343e-05
2.004443376791e-05	1.997044273594e-05	1.993364639929e-05	2.000553467951e-05	1.997003528231e-05	1.999246342166e-05	1.995938146138e-05	1.995593629545e-05	1.995374077524e-05	1.994446938625e-05
1.818613964133e-05	1.824328137445e-05	1.82941366802e-05	1.822001831897e-05	1.828569293139e-05	1.81498726306e-05	1.824694300012e-05	1.828298263717e-05	1.820570469135e-05	1.823425554903e-05
1.624614560569e-05	1.626745324756e-05	1.62092037499e-05	1.624909054954e-05	1.632540079299e-05	1.634479485801e-05	1.628194331715e-05	1.630985389056e-05	1.63285403687e-05	1.634619729884e-05
1.401720692229e-05	1.389085991832e-05	1.406643605151e-05	1.395969138684e-05	1.386677286064e-05	1.393142702e-05	1.388811506331e-05	1.383172093483e-05	1.394012633682e-05	1.384945881e-05
1.124720438384e-05	1.138827519753e-05	1.11863228085e-05	1.134782542067e-05	1.131357294071e-05	1.127213909058e-05	1.145375699707e-05	1.139730557043e-05	1.133803471021e-05	1.131440149038e-05
8.446173524135e-06	8.421047823504e-06	8.505998266628e-06	8.404267646256e-06	8.37150037114e-06	8.544593583792e-06	8.334807716892e-06	8.406287633989e-06	8.415514457738e-06	8.503171557095e-06
5.192637672735e-06	5.073352895124e-06	5.060972853244e-06	5.112254712003e-06	5.250142294244e-06	5.078772119305e-06	5.12826591148e-06	5.165233687876e-06	5.164909907762e-06	5.109357971378e-06
1.81113182407e-06	1.948803856067e-06	1.987491486943e-06	1.909617367346e-06	1.909949105539e-06	1.841505422817e-06	2.007707962548e-06	1.830138444348e-06	1.859623580458e-06	1.837734657784e-06
-1.433297939002e-06	-1.508490186097e-06	-1.609192281649e-06	-1.477100340708e-06	-1.517637088e-06	-1.428371774637e-06	-1.5955664594e-06	-1.411509174432e-06	-1.539797040095e-06	-1.399337634211e-06
-4.799854650628e-06	-4.867296865996e-06	-4.628752321878e-06	-4.782167252415e-06	-4.901133706881e-06	-4.90060165248e-06	-4.840569090447e-06	-4.817220087716e-06	-4.791960236616e-06	-4.864322363574e-06
-8.007926226128e-06	-7.915113201307e-06	-8.103113941615e-06	-8.032063306018e-06	-7.863114660722e-06	-7.91427828517e-06	-7.886898856668e-06	-7.994491170393e-06	-7.867976819398e-06	-7.963070856931e-06
-1.091677222576e-05	-1.09111160782e-05	-1.083105325961e-05	-1.092746424547e-05	-1.0954066056e-05	-1.094178060157e-05	-1.100419285649e-05	-1.096206233342e-05	-1.094899926102e-05	-1.090304522222e-05
-1.363203591609e-05	-1.372759379592e-05	-1.375933243253e-05	-1.364570289297e-05	-1.364305353491e-05	-1.366963715554e-05	-1.359301040793e-05	-1.355707991024e-05	-1.364959371131e-05	-1.368477842334e-05
-1.584579331393e-05	-1.573867848492e-05	-1.573989356984e-05	-1.574303314555e-05	-1.581269134476e-05	-1.576315480634e-05	-1.581998731126e-05	-1.583310404385e-05	-1.581176184118e-05	-1.580415846547e-05
-1.779505691957e-05	-1.783559309843e-05	-1.785595486581e-05	-1.784575579222e-05	-1.785052882042e-05	-1.785240419849e-05	-1.783681182133e-05	-1.784385131032e-05	-1.781044011295e-05	-1.7792750441e-05
-1.958119901246e-05	-1.960195550055e-05	-1.954904291779e-05	-1.96070104721e-05	-1.95661032194e-05	-1.957229687832e-05	-1.954560138984e-05	-1.958321990969e-05	-1.962442001968e-05	-1.959682231245e-05
-2.070380651276e-05	-2.069088259304e-05	-2.072126153507e-05	-2.068113099085e-05	-2.065805892926e-05	-2.072107236017e-05	-2.073406358249e-05	-2.067699460895e-05	-2.068554567813e-05	-2.06996955967e-05
-2.102145845129e-05	-2.101625796058e-05	-2.100095298374e-05	-2.100495294144e-05	-2.102825965267e-05	-2.101806057908e-05	-2.099114317389e-05	-2.101643076458e-05	-2.098026016029e-05	-2.100455640175e-05
-2.105077146553e-05	-2.102766666212e-05	-2.10236539715e-05	-2.105175735778e-05	-2.104059967678e-05	-2.101140307786e-05	-2.102902180923e-05	-2.103757833538e-05	-2.105211569869e-05	-2.103250881191e-05
-2.069428774121e-05	-2.075801785395e-05	-2.073395808111e-05	-2.070682967314e-05	-2.070525260933e-05	-2.075435622828e-05	-2.072789357044e-05	-2.07097382372e-05	-2.073387804558e-05	-2.072757706628e-05
-1.952338061528e-05	-1.947362761712e-05	-1.948518729478e-05	-1.948966564669e-05	-1.95019038074e-05	-1.947685268533e-05	-1.949898796738e-05	-1.952644379344e-05	-1.947472810571e-05	-1.951991544047e-05
-1.779712692951e-05	-1.777279248927e-05	-1.785968561308e-05	-1.776538010745e-05	-1.780640377547e-05	-1.779516605893e-05	-1.774834163371e-05	-1.780205093382e-05	-1.782646904758e-05	-1.772056930349e-05
-1.581875039847e-05	-1.5869985873e-05	-1.577371403982e-05	-1.58920429385e-05	-1.584423444001e-05	-1.585052086739e-05	-1.591674845258e-05	-1.575149690325e-05	-1.585791869729e-05	-1.58751518029e-05
-1.357994369755e-05	-1.351232367597e-05	-1.359749239782e-05	-1.358095778414e-05	-1.354456253466e-05	-1.350400452793e-05	-1.35175368996e-05	-1.361299291602e-05	-1.354522737529e-05	-1.356035045319e-05
-1.087610144168e-05	-1.09679012894e-05	-1.083245206246e-05	-1.08084468593e-05	-1.088278713723e-05	-1.097616677725e-05	-1.082671587938e-05	-1.090412115445e-05	-1.084400992113e-05	-1.085686562874e-05
-7.899574484327e-06	-7.882505997259e-06	-7.993847248144e-06	-7.869902219682e-06	-7.853581337258e-06	-7.832144547137e-06	-8.018781045394e-06	-7.871988600527e-06	-7.889759217505e-06	-7.935869689391e-06
-4.782304131368e-06	-4.649331913242e-06	-4.608674771589e-06	-4.773758064403e-06	-4.745631486003e-06	-4.748862011184e-06	-4.627947419067e-06	-4.684815849032e-06	-4.711419023806e-06	-4.680525307776e-06
-1.317004944212e-06	-1.462772047489e-06	-1.501620317867e-06	-1.472724193263e-06	-1.458861447645e-06	-1.428702148587e-06	-1.472343797104e-06	-1.451263642593e-06	-1.366398919345e-06	-1.421891056452e-06
1.947947339431e-06	1.977701003852e-06	2.056110133708e-06	2.021529780905e-06	1.905759518195e-06	2.029892812061e-06	1.991969838855e-06	1.943912366187e-06	1.975919758479e-06	1.951504145836e-06
5.218652859185e-06	5.295839855535e-06	5.170140866539e-06	5.338717528502e-06	5.391439117375e-06	5.239105121291e-06	5.346280886442e-06	5.320151558408e-06	5.283508471621e-06	5.379411049944e-06
8.568765224481e-06	8.464986422041e-06	8.597310625191e-06	8.468817213725e-06	8.500241165166e-06	8.513466127624e-06	8.399311809626e-06	8.525704288331e-06	8.452317160845e-06	8.354714736925e-06
1.140374206443e-05	1.149756735686e-05	1.138292191172e-05	1.138652442023e-05	1.147552029579e-05	1.141953089245e-05	1.152298682427e-05	1.13892592708e-05	1.138349034591e-05	1.150560001406e-05
1.403325768479e-05	1.391060231981e-05	1.410955974279e-05	1.403956139256e-05	1.399363827659e-05	1.402260568284e-05	1.401765530318e-05	1.403180158377e-05	1.401877398166e-05	1.404340218869e-05
1.639315996727e-05	1.646855707804e-05	1.627467827348e-05	1.640265691094e-05	1.632934072404e-05	1.637032437429e-05	1.634921864024e-05	1.636228626012e-05	1.641520611884e-05	1.631382838241e-05
1.830870132835e-05	1.833269197959e-05	1.84537802852e-05	1.834718204918e-05	1.836766932684e-05	1.836068076955e-05	1.838818025135e-05	1.838685966504e-05	1.835391049099e-05	1.840292497945e-05
2.015273821598e-05	2.010075149883e-05	2.006186332437e-05	2.0101580958e-05	2.015383142862e-05	2.013866469497e-05	2.008247975027e-05	2.01104903681e-05	2.015219615714e-05	2.009611853282e-05
2.123201011273e-05	2.12400827877e-05	2.124868842657e-05	2.123068225046e-05	2.119714736182e-05	2.1199863113e-05	2.122904697899e-05	2.12109698623e-05	2.123015474353e-05	2.123930789821e-05
2.145443249901e-05	2.14821757254e-05	2.147190207324e-05	2.14767678699e-05	2.146130282199e-05	2.147218765458e-05	2.146829501726e-05	2.147686791432e-05	2.144625250367e-05	2.145502185158e-05
2.158471033908e-05	2.154142930522e-05	2.155597394449e-05	2.158022834919e-05	2.159810537705e-05	2.159043469874e-05	2.15692580241e-05	2.156375376217e-05	2.154950743716e-05	2.161366501241e-05
2.118322299793e-05	2.122953992512e-05	2.12163595279e-05	2.119542295986e-05	2.120582212228e-05	2.120255885529e-05	2.11769292946e-05	2.121948637068e-05	2.123548983946e-05	2.116686664522e-05
2.005122587434e-05	1.999889718718e-05	2.000353561016e-05	2.000918539125e-05	2.003521512961e-05	2.002724613703e-05	2.010964999499e-05	2.003574991249e-05	2.007302282436e-05	2.00247104658e-05
1.836947012634e-05	1.840811273723e-05	1.842343954195e-05	1.836988485593e-05	1.834402610257e-05	1.835671537265e-05	1.830859218899e-05	1.832295129134e-05	1.830451765272e-05	1.840505137807e-05
1.629986400076e-05	1.625114236958e-05	1.625064396649e-05	1.636681190575e-05	1.629659163882e-05	1.632563908061e-05	1.629884900467e-05	1.630749829928e-05	1.630681617826e-05	1.62872220244e-05
1.410655204381e-05	1.413843801856e-05	1.40935590025e-05	1.398177755618e-05	1.402426187269e-05	1.401789995725e-05	1.413250811311e-05	1.412860365235e-05	1.402083944413e-05	1.403501391906e-05
1.131536828325e-05	1.127014274971e-05	1.128752774093e-05	1.132960460382e-05	1.137814524554e-05	1.141550728789e-05	1.123624315369e-05	1.131471981353e-05	1.135476759373e-05	1.141067696153e-05
8.317774700117e-06	8.469979547954e-06	8.459800483251e-06	8.471980436298e-06	8.418701327173e-06	8.388236892642e-06	8.395894838031e-06	8.352343684237e-06	8.426171916653e-06	8.295771294797e-06
5.269586836221e-06	5.104424417368e-06	5.130406407261e-06	5.184137080505e-06	5.166976279725e-06	5.121659341967e-06	5.241290182312e-06	5.166325536266e-06	5.203211003391e-06	5.245845841273e-06
1.87884108982e-06	1.882691321953e-06	1.877571094155e-06	1.76975265731e-06	1.796627088879e-06	1.905030558191e-06	1.759336669238e-06	1.963720706044e-06	1.847377120612e-06	1.887989924398e-06
-1.640178766138e-06	-1.498242568232e-06	-1.569729874973e-06	-1.461166903027e-06	-1.475666977058e-06	-1.492053002039e-06	-1.435801323169e-06	-1.558731241857e-06	-1.561257363392e-06	-1.634461568756e-06
-4.817664375878e-06	-4.935104243486e-06	-4.824088136957e-06	-4.863440153713e-06	-4.765935045725e-06	-4.93275365443e-06	-4.885842827207e-06	-4.899235136691e-06	-4.890449872619e-06	-4.779993560078e-06
-8.018295375223e-06	-8.01870100986e-06	-8.055632861215e-06	-8.101184903353e-06	-8.125139174808e-06	-7.940497198433e-06	-8.050707947405e-06	-8.104550943244e-06	-8.006909411051e-06	-8.069932846411e-06
-1.103705380956e-05	-1.107850494009e-05	-1.110679386329e-05	-1.097400490835e-05	-1.108986907639e-05	-1.112538484449e-05	-1.098348366213e-05	-1.092927323043e-05	-1.098556094803e-05	-1.102977512346e-05
-1.369083747704e-05	-1.360417445539e-05	-1.358994086331e-05	-1.364575746265e-05	-1.366677224723e-05	-1.365114803775e-05	-1.369799974782e-05	-1.368132961943e-05	-1.365356820315e-05	-1.363878527627e-05
-1.589912426425e-05	-1.598185008334e-05	-1.602347765584e-05	-1.599708411959e-05	-1.586479447724e-05	-1.591730324435e-05	-1.590445572219e-05	-1.598530434421e-05	-1.599423012522e-05	-1.595826506673e-05
-1.800993231882e-05	-1.794044146664e-05	-1.791241447791e-05	-1.792059447325e-05	-1.801245343813e-05	-1.803619488783e-05	-1.802590850275e-05	-1.800018617359e-05	-1.797387812985e-05	-1.797147160687e-05
-1.975310442504e-05	-1.978670661629e-05	-1.976043313334e-05	-1.977649662877e-05	-1.977247848117e-05	-1.967518255697e-05	-1.972184873011e-05	-1.967688513105e-05	-1.969658478629e-05	-1.972734207811e-05
-2.072915776807e-05	-2.070445771096e-05	-2.071860217256e-05	-2.069332549581e-05	-2.068438880087e-05	-2.074273834296e-05	-2.070204027405e-05	-2.074641270156e-05	-2.074974327115e-05	-2.075069096463e-05
-2.106236752297e-05	-2.110257628374e-05	-2.110640889441e-05	-2.110246168741e-05	-2.110004970746e-05	-2.110360219376e-05	-2.112664333254e-05	-2.109950401064e-05	-2.109402885253e-05	-2.106543797709e-05
-2.115091774613e-05	-2.115783172485e-05	-2.113212212862e-05	-2.114358176186e-05	-2.115364986821e-05	-2.11442275031e-05	-2.113555638061e-05	-2.111644607794e-05	-2.111781031999e-05	-2.115592178598e-05
-2.081193633785e-05	-2.076597229461e-05	-2.081064485537e-05	-2.079415025946e-05	-2.077027602354e-05	-2.079002115352e-05	-2.078236502712e-05	-2.077823228319e-05	-2.081309685309e-05	-2.077854878735e-05
-1.964325565496e-05	-1.969345612451e-05	-1.963327304111e-05	-1.966097261175e-05	-1.968273863895e-05	-1.960460576811e-05	-1.961913949344e-05	-1.967817115656e-05	-1.961031375686e-05	-1.966193303815e-05
-1.783042353054e-05	-1.7779189875e-05	-1.781230093911e-05	-1.775381497282e-05	-1.779979356797e-05	-1.785696440493e-05	-1.787147994037e-05	-1.781928222044e-05	-1.783665356925e-05	-1.781098762876e-05
-1.580981006555e-05	-1.588526902196e-05	-1.591725413164e-05	-1.592672560946e-05	-1.582143704582e-05	-1.584759411344e-05	-1.582796176081e-05	-1.585718564456e-05	-1.593160959601e-05	-1.582197546668e-05
-1.354476353299e-05	-1.351845003228e-05	-1.35229274747e-05	-1.352662366116e-05	-1.360513215332e-05	-1.353300649498e-05	-1.351170521957e-05	-1.350521961285e-05	-1.351434002572e-05	-1.367187269352e-05
-1.095153038477e-05	-1.102699934563e-05	-1.095632342185e-05	-1.093800256058e-05	-1.092656930268e-05	-1.099231849366e-05	-1.101326233766e-05	-1.092621914722e-05	-1.084413815988e-05	-1.08045151137e-05
-7.973393621796e-06	-7.892876965343e-06	-7.944122444314e-06	-7.981873750396e-06	-7.886090315878e-06	-7.858759090595e-06	-7.914134585008e-06	-7.982993338373e-06	-7.951364750625e-06	-7.970626029419e-06
-4.709161657956e-06	-4.768653070641e-06	-4.666114364227e-06	-4.604688911058e-06	-4.733113655675e-06	-4.745904789161e-06	-4.656943019654e-06	-4.745970272779e-06	-4.732326942758e-06	-4.748112587549e-06
-1.340512199022e-06	-1.335393790214e-06	-1.534011403237e-06	-1.495664264439e-06	-1.464471210966e-06	-1.432911062693e-06	-1.463077751396e-06	-1.414936150468e-06	-1.449525939279e-06	-1.362298803542e-06
1.949602165041e-06	1.941308028108e-06	2.091288706652e-06	1.992440729737e-06	2.111628646162e-06	2.041827201538e-06	1.963505610547e-06	2.036308387687e-06	1.954939079951e-06	1.92207926375e-06
5.247085482551e-06	5.341535597836e-06	5.323532150214e-06	5.373354724725e-06	5.197075552132e-06	5.280662207952e-06	5.416658041213e-06	5.319524461811e-06	5.374595275498e-06	5.414392489911e-06
8.53868368722e-06	8.431412425125e-06	8.406418601226e-06	8.459710443276e-06	8.567305485485e-06	8.449049346382e-06	8.430381058133e-06	8.515326953784e-06	8.570878890168e-06	8.45331032906e-06
1.154207711807e-05	1.156311464001e-05	1.161826003226e-05	1.156250618806e-05	1.152716413344e-05	1.161802538263e-05	1.151824108092e-05	1.147950297309e-05	1.142663313658e-05	1.151298329205e-05
1.421035085514e-05	1.413622885593e-05	1.414023972757e-05	1.410786080669e-05	1.40831398312e-05	1.413054360455e-05	1.42159196912e-05	1.412196252204e-05	1.41733817145e-05	1.415744736732e-05
1.638889443711e-05	1.640130176384e-05	1.63615168276e-05	1.639292349864e-05	1.647212957323e-05	1.639992296987e-05	1.634941872908e-05	1.644096300879e-05	1.640096706979e-05	1.639959918975e-05
1.837723357312e-05	1.846229679359e-05	1.849770160334e-05	1.848346801125e-05	1.843218706199e-05	1.844031976361e-05	1.84331802302e-05	1.84862929018e-05	1.842269375629e-05	1.846913801273e-05
2.021498949034e-05	2.020200372499e-05	2.017707265622e-05	2.015343670791e-05	2.017837869062e-05	2.019814564846e-05	2.024217246799e-05	2.01689745154e-05	2.023031265708e-05	2.017005499511e-05
2.135488466593e-05	2.130711800419e-05	2.132713598257e-05	2.134897840733e-05	2.137192313967e-05	2.13460662053e-05	2.133130146831e-05	2.132801637345e-05	2.130822576873e-05	2.133659836545e-05
2.169003528252e-05	2.169521030737e-05	2.170948209823e-05	2.169722756662e-05	2.168522041757e-05	2.169041181332e-05	2.169470280933e-05	2.170971310989e-05	2.16869138967e-05	2.168867285945e-05
2.168369428546e-05	2.17069118662e-05	2.16926127905e-05	2.168896935473e-05	2.169390609197e-05	2.171403502871e-05	2.170432344428e-05	2.170688094338e-05	2.169647450501e-05	2.17253491428e-05
2.144427526218e-05	2.140464130207e-05	2.144052814401e-05	2.141169352399e-05	2.143354686268e-05	2.143749770767e-05	2.141323784599e-05	2.140022297681e-05	2.143279562006e-05	2.141196455341e-05
2.022239095822e-05	2.017438964685e-05	2.018721534114e-05	2.027396476478e-05	2.021236105065e-05	2.016658254433e-05	2.02321280085e-05	2.02054870897e-05	2.019063504122e-05	2.022659646173e-05
1.849866384873e-05	1.856120798038e-05	1.851274828368e-05	1.845196493377e-05	1.846799568739e-05	1.858063478721e-05	1.852582863648e-05	1.848433021223e-05	1.85490171134e-05	1.847866951721e-05
1.652839273447e-05	1.645853262744e-05	1.651505772315e-05	1.652373975958e-05	1.663194598223e-05	1.650486410654e-05	1.649512705626e-05	1.650979174883e-05	1.653206527408e-05	1.663892544457e-05
1.421778324584e-05	1.430436896044e-05	1.423780122423e-05	1.429396434105e-05	1.417101066181e-05	1.420830085408e-05	1.427405186405e-05	1.430239262845e-05	1.422906916559e-05	1.414434791513e-05
1.16151295515e-05	1.153367520601e-05	1.164900822914e-05	1.15209577416e-05	1.158785016742e-05	1.16539931696e-05	1.167617665487e-05	1.165797220892e-05	1.155152494903e-05	1.163422530226e-05
8.676756806381e-06	8.624489964859e-06	8.551954124414e-06	8.658624210511e-06	8.626619091956e-06	8.589669960202e-06	8.515392437403e-06	8.545403943572e-06	8.644894478493e-06	8.589685421612e-06
5.338014943845e-06	5.297981715557e-06	5.337194124877e-06	5.350972060114e-06	5.34301125299e-06	5.294081347529e-06	5.331591637514e-06	5.331845386536e-06	5.471178155858e-06	5.319230240275e-06
1.989959855564e-06	2.185739276683e-06	2.161769316444e-06	1.995028924284e-06	2.086540689561e-06	2.199105665568e-06	2.114507879014e-06	2.006013801292e-06	1.936682110681e-06	2.151490434699e-06
-1.340324502053e-06	-1.427690676792e-06	-1.397226128574e-06	-1.244840973413e-06	-1.329801307293e-06	-1.396769448547e-06	-1.257303665625e-06	-1.299422933698e-06	-1.332312422164e-06	-1.410685399605e-06
-4.684128271037e-06	-4.543871909846e-06	-4.719389835373e-06	-4.745701971842e-06	-4.732956313092e-06	-4.731029548566e-06	-4.797846031579e-06	-4.623481800081e-06	-4.688318313129e-06	-4.591575816448e-06
-7.883028956712e-06	-8.034871825657e-06	-7.764163456159e-06	-7.923766133899e-06	-7.866462510719e-06	-7.847726919863e-06	-7.882200407039e-06	-7.843148523534e-06	-7.845655090932e-06	-7.995328815014e-06
-1.086981319531e-05	-1.08596186692e-05	-1.098930624721e-05	-1.082640847017e-05	-1.093842001865e-05	-1.08638760139e-05	-1.087396867661e-05	-1.098027587432e-05	-1.090351361199e-05	-1.085463463824e-05
-1.351809441985e-05	-1.354245523544e-05	-1.352641447738e-05	-1.354550840915e-05	-1.338836864306e-05	-1.354942196485e-05	-1.349222839053e-05	-1.352319122816e-05	-1.355348103971e-05	-1.348716614302e-05
-1.585947211424e-05	-1.57543890964e-05	-1.575616624905e-05	-1.584727942827e-05	-1.588975101185e-05	-1.578448791406e-05	-1.583641642355e-05	-1.580439129611e-05	-1.582316872373e-05	-1.586550934007e-05
-1.784647975001e-05	-1.790401074686e-05	-1.79426278919e-05	-1.782998515409e-05	-1.788914960343e-05	-1.788772169675e-05	-1.789074849512e-05	-1.789412090147e-05	-1.784333107935e-05	-1.783547304512e-05
-1.959423570952e-05	-1.963568502106e-05	-1.963538306882e-05	-1.965082628885e-05	-1.959345900104e-05	-1.963279100892e-05	-1.95877328224e-05	-1.960257213796e-05	-1.960644840437e-05	-1.963835893548e-05
-2.080589001707e-05	-2.076627788483e-05	-2.073244468193e-05	-2.074076837744e-05	-2.078833495034e-05	-2.07401735679e-05	-2.076289638353e-05	-2.073297036986e-05	-2.078653233184e-05	-2.07505418075e-05
-2.105903513439e-05	-2.103303995682e-05	-2.10773996514e-05	-2.106266583723e-05	-2.104589111696e-05	-2.106796273438e-05	-2.107015825459e-05	-2.109056549671e-05	-2.105753083015e-05	-2.107108957716e-05
-2.113517439284e-05	-2.115157076332e-05	-2.11503393075e-05	-2.113733535225e-05	-2.114518065355e-05	-2.112558649969e-05	-2.113465598086e-05	-2.113432492479e-05	-2.110283821821e-05	-2.112251968356e-05
-2.078431498376e-05	-2.076780037896e-05	-2.074917938444e-05	-2.074932490359e-05	-2.072235110973e-05	-2.076262899209e-05	-2.077944373013e-05	-2.073325777019e-05	-2.076425880659e-05	-2.076932833006e-05
-1.96687742573e-05	-1.96361233975e-05	-1.96788678295e-05	-1.969013283087e-05	-1.972539575945e-05	-1.965760202438e-05	-1.963282920769e-05	-1.967407297343e-05	-1.968324795598e-05	-1.965037699847e-05
-1.794610943762e-05	-1.802956467145e-05	-1.798273115128e-05	-1.797220284061e-05	-1.794919262466e-05	-1.801594225981e-05	-1.796302785806e-05	-1.801577673177e-05	-1.797903132683e-05	-1.802300175768e-05
-1.595001231181e-05	-1.592951412022e-05	-1.595292633283e-05	-1.59053124662e-05	-1.593066190253e-05	-1.596204856469e-05	-1.598186281626e-05	-1.599060669832e-05	-1.59424089361e-05	-1.592824264662e-05
-1.370806512568e-05	-1.373460418108e-05	-1.373176655761e-05	-1.377250464429e-05	-1.375630927214e-05	-1.361073009321e-05	-1.372057067783e-05	-1.358107419946e-05	-1.364394393022e-05	-1.369817891828e-05
-1.100794634112e-05	-1.093964510801e-05	-1.093476112146e-05	-1.094174422178e-05	-1.090513251256e-05	-1.101554789784e-05	-1.088829594664e-05	-1.098172742786e-05	-1.105209412344e-05	-1.088793851522e-05
-8.000794878171e-06	-8.102204446914e-06	-8.021538633329e-06	-7.988825018401e-06	-8.1030993897e-06	-8.121645805659e-06	-8.0954605437e-06	-8.069738214544e-06	-8.031956895138e-06	-8.169467946573e-06
-4.894944595435e-06	-4.815437023353e-06	-5.003727437725e-06	-5.01383738083e-06	-4.890634045296e-06	-4.728121894004e-06	-4.88282285005e-06	-4.927692316414e-06	-4.824913958146e-06	-4.791875198862e-06
-1.681035428192e-06	-1.608370894246e-06	-1.471203859182e-06	-1.474473492635e-06	-1.484090034864e-06	-1.625717118259e-06	-1.557349037284e-06	-1.560689497637e-06	-1.623396883588e-06	-1.619825525268e-06
