########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13730
file                           	S15-119_S_BOA_110.0A_180713_100358.dat
date                           	13/07/2018
hour                           	10:03:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	22.789
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099960e+02
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.406289e-05   	  +2.000926e-07   	  +3.692548e-06   	  +1.526841e-07   	  +2.434456e-05   	  +1.991288e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.652552e-04   	  +5.531866e-06   	  -1.020861e-04   	  +4.221183e-06   
2   	  +8.975978e-03   	  +2.321622e-05   	  +1.128300e-02   	  +2.965334e-05   	  +1.441785e-02   	  +2.733891e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.977855e-03   	  +7.702203e-06   	  -3.743228e-03   	  +9.837781e-06   
3   	  -2.511869e+02   	  +1.871813e-03   	  -4.672849e-02   	  +4.093708e-03   	  +2.511869e+02   	  +1.871813e-03   	  +6.201025e-05   	  +5.432485e-06   	  +1.000000e+00   	  +1.053854e-05   	  +1.860308e-04   	  +1.629745e-05   
4   	  +7.635866e-01   	  +1.547874e-01   	  -2.513216e-01   	  +4.033370e-01   	  +8.038825e-01   	  +1.936952e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.647895e-05   	  +7.394687e-06   	  +1.200647e-05   	  +1.926869e-05   
5   	  -4.385890e+02   	  +1.338388e+01   	  +2.660324e+02   	  +2.416829e+01   	  +5.129654e+02   	  +1.697211e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.514335e-04   	  +7.672685e-06   	  -1.525106e-04   	  +1.385516e-05   
6   	  -1.020688e+04   	  +2.020492e+03   	  -7.019748e+02   	  +2.468902e+03   	  +1.023099e+04   	  +2.022836e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.021651e-05   	  +1.389965e-05   	  +4.829079e-06   	  +1.698441e-05   
7   	  -1.279025e+06   	  +1.713984e+05   	  -5.792192e+05   	  +1.676535e+05   	  +1.404066e+06   	  +1.707669e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.055862e-04   	  +1.414929e-05   	  +4.781577e-05   	  +1.384014e-05   
8   	  +2.453631e+06   	  +1.803840e+07   	  -3.453686e+07   	  +1.075791e+07   	  +3.462391e+07   	  +1.080673e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.430666e-06   	  +1.786928e-05   	  +3.421310e-05   	  +1.065705e-05   
9   	  +1.659375e+11   	  +1.517666e+09   	  -2.819185e+10   	  +1.064749e+09   	  +1.683152e+11   	  +1.506817e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.972581e-03   	  +1.804125e-05   	  +3.351306e-04   	  +1.265720e-05   
10  	  -2.063570e+11   	  +8.508272e+10   	  +1.153127e+11   	  +1.276756e+11   	  +2.363900e+11   	  +9.692999e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.943682e-05   	  +1.213705e-05   	  -1.644935e-05   	  +1.821293e-05   
11  	  -1.000100e+13   	  +6.983042e+12   	  -5.391188e+11   	  +1.132732e+13   	  +1.001552e+13   	  +6.999526e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.711977e-05   	  +1.195357e-05   	  +9.228757e-07   	  +1.939010e-05   
12  	  +1.112125e+15   	  +6.080040e+14   	  +2.201476e+14   	  +1.088744e+15   	  +1.133705e+15   	  +6.327928e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.284478e-05   	  +1.248937e-05   	  -4.522109e-06   	  +2.236453e-05   
13  	  +7.264419e+16   	  +4.651948e+16   	  +4.235696e+16   	  +4.813544e+16   	  +8.409097e+16   	  +4.693475e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.790669e-05   	  +1.146701e-05   	  -1.044091e-05   	  +1.186535e-05   
14  	  +4.436029e+18   	  +5.940691e+18   	  +1.100220e+19   	  +2.681061e+18   	  +1.186283e+19   	  +3.334357e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.312172e-05   	  +1.757250e-05   	  -3.254441e-05   	  +7.930552e-06   
15  	  -3.871647e+22   	  +4.948942e+20   	  +1.072769e+21   	  +3.761009e+20   	  +3.873133e+22   	  +4.948140e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.374275e-03   	  +1.756671e-05   	  -3.807891e-05   	  +1.335003e-05   

magnetic_center_x(um) 	17.867
magnetic_center_y(um) 	22.459


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.005523856496e-05	1.999224696192e-05	2.019391831709e-05	1.998961306526e-05	2.002856126637e-05	2.002499604714e-05	2.001723623835e-05	1.994926969928e-05	2.003919325944e-05	2.008253977692e-05
6.03352636972e-05	6.036947888788e-05	6.032097007846e-05	6.051021773601e-05	6.035433762008e-05	6.035281330696e-05	6.034925900167e-05	6.04798697168e-05	6.023190871929e-05	6.031733937562e-05
9.920316369971e-05	9.936463175109e-05	9.911437518895e-05	9.923992911354e-05	9.910803782986e-05	9.918989235302e-05	9.917920397129e-05	9.919714648277e-05	9.93078792817e-05	9.924038022291e-05
0.000135216730996	0.0001348820223939	0.0001351207029074	0.0001348968798993	0.0001350555830868	0.0001350592065137	0.0001350597740384	0.0001350448728772	0.0001350811944576	0.0001350845413981
0.0001673827209743	0.0001672401849646	0.0001675029925536	0.0001674066152191	0.0001675614912529	0.0001674786763033	0.0001674827508396	0.0001673611986917	0.0001674240338616	0.0001672307844274
0.0001955961342901	0.0001956505002454	0.0001956208579941	0.0001958502543857	0.0001954200997716	0.000195863089175	0.0001957946078619	0.0001958789653145	0.0001957525237231	0.0001957900240086
0.0002194241678808	0.0002195861452492	0.0002195425331593	0.000219228779315	0.0002192266547354	0.0002195918787038	0.0002188650687458	0.0002194301050622	0.0002191962557845	0.0002195343840867
0.0002409723965684	0.0002414098416921	0.000241459114477	0.0002409259031992	0.0002414032933302	0.0002411712048342	0.0002411561581539	0.0002405603590887	0.000240874447627	0.0002407813735772
0.0002545762981754	0.000254290207522	0.0002541570283938	0.0002546300238464	0.0002546465839259	0.0002537314139772	0.0002546788309701	0.0002547572657932	0.0002544031885918	0.0002543846785557
0.0002581930311862	0.0002580941072665	0.0002583377936389	0.0002584586909506	0.0002585764450487	0.000259090680629	0.0002589682117105	0.0002589912328403	0.0002587103517726	0.0002590688236523
0.0002594148973003	0.0002594212419353	0.0002588978386484	0.0002593456301838	0.0002586307527963	0.0002589861105662	0.0002583802270237	0.0002584829926491	0.0002592809323687	0.0002586881746538
0.000255363935139	0.0002554703969508	0.0002553396334406	0.00025518250186	0.0002553023514338	0.0002546763862483	0.0002551641082391	0.0002550367789809	0.0002554662351031	0.0002549654454924
0.0002413009060547	0.0002411244640825	0.0002414949121885	0.0002410787128611	0.0002419487427687	0.0002415750495857	0.0002420059172437	0.0002421097888146	0.0002409217267996	0.000241951434873
0.0002194680273533	0.0002197273279307	0.0002193873369833	0.0002200724266004	0.0002191291277995	0.0002198551956099	0.0002194921544287	0.0002193552354584	0.0002198358561145	0.0002196175337303
0.0001959714863915	0.0001959821383934	0.0001961490197573	0.0001958986104	0.0001959741348401	0.000195740518393	0.0001958161738003	0.0001957905187737	0.0001960137014976	0.0001958429056685
0.0001673271181062	0.0001671395730227	0.0001670683413977	0.0001669337652856	0.0001672300422797	0.0001672890066402	0.0001670880446909	0.0001673620718066	0.000167165271705	0.0001670253113844
0.0001352786930511	0.0001353646075586	0.0001355349377263	0.0001352650433546	0.0001356366265099	0.0001353211846435	0.000135545458761	0.0001353512780042	0.000135344453156	0.0001355183776468
9.975566354115e-05	9.98303439701e-05	9.973264968721e-05	9.99495096039e-05	9.957026486518e-05	9.979959577322e-05	9.980101458495e-05	9.983006748371e-05	9.972415864468e-05	9.98865798465e-05
6.047217175364e-05	6.050010415493e-05	6.044148176443e-05	6.059842780815e-05	6.03596563451e-05	6.050105366739e-05	6.033029421815e-05	6.046781345503e-05	6.047190981917e-05	6.037812272552e-05
2.023902379733e-05	2.01785023819e-05	2.028777817031e-05	2.012565164478e-05	2.037398917309e-05	2.017857514147e-05	2.030902578554e-05	2.012425466091e-05	2.033431155724e-05	2.014663368755e-05
-2.080177364405e-05	-2.084037805616e-05	-2.088518886012e-05	-2.087880056933e-05	-2.076615601254e-05	-2.081654383801e-05	-2.085814412567e-05	-2.077647150145e-05	-2.085497726512e-05	-2.083247636619e-05
-6.116413715063e-05	-6.116803706391e-05	-6.121612386778e-05	-6.120066245785e-05	-6.115115684224e-05	-6.113513518358e-05	-6.111208494985e-05	-6.10280840192e-05	-6.117969314801e-05	-6.112224946264e-05
-9.969824168365e-05	-9.95331138256e-05	-9.95051668724e-05	-9.949354716809e-05	-9.979701280827e-05	-9.956533176592e-05	-9.959103044821e-05	-9.968957601814e-05	-9.971205872716e-05	-9.956103895092e-05
-0.0001358058361802	-0.0001358200242976	-0.0001357876171824	-0.0001357343571726	-0.0001357038709102	-0.0001358918379992	-0.0001358459994663	-0.0001356622669846	-0.0001356544235023	-0.0001359261077596
-0.0001683513692115	-0.0001684994786046	-0.0001684973685769	-0.0001684019371169	-0.0001682029396761	-0.0001683642040007	-0.000168284837855	-0.0001685069146333	-0.0001682167639956	-0.0001684856979409
-0.0001954649778781	-0.0001949318684638	-0.0001950916921487	-0.0001953496976057	-0.0001952091406565	-0.0001947598066181	-0.000194991385797	-0.0001956277119461	-0.0001954493200174	-0.0001951136364369
-0.0002191500534536	-0.0002194785338361	-0.0002197486028308	-0.0002197577268817	-0.0002194545668317	-0.0002199547161581	-0.0002196198329329	-0.0002189845981775	-0.0002193503023591	-0.0002195256965933
-0.0002408415457467	-0.000241045927396	-0.0002405492123216	-0.0002405571285635	-0.0002409303706372	-0.000240997876972	-0.0002409350563539	-0.000240622786805	-0.0002406182175037	-0.0002406774001429
-0.0002545841853134	-0.0002544952149037	-0.0002544916060288	-0.0002542236179579	-0.000254468555795	-0.0002541169815231	-0.0002543512382545	-0.0002546772011556	-0.0002546600298956	-0.0002544136950746
-0.0002595359401312	-0.0002595145488158	-0.0002596244739834	-0.0002598765713628	-0.0002597122220322	-0.0002596403937787	-0.000259792257566	-0.0002598766877782	-0.0002598348073661	-0.0002596611448098
-0.0002585608744994	-0.0002588712668512	-0.0002587299677543	-0.0002587715862319	-0.0002586753689684	-0.0002589626528788	-0.0002587280177977	-0.0002584561880212	-0.0002585590409581	-0.0002587253693491
-0.0002548972843215	-0.0002545723400544	-0.000254671293078	-0.0002543080772739	-0.0002546669857111	-0.0002546469040681	-0.0002545572060626	-0.0002546490577515	-0.0002546219620854	-0.0002547362237237
-0.0002403258113191	-0.0002402516838629	-0.0002404217229923	-0.0002403791877441	-0.0002404055558145	-0.0002402717218501	-0.0002402601967333	-0.000240443405346	-0.0002404304395895	-0.0002403384714853
-0.0002195420238422	-0.0002197728026658	-0.000219564899453	-0.000219856025069	-0.0002195981360273	-0.0002196209243266	-0.0002198146394221	-0.0002197829890065	-0.000219721274334	-0.0002195868000854
-0.0001948573481059	-0.0001950895384653	-0.0001949113502633	-0.0001948474382516	-0.0001948414574144	-0.0001947913697222	-0.0001948912977241	-0.000194875014131	-0.0001948099961737	-0.0001950764562935
-0.0001669019256951	-0.0001666383177508	-0.0001669662306085	-0.0001668304612394	-0.0001668604672886	-0.0001670477504376	-0.000166889236425	-0.0001666472962825	-0.0001668364711804	-0.000166583864484
-0.0001351827231701	-0.0001351003884338	-0.0001350153906969	-0.0001352505350951	-0.0001351809623884	-0.0001350599050056	-0.0001350510574412	-0.0001353208790533	-0.0001351088722004	-0.0001352994149784
-9.837200923357e-05	-9.850921924226e-05	-9.837208926911e-05	-9.826083987718e-05	-9.852243238129e-05	-9.841506835073e-05	-9.846240573097e-05	-9.844021406025e-05	-9.850280184764e-05	-9.835927630775e-05
-5.949583646725e-05	-5.944077202003e-05	-5.954567313893e-05	-5.947420140728e-05	-5.936044180999e-05	-5.951854836894e-05	-5.949520709692e-05	-5.928039900027e-05	-5.946850797045e-05	-5.938656249782e-05
-1.916358451126e-05	-1.920375689224e-05	-1.909737875394e-05	-1.919713031384e-05	-1.904971031763e-05	-1.912877633004e-05	-1.902663461806e-05	-1.917962254083e-05	-1.913219057315e-05	-1.920888644236e-05
2.185914490838e-05	2.196571585955e-05	2.181323725381e-05	2.194724402216e-05	2.179016883019e-05	2.182606294809e-05	2.18247223529e-05	2.187772406614e-05	2.195148590545e-05	2.183870492445e-05
6.225085235201e-05	6.220744398888e-05	6.225015386008e-05	6.216491601663e-05	6.221982766874e-05	6.227340782061e-05	6.22193547315e-05	6.208936247276e-05	6.202844087966e-05	6.21939834673e-05
0.0001007599130389	0.0001007055616356	0.0001008013568935	0.0001006813326967	0.000100794408354	0.0001008410399663	0.0001006573511404	0.0001008326944429	0.0001008264007396	0.0001008145627566
0.00013745277829	0.0001373235718347	0.0001372484694002	0.0001374283747282	0.0001373363193125	0.0001373192208121	0.0001373348204652	0.0001373956620228	0.0001375043793814	0.0001373473060085
0.0001689331838861	0.0001689314958639	0.0001687463518465	0.0001690232456895	0.0001689880009508	0.0001687552721705	0.0001690948702162	0.0001688282791292	0.0001687701005721	0.0001686845207587
0.0001962733658729	0.0001967358839465	0.0001963841350516	0.0001963643444469	0.0001961478410522	0.0001965768169612	0.0001962470414583	0.0001963000686374	0.0001964320836123	0.0001965367264347
0.0002209119556937	0.0002207813377026	0.000221272392082	0.0002207463694504	0.0002207349753007	0.0002208327205153	0.0002208268997492	0.0002211447135778	0.0002207265788456	0.000221083231736
0.0002433014451526	0.0002428980078548	0.0002431318425806	0.0002431878237985	0.0002436013019178	0.0002430564491078	0.0002431135508232	0.0002430210297462	0.0002432836045045	0.0002429691230645
0.000256144470768	0.0002564441238064	0.0002562289009802	0.000256409344729	0.0002563240122981	0.0002564731112216	0.0002565072209109	0.0002564163587522	0.0002563765447121	0.0002563220623415
0.0002591470256448	0.0002593587851152	0.0002592005184852	0.0002592311939225	0.0002592370146886	0.0002593171957415	0.0002593084645923	0.0002594128018245	0.0002592423988972	0.0002593008102849
0.0002608540235087	0.0002603763714433	0.0002607407805044	0.0002605563786346	0.0002604630717542	0.0002604693872854	0.0002602674358059	0.0002604571345728	0.0002603379543871	0.0002607116475701
0.0002557810221333	0.0002561286382843	0.000255725462921	0.0002560610300861	0.0002560304419603	0.000255894032307	0.0002562929876149	0.0002557577099651	0.0002562028530519	0.0002560652501415
0.0002416291099507	0.000241702015046	0.0002421159151709	0.0002419911616016	0.0002418317744741	0.0002420344972052	0.0002419684024062	0.0002422952093184	0.0002420806849841	0.0002417749055894
0.000221407157369	0.0002216114080511	0.0002215108834207	0.0002210634120274	0.0002214123087469	0.0002209064987255	0.0002211653190898	0.0002211518585682	0.0002209629456047	0.0002210728271166
0.0001962572714547	0.0001959961373359	0.0001956899941433	0.0001962402457139	0.0001962967508007	0.0001964322145795	0.000195753906155	0.0001957582135219	0.0001962175447261	0.0001965183473658
0.0001681680441834	0.0001677773398114	0.0001681831199676	0.000168177721207	0.0001676551764831	0.0001681692956481	0.0001684758317424	0.0001684608578216	0.0001680731365923	0.0001677892287262
0.0001355276326649	0.0001357589062536	0.0001357305882266	0.0001353177794954	0.0001359542220598	0.0001354060514132	0.0001355043496005	0.0001353683328489	0.0001354369887849	0.0001356090942863
9.944865450962e-05	9.936257265508e-05	9.941045573214e-05	9.969964594347e-05	9.909411164699e-05	9.955857240129e-05	9.951051470125e-05	9.948835941032e-05	9.971614053939e-05	9.937554568751e-05
6.04530905548e-05	6.073924305383e-05	6.051337186364e-05	6.034914622433e-05	6.05944187555e-05	6.038239371264e-05	6.051492891856e-05	6.060424493626e-05	6.029978248989e-05	6.053340621293e-05
1.996116043301e-05	1.976304702112e-05	1.968730066437e-05	1.985494600376e-05	2.021118416451e-05	2.004039379244e-05	1.969109507627e-05	1.972659811145e-05	1.99197402253e-05	1.98556772375e-05
-2.150011641788e-05	-2.164600846299e-05	-2.138951458619e-05	-2.117552685377e-05	-2.174165274482e-05	-2.138058516721e-05	-2.133613816113e-05	-2.135796057701e-05	-2.133404450433e-05	-2.144753125322e-05
-6.199825293152e-05	-6.17126133875e-05	-6.182440120028e-05	-6.218565977179e-05	-6.18821795797e-05	-6.204752571648e-05	-6.187338294694e-05	-6.188180850586e-05	-6.193501030793e-05	-6.183587538544e-05
-0.000100578974525	-0.0001006952152238	-0.0001007205501082	-0.0001006800011965	-0.0001006810489343	-0.0001008191902656	-0.0001006997481454	-0.0001006778693409	-0.0001006797028822	-0.000100888297311
-0.0001368982921122	-0.0001368367084069	-0.0001369751553284	-0.0001367431250401	-0.0001368885568809	-0.0001367100485368	-0.0001369478559354	-0.0001368116645608	-0.0001369747624267	-0.0001367924705846
-0.000169504652149	-0.0001693202502793	-0.0001692802470643	-0.000169411971001	-0.000169173523318	-0.0001691998477327	-0.0001693749800324	-0.000169484235812	-0.0001694015227258	-0.0001692587247817
-0.0001967270654859	-0.0001968096039491	-0.0001968254364328	-0.0001968577998923	-0.0001970261364477	-0.0001967959688045	-0.0001973193866434	-0.0001968723227037	-0.0001970370067284	-0.0001973047619686
-0.0002210261445725	-0.0002212062536273	-0.0002210304810433	-0.0002213506522821	-0.0002209432568634	-0.0002214453124907	-0.0002210085222032	-0.0002211680111941	-0.0002206211502198	-0.0002209564700024
-0.0002435440837871	-0.0002436397480778	-0.0002436115028104	-0.0002429429878248	-0.0002434981870465	-0.0002435324131511	-0.0002429013111396	-0.0002431903994875	-0.000243824077188	-0.0002432577603031
-0.0002560666471254	-0.00025595977786	-0.0002558476699051	-0.0002562201116234	-0.000256103114225	-0.0002558146661613	-0.0002561271830928	-0.0002561396104284	-0.000256139668636	-0.0002560938301031
-0.0002601140004117	-0.0002601485757623	-0.0002603033499327	-0.0002602013992146	-0.0002602947934065	-0.0002601853047963	-0.0002604627516121	-0.0002600389707368	-0.0002601284068078	-0.0002606672351249
-0.0002609555667732	-0.0002609718067106	-0.0002610831870697	-0.000261168461293	-0.0002608464856166	-0.0002609824878164	-0.0002609852817841	-0.0002612124662846	-0.0002606705820654	-0.0002602408931125
-0.0002567874034867	-0.00025651595206	-0.0002566030598246	-0.0002565764007159	-0.0002566182520241	-0.000256771891145	-0.0002564946189523	-0.0002568780328147	-0.0002569359494373	-0.0002566789044067
-0.0002431325701764	-0.0002432439505355	-0.0002432788751321	-0.0002429311716696	-0.0002435391652398	-0.0002432186010992	-0.0002429622545606	-0.0002430524182273	-0.0002429953456158	-0.0002433765039314
-0.0002205915079685	-0.0002209841622971	-0.0002205877826782	-0.0002209001686424	-0.000220558635192	-0.0002207372162957	-0.0002207707293564	-0.0002201072202297	-0.0002207419456681	-0.0002209353115177
-0.0001968350552488	-0.0001963571849046	-0.0001965895207832	-0.0001967068092199	-0.0001964993425645	-0.0001964013499673	-0.0001964300463442	-0.0001970461889869	-0.0001965463598026	-0.0001960322260857
-0.0001681111752987	-0.0001683269802015	-0.0001682519796304	-0.0001681579306023	-0.0001683247974142	-0.0001682658767095	-0.0001686920732027	-0.0001684745657258	-0.0001683355658315	-0.0001685750467004
-0.0001361887261737	-0.0001363104092889	-0.0001362315524602	-0.0001361291360809	-0.0001360689057037	-0.0001363158662571	-0.0001358984154649	-0.0001360135211144	-0.0001362201292068	-0.0001360124006169
-0.0001001749697025	-9.996924200095e-05	-0.0001001682467177	-0.0001001370401355	-0.0001001884957077	-0.0001000837219181	-0.0001003104189294	-0.0001001836208161	-0.0001001821437967	-0.0001005275698844
-6.07135334576e-05	-6.074455814087e-05	-6.070258314139e-05	-6.086130088079e-05	-6.07324327575e-05	-6.075910278014e-05	-6.071452298784e-05	-6.044053225196e-05	-6.057294740458e-05	-6.050267984392e-05
-2.012014738284e-05	-2.014168603637e-05	-2.01247039513e-05	-2.015207246586e-05	-2.002435940085e-05	-2.007307557506e-05	-2.002436303883e-05	-2.033599776041e-05	-2.026323818427e-05	-1.999496998906e-05
2.098159893649e-05	2.090776979458e-05	2.095350828313e-05	2.104314080498e-05	2.08804194699e-05	2.094627780025e-05	2.087536813633e-05	2.085623600578e-05	2.089699228236e-05	2.076505188597e-05
6.163021316752e-05	6.159559416119e-05	6.169067637529e-05	6.173628935358e-05	6.169188418426e-05	6.158602627693e-05	6.161719647935e-05	6.177122850204e-05	6.178627518238e-05	6.166195817059e-05
0.0001005795929814	0.0001007134123938	0.0001005571248243	0.0001005266749416	0.0001005057201837	0.0001005721860565	0.0001006507445709	0.0001006074380712	0.000100523175206	0.0001005578960758
0.0001367762597511	0.0001368190714857	0.0001367782679154	0.0001366802607663	0.0001368004595861	0.0001368793164147	0.000136679285788	0.0001367653749185	0.0001367815712001	0.0001369575329591
0.0001693228114164	0.0001694501115708	0.0001692751393421	0.0001694186212262	0.0001693572266959	0.0001692765654298	0.0001695497485343	0.0001695240935078	0.0001694538659649	0.0001693390513537
0.0001963247050298	0.0001962518726941	0.00019672740018	0.0001966387499124	0.000196582172066	0.0001966783456737	0.000196608089027	0.0001967245043488	0.0001964548428077	0.0001965329429368
0.0002214778214693	0.0002210949314758	0.0002218847657787	0.0002210227830801	0.0002214466658188	0.0002211461833213	0.0002212982799392	0.0002211521350546	0.0002212285471614	0.0002211992105003
0.0002432719338685	0.0002434483030811	0.0002423666592222	0.0002428333100397	0.0002427859726595	0.0002430934837321	0.000242459893343	0.0002426489081699	0.0002428420848446	0.000243010072154
0.0002565383329056	0.0002567359188106	0.0002565120812505	0.0002571530349087	0.0002568599302322	0.0002566169423517	0.000256969826296	0.0002568959898781	0.0002569994539954	0.0002566017210484
0.000261441222392	0.0002613846154418	0.0002617528080009	0.0002614616241772	0.0002613360702526	0.0002614502445795	0.0002616120618768	0.0002613190154079	0.0002615415432956	0.0002616595011204
0.0002614059485495	0.000261254288489	0.0002616259153001	0.0002612145908643	0.000261412555119	0.0002614743134473	0.0002612769312691	0.0002614978002384	0.0002612234093249	0.0002613037650008
0.0002573092060629	0.0002573364472482	0.000256859784713	0.0002572686935309	0.0002572452067398	0.0002572633093223	0.0002573159290478	0.0002572183148004	0.0002572073426563	0.0002572243683971
0.0002427399012959	0.0002426341816317	0.0002425710408716	0.0002429985906929	0.0002427555300528	0.0002427073486615	0.0002427164436085	0.0002428029256407	0.0002427409344818	0.0002426104038022
0.0002219942398369	0.0002221268659923	0.0002221357426606	0.0002216957800556	0.0002217876754003	0.0002217375003966	0.0002219599700766	0.0002218332228949	0.0002220726892119	0.0002221894392278
0.0001976344065042	0.0001975142367883	0.0001979657245101	0.0001978424115805	0.000197932109586	0.0001979138760362	0.0001976422354346	0.0001980446395464	0.0001977384526981	0.0001976556523005
0.0001698015548754	0.0001697146799415	0.000169580191141	0.000169629289303	0.0001697675179457	0.0001698540727375	0.0001697660045465	0.0001693499652902	0.0001695811661193	0.0001695856335573
0.0001375521096634	0.0001378593005938	0.0001374032581225	0.0001377351436531	0.0001375228748657	0.0001375560823362	0.000137585986522	0.0001377298176521	0.0001376666332362	0.0001376717264066
0.0001010332125588	0.0001008259205264	0.0001012876891764	0.0001009473999147	0.0001011213462334	0.0001011109779938	0.0001012546563288	0.0001010798150674	0.0001011520580505	0.0001012067514239
6.225195829757e-05	6.235120963538e-05	6.208808190422e-05	6.221600779099e-05	6.225456309039e-05	6.199900963111e-05	6.206256512087e-05	6.209662387846e-05	6.213063898031e-05	6.208226841409e-05
2.181841227866e-05	2.178992144763e-05	2.193785439886e-05	2.196451532654e-05	2.177702845074e-05	2.191990097344e-05	2.182302887377e-05	2.209191006841e-05	2.182995558542e-05	2.196907553298e-05
-1.91098661162e-05	-1.919720307342e-05	-1.914862150443e-05	-1.914550921356e-05	-1.906663601403e-05	-1.892464206321e-05	-1.900495226437e-05	-1.929927930178e-05	-1.911543768074e-05	-1.926450750034e-05
-5.993030936224e-05	-5.977772525512e-05	-5.999651693855e-05	-5.997784683132e-05	-5.993536251481e-05	-5.999023778713e-05	-5.995540414006e-05	-5.987400072627e-05	-5.986217365717e-05	-5.990253339405e-05
-9.84964572126e-05	-9.86596205621e-05	-9.84585203696e-05	-9.856275573839e-05	-9.859217243502e-05	-9.859127749223e-05	-9.859165584203e-05	-9.852967923507e-05	-9.853241499513e-05	-9.826995665208e-05
-0.000134947578772	-0.000134934700327	-0.0001348396326648	-0.0001349154190393	-0.0001349588565063	-0.0001349983358523	-0.0001348543300992	-0.0001350790262222	-0.0001350790407741	-0.0001350947131868
-0.0001670406636549	-0.0001670349302003	-0.0001671478530625	-0.0001668886106927	-0.0001668466429692	-0.000167032747413	-0.0001670448255027	-0.000166661629919	-0.0001669159537414	-0.0001674525265116
-0.0001945929980138	-0.000194461652427	-0.0001945334661286	-0.0001947255659616	-0.0001946017582668	-0.000194444481167	-0.0001944479445228	-0.0001944127143361	-0.0001944280375028	-0.0001940774091054
-0.0002192324027419	-0.0002191400126321	-0.0002194347034674	-0.0002197069406975	-0.0002195855777245	-0.0002198605943704	-0.0002193039836129	-0.0002196607529186	-0.0002191997918999	-0.0002193121908931
-0.0002413527108729	-0.0002416619536234	-0.0002411724126432	-0.0002406678831903	-0.0002409437729511	-0.0002406675484963	-0.000241545640165	-0.0002414304763079	-0.0002415603084955	-0.0002414375921944
-0.0002557218831498	-0.0002553537779022	-0.000255558261415	-0.0002550990902819	-0.0002553803205956	-0.000255280348938	-0.0002554056991357	-0.0002551369543653	-0.0002554599486757	-0.0002555807295721
-0.0002580711152405	-0.0002583888126537	-0.0002583196619526	-0.0002592832315713	-0.0002585309557617	-0.0002591455413494	-0.0002582280721981	-0.0002582439046819	-0.0002582866582088	-0.0002583679161035
-0.0002592791861389	-0.0002594638499431	-0.0002593673125375	-0.0002598774735816	-0.0002596117847133	-0.0002597128914203	-0.0002594349789433	-0.0002598749706522	-0.0002592641685624	-0.0002597222919576
-0.0002561703149695	-0.0002559446147643	-0.0002560519787949	-0.0002547390758991	-0.0002556974068284	-0.0002548019110691	-0.0002560916182119	-0.0002559249696787	-0.0002562580921222	-0.0002552775258664
-0.0002417879877612	-0.000241738074692	-0.0002418347285129	-0.0002418286603643	-0.0002419890515739	-0.0002420638484182	-0.0002418197254883	-0.0002417515788693	-0.0002418402727926	-0.0002419897937216
-0.0002206984499935	-0.0002209168160334	-0.0002207549405284	-0.000221495385631	-0.0002209763915744	-0.000221284935833	-0.000220655449084	-0.0002208928053733	-0.0002205668861279	-0.000221468086238
-0.000196798806428	-0.0001969322183868	-0.0001968578872038	-0.0001965224655578	-0.000196591441636	-0.0001966614945559	-0.0001968794385903	-0.0001966790732695	-0.0001970700104721	-0.0001962897804333
-0.0001688857591944	-0.0001684543240117	-0.000168691840372	-0.0001687199110165	-0.000168675891473	-0.0001685709430603	-0.00016885974037	-0.000168767204741	-0.0001686106988927	-0.0001686468458502
-0.0001360581081826	-0.000136108516017	-0.000136013928568	-0.0001358668814646	-0.000135941314511	-0.0001357844012091	-0.0001359333400615	-0.0001358230656479	-0.0001359832531307	-0.0001359994057566
-0.0001001565397019	-0.0001003417710308	-0.0001003726865747	-0.0001004069999908	-0.0001005198937492	-0.0001007567771012	-0.0001004805963021	-0.0001004586956697	-0.0001004094665404	-0.0001003964571282
-6.161924829939e-05	-6.15628232481e-05	-6.139730976429e-05	-6.16449615336e-05	-6.152634887258e-05	-6.145024235593e-05	-6.141345511423e-05	-6.17000987404e-05	-6.155867595226e-05	-6.161184137454e-05
-2.116758696502e-05	-2.125228093064e-05	-2.134843816748e-05	-2.104291888827e-05	-2.109675006068e-05	-2.106007377733e-05	-2.118538941431e-05	-2.102210419253e-05	-2.116510768246e-05	-2.107986074407e-05
