########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12886
file                           	S15-191_S_BOA_006.0A_180710_121828.dat
date                           	10/07/2018
hour                           	12:18:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.681
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995300e+00
main_coil_current_std(A)       	+4.985241e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.820322e-06   	  +2.597109e-07   	  +1.645450e-06   	  +5.828381e-07   	  +7.991555e-06   	  +2.810545e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.637037e-03   	  +1.207860e-04   	  -7.652572e-04   	  +2.710632e-04   
2   	  +3.010115e-04   	  +3.263523e-05   	  +1.003658e-03   	  +4.800667e-05   	  +1.047825e-03   	  +4.692913e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.679922e-03   	  +1.821339e-04   	  -5.601303e-03   	  +2.679213e-04   
3   	  -1.493190e+01   	  +2.097618e-03   	  -7.706780e-03   	  +3.578697e-03   	  +1.493190e+01   	  +2.097618e-03   	  +1.720429e-04   	  +7.988930e-05   	  +1.000000e+00   	  +1.986673e-04   	  +5.161412e-04   	  +2.396680e-04   
4   	  -7.149961e-01   	  +2.089708e-01   	  -8.028729e-01   	  +3.749585e-01   	  +1.075093e+00   	  +3.126085e-01   	  +0.000000e+00   	  +0.000000e+00   	  +5.746181e-04   	  +1.679391e-04   	  +6.452299e-04   	  +3.013350e-04   
5   	  -1.225305e+01   	  +2.035131e+01   	  +1.005340e+01   	  +4.153179e+01   	  +1.584954e+01   	  +3.068431e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.181677e-04   	  +1.962637e-04   	  -9.692591e-05   	  +4.005237e-04   
6   	  +1.866022e+02   	  +3.444461e+03   	  -6.018377e+02   	  +3.065232e+03   	  +6.301024e+02   	  +3.100348e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.157574e-05   	  +3.986118e-04   	  +6.963987e-05   	  +3.547253e-04   
7   	  +3.829494e+04   	  +2.030550e+05   	  -9.595476e+04   	  +1.651701e+05   	  +1.033142e+05   	  +1.708737e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.317696e-05   	  +2.819835e-04   	  +1.332617e-04   	  +2.293726e-04   
8   	  -2.275076e+06   	  +1.646307e+07   	  +5.919749e+06   	  +2.224495e+07   	  +6.341876e+06   	  +2.158786e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.792225e-05   	  +2.743482e-04   	  -9.863397e-05   	  +3.707002e-04   
9   	  +6.702515e+09   	  +2.885029e+09   	  -6.081614e+08   	  +1.805036e+09   	  +6.730049e+09   	  +2.877852e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.340388e-03   	  +5.769296e-04   	  +1.216084e-04   	  +3.609595e-04   
10  	  +8.911634e+10   	  +1.737269e+11   	  -9.434592e+10   	  +1.951084e+11   	  +1.297801e+11   	  +1.853342e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.138240e-04   	  +4.168893e-04   	  +2.263858e-04   	  +4.681981e-04   
11  	  +3.118308e+12   	  +1.360376e+13   	  -5.136626e+12   	  +1.611445e+13   	  +6.009057e+12   	  +1.547846e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.978803e-05   	  +3.917366e-04   	  +1.479549e-04   	  +4.640348e-04   
12  	  +9.260561e+13   	  +1.301439e+15   	  -8.839190e+14   	  +1.272033e+15   	  +8.887567e+14   	  +1.272356e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.200186e-05   	  +4.497179e-04   	  +3.054386e-04   	  +4.395565e-04   
13  	  +2.983077e+15   	  +7.148575e+16   	  -1.119800e+16   	  +4.926016e+16   	  +1.158853e+16   	  +5.103323e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.237539e-05   	  +2.964265e-04   	  +4.642915e-05   	  +2.042647e-04   
14  	  +1.526549e+18   	  +7.506934e+18   	  -6.460960e+17   	  +8.078701e+18   	  +1.657646e+18   	  +7.596569e+18   	  +0.000000e+00   	  +0.000000e+00   	  -7.596461e-05   	  +3.735437e-04   	  +3.217243e-05   	  +4.019947e-04   
15  	  -2.544261e+21   	  +9.150823e+20   	  +1.736620e+20   	  +7.438794e+20   	  +2.550181e+21   	  +9.143623e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.519175e-03   	  +5.464120e-04   	  -1.037211e-04   	  +4.441836e-04   

magnetic_center_x(um) 	10.079
magnetic_center_y(um) 	33.608


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.393656475557e-06	1.588077111592e-06	1.372434780933e-06	1.506801368123e-06	1.372261294819e-06	1.377100829814e-06	1.576168756401e-06	1.686193400019e-06	1.417458520336e-06	1.347772581539e-06
3.801674665738e-06	3.797678800765e-06	3.776477115025e-06	3.761981133721e-06	3.856498096866e-06	3.792475354203e-06	3.806519998761e-06	3.963821200159e-06	3.740272404684e-06	3.833588380076e-06
6.060844498279e-06	6.110527010605e-06	6.080167622713e-06	6.090135229897e-06	6.09535481999e-06	6.072528321965e-06	6.064917670301e-06	6.112042683526e-06	6.139760898805e-06	6.05936293141e-06
8.196552698791e-06	8.193215762731e-06	8.204407095036e-06	8.197809620469e-06	8.225514648075e-06	8.210675332521e-06	8.188647370844e-06	8.22441688797e-06	8.236322173616e-06	8.226370482589e-06
1.016413443722e-05	1.012394386635e-05	1.015398538584e-05	1.015412271954e-05	1.013810469885e-05	1.017250542645e-05	1.014696590573e-05	1.016893111228e-05	1.012987104332e-05	1.020488161885e-05
1.183905351354e-05	1.178546062874e-05	1.18252592074e-05	1.181870811706e-05	1.183537369798e-05	1.176225032395e-05	1.183269978355e-05	1.182212963613e-05	1.185168912343e-05	1.185302880913e-05
1.322617026744e-05	1.321991840086e-05	1.328069538431e-05	1.307284219365e-05	1.323713513557e-05	1.306459216721e-05	1.323683045484e-05	1.327088557446e-05	1.32551203933e-05	1.325092853222e-05
1.451059415558e-05	1.464020078856e-05	1.45163248817e-05	1.471888936067e-05	1.451997741242e-05	1.472295480198e-05	1.444886947866e-05	1.452115066058e-05	1.453573167964e-05	1.45100766531e-05
1.529823384772e-05	1.529616383777e-05	1.530311601528e-05	1.535249248263e-05	1.530359622848e-05	1.536336094432e-05	1.54356675921e-05	1.522552338429e-05	1.531231646368e-05	1.532074020361e-05
1.55770303536e-05	1.554908703838e-05	1.556631104904e-05	1.555649032525e-05	1.555600829306e-05	1.557961513754e-05	1.555818926136e-05	1.565305683471e-05	1.555592461955e-05	1.557691211929e-05
1.557345422043e-05	1.558575422678e-05	1.558073381602e-05	1.557740506541e-05	1.558750227559e-05	1.558195981488e-05	1.558101757837e-05	1.557767609484e-05	1.559927295602e-05	1.558059557283e-05
1.534329203423e-05	1.533646354801e-05	1.53456148837e-05	1.534341208753e-05	1.554452319397e-05	1.532648457214e-05	1.536068521091e-05	1.533954309707e-05	1.535832780064e-05	1.53490473167e-05
1.473683641962e-05	1.459055965825e-05	1.455895926483e-05	1.457962935092e-05	1.457980215491e-05	1.45556341522e-05	1.456421614421e-05	1.454530411138e-05	1.454670382373e-05	1.457649614167e-05
1.333962973149e-05	1.323364813288e-05	1.322184925812e-05	1.323619562754e-05	1.303057251789e-05	1.324821550952e-05	1.328189318883e-05	1.323979995504e-05	1.325155699305e-05	1.326195706497e-05
1.145872192865e-05	1.174616772914e-05	1.1835283658e-05	1.179420814879e-05	1.173738110083e-05	1.182187315862e-05	1.199467624247e-05	1.181291008834e-05	1.181896732305e-05	1.181612424261e-05
1.011301174003e-05	1.01528075902e-05	1.01524810816e-05	1.015754696709e-05	1.014191548165e-05	1.012580469251e-05	9.916358976625e-06	1.013348901324e-05	1.017750037136e-05	1.015823454509e-05
8.25097959023e-06	8.242872354458e-06	8.278593668365e-06	8.27182248031e-06	8.263641575468e-06	8.27690200822e-06	8.237973815994e-06	8.240318493336e-06	8.264917596534e-06	8.242936019087e-06
6.147187377792e-06	6.09676590102e-06	6.11223595115e-06	6.129130269983e-06	6.086782377679e-06	6.151346497063e-06	6.130712336017e-06	6.168078471092e-06	6.112146820669e-06	6.14196915194e-06
3.766383542825e-06	3.843991180474e-06	3.768317583308e-06	3.791586550506e-06	3.780412725973e-06	3.759369974432e-06	3.792619281739e-06	3.792884626819e-06	3.801970024142e-06	3.778424115808e-06
1.40912891311e-06	1.435099989067e-06	1.384474671795e-06	1.458824726797e-06	1.404067916155e-06	1.423473463547e-06	1.445732323191e-06	1.383893504681e-06	1.392339981976e-06	1.408084244758e-06
-9.456281873099e-07	-5.915563860981e-07	-1.027823486766e-06	-8.36141794025e-07	-1.036649905473e-06	-1.029892587212e-06	-1.002365365821e-06	-9.987423936764e-07	-1.029221721183e-06	-1.041798327606e-06
-3.450826397966e-06	-3.839163582597e-06	-3.369747901161e-06	-3.277838914073e-06	-3.442389242991e-06	-3.452445298535e-06	-3.019583800778e-06	-3.429638127272e-06	-3.408482143641e-06	-3.438707381065e-06
-5.549055458687e-06	-5.902062639507e-06	-5.792914635094e-06	-6.230620329006e-06	-5.767185484729e-06	-5.693890216207e-06	-6.062578449928e-06	-5.762007276644e-06	-5.724237780669e-06	-5.736872935813e-06
-7.804739652784e-06	-7.854523573769e-06	-7.915465175756e-06	-7.845075742807e-06	-7.866928172007e-06	-7.90694502939e-06	-8.049160896917e-06	-7.846137123124e-06	-7.884152182669e-06	-7.87254430179e-06
-1.015441739582e-05	-9.80326149147e-06	-9.800878615351e-06	-9.804812179937e-06	-9.796020094655e-06	-9.815101293498e-06	-9.812436474022e-06	-9.772283192433e-06	-9.750357094163e-06	-9.818698345043e-06
-1.145149235526e-05	-1.140499443864e-05	-1.14028553071e-05	-1.139787400462e-05	-1.142619021266e-05	-1.138980678661e-05	-1.140089625551e-05	-1.117471401813e-05	-1.125033668359e-05	-1.140691620094e-05
-1.284746758756e-05	-1.286248971155e-05	-1.291371700063e-05	-1.284838526772e-05	-1.285435610043e-05	-1.288787461817e-05	-1.281626646232e-05	-1.275200975215e-05	-1.30144171635e-05	-1.287627492275e-05
-1.407631953043e-05	-1.411028370057e-05	-1.411094763171e-05	-1.40817674037e-05	-1.409838023392e-05	-1.408688331139e-05	-1.411034645571e-05	-1.436921866116e-05	-1.418897318217e-05	-1.40948477565e-05
-1.492553474236e-05	-1.49095985762e-05	-1.493863510404e-05	-1.49216148202e-05	-1.492205501563e-05	-1.492019146099e-05	-1.492595856689e-05	-1.50519217641e-05	-1.487244662712e-05	-1.492907995271e-05
-1.517840883025e-05	-1.518289445812e-05	-1.518559929536e-05	-1.519260422356e-05	-1.515934400231e-05	-1.518712451798e-05	-1.518002045486e-05	-1.516551310488e-05	-1.522213551652e-05	-1.518342742202e-05
-1.515727853985e-05	-1.516218799225e-05	-1.516376050859e-05	-1.515575058875e-05	-1.516537486168e-05	-1.51447384269e-05	-1.514346331533e-05	-1.514962241345e-05	-1.515414987807e-05	-1.514077666798e-05
-1.495161723142e-05	-1.497139237472e-05	-1.4884484699e-05	-1.484789845563e-05	-1.486137716711e-05	-1.488246016379e-05	-1.485930806666e-05	-1.487581266701e-05	-1.484867425461e-05	-1.487859390181e-05
-1.408409934811e-05	-1.397534742864e-05	-1.409697688359e-05	-1.409049673384e-05	-1.408497155353e-05	-1.408441494277e-05	-1.409257220075e-05	-1.40602396641e-05	-1.408571188222e-05	-1.406700994266e-05
-1.27406019601e-05	-1.284590325668e-05	-1.285786220251e-05	-1.281283039134e-05	-1.286655970034e-05	-1.285159123654e-05	-1.283009351027e-05	-1.286374572373e-05	-1.283879646508e-05	-1.285078997171e-05
-1.133665773523e-05	-1.134324065788e-05	-1.132451052399e-05	-1.134809281211e-05	-1.133182922786e-05	-1.132172565121e-05	-1.135693219112e-05	-1.13610549306e-05	-1.135656020779e-05	-1.134463127528e-05
-9.681401934358e-06	-9.705966476758e-06	-9.710393896967e-06	-9.742519068823e-06	-9.683205462352e-06	-9.714528459881e-06	-9.70936162048e-06	-9.652484550315e-06	-9.689424587123e-06	-9.684001270216e-06
-7.836635631975e-06	-7.803873813828e-06	-7.839274076105e-06	-7.842785635148e-06	-7.825656211935e-06	-7.833109521016e-06	-7.852244380047e-06	-7.804259439581e-06	-7.843425009924e-06	-7.838412784622e-06
-5.699146186089e-06	-5.677106855728e-06	-5.637300546368e-06	-6.038851097401e-06	-5.678854449798e-06	-5.641560164804e-06	-5.677016815753e-06	-5.622699518426e-06	-5.659413091053e-06	-5.650116236211e-06
-3.364422354935e-06	-3.362240704519e-06	-3.37011101692e-06	-3.094310159213e-06	-3.350117822265e-06	-3.351023224241e-06	-3.623845032052e-06	-3.32921649715e-06	-3.363450787219e-06	-3.33436105393e-06
-9.425203870705e-07	-9.375410172652e-07	-9.248363994629e-07	-7.434369422299e-07	-9.231169997292e-07	-9.397619464835e-07	-8.457673175144e-07	-9.675809451437e-07	-1.339887489848e-06	-9.531385671835e-07
1.453542950003e-06	1.482157244936e-06	1.475678914176e-06	1.445432644687e-06	1.495595483902e-06	1.502161239841e-06	1.778136265784e-06	1.475781118643e-06	1.653702952353e-06	1.320166006735e-06
3.407044459891e-06	3.898285285686e-06	3.895208010363e-06	3.879392806994e-06	3.905010999006e-06	3.872417437378e-06	3.882595137839e-06	3.876524715452e-06	4.226752025716e-06	3.870438831655e-06
6.742383448e-06	6.145008228486e-06	6.163951184135e-06	6.135164767329e-06	6.175773251016e-06	6.183513050928e-06	6.18564808974e-06	6.201260930538e-06	6.187607596075e-06	6.345268957375e-06
8.312619684148e-06	8.298758984893e-06	8.324595000886e-06	8.331341632584e-06	8.302268724947e-06	8.339109626831e-06	8.297682143166e-06	8.315203558595e-06	8.305337360071e-06	8.344637535629e-06
1.017812701321e-05	1.02225885712e-05	1.022328251565e-05	1.018969396682e-05	1.022280866891e-05	1.021358730213e-05	1.021615753416e-05	1.018950479192e-05	1.021732168738e-05	1.020128274831e-05
1.188729856949e-05	1.188104215544e-05	1.188409987662e-05	1.170855284727e-05	1.190260536532e-05	1.189379054267e-05	1.189428166981e-05	1.189695467474e-05	1.185355358757e-05	1.191619139718e-05
1.330570285063e-05	1.331615476374e-05	1.329479255219e-05	1.34710853672e-05	1.332269039267e-05	1.331935709459e-05	1.328715825366e-05	1.3321946426e-05	1.332363990514e-05	1.332576994173e-05
1.454717676097e-05	1.456554491597e-05	1.458974111301e-05	1.46102047438e-05	1.459025315853e-05	1.458307633584e-05	1.459703707951e-05	1.45746198541e-05	1.457679809391e-05	1.457668349758e-05
1.540113407827e-05	1.540514131193e-05	1.542482823425e-05	1.539869117551e-05	1.540067933092e-05	1.543668440718e-05	1.539844924991e-05	1.541657184134e-05	1.54096778715e-05	1.543154212413e-05
1.558175790706e-05	1.55934922077e-05	1.559597330925e-05	1.559260817885e-05	1.560557211633e-05	1.55842390086e-05	1.560691998748e-05	1.560381133459e-05	1.560318924021e-05	1.559794327477e-05
1.560757482366e-05	1.55964280566e-05	1.559967495268e-05	1.558801523061e-05	1.561591307109e-05	1.560117561894e-05	1.56221249199e-05	1.561170029163e-05	1.560722739669e-05	1.560808414069e-05
1.531491943751e-05	1.532674104965e-05	1.532533315185e-05	1.532620990474e-05	1.55229226948e-05	1.535206502012e-05	1.546629755467e-05	1.532646456326e-05	1.544995939184e-05	1.533165232104e-05
1.456477639294e-05	1.457083817513e-05	1.459039685869e-05	1.463029093429e-05	1.4873240616e-05	1.45861386045e-05	1.439650350221e-05	1.457650432712e-05	1.460075600335e-05	1.456904738006e-05
1.334658827545e-05	1.333680484095e-05	1.332400552201e-05	1.338612855761e-05	1.312088352279e-05	1.333595901087e-05	1.332181818725e-05	1.346826411464e-05	1.315142526437e-05	1.332583724434e-05
1.179530136142e-05	1.180562958325e-05	1.180087474495e-05	1.164415607491e-05	1.147701732407e-05	1.180530216516e-05	1.181840707432e-05	1.189510476252e-05	1.181207699119e-05	1.182351024909e-05
1.020632953441e-05	1.014810641209e-05	1.022338619805e-05	1.015035195451e-05	1.015247289615e-05	1.019447518047e-05	1.01785908555e-05	9.985454198613e-06	1.013866858557e-05	1.018271996145e-05
8.402223102166e-06	8.249529855675e-06	8.216094101954e-06	8.276156222564e-06	8.293348400912e-06	8.277854249172e-06	8.239288035838e-06	8.21293269837e-06	8.263647941931e-06	8.25539973448e-06
6.060610758141e-06	6.114200459706e-06	6.08664322499e-06	6.081094852561e-06	6.12339908912e-06	6.19457114226e-06	6.126471362222e-06	6.081417268433e-06	6.134863724583e-06	6.146522991912e-06
3.6510064092e-06	3.838216798613e-06	3.807385155596e-06	3.813683179033e-06	3.786605930145e-06	3.786321485677e-06	3.79785228688e-06	3.803786285062e-06	3.784764885495e-06	4.193903805572e-06
1.610216145309e-06	2.092733666359e-06	1.375660303893e-06	1.406881324328e-06	1.366452693219e-06	1.308966261604e-06	1.386628468936e-06	1.438069489268e-06	1.389648446093e-06	1.160967372016e-06
-1.287895884161e-06	-1.010083565234e-06	-1.046117745318e-06	-8.562198559048e-07	-1.040891220327e-06	-7.965201689331e-07	-1.042366534421e-06	-1.048218678079e-06	-1.040671804731e-06	-1.266378717446e-06
-3.564501412257e-06	-4.02099249186e-06	-3.413731974433e-06	-3.36498624165e-06	-3.438109388298e-06	-3.697706006278e-06	-3.462557288003e-06	-3.476565552774e-06	-3.47700643033e-06	-3.454193347352e-06
-5.749190677307e-06	-6.099158326833e-06	-5.701611371478e-06	-6.07977153777e-06	-5.77332730245e-06	-5.78726258027e-06	-5.770124971605e-06	-5.758914994658e-06	-5.740851520386e-06	-5.755308848165e-06
-7.881118108344e-06	-7.903390724096e-06	-8.055068065005e-06	-7.945944162202e-06	-7.881684723543e-06	-7.792338692525e-06	-7.879475560912e-06	-7.896198439994e-06	-7.894345799286e-06	-7.888559593994e-06
-9.849389243755e-06	-9.800676707528e-06	-9.805925401452e-06	-9.824939297687e-06	-9.825343113334e-06	-9.935472007783e-06	-9.828890142671e-06	-9.80513777904e-06	-9.822440006246e-06	-9.852486073214e-06
-1.149141189671e-05	-1.151033211499e-05	-1.152803633886e-05	-1.150811840489e-05	-1.14631766337e-05	-1.135788170359e-05	-1.149654508481e-05	-1.147279181168e-05	-1.147467173723e-05	-1.14819558803e-05
-1.288586008741e-05	-1.288371277042e-05	-1.293937748414e-05	-1.287714439968e-05	-1.292810429732e-05	-1.308934042754e-05	-1.289786359848e-05	-1.270117081731e-05	-1.289670217375e-05	-1.289917054237e-05
-1.421117849532e-05	-1.418289048161e-05	-1.419191903551e-05	-1.419202908437e-05	-1.417546263838e-05	-1.414622602169e-05	-1.419414456905e-05	-1.433953730157e-05	-1.420202170266e-05	-1.419392538082e-05
-1.496788536315e-05	-1.497124321759e-05	-1.49669322127e-05	-1.497056928201e-05	-1.497097764513e-05	-1.502704253653e-05	-1.49715669977e-05	-1.50748555825e-05	-1.497887842561e-05	-1.496245658927e-05
-1.522254387964e-05	-1.52013508341e-05	-1.522111506347e-05	-1.521893227618e-05	-1.521585090813e-05	-1.52146212713e-05	-1.52159082063e-05	-1.519823672425e-05	-1.522552247479e-05	-1.521209105704e-05
-1.520481418993e-05	-1.520354999229e-05	-1.521185276943e-05	-1.521557078377e-05	-1.520329442428e-05	-1.520398109278e-05	-1.520318073744e-05	-1.51962531163e-05	-1.51983822434e-05	-1.521090871393e-05
-1.498951860412e-05	-1.497224366176e-05	-1.497798621131e-05	-1.496637105447e-05	-1.497445919085e-05	-1.495199012425e-05	-1.498641722719e-05	-1.498411438661e-05	-1.498552592238e-05	-1.496908862464e-05
-1.420528860763e-05	-1.417882685928e-05	-1.419193176844e-05	-1.419173986505e-05	-1.418642114004e-05	-1.417865041731e-05	-1.420248827344e-05	-1.419029649696e-05	-1.421599517926e-05	-1.4207885215e-05
-1.288993553317e-05	-1.28815700009e-05	-1.287235591008e-05	-1.28816564029e-05	-1.285462622036e-05	-1.287499981117e-05	-1.285583311983e-05	-1.285954022023e-05	-1.28502424559e-05	-1.284903555643e-05
-1.140241420217e-05	-1.138463721873e-05	-1.141157281381e-05	-1.137505296356e-05	-1.139397227234e-05	-1.136251557909e-05	-1.138350035035e-05	-1.137103208748e-05	-1.139616506407e-05	-1.138518382504e-05
-1.013518703985e-05	-9.734222658153e-06	-9.744148883328e-06	-9.757502994034e-06	-9.745440365805e-06	-9.736218999024e-06	-9.73229725787e-06	-9.76139017439e-06	-9.746588148118e-06	-1.007619994198e-05
-7.780342457409e-06	-7.847201231925e-06	-7.856596312195e-06	-7.902983270469e-06	-7.850292604417e-06	-7.875013579905e-06	-7.867911335779e-06	-7.844469109841e-06	-7.82573260949e-06	-7.687833203818e-06
-5.256320946501e-06	-5.684583356924e-06	-5.669649908668e-06	-6.262687293201e-06	-5.645318196912e-06	-5.691744263459e-06	-5.926430731051e-06	-5.693445018551e-06	-5.691520527762e-06	-5.46547698832e-06
-3.356964043633e-06	-3.733448011189e-06	-3.349877033543e-06	-2.690234850888e-06	-3.337024963912e-06	-3.347649681018e-06	-4.0433014874e-06	-3.630348146544e-06	-3.321620397401e-06	-3.309437033749e-06
-9.342649036626e-07	-1.26154532154e-06	-9.192123116009e-07	-9.124894404522e-07	-9.497042015028e-07	-9.415250588063e-07	-6.544927373398e-07	-9.260334081773e-07	-9.311002031609e-07	-9.10834160095e-07
1.531903876639e-06	2.025634557867e-06	1.50484788719e-06	1.520874661765e-06	1.50672599375e-06	1.504623355686e-06	2.134552005373e-06	1.90970172298e-06	1.458377596464e-06	1.485037842031e-06
3.927240868506e-06	4.186368641967e-06	3.511897375574e-06	3.928156729671e-06	3.942031526094e-06	3.617008133006e-06	4.178454219073e-06	3.938766440115e-06	3.957325588999e-06	3.945361186197e-06
6.218027465366e-06	6.258571829676e-06	6.418385964935e-06	6.255484549911e-06	5.781567324448e-06	6.555893833138e-06	6.241911705729e-06	6.265519459703e-06	6.319120984699e-06	6.12516032561e-06
8.376332516491e-06	8.403063475271e-06	8.7334528871e-06	8.378780876228e-06	8.49173648021e-06	8.244138371083e-06	8.380015060538e-06	8.399508260482e-06	8.413316209044e-06	8.550049642508e-06
1.035439072439e-05	1.034514571074e-05	1.036653611663e-05	1.035421882989e-05	1.072321356332e-05	1.045732551574e-05	1.038298341882e-05	1.035861350829e-05	1.037354923028e-05	1.036580033542e-05
1.198233894684e-05	1.198720474349e-05	1.200170117954e-05	1.196816174343e-05	1.209676156577e-05	1.220425201609e-05	1.200317637995e-05	1.198619338538e-05	1.201554823638e-05	1.201650047733e-05
1.31926863105e-05	1.341108600172e-05	1.34398269438e-05	1.341682582279e-05	1.344336124021e-05	1.344008978776e-05	1.341380811937e-05	1.344361771771e-05	1.343133044429e-05	1.344053453067e-05
1.491872444603e-05	1.470429924666e-05	1.469696690037e-05	1.455317396903e-05	1.468985192332e-05	1.470296865591e-05	1.468097889301e-05	1.470590177632e-05	1.470790175517e-05	1.471276300435e-05
1.559057636769e-05	1.554002847115e-05	1.55616144184e-05	1.574207635713e-05	1.555146081955e-05	1.553427500767e-05	1.555417657073e-05	1.555245762574e-05	1.556833922223e-05	1.554705340823e-05
1.58108832693e-05	1.580091520736e-05	1.581567448738e-05	1.58097845997e-05	1.581427750352e-05	1.582530785527e-05	1.581180731591e-05	1.583004996064e-05	1.582702861924e-05	1.583737321198e-05
1.576638351253e-05	1.577307921252e-05	1.578318369866e-05	1.577190960234e-05	1.577093462402e-05	1.576480281074e-05	1.579582567501e-05	1.578565570526e-05	1.578845149197e-05	1.579072340974e-05
1.556200186315e-05	1.555398011988e-05	1.558889925946e-05	1.554495611344e-05	1.556270399306e-05	1.556298411742e-05	1.555686139909e-05	1.556131974212e-05	1.557858922752e-05	1.555774542794e-05
1.471280938858e-05	1.472428721172e-05	1.477679779782e-05	1.473765587434e-05	1.477600744693e-05	1.476687157265e-05	1.470472398069e-05	1.477498699387e-05	1.47205491885e-05	1.473151587561e-05
1.350455659122e-05	1.348537170998e-05	1.369969504594e-05	1.347803026874e-05	1.347184934275e-05	1.347496981907e-05	1.350810180156e-05	1.34779338623e-05	1.349138256046e-05	1.347856323264e-05
1.219685418619e-05	1.198980680783e-05	1.171711028292e-05	1.201691884489e-05	1.19958376672e-05	1.202332259709e-05	1.202037947223e-05	1.204785166919e-05	1.200940187118e-05	1.204618729389e-05
1.015546695271e-05	1.038897426042e-05	1.034957676893e-05	1.038182745106e-05	1.036068624671e-05	1.042520580086e-05	1.034590604831e-05	1.034940032696e-05	1.039327435137e-05	1.036653065967e-05
8.427344255324e-06	8.449029337498e-06	8.470256943838e-06	8.451430403511e-06	8.467087354802e-06	8.540127055312e-06	8.491621883877e-06	8.655911187816e-06	8.461612196697e-06	8.667750989844e-06
6.267034223129e-06	6.309507625701e-06	6.261804173846e-06	6.337260856526e-06	6.283805305429e-06	6.63779246679e-06	6.871276582388e-06	6.091707291489e-06	6.30133172308e-06	6.082091204007e-06
3.93970958612e-06	4.001973138656e-06	3.958076831623e-06	3.911647127097e-06	3.957563876611e-06	3.61723050446e-06	3.643445779744e-06	3.982373073086e-06	3.985904186266e-06	3.931440915039e-06
1.617526208975e-06	1.830517021517e-06	1.571426309965e-06	1.730820031298e-06	1.542023028378e-06	1.343120970887e-06	1.223771619152e-06	1.723120590214e-06	1.545874511066e-06	1.569364144416e-06
-8.286490356113e-07	-3.907724135388e-07	-8.660163643981e-07	-6.907416718605e-07	-7.630760023858e-07	-9.181036944028e-07	-8.822841550682e-07	-1.095680318031e-06	-9.074264539777e-07	-8.753304427955e-07
-2.964196482935e-06	-3.779495955314e-06	-3.30761645273e-06	-3.786501793002e-06	-3.064501015615e-06	-3.30022817252e-06	-3.337561111039e-06	-3.319740471852e-06	-3.327620333948e-06	-3.316066795378e-06
-5.979036359349e-06	-6.091623163229e-06	-5.373348358262e-06	-5.64374431633e-06	-5.930505267315e-06	-5.613289431494e-06	-5.641986263072e-06	-5.597727977147e-06	-5.649454124068e-06	-5.438568678073e-06
-7.985373486008e-06	-7.752611963951e-06	-7.955278306326e-06	-7.815060598659e-06	-7.916348295112e-06	-7.797058060532e-06	-7.750717486488e-06	-7.798318620189e-06	-7.789430128469e-06	-7.874962648202e-06
-9.686934390629e-06	-9.746039722813e-06	-9.872671398625e-06	-9.709553523862e-06	-9.671027328295e-06	-9.638552000979e-06	-9.442935152038e-06	-9.758728992892e-06	-9.724147275847e-06	-9.861379112408e-06
-1.135497041105e-05	-1.138983498095e-05	-1.138772768172e-05	-1.138863808592e-05	-1.140564745583e-05	-1.141356278822e-05	-1.158453142125e-05	-1.1393859495e-05	-1.138431434811e-05	-1.139009054896e-05
-1.283701840293e-05	-1.284859172301e-05	-1.284361405851e-05	-1.283781693928e-05	-1.284046174987e-05	-1.284364861931e-05	-1.288742987526e-05	-1.288068597205e-05	-1.283128403884e-05	-1.28347246573e-05
-1.411857192579e-05	-1.412915389665e-05	-1.412750316376e-05	-1.4124716472e-05	-1.409836750099e-05	-1.410789536749e-05	-1.414359303453e-05	-1.412831534253e-05	-1.413581412635e-05	-1.411108496541e-05
-1.501943916082e-05	-1.497006178397e-05	-1.497394805483e-05	-1.497850826127e-05	-1.49698671521e-05	-1.493418585596e-05	-1.497479206591e-05	-1.496886852692e-05	-1.497967423347e-05	-1.495696051279e-05
-1.516432712378e-05	-1.518491171737e-05	-1.516073916719e-05	-1.518102453701e-05	-1.519752822787e-05	-1.525025072624e-05	-1.516586689831e-05	-1.517031432741e-05	-1.517670989415e-05	-1.519164106867e-05
-1.52056436491e-05	-1.520283149148e-05	-1.521375179436e-05	-1.52181564772e-05	-1.520307341707e-05	-1.517747205071e-05	-1.520185378467e-05	-1.519068973721e-05	-1.520970636193e-05	-1.519207853562e-05
-1.498123674537e-05	-1.497073481005e-05	-1.509764388175e-05	-1.498959318269e-05	-1.495890865044e-05	-1.497218363511e-05	-1.502964278188e-05	-1.499053360021e-05	-1.496106597187e-05	-1.497408266005e-05
-1.420549779141e-05	-1.416916984454e-05	-1.416503528162e-05	-1.419380350853e-05	-1.417098701495e-05	-1.4186255612e-05	-1.429915391782e-05	-1.418220745109e-05	-1.420377884642e-05	-1.416304439772e-05
-1.317811438639e-05	-1.294888079428e-05	-1.282801622438e-05	-1.296522168559e-05	-1.29844120238e-05	-1.294805224461e-05	-1.27778866954e-05	-1.296502614423e-05	-1.300461099163e-05	-1.296621121583e-05
-1.130256077886e-05	-1.147572038462e-05	-1.14592103273e-05	-1.151054857473e-05	-1.150465050159e-05	-1.14882559501e-05	-1.145686201198e-05	-1.149272611656e-05	-1.166157016996e-05	-1.164388868347e-05
-9.761671208253e-06	-9.852049515757e-06	-9.824713743001e-06	-1.005394460663e-05	-1.008926392387e-05	-9.852317816694e-06	-9.837118341238e-06	-9.925408448908e-06	-1.006897127809e-05	-9.814295481192e-06
-7.897604518803e-06	-7.906325663498e-06	-7.908243787824e-06	-7.719248969806e-06	-7.90784451965e-06	-7.914545676613e-06	-7.888589607319e-06	-8.119915946736e-06	-8.090787559922e-06	-7.779906809446e-06
-5.801482075185e-06	-5.800891358376e-06	-5.800626695418e-06	-5.753755431215e-06	-5.467135451909e-06	-5.817482815473e-06	-5.755524853157e-06	-5.465853973874e-06	-5.21599986314e-06	-5.761787178926e-06
-3.502222625684e-06	-3.496073532006e-06	-3.507775318212e-06	-3.600621084843e-06	-3.439050715315e-06	-3.86795909435e-06	-3.494956899885e-06	-3.406124960748e-06	-3.351227860549e-06	-3.45998546436e-06
-1.259288410438e-06	-1.049353386406e-06	-1.117354145208e-06	-9.654157793193e-07	-1.072570512406e-06	-7.380849069705e-07	-1.547073452457e-06	-1.085000462808e-06	-1.069806899068e-06	-1.058180259861e-06
