########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	12063
file                           	S15-172_S_BOA_030.0A_180704_124042.dat
date                           	04/07/2018
hour                           	12:40:42
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.661
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999575e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.782069e-06   	  +1.371738e-07   	  +1.283471e-05   	  +9.699780e-08   	  +1.313277e-05   	  +9.915028e-08   	  +0.000000e+00   	  +0.000000e+00   	  -2.738569e-04   	  +1.350290e-05   	  -1.263403e-03   	  +9.548137e-06   
2   	  +2.616714e-03   	  +1.222260e-05   	  +4.198588e-03   	  +1.346459e-05   	  +4.947255e-03   	  +1.312897e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.090960e-03   	  +1.443787e-05   	  -4.959529e-03   	  +1.590504e-05   
3   	  -7.054749e+01   	  +1.033012e-03   	  -2.491065e-02   	  +1.145932e-03   	  +7.054750e+01   	  +1.033012e-03   	  +1.177015e-04   	  +5.414471e-06   	  +1.000000e+00   	  +2.070804e-05   	  +3.531045e-04   	  +1.624342e-05   
4   	  -1.558487e+00   	  +5.813614e-02   	  -1.780449e+00   	  +8.871366e-02   	  +2.366195e+00   	  +7.695551e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.650957e-04   	  +9.888852e-06   	  +3.028511e-04   	  +1.509003e-05   
5   	  -1.229842e+02   	  +3.719391e+00   	  +3.034503e+01   	  +7.756766e+00   	  +1.266726e+02   	  +4.061131e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.510327e-04   	  +7.591939e-06   	  -6.193957e-05   	  +1.583294e-05   
6   	  -1.098385e+02   	  +3.483903e+02   	  -3.019357e+02   	  +6.405533e+02   	  +3.212937e+02   	  +6.136292e+02   	  +0.000000e+00   	  +0.000000e+00   	  +2.690434e-06   	  +8.533519e-06   	  +7.395605e-06   	  +1.568980e-05   
7   	  -2.451994e+04   	  +3.761672e+04   	  -1.943488e+05   	  +3.867446e+04   	  +1.958895e+05   	  +3.865812e+04   	  +0.000000e+00   	  +0.000000e+00   	  +7.207070e-06   	  +1.105667e-05   	  +5.712491e-05   	  +1.136757e-05   
8   	  -3.043312e+06   	  +1.724316e+06   	  -3.053822e+06   	  +3.192492e+06   	  +4.311331e+06   	  +2.568088e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.073424e-05   	  +6.081929e-06   	  +1.077136e-05   	  +1.126042e-05   
9   	  +4.261269e+10   	  +1.654219e+08   	  -1.577498e+09   	  +2.182087e+08   	  +4.264188e+10   	  +1.655056e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.803619e-03   	  +7.001674e-06   	  +6.676900e-05   	  +9.235871e-06   
10  	  +6.366395e+09   	  +2.719095e+10   	  -1.125839e+10   	  +2.123762e+10   	  +1.293377e+10   	  +2.282306e+10   	  +0.000000e+00   	  +0.000000e+00   	  -3.233539e-06   	  +1.381057e-05   	  +5.718245e-06   	  +1.078681e-05   
11  	  +3.944898e+12   	  +1.862334e+12   	  +2.487484e+12   	  +2.980019e+12   	  +4.663668e+12   	  +2.237858e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.404386e-05   	  +1.135079e-05   	  -1.516107e-05   	  +1.816299e-05   
12  	  +9.406410e+12   	  +1.626581e+14   	  +9.292162e+13   	  +1.313323e+14   	  +9.339650e+13   	  +1.316875e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.880206e-07   	  +1.189667e-05   	  -6.796226e-06   	  +9.605527e-06   
13  	  -6.945088e+15   	  +9.125623e+15   	  +2.426950e+15   	  +1.326571e+16   	  +7.356924e+15   	  +9.662573e+15   	  +0.000000e+00   	  +0.000000e+00   	  +6.095516e-06   	  +8.009278e-06   	  -2.130074e-06   	  +1.164291e-05   
14  	  +1.855415e+18   	  +7.686625e+17   	  +3.693224e+18   	  +1.131998e+18   	  +4.133094e+18   	  +1.068761e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.954126e-05   	  +8.095577e-06   	  -3.889719e-05   	  +1.192224e-05   
15  	  -1.005046e+22   	  +1.186293e+20   	  +9.168075e+19   	  +6.258092e+19   	  +1.005088e+22   	  +1.186258e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.270221e-03   	  +1.499290e-05   	  -1.158701e-05   	  +7.909250e-06   

magnetic_center_x(um) 	18.546
magnetic_center_y(um) 	29.757


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.601158136415e-06	5.674703970726e-06	5.633419732476e-06	5.586613042396e-06	5.56139730179e-06	5.57639350518e-06	5.656946541421e-06	5.662488547387e-06	5.630493433273e-06	5.633782620862e-06
1.702523513814e-05	1.702299596218e-05	1.703290399746e-05	1.699174754322e-05	1.705627073534e-05	1.703715861368e-05	1.692829755484e-05	1.700646316749e-05	1.705273098196e-05	1.700865686871e-05
2.798209970933e-05	2.787198718579e-05	2.7916410545e-05	2.790151484078e-05	2.795560976665e-05	2.793491148623e-05	2.793424755509e-05	2.794690226438e-05	2.791238694044e-05	2.792107807181e-05
3.796346572926e-05	3.800023841904e-05	3.797634053626e-05	3.797956742346e-05	3.790093978751e-05	3.795216252911e-05	3.799280966632e-05	3.793582072831e-05	3.79830635211e-05	3.800676495302e-05
4.707202970167e-05	4.711029760074e-05	4.710015127785e-05	4.710922439699e-05	4.709202767117e-05	4.705587707576e-05	4.709376298706e-05	4.707756306743e-05	4.706674371846e-05	4.707456901087e-05
5.51106131752e-05	5.5039923609e-05	5.507767491508e-05	5.50852928427e-05	5.508591857506e-05	5.513332507689e-05	5.51163648197e-05	5.505522858584e-05	5.506167872227e-05	5.507077003131e-05
6.17465339019e-05	6.177063914947e-05	6.176482565934e-05	6.177521572681e-05	6.17611585767e-05	6.176028546179e-05	6.17264668108e-05	6.180964555824e-05	6.178158946568e-05	6.181183562148e-05
6.777821545256e-05	6.783769640606e-05	6.779188697692e-05	6.780710100429e-05	6.781687261537e-05	6.775800284231e-05	6.776781810913e-05	6.781186675653e-05	6.780378316762e-05	6.778456736356e-05
7.144414848881e-05	7.14345369488e-05	7.144905248424e-05	7.144558912842e-05	7.144218398025e-05	7.146153802751e-05	7.146847201511e-05	7.139634544728e-05	7.138231012505e-05	7.139238005038e-05
7.274284871528e-05	7.273083610926e-05	7.271104550455e-05	7.271487265825e-05	7.272739458131e-05	7.276019459823e-05	7.275790994754e-05	7.273288792931e-05	7.274284871528e-05	7.274270319613e-05
7.281251600944e-05	7.278945849976e-05	7.283528248081e-05	7.282846490853e-05	7.282333535841e-05	7.279091369128e-05	7.278814882739e-05	7.283441664185e-05	7.286190520972e-05	7.28578743292e-05
7.169022137532e-05	7.175768405432e-05	7.171164179454e-05	7.170700700954e-05	7.170681783464e-05	7.167151488829e-05	7.169356103987e-05	7.168770389399e-05	7.168605225161e-05	7.166443538154e-05
6.797243986512e-05	6.791051418986e-05	6.787281745346e-05	6.788739119656e-05	6.791580381105e-05	6.792550266255e-05	6.792402564315e-05	6.791532359784e-05	6.783643766539e-05	6.790237966925e-05
6.175548332976e-05	6.169932021294e-05	6.17282858002e-05	6.17459154455e-05	6.175982707646e-05	6.177846080391e-05	6.179256160976e-05	6.178075273056e-05	6.182699144119e-05	6.178912008181e-05
5.493478965946e-05	5.499711551238e-05	5.499971302925e-05	5.500168117578e-05	5.49373398826e-05	5.496448284248e-05	5.493875869433e-05	5.495822188095e-05	5.498841346707e-05	5.494878860191e-05
4.712358349934e-05	4.717162300949e-05	4.716522016679e-05	4.716971670859e-05	4.717258343589e-05	4.714071837952e-05	4.717406409327e-05	4.710288339993e-05	4.70944250992e-05	4.712358349934e-05
3.826469765045e-05	3.820621714112e-05	3.8200916606e-05	3.822216967819e-05	3.825974636129e-05	3.82049511245e-05	3.818809636869e-05	3.829260822386e-05	3.827126784017e-05	3.825063322438e-05
2.807216151268e-05	2.810663681885e-05	2.804845644278e-05	2.80824915535e-05	2.800936272251e-05	2.810203477566e-05	2.804751420626e-05	2.806007796607e-05	2.806065276673e-05	2.81166176137e-05
1.707967930997e-05	1.711473305477e-05	1.71257652255e-05	1.708834497549e-05	1.710047399683e-05	1.714221980365e-05	1.716697079246e-05	1.710412288958e-05	1.708976014925e-05	1.707384399197e-05
5.834192961629e-06	5.832607712364e-06	5.867269464943e-06	5.824515483255e-06	5.935427452641e-06	5.816201337439e-06	5.883363883186e-06	5.836639957124e-06	5.887417046324e-06	5.887674433325e-06
-5.598553343589e-06	-5.583893198491e-06	-5.643596523441e-06	-5.602056262433e-06	-5.673396117345e-06	-5.643204076478e-06	-5.672754468833e-06	-5.627155587717e-06	-5.618968316412e-06	-5.606976174022e-06
-1.698425512586e-05	-1.700399116089e-05	-1.6980970031e-05	-1.695197897789e-05	-1.704503847577e-05	-1.698225605651e-05	-1.702485315036e-05	-1.69302966242e-05	-1.698586129351e-05	-1.703392808849e-05
-2.785725882859e-05	-2.793531530187e-05	-2.788786878227e-05	-2.785975448205e-05	-2.781652074191e-05	-2.781861985568e-05	-2.785356264212e-05	-2.792121449602e-05	-2.787435914797e-05	-2.788571691781e-05
-3.78785043722e-05	-3.785071749007e-05	-3.789255788433e-05	-3.793152427534e-05	-3.794016811298e-05	-3.797304816544e-05	-3.78549520974e-05	-3.792458664975e-05	-3.793941141339e-05	-3.795299562626e-05
-4.709130735137e-05	-4.703498416347e-05	-4.704330422101e-05	-4.704773164121e-05	-4.707144398708e-05	-4.704203820438e-05	-4.704543243861e-05	-4.701283978648e-05	-4.701787111117e-05	-4.701537181973e-05
-5.464903370012e-05	-5.472946577356e-05	-5.468398740049e-05	-5.470473115565e-05	-5.462423359859e-05	-5.465471622301e-05	-5.470945325214e-05	-5.467124356073e-05	-5.46478695469e-05	-5.46575502085e-05
-6.149792898213e-05	-6.147350359242e-05	-6.15331082372e-05	-6.150965782581e-05	-6.158668838907e-05	-6.151524576126e-05	-6.1542756157e-05	-6.15352546447e-05	-6.154900620459e-05	-6.153638969408e-05
-6.744216807419e-05	-6.739739183104e-05	-6.739723175997e-05	-6.737950025126e-05	-6.740174285369e-05	-6.740976095898e-05	-6.734906492056e-05	-6.739304808434e-05	-6.737863441231e-05	-6.737904914189e-05
-7.126280979719e-05	-7.124541298253e-05	-7.127274147933e-05	-7.127129356377e-05	-7.122888200684e-05	-7.123876275728e-05	-7.124657713575e-05	-7.124152034521e-05	-7.123666000552e-05	-7.125446427381e-05
-7.24535639165e-05	-7.244357402669e-05	-7.245242159115e-05	-7.242698484333e-05	-7.24463025108e-05	-7.244737935252e-05	-7.246673339978e-05	-7.24613564671e-05	-7.244146399898e-05	-7.244553125929e-05
-7.229665061459e-05	-7.234255463118e-05	-7.231254130602e-05	-7.233821088448e-05	-7.233377982629e-05	-7.230547635118e-05	-7.231187919388e-05	-7.231423660414e-05	-7.232797361212e-05	-7.231288327603e-05
-7.122529495973e-05	-7.12230685167e-05	-7.125772390282e-05	-7.127544085961e-05	-7.128404104151e-05	-7.127888966352e-05	-7.123852265067e-05	-7.123426621547e-05	-7.124544208637e-05	-7.126282434911e-05
-6.721620593453e-05	-6.718911026837e-05	-6.71647649142e-05	-6.713504262734e-05	-6.712307367707e-05	-6.718057557009e-05	-6.716125790263e-05	-6.716779898852e-05	-6.711159221595e-05	-6.716692587361e-05
-6.12521689618e-05	-6.127645610832e-05	-6.127599044703e-05	-6.124778883532e-05	-6.12252697465e-05	-6.122100603534e-05	-6.128146196716e-05	-6.129933899501e-05	-6.129399116617e-05	-6.124737410573e-05
-5.433497790364e-05	-5.43338173884e-05	-5.433499245555e-05	-5.43672904314e-05	-5.445107672131e-05	-5.434139529825e-05	-5.434042395791e-05	-5.431581666926e-05	-5.437263098429e-05	-5.43619353266e-05
-4.667348912335e-05	-4.66878991574e-05	-4.667968823924e-05	-4.664912921726e-05	-4.665766027756e-05	-4.669777263189e-05	-4.663951403927e-05	-4.666242239182e-05	-4.66516285087e-05	-4.664359221351e-05
-3.771033880184e-05	-3.772385753109e-05	-3.769414615817e-05	-3.771808042075e-05	-3.762934647966e-05	-3.77593387384e-05	-3.774408105528e-05	-3.768360693357e-05	-3.771905903704e-05	-3.775246659643e-05
-2.727968058025e-05	-2.721542659856e-05	-2.729656807787e-05	-2.727096944e-05	-2.730202686507e-05	-2.723644502112e-05	-2.72735269391e-05	-2.731974018388e-05	-2.725914600887e-05	-2.728887011472e-05
-1.640509799472e-05	-1.638854519115e-05	-1.63605036505e-05	-1.638475623622e-05	-1.640174923523e-05	-1.632844396227e-05	-1.635904118302e-05	-1.63724853337e-05	-1.638532921788e-05	-1.636825618334e-05
-5.12412725584e-06	-5.173507815925e-06	-5.153601705388e-06	-5.096433596918e-06	-5.134485490998e-06	-5.166061782802e-06	-5.127553777129e-06	-5.128913926455e-06	-5.159626198292e-06	-5.134782895766e-06
6.28113593848e-06	6.334218142001e-06	6.291581939877e-06	6.273621693254e-06	6.342680080706e-06	6.261001090024e-06	6.312692676147e-06	6.323220532067e-06	6.301017037913e-06	6.320352440525e-06
1.777171382855e-05	1.778600926627e-05	1.778649129847e-05	1.773161238816e-05	1.772114774212e-05	1.778441219358e-05	1.77242418431e-05	1.779580452421e-05	1.77688561962e-05	1.775145392457e-05
2.871903780033e-05	2.858082007151e-05	2.86387912638e-05	2.867640978366e-05	2.867367402359e-05	2.86676313408e-05	2.862461406039e-05	2.86072408926e-05	2.863692316168e-05	2.864093221433e-05
3.873416426359e-05	3.87737127312e-05	3.873663808918e-05	3.877737253788e-05	3.877316703438e-05	3.877464405377e-05	3.874847971019e-05	3.872903471347e-05	3.871682201861e-05	3.875830225297e-05
4.755462578032e-05	4.767641439685e-05	4.763274409925e-05	4.760147930938e-05	4.752278982778e-05	4.756804992212e-05	4.767285645357e-05	4.763925244333e-05	4.767115751747e-05	4.763091055793e-05
5.5566062656e-05	5.542063445318e-05	5.548550325329e-05	5.544623127207e-05	5.553384835366e-05	5.546844840865e-05	5.544189116335e-05	5.549252819037e-05	5.547703767661e-05	5.548467015615e-05
6.242624658626e-05	6.237669003895e-05	6.237861816771e-05	6.239672075026e-05	6.24682434136e-05	6.240209768293e-05	6.236533226911e-05	6.238953938009e-05	6.236244371394e-05	6.232807209017e-05
6.835792009952e-05	6.847048643976e-05	6.846862379462e-05	6.848769407952e-05	6.838635454187e-05	6.848546036053e-05	6.848780321889e-05	6.845657480881e-05	6.846407632111e-05	6.848727207398e-05
7.22624026821e-05	7.231950439746e-05	7.227688183775e-05	7.225567242131e-05	7.223222200992e-05	7.228812319227e-05	7.228396862047e-05	7.227384776343e-05	7.230672781589e-05	7.228107278934e-05
7.303771417355e-05	7.293865201063e-05	7.298367563635e-05	7.29886960471e-05	7.30311658117e-05	7.296009425772e-05	7.294333045138e-05	7.295691466425e-05	7.294964598259e-05	7.294903480215e-05
7.320720760617e-05	7.31816253392e-05	7.317089330172e-05	7.320471922867e-05	7.32148255338e-05	7.319855649257e-05	7.321689918172e-05	7.322906458285e-05	7.321879820665e-05	7.319750147872e-05
7.209074829007e-05	7.215395453386e-05	7.210001786007e-05	7.213830394903e-05	7.212490891106e-05	7.217241363833e-05	7.214141078293e-05	7.217822712846e-05	7.209261093521e-05	7.220209954539e-05
6.814298831159e-05	6.816912355134e-05	6.818521069363e-05	6.811761704739e-05	6.81366873323e-05	6.811100320192e-05	6.812693027314e-05	6.810985360062e-05	6.817436951678e-05	6.810859485995e-05
6.222983938642e-05	6.21252838755e-05	6.210873107193e-05	6.219572969712e-05	6.208931881702e-05	6.208635022631e-05	6.208836566657e-05	6.209634739207e-05	6.220471550478e-05	6.211933941813e-05
5.511192648555e-05	5.513504220289e-05	5.520855120267e-05	5.516292003449e-05	5.527399844141e-05	5.523426443688e-05	5.524313019123e-05	5.523033178179e-05	5.511747804121e-05	5.516595047084e-05
4.749222716782e-05	4.758472641697e-05	4.754485780722e-05	4.750494554173e-05	4.757266651723e-05	4.756910493597e-05	4.746911145048e-05	4.751992673846e-05	4.751976666739e-05	4.757856368087e-05
3.833485970972e-05	3.829461275018e-05	3.823671795544e-05	3.828002809314e-05	3.815343734459e-05	3.821275822702e-05	3.831502908724e-05	3.822579310508e-05	3.832782022073e-05	3.824504528893e-05
2.803095412673e-05	2.792106533889e-05	2.796466651489e-05	2.799378671625e-05	2.794714600896e-05	2.794572355924e-05	2.802692870318e-05	2.801827758958e-05	2.800855145324e-05	2.79042742477e-05
1.704013266135e-05	1.709715252218e-05	1.716247970762e-05	1.707411684038e-05	1.724328649289e-05	1.710334800009e-05	1.70906259882e-05	1.710694596113e-05	1.705610884528e-05	1.715722282825e-05
5.811938535771e-06	5.939675247646e-06	5.857629730599e-06	5.872421752429e-06	5.821028935316e-06	5.889256954106e-06	5.837041044288e-06	5.841815891472e-06	5.835625870532e-06	5.855764356966e-06
-5.759086434409e-06	-5.797242010885e-06	-5.77797072765e-06	-5.734330443374e-06	-5.835237061547e-06	-5.742754183302e-06	-5.824013442179e-06	-5.780328137917e-06	-5.744201189373e-06	-5.727537427447e-06
-1.727315975586e-05	-1.735774276312e-05	-1.72754698724e-05	-1.732448436087e-05	-1.728325878503e-05	-1.729948053253e-05	-1.727583367028e-05	-1.727788549033e-05	-1.732603232085e-05	-1.726599839458e-05
-2.812327693391e-05	-2.809946090565e-05	-2.816179403453e-05	-2.816968481056e-05	-2.812446473399e-05	-2.814365689119e-05	-2.80846888927e-05	-2.812507591443e-05	-2.815397056111e-05	-2.819418295985e-05
-3.822222788585e-05	-3.821719292318e-05	-3.819996345555e-05	-3.818096229224e-05	-3.819515404757e-05	-3.822481085081e-05	-3.821223799605e-05	-3.820236452157e-05	-3.820693018497e-05	-3.817183096544e-05
-4.733507375931e-05	-4.731002627523e-05	-4.73246218462e-05	-4.734275717055e-05	-4.736509436043e-05	-4.734025424113e-05	-4.733258901979e-05	-4.734889080282e-05	-4.731053923024e-05	-4.733254536404e-05
-5.525226151804e-05	-5.529119516723e-05	-5.528510155273e-05	-5.523621075554e-05	-5.522485662368e-05	-5.526219320018e-05	-5.528730980586e-05	-5.52643177798e-05	-5.521722778212e-05	-5.523379513761e-05
-6.203067459865e-05	-6.203688099049e-05	-6.203982775332e-05	-6.204823148437e-05	-6.20758291916e-05	-6.204139208421e-05	-6.203075463418e-05	-6.2019455072e-05	-6.202115037013e-05	-6.204076635186e-05
-6.821369606769e-05	-6.815600499976e-05	-6.817307439633e-05	-6.81889068801e-05	-6.81583842379e-05	-6.816149834776e-05	-6.816975655966e-05	-6.818521796959e-05	-6.821889837738e-05	-6.826734170318e-05
-7.173985068221e-05	-7.172647019615e-05	-7.172176265158e-05	-7.173520862125e-05	-7.17205402907e-05	-7.171309698606e-05	-7.174463826232e-05	-7.171402103268e-05	-7.173880294431e-05	-7.170598109951e-05
-7.278351404238e-05	-7.281995931407e-05	-7.282532169484e-05	-7.281409489224e-05	-7.283133891178e-05	-7.282741717063e-05	-7.283162995009e-05	-7.281892612809e-05	-7.276990072569e-05	-7.273894152604e-05
-7.302172161872e-05	-7.307582563953e-05	-7.304173777811e-05	-7.300991273951e-05	-7.306763291126e-05	-7.304098107852e-05	-7.301046571229e-05	-7.304883183679e-05	-7.29981038603e-05	-7.304170139832e-05
-7.202157576103e-05	-7.201894186437e-05	-7.20072639524e-05	-7.202733831946e-05	-7.199265382951e-05	-7.199856918305e-05	-7.202318374766e-05	-7.20315874787e-05	-7.205964357127e-05	-7.205673318822e-05
-6.802137795603e-05	-6.798357208027e-05	-6.79957884131e-05	-6.803515861975e-05	-6.798018875998e-05	-6.803638098063e-05	-6.799558468629e-05	-6.800092523918e-05	-6.802884308854e-05	-6.804328586441e-05
-6.173517613206e-05	-6.173598376336e-05	-6.177611794556e-05	-6.173033034429e-05	-6.174884038046e-05	-6.172961002449e-05	-6.175937596709e-05	-6.173527071951e-05	-6.174559530336e-05	-6.168852269184e-05
-5.500816405402e-05	-5.49822289031e-05	-5.501210762304e-05	-5.498489917954e-05	-5.506430170499e-05	-5.496241283254e-05	-5.500054248841e-05	-5.498825703398e-05	-5.497647362063e-05	-5.498268001247e-05
-4.717922274722e-05	-4.720511788037e-05	-4.711652945844e-05	-4.71500607091e-05	-4.711206202046e-05	-4.718339914689e-05	-4.719292701338e-05	-4.714465467259e-05	-4.715864997706e-05	-4.720435026684e-05
-3.811828355538e-05	-3.811707938439e-05	-3.817030665232e-05	-3.815465970547e-05	-3.811054921243e-05	-3.817321339739e-05	-3.811421629507e-05	-3.813592775259e-05	-3.810795169557e-05	-3.81215068046e-05
-2.78732550214e-05	-2.786585537251e-05	-2.787271660054e-05	-2.791541191982e-05	-2.79348641925e-05	-2.790823782561e-05	-2.788680831145e-05	-2.791533916024e-05	-2.788840356516e-05	-2.788513302221e-05
-1.682598849584e-05	-1.68373426277e-05	-1.682082620391e-05	-1.68128281075e-05	-1.685131610429e-05	-1.677237742115e-05	-1.683419395704e-05	-1.685158349574e-05	-1.683903246885e-05	-1.687338772172e-05
-5.530831003853e-06	-5.597629751719e-06	-5.550210516958e-06	-5.501775376615e-06	-5.545507065108e-06	-5.5488385442e-06	-5.5179912124e-06	-5.596412393061e-06	-5.578585842159e-06	-5.538985078601e-06
5.960109774605e-06	6.038186711521e-06	6.015509370627e-06	5.980095920677e-06	6.044702786312e-06	6.01417332291e-06	6.000890607538e-06	6.016662609909e-06	6.004439455864e-06	6.035359547241e-06
1.751334457367e-05	1.756939491315e-05	1.753634023771e-05	1.749248076521e-05	1.7555345039e-05	1.754510049068e-05	1.749446892063e-05	1.754727054504e-05	1.754586810421e-05	1.752127172949e-05
2.854878039216e-05	2.851623503375e-05	2.853760452126e-05	2.854761623894e-05	2.847801079042e-05	2.85274018097e-05	2.848247640941e-05	2.856169339793e-05	2.848921758414e-05	2.849944939953e-05
3.866369661409e-05	3.860319338855e-05	3.862597441184e-05	3.866285987897e-05	3.859368371195e-05	3.862187440973e-05	3.866160477628e-05	3.863033271045e-05	3.870401633321e-05	3.863391611958e-05
4.781343886862e-05	4.778806396644e-05	4.774429908139e-05	4.776550485985e-05	4.783043186762e-05	4.777234789799e-05	4.781360257766e-05	4.777205685969e-05	4.778312359122e-05	4.78062829643e-05
5.544580562855e-05	5.552990842261e-05	5.553720984608e-05	5.549635534408e-05	5.555204552365e-05	5.54707221454e-05	5.552079164772e-05	5.548537228606e-05	5.547597902478e-05	5.548255649046e-05
6.244368705666e-05	6.247639976209e-05	6.245328404475e-05	6.246939301491e-05	6.240279617487e-05	6.244162796065e-05	6.241015216801e-05	6.241777009564e-05	6.243445386644e-05	6.247184501262e-05
6.847154872958e-05	6.84428596287e-05	6.84348269715e-05	6.842982111266e-05	6.839610432507e-05	6.84758706484e-05	6.84538463247e-05	6.849577039247e-05	6.843909068266e-05	6.844507879578e-05
7.241957791848e-05	7.236119563458e-05	7.240285049193e-05	7.238718535518e-05	7.243241270771e-05	7.239107799251e-05	7.239929254865e-05	7.239393016789e-05	7.242793071782e-05	7.239419937832e-05
7.353694672929e-05	7.358178118011e-05	7.35727880965e-05	7.35882204026e-05	7.360189192696e-05	7.354304398177e-05	7.35666762921e-05	7.352888496825e-05	7.355881825788e-05	7.355334673775e-05
7.348647341132e-05	7.350412488449e-05	7.349965017056e-05	7.347523205681e-05	7.34232889954e-05	7.347997598117e-05	7.34903733246e-05	7.355800335063e-05	7.350042142207e-05	7.349682709901e-05
7.25703430362e-05	7.253758667503e-05	7.252956856973e-05	7.255648233695e-05	7.254831871251e-05	7.252914656419e-05	7.254000229295e-05	7.251660281327e-05	7.257232937263e-05	7.253691728693e-05
6.84317710693e-05	6.848676275695e-05	6.845196912764e-05	6.845314783277e-05	6.852176738903e-05	6.846367614344e-05	6.846774340374e-05	6.843821756775e-05	6.845297320979e-05	6.844145536888e-05
6.253701576497e-05	6.256280903472e-05	6.258722714847e-05	6.253963510972e-05	6.255816697376e-05	6.257911445573e-05	6.253858737182e-05	6.25471730018e-05	6.254385516513e-05	6.256003689487e-05
5.574865281233e-05	5.563337617787e-05	5.569564746111e-05	5.575126851909e-05	5.560529825743e-05	5.572532245424e-05	5.571013025474e-05	5.570422945311e-05	5.566889376496e-05	5.568087362917e-05
4.796045686817e-05	4.791613901034e-05	4.794630149263e-05	4.795654604095e-05	4.798524241778e-05	4.793117477675e-05	4.794558844878e-05	4.796527355211e-05	4.795534914592e-05	4.7958768846e-05
3.895593181369e-05	3.903004107997e-05	3.898514842149e-05	3.893190660165e-05	3.904814730049e-05	3.896422276739e-05	3.898117574863e-05	3.9004800783e-05	3.89908454963e-05	3.898388604284e-05
2.855379716493e-05	2.861271059373e-05	2.854786907847e-05	2.854554441001e-05	2.856030005205e-05	2.858231346181e-05	2.851419776562e-05	2.854020021914e-05	2.855668208213e-05	2.856449100364e-05
1.763322325132e-05	1.754586264724e-05	1.760073610058e-05	1.767796675267e-05	1.754548065946e-05	1.761995918059e-05	1.765210436133e-05	1.763339787431e-05	1.76860467036e-05	1.764678927429e-05
6.416447376978e-06	6.349779141601e-06	6.352458058245e-06	6.332461452985e-06	6.382735591615e-06	6.329590632959e-06	6.399359790521e-06	6.384241714841e-06	6.366319212248e-06	6.359440249071e-06
-5.173317731533e-06	-5.129595592734e-06	-5.099267127662e-06	-5.173071258469e-06	-5.046556452726e-06	-5.176988906896e-06	-5.149723165232e-06	-5.175532805879e-06	-5.178981609788e-06	-5.186936959944e-06
-1.671670543146e-05	-1.669753146416e-05	-1.668176082603e-05	-1.662665454205e-05	-1.671673089731e-05	-1.666979005677e-05	-1.670270467002e-05	-1.670786514296e-05	-1.673209408182e-05	-1.665397940087e-05
-2.764710370684e-05	-2.765980934782e-05	-2.76652554021e-05	-2.768534432107e-05	-2.773909727694e-05	-2.760071220109e-05	-2.766859688563e-05	-2.764358578133e-05	-2.763278644125e-05	-2.759644485195e-05
-3.778543396038e-05	-3.773942808039e-05	-3.77939795726e-05	-3.780797123909e-05	-3.771601768676e-05	-3.78040895157e-05	-3.780555198318e-05	-3.780074985116e-05	-3.773125717998e-05	-3.781920531765e-05
-4.671942224377e-05	-4.677794640884e-05	-4.678197728936e-05	-4.673978401115e-05	-4.676478783949e-05	-4.674767478718e-05	-4.67345234938e-05	-4.675473246607e-05	-4.677104516304e-05	-4.677460310631e-05
-5.471324038808e-05	-5.4739175539e-05	-5.471499753185e-05	-5.469810639624e-05	-5.471680560731e-05	-5.468838571687e-05	-5.46795745322e-05	-5.468306335388e-05	-5.469829920912e-05	-5.472098564496e-05
-6.170345295686e-05	-6.168564868858e-05	-6.164723163238e-05	-6.172190478537e-05	-6.166266393848e-05	-6.168671097839e-05	-6.165844388306e-05	-6.162768841023e-05	-6.170161213959e-05	-6.164685328258e-05
-6.771691550966e-05	-6.769284664188e-05	-6.772448978154e-05	-6.771248445148e-05	-6.772687629564e-05	-6.775074871257e-05	-6.775023211958e-05	-6.777332600905e-05	-6.772940105293e-05	-6.775600195397e-05
-7.172164623626e-05	-7.170923345257e-05	-7.170305616455e-05	-7.170470053097e-05	-7.173343328759e-05	-7.172230107244e-05	-7.176983490353e-05	-7.171957258834e-05	-7.172593177529e-05	-7.172764162533e-05
-7.259101403179e-05	-7.263321458595e-05	-7.261272548931e-05	-7.261386781465e-05	-7.260795246111e-05	-7.258936238941e-05	-7.256306707859e-05	-7.260338315973e-05	-7.254046795424e-05	-7.254812953761e-05
-7.278389966814e-05	-7.278479461093e-05	-7.282408478204e-05	-7.281332364073e-05	-7.277385884663e-05	-7.281712896656e-05	-7.274304516613e-05	-7.276618998731e-05	-7.284226012416e-05	-7.28273880668e-05
-7.173240737757e-05	-7.170259777922e-05	-7.170638127718e-05	-7.173080666689e-05	-7.171885226853e-05	-7.168718002504e-05	-7.173743506428e-05	-7.171754259616e-05	-7.172177720349e-05	-7.173536869232e-05
-6.795064837206e-05	-6.796129309805e-05	-6.793795182602e-05	-6.793282955186e-05	-6.797364767408e-05	-6.793504144298e-05	-6.800001574447e-05	-6.799480615882e-05	-6.795810622862e-05	-6.793521606596e-05
-6.20349746896e-05	-6.202164513525e-05	-6.206372199813e-05	-6.204311648617e-05	-6.204875535332e-05	-6.207352271304e-05	-6.200607458595e-05	-6.203573138919e-05	-6.203052180354e-05	-6.206824764377e-05
-5.508211688721e-05	-5.510646951734e-05	-5.513001451618e-05	-5.515478915186e-05	-5.509916809388e-05	-5.515013253898e-05	-5.514046642929e-05	-5.505792432814e-05	-5.51182347408e-05	-5.512803545571e-05
-4.741918382933e-05	-4.737717608805e-05	-4.736689152196e-05	-4.736243499792e-05	-4.736905248137e-05	-4.737333438243e-05	-4.738488496514e-05	-4.739973883261e-05	-4.739495489048e-05	-4.735490801977e-05
-3.821696373052e-05	-3.824424857157e-05	-3.819776247838e-05	-3.815848685917e-05	-3.82085563615e-05	-3.814702358795e-05	-3.817535980488e-05	-3.823286897386e-05	-3.816255411948e-05	-3.815082891379e-05
-2.805357871694e-05	-2.812667662511e-05	-2.812901402649e-05	-2.817098902597e-05	-2.810109435814e-05	-2.809307807183e-05	-2.810089608829e-05	-2.807072269206e-05	-2.810123260133e-05	-2.811924787238e-05
-1.724922913127e-05	-1.723481364024e-05	-1.717619670671e-05	-1.720997897792e-05	-1.72334475792e-05	-1.729137693474e-05	-1.725653419271e-05	-1.72241780092e-05	-1.724354842736e-05	-1.727235394355e-05
-5.977217824693e-06	-5.98628548687e-06	-5.907440936426e-06	-5.910887466598e-06	-5.9145177147e-06	-5.922248874413e-06	-5.989731107547e-06	-5.973574843665e-06	-5.976842658129e-06	-5.931167379458e-06
