########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17989
file                           	S15-109_S_BOA_130.0A_180814_105751.dat
date                           	14/08/2018
hour                           	10:57:51
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.472
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299957e+02
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.395450e-05   	  +2.228211e-07   	  +8.242958e-06   	  +3.069989e-07   	  +5.458053e-05   	  +2.250921e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.268359e-03   	  +5.238070e-06   	  -1.937750e-04   	  +7.216912e-06   
2   	  +1.647953e-03   	  +1.518774e-05   	  +9.526038e-03   	  +1.977831e-05   	  +9.667531e-03   	  +1.966005e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.648797e-04   	  +4.284392e-06   	  -2.687251e-03   	  +5.579388e-06   
3   	  -2.954084e+02   	  +1.620217e-03   	  -2.454477e-01   	  +2.898008e-03   	  +2.954086e+02   	  +1.620218e-03   	  +2.769585e-04   	  +3.270055e-06   	  +1.000000e+00   	  +7.756488e-06   	  +8.308757e-04   	  +9.810173e-06   
4   	  -7.069440e+00   	  +6.950096e-02   	  +1.542281e+00   	  +1.450742e-01   	  +7.235717e+00   	  +7.461313e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.871728e-04   	  +2.823249e-06   	  -6.265013e-05   	  +5.893164e-06   
5   	  -1.816729e+02   	  +1.119935e+01   	  +1.253742e+01   	  +1.194260e+01   	  +1.821050e+02   	  +1.120299e+01   	  +0.000000e+00   	  +0.000000e+00   	  +8.855842e-05   	  +5.459242e-06   	  -6.111504e-06   	  +5.821549e-06   
6   	  +1.865753e+04   	  +1.034860e+03   	  +2.421428e+03   	  +1.565946e+03   	  +1.881400e+04   	  +1.045856e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.091377e-04   	  +6.053443e-06   	  -1.416420e-05   	  +9.160045e-06   
7   	  -1.201403e+06   	  +1.029352e+05   	  -9.252416e+03   	  +9.988325e+04   	  +1.201439e+06   	  +1.029350e+05   	  +0.000000e+00   	  +0.000000e+00   	  +8.433166e-05   	  +7.225468e-06   	  +6.494737e-07   	  +7.011238e-06   
8   	  -1.957071e+07   	  +4.629471e+06   	  -3.190469e+06   	  +9.244182e+06   	  +1.982906e+07   	  +4.805148e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.648503e-05   	  +3.899552e-06   	  +2.687433e-06   	  +7.786671e-06   
9   	  +1.918872e+11   	  +7.762118e+08   	  -1.720695e+10   	  +6.447482e+08   	  +1.926572e+11   	  +7.752514e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.939593e-03   	  +7.845944e-06   	  +1.739276e-04   	  +6.517105e-06   
10  	  +1.144893e+11   	  +6.155135e+10   	  +4.628426e+10   	  +5.944301e+10   	  +1.234910e+11   	  +6.125956e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.388705e-05   	  +7.465921e-06   	  -5.614063e-06   	  +7.210188e-06   
11  	  +5.052350e+12   	  +4.286104e+12   	  +3.164859e+12   	  +5.525559e+12   	  +5.961759e+12   	  +4.668816e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.353953e-06   	  +6.238637e-06   	  -4.606640e-06   	  +8.042726e-06   
12  	  -6.331428e+14   	  +2.846178e+14   	  +9.599437e+13   	  +8.218768e+14   	  +6.403785e+14   	  +3.071898e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.105885e-05   	  +4.971304e-06   	  -1.676696e-06   	  +1.435539e-05   
13  	  +6.162309e+16   	  +2.298227e+16   	  +1.549794e+14   	  +3.958771e+16   	  +6.162328e+16   	  +2.298242e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.291615e-05   	  +4.817065e-06   	  -3.247617e-08   	  +8.297550e-06   
14  	  +7.530989e+18   	  +2.263055e+18   	  +5.007320e+18   	  +2.239894e+18   	  +9.043730e+18   	  +2.255980e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.894187e-05   	  +5.692014e-06   	  -1.259437e-05   	  +5.633759e-06   
15  	  -4.419971e+22   	  +1.345459e+20   	  +1.954854e+21   	  +1.930484e+20   	  +4.424292e+22   	  +1.346849e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.334048e-03   	  +4.060909e-06   	  -5.900197e-05   	  +5.826641e-06   

magnetic_center_x(um) 	2.789
magnetic_center_y(um) 	16.124


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.423898331472e-05	2.421319186396e-05	2.436233626213e-05	2.413528818579e-05	2.427126128168e-05	2.415316521365e-05	2.408558975731e-05	2.407349347777e-05	2.416288589302e-05	2.410783963569e-05
7.1257178206e-05	7.119269139366e-05	7.140442903619e-05	7.129482401069e-05	7.144303526729e-05	7.146536518121e-05	7.146493589971e-05	7.138126966311e-05	7.149175507948e-05	7.13750559953e-05
0.0001171732656076	0.0001172328338725	0.0001170463656308	0.0001172915290226	0.0001170217365143	0.000117047886306	0.0001171684198198	0.0001172333431896	0.0001169488823507	0.0001170967516373
0.0001595192297827	0.0001593899069121	0.0001594036875758	0.0001594022760401	0.0001593853521626	0.0001594672357896	0.0001592904009158	0.0001592708576936	0.0001595971552888	0.0001595220674062
0.0001972499594558	0.0001974007027457	0.0001974344922928	0.0001972081809072	0.000197397559532	0.0001972180616576	0.000197323402972	0.0001974265178433	0.0001973043981707	0.0001972254249267
0.0002308823750354	0.0002309591945959	0.0002308450057171	0.0002309639676241	0.0002311850694241	0.0002311204880243	0.0002311061834916	0.000230973600992	0.0002308220573468	0.000231134443311
0.0002591480733827	0.0002587820054032	0.0002589294163045	0.0002590588701423	0.0002584071189631	0.0002588240604382	0.0002587295894045	0.0002587638737168	0.0002591150987428	0.0002589810756035
0.0002841268433258	0.000284548237687	0.0002845695707947	0.0002843182592187	0.0002847733849194	0.000284497422399	0.0002844726550393	0.0002847771684173	0.0002844130503945	0.0002843007096089
0.0002993391535711	0.0002992179361172	0.0002990400826093	0.0002991404908244	0.0002994214300998	0.0002993020752911	0.0002993032394443	0.0002991316141561	0.0002991464571096	0.0002991506480612
0.0003052235406358	0.000304887216771	0.0003050110244658	0.0003050836385228	0.0003045178600587	0.0003048442886211	0.0003047822101507	0.0003046601486858	0.0003048808430322	0.0003050797386095
0.000305583816953	0.0003060488088522	0.0003061575698666	0.0003059969458263	0.0003062973555643	0.0003060274466407	0.0003061157767661	0.0003061950264964	0.0003061704628635	0.0003058834699914
0.0003005116304848	0.0003003629681189	0.0003003386955243	0.0003003301681019	0.0003003886376973	0.0003005703329109	0.0003006109036505	0.0003004876489285	0.0003004414029419	0.0003004699829035
0.0002844513219316	0.000284276669845	0.0002841506793629	0.0002842514077201	0.0002840171509888	0.0002839743392542	0.0002840092056431	0.0002840145316441	0.0002841661334969	0.0002844501577783
0.0002588687057141	0.0002591632073745	0.0002592573873699	0.0002588343631942	0.0002593561366666	0.0002592470846139	0.0002592468517832	0.0002591739175841	0.0002591592492536	0.0002588598290458
0.00023036901257	0.0002303499932168	0.0002301395579707	0.0002309128904017	0.0002302322536707	0.0002303040091647	0.0002301603381056	0.0002304280496901	0.0002301620261278	0.0002303981018486
0.0001974491751753	0.0001971928431885	0.0001974010228878	0.0001969734439626	0.0001972236932488	0.0001972020836547	0.0001973486650968	0.0001971626479644	0.0001974829210667	0.0001973537146114
0.0001596839283593	0.0001598483358975	0.0001599042298039	0.000159927047207	0.0001601434923941	0.0001600473187864	0.000159981645993	0.0001599721144885	0.0001598769449629	0.0001598601811565
0.0001173950004159	0.0001173560522147	0.0001170609029941	0.0001173181517515	0.0001169246097561	0.0001171130061266	0.0001170406976598	0.0001171841649921	0.0001169350580312	0.0001171403564513
7.141086825868e-05	7.133285544114e-05	7.157178333728e-05	7.137480133679e-05	7.166489376687e-05	7.153150363592e-05	7.152526086429e-05	7.141297828639e-05	7.170854223659e-05	7.145744893933e-05
2.412640060356e-05	2.417867290205e-05	2.424003105261e-05	2.412588401057e-05	2.393716385996e-05	2.400105404377e-05	2.41762445512e-05	2.415211565676e-05	2.408088039374e-05	2.427023900964e-05
-2.448938175803e-05	-2.441476135573e-05	-2.448266604915e-05	-2.451922046021e-05	-2.427325489407e-05	-2.420998316666e-05	-2.43969134317e-05	-2.438269621052e-05	-2.442305594741e-05	-2.466435034876e-05
-7.188818563009e-05	-7.202768028947e-05	-7.206759619294e-05	-7.179832027759e-05	-7.210434705485e-05	-7.212228956632e-05	-7.215645018732e-05	-7.200051913969e-05	-7.208388706204e-05	-7.18478768249e-05
-0.0001175179713755	-0.0001175138386316	-0.0001173203927465	-0.0001175419602077	-0.000117461582704	-0.0001175063007395	-0.000117285970191	-0.0001176458972623	-0.0001173231139546	-0.0001174721110146
-0.0001597295486135	-0.0001595577050466	-0.0001598211965756	-0.0001597978553036	-0.0001595317880856	-0.0001595805806573	-0.000159731353051	-0.0001596231304575	-0.0001597219961695	-0.0001597724185558
-0.0001982149551623	-0.0001983371184906	-0.0001982697285712	-0.0001980347442441	-0.0001983132824535	-0.0001982774556382	-0.000198358684429	-0.0001980688102776	-0.0001983411348192	-0.0001981357490877
-0.0002301341446582	-0.0002301203785464	-0.0002301111380802	-0.0002302595094079	-0.0002301731146872	-0.0002302088396391	-0.0002300700289197	-0.0002304196095793	-0.0002300441119587	-0.0002301930508111
-0.0002589373034425	-0.0002588603820186	-0.0002589158830233	-0.0002591525262687	-0.000259001244558	-0.0002588990319055	-0.0002589860232547	-0.0002589399227872	-0.0002589138166513	-0.0002590770600364
-0.0002841552777681	-0.0002843874390237	-0.0002842940448318	-0.0002838522486854	-0.000284146197373	-0.0002842080721166	-0.0002841745445039	-0.0002837911306415	-0.0002841996320058	-0.0002840195375029
-0.0002995170943905	-0.0002993217785843	-0.0002994357782882	-0.0002996978000738	-0.0002993929374497	-0.0002995447139256	-0.0002994209644385	-0.0002998801937792	-0.000299524719594	-0.0002996306575369
-0.0003051453386433	-0.0003052522079088	-0.0003050987725146	-0.0003051469975617	-0.0003053185646422	-0.0003050769155379	-0.000305278779706	-0.0003051816020161	-0.0003051031089853	-0.0003049386141356
-0.0003058811998926	-0.0003057839930989	-0.000305907742586	-0.0003057209542021	-0.0003056781715713	-0.0003058727306779	-0.0003056915593334	-0.0003053248219658	-0.0003057364083361	-0.000305812805891
-0.0003002406447195	-0.0003003221063409	-0.0003001932927873	-0.0003004321770277	-0.000300327927107	-0.000300303887343	-0.0003001333971042	-0.0003007952764165	-0.0003004363679793	-0.0003005796461366
-0.0002822177484632	-0.0002822624519467	-0.0002821873640642	-0.0002822183305398	-0.0002821720554493	-0.0002821691450663	-0.0002826201962307	-0.0002821236266755	-0.0002821121888701	-0.0002819086366799
-0.0002590023213997	-0.0002587886992842	-0.0002591486263555	-0.000258825632045	-0.0002590821241029	-0.0002588422794361	-0.0002586899208836	-0.0002584065659903	-0.000259012915194	-0.0002590627700556
-0.0002302031498402	-0.0002302350621903	-0.000229923214647	-0.0002303068176843	-0.0002303146902705	-0.000230365069001	-0.0002301330532646	-0.000230694146012	-0.0002303001529071	-0.0002303961955477
-0.0001965497649508	-0.0001967759890249	-0.0001968065625988	-0.0001966682611965	-0.0001965475239558	-0.0001966271665879	-0.0001969944423763	-0.0001967971911654	-0.0001966242125491	-0.000196331893676
-0.0001597990631126	-0.000159538234584	-0.0001598682720214	-0.0001595128996996	-0.0001593524648342	-0.0001595997309778	-0.000159386152518	-0.0001591923646629	-0.000159525545314	-0.0001597394875716
-0.0001159354433184	-0.0001160016618087	-0.0001158109807875	-0.0001160268948297	-0.0001163467386505	-0.0001159446983365	-0.000115879731311	-0.0001164409259218	-0.0001161227119155	-0.0001161747641163
-7.092481973814e-05	-7.090395956766e-05	-7.077003101585e-05	-7.087943231454e-05	-7.062550866976e-05	-7.08904772182e-05	-7.096770423232e-05	-7.065447425703e-05	-7.063057273626e-05	-7.083437958499e-05
-2.326143658138e-05	-2.340657738387e-05	-2.34054550674e-05	-2.331739597139e-05	-2.327441870875e-05	-2.334090822842e-05	-2.344018867007e-05	-2.329243216082e-05	-2.351847251703e-05	-2.301836502738e-05
2.49135082413e-05	2.502223651391e-05	2.484694778104e-05	2.494762156857e-05	2.4821034458e-05	2.506811506464e-05	2.517539360269e-05	2.495285662008e-05	2.506420241843e-05	2.4640790798e-05
7.264814485097e-05	7.272984657902e-05	7.27999213268e-05	7.256981916726e-05	7.263714360306e-05	7.254558295244e-05	7.256402022904e-05	7.260606071213e-05	7.261989230756e-05	7.27299702703e-05
0.0001182829364552	0.0001181106636068	0.0001181052575703	0.0001181599800475	0.0001182779378723	0.0001182400010293	0.0001179789833259	0.000118090720207	0.0001182171399705	0.000118189935165
0.0001601520489203	0.0001603176497156	0.0001602799748071	0.0001604238495929	0.0001602697593626	0.0001602365082363	0.0001605002034921	0.0001604978460819	0.0001602436532266	0.0001603309356142
0.0001980870729312	0.0001979903463507	0.0001979447697522	0.0001978395885089	0.0001977785432246	0.0001980012311833	0.0001979284570552	0.0001977020147024	0.0001978752115974	0.0001978813234018
0.0002308147522854	0.0002308219409315	0.0002309718984179	0.0002309170376975	0.0002310327254236	0.0002308496768819	0.0002306830720045	0.000230846228078	0.00023096021323	0.0002309442788828
0.0002594332327135	0.0002595083205961	0.0002594978432171	0.0002595561672933	0.0002595743280835	0.0002595643745735	0.0002597451384645	0.0002598152786959	0.0002595957193989	0.0002596270351205
0.0002849013544619	0.0002848094445653	0.0002846668066923	0.0002847552241292	0.0002845454728231	0.0002847235300578	0.0002847622090485	0.0002845525741577	0.000284563342575	0.0002846560964826
0.0003004600584973	0.0003004284517374	0.0003006682673004	0.0003004811005667	0.0003007010382134	0.00030046782922	0.0003004407626577	0.0003005579637829	0.0003008802596014	0.0003004956233781
0.0003044783370569	0.0003046689671464	0.0003045506891795	0.0003046890487894	0.0003045637567993	0.000304742512526	0.0003046894562431	0.0003048420185223	0.0003045238263439	0.0003048750222661
0.0003063487529289	0.0003061597526539	0.0003060419112444	0.0003060630697291	0.00030613844865	0.0003062242176384	0.0003061876632273	0.0003059662412852	0.0003059489827137	0.0003058029105887
0.0002999902062584	0.0003000493743457	0.0003000193391927	0.0002999234420713	0.0003000461729243	0.0002998324634973	0.0002998504787683	0.000299791136058	0.0003001593868248	0.0003000898868777
0.0002836911880877	0.0002839317603502	0.0002841188106686	0.0002840512024704	0.0002839623193722	0.0002839826338459	0.0002840612723958	0.0002843757392839	0.0002840497472789	0.0002839617663994
0.0002597139682621	0.0002595301775727	0.0002595039550215	0.000259682565229	0.0002595535188448	0.0002595687983558	0.000259552616626	0.0002593295648694	0.0002593010431156	0.0002596644335426
0.0002303010987816	0.0002301473141415	0.0002301067579538	0.0002297604369232	0.0002300323394593	0.0002299042971572	0.0002299194165971	0.0002301212807652	0.0002303522778675	0.0002298900508322
0.0001971879246412	0.0001974204496946	0.0001974202459678	0.0001976627245313	0.0001973988401005	0.0001975805644179	0.0001975610648515	0.0001976342027774	0.0001973674370674	0.0001976444909815
0.0001594263885636	0.0001594381756149	0.0001592944609001	0.0001594989735167	0.0001594407076482	0.0001595404173713	0.0001593708439032	0.0001590464089531	0.000159231654834	0.0001592724147486
0.0001162979460787	0.0001161495456472	0.0001162029439001	0.0001161081163445	0.0001161975160358	0.0001161154432339	0.0001162277912954	0.0001162641055998	0.0001161155450973	0.000116329822049
7.106542034307e-05	7.10642489139e-05	7.115449989215e-05	7.095891487552e-05	7.107325654943e-05	7.093880412867e-05	7.105260010576e-05	7.115848711692e-05	7.123894465622e-05	7.102378731361e-05
2.370735819568e-05	2.379361831117e-05	2.385543120909e-05	2.393023714831e-05	2.373981806159e-05	2.395874435024e-05	2.387228414591e-05	2.380443038419e-05	2.384307299508e-05	2.381169724686e-05
-2.50809443969e-05	-2.531998688937e-05	-2.54016067629e-05	-2.523361581552e-05	-2.511607453926e-05	-2.52814097621e-05	-2.53431553574e-05	-2.532569124014e-05	-2.535229214118e-05	-2.522035356378e-05
-7.285207539098e-05	-7.270465721376e-05	-7.271958020283e-05	-7.292503869394e-05	-7.289130007848e-05	-7.283235754585e-05	-7.271900540218e-05	-7.272285438376e-05	-7.274742529262e-05	-7.290348730749e-05
-0.0001182291453006	-0.0001181706247735	-0.0001181315819849	-0.0001180666076834	-0.0001181257612188	-0.0001181932238978	-0.000118091571494	-0.0001179875034722	-0.0001180712060886	-0.000118126597954
-0.0001601310068509	-0.0001602068659849	-0.0001602329139132	-0.0001601549447514	-0.0001600838149898	-0.0001600488758413	-0.00016020325711	-0.0001603329437785	-0.0001601936819497	-0.0001600836694706
-0.0001985113922274	-0.0001986192219192	-0.0001986589340959	-0.0001986732386285	-0.000198620968149	-0.0001987012801692	-0.0001986279821722	-0.0001986183342524	-0.0001987241848838	-0.0001987029827433
-0.0002315641322639	-0.0002314151497558	-0.0002313815493835	-0.0002315117017133	-0.0002314959856449	-0.0002314679732081	-0.0002314605517313	-0.0002314019075129	-0.0002313573495485	-0.0002314417070011
-0.000259832595475	-0.0002598224964458	-0.0002598444989417	-0.0002596925478429	-0.0002599014551379	-0.0002596629492473	-0.0002597801503725	-0.0002599024737719	-0.0002598775608931	-0.0002598161518108
-0.0002853002224583	-0.0002854631165974	-0.0002854614285752	-0.0002854714111891	-0.0002852830803022	-0.0002856003120542	-0.0002855197235476	-0.0002854207996279	-0.0002853415207937	-0.0002854090998881
-0.000299675099086	-0.0002993966918439	-0.0002993000380229	-0.000299471168546	-0.0002997003030032	-0.000299327657558	-0.0002993570524268	-0.0002993349044118	-0.0002994563255925	-0.0002994559763465
-0.0003052940883208	-0.0003055588749703	-0.0003056859422941	-0.0003053323598579	-0.0003053790424019	-0.0003055763663724	-0.0003055474371649	-0.0003056368732359	-0.0003056152781937	-0.0003055018605664
-0.0003060150775127	-0.0003060274757445	-0.0003060071030632	-0.0003062090545427	-0.0003059616719838	-0.0003060857998207	-0.0003061698225792	-0.0003060108865611	-0.0003060057060793	-0.0003060589951929
-0.0003009065694641	-0.0003006808692589	-0.0003006915212609	-0.0003007515333593	-0.0003007409977727	-0.000300638290355	-0.0003005338367075	-0.0003007090708707	-0.0003007107879966	-0.00030084582977
-0.000284229463432	-0.0002844782138709	-0.0002842370304279	-0.0002843167749234	-0.0002843663096428	-0.0002844771079253	-0.0002843827242032	-0.0002843188412953	-0.0002844140690286	-0.0002840882516466
-0.0002589400683064	-0.0002589208597783	-0.0002591011289041	-0.0002590638177935	-0.0002589810173959	-0.0002589560463093	-0.0002590389922261	-0.0002589919022284	-0.0002588934148662	-0.0002591849770397
-0.0002298524050275	-0.0002297151513631	-0.0002297502360307	-0.0002295338199474	-0.0002297155588167	-0.0002295885351487	-0.0002296292368555	-0.000229598255828	-0.0002296263119206	-0.0002297566825291
-0.0001970752055058	-0.0001971181336557	-0.0001973372563953	-0.0001972882600967	-0.0001970821904251	-0.0001975259656319	-0.0001973200996872	-0.0001974672632059	-0.0001973862817977	-0.000197152083274
-0.0001593922788743	-0.0001595800131327	-0.0001590116880834	-0.0001594465138623	-0.000159541334142	-0.0001589812891325	-0.0001593779743416	-0.0001591395703144	-0.0001592063053977	-0.0001593048364157
-0.0001168025119114	-0.0001163500201073	-0.0001168978924397	-0.0001166263318737	-0.000116382005217	-0.0001169177121483	-0.0001165234425571	-0.0001166175934486	-0.0001166691363323	-0.0001167276568594
-7.050130079733e-05	-7.070814172039e-05	-7.050333078951e-05	-7.0456553658e-05	-7.076936890371e-05	-7.046015525702e-05	-7.061383803375e-05	-7.068579725455e-05	-7.066108082654e-05	-7.049294799799e-05
-2.345565189898e-05	-2.382509956078e-05	-2.35041261476e-05	-2.375602525717e-05	-2.359882455494e-05	-2.363733801758e-05	-2.367525121372e-05	-2.363471503486e-05	-2.35492389038e-05	-2.367917295487e-05
2.530759229558e-05	2.56637486018e-05	2.540713285271e-05	2.547706571931e-05	2.550452154537e-05	2.53873240581e-05	2.556119034125e-05	2.545335155446e-05	2.545988172642e-05	2.545917050156e-05
7.297615957214e-05	7.29685270926e-05	7.303338497877e-05	7.308842032216e-05	7.303011079784e-05	7.314227696043e-05	7.307854684768e-05	7.306952466024e-05	7.310447836062e-05	7.306185580092e-05
0.0001186006556964	0.0001184478824143	0.0001185418877867	0.0001184706852655	0.0001185218206956	0.0001183948552352	0.0001185023938888	0.0001184510838357	0.0001184119973914	0.0001186263616546
0.0001609390601516	0.000160801311722	0.0001609260652913	0.0001608824968571	0.0001608174352441	0.0001610771141713	0.0001608653255971	0.0001609663740965	0.0001609711907804	0.0001608157181181
0.0001994740159716	0.0001997817598749	0.0001993732876144	0.0001996102073463	0.0001997392246267	0.0001994477206608	0.0001995831553359	0.0001995733910007	0.0001995811617235	0.0001995792263187
0.0002318038896192	0.0002316754398635	0.0002318375481991	0.0002318115439266	0.000231572179473	0.0002317251928616	0.0002316639875062	0.0002316337340744	0.0002315496385563	0.000231734738918
0.0002603102766443	0.000260135915596	0.0002603099273983	0.0002602313761599	0.0002603887987789	0.0002603178145364	0.0002603672910482	0.0002603662724141	0.0002605545741972	0.0002603091124911
0.000285345944576	0.0002856969658751	0.0002853770565707	0.0002855207130779	0.000285593472654	0.0002855644270312	0.0002854901831597	0.0002857141953427	0.0002855553466361	0.0002853660553228
0.0003021175798494	0.0003019023570232	0.0003020555013791	0.0003018866991624	0.0003016400150955	0.0003017812559847	0.0003017852432095	0.0003015667316504	0.0003015461843461	0.0003019049181603
0.0003066685749218	0.0003066576318815	0.0003067034995183	0.0003066148783546	0.0003068197402172	0.0003068229998462	0.0003067989018746	0.0003068535006605	0.0003070832171943	0.0003067690704484
0.0003073135449085	0.0003073047555517	0.0003073598782066	0.000307605630951	0.0003073855186813	0.0003074396227021	0.0003073131374549	0.0003074346459471	0.0003072764666285	0.0003074000705965
0.0003028444189113	0.0003028879873455	0.0003029491635971	0.0003025194746442	0.0003027431957889	0.0003024328325409	0.000302688247757	0.000302602420561	0.0003023852186743	0.0003024943871424
0.0002848377625924	0.0002845634880941	0.000284433393972	0.0002846350835171	0.0002847985306289	0.0002850645687431	0.000284936017124	0.0002849142474588	0.0002852333127521	0.0002851613389794
0.0002608073409647	0.0002612270473037	0.0002614562399685	0.0002612209354993	0.0002610207302496	0.0002612107491586	0.0002610588853713	0.0002610418305267	0.0002611398813315	0.0002610816154629
0.0002320719795534	0.0002318658807781	0.0002316734753549	0.0002317355247214	0.0002319351915503	0.0002315214078408	0.0002317966573173	0.0002319022169104	0.0002314677258255	0.0002315961173736
0.0001990567689063	0.0001993154291995	0.0001990895107156	0.000199508634978	0.0001989844895434	0.000199206508114	0.0001992266188608	0.0001989956654143	0.0001993690093514	0.0001993131591007
0.0001614373613847	0.0001611981570022	0.0001613751664991	0.0001612051710254	0.0001614467910258	0.0001615137152839	0.0001613638305571	0.0001614067296032	0.0001613941858523	0.0001614460052224
0.0001179962782771	0.0001181686602649	0.0001182317137136	0.0001180106482934	0.0001181806364912	0.0001179345345008	0.0001179283062811	0.0001182592750411	0.0001180621329695	0.0001180305989692
7.25908394088e-05	7.249137706822e-05	7.244636799442e-05	7.27021106286e-05	7.235814700834e-05	7.257112156367e-05	7.26857688278e-05	7.229002949316e-05	7.222651765915e-05	7.241726416396e-05
2.530129677325e-05	2.546744144638e-05	2.507763383619e-05	2.526654861867e-05	2.542054971855e-05	2.537559703342e-05	2.536625652283e-05	2.540428613429e-05	2.575140206318e-05	2.54567949014e-05
-2.361380757065e-05	-2.383556238783e-05	-2.314568155271e-05	-2.352317642362e-05	-2.345163011341e-05	-2.357923585805e-05	-2.370815491304e-05	-2.346433211642e-05	-2.36672040046e-05	-2.353616218898e-05
-7.130428275559e-05	-7.12835098966e-05	-7.155088678701e-05	-7.159128290368e-05	-7.14915804565e-05	-7.157785148593e-05	-7.129232835723e-05	-7.145985000534e-05	-7.151234603953e-05	-7.159585948102e-05
-0.0001169617607957	-0.0001169628376374	-0.0001170227842522	-0.0001165885842056	-0.0001170651012217	-0.0001167799709947	-0.0001168570161099	-0.0001170190807898	-0.000116957242426	-0.0001168634844362
-0.0001592458429513	-0.0001593201595824	-0.0001592150802026	-0.0001594775094418	-0.0001590155443409	-0.0001592515473021	-0.0001593089400558	-0.0001592309563421	-0.0001591342443135	-0.0001591559412191
-0.0001973572798306	-0.0001972121972358	-0.0001970949670067	-0.0001973999460461	-0.0001973818725673	-0.0001974052283913	-0.0001973799662665	-0.0001970793819055	-0.0001973099278985	-0.0001973907928914
-0.0002302579669049	-0.0002303946530446	-0.0002307667309651	-0.0002300521591678	-0.000230360252317	-0.000230276826187	-0.0002301664935658	-0.0002305921225343	-0.0002306936366949	-0.0002303611836396
-0.0002589447831269	-0.0002588738861959	-0.0002586022601463	-0.0002590673102532	-0.0002589148352854	-0.0002587331982795	-0.0002588600327726	-0.0002587944327388	-0.0002583195164334	-0.0002587070630398
-0.0002846723655239	-0.0002846595307346	-0.0002845481212717	-0.0002848089206964	-0.0002844876726158	-0.000284939625999	-0.0002850162272807	-0.0002846560964826	-0.0002849740558304	-0.0002847082505468
-0.0003003010642715	-0.0003004430618603	-0.000300813902868	-0.0003000424767379	-0.0003005509788636	-0.0003005221951753	-0.0003002058365382	-0.0003005528706126	-0.0003006549959537	-0.0003006685292348
-0.000305268302327	-0.0003051212406717	-0.0003048224607483	-0.000305293535348	-0.0003051680687349	-0.0003045493795071	-0.0003050616360269	-0.0003049188817386	-0.0003047017089557	-0.0003048330836464
-0.0003060153103434	-0.0003060371382162	-0.0003058976435568	-0.0003063201147597	-0.0003058518341277	-0.0003064518095925	-0.0003061975876335	-0.0003061870811507	-0.0003059266018681	-0.0003061470051762
-0.0003002099401783	-0.0003002795565408	-0.0003007983614225	-0.000299845909467	-0.0003005245525856	-0.0003005191101693	-0.0003003653837368	-0.0003002624725923	-0.0003007697523572	-0.0003003000456374
-0.0002847721625585	-0.0002849161101039	-0.0002844740229193	-0.0002849050797522	-0.0002848050207831	-0.0002842138928827	-0.0002844543778338	-0.0002848399744835	-0.0002844912523869	-0.000284799200017
-0.0002603209868539	-0.0002600735751912	-0.0002600698207971	-0.0002606537600514	-0.0002600029692985	-0.000260648492258	-0.0002605208719615	-0.0002601133892313	-0.0002603035245556	-0.0002600647858344
-0.0002309269329999	-0.0002309361007065	-0.000231315541896	-0.000230368663324	-0.0002310883282917	-0.0002309425181011	-0.0002308864641236	-0.0002310303098056	-0.0002310362324351	-0.0002311831485713
-0.0001985828421311	-0.0001985817070818	-0.0001982030662475	-0.0001987922005355	-0.0001985317794606	-0.0001981994428206	-0.000198374982574	-0.0001985716226045	-0.000198353693122	-0.0001983236434171
-0.0001595060748514	-0.000159533781698	-0.0001596525980858	-0.0001594031346031	-0.000159387171152	-0.0001598445815034	-0.0001594724599272	-0.0001592738117324	-0.0001593354973011	-0.0001595735666342
-0.0001179220998893	-0.0001178653983516	-0.0001179625105578	-0.0001179887185572	-0.0001181973784696	-0.0001178218590212	-0.0001181514307973	-0.0001180715553346	-0.0001183459316962	-0.0001178793027066
-7.196168735391e-05	-7.193209603429e-05	-7.213394565042e-05	-7.186848233687e-05	-7.177656516433e-05	-7.195468060672e-05	-7.185332651716e-05	-7.201743574115e-05	-7.171555625973e-05	-7.209647446871e-05
-2.482309719198e-05	-2.504358417355e-05	-2.463673627062e-05	-2.505762859073e-05	-2.492187013559e-05	-2.480403782101e-05	-2.475933251844e-05	-2.484040487616e-05	-2.488458994776e-05	-2.480611328792e-05
