########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17749
file                           	S15-037_S_BOA_070.0A_180813_124114.dat
date                           	13/08/2018
hour                           	12:41:14
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.367
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999850e+01
main_coil_current_std(A)       	+1.355884e-02
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.108610e-06   	  +2.225507e-07   	  +6.627683e-06   	  +5.059352e-07   	  +6.719762e-06   	  +5.003514e-07   	  +0.000000e+00   	  +0.000000e+00   	  +4.762345e-05   	  +9.560286e-06   	  -2.847107e-04   	  +2.173385e-05   
2   	  +7.815816e-03   	  +1.776069e-05   	  +6.975294e-03   	  +3.999617e-05   	  +1.047577e-02   	  +2.974599e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.029002e-03   	  +9.155687e-06   	  -3.595718e-03   	  +2.061782e-05   
3   	  -1.616574e+02   	  +2.215073e-03   	  -1.479483e-01   	  +2.552618e-03   	  +1.616575e+02   	  +2.215073e-03   	  +3.050654e-04   	  +5.263428e-06   	  +1.000000e+00   	  +1.937793e-05   	  +9.151962e-04   	  +1.579030e-05   
4   	  -1.071675e+00   	  +1.415032e-01   	  +1.678540e+00   	  +2.177525e-01   	  +1.991478e+00   	  +1.987047e-01   	  +0.000000e+00   	  +0.000000e+00   	  +7.955152e-05   	  +1.050393e-05   	  -1.245996e-04   	  +1.616400e-05   
5   	  -5.826522e+02   	  +1.959011e+01   	  -1.054372e+02   	  +2.122398e+01   	  +5.921153e+02   	  +1.964400e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.190106e-04   	  +1.745033e-05   	  +9.392045e-05   	  +1.890574e-05   
6   	  +1.655763e+04   	  +2.884413e+03   	  +3.066698e+03   	  +3.867138e+03   	  +1.683923e+04   	  +2.922310e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.769890e-04   	  +3.083227e-05   	  -3.278074e-05   	  +4.133689e-05   
7   	  -1.077123e+06   	  +1.663925e+05   	  +3.993607e+05   	  +2.204199e+05   	  +1.148775e+06   	  +1.738164e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.381640e-04   	  +2.134338e-05   	  -5.122649e-05   	  +2.827354e-05   
8   	  -1.889663e+07   	  +1.906073e+07   	  -2.484065e+07   	  +3.214248e+07   	  +3.121123e+07   	  +2.806431e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.908696e-05   	  +2.933932e-05   	  +3.823582e-05   	  +4.947547e-05   
9   	  +1.027484e+11   	  +1.774626e+09   	  -3.348135e+09   	  +2.826786e+09   	  +1.028029e+11   	  +1.776073e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.897872e-03   	  +3.277924e-05   	  +6.184320e-05   	  +5.221373e-05   
10  	  +6.232222e+10   	  +9.856441e+10   	  +2.887960e+10   	  +1.428669e+11   	  +6.868836e+10   	  +1.077298e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.381397e-05   	  +2.184707e-05   	  -6.400937e-06   	  +3.166684e-05   
11  	  +7.474350e+12   	  +1.074003e+13   	  -4.841411e+11   	  +1.232168e+13   	  +7.490013e+12   	  +1.074712e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.988045e-05   	  +2.856667e-05   	  +1.287598e-06   	  +3.277361e-05   
12  	  +1.118717e+14   	  +9.633054e+14   	  +6.283146e+14   	  +1.588434e+15   	  +6.381963e+14   	  +1.572929e+15   	  +0.000000e+00   	  +0.000000e+00   	  -3.570730e-06   	  +3.074678e-05   	  -2.005449e-05   	  +5.069963e-05   
13  	  +2.110328e+16   	  +9.425575e+16   	  -2.690574e+16   	  +1.223445e+17   	  +3.419455e+16   	  +1.124762e+17   	  +0.000000e+00   	  +0.000000e+00   	  -8.082843e-06   	  +3.610145e-05   	  +1.030538e-05   	  +4.685988e-05   
14  	  +5.778186e+18   	  +7.072599e+18   	  +7.177034e+18   	  +9.321580e+18   	  +9.213970e+18   	  +8.508347e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.655755e-05   	  +3.250702e-05   	  -3.298715e-05   	  +4.284376e-05   
15  	  -2.369538e+22   	  +8.396778e+20   	  -4.614897e+20   	  +7.588810e+20   	  +2.369988e+22   	  +8.396486e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.306902e-03   	  +4.631184e-05   	  +2.545290e-05   	  +4.185554e-05   

magnetic_center_x(um) 	24.174
magnetic_center_y(um) 	21.574


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.293197146879e-05	1.307653565163e-05	1.308194623562e-05	1.307433376496e-05	1.305328351009e-05	1.277262981603e-05	1.284444897465e-05	1.310224888584e-05	1.2845247511e-05	1.305193563894e-05
3.932789695682e-05	3.895469490089e-05	3.900806768797e-05	3.89737833757e-05	3.882136661559e-05	3.896589623764e-05	3.926205317839e-05	3.898013528669e-05	3.901476884494e-05	3.905341145582e-05
6.409367051674e-05	6.381038110703e-05	6.398822006304e-05	6.405020394595e-05	6.390331691364e-05	6.42401209916e-05	6.40309008304e-05	6.397657853086e-05	6.414419476641e-05	6.396972457878e-05
8.707330562174e-05	8.695836004335e-05	8.70143485372e-05	8.702566265129e-05	8.732848800719e-05	8.708482346265e-05	8.710146357771e-05	8.709140820429e-05	8.713228453416e-05	8.708460518392e-05
0.0001079013236449	0.0001081442969735	0.0001078174755094	0.0001079117428162	0.00010781907622	0.0001079207358998	0.0001077477791114	0.0001078938294086	0.0001079244393623	0.0001078920686268
0.0001261002616957	0.0001261619909201	0.00012602021161	0.0001261542201973	0.0001262147270609	0.0001261222932953	0.0001260467251996	0.0001260635617655	0.0001259815180674	0.0001261539728148
0.000141733471537	0.0001417214807589	0.0001415904698661	0.0001416679588147	0.0001415303268004	0.0001415245496901	0.0001418383326381	0.0001417230960215	0.0001415754959453	0.000141628246638
0.0001553281326778	0.0001553240144858	0.0001556766364956	0.0001553939073347	0.0001553411275381	0.0001553702604724	0.000155378234922	0.0001553764159326	0.0001555602939334	0.0001553648471599
0.0001634184736758	0.0001634243672015	0.0001634529617149	0.0001634931832086	0.0001635653752601	0.0001635118533159	0.000163451579283	0.0001634281070437	0.0001634132204344	0.0001635328808334
0.0001667605974944	0.000166735786479	0.0001666590105742	0.0001666189200478	0.000166627811268	0.0001666622265475	0.0001666478638072	0.0001666761963861	0.0001666665048106	0.0001665703603067
0.0001668949407758	0.0001668465702096	0.0001669532066444	0.0001669409248279	0.0001669215998845	0.0001669666380621	0.0001669899793342	0.0001669695338933	0.0001669691846473	0.0001670047204243
0.0001639893162064	0.000164049633895	0.0001640563859837	0.0001640554401092	0.0001640979753574	0.0001640061964281	0.0001639632537263	0.0001639775000513	0.000164081749972	0.0001640150585445
0.0001550792367198	0.0001550782035338	0.000155007277499	0.0001551045716042	0.0001552061148686	0.0001549967855681	0.0001550637680339	0.0001550413726363	0.000155060479301	0.0001550884917378
0.0001412697311025	0.0001412432902725	0.0001412864221493	0.0001415449078195	0.0001411172706867	0.0001415812876076	0.000141261232784	0.0001413198187947	0.0001411679113517	0.0001413499703631
0.0001257918193005	0.0001259902346646	0.0001258730917471	0.0001257347030332	0.0001257885887753	0.0001257006078959	0.0001259972341359	0.000125869832118	0.0001258524571313	0.0001260746066691
0.0001076224871213	0.0001078381683328	0.0001076504850062	0.0001073790335795	0.0001075953041436	0.0001074634928955	0.0001076987173292	0.0001075744075933	0.0001076207408914	0.0001077888591681
8.711504779058e-05	8.676917786943e-05	8.703234925633e-05	8.712478302186e-05	8.705342042958e-05	8.710650581634e-05	8.691945549799e-05	8.716375305085e-05	8.723454084247e-05	8.717031596461e-05
6.384783773683e-05	6.393685907824e-05	6.394067168003e-05	6.384572043316e-05	6.419308192562e-05	6.385267624864e-05	6.38985002297e-05	6.382873107214e-05	6.411107460735e-05	6.392449722625e-05
3.910524537787e-05	3.883213139488e-05	3.915415800293e-05	3.891929372912e-05	3.893540633726e-05	3.891315645888e-05	3.886765989591e-05	3.894922701875e-05	3.864952668664e-05	3.836428004433e-05
1.317222631769e-05	1.294297817367e-05	1.319355942542e-05	1.29686195578e-05	1.271580185858e-05	1.307973798248e-05	1.318114482274e-05	1.291971784667e-05	1.285459256906e-05	1.290061936743e-05
-1.335525939794e-05	-1.342845371255e-05	-1.359736415907e-05	-1.349650574411e-05	-1.35140699058e-05	-1.319733382843e-05	-1.333647196589e-05	-1.337915728072e-05	-1.341197184956e-05	-1.345198870695e-05
-3.983806163887e-05	-3.911715975846e-05	-3.970909165218e-05	-3.932702020393e-05	-3.942034891224e-05	-3.951714461436e-05	-3.966636722907e-05	-3.93387490476e-05	-3.941155591747e-05	-3.939879388781e-05
-6.42722734483e-05	-6.414605013561e-05	-6.428531196434e-05	-6.403542647604e-05	-6.421511352528e-05	-6.448460771935e-05	-6.425296305679e-05	-6.430235953303e-05	-6.417652184609e-05	-6.416824908229e-05
-8.734298899071e-05	-8.770451677265e-05	-8.73328463058e-05	-8.722245547688e-05	-8.719767356524e-05	-8.732530841371e-05	-8.742203499423e-05	-8.726128726266e-05	-8.714883006178e-05	-8.742240606807e-05
-0.0001082622547983	-0.0001081882364815	-0.0001081515219994	-0.0001084550531232	-0.0001081037116819	-0.0001082254675566	-0.0001080811489373	-0.0001082948147086	-0.00010825098434	-0.0001081361260731
-0.0001256589457626	-0.0001257032126887	-0.0001257608673768	-0.000125783844851	-0.0001259239943465	-0.0001257193362108	-0.0001255959941773	-0.0001257366529899	-0.0001259120326722	-0.0001257357507711
-0.0001416033337591	-0.000141651937156	-0.0001415846199961	-0.0001415959850419	-0.0001416352606611	-0.0001415361621184	-0.0001417143503204	-0.0001415526494384	-0.0001415693986928	-0.0001416310697095
-0.0001551027817186	-0.0001549765293021	-0.0001549882435938	-0.0001549755688757	-0.0001550203596707	-0.0001549712033011	-0.0001550455781398	-0.0001550801971462	-0.0001550334854983	-0.0001550024462631
-0.000163379314472	-0.0001634475920582	-0.0001634526852285	-0.0001634719519643	-0.0001634725922486	-0.0001635227527004	-0.0001634456421016	-0.0001634673390072	-0.0001634361979086	-0.0001634505315451
-0.0001665124145802	-0.0001665632444201	-0.0001665734016569	-0.0001665277668508	-0.0001665648451308	-0.0001664959272603	-0.0001665811869316	-0.0001665846211836	-0.0001664858864387	-0.0001665513409534
-0.0001666757161729	-0.0001666833995841	-0.0001665783929639	-0.0001666952302912	-0.000166660072864	-0.0001666780444793	-0.0001666282769293	-0.0001665946037974	-0.0001667123142397	-0.0001665633753873
-0.0001636341185076	-0.0001637079403736	-0.000163656193763	-0.0001636465021875	-0.0001636873930693	-0.0001636726519791	-0.0001637602399569	-0.0001637347741053	-0.0001637410750845	-0.0001636989909457
-0.0001539429358672	-0.0001538972574053	-0.0001541155070299	-0.0001539141230751	-0.0001538646174595	-0.0001538836659165	-0.0001538707583677	-0.0001539750519441	-0.0001538400101708	-0.0001540101802675
-0.0001408848183928	-0.0001407996605849	-0.0001409637043253	-0.0001408372190781	-0.0001409134711139	-0.0001409042160958	-0.0001408302923664	-0.0001409289980074	-0.0001408409007126	-0.0001407459785696
-0.000125135818962	-0.0001251815847354	-0.0001253314258065	-0.0001251607900485	-0.0001251504727406	-0.0001251786889043	-0.0001251412322745	-0.0001251616049558	-0.0001251569192391	-0.0001252534275409
-0.0001073270250345	-0.0001071793449228	-0.0001069380814442	-0.0001071808073903	-0.0001071665174095	-0.0001072702216334	-0.0001072036175174	-0.0001071984370355	-0.0001071813894669	-0.0001071538426913
-8.654679550091e-05	-8.640120358905e-05	-8.623998292023e-05	-8.669826638652e-05	-8.663869812153e-05	-8.663014159538e-05	-8.65241891006e-05	-8.640117448522e-05	-8.642119792057e-05	-8.641578460811e-05
-6.303966074483e-05	-6.279545777943e-05	-6.287764699664e-05	-6.27257177257e-05	-6.299890083028e-05	-6.28403868177e-05	-6.308358570095e-05	-6.286181451287e-05	-6.278404907789e-05	-6.286041025305e-05
-3.821289647021e-05	-3.807432585745e-05	-3.799960904871e-05	-3.791184280999e-05	-3.774983997573e-05	-3.781319537666e-05	-3.77276155632e-05	-3.783298598137e-05	-3.804277002928e-05	-3.824317172985e-05
-1.206835804624e-05	-1.194856031361e-05	-1.199709276989e-05	-1.190800867334e-05	-1.195933691633e-05	-1.187746602227e-05	-1.194312517327e-05	-1.196784160129e-05	-1.200118094857e-05	-1.226573658641e-05
1.489243823016e-05	1.419535237801e-05	1.442113079975e-05	1.439688548999e-05	1.444288045604e-05	1.437844275642e-05	1.442580196453e-05	1.438896651962e-05	1.420241824235e-05	1.428126779501e-05
4.070092836628e-05	4.028385228594e-05	4.051991709275e-05	4.037315011374e-05	4.053159500472e-05	4.052437361679e-05	4.046702815685e-05	4.047460242873e-05	4.030222407891e-05	4.084038300789e-05
6.535238208016e-05	6.547103839694e-05	6.531949475175e-05	6.523295451188e-05	6.533144187415e-05	6.539628520841e-05	6.522430339828e-05	6.534972635563e-05	6.53199313092e-05	6.569877587026e-05
8.855026680976e-05	8.886874275049e-05	8.866918506101e-05	8.880664245225e-05	8.834712207317e-05	8.853311010171e-05	8.851387974573e-05	8.860399248078e-05	8.882815745892e-05	8.856259228196e-05
0.0001090824880521	0.0001090658843168	0.0001089728320949	0.0001090927034966	0.0001090551813832	0.0001089059514925	0.0001092118764063	0.0001089713769034	0.0001091988451662	0.000108993408503
0.0001269884378416	0.0001270162902074	0.0001270280481549	0.0001270389475394	0.0001272438676096	0.0001269673230127	0.000127124338178	0.0001270811044378	0.000127028368297	0.000127102524857
0.0001429264666513	0.0001429569383617	0.000143014738569	0.0001429004623787	0.0001429331750842	0.0001429271360394	0.0001428854448022	0.0001429071999155	0.0001430183037883	0.0001429077674402
0.0001568520674482	0.0001567909348523	0.0001567318686284	0.0001567002618685	0.0001567783183418	0.0001569963351358	0.0001567371364217	0.000156789785251	0.0001567024010001	0.0001568181469338
0.0001651915808907	0.0001651718921494	0.0001652384526096	0.000165294870385	0.0001652176288189	0.0001651791098993	0.0001652574574109	0.0001651752536418	0.0001652676583035	0.0001651692582527
0.0001673420629231	0.0001673828228377	0.0001673624647083	0.0001673960068729	0.0001673847145867	0.0001673507795203	0.0001673442311585	0.0001673761580605	0.0001673955703154	0.000167412290466
0.0001682164438535	0.0001682438305579	0.0001682508154772	0.0001681882713456	0.0001681891153567	0.0001683012815192	0.0001682243891992	0.0001682534057181	0.0001682325528236	0.0001681933645159
0.0001649113983149	0.0001649352925597	0.0001648755278438	0.0001649377518333	0.0001649216574151	0.0001647504977882	0.0001648640754865	0.0001648417965043	0.0001647767203394	0.0001648335455684
0.000155781803187	0.0001558715011925	0.0001557240466354	0.0001558634103276	0.0001557423966005	0.0001558124931762	0.0001558220392326	0.0001557973737363	0.0001557790965308	0.000155801535584
0.0001425403024768	0.0001424053043593	0.0001426164817531	0.0001423908688594	0.0001424667862011	0.0001426084054401	0.0001426993549103	0.0001427015085937	0.0001426319795428	0.0001425338850822
0.0001265692408197	0.0001265528844669	0.0001267215557164	0.0001265754690394	0.0001265808823518	0.0001264521997655	0.0001264075108338	0.0001266093750019	0.0001265033788513	0.0001265549944947
0.000108490450657	0.0001084658360924	0.0001087139826268	0.0001084473988158	0.0001084797622752	0.000108546744741	0.0001084354444174	0.0001083943498088	0.0001085236581275	0.0001085520998458
8.724904910196e-05	8.724591316422e-05	8.750034612603e-05	8.75565019669e-05	8.736592280911e-05	8.731917478144e-05	8.729364344617e-05	8.742608042667e-05	8.731428533792e-05	8.748338586884e-05
6.415389361791e-05	6.411301728804e-05	6.379577098414e-05	6.40703146928e-05	6.432323425543e-05	6.405052408809e-05	6.426394975279e-05	6.419354758691e-05	6.40786747681e-05	6.434816168621e-05
3.896006091963e-05	3.903701144736e-05	3.872883826261e-05	3.885199475917e-05	3.900991214323e-05	3.937996007153e-05	3.917612775695e-05	3.875691618305e-05	3.902122261934e-05	3.909063525498e-05
1.296733535128e-05	1.295500533161e-05	1.294116009376e-05	1.287485974899e-05	1.266789604415e-05	1.310334846494e-05	1.264958427782e-05	1.287809391215e-05	1.299059022131e-05	1.246267220267e-05
-1.385485575156e-05	-1.347577926936e-05	-1.385115319863e-05	-1.379522018397e-05	-1.381899619446e-05	-1.39357007356e-05	-1.381305446557e-05	-1.389498174831e-05	-1.383782728226e-05	-1.386635904055e-05
-3.987043965026e-05	-3.98402553401e-05	-3.9869282773e-05	-3.967518205172e-05	-3.993189602625e-05	-4.030923810205e-05	-3.99593009206e-05	-3.988878597738e-05	-3.991110133938e-05	-3.993522113888e-05
-6.501512689283e-05	-6.533168198075e-05	-6.496854621219e-05	-6.497008143924e-05	-6.495265552076e-05	-6.498059519799e-05	-6.469921208918e-05	-6.496909918496e-05	-6.489481165772e-05	-6.489779480034e-05
-8.8072323706e-05	-8.812230225885e-05	-8.808917482384e-05	-8.825053373585e-05	-8.814524335321e-05	-8.802714728517e-05	-8.806924597593e-05	-8.804688695818e-05	-8.807043923298e-05	-8.814353350317e-05
-0.0001089776269509	-0.0001089119323296	-0.0001089479846996	-0.0001090179066523	-0.0001087646523956	-0.0001090067162295	-0.0001091197118512	-0.0001089419383788	-0.0001089442084776	-0.0001089114375645
-0.0001271218498005	-0.0001272132649319	-0.0001271786604775	-0.0001271054352401	-0.0001270708307857	-0.0001271596265724	-0.0001272180961678	-0.0001271479995921	-0.0001271716464544	-0.0001271607907256
-0.0001429082476534	-0.0001428004179616	-0.0001428105169907	-0.0001427533861715	-0.0001429156254744	-0.0001427943643648	-0.0001428262767149	-0.0001427888928447	-0.0001428725518053	-0.0001428454997949
-0.0001566948049003	-0.0001567236031406	-0.0001567202562001	-0.0001567182334838	-0.0001568464940647	-0.0001567639556015	-0.0001566369028296	-0.000156754933414	-0.0001567572180647	-0.0001567127765156
-0.0001647511235205	-0.0001647222961765	-0.0001647296303418	-0.0001646844175411	-0.0001646791934036	-0.0001646253658691	-0.0001647315075388	-0.000164706420037	-0.0001646952878218	-0.0001647160825087
-0.0001675219245953	-0.0001675024541328	-0.0001675057428656	-0.0001676804677118	-0.000167574849911	-0.0001676163665252	-0.0001675424718997	-0.0001675131206866	-0.0001675579696894	-0.0001674651139183
-0.0001679129927652	-0.0001680048735579	-0.0001679052220425	-0.000167842124938	-0.0001679659471847	-0.000167943406268	-0.0001679658744251	-0.0001679166598478	-0.0001679342094576	-0.000168003840372
-0.0001652394712437	-0.0001651878847042	-0.0001652929058764	-0.0001653938961681	-0.000165237361216	-0.0001652980135987	-0.0001652196660871	-0.0001652640057728	-0.0001652998180361	-0.0001652168721193
-0.0001560991804581	-0.0001560004166095	-0.0001560038508615	-0.0001560433447594	-0.0001559602969792	-0.0001559818192618	-0.0001561526150908	-0.0001561526005389	-0.0001560391392559	-0.0001562450779602
-0.0001417385938112	-0.0001417543971911	-0.0001417159946868	-0.0001415607257513	-0.0001417636085534	-0.0001416975137545	-0.0001417471648892	-0.0001416860031895	-0.0001416777668055	-0.0001417574821971
-0.0001265656901523	-0.0001265521132154	-0.0001266262115678	-0.0001265548053198	-0.000126707716845	-0.000126544284285	-0.0001264530728804	-0.0001266252947971	-0.0001264556485694	-0.0001263369631488
-0.000108180262032	-0.0001081623850041	-0.0001081801819964	-0.000108248226752	-0.0001083609095076	-0.0001081688606064	-0.0001081330701709	-0.0001081355876522	-0.0001082726594177	-0.0001081668451661
-8.753107249504e-05	-8.748591790209e-05	-8.740214980207e-05	-8.759494812693e-05	-8.755932503846e-05	-8.741659257794e-05	-8.745062950766e-05	-8.742370846448e-05	-8.739315671846e-05	-8.745084778639e-05
-6.427273183363e-05	-6.427607877413e-05	-6.433521048166e-05	-6.434116949094e-05	-6.401572318282e-05	-6.427665357478e-05	-6.450703949668e-05	-6.440973083954e-05	-6.433149974328e-05	-6.429116911022e-05
-3.914046828868e-05	-3.911726889783e-05	-3.912688771379e-05	-3.891789674526e-05	-3.907617428922e-05	-3.917386857211e-05	-3.930346792913e-05	-3.898637442035e-05	-3.913391628885e-05	-3.910144732799e-05
-1.303615772486e-05	-1.305555906583e-05	-1.305967089138e-05	-1.305923069594e-05	-1.303983572143e-05	-1.335959586868e-05	-1.268816140509e-05	-1.311325468123e-05	-1.310576953983e-05	-1.305127625528e-05
1.348482055619e-05	1.349103058601e-05	1.355093718303e-05	1.351598712063e-05	1.351835635433e-05	1.343487201666e-05	1.351020819129e-05	1.352422987111e-05	1.358829922538e-05	1.349941157969e-05
3.960219328292e-05	3.956547152484e-05	3.954305793741e-05	3.942884723074e-05	3.959726382163e-05	3.994825237896e-05	3.962539631175e-05	3.964230927522e-05	3.949450547225e-05	3.960132380598e-05
6.45439940854e-05	6.434111128328e-05	6.457855488406e-05	6.459392170655e-05	6.458966527134e-05	6.45848485874e-05	6.457504059654e-05	6.45477193757e-05	6.460074655479e-05	6.452685920522e-05
8.796979818726e-05	8.777548646322e-05	8.795603935141e-05	8.805049583316e-05	8.79563158378e-05	8.793547021924e-05	8.773503213888e-05	8.794757741271e-05	8.795595931588e-05	8.771492139203e-05
0.0001088441640604	0.0001090255827876	0.0001088427161449	0.0001089391807909	0.0001087845448637	0.0001089193901862	0.000108747772174	0.0001088833887479	0.0001087896598619	0.0001087778582587
0.0001264895545319	0.0001267158368137	0.0001265045866603	0.0001263950834982	0.0001264861784875	0.0001264311285922	0.0001267113839276	0.0001264461316168	0.0001264969469048	0.0001266400358872
0.000142515898915	0.0001424987567589	0.0001424903312	0.00014235470735	0.000142411867273	0.0001423746725777	0.0001425473165	0.0001425203372492	0.0001424984948244	0.0001426360395271
0.0001559916418046	0.000156098176376	0.0001561063982081	0.0001562806719448	0.0001559929660289	0.0001561189856147	0.0001560628297739	0.0001561066601425	0.0001560959499329	0.0001561104727443
0.0001649496989558	0.0001649770856602	0.0001649195182836	0.0001649125333643	0.0001650538179092	0.0001650067424634	0.0001649636396905	0.0001649405021453	0.0001649796176935	0.0001649385085329
0.0001682511356194	0.0001681682479102	0.0001682366855675	0.0001681672438281	0.0001682117435848	0.0001682108850218	0.0001681926805759	0.0001681927533355	0.0001681629510131	0.0001681842404651
0.0001680578716332	0.0001680461427895	0.0001681289286353	0.0001681949506747	0.0001680869609118	0.0001681431167526	0.0001680536806816	0.0001680783170741	0.0001681269641267	0.0001680096320342
0.0001656352833379	0.0001655863597989	0.0001656049716985	0.0001655371452216	0.000165528486832	0.0001654438528931	0.0001657757529756	0.0001655999803916	0.0001656457607169	0.0001657436514506
0.0001560554665048	0.0001560741220601	0.0001559847587487	0.0001559666561661	0.0001561230310472	0.0001561420212965	0.0001558830990689	0.0001560157397762	0.000155999296112	0.000155929767061
0.0001428707328159	0.0001428323448636	0.0001430334377801	0.0001429420954082	0.0001428397226846	0.0001431088749086	0.0001428790710634	0.0001429030380677	0.000142914155731	0.0001429051480955
0.0001273749803659	0.0001275016693398	0.000127302177134	0.0001272582157981	0.0001273045782	0.0001270788052352	0.00012733307085	0.0001273789675906	0.0001273660745937	0.0001273953530472
0.0001093516766559	0.0001095534025808	0.0001093086830224	0.0001096005216823	0.0001093882383429	0.0001092945822165	0.0001093822720577	0.0001096038904507	0.0001093165992643	0.0001095382394851
8.851871098159e-05	8.869946032064e-05	8.860258822097e-05	8.83949760464e-05	8.8586617494e-05	8.86463385541e-05	8.846682612784e-05	8.880815585144e-05	8.861773676472e-05	8.877187065082e-05
6.514425331261e-05	6.47439956083e-05	6.512246909551e-05	6.508412479889e-05	6.542335177073e-05	6.520686292788e-05	6.525649951072e-05	6.489850784419e-05	6.507545185741e-05	6.497134017991e-05
4.029655246995e-05	4.02241894335e-05	4.041679858346e-05	4.023825749755e-05	4.046831236337e-05	4.04945712944e-05	4.053808879689e-05	3.99697382818e-05	4.030288982904e-05	4.002788409707e-05
1.423329922545e-05	1.431504006177e-05	1.406730734743e-05	1.445894577046e-05	1.381547917845e-05	1.400274868502e-05	1.44071482282e-05	1.426638209523e-05	1.423752564733e-05	1.427233382856e-05
-1.221455750056e-05	-1.233671173395e-05	-1.215463635162e-05	-1.218816942128e-05	-1.235384024767e-05	-1.235316449311e-05	-1.265196260647e-05	-1.225400137628e-05	-1.226093354489e-05	-1.230304224009e-05
-3.849564745906e-05	-3.840011049761e-05	-3.84433697036e-05	-3.869022475556e-05	-3.844900857075e-05	-3.848466803902e-05	-3.843998638331e-05	-3.846874460578e-05	-3.845410174108e-05	-3.843726517516e-05
-6.332826887956e-05	-6.341149855871e-05	-6.348203896778e-05	-6.340240361169e-05	-6.342554843286e-05	-6.312174082268e-05	-6.344983557938e-05	-6.336814840324e-05	-6.339295941871e-05	-6.335438956739e-05
-8.669207454659e-05	-8.668598457007e-05	-8.660997991683e-05	-8.657662692713e-05	-8.668900409248e-05	-8.668536611367e-05	-8.666917710798e-05	-8.640377200209e-05	-8.670743409311e-05	-8.67294947966e-05
-0.0001071873412002	-0.0001072706945706	-0.0001073293969966	-0.0001071726510418	-0.0001072824525181	-0.0001074688843801	-0.0001072548184311	-0.0001073413732229	-0.0001072339509847	-0.0001072242521332
-0.0001252856018255	-0.0001254215458175	-0.0001254541130038	-0.0001256205141544	-0.0001252968941117	-0.0001254579256056	-0.0001254694216186	-0.0001255858223885	-0.0001255007809959	-0.0001254799281014
-0.0001413079007762	-0.0001413433346897	-0.0001413159479853	-0.0001413035352016	-0.0001412802375853	-0.0001412501878804	-0.000141292475746	-0.0001413376885466	-0.0001412812271155	-0.0001412923593307
-0.0001553772599436	-0.0001551105960971	-0.0001551441237098	-0.0001551961177029	-0.000155253263074	-0.0001551822351757	-0.0001550825982122	-0.0001551858294988	-0.0001551889581606	-0.0001550919550937
-0.0001640241389396	-0.0001639403199079	-0.000163968958077	-0.0001639327674638	-0.0001640584086999	-0.0001639481051825	-0.0001640238187974	-0.0001638913527131	-0.0001639722468099	-0.0001639371621422
-0.0001664546289248	-0.0001665676682023	-0.0001665302843321	-0.0001664445881033	-0.0001665224699536	-0.0001665800518822	-0.000166623693076	-0.0001665833551669	-0.0001664780866122	-0.0001665667368798
-0.0001669787598075	-0.0001670086639933	-0.0001670117926551	-0.0001670748461038	-0.0001669117773417	-0.0001669818157097	-0.0001668505865382	-0.0001670458441367	-0.0001670382043812	-0.0001669598277658
-0.0001640907430556	-0.0001639396650717	-0.0001639943075133	-0.00016402475012	-0.0001639891270315	-0.0001640140981181	-0.0001641553099034	-0.0001637895184103	-0.0001639924594201	-0.0001640388072701
-0.0001552513422212	-0.0001553351612529	-0.0001553648035042	-0.0001553741312819	-0.000155418907525	-0.0001554579794174	-0.0001554290647618	-0.0001554826158099	-0.000155323301442	-0.0001553410402266
-0.0001421017223038	-0.0001422026543878	-0.0001421105989721	-0.0001422379427822	-0.0001422587374691	-0.0001420242770109	-0.0001418667379767	-0.0001421115011908	-0.0001421927881893	-0.000142157819937
-0.0001264113379875	-0.00012612871069	-0.0001262862206204	-0.000126121143694	-0.0001263779995497	-0.0001261569268536	-0.0001263031590497	-0.0001261414581677	-0.0001262190780835	-0.000126187922433
-0.0001086184056476	-0.0001085615294869	-0.0001084233736037	-0.0001083811366698	-0.0001082337330445	-0.0001087484997697	-0.0001084380492102	-0.000108815569547	-0.0001085044932552	-0.0001084872274077
-8.727727254154e-05	-8.722354687052e-05	-8.725113730179e-05	-8.730768604437e-05	-8.724994404474e-05	-8.724584768061e-05	-8.723452629056e-05	-8.709612302482e-05	-8.715465082787e-05	-8.724936196813e-05
-6.407158798538e-05	-6.423757440643e-05	-6.431108340621e-05	-6.462859892054e-05	-6.423884042306e-05	-6.410895002773e-05	-6.428497727029e-05	-6.417986151064e-05	-6.442840822274e-05	-6.427049083868e-05
-3.955771535402e-05	-3.957111039199e-05	-3.956575528719e-05	-3.92941001337e-05	-3.95981624024e-05	-3.946850483771e-05	-3.961569018429e-05	-3.954852581955e-05	-3.94534363295e-05	-3.957159788115e-05
-1.330433769908e-05	-1.3401769138e-05	-1.336859713774e-05	-1.32999921334e-05	-1.336357763648e-05	-1.352834078716e-05	-1.337030971627e-05	-1.339768914477e-05	-1.344444535789e-05	-1.340301059827e-05
