########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17907
file                           	S15-136_S_BOA_006.0A_180814_084842.dat
date                           	14/08/2018
hour                           	08:48:42
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.409
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.644673e-06   	  +1.584966e-07   	  +5.186763e-06   	  +1.377497e-07   	  +1.008131e-05   	  +1.532784e-07   	  +0.000000e+00   	  +0.000000e+00   	  -3.728783e-03   	  +6.836596e-05   	  -2.237250e-03   	  +5.941684e-05   
2   	  +1.208663e-04   	  +1.502168e-05   	  +7.220591e-04   	  +9.357038e-06   	  +7.321052e-04   	  +9.556052e-06   	  +0.000000e+00   	  +0.000000e+00   	  -6.256130e-04   	  +7.775316e-05   	  -3.737423e-03   	  +4.843298e-05   
3   	  -1.609976e+01   	  +8.186645e-04   	  -1.291695e-02   	  +4.449502e-04   	  +1.609976e+01   	  +8.186643e-04   	  +2.674356e-04   	  +9.212363e-06   	  +1.000000e+00   	  +7.191205e-05   	  +8.023074e-04   	  +2.763711e-05   
4   	  -1.133862e+00   	  +4.646951e-02   	  +2.206756e-01   	  +5.083995e-02   	  +1.155137e+00   	  +4.663621e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.451266e-04   	  +3.463621e-05   	  -1.644811e-04   	  +3.789371e-05   
5   	  -8.227721e-01   	  +2.399258e+00   	  -3.542251e+01   	  +3.417382e+00   	  +3.543206e+01   	  +3.416915e+00   	  +0.000000e+00   	  +0.000000e+00   	  +7.358744e-06   	  +2.145953e-05   	  +3.168279e-04   	  +3.056587e-05   
6   	  +4.674867e+01   	  +2.406451e+02   	  +4.802457e+02   	  +1.650130e+02   	  +4.825157e+02   	  +1.658833e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.017740e-06   	  +2.582864e-05   	  -5.154498e-05   	  +1.771098e-05   
7   	  +1.788028e+04   	  +2.440218e+04   	  +6.458069e+04   	  +7.881384e+03   	  +6.701022e+04   	  +1.000448e+04   	  +0.000000e+00   	  +0.000000e+00   	  -2.302948e-05   	  +3.142927e-05   	  -8.317779e-05   	  +1.015099e-05   
8   	  -1.564424e+06   	  +1.604389e+06   	  -2.926087e+06   	  +1.408076e+06   	  +3.318043e+06   	  +1.454010e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.417872e-05   	  +2.479686e-05   	  +4.522425e-05   	  +2.176271e-05   
9   	  +8.124520e+09   	  +5.530421e+07   	  -4.857555e+08   	  +9.737073e+07   	  +8.139029e+09   	  +5.551065e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.506836e-03   	  +1.025743e-05   	  +9.009171e-05   	  +1.805912e-05   
10  	  +2.217575e+10   	  +8.190978e+09   	  +6.106602e+09   	  +8.052423e+09   	  +2.300118e+10   	  +8.181289e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.935452e-05   	  +1.822994e-05   	  -1.359053e-05   	  +1.792157e-05   
11  	  -6.079521e+11   	  +6.171242e+11   	  +2.183656e+10   	  +9.788641e+11   	  +6.083442e+11   	  +6.177266e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.623689e-05   	  +1.648175e-05   	  -5.826788e-07   	  +2.614286e-05   
12  	  +2.470385e+13   	  +6.542121e+13   	  +3.099102e+13   	  +7.628378e+13   	  +3.963236e+13   	  +7.225753e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.917449e-06   	  +2.096672e-05   	  -9.931773e-06   	  +2.444804e-05   
13  	  +2.798866e+15   	  +4.397607e+15   	  -4.964456e+15   	  +4.800474e+15   	  +5.699077e+15   	  +4.706464e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.076424e-05   	  +1.691257e-05   	  +1.909279e-05   	  +1.846194e-05   
14  	  +5.398388e+17   	  +2.958198e+17   	  +4.630840e+17   	  +2.690733e+17   	  +7.112473e+17   	  +2.847885e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.491349e-05   	  +1.365217e-05   	  -2.137141e-05   	  +1.241781e-05   
15  	  -2.340939e+21   	  +1.992644e+19   	  +7.318837e+19   	  +3.669696e+19   	  +2.342083e+21   	  +1.994970e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.296420e-03   	  +1.103553e-05   	  -4.053187e-05   	  +2.032290e-05   

magnetic_center_x(um) 	3.754
magnetic_center_y(um) 	22.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.503350858911e-06	1.508916739112e-06	1.521818035144e-06	1.506828652964e-06	1.503309476902e-06	1.526870278212e-06	1.495026936027e-06	1.494474417996e-06	1.51986353103e-06	1.489453438808e-06
4.08286223319e-06	4.09371796195e-06	4.089413778274e-06	4.11393966715e-06	4.095337317267e-06	4.06902472605e-06	4.08796404372e-06	4.09554786529e-06	4.059559159941e-06	4.098592853552e-06
6.61513331579e-06	6.584934453713e-06	6.599642347282e-06	6.575079623872e-06	6.586454219359e-06	6.597128503927e-06	6.589451913896e-06	6.568600838364e-06	6.589024451387e-06	6.591877991013e-06
8.88585782377e-06	8.911121767596e-06	8.888369848137e-06	8.927127055358e-06	8.914098543755e-06	8.913040801417e-06	8.888110642147e-06	8.908192285162e-06	8.900815373636e-06	8.865148629411e-06
1.097806762118e-05	1.096125652111e-05	1.097261247196e-05	1.093929222407e-05	1.094817616831e-05	1.094377148547e-05	1.095421976061e-05	1.094560957426e-05	1.094431445381e-05	1.097259973903e-05
1.279750449612e-05	1.280189098907e-05	1.276369221159e-05	1.277778846998e-05	1.278730451304e-05	1.279878233618e-05	1.2793062524e-05	1.279320713365e-05	1.278239142266e-05	1.27840667119e-05
1.432465251128e-05	1.430777138012e-05	1.433176566934e-05	1.432858243788e-05	1.433955731045e-05	1.433372290194e-05	1.431561759091e-05	1.432573208149e-05	1.433485249436e-05	1.430339034414e-05
1.569252890476e-05	1.569695996295e-05	1.568782136019e-05	1.568833249621e-05	1.566999890201e-05	1.566864739289e-05	1.568063635204e-05	1.566312857904e-05	1.567766958033e-05	1.568416519149e-05
1.650379090279e-05	1.650179910939e-05	1.65068795468e-05	1.651231104915e-05	1.652282844589e-05	1.651572893024e-05	1.650496233196e-05	1.648855140957e-05	1.64954981301e-05	1.649607293075e-05
1.679963133938e-05	1.679493834672e-05	1.679951674305e-05	1.679917841102e-05	1.67972757481e-05	1.68119186128e-05	1.680522109382e-05	1.681572757661e-05	1.68000060512e-05	1.680207788013e-05
1.688957672741e-05	1.688513657427e-05	1.688195879979e-05	1.687843541731e-05	1.686562609393e-05	1.685369170445e-05	1.685728057055e-05	1.684648486844e-05	1.685700408416e-05	1.685669121798e-05
1.652897663007e-05	1.652654100326e-05	1.653458639339e-05	1.655045161897e-05	1.655329469941e-05	1.655384039623e-05	1.653908839216e-05	1.654002335272e-05	1.654986408539e-05	1.65322326211e-05
1.569759479025e-05	1.569430241943e-05	1.568483094161e-05	1.567505569255e-05	1.567804974911e-05	1.567404979141e-05	1.567715116835e-05	1.567674917169e-05	1.567074104969e-05	1.56821370183e-05
1.432072258467e-05	1.429665644537e-05	1.42941098602e-05	1.433605484635e-05	1.431672262697e-05	1.430746669939e-05	1.430624433851e-05	1.427855113434e-05	1.430024622096e-05	1.429176973033e-05
1.274201167689e-05	1.274741953239e-05	1.27814055304e-05	1.274263649975e-05	1.274959959119e-05	1.276196871913e-05	1.276322927879e-05	1.27719131342e-05	1.275861723116e-05	1.274419537367e-05
1.096808318835e-05	1.098021493817e-05	1.094452909456e-05	1.096373489418e-05	1.095665356843e-05	1.095690276998e-05	1.093755599868e-05	1.094481285691e-05	1.094614890462e-05	1.097051699617e-05
8.91391755431e-06	8.926005648391e-06	8.921106200432e-06	8.916612387111e-06	8.931305274018e-06	8.903916750569e-06	8.913218152884e-06	8.891282959667e-06	8.928610441217e-06	8.882998372428e-06
6.594306796615e-06	6.567644049937e-06	6.570364803338e-06	6.588059022761e-06	6.576857231266e-06	6.607299383177e-06	6.58928138364e-06	6.605489943468e-06	6.580110493815e-06	6.584905349882e-06
4.113092472835e-06	4.116918717045e-06	4.114954663237e-06	4.098434601474e-06	4.104553681827e-06	4.092115887033e-06	4.089849426236e-06	4.085033651791e-06	4.114271632716e-06	4.101404101675e-06
1.45671788232e-06	1.481408730797e-06	1.504267515884e-06	1.527237714072e-06	1.514882114861e-06	1.516046154393e-06	1.509084995632e-06	1.505958266534e-06	1.479679099248e-06	1.490110662417e-06
-1.081958885152e-06	-1.10181895252e-06	-1.119782155001e-06	-1.150156663243e-06	-1.140999756899e-06	-1.134484932663e-06	-1.109334220928e-06	-1.149180775428e-06	-1.127364726017e-06	-1.1344293398e-06
-3.744315108634e-06	-3.744399236894e-06	-3.753523287742e-06	-3.715672391991e-06	-3.730205435204e-06	-3.717230583788e-06	-3.736546659638e-06	-3.744696869035e-06	-3.750177484108e-06	-3.727934881681e-06
-6.226272944332e-06	-6.198087248777e-06	-6.182840479596e-06	-6.209137609403e-06	-6.164238129713e-06	-6.210729225131e-06	-6.200082680152e-06	-6.193311946845e-06	-6.182752713357e-06	-6.17705836703e-06
-8.496352165821e-06	-8.508684004482e-06	-8.519491530024e-06	-8.522280040779e-06	-8.542917385057e-06	-8.526296369382e-06	-8.512576641806e-06	-8.534257176507e-06	-8.529023943993e-06	-8.542407158529e-06
-1.05852368506e-05	-1.058116504282e-05	-1.059303394868e-05	-1.057774079527e-05	-1.057851477526e-05	-1.059183250618e-05	-1.061535567715e-05	-1.059668102243e-05	-1.063099534804e-05	-1.059793521563e-05
-1.234218416357e-05	-1.235550826095e-05	-1.234461251443e-05	-1.234406954609e-05	-1.231703572557e-05	-1.232398426509e-05	-1.23239315144e-05	-1.232715021615e-05	-1.231424084835e-05	-1.232339036505e-05
-1.391411569784e-05	-1.392137801304e-05	-1.391984642396e-05	-1.392917965859e-05	-1.394395440002e-05	-1.393491311319e-05	-1.393922957504e-05	-1.394929404341e-05	-1.392654121446e-05	-1.393270849803e-05
-1.526258711237e-05	-1.526229789306e-05	-1.524519848317e-05	-1.524290382804e-05	-1.524488106952e-05	-1.524010440335e-05	-1.524663184682e-05	-1.52539478222e-05	-1.526556661702e-05	-1.52558532136e-05
-1.607616286492e-05	-1.607798731129e-05	-1.608812635823e-05	-1.608882485016e-05	-1.60835643328e-05	-1.609196442587e-05	-1.60792224051e-05	-1.608336242498e-05	-1.608522870811e-05	-1.608908860362e-05
-1.640444679651e-05	-1.640502705413e-05	-1.640097980271e-05	-1.64067841979e-05	-1.640926348045e-05	-1.641592280066e-05	-1.641558083065e-05	-1.642285860726e-05	-1.641764902161e-05	-1.640703158046e-05
-1.642999995966e-05	-1.643556061026e-05	-1.642915776756e-05	-1.641913331696e-05	-1.642117968004e-05	-1.641115341044e-05	-1.642579263716e-05	-1.642074857955e-05	-1.642396819079e-05	-1.64243447216e-05
-1.609290848137e-05	-1.609253013157e-05	-1.611086554476e-05	-1.61178450071e-05	-1.612064079382e-05	-1.61254847626e-05	-1.611337575014e-05	-1.612772757653e-05	-1.611356492504e-05	-1.610686922504e-05
-1.520664955024e-05	-1.519715078757e-05	-1.519097259006e-05	-1.519895340607e-05	-1.518842418591e-05	-1.519570923847e-05	-1.517557575426e-05	-1.518823864899e-05	-1.520086152595e-05	-1.519213674328e-05
-1.387283555232e-05	-1.386933126923e-05	-1.38723926284e-05	-1.383835842717e-05	-1.387376687489e-05	-1.386718940921e-05	-1.387728116242e-05	-1.387154952681e-05	-1.386784970236e-05	-1.388132022839e-05
-1.225692903972e-05	-1.228000019182e-05	-1.22954024846e-05	-1.231474197994e-05	-1.22937199194e-05	-1.230434190802e-05	-1.229863846675e-05	-1.232832255482e-05	-1.230493217008e-05	-1.229589088325e-05
-1.057347708411e-05	-1.055830671248e-05	-1.053325740941e-05	-1.053870892065e-05	-1.054902713804e-05	-1.055226675817e-05	-1.054350286722e-05	-1.055812936102e-05	-1.056735254679e-05	-1.053754658642e-05
-8.454189810436e-06	-8.438081749773e-06	-8.468189662381e-06	-8.449496817775e-06	-8.443693332083e-06	-8.431058631686e-06	-8.447736945527e-06	-8.41078144731e-06	-8.42154804559e-06	-8.448151675111e-06
-6.068094535294e-06	-6.122811555542e-06	-6.095096978243e-06	-6.106616183388e-06	-6.131399004516e-06	-6.136619958852e-06	-6.117242264736e-06	-6.127493634267e-06	-6.122443210188e-06	-6.104448857513e-06
-3.662980134322e-06	-3.6271069348e-06	-3.646719505923e-06	-3.630406808952e-06	-3.627170144682e-06	-3.642114961622e-06	-3.642154297268e-06	-3.636089104475e-06	-3.645922333817e-06	-3.640443992481e-06
-1.034344336404e-06	-1.031834699461e-06	-1.058500743056e-06	-1.030583121064e-06	-1.062208184521e-06	-1.00555928384e-06	-1.036267690324e-06	-1.059104988599e-06	-1.056741666616e-06	-1.049611000781e-06
1.606835212442e-06	1.604141971256e-06	1.610622916814e-06	1.590605165802e-06	1.644280814617e-06	1.593992124072e-06	1.622022068659e-06	1.600969994797e-06	1.611959987713e-06	1.606947535038e-06
4.224488293403e-06	4.223547875881e-06	4.213875399728e-06	4.221387825964e-06	4.190565505269e-06	4.210538918414e-06	4.200743205729e-06	4.230660579196e-06	4.200626790407e-06	4.222567440593e-06
6.699403911625e-06	6.674556061625e-06	6.706523890898e-06	6.6944644459e-06	6.677491910523e-06	6.683544143016e-06	6.673693860648e-06	6.653478067165e-06	6.685786502203e-06	6.67399217491e-06
8.978070582089e-06	9.009881068778e-06	9.01022576727e-06	9.021333426062e-06	9.027386113303e-06	9.019492608786e-06	9.031287845573e-06	9.000264981296e-06	9.019300705404e-06	9.004054845718e-06
1.10755672722e-05	1.105403407564e-05	1.104480907088e-05	1.104261627916e-05	1.102933765651e-05	1.105126284529e-05	1.103083650378e-05	1.103872637032e-05	1.103293107008e-05	1.103748036257e-05
1.282220546273e-05	1.284224617848e-05	1.283809979213e-05	1.283136407437e-05	1.283119581785e-05	1.279980187974e-05	1.283330493607e-05	1.28240817503e-05	1.282327320951e-05	1.282496759814e-05
1.444392819394e-05	1.442121629225e-05	1.443780911359e-05	1.443501150789e-05	1.442588109057e-05	1.44602781802e-05	1.442970551579e-05	1.444707777409e-05	1.442881784897e-05	1.443740802642e-05
1.578532464919e-05	1.578206683917e-05	1.576296745043e-05	1.57593331096e-05	1.57635040523e-05	1.57461672643e-05	1.576652721269e-05	1.57482099894e-05	1.57613922056e-05	1.577666262165e-05
1.65941164596e-05	1.65961591847e-05	1.660951784288e-05	1.660988527874e-05	1.66171539604e-05	1.661939131736e-05	1.661241185502e-05	1.66021327459e-05	1.660334601183e-05	1.658925611991e-05
1.683717164269e-05	1.68261503859e-05	1.682993206487e-05	1.682565562078e-05	1.683156551735e-05	1.683158552623e-05	1.683903064986e-05	1.68430760823e-05	1.683881237113e-05	1.683597656665e-05
1.689968303253e-05	1.690247700026e-05	1.689046257525e-05	1.688495831331e-05	1.687029362074e-05	1.6867674276e-05	1.686491668806e-05	1.685682218522e-05	1.686910945864e-05	1.688694828772e-05
1.661279202381e-05	1.661909846007e-05	1.662034264882e-05	1.662166687311e-05	1.663863622525e-05	1.663961302256e-05	1.664394767431e-05	1.663491457293e-05	1.661989335844e-05	1.660917223489e-05
1.568416519149e-05	1.566122591612e-05	1.565620914334e-05	1.566014907439e-05	1.56523710757e-05	1.566305945744e-05	1.566233004269e-05	1.565419552207e-05	1.566419632582e-05	1.567303479533e-05
1.43630495586e-05	1.437217088096e-05	1.435534704797e-05	1.435993362975e-05	1.434412115486e-05	1.434639943909e-05	1.4329507394e-05	1.432344288332e-05	1.434191926819e-05	1.435437570763e-05
1.278653417103e-05	1.278913896385e-05	1.281062122871e-05	1.281708046008e-05	1.281424647459e-05	1.282347693632e-05	1.284328664042e-05	1.284212157771e-05	1.281633649342e-05	1.280860851693e-05
1.102595888369e-05	1.103903287003e-05	1.100384452002e-05	1.099821020034e-05	1.100759345718e-05	1.101245743484e-05	1.098343273043e-05	1.097555559681e-05	1.100563713408e-05	1.100586723624e-05
8.88556951395e-06	8.872930266079e-06	8.892732694221e-06	8.905341928767e-06	8.907016308513e-06	8.872238140611e-06	8.908102245186e-06	8.893131052901e-06	8.882543625077e-06	8.886378964235e-06
6.616276095883e-06	6.626728918491e-06	6.604199825233e-06	6.61610329189e-06	6.606507668039e-06	6.637972546741e-06	6.608740477532e-06	6.624612979067e-06	6.61814601699e-06	6.62230195303e-06
4.156955583312e-06	4.115392130188e-06	4.114641797059e-06	4.130124125368e-06	4.122468453716e-06	4.100228579773e-06	4.102987077204e-06	4.102699676878e-06	4.108134362468e-06	4.123648977838e-06
1.512400558568e-06	1.566335072312e-06	1.544300857859e-06	1.552740855004e-06	1.542067252558e-06	1.524055505797e-06	1.518256681265e-06	1.516433030702e-06	1.534270722914e-06	1.525492393739e-06
-1.131529643317e-06	-1.158443410532e-06	-1.132464035436e-06	-1.169262077383e-06	-1.133191744884e-06	-1.119767603086e-06	-1.090559408112e-06	-1.110149128181e-06	-1.153348307525e-06	-1.127935433942e-06
-3.693182861753e-06	-3.68207338397e-06	-3.698299906318e-06	-3.679477003971e-06	-3.685692263389e-06	-3.703155925905e-06	-3.709402108143e-06	-3.702040430653e-06	-3.697826059579e-06	-3.702777803483e-06
-6.167185802042e-06	-6.209823368408e-06	-6.216672773007e-06	-6.175002454256e-06	-6.196799404279e-06	-6.187363396748e-06	-6.213980213943e-06	-6.209316779859e-06	-6.207328624441e-06	-6.203455086506e-06
-8.505831829098e-06	-8.459436685371e-06	-8.447444088233e-06	-8.509234248777e-06	-8.487948434777e-06	-8.49237676448e-06	-8.501184311172e-06	-8.512189197063e-06	-8.483594683639e-06	-8.479265488859e-06
-1.053815958585e-05	-1.054485528584e-05	-1.055079428625e-05	-1.051898198057e-05	-1.05381332105e-05	-1.054078893503e-05	-1.052423067449e-05	-1.053175310517e-05	-1.054453514371e-05	-1.053850883181e-05
-1.234233150171e-05	-1.236565185536e-05	-1.236016578332e-05	-1.235079434991e-05	-1.234284263774e-05	-1.233855073224e-05	-1.235614035977e-05	-1.234057708643e-05	-1.235961099155e-05	-1.236363459611e-05
-1.390011311742e-05	-1.388033251715e-05	-1.390744273522e-05	-1.390736451867e-05	-1.392455396854e-05	-1.392068861605e-05	-1.390871784679e-05	-1.39257272167e-05	-1.391123441863e-05	-1.390409488522e-05
-1.524380149931e-05	-1.525909283373e-05	-1.523251921753e-05	-1.523488117527e-05	-1.522224374639e-05	-1.522457841929e-05	-1.523393530078e-05	-1.524313665868e-05	-1.525664083601e-05	-1.523625996924e-05
-1.604451063031e-05	-1.604565477464e-05	-1.605513898539e-05	-1.605668876437e-05	-1.605230318091e-05	-1.606197474757e-05	-1.60583986144e-05	-1.605474062671e-05	-1.604937278898e-05	-1.605226134416e-05
-1.632701969356e-05	-1.63166787388e-05	-1.631275699765e-05	-1.632042949495e-05	-1.63204040291e-05	-1.632242492633e-05	-1.632881321711e-05	-1.633826468606e-05	-1.633883221075e-05	-1.632464955037e-05
-1.640114896873e-05	-1.639426773181e-05	-1.639763650019e-05	-1.638195681153e-05	-1.639268884901e-05	-1.638156936679e-05	-1.637999594095e-05	-1.639362017158e-05	-1.639642141527e-05	-1.639384754526e-05
-1.609257924429e-05	-1.609486935195e-05	-1.609497849131e-05	-1.609629362065e-05	-1.610209983482e-05	-1.610111576156e-05	-1.611490188225e-05	-1.610167964827e-05	-1.610187064216e-05	-1.609612627362e-05
-1.522204547655e-05	-1.520711157355e-05	-1.519432862551e-05	-1.520059413451e-05	-1.519367742731e-05	-1.520147907286e-05	-1.521911599411e-05	-1.52275642904e-05	-1.522483125882e-05	-1.521674676042e-05
-1.37971883305e-05	-1.381316724292e-05	-1.382865775668e-05	-1.380101730319e-05	-1.379916466249e-05	-1.378056185786e-05	-1.377898661303e-05	-1.379213244945e-05	-1.379256173095e-05	-1.378748311254e-05
-1.22480760183e-05	-1.223970411957e-05	-1.224062634719e-05	-1.226306267199e-05	-1.227170196216e-05	-1.229185545526e-05	-1.228044857271e-05	-1.227225220646e-05	-1.227816301252e-05	-1.22581341202e-05
-1.049277852871e-05	-1.047119803843e-05	-1.046700435836e-05	-1.046668694471e-05	-1.044666714733e-05	-1.044519558491e-05	-1.047723890224e-05	-1.048496869771e-05	-1.04819146145e-05	-1.05054496089e-05
-8.372597221751e-06	-8.393318239541e-06	-8.397272722505e-06	-8.388421520067e-06	-8.403702850046e-06	-8.385739420191e-06	-8.379345672438e-06	-8.384733519051e-06	-8.396287739743e-06	-8.376972800761e-06
-6.084214419388e-06	-6.101667167968e-06	-6.081270839786e-06	-6.091771410865e-06	-6.095348908275e-06	-6.115815722296e-06	-6.086611392675e-06	-6.107283297752e-06	-6.094172476878e-06	-6.083769676479e-06
-3.616684580265e-06	-3.559229980965e-06	-3.584366140785e-06	-3.569514774426e-06	-3.619467634053e-06	-3.564465714589e-06	-3.578747509891e-06	-3.591194172259e-06	-3.584653086364e-06	-3.581867304092e-06
-9.714151474327e-07	-9.891749641611e-07	-1.016226860884e-06	-9.986026725528e-07	-9.731793397805e-07	-1.003677425615e-06	-1.010141772895e-06	-9.940285963239e-07	-9.90627313513e-07	-9.880861853162e-07
1.667759420343e-06	1.651211960052e-06	1.684570747784e-06	1.669887637945e-06	1.704011197035e-06	1.670284518696e-06	1.655281948842e-06	1.675038447502e-06	1.651767775002e-06	1.65374046901e-06
4.248945970176e-06	4.260066361894e-06	4.247815468261e-06	4.251087375451e-06	4.257951331965e-06	4.24942936661e-06	4.284742317395e-06	4.238397650624e-06	4.265740699338e-06	4.268029442756e-06
6.777573162253e-06	6.754131391062e-06	6.763636065443e-06	6.755305093975e-06	6.728982043569e-06	6.731673693139e-06	6.738970569131e-06	6.729160304531e-06	6.738202500856e-06	6.745277914888e-06
9.082509677683e-06	9.079088158614e-06	9.07562480279e-06	9.091171705222e-06	9.077337381314e-06	9.097604561248e-06	9.073168257601e-06	9.076231435756e-06	9.05859269551e-06	9.079759365704e-06
1.112871996156e-05	1.115500435844e-05	1.113799135055e-05	1.112432528316e-05	1.114212955144e-05	1.11366953206e-05	1.116447219829e-05	1.114750830311e-05	1.114243059419e-05	1.116708153859e-05
1.292998695135e-05	1.291296121053e-05	1.291234730161e-05	1.291840999329e-05	1.291382704949e-05	1.289247302338e-05	1.289345709665e-05	1.289701140195e-05	1.28975179905e-05	1.288844305236e-05
1.448381954106e-05	1.448528018955e-05	1.450631407351e-05	1.451611569792e-05	1.450339641451e-05	1.449963656341e-05	1.449877163395e-05	1.450101444789e-05	1.448433704354e-05	1.450470972486e-05
1.586002508702e-05	1.584805431776e-05	1.584110395925e-05	1.583972516528e-05	1.58411985467e-05	1.583399534866e-05	1.582961340318e-05	1.582092954777e-05	1.584673555044e-05	1.585137033544e-05
1.669853554631e-05	1.670747224125e-05	1.669598350418e-05	1.670238634688e-05	1.670122401265e-05	1.670342498983e-05	1.670958044997e-05	1.67010603036e-05	1.668230106588e-05	1.668959703238e-05
1.703168345557e-05	1.702349436528e-05	1.702819281491e-05	1.702966255834e-05	1.703893030935e-05	1.70435578184e-05	1.704091846477e-05	1.703750240267e-05	1.703661837382e-05	1.70389739651e-05
1.703069574432e-05	1.701810288068e-05	1.702558256511e-05	1.701735345705e-05	1.701632209006e-05	1.700179927866e-05	1.69975864992e-05	1.699576205283e-05	1.700200482446e-05	1.701762630546e-05
1.67616908584e-05	1.67779307958e-05	1.676119973126e-05	1.678465014265e-05	1.677922773524e-05	1.678763874224e-05	1.678520129644e-05	1.677261752775e-05	1.676688043517e-05	1.677030741121e-05
1.585175596119e-05	1.584285200806e-05	1.584586971148e-05	1.584129131516e-05	1.584676829225e-05	1.583780795045e-05	1.584356505191e-05	1.585224526934e-05	1.583651646797e-05	1.585454629094e-05
1.448501188861e-05	1.450140371162e-05	1.449038882129e-05	1.448445982533e-05	1.448336388421e-05	1.447692739021e-05	1.447446720704e-05	1.444944791729e-05	1.44764135257e-05	1.448263719794e-05
1.296613118029e-05	1.293340665143e-05	1.295848142036e-05	1.296082155022e-05	1.29570316858e-05	1.297017661273e-05	1.299557243328e-05	1.297980998061e-05	1.295381116506e-05	1.295247238886e-05
1.12058751256e-05	1.121141758631e-05	1.116910243582e-05	1.118098771258e-05	1.117502142733e-05	1.117606370826e-05	1.116582916438e-05	1.118018644775e-05	1.119486842072e-05	1.118948330259e-05
9.044308171724e-06	9.045963452081e-06	9.068332474271e-06	9.050347216544e-06	9.074504305318e-06	9.054973816092e-06	9.046373634192e-06	9.051707820618e-06	9.032828529598e-06	9.059108379006e-06
6.754265086784e-06	6.762099019397e-06	6.745732662239e-06	6.765347734472e-06	6.744804068148e-06	6.77252182868e-06	6.776258942409e-06	6.745400696673e-06	6.768156254111e-06	6.758124527551e-06
4.262872607796e-06	4.269937107892e-06	4.273141257727e-06	4.238862402417e-06	4.234944753989e-06	4.224148142384e-06	4.20576407123e-06	4.261026333552e-06	4.235090727889e-06	4.263924893166e-06
1.640180471441e-06	1.642197275942e-06	1.634256932448e-06	1.672634198258e-06	1.670885353633e-06	1.685149868536e-06	1.681460162217e-06	1.64129892255e-06	1.679768729446e-06	1.667295578045e-06
-9.985991482608e-07	-9.982586561819e-07	-9.848893114395e-07	-1.015733687382e-06	-1.02675448943e-06	-1.021941784529e-06	-1.01306079614e-06	-1.004968453344e-06	-1.042418375619e-06	-1.020033892019e-06
-3.617745505835e-06	-3.625162435128e-06	-3.612628006522e-06	-3.627885689639e-06	-3.609050054365e-06	-3.618903519964e-06	-3.646014647529e-06	-3.615322384576e-06	-3.627540763773e-06	-3.629090315371e-06
-6.10565621173e-06	-6.109135028964e-06	-6.110308731877e-06	-6.107698482083e-06	-6.110597041697e-06	-6.109578862379e-06	-6.092719559092e-06	-6.125267191237e-06	-6.107545232226e-06	-6.109245987318e-06
-8.460311619274e-06	-8.447630534647e-06	-8.462619007332e-06	-8.447792424704e-06	-8.456085197395e-06	-8.46175589686e-06	-8.478395102429e-06	-8.453625014226e-06	-8.46334387461e-06	-8.447019354207e-06
-1.049024467648e-05	-1.048661397363e-05	-1.04929695226e-05	-1.051048730005e-05	-1.050914943335e-05	-1.048236754286e-05	-1.050825267157e-05	-1.052098741638e-05	-1.050260107149e-05	-1.050791433954e-05
-1.230428279086e-05	-1.231882924912e-05	-1.23196405184e-05	-1.231460009876e-05	-1.231160058524e-05	-1.230277484865e-05	-1.230057387147e-05	-1.229758709087e-05	-1.232738486578e-05	-1.230519410456e-05
-1.388978762407e-05	-1.390110082866e-05	-1.389327917423e-05	-1.391987734678e-05	-1.391540172335e-05	-1.392183730786e-05	-1.392052308802e-05	-1.393077764078e-05	-1.390820398228e-05	-1.389975750499e-05
-1.527630229248e-05	-1.526248524897e-05	-1.524978870293e-05	-1.524973868072e-05	-1.525907828182e-05	-1.525326388219e-05	-1.526351661596e-05	-1.525532570668e-05	-1.525292827864e-05	-1.526885353087e-05
-1.615311339265e-05	-1.616462031961e-05	-1.616902409296e-05	-1.61703046615e-05	-1.617114321562e-05	-1.616545159777e-05	-1.616307417862e-05	-1.616711597308e-05	-1.617435373191e-05	-1.615495057194e-05
-1.63683489518e-05	-1.63718341355e-05	-1.637159766688e-05	-1.637215427763e-05	-1.637583773118e-05	-1.638227877265e-05	-1.638779576751e-05	-1.639305264689e-05	-1.638283538341e-05	-1.637159766688e-05
-1.645824340812e-05	-1.645477277634e-05	-1.644638359721e-05	-1.643923678785e-05	-1.64413395396e-05	-1.64360008057e-05	-1.644331496209e-05	-1.643845098442e-05	-1.645084194024e-05	-1.644580515858e-05
-1.617406087462e-05	-1.618003261683e-05	-1.618726855668e-05	-1.619139220566e-05	-1.618406531634e-05	-1.619656177354e-05	-1.619395334274e-05	-1.620118018764e-05	-1.619251088414e-05	-1.617471025384e-05
-1.5271063603e-05	-1.528547181806e-05	-1.526927371742e-05	-1.527401036583e-05	-1.52804695972e-05	-1.527142558189e-05	-1.52972061187e-05	-1.529114524601e-05	-1.529025030322e-05	-1.528315442556e-05
-1.398772928951e-05	-1.397452888341e-05	-1.396542484144e-05	-1.396528659825e-05	-1.397397227265e-05	-1.396242350893e-05	-1.394994342263e-05	-1.395038270857e-05	-1.395322942699e-05	-1.395228991896e-05
-1.239066841663e-05	-1.239233733941e-05	-1.239068114955e-05	-1.242821781489e-05	-1.241099016625e-05	-1.243421047548e-05	-1.243977294507e-05	-1.243350016011e-05	-1.242249709321e-05	-1.24120106193e-05
-1.060505564965e-05	-1.060878184944e-05	-1.06171146399e-05	-1.059711848939e-05	-1.061354123522e-05	-1.060731483449e-05	-1.060224713001e-05	-1.060800695996e-05	-1.06227444121e-05	-1.061908096744e-05
-8.503291610396e-06	-8.518318281858e-06	-8.512011845596e-06	-8.520225492248e-06	-8.497829185217e-06	-8.506782251061e-06	-8.530579179933e-06	-8.527170393791e-06	-8.500628609909e-06	-8.494843314111e-06
-6.227242010937e-06	-6.210839728737e-06	-6.222669071576e-06	-6.231427050807e-06	-6.239042249945e-06	-6.264440344239e-06	-6.230443432287e-06	-6.234434749786e-06	-6.236023182282e-06	-6.247900273593e-06
-3.749008328668e-06	-3.767778480324e-06	-3.729506943273e-06	-3.736557118827e-06	-3.734616257134e-06	-3.716882019944e-06	-3.739183512153e-06	-3.729630861926e-06	-3.773433718379e-06	-3.732769755516e-06
-1.139450091614e-06	-1.143995973507e-06	-1.155898644356e-06	-1.13811177016e-06	-1.151356627815e-06	-1.14470662993e-06	-1.157806991614e-06	-1.157598148893e-06	-1.122792923525e-06	-1.126481947722e-06
