########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13998
file                           	S15-059_S_BOA_090.0A_180716_114955.dat
date                           	16/07/2018
hour                           	11:49:55
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.544
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.999800e+01
main_coil_current_std(A)       	+5.619515e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.216793e-05   	  +2.999208e-07   	  +2.907564e-05   	  +2.622177e-07   	  +3.151906e-05   	  +2.681731e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.175155e-04   	  +1.029111e-05   	  -9.976655e-04   	  +8.997418e-06   
2   	  +1.004439e-02   	  +1.238502e-05   	  +7.748941e-03   	  +3.138154e-05   	  +1.268605e-02   	  +2.153122e-05   	  +0.000000e+00   	  +0.000000e+00   	  -4.135811e-03   	  +5.099641e-06   	  -3.190651e-03   	  +1.292146e-05   
3   	  -2.023866e+02   	  +1.300837e-03   	  -3.035595e-02   	  +5.612450e-03   	  +2.023866e+02   	  +1.300837e-03   	  +4.999664e-05   	  +9.243776e-06   	  +1.000000e+00   	  +9.089835e-06   	  +1.499899e-04   	  +2.773133e-05   
4   	  +4.011242e-01   	  +1.985020e-01   	  +1.969501e+00   	  +1.752283e-01   	  +2.009934e+00   	  +1.762141e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.378363e-05   	  +1.176967e-05   	  -1.167765e-04   	  +1.038972e-05   
5   	  -8.367261e+02   	  +2.952408e+01   	  -1.854498e+02   	  +1.604414e+01   	  +8.570310e+02   	  +2.903291e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.953386e-04   	  +2.100667e-05   	  +1.319493e-04   	  +1.141556e-05   
6   	  +1.452671e+04   	  +1.651236e+03   	  +3.213379e+03   	  +2.629557e+03   	  +1.487788e+04   	  +1.709370e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.240308e-04   	  +1.409844e-05   	  -2.743625e-05   	  +2.245146e-05   
7   	  -1.890799e+06   	  +1.718671e+05   	  -6.175704e+04   	  +1.735273e+05   	  +1.891807e+06   	  +1.718689e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.937262e-04   	  +1.760905e-05   	  +6.327449e-06   	  +1.777915e-05   
8   	  -1.264815e+07   	  +1.634454e+07   	  -6.221367e+06   	  +2.411746e+07   	  +1.409543e+07   	  +1.812219e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.555075e-05   	  +2.009543e-05   	  +7.649090e-06   	  +2.965214e-05   
9   	  +1.283638e+11   	  +9.462433e+08   	  -2.350483e+10   	  +1.570130e+09   	  +1.304980e+11   	  +9.727836e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.893861e-03   	  +1.396075e-05   	  +3.467870e-04   	  +2.316548e-05   
10  	  +2.626506e+10   	  +9.799984e+10   	  +1.195023e+11   	  +1.026829e+11   	  +1.223546e+11   	  +1.024718e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.650159e-06   	  +1.735051e-05   	  -2.115750e-05   	  +1.817963e-05   
11  	  -1.419345e+12   	  +5.488481e+12   	  +5.604614e+12   	  +8.739999e+12   	  +5.781543e+12   	  +8.579005e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.015509e-06   	  +1.166058e-05   	  -1.190725e-05   	  +1.856862e-05   
12  	  +8.687017e+13   	  +6.389590e+14   	  -4.846728e+14   	  +5.004742e+14   	  +4.923963e+14   	  +5.053571e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.214711e-06   	  +1.629005e-05   	  +1.235655e-05   	  +1.275943e-05   
13  	  +1.387857e+17   	  +5.695246e+16   	  -3.455732e+16   	  +2.666137e+16   	  +1.430233e+17   	  +5.563919e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.245954e-05   	  +1.742381e-05   	  +1.057234e-05   	  +8.156675e-06   
14  	  +7.113827e+18   	  +6.034950e+18   	  -6.079392e+17   	  +6.280925e+18   	  +7.139757e+18   	  +6.036769e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.611654e-05   	  +2.215571e-05   	  +2.231922e-06   	  +2.305874e-05   
15  	  -2.984688e+22   	  +3.239546e+20   	  +1.856903e+21   	  +6.930139e+20   	  +2.990458e+22   	  +3.261805e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.314898e-03   	  +1.427175e-05   	  -8.180546e-05   	  +3.053058e-05   

magnetic_center_x(um) 	24.815
magnetic_center_y(um) 	19.144


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.612210508029e-05	1.599543975317e-05	1.622020499781e-05	1.597783739271e-05	1.587305996509e-05	1.605802754057e-05	1.596259062353e-05	1.606306432222e-05	1.6100009816e-05	1.618418536964e-05
4.862535206485e-05	4.844173963647e-05	4.849195465795e-05	4.86417884531e-05	4.86359167553e-05	4.859314867645e-05	4.856551822741e-05	4.87506040372e-05	4.842041380471e-05	4.85140553792e-05
8.001866808627e-05	8.001780224731e-05	7.96122913016e-05	7.999565423233e-05	8.017242362257e-05	8.009227167349e-05	8.012630860321e-05	7.997400825843e-05	7.998664659681e-05	8.000468369573e-05
0.000108890417323	0.000108915992314	0.0001092657621484	0.000108879772597	0.0001087556811399	0.0001087775599444	0.0001086247502826	0.0001087944692699	0.0001090885925805	0.0001086358970497
0.00013452701387	0.0001347371289739	0.000135107562528	0.0001346328208456	0.0001346112403553	0.0001347423240077	0.0001347537327092	0.0001349118829239	0.0001347132347291	0.0001351644750684
0.0001578790543135	0.0001577070215717	0.0001569888845552	0.0001576343784109	0.0001576861104695	0.0001576931390446	0.0001578562951181	0.0001573462941451	0.0001572518231114	0.0001574693014845
0.0001768634829205	0.0001768430229276	0.0001769906375557	0.0001771582174115	0.0001771181996446	0.0001765498309396	0.0001766266068444	0.0001768322399585	0.000177112975507	0.0001767516369
0.0001939227367984	0.0001939675858011	0.0001945221738424	0.000193902902538	0.0001937663473655	0.0001944843825186	0.0001942344242707	0.0001944098476088	0.0001942924282048	0.0001941681257449
0.0002040728577413	0.0002042698906735	0.0002039812825387	0.0002042244450422	0.0002040555264102	0.0002039755199803	0.0002040941762971	0.0002040594263235	0.0002039228565991	0.0002042362903012
0.0002091641508741	0.0002092262147926	0.0002089553890983	0.0002088160981657	0.0002093624498229	0.0002089409972541	0.0002087336761178	0.0002088347100653	0.0002087953180308	0.0002086910244543
0.0002084769512294	0.0002083954605041	0.0002082915307255	0.0002083535364363	0.0002084630104946	0.0002087350585498	0.0002089361660182	0.0002087442699121	0.0002088343171636	0.000208667552215
0.0002051657065749	0.0002050767943729	0.0002047533489531	0.0002053302450804	0.0002048579772236	0.0002046491135843	0.0002048100868706	0.0002046147565125	0.00020474701887	0.0002050105977105
0.0001940119545907	0.0001944939431269	0.0001947270793607	0.0001947032433236	0.0001946954726009	0.000194500098587	0.0001943930255948	0.0001943363022292	0.0001943313400261	0.0001943203969859
0.0001765882625477	0.0001761663879734	0.0001758938888088	0.0001758404396242	0.0001760632585501	0.0001763757754816	0.0001762544707162	0.0001768620859366	0.0001767431385815	0.0001765478955349
0.0001574367342982	0.0001572120090714	0.000159711271408	0.0001572138862684	0.0001574891939526	0.0001575281930855	0.0001576753711561	0.0001571780594531	0.0001573724730406	0.0001573939080117
0.0001348791411147	0.000134919770062	0.0001325593766524	0.0001352765102638	0.0001348385558231	0.0001348723308183	0.0001349191443296	0.0001348355726805	0.0001347941724816	0.0001348415389657
0.0001086109405151	0.0001088389326469	0.0001086591582862	0.000108874795842	0.0001088392455131	0.0001089868383133	0.0001084182295017	0.0001087202326744	0.0001086834818125	0.0001086859192583
8.016370702535e-05	8.003764378373e-05	8.042335684877e-05	7.980848022271e-05	7.98752225819e-05	7.996064232429e-05	8.014035120141e-05	8.026840077946e-05	8.013026672415e-05	8.033815538511e-05
4.877081300947e-05	4.858578176936e-05	4.888583498541e-05	4.841199915973e-05	4.866139715887e-05	4.790207458427e-05	4.856934538111e-05	4.859189357376e-05	4.844656723435e-05	4.819374225917e-05
1.552069443278e-05	1.56827900355e-05	1.596420406713e-05	1.5643394363e-05	1.57659069373e-05	1.626682023925e-05	1.56059195433e-05	1.551629793539e-05	1.584406163602e-05	1.567440449435e-05
-1.694740603853e-05	-1.710748256301e-05	-1.721970693325e-05	-1.647471253818e-05	-1.679778142716e-05	-1.649138539506e-05	-1.656185122556e-05	-1.705161594145e-05	-1.695037462923e-05	-1.655551750446e-05
-4.933944001095e-05	-4.927963163937e-05	-4.9246220442e-05	-4.94032210554e-05	-4.958273711964e-05	-4.985025225324e-05	-4.946313129039e-05	-4.928378984914e-05	-4.944795000483e-05	-4.935799006489e-05
-8.025203715079e-05	-8.012797479751e-05	-8.090864139376e-05	-8.067518501775e-05	-8.065260772128e-05	-8.06300304248e-05	-8.071303454926e-05	-8.002737740753e-05	-8.045627328102e-05	-8.045837603277e-05
-0.0001097553977161	-0.0001097575586755	-0.0001093875616789	-0.000109636792331	-0.0001093054161174	-0.0001094337931136	-0.0001096649866668	-0.000109844331746	-0.0001092784368666	-0.0001098584325518
-0.0001361570175504	-0.0001363357732771	-0.0001354945270577	-0.0001359424495604	-0.0001358049339615	-0.0001355490967399	-0.0001354440901196	-0.0001362423063256	-0.0001362100738334	-0.0001359812158626
-0.0001569333981024	-0.0001566986611579	-0.0001577297662152	-0.0001570756139699	-0.0001575631467858	-0.000158090289915	-0.0001573119225213	-0.0001570337626617	-0.0001571108587086	-0.0001569060841575
-0.0001766440982465	-0.0001771410898073	-0.0001771887764335	-0.0001764910266502	-0.0001769549562596	-0.0001760299492162	-0.000177357258508	-0.000177182169864	-0.0001772607065504	-0.0001771884853952
-0.0001948452554643	-0.0001943434326677	-0.000193551852135	-0.0001948775170604	-0.0001939764333656	-0.0001947027922142	-0.0001942127128132	-0.0001940485963132	-0.0001938878558576	-0.0001938887435244
-0.0002049281611107	-0.0002050080947811	-0.0002051344781648	-0.000204883486731	-0.0002054406650132	-0.0002048805181403	-0.0002047697926173	-0.0002051211631624	-0.000205233664019	-0.0002055379882222
-0.0002086223248625	-0.0002088818437187	-0.0002091287606163	-0.0002085997257382	-0.0002085006271955	-0.0002091385831591	-0.0002086067106575	-0.000208978439332	-0.0002088579785777	-0.0002087278990075
-0.0002090661000693	-0.0002086719468934	-0.0002088065521093	-0.0002090489724651	-0.0002086641616188	-0.0002089648187393	-0.0002090866764775	-0.0002085030137096	-0.0002085469022859	-0.0002083393337671
-0.0002048382157227	-0.0002045466681011	-0.0002051684859907	-0.0002048450114671	-0.0002047995658359	-0.0002041334810201	-0.0002050042385235	-0.000204949916224	-0.0002044901484624	-0.0002048993337667
-0.0001933526800713	-0.0001941763330251	-0.0001929424761329	-0.0001935687323567	-0.0001940149668371	-0.0001938041095855	-0.0001933897001436	-0.0001936993503477	-0.000194427659153	-0.0001943272654898
-0.0001771809038473	-0.0001769606315065	-0.000177313821041	-0.0001773089461494	-0.0001767515204847	-0.0001771366078174	-0.0001771001843736	-0.0001766641362337	-0.0001768684742274	-0.0001766126079019
-0.0001568422449054	-0.0001566349965287	-0.0001569764281157	-0.0001566175196785	-0.0001567764411448	-0.0001568169391248	-0.0001564449630678	-0.0001563312689541	-0.0001565722195664	-0.0001565819402458
-0.0001338885049336	-0.0001342898467556	-0.0001342313626083	-0.000134110727231	-0.0001343784242636	-0.0001341857569059	-0.0001344294723822	-0.0001347648940282	-0.0001344554621028	-0.0001347265497316
-0.0001090930236387	-0.000108920452476	-0.0001089515135391	-0.0001089119323296	-0.000108841144538	-0.0001089033030439	-0.0001093111859518	-0.0001093604951166	-0.0001089528159355	-0.0001088945209631
-7.936228212202e-05	-7.879147597123e-05	-7.856533193262e-05	-7.923084922368e-05	-7.920037751319e-05	-7.872411515564e-05	-7.917305629235e-05	-7.890060078353e-05	-7.883099169703e-05	-7.868175453041e-05
-4.726834231406e-05	-4.768182043335e-05	-4.797131623491e-05	-4.766192796524e-05	-4.761253148899e-05	-4.811560211238e-05	-4.714862370747e-05	-4.734284084407e-05	-4.772726242663e-05	-4.769289080286e-05
-1.533899194328e-05	-1.554810114612e-05	-1.537480420666e-05	-1.49509505718e-05	-1.518946373835e-05	-1.543641337776e-05	-1.494798289059e-05	-1.494881871622e-05	-1.526927553641e-05	-1.538819560665e-05
1.755953780957e-05	1.766502646205e-05	1.809594505175e-05	1.774291195034e-05	1.788179724826e-05	1.829008942877e-05	1.721036824165e-05	1.717562372505e-05	1.772937685018e-05	1.790676651581e-05
5.088652324048e-05	5.0635466323e-05	5.017522926209e-05	5.001855242881e-05	5.007613799535e-05	5.034428977524e-05	5.021680772188e-05	5.023501580581e-05	5.04845593241e-05	5.006189530832e-05
8.104445441859e-05	8.164210157702e-05	8.156802505255e-05	8.165860344889e-05	8.177788549801e-05	8.127532055369e-05	8.197779970942e-05	8.200702723116e-05	8.157215779647e-05	8.192332461476e-05
0.0001112265745178	0.0001108555370593	0.000111243352876	0.0001114292535931	0.0001110552111641	0.0001110035373131	0.0001110980956582	0.0001113151738537	0.0001110588054871	0.0001110248485929
0.0001366212818539	0.0001363291521557	0.0001359958405374	0.0001361944596283	0.0001361818431178	0.0001365169300698	0.000136099406518	0.0001358780282317	0.0001359589659842	0.0001360641617794
0.0001581443066243	0.0001586503785802	0.0001589126768522	0.0001582133991178	0.0001587222650414	0.0001588184095453	0.000158415408805	0.0001584031997481	0.0001589392777532	0.0001588561863173
0.0001790304377209	0.0001787007931853	0.0001788428198779	0.0001788892986951	0.0001788043300621	0.0001786245702533	0.0001790907408576	0.0001792804978322	0.000178599380888	0.0001785421773093
0.0001960843655979	0.0001958443172043	0.0001955305342562	0.0001962656824617	0.0001960513181984	0.0001958358625416	0.000196066321223	0.0001959442161024	0.0001962091919268	0.0001959005167009
0.0002071752242045	0.0002077556564473	0.0002080987032969	0.000207483957638	0.0002074784570141	0.0002076025557471	0.00020732844132	0.0002076342934743	0.0002074202930089	0.0002075774391415
0.0002091595233651	0.0002083183499053	0.0002084681909764	0.0002083355357172	0.0002084353909595	0.0002086744643748	0.0002085240703309	0.0002082702849293	0.0002084198931698	0.0002086833119392
0.0002104460145347	0.0002115415991284	0.0002107855398208	0.0002111032081302	0.0002106961474055	0.0002101556310663	0.0002110790082952	0.000211232167203	0.0002110627538059	0.0002111690264428
0.0002070224581985	0.0002063508145511	0.000206709955819	0.0002068453322863	0.0002071605995297	0.0002073844952974	0.0002067950699711	0.0002069633919746	0.000207212389796	0.0002066262095468
0.0001957641943591	0.0001950132864295	0.0001954276667675	0.0001954193285201	0.0001956491323654	0.0001962598325917	0.0001952524471562	0.0001951852173079	0.0001950351434061	0.0001951909071067
0.0001782785839168	0.0001797805016395	0.0001794295530999	0.0001790084934328	0.0001785795611795	0.0001782944746083	0.0001789487287169	0.0001785626227502	0.0001789825037122	0.0001796475116862
0.0001592140324647	0.0001587654551258	0.00015826348681	0.0001586315484019	0.0001588937884662	0.000158469134476	0.0001587258739164	0.0001587291917531	0.0001586314319866	0.0001585223799339
0.0001356495631626	0.0001351722021354	0.000135696522193	0.0001357888686471	0.0001356596767437	0.0001359798625344	0.0001362373732263	0.0001361568429274	0.0001362314942526	0.0001352820399916
0.0001098451029975	0.0001099928849726	0.0001098631037166	0.0001100582303479	0.0001097841959563	0.0001098998473026	0.0001097050990211	0.0001098259235732	0.0001097332205973	0.0001098867578548
8.069702016655e-05	8.076282392722e-05	8.052574412432e-05	8.032019104576e-05	8.066217560554e-05	8.053224155447e-05	8.005530253286e-05	8.01094356575e-05	8.018852531677e-05	8.093108044704e-05
4.814676867682e-05	4.861583875027e-05	4.922214793623e-05	4.868232281297e-05	4.875766899204e-05	4.873823854723e-05	4.874265869148e-05	4.907862603432e-05	4.869187250733e-05	4.877102401224e-05
1.698616870272e-05	1.689322380116e-05	1.625676122785e-05	1.692053047009e-05	1.661692658672e-05	1.67137641256e-05	1.715377220535e-05	1.657774919295e-05	1.698294545349e-05	1.654079096625e-05
-1.703408997855e-05	-1.725193033053e-05	-1.748551949277e-05	-1.726870323182e-05	-1.732800228638e-05	-1.720128966554e-05	-1.703145426291e-05	-1.726337359287e-05	-1.702535155346e-05	-1.741265077726e-05
-5.015921487939e-05	-5.037634400651e-05	-4.948610148858e-05	-4.998199437978e-05	-4.980844096281e-05	-5.012988913222e-05	-5.033335764892e-05	-4.938905476592e-05	-5.013595000491e-05	-4.989135777578e-05
-8.059092942858e-05	-8.057191735134e-05	-8.074422657955e-05	-8.094449003693e-05	-8.081342821242e-05	-8.065276051639e-05	-8.131423237501e-05	-8.1415855675e-05	-8.129056368489e-05	-8.051229815464e-05
-0.0001103001850424	-0.000110129636596	-0.0001106402633013	-0.00011026008724	-0.0001102022069972	-0.0001103899703594	-0.0001098758584703	-0.0001103299873648	-0.000110053922981	-0.0001105839910451
-0.0001366476790281	-0.0001365853968309	-0.0001362789043924	-0.0001361913455185	-0.0001363910996588	-0.0001363808405586	-0.0001360899914289	-0.0001359322050121	-0.0001359832240269	-0.0001364910422126
-0.0001588149170857	-0.0001587765145814	-0.0001587740989635	-0.0001589589955984	-0.0001590520259924	-0.0001589479652466	-0.0001591891486896	-0.000159173985594	-0.0001592875778442	-0.0001586314174347
-0.0001783241023077	-0.0001785845524864	-0.0001784266205505	-0.00017887748254	-0.0001785130734788	-0.0001782353647286	-0.0001783990883268	-0.0001786892389646	-0.0001784276828403	-0.000178256581421
-0.0001957626373041	-0.0001958577049663	-0.000195767643163	-0.0001956816122402	-0.0001955121406354	-0.0001958910288522	-0.0001958611101145	-0.0001956105115823	-0.0001956867636181	-0.0001961125963135
-0.0002063425781671	-0.0002064114669338	-0.0002065697917715	-0.0002063257998088	-0.0002066942397505	-0.0002062253042823	-0.0002059460966848	-0.0002065363514703	-0.0002060568076558	-0.0002060633705696
-0.0002097659016727	-0.00020942989795	-0.0002091368514812	-0.0002094440133078	-0.000209240213735	-0.0002097102697007	-0.0002096466341754	-0.0002093482180499	-0.0002097259712173	-0.0002096861571772
-0.0002097720425809	-0.0002095187228406	-0.0002103295264533	-0.0002096454263665	-0.0002102038561134	-0.0002099033736158	-0.0002101262507495	-0.0002102557918988	-0.0002101653226418	-0.0002100416313624
-0.0002064800501103	-0.0002069865731755	-0.0002063632273348	-0.0002068938774755	-0.0002062656712951	-0.0002064239088213	-0.0002066692977678	-0.0002066226734314	-0.0002064930449706	-0.0002064305008389
-0.0001960397639778	-0.0001958354987437	-0.0001960454537766	-0.0001961575180758	-0.0001961207744898	-0.0001961282541743	-0.0001957780332305	-0.0001957020867849	-0.000195543616428	-0.0001960609224625
-0.0001785488420865	-0.0001781968894647	-0.00017831614241	-0.0001779706653906	-0.0001782249746611	-0.0001781307073543	-0.0001783002371667	-0.0001780120510375	-0.0001787216606317	-0.0001782003819244
-0.0001574781636009	-0.0001578602095833	-0.0001576761278557	-0.0001575855712872	-0.0001577045040904	-0.0001578455994604	-0.0001580009702593	-0.0001579809759278	-0.0001579209492775	-0.0001578649971634
-0.0001353515835945	-0.0001355651329504	-0.0001356149150524	-0.0001355518324999	-0.0001355462736683	-0.0001355502899969	-0.000135356298415	-0.0001354684791295	-0.0001351660612272	-0.0001354450796498
-0.0001101954258047	-0.0001099344808608	-0.0001100023146137	-0.0001102771566366	-0.0001100340596167	-0.0001097754065995	-0.0001098098146031	-0.0001097404528991	-0.0001097805070458	-0.0001099260116462
-8.044569403864e-05	-8.032468758756e-05	-8.018030348467e-05	-8.017521759029e-05	-8.036529470701e-05	-8.064002759056e-05	-8.049367897911e-05	-8.072036143858e-05	-8.054843783611e-05	-8.055220678216e-05
-4.894955418422e-05	-4.90636593895e-05	-4.93408915645e-05	-4.90712809551e-05	-4.918422564515e-05	-4.899336272501e-05	-4.931864168611e-05	-4.892143260804e-05	-4.936213372275e-05	-4.927345071337e-05
-1.646578130021e-05	-1.660656562308e-05	-1.625749246159e-05	-1.64143548318e-05	-1.61425650731e-05	-1.636180240894e-05	-1.643659925321e-05	-1.617069028725e-05	-1.640677328396e-05	-1.594210152689e-05
1.714114114293e-05	1.699509448372e-05	1.67837497429e-05	1.671528116276e-05	1.654120569583e-05	1.660997077124e-05	1.714259633445e-05	1.672295184107e-05	1.731854536047e-05	1.670690835454e-05
4.909887866233e-05	4.943791645928e-05	4.921056461171e-05	4.943402018398e-05	4.921474464936e-05	4.947057459503e-05	4.936681580148e-05	4.939174323226e-05	4.913138764095e-05	4.900429485133e-05
8.050559699768e-05	8.070656622294e-05	8.094401709968e-05	8.096431702143e-05	8.113430521917e-05	8.076702943072e-05	8.053109922912e-05	8.054243517108e-05	8.030878962018e-05	8.098939724732e-05
0.0001104204566218	0.0001100868612411	0.0001102969836211	0.0001098856228055	0.0001101830494008	0.0001101328598452	0.0001098908396671	0.0001100421868614	0.0001104385955841	0.0001102317983168
0.0001362320472253	0.0001360434253002	0.000135865106131	0.0001360779278912	0.0001357206783723	0.000136217175168	0.0001363688206766	0.0001364328199998	0.0001365144271404	0.000135996073368
0.0001577098591952	0.000158057155204	0.0001579786330694	0.0001583224366186	0.0001583455741638	0.0001578065712238	0.0001581056276336	0.0001579866366228	0.0001576916256454	0.0001581780379638
0.0001783759507816	0.0001783445623005	0.0001784155028872	0.0001778389996616	0.000177796871867	0.0001783261541277	0.0001782560284482	0.0001781576429494	0.0001776843273547	0.0001782083854778
0.0001950508158188	0.0001948627032107	0.0001950808509719	0.0001953423779923	0.0001954880281119	0.0001952178281499	0.0001949332654476	0.0001948919380084	0.0001954750623554	0.0001949298166437
0.0002063829451799	0.0002064693981083	0.0002064581640298	0.0002066703600576	0.0002064138243441	0.0002062993153231	0.0002067431196338	0.0002068277390208	0.0002066760935122	0.0002066640445264
0.0002108310582116	0.0002106012252625	0.0002103072329191	0.000210080659599	0.0002103154693032	0.0002103518345393	0.0002100733399857	0.0002102743601426	0.0002104712475557	0.0002102630969603
0.0002099067060044	0.000209926860407	0.0002100810816046	0.000210477548535	0.000210295926081	0.0002103712031385	0.0002102632279275	0.0002102378057316	0.0002099242119584	0.0002102247090079
0.0002077348763123	0.0002082576829707	0.0002078674006043	0.0002073693904094	0.0002076892415062	0.0002075065858662	0.0002077667741105	0.000207083998248	0.0002078022516798	0.0002079351979773
0.0001954488107003	0.0001949292345671	0.0001955929037649	0.0001951137528522	0.0001952932943823	0.0001956069027074	0.0001954516919795	0.0001959471119335	0.0001954303443199	0.0001951430022018
0.0001787442888599	0.0001789186499082	0.0001786630891729	0.0001792322582332	0.0001788880181266	0.0001788705558283	0.0001787887013052	0.0001791725953808	0.0001789366069715	0.000178795773536
0.0001593087217771	0.0001595838257344	0.0001593232009327	0.0001597804657649	0.0001596228394192	0.000159140166943	0.0001593458291609	0.000158815033501	0.000159259463544	0.0001596947549842
0.0001368290686514	0.0001368050434394	0.0001371251128148	0.0001364694908261	0.0001367628574371	0.0001368829834973	0.0001370391837554	0.0001370405952912	0.0001369508827338	0.0001367480435874
0.00011113693472	0.0001108738651965	0.0001107712814701	0.0001105783594539	0.0001108216529246	0.0001110293960664	0.0001109388758778	0.0001111326200771	0.0001110625016736	0.0001108510768972
8.146131585818e-05	8.150636131177e-05	8.149001223501e-05	8.202699973481e-05	8.160071593011e-05	8.170908404281e-05	8.14446102595e-05	8.145584433805e-05	8.117998368107e-05	8.155167597579e-05
5.063874050393e-05	5.038793460699e-05	5.037427399657e-05	5.026299913879e-05	5.03500814375e-05	5.043136843597e-05	5.035137291998e-05	5.036257061874e-05	5.046338628745e-05	5.047989907325e-05
1.770240851329e-05	1.785426138667e-05	1.79819380719e-05	1.776407225407e-05	1.784104642866e-05	1.747144779074e-05	1.773622170731e-05	1.764439730323e-05	1.797024560801e-05	1.767904541339e-05
-1.582877121109e-05	-1.538734977657e-05	-1.545122177049e-05	-1.515762050985e-05	-1.511819664302e-05	-1.536184208817e-05	-1.514997893537e-05	-1.51668655235e-05	-1.536609670438e-05	-1.526660707896e-05
-4.781331153936e-05	-4.803889896721e-05	-4.807107325178e-05	-4.82227478642e-05	-4.832624472328e-05	-4.800367969438e-05	-4.804200580111e-05	-4.794715277967e-05	-4.810323298443e-05	-4.814950443688e-05
-7.901709614089e-05	-7.91846687207e-05	-7.934002496768e-05	-7.930482388474e-05	-7.933235610835e-05	-7.905028905952e-05	-7.950356666697e-05	-7.942525553517e-05	-7.935344910948e-05	-7.899787306087e-05
-0.0001088048447855	-0.0001087349664886	-0.0001084562682081	-0.0001086098709493	-0.0001084032119252	-0.0001087260170607	-0.0001084650866687	-0.0001088736753445	-0.0001086204792955	-0.0001088073695428
-0.0001342733012279	-0.0001344935881207	-0.0001342637406196	-0.0001345070777461	-0.0001342649629805	-0.0001342927425867	-0.0001341237075394	-0.0001340541639365	-0.0001340612507192	-0.0001344345218968
-0.0001566716673551	-0.0001567466824781	-0.0001569870364619	-0.0001561721146572	-0.0001568057632539	-0.0001567026629345	-0.0001569831219967	-0.000156594265718	-0.0001570184540469	-0.0001565174607094
-0.0001770883245626	-0.0001762763567967	-0.0001768498623278	-0.0001769028021954	-0.0001767897774698	-0.000176950255991	-0.0001769155933289	-0.0001772128453013	-0.0001768312504282	-0.0001770130329533
-0.00019418715965	-0.0001946599659277	-0.0001942363451235	-0.0001945799740497	-0.0001943649403984	-0.0001943100505741	-0.000194244159502	-0.0001940374932019	-0.0001941074297065	-0.0001940980437212
-0.0002054965880234	-0.0002050382026937	-0.0002053038188023	-0.0002053803036688	-0.0002054177457467	-0.0002054965298157	-0.0002054675132968	-0.000205560514587	-0.0002054427750409	-0.0002053439966403
-0.0002079696423607	-0.0002084535517497	-0.0002082668943331	-0.000208325101994	-0.0002082492428599	-0.0002081980492221	-0.0002080703707179	-0.0002083137515001	-0.0002081429265672	-0.0002084218576783
-0.0002090627676807	-0.0002095281961374	-0.0002089839836117	-0.0002088559413096	-0.0002092181675835	-0.0002091902424581	-0.0002092573995469	-0.0002091718633892	-0.0002091293572448	-0.0002091525821015
-0.0002058719546767	-0.0002052306081168	-0.0002057322417386	-0.0002058590180241	-0.0002055871300399	-0.0002053390053334	-0.0002054126671283	-0.0002052518975688	-0.0002056603407254	-0.0002055474178633
-0.0001951264566742	-0.0001948467397597	-0.0001953152241185	-0.0001951521117007	-0.0001948103745235	-0.0001952772290679	-0.0001949906873051	-0.0001951852173079	-0.0001950067962753	-0.0001949367142515
-0.0001778608857421	-0.0001788035588106	-0.0001779525337042	-0.0001780607417459	-0.0001783358748071	-0.0001780524326023	-0.0001784978812793	-0.000178455025889	-0.0001783892366802	-0.0001783581828931
-0.0001584306737641	-0.0001581827236805	-0.0001582892728038	-0.0001582605473232	-0.0001585207937751	-0.0001583283592481	-0.0001583154225955	-0.0001581225369591	-0.000158252340043	-0.0001582904660609
-0.0001360453752568	-0.0001354213745799	-0.0001358337030979	-0.0001359515008517	-0.0001357857690891	-0.0001361151662422	-0.0001357033324894	-0.0001359121088171	-0.0001360236201435	-0.0001359616580885
-0.0001094860053854	-0.0001097176063922	-0.000109567103209	-0.0001096992200473	-0.0001095082625397	-0.0001094468534575	-0.000109413980681	-0.0001097878193832	-0.0001092545644497	-0.0001094571198337
-8.091026393231e-05	-8.114119555103e-05	-8.096297824522e-05	-8.076040830929e-05	-8.100769628072e-05	-8.08142212918e-05	-8.106638415484e-05	-8.078759856289e-05	-8.101601270027e-05	-8.091607742244e-05
-4.957583223586e-05	-4.957797864336e-05	-4.960344085703e-05	-4.944544343743e-05	-4.941385486745e-05	-4.973235627403e-05	-4.964076651959e-05	-4.950322545483e-05	-4.967429777025e-05	-4.967386485077e-05
-1.682106994849e-05	-1.693517515378e-05	-1.689880991762e-05	-1.706560760795e-05	-1.70807725226e-05	-1.679709930613e-05	-1.703172893031e-05	-1.693586818874e-05	-1.699191852822e-05	-1.695799255685e-05
