########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14706
file                           	S15-281_S_BOA_006.0A_180723_113854.dat
date                           	23/07/2018
hour                           	11:38:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.688
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.803847e-06   	  +2.767269e-07   	  -3.563537e-06   	  +1.726716e-07   	  +6.810539e-06   	  +2.525376e-07   	  +0.000000e+00   	  +0.000000e+00   	  -2.717217e-03   	  +1.295570e-04   	  +1.668361e-03   	  +8.084076e-05   
2   	  +4.577785e-05   	  +6.891250e-06   	  +5.435760e-04   	  +1.190619e-05   	  +5.455002e-04   	  +1.187827e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.571840e-04   	  +3.871581e-05   	  -3.053870e-03   	  +6.689060e-05   
3   	  -1.483298e+01   	  +1.012968e-03   	  -1.369971e-02   	  +6.591125e-04   	  +1.483299e+01   	  +1.012968e-03   	  +3.078658e-04   	  +1.481187e-05   	  +1.000000e+00   	  +9.657889e-05   	  +9.235969e-04   	  +4.443565e-05   
4   	  -9.434954e-01   	  +5.127314e-02   	  +1.029073e+00   	  +7.667566e-02   	  +1.396128e+00   	  +6.629319e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.632956e-04   	  +4.148041e-05   	  -8.325273e-04   	  +6.203124e-05   
5   	  -5.947846e+00   	  +3.961233e+00   	  +6.846067e+01   	  +3.267307e+00   	  +6.871856e+01   	  +3.273052e+00   	  +0.000000e+00   	  +0.000000e+00   	  +5.774173e-05   	  +3.845603e-05   	  -6.646224e-04   	  +3.171936e-05   
6   	  +1.492522e+02   	  +2.897187e+02   	  -7.081164e+01   	  +4.163101e+02   	  +1.651984e+02   	  +3.167947e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.738710e-05   	  +3.375140e-05   	  +8.249496e-06   	  +4.849894e-05   
7   	  -2.460386e+03   	  +1.760445e+04   	  -3.390928e+04   	  +1.939140e+04   	  +3.399842e+04   	  +1.938247e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.439996e-06   	  +2.461042e-05   	  +4.740434e-05   	  +2.710851e-05   
8   	  -2.741438e+06   	  +1.499822e+06   	  -3.250363e+06   	  +2.351537e+06   	  +4.252099e+06   	  +2.041131e+06   	  +0.000000e+00   	  +0.000000e+00   	  +4.598908e-05   	  +2.516040e-05   	  +5.452571e-05   	  +3.944841e-05   
9   	  +8.230028e+09   	  +1.446114e+08   	  -5.018091e+08   	  +1.691725e+08   	  +8.245312e+09   	  +1.447101e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.656762e-03   	  +2.911152e-05   	  +1.010186e-04   	  +3.405563e-05   
10  	  +6.328353e+09   	  +9.999487e+09   	  -1.511021e+10   	  +1.259253e+10   	  +1.638190e+10   	  +1.224049e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.528738e-05   	  +2.415561e-05   	  +3.650160e-05   	  +3.041957e-05   
11  	  -1.494821e+10   	  +7.526076e+11   	  -1.118306e+12   	  +7.910993e+11   	  +1.118406e+12   	  +7.910926e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.330987e-07   	  +2.181675e-05   	  +3.241780e-05   	  +2.293256e-05   
12  	  +5.507581e+12   	  +5.036380e+13   	  +1.096457e+14   	  +1.308300e+14   	  +1.097840e+14   	  +1.306897e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.915527e-06   	  +1.751948e-05   	  -3.814237e-05   	  +4.551035e-05   
13  	  +1.655040e+15   	  +4.148317e+15   	  -4.971895e+15   	  +4.748507e+15   	  +5.240124e+15   	  +4.692084e+15   	  +0.000000e+00   	  +0.000000e+00   	  -6.909041e-06   	  +1.731633e-05   	  +2.075420e-05   	  +1.982171e-05   
14  	  -1.424001e+17   	  +4.755085e+17   	  +9.665106e+17   	  +4.007127e+17   	  +9.769444e+17   	  +4.024464e+17   	  +0.000000e+00   	  +0.000000e+00   	  +7.132640e-06   	  +2.381900e-05   	  -4.841386e-05   	  +2.007235e-05   
15  	  -2.078126e+21   	  +5.183608e+19   	  +2.115500e+19   	  +3.174592e+19   	  +2.078234e+21   	  +5.183440e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.249162e-03   	  +3.115877e-05   	  -1.271618e-05   	  +1.908246e-05   

magnetic_center_x(um) 	1.543
magnetic_center_y(um) 	18.323


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.401953568347e-06	1.433868419554e-06	1.410679715264e-06	1.414479356754e-06	1.381973788739e-06	1.437553237338e-06	1.397998175889e-06	1.39602911986e-06	1.370540189782e-06	1.446740270694e-06
3.811987653535e-06	3.810693442574e-06	3.803915660683e-06	3.805955429925e-06	3.822877260973e-06	3.808570227193e-06	3.8147959458e-06	3.833426944766e-06	3.801291313721e-06	3.781965233429e-06
6.099834990891e-06	6.072005817259e-06	6.110647518653e-06	6.100701284595e-06	6.114673396951e-06	6.111244601925e-06	6.142736765469e-06	6.108245088399e-06	6.13038218944e-06	6.135165676824e-06
8.238130249083e-06	8.295143743453e-06	8.250633072748e-06	8.238147529482e-06	8.223335498769e-06	8.205618541979e-06	8.220874406106e-06	8.242546755355e-06	8.246930519817e-06	8.207497558033e-06
1.016838086798e-05	1.013042947307e-05	1.01515370261e-05	1.014595181914e-05	1.015166162688e-05	1.017293379846e-05	1.015283032757e-05	1.012413395074e-05	1.013247310766e-05	1.017857812258e-05
1.183517815662e-05	1.182519827125e-05	1.182284722745e-05	1.179833179776e-05	1.183667609439e-05	1.184009670396e-05	1.18220486911e-05	1.184059419757e-05	1.182865435112e-05	1.182854975923e-05
1.32460563691e-05	1.326057736151e-05	1.325262019236e-05	1.327420068264e-05	1.324579352513e-05	1.325317589362e-05	1.325818629994e-05	1.323845299339e-05	1.324319782725e-05	1.323863580183e-05
1.451662956242e-05	1.451241951145e-05	1.451282696507e-05	1.451620119042e-05	1.450998388464e-05	1.45014928421e-05	1.450747367926e-05	1.452500782761e-05	1.453801360185e-05	1.452167816751e-05
1.527791755507e-05	1.528514439997e-05	1.528457505628e-05	1.525191692053e-05	1.528813845653e-05	1.527468884888e-05	1.528396387585e-05	1.527164386061e-05	1.527227504994e-05	1.527862332296e-05
1.557034011057e-05	1.556496317789e-05	1.555478775117e-05	1.558248732181e-05	1.557010364195e-05	1.557229370519e-05	1.556435745442e-05	1.557425093779e-05	1.556907409395e-05	1.555070775794e-05
1.557225550641e-05	1.558270923852e-05	1.557608811709e-05	1.556773713673e-05	1.556479946885e-05	1.557184077683e-05	1.55763955263e-05	1.558013173053e-05	1.557084578963e-05	1.558884650876e-05
1.536658783152e-05	1.534935836389e-05	1.536071795272e-05	1.533590693725e-05	1.536853960715e-05	1.53465243784e-05	1.534200418973e-05	1.534088369226e-05	1.535928458907e-05	1.533995964564e-05
1.451829302823e-05	1.453175445931e-05	1.452342257835e-05	1.45432059071e-05	1.452611650166e-05	1.45345720739e-05	1.453640379623e-05	1.4543738871e-05	1.454166613257e-05	1.453019558539e-05
1.326771780441e-05	1.327224345005e-05	1.326524397882e-05	1.326909932686e-05	1.325396351604e-05	1.326219717157e-05	1.325496759819e-05	1.327302015852e-05	1.32472068799e-05	1.326489018538e-05
1.180878371088e-05	1.182633513963e-05	1.181095376523e-05	1.180586787086e-05	1.182105188491e-05	1.184273241961e-05	1.183076255984e-05	1.179656555905e-05	1.180108120025e-05	1.182866071758e-05
1.016828082356e-05	1.01441055449e-05	1.016807982523e-05	1.015578072838e-05	1.01613914012e-05	1.012715802062e-05	1.015685393213e-05	1.016088845063e-05	1.01939385786e-05	1.015271209326e-05
8.292008715216e-06	8.302341484523e-06	8.24905691843e-06	8.268952115031e-06	8.259025889856e-06	8.274833817268e-06	8.263546988019e-06	8.26952054922e-06	8.230145795096e-06	8.272010745713e-06
6.115173619037e-06	6.10010465607e-06	6.120895704953e-06	6.129408575362e-06	6.133341230452e-06	6.15237695456e-06	6.107354238338e-06	6.130276688054e-06	6.134856903373e-06	6.129853318271e-06
3.811058377323e-06	3.831527465081e-06	3.819257017312e-06	3.793155428866e-06	3.829681190837e-06	3.797589897658e-06	3.828615263046e-06	3.799039404839e-06	3.818893674179e-06	3.796919372689e-06
1.44215414366e-06	1.41799046105e-06	1.474744180996e-06	1.457386588299e-06	1.41530529163e-06	1.408018079019e-06	1.425501409358e-06	1.432453700545e-06	1.401087274644e-06	1.436416482647e-06
-1.033921193994e-06	-1.029682493936e-06	-1.067522589437e-06	-1.006670458992e-06	-1.005738340609e-06	-9.732337957757e-07	-1.025541564559e-06	-1.023188701765e-06	-1.018214902615e-06	-1.017393742586e-06
-3.407468739169e-06	-3.402098627703e-06	-3.415779701754e-06	-3.446347363933e-06	-3.443920832069e-06	-3.437017085162e-06	-3.414040520511e-06	-3.374797415745e-06	-3.413847935008e-06	-3.408054681131e-06
-5.67412826058e-06	-5.664752279699e-06	-5.671855888068e-06	-5.681385573553e-06	-5.686503754987e-06	-5.69324265598e-06	-5.677993613062e-06	-5.701916052203e-06	-5.712915935874e-06	-5.699810571969e-06
-7.866072337492e-06	-7.856819138397e-06	-7.86002692621e-06	-7.850734618842e-06	-7.829221431166e-06	-7.832408300601e-06	-7.869699402363e-06	-7.87054614193e-06	-7.857765012886e-06	-7.833697054593e-06
-9.77117815637e-06	-9.778037565411e-06	-9.764808964974e-06	-9.770825272426e-06	-9.745921488502e-06	-9.786305781745e-06	-9.787455383048e-06	-9.787544513529e-06	-9.775184480532e-06	-9.763441994437e-06
-1.135068850999e-05	-1.134640024247e-05	-1.136209630204e-05	-1.135220281867e-05	-1.140362383012e-05	-1.135267757491e-05	-1.136298305937e-05	-1.134858484875e-05	-1.136455921369e-05	-1.13806418085e-05
-1.28180909087e-05	-1.283671190322e-05	-1.281140703213e-05	-1.283796973439e-05	-1.284118116018e-05	-1.283560504817e-05	-1.281867753278e-05	-1.283761594095e-05	-1.284476275032e-05	-1.28274459712e-05
-1.406297724316e-05	-1.4065150026e-05	-1.406574392604e-05	-1.406365936418e-05	-1.403947499057e-05	-1.406119736203e-05	-1.405845250702e-05	-1.40793126775e-05	-1.405593320669e-05	-1.407324270986e-05
-1.489338956162e-05	-1.487726967753e-05	-1.487989175075e-05	-1.488567977503e-05	-1.489587702963e-05	-1.487506324338e-05	-1.487008285039e-05	-1.486974269937e-05	-1.489881287853e-05	-1.486382006988e-05
-1.510140828032e-05	-1.511666687293e-05	-1.51230397023e-05	-1.511650771135e-05	-1.512813014415e-05	-1.51161057147e-05	-1.512756807642e-05	-1.513024290034e-05	-1.512999097031e-05	-1.513592451374e-05
-1.50998312165e-05	-1.509535923105e-05	-1.509708727099e-05	-1.510360289103e-05	-1.509909179731e-05	-1.510426682216e-05	-1.50918149302e-05	-1.51074191308e-05	-1.510703350505e-05	-1.509499907115e-05
-1.488793168392e-05	-1.48887247633e-05	-1.488507859904e-05	-1.488989346399e-05	-1.488534417149e-05	-1.488067027822e-05	-1.488021734986e-05	-1.489239002694e-05	-1.488845737185e-05	-1.487761528551e-05
-1.40114725582e-05	-1.400563724019e-05	-1.400720248057e-05	-1.401086956321e-05	-1.402886573487e-05	-1.400765995641e-05	-1.402378711646e-05	-1.40025113069e-05	-1.402498401148e-05	-1.403300666425e-05
-1.276889361179e-05	-1.276675084227e-05	-1.276578132092e-05	-1.27480871015e-05	-1.274966234632e-05	-1.276039347431e-05	-1.27548846649e-05	-1.278076342714e-05	-1.274367969017e-05	-1.27469538711e-05
-1.131744284066e-05	-1.133278146881e-05	-1.132427132688e-05	-1.136060109275e-05	-1.133525984187e-05	-1.134743069997e-05	-1.131633598561e-05	-1.135420097853e-05	-1.135013008025e-05	-1.132699071604e-05
-9.692189451016e-06	-9.675273759058e-06	-9.700699592941e-06	-9.680167750048e-06	-9.711005986901e-06	-9.678984497441e-06	-9.734961167851e-06	-9.68080075836e-06	-9.70957626123e-06	-9.733025763126e-06
-7.789308256179e-06	-7.804608685547e-06	-7.801704668964e-06	-7.808869668224e-06	-7.822873158148e-06	-7.825620741642e-06	-7.766493581585e-06	-7.805908353475e-06	-7.793962140568e-06	-7.78700086812e-06
-5.629035513266e-06	-5.626158781524e-06	-5.615942427539e-06	-5.59903037356e-06	-5.582484391198e-06	-5.587897703663e-06	-5.614192104986e-06	-5.655733730237e-06	-5.635973593598e-06	-5.58519968763e-06
-3.344310925968e-06	-3.346513040015e-06	-3.325874786242e-06	-3.3943958897e-06	-3.347894335093e-06	-3.359496986377e-06	-3.355075932632e-06	-3.328511638756e-06	-3.347025540279e-06	-3.394931354705e-06
-9.671114185039e-07	-9.381090535499e-07	-9.767027222551e-07	-9.372740237268e-07	-9.690122624306e-07	-9.581046924723e-07	-9.493940638095e-07	-9.487534384789e-07	-9.445502087146e-07	-9.409363315172e-07
1.468113168812e-06	1.437590299247e-06	1.435385911464e-06	1.448039483876e-06	1.418406668563e-06	1.446923533877e-06	1.471628479521e-06	1.443641963306e-06	1.422722903044e-06	1.444222107239e-06
3.855413524434e-06	3.86457395507e-06	3.884200850734e-06	3.858511263388e-06	3.887229013344e-06	3.875982656609e-06	3.847130756185e-06	3.857591764245e-06	3.866138285957e-06	3.863576239382e-06
6.15074441157e-06	6.127569577075e-06	6.15118915448e-06	6.132793714642e-06	6.120903890405e-06	6.11375344306e-06	6.112368282629e-06	6.13819611317e-06	6.122234481154e-06	6.127029337222e-06
8.249559869e-06	8.269444151665e-06	8.252926818386e-06	8.287468517665e-06	8.265968062915e-06	8.267150406027e-06	8.27516123536e-06	8.246868674178e-06	8.274489118776e-06	8.26622635941e-06
1.013572000375e-05	1.015562611428e-05	1.011459153233e-05	1.009786683426e-05	1.012428674585e-05	1.013621204038e-05	1.011749554891e-05	1.01303030533e-05	1.011468702927e-05	1.014633107843e-05
1.179236096505e-05	1.178964976134e-05	1.178328147944e-05	1.179816081276e-05	1.181161405839e-05	1.177581088996e-05	1.180137132906e-05	1.177519698103e-05	1.179310311272e-05	1.177371541417e-05
1.323138621956e-05	1.323695323663e-05	1.323896776739e-05	1.32374561872e-05	1.325063112745e-05	1.323829565081e-05	1.324055938312e-05	1.326715846517e-05	1.326098390564e-05	1.324421100435e-05
1.450893978472e-05	1.450716990803e-05	1.449326828151e-05	1.447333124815e-05	1.448874081689e-05	1.450353283872e-05	1.450099352951e-05	1.447483919037e-05	1.448479179089e-05	1.450748732168e-05
1.526628329884e-05	1.52731918206e-05	1.52822885866e-05	1.528841494292e-05	1.527722997707e-05	1.526722007839e-05	1.527416316094e-05	1.528779284854e-05	1.527234780951e-05	1.525363768451e-05
1.544846236357e-05	1.544739825476e-05	1.543753569422e-05	1.544213228044e-05	1.544973929413e-05	1.543116923131e-05	1.544580118207e-05	1.545179475215e-05	1.546122985019e-05	1.546027488075e-05
1.551802415634e-05	1.551583045512e-05	1.550404522277e-05	1.550249726279e-05	1.549521221023e-05	1.55053094204e-05	1.550985507492e-05	1.549198532302e-05	1.549085391161e-05	1.549893204356e-05
1.523470291431e-05	1.525453990325e-05	1.524063918623e-05	1.524881736259e-05	1.525332390884e-05	1.526154301246e-05	1.523952232674e-05	1.524748222437e-05	1.524543586129e-05	1.524608796899e-05
1.442669145035e-05	1.442504617444e-05	1.440964206267e-05	1.441072527086e-05	1.442866596335e-05	1.441031508875e-05	1.444062672817e-05	1.442030497856e-05	1.443762994313e-05	1.441711447114e-05
1.320170395047e-05	1.319769035035e-05	1.32014592964e-05	1.318052909483e-05	1.31930646603e-05	1.320624505752e-05	1.31812375912e-05	1.31875885927e-05	1.317417718383e-05	1.320391675108e-05
1.172991323983e-05	1.173734290205e-05	1.172973770736e-05	1.176487603516e-05	1.172874272015e-05	1.172769225377e-05	1.173781402031e-05	1.172493830381e-05	1.174292629003e-05	1.172218890133e-05
1.010688538372e-05	1.009764582705e-05	1.009448897094e-05	1.009082552628e-05	1.00903744169e-05	1.012009670376e-05	1.009351944958e-05	1.011610402202e-05	1.00888473753e-05	1.00650722743e-05
8.163460734067e-06	8.162343874574e-06	8.17566706246e-06	8.185586011678e-06	8.196363523894e-06	8.148745109793e-06	8.162582162186e-06	8.154258466675e-06	8.182891178876e-06	8.203731340473e-06
6.040056632628e-06	6.041398137313e-06	6.013124675519e-06	6.020286946296e-06	6.010801371303e-06	6.026862592989e-06	6.009305252519e-06	6.018655767548e-06	6.016504812578e-06	6.044535439287e-06
3.746253469217e-06	3.75140621145e-06	3.806247832472e-06	3.760653953577e-06	3.769542672671e-06	3.753896180569e-06	3.800851800406e-06	3.768277338168e-06	3.757909780688e-06	3.746687752937e-06
1.365515686302e-06	1.382534492222e-06	1.303969838773e-06	1.323363335359e-06	1.352213189421e-06	1.361170802738e-06	1.344821043858e-06	1.349909553028e-06	1.361648969578e-06	1.341428855994e-06
-1.072255372492e-06	-1.085147459889e-06	-1.048847025231e-06	-1.049587694979e-06	-1.080163656297e-06	-1.076231001207e-06	-1.060698195943e-06	-1.060754357241e-06	-1.061162606675e-06	-1.057083636624e-06
-3.469711145954e-06	-3.466642965577e-06	-3.453529188846e-06	-3.442213710514e-06	-3.447432391113e-06	-3.429863909332e-06	-3.452357532296e-06	-3.444903086347e-06	-3.485563183858e-06	-3.423644784561e-06
-5.725933078793e-06	-5.725863957196e-06	-5.747524483013e-06	-5.735869763157e-06	-5.723949925596e-06	-5.769636118202e-06	-5.743707788497e-06	-5.737656920246e-06	-5.726054951083e-06	-5.786028850707e-06
-7.871015441197e-06	-7.829769856471e-06	-7.851755981392e-06	-7.864958206483e-06	-7.862804523029e-06	-7.856758202252e-06	-7.867982276366e-06	-7.894716873125e-06	-7.859799552534e-06	-7.866724445194e-06
-9.760668035597e-06	-9.768056770554e-06	-9.767896699486e-06	-9.746082469064e-06	-9.754588063515e-06	-9.746756404638e-06	-9.740371751832e-06	-9.718963156047e-06	-9.752396181284e-06	-9.73619899014e-06
-1.140292897617e-05	-1.141694610851e-05	-1.142029759649e-05	-1.143848567153e-05	-1.142687324318e-05	-1.145415171777e-05	-1.142621567851e-05	-1.146821887232e-05	-1.14385775305e-05	-1.142012479249e-05
-1.284583868255e-05	-1.282848006667e-05	-1.283116034756e-05	-1.284064001084e-05	-1.283099300053e-05	-1.28425681396e-05	-1.286007318413e-05	-1.284825430048e-05	-1.283645269723e-05	-1.285589496547e-05
-1.412634537701e-05	-1.413487552782e-05	-1.413345034962e-05	-1.411519679095e-05	-1.412777874066e-05	-1.411838275089e-05	-1.411802804796e-05	-1.411526136508e-05	-1.412661185896e-05	-1.411358698533e-05
-1.484325912315e-05	-1.484459698986e-05	-1.485176926508e-05	-1.484575659561e-05	-1.485281882196e-05	-1.486113160354e-05	-1.486795827077e-05	-1.486228029535e-05	-1.485023949499e-05	-1.485711436544e-05
-1.50991972987e-05	-1.509977755632e-05	-1.509918274678e-05	-1.510447782493e-05	-1.510383663117e-05	-1.510351285106e-05	-1.510623224021e-05	-1.511045320512e-05	-1.511061964266e-05	-1.511867048976e-05
-1.512742437626e-05	-1.512696780992e-05	-1.512438939244e-05	-1.512704693596e-05	-1.511959999334e-05	-1.512279686722e-05	-1.510948914074e-05	-1.513115512353e-05	-1.511594473413e-05	-1.511743357696e-05
-1.489999158366e-05	-1.489932128607e-05	-1.490476461186e-05	-1.489855458203e-05	-1.490429986006e-05	-1.491134480602e-05	-1.491433340561e-05	-1.490435624873e-05	-1.491222064942e-05	-1.491275088483e-05
-1.407955642208e-05	-1.407406125509e-05	-1.407843410561e-05	-1.406661795045e-05	-1.405720922776e-05	-1.408676416759e-05	-1.406648152624e-05	-1.409208834957e-05	-1.407347281202e-05	-1.408392563462e-05
-1.27644461827e-05	-1.274193709833e-05	-1.274067653867e-05	-1.276992588828e-05	-1.27640678329e-05	-1.273697489523e-05	-1.275826980418e-05	-1.276132570638e-05	-1.276591046917e-05	-1.275701652048e-05
-1.128315034293e-05	-1.133229943662e-05	-1.132356737799e-05	-1.131073258875e-05	-1.133724890678e-05	-1.134560352511e-05	-1.13459664135e-05	-1.131197677751e-05	-1.131088356487e-05	-1.133623936767e-05
-9.709106961964e-06	-9.694088475953e-06	-9.71393819782e-06	-9.739241249918e-06	-9.664884601079e-06	-9.686542398413e-06	-9.654826499172e-06	-9.680097718956e-06	-9.694681466499e-06	-9.701164344733e-06
-7.779969564581e-06	-7.782983630022e-06	-7.745063157927e-06	-7.736343832221e-06	-7.789057235641e-06	-7.780861778883e-06	-7.787830327288e-06	-7.791114512656e-06	-7.775400263199e-06	-7.806936082488e-06
-5.620514002658e-06	-5.638358743454e-06	-5.66819744563e-06	-5.620265255857e-06	-5.632128249999e-06	-5.635325578623e-06	-5.633984983433e-06	-5.660789156536e-06	-5.648538717651e-06	-5.609816525975e-06
-3.313761681056e-06	-3.308553004899e-06	-3.322476914036e-06	-3.331158268338e-06	-3.308307668703e-06	-3.322263182781e-06	-3.357864670761e-06	-3.256000127294e-06	-3.303259518361e-06	-3.334462235216e-06
-9.375257263855e-07	-9.195082384394e-07	-9.078634661819e-07	-9.434580192647e-07	-9.436192272005e-07	-9.300774195253e-07	-8.73092119491e-07	-9.957872180166e-07	-9.393196478413e-07	-9.620717946746e-07
1.469256972086e-06	1.478784724895e-06	1.455116603211e-06	1.501364863543e-06	1.496528966527e-06	1.468743334954e-06	1.478036551816e-06	1.549089915898e-06	1.513357801741e-06	1.502755594629e-06
3.928210844606e-06	3.895848294633e-06	3.925381861336e-06	3.91335288441e-06	3.894951532857e-06	3.912009105989e-06	3.902917342202e-06	3.875361926475e-06	3.875635229633e-06	3.90317518395e-06
6.222089268704e-06	6.227750418475e-06	6.194366960699e-06	6.201273208717e-06	6.222219781193e-06	6.226943696674e-06	6.226810000953e-06	6.211516847543e-06	6.23169944447e-06	6.204850251379e-06
8.313043508679e-06	8.282149792649e-06	8.358285413124e-06	8.321375389642e-06	8.346430149686e-06	8.30291537568e-06	8.340342901647e-06	8.339754458575e-06	8.308792530443e-06	8.31839042803e-06
1.027479720506e-05	1.028644237522e-05	1.026439531415e-05	1.027366215567e-05	1.025921665132e-05	1.026339305099e-05	1.023396634992e-05	1.024943321681e-05	1.024986158882e-05	1.026098379953e-05
1.18644838949e-05	1.186775261885e-05	1.186370172945e-05	1.186631743622e-05	1.186372446682e-05	1.189980230265e-05	1.186814188259e-05	1.185990186059e-05	1.190140937979e-05	1.186554436572e-05
1.33266848934e-05	1.329365477432e-05	1.331809380645e-05	1.331549810857e-05	1.331648218184e-05	1.329156839347e-05	1.334057833446e-05	1.335793422186e-05	1.332055853709e-05	1.3301175386e-05
1.456984409742e-05	1.45781395986e-05	1.456453901483e-05	1.456920472265e-05	1.457520647818e-05	1.457189227949e-05	1.455835808883e-05	1.455422989238e-05	1.456327208871e-05	1.457475536881e-05
1.540410994494e-05	1.540141056466e-05	1.540349148854e-05	1.54051813297e-05	1.539260665595e-05	1.541620258649e-05	1.540150879009e-05	1.540482298878e-05	1.540348057461e-05	1.538924334454e-05
1.564206831972e-05	1.562753095641e-05	1.562499892316e-05	1.563202567922e-05	1.561947647133e-05	1.562726174598e-05	1.564223384776e-05	1.562913530506e-05	1.563503792568e-05	1.562840407132e-05
1.561800854688e-05	1.561883800605e-05	1.560614873597e-05	1.563450859976e-05	1.563452315168e-05	1.562874604133e-05	1.56175938173e-05	1.564341619087e-05	1.563892692502e-05	1.560901364428e-05
1.54306217155e-05	1.543316648167e-05	1.54293156811e-05	1.542774407426e-05	1.542280733702e-05	1.54425342771e-05	1.542554855405e-05	1.541374513181e-05	1.540969242342e-05	1.543545840832e-05
1.453668664908e-05	1.454347057006e-05	1.453734148527e-05	1.45441335917e-05	1.454076573282e-05	1.451436855859e-05	1.453901495552e-05	1.453704226151e-05	1.454122684663e-05	1.453536333429e-05
1.332618285232e-05	1.331926705461e-05	1.330259601673e-05	1.329969109065e-05	1.330866871285e-05	1.333745876764e-05	1.33338771775e-05	1.331874682364e-05	1.332960891887e-05	1.330307259195e-05
1.188274472952e-05	1.188172245747e-05	1.186105509987e-05	1.190742659674e-05	1.190372040583e-05	1.190605053125e-05	1.187195266539e-05	1.188810529129e-05	1.189595423057e-05	1.188970236399e-05
1.026907466439e-05	1.025192614179e-05	1.025829533319e-05	1.025897381624e-05	1.027362850436e-05	1.022552896757e-05	1.024941138894e-05	1.024594530463e-05	1.022769174597e-05	1.022850665322e-05
8.328473995789e-06	8.346582944796e-06	8.351500582648e-06	8.343305125891e-06	8.31599754747e-06	8.338482075487e-06	8.343165063707e-06	8.340402018803e-06	8.339286068804e-06	8.329178854183e-06
6.214082986844e-06	6.200003099366e-06	6.188996394485e-06	6.193999070092e-06	6.190994099597e-06	6.207192654983e-06	6.197872608027e-06	6.191820375534e-06	6.192856289999e-06	6.194054094522e-06
3.877244125761e-06	3.901186573785e-06	3.885836122208e-06	3.880576969095e-06	3.884676516464e-06	3.893475422956e-06	3.891155756719e-06	3.890436801157e-06	3.906475285476e-06	3.891077540175e-06
1.496880599916e-06	1.482495008531e-06	1.508643549641e-06	1.47675655171e-06	1.508627178737e-06	1.472394046687e-06	1.532102260171e-06	1.516247721156e-06	1.534831085337e-06	1.52000984599e-06
-8.961198432189e-07	-9.14726456358e-07	-9.204467801283e-07	-8.716444312995e-07	-8.636109782856e-07	-9.26942618662e-07	-9.505365028417e-07	-9.344459499516e-07	-9.480164635534e-07	-9.252653399017e-07
-3.312085482321e-06	-3.324691533635e-06	-3.3157668895e-06	-3.340509010741e-06	-3.354151203894e-06	-3.292903784313e-06	-3.300535809103e-06	-3.319840743643e-06	-3.304623760414e-06	-3.324453018649e-06
-5.609764684777e-06	-5.597154540737e-06	-5.658785539708e-06	-5.626012807625e-06	-5.606713330053e-06	-5.609469553747e-06	-5.616730504698e-06	-5.598686584563e-06	-5.626117399515e-06	-5.626442998619e-06
-7.756551895e-06	-7.768720934109e-06	-7.732174708508e-06	-7.737573469058e-06	-7.763249413983e-06	-7.753359568596e-06	-7.727184311079e-06	-7.76240722189e-06	-7.747014933557e-06	-7.744613867544e-06
-9.620574928704e-06	-9.622810466681e-06	-9.627126928535e-06	-9.630099157221e-06	-9.622654033592e-06	-9.651083928475e-06	-9.652082553657e-06	-9.615789167583e-06	-9.636944014346e-06	-9.625036000216e-06
-1.127070936491e-05	-1.126556799136e-05	-1.128451640398e-05	-1.130265991378e-05	-1.128718213295e-05	-1.129323754867e-05	-1.130486180045e-05	-1.129878819484e-05	-1.127723226091e-05	-1.130315922637e-05
-1.275871909456e-05	-1.276538569073e-05	-1.276910461456e-05	-1.27421653815e-05	-1.274852729694e-05	-1.274279384234e-05	-1.274350779568e-05	-1.27365337903e-05	-1.274387068406e-05	-1.273782527278e-05
-1.403507303621e-05	-1.402049201715e-05	-1.401318422722e-05	-1.401922327204e-05	-1.402866200806e-05	-1.403393525834e-05	-1.402917405358e-05	-1.40357442433e-05	-1.403406895406e-05	-1.403251553711e-05
-1.481698018324e-05	-1.483024061599e-05	-1.484408403485e-05	-1.48466151586e-05	-1.483010055381e-05	-1.48483322846e-05	-1.484386484663e-05	-1.48454655573e-05	-1.484603671997e-05	-1.48433200593e-05
-1.504508236394e-05	-1.503720613982e-05	-1.504865031166e-05	-1.503580097051e-05	-1.504371175542e-05	-1.501727092545e-05	-1.503812654846e-05	-1.502662871644e-05	-1.502070608694e-05	-1.502327449998e-05
-1.507958313596e-05	-1.508608784206e-05	-1.507975139248e-05	-1.509470166638e-05	-1.508662808192e-05	-1.509183857706e-05	-1.509473167971e-05	-1.509509002062e-05	-1.510078709543e-05	-1.510351376055e-05
-1.484563381382e-05	-1.484724089096e-05	-1.483720006945e-05	-1.483757023379e-05	-1.484189397161e-05	-1.484841959609e-05	-1.483696996729e-05	-1.485615575803e-05	-1.486613473389e-05	-1.484708081989e-05
-1.405925013387e-05	-1.407113359164e-05	-1.407511535945e-05	-1.406107094226e-05	-1.405543753208e-05	-1.406219962519e-05	-1.407622949046e-05	-1.405029979651e-05	-1.403823171131e-05	-1.404945123795e-05
-1.283363963012e-05	-1.281403729081e-05	-1.28337624119e-05	-1.283228539251e-05	-1.285687994823e-05	-1.283997880819e-05	-1.283174060518e-05	-1.283440633415e-05	-1.284208246943e-05	-1.285584312427e-05
-1.138317111327e-05	-1.138591687777e-05	-1.139045980381e-05	-1.137429171649e-05	-1.134404647019e-05	-1.136741411756e-05	-1.138480456575e-05	-1.136743594543e-05	-1.136752598541e-05	-1.136699665949e-05
-9.708756806504e-06	-9.739070264914e-06	-9.726473763294e-06	-9.719816262077e-06	-9.727958968142e-06	-9.733077604324e-06	-9.726007192512e-06	-9.752521691553e-06	-9.746900104801e-06	-9.739159395394e-06
-7.818919584679e-06	-7.796734280419e-06	-7.80715890869e-06	-7.811612704245e-06	-7.840932084946e-06	-7.843090315873e-06	-7.827148692741e-06	-7.827222361811e-06	-7.810685019649e-06	-7.803783773852e-06
-5.719412456529e-06	-5.72424778511e-06	-5.714668077417e-06	-5.724556103814e-06	-5.688284545613e-06	-5.660596798407e-06	-5.692679224012e-06	-5.681304173777e-06	-5.704797786166e-06	-5.713995960832e-06
-3.361946028235e-06	-3.407981921555e-06	-3.413509148231e-06	-3.399793513381e-06	-3.398165972612e-06	-3.420235088925e-06	-3.43118517776e-06	-3.392002781766e-06	-3.413679905861e-06	-3.415591436351e-06
-1.037123411152e-06	-9.824353810473e-07	-1.010772734844e-06	-1.009229890769e-06	-1.030852331496e-06	-1.005299395729e-06	-9.771022178029e-07	-9.897682957671e-07	-1.026190716402e-06	-9.887379519569e-07
