########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18903
file                           	S15-114_S_BOA_070.0A_180817_131019.dat
date                           	17/08/2018
hour                           	13:10:19
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.538
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999520e+01
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.488406e-05   	  +2.472618e-07   	  -4.012067e-06   	  +3.471068e-07   	  +2.520542e-05   	  +2.502838e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.095576e-03   	  +1.088625e-05   	  +1.766402e-04   	  +1.528215e-05   
2   	  +3.813690e-03   	  +1.576191e-05   	  +6.269130e-03   	  +2.188360e-05   	  +7.337999e-03   	  +2.041188e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.014874e-03   	  +8.327458e-06   	  -3.312149e-03   	  +1.156173e-05   
3   	  -1.577307e+02   	  +1.391205e-03   	  -5.332391e-02   	  +1.948988e-03   	  +1.577307e+02   	  +1.391205e-03   	  +1.126898e-04   	  +4.118809e-06   	  +1.000000e+00   	  +1.247354e-05   	  +3.380694e-04   	  +1.235643e-05   
4   	  -1.616427e-01   	  +1.307676e-01   	  +1.042304e+00   	  +1.604442e-01   	  +1.054764e+00   	  +1.598105e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.229761e-05   	  +9.948672e-06   	  -7.929757e-05   	  +1.220645e-05   
5   	  +4.997497e+01   	  +9.002067e+00   	  +2.517359e+01   	  +1.544584e+01   	  +5.595719e+01   	  +1.062640e+01   	  +0.000000e+00   	  +0.000000e+00   	  -4.562457e-05   	  +8.218424e-06   	  -2.298221e-05   	  +1.410126e-05   
6   	  -5.287895e+03   	  +1.374388e+03   	  -2.204556e+02   	  +1.193673e+03   	  +5.292489e+03   	  +1.374095e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.793090e-05   	  +1.505695e-05   	  +2.415206e-06   	  +1.307714e-05   
7   	  -1.898144e+05   	  +4.384737e+04   	  +1.251496e+05   	  +7.513080e+04   	  +2.273586e+05   	  +5.523001e+04   	  +0.000000e+00   	  +0.000000e+00   	  +2.495389e-05   	  +5.764377e-06   	  -1.645275e-05   	  +9.877039e-06   
8   	  -6.805863e+06   	  +6.262371e+06   	  -1.338805e+07   	  +5.328807e+06   	  +1.501864e+07   	  +5.533385e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.073679e-05   	  +9.879361e-06   	  +2.112062e-05   	  +8.406593e-06   
9   	  +1.040008e+11   	  +5.396028e+08   	  -6.381197e+09   	  +5.149616e+08   	  +1.041964e+11   	  +5.395125e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.968829e-03   	  +1.021518e-05   	  +1.208018e-04   	  +9.748688e-06   
10  	  -2.380664e+10   	  +4.284563e+10   	  +4.550205e+10   	  +3.135002e+10   	  +5.135360e+10   	  +3.414857e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.408161e-06   	  +9.733277e-06   	  -1.033674e-05   	  +7.121809e-06   
11  	  -5.358670e+12   	  +2.958757e+12   	  -3.017350e+11   	  +4.595419e+12   	  +5.367158e+12   	  +2.965353e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.460800e-05   	  +8.065718e-06   	  +8.224894e-07   	  +1.252734e-05   
12  	  +2.682021e+14   	  +3.156998e+14   	  +3.265902e+14   	  +2.635459e+14   	  +4.226032e+14   	  +2.856993e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.773595e-06   	  +1.032736e-05   	  -1.068364e-05   	  +8.621270e-06   
13  	  +3.116942e+14   	  +1.209311e+16   	  -9.196689e+15   	  +2.716858e+16   	  +9.201970e+15   	  +2.715607e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.223487e-07   	  +4.747164e-06   	  +3.610152e-06   	  +1.066506e-05   
14  	  +4.471648e+18   	  +8.498929e+17   	  +6.671371e+18   	  +1.790086e+18   	  +8.031365e+18   	  +1.560438e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.106422e-05   	  +4.003517e-06   	  -3.142628e-05   	  +8.432402e-06   
15  	  -2.365132e+22   	  +1.181903e+20   	  +5.189461e+20   	  +8.466696e+19   	  +2.365702e+22   	  +1.181765e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.336947e-03   	  +6.681000e-06   	  -2.933465e-05   	  +4.786000e-06   

magnetic_center_x(um) 	12.089
magnetic_center_y(um) 	19.873


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.272858480661e-05	1.285870348511e-05	1.276831608266e-05	1.289283500228e-05	1.284234076593e-05	1.288940711675e-05	1.268522100872e-05	1.271243036172e-05	1.280210562982e-05	1.284139852942e-05
3.822998405667e-05	3.816712705884e-05	3.815313175437e-05	3.811904025497e-05	3.813580042333e-05	3.821217978839e-05	3.821528662229e-05	3.813984221779e-05	3.82444159186e-05	3.809462577919e-05
6.235404725885e-05	6.244806718314e-05	6.247880810406e-05	6.231254519662e-05	6.236575427465e-05	6.239438516786e-05	6.241292430786e-05	6.24766034889e-05	6.23605956207e-05	6.24818567303e-05
8.496400550939e-05	8.48713243613e-05	8.480536780553e-05	8.497005910613e-05	8.479628741043e-05	8.483374404022e-05	8.488034654874e-05	8.488782623317e-05	8.480708493153e-05	8.482269186061e-05
0.00010522872617	0.0001052567822626	0.000105315586552	0.0001053545420291	0.0001055385437212	0.0001053098676493	0.0001053015002981	0.0001051454019034	0.0001053477026289	0.0001053460364346
0.0001233338407474	0.0001233332586708	0.0001233839866472	0.0001231356000062	0.0001230213383678	0.0001232812501257	0.0001232017093571	0.0001234336232301	0.0001233873335877	0.0001232160866493
0.0001379908790113	0.0001379738096148	0.0001378885644954	0.0001380343455821	0.0001380206522299	0.0001378782617394	0.000138068877277	0.0001380815083394	0.0001378387678415	0.000138055140269
0.0001515892945463	0.0001516500487924	0.000151801679749	0.000151807864313	0.0001518920180388	0.0001518932840554	0.0001516334159533	0.0001515663170721	0.0001516906049801	0.000151785381604
0.0001599333627382	0.0001599232055014	0.0001597090740688	0.000159653762239	0.0001596047513885	0.0001597813534318	0.0001598212547833	0.0001596872898517	0.0001599362440174	0.0001594947098056
0.0001625572040211	0.0001625657168915	0.0001626339944778	0.0001626263838261	0.0001626763114473	0.0001625066797715	0.0001625638687983	0.0001628872560104	0.0001625317381695	0.0001627803430893
0.000163177945069	0.0001631761988392	0.0001631083287066	0.0001632688217796	0.0001631259510759	0.0001632183411857	0.0001632637286093	0.0001630376791582	0.0001629374892218	0.0001633298525121
0.0001604203134775	0.0001603901473572	0.0001604667195352	0.0001603094715392	0.0001604695280548	0.0001604870485608	0.0001603689597687	0.0001602890697541	0.0001607204467291	0.0001601441763341
0.0001515957701486	0.0001515227195341	0.0001515071489848	0.0001514964533271	0.0001515594194643	0.0001514188334113	0.0001515072799521	0.0001517486962257	0.0001516059419373	0.0001516383345006
0.0001381289330311	0.000138269882882	0.0001382720074616	0.0001384190109093	0.0001383107592119	0.0001383618509863	0.0001382609189022	0.000138154879096	0.0001381303882226	0.0001383574854117
0.0001232920476468	0.0001232643262483	0.0001231271016877	0.0001230700145243	0.0001229850167874	0.0001232563809026	0.0001234084193129	0.0001231368078152	0.0001231259957422	0.0001231026981259
0.0001051592480508	0.0001051821163855	0.0001053163723554	0.0001051068102242	0.0001054432068486	0.0001049857164617	0.0001049543643603	0.0001052744919434	0.0001053536252584	0.0001052205188898
8.526933379471e-05	8.521859126631e-05	8.515529043507e-05	8.545588207198e-05	8.515123772668e-05	8.551819337299e-05	8.539393456886e-05	8.522604184691e-05	8.522471762262e-05	8.537346002413e-05
6.275203486439e-05	6.279626541073e-05	6.283884431468e-05	6.267181743169e-05	6.28371926723e-05	6.254128675209e-05	6.276412750594e-05	6.275139458012e-05	6.268187280511e-05	6.272933387663e-05
3.824153463938e-05	3.825789826806e-05	3.82878461096e-05	3.832177026197e-05	3.815373202087e-05	3.834582093987e-05	3.827158798231e-05	3.830885907519e-05	3.836884570774e-05	3.826527608908e-05
1.293119930779e-05	1.290407635679e-05	1.288185558224e-05	1.284427071369e-05	1.302404598391e-05	1.282045286644e-05	1.278574563912e-05	1.290196541959e-05	1.288176736125e-05	1.285622965952e-05
-1.298381812376e-05	-1.290732870984e-05	-1.292852812185e-05	-1.281048753299e-05	-1.292864635616e-05	-1.278033050767e-05	-1.291253283853e-05	-1.291917124036e-05	-1.294243975281e-05	-1.287862960453e-05
-3.806248787441e-05	-3.807999746641e-05	-3.815613672487e-05	-3.815292802756e-05	-3.830708010355e-05	-3.811524220509e-05	-3.799527985393e-05	-3.816949538304e-05	-3.817014658125e-05	-3.814249794232e-05
-6.253678293433e-05	-6.249188299989e-05	-6.242938252399e-05	-6.26236142125e-05	-6.235696491785e-05	-6.264573312365e-05	-6.262669194257e-05	-6.250136357266e-05	-6.240539369173e-05	-6.25731627224e-05
-8.523160795448e-05	-8.530245395377e-05	-8.535318920622e-05	-8.510273619322e-05	-8.53063975228e-05	-8.505758160027e-05	-8.52554658195e-05	-8.521598647349e-05	-8.525086741429e-05	-8.521234121872e-05
-0.0001054110543919	-0.0001054180393112	-0.0001053830201272	-0.0001054691747413	-0.0001054346284945	-0.0001056156397681	-0.0001053257947206	-0.0001054912427207	-0.0001055199463735	-0.0001054004533216
-0.0001226602034876	-0.0001226380845765	-0.0001226177701028	-0.0001226864987984	-0.0001225760497618	-0.0001225873857038	-0.0001226771710208	-0.0001226327294717	-0.000122508557979	-0.0001227162138093
-0.0001382141053909	-0.0001383699272992	-0.0001382991613355	-0.000138336836244	-0.0001383741328027	-0.0001384141942253	-0.0001384014030918	-0.0001382102927892	-0.000138340270496	-0.0001383283961331
-0.000151363274199	-0.0001512002636446	-0.0001511887530796	-0.000151041749632	-0.0001511620939709	-0.0001510478323326	-0.0001510444126325	-0.0001511883165222	-0.0001513321767561	-0.0001511086447863
-0.0001596193178557	-0.000159577728482	-0.0001597690279596	-0.0001599862880539	-0.0001598674571142	-0.0001597706577741	-0.000159747491125	-0.0001597930968273	-0.00015963918122	-0.0001598176895641
-0.0001630079350434	-0.0001631369959796	-0.0001629710022826	-0.0001629647158552	-0.0001628774625715	-0.000163136573974	-0.0001632148050703	-0.0001629505131859	-0.0001629787293496	-0.0001630353362998
-0.0001628285972401	-0.0001627801102586	-0.0001627732417546	-0.0001626208977541	-0.0001626980811125	-0.0001625175500521	-0.0001626511511859	-0.0001627549063414	-0.0001628440513741	-0.0001626869197935
-0.0001601425756235	-0.0001600982068339	-0.0001601524563739	-0.000160294061061	-0.0001602287811693	-0.0001603767741472	-0.0001599196402822	-0.0001602078264114	-0.0001601256808499	-0.0001601885742275
-0.0001506800326752	-0.0001508369459771	-0.0001507311972091	-0.0001508541026851	-0.0001508888672106	-0.0001507768174633	-0.000151211352204	-0.000150822714204	-0.0001508395653218	-0.00015086150961
-0.0001380767935188	-0.0001378463493893	-0.0001378932211082	-0.0001376645377604	-0.000137722978252	-0.000137816023198	-0.0001378163433401	-0.0001378517044941	-0.0001378181041218	-0.0001377321750624
-0.0001224600709975	-0.0001224834559252	-0.0001225918967975	-0.0001227571774507	-0.0001227861648658	-0.0001225637388416	-0.0001223260187544	-0.000122533630929	-0.0001225165469805	-0.0001227490283782
-0.0001053345185937	-0.0001054562671925	-0.0001052720035659	-0.0001052605512086	-0.0001050681894412	-0.0001053913147189	-0.0001056445107679	-0.0001054028398357	-0.0001054394524544	-0.0001052135630744
-8.45748509164e-05	-8.452498877887e-05	-8.463599078823e-05	-8.457815420115e-05	-8.482154225931e-05	-8.441607496934e-05	-8.442199759884e-05	-8.458233060082e-05	-8.453251211904e-05	-8.463184349239e-05
-6.19729180471e-05	-6.185120582813e-05	-6.189422128955e-05	-6.181353819557e-05	-6.165518425405e-05	-6.207328988239e-05	-6.18387493887e-05	-6.180530181155e-05	-6.181996286614e-05	-6.173284054967e-05
-3.764910070458e-05	-3.780142287724e-05	-3.773179923883e-05	-3.774660581257e-05	-3.786252636928e-05	-3.760662366403e-05	-3.76829157176e-05	-3.780868064496e-05	-3.781137274927e-05	-3.781917621382e-05
-1.206872275361e-05	-1.214655003423e-05	-1.211837115989e-05	-1.218149100168e-05	-1.212596907862e-05	-1.222381615662e-05	-1.225100186275e-05	-1.210821847053e-05	-1.210308346344e-05	-1.213967698277e-05
1.34729561978e-05	1.364918989566e-05	1.362692819384e-05	1.366748983855e-05	1.362638067803e-05	1.364403942716e-05	1.368424818793e-05	1.362241255265e-05	1.357395467494e-05	1.369465735479e-05
3.910568193533e-05	3.91596040572e-05	3.902191747329e-05	3.907488280674e-05	3.903791730409e-05	3.909017323167e-05	3.917953654309e-05	3.908223879989e-05	3.911355088349e-05	3.897650094586e-05
6.324562855298e-05	6.311418110272e-05	6.322032277239e-05	6.314047641354e-05	6.335254875012e-05	6.313878111541e-05	6.306359864539e-05	6.314366328297e-05	6.315703649307e-05	6.325717549771e-05
8.610170334578e-05	8.607573545305e-05	8.610115764895e-05	8.605374750914e-05	8.585658360971e-05	8.618937863503e-05	8.606215851614e-05	8.607337076683e-05	8.612403325969e-05	8.590500510763e-05
0.0001059160786099	0.0001059924907167	0.0001059810310835	0.0001060567592504	0.0001061916409526	0.0001059341302607	0.000106043255073	0.0001061063521774	0.0001060932263499	0.0001062181108864
0.0001234922674485	0.0001234686205862	0.0001234182855114	0.0001233615766978	0.0001234081864823	0.0001234879455296	0.0001235542877112	0.0001233407092514	0.0001232856157003	0.0001233144430444
0.0001391663536197	0.0001389118406223	0.0001390721299686	0.0001389842946082	0.0001389132521581	0.0001389934623148	0.0001387766824337	0.0001389852404827	0.0001391249388689	0.0001388977107126
0.000152204578626	0.0001525883417344	0.0001525720872451	0.0001525967672933	0.0001525719126221	0.0001525138650322	0.0001525843545096	0.0001525254920125	0.000152487293235	0.000152712862473
0.0001609240425751	0.0001606786536286	0.0001605586876394	0.0001605612051208	0.0001606618316146	0.0001606224250281	0.0001608839374967	0.0001607127051102	0.0001606022269698	0.0001606864971109
0.0001631385530345	0.0001631102204556	0.0001631057966733	0.0001630917104194	0.0001630995830055	0.0001630929182284	0.000162663665833	0.0001631496415939	0.0001630316401133	0.000162842188729
0.0001633489737287	0.0001634453074075	0.0001637353125261	0.000163721429999	0.0001635698718019	0.0001636152592255	0.0001637594250496	0.0001635576045373	0.0001637715322431	0.0001637035165913
0.0001604525605217	0.0001605227007531	0.0001602326810826	0.0001602186239325	0.0001603371783858	0.0001603612618055	0.000160640818649	0.0001602663251106	0.0001602580305189	0.000160452676937
0.0001518428762211	0.0001515138428658	0.0001516600459581	0.0001516510383226	0.0001517609489383	0.0001516388292657	0.0001513877650723	0.0001519034994999	0.000151706757606	0.0001515137264505
0.000138573552249	0.0001389150856994	0.0001388887467328	0.0001389087847201	0.0001387805532431	0.0001389431999996	0.0001387461961713	0.0001386075891787	0.0001388089149259	0.0001389290846419
0.0001230730413226	0.0001228851469932	0.0001229282206623	0.0001229333574884	0.0001229079789482	0.0001227998145623	0.0001232787471963	0.0001230495690834	0.0001229812769452	0.0001229958870681
0.0001057840054273	0.0001058127309079	0.0001056400142261	0.0001055631946656	0.0001055957473	0.0001058078778442	0.0001054710228345	0.0001056893233908	0.0001056656765286	0.000105593506305
8.482515113428e-05	8.484219870297e-05	8.500855619786e-05	8.513033390045e-05	8.516594243702e-05	8.505969890393e-05	8.492058987031e-05	8.490966138197e-05	8.502630953444e-05	8.509983308613e-05
6.214629684109e-05	6.222384399734e-05	6.224624667084e-05	6.215579196578e-05	6.216570909601e-05	6.195077003213e-05	6.22849111096e-05	6.223671516636e-05	6.206739635672e-05	6.201944052009e-05
3.83055958082e-05	3.822005965048e-05	3.814373849309e-05	3.817209653789e-05	3.815959280473e-05	3.839742930722e-05	3.826805186691e-05	3.82111138606e-05	3.819106859737e-05	3.836693213088e-05
1.256918494619e-05	1.251458979823e-05	1.261734178115e-05	1.255723418581e-05	1.261668603547e-05	1.244202212547e-05	1.249563774763e-05	1.263261856366e-05	1.273325233342e-05	1.246705051017e-05
-1.343019994238e-05	-1.334986609436e-05	-1.334378703177e-05	-1.330464692728e-05	-1.337152571068e-05	-1.326591609541e-05	-1.344345491816e-05	-1.352437084279e-05	-1.341649021924e-05	-1.334127318842e-05
-3.884407124133e-05	-3.884649777319e-05	-3.887977072736e-05	-3.880346412188e-05	-3.881449447363e-05	-3.896228372469e-05	-3.868616840919e-05	-3.876289702021e-05	-3.878902134602e-05	-3.878248026012e-05
-6.298728112597e-05	-6.294223567238e-05	-6.306801515166e-05	-6.318259693217e-05	-6.31447910564e-05	-6.304957059911e-05	-6.306340947049e-05	-6.301288522081e-05	-6.316055805655e-05	-6.315951759461e-05
-8.556011744076e-05	-8.567346230848e-05	-8.553671068512e-05	-8.548682671972e-05	-8.550984784961e-05	-8.537974645151e-05	-8.574070670875e-05	-8.564634481445e-05	-8.549438643968e-05	-8.550671191188e-05
-0.0001061744478648	-0.00010609596211	-0.0001060618160409	-0.0001060516515281	-0.0001060893118847	-0.0001063012095983	-0.0001059360292857	-0.0001060312279151	-0.0001061502771336	-0.0001061544098775
-0.0001236117095686	-0.0001234873197973	-0.000123735590023	-0.0001237832766492	-0.0001236677489942	-0.0001235505042132	-0.0001235444651684	-0.0001236621756107	-0.000123738675029	-0.0001235320814885
-0.0001388001110172	-0.0001390794059262	-0.0001387520605931	-0.0001388044620398	-0.0001388251112076	-0.0001389200770063	-0.0001390563993482	-0.0001388540840708	-0.0001387021766277	-0.0001389013777953
-0.0001523328537587	-0.0001521166996099	-0.0001523751416244	-0.0001522397942608	-0.000152346357936	-0.0001522188540548	-0.0001522614766145	-0.0001524910912849	-0.0001524428662378	-0.0001523149403511
-0.0001606360456208	-0.0001606778241694	-0.0001606953737792	-0.0001606821315363	-0.0001607001613593	-0.0001606289151823	-0.0001604433637112	-0.0001603746204637	-0.0001606663718121	-0.0001606436853763
-0.0001630947372178	-0.000163171076565	-0.0001629856269574	-0.0001631753548281	-0.0001629557809792	-0.0001631563936826	-0.0001633070933167	-0.0001631618506508	-0.0001630200422369	-0.0001629941980354
-0.0001635180669837	-0.000163357675774	-0.0001635983644519	-0.0001633090141695	-0.0001635630324017	-0.0001634483342059	-0.000163521268405	-0.0001635850640014	-0.0001634571235627	-0.00016353414685
-0.0001609046157682	-0.0001610955951037	-0.0001612032210687	-0.0001613300119061	-0.0001612250925973	-0.0001611109182704	-0.0001609207101865	-0.0001609703467693	-0.0001612269697944	-0.0001612441556063
-0.0001524958352093	-0.0001524568069726	-0.0001518700591987	-0.0001520604710095	-0.0001520418736618	-0.0001522547099739	-0.0001523944811197	-0.0001522296952317	-0.0001520134101156	-0.000152067252202
-0.0001379971508868	-0.0001380743487971	-0.0001385033101542	-0.000138144052471	-0.0001382191403536	-0.0001382503978675	-0.0001381929178024	-0.0001383720955346	-0.0001383868802804	-0.0001381669862894
-0.0001232965587405	-0.0001231475471286	-0.0001233321672771	-0.0001233854563907	-0.0001233698421856	-0.0001230835623574	-0.0001231326605193	-0.0001231052301591	-0.0001232125505339	-0.0001233819057234
-0.0001055205211742	-0.0001056083274307	-0.0001052562947734	-0.0001054232634488	-0.0001054094027495	-0.0001056337787304	-0.0001055486354744	-0.0001054906315403	-0.0001053699088516	-0.0001054101667251
-8.520887058694e-05	-8.535171946278e-05	-8.521587005816e-05	-8.526527381036e-05	-8.525516022928e-05	-8.520059782313e-05	-8.531411731383e-05	-8.537073154002e-05	-8.539493137505e-05	-8.531822095392e-05
-6.245124677662e-05	-6.223395030247e-05	-6.267386197578e-05	-6.229957944015e-05	-6.246835255297e-05	-6.242413655855e-05	-6.233132444322e-05	-6.223622040125e-05	-6.238797504921e-05	-6.236605258891e-05
-3.814184674411e-05	-3.820106576313e-05	-3.801422280958e-05	-3.834682138404e-05	-3.820243000519e-05	-3.803635627264e-05	-3.823121005553e-05	-3.829449633486e-05	-3.814978845185e-05	-3.817960168817e-05
-1.271431847272e-05	-1.264299953618e-05	-1.246682313649e-05	-1.244824579771e-05	-1.257642088603e-05	-1.284396148549e-05	-1.259327655134e-05	-1.258596785192e-05	-1.256490031665e-05	-1.264445108973e-05
1.356965549348e-05	1.347159923171e-05	1.332201918558e-05	1.344981956208e-05	1.340469589195e-05	1.355347467324e-05	1.344021802652e-05	1.340905873803e-05	1.33787143568e-05	1.357108521916e-05
3.884962279699e-05	3.888673018082e-05	3.878788265865e-05	3.879440555465e-05	3.884936450049e-05	3.89352280763e-05	3.891839878634e-05	3.894013934769e-05	3.889917206834e-05	3.869909778587e-05
6.318711530184e-05	6.324277637759e-05	6.329736061161e-05	6.326033326332e-05	6.324322748696e-05	6.310577737167e-05	6.319009116851e-05	6.321704859147e-05	6.322271656245e-05	6.332004704745e-05
8.601835725131e-05	8.583442104282e-05	8.610464283265e-05	8.59181091073e-05	8.597454143455e-05	8.595950930612e-05	8.58851490193e-05	8.585187606514e-05	8.598472049925e-05	8.593015081715e-05
0.0001066737022484	0.0001067427874659	0.0001063942836481	0.0001067948760465	0.0001066518379957	0.0001066720724339	0.000106796680484	0.000106747924292	0.0001066478143912	0.0001066020995495
0.0001236003445229	0.0001236891694134	0.0001237508113263	0.0001233702059835	0.0001236552197952	0.0001236800162587	0.0001235553936567	0.0001236095704371	0.0001236166135641	0.0001236712705577
0.0001392468984704	0.000139121315442	0.0001392604899593	0.0001393999409629	0.0001392004924128	0.0001390934194205	0.0001390697871102	0.0001391736877849	0.0001391002733726	0.0001391838741256
0.0001525024417788	0.0001525670522824	0.0001524295803392	0.0001525302795926	0.0001525354455225	0.0001525982806925	0.0001526439009467	0.0001524982217234	0.0001527615531813	0.0001525683037471
0.0001613620988792	0.0001614808716113	0.0001614155044081	0.0001612752093934	0.0001613960776012	0.0001614928187337	0.0001615104265511	0.0001614419888938	0.0001611994084669	0.0001612892374396
0.0001642340939725	0.000164000201039	0.0001642051211093	0.0001641884155106	0.0001642447314225	0.0001639744004933	0.0001640053669689	0.0001642254355829	0.0001642007555347	0.0001642731076572
0.0001640928385314	0.0001643208233872	0.0001642631250434	0.0001641929993639	0.0001640015107114	0.0001641930575715	0.0001641369744902	0.000164022523677	0.0001642518764129	0.0001642258284846
0.0001618379174033	0.0001617836824153	0.0001615836663404	0.0001618071546545	0.0001620263064979	0.0001620711555006	0.0001620734547032	0.0001619917602511	0.0001618767273612	0.0001616976514924
0.0001524842373328	0.0001522975799162	0.0001525374827906	0.0001523459359305	0.0001523097598692	0.000152224485646	0.0001522964739706	0.0001522692764411	0.000152225169586	0.0001524463295937
0.000139245254104	0.0001393583952449	0.0001393043494318	0.0001393694255967	0.0001392533013131	0.0001392319099978	0.0001391957630403	0.0001391880359733	0.0001394261635141	0.0001392759295413
0.0001242817234015	0.0001244484010385	0.0001242942962563	0.0001243491715286	0.0001243013975909	0.0001244955783477	0.0001243854494533	0.0001245319581358	0.0001242611033376	0.0001243989390787
0.0001067463090294	0.0001064634052454	0.0001065553806257	0.0001066338663804	0.0001067727644113	0.0001066485638148	0.0001066847835318	0.000106608356873	0.0001065522083081	0.0001065964606823
8.625945338281e-05	8.638719009468e-05	8.644868648844e-05	8.620452717878e-05	8.621424058219e-05	8.62094166223e-05	8.620678272564e-05	8.619402069598e-05	8.650002564536e-05	8.631530363346e-05
6.348019087454e-05	6.344344001263e-05	6.337410013657e-05	6.36945842416e-05	6.344888242893e-05	6.348065653583e-05	6.340772233671e-05	6.345985457301e-05	6.330364703899e-05	6.345575820887e-05
3.915128763765e-05	3.926443969249e-05	3.934054984711e-05	3.899760486092e-05	3.931801620638e-05	3.928724981961e-05	3.935079075745e-05	3.93908303522e-05	3.932552135666e-05	3.925115743186e-05
1.38085351864e-05	1.365164825984e-05	1.360701207886e-05	1.387235988659e-05	1.371733469568e-05	1.369107030769e-05	1.361449903925e-05	1.362170860375e-05	1.357015571557e-05	1.373799568682e-05
-1.219980003953e-05	-1.208150843013e-05	-1.202068233397e-05	-1.21650773508e-05	-1.211708968185e-05	-1.213105224451e-05	-1.214674102812e-05	-1.219867499458e-05	-1.192772560898e-05	-1.209463607665e-05
-3.764509528992e-05	-3.76295465685e-05	-3.769588147406e-05	-3.765113069676e-05	-3.772949639824e-05	-3.767908128793e-05	-3.761298648897e-05	-3.756734076887e-05	-3.774344077101e-05	-3.764704524656e-05
-6.18938865955e-05	-6.1998856836e-05	-6.206603575265e-05	-6.188360566739e-05	-6.188224506332e-05	-6.186076643644e-05	-6.186143582454e-05	-6.193625449669e-05	-6.203864177223e-05	-6.198885239428e-05
-8.477097435389e-05	-8.473947673338e-05	-8.460211392958e-05	-8.493016503053e-05	-8.478922973154e-05	-8.480121323373e-05	-8.47966875881e-05	-8.478970994474e-05	-8.465588325635e-05	-8.473723573843e-05
-0.0001047833138728	-0.0001048316407832	-0.0001049777201843	-0.0001046579200192	-0.00010494239541	-0.0001048053818522	-0.0001048966951203	-0.0001050085265888	-0.0001048707417795	-0.0001048462145263
-0.0001224423322128	-0.0001223833969561	-0.0001223992876476	-0.0001225275336765	-0.0001222950377269	-0.0001224228763022	-0.0001222273131134	-0.0001220684061991	-0.0001223509898409	-0.0001224236038979
-0.0001380666944897	-0.0001381755864713	-0.0001380608591717	-0.0001381801994285	-0.0001381520705763	-0.0001381277834298	-0.0001382518967148	-0.0001383402995998	-0.0001382401242154	-0.0001381186884828
-0.0001513255556347	-0.000151330474182	-0.000151337517309	-0.0001511916925665	-0.0001514268951723	-0.0001515647309134	-0.00015147261729	-0.0001514386531198	-0.0001512545277365	-0.0001513547322247
-0.0001601756375749	-0.0001600700634299	-0.0001601736585144	-0.0001602547999937	-0.0001599492825335	-0.000159941817401	-0.0001598785602255	-0.0001599580573384	-0.0001600737014087	-0.0001601393450983
-0.000162715325132	-0.0001628151658224	-0.0001626480079722	-0.0001626445591683	-0.0001627328456379	-0.0001626979501452	-0.0001627893798286	-0.0001627059682505	-0.0001628421596251	-0.0001626962912269
-0.0001630177430343	-0.0001629189937375	-0.0001629928592592	-0.0001629984762985	-0.0001631718914723	-0.000163075645105	-0.0001631469058339	-0.0001631784398342	-0.0001629337930353	-0.0001629947801121
-0.000159869887284	-0.000160031428095	-0.0001601075637154	-0.0001599109673407	-0.0001598272501724	-0.0001599819515832	-0.0001598116505193	-0.0001597758382559	-0.0001599240640644	-0.000159963266924
-0.0001519207435194	-0.0001517872879049	-0.0001517154450994	-0.0001519828074379	-0.0001518064673292	-0.0001516561751487	-0.00015169713879	-0.0001518588105682	-0.0001518371864222	-0.0001518293429399
-0.0001386661024299	-0.0001387261290802	-0.0001386387593811	-0.0001384926581522	-0.0001387572119711	-0.0001389303361066	-0.0001389677054249	-0.0001388939999742	-0.0001386674266541	-0.0001384792121826
-0.000123035904835	-0.0001230714551639	-0.0001231494825333	-0.0001231527130585	-0.0001229823828908	-0.0001229055487784	-0.0001229512417922	-0.0001228153269039	-0.0001231288624695	-0.000123426769278
-0.0001059065107256	-0.0001058481357177	-0.0001058951966115	-0.0001058578855009	-0.0001059530623024	-0.0001058675552486	-0.0001058034904418	-0.0001059866262949	-0.0001058337657014	-0.0001056159671862
-8.513986540493e-05	-8.516955131199e-05	-8.505483856425e-05	-8.518743561581e-05	-8.515411172993e-05	-8.519597759005e-05	-8.52124139783e-05	-8.527102909284e-05	-8.515883382643e-05	-8.528288162779e-05
-6.269069126574e-05	-6.276356725721e-05	-6.281053356361e-05	-6.254638719838e-05	-6.278826913331e-05	-6.277068314375e-05	-6.286439020187e-05	-6.265078991419e-05	-6.278629007284e-05	-6.263489922276e-05
-3.839119017357e-05	-3.840866702376e-05	-3.847549305647e-05	-3.872148590744e-05	-3.836884206976e-05	-3.846480467473e-05	-3.835491224891e-05	-3.843589365715e-05	-3.838095653919e-05	-3.863800884574e-05
-1.347830948362e-05	-1.328664438915e-05	-1.331808834948e-05	-1.318046088272e-05	-1.341673396382e-05	-1.314969813393e-05	-1.328139933321e-05	-1.33666990223e-05	-1.332253305009e-05	-1.320611227129e-05
