########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	11770
file                           	S15-143_S_BOA_130.0A_180703_113459.dat
date                           	03/07/2018
hour                           	11:34:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.444
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.299968e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_28-06-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282866
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.455609e-05   	  +1.108533e-07   	  +3.826299e-06   	  +2.802528e-07   	  +3.476728e-05   	  +1.144155e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.133916e-04   	  +2.609301e-06   	  -9.006460e-05   	  +6.596676e-06   
2   	  +5.427309e-03   	  +1.431085e-05   	  +1.250245e-02   	  +1.321049e-05   	  +1.362963e-02   	  +1.339100e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.532996e-03   	  +4.042244e-06   	  -3.531436e-03   	  +3.731469e-06   
3   	  -2.950274e+02   	  +1.406221e-03   	  -2.540516e-02   	  +1.408496e-03   	  +2.950274e+02   	  +1.406221e-03   	  +2.870373e-05   	  +1.591373e-06   	  +1.000000e+00   	  +6.740718e-06   	  +8.611118e-05   	  +4.774119e-06   
4   	  -1.133344e+01   	  +1.242527e-01   	  -3.261504e-01   	  +1.262367e-01   	  +1.133813e+01   	  +1.242544e-01   	  +0.000000e+00   	  +0.000000e+00   	  +4.609782e-04   	  +5.053878e-06   	  +1.326589e-05   	  +5.134574e-06   
5   	  -2.308729e+02   	  +1.225808e+01   	  +5.743177e+02   	  +1.256037e+01   	  +6.189856e+02   	  +1.251875e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.126868e-04   	  +5.983047e-06   	  -2.803189e-04   	  +6.130593e-06   
6   	  -2.366138e+04   	  +8.246878e+02   	  +1.477828e+02   	  +6.264333e+02   	  +2.366185e+04   	  +8.246810e+02   	  +0.000000e+00   	  +0.000000e+00   	  +1.385867e-04   	  +4.830265e-06   	  -8.655807e-07   	  +3.669072e-06   
7   	  -9.958683e+05   	  +1.301980e+05   	  -1.182033e+06   	  +1.146813e+05   	  +1.545625e+06   	  +1.213640e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.999460e-05   	  +9.150969e-06   	  +8.307919e-05   	  +8.060377e-06   
8   	  -1.620072e+07   	  +6.257431e+06   	  -2.346321e+07   	  +9.524032e+06   	  +2.851290e+07   	  +8.606060e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.366400e-05   	  +5.277642e-06   	  +1.978933e-05   	  +8.032758e-06   
9   	  +1.915531e+11   	  +4.731612e+08   	  -1.187049e+10   	  +4.981220e+08   	  +1.919206e+11   	  +4.732592e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.938717e-03   	  +4.788892e-06   	  +1.201416e-04   	  +5.041512e-06   
10  	  -5.889742e+10   	  +5.288184e+10   	  +8.812386e+10   	  +7.706814e+10   	  +1.059940e+11   	  +7.049143e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.153244e-06   	  +6.422630e-06   	  -1.070286e-05   	  +9.360116e-06   
11  	  -4.450914e+12   	  +5.504598e+12   	  -8.578037e+11   	  +5.488319e+12   	  +4.532821e+12   	  +5.504016e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.486886e-06   	  +8.022564e-06   	  +1.250179e-06   	  +7.998839e-06   
12  	  +2.104571e+14   	  +4.870050e+14   	  +4.062635e+14   	  +3.985224e+14   	  +4.575393e+14   	  +4.188055e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.680717e-06   	  +8.517305e-06   	  -7.105212e-06   	  +6.969821e-06   
13  	  +6.695219e+16   	  +2.514642e+16   	  +2.595499e+16   	  +3.061600e+16   	  +7.180708e+16   	  +2.592663e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.405125e-05   	  +5.277476e-06   	  -5.447170e-06   	  +6.425375e-06   
14  	  +1.068909e+19   	  +2.219563e+18   	  +9.012043e+18   	  +2.423000e+18   	  +1.398118e+19   	  +2.306269e+18   	  +0.000000e+00   	  +0.000000e+00   	  -2.691982e-05   	  +5.589833e-06   	  -2.269627e-05   	  +6.102176e-06   
15  	  -4.348298e+22   	  +3.047665e+20   	  +6.745593e+20   	  +2.433516e+20   	  +4.348821e+22   	  +3.047532e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.314110e-03   	  +9.210429e-06   	  -2.038604e-05   	  +7.354393e-06   

magnetic_center_x(um) 	9.198
magnetic_center_y(um) 	21.189


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.339116326766e-05	2.343463165744e-05	2.348456655454e-05	2.342316111026e-05	2.337098158023e-05	2.344384120079e-05	2.323400804016e-05	2.323971602891e-05	2.340353967156e-05	2.341612162127e-05
7.064787496347e-05	7.080029899953e-05	7.069284038153e-05	7.060166535666e-05	7.08717489033e-05	7.074417226249e-05	7.07829312887e-05	7.066284160828e-05	7.060041389195e-05	7.069014827721e-05
0.0001166761503555	0.0001164619752672	0.0001166283909697	0.0001166627334896	0.0001165670182672	0.0001165371286334	0.0001169438619399	0.0001168227754533	0.0001167722657556	0.0001168153612525
0.0001589257735759	0.0001588692102814	0.0001587487204233	0.000158840441145	0.0001586398720974	0.0001588741724845	0.0001584683341207	0.000158646973432	0.0001588090526639	0.0001587605074747
0.0001967327407328	0.000197069515707	0.0001968784636119	0.0001969541917788	0.0001970953599084	0.0001969236473087	0.0001965314731933	0.0001968446158571	0.0001967797579709	0.0001965180272236
0.0002302091743331	0.0002300663181813	0.0002305186208105	0.0002300822816323	0.0002301280910615	0.0002302526845597	0.0002309809933649	0.0002303984074388	0.000230271674809	0.0002305857778993
0.0002586370101199	0.0002583779860288	0.0002581942535471	0.0002584896865301	0.000258185347775	0.0002585724578239	0.0002585141919553	0.0002583144523669	0.0002584596513771	0.000258539483184
0.0002833098988049	0.0002836437779479	0.0002836148487404	0.0002837855718099	0.000284239766188	0.0002834228798747	0.0002828944416251	0.0002836138010025	0.0002837879292201	0.0002832395257428
0.0002991979708895	0.0002991813817061	0.0002990874927491	0.0002986472391058	0.000298407569062	0.0002985706960317	0.0002993004454765	0.0002991567307618	0.000298818165902	0.0002990413631778
0.0003046651254408	0.0003042299649678	0.0003044967888854	0.0003046272904612	0.000304480898194	0.0003051793319173	0.0003049941151403	0.0003044285112992	0.0003045566554647	0.0003049286897294
0.0003044924233109	0.0003047007485293	0.0003045111661777	0.0003048764483538	0.0003050462401006	0.0003045241755899	0.0003042194002774	0.0003046455385629	0.0003048156795558	0.0003043907636311
0.0002996029215865	0.0002999810967594	0.0002999308053404	0.0002999745192938	0.000299928127788	0.000299752689898	0.0002996894472744	0.0002999352291226	0.0002998205891345	0.0002997304545715
0.0002844668924809	0.0002843706752174	0.0002843916008715	0.0002838587970473	0.0002839449443854	0.0002839930239134	0.0002843856927939	0.0002838685468305	0.0002839460794348	0.0002844174159691
0.0002585476031527	0.0002582182351034	0.0002584803442005	0.0002585785114206	0.0002585206821095	0.0002586776972748	0.0002587393391877	0.0002588319184724	0.00025891061523	0.0002583784225862
0.0002302875072928	0.0002303594956174	0.0002300127816852	0.0002301744243596	0.0002299792104168	0.0002302870561834	0.0002299184270669	0.0002301814965904	0.0002297339233337	0.0002302033390151
0.0001965497067431	0.00019675862859	0.0001967566786334	0.0001969281584024	0.0001970704324776	0.0001967119605979	0.0001965447590919	0.0001966751005966	0.0001969494041987	0.0001968868164113
0.0001594329805812	0.0001592706976226	0.0001595720968908	0.0001594690984348	0.0001594216591911	0.0001593425840838	0.0001596641814103	0.0001593974593561	0.0001594939967617	0.0001592911139596
0.0001177262311103	0.0001178206148325	0.0001176838341053	0.0001171063340735	0.0001175400466309	0.0001176945370389	0.0001177350859507	0.0001175538782263	0.000117312920338	0.0001177246158477
7.144095434342e-05	7.127220305847e-05	7.125169940991e-05	7.170315802796e-05	7.133324834285e-05	7.148615986807e-05	7.134660700103e-05	7.163485133788e-05	7.167442527134e-05	7.135228224797e-05
2.352118826821e-05	2.383755418123e-05	2.374951327511e-05	2.409232547507e-05	2.382367347309e-05	2.36839750869e-05	2.368533932895e-05	2.358719757467e-05	2.364274587308e-05	2.373787356191e-05
-2.411320565443e-05	-2.423417390673e-05	-2.413242873445e-05	-2.44578532147e-05	-2.419000702503e-05	-2.44223701884e-05	-2.431181928841e-05	-2.416324605292e-05	-2.408394175291e-05	-2.416608913336e-05
-7.120052760001e-05	-7.147822907427e-05	-7.150865712902e-05	-7.162943802541e-05	-7.144885603338e-05	-7.112181629054e-05	-7.123572140699e-05	-7.142603135435e-05	-7.138854562072e-05	-7.137367356336e-05
-0.0001172924748971	-0.0001170204923255	-0.0001169687020592	-0.000116824368888	-0.0001170468240161	-0.0001170099858427	-0.0001170692194137	-0.0001171375624835	-0.0001173688433482	-0.0001171653493657
-0.000159653587616	-0.0001596560759936	-0.0001596538349986	-0.0001596631482244	-0.0001597733062226	-0.0001599654060556	-0.0001597444934305	-0.0001595747162355	-0.0001594980858499	-0.0001597627851879
-0.0001974404149223	-0.0001976390485652	-0.0001977677020477	-0.000197824643692	-0.0001975375635084	-0.000197479777853	-0.0001975289342226	-0.0001976622152142	-0.0001974845363293	-0.0001973252365133
-0.0002294285659445	-0.0002294470905326	-0.0002290785632795	-0.0002293140714755	-0.0002293743746122	-0.0002295588201378	-0.0002293151337653	-0.0002293745201314	-0.0002295403246535	-0.0002296464081155
-0.0002586834598333	-0.000258456391748	-0.0002584246976767	-0.0002580595319159	-0.0002584172470961	-0.0002583001623861	-0.0002585006004665	-0.0002584083995316	-0.0002583457971923	-0.0002583066525403
-0.0002827983116731	-0.0002831369347405	-0.0002834618207999	-0.0002834946790244	-0.0002833677572198	-0.0002827962453011	-0.0002832967729773	-0.0002830813173205	-0.0002832575119101	-0.0002830400480889
-0.0002994315291289	-0.0002989923814312	-0.0002989853383042	-0.0002992929657921	-0.0002991641813423	-0.0002996159018949	-0.0002991183719132	-0.0002992762601934	-0.0002990723296534	-0.0002993091766257
-0.0003049431543332	-0.0003049447550438	-0.0003049184160773	-0.0003045378252864	-0.0003046069468837	-0.0003049236838706	-0.0003049020597246	-0.0003049725492019	-0.0003048480721191	-0.0003047429490834
-0.0003038797585759	-0.0003042111347895	-0.0003040718438569	-0.0003040014125872	-0.0003041580494028	-0.0003037390124518	-0.0003041060117539	-0.0003040039446205	-0.000304324697936	-0.0003041784511879
-0.0002990873763338	-0.0002990340872202	-0.0002992142690346	-0.0002995915419888	-0.0002992325753439	-0.0002992576919496	-0.0002989886561409	-0.0002989698259626	-0.0002989296917804	-0.0002992986701429
-0.0002826403651852	-0.0002822473761626	-0.0002823661779985	-0.0002823196118698	-0.0002823669929057	-0.00028250462492	-0.000282406428596	-0.0002825842821039	-0.000282261898974	-0.0002822120732162
-0.0002579659339972	-0.0002581425360404	-0.00025796648697	-0.0002578370040283	-0.0002579878200777	-0.0002581915177871	-0.0002581377339084	-0.0002580392174423	-0.0002583109890111	-0.0002580053114798
-0.000229105760809	-0.0002289420517627	-0.0002291400887771	-0.0002292642457178	-0.0002290554984938	-0.0002287780080223	-0.0002290180709679	-0.0002290895936312	-0.0002289263356943	-0.0002288100222358
-0.000195932094357	-0.0001964688417502	-0.0001961329544429	-0.0001961139059858	-0.0001963114918908	-0.0001963541581063	-0.0001963011018233	-0.0001960991648957	-0.0001963917602552	-0.0001968042197404
-0.0001589341409272	-0.0001587462757016	-0.0001588789309608	-0.0001588935556356	-0.0001588030572748	-0.0001587811129866	-0.0001586165453773	-0.0001588759041624	-0.0001586960570421	-0.0001586256548762
-0.0001160818501376	-0.00011609619105	-0.0001159946550615	-0.0001157672450063	-0.000115912007459	-0.0001159045350505	-0.0001161530235549	-0.0001159747334896	-0.0001160369502031	-0.0001158268496511
-7.035130693112e-05	-7.022337376839e-05	-7.016465679044e-05	-7.034033478703e-05	-7.02356628608e-05	-7.044070662232e-05	-7.029192056507e-05	-7.025244849501e-05	-7.028723484837e-05	-7.026781531749e-05
-2.244062307e-05	-2.240918547614e-05	-2.268902608193e-05	-2.274847429362e-05	-2.260494693473e-05	-2.246725307486e-05	-2.236209547846e-05	-2.263191345264e-05	-2.247971133329e-05	-2.256886182295e-05
2.520802263462e-05	2.497913737898e-05	2.504494477762e-05	2.515121923352e-05	2.490695806046e-05	2.501425115042e-05	2.491203667887e-05	2.512357059459e-05	2.50944212894e-05	2.487096935511e-05
7.218492828542e-05	7.231756899273e-05	7.244737207657e-05	7.25950449123e-05	7.269452908076e-05	7.25571080693e-05	7.24320707377e-05	7.244235166581e-05	7.255801756401e-05	7.245575397974e-05
0.0001183733038488	0.0001184109059977	0.0001182978157885	0.000118173462397	0.0001182006308227	0.000118275762361	0.000118284355267	0.0001182576088468	0.0001180728286272	0.0001185575747513
0.0001610049512237	0.0001608599850442	0.0001608203892829	0.0001607639715075	0.0001605516881682	0.0001606010482647	0.0001608965394553	0.0001608770544408	0.0001608594029676	0.0001607732119737
0.0001975029299501	0.0001974628394237	0.0001975172926905	0.0001976397907129	0.0001979806256713	0.0001976827770704	0.0001976462372113	0.0001975937339012	0.000197873741854	0.0001973581674974
0.0002303535002284	0.0002305617090315	0.0002305742818862	0.0002307553222636	0.000230608828133	0.0002306609967491	0.0002303597575519	0.0002303970686626	0.000230098477914	0.0002307195827598
0.0002596105623525	0.0002596960403025	0.0002596646954771	0.0002592418750282	0.0002589331124909	0.0002595085243229	0.0002595685364213	0.0002595591649879	0.0002596093108878	0.0002595397818368
0.0002846113347914	0.0002843468100764	0.0002845455601346	0.00028462393675	0.0002847506839316	0.0002844811824616	0.0002847030409612	0.0002846710849553	0.0002845413109753	0.0002841411624104
0.0003007404156961	0.0003008048806805	0.0003005233593285	0.0003008632338606	0.0003011892840732	0.0003008270286955	0.0003006363695022	0.0003007566265296	0.0003009823849425	0.0003011670487467
0.0003040367737412	0.0003043087781407	0.0003042086318601	0.0003041067975573	0.0003040004812647	0.0003042497264687	0.000303975364659	0.0003040474257432	0.0003041147720069	0.0003044418699574
0.0003053281106986	0.0003050631494261	0.0003055164706893	0.0003051824460272	0.000305024208501	0.0003052359679714	0.0003054468834307	0.0003053758700844	0.0003050440573134	0.0003047111094929
0.0002999851712957	0.0002998939016834	0.0002996821131092	0.0002997991687153	0.0002996764960699	0.0002997351693921	0.000299676816212	0.0002995143877342	0.0002997913397849	0.0002997097035404
0.000283379573375	0.0002833295147866	0.0002836143830791	0.0002838039363269	0.0002841557143256	0.0002834243641701	0.0002836628700607	0.0002841343812179	0.0002839311491698	0.0002841339155566
0.0002593787794467	0.0002599355357233	0.0002595273545012	0.0002594454272185	0.0002593323588371	0.0002597463608254	0.0002597360580694	0.0002590516232885	0.0002592907403596	0.0002596000558697
0.0002300830528839	0.0002295820886502	0.0002296166640008	0.0002295658050571	0.000229483761359	0.0002297104656463	0.0002296963939443	0.0002297302562511	0.0002297037717653	0.0002291749551659
0.0001968174474314	0.0001969416480279	0.000196892360691	0.0001967615244212	0.0001968991127796	0.0001968996075448	0.000196695284103	0.0001972285681404	0.0001970567245735	0.0001969623845071
0.0001590271276655	0.0001590569881955	0.000159138609888	0.0001593170018168	0.0001591662294231	0.0001590104657225	0.0001592115149833	0.0001586135913385	0.000159036309924	0.0001592372136656
0.0001166777947219	0.0001168134767795	0.0001169703391497	0.0001169273309642	0.0001170063042082	0.0001166342190118	0.0001167779337266	0.0001171793119283	0.0001168270100607	0.0001168742819573
7.08135048626e-05	7.075933535816e-05	7.052544970065e-05	7.06504797563e-05	7.06588907633e-05	7.116665074136e-05	7.082580123097e-05	7.087577250786e-05	7.059528434183e-05	7.089611608535e-05
2.360729195061e-05	2.331012183276e-05	2.353725903959e-05	2.328200025659e-05	2.334328200959e-05	2.312756078027e-05	2.329612107133e-05	2.305900670763e-05	2.349039459659e-05	2.309289084224e-05
-2.494906948414e-05	-2.492330168025e-05	-2.485528239049e-05	-2.477495036146e-05	-2.484646392986e-05	-2.474904795235e-05	-2.481160299794e-05	-2.475995279383e-05	-2.477858652128e-05	-2.487563324394e-05
-7.231672498165e-05	-7.202100823633e-05	-7.231428753585e-05	-7.209469185909e-05	-7.221427949844e-05	-7.236883539008e-05	-7.226113666547e-05	-7.219417602755e-05	-7.227079913719e-05	-7.196775550256e-05
-0.0001182073319796	-0.0001181120314868	-0.0001180828476208	-0.0001182671039714	-0.0001180725375889	-0.0001181779007311	-0.0001182347914437	-0.0001179706741823	-0.0001181482584798	-0.000118217918498
-0.0001602700067451	-0.0001606384321349	-0.0001604421850061	-0.000160538504133	-0.0001605634315638	-0.0001601227559149	-0.0001601809781278	-0.0001604926510481	-0.0001603775453987	-0.0001604637654964
-0.0001980050001293	-0.0001979585649678	-0.0001979624648811	-0.0001978516665986	-0.0001980499218917	-0.000198185647605	-0.0001981266977964	-0.0001980832457775	-0.0001980326051125	-0.0001979082735488
-0.0002313268487342	-0.000231012047152	-0.0002311927382834	-0.000231067155255	-0.0002309954143129	-0.0002311951684533	-0.0002312765573151	-0.0002311862481292	-0.0002311479183845	-0.0002311238640686
-0.0002597036364023	-0.0002596635313239	-0.0002597950515337	-0.0002597467100713	-0.0002595926634967	-0.0002597198472358	-0.0002596992999315	-0.0002598721766844	-0.0002600950829219	-0.0002599679573905
-0.0002852136385627	-0.0002856323553715	-0.0002850902383216	-0.0002853829064406	-0.0002851697790902	-0.0002850162854884	-0.0002849399170373	-0.0002848470467143	-0.0002849085140042	-0.0002850675664376
-0.0002998504496645	-0.0002996427065227	-0.0002999590069521	-0.0002998764393851	-0.0003002876183018	-0.0003001887816936	-0.0003003319434356	-0.000300196086755	-0.0002999414864462	-0.0002999843272846
-0.0003051637904719	-0.0003051219100598	-0.0003055074193981	-0.0003049597726204	-0.0003049254592042	-0.00030511294608	-0.0003049412625842	-0.000305188819766	-0.0003051290404983	-0.0003049982478842
-0.0003060668823309	-0.0003062848409172	-0.0003057676949538	-0.0003064911288675	-0.0003061446186621	-0.0003059970913455	-0.0003061995084863	-0.0003058282309212	-0.0003062187461182	-0.0003064222401008
-0.0003012860252056	-0.0003010279033333	-0.0003010582004208	-0.0003010611690115	-0.0003011309017893	-0.0003011683584191	-0.000301046326058	-0.0003012371016666	-0.0003010017971974	-0.0003009785432369
-0.0002847413998097	-0.0002848226286005	-0.000284909066977	-0.0002845854032785	-0.0002846923016477	-0.0002848439326044	-0.0002847790019587	-0.0002846745192073	-0.0002849541197065	-0.0002846751012839
-0.0002588990028016	-0.0002588655042928	-0.0002590861404315	-0.0002589584910311	-0.0002592502278276	-0.0002589473151602	-0.0002592752571218	-0.0002594630641397	-0.0002588019997347	-0.000259126041783
-0.0002304082154296	-0.0002307026006747	-0.0002306203823537	-0.0002308381372131	-0.0002304442459717	-0.0002305863890797	-0.0002303585060872	-0.0002301367931068	-0.0002305909292772	-0.0002306149690412
-0.0001973972830456	-0.0001972601603484	-0.0001971557212528	-0.000197272413061	-0.0001973877078854	-0.0001972880709218	-0.0001971707097255	-0.0001975501945708	-0.0001974973565666	-0.0001971641904674
-0.0001599677198101	-0.0001599588722456	-0.0001599403331056	-0.0001596172951395	-0.000159940260346	-0.0001598703820491	-0.0001599623064976	-0.0001597347581992	-0.0001596511574462	-0.0001595865614945
-0.0001175880533992	-0.0001175171564682	-0.0001175624420284	-0.0001176248697448	-0.0001173948985524	-0.0001175067372969	-0.0001175100478576	-0.0001174916906166	-0.0001176290898002	-0.0001178903330583
-7.108865975169e-05	-7.108404679457e-05	-7.122575334506e-05	-7.127227581805e-05	-7.12545515853e-05	-7.129205187084e-05	-7.134955376387e-05	-7.147080759751e-05	-7.124413968995e-05	-7.13372573955e-05
-2.358351594012e-05	-2.348665475438e-05	-2.343489722989e-05	-2.345336361032e-05	-2.350076647417e-05	-2.346437759115e-05	-2.335836143175e-05	-2.328423397557e-05	-2.349472197238e-05	-2.329758717678e-05
2.464711724315e-05	2.449797466397e-05	2.467743979651e-05	2.462855627527e-05	2.46091367444e-05	2.456513902871e-05	2.465711804689e-05	2.463243254169e-05	2.453854540363e-05	2.467232843628e-05
7.232475763885e-05	7.22709519323e-05	7.222339627333e-05	7.226275192806e-05	7.225559966173e-05	7.230682967929e-05	7.219865801744e-05	7.222966087284e-05	7.238819671329e-05	7.222077692859e-05
0.0001181704501505	0.0001183821586892	0.0001182027044706	0.000118205556646	0.0001182791093015	0.0001183624990517	0.000118137919344	0.000118286741781	0.0001182446503663	0.0001181348779937
0.0001609039172763	0.0001607778394828	0.0001609164464753	0.000160915980814	0.0001608297025086	0.0001608572492842	0.0001609571045265	0.0001608382881386	0.0001609371247469	0.0001610511826584
0.0001991863682633	0.0001991004683077	0.000199037938728	0.0001991131139221	0.0001991640601773	0.0001988728326978	0.0001991595490836	0.0001990920864046	0.0001991578465095	0.0001990542659769
0.0002311614953214	0.0002312044089194	0.0002310433337698	0.0002313232980669	0.0002311237331014	0.000231168087339	0.0002309978590347	0.0002310703566764	0.000230900652241	0.0002309513365617
0.0002598353894427	0.0002597815182526	0.0002605268382467	0.0002597922866698	0.0002598718856461	0.0002602609165478	0.0002601650776342	0.000260178145254	0.0002601950836834	0.0002602265449241
0.000285535963485	0.0002856740902644	0.0002851607569028	0.0002853019686881	0.0002857015642803	0.0002852369216271	0.0002853666956071	0.0002852831967175	0.0002853203041013	0.0002855182683561
0.0003017437411472	0.0003016079426743	0.0003013977257069	0.0003018993593287	0.0003013458044734	0.0003017091949005	0.000301808147924	0.0003019187133759	0.0003017422568519	0.0003015128313564
0.0003068548394367	0.0003070302773267	0.0003071766113862	0.0003068718360737	0.0003071363025811	0.0003070600214414	0.0003068106307182	0.000306712317979	0.0003068230871577	0.0003069011727348
0.0003068336518481	0.0003066123172175	0.0003071140090469	0.0003068027144764	0.0003067028301302	0.0003067609213758	0.0003066733188462	0.0003068168007303	0.0003070011443924	0.0003068292862736
0.000302180822473	0.0003023292229045	0.0003017742128577	0.0003020282310899	0.0003022465971299	0.0003019465948455	0.000302294472931	0.000302167609334	0.0003019562573172	0.0003021065786015
0.0002845984417945	0.0002846110728569	0.0002845601411536	0.0002850041782949	0.0002847248397302	0.0002848778676707	0.0002846363058779	0.000284719892079	0.0002847877622116	0.000284855341306
0.0002609115035739	0.0002609879011288	0.0002610869996715	0.0002607994538266	0.0002607057685964	0.0002608669165056	0.0002609160146676	0.0002608865615912	0.000260932603851	0.0002606361813378
0.0002319073828403	0.0002318353072042	0.0002320150815649	0.0002318579499843	0.0002321719948668	0.0002319400955457	0.0002319481718587	0.0002320080093341	0.0002319315535715	0.0002321546926396
0.0001991819735849	0.0001991102326429	0.000198997935513	0.0001991966855712	0.0001989966403926	0.0001990616874536	0.0001990473538172	0.000198991416255	0.0001990302407648	0.0001989087468246
0.0001614299253561	0.0001614733046154	0.0001613446802367	0.0001610728504602	0.0001613204804016	0.0001613384229131	0.000161441086675	0.0001612965279492	0.0001613152417121	0.0001613649073988
0.0001184232314699	0.0001184064240078	0.00011860003724	0.0001187676607515	0.000118546464364	0.0001185606306535	0.0001184796128655	0.0001186429071822	0.0001185180299217	0.000118744566862
7.315509719774e-05	7.30038373149e-05	7.306767656701e-05	7.317928975681e-05	7.303831080208e-05	7.316152914427e-05	7.309151988011e-05	7.312121306313e-05	7.332810491789e-05	7.281106809387e-05
2.518943801988e-05	2.537850559747e-05	2.532655162213e-05	2.517855500628e-05	2.539092383813e-05	2.530236088205e-05	2.522062095522e-05	2.515757660149e-05	2.512868741178e-05	2.543334267102e-05
-2.279515865666e-05	-2.253864295199e-05	-2.270987351949e-05	-2.270015284012e-05	-2.268538628414e-05	-2.27943965001e-05	-2.262752059323e-05	-2.265067450935e-05	-2.27183336392e-05	-2.261301597173e-05
-7.01828757883e-05	-7.048542465782e-05	-7.040108903311e-05	-7.044267113088e-05	-7.042315701256e-05	-7.040458149277e-05	-7.034105510684e-05	-7.032287248876e-05	-7.039510092e-05	-7.049494888633e-05
-0.0001162725093309	-0.0001163939814433	-0.0001161902400781	-0.0001162249027402	-0.0001163088454632	-0.0001161909240182	-0.0001163646229543	-0.00011633788381	-0.0001162857224699	-0.0001162588014267
-0.0001589220482856	-0.000158524751896	-0.0001588843588252	-0.0001587118167663	-0.0001587591541465	-0.0001587828010088	-0.0001587770821061	-0.000158776747412	-0.0001587089936947	-0.0001588004961377
-0.0001960779918591	-0.0001963168615475	-0.0001962672540685	-0.0001962752285181	-0.0001960561494343	-0.0001961932284757	-0.0001960731751751	-0.0001959224318853	-0.0001961780362763	-0.0001960728113772
-0.0002292952995049	-0.0002293162106071	-0.0002294000150869	-0.0002294406294823	-0.0002293455472682	-0.0002294105943292	-0.0002293865691172	-0.000229853176279	-0.0002293152647326	-0.0002294073201483
-0.0002585338370409	-0.000258279760601	-0.0002580847649369	-0.0002581744629424	-0.000258424464846	-0.0002582909946796	-0.0002584475441836	-0.0002581051376183	-0.0002584180620033	-0.0002584525209386
-0.0002837039646693	-0.0002837067295332	-0.0002835432242136	-0.0002836236089934	-0.0002837750653271	-0.0002834908664227	-0.0002835660707206	-0.0002834904880729	-0.0002835733175743	-0.0002836446510628
-0.0003002650337294	-0.0003006671031471	-0.0003009897773154	-0.0003002034500241	-0.000300188199617	-0.0003005139296874	-0.00030030097696	-0.0003006383194588	-0.0003006201004609	-0.0003001934965141
-0.0003043053729925	-0.0003041919844691	-0.000303975015413	-0.0003048248472624	-0.0003045162302442	-0.0003045743796974	-0.000304509914713	-0.0003043148026336	-0.0003040935262106	-0.0003045390185434
-0.0003053249965888	-0.0003052759566344	-0.0003053181571886	-0.0003051683015656	-0.0003052860265598	-0.000304853747366	-0.0003052387910429	-0.0003051108215004	-0.0003053674299736	-0.00030514592072
-0.0002999588032253	-0.0002999822900165	-0.0002998635463882	-0.0002998159616254	-0.0002999916032422	-0.00030029960908	-0.0003000658471137	-0.000300141167827	-0.0003000807482749	-0.0003001854929607
-0.0002845877897926	-0.0002845116250683	-0.0002846234419849	-0.0002844631962944	-0.0002845843264367	-0.0002845586277544	-0.0002844021073543	-0.0002845917770173	-0.0002844720438588	-0.0002843142719939
-0.0002605343179312	-0.0002605126355775	-0.000260662753135	-0.0002606827183627	-0.0002603924367577	-0.0002605309418868	-0.0002605332701933	-0.0002603781176731	-0.0002604866458569	-0.0002605499466881
-0.0002309853734914	-0.0002308597759111	-0.0002307294489583	-0.0002309420669917	-0.0002311563584954	-0.000230788718909	-0.0002308944094693	-0.00023089395836	-0.0002309836127097	-0.0002310199051863
-0.0001982872490771	-0.0001985209964914	-0.0001984338887269	-0.0001984981208807	-0.0001980241795536	-0.0001984780828934	-0.0001985915732803	-0.0001984775008168	-0.0001984656555578	-0.000198384776013
-0.0001597114751348	-0.0001599118404556	-0.0001598674425622	-0.0001596255460754	-0.000159992283443	-0.0001599760871613	-0.0001597899099579	-0.0001597463560756	-0.0001598272501724	-0.0001597961527295
-0.0001184249704238	-0.0001182276391773	-0.0001183489512186	-0.0001182454143418	-0.0001184690772789	-0.000118185809697	-0.0001183428612421	-0.000118487761938	-0.0001183078493341	-0.0001182550622616
-7.270640344359e-05	-7.267903129105e-05	-7.270002970472e-05	-7.288528286153e-05	-7.257165270858e-05	-7.259055564646e-05	-7.264555461006e-05	-7.27459701011e-05	-7.254647061927e-05	-7.275689131347e-05
-2.466748264851e-05	-2.47083571594e-05	-2.458579365339e-05	-2.463054079271e-05	-2.470842082403e-05	-2.472189771652e-05	-2.458144081174e-05	-2.453456181684e-05	-2.483285788912e-05	-2.47611587838e-05
