########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15836
file                           	S15-101_S_BOA_167.8A_180801_110158.dat
date                           	01/08/2018
hour                           	11:01:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.55
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677987e+02
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.997010e-05   	  +9.341387e-07   	  -1.830097e-05   	  +2.384643e-06   	  +2.708746e-05   	  +1.752146e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.855937e-04   	  +1.803686e-05   	  +3.533654e-04   	  +4.604398e-05   
2   	  +4.704998e-03   	  +9.513063e-05   	  +1.557085e-02   	  +1.933406e-04   	  +1.626617e-02   	  +1.871103e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.090160e-03   	  +2.204202e-05   	  -3.607804e-03   	  +4.479760e-05   
3   	  -3.596566e+02   	  +9.339008e-03   	  +1.371353e-01   	  +1.617163e-02   	  +3.596566e+02   	  +9.339010e-03   	  -1.270984e-04   	  +1.498803e-05   	  +1.000000e+00   	  +3.672212e-05   	  -3.812950e-04   	  +4.496408e-05   
4   	  -9.748019e+00   	  +1.044447e+00   	  -4.164670e+00   	  +1.348355e+00   	  +1.060039e+01   	  +1.096866e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.252441e-04   	  +3.484815e-05   	  +1.389554e-04   	  +4.498810e-05   
5   	  -7.936733e+02   	  +8.925522e+01   	  +3.847842e+02   	  +1.722926e+02   	  +8.820296e+02   	  +1.099989e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.177720e-04   	  +3.573618e-05   	  -1.540607e-04   	  +6.898286e-05   
6   	  +3.060408e+04   	  +6.499228e+03   	  -3.228039e+03   	  +9.340088e+03   	  +3.077385e+04   	  +6.537207e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.470399e-04   	  +3.122608e-05   	  +1.550930e-05   	  +4.487523e-05   
7   	  +2.642700e+05   	  +7.305856e+05   	  -8.148911e+05   	  +9.199735e+05   	  +8.566715e+05   	  +9.036613e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.523697e-05   	  +4.212192e-05   	  +4.698352e-05   	  +5.304107e-05   
8   	  +3.761047e+07   	  +4.246047e+07   	  -1.681388e+06   	  +7.578624e+07   	  +3.764803e+07   	  +4.255293e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.602159e-05   	  +2.937670e-05   	  +1.163790e-06   	  +5.243347e-05   
9   	  +2.246710e+11   	  +4.739308e+09   	  -8.891832e+10   	  +4.265097e+09   	  +2.416268e+11   	  +4.677904e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.865290e-03   	  +3.934728e-05   	  +7.382285e-04   	  +3.541020e-05   
10  	  -2.667804e+11   	  +4.032385e+11   	  -1.566622e+11   	  +5.389516e+11   	  +3.093782e+11   	  +4.420282e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.657856e-05   	  +4.017379e-05   	  +1.560848e-05   	  +5.369459e-05   
11  	  +7.862732e+12   	  +3.111897e+13   	  -2.936678e+12   	  +3.660113e+13   	  +8.393249e+12   	  +3.184084e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.400060e-06   	  +3.720379e-05   	  +3.511429e-06   	  +4.375790e-05   
12  	  -4.959145e+14   	  +2.826299e+15   	  -1.725238e+15   	  +3.778173e+15   	  +1.795098e+15   	  +3.714135e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.114650e-06   	  +4.054724e-05   	  +2.475133e-05   	  +5.420322e-05   
13  	  -3.781835e+16   	  +2.137576e+17   	  -2.404523e+17   	  +2.022188e+17   	  +2.434082e+17   	  +2.025051e+17   	  +0.000000e+00   	  +0.000000e+00   	  +6.510820e-06   	  +3.679985e-05   	  +4.139587e-05   	  +3.481337e-05   
14  	  -1.197900e+19   	  +1.432741e+19   	  -1.235021e+19   	  +1.427650e+19   	  +1.720535e+19   	  +1.430120e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.474702e-05   	  +2.959875e-05   	  +2.551431e-05   	  +2.949358e-05   
15  	  -6.082001e+22   	  +1.941343e+21   	  -4.950026e+19   	  +2.303686e+21   	  +6.082003e+22   	  +1.941343e+21   	  +0.000000e+00   	  +0.000000e+00   	  +1.507764e-03   	  +4.812706e-05   	  +1.227321e-06   	  +5.710975e-05   

magnetic_center_x(um) 	6.541
magnetic_center_y(um) 	21.647


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.735900307016e-05	2.802116068779e-05	2.82671808236e-05	2.806110569509e-05	2.958373988804e-05	2.705591577978e-05	2.844495429599e-05	2.798966306727e-05	2.915146797022e-05	2.86248359771e-05
8.677744335728e-05	8.616471313871e-05	8.613080717623e-05	8.768978295848e-05	8.62906963448e-05	8.644567424199e-05	8.583592716604e-05	8.785055979388e-05	8.706884545973e-05	8.622957102489e-05
0.0001429670664947	0.0001430490519851	0.0001432148128515	0.0001413703867001	0.0001426885137334	0.0001429159019608	0.000141912343679	0.0001419843902113	0.0001413413265254	0.0001409822580172
0.0001952914026333	0.0001947083801497	0.0001945999538293	0.0001942543749465	0.0001944569521584	0.0001952315942617	0.0001957704225788	0.0001943543466041	0.0001943786628544	0.0001950450387085
0.0002386643900536	0.0002391685120529	0.0002381392696407	0.0002403674443485	0.0002387239364907	0.0002386602282058	0.000240081892116	0.0002388445864199	0.0002408689324511	0.0002414917689748
0.000280009029666	0.0002798980567604	0.0002811280428432	0.0002789935679175	0.0002804506802931	0.0002804833056871	0.0002789423160721	0.0002804765827022	0.0002793616731651	0.0002794942993205
0.000314901873935	0.0003155141603202	0.0003155602607876	0.000314913719194	0.0003153193392791	0.0003151132259518	0.0003148581890855	0.0003162148932461	0.0003151357814204	0.0003143751528114
0.0003431905061007	0.0003436512197368	0.0003439962747507	0.0003443955793045	0.0003414603415877	0.0003420969878789	0.0003432669036556	0.0003434943209868	0.0003442595771048	0.0003447994822636
0.000365357263945	0.0003645353426691	0.000364125269698	0.0003658668429125	0.0003665271215141	0.0003664243849926	0.000365328771295	0.000363591738278	0.000366566266166	0.0003623235097621
0.0003714575723279	0.0003723138943315	0.0003718767839018	0.000371230446035	0.0003719694213942	0.0003704956616275	0.0003721934335772	0.0003722487017512	0.0003701810492203	0.0003737258375622
0.0003743483393919	0.0003738825325854	0.0003739709500223	0.0003725090355147	0.0003733581979759	0.0003744158602785	0.0003744534624275	0.0003750028263312	0.0003727412549779	0.0003744294517674
0.0003652508894447	0.0003651251317933	0.0003652659943327	0.0003677939239424	0.0003667979035527	0.0003671174054034	0.0003658386995085	0.0003657194029074	0.0003662978997454	0.0003651228034869
0.0003466671332717	0.0003470861993264	0.0003471119562164	0.0003456260310486	0.0003447100170888	0.0003455331025179	0.0003455859841779	0.0003459852305241	0.000346569577232	0.0003461524320301
0.0003157074097544	0.0003141446504742	0.0003140017797705	0.000317197322147	0.0003167542454321	0.0003151579294354	0.00031451616087	0.0003141074557789	0.0003155812737532	0.0003141080087516
0.0002821362868417	0.0002811210579239	0.0002813419268932	0.0002803874958772	0.0002823576214723	0.0002820758672897	0.0002818419598043	0.0002821407979354	0.0002807572309393	0.0002820136433002
0.0002397488424322	0.00024151422258	0.000242224035901	0.0002391206071479	0.0002403152175248	0.0002406490239082	0.0002417852520011	0.0002417110808892	0.0002404155238764	0.0002411701134406
0.0001957967178896	0.0001970834564418	0.0001957271597348	0.0001967855059775	0.0001943163661053	0.0001956264168257	0.0001955535408342	0.000195468441234	0.0001967278949451	0.000196990382392
0.0001445174711989	0.0001429362455383	0.0001433528086636	0.0001447920803912	0.0001435778831365	0.0001433147117496	0.0001433048309991	0.0001425140508218	0.0001433854340576	0.0001424211222911
8.736096788198e-05	8.700367470738e-05	8.749512198847e-05	8.687779336469e-05	8.971575880423e-05	8.843263640301e-05	8.782958320808e-05	8.793867164059e-05	8.742647332838e-05	8.718453318579e-05
2.884409332182e-05	2.860016502382e-05	2.849082920875e-05	2.777822919597e-05	2.888556082326e-05	2.879041130655e-05	2.843819856935e-05	2.951994974865e-05	2.832486825355e-05	2.950792622869e-05
-2.9957451261e-05	-2.895027864724e-05	-2.891563053709e-05	-3.021845805051e-05	-3.093464692938e-05	-3.026016929653e-05	-2.919686812675e-05	-2.945952110167e-05	-2.942527680716e-05	-2.933720315923e-05
-8.664477354614e-05	-8.540154522052e-05	-8.607452764409e-05	-8.47892879392e-05	-8.667649672134e-05	-8.625502960058e-05	-8.632572280476e-05	-8.708822861081e-05	-8.552734652767e-05	-8.625658665551e-05
-0.0001408220559824	-0.0001430356351193	-0.0001428583927918	-0.0001408244424965	-0.0001410627592122	-0.0001411228149664	-0.0001416977174813	-0.0001418473111698	-0.0001419243781129	-0.0001424217189196
-0.0001953751489054	-0.0001957004715223	-0.0001948509307113	-0.0001965667324839	-0.0001945208205143	-0.0001952945749508	-0.0001946133852471	-0.0001941710797837	-0.0001956290507223	-0.000194764797925
-0.0002414748742012	-0.0002397447678959	-0.00024026419851	-0.0002410025772406	-0.00024087667407	-0.0002413632901153	-0.0002409979351796	-0.0002414255577605	-0.0002411235764157	-0.000239437140408
-0.0002778770576697	-0.0002784564567264	-0.0002782387018669	-0.0002778910275083	-0.0002781533403322	-0.0002786917902995	-0.0002784244425129	-0.0002782881783787	-0.000276723440038	-0.0002799787325785
-0.0003126643132418	-0.0003136199957225	-0.0003143136273138	-0.0003133589052595	-0.0003136851883028	-0.0003121927147731	-0.0003134126891382	-0.0003135333245154	-0.0003139736945741	-0.000314111559419
-0.0003434924583416	-0.0003433275560383	-0.0003436224360485	-0.0003439855063334	-0.0003446296905167	-0.0003426799958106	-0.0003418496635277	-0.0003440836153459	-0.0003433395759203	-0.0003417157859076
-0.0003642721858341	-0.0003643371455837	-0.0003628654230852	-0.0003635178436525	-0.0003643262898549	-0.000365639483789	-0.0003653741441667	-0.0003640773938969	-0.0003647114499472	-0.0003645849355962
-0.0003743599518202	-0.0003717601648532	-0.0003710235469043	-0.0003722381661646	-0.0003695769410115	-0.0003726865979843	-0.0003724342968781	-0.0003694939077832	-0.0003711447643582	-0.0003720287641045
-0.0003695981286	-0.0003701816604007	-0.0003731100878213	-0.0003713483456522	-0.0003714878985193	-0.0003707132709678	-0.0003711503813975	-0.0003722129040398	-0.0003704088449012	-0.0003718860098161
-0.000361805112334	-0.0003644875832833	-0.0003623758384492	-0.0003619472845457	-0.0003623938828241	-0.0003619224007707	-0.0003625224053394	-0.0003645207616501	-0.0003648938145489	-0.0003627013356891
-0.0003459685831331	-0.0003438234562054	-0.0003447451163083	-0.0003455546684563	-0.0003469059593044	-0.0003456424165051	-0.0003452792880125	-0.0003433857636992	-0.0003449970681686	-0.0003426145703997
-0.000313886848744	-0.0003146870003548	-0.0003141968336422	-0.0003148536197841	-0.0003139003238175	-0.0003147354582325	-0.0003145847003907	-0.000314355653245	-0.0003134247672278	-0.0003162396897096
-0.0002799049252644	-0.000279152271105	-0.0002790451981127	-0.0002786817785818	-0.0002781569201034	-0.0002785403339658	-0.0002790651633404	-0.0002799250069074	-0.0002788795973174	-0.0002797557681333
-0.0002384881663602	-0.0002389515575487	-0.0002396664494881	-0.0002382600068813	-0.0002392613823758	-0.0002386877895333	-0.0002389034198131	-0.000239327622694	-0.0002397669450147	-0.0002388923312537
-0.0001945171970874	-0.0001943271345226	-0.0001942164963111	-0.0001953580067493	-0.0001947615819518	-0.0001947965938598	-0.0001945739932125	-0.0001942646631505	-0.0001953773316927	-0.0001937737979461
-0.0001407048548572	-0.0001417348248651	-0.0001411045523128	-0.0001419570471626	-0.0001412744168192	-0.0001410940167261	-0.0001414058060618	-0.000140973192174	-0.0001410814729752	-0.0001412340934621
-8.572295337217e-05	-8.56671249494e-05	-8.563665323891e-05	-8.418027573498e-05	-8.540973067284e-05	-8.571407670388e-05	-8.511827036273e-05	-8.531392086297e-05	-8.466123108519e-05	-8.575824904256e-05
-2.826589661709e-05	-2.650855458342e-05	-2.71369535767e-05	-2.747565486061e-05	-2.778390262392e-05	-2.755831519607e-05	-2.72598445008e-05	-2.717759525694e-05	-2.647102155606e-05	-2.762285294011e-05
3.102079790551e-05	3.030034895346e-05	3.080741953454e-05	3.039270268346e-05	3.035515510419e-05	3.137323437841e-05	3.059471418965e-05	2.987595325976e-05	3.010640830325e-05	3.103251219727e-05
8.89899674803e-05	8.809214341454e-05	8.765347592998e-05	8.819806680549e-05	8.875056664692e-05	8.799364150036e-05	8.832970343065e-05	8.839723886922e-05	8.726157830097e-05	8.821870869724e-05
0.0001441615168005	0.0001440805644961	0.0001437325408915	0.0001433864963474	0.0001436854799977	0.0001435234589735	0.0001435873418814	0.0001437968021492	0.0001441523490939	0.0001434082369087
0.0001953838800546	0.0001955403859029	0.0001973081816686	0.0001968312280951	0.0001961008674698	0.000196353867068	0.0001959875808097	0.0001966101117432	0.0001966778800124	0.000196608598344
0.0002402348764008	0.0002409690059721	0.0002404690312687	0.0002403085527476	0.0002404376573395	0.0002410791785223	0.0002407310385024	0.0002415758353891	0.0002398315555183	0.0002409447479295
0.0002804687537719	0.0002799384237733	0.0002782427472994	0.0002792172599584	0.0002801198279485	0.0002797012275551	0.0002801064692903	0.0002792844024953	0.0002806964039337	0.0002794043102767
0.0003155608428642	0.0003156424791086	0.0003168961557094	0.0003164508379996	0.0003156829916406	0.0003157155588269	0.0003156502789352	0.0003144551010337	0.0003153212310281	0.0003162675129715
0.0003452666278463	0.0003466589550953	0.000345276290318	0.0003451136872172	0.0003457715793047	0.0003450116782915	0.0003451689262874	0.0003461886371952	0.0003442801826168	0.000344677537214
0.0003672797174659	0.0003670724399853	0.0003673029132187	0.0003673668252304	0.0003668798308354	0.0003676120541058	0.0003673563769553	0.0003675375774037	0.000367367232684	0.0003674810868688
0.0003698577638716	0.000370055087842	0.0003693007747643	0.0003712207253557	0.0003708561416715	0.0003708145522978	0.0003709206648637	0.0003711972676683	0.0003727944858838	0.0003701285459101
0.0003736351209227	0.0003723359550349	0.0003732852346729	0.000371070462279	0.0003723039117176	0.0003723780391738	0.0003720519016497	0.0003718638909049	0.0003717138024513	0.000372482551029
0.0003650544967968	0.0003650680882856	0.000365748652257	0.0003662105591502	0.000365204497939	0.0003651012957562	0.0003655294713099	0.0003651829028968	0.0003653757157736	0.0003652200975921
0.0003460827865638	0.000347284716554	0.0003468468203209	0.0003467862552498	0.0003473592514638	0.0003467223432381	0.0003470646624919	0.0003469568328001	0.0003461243177298	0.0003472936223261
0.0003158747567795	0.0003166380047332	0.0003150601987727	0.000314912525937	0.0003152780409437	0.0003162214416079	0.0003163750225212	0.0003166855021846	0.0003152270801365	0.0003163969377056
0.0002809684665408	0.0002799066714942	0.000280694803223	0.0002808244898915	0.0002807579585351	0.0002803150564432	0.0002799913636409	0.0002798100176733	0.000282217428321	0.0002803684619721
0.0002408651926089	0.0002397670323262	0.0002415126218693	0.0002418239455437	0.0002408928703517	0.0002409854496364	0.0002405968116364	0.0002400239172857	0.0002403773978585	0.0002404731203569
0.0001945138646988	0.0001947165001184	0.0001942871167557	0.0001946348784259	0.000194410502445	0.0001945786498254	0.0001951037993422	0.000195576751139	0.0001944394753082	0.0001944670802914
0.0001423667708877	0.0001432010467397	0.0001417957246304	0.0001408806128893	0.0001416256855009	0.0001416325685568	0.0001417952880729	0.000142189397593	0.0001417053426849	0.0001426523813279
8.618429274065e-05	8.527279715054e-05	8.638545114081e-05	8.662424079375e-05	8.593835809734e-05	8.614960825071e-05	8.566605538363e-05	8.542559226044e-05	8.632450044388e-05	8.616920968052e-05
2.774931999738e-05	2.771113577182e-05	2.823998875101e-05	2.849778320524e-05	2.882137596316e-05	2.796935223159e-05	2.782107367238e-05	2.746797508735e-05	2.849326847354e-05	2.726474303927e-05
-3.047418431379e-05	-3.033546818187e-05	-3.037773967662e-05	-3.080477108597e-05	-3.049942279176e-05	-3.018295501533e-05	-2.993435009557e-05	-3.005455801031e-05	-3.094056228292e-05	-3.057132198592e-05
-8.857518696459e-05	-8.80579391378e-05	-8.922098641051e-05	-8.849120058585e-05	-8.863002585713e-05	-8.841315138852e-05	-8.784801320871e-05	-8.761724893702e-05	-8.867093856679e-05	-8.77425482031e-05
-0.0001439055631636	-0.0001445083471481	-0.0001441595959477	-0.0001445098605473	-0.0001447609392926	-0.0001446441892767	-0.0001445883826818	-0.0001445480011171	-0.0001437822793378	-0.0001437267055735
-0.000196048305952	-0.000196897512069	-0.000195609711227	-0.0001957899658009	-0.0001965579722309	-0.0001964337570826	-0.0001975196646526	-0.0001973876351258	-0.0001962399837794	-0.0001971452293219
-0.0002421853714623	-0.0002410706074443	-0.0002412824105704	-0.0002420858218102	-0.0002414239570498	-0.0002416562638246	-0.0002415640337858	-0.0002414836053504	-0.0002426621067571	-0.0002421781391604
-0.000281534914393	-0.0002814956242219	-0.0002823416143656	-0.0002822727547027	-0.0002812964958139	-0.0002815547923092	-0.0002800768997986	-0.0002806595584843	-0.0002811719605234	-0.0002803894749377
-0.0003151546989102	-0.0003167259565089	-0.0003161389613524	-0.000314866862027	-0.0003165512171108	-0.0003156196034979	-0.0003161328204442	-0.0003173463337589	-0.0003152243443765	-0.0003165922244079
-0.0003487127250992	-0.0003486809728201	-0.0003489113005344	-0.0003483432519715	-0.0003479744773358	-0.0003473417891655	-0.0003497872676235	-0.0003483361506369	-0.0003479751467239	-0.0003477733407635
-0.0003662709787022	-0.0003649993159343	-0.0003647752746474	-0.0003649676218629	-0.0003648339479696	-0.0003679046640173	-0.0003644786484074	-0.0003647281555459	-0.0003678684297483	-0.0003669323632494
-0.0003717651416082	-0.0003720740496647	-0.0003718181396835	-0.0003720666572917	-0.0003724355774466	-0.0003715500060935	-0.0003734393394552	-0.0003736229555216	-0.0003723339177668	-0.0003715505881701
-0.0003749562310986	-0.0003743409761228	-0.0003749280294869	-0.000375240430003	-0.0003747895243578	-0.0003744468267541	-0.0003729828167707	-0.0003723189001903	-0.000373275950551	-0.0003740863176063
-0.0003656563931145	-0.0003663550596684	-0.0003661290393211	-0.000365423533367	-0.0003661370719783	-0.0003654568572529	-0.0003665249969345	-0.000367600528989	-0.0003654223983176	-0.0003672101593111
-0.000350065092789	-0.0003491423849482	-0.0003496550198179	-0.0003511493559927	-0.0003498998412397	-0.0003492980613373	-0.0003506266220938	-0.0003496501594782	-0.000349775509676	-0.0003490220406093
-0.0003146051312797	-0.0003152951248921	-0.0003145280352328	-0.0003137020103168	-0.0003132283163723	-0.0003159513580613	-0.000314318225719	-0.0003137843159493	-0.0003154758887831	-0.0003148555697408
-0.0002817019703798	-0.0002812519378494	-0.0002814687613863	-0.0002820497320499	-0.0002811858139466	-0.0002817304921336	-0.0002811503363773	-0.0002813037717715	-0.0002809613652062	-0.0002815065381583
-0.0002407054416835	-0.0002413532929495	-0.0002410782471998	-0.0002404730767012	-0.0002424958511256	-0.0002406321000308	-0.0002412346366327	-0.0002425377169857	-0.0002416334464215	-0.0002416074712528
-0.0001960044610314	-0.0001964662078535	-0.0001968037540792	-0.0001966380805243	-0.0001972735190066	-0.0001950123842107	-0.0001968062715605	-0.0001963711547432	-0.0001961351954378	-0.0001952090678969
-0.0001435791928088	-0.0001425697264494	-0.0001428638352081	-0.0001432092249161	-0.0001418674364686	-0.0001444083172828	-0.0001426001399523	-0.0001416110899299	-0.0001429049734725	-0.0001432955032215
-8.602084562881e-05	-8.665677160025e-05	-8.669542876305e-05	-8.741411147639e-05	-8.656064164825e-05	-8.674303535372e-05	-8.556367538404e-05	-8.583840826759e-05	-8.671065734234e-05	-8.660218009027e-05
-2.915454751928e-05	-2.859426786017e-05	-2.894938006648e-05	-2.80169533653e-05	-2.905119254137e-05	-2.777941699605e-05	-2.894315548474e-05	-2.941967795778e-05	-2.764569762803e-05	-2.89074396278e-05
2.941174716398e-05	2.967877480842e-05	3.071164246649e-05	3.098974048044e-05	3.01165619021e-05	2.979097735079e-05	2.881440741476e-05	2.86612612399e-05	2.936040982604e-05	2.937486351584e-05
8.825425902614e-05	8.678722952027e-05	8.750266715651e-05	8.60312502482e-05	8.675156277604e-05	8.726123633096e-05	8.713275747141e-05	8.763325604377e-05	8.668465306982e-05	8.851844177116e-05
0.0001440553023713	0.0001451473508496	0.0001431311538909	0.0001436507736798	0.0001447475951863	0.0001434725854779	0.0001450513809687	0.0001454072189517	0.0001445206726203	0.0001435954327462
0.0001962162496056	0.0001967540156329	0.0001970896846615	0.0001980442175409	0.0001969144650502	0.0001970029989025	0.0001973326143343	0.0001964545808733	0.0001971919991774	0.0001962830720004
0.000241394067416	0.0002408344589639	0.0002409457520116	0.0002409737062408	0.0002401574020041	0.0002432190376567	0.0002400435769232	0.0002402650861768	0.0002410847955616	0.000242005349719
0.0002809984434862	0.0002806176780723	0.000280443317024	0.0002794344618451	0.0002810232399497	0.0002780938229989	0.0002804719260894	0.0002810521109495	0.0002803078969009	0.0002800311194733
0.0003159201296512	0.0003163738001604	0.0003176998579875	0.000317766709486	0.0003174475277774	0.0003171504940838	0.0003172244760208	0.0003167897521053	0.0003164611989632	0.0003162695502397
0.0003447018389124	0.0003465639019851	0.0003449530922808	0.0003476240672171	0.0003458423016127	0.0003445352194831	0.0003462013264652	0.0003431146033108	0.0003447218041401	0.0003470416704658
0.0003699230146594	0.0003675060579553	0.0003686954732984	0.0003650485887192	0.0003671322483569	0.0003692314203363	0.0003689206205308	0.0003702032845467	0.0003693063044921	0.0003681383677758
0.0003716557112057	0.0003722243418451	0.0003717041108757	0.0003723890986294	0.0003727920702659	0.0003736854705494	0.0003698317159433	0.0003731496399269	0.0003733582270797	0.0003715764905792
0.0003752650518436	0.0003760913386941	0.0003755503275897	0.0003762003034353	0.0003755031793844	0.0003731602046173	0.0003764204739127	0.0003741651016753	0.0003738447849173	0.0003757979720831
0.0003667921118904	0.0003663714160211	0.0003670789301395	0.0003664258110803	0.0003670150181279	0.0003687721618917	0.0003671019803733	0.0003683863615151	0.0003675308544189	0.0003668226709124
0.0003479705774225	0.0003474045079201	0.0003477805003058	0.000348880130332	0.00034705674625	0.0003473457763903	0.0003480479354039	0.0003466546477284	0.000347680383129	0.00034721227712
0.0003161513013765	0.0003168422845192	0.0003171891439706	0.0003167635877617	0.0003177139151376	0.0003165250818711	0.0003159981570207	0.0003167938557453	0.0003162112261634	0.0003168777620886
0.0002838928776328	0.0002840095839929	0.0002820272929966	0.0002828273863997	0.0002829201694112	0.0002828842552844	0.0002833499747794	0.000284220703179	0.000283391593257	0.0002834582992364
0.000243381364271	0.0002423204277875	0.0002439907984808	0.0002421020617476	0.0002425672137178	0.0002439012023387	0.0002440034586471	0.0002432321198285	0.0002445202844683	0.0002438350493321
0.0001971014571609	0.0001973203325178	0.0001962146052392	0.0001984835980693	0.0001972665486392	0.0001973557955353	0.0001952395105036	0.0001948220451595	0.0001967347634491	0.000196601569769
0.0001442353968741	0.0001454407174606	0.0001450108684367	0.0001437710016035	0.0001446410315111	0.0001437170576537	0.0001458983897464	0.0001450599957025	0.0001442185603082	0.0001445949164918
8.874752529664e-05	8.709060057299e-05	9.034662070917e-05	8.822415838949e-05	8.831627201289e-05	8.795301255304e-05	8.995993266581e-05	9.228062117472e-05	8.807795529719e-05	8.750611596042e-05
2.966624560941e-05	2.936683449661e-05	2.735573252721e-05	3.097008084296e-05	2.899155515479e-05	2.93903194688e-05	2.803115785355e-05	2.784540447465e-05	2.945390588138e-05	2.992711961269e-05
-2.816395681293e-05	-2.709900218179e-05	-2.920113547589e-05	-2.910517650889e-05	-2.785258038784e-05	-2.670675894478e-05	-2.934526855825e-05	-3.06928268401e-05	-2.66723382083e-05	-2.696100818866e-05
-8.669310773257e-05	-8.64457397256e-05	-8.340238855453e-05	-8.590563083999e-05	-8.562491711928e-05	-8.601685840404e-05	-8.488242747262e-05	-8.499489194946e-05	-8.716502634343e-05	-8.73026510817e-05
-0.000141222437378	-0.000140597941936	-0.0001418547763024	-0.0001416315499227	-0.0001409220567439	-0.0001418128958903	-0.000141074473504	-0.0001408936077496	-0.0001422215427738	-0.0001411773409927
-0.0001939429057529	-0.0001951742015081	-0.0001956556370715	-0.0001960795925697	-0.0001953376631718	-0.0001952181773959	-0.0001947600540007	-0.0001936972694239	-0.0001931796723511	-0.0001940315705724
-0.0002399314398644	-0.0002408752479823	-0.0002404476545053	-0.0002384866238572	-0.000241225832724	-0.0002403196558589	-0.0002409085282125	-0.0002409513836028	-0.0002402533573331	-0.0002407035499346
-0.0002799252397381	-0.0002783551753964	-0.0002789935679175	-0.0002772423904389	-0.0002782077062875	-0.0002787118428387	-0.00027869650512	-0.0002802242233884	-0.0002795911568683	-0.0002783636155073
-0.0003145110385958	-0.0003152542049065	-0.0003135237493552	-0.0003183398512192	-0.0003141592897009	-0.0003141831548419	-0.0003145296941511	-0.0003138876054436	-0.0003150929696858	-0.0003153665165883
-0.0003471639647614	-0.000346153130522	-0.0003466088382993	-0.0003451634547673	-0.0003480885352474	-0.0003465125628281	-0.0003471910604276	-0.000345461856341	-0.0003466630296316	-0.0003468711511232
-0.0003658794739749	-0.000366441818187	-0.0003671089070849	-0.0003664641990326	-0.0003644829848781	-0.0003663936222438	-0.0003655572945718	-0.0003663148381747	-0.0003660540969577	-0.0003651581355371
-0.0003695654741023	-0.0003708275035024	-0.0003710147284437	-0.000370501918951	-0.0003711903700605	-0.0003715379280038	-0.0003712009638548	-0.0003719458181877	-0.0003706862335093	-0.0003713298356161
-0.0003751080657821	-0.0003729294403456	-0.0003731447504833	-0.0003718378720805	-0.0003740393440239	-0.0003738134109881	-0.0003741556429304	-0.0003738334635273	-0.0003737944061868	-0.0003735025820788
-0.0003648475685623	-0.0003660754591692	-0.0003638910129666	-0.0003666486591101	-0.0003643858944997	-0.0003632864099927	-0.0003638236084953	-0.0003645800752565	-0.0003624119854067	-0.0003662149829324
-0.000347906985553	-0.0003478815488052	-0.0003505631175358	-0.0003498050500639	-0.0003506949869916	-0.0003502153558657	-0.0003496162826195	-0.0003481601306703	-0.000351676979335	-0.0003471983945929
-0.0003169758128934	-0.0003169566334691	-0.0003164153313264	-0.0003155654994771	-0.0003153938159812	-0.0003175938327331	-0.0003169464762323	-0.0003178560582455	-0.0003170963318553	-0.0003178363549523
-0.0002820363733917	-0.000281792745227	-0.0002814042672981	-0.0002811901213136	-0.0002805148251355	-0.0002803124953061	-0.0002815377665684	-0.0002818173961714	-0.0002804359537549	-0.0002815898042172
-0.0002422810939606	-0.000242710346356	-0.0002417471114313	-0.0002428715233691	-0.0002432982582832	-0.0002417571668047	-0.0002425911661703	-0.0002419073862256	-0.0002410235028947	-0.0002418288495392
-0.0001957649365067	-0.0001961758971447	-0.0001962689566426	-0.0001971202727873	-0.0001967173302546	-0.0001965407136595	-0.0001953586906893	-0.000195430329768	-0.0001978653453989	-0.0001960729132406
-0.0001443944638595	-0.0001431586861145	-0.0001447493268643	-0.0001420081971446	-0.0001442290522391	-0.0001448464463465	-0.0001436932798242	-0.0001438313629478	-0.0001452002616134	-0.0001438008621335
-8.722388156457e-05	-8.768434781814e-05	-8.648020593682e-05	-8.828901627567e-05	-8.587982301833e-05	-8.721111953491e-05	-8.701795741217e-05	-8.83446118678e-05	-8.600933506386e-05	-8.854377665557e-05
-2.969277920783e-05	-3.008141175087e-05	-3.040740921278e-05	-3.105050200247e-05	-2.985348328366e-05	-2.918390964624e-05	-3.098877277807e-05	-3.02293956338e-05	-2.951865462819e-05	-3.005680628121e-05
