<!-- The order used was the result G391I180 of optimization run04. -->
<!-- Results can be found in data repository of si-sextupoles-s15 inside the folder: -->
<!--     model-07/analysis/rotcoil/production/magnet_sorting -->

<figtable id="tab:si_sextupoles_s15_installation">
{|  {{SiriusTable}}
|+ <caption>Storage Ring Sextupoles Installation.</caption>
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDA0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01M2:MA-SDA0
| style="text-align:center; background-color: #D1D1D1;" | S15-004
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-05M1:MA-SDA0
| style="text-align:center; background-color: #F1F1F1;" | S15-007
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05M2:MA-SDA0
| style="text-align:center; background-color: #D1D1D1;" | S15-270
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-09M1:MA-SDA0
| style="text-align:center; background-color: #F1F1F1;" | S15-240
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09M2:MA-SDA0
| style="text-align:center; background-color: #D1D1D1;" | S15-283
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-13M1:MA-SDA0
| style="text-align:center; background-color: #F1F1F1;" | S15-122
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13M2:MA-SDA0
| style="text-align:center; background-color: #D1D1D1;" | S15-184
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-17M1:MA-SDA0
| style="text-align:center; background-color: #F1F1F1;" | S15-273
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17M2:MA-SDA0
| style="text-align:center; background-color: #D1D1D1;" | S15-118
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-01M1:MA-SDA0
| style="text-align:center; background-color: #F1F1F1;" | S15-261
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFA0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01M2:MA-SFA0
| style="text-align:center; background-color: #D1D1D1;" | S15-278
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-05M1:MA-SFA0
| style="text-align:center; background-color: #F1F1F1;" | S15-246
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05M2:MA-SFA0
| style="text-align:center; background-color: #D1D1D1;" | S15-276
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-09M1:MA-SFA0
| style="text-align:center; background-color: #F1F1F1;" | S15-009
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09M2:MA-SFA0
| style="text-align:center; background-color: #D1D1D1;" | S15-015
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-13M1:MA-SFA0
| style="text-align:center; background-color: #F1F1F1;" | S15-279
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13M2:MA-SFA0
| style="text-align:center; background-color: #D1D1D1;" | S15-033
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-17M1:MA-SFA0
| style="text-align:center; background-color: #F1F1F1;" | S15-016
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17M2:MA-SFA0
| style="text-align:center; background-color: #D1D1D1;" | S15-010
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-01M1:MA-SFA0
| style="text-align:center; background-color: #F1F1F1;" | S15-172
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDB0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-159
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-119
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-04M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-132
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-101
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-026
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-085
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-08M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-259
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-264
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-154
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-131
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-12M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-241
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-108
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-086
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-114
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-16M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-213
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-106
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-157
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-023
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-20M1:MA-SDB0
| style="text-align:center; background-color: #D1D1D1;" | S15-045
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20M2:MA-SDB0
| style="text-align:center; background-color: #F1F1F1;" | S15-239
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFB0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-076
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-133
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-04M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-152
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-082
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-074
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-163
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-08M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-103
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-075
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-072
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-208
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-12M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-039
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-048
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-070
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-053
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-16M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-038
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-151
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-077
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-013
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-20M1:MA-SFB0
| style="text-align:center; background-color: #D1D1D1;" | S15-056
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20M2:MA-SFB0
| style="text-align:center; background-color: #F1F1F1;" | S15-073
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDP0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03M1:MA-SDP0
| style="text-align:center; background-color: #D1D1D1;" | S15-041
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03M2:MA-SDP0
| style="text-align:center; background-color: #F1F1F1;" | S15-110
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07M1:MA-SDP0
| style="text-align:center; background-color: #D1D1D1;" | S15-113
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07M2:MA-SDP0
| style="text-align:center; background-color: #F1F1F1;" | S15-269
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11M1:MA-SDP0
| style="text-align:center; background-color: #D1D1D1;" | S15-230
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11M2:MA-SDP0
| style="text-align:center; background-color: #F1F1F1;" | S15-147
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15M1:MA-SDP0
| style="text-align:center; background-color: #D1D1D1;" | S15-143
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15M2:MA-SDP0
| style="text-align:center; background-color: #F1F1F1;" | S15-193
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19M1:MA-SDP0
| style="text-align:center; background-color: #D1D1D1;" | S15-232
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19M2:MA-SDP0
| style="text-align:center; background-color: #F1F1F1;" | S15-187
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFP0 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03M1:MA-SFP0
| style="text-align:center; background-color: #D1D1D1;" | S15-249
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03M2:MA-SFP0
| style="text-align:center; background-color: #F1F1F1;" | S15-221
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07M1:MA-SFP0
| style="text-align:center; background-color: #D1D1D1;" | S15-238
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07M2:MA-SFP0
| style="text-align:center; background-color: #F1F1F1;" | S15-044
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11M1:MA-SFP0
| style="text-align:center; background-color: #D1D1D1;" | S15-274
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11M2:MA-SFP0
| style="text-align:center; background-color: #F1F1F1;" | S15-135
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15M1:MA-SFP0
| style="text-align:center; background-color: #D1D1D1;" | S15-043
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15M2:MA-SFP0
| style="text-align:center; background-color: #F1F1F1;" | S15-040
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19M1:MA-SFP0
| style="text-align:center; background-color: #D1D1D1;" | S15-258
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19M2:MA-SFP0
| style="text-align:center; background-color: #F1F1F1;" | S15-093
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDA1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C1:MA-SDA1
| style="text-align:center; background-color: #D1D1D1;" | S15-138
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C4:MA-SDA1
| style="text-align:center; background-color: #F1F1F1;" | S15-120
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C1:MA-SDA1
| style="text-align:center; background-color: #D1D1D1;" | S15-195
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C4:MA-SDA1
| style="text-align:center; background-color: #F1F1F1;" | S15-212
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C1:MA-SDA1
| style="text-align:center; background-color: #D1D1D1;" | S15-207
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C4:MA-SDA1
| style="text-align:center; background-color: #F1F1F1;" | S15-164
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C1:MA-SDA1
| style="text-align:center; background-color: #D1D1D1;" | S15-100
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C4:MA-SDA1
| style="text-align:center; background-color: #F1F1F1;" | S15-141
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C1:MA-SDA1
| style="text-align:center; background-color: #D1D1D1;" | S15-223
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C4:MA-SDA1
| style="text-align:center; background-color: #F1F1F1;" | S15-112
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFA1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C1:MA-SFA1
| style="text-align:center; background-color: #D1D1D1;" | S15-142
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C4:MA-SFA1
| style="text-align:center; background-color: #F1F1F1;" | S15-219
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C1:MA-SFA1
| style="text-align:center; background-color: #D1D1D1;" | S15-102
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C4:MA-SFA1
| style="text-align:center; background-color: #F1F1F1;" | S15-286
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C1:MA-SFA1
| style="text-align:center; background-color: #D1D1D1;" | S15-236
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C4:MA-SFA1
| style="text-align:center; background-color: #F1F1F1;" | S15-266
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C1:MA-SFA1
| style="text-align:center; background-color: #D1D1D1;" | S15-265
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C4:MA-SFA1
| style="text-align:center; background-color: #F1F1F1;" | S15-272
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C1:MA-SFA1
| style="text-align:center; background-color: #D1D1D1;" | S15-098
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C4:MA-SFA1
| style="text-align:center; background-color: #F1F1F1;" | S15-105
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDB1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-168
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-181
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-174
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-128
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-146
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-268
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-139
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-202
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-244
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-242
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-149
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-124
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-107
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-189
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-188
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-177
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-186
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-126
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19C4:MA-SDB1
| style="text-align:center; background-color: #D1D1D1;" | S15-123
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C1:MA-SDB1
| style="text-align:center; background-color: #F1F1F1;" | S15-170
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFB1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-104
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-080
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-061
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-067
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-068
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-034
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-060
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-081
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-156
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-257
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-234
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-182
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-233
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-169
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-059
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-275
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-153
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-052
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19C4:MA-SFB1
| style="text-align:center; background-color: #D1D1D1;" | S15-071
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C1:MA-SFB1
| style="text-align:center; background-color: #F1F1F1;" | S15-065
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDP1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02C4:MA-SDP1
| style="text-align:center; background-color: #D1D1D1;" | S15-092
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03C1:MA-SDP1
| style="text-align:center; background-color: #F1F1F1;" | S15-017
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06C4:MA-SDP1
| style="text-align:center; background-color: #D1D1D1;" | S15-175
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07C1:MA-SDP1
| style="text-align:center; background-color: #F1F1F1;" | S15-271
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10C4:MA-SDP1
| style="text-align:center; background-color: #D1D1D1;" | S15-020
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11C1:MA-SDP1
| style="text-align:center; background-color: #F1F1F1;" | S15-050
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14C4:MA-SDP1
| style="text-align:center; background-color: #D1D1D1;" | S15-109
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15C1:MA-SDP1
| style="text-align:center; background-color: #F1F1F1;" | S15-012
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18C4:MA-SDP1
| style="text-align:center; background-color: #D1D1D1;" | S15-155
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19C1:MA-SDP1
| style="text-align:center; background-color: #F1F1F1;" | S15-227
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFP1 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02C4:MA-SFP1
| style="text-align:center; background-color: #D1D1D1;" | S15-063
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03C1:MA-SFP1
| style="text-align:center; background-color: #F1F1F1;" | S15-260
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06C4:MA-SFP1
| style="text-align:center; background-color: #D1D1D1;" | S15-180
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07C1:MA-SFP1
| style="text-align:center; background-color: #F1F1F1;" | S15-176
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10C4:MA-SFP1
| style="text-align:center; background-color: #D1D1D1;" | S15-250
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11C1:MA-SFP1
| style="text-align:center; background-color: #F1F1F1;" | S15-209
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14C4:MA-SFP1
| style="text-align:center; background-color: #D1D1D1;" | S15-165
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15C1:MA-SFP1
| style="text-align:center; background-color: #F1F1F1;" | S15-253
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18C4:MA-SFP1
| style="text-align:center; background-color: #D1D1D1;" | S15-229
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19C1:MA-SFP1
| style="text-align:center; background-color: #F1F1F1;" | S15-251
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDA2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C1:MA-SDA2
| style="text-align:center; background-color: #D1D1D1;" | S15-248
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C4:MA-SDA2
| style="text-align:center; background-color: #F1F1F1;" | S15-277
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C1:MA-SDA2
| style="text-align:center; background-color: #D1D1D1;" | S15-245
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C4:MA-SDA2
| style="text-align:center; background-color: #F1F1F1;" | S15-029
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C1:MA-SDA2
| style="text-align:center; background-color: #D1D1D1;" | S15-256
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C4:MA-SDA2
| style="text-align:center; background-color: #F1F1F1;" | S15-167
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C1:MA-SDA2
| style="text-align:center; background-color: #D1D1D1;" | S15-031
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C4:MA-SDA2
| style="text-align:center; background-color: #F1F1F1;" | S15-263
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C1:MA-SDA2
| style="text-align:center; background-color: #D1D1D1;" | S15-166
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C4:MA-SDA2
| style="text-align:center; background-color: #F1F1F1;" | S15-032
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFA2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C2:MA-SFA2
| style="text-align:center; background-color: #D1D1D1;" | S15-282
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C3:MA-SFA2
| style="text-align:center; background-color: #F1F1F1;" | S15-117
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C2:MA-SFA2
| style="text-align:center; background-color: #D1D1D1;" | S15-021
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C3:MA-SFA2
| style="text-align:center; background-color: #F1F1F1;" | S15-145
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C2:MA-SFA2
| style="text-align:center; background-color: #D1D1D1;" | S15-220
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C3:MA-SFA2
| style="text-align:center; background-color: #F1F1F1;" | S15-243
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C2:MA-SFA2
| style="text-align:center; background-color: #D1D1D1;" | S15-171
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C3:MA-SFA2
| style="text-align:center; background-color: #F1F1F1;" | S15-280
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C2:MA-SFA2
| style="text-align:center; background-color: #D1D1D1;" | S15-281
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C3:MA-SFA2
| style="text-align:center; background-color: #F1F1F1;" | S15-005
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDB2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-197
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-247
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-218
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-099
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-211
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-091
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-235
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-130
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-226
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-254
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-162
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-206
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-096
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-224
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-140
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-225
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-129
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-027
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19C4:MA-SDB2
| style="text-align:center; background-color: #D1D1D1;" | S15-222
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C1:MA-SDB2
| style="text-align:center; background-color: #F1F1F1;" | S15-203
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFB2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-121
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-190
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-192
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-087
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-210
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-231
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-158
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-115
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-008
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-160
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-019
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-267
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-078
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-030
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-090
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-116
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-018
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-097
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19C3:MA-SFB2
| style="text-align:center; background-color: #D1D1D1;" | S15-179
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C2:MA-SFB2
| style="text-align:center; background-color: #F1F1F1;" | S15-185
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDP2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02C4:MA-SDP2
| style="text-align:center; background-color: #D1D1D1;" | S15-252
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03C1:MA-SDP2
| style="text-align:center; background-color: #F1F1F1;" | S15-199
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06C4:MA-SDP2
| style="text-align:center; background-color: #D1D1D1;" | S15-088
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07C1:MA-SDP2
| style="text-align:center; background-color: #F1F1F1;" | S15-024
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10C4:MA-SDP2
| style="text-align:center; background-color: #D1D1D1;" | S15-079
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11C1:MA-SDP2
| style="text-align:center; background-color: #F1F1F1;" | S15-191
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14C4:MA-SDP2
| style="text-align:center; background-color: #D1D1D1;" | S15-025
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15C1:MA-SDP2
| style="text-align:center; background-color: #F1F1F1;" | S15-014
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18C4:MA-SDP2
| style="text-align:center; background-color: #D1D1D1;" | S15-161
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19C1:MA-SDP2
| style="text-align:center; background-color: #F1F1F1;" | S15-028
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SFP2 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02C3:MA-SFP2
| style="text-align:center; background-color: #D1D1D1;" | S15-062
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03C2:MA-SFP2
| style="text-align:center; background-color: #F1F1F1;" | S15-049
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06C3:MA-SFP2
| style="text-align:center; background-color: #D1D1D1;" | S15-194
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07C2:MA-SFP2
| style="text-align:center; background-color: #F1F1F1;" | S15-064
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10C3:MA-SFP2
| style="text-align:center; background-color: #D1D1D1;" | S15-237
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11C2:MA-SFP2
| style="text-align:center; background-color: #F1F1F1;" | S15-127
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14C3:MA-SFP2
| style="text-align:center; background-color: #D1D1D1;" | S15-057
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15C2:MA-SFP2
| style="text-align:center; background-color: #F1F1F1;" | S15-173
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18C3:MA-SFP2
| style="text-align:center; background-color: #D1D1D1;" | S15-089
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19C2:MA-SFP2
| style="text-align:center; background-color: #F1F1F1;" | S15-054
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDA3 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C2:MA-SDA3
| style="text-align:center; background-color: #D1D1D1;" | S15-217
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C3:MA-SDA3
| style="text-align:center; background-color: #F1F1F1;" | S15-215
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C2:MA-SDA3
| style="text-align:center; background-color: #D1D1D1;" | S15-035
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C3:MA-SDA3
| style="text-align:center; background-color: #F1F1F1;" | S15-144
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C2:MA-SDA3
| style="text-align:center; background-color: #D1D1D1;" | S15-216
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C3:MA-SDA3
| style="text-align:center; background-color: #F1F1F1;" | S15-214
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C2:MA-SDA3
| style="text-align:center; background-color: #D1D1D1;" | S15-204
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C3:MA-SDA3
| style="text-align:center; background-color: #F1F1F1;" | S15-036
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C2:MA-SDA3
| style="text-align:center; background-color: #D1D1D1;" | S15-051
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C3:MA-SDA3
| style="text-align:center; background-color: #F1F1F1;" | S15-022
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDB3 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-01C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-084
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-02C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-111
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-03C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-228
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-04C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-150
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-05C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-198
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-06C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-201
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-07C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-196
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-08C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-125
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-09C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-183
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-10C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-205
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-11C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-047
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-12C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-200
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-13C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-037
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-14C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-148
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-15C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-058
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-16C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-178
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-17C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-255
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-18C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-134
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-19C3:MA-SDB3
| style="text-align:center; background-color: #D1D1D1;" | S15-083
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-20C2:MA-SDB3
| style="text-align:center; background-color: #F1F1F1;" | S15-046
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | SDP3 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-02C3:MA-SDP3
| style="text-align:center; background-color: #D1D1D1;" | S15-042
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-03C2:MA-SDP3
| style="text-align:center; background-color: #F1F1F1;" | S15-095
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-06C3:MA-SDP3
| style="text-align:center; background-color: #D1D1D1;" | S15-055
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-07C2:MA-SDP3
| style="text-align:center; background-color: #F1F1F1;" | S15-094
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-10C3:MA-SDP3
| style="text-align:center; background-color: #D1D1D1;" | S15-011
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-11C2:MA-SDP3
| style="text-align:center; background-color: #F1F1F1;" | S15-262
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-14C3:MA-SDP3
| style="text-align:center; background-color: #D1D1D1;" | S15-136
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-15C2:MA-SDP3
| style="text-align:center; background-color: #F1F1F1;" | S15-284
|-
| style="text-align:center; background-color: #D1D1D1;" | SI-18C3:MA-SDP3
| style="text-align:center; background-color: #D1D1D1;" | S15-137
|-
| style="text-align:center; background-color: #F1F1F1;" | SI-19C2:MA-SDP3
| style="text-align:center; background-color: #F1F1F1;" | S15-285
|-
! colspan="2" style="font-weight:bold; font-size:24px; text-align:center;" | Not Used 
|-
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Name
| scope="col" width="200px" style="font-weight:bold; text-align:center;" | Magnet Serial ID
|-
| style="text-align:center; background-color: #D1D1D1;" | ---
| style="text-align:center; background-color: #D1D1D1;" | S15-006
|-
|}
</figtable>


