Sextupole        4.393       SDA0      SI-01M2:MA-SDA0    S15-004
Sextupole       99.136       SDA0      SI-05M1:MA-SDA0    S15-007
Sextupole      108.072       SDA0      SI-05M2:MA-SDA0    S15-270
Sextupole      202.815       SDA0      SI-09M1:MA-SDA0    S15-240
Sextupole      211.751       SDA0      SI-09M2:MA-SDA0    S15-283
Sextupole      306.495       SDA0      SI-13M1:MA-SDA0    S15-122
Sextupole      315.430       SDA0      SI-13M2:MA-SDA0    S15-184
Sextupole      410.174       SDA0      SI-17M1:MA-SDA0    S15-273
Sextupole      419.110       SDA0      SI-17M2:MA-SDA0    S15-118
Sextupole      513.853       SDA0      SI-01M1:MA-SDA0    S15-261
Sextupole        3.653       SFA0      SI-01M2:MA-SFA0    S15-278
Sextupole       99.876       SFA0      SI-05M1:MA-SFA0    S15-246
Sextupole      107.332       SFA0      SI-05M2:MA-SFA0    S15-276
Sextupole      203.555       SFA0      SI-09M1:MA-SFA0    S15-009
Sextupole      211.011       SFA0      SI-09M2:MA-SFA0    S15-015
Sextupole      307.235       SFA0      SI-13M1:MA-SFA0    S15-279
Sextupole      314.690       SFA0      SI-13M2:MA-SFA0    S15-033
Sextupole      410.914       SFA0      SI-17M1:MA-SFA0    S15-016
Sextupole      418.370       SFA0      SI-17M2:MA-SFA0    S15-010
Sextupole      514.593       SFA0      SI-01M1:MA-SFA0    S15-172
Sextupole       21.377       SDB0      SI-02M1:MA-SDB0    S15-159
Sextupole       30.313       SDB0      SI-02M2:MA-SDB0    S15-119
Sextupole       73.216       SDB0      SI-04M1:MA-SDB0    S15-132
Sextupole       82.152       SDB0      SI-04M2:MA-SDB0    S15-101
Sextupole      125.056       SDB0      SI-06M1:MA-SDB0    S15-026
Sextupole      133.992       SDB0      SI-06M2:MA-SDB0    S15-085
Sextupole      176.896       SDB0      SI-08M1:MA-SDB0    S15-259
Sextupole      185.831       SDB0      SI-08M2:MA-SDB0    S15-264
Sextupole      228.735       SDB0      SI-10M1:MA-SDB0    S15-154
Sextupole      237.671       SDB0      SI-10M2:MA-SDB0    S15-131
Sextupole      280.575       SDB0      SI-12M1:MA-SDB0    S15-241
Sextupole      289.511       SDB0      SI-12M2:MA-SDB0    S15-108
Sextupole      332.414       SDB0      SI-14M1:MA-SDB0    S15-086
Sextupole      341.350       SDB0      SI-14M2:MA-SDB0    S15-114
Sextupole      384.254       SDB0      SI-16M1:MA-SDB0    S15-213
Sextupole      393.190       SDB0      SI-16M2:MA-SDB0    S15-106
Sextupole      436.094       SDB0      SI-18M1:MA-SDB0    S15-157
Sextupole      445.029       SDB0      SI-18M2:MA-SDB0    S15-023
Sextupole      487.933       SDB0      SI-20M1:MA-SDB0    S15-045
Sextupole      496.869       SDB0      SI-20M2:MA-SDB0    S15-239
Sextupole       22.217       SFB0      SI-02M1:MA-SFB0    S15-076
Sextupole       29.473       SFB0      SI-02M2:MA-SFB0    S15-133
Sextupole       74.056       SFB0      SI-04M1:MA-SFB0    S15-152
Sextupole       81.312       SFB0      SI-04M2:MA-SFB0    S15-082
Sextupole      125.896       SFB0      SI-06M1:MA-SFB0    S15-074
Sextupole      133.152       SFB0      SI-06M2:MA-SFB0    S15-163
Sextupole      177.736       SFB0      SI-08M1:MA-SFB0    S15-103
Sextupole      184.991       SFB0      SI-08M2:MA-SFB0    S15-075
Sextupole      229.575       SFB0      SI-10M1:MA-SFB0    S15-072
Sextupole      236.831       SFB0      SI-10M2:MA-SFB0    S15-208
Sextupole      281.415       SFB0      SI-12M1:MA-SFB0    S15-039
Sextupole      288.671       SFB0      SI-12M2:MA-SFB0    S15-048
Sextupole      333.254       SFB0      SI-14M1:MA-SFB0    S15-070
Sextupole      340.510       SFB0      SI-14M2:MA-SFB0    S15-053
Sextupole      385.094       SFB0      SI-16M1:MA-SFB0    S15-038
Sextupole      392.350       SFB0      SI-16M2:MA-SFB0    S15-151
Sextupole      436.934       SFB0      SI-18M1:MA-SFB0    S15-077
Sextupole      444.189       SFB0      SI-18M2:MA-SFB0    S15-013
Sextupole      488.773       SFB0      SI-20M1:MA-SFB0    S15-056
Sextupole      496.029       SFB0      SI-20M2:MA-SFB0    S15-073
Sextupole       47.297       SDP0      SI-03M1:MA-SDP0    S15-041
Sextupole       56.232       SDP0      SI-03M2:MA-SDP0    S15-110
Sextupole      150.976       SDP0      SI-07M1:MA-SDP0    S15-113
Sextupole      159.912       SDP0      SI-07M2:MA-SDP0    S15-269
Sextupole      254.655       SDP0      SI-11M1:MA-SDP0    S15-230
Sextupole      263.591       SDP0      SI-11M2:MA-SDP0    S15-147
Sextupole      358.334       SDP0      SI-15M1:MA-SDP0    S15-143
Sextupole      367.270       SDP0      SI-15M2:MA-SDP0    S15-193
Sextupole      462.013       SDP0      SI-19M1:MA-SDP0    S15-232
Sextupole      470.949       SDP0      SI-19M2:MA-SDP0    S15-187
Sextupole       48.137       SFP0      SI-03M1:MA-SFP0    S15-249
Sextupole       55.392       SFP0      SI-03M2:MA-SFP0    S15-221
Sextupole      151.816       SFP0      SI-07M1:MA-SFP0    S15-238
Sextupole      159.072       SFP0      SI-07M2:MA-SFP0    S15-044
Sextupole      255.495       SFP0      SI-11M1:MA-SFP0    S15-274
Sextupole      262.751       SFP0      SI-11M2:MA-SFP0    S15-135
Sextupole      359.174       SFP0      SI-15M1:MA-SFP0    S15-043
Sextupole      366.430       SFP0      SI-15M2:MA-SFP0    S15-040
Sextupole      462.853       SFP0      SI-19M1:MA-SFP0    S15-258
Sextupole      470.109       SFP0      SI-19M2:MA-SFP0    S15-093
Sextupole        6.541       SDA1      SI-01C1:MA-SDA1    S15-138
Sextupole       96.988       SDA1      SI-04C4:MA-SDA1    S15-120
Sextupole      110.220       SDA1      SI-05C1:MA-SDA1    S15-195
Sextupole      200.667       SDA1      SI-08C4:MA-SDA1    S15-212
Sextupole      213.899       SDA1      SI-09C1:MA-SDA1    S15-207
Sextupole      304.347       SDA1      SI-12C4:MA-SDA1    S15-164
Sextupole      317.578       SDA1      SI-13C1:MA-SDA1    S15-100
Sextupole      408.026       SDA1      SI-16C4:MA-SDA1    S15-141
Sextupole      421.258       SDA1      SI-17C1:MA-SDA1    S15-223
Sextupole      511.705       SDA1      SI-20C4:MA-SDA1    S15-112
Sextupole        7.321       SFA1      SI-01C1:MA-SFA1    S15-142
Sextupole       96.208       SFA1      SI-04C4:MA-SFA1    S15-219
Sextupole      111.000       SFA1      SI-05C1:MA-SFA1    S15-102
Sextupole      199.887       SFA1      SI-08C4:MA-SFA1    S15-286
Sextupole      214.679       SFA1      SI-09C1:MA-SFA1    S15-236
Sextupole      303.567       SFA1      SI-12C4:MA-SFA1    S15-266
Sextupole      318.358       SFA1      SI-13C1:MA-SFA1    S15-265
Sextupole      407.246       SFA1      SI-16C4:MA-SFA1    S15-272
Sextupole      422.038       SFA1      SI-17C1:MA-SFA1    S15-098
Sextupole      510.925       SFA1      SI-20C4:MA-SFA1    S15-105
Sextupole       19.229       SDB1      SI-01C4:MA-SDB1    S15-168
Sextupole       32.461       SDB1      SI-02C1:MA-SDB1    S15-181
Sextupole       71.068       SDB1      SI-03C4:MA-SDB1    S15-174
Sextupole       84.300       SDB1      SI-04C1:MA-SDB1    S15-128
Sextupole      122.908       SDB1      SI-05C4:MA-SDB1    S15-146
Sextupole      136.140       SDB1      SI-06C1:MA-SDB1    S15-268
Sextupole      174.748       SDB1      SI-07C4:MA-SDB1    S15-139
Sextupole      187.979       SDB1      SI-08C1:MA-SDB1    S15-202
Sextupole      226.587       SDB1      SI-09C4:MA-SDB1    S15-244
Sextupole      239.819       SDB1      SI-10C1:MA-SDB1    S15-242
Sextupole      278.427       SDB1      SI-11C4:MA-SDB1    S15-149
Sextupole      291.659       SDB1      SI-12C1:MA-SDB1    S15-124
Sextupole      330.266       SDB1      SI-13C4:MA-SDB1    S15-107
Sextupole      343.498       SDB1      SI-14C1:MA-SDB1    S15-189
Sextupole      382.106       SDB1      SI-15C4:MA-SDB1    S15-188
Sextupole      395.338       SDB1      SI-16C1:MA-SDB1    S15-177
Sextupole      433.946       SDB1      SI-17C4:MA-SDB1    S15-186
Sextupole      447.177       SDB1      SI-18C1:MA-SDB1    S15-126
Sextupole      485.785       SDB1      SI-19C4:MA-SDB1    S15-123
Sextupole      499.017       SDB1      SI-20C1:MA-SDB1    S15-170
Sextupole       18.449       SFB1      SI-01C4:MA-SFB1    S15-104
Sextupole       33.241       SFB1      SI-02C1:MA-SFB1    S15-080
Sextupole       70.288       SFB1      SI-03C4:MA-SFB1    S15-061
Sextupole       85.080       SFB1      SI-04C1:MA-SFB1    S15-067
Sextupole      122.128       SFB1      SI-05C4:MA-SFB1    S15-068
Sextupole      136.920       SFB1      SI-06C1:MA-SFB1    S15-034
Sextupole      173.968       SFB1      SI-07C4:MA-SFB1    S15-060
Sextupole      188.759       SFB1      SI-08C1:MA-SFB1    S15-081
Sextupole      225.807       SFB1      SI-09C4:MA-SFB1    S15-156
Sextupole      240.599       SFB1      SI-10C1:MA-SFB1    S15-257
Sextupole      277.647       SFB1      SI-11C4:MA-SFB1    S15-234
Sextupole      292.439       SFB1      SI-12C1:MA-SFB1    S15-182
Sextupole      329.486       SFB1      SI-13C4:MA-SFB1    S15-233
Sextupole      344.278       SFB1      SI-14C1:MA-SFB1    S15-169
Sextupole      381.326       SFB1      SI-15C4:MA-SFB1    S15-059
Sextupole      396.118       SFB1      SI-16C1:MA-SFB1    S15-275
Sextupole      433.166       SFB1      SI-17C4:MA-SFB1    S15-153
Sextupole      447.957       SFB1      SI-18C1:MA-SFB1    S15-052
Sextupole      485.005       SFB1      SI-19C4:MA-SFB1    S15-071
Sextupole      499.797       SFB1      SI-20C1:MA-SFB1    S15-065
Sextupole       45.149       SDP1      SI-02C4:MA-SDP1    S15-092
Sextupole       58.380       SDP1      SI-03C1:MA-SDP1    S15-017
Sextupole      148.828       SDP1      SI-06C4:MA-SDP1    S15-175
Sextupole      162.060       SDP1      SI-07C1:MA-SDP1    S15-271
Sextupole      252.507       SDP1      SI-10C4:MA-SDP1    S15-020
Sextupole      265.739       SDP1      SI-11C1:MA-SDP1    S15-050
Sextupole      356.186       SDP1      SI-14C4:MA-SDP1    S15-109
Sextupole      369.418       SDP1      SI-15C1:MA-SDP1    S15-012
Sextupole      459.865       SDP1      SI-18C4:MA-SDP1    S15-155
Sextupole      473.097       SDP1      SI-19C1:MA-SDP1    S15-227
Sextupole       44.369       SFP1      SI-02C4:MA-SFP1    S15-063
Sextupole       59.160       SFP1      SI-03C1:MA-SFP1    S15-260
Sextupole      148.048       SFP1      SI-06C4:MA-SFP1    S15-180
Sextupole      162.840       SFP1      SI-07C1:MA-SFP1    S15-176
Sextupole      251.727       SFP1      SI-10C4:MA-SFP1    S15-250
Sextupole      266.519       SFP1      SI-11C1:MA-SFP1    S15-209
Sextupole      355.406       SFP1      SI-14C4:MA-SFP1    S15-165
Sextupole      370.198       SFP1      SI-15C1:MA-SFP1    S15-253
Sextupole      459.085       SFP1      SI-18C4:MA-SFP1    S15-229
Sextupole      473.877       SFP1      SI-19C1:MA-SFP1    S15-251
Sextupole        8.071       SDA2      SI-01C1:MA-SDA2    S15-248
Sextupole       95.458       SDA2      SI-04C4:MA-SDA2    S15-277
Sextupole      111.750       SDA2      SI-05C1:MA-SDA2    S15-245
Sextupole      199.137       SDA2      SI-08C4:MA-SDA2    S15-029
Sextupole      215.429       SDA2      SI-09C1:MA-SDA2    S15-256
Sextupole      302.817       SDA2      SI-12C4:MA-SDA2    S15-167
Sextupole      319.108       SDA2      SI-13C1:MA-SDA2    S15-031
Sextupole      406.496       SDA2      SI-16C4:MA-SDA2    S15-263
Sextupole      422.788       SDA2      SI-17C1:MA-SDA2    S15-166
Sextupole      510.175       SDA2      SI-20C4:MA-SDA2    S15-032
Sextupole       11.002       SFA2      SI-01C2:MA-SFA2    S15-282
Sextupole       92.527       SFA2      SI-04C3:MA-SFA2    S15-117
Sextupole      114.681       SFA2      SI-05C2:MA-SFA2    S15-021
Sextupole      196.206       SFA2      SI-08C3:MA-SFA2    S15-145
Sextupole      218.360       SFA2      SI-09C2:MA-SFA2    S15-220
Sextupole      299.886       SFA2      SI-12C3:MA-SFA2    S15-243
Sextupole      322.039       SFA2      SI-13C2:MA-SFA2    S15-171
Sextupole      403.565       SFA2      SI-16C3:MA-SFA2    S15-280
Sextupole      425.719       SFA2      SI-17C2:MA-SFA2    S15-281
Sextupole      507.244       SFA2      SI-20C3:MA-SFA2    S15-005
Sextupole       17.699       SDB2      SI-01C4:MA-SDB2    S15-197
Sextupole       33.991       SDB2      SI-02C1:MA-SDB2    S15-247
Sextupole       69.538       SDB2      SI-03C4:MA-SDB2    S15-218
Sextupole       85.830       SDB2      SI-04C1:MA-SDB2    S15-099
Sextupole      121.378       SDB2      SI-05C4:MA-SDB2    S15-211
Sextupole      137.670       SDB2      SI-06C1:MA-SDB2    S15-091
Sextupole      173.218       SDB2      SI-07C4:MA-SDB2    S15-235
Sextupole      189.509       SDB2      SI-08C1:MA-SDB2    S15-130
Sextupole      225.057       SDB2      SI-09C4:MA-SDB2    S15-226
Sextupole      241.349       SDB2      SI-10C1:MA-SDB2    S15-254
Sextupole      276.897       SDB2      SI-11C4:MA-SDB2    S15-162
Sextupole      293.189       SDB2      SI-12C1:MA-SDB2    S15-206
Sextupole      328.736       SDB2      SI-13C4:MA-SDB2    S15-096
Sextupole      345.028       SDB2      SI-14C1:MA-SDB2    S15-224
Sextupole      380.576       SDB2      SI-15C4:MA-SDB2    S15-140
Sextupole      396.868       SDB2      SI-16C1:MA-SDB2    S15-225
Sextupole      432.416       SDB2      SI-17C4:MA-SDB2    S15-129
Sextupole      448.707       SDB2      SI-18C1:MA-SDB2    S15-027
Sextupole      484.255       SDB2      SI-19C4:MA-SDB2    S15-222
Sextupole      500.547       SDB2      SI-20C1:MA-SDB2    S15-203
Sextupole       14.768       SFB2      SI-01C3:MA-SFB2    S15-121
Sextupole       36.922       SFB2      SI-02C2:MA-SFB2    S15-190
Sextupole       66.607       SFB2      SI-03C3:MA-SFB2    S15-192
Sextupole       88.761       SFB2      SI-04C2:MA-SFB2    S15-087
Sextupole      118.447       SFB2      SI-05C3:MA-SFB2    S15-210
Sextupole      140.601       SFB2      SI-06C2:MA-SFB2    S15-231
Sextupole      170.287       SFB2      SI-07C3:MA-SFB2    S15-158
Sextupole      192.440       SFB2      SI-08C2:MA-SFB2    S15-115
Sextupole      222.126       SFB2      SI-09C3:MA-SFB2    S15-008
Sextupole      244.280       SFB2      SI-10C2:MA-SFB2    S15-160
Sextupole      273.966       SFB2      SI-11C3:MA-SFB2    S15-019
Sextupole      296.120       SFB2      SI-12C2:MA-SFB2    S15-267
Sextupole      325.805       SFB2      SI-13C3:MA-SFB2    S15-078
Sextupole      347.959       SFB2      SI-14C2:MA-SFB2    S15-030
Sextupole      377.645       SFB2      SI-15C3:MA-SFB2    S15-090
Sextupole      399.799       SFB2      SI-16C2:MA-SFB2    S15-116
Sextupole      429.485       SFB2      SI-17C3:MA-SFB2    S15-018
Sextupole      451.638       SFB2      SI-18C2:MA-SFB2    S15-097
Sextupole      481.324       SFB2      SI-19C3:MA-SFB2    S15-179
Sextupole      503.478       SFB2      SI-20C2:MA-SFB2    S15-185
Sextupole       43.619       SDP2      SI-02C4:MA-SDP2    S15-252
Sextupole       59.910       SDP2      SI-03C1:MA-SDP2    S15-199
Sextupole      147.298       SDP2      SI-06C4:MA-SDP2    S15-088
Sextupole      163.590       SDP2      SI-07C1:MA-SDP2    S15-024
Sextupole      250.977       SDP2      SI-10C4:MA-SDP2    S15-079
Sextupole      267.269       SDP2      SI-11C1:MA-SDP2    S15-191
Sextupole      354.656       SDP2      SI-14C4:MA-SDP2    S15-025
Sextupole      370.948       SDP2      SI-15C1:MA-SDP2    S15-014
Sextupole      458.335       SDP2      SI-18C4:MA-SDP2    S15-161
Sextupole      474.627       SDP2      SI-19C1:MA-SDP2    S15-028
Sextupole       40.688       SFP2      SI-02C3:MA-SFP2    S15-062
Sextupole       62.841       SFP2      SI-03C2:MA-SFP2    S15-049
Sextupole      144.367       SFP2      SI-06C3:MA-SFP2    S15-194
Sextupole      166.521       SFP2      SI-07C2:MA-SFP2    S15-064
Sextupole      248.046       SFP2      SI-10C3:MA-SFP2    S15-237
Sextupole      270.200       SFP2      SI-11C2:MA-SFP2    S15-127
Sextupole      351.725       SFP2      SI-14C3:MA-SFP2    S15-057
Sextupole      373.879       SFP2      SI-15C2:MA-SFP2    S15-173
Sextupole      455.404       SFP2      SI-18C3:MA-SFP2    S15-089
Sextupole      477.558       SFP2      SI-19C2:MA-SFP2    S15-054
Sextupole       10.252       SDA3      SI-01C2:MA-SDA3    S15-217
Sextupole       93.277       SDA3      SI-04C3:MA-SDA3    S15-215
Sextupole      113.931       SDA3      SI-05C2:MA-SDA3    S15-035
Sextupole      196.956       SDA3      SI-08C3:MA-SDA3    S15-144
Sextupole      217.610       SDA3      SI-09C2:MA-SDA3    S15-216
Sextupole      300.636       SDA3      SI-12C3:MA-SDA3    S15-214
Sextupole      321.289       SDA3      SI-13C2:MA-SDA3    S15-204
Sextupole      404.315       SDA3      SI-16C3:MA-SDA3    S15-036
Sextupole      424.969       SDA3      SI-17C2:MA-SDA3    S15-051
Sextupole      507.994       SDA3      SI-20C3:MA-SDA3    S15-022
Sextupole       15.518       SDB3      SI-01C3:MA-SDB3    S15-084
Sextupole       36.172       SDB3      SI-02C2:MA-SDB3    S15-111
Sextupole       67.357       SDB3      SI-03C3:MA-SDB3    S15-228
Sextupole       88.011       SDB3      SI-04C2:MA-SDB3    S15-150
Sextupole      119.197       SDB3      SI-05C3:MA-SDB3    S15-198
Sextupole      139.851       SDB3      SI-06C2:MA-SDB3    S15-201
Sextupole      171.037       SDB3      SI-07C3:MA-SDB3    S15-196
Sextupole      191.690       SDB3      SI-08C2:MA-SDB3    S15-125
Sextupole      222.876       SDB3      SI-09C3:MA-SDB3    S15-183
Sextupole      243.530       SDB3      SI-10C2:MA-SDB3    S15-205
Sextupole      274.716       SDB3      SI-11C3:MA-SDB3    S15-047
Sextupole      295.370       SDB3      SI-12C2:MA-SDB3    S15-200
Sextupole      326.555       SDB3      SI-13C3:MA-SDB3    S15-037
Sextupole      347.209       SDB3      SI-14C2:MA-SDB3    S15-148
Sextupole      378.395       SDB3      SI-15C3:MA-SDB3    S15-058
Sextupole      399.049       SDB3      SI-16C2:MA-SDB3    S15-178
Sextupole      430.235       SDB3      SI-17C3:MA-SDB3    S15-255
Sextupole      450.888       SDB3      SI-18C2:MA-SDB3    S15-134
Sextupole      482.074       SDB3      SI-19C3:MA-SDB3    S15-083
Sextupole      502.728       SDB3      SI-20C2:MA-SDB3    S15-046
Sextupole       41.438       SDP3      SI-02C3:MA-SDP3    S15-042
Sextupole       62.091       SDP3      SI-03C2:MA-SDP3    S15-095
Sextupole      145.117       SDP3      SI-06C3:MA-SDP3    S15-055
Sextupole      165.771       SDP3      SI-07C2:MA-SDP3    S15-094
Sextupole      248.796       SDP3      SI-10C3:MA-SDP3    S15-011
Sextupole      269.450       SDP3      SI-11C2:MA-SDP3    S15-262
Sextupole      352.475       SDP3      SI-14C3:MA-SDP3    S15-136
Sextupole      373.129       SDP3      SI-15C2:MA-SDP3    S15-284
Sextupole      456.154       SDP3      SI-18C3:MA-SDP3    S15-137
Sextupole      476.808       SDP3      SI-19C2:MA-SDP3    S15-285
Sextupole     1000.000    NotUsed                  ---    S15-006
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              8 Sextupole  430.235       SDB3 SI-09C2:MA-SDB3                        S15-255 Sextupole  450.888       SDB3 SI-09C3:MA-SDB3                        S15-134 Sextupole  482.074       SDB3 SI-10C2:MA-SDB3                        S15-083 Sextupole  502.728       SDB3 SI-10C3:MA-SDB3                        S15-046 Sextupole   41.438       SDP3 SI-02C2:MA-SDP3                        S15-042 Sextupole   62.091       SDP3 SI-02C3:MA-SDP3                        S15-095 Sextupole  145.117       SDP3 SI-03C2:MA-SDP3                        S15-055 Sextupole  165.771       SDP3 SI-03C3:MA-SDP3                        S15-094 Sextupole  248.796       SDP3 SI-06C2:MA-SDP3                        S15-011 Sextupole  269.450       SDP3 SI-06C3:MA-SDP3                        S15-262 Sextupole  352.475       SDP3 SI-07C2:MA-SDP3                        S15-136 Sextupole  373.129       SDP3 SI-07C3:MA-SDP3                        S15-284 Sextupole  456.154       SDP3 SI-10C2:MA-SDP3                        S15-137 Sextupole  476.808       SDP3 SI-10C3:MA-SDP3                        S15-285 Sextupole 10000.000   Not Used        ---                        S15-006 