########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16957
file                           	S15-282_S_BOA_070.0A_180809_082111.dat
date                           	09/08/2018
hour                           	08:21:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.515
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.999575e+01
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.476846e-05   	  +2.915801e-07   	  +3.144523e-05   	  +2.773041e-07   	  +3.474061e-05   	  +2.799379e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.494935e-04   	  +1.282323e-05   	  -1.382911e-03   	  +1.219540e-05   
2   	  +8.542739e-04   	  +1.828091e-05   	  +9.864913e-03   	  +9.680405e-06   	  +9.901833e-03   	  +9.772421e-06   	  +0.000000e+00   	  +0.000000e+00   	  -4.508353e-04   	  +9.647582e-06   	  -5.206118e-03   	  +5.108809e-06   
3   	  -1.579058e+02   	  +7.663587e-04   	  -2.643479e-02   	  +8.175008e-04   	  +1.579058e+02   	  +7.663587e-04   	  +5.580289e-05   	  +1.725714e-06   	  +1.000000e+00   	  +6.863555e-06   	  +1.674087e-04   	  +5.177144e-06   
4   	  -9.476630e-01   	  +4.180207e-02   	  -5.604444e+00   	  +8.581215e-02   	  +5.684000e+00   	  +8.489763e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.201736e-05   	  +3.176736e-06   	  +4.259080e-04   	  +6.521268e-06   
5   	  -3.104044e+02   	  +4.412925e+00   	  -7.143972e+00   	  +5.798477e+00   	  +3.104866e+02   	  +4.413773e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.830691e-04   	  +4.024307e-06   	  +6.514855e-06   	  +5.287842e-06   
6   	  +1.092377e+04   	  +3.469919e+02   	  +1.741538e+03   	  +3.619191e+02   	  +1.106172e+04   	  +3.473697e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.195414e-04   	  +3.797215e-06   	  -1.905805e-05   	  +3.960566e-06   
7   	  -7.661208e+05   	  +3.915740e+04   	  -2.623708e+05   	  +3.555799e+04   	  +8.098021e+05   	  +3.879526e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.006061e-04   	  +5.142104e-06   	  +3.445422e-05   	  +4.669434e-06   
8   	  +1.166158e+07   	  +2.447404e+06   	  -1.563207e+07   	  +2.414075e+06   	  +1.950267e+07   	  +2.426044e+06   	  +0.000000e+00   	  +0.000000e+00   	  -1.837662e-05   	  +3.856683e-06   	  +2.463342e-05   	  +3.804162e-06   
9   	  +1.046782e+11   	  +2.058088e+08   	  -1.156722e+09   	  +1.557088e+08   	  +1.046846e+11   	  +2.058034e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.979456e-03   	  +3.891838e-06   	  +2.187352e-05   	  +2.944439e-06   
10  	  -2.466078e+10   	  +2.106636e+10   	  +1.774300e+10   	  +2.399069e+10   	  +3.038039e+10   	  +2.210733e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.595992e-06   	  +4.780356e-06   	  -4.026218e-06   	  +5.443941e-06   
11  	  +2.777642e+10   	  +1.148688e+12   	  +6.528325e+12   	  +1.093086e+12   	  +6.528384e+12   	  +1.093087e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.563398e-08   	  +3.127909e-06   	  -1.777681e-05   	  +2.976503e-06   
12  	  +3.891724e+13   	  +1.030868e+14   	  +5.324009e+13   	  +1.575167e+14   	  +6.594739e+13   	  +1.409671e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.271679e-06   	  +3.368497e-06   	  -1.739696e-06   	  +5.147066e-06   
13  	  +3.023473e+16   	  +1.095581e+16   	  -1.219174e+16   	  +1.203297e+16   	  +3.260026e+16   	  +1.111275e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.185552e-05   	  +4.295949e-06   	  +4.780581e-06   	  +4.718320e-06   
14  	  +4.041495e+17   	  +6.537292e+17   	  +9.707612e+18   	  +9.964575e+17   	  +9.716022e+18   	  +9.959663e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.901680e-06   	  +3.076052e-06   	  -4.567811e-05   	  +4.688722e-06   
15  	  -2.347033e+22   	  +6.539063e+19   	  -2.095270e+20   	  +6.136415e+19   	  +2.347127e+22   	  +6.539032e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.325245e-03   	  +3.692268e-06   	  +1.183088e-05   	  +3.464908e-06   

magnetic_center_x(um) 	2.705
magnetic_center_y(um) 	31.237


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.237989454239e-05	1.229811277881e-05	1.236844764207e-05	1.230915586348e-05	1.240261826752e-05	1.238696677319e-05	1.235490617546e-05	1.237162632606e-05	1.239985977008e-05	1.235191029991e-05
3.773442222155e-05	3.774634024012e-05	3.772909258259e-05	3.775294317165e-05	3.769987961277e-05	3.769525574171e-05	3.772959826165e-05	3.771895353566e-05	3.772888157982e-05	3.775794539251e-05
6.218456837814e-05	6.221760850167e-05	6.223271338968e-05	6.222520460142e-05	6.220096111065e-05	6.221182411537e-05	6.220552313607e-05	6.22275765636e-05	6.222381489351e-05	6.219263013918e-05
8.479700773023e-05	8.475553477183e-05	8.470464672428e-05	8.478405652568e-05	8.479738608003e-05	8.47473856993e-05	8.479336247547e-05	8.477798110107e-05	8.474783680867e-05	8.476890070597e-05
0.0001051235303748	0.0001051594008459	0.0001052488441928	0.000105161954707	0.0001051439830917	0.0001051687140716	0.0001051872241078	0.0001051709623425	0.0001052017614711	0.000105170889583
0.0001230754714925	0.0001230917841895	0.0001229851477547	0.0001231050700881	0.0001230496709468	0.0001230844936799	0.0001230244961334	0.0001230384368682	0.0001230143971043	0.0001230558700627
0.000138240880915	0.0001381199544994	0.0001381724287057	0.0001381124457112	0.0001381760666845	0.0001381247275276	0.0001381354522891	0.0001381939364364	0.0001381808833685	0.0001381793554174
0.0001516320044175	0.0001516770716989	0.0001516844931757	0.0001516437041573	0.0001516360789537	0.0001516728370916	0.0001517288765172	0.0001516979536973	0.0001517171185696	0.0001516283809906
0.000159850838827	0.0001598701055627	0.0001599307870492	0.0001599292590981	0.0001599124807399	0.0001599213137524	0.0001598910457687	0.0001598634698894	0.0001598665839992	0.00015987882216
0.0001629255712032	0.0001628341415199	0.0001627341698622	0.0001627847377677	0.0001627778256079	0.0001628103636904	0.00016278331168	0.0001628493482713	0.0001628126919968	0.0001628985482967
0.000163004398928	0.0001630984479561	0.0001631488266867	0.0001631522318348	0.0001631268096389	0.0001630704064155	0.000163096061442	0.0001631254563108	0.000163138131029	0.0001630417973502
0.0001605134166311	0.0001605238940101	0.0001605441066204	0.0001605513098184	0.0001606255682418	0.0001605517900316	0.0001605685829418	0.0001605090510566	0.0001605459401617	0.0001605360448593
0.0001519315701444	0.0001518678764114	0.0001517521741334	0.0001517561031505	0.0001517146301921	0.0001518260251032	0.0001518411008874	0.0001518084754935	0.0001517747004982	0.0001519107318018
0.0001382706977893	0.0001382891932735	0.0001384058996337	0.0001383834751323	0.0001383826311212	0.000138275558129	0.0001383216877002	0.0001383481285302	0.0001383885683026	0.0001382534537697
0.0001232739450643	0.0001232679351233	0.0001231673231814	0.0001232985669049	0.0001232154463651	0.0001232834911207	0.0001232330105267	0.000123283782159	0.0001232549693668	0.0001232350477949
0.0001055512038874	0.0001055568354786	0.0001055477769114	0.0001054855893017	0.0001055084067048	0.0001055482716765	0.0001055585380527	0.0001055241373251	0.0001055249376805	0.0001056136534316
8.549227641197e-05	8.549940685043e-05	8.553689258406e-05	8.553995576221e-05	8.553853695048e-05	8.542414434487e-05	8.548122423235e-05	8.551989594707e-05	8.553585212212e-05	8.546093886252e-05
6.291648605838e-05	6.290095188888e-05	6.290537567111e-05	6.290868623182e-05	6.29167407169e-05	6.296654464677e-05	6.295151251834e-05	6.290735473158e-05	6.287587893894e-05	6.28871130175e-05
3.859011849272e-05	3.859087883029e-05	3.856205876218e-05	3.854393071379e-05	3.854615351884e-05	3.858777927235e-05	3.856624971377e-05	3.860136348521e-05	3.85800449294e-05	3.863582969643e-05
1.315898225585e-05	1.315638837696e-05	1.317549322266e-05	1.317068381468e-05	1.313867778663e-05	1.31226497615e-05	1.316270481766e-05	1.313038592343e-05	1.313846951234e-05	1.311757114308e-05
-1.259889086214e-05	-1.262520436285e-05	-1.263725698664e-05	-1.256485120393e-05	-1.256138693861e-05	-1.260455701413e-05	-1.258292741113e-05	-1.25964770632e-05	-1.257348321815e-05	-1.259390865016e-05
-3.789988841163e-05	-3.790594200836e-05	-3.790130358539e-05	-3.79343800887e-05	-3.79280463676e-05	-3.790881601162e-05	-3.794495569309e-05	-3.790097252931e-05	-3.791528069996e-05	-3.789448237512e-05
-6.218295311555e-05	-6.21814688202e-05	-6.217802729225e-05	-6.219917850103e-05	-6.223461969057e-05	-6.216501060408e-05	-6.216110341484e-05	-6.21664148639e-05	-6.217070040293e-05	-6.220329669304e-05
-8.486649312545e-05	-8.483874989906e-05	-8.484083082294e-05	-8.483685087413e-05	-8.485683792969e-05	-8.491737389704e-05	-8.486489241477e-05	-8.489714673487e-05	-8.486751175951e-05	-8.488844468957e-05
-0.0001052342122421	-0.0001052480729413	-0.0001052506631822	-0.0001052666193573	-0.000105267361505	-0.0001052196021192	-0.0001052539810189	-0.0001052065417753	-0.0001052655934473	-0.0001052315419656
-0.0001223263680004	-0.000122315279441	-0.0001223539147759	-0.0001223464350915	-0.0001222945720656	-0.0001222960709129	-0.0001222671417054	-0.000122313897009	-0.0001223383733304	-0.0001223222789122
-0.0001379320747219	-0.0001379164168611	-0.0001378090091748	-0.0001378840970574	-0.000137925875606	-0.0001379791647196	-0.0001379755412927	-0.0001379240857204	-0.0001378426095471	-0.0001379005698254
-0.0001509413850727	-0.0001509955181973	-0.0001510913716629	-0.0001510615402367	-0.0001509872672614	-0.0001509653229732	-0.0001510106230853	-0.0001509713911219	-0.0001510330475867	-0.0001510158035671
-0.0001595477660885	-0.0001594966452103	-0.0001594834611751	-0.0001594304194441	-0.0001595354697201	-0.0001594928908162	-0.0001594424829818	-0.0001595649810042	-0.0001595268113306	-0.0001595220528543
-0.0001624720025575	-0.0001625117292861	-0.0001625023141969	-0.0001624792639632	-0.0001624406577321	-0.0001625419681659	-0.0001625592994969	-0.0001625218574191	-0.0001624164870009	-0.0001624994038139
-0.0001624359574635	-0.0001624268625164	-0.000162437921972	-0.0001624243886909	-0.0001624637952773	-0.0001623568532523	-0.0001623995340196	-0.0001623614371056	-0.0001624558208277	-0.0001623813586775
-0.0001598668168299	-0.0001598541712156	-0.0001598428207217	-0.0001599029637873	-0.0001598757808097	-0.0001599693059688	-0.0001599164243089	-0.0001599234819878	-0.0001598736125743	-0.0001599474635441
-0.0001504775718786	-0.0001505438413005	-0.0001505003601778	-0.0001504851243226	-0.0001503962848801	-0.0001504079991719	-0.000150402658619	-0.0001504380488768	-0.0001504363899585	-0.0001503947423771
-0.0001375927822664	-0.0001374901330564	-0.0001375158608425	-0.0001375074207317	-0.0001376726286253	-0.0001375272549922	-0.0001375615393044	-0.0001375070860377	-0.0001376388245262	-0.0001375783613184
-0.0001223431900144	-0.0001223845029017	-0.0001224371808348	-0.00012241191871	-0.000122378449305	-0.0001225007872563	-0.0001224655570695	-0.0001224629668286	-0.0001222965074703	-0.0001224346196977
-0.0001048552512657	-0.0001049002312357	-0.0001048431149684	-0.0001048589911079	-0.0001047783880495	-0.0001047376936185	-0.0001047442419804	-0.0001048207195709	-0.0001049206184689	-0.0001048239646479
-8.46192924655e-05	-8.462361438433e-05	-8.464699203614e-05	-8.465928112855e-05	-8.469302701997e-05	-8.469028398395e-05	-8.469563181279e-05	-8.459957462037e-05	-8.466516737826e-05	-8.457651711069e-05
-6.168915570015e-05	-6.169639527798e-05	-6.165079685161e-05	-6.169300468173e-05	-6.170570122777e-05	-6.173233123263e-05	-6.172645225888e-05	-6.176142051117e-05	-6.163874058984e-05	-6.178511830512e-05
-3.755027864827e-05	-3.753643977689e-05	-3.758956518141e-05	-3.755276338779e-05	-3.752535121748e-05	-3.751092299353e-05	-3.749782990781e-05	-3.75075469492e-05	-3.756180740311e-05	-3.753096825676e-05
-1.215998054249e-05	-1.215583506564e-05	-1.21338189274e-05	-1.212051756738e-05	-1.215447900904e-05	-1.215728843817e-05	-1.214815438288e-05	-1.213358609675e-05	-1.215288557432e-05	-1.210629125126e-05
1.358299414278e-05	1.358307417831e-05	1.357836663374e-05	1.358527697448e-05	1.354781397822e-05	1.361286467727e-05	1.355260246783e-05	1.352765229967e-05	1.358897134196e-05	1.352596427751e-05
3.896187627106e-05	3.895031477441e-05	3.897258284269e-05	3.89538363379e-05	3.896666385117e-05	3.892704262398e-05	3.898884096998e-05	3.901684613083e-05	3.89610795537e-05	3.89719461964e-05
6.326953007374e-05	6.325860886136e-05	6.322887929855e-05	6.32775190752e-05	6.327413575491e-05	6.328988092719e-05	6.324967398541e-05	6.318316445686e-05	6.323921115836e-05	6.328355812002e-05
8.586645708419e-05	8.587686170358e-05	8.590624202043e-05	8.588536002208e-05	8.589164644945e-05	8.585749310441e-05	8.590739889769e-05	8.595322287874e-05	8.588672790211e-05	8.589313802077e-05
0.0001059142887243	0.0001058989655576	0.0001058772395481	0.0001058711932274	0.000105783365143	0.0001058291309164	0.0001058342313627	0.0001058320995071	0.0001058788475348	0.0001058155394276
0.0001233463990502	0.0001234406372532	0.0001234184892382	0.0001234223745996	0.0001235696108779	0.0001235556264874	0.0001234978117282	0.0001235039962921	0.0001234457158716	0.0001235343224835
0.000139017982292	0.0001389689132338	0.0001390125689795	0.0001390001707477	0.0001389245881001	0.0001389200187987	0.0001389695389662	0.0001389017270412	0.0001389560202369	0.0001389090321027
0.0001523826940684	0.0001524310937384	0.0001523943938082	0.0001523524406366	0.0001523259561509	0.0001523559622001	0.00015239615459	0.0001524033286842	0.0001524664985482	0.0001524089893792
0.0001608952879906	0.0001608692400623	0.0001608728489373	0.0001609651808394	0.0001609998871572	0.0001610042381799	0.0001609142054804	0.0001609579194337	0.0001608281309018	0.000160953582963
0.0001630398182897	0.0001630303886486	0.0001630985934753	0.0001630015467526	0.0001629766629776	0.0001629674370633	0.0001630254264455	0.0001629477192182	0.0001630463520996	0.0001629960897844
0.0001635771914152	0.0001636173401494	0.0001635002554394	0.0001635864609852	0.0001636045926716	0.0001635699591134	0.0001635493244976	0.0001636238303035	0.0001637028617552	0.0001635650260141
0.0001606470759725	0.0001605339639354	0.0001606322039152	0.0001606457226444	0.000160683208378	0.0001606978476048	0.0001606621372048	0.000160710173077	0.000160495081218	0.000160676339874
0.0001516811607871	0.0001518304343335	0.0001518431527074	0.0001517102209618	0.000151650805492	0.0001516919437563	0.0001517133787274	0.0001516395714134	0.0001517719065305	0.000151703148731
0.0001389203389408	0.0001388705131831	0.0001387921802234	0.0001389339158777	0.0001389567478327	0.0001388924865751	0.0001389061362715	0.0001389706158079	0.0001389521348756	0.0001388984237565
0.000123342484585	0.0001232646609424	0.0001233367802342	0.0001232990762219	0.0001232984359376	0.0001233590592165	0.0001233880029758	0.0001232645154232	0.0001232503709616	0.0001233265938936
0.0001056577893905	0.0001058319248841	0.0001057417830452	0.0001057428235072	0.0001057185363607	0.0001057204353856	0.0001056966211763	0.0001057501067407	0.0001057733388734	0.0001056941546267
8.517181413481e-05	8.504668949172e-05	8.507548773196e-05	8.514020737493e-05	8.508259634255e-05	8.504699508194e-05	8.509701001458e-05	8.507922757417e-05	8.51316654007e-05	8.514991350239e-05
6.249398575164e-05	6.256045890041e-05	6.254159961827e-05	6.248676072573e-05	6.255021435209e-05	6.262725219131e-05	6.256903725443e-05	6.257697532419e-05	6.244157702895e-05	6.249008583836e-05
3.821447171504e-05	3.8187870814e-05	3.820114216069e-05	3.819250923698e-05	3.819424455287e-05	3.814541196334e-05	3.816464595729e-05	3.814130468527e-05	3.827175896731e-05	3.821686550509e-05
1.264207639906e-05	1.265863738809e-05	1.264493130293e-05	1.269351196242e-05	1.264979982807e-05	1.267883180844e-05	1.266874915018e-05	1.269268250326e-05	1.263523063244e-05	1.26492450363e-05
-1.329900442215e-05	-1.329138194706e-05	-1.329662609351e-05	-1.330409941147e-05	-1.330645773123e-05	-1.329625865765e-05	-1.330566192337e-05	-1.331829753326e-05	-1.327874451817e-05	-1.331222119916e-05
-3.868801286444e-05	-3.874339381582e-05	-3.869067950291e-05	-3.874121466652e-05	-3.874051981256e-05	-3.874410322169e-05	-3.873340028804e-05	-3.871793524013e-05	-3.872762317769e-05	-3.870459113386e-05
-6.315366044873e-05	-6.309962918749e-05	-6.316948565654e-05	-6.307846342679e-05	-6.309252785286e-05	-6.310865137493e-05	-6.309437594609e-05	-6.310614844551e-05	-6.31097209407e-05	-6.312785262708e-05
-8.571009675507e-05	-8.57130435179e-05	-8.571684884373e-05	-8.571807848057e-05	-8.569917554269e-05	-8.568452904001e-05	-8.57487830217e-05	-8.571484795539e-05	-8.571736543672e-05	-8.571145735914e-05
-0.0001060006179614	-0.0001059959831764	-0.0001059628993971	-0.000105969782453	-0.0001059854257619	-0.000105959137727	-0.0001059770875145	-0.0001059987844201	-0.0001059942078427	-0.0001059820424416
-0.0001237834949279	-0.0001237827527802	-0.000123808713397	-0.0001238254917553	-0.000123778328998	-0.000123844249174	-0.0001237560645677	-0.0001237448741449	-0.0001238145196112	-0.0001237782707904
-0.0001389796379954	-0.0001390122488374	-0.000139040974318	-0.0001389933458995	-0.0001390089892084	-0.0001389675890096	-0.0001389976532664	-0.0001390227989759	-0.000138961331686	-0.000139003386721
-0.0001525779953226	-0.0001525709521957	-0.0001525206316728	-0.0001525677798782	-0.0001526186970295	-0.0001525654515717	-0.0001525555708213	-0.0001525910192868	-0.0001526115083834	-0.0001525672705611
-0.0001605009310879	-0.000160466923262	-0.0001604848803254	-0.0001604542485438	-0.000160438590683	-0.0001605475117685	-0.0001604809222044	-0.0001604633434908	-0.0001604908175068	-0.000160512237926
-0.0001630815968383	-0.0001630958431633	-0.0001631099585211	-0.0001631609193282	-0.0001631253398955	-0.0001630268525332	-0.0001630938641028	-0.0001630840852158	-0.0001630894112168	-0.0001630515616853
-0.0001637037057662	-0.0001636074302951	-0.0001636664528633	-0.000163526943652	-0.0001636332308408	-0.000163546341355	-0.0001636884262552	-0.0001635889784666	-0.000163565389812	-0.0001636656088522
-0.0001608613092685	-0.0001608943712199	-0.0001608509774087	-0.0001609216997167	-0.0001608675083844	-0.0001610360923223	-0.0001608309539733	-0.0001609681930859	-0.0001609906757949	-0.0001608294987818
-0.0001517129712738	-0.0001518186618341	-0.0001517623459222	-0.0001518427743576	-0.000151788291987	-0.0001517465716461	-0.0001517998898635	-0.0001517498603789	-0.0001517285127193	-0.0001517967175459
-0.000138232629979	-0.0001381319598295	-0.0001382704795105	-0.0001381563924951	-0.0001382649497828	-0.0001380938774673	-0.0001381977635901	-0.0001381695328746	-0.0001381631736876	-0.0001382417685818
-0.0001230301277246	-0.0001230238995049	-0.0001229598419741	-0.0001229996996699	-0.000122915051179	-0.0001231813075719	-0.0001229629851878	-0.0001230557973031	-0.0001231158530572	-0.0001230012712767
-0.0001052182051353	-0.000105228558823	-0.0001052235602401	-0.0001052130246535	-0.0001052302977769	-0.0001051277722581	-0.0001052380321198	-0.0001052109510056	-0.0001051178478519	-0.0001051677536452
-8.501269621775e-05	-8.496771624777e-05	-8.505049481755e-05	-8.499630348524e-05	-8.509337203577e-05	-8.500904368702e-05	-8.502300624968e-05	-8.500702097081e-05	-8.506396989105e-05	-8.506966696586e-05
-6.227630365174e-05	-6.232196028577e-05	-6.223163654795e-05	-6.226733967196e-05	-6.218040653039e-05	-6.231071893126e-05	-6.225863762666e-05	-6.229877908481e-05	-6.224464596016e-05	-6.21964209131e-05
-3.770340845222e-05	-3.764910434256e-05	-3.773280332098e-05	-3.777036545216e-05	-3.777524034376e-05	-3.764707798837e-05	-3.773134449148e-05	-3.765248766285e-05	-3.774399738177e-05	-3.77543765353e-05
-1.223024355568e-05	-1.225599771715e-05	-1.221856200573e-05	-1.211423295899e-05	-1.220707781613e-05	-1.22452256619e-05	-1.218100533151e-05	-1.224983225256e-05	-1.216429063788e-05	-1.217357112182e-05
1.380195499223e-05	1.379780314892e-05	1.378093020321e-05	1.371919006488e-05	1.380785033689e-05	1.379523928335e-05	1.37392880788e-05	1.377769967803e-05	1.368200082652e-05	1.374571183987e-05
3.91784706153e-05	3.921322058886e-05	3.919775190298e-05	3.923021722585e-05	3.92032743548e-05	3.920919334632e-05	3.927129364456e-05	3.924883640138e-05	3.927577927243e-05	3.926242425223e-05
6.376694364008e-05	6.374037911883e-05	6.372990173986e-05	6.373282667482e-05	6.371402560035e-05	6.37189950794e-05	6.368848698912e-05	6.368252797984e-05	6.37235789327e-05	6.372218194883e-05
8.64211760927e-05	8.642078319099e-05	8.642852480989e-05	8.644734771224e-05	8.641991007607e-05	8.649184746901e-05	8.648469520267e-05	8.647498907521e-05	8.644945773995e-05	8.642661123304e-05
0.0001069589852705	0.0001069713689503	0.000107013816887	0.0001069363788702	0.0001070090656867	0.0001068989295163	0.0001069530990208	0.0001069562567864	0.0001069695499609	0.0001069533245754
0.0001242221769644	0.0001242216530954	0.0001242036523763	0.000124240439618	0.000124156329548	0.0001242826256203	0.0001242090511369	0.0001242369471584	0.0001242398575414	0.0001242592261406
0.0001396806474077	0.0001397396554239	0.0001396885054419	0.0001397347514285	0.0001397498417646	0.0001396692969138	0.0001397595915478	0.0001397358864779	0.0001397094601998	0.000139685391332
0.0001532548631076	0.0001531345187686	0.0001532295718789	0.0001532086898806	0.0001532454916742	0.0001532322203275	0.0001531530288048	0.0001531769958092	0.0001532071764814	0.0001532455644337
0.000161806223332	0.0001619441609364	0.0001618397800485	0.0001618646783754	0.0001617879315745	0.0001619133981876	0.0001618432143005	0.0001618981041247	0.0001618909591343	0.0001618278038222
0.0001646173623158	0.000164621436852	0.0001646754972171	0.0001645809534239	0.0001646053278819	0.0001645173324505	0.0001647057943046	0.00016458950995	0.0001645494048717	0.0001646263990551
0.0001646970194997	0.0001646389428061	0.0001646338496357	0.0001646839518799	0.0001647280296311	0.0001647400058573	0.0001645930897212	0.0001647347962717	0.0001647696190048	0.0001647023309488
0.0001622160489205	0.0001622635463718	0.000162274329341	0.0001622852578294	0.0001622085110284	0.0001622415875318	0.0001623084390303	0.0001622209238121	0.0001622238924028	0.000162314841873
0.000152687454829	0.0001526837586425	0.0001526683772681	0.0001527023268864	0.0001527428394184	0.0001527016138425	0.0001527032582089	0.0001526788255433	0.0001526743290015	0.0001526542182546
0.0001397536398144	0.0001397304877173	0.0001397426240146	0.0001397186570102	0.0001397231098963	0.0001397655141773	0.0001396906445734	0.0001397652813466	0.0001397573651047	0.0001396959269186
0.0001245515450137	0.0001245576131623	0.0001245091407327	0.0001245024759555	0.0001244728773599	0.0001244641753146	0.0001245513412869	0.0001244977756869	0.0001244951999979	0.0001246063766303
0.0001067362827598	0.0001067759440048	0.0001068582278094	0.0001068581477739	0.000106824481918	0.0001068902856787	0.0001068358978955	0.0001068326964742	0.0001068289348041	0.0001068108904292
8.660821185913e-05	8.652350516059e-05	8.650041127112e-05	8.651187818032e-05	8.653083932586e-05	8.649182564113e-05	8.650061499793e-05	8.650234667584e-05	8.655455167172e-05	8.647893264424e-05
6.34336611256e-05	6.356884114211e-05	6.354486686178e-05	6.347689486574e-05	6.351213232847e-05	6.352089985739e-05	6.350941112032e-05	6.352074706228e-05	6.347252201522e-05	6.357391976053e-05
3.924341217498e-05	3.917636422557e-05	3.921062307199e-05	3.923323674826e-05	3.919322625734e-05	3.917057256331e-05	3.921684037778e-05	3.925292185158e-05	3.920607559849e-05	3.916823334293e-05
1.359249927191e-05	1.362203056487e-05	1.361025533697e-05	1.368303855998e-05	1.362859893561e-05	1.367812092212e-05	1.361275553791e-05	1.358951976727e-05	1.36662965815e-05	1.366358083033e-05
-1.228088331118e-05	-1.22667697724e-05	-1.223800882144e-05	-1.236266416527e-05	-1.226090353157e-05	-1.230187899637e-05	-1.222383525601e-05	-1.226608037541e-05	-1.230133875652e-05	-1.229813278769e-05
-3.792913048528e-05	-3.793946234509e-05	-3.79589619115e-05	-3.786390516325e-05	-3.794753865805e-05	-3.793102587224e-05	-3.798625402851e-05	-3.793086943915e-05	-3.790865230258e-05	-3.78882032237e-05
-6.234765169211e-05	-6.237044726731e-05	-6.232265150174e-05	-6.233793828869e-05	-6.234930333449e-05	-6.233284511836e-05	-6.228692654986e-05	-6.229215796338e-05	-6.235295586521e-05	-6.236237095436e-05
-8.521201380063e-05	-8.516466914443e-05	-8.523016731488e-05	-8.525752491551e-05	-8.520702976966e-05	-8.517569949618e-05	-8.527097816113e-05	-8.525945304427e-05	-8.517876267433e-05	-8.519730909029e-05
-0.0001053874948411	-0.0001053687665262	-0.0001053322848747	-0.0001052820298355	-0.0001053513697116	-0.0001053903470165	-0.0001052929001162	-0.0001053184678312	-0.0001053621454048	-0.000105338418507
-0.0001230384077644	-0.0001230888010468	-0.0001230791967828	-0.0001230861817021	-0.0001230706693605	-0.0001230028865393	-0.0001230834604939	-0.0001230567431776	-0.0001230894122273	-0.0001230731140822
-0.0001386836374877	-0.0001386758522131	-0.0001386349613313	-0.0001387179800076	-0.0001386917283526	-0.0001387300872011	-0.0001386836665915	-0.0001387051743222	-0.0001386335788993	-0.0001386694348184
-0.0001522443490103	-0.0001521901140222	-0.0001522359088995	-0.0001521781960037	-0.0001522863894934	-0.0001522508537164	-0.0001522036909591	-0.0001521986559965	-0.0001522927923361	-0.0001522076927358
-0.0001611018669792	-0.0001611625775695	-0.0001611528568901	-0.000161134856171	-0.0001610370964045	-0.0001610686886124	-0.0001610673352843	-0.0001611331535969	-0.0001610311446711	-0.0001611571788089
-0.0001632568018977	-0.0001632475905353	-0.000163251766935	-0.0001632614294067	-0.0001633103966014	-0.0001632456551306	-0.0001633024076	-0.0001632882922422	-0.0001633149222471	-0.00016318258713
-0.0001637971436139	-0.0001637939421926	-0.000163726057508	-0.0001637953391764	-0.000163781165611	-0.0001638608664507	-0.000163803822943	-0.0001637234527152	-0.0001637641107664	-0.0001638184476178
-0.000160988594871	-0.0001610339531908	-0.0001610823965166	-0.000161049028975	-0.0001610585895833	-0.0001609302416909	-0.0001609915052541	-0.0001610899926163	-0.0001610256003914	-0.0001610952895135
-0.0001524223625893	-0.0001523265527794	-0.0001523255632492	-0.0001522684760857	-0.0001523095852463	-0.0001523649698356	-0.0001523636601632	-0.0001523223036202	-0.0001523929386167	-0.0001522688107798
-0.0001394862047164	-0.0001394869468641	-0.000139531417517	-0.0001395850267727	-0.0001395512226736	-0.0001395724539179	-0.0001395250292262	-0.0001394993305439	-0.0001394891005475	-0.0001395049184794
-0.0001238951081177	-0.0001239701086888	-0.0001239000848727	-0.0001238400436705	-0.0001238744007424	-0.0001238125259988	-0.0001238351833308	-0.0001239468256244	-0.0001238721451955	-0.0001239094708581
-0.0001063625095412	-0.0001063051968231	-0.000106308980321	-0.0001063693707692	-0.0001063783784048	-0.0001064340103767	-0.0001063880336005	-0.0001063055751729	-0.0001063778618118	-0.0001063219169737
-8.587152115069e-05	-8.58692365e-05	-8.590947982157e-05	-8.587331831222e-05	-8.584107126808e-05	-8.581403380958e-05	-8.587732008891e-05	-8.587547199568e-05	-8.584315219196e-05	-8.589462959208e-05
-6.332507473417e-05	-6.33691161056e-05	-6.330383621389e-05	-6.334714271361e-05	-6.333819328574e-05	-6.331873009913e-05	-6.330649193842e-05	-6.333566852845e-05	-6.334911449812e-05	-6.330566247925e-05
-3.911611565854e-05	-3.903405013261e-05	-3.910336454283e-05	-3.905878111254e-05	-3.907461359631e-05	-3.911319436156e-05	-3.905875564669e-05	-3.90443346987e-05	-3.907813879778e-05	-3.903637843905e-05
-1.349417925667e-05	-1.359762063657e-05	-1.349364902126e-05	-1.359019006486e-05	-1.356831671728e-05	-1.352098843199e-05	-1.357485052722e-05	-1.358886765956e-05	-1.35491900437e-05	-1.356897246296e-05
