########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	14169
file                           	S15-260_S_BOA_008.0A_180717_122857.dat
date                           	17/07/2018
hour                           	12:28:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.547
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.320031e-06   	  +7.488507e-08   	  +2.643756e-06   	  +1.074337e-07   	  +5.940721e-06   	  +8.235909e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.932289e-03   	  +2.719909e-05   	  -9.602391e-04   	  +3.902104e-05   
2   	  +5.115168e-04   	  +2.955778e-06   	  +3.128664e-04   	  +5.345021e-06   	  +5.996123e-04   	  +3.759810e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.229458e-03   	  +1.288301e-05   	  -1.363635e-03   	  +2.329644e-05   
3   	  -1.911963e+01   	  +5.832659e-04   	  -1.706187e-02   	  +2.398112e-04   	  +1.911963e+01   	  +5.832657e-04   	  +2.974581e-04   	  +4.180897e-06   	  +1.000000e+00   	  +4.314219e-05   	  +8.923746e-04   	  +1.254270e-05   
4   	  +4.834395e-01   	  +1.645944e-02   	  +1.775570e+00   	  +2.013144e-02   	  +1.840208e+00   	  +1.989979e-02   	  +0.000000e+00   	  +0.000000e+00   	  -3.034200e-04   	  +1.033040e-05   	  -1.114397e-03   	  +1.263509e-05   
5   	  -1.863982e+01   	  +1.947261e+00   	  -3.799825e+01   	  +2.592174e+00   	  +4.232387e+01   	  +2.480230e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.403861e-04   	  +1.466585e-05   	  +2.861847e-04   	  +1.952303e-05   
6   	  +1.498540e+03   	  +2.542848e+02   	  +3.334018e+02   	  +2.680688e+02   	  +1.535180e+03   	  +2.549517e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.354358e-04   	  +2.298184e-05   	  -3.013211e-05   	  +2.422761e-05   
7   	  -7.740533e+04   	  +2.366325e+04   	  +2.409701e+04   	  +1.501342e+04   	  +8.106943e+04   	  +2.303024e+04   	  +0.000000e+00   	  +0.000000e+00   	  +8.394891e-05   	  +2.566374e-05   	  -2.613413e-05   	  +1.628265e-05   
8   	  -1.350992e+06   	  +1.173803e+06   	  -6.487598e+06   	  +2.040151e+06   	  +6.626772e+06   	  +2.011589e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.758245e-05   	  +1.527644e-05   	  +8.443315e-05   	  +2.655151e-05   
9   	  +1.155690e+10   	  +8.887827e+07   	  -5.630683e+08   	  +1.257032e+08   	  +1.157061e+10   	  +8.898349e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.804884e-03   	  +1.388056e-05   	  +8.793679e-05   	  +1.963155e-05   
10  	  -1.574725e+10   	  +1.374237e+10   	  -2.618466e+10   	  +9.817006e+09   	  +3.055507e+10   	  +1.099713e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.951185e-05   	  +2.575436e-05   	  +4.907257e-05   	  +1.839790e-05   
11  	  -6.596458e+11   	  +6.965029e+11   	  +1.368668e+12   	  +1.111893e+12   	  +1.519337e+12   	  +1.046282e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.483460e-05   	  +1.566367e-05   	  -3.078035e-05   	  +2.500538e-05   
12  	  -1.098188e+13   	  +7.558757e+13   	  +2.287570e+13   	  +8.364150e+13   	  +2.537517e+13   	  +8.219309e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.963606e-06   	  +2.039868e-05   	  -6.173522e-06   	  +2.257218e-05   
13  	  +3.488461e+15   	  +2.797243e+15   	  -2.579810e+15   	  +4.781225e+15   	  +4.338753e+15   	  +3.624958e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.129720e-05   	  +9.058646e-06   	  +8.354242e-06   	  +1.548361e-05   
14  	  +3.897539e+17   	  +4.231994e+17   	  +8.462468e+17   	  +7.338904e+17   	  +9.316876e+17   	  +6.896975e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.514632e-05   	  +1.644596e-05   	  -3.288575e-05   	  +2.851973e-05   
15  	  -2.712091e+21   	  +3.788061e+19   	  +8.626934e+18   	  +5.562308e+19   	  +2.712104e+21   	  +3.788083e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.264736e-03   	  +1.766499e-05   	  -4.022687e-06   	  +2.593884e-05   

magnetic_center_x(um) 	13.377
magnetic_center_y(um) 	8.182


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.801529720069e-06	1.792595639927e-06	1.77754611741e-06	1.774998850124e-06	1.79890741947e-06	1.78208563284e-06	1.758968778631e-06	1.805221359064e-06	1.7930251488e-06	1.728899519549e-06
4.790966158907e-06	4.82416817249e-06	4.835138042836e-06	4.851243829762e-06	4.815125066671e-06	4.838670975005e-06	4.834034371015e-06	4.818981778953e-06	4.823147264688e-06	4.833297680307e-06
7.802063009876e-06	7.795712917869e-06	7.778489816701e-06	7.777888640703e-06	7.780267878843e-06	7.777311111568e-06	7.797013495292e-06	7.800967068761e-06	7.801633728377e-06	7.82803454058e-06
1.054120184563e-05	1.050869559549e-05	1.052506286214e-05	1.051548315445e-05	1.054354743246e-05	1.052885363606e-05	1.053235973814e-05	1.052891002473e-05	1.051985782397e-05	1.049672482623e-05
1.299344967265e-05	1.300066469412e-05	1.299863470194e-05	1.298647021031e-05	1.300224812439e-05	1.298859388044e-05	1.299803989241e-05	1.298226015933e-05	1.299562700297e-05	1.302219880017e-05
1.511686969025e-05	1.513746155979e-05	1.513374354545e-05	1.51324293256e-05	1.512708695373e-05	1.514752966614e-05	1.514067116659e-05	1.513984170742e-05	1.512122798886e-05	1.511757909611e-05
1.695998798823e-05	1.69585509866e-05	1.693890772003e-05	1.695396349533e-05	1.695818536973e-05	1.696520666883e-05	1.695540777291e-05	1.695374339761e-05	1.695124774415e-05	1.696510298643e-05
1.861558303062e-05	1.858297400759e-05	1.861125747382e-05	1.860739212134e-05	1.859139410954e-05	1.85773933481e-05	1.858520045062e-05	1.859407711891e-05	1.862029421318e-05	1.859822987171e-05
1.956270170922e-05	1.958335997188e-05	1.956971391337e-05	1.958040229511e-05	1.958302345884e-05	1.957645326911e-05	1.957878703251e-05	1.958767643373e-05	1.956325650099e-05	1.956631604116e-05
1.99166170205e-05	1.99268470169e-05	1.992154466279e-05	1.992316356336e-05	1.99237929337e-05	1.992641227844e-05	1.9915672965e-05	1.990572491195e-05	1.990818236663e-05	1.992336183321e-05
1.997218532779e-05	1.994827471208e-05	1.99431724468e-05	1.993575460801e-05	1.994775448111e-05	1.994707781705e-05	1.99670848815e-05	1.99692658498e-05	1.997794788622e-05	1.997443723667e-05
1.962300666492e-05	1.956229425559e-05	1.955701736733e-05	1.965061710507e-05	1.966491981875e-05	1.963808608707e-05	1.95777593035e-05	1.96326218429e-05	1.962525493582e-05	1.959990004252e-05
1.862251701823e-05	1.867444370873e-05	1.866574712039e-05	1.861399687186e-05	1.859187796072e-05	1.863246325229e-05	1.866447746579e-05	1.863397665147e-05	1.861851160356e-05	1.863580109784e-05
1.695366881904e-05	1.702961526462e-05	1.700101711322e-05	1.689843702479e-05	1.694837919786e-05	1.695169157756e-05	1.696909203019e-05	1.693391641311e-05	1.693865306152e-05	1.694865386526e-05
1.511510163255e-05	1.506631906523e-05	1.511665868748e-05	1.516535212431e-05	1.511527261755e-05	1.505697309767e-05	1.507483375462e-05	1.509485991846e-05	1.509922822152e-05	1.512174185336e-05
1.296828395425e-05	1.293403329328e-05	1.293877539865e-05	1.29875006678e-05	1.296534719586e-05	1.302988584939e-05	1.297777635045e-05	1.299148880207e-05	1.300432631979e-05	1.296342543355e-05
1.053122196026e-05	1.056156997947e-05	1.055398479366e-05	1.052446259564e-05	1.057365170709e-05	1.055223492585e-05	1.054056883731e-05	1.057603003574e-05	1.053289997799e-05	1.053144842444e-05
7.770408956276e-06	7.794963494234e-06	7.804325832694e-06	7.793390977895e-06	7.777939572406e-06	7.778662620694e-06	7.792469659762e-06	7.746406481601e-06	7.786990863679e-06	7.797470061632e-06
4.866199105891e-06	4.839436769544e-06	4.835193067265e-06	4.833115781366e-06	4.786469162354e-06	4.806310698768e-06	4.830229045183e-06	4.837560936721e-06	4.800342594535e-06	4.839227131015e-06
1.724566459416e-06	1.725407855702e-06	1.733880253596e-06	1.737530055834e-06	1.769447294464e-06	1.764610374266e-06	1.716663518891e-06	1.75810600922e-06	1.760006057339e-06	1.742698714224e-06
-1.378889919579e-06	-1.384129632243e-06	-1.405985699421e-06	-1.368138669022e-06	-1.360586225019e-06	-1.411988932887e-06	-1.359916154797e-06	-1.423242110832e-06	-1.380143089591e-06	-1.401680719937e-06
-4.474003162613e-06	-4.478135906538e-06	-4.456580882106e-06	-4.472464297578e-06	-4.460700438358e-06	-4.445566901268e-06	-4.477039510675e-06	-4.434816673893e-06	-4.461473963602e-06	-4.452487701201e-06
-7.41156463846e-06	-7.385363460344e-06	-7.389045094897e-06	-7.421615009662e-06	-7.411687874992e-06	-7.426477623085e-06	-7.418705081363e-06	-7.385448952846e-06	-7.421228019666e-06	-7.395620286843e-06
-1.017512204271e-05	-1.018837883748e-05	-1.020055060508e-05	-1.016322312353e-05	-1.020735453494e-05	-1.015372345137e-05	-1.016319947666e-05	-1.018013790599e-05	-1.015729230858e-05	-1.019469891617e-05
-1.264140610147e-05	-1.266850449611e-05	-1.264936690859e-05	-1.264796719624e-05	-1.262717614736e-05	-1.263980539079e-05	-1.265466653422e-05	-1.266399613087e-05	-1.264611364604e-05	-1.265955415874e-05
-1.471522227803e-05	-1.468427399232e-05	-1.467011861678e-05	-1.470628194511e-05	-1.467484889872e-05	-1.472367148381e-05	-1.470234474255e-05	-1.469145354349e-05	-1.473710744904e-05	-1.469481958338e-05
-1.658425208007e-05	-1.657579741732e-05	-1.659988811298e-05	-1.657321445236e-05	-1.661662645347e-05	-1.657979919401e-05	-1.6582374883e-05	-1.659415283939e-05	-1.658578730712e-05	-1.65749079315e-05
-1.822998819989e-05	-1.823986713134e-05	-1.823202364903e-05	-1.819743738452e-05	-1.822475860536e-05	-1.819755379984e-05	-1.821124897106e-05	-1.820826582843e-05	-1.817868724174e-05	-1.822948615882e-05
-1.92232473637e-05	-1.922495903273e-05	-1.921640432556e-05	-1.92509705812e-05	-1.92233164853e-05	-1.924280513776e-05	-1.923734998854e-05	-1.922940464283e-05	-1.926416734932e-05	-1.922720548464e-05
-1.95800421352e-05	-1.956499909284e-05	-1.956003507075e-05	-1.957488893822e-05	-1.956147025339e-05	-1.957720269274e-05	-1.957313543244e-05	-1.957817949005e-05	-1.959038672794e-05	-1.95747907128e-05
-1.955583138624e-05	-1.955565130629e-05	-1.957286440302e-05	-1.954206345545e-05	-1.957794665941e-05	-1.955941115739e-05	-1.956091728061e-05	-1.95646789507e-05	-1.952601633093e-05	-1.956044980034e-05
-1.928615165525e-05	-1.92927873286e-05	-1.928801611939e-05	-1.928778146976e-05	-1.927808261826e-05	-1.926601180458e-05	-1.927653465827e-05	-1.92648403754e-05	-1.928517121996e-05	-1.928022902575e-05
-1.814450661186e-05	-1.813307426346e-05	-1.811416404962e-05	-1.814481947804e-05	-1.811397123674e-05	-1.814266943256e-05	-1.814869210648e-05	-1.815327050281e-05	-1.816833719204e-05	-1.813677954488e-05
-1.653034269111e-05	-1.654284278629e-05	-1.65388755704e-05	-1.653505933064e-05	-1.65767796716e-05	-1.655665073486e-05	-1.654603329371e-05	-1.653612162045e-05	-1.652260834817e-05	-1.653469553275e-05
-1.469706330681e-05	-1.468949267291e-05	-1.471557243349e-05	-1.470631377742e-05	-1.468978916819e-05	-1.469366907259e-05	-1.468617665523e-05	-1.470062397857e-05	-1.467171568947e-05	-1.47028504216e-05
-1.258202610188e-05	-1.257344501937e-05	-1.258559768758e-05	-1.257401254406e-05	-1.255543793377e-05	-1.258002885152e-05	-1.260431599803e-05	-1.258587690245e-05	-1.261491979676e-05	-1.261227862415e-05
-1.008833714877e-05	-1.012977008941e-05	-1.009565858112e-05	-1.010036794469e-05	-1.013580367726e-05	-1.011866243061e-05	-1.009952666209e-05	-1.010830510495e-05	-1.009117386275e-05	-1.006816000881e-05
-7.342743629124e-06	-7.319669293793e-06	-7.32514399715e-06	-7.320571967284e-06	-7.292655027413e-06	-7.293925136764e-06	-7.317138170038e-06	-7.307478881557e-06	-7.315030416066e-06	-7.322192232095e-06
-4.371166141937e-06	-4.350179551693e-06	-4.334645382187e-06	-4.365616405266e-06	-4.395416908665e-06	-4.369780526758e-06	-4.325318968768e-06	-4.348243237473e-06	-4.402475042298e-06	-4.361807441455e-06
-1.279033767787e-06	-1.277839487557e-06	-1.289952706429e-06	-1.244893610419e-06	-1.276856551158e-06	-1.289466126764e-06	-1.270966208722e-06	-1.261732904823e-06	-1.25888209368e-06	-1.258852762476e-06
1.853059075074e-06	1.851999968494e-06	1.861765326794e-06	1.864559976639e-06	1.914919494084e-06	1.860470547399e-06	1.80499318958e-06	1.834902263909e-06	1.870609480648e-06	1.829931761677e-06
4.963795618096e-06	4.965897005604e-06	4.925001121592e-06	4.934793651046e-06	4.935430297337e-06	4.95361200592e-06	4.966751930624e-06	4.984718998458e-06	4.93459720019e-06	4.946113222104e-06
7.902814104455e-06	7.872507922002e-06	7.911329703347e-06	7.900192031229e-06	7.840942089388e-06	7.889074367995e-06	7.910849490145e-06	7.879877557571e-06	7.917041330074e-06	7.910903150332e-06
1.06548277472e-05	1.068919300451e-05	1.067155790224e-05	1.068827441486e-05	1.071264432539e-05	1.069103473128e-05	1.067486209649e-05	1.066182085196e-05	1.066807908501e-05	1.0657866369e-05
1.311617961619e-05	1.310903007834e-05	1.311374307988e-05	1.309177514486e-05	1.311646065005e-05	1.309063827648e-05	1.309293111262e-05	1.312394397246e-05	1.309778781433e-05	1.313175562245e-05
1.51904341692e-05	1.518976023362e-05	1.520713522041e-05	1.520157366031e-05	1.519019770058e-05	1.520481237094e-05	1.519663328509e-05	1.520407386124e-05	1.520853766124e-05	1.519925081084e-05
1.71247702383e-05	1.712137964205e-05	1.710383185127e-05	1.712357698125e-05	1.710127071419e-05	1.712231096462e-05	1.713145866233e-05	1.71032261278e-05	1.712315133773e-05	1.711565164442e-05
1.877159411379e-05	1.876482383523e-05	1.876311034721e-05	1.876499845821e-05	1.879382034531e-05	1.877795511973e-05	1.877517206594e-05	1.875621637737e-05	1.874878034869e-05	1.876247006294e-05
1.975344093808e-05	1.97722165467e-05	1.978540240088e-05	1.976874773391e-05	1.976799103431e-05	1.975616760319e-05	1.975260420295e-05	1.978796899493e-05	1.978586442419e-05	1.97834433493e-05
1.998740663112e-05	1.999239066208e-05	1.997610343096e-05	1.999413143494e-05	1.997241815843e-05	1.999155028898e-05	2.001459870371e-05	2.000863241847e-05	1.998879088205e-05	1.997467370529e-05
2.008437877521e-05	2.006666909438e-05	2.007618786593e-05	2.008386400121e-05	2.009367926803e-05	2.008529190789e-05	2.006950307987e-05	2.0055060304e-05	2.006032627833e-05	2.007810508076e-05
1.974187944143e-05	1.976089515665e-05	1.976660678338e-05	1.974134647753e-05	1.974659971893e-05	1.973408689082e-05	1.973964936042e-05	1.975536906684e-05	1.976554813155e-05	1.977457031899e-05
1.864760815806e-05	1.864627483883e-05	1.863329998741e-05	1.864843034127e-05	1.863468060037e-05	1.865377998911e-05	1.865416379587e-05	1.865337253548e-05	1.864675687102e-05	1.863190300355e-05
1.707483534119e-05	1.705640352156e-05	1.705713475531e-05	1.708917625365e-05	1.706216971797e-05	1.706824514258e-05	1.706593320705e-05	1.706677903712e-05	1.706842886051e-05	1.706357579678e-05
1.515405529062e-05	1.517624241387e-05	1.519006582384e-05	1.515828716947e-05	1.519994020782e-05	1.51631738845e-05	1.519677607575e-05	1.516651354905e-05	1.518392491562e-05	1.518495446362e-05
1.305749447056e-05	1.308768150921e-05	1.305868408963e-05	1.305703244725e-05	1.302789496549e-05	1.309195886279e-05	1.307861384703e-05	1.307654929406e-05	1.305303339905e-05	1.306650938204e-05
1.055678694684e-05	1.051390881912e-05	1.054134645528e-05	1.054775657394e-05	1.055617303791e-05	1.052522657119e-05	1.052827428794e-05	1.055737811839e-05	1.056334622263e-05	1.056009477907e-05
7.811838258931e-06	7.824016392988e-06	7.809684575477e-06	7.816042852937e-06	7.852469025238e-06	7.79970196163e-06	7.803058906575e-06	7.802057552908e-06	7.787393769831e-06	7.799329978297e-06
4.847300260735e-06	4.84844440507e-06	4.859645741817e-06	4.861943580181e-06	4.836649168283e-06	4.884977442998e-06	4.85445934828e-06	4.845304374612e-06	4.858672582486e-06	4.829953013541e-06
1.745034865053e-06	1.756134338393e-06	1.753309447849e-06	1.735266096148e-06	1.747257215357e-06	1.760892814673e-06	1.758370672178e-06	1.77000720214e-06	1.779511080713e-06	1.774361180651e-06
-1.386917915625e-06	-1.390857732986e-06	-1.373110194436e-06	-1.378431079502e-06	-1.391395358041e-06	-1.42640692502e-06	-1.389396857121e-06	-1.385827772538e-06	-1.426731387255e-06	-1.398244194206e-06
-4.455784164747e-06	-4.458048806555e-06	-4.450134838407e-06	-4.428723514138e-06	-4.464417088457e-06	-4.439887106855e-06	-4.482517852011e-06	-4.471080046642e-06	-4.442280442163e-06	-4.455910584511e-06
-7.408599685732e-06	-7.424884188367e-06	-7.439029104717e-06	-7.45220177123e-06	-7.42838210499e-06	-7.449973963958e-06	-7.421546797559e-06	-7.411063052132e-06	-7.430241566908e-06	-7.435051429638e-06
-1.018620150717e-05	-1.016089936456e-05	-1.016990063363e-05	-1.018217699311e-05	-1.016740407067e-05	-1.013872588373e-05	-1.012365828501e-05	-1.016833266476e-05	-1.01730638562e-05	-1.013988548948e-05
-1.264789898414e-05	-1.262612659048e-05	-1.262218756892e-05	-1.261247234652e-05	-1.264805450774e-05	-1.264450111194e-05	-1.266921481147e-05	-1.264285219804e-05	-1.261133820663e-05	-1.263190370082e-05
-1.471717951063e-05	-1.4757799363e-05	-1.475509088777e-05	-1.474739929108e-05	-1.47257833305e-05	-1.47569053297e-05	-1.472498934163e-05	-1.473297834309e-05	-1.477057139709e-05	-1.478559806856e-05
-1.663227521931e-05	-1.660401721892e-05	-1.661227179284e-05	-1.659903136897e-05	-1.660585621721e-05	-1.660253292357e-05	-1.660757698119e-05	-1.66265945154e-05	-1.661313035584e-05	-1.659903864493e-05
-1.825974140957e-05	-1.826116385928e-05	-1.82583789865e-05	-1.826214793255e-05	-1.82787043741e-05	-1.826120205806e-05	-1.826147854445e-05	-1.824490209401e-05	-1.822908780014e-05	-1.823434467951e-05
-1.919128953887e-05	-1.919282294693e-05	-1.919763417391e-05	-1.917662302731e-05	-1.915824577736e-05	-1.918352245411e-05	-1.919639544212e-05	-1.919275200635e-05	-1.920991235238e-05	-1.922052615555e-05
-1.949791112565e-05	-1.954662729986e-05	-1.948779026861e-05	-1.949821671587e-05	-1.955933475983e-05	-1.950742444023e-05	-1.949721081473e-05	-1.950120531546e-05	-1.949734905793e-05	-1.947763666976e-05
-1.955292827915e-05	-1.949215584318e-05	-1.954968865903e-05	-1.956958476512e-05	-1.953246282937e-05	-1.954614890565e-05	-1.954149229277e-05	-1.954270919668e-05	-1.954458457476e-05	-1.955943298526e-05
-1.924811294884e-05	-1.921670263982e-05	-1.925798824232e-05	-1.922313640534e-05	-1.917337795021e-05	-1.924221942318e-05	-1.924684511323e-05	-1.924560638145e-05	-1.924871685333e-05	-1.924172829604e-05
-1.817092015699e-05	-1.821388832468e-05	-1.815896212065e-05	-1.816495750973e-05	-1.822078411351e-05	-1.817798693082e-05	-1.817717384256e-05	-1.817600787035e-05	-1.817961492634e-05	-1.817147312977e-05
-1.646225064178e-05	-1.648238685448e-05	-1.646988494031e-05	-1.64707271324e-05	-1.6487103494e-05	-1.645323209232e-05	-1.64626599144e-05	-1.644680378377e-05	-1.646243981668e-05	-1.646367672947e-05
-1.466558478569e-05	-1.460924886487e-05	-1.464128854423e-05	-1.466338289902e-05	-1.460898056393e-05	-1.466850426368e-05	-1.465386776545e-05	-1.468856044085e-05	-1.467097808927e-05	-1.465862715122e-05
-1.250253717444e-05	-1.253371465282e-05	-1.25130663946e-05	-1.252101901628e-05	-1.253031587112e-05	-1.253463597095e-05	-1.251840967598e-05	-1.250012519449e-05	-1.249196157005e-05	-1.254500602954e-05
-1.009099196381e-05	-1.007759783533e-05	-1.008671642921e-05	-1.008530671243e-05	-1.008063645713e-05	-1.00203724287e-05	-1.008014169201e-05	-1.003666056931e-05	-1.010685809888e-05	-1.006715046969e-05
-7.294104307221e-06	-7.298529453692e-06	-7.310898126889e-06	-7.291921974684e-06	-7.330703738262e-06	-7.330114385695e-06	-7.284159437404e-06	-7.357637059613e-06	-7.302904123208e-06	-7.281224043254e-06
-4.387689386931e-06	-4.389783953229e-06	-4.377977347758e-06	-4.370122496766e-06	-4.375578555482e-06	-4.384790827316e-06	-4.409517714521e-06	-4.344172793935e-06	-4.329636794864e-06	-4.399362751428e-06
-1.266873368877e-06	-1.25435190057e-06	-1.246568217539e-06	-1.251406047231e-06	-1.211224002873e-06	-1.258624479306e-06	-1.263642388949e-06	-1.2878463167e-06	-1.301641646023e-06	-1.236774892277e-06
1.860511588347e-06	1.876797909972e-06	1.84131658898e-06	1.857699658103e-06	1.866354637059e-06	1.855195250755e-06	1.87214448033e-06	1.86911347555e-06	1.864723571998e-06	1.826716356845e-06
4.920202172798e-06	4.890668606095e-06	4.92202480018e-06	4.908855316899e-06	4.885722773906e-06	4.942712166667e-06	4.910790266877e-06	4.940769031236e-06	4.912511940347e-06	4.923753749608e-06
7.889108019299e-06	7.896507668192e-06	7.910849490145e-06	7.880989869591e-06	7.866337909945e-06	7.860144251026e-06	7.879383701948e-06	7.859148354328e-06	7.888538675616e-06	7.887176252552e-06
1.06587758637e-05	1.065116430254e-05	1.064007483365e-05	1.064157822839e-05	1.065689502866e-05	1.066259574145e-05	1.068386427505e-05	1.067800076271e-05	1.064579100785e-05	1.066321146936e-05
1.309805520577e-05	1.310195420956e-05	1.30903945319e-05	1.311253163294e-05	1.312952372245e-05	1.311926098424e-05	1.309220078838e-05	1.309282197326e-05	1.310897641815e-05	1.308956962021e-05
1.516963311587e-05	1.517811415397e-05	1.517573400633e-05	1.518127737654e-05	1.513793176855e-05	1.517382315797e-05	1.51622980411e-05	1.518410681456e-05	1.518863791716e-05	1.519080797152e-05
1.703645466478e-05	1.704806345515e-05	1.705733666313e-05	1.704815622361e-05	1.708278614387e-05	1.703464295133e-05	1.70648254425e-05	1.706436341919e-05	1.704257192614e-05	1.703816997178e-05
1.870736741694e-05	1.869182779046e-05	1.868817889772e-05	1.868976505648e-05	1.869239167718e-05	1.870474079624e-05	1.868193248811e-05	1.867090031737e-05	1.866978527687e-05	1.869276820798e-05
1.972052086785e-05	1.971479468921e-05	1.972289646801e-05	1.972113204829e-05	1.969776531041e-05	1.974012775463e-05	1.973259895749e-05	1.972977952391e-05	1.974716724362e-05	1.973090365937e-05
2.005290480156e-05	2.006732756854e-05	2.005731585086e-05	2.006618524319e-05	2.008490628214e-05	2.004616544582e-05	2.005093847401e-05	2.006768590945e-05	2.006130307564e-05	2.00494469027e-05
2.005017813644e-05	2.005099850066e-05	2.004867201322e-05	2.005998612731e-05	2.006608519878e-05	2.004481757467e-05	2.003978079301e-05	2.005319947784e-05	2.003487861657e-05	2.005827809626e-05
1.978962791327e-05	1.977728607017e-05	1.978246655199e-05	1.976702878892e-05	1.976109706447e-05	1.980548768188e-05	1.980650449696e-05	1.978809086722e-05	1.978443651751e-05	1.978943146241e-05
1.863847137429e-05	1.863889337983e-05	1.863979377958e-05	1.867001628852e-05	1.865548438218e-05	1.86465367733e-05	1.864065779955e-05	1.863761644927e-05	1.866647471616e-05	1.864849764388e-05
1.708766831143e-05	1.708670424705e-05	1.707184856059e-05	1.706323928374e-05	1.708792115096e-05	1.706891816866e-05	1.706196053419e-05	1.708709896775e-05	1.705067916191e-05	1.70734092535e-05
1.521566355223e-05	1.523341234133e-05	1.523373794043e-05	1.521483136457e-05	1.523911942058e-05	1.523956689198e-05	1.525262450741e-05	1.521180820419e-05	1.523799528513e-05	1.522843285784e-05
1.313261236646e-05	1.312784843321e-05	1.313271604886e-05	1.314387191087e-05	1.309776507696e-05	1.312513177254e-05	1.308909850195e-05	1.314499786531e-05	1.312261701969e-05	1.312418407906e-05
1.067420726031e-05	1.067532684829e-05	1.065368451236e-05	1.067649282049e-05	1.067708763003e-05	1.068368328561e-05	1.069709378498e-05	1.066927143256e-05	1.06914603748e-05	1.068770598067e-05
7.85966130934e-06	7.877490133978e-06	7.910612112028e-06	7.865540283092e-06	7.878388714744e-06	7.856175216148e-06	7.83596533438e-06	7.838290002837e-06	7.854147042963e-06	7.853360330046e-06
4.949502908858e-06	4.930202521791e-06	4.925313078274e-06	4.926307610731e-06	4.953042207489e-06	4.94763480674e-06	4.969853307557e-06	4.959618763678e-06	4.933952368447e-06	4.942436589772e-06
1.851767592598e-06	1.874130703072e-06	1.855750838331e-06	1.861985538198e-06	1.830207565945e-06	1.875266320894e-06	1.862374233497e-06	1.922428282342e-06	1.887570192594e-06	1.852978925854e-06
-1.240289861926e-06	-1.289695887863e-06	-1.284042127736e-06	-1.246094143426e-06	-1.24427594983e-06	-1.232260387951e-06	-1.25442238641e-06	-1.300726353293e-06	-1.286251290367e-06	-1.240814867742e-06
-4.367870587885e-06	-4.333560355008e-06	-4.324620476837e-06	-4.365858785604e-06	-4.338253802416e-06	-4.380029167805e-06	-4.360022103356e-06	-4.343430646259e-06	-4.316232661949e-06	-4.362066192698e-06
-7.309135526157e-06	-7.299205208255e-06	-7.290223948075e-06	-7.319599717448e-06	-7.304076007131e-06	-7.298358013941e-06	-7.275411917362e-06	-7.289609584404e-06	-7.323743830057e-06	-7.293847829715e-06
-1.006068669085e-05	-1.00643346741e-05	-1.007399532682e-05	-1.004225759971e-05	-1.007372975437e-05	-1.006555703498e-05	-1.009750576486e-05	-1.009643710859e-05	-1.006458387565e-05	-1.007401988318e-05
-1.248458556802e-05	-1.249364049727e-05	-1.248920943908e-05	-1.247168438567e-05	-1.248286844202e-05	-1.247201907972e-05	-1.248836906598e-05	-1.246775991603e-05	-1.245830117114e-05	-1.24999523905e-05
-1.460164185119e-05	-1.461316878704e-05	-1.461455849494e-05	-1.461703413952e-05	-1.459559462091e-05	-1.462789805373e-05	-1.460758267058e-05	-1.460794828745e-05	-1.464014712838e-05	-1.46095535456e-05
-1.650331250858e-05	-1.650222475291e-05	-1.650682133914e-05	-1.650432568567e-05	-1.651774073252e-05	-1.651211277931e-05	-1.649758996791e-05	-1.651079401199e-05	-1.649739533605e-05	-1.649120531511e-05
-1.813755443436e-05	-1.814767711039e-05	-1.813017479435e-05	-1.813718154153e-05	-1.815014002204e-05	-1.811826587073e-05	-1.814407733036e-05	-1.813981907617e-05	-1.814277493395e-05	-1.815496034396e-05
-1.91915078176e-05	-1.917269946716e-05	-1.918467023643e-05	-1.917092049553e-05	-1.916213841469e-05	-1.918001726153e-05	-1.920077011164e-05	-1.916827932291e-05	-1.917961890285e-05	-1.918318594107e-05
-1.942389644682e-05	-1.94354015548e-05	-1.944938230736e-05	-1.945822623384e-05	-1.94631938939e-05	-1.94608765014e-05	-1.942478047567e-05	-1.944095311046e-05	-1.945308940776e-05	-1.943520874192e-05
-1.952372440428e-05	-1.952709317266e-05	-1.950242221938e-05	-1.94978692889e-05	-1.949887155206e-05	-1.949818943103e-05	-1.950253681571e-05	-1.952369166247e-05	-1.949763100129e-05	-1.950455043698e-05
-1.916291512316e-05	-1.91673370864e-05	-1.917481858982e-05	-1.91749422811e-05	-1.917254849104e-05	-1.916659493872e-05	-1.920613067341e-05	-1.916398650792e-05	-1.916767541843e-05	-1.918730959005e-05
-1.815123869164e-05	-1.813801281969e-05	-1.815737778088e-05	-1.815431642171e-05	-1.8153064957e-05	-1.816586518544e-05	-1.812527079892e-05	-1.814333882066e-05	-1.817041447794e-05	-1.815242831071e-05
-1.658935070736e-05	-1.658046858211e-05	-1.655502455833e-05	-1.656815766182e-05	-1.656233689573e-05	-1.658262954152e-05	-1.657151915424e-05	-1.65933270182e-05	-1.658398650761e-05	-1.656327185628e-05
-1.468271966587e-05	-1.470364168199e-05	-1.470537245041e-05	-1.471232735639e-05	-1.472441908845e-05	-1.468410391681e-05	-1.471040559409e-05	-1.469629023632e-05	-1.468574009778e-05	-1.471035830036e-05
-1.260036515305e-05	-1.258361044165e-05	-1.260922272195e-05	-1.257994063053e-05	-1.260606768483e-05	-1.258904649148e-05	-1.261396573682e-05	-1.258857810171e-05	-1.25958758872e-05	-1.257846361113e-05
-1.007956689136e-05	-1.008976414596e-05	-1.008228900901e-05	-1.010009782476e-05	-1.008733943308e-05	-1.008924027701e-05	-1.00701363408e-05	-1.007363971439e-05	-1.009425886878e-05	-1.009219340631e-05
-7.378944701486e-06	-7.375883797067e-06	-7.383464890154e-06	-7.413252660626e-06	-7.383877346001e-06	-7.391248345812e-06	-7.375399945886e-06	-7.410077159875e-06	-7.388553058263e-06	-7.41709891372e-06
-4.46347576144e-06	-4.431932666193e-06	-4.449843800103e-06	-4.411344434629e-06	-4.432290097611e-06	-4.440002612682e-06	-4.471734882827e-06	-4.432565219759e-06	-4.441303190106e-06	-4.432624791662e-06
-1.352197500637e-06	-1.377907210554e-06	-1.338674678664e-06	-1.360736405331e-06	-1.373047552988e-06	-1.349965828013e-06	-1.350530737909e-06	-1.364555373584e-06	-1.333384602731e-06	-1.352105073238e-06
