########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	18920
file                           	S15-114_S_BOA_002.0A_180817_131711.dat
date                           	17/08/2018
hour                           	13:17:11
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.53
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996300e+00
main_coil_current_std(A)       	+5.712406e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.375604e-06   	  +1.864997e-07   	  +4.872812e-06   	  +1.021851e-07   	  +7.255441e-06   	  +1.542830e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.336734e-03   	  +1.851517e-04   	  -4.837577e-03   	  +1.014471e-04   
2   	  +6.646121e-05   	  +8.117247e-06   	  -3.734242e-05   	  +8.592722e-06   	  +7.623351e-05   	  +8.233839e-06   	  +0.000000e+00   	  +0.000000e+00   	  -7.917666e-04   	  +9.670258e-05   	  +4.448696e-04   	  +1.023670e-04   
3   	  -6.995030e+00   	  +6.506691e-04   	  -4.573060e-03   	  +4.898464e-04   	  +6.995031e+00   	  +6.506691e-04   	  +2.179195e-04   	  +2.334259e-05   	  +1.000000e+00   	  +1.315484e-04   	  +6.537590e-04   	  +7.002780e-05   
4   	  -4.159047e-01   	  +4.872056e-02   	  +1.266083e+00   	  +5.075024e-02   	  +1.332645e+00   	  +5.055613e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.134854e-04   	  +8.358033e-05   	  -2.171969e-03   	  +8.706246e-05   
5   	  -5.795939e+00   	  +2.896625e+00   	  -3.103946e+01   	  +1.614566e+00   	  +3.157595e+01   	  +1.673824e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.193172e-04   	  +5.963005e-05   	  +6.389792e-04   	  +3.323758e-05   
6   	  -1.303868e+02   	  +3.417458e+02   	  +7.153612e+01   	  +2.499546e+02   	  +1.487217e+02   	  +3.228373e+02   	  +0.000000e+00   	  +0.000000e+00   	  +3.220542e-05   	  +8.442232e-05   	  -1.767117e-05   	  +6.174691e-05   
7   	  -4.553563e+04   	  +1.716399e+04   	  +3.522826e+04   	  +2.973917e+04   	  +5.757190e+04   	  +2.270336e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.349869e-04   	  +5.088078e-05   	  -1.044282e-04   	  +8.815851e-05   
8   	  -8.190639e+05   	  +1.672893e+06   	  -1.292799e+06   	  +1.368689e+06   	  +1.530423e+06   	  +1.462303e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.913770e-05   	  +5.950930e-05   	  +4.598683e-05   	  +4.868796e-05   
9   	  +2.275744e+09   	  +8.483332e+07   	  -1.209262e+08   	  +1.218407e+08   	  +2.278955e+09   	  +8.496015e+07   	  +0.000000e+00   	  +0.000000e+00   	  -9.714528e-04   	  +3.621310e-05   	  +5.161989e-05   	  +5.201040e-05   
10  	  -1.178799e+09   	  +1.155891e+10   	  -7.092069e+09   	  +1.517101e+10   	  +7.189368e+09   	  +1.508522e+10   	  +0.000000e+00   	  +0.000000e+00   	  +6.038971e-06   	  +5.921013e-05   	  +3.633276e-05   	  +7.771299e-05   
11  	  +1.383128e+11   	  +9.408707e+11   	  +5.042559e+11   	  +9.861131e+11   	  +5.228809e+11   	  +9.830152e+11   	  +0.000000e+00   	  +0.000000e+00   	  -8.504447e-06   	  +5.783494e-05   	  -3.099604e-05   	  +6.061598e-05   
12  	  -5.618058e+12   	  +7.794075e+13   	  -9.227929e+12   	  +4.895652e+13   	  +1.080358e+13   	  +5.823528e+13   	  +0.000000e+00   	  +0.000000e+00   	  +4.144214e-06   	  +5.749184e-05   	  +6.807530e-06   	  +3.611205e-05   
13  	  -1.739984e+14   	  +4.271085e+15   	  -4.548981e+14   	  +7.430553e+15   	  +4.870398e+14   	  +7.105942e+15   	  +0.000000e+00   	  +0.000000e+00   	  +1.539762e-06   	  +3.780603e-05   	  +4.027053e-06   	  +6.577245e-05   
14  	  -3.461000e+17   	  +3.752871e+17   	  +1.936064e+17   	  +3.519495e+17   	  +3.965711e+17   	  +3.698585e+17   	  +0.000000e+00   	  +0.000000e+00   	  +3.676191e-05   	  +3.986280e-05   	  -2.056462e-05   	  +3.738389e-05   
15  	  -9.860389e+20   	  +5.430126e+19   	  -3.136504e+18   	  +3.339876e+19   	  +9.860439e+20   	  +5.430109e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.256839e-03   	  +6.921431e-05   	  +3.997675e-06   	  +4.257119e-05   

magnetic_center_x(um) 	4.751
magnetic_center_y(um) 	-2.669


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.667116506127e-07	7.786213132022e-07	7.208745387288e-07	7.301244977498e-07	7.484036927963e-07	7.709184615123e-07	7.746426717858e-07	7.908388397482e-07	7.527881393798e-07	7.520183658016e-07
1.926501454363e-06	1.88568935755e-06	1.93855089492e-06	1.906823968056e-06	1.905497470034e-06	1.87128921425e-06	1.914632321132e-06	1.889059490168e-06	1.909622142193e-06	1.892882664833e-06
2.987670768562e-06	2.967874479509e-06	2.989017502841e-06	3.006229235325e-06	3.012720526385e-06	2.97825886264e-06	2.977830490636e-06	2.984932507388e-06	3.005917960763e-06	2.988477945109e-06
3.952372026106e-06	4.039034593006e-06	3.965934411099e-06	4.012488716398e-06	3.991066478193e-06	3.99152531827e-06	3.993502105004e-06	3.962733899243e-06	3.985322564404e-06	3.981756435678e-06
4.923263986711e-06	4.857601197727e-06	4.89952708449e-06	4.874400929111e-06	4.876452749158e-06	4.895335223409e-06	4.89920603286e-06	4.935516699334e-06	4.879952939518e-06	4.885601811111e-06
5.669235633832e-06	5.672393854184e-06	5.686498298019e-06	5.643650638376e-06	5.676358796336e-06	5.677301032847e-06	5.667875484505e-06	5.638803031616e-06	5.676961791323e-06	5.683907602361e-06
6.338576440612e-06	6.354475772241e-06	6.342014330585e-06	6.364001365e-06	6.347672751872e-06	6.320884949673e-06	6.349555860652e-06	6.345367182803e-06	6.343758741423e-06	6.33880517853e-06
6.944945653231e-06	6.922501142981e-06	6.928242783033e-06	6.941114861547e-06	6.944300821488e-06	6.921582553332e-06	6.925311026862e-06	6.934172233741e-06	6.933064469195e-06	6.939592822164e-06
7.285764695553e-06	7.295467639779e-06	7.288849701581e-06	7.268410627148e-06	7.281448688445e-06	7.29753764972e-06	7.298940545297e-06	7.283544618986e-06	7.281781563506e-06	7.280095815076e-06
7.403322797472e-06	7.39996903576e-06	7.415386335197e-06	7.416984772135e-06	7.407263638015e-06	7.391803592327e-06	7.403216386592e-06	7.410835678456e-06	7.415550044243e-06	7.406636996166e-06
7.44058888813e-06	7.42491465644e-06	7.415144409606e-06	7.423910574289e-06	7.43935288483e-06	7.434646249749e-06	7.428269782395e-06	7.424064733641e-06	7.424569048453e-06	7.432932761731e-06
7.300468951144e-06	7.314925369428e-06	7.322838428081e-06	7.305151484616e-06	7.29582779968e-06	7.303539860004e-06	7.321949851757e-06	7.305705821636e-06	7.302461199288e-06	7.306651241379e-06
6.934963494132e-06	6.920655778231e-06	6.929425126145e-06	6.910283445904e-06	6.94403433954e-06	6.925972684257e-06	6.926155492692e-06	6.937907528481e-06	6.93252104611e-06	6.923271484993e-06
6.319569365587e-06	6.333482815535e-06	6.334222689475e-06	6.327514711302e-06	6.342221240629e-06	6.355806817737e-06	6.344464054564e-06	6.320433385554e-06	6.344764187816e-06	6.341444077407e-06
5.655607310473e-06	5.656538633048e-06	5.632418378809e-06	5.662222065439e-06	5.650486855302e-06	5.658599093294e-06	5.665704975399e-06	5.666601282428e-06	5.632755801344e-06	5.623895503959e-06
4.88373598273e-06	4.857961357629e-06	4.90285719934e-06	4.88197656523e-06	4.885194812232e-06	4.865750725003e-06	4.832426384382e-06	4.858589363721e-06	4.894797257293e-06	4.877731953457e-06
3.991909125034e-06	4.022399480164e-06	3.996658961114e-06	3.959451987612e-06	3.941751401726e-06	3.995412953373e-06	4.004406491731e-06	3.985514467786e-06	3.99731197831e-06	3.989720426034e-06
2.978141537824e-06	2.94370465781e-06	2.931247536253e-06	3.004067366419e-06	2.994248006871e-06	2.936350711025e-06	2.987952029798e-06	2.995097474923e-06	2.968923354274e-06	2.989416771015e-06
1.890317548714e-06	1.892112663882e-06	1.901856194308e-06	1.889858708637e-06	1.940280526469e-06	1.929042127813e-06	1.877472755041e-06	1.874880126707e-06	1.870221240097e-06	1.885288270387e-06
7.452588874912e-07	7.782102784404e-07	7.713319973846e-07	7.569416311526e-07	7.518456754951e-07	7.142538720473e-07	7.83998245879e-07	7.21372487078e-07	7.724216288807e-07	7.594254611831e-07
-4.076832169631e-07	-3.991374626366e-07	-3.871687965784e-07	-3.742063654499e-07	-4.429469413481e-07	-3.795710483701e-07	-3.984092131759e-07	-3.679320172978e-07	-3.999149953415e-07	-3.846197955681e-07
-1.526991468381e-06	-1.568015250086e-06	-1.554540176585e-06	-1.553120227982e-06	-1.476415945945e-06	-1.525259449409e-06	-1.540297375868e-06	-1.536580953143e-06	-1.5199458403e-06	-1.536451463835e-06
-2.596077365524e-06	-2.592518512756e-06	-2.618183316372e-06	-2.594777924969e-06	-2.662157157829e-06	-2.596529157017e-06	-2.603215307317e-06	-2.594080569907e-06	-2.607376472952e-06	-2.636324552441e-06
-3.609620080169e-06	-3.604352741604e-06	-3.593873998398e-06	-3.618972868935e-06	-3.588815388866e-06	-3.628710146586e-06	-3.610203066273e-06	-3.656254648376e-06	-3.610813791965e-06	-3.610755356931e-06
-4.561446985463e-06	-4.557715783449e-06	-4.550559879135e-06	-4.570829332806e-06	-4.545418505586e-06	-4.536580945569e-06	-4.525079930318e-06	-4.52441008747e-06	-4.550787707558e-06	-4.533315404842e-06
-5.289286946208e-06	-5.277010131977e-06	-5.263678303891e-06	-5.273625902191e-06	-5.311039330991e-06	-5.310764208843e-06	-5.293744379742e-06	-5.283264727041e-06	-5.301777036948e-06	-5.282000984153e-06
-5.962088835076e-06	-5.970378424536e-06	-5.994728326186e-06	-5.981155936752e-06	-5.936798970652e-06	-5.952435003564e-06	-5.959184818494e-06	-5.966852313577e-06	-5.957921530353e-06	-5.967980996502e-06
-6.554992523888e-06	-6.550254056492e-06	-6.543489689648e-06	-6.543524705194e-06	-6.563464012288e-06	-6.549107638421e-06	-6.55552958051e-06	-6.563966508111e-06	-6.550581929332e-06	-6.55369785818e-06
-6.92532330504e-06	-6.936562385818e-06	-6.930515155545e-06	-6.935548299225e-06	-6.918607596162e-06	-6.929622031748e-06	-6.92700041327e-06	-6.927275990165e-06	-6.923773526069e-06	-6.926255991857e-06
-7.055011792545e-06	-7.050256954244e-06	-7.056064532662e-06	-7.065434601827e-06	-7.05977799953e-06	-7.051728971419e-06	-7.05466072759e-06	-7.073485448927e-06	-7.058371011226e-06	-7.055421974655e-06
-7.061619271553e-06	-7.052813543851e-06	-7.053329227347e-06	-7.054812613205e-06	-7.062942131597e-06	-7.062390977808e-06	-7.047546660033e-06	-7.051743068587e-06	-7.062829809001e-06	-7.055891273922e-06
-6.938598744455e-06	-6.950967417652e-06	-6.943716925889e-06	-6.952060175536e-06	-6.945195764274e-06	-6.945497261768e-06	-6.953682259336e-06	-6.937221314729e-06	-6.933333679626e-06	-6.93516631145e-06
-6.525026947202e-06	-6.517606834677e-06	-6.523145202664e-06	-6.526716788358e-06	-6.535436114063e-06	-6.525586286443e-06	-6.515672339447e-06	-6.532053703268e-06	-6.532573934237e-06	-6.536752152897e-06
-5.962417162664e-06	-5.958990641375e-06	-5.948275884293e-06	-5.959109330433e-06	-5.959467671346e-06	-5.95886785959e-06	-5.94748507865e-06	-5.952448191238e-06	-5.935475655861e-06	-5.940874871158e-06
-5.271589088807e-06	-5.284115104587e-06	-5.306383172865e-06	-5.289043201628e-06	-5.242707175057e-06	-5.265625986794e-06	-5.286133728077e-06	-5.266211246635e-06	-5.283296104608e-06	-5.265706022328e-06
-4.495467237575e-06	-4.493880624068e-06	-4.457111117517e-06	-4.507112862484e-06	-4.517805791693e-06	-4.50372499472e-06	-4.479069957597e-06	-4.512860868999e-06	-4.490669198276e-06	-4.524570613285e-06
-3.609529585447e-06	-3.62441278412e-06	-3.638093630798e-06	-3.595597490857e-06	-3.599285264499e-06	-3.631496383605e-06	-3.593678911784e-06	-3.588898835005e-06	-3.596132273742e-06	-3.579177473512e-06
-2.552441173975e-06	-2.518026349208e-06	-2.545340066717e-06	-2.545421466493e-06	-2.583709601822e-06	-2.545458073655e-06	-2.567285719124e-06	-2.574186964921e-06	-2.550493263698e-06	-2.548923703216e-06
-1.485778057031e-06	-1.490417275818e-06	-1.477852492826e-06	-1.519160491625e-06	-1.474880605201e-06	-1.489402166044e-06	-1.488218345003e-06	-1.451114485462e-06	-1.485862753725e-06	-1.503383828094e-06
-3.435851851918e-07	-3.812459681285e-07	-3.392751182218e-07	-3.205133225492e-07	-3.099656282757e-07	-3.768324177145e-07	-3.602844742545e-07	-3.435040696331e-07	-3.196219040547e-07	-3.545573576957e-07
7.98145549652e-07	8.44697865432e-07	7.973032438713e-07	7.950317240102e-07	7.874956509113e-07	8.461002494187e-07	8.251023473349e-07	8.064887424553e-07	7.733837037449e-07	8.477799156026e-07
1.956609139597e-06	1.947527607626e-06	1.93846426555e-06	1.96004452846e-06	1.938981085914e-06	1.947904365807e-06	1.966441686818e-06	1.939266212503e-06	1.943851657416e-06	1.919462420119e-06
3.059783693971e-06	3.01232057609e-06	3.075866743529e-06	3.053422688026e-06	3.041427817152e-06	3.066769068027e-06	3.055043407585e-06	3.051984094782e-06	3.065172904826e-06	3.049072574868e-06
4.023800556752e-06	4.077048743056e-06	4.054845703649e-06	4.021342192573e-06	4.067770078109e-06	4.028051534988e-06	4.057510977873e-06	4.051453743159e-06	4.055708814121e-06	4.077117864654e-06
4.970462669007e-06	4.93663992529e-06	4.943227395415e-06	4.947285560775e-06	4.939729024045e-06	4.952490598953e-06	4.91833407068e-06	4.904746674583e-06	4.928365342494e-06	4.914565579384e-06
5.696559583157e-06	5.704303475795e-06	5.715226507164e-06	5.699735083908e-06	5.727298685088e-06	5.714715825889e-06	5.728187716159e-06	5.729444183089e-06	5.699704615836e-06	5.741565928474e-06
6.416657015507e-06	6.429808308894e-06	6.403833140212e-06	6.418471912184e-06	6.391384886228e-06	6.410376045096e-06	6.421057150874e-06	6.412168204406e-06	6.404125088011e-06	6.389439022314e-06
7.020706561889e-06	6.988147106313e-06	7.010820809228e-06	7.017089046712e-06	7.004167400737e-06	6.996532192716e-06	6.998795470281e-06	6.994839168328e-06	7.025479590084e-06	7.020143584668e-06
7.370062576229e-06	7.376750545518e-06	7.370868388534e-06	7.358148650383e-06	7.374183496722e-06	7.37976279197e-06	7.383631782432e-06	7.35623689252e-06	7.357989034062e-06	7.373388143606e-06
7.450483735738e-06	7.459506832674e-06	7.467756859114e-06	7.465407634299e-06	7.447411917383e-06	7.440374247381e-06	7.464083410014e-06	7.472969627997e-06	7.464039299521e-06	7.45422903492e-06
7.495766112697e-06	7.475780421373e-06	7.477586223104e-06	7.481739885407e-06	7.492765689676e-06	7.49184664528e-06	7.480164185836e-06	7.473167897842e-06	7.483565241273e-06	7.483970421163e-06
7.353563432844e-06	7.376172561635e-06	7.355762136285e-06	7.354033186857e-06	7.351876774919e-06	7.344145160459e-06	7.366331374214e-06	7.365748842858e-06	7.356645255641e-06	7.362038559222e-06
6.966320597712e-06	6.940378170839e-06	6.951881005079e-06	6.974728421483e-06	6.949931503186e-06	6.961934104766e-06	6.964748081373e-06	6.974406915106e-06	6.973933068366e-06	6.964057320147e-06
6.411251888494e-06	6.410871264961e-06	6.409274647012e-06	6.374173153745e-06	6.397469860531e-06	6.407579803636e-06	6.423254035326e-06	6.372837106028e-06	6.389922418748e-06	6.405502062989e-06
5.703975602955e-06	5.725566552428e-06	5.728818450734e-06	5.705061084882e-06	5.709599463444e-06	5.726016752305e-06	5.685702944902e-06	5.743526799051e-06	5.705374860554e-06	5.69617805013e-06
4.922123025608e-06	4.938627171214e-06	4.904571142106e-06	4.955483291269e-06	4.943545718561e-06	4.917938440485e-06	4.942447503709e-06	4.93737979923e-06	4.956483735441e-06	4.95146286994e-06
4.016163074994e-06	4.030790933029e-06	4.032556716993e-06	4.043489298056e-06	4.023214842164e-06	4.031654043501e-06	4.002582500107e-06	4.018051640742e-06	4.007456027466e-06	4.027036993648e-06
3.044515779038e-06	3.004953214258e-06	3.040852334379e-06	3.017850758624e-06	2.983287913594e-06	3.019596761078e-06	3.033578877876e-06	2.996352122864e-06	3.043952574444e-06	3.017898279722e-06
1.930639427883e-06	1.948238150362e-06	1.947025566551e-06	1.908803596962e-06	1.967569005501e-06	1.959255314432e-06	1.955502284545e-06	1.964133389265e-06	1.940445599757e-06	1.972980044229e-06
8.14823181372e-07	8.48839590617e-07	7.800318826412e-07	8.234455322054e-07	8.096739065877e-07	7.748473649372e-07	8.294308599943e-07	8.18947796688e-07	7.919093718556e-07	7.827907779756e-07
-3.157778678542e-07	-4.042736065912e-07	-3.107163593086e-07	-3.372697108261e-07	-3.309959879516e-07	-3.589376831314e-07	-3.328305808736e-07	-3.460660025212e-07	-3.396457373128e-07	-3.531355616815e-07
-1.459693294237e-06	-1.444408212592e-06	-1.492650767432e-06	-1.482210564063e-06	-1.495463720858e-06	-1.436365209884e-06	-1.474928694734e-06	-1.476465172345e-06	-1.461188958274e-06	-1.45101103044e-06
-2.58420186583e-06	-2.533499809942e-06	-2.558120286267e-06	-2.52104973697e-06	-2.530756319175e-06	-2.53959751717e-06	-2.560073426139e-06	-2.512206037864e-06	-2.550603767304e-06	-2.531412746976e-06
-3.522947281454e-06	-3.550965629984e-06	-3.547775349944e-06	-3.558850266927e-06	-3.531900802045e-06	-3.554994236765e-06	-3.502484787532e-06	-3.545832896634e-06	-3.526105729179e-06	-3.563419568309e-06
-4.440502380021e-06	-4.420285677043e-06	-4.420408458827e-06	-4.460095624381e-06	-4.43860744781e-06	-4.415696366777e-06	-4.466631253308e-06	-4.479371909838e-06	-4.449615062185e-06	-4.443894340511e-06
-5.215054443397e-06	-5.232455805526e-06	-5.239407983026e-06	-5.203075033933e-06	-5.243713530945e-06	-5.245605734672e-06	-5.218591468292e-06	-5.202120519243e-06	-5.209602932155e-06	-5.235741355136e-06
-5.893140041735e-06	-5.891728051211e-06	-5.88153488934e-06	-5.866552328371e-06	-5.858027179784e-06	-5.891216460441e-06	-5.870686436538e-06	-5.874181169929e-06	-5.88356397202e-06	-5.881847755518e-06
-6.476604994532e-06	-6.461398697866e-06	-6.475288046204e-06	-6.495336037915e-06	-6.475303052866e-06	-6.466451850429e-06	-6.467829734902e-06	-6.476551789092e-06	-6.48266495773e-06	-6.465987098636e-06
-6.81152641846e-06	-6.833729457867e-06	-6.816346740379e-06	-6.805913926655e-06	-6.820016096754e-06	-6.8211411417e-06	-6.826744538557e-06	-6.807650152041e-06	-6.798844424338e-06	-6.825384389231e-06
-6.927884896868e-06	-6.928181392141e-06	-6.939648301341e-06	-6.931081315997e-06	-6.925685738679e-06	-6.923903129064e-06	-6.919343832124e-06	-6.938973911019e-06	-6.930020845175e-06	-6.922550710442e-06
-6.946475878067e-06	-6.935822966625e-06	-6.936297268112e-06	-6.950217994017e-06	-6.951363047847e-06	-6.958528501855e-06	-6.9387797339e-06	-6.94354503139e-06	-6.949475391593e-06	-6.953353931749e-06
-6.830435722804e-06	-6.846225915069e-06	-6.846896212664e-06	-6.82822383169e-06	-6.826577191532e-06	-6.838601620984e-06	-6.841347840236e-06	-6.827233846707e-06	-6.818375368312e-06	-6.840006790299e-06
-6.434919669118e-06	-6.42269378659e-06	-6.445018243539e-06	-6.453441073972e-06	-6.434125680244e-06	-6.413488335966e-06	-6.428446795326e-06	-6.445756753237e-06	-6.44012925477e-06	-6.429325367208e-06
-5.832770511915e-06	-5.822345883644e-06	-5.823531409987e-06	-5.816666543978e-06	-5.842902737641e-06	-5.845223768119e-06	-5.83135351917e-06	-5.838729066454e-06	-5.817197234137e-06	-5.823815627082e-06
-5.183734174352e-06	-5.207868071011e-06	-5.20247976965e-06	-5.183694611333e-06	-5.173434146855e-06	-5.192601292947e-06	-5.178881110623e-06	-5.166583832761e-06	-5.181271717447e-06	-5.172728833713e-06
-4.42922100774e-06	-4.367737346911e-06	-4.411903319124e-06	-4.408136646816e-06	-4.413489023136e-06	-4.43453564003e-06	-4.366421762825e-06	-4.391726633912e-06	-4.423596692504e-06	-4.415574949235e-06
-3.484078206384e-06	-3.51950006916e-06	-3.519620122461e-06	-3.508000872898e-06	-3.502055733406e-06	-3.469667035461e-06	-3.533441940817e-06	-3.508092277116e-06	-3.491818461043e-06	-3.514653599268e-06
-2.478241640347e-06	-2.528539198465e-06	-2.523171588109e-06	-2.528064214857e-06	-2.515798996683e-06	-2.50506377597e-06	-2.503344376237e-06	-2.5260098937e-06	-2.515467485864e-06	-2.505909606043e-06
-1.438659523956e-06	-1.377742933073e-06	-1.420381408934e-06	-1.41174291457e-06	-1.419676891601e-06	-1.394702962898e-06	-1.421225533704e-06	-1.410872300767e-06	-1.419168711436e-06	-1.450710783502e-06
-3.130727748157e-07	-3.21170460893e-07	-2.695032890188e-07	-3.08691966211e-07	-3.012793285961e-07	-3.254998546254e-07	-2.988660412484e-07	-3.191021562543e-07	-2.691586189485e-07	-2.845248445738e-07
8.572595220357e-07	8.165029043994e-07	8.080555744527e-07	8.709909593563e-07	8.582509281041e-07	8.51545507885e-07	8.588747846261e-07	8.406266260863e-07	8.363113011001e-07	8.457779472337e-07
1.983128186112e-06	2.016704456764e-06	1.982110688914e-06	1.94075755644e-06	1.965697720152e-06	1.945489884747e-06	1.988172698475e-06	1.998939751502e-06	1.952441152753e-06	1.991829776671e-06
3.032939275727e-06	3.018420102308e-06	3.039796183657e-06	3.066735416724e-06	3.049223096241e-06	3.050871100641e-06	3.028215814993e-06	3.043672904823e-06	3.066779527217e-06	3.017813469341e-06
4.043512944918e-06	4.053797511006e-06	4.039005489176e-06	4.043766239192e-06	4.043743047077e-06	4.061894287588e-06	4.048105438414e-06	4.03214698963e-06	4.029356659885e-06	4.056027137267e-06
4.961415470461e-06	4.979998720955e-06	4.943504336552e-06	4.951933533448e-06	4.967901531927e-06	4.935783181281e-06	4.965455445927e-06	4.971925136488e-06	4.971180715074e-06	4.937773155689e-06
5.705079274776e-06	5.678781235474e-06	5.707888249162e-06	5.719272849092e-06	5.712795882573e-06	5.715947736462e-06	5.713001428376e-06	5.692205377272e-06	5.707916898245e-06	5.712562597182e-06
6.383465461113e-06	6.401484370144e-06	6.40203097646e-06	6.375341399689e-06	6.376030796673e-06	6.40245161776e-06	6.384787866409e-06	6.390310318238e-06	6.389317150024e-06	6.378362286341e-06
6.971476977924e-06	6.97534005667e-06	6.955559911148e-06	6.997971468081e-06	6.971758466534e-06	6.953011506994e-06	6.973553354328e-06	6.978214514675e-06	6.977140401432e-06	6.973272775213e-06
7.363660643023e-06	7.349216957664e-06	7.342362550844e-06	7.333710072999e-06	7.357147751463e-06	7.355975412793e-06	7.342427579715e-06	7.337448096223e-06	7.336528597079e-06	7.35361891202e-06
7.457550964318e-06	7.46995647205e-06	7.479733994842e-06	7.470296168322e-06	7.461944733222e-06	7.468259809684e-06	7.478669886041e-06	7.47600233808e-06	7.474647190975e-06	7.455523700628e-06
7.480279691663e-06	7.463047495548e-06	7.464520876965e-06	7.479301530111e-06	7.488791652577e-06	7.482179171348e-06	7.468759122276e-06	7.472316610801e-06	7.47762624087e-06	7.470201580873e-06
7.370954790531e-06	7.382398507616e-06	7.36223637432e-06	7.3581027209e-06	7.357655704254e-06	7.359848041233e-06	7.357599315583e-06	7.357110916928e-06	7.3597334449e-06	7.368823389697e-06
6.948149803065e-06	6.954287982808e-06	6.974654752412e-06	6.954609943932e-06	6.964931799303e-06	6.963905889279e-06	6.961241979297e-06	6.971456059546e-06	6.968249635975e-06	6.953761840123e-06
6.405806743714e-06	6.375203156495e-06	6.361125542753e-06	6.413439677999e-06	6.396133358066e-06	6.413731171051e-06	6.401203791029e-06	6.386764653143e-06	6.390113867383e-06	6.375624252541e-06
5.7209795159e-06	5.760620297224e-06	5.746482656832e-06	5.704619070457e-06	5.724742550228e-06	5.726066774514e-06	5.731932560593e-06	5.737665105698e-06	5.728241376346e-06	5.737810624851e-06
4.96905113323e-06	4.925431312586e-06	4.975211140845e-06	4.937101493852e-06	4.964153049514e-06	4.93641846333e-06	4.961863851349e-06	4.958928002452e-06	4.953043116984e-06	4.963152150594e-06
4.041247848363e-06	4.079649897903e-06	4.010507836938e-06	4.061252184329e-06	4.055742920173e-06	4.048803930345e-06	4.026169335702e-06	4.056346824655e-06	4.071794592164e-06	4.054906185047e-06
3.058280526602e-06	3.021598331543e-06	3.038843942704e-06	3.051115072594e-06	3.016252321686e-06	3.042105618078e-06	3.054683475057e-06	3.009387228303e-06	3.054214857912e-06	3.025639216503e-06
1.960697773029e-06	1.934906094903e-06	1.952476623046e-06	1.961634325198e-06	2.002796691158e-06	1.972138079509e-06	1.980422212e-06	2.01377747544e-06	1.922637011376e-06	1.947954160642e-06
8.429086051365e-07	8.671205478095e-07	8.648555649415e-07	8.026983095988e-07	8.30885483083e-07	8.688591037753e-07	8.48983177093e-07	8.123387829073e-07	8.672610647409e-07	8.137417353282e-07
-3.733817663942e-07	-3.099983416632e-07	-3.414188824991e-07	-3.093239797636e-07	-3.320933501527e-07	-3.703831907842e-07	-3.266157193593e-07	-3.291437167263e-07	-3.492921791803e-07	-3.069642957598e-07
-1.440484311388e-06	-1.489508463237e-06	-1.474035002502e-06	-1.445769839847e-06	-1.479842921981e-06	-1.450739887332e-06	-1.475402314099e-06	-1.455235405956e-06	-1.436241063857e-06	-1.464047500122e-06
-2.52277754953e-06	-2.51264441431e-06	-2.509078285584e-06	-2.541230969655e-06	-2.537562068028e-06	-2.524666570025e-06	-2.52302379522e-06	-2.528087406972e-06	-2.548406200731e-06	-2.537229192967e-06
-3.543415232343e-06	-3.549716211637e-06	-3.53997052116e-06	-3.569883801902e-06	-3.505023641992e-06	-3.523194891386e-06	-3.508301688271e-06	-3.547567985152e-06	-3.526266937115e-06	-3.550672317942e-06
-4.455278940441e-06	-4.460588115762e-06	-4.466989594221e-06	-4.402384547575e-06	-4.445962531463e-06	-4.451327185961e-06	-4.463330697035e-06	-4.449709649634e-06	-4.459327556106e-06	-4.426135546964e-06
-5.224342203292e-06	-5.209948994889e-06	-5.207550202613e-06	-5.237290224613e-06	-5.249748028291e-06	-5.23589005752e-06	-5.229499492998e-06	-5.210308245296e-06	-5.225577751844e-06	-5.237591722107e-06
-5.892393346585e-06	-5.904360932618e-06	-5.923075150349e-06	-5.90301306147e-06	-5.886221060791e-06	-5.898968538531e-06	-5.899333245907e-06	-5.918244823988e-06	-5.892273748032e-06	-5.894616606383e-06
-6.49279809295e-06	-6.505800683954e-06	-6.490841315099e-06	-6.501830284833e-06	-6.510379989777e-06	-6.493738510471e-06	-6.4755290623e-06	-6.495462912426e-06	-6.502566066047e-06	-6.486693109764e-06
-6.894314537931e-06	-6.886659321026e-06	-6.885455604788e-06	-6.879325155751e-06	-6.886286428198e-06	-6.892485998833e-06	-6.886142728035e-06	-6.875843155285e-06	-6.874623977637e-06	-6.894024409121e-06
-6.97666700944e-06	-6.982806098677e-06	-6.989812845859e-06	-6.971907168918e-06	-6.974877123866e-06	-6.976184067753e-06	-6.982261766098e-06	-6.98603616911e-06	-6.974791631364e-06	-6.980702892179e-06
-7.014223683655e-06	-6.999016932241e-06	-7.003708105913e-06	-7.011662091827e-06	-7.012950391072e-06	-7.004582585068e-06	-6.996399861237e-06	-7.009422461124e-06	-7.016499239398e-06	-7.010704393906e-06
-6.891718385305e-06	-6.896389095346e-06	-6.900611879246e-06	-6.884387858008e-06	-6.882474735903e-06	-6.895235401316e-06	-6.90148317517e-06	-6.876607585582e-06	-6.884121376061e-06	-6.891390057717e-06
-6.505226792797e-06	-6.52177595839e-06	-6.524053333123e-06	-6.522712737933e-06	-6.525727258122e-06	-6.50462880003e-06	-6.510015282402e-06	-6.529191978188e-06	-6.508013484563e-06	-6.503763415822e-06
-5.941230483586e-06	-5.930341558269e-06	-5.939094990026e-06	-5.945209068159e-06	-5.951835191809e-06	-5.966875505692e-06	-5.929953658779e-06	-5.957183475402e-06	-5.943776159256e-06	-5.960249382042e-06
-5.272172984405e-06	-5.309662356012e-06	-5.252467417449e-06	-5.259492354526e-06	-5.24840243088e-06	-5.269514986139e-06	-5.271689587971e-06	-5.241462986305e-06	-5.264600986266e-06	-5.271934242046e-06
-4.520269158093e-06	-4.481104951992e-06	-4.503226136876e-06	-4.503803211264e-06	-4.517070919974e-06	-4.480961706577e-06	-4.512034593063e-06	-4.511892257142e-06	-4.511205588642e-06	-4.513541171036e-06
-3.543918410287e-06	-3.573487447284e-06	-3.597833938329e-06	-3.585651484173e-06	-3.579629265005e-06	-3.592130497054e-06	-3.569954742488e-06	-3.581736564229e-06	-3.569318096197e-06	-3.577769120966e-06
-2.619763108669e-06	-2.616322490212e-06	-2.631207507875e-06	-2.61554100689e-06	-2.600796506158e-06	-2.624686430863e-06	-2.595764271973e-06	-2.587984909042e-06	-2.614968479975e-06	-2.57302326645e-06
-1.518047952231e-06	-1.497761786595e-06	-1.474253963352e-06	-1.481623144173e-06	-1.50921846398e-06	-1.501128508608e-06	-1.527528070255e-06	-1.535925207463e-06	-1.519649231341e-06	-1.49598383814e-06
-3.743934087197e-07	-3.687390233154e-07	-3.884146053679e-07	-3.664488019695e-07	-3.668168062632e-07	-3.851681071865e-07	-3.78368241627e-07	-3.436616964336e-07	-3.452614123489e-07	-4.20712893856e-07
