########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15310
file                           	S15-140_S_BOA_000.0A_180727_124639.dat
date                           	27/07/2018
hour                           	12:46:39
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.458
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.324777e-06   	  +2.095451e-07   	  +2.305785e-06   	  +1.705236e-07   	  +5.802576e-06   	  +2.038806e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.532495e-02   	  +6.030978e-04   	  -6.636185e-03   	  +4.907773e-04   
2   	  -8.767418e-05   	  +1.064742e-05   	  +2.371128e-04   	  +8.024953e-06   	  +2.528028e-04   	  +8.383885e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.027948e-03   	  +3.677251e-04   	  -8.189027e-03   	  +2.771654e-04   
3   	  -2.412912e+00   	  +7.673039e-04   	  -4.254251e-03   	  +4.983745e-04   	  +2.412916e+00   	  +7.673032e-04   	  +5.877058e-04   	  +6.884832e-05   	  +1.000000e+00   	  +4.497187e-04   	  +1.763103e-03   	  +2.065456e-04   
4   	  +2.632993e-01   	  +7.189776e-02   	  -4.320763e-01   	  +3.844797e-02   	  +5.059807e-01   	  +4.977691e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.309519e-03   	  +3.575654e-04   	  +2.148784e-03   	  +1.912124e-04   
5   	  +9.467699e+00   	  +2.412427e+00   	  +8.519766e+00   	  +3.926067e+00   	  +1.273671e+01   	  +3.180046e+00   	  +0.000000e+00   	  +0.000000e+00   	  -5.650315e-04   	  +1.439712e-04   	  -5.084514e-04   	  +2.343035e-04   
6   	  +2.599536e+02   	  +1.761926e+02   	  -4.506327e+01   	  +2.679807e+02   	  +2.638306e+02   	  +1.795362e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.861748e-04   	  +1.261799e-04   	  +3.226754e-05   	  +1.919136e-04   
7   	  +5.952881e+03   	  +8.820243e+03   	  -3.935187e+04   	  +1.759349e+04   	  +3.979957e+04   	  +1.744554e+04   	  +0.000000e+00   	  +0.000000e+00   	  -5.117045e-05   	  +7.579910e-05   	  +3.382170e-04   	  +1.511944e-04   
8   	  -2.305408e+06   	  +1.078475e+06   	  +1.552759e+06   	  +1.112510e+06   	  +2.779562e+06   	  +1.089210e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.377597e-04   	  +1.112179e-04   	  -1.601154e-04   	  +1.147278e-04   
9   	  -4.937429e+08   	  +8.273318e+07   	  +5.212931e+06   	  +1.060428e+08   	  +4.937705e+08   	  +8.273615e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.110144e-04   	  +1.023827e-04   	  -6.450245e-06   	  +1.312282e-04   
10  	  -9.691165e+09   	  +4.594410e+09   	  -1.658031e+10   	  +8.815520e+09   	  +1.920482e+10   	  +7.956091e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.439112e-04   	  +6.822712e-05   	  +2.462368e-04   	  +1.309107e-04   
11  	  -2.168931e+11   	  +4.351770e+11   	  +4.775423e+11   	  +3.554649e+11   	  +5.244895e+11   	  +3.703145e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.865623e-05   	  +7.754868e-05   	  -8.510593e-05   	  +6.334396e-05   
12  	  +3.681135e+13   	  +4.409615e+13   	  -8.819175e+12   	  +3.556278e+13   	  +3.785305e+13   	  +4.367576e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.871613e-05   	  +9.429539e-05   	  +1.886109e-05   	  +7.604759e-05   
13  	  -2.864268e+15   	  +3.475670e+15   	  -4.193612e+15   	  +3.188395e+15   	  +5.078427e+15   	  +3.282506e+15   	  +0.000000e+00   	  +0.000000e+00   	  +7.350543e-05   	  +8.918863e-05   	  +1.076227e-04   	  +8.181693e-05   
14  	  +6.309186e+16   	  +1.849057e+17   	  +3.191626e+17   	  +1.980762e+17   	  +3.253388e+17   	  +1.975968e+17   	  +0.000000e+00   	  +0.000000e+00   	  -1.943448e-05   	  +5.693803e-05   	  -9.827795e-05   	  +6.099364e-05   
15  	  -3.015714e+20   	  +1.322856e+19   	  -7.942102e+18   	  +2.460657e+19   	  +3.016760e+20   	  +1.323983e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.114353e-03   	  +4.888295e-05   	  +2.936385e-05   	  +9.092526e-05   

magnetic_center_x(um) 	-18.168
magnetic_center_y(um) 	49.134


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.508257234193e-07	4.354722875632e-07	4.364660810552e-07	4.341055728219e-07	4.401326236803e-07	4.43031552777e-07	4.169100691342e-07	4.246197420343e-07	4.29942218716e-07	4.300160867388e-07
7.935135499793e-07	8.199887702176e-07	8.270268381239e-07	8.169332659236e-07	8.171622312148e-07	8.01565704478e-07	8.084956562016e-07	8.362324024347e-07	8.208678536903e-07	8.202139838431e-07
1.196260427605e-06	1.197244046125e-06	1.186115582641e-06	1.193690650325e-06	1.197602614411e-06	1.204215891448e-06	1.218701413563e-06	1.185732116937e-06	1.20023605632e-06	1.191116211885e-06
1.543165353723e-06	1.543661369396e-06	1.554258233227e-06	1.542673771837e-06	1.538274432278e-06	1.543619418953e-06	1.523662717773e-06	1.538031028758e-06	1.539727463751e-06	1.530323515908e-06
1.81844063718e-06	1.843673203439e-06	1.836556862145e-06	1.849264549492e-06	1.845220026553e-06	1.834980253079e-06	1.846377244874e-06	1.845235033215e-06	1.843926497713e-06	1.844009830165e-06
2.129822632924e-06	2.123178774127e-06	2.121693341905e-06	2.122821115336e-06	2.118978727594e-06	2.134984015356e-06	2.143702431567e-06	2.102917505908e-06	2.128346523023e-06	2.111619778589e-06
2.331423729629e-06	2.332149279027e-06	2.347278950765e-06	2.335221097383e-06	2.336078296139e-06	2.326976527911e-06	2.318412271052e-06	2.345306484131e-06	2.333840029678e-06	2.325703690076e-06
2.537362433941e-06	2.550444605731e-06	2.534846771596e-06	2.549013061071e-06	2.542924221416e-06	2.544784820202e-06	2.539573642935e-06	2.535349267418e-06	2.550467570472e-06	2.536256488384e-06
2.6573170544e-06	2.658582843651e-06	2.663029363248e-06	2.651723661984e-06	2.658616040208e-06	2.65927815235e-06	2.669041805348e-06	2.645678023327e-06	2.65549829237e-06	2.642624394866e-06
2.701090579649e-06	2.690339897526e-06	2.703407062654e-06	2.711374236242e-06	2.69549946097e-06	2.700712229853e-06	2.695121565921e-06	2.710466787903e-06	2.706945906539e-06	2.699671313167e-06
2.690639803404e-06	2.706232180572e-06	2.690057954169e-06	2.697005129448e-06	2.70292548521e-06	2.702270876398e-06	2.700936192923e-06	2.690610244827e-06	2.702208348637e-06	2.698705429793e-06
2.663651684998e-06	2.673909875739e-06	2.687348569452e-06	2.672975142559e-06	2.673362359928e-06	2.665840156624e-06	2.677620159375e-06	2.673433755263e-06	2.676471012819e-06	2.661349753907e-06
2.533118276915e-06	2.536796046115e-06	2.531151721996e-06	2.549918008299e-06	2.542393986005e-06	2.544335302446e-06	2.534316990932e-06	2.548395059421e-06	2.542243692005e-06	2.539113438615e-06
2.345546363358e-06	2.352805722694e-06	2.34716731029e-06	2.340485025343e-06	2.345640041312e-06	2.34912340602e-06	2.351494686081e-06	2.336412762816e-06	2.352404635531e-06	2.345860593778e-06
2.099884568452e-06	2.089346480716e-06	2.113921254931e-06	2.106535475832e-06	2.107005002472e-06	2.093813691317e-06	2.110115019605e-06	2.117341409758e-06	2.104290842908e-06	2.107239424731e-06
1.86177589967e-06	1.851261458796e-06	1.841564312599e-06	1.862579779299e-06	1.849351406236e-06	1.86159218174e-06	1.847865178206e-06	1.847082444328e-06	1.860227257566e-06	1.860206566562e-06
1.528973257336e-06	1.534417151561e-06	1.549058424644e-06	1.531691054879e-06	1.543336566101e-06	1.533257432129e-06	1.539223489999e-06	1.540565563118e-06	1.537991352052e-06	1.533447061774e-06
1.204884028994e-06	1.187540192404e-06	1.204243744723e-06	1.213567770719e-06	1.202334374284e-06	1.192588001686e-06	1.197695382871e-06	1.213778091369e-06	1.207946297654e-06	1.208428443533e-06
8.22290871838e-07	8.26938787668e-07	8.13932786059e-07	8.193138114621e-07	8.202313779293e-07	8.250848964053e-07	8.192856171263e-07	8.122717076731e-07	8.184231887753e-07	8.219782898777e-07
4.311901022902e-07	4.357343357242e-07	4.491598417644e-07	4.367349220047e-07	4.32364373637e-07	4.23380470238e-07	4.338024268691e-07	4.39808587771e-07	4.425850761436e-07	4.284892725082e-07
2.40292425957e-08	2.61754724562e-08	2.048099112528e-08	3.636972678578e-08	3.494406186633e-08	3.226731948303e-08	1.768733071117e-08	3.702368189806e-08	2.79734120312e-08	4.030049538528e-08
-3.60586284387e-07	-3.44222229387e-07	-3.494622262679e-07	-3.597812110456e-07	-3.569648470148e-07	-3.488196398393e-07	-3.468695126685e-07	-3.608522547438e-07	-3.498178386963e-07	-3.570010278509e-07
-7.430612072312e-07	-7.435552333845e-07	-7.287253538379e-07	-7.354015565397e-07	-7.338081218222e-07	-7.460936330972e-07	-7.441859679602e-07	-7.256492153829e-07	-7.346571919697e-07	-7.400167874039e-07
-1.066023173735e-06	-1.064264438355e-06	-1.082899302673e-06	-1.063992499439e-06	-1.074886540664e-06	-1.061227749233e-06	-1.080922970687e-06	-1.079250182556e-06	-1.069170707524e-06	-1.064779780791e-06
-1.405439888913e-06	-1.395728872922e-06	-1.380524281558e-06	-1.401935605827e-06	-1.39381131703e-06	-1.401049075866e-06	-1.388399596181e-06	-1.398430867994e-06	-1.396295488121e-06	-1.402793031957e-06
-1.642323240958e-06	-1.646457576499e-06	-1.643932023399e-06	-1.637019295231e-06	-1.642618940423e-06	-1.642632128096e-06	-1.654894163039e-06	-1.639722086111e-06	-1.636775778024e-06	-1.636930733184e-06
-1.891222041195e-06	-1.872792154245e-06	-1.888700126074e-06	-1.889007421596e-06	-1.886403538265e-06	-1.875177645161e-06	-1.890253429337e-06	-1.886391942207e-06	-1.887655116661e-06	-1.882930177999e-06
-2.078632860503e-06	-2.077227009067e-06	-2.063452939183e-06	-2.068544972644e-06	-2.07128277907e-06	-2.08444657801e-06	-2.063715328404e-06	-2.069477886835e-06	-2.06577260542e-06	-2.0821180442e-06
-2.209079411841e-06	-2.209240392403e-06	-2.216964503532e-06	-2.203345502494e-06	-2.200802782681e-06	-2.200428980359e-06	-2.217875589849e-06	-2.198000856879e-06	-2.208552587035e-06	-2.19671915147e-06
-2.245738414786e-06	-2.229973006251e-06	-2.236588898086e-06	-2.238439719804e-06	-2.243233666377e-06	-2.237087073809e-06	-2.228968924101e-06	-2.241881929876e-06	-2.235904503323e-06	-2.243783683298e-06
-2.24972450269e-06	-2.251865907965e-06	-2.233700115539e-06	-2.241863512609e-06	-2.234767634945e-06	-2.250922761959e-06	-2.24542691285e-06	-2.235179181298e-06	-2.238212800876e-06	-2.242060190838e-06
-2.210420689153e-06	-2.196378545705e-06	-2.215371068814e-06	-2.207709485447e-06	-2.210726279372e-06	-2.193644604631e-06	-2.207456873293e-06	-2.208219484601e-06	-2.204644260928e-06	-2.197114781666e-06
-2.083015942844e-06	-2.074278654618e-06	-2.063186911982e-06	-2.081549610011e-06	-2.071713197438e-06	-2.084190327878e-06	-2.059942517008e-06	-2.067931518468e-06	-2.070282789646e-06	-2.078664920191e-06
-1.86082786513e-06	-1.876582928162e-06	-1.87435512089e-06	-1.866190928013e-06	-1.865512899712e-06	-1.880851868918e-06	-1.879052319964e-06	-1.868946014838e-06	-1.86649697298e-06	-1.864886030489e-06
-1.652927039686e-06	-1.630039719203e-06	-1.644954863878e-06	-1.647485873946e-06	-1.65141693742e-06	-1.638177081986e-06	-1.64220307397e-06	-1.64467974173e-06	-1.646402665756e-06	-1.642645088396e-06
-1.382644086334e-06	-1.381699121339e-06	-1.369844767396e-06	-1.375770011691e-06	-1.378014985676e-06	-1.397133928549e-06	-1.36701419251e-06	-1.374763883177e-06	-1.36963001296e-06	-1.389430622112e-06
-1.071241513273e-06	-1.078661284737e-06	-1.082379753825e-06	-1.079829644368e-06	-1.07289895368e-06	-1.071688984666e-06	-1.085204871742e-06	-1.074144734048e-06	-1.081011873794e-06	-1.067856601367e-06
-7.294033252947e-07	-7.068297804835e-07	-7.119086831153e-07	-7.158043331401e-07	-7.30105796265e-07	-7.160799668782e-07	-7.060503435241e-07	-7.189980806288e-07	-7.166927957769e-07	-7.268725426002e-07
-3.483869193133e-07	-3.5990265701e-07	-3.419399661198e-07	-3.457820980657e-07	-3.508220061121e-07	-3.568500233087e-07	-3.554783631898e-07	-3.414799607526e-07	-3.426981436405e-07	-3.602069966746e-07
4.516293827805e-08	5.76849217282e-08	3.239857093718e-08	4.755770177667e-08	3.383506452792e-08	5.683893888886e-08	3.927063119136e-08	4.287705479555e-08	3.823944894066e-08	5.051378693111e-08
4.163678966052e-07	4.356675731287e-07	4.431053923781e-07	4.358291789686e-07	4.281719725441e-07	4.274397156223e-07	4.403102309425e-07	4.433273659288e-07	4.343990269717e-07	4.22225582497e-07
8.298476359414e-07	8.22702872938e-07	8.240147622018e-07	8.299577984872e-07	8.316218327309e-07	8.161762821146e-07	8.204944492718e-07	8.250892733486e-07	8.318044706357e-07	8.269818181361e-07
1.184022835332e-06	1.213411678691e-06	1.204295585921e-06	1.195622076011e-06	1.190129296447e-06	1.205149942507e-06	1.201652366944e-06	1.195054665004e-06	1.192588001686e-06	1.198244262923e-06
1.53562189098e-06	1.538168817206e-06	1.556058123242e-06	1.545436020933e-06	1.547635292809e-06	1.530119448034e-06	1.551914806441e-06	1.546245584905e-06	1.555987068969e-06	1.528662323835e-06
1.848562760642e-06	1.852715399764e-06	1.844116013672e-06	1.850436888162e-06	1.851338197412e-06	1.860951329036e-06	1.841284415605e-06	1.849481350291e-06	1.844151256591e-06	1.86180250239e-06
2.113243908752e-06	2.125754235749e-06	2.129203721779e-06	2.115075858455e-06	2.115310735462e-06	2.111763251378e-06	2.129066388079e-06	2.110225523211e-06	2.120689032381e-06	2.108040234816e-06
2.366476337556e-06	2.34778281083e-06	2.3672455427e-06	2.348345105929e-06	2.369428329985e-06	2.347991085117e-06	2.354355501666e-06	2.357615812798e-06	2.371177970417e-06	2.356936192882e-06
2.562592271715e-06	2.579873807917e-06	2.55695249507e-06	2.556119625297e-06	2.555175115049e-06	2.578259000074e-06	2.558326059443e-06	2.56554153566e-06	2.555143964855e-06	2.576939550636e-06
2.673938297448e-06	2.683834054551e-06	2.694510158108e-06	2.686059588086e-06	2.682877038751e-06	2.675118594198e-06	2.689937446121e-06	2.691827830859e-06	2.690578185138e-06	2.674667484825e-06
2.718175437622e-06	2.712089553825e-06	2.708845386223e-06	2.707296289373e-06	2.718359837672e-06	2.712428113227e-06	2.7037210657e-06	2.70717737294e-06	2.714911943258e-06	2.722949602685e-06
2.712203468036e-06	2.736705937423e-06	2.727431365201e-06	2.719918256844e-06	2.711150045798e-06	2.728444314926e-06	2.724787918851e-06	2.727418177528e-06	2.715195932979e-06	2.719989197431e-06
2.679593762878e-06	2.677025577213e-06	2.687183723538e-06	2.685628260224e-06	2.693260967135e-06	2.673424887689e-06	2.689193479455e-06	2.688661425054e-06	2.697831860132e-06	2.676125632206e-06
2.562210511314e-06	2.563287580415e-06	2.558630512794e-06	2.552700152592e-06	2.557629841249e-06	2.56872999671e-06	2.555582796049e-06	2.557007746873e-06	2.552694922997e-06	2.570417109382e-06
2.346876271986e-06	2.367423576288e-06	2.36485948335e-06	2.366508397245e-06	2.34812864619e-06	2.348700036237e-06	2.370233460169e-06	2.360968665016e-06	2.365117325098e-06	2.346933570152e-06
2.144762220269e-06	2.125501623595e-06	2.136296870958e-06	2.132645931852e-06	2.144881818822e-06	2.119984173987e-06	2.12686722989e-06	2.130478605977e-06	2.144920017599e-06	2.133292355211e-06
1.86663680779e-06	1.880834247459e-06	1.865609988272e-06	1.864743921942e-06	1.857312781794e-06	1.878349166873e-06	1.870312644314e-06	1.865470039775e-06	1.856537551248e-06	1.880212153083e-06
1.553085098749e-06	1.556378265377e-06	1.56640919613e-06	1.568594711898e-06	1.558156213832e-06	1.549626063024e-06	1.563542241456e-06	1.565881007082e-06	1.568895868331e-06	1.547672354718e-06
1.227945858773e-06	1.212424422192e-06	1.207816353599e-06	1.205757143907e-06	1.22190476759e-06	1.216352757183e-06	1.207639570566e-06	1.207136392622e-06	1.214849703501e-06	1.222220930686e-06
8.34461161503e-07	8.57548343447e-07	8.512028557561e-07	8.470361194668e-07	8.288055823868e-07	8.469128829347e-07	8.489781748722e-07	8.487535865243e-07	8.331161325259e-07	8.34755383039e-07
4.490574383453e-07	4.431915954228e-07	4.535181403753e-07	4.564454343381e-07	4.581550854255e-07	4.318079334098e-07	4.486635134526e-07	4.495661869441e-07	4.644743114568e-07	4.427854491951e-07
6.49403659736e-08	5.963392624153e-08	5.97480678266e-08	4.687300503292e-08	5.16566487363e-08	6.197613089398e-08	5.350906917556e-08	5.233453848064e-08	4.751799664859e-08	6.199910274063e-08
-3.504611925109e-07	-3.338056160374e-07	-3.352087674102e-07	-3.309823171094e-07	-3.524953058331e-07	-3.460498589902e-07	-3.325938564558e-07	-3.329321032197e-07	-3.404708479593e-07	-3.49459469362e-07
-6.9660995905e-07	-7.130912536013e-07	-7.069581329233e-07	-7.172846494541e-07	-6.99889653788e-07	-7.094027978383e-07	-7.115951348169e-07	-7.104301289473e-07	-6.96152085311e-07	-7.028086770333e-07
-1.06157153823e-06	-1.050222749654e-06	-1.054739641404e-06	-1.055028974406e-06	-1.070071107279e-06	-1.049219576998e-06	-1.052039010574e-06	-1.056454607351e-06	-1.068725168807e-06	-1.051754338732e-06
-1.361834506497e-06	-1.36022595143e-06	-1.350297111458e-06	-1.348266096102e-06	-1.361121348964e-06	-1.365002503917e-06	-1.35621166919e-06	-1.35262916956e-06	-1.348735509055e-06	-1.371739813294e-06
-1.616989948161e-06	-1.628305085433e-06	-1.633057081563e-06	-1.639534048081e-06	-1.626170956115e-06	-1.625928234716e-06	-1.630313249734e-06	-1.63470338066e-06	-1.630122028473e-06	-1.619858267077e-06
-1.858636323959e-06	-1.846074837886e-06	-1.847536395871e-06	-1.846072564149e-06	-1.873305222944e-06	-1.846636905611e-06	-1.848634610724e-06	-1.841740981945e-06	-1.859841631813e-06	-1.856803123701e-06
-2.063916554107e-06	-2.070444907076e-06	-2.064982481897e-06	-2.05717060453e-06	-2.058444806607e-06	-2.075333668472e-06	-2.068918320219e-06	-2.066561592073e-06	-2.050731154668e-06	-2.067025434371e-06
-2.155192532882e-06	-2.163506678698e-06	-2.162053988286e-06	-2.180702495025e-06	-2.171766027459e-06	-2.160755684599e-06	-2.168452965634e-06	-2.170708967242e-06	-2.176232328566e-06	-2.160453959732e-06
-2.218170266133e-06	-2.207237457696e-06	-2.20979632104e-06	-2.201464894824e-06	-2.214081177954e-06	-2.213169409515e-06	-2.206627868873e-06	-2.201031520599e-06	-2.209304284406e-06	-2.216069105998e-06
-2.194875833084e-06	-2.211849505329e-06	-2.204341626566e-06	-2.216361508545e-06	-2.19409366764e-06	-2.207847956015e-06	-2.207074430771e-06	-2.214050709881e-06	-2.198735728598e-06	-2.203394387834e-06
-2.184650384152e-06	-2.173718939957e-06	-2.17576553041e-06	-2.18921763917e-06	-2.184721324738e-06	-2.174620249207e-06	-2.175176859964e-06	-2.175768258894e-06	-2.189755605286e-06	-2.17186629925e-06
-2.040020035565e-06	-2.039311539193e-06	-2.03772583518e-06	-2.038881120825e-06	-2.041400648523e-06	-2.041067773462e-06	-2.042561845883e-06	-2.035355464614e-06	-2.027611571975e-06	-2.045580458798e-06
-1.826732614063e-06	-1.83504710094e-06	-1.837238528424e-06	-1.84456007446e-06	-1.832231191656e-06	-1.833720943978e-06	-1.830196765695e-06	-1.843146264946e-06	-1.838020921241e-06	-1.825225240282e-06
-1.599058350621e-06	-1.593522483745e-06	-1.590476813362e-06	-1.587536530678e-06	-1.605116153769e-06	-1.592919943505e-06	-1.595856133463e-06	-1.585732320564e-06	-1.601679173291e-06	-1.598677727088e-06
-1.335669821856e-06	-1.337992330264e-06	-1.34136428187e-06	-1.338451738775e-06	-1.323836499978e-06	-1.344767611045e-06	-1.335934371127e-06	-1.34395850182e-06	-1.323956780652e-06	-1.338794049843e-06
-1.010152800518e-06	-1.017661816149e-06	-1.015778252622e-06	-1.028709903039e-06	-1.021808429869e-06	-1.019858359541e-06	-1.018803573061e-06	-1.018806074171e-06	-1.026140125759e-06	-1.011648805616e-06
-6.886800179018e-07	-6.73013460073e-07	-6.81490973875e-07	-6.625887181144e-07	-6.784664492443e-07	-6.807454724367e-07	-6.77771708979e-07	-6.709036597385e-07	-6.760051292076e-07	-6.782258878957e-07
-2.737455986335e-07	-2.870968955904e-07	-2.825976821441e-07	-2.905431699673e-07	-2.695187788504e-07	-2.838852992681e-07	-2.820491147304e-07	-2.911549472628e-07	-2.705554891236e-07	-2.81569185745e-07
9.837388859069e-08	1.083027143522e-07	9.999476446865e-08	1.034945498191e-07	9.895478569888e-08	9.991363469908e-08	1.082810854314e-07	1.090175487661e-07	9.062269867854e-08	1.084758451952e-07
5.166419327907e-07	5.155849862604e-07	5.122581683281e-07	5.221208994044e-07	5.153968345439e-07	5.157766054253e-07	5.09827316364e-07	5.145678301233e-07	5.267162919154e-07	5.117107662045e-07
9.062803201232e-07	9.037268569045e-07	9.015211617225e-07	8.941722740019e-07	9.149546826848e-07	9.02679914816e-07	9.100349984692e-07	8.965841402642e-07	9.020160405271e-07	9.10103779006e-07
1.28690942347e-06	1.291251351176e-06	1.287541749662e-06	1.300785584135e-06	1.284230052079e-06	1.294114554184e-06	1.292015213039e-06	1.30886144234e-06	1.287311079068e-06	1.293855916629e-06
1.633957481317e-06	1.633827878322e-06	1.622121772016e-06	1.629328949093e-06	1.643920654715e-06	1.63085985605e-06	1.631435679883e-06	1.622063564355e-06	1.644379381105e-06	1.631963755244e-06
1.961579073395e-06	1.956320147656e-06	1.959384917427e-06	1.942607923411e-06	1.949531451828e-06	1.958263283086e-06	1.95932261704e-06	1.954151002792e-06	1.946450083778e-06	1.956066398634e-06
2.196280775024e-06	2.204033307862e-06	2.201059260187e-06	2.221573367933e-06	2.204136990258e-06	2.203396888945e-06	2.203273197665e-06	2.214863798145e-06	2.204168822573e-06	2.20397623707e-06
2.451827413097e-06	2.444726533213e-06	2.443204266456e-06	2.439630407025e-06	2.453061824781e-06	2.448276518408e-06	2.449815610817e-06	2.426995024507e-06	2.454623427184e-06	2.447394081173e-06
2.632230234667e-06	2.640291086209e-06	2.643309926498e-06	2.638402520461e-06	2.633479880387e-06	2.637947545736e-06	2.644191226864e-06	2.639001877469e-06	2.629913296914e-06	2.639585090947e-06
2.773472715489e-06	2.771223080344e-06	2.762196345429e-06	2.781673174468e-06	2.769364073174e-06	2.769480943243e-06	2.764899591057e-06	2.767198338915e-06	2.780234581223e-06	2.763748398138e-06
2.798468813126e-06	2.797464048854e-06	2.797903789542e-06	2.78693414657e-06	2.802549488479e-06	2.795050477289e-06	2.805039457598e-06	2.779430815281e-06	2.789799737002e-06	2.795184855131e-06
2.794168949549e-06	2.794314013954e-06	2.797867409754e-06	2.807724968079e-06	2.790752887449e-06	2.801549726428e-06	2.794116880978e-06	2.811426156768e-06	2.795806267386e-06	2.789019390548e-06
2.751389502009e-06	2.755936293397e-06	2.745495748968e-06	2.754953811746e-06	2.760571987892e-06	2.754501792879e-06	2.755499963314e-06	2.747214239207e-06	2.757822130661e-06	2.753670742095e-06
2.625258275657e-06	2.622426109156e-06	2.635057398948e-06	2.621692374305e-06	2.620717850732e-06	2.62584489974e-06	2.632484211063e-06	2.625556135172e-06	2.616552137624e-06	2.620540044518e-06
2.411458126517e-06	2.421949602649e-06	2.41729139816e-06	2.435069973217e-06	2.424508011245e-06	2.42234682446e-06	2.41444695348e-06	2.429630967526e-06	2.419985321467e-06	2.413993797745e-06
2.188749704146e-06	2.192789224864e-06	2.188095322708e-06	2.181857553296e-06	2.193362888647e-06	2.194657781729e-06	2.19421303882e-06	2.17719025386e-06	2.192083456976e-06	2.179916464229e-06
1.906533157126e-06	1.910775836222e-06	1.917137979035e-06	1.913682581289e-06	1.90453772575e-06	1.910177161335e-06	1.915915618156e-06	1.920689783219e-06	1.897956394714e-06	1.914723725349e-06
1.604348994988e-06	1.609180685591e-06	1.597432742528e-06	1.618042006157e-06	1.604403905731e-06	1.612562527953e-06	1.598514018042e-06	1.604062163096e-06	1.607548142601e-06	1.60424826845e-06
1.238177446794e-06	1.255175448023e-06	1.253924324374e-06	1.238165282302e-06	1.251441176464e-06	1.247059230991e-06	1.258103111468e-06	1.237843775925e-06	1.239585117219e-06	1.241339532498e-06
8.652152700961e-07	8.65955144036e-07	8.694509006091e-07	8.820978791846e-07	8.632104595563e-07	8.710294423508e-07	8.63316415689e-07	8.784878673396e-07	8.630072443339e-07	8.561708000343e-07
4.70632159022e-07	4.783514100382e-07	4.623786082902e-07	4.699308249201e-07	4.758216505252e-07	4.744336763451e-07	4.703171896381e-07	4.627113696642e-07	4.653223584228e-07	4.658704710891e-07
7.116121025774e-08	6.785336381654e-08	7.877202534701e-08	6.689248976954e-08	6.369390348482e-08	6.353134551773e-08	7.769381227263e-08	6.671842811556e-08	6.038992950153e-08	6.304683353164e-08
-3.361042217875e-07	-3.29962063006e-07	-3.384358535641e-07	-3.184847514603e-07	-3.305918312435e-07	-3.32914765977e-07	-3.425092245379e-07	-3.26559899122e-07	-3.366132546034e-07	-3.304606366328e-07
-7.061013889142e-07	-7.007755584709e-07	-7.10101119239e-07	-7.132776431718e-07	-7.075393000378e-07	-7.036823035378e-07	-7.029937592051e-07	-7.20477885352e-07	-7.119996894289e-07	-7.119029987734e-07
-1.071921474249e-06	-1.073680323316e-06	-1.061850298356e-06	-1.066516347237e-06	-1.067813286681e-06	-1.069787344932e-06	-1.064941443474e-06	-1.057885015143e-06	-1.082946710085e-06	-1.063512286237e-06
-1.363616206618e-06	-1.363028786727e-06	-1.37584481763e-06	-1.357111727884e-06	-1.368596826978e-06	-1.360847932119e-06	-1.373609620714e-06	-1.370986637994e-06	-1.371902726532e-06	-1.369693563902e-06
-1.643721248001e-06	-1.631793338674e-06	-1.629497205613e-06	-1.646804207667e-06	-1.631534701119e-06	-1.639930928832e-06	-1.624638116482e-06	-1.643816858632e-06	-1.645318775445e-06	-1.638904336687e-06
-1.874261329249e-06	-1.88226215414e-06	-1.877790055005e-06	-1.86540478353e-06	-1.87709781585e-06	-1.875408656815e-06	-1.882584228952e-06	-1.86476449926e-06	-1.875219595604e-06	-1.87301736787e-06
-2.07467655855e-06	-2.064633463306e-06	-2.080298372675e-06	-2.078388206428e-06	-2.065027274512e-06	-2.066834667858e-06	-2.073036057482e-06	-2.080475724142e-06	-2.074176791211e-06	-2.068984485959e-06
-2.204784550486e-06	-2.205592181781e-06	-2.196630703111e-06	-2.204522388638e-06	-2.211346100012e-06	-2.208631030953e-06	-2.19647972699e-06	-2.207029638157e-06	-2.208382511526e-06	-2.206293856943e-06
-2.233094846815e-06	-2.228118091807e-06	-2.241221864097e-06	-2.227521235909e-06	-2.226395054095e-06	-2.234707380921e-06	-2.238057504655e-06	-2.22293601837e-06	-2.230529844383e-06	-2.220203896286e-06
-2.238209845018e-06	-2.232985707451e-06	-2.23921460929e-06	-2.25076382776e-06	-2.237935859739e-06	-2.226384367532e-06	-2.227746790595e-06	-2.250297029605e-06	-2.236509544673e-06	-2.238924935227e-06
-2.199444224971e-06	-2.208175601481e-06	-2.186301344409e-06	-2.198840320489e-06	-2.1889979962e-06	-2.203942131018e-06	-2.199667051173e-06	-2.196881268901e-06	-2.204737938882e-06	-2.198929450969e-06
-2.077129465761e-06	-2.073078803733e-06	-2.099178118442e-06	-2.071088601951e-06	-2.086706217597e-06	-2.091621126965e-06	-2.088916289722e-06	-2.086397671519e-06	-2.080716512864e-06	-2.072114511975e-06
-1.891924853226e-06	-1.87941702734e-06	-1.881304001472e-06	-1.892932459668e-06	-1.89002037132e-06	-1.862550789156e-06	-1.872127654678e-06	-1.88890624031e-06	-1.889176814984e-06	-1.889031182145e-06
-1.64518883139e-06	-1.656271820138e-06	-1.632348016756e-06	-1.637691184442e-06	-1.627858750908e-06	-1.647240992497e-06	-1.651556885918e-06	-1.637690957068e-06	-1.643211589908e-06	-1.645273414397e-06
-1.386831172567e-06	-1.375064243803e-06	-1.402603061251e-06	-1.3896622022e-06	-1.39827750445e-06	-1.406144747307e-06	-1.389286921949e-06	-1.396612901772e-06	-1.389951648889e-06	-1.382387722515e-06
-1.07873665911e-06	-1.083504002963e-06	-1.069841459866e-06	-1.076878675121e-06	-1.08142398858e-06	-1.045580461323e-06	-1.069284166988e-06	-1.079725848285e-06	-1.081608388631e-06	-1.090312935048e-06
-7.256038543346e-07	-7.289577865777e-07	-7.236464512062e-07	-7.24415087916e-07	-7.124363037292e-07	-7.425102808156e-07	-7.386358333861e-07	-7.208643069134e-07	-7.352538204941e-07	-7.317353265535e-07
-3.646134985047e-07	-3.548078382209e-07	-3.810432360751e-07	-3.673149251426e-07	-3.858945092361e-07	-3.806906931914e-07	-3.540773150235e-07	-3.735611358024e-07	-3.616418098318e-07	-3.674630590922e-07
3.917881485904e-08	3.084253208385e-08	5.37341833251e-08	3.613071442032e-08	4.773386663715e-08	7.66654792983e-08	3.224036859706e-08	4.74262371597e-08	3.50361020196e-08	3.111923874144e-08
