########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	15333
file                           	S15-140_S_BOA_006.0A_180727_125557.dat
date                           	27/07/2018
hour                           	12:55:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.436
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.350083e-06   	  +9.235336e-08   	  +1.211068e-06   	  +1.084834e-07   	  +4.515519e-06   	  +9.360645e-08   	  +0.000000e+00   	  +0.000000e+00   	  -1.876331e-03   	  +3.983503e-05   	  -5.223727e-04   	  +4.679238e-05   
2   	  +1.675191e-04   	  +4.673264e-06   	  +1.003163e-03   	  +6.854078e-06   	  +1.017054e-03   	  +6.804144e-06   	  +0.000000e+00   	  +0.000000e+00   	  -8.670766e-04   	  +2.418877e-05   	  -5.192359e-03   	  +3.547709e-05   
3   	  -1.609999e+01   	  +5.737843e-04   	  -2.422898e-02   	  +5.884100e-04   	  +1.610001e+01   	  +5.737843e-04   	  +5.016349e-04   	  +1.218239e-05   	  +1.000000e+00   	  +5.040086e-05   	  +1.504905e-03   	  +3.654726e-05   
4   	  -1.601715e-01   	  +4.317049e-02   	  -8.327979e-01   	  +3.620070e-02   	  +8.480609e-01   	  +3.647223e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.193824e-04   	  +3.217677e-05   	  +6.207191e-04   	  +2.698191e-05   
5   	  -3.610164e+01   	  +2.120762e+00   	  +2.386520e+01   	  +3.979894e+00   	  +4.327674e+01   	  +2.818998e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.228963e-04   	  +1.896832e-05   	  -2.134534e-04   	  +3.559658e-05   
6   	  +6.029744e+02   	  +2.231670e+02   	  +5.392878e+02   	  +2.824902e+02   	  +8.089557e+02   	  +2.512664e+02   	  +0.000000e+00   	  +0.000000e+00   	  -6.471679e-05   	  +2.395234e-05   	  -5.788164e-05   	  +3.031946e-05   
7   	  -7.733980e+04   	  +1.873626e+04   	  -3.475472e+04   	  +2.885842e+04   	  +8.478995e+04   	  +2.078434e+04   	  +0.000000e+00   	  +0.000000e+00   	  +9.961005e-05   	  +2.413138e-05   	  +4.476200e-05   	  +3.716822e-05   
8   	  -4.575599e+06   	  +1.372168e+06   	  +1.410796e+06   	  +1.854690e+06   	  +4.788158e+06   	  +1.420570e+06   	  +0.000000e+00   	  +0.000000e+00   	  +7.071774e-05   	  +2.120742e-05   	  -2.180460e-05   	  +2.866499e-05   
9   	  +8.279560e+09   	  +1.259634e+08   	  -5.039546e+08   	  +1.537223e+08   	  +8.294883e+09   	  +1.260771e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.535568e-03   	  +2.336186e-05   	  +9.346564e-05   	  +2.851009e-05   
10  	  -1.612088e+10   	  +1.099394e+10   	  -1.749498e+10   	  +9.796605e+09   	  +2.378985e+10   	  +1.036360e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.587828e-05   	  +2.446788e-05   	  +3.893652e-05   	  +2.180312e-05   
11  	  +1.020813e+12   	  +4.370380e+11   	  +1.704651e+11   	  +9.478938e+11   	  +1.034948e+12   	  +4.584714e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.726298e-05   	  +1.167195e-05   	  -4.552843e-06   	  +2.531535e-05   
12  	  +3.596948e+13   	  +6.316446e+13   	  -2.339072e+13   	  +6.792404e+13   	  +4.290605e+13   	  +6.461564e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.152788e-05   	  +2.024316e-05   	  +7.496014e-06   	  +2.176853e-05   
13  	  -6.352134e+14   	  +4.343653e+15   	  -3.719678e+15   	  +7.950357e+15   	  +3.773526e+15   	  +7.870941e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.442597e-06   	  +1.670482e-05   	  +1.430487e-05   	  +3.057548e-05   
14  	  +6.221756e+17   	  +5.177717e+17   	  +9.653034e+17   	  +4.072260e+17   	  +1.148439e+18   	  +4.425436e+17   	  +0.000000e+00   	  +0.000000e+00   	  -2.871311e-05   	  +2.389496e-05   	  -4.454859e-05   	  +1.879332e-05   
15  	  -2.249797e+21   	  +3.040397e+19   	  +8.257574e+18   	  +4.253671e+19   	  +2.249813e+21   	  +3.040416e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.245927e-03   	  +1.683763e-05   	  -4.573190e-06   	  +2.355663e-05   

magnetic_center_x(um) 	5.202
magnetic_center_y(um) 	31.154


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.594956529516e-06	1.475821591157e-06	1.540706989545e-06	1.495384708505e-06	1.519236320746e-06	1.496693130321e-06	1.554190589559e-06	1.548183263367e-06	1.555537096465e-06	1.512973653917e-06
4.073082436662e-06	4.161866399954e-06	4.128518412472e-06	4.124296083319e-06	4.101284503122e-06	4.140155397181e-06	4.091794380656e-06	4.091427854291e-06	4.098724275536e-06	4.140161763644e-06
6.596423190786e-06	6.598265827051e-06	6.604950613109e-06	6.653513992205e-06	6.630959887843e-06	6.585280061699e-06	6.643334927503e-06	6.621226020798e-06	6.60507748762e-06	6.599880634894e-06
8.999589226732e-06	8.901699402486e-06	8.912647899706e-06	8.870345482137e-06	8.91951185622e-06	8.976217941381e-06	8.897975931177e-06	8.925878319133e-06	8.93563083082e-06	8.929873729357e-06
1.096678261092e-05	1.102069290937e-05	1.101897669287e-05	1.103333579522e-05	1.099663222703e-05	1.093564515031e-05	1.10178207251e-05	1.098476786865e-05	1.099563905882e-05	1.097562471841e-05
1.279652497033e-05	1.279392563447e-05	1.279779553442e-05	1.279430580325e-05	1.281209006265e-05	1.285264170292e-05	1.279602383875e-05	1.281320601265e-05	1.282026005356e-05	1.281727418245e-05
1.435782360204e-05	1.43640281749e-05	1.434631758457e-05	1.432829230907e-05	1.433698162145e-05	1.43442530316e-05	1.432300814486e-05	1.43616925925e-05	1.43244596984e-05	1.435819285689e-05
1.569953383296e-05	1.569044434291e-05	1.570018866914e-05	1.573485678819e-05	1.571710708959e-05	1.569438063598e-05	1.573373447172e-05	1.569231426402e-05	1.573031659063e-05	1.568928928464e-05
1.652791979723e-05	1.654331026657e-05	1.652687933529e-05	1.651127968216e-05	1.652642094996e-05	1.65344299603e-05	1.651261663937e-05	1.652837272559e-05	1.652523678786e-05	1.653698564041e-05
1.68406895682e-05	1.68257374753e-05	1.683587652224e-05	1.68362257682e-05	1.681815774646e-05	1.683969639998e-05	1.683535629127e-05	1.683508344286e-05	1.68219103216e-05	1.682813490334e-05
1.68339083757e-05	1.682635047473e-05	1.683013397269e-05	1.683671689534e-05	1.685237475613e-05	1.682845140749e-05	1.683865957602e-05	1.683720256551e-05	1.684737617325e-05	1.681810681475e-05
1.65997298609e-05	1.659784902586e-05	1.659765075601e-05	1.657752181927e-05	1.658338078414e-05	1.659085319261e-05	1.657626125962e-05	1.658387191128e-05	1.657436587266e-05	1.660495217948e-05
1.569628875586e-05	1.572520886839e-05	1.570318636368e-05	1.572692235641e-05	1.570368294779e-05	1.571155553393e-05	1.570899803482e-05	1.570632230141e-05	1.572664041305e-05	1.571651955601e-05
1.435049762222e-05	1.429418989574e-05	1.433275701856e-05	1.43287506944e-05	1.432478711649e-05	1.433603029e-05	1.434007299395e-05	1.433852776245e-05	1.432749559171e-05	1.429848998669e-05
1.272687495657e-05	1.278598574572e-05	1.275630802411e-05	1.276771581615e-05	1.277273349842e-05	1.27542316477e-05	1.271947894566e-05	1.275381328014e-05	1.27327057271e-05	1.277837691305e-05
1.099288692785e-05	1.093657556339e-05	1.099788369174e-05	1.096404230339e-05	1.096042888094e-05	1.097455333365e-05	1.101254383684e-05	1.098963821278e-05	1.103054637497e-05	1.097400763683e-05
8.973745025287e-06	8.992912626127e-06	8.944141882239e-06	8.947514288593e-06	8.960962077253e-06	8.962197171059e-06	8.914353202272e-06	8.943096872827e-06	8.919188076106e-06	8.946555681177e-06
6.567248419742e-06	6.580320587091e-06	6.609008778469e-06	6.64111075821e-06	6.630398729612e-06	6.609155207116e-06	6.647651844105e-06	6.608388503082e-06	6.60101613903e-06	6.586502877326e-06
4.16406101067e-06	4.153260306339e-06	4.097799319425e-06	4.094525593246e-06	4.090917173016e-06	4.118488504901e-06	4.123075996176e-06	4.119256573176e-06	4.143714704696e-06	4.148785137659e-06
1.52322638769e-06	1.506438707111e-06	1.573339773131e-06	1.561275780659e-06	1.568944298924e-06	1.548574573462e-06	1.532504029456e-06	1.544905671835e-06	1.524833351141e-06	1.562070451655e-06
-1.120415504374e-06	-1.080660013031e-06	-1.111159463107e-06	-1.092138177228e-06	-1.109329559768e-06	-1.112705376727e-06	-1.092731849894e-06	-1.114480369324e-06	-1.079343064703e-06	-1.100346480598e-06
-3.620263214543e-06	-3.680412191898e-06	-3.693749476952e-06	-3.689888899316e-06	-3.654565716715e-06	-3.63169283446e-06	-3.678748498714e-06	-3.653841986306e-06	-3.65320624951e-06	-3.724462658283e-06
-6.198300980031e-06	-6.13616884948e-06	-6.152293735795e-06	-6.176747319842e-06	-6.134886007203e-06	-6.178972398629e-06	-6.128880613687e-06	-6.155856681289e-06	-6.209550974745e-06	-6.139801826066e-06
-8.427018656221e-06	-8.491555490764e-06	-8.476998118567e-06	-8.454058843199e-06	-8.484891623084e-06	-8.462563528155e-06	-8.48728177516e-06	-8.470434295305e-06	-8.433556104137e-06	-8.435883501079e-06
-1.058500220097e-05	-1.056085420714e-05	-1.052685001923e-05	-1.054509084497e-05	-1.056284872902e-05	-1.055634038494e-05	-1.055088068824e-05	-1.055841494235e-05	-1.053065625456e-05	-1.057144163497e-05
-1.229291046911e-05	-1.225629875989e-05	-1.229453846463e-05	-1.228939163411e-05	-1.226597396453e-05	-1.228873315995e-05	-1.228780092788e-05	-1.222892296937e-05	-1.23213048937e-05	-1.228521432495e-05
-1.381576294079e-05	-1.384529969073e-05	-1.384048573527e-05	-1.384311963193e-05	-1.383061226079e-05	-1.384131701343e-05	-1.381827132718e-05	-1.388447617501e-05	-1.381806941936e-05	-1.383271592204e-05
-1.519235138403e-05	-1.518749104434e-05	-1.517941836937e-05	-1.51897820615e-05	-1.520916794107e-05	-1.516473457741e-05	-1.520309797343e-05	-1.51668300532e-05	-1.518831413705e-05	-1.51831382027e-05
-1.606033765711e-05	-1.606993100722e-05	-1.605914985703e-05	-1.605098623259e-05	-1.604743920325e-05	-1.607383637747e-05	-1.606477599125e-05	-1.606779551366e-05	-1.605641227798e-05	-1.606592013559e-05
-1.63334498211e-05	-1.632307612454e-05	-1.632720704947e-05	-1.632746534597e-05	-1.631330815144e-05	-1.63269269251e-05	-1.633691135794e-05	-1.632751809666e-05	-1.631994564377e-05	-1.63350305229e-05
-1.6312353182e-05	-1.629843063711e-05	-1.629351754673e-05	-1.631833038118e-05	-1.630681072129e-05	-1.629377038626e-05	-1.6298792616e-05	-1.629337020859e-05	-1.632166458876e-05	-1.629275539017e-05
-1.606795194675e-05	-1.60886629601e-05	-1.606645309948e-05	-1.605803663551e-05	-1.607718877494e-05	-1.606022306078e-05	-1.607421290828e-05	-1.60675481311e-05	-1.604428507562e-05	-1.608602542547e-05
-1.510636047897e-05	-1.510342553956e-05	-1.513150982646e-05	-1.512580274721e-05	-1.511675600341e-05	-1.513756069471e-05	-1.511787013442e-05	-1.513139523013e-05	-1.513406459708e-05	-1.511730897619e-05
-1.379804871249e-05	-1.380104004056e-05	-1.376810541842e-05	-1.378238812322e-05	-1.378053548251e-05	-1.379279547109e-05	-1.379572222504e-05	-1.379751302011e-05	-1.379824243486e-05	-1.378522665618e-05
-1.22183264466e-05	-1.223005619977e-05	-1.228001383424e-05	-1.228064957104e-05	-1.223559684149e-05	-1.221615093527e-05	-1.221775346494e-05	-1.223015988217e-05	-1.22359215311e-05	-1.223522849614e-05
-1.048811554938e-05	-1.046575835062e-05	-1.043214888341e-05	-1.04112432382e-05	-1.047395744536e-05	-1.045439148584e-05	-1.04800265035e-05	-1.0468268556e-05	-1.046650504577e-05	-1.044665077643e-05
-8.421522579738e-06	-8.431587957602e-06	-8.432858521701e-06	-8.439704288321e-06	-8.399967555306e-06	-8.411844646616e-06	-8.406935194216e-06	-8.375227480428e-06	-8.368975613848e-06	-8.462322512059e-06
-6.015336111886e-06	-6.022743491485e-06	-6.032462806616e-06	-6.018715339451e-06	-6.043368102837e-06	-6.040509106242e-06	-6.075290912122e-06	-6.085622317187e-06	-6.077021225792e-06	-6.030441454641e-06
-3.618083837864e-06	-3.622799567893e-06	-3.558592879926e-06	-3.58705869985e-06	-3.627528258221e-06	-3.585115337046e-06	-3.543436605469e-06	-3.579105850804e-06	-3.607423877838e-06	-3.550209157765e-06
-9.80640720627e-07	-9.51557353801e-07	-1.036950038724e-06	-9.977519539461e-07	-9.491061518929e-07	-1.023309891934e-06	-1.021296384351e-06	-9.818569424169e-07	-9.72125349108e-07	-1.020485683512e-06
1.624254764465e-06	1.603615828571e-06	1.653042886574e-06	1.617190036995e-06	1.646645955589e-06	1.654219886404e-06	1.646671307753e-06	1.623022285457e-06	1.624242486287e-06	1.638296566853e-06
4.205359346088e-06	4.224370513839e-06	4.201808678772e-06	4.209263352095e-06	4.172383796686e-06	4.204770448268e-06	4.171962245891e-06	4.186777914583e-06	4.231001184962e-06	4.209855887893e-06
6.729500000802e-06	6.679055786663e-06	6.685311291221e-06	6.734546786902e-06	6.690475402138e-06	6.696820491925e-06	6.70478812026e-06	6.712481535942e-06	6.675315489701e-06	6.657306130364e-06
8.960157174442e-06	9.03247291717e-06	9.014292118081e-06	8.946212801675e-06	9.01403836906e-06	9.036493793246e-06	9.003596460389e-06	9.01168823475e-06	8.976936442195e-06	9.038211828738e-06
1.106683248508e-05	1.099802648241e-05	1.10397077151e-05	1.104488273995e-05	1.104016882891e-05	1.09951624836e-05	1.103049908124e-05	1.102868827729e-05	1.10627279355e-05	1.103274007619e-05
1.279144362343e-05	1.282614630327e-05	1.277906540054e-05	1.279408388655e-05	1.280956985283e-05	1.279829393752e-05	1.281309960177e-05	1.278913987335e-05	1.281984805246e-05	1.282180528506e-05
1.440118285245e-05	1.438845902157e-05	1.442862503609e-05	1.440436244593e-05	1.439045718143e-05	1.441293716198e-05	1.441314452677e-05	1.440738469682e-05	1.437615082978e-05	1.437915670977e-05
1.578494993737e-05	1.577228249516e-05	1.575128044351e-05	1.57832109835e-05	1.577853618073e-05	1.576996874064e-05	1.574505586177e-05	1.577623515914e-05	1.580079515406e-05	1.574918132974e-05
1.662095928623e-05	1.663737384661e-05	1.664376941335e-05	1.66103382071e-05	1.662711656536e-05	1.66255813383e-05	1.663961120357e-05	1.660752968746e-05	1.661109126871e-05	1.664113915467e-05
1.681831054157e-05	1.681202047621e-05	1.680319292063e-05	1.682993570284e-05	1.681564936007e-05	1.681334106252e-05	1.68096357811e-05	1.683402115304e-05	1.681072353676e-05	1.681939647824e-05
1.687511212367e-05	1.687323492661e-05	1.685517963779e-05	1.686469659035e-05	1.686435825832e-05	1.687127223704e-05	1.686591349426e-05	1.686291761871e-05	1.687265830697e-05	1.686756149866e-05
1.658667497395e-05	1.660516863922e-05	1.661017449806e-05	1.658224937273e-05	1.659824010858e-05	1.660239831835e-05	1.660452471697e-05	1.658872133703e-05	1.659344525251e-05	1.65889159689e-05
1.570952736074e-05	1.569412597746e-05	1.570020140207e-05	1.569850428496e-05	1.570832318976e-05	1.569460437167e-05	1.569623236719e-05	1.572013570694e-05	1.570662061567e-05	1.570509630255e-05
1.439163224859e-05	1.439647894586e-05	1.436813545297e-05	1.438351227989e-05	1.435472495359e-05	1.437045193597e-05	1.43810566442e-05	1.4331994862e-05	1.436410002498e-05	1.436398360966e-05
1.275630529562e-05	1.27359171529e-05	1.277078627027e-05	1.276172588405e-05	1.278799936699e-05	1.27894054458e-05	1.277560113522e-05	1.279721800529e-05	1.275227077713e-05	1.275113118027e-05
1.101518682844e-05	1.102555143007e-05	1.098126449506e-05	1.101416273741e-05	1.099404744309e-05	1.0971833035e-05	1.097537551686e-05	1.097906806535e-05	1.104116199713e-05	1.100432018575e-05
8.860411981004e-06	8.887907824828e-06	8.920836990001e-06	8.877020263753e-06	8.909306416172e-06	8.918076673581e-06	8.950904884841e-06	8.925991096476e-06	8.8816814241e-06	8.905375580071e-06
6.605171620322e-06	6.606926035602e-06	6.563599981746e-06	6.609630418097e-06	6.602575467696e-06	6.578876309504e-06	6.538649358845e-06	6.592497356905e-06	6.596800176339e-06	6.610889158765e-06
4.109387646167e-06	4.07796642321e-06	4.128865839448e-06	4.065743723913e-06	4.069666374562e-06	4.100756541447e-06	4.12529152527e-06	4.06830713473e-06	4.121724032302e-06	4.053336851939e-06
1.480222749706e-06	1.515682811259e-06	1.493370859862e-06	1.500844973634e-06	1.47686262153e-06	1.481315393903e-06	1.473382098993e-06	1.531912062092e-06	1.448858142794e-06	1.499151039752e-06
-1.112936274694e-06	-1.15637089948e-06	-1.135325987889e-06	-1.140308881986e-06	-1.113688995247e-06	-1.101779503188e-06	-1.09877714749e-06	-1.188185478895e-06	-1.107950652113e-06	-1.145709461525e-06
-3.811992428382e-06	-3.721371285792e-06	-3.775337972911e-06	-3.749383040486e-06	-3.737844508578e-06	-3.752091743081e-06	-3.778103518925e-06	-3.738161694855e-06	-3.739590738405e-06	-3.729996933544e-06
-6.218787802936e-06	-6.259607289394e-06	-6.229210157471e-06	-6.217553618626e-06	-6.278530690906e-06	-6.258922894631e-06	-6.181022854435e-06	-6.211550498847e-06	-6.299223059614e-06	-6.214845598151e-06
-8.492016604578e-06	-8.527315003448e-06	-8.548496225558e-06	-8.535989763914e-06	-8.5161482275e-06	-8.528871148883e-06	-8.625119335193e-06	-8.555080057704e-06	-8.525446901331e-06	-8.566193173465e-06
-1.064040588972e-05	-1.062818773789e-05	-1.056081782735e-05	-1.060423346644e-05	-1.0591004866e-05	-1.061052080331e-05	-1.052278912539e-05	-1.060198337655e-05	-1.057413464878e-05	-1.062085448211e-05
-1.238399090653e-05	-1.237792093889e-05	-1.243108636118e-05	-1.240723304363e-05	-1.24289872474e-05	-1.240866640728e-05	-1.244806207978e-05	-1.238484856003e-05	-1.243618680746e-05	-1.238464574271e-05
-1.396810057486e-05	-1.39659987326e-05	-1.39622225106e-05	-1.395301933371e-05	-1.395017625327e-05	-1.392889680574e-05	-1.393413640471e-05	-1.397405139869e-05	-1.39296753332e-05	-1.394036371494e-05
-1.535957198939e-05	-1.535024603072e-05	-1.533340400783e-05	-1.535647970741e-05	-1.533707290946e-05	-1.53724631673e-05	-1.535128285468e-05	-1.534739567433e-05	-1.535050614621e-05	-1.536374657007e-05
-1.611707921256e-05	-1.613305175852e-05	-1.613052154426e-05	-1.611410516489e-05	-1.612869709788e-05	-1.612193409528e-05	-1.613975109649e-05	-1.612542837393e-05	-1.613267340872e-05	-1.612409141671e-05
-1.639976835577e-05	-1.637824607315e-05	-1.639555557631e-05	-1.639686706767e-05	-1.639562105993e-05	-1.638701178308e-05	-1.637746208871e-05	-1.639754191274e-05	-1.639016591071e-05	-1.639343645365e-05
-1.642541610636e-05	-1.643655923544e-05	-1.642092138354e-05	-1.64421107911e-05	-1.643151335884e-05	-1.6435091311e-05	-1.643455107114e-05	-1.643617906666e-05	-1.644294570724e-05	-1.64395187312e-05
-1.618819624127e-05	-1.618323949515e-05	-1.618958958716e-05	-1.618060923647e-05	-1.617688394617e-05	-1.617456655367e-05	-1.619472459424e-05	-1.618847636564e-05	-1.617344241822e-05	-1.616613008082e-05
-1.525065999886e-05	-1.524986964796e-05	-1.526538471808e-05	-1.525258903712e-05	-1.525776497147e-05	-1.526990308776e-05	-1.52306884047e-05	-1.523306764284e-05	-1.526348751213e-05	-1.524835442979e-05
-1.38634486575e-05	-1.389424323861e-05	-1.385898303852e-05	-1.385556697642e-05	-1.38668137879e-05	-1.383691233059e-05	-1.388682358083e-05	-1.388206328556e-05	-1.386586427543e-05	-1.388502187183e-05
-1.230381076311e-05	-1.223559956998e-05	-1.229513873113e-05	-1.230361158377e-05	-1.231501028087e-05	-1.230491943716e-05	-1.226726089953e-05	-1.229469489772e-05	-1.230035286426e-05	-1.230797806784e-05
-1.049469938152e-05	-1.053554751707e-05	-1.047858313541e-05	-1.048509511747e-05	-1.046911984304e-05	-1.05057242763e-05	-1.052418156178e-05	-1.046391662385e-05	-1.047506975738e-05	-1.047322166414e-05
-8.434943083557e-06	-8.441691534244e-06	-8.445386811218e-06	-8.475063623337e-06	-8.451402209175e-06	-8.393199095735e-06	-8.406523193116e-06	-8.469577551296e-06	-8.439788871328e-06	-8.411776434514e-06
-6.109033165558e-06	-6.09739072388e-06	-6.127630967967e-06	-6.103161467763e-06	-6.115641099314e-06	-6.147402018541e-06	-6.125444997451e-06	-6.134028353699e-06	-6.147352905828e-06	-6.15181215835e-06
-3.584653086364e-06	-3.585626473068e-06	-3.568682814148e-06	-3.566392933863e-06	-3.565748556866e-06	-3.566423629309e-06	-3.583249508665e-06	-3.532776645443e-06	-3.531258698786e-06	-3.60124636245e-06
-9.934059335137e-07	-9.660952855484e-07	-1.016133637677e-06	-9.838217920333e-07	-1.039556195792e-06	-1.003937086352e-06	-9.75424995886e-07	-1.016932287712e-06	-1.020079366754e-06	-9.338110658064e-07
1.672355210758e-06	1.655694518377e-06	1.705375552774e-06	1.660786779212e-06	1.660897282818e-06	1.665829017838e-06	1.662828253757e-06	1.65412370734e-06	1.632611770219e-06	1.644467488404e-06
4.265170900908e-06	4.25423922934e-06	4.205645836919e-06	4.2567780838e-06	4.338343387644e-06	4.282006557332e-06	4.284512669983e-06	4.287603587727e-06	4.305763923185e-06	4.260631612851e-06
6.789245617256e-06	6.76946456224e-06	6.829388894403e-06	6.798375125072e-06	6.755051799701e-06	6.770002073608e-06	6.752583885827e-06	6.74963257552e-06	6.772082997486e-06	6.75059391142e-06
9.085493729799e-06	9.11766437639e-06	9.071869499166e-06	9.084576049645e-06	9.078127732209e-06	9.105741810345e-06	9.111190593103e-06	9.097623660637e-06	9.085619240068e-06	9.133957973972e-06
1.119169155572e-05	1.116531348089e-05	1.122258709074e-05	1.120969500334e-05	1.121507193602e-05	1.118444652093e-05	1.116080875363e-05	1.123096990341e-05	1.122938829212e-05	1.122114917962e-05
1.291811531701e-05	1.295472611673e-05	1.290551244892e-05	1.289601459575e-05	1.29186491904e-05	1.290597174375e-05	1.29520194605e-05	1.287761187996e-05	1.28879564727e-05	1.288095972996e-05
1.45193798744e-05	1.447831618862e-05	1.453365803172e-05	1.453817458241e-05	1.450456875318e-05	1.451828029531e-05	1.451780372008e-05	1.452534252167e-05	1.452910146327e-05	1.449772298656e-05
1.587641054357e-05	1.590231840964e-05	1.585595236975e-05	1.585912286828e-05	1.588750819792e-05	1.589473504282e-05	1.586914731888e-05	1.589928251633e-05	1.588903614902e-05	1.59097071446e-05
1.67624293681e-05	1.675368912402e-05	1.676445390331e-05	1.676266765571e-05	1.676409010543e-05	1.676699321251e-05	1.678056105447e-05	1.676288229646e-05	1.675064049778e-05	1.675397470535e-05
1.703001726128e-05	1.702618283161e-05	1.702605732135e-05	1.70299954334e-05	1.702882218524e-05	1.701669498289e-05	1.701782093733e-05	1.70188905031e-05	1.702617009869e-05	1.70228559e-05
1.699945460132e-05	1.702246299828e-05	1.701671135379e-05	1.701213659544e-05	1.69979466591e-05	1.702312147245e-05	1.701564906398e-05	1.701387373032e-05	1.700459870335e-05	1.701854307612e-05
1.676573992881e-05	1.676327519817e-05	1.676272768236e-05	1.675197381701e-05	1.678054650256e-05	1.675449493632e-05	1.677731961536e-05	1.674668601481e-05	1.676383544691e-05	1.674595841905e-05
1.585962672834e-05	1.58314996952e-05	1.585133577464e-05	1.584325218573e-05	1.583831544849e-05	1.585500649526e-05	1.581721335242e-05	1.586268263054e-05	1.58402199304e-05	1.583868288435e-05
1.447646627639e-05	1.453201548429e-05	1.449104820495e-05	1.45140929817e-05	1.450042600482e-05	1.448979764973e-05	1.453522600059e-05	1.452433934901e-05	1.450500531064e-05	1.451011576137e-05
1.296551272389e-05	1.288623570872e-05	1.292944853049e-05	1.294544927077e-05	1.296018126595e-05	1.294809953833e-05	1.29186310005e-05	1.291061107622e-05	1.295019592362e-05	1.293855802942e-05
1.114110091294e-05	1.119462649513e-05	1.114866154239e-05	1.11182425826e-05	1.109364893637e-05	1.115564009524e-05	1.114122460422e-05	1.111052370106e-05	1.112854533858e-05	1.115440227295e-05
9.035356015374e-06	9.040603799804e-06	9.07210232981e-06	9.081811185752e-06	9.129670615948e-06	9.065101039596e-06	9.101825526159e-06	9.136505468632e-06	9.083383702091e-06	9.053414942173e-06
6.756937636965e-06	6.767902959837e-06	6.735852821294e-06	6.735296210536e-06	6.704516636091e-06	6.756637048966e-06	6.698643119307e-06	6.702528480673e-06	6.737960120518e-06	6.7183423198e-06
4.221025392326e-06	4.178352810413e-06	4.193259428575e-06	4.215000444674e-06	4.207507572573e-06	4.18745139541e-06	4.228939360473e-06	4.221327344567e-06	4.213819011056e-06	4.245326181262e-06
1.626024413781e-06	1.662438990024e-06	1.674469899626e-06	1.65795859175e-06	1.658309770391e-06	1.653228650866e-06	1.632649400563e-06	1.614685288587e-06	1.602597876627e-06	1.642517986511e-06
-9.902761348712e-07	-1.056401856658e-06	-1.018749571813e-06	-1.045798398991e-06	-1.030214207276e-06	-1.014883650896e-06	-1.017885324472e-06	-1.003104102892e-06	-1.002659701044e-06	-1.035650598169e-06
-3.684882813104e-06	-3.579971235013e-06	-3.653558451333e-06	-3.640368731794e-06	-3.622626991273e-06	-3.634685526777e-06	-3.65366031474e-06	-3.625192448453e-06	-3.612537511799e-06	-3.661034043034e-06
-6.111142283771e-06	-6.160143584566e-06	-6.132434464234e-06	-6.126723292255e-06	-6.12178018855e-06	-6.118363216956e-06	-6.095285698393e-06	-6.154746188258e-06	-6.145573934191e-06	-6.10884217167e-06
-8.441852514807e-06	-8.476390576106e-06	-8.487611012242e-06	-8.474417882098e-06	-8.478398740408e-06	-8.493409040966e-06	-8.489510946674e-06	-8.47596948006e-06	-8.463791346003e-06	-8.468360647385e-06
-1.052472907759e-05	-1.049338334269e-05	-1.047667410603e-05	-1.046526540449e-05	-1.049833281286e-05	-1.047830664902e-05	-1.048634931067e-05	-1.046961187967e-05	-1.051132949215e-05	-1.051301387633e-05
-1.228251403518e-05	-1.22962255773e-05	-1.229346617038e-05	-1.234656883753e-05	-1.229024110216e-05	-1.232923386851e-05	-1.229543340742e-05	-1.230137877428e-05	-1.231069200003e-05	-1.228969631484e-05
-1.391225760017e-05	-1.389725093759e-05	-1.391395744577e-05	-1.389119370288e-05	-1.389827230014e-05	-1.386109852319e-05	-1.388642067468e-05	-1.390170564264e-05	-1.389625140291e-05	-1.390179295413e-05
-1.528489156044e-05	-1.528009488538e-05	-1.526122468931e-05	-1.525361312815e-05	-1.526330197521e-05	-1.527946005808e-05	-1.528335997136e-05	-1.526456617285e-05	-1.526080086478e-05	-1.528744178358e-05
-1.612767846382e-05	-1.614567372599e-05	-1.615134351596e-05	-1.616461122467e-05	-1.614234315639e-05	-1.61479547387e-05	-1.614232132852e-05	-1.613856147742e-05	-1.615995643078e-05	-1.613122003619e-05
-1.637939931243e-05	-1.634838736209e-05	-1.636587330722e-05	-1.634526961425e-05	-1.637173591007e-05	-1.635894477658e-05	-1.634733416722e-05	-1.636109118408e-05	-1.634959153307e-05	-1.635775333853e-05
-1.640399932512e-05	-1.641867493163e-05	-1.642103052291e-05	-1.642441566219e-05	-1.640277332626e-05	-1.640970003791e-05	-1.642268944124e-05	-1.64110406331e-05	-1.642347160669e-05	-1.641225571802e-05
-1.61467705766e-05	-1.613216045371e-05	-1.61221196322e-05	-1.613396671019e-05	-1.611218431208e-05	-1.612653977645e-05	-1.613418316992e-05	-1.613468702999e-05	-1.614794382476e-05	-1.613420863578e-05
-1.529279870738e-05	-1.530659210403e-05	-1.52972243086e-05	-1.529171640868e-05	-1.533060276415e-05	-1.529613291495e-05	-1.52914217324e-05	-1.529113797005e-05	-1.525212246634e-05	-1.530604822619e-05
-1.395908839186e-05	-1.393500679114e-05	-1.396960124112e-05	-1.398043332301e-05	-1.39373323691e-05	-1.395721574227e-05	-1.396073821525e-05	-1.395635445078e-05	-1.398995118507e-05	-1.394936407451e-05
-1.235622403328e-05	-1.2402791981e-05	-1.235347099282e-05	-1.23436902868e-05	-1.237537071574e-05	-1.238983350049e-05	-1.237222659256e-05	-1.235962281498e-05	-1.23714980873e-05	-1.238875211129e-05
-1.063894706022e-05	-1.05584931589e-05	-1.06134230009e-05	-1.061800321622e-05	-1.058428642864e-05	-1.055543452821e-05	-1.05904555312e-05	-1.062024148268e-05	-1.058993620973e-05	-1.058560337697e-05
-8.458360753139e-06	-8.509523468092e-06	-8.484831596434e-06	-8.476771654387e-06	-8.516440175299e-06	-8.517225978721e-06	-8.471062756144e-06	-8.482886187267e-06	-8.50189007906e-06	-8.474331480102e-06
-6.212512289494e-06	-6.202677468536e-06	-6.212049811438e-06	-6.201046289789e-06	-6.177415798447e-06	-6.182665401866e-06	-6.241546998353e-06	-6.202541953826e-06	-6.212505468284e-06	-6.210421361175e-06
-3.75799527319e-06	-3.710926421263e-06	-3.74502633349e-06	-3.717774006873e-06	-3.717277195392e-06	-3.732003506229e-06	-3.682670694616e-06	-3.714010063049e-06	-3.673834726214e-06	-3.737297220141e-06
-1.058131601894e-06	-1.121193349718e-06	-1.065921537702e-06	-1.110087168854e-06	-1.071033125299e-06	-1.134233230005e-06	-1.130225314228e-06	-1.1107509863e-06	-1.137505933002e-06	-1.099820110539e-06
