########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16172
file                           	S15-204_S_BOA_110.0A_180802_120421.dat
date                           	02/08/2018
hour                           	12:04:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.351
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.099967e+02
main_coil_current_std(A)       	+5.501196e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.906292e-05   	  +4.763427e-07   	  -2.635326e-05   	  +6.126349e-07   	  +3.252520e-05   	  +5.695069e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.270748e-04   	  +1.317050e-05   	  +7.286470e-04   	  +1.693888e-05   
2   	  +7.621940e-03   	  +3.400823e-05   	  +1.206986e-02   	  +6.787855e-05   	  +1.427500e-02   	  +6.019698e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.528888e-03   	  +1.128366e-05   	  -4.004667e-03   	  +2.252153e-05   
3   	  -2.511624e+02   	  +3.441835e-03   	  -1.495353e-01   	  +1.222983e-02   	  +2.511625e+02   	  +3.441842e-03   	  +1.984576e-04   	  +1.623097e-05   	  +1.000000e+00   	  +1.937985e-05   	  +5.953726e-04   	  +4.869291e-05   
4   	  -1.374213e+00   	  +4.008004e-01   	  -5.507695e+00   	  +5.393735e-01   	  +5.676545e+00   	  +5.322485e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.565693e-05   	  +1.914938e-05   	  +2.631459e-04   	  +2.577010e-05   
5   	  -5.197234e+02   	  +4.090160e+01   	  +1.298356e+02   	  +5.560984e+01   	  +5.356956e+02   	  +4.190855e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.979753e-04   	  +2.345028e-05   	  -7.443913e-05   	  +3.188302e-05   
6   	  +4.128568e+03   	  +5.149881e+03   	  -2.718222e+03   	  +3.860681e+03   	  +4.943056e+03   	  +4.796717e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.840474e-05   	  +3.543123e-05   	  +1.870156e-05   	  +2.656153e-05   
7   	  -1.209518e+06   	  +1.748921e+05   	  +2.703999e+05   	  +4.455156e+05   	  +1.239375e+06   	  +1.964157e+05   	  +0.000000e+00   	  +0.000000e+00   	  +9.985798e-05   	  +1.443911e-05   	  -2.232435e-05   	  +3.678182e-05   
8   	  -2.162183e+07   	  +3.005008e+07   	  -2.688844e+07   	  +4.292859e+07   	  +3.450350e+07   	  +3.838989e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.142108e-05   	  +2.977125e-05   	  +2.663859e-05   	  +4.253027e-05   
9   	  +1.653680e+11   	  +3.475950e+09   	  -5.075690e+10   	  +3.399029e+09   	  +1.729822e+11   	  +3.469395e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.966003e-03   	  +4.132439e-05   	  +6.034316e-04   	  +4.040989e-05   
10  	  -1.261414e+11   	  +1.895200e+11   	  +4.259357e+10   	  +2.004166e+11   	  +1.331385e+11   	  +1.906638e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.799598e-05   	  +2.703765e-05   	  -6.076594e-06   	  +2.859222e-05   
11  	  +5.383331e+12   	  +1.729619e+13   	  -1.530263e+13   	  +1.776160e+13   	  +1.622192e+13   	  +1.771094e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.216300e-06   	  +2.961050e-05   	  +2.619774e-05   	  +3.040726e-05   
12  	  -1.087247e+15   	  +1.191855e+15   	  +9.527006e+14   	  +1.130602e+15   	  +1.445595e+15   	  +1.165646e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.233608e-05   	  +2.448499e-05   	  -1.957202e-05   	  +2.322663e-05   
13  	  +2.114516e+16   	  +5.649806e+16   	  -5.624346e+16   	  +1.045109e+17   	  +6.008697e+16   	  +9.982573e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.212731e-06   	  +1.392808e-05   	  +1.386517e-05   	  +2.576435e-05   
14  	  +3.912854e+18   	  +1.025972e+19   	  +9.526788e+18   	  +1.494203e+19   	  +1.029903e+19   	  +1.436076e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.157519e-05   	  +3.035111e-05   	  -2.818266e-05   	  +4.420268e-05   
15  	  -4.265984e+22   	  +8.303072e+20   	  -5.150274e+20   	  +1.333780e+21   	  +4.266294e+22   	  +8.304028e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.514396e-03   	  +2.947537e-05   	  +1.828294e-05   	  +4.734832e-05   

magnetic_center_x(um) 	15.173
magnetic_center_y(um) 	24.028


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.04749758268e-05	2.081262573483e-05	2.069005131489e-05	2.054502692772e-05	2.052546733466e-05	2.022937769652e-05	2.064166801574e-05	2.094464070979e-05	2.032831980614e-05	2.004135603784e-05
6.031272278051e-05	5.993240120006e-05	6.046580892871e-05	6.072380347177e-05	6.04916967859e-05	6.042560198694e-05	6.044249676052e-05	6.045194822946e-05	6.056572601665e-05	6.030797885614e-05
9.957538713934e-05	9.929692896549e-05	9.936888818629e-05	9.941508324118e-05	9.981758194044e-05	0.0001000239499263	9.934802801581e-05	9.905132174026e-05	9.948593651643e-05	0.000100008030131
0.0001357917499263	0.0001365565112792	0.0001359004818369	0.0001353380066575	0.0001355006243102	0.000135681417305	0.0001360389724141	0.0001359207817586	0.0001355757121928	0.0001356976281386
0.0001678042899584	0.0001674123050179	0.0001680617715465	0.0001684737944743	0.0001676182728261	0.0001672452781349	0.0001675347448327	0.0001678346307017	0.0001686053583398	0.0001677049876889
0.0001951334415935	0.0001940574293258	0.0001947288401425	0.0001958892244147	0.0001953783503268	0.0001951371086761	0.0001948197605088	0.0001956248452188	0.0001951035519596	0.0001947873242898
0.0002206875069533	0.0002206365024904	0.0002204714692198	0.000220179266762	0.0002205919590779	0.000219789420953	0.0002212006947957	0.0002198435249738	0.0002196479326813	0.0002208723890362
0.0002396170602879	0.000241536719841	0.0002398940850981	0.0002396127674729	0.0002398476353846	0.0002422105899313	0.0002396502386546	0.0002403427060926	0.0002400559169473	0.0002408603904769
0.0002548997581471	0.0002541607827879	0.0002555755490903	0.0002547932963353	0.0002545450697653	0.0002542198926676	0.0002553947269917	0.0002554475213401	0.0002556810795795	0.0002545388706494
0.000259522756096	0.0002592375094537	0.0002581620647106	0.0002594642573968	0.0002599235158414	0.0002585246402305	0.000258552870946	0.000257847859757	0.0002581955632195	0.000258489017142
0.0002596539852675	0.0002594454854261	0.0002591898664832	0.0002601207525004	0.0002601412707008	0.0002599923172966	0.0002600488369353	0.000260370754404	0.0002602007880341	0.000259269378148
0.0002551687939558	0.0002551664365456	0.0002560762222856	0.0002543253358454	0.0002548863703851	0.0002552599762566	0.0002553295635153	0.0002550449280534	0.0002550845674705	0.0002557839325164
0.0002412211906631	0.0002420046075713	0.0002415950584691	0.0002410642191535	0.0002404419064987	0.0002415141207166	0.0002407188876532	0.0002419037482468	0.0002416856150376	0.0002419276861474
0.0002203750627814	0.0002201943570981	0.0002206436183769	0.0002208385412814	0.0002204685733886	0.0002199862647103	0.0002204915508628	0.0002199457376264	0.0002200389135396	0.0002198177098762
0.0001955415355042	0.000195353597519	0.0001949515281012	0.0001957832719199	0.0001960995869013	0.0001955272600753	0.0001955681218533	0.0001951513258973	0.0001952670572791	0.0001950649602804
0.0001678485859884	0.0001675027306192	0.000167152567883	0.0001673611986917	0.0001670753117651	0.0001676262181718	0.0001683170412434	0.0001677861000644	0.0001678201369941	0.0001679532288108
0.0001353786938125	0.0001359288871754	0.0001359845628031	0.000135353213409	0.0001359361049253	0.0001353539555566	0.0001350546081085	0.0001355726126349	0.0001355591375614	0.000135540656629
9.978511661757e-05	0.0001000337651931	9.991727711167e-05	9.949680679711e-05	9.985476208385e-05	0.0001002189601422	9.914376278175e-05	0.0001000941338134	9.985356155084e-05	9.957729344023e-05
6.053617107682e-05	5.932416024734e-05	6.12880467088e-05	6.095981370891e-05	6.02548570896e-05	5.997032349114e-05	6.105157808634e-05	6.052446406102e-05	6.059886072762e-05	6.061977910576e-05
2.033979762928e-05	2.056563789665e-05	1.953373248398e-05	1.999283267651e-05	2.037719605141e-05	2.032751035586e-05	1.997763865802e-05	1.954570143425e-05	2.006653630815e-05	2.023480374191e-05
-2.105545354425e-05	-2.02316823561e-05	-2.174085420847e-05	-2.073757605103e-05	-2.118417432939e-05	-2.043947461061e-05	-2.050944931398e-05	-2.059933103737e-05	-2.087665234285e-05	-2.084248444589e-05
-6.129776011221e-05	-6.115525320638e-05	-6.02174186497e-05	-6.106791261118e-05	-6.093657793826e-05	-6.131355621619e-05	-6.107628723839e-05	-6.074094198993e-05	-6.102939005359e-05	-6.108127126936e-05
-9.940961172106e-05	-9.953679546015e-05	-9.903484897222e-05	-9.994563151849e-05	-9.90799817373e-05	-9.970507380785e-05	-0.0001000551201287	-9.955308632925e-05	-9.938954462996e-05	-9.962137119146e-05
-0.0001354773849016	-0.0001364743948216	-0.000136486327392	-0.0001358667213935	-0.0001363287883578	-0.0001359093148494	-0.0001357327128062	-0.0001361662143609	-0.0001360361056868	-0.0001359107991448
-0.0001681365538388	-0.0001683822047198	-0.000168297367054	-0.0001677863911027	-0.0001684895105427	-0.0001685101451585	-0.000167570906342	-0.0001680775312707	-0.0001684259332251	-0.00016847520601
-0.0001949650468305	-0.0001937997731147	-0.0001938915811479	-0.0001944625400938	-0.0001946131960722	-0.0001936072658282	-0.000194200561964	-0.0001947925629793	-0.0001938980130944	-0.0001936473126989
-0.0002200321032433	-0.0002198238798883	-0.0002206371864304	-0.0002199658483732	-0.0002187223581132	-0.0002197384310421	-0.0002199480077252	-0.0002189045626437	-0.0002197260619141	-0.000219589273911
-0.0002396292838966	-0.0002400286321063	-0.0002390320732957	-0.0002400754310656	-0.0002396838972345	-0.0002407190477243	-0.0002405198174529	-0.0002400483645033	-0.0002398830110906	-0.0002407209685771
-0.0002540664572734	-0.0002543633454479	-0.0002548219054006	-0.0002547393960413	-0.0002558513660915	-0.0002545086317696	-0.0002547898038756	-0.0002554300590418	-0.0002553318627179	-0.0002552329096943
-0.0002596639678814	-0.0002591916709207	-0.0002596777922008	-0.0002591187367216	-0.0002592967357486	-0.0002594569523353	-0.00025814192486	-0.0002584331668913	-0.0002593160024844	-0.0002579746069387
-0.0002590308722574	-0.0002589366340544	-0.0002584825851955	-0.0002584985049907	-0.0002581938460935	-0.0002584230387583	-0.00025904038921	-0.0002591508382466	-0.0002578694839031	-0.0002585937618278
-0.0002542531874496	-0.0002552945516072	-0.0002552809892222	-0.0002541971334722	-0.0002545496390667	-0.0002547357580625	-0.000255224033026	-0.0002545510069467	-0.000255131337326	-0.0002553994127084
-0.0002397412899882	-0.0002392931637587	-0.0002395579213044	-0.0002408657455817	-0.0002403821854386	-0.000240185574512	-0.0002400228549959	-0.0002400430821581	-0.0002398522919975	-0.0002399422955932
-0.0002199977898272	-0.0002193425025325	-0.0002188221405959	-0.000219070338062	-0.0002193888940383	-0.0002189399674535	-0.0002190791419707	-0.0002196070417995	-0.0002195247943746	-0.0002196401474066
-0.0001945326221175	-0.0001948162534973	-0.0001946857373696	-0.000194718624698	-0.0001943801325979	-0.0001948338904185	-0.0001950286532519	-0.0001947042474058	-0.0001943329843925	-0.0001942789531313
-0.000166597936186	-0.000166992933373	-0.0001678099506535	-0.0001669586490607	-0.0001668187032919	-0.0001667569449637	-0.0001667387114139	-0.0001667094475124	-0.0001671509671723	-0.0001668469049037
-0.0001355553249596	-0.0001353128463961	-0.0001348059740849	-0.0001352666731691	-0.0001355174754281	-0.0001357153669233	-0.0001354612031719	-0.0001354031410301	-0.0001356007560389	-0.0001358140434604
-9.828359179664e-05	-9.791265620152e-05	-9.803062857827e-05	-9.862241859082e-05	-9.858775592875e-05	-9.795974619919e-05	-9.848458284978e-05	-9.861370926956e-05	-9.80363911367e-05	-9.831437637331e-05
-5.938125832472e-05	-5.956383756711e-05	-5.96242643951e-05	-5.904907811782e-05	-5.892746776226e-05	-5.925185541855e-05	-5.901697659283e-05	-5.915695510339e-05	-5.947659155936e-05	-5.88349357713e-05
-1.9002955014e-05	-1.941808841366e-05	-1.888823135232e-05	-1.865223748609e-05	-1.877147587948e-05	-1.925510514411e-05	-1.927689481818e-05	-1.881345815491e-05	-1.899954440887e-05	-1.921753755596e-05
2.216692155343e-05	2.215245876869e-05	2.165715341107e-05	2.190036502725e-05	2.169182880607e-05	2.226130527561e-05	2.208691330452e-05	2.18481382035e-05	2.22816142923e-05	2.181907257182e-05
6.200505595189e-05	6.224056414794e-05	6.217280315468e-05	6.138793833088e-05	6.17447658442e-05	6.181615754031e-05	6.184521043906e-05	6.207970000105e-05	6.150351691758e-05	6.178842158988e-05
0.0001005253434414	0.0001008350009215	0.000101192490547	0.0001008224062389	0.0001009671250358	0.0001006990860333	0.0001007133905659	0.0001004435107461	0.0001011304993881	0.0001010215491988
0.0001376600121148	0.0001371994876536	0.0001369894453092	0.0001382557675242	0.0001380205794703	0.0001380087487632	0.0001381306065014	0.0001379819732392	0.0001379360182909	0.0001380005269311
0.0001684894377831	0.0001684559683781	0.0001687263284111	0.0001685504539637	0.0001683024456725	0.0001680053392192	0.0001683355512796	0.0001686697360128	0.0001680028362898	0.0001684300368652
0.0001950436708285	0.0001951586600626	0.0001951469748747	0.0001938509958563	0.000195003405679	0.0001960293739103	0.0001950128353201	0.0001953647006303	0.0001957073982339	0.0001947398413904
0.0002223462070106	0.0002225486387033	0.0002217001019744	0.0002222370676463	0.0002222127222922	0.0002202886389568	0.0002217768196715	0.0002203910698881	0.0002211755490862	0.0002217081055278
0.0002414845803287	0.0002411785244476	0.0002421594836051	0.0002436314098304	0.0002411860623397	0.0002427117724437	0.000240619876422	0.0002422434045002	0.0002415780036245	0.0002419800875941
0.0002555433893576	0.0002561445289757	0.0002559237473179	0.0002553689409979	0.0002563025627751	0.0002562447625678	0.0002580769651104	0.0002566635666881	0.000257118314039	0.0002563201414887
0.0002594751713332	0.0002590289805084	0.0002593630924821	0.0002595745609142	0.0002595323021524	0.000259682739852	0.0002580524014775	0.0002584542380646	0.00025885636569	0.0002586680930108
0.0002605608024169	0.0002607275964692	0.0002604189212434	0.0002588715287857	0.0002602042804938	0.0002603475877549	0.000260274275206	0.0002609141229186	0.0002595175465103	0.0002599880681373
0.0002556087565608	0.0002556578838266	0.0002553985978011	0.0002562051231507	0.0002556378312875	0.0002546760078985	0.0002555616083555	0.0002547502808738	0.0002560445573181	0.0002559292479418
0.0002414733025944	0.0002409086882835	0.0002416949573671	0.0002418869698886	0.0002413909387542	0.0002413463516859	0.0002418135700282	0.0002420947566861	0.0002417384530418	0.0002417047362542
0.0002213543484686	0.0002218197187176	0.0002213918342022	0.0002208797814092	0.0002208321966464	0.0002215595159214	0.0002216719876742	0.0002215579297626	0.0002215183485532	0.0002217770379502
0.0001958523498615	0.0001955093903234	0.0001953006722033	0.0001953633181984	0.000195819142391	0.0001959783548955	0.0001957236381713	0.0001957199419849	0.0001955906918738	0.0001952563325176
0.0001673971710261	0.0001675099774729	0.0001675966777839	0.000168172060512	0.000167867881828	0.0001670976780588	0.0001670021447353	0.0001672793005127	0.0001669843331911	0.0001670364727033
0.0001352369436063	0.0001355428539682	0.0001360003516311	0.0001362766488455	0.0001356686843792	0.0001358389708912	0.0001355421700282	0.0001359186426271	0.0001357719156658	0.0001361557951896
0.0001000446136459	9.986307122745e-05	9.894349932438e-05	9.844943269854e-05	9.921148739522e-05	9.92523127934e-05	0.0001000973206828	9.952874097507e-05	0.0001000537595246	9.948811930371e-05
5.969180347165e-05	5.930662882747e-05	5.97645957896e-05	5.911107291467e-05	5.975881867926e-05	5.969449193799e-05	5.966352910036e-05	5.928292375756e-05	5.962633076706e-05	6.002915324643e-05
1.946965130628e-05	1.93823070731e-05	1.98415837076e-05	2.003324698308e-05	1.975169834623e-05	1.984886694117e-05	1.899961716845e-05	1.97905847017e-05	1.916790279211e-05	1.922707815538e-05
-2.248681266792e-05	-2.127275183739e-05	-2.263969145133e-05	-2.167392267438e-05	-2.226889955637e-05	-2.206076533184e-05	-2.203770054621e-05	-2.223081173724e-05	-2.209630292782e-05	-2.272193160024e-05
-6.190649583004e-05	-6.213348387973e-05	-6.135110743344e-05	-6.154674338177e-05	-6.170105916681e-05	-6.211837899173e-05	-6.16738689132e-05	-6.198445771588e-05	-6.160393968457e-05	-6.140492041595e-05
-0.0001001427517622	-0.0001012287757476	-0.0001006467064144	-0.000101557263406	-0.0001010749911075	-0.0001007471873891	-0.0001005378289847	-0.0001001986820484	-0.0001005841841106	-0.0001002941207844
-0.0001380436879117	-0.0001377254375257	-0.0001385619689245	-0.0001385453360854	-0.000137854643981	-0.0001380225730827	-0.0001382137852488	-0.0001382576301694	-0.0001383337657899	-0.0001386107906001
-0.0001696024846751	-0.0001690239150776	-0.0001689707423793	-0.0001682810398052	-0.0001691386278253	-0.0001688532356638	-0.0001695577375358	-0.0001693774247542	-0.0001689358468866	-0.0001688081829343
-0.0001962144306162	-0.0001956819032785	-0.0001966204872588	-0.000196134133148	-0.0001964913390111	-0.0001965488045244	-0.0001960255176527	-0.0001961418747669	-0.0001955759362318	-0.0001974710612558
-0.0002225296484539	-0.0002227718941867	-0.0002217340661446	-0.000222236951231	-0.0002219643065473	-0.0002215793065261	-0.0002217686269432	-0.0002225574862678	-0.0002234485000372	-0.0002204082993558
-0.0002424615231575	-0.0002433864574414	-0.0002422093821224	-0.0002425653656246	-0.0002427730651107	-0.0002432980400044	-0.0002424256672384	-0.0002411312161712	-0.0002415535564069	-0.0002426617138553
-0.0002558793639764	-0.0002559144340921	-0.0002571809163783	-0.0002572445955593	-0.0002562777663115	-0.0002566410112195	-0.0002577305131126	-0.000258168875007	-0.0002575966354925	-0.0002583572641015
-0.0002607177302707	-0.0002602433087304	-0.0002599431027193	-0.000259581633145	-0.0002603510220069	-0.0002605581830721	-0.0002593496174086	-0.0002594197867438	-0.000259736640146	-0.0002587670460343
-0.0002610093797557	-0.0002612464304548	-0.0002617574355099	-0.0002615387493279	-0.0002614477998577	-0.0002610739320517	-0.0002615832199808	-0.0002613693941385	-0.0002606433699839	-0.0002614516124595
-0.0002573633973952	-0.0002574400859885	-0.0002563813468441	-0.0002569795469753	-0.0002574152895249	-0.0002571174991317	-0.000256758852629	-0.0002573673555162	-0.0002582682063803	-0.0002570296055637
-0.0002425119309919	-0.0002423989062663	-0.0002435378264636	-0.0002429545420455	-0.0002420375094516	-0.0002424093690934	-0.0002434311172692	-0.0002428008738207	-0.0002427573199384	-0.0002433952176943
-0.000220808229642	-0.0002208935766248	-0.0002205441851402	-0.0002206876524724	-0.0002208687365055	-0.0002209123776993	-0.0002206804929301	-0.0002211432874901	-0.0002201827301178	-0.0002208643854829
-0.0001965444971574	-0.0001964075490832	-0.0001957297645276	-0.0001965760020539	-0.0001968850119738	-0.000196597451577	-0.0001956472406164	-0.0001955063198693	-0.0001960673689609	-0.0001957008353202
-0.0001681390858721	-0.0001683826412773	-0.0001688505581114	-0.0001683295413386	-0.0001678564294707	-0.0001680428540567	-0.0001687859767117	-0.000168755708728	-0.0001690158824204	-0.0001684600283625
-0.0001365280622849	-0.0001366689684801	-0.000136224218295	-0.0001359020970995	-0.0001365418575006	-0.000136723232572	-0.0001365594798699	-0.0001361952163279	-0.0001365532662021	-0.0001361573376926
-0.0001001781783998	-9.957382280845e-05	-0.0001005862068268	-0.000100383273093	-0.0001001614800771	-9.995992877521e-05	-0.00010026912787	-0.0001005676240311	-9.969885286409e-05	-0.0001010729465634
-6.037881030352e-05	-6.018962085363e-05	-6.037036655471e-05	-6.04065025982e-05	-6.016216866556e-05	-6.028427378624e-05	-6.011324512656e-05	-6.081188621465e-05	-6.039826621418e-05	-6.034438047209e-05
-1.957550011866e-05	-2.023989509325e-05	-1.906298348331e-05	-2.002091969189e-05	-2.004422276514e-05	-2.000311542361e-05	-1.96301334654e-05	-1.87801069842e-05	-1.997472281801e-05	-1.90037972061e-05
2.101446079905e-05	2.094501360261e-05	2.08540532185e-05	2.126264735125e-05	2.102702455886e-05	2.125103128492e-05	2.089197187161e-05	2.086960193992e-05	2.100458004861e-05	2.093887633237e-05
6.142305937828e-05	6.16017714492e-05	6.117689918028e-05	6.141787162051e-05	6.161358032841e-05	6.12439471297e-05	6.111586844781e-05	6.085937275202e-05	6.138131720945e-05	6.121202750364e-05
0.0001004286677926	0.000100734672742	0.0001006541715469	0.0001008624312817	0.0001007514292723	0.0001007313330774	0.0001008862527669	0.0001009878033074	0.0001010029081954	0.0001003486540867
0.0001375847059535	0.0001376583677484	0.0001378071174258	0.00013757054694	0.0001376276632072	0.000137866649311	0.0001379881578032	0.0001376358704874	0.0001376859727316	0.000137733455631
0.0001699404383544	0.000169575563632	0.0001693019148661	0.0001692163350526	0.0001685960887698	0.0001694373204373	0.0001690936041996	0.0001690842764219	0.0001693625381449	0.0001702538429527
0.0001951765152626	0.0001946821430465	0.0001959570363397	0.0001967390271602	0.0001967234566109	0.0001959360233741	0.0001963609975064	0.00019623748085	0.0001949090365088	0.00019567682466
0.0002216345019406	0.0002226250217063	0.0002213982807007	0.0002208666992374	0.0002211560786236	0.0002209332596976	0.0002206579374615	0.0002211417013314	0.000221807800699	0.0002208293881267
0.000241804504185	0.0002416381466901	0.0002419633674435	0.0002416164061287	0.0002418657531962	0.0002423811965855	0.0002413795591565	0.0002420067321509	0.00024286210828	0.0002417024661554
0.0002579187275842	0.0002576368278824	0.0002570139185991	0.000257842883002	0.0002578902931418	0.0002577981795184	0.0002589356154203	0.0002588562201709	0.0002584032481536	0.0002583427412901
0.0002616498386487	0.000261820590822	0.000262394285528	0.0002617667778395	0.0002612301323097	0.0002614969271235	0.0002603293396533	0.0002606060879771	0.0002600345469546	0.0002609335060697
0.0002609827788547	0.0002606999187265	0.0002617482095957	0.0002615506527945	0.0002613715769257	0.00026188135962	0.0002620792365633	0.000260889675701	0.0002611332456581	0.0002609086805023
0.0002580253058113	0.0002579961146694	0.0002569638600107	0.0002571805089246	0.0002571835066192	0.0002565791073721	0.0002578641287982	0.0002576138649601	0.0002576281258371	0.0002582922461443
0.0002426898281556	0.0002428519364912	0.0002426195278531	0.0002426204300718	0.0002433504996588	0.0002419314696454	0.0002422021207167	0.0002429272572044	0.0002425339771435	0.0002416942297714
0.0002220460155513	0.0002216756984126	0.0002230003738077	0.0002230218378827	0.0002229329693364	0.0002230851823697	0.0002221250178991	0.0002219965826953	0.0002226977521786	0.0002224579511676
0.0001972084719455	0.0001980977103813	0.0001971189049073	0.0001971008023247	0.0001972556347027	0.000198229769012	0.0001975482446142	0.0001979074877454	0.0001975671184482	0.000198308727704
0.0001705293252598	0.0001700631109998	0.0001692507066764	0.0001694637612673	0.0001692628284218	0.0001690004428383	0.0001705715840217	0.0001701542496448	0.000170024446561	0.0001700714637991
0.0001377940061502	0.0001381123583997	0.0001389134267811	0.0001382920891047	0.0001381963957101	0.0001377791777486	0.0001379662280669	0.0001377517037326	0.0001381075126119	0.000137796960189
0.0001009780389722	0.0001003092547762	0.0001008511753753	0.0001013170913211	0.000101338220702	0.0001019703340717	0.0001009073166642	0.0001013508881442	0.0001012463471852	0.0001011302883853
6.204935198184e-05	6.205993850017e-05	6.15887256572e-05	6.17765399511e-05	6.227098492673e-05	6.180112541188e-05	6.178895273479e-05	6.166796811158e-05	6.167099490995e-05	6.17021942162e-05
2.178504655603e-05	2.184633740399e-05	2.151972148567e-05	2.137846786354e-05	2.111612047884e-05	2.145964572264e-05	2.127832158294e-05	2.15292620851e-05	2.155786933145e-05	2.189715632994e-05
-1.935637556016e-05	-1.919403985085e-05	-1.946000702446e-05	-1.978718137252e-05	-1.999229061767e-05	-2.002512883337e-05	-1.902881012938e-05	-1.939976937138e-05	-1.945547410287e-05	-1.925750257215e-05
-6.025508264429e-05	-5.986190808471e-05	-5.937878813711e-05	-5.946831515757e-05	-5.929990220466e-05	-5.993319791742e-05	-5.974789019092e-05	-5.968299956294e-05	-5.977285763947e-05	-6.034786565579e-05
-9.876509284368e-05	-9.890358342091e-05	-9.880917787086e-05	-9.826208406594e-05	-9.835668606684e-05	-9.778251842363e-05	-9.89120308077e-05	-9.832152136369e-05	-9.844064334175e-05	-9.846833563643e-05
-0.0001352496619802	-0.0001359689194942	-0.0001362298207823	-0.0001362949697068	-0.0001363285700791	-0.0001358538866043	-0.0001358006120427	-0.0001362807670375	-0.0001359309972031	-0.0001356579887215
-0.0001671555946814	-0.0001669185148785	-0.0001662971189944	-0.0001667079486651	-0.0001669126068009	-0.0001679130509729	-0.0001670048513915	-0.0001668102922849	-0.0001671943318797	-0.0001670461933827
-0.0001936033368111	-0.0001940467191162	-0.000194287407794	-0.0001943958486663	-0.0001936213084264	-0.0001938967325259	-0.0001936954504345	-0.0001944299583556	-0.0001943372626556	-0.0001946934789885
-0.0002199678856414	-0.0002194129483541	-0.0002203980984632	-0.0002201700699516	-0.0002201565512223	-0.0002188036305597	-0.0002201344323112	-0.0002199960290454	-0.0002188990474679	-0.0002189967490267
-0.0002403829712421	-0.0002399948134553	-0.0002394992916379	-0.0002392484020675	-0.0002406718413113	-0.0002408214495517	-0.0002401227975497	-0.0002393813338131	-0.0002409898734186	-0.0002402990940027
-0.000256620318396	-0.000257262669038	-0.0002566776238382	-0.000256454834016	-0.0002563064626884	-0.0002566232578829	-0.0002568426716607	-0.0002571679360699	-0.000256517669186	-0.0002572321973275
-0.0002591865195427	-0.0002586307527963	-0.0002588192292023	-0.0002593946701381	-0.0002586667251308	-0.0002596573613118	-0.0002585899201222	-0.0002580219006632	-0.0002578352869023	-0.0002580462314654
-0.0002589699579403	-0.0002588616625872	-0.0002591265074443	-0.0002590644580778	-0.0002588308707345	-0.0002587610797491	-0.0002594012767076	-0.0002600325387903	-0.0002598147257231	-0.0002594467950985
-0.0002553971426096	-0.0002557751722634	-0.000255693361396	-0.0002550496719778	-0.0002561610890552	-0.0002544599992689	-0.0002556922845542	-0.000255863473285	-0.0002554293605499	-0.000255468650721
-0.0002415724302409	-0.0002412605681457	-0.0002415428461973	-0.0002420691307634	-0.0002415434719296	-0.0002417371288175	-0.0002410645683995	-0.0002405418781564	-0.0002412316825939	-0.0002412161702523
-0.000221577269258	-0.0002218034787802	-0.0002216282737209	-0.0002216143329861	-0.0002209758240497	-0.0002220934256911	-0.0002213370753452	-0.0002213120314991	-0.0002223038172815	-0.000222228365601
-0.0001962662208825	-0.0001962464448297	-0.0001964195398614	-0.0001963569666259	-0.0001962509413715	-0.0001967927091755	-0.0001968332217075	-0.0001966531708604	-0.0001955321495188	-0.0001958660723176
-0.0001679430861259	-0.0001685618044576	-0.0001683738373686	-0.0001683688751655	-0.0001689861092018	-0.0001674481027294	-0.0001684373419266	-0.0001689640921541	-0.0001690802455414	-0.0001687892799964
-0.0001366260548821	-0.0001354280102532	-0.0001352692488581	-0.0001355452259304	-0.0001358035078738	-0.0001362599723507	-0.0001358311565127	-0.000135183436214	-0.0001356641732855	-0.0001353305269731
-0.0001004257283057	-0.0001005790181807	-0.0001007480823318	-0.0001005035665003	-0.000100134544482	-0.0001004984369501	-0.0001000095580821	-0.0001003702782327	-0.0001007531900541	-0.0001005192025332
-6.089521411923e-05	-6.157792086015e-05	-6.150702392915e-05	-6.136397860246e-05	-6.080717867007e-05	-6.094684431446e-05	-6.14835662418e-05	-6.167327956064e-05	-6.103898340371e-05	-6.181724165799e-05
-2.031494113908e-05	-2.021102045546e-05	-2.016447251663e-05	-2.025136745942e-05	-2.063511601591e-05	-2.048397618637e-05	-2.051060073427e-05	-2.00005579245e-05	-1.984394839383e-05	-1.979401531571e-05
