########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16178
file                           	S15-204_S_BOA_008.0A_180802_120648.dat
date                           	02/08/2018
hour                           	12:06:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.343
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.890753e-06   	  +1.660063e-07   	  +9.825358e-07   	  +2.162396e-07   	  +3.053167e-06   	  +1.718913e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.699502e-04   	  +5.570101e-05   	  -3.296756e-04   	  +7.255606e-05   
2   	  +6.981382e-04   	  +8.711716e-06   	  +1.064585e-03   	  +7.565504e-06   	  +1.273082e-03   	  +7.927643e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.811001e-03   	  +3.507712e-05   	  -4.286473e-03   	  +3.046208e-05   
3   	  -2.069661e+01   	  +4.456047e-04   	  -3.417075e-02   	  +8.261704e-04   	  +2.069663e+01   	  +4.456061e-04   	  +5.503433e-04   	  +1.330602e-05   	  +1.000000e+00   	  +3.044848e-05   	  +1.651031e-03   	  +3.991817e-05   
4   	  +7.664436e-01   	  +7.149918e-02   	  -7.074552e-01   	  +4.194214e-02   	  +1.043038e+00   	  +5.974627e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.443875e-04   	  +4.145560e-05   	  +4.101861e-04   	  +2.431827e-05   
5   	  -4.075124e+01   	  +3.673380e+00   	  +1.448371e+00   	  +5.369235e+00   	  +4.077697e+01   	  +3.676013e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.835336e-04   	  +2.555814e-05   	  -1.007730e-05   	  +3.735733e-05   
6   	  +1.345505e+02   	  +2.431377e+02   	  -2.435136e+02   	  +3.468530e+02   	  +2.782134e+02   	  +3.255686e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.123401e-05   	  +2.030004e-05   	  +2.033149e-05   	  +2.895944e-05   
7   	  -1.437687e+05   	  +2.262962e+04   	  +3.228668e+04   	  +3.318841e+04   	  +1.473494e+05   	  +2.324643e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.440426e-04   	  +2.267270e-05   	  -3.234854e-05   	  +3.325158e-05   
8   	  -1.178025e+06   	  +1.113924e+06   	  +2.027826e+04   	  +2.605058e+06   	  +1.178199e+06   	  +1.114661e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.416324e-05   	  +1.339253e-05   	  -2.440474e-07   	  +3.132019e-05   
9   	  +1.119254e+10   	  +1.256694e+08   	  -6.011239e+08   	  +1.534311e+08   	  +1.120867e+10   	  +1.257580e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.614794e-03   	  +1.813087e-05   	  +8.672652e-05   	  +2.213613e-05   
10  	  -1.793965e+10   	  +8.597480e+09   	  +9.681991e+09   	  +1.070663e+10   	  +2.038558e+10   	  +9.115968e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.105869e-05   	  +1.488472e-05   	  -1.676231e-05   	  +1.853628e-05   
11  	  -1.442239e+11   	  +9.433987e+11   	  +2.905253e+11   	  +1.077057e+12   	  +3.243539e+11   	  +1.051979e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.996499e-06   	  +1.959955e-05   	  -6.035944e-06   	  +2.237637e-05   
12  	  +2.979351e+12   	  +9.326371e+13   	  -3.025868e+10   	  +1.009981e+14   	  +2.979505e+12   	  +9.326455e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.429114e-07   	  +2.325117e-05   	  +7.574386e-09   	  +2.517940e-05   
13  	  +5.036917e+15   	  +4.815691e+15   	  -3.816185e+15   	  +8.964408e+15   	  +6.319320e+15   	  +6.636252e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.506869e-05   	  +1.440695e-05   	  +1.141666e-05   	  +2.681853e-05   
14  	  +1.042889e+18   	  +4.690620e+17   	  +7.033361e+17   	  +6.702066e+17   	  +1.257895e+18   	  +5.400572e+17   	  +0.000000e+00   	  +0.000000e+00   	  -3.743987e-05   	  +1.683933e-05   	  -2.525003e-05   	  +2.406042e-05   
15  	  -2.996466e+21   	  +3.834548e+19   	  +2.868416e+19   	  +5.135711e+19   	  +2.996603e+21   	  +3.834688e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.290878e-03   	  +1.651926e-05   	  -1.235727e-05   	  +2.212465e-05   

magnetic_center_x(um) 	16.866
magnetic_center_y(um) 	25.719


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.943251163539e-06	1.916915380207e-06	1.955196694325e-06	1.878714328996e-06	1.853799972196e-06	1.843219138209e-06	1.945258190972e-06	1.85781516393e-06	1.832930252021e-06	1.898844288917e-06
5.22514756085e-06	5.234940545051e-06	5.16805857842e-06	5.256981694401e-06	5.197829977988e-06	5.221765150054e-06	5.210897143115e-06	5.219134436629e-06	5.265817890177e-06	5.196837264521e-06
8.399131729675e-06	8.40536904434e-06	8.495579095325e-06	8.395370969083e-06	8.484943464282e-06	8.460928256682e-06	8.420399353781e-06	8.479680218443e-06	8.415133379458e-06	8.465024620818e-06
1.143534336734e-05	1.144826546806e-05	1.132970919571e-05	1.145011719927e-05	1.132807574322e-05	1.137530671258e-05	1.14117810881e-05	1.134484864451e-05	1.139633786806e-05	1.139503274317e-05
1.403119949828e-05	1.398658332619e-05	1.407311992807e-05	1.400013479724e-05	1.406952378602e-05	1.4073904822e-05	1.404590875609e-05	1.405722468917e-05	1.408049047313e-05	1.399096709065e-05
1.633693682379e-05	1.638319372432e-05	1.635880107642e-05	1.640317350393e-05	1.642903771426e-05	1.6331065126e-05	1.634528598515e-05	1.639512629481e-05	1.632453131606e-05	1.638384674152e-05
1.839167089202e-05	1.833460191847e-05	1.835855255194e-05	1.831662666518e-05	1.830644032452e-05	1.834957583924e-05	1.838624484662e-05	1.832767702581e-05	1.838937714638e-05	1.836053161242e-05
2.008365117945e-05	2.011466312979e-05	2.006231443374e-05	2.014476558543e-05	2.009150193771e-05	2.010818570852e-05	2.010246862483e-05	2.01211332751e-05	2.010316893575e-05	2.00714712264e-05
2.111891262757e-05	2.113729897246e-05	2.116227187798e-05	2.110832792823e-05	2.116179348377e-05	2.113801565429e-05	2.112430047418e-05	2.111732283083e-05	2.111988214892e-05	2.1156947696e-05
2.153747300326e-05	2.152102024411e-05	2.151072476408e-05	2.154505818908e-05	2.152368870156e-05	2.153842433472e-05	2.15432337427e-05	2.153897548851e-05	2.154128560505e-05	2.152244815079e-05
2.154752110073e-05	2.153706373065e-05	2.153604873456e-05	2.154494177375e-05	2.15328327613e-05	2.15659456444e-05	2.153886453016e-05	2.154999674531e-05	2.154818685085e-05	2.155188121833e-05
2.119283089996e-05	2.120169119735e-05	2.122627120116e-05	2.118864358636e-05	2.119090640917e-05	2.117469011864e-05	2.122253681591e-05	2.118826705555e-05	2.119325654348e-05	2.119248529198e-05
2.008481533267e-05	2.007684634009e-05	2.003963891184e-05	2.011073956965e-05	2.01018556254e-05	2.011312608374e-05	2.006835347856e-05	2.010136267927e-05	2.007235889323e-05	2.006911199715e-05
1.828722088248e-05	1.831475492509e-05	1.835619514168e-05	1.827211963246e-05	1.831369809224e-05	1.830707333283e-05	1.832381349232e-05	1.827137566579e-05	1.832996895246e-05	1.831682493503e-05
1.633737701923e-05	1.628175232327e-05	1.624876313144e-05	1.633774627408e-05	1.625493132451e-05	1.629439611861e-05	1.630677797948e-05	1.633378269617e-05	1.628839163459e-05	1.6305144527e-05
1.398670792696e-05	1.398264430463e-05	1.403461374139e-05	1.396377047058e-05	1.399414850312e-05	1.401266945322e-05	1.397870983055e-05	1.400451310474e-05	1.395321760356e-05	1.397838059347e-05
1.136406626756e-05	1.141041047958e-05	1.135961610998e-05	1.139215146395e-05	1.142237033491e-05	1.133320802182e-05	1.138971583714e-05	1.134620470111e-05	1.145006262959e-05	1.13786327347e-05
8.441606951237e-06	8.362364496861e-06	8.439308658126e-06	8.441140380455e-06	8.372483534913e-06	8.484740646963e-06	8.411524504481e-06	8.470154170936e-06	8.3845707195e-06	8.456787327304e-06
5.222610070632e-06	5.270045676298e-06	5.145971954335e-06	5.197493464948e-06	5.180440894037e-06	5.137634616403e-06	5.238772700977e-06	5.162922207091e-06	5.157572104508e-06	5.164332378627e-06
1.843813947744e-06	1.882542505882e-06	1.950756995939e-06	1.885153551484e-06	1.941421714946e-06	1.911932713483e-06	1.864555088105e-06	1.821446062422e-06	1.929603968165e-06	1.820787019824e-06
-1.568027300891e-06	-1.512391463621e-06	-1.573210965944e-06	-1.496427671555e-06	-1.528771008452e-06	-1.506005901319e-06	-1.547899387333e-06	-1.423015532964e-06	-1.533897602712e-06	-1.442477241653e-06
-4.705854735221e-06	-4.794765118277e-06	-4.740429631056e-06	-4.794505457539e-06	-4.822093160328e-06	-4.800879651157e-06	-4.738561983686e-06	-4.831721525989e-06	-4.81781671624e-06	-4.7974476729e-06
-8.038960004342e-06	-8.060741492955e-06	-8.055308171606e-06	-8.03365946922e-06	-8.00192810857e-06	-8.020459972613e-06	-8.003342372831e-06	-8.015638741199e-06	-7.958984497236e-06	-8.063538189163e-06
-1.100719055103e-05	-1.092658203561e-05	-1.093605533242e-05	-1.095234893e-05	-1.09573966256e-05	-1.098826487578e-05	-1.1007710782e-05	-1.093760147342e-05	-1.099723067455e-05	-1.095408970286e-05
-1.366429296468e-05	-1.367216646031e-05	-1.365439402434e-05	-1.368215453112e-05	-1.36488397402e-05	-1.359590532957e-05	-1.360569422104e-05	-1.367855566059e-05	-1.361690283375e-05	-1.366429842165e-05
-1.57898030011e-05	-1.580790740263e-05	-1.584380515851e-05	-1.579625313752e-05	-1.588554005139e-05	-1.587863516761e-05	-1.587681435922e-05	-1.584841265867e-05	-1.583672383276e-05	-1.584359051776e-05
-1.789244015526e-05	-1.791591239453e-05	-1.792277362256e-05	-1.793743649614e-05	-1.784358573786e-05	-1.786153188732e-05	-1.788013832993e-05	-1.78679892997e-05	-1.792059083527e-05	-1.788699046301e-05
-1.962348505913e-05	-1.96208457055e-05	-1.956861888175e-05	-1.959066503332e-05	-1.962871465366e-05	-1.963923386938e-05	-1.958488246601e-05	-1.963680915651e-05	-1.959902692761e-05	-1.964596413018e-05
-2.07400880754e-05	-2.070349910355e-05	-2.076969394693e-05	-2.072588358715e-05	-2.073529321933e-05	-2.073014002235e-05	-2.075153133774e-05	-2.07184584724e-05	-2.072587994917e-05	-2.070224036288e-05
-2.107381624228e-05	-2.108355329256e-05	-2.106173997163e-05	-2.109017441398e-05	-2.107287764375e-05	-2.107957880071e-05	-2.106970714522e-05	-2.107640830218e-05	-2.107686668751e-05	-2.109553497576e-05
-2.107729415002e-05	-2.10824291571e-05	-2.107292493747e-05	-2.105463318003e-05	-2.108416992996e-05	-2.10748421523e-05	-2.106281681336e-05	-2.108315311489e-05	-2.107352702296e-05	-2.108329863404e-05
-2.074259646179e-05	-2.076310556731e-05	-2.076160490105e-05	-2.076824239339e-05	-2.075906377286e-05	-2.074510484817e-05	-2.075500015053e-05	-2.072956704069e-05	-2.075112388411e-05	-2.077269527945e-05
-1.950944715645e-05	-1.948701537913e-05	-1.9491328203e-05	-1.950850128196e-05	-1.949005127244e-05	-1.95037737285e-05	-1.951648482645e-05	-1.954528306669e-05	-1.949312536453e-05	-1.94948297576e-05
-1.784442611097e-05	-1.784967753338e-05	-1.786006578186e-05	-1.783005609468e-05	-1.784763662727e-05	-1.785189488146e-05	-1.782592153177e-05	-1.779097328836e-05	-1.785555650713e-05	-1.786338361853e-05
-1.582252480148e-05	-1.580154821568e-05	-1.578385126777e-05	-1.578460796736e-05	-1.584086567163e-05	-1.579547461006e-05	-1.579022318765e-05	-1.580679236213e-05	-1.58229850058e-05	-1.580563366588e-05
-1.353184234176e-05	-1.355766198685e-05	-1.354858250124e-05	-1.357511882816e-05	-1.348748810415e-05	-1.352163235424e-05	-1.355233689537e-05	-1.356868961011e-05	-1.347280704067e-05	-1.349396370642e-05
-1.087397140509e-05	-1.086128850147e-05	-1.086862721422e-05	-1.082042308553e-05	-1.088781755243e-05	-1.090172099794e-05	-1.08804933916e-05	-1.087559940061e-05	-1.092572802008e-05	-1.091905596695e-05
-7.801541869412e-06	-7.867664862715e-06	-7.89477599028e-06	-7.924762030598e-06	-7.885777449701e-06	-7.793457371008e-06	-7.793832082825e-06	-7.807430847606e-06	-7.831568836991e-06	-7.834662028472e-06
-4.73197815154e-06	-4.67408062832e-06	-4.638196060114e-06	-4.587477633322e-06	-4.653107680497e-06	-4.716210241895e-06	-4.70539816888e-06	-4.721500317828e-06	-4.637047368306e-06	-4.686601641879e-06
-1.350016987089e-06	-1.297665335187e-06	-1.374584826408e-06	-1.375457827635e-06	-1.339474465567e-06	-1.301405518461e-06	-1.330735926786e-06	-1.332266947429e-06	-1.367577965539e-06	-1.338390120509e-06
2.063537067443e-06	1.967108346435e-06	2.144024392692e-06	2.092267095577e-06	2.099659468513e-06	2.03880722438e-06	2.065740090984e-06	2.062141675196e-06	2.055656295852e-06	2.103269252984e-06
5.397822405939e-06	5.389454145188e-06	5.276495357975e-06	5.316275746736e-06	5.32966805622e-06	5.357605914469e-06	5.354233053367e-06	5.339589733921e-06	5.40921701031e-06	5.295905339153e-06
8.587743650423e-06	8.576017535233e-06	8.597714440839e-06	8.656221325509e-06	8.562142284063e-06	8.615468686912e-06	8.594724931754e-06	8.601334229752e-06	8.527290447091e-06	8.57090435602e-06
1.151358719653e-05	1.156741745945e-05	1.159042130894e-05	1.150478328782e-05	1.157857059297e-05	1.152052118414e-05	1.157514634542e-05	1.159163275588e-05	1.157453425549e-05	1.161647287518e-05
1.417928069714e-05	1.419538148184e-05	1.413922836946e-05	1.420811986463e-05	1.416755549144e-05	1.419753061782e-05	1.41481641549e-05	1.416283794242e-05	1.418311785528e-05	1.413055542798e-05
1.642483948672e-05	1.638542016735e-05	1.640704249439e-05	1.639322363189e-05	1.640932168812e-05	1.641306516831e-05	1.645633165026e-05	1.6384279661e-05	1.639531546971e-05	1.639990659896e-05
1.850418630056e-05	1.851462002378e-05	1.851821252785e-05	1.853299909271e-05	1.847441490099e-05	1.847170278779e-05	1.845787301136e-05	1.85009521374e-05	1.849712862168e-05	1.850303669926e-05
2.024777677434e-05	2.0242856408e-05	2.023714660027e-05	2.022026092163e-05	2.027566006291e-05	2.028869130299e-05	2.026252514042e-05	2.028090420936e-05	2.026293077506e-05	2.026509537245e-05
2.135199429176e-05	2.135445720342e-05	2.136638067896e-05	2.135007707693e-05	2.13700459426e-05	2.133121597581e-05	2.13654802792e-05	2.132287590939e-05	2.133707312169e-05	2.13526236621e-05
2.160799340345e-05	2.159068935725e-05	2.159441464755e-05	2.159863106499e-05	2.158434290322e-05	2.159598261642e-05	2.158052484447e-05	2.159933501389e-05	2.158555071219e-05	2.15725194721e-05
2.166832564399e-05	2.167877210013e-05	2.167294405808e-05	2.167128513975e-05	2.167554339394e-05	2.168548417103e-05	2.166536796722e-05	2.166953345295e-05	2.168671198888e-05	2.167458660551e-05
2.129379390681e-05	2.128912092303e-05	2.130074426532e-05	2.13060520764e-05	2.130985740223e-05	2.131341898348e-05	2.133247107849e-05	2.13247276406e-05	2.132011468348e-05	2.128074447683e-05
2.018125269387e-05	2.017642873398e-05	2.0144838345e-05	2.015106110775e-05	2.013734774664e-05	2.013542507484e-05	2.013957055169e-05	2.01536277018e-05	2.011727519857e-05	2.017660881393e-05
1.84370437637e-05	1.843956488301e-05	1.843116297096e-05	1.844362486736e-05	1.842795245466e-05	1.847692328738e-05	1.841195444285e-05	1.839104515966e-05	1.84579166671e-05	1.84036034625e-05
1.634183354327e-05	1.637955210754e-05	1.637211062189e-05	1.63771728694e-05	1.640997288632e-05	1.63450549735e-05	1.642387724132e-05	1.641512426431e-05	1.639502625039e-05	1.635998705751e-05
1.410763161402e-05	1.406775754731e-05	1.408337539033e-05	1.407774470863e-05	1.410515960742e-05	1.407896979799e-05	1.404051272402e-05	1.410418826708e-05	1.405141301802e-05	1.413937661709e-05
1.142827386502e-05	1.138778134191e-05	1.141038501373e-05	1.141311167885e-05	1.138767402153e-05	1.144768157246e-05	1.146297836385e-05	1.135391084972e-05	1.141818029282e-05	1.136958599091e-05
8.410705049755e-06	8.450967470708e-06	8.360920219275e-06	8.418257493759e-06	8.347527909791e-06	8.369582246814e-06	8.384316060983e-06	8.414914191235e-06	8.421780876233e-06	8.41739893076e-06
5.156394308869e-06	5.150415745447e-06	5.242304723652e-06	5.199375209486e-06	5.259759745968e-06	5.259747922537e-06	5.163906280359e-06	5.226963821769e-06	5.181769211049e-06	5.195613084652e-06
1.827400637922e-06	1.909452976179e-06	1.819015437832e-06	1.827412347666e-06	1.855683763097e-06	1.820266106733e-06	1.887453549898e-06	1.808464503483e-06	1.878064153971e-06	1.829015559451e-06
-1.484941094532e-06	-1.61355308137e-06	-1.535280489406e-06	-1.516163479209e-06	-1.564618401062e-06	-1.579964191478e-06	-1.604294311619e-06	-1.575764827066e-06	-1.559097086101e-06	-1.520660703136e-06
-4.888486728305e-06	-4.861861725658e-06	-4.910250936518e-06	-4.971796442987e-06	-4.898820407107e-06	-4.861939487455e-06	-4.837950655201e-06	-4.868340056419e-06	-4.922063453705e-06	-4.903166882286e-06
-8.13852329884e-06	-8.123138286464e-06	-8.105491360766e-06	-8.043785783229e-06	-8.110951057461e-06	-8.145588253683e-06	-8.132211405609e-06	-8.140409590851e-06	-8.076161975623e-06	-8.177962627087e-06
-1.110973425966e-05	-1.112485279009e-05	-1.113953749154e-05	-1.111634082918e-05	-1.107955995394e-05	-1.102847545553e-05	-1.107561274694e-05	-1.108309606934e-05	-1.108819105866e-05	-1.102349324356e-05
-1.370088557451e-05	-1.369512756355e-05	-1.367818731524e-05	-1.371922644466e-05	-1.37317347253e-05	-1.373199029331e-05	-1.372919177811e-05	-1.372525639454e-05	-1.378995602863e-05	-1.372789301968e-05
-1.605832039786e-05	-1.608294041944e-05	-1.610481012904e-05	-1.605147917871e-05	-1.608919774299e-05	-1.609289211046e-05	-1.609125320101e-05	-1.607029116713e-05	-1.600559335202e-05	-1.609019273019e-05
-1.80571587407e-05	-1.802375118132e-05	-1.803031773306e-05	-1.805432293622e-05	-1.802919359761e-05	-1.802645056159e-05	-1.800689824449e-05	-1.807169246604e-05	-1.805716237868e-05	-1.805670581234e-05
-1.986115057662e-05	-1.988021722354e-05	-1.986184724956e-05	-1.986599272641e-05	-1.983840229514e-05	-1.986221468542e-05	-1.985795461223e-05	-1.982402864087e-05	-1.985554990824e-05	-1.982800677069e-05
-2.084181505779e-05	-2.083215622406e-05	-2.086377935484e-05	-2.084300285787e-05	-2.086396671075e-05	-2.084564403049e-05	-2.085558298859e-05	-2.086383392452e-05	-2.085742016789e-05	-2.086441236315e-05
-2.120509998349e-05	-2.121040415659e-05	-2.120991302945e-05	-2.121580291714e-05	-2.119920463883e-05	-2.120390490745e-05	-2.120315548382e-05	-2.12278955587e-05	-2.119265991496e-05	-2.120627505064e-05
-2.125203900505e-05	-2.125773244188e-05	-2.125839455402e-05	-2.1250501959e-05	-2.126434992533e-05	-2.122357000189e-05	-2.124108686985e-05	-2.124196726072e-05	-2.125502578565e-05	-2.126388244506e-05
-2.090876478178e-05	-2.092836621159e-05	-2.091277019645e-05	-2.092031536449e-05	-2.090731686621e-05	-2.095103627653e-05	-2.09578556678e-05	-2.091856185871e-05	-2.093132570735e-05	-2.091419264616e-05
-1.978065301955e-05	-1.97618483071e-05	-1.977036117751e-05	-1.978028558369e-05	-1.973662620003e-05	-1.974770202651e-05	-1.971912024601e-05	-1.977294232347e-05	-1.975277518795e-05	-1.975818486244e-05
-1.792178045434e-05	-1.790340684238e-05	-1.791230351955e-05	-1.789380621631e-05	-1.79694579856e-05	-1.792108560039e-05	-1.79428679985e-05	-1.792416333046e-05	-1.790035457816e-05	-1.795145180949e-05
-1.588023951626e-05	-1.59680548677e-05	-1.595615685801e-05	-1.596585934749e-05	-1.590724968992e-05	-1.592392436578e-05	-1.592145235918e-05	-1.592271655682e-05	-1.59736846399e-05	-1.591918044141e-05
-1.367286677123e-05	-1.358821918984e-05	-1.358746794722e-05	-1.358697954856e-05	-1.360899932479e-05	-1.359253747069e-05	-1.358733152301e-05	-1.363655701425e-05	-1.361564136459e-05	-1.359711495752e-05
-1.097708263842e-05	-1.101832822314e-05	-1.101415909943e-05	-1.100010376831e-05	-1.096369032894e-05	-1.100554072764e-05	-1.101739599108e-05	-1.095160587283e-05	-1.093539867725e-05	-1.095205334423e-05
-7.93413255451e-06	-7.95006781118e-06	-7.910986823845e-06	-7.923372322693e-06	-8.003748007468e-06	-7.954525244713e-06	-7.953161912155e-06	-8.016043466341e-06	-7.987315257196e-06	-8.03205784905e-06
-4.702037585957e-06	-4.72757164971e-06	-4.779869414051e-06	-4.79329855807e-06	-4.720114247903e-06	-4.715247087006e-06	-4.721555797005e-06	-4.716118837678e-06	-4.711305791716e-06	-4.701979833044e-06
-1.471207269788e-06	-1.393116576764e-06	-1.361587123938e-06	-1.354571509182e-06	-1.367005438624e-06	-1.430906650057e-06	-1.410126287738e-06	-1.350615434603e-06	-1.402990164934e-06	-1.369666847495e-06
2.04653201763e-06	2.004328734984e-06	1.943482402567e-06	1.97499434762e-06	1.959128212548e-06	2.054815922747e-06	2.071708877338e-06	1.940726406247e-06	1.980753495445e-06	1.964929651876e-06
5.401303042163e-06	5.37602136319e-06	5.413416147348e-06	5.37974983672e-06	5.332686214388e-06	5.321909156919e-06	5.289636646921e-06	5.393311766966e-06	5.402066562965e-06	5.34016498932e-06
8.569218152843e-06	8.553953193768e-06	8.553147381463e-06	8.559210982639e-06	8.678937774675e-06	8.602075467934e-06	8.604141839896e-06	8.598154636275e-06	8.558016816096e-06	8.610304575996e-06
1.151382093667e-05	1.158821487479e-05	1.159958173957e-05	1.159607836598e-05	1.150282605522e-05	1.160315241577e-05	1.160614920082e-05	1.151393371401e-05	1.157109636551e-05	1.159361545433e-05
1.428892846889e-05	1.422682544217e-05	1.420846092515e-05	1.424320362275e-05	1.422660898243e-05	1.418832925992e-05	1.419932505087e-05	1.429192525393e-05	1.424943002348e-05	1.41927284858e-05
1.649256410019e-05	1.651563798077e-05	1.648372926866e-05	1.648759462114e-05	1.651891761867e-05	1.6535339455e-05	1.651447200857e-05	1.651091588428e-05	1.647433418839e-05	1.650674312259e-05
1.850741136877e-05	1.852116838563e-05	1.853752473835e-05	1.854545189417e-05	1.851366687333e-05	1.852379318734e-05	1.854566653492e-05	1.850276566984e-05	1.851513297879e-05	1.853882713476e-05
2.029815550486e-05	2.028301423707e-05	2.028376002272e-05	2.024560671998e-05	2.026518632192e-05	2.02803821594e-05	2.024374043685e-05	2.027526352322e-05	2.028938251897e-05	2.025391768257e-05
2.142336234101e-05	2.143105302821e-05	2.142739685951e-05	2.145377402485e-05	2.143147139577e-05	2.144547943317e-05	2.146124825231e-05	2.143086931028e-05	2.142638913938e-05	2.142323501175e-05
2.178402792197e-05	2.178418799303e-05	2.178788963647e-05	2.177070928155e-05	2.176982343371e-05	2.177486931032e-05	2.176566522394e-05	2.178068098146e-05	2.177571877837e-05	2.179267539759e-05
2.176163616241e-05	2.174070141336e-05	2.175357803935e-05	2.173309985665e-05	2.177285932703e-05	2.173674329242e-05	2.17507895286e-05	2.173018401663e-05	2.173585744458e-05	2.173692882934e-05
2.144260179193e-05	2.144019890693e-05	2.1453575755e-05	2.146898805222e-05	2.14194678847e-05	2.146774750145e-05	2.14447354665e-05	2.145380130969e-05	2.146441329387e-05	2.144620520994e-05
2.021942782449e-05	2.025022331509e-05	2.024121386057e-05	2.024500463449e-05	2.027226946666e-05	2.026959191426e-05	2.028432209045e-05	2.027322989306e-05	2.024387322308e-05	2.026270885835e-05
1.855549635366e-05	1.852331115515e-05	1.854138281487e-05	1.849824366218e-05	1.85418248293e-05	1.848119063652e-05	1.852776949818e-05	1.848713145591e-05	1.854087349784e-05	1.85203334695e-05
1.650946614973e-05	1.649591467867e-05	1.647296994634e-05	1.65339151863e-05	1.647326280363e-05	1.656357017055e-05	1.647434328333e-05	1.65576730069e-05	1.64861430676e-05	1.645918746362e-05
1.420772423444e-05	1.422830973752e-05	1.426611015631e-05	1.416840768798e-05	1.423009416612e-05	1.420761600457e-05	1.425810842193e-05	1.421842171112e-05	1.425260143151e-05	1.427746610716e-05
1.157234419225e-05	1.153234188678e-05	1.151351625595e-05	1.163893466583e-05	1.158279064839e-05	1.153758330474e-05	1.156884718512e-05	1.155405880127e-05	1.157496626547e-05	1.156432244898e-05
8.566221367801e-06	8.571923899581e-06	8.603500646132e-06	8.512684871675e-06	8.483217243338e-06	8.599261491327e-06	8.505651749147e-06	8.569425517635e-06	8.482745215588e-06	8.515845365764e-06
5.32181456947e-06	5.268750555842e-06	5.314102509146e-06	5.356695510272e-06	5.449050604511e-06	5.312937901181e-06	5.416996827989e-06	5.302980298438e-06	5.407298885984e-06	5.341761152522e-06
1.96435826183e-06	2.09470158552e-06	2.029720235441e-06	1.993208570639e-06	1.977144620469e-06	2.013245648413e-06	1.979751459658e-06	1.994743342948e-06	1.99125133804e-06	2.038816774075e-06
-1.315856593465e-06	-1.466843627895e-06	-1.397958158122e-06	-1.425221967111e-06	-1.426888047718e-06	-1.363880642202e-06	-1.422374793947e-06	-1.339920117971e-06	-1.411561470377e-06	-1.396474999638e-06
-4.7921262194e-06	-4.663720574172e-06	-4.716222520074e-06	-4.677136530518e-06	-4.669351710618e-06	-4.721946879727e-06	-4.66497567686e-06	-4.773369255417e-06	-4.716533567262e-06	-4.756431735586e-06
-7.944474418764e-06	-7.976466804394e-06	-7.950666258694e-06	-7.98275868874e-06	-7.948593520268e-06	-7.957206435094e-06	-7.940579052956e-06	-7.890727829363e-06	-7.929555977171e-06	-7.895817361714e-06
-1.090926070901e-05	-1.096452433558e-05	-1.096424057323e-05	-1.095697098208e-05	-1.101012367144e-05	-1.094920025935e-05	-1.097304448194e-05	-1.09514576252e-05	-1.098362190532e-05	-1.096763025998e-05
-1.359985435556e-05	-1.350976617687e-05	-1.350066759187e-05	-1.353208426735e-05	-1.349988360744e-05	-1.354191590508e-05	-1.351296396024e-05	-1.35963637149e-05	-1.355064250674e-05	-1.356688608212e-05
-1.584668098076e-05	-1.589901876287e-05	-1.591505315446e-05	-1.586864163983e-05	-1.585904283274e-05	-1.586626422068e-05	-1.588700433786e-05	-1.582295953995e-05	-1.585177415109e-05	-1.583609628142e-05
-1.788480039977e-05	-1.792321018002e-05	-1.78885038622e-05	-1.791757858882e-05	-1.791933755158e-05	-1.790904934751e-05	-1.791148133634e-05	-1.794206946215e-05	-1.789966336219e-05	-1.792230432329e-05
-1.970148332475e-05	-1.966772288142e-05	-1.969029472093e-05	-1.966475065274e-05	-1.966301897482e-05	-1.965181763808e-05	-1.965747651411e-05	-1.964285729628e-05	-1.966930176422e-05	-1.967693060578e-05
-2.079792830045e-05	-2.080667218252e-05	-2.078646321024e-05	-2.080818376271e-05	-2.080132981064e-05	-2.08144174394e-05	-2.081034290313e-05	-2.080212289002e-05	-2.082792343572e-05	-2.079837577185e-05
-2.108321677952e-05	-2.108001353918e-05	-2.109280103468e-05	-2.109230445058e-05	-2.106750071107e-05	-2.108090666297e-05	-2.107962427544e-05	-2.110231071129e-05	-2.106902502419e-05	-2.109598062816e-05
-2.114001472364e-05	-2.114520066243e-05	-2.113222581102e-05	-2.111770118063e-05	-2.116250834661e-05	-2.111937283189e-05	-2.113077425747e-05	-2.112403490173e-05	-2.11317310459e-05	-2.113156187988e-05
-2.07838784263e-05	-2.078730904032e-05	-2.077407771139e-05	-2.079777914332e-05	-2.075303018501e-05	-2.076537020912e-05	-2.074968870147e-05	-2.075173142657e-05	-2.077381759591e-05	-2.075802876789e-05
-1.968171272893e-05	-1.96742148546e-05	-1.967914795387e-05	-1.9681529011e-05	-1.970788434846e-05	-1.971694291569e-05	-1.972360769287e-05	-1.973964572244e-05	-1.968136893993e-05	-1.971339224838e-05
-1.796120523068e-05	-1.800292739063e-05	-1.799901292543e-05	-1.793493174773e-05	-1.800220161385e-05	-1.798324956326e-05	-1.799102028599e-05	-1.795396747184e-05	-1.801873258955e-05	-1.798830089683e-05
-1.597362643224e-05	-1.591705768078e-05	-1.590199462953e-05	-1.598548624315e-05	-1.588853046997e-05	-1.588358463778e-05	-1.586655889696e-05	-1.589042585692e-05	-1.589799830981e-05	-1.58935545187e-05
-1.36554144774e-05	-1.367386175843e-05	-1.368538505631e-05	-1.363427327306e-05	-1.369301025989e-05	-1.368532775814e-05	-1.369337314827e-05	-1.369520759908e-05	-1.365660864394e-05	-1.3666211089e-05
-1.093113860406e-05	-1.093349237635e-05	-1.091628746508e-05	-1.091740614356e-05	-1.092976435757e-05	-1.096196137951e-05	-1.096393953048e-05	-1.09266002255e-05	-1.095263542084e-05	-1.095419065678e-05
-8.042467925407e-06	-8.036368853936e-06	-8.06342359283e-06	-8.06808930065e-06	-8.010330930119e-06	-8.010244528123e-06	-8.016983883863e-06	-8.064093890425e-06	-8.050960786932e-06	-8.018595508474e-06
-4.778121365234e-06	-4.778356014867e-06	-4.806720880879e-06	-4.807217010239e-06	-4.884029294772e-06	-4.848830485571e-06	-4.826775239053e-06	-4.822344635613e-06	-4.811644885194e-06	-4.850434379478e-06
-1.544978317725e-06	-1.547206466057e-06	-1.468937853133e-06	-1.45257058648e-06	-1.422856826139e-06	-1.45024455378e-06	-1.43995180224e-06	-1.417594830855e-06	-1.474958821746e-06	-1.472370399824e-06
