########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	17278
file                           	S15-074_S_BOA_150.0A_180809_164449.dat
date                           	09/08/2018
hour                           	16:44:49
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.372
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499979e+02
main_coil_current_std(A)       	+1.682730e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.285103e-05   	  +3.390391e-07   	  -1.449275e-05   	  +2.499407e-07   	  +3.590585e-05   	  +3.261870e-07   	  +0.000000e+00   	  +0.000000e+00   	  -6.813474e-04   	  +7.031848e-06   	  +3.005873e-04   	  +5.183901e-06   
2   	  +1.521379e-02   	  +9.462447e-06   	  +1.878763e-02   	  +1.900567e-05   	  +2.417507e-02   	  +1.592546e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.786502e-03   	  +2.355113e-06   	  -4.675982e-03   	  +4.730282e-06   
3   	  -3.348250e+02   	  +1.221395e-03   	  -1.058670e-01   	  +2.817204e-03   	  +3.348250e+02   	  +1.221395e-03   	  +1.053954e-04   	  +2.804653e-06   	  +1.000000e+00   	  +5.158855e-06   	  +3.161861e-04   	  +8.413961e-06   
4   	  -5.471781e+00   	  +1.682921e-01   	  -7.274349e+00   	  +1.381040e-01   	  +9.102557e+00   	  +1.497165e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.961066e-04   	  +6.031523e-06   	  +2.607099e-04   	  +4.949594e-06   
5   	  +3.128170e+02   	  +6.914251e+00   	  -7.735323e+01   	  +1.267050e+01   	  +3.222390e+02   	  +7.369060e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.345349e-04   	  +2.973650e-06   	  +3.326772e-05   	  +5.449272e-06   
6   	  +6.986097e+03   	  +8.481149e+02   	  -1.278948e+03   	  +1.525386e+03   	  +7.102201e+03   	  +8.783092e+02   	  +0.000000e+00   	  +0.000000e+00   	  -3.605459e-05   	  +4.377041e-06   	  +6.600525e-06   	  +7.872372e-06   
7   	  -1.167100e+05   	  +6.305698e+04   	  +9.487622e+05   	  +1.202088e+05   	  +9.559136e+05   	  +1.195576e+05   	  +0.000000e+00   	  +0.000000e+00   	  +7.227954e-06   	  +3.905174e-06   	  -5.875766e-05   	  +7.444636e-06   
8   	  -4.781268e+07   	  +5.755288e+06   	  -2.857678e+07   	  +8.882914e+06   	  +5.570175e+07   	  +6.721120e+06   	  +0.000000e+00   	  +0.000000e+00   	  +3.553297e-05   	  +4.277159e-06   	  +2.123742e-05   	  +6.601519e-06   
9   	  +2.145349e+11   	  +9.985666e+08   	  -6.615111e+09   	  +7.136742e+08   	  +2.146369e+11   	  +9.983346e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.913232e-03   	  +8.905265e-06   	  +5.899386e-05   	  +6.364578e-06   
10  	  -4.397058e+10   	  +5.070514e+10   	  +7.101342e+10   	  +4.113560e+10   	  +8.352435e+10   	  +4.399668e+10   	  +0.000000e+00   	  +0.000000e+00   	  +4.705586e-06   	  +5.426288e-06   	  -7.599615e-06   	  +4.402190e-06   
11  	  -1.218792e+13   	  +2.597304e+12   	  +6.803719e+12   	  +4.997015e+12   	  +1.395837e+13   	  +3.328036e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.565171e-05   	  +3.335453e-06   	  -8.737329e-06   	  +6.417159e-06   
12  	  +2.691867e+14   	  +2.727872e+14   	  -1.096950e+14   	  +2.078406e+14   	  +2.906793e+14   	  +2.645136e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.148267e-06   	  +4.203754e-06   	  +1.690447e-06   	  +3.202902e-06   
13  	  +4.157206e+16   	  +2.604913e+16   	  -1.209292e+17   	  +2.711162e+16   	  +1.278753e+17   	  +2.700130e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.687701e-06   	  +4.817124e-06   	  +2.236278e-05   	  +5.013605e-06   
14  	  +1.482900e+19   	  +2.605188e+18   	  +1.974065e+19   	  +3.657553e+18   	  +2.468992e+19   	  +3.316659e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.290696e-05   	  +5.781159e-06   	  -4.380637e-05   	  +8.116458e-06   
15  	  -4.991084e+22   	  +1.498024e+20   	  +4.145947e+20   	  +1.899071e+20   	  +4.991256e+22   	  +1.498055e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.329083e-03   	  +3.989111e-06   	  -1.104031e-05   	  +5.057062e-06   

magnetic_center_x(um) 	22.719
magnetic_center_y(um) 	28.056


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.647969085956e-05	2.626944296935e-05	2.647068140504e-05	2.664525345608e-05	2.632781797729e-05	2.64393274847e-05	2.646245047799e-05	2.664190651558e-05	2.651276918186e-05	2.646747088875e-05
8.029701712076e-05	8.0456447904e-05	8.008758595679e-05	8.018875087146e-05	8.016644278541e-05	8.021618123166e-05	8.013548358576e-05	7.9990561062e-05	8.013466867851e-05	8.01230489742e-05
0.0001318361901212	0.0001318149879808	0.0001320768060395	0.0001319321017945	0.0001321277668467	0.0001319704897469	0.0001319979055552	0.0001319533621427	0.0001319216098636	0.0001320678711636
0.0001796708093025	0.0001794642739696	0.0001795630523702	0.0001795230491553	0.0001794732525013	0.0001796135038603	0.0001796542201191	0.0001797571894713	0.0001797099248506	0.0001794843992684
0.0002227730728919	0.0002230117097497	0.0002226921351394	0.0002229548117612	0.0002228761441074	0.0002228556550108	0.0002227509830846	0.000222743517952	0.0002227599470643	0.0002228414668934
0.0002605791960377	0.0002606346970424	0.0002607619971968	0.0002605723566376	0.0002605908666737	0.0002605727349874	0.0002606149646454	0.0002604981418699	0.0002605980844237	0.0002606483758427
0.0002926576999016	0.0002923778083641	0.0002925804001279	0.0002925813314505	0.0002926701272372	0.0002926286833826	0.0002926726592705	0.0002928482717834	0.000292721320875	0.000292532495223
0.0003208454290871	0.0003211084695067	0.000320740044117	0.0003209672286175	0.0003208872803953	0.000321011437336	0.0003208860580344	0.0003207693807781	0.0003207533736713	0.000320999417454
0.0003384393930901	0.0003382753930055	0.0003386446624063	0.0003383987350389	0.0003383611619938	0.0003382116265129	0.0003383145085536	0.0003383297589608	0.000338363024639	0.000338299840223
0.0003444344038144	0.0003445046313573	0.000344445288647	0.0003442348388489	0.0003443933092058	0.0003444658650551	0.0003444557951298	0.0003446804767009	0.0003445587644819	0.0003445918264333
0.000345298438333	0.0003453043173067	0.0003451570810284	0.0003455147380009	0.000345401087543	0.0003452585078776	0.0003452170349192	0.0003450024523772	0.0003452040546108	0.0003451755037531
0.0003395654202905	0.0003395005187485	0.0003397063701414	0.000339402584359	0.0003395215899218	0.0003396780230105	0.0003397222608328	0.00033965613693	0.0003395949024707	0.0003393616643734
0.0003211389412172	0.0003210420254618	0.0003210288705304	0.0003210759605281	0.0003210128634237	0.0003209322167095	0.0003209330898244	0.0003212674928363	0.0003210528229829	0.0003214031748939
0.0002923311258201	0.0002923445426859	0.0002922268758994	0.0002925943699665	0.0002923819702119	0.0002925244334619	0.0002924358996097	0.0002921746636275	0.0002924279833678	0.0002924225118477
0.000260563363554	0.0002606904308777	0.0002607750648167	0.0002604117908049	0.0002606668276712	0.0002606349007692	0.000260649365373	0.000260663771769	0.0002605410700198	0.0002603430475574
0.0002228579833172	0.0002227276563644	0.0002228287339676	0.0002227305812994	0.0002227513759863	0.0002226809156127	0.0002227155200671	0.0002227288059657	0.0002228379162261	0.0002230448008049
0.0001804493949749	0.0001804602070479	0.0001802671176847	0.0001806534419302	0.0001805345673347	0.0001805597275961	0.0001804965140764	0.0001805564388633	0.0001804226922104	0.0001803214254323
0.0001324430340901	0.000132529734401	0.0001325884950347	0.000132389657665	0.0001324800105067	0.000132521323394	0.0001325494959019	0.0001325407647528	0.0001325055927737	0.0001325149205513
8.070707553998e-05	8.063931454672e-05	8.06723619462e-05	8.067990711424e-05	8.059926040005e-05	8.059513493208e-05	8.055270882323e-05	8.061828702921e-05	8.071844786173e-05	8.06194730103e-05
2.6884217732e-05	2.697542004171e-05	2.705069346121e-05	2.704555481614e-05	2.696171395655e-05	2.697895070014e-05	2.701649646042e-05	2.692168163776e-05	2.692831003515e-05	2.709310865612e-05
-2.768931881292e-05	-2.776816836558e-05	-2.772948937491e-05	-2.778762609523e-05	-2.769471029751e-05	-2.7701835279e-05	-2.770898026938e-05	-2.773985397653e-05	-2.773149572022e-05	-2.780986687867e-05
-8.131295180647e-05	-8.138792327372e-05	-8.134607196553e-05	-8.144691673806e-05	-8.14190498204e-05	-8.136141696014e-05	-8.143629383994e-05	-8.131720096571e-05	-8.136922406266e-05	-8.150699432008e-05
-0.0001330649538431	-0.0001330403902102	-0.0001330386148766	-0.0001329197839368	-0.0001329940569121	-0.0001330702216364	-0.0001329708902631	-0.0001330928789685	-0.000132951681735	-0.000132835120894
-0.0001808482193155	-0.0001808994857129	-0.000181104085641	-0.0001809201639844	-0.0001809256937122	-0.0001808682573028	-0.0001809503446566	-0.0001808673987398	-0.0001810085232137	-0.0001809269160731
-0.0002239930909127	-0.0002239259629278	-0.0002239001478301	-0.000224099989282	-0.0002239893510705	-0.0002240800822619	-0.0002239639434265	-0.0002239862660645	-0.0002239061577711	-0.0002241609327029
-0.0002605534682516	-0.0002606212219689	-0.0002604948240332	-0.0002603509055916	-0.0002604532928672	-0.0002604070177767	-0.0002605401969049	-0.0002605243644211	-0.0002605844056234	-0.0002603330358397
-0.0002933933865279	-0.0002933390205726	-0.0002933728974313	-0.0002934088406619	-0.0002933031937573	-0.0002934572985396	-0.0002932700153906	-0.0002933609939646	-0.0002933324140031	-0.0002934220246971
-0.0003207428089809	-0.0003206237452105	-0.0003208218549844	-0.0003208045964129	-0.0003208556445315	-0.0003208286070731	-0.0003209009300917	-0.0003208922280464	-0.0003208141133655	-0.0003209070127923
-0.0003391264472157	-0.0003392321814317	-0.0003389552584849	-0.0003389353514649	-0.0003390188503545	-0.0003390141937416	-0.0003390793281142	-0.0003388414043002	-0.0003391089849174	-0.0003389319463167
-0.0003451388911344	-0.0003452370292507	-0.0003452384262346	-0.0003453817043919	-0.0003454701509327	-0.0003450789663475	-0.0003449215437286	-0.0003453315293882	-0.0003450385993347	-0.0003451076336205
-0.0003451193333603	-0.0003450924705248	-0.0003452392702457	-0.0003450441581663	-0.000344856583979	-0.0003451480006333	-0.0003451975935604	-0.0003451995144133	-0.0003450130752753	-0.0003451439552009
-0.0003395941166673	-0.0003394853556529	-0.0003393338411115	-0.0003394997911528	-0.0003394815430511	-0.0003395558742341	-0.0003397473483346	-0.000339264748618	-0.000339819380315	-0.0003396131505724
-0.0003194477467332	-0.0003194593882654	-0.0003195320896339	-0.0003195733588655	-0.0003196075849701	-0.0003194086311851	-0.0003191772848368	-0.0003195981262252	-0.0003192622389179	-0.0003193926240783
-0.0002917386300396	-0.0002919716062024	-0.0002919736434706	-0.0002917108067777	-0.0002917474193964	-0.0002920465776697	-0.0002920425613411	-0.0002919835096691	-0.0002919677062891	-0.0002919737016782
-0.0002599372237455	-0.000259887194261	-0.0002597837301437	-0.0002599268918857	-0.0002599639410619	-0.0002597561397124	-0.0002599510189611	-0.0002597698767204	-0.0002598953142297	-0.0002597242710181
-0.0002224503114121	-0.0002223401388619	-0.0002223789051641	-0.0002224634954473	-0.000222416507313	-0.0002223176270491	-0.0002222660550615	-0.000222404836677	-0.0002223768096883	-0.0002224018680863
-0.0001793556148186	-0.0001793799747247	-0.0001795293937903	-0.0001793613046175	-0.000179299939191	-0.0001795854477677	-0.0001793774426915	-0.0001794831332518	-0.000179348004167	-0.0001794468989829
-0.0001306813210249	-0.0001306979393121	-0.0001305041078012	-0.0001306089980062	-0.0001308318605879	-0.0001305533951381	-0.0001307761413045	-0.0001304845936829	-0.0001306475023739	-0.0001308191713179
-7.922248914838e-05	-7.921190990601e-05	-7.929526327644e-05	-7.923157681944e-05	-7.917920447653e-05	-7.92382270447e-05	-7.919035851955e-05	-7.931976870168e-05	-7.928709965199e-05	-7.898234616732e-05
-2.526403477532e-05	-2.532956568757e-05	-2.529295670683e-05	-2.546604628151e-05	-2.529778794269e-05	-2.531857535359e-05	-2.523284820199e-05	-2.528006007196e-05	-2.533824408602e-05	-2.536887950555e-05
2.933147152362e-05	2.936052624136e-05	2.935075463029e-05	2.95477839245e-05	2.942779246951e-05	2.932460665761e-05	2.933761425084e-05	2.928062531282e-05	2.937729914265e-05	2.931004564743e-05
8.329268894158e-05	8.331955177709e-05	8.336982864421e-05	8.3311671915e-05	8.329212141689e-05	8.337208419107e-05	8.321497443831e-05	8.343392983079e-05	8.336793689523e-05	8.326965325978e-05
0.0001349439262412	0.0001349374360871	0.0001348865625914	0.0001348415680695	0.0001348720543319	0.000134932983201	0.0001350294915028	0.0001348539080936	0.0001348676014459	0.0001349548256258
0.0001829618704505	0.000182899471838	0.0001828346721595	0.0001830465043895	0.0001830529072322	0.0001828755048336	0.0001829129323596	0.0001829846441979	0.0001829748944147	0.0001830452820286
0.0002251806290587	0.0002252652338939	0.000225243406021	0.000225237236009	0.0002250213728985	0.0002252539852634	0.0002251320547657	0.0002251985279145	0.0002252211561427	0.000225071067689
0.0002625160559546	0.0002623765903991	0.0002626881760079	0.0002623680338729	0.0002625397464726	0.0002625890192576	0.0002624363696668	0.0002624354674481	0.0002624485641718	0.0002624611370265
0.0002954501542263	0.0002953677030746	0.0002951248316094	0.0002954796946142	0.0002954907249659	0.0002951521601062	0.0002954910742119	0.0002953127259389	0.0002954118826892	0.0002955664531328
0.0003235349722672	0.0003238756617066	0.0003238596837036	0.0003235152107663	0.0003236618358642	0.0003239030775148	0.0003235850308556	0.0003238994104322	0.0003236511256546	0.0003234716423322
0.0003415880200919	0.0003412746591493	0.0003415495157242	0.0003416078398004	0.0003414548991714	0.0003414615930524	0.0003416368854232	0.0003413391532376	0.0003414779785089	0.0003414504753891
0.0003459890722297	0.0003458731807768	0.0003454832185525	0.0003459783620201	0.0003458115097601	0.0003456897393335	0.0003457868879195	0.00034573188168	0.0003459232102614	0.0003460878215265
0.0003467572678346	0.0003470392548479	0.0003473528777249	0.0003468206850812	0.0003471083764452	0.0003469897492323	0.0003468570066616	0.0003472180105746	0.0003471022064332	0.0003468677168712
0.0003407748881727	0.0003406726173125	0.0003407116164453	0.0003406850155443	0.0003406179021113	0.0003406485775486	0.0003409169439692	0.000340610393323	0.0003405390598346	0.0003405522438698
0.0003216528857592	0.0003215675533284	0.0003211102739442	0.0003217698831577	0.0003215196193196	0.0003215640317649	0.0003214798052795	0.0003215408651158	0.0003215694741812	0.0003217060875613
0.0002937529643532	0.0002939572150353	0.0002942699647974	0.0002936708333436	0.0002940552367363	0.0002940265112557	0.0002939721161965	0.0002939909463748	0.0002939894038718	0.0002938758116215
0.0002613374381326	0.0002612335665617	0.0002612822281662	0.0002614090044517	0.0002610995725263	0.0002611204690766	0.0002611711388454	0.0002611817908473	0.0002611541131046	0.0002612257085275
0.0002237809385406	0.0002236594737042	0.0002235655410914	0.0002236423606519	0.0002237720182166	0.0002238626038888	0.0002238024317194	0.000223718219786	0.0002238273737021	0.0002237379812868
0.0001797204022296	0.0001799107994884	0.0001798726734705	0.0001798782468541	0.0001798663870431	0.0001797507429728	0.0001798320154194	0.0001798873709049	0.0001797570439521	0.0001798539597075
0.0001322136959061	0.0001321203890257	0.0001321988092968	0.0001320664159721	0.0001321092277067	0.0001320994342677	0.0001320425799349	0.0001320309092989	0.0001321826712228	0.0001321371091763
8.022726979107e-05	8.007582800929e-05	8.019436791074e-05	8.034567872528e-05	8.020037785172e-05	8.033114136197e-05	8.032379992073e-05	8.034813799895e-05	8.023178816075e-05	8.020343375392e-05
2.622695865284e-05	2.64367517957e-05	2.620974919409e-05	2.629916889418e-05	2.631664210639e-05	2.616771052999e-05	2.622682222864e-05	2.617208156153e-05	2.618897997309e-05	2.643530024216e-05
-2.902721644205e-05	-2.907488851633e-05	-2.890230098274e-05	-2.91229589493e-05	-2.904968096118e-05	-2.888904054998e-05	-2.900293111452e-05	-2.898797174566e-05	-2.899793798861e-05	-2.922030398622e-05
-8.276387961814e-05	-8.294812869281e-05	-8.287988748634e-05	-8.280939073302e-05	-8.284248906421e-05	-8.303382492159e-05	-8.293575956486e-05	-8.283060014946e-05	-8.281983173219e-05	-8.279598114314e-05
-0.0001347853249172	-0.0001346503267996	-0.0001347940269625	-0.0001347085344605	-0.0001346771023236	-0.0001345394703094	-0.0001345645432593	-0.0001346945355181	-0.0001346681237919	-0.0001346438220935
-0.0001826376828831	-0.0001825868966989	-0.0001825265062507	-0.0001826112275012	-0.0001826364168664	-0.0001827146770665	-0.000182725591003	-0.0001826239458751	-0.0001827366068028	-0.0001826823136071
-0.0002256300358567	-0.0002257126034237	-0.000225693846005	-0.0002257764572278	-0.0002256884909002	-0.0002256634033984	-0.0002257718006149	-0.0002256628213217	-0.0002256305742776	-0.0002256462175865
-0.0002634451666381	-0.0002633279946167	-0.0002635347482283	-0.0002633040421642	-0.0002633871918079	-0.0002635410346556	-0.0002631823299453	-0.0002634716511238	-0.0002634914999362	-0.0002634981065057
-0.0002957495162264	-0.000295869394904	-0.0002956437820103	-0.0002959810080938	-0.00029580827686	-0.0002957508841064	-0.0002959019911941	-0.0002958437835332	-0.0002956223906949	-0.000295419478789
-0.0003244404506404	-0.0003244440304115	-0.0003245995321777	-0.000324386783177	-0.0003245600673836	-0.000324503693264	-0.0003245621337555	-0.0003243731916882	-0.0003245181287639	-0.000324943481246
-0.0003416731196921	-0.0003417428524699	-0.0003417075495236	-0.0003414228849579	-0.0003413937520236	-0.0003415800456423	-0.0003415879327804	-0.0003416488179937	-0.0003418952401262	-0.0003415047249291
-0.0003475506382529	-0.0003473016549833	-0.0003470649535302	-0.0003475426929072	-0.0003477015998214	-0.0003473188844509	-0.0003472532553133	-0.0003474765690044	-0.0003468784561846	-0.0003470842493698
-0.0003481494786683	-0.0003484216576908	-0.0003485708439257	-0.0003483614127617	-0.0003482550673652	-0.0003483468026388	-0.0003485735214781	-0.000348238972947	-0.0003486806235742	-0.0003487504145596
-0.0003427290066611	-0.0003427864867263	-0.0003429200442042	-0.0003426551993471	-0.0003426283074077	-0.000342894840287	-0.0003425765607972	-0.000342778803315	-0.0003429104399402	-0.0003427258052398
-0.0003241317754146	-0.0003237218770664	-0.0003234364558011	-0.0003240156220272	-0.0003239072684664	-0.0003237596829422	-0.0003238820936531	-0.0003237769124098	-0.0003234484756831	-0.0003234654723201
-0.0002943405415863	-0.0002945739834104	-0.0002948507026304	-0.0002944414445665	-0.0002947579778265	-0.0002945831802208	-0.0002947343164124	-0.0002946747990791	-0.0002947336761281	-0.0002950223861262
-0.00026263014297	-0.0002626967325341	-0.0002625270572025	-0.000262609537458	-0.0002625376509968	-0.0002625329652801	-0.0002624647459015	-0.0002625914057717	-0.0002626501373015	-0.0002623434411362
-0.0002251099649584	-0.0002249263925478	-0.0002248516975669	-0.0002250839024782	-0.0002248213277198	-0.0002252118865727	-0.0002248281380162	-0.0002248632081319	-0.0002249091630802	-0.0002251025143778
-0.0001817545562517	-0.0001819621393224	-0.0001819838507799	-0.0001817641750677	-0.0001820215402404	-0.0001818073506001	-0.0001822066114983	-0.0001819796743803	-0.0001819796307245	-0.0001818223245209
-0.0001337742141914	-0.0001336804125458	-0.0001338753354503	-0.0001337851572316	-0.0001337730936939	-0.0001336183340754	-0.0001337427966064	-0.0001337922876701	-0.0001336577406619	-0.0001337063731626
-8.169181091944e-05	-8.16620522528e-05	-8.156608964782e-05	-8.169136708602e-05	-8.155645627994e-05	-8.187767525669e-05	-8.176278788596e-05	-8.162693120539e-05	-8.175422408385e-05	-8.186122431653e-05
-2.754239358183e-05	-2.755433524726e-05	-2.751160718617e-05	-2.758579466899e-05	-2.751933789114e-05	-2.740166200965e-05	-2.740671334323e-05	-2.746728750935e-05	-2.741055322986e-05	-2.72963061434e-05
2.775714892778e-05	2.770937680907e-05	2.756996036624e-05	2.779129317787e-05	2.762672193057e-05	2.765859244391e-05	2.7746638807e-05	2.762784424704e-05	2.752709769993e-05	2.741952084762e-05
8.174529648386e-05	8.176682604244e-05	8.181475277524e-05	8.172912203008e-05	8.173386595445e-05	8.177574636647e-05	8.176465053111e-05	8.174710819731e-05	8.1860627688e-05	8.201171294786e-05
0.0001337622961728	0.0001337616267847	0.0001338539004792	0.0001337654830422	0.0001338934962405	0.000133636611281	0.0001338502188446	0.0001338282163488	0.0001337723078905	0.0001335923443548
0.0001821466285037	0.000182120304089	0.0001819520402933	0.0001822081394494	0.0001820151519496	0.0001822623889893	0.000181928568054	0.0001820678298827	0.0001820364705054	0.0001821006298997
0.000225640120334	0.0002256435836898	0.0002257400919916	0.0002255238505313	0.0002256480656797	0.0002257653250126	0.0002257947489852	0.0002256783773191	0.0002259046304971	0.0002258509484818
0.0002623743494041	0.0002625734487083	0.0002625297638588	0.0002628444053698	0.0002623292093631	0.0002622382016852	0.0002625141933095	0.0002622605825309	0.0002623585169204	0.0002623907348607
0.0002954705560114	0.00029525932041	0.0002953968942165	0.000295056932373	0.0002959165140055	0.0002956227108371	0.0002951771020889	0.0002955301606562	0.0002947396715172	0.0002951586793642
0.0003239635843784	0.0003237318887841	0.000323359912727	0.0003237457131036	0.0003231440787204	0.0003233133465983	0.0003237862256356	0.0003236933553126	0.0003243758983444	0.0003237583732698
0.0003420932916924	0.0003426578768995	0.0003427081974223	0.0003427066549193	0.0003426179464441	0.0003427307237871	0.0003424939641263	0.0003423284797464	0.0003427830233704	0.0003426634939387
0.0003488112415653	0.0003485540801194	0.0003490959352348	0.0003485805355012	0.0003490115923341	0.0003487660433166	0.0003487702051643	0.0003490097587928	0.0003478653379716	0.0003484897897579
0.0003490717790555	0.0003489396767691	0.0003484729677439	0.0003486146160867	0.0003485383349471	0.0003484979679342	0.0003488348447718	0.0003488016081974	0.0003494237316772	0.0003490877279546
0.0003437111445237	0.0003438744752202	0.0003440057043917	0.0003442529996391	0.0003439664433245	0.0003441360313445	0.0003437454579398	0.0003438219719101	0.0003442926099524	0.0003438307903707
0.0003236739139538	0.0003236494376324	0.0003236845368519	0.0003234071773477	0.0003241486556362	0.0003239565412514	0.000323671818478	0.0003237299097236	0.0003228721325286	0.0003236887860112
0.0002968153858092	0.0002966352039948	0.0002962874423247	0.000296599639114	0.0002958844706882	0.0002962468133774	0.0002966985048261	0.0002967129694298	0.0002966699830722	0.0002966994070448
0.0002638795413077	0.0002640936581884	0.000264422444161	0.0002642493636813	0.0002644917112775	0.0002641372266226	0.0002641465398483	0.0002640849561431	0.0002647644141689	0.0002640720049385
0.0002271429839311	0.0002269871911267	0.0002271593984915	0.0002269665856147	0.0002269811084261	0.0002271040721098	0.0002269587130286	0.0002268530224683	0.000226320582442	0.0002268479584018
0.000183905925951	0.000183888929314	0.0001836717856349	0.0001837883464759	0.0001838845491875	0.0001839664910221	0.0001839333708631	0.0001841111370595	0.0001841961347964	0.0001841046032496
0.0001351017563138	0.0001351632963633	0.0001351260871161	0.0001351790997433	0.0001349022786599	0.0001349343074253	0.0001350560633	0.0001349585072603	0.0001350232196273	0.0001350614620605
8.364933455596e-05	8.370551950065e-05	8.386356785195e-05	8.385637192987e-05	8.407850691583e-05	8.391620212933e-05	8.378351776628e-05	8.370399154956e-05	8.390390576096e-05	8.36638500914e-05
2.97798687825e-05	2.969586421386e-05	2.969026354549e-05	2.953827242891e-05	2.965307248814e-05	2.970277273562e-05	2.968584885821e-05	2.980232966365e-05	2.940816739283e-05	2.970823152282e-05
-2.526598655095e-05	-2.536509964557e-05	-2.55706909229e-05	-2.534069062676e-05	-2.556792060204e-05	-2.55589329754e-05	-2.545304050727e-05	-2.538587796153e-05	-2.517863140383e-05	-2.524142837501e-05
-7.995879423106e-05	-7.971043669386e-05	-7.95291562099e-05	-7.958063361002e-05	-7.960908260429e-05	-7.974413165357e-05	-7.95744053903e-05	-7.974487380125e-05	-7.966424891492e-05	-7.983020623215e-05
-0.0001311466912739	-0.000131303735543	-0.0001312190579483	-0.0001313982211286	-0.0001312669774052	-0.0001312134118052	-0.0001314316614298	-0.0001312285312451	-0.0001313883840339	-0.0001313023385592
-0.0001798028533813	-0.0001797867007554	-0.0001798987359507	-0.0001798762386898	-0.0001798580778996	-0.0001797186705517	-0.0001797760778572	-0.000179822469363	-0.0001797709555831	-0.0001797365403036
-0.0002224408235634	-0.0002224196214229	-0.0002224149502581	-0.0002221229224233	-0.0002225599018857	-0.0002225484349765	-0.000222380811465	-0.0002224610507255	-0.0002224313939223	-0.0002225490752608
-0.0002601009909995	-0.0002600533189252	-0.0002599482249934	-0.0002602198801469	-0.0002599374274723	-0.0002601500309538	-0.0002601910091471	-0.0002601055894047	-0.0002599262516014	-0.0002602044260129
-0.0002931050548796	-0.0002932732168119	-0.0002933670766652	-0.0002933280775324	-0.0002929974289145	-0.0002929886104539	-0.000292981218081	-0.0002929919282906	-0.0002934576477855	-0.0002928126777988
-0.0003213043964934	-0.0003212575102225	-0.0003212754672859	-0.0003212435985915	-0.0003215572214685	-0.0003213358577341	-0.0003213120799046	-0.0003212362353224	-0.0003210243594367	-0.0003213915333617
-0.0003402820730116	-0.0003403073642403	-0.0003400709247217	-0.0003401695867069	-0.0003402209549677	-0.0003406456089579	-0.0003406477917451	-0.0003404925810173	-0.000340298312949	-0.000340536411386
-0.0003450323129073	-0.0003450693911873	-0.000345168140484	-0.0003451803640928	-0.000344898813637	-0.0003445730253588	-0.0003448407223914	-0.0003450577496551	-0.000345136038959	-0.0003447683120612
-0.0003461688756943	-0.000345824752003	-0.0003461856686044	-0.0003460370062385	-0.0003461780725047	-0.0003460009465925	-0.0003457887505647	-0.0003457257116679	-0.0003460712032393	-0.0003458745486569
-0.000339870544849	-0.0003401604190003	-0.0003398201952223	-0.000339994992828	-0.0003398738335818	-0.0003403987793718	-0.0003404436283745	-0.000340472033713	-0.000339942460414	-0.0003402834117878
-0.0003219197678845	-0.0003218960191589	-0.0003220498620067	-0.0003217829798814	-0.0003220353974029	-0.0003216870245524	-0.0003216796321794	-0.000321678671753	-0.0003218854835723	-0.0003219595237169
-0.0002950137713924	-0.0002945583546534	-0.0002946311142296	-0.0002948708715849	-0.0002947450557258	-0.0002947287284769	-0.0002946082968265	-0.0002947195898741	-0.0002947926986963	-0.0002945267769974
-0.0002614627883304	-0.0002619995793793	-0.0002618391590659	-0.0002618193684611	-0.0002616700367071	-0.0002618594444357	-0.0002620371524245	-0.0002618281578179	-0.0002618799626362	-0.0002618823200464
-0.0002246755466331	-0.0002245038631372	-0.0002245639916509	-0.000224458242883	-0.0002248076634714	-0.0002245249197586	-0.0002245433424832	-0.0002247202937724	-0.0002244418574264	-0.000224636256462
-0.0001814136921894	-0.0001812550181057	-0.0001813763956307	-0.0001813405542634	-0.0001810651592677	-0.000181271621841	-0.0001811691909097	-0.0001811044348869	-0.0001812607079046	-0.0001811652909964
-0.0001334701082669	-0.0001336446439382	-0.0001335050910711	-0.0001336629502475	-0.0001336604764219	-0.000133687935886	-0.0001336918357993	-0.0001335737615591	-0.0001337010908173	-0.0001337263383903
-8.230417734012e-05	-8.229652303271e-05	-8.224489283748e-05	-8.227263606386e-05	-8.228069054894e-05	-8.225462079281e-05	-8.230117964558e-05	-8.239648741437e-05	-8.223034819821e-05	-8.224657358369e-05
-2.828828291968e-05	-2.822727947205e-05	-2.847618088708e-05	-2.816393316607e-05	-2.828670949384e-05	-2.828077958839e-05	-2.833826329152e-05	-2.825559022313e-05	-2.82947166852e-05	-2.831517122104e-05
