########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16317
file                           	S15-034_S_BOA_050.0A_180802_165058.dat
date                           	02/08/2018
hour                           	16:50:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	23.473
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.999460e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +7.181555e-07   	  +1.240609e-07   	  +9.200869e-06   	  +1.562261e-07   	  +9.228854e-06   	  +1.560512e-07   	  +0.000000e+00   	  +0.000000e+00   	  -4.287913e-05   	  +7.407340e-06   	  -5.493588e-04   	  +9.327834e-06   
2   	  +4.262947e-03   	  +1.068243e-05   	  +5.922641e-03   	  +1.491344e-05   	  +7.297286e-03   	  +1.361810e-05   	  +0.000000e+00   	  +0.000000e+00   	  -3.054347e-03   	  +7.653881e-06   	  -4.243497e-03   	  +1.068536e-05   
3   	  -1.163082e+02   	  +1.076421e-03   	  -1.306105e-01   	  +1.477061e-03   	  +1.163083e+02   	  +1.076421e-03   	  +3.743228e-04   	  +4.233179e-06   	  +1.000000e+00   	  +1.308841e-05   	  +1.122969e-03   	  +1.269955e-05   
4   	  -2.157883e+00   	  +8.292923e-02   	  +5.455906e-01   	  +1.456552e-01   	  +2.225787e+00   	  +8.797027e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.226378e-04   	  +8.556155e-06   	  -5.629087e-05   	  +1.502785e-05   
5   	  -3.280448e+02   	  +7.797234e+00   	  -2.719536e+01   	  +7.235661e+00   	  +3.291702e+02   	  +7.793538e+00   	  +0.000000e+00   	  +0.000000e+00   	  +4.061490e-04   	  +9.653678e-06   	  +3.367032e-05   	  +8.958400e-06   
6   	  +3.915826e+02   	  +8.442803e+02   	  +9.157864e+02   	  +7.889393e+02   	  +9.959928e+02   	  +7.977445e+02   	  +0.000000e+00   	  +0.000000e+00   	  -5.817742e-06   	  +1.254354e-05   	  -1.360592e-05   	  +1.172134e-05   
7   	  -5.726148e+05   	  +7.473353e+04   	  +7.406156e+03   	  +5.489135e+04   	  +5.726627e+05   	  +7.473065e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.020885e-04   	  +1.332386e-05   	  -1.320375e-06   	  +9.786302e-06   
8   	  -4.736102e+06   	  +5.629406e+06   	  -1.377947e+07   	  +3.801181e+06   	  +1.457067e+07   	  +4.033680e+06   	  +0.000000e+00   	  +0.000000e+00   	  +1.013255e-05   	  +1.204366e-05   	  +2.948009e-05   	  +8.132322e-06   
9   	  +7.377490e+10   	  +6.613231e+08   	  -9.271604e+09   	  +5.535053e+08   	  +7.435522e+10   	  +6.597815e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.894025e-03   	  +1.697818e-05   	  +2.380302e-04   	  +1.421016e-05   
10  	  -2.831116e+10   	  +3.698284e+10   	  +5.271374e+10   	  +2.779896e+10   	  +5.983528e+10   	  +3.009942e+10   	  +0.000000e+00   	  +0.000000e+00   	  +8.722002e-06   	  +1.139354e-05   	  -1.623988e-05   	  +8.564204e-06   
11  	  +6.757970e+12   	  +3.951380e+12   	  +6.670506e+12   	  +2.673026e+12   	  +9.495568e+12   	  +3.381477e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.498365e-05   	  +1.460792e-05   	  -2.466029e-05   	  +9.881954e-06   
12  	  -1.986698e+13   	  +3.537168e+14   	  -6.280312e+13   	  +2.247525e+14   	  +6.587054e+13   	  +2.393741e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.813636e-07   	  +1.569194e-05   	  +2.786163e-06   	  +9.970696e-06   
13  	  +2.087848e+16   	  +2.941134e+16   	  -2.885100e+16   	  +1.889011e+16   	  +3.561308e+16   	  +2.305430e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.111473e-05   	  +1.565730e-05   	  +1.535900e-05   	  +1.005626e-05   
14  	  +5.127646e+18   	  +2.352087e+18   	  +7.443332e+18   	  +2.733534e+18   	  +9.038581e+18   	  +2.616846e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.275689e-05   	  +1.502578e-05   	  -4.754994e-05   	  +1.746256e-05   
15  	  -1.783797e+22   	  +1.909352e+20   	  +4.418763e+20   	  +9.948211e+19   	  +1.784344e+22   	  +1.908926e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.367445e-03   	  +1.463696e-05   	  -3.387395e-05   	  +7.626226e-06   

magnetic_center_x(um) 	18.326
magnetic_center_y(um) 	25.461


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.376073649037e-06	9.294572009821e-06	9.439128007216e-06	9.425210919289e-06	9.435794709134e-06	9.469423275732e-06	9.462401976634e-06	9.317457625002e-06	9.398907423019e-06	9.306934771303e-06
2.795312138915e-05	2.812075399561e-05	2.804937321343e-05	2.814682557073e-05	2.794160718622e-05	2.803397183015e-05	2.802987000905e-05	2.806029442581e-05	2.805897202052e-05	2.810350088112e-05
4.616554724635e-05	4.612595148501e-05	4.610196992871e-05	4.60618903162e-05	4.619138417183e-05	4.598899249686e-05	4.620036634151e-05	4.618556340574e-05	4.61529380118e-05	4.620382969733e-05
6.271581514739e-05	6.27276749583e-05	6.27590197837e-05	6.262201350182e-05	6.279229273787e-05	6.275363557506e-05	6.263669638429e-05	6.271294114413e-05	6.271106394706e-05	6.264407420531e-05
7.78071989771e-05	7.768777140882e-05	7.761896995362e-05	7.78280373197e-05	7.761834422126e-05	7.784096669639e-05	7.768233626848e-05	7.765868213028e-05	7.772391109029e-05	7.771089440212e-05
9.066407073988e-05	9.082325414056e-05	9.091095125768e-05	9.084407793125e-05	9.077851427719e-05	9.07522480702e-05	9.084615885513e-05	9.079584560823e-05	9.073473484023e-05	9.087208309211e-05
0.0001017990070977	0.0001017733302433	0.0001017492395476	0.0001016348032863	0.0001018220355036	0.0001017587492242	0.0001017160393531	0.0001018412076519	0.0001018025941448	0.0001017225222313
0.00011189840734	0.0001118112340919	0.0001117823267123	0.0001118226937251	0.0001118813743233	0.0001117405045079	0.0001118528743973	0.0001117551946663	0.0001118491927627	0.0001118222644436
0.000117763011076	0.0001178130623884	0.0001178076854558	0.0001179070895887	0.0001178260645247	0.0001178741658805	0.0001178677484859	0.0001177994345198	0.0001178724050988	0.0001178410748253
0.0001199938778882	0.0001199788603117	0.0001199988328153	0.0001199875332532	0.0001198153331643	0.0001199768521474	0.0001199305988848	0.0001199666512548	0.0001199325197376	0.0001199411708512
0.0001201397899422	0.0001201672275783	0.0001201655322802	0.0001201365084853	0.0001202596686198	0.0001201481209137	0.0001201651830343	0.0001202527928399	0.0001200856422656	0.0001201848135679
0.000118067197036	0.0001179199462058	0.0001180011313409	0.0001179866230814	0.0001179535247502	0.0001179313549073	0.0001180228937301	0.0001179233950097	0.0001181015177281	0.0001179095052066
0.000111826833745	0.0001119942535297	0.000111841596663	0.0001118612926803	0.0001119979424402	0.0001120013985201	0.0001118291402236	0.0001119006774388	0.0001118297950597	0.00011200793233
0.0001019808623823	0.000101826590253	0.0001020239069476	0.0001019589180942	0.0001018453622237	0.0001019450864987	0.000101958605228	0.0001019658375299	0.0001019693372655	0.0001018142866087
9.038832649821e-05	9.054788097274e-05	9.035610128194e-05	9.052495443029e-05	9.048570791492e-05	9.039068390848e-05	9.032709931489e-05	9.046494233189e-05	9.039795259014e-05	9.050672815647e-05
7.757956336718e-05	7.743779860903e-05	7.743359310552e-05	7.731161167612e-05	7.7488613897e-05	7.741706212983e-05	7.75330408942e-05	7.741829904262e-05	7.748950156383e-05	7.74947766331e-05
6.284550909186e-05	6.289939483395e-05	6.299612141447e-05	6.288800796028e-05	6.288733129622e-05	6.292921170825e-05	6.301840767264e-05	6.287442374742e-05	6.294756894931e-05	6.287113501457e-05
4.611093027052e-05	4.618736784323e-05	4.614180215867e-05	4.628368333215e-05	4.617074228008e-05	4.627648377209e-05	4.609544339473e-05	4.618383172783e-05	4.609522511601e-05	4.618352977559e-05
2.797802335408e-05	2.790902362904e-05	2.800885704346e-05	2.802961898851e-05	2.796838452923e-05	2.799094909278e-05	2.794752435875e-05	2.807920827763e-05	2.806978227454e-05	2.800249967549e-05
9.456262887397e-06	9.54330607783e-06	9.345188118459e-06	9.363627214043e-06	9.418779882253e-06	9.324220627605e-06	9.447368029214e-06	9.375092304253e-06	9.394194421475e-06	9.390440936841e-06
-9.40355766943e-06	-9.460444744036e-06	-9.494352525508e-06	-9.61200112215e-06	-9.464922186453e-06	-9.522163963993e-06	-9.52281334321e-06	-9.661734111432e-06	-9.571695045452e-06	-9.472691090195e-06
-2.834555198206e-05	-2.839379158104e-05	-2.820295230777e-05	-2.807177770592e-05	-2.825975570886e-05	-2.808991484926e-05	-2.825038245646e-05	-2.813125138346e-05	-2.821232010319e-05	-2.831804886227e-05
-4.630366674974e-05	-4.61827039544e-05	-4.624064604286e-05	-4.633156277123e-05	-4.632792479242e-05	-4.639128746931e-05	-4.618694583769e-05	-4.606697621057e-05	-4.624758003047e-05	-4.623080167221e-05
-6.256838241825e-05	-6.264632247621e-05	-6.267020944506e-05	-6.279416265897e-05	-6.263475370361e-05	-6.259021756705e-05	-6.271935853874e-05	-6.279782246565e-05	-6.271651363932e-05	-6.263690738706e-05
-7.783842738718e-05	-7.776860002195e-05	-7.785369962221e-05	-7.761718006805e-05	-7.778640429024e-05	-7.772013486829e-05	-7.780536543578e-05	-7.788572111167e-05	-7.782723696437e-05	-7.785298657836e-05
-9.035984840011e-05	-9.03468389879e-05	-9.02838728507e-05	-9.025783947436e-05	-9.024572500493e-05	-9.054433030542e-05	-9.019771096064e-05	-9.022790618474e-05	-9.017869160743e-05	-9.034621325554e-05
-0.0001015710222418	-0.0001015452144202	-0.0001014754743665	-0.0001016163296299	-0.0001015398229356	-0.000101377183455	-0.0001016935348161	-0.0001016512687784	-0.0001015819289023	-0.0001014587032842
-0.0001113461548812	-0.0001112704048865	-0.0001113729231292	-0.000111465487862	-0.0001115312552429	-0.0001114628175856	-0.0001111988822231	-0.0001113144753617	-0.0001114568949561	-0.0001114677434089
-0.0001176587684313	-0.0001176611112896	-0.000117801639135	-0.0001175731886178	-0.0001175452198368	-0.000117623625556	-0.0001177897138405	-0.0001176994919661	-0.0001175364741357	-0.0001175488796434
-0.0001196515659103	-0.0001197186502395	-0.0001196046869154	-0.0001196764060296	-0.0001195786971948	-0.0001196664888994	-0.0001196710654767	-0.0001196642333525	-0.0001197058809339	-0.0001196067605633
-0.0001196153025376	-0.0001198416575789	-0.0001196999146487	-0.0001196478624479	-0.0001197111705551	-0.0001196698867716	-0.0001197220553877	-0.0001196105731651	-0.0001196222874569	-0.0001198522804771
-0.0001177140147774	-0.0001176714722533	-0.0001175770885311	-0.000117650575703	-0.0001177590165753	-0.000117542600492	-0.0001175532597699	-0.0001176428777399	-0.0001176976293209	-0.0001175073193735
-0.0001108107535401	-0.0001104942202801	-0.0001107496063923	-0.0001109924778575	-0.0001108412470785	-0.0001108380893129	-0.0001107624921133	-0.000110849738121	-0.0001108978249249	-0.0001107499629143
-0.000101435733086	-0.0001016186724883	-0.0001016661335598	-0.000101389028714	-0.0001013976652757	-0.0001015877060127	-0.0001015924062813	-0.0001014902227325	-0.0001014257577481	-0.000101609446574
-8.986400644062e-05	-9.005783795146e-05	-8.974781667348e-05	-8.977729157778e-05	-8.986346801976e-05	-8.977425022749e-05	-8.990213973448e-05	-8.987378532765e-05	-8.977875404526e-05	-8.970066846814e-05
-7.699349953327e-05	-7.678617112106e-05	-7.690434722463e-05	-7.696579996264e-05	-7.698615809204e-05	-7.689248013776e-05	-7.676637324039e-05	-7.686333265156e-05	-7.702218135819e-05	-7.699493289692e-05
-6.228888378246e-05	-6.223524542293e-05	-6.227849371498e-05	-6.226430559764e-05	-6.227353151189e-05	-6.234327884158e-05	-6.236472836463e-05	-6.215943722054e-05	-6.229840073502e-05	-6.243438110687e-05
-4.512669693213e-05	-4.527782584773e-05	-4.528929639491e-05	-4.526858901954e-05	-4.51408632216e-05	-4.528874342213e-05	-4.530208389042e-05	-4.533099127002e-05	-4.514644024312e-05	-4.518449350144e-05
-2.720621341723e-05	-2.726416823862e-05	-2.721022792684e-05	-2.715575465118e-05	-2.726946149778e-05	-2.715377922868e-05	-2.718803079915e-05	-2.727923492785e-05	-2.721304736042e-05	-2.716534436331e-05
-8.510244697391e-06	-8.411015187448e-06	-8.433370567218e-06	-8.531007551937e-06	-8.542600880901e-06	-8.400632395933e-06	-8.343124136445e-06	-8.364920176973e-06	-8.388042260776e-06	-8.447856998828e-06
1.053561936715e-05	1.04734872366e-05	1.046056695486e-05	1.038402115228e-05	1.062390856532e-05	1.047786645358e-05	1.041193536366e-05	1.035736386257e-05	1.03751253846e-05	1.040463121171e-05
2.90109855996e-05	2.904276152549e-05	2.910740840889e-05	2.92963359243e-05	2.910023431468e-05	2.898765342252e-05	2.896559090004e-05	2.921060513472e-05	2.896989280998e-05	2.90806456178e-05
4.704955063062e-05	4.706339313998e-05	4.696954783867e-05	4.689958950621e-05	4.699869532487e-05	4.706876643468e-05	4.716861076304e-05	4.717362025985e-05	4.727321720566e-05	4.714297392638e-05
6.396117532859e-05	6.386348832166e-05	6.401291466318e-05	6.394165393431e-05	6.390678754542e-05	6.399273115676e-05	6.398731784429e-05	6.367448077071e-05	6.391413626261e-05	6.392780051101e-05
7.848664245103e-05	7.849669782445e-05	7.852951966925e-05	7.861626363592e-05	7.848496898077e-05	7.844684296288e-05	7.843737694202e-05	7.85227821325e-05	7.834695861675e-05	7.842158083804e-05
9.116219735006e-05	9.140646579908e-05	9.112319094129e-05	9.110896644415e-05	9.115346620092e-05	9.118978778133e-05	9.121003677137e-05	9.123353811447e-05	9.117279114434e-05	9.125171345659e-05
0.0001026646132232	0.0001026381578413	0.0001025617093546	0.0001026917234412	0.0001027894613799	0.0001026686513796	0.0001025991732604	0.0001027095786412	0.0001027566104312	0.0001026374884532
0.0001128958319896	0.0001125137787312	0.0001127921859734	0.0001127602663473	0.0001125927956309	0.0001128012881964	0.0001128915828303	0.0001127255745814	0.0001128895091824	0.0001127028299379
0.0001188818059745	0.0001191944320453	0.0001191433548229	0.0001189273534692	0.0001190162656712	0.0001190227412735	0.0001188922979054	0.0001190507027786	0.0001189812246594	0.0001190914044855
0.0001203266801895	0.0001203936262755	0.0001201666673296	0.000120425123896	0.0001205679145642	0.0001203568899655	0.000120183598483	0.0001201793129439	0.0001200978949782	0.0001200792539748
0.0001206351880683	0.0001205487642437	0.000120765864267	0.0001205585285788	0.0001204919390148	0.0001206913293572	0.000120799690194	0.0001207547611557	0.0001207673631143	0.0001208622561535
0.0001186516747111	0.0001185925284517	0.0001185265791719	0.0001186359440908	0.0001186385998153	0.0001185093060485	0.0001186656227219	0.0001186470908578	0.0001186391018564	0.0001186145891552
0.0001121966124629	0.0001121921523008	0.0001122962057707	0.0001121933455579	0.0001121636523749	0.0001122960311477	0.0001121923778555	0.0001121428067563	0.000112230758532	0.0001121683962992
0.0001026311801979	0.0001025903911795	0.000102512720332	0.0001026378449751	0.0001025699530146	0.0001025426681736	0.0001024177545332	0.0001026219251798	0.000102481644717	0.0001025094097713
9.068815415958e-05	9.058869181899e-05	9.073634282686e-05	9.066525672097e-05	9.070654050447e-05	9.062378376257e-05	9.080386371352e-05	9.074743866222e-05	9.071260865312e-05	9.086292266147e-05
7.790404197294e-05	7.804739288986e-05	7.796570571372e-05	7.784656918375e-05	7.803632615833e-05	7.793107215548e-05	7.800563616911e-05	7.78024259489e-05	7.800579624018e-05	7.784258923493e-05
6.284475239227e-05	6.282314279815e-05	6.288607255556e-05	6.298153311945e-05	6.280920933932e-05	6.291412137216e-05	6.288969598245e-05	6.294423656072e-05	6.28456909908e-05	6.286901043495e-05
4.61429990537e-05	4.602123954101e-05	4.605546200764e-05	4.605325739249e-05	4.601955151884e-05	4.605676076608e-05	4.59892944491e-05	4.613171404344e-05	4.608130984707e-05	4.61347772216e-05
2.79401865555e-05	2.805353142321e-05	2.782582123473e-05	2.790299731714e-05	2.795577893266e-05	2.78811185126e-05	2.791109545797e-05	2.785067226796e-05	2.784507341858e-05	2.78778734355e-05
9.167154530587e-06	9.106202014664e-06	9.255595614377e-06	9.225162102666e-06	9.136901098827e-06	9.208115443471e-06	9.241881343769e-06	9.158851753455e-06	9.173616490443e-06	9.134612810158e-06
-9.918683645083e-06	-9.873188901111e-06	-9.844688065641e-06	-9.939700248651e-06	-9.779955689737e-06	-9.79964806902e-06	-9.842357940215e-06	-9.899526958179e-06	-9.764070455276e-06	-9.83108930086e-06
-2.866152681236e-05	-2.858192237909e-05	-2.866516115319e-05	-2.868753472285e-05	-2.865684109565e-05	-2.874054553104e-05	-2.871992546716e-05	-2.861924804165e-05	-2.863143527065e-05	-2.862959991035e-05
-4.671909846365e-05	-4.676855678554e-05	-4.68148427899e-05	-4.660573176807e-05	-4.685166641138e-05	-4.674491356127e-05	-4.673331204685e-05	-4.669600457419e-05	-4.684111263487e-05	-4.671349961427e-05
-6.336937804008e-05	-6.35241085547e-05	-6.338494131342e-05	-6.353540084092e-05	-6.336793740047e-05	-6.340027175611e-05	-6.342731649056e-05	-6.344243593048e-05	-6.347106682369e-05	-6.350658077281e-05
-7.842439663364e-05	-7.823064515833e-05	-7.816545985406e-05	-7.827507215552e-05	-7.819764141459e-05	-7.821974577382e-05	-7.826858200133e-05	-7.835550786695e-05	-7.817924051778e-05	-7.826649380149e-05
-9.117792797042e-05	-9.121410403168e-05	-9.128355304711e-05	-9.114473505178e-05	-9.129031968769e-05	-9.130679245573e-05	-9.121323091676e-05	-9.113384294324e-05	-9.128658712143e-05	-9.118827438215e-05
-0.0001024134398904	-0.0001024695375236	-0.0001025938836392	-0.0001025457240758	-0.0001024944431265	-0.0001024865268846	-0.000102594596683	-0.0001024776938721	-0.0001025124147418	-0.0001024691591738
-0.0001126257848227	-0.0001126325951191	-0.0001124739283114	-0.0001126080896938	-0.0001126543138525	-0.0001126245697378	-0.0001125816925196	-0.0001127212162828	-0.000112616813567	-0.0001127410650952
-0.0001185367727885	-0.0001184622087749	-0.0001185061119031	-0.0001184533684864	-0.0001185177097796	-0.0001183807980851	-0.0001183555068565	-0.0001184502325486	-0.0001183165441034	-0.0001183456479339
-0.0001205513835885	-0.0001202932544402	-0.0001204715517815	-0.0001204477521242	-0.0001202835919685	-0.0001202801722684	-0.000120411037642	-0.0001202456769533	-0.0001203744905069	-0.00012024796888
-0.0001203085994348	-0.0001206610031659	-0.0001205744774779	-0.0001205809676321	-0.0001204485670314	-0.000120777367556	-0.0001207313980558	-0.0001206203887705	-0.000120641932881	-0.0001207584646181
-0.000118687741633	-0.0001186778172269	-0.0001189101822092	-0.0001187171874335	-0.0001189894828713	-0.0001188073365483	-0.0001185909568449	-0.0001187752859551	-0.0001188046371681	-0.0001186396257253
-0.0001124626796809	-0.000112270230602	-0.0001119990774896	-0.0001122981484514	-0.0001121614113799	-0.000112101661216	-0.0001121899331338	-0.0001123409456341	-0.0001121839086409	-0.000112362075015
-0.0001019718401949	-0.0001020921336021	-0.0001020793279167	-0.0001020775453071	-0.0001019894334604	-0.0001021102580125	-0.0001022874348564	-0.0001019413539325	-0.0001020549752866	-0.0001020514537231
-9.056634735316e-05	-9.058717841981e-05	-9.075157140614e-05	-9.048511856236e-05	-9.07116846065e-05	-9.064553887583e-05	-9.050057997229e-05	-9.059588774107e-05	-9.061315358849e-05	-9.057574061444e-05
-7.777506834827e-05	-7.765709597152e-05	-7.770599768264e-05	-7.782125612721e-05	-7.777174323564e-05	-7.769023795845e-05	-7.766861381242e-05	-7.777403516229e-05	-7.780943997204e-05	-7.771648233756e-05
-6.295982893789e-05	-6.302440306172e-05	-6.280124944169e-05	-6.296114588622e-05	-6.282378308242e-05	-6.289234443102e-05	-6.296110223047e-05	-6.291613681242e-05	-6.286866846494e-05	-6.29817659501e-05
-4.61299350718e-05	-4.613503915607e-05	-4.608256494976e-05	-4.600779357133e-05	-4.607118171407e-05	-4.607924347511e-05	-4.609422103385e-05	-4.613905912265e-05	-4.600677857525e-05	-4.607587106875e-05
-2.796292028506e-05	-2.78884999716e-05	-2.800447509799e-05	-2.797835622914e-05	-2.791713450279e-05	-2.79978976323e-05	-2.803544884955e-05	-2.788242818497e-05	-2.804680661939e-05	-2.786718141579e-05
-9.013398994284e-06	-9.021017831401e-06	-9.250677976524e-06	-9.194359336107e-06	-9.234810022463e-06	-9.135819709627e-06	-9.088063961826e-06	-9.129147656495e-06	-9.161197340291e-06	-9.217137630912e-06
9.858061275736e-06	9.82781239145e-06	1.002446970233e-05	9.951510946848e-06	9.946516001946e-06	1.003796023724e-05	1.004587102216e-05	9.842264262261e-06	9.966075595003e-06	9.929241969076e-06
2.872443837987e-05	2.859501182684e-05	2.874946221709e-05	2.865077840397e-05	2.871245669667e-05	2.862995643227e-05	2.859360574803e-05	2.868693445635e-05	2.881447653635e-05	2.876964026655e-05
4.678170444095e-05	4.691729554906e-05	4.668326801038e-05	4.683957013185e-05	4.669876216212e-05	4.659849582822e-05	4.674372758018e-05	4.677663673647e-05	4.662884020945e-05	4.665038795792e-05
6.350783951348e-05	6.349565956043e-05	6.346221925924e-05	6.351685442496e-05	6.349181785481e-05	6.369009497575e-05	6.358926475514e-05	6.361403211486e-05	6.35330870864e-05	6.358347309288e-05
7.85936426837e-05	7.851666305214e-05	7.873288996052e-05	7.856233423809e-05	7.869795808801e-05	7.864573854022e-05	7.8597367974e-05	7.850988185965e-05	7.868195825722e-05	7.865104271332e-05
9.119270544033e-05	9.121820039582e-05	9.104568744078e-05	9.112953557633e-05	9.115284774452e-05	9.118451998802e-05	9.120022878051e-05	9.108581434703e-05	9.101851173909e-05	9.117495210376e-05
0.0001025179881253	0.0001024997472996	0.0001024848970701	0.0001025698438752	0.0001025982492138	0.0001024628072628	0.0001025481178658	0.0001027184262057	0.000102557183709	0.0001025596793625
0.0001124662012444	0.0001126172792283	0.0001126013521571	0.0001125484632212	0.0001123765032389	0.0001124734480982	0.0001125681810663	0.0001125005728682	0.0001126449351432	0.0001124342961702
0.0001192082636408	0.0001190021866933	0.0001190980547108	0.0001191058909171	0.0001191079572891	0.000119181611808	0.0001189173053717	0.0001189465110656	0.0001190599286929	0.0001191093615489
0.0001209084002767	0.0001210897098645	0.0001209564870805	0.0001207708119182	0.000121079145174	0.0001208940811921	0.0001210376285599	0.0001209787005791	0.0001210556874867	0.0001209712136188
0.0001210167320096	0.0001208687099279	0.0001210708214785	0.0001212423594552	0.0001210426489706	0.0001210261543747	0.0001211300623254	0.0001212245188071	0.0001209640249726	0.0001209999754792
0.0001194408760057	0.0001194938377012	0.0001192620111397	0.0001192685667775	0.000119229858683	0.000119356358482	0.0001191619085148	0.0001192647468997	0.000119296630146	0.0001193717762362
0.0001123788460973	0.0001123879483202	0.0001124894261011	0.0001124977061409	0.0001125017515733	0.0001123424808611	0.0001126948118326	0.0001123590991483	0.0001125455892179	0.0001124225091189
0.0001030117564369	0.0001028921469697	0.000103053971543	0.0001030003259075	0.0001031175197568	0.0001030612256727	0.0001029526538332	0.000103106831375	0.0001029420091072	0.0001030173662002
9.14539778023e-05	9.15919590625e-05	9.146230149781e-05	9.15175260161e-05	9.135658910964e-05	9.161198977381e-05	9.137620509136e-05	9.154539293377e-05	9.14261690923e-05	9.15358250495e-05
7.862850907259e-05	7.876769814175e-05	7.858037861297e-05	7.854181603761e-05	7.855521835154e-05	7.861598714953e-05	7.859925972298e-05	7.846351218177e-05	7.873147842474e-05	7.865959196351e-05
6.39336722088e-05	6.372427014867e-05	6.39932914055e-05	6.401525752153e-05	6.403033330571e-05	6.384943844751e-05	6.40006037429e-05	6.399845005944e-05	6.385982851498e-05	6.387137545971e-05
4.687338878284e-05	4.683495353675e-05	4.678626646637e-05	4.680937490775e-05	4.684824307333e-05	4.684252417064e-05	4.682194048655e-05	4.685639578383e-05	4.678481127485e-05	4.67946556455e-05
2.887208756874e-05	2.886632137233e-05	2.881324144255e-05	2.880533429561e-05	2.883285560529e-05	2.882135595428e-05	2.883573870349e-05	2.891904114222e-05	2.887187838496e-05	2.884161949623e-05
1.013876953948e-05	1.021441039484e-05	1.018580042e-05	1.027685721056e-05	1.020340368996e-05	1.023043478199e-05	1.017340855469e-05	1.016654732666e-05	1.024510311254e-05	1.02045296444e-05
-8.828932550387e-06	-8.652263204567e-06	-8.773186891631e-06	-8.855778105499e-06	-8.78921491676e-06	-8.789499588602e-06	-8.778464689385e-06	-8.930777767091e-06	-8.806528967398e-06	-8.788611921773e-06
-2.766928628262e-05	-2.775863686111e-05	-2.7679176128e-05	-2.771929212031e-05	-2.773909181997e-05	-2.767345904431e-05	-2.772505649773e-05	-2.770091668935e-05	-2.778796078928e-05	-2.774261338345e-05
-4.578426160151e-05	-4.58794311271e-05	-4.576007268042e-05	-4.574352351483e-05	-4.584246198647e-05	-4.58499744127e-05	-4.57372625533e-05	-4.562489266391e-05	-4.568291842588e-05	-4.573058322421e-05
-6.251221930142e-05	-6.248256977415e-05	-6.259636575123e-05	-6.25931788818e-05	-6.243698589969e-05	-6.249945727177e-05	-6.248128192965e-05	-6.249925354496e-05	-6.253129686229e-05	-6.252422463149e-05
-7.726079638815e-05	-7.711742364336e-05	-7.716182881268e-05	-7.71246777731e-05	-7.718085544184e-05	-7.708469638601e-05	-7.724479655735e-05	-7.736487168586e-05	-7.726507465122e-05	-7.719547284069e-05
-9.018174750963e-05	-9.029087232193e-05	-9.019815479405e-05	-9.01993989828e-05	-9.02747924556e-05	-9.026706538862e-05	-9.023038001033e-05	-9.01836756384e-05	-9.014473471325e-05	-9.017910633702e-05
-0.000101627636468	-0.0001017656468321	-0.0001016468813759	-0.0001017488102661	-0.0001016749156406	-0.0001017908361973	-0.000101704717963	-0.0001016016904032	-0.0001017081958707	-0.0001017717731884
-0.0001118115105783	-0.0001116554703913	-0.0001117470965255	-0.0001117544525187	-0.0001117627107305	-0.0001117483334383	-0.0001116639541578	-0.0001118504005717	-0.0001117245992646	-0.000111810353701
-0.0001182077685371	-0.0001181376937893	-0.0001182648557005	-0.0001182315245387	-0.0001181354964501	-0.0001181873376481	-0.0001182172127301	-0.0001183041604236	-0.000118216892588	-0.0001181373154395
-0.000119786032883	-0.0001199216058012	-0.0001199120742967	-0.0001197344972752	-0.0001199308680953	-0.0001196943485411	-0.0001198823447339	-0.0001195610457216	-0.0001198938189191	-0.0001197550154757
-0.0001201515915454	-0.0001201635677717	-0.0001200124243042	-0.0001202716885018	-0.0001201723425766	-0.0001202925705002	-0.000120029093523	-0.0001202778730658	-0.0001200081387651	-0.0001201552950079
-0.0001183331260108	-0.0001181412299047	-0.0001183401691378	-0.0001181392144645	-0.0001181316038128	-0.000118145471788	-0.0001184336724691	-0.0001181737607112	-0.0001184746797662	-0.0001181795669254
-0.0001119559092331	-0.0001121052773669	-0.0001119654771173	-0.0001120019587688	-0.0001120408123825	-0.0001120772722061	-0.0001119156804634	-0.0001121375171351	-0.0001118856453104	-0.0001121629611589
-0.0001023679360515	-0.0001025157180266	-0.0001024833982228	-0.0001026391037158	-0.0001025836390909	-0.000102382087789	-0.0001024655721267	-0.0001023858203553	-0.0001024049633997	-0.0001024079974741
-9.092134132516e-05	-9.068996587303e-05	-9.081933967536e-05	-9.071121894522e-05	-9.077514550881e-05	-9.078487346414e-05	-9.087105718208e-05	-9.084476187127e-05	-9.087433136301e-05	-9.076145215658e-05
-7.799434388289e-05	-7.803758489899e-05	-7.803575135767e-05	-7.789656956447e-05	-7.780397572787e-05	-7.811186515028e-05	-7.796099089319e-05	-7.796681165928e-05	-7.803680637153e-05	-7.799816376064e-05
-6.299994129222e-05	-6.309833406704e-05	-6.294721970335e-05	-6.3087354647e-05	-6.293159094639e-05	-6.299491360551e-05	-6.293298793025e-05	-6.302440306172e-05	-6.295274215518e-05	-6.307058356469e-05
-4.634760625777e-05	-4.623780114343e-05	-4.633345452021e-05	-4.636055746232e-05	-4.657817044063e-05	-4.628862370737e-05	-4.644848377211e-05	-4.636917947209e-05	-4.636106677935e-05	-4.637900565285e-05
-2.840951310645e-05	-2.844369555532e-05	-2.843996844604e-05	-2.842998583219e-05	-2.848948679457e-05	-2.838015643647e-05	-2.841951936716e-05	-2.835860686901e-05	-2.842944559234e-05	-2.832296922861e-05
-9.607486390451e-06	-9.67400137597e-06	-9.69082066149e-06	-9.637269613449e-06	-9.499251973466e-06	-9.732990292832e-06	-9.563195817464e-06	-9.68553013081e-06	-9.600984412828e-06	-9.56709482125e-06
