########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13634
file                           	S15-264_S_BOA_030.0A_180712_173054.dat
date                           	12/07/2018
hour                           	17:30:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.176
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999590e+01
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.955464e-06   	  +1.505406e-07   	  -2.098836e-07   	  +1.884783e-07   	  +4.959907e-06   	  +1.506170e-07   	  +0.000000e+00   	  +0.000000e+00   	  -5.097518e-04   	  +1.548560e-05   	  +2.159009e-05   	  +1.938813e-05   
2   	  +8.902524e-04   	  +1.048389e-05   	  +3.234732e-03   	  +1.096967e-05   	  +3.355002e-03   	  +1.093618e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.098927e-03   	  +1.294131e-05   	  -3.992950e-03   	  +1.354100e-05   
3   	  -6.750922e+01   	  +6.071211e-04   	  -3.306018e-02   	  +1.112361e-03   	  +6.750923e+01   	  +6.071212e-04   	  +1.632378e-04   	  +5.492389e-06   	  +1.000000e+00   	  +1.271825e-05   	  +4.897135e-04   	  +1.647717e-05   
4   	  -1.262878e+00   	  +6.765783e-02   	  -8.303060e-02   	  +5.731495e-02   	  +1.265604e+00   	  +6.761670e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.244810e-04   	  +1.202642e-05   	  +1.475898e-05   	  +1.018793e-05   
5   	  -5.754924e+01   	  +4.460021e+00   	  +5.656831e+01   	  +3.391165e+00   	  +8.069628e+01   	  +3.970897e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.227549e-04   	  +9.513411e-06   	  -1.206626e-04   	  +7.233497e-06   
6   	  -2.026684e+03   	  +2.945383e+02   	  +6.538795e+02   	  +2.854845e+02   	  +2.129555e+03   	  +2.936966e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.187602e-05   	  +7.539151e-06   	  -1.673700e-05   	  +7.307404e-06   
7   	  -3.954293e+04   	  +3.078854e+04   	  -2.266887e+04   	  +4.125673e+04   	  +4.557983e+04   	  +3.368208e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.214596e-05   	  +9.456947e-06   	  +6.962918e-06   	  +1.267234e-05   
8   	  -1.482987e+06   	  +2.472865e+06   	  -1.183655e+07   	  +3.776520e+06   	  +1.192909e+07   	  +3.759813e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.466131e-06   	  +9.114723e-06   	  +4.362841e-05   	  +1.391986e-05   
9   	  +4.409836e+10   	  +2.332480e+08   	  -2.782022e+09   	  +2.011922e+08   	  +4.418602e+10   	  +2.331296e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.950504e-03   	  +1.031675e-05   	  +1.230510e-04   	  +8.898882e-06   
10  	  +5.346749e+09   	  +1.828860e+10   	  +6.972847e+09   	  +2.187105e+10   	  +8.786826e+09   	  +2.061729e+10   	  +0.000000e+00   	  +0.000000e+00   	  -2.837858e-06   	  +9.707024e-06   	  -3.700968e-06   	  +1.160848e-05   
11  	  -1.838565e+12   	  +1.553330e+12   	  +3.476991e+11   	  +2.308504e+12   	  +1.871153e+12   	  +1.585413e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.171021e-05   	  +9.893513e-06   	  -2.214596e-06   	  +1.470339e-05   
12  	  +1.846819e+13   	  +1.038928e+14   	  -5.969149e+13   	  +1.423411e+14   	  +6.248319e+13   	  +1.394056e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.411525e-06   	  +7.940605e-06   	  +4.562296e-06   	  +1.087924e-05   
13  	  +2.776273e+15   	  +8.662778e+15   	  -1.737967e+16   	  +1.375565e+16   	  +1.760002e+16   	  +1.365200e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.546303e-06   	  +7.945231e-06   	  +1.594015e-05   	  +1.261626e-05   
14  	  +1.153510e+18   	  +1.032834e+18   	  +3.495747e+18   	  +1.420500e+18   	  +3.681146e+18   	  +1.387239e+18   	  +0.000000e+00   	  +0.000000e+00   	  -1.269553e-05   	  +1.136740e-05   	  -3.847423e-05   	  +1.563406e-05   
15  	  -9.808061e+21   	  +7.488885e+19   	  +2.200967e+20   	  +3.440274e+19   	  +9.810530e+21   	  +7.487398e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.295374e-03   	  +9.890752e-06   	  -2.906867e-05   	  +4.543650e-06   

magnetic_center_x(um) 	6.594
magnetic_center_y(um) 	23.958


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.567656444327e-06	5.51714492758e-06	5.53186828256e-06	5.530314410862e-06	5.558978955378e-06	5.550254172704e-06	5.567630068981e-06	5.4770416682e-06	5.54129246666e-06	5.546327429329e-06
1.641062772251e-05	1.641721246415e-05	1.643480754865e-05	1.641011658648e-05	1.640226037125e-05	1.640442860662e-05	1.641341623326e-05	1.640822665649e-05	1.643641917326e-05	1.641116614337e-05
2.687231244636e-05	2.686539119168e-05	2.690534711292e-05	2.688515451155e-05	2.69020019914e-05	2.686181869649e-05	2.684209721338e-05	2.690223482205e-05	2.682915510377e-05	2.688439235499e-05
3.649736027e-05	3.652887971839e-05	3.649356949609e-05	3.646544791991e-05	3.64964689652e-05	3.65480700566e-05	3.649860445876e-05	3.648498022812e-05	3.652704981505e-05	3.650969665614e-05
4.521395385382e-05	4.522134622675e-05	4.520769289229e-05	4.52264030173e-05	4.520603761193e-05	4.522952804109e-05	4.525468466454e-05	4.521658047452e-05	4.522630115389e-05	4.519832873484e-05
5.286918894853e-05	5.285831866786e-05	5.289532782626e-05	5.285145743983e-05	5.288487955113e-05	5.284496364766e-05	5.287392923492e-05	5.288672400638e-05	5.284755025059e-05	5.288252941682e-05
5.932448402746e-05	5.930817496846e-05	5.930732004344e-05	5.931513442192e-05	5.932432395639e-05	5.936907109572e-05	5.930199040449e-05	5.93316181039e-05	5.936449815636e-05	5.936196248513e-05
6.507892976515e-05	6.506143836305e-05	6.502879114123e-05	6.510398816317e-05	6.506935460493e-05	6.507697253255e-05	6.508071237477e-05	6.508266233141e-05	6.504850898637e-05	6.505702913273e-05
6.850015779492e-05	6.853648665128e-05	6.857116386527e-05	6.851038051536e-05	6.850186764495e-05	6.846288306406e-05	6.853464583401e-05	6.848580233054e-05	6.85054983478e-05	6.847408803878e-05
6.993811257416e-05	6.992439739406e-05	6.992959970376e-05	6.988785753492e-05	6.991992268013e-05	6.992821727181e-05	6.992882117629e-05	6.990139809204e-05	6.99430165696e-05	6.992910493864e-05
6.998569733696e-05	6.998486060183e-05	6.993874558248e-05	6.999441393418e-05	6.999557081144e-05	6.998683238635e-05	6.995498551987e-05	6.997644959483e-05	7.001796620898e-05	7.00237651472e-05
6.876499537611e-05	6.883607420605e-05	6.881412991788e-05	6.877555279061e-05	6.87852880219e-05	6.882268644404e-05	6.878071144456e-05	6.880870932946e-05	6.873925303807e-05	6.875747203594e-05
6.525903881993e-05	6.515331187984e-05	6.524858326884e-05	6.523322372232e-05	6.518909503939e-05	6.520598981297e-05	6.528471567435e-05	6.524664058816e-05	6.519306771224e-05	6.521320756292e-05
5.931721170782e-05	5.932836211286e-05	5.931737541687e-05	5.938551112195e-05	5.940957998973e-05	5.935796070844e-05	5.934255023021e-05	5.933615102549e-05	5.944716758677e-05	5.938133836025e-05
5.279650576995e-05	5.280000914354e-05	5.277125819703e-05	5.278491516947e-05	5.274957584334e-05	5.280580808176e-05	5.27477277501e-05	5.276915544528e-05	5.274850627757e-05	5.275130388327e-05
4.534615072771e-05	4.536889537121e-05	4.53467364423e-05	4.528036151896e-05	4.529163561529e-05	4.529719808488e-05	4.529997022473e-05	4.534598701866e-05	4.526114935288e-05	4.529950092547e-05
3.67080574506e-05	3.673612081911e-05	3.672718230519e-05	3.674244362628e-05	3.680776353576e-05	3.672724051285e-05	3.672496313811e-05	3.674343315652e-05	3.681381349452e-05	3.680061854539e-05
2.701566700125e-05	2.700898585317e-05	2.700140794332e-05	2.708441570576e-05	2.704342659854e-05	2.704895814531e-05	2.707245403144e-05	2.701696212171e-05	2.700655204535e-05	2.701643461478e-05
1.653740218899e-05	1.654109837546e-05	1.656923814153e-05	1.647991848586e-05	1.654106381466e-05	1.651973252592e-05	1.652836544963e-05	1.654560946918e-05	1.653311846894e-05	1.649499245104e-05
5.744351710746e-06	5.722959485865e-06	5.707175660064e-06	5.719167347706e-06	5.703370334231e-06	5.71490954826e-06	5.682384198735e-06	5.70269594391e-06	5.71065584154e-06	5.738038453273e-06
-5.29201088284e-06	-5.32464173375e-06	-5.272107955534e-06	-5.286290615913e-06	-5.331974989531e-06	-5.285717179504e-06	-5.282468919177e-06	-5.292211426422e-06	-5.294812581269e-06	-5.317406248651e-06
-1.615636028873e-05	-1.615181827219e-05	-1.61561256391e-05	-1.616976987862e-05	-1.613879976503e-05	-1.616187910258e-05	-1.613076710782e-05	-1.614018219698e-05	-1.613824861124e-05	-1.613602944417e-05
-2.655111347849e-05	-2.650247370184e-05	-2.6585701562e-05	-2.654857416928e-05	-2.656424476299e-05	-2.653374758665e-05	-2.656095603015e-05	-2.657837831066e-05	-2.653777664818e-05	-2.654456147866e-05
-3.625773388194e-05	-3.624082091847e-05	-3.625339013524e-05	-3.627739351941e-05	-3.625551835285e-05	-3.625168392318e-05	-3.625248427852e-05	-3.622830263339e-05	-3.629086131696e-05	-3.626161196735e-05
-4.499762872001e-05	-4.503381205723e-05	-4.499683564063e-05	-4.496962719713e-05	-4.497434929362e-05	-4.501144576352e-05	-4.500227441895e-05	-4.499478745856e-05	-4.496830297285e-05	-4.499810165726e-05
-5.227933797869e-05	-5.225978748058e-05	-5.229076487012e-05	-5.223019616096e-05	-5.224464621278e-05	-5.227404471952e-05	-5.226128268987e-05	-5.227765723248e-05	-5.222551772022e-05	-5.222693653195e-05
-5.887622319278e-05	-5.884956772206e-05	-5.880437674932e-05	-5.889912426937e-05	-5.889612657484e-05	-5.88820403209e-05	-5.886270446354e-05	-5.889967724215e-05	-5.888227678952e-05	-5.889939347981e-05
-6.459743599407e-05	-6.459648284363e-05	-6.457190465881e-05	-6.458324060077e-05	-6.45700347377e-05	-6.454060348915e-05	-6.457874405896e-05	-6.44881874905e-05	-6.463220779551e-05	-6.461231532739e-05
-6.813900836278e-05	-6.823075818829e-05	-6.829158519395e-05	-6.817767280154e-05	-6.814641528763e-05	-6.821592978667e-05	-6.821046554251e-05	-6.826679600636e-05	-6.817549729021e-05	-6.817114626756e-05
-6.940591265447e-05	-6.932566611795e-05	-6.939144077478e-05	-6.938423757674e-05	-6.94059417583e-05	-6.939000013517e-05	-6.938970909687e-05	-6.945157656446e-05	-6.940843013581e-05	-6.937646685401e-05
-6.945455243113e-05	-6.942750042072e-05	-6.936978752492e-05	-6.950693932595e-05	-6.949163798708e-05	-6.947602378204e-05	-6.940290768398e-05	-6.93273905199e-05	-6.945803761482e-05	-6.938968726899e-05
-6.832869985374e-05	-6.838118861197e-05	-6.830885104137e-05	-6.827901961515e-05	-6.831377686467e-05	-6.826691242168e-05	-6.832021608716e-05	-6.8307883339e-05	-6.829212361481e-05	-6.834656960564e-05
-6.430741632357e-05	-6.432197551476e-05	-6.436461262638e-05	-6.430432404159e-05	-6.428766209865e-05	-6.431598740164e-05	-6.439563730964e-05	-6.44116444164e-05	-6.42858503852e-05	-6.439767457778e-05
-5.874175258214e-05	-5.871371831745e-05	-5.879569653189e-05	-5.882283585379e-05	-5.87226531934e-05	-5.871946632396e-05	-5.869794767932e-05	-5.870013410458e-05	-5.880348180654e-05	-5.869278174941e-05
-5.226574648987e-05	-5.227193469182e-05	-5.220563616604e-05	-5.220579987508e-05	-5.229680027696e-05	-5.22929658473e-05	-5.220882667345e-05	-5.226914436207e-05	-5.226661232882e-05	-5.224072447163e-05
-4.477163747652e-05	-4.485120734898e-05	-4.484300734475e-05	-4.478157643462e-05	-4.483205702854e-05	-4.482403528527e-05	-4.487889600568e-05	-4.480888674152e-05	-4.478204573388e-05	-4.483580778469e-05
-3.613802618929e-05	-3.611266583903e-05	-3.609347186284e-05	-3.613776061684e-05	-3.611826105043e-05	-3.610935527831e-05	-3.613321678131e-05	-3.613033186411e-05	-3.611128704506e-05	-3.612326690927e-05
-2.625254637678e-05	-2.623922046041e-05	-2.626146488183e-05	-2.624382432259e-05	-2.622161991894e-05	-2.623376713018e-05	-2.623586260597e-05	-2.62469129666e-05	-2.625849265314e-05	-2.623090949783e-05
-1.59106857609e-05	-1.588842860656e-05	-1.589864223206e-05	-1.590122155903e-05	-1.589657040313e-05	-1.59005230671e-05	-1.588419218024e-05	-1.590395368112e-05	-1.589953899384e-05	-1.587460974406e-05
-5.083032647235e-06	-5.095313554193e-06	-5.006937044527e-06	-5.063024673291e-06	-5.035072717874e-06	-5.055953351984e-06	-5.076626166556e-06	-5.110606252856e-06	-5.057149792265e-06	-5.094702373754e-06
5.962610430288e-06	5.973937277304e-06	5.933407464909e-06	5.943642008788e-06	5.933409283898e-06	5.970352958684e-06	5.950441391178e-06	5.96015706833e-06	5.950977083558e-06	5.913385393796e-06
1.683910522843e-05	1.686251380306e-05	1.680356763245e-05	1.68393162312e-05	1.68497354025e-05	1.684223570919e-05	1.683485425019e-05	1.685298593657e-05	1.684418748482e-05	1.688119482424e-05
2.71996614174e-05	2.720032352954e-05	2.720915108512e-05	2.721321288846e-05	2.720733755268e-05	2.720698284975e-05	2.720276461332e-05	2.719669646467e-05	2.71801945928e-05	2.719539952523e-05
3.693175676744e-05	3.692785685416e-05	3.69224944734e-05	3.694975021062e-05	3.691244273796e-05	3.692006066558e-05	3.692010068335e-05	3.690673474921e-05	3.693940016092e-05	3.69621993741e-05
4.548603101284e-05	4.545553747448e-05	4.544039984467e-05	4.543885370367e-05	4.545962656266e-05	4.54552937299e-05	4.548770812107e-05	4.545580668491e-05	4.549427467282e-05	4.542237729765e-05
5.29130375071e-05	5.295457231114e-05	5.290934132063e-05	5.292007699609e-05	5.293488720781e-05	5.293385765981e-05	5.293126378092e-05	5.291917477734e-05	5.289997716318e-05	5.29319877387e-05
5.961675924482e-05	5.954052903689e-05	5.963882722426e-05	5.958428664599e-05	5.959186091786e-05	5.959700865787e-05	5.958348992863e-05	5.959300324321e-05	5.954917287454e-05	5.95909623371e-05
6.53609240544e-05	6.539048627019e-05	6.541932089021e-05	6.543709605467e-05	6.538900197484e-05	6.535271677421e-05	6.536893488374e-05	6.542250048369e-05	6.548324017785e-05	6.542345363414e-05
6.894770194776e-05	6.891168595757e-05	6.883561582072e-05	6.887980998727e-05	6.892864621477e-05	6.894770922372e-05	6.890152872074e-05	6.888082134537e-05	6.887342897244e-05	6.889989890624e-05
6.97391515132e-05	6.975909491302e-05	6.976063741604e-05	6.971595576033e-05	6.971981929382e-05	6.978794408496e-05	6.977567682043e-05	6.972401752137e-05	6.975735595915e-05	6.972594565013e-05
7.00285891071e-05	7.006271334831e-05	7.006825035205e-05	7.007812382653e-05	7.002895290498e-05	6.999804463703e-05	7.003098289715e-05	7.006750092842e-05	7.003422797425e-05	7.004154031165e-05
6.883417518111e-05	6.876936822664e-05	6.876503903186e-05	6.881185981911e-05	6.882508751005e-05	6.880013097543e-05	6.874869723106e-05	6.884193135193e-05	6.881665467517e-05	6.884289905429e-05
6.502966425614e-05	6.50177753414e-05	6.502928590635e-05	6.502328324132e-05	6.507382931886e-05	6.506057252409e-05	6.506013596663e-05	6.496490823338e-05	6.503255281132e-05	6.50566216791e-05
5.939526818111e-05	5.94578741584e-05	5.945229713689e-05	5.940892879153e-05	5.943555152044e-05	5.942436109763e-05	5.940897972323e-05	5.942808274995e-05	5.942471398157e-05	5.938280082773e-05
5.280588084133e-05	5.269993562251e-05	5.275222429191e-05	5.274995419313e-05	5.270577094052e-05	5.269362736726e-05	5.274866634863e-05	5.277057425701e-05	5.276689989842e-05	5.270815745462e-05
4.524777250481e-05	4.533444007393e-05	4.524903852143e-05	4.534962499747e-05	4.530312071438e-05	4.535775951808e-05	4.533150058705e-05	4.532048114925e-05	4.528294812189e-05	4.536598498817e-05
3.649682184914e-05	3.647259291029e-05	3.64696898032e-05	3.642221054179e-05	3.645728065749e-05	3.649785139714e-05	3.648054916994e-05	3.648992060334e-05	3.650098005892e-05	3.650900180219e-05
2.677284101082e-05	2.675749419723e-05	2.676986514416e-05	2.675095129234e-05	2.677481279534e-05	2.672341906873e-05	2.673909511941e-05	2.672268419701e-05	2.675136965991e-05	2.670075082278e-05
1.629313192097e-05	1.637169953028e-05	1.634038926568e-05	1.640354821575e-05	1.637377681618e-05	1.636106208025e-05	1.634192813071e-05	1.635374974285e-05	1.638066532905e-05	1.633716237848e-05
5.534340743907e-06	5.517083991435e-06	5.541051905311e-06	5.508197318704e-06	5.512570623978e-06	5.482580036187e-06	5.518541001948e-06	5.541859081859e-06	5.508069534699e-06	5.523956588149e-06
-5.609149866359e-06	-5.592846264335e-06	-5.600956228591e-06	-5.610289008473e-06	-5.567211246671e-06	-5.592367415375e-06	-5.584890004684e-06	-5.597987183137e-06	-5.606889317278e-06	-5.577882348007e-06
-1.647586941544e-05	-1.649974001339e-05	-1.648145189392e-05	-1.648623583606e-05	-1.650053127378e-05	-1.647343196964e-05	-1.648777833907e-05	-1.644528492761e-05	-1.648031138757e-05	-1.647395038162e-05
-2.687011692615e-05	-2.686986226763e-05	-2.68451658485e-05	-2.685627441679e-05	-2.687606865948e-05	-2.685366416699e-05	-2.687105370569e-05	-2.693421265576e-05	-2.688707536436e-05	-2.689345819817e-05
-3.657355409814e-05	-3.653033854789e-05	-3.655895488919e-05	-3.654301326605e-05	-3.658575224108e-05	-3.656959233922e-05	-3.657487104647e-05	-3.656048647827e-05	-3.652374289231e-05	-3.653245585156e-05
-4.520211950876e-05	-4.52447529824e-05	-4.524854375632e-05	-4.52543317806e-05	-4.520839138422e-05	-4.524057658273e-05	-4.522082235781e-05	-4.518286368693e-05	-4.525685653789e-05	-4.523863754002e-05
-5.278088792693e-05	-5.279999095364e-05	-5.278547905618e-05	-5.281088306219e-05	-5.279409015202e-05	-5.277721356833e-05	-5.27874326508e-05	-5.282484198688e-05	-5.280046389089e-05	-5.283396603772e-05
-5.93324075453e-05	-5.930653424002e-05	-5.932011117693e-05	-5.929942199145e-05	-5.928173413849e-05	-5.927461461397e-05	-5.931085252087e-05	-5.931853957009e-05	-5.930685074418e-05	-5.928587779636e-05
-6.517233123304e-05	-6.516394932987e-05	-6.519387534354e-05	-6.514419510495e-05	-6.520612805616e-05	-6.520259921672e-05	-6.520086026285e-05	-6.511822721222e-05	-6.513297557831e-05	-6.51527006994e-05
-6.845720781712e-05	-6.844432209618e-05	-6.842268339824e-05	-6.844780000392e-05	-6.840637797723e-05	-6.844187737443e-05	-6.844102608738e-05	-6.847545591881e-05	-6.843809387647e-05	-6.84666520101e-05
-6.964962085476e-05	-6.96368078934e-05	-6.965405191295e-05	-6.967769877519e-05	-6.96380957379e-05	-6.96099086781e-05	-6.960520113353e-05	-6.962731276872e-05	-6.97073774063e-05	-6.963276246097e-05
-6.991002010182e-05	-6.993598799454e-05	-6.986703374423e-05	-6.9860550866e-05	-6.996864249231e-05	-6.988407403696e-05	-6.991942791501e-05	-6.99025040376e-05	-6.983269122429e-05	-6.989563553361e-05
-6.873066740809e-05	-6.873027450638e-05	-6.877259875182e-05	-6.871136429254e-05	-6.870474317111e-05	-6.879428838147e-05	-6.880093860673e-05	-6.876035331516e-05	-6.874864629935e-05	-6.873909296701e-05
-6.491759995697e-05	-6.49527501082e-05	-6.49709472782e-05	-6.504319026135e-05	-6.487556674983e-05	-6.500977906398e-05	-6.493466935353e-05	-6.500214658445e-05	-6.497278809547e-05	-6.496663991129e-05
-5.908527600695e-05	-5.899613825022e-05	-5.897747541894e-05	-5.905650323257e-05	-5.907498052693e-05	-5.903783312533e-05	-5.897352093598e-05	-5.897044320591e-05	-5.905267971684e-05	-5.905611033086e-05
-5.247523222351e-05	-5.248209708952e-05	-5.250630783848e-05	-5.238985613687e-05	-5.253156268736e-05	-5.234276250121e-05	-5.248379602563e-05	-5.243648774922e-05	-5.24709939782e-05	-5.24489369127e-05
-4.497108602664e-05	-4.502797310124e-05	-4.498497582972e-05	-4.497606278164e-05	-4.499701390159e-05	-4.504384560278e-05	-4.502385854721e-05	-4.505180913839e-05	-4.49585786555e-05	-4.502636511461e-05
-3.642103183665e-05	-3.633657979663e-05	-3.635636676336e-05	-3.640884096967e-05	-3.630938226706e-05	-3.637397458078e-05	-3.640273644123e-05	-3.640411159722e-05	-3.641019429779e-05	-3.636271503638e-05
-2.651323666214e-05	-2.655224125192e-05	-2.659868914634e-05	-2.658599805727e-05	-2.656374817889e-05	-2.661524558789e-05	-2.651523391251e-05	-2.65431808657e-05	-2.656851575011e-05	-2.653703268152e-05
-1.602141310286e-05	-1.603988130228e-05	-1.604112549103e-05	-1.600875293661e-05	-1.603840792086e-05	-1.6069283447e-05	-1.601196709089e-05	-1.59976316354e-05	-1.605552279216e-05	-1.604519638931e-05
-5.21066112924e-06	-5.180353582546e-06	-5.194061486691e-06	-5.161557055544e-06	-5.18616525369e-06	-5.087768840895e-06	-5.227064320934e-06	-5.160658474779e-06	-5.132666501595e-06	-5.18891692991e-06
5.850017259945e-06	5.87776867178e-06	5.895367849007e-06	5.859184511792e-06	5.883684480068e-06	5.829937435919e-06	5.865918410564e-06	5.810705715703e-06	5.868347216165e-06	5.872512701899e-06
1.679961496848e-05	1.685214192548e-05	1.682368565525e-05	1.680009700067e-05	1.678646003711e-05	1.676205283729e-05	1.6813430193e-05	1.681065441517e-05	1.680202512944e-05	1.680169771134e-05
2.731200220296e-05	2.727683749981e-05	2.728378603933e-05	2.730952837737e-05	2.729729931161e-05	2.738455805229e-05	2.73353925877e-05	2.733791916398e-05	2.731019230851e-05	2.732623215707e-05
3.701319292304e-05	3.698574073496e-05	3.702014873852e-05	3.696878775372e-05	3.702855246956e-05	3.699320950545e-05	3.697449210449e-05	3.698910222738e-05	3.702229514602e-05	3.696532803588e-05
4.57463102066e-05	4.577948493534e-05	4.571881436277e-05	4.576648643706e-05	4.58002286905e-05	4.572601392283e-05	4.573647674988e-05	4.577271829476e-05	4.57485402876e-05	4.580085442285e-05
5.30889374204e-05	5.30805082235e-05	5.310429332894e-05	5.31160767423e-05	5.309772313922e-05	5.310141932569e-05	5.31248660991e-05	5.310710912454e-05	5.310705455486e-05	5.312205394148e-05
5.973755833111e-05	5.973895895295e-05	5.970173151582e-05	5.974484520266e-05	5.969086123514e-05	5.977868568152e-05	5.976497050142e-05	5.971654172754e-05	5.973306542728e-05	5.968278856017e-05
6.558212771779e-05	6.555788422702e-05	6.55506955809e-05	6.549816316692e-05	6.55298208585e-05	6.547810335178e-05	6.551296246471e-05	6.555957952514e-05	6.553620187333e-05	6.554486026289e-05
6.916093843756e-05	6.91035456839e-05	6.920575106051e-05	6.919482984813e-05	6.923724868102e-05	6.917089922354e-05	6.912542448845e-05	6.91568639013e-05	6.916717393324e-05	6.918797589606e-05
7.035226008156e-05	7.050357817207e-05	7.037192699499e-05	7.041634671623e-05	7.037257455522e-05	7.047300459817e-05	7.042085053399e-05	7.041075878078e-05	7.03810073901e-05	7.044725498417e-05
7.037848990876e-05	7.035223097773e-05	7.032279972918e-05	7.039179035928e-05	7.032784924377e-05	7.030119013507e-05	7.044141239021e-05	7.040701166261e-05	7.039406045806e-05	7.035781163722e-05
6.946323992452e-05	6.93860638421e-05	6.941799802007e-05	6.933144322829e-05	6.945168570383e-05	6.937648140593e-05	6.934411794646e-05	6.934698467376e-05	6.942570325918e-05	6.932231917745e-05
6.539255991811e-05	6.54168179608e-05	6.543991185026e-05	6.543622293975e-05	6.54254690744e-05	6.547774682986e-05	6.543174822582e-05	6.533583655255e-05	6.5418498707e-05	6.544204370584e-05
5.973869701847e-05	5.981597132632e-05	5.976577449474e-05	5.982198490528e-05	5.972800863674e-05	5.972333019599e-05	5.978525223327e-05	5.986723408569e-05	5.971872451482e-05	5.983735900372e-05
5.318509283825e-05	5.315768430592e-05	5.320750642568e-05	5.311028871802e-05	5.318888361217e-05	5.317714021658e-05	5.310960841598e-05	5.317214163369e-05	5.32134254172e-05	5.310889901011e-05
4.577697836794e-05	4.576606443152e-05	4.577124491334e-05	4.57689166069e-05	4.585511487676e-05	4.584337148117e-05	4.583106056089e-05	4.579038795782e-05	4.583449481288e-05	4.57923997601e-05
3.719503729371e-05	3.713174010045e-05	3.718327934621e-05	3.721219036379e-05	3.714233025676e-05	3.711714452947e-05	3.719409869518e-05	3.713081605383e-05	3.709685915965e-05	3.721573011717e-05
2.716979906836e-05	2.721479177126e-05	2.714896436373e-05	2.721230521274e-05	2.715553091548e-05	2.722297540458e-05	2.720283373492e-05	2.720647717069e-05	2.717268034758e-05	2.717427742027e-05
1.678913758951e-05	1.683850314294e-05	1.67847792909e-05	1.676454485278e-05	1.680273999227e-05	1.680659624981e-05	1.676547071838e-05	1.681715912127e-05	1.688020893198e-05	1.680955756456e-05
5.953914751444e-06	5.940547453065e-06	5.994535058562e-06	5.950378181296e-06	5.996836534905e-06	5.950575541647e-06	5.941871222603e-06	6.018268777552e-06	5.985829830024e-06	5.897436949454e-06
-5.044248155173e-06	-5.036582933826e-06	-5.068015070719e-06	-4.995067683922e-06	-5.063548996986e-06	-5.058131137048e-06	-5.012566361984e-06	-5.089668320579e-06	-5.071343366581e-06	-5.012987912778e-06
-1.602258635103e-05	-1.599863571755e-05	-1.605366378499e-05	-1.604527460586e-05	-1.603491728019e-05	-1.602055817784e-05	-1.601958501851e-05	-1.605297256901e-05	-1.607285594218e-05	-1.599680217623e-05
-2.646637767612e-05	-2.64955106104e-05	-2.646351094882e-05	-2.650737042131e-05	-2.64656082436e-05	-2.647442306625e-05	-2.651644535945e-05	-2.641723040142e-05	-2.64768350462e-05	-2.649646012287e-05
-3.623665179475e-05	-3.625651879702e-05	-3.624466990004e-05	-3.623622978921e-05	-3.620020288508e-05	-3.625433237175e-05	-3.622160147643e-05	-3.626035322668e-05	-3.620314237196e-05	-3.623896554927e-05
-4.479206472752e-05	-4.47713136964e-05	-4.475356035982e-05	-4.475938476389e-05	-4.477661059354e-05	-4.478379196371e-05	-4.477607944864e-05	-4.481245196075e-05	-4.480666393647e-05	-4.474876550375e-05
-5.235321441432e-05	-5.23320704815e-05	-5.234453055891e-05	-5.234817945166e-05	-5.237958248472e-05	-5.233802585281e-05	-5.231190152699e-05	-5.230499664322e-05	-5.237746154307e-05	-5.231738032307e-05
-5.900673204451e-05	-5.905223588343e-05	-5.90933705098e-05	-5.907316881348e-05	-5.908216917305e-05	-5.901963231736e-05	-5.906399383093e-05	-5.910146137467e-05	-5.902824705117e-05	-5.910013715038e-05
-6.486157508334e-05	-6.485163612524e-05	-6.487879727501e-05	-6.4854080847e-05	-6.479198782472e-05	-6.492093962152e-05	-6.489389488706e-05	-6.4838459366e-05	-6.486328493338e-05	-6.484821642516e-05
-6.855020183139e-05	-6.852566002635e-05	-6.850314093754e-05	-6.852354999864e-05	-6.851354555693e-05	-6.85170525685e-05	-6.850748468423e-05	-6.850640784251e-05	-6.851946091047e-05	-6.850859790575e-05
-6.944538472453e-05	-6.945417408133e-05	-6.945649511181e-05	-6.948794907657e-05	-6.947530346224e-05	-6.937597936485e-05	-6.940291495994e-05	-6.944143387955e-05	-6.94598784321e-05	-6.948054942768e-05
-6.972240225878e-05	-6.971436960157e-05	-6.97128707543e-05	-6.96975766914e-05	-6.975889846217e-05	-6.976762961131e-05	-6.977219163673e-05	-6.973133713473e-05	-6.970588583499e-05	-6.972315168241e-05
-6.858531560283e-05	-6.858818233013e-05	-6.855974061182e-05	-6.857413245598e-05	-6.847584882053e-05	-6.865736941108e-05	-6.856893014628e-05	-6.860000576125e-05	-6.857318658149e-05	-6.858594133519e-05
-6.493158434751e-05	-6.493646651506e-05	-6.494917761302e-05	-6.491650128737e-05	-6.49825160508e-05	-6.490137457149e-05	-6.49128051009e-05	-6.496495916508e-05	-6.498019502033e-05	-6.493552791653e-05
-5.926451194682e-05	-5.931417399552e-05	-5.934209548286e-05	-5.935050648986e-05	-5.9384299675e-05	-5.923783464823e-05	-5.93866170675e-05	-5.931835039519e-05	-5.9266712924e-05	-5.928356767981e-05
-5.265688014333e-05	-5.263070488581e-05	-5.263952698442e-05	-5.265930303722e-05	-5.256862641545e-05	-5.273063652567e-05	-5.260646503302e-05	-5.262196282274e-05	-5.264658466331e-05	-5.266771040624e-05
-4.529903526418e-05	-4.527492637862e-05	-4.526851989795e-05	-4.524208270595e-05	-4.525571421254e-05	-4.526633347268e-05	-4.523028837866e-05	-4.526373231784e-05	-4.527368582785e-05	-4.530734804575e-05
-3.641738658189e-05	-3.644177195383e-05	-3.64169209206e-05	-3.644904063549e-05	-3.644814933068e-05	-3.638532143668e-05	-3.648257188615e-05	-3.644389289548e-05	-3.643588570412e-05	-3.635960092652e-05
-2.675708492461e-05	-2.67666655418e-05	-2.678266537259e-05	-2.677851625776e-05	-2.680778015929e-05	-2.677632619452e-05	-2.678105192899e-05	-2.679626959434e-05	-2.67639188678e-05	-2.67533105216e-05
-1.640760456212e-05	-1.640242771828e-05	-1.639809124754e-05	-1.63814802363e-05	-1.639427682676e-05	-1.641374728933e-05	-1.636935667193e-05	-1.637744935579e-05	-1.641056223889e-05	-1.642113056732e-05
-5.521180355572e-06	-5.567846073973e-06	-5.512886218639e-06	-5.542821782001e-06	-5.519425030798e-06	-5.535259788303e-06	-5.505993613042e-06	-5.517557838175e-06	-5.553578375839e-06	-5.57301518711e-06
