########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	13640
file                           	S15-264_S_BOA_150.0A_180712_173322.dat
date                           	12/07/2018
hour                           	17:33:22
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499963e+02
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282872
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -4.753964e-07   	  +6.209085e-07   	  -2.276838e-06   	  +8.204881e-07   	  +2.325939e-06   	  +8.131317e-07   	  +0.000000e+00   	  +0.000000e+00   	  +9.983298e-06   	  +1.303908e-05   	  +4.781358e-05   	  +1.723025e-05   
2   	  +5.688277e-03   	  +2.708199e-05   	  +1.416880e-02   	  +5.423216e-05   	  +1.526798e-02   	  +5.132927e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.433445e-03   	  +6.824670e-06   	  -3.570536e-03   	  +1.366653e-05   
3   	  -3.306879e+02   	  +2.774693e-03   	  +1.066151e-02   	  +6.738617e-03   	  +3.306879e+02   	  +2.774693e-03   	  -1.074680e-05   	  +6.792524e-06   	  +1.000000e+00   	  +1.186620e-05   	  -3.224037e-05   	  +2.037757e-05   
4   	  -1.905511e+00   	  +4.527707e-01   	  +5.570388e+00   	  +3.779075e-01   	  +5.887291e+00   	  +3.864308e-01   	  +0.000000e+00   	  +0.000000e+00   	  +6.914718e-05   	  +1.643014e-05   	  -2.021382e-04   	  +1.371350e-05   
5   	  -3.244296e+02   	  +4.983812e+01   	  +2.034684e+02   	  +4.392522e+01   	  +3.829543e+02   	  +4.824242e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.412748e-04   	  +2.170230e-05   	  -8.860150e-05   	  +1.912750e-05   
6   	  -1.390496e+04   	  +4.584947e+03   	  +1.959297e+03   	  +2.255148e+03   	  +1.404232e+04   	  +4.550988e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.265988e-05   	  +2.395851e-05   	  -1.023826e-05   	  +1.178421e-05   
7   	  -2.690278e+05   	  +3.570216e+05   	  -4.491014e+05   	  +3.419306e+05   	  +5.235151e+05   	  +3.459798e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.686956e-05   	  +2.238727e-05   	  +2.816123e-05   	  +2.144098e-05   
8   	  +3.400192e+07   	  +2.663334e+07   	  -1.252670e+08   	  +4.484702e+07   	  +1.297996e+08   	  +4.383966e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.558536e-05   	  +2.004073e-05   	  +9.425928e-05   	  +3.374594e-05   
9   	  +2.252212e+11   	  +2.025670e+09   	  -4.864208e+10   	  +2.866009e+09   	  +2.304141e+11   	  +2.070395e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.033660e-03   	  +1.829103e-05   	  +4.392191e-04   	  +2.587895e-05   
10  	  +1.440862e+11   	  +2.583609e+11   	  -6.644198e+10   	  +2.712402e+11   	  +1.586675e+11   	  +2.606653e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.561250e-05   	  +2.799478e-05   	  +7.199443e-06   	  +2.939033e-05   
11  	  -1.037206e+13   	  +1.498751e+13   	  +1.293277e+13   	  +1.589438e+13   	  +1.657818e+13   	  +1.554570e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.348645e-05   	  +1.948772e-05   	  -1.681610e-05   	  +2.066689e-05   
12  	  +2.581937e+14   	  +1.689793e+15   	  +1.918190e+14   	  +1.944163e+15   	  +3.216496e+14   	  +1.784418e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.028493e-06   	  +2.636613e-05   	  -2.992850e-06   	  +3.033511e-05   
13  	  -2.902843e+16   	  +8.271180e+16   	  +1.607822e+17   	  +9.434910e+16   	  +1.633817e+17   	  +9.400376e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.435195e-06   	  +1.548680e-05   	  -3.010457e-05   	  +1.766574e-05   
14  	  -1.367571e+19   	  +1.274934e+19   	  +2.548986e+19   	  +1.070656e+19   	  +2.892677e+19   	  +1.119553e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.072744e-05   	  +2.864595e-05   	  -5.727208e-05   	  +2.405610e-05   
15  	  -4.958462e+22   	  +7.069746e+20   	  +1.192864e+21   	  +1.104658e+21   	  +4.959896e+22   	  +7.072693e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.336914e-03   	  +1.906165e-05   	  -3.216232e-05   	  +2.978409e-05   

magnetic_center_x(um) 	8.601
magnetic_center_y(um) 	21.423


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.679698263819e-05	2.641188984853e-05	2.664458770596e-05	2.658717858139e-05	2.674430652405e-05	2.646601024026e-05	2.655652860994e-05	2.642640538397e-05	2.604616929602e-05	2.647921610333e-05
7.964124961291e-05	7.947204721859e-05	7.961377559695e-05	7.953259773785e-05	7.943841046654e-05	7.94082225184e-05	7.918414485175e-05	7.941504736664e-05	7.925732643344e-05	7.963152893353e-05
0.0001303146564169	0.0001305720506934	0.000130684391479	0.0001304210454691	0.0001303444732912	0.0001305428449996	0.0001306129124714	0.0001307219499722	0.0001307350903517	0.0001305595651502
0.0001779763260856	0.000177692854777	0.0001776331337169	0.0001776868739398	0.0001778682781151	0.0001777932193363	0.0001778869191185	0.0001777828292688	0.0001778938312782	0.0001776558929123
0.0002198824222432	0.0002202210307587	0.0002198508591391	0.0002204353513662	0.0002203387994086	0.0002198077127105	0.0002199795271736	0.0002200360904681	0.0002203771000495	0.0002201548486482
0.0002585873007774	0.0002584729809314	0.0002585672191344	0.0002582712913863	0.0002582731249277	0.0002584649191704	0.0002582355227787	0.0002584403264336	0.0002578479761723	0.0002585577312857
0.0002892392512877	0.0002895744109992	0.000289478484774	0.000289139628876	0.0002889211755246	0.0002888805756811	0.0002898194652516	0.0002896009536926	0.0002895357320085	0.000289042131044
0.0003165939706378	0.000317057245411	0.0003166430105921	0.0003173938894179	0.0003180199419148	0.0003179076884408	0.0003174690646119	0.0003164593072142	0.0003174853045493	0.0003167566901539
0.000334778917022	0.0003341376723256	0.0003347977763042	0.0003340880502947	0.0003330103936605	0.0003343825228512	0.000333545205649	0.0003339940158185	0.0003336508234497	0.0003348697500769
0.0003423145681154	0.0003414514067117	0.0003421169822104	0.0003419828426559	0.0003425705654081	0.0003418007108849	0.0003422302834224	0.0003430922224652	0.0003423568268772	0.0003424437018111
0.0003420608700253	0.0003424146270845	0.0003432046214584	0.0003430806682445	0.0003428846248426	0.0003419378772378	0.0003434722311795	0.0003426526673138	0.0003428979835007	0.0003423557209317
0.000335814722348	0.0003355663502589	0.0003341195115354	0.000334720214596	0.0003346687008161	0.0003355256922077	0.0003342232375871	0.0003345560398884	0.0003345410805196	0.0003346408484504
0.0003191780124325	0.0003196942561772	0.0003193936718162	0.0003191470459569	0.0003192152653355	0.0003204091044609	0.0003188092960045	0.0003188095870428	0.0003193572920281	0.0003189752460457
0.0002902082924265	0.0002900047402363	0.0002903653366957	0.0002904796856456	0.0002910102193709	0.0002902122214437	0.0002909838513006	0.0002916494559031	0.0002908598689828	0.0002909251197707
0.0002583025197964	0.0002585875045042	0.0002585712063592	0.0002583196910564	0.0002586409682408	0.0002576004189905	0.0002582948072813	0.0002580550790299	0.0002582049637567	0.0002587354974821
0.0002207361831097	0.0002207990328316	0.0002208615187556	0.0002209916710854	0.0002201494789915	0.0002206724602729	0.0002207664801972	0.0002201933821198	0.000220631074626	0.000220256333705
0.0001789304515114	0.0001787522778613	0.0001788473600755	0.0001790809910744	0.0001789083180483	0.0001791728718672	0.0001789224188542	0.0001790809183149	0.000179118142114	0.0001791269169189
0.0001318573049502	0.0001319564617006	0.0001317045534961	0.0001318032591371	0.0001321215095231	0.0001320202427451	0.0001319329894613	0.000131916574901	0.0001316151756328	0.0001318957656622
8.053290366661e-05	8.034559141379e-05	8.039329259191e-05	8.020820678212e-05	8.069805335253e-05	8.040140528465e-05	8.053288183874e-05	8.052349585341e-05	8.070527110249e-05	8.032847108552e-05
2.687299274839e-05	2.711355773499e-05	2.713795947784e-05	2.715219488891e-05	2.690621295187e-05	2.687863525352e-05	2.689555549296e-05	2.698032767512e-05	2.704005601117e-05	2.712653986237e-05
-2.684787978069e-05	-2.679027966224e-05	-2.685722574824e-05	-2.686122206796e-05	-2.724939804466e-05	-2.688947643037e-05	-2.701887751755e-05	-2.696494084375e-05	-2.714267247939e-05	-2.691892586881e-05
-7.993989129318e-05	-8.012387843337e-05	-8.000370144146e-05	-8.000699745025e-05	-7.977945642779e-05	-7.997790817171e-05	-7.99055560492e-05	-7.997984357644e-05	-7.975113840075e-05	-7.998770888662e-05
-0.0001308352220803	-0.0001307318161707	-0.0001309447834501	-0.000130789616378	-0.0001307120401179	-0.0001307222555624	-0.0001307204947807	-0.0001307834754698	-0.0001308883947786	-0.0001307654893026
-0.0001781427854439	-0.00017814860621	-0.0001781890896382	-0.0001782939361874	-0.0001781737664714	-0.0001781865721568	-0.0001781772007234	-0.000178168687853	-0.0001782363833627	-0.0001782315812306
-0.0002209405938629	-0.0002206927310908	-0.0002209388767369	-0.0002207764191553	-0.0002209234808106	-0.000221099879127	-0.0002211894170614	-0.000220785223064	-0.0002206784120062	-0.0002210344246123
-0.0002574723039288	-0.0002577030682005	-0.0002568666241132	-0.0002569212811068	-0.000257396226516	-0.0002572186640464	-0.0002569289063103	-0.0002572923258413	-0.0002570989890955	-0.0002568306226749
-0.000288505339995	-0.0002888539747801	-0.0002882329572458	-0.0002888388698921	-0.0002882699773181	-0.0002882220433094	-0.000288694689516	-0.0002891153271776	-0.0002893411729019	-0.0002891435869969
-0.00031652423786	-0.0003163430083077	-0.0003167366667185	-0.0003168223774992	-0.0003168002003804	-0.0003173369041178	-0.0003167057002429	-0.0003167017712258	-0.0003165280795656	-0.0003172041033395
-0.0003352705098223	-0.0003351939085405	-0.0003360902192071	-0.0003354611981194	-0.0003354506916367	-0.0003350218466949	-0.0003357144596521	-0.0003351386112627	-0.000334645883413	-0.0003343030402903
-0.0003416532708798	-0.0003411268116906	-0.0003409853379708	-0.0003411790530663	-0.0003407573094591	-0.0003406354808249	-0.0003404090530239	-0.0003407734038774	-0.0003411808866076	-0.0003413516096771
-0.0003402416186873	-0.0003409902565181	-0.0003409021301195	-0.0003405172319617	-0.0003413280646782	-0.0003416621184442	-0.0003413683152758	-0.0003415074315853	-0.0003414601960685	-0.0003415396204218
-0.0003347728925291	-0.0003354705695529	-0.0003348498430569	-0.0003353202191647	-0.0003353643696755	-0.0003352125058882	-0.0003352162020747	-0.0003344104625285	-0.0003352478379384	-0.0003350105835125
-0.0003176707250532	-0.0003170351264998	-0.0003171945572831	-0.0003174004086759	-0.0003163642250001	-0.0003165267989971	-0.0003168440889567	-0.000317463563988	-0.0003162804350723	-0.0003166623646393
-0.0002894944918808	-0.0002887612208724	-0.0002893854980357	-0.0002887837181333	-0.0002894174831454	-0.0002895647194237	-0.0002893932105508	-0.0002894387580454	-0.0002894948993344	-0.0002894964418374
-0.000256846396951	-0.0002573514066171	-0.0002576347324066	-0.0002571472141426	-0.0002577766135801	-0.000257033330854	-0.0002571375225671	-0.0002572654339019	-0.0002576535043772	-0.0002570100186858
-0.0002198351576226	-0.0002202645118814	-0.0002193489053752	-0.0002200963208452	-0.0002196558489231	-0.0002199715381721	-0.0002200967428507	-0.0002193026448367	-0.0002198531001341	-0.0002197083085775
-0.0001782603503671	-0.0001775984565029	-0.0001781172904884	-0.0001780085876817	-0.0001779567537596	-0.0001780993770808	-0.0001779268495739	-0.0001782813633326	-0.0001779655140126	-0.0001783049374353
-0.0001301215379499	-0.0001301484153373	-0.0001302510645473	-0.0001300692820223	-0.0001299089199165	-0.0001299788855249	-0.0001299973228015	-0.0001302832533838	-0.0001297369162785	-0.0001298645220231
-7.875401206547e-05	-7.879105396569e-05	-7.856729644118e-05	-7.870380795794e-05	-7.87306271377e-05	-7.868395914556e-05	-7.86163873272e-05	-7.842800550861e-05	-7.886141975177e-05	-7.887913670857e-05
-2.528464938223e-05	-2.543297159718e-05	-2.550320277805e-05	-2.534021950851e-05	-2.561967085057e-05	-2.559863605711e-05	-2.55990325968e-05	-2.571827462816e-05	-2.563480120443e-05	-2.542854599596e-05
2.833071084751e-05	2.823316390277e-05	2.833794678736e-05	2.81600478047e-05	2.833235157595e-05	2.846200004569e-05	2.831659730873e-05	2.837821375579e-05	2.834964834619e-05	2.857989238692e-05
8.158038690453e-05	8.17233521957e-05	8.169798820745e-05	8.180159784388e-05	8.169858483598e-05	8.156659896486e-05	8.165957115125e-05	8.182089368347e-05	8.176671690308e-05	8.142033766489e-05
0.0001322778989561	0.0001324681361439	0.0001322111202171	0.0001323383621639	0.0001323772012256	0.0001322555326624	0.0001324854092672	0.000132162036607	0.0001323189208051	0.000132336790557
0.0001802126644179	0.0001802412880352	0.0001803130289773	0.0001801105827326	0.0001801858306862	0.0001803634950193	0.0001802384504117	0.000180278570042	0.0001802942570066	0.0001803068589652
0.0002215014537796	0.0002212985855294	0.0002218014851678	0.0002218441368314	0.0002215220301878	0.0002216362481704	0.0002214910200564	0.0002217575965915	0.0002215082058683	0.0002215566782979
0.0002588905044831	0.0002591410593595	0.0002584645990282	0.0002582653251011	0.0002589657378849	0.000258895684965	0.0002588009519968	0.0002586797636468	0.0002590104413684	0.0002588932984509
0.0002910742186941	0.0002904963330366	0.000290672207484	0.0002909858594649	0.0002909484319389	0.0002909197937697	0.0002907988091465	0.0002903492713813	0.0002902504056692	0.0002908726164605
0.0003191286523361	0.0003190693678334	0.0003193188167643	0.000319593178574	0.0003184594970662	0.0003188471309841	0.0003186315880157	0.0003189713461325	0.0003196338366251	0.0003187449183315
0.0003370471822564	0.0003369827172719	0.000337312638294	0.0003371167986188	0.0003371397033334	0.0003375444503035	0.0003371013444848	0.0003377886314411	0.0003368068137206	0.0003370379563421
0.0003414127568249	0.0003418496926315	0.0003410626377445	0.0003411728539504	0.0003423696907703	0.0003411424695514	0.0003425820614211	0.0003421813598834	0.0003418760898057	0.0003419649146963
0.0003418727137614	0.0003414671809878	0.0003415026003495	0.0003420445427764	0.0003414158709347	0.0003419366257731	0.0003411154611968	0.0003407603071537	0.0003417410189286	0.0003416379913688
0.0003364242147654	0.0003370500926394	0.000337389705237	0.0003370869671926	0.0003363608557265	0.0003362857969478	0.0003363249998074	0.0003363844880369	0.0003363034920767	0.0003364327421878
0.0003188748960383	0.0003189732087776	0.0003188677947037	0.000318257662002	0.0003188856353518	0.0003190076968167	0.0003189696290065	0.0003192863659933	0.0003191590076312	0.00031924265204
0.0002910934272222	0.0002904643479269	0.0002907070156652	0.0002903643762693	0.000290948926704	0.0002905943256337	0.0002914846700151	0.0002910842304118	0.0002908387396019	0.000290471536573
0.0002568981726654	0.0002569395874161	0.0002566021867096	0.0002575195976533	0.0002570908109192	0.0002574023674242	0.0002565908362158	0.0002565235190559	0.0002567467745394	0.000257155217696
0.0002211096871179	0.0002215440326836	0.0002214917185484	0.0002216096472694	0.0002209324884461	0.0002210067759734	0.0002209749218309	0.0002211612154497	0.0002210901293438	0.0002210140955867
0.0001783613115549	0.0001784091582522	0.0001785321364878	0.0001781247992767	0.0001787436922314	0.0001782316830941	0.0001789326197468	0.0001786726061255	0.0001787039509509	0.0001785718923202
0.0001308245409746	0.0001307223428739	0.0001307314523729	0.0001306331250817	0.0001309976214543	0.0001308692590101	0.0001307152415393	0.0001307816710323	0.0001308452483499	0.000130977248773
7.909508713055e-05	7.897045725258e-05	7.902925426606e-05	7.880316843512e-05	7.888873369666e-05	7.923815428512e-05	7.905396341812e-05	7.932959124446e-05	7.900362106739e-05	7.898435433162e-05
2.585082802398e-05	2.568933996372e-05	2.568892887211e-05	2.618586768222e-05	2.562693407526e-05	2.57074025285e-05	2.557950574555e-05	2.550713725213e-05	2.568538366177e-05	2.562044574006e-05
-2.801678419928e-05	-2.768187914626e-05	-2.789492464217e-05	-2.785221658996e-05	-2.787676748994e-05	-2.795492036967e-05	-2.795507498377e-05	-2.812191632984e-05	-2.792880331981e-05	-2.793441672111e-05
-8.158124546753e-05	-8.162533777067e-05	-8.135521784425e-05	-8.185425394913e-05	-8.140690624714e-05	-8.156531112036e-05	-8.127540058922e-05	-8.136521501001e-05	-8.13154183561e-05	-8.140311547322e-05
-0.0001326044875896	-0.0001325545454165	-0.0001326350320596	-0.0001325535413343	-0.0001325464254478	-0.0001326200435869	-0.0001328962825937	-0.0001324504846707	-0.0001326401688857	-0.000132619694341
-0.000180022791028	-0.000179824695806	-0.0001798861194402	-0.0001798383746063	-0.0001800958125386	-0.0001799022138584	-0.0001798973535188	-0.000179993090569	-0.0001800524769351	-0.0001800539757824
-0.0002218921727035	-0.0002225136122433	-0.0002226603683084	-0.000222226488404	-0.0002224136696896	-0.000222058093641	-0.0002222352486569	-0.0002222052571597	-0.0002222732582595	-0.0002222535258625
-0.0002596192061901	-0.0002591595402919	-0.000258901680354	-0.0002592270029709	-0.0002590935619082	-0.0002595941768959	-0.0002595054975245	-0.0002596534322947	-0.0002596435369924	-0.0002596289268695
-0.0002913783246186	-0.0002911888295785	-0.0002911195333581	-0.0002907732559834	-0.0002910736657213	-0.0002914399374276	-0.0002905926667154	-0.0002912005293183	-0.0002900967665482	-0.0002902005217038
-0.0003202709485777	-0.000320932478644	-0.000320704333717	-0.0003206775872968	-0.0003201384679414	-0.0003206129185855	-0.0003206958062947	-0.0003201570943929	-0.0003208614361938	-0.0003205875400454
-0.0003362045390531	-0.0003355603839736	-0.0003358988033142	-0.0003359621914569	-0.0003356892848387	-0.0003353266511112	-0.0003360831178725	-0.000336748547852	-0.000336529512424	-0.000336541881552
-0.00034237591899	-0.0003422894806135	-0.0003424769965932	-0.0003422715235502	-0.0003430848882999	-0.0003418052219786	-0.0003423734160606	-0.0003418549895287	-0.0003416265244596	-0.0003425184986554
-0.0003425530449022	-0.0003435543330852	-0.0003429692005739	-0.0003435455437284	-0.0003438909479883	-0.0003443757886998	-0.0003433134988882	-0.0003426439943723	-0.0003433616657276	-0.0003429132630117
-0.0003379899717402	-0.0003374917141628	-0.000337535107974	-0.0003377926477697	-0.0003369389160071	-0.0003375736705493	-0.0003377793182153	-0.0003380927955732	-0.0003381537972018	-0.0003379254776519
-0.0003202780499123	-0.0003197583719157	-0.0003197411133442	-0.0003194331657141	-0.0003191534779035	-0.0003193244338036	-0.0003193606098648	-0.0003195313620381	-0.0003198868362233	-0.0003198053746019
-0.0002900626859628	-0.0002905727887992	-0.0002908237220254	-0.0002909555914812	-0.0002914425567724	-0.0002907027374022	-0.000291453616228	-0.0002887129667215	-0.0002900070394389	-0.0002897779340856
-0.0002585093316156	-0.0002587017661426	-0.0002585229813121	-0.000258245767327	-0.0002583737368695	-0.0002588319766801	-0.000258276326349	-0.0002604795154184	-0.0002590231306385	-0.0002589645446278
-0.0002212377439719	-0.000221025722567	-0.0002211333194282	-0.0002216425782535	-0.0002208660589531	-0.0002209856611444	-0.0002204831689596	-0.0002220324386144	-0.0002209453959949	-0.0002213932748418
-0.0001791597169358	-0.0001790615497157	-0.0001793643750716	-0.0001788694935385	-0.0001795675780158	-0.000179055830813	-0.0001794146519387	-0.0001786668144632	-0.0001793368137442	-0.0001794304407667
-0.0001318444847129	-0.0001314999681199	-0.0001313732063863	-0.0001313235406997	-0.000131300301291	-0.0001315401314059	-0.0001317908318015	-0.0001312357344432	-0.0001315906702075	-0.0001313987886533
-7.972527237143e-05	-8.023552800296e-05	-8.001683454495e-05	-8.025828719838e-05	-8.022507972782e-05	-7.999814260984e-05	-7.99262415967e-05	-7.964110409375e-05	-7.958144124132e-05	-7.962381641846e-05
-2.613241667859e-05	-2.609497096273e-05	-2.643445259309e-05	-2.646125903993e-05	-2.625430533953e-05	-2.652516741364e-05	-2.629021219036e-05	-2.674056122487e-05	-2.677764496184e-05	-2.654003401403e-05
2.745112760749e-05	2.772826519504e-05	2.785250399029e-05	2.788150050037e-05	2.789327845676e-05	2.785518336168e-05	2.804211544571e-05	2.756553294603e-05	2.779197166092e-05	2.750112980721e-05
8.112724754028e-05	8.105939923553e-05	8.112673094729e-05	8.117604011204e-05	8.08111653896e-05	8.103177242447e-05	8.074549987214e-05	8.113940566545e-05	8.133031224133e-05	8.131368667819e-05
0.0001323896431131	0.0001323534088442	0.0001324414188275	0.0001324215845671	0.0001324940967606	0.0001325156918028	0.0001322576426901	0.0001327175559709	0.0001323037577095	0.0001324452605331
0.0001799737365218	0.0001799135061447	0.000179634153028	0.0001795940042939	0.0001798523153411	0.0001798971497919	0.0001800137688406	0.0001799034071155	0.0001798812154448	0.0001796755095711
0.0002223658811999	0.0002225013740826	0.0002225005591754	0.0002225020725746	0.0002222864422947	0.0002222440962214	0.0002223526389571	0.000222023401875	0.0002225112984888	0.0002222773910034
0.0002591338707134	0.0002592093660496	0.0002593124518171	0.0002592400705907	0.0002586554619484	0.0002590042713564	0.0002592230157461	0.0002591685042717	0.0002590955991764	0.0002591620141175
0.000289838964818	0.0002905163564719	0.0002906773879658	0.0002907131274696	0.0002913633943535	0.0002907760499511	0.0002903349522967	0.0002906611480284	0.0002901055850089	0.0002907002344728
0.0003198426566087	0.0003190096758772	0.0003190674178768	0.0003192096774001	0.0003192112199031	0.0003195669851266	0.0003191592695657	0.0003193578158971	0.0003196444595233	0.0003194386954419
0.0003377347311471	0.000337378383847	0.0003373719519004	0.0003373939252924	0.0003364731674083	0.000337395031238	0.0003383861330803	0.0003371526545379	0.0003371032944415	0.0003376169479452
0.0003446903428994	0.0003451353404671	0.0003451672382653	0.0003444644389674	0.0003452482051216	0.0003442601882853	0.0003439192660153	0.0003447761409916	0.0003451458178461	0.0003443249152042
0.000343050895026	0.0003430538345128	0.0003435079124756	0.0003437818668317	0.0003444499743637	0.0003438498242758	0.0003433950187173	0.0003438106796239	0.0003436900733504	0.0003439049178269
0.0003376677341294	0.0003370023623575	0.0003369332407601	0.000337541277986	0.0003366960736457	0.0003383057483006	0.0003383830480743	0.0003375986707397	0.0003371617931407	0.0003371435741428
0.000319625454722	0.0003203162632417	0.0003192392468918	0.0003192816802766	0.0003191864525434	0.0003184177912772	0.0003193278389517	0.0003190869174432	0.0003191403811797	0.0003190075512975
0.0002929266775027	0.0002927021705545	0.0002929316833615	0.0002926512970589	0.000292904645903	0.0002923521096818	0.0002913522766903	0.0002926373563241	0.0002931071212515	0.0002929667243734
0.0002596591948532	0.0002594592224341	0.0002599801518954	0.0002600729349069	0.0002601050364319	0.000260057480773	0.0002605820482131	0.0002597098355182	0.0002595605328679	0.0002598105929792
0.000221607988351	0.00022236003133	0.0002224533382105	0.0002220552123617	0.0002221182367066	0.0002228293597	0.0002223680639872	0.0002227527584182	0.0002222762996098	0.0002219996240456
0.0001814608986024	0.0001804278872442	0.0001803502527764	0.0001810793910408	0.0001808749075281	0.0001805222564144	0.0001811541587813	0.0001805524661904	0.0001808513043215	0.0001813031558413
0.0001325799967162	0.0001333239051746	0.0001330835657427	0.0001326915225945	0.000132783112349	0.0001323418837273	0.0001324668992311	0.0001324617769569	0.0001327784266323	0.0001326920755673
8.137574332068e-05	8.106850873446e-05	8.136887481669e-05	8.124802116072e-05	8.153900853358e-05	8.1453792518e-05	8.092964708339e-05	8.18248372525e-05	8.16838000901e-05	8.143136074068e-05
2.785911783576e-05	2.79470532405e-05	2.77332837868e-05	2.789157042571e-05	2.762997610262e-05	2.824067632901e-05	2.858554398699e-05	2.805260919558e-05	2.763634620351e-05	2.787263110804e-05
-2.584779758763e-05	-2.57965966739e-05	-2.577260238468e-05	-2.581196167739e-05	-2.589038012957e-05	-2.590699659777e-05	-2.605494046293e-05	-2.595575642772e-05	-2.598355422379e-05	-2.606793896121e-05
-7.921267388156e-05	-7.945489778649e-05	-7.940740033519e-05	-7.932611333672e-05	-7.926932448754e-05	-7.966522389324e-05	-7.955154433148e-05	-7.972453022376e-05	-7.940627256176e-05	-7.92422433733e-05
-0.000130713233375	-0.0001303559547523	-0.0001304130419157	-0.0001304942852585	-0.0001305587647948	-0.0001304073084611	-0.0001304695906583	-0.0001305117184529	-0.0001303252502112	-0.0001304224861087
-0.0001783358457033	-0.0001784935011528	-0.0001783409970812	-0.0001783910120139	-0.0001782783510862	-0.0001781332975952	-0.0001783478364814	-0.0001778704900062	-0.0001781834434951	-0.0001783617190085
-0.0002196155546699	-0.0002195876732003	-0.0002200405142503	-0.0002196115965489	-0.0002195586275775	-0.000220208967221	-0.000219600595301	-0.0002197415306	-0.0002199340378866	-0.0002195826527895
-0.0002571693039499	-0.0002572262310423	-0.0002563788148109	-0.0002571022196207	-0.0002570665383246	-0.0002563628659118	-0.0002570794604253	-0.000257887179032	-0.0002566912444308	-0.0002576350525487
-0.0002885129360948	-0.0002887481532525	-0.0002885850553866	-0.0002893177443184	-0.0002882150001824	-0.0002889774914365	-0.0002886189322453	-0.0002880847314373	-0.0002893612545449	-0.0002886661386583
-0.0003184964298271	-0.0003194566234015	-0.000319610000588	-0.0003189449489582	-0.0003194641030859	-0.0003188952978235	-0.0003187441325281	-0.000317404686939	-0.0003191601135768	-0.0003188475093339
-0.0003368980833329	-0.0003361755807418	-0.0003359313413966	-0.0003360281989444	-0.0003364782314748	-0.0003365672309883	-0.0003361210692674	-0.0003381911083125	-0.000336133845849	-0.0003367325116415
-0.0003412333026063	-0.0003410491335671	-0.0003413611266296	-0.0003418099367991	-0.0003412788501009	-0.0003408700576983	-0.0003416075196583	-0.0003415072860662	-0.0003405755269341	-0.0003406352188904
-0.0003427491174079	-0.0003428648633417	-0.0003428187919781	-0.0003427194315009	-0.0003425281029195	-0.0003431033983361	-0.0003430804645177	-0.0003417137195356	-0.0003438123385422	-0.0003431391087361
-0.000335769058438	-0.0003363504947629	-0.0003361077979207	-0.0003350816841703	-0.0003360584378242	-0.0003359437687322	-0.0003361293929629	-0.0003359320689924	-0.0003358884714544	-0.0003361354756635
-0.0003193165466655	-0.0003181930223946	-0.000318907055771	-0.0003192116273567	-0.000319581333315	-0.0003191694268025	-0.0003189487324562	-0.000320295948768	-0.0003184325178154	-0.0003182189248037
-0.0002926293236669	-0.0002916964294855	-0.0002926258603111	-0.0002924783912022	-0.0002922161365859	-0.0002925188164227	-0.0002923482388724	-0.000292262993753	-0.0002920375554822	-0.0002926615125034
-0.0002591453958303	-0.0002608655195218	-0.0002592033415567	-0.0002596476988401	-0.0002591899537947	-0.0002589403302409	-0.0002589781070128	-0.0002579113352112	-0.0002598171704449	-0.0002594160905574
-0.0002218153676949	-0.0002215693821199	-0.0002215706917923	-0.0002212935651187	-0.000221671507461	-0.0002219643210992	-0.0002222809271188	-0.0002226657525171	-0.0002220669848612	-0.0002216169086751
-0.0001792060502339	-0.0001786967040971	-0.0001793351548258	-0.0001791340037016	-0.0001793752744561	-0.0001792347175069	-0.0001791953545762	-0.0001792217954062	-0.0001787430956028	-0.0001795467542252
-0.0001323320466327	-0.0001321728195762	-0.00013251445489	-0.0001325297198491	-0.0001324584591202	-0.0001322084135609	-0.0001319664297625	-0.000132459696033	-0.0001323796750512	-0.0001320596929872
-8.128151966957e-05	-8.142232400132e-05	-8.118525875034e-05	-8.13366859802e-05	-8.119248377625e-05	-8.163941674866e-05	-8.146039181156e-05	-8.133667870425e-05	-8.142031583702e-05	-8.143886952894e-05
-2.795876571327e-05	-2.840362503775e-05	-2.811096237565e-05	-2.804156065395e-05	-2.794187821564e-05	-2.772008156171e-05	-2.799737012538e-05	-2.740698437265e-05	-2.809887519106e-05	-2.812889033521e-05
