########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28665
file                           	S15-256_S_BOA_135.0A_181025_160349.dat
date                           	25/10/2018
hour                           	16:03:49
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.704
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349948e+02
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+4.999500e-01
qs_coil_current_std(A)       	+5.104178e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.021141e-05   	  +2.197522e-07   	  -2.418500e-05   	  +1.485071e-07   	  +4.692410e-05   	  +2.032767e-07   	  -5.414823e-01   	  +3.630634e-03   	  -9.194202e-04   	  +5.024560e-06   	  +5.529818e-04   	  +3.395566e-06   
2   	  +9.424256e-03   	  +7.209122e-06   	  +4.269403e-02   	  +1.001454e-05   	  +4.372181e-02   	  +9.901819e-06   	  +6.767704e-01   	  +8.420492e-05   	  -2.585789e-03   	  +1.978023e-06   	  -1.171421e-02   	  +2.747943e-06   
3   	  -3.037195e+02   	  +8.472896e-04   	  +5.027452e-01   	  +6.594188e-04   	  +3.037200e+02   	  +8.472891e-04   	  -5.517642e-04   	  +7.237142e-07   	  +1.000000e+00   	  +3.945246e-06   	  -1.655294e-03   	  +2.171149e-06   
4   	  +5.123428e+00   	  +6.911645e-02   	  -7.172110e+01   	  +1.263261e-01   	  +7.190387e+01   	  +1.261012e-01   	  -3.748705e-01   	  +2.417321e-04   	  -2.024273e-04   	  +2.730800e-06   	  +2.833710e-03   	  +4.991169e-06   
5   	  +2.876151e+01   	  +7.486262e+00   	  -3.235092e+01   	  +3.932136e+00   	  +4.328748e+01   	  +5.777327e+00   	  -1.688131e-01   	  +2.852932e-02   	  -1.363645e-05   	  +3.549399e-06   	  +1.533827e-05   	  +1.864311e-06   
6   	  +4.281527e+03   	  +3.933637e+02   	  +3.013625e+03   	  +4.863063e+02   	  +5.235782e+03   	  +4.264051e+02   	  +1.022194e-01   	  +1.456677e-02   	  -2.435958e-05   	  +2.238027e-06   	  -1.714590e-05   	  +2.766820e-06   
7   	  -3.757144e+05   	  +5.186733e+04   	  +2.243044e+05   	  +3.424167e+04   	  +4.375772e+05   	  +4.786873e+04   	  -7.688806e-02   	  +1.294126e-02   	  +2.565134e-05   	  +3.541165e-06   	  -1.531405e-05   	  +2.337799e-06   
8   	  -3.281368e+05   	  +3.493970e+06   	  +6.228254e+07   	  +4.000529e+06   	  +6.228340e+07   	  +4.000516e+06   	  -1.956910e-01   	  +7.012272e-03   	  +2.688373e-07   	  +2.862547e-06   	  -5.102697e-05   	  +3.277562e-06   
9   	  +2.026900e+11   	  +2.929077e+08   	  -2.305942e+09   	  +3.501978e+08   	  +2.027031e+11   	  +2.929158e+08   	  -1.264023e-03   	  +1.919561e-04   	  -1.992724e-03   	  +2.879694e-06   	  +2.267061e-05   	  +3.442929e-06   
10  	  -2.640110e+10   	  +3.000207e+10   	  +6.005656e+11   	  +2.101154e+10   	  +6.011457e+11   	  +2.103258e+10   	  -1.526864e-01   	  +4.988363e-03   	  +3.114710e-06   	  +3.539543e-06   	  -7.085271e-05   	  +2.478871e-06   
11  	  -3.996687e+12   	  +1.914591e+12   	  -4.024226e+12   	  +1.836951e+12   	  +5.671676e+12   	  +1.875906e+12   	  +7.171196e-02   	  +3.007671e-02   	  +5.658185e-06   	  +2.710524e-06   	  +5.697177e-06   	  +2.600607e-06   
12  	  -1.126282e+14   	  +1.271855e+14   	  -1.258146e+14   	  +2.603474e+14   	  +1.688622e+14   	  +2.117158e+14   	  +7.005364e-02   	  +9.762473e-02   	  +1.913402e-06   	  +2.160708e-06   	  +2.137413e-06   	  +4.422947e-06   
13  	  -5.247305e+15   	  +1.161611e+16   	  -1.273871e+16   	  +9.293131e+15   	  +1.377712e+16   	  +9.664794e+15   	  +9.077371e-02   	  +6.314128e-02   	  +1.069735e-06   	  +2.368103e-06   	  +2.596959e-06   	  +1.894531e-06   
14  	  +8.251744e+18   	  +1.114416e+18   	  +2.644831e+19   	  +1.156950e+18   	  +2.770568e+19   	  +1.153240e+18   	  +9.059796e-02   	  +2.882994e-03   	  -2.018677e-05   	  +2.726266e-06   	  -6.470218e-05   	  +2.830320e-06   
15  	  -4.463227e+22   	  +1.342477e+20   	  +8.799337e+20   	  +9.206949e+19   	  +4.464095e+22   	  +1.342339e+20   	  -1.314176e-03   	  +1.375264e-04   	  +1.310241e-03   	  +3.941025e-06   	  -2.583165e-05   	  +2.702825e-06   

magnetic_center_x(um) 	15.515
magnetic_center_y(um) 	70.285


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.233682062069e-05	2.235683678009e-05	2.232340193586e-05	2.230868631159e-05	2.233764826087e-05	2.231573125755e-05	2.235286774521e-05	2.231675898656e-05	2.234623389086e-05	2.231046892121e-05
7.143629773054e-05	7.140741217881e-05	7.143818947952e-05	7.146796997404e-05	7.142005779315e-05	7.144156552386e-05	7.139964145608e-05	7.141882088035e-05	7.14458146831e-05	7.144506525947e-05
0.0001185932342196	0.0001186043737107	0.0001185943328892	0.000118580122944	0.0001186368026538	0.0001186132285511	0.0001185932487715	0.0001185756118502	0.0001185673972941	0.000118583542644
0.0001621455303393	0.0001621359988349	0.0001621171541046	0.0001621154515306	0.0001620927068871	0.0001621281844564	0.0001621679693926	0.0001620959228603	0.0001621446717763	0.0001621413684916
0.0002016255020862	0.0002015230420511	0.0002015940408455	0.000201609756914	0.0002015595673583	0.0002015444770223	0.0002015493519139	0.0002016052749241	0.0002015783102252	0.0002015637874138
0.0002363939856878	0.0002364402753301	0.0002363803505432	0.0002363984385738	0.0002364395331824	0.0002363637904637	0.0002364192769164	0.000236415740801	0.0002364067768212	0.0002363637468079
0.0002649833040778	0.0002650343230926	0.0002649551897775	0.0002650047536008	0.0002649698872119	0.0002650172682479	0.0002649397356436	0.0002650387759786	0.0002649613306858	0.000265013135504
0.0002904918801505	0.0002905663568527	0.0002905802393798	0.0002905567234848	0.0002906006120611	0.0002905940636992	0.0002905841975007	0.0002904992725234	0.0002905566652771	0.0002906138834078
0.0003075284766965	0.0003073818224948	0.0003074530686717	0.0003074728883803	0.0003074052801821	0.0003073929983657	0.0003074335691053	0.0003073363332078	0.0003075142449234	0.0003073805710301
0.0003135910374112	0.0003136550949421	0.0003136021841783	0.0003136375453323	0.0003136821032967	0.0003136544837616	0.0003136070154142	0.0003136952582281	0.0003135949082207	0.0003136440936942
0.000313781114528	0.0003137361782137	0.0003137459571008	0.000313678290695	0.0003136655432172	0.0003136722953059	0.0003137774474453	0.0003137591120321	0.0003136956947856	0.0003136649029329
0.0003079232992604	0.0003079644520767	0.0003079732414335	0.0003080022870563	0.0003079904417973	0.0003080023161601	0.0003079437883571	0.0003080013266299	0.0003079540911131	0.0003079876187257
0.0002922407002188	0.0002922186686192	0.0002921886916738	0.0002921853738371	0.0002922017883975	0.000292198965326	0.000292230892228	0.0002920895349234	0.0002922413696069	0.0002922335988842
0.0002660984755494	0.0002661233011167	0.0002661277540028	0.0002661623584572	0.0002661292091943	0.0002660861064214	0.0002660417521838	0.0002661703038029	0.0002661422186065	0.0002661083999556
0.0002370545116719	0.0002370487345615	0.0002370917791268	0.0002370453148615	0.0002370954462094	0.0002370529982727	0.0002371060836595	0.0002370552974753	0.0002370347210672	0.0002370532311033
0.0002033302007476	0.0002033437485807	0.0002033502532868	0.0002034012868535	0.0002033305063378	0.0002033706841758	0.0002033514901996	0.0002034029457718	0.0002033470227616	0.000203331161174
0.0001648071192903	0.0001648031029617	0.0001647694007261	0.000164707438671	0.0001647472090553	0.0001647722237976	0.0001647537428653	0.0001647247117944	0.000164753451827	0.000164773868164
0.0001215743977809	0.0001215551383211	0.0001215769734699	0.0001216257369379	0.0001215821830556	0.0001215702795889	0.0001215727315866	0.0001215588854393	0.0001216244272655	0.000121557910461
7.461290078936e-05	7.463093788829e-05	7.460454799002e-05	7.460048072971e-05	7.463015208486e-05	7.459661719622e-05	7.461789209628e-05	7.462142093573e-05	7.456538878614e-05	7.464048394468e-05
2.598559149192e-05	2.597812999738e-05	2.597677666927e-05	2.600919106044e-05	2.597371712909e-05	2.594906800368e-05	2.594200668682e-05	2.594727448013e-05	2.600542939035e-05	2.596259037091e-05
-2.348340240133e-05	-2.348509406147e-05	-2.346300607314e-05	-2.349591159145e-05	-2.347941335756e-05	-2.344869426452e-05	-2.344042150071e-05	-2.342072184547e-05	-2.350044815103e-05	-2.347689587623e-05
-7.199361425592e-05	-7.19737727195e-05	-7.203606219264e-05	-7.19908712199e-05	-7.200207619462e-05	-7.203961285995e-05	-7.202782580862e-05	-7.203088898677e-05	-7.199838000815e-05	-7.197972445283e-05
-0.0001187489615404	-0.0001187780289911	-0.0001187068628496	-0.0001187242451124	-0.0001187415546156	-0.0001187235320685	-0.0001187930756714	-0.0001188175665447	-0.0001187795278383	-0.0001187875095638
-0.000162156225997	-0.0001621011615498	-0.0001621567353141	-0.0001622205163585	-0.0001621823757887	-0.0001621787523618	-0.0001621522678761	-0.0001621289993636	-0.0001621489500394	-0.0001621251431061
-0.0002013487537624	-0.0002013925404754	-0.0002013498306042	-0.0002012622862821	-0.0002013305202127	-0.0002013476478169	-0.0002013811899815	-0.0002013725606957	-0.0002013695630012	-0.0002013596531469
-0.0002344932727283	-0.0002345119864913	-0.0002344736276427	-0.0002345026732655	-0.0002344580134377	-0.0002344444219489	-0.0002343847008888	-0.0002344590029679	-0.0002344503882341	-0.0002345066750422
-0.0002643540501595	-0.0002643296029419	-0.0002644282940309	-0.0002644218038768	-0.0002644557098392	-0.0002644760534167	-0.0002644491323736	-0.0002643933985382	-0.000264383474132	-0.0002643748302944
-0.0002893132914323	-0.0002893809287343	-0.0002892428892665	-0.0002893274941016	-0.0002892510674428	-0.0002893076452892	-0.0002893029595725	-0.0002893477212638	-0.0002893910568673	-0.0002893026394304
-0.00030601862818	-0.0003060039016418	-0.0003060726739932	-0.0003059830050915	-0.0003060469753109	-0.0003060127783101	-0.0003060473827645	-0.0003059763112105	-0.0003059567243326	-0.0003060203162022
-0.0003125469083898	-0.0003125387884211	-0.0003124700160697	-0.0003124649520032	-0.0003124797076453	-0.000312571413815	-0.0003125710645691	-0.0003125630901195	-0.0003125563962385	-0.00031255785143
-0.0003112374979537	-0.0003111530095339	-0.0003112467529718	-0.0003112649428658	-0.0003112558333669	-0.0003112323756795	-0.0003111942496616	-0.0003111884579994	-0.0003112665435765	-0.0003112229460385
-0.0003059381560888	-0.0003059650480282	-0.0003059733717237	-0.0003060289891437	-0.0003059228183702	-0.0003059006703552	-0.0003059943846893	-0.0003060086455662	-0.000305894180201	-0.0003060234885197
-0.0002894515928347	-0.0002894927456509	-0.0002895235375036	-0.0002894567733165	-0.0002895588695537	-0.0002894776989706	-0.000289474701276	-0.0002895184152294	-0.0002895289217122	-0.0002894664939959
-0.0002645713102538	-0.0002645533531904	-0.0002645331842359	-0.0002645240456332	-0.000264550501015	-0.0002645651111379	-0.000264520640485	-0.0002645014610607	-0.0002645727945492	-0.0002645382191986
-0.0002353589516133	-0.0002353754389333	-0.000235330677242	-0.0002353411982767	-0.000235313855228	-0.0002354059251957	-0.0002353706222493	-0.0002353974850848	-0.0002353449963266	-0.0002353723684791
-0.0002012122276938	-0.0002012249315158	-0.0002012217591982	-0.0002012699842453	-0.0002012318436755	-0.0002011976466747	-0.000201262140763	-0.0002012513868976	-0.0002012519107666	-0.0002012386685237
-0.0001623921707505	-0.000162389522302	-0.0001623734860914	-0.0001623520802241	-0.0001624273718335	-0.0001623778953217	-0.0001623871503398	-0.0001623732241569	-0.0001623780553928	-0.0001623723801458
-0.000118719843158	-0.0001187380621559	-0.0001187439047499	-0.0001187009547721	-0.0001187032903545	-0.0001187290909002	-0.0001187119705719	-0.0001187137895613	-0.0001187153102364	-0.0001187453235616
-7.222595013445e-05	-7.222277781693e-05	-7.223503052955e-05	-7.224960427266e-05	-7.224898581626e-05	-7.222945714602e-05	-7.223120337585e-05	-7.223634747788e-05	-7.222456042655e-05	-7.225362787722e-05
-2.334249802516e-05	-2.332631083846e-05	-2.33518640016e-05	-2.336324359931e-05	-2.331042196602e-05	-2.336763100175e-05	-2.333823067602e-05	-2.334517193958e-05	-2.336241959711e-05	-2.331786708965e-05
2.587020935607e-05	2.587148264865e-05	2.588805909909e-05	2.591423799458e-05	2.587048220448e-05	2.589798168628e-05	2.586964001239e-05	2.587812377897e-05	2.589437826828e-05	2.587074777693e-05
7.506307156291e-05	7.50507824705e-05	7.505128451157e-05	7.503982487833e-05	7.507046393584e-05	7.505282701459e-05	7.507779082516e-05	7.508525595767e-05	7.50382678234e-05	7.507106056437e-05
0.00012163772044	0.0001216246237163	0.0001215703159687	0.0001216152304551	0.0001216160744661	0.000121585886518	0.000121567514725	0.0001215653319377	0.0001215965094161	0.0001215974916704
0.0001648487814236	0.0001648704783292	0.0001649397454457	0.0001648654142627	0.0001648454344831	0.0001649037440075	0.0001648775360081	0.0001649173063925	0.0001648581965128	0.0001648818288231
0.0002038672828348	0.0002038264356088	0.0002037463273155	0.0002038167731371	0.0002037787198788	0.0002038115926553	0.0002038263337454	0.0002038046804955	0.0002038046222879	0.0002038057282334
0.00023770405096	0.0002377426426392	0.000237843443756	0.0002378288336331	0.0002378489152761	0.0002377501077717	0.0002378166827839	0.0002378184581175	0.0002377777709626	0.0002377787168371
0.0002673786948435	0.0002673966810107	0.0002673639100976	0.0002673399285413	0.0002673654817045	0.0002673629787751	0.0002673660928849	0.0002673147828318	0.0002674304996617	0.0002673706039786
0.0002927076129708	0.0002927379100583	0.0002926548477262	0.0002927482419182	0.0002926349407062	0.0002927262103185	0.0002925917506218	0.0002926350571215	0.0002925893350039	0.0002926561865024
0.0003094749117736	0.0003094050916843	0.000309557071887	0.0003094343992416	0.0003095185093116	0.0003094374551438	0.0003094603889622	0.0003095564898103	0.000309551571263	0.0003094206622336
0.0003139702021144	0.0003139980544802	0.0003138512256555	0.0003140017797705	0.0003139543987345	0.0003139835316688	0.0003140032058582	0.0003139303589705	0.0003139580076095	0.0003140444459859
0.0003147074312437	0.0003147070819978	0.0003147567622364	0.0003147167444695	0.0003148370014969	0.0003147553361487	0.0003147173265461	0.0003147445386276	0.0003147121169604	0.0003146966628265
0.000308865623083	0.000308902002871	0.0003088372468483	0.0003088235389441	0.0003088083758485	0.0003088006051257	0.0003088022349402	0.0003088710654993	0.0003087913210038	0.0003088561643381
0.0002923748979811	0.0002923678257503	0.0002924006257672	0.0002923998690676	0.0002923265856225	0.0002923147403635	0.0002923744032159	0.0002922924468294	0.0002923874126282	0.0002923541760538
0.0002673319540918	0.0002673608250916	0.0002673178678378	0.0002674029092304	0.0002673678682186	0.0002674201095942	0.0002674134739209	0.0002673481649254	0.0002673710405361	0.000267292954959
0.0002365579421166	0.000236454201513	0.0002365581021877	0.000236532476265	0.0002365458494751	0.0002365309774177	0.0002365189575357	0.000236523032072	0.0002365591208218	0.0002366159460507
0.0002028879534919	0.0002029130118899	0.0002028608723776	0.0002028534800047	0.0002028604212683	0.0002028528542724	0.0002028377930401	0.0002028619637713	0.0002028105955105	0.0002028476883424
0.0001634446816752	0.0001634125947021	0.000163426695508	0.0001634089567233	0.0001634597429074	0.0001634098298382	0.0001634413492866	0.0001634906802792	0.0001634707150515	0.0001634298969293
0.0001196465673274	0.0001196652665385	0.0001196605808218	0.0001196933735628	0.0001196379453177	0.0001196339871967	0.0001196317316499	0.000119642871141	0.0001196476077894	0.0001196364246425
7.281891885214e-05	7.282809383469e-05	7.282698788913e-05	7.280430872925e-05	7.283238664968e-05	7.28577724658e-05	7.284159801202e-05	7.282717706403e-05	7.281399302883e-05	7.282134174602e-05
2.316199788766e-05	2.314049743291e-05	2.315145138709e-05	2.312938340765e-05	2.313600452908e-05	2.313513687113e-05	2.313087679795e-05	2.311705065949e-05	2.3169835913e-05	2.315093115612e-05
-2.724969817791e-05	-2.723439138208e-05	-2.725500053202e-05	-2.726698949118e-05	-2.725292142713e-05	-2.72971119557e-05	-2.726340972004e-05	-2.726013553911e-05	-2.725846570684e-05	-2.728468280111e-05
-7.605469727423e-05	-7.606502185808e-05	-7.604514394188e-05	-7.601538527524e-05	-7.606573490193e-05	-7.604798156535e-05	-7.607446605107e-05	-7.602438563481e-05	-7.605053542648e-05	-7.607231964357e-05
-0.0001234835217474	-0.0001234565133927	-0.0001235072704731	-0.0001234961528098	-0.0001234632072737	-0.0001234848750755	-0.000123469522805	-0.0001234764204128	-0.0001235152449226	-0.0001234530209331
-0.0001673757797107	-0.0001674004597589	-0.0001673989754636	-0.0001673522929195	-0.0001674401428318	-0.0001673767401371	-0.00016742842854	-0.0001674091035966	-0.0001673854421824	-0.0001674070226727
-0.0002063101128442	-0.0002063251013169	-0.000206279946724	-0.0002063682914013	-0.0002062538842438	-0.00020635924011	-0.0002062570129056	-0.0002062666462734	-0.0002062509593088	-0.0002063054125756
-0.0002413030160824	-0.0002412982139504	-0.0002413101028651	-0.0002412951143924	-0.0002413103502477	-0.0002413377806079	-0.000241362300585	-0.0002413809706923	-0.0002413638139842	-0.0002413006586721
-0.0002705855877139	-0.0002706256054807	-0.0002705634979066	-0.0002706322411541	-0.0002706166123971	-0.0002705152437557	-0.0002705604711082	-0.0002705970837269	-0.0002705893130042	-0.0002706129744183
-0.0002962207654491	-0.0002962029539049	-0.0002962370344903	-0.0002961651189253	-0.0002962651778944	-0.0002963434089907	-0.0002962393045891	-0.0002961705904454	-0.0002962315629702	-0.0002961758873425
-0.0003130662662443	-0.0003130351251457	-0.0003131048579235	-0.0003129744145554	-0.0003130230179522	-0.0003129297110718	-0.0003130698751193	-0.0003130408294965	-0.0003130359691568	-0.0003131288394798
-0.0003186381363776	-0.0003185813839082	-0.0003186137764715	-0.0003187686379533	-0.0003186577814631	-0.0003186913381796	-0.0003186481480952	-0.0003186932881363	-0.0003186427929904	-0.0003186585963704
-0.0003186899120919	-0.0003187300462741	-0.0003186979156453	-0.0003186697431374	-0.0003186528047081	-0.0003186457615811	-0.00031875204877	-0.0003187114780303	-0.0003187792026438	-0.0003185973619111
-0.0003133075078949	-0.000313272990752	-0.000313217373332	-0.0003132210986223	-0.0003131963894702	-0.0003133151913062	-0.0003132121637464	-0.0003132208948955	-0.0003131430712529	-0.0003132711281069
-0.0002967638138216	-0.00029683241155	-0.0002969102934003	-0.0002968515327666	-0.0002969171910081	-0.0002968727203552	-0.0002968429180328	-0.0002968373009935	-0.0002968904445879	-0.0002968806074932
-0.0002697905583773	-0.0002697603194974	-0.0002697134041227	-0.0002698163734749	-0.0002697525196709	-0.000269685901003	-0.0002696994924918	-0.0002697540330701	-0.0002697962336242	-0.0002697488525882
-0.0002402641111985	-0.0002402820682619	-0.0002403348480584	-0.0002402413956588	-0.0002402793761576	-0.0002402792888461	-0.0002403645776212	-0.0002403224352747	-0.0002402484533377	-0.0002402974641882
-0.000205900054425	-0.0002059029066004	-0.0002058232203126	-0.0002058542449959	-0.0002058189274976	-0.0002059647376882	-0.000205880656722	-0.0002058679674519	-0.0002059105609078	-0.0002058625832433
-0.0001665096060606	-0.000166519137565	-0.0001665142044658	-0.0001665112358751	-0.000166542842635	-0.000166491678101	-0.0001665046729613	-0.0001664941082709	-0.0001665169402258	-0.0001665394520387
-0.0001224054431077	-0.0001223920844495	-0.0001224231091328	-0.000122464276501	-0.0001224270672537	-0.00012242118828	-0.0001224143925356	-0.000122419805848	-0.0001224476873176	-0.000122427882161
-7.429548713844e-05	-7.42915799492e-05	-7.430320692947e-05	-7.426915544784e-05	-7.427148375427e-05	-7.426694355672e-05	-7.430465484504e-05	-7.432299753418e-05	-7.428109529428e-05	-7.429796823999e-05
-2.480396324245e-05	-2.480217517586e-05	-2.477490670572e-05	-2.477150155755e-05	-2.476479312463e-05	-2.481553383404e-05	-2.479752401996e-05	-2.47963325819e-05	-2.478092392266e-05	-2.480064904375e-05
2.591706652311e-05	2.588444294815e-05	2.587266499177e-05	2.585243601061e-05	2.585307447589e-05	2.585489710327e-05	2.586848677311e-05	2.590383155621e-05	2.583685636637e-05	2.586065784271e-05
7.563801045762e-05	7.563048711745e-05	7.561184611404e-05	7.564036059193e-05	7.567524880869e-05	7.565179112135e-05	7.560483936686e-05	7.561834354419e-05	7.564336556243e-05	7.563886902062e-05
0.0001231141941389	0.000123177349451	0.0001231732167071	0.0001231661444763	0.0001231102505699	0.0001230991038028	0.0001232068025274	0.0001231641799677	0.0001231472560903	0.0001231365458807
0.0001677093532635	0.0001676499232417	0.0001676811516518	0.0001676655228948	0.0001676764950389	0.000167745311046	0.0001676590036368	0.0001676621614024	0.0001676925749052	0.0001676589163253
0.0002078457182506	0.0002078941906802	0.0002078345569316	0.0002077897515846	0.0002078779070871	0.0002078070829157	0.0002078479592456	0.0002078429388348	0.0002077961544273	0.0002078872203128
0.0002412825706415	0.0002412142348476	0.0002412132162135	0.0002413063921267	0.0002412952308077	0.0002412538888166	0.000241201283643	0.0002412094472675	0.0002412733447272	0.0002412384783383
0.0002718702889979	0.000271943572443	0.0002719953481574	0.0002719505864661	0.0002719266922213	0.0002718986943364	0.0002719436015468	0.0002720116754062	0.0002718844625633	0.0002719141193666
0.0002981211291626	0.0002981496218126	0.0002981291909236	0.0002980791614391	0.0002980743302032	0.0002981163270306	0.000298130675219	0.0002980831486639	0.0002981369616464	0.000298062019283
0.0003152299614158	0.0003151440760121	0.000315076118568	0.0003150643606205	0.0003150926495437	0.0003151878481731	0.0003150987322442	0.0003150709089823	0.0003151230921503	0.0003151863638777
0.0003217305929866	0.0003216561744921	0.000321746134432	0.000321825267747	0.0003219191276003	0.0003217360354029	0.0003217900230084	0.0003217578923795	0.0003218447091058	0.0003218332421966
0.0003205612592865	0.0003206658002455	0.0003205853863619	0.000320662453305	0.0003205026150681	0.0003204850363545	0.0003205078246538	0.0003206950495951	0.0003206531982869	0.0003205302928109
0.0003154505393468	0.0003154659061693	0.000315503886668	0.0003153195721097	0.0003154520236421	0.0003154389560223	0.000315481738653	0.0003153535944875	0.000315290177241	0.0003153623547405
0.0002988944470417	0.0002988796040881	0.0002988805063069	0.000298850267427	0.0002988227643073	0.0002989394706674	0.000298917904729	0.0002989207569044	0.0002989131317008	0.0002988997439388
0.0002733987639658	0.0002733168948907	0.0002733453002293	0.000273432029644	0.0002734726876952	0.0002734021109063	0.0002733253641054	0.0002733384026214	0.0002733756846283	0.000273417623248
0.0002431958710076	0.0002432851324556	0.0002433225308778	0.0002433152112644	0.0002432104229229	0.0002432012406643	0.0002432775654597	0.0002432573819533	0.0002432614564896	0.0002432412584312
0.0002089760964736	0.0002089464978781	0.0002088448673021	0.0002087967877742	0.0002088472392643	0.0002088928886224	0.0002089081972372	0.0002089291810989	0.0002088793698931	0.0002088798355544
0.0001696071703918	0.0001696451508906	0.000169668943272	0.0001696163526503	0.0001696684776107	0.0001696592662483	0.0001696014514891	0.0001696378458291	0.0001695792743703	0.0001695807150099
0.000124980811961	0.0001249173656106	0.0001249355700566	0.0001250341301784	0.0001250272471225	0.0001249836641364	0.0001249905617442	0.000124953512568	0.0001249820488738	0.0001250157947652
7.779769657645e-05	7.781929161865e-05	7.785875641275e-05	7.782757165842e-05	7.779104635119e-05	7.775638368912e-05	7.777375139995e-05	7.778107828926e-05	7.781755994074e-05	7.781654130667e-05
2.827749995049e-05	2.829215009115e-05	2.825452793331e-05	2.824108742061e-05	2.828147444234e-05	2.827384923876e-05	2.828966717061e-05	2.830776429619e-05	2.827828939189e-05	2.82539640466e-05
-2.217333712906e-05	-2.220837632194e-05	-2.220453643531e-05	-2.221376416855e-05	-2.220538954134e-05	-2.221701652161e-05	-2.219792440883e-05	-2.221257818746e-05	-2.22215494432e-05	-2.222511830041e-05
-7.22481199773e-05	-7.222434214782e-05	-7.225001172628e-05	-7.221385021694e-05	-7.221468695207e-05	-7.2243194154e-05	-7.22862459952e-05	-7.226469460875e-05	-7.224641740322e-05	-7.221347186714e-05
-0.0001195512595586	-0.0001195861550514	-0.0001195568402181	-0.0001195689910674	-0.0001195671065943	-0.0001195461154566	-0.0001195547083626	-0.0001195247168653	-0.000119609903777	-0.0001195929435198
-0.0001637908862904	-0.000163760050782	-0.0001638162648305	-0.000163783217431	-0.0001637893437874	-0.0001638250105316	-0.000163784949109	-0.0001638177054701	-0.0001637747045606	-0.0001638315006858
-0.000203441537451	-0.0002034611679846	-0.0002033871569438	-0.000203402916668	-0.0002034002245637	-0.0002034261560766	-0.0002034461213043	-0.0002034755161731	-0.0002034041826846	-0.0002034001227003
-0.0002380934893154	-0.0002380468067713	-0.0002380881487625	-0.0002381506928941	-0.0002381474041613	-0.0002381696103839	-0.0002380987862125	-0.0002380527148489	-0.0002381122903898	-0.00023807278194
-0.000268168078037	-0.0002682056219783	-0.000268161209533	-0.0002681583573576	-0.0002681600453798	-0.0002681499463506	-0.0002681223559193	-0.0002681860059965	-0.0002681430487428	-0.0002682232006919
-0.0002940111444332	-0.0002940648701042	-0.0002940308477264	-0.0002940203412436	-0.0002940404810943	-0.0002939408295788	-0.0002939795376733	-0.0002939229016192	-0.0002940911799669	-0.0002939626865555
-0.0003117139567621	-0.0003116843872704	-0.0003117131418549	-0.000311657320708	-0.0003116144216619	-0.0003117007727269	-0.0003117221058346	-0.000311808049446	-0.0003116612206213	-0.0003116668085568
-0.0003163513320033	-0.0003163304936606	-0.0003163160290569	-0.0003162730718032	-0.0003163234214298	-0.0003163717046846	-0.0003163664368913	-0.0003162922221236	-0.0003163086948916	-0.000316389487125
-0.00031678378582	-0.0003167727554683	-0.0003168441471644	-0.0003168996190652	-0.0003168254334014	-0.0003167500253767	-0.0003167477552779	-0.0003168286348227	-0.0003168522089254	-0.0003168269176967
-0.000311605836032	-0.0003116099687759	-0.0003115971048828	-0.000311622658046	-0.0003116955049336	-0.0003116702137049	-0.0003117144224234	-0.0003116549924016	-0.0003116953303106	-0.0003116523148492
-0.0002955878444482	-0.0002955997770187	-0.000295636797091	-0.0002955208183266	-0.0002954271039926	-0.0002955745148938	-0.0002956047828775	-0.0002955954696517	-0.0002955388918053	-0.0002955363015644
-0.0002707591920625	-0.000270743155852	-0.0002707182720769	-0.0002707352396101	-0.0002708026731852	-0.0002707474050112	-0.0002708295360208	-0.0002707845414989	-0.0002707428648137	-0.0002707846288104
-0.0002399127552053	-0.0002399147633696	-0.0002398090873612	-0.0002399696677458	-0.0002399072691333	-0.0002399928780505	-0.0002398112701485	-0.0002398436772637	-0.0002399014483672	-0.0002398553915555
-0.0002059051330434	-0.0002059491089312	-0.0002060067199636	-0.0002059339167317	-0.0002059894177364	-0.0002059167309199	-0.0002059253747575	-0.0002059481921606	-0.0002059442922473	-0.0002059651014861
-0.0001669863850111	-0.0001669922639849	-0.0001670227502473	-0.0001669882767601	-0.0001669949997449	-0.0001669967896305	-0.0001670877682045	-0.0001670014316915	-0.0001670857309364	-0.0001669929915806
-0.0001239289849764	-0.0001238859840669	-0.0001238420372829	-0.0001238893164555	-0.000123872232507	-0.0001238956319867	-0.0001238660915988	-0.000123911886476	-0.0001238384284079	-0.0001239128760062
-7.674803055124e-05	-7.676232780796e-05	-7.673420623178e-05	-7.676159293624e-05	-7.681767601753e-05	-7.675604865653e-05	-7.678589463467e-05	-7.67217570683e-05	-7.676131644985e-05	-7.678675319767e-05
-2.75711336144e-05	-2.756582580332e-05	-2.759171366051e-05	-2.760470670182e-05	-2.75599068118e-05	-2.760318602668e-05	-2.754209708655e-05	-2.763791053439e-05	-2.759561903076e-05	-2.756521280389e-05
