########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28660
file                           	S15-256_S_BOA_135.0A_181025_160148.dat
date                           	25/10/2018
hour                           	16:01:48
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.705
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349950e+02
main_coil_current_std(A)       	+2.916006e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+1.000000e-04
qs_coil_current_std(A)       	+6.407233e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.733037e-06   	  +3.399404e-07   	  -2.377444e-05   	  +2.215810e-07   	  +2.568961e-05   	  +2.421533e-07   	  -1.182221e+00   	  +1.267463e-02   	  -2.229579e-04   	  +7.787126e-06   	  +5.446088e-04   	  +5.075829e-06   
2   	  +9.428415e-03   	  +3.338397e-05   	  +2.456565e-02   	  +1.136194e-05   	  +2.631285e-02   	  +1.598786e-05   	  +6.021644e-01   	  +5.972751e-04   	  -2.591757e-03   	  +9.176856e-06   	  -6.752799e-03   	  +3.123358e-06   
3   	  -3.031539e+02   	  +1.109034e-03   	  +4.960600e-01   	  +9.027269e-04   	  +3.031543e+02   	  +1.109034e-03   	  -5.454431e-04   	  +9.925943e-07   	  +1.000000e+00   	  +5.173648e-06   	  -1.636331e-03   	  +2.977791e-06   
4   	  +5.313419e+00   	  +9.458037e-02   	  +1.429353e+00   	  +7.476761e-02   	  +5.502316e+00   	  +9.337574e-02   	  +6.569679e-02   	  +3.465211e-03   	  -2.103257e-04   	  +3.743856e-06   	  -5.657932e-05   	  +2.959591e-06   
5   	  -4.008455e+02   	  +5.554869e+00   	  -3.469612e+01   	  +4.466894e+00   	  +4.023443e+02   	  +5.547565e+00   	  +1.726843e-02   	  +2.224941e-03   	  +1.904041e-04   	  +2.638598e-06   	  +1.648088e-05   	  +2.121803e-06   
6   	  +3.909411e+03   	  +6.114724e+02   	  +2.918975e+03   	  +4.033819e+02   	  +4.878925e+03   	  +5.461756e+02   	  +1.068926e-01   	  +1.667607e-02   	  -2.228395e-05   	  +3.485439e-06   	  -1.663838e-05   	  +2.299308e-06   
7   	  -8.522049e+05   	  +4.070721e+04   	  +2.499070e+05   	  +5.256417e+04   	  +8.880916e+05   	  +4.176899e+04   	  -4.075006e-02   	  +8.320323e-03   	  +5.829159e-05   	  +2.784410e-06   	  -1.709387e-05   	  +3.595437e-06   
8   	  -3.115926e+05   	  +2.580290e+06   	  -7.255862e+07   	  +3.553957e+06   	  +7.255929e+07   	  +3.553942e+06   	  +1.958127e-01   	  +4.445177e-03   	  +2.557581e-07   	  +2.117930e-06   	  +5.955691e-05   	  +2.917127e-06   
9   	  +2.023367e+11   	  +2.483020e+08   	  -2.246840e+09   	  +2.537510e+08   	  +2.023492e+11   	  +2.483027e+08   	  -1.233778e-03   	  +1.393358e-04   	  -1.992962e-03   	  +2.445719e-06   	  +2.213076e-05   	  +2.499379e-06   
10  	  -3.239917e+10   	  +2.213163e+10   	  -8.697576e+10   	  +2.902184e+10   	  +9.281427e+10   	  +2.827223e+10   	  +1.214212e-01   	  +2.486852e-02   	  +3.829474e-06   	  +2.615887e-06   	  +1.028026e-05   	  +3.430288e-06   
11  	  +3.672363e+12   	  +3.001821e+12   	  -4.083882e+12   	  +1.693539e+12   	  +5.492207e+12   	  +2.369493e+12   	  -7.621862e-02   	  +4.142893e-02   	  -5.208749e-06   	  +4.257666e-06   	  +5.792418e-06   	  +2.402051e-06   
12  	  -8.134148e+13   	  +1.484913e+14   	  -2.288371e+14   	  +1.596755e+14   	  +2.428639e+14   	  +1.584602e+14   	  +1.024391e-01   	  +5.139625e-02   	  +1.384461e-06   	  +2.527372e-06   	  +3.894889e-06   	  +2.717730e-06   
13  	  -2.163711e+15   	  +1.123507e+16   	  -6.792249e+15   	  +1.546996e+16   	  +7.128555e+15   	  +1.512946e+16   	  +9.710799e-02   	  +1.261402e-01   	  +4.419270e-07   	  +2.294697e-06   	  +1.387276e-06   	  +3.159647e-06   
14  	  +8.199960e+18   	  +1.093030e+18   	  +2.611467e+19   	  +9.815576e+17   	  +2.737180e+19   	  +9.920736e+17   	  +9.046765e-02   	  +2.827452e-03   	  -2.009752e-05   	  +2.678938e-06   	  -6.400519e-05   	  +2.405727e-06   
15  	  -4.454296e+22   	  +1.199827e+20   	  +8.942260e+20   	  +9.210183e+19   	  +4.455194e+22   	  +1.199727e+20   	  -1.338193e-03   	  +1.378388e-04   	  +1.310059e-03   	  +3.528830e-06   	  -2.630020e-05   	  +2.708820e-06   

magnetic_center_x(um) 	15.551
magnetic_center_y(um) 	40.517


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.284761831106e-05	2.282851164637e-05	2.288195173605e-05	2.283142021042e-05	2.283568755956e-05	2.279535328853e-05	2.287070128659e-05	2.28419976338e-05	2.286633571202e-05	2.278476131323e-05
7.191915938165e-05	7.192819612101e-05	7.189881580416e-05	7.194210047601e-05	7.191592885647e-05	7.190593896667e-05	7.192476186901e-05	7.192316115834e-05	7.190598262241e-05	7.196454680525e-05
0.0001190352923004	0.0001190352486446	0.0001190158582176	0.0001190213370137	0.0001190301263705	0.0001190378097817	0.0001190015755128	0.0001190119146486	0.000118987809401	0.0001189879912999
0.0001625670847716	0.0001625430159038	0.000162577824085	0.0001625235454412	0.0001625487493584	0.0001625030272407	0.000162607699167	0.000162574389833	0.0001626157754799	0.0001625853183214
0.0002019514940912	0.0002020083193202	0.000201988092158	0.0002020641113631	0.0002020035608439	0.0002019628882408	0.0002019312814809	0.0002019681269303	0.0002019499224843	0.0002019804232987
0.000236806779867	0.0002368350542383	0.0002367838314967	0.0002367810084252	0.0002368518471485	0.0002368231216678	0.0002368755231146	0.0002368106215727	0.000236845240579	0.0002367928100284
0.0002655163698364	0.0002655529824551	0.0002655666321516	0.000265436101472	0.0002654543495737	0.0002655052521732	0.0002655271964613	0.0002655090065673	0.0002654386335053	0.0002654727431946
0.0002911180781666	0.000291005912004	0.0002910956100095	0.0002911107148975	0.000291137577733	0.0002910644107033	0.0002910962211899	0.0002911166520789	0.0002911422634497	0.0002910779148806
0.0003081075556111	0.0003080146270804	0.0003080563328695	0.0003080932365265	0.0003079524030909	0.0003079978923779	0.0003080622991547	0.0003080211754423	0.0003080352034885	0.0003080428286921
0.0003143386857118	0.0003144307702314	0.0003142503264826	0.0003143668873236	0.0003143413923681	0.00031439770828	0.0003143333888147	0.0003143076901324	0.0003143089998048	0.000314372126013
0.000314498814987	0.00031451889663	0.0003146060043946	0.00031449177186	0.0003145668306388	0.0003144842630718	0.0003145647933707	0.000314542936394	0.0003145419468638	0.0003144894144498
0.0003087172226515	0.0003087783406954	0.0003088740049861	0.0003087979566772	0.0003088123921771	0.0003088774974458	0.0003088169323746	0.0003088468220085	0.0003087899240199	0.0003088538942393
0.0002931006019935	0.0002930384944193	0.0002929939946625	0.0002931472263299	0.0002930396876764	0.000292953569442	0.0002930602640845	0.0002930576156359	0.0002930866321549	0.000293066521408
0.000266985676717	0.0002669776731636	0.0002668436209206	0.0002668461820576	0.000266919931164	0.0002668899251148	0.0002668482775334	0.0002668436209206	0.0002668717643246	0.0002668941742741
0.0002378082135692	0.0002377792989137	0.0002378415083513	0.0002378106000833	0.0002377844793955	0.0002378221106483	0.0002378035860602	0.0002377785713179	0.0002377739438089	0.0002377761993557
0.0002039856772171	0.0002039862301899	0.0002040106919594	0.0002040054532699	0.0002039932151092	0.0002039778773906	0.000204010939342	0.0002040336985374	0.0002039952814812	0.0002039596292889
0.000165198216564	0.0001652688806644	0.0001652633509366	0.0001652192731854	0.0001652221544646	0.0001652156788623	0.0001652084756643	0.0001652125647524	0.0001652541977819	0.0001652575301705
0.0001219125333591	0.0001218664183398	0.000121888697322	0.0001219413170475	0.0001219503028551	0.000121914796182	0.0001219273326569	0.0001219195837621	0.0001219174009748	0.0001219314581249
7.475436723325e-05	7.477356120944e-05	7.474844460376e-05	7.474102312699e-05	7.469236152247e-05	7.472799916286e-05	7.473224832211e-05	7.473189180018e-05	7.472142169718e-05	7.471182470908e-05
2.592825148895e-05	2.589115501905e-05	2.592565215309e-05	2.591879274405e-05	2.592581586214e-05	2.58881937043e-05	2.592892633402e-05	2.588198549347e-05	2.589616633486e-05	2.591151314846e-05
-2.374794166826e-05	-2.370616130065e-05	-2.377024793532e-05	-2.372508606641e-05	-2.373405186518e-05	-2.36972100538e-05	-2.373585812165e-05	-2.369109461142e-05	-2.371517075517e-05	-2.374303767283e-05
-7.247929170262e-05	-7.248762267409e-05	-7.244516018545e-05	-7.250764610944e-05	-7.250412454596e-05	-7.252647628775e-05	-7.249593181768e-05	-7.253051444422e-05	-7.247594476212e-05	-7.248343899846e-05
-0.0001194456926896	-0.0001194196956931	-0.0001194094438688	-0.00011939893011	-0.0001193772695842	-0.0001194016731461	-0.0001194239812321	-0.0001194270007545	-0.000119453012303	-0.0001194179785671
-0.0001630089536775	-0.0001630442857277	-0.0001630863844184	-0.0001630388433114	-0.0001630830520298	-0.0001630604674574	-0.000163039934705	-0.0001630477490835	-0.0001630516489968	-0.0001630245096749
-0.0002023522101808	-0.0002023974229814	-0.0002023634442594	-0.0002023149572778	-0.0002024099958362	-0.0002023923298111	-0.0002024072600761	-0.0002023812994594	-0.0002023702254519	-0.0002023912238656
-0.0002357024786761	-0.0002356193581363	-0.0002356459735893	-0.0002357253979426	-0.0002355946489843	-0.0002356600452913	-0.000235634870478	-0.0002356079494348	-0.0002356816112297	-0.0002356842305744
-0.0002657730074134	-0.0002658286248334	-0.000265737529844	-0.0002657744043972	-0.0002658081939444	-0.0002658259181771	-0.0002656945434865	-0.000265766546363	-0.0002657388686202	-0.0002657529257704
-0.0002907324815169	-0.0002907697635237	-0.0002908030292019	-0.0002907423186116	-0.0002907203161158	-0.0002907032321673	-0.0002908282622229	-0.000290775031317	-0.0002908207825385	-0.0002907199086621
-0.0003075140411966	-0.0003075107233599	-0.0003075524000451	-0.0003075737622567	-0.0003076590946876	-0.0003076074353885	-0.0003075942222495	-0.0003076522843912	-0.0003075539425481	-0.000307592417812
-0.0003140965418424	-0.0003141344641335	-0.0003140676708426	-0.0003140319895465	-0.0003140870830975	-0.00031411962118	-0.0003140233748127	-0.0003140744229313	-0.0003141040797345	-0.0003141043125652
-0.0003129067772534	-0.0003128068638034	-0.0003128270036541	-0.0003128731041215	-0.0003127626259811	-0.0003127799427602	-0.0003128499956802	-0.0003128853277303	-0.0003128444950562	-0.0003128590760753
-0.0003075407003053	-0.0003075385466218	-0.0003075303102378	-0.0003074876731262	-0.0003075623826589	-0.0003075242275372	-0.0003074740525335	-0.0003074295527767	-0.0003074415144511	-0.0003074711712543
-0.0002909155155066	-0.0002909176982939	-0.0002909560862463	-0.000290957512334	-0.0002909289614763	-0.0002909105969593	-0.0002909880131483	-0.0002909598406404	-0.0002910064649768	-0.0002909910690505
-0.0002658890734892	-0.0002658746379893	-0.0002658737648744	-0.000265903712716	-0.0002659092424437	-0.0002658926532604	-0.0002658573212102	-0.0002659458259586	-0.0002659083984327	-0.0002659089514054
-0.000236500549363	-0.0002365640830249	-0.000236494190176	-0.0002365104155615	-0.0002365817199461	-0.0002366078115301	-0.0002365706168348	-0.0002365259715589	-0.0002365394611843	-0.0002365561231272
-0.0002022975095315	-0.0002022410626523	-0.0002022968110396	-0.0002023010456469	-0.000202273557079	-0.0002022483968176	-0.0002022614353336	-0.0002022845583269	-0.0002022790868068	-0.0002022372063948
-0.0001632230851101	-0.0001633062929614	-0.0001632578496356	-0.0001632084167795	-0.0001632288622204	-0.0001632858911762	-0.0001632232015254	-0.0001632105559111	-0.0001631998602534	-0.0001632466446608
-0.0001194383294205	-0.0001193537027575	-0.0001193905773107	-0.0001194204669446	-0.0001194047290483	-0.0001193926218548	-0.0001194081050926	-0.0001194248470711	-0.0001194519645651	-0.000119409414765
-7.269190246006e-05	-7.271117647178e-05	-7.269458001247e-05	-7.267582259374e-05	-7.268518675119e-05	-7.266630564118e-05	-7.267211913131e-05	-7.268937770277e-05	-7.267733599292e-05	-7.2705646744e-05
-2.360741018492e-05	-2.361480255786e-05	-2.360219878028e-05	-2.36125124502e-05	-2.363124622207e-05	-2.361465340073e-05	-2.358780329814e-05	-2.361546830798e-05	-2.363372732361e-05	-2.360421967751e-05
2.585430047475e-05	2.584814501461e-05	2.585071706562e-05	2.586319351394e-05	2.585631409602e-05	2.582057459222e-05	2.580951149866e-05	2.583334025985e-05	2.587370909168e-05	2.582688830444e-05
7.521518273279e-05	7.52066844143e-05	7.520586950704e-05	7.521194493165e-05	7.521784573328e-05	7.5240037404e-05	7.525978435297e-05	7.524056127295e-05	7.519132486777e-05	7.52358319005e-05
0.0001219665646204	0.0001219249897986	0.0001219372061314	0.0001219058176503	0.0001219105688506	0.0001219248515554	0.0001219291661982	0.0001218994875671	0.0001219233163283	0.0001219030091306
0.0001653680083109	0.0001653718209127	0.0001653786457609	0.0001654056977713	0.0001653993967921	0.0001654317602515	0.0001653838262428	0.0001654133520788	0.0001653930230532	0.0001653926738072
0.0002044176799245	0.0002044697612291	0.0002044865395874	0.0002044621069217	0.0002044381108135	0.0002044038847089	0.0002044672874035	0.0002044188731816	0.0002044467546511	0.0002044071152341
0.0002385701227468	0.0002385170810157	0.0002384942345088	0.0002385494444752	0.0002385185944149	0.0002385020925431	0.0002385761326877	0.0002385044790572	0.0002384830731899	0.0002385147672612
0.0002681607147679	0.0002682145568542	0.0002682282356545	0.0002682138001546	0.0002681889163796	0.0002682020422071	0.000268144387519	0.0002681939222384	0.0002682482881937	0.0002682735794224
0.0002935452503152	0.0002935193479061	0.0002934312215075	0.0002935132361017	0.0002935784286819	0.000293526740279	0.0002935164957307	0.0002935633820016	0.0002934703079518	0.0002934271469712
0.0003103027120233	0.0003102941554971	0.0003104443312623	0.0003103325143456	0.0003103075723629	0.000310343602905	0.0003103634808213	0.0003103232884314	0.0003103498311248	0.0003104409843218
0.0003148094692733	0.0003147672105115	0.0003147857496515	0.0003147654642817	0.0003147380775772	0.000314783770591	0.0003147217212245	0.0003147535026073	0.0003147797251586	0.0003146619128529
0.0003154788864776	0.0003155391023029	0.0003154605219606	0.0003154542937409	0.0003154436708428	0.0003154925361741	0.0003155222220812	0.0003155038284604	0.0003154668956995	0.0003155485901516
0.0003094559069723	0.0003094177809544	0.0003094206622336	0.0003094506973866	0.0003095323045272	0.0003094176354352	0.0003094325948041	0.0003093958075624	0.0003094519197475	0.000309418188408
0.0002928766189143	0.0002929236216005	0.0002929055772256	0.0002929150359705	0.0002928862231784	0.0002928599715233	0.0002928852918558	0.0002929495822173	0.000292903452646	0.0002928938192781
0.0002678191231098	0.0002678643795662	0.0002678634482436	0.0002678467135411	0.0002678078308236	0.0002678949385881	0.0002678866731003	0.0002678471209947	0.0002677951415535	0.0002678438904695
0.0002370002912357	0.000236950989347	0.0002369359426666	0.0002369745488977	0.0002369593421463	0.0002369816502323	0.0002369847788941	0.0002369269059272	0.0002369701251155	0.0002369753783569
0.0002033098571701	0.0002032884804066	0.0002032863121713	0.000203276402317	0.0002033032069448	0.0002032185002463	0.0002032728662016	0.0002032219053945	0.0002033002820099	0.0002032515767496
0.0001638230023673	0.0001638131652726	0.0001638442336116	0.0001638592366362	0.0001638071698835	0.0001638437970541	0.0001638278772589	0.0001639116526349	0.0001638903631829	0.00016386648349
0.0001201062623295	0.0001201211853186	0.0001201321210829	0.0001200917249662	0.0001201017003041	0.0001200838087243	0.0001201015184051	0.0001200419355882	0.0001200451515615	0.000120059477922
7.326546619879e-05	7.326836930588e-05	7.3270064604e-05	7.327941420954e-05	7.329858635785e-05	7.330754306167e-05	7.329334766837e-05	7.330432708841e-05	7.329499203479e-05	7.331214874284e-05
2.368282730458e-05	2.367562956351e-05	2.364389547438e-05	2.367197157582e-05	2.36454197875e-05	2.365352520428e-05	2.366082662775e-05	2.365843829466e-05	2.366583248659e-05	2.364913416386e-05
-2.669366222108e-05	-2.669698187674e-05	-2.666952786967e-05	-2.668427077879e-05	-2.669629611773e-05	-2.668883826118e-05	-2.671246147656e-05	-2.670920002856e-05	-2.668585693755e-05	-2.669933564903e-05
-7.539570651716e-05	-7.538300269516e-05	-7.543128594989e-05	-7.539317448391e-05	-7.539790385636e-05	-7.538257341366e-05	-7.538197678514e-05	-7.538891077274e-05	-7.543470564997e-05	-7.537074998254e-05
-0.0001227242319146	-0.0001227190659847	-0.0001226921012858	-0.0001227136090165	-0.0001227252068929	-0.000122750425362	-0.0001227314642165	-0.0001227439352078	-0.0001227109896718	-0.0001227979082614
-0.000166603771504	-0.0001665722520556	-0.000166571495356	-0.0001665567688178	-0.0001666247262619	-0.0001665989548201	-0.0001666002935963	-0.0001665974850766	-0.0001666222233325	-0.0001665743184276
-0.0002053381031146	-0.0002053939242614	-0.0002053841017187	-0.0002054507640423	-0.0002053823700408	-0.0002054184878943	-0.0002054307988146	-0.0002053811622318	-0.0002053710195469	-0.0002053456846625
-0.0002402782556601	-0.0002402180543868	-0.0002402473910479	-0.0002402724931017	-0.0002403020334896	-0.0002402677346254	-0.0002401981328148	-0.0002403091348242	-0.0002402625977993	-0.0002402611135039
-0.0002694368304219	-0.0002694096474443	-0.0002694239956327	-0.000269418786047	-0.0002694446302485	-0.0002694100257941	-0.0002694037393667	-0.000269408832537	-0.0002694033610169	-0.0002694619470276
-0.0002949552144855	-0.0002949673507828	-0.0002949699119199	-0.0002948826586362	-0.0002948266628664	-0.0002949962217826	-0.0002949430781882	-0.000294958736049	-0.0002949436602648	-0.0002948918263428
-0.0003114919527434	-0.000311536132358	-0.0003114880237263	-0.0003115243744105	-0.0003115856088698	-0.0003115153813269	-0.0003115795552731	-0.0003114982973784	-0.000311563431751	-0.0003116065636277
-0.0003170981071889	-0.0003169795672875	-0.0003170628042426	-0.0003171127755195	-0.0003170528507326	-0.0003170394338667	-0.0003170356212649	-0.0003170514537487	-0.0003169967094436	-0.0003170898417011
-0.0003168465045746	-0.0003169239789713	-0.000316920253681	-0.0003169440606143	-0.0003169339324813	-0.0003169518895447	-0.0003169562551193	-0.000316958030453	-0.0003169856790919	-0.0003168825933244
-0.0003114570863545	-0.0003114376158919	-0.0003114487044513	-0.0003113499842584	-0.0003113998100162	-0.0003114834253211	-0.0003113492275588	-0.0003115010622423	-0.0003114230930805	-0.0003114293795079
-0.0002950834168587	-0.0002951535570901	-0.0002950507914647	-0.0002950640919153	-0.0002951117348857	-0.00029501246172	-0.0002951771311928	-0.0002949965419248	-0.0002950499474537	-0.0002951097558253
-0.0002681288169697	-0.0002680194447748	-0.0002680844627321	-0.0002681600162759	-0.0002681564656086	-0.0002681116457097	-0.0002680779434741	-0.0002681190962903	-0.0002681465994101	-0.0002681046607904
-0.0002387396525592	-0.0002388198190602	-0.0002387741988059	-0.0002387535641901	-0.0002387414861005	-0.0002387544082012	-0.000238784661633	-0.0002387748972978	-0.0002388314460404	-0.0002387905842625
-0.0002045478031505	-0.0002045549772447	-0.0002046222798526	-0.000204567622859	-0.0002045816945611	-0.0002046635490842	-0.0002046360168606	-0.0002046820009127	-0.0002046498120762	-0.0002046064764727
-0.0001655628002482	-0.0001655942032812	-0.0001654968800722	-0.0001655586820561	-0.0001655493979342	-0.0001655397500144	-0.0001654925727053	-0.0001654977095313	-0.0001654794468777	-0.0001655379892327
-0.0001218107499881	-0.000121740551549	-0.0001217736135004	-0.0001218143879669	-0.0001218230318045	-0.0001218053366756	-0.0001218347460963	-0.0001217492172145	-0.0001218072648044	-0.0001218006582349
-7.404469215544e-05	-7.401204493362e-05	-7.404934876831e-05	-7.404469215544e-05	-7.402357732644e-05	-7.402102346532e-05	-7.402485789498e-05	-7.408766396111e-05	-7.405551150441e-05	-7.404477946693e-05
-2.490046790626e-05	-2.494572436262e-05	-2.49632375926e-05	-2.496256638551e-05	-2.495097942301e-05	-2.494831460353e-05	-2.494859290891e-05	-2.494108048268e-05	-2.494041837053e-05	-2.494623004168e-05
2.52594199992e-05	2.527695869503e-05	2.529466655687e-05	2.530453821237e-05	2.527341166569e-05	2.524024057493e-05	2.526037678763e-05	2.525702439016e-05	2.526382377255e-05	2.527434844524e-05
7.463269867003e-05	7.464142254321e-05	7.463964720955e-05	7.463573274435e-05	7.462762732757e-05	7.465964881703e-05	7.463485235348e-05	7.46322912164e-05	7.462386565749e-05	7.460042979801e-05
0.0001217459794134	0.0001217041426571	0.000121742610645	0.0001217037570314	0.0001216717937496	0.0001216766468133	0.0001217125900439	0.0001217142562382	0.0001217235185322	0.0001217399403686
0.0001658329565544	0.0001658775581745	0.0001658462279011	0.0001658740075072	0.0001658670662437	0.0001658508117544	0.0001657878019614	0.0001658589899307	0.0001658403780311	0.0001658820838202
0.0002056924859062	0.0002056898520095	0.000205665564863	0.0002056362282019	0.0002056669036392	0.0002056882804027	0.0002057518140646	0.0002056879893644	0.0002056488301605	0.0002056340163108
0.0002388071297901	0.0002387506101513	0.0002388657740084	0.0002388128341408	0.0002387864224147	0.0002387367858319	0.0002387832209934	0.0002387878485024	0.0002387475979049	0.0002387067361269
0.0002691809204407	0.0002692372363526	0.0002690520195756	0.000269132637186	0.0002691193949431	0.0002691693371162	0.0002691030094866	0.0002690766414162	0.0002691764675546	0.0002692606649362
0.0002950647030957	0.0002950293128379	0.0002951079804916	0.0002950133057311	0.0002950651105493	0.000295080448268	0.00029509246815	0.0002951432252303	0.0002951037604362	0.0002949945046566
0.0003118687600363	0.0003118840395473	0.0003119564789813	0.0003119578177575	0.0003119336615782	0.0003119602333754	0.0003119526081719	0.0003119570610579	0.0003119341854472	0.0003119374450762
0.0003185622335877	0.0003185592941009	0.0003185381938238	0.0003185421519447	0.0003185398236383	0.000318475504173	0.000318473612424	0.0003184406377841	0.0003184231172781	0.000318531121593
0.0003173419681843	0.0003173797158524	0.0003172907163389	0.0003173531149514	0.0003172894066665	0.0003172546857968	0.0003173219156452	0.0003172806464136	0.0003173233999405	0.0003173846635036
0.0003122110501863	0.0003121695190202	0.0003121964982711	0.0003120578767266	0.0003122666967101	0.0003121801710222	0.000312236341415	0.000312212127028	0.0003122657653876	0.0003121546469629
0.0002957633987535	0.0002957588294521	0.0002958785335068	0.0002959328703582	0.0002958431723528	0.0002959135454148	0.0002958351396956	0.0002959374396596	0.0002958356635645	0.00029578973772
0.000270729244221	0.0002707340172492	0.0002706368686631	0.000270677235676	0.0002705804945435	0.0002706424857024	0.0002706027007662	0.0002705801161937	0.0002705285151023	0.0002706530503929
0.0002407091233181	0.0002407187130302	0.0002406973217148	0.0002407239226159	0.0002407106949249	0.0002406776620774	0.0002406691201031	0.0002406631683698	0.0002408183790976	0.0002407595893601
0.0002067235327559	0.0002066993765766	0.0002066968154395	0.0002066179004032	0.0002066814195132	0.0002067345485557	0.0002067157183774	0.0002067188179353	0.0002067093009828	0.0002066770684905
0.0001677545660641	0.0001677236432442	0.0001678006228758	0.0001678401749814	0.0001678178523434	0.0001678084372543	0.0001677790714893	0.000167845399119	0.0001677706168266	0.0001677626714809
0.0001235679810634	0.0001235667295987	0.0001235279924003	0.0001235741074197	0.0001235230884049	0.0001235671079485	0.0001236159296241	0.0001235745439772	0.0001235236122739	0.0001235381641891
7.679613918299e-05	7.684304728173e-05	7.679997361265e-05	7.677271787543e-05	7.677501707803e-05	7.671414641663e-05	7.675394590478e-05	7.673398067709e-05	7.679837290198e-05	7.680310955038e-05
2.763990232779e-05	2.759373637673e-05	2.76589034911e-05	2.763360498648e-05	2.76683967968e-05	2.765769932012e-05	2.76413084066e-05	2.764525561361e-05	2.763514748949e-05	2.761580799415e-05
-2.238695196866e-05	-2.235407919216e-05	-2.240242974949e-05	-2.241092443001e-05	-2.240626054117e-05	-2.235842657683e-05	-2.235017382191e-05	-2.237335320388e-05	-2.238402157673e-05	-2.235631654912e-05
-7.197079685284e-05	-7.202637789305e-05	-7.199947867775e-05	-7.19991439837e-05	-7.198136881925e-05	-7.202351116575e-05	-7.203085988294e-05	-7.200494292192e-05	-7.201352127595e-05	-7.202546112239e-05
-0.000118957941595	-0.0001188844325952	-0.0001189599643112	-0.0001189553149743	-0.0001189819085994	-0.0001189289832837	-0.0001189499816974	-0.0001189269605675	-0.0001189259637613	-0.0001189555914607
-0.000162841490237	-0.0001628740719752	-0.0001628731843084	-0.0001628305326449	-0.0001628907775739	-0.0001628703757888	-0.0001628598402021	-0.0001628698810237	-0.0001628117461223	-0.0001628497993806
-0.0002021695690928	-0.0002021640539169	-0.0002021524996962	-0.0002022115804721	-0.0002021462132689	-0.0002021294203587	-0.0002021547406912	-0.0002021647815127	-0.0002022088883677	-0.0002021568798227
-0.0002365677937632	-0.0002366362459725	-0.0002365476684645	-0.0002365943655604	-0.0002366196276853	-0.0002366241969867	-0.0002366244298173	-0.0002366527769482	-0.0002366297267145	-0.0002366383996559
-0.0002665579668246	-0.0002665530773811	-0.0002665426000021	-0.000266528368229	-0.0002664442290552	-0.0002665463252924	-0.0002665084321052	-0.0002664725179784	-0.0002665224310476	-0.000266565970378
-0.0002922144485638	-0.0002922127023339	-0.0002922512358055	-0.0002922126732301	-0.0002922526036855	-0.0002921899140347	-0.000292179553071	-0.0002922275452875	-0.0002921794075519	-0.0002922402927652
-0.0003098642337136	-0.0003097976732533	-0.0003098550369032	-0.0003098685992882	-0.0003099081513938	-0.0003098818997387	-0.000309837894747	-0.0003099028544966	-0.0003098777087871	-0.0003097739827354
-0.0003145781811327	-0.0003146332455799	-0.0003146120288875	-0.0003146770468447	-0.0003146771923639	-0.0003145276277792	-0.0003146765520796	-0.0003146077797282	-0.000314633740345	-0.0003145809459966
-0.0003151909913868	-0.0003152635763399	-0.0003152296412736	-0.000315105629852	-0.0003151208220515	-0.0003152771969326	-0.0003152277786285	-0.0003151987621095	-0.0003152472199872	-0.0003152698045596
-0.0003102066984866	-0.0003101475012954	-0.0003102167102043	-0.0003101473266724	-0.0003102285845671	-0.0003100454632659	-0.0003101588517893	-0.0003101190377492	-0.0003101389156654	-0.000310157192871
-0.0002942288119812	-0.0002941341954283	-0.0002941986895166	-0.0002942616411019	-0.0002941966231447	-0.0002942832943518	-0.0002941303537227	-0.0002942401042674	-0.000294207042316	-0.0002942065766547
-0.0002695654984564	-0.000269619806204	-0.0002695100847632	-0.0002696097362787	-0.0002696375304367	-0.0002695932344068	-0.0002696535666473	-0.0002695706498343	-0.0002695650327951	-0.0002695528673939
-0.0002388590073679	-0.0002389174769633	-0.0002388472348684	-0.000238821390667	-0.0002388097054791	-0.0002388972789049	-0.0002388646680629	-0.0002388871653238	-0.0002388756838627	-0.0002389017608948
-0.0002050318726106	-0.0002049733448075	-0.0002050940529443	-0.0002049907052424	-0.0002050659968518	-0.0002049334871117	-0.0002050263719866	-0.0002049981849268	-0.0002050537586911	-0.0002050542534562
-0.0001661780988798	-0.0001661538262852	-0.0001661362621235	-0.0001662309659878	-0.0001661529386183	-0.0001661139103817	-0.000166107332916	-0.0001661396672716	-0.0001661527930992	-0.0001661098649492
-0.0001231200731127	-0.0001231856003869	-0.0001231320056831	-0.0001231573114637	-0.0001231948408531	-0.0001232301729033	-0.0001231749192812	-0.0001231741625816	-0.0001231408823514	-0.0001232027716469
-7.610300235683e-05	-7.60854818509e-05	-7.613208435941e-05	-7.609640306327e-05	-7.613970228704e-05	-7.608141459059e-05	-7.614774949616e-05	-7.605852442794e-05	-7.610607281094e-05	-7.611309411004e-05
-2.699695323827e-05	-2.699685137486e-05	-2.698880780372e-05	-2.69728298008e-05	-2.696456067497e-05	-2.697382296901e-05	-2.69698593911e-05	-2.705814040382e-05	-2.696025876503e-05	-2.697218042158e-05
