########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	28664
file                           	S15-256_S_BOA_135.0A_181025_160325.dat
date                           	25/10/2018
hour                           	16:03:25
operator                       	James Citadini
software_version               	v3.5
bench                          	1
temperature(C)                 	23.705
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.349947e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+9.998000e-01
qs_coil_current_std(A)       	+4.103913e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.020811e-05   	  +1.806006e-07   	  -2.416827e-05   	  +1.411702e-07   	  +4.691266e-05   	  +1.710241e-07   	  -5.412128e-01   	  +3.253525e-03   	  -9.193501e-04   	  +4.129396e-06   	  +5.526024e-04   	  +3.227827e-06   
2   	  +9.448498e-03   	  +1.566441e-05   	  +5.379056e-02   	  +8.129226e-06   	  +5.461409e-02   	  +8.452844e-06   	  +6.984583e-01   	  +1.418331e-04   	  -2.592455e-03   	  +4.297963e-06   	  -1.475892e-02   	  +2.230603e-06   
3   	  -3.037178e+02   	  +4.873502e-04   	  +5.048871e-01   	  +9.654015e-04   	  +3.037182e+02   	  +4.873522e-04   	  -5.541182e-04   	  +1.059535e-06   	  +1.000000e+00   	  +2.269269e-06   	  -1.662356e-03   	  +3.178615e-06   
4   	  +4.996624e+00   	  +4.969346e-02   	  -1.161595e+02   	  +9.307842e-02   	  +1.162669e+02   	  +9.301695e-02   	  -3.819519e-01   	  +1.070993e-04   	  -1.974184e-04   	  +1.963407e-06   	  +4.589503e-03   	  +3.677570e-06   
5   	  +2.474627e+01   	  +6.157779e+00   	  -3.228534e+01   	  +3.727027e+00   	  +4.067827e+01   	  +4.773135e+00   	  -1.833654e-01   	  +2.648880e-02   	  -1.173281e-05   	  +2.919553e-06   	  +1.530727e-05   	  +1.767074e-06   
6   	  +4.057555e+03   	  +4.831728e+02   	  +3.025673e+03   	  +3.717457e+02   	  +5.061467e+03   	  +4.465587e+02   	  +1.067894e-01   	  +1.366578e-02   	  -2.308543e-05   	  +2.749008e-06   	  -1.721454e-05   	  +2.115044e-06   
7   	  -3.645566e+05   	  +2.771702e+04   	  +2.164161e+05   	  +3.514295e+04   	  +4.239546e+05   	  +2.983069e+04   	  -7.653306e-02   	  +1.124362e-02   	  +2.488970e-05   	  +1.892349e-06   	  -1.477558e-05   	  +2.399346e-06   
8   	  -2.678710e+05   	  +3.558428e+06   	  +1.409157e+08   	  +2.890865e+06   	  +1.409160e+08   	  +2.890868e+06   	  -1.961119e-01   	  +3.156514e-03   	  +2.194628e-07   	  +2.915373e-06   	  -1.154504e-04   	  +2.368448e-06   
9   	  +2.028263e+11   	  +1.906957e+08   	  -2.467355e+09   	  +3.113220e+08   	  +2.028413e+11   	  +1.907192e+08   	  -1.351586e-03   	  +1.705261e-04   	  -1.994075e-03   	  +1.874816e-06   	  +2.425766e-05   	  +3.060744e-06   
10  	  -1.208884e+10   	  +1.167997e+10   	  +1.002257e+12   	  +2.184317e+10   	  +1.002329e+12   	  +2.184204e+10   	  -1.558735e-01   	  +1.165495e-03   	  +1.426208e-06   	  +1.377972e-06   	  -1.182435e-04   	  +2.576999e-06   
11  	  -3.813385e+12   	  +1.635781e+12   	  -4.143765e+12   	  +2.016118e+12   	  +5.631402e+12   	  +1.851439e+12   	  +7.517220e-02   	  +2.938197e-02   	  +5.398715e-06   	  +2.315821e-06   	  +5.866444e-06   	  +2.854274e-06   
12  	  -9.011370e+13   	  +1.310588e+14   	  -1.472290e+14   	  +1.197645e+14   	  +1.726177e+14   	  +1.229454e+14   	  +8.512940e-02   	  +6.183202e-02   	  +1.530917e-06   	  +2.226524e-06   	  +2.501235e-06   	  +2.034646e-06   
13  	  +2.510970e+14   	  +1.156028e+16   	  -1.122465e+16   	  +1.164850e+16   	  +1.122746e+16   	  +1.164846e+16   	  -1.191100e-01   	  +7.920369e-02   	  -5.119189e-08   	  +2.356735e-06   	  +2.288309e-06   	  +2.374719e-06   
14  	  +8.543902e+18   	  +1.179994e+18   	  +2.618236e+19   	  +1.383042e+18   	  +2.754114e+19   	  +1.364815e+18   	  +8.966918e-02   	  +3.114896e-03   	  -2.090161e-05   	  +2.886712e-06   	  -6.405194e-05   	  +3.383442e-06   
15  	  -4.467031e+22   	  +9.965121e+19   	  +8.507034e+20   	  +1.050568e+20   	  +4.467841e+22   	  +9.965322e+19   	  -1.269450e-03   	  +1.567571e-04   	  +1.311365e-03   	  +2.925414e-06   	  -2.497370e-05   	  +3.084103e-06   

magnetic_center_x(um) 	15.555
magnetic_center_y(um) 	88.554


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.197678986704e-05	2.195642264269e-05	2.197681169491e-05	2.19804696826e-05	2.197701542173e-05	2.199708978878e-05	2.194690569013e-05	2.195833076257e-05	2.192575266236e-05	2.195746128564e-05
7.11044340278e-05	7.110690785339e-05	7.109306170605e-05	7.109645957826e-05	7.110320439097e-05	7.10916283424e-05	7.114774780348e-05	7.111443846952e-05	7.114097388694e-05	7.112324237823e-05
0.0001182138366858	0.000118229247164	0.0001182406558655	0.0001182235064334	0.0001182112973765	0.0001182059422717	0.0001181937695947	0.0001182260675705	0.0001182072082884	0.0001181869374705
0.0001617623056518	0.000161770338309	0.0001617664529476	0.000161777206813	0.0001617570524104	0.000161746473168	0.0001617410598556	0.0001616992813069	0.0001617343805265	0.0001617579546291
0.0002011994947679	0.0002011139004026	0.0002011431206483	0.0002011368924286	0.0002011172036873	0.0002011549513554	0.000201173737878	0.000201185233891	0.0002011743927142	0.0002011993346969
0.0002359394129599	0.0002359476784477	0.0002360007638345	0.000235950195929	0.0002359709469602	0.000235983854509	0.000235895611695	0.0002359684585826	0.0002359293430345	0.0002359184582019
0.0002644371415954	0.0002645230269991	0.0002644420892466	0.0002644774212968	0.0002645363274496	0.0002644522464834	0.0002645349013619	0.0002644716296345	0.0002645125205163	0.0002644731139299
0.000290004798444	0.0002899965038523	0.0002900509862229	0.0002900128019974	0.0002899261598941	0.000289964111289	0.0002899584069382	0.0002899494720623	0.0002899314567912	0.0002899840474129
0.0003067743673455	0.0003067693323828	0.0003067606012337	0.0003067646175623	0.0003068012010772	0.0003067722718697	0.0003068138321396	0.0003067743673455	0.0003068193036597	0.0003067741636187
0.0003129367250949	0.0003128772659693	0.0003128605312668	0.0003129540709779	0.0003128927783109	0.0003129458345938	0.0003128610842396	0.0003129783726763	0.000312925374601	0.0003129364049528
0.0003130073309876	0.000312984600896	0.0003130169352517	0.0003129518299829	0.0003129376564175	0.0003129817196168	0.0003129964752588	0.0003129667311441	0.0003129320393782	0.0003130108234473
0.0003071905812249	0.0003072237013839	0.0003071813844144	0.0003071651153732	0.0003071448300034	0.0003071177343372	0.0003072007675655	0.0003071745159104	0.0003071488754358	0.0003071628161706
0.0002913462813012	0.0002913518983405	0.0002913791395258	0.0002914329816122	0.0002913742791861	0.0002913875796366	0.0002913940115832	0.0002913467760663	0.0002914100477938	0.0002914316137321
0.0002653834526427	0.0002653447154444	0.0002653362462297	0.0002652984403539	0.0002654453273863	0.0002653697738424	0.0002653812698554	0.0002653488190845	0.0002653981791809	0.0002653262054082
0.000236398584093	0.0002363811072428	0.0002364209940424	0.000236419698922	0.0002363064122619	0.0002363619714743	0.000236342268181	0.0002364148531342	0.0002363583771512	0.0002363790408708
0.0002027644368354	0.0002028442686424	0.0002027823502431	0.0002028062008321	0.0002027958107647	0.0002027893788181	0.0002028092130786	0.00020274236158	0.0002028277231148	0.000202773604542
0.0001643229043111	0.0001643320865696	0.0001643158029765	0.0001642856659601	0.0001642990391701	0.0001643380674068	0.0001642944116611	0.0001643334981054	0.0001642708957661	0.000164324301295
0.0001213121795445	0.0001212798524648	0.0001213184223161	0.0001213096475112	0.0001213245122926	0.0001212829229189	0.0001212873175973	0.000121297664009	0.0001213481009472	0.0001212962088175
7.449510303559e-05	7.450561679434e-05	7.447726238752e-05	7.451658166246e-05	7.447472307831e-05	7.450448902091e-05	7.451696728822e-05	7.450963312294e-05	7.446312520187e-05	7.450100383721e-05
2.605257941468e-05	2.601034248073e-05	2.608432623674e-05	2.602850508993e-05	2.604350629554e-05	2.601646338007e-05	2.602957283671e-05	2.602695349196e-05	2.606056477816e-05	2.604029032227e-05
-2.318273982382e-05	-2.313093136763e-05	-2.321793181181e-05	-2.31882549997e-05	-2.322597356397e-05	-2.321770625713e-05	-2.320711246284e-05	-2.321246938664e-05	-2.319987288502e-05	-2.32100901485e-05
-7.154361810535e-05	-7.161134999478e-05	-7.153431943152e-05	-7.157576328609e-05	-7.157315849327e-05	-7.154249760788e-05	-7.155447383411e-05	-7.157493382692e-05	-7.157916843425e-05	-7.156268839026e-05
-0.0001181358456961	-0.0001180705003208	-0.0001181265615742	-0.000118094154459	-0.0001180992767331	-0.0001181271800306	-0.0001181346815429	-0.0001180919716717	-0.0001180617618957	-0.0001181158950203
-0.0001613059866941	-0.0001613485801499	-0.0001613325002836	-0.0001613613276277	-0.0001613358326722	-0.0001613517233636	-0.0001613381464267	-0.0001613345521037	-0.0001613880303921	-0.0001612937048776
-0.000200403490453	-0.0002003793051699	-0.0002003598783631	-0.0002003485860769	-0.0002002986148	-0.000200330716325	-0.000200348222279	-0.000200375172426	-0.0002002927067224	-0.0002003615081776
-0.000233313505305	-0.0002332943695365	-0.0002333307056688	-0.0002333480224479	-0.0002333893062314	-0.0002333259326406	-0.0002333167940378	-0.0002332821168238	-0.000233408427448	-0.0002333514858037
-0.0002630905946717	-0.0002631787501741	-0.0002631426905282	-0.0002631568931974	-0.0002631653042044	-0.0002631338429637	-0.0002631453389768	-0.0002631717070471	-0.0002630911476444	-0.0002630995586514
-0.0002879367384594	-0.0002879153180402	-0.0002879619132727	-0.0002879074309021	-0.0002879902604036	-0.0002880418905988	-0.0002879175299313	-0.0002879001840483	-0.0002879923267756	-0.0002879968960769
-0.0003045839839615	-0.0003045976627618	-0.0003045728080906	-0.0003045229823329	-0.0003045461780857	-0.0003044982149731	-0.0003045924531762	-0.0003045872726943	-0.0003045243502129	-0.0003045574703719
-0.0003110031830147	-0.0003110226825811	-0.0003110338002443	-0.0003110849938821	-0.0003110040852334	-0.0003110085381195	-0.0003110121469945	-0.0003110861289315	-0.00031099197804	-0.0003109785320703
-0.0003097334410995	-0.0003097609442193	-0.0003096990112681	-0.0003098027955275	-0.000309804949211	-0.0003098093147855	-0.000309824856231	-0.0003097786102444	-0.000309769413434	-0.0003098129818682
-0.0003045958583243	-0.0003044497279916	-0.0003045331977773	-0.0003044353215955	-0.0003045255725738	-0.0003044946060982	-0.0003044357290491	-0.00030446544406	-0.000304530345602	-0.0003045166376978
-0.0002880497195292	-0.0002881141845137	-0.0002881293476094	-0.0002881232649088	-0.0002880559186451	-0.0002881443942897	-0.0002881473628804	-0.0002880832180381	-0.0002881609543692	-0.0002881177642848
-0.0002632715040818	-0.0002632959221955	-0.0002631961251609	-0.0002632972318679	-0.0002632932155393	-0.0002632215328049	-0.0002632801770233	-0.0002632947871462	-0.0002632474934217	-0.0002632608811837
-0.0002342459920328	-0.0002342363150092	-0.0002342781226616	-0.0002341913204873	-0.0002342131192563	-0.0002343025844311	-0.0002341853833059	-0.0002342336811125	-0.0002342607040191	-0.000234224338783
-0.0002002623368753	-0.0002002136898227	-0.0002002351830015	-0.000200240596314	-0.0002002875407925	-0.0002001758548431	-0.0002002874680329	-0.0002002540422836	-0.0002002112159971	-0.0002002304972848
-0.0001615401997697	-0.0001615496003069	-0.0001615668152226	-0.000161586314789	-0.0001615584042156	-0.000161605377798	-0.0001615563523956	-0.0001616028457647	-0.0001615602086531	-0.0001615824730834
-0.0001180670151371	-0.0001181093030027	-0.0001180938488687	-0.0001180797917186	-0.0001180872204714	-0.0001180063045467	-0.000118105468573	-0.0001180454346468	-0.000118083851703	-0.0001180618346552
-7.179548265412e-05	-7.173467020039e-05	-7.174809434218e-05	-7.176474900916e-05	-7.176877988968e-05	-7.18166702427e-05	-7.176842336776e-05	-7.179437670857e-05	-7.175362406997e-05	-7.180154352682e-05
-2.307028444193e-05	-2.30961759371e-05	-2.310126001248e-05	-2.308690091013e-05	-2.308985494892e-05	-2.307208524144e-05	-2.308952207386e-05	-2.305398993485e-05	-2.309405681444e-05	-2.305771522515e-05
2.596039848868e-05	2.597697130113e-05	2.59903663391e-05	2.595776095404e-05	2.596778904262e-05	2.594717989268e-05	2.597982529551e-05	2.593749013613e-05	2.597241291369e-05	2.596469130367e-05
7.495544559788e-05	7.497355545638e-05	7.492001896026e-05	7.496847683797e-05	7.49335376895e-05	7.498672493966e-05	7.49592873035e-05	7.495193858631e-05	7.491373980884e-05	7.495439058403e-05
0.000121317760204	0.0001212934657815	0.0001213224750245	0.000121285309433	0.0001212923962157	0.0001212680945173	0.0001213022478623	0.000121314318676	0.0001213591676787	0.0001213101495523
0.0001644669973757	0.0001644455333007	0.0001644471194595	0.0001644773001317	0.0001644349831622	0.0001645029842621	0.0001643932337174	0.0001644282310735	0.0001643822324695	0.0001644421863602
0.0002032227494055	0.0002032284537563	0.0002032677730313	0.0002031989715761	0.0002032393385889	0.0002032763441093	0.0002032451448031	0.0002032192569459	0.0002032620395767	0.0002032494085142
0.0002370859438088	0.0002371445589233	0.0002370824950049	0.0002371329901507	0.0002371182636125	0.0002370344445808	0.0002371361915721	0.0002371035225224	0.0002371065202169	0.0002370896982029
0.0002666272630449	0.0002666579675861	0.0002666628570296	0.0002666180662345	0.0002665937063284	0.0002666360232979	0.0002666891086847	0.0002666458021849	0.0002666246437002	0.0002666034852155
0.0002918287063949	0.0002917677920777	0.0002918430254795	0.0002918461686932	0.000291896838462	0.0002918014652096	0.0002917742822319	0.0002918064710684	0.0002918687823694	0.0002918298705481
0.0003087449586019	0.0003087318036705	0.0003086629440077	0.0003087229561061	0.0003086721408181	0.0003087708901148	0.0003087160876021	0.0003087128279731	0.0003086670476478	0.0003087898658123
0.0003131360863335	0.0003131932753604	0.000313172058668	0.000313158147037	0.0003131450212095	0.0003132246492896	0.0003131458943244	0.0003132284909952	0.0003132472338621	0.0003131546836812
0.0003140621411148	0.0003140870539937	0.0003140726767015	0.0003140690096188	0.000314087170409	0.0003140083281323	0.000314043223625	0.0003140120825265	0.0003140067565255	0.0003140243643429
0.0003082075563725	0.0003081653849222	0.0003081508330069	0.0003082061302848	0.0003081731847487	0.0003081591275986	0.0003081732429564	0.0003081222821493	0.0003081802860834	0.0003081711474806
0.000291782343993	0.0002917677920777	0.0002918050449807	0.0002917259407695	0.0002917585661635	0.0002918125246651	0.0002918256795965	0.0002918116224464	0.0002917979436461	0.0002918154932559
0.0002668769157026	0.0002668001689017	0.0002668340166565	0.0002668731613085	0.0002668610250112	0.0002668043598533	0.0002668282249942	0.0002668485976756	0.0002668418746907	0.0002668309316505
0.000236082545598	0.0002361395600019	0.0002360905928072	0.0002361226070207	0.0002361263468629	0.0002360870421398	0.0002360716316616	0.0002360808721278	0.0002360653306823	0.0002361068472965
0.0002024469868047	0.0002024678688031	0.000202474577236	0.0002024367422564	0.0002023617416853	0.0002024501882261	0.0002024576824624	0.0002024914138019	0.0002024498244282	0.0002024420828093
0.0001630695041968	0.0001630669139558	0.0001630863844184	0.0001630435144762	0.0001631059858482	0.0001630546612432	0.000163079588674	0.0001630491897231	0.0001631015766179	0.0001630723127164
0.0001193120988319	0.0001192697018269	0.0001192629497382	0.0001192726631416	0.000119255768368	0.0001193022544612	0.0001192886265926	0.0001192931376863	0.0001192704585264	0.0001192837153212
7.24871060811e-05	7.250576163642e-05	7.248325709952e-05	7.24897836335e-05	7.247530447785e-05	7.245284359669e-05	7.245259621413e-05	7.248189649545e-05	7.248823385453e-05	7.247785106301e-05
2.278338070028e-05	2.280418630107e-05	2.28137942031e-05	2.283577850903e-05	2.281732304255e-05	2.284501169925e-05	2.282154673594e-05	2.2816215278e-05	2.278605825268e-05	2.28070148296e-05
-2.758081063803e-05	-2.762487201835e-05	-2.759563722066e-05	-2.762678013823e-05	-2.762134863588e-05	-2.76333958027e-05	-2.760722236417e-05	-2.760091047094e-05	-2.75704987871e-05	-2.759602284641e-05
-7.636936061317e-05	-7.636936788913e-05	-7.636988448212e-05	-7.636839291081e-05	-7.636356167495e-05	-7.640795956831e-05	-7.639171963092e-05	-7.638043462066e-05	-7.64108626754e-05	-7.640067633474e-05
-0.0001238762924913	-0.0001238402765011	-0.0001238513505086	-0.0001238471159013	-0.000123853518744	-0.0001238308468601	-0.0001238263648702	-0.0001238198456122	-0.000123828634969	-0.0001238614786416
-0.0001677102845861	-0.0001677678374108	-0.0001677600957919	-0.0001678070111666	-0.0001678304834059	-0.0001678171392996	-0.0001678125699982	-0.0001678120170254	-0.0001677691179793	-0.0001677539548837
-0.000206726777833	-0.0002066965826089	-0.0002067281893687	-0.0002066494926112	-0.0002066722081508	-0.0002066373854177	-0.0002066647430183	-0.0002066869637929	-0.0002067064924631	-0.0002066860470222
-0.000241770336288	-0.0002417866053293	-0.0002417646610411	-0.000241741494392	-0.0002417714567855	-0.0002417823125143	-0.0002417848590994	-0.0002417555660941	-0.0002417870127829	-0.0002417898795102
-0.0002711037232075	-0.0002710746775847	-0.0002710784610827	-0.000271102268016	-0.0002710389089771	-0.0002711167326197	-0.0002710880362429	-0.0002711301494855	-0.0002710771223065	-0.0002710602711886
-0.0002968045591842	-0.0002967921027448	-0.000296822108794	-0.0002968845656142	-0.0002969155320898	-0.0002968011540361	-0.0002968390472233	-0.0002967981854454	-0.0002967998152599	-0.0002968151238747
-0.0003136493614875	-0.0003136914456263	-0.0003136817249469	-0.0003137068415526	-0.0003136734303553	-0.0003136802697554	-0.0003136442683171	-0.0003136859450024	-0.0003137063176837	-0.0003136701998301
-0.0003193389857188	-0.000319404352922	-0.0003193801094312	-0.0003192473086528	-0.0003193056327291	-0.0003193749580532	-0.0003193732700311	-0.0003193320007995	-0.0003193411394022	-0.0003193730080966
-0.0003194911696482	-0.0003194026066922	-0.0003194102609996	-0.0003195022582076	-0.0003194357559551	-0.0003195194003638	-0.0003194692835677	-0.0003194605524186	-0.0003194438468199	-0.0003194889286533
-0.0003140729095321	-0.0003140067565255	-0.0003140628978144	-0.000313965807436	-0.000314188277116	-0.0003140006447211	-0.0003139652544633	-0.0003140576300211	-0.0003140697663184	-0.0003140465996694
-0.0002976176911034	-0.0002976715331897	-0.0002976365212817	-0.0002977101830766	-0.0002976162650157	-0.0002976830874104	-0.000297730701277	-0.0002976991818286	-0.0002976235118695	-0.0002976078249048
-0.000270474149147	-0.0002705296210479	-0.0002705859660637	-0.0002705211227294	-0.000270420598099	-0.000270481366897	-0.0002704956568778	-0.0002705081133172	-0.0002704681828618	-0.0002705164079089
-0.0002410077722743	-0.000240999070229	-0.0002408973377896	-0.000240987574216	-0.0002409846201772	-0.0002410624583717	-0.0002409974258626	-0.0002409839507891	-0.0002410762681393	-0.0002409936423646
-0.0002064059517579	-0.0002064039144898	-0.0002064361178782	-0.0002064439613605	-0.0002065049338853	-0.0002064168947982	-0.0002064157451969	-0.0002064286236418	-0.0002064259897452	-0.0002064378350042
-0.0001669494522503	-0.0001669429475442	-0.0001669498597039	-0.0001669346092967	-0.0001669576013228	-0.0001669599441811	-0.0001669695047894	-0.0001669818011578	-0.0001669495686656	-0.0001669367775321
-0.0001227206666954	-0.0001227247121278	-0.00012276279449	-0.0001226952736033	-0.0001227122556884	-0.0001226907334058	-0.000122694473248	-0.0001227225729963	-0.0001226950553246	-0.0001227481698152
-7.442061178153e-05	-7.441626803484e-05	-7.435812585754e-05	-7.441968045896e-05	-7.44134595152e-05	-7.442814967362e-05	-7.441218622262e-05	-7.43828859413e-05	-7.442056812579e-05	-7.440540503012e-05
-2.469782521075e-05	-2.469714308972e-05	-2.468431011948e-05	-2.469868741173e-05	-2.473495260347e-05	-2.470137587807e-05	-2.473422682669e-05	-2.475545443303e-05	-2.473745553289e-05	-2.470973959134e-05
2.615183620946e-05	2.610334558995e-05	2.609439798107e-05	2.612916978251e-05	2.611110903672e-05	2.610962837934e-05	2.614543518575e-05	2.614551704028e-05	2.614630466269e-05	2.612048047013e-05
7.609439489897e-05	7.610071770614e-05	7.607442239532e-05	7.609593012603e-05	7.610094326083e-05	7.607975567225e-05	7.61025949032e-05	7.611999171786e-05	7.611518958583e-05	7.608607120346e-05
0.0001237882534042	0.0001238177792402	0.0001238361437572	0.0001237724500243	0.0001237975375261	0.0001237984834006	0.000123804085888	0.0001237092074007	0.0001237558026332	0.000123796693515
0.0001685315801296	0.0001684940070845	0.0001684790477157	0.0001684624730842	0.0001685306924628	0.0001684837770881	0.0001684619201114	0.0001685002207523	0.0001685235329205	0.0001685432944214
0.0002088118490065	0.0002088140026899	0.0002088261244353	0.0002088888722938	0.0002088132314384	0.0002088320907205	0.0002088157489197	0.0002088566252496	0.000208847457543	0.0002088142937282
0.0002423288096907	0.0002423123369226	0.0002423609985271	0.0002423763507977	0.0002423270489089	0.0002423748228466	0.0002423750556773	0.0002424285485176	0.0002423863043077	0.0002423108671792
0.0002732851426117	0.0002732792345341	0.0002731785352807	0.0002731501008384	0.0002731515269261	0.0002731652639341	0.0002731253334787	0.0002730718115345	0.0002731485001277	0.000273277546512
0.0002994274836965	0.0002994694805238	0.0002994271926582	0.0002995156974066	0.0002995130780619	0.0002994980604853	0.0002995393297169	0.00029950789758	0.0002994739334099	0.0002994333917741
0.0003165605885442	0.0003165534290019	0.0003166543028783	0.0003165838134009	0.000316628778819	0.0003165392554365	0.0003165967937093	0.0003166832320858	0.0003165782545693	0.0003166085516568
0.0003232878807466	0.0003232423623558	0.0003232919552829	0.000323260872392	0.000323223444866	0.0003232527233195	0.0003232440794818	0.000323215033859	0.0003233378811274	0.0003232263261452
0.000322053587297	0.0003221626684535	0.0003221133083571	0.0003219802456442	0.0003220135113224	0.0003220618527848	0.0003220984654035	0.0003219944774173	0.000321968953358	0.0003220876387786
0.0003169036644977	0.0003168002876919	0.000316755118547	0.0003168850380462	0.0003168830880895	0.0003168342809658	0.0003168192051817	0.0003168685361743	0.0003169339033775	0.0003168591647409
0.0003002969897352	0.000300204323139	0.0003002693119925	0.0003003150341101	0.0003002846206073	0.0003002721059602	0.0003002420125995	0.0003003319434356	0.0003002537414432	0.0003002407320309
0.000274614605587	0.000274769437965	0.0002747520920821	0.0002746270911302	0.0002746447571553	0.0002746491518337	0.0002746406535152	0.0002746916143224	0.0002746896061581	0.0002747167891357
0.0002444035199005	0.0002443780540489	0.0002443635312375	0.000244349881541	0.0002443064004183	0.0002444426354486	0.0002443544799462	0.000244307651883	0.0002442984259687	0.0002443554403726
0.0002098750410369	0.0002098907571053	0.0002098903205479	0.0002098913828377	0.0002099457924487	0.0002098713885061	0.0002099176053889	0.000209891673876	0.0002099186822306	0.0002098844997818
0.0001704716851236	0.000170402272488	0.0001703660818748	0.0001704115857137	0.0001704343885649	0.0001704181049718	0.0001704673486529	0.0001704667811282	0.0001704526803223	0.0001704542519292
0.000125629856484	0.0001256472605746	0.0001257123658434	0.000125673468574	0.0001256365794688	0.0001255720999325	0.0001256513642147	0.000125619553728	0.0001256425748579	0.000125592952827
7.827403169358e-05	7.829722744646e-05	7.82604838605e-05	7.825208740542e-05	7.82509741839e-05	7.83170980867e-05	7.822622865206e-05	7.82501156209e-05	7.825370266801e-05	7.829156675143e-05
2.8575414035e-05	2.852834404621e-05	2.855235288735e-05	2.852350553439e-05	2.854022022802e-05	2.854286321963e-05	2.853606565623e-05	2.856035462173e-05	2.85486694338e-05	2.857447543647e-05
-2.211900391558e-05	-2.213147854491e-05	-2.214390042354e-05	-2.211553692177e-05	-2.213093284809e-05	-2.213696279796e-05	-2.213995685452e-05	-2.212069375673e-05	-2.212662002421e-05	-2.214664709754e-05
-7.231776544359e-05	-7.233769429149e-05	-7.233111682581e-05	-7.235332304845e-05	-7.234820805024e-05	-7.233560609166e-05	-7.230855408125e-05	-7.232697680593e-05	-7.234006625367e-05	-7.234278018586e-05
-0.0001198982135975	-0.0001197960154968	-0.0001198326644953	-0.0001198680984089	-0.0001198460522573	-0.0001198821773869	-0.0001198452810058	-0.0001198688551085	-0.0001198460668093	-0.0001198380923597
-0.0001642559509492	-0.0001642836286919	-0.0001642143761273	-0.0001642488350626	-0.0001642359129619	-0.0001642314018682	-0.0001642167335376	-0.0001642337592784	-0.0001642427232582	-0.0001642139686737
-0.000203959614737	-0.0002039321552729	-0.0002040050021606	-0.0002039358660113	-0.0002040020481218	-0.0002040109247901	-0.0002040342660621	-0.00020399101777	-0.0002039891987806	-0.000203994801268
-0.0002387785789324	-0.0002388199354755	-0.0002387363783782	-0.0002388114080532	-0.0002387541462667	-0.0002386879205005	-0.0002387439162703	-0.000238746550167	-0.0002387670974713	-0.0002387153654126
-0.0002688501263037	-0.0002689349930733	-0.0002689773682505	-0.0002689110697247	-0.0002689582470339	-0.0002689679386094	-0.000268944830168	-0.0002689076063689	-0.0002688580425456	-0.000268965784926
-0.0002948177279904	-0.0002947798930109	-0.0002947499160655	-0.000294756173389	-0.0002948095498141	-0.000294811965432	-0.0002948081237264	-0.000294805096928	-0.0002948709297925	-0.0002948587934952
-0.0003124647482764	-0.0003124395443592	-0.0003125025541522	-0.000312509277137	-0.0003125162038486	-0.0003124905924778	-0.0003124516515527	-0.0003124961222056	-0.0003125047660433	-0.0003124485956505
-0.000317110796459	-0.0003170911513735	-0.0003170639683958	-0.0003171510179527	-0.0003170459822286	-0.0003170907730237	-0.0003171385906171	-0.0003171910357196	-0.000317068916047	-0.0003170259878971
-0.0003175534657203	-0.0003175940073561	-0.0003175181627739	-0.0003174886514898	-0.0003175118472427	-0.0003175363235641	-0.0003175017191097	-0.0003174857702106	-0.0003174210432917	-0.0003175422025379
-0.0003122395428363	-0.0003122932685073	-0.0003123211208731	-0.000312294869218	-0.0003123586066067	-0.0003123493806925	-0.0003122971684206	-0.0003122408525087	-0.0003123783098999	-0.0003123766218778
-0.0002961262362078	-0.0002960634010378	-0.0002960940473713	-0.0002961661084555	-0.00029623194132	-0.0002961151476484	-0.0002961281570606	-0.0002961751015391	-0.0002961919817608	-0.0002961003337987
-0.0002713588182814	-0.0002712600980885	-0.0002713226422202	-0.0002713168505579	-0.0002712206623983	-0.000271246448392	-0.0002712968562264	-0.0002713053254411	-0.0002713160065468	-0.0002712357090786
-0.0002403236576356	-0.0002403461257927	-0.0002403712278465	-0.0002402921090834	-0.0002402669051662	-0.0002403523540124	-0.0002403971448075	-0.0002402861282462	-0.0002402134123258	-0.000240313631366
-0.0002063498250209	-0.0002064144064207	-0.0002062857965939	-0.0002063811552944	-0.0002063955616904	-0.0002064138534479	-0.000206330398214	-0.0002064000436803	-0.000206403186894	-0.0002064762084046
-0.0001673355000094	-0.0001673417573329	-0.0001673913793638	-0.0001674179220572	-0.0001674245577306	-0.0001673916704021	-0.000167340884218	-0.0001673614024185	-0.0001673895167187	-0.0001673895894783
-0.0001242745493073	-0.0001242386497324	-0.000124255544506	-0.0001242556754733	-0.0001242242724402	-0.0001242421712959	-0.0001243186998181	-0.0001242675207322	-0.0001242539292434	-0.0001241894933628
-7.714457024122e-05	-7.708957855357e-05	-7.711825310253e-05	-7.707581244176e-05	-7.709336205153e-05	-7.711423677392e-05	-7.708986231592e-05	-7.711531361565e-05	-7.709902274655e-05	-7.71409686422e-05
-2.786460026982e-05	-2.79327014141e-05	-2.790316648316e-05	-2.792547275021e-05	-2.795576256176e-05	-2.793012208713e-05	-2.790646794892e-05	-2.786519689835e-05	-2.78852203337e-05	-2.7913663871e-05
