--- fieldmap ---
timestamp:                          2015-05-15_09-28-49
filename:                           Sextupolo_Anel_S_CV_Modelo 2_-14_14mm_-500_500mm.txt
magnet_label:                       S_CV
magnet_length:                      150.0 mm
main_coil_current:                  152/10 A
main_coil_NI:                       None A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            57 points in [-14.0,14.0] mm (step of 0.500000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.48241 max:+0.00000) (min:-0.00014 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.01710 max:-0.00002) (min:-0.01710 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00591 max:+0.00591) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  499.90000000000003 mm
trajectory_nrpts:                   5000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   73.29879207247417 mm
perpendicular_grid:                 41 points in [-11.500000,+11.500000] mm
max_fitting_error_normal            0.887/937.725 G/G
max_fitting_error_skew              0.528/133.687 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 2, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.4093e-04    -9.3679e-06   +3.7835e-04  |  1.7098e-02    -1.5716e-03   +6.3472e-02 
n=01:                                    ---           ---           ---      |  1.1596e-03    +8.7611e-07   -4.1400e-07 
n=02:                                2.4676e+03    -1.8087e+02   +1.0000e+00  |  1.1629e+01    +2.3467e-02   -1.2974e-04 
n=03:                                    ---           ---           ---      |  9.3672e+01    -2.1280e-01   +1.3765e-05 
n=04:                                8.9142e+05    -1.3070e+03   +9.8915e-04  |  3.2746e+05    +2.1736e+04   -1.6450e-02 
n=06:                                3.3866e+09    +2.1646e+07   -2.2425e-03  |  1.1959e+09    +2.0889e+06   -2.1642e-04 
n=07:                                    ---           ---           ---      |  6.1482e+10    +1.4971e+08   -1.8147e-04 
n=08:                                2.5400e+13    +2.6012e+10   -3.6891e-04  |  1.1592e+13    -2.0714e+11   +2.9377e-03 
n=09:                                    ---           ---           ---      |  6.9468e+14    -1.7007e+12   +2.8220e-04 
n=10:                                    ---           ---           ---      |  3.4611e+16    +2.9928e+14   -5.8103e-04 
n=13:                                    ---           ---           ---      |  1.5570e+22    +3.7838e+19   -1.1765e-04 
n=14:                                1.3791e+24    -1.7428e+22   +6.3403e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=2)  PolynomB(n=4)  PolynomB(n=6)  PolynomB(n=8)  PolynomB(n=14) 
0.0732  +0.000000e+00  +1.278008e-05  +2.467556e+02  +1.783023e+03  -2.952994e+07  -3.548677e+10  +2.377647e+22  
