########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	20139
file                           	S15-283_S_BOA_030.0A_180828_103408.dat
date                           	28/08/2018
hour                           	10:34:08
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	1
temperature(C)                 	23.466
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.999610e+01
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	250839
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013038
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SBG-3



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.729035e-06   	  +1.361779e-07   	  +3.762100e-06   	  +1.916612e-07   	  +9.505233e-06   	  +1.462664e-07   	  +0.000000e+00   	  +0.000000e+00   	  -8.963676e-04   	  +1.398384e-05   	  -3.863227e-04   	  +1.968131e-05   
2   	  +9.018714e-04   	  +6.173527e-06   	  +3.059108e-03   	  +1.558675e-05   	  +3.189282e-03   	  +1.505215e-05   	  +0.000000e+00   	  +0.000000e+00   	  -1.111337e-03   	  +7.607377e-06   	  -3.769606e-03   	  +1.920691e-05   
3   	  -6.762661e+01   	  +6.630274e-04   	  +4.303442e-03   	  +1.085823e-03   	  +6.762661e+01   	  +6.630274e-04   	  -2.121178e-05   	  +5.352050e-06   	  +1.000000e+00   	  +1.386529e-05   	  -6.363533e-05   	  +1.605615e-05   
4   	  -1.315612e+00   	  +3.933978e-02   	  +2.806639e-01   	  +7.617738e-02   	  +1.345216e+00   	  +4.162758e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.334486e-04   	  +6.980646e-06   	  -4.980238e-05   	  +1.351729e-05   
5   	  -9.703365e+01   	  +4.024276e+00   	  -2.254825e+01   	  +7.142401e+00   	  +9.961904e+01   	  +4.240123e+00   	  +0.000000e+00   	  +0.000000e+00   	  +2.066175e-04   	  +8.569049e-06   	  +4.801289e-05   	  +1.520860e-05   
6   	  -2.115806e+02   	  +2.599781e+02   	  +6.059499e+02   	  +5.281463e+02   	  +6.418269e+02   	  +5.059355e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.406306e-06   	  +6.642980e-06   	  -1.548327e-05   	  +1.349523e-05   
7   	  -3.779647e+05   	  +4.508365e+04   	  +8.930001e+04   	  +3.980849e+04   	  +3.883707e+05   	  +4.482030e+04   	  +0.000000e+00   	  +0.000000e+00   	  +1.158933e-04   	  +1.382377e-05   	  -2.738161e-05   	  +1.220627e-05   
8   	  +1.400907e+06   	  +1.533074e+06   	  -6.966249e+06   	  +4.117518e+06   	  +7.105713e+06   	  +4.048002e+06   	  +0.000000e+00   	  +0.000000e+00   	  -5.154632e-06   	  +5.640942e-06   	  +2.563232e-05   	  +1.515040e-05   
9   	  +4.120858e+10   	  +1.750102e+08   	  -7.696024e+09   	  +2.664959e+08   	  +4.192106e+10   	  +1.788572e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.819523e-03   	  +7.727417e-06   	  +3.398100e-04   	  +1.176686e-05   
10  	  +1.285405e+10   	  +2.092531e+10   	  +3.889973e+10   	  +2.235962e+10   	  +4.096847e+10   	  +2.222253e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.810669e-06   	  +1.108723e-05   	  -2.061093e-05   	  +1.184720e-05   
11  	  +6.109860e+12   	  +2.484780e+12   	  -2.292734e+12   	  +2.679147e+12   	  +6.525873e+12   	  +2.509585e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.884758e-05   	  +1.579866e-05   	  +1.457755e-05   	  +1.703448e-05   
12  	  +2.274153e+14   	  +1.220448e+14   	  +8.449371e+12   	  +1.755267e+14   	  +2.275722e+14   	  +1.221347e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.735132e-05   	  +9.311787e-06   	  -6.446665e-07   	  +1.339235e-05   
13  	  +5.529702e+16   	  +1.171520e+16   	  -2.821909e+16   	  +1.485740e+16   	  +6.208122e+16   	  +1.242971e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.062869e-05   	  +1.072617e-05   	  +2.583668e-05   	  +1.360309e-05   
14  	  +4.841973e+17   	  +1.209748e+18   	  +2.560768e+18   	  +1.004517e+18   	  +2.606143e+18   	  +1.012294e+18   	  +0.000000e+00   	  +0.000000e+00   	  -5.319841e-06   	  +1.329141e-05   	  -2.813499e-05   	  +1.103655e-05   
15  	  -9.654482e+21   	  +5.535205e+19   	  +8.597104e+20   	  +6.278478e+19   	  +9.692684e+21   	  +5.541441e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.272877e-03   	  +7.297795e-06   	  -1.133468e-04   	  +8.277739e-06   

magnetic_center_x(um) 	6.668
magnetic_center_y(um) 	22.618


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.462894023367e-06	5.612580480374e-06	5.637311005557e-06	5.636063178827e-06	5.454932761495e-06	5.587816303887e-06	5.470506039273e-06	5.541244718188e-06	5.614937890641e-06	5.552252332564e-06
1.661922578933e-05	1.655424421187e-05	1.649096338951e-05	1.650003832765e-05	1.66673289641e-05	1.652207902225e-05	1.661672285991e-05	1.649964178796e-05	1.65374513017e-05	1.662852446316e-05
2.693307942536e-05	2.68683234026e-05	2.691315785341e-05	2.693617534533e-05	2.687231608434e-05	2.703561403905e-05	2.693093119888e-05	2.705716178752e-05	2.696178307815e-05	2.683684579097e-05
3.681099042296e-05	3.695773557411e-05	3.693963662954e-05	3.690450103022e-05	3.683035174618e-05	3.676168853417e-05	3.686100899358e-05	3.678026769194e-05	3.687345451908e-05	3.69153021893e-05
4.555774648907e-05	4.545582851279e-05	4.544124749373e-05	4.544556941255e-05	4.558703585644e-05	4.551119855023e-05	4.551024903776e-05	4.552754035103e-05	4.549079676508e-05	4.551771780825e-05
5.308699837769e-05	5.313336077961e-05	5.318822877598e-05	5.31905425305e-05	5.304350270308e-05	5.317400427884e-05	5.31257574039e-05	5.319260162651e-05	5.312035500538e-05	5.304888327373e-05
5.98806218477e-05	5.988692646497e-05	5.98712649662e-05	5.981599315419e-05	5.994185994496e-05	5.980640708003e-05	5.98811711825e-05	5.976346437819e-05	5.991609941702e-05	5.998996493872e-05
6.529409438372e-05	6.521124305436e-05	6.521613249788e-05	6.522864714498e-05	6.52324888506e-05	6.529605161631e-05	6.523430056404e-05	6.533415580634e-05	6.519653834403e-05	6.519581074826e-05
6.911581294844e-05	6.918568396941e-05	6.91923632985e-05	6.930401286809e-05	6.913505785633e-05	6.91323512001e-05	6.917626888026e-05	6.913937977515e-05	6.917610153323e-05	6.916863640072e-05
7.034364534775e-05	7.031997665763e-05	7.028113759588e-05	7.017193274805e-05	7.036753959255e-05	7.035471935524e-05	7.028852269286e-05	7.028287654975e-05	7.035805901978e-05	7.039310730761e-05
7.048485713312e-05	7.045789971016e-05	7.046484824969e-05	7.055363676045e-05	7.048363477224e-05	7.05103011569e-05	7.050673593767e-05	7.056083995849e-05	7.042066863505e-05	7.036780880298e-05
6.939876038814e-05	6.947320798645e-05	6.947676592972e-05	6.950194074307e-05	6.941286846995e-05	6.939280865481e-05	6.947293150006e-05	6.941934407223e-05	6.945870700292e-05	6.957712321309e-05
6.548735836986e-05	6.539691821672e-05	6.536190630868e-05	6.529463280458e-05	6.549551471835e-05	6.536221917486e-05	6.535241845995e-05	6.535557622556e-05	6.543665949721e-05	6.528462836286e-05
5.98195110797e-05	5.985235475237e-05	5.982788206893e-05	5.993458034936e-05	5.979481284157e-05	5.99437917117e-05	5.99341110501e-05	5.991064608679e-05	5.984260133118e-05	5.988445991534e-05
5.318082185113e-05	5.321237404132e-05	5.326722020982e-05	5.317173781805e-05	5.314872032613e-05	5.312290159054e-05	5.312511348166e-05	5.313513247529e-05	5.323193909135e-05	5.326078826329e-05
4.572716352413e-05	4.564061964629e-05	4.560593515635e-05	4.567413998302e-05	4.58110080217e-05	4.57295391243e-05	4.571372119244e-05	4.573322439683e-05	4.563122638501e-05	4.554854604066e-05
3.686809213832e-05	3.697386273416e-05	3.707482392201e-05	3.694828046719e-05	3.683105387609e-05	3.6962217564e-05	3.6972345697e-05	3.695891427924e-05	3.70451452909e-05	3.710856617545e-05
2.727866194618e-05	2.719279837038e-05	2.714077891142e-05	2.725018566707e-05	2.72583693004e-05	2.71724529739e-05	2.711873821681e-05	2.717802271945e-05	2.714236325119e-05	2.70945711236e-05
1.670534948062e-05	1.677415639278e-05	1.675623570918e-05	1.670405254117e-05	1.674075247138e-05	1.672865073488e-05	1.680493551248e-05	1.676943611528e-05	1.677210457274e-05	1.682116453594e-05
5.757910003013e-06	5.653142125084e-06	5.694630544895e-06	5.674362455466e-06	5.6730605138e-06	5.723439244321e-06	5.641551979352e-06	5.648097157973e-06	5.715868155676e-06	5.697670530935e-06
-5.434841568785e-06	-5.308585059538e-06	-5.391416380007e-06	-5.267750566418e-06	-5.393704668677e-06	-5.314881491358e-06	-5.295366008795e-06	-5.268454970064e-06	-5.431465069705e-06	-5.478392267833e-06
-1.624261130928e-05	-1.626167613722e-05	-1.619513750484e-05	-1.639912261453e-05	-1.618311398488e-05	-1.640842492634e-05	-1.627828169148e-05	-1.63598870131e-05	-1.621478622837e-05	-1.606803198229e-05
-2.678899727471e-05	-2.692224370549e-05	-2.69749070867e-05	-2.677448901522e-05	-2.690723158594e-05	-2.671744914551e-05	-2.690533983696e-05	-2.676436088223e-05	-2.688240965654e-05	-2.703109203139e-05
-3.673527317005e-05	-3.652345185401e-05	-3.646626646514e-05	-3.658802233986e-05	-3.663051393232e-05	-3.66402346117e-05	-3.650836151792e-05	-3.664366886369e-05	-3.660139191197e-05	-3.648994970717e-05
-4.494317545323e-05	-4.513298699749e-05	-4.518428613665e-05	-4.520692891674e-05	-4.49469735031e-05	-4.515777618508e-05	-4.518840069068e-05	-4.51503910881e-05	-4.504638127401e-05	-4.505307515501e-05
-5.290189801599e-05	-5.285776933306e-05	-5.284913640935e-05	-5.268583117868e-05	-5.303767102305e-05	-5.274167779135e-05	-5.282326310407e-05	-5.274488285067e-05	-5.290122498991e-05	-5.301163037075e-05
-5.936654633842e-05	-5.92315045651e-05	-5.914005669183e-05	-5.941124982201e-05	-5.917328962823e-05	-5.944455915596e-05	-5.929164035479e-05	-5.942281495663e-05	-5.925622099312e-05	-5.911277548876e-05
-6.480627780547e-05	-6.506955105579e-05	-6.515767017845e-05	-6.49647845421e-05	-6.503193435492e-05	-6.489570660051e-05	-6.504868360935e-05	-6.487387872767e-05	-6.498237053165e-05	-6.510698585771e-05
-6.905932968948e-05	-6.879215652589e-05	-6.867427873658e-05	-6.878667045385e-05	-6.88679938321e-05	-6.879150896566e-05	-6.867039337521e-05	-6.882513844175e-05	-6.882458546897e-05	-6.876813131385e-05
-6.977657176321e-05	-6.988213135628e-05	-6.998599565122e-05	-6.994223076617e-05	-6.977096199989e-05	-6.997638411121e-05	-7.005922816461e-05	-6.996234151302e-05	-6.990937254159e-05	-6.988505629124e-05
-7.004840881564e-05	-7.010239642113e-05	-7.015722076176e-05	-7.005834049778e-05	-7.02249162714e-05	-7.003692007856e-05	-7.008066313574e-05	-7.001673657214e-05	-7.009696855675e-05	-7.021323108347e-05
-6.874079554109e-05	-6.860778375994e-05	-6.849937926745e-05	-6.864955503261e-05	-6.849857891211e-05	-6.866989133414e-05	-6.855562241981e-05	-6.873092934256e-05	-6.860763096483e-05	-6.849240890006e-05
-6.49729554425e-05	-6.506778299809e-05	-6.517336441902e-05	-6.51170121273e-05	-6.517524889205e-05	-6.512477557408e-05	-6.521125033032e-05	-6.502840551548e-05	-6.511794344988e-05	-6.517428118968e-05
-5.937639434705e-05	-5.938377216808e-05	-5.93587574258e-05	-5.930301631452e-05	-5.938742833678e-05	-5.932707063039e-05	-5.922566560912e-05	-5.94012090005e-05	-5.931762643741e-05	-5.936102752457e-05
-5.276025694911e-05	-5.276426236378e-05	-5.272289854474e-05	-5.278821481625e-05	-5.262128979666e-05	-5.27574266016e-05	-5.285099541652e-05	-5.276440788293e-05	-5.27893898834e-05	-5.268123277347e-05
-4.527923374553e-05	-4.524225732894e-05	-4.530814112513e-05	-4.526276461547e-05	-4.544119292405e-05	-4.525808253675e-05	-4.524309406406e-05	-4.520441507339e-05	-4.524719406618e-05	-4.535645712167e-05
-3.626096076914e-05	-3.628305421444e-05	-3.620146162575e-05	-3.627231126302e-05	-3.608477345551e-05	-3.628336708061e-05	-3.620561255957e-05	-3.627823389252e-05	-3.626417674241e-05	-3.616842877818e-05
-2.659942765604e-05	-2.668175511644e-05	-2.670099456736e-05	-2.663822306204e-05	-2.673277776921e-05	-2.665048305062e-05	-2.674443749129e-05	-2.663952909643e-05	-2.667121589184e-05	-2.672935806913e-05
-1.616100234969e-05	-1.602334123163e-05	-1.60191921168e-05	-1.605081342859e-05	-1.615119617782e-05	-1.604704630154e-05	-1.601319490874e-05	-1.606290243217e-05	-1.606495425222e-05	-1.603641067049e-05
-5.083178166387e-06	-5.157149644219e-06	-5.176232207305e-06	-5.234292984824e-06	-5.062006039225e-06	-5.186971520743e-06	-5.272243924992e-06	-5.231583600107e-06	-5.204406988923e-06	-5.147613592271e-06
5.908641469432e-06	5.919743216509e-06	5.898357358092e-06	6.035068963683e-06	5.969467565592e-06	6.01481542617e-06	6.03983653491e-06	6.035446403985e-06	6.040182142897e-06	5.881877768843e-06
1.687332405709e-05	1.701771179796e-05	1.702600820863e-05	1.690445787972e-05	1.688858719717e-05	1.684132621449e-05	1.696339495538e-05	1.688584416115e-05	1.684601556917e-05	1.708857598715e-05
2.758328082564e-05	2.737094837357e-05	2.734320878517e-05	2.736558417382e-05	2.744167068158e-05	2.747770122369e-05	2.730206142587e-05	2.743415643636e-05	2.74564299616e-05	2.725231570366e-05
3.698965520016e-05	3.711186218425e-05	3.71313362848e-05	3.726225622813e-05	3.715515413205e-05	3.713581463671e-05	3.728038427653e-05	3.716612263815e-05	3.717770960066e-05	3.71808782802e-05
4.578872540151e-05	4.584687485476e-05	4.579438973451e-05	4.564016489894e-05	4.558031287161e-05	4.568001531879e-05	4.564737173496e-05	4.570332021103e-05	4.560279921861e-05	4.583881309372e-05
5.344840974431e-05	5.327794860932e-05	5.332728323992e-05	5.343338489183e-05	5.358772250474e-05	5.347937258193e-05	5.338074697647e-05	5.33934617124e-05	5.357293775887e-05	5.31812038389e-05
5.992012665956e-05	6.013772872393e-05	6.013808524585e-05	6.012945232214e-05	6.001895599184e-05	6.001660221955e-05	6.016644329065e-05	6.006186231389e-05	5.998829874443e-05	6.029985161149e-05
6.583648064407e-05	6.569891411345e-05	6.567836680915e-05	6.550646503456e-05	6.559210305568e-05	6.568697426701e-05	6.560425390489e-05	6.569799006684e-05	6.567763193743e-05	6.557639426319e-05
6.919878796907e-05	6.917298742337e-05	6.923361797817e-05	6.943572952878e-05	6.945292261662e-05	6.93245237926e-05	6.931428652024e-05	6.932384712854e-05	6.93809997756e-05	6.918704457348e-05
7.04555422999e-05	7.05321872374e-05	7.042683864711e-05	7.035612361506e-05	7.028065738268e-05	7.036793977022e-05	7.034090958769e-05	7.039759657346e-05	7.020602788543e-05	7.064715464367e-05
7.050089334371e-05	7.038031617412e-05	7.052040746203e-05	7.04968770151e-05	7.056327012833e-05	7.049288251437e-05	7.048806583043e-05	7.047134567983e-05	7.06574137439e-05	7.025235390756e-05
6.934470729902e-05	6.94487025612e-05	6.932553515071e-05	6.947140354896e-05	6.933544500498e-05	6.943514745217e-05	6.945402128622e-05	6.93473557476e-05	6.933978147572e-05	6.948467489565e-05
6.572468555532e-05	6.575115548912e-05	6.583095819224e-05	6.561064947164e-05	6.556783773704e-05	6.558685709024e-05	6.564499926753e-05	6.573770951945e-05	6.558438326465e-05	6.576999294339e-05
5.991948273731e-05	5.987977783661e-05	5.989857527311e-05	5.997936750646e-05	6.026683331584e-05	6.006622788846e-05	6.004997339915e-05	5.999726636219e-05	6.02062609687e-05	5.98031001573e-05
5.331492502592e-05	5.33675411134e-05	5.324152152753e-05	5.327207327355e-05	5.30570941919e-05	5.327126928023e-05	5.321917342371e-05	5.324956509867e-05	5.31359546585e-05	5.345175304683e-05
4.557397551253e-05	4.545453703031e-05	4.561991227092e-05	4.552059181151e-05	4.561672176351e-05	4.552322207019e-05	4.558945875033e-05	4.557503052638e-05	4.55997978861e-05	4.547212665784e-05
3.680064401124e-05	3.690310404636e-05	3.67779393855e-05	3.685119736474e-05	3.695869963849e-05	3.684671901283e-05	3.682387250592e-05	3.680311783683e-05	3.686425407068e-05	3.686584022944e-05
2.704435610212e-05	2.702306665014e-05	2.707221756282e-05	2.704211874516e-05	2.682607191673e-05	2.700240474951e-05	2.701179255382e-05	2.710909757297e-05	2.696897172427e-05	2.708156171138e-05
1.661557507759e-05	1.656104723224e-05	1.661365422478e-05	1.661256465013e-05	1.677731779637e-05	1.660288216954e-05	1.662665454205e-05	1.655883352214e-05	1.669108860369e-05	1.651926140767e-05
5.548030003411e-06	5.621317541227e-06	5.580934157479e-06	5.539991889236e-06	5.472427346831e-06	5.575794602919e-06	5.536041498999e-06	5.551910362556e-06	5.440360382636e-06	5.665279786626e-06
-5.611400865746e-06	-5.67130609852e-06	-5.666444394592e-06	-5.650833372783e-06	-5.649910690408e-06	-5.617182068818e-06	-5.583469828707e-06	-5.586173301708e-06	-5.519711976376e-06	-5.782139851362e-06
-1.659473127802e-05	-1.651183083595e-05	-1.65687615663e-05	-1.650438389333e-05	-1.643925497774e-05	-1.658346081967e-05	-1.658188193687e-05	-1.662341674091e-05	-1.658625114942e-05	-1.642396091484e-05
-2.707681233005e-05	-2.705325096031e-05	-2.700798722799e-05	-2.710055377975e-05	-2.720484008023e-05	-2.705054430407e-05	-2.710951412155e-05	-2.700251206988e-05	-2.711183515203e-05	-2.71037206403e-05
-3.682601163746e-05	-3.687451317091e-05	-3.691837264341e-05	-3.680978625198e-05	-3.676468622871e-05	-3.684671901283e-05	-3.678864231915e-05	-3.685976480483e-05	-3.676374035422e-05	-3.695356645039e-05
-4.553820326691e-05	-4.545283445623e-05	-4.545615956886e-05	-4.549820368993e-05	-4.553375038086e-05	-4.550700759864e-05	-4.559402805171e-05	-4.553481630865e-05	-4.558869841276e-05	-4.532802267931e-05
-5.309879998094e-05	-5.318646799424e-05	-5.313727524481e-05	-5.317966497387e-05	-5.316021270119e-05	-5.313390647643e-05	-5.306949969963e-05	-5.310342385201e-05	-5.309554035193e-05	-5.332735236152e-05
-5.985881944071e-05	-5.981524736853e-05	-5.984935705783e-05	-5.976404281682e-05	-5.976430838928e-05	-5.983595838188e-05	-5.98350961809e-05	-5.986734686303e-05	-5.97972284595e-05	-5.97372163611e-05
-6.527271034429e-05	-6.524944183184e-05	-6.519556336571e-05	-6.53323950246e-05	-6.531508552143e-05	-6.52631133562e-05	-6.527532968903e-05	-6.524666241603e-05	-6.529130041599e-05	-6.521843897644e-05
-6.906095222803e-05	-6.911922537256e-05	-6.91644163453e-05	-6.907438364578e-05	-6.903550092829e-05	-6.908091017976e-05	-6.903825124027e-05	-6.906979251653e-05	-6.907293573022e-05	-6.920094892848e-05
-7.019582699286e-05	-7.019286567811e-05	-7.019154872978e-05	-7.017506868578e-05	-7.019712938927e-05	-7.024587830529e-05	-7.024739170447e-05	-7.020893826848e-05	-7.019654731266e-05	-7.007015665295e-05
-7.029062544461e-05	-7.025547529338e-05	-7.02480392647e-05	-7.033214205876e-05	-7.031820859993e-05	-7.022146746749e-05	-7.027238461887e-05	-7.031283166725e-05	-7.028839900158e-05	-7.038656622171e-05
-6.931382813491e-05	-6.936801946722e-05	-6.935068813618e-05	-6.931507959962e-05	-6.934790872037e-05	-6.937026046216e-05	-6.931035022717e-05	-6.928278889973e-05	-6.930811650818e-05	-6.927332287887e-05
-6.522288458655e-05	-6.509340164484e-05	-6.516294524772e-05	-6.510241655633e-05	-6.512892286992e-05	-6.523057527374e-05	-6.519224552903e-05	-6.519041926367e-05	-6.517687143059e-05	-6.520751776407e-05
-5.963757575955e-05	-5.969492121949e-05	-5.963589501334e-05	-5.97120342718e-05	-5.973035877105e-05	-5.953741856501e-05	-5.965827585896e-05	-5.967167089693e-05	-5.966830576654e-05	-5.966200842522e-05
-5.286388113745e-05	-5.289471664582e-05	-5.290371336741e-05	-5.286914893077e-05	-5.284573853714e-05	-5.298118776409e-05	-5.28727650817e-05	-5.283748396323e-05	-5.286503801472e-05	-5.281619087327e-05
-4.525484109763e-05	-4.52514650533e-05	-4.522050221567e-05	-4.525533950073e-05	-4.522412928054e-05	-4.522372182691e-05	-4.526906559477e-05	-4.533155151876e-05	-4.527356941253e-05	-4.536826600088e-05
-3.659092908492e-05	-3.661154551082e-05	-3.664646283141e-05	-3.661819937406e-05	-3.664776522783e-05	-3.659275898826e-05	-3.660494257929e-05	-3.655571345007e-05	-3.663700772449e-05	-3.653922613012e-05
-2.680617581063e-05	-2.677863267309e-05	-2.677032716747e-05	-2.675498581084e-05	-2.667940680112e-05	-2.678261989786e-05	-2.673392009456e-05	-2.675546784303e-05	-2.670904541446e-05	-2.676997610251e-05
-1.625652839721e-05	-1.622668787604e-05	-1.624742617423e-05	-1.625959521334e-05	-1.628712379897e-05	-1.622427771508e-05	-1.627580604691e-05	-1.630553742871e-05	-1.624603282835e-05	-1.633418287383e-05
-5.181829692447e-06	-5.190375304664e-06	-5.166455139261e-06	-5.17651960763e-06	-5.244356998446e-06	-5.223129392107e-06	-5.210992640059e-06	-5.126980340719e-06	-5.211229563429e-06	-5.069380677014e-06
5.886077360628e-06	5.819758825965e-06	5.87530712437e-06	5.829808742419e-06	5.950404101895e-06	5.908795628784e-06	5.928570317337e-06	5.869339929632e-06	5.897843948333e-06	5.77283117309e-06
1.694925413176e-05	1.704399983282e-05	1.693479134701e-05	1.700548637018e-05	1.692105070106e-05	1.691202487564e-05	1.690490171313e-05	1.691381294222e-05	1.69159793586e-05	1.697972220427e-05
2.754485649348e-05	2.743271761574e-05	2.754375782388e-05	2.748539191089e-05	2.749883788056e-05	2.751936517598e-05	2.751632382569e-05	2.757269066933e-05	2.750572821242e-05	2.755676359811e-05
3.720877793967e-05	3.727540388354e-05	3.723128975253e-05	3.726717841346e-05	3.728768569999e-05	3.723575355252e-05	3.726798604475e-05	3.720297536347e-05	3.72877366317e-05	3.716259743669e-05
4.598919622367e-05	4.601365435519e-05	4.595394420903e-05	4.597476799972e-05	4.592664481606e-05	4.594182246365e-05	4.59266047983e-05	4.597004590323e-05	4.591795732267e-05	4.60701812699e-05
5.350916762836e-05	5.341380528989e-05	5.357486952562e-05	5.34819191671e-05	5.355176108424e-05	5.359482747735e-05	5.357178088161e-05	5.356159090297e-05	5.357339250622e-05	5.348351623979e-05
6.009635762894e-05	6.018036947353e-05	6.002586451359e-05	6.013285019435e-05	6.010266952217e-05	6.01005012868e-05	6.010235301801e-05	6.006192779751e-05	6.010643846821e-05	6.006675903336e-05
6.591483543161e-05	6.591799319722e-05	6.602060602745e-05	6.592217687285e-05	6.587089592358e-05	6.588118412765e-05	6.58821882098e-05	6.592683348572e-05	6.589441181859e-05	6.595296144951e-05
6.962665793253e-05	6.960754399188e-05	6.954262062209e-05	6.962340557948e-05	6.970830145292e-05	6.964159547351e-05	6.973385461606e-05	6.963013584027e-05	6.963874329813e-05	6.965802458581e-05
7.10922467988e-05	7.104012183845e-05	7.101152004907e-05	7.102231757017e-05	7.096655463101e-05	7.098047353793e-05	7.089470454957e-05	7.100834773155e-05	7.097757043084e-05	7.09218220436e-05
7.089122664183e-05	7.093222666299e-05	7.105597615009e-05	7.092543819454e-05	7.095329783624e-05	7.104019459803e-05	7.106017437764e-05	7.103461393854e-05	7.106427074177e-05	7.107525016181e-05
6.965654029045e-05	6.968423986109e-05	6.952152034501e-05	6.969180685701e-05	6.968211528147e-05	6.957779260119e-05	6.959314487176e-05	6.955778371776e-05	6.956669676583e-05	6.958657468203e-05
6.609201955143e-05	6.600561755477e-05	6.615665915888e-05	6.603368819924e-05	6.599969492527e-05	6.604531517951e-05	6.60347941448e-05	6.609015690628e-05	6.609648698941e-05	6.603763176827e-05
6.028026109561e-05	6.036231570761e-05	6.031435259501e-05	6.032622331986e-05	6.036640479579e-05	6.03861262789e-05	6.038616265869e-05	6.039771687938e-05	6.038693754817e-05	6.043081157259e-05
5.377658817451e-05	5.37382584298e-05	5.372656596592e-05	5.380670336308e-05	5.373118256102e-05	5.374549800763e-05	5.368389611249e-05	5.362947558751e-05	5.365510514821e-05	5.36650622962e-05
4.610118048731e-05	4.61210947833e-05	4.614415593096e-05	4.607815208146e-05	4.60721712443e-05	4.608897143044e-05	4.617104423232e-05	4.621841071639e-05	4.616027945303e-05	4.615648867912e-05
3.730709067895e-05	3.736678991118e-05	3.730904063559e-05	3.734465644811e-05	3.745190406335e-05	3.731296601472e-05	3.730188836926e-05	3.73080438294e-05	3.734992060345e-05	3.733707853826e-05
2.757389120234e-05	2.751152896963e-05	2.758427217486e-05	2.751636930043e-05	2.743134609773e-05	2.75309139397e-05	2.753241824394e-05	2.74797930615e-05	2.74769445241e-05	2.745158417383e-05
1.703038833512e-05	1.702063491393e-05	1.696909384918e-05	1.70345101651e-05	1.712980701996e-05	1.706740658847e-05	1.705738031887e-05	1.712779521768e-05	1.70995190274e-05	1.710927062959e-05
5.997223070153e-06	6.060380201234e-06	6.011744062562e-06	6.025259608577e-06	5.981930826238e-06	6.015667167958e-06	6.014371592755e-06	5.941077688476e-06	5.985164079902e-06	5.947809768259e-06
-5.054473604105e-06	-5.126793894306e-06	-4.997919404559e-06	-5.093440904602e-06	-5.121267804498e-06	-5.115348812978e-06	-5.088775651529e-06	-5.024563961342e-06	-5.048003458796e-06	-5.041726126365e-06
-1.619716749701e-05	-1.616274312255e-05	-1.629241160117e-05	-1.61283678608e-05	-1.614961001906e-05	-1.613250606169e-05	-1.61949028552e-05	-1.620742295927e-05	-1.619175600354e-05	-1.622684794711e-05
-2.672327900655e-05	-2.674367715372e-05	-2.661461621756e-05	-2.682335798454e-05	-2.677648808458e-05	-2.678820237634e-05	-2.667616354302e-05	-2.67111681751e-05	-2.67033228738e-05	-2.665246574907e-05
-3.627233309089e-05	-3.633065352915e-05	-3.634274980868e-05	-3.625759563874e-05	-3.627398473327e-05	-3.627422120189e-05	-3.636348992586e-05	-3.62768296327e-05	-3.631516301539e-05	-3.635681423475e-05
-4.52970925835e-05	-4.523298048298e-05	-4.529187572189e-05	-4.522868403001e-05	-4.525952317636e-05	-4.521516166278e-05	-4.519379945123e-05	-4.529207581072e-05	-4.527940836851e-05	-4.527490455075e-05
-5.266271546134e-05	-5.26746007381e-05	-5.259957833914e-05	-5.278900061967e-05	-5.269337634672e-05	-5.279498145683e-05	-5.27206575498e-05	-5.266845982987e-05	-5.266486550681e-05	-5.258766032057e-05
-5.953858999419e-05	-5.95281344431e-05	-5.960674025118e-05	-5.937798414379e-05	-5.953120853519e-05	-5.94052253291e-05	-5.959107875242e-05	-5.954529478913e-05	-5.958767360426e-05	-5.967104880256e-05
-6.537183799082e-05	-6.529239908559e-05	-6.522578769363e-05	-6.542995106429e-05	-6.533917621709e-05	-6.545195356011e-05	-6.519796443172e-05	-6.528096855618e-05	-6.525587377837e-05	-6.519559246954e-05
-6.864985334687e-05	-6.879459397169e-05	-6.878378917463e-05	-6.864084571134e-05	-6.872510130052e-05	-6.865202158224e-05	-6.876857514726e-05	-6.878120620968e-05	-6.874951941427e-05	-6.8734974775e-05
-7.030410779407e-05	-7.026288221823e-05	-7.035531598376e-05	-7.028838444967e-05	-7.026096864138e-05	-7.022164936643e-05	-7.035237649688e-05	-7.028025720501e-05	-7.028012623778e-05	-7.032260327833e-05
-7.006383384578e-05	-7.002229540376e-05	-6.993835268077e-05	-7.019629265415e-05	-7.005304360064e-05	-7.028843538137e-05	-6.999824108789e-05	-7.002598431427e-05	-7.009330147412e-05	-6.997381569818e-05
-6.911810487509e-05	-6.917910650373e-05	-6.923671026016e-05	-6.896306877024e-05	-6.921124440851e-05	-6.889467476867e-05	-6.912247044966e-05	-6.916592246853e-05	-6.911585660418e-05	-6.926792411832e-05
-6.568380922545e-05	-6.570197001565e-05	-6.567656964762e-05	-6.573060090886e-05	-6.55913099763e-05	-6.583453796338e-05	-6.567747186637e-05	-6.557643791893e-05	-6.563085480593e-05	-6.560773181263e-05
-5.973375664325e-05	-5.969503763481e-05	-5.963052535662e-05	-5.979314664728e-05	-5.978478657198e-05	-5.972789949737e-05	-5.978451372357e-05	-5.982068614685e-05	-5.979869456496e-05	-5.972937287879e-05
-5.329064879334e-05	-5.332310684025e-05	-5.340628194972e-05	-5.316486567608e-05	-5.330286876415e-05	-5.310014967108e-05	-5.321793651092e-05	-5.324915036908e-05	-5.319532283465e-05	-5.340386269381e-05
-4.54459550383e-05	-4.537879067357e-05	-4.534234903986e-05	-4.558953878586e-05	-4.534981417237e-05	-4.56570633105e-05	-4.550315861707e-05	-4.543146133074e-05	-4.552054087981e-05	-4.535387415672e-05
-3.674004256027e-05	-3.679457950057e-05	-3.674357503769e-05	-3.663581446745e-05	-3.683837712742e-05	-3.660318179755e-05	-3.670752630569e-05	-3.68105720554e-05	-3.673788160086e-05	-3.681010639411e-05
-2.717736424529e-05	-2.712338755373e-05	-2.718123141676e-05	-2.717973256949e-05	-2.708724423428e-05	-2.719948679442e-05	-2.711376328079e-05	-2.709306318138e-05	-2.710633998504e-05	-2.705329461605e-05
-1.641763992666e-05	-1.65114452102e-05	-1.648346005823e-05	-1.653271101532e-05	-1.655928826949e-05	-1.656536187511e-05	-1.660913403612e-05	-1.65681794897e-05	-1.652573882893e-05	-1.655063169892e-05
-5.736881121265e-06	-5.705689090973e-06	-5.705934199796e-06	-5.570567736868e-06	-5.654851975123e-06	-5.566648724198e-06	-5.57799512535e-06	-5.637968115479e-06	-5.638722541335e-06	-5.707528544008e-06
