########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16901
file                           	S15-279_S_BOA_150.0A_180808_154005.dat
date                           	08/08/2018
hour                           	15:40:05
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	1
temperature(C)                 	23.514
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499969e+02
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_06-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282803
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.311903e-05   	  +3.354312e-07   	  +1.316269e-06   	  +2.612760e-07   	  +4.313911e-05   	  +3.353698e-07   	  +0.000000e+00   	  +0.000000e+00   	  -9.050574e-04   	  +7.040617e-06   	  -2.762815e-05   	  +5.484116e-06   
2   	  +8.467423e-03   	  +2.019398e-05   	  +1.472077e-02   	  +1.257783e-05   	  +1.698230e-02   	  +1.484090e-05   	  +0.000000e+00   	  +0.000000e+00   	  -2.132749e-03   	  +5.086408e-06   	  -3.707824e-03   	  +3.168112e-06   
3   	  -3.308494e+02   	  +1.560349e-03   	  -1.671783e-01   	  +1.503068e-03   	  +3.308494e+02   	  +1.560349e-03   	  +1.684334e-04   	  +1.514353e-06   	  +1.000000e+00   	  +6.669701e-06   	  +5.053003e-04   	  +4.543060e-06   
4   	  -7.794024e+00   	  +8.395544e-02   	  +2.329980e+00   	  +7.816233e-02   	  +8.134840e+00   	  +8.349533e-02   	  +0.000000e+00   	  +0.000000e+00   	  +2.826914e-04   	  +3.045088e-06   	  -8.450902e-05   	  +2.834970e-06   
5   	  -7.841044e+01   	  +7.456248e+00   	  +6.995120e+01   	  +4.242482e+00   	  +1.050779e+02   	  +6.239703e+00   	  +0.000000e+00   	  +0.000000e+00   	  +3.412763e-05   	  +3.245282e-06   	  -3.044579e-05   	  +1.846512e-06   
6   	  -1.116007e+04   	  +8.143765e+02   	  +1.757715e+02   	  +8.914670e+02   	  +1.116146e+04   	  +8.143966e+02   	  +0.000000e+00   	  +0.000000e+00   	  +5.828818e-05   	  +4.253424e-06   	  -9.180243e-07   	  +4.656061e-06   
7   	  -6.588931e+05   	  +7.710329e+04   	  +5.216745e+04   	  +5.597337e+04   	  +6.609551e+05   	  +7.698961e+04   	  +0.000000e+00   	  +0.000000e+00   	  +4.129615e-05   	  +4.832452e-06   	  -3.269600e-06   	  +3.508133e-06   
8   	  -3.348679e+07   	  +5.672501e+06   	  -6.801216e+07   	  +5.501201e+06   	  +7.580909e+07   	  +5.535042e+06   	  +0.000000e+00   	  +0.000000e+00   	  +2.518544e-05   	  +4.266291e-06   	  +5.115198e-05   	  +4.137456e-06   
9   	  +2.200686e+11   	  +3.280207e+08   	  -2.421706e+09   	  +3.978743e+08   	  +2.200819e+11   	  +3.280301e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.986164e-03   	  +2.960470e-06   	  +2.185641e-05   	  +3.590898e-06   
10  	  +3.837317e+10   	  +5.251928e+10   	  -5.221283e+10   	  +2.670888e+10   	  +6.479722e+10   	  +3.782229e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.155926e-06   	  +5.687968e-06   	  +5.654778e-06   	  +2.892638e-06   
11  	  -7.526415e+12   	  +1.990822e+12   	  +6.986043e+12   	  +2.656477e+12   	  +1.026897e+13   	  +2.322734e+12   	  +0.000000e+00   	  +0.000000e+00   	  +9.781547e-06   	  +2.587331e-06   	  -9.079270e-06   	  +3.452437e-06   
12  	  -1.187818e+14   	  +2.677328e+14   	  +2.090085e+14   	  +3.215077e+14   	  +2.404031e+14   	  +3.092437e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.852462e-06   	  +4.175442e-06   	  -3.259605e-06   	  +5.014092e-06   
13  	  +5.849928e+16   	  +2.060696e+16   	  -5.714055e+16   	  +2.447418e+16   	  +8.177535e+16   	  +2.257805e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.094795e-05   	  +3.856524e-06   	  +1.069367e-05   	  +4.580262e-06   
14  	  +1.350956e+19   	  +5.046718e+17   	  +1.902950e+19   	  +1.858770e+18   	  +2.333731e+19   	  +1.543560e+18   	  +0.000000e+00   	  +0.000000e+00   	  -3.033924e-05   	  +1.133372e-06   	  -4.273570e-05   	  +4.174351e-06   
15  	  -4.953164e+22   	  +1.462593e+20   	  -3.237531e+20   	  +1.102955e+20   	  +4.953270e+22   	  +1.462580e+20   	  +0.000000e+00   	  +0.000000e+00   	  +1.334834e-03   	  +3.941565e-06   	  +8.724863e-06   	  +2.972368e-06   

magnetic_center_x(um) 	12.796
magnetic_center_y(um) 	22.247


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.631957977428e-05	2.633660005813e-05	2.63281417574e-05	2.639294507389e-05	2.63370166067e-05	2.631644565554e-05	2.633522490214e-05	2.628649599501e-05	2.627991671034e-05	2.642923027452e-05
7.950947474455e-05	7.952138548717e-05	7.955596083775e-05	7.94777952251e-05	7.948234997457e-05	7.945967081469e-05	7.945503602969e-05	7.948234997457e-05	7.961053051986e-05	7.940223440528e-05
0.000130678206915	0.0001307132624788	0.0001306893245783	0.0001306201447733	0.0001307043567067	0.0001306997874053	0.0001308902865276	0.0001308135542786	0.0001306085468968	0.0001307639176957
0.0001780094899004	0.0001779971353244	0.0001778214500519	0.0001780289167073	0.0001779266312951	0.0001779173180694	0.0001777809666237	0.0001777979923645	0.0001778926089173	0.0001778678415576
0.0002204923366662	0.0002204910852015	0.0002207577053923	0.0002204806369264	0.0002205826313002	0.0002206069329986	0.0002205060445704	0.0002206010103691	0.0002206335193478	0.0002204811753472
0.0002581539447419	0.0002580699801911	0.0002579727733973	0.0002581009757705	0.000258044921793	0.000258026906522	0.0002583186433185	0.0002581608132459	0.0002580893342383	0.0002583056921139
0.0002897129452322	0.0002897105296142	0.0002895715879276	0.0002896918740589	0.0002898505190387	0.0002896779042203	0.0002893620112445	0.0002894913777709	0.0002895897778217	0.0002893886703532
0.0003177207836416	0.0003177883045282	0.0003180762869306	0.0003177699400112	0.0003174637677148	0.0003178680490237	0.0003179489576723	0.0003179477062076	0.0003178781480528	0.0003178777405992
0.0003350045881234	0.0003351275227033	0.0003348340105731	0.0003350031620357	0.0003353352658451	0.000334912823746	0.0003351613413543	0.0003350719925947	0.0003349660837557	0.0003351346240379
0.0003412489895709	0.0003410780627746	0.0003410221543163	0.0003411000361666	0.0003409995988477	0.000341107865097	0.0003407270705793	0.0003407223557588	0.0003410598728806	0.0003407898184378
0.0003415622049943	0.0003415165410843	0.0003420361608732	0.0003417172410991	0.0003416008839849	0.0003419044078328	0.0003419452987146	0.0003421664587222	0.000341881706845	0.0003420274006203
0.0003361373383086	0.0003362623683643	0.0003357818350196	0.0003361174894962	0.0003363342257217	0.0003358841640875	0.0003362252318766	0.0003359483962413	0.000335858494509	0.0003360281989444
0.0003179891500622	0.0003178807091899	0.0003179337945767	0.0003178596089128	0.0003178003244102	0.0003179621417075	0.000317537545925	0.0003176648751833	0.000318023521686	0.0003177152248099
0.000289132585749	0.0002893677446991	0.0002897160884459	0.0002893297933042	0.0002893484779634	0.0002893771161325	0.0002897274389397	0.0002896960359067	0.000289505434921	0.0002898136444855
0.0002582744928077	0.0002580374712124	0.0002575360122137	0.0002580328437034	0.000258049054537	0.0002579283609521	0.0002578799903858	0.0002577863051556	0.0002576848200988	0.0002575771359261
0.0002202737668995	0.0002204239717685	0.0002207308862126	0.0002205621567555	0.0002203831099905	0.0002206555946032	0.0002203527255915	0.0002205350174336	0.0002207670186181	0.0002206114877481
0.0001786291541066	0.0001786598877516	0.0001786784268916	0.0001784718187992	0.0001786884386092	0.0001783987390809	0.0001787591609173	0.0001786393258953	0.0001785424537957	0.000178607806447
0.000131335676997	0.0001311858504778	0.0001309436192969	0.0001311738596996	0.0001311615778832	0.0001312296080869	0.00013119164214	0.0001310824009124	0.0001310933148488	0.0001311601808993
7.98878754722e-05	7.992887549335e-05	8.011976751732e-05	8.00330308266e-05	7.992477185326e-05	8.001203241292e-05	7.99167828518e-05	8.002838876564e-05	8.005437121028e-05	7.993468898349e-05
2.676889926079e-05	2.679259341676e-05	2.685747131181e-05	2.682531339815e-05	2.685233812372e-05	2.673769267858e-05	2.67980794888e-05	2.68233652605e-05	2.671593028936e-05	2.690138899197e-05
-2.737053910096e-05	-2.733500514296e-05	-2.741259959294e-05	-2.745921483438e-05	-2.741056778177e-05	-2.738746843534e-05	-2.740314448602e-05	-2.742444121395e-05	-2.736771239142e-05	-2.749672239588e-05
-8.028696902329e-05	-8.039497333812e-05	-8.053306373768e-05	-8.042720583035e-05	-8.041389082791e-05	-8.038980013225e-05	-8.038825035328e-05	-8.036162034841e-05	-8.038463420235e-05	-8.039345993893e-05
-0.0001313796819886	-0.0001313481334364	-0.0001312084496021	-0.0001313142274739	-0.0001312820531894	-0.000131349064759	-0.0001313306420343	-0.0001314676628681	-0.0001314292749157	-0.0001313492539339
-0.0001789305679267	-0.0001789050584193	-0.0001788715453586	-0.0001788447552826	-0.0001789412926883	-0.0001789427915355	-0.000178830785444	-0.000178760412382	-0.000178765389137	-0.0001788447552826
-0.0002214975393144	-0.0002216464636149	-0.0002217924047727	-0.0002216537395725	-0.000221535388846	-0.0002215595741291	-0.0002217639848823	-0.0002217457949882	-0.0002216843276983	-0.0002217060682597
-0.0002576741680969	-0.0002573590609245	-0.000257127918303	-0.0002573529782239	-0.0002574868267402	-0.000257337349467	-0.0002574498648755	-0.0002573497476988	-0.0002574242535047	-0.0002574198297225
-0.0002899726387113	-0.0002901484258473	-0.0002903092536144	-0.0002904198190663	-0.0002902331179939	-0.0002903493295889	-0.0002899477258325	-0.0002900366962422	-0.0002900292456616	-0.0002900475810748
-0.0003174783487339	-0.000317557452945	-0.0003176152240485	-0.0003173401055392	-0.0003174593730364	-0.0003175300662406	-0.000317782338243	-0.0003178696788382	-0.0003178916522302	-0.0003176926402375
-0.0003355168155394	-0.0003354882355779	-0.0003352413186803	-0.0003353620413691	-0.0003354474320076	-0.0003352141065989	-0.0003353297070134	-0.0003351802006364	-0.0003352249623276	-0.0003353596839588
-0.0003415508545004	-0.0003415670071263	-0.0003419369459152	-0.0003419156710152	-0.000341610488249	-0.0003418477717787	-0.0003415027167648	-0.0003415989631321	-0.0003414878156036	-0.0003417105472181
-0.0003414530074224	-0.000341408100212	-0.0003412177902646	-0.0003412867663428	-0.0003414904058445	-0.0003414110396989	-0.0003418115957174	-0.0003417241969146	-0.000341799313901	-0.0003413107770029
-0.0003361088165548	-0.0003359613474458	-0.0003357869572937	-0.0003356891975272	-0.0003359194961376	-0.0003358095418662	-0.0003356100642122	-0.0003355867811479	-0.0003356394881848	-0.0003359054098837
-0.0003160033083986	-0.0003162041248288	-0.0003164950758219	-0.0003165524103679	-0.0003160083724651	-0.0003163449291606	-0.0003161568311043	-0.0003164716763422	-0.0003161321219523	-0.0003164178342558
-0.0002889791503549	-0.0002888129092753	-0.0002885686990339	-0.000288726965664	-0.0002890854084399	-0.000288833049126	-0.000289353512926	-0.0002888431481551	-0.0002893297933042	-0.0002887403243221
-0.0002572433149908	-0.0002571711956989	-0.0002573030360509	-0.0002571536169853	-0.0002571576624177	-0.0002571950026322	-0.0002566870534793	-0.0002570204378571	-0.0002567873743828	-0.0002572341181803
-0.0002202171453973	-0.0002204359770985	-0.0002205182099715	-0.0002205894561484	-0.0002202774630859	-0.0002204856427852	-0.000220513145905	-0.0002205057826359	-0.0002205019700341	-0.0002204097108915
-0.0001777140132617	-0.0001776633434929	-0.0001774310512701	-0.0001774356351234	-0.0001778116857167	-0.0001775070413714	-0.0001778070582077	-0.0001776780263754	-0.000177846144652	-0.0001776450953912
-0.0001298781571677	-0.0001296489790548	-0.0001298598072026	-0.0001297419366892	-0.0001295668043895	-0.0001297083654208	-0.0001295254041906	-0.0001297478593187	-0.0001294432004215	-0.0001297542767134
-7.860394543968e-05	-7.89315381553e-05	-7.882740464993e-05	-7.905309757916e-05	-7.889279368101e-05	-7.901083881734e-05	-7.900591299403e-05	-7.875281153247e-05	-7.901037315605e-05	-7.875062874518e-05
-2.56052990153e-05	-2.551681791374e-05	-2.552622936491e-05	-2.534698978707e-05	-2.562083864177e-05	-2.540733294154e-05	-2.562926056271e-05	-2.559049244155e-05	-2.546110954427e-05	-2.564160058682e-05
2.853262412827e-05	2.857443178073e-05	2.860089625756e-05	2.85490641545e-05	2.871358083212e-05	2.855231468857e-05	2.879573730752e-05	2.849754127965e-05	2.854394006135e-05	2.866414979508e-05
8.190322114388e-05	8.185080514522e-05	8.1842947111e-05	8.184037869796e-05	8.170397632057e-05	8.17849941086e-05	8.173356036423e-05	8.19194901851e-05	8.18442349555e-05	8.171471563401e-05
0.0001326664350927	0.0001327126665274	0.0001326850033365	0.0001325772755081	0.0001327688078163	0.0001326383062406	0.0001326928322669	0.0001327412755927	0.0001327107165707	0.0001327883364866
0.0001803072227631	0.0001805190113373	0.0001804965286283	0.0001806486106943	0.0001805464708013	0.0001805524079828	0.0001803909253795	0.0001803157501854	0.0001803745544748	0.000180413844646
0.0002222241600975	0.000221995258471	0.0002219751331722	0.0002220077440143	0.0002220026508439	0.0002219619345851	0.0002221702743554	0.0002222816983704	0.0002221364266006	0.0002220826572739
0.0002590491785668	0.000258988031419	0.0002590678341221	0.0002589558134787	0.0002589377108961	0.000258945452515	0.0002588145143818	0.0002587613416836	0.0002588664647192	0.0002588772040326
0.0002913805365097	0.0002916313242167	0.0002916292869486	0.0002915688673966	0.0002916821686085	0.0002916347875725	0.0002916363009717	0.0002916892117355	0.0002916578087024	0.000291599862976
0.0003196483594365	0.0003194761229679	0.000319374143146	0.000319462880725	0.0003193743468728	0.0003195770841558	0.0003196422185283	0.0003195840399712	0.0003196086036041	0.0003195578465238
0.0003375704400241	0.0003374493389856	0.0003375394444447	0.0003375221567694	0.0003374718944542	0.0003372429055162	0.0003372756473254	0.0003372999490239	0.000337234698236	0.0003374274529051
0.0003412326332182	0.0003415585670155	0.0003414737875573	0.0003415226819925	0.0003415105165914	0.000341595383361	0.000341540959198	0.0003416241961531	0.000341493578162	0.000341478647897
0.0003430588985793	0.0003426564799156	0.0003426761832088	0.0003427491465118	0.0003428971976973	0.000342843180988	0.0003428619820625	0.0003428253985476	0.000343003339367	0.00034278104431
0.000336065859301	0.0003364940057509	0.0003365603333805	0.0003363802679814	0.0003361627168488	0.0003362521238159	0.00033627031371	0.0003360864939168	0.0003361025592312	0.0003363098076079
0.0003176385071129	0.0003175848687533	0.0003175295423716	0.0003175077727064	0.0003177042526659	0.0003177106264047	0.0003176400787197	0.000317798811011	0.0003177841135766	0.0003176993632223
0.0002908644964918	0.0002904509892687	0.0002904953435063	0.0002905885630753	0.0002905870205723	0.0002904633292928	0.0002908019232564	0.0002904611756094	0.0002905756991822	0.0002905439177994
0.0002575300750323	0.0002581111330073	0.0002580022264738	0.0002580062428024	0.000257903477177	0.0002580533036962	0.0002576300175861	0.0002579265856184	0.0002577826089691	0.0002579280117061
0.0002212124672951	0.0002208786900155	0.0002210159000242	0.0002208369260188	0.0002210131351603	0.0002209131343989	0.0002209941594629	0.0002210914390162	0.0002211818791693	0.0002209734811913
0.0001779162703315	0.0001778729056241	0.0001777198776836	0.0001778334990377	0.0001778589212336	0.0001777739089448	0.0001779126760084	0.0001777582947398	0.0001777279539965	0.0001778267760528
0.0001304551697103	0.0001306334452238	0.0001306788035436	0.0001306470512645	0.0001305321056861	0.0001306163030677	0.0001305003970629	0.0001305679033976	0.0001305190380663	0.0001305238401983
7.955639739521e-05	7.936443580547e-05	7.944146636873e-05	7.93739236542e-05	7.949740393087e-05	7.955066394061e-05	7.952123269206e-05	7.95168307377e-05	7.95422020019e-05	7.949640712468e-05
2.602536915219e-05	2.60647648247e-05	2.606918860693e-05	2.618498729134e-05	2.599397703307e-05	2.60509114014e-05	2.604007750051e-05	2.60766428255e-05	2.604891415103e-05	2.608382965263e-05
-2.83767003566e-05	-2.820078225341e-05	-2.829379809555e-05	-2.840534580173e-05	-2.824184230121e-05	-2.829338882293e-05	-2.827356001944e-05	-2.839538683475e-05	-2.831988967955e-05	-2.832580685208e-05
-8.161871664925e-05	-8.172442176146e-05	-8.161694131559e-05	-8.156948024407e-05	-8.161767618731e-05	-8.173947571777e-05	-8.167899795808e-05	-8.152848749887e-05	-8.160949801095e-05	-8.157994307112e-05
-0.0001325175981037	-0.0001326639467152	-0.0001325443445239	-0.0001326006458839	-0.0001326352939941	-0.0001325761695625	-0.0001325296325376	-0.0001326565397903	-0.0001325725752395	-0.0001326817728113
-0.0001800470927265	-0.0001798898738343	-0.0001800099416869	-0.0001800808822736	-0.0001800151367206	-0.0001799665042199	-0.0001800486206776	-0.000180109316716	-0.0001800775207812	-0.0001799707970349
-0.0002224976778962	-0.0002224510972155	-0.0002225074131275	-0.0002224074560218	-0.000222440023208	-0.0002224703639513	-0.0002224845520686	-0.0002223295159638	-0.0002224820054835	-0.0002225518546766
-0.0002596087288111	-0.000259809254203	-0.0002596703998279	-0.0002597859420348	-0.0002598102146294	-0.000259729771642	-0.0002596387348603	-0.0002598208957352	-0.0002596823032945	-0.0002596376580186
-0.0002918972459156	-0.0002917793462984	-0.0002918620593846	-0.0002916616795119	-0.0002916784142144	-0.000291773234494	-0.0002918536774814	-0.0002918322570622	-0.0002918482641689	-0.0002918769314419
-0.0003199760103598	-0.0003198811318725	-0.0003198446938768	-0.000320051505696	-0.0003199875354767	-0.000319935294101	-0.0003201212966815	-0.0003199707134627	-0.0003200885257684	-0.0003199869534001
-0.0003367088211235	-0.0003369444457348	-0.0003370396152604	-0.0003369940968696	-0.0003369111800566	-0.0003370345220901	-0.0003366535238456	-0.0003367469471414	-0.000336616212735	-0.0003368416510057
-0.0003426853218116	-0.0003426719049457	-0.0003426049661357	-0.0003425227187108	-0.0003425298782531	-0.0003424776950851	-0.0003426487091929	-0.0003429364005569	-0.0003429140488151	-0.0003426595940255
-0.0003433740057517	-0.000343168823747	-0.0003431339282542	-0.0003432232188061	-0.0003433328238316	-0.0003433079691604	-0.0003435502585489	-0.0003429300268181	-0.0003432345401961	-0.0003431989462115
-0.000337831734214	-0.000338033947628	-0.0003381406422704	-0.0003380374109838	-0.0003380256530363	-0.0003379920381121	-0.0003377113025635	-0.0003380907000974	-0.0003376426757313	-0.0003380015841685
-0.0003191794967279	-0.0003191353753209	-0.0003189570270479	-0.000319125741953	-0.000318847829476	-0.0003189894196112	-0.0003191597643308	-0.0003191711439285	-0.0003194287419319	-0.0003192686708644
-0.0002902856795117	-0.0002899150713347	-0.0002899643150158	-0.0002900289255194	-0.0002903765707742	-0.0002901267434936	-0.0002902638225351	-0.0002899483079091	-0.0002900061081164	-0.0002898338716477
-0.0002585223992355	-0.0002590245567262	-0.0002592011587694	-0.0002589689975139	-0.0002588760980871	-0.0002588433853816	-0.0002585948677734	-0.0002590750518721	-0.0002588213246781	-0.0002591945230961
-0.0002215251006419	-0.0002211829996668	-0.0002211064129369	-0.0002213797997683	-0.0002210602397099	-0.0002214567502961	-0.0002215681306552	-0.0002211664686911	-0.0002214551932411	-0.0002211377141066
-0.0001788064837456	-0.0001789985544747	-0.0001789254456526	-0.0001787482760847	-0.0001792039256543	-0.0001789557863958	-0.0001788436493371	-0.0001790003443602	-0.0001788393274182	-0.00017885172565
-0.0001315437693847	-0.000131630935357	-0.0001316603738815	-0.0001316053676419	-0.0001314876426477	-0.0001315273839282	-0.0001315246336162	-0.0001316375564784	-0.0001315203408012	-0.0001317254063906
-8.017204527277e-05	-8.001738751773e-05	-8.000488742255e-05	-8.021160465432e-05	-7.998020009836e-05	-8.002164395293e-05	-8.012143371161e-05	-7.999760418897e-05	-8.014207560336e-05	-8.002411777852e-05
-2.661050712049e-05	-2.645644417498e-05	-2.642764411576e-05	-2.634718293848e-05	-2.666555337782e-05	-2.655698881426e-05	-2.655639400473e-05	-2.646999200806e-05	-2.657894765434e-05	-2.64352747763e-05
2.79343839793e-05	2.770704668364e-05	2.769354614429e-05	2.775852954073e-05	2.787072844512e-05	2.791173574224e-05	2.786187724269e-05	2.765829412965e-05	2.787145604088e-05	2.765751742118e-05
8.121302380459e-05	8.122077997541e-05	8.115213859128e-05	8.113621152006e-05	8.125325257424e-05	8.105571032502e-05	8.113672083709e-05	8.123344741762e-05	8.108431939036e-05	8.119362610159e-05
0.0001323855249211	0.0001325616904069	0.0001326719939243	0.0001325145713054	0.0001323749602307	0.0001324663026026	0.0001323316973867	0.000132553424919	0.0001325372286374	0.0001325631601503
0.000180207323865	0.0001801093312679	0.0001800604077289	0.0001802658225643	0.000180125614861	0.0001802400656743	0.0001803697086871	0.0001800700119929	0.000180134025868	0.0001800956670195
0.0002232490369352	0.0002231465332443	0.0002230385289295	0.0002229430829175	0.0002233411069028	0.0002231548423879	0.000223071227083	0.0002231395628769	0.0002230329264421	0.0002230674290331
0.0002591166412458	0.0002592767414171	0.0002595177502371	0.0002593516255729	0.0002591954835225	0.0002592471428216	0.0002591518277768	0.0002593008975964	0.0002592809905764	0.0002594598336145
0.0002919854305219	0.0002919736434706	0.0002916347875725	0.0002919024846051	0.000291741132969	0.0002919821708929	0.0002921422128566	0.000291918637231	0.0002919954131357	0.0002918741665781
0.0003198314516339	0.0003197188198101	0.0003198242629878	0.0003197467885911	0.0003200928040314	0.0003197482437827	0.0003196884063073	0.0003197547921445	0.0003197937330697	0.0003195788594894
0.0003380525740795	0.0003382856957614	0.0003382918657735	0.0003382675640751	0.0003380397101864	0.0003381216374692	0.0003381072019693	0.0003383148577996	0.0003381880524103	0.0003385617164895
0.0003445170586929	0.0003443370223977	0.000344151747413	0.0003441882727202	0.0003442915331107	0.0003445225884207	0.0003445625479799	0.0003442018060014	0.0003443825407885	0.000343905412592
0.0003441941225901	0.0003443127498031	0.0003444858884905	0.0003442940651439	0.000344419531757	0.0003440174332354	0.0003440474683885	0.0003441927256063	0.0003439834399614	0.000344414904248
0.0003388799668755	0.000338853278663	0.0003389767662156	0.0003390458296053	0.0003388637269381	0.0003390873898752	0.0003389692283235	0.0003391761856619	0.0003394391387701	0.0003394668747205
0.0003197791811544	0.0003197572950739	0.0003194763266947	0.000319621845847	0.0003196555480827	0.0003197830810677	0.0003198193153366	0.0003195795870852	0.0003194454766344	0.000318955455441
0.0002921082777902	0.000292071927106	0.0002922691928688	0.0002922453277279	0.0002921974228229	0.0002919190155808	0.000291982840281	0.0002919634571299	0.0002920704137068	0.0002925975131802
0.0002604892652016	0.0002604765177239	0.0002603672619443	0.0002601527085062	0.0002603141474538	0.00026063201949	0.0002605169429444	0.0002606990456115	0.0002605824556667	0.0002603920002002
0.0002234899875475	0.0002235486754216	0.0002235534047941	0.0002237390581286	0.0002236635773443	0.0002234174753539	0.0002235516003566	0.0002233988634543	0.0002234126732219	0.0002231422549812
0.0001807885273593	0.0001808610541048	0.0001808063243516	0.0001808294473449	0.0001808634406189	0.0001808302331483	0.0001807017251849	0.0001808479428291	0.0001808758825064	0.0001813316630432
0.0001330545783276	0.0001329186197836	0.0001330511004198	0.0001329253864242	0.0001328768994426	0.000133050561999	0.000133146866574	0.0001329922379227	0.0001329253427684	0.0001328665675828
8.222581527662e-05	8.217497088481e-05	8.216142305173e-05	8.21995199658e-05	8.232941036113e-05	8.215658453992e-05	8.21307185106e-05	8.216658898164e-05	8.237836300395e-05	8.201014861697e-05
2.857556683011e-05	2.873320045182e-05	2.860824861273e-05	2.864515590772e-05	2.850013697753e-05	2.864282214432e-05	2.853761725419e-05	2.861319262593e-05	2.834422593878e-05	2.882637454604e-05
-2.555163337092e-05	-2.559899439802e-05	-2.556422259659e-05	-2.550651879574e-05	-2.545823008404e-05	-2.544676499383e-05	-2.542041875131e-05	-2.552908881626e-05	-2.537310683692e-05	-2.559610584285e-05
-7.911368447822e-05	-7.916281174403e-05	-7.905188249424e-05	-7.916212052805e-05	-7.913668378023e-05	-7.916269532871e-05	-7.914316665847e-05	-7.907017425168e-05	-7.915114110801e-05	-7.9142046161e-05
-0.0001301492011407	-0.0001300199655816	-0.0001301821466768	-0.0001301377633354	-0.0001301333250012	-0.0001302425225731	-0.0001301230367972	-0.000130248037749	-0.0001301867159782	-0.000130224856548
-0.0001780079910532	-0.0001780243474059	-0.0001780954626156	-0.0001779961457942	-0.0001780336751835	-0.0001779584563337	-0.0001780743332347	-0.0001779339800123	-0.0001780021120794	-0.0001777654542821
-0.00022000966419	-0.000220122965402	-0.0002199823793489	-0.0002201879688073	-0.0002200836024713	-0.0002199810260208	-0.0002200539747719	-0.0002201032330049	-0.0002200513117714	-0.0002203112235293
-0.0002573166275397	-0.0002571918012109	-0.000257188687101	-0.0002570470096543	-0.0002571216609795	-0.0002573249221314	-0.0002572883386165	-0.000257187493844	-0.0002572533558123	-0.0002571621735115
-0.000289826275548	-0.0002897992089856	-0.0002900169929489	-0.0002899882383645	-0.0002899939427152	-0.0002898340753745	-0.0002898915845435	-0.0002899307291955	-0.000289916904876	-0.0002896932710428
-0.0003178640617989	-0.0003180167404935	-0.0003178043989465	-0.0003177776234224	-0.0003178940678481	-0.0003179012273904	-0.0003177434846293	-0.0003178297774866	-0.0003179053310305	-0.000318208913086
-0.0003367028257344	-0.000336647266522	-0.0003365728771314	-0.0003367001190782	-0.0003365334414411	-0.0003367382159922	-0.0003368851612322	-0.0003367579774931	-0.0003366581513546	-0.0003365075681359
-0.0003412614460103	-0.0003412944497541	-0.0003415405226406	-0.0003414929378778	-0.0003414233506192	-0.0003413480008021	-0.0003414108650759	-0.0003413259692024	-0.0003414972743485	-0.0003412316436879
-0.0003422575537115	-0.0003422869485803	-0.0003420699504204	-0.0003420306893531	-0.0003422762383707	-0.0003421535075177	-0.0003419310960453	-0.0003421847941354	-0.000341959821526	-0.0003424086316954
-0.0003364850417711	-0.0003364507574588	-0.0003365915035829	-0.0003365752345417	-0.0003362987772562	-0.0003365808515809	-0.0003367119352333	-0.0003364975564182	-0.0003365808224771	-0.0003363624564372
-0.0003184456436429	-0.000318402366247	-0.0003185583918821	-0.0003185539098922	-0.0003186251269653	-0.0003182908694725	-0.00031840390875	-0.0003184941888321	-0.0003185400564689	-0.0003183901135344
-0.0002914794313256	-0.00029154252843	-0.0002912451163866	-0.0002911969204433	-0.0002914673241321	-0.0002914885699283	-0.0002912311465479	-0.0002913244825322	-0.0002912961354014	-0.0002914743090514
-0.0002588163188193	-0.0002588936476968	-0.0002591353841126	-0.0002591466181912	-0.0002588419592939	-0.0002592133241706	-0.0002592602977529	-0.000259112479398	-0.0002590952208266	-0.0002590282238089
-0.0002222830225946	-0.0002219509915449	-0.0002220701717306	-0.0002220190071966	-0.0002222092734883	-0.0002218873560196	-0.0002219247253379	-0.0002220996830147	-0.0002220518508693	-0.0002219723101007
-0.0001791573158698	-0.0001793692354113	-0.0001790814712876	-0.000179103895789	-0.0001791090762708	-0.0001792000548448	-0.0001791859103832	-0.0001790988753783	-0.0001791542745195	-0.0001794333657017
-0.0001320217270404	-0.0001320603332715	-0.0001322365133092	-0.0001322631287621	-0.0001321954769082	-0.000132199129439	-0.0001322682219325	-0.0001322159805568	-0.0001322560419794	-0.0001319954171777
-8.134701056406e-05	-8.119193807943e-05	-8.123910811264e-05	-8.128496847348e-05	-8.123937004711e-05	-8.11509671621e-05	-8.116997196339e-05	-8.124243322527e-05	-8.118283585645e-05	-8.125775639201e-05
-2.782306000881e-05	-2.791076985886e-05	-2.784023308777e-05	-2.772782681859e-05	-2.779208625725e-05	-2.789171048789e-05	-2.784469324979e-05	-2.784327989502e-05	-2.791221959342e-05	-2.785992364807e-05
