########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	16047
file                           	S15-155_S_BOA_010.0A_180802_091419.dat
date                           	02/08/2018
hour                           	09:14:19
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	1
temperature(C)                 	22.939
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.996200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-3_05-07-2018_r=13mm_S15
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	282851
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +6.489308e-06   	  +1.509069e-07   	  +2.722550e-06   	  +1.029521e-07   	  +7.037286e-06   	  +1.447440e-07   	  +0.000000e+00   	  +0.000000e+00   	  -1.923323e-03   	  +4.472632e-05   	  -8.069185e-04   	  +3.051329e-05   
2   	  +5.142975e-04   	  +4.917215e-06   	  +8.532665e-04   	  +7.863209e-06   	  +9.962758e-04   	  +7.196992e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.829150e-03   	  +1.748863e-05   	  -3.034727e-03   	  +2.796640e-05   
3   	  -2.343062e+01   	  +6.245916e-04   	  -3.789366e-02   	  +5.586651e-04   	  +2.343065e+01   	  +6.245915e-04   	  +5.390898e-04   	  +7.947784e-06   	  +1.000000e+00   	  +3.769879e-05   	  +1.617271e-03   	  +2.384341e-05   
4   	  -7.307896e-01   	  +2.327849e-02   	  +3.366249e-01   	  +4.931745e-02   	  +8.045929e-01   	  +2.954272e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.742742e-04   	  +1.192209e-05   	  -1.724029e-04   	  +2.525795e-05   
5   	  -1.749157e+01   	  +4.382808e+00   	  +7.302761e+00   	  +6.308633e+00   	  +1.895483e+01   	  +4.718606e+00   	  +0.000000e+00   	  +0.000000e+00   	  +1.074997e-04   	  +2.693588e-05   	  -4.488139e-05   	  +3.877162e-05   
6   	  +1.721802e+02   	  +4.248095e+02   	  -4.808884e+02   	  +3.673019e+02   	  +5.107834e+02   	  +3.742817e+02   	  +0.000000e+00   	  +0.000000e+00   	  -1.269850e-05   	  +3.132955e-05   	  +3.546523e-05   	  +2.708838e-05   
7   	  -3.673862e+04   	  +2.078436e+04   	  +1.784382e+04   	  +2.839379e+04   	  +4.084272e+04   	  +2.243698e+04   	  +0.000000e+00   	  +0.000000e+00   	  +3.251332e-05   	  +1.839407e-05   	  -1.579201e-05   	  +2.512839e-05   
8   	  -4.877758e+06   	  +1.340125e+06   	  -1.302266e+06   	  +2.173713e+06   	  +5.048606e+06   	  +1.410966e+06   	  +0.000000e+00   	  +0.000000e+00   	  +5.180160e-05   	  +1.423206e-05   	  +1.382975e-05   	  +2.308472e-05   
9   	  +1.429749e+10   	  +1.650512e+08   	  -8.445183e+08   	  +2.314756e+08   	  +1.432241e+10   	  +1.653284e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.822063e-03   	  +2.103408e-05   	  +1.076253e-04   	  +2.949911e-05   
10  	  -2.309768e+09   	  +1.379014e+10   	  -9.234572e+09   	  +1.356386e+10   	  +9.519052e+09   	  +1.357729e+10   	  +0.000000e+00   	  +0.000000e+00   	  +3.532147e-06   	  +2.108889e-05   	  +1.412209e-05   	  +2.074284e-05   
11  	  -2.525658e+09   	  +1.150027e+12   	  +5.406016e+10   	  +1.325026e+12   	  +5.411912e+10   	  +1.324670e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.605488e-08   	  +2.110446e-05   	  -9.917696e-07   	  +2.431592e-05   
12  	  -1.852685e+13   	  +1.580418e+14   	  +9.978028e+13   	  +1.462298e+14   	  +1.014857e+14   	  +1.466388e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.079635e-06   	  +3.480321e-05   	  -2.197320e-05   	  +3.220203e-05   
13  	  +5.323374e+15   	  +8.938106e+15   	  -4.483678e+15   	  +6.472654e+15   	  +6.960006e+15   	  +8.007620e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.406780e-05   	  +2.361969e-05   	  +1.184846e-05   	  +1.710453e-05   
14  	  +1.461213e+18   	  +4.555981e+17   	  +7.026561e+17   	  +1.000370e+18   	  +1.621379e+18   	  +5.971048e+17   	  +0.000000e+00   	  +0.000000e+00   	  -4.633654e-05   	  +1.444747e-05   	  -2.228217e-05   	  +3.172272e-05   
15  	  -3.370068e+21   	  +6.010955e+19   	  +1.283976e+18   	  +7.395745e+19   	  +3.370068e+21   	  +6.010955e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.282419e-03   	  +2.287363e-05   	  -4.882404e-07   	  +2.814317e-05   

magnetic_center_x(um) 	10.975
magnetic_center_y(um) 	18.208


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.118933707607e-06	2.132877625627e-06	2.127376546923e-06	2.077550334434e-06	2.112905804097e-06	2.127205561919e-06	2.118643351423e-06	2.107996351697e-06	2.111132289428e-06	2.114600192726e-06
5.849295121152e-06	5.820155820402e-06	5.841428901476e-06	5.878291631234e-06	5.878459887754e-06	5.840610810992e-06	5.86514306633e-06	5.838777724421e-06	5.894445166632e-06	5.886762664886e-06
9.47569606069e-06	9.501428394287e-06	9.507323738944e-06	9.526102076052e-06	9.496839084022e-06	9.536953257339e-06	9.51330002863e-06	9.493611287326e-06	9.504113222647e-06	9.518692422716e-06
1.284316294914e-05	1.282063567487e-05	1.287155282625e-05	1.281313325308e-05	1.284622976527e-05	1.282442190131e-05	1.284591871809e-05	1.282577522943e-05	1.284681457037e-05	1.281238291995e-05
1.585237441759e-05	1.587281440152e-05	1.583434095664e-05	1.585224526934e-05	1.58704315254e-05	1.58429320436e-05	1.587818951521e-05	1.587265433045e-05	1.58219881996e-05	1.582999357197e-05
1.848161082307e-05	1.8508746507e-05	1.851161869126e-05	1.852275636338e-05	1.850149419624e-05	1.851381784945e-05	1.848554893513e-05	1.853386856965e-05	1.851566594269e-05	1.852645800682e-05
2.075681368297e-05	2.072294591926e-05	2.07587982004e-05	2.073790528812e-05	2.075673364743e-05	2.074421536236e-05	2.076442433463e-05	2.07266293728e-05	2.075804513879e-05	2.075119118672e-05
2.272804158565e-05	2.275557744724e-05	2.270852564834e-05	2.274120379298e-05	2.272544588777e-05	2.274330108776e-05	2.271249286423e-05	2.272429446748e-05	2.272343772347e-05	2.273737482028e-05
2.392785972916e-05	2.391060843365e-05	2.392149508523e-05	2.391824091319e-05	2.39217242779e-05	2.393373870291e-05	2.392220994807e-05	2.392461101408e-05	2.392647547822e-05	2.391734415141e-05
2.436366776237e-05	2.434526868456e-05	2.436970135022e-05	2.43538615905e-05	2.436665636196e-05	2.435446549498e-05	2.437138391542e-05	2.43525046244e-05	2.436812246742e-05	2.434614543745e-05
2.438101546431e-05	2.440271236992e-05	2.436938120809e-05	2.439477611915e-05	2.437290277157e-05	2.4389652026e-05	2.43805370701e-05	2.440192838549e-05	2.438072988298e-05	2.439598392812e-05
2.400720222795e-05	2.399265940767e-05	2.401375968475e-05	2.399390905339e-05	2.400826633675e-05	2.400440462225e-05	2.40036752075e-05	2.397396929155e-05	2.399833101663e-05	2.400476114417e-05
2.271937773912e-05	2.272565689054e-05	2.272280289617e-05	2.27384880418e-05	2.271906123497e-05	2.272627716593e-05	2.272974234074e-05	2.272357960464e-05	2.27220934903e-05	2.272224264743e-05
2.067309833365e-05	2.068232242891e-05	2.070341179206e-05	2.069503170787e-05	2.070169648505e-05	2.069426955131e-05	2.06886415981e-05	2.07051543839e-05	2.06706863537e-05	2.066832166747e-05
1.844222424552e-05	1.840922595875e-05	1.842417077569e-05	1.841603079811e-05	1.841811354097e-05	1.842112396844e-05	1.843519021349e-05	1.841326593421e-05	1.843877362262e-05	1.841887933551e-05
1.580159005243e-05	1.581921787874e-05	1.58069342433e-05	1.582848562975e-05	1.581401920703e-05	1.579877425684e-05	1.580382195243e-05	1.58299026225e-05	1.582544609846e-05	1.583507764735e-05
1.281258573727e-05	1.28574683913e-05	1.284986865357e-05	1.282012999582e-05	1.286752467422e-05	1.284567952098e-05	1.281020649913e-05	1.282513858314e-05	1.286707447434e-05	1.283814981434e-05
9.490790944255e-06	9.453513484914e-06	9.489712283539e-06	9.460494766245e-06	9.440662324778e-06	9.488179784967e-06	9.467014933762e-06	9.423530173081e-06	9.422573384654e-06	9.449460776523e-06
5.788470843981e-06	5.82912707614e-06	5.779419552709e-06	5.811940354761e-06	5.814883934363e-06	5.815669283038e-06	5.838195193064e-06	5.840660833201e-06	5.794502612844e-06	5.821146260132e-06
2.052620175164e-06	2.053168373095e-06	2.086362883347e-06	2.055641743937e-06	2.063943611574e-06	2.03337685889e-06	2.019667590503e-06	2.054848664557e-06	2.077559884128e-06	2.040558229055e-06
-1.784444066288e-06	-1.823300294745e-06	-1.792561761249e-06	-1.779076569619e-06	-1.782272534001e-06	-1.775585815267e-06	-1.756596816449e-06	-1.760574264154e-06	-1.747004830577e-06	-1.793705905584e-06
-5.537079687201e-06	-5.528052042791e-06	-5.551754838962e-06	-5.532213890547e-06	-5.562435944739e-06	-5.552690254262e-06	-5.55044198336e-06	-5.541807695408e-06	-5.560267254623e-06	-5.531260740099e-06
-9.17272609513e-06	-9.159878572973e-06	-9.146465345111e-06	-9.182279427478e-06	-9.178336767945e-06	-9.155453881249e-06	-9.10668495635e-06	-9.18730347621e-06	-9.169657460006e-06	-9.152868187812e-06
-1.248985336133e-05	-1.249807337445e-05	-1.250696277566e-05	-1.253719619854e-05	-1.249296838068e-05	-1.247256295756e-05	-1.252939546248e-05	-1.251816775039e-05	-1.254228936887e-05	-1.249710567208e-05
-1.553492802486e-05	-1.553175570734e-05	-1.556645838718e-05	-1.551152854518e-05	-1.551758032292e-05	-1.557761243021e-05	-1.555422932142e-05	-1.556382267154e-05	-1.552051617182e-05	-1.555941344122e-05
-1.809019158827e-05	-1.810171124816e-05	-1.807103217288e-05	-1.808050365071e-05	-1.809467175917e-05	-1.809109380702e-05	-1.80628921953e-05	-1.804930980143e-05	-1.806169530028e-05	-1.807963053579e-05
-2.03775925911e-05	-2.036869045696e-05	-2.037631929852e-05	-2.036629484792e-05	-2.036738260358e-05	-2.03445997613e-05	-2.038285674644e-05	-2.036588739429e-05	-2.037398917309e-05	-2.038377169811e-05
-2.234154453618e-05	-2.234280509583e-05	-2.232692713733e-05	-2.236050204374e-05	-2.231197868241e-05	-2.23380211537e-05	-2.233802842966e-05	-2.236265754618e-05	-2.233361374238e-05	-2.23503466259e-05
-2.360035614402e-05	-2.358327765251e-05	-2.359856989642e-05	-2.358638084843e-05	-2.360507642152e-05	-2.359369682381e-05	-2.360210237384e-05	-2.358921665291e-05	-2.360692997172e-05	-2.357144148846e-05
-2.399094228167e-05	-2.399866571068e-05	-2.39959153987e-05	-2.398190190434e-05	-2.399766526651e-05	-2.398697870376e-05	-2.399609547865e-05	-2.398443757556e-05	-2.398329706921e-05	-2.399509685347e-05
-2.398324977548e-05	-2.398432479822e-05	-2.396679519734e-05	-2.399141885689e-05	-2.396662421233e-05	-2.397628486506e-05	-2.397290700173e-05	-2.399205186521e-05	-2.397891148576e-05	-2.399924960628e-05
-2.361317092436e-05	-2.363051498833e-05	-2.363380735915e-05	-2.360063626838e-05	-2.362734994676e-05	-2.361558108532e-05	-2.36287178268e-05	-2.362021768931e-05	-2.363577004871e-05	-2.360261714784e-05
-2.221454997198e-05	-2.219784983026e-05	-2.22053113248e-05	-2.224074887636e-05	-2.220450733148e-05	-2.22285543714e-05	-2.221268005087e-05	-2.222340845037e-05	-2.220628084615e-05	-2.221589602414e-05
-2.025623507507e-05	-2.026945185207e-05	-2.024382956733e-05	-2.02517658181e-05	-2.02587361855e-05	-2.025488356594e-05	-2.024063360295e-05	-2.027294431173e-05	-2.026413676504e-05	-2.028532799159e-05
-1.798437369871e-05	-1.79950529855e-05	-1.799898927857e-05	-1.79651833605e-05	-1.798425910238e-05	-1.799681922421e-05	-1.801391226763e-05	-1.796647484298e-05	-1.799784513423e-05	-1.798174344003e-05
-1.544481347082e-05	-1.54234621732e-05	-1.540325683891e-05	-1.543114012748e-05	-1.541996971355e-05	-1.541559504403e-05	-1.543099460832e-05	-1.543288453831e-05	-1.538159995107e-05	-1.541894016555e-05
-1.243883161806e-05	-1.239344783244e-05	-1.241685276909e-05	-1.241296104126e-05	-1.243055794475e-05	-1.237879132532e-05	-1.241311383637e-05	-1.238000095327e-05	-1.241240806849e-05	-1.239707125933e-05
-8.911138138501e-06	-8.942480235419e-06	-8.930921467254e-06	-8.915500075091e-06	-8.935769074014e-06	-8.954431905295e-06	-8.957327736425e-06	-8.953436008596e-06	-8.989398338599e-06	-8.942694876168e-06
-5.3376793403e-06	-5.356514520827e-06	-5.342846634449e-06	-5.356776000554e-06	-5.351063464332e-06	-5.363870059227e-06	-5.321034677763e-06	-5.39087523066e-06	-5.337680249795e-06	-5.38655285709e-06
-1.637511900299e-06	-1.581080368851e-06	-1.636871161281e-06	-1.609276182535e-06	-1.624025912861e-06	-1.607174340279e-06	-1.637339096305e-06	-1.595800995347e-06	-1.599951701792e-06	-1.583305788699e-06
2.271754283356e-06	2.228523726444e-06	2.258915628772e-06	2.241057472929e-06	2.257097776237e-06	2.227279765066e-06	2.275754013681e-06	2.232832684967e-06	2.253811089759e-06	2.236360387542e-06
6.033385034243e-06	6.013619440637e-06	6.026125902281e-06	6.005142040522e-06	6.002153895679e-06	6.051337095414e-06	6.044782821846e-06	6.037181265128e-06	6.058071448933e-06	6.024441972841e-06
9.638441042625e-06	9.606714229449e-06	9.631173270463e-06	9.693643733044e-06	9.670725376054e-06	9.642782060837e-06	9.611275345378e-06	9.653022061684e-06	9.568911991664e-06	9.651653272158e-06
1.298744791711e-05	1.300576150243e-05	1.301070824411e-05	1.293729746976e-05	1.302482996834e-05	1.299283576373e-05	1.300406165683e-05	1.299088035012e-05	1.300660369452e-05	1.296868413192e-05
1.595271533006e-05	1.595106186869e-05	1.5937275748e-05	1.597941081855e-05	1.593291017343e-05	1.595956564415e-05	1.592285116203e-05	1.595289904799e-05	1.59717965289e-05	1.596048969077e-05
1.85654971574e-05	1.856791459431e-05	1.85557637451e-05	1.856174276327e-05	1.858490213635e-05	1.854469519458e-05	1.857380084402e-05	1.856012750068e-05	1.855660048022e-05	1.856876406237e-05
2.084581501549e-05	2.086772292387e-05	2.087887332891e-05	2.085006235575e-05	2.08674427995e-05	2.085514097416e-05	2.085708365485e-05	2.084170591843e-05	2.087365282932e-05	2.08668589039e-05
2.285811387992e-05	2.287172537763e-05	2.286441849719e-05	2.288881296408e-05	2.282410787302e-05	2.289154326718e-05	2.286434755661e-05	2.289165422553e-05	2.285985283379e-05	2.286309427291e-05
2.412617504888e-05	2.410076922388e-05	2.411328932794e-05	2.409671833448e-05	2.414158734609e-05	2.410902925476e-05	2.41216057475e-05	2.410252454865e-05	2.41215529968e-05	2.411071000097e-05
2.435512033117e-05	2.43564190896e-05	2.436121576466e-05	2.435362875985e-05	2.435812712065e-05	2.437428156554e-05	2.436983595544e-05	2.43647791649e-05	2.436836984998e-05	2.437129660393e-05
2.447101724101e-05	2.448312989145e-05	2.447160477459e-05	2.448788654874e-05	2.446875623718e-05	2.446601865813e-05	2.446723920002e-05	2.44764087256e-05	2.446835242154e-05	2.448508712405e-05
2.409200715192e-05	2.405651866866e-05	2.407914507785e-05	2.406099883956e-05	2.407730062259e-05	2.407238207525e-05	2.406733074167e-05	2.407964166196e-05	2.407265310467e-05	2.404961196589e-05
2.268400749017e-05	2.272639903822e-05	2.271300400025e-05	2.272306483064e-05	2.27327709581e-05	2.274412690895e-05	2.274128928548e-05	2.269766446261e-05	2.271057928738e-05	2.274278449477e-05
2.08008386835e-05	2.077600220218e-05	2.079184741888e-05	2.077898898278e-05	2.078742181766e-05	2.076344753732e-05	2.076103555737e-05	2.077661520161e-05	2.079885052808e-05	2.07735101867e-05
1.849461477832e-05	1.848960891948e-05	1.848407373473e-05	1.846987288445e-05	1.847849671321e-05	1.848831925599e-05	1.848421925388e-05	1.85039571079e-05	1.849188265624e-05	1.846079612733e-05
1.586117650731e-05	1.590292049514e-05	1.58914081112e-05	1.59208830155e-05	1.589729436091e-05	1.589278326719e-05	1.588947270648e-05	1.588528175489e-05	1.586627513461e-05	1.593529123056e-05
1.283702931687e-05	1.280638025491e-05	1.284078098251e-05	1.28213687276e-05	1.280908509216e-05	1.278148920392e-05	1.281269214815e-05	1.281040658796e-05	1.282071116293e-05	1.280712604057e-05
9.434264029551e-06	9.430839781999e-06	9.422672519577e-06	9.42129008763e-06	9.401768693351e-06	9.475418664806e-06	9.433038940188e-06	9.453292477701e-06	9.402077012055e-06	9.420923561265e-06
5.855263680132e-06	5.874806902284e-06	5.843272901984e-06	5.866808805877e-06	5.842437076353e-06	5.844038241776e-06	5.863566002517e-06	5.875138413103e-06	5.865797902516e-06	5.846192834724e-06
2.05456740332e-06	2.05847959478e-06	2.106815372827e-06	2.06597678698e-06	2.134516762453e-06	2.114231392625e-06	2.064741238428e-06	2.07656830753e-06	2.136338025593e-06	2.078412535411e-06
-1.824519813454e-06	-1.820268835218e-06	-1.819147314563e-06	-1.784663140825e-06	-1.84382054158e-06	-1.810040316741e-06	-1.781326545824e-06	-1.834454224081e-06	-1.822283593356e-06	-1.756957544785e-06
-5.555620191444e-06	-5.581122877629e-06	-5.555223651754e-06	-5.574217084359e-06	-5.550294190471e-06	-5.571112978942e-06	-5.579836852121e-06	-5.586656698142e-06	-5.587402938545e-06	-5.600911208603e-06
-9.162841706711e-06	-9.157232852885e-06	-9.171878446068e-06	-9.171174497169e-06	-9.17318448046e-06	-9.167857569992e-06	-9.18561272556e-06	-9.174943443213e-06	-9.165480150841e-06	-9.209730706061e-06
-1.25234519146e-05	-1.251863704965e-05	-1.251643880096e-05	-1.250587592949e-05	-1.251247340406e-05	-1.253547452507e-05	-1.251606227015e-05	-1.25131864479e-05	-1.252664333151e-05	-1.246662213816e-05
-1.552848880237e-05	-1.552710818942e-05	-1.552774119773e-05	-1.55449124577e-05	-1.552325011289e-05	-1.554676782689e-05	-1.551536479383e-05	-1.552746289235e-05	-1.553379479446e-05	-1.555387643748e-05
-1.815458563215e-05	-1.817092015699e-05	-1.816552503442e-05	-1.815095856728e-05	-1.816992880777e-05	-1.81728410098e-05	-1.817921111069e-05	-1.815904943214e-05	-1.817329393816e-05	-1.814975985326e-05
-2.039918035734e-05	-2.04211264645e-05	-2.042832966254e-05	-2.041966399702e-05	-2.042103369604e-05	-2.040864092123e-05	-2.041958396148e-05	-2.03970430448e-05	-2.040646904788e-05	-2.043540916929e-05
-2.245620089525e-05	-2.243450944661e-05	-2.243107519462e-05	-2.245872383355e-05	-2.242135633423e-05	-2.242615300929e-05	-2.24513005378e-05	-2.246721669508e-05	-2.242022310384e-05	-2.244198003609e-05
-2.361096630921e-05	-2.358479105169e-05	-2.360206417507e-05	-2.359307291044e-05	-2.361281985941e-05	-2.359479913139e-05	-2.359211248404e-05	-2.360181679251e-05	-2.362317354709e-05	-2.357804078201e-05
-2.396037780272e-05	-2.398510878265e-05	-2.397726530035e-05	-2.39824403252e-05	-2.397049684078e-05	-2.399747427262e-05	-2.398258948233e-05	-2.395935007371e-05	-2.398501783318e-05	-2.398487595201e-05
-2.406525345577e-05	-2.405584746157e-05	-2.40523913817e-05	-2.40501594817e-05	-2.405171471764e-05	-2.40412337007e-05	-2.405989653198e-05	-2.406893327134e-05	-2.403146754659e-05	-2.405867235211e-05
-2.369079629716e-05	-2.368079185544e-05	-2.369142930547e-05	-2.3672455427e-05	-2.36796495301e-05	-2.367711931583e-05	-2.369016510784e-05	-2.367967681494e-05	-2.370318543399e-05	-2.366735679971e-05
-2.234538078483e-05	-2.236628643004e-05	-2.23493680096e-05	-2.237957778561e-05	-2.235178362753e-05	-2.237479202449e-05	-2.234431485704e-05	-2.235845749965e-05	-2.235318424937e-05	-2.2381915187e-05
-2.029247843893e-05	-2.025706817221e-05	-2.02749051823e-05	-2.02681258088e-05	-2.026778747677e-05	-2.025896537816e-05	-2.026700713031e-05	-2.026149559242e-05	-2.028047492786e-05	-2.025648063864e-05
-1.801442886062e-05	-1.804494058888e-05	-1.803233499231e-05	-1.803135637601e-05	-1.802287260944e-05	-1.803207851481e-05	-1.805980173231e-05	-1.800456993806e-05	-1.80296938197e-05	-1.802942824725e-05
-1.544939368614e-05	-1.543309736007e-05	-1.543822327221e-05	-1.547192732687e-05	-1.544024780742e-05	-1.545122358948e-05	-1.544447513879e-05	-1.549563057779e-05	-1.544423867017e-05	-1.54386198119e-05
-1.242517919309e-05	-1.240067558683e-05	-1.243107635673e-05	-1.239694302058e-05	-1.246578267455e-05	-1.239812809217e-05	-1.242240978172e-05	-1.24151856653e-05	-1.239830635313e-05	-1.243411225005e-05
-8.989637535706e-06	-9.041865268955e-06	-9.002701517602e-06	-9.010520443553e-06	-8.969625014288e-06	-9.018354830914e-06	-9.006591426441e-06	-8.989025445771e-06	-9.012383998197e-06	-9.010475878313e-06
-5.41162035006e-06	-5.344725650502e-06	-5.397555923992e-06	-5.396044798545e-06	-5.418308319349e-06	-5.364583557821e-06	-5.355947905628e-06	-5.384871201386e-06	-5.378326932259e-06	-5.389200396166e-06
-1.622392915124e-06	-1.64901041444e-06	-1.642271286073e-06	-1.61227285389e-06	-1.61975424362e-06	-1.638134563109e-06	-1.702391500658e-06	-1.643672476348e-06	-1.645166321396e-06	-1.605270654181e-06
2.242928303531e-06	2.220169335487e-06	2.249012140965e-06	2.210118282164e-06	2.233226496173e-06	2.195206889155e-06	2.216919938292e-06	2.207795887443e-06	2.239128207293e-06	2.221426257165e-06
6.019027750881e-06	6.054159257474e-06	6.035929345671e-06	6.031165412423e-06	6.019170086802e-06	6.06923686064e-06	6.066075002309e-06	6.032932560629e-06	6.014993232384e-06	6.017082796461e-06
9.67325286183e-06	9.640586540627e-06	9.641119504522e-06	9.674434295448e-06	9.652589142206e-06	9.653625056671e-06	9.658807357482e-06	9.658007002145e-06	9.643985322327e-06	9.669497558207e-06
1.299569976254e-05	1.299784980802e-05	1.301677093579e-05	1.299014729739e-05	1.302277087234e-05	1.300454096054e-05	1.302125565417e-05	1.301952215726e-05	1.301920474361e-05	1.30196358441e-05
1.603436976438e-05	1.606331352377e-05	1.605944453331e-05	1.605958277651e-05	1.605378020031e-05	1.607319791219e-05	1.603463715583e-05	1.605225588719e-05	1.604450699233e-05	1.608784805285e-05
1.862801764219e-05	1.860565134848e-05	1.861245073087e-05	1.859845906438e-05	1.862996214186e-05	1.858695577539e-05	1.858491668827e-05	1.859687836259e-05	1.863344732556e-05	1.856913149823e-05
2.084582411044e-05	2.090365160257e-05	2.087790926453e-05	2.090041562042e-05	2.0895337002e-05	2.089203007927e-05	2.089643203362e-05	2.090595808113e-05	2.0890531232e-05	2.08868223126e-05
2.289440817549e-05	2.287594361405e-05	2.290518023074e-05	2.289981784998e-05	2.287309871463e-05	2.28965000133e-05	2.289475924044e-05	2.28878652706e-05	2.288319956278e-05	2.290218617418e-05
2.418742587906e-05	2.416714050923e-05	2.417199539195e-05	2.416262032057e-05	2.418082112854e-05	2.415963717795e-05	2.417863470328e-05	2.416765164526e-05	2.418719304842e-05	2.41742873186e-05
2.454955028952e-05	2.457874325046e-05	2.456572656229e-05	2.4586546715e-05	2.45655519393e-05	2.458062954247e-05	2.455234243826e-05	2.457137452438e-05	2.456324727973e-05	2.45849678322e-05
2.458432390995e-05	2.455090907461e-05	2.456110087223e-05	2.456198853906e-05	2.457183836668e-05	2.455074172758e-05	2.458384733472e-05	2.457267873979e-05	2.455583307892e-05	2.456471338519e-05
2.423317346256e-05	2.423627847747e-05	2.422233046673e-05	2.421888166282e-05	2.423902151349e-05	2.422573743388e-05	2.421609315206e-05	2.4234299417e-05	2.425071215839e-05	2.422675970593e-05
2.283059075125e-05	2.287082315888e-05	2.285857226525e-05	2.28787685046e-05	2.284311995027e-05	2.285643131472e-05	2.282392779307e-05	2.283385947521e-05	2.284859328938e-05	2.286344897584e-05
2.090378075081e-05	2.08893125091e-05	2.090523412335e-05	2.088887777063e-05	2.093689727189e-05	2.090430643875e-05	2.092370777973e-05	2.091741953336e-05	2.089128975058e-05	2.087496250169e-05
1.859443364083e-05	1.862682802312e-05	1.860260636022e-05	1.861111741164e-05	1.858098221419e-05	1.861442615336e-05	1.863134821178e-05	1.863866054919e-05	1.861817145254e-05	1.862594945123e-05
1.605792385817e-05	1.608933598618e-05	1.607399826753e-05	1.608398633834e-05	1.607173180673e-05	1.604781755304e-05	1.604367207619e-05	1.603461896593e-05	1.607191552466e-05	1.611317202332e-05
1.305275600316e-05	1.302201235376e-05	1.30085991259e-05	1.302241162193e-05	1.307324873778e-05	1.303890712734e-05	1.304484067077e-05	1.302457803831e-05	1.304199395236e-05	1.300367785007e-05
9.605295417714e-06	9.586264241079e-06	9.599192708265e-06	9.583549399395e-06	9.547136869514e-06	9.615408998798e-06	9.546258297632e-06	9.612679605198e-06	9.571932423569e-06	9.58502641879e-06
5.995620085741e-06	5.986180440232e-06	5.982595666865e-06	5.977421096759e-06	5.992480964778e-06	5.967357992631e-06	6.034148555045e-06	6.001675956213e-06	5.968371169729e-06	5.982079073874e-06
2.234857902295e-06	2.243453991468e-06	2.256935431433e-06	2.238864908577e-06	2.246721805932e-06	2.282907871631e-06	2.247208385597e-06	2.259546363348e-06	2.266258206873e-06	2.24518998948e-06
-1.612821961317e-06	-1.612498977011e-06	-1.625377194614e-06	-1.618564851924e-06	-1.631276290937e-06	-1.648125817155e-06	-1.670661617936e-06	-1.65465792179e-06	-1.605663101145e-06	-1.588568238731e-06
-5.456055077957e-06	-5.451540801005e-06	-5.417923148343e-06	-5.41565259482e-06	-5.417857664725e-06	-5.414429779194e-06	-5.419376975624e-06	-5.433349542727e-06	-5.416780822998e-06	-5.439202141133e-06
-9.068126018974e-06	-9.014620445669e-06	-9.053796929948e-06	-9.058077012014e-06	-9.051498636836e-06	-9.023472557601e-06	-9.050008884515e-06	-9.013204362418e-06	-9.045562364918e-06	-9.066223356058e-06
-1.240090023202e-05	-1.24330726976e-05	-1.239093671757e-05	-1.239295215782e-05	-1.239929770236e-05	-1.240406072611e-05	-1.24014704852e-05	-1.240496476385e-05	-1.242499092768e-05	-1.24032048916e-05
-1.537842217658e-05	-1.540101402497e-05	-1.539005643281e-05	-1.538476317364e-05	-1.536775016575e-05	-1.540455377835e-05	-1.537421667308e-05	-1.540758057672e-05	-1.539459481137e-05	-1.536740091979e-05
-1.804968633223e-05	-1.80245606316e-05	-1.8050070139e-05	-1.801650250854e-05	-1.80490224011e-05	-1.801320831873e-05	-1.806701038731e-05	-1.80403367267e-05	-1.805398642318e-05	-1.804748353607e-05
-2.031711483141e-05	-2.034880162682e-05	-2.032970951404e-05	-2.034755743807e-05	-2.03490981221e-05	-2.035498437181e-05	-2.033287091763e-05	-2.033572127402e-05	-2.03342497116e-05	-2.033667624346e-05
-2.23218848987e-05	-2.23026599997e-05	-2.23137139983e-05	-2.23195675062e-05	-2.229448728031e-05	-2.23227270908e-05	-2.231459984614e-05	-2.231280632259e-05	-2.231306098111e-05	-2.233813211205e-05
-2.362350278418e-05	-2.361507904425e-05	-2.361955921515e-05	-2.36065552599e-05	-2.362323357374e-05	-2.359608879487e-05	-2.362054146943e-05	-2.361777842452e-05	-2.361876613577e-05	-2.360083090025e-05
-2.393290560576e-05	-2.395568117208e-05	-2.393805880274e-05	-2.39585788222e-05	-2.394551120233e-05	-2.39585278905e-05	-2.394232978986e-05	-2.395494630036e-05	-2.394756120339e-05	-2.395609772066e-05
-2.403074722679e-05	-2.400064659014e-05	-2.402717655059e-05	-2.401261917839e-05	-2.402323480055e-05	-2.402147038083e-05	-2.402835161774e-05	-2.401766323601e-05	-2.401564233878e-05	-2.400382254564e-05
-2.360103644605e-05	-2.360196413065e-05	-2.359604150115e-05	-2.358833444305e-05	-2.358852907491e-05	-2.360060352657e-05	-2.358360688959e-05	-2.360911094001e-05	-2.360520193179e-05	-2.359051723033e-05
-2.232598126284e-05	-2.236543878098e-05	-2.234703970316e-05	-2.235492866021e-05	-2.234537896584e-05	-2.234148450952e-05	-2.23696242756e-05	-2.234205021523e-05	-2.236176442239e-05	-2.237749322376e-05
-2.043978383881e-05	-2.042413871095e-05	-2.044012217084e-05	-2.044317989203e-05	-2.042962478299e-05	-2.041535481112e-05	-2.04404204851e-05	-2.041373045358e-05	-2.041244624706e-05	-2.041741572611e-05
-1.8109636585e-05	-1.810724643292e-05	-1.808088927646e-05	-1.808829438232e-05	-1.808576598705e-05	-1.810429603211e-05	-1.807055014069e-05	-1.810380672396e-05	-1.809690184018e-05	-1.810040157579e-05
-1.552627145429e-05	-1.548748878122e-05	-1.55317466124e-05	-1.552037610963e-05	-1.552173671371e-05	-1.552138564875e-05	-1.550637352921e-05	-1.553226502438e-05	-1.549067201267e-05	-1.550606975798e-05
-1.244610393769e-05	-1.246049214387e-05	-1.247459022125e-05	-1.247796808457e-05	-1.246551346412e-05	-1.245629482582e-05	-1.248343960469e-05	-1.247341879207e-05	-1.248884291272e-05	-1.246398733201e-05
-9.118731213675e-06	-9.134079846262e-06	-9.108378435485e-06	-9.099333510676e-06	-9.104662240134e-06	-9.142090675596e-06	-9.141276677838e-06	-9.088591468753e-06	-9.133092135016e-06	-9.126239092438e-06
-5.526146651391e-06	-5.51693210582e-06	-5.522062565433e-06	-5.51493394596e-06	-5.553783466894e-06	-5.503860393219e-06	-5.509144102689e-06	-5.49804781258e-06	-5.495223831531e-06	-5.518374564417e-06
-1.713278493298e-06	-1.723406739984e-06	-1.727594963086e-06	-1.754162212819e-06	-1.721767944218e-06	-1.740274569784e-06	-1.707001274553e-06	-1.788873419173e-06	-1.763804448274e-06	-1.704866917862e-06
