########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	25458
file                           	S15-236_S_BOA_167.8A_181001_115839.dat
date                           	01/10/2018
hour                           	11:58:39
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	1
temperature(C)                 	23.074
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.677969e+02
main_coil_current_std(A)       	+1.731291e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	-2.000200e+00
qs_coil_current_std(A)       	+5.231484e-04
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 2ª medida skew ligada



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +2.463438e-04   	  +1.693425e-07   	  -2.890352e-05   	  +3.381002e-07   	  +2.480336e-04   	  +1.727419e-07   	  -1.167960e-01   	  +1.356171e-03   	  -4.704157e-03   	  +3.233780e-06   	  +5.519388e-04   	  +6.456329e-06   
2   	  +5.184841e-03   	  +1.523746e-05   	  -3.191034e-04   	  +3.085844e-05   	  +5.194651e-03   	  +1.532636e-05   	  -3.073397e-02   	  +2.965972e-03   	  -1.188111e-03   	  +3.491678e-06   	  +7.312283e-05   	  +7.071237e-06   
3   	  -3.636615e+02   	  +1.102227e-03   	  -7.730877e-02   	  +9.109997e-04   	  +3.636615e+02   	  +1.102227e-03   	  +7.086148e-05   	  +8.350253e-07   	  +1.000000e+00   	  +4.286359e-06   	  +2.125844e-04   	  +2.505076e-06   
4   	  +4.182915e+00   	  +1.325237e-01   	  +7.059610e+01   	  +1.131577e-01   	  +7.071992e+01   	  +1.132312e-01   	  +3.779035e-01   	  +4.682587e-04   	  -1.380267e-04   	  +4.372979e-06   	  -2.329511e-03   	  +3.733952e-06   
5   	  +2.188529e+03   	  +8.656335e+00   	  +6.376156e+00   	  +1.139680e+01   	  +2.188539e+03   	  +8.656362e+00   	  +5.826870e-04   	  +1.041496e-03   	  -8.665978e-04   	  +3.427673e-06   	  -2.524780e-06   	  +4.512820e-06   
6   	  +5.376010e+03   	  +7.116733e+02   	  +1.759166e+03   	  +7.033985e+02   	  +5.656514e+03   	  +7.108772e+02   	  +5.270721e-02   	  +2.074903e-02   	  -2.554504e-05   	  +3.381638e-06   	  -8.358982e-06   	  +3.342319e-06   
7   	  +5.097702e+05   	  +1.002353e+05   	  +4.800422e+04   	  +8.775805e+04   	  +5.120255e+05   	  +1.001324e+05   	  +1.341307e-02   	  +2.451760e-02   	  -2.906712e-05   	  +5.715420e-06   	  -2.737202e-06   	  +5.003969e-06   
8   	  +1.084102e+07   	  +7.194013e+06   	  -1.723560e+08   	  +5.454738e+06   	  +1.726966e+08   	  +5.462679e+06   	  -1.884975e-01   	  +5.202754e-03   	  -7.417869e-06   	  +4.922437e-06   	  +1.179330e-04   	  +3.732354e-06   
9   	  +2.457595e+11   	  +5.381570e+08   	  -5.252499e+08   	  +8.551594e+08   	  +2.457601e+11   	  +5.381589e+08   	  -2.374721e-04   	  +3.866274e-04   	  -2.017904e-03   	  +4.418751e-06   	  +4.312779e-06   	  +7.021618e-06   
10  	  +6.608930e+08   	  +6.405122e+10   	  -7.579622e+11   	  +4.415833e+10   	  +7.579624e+11   	  +4.415835e+10   	  -1.569924e-01   	  +8.450447e-03   	  -6.511582e-08   	  +6.311010e-06   	  +7.468252e-05   	  +4.350950e-06   
11  	  -5.104698e+13   	  +2.926005e+12   	  -2.681229e+11   	  +2.933277e+12   	  +5.104768e+13   	  +2.926005e+12   	  +4.774932e-04   	  +5.223774e-03   	  +6.035631e-05   	  +3.459615e-06   	  +3.170162e-07   	  +3.468213e-06   
12  	  -1.144188e+14   	  +2.610382e+14   	  -3.550930e+14   	  +2.790718e+14   	  +3.730720e+14   	  +2.774255e+14   	  +1.049232e-01   	  +5.869895e-02   	  +1.623424e-06   	  +3.703719e-06   	  +5.038205e-06   	  +3.959586e-06   
13  	  +8.124441e+16   	  +2.279047e+16   	  -1.172870e+16   	  +2.777250e+16   	  +8.208664e+16   	  +2.290302e+16   	  -1.102866e-02   	  +2.593859e-02   	  -1.383275e-05   	  +3.880328e-06   	  +1.996938e-06   	  +4.728573e-06   
14  	  +4.621985e+18   	  +2.733840e+18   	  +1.671266e+19   	  +2.513303e+18   	  +1.734001e+19   	  +2.529606e+18   	  +9.292745e-02   	  +1.119937e-02   	  -9.443326e-06   	  +5.585595e-06   	  -3.414618e-05   	  +5.135009e-06   
15  	  -5.322577e+22   	  +1.124935e+20   	  +5.471995e+20   	  +1.696129e+20   	  +5.322858e+22   	  +1.125011e+20   	  -6.853575e-04   	  +2.124271e-04   	  +1.304967e-03   	  +2.758071e-06   	  -1.341601e-05   	  +4.158497e-06   

magnetic_center_x(um) 	7.129
magnetic_center_y(um) 	-0.439


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.960615165648e-05	2.947989923996e-05	2.956390017061e-05	2.951621172542e-05	2.965291605506e-05	2.965039493574e-05	2.963899169117e-05	2.961709833471e-05	2.959886478493e-05	2.967039290525e-05
8.835969492793e-05	8.84074397618e-05	8.840191730997e-05	8.842330134939e-05	8.84282271727e-05	8.835386688588e-05	8.84522596607e-05	8.841081580613e-05	8.839968359098e-05	8.840742520988e-05
0.0001444991357857	0.0001445758098271	0.0001445868256269	0.0001445402158424	0.0001444863446523	0.0001445550733479	0.0001444958470529	0.0001445014204364	0.000144551449921	0.0001444932713639
0.0001970234297914	0.0001970281155081	0.0001970587472897	0.0001969995209947	0.0001969738805201	0.0001970477605937	0.0001970167068066	0.000196982306079	0.0001969572185772	0.0001969600125449
0.0002441469987389	0.0002440704847686	0.0002440913231112	0.0002441097603878	0.000244221475441	0.0002441918186378	0.0002441220276523	0.0002441601827741	0.000244134615059	0.0002441757242195
0.0002857407089323	0.000285674497718	0.0002856790379155	0.0002857065701392	0.0002855905913748	0.0002856370119844	0.0002856839855667	0.0002856703940779	0.0002856994105969	0.0002856921055354
0.000319972547004	0.000319989369018	0.0003199242346454	0.0003199918719474	0.0003199971688446	0.0003200146311428	0.0003200208011549	0.0003200316277798	0.0003200580540579	0.0003200055216439
0.0003509815433063	0.0003510620736051	0.0003510053211357	0.000351000635419	0.0003510385286063	0.0003509369853418	0.0003509457455948	0.0003510245296638	0.0003509761882015	0.0003509965317789
0.0003713602491189	0.0003713304759003	0.0003713451733347	0.0003714265767485	0.0003713570185937	0.0003713374608196	0.0003713748883456	0.0003713991318364	0.0003714516351465	0.0003713874612004
0.0003787959867623	0.0003787489840761	0.0003788191825151	0.0003787234891206	0.000378778000595	0.0003788249741774	0.0003788034955505	0.0003787936875597	0.0003787316964008	0.0003787942405324
0.0003796571982093	0.0003796470700763	0.0003796674427576	0.0003796448581852	0.0003795324300881	0.0003796544042416	0.0003796165983658	0.0003795550728682	0.000379501550924	0.0003796374367084
0.0003716150240507	0.0003715158964042	0.0003715333878063	0.0003715030616149	0.0003716314677149	0.0003715558559634	0.0003716188657563	0.0003715422935784	0.0003716484061442	0.0003715539933182
0.0003522744809743	0.0003524032072164	0.0003523408959154	0.0003524065250531	0.0003522912156768	0.0003523302439135	0.0003523144696373	0.0003523978230078	0.0003523442137521	0.0003522395854816
0.000321724510286	0.0003217984340154	0.0003218040801585	0.0003216919722036	0.0003217841149308	0.0003216875193175	0.0003218199708499	0.0003217576304451	0.0003217880439479	0.0003218380734324
0.0002862339024432	0.0002861986577045	0.0002862098044716	0.000286262424197	0.0002862921101041	0.0002862610272132	0.0002861880639102	0.0002862699329853	0.0002861781977117	0.0002862554392777
0.0002454186032992	0.000245398376137	0.0002452877524775	0.0002453430788592	0.000245299161179	0.0002453407214489	0.0002453544002492	0.0002452235494275	0.0002454034110997	0.0002453557681292
0.000198112174985	0.0001981239183806	0.0001982333196793	0.000198210880626	0.0001981978712138	0.0001981750829145	0.0001981182431336	0.0001982141257031	0.0001981960231205	0.0001981270033866
0.0001456197787775	0.0001455876044929	0.0001456394093111	0.0001455894380342	0.0001455774909118	0.0001456003083149	0.0001456816244172	0.0001456147583667	0.0001456016179873	0.0001455840683775
8.837803034112e-05	8.830438309815e-05	8.828021236695e-05	8.824717951939e-05	8.82462336449e-05	8.829753642203e-05	8.831426384859e-05	8.837895438774e-05	8.832627645461e-05	8.837358473102e-05
2.924747786892e-05	2.92560980597e-05	2.923300235125e-05	2.937640783784e-05	2.933473297162e-05	2.933351970569e-05	2.929794209194e-05	2.93672146654e-05	2.936421697086e-05	2.934593248938e-05
-3.065641794819e-05	-3.053834370803e-05	-3.055337219848e-05	-3.057375579374e-05	-3.059946538997e-05	-3.057920548599e-05	-3.061475217692e-05	-3.065132113989e-05	-3.075724089285e-05	-3.069937156397e-05
-8.989026537165e-05	-8.996686665341e-05	-8.989064372145e-05	-8.999279816635e-05	-8.99170699995e-05	-8.987673936645e-05	-8.9926768851e-05	-8.992478251457e-05	-8.988881745609e-05	-8.989399793791e-05
-0.0001471456926083	-0.0001472250296501	-0.0001472157600801	-0.0001471915165894	-0.0001471795840189	-0.0001471997093176	-0.0001471457071602	-0.0001471687137382	-0.0001471768773627	-0.0001472059666412
-0.0001994337508222	-0.0001994113699766	-0.0001994690246647	-0.0001994314079639	-0.0001995268394239	-0.000199481000891	-0.0001995545608224	-0.0001994905760512	-0.0001994482445298	-0.0001994442718569
-0.0002469301980454	-0.00024689611746	-0.0002469035098329	-0.000246924260864	-0.000246911396971	-0.0002470011240803	-0.0002469463797752	-0.0002468835737091	-0.0002468608436175	-0.000246892333962
-0.0002880433457904	-0.0002880403771996	-0.0002879523090087	-0.0002880833344534	-0.0002880374668166	-0.0002880244865082	-0.0002879727398977	-0.0002881113614421	-0.0002880505635403	-0.0002881054824684
-0.0003240035439376	-0.0003240035730414	-0.0003240941732656	-0.0003240543010179	-0.0003240068617743	-0.000323986139847	-0.0003239825600758	-0.0003239429497626	-0.0003239781362936	-0.0003239898069296
-0.0003547420492396	-0.0003547509259079	-0.0003548160602804	-0.0003547263913788	-0.0003547105297912	-0.0003547374799382	-0.0003547786327545	-0.0003547433880158	-0.000354787975084	-0.0003547845699359
-0.0003750768955797	-0.0003751752374228	-0.0003750654577743	-0.0003751014883164	-0.0003751847543754	-0.0003751908952836	-0.0003751148469746	-0.0003751406911761	-0.0003751287586056	-0.0003750222385861
-0.0003827463078778	-0.000382658385206	-0.0003826339961961	-0.0003826847241726	-0.0003825968597084	-0.0003826070169453	-0.0003826721804217	-0.0003826481988654	-0.0003825731109828	-0.0003826768370345
-0.0003807208850048	-0.0003807219036389	-0.0003808060137089	-0.0003808183246292	-0.0003808804904111	-0.0003807791508734	-0.000380768586183	-0.000380768062314	-0.0003808723995462	-0.0003808136098087
-0.0003746725560632	-0.0003746561997104	-0.0003747435985133	-0.0003746748843696	-0.0003746743605006	-0.0003746764559764	-0.0003747615264729	-0.0003747663286049	-0.0003746358270291	-0.0003747484879568
-0.0003545788349584	-0.0003546622756403	-0.000354619580321	-0.0003545911458787	-0.0003545662912074	-0.0003546886437107	-0.0003545733634382	-0.000354561052518	-0.0003546102379914	-0.0003546173684299
-0.0003241549711674	-0.0003241541562602	-0.0003240836667828	-0.0003240535443183	-0.0003240493533667	-0.0003240312507842	-0.0003239919606131	-0.0003241044760216	-0.0003241176600568	-0.0003240142541472
-0.0002883909328375	-0.0002884267596528	-0.0002884293207899	-0.0002884372661356	-0.0002884851419367	-0.0002883677952923	-0.0002884268760681	-0.0002883925044443	-0.0002884513232857	-0.0002884508285206
-0.0002460660180077	-0.0002460040268488	-0.0002459770767018	-0.0002460280957166	-0.0002460047835484	-0.0002460780669935	-0.0002460068499204	-0.0002460477408022	-0.0002460203832015	-0.0002460533578414
-0.0001990574819501	-0.0001990943710553	-0.0001991710742004	-0.0001991450408241	-0.000199075526325	-0.0001991305034608	-0.0001991736789932	-0.0001991410099436	-0.0001991176250158	-0.0001991456229007
-0.0001463343942305	-0.0001462499494664	-0.0001462962973164	-0.0001463226944907	-0.0001463044318371	-0.0001463026710553	-0.0001463113731006	-0.0001462342042942	-0.0001463293592678	-0.0001462850923417
-8.94242330105e-05	-8.940439875005e-05	-8.933870412875e-05	-8.940734551288e-05	-8.942843851401e-05	-8.938909741119e-05	-8.940260158852e-05	-8.941126725404e-05	-8.936860831454e-05	-8.939415420173e-05
-3.035976806132e-05	-3.051917883568e-05	-3.046464371437e-05	-3.036181988136e-05	-3.040936098841e-05	-3.047394602618e-05	-3.044885670533e-05	-3.051694147871e-05	-3.051120438613e-05	-3.043700417038e-05
2.993201451318e-05	2.994656279043e-05	2.991081419168e-05	2.996771036123e-05	2.999085700139e-05	2.986150138895e-05	2.996314651682e-05	2.996391049237e-05	3.000101605721e-05	2.99645926134e-05
8.978704136098e-05	8.981701103039e-05	8.984457963379e-05	8.974705269793e-05	8.978332334664e-05	8.977242396213e-05	8.97366553545e-05	8.968274050858e-05	8.983557199826e-05	8.968930342235e-05
0.0001456512400182	0.0001457507169107	0.0001457859325456	0.0001457208563806	0.0001457584294258	0.000145812286064	0.000145770914969	0.0001458568585804	0.0001457997423131	0.0001458351762267
0.0001987336581806	0.0001986180286622	0.0001985916314879	0.0001986831484828	0.0001985647977563	0.000198652385734	0.0001986761344597	0.0001986381248571	0.0001986195566133	0.0001986307761399
0.0002459385141265	0.0002459266397636	0.0002458901435602	0.0002458734961692	0.0002459366223775	0.0002459274837747	0.0002458583621774	0.0002459083916619	0.0002459244569764	0.0002459607203491
0.0002867999428418	0.0002867251459975	0.0002867321600206	0.0002867899602279	0.0002867368166335	0.0002867102448363	0.0002867964212783	0.000286754919216	0.0002866515424103	0.0002867680159397
0.0003231316222809	0.0003232321178075	0.0003232805174775	0.0003231838054489	0.0003231826412957	0.0003232231247239	0.0003232243761886	0.0003232108138036	0.0003232908202335	0.0003231927694287
0.0003527450899128	0.0003526814107317	0.0003525819047354	0.0003526675864123	0.0003527608932927	0.0003527109802235	0.0003526312648319	0.0003527101653162	0.0003527020453475	0.0003527269000188
0.0003726597351488	0.000372694892576	0.0003727271396201	0.0003726930590346	0.0003726262366399	0.0003726325230673	0.0003727342991624	0.0003726573486347	0.0003726097638719	0.0003725738788489
0.000379149481887	0.0003790870541707	0.0003791745984927	0.0003790979972109	0.000379174365662	0.000379114469979	0.0003791631024797	0.0003791559429374	0.0003791909257416	0.0003791535564233
0.0003789348120335	0.0003789189213421	0.0003789147885982	0.0003789991606027	0.0003789175534621	0.0003790375776589	0.0003789242473431	0.0003789569891524	0.0003789326292463	0.0003790197661147
0.0003720102540683	0.000372051843442	0.0003719266387634	0.0003719496598933	0.0003720138338394	0.0003719390078913	0.0003719910164364	0.0003718979132827	0.0003719639207702	0.0003719457017723
0.0003517785225995	0.0003517961304169	0.0003517983132042	0.0003518364101183	0.0003519651072565	0.0003518922021613	0.0003518832381815	0.0003518361772876	0.0003518620505929	0.0003519210440572
0.0003212428418919	0.0003212746523786	0.0003214525058866	0.0003212940937374	0.0003212899318896	0.0003212132432964	0.0003213139134459	0.0003213685122319	0.0003213602176402	0.0003212812298443
0.0002845140115824	0.0002844516420737	0.0002843452966772	0.0002844280970749	0.0002843612746801	0.0002844786213245	0.0002843890688382	0.0002844591217581	0.0002844514383469	0.0002844530681614
0.0002442400436848	0.0002441398828523	0.0002441391843604	0.0002441355900373	0.0002441824763082	0.000244178227149	0.0002441324759275	0.0002441546239424	0.0002441354154143	0.0002441949327476
0.000196670909645	0.0001967731368495	0.0001967344724108	0.000196811670321	0.0001967052812688	0.0001967730786419	0.0001968238357222	0.0001968152209884	0.0001967472198885	0.0001967450953089
0.000144790392369	0.0001448411494493	0.0001448676048312	0.0001446786336601	0.0001448017137591	0.0001447979302611	0.0001447838149033	0.0001447333779652	0.0001448246184736	0.0001448260882171
8.827845886117e-05	8.835208427627e-05	8.831287414068e-05	8.835710468702e-05	8.835682820063e-05	8.832164894557e-05	8.837134373607e-05	8.831387094688e-05	8.829103899188e-05	8.828243153403e-05
2.870244134101e-05	2.858803600247e-05	2.856576247723e-05	2.861203211069e-05	2.86316499114e-05	2.859935921151e-05	2.856224637071e-05	2.861903885787e-05	2.871302967833e-05	2.862888504751e-05
-3.058122456423e-05	-3.066403223784e-05	-3.063108670176e-05	-3.061790266656e-05	-3.063757685595e-05	-3.062313044211e-05	-3.063838448725e-05	-3.060276139877e-05	-3.068141450058e-05	-3.057049616473e-05
-8.972525392892e-05	-8.961276034825e-05	-8.956586680142e-05	-8.954322402133e-05	-8.96825658856e-05	-8.954210352385e-05	-8.964501466835e-05	-8.962747233454e-05	-8.963380969362e-05	-8.965239976533e-05
-0.0001463704102207	-0.0001463849766878	-0.0001462246000301	-0.0001463962253183	-0.0001462359359721	-0.0001463232620154	-0.0001462593354518	-0.0001462527143303	-0.0001463508815505	-0.0001463255030103
-0.0001979903463507	-0.0001979527587537	-0.0001981155510293	-0.0001979750959435	-0.0001980300439755	-0.0001981036912184	-0.0001980183878914	-0.0001980309607461	-0.0001980542729143	-0.0001980418310268
-0.0002450206957292	-0.0002451215987094	-0.0002451352775097	-0.0002451054169796	-0.0002450872561894	-0.0002450920874253	-0.0002450859465171	-0.0002451259642839	-0.0002451081527397	-0.0002451226464473
-0.0002867967123166	-0.0002868923183996	-0.0002868526207749	-0.0002868841693271	-0.0002868501760531	-0.0002867794246413	-0.0002868277661037	-0.0002868616429623	-0.0002867313451134	-0.00028677174123
-0.000320714985719	-0.0003206930996384	-0.0003206186229363	-0.0003206317487638	-0.0003206708061043	-0.0003206425462849	-0.0003207424306311	-0.0003206998517271	-0.0003207423142157	-0.0003207104455214
-0.0003517978475429	-0.0003516275028232	-0.0003517416771501	-0.0003517217410263	-0.0003517132718116	-0.0003517519216985	-0.0003516275901347	-0.0003516657743603	-0.0003516498254612	-0.0003516426659189
-0.0003715781203937	-0.0003716869978234	-0.0003717160434462	-0.0003717047220562	-0.0003716380160768	-0.0003716395876836	-0.0003717029176187	-0.0003716541978065	-0.0003716465143953	-0.0003716479113791
-0.0003779748803936	-0.0003779058461078	-0.0003778575337492	-0.0003779303806368	-0.0003779504913837	-0.0003778605314437	-0.0003779313119594	-0.0003779678372666	-0.0003779416147154	-0.000377876800485
-0.0003785757289734	-0.0003786896413658	-0.0003786478482652	-0.0003785681619775	-0.0003785398439504	-0.0003786002052948	-0.0003786290762946	-0.0003785906301346	-0.000378579570679	-0.0003785782610066
-0.0003707199648488	-0.0003706175775733	-0.0003706692077685	-0.0003706396964844	-0.0003708081494551	-0.0003707611176651	-0.0003707707801368	-0.0003706629213411	-0.0003706860588863	-0.0003707592841238
-0.00035084906267	-0.0003507715591695	-0.0003508300869726	-0.0003509013331495	-0.0003507682995405	-0.0003507664368954	-0.0003506899520289	-0.0003508178633638	-0.0003508506633807	-0.0003507907676976
-0.0003200104983989	-0.0003200594510417	-0.0003200494393241	-0.0003200488572475	-0.0003199834027328	-0.0003201204817742	-0.0003200483915862	-0.0003201161453035	-0.0003200097125955	-0.000319980958011
-0.0002843603142537	-0.0002843894762918	-0.0002843166294042	-0.0002843950642273	-0.0002843143302016	-0.0002844016707968	-0.0002843645343091	-0.0002843668335117	-0.0002844025439117	-0.0002844644768629
-0.0002436968643451	-0.0002437887742417	-0.0002436818031128	-0.0002436930808472	-0.0002437060174998	-0.0002436537179165	-0.0002437135553919	-0.0002436889335513	-0.0002436982322251	-0.0002436156064505
-0.0001966973941308	-0.0001966975978576	-0.0001968690921785	-0.0001967896387214	-0.0001967766438611	-0.0001967142306967	-0.0001968369761016	-0.0001967457355931	-0.0001967263087863	-0.0001967922580661
-0.0001441006170353	-0.0001441126951249	-0.0001440698688384	-0.0001440629275749	-0.0001441107451683	-0.0001440558262402	-0.0001440281048417	-0.0001440746127628	-0.0001440577616449	-0.0001440777268726
-8.738864562474e-05	-8.735520532355e-05	-8.729854016565e-05	-8.737688767724e-05	-8.736192103243e-05	-8.743148646317e-05	-8.741605415707e-05	-8.737655298319e-05	-8.7384309154e-05	-8.735893061385e-05
-2.88928822556e-05	-2.877263068513e-05	-2.870715070458e-05	-2.87321581709e-05	-2.868683804991e-05	-2.875577411032e-05	-2.870138087019e-05	-2.878767918446e-05	-2.871848846553e-05	-2.870211574191e-05
3.162435314152e-05	3.153254874633e-05	3.145504524582e-05	3.142673449474e-05	3.142913556076e-05	3.152934004902e-05	3.145159644191e-05	3.152382123517e-05	3.138664033031e-05	3.150081465719e-05
9.005559695652e-05	9.00517552509e-05	8.990433707368e-05	9.008550841827e-05	9.001051512314e-05	9.004550520331e-05	9.001525177155e-05	9.013497765409e-05	9.009262430482e-05	9.008763299789e-05
0.0001468995324103	0.0001470223942306	0.0001470984861953	0.0001470255083404	0.0001469426497351	0.0001469773123972	0.000146968930494	0.000146957609104	0.0001469926646678	0.0001469473791076
0.000199363406864	0.0001993569167098	0.0001993388286792	0.0001993890764425	0.0001993504847633	0.0001993525365833	0.0001994107442442	0.0001993279438466	0.0001993580226554	0.0001993273035623
0.0002460886607878	0.0002459343522787	0.0002460404939484	0.0002459472452756	0.0002461326366756	0.0002460901159793	0.0002460214309394	0.0002459804236423	0.0002460601390339	0.0002459690149408
0.0002869457239285	0.0002868864976335	0.0002868628362194	0.0002868640585802	0.0002868402516469	0.0002868368756026	0.0002868702576961	0.0002868775045499	0.0002868678129744	0.0002868984011002
0.0003227801062167	0.0003228380810469	0.0003227138076909	0.0003229112771805	0.0003228436107747	0.00032285816269	0.0003228984714951	0.0003229079593439	0.0003228053101338	0.0003228967543691
0.0003532367991284	0.0003532898845151	0.0003533581038937	0.0003533345588949	0.0003532324917614	0.0003532283590175	0.0003532156697474	0.0003532599657774	0.0003533342096489	0.0003532528644428
0.0003738731902558	0.0003738706582226	0.0003739403036889	0.0003737799124792	0.0003739357052837	0.0003739396925084	0.0003740027023014	0.0003739514795598	0.0003740410611499	0.0003739486564882
0.0003813368384726	0.0003812600334641	0.0003812616632786	0.0003813240909949	0.0003812676295638	0.0003812089562416	0.0003812491195276	0.0003811894275714	0.000381104007829	0.0003812282520812
0.0003791484050453	0.0003791551280301	0.0003790563787334	0.0003790812043007	0.0003789965703618	0.000379062112188	0.0003790053306147	0.0003790815244429	0.0003790075716097	0.0003790402843151
0.0003733848279808	0.0003734140482266	0.0003735924838111	0.0003735267964657	0.0003735874779522	0.0003736526996363	0.0003734891070053	0.0003736144572031	0.0003735940845218	0.0003735367790796
0.0003539777244441	0.0003539751924109	0.0003539568278939	0.0003539666358847	0.0003538673045114	0.0003538822929841	0.0003539987956174	0.0003539236495271	0.0003540164325386	0.000353915093001
0.0003231471637264	0.0003231155860703	0.0003230252477806	0.0003230517322663	0.0003231003065594	0.0003230610745959	0.0003231428563595	0.0003230889269616	0.000323051266605	0.0003231773443986
0.0002879206149373	0.0002879705571104	0.0002879562671296	0.0002879063249566	0.0002880121173803	0.0002879771636799	0.0002878303930629	0.0002879104285967	0.0002879199746531	0.0002879526873585
0.0002461264957674	0.0002462315896992	0.0002461927360855	0.0002462061529513	0.000246119016083	0.0002461953554302	0.000246177543886	0.0002461275144015	0.0002462237607688	0.0002461975964252
0.0001994159683818	0.0001993539190153	0.0001993840414798	0.0001993866317207	0.0001994273479795	0.0001994010381168	0.0001994348713197	0.0001993825280806	0.0001993292826228	0.0001993677433347
0.0001471512223361	0.0001471124123782	0.0001470677962061	0.0001471127470722	0.0001470452843932	0.0001470632996643	0.0001471317082178	0.0001472265867051	0.0001471340219723	0.0001470793940825
9.089987725019e-05	9.090934327105e-05	9.092548134504e-05	9.101846080739e-05	9.092474647332e-05	9.086814679904e-05	9.091685933527e-05	9.091958781937e-05	9.087284706766e-05	9.092962136492e-05
3.208198177163e-05	3.209385249647e-05	3.207806366845e-05	3.211500734324e-05	3.215674951207e-05	3.208241105312e-05	3.212653609808e-05	3.201117942808e-05	3.21950938087e-05	3.20774379361e-05
-2.771918298095e-05	-2.786006007227e-05	-2.778111957014e-05	-2.786555887724e-05	-2.779963688226e-05	-2.77479266515e-05	-2.776335168164e-05	-2.783491254377e-05	-2.791036058625e-05	-2.781039984256e-05
-8.721042831894e-05	-8.720922778593e-05	-8.712354610907e-05	-8.723417704459e-05	-8.720793994144e-05	-8.717829041416e-05	-8.721404446987e-05	-8.719196921447e-05	-8.721183985472e-05	-8.721435733605e-05
-0.0001430799020454	-0.0001430800912203	-0.0001431121054338	-0.0001430579432053	-0.000143088895129	-0.0001430200063623	-0.0001429910043953	-0.0001429306576028	-0.0001429627009202	-0.0001430006086593
-0.0001956080232048	-0.0001955426123459	-0.0001956683117896	-0.0001956706109922	-0.0001955928601092	-0.0001957143831532	-0.0001956057240022	-0.0001956697524292	-0.0001956132909982	-0.0001957093918463
-0.0002426274004392	-0.0002426054124953	-0.000242643232923	-0.0002426116989227	-0.0002426433638902	-0.0002426500868751	-0.0002425936108921	-0.0002426947467029	-0.0002425918646622	-0.0002426428545732
-0.0002835073973984	-0.0002834881597664	-0.000283384375507	-0.0002833800681401	-0.0002834208717104	-0.0002833610633388	-0.0002835545747075	-0.0002834519546013	-0.0002835364430211	-0.0002834118204191
-0.0003198573249392	-0.0003198820631951	-0.0003197964979336	-0.0003199887869414	-0.0003197810146958	-0.0003198488557246	-0.0003198448684998	-0.0003197965852451	-0.0003198975173291	-0.000319801736623
-0.0003495019918773	-0.000349326961441	-0.0003495408163872	-0.0003494068514556	-0.0003494689590298	-0.0003495267883409	-0.0003494048723951	-0.0003493925614748	-0.0003492820542306	-0.0003494303382467
-0.0003697025822476	-0.000369942135876	-0.0003697756619658	-0.000369846529793	-0.0003699669032358	-0.0003698388172779	-0.0003699176595546	-0.0003699514491018	-0.0003699244989548	-0.000369838293409
-0.0003766459412873	-0.0003765547589865	-0.0003765964065678	-0.0003764938446693	-0.0003766079898924	-0.0003766177105717	-0.000376648560632	-0.0003765319706872	-0.0003765869187191	-0.0003766742593143
-0.0003769053146243	-0.0003769021714106	-0.0003768550523091	-0.0003770052571781	-0.0003767539747059	-0.000376849930035	-0.0003767714370042	-0.000376788811991	-0.0003767877933569	-0.0003768270544242
-0.0003703541005962	-0.0003703194670379	-0.0003703389957082	-0.0003703547408804	-0.0003703537513502	-0.0003702756366692	-0.0003702890826389	-0.0003703126567416	-0.000370319117792	-0.0003702854446601
-0.0003510852984618	-0.0003510726965033	-0.0003510654496495	-0.0003509787202347	-0.0003510639071465	-0.0003510470851324	-0.0003511317190714	-0.0003511713875923	-0.0003511073300615	-0.0003510916430969
-0.0003211494768038	-0.0003211315779481	-0.000321181898471	-0.0003211676084902	-0.0003212846932001	-0.0003212308802176	-0.0003211124567315	-0.000321124389302	-0.0003212317242287	-0.0003211613802705
-0.0002841026289389	-0.000284078909317	-0.0002840197994374	-0.0002840179367922	-0.000283998408122	-0.0002841183159035	-0.0002840889792424	-0.000283982953988	-0.0002840293745976	-0.000284050416667
-0.0002438790252199	-0.0002440052921884	-0.0002440040116198	-0.0002440170210321	-0.0002438409574097	-0.0002439049567329	-0.0002439365052851	-0.0002439274539938	-0.0002439061063342	-0.0002439230884193
-0.0001975633203983	-0.0001976099883905	-0.0001975820632651	-0.0001975390478037	-0.0001975889899768	-0.0001974813058041	-0.0001975122722797	-0.0001976340572583	-0.0001975179184228	-0.0001975231425604
-0.0001453364238841	-0.0001452946162317	-0.0001453564036638	-0.0001453918375773	-0.000145450598211	-0.0001454407756682	-0.0001454261946492	-0.0001454370067222	-0.0001455254241591	-0.0001454377779737
-8.925026486395e-05	-8.923538553063e-05	-8.915219950723e-05	-8.923222048907e-05	-8.928018360166e-05	-8.923422865337e-05	-8.917889499571e-05	-8.916462684283e-05	-8.920176333049e-05	-8.919237006921e-05
-3.010030559381e-05	-3.012849447259e-05	-3.015190668521e-05	-3.018713323399e-05	-3.010743421328e-05	-3.012648630829e-05	-3.01609707094e-05	-3.009301326529e-05	-3.00798619719e-05	-3.013919194927e-05
